<?xml version="1.0"?>
<case>
<name>Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1220.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<tocase>Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634</tocase>
<text>Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1220 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 
Last Updated: 11 September 2006 
 FEDERAL COURT OF AUSTRALIA 

 Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 
 


 ADMINISTRATIVE LAW review of decision of AAT which affirmed decision of Australian Fisheries Management Authority to cancel fishing permit relating to Southern Shark Fishery in Bass Strait region interpretation of 2003 Southern and Eastern Scalefish and Shark Fishery Management Plan and Offshore Constitutional Settlement to extent either imposed 'limited entry' or 'no new permits' policy whether Tribunal erred in finding as relevant to refusal to grant fishing permit enforcement of AFMA's cost recovery procedures claim of denial of natural justice in relation to processes implemented by Australian Fisheries Management Authority up to time of cancellation of applicant's fishing permit 


 Fisheries Management Act 1991 (Cth) ss 17 , 32 , 38 , 39 
 Administrative Appeals Tribunal Act 1975 (Cth)


 Offshore Constitutional Settlement 
 Southern and Eastern Scalefish and Shark Fishery Management Plan 2003 


 Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 discussed
 Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 discussed
 Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194 referred to
 Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 discussed
 Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 discussed
 National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 referred to
 R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427 referred to
 Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571 referred to
 Hoskins v Van Den-Braak (1998) 43 NSWLR 290 referred to
 Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 referred to
 Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78 discussed




 DAVID JOHN RHODES v AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
TAD 31 OF 2005

 CONTI J 
 8 SEPTEMBER 2006 
 SYDNEY 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY TAD 31 OF 2005 

 ON APPEAL FROM THE ADMINISTRATIVE APPEALS TRIBUNAL CONSTITUTED BY ASSOCIATE PROFESSOR DAVIS 

 BETWEEN: DAVID JOHN RHODES 
 Applicant AND: AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
 Respondent 

 JUDGE: CONTI J DATE OF ORDER: 8 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 The application for review by way of appeal from the decision of the Administrative Appeals Tribunal made on 27 July 2005 be dismissed.

In reaching those conclusions, it becomes perhaps unnecessary for me to consider, in the circumstances postulated by Mr Rhodes, the scope of operation of the general law relating to the formation and promulgation of Ministerial policy as a guide to the exercise of administrative discretion. Nevertheless I would record in that context the principles restated by Brennan J (as then President of the AAT) in Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 at 640, as follows: 
 
 are powerful considerations in favour of a Minister adopting a guiding policy. It can serve to focus attention on the purpose which the exercise of the discretion is calculated to achieve, and thereby to assist the Minister and others to see more clearly, in each case, the desirability of exercising the power in one way or another. Decision-making is facilitated by the guidance given by an adopted policy, and the integrity of decision-making in particular cases is the better assured if decisions can be tested against such a policy can diminish the inconsistencies which might otherwise appear in a series of decisions, and enhance the sense of satisfaction with the fairness and continuity of the administrative process. 
 
 course, a policy must be consistent with the statute. It must allow the Minister to take into account the relevant circumstances, it must not require him to take into account irrelevant circumstances, and it must not serve a purpose foreign to the purpose for which the discretionary power was created. A policy which contravenes these criteria would be inconsistent with the statute....'

Reference may also be made in that regard to Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 at 206, where French and Drummond JJ, referring to Re Drake, observed as follows: 
 
 place of government policy in the Tribunal's decision-making will depend upon the interests of good government and consistent decision-making on the one hand and the ideal of justice in the individual case on the other. But its decision must be the result of an independent assessment of all the circumstances of the particular case and not the uncritical application of policy.'

Purportedly by way of reply, Mr Rhodes contended that AFMA did 'not point to any properly articulated statement as to what is said to be its "limited entry" policy, in a form that the AAT or this Court can properly assess such a policy: 
 
 as being lawful by reference to the structure and operation of the [Management Act]; and 
 
 as being applicable to the circumstances of Mr Rhodes.' 
 


 
I do not think that to be correct. In any event, upon that somewhat sweeping and unspecific footing, Mr Rhodes contended that '[t]here is therefore no policy within the scope of Drake ' and further that '[t]o the extent such a policy might be implied from various matters found in the evidence... such a policy when properly construed does not treat [Mr Rhodes] as a "new entrant" in any relevant sense'. I have difficulty in distilling the implications of either contention. The policy is articulated or reflected both explicitly and implicitly for instance in the provisions of sections 7(5)(1)(j) and 62(4). The objective circumstances were that Mr Rhodes did not tender payment of the management levy of $400.00 at any material time, his fishing permit relating to the period of time from 1 March 2001 to 31 December 2001 was suspended on 9 May 2001 and cancelled on 12 July 2001. After those events had occurred, Mr Rhodes merely forwarded to AFMA a form of application for fishing permit, and did so without any tender of payment of fees.

It was next asserted by Mr Rhodes that '[n]othing can be taken from the events prior to the OCS arrangements (1985 to 2001) in relation to boat and net numbers as affecting [Mr Rhodes]', and that '[w]hatever policy may have been in place, it was expressly overridden by the OCS transfer of jurisdiction from Tasmania to the Commonwealth'. The first limb of that assertion was not seemingly supported in relation to either boat numbers or fish net numbers, and the second limb purportedly propounded a proposition without any apparent, much less reasoned, support. It was then asserted by Mr Rhodes that 'OCS arrangements required the Commonwealth to treat Tasmanian fishermen on a fair and equitable basis with Commonwealth fishers', and further that the same 'expressly permitted Tasmanian Shark Gill Net and Hook fishermen to apply for a Commonwealth fishing concession'. Those provisions originated in the Memorandum of Understanding of 17 November 2000, clause 12(g) thereof reading as follows: 
 
 ensuring individual fishers in a fishery, who come under the Commonwealth's jurisdiction as a result of OCS arrangements, are treated on a fair and equitable basis with all other fishers in the school shark and gummy shark fishery.'

However that opportunity for equal participation was not open-ended at least in the sense of accommodating prospective or aspirational entrants. Thus clause 14 of the Memorandum of Understanding, under the sub-heading 'Commonwealth School Shark and Gummy Shark Management', required 'listed fishers' within '60 days, from notification, to apply for a Commonwealth shark fishing concession' , and clause 15 thereof recorded that 'AFMA has taken a decision, in accordance with its legislative objectives, that school shark and gummy shark will be managed by determining the total allowable catch... of each species, allocating the Commonwealth component of the TAC to individual Commonwealth fishing concession holders as individual quota and making this individual quota transferable'. Moreover clause 16 stipulated for '[t]he initial allocation mechanism to apportion the TAC of school shark and gummy shark... sectors within the Southern Shark Fishery', and for '... the appropriate formula(e) for the allocation of Individual Transferable Quotas... for school shark and gummy shark amongst Southern Shark Fishery permit holders within each of the sectors...' , pursuant to recommendation 'by an independent allocation advisory panel, which was charged with the task of recommending a result which ensures that all operators in the fishery are treated on a fair and equitable basis in the allocation process...' . However so much did not declare or envisage contextually that the allocation process would remain open to newcomers, if otherwise qualified to apply as 'licensed fishers' , subsequent to the operation of '[t]he initial allocation mechanism' .</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189</tocase>
<text>Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1220 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 
Last Updated: 11 September 2006 
 FEDERAL COURT OF AUSTRALIA 

 Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 
 


 ADMINISTRATIVE LAW review of decision of AAT which affirmed decision of Australian Fisheries Management Authority to cancel fishing permit relating to Southern Shark Fishery in Bass Strait region interpretation of 2003 Southern and Eastern Scalefish and Shark Fishery Management Plan and Offshore Constitutional Settlement to extent either imposed 'limited entry' or 'no new permits' policy whether Tribunal erred in finding as relevant to refusal to grant fishing permit enforcement of AFMA's cost recovery procedures claim of denial of natural justice in relation to processes implemented by Australian Fisheries Management Authority up to time of cancellation of applicant's fishing permit 


 Fisheries Management Act 1991 (Cth) ss 17 , 32 , 38 , 39 
 Administrative Appeals Tribunal Act 1975 (Cth)


 Offshore Constitutional Settlement 
 Southern and Eastern Scalefish and Shark Fishery Management Plan 2003 


 Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 discussed
 Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 discussed
 Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194 referred to
 Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 discussed
 Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 discussed
 National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 referred to
 R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427 referred to
 Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571 referred to
 Hoskins v Van Den-Braak (1998) 43 NSWLR 290 referred to
 Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 referred to
 Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78 discussed




 DAVID JOHN RHODES v AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
TAD 31 OF 2005

 CONTI J 
 8 SEPTEMBER 2006 
 SYDNEY 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY TAD 31 OF 2005 

 ON APPEAL FROM THE ADMINISTRATIVE APPEALS TRIBUNAL CONSTITUTED BY ASSOCIATE PROFESSOR DAVIS 

 BETWEEN: DAVID JOHN RHODES 
 Applicant AND: AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
 Respondent 

 JUDGE: CONTI J DATE OF ORDER: 8 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 The application for review by way of appeal from the decision of the Administrative Appeals Tribunal made on 27 July 2005 be dismissed.

Reference may also be made in that regard to Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 at 206, where French and Drummond JJ, referring to Re Drake, observed as follows: 
 
 place of government policy in the Tribunal's decision-making will depend upon the interests of good government and consistent decision-making on the one hand and the ideal of justice in the individual case on the other. But its decision must be the result of an independent assessment of all the circumstances of the particular case and not the uncritical application of policy.'</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/AATA/2004/426.html</AustLII>
<text>Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1220 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 
Last Updated: 11 September 2006 
 FEDERAL COURT OF AUSTRALIA 

 Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 
 


 ADMINISTRATIVE LAW review of decision of AAT which affirmed decision of Australian Fisheries Management Authority to cancel fishing permit relating to Southern Shark Fishery in Bass Strait region interpretation of 2003 Southern and Eastern Scalefish and Shark Fishery Management Plan and Offshore Constitutional Settlement to extent either imposed 'limited entry' or 'no new permits' policy whether Tribunal erred in finding as relevant to refusal to grant fishing permit enforcement of AFMA's cost recovery procedures claim of denial of natural justice in relation to processes implemented by Australian Fisheries Management Authority up to time of cancellation of applicant's fishing permit 


 Fisheries Management Act 1991 (Cth) ss 17 , 32 , 38 , 39 
 Administrative Appeals Tribunal Act 1975 (Cth)


 Offshore Constitutional Settlement 
 Southern and Eastern Scalefish and Shark Fishery Management Plan 2003 


 Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 discussed
 Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 discussed
 Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194 referred to
 Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 discussed
 Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 discussed
 National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 referred to
 R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427 referred to
 Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571 referred to
 Hoskins v Van Den-Braak (1998) 43 NSWLR 290 referred to
 Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 referred to
 Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78 discussed




 DAVID JOHN RHODES v AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
TAD 31 OF 2005

 CONTI J 
 8 SEPTEMBER 2006 
 SYDNEY 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY TAD 31 OF 2005 

 ON APPEAL FROM THE ADMINISTRATIVE APPEALS TRIBUNAL CONSTITUTED BY ASSOCIATE PROFESSOR DAVIS 

 BETWEEN: DAVID JOHN RHODES 
 Applicant AND: AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
 Respondent 

 JUDGE: CONTI J DATE OF ORDER: 8 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 The application for review by way of appeal from the decision of the Administrative Appeals Tribunal made on 27 July 2005 be dismissed.

Nevertheless, so the submissions of Mr Rhodes continued, 'the OCS Memorandum of Understanding contemplates the fishery will be managed by determination of total allowable catch for quota species, allocation of that TAC quota to permit holders and making such quota transferable' , Mr Rhodes referring generally again to clauses 14 to 16 of the Memorandum of Understanding of 17 November 2000, and to page 11 of the Southern Shark Fishery 2001 Management Arrangements of January 2001 appearing under the heading 'Is Quota Transferable?'. That begs the issue as to restrictions imposed elsewhere in relation to the permit holders to be the subject of such allocations. It was submitted further by Mr Rhodes in the present context that '[a]part from the 2003 Management Plan and the OCS arrangements, there was no evidence before the AAT of any promulgated policy of the Minister or AFMA to refuse applications for fishing permits in the SESS Fishery'; it was said by Mr Rhodes in that regard that '... cases such as Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194 are distinguishable'. To provide a brief key to an understanding of the ratio in Re Green, I extract below the headnote, which would at least not seem to lend support to Mr Rhodes' contention in that regard: 
 
 relevant AFMA policy did not have the status of Ministerial policy, or policy adopted by a body such as the Australian Fisheries Council comprising the relevant Commonwealth and state ministers. However, the policy was settled and adopted by the AFMA board after consultation with key stakeholders, and should be given great weight by the tribunal and should be applied unless it was unlawful or unless there were cogent reasons militating against its application in the circumstances of the particular case.'

It was acknowledged by Mr Rhodes that '[w]hen determining the quota to be allocated to individual fishing permits, considerations of management by way of the TAC [ie total allowable catch] quota, and environmental concerns invoking the precautionary principle, may well be relevant', and I was referred in that regard to AFMA's letter of 12 November 2003 to Mr Rhodes, which concluded with AFMA's statement of an inability '... to reinstate your fishing permit 26978' , to which letter I have already referred in some detail. However there additionally appeared in that letter the further statement that '[l] imiting the number of operators in a fishery has been widely adopted through the world as a necessary first step in any management of fisheries resources' . AFMA furthermore cited 'Technical Guidelines for responsible fisheries 4' , being a United Nations Food and Agriculture Organisation's 1997 publication, which contained reference to the factor that '... limited access is widely considered to be essential for efficient and responsible fisheries' . In the same context, AFMA further cited the 1992 'Inter-governmental Agreement on the Environment' , entered into by the Commonwealth, State and Territory Governments in Australia, where in par 3.5.1 the following appeared: 
 
 there are threats of serious or irreversible environmental damage, lack of full scientific certainty should not be used as a reason for postponing measures to prevent environmental degradation... .'

It was in the context essentially of what I have summarised in the present segment of these reasons that Mr Rhodes contended boldly that '[i]t was inconsistent with the objectives of the [Management Act], the SESS Management Plan and the OCS arrangements to refuse Mr Rhodes' application on the basis that he was, at the time of the application, not the holder of a current permit'. I have experienced considerable difficulty in distilling any such themes of assistance from those materials in favour of Mr Rhodes' contentions propounded by counsel, and which I have sought to summarise or reproduce in these reasons.</text>
</citation>
<citation id="c3">
<class>discussed</class>
<tocase>Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/11.html</AustLII>
<text>Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1220 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 
Last Updated: 11 September 2006 
 FEDERAL COURT OF AUSTRALIA 

 Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 
 


 ADMINISTRATIVE LAW review of decision of AAT which affirmed decision of Australian Fisheries Management Authority to cancel fishing permit relating to Southern Shark Fishery in Bass Strait region interpretation of 2003 Southern and Eastern Scalefish and Shark Fishery Management Plan and Offshore Constitutional Settlement to extent either imposed 'limited entry' or 'no new permits' policy whether Tribunal erred in finding as relevant to refusal to grant fishing permit enforcement of AFMA's cost recovery procedures claim of denial of natural justice in relation to processes implemented by Australian Fisheries Management Authority up to time of cancellation of applicant's fishing permit 


 Fisheries Management Act 1991 (Cth) ss 17 , 32 , 38 , 39 
 Administrative Appeals Tribunal Act 1975 (Cth)


 Offshore Constitutional Settlement 
 Southern and Eastern Scalefish and Shark Fishery Management Plan 2003 


 Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 discussed
 Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 discussed
 Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194 referred to
 Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 discussed
 Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 discussed
 National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 referred to
 R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427 referred to
 Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571 referred to
 Hoskins v Van Den-Braak (1998) 43 NSWLR 290 referred to
 Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 referred to
 Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78 discussed




 DAVID JOHN RHODES v AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
TAD 31 OF 2005

 CONTI J 
 8 SEPTEMBER 2006 
 SYDNEY 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY TAD 31 OF 2005 

 ON APPEAL FROM THE ADMINISTRATIVE APPEALS TRIBUNAL CONSTITUTED BY ASSOCIATE PROFESSOR DAVIS 

 BETWEEN: DAVID JOHN RHODES 
 Applicant AND: AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
 Respondent 

 JUDGE: CONTI J DATE OF ORDER: 8 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 The application for review by way of appeal from the decision of the Administrative Appeals Tribunal made on 27 July 2005 be dismissed.

It was in the context of those levy and charge collection provisions of the Management Act that Mr Rhodes further submitted that '[w]here the Act has expressly provided for the penalty to be imposed for failure to pay a levy, it is an improper exercise of power by AFMA [to] seek to impose a further penalty on Mr Rhodes by refusing to issue him a new permit', and further that '[h]ad Parliament intended that cancellation of a permit be permanent, it would have made specific provision to that effect'. It was further submitted by Mr Rhodes that '[t]he cost recovery argument also ignores the ability of AFMA under section 32(6) to impose conditions on the issue of a permit', and further that '[i]f there are outstanding levies or other obligations, the permit could be made conditional upon the applicant first discharging his outstanding levy obligations'. Whether a logical stopping place in terms of viable and convenient economic management may be articulated in support of that contention must be at least difficult to encapsulate. It is a common feature of contractual remedies of cancellation of entire contractual rights on default of payment of a liquidated sum that the same crystallise ipso facto , and are exercisable subject to whatever formalities of notice may be stipulated by the governing contract or any statutory stipulation. Treating the failure to pay levies as fatal to Mr Rhodes' application was said by Mr Rhodes in any event to misconstrue the discretion vested in AFMA under s 32 of the Management Act, that being described as not a matter of cost recovery but effecting in substance a forfeiture which in private law would give rise to relief for unconscionable conduct. Qualification for relief of that kind would normally be at least formidable. Mr Rhodes invoked the decision of the High Court in Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406, but the analogy is hardly in kilter. That well known High Court authority concerning relief against forfeiture related to a purchaser by instalments originally of vacant land, in circumstances where the purchaser erected subsequently a home on the land at a time when the land had not been fully paid for, and hence in circumstances where upon termination of the contract for default in payment of the purchase price for the vacant land, 'the vendors will receive an ill-merited windfall' (per Gibbs CJ and Murphy J at 429).

In my opinion the loss of the statutory privilege in the nature of the present fishing permit by reason of non-payment of periodic levies geared to the continuance on foot of the permit would not constitute sufficient analogy with the principles of the general law concerning forfeiture of property or proprietary rights in circumstances where the statutory entity gains no proprietary or pecuniary advantage and is merely enabled or assisted to perform its statutory functions and obligations.</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1963/41.html</AustLII>
<text>Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1220 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 
Last Updated: 11 September 2006 
 FEDERAL COURT OF AUSTRALIA 

 Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 
 


 ADMINISTRATIVE LAW review of decision of AAT which affirmed decision of Australian Fisheries Management Authority to cancel fishing permit relating to Southern Shark Fishery in Bass Strait region interpretation of 2003 Southern and Eastern Scalefish and Shark Fishery Management Plan and Offshore Constitutional Settlement to extent either imposed 'limited entry' or 'no new permits' policy whether Tribunal erred in finding as relevant to refusal to grant fishing permit enforcement of AFMA's cost recovery procedures claim of denial of natural justice in relation to processes implemented by Australian Fisheries Management Authority up to time of cancellation of applicant's fishing permit 


 Fisheries Management Act 1991 (Cth) ss 17 , 32 , 38 , 39 
 Administrative Appeals Tribunal Act 1975 (Cth)


 Offshore Constitutional Settlement 
 Southern and Eastern Scalefish and Shark Fishery Management Plan 2003 


 Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 discussed
 Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 discussed
 Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194 referred to
 Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 discussed
 Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 discussed
 National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 referred to
 R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427 referred to
 Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571 referred to
 Hoskins v Van Den-Braak (1998) 43 NSWLR 290 referred to
 Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 referred to
 Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78 discussed




 DAVID JOHN RHODES v AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
TAD 31 OF 2005

 CONTI J 
 8 SEPTEMBER 2006 
 SYDNEY 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY TAD 31 OF 2005 

 ON APPEAL FROM THE ADMINISTRATIVE APPEALS TRIBUNAL CONSTITUTED BY ASSOCIATE PROFESSOR DAVIS 

 BETWEEN: DAVID JOHN RHODES 
 Applicant AND: AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
 Respondent 

 JUDGE: CONTI J DATE OF ORDER: 8 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 The application for review by way of appeal from the decision of the Administrative Appeals Tribunal made on 27 July 2005 be dismissed.

This further issue was raised by Mr Rhodes by way of challenge to the exercise by AFMA of its power of cancellation of Mr Rhodes' fishing permit for reasons of so-called 'non-payment of fees or levies'; it was acknowledged that '[i]n determining the scope of the obligation of natural justice, the statutory framework is of crucial importance'. I was referred by Mr Rhodes to the High Court decision of Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475, where in the reasons for judgment of Kitto J at 502-4, his Honour considered whether the Taxation Board of Review was '... legally bound to conform to the principles of natural justice in dealing with a reference in a case under s 136' . Kitto J made the prefatory observations that '[a] legal obligation so to act arises in respect of many statutory powers...', there being '... no words which are of universal application to every kind of inquiry and every kind of tribunal...', but '[w]hat the law requires in the discharge of a quasi-judicial function is judicial fairness' , which is '... not a label for any fixed body of rules...,' and '[w]hat is fair in a given situation depends upon the circumstances' . The statutory context of the then Income Tax and Social Services Contribution Assessment Act 1936-1958 (Cth), which was of course in focus in Mobil Oil , is significantly removed from that of the Management Act. Mr Rhodes sought support additionally for the operation in principle of the rules as to natural justice from the dictum of Brennan J in National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 at 326, where his Honour observed as follows: 
 
 the limits of a statutory function are ascertained the interests which are apt to be affected by the performance of the function can be identified. Then it is possible for a court to say in the absence of express statutory provision what has to be done to be fair to those whose interests are apt to be affected by the performance of the function. The terms of the statute which creates the function, the nature of the function and the administrative framework in which the statute requires the function to be performed are material factors in determining what must be done to satisfy the requirements of natural justice....' 
 

Those considerations render formidable the task of establishing the operation of the rules of natural justice in the present statutory context where the basis for prospective qualification would be the same for all applicants, that being the holding of an existing shark permit conditional of course upon payment of the permit fee or levy.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1984/29.html</AustLII>
<text>Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1220 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 
Last Updated: 11 September 2006 
 FEDERAL COURT OF AUSTRALIA 

 Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 
 


 ADMINISTRATIVE LAW review of decision of AAT which affirmed decision of Australian Fisheries Management Authority to cancel fishing permit relating to Southern Shark Fishery in Bass Strait region interpretation of 2003 Southern and Eastern Scalefish and Shark Fishery Management Plan and Offshore Constitutional Settlement to extent either imposed 'limited entry' or 'no new permits' policy whether Tribunal erred in finding as relevant to refusal to grant fishing permit enforcement of AFMA's cost recovery procedures claim of denial of natural justice in relation to processes implemented by Australian Fisheries Management Authority up to time of cancellation of applicant's fishing permit 


 Fisheries Management Act 1991 (Cth) ss 17 , 32 , 38 , 39 
 Administrative Appeals Tribunal Act 1975 (Cth)


 Offshore Constitutional Settlement 
 Southern and Eastern Scalefish and Shark Fishery Management Plan 2003 


 Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 discussed
 Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 discussed
 Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194 referred to
 Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 discussed
 Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 discussed
 National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 referred to
 R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427 referred to
 Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571 referred to
 Hoskins v Van Den-Braak (1998) 43 NSWLR 290 referred to
 Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 referred to
 Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78 discussed




 DAVID JOHN RHODES v AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
TAD 31 OF 2005

 CONTI J 
 8 SEPTEMBER 2006 
 SYDNEY 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY TAD 31 OF 2005 

 ON APPEAL FROM THE ADMINISTRATIVE APPEALS TRIBUNAL CONSTITUTED BY ASSOCIATE PROFESSOR DAVIS 

 BETWEEN: DAVID JOHN RHODES 
 Applicant AND: AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
 Respondent 

 JUDGE: CONTI J DATE OF ORDER: 8 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 The application for review by way of appeal from the decision of the Administrative Appeals Tribunal made on 27 July 2005 be dismissed.

This further issue was raised by Mr Rhodes by way of challenge to the exercise by AFMA of its power of cancellation of Mr Rhodes' fishing permit for reasons of so-called 'non-payment of fees or levies'; it was acknowledged that '[i]n determining the scope of the obligation of natural justice, the statutory framework is of crucial importance'. I was referred by Mr Rhodes to the High Court decision of Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475, where in the reasons for judgment of Kitto J at 502-4, his Honour considered whether the Taxation Board of Review was '... legally bound to conform to the principles of natural justice in dealing with a reference in a case under s 136' . Kitto J made the prefatory observations that '[a] legal obligation so to act arises in respect of many statutory powers...', there being '... no words which are of universal application to every kind of inquiry and every kind of tribunal...', but '[w]hat the law requires in the discharge of a quasi-judicial function is judicial fairness' , which is '... not a label for any fixed body of rules...,' and '[w]hat is fair in a given situation depends upon the circumstances' . The statutory context of the then Income Tax and Social Services Contribution Assessment Act 1936-1958 (Cth), which was of course in focus in Mobil Oil , is significantly removed from that of the Management Act. Mr Rhodes sought support additionally for the operation in principle of the rules as to natural justice from the dictum of Brennan J in National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 at 326, where his Honour observed as follows: 
 
 the limits of a statutory function are ascertained the interests which are apt to be affected by the performance of the function can be identified. Then it is possible for a court to say in the absence of express statutory provision what has to be done to be fair to those whose interests are apt to be affected by the performance of the function. The terms of the statute which creates the function, the nature of the function and the administrative framework in which the statute requires the function to be performed are material factors in determining what must be done to satisfy the requirements of natural justice....' 
 

Those considerations render formidable the task of establishing the operation of the rules of natural justice in the present statutory context where the basis for prospective qualification would be the same for all applicants, that being the holding of an existing shark permit conditional of course upon payment of the permit fee or levy.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427</tocase>
<text>Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1220 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 
Last Updated: 11 September 2006 
 FEDERAL COURT OF AUSTRALIA 

 Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 
 


 ADMINISTRATIVE LAW review of decision of AAT which affirmed decision of Australian Fisheries Management Authority to cancel fishing permit relating to Southern Shark Fishery in Bass Strait region interpretation of 2003 Southern and Eastern Scalefish and Shark Fishery Management Plan and Offshore Constitutional Settlement to extent either imposed 'limited entry' or 'no new permits' policy whether Tribunal erred in finding as relevant to refusal to grant fishing permit enforcement of AFMA's cost recovery procedures claim of denial of natural justice in relation to processes implemented by Australian Fisheries Management Authority up to time of cancellation of applicant's fishing permit 


 Fisheries Management Act 1991 (Cth) ss 17 , 32 , 38 , 39 
 Administrative Appeals Tribunal Act 1975 (Cth)


 Offshore Constitutional Settlement 
 Southern and Eastern Scalefish and Shark Fishery Management Plan 2003 


 Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 discussed
 Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 discussed
 Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194 referred to
 Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 discussed
 Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 discussed
 National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 referred to
 R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427 referred to
 Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571 referred to
 Hoskins v Van Den-Braak (1998) 43 NSWLR 290 referred to
 Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 referred to
 Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78 discussed




 DAVID JOHN RHODES v AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
TAD 31 OF 2005

 CONTI J 
 8 SEPTEMBER 2006 
 SYDNEY 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY TAD 31 OF 2005 

 ON APPEAL FROM THE ADMINISTRATIVE APPEALS TRIBUNAL CONSTITUTED BY ASSOCIATE PROFESSOR DAVIS 

 BETWEEN: DAVID JOHN RHODES 
 Applicant AND: AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
 Respondent 

 JUDGE: CONTI J DATE OF ORDER: 8 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 The application for review by way of appeal from the decision of the Administrative Appeals Tribunal made on 27 July 2005 be dismissed.

The first was R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427, which related to an extension of the scope of a claim for breach of contract based upon an alleged misrepresentation without the respondent to the proceedings having been given notice of the misrepresentation as the basis for that extended claim, and therefore having been extended an opportunity to meet that case. The second was Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571, where there had occurred an omission, albeit inadvertent, to notify a debtor of an adjourned hearing date of a bankruptcy petition, and where an order for sequestration nevertheless was made. The third was Hoskins v Van Den-Braak (1998) 43 NSWLR 290, where a person was held entitled to have a judgment set aside unconditionally, in circumstances where the claim on which the judgment was based was not served on that person or on anyone retained on that person's behalf. The fourth was Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 at [33] , where it was held that written notice of a hearing date did not reach an applicant for relief in time, and an incorrect recording of his telephone number had frustrated attempts to communicate with that person by telephone, and further that the tribunal decision-maker was unaware of the absence of notice of the hearing. As I have already observed, none of those particular cases involved the operation of a statutory scheme such as Mr Rhodes must here address.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1944/5.html</AustLII>
<text>Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1220 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 
Last Updated: 11 September 2006 
 FEDERAL COURT OF AUSTRALIA 

 Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 
 


 ADMINISTRATIVE LAW review of decision of AAT which affirmed decision of Australian Fisheries Management Authority to cancel fishing permit relating to Southern Shark Fishery in Bass Strait region interpretation of 2003 Southern and Eastern Scalefish and Shark Fishery Management Plan and Offshore Constitutional Settlement to extent either imposed 'limited entry' or 'no new permits' policy whether Tribunal erred in finding as relevant to refusal to grant fishing permit enforcement of AFMA's cost recovery procedures claim of denial of natural justice in relation to processes implemented by Australian Fisheries Management Authority up to time of cancellation of applicant's fishing permit 


 Fisheries Management Act 1991 (Cth) ss 17 , 32 , 38 , 39 
 Administrative Appeals Tribunal Act 1975 (Cth)


 Offshore Constitutional Settlement 
 Southern and Eastern Scalefish and Shark Fishery Management Plan 2003 


 Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 discussed
 Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 discussed
 Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194 referred to
 Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 discussed
 Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 discussed
 National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 referred to
 R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427 referred to
 Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571 referred to
 Hoskins v Van Den-Braak (1998) 43 NSWLR 290 referred to
 Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 referred to
 Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78 discussed




 DAVID JOHN RHODES v AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
TAD 31 OF 2005

 CONTI J 
 8 SEPTEMBER 2006 
 SYDNEY 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY TAD 31 OF 2005 

 ON APPEAL FROM THE ADMINISTRATIVE APPEALS TRIBUNAL CONSTITUTED BY ASSOCIATE PROFESSOR DAVIS 

 BETWEEN: DAVID JOHN RHODES 
 Applicant AND: AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
 Respondent 

 JUDGE: CONTI J DATE OF ORDER: 8 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 The application for review by way of appeal from the decision of the Administrative Appeals Tribunal made on 27 July 2005 be dismissed.

The first was R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427, which related to an extension of the scope of a claim for breach of contract based upon an alleged misrepresentation without the respondent to the proceedings having been given notice of the misrepresentation as the basis for that extended claim, and therefore having been extended an opportunity to meet that case. The second was Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571, where there had occurred an omission, albeit inadvertent, to notify a debtor of an adjourned hearing date of a bankruptcy petition, and where an order for sequestration nevertheless was made. The third was Hoskins v Van Den-Braak (1998) 43 NSWLR 290, where a person was held entitled to have a judgment set aside unconditionally, in circumstances where the claim on which the judgment was based was not served on that person or on anyone retained on that person's behalf. The fourth was Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 at [33] , where it was held that written notice of a hearing date did not reach an applicant for relief in time, and an incorrect recording of his telephone number had frustrated attempts to communicate with that person by telephone, and further that the tribunal decision-maker was unaware of the absence of notice of the hearing. As I have already observed, none of those particular cases involved the operation of a statutory scheme such as Mr Rhodes must here address.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Hoskins v Van Den-Braak (1998) 43 NSWLR 290</tocase>
<text>Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1220 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 
Last Updated: 11 September 2006 
 FEDERAL COURT OF AUSTRALIA 

 Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 
 


 ADMINISTRATIVE LAW review of decision of AAT which affirmed decision of Australian Fisheries Management Authority to cancel fishing permit relating to Southern Shark Fishery in Bass Strait region interpretation of 2003 Southern and Eastern Scalefish and Shark Fishery Management Plan and Offshore Constitutional Settlement to extent either imposed 'limited entry' or 'no new permits' policy whether Tribunal erred in finding as relevant to refusal to grant fishing permit enforcement of AFMA's cost recovery procedures claim of denial of natural justice in relation to processes implemented by Australian Fisheries Management Authority up to time of cancellation of applicant's fishing permit 


 Fisheries Management Act 1991 (Cth) ss 17 , 32 , 38 , 39 
 Administrative Appeals Tribunal Act 1975 (Cth)


 Offshore Constitutional Settlement 
 Southern and Eastern Scalefish and Shark Fishery Management Plan 2003 


 Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 discussed
 Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 discussed
 Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194 referred to
 Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 discussed
 Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 discussed
 National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 referred to
 R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427 referred to
 Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571 referred to
 Hoskins v Van Den-Braak (1998) 43 NSWLR 290 referred to
 Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 referred to
 Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78 discussed




 DAVID JOHN RHODES v AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
TAD 31 OF 2005

 CONTI J 
 8 SEPTEMBER 2006 
 SYDNEY 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY TAD 31 OF 2005 

 ON APPEAL FROM THE ADMINISTRATIVE APPEALS TRIBUNAL CONSTITUTED BY ASSOCIATE PROFESSOR DAVIS 

 BETWEEN: DAVID JOHN RHODES 
 Applicant AND: AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
 Respondent 

 JUDGE: CONTI J DATE OF ORDER: 8 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 The application for review by way of appeal from the decision of the Administrative Appeals Tribunal made on 27 July 2005 be dismissed.

The first was R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427, which related to an extension of the scope of a claim for breach of contract based upon an alleged misrepresentation without the respondent to the proceedings having been given notice of the misrepresentation as the basis for that extended claim, and therefore having been extended an opportunity to meet that case. The second was Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571, where there had occurred an omission, albeit inadvertent, to notify a debtor of an adjourned hearing date of a bankruptcy petition, and where an order for sequestration nevertheless was made. The third was Hoskins v Van Den-Braak (1998) 43 NSWLR 290, where a person was held entitled to have a judgment set aside unconditionally, in circumstances where the claim on which the judgment was based was not served on that person or on anyone retained on that person's behalf. The fourth was Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 at [33] , where it was held that written notice of a hearing date did not reach an applicant for relief in time, and an incorrect recording of his telephone number had frustrated attempts to communicate with that person by telephone, and further that the tribunal decision-maker was unaware of the absence of notice of the hearing. As I have already observed, none of those particular cases involved the operation of a statutory scheme such as Mr Rhodes must here address.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/143.html</AustLII>
<text>Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1220 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 
Last Updated: 11 September 2006 
 FEDERAL COURT OF AUSTRALIA 

 Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 
 


 ADMINISTRATIVE LAW review of decision of AAT which affirmed decision of Australian Fisheries Management Authority to cancel fishing permit relating to Southern Shark Fishery in Bass Strait region interpretation of 2003 Southern and Eastern Scalefish and Shark Fishery Management Plan and Offshore Constitutional Settlement to extent either imposed 'limited entry' or 'no new permits' policy whether Tribunal erred in finding as relevant to refusal to grant fishing permit enforcement of AFMA's cost recovery procedures claim of denial of natural justice in relation to processes implemented by Australian Fisheries Management Authority up to time of cancellation of applicant's fishing permit 


 Fisheries Management Act 1991 (Cth) ss 17 , 32 , 38 , 39 
 Administrative Appeals Tribunal Act 1975 (Cth)


 Offshore Constitutional Settlement 
 Southern and Eastern Scalefish and Shark Fishery Management Plan 2003 


 Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 discussed
 Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 discussed
 Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194 referred to
 Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 discussed
 Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 discussed
 National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 referred to
 R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427 referred to
 Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571 referred to
 Hoskins v Van Den-Braak (1998) 43 NSWLR 290 referred to
 Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 referred to
 Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78 discussed




 DAVID JOHN RHODES v AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
TAD 31 OF 2005

 CONTI J 
 8 SEPTEMBER 2006 
 SYDNEY 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY TAD 31 OF 2005 

 ON APPEAL FROM THE ADMINISTRATIVE APPEALS TRIBUNAL CONSTITUTED BY ASSOCIATE PROFESSOR DAVIS 

 BETWEEN: DAVID JOHN RHODES 
 Applicant AND: AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
 Respondent 

 JUDGE: CONTI J DATE OF ORDER: 8 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 The application for review by way of appeal from the decision of the Administrative Appeals Tribunal made on 27 July 2005 be dismissed.

The first was R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427, which related to an extension of the scope of a claim for breach of contract based upon an alleged misrepresentation without the respondent to the proceedings having been given notice of the misrepresentation as the basis for that extended claim, and therefore having been extended an opportunity to meet that case. The second was Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571, where there had occurred an omission, albeit inadvertent, to notify a debtor of an adjourned hearing date of a bankruptcy petition, and where an order for sequestration nevertheless was made. The third was Hoskins v Van Den-Braak (1998) 43 NSWLR 290, where a person was held entitled to have a judgment set aside unconditionally, in circumstances where the claim on which the judgment was based was not served on that person or on anyone retained on that person's behalf. The fourth was Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 at [33] , where it was held that written notice of a hearing date did not reach an applicant for relief in time, and an incorrect recording of his telephone number had frustrated attempts to communicate with that person by telephone, and further that the tribunal decision-maker was unaware of the absence of notice of the hearing. As I have already observed, none of those particular cases involved the operation of a statutory scheme such as Mr Rhodes must here address.</text>
</citation>
<citation id="c10">
<class>discussed</class>
<tocase>Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/859.html</AustLII>
<text>Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1220 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 (8 September 2006) 
Last Updated: 11 September 2006 
 FEDERAL COURT OF AUSTRALIA 

 Rhodes v Australian Fisheries Management Authority [2006] FCA 1220 
 


 ADMINISTRATIVE LAW review of decision of AAT which affirmed decision of Australian Fisheries Management Authority to cancel fishing permit relating to Southern Shark Fishery in Bass Strait region interpretation of 2003 Southern and Eastern Scalefish and Shark Fishery Management Plan and Offshore Constitutional Settlement to extent either imposed 'limited entry' or 'no new permits' policy whether Tribunal erred in finding as relevant to refusal to grant fishing permit enforcement of AFMA's cost recovery procedures claim of denial of natural justice in relation to processes implemented by Australian Fisheries Management Authority up to time of cancellation of applicant's fishing permit 


 Fisheries Management Act 1991 (Cth) ss 17 , 32 , 38 , 39 
 Administrative Appeals Tribunal Act 1975 (Cth)


 Offshore Constitutional Settlement 
 Southern and Eastern Scalefish and Shark Fishery Management Plan 2003 


 Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 discussed
 Minister for Immigration, Local Government and Ethnic Affairs v Gray (1994) 50 FCR 189 discussed
 Re Green and Australian Fisheries Management Authority [2004] AATA 426 ; (2004) 81 ALD 194 referred to
 Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 discussed
 Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 discussed
 National Companies and Securities Commission v News Corporation Ltd [1984] HCA 29 ; (1984) 156 CLR 296 referred to
 R v Small Claims Tribunal and Homewood; Ex parte Cameron [1976] VR 427 referred to
 Cameron v Cole [1944] HCA 5 ; (1943) 68 CLR 571 referred to
 Hoskins v Van Den-Braak (1998) 43 NSWLR 290 referred to
 Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 ; (2003) 131 FCR 28 referred to
 Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78 discussed




 DAVID JOHN RHODES v AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
TAD 31 OF 2005

 CONTI J 
 8 SEPTEMBER 2006 
 SYDNEY 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY TAD 31 OF 2005 

 ON APPEAL FROM THE ADMINISTRATIVE APPEALS TRIBUNAL CONSTITUTED BY ASSOCIATE PROFESSOR DAVIS 

 BETWEEN: DAVID JOHN RHODES 
 Applicant AND: AUSTRALIAN FISHERIES MANAGEMENT AUTHORITY 
 Respondent 

 JUDGE: CONTI J DATE OF ORDER: 8 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 The application for review by way of appeal from the decision of the Administrative Appeals Tribunal made on 27 July 2005 be dismissed.

It was next contended by Mr Rhodes that '[a]n important factor relevant to the scope of natural justice is the consequence of the decision'. In Gribbles Pathology (Vic) Pty Ltd v Cassidy [2002] FCA 859 ; (2002) 122 FCR 78 at 117, Weinberg J enunciated the following principle: 
 
 is well established that the seriousness of a decision for an affected individual is one of the main considerations determining the application of procedural fairness. Generally speaking, the requirements of procedural fairness will be heightened in proportion to the gravity of the consequences involved.' 
 

It was said in that context that if AFMA was right to refuse Mr Rhodes a new permit on 'no new permits' or 'cost recovery' grounds, the consequence of cancellation of his permit would be his effective expulsion from the fishery, that being described as 'a very serious consequence to Mr Rhodes'. Apart from the particular elements of the statutory scheme here relevantly required to be adjectivally observed, there was here involved an absence of response on his part over an extended period of time involving what the Tribunal characterised in terms of inevitable consequences 'obvious to him' . The reality of Mr Rhodes' circumstances of default was such as to render attenuated his invocation of the scope of natural justice inherent in the submission.

A further matter submitted by Mr Rhodes not to have been considered by the AAT, but nevertheless said to have been relevant to the circumstances in which he found himself to be placed, was that his long involvement in the industry, and the potential effects on him of any decision to cancel the permit, gave rise inherently to a legitimate expectation of procedural fairness. The submission begged the question at least as to what was inherently unfair procedurally in the nature and extent of the steps taken and processes implemented by AFMA which merely conformed to the steps and processes required to be put in train in relation to any industry participant who was placed in the same vulnerable position as Mr Rhodes.

A yet further factor said here to have prevailed in Mr Rhodes' favour against any cancellation of his permit was a lack of urgency in relation to the making by AFMA of its cancellation decision. It was submitted by Mr Rhodes that there was no good reason for AFMA to have made that decision in relation to the cancellation of the permit within a matter of 'weeks after the suspension'. It was further submitted that the Management Act expressly contemplated the indefinite suspension of a permit, and there was no requirement even to consider cancellation after a suspension. However it was plainly within AFMA's prerogative to determine whether it should exercise juridical powers and remedies which had crystallised in operation to the extent that it deceased to be appropriate in the contextual circumstances.

Mr Rhodes next submitted that he had been already prohibited from fishing prior to the cancellation of his permit, yet interest on the unpaid levies would continue to accrue at a penal rate. No benefit to AFMA was therefore obtainable from cancellation of the permit, other than AFMA's view that it could thereupon terminate the need for so-called 'internal reconsideration', and that such motivation on AFMA's part would have been improper in any event. It was further submitted that this would have a 'very adverse effect' on Mr Rhodes. It was not however a condition to AFMA's lawful exercise of regulatory authority to endeavour to divine the particular implications of a permit cancellation personal or peculiar to a defaulting permit holder, so long as the requirements of the stipulated procedure were observed. In that regard the AAT found it sufficient in any event that AFMA had made attempts to communicate with Mr Rhodes prior to the cancellation, such attempts consisting of AFMA's letters of 9 May 2001 and 25 May 2001, calling a telephone number listed on AFMA records, and requesting on 5 June 2001 that the local police get in touch with Mr Rhodes.

Mr Rhodes submitted in any event that since the AAT did not find that he received any of that AFMA correspondence or had any actual notice of AFMA's intention to cancel the subject permit, and further that the AAT expressly refused to make any finding that Mr Rhodes had deliberately avoided potential creditors, or had received what was described as 'financial correspondence', those factors should have rendered inapplicable any issue otherwise arising as to Mr Rhodes' absence of response to AFMA's communications related to Mr Rhodes' default. Instead it was contended by Mr Rhodes that the AAT took the view that his ignorance of AFMA's intention to cancel his permit was unreasonable. To the extent that that contention did have juridical significance, which I am unable to accept in any event, it is not possible to divine any basis for the extremity of the course which AFMA should have supposedly pursued in an endeavour to communicate relevantly with Mr Rhodes, and to do so prior to exercising its legal rights and remedies.</text>
</citation>
</citations>
</case>