<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Auspine Limited [2006] FCA 1215 (7 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1215.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commission v Real Estate Institute of Western Australia Inc (1999) 161 ALR 79</tocase>
<text>Thirdly, in the same way as an injunction must be couched in clear and unambiguous language, so must an undertaking. As the learned authors of Meagher, Gummow and Lehane's Equity: Doctrines and Remedies (4 th ed, 2002) at [21-505] say, 'the recipient of it must be placed in a position where he knows exactly what he is obliged to do'. (See also Australian Competition and Consumer Commission v Real Estate Institute of Western Australia Inc (1999) 161 ALR 79 per French J at 88-89 [26] (' REIWA ')). An undertaking should not be accepted if it is vague and uncertain or if enforcement is likely to prove impossible. This proposition is subject to a narrow qualification. I agree with the point made by French J, albeit in the context of s 86C, that in the context of compliance programmes it is neither practicable nor useful to prescribe with minute particularity the content of such programmes: Australian Competition and Consumer Commission v Virgin Mobile Australia Pty Ltd (No 2) [2002] FCA 1548 at [24] . An order or undertaking which contains objectives to be fulfilled, or aims to be achieved, might be too uncertain to be enforceable, although the problem might be overcome by making the obligation a best or reasonable endeavours obligation: REIWA per French J at 90 [35].</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commission v Virgin Mobile Australia Pty Ltd (No 2) [2002] FCA 1548</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/1548.html</AustLII>
<text>Thirdly, in the same way as an injunction must be couched in clear and unambiguous language, so must an undertaking. As the learned authors of Meagher, Gummow and Lehane's Equity: Doctrines and Remedies (4 th ed, 2002) at [21-505] say, 'the recipient of it must be placed in a position where he knows exactly what he is obliged to do'. (See also Australian Competition and Consumer Commission v Real Estate Institute of Western Australia Inc (1999) 161 ALR 79 per French J at 88-89 [26] (' REIWA ')). An undertaking should not be accepted if it is vague and uncertain or if enforcement is likely to prove impossible. This proposition is subject to a narrow qualification. I agree with the point made by French J, albeit in the context of s 86C, that in the context of compliance programmes it is neither practicable nor useful to prescribe with minute particularity the content of such programmes: Australian Competition and Consumer Commission v Virgin Mobile Australia Pty Ltd (No 2) [2002] FCA 1548 at [24] . An order or undertaking which contains objectives to be fulfilled, or aims to be achieved, might be too uncertain to be enforceable, although the problem might be overcome by making the obligation a best or reasonable endeavours obligation: REIWA per French J at 90 [35].</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commission v Z-Tek Computer Pty Ltd (1997) 78 FCR 197</tocase>
<text>Fourthly, there must be a relevant nexus between the injunction or undertaking and the alleged or established contravening conduct. It is not the case that an injunction or undertaking can only be framed in terms of restraining a repetition of contravening or alleged contravening conduct: Foster . As far as future conduct is concerned, an injunction or undertaking may be in wider terms. The question of what is a relevant nexus between the alleged or established conduct and the proposed order or undertaking has been discussed in the context of orders or undertakings requiring a compliance or educational programme to be implemented. Of course, there is no denying the desirability of an extensive compliance or educational programme, but that is a different issue from the question of the Court's power to order such a programme or to accept an undertaking to implement such a programme. In Australian Competition and Consumer Commission v Z-Tek Computer Pty Ltd (1997) 78 FCR 197 (' Z-Tek '), Merkel J considered the scope of an appropriate order implementing a trade practices compliance programme. His Honour said (at 203): 
 
 summary, in determining whether an injunction under s 80 is "appropriate" there are, at least, three limitations on the Court's power. 
 
 the power is confined by reference to the scope and purpose of the TPA and in particular s 80. It is within the scope and purpose of s 80 to grant injunctive relief which is designed to prevent a repetition of the conduct for which the relief is sought. 
 
 there is a contextual limitation within s 80 itself. As the jurisdiction to grant an injunction is enlivened by an alleged or actual contravention of a provision of Pt IV , IVA or V of the TPA, there must be a sufficient nexus or relationship between the contravention and the injunction granted. It is that nexus or relationship that enables determination by the Court of whether the injunction sought is "appropriate". 
 
 there is the constitutional limitation which requires that the injunction granted be related to the case or controversy the subject of the proceeding.' 
 

A little later, his Honour said (at 205):
 
 
 trade practices compliance program agreed to relates to the TPA generally rather than to the specific provisions in Pt V which are alleged to have been contravened by Z-Tek. It was contended by counsel for the ACCC that the program was "appropriate" because it arose as a result of a breach of the TPA. In my view the contention is based on an unwarranted and excessively broad view of s 80. The jurisdiction to make orders under s 80 only arises as a result of advertising and representations by Z-Tek which are alleged to have contravened ss 52 , 53 (e) and 53C of the TPA. As the order is sought under s 80(1AA) I do not have to be satisfied that the conduct contravened the particular provisions of the TPA. Nevertheless, I must determine whether the orders are "appropriate". 
 
 the reasons discussed earlier any order requiring the implementation of a trade practices compliance program should be one which has a sufficient nexus or relationship to the conduct alleged to constitute a breach of a particular provision of the TPA. Given that the orders are sought by consent I am prepared to take a broad view of the conduct which may fairly be described as misleading or deceptive advertising and the making of representations in contravention of ss 52 , 53 (e) and 53C of the TPA. The compliance program, which the Court may order, should be no wider than one which is designed to prevent repetition of that conduct. 
 
 orders sought require a compliance program in respect of all parts of the TPA which will include, for example, Pt IV and other parts which have no connection whatsoever with the alleged conduct giving rise to the case or controversy in the Court. In my view it is not appropriate to make orders which require a compliance program which relates to conduct other than the alleged contravening conduct as characterised by the Court.' 
 

The comments of Merkel J (at 203) were referred to in Foster . The Full Court did not say anything to suggest that they did not agree with his observations.

The conclusions of Mr Johnson are generally favourable to Auspine in terms of the effectiveness of its trade practices compliance programme. However, in the course of his report Mr Johnson makes a number of recommendations, and those recommendations are the subject of the undertaking. They are as follows: 
 
 Auspine may wish to consider the development of short, targeted information sheets that could be made available to staff as relevant (eg restrictive trade practices issues, consumer protections issues). These would be more likely to be read and referred to by staff than the longer manuals and policies that are currently available. 
 
 It may also benefit Auspine to engage in a process (eg regular e-mails, notices or short regular training sessions for staff) which are designed to raise staff awareness of their everyday trade practices obligations. 
 
 ... 
 
 That Auspine, in consultation with its current Company Secretary and Legal Counsel review whether any additional support or resources are required to effectively perform the role of Compliance Manager. 
 
 ... 
 
 Auspine may wish to consider strengthening its program by arranging regular "reminder" sessions for staff and business managers on how trade practices issues can be identified and referred. For example, as resources permit, Auspine's Legal Counsel may be able to provide regular brief presentations at various Business Unit meetings within Auspine on current trade practices related matters that may have an impact on Auspine. This will also allow that person to "touch base" with staff and keep trade practices compliance current in the minds of staff in between the planned biannual training sessions. 
 
 ... 
 
 If training is to be rolled out to Auspine staff every two years, steps should be taken during that time to ensure that staff remain aware of current trade practices issues and any changes to the legislation. Auspine may wish to consider short, regular trade practices "information" sessions that could be conducted for targeted staff on topics of relevance to Auspine's operations. This will assist Auspine by reducing the time between training sessions, ensuring more targeted training is conducted while minimising disruption to everyday duties of staff and general business operations of Auspine. 
 
 ... 
 
 Auspine may wish to strengthen the Program by taking steps to remind staff on a regular basis of the trade practices risks that are relevant to their everyday operations. This could be done by way of targeted brief information sessions for groups of staff or regular presentations by Auspine's Legal Counsel at Business Unit or staff meetings.' 
 
 
 

 It seems to me that there are two difficulties with this undertaking. The first difficulty is that the compliance programme to which the undertaking relates goes beyond the provisions of ss 45 and 45A of the Act and indeed the provisions in Part IV of the Act ( Z-Tek , REIWA ). This difficulty can be overcome by linking the recommendations to the provisions in Part IV of the Act.

The second difficulty relates to the nature of the recommendations. Is it within power or appropriate to impose nothing more than an obligation to consider doing something? Counsel for the Commission said that it was, likening the obligation to that placed on the holder of a power to appoint property of a testator or settlor to third parties. I am prepared to accept that in the circumstances of this case it is within power and appropriate to impose an obligation (or accept an undertaking) requiring Auspine to consider doing something. The undertaking is proffered as part of a commercial settlement. Auspine is a large organisation which has a detailed trade practices compliance programme and an obvious interest in improving the same. The difficulty with some of the recommendations set out above is that they do not even place an obligation on Auspine to consider taking a particular course of action. I would not accept an undertaking in such terms. This particular problem can be overcome by making the obligation to consider mandatory.

The fourth undertaking is proffered by Bone Timber and JAG Timber and is in the following terms: 
 
 undertaking given to the Court by each of the Third and Fifth Respondents that it will implement a Trade Practices Corporate Compliance Program in accordance with the terms of Annexure 1 hereto.'

There are difficulties with this undertaking which arise from the terms of the programme referred to in the undertaking. To understand these difficulties, it is necessary to set out in full the terms of the programme: 
 
 The Respondent shall appoint a Trade Practices Compliance Officer to be responsible for the implementation of the Program. The Program will be implemented within two calendar months of this Undertaking. 
 
 The Respondent shall ensure that The Trade Practices Compliance Officer receives training in trade practices law. 
 
 
 
 The Respondent will ensure that the Program, including processes which the Respondent intends to implement in order to comply with the Program, are approved by an independent external consultant with appropriate knowledge of trade practices law prior to implementation. 
 
 
 
 The Respondent shall require the Trade Practices Compliance Officer to review: 
 
 
 
 The contents of any media and material containing training or operational information for its staff to ensure that it adequately addresses and informs about: 
 
 restrictive trade practices proscribed by Part IV of the Trade Practices 1974 [sic] ('the TPA'), including in particular price fixing and anti-competitive collusion in the context of contracts, arrangements and understandings; and 
 
 4.1.2 consequences of breaching the TPA. 
 
 Training and operating procedures for its staff involved in any way in quoting or providing takeoffs for supply of timber, or in organizing, attending or otherwise participating in any meetings with competitors concerning matters relevant to the trading activities of such persons, to ensure that its staff are adequately informed and advised about: 
 
 restrictive trade practices proscribed by the TPA, including in particular price fixing and anti-competitive collusion in the context of contracts, arrangements and understandings; 
 
 not contravening the provisions of Part IV of the TPA; and 
 
 4.2.3 consequences of breaching the TPA. 
 
 The Respondent shall require the Trade Practices Compliance Officer to maintain a documentary record of the compliance review of: 
 
 
 
 The Respondent's training and operational media and material; 
 
 The Respondent's training and operating procedures for staff involved in any way quoting or providing takeoffs for supply of timber, or in organizing, attending or otherwise participating in any meetings with competitors concerning matters relevant to the trading activities of such persons. 
 
 Such documentary record will include: 
 
 (i) a description of the media and materials; 
 
 (ii) a copy of the materials; 
 
 written advice that the relevant media and materials have been reviewed and cleared by the Trade Practices Compliance Officer (including the date on which they were reviewed); 
 
 written advice of any improvements that could be made to reduce the risks of possible contraventions of the TPA that were identified by the Trade Practices Compliance Officer and the action taken to implement those improvements. 
 
 The Respondent shall ensure that the documentary records of the compliance reviews are available to the Australian Competition and Consumer Commission to be reviewed from time to time. Such records are to be available from one week after the date of review for a period of three years after that date. Such records are to be provided to the Australian Competition and Consumer Commission within five working days of a written request for those records. The Respondent shall ensure that an independent external consultant with expertise in trade practices law conducts training on the Program including in relation to price fixing and anti-competitive collusion in contravention of Section 45 of the TPA, to the Respondent's staff on six occasions during the three year period following the making of this Undertaking. The first of these training programs is to be completed within three calendar months of this Undertaking and the remaining five on a six monthly basis thereafter. The Respondent shall retain an independent external consultant with expertise in trade practices law to provide the Australian Competition and Consumer Commission with three annual reports (being at 12 months, 24 months and 36 months following the making of this Undertaking) on the Respondent's compliance with the Program, and these reports shall be provided to the Australian Competition and Consumer Commission within: 
 
 13 months of this Undertaking; 
 
 25 months of this Undertaking; and 
 
 37 months of this Undertaking respectively. 
 
 The annual reports shall include the review and reporting of: 
 
 The Respondent's adherence to the Program; 
 
 The implementation of the Program, its consistency with Australian Standard AS-3806 and the achievement of its objectives over the preceding twelve months; and 
 
 Any recommended changes to the Program that may be necessary to ensure achievement of its objectives.'

The principal problem is that the major aspects of the programme are not defined. The formulation of the programme is left to the respondent and the external consultant (clause 3). The suggestion is that it is up to an independent external consultant to determine if whatever programme is formulated is appropriate and is implemented from time to time (clauses 8 and 9). As I have said, I do not see a difficulty with a requirement that an independent external consultant review the question of compliance with a programme providing the major aspects of the programme are defined and providing the question of whether there has been a breach of the programme is not made to turn solely on the consultant's opinion. A further difficulty is that there is a suggestion (see clause 9(c)) that the programme may be changed from time to time.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>BMW Australia Ltd v Australian Competition and Consumer Commission (2004) 207 ALR 452</tocase>
<text>Fifthly, a question which has arisen in the cases, and which arises in this case, is the Court's power to make an order or accept an undertaking requiring an external audit of a compliance programme or, alternatively, the appropriateness of so doing. It seems that such an order may not be made under s 86C: BMW Australia Ltd v Australian Competition and Consumer Commission (2004) 207 ALR 452 (Gray, Goldberg and Weinberg JJ) at 468 [51]. It is important to have a clear understanding of what is meant by an external audit of a compliance programme. In my opinion, an order or undertaking which leaves the definition of the major obligations undertaken by a respondent to a third party or which makes the question of whether there has been a breach turn on the assessment or opinion of a third party is beyond power, or at the very least inappropriate. A court should not grant an injunction leaving the scope of the injunction to be determined by a third party and should not accept an undertaking to similar effect. Such an injunction or undertaking would not be in clear and unambiguous terms and it would involve an impermissible delegation of the Court's power to formulate the terms of the order and to determine the question of breach. None of this is to say that an order or undertaking might not include a provision for an external audit providing the major obligations are defined and it is clear that the question of breach is for the court to determine, having regard to the facts and the terms of the order or undertaking.

I turn now to consider the particular undertakings proffered in this case.

The first undertaking which is proffered by the corporate respondents is in the following terms: 
 
 of Auspine Limited, Geo J Bone &amp; Sons Pty Ltd and JAG Timber Products Pty Ltd, for a period of 5 years, whether by its directors, servants or agents or otherwise howsoever, undertakes to the Court to refrain from: 
 
 making or attempting to make any contract or arrangement, or arriving at or attempting to arrive at any understanding, with a competitor or competitors containing a provision or provisions that:- 
 
 any or all of them would no longer provide estimating services without charge but would pass on to the customer any charges incurred at cost; 
 
 any or all of them would procure or attempt to procure or induce other competitors to make an arrangement or arrangements, alternatively to arrive at an understanding or understandings, containing a provision to the same effect, but including such other competitors or some of them, as the provision set out in subparagraph (i) above; or 
 
 (iii) any or all of them would charge customers for estimating services at a particular price or particular prices or in accordance with or by reference to a particular mechanism, process or procedure by which the price or prices of estimating services to be charged by all or any of them would be fixed or controlled. 
 
 giving effect to any such contract, arrangement or understanding with a competitor or competitors containing a provision or provisions that:- 
 
 any or all of them would no longer provide estimating services without charge but would pass on to the customer any charges incurred at cost; 
 
 any or all of them would procure or attempt to procure or induce other competitors to make an arrangement or arrangements, alternatively to arrive at an understanding or understandings, containing a provision to the same effect, but including such other competitors or some of them, as the provision set out in subparagraph (i) above; or 
 
 any or all of them would charge customers for estimating services at a particular price or particular prices or in accordance with or by reference to a particular mechanism, process or procedure by which the price or prices of estimating services to be charged by all or any of them would be fixed or controlled.'</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Foster v Australian Competition and Consumer Commission [2006] FCAFC 21 ; (2006) 149 FCR 135</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/21.html</AustLII>
<text>Secondly, the Court's power to grant an injunction in the case of a contravention of the Act is contained exclusively in s 80 of the Act and no reliance can be placed on s 23 of the Federal Court of Australia Act 1976 (Cth): Thomson per Gibbs CJ, Stephen, Mason and Wilson JJ at 161-162; Foster v Australian Competition and Consumer Commission [2006] FCAFC 21 ; (2006) 149 FCR 135 (Ryan, Finn and Allsop JJ) at 145 [22] (' Foster' ).

Fourthly, there must be a relevant nexus between the injunction or undertaking and the alleged or established contravening conduct. It is not the case that an injunction or undertaking can only be framed in terms of restraining a repetition of contravening or alleged contravening conduct: Foster . As far as future conduct is concerned, an injunction or undertaking may be in wider terms. The question of what is a relevant nexus between the alleged or established conduct and the proposed order or undertaking has been discussed in the context of orders or undertakings requiring a compliance or educational programme to be implemented. Of course, there is no denying the desirability of an extensive compliance or educational programme, but that is a different issue from the question of the Court's power to order such a programme or to accept an undertaking to implement such a programme. In Australian Competition and Consumer Commission v Z-Tek Computer Pty Ltd (1997) 78 FCR 197 (' Z-Tek '), Merkel J considered the scope of an appropriate order implementing a trade practices compliance programme. His Honour said (at 203): 
 
 summary, in determining whether an injunction under s 80 is "appropriate" there are, at least, three limitations on the Court's power. 
 
 the power is confined by reference to the scope and purpose of the TPA and in particular s 80. It is within the scope and purpose of s 80 to grant injunctive relief which is designed to prevent a repetition of the conduct for which the relief is sought. 
 
 there is a contextual limitation within s 80 itself. As the jurisdiction to grant an injunction is enlivened by an alleged or actual contravention of a provision of Pt IV , IVA or V of the TPA, there must be a sufficient nexus or relationship between the contravention and the injunction granted. It is that nexus or relationship that enables determination by the Court of whether the injunction sought is "appropriate". 
 
 there is the constitutional limitation which requires that the injunction granted be related to the case or controversy the subject of the proceeding.' 
 

A little later, his Honour said (at 205):
 
 
 trade practices compliance program agreed to relates to the TPA generally rather than to the specific provisions in Pt V which are alleged to have been contravened by Z-Tek. It was contended by counsel for the ACCC that the program was "appropriate" because it arose as a result of a breach of the TPA. In my view the contention is based on an unwarranted and excessively broad view of s 80. The jurisdiction to make orders under s 80 only arises as a result of advertising and representations by Z-Tek which are alleged to have contravened ss 52 , 53 (e) and 53C of the TPA. As the order is sought under s 80(1AA) I do not have to be satisfied that the conduct contravened the particular provisions of the TPA. Nevertheless, I must determine whether the orders are "appropriate". 
 
 the reasons discussed earlier any order requiring the implementation of a trade practices compliance program should be one which has a sufficient nexus or relationship to the conduct alleged to constitute a breach of a particular provision of the TPA. Given that the orders are sought by consent I am prepared to take a broad view of the conduct which may fairly be described as misleading or deceptive advertising and the making of representations in contravention of ss 52 , 53 (e) and 53C of the TPA. The compliance program, which the Court may order, should be no wider than one which is designed to prevent repetition of that conduct. 
 
 orders sought require a compliance program in respect of all parts of the TPA which will include, for example, Pt IV and other parts which have no connection whatsoever with the alleged conduct giving rise to the case or controversy in the Court. In my view it is not appropriate to make orders which require a compliance program which relates to conduct other than the alleged contravening conduct as characterised by the Court.' 
 

The comments of Merkel J (at 203) were referred to in Foster . The Full Court did not say anything to suggest that they did not agree with his observations.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>N W Frozen Foods Pty Ltd v Australian Competition and Consumer Commission (1996) 71 FCR 285</tocase>
<text>This is an undertaking which restrains conduct which would be a contravention of the Act and, as it is within the power of the Court to grant an injunction in similar terms, it is within the power of the Court to accept the undertaking. I have the power to accept the first undertaking and I think that it would be appropriate to do so. The undertaking has been proffered as part of a negotiated settlement of what is a complex dispute. Unless there was good reason not to do so, and there is no such reason here, then, providing the adoption of the settlement is within power, I should give effect to the settlement reached between the parties. All the corporate respondents were legally represented as was the Commission and I see no reason why it would not be appropriate to accept the first undertaking: N W Frozen Foods Pty Ltd v Australian Competition and Consumer Commission (1996) 71 FCR 285 per Burchett and Kiefel JJ at 291; REIWA per French J at 87 [20]-[21].

The second undertaking is proffered by the three individual respondents and is in the following terms: 
 
 of Mr Frank McDonald, Mr Andrew Bone and Mr Gary Daniel, for a period of 5 years, undertakes to the Court to refrain from inducing or attempting to induce or being directly or indirectly, knowingly concerned in, or party to the making of, or the arriving at, or the giving effect to, any such contract, arrangement or understanding between a corporation and one or more of its competitors which contains a provision or provisions that: 
 
 any or all of them would no longer provide estimating services without charge but would pass on to the customer any charges incurred at cost; 
 
 any or all of them would procure or attempt to procure or induce other competitors to make arrangement or arrangements, alternatively to arrive at an understanding or understandings, containing a provision to the same effect, but including such other competitors or some of them, as the provision set out in sub-paragraph (i) above; or 
 
 any or all of them would charge customers for estimating services at a particular price or particular prices or in accordance with or by reference to a particular mechanism, process or procedure by which the price or prices of estimating services to be charged by all or any of them would be fixed or controlled.'

As with the first undertaking, I have the power to accept the undertaking and I think it would be appropriate to do so. The individual respondents, other than Mr McDonald, had legal representation, and Mr McDonald told me that he had received legal advice.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Thomson Australian Holdings Pty Ltd v Trade Practices Commission [1981] HCA 48 ; (1981) 148 CLR 150</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/48.html</AustLII>
<text>First, the Court's power to accept an undertaking is subject to the same limitations that apply to its power to grant an injunction. In other words, the Court cannot accept an undertaking in terms which go beyond the Court's power to grant an injunction in similar terms. This proposition is well-established: Thomson Australian Holdings Pty Ltd v Trade Practices Commission [1981] HCA 48 ; (1981) 148 CLR 150 per Gibbs CJ, Stephen, Mason and Wilson JJ at 164-165 (' Thomson ').

An undertaking to the Court is given in lieu of an injunction and the remedies for breach of an undertaking are the same as those for breach of an injunction. In Thomson , Gibbs CJ, Stephen, Mason and Wilson JJ said (at 165): 
 
 an undertaking is given in lieu of an injunction and is enforceable in like manner, the principles which govern the grant of an injunction by a court must guide it in deciding whether it should accept an undertaking. Limitations which affect the court's jurisdiction or power to grant a final injunction must be observed in the acceptance of an undertaking when it is offered as a substitute for a final injunction.'

In a case such as this one where the contravening conduct is neither admitted nor proved, the Court's power to grant an injunction is contained in s 80(1AA). The relevant provisions of s 80, including that subsection, are as follows: 
 
 Subject to subsections (1A), (1AAA) and (1B), where, on the application of the Commission or any other person, the Court is satisfied that a person has engaged, or is proposing to engage, in conduct that constitutes or would constitute: 
 
 a contravention of any of the following provisions: 
 
 a provision of Part IV, IVA, IVB, V or VC; 
 
 section 75AU or 75AYA; 
 
 attempting to contravene such a provision; 
 
 aiding, abetting, counselling or procuring a person to contravene such a provision; 
 
 inducing, or attempting to induce, whether by threats, promises or otherwise, a person to contravene such a provision; 
 
 being in any way, directly or indirectly, knowingly concerned in, or party to, the contravention by a person of such a provision; or 
 
 conspiring with others to contravene such a provision; 
 
 Court may grant an injunction in such terms as the Court determines to be appropriate. ... 
 
 Where an application for an injunction under subsection (1) has been made, whether before or after the commencement of this subsection, the Court may, if the Court determines it to be appropriate, grant an injunction by consent of all the parties to the proceedings, whether or not the Court is satisfied that a person has engaged, or is proposing to engage, in conduct of a kind mentioned in subsection (1). 
 

...
 
 
 The power of the Court to grant an injunction restraining a person from engaging in conduct may be exercised: 
 
 whether or not it appears to the Court that the person intends to engage again, or to continue to engage, in conduct of that kind; 
 
 whether or not the person has previously engaged in conduct of that kind; and 
 
 whether or not there is an imminent danger of substantial damage to any person if the first-mentioned person engages in conduct of that kind. ... 
 
 The power of the Court to grant an injunction requiring a person to do an act or thing may be exercised: 
 
 whether or not it appears to the Court that the person intends to refuse or fail again, or to continue to refuse or fail, to do that act or thing; 
 
 whether or not the person has previously refused or failed to do that act or thing; and 
 
 whether or not there is an imminent danger of substantial damage to any person if the first-mentioned person refuses or fails to do that act or thing.'

Secondly, the Court's power to grant an injunction in the case of a contravention of the Act is contained exclusively in s 80 of the Act and no reliance can be placed on s 23 of the Federal Court of Australia Act 1976 (Cth): Thomson per Gibbs CJ, Stephen, Mason and Wilson JJ at 161-162; Foster v Australian Competition and Consumer Commission [2006] FCAFC 21 ; (2006) 149 FCR 135 (Ryan, Finn and Allsop JJ) at 145 [22] (' Foster' ).</text>
</citation>
</citations>
</case>