<?xml version="1.0"?>
<case>
<name>Spalla v St George Motor Finance Ltd (No 8) [2006] FCA 1537 (20 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1537.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Alpine Hardwoods (Aust) Pty Ltd v Hardys Pty Ltd (No 2) (2002) 190 ALR 121</tocase>
<text>24 In their letter of 15 March 2006, which was headed "without prejudice save as to costs", the solicitors for Mr Rambaldi and Irlmond made an offer to resolve the proceeding and invoked Calderbank v Calderbank [1975] 3 All ER 333 (" Calderbank "). Under the Calderbank principle, costs may be awarded on an indemnity basis where a proceeding is unduly prolonged by an imprudent refusal of an offer of compromise: see Colgate-Palmolive at 233 per Sheppard J. A party may rely on a Calderbank offer notwithstanding that the party has not complied with the procedure set out in O 23 of the Federal Court Rules : see, for example, Smallacombe v Lockyer Investment Co Pty Ltd (1993) 42 FCR 97 at 101 per Spender J; Alpine Hardwoods (Aust) Pty Ltd v Hardys Pty Ltd (No 2) (2002) 190 ALR 121 at 124-125 per Weinberg J; and Henderson v Amadio Pty Ltd (No 3) [1996] FCA 184 per Heerey J.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Australian Competition and Consumer Commission v Universal Music Australia Pty Ltd (No 2) (2002) 201 ALR 618</tocase>
<text>25 Mr Rambaldi's submissions did not specifically invoke the principle in Calderbank . There may be a number of reasons for this. First, it may be that the offer did not amount to a genuine offer of compromise. The offer, which was stated to be open until noon on 16 March 2006, was made on the basis that Mr Spalla discontinue the proceeding as against Mr Rambaldi and Irlmond and provide full releases to them; that he also make appropriate arrangements with the first to eighth respondents (as they then were) to discontinue; that Mr Spalla, Mr Rambaldi and Irlmond each bear their own costs of the proceeding; and that there be no order as to costs including no order as to any reserved costs. In Vasram v AMP Life Limited [2002] FCA 1286 , Stone J held (at [12]) that where a respondent invited an applicant to discontinue with no order being made as to costs, the invitation could not be regarded as a Calderbank offer: see also Australian Competition and Consumer Commission v Universal Music Australia Pty Ltd (No 2) (2002) 201 ALR 618 at [59]-[60] per Hill J. In any event, even if the offer was in the nature of a Calderbank offer, the rejection of the offer would be only one factor to be taken into account in the Court's exercise of discretion. Further, in order for there to be an indemnity costs order, the respondents would need to show that Mr Spalla's rejection of their offer was so unreasonable as to justify indemnity costs: see, for example, Port Kembla Coal Terminal Ltd v Braverus Maritime Inc (No 2) (2004) 212 ALR 281 at 287-290 per Hely J. As I have said, Mr Rambaldi did not seek to rely on the Calderbank principle and to discharge this onus.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Australian Transport Insurance Pty Ltd v Graeme Phillips Road Transport Insurance Pty Ltd (1986) 10 FCR 177</tocase>
<text>17 In Colgate-Palmolive , Sheppard J set out some relevant principles (at 232-235) concerning indemnity costs and referred to some of the circumstances in which courts have ordered that costs be paid on an indemnity basis. These circumstances included "the making of allegations of fraud knowing them to be false and the making of irrelevant allegations of fraud", "evidence of particular misconduct that causes loss of time to the Court and to other parties", "the fact that the proceedings were commenced ... in wilful disregard of known facts or clearly established law", and "the making of allegations which ought never to have been made or the undue prolongation of a case by groundless contentions": see also Fountain Selected Meats (Sales) Pty Ltd v International Produce Merchants Pty Ltd (1988) 81 ALR 397 at 400-401 per Woodward J and Australian Transport Insurance Pty Ltd v Graeme Phillips Road Transport Insurance Pty Ltd (1986) 10 FCR 177 at 178 per Woodward J. In Cook v Pasminco Ltd (No 2) [2000] FCA 1819 ; (2000) 107 FCR 44, the Court made an order for indemnity costs against the applicants' solicitors in a representative action upon the ground that the proceeding was not only untenable but "brought irresponsibly without any, or any proper, consideration of the question whether it had any prospect of success": see [66] per Lindgren J.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Bhagat v Global Custodians Ltd [2002] FCAFC 51</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/51.html</AustLII>
<text>26 I would, however, accede to the submission made by the Deloitte parties that Mr Spalla should pay indemnity costs in respect of the first four days of the hearing. From time to time the courts overcome their reluctance to order indemnity costs against a self-represented litigant: see, for example, Bhagat v Global Custodians Ltd [2002] FCAFC 51 at [57] and [60] per O'Loughlin, Whitlam and Marshall JJ and Ogawa v The University of Melbourne (No 2 ) [2004] FCA 1275 per Kenny J. In any event, as the Deloitte parties noted, the conduct relied upon in support of the application for indemnity costs in respect of the first four days of the hearing occurred while Mr Spalla was represented by counsel. I note that Mr Rambaldi also relied on this conduct in support of his costs application.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Bhagat v Royal &amp; Sun Alliance Life Assurance Australia Ltd [2000] NSWSC 159</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2000/159.html</AustLII>
<text>20 On the one hand, litigants in person, even if partially assisted by lawyers, often produce significant difficulties and unnecessary expense for the parties against whom they proceed: see Bhagat v Royal &amp; Sun Alliance Life Assurance Australia Ltd [2000] NSWSC 159 at [13] per Hodgson CJ in Eq. These difficulties arise from their lack of knowledge of the law, unfamiliarity with court practice and, sometimes, lack of objectivity and want of lawyerly skills in reading and writing. Mr Spalla suffers, to some degree, from the disabilities of most self-represented litigants. There may be other factors too that compound a self-represented litigant's inability to utilise court procedures appropriately. On the other hand, a person's capacity to gain redress for legal wrongs in the courts should not depend on his or her ability to pay for legal representation. In seeking to balance these considerations, the courts have been generally more reluctant to make orders for indemnity costs against self-represented litigants than against legally represented litigants.</text>
</citation>
<citation id="c5">
<class>discussed</class>
<tocase>Calderbank v Calderbank [1975] 3 All ER 333</tocase>
<text>24 In their letter of 15 March 2006, which was headed "without prejudice save as to costs", the solicitors for Mr Rambaldi and Irlmond made an offer to resolve the proceeding and invoked Calderbank v Calderbank [1975] 3 All ER 333 (" Calderbank "). Under the Calderbank principle, costs may be awarded on an indemnity basis where a proceeding is unduly prolonged by an imprudent refusal of an offer of compromise: see Colgate-Palmolive at 233 per Sheppard J. A party may rely on a Calderbank offer notwithstanding that the party has not complied with the procedure set out in O 23 of the Federal Court Rules : see, for example, Smallacombe v Lockyer Investment Co Pty Ltd (1993) 42 FCR 97 at 101 per Spender J; Alpine Hardwoods (Aust) Pty Ltd v Hardys Pty Ltd (No 2) (2002) 190 ALR 121 at 124-125 per Weinberg J; and Henderson v Amadio Pty Ltd (No 3) [1996] FCA 184 per Heerey J.

25 Mr Rambaldi's submissions did not specifically invoke the principle in Calderbank . There may be a number of reasons for this. First, it may be that the offer did not amount to a genuine offer of compromise. The offer, which was stated to be open until noon on 16 March 2006, was made on the basis that Mr Spalla discontinue the proceeding as against Mr Rambaldi and Irlmond and provide full releases to them; that he also make appropriate arrangements with the first to eighth respondents (as they then were) to discontinue; that Mr Spalla, Mr Rambaldi and Irlmond each bear their own costs of the proceeding; and that there be no order as to costs including no order as to any reserved costs. In Vasram v AMP Life Limited [2002] FCA 1286 , Stone J held (at [12]) that where a respondent invited an applicant to discontinue with no order being made as to costs, the invitation could not be regarded as a Calderbank offer: see also Australian Competition and Consumer Commission v Universal Music Australia Pty Ltd (No 2) (2002) 201 ALR 618 at [59]-[60] per Hill J. In any event, even if the offer was in the nature of a Calderbank offer, the rejection of the offer would be only one factor to be taken into account in the Court's exercise of discretion. Further, in order for there to be an indemnity costs order, the respondents would need to show that Mr Spalla's rejection of their offer was so unreasonable as to justify indemnity costs: see, for example, Port Kembla Coal Terminal Ltd v Braverus Maritime Inc (No 2) (2004) 212 ALR 281 at 287-290 per Hely J. As I have said, Mr Rambaldi did not seek to rely on the Calderbank principle and to discharge this onus.</text>
</citation>
<citation id="c6">
<class>discussed</class>
<tocase>Colgate-Palmolive Company v Cussons Pty Limited (1993) 46 FCR 225</tocase>
<text>15 The power of the Court to make an order for costs derives from s 43 of the Federal Court of Australia Act 1976 (Cth). Costs ordinarily follow the event (that is, the successful party receives costs) and are awarded on a party and party basis, unless there are particular or special circumstances that warrant the Court departing from this practice and making some other order: see Colgate-Palmolive Company v Cussons Pty Limited (1993) 46 FCR 225 (" Colgate-Palmolive ") at 232-233 per Sheppard J and Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229 at 234 per Black CJ and French J.

17 In Colgate-Palmolive , Sheppard J set out some relevant principles (at 232-235) concerning indemnity costs and referred to some of the circumstances in which courts have ordered that costs be paid on an indemnity basis. These circumstances included "the making of allegations of fraud knowing them to be false and the making of irrelevant allegations of fraud", "evidence of particular misconduct that causes loss of time to the Court and to other parties", "the fact that the proceedings were commenced ... in wilful disregard of known facts or clearly established law", and "the making of allegations which ought never to have been made or the undue prolongation of a case by groundless contentions": see also Fountain Selected Meats (Sales) Pty Ltd v International Produce Merchants Pty Ltd (1988) 81 ALR 397 at 400-401 per Woodward J and Australian Transport Insurance Pty Ltd v Graeme Phillips Road Transport Insurance Pty Ltd (1986) 10 FCR 177 at 178 per Woodward J. In Cook v Pasminco Ltd (No 2) [2000] FCA 1819 ; (2000) 107 FCR 44, the Court made an order for indemnity costs against the applicants' solicitors in a representative action upon the ground that the proceeding was not only untenable but "brought irresponsibly without any, or any proper, consideration of the question whether it had any prospect of success": see [66] per Lindgren J.

24 In their letter of 15 March 2006, which was headed "without prejudice save as to costs", the solicitors for Mr Rambaldi and Irlmond made an offer to resolve the proceeding and invoked Calderbank v Calderbank [1975] 3 All ER 333 (" Calderbank "). Under the Calderbank principle, costs may be awarded on an indemnity basis where a proceeding is unduly prolonged by an imprudent refusal of an offer of compromise: see Colgate-Palmolive at 233 per Sheppard J. A party may rely on a Calderbank offer notwithstanding that the party has not complied with the procedure set out in O 23 of the Federal Court Rules : see, for example, Smallacombe v Lockyer Investment Co Pty Ltd (1993) 42 FCR 97 at 101 per Spender J; Alpine Hardwoods (Aust) Pty Ltd v Hardys Pty Ltd (No 2) (2002) 190 ALR 121 at 124-125 per Weinberg J; and Henderson v Amadio Pty Ltd (No 3) [1996] FCA 184 per Heerey J.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Cook v Pasminco Ltd (No 2) [2000] FCA 1819 ; (2000) 107 FCR 44</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1819.html</AustLII>
<text>17 In Colgate-Palmolive , Sheppard J set out some relevant principles (at 232-235) concerning indemnity costs and referred to some of the circumstances in which courts have ordered that costs be paid on an indemnity basis. These circumstances included "the making of allegations of fraud knowing them to be false and the making of irrelevant allegations of fraud", "evidence of particular misconduct that causes loss of time to the Court and to other parties", "the fact that the proceedings were commenced ... in wilful disregard of known facts or clearly established law", and "the making of allegations which ought never to have been made or the undue prolongation of a case by groundless contentions": see also Fountain Selected Meats (Sales) Pty Ltd v International Produce Merchants Pty Ltd (1988) 81 ALR 397 at 400-401 per Woodward J and Australian Transport Insurance Pty Ltd v Graeme Phillips Road Transport Insurance Pty Ltd (1986) 10 FCR 177 at 178 per Woodward J. In Cook v Pasminco Ltd (No 2) [2000] FCA 1819 ; (2000) 107 FCR 44, the Court made an order for indemnity costs against the applicants' solicitors in a representative action upon the ground that the proceeding was not only untenable but "brought irresponsibly without any, or any proper, consideration of the question whether it had any prospect of success": see [66] per Lindgren J.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Fountain Selected Meats (Sales) Pty Ltd v International Produce Merchants Pty Ltd (1988) 81 ALR 397</tocase>
<text>17 In Colgate-Palmolive , Sheppard J set out some relevant principles (at 232-235) concerning indemnity costs and referred to some of the circumstances in which courts have ordered that costs be paid on an indemnity basis. These circumstances included "the making of allegations of fraud knowing them to be false and the making of irrelevant allegations of fraud", "evidence of particular misconduct that causes loss of time to the Court and to other parties", "the fact that the proceedings were commenced ... in wilful disregard of known facts or clearly established law", and "the making of allegations which ought never to have been made or the undue prolongation of a case by groundless contentions": see also Fountain Selected Meats (Sales) Pty Ltd v International Produce Merchants Pty Ltd (1988) 81 ALR 397 at 400-401 per Woodward J and Australian Transport Insurance Pty Ltd v Graeme Phillips Road Transport Insurance Pty Ltd (1986) 10 FCR 177 at 178 per Woodward J. In Cook v Pasminco Ltd (No 2) [2000] FCA 1819 ; (2000) 107 FCR 44, the Court made an order for indemnity costs against the applicants' solicitors in a representative action upon the ground that the proceeding was not only untenable but "brought irresponsibly without any, or any proper, consideration of the question whether it had any prospect of success": see [66] per Lindgren J.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Hamod v New South Wales (2002) 188 ALR 659</tocase>
<text>16 The rationale for an indemnity costs order can be variously stated. In Hamod v New South Wales (2002) 188 ALR 659 at [20], Gray J, with whom Carr and Goldberg JJ agreed, said:
 
 "Indemnity costs are not designed to punish a party for persisting with a case that turns out to fail. They are not awarded as a means of deterring litigants from putting forward arguments that might be attended by uncertainty. Rather, they serve the purpose of compensating a party fully for costs incurred, as a normal costs order could not be expected to do, when the court takes the view that it was unreasonable for the party against whom the order is made to have subjected the innocent party to the expenditure of costs."</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Henderson v Amadio Pty Ltd (No 3) [1996] FCA 184</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1996/184.html</AustLII>
<text>24 In their letter of 15 March 2006, which was headed "without prejudice save as to costs", the solicitors for Mr Rambaldi and Irlmond made an offer to resolve the proceeding and invoked Calderbank v Calderbank [1975] 3 All ER 333 (" Calderbank "). Under the Calderbank principle, costs may be awarded on an indemnity basis where a proceeding is unduly prolonged by an imprudent refusal of an offer of compromise: see Colgate-Palmolive at 233 per Sheppard J. A party may rely on a Calderbank offer notwithstanding that the party has not complied with the procedure set out in O 23 of the Federal Court Rules : see, for example, Smallacombe v Lockyer Investment Co Pty Ltd (1993) 42 FCR 97 at 101 per Spender J; Alpine Hardwoods (Aust) Pty Ltd v Hardys Pty Ltd (No 2) (2002) 190 ALR 121 at 124-125 per Weinberg J; and Henderson v Amadio Pty Ltd (No 3) [1996] FCA 184 per Heerey J.</text>
</citation>
<citation id="c11">
<class>discussed</class>
<tocase>Huntsman Chemical Company Australia Ltd v International Pools Australia Ltd (1995) 36 NSWLR 242</tocase>
<text>5 Referring to Huntsman Chemical Company Australia Ltd v International Pools Australia Ltd (1995) 36 NSWLR 242 (" Huntsman "), Mr Rambaldi submitted that Mr Spalla was put on notice by letters dated 26 May 2005 and 15 March 2006 that, if he persisted with his application, Mr Rambaldi and Irlmond would apply for their costs to be paid on an indemnity basis. Mr Rambaldi contended that no party, even if unrepresented, is entitled to commence or maintain proceedings "irresponsibly and without regard to the prospects of success". Moreover, Mr Rambaldi argued that an award of indemnity costs was justified upon the ground that Mr Spalla maintained unfounded and unnecessary allegations of dishonesty and deceit against him with respect to his conduct both before and after 29 April 2005.

6 Mr Rambaldi submitted that "[t]here is no reason why Mr Spalla's belated and self-imposed 'litigant in person status' should displace the award of indemnity costs if it [were] otherwise appropriate". Furthermore, Mr Rambaldi argued that there were various other factors that made it appropriate to order indemnity costs "even were Mr. Spalla to be viewed as a litigant in person". According to Mr Rambaldi, these factors were:
 
 
 &#8226; When the case began on 14 March 2006, Mr Spalla had had the benefit of the advice of both senior counsel (Mr Richter QC) and junior counsel in the weeks leading up to the trial. 
 
 
 
 
 
 &#8226; Mr Spalla was represented by both a solicitor (Mr Still) and counsel (Mr O'Connor) for the hearings on 14, 15 and 16 March 2006. 
 
 
 
 
 
 &#8226; It was Mr Spalla's decision to terminate the retainers of his solicitor and counsel on 17 March 2006. 
 
 
 
 
 
 &#8226; Thereafter, Mr Spalla continued to rely on written submissions and outlines earlier prepared by his then retained counsel.

7 Finally, Mr Rambaldi submitted that Mr Spalla's conduct of the case caused "undue delay and needless waste of time", which also led "costs to be unduly incurred". In this regard, Mr Rambaldi asserted that:
 
 
 &#8226; Mr Spalla kept on changing his mind as to whether he would or would not call Mr Hayes QC as a witness. 
 
 
 
 
 
 &#8226; Mr Spalla gave no adequate consideration to the obvious and looming problem of legal professional privilege and waiver, which would attend any attempt to call Mr Hayes QC or to tender his various advices.

21 Mr Rambaldi relied on certain observations of Kirby P in Huntsman (at 249-250), in support of his submission that his case for indemnity costs was strengthened by the fact that he had given Mr Spalla early warning that costs would be sought on an indemnity basis if Mr Spalla was unsuccessful. In that case Kirby P stated that such a warning might be most desirable in commercial litigation, because it provided a basis for the court to conclude that the risk had been appreciated by a party who has "pressed on regardless". This may very well be correct where parties are represented. A court may not, however, be as willing to conclude that a self-represented litigant has appreciated the risk and pressed on regardless even though the other party has signalled an intention to seek indemnity costs. Whether a court draws this conclusion in the case of an unrepresented litigant will depend on all the circumstances of the case. I consider it unlikely that Mr Spalla pressed on with the hearing with an appropriate appreciation that his application was likely to fail and that the occasion for the consideration of Mr Rambaldi's application for indemnity costs was likely to arise. I would not, therefore, regard the giving of early notice to Mr Spalla of an indemnity costs application as carrying much weight on this costs application.

22 I have already found that Mr Spalla gave his evidence honestly, and without any intention to mislead the Court. Moreover, although time was lost that should not have been had Mr Spalla been represented, as a self-represented litigant, Mr Spalla presented his case reasonably responsibly. Time was lost through Mr Spalla's lack of legal knowledge and legal skills. These were merely attributes of his self-represented status. As I have previously said, Mr Spalla has been intensely and emotionally involved in this and related proceedings for some years now. He has an emotional investment in this and related litigation. As previously said, on account of this, and his strong commitment to pursuing his grievances in this and related litigation, he has drawn some conclusions that have not proved correct. This was true of his principal application to set aside the settlement, as well as his bias application.

23 Leaving aside the first four days of the hearing, Mr Spalla should be characterised as an unsuccessful self-represented litigant against whom the ordinary costs order should be made. I would not order indemnity costs against him for the whole of the hearing. Further, for much the same reasons, I would not order indemnity costs in respect of his unsuccessful bias application.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Ogawa v The University of Melbourne (No 2 ) [2004] FCA 1275</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1275.html</AustLII>
<text>26 I would, however, accede to the submission made by the Deloitte parties that Mr Spalla should pay indemnity costs in respect of the first four days of the hearing. From time to time the courts overcome their reluctance to order indemnity costs against a self-represented litigant: see, for example, Bhagat v Global Custodians Ltd [2002] FCAFC 51 at [57] and [60] per O'Loughlin, Whitlam and Marshall JJ and Ogawa v The University of Melbourne (No 2 ) [2004] FCA 1275 per Kenny J. In any event, as the Deloitte parties noted, the conduct relied upon in support of the application for indemnity costs in respect of the first four days of the hearing occurred while Mr Spalla was represented by counsel. I note that Mr Rambaldi also relied on this conduct in support of his costs application.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Port Kembla Coal Terminal Ltd v Braverus Maritime Inc (No 2) (2004) 212 ALR 281</tocase>
<text>25 Mr Rambaldi's submissions did not specifically invoke the principle in Calderbank . There may be a number of reasons for this. First, it may be that the offer did not amount to a genuine offer of compromise. The offer, which was stated to be open until noon on 16 March 2006, was made on the basis that Mr Spalla discontinue the proceeding as against Mr Rambaldi and Irlmond and provide full releases to them; that he also make appropriate arrangements with the first to eighth respondents (as they then were) to discontinue; that Mr Spalla, Mr Rambaldi and Irlmond each bear their own costs of the proceeding; and that there be no order as to costs including no order as to any reserved costs. In Vasram v AMP Life Limited [2002] FCA 1286 , Stone J held (at [12]) that where a respondent invited an applicant to discontinue with no order being made as to costs, the invitation could not be regarded as a Calderbank offer: see also Australian Competition and Consumer Commission v Universal Music Australia Pty Ltd (No 2) (2002) 201 ALR 618 at [59]-[60] per Hill J. In any event, even if the offer was in the nature of a Calderbank offer, the rejection of the offer would be only one factor to be taken into account in the Court's exercise of discretion. Further, in order for there to be an indemnity costs order, the respondents would need to show that Mr Spalla's rejection of their offer was so unreasonable as to justify indemnity costs: see, for example, Port Kembla Coal Terminal Ltd v Braverus Maritime Inc (No 2) (2004) 212 ALR 281 at 287-290 per Hely J. As I have said, Mr Rambaldi did not seek to rely on the Calderbank principle and to discharge this onus.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1865.html</AustLII>
<text>15 The power of the Court to make an order for costs derives from s 43 of the Federal Court of Australia Act 1976 (Cth). Costs ordinarily follow the event (that is, the successful party receives costs) and are awarded on a party and party basis, unless there are particular or special circumstances that warrant the Court departing from this practice and making some other order: see Colgate-Palmolive Company v Cussons Pty Limited (1993) 46 FCR 225 (" Colgate-Palmolive ") at 232-233 per Sheppard J and Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229 at 234 per Black CJ and French J.</text>
</citation>
<citation id="c15">
<class>referred to</class>
<tocase>Spalla v St George Wholesale Finance Pty Ltd [2006] FCA 416</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/416.html</AustLII>
<text>28 When the trial began on Monday, 14 March 2006, junior counsel for Mr Spalla announced an appearance with senior counsel, stating that senior counsel was unwell. I subsequently refused an application for an adjournment. In my judgment of 18 April 2006 (see Spalla v St George Wholesale Finance Pty Ltd [2006] FCA 416 at [11] ) which rejected Mr Spalla's bias application, I said:
 
 "Mr Spalla first raised the issue of my decision to continue with the hearing despite the illness of his senior counsel. As the respondents noted, this was a qualified decision. After a colloquy with the applicant's junior counsel (who has apparently over ten year's experience at the bar) I ruled that the hearing should continue in order that the applicant might present his evidence in chief notwithstanding the absence of senior counsel. The applicant's counsel apparently conceded that he could cope with the presentation of evidence in chief although not cross-examination. I ruled that I would adjourn the hearing, if needs be, to allow the applicant the benefit of senior counsel in the cross-examination of the respondents' witnesses. A date was nominated, which was available to the Court, and, on the information before me at that time, gave the applicant a sufficient opportunity to order his affairs. The respondents opposed any adjournment. My decision favoured neither party. It was a straightforward example of case management, which took account of the interests of all parties, as well as broader interests in the timely progression of cases in order that other litigants might also be heard. Decisions such as these are routine and are not proper bases for disqualifying the trial judge." 
 

As I said on this earlier occasion, the Court owed a duty to both Mr Spalla and the respondents to ensure that the trial was conducted fairly and in as timely a fashion as possible. Although he did not have the benefit of senior counsel as he may have wished, during the first four days of the hearing Mr Spalla had the benefit of experienced junior counsel and a solicitor.

29 In the first four days of the hearing, much time was lost in dealing with Mr Spalla's suggestion that he might call another senior counsel (who had been involved at the time of the settlement) to give evidence. Mr Spalla made this suggestion after the hearing began and despite specific orders requiring witnesses to be named well prior to trial. The transcript of the hearing between 14 and 17 March 2006 bears out Mr Rambaldi's submission that Mr Spalla kept changing his mind as to whether he would or would not call Mr Hayes QC as a witness: see, for example, the transcript at pages 34-38, 41, 165-171, 175, 186, 192-194. Further time was lost because Mr Spalla had given insufficient consideration to the status of communications otherwise subject to legal professional privilege in the event Mr Hayes gave evidence or Mr Spalla tendered his written opinions. The transcript of the hearing bears out Mr Rambaldi's submission that Mr Spalla gave no adequate consideration to the obvious problems of legal professional privilege and waiver, which would attend any attempt to call his former senior counsel or to tender his various opinions: see, for example, the transcript at pages 30-31, 34-35, 41-42, 102-112, 140, 142, 160, 166, 170-171, 176-191, 194-195.

30 Notwithstanding that I said I would not require junior counsel to conduct any cross-examination of the respondents' witnesses, the conduct of the hearing over these four days strongly indicated that Mr Spalla was seeking to delay the hearing as much as he possibly could. Ultimately he secured an adjournment for some five and a half weeks when he terminated the retainers of his legal representatives. Junior counsel stated that that he had "instructions to withdraw" from the trial at 3:23 pm on Thursday, 16 March 2006. He appeared in court on the morning of Friday, 17 March 2006 and confirmed that his retainer had been terminated. Also on the Friday morning, at 11:22 am, the solicitor who had been acting for Mr Spalla announced that his retainer had been withdrawn. The solicitor subsequently filed an affidavit sworn 20 March 2006, which confirmed that Mr Spalla had instructed him to terminate junior counsel's retainer at about 3:20 pm on 16 March 2006. He deposed that his own retainer was also terminated that day and that he received confirmation of this on the morning of 17 March 2006. The solicitor's affidavit makes it clear that it was Mr Spalla's decision to terminate the retainers of his solicitor and counsel. Thereafter, as I have said, Mr Spalla represented himself at the trial.</text>
</citation>
<citation id="c16">
<class>referred to</class>
<tocase>Spalla v St George Motor Finance Ltd (No 7) [2006] FCA 1177</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1177.html</AustLII>
<text>1 On 12 September 2006, the Court refused the applicant's motion and otherwise dismissed the proceeding, which sought to set aside a settlement entered into by the respondents. When the Court delivered its reasons for judgment, it gave the parties an opportunity to make written submissions on costs: see Spalla v St George Motor Finance Ltd (No 7) [2006] FCA 1177.

2 The first, second and seventh respondents ("the St George parties"), the third to sixth respondents ("the Deloitte parties") and the eighth respondent (Mr Rambaldi) filed submissions on costs in late September 2006. The applicant (Mr Spalla) stated his position on costs in a letter addressed to my associate dated 17 October 2006.

3 In this letter, Mr Spalla said:
 
 "I wish to reply to the request that a response be provided in relation to costs of this proceeding. On the day that Her Honour delivered Judgement, I understood that a date in October or November was indicated by her Honour as a day to hear oral submissions on costs. 
 
 I regret my misunderstanding has caused any inconvenience. 
 
 It is my submission, with respect that any costs award should be on the normal basis of party party. I respectfully submit that I in no way abused the Court process and further submit that any extended trial time was due to the fact that I was denied the opportunity to secure the representation of properly briefed Senior Counsel, who unfortunately fell seriously ill on the eve of the commencement of the trial. 
 
 As the Respondents have sought to claim solicitor client or indemnity costs against me because of the predicament I faced in having to conduct my own case due to the illness of my Senior Counsel, is, I respectfully submit, grossly unfair and unwarranted. 
 
 I further submit that there is no valid argument that I should be liable for any Order that costs be paid forthwith. 
 
 As I have lodged an Appeal against Her Honour's decision, I further submit that any consideration of costs should be deferred pending the outcome of that Appeal. 
 
 The Respondents in my respectful submission will not suffer any prejudice if any consideration of costs is deferred until after the Appeal is determined. At the very least I submit that any costs be taxed on a party party basis and made payable after the Appeal, if it is unsuccessful. 
 
 As an unrepresented litigant I am unable to address the legal submissions made by the Respondents in relation to precedent."

4 Mr Rambaldi seeks an order that the costs of the hearing, including reserved costs, be paid on an indemnity basis. He acknowledged that, generally speaking, courts are reluctant to order indemnity costs against a self-represented litigant but submitted that, in this case, there were "strong grounds" for an award of indemnity costs against Mr Spalla. First, he submitted that Mr Spalla's allegation that Mr Rambaldi engaged in dishonest and deceitful behaviour depended on (a) the proper construction of the Litigation Funding Agreement; (b) the proper construction of the 29 April 2005 Deed of Settlement; (c) the post 29 April 2005 conduct of Mr Rambaldi; and (d) the solvency of the ninth respondent ("Irlmond"). He submitted that Mr Spalla's contentions with respect to these matters were not just fundamentally flawed, they were manifestly wrong. In relation to Mr Spalla's failed bias application, Mr Rambaldi submitted that it had "proceeded from a misunderstanding of the role of the trial judge", ought never to have been brought, and had been doomed to fail.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Smallacombe v Lockyer Investment Co Pty Ltd (1993) 42 FCR 97</tocase>
<text>24 In their letter of 15 March 2006, which was headed "without prejudice save as to costs", the solicitors for Mr Rambaldi and Irlmond made an offer to resolve the proceeding and invoked Calderbank v Calderbank [1975] 3 All ER 333 (" Calderbank "). Under the Calderbank principle, costs may be awarded on an indemnity basis where a proceeding is unduly prolonged by an imprudent refusal of an offer of compromise: see Colgate-Palmolive at 233 per Sheppard J. A party may rely on a Calderbank offer notwithstanding that the party has not complied with the procedure set out in O 23 of the Federal Court Rules : see, for example, Smallacombe v Lockyer Investment Co Pty Ltd (1993) 42 FCR 97 at 101 per Spender J; Alpine Hardwoods (Aust) Pty Ltd v Hardys Pty Ltd (No 2) (2002) 190 ALR 121 at 124-125 per Weinberg J; and Henderson v Amadio Pty Ltd (No 3) [1996] FCA 184 per Heerey J.</text>
</citation>
<citation id="c18">
<class>referred to</class>
<tocase>Vasram v AMP Life Limited [2002] FCA 1286</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/1286.html</AustLII>
<text>25 Mr Rambaldi's submissions did not specifically invoke the principle in Calderbank . There may be a number of reasons for this. First, it may be that the offer did not amount to a genuine offer of compromise. The offer, which was stated to be open until noon on 16 March 2006, was made on the basis that Mr Spalla discontinue the proceeding as against Mr Rambaldi and Irlmond and provide full releases to them; that he also make appropriate arrangements with the first to eighth respondents (as they then were) to discontinue; that Mr Spalla, Mr Rambaldi and Irlmond each bear their own costs of the proceeding; and that there be no order as to costs including no order as to any reserved costs. In Vasram v AMP Life Limited [2002] FCA 1286 , Stone J held (at [12]) that where a respondent invited an applicant to discontinue with no order being made as to costs, the invitation could not be regarded as a Calderbank offer: see also Australian Competition and Consumer Commission v Universal Music Australia Pty Ltd (No 2) (2002) 201 ALR 618 at [59]-[60] per Hill J. In any event, even if the offer was in the nature of a Calderbank offer, the rejection of the offer would be only one factor to be taken into account in the Court's exercise of discretion. Further, in order for there to be an indemnity costs order, the respondents would need to show that Mr Spalla's rejection of their offer was so unreasonable as to justify indemnity costs: see, for example, Port Kembla Coal Terminal Ltd v Braverus Maritime Inc (No 2) (2004) 212 ALR 281 at 287-290 per Hely J. As I have said, Mr Rambaldi did not seek to rely on the Calderbank principle and to discharge this onus.</text>
</citation>
</citations>
</case>