<?xml version="1.0"?>
<case>
<name>SZEPI v Minister for Immigration and Multicultural Affairs [2006] FCA 1645 (28 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1645.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>SZEPI v Minister for Immigration &amp; Multicultural Indigenous Affairs &amp; Anor [2006] FMCA 153</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2006/153.html</AustLII>
<text>1 In this appeal, the Appellant contends that Federal Magistrate Nicholls erred in dismissing ( SZEPI v Minister for Immigration &amp; Multicultural Indigenous Affairs &amp; Anor [2006] FMCA 153) on 23 February 2006 an application for review of a decision of the Refugee Review Tribunal ('the Tribunal') delivered on 21 September 2004 affirming a decision of the Minister's delegate refusing the Appellant's application for a protection visa.

2 The Appellant relies upon three grounds. Firstly, a contention that 'the judgment of Federal Magistrate Nicholls is absolutely incorrect'. Secondly, that Federal Magistrate Nicholls erred in failing to find an error of law on the part of the Tribunal constituting a jurisdictional error and a failure to find a procedural error in the Tribunal's decision constituting an absence of natural justice. Neither of the two limbs of this second ground are particularised. Thirdly, that Federal Magistrate Nicholls erred in failing to find that the Tribunal had failed to comply with its obligations pursuant to ss 424A(1) and 425 of the Migration Act 1958 (Cth) ('the Act').

3 In the course of the hearing, the Appellant articulated two further grounds of error, namely, a failure on the part of the Federal Magistrate to find that the Tribunal failed to reach a 'fair decision' and secondly, a failure on the part of the Federal Magistrate to find that the Tribunal was biased. As to these further grounds, the contention is that the Tribunal failed to properly consider the Appellant's claim that if he returned to the People's Republic of China ('PRC') he would be arrested and thus the Tribunal failed to properly consider the Appellant's claims of a well-founded fear of persecution for a Convention reason.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/919.html</AustLII>
<text>12 The First Respondent says that since the Appellant 'republished' the relevant information to the Tribunal for the purposes of the application before the Tribunal, the Tribunal acted in a way entirely consistent with the principles identified in the following decisions of the Full Court of the Federal Court; Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27; and SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; and the principles identified by the High Court in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162; and notions of 'republication', discussed in the following decisions of the Federal Court; SZDMJ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1034 ; and SZHIB v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 611.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/2.html</AustLII>
<text>12 The First Respondent says that since the Appellant 'republished' the relevant information to the Tribunal for the purposes of the application before the Tribunal, the Tribunal acted in a way entirely consistent with the principles identified in the following decisions of the Full Court of the Federal Court; Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27; and SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; and the principles identified by the High Court in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162; and notions of 'republication', discussed in the following decisions of the Federal Court; SZDMJ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1034 ; and SZHIB v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 611.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>SZDMJ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1034</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1034.html</AustLII>
<text>12 The First Respondent says that since the Appellant 'republished' the relevant information to the Tribunal for the purposes of the application before the Tribunal, the Tribunal acted in a way entirely consistent with the principles identified in the following decisions of the Full Court of the Federal Court; Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27; and SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; and the principles identified by the High Court in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162; and notions of 'republication', discussed in the following decisions of the Federal Court; SZDMJ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1034 ; and SZHIB v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 611.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>SZHIB v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 611</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/611.html</AustLII>
<text>12 The First Respondent says that since the Appellant 'republished' the relevant information to the Tribunal for the purposes of the application before the Tribunal, the Tribunal acted in a way entirely consistent with the principles identified in the following decisions of the Full Court of the Federal Court; Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27; and SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; and the principles identified by the High Court in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162; and notions of 'republication', discussed in the following decisions of the Federal Court; SZDMJ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1034 ; and SZHIB v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 611.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/24.html</AustLII>
<text>12 The First Respondent says that since the Appellant 'republished' the relevant information to the Tribunal for the purposes of the application before the Tribunal, the Tribunal acted in a way entirely consistent with the principles identified in the following decisions of the Full Court of the Federal Court; Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27; and SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; and the principles identified by the High Court in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162; and notions of 'republication', discussed in the following decisions of the Federal Court; SZDMJ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1034 ; and SZHIB v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 611.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>VAF v Minister for Immigration &amp; Multicultural Affairs [2004] FCAFC 123</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/123.html</AustLII>
<text>50 In dealing with that issue, his Honour observed that in reliance upon VAF v Minister for Immigration &amp; Multicultural Affairs [2004] FCAFC 123 , Stone and Finn JJ determined that when the Tribunal's reasons are evaluated for the purposes of s 424A(1) , the Court as a matter of judgment is required to isolate those elements of the Tribunal's decision which are the 'integral parts of the reasons'. His Honour also observed that having isolated the integral parts of the reasons for the Tribunal's decision and determined whether the decision rests upon information forming a part of the reason for affirming the decision, particulars of which, in breach of s 424A(1) , were not provided to the Appellant, and also rests on other grounds independent of that contravention and those grounds are not shown to be impeached, the decision of the Tribunal will remain a decision made according to law, having regard to any unimpeached independent ground. His Honour, in reaching this conclusion, relied upon VBAP of 2002 v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 965 ; SZDXC v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 1306 ; MZWPK v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 1256 ; and VCAD v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 1.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>VBAP of 2002 v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 965</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/965.html</AustLII>
<text>50 In dealing with that issue, his Honour observed that in reliance upon VAF v Minister for Immigration &amp; Multicultural Affairs [2004] FCAFC 123 , Stone and Finn JJ determined that when the Tribunal's reasons are evaluated for the purposes of s 424A(1) , the Court as a matter of judgment is required to isolate those elements of the Tribunal's decision which are the 'integral parts of the reasons'. His Honour also observed that having isolated the integral parts of the reasons for the Tribunal's decision and determined whether the decision rests upon information forming a part of the reason for affirming the decision, particulars of which, in breach of s 424A(1) , were not provided to the Appellant, and also rests on other grounds independent of that contravention and those grounds are not shown to be impeached, the decision of the Tribunal will remain a decision made according to law, having regard to any unimpeached independent ground. His Honour, in reaching this conclusion, relied upon VBAP of 2002 v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 965 ; SZDXC v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 1306 ; MZWPK v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 1256 ; and VCAD v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 1.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>SZDXC v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 1306</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1306.html</AustLII>
<text>50 In dealing with that issue, his Honour observed that in reliance upon VAF v Minister for Immigration &amp; Multicultural Affairs [2004] FCAFC 123 , Stone and Finn JJ determined that when the Tribunal's reasons are evaluated for the purposes of s 424A(1) , the Court as a matter of judgment is required to isolate those elements of the Tribunal's decision which are the 'integral parts of the reasons'. His Honour also observed that having isolated the integral parts of the reasons for the Tribunal's decision and determined whether the decision rests upon information forming a part of the reason for affirming the decision, particulars of which, in breach of s 424A(1) , were not provided to the Appellant, and also rests on other grounds independent of that contravention and those grounds are not shown to be impeached, the decision of the Tribunal will remain a decision made according to law, having regard to any unimpeached independent ground. His Honour, in reaching this conclusion, relied upon VBAP of 2002 v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 965 ; SZDXC v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 1306 ; MZWPK v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 1256 ; and VCAD v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 1.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>MZWPK v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 1256</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1256.html</AustLII>
<text>50 In dealing with that issue, his Honour observed that in reliance upon VAF v Minister for Immigration &amp; Multicultural Affairs [2004] FCAFC 123 , Stone and Finn JJ determined that when the Tribunal's reasons are evaluated for the purposes of s 424A(1) , the Court as a matter of judgment is required to isolate those elements of the Tribunal's decision which are the 'integral parts of the reasons'. His Honour also observed that having isolated the integral parts of the reasons for the Tribunal's decision and determined whether the decision rests upon information forming a part of the reason for affirming the decision, particulars of which, in breach of s 424A(1) , were not provided to the Appellant, and also rests on other grounds independent of that contravention and those grounds are not shown to be impeached, the decision of the Tribunal will remain a decision made according to law, having regard to any unimpeached independent ground. His Honour, in reaching this conclusion, relied upon VBAP of 2002 v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 965 ; SZDXC v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 1306 ; MZWPK v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 1256 ; and VCAD v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 1.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>VCAD v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/1.html</AustLII>
<text>50 In dealing with that issue, his Honour observed that in reliance upon VAF v Minister for Immigration &amp; Multicultural Affairs [2004] FCAFC 123 , Stone and Finn JJ determined that when the Tribunal's reasons are evaluated for the purposes of s 424A(1) , the Court as a matter of judgment is required to isolate those elements of the Tribunal's decision which are the 'integral parts of the reasons'. His Honour also observed that having isolated the integral parts of the reasons for the Tribunal's decision and determined whether the decision rests upon information forming a part of the reason for affirming the decision, particulars of which, in breach of s 424A(1) , were not provided to the Appellant, and also rests on other grounds independent of that contravention and those grounds are not shown to be impeached, the decision of the Tribunal will remain a decision made according to law, having regard to any unimpeached independent ground. His Honour, in reaching this conclusion, relied upon VBAP of 2002 v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 965 ; SZDXC v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 1306 ; MZWPK v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCA 1256 ; and VCAD v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 1.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>SZFKL v Minister for Immigration &amp; Indigenous Affairs [2005] FCA 931</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/931.html</AustLII>
<text>54 In reaching this conclusion, his Honour relied upon observations in SZFKL v Minister for Immigration &amp; Indigenous Affairs [2005] FCA 931.

55 His Honour observed that two factors influenced the conclusion that s 424A had no application in the circumstances of the present case. Firstly, the Tribunal had regard to the inconsistencies per se in the two versions of events proffered by the Appellant rather than acting in reliance upon an acceptance of information contained in the Appellant's protection visa application as information forming part of the reason for affirming the decision of the Respondent's Delegate. Secondly, the Appellant gave evidence at a hearing before the Tribunal in the course of which information concerning the Appellant's personal details, educational achievements and employment history was tested. These matters were specifically put to the Appellant.

56 Thus, in his Honour's view, the Appellant provided the relevant information to the Tribunal itself for the purposes of the review of the decision of the Respondent's Delegate. On that footing, the information was given by the Appellant to the Tribunal for the purposes of the application before the Tribunal as contemplated by s 424A(3)(b).

57 The feature of the ground of appeal going to s 424A which is decisive of the appeal is this.

58 By the Appellant's letter to the Tribunal dated 12 March 2004, in the context of the Appellant's application to the Tribunal for a review of the Delegate's decision, the Appellant contended that the Delegate had not considered all of his claims 'fairly and carefully' and that as a result of factual matters set out in the letter, the 'obvious' conclusion open was that, 'the decision-maker has never ever carefully considered my claims and he has never ever understood my circumstances correctly' .

59 In the context of an application to the Tribunal to undertake the jurisdictional task of reviewing the decision of the Respondent's Delegate, these statements of the Appellant can only be construed as an express request by the Appellant of the Tribunal to gather together before the Tribunal all of the documents and information describing the circumstances, facts and contentions going to the Appellant's claim for a protection visa including all material before the First Respondent's Delegate and to review that material so as to reach a focused, informed and accurate assessment for itself of the strengths and weaknesses of the claim to a well-founded fear of persecution. Such a request might be described as a republication but its proper character is an express request of the Tribunal to descend into the merits of the claim and to properly have regard to all of the facts, circumstances and contentions which are said by the Appellant to be persuasive of the Appellant's claim of a well-founded fear of persecution. In determining that question in the exercise of the Tribunal's jurisdiction, the Tribunal must necessarily have regard to all of the information put to the First Respondent by the Appellant in connection with the application for a protection visa.

60 In so doing, the Tribunal acts conformably with the express request of the Appellant.

61 In those circumstances, information that the Tribunal considers to be a part of the reason for affirming the decision by reason of its utility in determining whether there are inconsistencies in the versions given by the Appellant, is information given by the Appellant to the Tribunal for the purposes of s 424A(3)(b) and there is thus no obligation under s 424A(1) to give particulars of that information drawn from the Appellant's protection visa application to the Appellant so as to provide the Appellant with an invitation to comment on it.

62 No contentions have been addressed to the Court in relation to s 425 of the Act.</text>
</citation>
</citations>
</case>