<?xml version="1.0"?>
<case>
<name>Genocanna Nominees Pty Ltd v Thirsty Point Pty Ltd [2006] FCA 1268 (22 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1268.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Lezam Pty Ltd v Seabridge Australia Pty Ltd (1992) 35 FCR 535</tocase>
<text>59 It was the evidence of both Mr and Mrs White, which I accept, that they did not read the disclaimer in the brochure or have any regard to it. I make that finding notwithstanding that Mr White said that it was possible that Mrs Bahr had showed him the disclaimer. Even if the applicants had read the disclaimer that would not have been fatal to their case: Lezam Pty Ltd v Seabridge Australia Pty Ltd (1992) 35 FCR 535 per Burchett J at 556-558; Bowler &amp; Another v Hilda Pty Ltd &amp; Others (1998) 80 FCR 191 per Heerey J at 207. However, if they had read the disclaimer they might well have concluded the disclaimer was included to protect the first respondent and the CPAs. Paragraph 2 of the disclaimer represents that the brochure has been completed from information supplied by the first respondent. It also represents that the fourth respondent was associated with the provision of that information in the brochure. If they had read the disclaimer it would have supported the applicants' evidence in that they said that they placed greater reliance on the brochure because it had been prepared by a firm of CPAs.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Bowler &amp; Another v Hilda Pty Ltd &amp; Others (1998) 80 FCR 191</tocase>
<text>59 It was the evidence of both Mr and Mrs White, which I accept, that they did not read the disclaimer in the brochure or have any regard to it. I make that finding notwithstanding that Mr White said that it was possible that Mrs Bahr had showed him the disclaimer. Even if the applicants had read the disclaimer that would not have been fatal to their case: Lezam Pty Ltd v Seabridge Australia Pty Ltd (1992) 35 FCR 535 per Burchett J at 556-558; Bowler &amp; Another v Hilda Pty Ltd &amp; Others (1998) 80 FCR 191 per Heerey J at 207. However, if they had read the disclaimer they might well have concluded the disclaimer was included to protect the first respondent and the CPAs. Paragraph 2 of the disclaimer represents that the brochure has been completed from information supplied by the first respondent. It also represents that the fourth respondent was associated with the provision of that information in the brochure. If they had read the disclaimer it would have supported the applicants' evidence in that they said that they placed greater reliance on the brochure because it had been prepared by a firm of CPAs.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Henjo Investments Pty Ltd v Collins Marrickville Pty Ltd (No 2) (1989) 40 FCR 76</tocase>
<text>224 In any event, it is no part of the first, second and third respondents' case that there was any delay on the part of the applicants in the bringing of these proceedings. Indeed, their case was predicated upon the basis that the applicants bought a viable business which was subsequently badly managed and subject to other circumstances which affected the business' viability. In those circumstances, this is not a case of the kind in Henjo Investments Pty Ltd v Collins Marrickville Pty Ltd (No 2) (1989) 40 FCR 76 where the Court held that the damages should be limited to a point of time when the respondents should have abandoned the business.

225 I do not intend to reduce the applicants' damages by reason of their continuing to conduct the business up until trial.

226 It is the applicants' case that the representations which I have found made, were made in trade or commerce and were misleading or deceptive or likely to mislead or deceive contrary to and in breach of s 52 of the Trade Practices Act and/or s 10 of the Fair Trading Act . The applicants pleaded that the representations were made by the first respondent through the medium of the second respondent: paragraph 10 of the statement of claim. The representations relied upon are those in the brochure: paragraph 11 of the statement of claim. It is not pleaded that the third respondent made the representations. They claim that they relied upon the representations. The first applicant claims that in reliance on the representations it entered into the agreement of 28 December 1999 with the first respondent and that it paid a deposit, and that it proceeded to settlement on or about 28 February 2000 and acquired the business. It further claims that in reliance upon the representations it entered into a lease with the first respondent of the premises. It is pleaded that the third applicant, also in reliance upon the representations, gave up her job as a teacher to work full time in the business. There is no separate plea that the second applicant did or did not do anything in reliance upon the representations. I will return to that.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>State of Western Australia v Wardley (1991) 30 FCR 245</tocase>
<text>256 Section 79, as I have said, is in like terms to s 82 as it was prior to the amending Act. Section 82 of the Trade Practices Act was considered by the Full Court of the Federal Court of Australia in State of Western Australia v Wardley (1991) 30 FCR 245. Section 79 creates a right and gives a remedy. Section 79(2) prescribes a time limitation which has a procedural character. It follows, as was said in State of Western Australia v Wardley at 259, that s 79(2) is 'a condition of the remedy rather than an element in the right and a prerequisite to jurisdiction which cannot be waived'. The Court said at 259:
 
 'It follows that it is for a defendant to assert non-compliance, rather than for a plaintiff to assert compliance with s 82(2) as an element of the cause of action.'

257 More importantly, the Court continued at 259:
 
 'The need for compliance with s 82(2) may be waived by the defendant and an estoppel may prevent the defendant denying such a waiver. If the defendant fails to plead the limitation, this may be taken as a waiver of the need for compliance with s 82(2). '</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Murphy and Another v Overton Investments Pty Ltd [2004] HCA 3 ; (2004) 216 CLR 388</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/3.html</AustLII>
<text>258 More recently, the High Court said in Murphy and Another v Overton Investments Pty Ltd [2004] HCA 3 ; (2004) 216 CLR 388 at [56] that the onus of establishing that a party's claim was statute barred lay on the respondent and could be discharged by pleading and establishing that defence.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Cigna Insurance Asia Pacific Ltd v Packer (2000) 23 WAR 159</tocase>
<text>146 I set out the taxation profit and loss statement for that year and for the previous year. The 1998 figures were disclosed in the 1999 financial statements but, in any event, the applicants also tendered the first respondent's taxation returns for the financial years ended 1997 and 1998.
 'THIRSTY POINT PTY LTD 
 TRADING AS 
 THIRSTY LIQUOR STORE 
 
 TRADING, PROFIT AND LOSS STATEMENT 
 FOR THE YEAR ENDED 30 TH JUNE 1999 
 
 
 1999 
 $ 
 1998 
 $ SALES 
 Sales 
 364,708 
 
 440,816 LESS: COST OF GOODS SOLD 
 
 
 Opening Stock 82,883 
 55,000 Purchases 233,729 
 349,713 
 316,612 
 404,713 Closing Stock 57,066 
 82,883 
 259,546 
 321,830 GROSS PROFIT FROM TRADING 105,162 
 118,986 OTHER INCOME 
 
 
 Lease Rentals - 
 5,216 Other Revenue 8,400 
 8,578 Capital Gain (Loss) on Sale of 
 
 
 Non-current Assets - 
 4,200 
 8,400 
 17,994 
 113,562 
 136,980 EXPENDITURE 
 
 
 Accountancy Fees 4,480 
 - Advertising 659 
 5,233 Bank Charges 6,077 
 7,638 Borrowing Costs 896 
 648 Casual Wages - 
 6,000 Depreciation 12,427 
 18,256 Electricity 10,785 
 11,425 Filing Fees 200 
 200 Freight and Cartage 672 
 220 Hire of Plant &amp; Equipment 245 
 - Hire Purchase Charges - 
 1,964 Insurance 5,043 
 5,219 Interest Paid 16,899 
 16,499 Legal costs 5,200 
 - Licensing fees 2,302 
 6,452 Motor Vehicle Expenses 12,864 
 17,656 Printing and Stationery 4,458 
 1,168 Rates and Taxes 1,963 
 2,479 Repairs and Maintenance Furniture, 
 
 
 Fixtures and Fittings 480 
 - Telephone 7,503 
 9,137 Travelling Expenses 3,762 
 3,469 Wages 13,664 
 12,000 
 110,579 
 125,663 NET PROFIT 2,983 
 11,317 
 
 The accompanying notes form part of these financial statements. 
 This report is to be read in conjunction with the attached compilation report.'

147 The gross profit from trading disclosed in the taxation profit and loss statement was $105,162. The net profit disclosed for taxation purposes by the first respondent was $2,983. The taxation profit and loss statement returned for the purpose of taxation should be compared with the brochure profit and loss statement contained in the brochure.

148 In the brochure profit and loss statement the total income disclosed is $373,109. That figure is the same as the sum of the sales and other revenue ($8,400) disclosed in the taxation profit and loss statement. It would be better for comparison purposes to leave out of account the other revenue when comparing the two profit and loss statements. The other revenue is not a trading profit and may not be generated in the business. That would mean on a comparison basis notionally reducing the brochure profit and loss statement sales by $8,400.

259 Where a statute of limitations bars the remedy but not the right, the defence under the statute must be expressly pleaded: Cigna Insurance Asia Pacific Ltd v Packer (2000) 23 WAR 159 at 171; Pullen v Guttridge, Haskins and Davey Pty Ltd (1993) 1 VR 27 at 71-72.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Pullen v Guttridge, Haskins and Davey Pty Ltd (1993) 1 VR 27</tocase>
<text>259 Where a statute of limitations bars the remedy but not the right, the defence under the statute must be expressly pleaded: Cigna Insurance Asia Pacific Ltd v Packer (2000) 23 WAR 159 at 171; Pullen v Guttridge, Haskins and Davey Pty Ltd (1993) 1 VR 27 at 71-72.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Hornsby Building Information Centre Pty Ltd v Sydney Building Information Centre Ltd [1978] HCA 11 ; (1978) 140 CLR 216</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1978/11.html</AustLII>
<text>268 A corporation may contravene s 52 without intending that its conduct mislead or deceive another person: Hornsby Building Information Centre Pty Ltd v Sydney Building Information Centre Ltd [1978] HCA 11 ; (1978) 140 CLR 216 at 228. A corporation therefore acting honestly can still be found to have contravened the section: Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191 at 197.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/44.html</AustLII>
<text>268 A corporation may contravene s 52 without intending that its conduct mislead or deceive another person: Hornsby Building Information Centre Pty Ltd v Sydney Building Information Centre Ltd [1978] HCA 11 ; (1978) 140 CLR 216 at 228. A corporation therefore acting honestly can still be found to have contravened the section: Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191 at 197.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/12.html</AustLII>
<text>269 Section 82 (damages) and s 87 (other orders) make a corporation, as defined in s 4 , liable in damages and to other orders for a contravention of s 52. Corporations cannot act, of course, except through a human agency, being its directors, servants or agents: Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 at 583 per Gibbs CJ. The effect of s 75B is to apply the provisions of s 82 and s 87 to any person who has been involved in a contravention of those parts of the Trade Practices Act mentioned in s 75B(1) by reason of any of the conduct in paragraphs (a)-(d) of s 75B(1). Those persons may be the corporation's directors, servants or agents. It is not only directors, servants or agents who may be caught by s 75B but, for the purpose of this case, it is enough to consider only that class.

270 In this matter the question is whether s 75B applies to either or both of the second respondent and third respondent so as to allow the Court to make an order for damages against one or both of them as persons involved in a contravention of s 52 of the Trade Practices Act .

271 Section 75B(1) prescribes the particular circumstances where a person who has not himself or herself contravened s 52 can be made the subject of an award of damages or may be made the subject of other orders. In that sense, it is a procedural section which widens the class of persons who may be the subject of orders under the Trade Practices Act . The section instances four separate ways in which a person may be made subject to orders under ss 82 or 87 . In this proceeding the applicants have, in their claims against the second and third respondents, only relied on one of those paragraphs, namely s 75B(1)(c).

279 For the reasons already given, it is my opinion that the second respondent well knew that the brochure contained representations which were, in material respects, false. That having been established, the applicants have established an actual rather than a constructive knowledge of the essential matters that make up the contravention. The applicants have established that there is a close rather than a remote involvement in the contravention: Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 at 584. The second respondent was an intentional participant in the first respondent's contravention. The second respondent constructed the brochure and included the figures which made up the brochure profit and loss statement for the financial statement. She published the brochure to the second and third applicants. She was directly involved in the contravention by the first respondent of s 52 of the Trade Practices Act .

280 It follows, therefore, that the applicants have established that the second respondent was knowingly concerned in or a party to a contravention by the first respondent of s 52 of the Trade Practices Act .

281 In my opinion, the applicants have also established that the second respondent contravened s 10 of the Fair Trading Act . The second respondent's conduct in publishing to the second and third applicants, and thereby the first applicant, the brochure which contained the false representations means that inevitably a finding must be made that she contravened s 10 of the Fair Trading Act . It was her action which caused the company to contravene s 52 of the Trade Practices Act . Necessarily, her action is a contravention of s 10 of the Fair Trading Act .</text>
</citation>
<citation id="c10">
<class>applied</class>
<class>considered</class>
<tocase>Yorke v Lucas [1985] HCA 65 ; (1985) 158 CLR 661</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/65.html</AustLII>
<text>272 Section 75B was considered by the High Court in Yorke v Lucas [1985] HCA 65 ; (1985) 158 CLR 661. In that case, a corporation sold its business to the appellants. A land agent, which was also a corporation, acted on behalf of the vendor. A director of that land agent acted in the sale of the business. The trial judge found that the vendor had contravened s 52 of the Trade Practices Act . He also found that the land agent company had contravened s 52 but unwittingly. He found that a director of the vendor had aided and abetted or, alternatively, was knowingly concerned in the contravention by the vendor and by virtue of s 75B was a person involved in the vendor's contravention. However, he found that a director of the land agent company was unaware and had no reason to suspect the information supplied by the director of the vendor and thereby the vendor was incorrect. He dismissed the case against the director of the land agent company on the ground that the appellant had failed to prove that the director was aware or should have been aware of the relevant facts before he could be said to have been involved in the contravention. His decision was upheld by the Full Court of the Federal Court and the purchasers appealed to the High Court. The appellants argued that the respondent was caught by paragraphs (a) and (c) of s 75B(1). They argued that s 75B(1) , or at least paragraphs (a) and (c), did not require the appellants to prove any intent on the part of the respondent based upon knowledge of the material facts.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Giorgianni v The Queen [1985] HCA 29 ; (1985) 156 CLR 473</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/29.html</AustLII>
<text>273 In dealing with paragraph (a) of s 75B(1) , Mason ACJ, Wilson, Deane and Dawson JJ (the majority) applied principles of the criminal law because the words used in s 75B(1)(a) are taken directly from the criminal law. In particular, they relied upon a previous decision of that Court in Giorgianni v The Queen [1985] HCA 29 ; (1985) 156 CLR 473 which had held that in the criminal law where a party is accused of aiding and abetting, the party must have knowledge of the essential matters which go to make up the offence before the party can form the requisite intention even if the party does not know that those matters amount to a crime. The majority said at 667-668:
 
 'If par.(a) of s 75B imports the requirements of the criminal law, it is clear in the light of Giorgianni v The Queen that Lucas could only be brought within that paragraph if he intentionally aided, abetted, counselled or procured a contravention by the Lucas company of s 52 of the Trade Practices Act . Upon the findings of the trial judge, however, Lucas lacked the knowledge necessary to form the required intent. A contravention of s 52 involves conduct which is misleading or deceptive or likely to mislead and deceive and the conduct relied upon in this case consisted of the making of false representations. Whilst Lucas was aware of the representations indeed they were made by him he had no knowledge of their falsity and could not for that reason be said to have intentionally participated in the contravention.'

274 A similar construction was given to s 75(1)(c). The majority said at 670:
 
 'There can be no question that a person cannot be knowingly concerned in a contravention unless he has knowledge of the essential facts constituting the contravention.'

275 The majority concluded at 670:
 
 'In our view, the proper construction of par.(c) requires a party to a contravention to be an intentional participant, the necessary intent being based upon knowledge of the essential elements of the contravention.'</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Pereira v Director of Public Prosecutions [1988] HCA 57 ; (1988) 82 ALR 217</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1988/57.html</AustLII>
<text>278 It must be actual knowledge not constructive knowledge that is established. There may be circumstances where knowledge may be inferred: Pereira v Director of Public Prosecutions [1988] HCA 57 ; (1988) 82 ALR 217 at 219-220. But that is still a factual inquiry as to whether the particular person was seized of the actual knowledge. Where knowledge is sought to be inferred it must be the only rational inference available. The person said to be accessorily liable, if s 75B(1)(c) is relied on, must not only have the necessary knowledge, the person must also be involved in a contravention of the relevant provision of the Act. Therefore, there must be some evidence of a participation in the contravention by the corporation.</text>
</citation>
<citation id="c13">
<class>applied</class>
<class>considered</class>
<tocase>Arktos Pty Ltd v Idyllic Nominees Pty Ltd [2004] FCAFC 119</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/119.html</AustLII>
<text>282 Arktos Pty Ltd v Idyllic Nominees Pty Ltd [2004] FCAFC 119 (' Arktos Pty Ltd v Idyllic Nominees Pty Ltd ') was a case in the Full Court of the Federal Court mainly concerned with practice and procedure. However, the case is instructive in relation to the ambit of s 10 of the Fair Trading Act . In that case, the appellant had purchased a business from the first respondent. The primary judge found that the third respondent, who was a director of the first respondent, made misleading precontract representations and held, as a result, that the first respondent had thereby engaged in misleading conduct in trade or commerce contrary to s 52 of the Trade Practices Act . The misleading representation related to profitability and value of the business. The primary judge considered the third respondent's liability but dismissed the action against him on the ground that, whilst it was pleaded the third respondent had acted within the scope of his actual or apparent authority as a director or agent of the first respondent, the pleading did not allege that the third respondent engaged in conduct in trade or commerce on his own account. He also found that there was no plea that the third respondent was knowingly concerned in the contravention as defined in s 75B of the Trade Practices Act or s 68 of the Fair Trading Act . He concluded at [77] that therefore no 'derivative liability under the Act or the Fair Trading Act , was made out against [the third respondent] in respect of conduct by Idyllic held to contravene s 52 of the Act or s 10 of the Fair Trading Act '. The appeal was against the primary judge's failure to grant the appellants relief against the third respondent.

291 The primary judge said at [107] that the researches of Counsel 'have not revealed a single authority where an employee has been held personally liable for statements made in the course of his or her employment by an employer who, or which, was concededly engaged in trade or commerce'. He then went on to say:
 
 ' 109 The consideration just indicated together with my own analysis in the light of the authorities of the common basis on which liability for deceptive or misleading conduct "in trade or commerce" is erected by both the TPA and the Fair Trading Act has led me to conclude that it does not extend to the conduct of Student or Houghton in the present case. That is not to say that a director or sole shareholder of a company may not attract liability for statements made in the course of the company's business if their making can be characterised as tending to promote the director's or shareholders own trading or commercial interests. See eg Arktos v Idyllic Nominees Pty Ltd [2004] FCAFC 119 ; (2004) ATPR 42-005. However, no independent trading or commercial interest can be imputed to Student or Houghton in the present case. The application against those respondents must therefore be dismissed.'

292 That matter went on appeal. The Full Court of the Federal Court in Arms v Houghton [2006] FCAFC 46 discussed the decisions in Arktos Pty Ltd v Idyllic Nominees Pty Ltd, Citibank Ltd v Liu , and Wong v Citibank and concluded at [38] that there was authority both in the Full Court of this Court and in the Court of Appeal in New South Wales that 'an employee can be found to have engaged in misleading or deceptive conduct for actions taken within the scope of his actual authority; that is, not independently of such authority'.

295 It will be convenient to address the claim under s 10 of the Fair Trading Act first. The third respondent was a director of the first respondent. It was submitted that, in those circumstances, he also contravened s 10 of the Fair Trading Act and he is liable to the applicant: Arktos Pty Ltd v Idyllic Nominees Pty Ltd .

296 In my opinion, that submission cannot be accepted. The critical fact in Arktos Pty Ltd v Idyllic Nominees Pty Ltd which made that director liable under the Fair Trading Act was that the director had acted on behalf of the corporation and made misleading pre-contractual representations within the scope of his authority as a director to the purchaser. In those circumstances, the Full Court concluded that he was liable for the reasons it gave at [13] cited above at [284].

297 It is not enough for an applicant to merely establish that a corporation has contravened s 52 of the Trade Practices Act and thereby claim that any director of that corporation is liable under s 10 of the Fair Trading Act . There must be a contravention by the director himself or herself. That was made clear by Nicholson J in Caple v All Fasteners (WA) (A Firm) [2005] FCA 1558. In that case, it was alleged that a corporation had contravened s 52 of the Trade Practices Act . It was pleaded that the appellant, who was a director of the corporation but who had not been party to any of the representations which had been made, was accessorily liable under s 75B of the Trade Practices Act and, in the alternative, primary liable under s 10 of the Fair Trading Act . The Federal Magistrate found the appellant was accessorily liable under s 75B of the Trade Practices Act , even though the representations were not made by the appellant. He did not find her liable under s 10 of the Fair Trading Act . On appeal, the respondent filed a notice of contention contending that 'in addition, or in the alternative, to the grounds for liability of the appellant contained in the reasons of his Honour, the appellant is liable to the respondent in relation to her breach (sic) of s 10 of the Fair Trading Act 1985 (WA) as pleaded in the respondent's re-amended statement of claim': at [77]. The respondent relied on this Court's decision in Arktos Pty Ltd v Idyllic Nominees Pty Ltd to support the submission.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Citibank Ltd v Liu [2003] NSWSC 569</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2003/569.html</AustLII>
<text>284 The Court observed that the appellants had not only sued the company but also the third respondent and that circumstance indicated that the appellants sought relief against the third respondent. The Court said at [13]:
 
 'The authorities show that a director of a corporation who acts on its behalf in the course of trade or commerce also acts himself or herself in trade or commerce and, if the corporation is liable under a State Fair Trading Act for their conduct, they also attract primary liability under the same statute: Cleary v Australian Co-operative Foods Ltd (1999) 32 ACSR 701 at [54]-[57]; Lauriana Pty Ltd v Corfield Food Warehouse Pty Ltd, unreported, Supreme Court of Western Australia, Wallwork J, 28 April 1995 at 6 and 22; Citibank Ltd v Liu [2003] NSWSC 569 at [53] and the cases there discussed, and Miba Pty Ltd v Nescor Industries Group Pty Ltd (1996) 141 ALR 525 at 541. That is supported in particular by the provision in s 84(2) of the TPA and s 82(2) of the FTA that conduct engaged in on behalf of a body corporate by a director within the scope of actual or apparent authority is deemed 'also' to have been engaged in by the body corporate. It is not correct, as the case for the third respondent asserted, that the principle recognized in these authorities is applicable only when there is a finding of 'separate conduct' by the director; that is, conduct other than in the capacity of director or agent. It is accepted in J D Heydon, Trade Practices Law, Law Book Company, Sydney, 1989 at 18.350 that corporate officers acting in the course of their employment, or in the scope of their authority as agents causing the corporation to be liable under s 84(2) also have personal liability. It is added there that in normal circumstances such officers will be knowingly concerned in the conduct: s 75B(c).'

287 In Citibank Ltd v Liu [2003] NSWSC 569 , an employee of a corporation (Mr Wong), who was not a director, presented draw down notices to a bank for the purpose of certifying certain matters necessary for a lease to the company. The notices contained false representations which were not known to the employee. In those circumstances, accessorial liability under s 75B of the Trade Practices Act did not attach. However, Hamilton J, in the New South Wales Supreme Court, held Mr Wong liable under s 42 of the Fair Trading Act 1987 (NSW) which is the equivalent of s 10 of the Fair Trading Act (WA) . Hamilton J said at [53]:
 
 'In my view, no difference is made to the application of the principle by the fact that the representor on behalf of a corporation is an employee. The fact that he is an employee does not negative the fact that he is acting as an agent. That the FTA may impose liability on employees acting as such is illustrated by Australian Competition and Consumer Commission v McCaskey [2000] FCA 1037 ; (2000) 104 FCR 8. That was a case under the TPA but, as the conduct involved telephone communications, the provisions bound natural persons as well as corporations. The injunctive orders were made by consent, but French J scrutinised them carefully to see that they were authorised by the Act (see at 21). His Honour made orders against the employee who had engaged in the conduct. In Primcom Pty Ltd v Sgarioto (1994) ATPR (Digest) 46-135, a case under the Victorian FTA, Eames J held an estate agent liable for misleading conduct although his principals selling their own house could not be held liable because not engaged in trade or commerce. The FTA proscribes conduct by natural persons. If that conduct is in trade or commerce and cannot be said not to be misleading conduct of the person who engages in it by reason that that person is acting merely as a conduit, in my view the person is not removed from the purview of the Act by the fact he is engages (sic) in the conduct as the employee of another.'

292 That matter went on appeal. The Full Court of the Federal Court in Arms v Houghton [2006] FCAFC 46 discussed the decisions in Arktos Pty Ltd v Idyllic Nominees Pty Ltd, Citibank Ltd v Liu , and Wong v Citibank and concluded at [38] that there was authority both in the Full Court of this Court and in the Court of Appeal in New South Wales that 'an employee can be found to have engaged in misleading or deceptive conduct for actions taken within the scope of his actual authority; that is, not independently of such authority'.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Wong (as Executor of the Estate of the Late Casey Wong) v Citibank Limited [2004] NSWCA 396</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2004/396.html</AustLII>
<text>288 The matter went on appeal to the Court of Appeal and is reported sub nomine Wong (as Executor of the Estate of the Late Casey Wong) v Citibank Limited [2004] NSWCA 396.

289 Mr Wong, who died subsequent to the trial, was the general manager of the corporation of which Ms Liu was the principal. His executor appealed against the finding of the trial judge that Mr Wong had breached s 42 of the Fair Trading Act (NSW). The Court of Appeal said at [17]-[19]:
 
 'In the course of his reasons, the trial judge referred to John G. Glass Real Estate Pty. Limited v. Karawi Constructions Pty. Limited (1993) ATPR 41-249, where the Full Court held that an agent (in that case a real estate agent), who had transmitted a false misrepresentation to it by the owner, itself engaged in conduct that was misleading and deceptive. Here, his Honour held that it did not matter that the "agent" was an employee. In support of this proposition, he relied upon the decision of French J in Australian Competition and Consumer Commission v. McCaskey [2000] FCA 1037 ; (2000) 104 FCR 8 where French J made injunctive orders against an employee who had engaged in the misleading and deceptive conduct. 
 
 Counsel for the appellant submitted that McCaskey was not binding on this Court and was of little persuasive authority in circumstances where the issue as to whether an employee could be liable under s.52 had not been fully argued. He submitted therefore that his Honour erred in placing reliance upon it. Although McCaskey is a first instance authority, French J is an experienced Federal Court judge who, in the Full Court system of that court, sits both at first instance and on appeal. His decision commands respect, and, if the appellant wishes this Court not to have regard to it, an attempt should have been made to establish that his Honour was wrong in some respect or that there was some reason why the case had no application or was irrelevant to the issue under consideration. No such attempt was made. 
 
 But in any event, his Honour's acceptance that relief could be granted against an employee for breach, in that case of s.52 of the Trade Practices Act , is clearly correct. As a matter of law, an employee acts as agent for the employer. There is no basis in principle why different rules should apply to agents who are appointed in different circumstances. Provided that a party alleging the contravention is able to establish that the agent is liable within the principles state in Yorke v, Lucas , then liability under the section attaches, notwithstanding that the agent in question is an employee acting within authority in the course of employment.'

292 That matter went on appeal. The Full Court of the Federal Court in Arms v Houghton [2006] FCAFC 46 discussed the decisions in Arktos Pty Ltd v Idyllic Nominees Pty Ltd, Citibank Ltd v Liu , and Wong v Citibank and concluded at [38] that there was authority both in the Full Court of this Court and in the Court of Appeal in New South Wales that 'an employee can be found to have engaged in misleading or deceptive conduct for actions taken within the scope of his actual authority; that is, not independently of such authority'.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Arms v WSA Online Limited (ACN 081 121 495) [2005] FCA 943</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/943.html</AustLII>
<text>283 In their joint judgment, Carr, Tamberlin and RD Nicholson JJ set out the appellants contentions:
 
 ' 7 The first is that the conduct of Mr Price, which was the conduct of Idyllic in this matter, was itself in trade or commerce and attracted primary liability under ss 10 , 77 and 79 of the FTA, because that conduct was misleading. 
 
 8 Secondly, the appellants contend that it is no part of a cause of action under those sections that a director or agent engages in misleading conduct "on his own account". 
 
 9 Thirdly, the appellants say that the statement of claim adequately raised a cause of action under those sections of the FTA against Mr Price. 
 
 10 Finally, the appellants say that, if they do not succeed on their third point, the statement of claim pleaded all the facts found at trial sufficient to sustain a cause of action under ss 10 , 77 and 79 of the FTA against Mr Price and he would have been afforded procedural fairness had judgment been entered against him.'

290 In Arms v WSA Online Limited (ACN 081 121 495) [2005] FCA 943 , the primary judge was concerned with representations made by two employees in the course of their employment of a corporation.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Arms v Houghton [2006] FCAFC 46</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/46.html</AustLII>
<text>292 That matter went on appeal. The Full Court of the Federal Court in Arms v Houghton [2006] FCAFC 46 discussed the decisions in Arktos Pty Ltd v Idyllic Nominees Pty Ltd, Citibank Ltd v Liu , and Wong v Citibank and concluded at [38] that there was authority both in the Full Court of this Court and in the Court of Appeal in New South Wales that 'an employee can be found to have engaged in misleading or deceptive conduct for actions taken within the scope of his actual authority; that is, not independently of such authority'.</text>
</citation>
<citation id="c18">
<class>considered</class>
<tocase>Caple v All Fasteners (WA) (A Firm) [2005] FCA 1558</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1558.html</AustLII>
<text>297 It is not enough for an applicant to merely establish that a corporation has contravened s 52 of the Trade Practices Act and thereby claim that any director of that corporation is liable under s 10 of the Fair Trading Act . There must be a contravention by the director himself or herself. That was made clear by Nicholson J in Caple v All Fasteners (WA) (A Firm) [2005] FCA 1558. In that case, it was alleged that a corporation had contravened s 52 of the Trade Practices Act . It was pleaded that the appellant, who was a director of the corporation but who had not been party to any of the representations which had been made, was accessorily liable under s 75B of the Trade Practices Act and, in the alternative, primary liable under s 10 of the Fair Trading Act . The Federal Magistrate found the appellant was accessorily liable under s 75B of the Trade Practices Act , even though the representations were not made by the appellant. He did not find her liable under s 10 of the Fair Trading Act . On appeal, the respondent filed a notice of contention contending that 'in addition, or in the alternative, to the grounds for liability of the appellant contained in the reasons of his Honour, the appellant is liable to the respondent in relation to her breach (sic) of s 10 of the Fair Trading Act 1985 (WA) as pleaded in the respondent's re-amended statement of claim': at [77]. The respondent relied on this Court's decision in Arktos Pty Ltd v Idyllic Nominees Pty Ltd to support the submission.

298 Nicholson J said at [87]-[89]:
 
 'In Arktos a Mr Price made misleading pre-contractual representations on behalf of a company of which he was a director. It was held that such representations were made both on behalf of the company and in his individual capacity, thereby grounding his direct liability pursuant to s 10 of the Fair Trading Act 1985 (WA) (sic). 
 
 However, here the appellant, although a director of the company, did not make any representation nor was it pleaded or put to her that she had done so. Further, it was not pleaded or put to her that she had given any authority for any representation to be made on her behalf beyond negotiation of the lease of the premises. Nor was it pleaded or put to her that any agent who acted on her behalf exceeded the agent's actual ostensible authority in circumstances such as to bind her or render her personally liable. 
 
 I agree with the appellant's submissions. The notice of contention cannot be upheld.'</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Astvilla Pty Ltd v Director of Consumer Affairs Victoria [2006] VSC 289</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSC/2006/289.html</AustLII>
<text>299 There are other decisions of the same effect at first instance; Astvilla Pty Ltd v Director of Consumer Affairs Victoria [2006] VSC 289 ; Miba Pty Ltd v Nescor Industries Group Pty Ltd (1996) 141 ALR 525, particularly at 541; Cleary v Australian Cooperative Foods Ltd (No 2 &amp; 3) (1999) 32 ACSR 701.</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>Miba Pty Ltd v Nescor Industries Group Pty Ltd (1996) 141 ALR 525</tocase>
<text>284 The Court observed that the appellants had not only sued the company but also the third respondent and that circumstance indicated that the appellants sought relief against the third respondent. The Court said at [13]:
 
 'The authorities show that a director of a corporation who acts on its behalf in the course of trade or commerce also acts himself or herself in trade or commerce and, if the corporation is liable under a State Fair Trading Act for their conduct, they also attract primary liability under the same statute: Cleary v Australian Co-operative Foods Ltd (1999) 32 ACSR 701 at [54]-[57]; Lauriana Pty Ltd v Corfield Food Warehouse Pty Ltd, unreported, Supreme Court of Western Australia, Wallwork J, 28 April 1995 at 6 and 22; Citibank Ltd v Liu [2003] NSWSC 569 at [53] and the cases there discussed, and Miba Pty Ltd v Nescor Industries Group Pty Ltd (1996) 141 ALR 525 at 541. That is supported in particular by the provision in s 84(2) of the TPA and s 82(2) of the FTA that conduct engaged in on behalf of a body corporate by a director within the scope of actual or apparent authority is deemed 'also' to have been engaged in by the body corporate. It is not correct, as the case for the third respondent asserted, that the principle recognized in these authorities is applicable only when there is a finding of 'separate conduct' by the director; that is, conduct other than in the capacity of director or agent. It is accepted in J D Heydon, Trade Practices Law, Law Book Company, Sydney, 1989 at 18.350 that corporate officers acting in the course of their employment, or in the scope of their authority as agents causing the corporation to be liable under s 84(2) also have personal liability. It is added there that in normal circumstances such officers will be knowingly concerned in the conduct: s 75B(c).'

299 There are other decisions of the same effect at first instance; Astvilla Pty Ltd v Director of Consumer Affairs Victoria [2006] VSC 289 ; Miba Pty Ltd v Nescor Industries Group Pty Ltd (1996) 141 ALR 525, particularly at 541; Cleary v Australian Cooperative Foods Ltd (No 2 &amp; 3) (1999) 32 ACSR 701.</text>
</citation>
<citation id="c21">
<class>cited</class>
<tocase>Cleary v Australian Cooperative Foods Ltd (No 2 &amp; 3) (1999) 32 ACSR 701</tocase>
<text>284 The Court observed that the appellants had not only sued the company but also the third respondent and that circumstance indicated that the appellants sought relief against the third respondent. The Court said at [13]:
 
 'The authorities show that a director of a corporation who acts on its behalf in the course of trade or commerce also acts himself or herself in trade or commerce and, if the corporation is liable under a State Fair Trading Act for their conduct, they also attract primary liability under the same statute: Cleary v Australian Co-operative Foods Ltd (1999) 32 ACSR 701 at [54]-[57]; Lauriana Pty Ltd v Corfield Food Warehouse Pty Ltd, unreported, Supreme Court of Western Australia, Wallwork J, 28 April 1995 at 6 and 22; Citibank Ltd v Liu [2003] NSWSC 569 at [53] and the cases there discussed, and Miba Pty Ltd v Nescor Industries Group Pty Ltd (1996) 141 ALR 525 at 541. That is supported in particular by the provision in s 84(2) of the TPA and s 82(2) of the FTA that conduct engaged in on behalf of a body corporate by a director within the scope of actual or apparent authority is deemed 'also' to have been engaged in by the body corporate. It is not correct, as the case for the third respondent asserted, that the principle recognized in these authorities is applicable only when there is a finding of 'separate conduct' by the director; that is, conduct other than in the capacity of director or agent. It is accepted in J D Heydon, Trade Practices Law, Law Book Company, Sydney, 1989 at 18.350 that corporate officers acting in the course of their employment, or in the scope of their authority as agents causing the corporation to be liable under s 84(2) also have personal liability. It is added there that in normal circumstances such officers will be knowingly concerned in the conduct: s 75B(c).'

299 There are other decisions of the same effect at first instance; Astvilla Pty Ltd v Director of Consumer Affairs Victoria [2006] VSC 289 ; Miba Pty Ltd v Nescor Industries Group Pty Ltd (1996) 141 ALR 525, particularly at 541; Cleary v Australian Cooperative Foods Ltd (No 2 &amp; 3) (1999) 32 ACSR 701.</text>
</citation>
<citation id="c22">
<class>cited</class>
<tocase>Henjo Investments Pty Ltd v Collins Marrickville Pty Ltd (No 1) (1988) 39 FCR 546</tocase>
<text>311 In Henjo Investments Pty Ltd v Collins Marrickville Pty Ltd (No 1) (1988) 39 FCR 546, Lockhart J said at 558-559:
 
 'These decisions support the view that recovery under s 52 is founded by the applicant's actual reliance upon the misleading or deceptive conduct of the respondent although that conduct was not the only factor in the applicant's decision to enter a particular agreement, and although the applicant did not seek to verify the representations or did so inadequately and so failed to discover their falsity. 
 
 The circumstances of this case do not support the conclusion that Collins Marrickville did not in fact rely upon the misleading conduct of Mr Saade and Henjo. Their conduct not only played some part in contributing to the purchase of the business but was in fact, the major inducement. It matters not that the solicitor's failure to carry out his client's instructions prevented what may or indeed would, more likely than not, have been a different result. The fact is that reliance was placed by the purchaser upon what it assumed to be the true position as a result of the conduct of the vendor and the absence of knowledge of the true facts.'

312 The applicants relied upon the pleaded representations, which I have found to be made out, up to 28 February 2000 and indeed beyond. The respondents' conduct was the inducement for the applicants entering into the agreement to purchase on 29 December 1999 and settling on that agreement on 28 February 2000. It is not the point that Mr Moore did not ascertain the representations were false. His failure to recognise the falsity of the representations was the fault of the respondents who continued to publish the false representations in the Moore 1997, 1998 and 1999 profit and loss statements.</text>
</citation>
<citation id="c23">
<class>cited</class>
<tocase>Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/52.html</AustLII>
<text>313 In my opinion, the applicants were not careless about the way in which they entered into the transaction. Indeed, the evidence is all to the contrary. They employed an accountant and a solicitor to advise. That was appropriate. Even if there was some want of care on their part, which I reject, that would not mean they could not recover. In Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 (' Henville v Walker '), Gleeson CJ said at 468:
 
 'It will commonly be the case that a person who is induced by a misleading or deceptive representation to undertake a course of action will have acted carelessly, or will have been otherwise at fault in responding to the inducement. The purpose of the legislation is not restricted to the protection of the careful or the astute. Negligence on the part of the victim of a contravention is not a bar to an action under s 82 unless the conduct of the victim is such as to destroy the causal connection between contravention and loss or damage.'

314 I have already found that the applicants were not poor managers of the business. They worked hard in the business and, as a result, significantly increased the turnover. They were not able to generate significant profits in the business because the business was not capable of making a profit of the kind represented in the brochure or anything near that. There were no external factors which adversely affected the profitability of the business.

315 I have already dealt with the last matter raised by the first, second and third respondents in their defence relating to accessorial liability.

319 The Court has the task of selecting 'a measure of damages which conforms to the remedial purpose of the statute and to the justice and equity of the case': Henville v Walker per Gleeson CJ at [18].

320 In this case, the representations induced the first applicant to enter into the agreement to purchase the business from the first respondent; to borrow $400,000 upon which it agreed to pay interest; to enter into the lease of the premises for the purpose of carrying on the business; and to incur the transactional costs associated with the purchase, borrowing and leasing.

321 The second applicant was induced by the representations to cause the first applicant to purchase the business and enter into the lease of the premises. That, however, did not cause the second applicant any separate loss or damage. He, however, in reliance upon the representations, gave up his time to work in the business acquired by the first applicant for the purpose of generating the profits it was represented the first applicant could make.

322 The third applicant, in reliance upon the same representations, gave up her paid employment as a teacher to work full time in the first applicant's business.

323 The first applicant claimed the transactional costs to which I have referred in [128]. I find that those were costs associated with the transaction and were losses incurred by the first applicant by reason of the contravention.</text>
</citation>
<citation id="c24">
<class>cited</class>
<tocase>GEC Marconi Systems Pty Ltd v BHP Information Technology Pty Ltd (2003) 201 ALR 55</tocase>
<text>410 Usually the Court adopts the rate of interest applied by the Supreme Court in the State or Territory in which this Court is sitting: GEC Marconi Systems Pty Ltd v BHP Information Technology Pty Ltd (2003) 201 ALR 55 at 58. I am not aware of that rate and have not been addressed on that issue. I will need to hear the parties. However, the calculation of interest would proceed:
 
 ($308,000 x X% x 6.5) + (184 x X% x 3.25) 

(Where 6.5 years represents the period over which interest will run for transactional and purchase costs and 3.25 years represents the period over which interest will run on the damages awarded for interest paid and X % represents the rate of interest applied in the Supreme Court of Western Australia.)

411 If the second and third applicants are granted leave to amend their statement of claim, damages would have accrued over the same period as the interest component over the first applicant's damages. They would be entitled to interest for half the period. In that case, the respective calculations would be:
 
 ($31,518 x X% x 3.25) and
 ($94,554 x X% x 3.25)

412 The first applicant seeks an order rescinding the lease of the premises. In his closing address, Mr Mendelow repeated the first applicant's call for rescission.</text>
</citation>
<citation id="c25">
<class>cited</class>
<tocase>Demagogue Pty Ltd v Ramensky (1992) 39 FCR 31</tocase>
<text>413 The lease was entered into before settlement on 28 February 2000. However, it was clearly entered into in contemplation of the purchase of the business. But for the representation contained in the brochure, the first applicant would not have entered into the lease. Rescission is available under s 87 to prevent or reduce loss or damage: Demagogue Pty Ltd v Ramensky (1992) 39 FCR 31. It is necessary to make such an order to prevent ongoing damage to the first applicant.

414 However, it is necessary to hear the parties as to the precise order to be made because any order as to rescission will mean that the business can no longer be carried on on the premises.

415 The second and third applicants may seek leave to amend. If they do they should provide the first, second and third respondents and the Court with a formal minute of the proposed amendment. The applicants should be heard on the rate of interest that ought to be applied for the purpose of a calculation of interest under s 51A of the Federal Court of Australia Act . They should supply a calculation of the amount of interest applicable to the separate awards of damages.</text>
</citation>
</citations>
</case>