<?xml version="1.0"?>
<case>
<name>In the matter of Stork ICM Australia Pty Ltd; Stork ICM Australia Pty Ltd v Stork Food Systems Australasia Pty Ltd [2006] FCA 1849 (14 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1849.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Brooklands Selangor Holdings Ltd v Inland Revenue Commissioners [1970] 1 WLR 429</tocase>
<text>74 Buckley J's explanation of the meaning of 'reconstruction' was adopted by Pennycuick J in Brooklands Selangor Holdings Ltd v Inland Revenue Commissioners [1970] 1 WLR 429 at 445, and by Plowman J in Baytrust Holdings Ltd v Inland Revenue Commissioners [1971] 1 WLR 1333 at 1352-3. Both of these cases concerned the construction of s 55 of the Finance Act 1927 (UK).</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Baytrust Holdings Ltd v Inland Revenue Commissioners [1971] 1 WLR 1333</tocase>
<text>74 Buckley J's explanation of the meaning of 'reconstruction' was adopted by Pennycuick J in Brooklands Selangor Holdings Ltd v Inland Revenue Commissioners [1970] 1 WLR 429 at 445, and by Plowman J in Baytrust Holdings Ltd v Inland Revenue Commissioners [1971] 1 WLR 1333 at 1352-3. Both of these cases concerned the construction of s 55 of the Finance Act 1927 (UK).</text>
</citation>
<citation id="c2">
<class>discussed</class>
<tocase>Citizens and Graziers' Life Assurance Co Ltd v Commonwealth Life (Amalgamated) Assurances Ltd [1934] HCA 22 ; (1934) 51 CLR 422</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1934/22.html</AustLII>
<text>75 In Citizens and Graziers' Life Assurance Co Ltd v Commonwealth Life (Amalgamated) Assurances Ltd [1934] HCA 22 ; (1934) 51 CLR 422, the High Court had to consider whether particular circumstances constituted an 'amalgamation' of two companies. Dixon J discussed the concept of the amalgamation of two companies at 457-8. His Honour said:
 
 'The union of shareholders, which amalgamation involves, is, of course, not concerned with the members of the combining corporations as persons. It is the reorganization of share capital that matters. The replacement of two separate systems of share capital by one appears to be required before a union of two companies limited by shares can justly be called an amalgamation of the companies. In the process of reorganization, classes or divisions of shares, or amount of share capital, in one or other or both of the old companies may find no representation in the one system of capital which emerges. But the substantial result must be to reduce for practical purposes two or more organizations of capital to one, and two or more incorporated companies to one. The amalgamation to which the clause in the memorandum refers is not a mere combination of businesses separately conducted, but an amalgamation of companies. There is no context to enlarge the meaning of the expression. To accomplish such an amalgamation, it seems necessary, either to consolidate the constituent elements of the old companies into a new one, or to merge in one of the old companies the constituent elements of the other. Possibly a transaction may be an amalgamation although the corporate existence of the consolidating companies, or of the merged company, may be continued for some special and definite purpose. But the continuance of two corporations under separate control, organized with their separate systems of share capital and capable of independent activities, appears to me inconsistent with an amalgamation of more than their existing enterprises.'

76 I agree with Mr Oakes that a restrictive interpretation should not be placed on either the term 'reconstruction' or the term 'amalgamation'. I also accept his submission that the approach should be simply to inquire whether the circumstances of a particular case fall within one or the other or both of the words, without first attempting to delineate their respective boundaries of meaning.</text>
</citation>
<citation id="c3">
<class>discussed</class>
<tocase>Crimmins v Stevedoring Industry Finance Committee [1999] HCA 59 ; (1999) 200 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/59.html</AustLII>
<text>89 In Crimmins v Stevedoring Industry Finance Committee [1999] HCA 59 ; (1999) 200 CLR 1, the High Court held unanimously that the word 'liabilities' in s 14 of the Stevedoring Industry Acts (Termination) Act 1977 (Cth), which provided for a vesting in the Stevedoring Industry Finance Committee of liabilities of the Australian Stevedoring Industry Authority, operated to vest in the Committee the liability of the Authority in respect of a breach of its duty of care to safeguard wharf labourers against exposure to asbestos fibres, even though the injury was suffered after the vesting under s 14 took place. Gleeson CJ observed that depending on the context, 'liability' can include contingent or potential liability (his Honour cited Walters v Babergh District Council (1983) 82 LGR (Eng) 235 (QBD)). The Chief Justice noted (at 14) that the legislation abolished the Authority which no longer had the capacity to meet any claims upon it, and said that there was no good reason to distinguish between complete and inchoate causes of action, where the Authority had committed a breach of a legal duty.</text>
</citation>
<citation id="c4">
<class>distinguished</class>
<tocase>Housing Guarantee Fund Ltd v Yusef [1991] 2 VR 17</tocase>
<text>100 The second issue to which I referred, can best be considered by reference to Housing Guarantee Fund Ltd v Yusef [1991] 2 VR 17 (' HGFL v Yusef ').</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>In re Landau (a Bankrupt) [1998] Ch 223</tocase>
<text>99 Support for the view expressed in the preceding paragraph is found in a line of authority concerning contractual promises not to assign real or personal property without consent. It is held that such promises do not extend to assignments effected by operation of law upon the making of an order of the court following an adjudication, even if it was the person who promised not to assign who applied for the order: In re Riggs; ex parte Lovell [1901] 2 KB 16; Marsh v Gilbert [1980] 2 EGLR 44; In re Landau (a Bankrupt) [1998] Ch 223; Krasner v Dennison [2001] Ch 76.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>In re Riggs; ex parte Lovell [1901] 2 KB 16</tocase>
<text>99 Support for the view expressed in the preceding paragraph is found in a line of authority concerning contractual promises not to assign real or personal property without consent. It is held that such promises do not extend to assignments effected by operation of law upon the making of an order of the court following an adjudication, even if it was the person who promised not to assign who applied for the order: In re Riggs; ex parte Lovell [1901] 2 KB 16; Marsh v Gilbert [1980] 2 EGLR 44; In re Landau (a Bankrupt) [1998] Ch 223; Krasner v Dennison [2001] Ch 76.</text>
</citation>
<citation id="c7">
<class>followed</class>
<tocase>In re Sandwell Park Colliery Co Ltd [1914] 1 Ch 589</tocase>
<text>69 It is settled that in such circumstances, the Scheme is a members' scheme only: In re Sandwell Park Colliery Co Ltd [1914] 1 Ch 589; In re Star Tea Co Ltd [1930] WN 4; Re Clydesdale Bank Ltd [1950] SC 30; Re AGL Sydney Ltd (1994) 13 ACSR 597; Royal Victorian Institute for the Blind Ltd v RBS.RVIB.VAF Ltd (2004) 206 ALR 581 (' RVIB '); SGIC Insurance Ltd v Insurance Australia Ltd (2004) 51 ACSR 470. The position of creditors is appropriately addressed on the second court hearing as a consideration relevant to the discretion whether to approve the Scheme.</text>
</citation>
<citation id="c8">
<class>discussed</class>
<tocase>In re South African Supply and Cold Storage Co [1904] 2 Ch 268</tocase>
<text>72 The expressions 'reconstruction' and 'amalgamation' were considered in In re South African Supply and Cold Storage Co [1904] 2 Ch 268 (' South African Supply '). In that case, the words occurred in the memoranda of association of two companies. The questions before the Court related to the rights of preference shareholders and debenture stockholders on the winding up of the two companies, and the issue was whether, in each case, the winding up was 'for the purpose of reconstruction or amalgamation'.

73 Buckley J observed that neither word had any definite legal meaning; that each was a commercial and not a legal term; and that even as a commercial term neither bore an exact definite meaning. His Lordship said that it was necessary, in each case, to determine whether, in the minds of commercial people, the transaction was comprehended by the term 'reconstruction' or 'amalgamation' (at 281-2). I need not relate the facts. His Lordship stated (at 286-7):
 
 'What does "reconstruction" mean? To my mind it means this. An undertaking of some definite kind is being carried on, and the conclusion is arrived at that it is not desirable to kill that undertaking, but that it is desirable to preserve it in some form, and to do so, not by selling it to an outsider who shall carry it on that would be a mere sale but in some altered form to continue the undertaking in such a manner as that the persons now carrying it on will substantially continue to carry it on. It involves, I think, that substantially the same business shall be carried on and substantially the same persons shall carry it on. But it does not involve that all the assets shall pass to the new company or resuscitated company, or that all the shareholders of the old company shall be shareholders in the new company or resuscitated company. Substantially the business and the persons interested must be the same. ... 
 
 Now what is an amalgamation? An amalgamation involves, I think, a different idea. There you must have the rolling, somehow or other, of two concerns into one. You must weld two things together and arrive at an amalgam a blending of two undertakings. It does not necessarily follow that the whole of the two undertakings should pass substantially they must pass nor need all the corporators be parties, although substantially all must be parties. The difference between reconstruction and amalgamation is that in the latter is involved the blending of two concerns one with the other, but not merely the continuance of one concern. An amalgamation may take place, it seems to me, either by the transfer of undertakings A and B to a new corporation, C, or by the continuance of A and B by B upon terms that the shareholders of A shall become shareholders in B. It is not necessary that you should have a new company. You may have a continuance of one of the two companies upon the terms that the undertakings of both corporations shall substantially be merged in one corporation only.'

77 In my view, the arrangement as proposed is a reconstruction. The whole of the undertaking, property and liabilities of Stork ICM is to be transferred to and vest in Stork FSA. These circumstances fall within Buckley J's description of a 'reconstruction' in South African Supply . Although the run off activity of Stork ICM can hardly be called the 'carrying on' of an undertaking, that business-related activity will be taken over by Stork FSA, and will continue to be, indirectly, an activity of the parent company, Stork NV, as it is at present. It will, however, be an activity distinct from the trading activity of Stork FSA. Stork FSA will receive particulars of claims made by the potential claimants, and will deal with insurers and CMS in relation to them. That is to say, Stork FSA will continue to do what Stork ICM does now, but its activity in this respect will not form part of its trading activity.

78 To my mind, the word 'amalgamation' does not so easily lend itself to the proposed arrangement, because there will be no 'blending' of the two activities, even though they will both be carried on by Stork FSA.

79 Section 413 of the Act has its genesis in s 54 of the Companies Act 1928 (UK) which did not come into force, although the provision later appeared as s 154 of the Companies Act 1929 (UK). The present English provision is s 427 of the Companies Act 1985 (UK).</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>In re Star Tea Co Ltd [1930] WN 4</tocase>
<text>69 It is settled that in such circumstances, the Scheme is a members' scheme only: In re Sandwell Park Colliery Co Ltd [1914] 1 Ch 589; In re Star Tea Co Ltd [1930] WN 4; Re Clydesdale Bank Ltd [1950] SC 30; Re AGL Sydney Ltd (1994) 13 ACSR 597; Royal Victorian Institute for the Blind Ltd v RBS.RVIB.VAF Ltd (2004) 206 ALR 581 (' RVIB '); SGIC Insurance Ltd v Insurance Australia Ltd (2004) 51 ACSR 470. The position of creditors is appropriately addressed on the second court hearing as a consideration relevant to the discretion whether to approve the Scheme.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Krasner v Dennison [2001] Ch 76</tocase>
<text>99 Support for the view expressed in the preceding paragraph is found in a line of authority concerning contractual promises not to assign real or personal property without consent. It is held that such promises do not extend to assignments effected by operation of law upon the making of an order of the court following an adjudication, even if it was the person who promised not to assign who applied for the order: In re Riggs; ex parte Lovell [1901] 2 KB 16; Marsh v Gilbert [1980] 2 EGLR 44; In re Landau (a Bankrupt) [1998] Ch 223; Krasner v Dennison [2001] Ch 76.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Marsh v Gilbert [1980] 2 EGLR 44</tocase>
<text>99 Support for the view expressed in the preceding paragraph is found in a line of authority concerning contractual promises not to assign real or personal property without consent. It is held that such promises do not extend to assignments effected by operation of law upon the making of an order of the court following an adjudication, even if it was the person who promised not to assign who applied for the order: In re Riggs; ex parte Lovell [1901] 2 KB 16; Marsh v Gilbert [1980] 2 EGLR 44; In re Landau (a Bankrupt) [1998] Ch 223; Krasner v Dennison [2001] Ch 76.</text>
</citation>
<citation id="c12">
<class>discussed</class>
<tocase>Nokes v Doncaster Amalgamated Collieries Limited [1940] AC 1014</tocase>
<text>82 In Nokes v Doncaster Amalgamated Collieries Limited [1940] AC 1014 (' Nokes ') it was held that the provision applied only to rights and liabilities that were capable of being assigned under the general law. ASIC raised for my consideration the question whether the 'no assignment without consent' provision meant that Stork ICM's right of insurance indemnity could not be transferred under s 413. I discuss this question later, but since Nokes applies to 'liabilities' as well as to 'property', it is convenient to discuss the case here.

83 In Nokes , approval of a scheme of amalgamation was granted under s 153 of the Companies Act 1929 (UK) and an order was made under s 154 for the transfer of all the property and liabilities of the companies that were being amalgamated to a new company. The issue was whether a contract of service between an employee and a 'transferor' company became, by the operation of the order, a contract of service between the employee and the 'transferee' company. By majority, the House of Lords held that it did not. Section 154(1) of that Act was, relevantly, similar to s 413(1) of the Act. However, the definitions of 'property' and 'liabilities' in subs (4) of the English s 154 were different from the definitions of those expressions now found in subs (4) of the Australian s 413. Subsection (4) of the English s 154 provided:
 
 'In this section the expression "property" includes property, rights and powers of every description, and the expression "liabilities" includes duties.' 
 

Subsection (4) of the Australian s 413 was set out at [66] above.

84 The facts in Nokes were that after the making of the order, Mr Nokes absented himself from work in circumstances that would have made him liable under s 4 of the Employers and Workmen Act 1875 (UK) if he could be regarded as employed under a contract of service with the transferee company. In holding that he could not be, the majority of the House of Lords held that s 154(1) applied only to rights and liabilities that were capable of being assigned under the general law, and that the mutual contractual obligations of employer and employee were not. A contract of service can not be bought or sold or given away. Under the general law, a new contract of service would have had to be entered into with the new employer, and s 154 did not overcome that position. Lord Romer dissented.

85 In Re "L" Hotel Co Ltd &amp; Langham Hotel Co Ltd [1946] 1 All ER 319, Uthwatt J said (at 320) that he saw the principle of Nokes as limiting the statutory provision to 'only such property as could be transferred by an act inter partes '.

86 While s 134(4) of the Companies Act 1936 (NSW) and s 183(5) of the Companies Act 1961 (NSW) both defined 'property' and 'liabilities' in terms in substance indistinguishable from those of the English s 154(4), new expanded definitions of those terms were introduced into the Australian legislation in 1981 as part of s 317 of the Companies Code , and they have remained unchanged since (see [66] above). They make it clear that 'duties that are of a personal character or are incapable under the general law of being performed vicariously' are included in the notion of 'liabilities', and that 'rights and powers that are of a personal character and are incapable under the general law of being assigned or performed vicariously' are included in the notion of 'property'. The researches of counsel have not discovered the reason for the expansion of the definitions, but it may have been to overcome the holding in Nokes .

87 The Scheme provides in cl 4 for Stork ICM's property and liabilities to be transferred to, and to be vested in or become the property and liabilities of, Stork FSA, without the need for any further act or deed. Clause 1.1 defines 'liabilities' to mean:
 
 'all liabilities however arising and whether present, unascertained, immediate, future or contingent, including any "liabilities" (within the meaning in subsection 413(4) of the Corporations Act ) and any Future Proceedings.' 
 

The expression 'Future Proceedings' is defined in cl 1.1 of the Scheme to mean:
 
 'legal proceedings which have not commenced, but for which the cause of action has accrued or the events that lead to a cause of action accruing have occurred.' 
 

However, it was agreed that in any order to be made, this definition should be varied in the interests of the potential claimants so as to read:
 
 'legal proceedings which have not commenced, but for which the cause of action has accrued or the injury or other event that may lead to a cause of action accruing (including, without limitation, exposure to asbestos dust) has occurred, or will occur in the future.'

88 Stork ICM's liability to potential claimants is not a 'duty' within s 413(4) 's inclusory definition of 'liabilities'. However, in my opinion, it falls within the word 'liabilities' in s 413(4) according to the ordinary meaning of the term in any event.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Orica Ltd v CGU Insurance Ltd [2003] NSWCA 331 ; (2003) 59 NSWLR 14</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2003/331.html</AustLII>
<text>123 If a claimant should wish to sue Stork ICM, and it is contended, for example, that Zurich was the insurer at the relevant time, the claimant will be entitled to apply under s 601AH(2) of the Act for the Court to order that ASIC reinstate the registration of Stork ICM. The Court would make such an order if it was satisfied that it was just to do so. It is true that a claimant in such a case would suffer the disadvantage of having to make such an application, but it seems to me that the likelihood of this eventuating is small, and that it would be very likely indeed that the order would be made, and probably on the basis that Stork FSA or Stork NV or, perhaps after its reinstatement, Stork ICM, pay the potential claimants' costs of the application since its purpose would be to allow the dispute as to the identity of Stork ICM's insurer at the relevant time to be resolved. (I agree, incidentally, with senior counsel for ASIC, that s 601AG would be of doubtful utility, because that section would operate only in a case where the facts showed that Stork ICM had a liability to the claimant immediately before the deregistration; see Orica Ltd v CGU Insurance Ltd [2003] NSWCA 331 ; (2003) 59 NSWLR 14.)

124 Subject to an amendment in the definition of 'Future Proceedings' in the Scheme, the Scheme should be approved, with an alteration so as to exclude, pending any further order under s 413, any Excepted Liability, and any right of indemnity under an Excepted Policy, in each case as described above.
 
 
 I certify that the preceding one-hundred and twenty-four (124) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren. 

 Associate:

Dated: 16 February 2007 



 Counsel for Plaintiff and Defendant:: Mr M B Oakes SC 
 
 Solicitors for the Plaintiff and Defendant: McCullough Robertson 
 
 Counsel for Australian Securities and Investments Commission, appearing
 amici curiae : Mr P Whitford SC and
Ms V McWilliam 
 
 Counsel appearing amicus curiae in the interests of potential claimants: Ms L McCallum SC 
 
 Dates of Hearing: 14, 20, 28 September; 20 October;
7, 15, 24 November; 7, 14 December 2006 
 
 Date of Judgment: 14 December 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1849.html</text>
</citation>
<citation id="c14">
<class>followed</class>
<tocase>Re Clydesdale Bank Ltd [1950] SC 30</tocase>
<text>69 It is settled that in such circumstances, the Scheme is a members' scheme only: In re Sandwell Park Colliery Co Ltd [1914] 1 Ch 589; In re Star Tea Co Ltd [1930] WN 4; Re Clydesdale Bank Ltd [1950] SC 30; Re AGL Sydney Ltd (1994) 13 ACSR 597; Royal Victorian Institute for the Blind Ltd v RBS.RVIB.VAF Ltd (2004) 206 ALR 581 (' RVIB '); SGIC Insurance Ltd v Insurance Australia Ltd (2004) 51 ACSR 470. The position of creditors is appropriately addressed on the second court hearing as a consideration relevant to the discretion whether to approve the Scheme.</text>
</citation>
<citation id="c15">
<class>followed</class>
<tocase>Re AGL Sydney Ltd (1994) 13 ACSR 597</tocase>
<text>69 It is settled that in such circumstances, the Scheme is a members' scheme only: In re Sandwell Park Colliery Co Ltd [1914] 1 Ch 589; In re Star Tea Co Ltd [1930] WN 4; Re Clydesdale Bank Ltd [1950] SC 30; Re AGL Sydney Ltd (1994) 13 ACSR 597; Royal Victorian Institute for the Blind Ltd v RBS.RVIB.VAF Ltd (2004) 206 ALR 581 (' RVIB '); SGIC Insurance Ltd v Insurance Australia Ltd (2004) 51 ACSR 470. The position of creditors is appropriately addressed on the second court hearing as a consideration relevant to the discretion whether to approve the Scheme.</text>
</citation>
<citation id="c16">
<class>followed</class>
<tocase>Royal Victorian Institute for the Blind Ltd v RBS.RVIB.VAF Ltd (2004) 206 ALR 581</tocase>
<text>69 It is settled that in such circumstances, the Scheme is a members' scheme only: In re Sandwell Park Colliery Co Ltd [1914] 1 Ch 589; In re Star Tea Co Ltd [1930] WN 4; Re Clydesdale Bank Ltd [1950] SC 30; Re AGL Sydney Ltd (1994) 13 ACSR 597; Royal Victorian Institute for the Blind Ltd v RBS.RVIB.VAF Ltd (2004) 206 ALR 581 (' RVIB '); SGIC Insurance Ltd v Insurance Australia Ltd (2004) 51 ACSR 470. The position of creditors is appropriately addressed on the second court hearing as a consideration relevant to the discretion whether to approve the Scheme.

70 It is not necessary that Stork FSA be a party to the Scheme or propose a scheme, but it has been appropriately joined as a defendant: RVIB , esp at [17].

71 The arrangement is proposed for the purposes of, and in connection with, a scheme by which, generally speaking, one wholly owned subsidiary is to be denuded of its property and liabilities, which are to be vested in another wholly owned subsidiary.</text>
</citation>
<citation id="c17">
<class>followed</class>
<tocase>SGIC Insurance Ltd v Insurance Australia Ltd (2004) 51 ACSR 470</tocase>
<text>69 It is settled that in such circumstances, the Scheme is a members' scheme only: In re Sandwell Park Colliery Co Ltd [1914] 1 Ch 589; In re Star Tea Co Ltd [1930] WN 4; Re Clydesdale Bank Ltd [1950] SC 30; Re AGL Sydney Ltd (1994) 13 ACSR 597; Royal Victorian Institute for the Blind Ltd v RBS.RVIB.VAF Ltd (2004) 206 ALR 581 (' RVIB '); SGIC Insurance Ltd v Insurance Australia Ltd (2004) 51 ACSR 470. The position of creditors is appropriately addressed on the second court hearing as a consideration relevant to the discretion whether to approve the Scheme.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Walters v Babergh District Council (1983) 82 LGR (Eng) 235 (QBD)</tocase>
<text>89 In Crimmins v Stevedoring Industry Finance Committee [1999] HCA 59 ; (1999) 200 CLR 1, the High Court held unanimously that the word 'liabilities' in s 14 of the Stevedoring Industry Acts (Termination) Act 1977 (Cth), which provided for a vesting in the Stevedoring Industry Finance Committee of liabilities of the Australian Stevedoring Industry Authority, operated to vest in the Committee the liability of the Authority in respect of a breach of its duty of care to safeguard wharf labourers against exposure to asbestos fibres, even though the injury was suffered after the vesting under s 14 took place. Gleeson CJ observed that depending on the context, 'liability' can include contingent or potential liability (his Honour cited Walters v Babergh District Council (1983) 82 LGR (Eng) 235 (QBD)). The Chief Justice noted (at 14) that the legislation abolished the Authority which no longer had the capacity to meet any claims upon it, and said that there was no good reason to distinguish between complete and inchoate causes of action, where the Authority had committed a breach of a legal duty.</text>
</citation>
</citations>
</case>