<?xml version="1.0"?>
<case>
<name>Macks v Edge [2006] FCA 1077 (18 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1077.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Ascot Investments Pty Ltd v Harper [1981] HCA 1 ; (1981) 148 CLR 337</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/1.html</AustLII>
<text>22 In Ascot Investments Pty Ltd v Harper [1981] HCA 1 ; (1981) 148 CLR 337 Gibbs CJ said (at 354):
 
 'The general words of ss. 80 and 114 must be understood in the context of the Act, which confers jurisdiction on the Family Court in matrimonial causes and associated matters, and in that context it would be unreasonable to impute to the Parliament an intention to give power to the Family Court to extinguish the rights, and enlarge the obligations, of third parties, in the absence of clear and unambiguous words. It can safely be assumed that the Parliament intended that the powers of the Family Court should be wide enough to prevent either of the parties to a marriage from evading his or her obligations to the other party, but it does not follow that the Parliament intended that the legitimate interests of third parties should be subordinated to the interests of a party to a marriage, or that the Family Court should be able to make orders that would operate to the detriment of third parties. There is nothing in the words of the sections that suggests that the Family Court is intended to have power to defeat or prejudice the rights, or nullify the powers, of third parties, or to require them to perform duties which they were not previously liable to perform. It is one thing to order a party to a marriage to do whatever is within his power to comply with an order of the court, even if what he does may have some effect on the position of third parties, but it is quite another to order third parties to do what they are not legally bound to do.'</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Deputy Commissioner of Taxation v Swain (1988) 20 FCR 507</tocase>
<text>23 In The Queen v Ross-Jones; Ex parte Green [1984] HCA 82 ; (1984) 156 CLR 185, Wilson and Dawson JJ said (at 211) (footnotes omitted):
 
 'We should add that even if those proceedings were a matrimonial cause, the Family Court would nevertheless lack the power to grant the relief sought. Apart from any constitutional limitation, it is now authoritatively established that as a matter of construction the general powers of the Family Court are to be understood in the context of the Family Law Act which confers jurisdiction upon the Court in matrimonial causes and associated matters. Those powers, which include the power to grant injunctive relief under s. 114 , are not to be construed so as to confer jurisdiction to defeat the rights, or enlarge the obligations, of persons who are not parties to the marriage involved in the relevant matrimonial cause: Ascot Investments Pty. Ltd. v. Harper .' 
 
 

The principle referred to in the above passages has been applied in a number of cases in this Court and, in particular, it was applied in a context involving the provisions of the Bankruptcy Act in Deputy Commissioner of Taxation v Swain (1988) 20 FCR 507. Davies, Lockhart and Burchett JJ said (at 514):
 
 'A sequestration order reflects a right of a creditor, and creates rights as between a debtor and his creditors and trustee. The Family Court, in the pursuit of its duty (in an appropriate case) to adjust rights as between the parties to a marriage, has no power to deprive other parties of their rights. Its power to deal with the property of the parties over whom it has jurisdiction must start with the property that is theirs, not with property that the law (whether the Bankruptcy Act or some other law) has vested in another.'</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Re Boscolo; Ex parte Botany Council (1996) 62 FCR 397</tocase>
<text>25 Thirdly, (in terms of the position before the Amending Act) s 35A of the Bankruptcy Act has been in the Act since 1988 and the above principles did not mean that this Court would never exercise its discretion to transfer proceedings under the Bankruptcy Act to the Family Court. The circumstances of the case might suggest that that course was appropriate even though, once transferred, the Family Court was bound to give full force and effect to the provisions of the Bankruptcy Act : Re Sabri; Ex parte Sabri v Brien (1995) 60 FCR 131. I also refer to Re Boscolo; Ex parte Botany Council (1996) 62 FCR 397 as an example of a case where this Court refused to transfer proceedings to the Family Court.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Re Sabri; Ex parte Sabri v Brien (1995) 60 FCR 131</tocase>
<text>25 Thirdly, (in terms of the position before the Amending Act) s 35A of the Bankruptcy Act has been in the Act since 1988 and the above principles did not mean that this Court would never exercise its discretion to transfer proceedings under the Bankruptcy Act to the Family Court. The circumstances of the case might suggest that that course was appropriate even though, once transferred, the Family Court was bound to give full force and effect to the provisions of the Bankruptcy Act : Re Sabri; Ex parte Sabri v Brien (1995) 60 FCR 131. I also refer to Re Boscolo; Ex parte Botany Council (1996) 62 FCR 397 as an example of a case where this Court refused to transfer proceedings to the Family Court.

26 Had this application been made under the law as it stood prior to the enactment of the Amending Act, I would have seen no reason to transfer the proceedings to the Family Court. It is true that the Family Court would have had jurisdiction to hear the trustee's claim by reason of the order for transfer and the provisions of s 35A, but the Family Court would have had no power to make orders altering the ownership interests in the freehold property, leasehold property and speedboat if and once the trustee had brought the transfers within the provisions of s 120 or s 121 of the Bankruptcy Act . If he was unsuccessful in doing that then the ownership interests would remain as they are. Furthermore, there is no existing order of the Family Court that might suggest, as it did in Re Sabri; Ex parte Sabri v Brien , that to avoid the appearance of conflict between orders, the proceedings should be transferred to the Family Court.

27 For the purposes of this case, the important change introduced by the Amending Act is that it gives the Family Court the power to make such orders as it considers appropriate, altering the interests of the bankruptcy trustee in what is referred to as 'the vested bankruptcy property'. It is necessary to examine the amendments in some detail because, as the submissions developed, counsel for Mrs Edge submitted that in pursuing a matrimonial cause the trustee 'had simply issued in the wrong court'.

28 The starting point is the introduction into the Family Law Act of two new paragraphs in the definition of 'matrimonial cause'. For present purposes, paragraph (cb) is the relevant paragraph and it is in the following terms:
 
 '(cb) proceedings between: 
 
 
 
 (i) a party to a marriage; 
 (ii) the bankruptcy trustee of a bankrupt party to the marriage; 
 
 
 
 
 with respect to any vested bankruptcy property in relation to the bankrupt party, being proceedings: 
 (iii) arising out of the marital relationship; or 
 
 
 
 
 
 
 (iv) in relation to concurrent, pending or completed divorce or validity of marriage proceedings between the parties to the marriage; or 
 (v) in relation to the divorce of the parties to the marriage, the annulment of the marriage or the legal separation of the parties to the marriage, being a divorce, annulment or legal separation effected in accordance with the law of an overseas jurisdiction, where that divorce, annulment or legal separation is recognised as valid in Australia under section 104 ;'

29 The term 'vested bankruptcy property' is defined in s 4 of the Family Law Act as follows:
 
 '"vested bankruptcy property" , in relation to a bankrupt, means property of the bankrupt that has vested in the bankruptcy trustee under the Bankruptcy Act 1966 . For this purpose, property has the same meaning as in the Bankruptcy Act 1966 .'

30 By reason of the Amending Act, s 79(1) of the Family Law Act (which is in Part VIII) now reads:
 
 
 '(1) In property settlement proceedings, the court may make such order as it considers appropriate: 
 
 
 
 
 (a) in the case of proceedings with respect to the property of the parties to the marriage or either of them--altering the interests of the parties to the marriage in the property; or 
 (b) in the case of proceedings with respect to the vested bankruptcy property in relation to a bankrupt party to the marriage--altering the interests of the bankruptcy trustee in the vested bankruptcy property; 
 
 
 
 
 including: 
 
 
 
 
 (c) an order for a settlement of property in substitution for any interest in the property; and 
 
 
 
 
 (d) an order requiring: 
 
 
 
 
 (i) either or both of the parties to the marriage; or 
 (ii) the relevant bankruptcy trustee (if any); 
 to make, for the benefit of either or both of the parties to the marriage or a child of the marriage, such settlement or transfer of property as the court determines.'</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>The Queen v Ross-Jones; Ex parte Green [1984] HCA 82 ; (1984) 156 CLR 185</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1984/82.html</AustLII>
<text>14 On 18 May 2006, Mrs Edge issued proceedings in the Family Court of Australia against the trustee and the bankrupt seeking certain orders under the Family Law Act 1975 (Cth) ('the Family Law Act '). During the course of the submissions on the application, counsel for Mrs Edge indicated that the orders sought in the proceedings in the Family Court may need to be amended. After the submissions, a member of the firm of solicitors acting for Mrs Edge filed an affidavit in which it is said that Mrs Edge has amended the application in the proceedings in the Family Court in terms of the orders sought. Subject to the question of costs, I am prepared to decide this application on the basis of the orders sought in the amended application. Those orders are as follows:
 
 
 '1. That pursuant to section 44(3) of the Family Law Act 1975 , leave of the Court be granted to institute proceedings for the orders applied for hereinafter. 
 
 
 
 
 
 2. That pursuant to section 78 of the Family Law Act 1975 a declaration be made that: 
 
 
 
 
 
 
 2.1 Pursuant to section 90KA of the Family Law Act 1975 , the Binding Financial Agreement entered into between the husband and wife on 22 May 2003 is valid and binding, and 
 
 
 
 
 
 
 
 
 
 2.2 The transfers executed on 18 and 19 September 2002 respectively pursuant to the Binding Financial Agreement entered into between the husband and wife on 22 May 2003 are valid and binding. 
 
 
 
 
 
 
 
 
 
 2.3 In the alternative to 2.2, that the transfers effected on 18 and 19 September 2002 respectively were in contemplation of the Binding Financial Agreement entered into between the husband and wife on 22 May 2003 and thus valid and binding. 
 
 
 
 
 
 
 
 
 
 2.4 As a consequence thereof the wife is entitled to be and remain registered as the sole proprietor both at law and in equity of the properties situate at and known as 68 Range Road North, Upper Hermitage in the State of South Australia being all the land comprised in Certificate of Title Volume 5711 Folio 494 and 32 &amp; 33 Pelican Point, Morgan in the State of South Australia being all the land comprised in Certificate of Title Volume 5203 folio 799. 
 
 
 
 
 
 
 3. In the alternative, that if the Transfers referred to in paragraphs 2.2 and 2.3 above are void against the first respondent by reason of the operation of either or both of sections 120 and 121 of the Bankruptcy Act 1966 : - 
 
 
 
 
 
 
 3.1 An order pursuant to sub-sections 90K(1)(b) and (c) of the Family Law Act terminating the binding financial agreement entered into between the husband and wife on 22 May 2003. 
 
 
 
 
 
 
 
 
 
 3.2 Such order as is just and equitable pursuant to section 90K(3) of the Family Law Act 1975 preserving or adjusting the rights of the wife in relation to the property the subject of the terminated binding financial agreement. 
 
 
 
 
 
 4 In the further alternative to 2 and 3, that pursuant to section 79 of the Family Law Act 1975 , the net matrimonial assets of the parties be divided as to 75% to the applicant wife and 25% to the respondent husband. 
 
 
 
 
 
 5 That the husband's Trustee in Bankruptcy PETER IVAN MACKS be substituted as the Respondent in these proceedings in respect of the husband's property that may vest in the Trustee in Bankruptcy.'

15 The trustee submits that, insofar as an order is sought under s 79(1) of the Family Law Act , the application is out of time, and it will be necessary for Mrs Edge to obtain an extension of time. I have no information before me as to whether an extension of time will be granted, and I think it is appropriate to proceed on the basis that it may be granted.

16 Significant amendments were made to the Bankruptcy Act and Family Law Act by the Bankruptcy and Family Law Legislation Amendment Act 2005 (Cth). I will refer to this Act as 'the Amending Act'. In terms of the issues in this case, it was not suggested that the relevant provisions of the Amending Act did not apply by reason of the fact that the relevant provisions came into effect during the course of 2005. I note that the amendments in Schedule 1 came into operation on 18 September 2005, those in Schedule 2 on 18 March 2005 and the balance on 15 April 2005.

17 In order to explain the effect of the Amending Act on the legal rights and interests between a non-bankrupt spouse and the trustee in bankruptcy of a bankrupt spouse, it is necessary to briefly examine the position before that Act. For present purposes, the previous position may be summarised as follows.

18 First, s 120(2) excludes from the operation of subsection (1) (among other things) a transfer to meet all or part of a liability under a maintenance agreement. Before 15 April 2005, 'maintenance agreement' was defined to include a financial agreement within the meaning of the Family Law Act . A similar exclusion or exception applied in relation to other provisions in the Bankruptcy Act , but it was not an exclusion or exception in the case of the operation of s 121 where the main purpose of the transfer was to prevent the transferred property from becoming divisible among the transferor's creditors or to hinder or delay the process of making property available for division among the transferor's creditors (s 123(6)). Before the introduction of the Amending Act, Mrs Edge could have raised as a defence or exception to the trustee's claim under s 120, but not s 121, an allegation that the transfers were to meet liabilities under a financial agreement.

23 In The Queen v Ross-Jones; Ex parte Green [1984] HCA 82 ; (1984) 156 CLR 185, Wilson and Dawson JJ said (at 211) (footnotes omitted):
 
 'We should add that even if those proceedings were a matrimonial cause, the Family Court would nevertheless lack the power to grant the relief sought. Apart from any constitutional limitation, it is now authoritatively established that as a matter of construction the general powers of the Family Court are to be understood in the context of the Family Law Act which confers jurisdiction upon the Court in matrimonial causes and associated matters. Those powers, which include the power to grant injunctive relief under s. 114 , are not to be construed so as to confer jurisdiction to defeat the rights, or enlarge the obligations, of persons who are not parties to the marriage involved in the relevant matrimonial cause: Ascot Investments Pty. Ltd. v. Harper .' 
 
 

The principle referred to in the above passages has been applied in a number of cases in this Court and, in particular, it was applied in a context involving the provisions of the Bankruptcy Act in Deputy Commissioner of Taxation v Swain (1988) 20 FCR 507. Davies, Lockhart and Burchett JJ said (at 514):
 
 'A sequestration order reflects a right of a creditor, and creates rights as between a debtor and his creditors and trustee. The Family Court, in the pursuit of its duty (in an appropriate case) to adjust rights as between the parties to a marriage, has no power to deprive other parties of their rights. Its power to deal with the property of the parties over whom it has jurisdiction must start with the property that is theirs, not with property that the law (whether the Bankruptcy Act or some other law) has vested in another.'</text>
</citation>
</citations>
</case>