<?xml version="1.0"?>
<case>
<name>SZGLT v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1749 (20 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1749.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Dranichnikov v Minister for Immigration [2003] HCA 26 ; (2002) 77 ALJR 1088</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/26.html</AustLII>
<text>13 The appellant claims to fear both violence and extortion causing hardship, by reason of her opposition to extortion. It may be that she also fears further extortion because of the relatively favourable financial position of her and her husband. It is arguable that a social group may be defined by its members' possession of wealth and/or by their having spoken out against extortion. See Dranichnikov v Minister for Immigration [2003] HCA 26 ; (2002) 77 ALJR 1088.

14 Under the heading 'Findings and Reasons' the Tribunal summarized the appellant's case as follows:
 
 'Essentially, the (appellant) claims refugee protection on the basis of actual and imputed political opinion, arising from her opposition to the MILF's imposition of a "revolutionary taxes" on her and her family.'

15 In this passage the Tribunal recognized the appellant's claim to fear persecution by reason of her opposition to extortion. It is not clear that it recognizes that she claimed to fear both violence and financial hardship. The statement also says nothing about persecution based on her membership of a class comprising persons who are relatively wealthy and/or who have spoken out against extortion.</text>
</citation>
</citations>
</case>