<?xml version="1.0"?>
<case>
<name>SZGXO v MIMA [2006] FCA 1525 (31 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1525.html</AustLII>
<citations>
<citation id="c0">
<class>affirmed</class>
<tocase>SZGXO v MIMA [2006] FMCA 929</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2006/929.html</AustLII>
<text>1 The appellant in SZGXO is a citizen of the People's Republic of China. Her application for a protection visa was refused by a delegate of the Minister and on review by the Refugee Review Tribunal. An application for review to the Federal Magistrates Court was dismissed by Scarlett FM: SZGXO v Minister for Immigration &amp; Multicultural Affairs [2006] FMCA 929.

7 At the hearing before the Tribunal the appellant in SZGXO had complained that she could not understand the interpreter and the presiding Tribunal member. However, the Tribunal found that nothing in the way the appellant answered the questions suggested that she had not understood them. Nor, except on one occasion when the interpreter misheard the appellant, did the interpreter misunderstand her.

8 Before the Federal Magistrate the appellants alleged bias on the part of the Tribunal arising from the fact that the appellant had received little formal education and because of this the Tribunal did not believe she had operated a business in China. They also alleged that the Tribunal did not comply with the Migration Act 1958 when making its decision.

9 His Honour found no evidence of bias. The Tribunal had addressed all of the appellants' claims. No particulars had been provided for the alleged failure to follow procedures required by the Act. There was no breach of s 424A. The Tribunal had referred to independent country information in relation to the obtaining of passports in China but information of this type was excluded from the operation of s 424A(1) by s 424A(3)(a).

10 In their notice of appeal to this Court the appellants relied on the following grounds: 
 
 
 &#8226; The Tribunal failed to carry out its statutory duty according to section 424A ; 
 &#8226; The Tribunal had bias; and 
 &#8226; The Tribunal failed to consider the claims. 
 
 
 In addition, in oral submissions at the hearing of the appeal, while repeating the allegation of bias, the appellant in SZGXO said that all of the evidence of her sister and herself was "kept in China" and she was not given the opportunity to provide this evidence. She also said that she was not asked to give evidence. She thought that, like procedures in China, she was only required to answer questions asked of her.

11 In my opinion, the conclusion of the Federal Magistrate was correct for the reasons his Honour gave. There was no breach of s 424A. As to the complaint of bias in relation to the appellant's education, the following passage from the Tribunal's reasons is relevant:
 "I do not accept that the applicant operated a business in China. I consider that the applicant's evidence in relation to this issue was particularly unpersuasive. I would not necessarily expect a person operating a business to have a very sophisticated understanding of business practices, particularly when the person concerned lacked a formal education. However, in my view, even a business person without a formal education would be able to provide details of matters such as the overheads involved in operating the business, which the applicant appeared unable to do. I am of the view that this would be the case even if the business concerned was a small business. Even allowing for the applicant's lack of education and sophistication I am of the view that her account of running a business was not persuasive."

12 Clearly the Tribunal was not saying that because the appellant lacked formal education, therefore it did not accept that she was running a business. Rather, it took into account in her favour the fact that she lacked a formal education. Nevertheless, the Tribunal drew a conclusion that the appellant's lack of understanding of the alleged business suggested that there was in fact no such business.

13 The way the Tribunal dealt with this issue would not suggest to a fair minded observer that the Tribunal was approaching the matter with some preconceived ideas adverse to the appellants. Still less does it show evidence of actual bias against the appellants. The complaints about evidence being kept in China do not seem to have been put to the Magistrate or the Tribunal. No error on the part of the Magistrate is demonstrated.

14 Finally I should say that in my opinion the appellants' claims, even if true, would not make out a Convention ground for persecution. In her initial protection visa application the appellant in SZGXO said that the officials who arrested and detained her and her sister
 "did that for political purposes, they worry that if we disclosed all these (sic) to the public that would be a big problem for their political career. Therefore we became their political enemy."

15 I agree with the view of the delegate, Ms Gillian Craven, that this would amount to no more than self-interest on the officials' part, a desire for revenge and/or an attempt to reinstate their system of extortion and/or to protect themselves against future accusations.

16 In my view, the political opinion of which the Convention speaks must be the opinion, actual or imputed, of the asylum seeker. This opinion must relate to matters which can be characterised as political, that is to say, matters which concern how a country is or ought to be governed. The appellants' claims do not show that they had, or were believed to have, any such opinion.</text>
</citation>
<citation id="c1">
<class>affirmed</class>
<tocase>SZGXZ v MIMA [2006] FMCA 928</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2006/928.html</AustLII>
<text>2 The appellant's sister submitted her own application for a protection visa which was refused both before the Tribunal and on appeal before the Federal Magistrates Court: SZGXZ v Minister for Immigration &amp; Multicultural Affiairs [2006] FMCA 928. The appellant's sister's appeal raises the same claims and grounds and was heard at the same time.

3 In essence, the claim as presented to the Tribunal centred on the appellant and her sister's complaints regarding extortion by police and officials in connection with a clothing shop which they owned. They claim that the police closed down the shop and they were both arrested and imprisoned for two weeks during which time they were physically and mentally mistreated.

4 The appellants also claim that they were only released when the SZGXO appellant's husband paid a large bribe. The appellants complained to higher level officials regarding their treatment, but instead of re-opening their shop the officials searched the appellants' home and threatened to punish them more severely.</text>
</citation>
</citations>
</case>