<?xml version="1.0"?>
<case>
<name>NBDF v Minister for Immigration and Multicultural Affairs [2006] FCA 1355 (17 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1355.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/14.html</AustLII>
<text>The authorities reveal that an applicant for a protection visa must advance whatever evidence or arguments he or she wishes to rely on in support of his or her claim for a protection visa ( Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at [189] ; NARE of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 135 at [15] ). As Wilcox J observed in Prasad v Minister for Immigration &amp; Ethnic Affairs (1985) 6 FCR 155 at 169-170: 
 
 'The circumstances under which a decision will be invalid for failure to inquire are, I think, strictly limited. It is no part of the duty of the decision-maker to make the applicant's case for him. It is not enough that the court find that the sounder course would have been to make inquiries.'</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Crimmins v Stevedoring Industry Finance Committee [1999] HCA 59 ; (1999) 167 ALR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/59.html</AustLII>
<text>An important aspect of the inquiry as to whether it would be expedient in the interests of justice to allow the appellant to raise before this Court an issue not raised before the Federal Magistrates Court is the apparent merit of the issue. The appellant placed reliance on the High Court decisions in Pyrenees Shire Council v Day [1998] HCA 3 ; (1998) 192 CLR 330 and Crimmins v Stevedoring Industry Finance Committee [1999] HCA 59 ; (1999) 167 ALR 1. These cases concerned the law of negligence; it was in that private law context that the High Court gave consideration in each case to whether an affirmative common law duty of care required a statutory or public authority to exercise a power. The present case by contrast concerns public law principles of judicial review.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Minister for Immigration &amp; Multicultural Affairs v Khawar [2002] HCA 14 ; (2002) 210 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/14.html</AustLII>
<text>Understandably, the appellant's supplementary written submissions do not suggest that the Tribunal knew or ought to have known that the appellant had approached or would approach the Jordanian Embassy in Canberra. It was at the heart of the appellant's claim to be entitled to a protection visa that he was unable or, owing to a well-founded fear of being persecuted, was unwilling to avail himself of diplomatic or consular protection extended by Jordan to its nationals in Australia ( Minister for Immigration &amp; Multicultural Affairs v Khawar [2002] HCA 14 ; (2002) 210 CLR 1 at [17] - [21] ). In the circumstances, unless advised to the contrary, the Tribunal might reasonably regard it as unlikely that the appellant had approached or would approach the Jordanian Embassy for any reason.

It is also understandable that the appellant's supplementary submissions do not suggest that the Tribunal knew, or ought to have known, that he had arranged, or would arrange, to obtain a new Jordanian passport issued in Jordan at a time when he was in Australia. The appellant accepts that it was unwise and foolish for him to have taken this step.

The fresh grounds of appeal upon which the appellant's supplementary submissions indicate that he wishes to rely are all dependent on the contention that the decision of the Tribunal is affected by error because it failed of its own motion to investigate whether the expiry of the appellant's travel documents meant that the appellant had a well-founded fear of persecution for reason of political opinion in Jordan.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>NADG of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCA 893</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/893.html</AustLII>
<text>When the appeal was first called for hearing the appellant handed to the Court written submissions which he said had been prepared for him by a lawyer. The content and language of the written submissions are consistent with their having been prepared by a lawyer notwithstanding that they contain the assertion 'I have been unable to obtain legal assistance' and are signed by the appellant personally. For the reason which I gave in NADG of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCA 893 at [8] - [11] , I consider that if the written submissions were prepared by a lawyer they should have been signed by that lawyer.

The written submissions identify three purported errors said to affect the judgment of the Federal Magistrates Court. As the first respondent's legal representative had received no notice of the appellant's intention to rely on these purported errors it was necessary to adjourn the appeal hearing. The first respondent's solicitors thereafter filed written submissions in response to those handed to the Court by the appellant.

When the hearing of the appeal resumed the appellant was represented by counsel but his counsel was not the person who had prepared his written submissions.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>NARE of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 135</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/135.html</AustLII>
<text>The authorities reveal that an applicant for a protection visa must advance whatever evidence or arguments he or she wishes to rely on in support of his or her claim for a protection visa ( Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at [189] ; NARE of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 135 at [15] ). As Wilcox J observed in Prasad v Minister for Immigration &amp; Ethnic Affairs (1985) 6 FCR 155 at 169-170: 
 
 'The circumstances under which a decision will be invalid for failure to inquire are, I think, strictly limited. It is no part of the duty of the decision-maker to make the applicant's case for him. It is not enough that the court find that the sounder course would have been to make inquiries.'

It would not be appropriate to grant the appellant leave to raise the issue simply because, as he contended, it would be just to allow him to do so (see NARE of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs at [16]). The decision of the Tribunal may only be set aside for jurisdictional error. The Tribunal did not make a jurisdictional error by failing to consider a claim which the appellant did not make.

In all of the circumstances I conclude that the appellant should not be granted leave to raise before this Court the issue of whether the Tribunal was under a duty to make enquiries about whether the expiry of the appellant's passport was likely to lead to a chain of events resulting in his being persecuted for reasons of imputed political opinion should he return to Jordan. The affidavit of the appellant is therefore not admissible as its contents are irrelevant to any issue to be determined on this appeal (see [15] above).

I turn, then, to the original written submissions of the appellant.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Prasad v Minister for Immigration &amp; Ethnic Affairs (1985) 6 FCR 155</tocase>
<text>The authorities reveal that an applicant for a protection visa must advance whatever evidence or arguments he or she wishes to rely on in support of his or her claim for a protection visa ( Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at [189] ; NARE of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 135 at [15] ). As Wilcox J observed in Prasad v Minister for Immigration &amp; Ethnic Affairs (1985) 6 FCR 155 at 169-170: 
 
 'The circumstances under which a decision will be invalid for failure to inquire are, I think, strictly limited. It is no part of the duty of the decision-maker to make the applicant's case for him. It is not enough that the court find that the sounder course would have been to make inquiries.'</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Pyrenees Shire Council v Day [1998] HCA 3 ; (1998) 192 CLR 330</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/3.html</AustLII>
<text>An important aspect of the inquiry as to whether it would be expedient in the interests of justice to allow the appellant to raise before this Court an issue not raised before the Federal Magistrates Court is the apparent merit of the issue. The appellant placed reliance on the High Court decisions in Pyrenees Shire Council v Day [1998] HCA 3 ; (1998) 192 CLR 330 and Crimmins v Stevedoring Industry Finance Committee [1999] HCA 59 ; (1999) 167 ALR 1. These cases concerned the law of negligence; it was in that private law context that the High Court gave consideration in each case to whether an affirmative common law duty of care required a statutory or public authority to exercise a power. The present case by contrast concerns public law principles of judicial review.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>SLMB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 129</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/129.html</AustLII>
<text>The first obstacle in the way of the appellant relying on these fresh grounds of appeal is that he did not rely on them before the Federal Magistrates Court. Leave is required to argue on appeal an issue not raised below. The Court must be satisfied that it is expedient in the interests of justice for the issue to be raised for the first time on appeal ( SLMB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 129). Neither the supplementary submissions of the appellant nor his affidavit address this issue. In particular they provide no explanation of why the appellant did not tell either the Tribunal or the Federal Magistrates Court of his belief concerning the experience of his friend on return to Jordan and of his own fear of experiencing persecution in Jordan because of his claim for a protection visa (see [16] above). His contention that a Jordanian citizen who returns to that country after unsuccessfully seeking an Australian protection visa faces a real risk of persecution for reason of imputed political belief does not, it seems, depend upon the expiry of travel documentation. He has not suggested that his friend's passport had expired. Revelation of what the appellant believes happened to his friend would not have required disclosure of the appellant's unwise conduct concerning his own passport.</text>
</citation>
</citations>
</case>