<?xml version="1.0"?>
<case>
<name>Ogawa v Minister for Immigration and Multicultural Affairs and Anor [2006] FCA 1694 (15 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1694.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Gauthiez v Minister for Immigration and Ethnic Affairs (1994) 53 FCR 512</tocase>
<text>39 Ms Ogawa submits that both Scarlett FM and the Tribunal erred in their approach to the phrase ' is being assessed by an officer ' as contained in the Regulations, and submits that the words ' being assessed by an officer ' was treated by them as meaning that there was no assessment then in progress. She submits that the words ' being assessed ' are matters of fact and degree and that if there has been a misapprehension of the meaning of the phrase, it constitutes an error of law. She refers to the decision of Gauthiez v Minister for Immigration and Ethnic Affairs (1994) 53 FCR 512 per Gummow J at 519.

43 Ms Ogawa's references to Scargill and Gauthiez do not relate to the issue before the Tribunal and Scarlett FM. Those cases considered whether an applicant could take advantage of his or her unlawful activities under immigration law to establish usual residence in Australia. They are not analogous to the present circumstances.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Re Minister for Immigration and Multicultural and Indigenous Affairs and Another; Ex parte applicants S134/2002 [2003] HCA 1 ; [2003] 211 CLR 441</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/1.html</AustLII>
<text>45 With regard to the claim by Ms Ogawa that only the Minister can exercise power under s 351 of the Act, s 351(3) provides: ' The power under subsection (1) may only be exercised by the Minister personally '. By s 351(1) the Minister is empowered to substitute a decision of the Tribunal for a decision which is more favourable to an applicant. Scarlett FM observed that pursuant to s 351(7) of the Act the Minister does not have a duty to consider whether to exercise the power under subsection (1) in respect of any decision, whether requested to do so by an applicant or by any other person, or in any other circumstances. The High Court has determined that in analogous circumstances prerogative writs cannot operate to compel the Minster to act: see Re Minister for Immigration and Multicultural and Indigenous Affairs and Another; Ex parte applicants S134/2002 [2003] HCA 1 ; [2003] 211 CLR 441 at 48.

46 It follows that there is no error in the decision of the Federal Magistrate relating to the application under s 351 of the Act.

47 For the above reasons, the appeal must be dismissed. In doing so however, the Court makes the following observations.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>R v. Governor of Brixton Prison. Ex parte Soblen [1963] 2 Q.B. 243</tocase>
<text>24 The conclusion reached by His Honour relating to the expiration of Ms Ogawa's Bridging visa is not dependent upon any letter of the Registrar of the High Court as constituting a ' decision ' as Ms Ogawa has submitted. Although Scarlett FM refers to the letter of the Registrar as a decision by the High Court, it is clear that His Honour's conclusion arises from a construction of Rule 41.10.4 of the High Court Rules 2004 , which deems an application for special leave to be abandoned irrespective of any notification by the Registrar. Further, in answer to Ms Ogawa's submission that the abandonment pursuant to Rule 41.10.4 ' is nothing more than a presumption' , the effect of the rule is clear. It provides that, where an unrepresented applicant does not provide a written case and draft Notice of Appeal within the 28 day period, the application is deemed to be abandoned. In R v. Governor of Brixton Prison. Ex parte Soblen [1963] 2 QB 243 at 315 Pearson L.J said:
 
 'The word " deems " normally means only " is of opinion " or " considers ", or at most " decides ", and there is no implication of steps to be taken before the opinion is formed or the decision is taken.'

25 Ms Ogawa claims that there is abundant evidence that she never abandoned her judicial review proceedings, of which the application for special leave to the High Court comprised a part, and that the orders of Callinan J acknowledge this fact. Unfortunately for Ms Ogawa the events subsequent to the decision of Scarlett FM do not impact upon his findings, and it is those findings only with which this Court is concerned.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Scargill v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 116</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/116.html</AustLII>
<text>40 Ms Ogawa claims that in order to determine whether or not her Ministerial Intervention request ' was being assessed ', it was ' necessary for the Tribunal to take into account the reasons why an officer did not take action in respect of the appellant's Ministerial Intervention Request '. She says that if the officer did not take action in respect of a Ministerial Intervention Request for illegitimate reasons, the Minister cannot rely upon ' the time when the officer did not take action '. She refers to Scargill v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 116 at para 29.

41 Ms Ogawa thereafter refers to the observations made by Scarlett FM of the MIU and of his observation that the ' Department acted wrongly ' in withdrawing Ms Ogawa's request. She therefore claims that the Tribunal erred in law.

42 Further, she claims that an officer of the Department has no power or authority to withdraw her request for Ministerial intervention and the purported withdrawal was in itself an error of law. Ms Ogawa made other submissions which appear to be based on findings that were not made by Scarlett FM. However, for the purpose of this appeal the Court is satisfied that these reasons deal with her arguable submissions.

43 Ms Ogawa's references to Scargill and Gauthiez do not relate to the issue before the Tribunal and Scarlett FM. Those cases considered whether an applicant could take advantage of his or her unlawful activities under immigration law to establish usual residence in Australia. They are not analogous to the present circumstances.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>SZAJB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 782</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/782.html</AustLII>
<text>23 The role of the Court in an appeal such as this is to determine whether the Federal Magistrate erred: see SZAJB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 782. The Court is confined to a consideration of the issues before Scarlett FM. These issues are whether the appellant was entitled to a Bridging visa on 19 May 2006, and whether there was an application being considered by the Minister under s 351 of the Act.</text>
</citation>
</citations>
</case>