<?xml version="1.0"?>
<case>
<name>Intellectual Property Pty Ltd (ACN 089 962 041) v Mygroups Pty Ltd (ACN 116 583 748) [2006] FCA 15 (23 January 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/15.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Mobileworld Operating Pty Ltd v Telstra Corporation Limited [2005] FCA 1365</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1365.html</AustLII>
<text>15 As was pointed out by Weinberg J in Mobileworld Operating Pty Ltd v Telstra Corporation Limited [2005] FCA 1365 at par [21] :
 
 "The threshold for 'a serious question to be tried' is not particularly onerous".

16 Although there may be a dispute as to some of the relevant facts involving the activities of the second respondent and Mr Locke prior to the painting of the first respondent's store in Cheltenham Road, there is no real factual dispute about the painting and get up of the respondents' store. Further, there was no challenge by the respondents to the fact that the name "Clark Rubber" had become distinctive and was capable of appropriate protection. However, this case is not about the appropriation of a name but rather about the appropriation of get up, albeit in the context of a colour scheme.

17 The respondents submitted that the first respondent's premises was sufficiently dissimilar in its appearance to the Clark Rubber stores and it did not an amount to an attempt to pass itself off as a Clark Rubber store. Further, the respondents contended that there was no proprietorial stake in the colour yellow per se which they contended was the yardstick of the applicants' claim. The respondents also contended that the use of the "Oasis Foam &amp; Rubber" logo would be sufficient to enable customers not to be misled as to the identity or association of the first respondent's store.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Philmac Pty Ltd v Registrar of Trade Marks [2002] FCA 1551 ; (2002) 126 FCR 525</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/1551.html</AustLII>
<text>18 I consider that there is a serious question to be tried that Clark Rubber stores are well known to the Australian public and Australian consumers by reference to the distinctive Clark Rubber colour scheme which they display and have displayed for many years. I also consider that there is a serious question to be tried that what the applicants have described as the Clark Rubber colour scheme, particularly its yellow background, has acquired a secondary meaning in relation to Clark Rubber stores and has become distinctive of Clark Rubber stores. In this respect it is significant to note that the colours adopted and used in Clark Rubber stores are not functional or utilitarian in their nature. They do not have an ornamental or economic function: see Philmac Pty Ltd v Registrar of Trade Marks [2002] FCA 1551 ; (2002) 126 FCR 525 at 546. There is no suggestion that the goods sold at Clark Rubber stores naturally bring to mind or suggest the colours of the Clark Rubber colour scheme. As Senior Counsel for the applicants submitted, the colours chosen, and their juxtaposition, is entirely idiosyncratic. It follows that there is a serious question to be tried that the Clark Rubber colour scheme indicates a distinctive connection in the course of trade between the colours in the Clark Rubber colour scheme and their relationship to Clark Rubber stores.

19 There is also a serious question to be tried that the first respondent by painting or causing to be painted the outside of its store in the manner in which it has, has passed off the first respondent's store as and for a business which is associated in some way with the Clark Rubber stores and that its conduct in so painting the outside of its store is misleading or deceptive or likely to mislead and deceive persons who see it before entering the store.

20 Although one can point to differences between the outside fa&ccedil;ade of the Clark Rubber stores and the first respondent's store in relation to the painting applied to them, and although the words "Clark Rubber" appear on the Clark Rubber stores and the words "Oasis" will appear on the first respondent's store, the critical issue will be the visual impression created by the fa&ccedil;ade of the first respondent's store on persons who see it and whether they will consider there is an association with Clark Rubber stores. This is not a case where the consumers will be able to undertake a side by side comparison as they might with products on the store's shelf. There is a serious question to be tried that the Clark Rubber colour scheme is quite distinctive and that it creates a strong impression with consumers who view it independently of the name "Clark Rubber".</text>
</citation>
</citations>
</case>