<?xml version="1.0"?>
<case>
<name>S.P.I. Spirits (Cyprus) Ltd v Diageo Australia Ltd [2006] FCA 14 (25 January 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/14.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Bathox Australia Pty Ltd v PJ SAS Trading Pty Ltd [2004] FCA 1082</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1082.html</AustLII>
<text>23 The starting point is that, in the ordinary course, all issues of fact and law should be determined at the one time: Tallglen Pty Ltd v Pay TV Holdings Pty Ltd (1996) 22 ACSR 130; Bathox Australia Pty Ltd v PJ SAS Trading Pty Ltd [2004] FCA 1082 ; Reading Australia Pty Ltd v Australian Mutual Provident Society (1999) 217 ALR 495.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>CBS Productions Pty Ltd v O'Neill (1985) 1 NSWLR 601</tocase>
<text>25 The Court has found that it may be appropriate to hear a preliminary issue where there is a 'crisp and clear demurrer point': Novartis AG v FH Faulding and Co Ltd [2004] FCAFC 254. Alternatively, the Court may decide to hear a question separately if there is a narrow point raised on the preliminary issue, and it has the potential to dispose of a significant part of the litigation if decided in one way: TVW Enterprises Ltd v Duffy ( Toohey J, 28 March 1985, unreported ) ; see also Orison Pty Ltd v Strategic Minerals Corporation NL (1987) 77 ALR 141 . In CBS Productions Pty Ltd v O'Neill (1985) 1 NSWLR 601 at 606, Kirby P expressed the view:
 
 
 'A matter is "ripe" for separate and preliminary determination where it is a central issue in contention between the parties, the resolution of which will either obviate the necessity of litigation altogether or substantially narrow the field of controversy.'

26 In Reading Australia supra, Branson J summarised the relevant principles governing the exercise of the Court's discretion under O 29 r 2, identifying the following factors as being relevant to that discretion:
 
 
 
 '(a) [T] he term "question" in O 29 r 1 includes any question or issue of fact or law in a proceeding. The distinction in the rule between an "issue" and a "question" is the distinction between that which, when resolved, will result in an adjudication in favour of one party or the other, being an "issue", and less decisive matters of dispute being "questions" ( Landsal Pty Ltd (in liq) v REI Building Society (1993) 41 FCR 421 at 425; 113 ALR 643 at 647); 
 
 (b) a question can be the subject of an order for a separate decision under O 29 r 2 even though a decision on such a question will not determine any of the parties' rights ( Landsal Pty Ltd (in liq) v REI Building Society at FCR 425; ALR 647); 
 
 
 
 
 
 (c) however, the judicial determination of a question under O 29 r 2 must involve a conclusive or final decision based on concrete and established or agreed facts for the purpose of quelling a controversy between the parties ( Bass v Permanent Trustee Co Ltd (1999) 198 CLR 334; 161 ALR 399; [1999] HCA 9 at [45] ); 
 
 
 
 
 
 (d) where the preliminary question is one of mixed fact and law, it is necessary that the question can be precisely formulated and that all of the facts that are on any fairly arguable view relevant to the determination of the question are ascertainable either as facts assumed to be correct for the purposes of the preliminary determination, or as agreed facts or as facts to be judicially determined ( Jacobson v Ross [1995] 1 VR 337 at 341, referring to Nissan v Attorney-General [1969] UKHL 3 ; [1970] AC 179 at 242-3; [1969] 1 All ER 629 at 663-4 per Lord Pearson; Bass v Perpetual Trustee at [53]); 
 
 
 
 
 
 (e) care must be taken in utilising the procedure provided for in O 29 r 1 to avoid the determination of issues not "ripe" for separate and preliminary determination. An issue may not be "ripe" for separate and preliminary determination in this sense where it is simply one of two or more alternative ways in which an applicant frames its case and determination of the issue would leave significant other issues unresolved ( CBS Productions Pty Ltd v O'Neill (1985) 1 NSWLR 601 per Kirby P at 606); 
 
 
 
 
 
 (f) factors which tend to support the making of an order under O 29 r 2 include that the separate determination of the question may: 
 
 
 
 
 
 
 (i) contribute to the saving of time and cost by substantially narrowing the issues for trial, or even lead to disposal of the action; or 
 
 (ii) contribute to the settlement of the litigation ( CBS Productions Pty Ltd v O'Neill per Kirby P at 607); 
 
 
 
 
 
 
 (g) factors which tell against the making of an order under O 29 r 2 include that the separate determination of the question may 
 
 
 
 
 
 
 (ii) give rise to significant contested factual issues both at the time of the hearing of the preliminary question and at the time of trial ( GMB Research &amp; Development Pty Ltd v The Commonwealth [1997] FCA 934) ; 
 
 
 
 
 
 
 
 
 
 (iii) result in significant overlap between the evidence adduced on the hearing of the separate question and at trial - possibly involving the calling of the same witnesses at both stages of the hearing of the proceeding ( GMB Research &amp; Development Pty Ltd v The Commonwealth; Arnold v Attorney-General (Vic) (unreported, Fed C of A, Sundberg J, Nos VG629-37 of 1995, 8 September 1995, BC9502745). This factor will be of particular significance if the Court may be required to form a view as to the credibility of witnesses who may give evidence at both stages of the hearing of the proceeding; or 
 
 
 
 
 
 
 
 (iv) prolong rather than shorten the litigation ( GMB Research &amp; Development Pty Ltd v The Commonwealth ).'</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Chippendale Printing Co Pty Ltd v Commonwealth (1995) 17 ACSR 328</tocase>
<text>24 The Court's discretion under O 29 r 2 should be exercised with caution: Chippendale Printing Co Pty Ltd v Commonwealth (1995) 17 ACSR 328. For the Court to depart from the ordinary course, the party seeking the separate determination of the issues must satisfy the Court that it would be 'just and convenient' for the order to be made: Reading Australia , supra. The test is 'the practical one of utility, efficiency and convenience in the administration of justice' : Chippendale Printing , supra.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Novartis AG v FH Faulding and Co Ltd [2004] FCAFC 254</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/254.html</AustLII>
<text>25 The Court has found that it may be appropriate to hear a preliminary issue where there is a 'crisp and clear demurrer point': Novartis AG v FH Faulding and Co Ltd [2004] FCAFC 254. Alternatively, the Court may decide to hear a question separately if there is a narrow point raised on the preliminary issue, and it has the potential to dispose of a significant part of the litigation if decided in one way: TVW Enterprises Ltd v Duffy ( Toohey J, 28 March 1985, unreported ) ; see also Orison Pty Ltd v Strategic Minerals Corporation NL (1987) 77 ALR 141 . In CBS Productions Pty Ltd v O'Neill (1985) 1 NSWLR 601 at 606, Kirby P expressed the view:
 
 
 'A matter is "ripe" for separate and preliminary determination where it is a central issue in contention between the parties, the resolution of which will either obviate the necessity of litigation altogether or substantially narrow the field of controversy.'</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Novartis Crop Protection Australasia Pty Ltd v Orica Australia Pty Ltd [2001] FCA 1013</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1013.html</AustLII>
<text>27 In Novartis Crop Protection Australasia Pty Ltd v Orica Australia Pty Ltd [2001] FCA 1013 , Stone J said at [7]:
 
 'In particular circumstances the separate decision of a question may be appropriate even if it will not bring the proceedings to an end. Examples are where there is a strong prospect that once the core of their dispute is decided, the parties will settle the remaining issues or where the decision will obviate an unnecessary and expensive hearing of other questions. Such situations must, however, be carefully controlled lest fragmentation of the proceedings should bring delay, expense and hardship, which the making of the order was intended to avoid.'

28 Diageo submits that the order sought should be made for the following reasons:
 
 (a) It is clear that the issues in the main proceeding will require voluminous discovery and extensive evidence. 
 (b) There is nothing at this stage which indicates that there will be any commonality of evidence or witnesses (other than in relation to the issues of ownership of the Cross-Claim Trade Marks) that would make it convenient to hear both the Cross-Claim and the Amended Statement of Claim together. Diageo submits that the determining of the Cross-Claim prior to the Amended Statement of Claim may in fact avoid the costs and inconvenience of a hearing on the Amended Statement of Claim, if the Cross-Claim is determined in the cross-claimants' favour. Diageo is unlikely to recover all of its costs in this case and will have expended a considerable amount of time as well as money.
 (c) There is no prejudice to the cross-claimants if the orders are made and it may assist the cross-claimants in having their claims heard earlier. 
 (d) There does not appear to be any prejudice to SPI Spirits and Spirits International other than a delay in payment of any damages that might be awarded, a prejudice that will be compensated by payment of interest. The Distribution Agreement has come to an end, Diageo is no longer distributing Diageo Stolichnaya Vodka, and SPI Spirits has entered into an agreement with another company for the distribution of its vodka in Australia. 
 (e) The determination of such a decisive issue is likely to be a major factor to both SPI Spirits and Diageo in considering settlement.
 (f) As stated above, the main proceeding has not progressed at all beyond a defence and reply and is now back to the beginning with the proposed filing of an Amended Application and Amended Statement of Claim which significantly alter the overall case against Diageo. The conduct which is the subject of the main proceeding has either concluded or, in the case of the Ruski Claims, commenced in April 2004 and no interlocutory injunction has been sought. 
 (g) Resolution of the issue of ownership of the marks is likely to contribute to settlement.

29 Finally, Diageo submits that there is an important issue of case management to be considered, not merely in relation to the inconvenience to Diageo if all claims in the proceeding are heard together. There is also the convenience of the Court. Not only might hearing time be reduced, both for the trial and any interlocutory disputes, but there would be considerable benefits for the trial judge. If all claims are heard together, the trial judge, in writing his or her judgment, may consider it necessary to determine the ownership issue first. If the ownership issue is determined in favour of the cross-claimants, the trial judge is likely to feel obliged to determine all the remaining issues on the Amended Statement of Claim. If the issue of ownership of the Cross-Claim Trade Marks is fundamental to the Amended Statement of Claim, then both the Court's and the parties' resources may have been unnecessarily wasted.

30 In order to minimise any prejudice to SPI Spirits and Spirits International, Diageo offered to make the following undertakings if the orders are made:
 
 (a) Not to destroy any documents relevant to the issues raised by the Amended Statement of Claim (yet to be filed);
 (b) to maintain comprehensive sales records relating to Ruski;
 (c) to agree to be bound by the final determination of the Court of the Amended Cross-Claim.

31 SPI Spirits and Spirits International submitted that determination of the Cross-Claim will not, for the reasons outlined above, likely dispose of or substantially narrow the issues arising in the Amended Statement of Claim. Even if the Cross-Claim is determined adversely to Spirits International, SPI Spirits and Spirits International will be entitled to pursue their claims against Diageo in contract and under ss 52 , 53 and 55 of the TPA.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Orison Pty Ltd v Strategic Minerals Corporation NL (1987) 77 ALR 141</tocase>
<text>25 The Court has found that it may be appropriate to hear a preliminary issue where there is a 'crisp and clear demurrer point': Novartis AG v FH Faulding and Co Ltd [2004] FCAFC 254. Alternatively, the Court may decide to hear a question separately if there is a narrow point raised on the preliminary issue, and it has the potential to dispose of a significant part of the litigation if decided in one way: TVW Enterprises Ltd v Duffy ( Toohey J, 28 March 1985, unreported ) ; see also Orison Pty Ltd v Strategic Minerals Corporation NL (1987) 77 ALR 141 . In CBS Productions Pty Ltd v O'Neill (1985) 1 NSWLR 601 at 606, Kirby P expressed the view:
 
 
 'A matter is "ripe" for separate and preliminary determination where it is a central issue in contention between the parties, the resolution of which will either obviate the necessity of litigation altogether or substantially narrow the field of controversy.'</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Reading Australia Pty Ltd v Australian Mutual Provident Society (1999) 217 ALR 495</tocase>
<text>23 The starting point is that, in the ordinary course, all issues of fact and law should be determined at the one time: Tallglen Pty Ltd v Pay TV Holdings Pty Ltd (1996) 22 ACSR 130; Bathox Australia Pty Ltd v PJ SAS Trading Pty Ltd [2004] FCA 1082 ; Reading Australia Pty Ltd v Australian Mutual Provident Society (1999) 217 ALR 495.

24 The Court's discretion under O 29 r 2 should be exercised with caution: Chippendale Printing Co Pty Ltd v Commonwealth (1995) 17 ACSR 328. For the Court to depart from the ordinary course, the party seeking the separate determination of the issues must satisfy the Court that it would be 'just and convenient' for the order to be made: Reading Australia , supra. The test is 'the practical one of utility, efficiency and convenience in the administration of justice' : Chippendale Printing , supra.

26 In Reading Australia supra, Branson J summarised the relevant principles governing the exercise of the Court's discretion under O 29 r 2, identifying the following factors as being relevant to that discretion:
 
 
 
 '(a) [T] he term "question" in O 29 r 1 includes any question or issue of fact or law in a proceeding. The distinction in the rule between an "issue" and a "question" is the distinction between that which, when resolved, will result in an adjudication in favour of one party or the other, being an "issue", and less decisive matters of dispute being "questions" ( Landsal Pty Ltd (in liq) v REI Building Society (1993) 41 FCR 421 at 425; 113 ALR 643 at 647); 
 
 (b) a question can be the subject of an order for a separate decision under O 29 r 2 even though a decision on such a question will not determine any of the parties' rights ( Landsal Pty Ltd (in liq) v REI Building Society at FCR 425; ALR 647); 
 
 
 
 
 
 (c) however, the judicial determination of a question under O 29 r 2 must involve a conclusive or final decision based on concrete and established or agreed facts for the purpose of quelling a controversy between the parties ( Bass v Permanent Trustee Co Ltd (1999) 198 CLR 334; 161 ALR 399; [1999] HCA 9 at [45] ); 
 
 
 
 
 
 (d) where the preliminary question is one of mixed fact and law, it is necessary that the question can be precisely formulated and that all of the facts that are on any fairly arguable view relevant to the determination of the question are ascertainable either as facts assumed to be correct for the purposes of the preliminary determination, or as agreed facts or as facts to be judicially determined ( Jacobson v Ross [1995] 1 VR 337 at 341, referring to Nissan v Attorney-General [1969] UKHL 3 ; [1970] AC 179 at 242-3; [1969] 1 All ER 629 at 663-4 per Lord Pearson; Bass v Perpetual Trustee at [53]); 
 
 
 
 
 
 (e) care must be taken in utilising the procedure provided for in O 29 r 1 to avoid the determination of issues not "ripe" for separate and preliminary determination. An issue may not be "ripe" for separate and preliminary determination in this sense where it is simply one of two or more alternative ways in which an applicant frames its case and determination of the issue would leave significant other issues unresolved ( CBS Productions Pty Ltd v O'Neill (1985) 1 NSWLR 601 per Kirby P at 606); 
 
 
 
 
 
 (f) factors which tend to support the making of an order under O 29 r 2 include that the separate determination of the question may: 
 
 
 
 
 
 
 (i) contribute to the saving of time and cost by substantially narrowing the issues for trial, or even lead to disposal of the action; or 
 
 (ii) contribute to the settlement of the litigation ( CBS Productions Pty Ltd v O'Neill per Kirby P at 607); 
 
 
 
 
 
 
 (g) factors which tell against the making of an order under O 29 r 2 include that the separate determination of the question may 
 
 
 
 
 
 
 (ii) give rise to significant contested factual issues both at the time of the hearing of the preliminary question and at the time of trial ( GMB Research &amp; Development Pty Ltd v The Commonwealth [1997] FCA 934) ; 
 
 
 
 
 
 
 
 
 
 (iii) result in significant overlap between the evidence adduced on the hearing of the separate question and at trial - possibly involving the calling of the same witnesses at both stages of the hearing of the proceeding ( GMB Research &amp; Development Pty Ltd v The Commonwealth; Arnold v Attorney-General (Vic) (unreported, Fed C of A, Sundberg J, Nos VG629-37 of 1995, 8 September 1995, BC9502745). This factor will be of particular significance if the Court may be required to form a view as to the credibility of witnesses who may give evidence at both stages of the hearing of the proceeding; or 
 
 
 
 
 
 
 
 (iv) prolong rather than shorten the litigation ( GMB Research &amp; Development Pty Ltd v The Commonwealth ).'</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Tallglen Pty Ltd v Pay TV Holdings Pty Ltd (1996) 22 ACSR 130</tocase>
<text>23 The starting point is that, in the ordinary course, all issues of fact and law should be determined at the one time: Tallglen Pty Ltd v Pay TV Holdings Pty Ltd (1996) 22 ACSR 130; Bathox Australia Pty Ltd v PJ SAS Trading Pty Ltd [2004] FCA 1082 ; Reading Australia Pty Ltd v Australian Mutual Provident Society (1999) 217 ALR 495.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>TVW Enterprises Ltd v Duffy ( Toohey J, 28 March 1985, unreported ) </tocase>
<text>25 The Court has found that it may be appropriate to hear a preliminary issue where there is a 'crisp and clear demurrer point': Novartis AG v FH Faulding and Co Ltd [2004] FCAFC 254. Alternatively, the Court may decide to hear a question separately if there is a narrow point raised on the preliminary issue, and it has the potential to dispose of a significant part of the litigation if decided in one way: TVW Enterprises Ltd v Duffy ( Toohey J, 28 March 1985, unreported ) ; see also Orison Pty Ltd v Strategic Minerals Corporation NL (1987) 77 ALR 141 . In CBS Productions Pty Ltd v O'Neill (1985) 1 NSWLR 601 at 606, Kirby P expressed the view:
 
 
 'A matter is "ripe" for separate and preliminary determination where it is a central issue in contention between the parties, the resolution of which will either obviate the necessity of litigation altogether or substantially narrow the field of controversy.'

26 In Reading Australia supra, Branson J summarised the relevant principles governing the exercise of the Court's discretion under O 29 r 2, identifying the following factors as being relevant to that discretion:
 
 
 
 '(a) [T] he term "question" in O 29 r 1 includes any question or issue of fact or law in a proceeding. The distinction in the rule between an "issue" and a "question" is the distinction between that which, when resolved, will result in an adjudication in favour of one party or the other, being an "issue", and less decisive matters of dispute being "questions" ( Landsal Pty Ltd (in liq) v REI Building Society (1993) 41 FCR 421 at 425; 113 ALR 643 at 647); 
 
 (b) a question can be the subject of an order for a separate decision under O 29 r 2 even though a decision on such a question will not determine any of the parties' rights ( Landsal Pty Ltd (in liq) v REI Building Society at FCR 425; ALR 647); 
 
 
 
 
 
 (c) however, the judicial determination of a question under O 29 r 2 must involve a conclusive or final decision based on concrete and established or agreed facts for the purpose of quelling a controversy between the parties ( Bass v Permanent Trustee Co Ltd (1999) 198 CLR 334; 161 ALR 399; [1999] HCA 9 at [45] ); 
 
 
 
 
 
 (d) where the preliminary question is one of mixed fact and law, it is necessary that the question can be precisely formulated and that all of the facts that are on any fairly arguable view relevant to the determination of the question are ascertainable either as facts assumed to be correct for the purposes of the preliminary determination, or as agreed facts or as facts to be judicially determined ( Jacobson v Ross [1995] 1 VR 337 at 341, referring to Nissan v Attorney-General [1969] UKHL 3 ; [1970] AC 179 at 242-3; [1969] 1 All ER 629 at 663-4 per Lord Pearson; Bass v Perpetual Trustee at [53]); 
 
 
 
 
 
 (e) care must be taken in utilising the procedure provided for in O 29 r 1 to avoid the determination of issues not "ripe" for separate and preliminary determination. An issue may not be "ripe" for separate and preliminary determination in this sense where it is simply one of two or more alternative ways in which an applicant frames its case and determination of the issue would leave significant other issues unresolved ( CBS Productions Pty Ltd v O'Neill (1985) 1 NSWLR 601 per Kirby P at 606); 
 
 
 
 
 
 (f) factors which tend to support the making of an order under O 29 r 2 include that the separate determination of the question may: 
 
 
 
 
 
 
 (i) contribute to the saving of time and cost by substantially narrowing the issues for trial, or even lead to disposal of the action; or 
 
 (ii) contribute to the settlement of the litigation ( CBS Productions Pty Ltd v O'Neill per Kirby P at 607); 
 
 
 
 
 
 
 (g) factors which tell against the making of an order under O 29 r 2 include that the separate determination of the question may 
 
 
 
 
 
 
 (ii) give rise to significant contested factual issues both at the time of the hearing of the preliminary question and at the time of trial ( GMB Research &amp; Development Pty Ltd v The Commonwealth [1997] FCA 934) ; 
 
 
 
 
 
 
 
 
 
 (iii) result in significant overlap between the evidence adduced on the hearing of the separate question and at trial - possibly involving the calling of the same witnesses at both stages of the hearing of the proceeding ( GMB Research &amp; Development Pty Ltd v The Commonwealth; Arnold v Attorney-General (Vic) (unreported, Fed C of A, Sundberg J, Nos VG629-37 of 1995, 8 September 1995, BC9502745). This factor will be of particular significance if the Court may be required to form a view as to the credibility of witnesses who may give evidence at both stages of the hearing of the proceeding; or 
 
 
 
 
 
 
 
 (iv) prolong rather than shorten the litigation ( GMB Research &amp; Development Pty Ltd v The Commonwealth ).'</text>
</citation>
</citations>
</case>