<?xml version="1.0"?>
<case>
<name>Elsinora Global Ltd v Healthscope Ltd (No. 2) [2006] FCA 18 (3 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/18.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Commissioner of Taxation v Wong [2002] FCA 756 ; (2002) 121 FCR 60</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/756.html</AustLII>
<text>51 The first question of construction which arises is whether the prefatory words of subs 255(1): 'With respect to every person having the receipt control or disposal of money belonging to a non-resident', require the person to have that receipt, control or disposal at the time of being served with a notice of requirement pursuant to par (a), or whether it is sufficient that the person subsequently has that receipt, control or disposal even though he did not have that receipt, control or disposal at the time of service of the notice. While the matter is not free from doubt, I have come to the conclusion that it is not necessary for the person to have the receipt, control or disposal of money belonging to the non-resident at the time of service of the notice and that the operative provisions of pars (b), (c) and (d) will be triggered if and when the person, subsequent to service of the notice of requirement pursuant to par (a), has that receipt, control or disposal. Such a construction promotes the section's undoubted legislative function and purpose as a tax collection mechanism. The contrary view would mean that the Commissioner would have to know when a person had the receipt, control or disposal of money belonging to the non-resident and serve him with a notice of requirement pursuant to par (a) before he ceased to have that receipt, control or disposal. In many cases the Commissioner will know that a person will, or is likely to, have the receipt, control or disposal of money belonging to the non-resident, but not when he will have it. The conclusion to which I have come avoids that dilemma. This question was left open by Lindgren J in Commissioner of Taxation v Wong [2002] FCA 756 ; (2002) 121 FCR 60 where his Honour said at [24]:
 
 'In order to decide the present case, I need not, and therefore I do not, decide whether, in order for parts (b), (c) and (d) to be enlivened, a person served with a notice under s 255(1)(a) must satisfy the description in the prefatory words at the time of service, or whether it suffices that he does so later and before action is brought. The reason is that in my opinion the recipient of a notice is required to satisfy that description (be a Controller) either at the first, or at either of those two times, but Mr Wong did not satisfy either formulation of the requirement.' 
 

Although, a little later his Honour said at [27]:
 
 'The prefatory words are themselves indefinite in point of time. Is see no reason why notional words such as "at any time and from time to time" should not be understood to qualify "having" and "derives" in the prefatory words.' 
 

which suggests, in my view, that his Honour may well have come to the same conclusion as I have.

52 His Honour went on to say at [28]:
 
 'Consistently with this view, par (a)'s reference to "the tax due and payable by the non-resident" is a reference to the tax due and payable by the non-resident on the "income, or profits or gains of a capital nature" derived by him at any time and from time to time. In other words, a notice given under par (a) can be expressed to have an ambulatory or ongoing operation and to require the recipient to pay not only tax that is already due and payable, but tax which may become due and payable in the future, and will do so if the non-resident derives further income. This construction apparently treats "when" not as referring to a time for payment, but as meaning "if". The construction is supported by par (b).' 
 
 

I agree that a notice given under par (a) can be expressed to have an ambulatory or ongoing operation and to require the recipient to pay not only tax that is already due and payable, but tax which may become due and payable in the future. As his Honour says, such construction is supported by par (b).

53 However, in Wong , Lindgren J made it quite clear (at [23]) that, in his view, notice or other communication of requirement pursuant to par (a) is the 'trigger' which activates the operative provision of subs 255(1), in particular that without that requirement, the provisions of pars (b), (c) and (d) are not activated. I entirely agree with his Honour's view in this regard.

54 One issue which arises from the terms of subs 255(1) is, in what circumstances, outside circumstances which attract the deeming operation of subs 255 (2), will money in the receipt, control or disposal of a person belong to another person, being a non-resident.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Conley &amp; Anor v Commissioner of Taxation &amp; Anor (1998) 81 FCR 24</tocase>
<text>55 The concept of money 'belonging to' someone is a reference to money as a form of property; either coins and notes as chattels in possession; alternatively in the case of bank notes they may also be choses in action; negotiable instruments as choses in action; commercially acceptable forms of payment such as bank transfers, credit cards and debit cards, although not charge cards; and even deposits and credit balances to current accounts with banks and comparable institutions: See generally Mann on the Legal Aspect of Money , Sixth Edition, by Charles Proctor, 2005, Oxford University Press, Chapter 1: The Concept of Money. See too Conley &amp; Anor v Commissioner of Taxation &amp; Anor (1998) 81 FCR 24 at 27, 28 per Davies J; on appeal (1998) 88 FCR 98 at 104, 105 per Emmett J.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Deputy Commissioner of Taxation v Conley (1998) 88 FCR 98</tocase>
<text>55 The concept of money 'belonging to' someone is a reference to money as a form of property; either coins and notes as chattels in possession; alternatively in the case of bank notes they may also be choses in action; negotiable instruments as choses in action; commercially acceptable forms of payment such as bank transfers, credit cards and debit cards, although not charge cards; and even deposits and credit balances to current accounts with banks and comparable institutions: See generally Mann on the Legal Aspect of Money , Sixth Edition, by Charles Proctor, 2005, Oxford University Press, Chapter 1: The Concept of Money. See too Conley &amp; Anor v Commissioner of Taxation &amp; Anor (1998) 81 FCR 24 at 27, 28 per Davies J; on appeal (1998) 88 FCR 98 at 104, 105 per Emmett J.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Ex parte Walton; re Levy (1881) 17 Ch D 746</tocase>
<text>59 But like all deeming provisions, they have to be construed strictly and only for the purpose to which they are resorted: Ex parte Walton; re Levy (1881) 17 Ch D 746 per James LJ at 756; Federal Commissioner of Taxation v Comber (1986) 10 FCR 88 at 96 per Fisher J. In other words, it does not operate to deem a person to have the control of money belonging to a non-resident save where the person is liable to pay money to that non-resident. So if a person [A] is liable to pay money to a non-resident [B], and B is liable to pay the same amount of money to another non-resident [C], A is not, by virtue of subs 255(2), deemed to have the control of money belonging to C. Nor, in such a case, will A have the control of money belonging to C on the analysis in [57] supra.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Federal Commissioner of Taxation v Comber (1986) 10 FCR 88</tocase>
<text>59 But like all deeming provisions, they have to be construed strictly and only for the purpose to which they are resorted: Ex parte Walton; re Levy (1881) 17 Ch D 746 per James LJ at 756; Federal Commissioner of Taxation v Comber (1986) 10 FCR 88 at 96 per Fisher J. In other words, it does not operate to deem a person to have the control of money belonging to a non-resident save where the person is liable to pay money to that non-resident. So if a person [A] is liable to pay money to a non-resident [B], and B is liable to pay the same amount of money to another non-resident [C], A is not, by virtue of subs 255(2), deemed to have the control of money belonging to C. Nor, in such a case, will A have the control of money belonging to C on the analysis in [57] supra.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Melluish v BMW (No. 3) Ltd (1996) AC 454</tocase>
<text>56 The concept of 'belonging' in the context of property, being plant and machinery, has been held in a different statutory context, to require absolute ownership of the property in law or in equity: Melluish v BMW (No. 3) Ltd (1996) AC 454. However, having regard to the different forms money can take as an item of property and to its peculiar characteristic of fungibility, there may be, depending on the circumstances, an inherent tension in referring to money in the receipt, control or disposal of one person being owned by another person; in some forms, the money will be owned by the person having the receipt, control or disposal of the money even though that person may be under some obligation to account for that money to another person; and that may explain why the legislature chose to use the phrase 'belonging to' rather than 'owned by'. The phrase 'belonging to' is a more elastic concept and better accommodates a situation where a person having the receipt, control or disposal of money is under an obligation to account for that money to another person.

57 However, outside the deeming afforded in the circumstances described in subs 255(2), for money (the relevant money) to qualify as 'belonging to' a person (the first person) where another person has the receipt, control or disposal of it, there must be an obligation annexed to the relevant money itself in favour of the first person; it would not be sufficient, in my view, that the only obligation of the person having the receipt, control or disposal of the relevant money is to pay to the first person a sum equivalent to the relevant money because, for example, the first person is a creditor of the person having the receipt, control or disposal of the relevant money. In that situation the relevant money, in the hands of the person having the receipt, control or disposal of it, would not belong to the first person, but for the deeming provided by subs 255(2).

58 Subsection 255(2) of the ITAA 1936 is a deeming provision; it deems a person who is liable to pay money to a non-resident to be a person having the control of money belonging to the non-resident; it also deems all money due by him to the non-resident to be money which comes to him on behalf of the non-resident. Without the first deeming, the person who is liable to pay may not have control of any money and, if he does, the money may not belong to the non-resident; it may well belong to the person liable to pay. Without the second deeming, the retention mandated by par (b) may not operate. These deeming provisions are obviously designed to overcome such problems.</text>
</citation>
</citations>
</case>