<?xml version="1.0"?>
<case>
<name>Applicant S117 of 2003 v Minister for Immigration and Multicultural Affairs [2006] FCA 1495 (1 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1495.html</AustLII>
<citations>
<citation id="c0">
<class>related</class>
<tocase>Applicant S117/2005 v Minister for Immigration &amp; Multicultural Affairs &amp; Anor [2006] FMCA 1169</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2006/1169.html</AustLII>
<text>This is an application for leave to appeal from the decision given on 8 August 2006 by Barnes FM, who declined to make an order nisi on the basis that no arguable case had been established ( Applicant S117/2005 v Minister for Immigration &amp; Multicultural Affairs &amp; Anor [2006] FMCA 1169). The application for leave to appeal from that decision, and the affidavit in support, identified very general grounds of attack upon that decision, but do not tie those grounds back to any part of the reasons of the learned Federal Magistrate. Unsupported by such a reference, those grounds, in themselves, are quite meaningless.

I have explained the position to the applicant and he has, quite frankly, said that he is unable to follow the technical legal aspects of this matter. What he is seeking is another tribunal to properly assess his factual claims, and he would like more time as well. As I have indicated to him, the role of this Court is simply to correct errors in the approach of the Federal Magistrates Court, not to deal directly with the decision of the Refugee Review Tribunal.

This matter has a long history, which I need not go into, but, as I have explained to the applicant, in the absence of his ability to raise an arguable ground of appeal from the learned Federal Magistrate's decision, I am bound to dismiss his application, which I do. The applicant is to pay the costs of the first respondent. 


 I certify that the preceding three (3) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles. 


 Associate: 

Dated: 14 November 2006

 
 The Applicant appeared in person 
 
 Solicitor for the First Respondent: Mr J Wright of Sparke Helmore 
 
 
 The Second Respondent submitted 

 Date of Hearing: 1 November 2006 
 
 Date of Judgment: 1 November 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1495.html</text>
</citation>
</citations>
</case>