<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission v Forestview Nominees Pty Ltd (Receivers and Managers Appointed) [2006] FCA 1530 (15 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1530.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Australian Securities &amp; Investments Commission v Bowesco Pty Ltd (Receiver and Manager Appointed) (No 2) [2006] FCA 1493</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1493.html</AustLII>
<text>15 Forestview has applied for funding for its legal representation in the winding up proceedings on the basis that it requested funding from the receivers and managers and was refused by them. It relies upon ss 423 and 1321 of the Act as the sources of the Court's power to review that refusal and make an order that funding be provided. As in the like case of Australian Securities and Investments Commission v Bowesco Pty Ltd (Receiver and Manager Appointed) (No 2) [2006] FCA 1493 , I do not consider that any inquiry pursuant to s 423 of the Act is warranted nor is it an appropriate vehicle for dealing with the question which arises pursuant to the liberty to apply given on 31 August 2006. In Northbourne Developments Pty Ltd v Reiby Chambers Pty Ltd (1989) 19 NSWLR 434 at 438, McLelland J said of the former s 420 of the Companies (New South Wales) Code , which provided for inquiries into complaints relating to liquidators in terms relevantly identical to s 423 of the Act: 
 
 'Section 420 is concerned with aspects of the conduct of liquidators which are liable to attract sanctions or control for what might broadly be described as disciplinary reasons. Although the section applies to any liquidator it has particular significance in the case of a liquidator appointed by the court who is, in that sense, an officer of the court, and to a liquidator whose qualification for office is that he is a registered official liquidator or a registered liquidator with the public accreditation that such registration involves and who is in that sense a public officer.' 
 

In Belvista Pty Ltd v Murphy (1993) 11 ACSR 628, his Honour revisited the point in relation to the like provision in s 536 of the former Corporations Law and said (at 630): 
 
 
 'In conclusion, I wish to add that where, as here, a creditor or other interested party wishes to challenge the decision of a person in the position of a scheme administrator, or a liquidator, apparently arrived at in good faith, it is generally inappropriate to utilise the "complaint" provisions of s 536 of the Corporations Law rather than the "appeal" provisions of s 1321. As I observed in Northbourne Developments v Reiby Chambers Pty Ltd [(1989) 18 NSWLR 434 at 438] in relation to the predecessor of s 536, that section is concerned with aspects of the conduct of liquidators and others which are liable to attract sanctions or control for what might be broadly described as disciplinary reasons.' 
 

I respectfully agree with and adopt what McLelland J said in those two cases in its application to s 423 of the Act.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Northbourne Developments Pty Ltd v Reiby Chambers Pty Ltd (1989) 19 NSWLR 434</tocase>
<text>15 Forestview has applied for funding for its legal representation in the winding up proceedings on the basis that it requested funding from the receivers and managers and was refused by them. It relies upon ss 423 and 1321 of the Act as the sources of the Court's power to review that refusal and make an order that funding be provided. As in the like case of Australian Securities and Investments Commission v Bowesco Pty Ltd (Receiver and Manager Appointed) (No 2) [2006] FCA 1493 , I do not consider that any inquiry pursuant to s 423 of the Act is warranted nor is it an appropriate vehicle for dealing with the question which arises pursuant to the liberty to apply given on 31 August 2006. In Northbourne Developments Pty Ltd v Reiby Chambers Pty Ltd (1989) 19 NSWLR 434 at 438, McLelland J said of the former s 420 of the Companies (New South Wales) Code , which provided for inquiries into complaints relating to liquidators in terms relevantly identical to s 423 of the Act: 
 
 'Section 420 is concerned with aspects of the conduct of liquidators which are liable to attract sanctions or control for what might broadly be described as disciplinary reasons. Although the section applies to any liquidator it has particular significance in the case of a liquidator appointed by the court who is, in that sense, an officer of the court, and to a liquidator whose qualification for office is that he is a registered official liquidator or a registered liquidator with the public accreditation that such registration involves and who is in that sense a public officer.' 
 

In Belvista Pty Ltd v Murphy (1993) 11 ACSR 628, his Honour revisited the point in relation to the like provision in s 536 of the former Corporations Law and said (at 630): 
 
 
 'In conclusion, I wish to add that where, as here, a creditor or other interested party wishes to challenge the decision of a person in the position of a scheme administrator, or a liquidator, apparently arrived at in good faith, it is generally inappropriate to utilise the "complaint" provisions of s 536 of the Corporations Law rather than the "appeal" provisions of s 1321. As I observed in Northbourne Developments v Reiby Chambers Pty Ltd [(1989) 18 NSWLR 434 at 438] in relation to the predecessor of s 536, that section is concerned with aspects of the conduct of liquidators and others which are liable to attract sanctions or control for what might be broadly described as disciplinary reasons.' 
 

I respectfully agree with and adopt what McLelland J said in those two cases in its application to s 423 of the Act.

39 McLelland J discussed the term "person aggrieved" in s 538 of the Companies (New South Wales) Code in Northbourne Developments. He referred to the observations of James LJ in Ex parte Sidebotham; Re Sidebotham (1880) 14 Ch D 458 concerning s 71 of the Bankruptcy Act 1869 (UK) (at 465): 
 
 '... but the words "person aggrieved" do not really mean a man who is disappointed of a benefit which he might have received if some other order had been made. A "person aggrieved" must be a person who has suffered a legal grievance, a man against whom a decision has been pronounced which has wrongfully deprived him of something, or wrongfully refused him something, or wrongfully affected his title to something.' 
 

McLelland J, correctly in my respectful opinion, said that the remarks of James LJ should not be treated as an exhaustive definition. But the concept encapsulated in the phrase "legal grievance" was, he thought, "sound in principle". He made the important point that "... the wider the class of persons entitled to appeal to the court in respect of an act, omission or decision of a liquidator (or provisional liquidator) the greater the scope for potential disruption of an orderly administration" (438).</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Belvista Pty Ltd v Murphy (1993) 11 ACSR 628</tocase>
<text>15 Forestview has applied for funding for its legal representation in the winding up proceedings on the basis that it requested funding from the receivers and managers and was refused by them. It relies upon ss 423 and 1321 of the Act as the sources of the Court's power to review that refusal and make an order that funding be provided. As in the like case of Australian Securities and Investments Commission v Bowesco Pty Ltd (Receiver and Manager Appointed) (No 2) [2006] FCA 1493 , I do not consider that any inquiry pursuant to s 423 of the Act is warranted nor is it an appropriate vehicle for dealing with the question which arises pursuant to the liberty to apply given on 31 August 2006. In Northbourne Developments Pty Ltd v Reiby Chambers Pty Ltd (1989) 19 NSWLR 434 at 438, McLelland J said of the former s 420 of the Companies (New South Wales) Code , which provided for inquiries into complaints relating to liquidators in terms relevantly identical to s 423 of the Act: 
 
 'Section 420 is concerned with aspects of the conduct of liquidators which are liable to attract sanctions or control for what might broadly be described as disciplinary reasons. Although the section applies to any liquidator it has particular significance in the case of a liquidator appointed by the court who is, in that sense, an officer of the court, and to a liquidator whose qualification for office is that he is a registered official liquidator or a registered liquidator with the public accreditation that such registration involves and who is in that sense a public officer.' 
 

In Belvista Pty Ltd v Murphy (1993) 11 ACSR 628, his Honour revisited the point in relation to the like provision in s 536 of the former Corporations Law and said (at 630): 
 
 
 'In conclusion, I wish to add that where, as here, a creditor or other interested party wishes to challenge the decision of a person in the position of a scheme administrator, or a liquidator, apparently arrived at in good faith, it is generally inappropriate to utilise the "complaint" provisions of s 536 of the Corporations Law rather than the "appeal" provisions of s 1321. As I observed in Northbourne Developments v Reiby Chambers Pty Ltd [(1989) 18 NSWLR 434 at 438] in relation to the predecessor of s 536, that section is concerned with aspects of the conduct of liquidators and others which are liable to attract sanctions or control for what might be broadly described as disciplinary reasons.' 
 

I respectfully agree with and adopt what McLelland J said in those two cases in its application to s 423 of the Act.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Australian Institute of Marine and Power Engineers v Secretary, Department of Transport (1986) 13 FCR 124</tocase>
<text>37 An appeal can only be brought by a "person aggrieved" by the "relevant act, omission or decision". The term "person aggrieved" was discussed by Gummow J in the context of an application for an order of review under the Administrative Decisions (Judicial Review) Act 1977 (Cth) (ADJR Act) in Australian Institute of Marine and Power Engineers v Secretary, Department of Transport (1986) 13 FCR 124 at 130-133. His Honour observed that the term "aggrieved" has long appeared in statutes as a way of identifying persons who have standing to utilise a procedure established by the statute (131). He said: 
 
 'In each instance the content of the expression is to be seen in the light of the scope and purpose of the statute in issue...'</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Tooheys Ltd v Minister for Business and Consumer Affairs (1982) 54 FLR 421</tocase>
<text>38 What emerges from his Honour's judgment, by reference to common law standing requirements for the issue of certiorari is that (at 132): 
 
 '... it was by no means apparent that "grievance" necessarily involved injury to property or present legal interests or "special damage" in any technical sense.' 
 

His Honour acknowledged the force of the observation by Ellicott J in Tooheys Ltd v Minister for Business and Consumer Affairs (1982) 54 FLR 421 at 437-438 that the meaning of a "person aggrieved" is "... not encased in any technical rules and that much depends upon the nature of the particular decision and the extent to which the interest of the applicant rises above that of an ordinary member of the public". Gummow J was considering the term in the context of standing to bring an application under the ADJR Act which has specified grounds for judicial review. The scope of review under s 1321 is not confined by specified grounds.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Ex parte Sidebotham; Re Sidebotham (1880) 14 Ch D 458</tocase>
<text>39 McLelland J discussed the term "person aggrieved" in s 538 of the Companies (New South Wales) Code in Northbourne Developments. He referred to the observations of James LJ in Ex parte Sidebotham; Re Sidebotham (1880) 14 Ch D 458 concerning s 71 of the Bankruptcy Act 1869 (UK) (at 465): 
 
 '... but the words "person aggrieved" do not really mean a man who is disappointed of a benefit which he might have received if some other order had been made. A "person aggrieved" must be a person who has suffered a legal grievance, a man against whom a decision has been pronounced which has wrongfully deprived him of something, or wrongfully refused him something, or wrongfully affected his title to something.' 
 

McLelland J, correctly in my respectful opinion, said that the remarks of James LJ should not be treated as an exhaustive definition. But the concept encapsulated in the phrase "legal grievance" was, he thought, "sound in principle". He made the important point that "... the wider the class of persons entitled to appeal to the court in respect of an act, omission or decision of a liquidator (or provisional liquidator) the greater the scope for potential disruption of an orderly administration" (438).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Tanning Research Industries Inc v O'Brien [1990] HCA 8 ; (1990) 169 CLR 332</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/8.html</AustLII>
<text>42 The appeal process has been described in an analogous but not identical context as "originating proceedings which the Court hears de novo" Tanning Research Industries Inc v O'Brien [1990] HCA 8 ; (1990) 169 CLR 332 at 339 (Brennan and Dawson JJ). The context in that case was an appeal against rejection by a liquidator of a proof of debt. It was applied to the characterisation of the proceedings in that case and has been applied to like proceedings under s 1321 involving an appeal against an administrator's rejection of a proof of debt: In The Matter of Federation Health Ltd (Administrator Appointed) [2006] FCA 314 at [32] [36] (Young J), citing also Re North Sydney District Rugby League Football Club (2000) 34 ACSR 630 at 631 [3] (Bryson J) and Brodyn Pty Ltd v Dasein Constructions Pty Ltd [2004] NSWSC 1230 at [29] - [33] (Young CJ). See also Westpac Banking Corporation v Totterdell (1997) 25 ACSR 769 in which Templeman J said (at 772): 
 
 'I understand a hearing de novo in this context to be one in which the parties are not bound by the evidence at the previous hearing, but may supplement it as they think fit ... But despite the admission of further evidence, the onus remains with the party who challenges the decision.'</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>In the Matter of Federation Health Ltd (Administrator Appointed [2006] FCA 314</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/314.html</AustLII>
<text>42 The appeal process has been described in an analogous but not identical context as "originating proceedings which the Court hears de novo" Tanning Research Industries Inc v O'Brien [1990] HCA 8 ; (1990) 169 CLR 332 at 339 (Brennan and Dawson JJ). The context in that case was an appeal against rejection by a liquidator of a proof of debt. It was applied to the characterisation of the proceedings in that case and has been applied to like proceedings under s 1321 involving an appeal against an administrator's rejection of a proof of debt: In The Matter of Federation Health Ltd (Administrator Appointed) [2006] FCA 314 at [32] [36] (Young J), citing also Re North Sydney District Rugby League Football Club (2000) 34 ACSR 630 at 631 [3] (Bryson J) and Brodyn Pty Ltd v Dasein Constructions Pty Ltd [2004] NSWSC 1230 at [29] - [33] (Young CJ). See also Westpac Banking Corporation v Totterdell (1997) 25 ACSR 769 in which Templeman J said (at 772): 
 
 'I understand a hearing de novo in this context to be one in which the parties are not bound by the evidence at the previous hearing, but may supplement it as they think fit ... But despite the admission of further evidence, the onus remains with the party who challenges the decision.'</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Re North Sydney District Rugby League Football Club (2000) 34 ACSR 630</tocase>
<text>42 The appeal process has been described in an analogous but not identical context as "originating proceedings which the Court hears de novo" Tanning Research Industries Inc v O'Brien [1990] HCA 8 ; (1990) 169 CLR 332 at 339 (Brennan and Dawson JJ). The context in that case was an appeal against rejection by a liquidator of a proof of debt. It was applied to the characterisation of the proceedings in that case and has been applied to like proceedings under s 1321 involving an appeal against an administrator's rejection of a proof of debt: In The Matter of Federation Health Ltd (Administrator Appointed) [2006] FCA 314 at [32] [36] (Young J), citing also Re North Sydney District Rugby League Football Club (2000) 34 ACSR 630 at 631 [3] (Bryson J) and Brodyn Pty Ltd v Dasein Constructions Pty Ltd [2004] NSWSC 1230 at [29] - [33] (Young CJ). See also Westpac Banking Corporation v Totterdell (1997) 25 ACSR 769 in which Templeman J said (at 772): 
 
 'I understand a hearing de novo in this context to be one in which the parties are not bound by the evidence at the previous hearing, but may supplement it as they think fit ... But despite the admission of further evidence, the onus remains with the party who challenges the decision.'</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Brodyn Pty Ltd v Dasein Constructions Pty Ltd [2004] NSWSC 1230</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2004/1230.html</AustLII>
<text>42 The appeal process has been described in an analogous but not identical context as "originating proceedings which the Court hears de novo" Tanning Research Industries Inc v O'Brien [1990] HCA 8 ; (1990) 169 CLR 332 at 339 (Brennan and Dawson JJ). The context in that case was an appeal against rejection by a liquidator of a proof of debt. It was applied to the characterisation of the proceedings in that case and has been applied to like proceedings under s 1321 involving an appeal against an administrator's rejection of a proof of debt: In The Matter of Federation Health Ltd (Administrator Appointed) [2006] FCA 314 at [32] [36] (Young J), citing also Re North Sydney District Rugby League Football Club (2000) 34 ACSR 630 at 631 [3] (Bryson J) and Brodyn Pty Ltd v Dasein Constructions Pty Ltd [2004] NSWSC 1230 at [29] - [33] (Young CJ). See also Westpac Banking Corporation v Totterdell (1997) 25 ACSR 769 in which Templeman J said (at 772): 
 
 'I understand a hearing de novo in this context to be one in which the parties are not bound by the evidence at the previous hearing, but may supplement it as they think fit ... But despite the admission of further evidence, the onus remains with the party who challenges the decision.'</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Westpac Banking Corporation v Totterdell (1997) 25 ACSR 769</tocase>
<text>42 The appeal process has been described in an analogous but not identical context as "originating proceedings which the Court hears de novo" Tanning Research Industries Inc v O'Brien [1990] HCA 8 ; (1990) 169 CLR 332 at 339 (Brennan and Dawson JJ). The context in that case was an appeal against rejection by a liquidator of a proof of debt. It was applied to the characterisation of the proceedings in that case and has been applied to like proceedings under s 1321 involving an appeal against an administrator's rejection of a proof of debt: In The Matter of Federation Health Ltd (Administrator Appointed) [2006] FCA 314 at [32] [36] (Young J), citing also Re North Sydney District Rugby League Football Club (2000) 34 ACSR 630 at 631 [3] (Bryson J) and Brodyn Pty Ltd v Dasein Constructions Pty Ltd [2004] NSWSC 1230 at [29] - [33] (Young CJ). See also Westpac Banking Corporation v Totterdell (1997) 25 ACSR 769 in which Templeman J said (at 772): 
 
 'I understand a hearing de novo in this context to be one in which the parties are not bound by the evidence at the previous hearing, but may supplement it as they think fit ... But despite the admission of further evidence, the onus remains with the party who challenges the decision.'</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Duffy v Super Centre Development Corporation Ltd [1967]1 NSWR 382</tocase>
<text>43 Where an appeal is brought against a discretionary or evaluative decision of receivers and managers, and particular decisions involving qualitative judgment, the scope for curial intervention is necessarily confined. In the case of a court appointed receiver and manager, Street J in Duffy v Super Centre Development Corporation Ltd [1967] 1 NSWR 382 said (at 383): 
 
 'The receiver and manager is appointed as an officer of the Court to undertake in that capacity the management of the business of the company as well, of course, as undertaking the care of the company's assets. To the extent to which he makes decisions from time to time, they are in effect made under the authority of the Court itself, and they are subject to review and control by the Court should a proper case be made out requiring such intervention. Whilst this Court does, therefore, have an ultimate control over the day-to-day actions of a receiver and manager, it is a control which is not in my view to be too freely exercised. If, of course, there can be shown to be some defect in the manner in which the receiver and manager is conducting his duties a defect arising out of some want of good faith or out of some erroneous approach in law or in principle then that is clearly a ground on which the Court would entertain an application by one of the interested parties for appropriate directions or some other form of remedial order. Where, however, the challenge made is that there has been an absence of prudence and wisdom in the receiver's decisions, a far heavier onus rests upon the party who seeks to challenge the decision in question. The Court will not concern itself with minor and ordinary decisions that he may have made: it must be shown that there is a decision of real significance in the affairs of the company and as to which there are real and substantial grounds for questioning its correctness before the Court will embark upon an investigation of what, if any, directions ought to be given.' 
 

Those observations were repeated by his Honour in Re Mineral Securities Australia Ltd (In Liq) [1973] 2 NSWLR 207 at 231, a case involving a challenge to a decision of a liquidator. To the extent that those observations related to court appointed receivers and managers, they apply with greater force to receivers and manages privately appointed with extensive powers under a company charge.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Re Mineral Securities Australia Ltd (In Liq) [1973] 2 NSWLR 207</tocase>
<text>43 Where an appeal is brought against a discretionary or evaluative decision of receivers and managers, and particular decisions involving qualitative judgment, the scope for curial intervention is necessarily confined. In the case of a court appointed receiver and manager, Street J in Duffy v Super Centre Development Corporation Ltd [1967] 1 NSWR 382 said (at 383): 
 
 'The receiver and manager is appointed as an officer of the Court to undertake in that capacity the management of the business of the company as well, of course, as undertaking the care of the company's assets. To the extent to which he makes decisions from time to time, they are in effect made under the authority of the Court itself, and they are subject to review and control by the Court should a proper case be made out requiring such intervention. Whilst this Court does, therefore, have an ultimate control over the day-to-day actions of a receiver and manager, it is a control which is not in my view to be too freely exercised. If, of course, there can be shown to be some defect in the manner in which the receiver and manager is conducting his duties a defect arising out of some want of good faith or out of some erroneous approach in law or in principle then that is clearly a ground on which the Court would entertain an application by one of the interested parties for appropriate directions or some other form of remedial order. Where, however, the challenge made is that there has been an absence of prudence and wisdom in the receiver's decisions, a far heavier onus rests upon the party who seeks to challenge the decision in question. The Court will not concern itself with minor and ordinary decisions that he may have made: it must be shown that there is a decision of real significance in the affairs of the company and as to which there are real and substantial grounds for questioning its correctness before the Court will embark upon an investigation of what, if any, directions ought to be given.' 
 

Those observations were repeated by his Honour in Re Mineral Securities Australia Ltd (In Liq) [1973] 2 NSWLR 207 at 231, a case involving a challenge to a decision of a liquidator. To the extent that those observations related to court appointed receivers and managers, they apply with greater force to receivers and manages privately appointed with extensive powers under a company charge.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Re JAY-O-BEES Pty Ltd (in liq) (2004) 50 ACSR 565</tocase>
<text>44 In Re JAY-O-BEES Pty Ltd (in liq) (2004) 50 ACSR 565 Campbell J said (at [46]):
 
 'The appeal to the court from a liquidator's rejection of a proof of debt arises under s 1321 Corporations Act 2001 (Cth). That section is one which enables appeals to the court to be made in relation to manner of acts, omissions or decisions of a liquidator. The role which the court takes on the appeal is affected significantly by the nature of the act, omission or decision which is being appealed against. Where the appeal is against a discretionary decision by a liquidator, or against a decision involving matters of business judgment, the court will reverse the liquidator's decision only when it is satisfied that he was acting unreasonably or in bad faith.' 
 

His Honour went on at [47] to distinguish the approach taken on an appeal from a liquidator's rejection of a proof of debt, a distinction which I respectfully accept.

45 I would not set the threshold required under s 1321 in respect of the discretionary decisions of private receivers and managers so high that it is necessary to show that there has been something akin to unreasonableness in the sense necessary to vitiate the exercise of a statutory power under administrative law. It is sufficient to say that at the very least the person bringing an appeal under s 1321 in these circumstances must demonstrate that the decision is informed by some error of law or significant factual error or is otherwise so unreasonable, in the circumstances, that it should not be allowed to stand. The content of those somewhat ambulatory considerations will be informed by the significance of the decision to the affairs of the company.

46 In the present case, having regard to the obligations of the receivers and managers under the Charge, the limited cash, in their judgment, available to the company, its liability to the mortgagee and the potential claims of other creditors, I see no basis upon which the receivers and managers' refusal to make available funding for the purpose of defending winding up proceedings should be interfered with. The company has charged all of its assets in favour of the mortgagee. In so doing it has disabled itself, following the appointment of the receivers and managers, from having access to those assets for other purposes. Mr Carey's arguments about the financial position of the company do not establish a basis for gainsaying the judgment of the receivers and managers.

47 Whether or not after protracted proceedings it might be shown that the receivers and managers' evaluation was erroneous and that of Mr Carey correct, is not a possibility that can form a basis for interfering with the decision.

48 The amount required is small. It may be that if Mr Carey wishes to defend the proceedings in the name of the company it can be obtained from some other source. I decline to interfere with the decision of the receivers and managers in this case. 
 I certify that the preceding forty-eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French. 


 Associate:
Dated: 15 November 2006


 Counsel for the Applicant: Mr C Slater 
 
 Solicitor for the Applicant: Australian Securities and Investments Commission 
 
 Counsel for the First Respondent: Ms ML Coulson 
 
 Solicitor for the First Respondent: Hammond Worthington 
 
 Date of Hearing: 30 October 2006 
 
 Date of Judgment: 15 November 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1530.html</text>
</citation>
</citations>
</case>