<?xml version="1.0"?>
<case>
<name>Woodgate v Keddie [2006] FCA 1728 (13 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1728.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Codelfa Construction Pty Ltd v State Rail Authority of NSW [1982] HCA 24 ; (1982) 149 CLR 337</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/24.html</AustLII>
<text>22 Keddies characterises Mr Woodgate's contentions as to the costs agreement as a submission that a term should be implied into the costs agreement that the moneys would be refunded if the verdict were set aside on appeal. Mr Woodgate rejected the assertion that his case relies on any implied term and the Court did not have the benefit of substantive submissions on this point. While an implied term requiring moneys to be repaid if a verdict were set aside is capable of clear expression and would arguably be reasonable and equitable in circumstances where a verdict in the District Court might later be overturned, it has not been established by Mr Woodgate that the remaining criteria for an implied term are satisfied ( Codelfa Construction Pty Ltd v State Rail Authority of NSW [1982] HCA 24 ; (1982) 149 CLR 337 at 347).</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Commissioner for Railways (NSW) v Cavanough [1935] HCA 45 ; (1935) 53 CLR 220</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1935/45.html</AustLII>
<text>31 Reversal on appeal generally annuls a judgment ab initio . However, a person may act under the authority of a judgment until reversed and such action is not avoided or invalid or unlawful ( Antoniadis ; Commissioner for Railways (NSW) v Cavanough [1935] HCA 45 ; (1935) 53 CLR 220 at 227; Wilde v Australian Trade Equipment Co Pty Ltd [1981] HCA 13 ; (1981) 145 CLR 590 at 603). Whether ' what has been done can be undone will depend upon the availability of appropriate remedies, to bring about the appropriate relief' ( Wilde at 603). A change of position, made in good faith, is available as a defence against a claim for restitution ( Lipkin Gorman v Karpnale Ltd [1988] UKHL 12 ; [1991] 2 AC 548).</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Cox v Goldcrest Developments (NSW) Pty Ltd [2000] NSWSC 763 ; (2000) 50 NSWLR 76</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2000/763.html</AustLII>
<text>23 If, contrary to my findings above, it were to be concluded that there was ambiguity in the construction of the costs agreement, Keddies points to the subsequent conduct of the parties to resolve any such ambiguity. As a general rule, the subsequent conduct of parties to a contract is not relevant to the construction of its terms (Carter JW and Harland DJ, Contract Law in Australia (4 th ed, Butterworths, 2002) at [712]; Sportsvision Australia Pty Ltd v Tallglen Pty Ltd (1998) 44 NSWLR 103 at 114 116; Cox v Goldcrest Developments (NSW) Pty Ltd [2000] NSWSC 763 ; (2000) 50 NSWLR 76 at [12] ). Evidence of such conduct may, however, establish that the parties varied the terms of the contract by reaching further agreement ( Winstonu Pty Ltd v Pitson [2001] FCA 541 at [24] per Stone J, with whom Beaumont and Gyles JJ agreed). It may also assist in identifying the subject matter with which the contract deals ( Sportsvision at 114; Independent Timber Importers (Aust) Pty Ltd v Mercantile Mutual Insurance (Australia) Ltd (2002) 12 ANZ Ins Cases 61-543 at [17]).</text>
</citation>
<citation id="c3">
<class>discussed</class>
<tocase>David Securities Pty Limited v Commonwealth Bank of Australia [1992] HCA 48 ; (1992) 175 CLR 353</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/48.html</AustLII>
<text>33 Even if there were a mistake, if Keddies had adversely changed their position in reliance on the payment and honestly believed that they were entitled to receive and retain the moneys, they submit they have a defence to the claim ( David Securities Pty Limited v Commonwealth Bank of Australia [1992] HCA 48 ; (1992) 175 CLR 353). In the present case, it is not suggested that Keddies had other than an honest belief in their entitlement to payment. Keddies submit that, following David Securities , restitution at the hands of Mrs McGuiness, or her trustee, is unavailable.

34 Keddies rely on the payment made pursuant to the authority as follows:
 
 (1) They have changed their position between the verdict in the District Court and the allowance of the appeal. 
 (2) That change in position was in reliance on the authority. 
 (3) They acted in reliance on the authority and acted to their detriment in satisfying third party expenses without a right of recovery. They also acted in reliance on the authority in disbursing their own profit costs. 
 (4) It would be inequitable in all the circumstances to require restitution. Those circumstances include the absence of any demand or assertion of obligation to repay by Mrs McGuiness or the estate prior to the demand by the trustee and the absence of any allegation of want of good faith on the part of Keddies.

35 In David Securities the High Court said that the fact that a payment has been caused by a mistake is sufficient to give rise to a prima facie obligation on the part of the recipient to make restitution (at 379). The recipient has a defence if he or she can show that an order for restitution is unjust. One example is a change of position by acting to the recipient's detriment on the faith of the receipt of the moneys (at 385).

39 It is conceded that Mrs McGuiness had a legal obligation to pay and Keddies a right to receive the moneys after the District Court verdict and before the appeal was filed. There is no direct evidence of her belief at the relevant time and the onus is on her trustee to establish the nature of her intent if he wishes to claim restitution. The mere fact that Keddies required payment to be made does not, of itself, warrant the drawing of the required inference ( David Securities at 368). Accordingly, category (1) does not apply. In light of the acknowledgment by Mrs McGuiness that an appeal was possible and that she might be ordered to repay the monies, absent further evidence, category (2) or (3) applies. For the reasons discussed in David Securities and as discussed by Mason and Carter at [415], the payment was voluntary and Mr Woodgate can not recover the moneys on behalf of the estate.

40 As I have noted, clause 5 of the costs agreement drew a distinction between certain types of disbursements. The effect of the clause was to provide that:
 
 &#8226; Mrs McGuiness was obliged in any event to pay expenses listed in clause 3(b). Those expenses were set out in clause 3(i) and (ii), the letter "(b)" having been omitted due to an apparent typographical error, and were medical report fees and court filing fees. 
 &#8226; apart from the expenses in 3(b), ' all other charges and expenses which are payable only on the successful outcome of the Work will be given to you after completion of the Work '.

41 Mr Woodgate submits that despite clause 5, Keddies are liable to reimburse moneys paid out for clause 3(i) and 3(ii). It is fair to say, however, that this is not the mainstay of his submissions.

47 Even if that money was paid by Mrs McGuiness under a misapprehension as to her obligation to pay at that time or under the mistaken belief that the moneys would be returned if an appeal were successful and even though the verdict was set aside, Keddies are not obliged to refund the moneys to Mrs McGuiness' estate. They paid out the moneys in accordance with their client's direction and, accordingly, changed their position ( David Securities at 385).

48 Medical report and court filing fees were not subject to any contingency. Mrs McGuiness was liable to pay those costs in any event.

49 Mr Woodgate has not established any legal basis for the estate's entitlement to repayment. The application should be dismissed with costs.

 I certify that the preceding forty-nine (49) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett. 


 Associate:

Dated: 13 December 2006

 Counsel for the Applicant: M R Aldridge SC 
 
 Solicitor for the Applicant: Crown Solicitor 
 
 Counsel for the Respondent: P R Garling SC and J T Johnson 
 
 Solicitor for the Respondent: Eakin McCaffery Cox 
 
 Date of Hearing: 14 September 2006 
 
 Date of Judgment: 13 December 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1728.html</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Hookway v Racing Victoria Limited [2005] VSCA 310</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSCA/2005/310.html</AustLII>
<text>37 In my view, Mrs McGuiness was not labouring under a mistake when she authorised the payment to Keddies. She acknowledged that there may be an appeal and that she may be unsuccessful and may be required to repay the moneys (cf Hookway v Racing Victoria Limited [2005] VSCA 310 at [45] ). Her payment was a voluntary payment. The consequence of that payment was that the costs agreement was brought to an end. The condition precedent under the contract did exist at that time.

38 Mason K and Carter JW ( Restitution Law in Australia (Butterworths, 1995) at [415]) discuss the situation where a person pays to another moneys apparently due under a contract where the person:
 
 
 '(1) has a conscious but mistaken understanding of the payer's legal obligation to pay or the payee's legal right to receive the money; 
 
 
 
 (2) intends to settle a claim honestly made by the payee; or 
 
 
 
 (3) knows the money is not due or has no belief one way or the other on the matter, but is willing to pay because of the relationship with the payee or some anticipated benefit.'</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Independent Timber Importers (Aust) Pty Ltd v Mercantile Mutual Insurance (Australia) Ltd (2002) 12 ANZ Ins Cases 61-543</tocase>
<text>23 If, contrary to my findings above, it were to be concluded that there was ambiguity in the construction of the costs agreement, Keddies points to the subsequent conduct of the parties to resolve any such ambiguity. As a general rule, the subsequent conduct of parties to a contract is not relevant to the construction of its terms (Carter JW and Harland DJ, Contract Law in Australia (4 th ed, Butterworths, 2002) at [712]; Sportsvision Australia Pty Ltd v Tallglen Pty Ltd (1998) 44 NSWLR 103 at 114 116; Cox v Goldcrest Developments (NSW) Pty Ltd [2000] NSWSC 763 ; (2000) 50 NSWLR 76 at [12] ). Evidence of such conduct may, however, establish that the parties varied the terms of the contract by reaching further agreement ( Winstonu Pty Ltd v Pitson [2001] FCA 541 at [24] per Stone J, with whom Beaumont and Gyles JJ agreed). It may also assist in identifying the subject matter with which the contract deals ( Sportsvision at 114; Independent Timber Importers (Aust) Pty Ltd v Mercantile Mutual Insurance (Australia) Ltd (2002) 12 ANZ Ins Cases 61-543 at [17]).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Lipkin Gorman v Karpnale Ltd [1988] UKHL 12 ; [1991] 2 AC 548</tocase>
<text>31 Reversal on appeal generally annuls a judgment ab initio . However, a person may act under the authority of a judgment until reversed and such action is not avoided or invalid or unlawful ( Antoniadis ; Commissioner for Railways (NSW) v Cavanough [1935] HCA 45 ; (1935) 53 CLR 220 at 227; Wilde v Australian Trade Equipment Co Pty Ltd [1981] HCA 13 ; (1981) 145 CLR 590 at 603). Whether ' what has been done can be undone will depend upon the availability of appropriate remedies, to bring about the appropriate relief' ( Wilde at 603). A change of position, made in good faith, is available as a defence against a claim for restitution ( Lipkin Gorman v Karpnale Ltd [1988] UKHL 12 ; [1991] 2 AC 548).</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Roxborough v Rothmans of Pall Mall Australia Limited [2001] HCA 68 ; (2001) 208 CLR 516</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/68.html</AustLII>
<text>36 Mr Woodgate submits that this is not a "mistake of fact or law" case. He says it is a simple case of moneys had and received because the condition precedent under the contract did not exist once the verdict was set aside. This ignores the fact that a person may, as noted, act under the authority of a judgment until reversed. By the time the appeal was lodged, let alone determined, the moneys held in trust had been disbursed by Keddies pursuant to the authority (cf Roxborough v Rothmans of Pall Mall Australia Limited [2001] HCA 68 ; (2001) 208 CLR 516).</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Sportsvision Australia Pty Ltd v Tallglen Pty Ltd (1998) 44 NSWLR 103</tocase>
<text>23 If, contrary to my findings above, it were to be concluded that there was ambiguity in the construction of the costs agreement, Keddies points to the subsequent conduct of the parties to resolve any such ambiguity. As a general rule, the subsequent conduct of parties to a contract is not relevant to the construction of its terms (Carter JW and Harland DJ, Contract Law in Australia (4 th ed, Butterworths, 2002) at [712]; Sportsvision Australia Pty Ltd v Tallglen Pty Ltd (1998) 44 NSWLR 103 at 114 116; Cox v Goldcrest Developments (NSW) Pty Ltd [2000] NSWSC 763 ; (2000) 50 NSWLR 76 at [12] ). Evidence of such conduct may, however, establish that the parties varied the terms of the contract by reaching further agreement ( Winstonu Pty Ltd v Pitson [2001] FCA 541 at [24] per Stone J, with whom Beaumont and Gyles JJ agreed). It may also assist in identifying the subject matter with which the contract deals ( Sportsvision at 114; Independent Timber Importers (Aust) Pty Ltd v Mercantile Mutual Insurance (Australia) Ltd (2002) 12 ANZ Ins Cases 61-543 at [17]).</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>TCN Channel Nine Pty Ltd v Antoniadis (No 2) [1999] NSWCA 104 ; (1999) 48 NSWLR 381</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/1999/104.html</AustLII>
<text>15 The parties agree that a recipient of moneys under a judgment is entitled to receive moneys and retain them while the judgment is in force and not stayed. The successful appellant, here the RTA, is entitled in principle to recover from Mrs McGuiness all moneys paid under a judgment that has been set aside ( TCN Channel Nine Pty Ltd v Antoniadis (No 2) [1999] NSWCA 104 ; (1999) 48 NSWLR 381 at [4] ).

16 Payment was authorised by Mrs McGuiness in accordance with the costs agreement. Mr Woodgate accepts that, at the time of payment to Keddies, Mrs McGuiness was contractually bound to pay the costs and disbursements. Keddies were obliged to make the payments to the third parties. The RTA could not have obtained a refund from Keddies after it succeeded on appeal whether the costs agreement was conditional or unconditional.

17 Mr Woodgate contends, however, that Mrs McGuiness' obligations were avoided after the successful appeal by the RTA. He emphasises that, had there been a verdict for the RTA in the District Court, Mrs McGuiness would not have been liable to pay either the costs or disbursements and that Mrs McGuiness had no contractual relationship with third parties and no obligation to pay them. That obligation, it is said, was held by Keddies.

31 Reversal on appeal generally annuls a judgment ab initio . However, a person may act under the authority of a judgment until reversed and such action is not avoided or invalid or unlawful ( Antoniadis ; Commissioner for Railways (NSW) v Cavanough [1935] HCA 45 ; (1935) 53 CLR 220 at 227; Wilde v Australian Trade Equipment Co Pty Ltd [1981] HCA 13 ; (1981) 145 CLR 590 at 603). Whether ' what has been done can be undone will depend upon the availability of appropriate remedies, to bring about the appropriate relief' ( Wilde at 603). A change of position, made in good faith, is available as a defence against a claim for restitution ( Lipkin Gorman v Karpnale Ltd [1988] UKHL 12 ; [1991] 2 AC 548).</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Wilde v Australian Trade Equipment Co Pty Ltd [1981] HCA 13 ; (1981) 145 CLR 590</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/13.html</AustLII>
<text>31 Reversal on appeal generally annuls a judgment ab initio . However, a person may act under the authority of a judgment until reversed and such action is not avoided or invalid or unlawful ( Antoniadis ; Commissioner for Railways (NSW) v Cavanough [1935] HCA 45 ; (1935) 53 CLR 220 at 227; Wilde v Australian Trade Equipment Co Pty Ltd [1981] HCA 13 ; (1981) 145 CLR 590 at 603). Whether ' what has been done can be undone will depend upon the availability of appropriate remedies, to bring about the appropriate relief' ( Wilde at 603). A change of position, made in good faith, is available as a defence against a claim for restitution ( Lipkin Gorman v Karpnale Ltd [1988] UKHL 12 ; [1991] 2 AC 548).</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Winstonu Pty Ltd v Pitson [2001] FCA 541</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/541.html</AustLII>
<text>23 If, contrary to my findings above, it were to be concluded that there was ambiguity in the construction of the costs agreement, Keddies points to the subsequent conduct of the parties to resolve any such ambiguity. As a general rule, the subsequent conduct of parties to a contract is not relevant to the construction of its terms (Carter JW and Harland DJ, Contract Law in Australia (4 th ed, Butterworths, 2002) at [712]; Sportsvision Australia Pty Ltd v Tallglen Pty Ltd (1998) 44 NSWLR 103 at 114 116; Cox v Goldcrest Developments (NSW) Pty Ltd [2000] NSWSC 763 ; (2000) 50 NSWLR 76 at [12] ). Evidence of such conduct may, however, establish that the parties varied the terms of the contract by reaching further agreement ( Winstonu Pty Ltd v Pitson [2001] FCA 541 at [24] per Stone J, with whom Beaumont and Gyles JJ agreed). It may also assist in identifying the subject matter with which the contract deals ( Sportsvision at 114; Independent Timber Importers (Aust) Pty Ltd v Mercantile Mutual Insurance (Australia) Ltd (2002) 12 ANZ Ins Cases 61-543 at [17]).</text>
</citation>
</citations>
</case>