<?xml version="1.0"?>
<case>
<name>Yovichevich v Royal Australian &amp; New Zealand Collegeof Radiologists [2006] FCA 1397 (30 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1397.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Yovichevich v Royal Australian and New Zealand College of Radiologists [2005] NSWSC 1208</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2005/1208.html</AustLII>
<text>At the time of commencement of the subject proceedings in this Court on 31 March 2005, there was already pending in the Supreme Court of New South Wales a proceedings having a similar purported context brought by the applicant as plaintiff against the College as defendant, and which had commenced in December 2004 ( Yovichevich v Royal Australian and New Zealand College of Radiologists [2005] NSWSC 1208). In relation to those Supreme Court proceedings, as well as in relation to the subject proceedings commenced in the Federal Court, the applicant pleaded causes of action purportedly based upon the absence of the grant to him of a Fellowship from the College. Unlike the Supreme Court proceedings however, no claim for damages was advanced in the subject Federal Court proceedings. The circumstantial context to the Federal Court proceedings at least largely mirrored the factual context the subject of the Supreme Court proceedings. On 30 November 2005, the Supreme Court (Adams J) found that the proceedings in that Court were defective as framed, and leave was granted to the applicant to file and serve an amended statement of claim within 28 days, failing which the Supreme Court proceedings was to stand dismissed. I will later explain in more detail the reasons for his Honour's findings. Apparently the Supreme Court proceedings has been subsequently repleaded. It is necessary to summarise the Supreme Court proceedings in force at the time at least of commencement of the Federal Court proceedings.

The cause of action originally pleaded by the applicant in the Supreme Court was for breach of duty of care in relation to its conduct of examinations in radiology and pathology in which the applicant participated as a student. It appears from the reasons for judgment of Adams J that the applicant sat for examinations conducted by the College in May and November 1995 and in November 1997, and passed the examination in pathology on the last of those three occasions but failed the examination in radiology on three successive occasions. Moreover in November 1999, the applicant was examined but failed once more in radiology, and as a consequence, the applicant requested a review and reconsideration of his radiology examination results. On 9 December 1999 he was notified by the College that it was satisfied from the records of that radiology examination that the same was conducted (inclusively of marking) professionally and equitably, and that the examination outcome recorded accurately and fairly reflected the applicant's performance. Consequentially upon the applicant's short-fall in performance seemingly in relation to that examination, he failed to gain admission to the College.

The causes of action pleaded by the applicant in the Supreme Court proceedings including the following averments: 
 
 (i) the College did not properly or at all undertake a review of his examination performance as required by its procedures and has continued to fail to do so;
 (ii) the College failed to provide the applicant with a copy of examination questions and his answers thereto;
 (iii) the College breached its duty of care to him to conduct with reasonable care, skill, diligence and competence its relevant qualification examinations and its review and consideration as an examiner of the performance of the applicant;
 (iv) the College breached its duty of care to inform him of all relevant aspects of those examinations, including the criteria and method of assessment, and to administer the examinations properly and fairly and in such a way as to enable his performance to have been considered and reviewed, and by way of the provision of an effective and fair appeal process;
 (v) the College breached its duty of care to have proper procedures in place to ensure that the examinations, and any appeal in respect of the results thereof, would be conducted fairly, competently and impartially;
 (vi) the College also breached its duty of care by failing to inform him beforehand of relevant aspects of the examinations, including the criteria for assessment and the method of marking;
 (vii) the College failed to administer the examinations appropriately by not keeping proper and adequate notes in respect thereof, and by not having in place a procedure permitting adequate and fair reconsideration and review of his performance by reason in the meantime of its destruction of, or failure to properly safeguard or keep, the questions and answers and other documents and materials that recorded that performance, and by the way in which his performances was assessed; and
 (viii) in consequence of the foregoing breaches by the College of its duties said to be owed to him, compensatory damages should be awarded for his loss of income sustained from 1997 onwards for [at least] seven years, and an order should be made for his admission to the College as a Fellow.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>J C Williamson Limited v Lukey and Mulholland [1931] HCA 15 ; (1931) 45 CLR 282</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1931/15.html</AustLII>
<text>The College submitted to the Federal Court that the case propounded by the applicant did not disclose any justiciable cause of action, and moreover duplicated the proceedings he had already initiated in the Supreme Court. The College submitted that his case had been brought in reality for a collateral purpose, no declarations or orders as to consequential relief having been framed. Moreover it was emphasised that an order for the applicant to be effectively installed as a Fellow of the College, given that any such order may in theory have been juridically open to be made in the first place, 'might well require supervision from time to time as occasion might require'; reference in that context was made to J C Williamson Limited v Lukey and Mulholland [1931] HCA 15 ; (1931) 45 CLR 282 at 200-300 (Dixon J as he then was). For example, so it was pointed out by the College, the applicant would not be absolved from continuing compliance with the governing rules of or a member's ongoing contractual arrangements with the College.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1949/1.html</AustLII>
<text>In the upshot it was submitted by the College that no reasonable cause of action had been demonstrated, and the purported proceedings were manifestly and plainly untenable. The College acknowledged that the burden placed on a respondent in an application to dismiss a pleading is a high one and made reference, inter alia, to the following dicta of Dixon J (as he then was) in Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 at 91: 
 
 'A case must be very clear indeed to justify the summary intervention of the court to prevent a plaintiff submitting his case for determination in the appointed manner by the court with or without a jury.' 
 

Reference was also made by the College to General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 128 (per Barwick CJ):
 
 '... in my opinion great care must be exercised to ensure that under the guise of achieving expeditious finality a plaintiff is not improperly deprived of his opportunity for the trial of his case by the appointed tribunal. On the other hand, I do not think that the exercise of the jurisdiction should be reserved for those cases where argument is unnecessary to evoke the futility of the plaintiff's claim. Argument, perhaps even of an extensive kind, may be necessary to demonstrate that the case of the plaintiff is so clearly untenable that it cannot possibly succeed.' 
 

It was the contention of the College that in the context of the current proceedings, the above principles had been satisfied and summary dismissal should be ordered.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1964/69.html</AustLII>
<text>In the upshot it was submitted by the College that no reasonable cause of action had been demonstrated, and the purported proceedings were manifestly and plainly untenable. The College acknowledged that the burden placed on a respondent in an application to dismiss a pleading is a high one and made reference, inter alia, to the following dicta of Dixon J (as he then was) in Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 at 91: 
 
 'A case must be very clear indeed to justify the summary intervention of the court to prevent a plaintiff submitting his case for determination in the appointed manner by the court with or without a jury.' 
 

Reference was also made by the College to General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 128 (per Barwick CJ):
 
 '... in my opinion great care must be exercised to ensure that under the guise of achieving expeditious finality a plaintiff is not improperly deprived of his opportunity for the trial of his case by the appointed tribunal. On the other hand, I do not think that the exercise of the jurisdiction should be reserved for those cases where argument is unnecessary to evoke the futility of the plaintiff's claim. Argument, perhaps even of an extensive kind, may be necessary to demonstrate that the case of the plaintiff is so clearly untenable that it cannot possibly succeed.' 
 

It was the contention of the College that in the context of the current proceedings, the above principles had been satisfied and summary dismissal should be ordered.</text>
</citation>
</citations>
</case>