<?xml version="1.0"?>
<case>
<name>eBay International AG v Creative Festival Entertainment Pty Limited (ACN 098 183 281) [2006] FCA 1768 (18 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1768.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Campomar Sociedad, Limitada v Nike International Ltd [2000] HCA 12 ; (2000) 202 CLR 45</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/12.html</AustLII>
<text>71 I find that ordinary reasonable numbers of the public would read new condition 6 in conformity with Ms McBeath's intention. That is a natural and ordinary meaning. Even if, the true contractual construction were as Creative's counsel submitted, the way in which new condition 6 is expressed leaves it open to other reasonable constructions: Campomar Sociedad, Limitada v Nike International Ltd [2000] HCA 12 ; (2000) 202 CLR 45 at 85 [103] . As Lord Devlin said about conveying meanings, albeit in the case of a defamatory publication, ( Lewis v Daily Telegraph Ltd [1964] AC 234 at 285):
 
 '... it is the broad impression conveyed by the libel that has to be considered and not the meaning of each word under analysis. A man who wants to talk at large about smoke may have to pick his words very carefully if he wants to exclude the suggestion that there is also a fire; but it can be done. One always gets back to the fundamental question: what is the meaning that the words convey to the ordinary man: you cannot make a rule about that.'</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Cowell v Rosehill Racecourse Company Ltd [1937] HCA 17 ; (1937) 56 CLR 605</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1937/17.html</AustLII>
<text>78 Next, Creative argued that the ticket constituted an offer of a licence on conditions of entry which included the right, in condition of entry 1, to refuse entry to the holder for any reason. The ticket gave no proprietary right to a ticket holder to attend the venue. Since Cowell v Rosehill Racecourse Company Ltd [1937] HCA 17 ; (1937) 56 CLR 605, it is clear that a ticket to attend an event such as Big Day Out 2007 simply gives the holder a licence which is revocable by the licensor. Revocation of the licence so given may be effective, even if the licensor is in breach of the contract by the act of revocation: Heatley v Tasmanian Racing and Gaming Commission [1977] HCA 39 ; (1977) 137 CLR 487 at 506 per Aickin J. The position may be different under the s 87 of Trade Practices Act 1974 (Cth) which is not confined to common law or equitable remedies. And, consideration may need to be given to the effect of terms implied by s 74 of Trade Practices Act 1974 (Cth). It is not necessary for the determination of these proceedings to enter into that field.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Darlington Futures Ltd v Delco Australia Pty Ltd [1986] HCA 82 ; (1986) 161 CLR 500</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/82.html</AustLII>
<text>77 I am of opinion that the condition of entry 1 read together with the other conditions of entry in light of the terms of the ticket as a whole, and having regard to the objective circumstances in which the contract for entry to the venue is entered into, does not give an unlimited right to Creative to refuse a person entry regardless of whether the original purchaser from Creative breached new condition 6 ( Darlington Futures Ltd v Delco Australia Pty Ltd [1986] HCA 82 ; (1986) 161 CLR 500 at 510-511).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Gange v Sullivan [1966] HCA 55 ; (1966) 116 CLR 418</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1966/55.html</AustLII>
<text>34 In Gange v Sullivan [1966] HCA 55 ; (1966) 116 CLR 418 at 441, Taylor, Menzies and Owen JJ noted that the first step to deciding the question of construction in the case like the present was to understand the condition and its significance to the parties. They continued:
 
 ' Suttor v. Gundowda Pty. Ltd. ((1950) [1950] HCA 35 ; 81 CLR 418), together with other cases, was relied upon to support the conclusion that non-fulfilment of the condition did not of itself bring the contract to an end but did no more than render the contract voidable at the instance of a party not responsible for the non-fulfilment of the condition. Whilst the effect of a condition must in every case depend upon the language in which it is expressed and a decision upon the meaning of one condition cannot determine the meaning of a different condition, the authorities cited do show a disposition on the part of courts to treat non-fulfilment of a condition such as that here under consideration as rendering a contract voidable rather than void in order to forestall a party to a contract from gaining some advantage from his own conduct in securing, or contributing to, the non-fulfilment of a condition bringing the contract to an end.'</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Heatley v Tasmanian Racing and Gaming Commission [1977] HCA 39 ; (1977) 137 CLR 487</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1977/39.html</AustLII>
<text>78 Next, Creative argued that the ticket constituted an offer of a licence on conditions of entry which included the right, in condition of entry 1, to refuse entry to the holder for any reason. The ticket gave no proprietary right to a ticket holder to attend the venue. Since Cowell v Rosehill Racecourse Company Ltd [1937] HCA 17 ; (1937) 56 CLR 605, it is clear that a ticket to attend an event such as Big Day Out 2007 simply gives the holder a licence which is revocable by the licensor. Revocation of the licence so given may be effective, even if the licensor is in breach of the contract by the act of revocation: Heatley v Tasmanian Racing and Gaming Commission [1977] HCA 39 ; (1977) 137 CLR 487 at 506 per Aickin J. The position may be different under the s 87 of Trade Practices Act 1974 (Cth) which is not confined to common law or equitable remedies. And, consideration may need to be given to the effect of terms implied by s 74 of Trade Practices Act 1974 (Cth). It is not necessary for the determination of these proceedings to enter into that field.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Hospitality Group Pty Ltd v Australian Rugby Union Ltd [2001] FCA 1040 ; (2001) 110 FCR 157</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1040.html</AustLII>
<text>36 The ticket gave a right of admission to a Big Day Out 2007 festival, subject to the conditions of entry. Obviously, new condition 6 forms part of the conditions of entry, because it is directed to the right to enter of a holder of a cancelled ticket. The wording of new condition 6 is capable of being construed, as Hill and Finkelstein JJ said of a similar condition in Hospitality Group Pty Ltd v Australian Rugby Union Ltd [2001] FCA 1040 ; (2001) 110 FCR 157 at 183 [98] (Emmett J agreeing on this point at 197 [164]), as one of:
 
 
 &#8226; a contractual promise not to sell for profit, breach of which gives rise to a claim for damages but might or might not justify rescission;
 &#8226; a condition precedent to performance by Creative of its obligation to procure admission to the festival, which it could waive;
 &#8226; a delimitation of the licence granted by the ticket so that a failure to comply with it extinguishes the licence. 
 

Hill and Finkelstein JJ found that contract there involved a promise in the form of a condition of the contract by the original purchaser not to resell the ticket at a premium ( Hospitality 110 FCR at 184 [104]-[105]).

37 The language of new condition 6 is quite different to that of the condition considered by the Full Court. I am of opinion that it is a delimitation of the licence. This is because it provides, in imperative language, that the ticket will be cancelled if the proscribed event occurs. The contractual intention is that the licence which presentation of the ticket at the door or place of entry into the Big Day Out 2007 festival would be given ordinarily will not be available if the ticket has been resold for profit. Even if I am wrong so to construe new condition 6, I am of opinion that an ordinary reasonable member of the class of holders and intending purchasers or holders of tickets would understand new condition 6 in this way.</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Lewis v Daily Telegraph Ltd [1964] AC 234 </tocase>
<text>71 I find that ordinary reasonable numbers of the public would read new condition 6 in conformity with Ms McBeath's intention. That is a natural and ordinary meaning. Even if, the true contractual construction were as Creative's counsel submitted, the way in which new condition 6 is expressed leaves it open to other reasonable constructions: Campomar Sociedad, Limitada v Nike International Ltd [2000] HCA 12 ; (2000) 202 CLR 45 at 85 [103] . As Lord Devlin said about conveying meanings, albeit in the case of a defamatory publication, ( Lewis v Daily Telegraph Ltd [1964] AC 234 at 285):
 
 '... it is the broad impression conveyed by the libel that has to be considered and not the meaning of each word under analysis. A man who wants to talk at large about smoke may have to pick his words very carefully if he wants to exclude the suggestion that there is also a fire; but it can be done. One always gets back to the fundamental question: what is the meaning that the words convey to the ordinary man: you cannot make a rule about that.'</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>MacRobertson Miller Airline Services v Commissioner of State Taxation (WA) [1975] HCA 55 ; (1975) 133 CLR 125</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1975/55.html</AustLII>
<text>19 Where a ticket or other document is intended by the issuer to contain terms of the contract such as an exemption clause or a foreign jurisdiction clause or other special condition, the issuer cannot rely on those terms unless, at the time of contract, it did all that was reasonably necessary to bring the terms to the other party's attention: Oceanic Sun Line Special Shipping Company Inc v Fay [1988] HCA 32 ; (1988) 165 CLR 197 at 228-229 per Brennan J; MacRobertson Miller Airline Services v Commissioner of State Taxation (WA) [1975] HCA 55 ; (1975) 133 CLR 125 at 137 per Stephen J, 143 per Jacobs J; Sydney Corporation v West [1965] HCA 68 ; (1965) 114 CLR 481 at 485 per Barwick CJ and Taylor J; see too at 503 per Windeyer J.

79 eBay responded that if Creative's argument that the unlimited scope of its power to refuse entry under condition of entry 1 were correct, then the arrangement entered into between Creative and a 'purchaser' could not, in law, amount to a contract because there was no consideration at all. eBay said that this would show that Creative was free to perform or not without having any liability or obligation if it refused entry for no reason whatsoever, referring to MacRobertson [1975] HCA 55 ; 133 CLR 125. eBay argued that, on this premise, there was no contract unless and until the ticket was presented for entry to the venue and Creative acted on the presentation to admit the presenter to the event. At that point a contract was entered into on the analysis above for the admission into the venue and for the governing of the relationship between the relevant ticket holder and Creative while the event was in progress. It is unnecessary to determine the correctness of these contentions

80 I am of opinion that the existence of the numerous potential contractual relationships between Creative and its purchasers overlaid with the uncertainty as to the application and operation of new or old condition 6 in the circumstances I have described demonstrates that by seeking to claim that new condition 6 is enforceable, Creative has engaged in conduct which is, or is likely to be misleading and deceptive conduct towards members of the public. Moreover, for the reasons I have given new condition 6 conveys a representation that falsely asserts that tickets resold for profit will invariably be cancelled.

81 I am of opinion that eBay is entitled to a declaration, and an injunction to prevent Creative from engaging in the contraventions of s 52 of the Act which I have found. The parties asked for the opportunity to address on the form of relief. I will hear them and then make final orders.</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>Oceanic Sun Line Special Shipping Company Inc v Fay [1988] HCA 32 ; (1988) 165 CLR 197</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1988/32.html</AustLII>
<text>19 Where a ticket or other document is intended by the issuer to contain terms of the contract such as an exemption clause or a foreign jurisdiction clause or other special condition, the issuer cannot rely on those terms unless, at the time of contract, it did all that was reasonably necessary to bring the terms to the other party's attention: Oceanic Sun Line Special Shipping Company Inc v Fay [1988] HCA 32 ; (1988) 165 CLR 197 at 228-229 per Brennan J; MacRobertson Miller Airline Services v Commissioner of State Taxation (WA) [1975] HCA 55 ; (1975) 133 CLR 125 at 137 per Stephen J, 143 per Jacobs J; Sydney Corporation v West [1965] HCA 68 ; (1965) 114 CLR 481 at 485 per Barwick CJ and Taylor J; see too at 503 per Windeyer J.

20 In Fay 165 CLR at 228 Brennan J (with whom Gaudron J agreed on this contractual issue at 165 CLR at 261) considered arrangements which had been made for passengers to pay the fare in Australia for a cruise in Grecian waters. They received an exchange order in Australia that would be handed over in Greece for the actual ticket. The exchange order was expressed in contractual language and reserved to the carrier the right to cancel any cruise. Brennan J considered that the contract was made when the fare was paid and that nothing in the wording of the ticket could affect the terms of the antecedent contract (165 CLR at 227). As he said, if no contract came into existence until the ticket was issued and accepted in Greece, there would be no consideration to support the carrier's right asserted in the exchange order to refuse to refund the passage money if the passenger cancelled. Brennan J referred to the consequence of forfeiture of the fare as a reason to find that (165 CLR at 228):
 
 'The better analysis of the transaction is that the defendant was bound to issue a ticket in exchange for the exchange order in performance of a contract of carriage already made, but the defendant was given no right to introduce new conditions of carriage by printing them on the ticket. The payment of the fare may rightly be regarded as the price of an option to acquire a ticket, but the option was not to acquire a mere piece of paper. It was an option to acquire a voucher or certificate of entitlement to be carried on terms already agreed -- not on terms which the parties had yet to agree on. 
 
 It was too late after the original contract was made to add conditions which were not incorporated in it.'

21 And Wilson and Toohey JJ (with whom Deane J agreed on this issue at 165 CLR at 256) said (165 CLR at 206):
 
 'If a contract of carriage was not concluded before the respondent left Australia then it must follow that, notwithstanding that the entire passage money had been paid and that a particular cabin on a particular vessel had been allocated to him for a specified cruise and that although nothing remained for him to do except to present himself in Athens with the exchange order, the appellant came under no obligation to carry him until he did so. Such a construction of the circumstances flies in the face of common sense and cannot be accepted. When he left Australia the respondent had a contractual right to receive from the appellant on presentation of the exchange order in Athens a passage ticket which enabled him to board the vessel and occupy the specified cabin for the duration of the cruise subject only to such conditions as are found to form part of the contract.'

22 Here, new condition 6 imposed, if it were contractual and enforceable, substantial limitations on the ability of an original purchaser or a holder of a ticket in dealing with it. Many online purchasers were given no notice of this; indeed all online purchasers of the Sydney and Gold Coast concerts knew nothing of it; and those purchasing from the Big Day Out website were informed only of old condition 6, but later received tickets with the new one. It is necessary to look at each of the 4 methods of sale to appreciate their potentially differing legal consequences.

50 When the purchaser received the ticket, the terms themselves precluded any opportunity to seek a refund (see condition of sale 3) because he or she was informed that tickets would not be exchanged or replaced, nor money refunded 'after purchase'. That is, the very transaction which had been confirmed by the series of webpages and the confirmation email generated by a Ticketmaster online transaction, could not be undone if the conditions of sale were part of the transaction. Creative's argument is similar to that rejected by Wilson, Toohey, Brennan and Gaudron JJ in Fay 165 CLR at 206, 228, 261. I reject it.

51 Because these conditions were not brought to the attention of the purchaser and were not available to the purchaser, perhaps for more than six weeks after the transaction was effected and the purchaser paid the price, I am of opinion that it is quite unrealistic to regard this ordinary consumer transaction as one in which the purchaser would have been free to return the ticket thereafter and receive a refund. The ordinary reasonable member of the public would be confronted with a representation on the reverse side of the ticket that the contract denied him or her the ability to return the ticket or get a refund on ascertaining that the conditions were unsatisfactory.

52 I am of opinion that condition of sale 3 is calculated to convey to a person who bought online from Ticketmaster that the transaction was completed online at the time of the webpage transactions. It follows that it did not contain any terms on the ticket. The vague and general reference in Ticketmaster's purchaser policy to terms being on tickets, cannot substitute for the necessity to draw specifically to someone's attention unusual or significant terms affecting the proposed relationship, if it is sought to claim that the contract contains those terms. This is the more so when a term like new condition 6 is not otherwise available to a purchaser and their attention is not directed to it clearly or, as in this case, at all.

54 Creative argued that the purchaser could somehow return the ticket if, when it was ultimately received, it contained terms that were not to the purchaser's satisfaction. I am of opinion that this is unrealistic. Creative for its own commercial purposes offered facilities to the public for instantaneous online ticket sales including through the Ticketmaster web facility. If Creative wanted to impose a condition of contract in the Ticketmaster online sales such as is in the old or new condition 6, it had to bring notice of such a condition to the attention of the purchaser online at the time of the purchase ( Fay 165 CLR at 206, 228, 261).

55 Creative intends to sell over 220,000 tickets at $120 each, thereby generating revenue in the order of about $26 million. It is not unreasonable to expect it to get its contractual documents (including those online) right if it wants to rely on terms that have strict and perhaps drastic consequences for freedom of contract of purchasers from it . I am of opinion that a reasonable person considering the steps to purchase from Ticketmaster online would have considered them to amount to a contract between the purchaser and Creative, through the agency of Ticketmaster on the terms and conditions that were then and there available online. There was no incorporation by reference of provisions on the ticket.

56 When a purchaser approached a Ticketmaster over the counter office, the employee would begin entering details on a computer behind the counter. A purchaser would have to supply his or her name, work phone number, work address or some other phone number and address for the employee to continue. There were some conditions posted on a notice on the back wall of Ticketmaster offices behind the counter which may have been too small to read. Another notice entitled 'Conditions' was available for perusal. That notice stated that Ticketmaster was an agent of the seller and that all complaints were the seller's responsibility. It said that tickets were subject to the seller's conditions of sale 'a copy of which is available at the time of collection of the ticket'. Here, this must be a reference to the actual provisions printed on the back of the ticket, because it is common ground that Ticketmaster had no other material available at its direct booking offices which set out terms of the contract which Creative proposed to enter with an intending over the counter purchaser.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Quinn Villages Pty Ltd v Mulherin [2006] QCA 433</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//qld/QCA/2006/433.html</AustLII>
<text>35 In Quinn Villages Pty Ltd v Mulherin [2006] QCA 433 at [44] Cullinane J (with whom McMurdo P and Holmes JA agreed) said that a court would give effect to a clause bringing a contract to an end in the eventualities for which it provides if the language was sufficiently explicit. Nonetheless, he noted that there was a plain disposition to treat such a clause as rendering the contract voidable not void: see also Havenbar Pty Ltd v Butterfield [1974] HCA 24 ; (1974) 133 CLR 449 at 456 per Menzies, Stephen and Jacobs JJ. Here, new condition 6, is designed to bring about automatic termination because of the breach by the purchaser. Such a breach is not rationally capable of being taken advantage of by the purchaser so as to call for the implication that the innocent party may elect to avoid the contract, because he or she has paid the money, obtained a ticket which is sought to be passed on, and then ceases to have any real interest in the subject matter. Rather, the clause is directed to preventing the purchaser in engaging in that very activity. There is no benefit to the vendor, Creative, in giving it an election in such circumstances as to whether to treat the contract as at an end. The wording of this new condition 6 suggests that it should operate to avoid tickets automatically. It was not suggested by Creative in argument how the application of the principle that a party is not entitled to rely upon his or her own default, should enliven the construction of new condition 6 that it be voidable rather than void.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>RAIA Insurance Brokers Ltd v FAI General Insurance Ltd (1993) 41 FCR 164</tocase>
<text>72 Creative asserted that the ordinary reasonable person would read new condition 6 as simply meaning that it would be applied if the purchaser who sought to sell on eBay or otherwise was caught. It may be that, as a matter of practicality, that is how the condition operates. But the threat which new condition 6 conveys on an ordinary reasonable reading by a member of the public is that the person who sells a ticket having obtained it from Creative, whether by direct purchase or donation or otherwise, will be discovered: RAIA Insurance Brokers Ltd v FAI General Insurance Ltd (1993) 41 FCR 164 at 172-175 per Beaumont and Spender JJ. The implication conveyed by new condition 6 is quite clear. It is that Creative has the means of detecting a sale, will discover it, and will cancel the relevant ticket. Moreover, that is just what Ms McBeath and Mr Lees did with Ms Row's ticket, without the slightest enquiry as to whether she fell within what Creative's senior counsel later submitted was the proper construction of this condition. I am satisfied that the way in which Creative, through Ms McBeath and Mr Lees, interpreted new condition 6 is the natural and ordinary meaning of that condition which an ordinary reasonable member of the public would understand. Moreover, it was the construction on which Creative has acted.

73 Here, Creative has purported to use new condition 6 in a way it says ordinary reasonable members of the public would not understand it to operate. I reject Creative's argument. It is seeking to have its cake and eat it too. By its conduct in choosing the wording and distributing new condition 6 on the tickets for the Big Day Out 2007, Creative has conveyed, in substance, a representation that Creative is legally entitled to and will detect and cancel any ticket for any Big Day Out 2007 festival which is resold by anyone for profit. And the effect of that conduct is also to convey a representation that the holder of any ticket which is resold for profit will be refused entry to the Big Day Out 2007 festival for which it was issued.

74 Creative accepted, by its 'if we catch you' argument, that it could not detect all resales at a profit. Indeed, Ms McBeath's evidence was that Creative could not cancel tickets which had been sold on eBay unless it could identify the ticket number. She said that was '... because we can't trace every ticket'. It follows that Creative did not have reasonable grounds, to make the representation that every ticket resold for profit would be cancelled.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Suttor v Gundowda Pty Ltd [1950] HCA 35 ; (1950) 81 CLR 418 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1950/35.html</AustLII>
<text>29 Old condition 6 operated to confer upon Creative an election to avoid a ticket, if it were resold or transferred for profit or commercial gain. The ticket remained valid unless and until Creative acted by making its election: Suttor v Gundowda Pty Ltd [1950] HCA 35 ; (1950) 81 CLR 418. Moreover, old condition 6 indicated that the holder 'may be refused entry or rejected', again suggesting that Creative had first to exercise its election before that consequence would be asserted by it.

30 In contrast, new condition 6 is worded to operate upon the happening of an event, namely a resale for profit. On the occurrence of the event the ticket 'will be cancelled and the holder will be refused entry'. Creative says that the same contractual principles of construction apply and that the cancellation of the ticket, despite the imperative wording, is not a contractually automatic consequence of the occurrence of the event of resale for profit. That is because the purchaser is not entitled to rely upon his or her own default in adhering to the contractual requirements, but the innocent party, Creative, is entitled to elect whether to keep the contract alive and, if this is the true construction of the contract, it says that there is nothing misleading or deceptive about its use of words in new condition 6 to convey that meaning.

31 In Suttor 81 CLR at 441 Latham CJ, Williams and Fullagar JJ said that where the event in question was one which could not occur without default on the part of one party to the contract, the position was clear:
 
 'The provision is then construed as making the contract not void but voidable: only the party who is not in default can avoid it, and he may please himself whether he does so or not.' 
 

The context of the principle which their Honours were discussing was one in which the party in default would be advantaged if termination occurred automatically. The principle to be applied in such a case is that a party should not be entitled to rely upon his or her own default in respect of the occurrence which the contract provides will bring about its end.

32 In the present situation the intention of the parties is that new condition 6 is to benefit only Creative. The purchaser gains nothing from a termination arising from his or her being in default. Thus the purchaser has no relevant motivation to be in default under new condition 6 so as to render the ticket void. This is quite different from the situation in, say, a conveyancing contract which provides for the contract to be avoided on happening of an event which one or other party or both can bring about. In such a case the implication of a term which denies to the party in default the facility of engineering the end of his or her contractual obligation is necessary. The innocent party should not be put into the position that the party in default can escape from his or her obligation by breaching, rather than adhering to, the contract.

33 The purchaser of a ticket to Big Day Out 2007 has no relevant obligation the breach of which will benefit him or her in a way that it would be to his or her advantage for an automatic cancellation of the ticket to occur. Quite the contrary, the purchaser wishes no such thing to occur by his or her default. The natural and ordinary meaning of new condition 6 suggests that the evident purpose of it is to prevent the purchaser selling the ticket for profit on pain of it being cancelled if he or she did. In that context, the purchaser could not rely on his or her own default in making such a sale so as to escape from an obligation under the contract and thereby render that which he or she seeks to resell valueless.

34 In Gange v Sullivan [1966] HCA 55 ; (1966) 116 CLR 418 at 441, Taylor, Menzies and Owen JJ noted that the first step to deciding the question of construction in the case like the present was to understand the condition and its significance to the parties. They continued:
 
 ' Suttor v. Gundowda Pty. Ltd. ((1950) [1950] HCA 35 ; 81 CLR 418), together with other cases, was relied upon to support the conclusion that non-fulfilment of the condition did not of itself bring the contract to an end but did no more than render the contract voidable at the instance of a party not responsible for the non-fulfilment of the condition. Whilst the effect of a condition must in every case depend upon the language in which it is expressed and a decision upon the meaning of one condition cannot determine the meaning of a different condition, the authorities cited do show a disposition on the part of courts to treat non-fulfilment of a condition such as that here under consideration as rendering a contract voidable rather than void in order to forestall a party to a contract from gaining some advantage from his own conduct in securing, or contributing to, the non-fulfilment of a condition bringing the contract to an end.'</text>
</citation>
<citation id="c12">
<class>followed</class>
<tocase>Sydney Corporation v West [1965] HCA 68 ; (1965) 114 CLR 481</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1965/68.html</AustLII>
<text>19 Where a ticket or other document is intended by the issuer to contain terms of the contract such as an exemption clause or a foreign jurisdiction clause or other special condition, the issuer cannot rely on those terms unless, at the time of contract, it did all that was reasonably necessary to bring the terms to the other party's attention: Oceanic Sun Line Special Shipping Company Inc v Fay [1988] HCA 32 ; (1988) 165 CLR 197 at 228-229 per Brennan J; MacRobertson Miller Airline Services v Commissioner of State Taxation (WA) [1975] HCA 55 ; (1975) 133 CLR 125 at 137 per Stephen J, 143 per Jacobs J; Sydney Corporation v West [1965] HCA 68 ; (1965) 114 CLR 481 at 485 per Barwick CJ and Taylor J; see too at 503 per Windeyer J.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Thornton v Shoe Lane Parking Ltd [1971] 2 QB 163</tocase>
<text>53 In Thornton v Shoe Lane Parking Ltd [1971] 2 QB 163 at 170D, Lord Denning MR gave his well known example of the need for a prominent prompt such as a red hand pointing to an exemption clause, which would draw a purchaser's attention to it. If the Ticketmaster online contract was entered into in writing on the webpages, it is impossible to incorporate the terms on the ticket by reference because the purchasers are told that the ticket would be sent to them some time later. Thus, in the case of the many thousands of people who purchased tickets through Ticketmaster online on 13 October 2006 for the Sydney concert, the tickets would only be sent to them over six weeks later in circumstances where there was no suggestion on Ticketmaster's webpages that there would be any contractual restriction on the capacity of a purchaser to sell the ticket.

61 After 16 November 2006, following complaints brought by eBay in these proceedings, Creative sought to have all its selling agents at retail premises other than Ticketmaster, display a notice which, among other things, set out either on A4 or A3 pages the conditions of sale which were on the back of the ticket. There, new condition 6 was printed in red type, mindful of what Lord Denning MR had said in Thornton [1971] 2 QB at 170D. This device was effective for tickets purchased after 16 November 2006, as a matter of contractual analysis, to bring to a purchaser's attention the existence of the limitation in the condition of sale which was sought to be imposed as a contractual term. There is no evidence as to how many people since 16 November 2006 bought tickets over the counter at retailers in circumstances where the notice will have been effective to make the seven conditions of sale actual conditions of the contract of purchase of the ticket.

62 It is, however, still a feature of Creative's argument, that new condition 6 bound only the actual purchaser, not the person or persons who may have had tickets bought for them by that purchaser, unless the purchaser could be characterised as an agent of the others for the purchaser.

63 The four different principal methods of sale involved the creation of a number of different types of contract, with different incidents at different times. In the example just given of an over the counter sale by a retailer, a sale on 15 November may have brought about a different contract to one which was made on 16 November. Nonetheless, the ticket that is purchased in either transaction will look exactly the same to third parties into whose hands it may come.</text>
</citation>
<citation id="c14">
<class>followed</class>
<class>applied</class>
<tocase>Toll (FGCT) Pty Limited v Alphapharm Pty Limited [2004] HCA 52 ; (2004) 219 CLR 165</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/52.html</AustLII>
<text>24 eBay contends that a contract in writing was made on the terms displayed on the Online Fulfilment website. eBay argues the contract was, in effect, signed electronically by the purchaser through his or her clicking on the relevant buttons agreeing to the terms and conditions, making payment and receiving the webpage and email confirmations of the order. On this analysis the contract was signed and completed after the payment and nominated purchaser details were accepted. The terms of the signed contract were those set out in the webpages detailing the terms and conditions in accordance with Toll (FGCT) Pty Limited v Alphapharm Pty Limited [2004] HCA 52 ; (2004) 219 CLR 165.

25 eBay argues that, objectively, a reasonable person in the position of the parties would have concluded that terms and conditions upon which the ticket was sold to the purchaser were those repeated five times throughout the process on the different webpages. These incorporated old condition 6. The ticket that was delivered in consequence of a transaction occurring online before 8 November 2006, however, contained new condition 6 which eBay says can have no contractual force or effect because it had been added without agreement after the contract was made. Thus, eBay says, in addition to the other inaccuracies it claims, the ticket in such cases is misleading because of its different terms and it conveys a false representation that new condition 6 is a part of the contract.

26 Creative contends that new condition 6 is merely a statement in different language to the same force and effect of old condition 6 and has no difference in substance.

49 The Ticketmaster online purchase was a contract in writing signed by the parties. By clicking on the relevant buttons and, by the computer bringing up all terms needed to purchase a ticket, on behalf of Ticketmaster as agent for Creative, the whole transaction was in writing, signed and agreed by the parties. A reasonable person in the position of the parties would have regarded the transaction completed on Ticketmasters' webpage as the contract: Toll (FCGT) Pty Limited v Alphapharm Pty Limited [2004] HCA 52 ; (2004) 219 CLR 165.</text>
</citation>
<citation id="c15">
<class>followed</class>
<class>applied</class>
<tocase>Zhu v Treasurer of NSW [2004] HCA 56 ; (2004) 218 CLR 530 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/56.html</AustLII>
<text>38 It is common ground that an assignee or donee of a ticket who became a holder otherwise than through a resale for profit by the original purchaser, is not bound by new condition 6 and that such a holder is free to resell for profit. There is an ambiguity in the words 're-sold for profit'. An original purchaser could resell and realise a profit without having been motivated to make a profit. The choice for construction of the expression is between the subjective motivation of the seller as opposed to the objective fact of a resale at a price greater than $120. (The cost may vary depending on the nature of the transaction including any applicable booking fee or postage costs. In these reasons I will refer to $120 as an illustration of the approximate cost to purchase a ticket.) The second sentence of new condition 6 prohibits two methods of sale, but must be read with the first sentence. The commercial purpose of new condition 6 is to prevent 'scalping' that is the purpose which reasonable persons in the position of Creative and original purchasers would have had in mind at the time of sale ( Zhu v Treasurer of NSW [2004] HCA 56 ; (2004) 218 CLR 530 at 559 [82] ).

39 It is necessary to construe new condition 6 so as to avoid it making commercial nonsense or working commercial inconvenience ( Zhu 218 CLR at 559 [82]). If the subjective intention of a vendor on eBay were relevant, new condition 6 would not operate automatically. There would be no readily ascertainable way of enforcing it without enquiry by Creative as to the subjective motivations of an original purchaser who resold. Accordingly, I am of opinion that the proper construction of 're-sold for profit' is that it operates on the objective fact of the price realised on resale being greater than $120.

40 When a purchaser wished to buy a ticket to Big Day Out from Ticketmaster online, he or she would go to a Ticketmaster webpage with a subheading 'Hot Tickets' on which the words 'Big Day Out 2007' appeared. Each webpage had a clause stating that by continuing past it the user agreed to abide by Ticketmaster's terms of use which included its purchase policy. At the top of that page it was stated that the tickets would be mailed in late November 2006. By clicking on 'Big Day Out 2007' the purchaser was then taken to a Ticketmaster webpage headed 'Big Day Out 2007' with the venues and dates marketed by Ticketmaster on it (being Sydney, Melbourne and Perth). This page was mainly a publicity or general information page. The purchaser then clicked on the 'Buy Tickets' button and an events search results page opened showing the three venues being marketed. Each had a button for 'Find Tickets'. By clicking on the button for the relevant event, a new webpage opened containing event information and indicating that the box office was open.

41 The purchaser was told that if they were already a Ticketmaster member and had their billing information pre-registered they could log in on the log in button. If not, they were then directed to complete the information needed to become such a member. It was a condition of establishing such a membership that the user of Ticketmaster's website accepted the terms of use on the website as governing the relationship. That provided that the purchase policy would govern the order or purchase of any tickets through the site. The purchaser had to agree by using the site to abide by the terms of that policy. The purchase policy contained the following terms and conditions:
 
 'This Purchase Policy is subject to, and incorporates by this reference, the Terms of Use. Each ticket that you purchase is a licence to attend a particular event and is subject to the additional terms set forth on that ticket. 
 ... 
 
 Unlawful Resale of Tickets Commercial Purposes 
 
 Unlawful resale of tickets (or attempt) is grounds for seizure and cancellation without compensation. A ticket shall not be used for advertising, promotions, contests, or sweepstakes unless formal written authorisation is given by the Event Provider, provided that even if such consent is obtained, use of Ticketmaster's trademarks and other intellectual properties are subject to Ticketmaster's consent.'

59 Again, whatever be the precise contractual analysis of the position, the very terms of the conditions of sale are calculated to convey to an ordinary reasonable person reading them that they cannot get out of the conditions. Ironically, it is Creative that has argued that the purchaser can eschew the conditions it wrote and imposed on the ticket telling the purchaser that they could not get a refund. This unattractive argument has no commercial morality about it. These are consumer transactions, mainly effected with young people who are not experienced in the commercial world. Creative used its own drafting of contractual terms and the representations they convey as to the efficacy of those contractual terms to assert that the purchaser cannot get a refund. It then had senior counsel argue that, applying classical contractual analysis, the purchaser could ignore its own ticket wording because the customer in fact had a right to a refund. The argument is less than meritorious. Creative's argument makes the very words condition of sale 3 commercial nonsense ( Zhu 218 CLR at 559 [82]). I reject the argument.

60 Before 16 November 2006, if a person went to a retailer, other than Ticketmaster, seeking to buy tickets over the counter, there was no material at the retailer's premises to indicate what conditions were sought to be imposed on the ticket other than those contained on the back of the ticket itself. I am of opinion that a similar analysis to that which applies to Ticketmaster's over the counter sales applies here.</text>
</citation>
</citations>
</case>