<?xml version="1.0"?>
<case>
<name>SZHKI v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1517 (13 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1517.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>B41 of 2003, in the matter of an application for a Writ of Mandamus, Prohibition and Certiorari against Refugee Review Tribunal [2004] FCA 30</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/30.html</AustLII>
<text>18 In B41 of 2003, in the matter of an application for a Writ of Mandamus, Prohibition and Certiorari against Refugee Review Tribunal [2004] FCA 30 (' B41 of 2003 '), Dowsett J dealt with a similar situation to that of the present appellant. There the appellant decided not to attend hearing after his migration agent advised him as to his likely prospects of success. His Honour stated at [23]:
 
 The Tribunal had tried to advise him of these matters in the correspondence. Even accepting that he did not receive those letters, I cannot accept that he was unaware of the purpose of the hearing. He asked the immigration adviser whether he could attend and clearly understood that it was the occasion for making submissions. She did not tell him that he could not attend, but that there was no point in his so doing. That was a matter for judgment. He chose to act on this advice. That he did not attend the hearing was a consequence of such choice. There was no denial of procedural fairness. See R v Home Secretary; Ex parte Al-Mehdawi [1990] 1 AC 876 at 895 and SBA Foods Pty Ltd v Victorian WorkCover Authority &amp; Anor [2001] VSC 276 per Gillard J at [274-283]. See also Stefanovski v County Court of Victoria &amp; Anor [2000] VSC 417 per Gillard J at [175-190]. A passage from the decision in Al-Mehdawi was cited with apparent approval by Gleeson CJ in Hot Holdings Pty Ltd v Creasy &amp; Ors [2002] HCA 51 ; (2002) 210 CLR 438 at [22] . However the passage in question was not directly supportive of the outcome in Al-Mehdawi . I also note that his Honour there observed that: 'Procedural unfairness can occur without any personal fault on the part of the decision-maker.' 

See also SZEYH v Minister for Immigration [2006] FCA 93 at [30] - [31] per Jacobsen J.

19 Clearly, the appellant made a choice, of exactly the same kind described by Dowsett J in B41 of 2003 . It is not a case, such as that which confronted the Court in the M172 case where the appellant's migration adviser responded on his behalf, contrary to instructions and declined the invitation.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>M172 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FMCA 23</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2004/23.html</AustLII>
<text>13 In M172 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FMCA 23 (' M172 case '), Bryant CFM said the following, at [28]:
 
 All the Australian authorities require some defect in the decision making process. Re MIMIA; Ex Parte Lam (2003) HCA 6 where at para 105 McHugh and Gummow JJ said: 
 
 
 
 But the failure to meet that expectation does not reasonably found a case of denial of natural justice. The notion of legitimate expectation serves only to focus attention on the content of the requirement of natural justice in this particular case. The ends sought to be attained by the requirement of natural justice may be variously identified. But at least in a case such as this the concern is with the fairness of the procedure adopted rather than the fairness of the outcome. It is with the decision-making process not the decision, as Lord Brightman put it (98). What is delivered by the requirement of natural justice is the right to a hearing, a technical expression in law, before action is taken.

19 Clearly, the appellant made a choice, of exactly the same kind described by Dowsett J in B41 of 2003 . It is not a case, such as that which confronted the Court in the M172 case where the appellant's migration adviser responded on his behalf, contrary to instructions and declined the invitation.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>NADK of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCAFC 184</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/184.html</AustLII>
<text>17 Similarly, in NADK of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCAFC 184 at [9] , [14] and [16] the Full Court was willing to accept that the appellant was not told of the hearing but even so found that that matter was of no legal relevance and did not constitute jurisdictional error.</text>
</citation>
<citation id="c3">
<class>affirmed</class>
<tocase>SZHKI v Minister for Immigration &amp; Multicultural Affairs [2006] FMCA 1230</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2006/1230.html</AustLII>
<text></text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>VNAA v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 134</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/134.html</AustLII>
<text>16 It does not matter that an appellant's non-attendance is by reason of their own election or by no fault of their own. In VNAA v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 134 , Sundberg and Hely JJ stated, at [16]:
 
 Part 7 of the Act (in which ss 420 , 425A , 426A , 441A and 441C appear) must be read as a whole. Sections 425A , 426A , 441A and 441C are specific provisions qualifying the general provisions of s 420. The scheme they involve expressly contemplates that, in particular circumstances, an applicant will not attend a hearing, including cases involving no fault of the applicant. Notwithstanding that, the Tribunal is authorised to proceed to decide the review in the applicant's absence.</text>
</citation>
</citations>
</case>