<?xml version="1.0"?>
<case>
<name>Saga Holidays Limited v Commissioner of Taxation [2006] FCA 128 (20 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/128.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Commissioner of Taxation v B &amp; G Plant Hire Pty Ltd (1994) 123 ALR 699</tocase>
<text>4 In my opinion the litigation raised important and difficult fiscal issues in particular on the construction of the legislation, and I am unable to acknowledge the Commissioner's characterisation of the litigation as 'very much private litigation and not litigation in the public interest'. Evidence was tendered as to the existence of at least 100 foreign tour operators potentially affected by the outcome to the proceedings. Some juridical support in principle for SAGA's contention as to the order for costs sought by SAGA may be found in the following authorities to which my attention has been drawn:
 
 (i) Commissioner of Taxation v B &amp; G Plant Hire Pty Ltd (1994) 123 ALR 699 at 709 per Gummow J.
 
 (ii) Orellana-Fuentes v Standard Knitting Mills Pty Ltd [2003] NSWCA 146 ; (2003) 57 NSWLR 282 at [125] per Ipp JA (with whom Spigelman CJ and Handley JA agreed). 
 
 
 
 (iii) Rohner v Scanlan (1998) 86 FCR 454 per Drummond, Kiefel and Finkelstein JJ.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Orellana-Fuentes v Standard Knitting Mills Pty Ltd [2003] NSWCA 146 ; (2003) 57 NSWLR 282</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2003/146.html</AustLII>
<text>4 In my opinion the litigation raised important and difficult fiscal issues in particular on the construction of the legislation, and I am unable to acknowledge the Commissioner's characterisation of the litigation as 'very much private litigation and not litigation in the public interest'. Evidence was tendered as to the existence of at least 100 foreign tour operators potentially affected by the outcome to the proceedings. Some juridical support in principle for SAGA's contention as to the order for costs sought by SAGA may be found in the following authorities to which my attention has been drawn:
 
 (i) Commissioner of Taxation v B &amp; G Plant Hire Pty Ltd (1994) 123 ALR 699 at 709 per Gummow J.
 
 (ii) Orellana-Fuentes v Standard Knitting Mills Pty Ltd [2003] NSWCA 146 ; (2003) 57 NSWLR 282 at [125] per Ipp JA (with whom Spigelman CJ and Handley JA agreed). 
 
 
 
 (iii) Rohner v Scanlan (1998) 86 FCR 454 per Drummond, Kiefel and Finkelstein JJ.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Rohner v Scanlan (1998) 86 FCR 454 </tocase>
<text>4 In my opinion the litigation raised important and difficult fiscal issues in particular on the construction of the legislation, and I am unable to acknowledge the Commissioner's characterisation of the litigation as 'very much private litigation and not litigation in the public interest'. Evidence was tendered as to the existence of at least 100 foreign tour operators potentially affected by the outcome to the proceedings. Some juridical support in principle for SAGA's contention as to the order for costs sought by SAGA may be found in the following authorities to which my attention has been drawn:
 
 (i) Commissioner of Taxation v B &amp; G Plant Hire Pty Ltd (1994) 123 ALR 699 at 709 per Gummow J.
 
 (ii) Orellana-Fuentes v Standard Knitting Mills Pty Ltd [2003] NSWCA 146 ; (2003) 57 NSWLR 282 at [125] per Ipp JA (with whom Spigelman CJ and Handley JA agreed). 
 
 
 
 (iii) Rohner v Scanlan (1998) 86 FCR 454 per Drummond, Kiefel and Finkelstein JJ.</text>
</citation>
</citations>
</case>