<?xml version="1.0"?>
<case>
<name>Commissioner of Taxation v Milne (with Corrigendumdated 9 August 2006) [2006] FCA 1005 (4 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1005.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>NSW Associated Blue-Metal Quarries Limited v Federal Commissioner of Taxation [1955] HCA 23 ; (1956) 94 CLR 509 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1955/23.html</AustLII>
<text>4 As to whether facts as found fall within the ordinary meaning of the words used in a statute, the same normally involves an issue of law. Thus for instance in NSW Associated Blue-Metal Quarries Limited v Federal Commissioner of Taxation [1955] HCA 23 ; (1956) 94 CLR 509 at 512, Kitto J observed as follows:
 
 'The next question must be whether the material before the Court reasonably admits of different conclusions as to whether the appellant's operations fall within the ordinary meaning of the words as so determined; and that is a question of law... If different conclusions are reasonably possible, it is necessary to decide which is the correct conclusion; and that is a question of fact... .'

5 On 11 December 2000, Mr Milne made application for release of his income taxation liability for the fiscal years ended 30 June 1991 to 30 June 1999 (inclusive). He was examined by the Tribunal and a report of that examination was forwarded to the Taxation Relief Board ('the Board') on 16 October 2001. Subsequently on 25 October 2001, the Board granted Mr Milne partial relief from his then income taxation indebtedness to the Commissioner. There was no evidence that such taxation indebtedness was incurred in consequence of Mr Milne's engagement in taxation avoidance or in any taxation scheme of any kind. The total amount of income tax indebtedness the subject of the Board's consideration was $89,547.10, and the extent of the relief so granted was $37,532.48. The Board's reasons for decision were as follows:
 
 'The Board considered that the applicant could make a genuine attempt to repay a part of the debt by instalments without being deprived of the necessities mentioned above (food, clothing, medical supplies, accommodation, education for children and other basic requirements). 
 
 In reaching this decision, the Board noted that two separate statements contained in the AAT report pointed to the capacity of the applicant to pay up to $50,000 toward the debt.'

6 Subsequently on 24 October 2003, Mr Milne made a further application for release from his income tax liability, by that time amounting to $96,062.62, relating to the fiscal years 30 June 1993 to 30 June 2002 (inclusive). The context to that further application included the prior service of a bankruptcy notice in February 2003 and of a creditor's petition on 18 June 2003, in each case at the instance of the Commissioner. The application for release was rejected by the Commissioner on 23 February 2004, and Mr Milne applied to the Tribunal, on 25 February 2004 for review of that second decision, pursuant to Part IVC of the Administration Act headed Taxation objections, reviews and appeals. By the time of the hearing by the Tribunal of that review application on 9 May 2005, according to the Commissioner's evidence, the tax debt had increased to $187,430.25, whereof the amount eligible for release amounted to $149,876.68. Moreover the Commissioner indicated to the Tribunal that a further $15,895 would become due for payment on 12 May 2005, and that there might well be future unspecified taxation debts.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Re Filsell and Commissioner of Taxation [2004] AATA 1012</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/AATA/2004/1012.html</AustLII>
<text>17 The Tribunal next referred to the ' two stage process ' identified and discussed by Member Trowse in Re Filsell and Commissioner of Taxation [2004] AATA 1012 in the following context of his consideration of the implications of s 340-5(3) of the Administration Act:
 
 'In the Tribunal's opinion, the language of the legislation requires a two stage approach. First, the decision-maker must decide whether the settlement of the liability will result in serious hardship. If that decision is favourable to the applicant, the discretion offered by sub-section 340-5(3) then falls for consideration. In reaching the decision to release in whole or part, the question to be addressed is whether, in all the circumstances, it is just and proper to provide the requested relief. Matters pertaining to the incidence and consequence of the tax and the effect of its exaction upon the affairs of the person will bear upon the issue of whether the relief is just and proper. Support for the two stage approach is to be found in the decision of the High Court in Rex v Trebilco; ex parte F.S. Falkiner &amp; Sons Ltd [1936] HCA 63 ; (1936) 56 CLR 20 .' 


I have of course extracted s 340-5(3) of the Administration Act earlier in these reasons. I would respectfully seek to apply that principled approach.

18 As to the notion of serious hardship above addressed in Filsell , the Tribunal below drew attention to Re Wilson and Minister for Territories (1985) 7 ALD 225, where Deputy President Hall discussed (at 229) the meaning of the similar notion of undue hardship, in the context of exercise of the statutory discretion of the Minister to discharge a liability for payment of rates on the ground of undue hardship, being a meaning said by Deputy President Hall to connote something more severe than substantial hardship . The Tribunal below also discussed Deputy President Hall's view that undue hardship means 'hardship that is excessive in the circumstances', and that 'foreseeability and control' constitute 'relevant considerations' to the determination of hardship . Understandably Deputy President Hall further observed that neither expression undue hardship nor substantial hardship is susceptible to 'precise quantification' . The rationalisation of authorities undertaken in Re Wilson has provided assistance to later administrative decisions concerning this and analogous legislative provisions.

54 In reaching that conclusion, I have been unable to accept that the Tribunal was bound to adopt and implement the approach to administrative review advocated by the Commissioner, inclusively by way of appraisal of any comparison of the value of Mr Milne's assets with the amount of his liabilities at any relevant point of time, having regard to the reality of the extent of the financial hardship which would be likely to attend an exaction of the amount required to satisfy Mr Milne's outstanding taxation indebtedness, inclusive of accrued statutory interest changes, which, if not leaving Mr Milne 'destitute without any means of support' , would have constituted nevertheless serious hardship , in accordance with the text of the Commissioner's policy guidelines framed by TR 2440 and in the light of the approach undertaken specifically and by way of practical exemplification in Re Filsell and Re Wilson .</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Re Wilson and Minister for Territories (1985) 7 ALD 225</tocase>
<text>18 As to the notion of serious hardship above addressed in Filsell , the Tribunal below drew attention to Re Wilson and Minister for Territories (1985) 7 ALD 225, where Deputy President Hall discussed (at 229) the meaning of the similar notion of undue hardship, in the context of exercise of the statutory discretion of the Minister to discharge a liability for payment of rates on the ground of undue hardship, being a meaning said by Deputy President Hall to connote something more severe than substantial hardship . The Tribunal below also discussed Deputy President Hall's view that undue hardship means 'hardship that is excessive in the circumstances', and that 'foreseeability and control' constitute 'relevant considerations' to the determination of hardship . Understandably Deputy President Hall further observed that neither expression undue hardship nor substantial hardship is susceptible to 'precise quantification' . The rationalisation of authorities undertaken in Re Wilson has provided assistance to later administrative decisions concerning this and analogous legislative provisions.

22 As to the factor of fairness to other taxpayers identified in Re Wilson , being a factor which I would acknowledge to be relevant to the Tribunal's approach in principle to decision-making, the Tribunal recorded also that Mr Milne had earned a high level of income in the past, and was 'still earning income in a higher bracket'. Moreover the Tribunal found that Mr Milne had been '... able to acquire assets and to live reasonably well throughout his adverse business fortunes' , though the notions of high and higher are of course relative concepts, and need to be applied with care having regard to all conceivably relevant circumstances. In any event the Tribunal accepted in favour of the Commissioner the proposition that '... releasing Mr Milne would not be fair in the absence of special factors' , consistently with the previous Tribunal decisions of Ferguson and Commissioner of Taxation [2004] AATA 779 and Spicer and Commissioner of Taxation [2002] AATA 960 , the Tribunal exemplifying Ferguson as a case involving insufficient hardship for the availability of taxation relief. In the present case moreover, the Tribunal emphasised as a so-called 'special factor' in favour of Mr Milne for the grant of serious hardship relief his 'battle to continue work despite his very poor health and the need to support his dependant son until he finishes his schooling and obtains his HSC' .

54 In reaching that conclusion, I have been unable to accept that the Tribunal was bound to adopt and implement the approach to administrative review advocated by the Commissioner, inclusively by way of appraisal of any comparison of the value of Mr Milne's assets with the amount of his liabilities at any relevant point of time, having regard to the reality of the extent of the financial hardship which would be likely to attend an exaction of the amount required to satisfy Mr Milne's outstanding taxation indebtedness, inclusive of accrued statutory interest changes, which, if not leaving Mr Milne 'destitute without any means of support' , would have constituted nevertheless serious hardship , in accordance with the text of the Commissioner's policy guidelines framed by TR 2440 and in the light of the approach undertaken specifically and by way of practical exemplification in Re Filsell and Re Wilson .</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Ferguson and Commissioner of Taxation [2004] AATA 779</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/AATA/2004/779.html</AustLII>
<text>22 As to the factor of fairness to other taxpayers identified in Re Wilson , being a factor which I would acknowledge to be relevant to the Tribunal's approach in principle to decision-making, the Tribunal recorded also that Mr Milne had earned a high level of income in the past, and was 'still earning income in a higher bracket'. Moreover the Tribunal found that Mr Milne had been '... able to acquire assets and to live reasonably well throughout his adverse business fortunes' , though the notions of high and higher are of course relative concepts, and need to be applied with care having regard to all conceivably relevant circumstances. In any event the Tribunal accepted in favour of the Commissioner the proposition that '... releasing Mr Milne would not be fair in the absence of special factors' , consistently with the previous Tribunal decisions of Ferguson and Commissioner of Taxation [2004] AATA 779 and Spicer and Commissioner of Taxation [2002] AATA 960 , the Tribunal exemplifying Ferguson as a case involving insufficient hardship for the availability of taxation relief. In the present case moreover, the Tribunal emphasised as a so-called 'special factor' in favour of Mr Milne for the grant of serious hardship relief his 'battle to continue work despite his very poor health and the need to support his dependant son until he finishes his schooling and obtains his HSC' .</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Spicer and Commissioner of Taxation [2002] AATA 960</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/AATA/2002/960.html</AustLII>
<text>22 As to the factor of fairness to other taxpayers identified in Re Wilson , being a factor which I would acknowledge to be relevant to the Tribunal's approach in principle to decision-making, the Tribunal recorded also that Mr Milne had earned a high level of income in the past, and was 'still earning income in a higher bracket'. Moreover the Tribunal found that Mr Milne had been '... able to acquire assets and to live reasonably well throughout his adverse business fortunes' , though the notions of high and higher are of course relative concepts, and need to be applied with care having regard to all conceivably relevant circumstances. In any event the Tribunal accepted in favour of the Commissioner the proposition that '... releasing Mr Milne would not be fair in the absence of special factors' , consistently with the previous Tribunal decisions of Ferguson and Commissioner of Taxation [2004] AATA 779 and Spicer and Commissioner of Taxation [2002] AATA 960 , the Tribunal exemplifying Ferguson as a case involving insufficient hardship for the availability of taxation relief. In the present case moreover, the Tribunal emphasised as a so-called 'special factor' in favour of Mr Milne for the grant of serious hardship relief his 'battle to continue work despite his very poor health and the need to support his dependant son until he finishes his schooling and obtains his HSC' .</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Powell v Evreniades (1989) 21 FCR 252</tocase>
<text>23 Further to the statutory notion of serious hardship addressed in decisions referrable to the not dissimilarly framed provisions of the precursor s 265 of the Income Tax Assessment Act 1936 (Cth), reliance was placed by the Tribunal upon this Court's decisions in Powell v Evreniades (1989) 21 FCR 252, where Hill J made the following observations at 258-260 in the context of the then Tax Relief Board's statutory discretion to release the trustee of a deceased person's estate wholly or in part from a taxation liability in the case of 'serious hardship': 
 
 '... The Court will not subject [a statement pursuant to s 13 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) ] to a fine analysis with a view to finding through a microscopic study of it some error of law.... 
 
 There is no definition in s 265 of what is meant by "serious hardship" nor would one expect there to be. Each of the words in the phrase is an ordinary English word having a well understood meaning... The context in which the words appear makes it clear that the Relief Board is to consider whether the exaction of the full amount of tax would involve the dependants of a deceased taxpayer in financial difficulty which in all the circumstances can be said to be serious... it is obvious enough that what will constitute either will depend upon the circumstances of a given case. 
 
 It is inappropriate to endeavour in the abstract to state tests of what will and what will not constitute serious hardship within the context of s 265. Clearly there would be severe financial hardship if the dependants of a deceased person were left destitute without any means of support. That is not to say that in any particular case something less than that will not constitute serious hardship. 
 
 ... it was open to the Board to conclude that the exaction of the full amount of 
 tax would cause serious hardship, just as it was also open to the Board to conclude that exaction of the whole tax would not leave this applicant and her daughter in a situation that could properly be described as one of serious hardship. The circumstances of the present case, while clearly very close to the end of the spectrum representing destitution still come within that range of spectrum in which the decision could not be described as unreasonable in the Wednesbury sense... that is to say unless consideration of some extraneous or irrelevant factor intervened to vitiate the decision.... 
 
 ... I can see no error of law in the way to which the Board so proceeded.' 


Understandably counsel for Mr Milne invoked, as largely here applicable, those observations of his Honour. As I have already implied, that precursor s 265 was expressed to require regard to be paid to the serious hardship which might otherwise affect a taxpayer in the event of an absence of intervention by way of release (or partial release) of income tax liability. That precursor provision operated directly in favour of the dependants of a deceased taxpayer as well as a taxpayer, but for present purposes, the dictum of his Honour in Powell nevertheless provides a significant measure of assistance in relation to the operation of the present s 340- 5 .

24 Further in his reasons for judgment in Powell at 263, Hill J referred to the dictum of Windeyer J in Giris Pty Ltd v Commissioner of Taxation [1969] HCA 5 ; (1969) 119 CLR 365 at 384 concerning the need '... to be guided and controlled by the policy and purpose of the enactment, so far as that is manifest in it [and to] exclude from... consideration any matter which it would be unlawful... to take as a criterion... [subject to the qualification where] the statute seems to allow great latitude to the Commissioner in forming his opinion' . Moreover his Honour referred to what was said by Dixon J (as he then was) in R v Trebilco; Ex parte FS Falkiner &amp; Sons Ltd [1936] HCA 63 ; (1936) 56 CLR 20 at 32 as to certain statutory 'considerations by which an exercise of discretion is to be guided... [t] he nature of those considerations [to] be gathered from the scope and object of the provision' . Additionally his Honour referred further to dictum of Mason J (as he then was) in Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 at 40, where his Honour described the statutory discretion there addressed, albeit not related to fiscal exaction, as '... similarly unconfined, except in so far as there may be found in the subject matter, scope and purpose of the statute some implied limitation on the factors to which the decision-maker may legitimately have regard', and where his Honour thereafter proceeded to emphasise that '[b]y analogy, where the ground of review is that a relevant consideration has not been taken into account and the discretion is unconfined by the terms of the statute, the court will not find that the decision-maker is bound to take a particular matter into account unless an implication that he is bound to do so is to be found in the subject matter, scope and purpose of the Act.' Those factors have aspects of materiality in relation to the issue or issues here falling for consideration.

25 Subsequently in Van Grieken v Veilands (1991) 21 ATR 1639, Gummow J cited the principled approach outlined by Hill J in Powell with at least implicit approval, observing that his Honour had further pointed out (at 626 of Powell ) that the decision-maker was entitled to 'consider not only such matters as go to the issue of serious hardship, but also other matters which, in the discretion of the Board, may be relevant'.

56 In my opinion submissions propounded by the Commissioner, which I have sought to outline in detail discretely or in the aggregate, do not vitiate the conclusions of the Tribunal according to law. The Tribunal's conclusions were reasonably open for adoption, being sufficiently founded upon evidentiary material bearing upon the critical statutory issue of serious hardship , including in particular the fraudulent conduct of Mr Milne's former partner in legal practice and its adverse effect upon Mr Milne financially and probably to at least an intangible extent professionally, and the unsaleable character of the Brindabella property for the time being for the reasons I have earlier indicated. It is of course necessary in that regard that the Commissioner's challenge to the factual findings of the Tribunal should establish a viable footing according to principles of administrative law, and the present appeal does not of course operate by way of a re-hearing. As I have foreshadowed, I am unable to accept that the Commissioner has distilled administrative error in the juridical sense referrable to the reasoning and findings of the Tribunal, being reasoning and findings which were rationally open for adoption in my opinion according to principles of administrative law, and in particular in the light of the relevant evidentiary material placed before the Tribunal. That material was consistent essentially with the conclusion that any enforced exaction of the outstanding income tax indebtedness of Mr Milne would cause serious hardship within the scope of that notion established for instance in Powell and subsequently in Van Grieken , and as continues in operation in the terms of operation of s 340-5 of the Administration Act.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Giris Pty Ltd v Commissioner of Taxation [1969] HCA 5 ; (1969) 119 CLR 365 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1969/5.html</AustLII>
<text>24 Further in his reasons for judgment in Powell at 263, Hill J referred to the dictum of Windeyer J in Giris Pty Ltd v Commissioner of Taxation [1969] HCA 5 ; (1969) 119 CLR 365 at 384 concerning the need '... to be guided and controlled by the policy and purpose of the enactment, so far as that is manifest in it [and to] exclude from... consideration any matter which it would be unlawful... to take as a criterion... [subject to the qualification where] the statute seems to allow great latitude to the Commissioner in forming his opinion' . Moreover his Honour referred to what was said by Dixon J (as he then was) in R v Trebilco; Ex parte FS Falkiner &amp; Sons Ltd [1936] HCA 63 ; (1936) 56 CLR 20 at 32 as to certain statutory 'considerations by which an exercise of discretion is to be guided... [t] he nature of those considerations [to] be gathered from the scope and object of the provision' . Additionally his Honour referred further to dictum of Mason J (as he then was) in Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 at 40, where his Honour described the statutory discretion there addressed, albeit not related to fiscal exaction, as '... similarly unconfined, except in so far as there may be found in the subject matter, scope and purpose of the statute some implied limitation on the factors to which the decision-maker may legitimately have regard', and where his Honour thereafter proceeded to emphasise that '[b]y analogy, where the ground of review is that a relevant consideration has not been taken into account and the discretion is unconfined by the terms of the statute, the court will not find that the decision-maker is bound to take a particular matter into account unless an implication that he is bound to do so is to be found in the subject matter, scope and purpose of the Act.' Those factors have aspects of materiality in relation to the issue or issues here falling for consideration.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>R v Trebilco; Ex parte FS Falkiner &amp; Sons Ltd [1936] HCA 63 ; (1936) 56 CLR 20 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1936/63.html</AustLII>
<text>17 The Tribunal next referred to the ' two stage process ' identified and discussed by Member Trowse in Re Filsell and Commissioner of Taxation [2004] AATA 1012 in the following context of his consideration of the implications of s 340-5(3) of the Administration Act:
 
 'In the Tribunal's opinion, the language of the legislation requires a two stage approach. First, the decision-maker must decide whether the settlement of the liability will result in serious hardship. If that decision is favourable to the applicant, the discretion offered by sub-section 340-5(3) then falls for consideration. In reaching the decision to release in whole or part, the question to be addressed is whether, in all the circumstances, it is just and proper to provide the requested relief. Matters pertaining to the incidence and consequence of the tax and the effect of its exaction upon the affairs of the person will bear upon the issue of whether the relief is just and proper. Support for the two stage approach is to be found in the decision of the High Court in Rex v Trebilco; ex parte F.S. Falkiner &amp; Sons Ltd [1936] HCA 63 ; (1936) 56 CLR 20 .' 


I have of course extracted s 340-5(3) of the Administration Act earlier in these reasons. I would respectfully seek to apply that principled approach.

24 Further in his reasons for judgment in Powell at 263, Hill J referred to the dictum of Windeyer J in Giris Pty Ltd v Commissioner of Taxation [1969] HCA 5 ; (1969) 119 CLR 365 at 384 concerning the need '... to be guided and controlled by the policy and purpose of the enactment, so far as that is manifest in it [and to] exclude from... consideration any matter which it would be unlawful... to take as a criterion... [subject to the qualification where] the statute seems to allow great latitude to the Commissioner in forming his opinion' . Moreover his Honour referred to what was said by Dixon J (as he then was) in R v Trebilco; Ex parte FS Falkiner &amp; Sons Ltd [1936] HCA 63 ; (1936) 56 CLR 20 at 32 as to certain statutory 'considerations by which an exercise of discretion is to be guided... [t] he nature of those considerations [to] be gathered from the scope and object of the provision' . Additionally his Honour referred further to dictum of Mason J (as he then was) in Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 at 40, where his Honour described the statutory discretion there addressed, albeit not related to fiscal exaction, as '... similarly unconfined, except in so far as there may be found in the subject matter, scope and purpose of the statute some implied limitation on the factors to which the decision-maker may legitimately have regard', and where his Honour thereafter proceeded to emphasise that '[b]y analogy, where the ground of review is that a relevant consideration has not been taken into account and the discretion is unconfined by the terms of the statute, the court will not find that the decision-maker is bound to take a particular matter into account unless an implication that he is bound to do so is to be found in the subject matter, scope and purpose of the Act.' Those factors have aspects of materiality in relation to the issue or issues here falling for consideration.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/40.html</AustLII>
<text>24 Further in his reasons for judgment in Powell at 263, Hill J referred to the dictum of Windeyer J in Giris Pty Ltd v Commissioner of Taxation [1969] HCA 5 ; (1969) 119 CLR 365 at 384 concerning the need '... to be guided and controlled by the policy and purpose of the enactment, so far as that is manifest in it [and to] exclude from... consideration any matter which it would be unlawful... to take as a criterion... [subject to the qualification where] the statute seems to allow great latitude to the Commissioner in forming his opinion' . Moreover his Honour referred to what was said by Dixon J (as he then was) in R v Trebilco; Ex parte FS Falkiner &amp; Sons Ltd [1936] HCA 63 ; (1936) 56 CLR 20 at 32 as to certain statutory 'considerations by which an exercise of discretion is to be guided... [t] he nature of those considerations [to] be gathered from the scope and object of the provision' . Additionally his Honour referred further to dictum of Mason J (as he then was) in Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 at 40, where his Honour described the statutory discretion there addressed, albeit not related to fiscal exaction, as '... similarly unconfined, except in so far as there may be found in the subject matter, scope and purpose of the statute some implied limitation on the factors to which the decision-maker may legitimately have regard', and where his Honour thereafter proceeded to emphasise that '[b]y analogy, where the ground of review is that a relevant consideration has not been taken into account and the discretion is unconfined by the terms of the statute, the court will not find that the decision-maker is bound to take a particular matter into account unless an implication that he is bound to do so is to be found in the subject matter, scope and purpose of the Act.' Those factors have aspects of materiality in relation to the issue or issues here falling for consideration.

46 The Tribunal's finding as to likely 'serious hardship' was broadly contended by the Commissioner to be based on an hypothesis that caused the Tribunal to ignore matters that were relevant to the task required of it by s 340-5 of the Administration Act, those matters being the operation of the Bankruptcy Act , and also of the LP Act. The context, scope and object of s 340-5 of the Administration Act was said by the Commissioner to have required the Tribunal to consider the matters that would, or could, affect the financial circumstances of Mr Milne in the light of his then current tax liability. Accordingly, so the Commissioner's submissions continued, for the Tribunal to fail to take into consideration matters, such as the operation relevantly of those statutory provisions, constituted a further error of law, either by way of statutory misconstruction, or failure to take into account relevant considerations due to statutory misconstruction or otherwise. In that latter regard, I was referred to Minister for Aboriginal Affairs v Peko-Wallsend Limited [1986] HCA 40 ; (1986) 162 CLR 24, in particular in relation to what appears in the reasons for judgment of Mason J (as he then was) at 39, under the heading Failure To Take Into Account a Relevant Consideration . Of course in circumstances where the Tribunal, at least inherently or implicitly in the particular context the subject necessarily of consideration by the decision-maker, took into account relevant considerations and correspondingly took no account of irrelevant considerations, so much would normally suffice to satisfy the requirements of administrative obligations.

47 The power under s 340-5(3) was contended by the Commissioner in any event to require two matters in particular to be considered and determined: first, whether there would be serious hardship to Mr Milne in the circumstances postulated , and secondly, whether in all the circumstances otherwise prevailing, the Commissioner ought to have exercised the statutory discretion to release Mr Milne's subject taxation liability. In considering the first of those issues, it was contended by the Commissioner that the Tribunal addressed what it considered to be the so-called test of foreseeability and control, presumably thereby referring to the circumstances in which Mr Milne came to have incurred the subject tax liabilities in the first place. The second consideration was described in terms as to whether the release of Mr Milne, if granted, would be fair to 'others', whatever the implications of that broad description. The Tribunal was said by the Commissioner to have considered that in circumstances where a person had earnt a high level of income in the past, and was continuing to earn a high income, special factors were necessary in order to establish 'serious hardship'. The description 'high income' is in any event somewhat unspecific to be necessarily helpful. The Tribunal found that Mr Milne's 'battle to continue his professional work' , despite ill-health, and his need to support his dependent son until he finished school, were 'special factors' .

48 The approaches of the Tribunal's reasoning leading to its decision-making were attacked by the Commissioner as wrong, in that it was said to have 'misunderstood the meaning of serious hardship as a so-called backward looking matter, rather than a matter that turned on an objective analysis of the future'. On a proper understanding of that statutory term, questions as to special factors were said not to arise. In particular, the Commissioner asserted that a taxpayer's 'struggle to continue working' was simply irrelevant, but for what it may ultimately matter, I do not think that somewhat simplistic description sufficiently reflects the complexity of circumstances that the Tribunal explicitly and implicitly took into account in relation to Mr Milne.

49 Addressing a further basis advanced by the Commissioner for the present administrative review sought, it was contended that on a proper understanding of the two-tiered test in subs 340-5(3) of the Administration Act, no reasonable Tribunal could have exercised the statutory discretion to release Mr Milne from his taxation liability. Reference was made by the Commissioner in that regard to the grant of administrative relief made available in Parramatta City Council v Pestell [1972] HCA 59 ; (1972) 128 CLR 305, which related to a local Council's imposition of a rate because of the special benefit flowing from the Council's execution of a particular work or service on public property, and which the High Court affirmed to be invalid. It was argued by the Commissioner conversely that the factual circumstances of a high income earner having substantial assets, sufficient in value to meet all current liabilities, could not reasonably fall within the statutory notion of serious hardship . It is normally a formidable task to establish that the decision of an administrative decision-maker satisfies that test of invalidity. The Commissioner advanced the further case that the exercise of the Tribunal's power to release Mr Milne was unreasonable, in that on the evidence placed before it, no reasonable person could have come to the conclusions reached by the Tribunal in its decision the subject of appeal. I was referred again to Peko-Wallsend where at 41, Mason J discussed the scope of the principle of Wednesbury unreasonableness. I would make a similar observation upon that submission to that which I have made in relation to satisfaction of the test in Pestell .</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Van Grieken v Veilands (1991) 21 ATR 1639 </tocase>
<text>25 Subsequently in Van Grieken v Veilands (1991) 21 ATR 1639, Gummow J cited the principled approach outlined by Hill J in Powell with at least implicit approval, observing that his Honour had further pointed out (at 626 of Powell ) that the decision-maker was entitled to 'consider not only such matters as go to the issue of serious hardship, but also other matters which, in the discretion of the Board, may be relevant'.

56 In my opinion submissions propounded by the Commissioner, which I have sought to outline in detail discretely or in the aggregate, do not vitiate the conclusions of the Tribunal according to law. The Tribunal's conclusions were reasonably open for adoption, being sufficiently founded upon evidentiary material bearing upon the critical statutory issue of serious hardship , including in particular the fraudulent conduct of Mr Milne's former partner in legal practice and its adverse effect upon Mr Milne financially and probably to at least an intangible extent professionally, and the unsaleable character of the Brindabella property for the time being for the reasons I have earlier indicated. It is of course necessary in that regard that the Commissioner's challenge to the factual findings of the Tribunal should establish a viable footing according to principles of administrative law, and the present appeal does not of course operate by way of a re-hearing. As I have foreshadowed, I am unable to accept that the Commissioner has distilled administrative error in the juridical sense referrable to the reasoning and findings of the Tribunal, being reasoning and findings which were rationally open for adoption in my opinion according to principles of administrative law, and in particular in the light of the relevant evidentiary material placed before the Tribunal. That material was consistent essentially with the conclusion that any enforced exaction of the outstanding income tax indebtedness of Mr Milne would cause serious hardship within the scope of that notion established for instance in Powell and subsequently in Van Grieken , and as continues in operation in the terms of operation of s 340-5 of the Administration Act.</text>
</citation>
<citation id="c10">
<class>discussed</class>
<tocase>Re Drake and Minister for Immigration and Ethnic Affairs (No. 2) (1979) 2 ALD 634</tocase>
<text>34 I was next referred by the Commissioner to the assistance to be gained from government statements of policy, as outlined by Brennan J (then a member of the Tribunal) in Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 at 640, and in particular the following:
 
 'There are powerful considerations in favour of a Minister adopting a guiding policy. It can serve to focus attention on the purpose which the exercise of the discretion is calculated to achieve, and thereby to assist the Minister and others to see more clearly, in each case, the desirability of exercising the power in one way or another. Decision-making is facilitated by the guidance given by an adopted policy, and the integrity of decision-making in particular cases is the better assured if decisions can be tested against such a policy. By diminishing the importance of individual predilection, an adopted policy can diminish the inconsistencies which might otherwise appear in a series of decisions, and enhance the sense of satisfaction with the fairness and continuity of the administrative process.' 


I draw attention in particular to his Honour's reference to 'the guidance given by an adopted policy' . Of course the operations of that policy in relation to contemporary values may be a matter of difficulty when it comes to making a judgment in particular cases.

35 Upon the footing of what was described as 'those guiding principles and rulings', the Commissioner contended that the Tribunal 'misapplied or misinterpreted the statute in relation to the facts proved', since the present was not a case, so it was emphasised, where Mr Milne's 'financial difficulty was such that either he or his dependants would be '... in significant need warranting action... to relieve their condition' (those words cited appearing at [24] of the Tribunal's decision). The difficulty with that observation of generality lies in its application, and in particular in relation to Mr Milne's family exigencies as well as those of his own personally, involving as they do the need for reasonable accommodation for himself and apparently for two or at least the youngest of his three children, and completion of the education of that youngest child.

36 The Commissioner contended that in dealing with the issue of serious hardship , the Tribunal fell into error, in that the Tribunal:
 
 (i) failed to consider whether Mr Milne had sufficient equity in his assets to discharge all of his liabilities including the debt due to the Commissioner, without bankruptcy, and relied instead upon the statement of assets and liabilities provided by Mr Milne in September 2004, which however referred to his assets but not his liabilities; that material was said by the Commissioner to have demonstrated an excess of assets over liabilities of $409,800 and although Mr Milne subsequently provided an updated statement of assets and liabilities showing his financial position as of November 2004 (see in that regard what I have already reproduced in [8] above), nevertheless on the basis of that statement of assets and liabilities, there was available 'equity' in the sum of $199,200 to discharge a tax debt of $149,876.68; 
 
 (ii) failed to take into account, adequately or at all, whether Mr Milne or his dependants would be deprived in reality of necessities according to normal community standards; in that regard it was said by the Commissioner that Mr Milne was in the position, at least for the foreseeable future, to earn significant income to provide for the necessities of life for one, or perhaps two, dependent children as well as himself; both the financial statement provided by Mr Milne to the Tribunal on 30 September 2004 and his updated financial information were further said to have demonstrated that just under one half of his estimated fortnightly expenses would be expended in mortgage payments; if the mortgage was to be discharged upon the sale of the properties at Eastwood and Brindabella, then on Mr Milne's own figures, there would be a fortnightly income surplus (even assuming the payment of a reasonable amount for rent on account of alternative accommodation, whatever that might be); and
 
 (iii) concentrated exclusively on what income Mr Milne required to survive on the assumption that he retained all of his assets, yet (according to the Commissioner) there were a number of errors inherent in that approach, in that:
 

 (a) if Mr Milne's level of expenditure remained approximately the same, and whether or not he was required to pay the amount due to the Commissioner, then absent the sale of his assets, he would face bankruptcy, yet relief of his income tax liability would not alleviate that plight, but would give preference to other creditors;
 
 

 (b) no or no proper regard was paid by the Tribunal to the extent of Mr Milne's assets generally; and
 
 

 (c) on Mr Milne's own case, some time within the next three years or so, he would cease to work; in such an event, he would have no income, and in order to discharge other creditors he would be required to sell his assets in any event.

40 The implications of all that were said by the Commissioner to be as follows: 
 
 (i) Division 4B of Part VI of the Bankruptcy Act 1966 (Cth) came into force on 1 July 1992 by virtue of the Bankruptcy Amendment Act 1991 (Cth), and the objects of Division 4B of Part VI appear in s 139J as follows:
 
 
 
 
 '(a) to require a bankrupt who derives income during the bankruptcy to pay contributions towards the bankrupt's estate; and 
 
 
 
 
 
 
 
 (b) to enable the recovery of certain money and property for the benefit of the bankrupt's estate;' 
 
 
 
 
 (ii) in general terms, that Division provides for the trustee to assess the amount of a bankrupt's income in each successive year of the bankruptcy, and may establish a liability on the part of the bankrupt, pursuant to an income tax assessment, to make a contribution out of an excess of income assessed over a specified threshold;
 
 (iii) the threshold amount is defined in terms of the maximum basic rate of pension payable under the Social Security Act 1991 (Cth);
 
 (iv) the liability of a bankrupt to pay a contribution pursuant to his or her trustee's assessment is imposed by s 139P(1) of the Bankruptcy Act , which provides:
 
 
 
 'Subject to s 139Q , if the income that a bankrupt is likely to derive during a contribution assessment period as assessed by the trustee under an original assessment exceeds the actual income threshold amount applicable in relation to the bankrupt when that assessment is made, the bankrupt is liable to pay to the trustee a contribution in respect of that period.' 
 
 
 
 (v) section 139P(2) of the Bankruptcy Act provides for voluntary contributions where the assessed income falls below the threshold amount; s 139Q thereof imposes a liability to pay a contribution in respect of a contribution assessment period, where the trustee has made a subsequent assessment which exceeds the actual income threshold amount;
 
 (vi) the contribution payable by a bankrupt pursuant to that assessment process is defined in s 139S of the Bankruptcy Act as follows:
 
 
 
 'The contribution that a bankrupt is liable to pay in respect of a contribution assessment period is the amount worked out in accordance with the formula: 
 
 Assessed income-Actual income threshold amount 
 2 
 
 where: 
 
 "Assessed income" means the amount assessed by the trustee to be the income that the bankrupt is likely to derive, or derived, during the contribution assessment period; 
 
 "Actual income threshold amount" means the actual income threshold amount assessed by the trustee to be applicable in relation to the bankrupt when the assessment is made.'; 
 
 
 
 (vii) the foregoing concept of 'actual income threshold amount' is further defined in s 139K on a sliding scale, increased according to the number of dependents that the bankrupt has and the extent of their dependency; 'the base income threshold amount' is defined in s 139K for a particular time as the amount that 'at that time, is specified in column 3, item 2, Table B, point 1064-B1, Pension Rate Calculator A, in the Social Security Act 1991 , multiplied by 3.5' ;
 
 (viii) in the present case, because Mr Milne has more than two dependents, the base income threshold amount is increased by 27% (s 139K(c)); and
 
 (ix) once Mr Milne became bankrupt, he would be liable to contribute 50% of the difference between his actual income (as assessed by the trustee) and the base income threshold amount so increased by 27%; according to the Commissioner's calculations, upon the basis of an assessable annual income of $90,000.00 and two dependent children, the formula in s 139K of the Bankruptcy Act required an annual contribution of $29,958.56 or a fortnightly contribution of $1,152.25 (being less than half of Mr Milne's fortnightly mortgage payments).

41 Significantly therefore, so the Commissioner submitted, Division 4B of the Bankruptcy Act contains within it a mechanism to determine a higher income threshold in cases of hardship; pursuant to s 139T(1) of the Bankruptcy Act , where the trustee has made an assessment of a contribution that a bankrupt is liable to pay and that bankrupt considers that if required to make any such contribution, he or she would suffer hardship (emphasised by the Commissioner incidentally to be 'not serious hardship ') for any reason or reasons set out in subs 139T(2), then the bankrupt may apply to the trustee for the making of a determination. The reasons which might be operative in the favour of Mr Milne, if made bankrupt, were said to be found within sub-paragraphs (a)-(e) of s 139T(2) , which read as follows:
 
 
 '(a) the bankrupt or the dependent of a bankrupt suffers from an illness or disability that requires on-going medical attention and the supply of medicines, and the bankrupt is required to meet a substantial proportion of the costs of that medical attention or those medicines from his or her income. 
 
 
 
 
 
 (b) the bankrupt is required to make payments from his or her income to meet the cost of child day care to enable the bankrupt to continue in employment or other work; 
 
 (c) the bankrupt is living in rented accommodation that is not provided by, or by an authority of, the Commonwealth, a State or a Territory, or by a local government authority, and the bankrupt is required to pay the cost of that accommodation wholly or mainly from his or her income: 
 
 (d) the bankrupt incurs substantial expense in travelling to and from the bankrupt's place of employment or other work, whether by public transport or otherwise; 
 
 (e) the spouse of the bankrupt, or another person residing with the bankrupt, who ordinarily contributes to the cost of maintaining the bankrupt's household has become unable to contribute to those costs because of unemployment, illness or injury.'

42 In summary, it was contended by the Commissioner that the Tribunal failed to consider all of the so-called 'true effects' which bankruptcy would have had on Mr Milne.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Bond v The Trustee of the Property of Alan Bond, A Bankrupt (1994) 52 FCR 304 </tocase>
<text>39 Moreover it was pointed out by the Commissioner that the value of a benefit received by a bankrupt fell within the operation of Subdivision D of Division 4B contained in Part VI of the Bankruptcy Act 1966 (Cth) ('the Bankruptcy Act '), which was said to have two elements: first it requires a bankrupt who derives income during the bankruptcy to pay contributions to his or her bankrupt's estate; secondly, it permits the bankrupt to seek to have contributions reduced in the case of hardship (in that regard I was referred to the circumstances considered by a Full Court (French, Cooper and Carr JJ) in Bond v The Trustee of the Property of Alan Bond, A Bankrupt (1994) 52 FCR 304 at 325, 327 and 332.</text>
</citation>
<citation id="c12">
<class>referred to</class>
<tocase>New South Wales Bar Association v Murphy [2002] NSWCA 138 ; (2002) 55 NSWLR 23 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2002/138.html</AustLII>
<text>44 The test to be applied when determining fitness to hold a practising certificate, in the context of course of bankruptcy, was said by the Commissioner to be 'robust', the question not being whether the indebtedness which led to the bankruptcy was brought about by or associated with dishonest conduct by the applicant for a certificate, but whether the circumstances in which the act of bankruptcy was committed were such as to persuade the Council that at the time of its determination, the person is not a fit and proper person to hold a practising certificate (I was referred in that context generally to New South Wales Bar Association v Murphy [2002] NSWCA 138 ; (2002) 55 NSWLR 23). There was no material adduced in evidence indicative of any shortcoming in Mr Milne's fitness and propriety to practice as a lawyer.

45 The Commissioner submitted moreover that the Tribunal failed to consider and take into account the provisions relevantly of the LP Act. It was asserted in that regard that on a proper understanding of the meaning of serious hardship , a person such as Mr Milne, who had the capacity to meet his tax liability out of currently held assets, could never satisfy the Commissioner that his circumstances gave rise to the exercise of any discretion in favour of release from tax liability. For that reason alone, it was said by the Commissioner that the Tribunal's decision ought to be set aside, there being no utility in ordering that the matter be remitted to the Tribunal for proper or further consideration. Bearing in mind that the realty here involved in both instances was held jointly with his estranged wife, it would be a formidable exercise to determine what funds, if any, might ultimately be available for payment of the subject outstanding income taxes, and for the satisfaction of the secured creditors of Mr Milne and his wife to the extent of any shortfall on any mortgagee sale, and of her half share in the 'equity' of any remaining net proceeds in relation to the sale of their jointly held realty.</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>Parramatta City Council v Pestell [1972] HCA 59 ; (1972) 128 CLR 305</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1972/59.html</AustLII>
<text>49 Addressing a further basis advanced by the Commissioner for the present administrative review sought, it was contended that on a proper understanding of the two-tiered test in subs 340-5(3) of the Administration Act, no reasonable Tribunal could have exercised the statutory discretion to release Mr Milne from his taxation liability. Reference was made by the Commissioner in that regard to the grant of administrative relief made available in Parramatta City Council v Pestell [1972] HCA 59 ; (1972) 128 CLR 305, which related to a local Council's imposition of a rate because of the special benefit flowing from the Council's execution of a particular work or service on public property, and which the High Court affirmed to be invalid. It was argued by the Commissioner conversely that the factual circumstances of a high income earner having substantial assets, sufficient in value to meet all current liabilities, could not reasonably fall within the statutory notion of serious hardship . It is normally a formidable task to establish that the decision of an administrative decision-maker satisfies that test of invalidity. The Commissioner advanced the further case that the exercise of the Tribunal's power to release Mr Milne was unreasonable, in that on the evidence placed before it, no reasonable person could have come to the conclusions reached by the Tribunal in its decision the subject of appeal. I was referred again to Peko-Wallsend where at 41, Mason J discussed the scope of the principle of Wednesbury unreasonableness. I would make a similar observation upon that submission to that which I have made in relation to satisfaction of the test in Pestell .</text>
</citation>
</citations>
</case>