<?xml version="1.0"?>
<case>
<name>Citrus Queensland Pty Ltd v Sunstate Orchards Pty Ltd (No 3) [2006] FCA 1498 (9 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1498.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Bell Wholesale Co Pty Ltd v Gates Export Corporation (1984) 2 FCR 1</tocase>
<text>11. No stay is sought if the first and third applicants fail to provide the security. Rather, if I were to order that security be provided, the applicants contend that the notice of motion should be adjourned to the day after the security is required to be provided, or later in the day upon which the security is required to allow the respondents to make further submissions regarding any further orders, which may be appropriate if that security is not provided.
 SUBMISSIONS OF THE APPLICANTS 
 
8 In response, Mr Perry on behalf of the applicants has submitted, in essence:
 
1. Neither the first nor the third applicant has sufficient assets to meet any potential costs order, nor are they able to satisfy any order for security for costs. Accordingly the threshold for the making of an order has been established consistently with the decision of the Full Court in these proceedings.
 
2. However the question before the Court is whether the Court should exercise its discretion in this matter, and the key issue in relation to the exercise of discretion is the delay in serving the notice of motion for the security for costs on the applicants. In particular:
 
 
 (a) the notice was served on Friday 3 November 2006, and no notice had been given previously as to an intention to bring such an application
 (b) the impact of the delay is to be considered in a relative way, that is by considering its potential impact upon the hearing itself
 (c) if an order is to be made it cannot be satisfied by 4.00 pm Friday 10 November 2006
 (d) notwithstanding that the motion does not seek a stay, it would be an extraordinary result for security to be ordered without there being some consequence attached to a failure to provide it
 (e) if a more realistic timeframe is given for the provision of security, the trial ought not to commence until the expiry of that time. 
 
 SECURITY FOR COSTS 
 
9 The Court has discretion under s 56 of Federal Court of Australia Act 1976 (Cth) to order an applicant to a proceeding to give security for costs, and, if security or further security is not given in accordance with an order under this section, the Court may order that the proceeding be dismissed (s 56(4)). As pointed out by the Full Court in Bell Wholesale Co Pty Ltd v Gates Export Corporation (1984) 2 FCR 1 the discretion to make orders under s 56 must be exercised judicially, but that is the only relevant limitation (at 3). Although O 28 r 3 sets out matters the Court may take into account in considering an application for security for costs, this is not an exhaustive statement of the cases in which an order for security for costs can be made ( Bell Wholesale at 3).
 THE CASE BEFORE ME 
 
10 In my view in the case before me, relevant factors to take into consideration are as follows:
 
1. The fact that the Full Court on 1 June 2006 has previously ordered the applicants to pay security for costs in this matter, following broad agreement that the amount of $150 000 would be appropriate security for the costs of the respondent parties to the primary proceeding at the end of the first day of the trial ( Sunstate Orchards Pty Ltd v Citrus Queensland Pty Ltd [2006] FCAFC 93 at [5] ).
 
2. I note the submissions of Mr McQuade that there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means. In Bell Wholesale , the Full Court emphasised that it is for the party against whom security is sought to show the impecuniosity of those who stand behind the company or who will benefit from litigation. Although Mr Perry submitted that it would not be possible for the second applicant, who presumably will be funding the security for costs, to satisfy an order by tomorrow afternoon, there is no indication that the second applicant is impecunious or would be unable at all to satisfy an order by a later date.
 
 However: 

3. The amount sought by way of security is substantial, namely $87 832, which, if I make the orders sought by the respondents, would need to be paid by tomorrow afternoon. This is a substantial sum to be raised and paid on such short notice.
 
4. The notice of motion has been filed in extreme proximity to the commencement of the trial without explanation. Indeed, the notice of motion was filed last Friday, mentioned on Monday and heard today in respect of an application for security for costs to be paid by tomorrow before a trial commences on Monday next. The fact that I can make reference to these days without dates illustrates the extreme tightness of the timing in the case before me. I note a similar matter which came before Toohey J in James v Australia and New Zealand Banking Group Ltd (1985) 9 FCR 442 when an application for security for costs was made one month before the commencement of the trial. His Honour said in that case:
 
 
 'It is well established that an application for security for costs should be made promptly... The matter is now so close to a hearing and so much time and costs have been expended that it would be a grave injustice to the applicants if they were ordered to provide security for costs when it is apparent that they cannot comply with such an order.' (at 446) 
 

5. The November trial date of this matter has been known by all parties since late July 2006. At the directions hearing of 28 July 2006 I indicated to the parties the importance of compliance with Court directions in this matter and the need to be prepared for trial in November. As pointed out recently by Jessup J in Acohs Pty L Ltd v Ucorp Pty Ltd &amp; Ors [2006] FCA 1279 at [61] - [63] , citing authorities including Buckley v Bennell Design and Constructions Pty Ltd (1974) 1 ACLR 301 at 308, it is an accepted principle in the ordering of security for costs that such an application should be made promptly. Although I know that the respondents did not file an application for security for costs until after it was clear that a mediated settlement of this matter would not take place, the success or otherwise of the mediation would not have prevented the respondents applying at an earlier date for security for costs of the trial, particularly if payment was sought to be made after the date by which medication was ordered to take place. While I note that the respondents had earlier sought and obtained an order for security for pre-trial costs, no satisfactory explanation has been provided as to why an application for security for trial costs has been brought on what is, in effect, the eve of the trial.
 
6. There have already been other significant delays in this matter in such respects as the hearing of the trial itself (adjourned from July 2006 to November 2006) and mediation of the matter (orders for which were made on 9 August 2006 for the mediation to take place by no later than 20 October 2006, but which did not occur until 2 November 2006). Obviously, as pointed out by the High Court in State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146, issues of case management do not take precedence over issues of justice. However, the fact that this case has already been characterised by significant delays is undesirable from the perspective of the parties and the Court, and there is an obvious risk that an order for security for costs which proves unrealistic for the applicants to comply with would delay the trial even further.
 
7. The respondents have sought no consequences as part of an order such as a stay in the event that security for costs are not paid before the commencement of the trial. As observed by Toohey J in James :
 
 
 'Despite the submission of counsel for the first respondent, an order by way of security without a corresponding stay would be, in reality, no order at all, for no sanction would attach to non-compliance.' (at 446) 
 

8. Although I said earlier in this judgment there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means, in cases where similar submissions have been successful (for example in Checked-Out Pty Ltd v Eagle Eye Inspections Pty Ltd [2001] FCA 1475 at [26] ) there were also no clear issues of delay or proximity to the hearing date as there are in this case. The issue here is not that there is a suggestion of impecuniosity of the second applicant, it is whether the delay in bringing the application for security for costs and the proximity of this application to the trial date militate against the exercise of my discretion to grant an order for security for costs in this case.
 
11 In my view, notwithstanding that the applicants have been ordered at an earlier date to pay security for pre-trial costs, the delays and the proximity to the hearing date of this application for trial costs in my view weigh against the exercise of a discretion in favour of the respondents in relation to this notice of motion.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Buckley v Bennell Design and Constructions Pty Ltd (1974) 1 ACLR 301</tocase>
<text>11. No stay is sought if the first and third applicants fail to provide the security. Rather, if I were to order that security be provided, the applicants contend that the notice of motion should be adjourned to the day after the security is required to be provided, or later in the day upon which the security is required to allow the respondents to make further submissions regarding any further orders, which may be appropriate if that security is not provided.
 SUBMISSIONS OF THE APPLICANTS 
 
8 In response, Mr Perry on behalf of the applicants has submitted, in essence:
 
1. Neither the first nor the third applicant has sufficient assets to meet any potential costs order, nor are they able to satisfy any order for security for costs. Accordingly the threshold for the making of an order has been established consistently with the decision of the Full Court in these proceedings.
 
2. However the question before the Court is whether the Court should exercise its discretion in this matter, and the key issue in relation to the exercise of discretion is the delay in serving the notice of motion for the security for costs on the applicants. In particular:
 
 
 (a) the notice was served on Friday 3 November 2006, and no notice had been given previously as to an intention to bring such an application
 (b) the impact of the delay is to be considered in a relative way, that is by considering its potential impact upon the hearing itself
 (c) if an order is to be made it cannot be satisfied by 4.00 pm Friday 10 November 2006
 (d) notwithstanding that the motion does not seek a stay, it would be an extraordinary result for security to be ordered without there being some consequence attached to a failure to provide it
 (e) if a more realistic timeframe is given for the provision of security, the trial ought not to commence until the expiry of that time. 
 
 SECURITY FOR COSTS 
 
9 The Court has discretion under s 56 of Federal Court of Australia Act 1976 (Cth) to order an applicant to a proceeding to give security for costs, and, if security or further security is not given in accordance with an order under this section, the Court may order that the proceeding be dismissed (s 56(4)). As pointed out by the Full Court in Bell Wholesale Co Pty Ltd v Gates Export Corporation (1984) 2 FCR 1 the discretion to make orders under s 56 must be exercised judicially, but that is the only relevant limitation (at 3). Although O 28 r 3 sets out matters the Court may take into account in considering an application for security for costs, this is not an exhaustive statement of the cases in which an order for security for costs can be made ( Bell Wholesale at 3).
 THE CASE BEFORE ME 
 
10 In my view in the case before me, relevant factors to take into consideration are as follows:
 
1. The fact that the Full Court on 1 June 2006 has previously ordered the applicants to pay security for costs in this matter, following broad agreement that the amount of $150 000 would be appropriate security for the costs of the respondent parties to the primary proceeding at the end of the first day of the trial ( Sunstate Orchards Pty Ltd v Citrus Queensland Pty Ltd [2006] FCAFC 93 at [5] ).
 
2. I note the submissions of Mr McQuade that there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means. In Bell Wholesale , the Full Court emphasised that it is for the party against whom security is sought to show the impecuniosity of those who stand behind the company or who will benefit from litigation. Although Mr Perry submitted that it would not be possible for the second applicant, who presumably will be funding the security for costs, to satisfy an order by tomorrow afternoon, there is no indication that the second applicant is impecunious or would be unable at all to satisfy an order by a later date.
 
 However: 

3. The amount sought by way of security is substantial, namely $87 832, which, if I make the orders sought by the respondents, would need to be paid by tomorrow afternoon. This is a substantial sum to be raised and paid on such short notice.
 
4. The notice of motion has been filed in extreme proximity to the commencement of the trial without explanation. Indeed, the notice of motion was filed last Friday, mentioned on Monday and heard today in respect of an application for security for costs to be paid by tomorrow before a trial commences on Monday next. The fact that I can make reference to these days without dates illustrates the extreme tightness of the timing in the case before me. I note a similar matter which came before Toohey J in James v Australia and New Zealand Banking Group Ltd (1985) 9 FCR 442 when an application for security for costs was made one month before the commencement of the trial. His Honour said in that case:
 
 
 'It is well established that an application for security for costs should be made promptly... The matter is now so close to a hearing and so much time and costs have been expended that it would be a grave injustice to the applicants if they were ordered to provide security for costs when it is apparent that they cannot comply with such an order.' (at 446) 
 

5. The November trial date of this matter has been known by all parties since late July 2006. At the directions hearing of 28 July 2006 I indicated to the parties the importance of compliance with Court directions in this matter and the need to be prepared for trial in November. As pointed out recently by Jessup J in Acohs Pty L Ltd v Ucorp Pty Ltd &amp; Ors [2006] FCA 1279 at [61] - [63] , citing authorities including Buckley v Bennell Design and Constructions Pty Ltd (1974) 1 ACLR 301 at 308, it is an accepted principle in the ordering of security for costs that such an application should be made promptly. Although I know that the respondents did not file an application for security for costs until after it was clear that a mediated settlement of this matter would not take place, the success or otherwise of the mediation would not have prevented the respondents applying at an earlier date for security for costs of the trial, particularly if payment was sought to be made after the date by which medication was ordered to take place. While I note that the respondents had earlier sought and obtained an order for security for pre-trial costs, no satisfactory explanation has been provided as to why an application for security for trial costs has been brought on what is, in effect, the eve of the trial.
 
6. There have already been other significant delays in this matter in such respects as the hearing of the trial itself (adjourned from July 2006 to November 2006) and mediation of the matter (orders for which were made on 9 August 2006 for the mediation to take place by no later than 20 October 2006, but which did not occur until 2 November 2006). Obviously, as pointed out by the High Court in State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146, issues of case management do not take precedence over issues of justice. However, the fact that this case has already been characterised by significant delays is undesirable from the perspective of the parties and the Court, and there is an obvious risk that an order for security for costs which proves unrealistic for the applicants to comply with would delay the trial even further.
 
7. The respondents have sought no consequences as part of an order such as a stay in the event that security for costs are not paid before the commencement of the trial. As observed by Toohey J in James :
 
 
 'Despite the submission of counsel for the first respondent, an order by way of security without a corresponding stay would be, in reality, no order at all, for no sanction would attach to non-compliance.' (at 446) 
 

8. Although I said earlier in this judgment there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means, in cases where similar submissions have been successful (for example in Checked-Out Pty Ltd v Eagle Eye Inspections Pty Ltd [2001] FCA 1475 at [26] ) there were also no clear issues of delay or proximity to the hearing date as there are in this case. The issue here is not that there is a suggestion of impecuniosity of the second applicant, it is whether the delay in bringing the application for security for costs and the proximity of this application to the trial date militate against the exercise of my discretion to grant an order for security for costs in this case.
 
11 In my view, notwithstanding that the applicants have been ordered at an earlier date to pay security for pre-trial costs, the delays and the proximity to the hearing date of this application for trial costs in my view weigh against the exercise of a discretion in favour of the respondents in relation to this notice of motion.</text>
</citation>
<citation id="c2">
<class>distinguished</class>
<tocase>Checked-Out Pty Ltd v Eagle Eye Inspections Pty Ltd [2001] FCA 1475</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1475.html</AustLII>
<text>11. No stay is sought if the first and third applicants fail to provide the security. Rather, if I were to order that security be provided, the applicants contend that the notice of motion should be adjourned to the day after the security is required to be provided, or later in the day upon which the security is required to allow the respondents to make further submissions regarding any further orders, which may be appropriate if that security is not provided.
 SUBMISSIONS OF THE APPLICANTS 
 
8 In response, Mr Perry on behalf of the applicants has submitted, in essence:
 
1. Neither the first nor the third applicant has sufficient assets to meet any potential costs order, nor are they able to satisfy any order for security for costs. Accordingly the threshold for the making of an order has been established consistently with the decision of the Full Court in these proceedings.
 
2. However the question before the Court is whether the Court should exercise its discretion in this matter, and the key issue in relation to the exercise of discretion is the delay in serving the notice of motion for the security for costs on the applicants. In particular:
 
 
 (a) the notice was served on Friday 3 November 2006, and no notice had been given previously as to an intention to bring such an application
 (b) the impact of the delay is to be considered in a relative way, that is by considering its potential impact upon the hearing itself
 (c) if an order is to be made it cannot be satisfied by 4.00 pm Friday 10 November 2006
 (d) notwithstanding that the motion does not seek a stay, it would be an extraordinary result for security to be ordered without there being some consequence attached to a failure to provide it
 (e) if a more realistic timeframe is given for the provision of security, the trial ought not to commence until the expiry of that time. 
 
 SECURITY FOR COSTS 
 
9 The Court has discretion under s 56 of Federal Court of Australia Act 1976 (Cth) to order an applicant to a proceeding to give security for costs, and, if security or further security is not given in accordance with an order under this section, the Court may order that the proceeding be dismissed (s 56(4)). As pointed out by the Full Court in Bell Wholesale Co Pty Ltd v Gates Export Corporation (1984) 2 FCR 1 the discretion to make orders under s 56 must be exercised judicially, but that is the only relevant limitation (at 3). Although O 28 r 3 sets out matters the Court may take into account in considering an application for security for costs, this is not an exhaustive statement of the cases in which an order for security for costs can be made ( Bell Wholesale at 3).
 THE CASE BEFORE ME 
 
10 In my view in the case before me, relevant factors to take into consideration are as follows:
 
1. The fact that the Full Court on 1 June 2006 has previously ordered the applicants to pay security for costs in this matter, following broad agreement that the amount of $150 000 would be appropriate security for the costs of the respondent parties to the primary proceeding at the end of the first day of the trial ( Sunstate Orchards Pty Ltd v Citrus Queensland Pty Ltd [2006] FCAFC 93 at [5] ).
 
2. I note the submissions of Mr McQuade that there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means. In Bell Wholesale , the Full Court emphasised that it is for the party against whom security is sought to show the impecuniosity of those who stand behind the company or who will benefit from litigation. Although Mr Perry submitted that it would not be possible for the second applicant, who presumably will be funding the security for costs, to satisfy an order by tomorrow afternoon, there is no indication that the second applicant is impecunious or would be unable at all to satisfy an order by a later date.
 
 However: 

3. The amount sought by way of security is substantial, namely $87 832, which, if I make the orders sought by the respondents, would need to be paid by tomorrow afternoon. This is a substantial sum to be raised and paid on such short notice.
 
4. The notice of motion has been filed in extreme proximity to the commencement of the trial without explanation. Indeed, the notice of motion was filed last Friday, mentioned on Monday and heard today in respect of an application for security for costs to be paid by tomorrow before a trial commences on Monday next. The fact that I can make reference to these days without dates illustrates the extreme tightness of the timing in the case before me. I note a similar matter which came before Toohey J in James v Australia and New Zealand Banking Group Ltd (1985) 9 FCR 442 when an application for security for costs was made one month before the commencement of the trial. His Honour said in that case:
 
 
 'It is well established that an application for security for costs should be made promptly... The matter is now so close to a hearing and so much time and costs have been expended that it would be a grave injustice to the applicants if they were ordered to provide security for costs when it is apparent that they cannot comply with such an order.' (at 446) 
 

5. The November trial date of this matter has been known by all parties since late July 2006. At the directions hearing of 28 July 2006 I indicated to the parties the importance of compliance with Court directions in this matter and the need to be prepared for trial in November. As pointed out recently by Jessup J in Acohs Pty L Ltd v Ucorp Pty Ltd &amp; Ors [2006] FCA 1279 at [61] - [63] , citing authorities including Buckley v Bennell Design and Constructions Pty Ltd (1974) 1 ACLR 301 at 308, it is an accepted principle in the ordering of security for costs that such an application should be made promptly. Although I know that the respondents did not file an application for security for costs until after it was clear that a mediated settlement of this matter would not take place, the success or otherwise of the mediation would not have prevented the respondents applying at an earlier date for security for costs of the trial, particularly if payment was sought to be made after the date by which medication was ordered to take place. While I note that the respondents had earlier sought and obtained an order for security for pre-trial costs, no satisfactory explanation has been provided as to why an application for security for trial costs has been brought on what is, in effect, the eve of the trial.
 
6. There have already been other significant delays in this matter in such respects as the hearing of the trial itself (adjourned from July 2006 to November 2006) and mediation of the matter (orders for which were made on 9 August 2006 for the mediation to take place by no later than 20 October 2006, but which did not occur until 2 November 2006). Obviously, as pointed out by the High Court in State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146, issues of case management do not take precedence over issues of justice. However, the fact that this case has already been characterised by significant delays is undesirable from the perspective of the parties and the Court, and there is an obvious risk that an order for security for costs which proves unrealistic for the applicants to comply with would delay the trial even further.
 
7. The respondents have sought no consequences as part of an order such as a stay in the event that security for costs are not paid before the commencement of the trial. As observed by Toohey J in James :
 
 
 'Despite the submission of counsel for the first respondent, an order by way of security without a corresponding stay would be, in reality, no order at all, for no sanction would attach to non-compliance.' (at 446) 
 

8. Although I said earlier in this judgment there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means, in cases where similar submissions have been successful (for example in Checked-Out Pty Ltd v Eagle Eye Inspections Pty Ltd [2001] FCA 1475 at [26] ) there were also no clear issues of delay or proximity to the hearing date as there are in this case. The issue here is not that there is a suggestion of impecuniosity of the second applicant, it is whether the delay in bringing the application for security for costs and the proximity of this application to the trial date militate against the exercise of my discretion to grant an order for security for costs in this case.
 
11 In my view, notwithstanding that the applicants have been ordered at an earlier date to pay security for pre-trial costs, the delays and the proximity to the hearing date of this application for trial costs in my view weigh against the exercise of a discretion in favour of the respondents in relation to this notice of motion.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>James v Australia and New Zealand Banking Group Ltd (1985) 9 FCR 442</tocase>
<text>11. No stay is sought if the first and third applicants fail to provide the security. Rather, if I were to order that security be provided, the applicants contend that the notice of motion should be adjourned to the day after the security is required to be provided, or later in the day upon which the security is required to allow the respondents to make further submissions regarding any further orders, which may be appropriate if that security is not provided.
 SUBMISSIONS OF THE APPLICANTS 
 
8 In response, Mr Perry on behalf of the applicants has submitted, in essence:
 
1. Neither the first nor the third applicant has sufficient assets to meet any potential costs order, nor are they able to satisfy any order for security for costs. Accordingly the threshold for the making of an order has been established consistently with the decision of the Full Court in these proceedings.
 
2. However the question before the Court is whether the Court should exercise its discretion in this matter, and the key issue in relation to the exercise of discretion is the delay in serving the notice of motion for the security for costs on the applicants. In particular:
 
 
 (a) the notice was served on Friday 3 November 2006, and no notice had been given previously as to an intention to bring such an application
 (b) the impact of the delay is to be considered in a relative way, that is by considering its potential impact upon the hearing itself
 (c) if an order is to be made it cannot be satisfied by 4.00 pm Friday 10 November 2006
 (d) notwithstanding that the motion does not seek a stay, it would be an extraordinary result for security to be ordered without there being some consequence attached to a failure to provide it
 (e) if a more realistic timeframe is given for the provision of security, the trial ought not to commence until the expiry of that time. 
 
 SECURITY FOR COSTS 
 
9 The Court has discretion under s 56 of Federal Court of Australia Act 1976 (Cth) to order an applicant to a proceeding to give security for costs, and, if security or further security is not given in accordance with an order under this section, the Court may order that the proceeding be dismissed (s 56(4)). As pointed out by the Full Court in Bell Wholesale Co Pty Ltd v Gates Export Corporation (1984) 2 FCR 1 the discretion to make orders under s 56 must be exercised judicially, but that is the only relevant limitation (at 3). Although O 28 r 3 sets out matters the Court may take into account in considering an application for security for costs, this is not an exhaustive statement of the cases in which an order for security for costs can be made ( Bell Wholesale at 3).
 THE CASE BEFORE ME 
 
10 In my view in the case before me, relevant factors to take into consideration are as follows:
 
1. The fact that the Full Court on 1 June 2006 has previously ordered the applicants to pay security for costs in this matter, following broad agreement that the amount of $150 000 would be appropriate security for the costs of the respondent parties to the primary proceeding at the end of the first day of the trial ( Sunstate Orchards Pty Ltd v Citrus Queensland Pty Ltd [2006] FCAFC 93 at [5] ).
 
2. I note the submissions of Mr McQuade that there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means. In Bell Wholesale , the Full Court emphasised that it is for the party against whom security is sought to show the impecuniosity of those who stand behind the company or who will benefit from litigation. Although Mr Perry submitted that it would not be possible for the second applicant, who presumably will be funding the security for costs, to satisfy an order by tomorrow afternoon, there is no indication that the second applicant is impecunious or would be unable at all to satisfy an order by a later date.
 
 However: 

3. The amount sought by way of security is substantial, namely $87 832, which, if I make the orders sought by the respondents, would need to be paid by tomorrow afternoon. This is a substantial sum to be raised and paid on such short notice.
 
4. The notice of motion has been filed in extreme proximity to the commencement of the trial without explanation. Indeed, the notice of motion was filed last Friday, mentioned on Monday and heard today in respect of an application for security for costs to be paid by tomorrow before a trial commences on Monday next. The fact that I can make reference to these days without dates illustrates the extreme tightness of the timing in the case before me. I note a similar matter which came before Toohey J in James v Australia and New Zealand Banking Group Ltd (1985) 9 FCR 442 when an application for security for costs was made one month before the commencement of the trial. His Honour said in that case:
 
 
 'It is well established that an application for security for costs should be made promptly... The matter is now so close to a hearing and so much time and costs have been expended that it would be a grave injustice to the applicants if they were ordered to provide security for costs when it is apparent that they cannot comply with such an order.' (at 446) 
 

5. The November trial date of this matter has been known by all parties since late July 2006. At the directions hearing of 28 July 2006 I indicated to the parties the importance of compliance with Court directions in this matter and the need to be prepared for trial in November. As pointed out recently by Jessup J in Acohs Pty L Ltd v Ucorp Pty Ltd &amp; Ors [2006] FCA 1279 at [61] - [63] , citing authorities including Buckley v Bennell Design and Constructions Pty Ltd (1974) 1 ACLR 301 at 308, it is an accepted principle in the ordering of security for costs that such an application should be made promptly. Although I know that the respondents did not file an application for security for costs until after it was clear that a mediated settlement of this matter would not take place, the success or otherwise of the mediation would not have prevented the respondents applying at an earlier date for security for costs of the trial, particularly if payment was sought to be made after the date by which medication was ordered to take place. While I note that the respondents had earlier sought and obtained an order for security for pre-trial costs, no satisfactory explanation has been provided as to why an application for security for trial costs has been brought on what is, in effect, the eve of the trial.
 
6. There have already been other significant delays in this matter in such respects as the hearing of the trial itself (adjourned from July 2006 to November 2006) and mediation of the matter (orders for which were made on 9 August 2006 for the mediation to take place by no later than 20 October 2006, but which did not occur until 2 November 2006). Obviously, as pointed out by the High Court in State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146, issues of case management do not take precedence over issues of justice. However, the fact that this case has already been characterised by significant delays is undesirable from the perspective of the parties and the Court, and there is an obvious risk that an order for security for costs which proves unrealistic for the applicants to comply with would delay the trial even further.
 
7. The respondents have sought no consequences as part of an order such as a stay in the event that security for costs are not paid before the commencement of the trial. As observed by Toohey J in James :
 
 
 'Despite the submission of counsel for the first respondent, an order by way of security without a corresponding stay would be, in reality, no order at all, for no sanction would attach to non-compliance.' (at 446) 
 

8. Although I said earlier in this judgment there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means, in cases where similar submissions have been successful (for example in Checked-Out Pty Ltd v Eagle Eye Inspections Pty Ltd [2001] FCA 1475 at [26] ) there were also no clear issues of delay or proximity to the hearing date as there are in this case. The issue here is not that there is a suggestion of impecuniosity of the second applicant, it is whether the delay in bringing the application for security for costs and the proximity of this application to the trial date militate against the exercise of my discretion to grant an order for security for costs in this case.
 
11 In my view, notwithstanding that the applicants have been ordered at an earlier date to pay security for pre-trial costs, the delays and the proximity to the hearing date of this application for trial costs in my view weigh against the exercise of a discretion in favour of the respondents in relation to this notice of motion.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/1.html</AustLII>
<text>11. No stay is sought if the first and third applicants fail to provide the security. Rather, if I were to order that security be provided, the applicants contend that the notice of motion should be adjourned to the day after the security is required to be provided, or later in the day upon which the security is required to allow the respondents to make further submissions regarding any further orders, which may be appropriate if that security is not provided.
 SUBMISSIONS OF THE APPLICANTS 
 
8 In response, Mr Perry on behalf of the applicants has submitted, in essence:
 
1. Neither the first nor the third applicant has sufficient assets to meet any potential costs order, nor are they able to satisfy any order for security for costs. Accordingly the threshold for the making of an order has been established consistently with the decision of the Full Court in these proceedings.
 
2. However the question before the Court is whether the Court should exercise its discretion in this matter, and the key issue in relation to the exercise of discretion is the delay in serving the notice of motion for the security for costs on the applicants. In particular:
 
 
 (a) the notice was served on Friday 3 November 2006, and no notice had been given previously as to an intention to bring such an application
 (b) the impact of the delay is to be considered in a relative way, that is by considering its potential impact upon the hearing itself
 (c) if an order is to be made it cannot be satisfied by 4.00 pm Friday 10 November 2006
 (d) notwithstanding that the motion does not seek a stay, it would be an extraordinary result for security to be ordered without there being some consequence attached to a failure to provide it
 (e) if a more realistic timeframe is given for the provision of security, the trial ought not to commence until the expiry of that time. 
 
 SECURITY FOR COSTS 
 
9 The Court has discretion under s 56 of Federal Court of Australia Act 1976 (Cth) to order an applicant to a proceeding to give security for costs, and, if security or further security is not given in accordance with an order under this section, the Court may order that the proceeding be dismissed (s 56(4)). As pointed out by the Full Court in Bell Wholesale Co Pty Ltd v Gates Export Corporation (1984) 2 FCR 1 the discretion to make orders under s 56 must be exercised judicially, but that is the only relevant limitation (at 3). Although O 28 r 3 sets out matters the Court may take into account in considering an application for security for costs, this is not an exhaustive statement of the cases in which an order for security for costs can be made ( Bell Wholesale at 3).
 THE CASE BEFORE ME 
 
10 In my view in the case before me, relevant factors to take into consideration are as follows:
 
1. The fact that the Full Court on 1 June 2006 has previously ordered the applicants to pay security for costs in this matter, following broad agreement that the amount of $150 000 would be appropriate security for the costs of the respondent parties to the primary proceeding at the end of the first day of the trial ( Sunstate Orchards Pty Ltd v Citrus Queensland Pty Ltd [2006] FCAFC 93 at [5] ).
 
2. I note the submissions of Mr McQuade that there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means. In Bell Wholesale , the Full Court emphasised that it is for the party against whom security is sought to show the impecuniosity of those who stand behind the company or who will benefit from litigation. Although Mr Perry submitted that it would not be possible for the second applicant, who presumably will be funding the security for costs, to satisfy an order by tomorrow afternoon, there is no indication that the second applicant is impecunious or would be unable at all to satisfy an order by a later date.
 
 However: 

3. The amount sought by way of security is substantial, namely $87 832, which, if I make the orders sought by the respondents, would need to be paid by tomorrow afternoon. This is a substantial sum to be raised and paid on such short notice.
 
4. The notice of motion has been filed in extreme proximity to the commencement of the trial without explanation. Indeed, the notice of motion was filed last Friday, mentioned on Monday and heard today in respect of an application for security for costs to be paid by tomorrow before a trial commences on Monday next. The fact that I can make reference to these days without dates illustrates the extreme tightness of the timing in the case before me. I note a similar matter which came before Toohey J in James v Australia and New Zealand Banking Group Ltd (1985) 9 FCR 442 when an application for security for costs was made one month before the commencement of the trial. His Honour said in that case:
 
 
 'It is well established that an application for security for costs should be made promptly... The matter is now so close to a hearing and so much time and costs have been expended that it would be a grave injustice to the applicants if they were ordered to provide security for costs when it is apparent that they cannot comply with such an order.' (at 446) 
 

5. The November trial date of this matter has been known by all parties since late July 2006. At the directions hearing of 28 July 2006 I indicated to the parties the importance of compliance with Court directions in this matter and the need to be prepared for trial in November. As pointed out recently by Jessup J in Acohs Pty L Ltd v Ucorp Pty Ltd &amp; Ors [2006] FCA 1279 at [61] - [63] , citing authorities including Buckley v Bennell Design and Constructions Pty Ltd (1974) 1 ACLR 301 at 308, it is an accepted principle in the ordering of security for costs that such an application should be made promptly. Although I know that the respondents did not file an application for security for costs until after it was clear that a mediated settlement of this matter would not take place, the success or otherwise of the mediation would not have prevented the respondents applying at an earlier date for security for costs of the trial, particularly if payment was sought to be made after the date by which medication was ordered to take place. While I note that the respondents had earlier sought and obtained an order for security for pre-trial costs, no satisfactory explanation has been provided as to why an application for security for trial costs has been brought on what is, in effect, the eve of the trial.
 
6. There have already been other significant delays in this matter in such respects as the hearing of the trial itself (adjourned from July 2006 to November 2006) and mediation of the matter (orders for which were made on 9 August 2006 for the mediation to take place by no later than 20 October 2006, but which did not occur until 2 November 2006). Obviously, as pointed out by the High Court in State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146, issues of case management do not take precedence over issues of justice. However, the fact that this case has already been characterised by significant delays is undesirable from the perspective of the parties and the Court, and there is an obvious risk that an order for security for costs which proves unrealistic for the applicants to comply with would delay the trial even further.
 
7. The respondents have sought no consequences as part of an order such as a stay in the event that security for costs are not paid before the commencement of the trial. As observed by Toohey J in James :
 
 
 'Despite the submission of counsel for the first respondent, an order by way of security without a corresponding stay would be, in reality, no order at all, for no sanction would attach to non-compliance.' (at 446) 
 

8. Although I said earlier in this judgment there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means, in cases where similar submissions have been successful (for example in Checked-Out Pty Ltd v Eagle Eye Inspections Pty Ltd [2001] FCA 1475 at [26] ) there were also no clear issues of delay or proximity to the hearing date as there are in this case. The issue here is not that there is a suggestion of impecuniosity of the second applicant, it is whether the delay in bringing the application for security for costs and the proximity of this application to the trial date militate against the exercise of my discretion to grant an order for security for costs in this case.
 
11 In my view, notwithstanding that the applicants have been ordered at an earlier date to pay security for pre-trial costs, the delays and the proximity to the hearing date of this application for trial costs in my view weigh against the exercise of a discretion in favour of the respondents in relation to this notice of motion.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Sunstate Orchards Pty Ltd v Citrus Queensland Pty Ltd [2006] FCAFC 93</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/93.html</AustLII>
<text>5 The current position is that the Full Court on Thursday 1 June 2006 ordered that the first and third applicant provide security for the costs of the first and second respondent of the proceeding up to the end of the first day of the trial in the amount of $150 000 by way of unconditional bank guarantee in that sum or otherwise to the satisfaction of the District Registrar of the Queensland District Registry of the Court: Sunstate Orchards Pty Ltd v Citrus Queensland Pty Ltd [2006] FCAFC 93. I understand that security for costs was provided on Thursday 22 June 2006.

6 For the purposes of this judgment, I shall assume that the costs order of the Full Court was exhausted on Monday 17 July 2006 which was the first day of the trial, subsequently adjourned.

7 In his written submissions supplemented by oral submissions this morning in Court, Mr McQuade for the respondents submitted in summary as follows:
 
1. The sum sought by way of security for costs is referrable to the estimate of Mr James McLellan in his affidavit sworn 23 March 2006 and filed 27 March 2006.
 
2. Otherwise, the respondents rely on submissions and material previously before this Court and the Full Court.
 
3. The financial position of the first and third applicants is unchanged from April 2006.
 
4. There is no evidence that security would frustrate litigation and no evidence that those who stand behind the companies and who stand to benefit from litigation are also without means.
 
5. The onus is on the first and second applicants to raise impecuniosity of those whom litigation would benefit and to prove the facts upon which a contention is founded.
 
6. The trial will take two weeks. The parties are proposing to call 15 witnesses.
 
7. The respondents have not adduced any evidence that would weigh against an order for security.

8. There is evidence that the second applicant had an expectation of obtaining further funds to provide by way of security for costs.

9. There has been no delay by the respondents as to the notice of motion for security for costs. It was filed the day following an unsuccessful mediation between the parties.

11. No stay is sought if the first and third applicants fail to provide the security. Rather, if I were to order that security be provided, the applicants contend that the notice of motion should be adjourned to the day after the security is required to be provided, or later in the day upon which the security is required to allow the respondents to make further submissions regarding any further orders, which may be appropriate if that security is not provided.
 SUBMISSIONS OF THE APPLICANTS 
 
8 In response, Mr Perry on behalf of the applicants has submitted, in essence:
 
1. Neither the first nor the third applicant has sufficient assets to meet any potential costs order, nor are they able to satisfy any order for security for costs. Accordingly the threshold for the making of an order has been established consistently with the decision of the Full Court in these proceedings.
 
2. However the question before the Court is whether the Court should exercise its discretion in this matter, and the key issue in relation to the exercise of discretion is the delay in serving the notice of motion for the security for costs on the applicants. In particular:
 
 
 (a) the notice was served on Friday 3 November 2006, and no notice had been given previously as to an intention to bring such an application
 (b) the impact of the delay is to be considered in a relative way, that is by considering its potential impact upon the hearing itself
 (c) if an order is to be made it cannot be satisfied by 4.00 pm Friday 10 November 2006
 (d) notwithstanding that the motion does not seek a stay, it would be an extraordinary result for security to be ordered without there being some consequence attached to a failure to provide it
 (e) if a more realistic timeframe is given for the provision of security, the trial ought not to commence until the expiry of that time. 
 
 SECURITY FOR COSTS 
 
9 The Court has discretion under s 56 of Federal Court of Australia Act 1976 (Cth) to order an applicant to a proceeding to give security for costs, and, if security or further security is not given in accordance with an order under this section, the Court may order that the proceeding be dismissed (s 56(4)). As pointed out by the Full Court in Bell Wholesale Co Pty Ltd v Gates Export Corporation (1984) 2 FCR 1 the discretion to make orders under s 56 must be exercised judicially, but that is the only relevant limitation (at 3). Although O 28 r 3 sets out matters the Court may take into account in considering an application for security for costs, this is not an exhaustive statement of the cases in which an order for security for costs can be made ( Bell Wholesale at 3).
 THE CASE BEFORE ME 
 
10 In my view in the case before me, relevant factors to take into consideration are as follows:
 
1. The fact that the Full Court on 1 June 2006 has previously ordered the applicants to pay security for costs in this matter, following broad agreement that the amount of $150 000 would be appropriate security for the costs of the respondent parties to the primary proceeding at the end of the first day of the trial ( Sunstate Orchards Pty Ltd v Citrus Queensland Pty Ltd [2006] FCAFC 93 at [5] ).
 
2. I note the submissions of Mr McQuade that there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means. In Bell Wholesale , the Full Court emphasised that it is for the party against whom security is sought to show the impecuniosity of those who stand behind the company or who will benefit from litigation. Although Mr Perry submitted that it would not be possible for the second applicant, who presumably will be funding the security for costs, to satisfy an order by tomorrow afternoon, there is no indication that the second applicant is impecunious or would be unable at all to satisfy an order by a later date.
 
 However: 

3. The amount sought by way of security is substantial, namely $87 832, which, if I make the orders sought by the respondents, would need to be paid by tomorrow afternoon. This is a substantial sum to be raised and paid on such short notice.
 
4. The notice of motion has been filed in extreme proximity to the commencement of the trial without explanation. Indeed, the notice of motion was filed last Friday, mentioned on Monday and heard today in respect of an application for security for costs to be paid by tomorrow before a trial commences on Monday next. The fact that I can make reference to these days without dates illustrates the extreme tightness of the timing in the case before me. I note a similar matter which came before Toohey J in James v Australia and New Zealand Banking Group Ltd (1985) 9 FCR 442 when an application for security for costs was made one month before the commencement of the trial. His Honour said in that case:
 
 
 'It is well established that an application for security for costs should be made promptly... The matter is now so close to a hearing and so much time and costs have been expended that it would be a grave injustice to the applicants if they were ordered to provide security for costs when it is apparent that they cannot comply with such an order.' (at 446) 
 

5. The November trial date of this matter has been known by all parties since late July 2006. At the directions hearing of 28 July 2006 I indicated to the parties the importance of compliance with Court directions in this matter and the need to be prepared for trial in November. As pointed out recently by Jessup J in Acohs Pty L Ltd v Ucorp Pty Ltd &amp; Ors [2006] FCA 1279 at [61] - [63] , citing authorities including Buckley v Bennell Design and Constructions Pty Ltd (1974) 1 ACLR 301 at 308, it is an accepted principle in the ordering of security for costs that such an application should be made promptly. Although I know that the respondents did not file an application for security for costs until after it was clear that a mediated settlement of this matter would not take place, the success or otherwise of the mediation would not have prevented the respondents applying at an earlier date for security for costs of the trial, particularly if payment was sought to be made after the date by which medication was ordered to take place. While I note that the respondents had earlier sought and obtained an order for security for pre-trial costs, no satisfactory explanation has been provided as to why an application for security for trial costs has been brought on what is, in effect, the eve of the trial.
 
6. There have already been other significant delays in this matter in such respects as the hearing of the trial itself (adjourned from July 2006 to November 2006) and mediation of the matter (orders for which were made on 9 August 2006 for the mediation to take place by no later than 20 October 2006, but which did not occur until 2 November 2006). Obviously, as pointed out by the High Court in State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146, issues of case management do not take precedence over issues of justice. However, the fact that this case has already been characterised by significant delays is undesirable from the perspective of the parties and the Court, and there is an obvious risk that an order for security for costs which proves unrealistic for the applicants to comply with would delay the trial even further.
 
7. The respondents have sought no consequences as part of an order such as a stay in the event that security for costs are not paid before the commencement of the trial. As observed by Toohey J in James :
 
 
 'Despite the submission of counsel for the first respondent, an order by way of security without a corresponding stay would be, in reality, no order at all, for no sanction would attach to non-compliance.' (at 446) 
 

8. Although I said earlier in this judgment there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means, in cases where similar submissions have been successful (for example in Checked-Out Pty Ltd v Eagle Eye Inspections Pty Ltd [2001] FCA 1475 at [26] ) there were also no clear issues of delay or proximity to the hearing date as there are in this case. The issue here is not that there is a suggestion of impecuniosity of the second applicant, it is whether the delay in bringing the application for security for costs and the proximity of this application to the trial date militate against the exercise of my discretion to grant an order for security for costs in this case.
 
11 In my view, notwithstanding that the applicants have been ordered at an earlier date to pay security for pre-trial costs, the delays and the proximity to the hearing date of this application for trial costs in my view weigh against the exercise of a discretion in favour of the respondents in relation to this notice of motion.</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Acohs Pty Ltd v Ucorp Pty Ltd &amp; Ors [2006] FCA 1279</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1279.html</AustLII>
<text>11. No stay is sought if the first and third applicants fail to provide the security. Rather, if I were to order that security be provided, the applicants contend that the notice of motion should be adjourned to the day after the security is required to be provided, or later in the day upon which the security is required to allow the respondents to make further submissions regarding any further orders, which may be appropriate if that security is not provided.
 SUBMISSIONS OF THE APPLICANTS 
 
8 In response, Mr Perry on behalf of the applicants has submitted, in essence:
 
1. Neither the first nor the third applicant has sufficient assets to meet any potential costs order, nor are they able to satisfy any order for security for costs. Accordingly the threshold for the making of an order has been established consistently with the decision of the Full Court in these proceedings.
 
2. However the question before the Court is whether the Court should exercise its discretion in this matter, and the key issue in relation to the exercise of discretion is the delay in serving the notice of motion for the security for costs on the applicants. In particular:
 
 
 (a) the notice was served on Friday 3 November 2006, and no notice had been given previously as to an intention to bring such an application
 (b) the impact of the delay is to be considered in a relative way, that is by considering its potential impact upon the hearing itself
 (c) if an order is to be made it cannot be satisfied by 4.00 pm Friday 10 November 2006
 (d) notwithstanding that the motion does not seek a stay, it would be an extraordinary result for security to be ordered without there being some consequence attached to a failure to provide it
 (e) if a more realistic timeframe is given for the provision of security, the trial ought not to commence until the expiry of that time. 
 
 SECURITY FOR COSTS 
 
9 The Court has discretion under s 56 of Federal Court of Australia Act 1976 (Cth) to order an applicant to a proceeding to give security for costs, and, if security or further security is not given in accordance with an order under this section, the Court may order that the proceeding be dismissed (s 56(4)). As pointed out by the Full Court in Bell Wholesale Co Pty Ltd v Gates Export Corporation (1984) 2 FCR 1 the discretion to make orders under s 56 must be exercised judicially, but that is the only relevant limitation (at 3). Although O 28 r 3 sets out matters the Court may take into account in considering an application for security for costs, this is not an exhaustive statement of the cases in which an order for security for costs can be made ( Bell Wholesale at 3).
 THE CASE BEFORE ME 
 
10 In my view in the case before me, relevant factors to take into consideration are as follows:
 
1. The fact that the Full Court on 1 June 2006 has previously ordered the applicants to pay security for costs in this matter, following broad agreement that the amount of $150 000 would be appropriate security for the costs of the respondent parties to the primary proceeding at the end of the first day of the trial ( Sunstate Orchards Pty Ltd v Citrus Queensland Pty Ltd [2006] FCAFC 93 at [5] ).
 
2. I note the submissions of Mr McQuade that there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means. In Bell Wholesale , the Full Court emphasised that it is for the party against whom security is sought to show the impecuniosity of those who stand behind the company or who will benefit from litigation. Although Mr Perry submitted that it would not be possible for the second applicant, who presumably will be funding the security for costs, to satisfy an order by tomorrow afternoon, there is no indication that the second applicant is impecunious or would be unable at all to satisfy an order by a later date.
 
 However: 

3. The amount sought by way of security is substantial, namely $87 832, which, if I make the orders sought by the respondents, would need to be paid by tomorrow afternoon. This is a substantial sum to be raised and paid on such short notice.
 
4. The notice of motion has been filed in extreme proximity to the commencement of the trial without explanation. Indeed, the notice of motion was filed last Friday, mentioned on Monday and heard today in respect of an application for security for costs to be paid by tomorrow before a trial commences on Monday next. The fact that I can make reference to these days without dates illustrates the extreme tightness of the timing in the case before me. I note a similar matter which came before Toohey J in James v Australia and New Zealand Banking Group Ltd (1985) 9 FCR 442 when an application for security for costs was made one month before the commencement of the trial. His Honour said in that case:
 
 
 'It is well established that an application for security for costs should be made promptly... The matter is now so close to a hearing and so much time and costs have been expended that it would be a grave injustice to the applicants if they were ordered to provide security for costs when it is apparent that they cannot comply with such an order.' (at 446) 
 

5. The November trial date of this matter has been known by all parties since late July 2006. At the directions hearing of 28 July 2006 I indicated to the parties the importance of compliance with Court directions in this matter and the need to be prepared for trial in November. As pointed out recently by Jessup J in Acohs Pty L Ltd v Ucorp Pty Ltd &amp; Ors [2006] FCA 1279 at [61] - [63] , citing authorities including Buckley v Bennell Design and Constructions Pty Ltd (1974) 1 ACLR 301 at 308, it is an accepted principle in the ordering of security for costs that such an application should be made promptly. Although I know that the respondents did not file an application for security for costs until after it was clear that a mediated settlement of this matter would not take place, the success or otherwise of the mediation would not have prevented the respondents applying at an earlier date for security for costs of the trial, particularly if payment was sought to be made after the date by which medication was ordered to take place. While I note that the respondents had earlier sought and obtained an order for security for pre-trial costs, no satisfactory explanation has been provided as to why an application for security for trial costs has been brought on what is, in effect, the eve of the trial.
 
6. There have already been other significant delays in this matter in such respects as the hearing of the trial itself (adjourned from July 2006 to November 2006) and mediation of the matter (orders for which were made on 9 August 2006 for the mediation to take place by no later than 20 October 2006, but which did not occur until 2 November 2006). Obviously, as pointed out by the High Court in State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146, issues of case management do not take precedence over issues of justice. However, the fact that this case has already been characterised by significant delays is undesirable from the perspective of the parties and the Court, and there is an obvious risk that an order for security for costs which proves unrealistic for the applicants to comply with would delay the trial even further.
 
7. The respondents have sought no consequences as part of an order such as a stay in the event that security for costs are not paid before the commencement of the trial. As observed by Toohey J in James :
 
 
 'Despite the submission of counsel for the first respondent, an order by way of security without a corresponding stay would be, in reality, no order at all, for no sanction would attach to non-compliance.' (at 446) 
 

8. Although I said earlier in this judgment there is no evidence that the security would frustrate the litigation or that those who stand behind the companies and who stand to benefit from litigation are also without means, in cases where similar submissions have been successful (for example in Checked-Out Pty Ltd v Eagle Eye Inspections Pty Ltd [2001] FCA 1475 at [26] ) there were also no clear issues of delay or proximity to the hearing date as there are in this case. The issue here is not that there is a suggestion of impecuniosity of the second applicant, it is whether the delay in bringing the application for security for costs and the proximity of this application to the trial date militate against the exercise of my discretion to grant an order for security for costs in this case.
 
11 In my view, notwithstanding that the applicants have been ordered at an earlier date to pay security for pre-trial costs, the delays and the proximity to the hearing date of this application for trial costs in my view weigh against the exercise of a discretion in favour of the respondents in relation to this notice of motion.</text>
</citation>
</citations>
</case>