<?xml version="1.0"?>
<case>
<name>SZGLK v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 1744 (8 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1744.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Appellant S395/2002 v Minister of Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/71.html</AustLII>
<text>15 His Honour held that the appellant had proved the Tribunal had committed a jurisdictional error in 1998 in that it had acted on an erroneous view of the law exposed only much later by the High Court's decision on 9 December 2003 in Appellant S395/2002 v Minister of Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473. The Minister did not pursue a notice of contention to challenge that finding of his Honour. Ultimately his Honour refused to grant relief, notwithstanding the jurisdictional error he had found. The basis upon which his Honour did so is expressed in his reasons ( SZGLK v Minister for Immigration [2006] FCA 673 at [37] ). He said:
 
 'On the question of delay, both sides acknowledge that there have been periods when the applicant has been pursuing action to secure his refugee protection status. However, none of which focused on review of the Tribunal's decision. Part of those attempts occurred on acceptance that the Tribunal's decision was in fact correct. The actions were commenced by the applicant while represented by a legal practitioner specialising in migration law. 
 
 Putting that to one side, there still remains significant unexplained delays. As the applicant has had the benefit of legal advice on how he should be pursuing his protection claim he cannot sustain the argument that the delays were due to his ignorance of the system. The documentation accompanying the original Tribunal decision contained a warning that judicial review must be sought within 28 days of notification of that decision. In the circumstances I believe it is appropriate to exercise my discretion and refuse relief.'

23 When his Honour referred, in the critical part of his reasoning, to part of the attempts of the appellant having occurred on acceptance that the Tribunal decision was in fact correct, I infer that he did so, meaning to refer to the submission of the Minister that the letter under s 417 had been written with that in mind. It is therefore important to turn to that letter. It put forward three grounds which were as follows:
 
 
 1. The appellant had been integrated into the Australian community generally. It argued that he, as a gay or homosexual man, would, at the very least, suffer significant discrimination. Even if it were not sufficient to make out Convention grounds to satisfy the Minister, this should elicit sympathy. The appellant had an infrastructure, within this country, of friendships and the like that had been formed in the intervening period of his residence. The ground noted that the catalyst for the appellant's departure was that he had been harassed in Malaysia and ostracised by his family. It recorded that the tribunal had assessed his claims and that they were not sufficient for invoking Convention grounds. However, Mr Joel asked that the reader could understand the pressure that was applied in that country which obviously remained a concern with respect to the appellant.
 2. The second ground was the fact that '... the law appeared significantly to have changed in a fashion which might benefit the appellant by reason of the High Court's decision ...' in Appellant S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473. The letter drew the Minister's attention to the consequence of that case holding that it was not correct to place on gay men an onus to live a discreet life (and hence avoid discrimination). It said that the decision had amplified the attachment to the social group of gay men which the appellant was part.
 3. The third ground was that the appellant's concern continued as to his treatment were he returned to Malaysia.

24 The Minister argued that the reference in the letter to the decision of the High Court did not suggest that the decision of the tribunal was anything other than correct. In my view, it clearly challenged a fundamental premise of the reasoning of the tribunal, namely that it regarded the appellant as being a discreet person and that his likely treatment and fear of persecution were he to return to Malaysia had to be assessed on that basis. It said in express terms, that, the appellant's 'discretion seems by now to be germane to him', as in effect adopting the erroneous approach exposed by the majority of the High Court, some nearly six years after the tribunal's decision was given.

25 What the tribunal failed to do, was to ask why it was necessary for the appellant to be or why he had become discreet. That is, as I understand it, the basis upon which his Honour was entitled to find, which is not now challenged, that there had been a jurisdictional error (see, for example, 216 CLR at 493 [53] per McHugh and Kirby JJ and 503 [90] per Gummow and Hayne JJ). I am of opinion that his Honour erred in concluding that the letter under s 417 amounted to or could be read as an acceptance of the correctness of the tribunal's decision.</text>
</citation>
<citation id="c1">
<class>applied</class>
<class>considered</class>
<tocase>Port of Melbourne Authority v Anshun Pty Limited [1981] HCA 45 ; (1981) 147 CLR 589</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/45.html</AustLII>
<text>26 Moreover, I am of opinion that it was erroneous for his Honour to have taken the view that the appellant's participation in the class actions was a matter in which he should be taken as having accepted the correctness of the Tribunal's decision, if that is a reading that is open on the materials. There is a number of reasons why people take other proceedings or do not challenge on all possible grounds in one proceeding, decisions which may be not perceived to be in their interest. For example, in Port of Melbourne Authority v Anshun Pty Limited [1981] HCA 45 ; (1981) 147 CLR 589 at 603, Gibbs CJ and Mason and Aickin JJ said that there was a variety of circumstances why a party might justifiably refrain from litigating an issue in one proceeding yet wish to litigate the issue in other proceedings. Examples were the expense, the importance of the particular issue, and motives extraneous to the actual litigation which they said was to mention but a few.

27 Here the appellant, apparently, on legal advice was told to join in two separate and, apparently, consecutive class actions that consumed a great deal of the period relied on as a delay. One can understand why, if he were advised that either of those class actions could afford him relief so that the decision against him could be reviewed, he may decide that it would save him the expense of litigating his own individual proceedings to do so.

28 I am of opinion that it was not open to his Honour to draw an adverse inference as to delay against the appellant that he chose to join in the Macabenta class action, albeit on advice, immediately after the adverse tribunal decision. His Honour noted that the appellant's involvement in those proceedings did not directly challenge the decision now under review. Nonetheless, as his Honour recognised, what the appellant was doing was seeking to obtain an objective, mainly, to secure his refugee protection status. The fact that he chose, perhaps ill advisedly, one rather than another avenue of redress to achieve the same end and, even if he did so on legal advice, does not necessarily lead to a conclusion that the delay was unwarranted or inexcusable when he came to challenge the decision in the proceedings below or here.</text>
</citation>
<citation id="c2">
<class>discussed</class>
<tocase>R v Commonwealth Court of Conciliation and Arbitration: Ex parte Ozone Theatres (Aust) Ltd [1949] HCA 33 ; (1949) 78 CLR 389</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1949/33.html</AustLII>
<text>29 Indeed, in R v Commonwealth Court of Conciliation and Arbitration: Ex parte Ozone Theatres (Aust) Ltd [1949] HCA 33 ; (1949) 78 CLR 389 at 400, Latham CJ, Rich, Dixon, McTiernan and Webb JJ said that the constitutional writ of mandamus was not a writ of right and was not issued as of course. There were well recognised grounds upon which the court may, at its discretion, withhold the remedy. They noted that the writ may not be granted if a more convenient and satisfactory remedy exists. They went on to say that another ground was that if no useful result would ensue or if the party had been guilty of unwarrantable delay or if there had been bad faith on the part of the applicant, either in the transaction over which the duty to be enforced arose or towards the court to which the application is made. But, they said:
 
 'The court's discretion is judicial and if the refusal of a definite public duty is established, the writ issues unless circumstances appear making it just that the remedy should be withheld.' 


 
Again, their Honours, in this passage, were dealing with constitutional writ relief, albeit for a writ of mandamus. (Here the trial judge refused orders for certiorari and mandamus.) The High Court noted that one reason to refuse the writ was whether there was a more convenient and satisfactory remedy.

30 The class actions which had been joined by the appellant could have resulted in his matter being reconsidered and the point he now wishes to take could have been reventilated before the Tribunal afresh. It is possible to see that a more convenient and satisfactory remedy was achievable for the appellant in pursuing the substantive class actions. They could have resulted in more sweeping relief quashing a large number of the Tribunal's decisions and requiring a reconsideration of them. Indeed, the result of those proceedings may have affected any reconsideration by the Tribunal of the appellant's case.

32 Their Honours referred to the passage above from R v Commonwealth Court of Conciliation and Arbitration; Ex parte Ozone Theatres (Aust) Ltd [1949] HCA 33 ; (1949) 78 CLR 389 at 400, and to an observation by Lord Denning MR, in F. Hoffman-La Roche &amp; Co AG v Secretary of State for Trade and Industry [1975] AC 295 at 320: 
 
 'He may be debarred from relief if he has acquiesced in the invalidity or has waived it. If he did not come with due diligence and ask for it to be set aside, he may be sent away with nothing.'</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Re Refugee Review Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/57.html</AustLII>
<text>31 In Re Refugee Review Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at 106-109 [51] - [59] , Gaudron and Gummow JJ examined circumstances in which constitutional writ relief for the writ of prohibition might be refused. They referred to the recognition that an element of the discretion attending the exercise of the jurisdiction conferred by s 75(v) of the Constitution with respect to prohibition, involved two separate questions. The first was whether the officers of the Commonwealth in question had acted in want of, or excess, of jurisdiction. His Honour's finding here shows that to be the case. The second question identified by Gaudron and Gummow JJ was whether prohibition should not issue having regard to the delay, waiver, acquiescence, or other conduct of the prosecutor in the course of the administrative proceeding or in other relevant circumstances (204 CLR at 106-107 [53]).</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>F. Hoffman-La Roche &amp; Co AG v Secretary of State for Trade and Industry [1975] AC 295</tocase>
<text>32 Their Honours referred to the passage above from R v Commonwealth Court of Conciliation and Arbitration; Ex parte Ozone Theatres (Aust) Ltd [1949] HCA 33 ; (1949) 78 CLR 389 at 400, and to an observation by Lord Denning MR, in F. Hoffman-La Roche &amp; Co AG v Secretary of State for Trade and Industry [1975] AC 295 at 320: 
 
 'He may be debarred from relief if he has acquiesced in the invalidity or has waived it. If he did not come with due diligence and ask for it to be set aside, he may be sent away with nothing.'</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>House v The King [1936] HCA 40 ; (1936) 55 CLR 499</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1936/40.html</AustLII>
<text>16 The critical issue in this appeal is whether his Honour exercised his discretion to grant or refuse relief in accordance with principles in House v The King [1936] HCA 40 ; (1936) 55 CLR 499 at 504-505.

17 The appellant also raised another issue in the appeal as to whether his Honour ought to have heard or received evidence from the appellant as to the circumstances on which the letter under s 417 was written and in particular, whether that evidence bore on a construction of the letter that it amounted to an acceptance of the Tribunal decision being, in fact, correct. His Honour refused to allow any evidence to be adduced on that point on the basis that, through an oversight of counsel then appearing for the appellant, his affidavit dated 1 August 2005 had not been served on the Minister until a few days before the trial in late March 2006. A question was raised on the material which the appellant sought to rely upon as to whether he had obtained legal advice concerning the issue of his acceptance or otherwise of the Tribunal's decision as being correct. The Minister complained that she was prejudiced in investigating that issue by the late receipt of the affidavit and notice ultimately that this issue was to be relied upon because she could not, in time before the trial, subpoena relevant material. His Honour took the view that in all the circumstances he would refuse leave to the appellant to adduce oral evidence, the attempt to tender the affidavit having been abandoned, on this point at the hearing.

18 I do not see any basis upon which it could be said that his Honour's discretion miscarried. The appellant did not seek an adjournment to be able to allow the matter to proceed once any additional evidence had been obtained on subpoena or otherwise. Perhaps the appellant was mindful of any consequent order for costs occasioned by the adjournment going against the appellant in those circumstances. His Honour proceeded with the trial of the application.

19 I do not see any error in his Honour's reasons for doing so.

20 His Honour recorded in some detail, the arguments dealing with the issue of delay because it was an issue which loomed large and to which the debate about the admission of further evidence by the appellant was directed. The Minister made a concession that the period in which the Muin and Lie class action was progressed between June 1999 and February 2004 should not count against the appellant as any period of delay. That left the period between the giving of the decision in January 1998 by the Tribunal and the commencement of the appellant's participation in Muin and Lie class action to be accounted for and, subsequently, the period after June 2004 and the commencement of the proceedings. The latter period was largely sought to be explained by the letter under section 4 seeking reconsideration under s 417.

21 As I have noted above, because of the gap between the decision of the Full Court of this Court in the Macabenta action in December 1998, and the appellant's joinder to the Muin and Lie class action in June 1999, counsel for the Minister submitted on the material available to him and before his Honour that that period was unexplained, and clearly before his Honour, it was. The Minister also submitted before his Honour and before me that participation in the Macabenta class action was a choice deliberately engaged in by the appellant on legal advice to pursue one form of relief and eschew a direct challenge to the Tribunal's decision in his case. His Honour accepted that characterisation, noting in the passage from his judgment which I have set out above, that all of the appellant's attempts prior to the commencement of the proceedings in the Federal Magistrates Court pursued avenues which focused on remedies other than, and apart from, a direct challenge to the reasoning of the Tribunal in his individual case.

22 The Minister submitted to his Honour, as recorded in judgment [2006] FMCA 673 [33], that the letter under s 417 had proceeded on the assumption that the decision of the Tribunal was correct and that it had been written by the appellant's legal adviser and migration agent, Mr Joel, with knowledge of the law and thus constituted an admission by the appellant.

36 In my view, his Honour's reasons should be interpreted as having regard to an erroneous construction of the letter under s 417 that it amounted to an acceptance that the Tribunal's decision was in fact correct. For that reason, his Honour's discretion miscarried as explained in House v The King [1936] HCA 40 ; (1936) 55 CLR 499 at 505 by Dixon, Evatt and McTiernan JJ. They said that if a judge acted upon a wrong principle, allowed erroneous or irrelevant matters to guide or affect him, mistook the facts, or if he did not take into account some material consideration, then his determination should be reviewed and the appellate court may exercise its own discretion in substitution for his if it has the materials for doing so.

37 In my opinion, each of his Honour's errors in characterizing the s 417 letter as accepting the Tribunal's decision as correct and his Honour's inference that the appellant's participation in the two class actions was capable of being seen in the same way, fell within the principles to which their Honours referred, namely, a mistake of the facts.

38 The Minister argued that although his Honour referred to those matters in the critical portion of his reasons, they were not determinative in the exercise of the ultimate discretion which was taken. That is because his Honour said:
 
 'Putting that to one side, there still remain significant unexplained delays.'

39 As I have said, the delay between what was understood to be the end of the Macabenta class action and the commencement of the Muin and Lie class actions was an unexplained delay and could be regarded as being of some significance. But I am not at all clear as to what the other significant delays or delay to which his Honour referred were. His Honour seems to have focused on the fact that in January 1998, the Tribunal notified the appellant that he had 28 days to apply to the Federal Court. That is true, and it is also true that he was represented, relevantly, throughout the period which his Honour was examining.

40 But in light of the fact that throughout the period, albeit with the unexplained delay to his Honour in 1998-1999, the appellant was taking active steps to challenge the adverse decision on his application for refugee status. I am not sure what else the appellant should have done. It is because his Honour referred in general terms to unexplained 'delays' that it seems to me that while the period in 1998-1999 could be regarded as significant, the period following the Minister's 12-month consideration of the s 417 letter can hardly have a similar significance.

41 That delay is more than the 28 days, which had been notified to the appellant earlier, and it is also true that he had been legally advised. But at the heart of this case is the fact that there is a finding by his Honour that the Tribunal made a significant jurisdictional error in its consideration of and approach to the appellant's claims. Weighed against the significance of the injustice done to him by the erroneous approach that the Tribunal had adopted, and having regard to the whole of the history, I am of opinion that the appellant did seek to pursue remedies on the evidence before his Honour. Although there was a gap which had not been explained to his Honour, I am of opinion that his Honour did not simply have regard to those delays alone. On a proper reading of his decision, he saw that there were two bases on which he could refuse relief, the first being that of acceptance by the appellant of the Tribunal's decision being correct, and the second being delays.

42 Again, because I am of opinion that it was erroneous for his Honour to have had regard to the s 417 letter in the way that he appears to have done, his Honour's discretion miscarried and it therefore falls to me to consider the matter afresh. As I have noted, in light of the fact that the Macabenta class action was the subject of a special leave application which was only dismissed in June 1999, it is now clear that the appellant's delay in the period of his involvement in the Macabenta action went right up to the time he joined the Muin and Lie class action.

43 I am of opinion that it was reasonable for the appellant to decide on advice to pursue those class actions and not this action and he has given a sufficient explanation for that delay. Had he not been pursuing, as a member of the class, on legal advice, two actions which it is not suggested could not have afforded him relief, then there would obviously be no reason to ignore the period between February 1998 and February 2004 while those actions proceeded. But the fact is he was using those actions as a means to secure his refugee protection status, as his Honour found.

44 That being so, I am of opinion that the delay is explained. It may be that the appellant made a mistake in doing that, but it is not a mistake that I regard as being unreasonable, unwarranted, or in any way such as would suggest that he had waived his rights or acquiesced in the decision which he sought to challenge. Quite the contrary. Were those decisions in the class actions favourable to his position, he would have been held to be entitled to a further hearing in the Tribunal.

45 I am also of opinion, for the reasons that I have given, that when the s 417 letter was written it was reasonable for the appellant to seek the Minister's reconsideration of the matter, having regard to the High Court's over-ruling of previous decisions of this court and opening up for further consideration the way in which the appellant's claim had been assessed by the Tribunal. Why should people engage in litigation when a reasonable Minister, acting properly in accordance with the law, could have taken the view (and she is not to be criticised for not having done so) that the exercise of a discretion under s 417 was warranted?

46 It is not suggested, against the appellant, that the s 417 letter was futile, or that it should not have been written, or that it was a waste of time. All that is said is that by writing it and drawing attention to the fact that the High Court had changed the law that had been applied to him, the appellant was asking for a reconsideration more favourably of his case under the Act that that amounted to an acceptance of the correctness of the decision. I am unable to see how that could possibly be said to be an act of delay, waiver or acquiescence by the appellant. It plainly was not. It was an attempt by the appellant to have a sensible outcome achieved by administrative, rather than expensive and protracted judicial, proceedings.

47 The fact that the Minister took 12 months to decide the matter is then sought to be attributed to the appellant as a delay, and what is more, the Minister, having taken 12 months to deal with the matter, says that it was quite unreasonable for the appellant not to immediately go to the court within 28 days and that should be taken into account as a reason to conclude that he had waived, acquiesced or unreasonably delayed. In my opinion, there having been a plain jurisdictional error, it is not appropriate to refuse the appellant relief in all the circumstances.

48 I am of the opinion that in this matter I should grant the appellant an order in the nature of a writ of certiorari and remit the matter to the Tribunal to be determined according to law. The orders I make are:
 
 
 1 The appeal is allowed with costs. 
 


 
 
 2 Orders 2 and 3 made by the Federal Magistrates Court of Australia on 19 May 2006 are set aside and in lieu thereof it is ordered that: 
 
 
 
 
 
 
 (a) order in the nature of an order absolute in the first instance for a writ of certiorari to quash the decision of the second respondent dated 14 January 1998 to affirm the decision of the first respondent not to grant the appellant a protection visa; 
 
 
 
 
 
 
 
 
 
 (b) order in the nature of a writ of mandamus directing the second respondent to hear and determine the application for review according to law; 
 
 
 
 
 
 
 
 (c) the first respondent pay the applicant's costs. 
 
 



 
 
 I certify that the preceding forty-eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares. 

 Associate:
Dated: 18 December 2006


 Counsel for the Appellant: Mr N Poynder 
 
 Counsel for the Respondent: Mr JD Smith 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 8 November 2006 
 
 Date of Judgment: 8 November 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1744.html</text>
</citation>
</citations>
</case>