<?xml version="1.0"?>
<case>
<name>E. I. Du Pont De Nemours and Company v Imperial Chemical Industries PLC [2006] FCA 1402 (31 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1402.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<tocase>E I Dupont de Nemours &amp; Co v Imperial Chemical Industries PLC (2002) 54 IPR 304; (2002) AIPC 97 788 [2002] FCA 230</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/230.html</AustLII>
<text>On 12 March 2002 Branson J delivered reasons for judgment in two proceedings: N1248 of 1999, which related to Patent Application No 658005 and N1249 of 1999, which related to Patent Application No 654176. Each was an 'appeal' against a decision of a delegate of the Commissioner of Patents. Du Pont was the 'appellant' in each case and ICI was the respondent in each case, ICI being the applicant for each patent and Du Pont the unsuccessful opponent in each case. Two 'appeals' were heard together and decided at the same time in the same set of reasons ( E I Dupont de Nemours &amp; Co v Imperial Chemical Industries PLC (2002) 54 IPR 304; (2002) AIPC 97 788; [2002] FCA 230).

The description of the invention in the complete specification commences: 
 
 'The present invention relates generally to working fluid compositions contained in heat transfer devices which comprise the lubricant and a heat transfer fluid.'

Branson J dealt with the claims as follows (at [22]): 
 
 'All of the claims defining the invention are concerned with a "working fluid composition". Claim 1 is the only independent claim . It is expressed as follows: 
 
 "A working fluid composition comprising: 
 
 
 
 (A) a heat transfer fluid comprising a mixture of at least two hydrofluoroalkanes selected from the group consisting of difluoromethane, 1,1,1,2-tetrafluoroethane and pentafluoroethane; and 
 (B) a lubricant which is at least partially soluble in each component of the heat transfer fluid said lubricant comprising one or more compounds of general formula: 
 
 O 
 | | 
 R(O-C-R 1 ) n | | 
 
 wherein 
 
 R is the hydrocarbon radical remaining after removing the hydroxyl groups from pentaerythritol, dipentaerythritol, tripentaerythritol, trimethylol ethane, trimethylol propane or neopentyl glycol, or the hydroxyl containing hydrocarbon radical remaining after removing a proportion of the hydroxyl groups from pentaerythritol, dipentaerythritol, tripentaerythritol, trimethylol ethane, trimethylol propane or neopentyl glycol; 
 each R 1 is, independently, H, a straight chain (linear) aliphatic hydrocarbyl group, a branched aliphatic hydrocarbyl group, or an aliphatic hydrocarbyl group (linear or branched) containing a carboxylic acid or carboxylic acid ester substituent, provided that at least one R 1 group is a linear aliphatic hydrocarbyl group or a branched aliphatic hydrocarbyl group; and 
 
 n is an integer." ' 
 [emphasis added]

On 19 December 2002 an examination report issued on the Divisional Application raising the following objection: 
 
 
 '1. The invention defined by the claims lacks novelty in the light of:- 
 AU 54480/90 (638710) to The Lubrizol Corporation 
 This citation was ruled in the Federal Court judgment as rendering the parent of the current application not novel. It is noted that the specification of the current application is identical to the parent document. 
 See E I DuPont de Nemours &amp; Co v Imperial Chemical Industries PLC [2002] FCA 230 in particular paragraphs 38 to 71. 
 Note: In the light of the above the Commissioner is considering refusing this application under s. 49(2). You will be contacted early in the new year to arrange a date for a hearing into the matter.'</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Imperial Chemical Industries PLC v EI Dupont De Nemours &amp; Co (2002) AIPC 91-818 [2002] FCAFC 264</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/264.html</AustLII>
<text>That leave was refused by the Full Court on 23 August 2002 ( Imperial Chemical Industries PLC v EI Dupont De Nemours &amp; Co (2002) AIPC 91-818; [2002] FCAFC 264). In the course of the judgment, the Full Court said (at [17] [20]): 
 
 'The primary judge found that integer (A) of Claim 1 of the Lubrizol Patent anticipated integer (A) of PA658005. Integer (A) of the Lubrizol Patent requires that the liquid composition must comprise (in addition to a minor amount of a lubricant) a major amount of at least one hydrocarbon that contains both fluorine and one or two carbon atoms. Integer A of PA 658005 requires that the composition will comprise (in addition to a lubricant) a mixture of at least two hydrofluoroalkanes selected from: 
 
 &#8226; difluoromethane, 
 &#8226; 1,1,1,2-tetrafluoroethane 
 &#8226; pentafluoroethane 
 
 An alkane is a fully saturated carbon or hydrocarbon chain. That is to say, there are as many hydrogen atoms attached to the carbon atoms as possible and only single bonds exist between the carbon atoms. Thus, the specification states that each of the above three compounds is a fully saturated hydrocarbon chain. Each of them contains fluorine and each contains one or two carbon atoms. Thus, difluoromethane contains two fluorine atoms and one carbon atom. Tetrofluoroethane contains four fluorine atoms and two carbon atoms. Pentofluoroethane contains five fluorine atoms and two carbon atoms. Clearly, each of those compounds is encompassed by the description " fluorine-containing hydrocarbon containing one or two carbon atoms ". Thus, the use of a liquid composition described in Claim 1 of PA658005 is clearly disclosed by the Lubrizol Patent. 
 There is no suggestion in the complete specification of PA658005 that a liquid composition comprising a refrigerant that satisfies the description in integer (A) and a lubricant that satisfies integer (B) would be any more effective than, or perform a function different from, a composition comprising a major amount of at least one fluorine containing hydrocarbon containing one or two carbon atoms and the lubricant described in integer (B) of Claim 1 of the Lubrizol Patent. That is to say, PA658005 is not an instance of the selection of something disclosed by the Lubrizol Patent by way of a further inventive step. It is no more than a particular example of the invention disclosed by the Lubrizol Patent. 
 It is, therefore, crystal clear that a patent granted pursuant to PA 658005 would be revocable. The correctness of that conclusion by the primary judge is attended with no doubt. Accordingly, there would be no utility in granting leave to appeal from her Honour's orders in relation to PA658005. In the circumstances, it is not necessary to consider the other ground upon which her Honour concluded that the opposition to PA 658005 should succeed.'

In the meantime, on 28 March 2002, ICI filed a Divisional Application of Application 658005 under No 29314/02. Divisional Applications are provided for by s 79B of the Patents Act. At that stage it was in identical form to the parent application. No notice of intention to file that Divisional Application was given to either Du Pont or the Court. The proceeding had been stood over by Branson J on 12 March 2002 to 5 April 2002 for submission of draft orders.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Imperial Chemicals Industries Pty Ltd v Commissioner of Patents (2004) 213 ALR 399; (2004) 63 IPR 476; (2005) AIPC 92-055</tocase>
<text>On 24 October 2003 ICI appealed against that decision to the Court and the matter came on before Crennan J. Du Pont sought leave to appear before Crennan J as amicus curiae and submitted that it was an abuse of process for ICI to reargue before Crennan J a matter decided by Branson J. Leave was refused ( Imperial Chemical Industries Pty Ltd v Commissioner of Patents (2004) 213 ALR 399; (2004) 63 IPR 476; (2004) AIPC 92 055 at [36]). The matter proceeded in the absence of Du Pont.

On 16 December 2004 it was ordered that the appeal be allowed, that the decision of the delegate be set aside and that the matter be remitted to the delegate to reconsider the application and amendments proposed by the applicant in accordance with the Court's reasons for judgment (see Imperial Chemicals Industries Pty Ltd v Commissioner of Patents (2004) 213 ALR 319; (2004) 63 IPR 476; (2004) AIPC 92 055 at [87]).</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Kuligowski v Metrobus [2004] HCA 34 ; (2004) 220 CLR 363</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/34.html</AustLII>
<text>As there is no identity between any issue found by Branson J, confirmed by the Full Court, on the one hand, and any issue for determination in the present application, on the other, there can be no issue estoppel ( Kuligowski v Metrobus [2004] HCA 34 ; (2004) 220 CLR 363 at [21] , [40] [54]).

I cannot see that the questions raised by Du Pont as to the propriety of the filing of the Divisional Application by ICI have any relevance to establishing the issue estoppels pleaded.

The proceeding should be dismissed. The applicant is to pay the costs of the respondents. 


 I certify that the preceding thirty-one (31) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles. 

 Associate:

Dated: 31 October 2006

 Counsel for the Applicant: Mr IM Jackman SC, Mr PW Flynn 
 
 Solicitor for the Applicant: Addisons 
 
 Counsel for the First Respondent: Mr DK Catterns QC, Mr C Dimitriadis 
 
 Solicitor for the First Respondent: Phillips Ormonde &amp; Fitzpatrick 
 
 Counsel for the Second Respondent: Ms KJ Howard SC 
 
 Solicitor for the Second Respondent: Australian Government Solicitor 
 
 Dates of Hearing: 16 and 17 October 2006 
 
 Date of Judgment: 31 October 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1402.html</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>Re Application by Imperial Chemical Industries PLC (2003) 60 IPR 610</tocase>
<text>On 2 April 2003 ICI proposed amendments to the specification which had the effect that claim 1 of the Divisional Application would be as follows: 
 
 '1. A working fluid composition comprising: 
 
 
 
 (A) a heat transfer fluid comprising a mixture of difluoromethane, 1,1,1,2-tetrafluoroethane and pentafluoroethane; and 
 (B) a lubricant which is at least partially soluble in each component of the heat transfer fluid said lubricant comprising one or more compounds of general formula: 
 [formula follows]'
 
 
 

That claim is similar in scope (although not in form) to claim 4 of the Parent Application and is similar to claim 10 of Application 654176. A delegate of the Commissioner refused the Divisional Application on the basis it lacked novelty and refused an opportunity to propose further amendments. One ground of that decision was that there was an issue estoppel created by the judgment of Branson J but for the fact that the parties were not the same. ( Re Application by Imperial Chemical Industries PLC (2003) 60 IPR 610).</text>
</citation>
</citations>
</case>