<?xml version="1.0"?>
<case>
<name>Upton v Tasmanian Perpetual Trustees Pty Ltd [2006] FCA 1336 (12 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1336.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Croker v Deputy Registrar of the High Court of Australia [2003] FCA 681</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/681.html</AustLII>
<text>6 The Court's power to order security for costs is found in s 56 of the Federal Court of Australia Act 1976 (Cth). As Hely J said in Croker v Deputy Registrar of the High Court of Australia [2003] FCA 681 at [2] : 
 
 
 'It is clear from s 56 of the Federal Court of Australia Act 1976 (Cth)...and from Order 52 Rule 20 of the Federal Court Rules , that a single judge of the Court has power to order the provision of security for the costs of an appeal, even though the appeal itself is to be heard before a Full Court.'</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Fletcher and Others v Commissioner of Taxation (1992) 37 FCR 288</tocase>
<text>15 My only concern about the grant of an order for security for costs is that it may shut out an impecunious litigant from advancing a case; see Fletcher and Others v Commissioner of Taxation (1992) 37 FCR 288 (' Fletcher '). Although it must be borne in mind that on appeal that issue may be less significant given that the appellant has already had the benefit of a judgment of a court; see Fletcher at 290.

16 Mr Upton has not asserted that he is impecunious, but only that he is unable to provide security for "$25 000 or any like sum". In any event, my view that his appeal does not have a good chance of success outweighs the consideration that an order for security for costs may stifle the appeal.

17 I consider it is appropriate to order Mr Upton to provide security for Tasmanian Perpetual Trustees' costs of the appeal given the poor prospect of the appeal being successful.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Sun World International Inc v Registrar, Plant Breeder's Rights (unreported, Marshall J, 8 December 1997)</tocase>
<text>10 Delay in applying for an order for security for costs can be a factor against the making of an order; see, for example, Sun World International Inc v Registrar, Plant Breeder's Rights (unreported, Marshall J, 8 December 1997). However, in the current matter, Tasmanian Perpetual Trustees applied to the Court promptly for security for costs, some three and a half weeks after the filing of the notice of appeal and before any further step had been taken in the proceeding or further costs incurred. This aspect of Mr Upton's resistance to an order for security for costs is unfounded.

11 A factor weighing against the making of an order for security for costs is that such an order would stifle the litigation. An allied factor is the circumstance that the impecuniosity of the person from whom security is sought has been caused by the conduct of the person seeking such security. Mr Upton relied on those factors in resisting an order for security for costs.

12 An order for security for costs in the sum of $25 000 would stifle the litigation as Mr Upton is unable to satisfy an award in that amount or any "like amount". That is a factor to be weighed in his favour in considering the application.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Truth About Motorways Pty Limited v Macquarie Infrastructure Investment Management Limited [2001] FCA 1231</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1231.html</AustLII>
<text>7 The discretion to award security for costs is wide but must be exercised judicially; see Truth About Motorways Pty Limited v Macquarie Infrastructure Investment Management Limited [2001] FCA 1231 at [14] .

8 Mr Upton contended that security for costs should not be ordered in his appeal because: 
 
 
 &#8226; he is unable to provide security for $25 000 or any like sum because of the conduct of Tasmanian Perpetual Trustees;
 &#8226; an order for security for costs and staying the appeal would stifle his appeal and lead to a sequestration order being made against him and to his other creditors being disadvantaged; and
 &#8226; Tasmanian Perpetual Trustees did not request him to provide security for costs before applying to the Court. Further, Tasmanian Perpetual Trustees did not apply to the Court for more than 21 days after the appeal was filed and applied prior to a notice of appearance in the appeal being filed.

9 Mr Upton also took issue with the estimate of Tasmanian Perpetual Trustees that the appeal would consume three days' hearing time.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Upton v Tasmanian Perpetual Trustees Pty Ltd [2006] FCA 1088</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1088.html</AustLII>
<text></text>
</citation>
</citations>
</case>