<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission, In the Matter of Richstar Enterprises Pty Ltd ACN 099 071 968 (No 9) v Carey [2006] FCA 1242 (15 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1242.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Australian Securities and Investments Commission, In the Matter of Richstar Enterprises Pty Ltd v Carey (No 3) (2006) 57 ACSR 307</tocase>
<text>On 20 April 2006 orders were made under s 1323 of the Corporations Act 2001 (Cth) (the Act) and s 23 of the Federal Court of Australia Act 1976 (Cth) restraining Bowesco Pty Ltd (Bowesco) from disposing of or dealing with its assets pending investigations being carried out by the Australian Securities and Investments Commission into matters relating to Bowesco and other companies associated with the Westpoint Property and Finance Group Australian Securities and Investments Commission, In the Matter of Richstar Enterprises Pty Ltd v Carey (No 3) (2006) 57 ACSR 307.

On 30 June 2006 the orders were varied. The substantive freezing order in respect of Bowesco's property is in the following terms: 
 
 by itself, its servants, agents and employees, is restrained until 20 October 2006 or further order, from removing, or causing or permitting to be removed from any State of Australia and from Australia, or selling, charging, mortgaging or otherwise dealing with or disposing of or causing or permitting to be sold, charged, mortgaged or otherwise dealt with or disposed of, all or any of its assets (the "Bowesco Property"), whether held legally or beneficially by it.' 
 

At the time of the orders of 20 April and 30 June 2006 John Patrick Cronin and Shaun Robert Fraser had been appointed as receivers under a Deed of Charge granted by Bowesco in favour of Suncorp-Metway Ltd dated 8 October 2004. While receivers were appointed to the property of other Westpoint companies and officers on 20 April 2006 pursuant to s 1323, no such appointment was sought or made in respect of Bowesco because of the prior appointment of the Suncorp-Metway receivers.

Variations to the Bowesco orders are now sought. They relate to an Option held by Bowesco and purportedly assigned to it by Westpoint Corporation Pty Ltd (Westpoint Corporation) in respect of land occupied by the Warnbro Fair Shopping Centre and land adjacent to it.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Barba v Gas &amp; Fuel Corporation of Victoria [1976] HCA 60 ; (1976) 136 CLR 120</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1976/60.html</AustLII>
<text>An option to purchase land gives to its grantee an equitable interest in the land Barba v Gas &amp; Fuel Corporation of Victoria [1976] HCA 60 ; (1976) 136 CLR 120 at 137 (Gibbs J, Stephen and Jacob JJ agreeing). Gibbs J quoted Jessel MR in London and South Western Railway Co v Gomm (1882) 20 Ch D 562 at 581: 
 
 right to call for a conveyance of the land is an equitable interest or equitable estate. In the ordinary case of a contract for purchase there is no doubt about this, and an option for repurchase is not different in its nature. A person exercising the option has to do two things, he has to give notice of his intention to purchase, and to pay the purchase-money; but as far as the man who is liable to convey is concerned, his estate or interest is taken away from him without his consent, and the right to take it away being vested in another, the covenant giving the option must give that other an interest in the land.' 
 

On its face therefore the ING Charge applies, as a fixed charge, to the Option as an interest in land.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>London and South Western Railway Co v Gomm (1882) 20 Ch D 562</tocase>
<text>An option to purchase land gives to its grantee an equitable interest in the land Barba v Gas &amp; Fuel Corporation of Victoria [1976] HCA 60 ; (1976) 136 CLR 120 at 137 (Gibbs J, Stephen and Jacob JJ agreeing). Gibbs J quoted Jessel MR in London and South Western Railway Co v Gomm (1882) 20 Ch D 562 at 581: 
 
 right to call for a conveyance of the land is an equitable interest or equitable estate. In the ordinary case of a contract for purchase there is no doubt about this, and an option for repurchase is not different in its nature. A person exercising the option has to do two things, he has to give notice of his intention to purchase, and to pay the purchase-money; but as far as the man who is liable to convey is concerned, his estate or interest is taken away from him without his consent, and the right to take it away being vested in another, the covenant giving the option must give that other an interest in the land.' 
 

On its face therefore the ING Charge applies, as a fixed charge, to the Option as an interest in land.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>In re Yorkshire Woolcombers Association [1903] 3 Ch 284</tocase>
<text>In United Builders Pty Ltd v Mutual Acceptance Ltd [1980] HCA 43 ; (1980) 144 CLR 673, Mason J (with whom Barwick CJ, Gibbs and Wilson JJ agreed) referred to In re Yorkshire Woolcombers Association and noted its affirmation on appeal by the House of Lords in Illingworth v Houldsworth [1904] AC 355. His Honour cited Lord Macnaghten in the latter case who said (at 358): 
 
 specific charge, I think, is one that without more fastens on ascertained and definite property or property capable of being ascertained and defined; a floating charge, on the other hand, is ambulatory and shifting in its nature, hovering over and so to speak floating with the property which it is intended to affect until some event occurs or some act is done which causes it to settle and fasten on the subject of the charge within its reach and grasp.'

Counsel also referred to Waters v Widdows [1984] VR 503, another case concerning a charge over book debts. Nicholson J, after citing re Yorkshire Woolcombers found an inescapable inference that it was intended that the chargor company in that case should continue to carry on its business in the ordinary way so far as its book debts and stock in trade were concerned.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>United Builders Pty Ltd v Mutual Acceptance Ltd (1980) 44 CLR 673</tocase>
<text>In United Builders Pty Ltd v Mutual Acceptance Ltd [1980] HCA 43 ; (1980) 144 CLR 673, Mason J (with whom Barwick CJ, Gibbs and Wilson JJ agreed) referred to In re Yorkshire Woolcombers Association and noted its affirmation on appeal by the House of Lords in Illingworth v Houldsworth [1904] AC 355. His Honour cited Lord Macnaghten in the latter case who said (at 358): 
 
 specific charge, I think, is one that without more fastens on ascertained and definite property or property capable of being ascertained and defined; a floating charge, on the other hand, is ambulatory and shifting in its nature, hovering over and so to speak floating with the property which it is intended to affect until some event occurs or some act is done which causes it to settle and fasten on the subject of the charge within its reach and grasp.'

In the United Builders' case, two companies carried on a business in partnership. One of the companies charged all of its right, title and interest in the partnership in favour of the other in order to secure a loan made for extraneous purposes. The company later borrowed other moneys from another lender and gave as security a debenture mortgage which created a floating charge. In the winding up of the debtor company a question arose concerning the priority of the two securities. The majority held, with Stephen J dissenting, that the charge over the debtor's interest in the partnership was a fixed not a floating charge. In the course of his judgment Mason J said (at 686): 
 
 the subject of the present charge was the property and undertaking of [the debtor company] there would be no doubt that the charge was of the floating variety. Otherwise [the debtor company] would be unable to dispose of its assets in the ordinary course of its business and [the creditor company] would not have the benefit of a charge on future assets. 
 
 the problem here is that the property over which the charge has been given is not the undertaking, or any part of the general assets, of [the debtor company] but its interest in the partnership.' 
 

His Honour went on to hold that what the charge did was to confer an entitlement in the holder on dissolution of the partnership in relation to the partner's share of the partnership assets. As may be seen, the point upon which the decision turned in that case was to do with the nature of an interest in a partnership rather than the point with which the Court is concerned in the present case. It is perhaps a matter of some significance that the ING Charge is not expressed to be, in its fixed component, a charge over the whole of the undertaking of Westpoint Corporation. The fact that the application of the fixed charge is expressed distributively over specifically identified categories of property, supports the construction that the intention was to create a charge of the kind that it is expressed to be.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Illingworth v Houldsworth [1904] AC 355</tocase>
<text>In United Builders Pty Ltd v Mutual Acceptance Ltd [1980] HCA 43 ; (1980) 144 CLR 673, Mason J (with whom Barwick CJ, Gibbs and Wilson JJ agreed) referred to In re Yorkshire Woolcombers Association and noted its affirmation on appeal by the House of Lords in Illingworth v Houldsworth [1904] AC 355. His Honour cited Lord Macnaghten in the latter case who said (at 358): 
 
 specific charge, I think, is one that without more fastens on ascertained and definite property or property capable of being ascertained and defined; a floating charge, on the other hand, is ambulatory and shifting in its nature, hovering over and so to speak floating with the property which it is intended to affect until some event occurs or some act is done which causes it to settle and fasten on the subject of the charge within its reach and grasp.'</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Agnew v Commissioner of Inland Revenue [2001] UKPC 28 ; [2001] 2 AC 710</tocase>
<text>The terms of the ING Charge are explicit. It constitutes a fixed charge over, inter alia, any interest of the Westpoint Corporation in: 
 
 land; ... 
 
 Encumbrances over any property; 
 
 benefit of any contract to which the Chargor is a party, including any insurance policy;'

Counsel for Bowesco also referred to recent decisions of the Privy Council and the House of Lords. In Agnew v Commissioner of Inland Revenue [2001] UKPC 28 ; [2001] 2 AC 710, the Privy Council, on appeal from the Court of Appeal of New Zealand, was concerned with the character of a charge over book debts. At 725 their Lordships said: 
 
 question is not merely one of construction. In deciding whether a charge is a fixed charge or a floating charge, the court is engaged in a two-stage process. At the first stage it must construe the instrument of charge and seek to gather the intentions of the parties from the language they have used. But the object at this stage of the process is not to discover whether the parties intended to create a fixed or a floating charge. It is to ascertain the nature of the rights and obligations which the parties intended to grant each other in respect of the charged assets. Once these have been ascertained, the court can then embark on the second stage of the process, which is one of categorisation. This is a matter of law. It does not depend on the intention of the parties. If their intention, properly gathered from the language of the instrument, is to grant the company rights in respect of the charged assets which are inconsistent with the nature of a fixed charge, then the charge cannot be a fixed charge however they may have chosen to describe it.'</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Re Spectrum Plus Limited [2005] UKHL 41 ; [2005] 2 AC 680</tocase>
<text>In Re Spectrum Plus Limited [2005] UKHL 41 ; [2005] 2 AC 680 the House of Lords considered the characterisation of a charge over book debts. Lord Hope acknowledged at [54] that there are a number of ways to ensure that a charge over book debts is fixed. He referred to Professor Sarah Worthington's article An 'Unsatisfactory Area of the Law' Fixed and Floating Charges Yet Again, (2004) 1 International Corporate Rescue, 175 at 182. Lord Hope set out ways to fix a charge over book debts. They were to: 
 
 ... prevent all dealings with the book debts so they are preserved for the benefit of the chargee's security. ... Another is to prevent all dealings with the book debts other than their collection, and to require the proceeds when collected to be paid to the chargee in reduction of the chargor's outstanding debt.... A third is to prevent all dealings with the debts other than their collection, and to require the collected proceeds to be paid into an account with the chargee bank. ... A fourth is to prevent all dealings with the debts other than their collection and to require the collected proceeds to be paid into a separate account with a third party bank.'

Lord Scott said (at [111]): 
 
 my opinion, the essential characteristic of a floating charge, the characteristic that distinguishes it from a fixed charge, is that the asset subject to the charge is not finally appropriated as a security for the payment of the debt until the occurrence of some future event. In the meantime the chargor is left free to use the charged asset and to remove it from the security.'

At [138] Lord Walker referred to what he called '... the essential difference between a fixed charge and a floating charge'. He said: 
 
 a fixed charge the assets charged as security are permanently appropriated to the payment of the sum charged, in such a way as to give the chargee a proprietary interest in the assets. So long as the charge remains unredeemed, the assets can be released from the charge only with the active concurrence of the chargee. The chargee may have good commercial reasons for agreeing to a partial release. If for instance a bank has a fixed charge over a large area of land which is being developed in phases as a housing estate (another example of a fixed charge on what might be regarded as trading stock) it might be short-sighted of the bank not to agree to take only a fraction of the proceeds of sale of houses in the first phase, so enabling the remainder of the development to be funded. But under a fixed charge that will be a matter for the chargee to decide for itself.'</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Waters v Widdows [1984] VR 503</tocase>
<text>Counsel also referred to Waters v Widdows [1984] VR 503, another case concerning a charge over book debts. Nicholson J, after citing re Yorkshire Woolcombers found an inescapable inference that it was intended that the chargor company in that case should continue to carry on its business in the ordinary way so far as its book debts and stock in trade were concerned.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Deputy Commissioner of Taxation v LAI Corporation Pty Ltd (Receivers and Managers Appointed) [1987] WAR 15</tocase>
<text>In Deputy Commissioner of Taxation v LAI Corporation Pty Ltd (Receivers and Managers Appointed) [1987] WAR 15, the Full Court of the Supreme Court of Western Australia was concerned with the application of a statutory garnishee under the Sales Tax Assessment Act (No 1) 1930 (Cth) on a taxpayer's book debts and whether a pre-existing charge over those book debts was fixed or floating.

Burt CJ said (at 23): 
 
 nature of the security must depend upon the terms of the instrument creating it. ... But the nature of the charge is not finally determined by what the parties call it. It depends upon the terms of the agreement. In this case it was central to the agreement that [the debtor company] should continue to carry on its business and, with the consent of the Bank which in my opinion was given, that it could in the ordinary course of its business receive its book debts and deal with the proceeds in carrying on that business. In that context I think that, notwithstanding the statement that the charge given over future book debts was "specific", it should be held that for so long as the Bank consented to [the debtor company] receiving its book debts and using the proceeds to carry on its business, the Bank's security over the book debts was a floating security. The debenture contains no assignment of the book debts. Had it done so, the case for holding that the charge was a fixed charge would, I think, be considerably stronger.'</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Boambee Bay Pty Ltd (In liq) v Equus Financial Services Ltd (1991) 6 ACSR 532</tocase>
<text>In Boambee Bay Pty Ltd (In liq) v Equus Financial Services Ltd (1991) 6 ACSR 532, the Court of Appeal of New South Wales considered a charge over a company's 'right, title and interest in any property either held by [the company] at the date hereof or acquired by [the company] during the term of this Agreement'. Mahoney JA said, at 537, that the fact that the charge attached not merely to property then held by the company but also to property acquired by it during the term of the agreement did not lead to the conclusion that the clause did not impose an immediate charge upon property then held. Despite that he held that the charge created was a floating charge. This was on the basis that the nature of the business of the company was such that if the charge was an immediate and fixed charge on all assets, the carrying on of its business would be difficult if not impossible.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Hanson Construction Materials v Vimwise Civil Engineering [2005] NSWSC 880</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2005/880.html</AustLII>
<text>In Hanson Construction Materials v Vimwise Civil Engineering [2005] NSWSC 880 , Campbell J said (at [22]): 
 
 'The fundamental exercise which the Court is engaged in in deciding whether a charge is a fixed charge or a floating charge is a matter of the ascertainment of the intention of the parties. That intention can be ascertained both from the words which they used, and from surrounding circumstances known to both parties. In substance, what Mahoney JA decided in Boambee Bay Pty Ltd v Equus Financial Services Ltd ... was that, even though the words creating the charge were ones which were well able to refer to a fixed charge, so far as concerned property already owned by the chargor at the date of the grant, the surrounding circumstances were such that that could not have been what the parties intended.'

It is noteworthy that most of the cases concerning the characterisation of company charges are concerned with their effects upon book debts. The drafter of the ING Charge was plainly alert to the difficulties which that class of property could create in characterisation of the charge. In cl 4.1 of the ING Charge, paragraph (a)(xiii) subjects 'Charged Debt' to the fixed charge. The term 'Charged Debt' is defined in cl 1.1 of the ING Charge as: 
 
 actual or contingent debt or other monetary obligation from time to time forming part of the Secured Property.' 
 

There is however a specific provision in cl 4.2 for the collection of Charged Debts. The lender is required to permit the chargor to collect the Charged Debts. This is a matter of some significance as indicative of an intention to provide specifically for that class of Westpoint Corporation's property which it necessarily had to be able to deal with on an ongoing basis.

Clause 8 of the ING Charge prohibited Westpoint Corporation from transferring, leasing or otherwise disposing of or dealing with any part of the Secured Property for the time being subject to the fixed charge or to allow any person to acquire any interest, except a Permitted Encumbrance in any such secured property. The prohibition was subject to the qualification in cl 8.1(b) that: 
 
 chargor, subject to clause 8.1(c) may in the ordinary course of its ordinary trading business dispose of any estate or interest in that part of the secured property which is for the time being subject to the floating charge.' 
 

The prohibition so far as it is applicable to the Option would prevent it from being transferred or otherwise disposed of or dealt with. It would not prevent its exercise. Such is not a dealing in the Option. It is the exercise of the rights conferred by it. So with land which is the subject of the charge, the development of the land itself would not be prohibited under cl 8. Its sale or further encumbering is a different matter. It follows, in my opinion, that the creation of a fixed charge over the Option was not inconsistent with the ordinary course of Westpoint's business. I do not accept Mr Carey's description that the procedure of finding a special purpose vehicle for land development in particular cases negatives that construction. That was not a necessary aspect of the conduct of its business. In order to raise very substantial funds late in 2005 when it faced a considerable need for refinancing, Westpoint Corporation chose to grant a fixed charge in terms which were distributed over specified classes of assets. An option to purchase land fell within those classes. The express provision in the charge for Charged Debts indicates an alertness on the part of the drafter to the difficulties associated with creating fixed charges over book debts. It indicates an intention, by way of contrast, that the charge in respect of interests in land was to be fixed. To the extent that external circumstances might have any bearing on the nature of the Option property and whether it falls within the class attracting a fixed charge, it is notable that there was an offer for $1 million to acquire the Option. The Option was assigned to Bowesco for $100. The Option is a valuable property. I do not accept that the parties to the ING Charge are to be taken as having contemplated that property in that class could be disposed of for what appears to have been a mere bagatelle 'in the course of business' within the Westpoint Property Group.</text>
</citation>
</citations>
</case>