<?xml version="1.0"?>
<case>
<name>Colorado Group Limited v Strandbags Group Pty Limited [2006] FCA 160 (28 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/160.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Ainsworth v Walmsley (1866) 1 Eq 518</tocase>
<text>24 When considering proprietorship it is important to remember that there is no proprietorship in a mark per se. Under the common law "property in a trade-mark is ... the right to the exclusive use of some mark, name or symbol in connection with a particular manufacture or vendible commodity": Leather Cloth Co Ltd v American Leather Couch Co Ltd (1863) 4 De G J &amp; S 137, 144. See also Ainsworth v Walmsley (1866) 1 Eq 518, 524 ("This Court has taken upon itself to protect a man in the use of a certain trade-mark as applied to a particular description of article"). The position is no different under the Trade Marks Act . The effect of the current statute, which is substantially similar to earlier legislation, is that a trade mark must be registered in respect of particular goods or services specified in Schedule 1 to the Trade Marks Regulations 1995 (Cth): Trade Marks Act , ss 19 , 27 in combination with Trade Mark Regulations, reg 3.1, 4.4, Sch 1.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Arkwright v Newbold (1881) 17 Ch D 301</tocase>
<text>39 This was much less information about Strandbags Group's activities than was actually known to Colorado Group. Partly for that reason it is said that Mr Williams' statement was misleading, and did in fact mislead the Registrar. The statement is said to have been misleading in the following respects (and here I quote from Strandbags Group's submissions): "(a) at least, as to the 2001 status of the Respondent's uses, and/or (b) very possibly, so as to think that there was some relationship between the trade mark applicant and the Colorado Bag Co." As to (b) it is not being alleged that what was said was untrue (a direct misrepresentation) but, rather, that there was an implied or inferred representation to the effect that all that was known about Colorado Bag Co was being disclosed. Further, this is not a case of omission because an omission (if there be any) must render an actual statement false for it to be a misrepresentation: Arkwright v Newbold (1881) 17 Ch D 301, 309. I propose to proceed on that view.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Barnsley Brewery Co Ltd v RBNB [1997] FSR 462</tocase>
<text>46 Moving to the merits, I will begin by stating two principles. The first is so elementary that it hardly needs stating. The principle is this. Statute and vicarious liability apart, A cannot bring an action against B to recover damages or secure other relief for an injury done by C. The second principle is that the relevant time for determining whether there has been a passing off is the date on which the impugned conduct commenced ( Cadbury-Schweppes Pty Ltd v Pub Squash Co Ltd [1981] RPC 429; J C Penney Company Inc v Penneys Ltd [1975] FSR 367) or when the passing off was first threatened ( Barnsley Brewery Co Ltd v RBNB [1997] FSR 462), whichever is the earlier. The combined effect of the two principles is that the time at which it is necessary to assess Colorado Group's claim in passing off is 21 September 1998. That is the day on which Strandbags Group completed the purchase of the Edgarlodge business and commenced its use of the "Colorado" mark. The earlier activities of Edgarlodge cannot be the basis for relief against Strandbags.</text>
</citation>
<citation id="c3">
<class>discussed</class>
<tocase>BP plc v Woolworths Ltd (2004) 62 IPR 545</tocase>
<text>30 Having got these preliminary points out of the way, I can now return to the first question. As I have said, it is not in dispute that Colorado Group used the word "Colorado" in combination with the "simple mountain motif" on backpacks and shoes before the word "Colorado" was used by Edgarlodge. Speaking generally, however, a person who is the proprietor of a combination mark is not the proprietor for trade mark purposes of the marks comprising each separate component: In re J B Palmer's Trade-Mark (1883) 24 Ch D 504; In re Royal Baking Powder Co [1880] WN 49; Richards v Butcher [1891] 2 Ch 522. But there may be exceptions to the general rule. In BP plc v Woolworths Ltd (2004) 62 IPR 545 I was required to consider whether it was possible to dissect a mark that was made up of several components and obtain trade mark registration of only one component. I said (at 567-568) that it could be done, provided the component for which registration is sought "creates an impression which is totally separate from the other[s] and is distinctive, that is it performs the trade mark function of identifying the source of the goods and services to customers." While I have heard no evidence on the point, my impression here is that each component (or at least the word) serves that function. On this basis, then, Colorado Group could be regarded as the first user of the "Colorado" mark.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Cadbury-Schweppes Pty Ltd v Pub Squash Co Ltd [1981] RPC 429</tocase>
<text>46 Moving to the merits, I will begin by stating two principles. The first is so elementary that it hardly needs stating. The principle is this. Statute and vicarious liability apart, A cannot bring an action against B to recover damages or secure other relief for an injury done by C. The second principle is that the relevant time for determining whether there has been a passing off is the date on which the impugned conduct commenced ( Cadbury-Schweppes Pty Ltd v Pub Squash Co Ltd [1981] RPC 429; J C Penney Company Inc v Penneys Ltd [1975] FSR 367) or when the passing off was first threatened ( Barnsley Brewery Co Ltd v RBNB [1997] FSR 462), whichever is the earlier. The combined effect of the two principles is that the time at which it is necessary to assess Colorado Group's claim in passing off is 21 September 1998. That is the day on which Strandbags Group completed the purchase of the Edgarlodge business and commenced its use of the "Colorado" mark. The earlier activities of Edgarlodge cannot be the basis for relief against Strandbags.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Clark Equipment Co v Registrar of Trade Marks [1964] HCA 55 ; (1964) 111 CLR 511</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1964/55.html</AustLII>
<text>33 The next ground of attack against the registration of the trade mark is that it was not distinctive of Colorado Group's goods. The point arises in the following way. Generally, a word, name or device (or any other designation that may be a "sign" for the purposes of the Trade Marks Act ) can only be distinctive of a person's goods or services if it is "inherently adapted to distinguish" those goods or services or, if it is not inherently distinctive, if it has become distinctive by use, that is if it has acquired a secondary meaning. A designation that is merely descriptive of the character of the goods or of their geographic origin or location cannot be inherently distinctive. At least in the case of a geographic description "there is necessarily great difficulty in proving that by reason of use or other circumstances [the designation] does in fact distinguish his goods": Clark Equipment Co v Registrar of Trade Marks [1964] HCA 55 ; (1964) 111 CLR 511, 515 per Kitto J in an oft quoted passage.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Collins Co, The v Oliver Ames &amp; Sons Corporation , 18 F 561 (1882)</tocase>
<text></text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Colman v Crump , 70 NY 573 (1877)</tocase>
<text>25 It follows that proprietorship by first use is proprietorship in relation to the goods or classes of goods on which the mark has been used. The proprietor is entitled to have his mark registered in respect of those goods. This entitlement is not confined to identical goods or classes of goods. Registration may also be obtained for goods or classes of goods which is or are "a thing [or things] of the same kind" ( Jackson &amp; Co v Napper (1886) 35 Ch D 160, 178) or "like articles of production" ( Columbia Mill Company v Alcorn , 150 US 460, 464 (1893)) or "articles of merchandise of the same kind" ( Colman v Crump , 70 NY 573, 578 (1877)) or "kindred articles" ( The Collins Co v Oliver Ames &amp; Sons Corporation , 18 F 561, 570 (1882)), if there be any difference between these expressions. See also Edwards v Dennis (1885) 30 Ch D 454.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Columbia Mill Company v Alcorn , 150 US 460 (1893)</tocase>
<text>25 It follows that proprietorship by first use is proprietorship in relation to the goods or classes of goods on which the mark has been used. The proprietor is entitled to have his mark registered in respect of those goods. This entitlement is not confined to identical goods or classes of goods. Registration may also be obtained for goods or classes of goods which is or are "a thing [or things] of the same kind" ( Jackson &amp; Co v Napper (1886) 35 Ch D 160, 178) or "like articles of production" ( Columbia Mill Company v Alcorn , 150 US 460, 464 (1893)) or "articles of merchandise of the same kind" ( Colman v Crump , 70 NY 573, 578 (1877)) or "kindred articles" ( The Collins Co v Oliver Ames &amp; Sons Corporation , 18 F 561, 570 (1882)), if there be any difference between these expressions. See also Edwards v Dennis (1885) 30 Ch D 454.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Edwards v Dennis (1885) 30 Ch D 454</tocase>
<text>25 It follows that proprietorship by first use is proprietorship in relation to the goods or classes of goods on which the mark has been used. The proprietor is entitled to have his mark registered in respect of those goods. This entitlement is not confined to identical goods or classes of goods. Registration may also be obtained for goods or classes of goods which is or are "a thing [or things] of the same kind" ( Jackson &amp; Co v Napper (1886) 35 Ch D 160, 178) or "like articles of production" ( Columbia Mill Company v Alcorn , 150 US 460, 464 (1893)) or "articles of merchandise of the same kind" ( Colman v Crump , 70 NY 573, 578 (1877)) or "kindred articles" ( The Collins Co v Oliver Ames &amp; Sons Corporation , 18 F 561, 570 (1882)), if there be any difference between these expressions. See also Edwards v Dennis (1885) 30 Ch D 454.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Erven Warnink Besloten Vennootschap v J Townend &amp; Sons (Hull) Ltd [1979] AC 731</tocase>
<text>45 This brings me to the passing off claim. There is no dispute about the elements of the cause of action. There is a very useful summary of the five elements by Lord Diplock in Erven Warnink Besloten Vennootschap v J Townend &amp; Sons (Hull) Ltd [1979] AC 731, 742. Here the question is whether Colorado Group can make out goodwill and misrepresentation. To prove damage it is no longer necessary to show loss of sales or disparagement of goodwill. It is enough if the exclusivity of the goodwill is eroded: Tattinger v Allbev Limited [1992] FSR 647; Irvine v Talkspot Ltd [2002] FSR 943. Thus if goodwill and misrepresentation are established, damages will be proven. The case was conducted on that basis.</text>
</citation>
<citation id="c11">
<class>discussed</class>
<tocase>Estex Clothing Manufacturers Pty Ltd v Ellis and Goldstein Ltd [1966] HCA 81 ; (1967) 116 CLR 254</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1966/81.html</AustLII>
<text>28 The second preliminary point is whether the mark "Colorado" was used as a trade mark by Colorado Group or by Woolworths Corporation, the United States parent. In support of a submission that the use was by Woolworths Corporation alone, Strandbags Group relies on a passage from Estex Clothing Manufacturers Pty Ltd v Ellis and Goldstein Ltd [1966] HCA 81 ; (1967) 116 CLR 254, 271:
 
 "[W]e have no doubt that when an overseas manufacturer projects into the course of trade in this country, by means of sales to Australian retail houses, goods bearing his mark and the goods, bearing his mark, are displayed or offered for sale or sold in this country, the use of the mark is that of the manufacturer. Indeed, in this case, the respondent is the only person who has the right to use the mark and the retailer to whom the goods have been sold for re-sale does not, in any relevant sense, use it."

29 In my opinion that case does not support the argument. In the first place Estex established only that when a foreign owner of an Australian trade mark sells imported goods bearing the mark and the goods are then sold in Australia the foreign owner uses the mark in Australia. The case did not consider whether the local retailer also used the mark: Pioneer Kabushiki Kaisha v Registrar of Trade Marks [1977] HCA 56 ; (1977) 137 CLR 670, 688. In the second place there is little similarity between the facts of this case and those in Estex . Woolworths Corporation was not a foreign manufacturer of goods. It was not the owner of an Australian trade mark. It did not sell goods bearing the Colorado mark for delivery in Australia. What we have here is a local retailer which, through the agency of a related company, arranged for goods to be manufactured overseas bearing a mark nominated by the local retailer and then imported the goods for retail sale. The only involvement of Woolworths Corporation is that it authorised its local subsidiary to use one of its in-house marks. It no doubt permitted other subsidiaries to use those marks in other jurisdictions. However that may be, merely authorising a person to use a mark in Australia is not use in Australia by the person giving the authority. It is clear in my view that only Colorado Group used the mark in Australia.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>General Electric Co of USA v General Electric Co Ltd [1972] 1 WLR 729</tocase>
<text>53 Whatever be the position in the years leading up to 1998, from the time Strandbags Group purchased the Edgarlodge business both it and Colorado Group had a strong reputation in the Colorado brand. I think this finding must put an end to the passing off claim. In a trade mark case General Electric Co of USA v General Electric Co Ltd [1972] 1 WLR 729, 743, Lord Diplock said: "In cases of honest concurrent user [and Strandbags Group's use is concurrent], neither of the owners of [a common law trade mark] could restrict the other from using it, but as against a usurper who infringed it either owner of the mark could obtain an injunction". In a passing off case when two traders have a reputation in the same or similar names that are concurrently being used "neither of them can be said to be guilty of any misrepresentation. Each represents nothing but the truth, that a particular name or mark is associated with his goods or business": Habib Bank Ltd v Habib Bank AG Zurich [1981] 1 WLR 1265, 1275 per Oliver LJ. If in such circumstances there might be confusion that is just "one of the misfortunes which occur in life", but it is not actionable as a passing off: Marengo v Daily Sketch and Daily Graphic Ltd [1992] FSR 1, 2.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Habib Bank Ltd v Habib Bank AG Zurich [1981] 1 WLR 1265</tocase>
<text>53 Whatever be the position in the years leading up to 1998, from the time Strandbags Group purchased the Edgarlodge business both it and Colorado Group had a strong reputation in the Colorado brand. I think this finding must put an end to the passing off claim. In a trade mark case General Electric Co of USA v General Electric Co Ltd [1972] 1 WLR 729, 743, Lord Diplock said: "In cases of honest concurrent user [and Strandbags Group's use is concurrent], neither of the owners of [a common law trade mark] could restrict the other from using it, but as against a usurper who infringed it either owner of the mark could obtain an injunction". In a passing off case when two traders have a reputation in the same or similar names that are concurrently being used "neither of them can be said to be guilty of any misrepresentation. Each represents nothing but the truth, that a particular name or mark is associated with his goods or business": Habib Bank Ltd v Habib Bank AG Zurich [1981] 1 WLR 1265, 1275 per Oliver LJ. If in such circumstances there might be confusion that is just "one of the misfortunes which occur in life", but it is not actionable as a passing off: Marengo v Daily Sketch and Daily Graphic Ltd [1992] FSR 1, 2.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Hicks's Trade Mark, In re (1897) 22 VLR 636</tocase>
<text>23 I will look at proprietorship first. In In re Hicks's Trade Mark (1897) 22 VLR 636, Holroyd J said (at 639): "A person cannot be properly registered [under the Trades Marks Act] unless he is the proprietor. Proprietor is the person who at the moment he makes application to be registered is entitled to the exclusive use of the name, whether he then or before publicly adopted it." Broadly speaking, a person may be the proprietor of a mark in one of two ways. First, in respect of a mark which has never been used the proprietor is the person who is (or claims through) the author of the mark (which could include the copyist of a foreign mark) and intends to use it: In re Hudson's Trade-Marks (1886) 32 Ch D 311, 319-320; Shell Co of Australia Ltd v Rohm &amp; Haas Co [1948] HCA 27 ; (1949) 78 CLR 601, 627-628. Second, a person may be the proprietor of a mark if he has used it, provided no-one else has used the mark before him. This last proposition requires some elaboration. In the case of an inherently distinctive mark nothing more than first use is necessary to establish proprietorship. The applicant need not show that the mark has gained public recognition. Any general use of the mark as a trade mark will be enough, although in a rare case the use may be so inconsequential that it should be ignored as de minimus. Perhaps care should also be taken when there has been only a slight use of the mark followed by a long period of non-use, where something akin to the doctrine of abandonment might apply. If a mark is not inherently distinctive but indicates that an article emanates from some (usually anonymous) source because, or partly because, the mark has acquired a secondary meaning, strictly speaking first use is not sufficient to establish proprietorship. To make out proprietorship it is also necessary to show that the mark does in fact distinguish the applicant's goods from the goods of others. Even if this is not an aspect of proprietorship (as I think it is), unless a secondary meaning is established s 41 would bar registration of the mark.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Hudson's Trade-Marks, In re (1886) 32 Ch D 311</tocase>
<text>23 I will look at proprietorship first. In In re Hicks's Trade Mark (1897) 22 VLR 636, Holroyd J said (at 639): "A person cannot be properly registered [under the Trades Marks Act] unless he is the proprietor. Proprietor is the person who at the moment he makes application to be registered is entitled to the exclusive use of the name, whether he then or before publicly adopted it." Broadly speaking, a person may be the proprietor of a mark in one of two ways. First, in respect of a mark which has never been used the proprietor is the person who is (or claims through) the author of the mark (which could include the copyist of a foreign mark) and intends to use it: In re Hudson's Trade-Marks (1886) 32 Ch D 311, 319-320; Shell Co of Australia Ltd v Rohm &amp; Haas Co [1948] HCA 27 ; (1949) 78 CLR 601, 627-628. Second, a person may be the proprietor of a mark if he has used it, provided no-one else has used the mark before him. This last proposition requires some elaboration. In the case of an inherently distinctive mark nothing more than first use is necessary to establish proprietorship. The applicant need not show that the mark has gained public recognition. Any general use of the mark as a trade mark will be enough, although in a rare case the use may be so inconsequential that it should be ignored as de minimus. Perhaps care should also be taken when there has been only a slight use of the mark followed by a long period of non-use, where something akin to the doctrine of abandonment might apply. If a mark is not inherently distinctive but indicates that an article emanates from some (usually anonymous) source because, or partly because, the mark has acquired a secondary meaning, strictly speaking first use is not sufficient to establish proprietorship. To make out proprietorship it is also necessary to show that the mark does in fact distinguish the applicant's goods from the goods of others. Even if this is not an aspect of proprietorship (as I think it is), unless a secondary meaning is established s 41 would bar registration of the mark.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Irvine v Talkspot Ltd [2002] FSR 943</tocase>
<text>45 This brings me to the passing off claim. There is no dispute about the elements of the cause of action. There is a very useful summary of the five elements by Lord Diplock in Erven Warnink Besloten Vennootschap v J Townend &amp; Sons (Hull) Ltd [1979] AC 731, 742. Here the question is whether Colorado Group can make out goodwill and misrepresentation. To prove damage it is no longer necessary to show loss of sales or disparagement of goodwill. It is enough if the exclusivity of the goodwill is eroded: Tattinger v Allbev Limited [1992] FSR 647; Irvine v Talkspot Ltd [2002] FSR 943. Thus if goodwill and misrepresentation are established, damages will be proven. The case was conducted on that basis.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>J B Palmer's Trade-Mark, In re (1883) 24 Ch D 504</tocase>
<text>30 Having got these preliminary points out of the way, I can now return to the first question. As I have said, it is not in dispute that Colorado Group used the word "Colorado" in combination with the "simple mountain motif" on backpacks and shoes before the word "Colorado" was used by Edgarlodge. Speaking generally, however, a person who is the proprietor of a combination mark is not the proprietor for trade mark purposes of the marks comprising each separate component: In re J B Palmer's Trade-Mark (1883) 24 Ch D 504; In re Royal Baking Powder Co [1880] WN 49; Richards v Butcher [1891] 2 Ch 522. But there may be exceptions to the general rule. In BP plc v Woolworths Ltd (2004) 62 IPR 545 I was required to consider whether it was possible to dissect a mark that was made up of several components and obtain trade mark registration of only one component. I said (at 567-568) that it could be done, provided the component for which registration is sought "creates an impression which is totally separate from the other[s] and is distinctive, that is it performs the trade mark function of identifying the source of the goods and services to customers." While I have heard no evidence on the point, my impression here is that each component (or at least the word) serves that function. On this basis, then, Colorado Group could be regarded as the first user of the "Colorado" mark.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>J C Penney Company Inc v Penneys Ltd [1975] FSR 367</tocase>
<text>46 Moving to the merits, I will begin by stating two principles. The first is so elementary that it hardly needs stating. The principle is this. Statute and vicarious liability apart, A cannot bring an action against B to recover damages or secure other relief for an injury done by C. The second principle is that the relevant time for determining whether there has been a passing off is the date on which the impugned conduct commenced ( Cadbury-Schweppes Pty Ltd v Pub Squash Co Ltd [1981] RPC 429; J C Penney Company Inc v Penneys Ltd [1975] FSR 367) or when the passing off was first threatened ( Barnsley Brewery Co Ltd v RBNB [1997] FSR 462), whichever is the earlier. The combined effect of the two principles is that the time at which it is necessary to assess Colorado Group's claim in passing off is 21 September 1998. That is the day on which Strandbags Group completed the purchase of the Edgarlodge business and commenced its use of the "Colorado" mark. The earlier activities of Edgarlodge cannot be the basis for relief against Strandbags.</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Jackson &amp; Co v Napper (1886) 35 Ch D 160, 178</tocase>
<text>25 It follows that proprietorship by first use is proprietorship in relation to the goods or classes of goods on which the mark has been used. The proprietor is entitled to have his mark registered in respect of those goods. This entitlement is not confined to identical goods or classes of goods. Registration may also be obtained for goods or classes of goods which is or are "a thing [or things] of the same kind" ( Jackson &amp; Co v Napper (1886) 35 Ch D 160, 178) or "like articles of production" ( Columbia Mill Company v Alcorn , 150 US 460, 464 (1893)) or "articles of merchandise of the same kind" ( Colman v Crump , 70 NY 573, 578 (1877)) or "kindred articles" ( The Collins Co v Oliver Ames &amp; Sons Corporation , 18 F 561, 570 (1882)), if there be any difference between these expressions. See also Edwards v Dennis (1885) 30 Ch D 454.</text>
</citation>
<citation id="c20">
<class>applied</class>
<tocase>Krakowski v Eurolynx Properties Ltd [1994] HCA 22 ; (1995) 183 CLR 563</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1994/22.html</AustLII>
<text>40 I do not accept that the Registrar would have read Mr Williams' statement as indicating that there was some relationship between Colorado Group and Colorado Bag Co. The last sentence of the first quoted paragraph only makes sense if there were no relationship between the two. The other alleged misrepresentation, however, cannot be dismissed out of hand. If what was said by Mr Williams would naturally lead the Registrar to suppose that Mr Williams had disclosed all that he knew about the activities of Colorado Bag Co he has made a representation to that effect: Lee v Jones (1864) 17 CB (NS) 482, 510. In deciding what the Registrar would suppose, I am required to assume the Registrar is a reasonable person in that position: Krakowski v Eurolynx Properties Ltd [1994] HCA 22 ; (1995) 183 CLR 563, 576-577. The view I take is that a reasonable Registrar would likely think that Mr Williams was providing him with information about the situation in 1991 and not as things stood in 2001. The first paragraph is in terms confined to events in 1991 -- "The first Colorado Bag Store opened [in] 1990 or 1991" -- "At the time" this was a cause for some concern but not a major concern because "at that time" the brand was characteristic of Colorado Group's goods. The reference in the second paragraph to "At the time" and "at that time" likewise points the Registrar to 1990 or 1991. In both paragraphs Mr Williams is making what he no doubt thought was an important point (whether it was or not being irrelevant), namely, that nothing of relevance happened after 1990 or 1991 because the mark had already acquired distinctiveness. I do not accept that Mr Williams' statement would have been understood by the Registrar as referring to "the 2001 status of [Strandbags Group's] uses."</text>
</citation>
<citation id="c21">
<class>cited</class>
<tocase>Leather Cloth Co Ltd v American Leather Couch Co Ltd (1863) 4 De G J &amp; S 137</tocase>
<text>24 When considering proprietorship it is important to remember that there is no proprietorship in a mark per se. Under the common law "property in a trade-mark is ... the right to the exclusive use of some mark, name or symbol in connection with a particular manufacture or vendible commodity": Leather Cloth Co Ltd v American Leather Couch Co Ltd (1863) 4 De G J &amp; S 137, 144. See also Ainsworth v Walmsley (1866) 1 Eq 518, 524 ("This Court has taken upon itself to protect a man in the use of a certain trade-mark as applied to a particular description of article"). The position is no different under the Trade Marks Act . The effect of the current statute, which is substantially similar to earlier legislation, is that a trade mark must be registered in respect of particular goods or services specified in Schedule 1 to the Trade Marks Regulations 1995 (Cth): Trade Marks Act , ss 19 , 27 in combination with Trade Mark Regulations, reg 3.1, 4.4, Sch 1.</text>
</citation>
<citation id="c22">
<class>cited</class>
<tocase>Lee v Jones (1864) 17 CB (NS) 482</tocase>
<text>40 I do not accept that the Registrar would have read Mr Williams' statement as indicating that there was some relationship between Colorado Group and Colorado Bag Co. The last sentence of the first quoted paragraph only makes sense if there were no relationship between the two. The other alleged misrepresentation, however, cannot be dismissed out of hand. If what was said by Mr Williams would naturally lead the Registrar to suppose that Mr Williams had disclosed all that he knew about the activities of Colorado Bag Co he has made a representation to that effect: Lee v Jones (1864) 17 CB (NS) 482, 510. In deciding what the Registrar would suppose, I am required to assume the Registrar is a reasonable person in that position: Krakowski v Eurolynx Properties Ltd [1994] HCA 22 ; (1995) 183 CLR 563, 576-577. The view I take is that a reasonable Registrar would likely think that Mr Williams was providing him with information about the situation in 1991 and not as things stood in 2001. The first paragraph is in terms confined to events in 1991 -- "The first Colorado Bag Store opened [in] 1990 or 1991" -- "At the time" this was a cause for some concern but not a major concern because "at that time" the brand was characteristic of Colorado Group's goods. The reference in the second paragraph to "At the time" and "at that time" likewise points the Registrar to 1990 or 1991. In both paragraphs Mr Williams is making what he no doubt thought was an important point (whether it was or not being irrelevant), namely, that nothing of relevance happened after 1990 or 1991 because the mark had already acquired distinctiveness. I do not accept that Mr Williams' statement would have been understood by the Registrar as referring to "the 2001 status of [Strandbags Group's] uses."</text>
</citation>
<citation id="c23">
<class>cited</class>
<tocase>Marengo v Daily Sketch and Daily Graphic Ltd [1992] FSR 1</tocase>
<text>53 Whatever be the position in the years leading up to 1998, from the time Strandbags Group purchased the Edgarlodge business both it and Colorado Group had a strong reputation in the Colorado brand. I think this finding must put an end to the passing off claim. In a trade mark case General Electric Co of USA v General Electric Co Ltd [1972] 1 WLR 729, 743, Lord Diplock said: "In cases of honest concurrent user [and Strandbags Group's use is concurrent], neither of the owners of [a common law trade mark] could restrict the other from using it, but as against a usurper who infringed it either owner of the mark could obtain an injunction". In a passing off case when two traders have a reputation in the same or similar names that are concurrently being used "neither of them can be said to be guilty of any misrepresentation. Each represents nothing but the truth, that a particular name or mark is associated with his goods or business": Habib Bank Ltd v Habib Bank AG Zurich [1981] 1 WLR 1265, 1275 per Oliver LJ. If in such circumstances there might be confusion that is just "one of the misfortunes which occur in life", but it is not actionable as a passing off: Marengo v Daily Sketch and Daily Graphic Ltd [1992] FSR 1, 2.</text>
</citation>
<citation id="c24">
<class>cited</class>
<tocase>Peter Isaacson Publications v Nationwide News Pty Ltd (1984) 3 IPR 255</tocase>
<text>55 The claim under s 52 must fail for the same reason as the passing off claim has failed. Although a s 52 claim may succeed where a passing off claim has failed ( Peter Isaacson Publications v Nationwide News Pty Ltd (1984) 3 IPR 255), when, as here, there has been no misrepresentation, the s 52 claim cannot succeed: Taco Co of Australia Inc v Taco Bell Pty Ltd (1982) 42 ALR 177. By the time Strandbags Group took over the Edgarlodge business the point had been reached where the court could not interfere with that company's trading even if in the past there had been misleading conduct engaged in by Edgarlodge. It is possible that prior to the sale Colorado Group could have taken action to restrain Edgarlodge's activities. Having failed to take that action, it cannot now complain about what is being done by Strandbags Group.</text>
</citation>
<citation id="c25">
<class>cited</class>
<tocase>Pioneer Kabushiki Kaisha v Registrar of Trade Marks [1977] HCA 56 ; (1977) 137 CLR 670</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1977/56.html</AustLII>
<text>29 In my opinion that case does not support the argument. In the first place Estex established only that when a foreign owner of an Australian trade mark sells imported goods bearing the mark and the goods are then sold in Australia the foreign owner uses the mark in Australia. The case did not consider whether the local retailer also used the mark: Pioneer Kabushiki Kaisha v Registrar of Trade Marks [1977] HCA 56 ; (1977) 137 CLR 670, 688. In the second place there is little similarity between the facts of this case and those in Estex . Woolworths Corporation was not a foreign manufacturer of goods. It was not the owner of an Australian trade mark. It did not sell goods bearing the Colorado mark for delivery in Australia. What we have here is a local retailer which, through the agency of a related company, arranged for goods to be manufactured overseas bearing a mark nominated by the local retailer and then imported the goods for retail sale. The only involvement of Woolworths Corporation is that it authorised its local subsidiary to use one of its in-house marks. It no doubt permitted other subsidiaries to use those marks in other jurisdictions. However that may be, merely authorising a person to use a mark in Australia is not use in Australia by the person giving the authority. It is clear in my view that only Colorado Group used the mark in Australia.</text>
</citation>
<citation id="c26">
<class>cited</class>
<tocase>Richards v Butcher [1891] 2 Ch 522</tocase>
<text>30 Having got these preliminary points out of the way, I can now return to the first question. As I have said, it is not in dispute that Colorado Group used the word "Colorado" in combination with the "simple mountain motif" on backpacks and shoes before the word "Colorado" was used by Edgarlodge. Speaking generally, however, a person who is the proprietor of a combination mark is not the proprietor for trade mark purposes of the marks comprising each separate component: In re J B Palmer's Trade-Mark (1883) 24 Ch D 504; In re Royal Baking Powder Co [1880] WN 49; Richards v Butcher [1891] 2 Ch 522. But there may be exceptions to the general rule. In BP plc v Woolworths Ltd (2004) 62 IPR 545 I was required to consider whether it was possible to dissect a mark that was made up of several components and obtain trade mark registration of only one component. I said (at 567-568) that it could be done, provided the component for which registration is sought "creates an impression which is totally separate from the other[s] and is distinctive, that is it performs the trade mark function of identifying the source of the goods and services to customers." While I have heard no evidence on the point, my impression here is that each component (or at least the word) serves that function. On this basis, then, Colorado Group could be regarded as the first user of the "Colorado" mark.</text>
</citation>
<citation id="c27">
<class>cited</class>
<tocase>Royal Baking Powder Co, In re [1880] WN 49</tocase>
<text>30 Having got these preliminary points out of the way, I can now return to the first question. As I have said, it is not in dispute that Colorado Group used the word "Colorado" in combination with the "simple mountain motif" on backpacks and shoes before the word "Colorado" was used by Edgarlodge. Speaking generally, however, a person who is the proprietor of a combination mark is not the proprietor for trade mark purposes of the marks comprising each separate component: In re J B Palmer's Trade-Mark (1883) 24 Ch D 504; In re Royal Baking Powder Co [1880] WN 49; Richards v Butcher [1891] 2 Ch 522. But there may be exceptions to the general rule. In BP plc v Woolworths Ltd (2004) 62 IPR 545 I was required to consider whether it was possible to dissect a mark that was made up of several components and obtain trade mark registration of only one component. I said (at 567-568) that it could be done, provided the component for which registration is sought "creates an impression which is totally separate from the other[s] and is distinctive, that is it performs the trade mark function of identifying the source of the goods and services to customers." While I have heard no evidence on the point, my impression here is that each component (or at least the word) serves that function. On this basis, then, Colorado Group could be regarded as the first user of the "Colorado" mark.</text>
</citation>
<citation id="c28">
<class>cited</class>
<tocase>Shell Co of Australia Ltd v Rohm &amp; Haas Co [1948] HCA 27 ; (1949) 78 CLR 601</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1948/27.html</AustLII>
<text>23 I will look at proprietorship first. In In re Hicks's Trade Mark (1897) 22 VLR 636, Holroyd J said (at 639): "A person cannot be properly registered [under the Trades Marks Act] unless he is the proprietor. Proprietor is the person who at the moment he makes application to be registered is entitled to the exclusive use of the name, whether he then or before publicly adopted it." Broadly speaking, a person may be the proprietor of a mark in one of two ways. First, in respect of a mark which has never been used the proprietor is the person who is (or claims through) the author of the mark (which could include the copyist of a foreign mark) and intends to use it: In re Hudson's Trade-Marks (1886) 32 Ch D 311, 319-320; Shell Co of Australia Ltd v Rohm &amp; Haas Co [1948] HCA 27 ; (1949) 78 CLR 601, 627-628. Second, a person may be the proprietor of a mark if he has used it, provided no-one else has used the mark before him. This last proposition requires some elaboration. In the case of an inherently distinctive mark nothing more than first use is necessary to establish proprietorship. The applicant need not show that the mark has gained public recognition. Any general use of the mark as a trade mark will be enough, although in a rare case the use may be so inconsequential that it should be ignored as de minimus. Perhaps care should also be taken when there has been only a slight use of the mark followed by a long period of non-use, where something akin to the doctrine of abandonment might apply. If a mark is not inherently distinctive but indicates that an article emanates from some (usually anonymous) source because, or partly because, the mark has acquired a secondary meaning, strictly speaking first use is not sufficient to establish proprietorship. To make out proprietorship it is also necessary to show that the mark does in fact distinguish the applicant's goods from the goods of others. Even if this is not an aspect of proprietorship (as I think it is), unless a secondary meaning is established s 41 would bar registration of the mark.</text>
</citation>
<citation id="c29">
<class>applied</class>
<tocase>Shell Co of Australia Limited v Esso Standard Oil (Australia) Limited [1961] HCA 75 ; (1963) 109 CLR 407</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1961/75.html</AustLII>
<text>44 Applying the principles to be gathered from cases such as Shell Co of Australia Limited v Esso Standard Oil (Australia) Limited [1961] HCA 75 ; (1963) 109 CLR 407, 415, it is clear beyond any doubt that Strandbags Group's use of the word "Colorado" infringes the trade mark. A defence under s 122(1)(f) was abandoned. The facts will not support the defence under s 124. This is not because (as was alleged) Edgarlodge is not Strandbags Group's predecessor in title (I am sure that it is having regard to the terms of the contract of sale), but because Edgarlodge's use of "Colorado" on backpacks was not a prior use.</text>
</citation>
<citation id="c30">
<class>followed</class>
<tocase>Taco Co of Australia Inc v Taco Bell Pty Ltd (1982) 42 ALR 177</tocase>
<text>55 The claim under s 52 must fail for the same reason as the passing off claim has failed. Although a s 52 claim may succeed where a passing off claim has failed ( Peter Isaacson Publications v Nationwide News Pty Ltd (1984) 3 IPR 255), when, as here, there has been no misrepresentation, the s 52 claim cannot succeed: Taco Co of Australia Inc v Taco Bell Pty Ltd (1982) 42 ALR 177. By the time Strandbags Group took over the Edgarlodge business the point had been reached where the court could not interfere with that company's trading even if in the past there had been misleading conduct engaged in by Edgarlodge. It is possible that prior to the sale Colorado Group could have taken action to restrain Edgarlodge's activities. Having failed to take that action, it cannot now complain about what is being done by Strandbags Group.</text>
</citation>
<citation id="c31">
<class>cited</class>
<tocase>Tattinger v Allbev Limited [1992] FSR 647</tocase>
<text>45 This brings me to the passing off claim. There is no dispute about the elements of the cause of action. There is a very useful summary of the five elements by Lord Diplock in Erven Warnink Besloten Vennootschap v J Townend &amp; Sons (Hull) Ltd [1979] AC 731, 742. Here the question is whether Colorado Group can make out goodwill and misrepresentation. To prove damage it is no longer necessary to show loss of sales or disparagement of goodwill. It is enough if the exclusivity of the goodwill is eroded: Tattinger v Allbev Limited [1992] FSR 647; Irvine v Talkspot Ltd [2002] FSR 943. Thus if goodwill and misrepresentation are established, damages will be proven. The case was conducted on that basis.</text>
</citation>
</citations>
</case>