<?xml version="1.0"?>
<case>
<name>Citrus Queensland Pty Ltd v Sunstate Orchards Pty Ltd (No 4) [2006] FCA 1552 (16 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1552.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Banque Commerciale SA (en liquidation) v Akhil Holdings Ltd [1990] HCA 11 ; (1990) 169 CLR 279</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/11.html</AustLII>
<text>9 Further, although the applicants pressed strongly that the respondents have known of the substance of the material contained in proposed pars 17A(f) to (k) since 30 May 2006, a quick and obvious riposte is that so have the applicants known of this material. If the applicants had wished this material to be part of their substantive case, it would have been appropriate after 30 May 2006 for them to have then made application to the Court for an amendment of the statement of claim. The respondents have a point when they submit that they have prepared their case on the pleadings before the Court. As said by Mason CJ and Gaudron J in Banque Commerciale SA (en liquidation) v Akhil Holdings Ltd [1990] HCA 11 ; (1990) 169 CLR 279:
 
 'The function of pleadings is to state with sufficient clarity the case that must be met: Gould and Birbeck and Bacon v Mount Oxide Mines Ltd (in liq) [1916] HCA 81 ; (1916) 22 CLR 490 at 517. In this way, pleadings serve to ensure the basic requirement of procedural fairness that a party should have the opportunity of meeting the case against him or her and, incidentally, to define the issues for decision. The rule that, in general, relief is confined to that available on the pleadings secures a party's right to this basic requirement of procedural fairness.' (at 286)</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Cheers v El Davo Pty Ltd (in liq) [2000] FCA 310</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/310.html</AustLII>
<text>18 I also note similar comments of Weinberg J in Cheers v El Davo Pty Ltd (in liq) [2000] FCA 310.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Clarapede &amp; Co v Commercial Union Association (1883) 32 WR 262</tocase>
<text>15 In Clarapede &amp; Co v Commercial Union Association (1883) 32 WR 262 at 263 Brett MR observed:
 
 'The rule of conduct of the court in such a case is that, however negligent or careless may have been the first omission, and, however late the proposed amendment, the amendment should be allowed if it can be made without injustice to the other side. There is no injustice if the other side can be compensated by costs...'</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Gould and Birbeck and Bacon v Mount Oxide Mines Ltd (in liq) [1916] HCA 81 ; (1916) 22 CLR 490</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1916/81.html</AustLII>
<text>9 Further, although the applicants pressed strongly that the respondents have known of the substance of the material contained in proposed pars 17A(f) to (k) since 30 May 2006, a quick and obvious riposte is that so have the applicants known of this material. If the applicants had wished this material to be part of their substantive case, it would have been appropriate after 30 May 2006 for them to have then made application to the Court for an amendment of the statement of claim. The respondents have a point when they submit that they have prepared their case on the pleadings before the Court. As said by Mason CJ and Gaudron J in Banque Commerciale SA (en liquidation) v Akhil Holdings Ltd [1990] HCA 11 ; (1990) 169 CLR 279:
 
 'The function of pleadings is to state with sufficient clarity the case that must be met: Gould and Birbeck and Bacon v Mount Oxide Mines Ltd (in liq) [1916] HCA 81 ; (1916) 22 CLR 490 at 517. In this way, pleadings serve to ensure the basic requirement of procedural fairness that a party should have the opportunity of meeting the case against him or her and, incidentally, to define the issues for decision. The rule that, in general, relief is confined to that available on the pleadings secures a party's right to this basic requirement of procedural fairness.' (at 286)

10 This is also pointed out by Isaacs and Rich JJ in Gould and Birbeck and Bacon at 517:
 
 '...pleadings should state with sufficient clearness the case of the party whose averments they are. That is their function. Their function is discharged when the case is presented with reasonable clearness. Any want of clearness can be cured by amendment or particulars.'

11 No real explanation has been given by the applicants as to why, in light of the information the applicants appeared to receive on discovery and which lead to the inclusion in Mr Tracey's statement of evidence in the form of pars 93, 157, 55, 153, 57, 155, 58, and 156, no application has been made before now to amend the amended statement of claim to plead these claims. To have sought to rely on this evidence only by the vehicle of the witness statement is, at best, with respect, unwise.

12 However having said this, the principles I need to apply in relation to this matter are clear.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Hurley v McDonald's Australia Ltd [1999] FCA 1728</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/1728.html</AustLII>
<text>19 In my view notwithstanding the lateness of this application:
 
&#8226; Opening submissions have not yet been made in this trial. Trial time has, until today, been occupied with rulings as to admissibility of evidence, one of which has resulted in this application. Although evidence in chief closed some months ago, this is not a case as discussed by Barwick CJ in Leotta where examination and cross examination of witnesses and their evidence has already taken place.
 
&#8226; The material has been before the respondents since 30 May 2006 in the form of evidence in a statement of the second applicant. I acknowledge the points made by Mr Bell concerning the substance of the claims, however I also note comments made by Mr Perry to the effect that the substance of these complaints are articulated in the relevant paragraphs of Mr Tracy's affidavit.
 
&#8226; The fact that the proposed amendments appear to have substance in substantiating the claims of the applicants militates towards granting leave to allow the amendments to be made, on the basis that disallowing them could have a substantial effect on the outcome of the proceedings. I note in this regard comments of the Full Court of the Federal Court in Hurley v McDonald's Australia Ltd [1999] FCA 1728 at [35] .
 
&#8226; Although the respondents have expressed concerns as to compensation by way of costs, the respondents are entitled to apply for costs to compensate them in respect of this late amendment and the Court would entertain such an application. The respondents have already indicated that they are not interested in applying for an adjournment.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Ketteman v Hansel Properties Ltd [1987] AC 189</tocase>
<text>16 This was to some extent adopted by Lord Griffiths in Ketteman v Hansel Properties Ltd [1987] AC 189 at 220 although his Lordship indicated that the position could be very different if an application were, for example, made at the end of the trial by a defendant seeking to run a defence wholly different from that pleaded. In summary his Lordship said:
 
&#8226; Whether an amendment should be granted is a matter for the discretion of the trial judge who should be guided in the exercise of the discretion by an assessment of where justice lies.
 
&#8226; Justice cannot always be measured in terms of money.
 
&#8226; A judge is entitled to weigh in the balance the strain the litigation imposes on litigants, the anxieties occasioned by facing new issues, the raising of false hopes and the legitimate expectation that the trial would determine the issues one way or the other.
 
&#8226; The judge must weigh in the balance the pressure on the courts caused by the greater increase in litigation.

17 His Lordship also said 'Furthermore to allow an amendment before a trial begins is quite different from allowing it at the end of the trial...' (at 220)</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Leotta v Public Transport Commission (NSW) (1976) 9 ALR 437</tocase>
<text>14 As Barwick CJ said in Leotta v Public Transport Commission (NSW) (1976) 9 ALR 437 at 440:
 
 'It is, of course, proper to allow a plaintiff to amend their pleadings during the course of the trial provided the interest of the defendant can be adequately safeguarded by adjournment and otherwise. That is one thing and a matter of common enough experience. But to my mind it is quite another and a very different thing to allow the plaintiff, after the evidence is closed, evidence which has been taken with a view to the cause of action set up in the pleadings, to then formulate a new claim which has not been the subject of examination in the evidence...The issues for trial need in every case to be settled, preferably before the trial begins. If they need amendment during the trial in order to allow the matter really in difference between the parties to be litigated, then the necessary amendments should be made so that thereafter it can clearly be seen to what the evidence thereafter to be given, ought to be addressed...'

19 In my view notwithstanding the lateness of this application:
 
&#8226; Opening submissions have not yet been made in this trial. Trial time has, until today, been occupied with rulings as to admissibility of evidence, one of which has resulted in this application. Although evidence in chief closed some months ago, this is not a case as discussed by Barwick CJ in Leotta where examination and cross examination of witnesses and their evidence has already taken place.
 
&#8226; The material has been before the respondents since 30 May 2006 in the form of evidence in a statement of the second applicant. I acknowledge the points made by Mr Bell concerning the substance of the claims, however I also note comments made by Mr Perry to the effect that the substance of these complaints are articulated in the relevant paragraphs of Mr Tracy's affidavit.
 
&#8226; The fact that the proposed amendments appear to have substance in substantiating the claims of the applicants militates towards granting leave to allow the amendments to be made, on the basis that disallowing them could have a substantial effect on the outcome of the proceedings. I note in this regard comments of the Full Court of the Federal Court in Hurley v McDonald's Australia Ltd [1999] FCA 1728 at [35] .
 
&#8226; Although the respondents have expressed concerns as to compensation by way of costs, the respondents are entitled to apply for costs to compensate them in respect of this late amendment and the Court would entertain such an application. The respondents have already indicated that they are not interested in applying for an adjournment.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/1.html</AustLII>
<text>6 In summary, Mr Bell on behalf of the respondents submitted in reply:
 
&#8226; The pleadings in proposed pars (f) to (k) do not indicate why they are misleading or deceptive for the purposes of par 19A of the amended statement of claim.
 
&#8226; The respondents do not know the nature of the complaints in proposed pars (f) to (k). By way of example, Mr Bell argued that in relation to proposed par (f) it was unclear whether the applicants were complaining about an issue concerning chemicals, or EBS disease, or some other problem.
 
&#8226; As a result, the respondents have not addressed these points in preparing their case, they have not had their witnesses address these points in their statements, and they have not prepared cross-examination on this basis.
 
&#8226; Given the history of non-compliance by the applicants with directions of this Court in this matter, it would be unfair to the respondents to permit such a late further amendment to the statement of claim. Mr Bell strongly pressed the point that, notwithstanding the principle articulated by the High Court of Australia in State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146 that the ultimate aim of a court is the attainment of justice and no principle of case management can be allowed to supplant that aim, the extent of the 'dalliance' of the applicants in complying with Court directions is now at the stage of being unfair to the respondents. In this light, Mr Bell submitted that the proposed amendments to the statement of claim do cause the respondents a problem.
 
&#8226; An adjournment and a costs order would mean nothing because the applicants have no money.

7 I note that, if I were to allow the proposed amendments to the further amended statement of claim by inclusion of pars 17A(f) to (k), there is potential scope for readmittance to evidence of the paragraphs in Mr Tracy's statement which were deleted following my ruling on Tuesday, and to which I have already made reference in this judgment. I do not decide this issue at this stage.

8 I acknowledge Mr Bell's points concerning lateness of compliance by the applicants with Court directions. This is a source of inconvenience to the Court and the respondents and is an issue in relation to which the respondents could make submissions as to costs during the substantive hearing of this matter. It is unfortunate that this matter has been characterised by what appear to be irregularities in compliance with directions, when the purpose of directions is to provide certainty to the parties and this Court. Obviously, the most recent example of what I describe as these irregularities is the application before me today.</text>
</citation>
</citations>
</case>