<?xml version="1.0"?>
<case>
<name>De Tocqueville Private Equity Pty Ltd v Linden &amp; Conway Limited, in the matter of Linden &amp; Conway Limited [2006] FCA 1309 (22 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1309.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Fexuto Pty Ltd v Bosnjak Holdings Pty Ltd (No 2) (1998) 28 ACSR 688</tocase>
<text>The delisting now will not occur until either 1 November 2006 or 1 May 2007 according to the letter from the ASX dated 28 April 2006. Whether to comply or not with the listing rules seems to me, in the circumstances of this case, a matter for LND and its directors. As matters now stand, DPE and LAM have the ability to sell their shares whilst LND is still listed. I will therefore not impose a sale as this would not be appropriate. As to the other remedies sought, I consider there to be no warrant for such an intrusion into the affairs of LND: see, generally, Fexuto Pty Ltd v Bosnjak Holdings Pty Ltd (No 2) (1998) 28 ACSR 688 and Martin v Australian Squash Club Pty Ltd (1996) 14 ACLC 452, 475.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>M Dalley &amp; Co Pty Ltd v Sims [1968] HCA 82 ; (1968) 120 CLR 603</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1968/82.html</AustLII>
<text>The question of whether the directors of LND put the plaintiffs in a position where the only possible remedy was litigation, to use the arguendo comments of Kitto J in M Dalley &amp; Co Pty Ltd v Sims [1968] HCA 82 ; (1968) 120 CLR 603 at 606, will depend upon the view I take as to the merits of the plaintiffs' case prior to the litigation commencing. If the plaintiffs do not have a basis for claiming relief in these proceedings then I do not see how the observations of Kitto J - which are said, in any event, in a different context - can be of much assistance to the plaintiffs.

The main issue comes down to whether the actions of the directors on 22 June 2006 and 23 June 2006 were such as to constitute conduct which was contrary to the interests of the members as a whole, or oppressive to, unfairly prejudicial to or unfairly discriminatory against, a member or members, whether in that capacity or in any other capacity.

Taking into account the history of LND as detailed above, the fact that the market in its shares is illiquid, even whilst listed, and the decisions made by the directors as to the express concerns of the plaintiffs, it is difficult to see any unfairness to the plaintiffs.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Martin v Australian Squash Club Pty Ltd (1996) 14 ACLC 452, 475</tocase>
<text>The delisting now will not occur until either 1 November 2006 or 1 May 2007 according to the letter from the ASX dated 28 April 2006. Whether to comply or not with the listing rules seems to me, in the circumstances of this case, a matter for LND and its directors. As matters now stand, DPE and LAM have the ability to sell their shares whilst LND is still listed. I will therefore not impose a sale as this would not be appropriate. As to the other remedies sought, I consider there to be no warrant for such an intrusion into the affairs of LND: see, generally, Fexuto Pty Ltd v Bosnjak Holdings Pty Ltd (No 2) (1998) 28 ACSR 688 and Martin v Australian Squash Club Pty Ltd (1996) 14 ACLC 452, 475.</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>Re G Jeffrey (Mens Store) Pty Ltd and G Jeffrey Pty Ltd (1984) 9 ACLR 193</tocase>
<text>The circumstances are not too dissimilar to certain aspects of the case before Crockett J in Re G Jeffrey (Mens Store) Pty Ltd and G Jeffrey Pty Ltd (1984) 9 ACLR 193. Of course, each case must be looked at on the basis of its own facts and circumstances. It is significant that ASX itself is taking the initiative to delist LND. Having regard to the nature of the listing rules, it seems to me to be up to LND itself to make a decision whether to comply or not. It seems that to comply would involve a change in direction for LND which the directors themselves consider to be commercially inappropriate. As far as the evidence shows, the investment strategy and approach of the directors has been very successful.

It was said on behalf of the plaintiffs that, prior to delisting, some opportunity should have been given to the plaintiffs to sell their shares in the market. I am looking at the position prior to the institution of proceedings unaffected by the decision made by LND on 28 July 2006, and recalling that it is not suggested that the resolution of LND on 22 June 2006 and announcement on 23 June 2006 were made in bad faith or for an improper purpose. In not giving some further opportunity to sell, I am not satisfied that there is any element of unfairness, commercial or otherwise, having regard to the particular circumstances of LND and the current market.

Delisting seems inevitable if ASX persists with its current attitude. Further, I am not satisfied on the evidence that the immediate delisting without giving LAM or DPE an opportunity to sell their shares would have made any substantial difference to those companies in disposing of their shares in a sufficient quantity and at an appropriate price. I will accept that there may be a value to be attached to the listed shares over and above unlisted shares, however the evidence is a little unsatisfactory in that regard.</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>Re Spargos Mining NL (1990) 3 WAR 166</tocase>
<text>Finally, it is not necessary that the conduct of which the plaintiffs complain be continuing at the time of the application or at the time when the court comes to consider the matter. However, that question may well be relevant as to whether relief is granted at all or what is the appropriate relief: Re Spargos Mining NL (1990) 3 WAR 166.

One must look to all the circumstances, including the timing of the actions of the defendants, to ascertain whether particular conduct is within the terms of ss 232(d) or (e). One event or one act in itself may not constitute an act which will provide the basis for the court to conclude that the conduct is within these provisions. However a number of events or acts, when viewed cumulatively, may well provide such a basis.

The main complaint in this case is that the defendants unfairly took action to put a restriction upon the plaintiffs' ability to sell their shares through the taking of a positive action to delist LND.

The restriction was not so much one which realistically imposed any greater restraint upon the volume of shares that could be sold, but it was said that it did impact upon the price that could be achieved. The evidence seems clear that, whether listed or not, the plaintiffs would have difficulty in selling their shares, even if they were so minded to sell. There was evidence of a recent sale of some 680 of DPE's shares for the price of $46 each which seemed to be above the 'fair value' attributed by the directors of LND.

In addition to this positive action to delist, the plaintiffs call in aid a number of other factors which indicate the unfair dealing, such as the failure to respond to requests addressing their concerns and other correspondence, compelling the institution of these proceedings and failing to notify in a timely matter various matters affecting LND.</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>Shelton v National Roads &amp; Motorists Association Ltd (2004) 51 ACSR 278</tocase>
<text>In Shelton v National Roads &amp; Motorists Association Ltd (2004) 51 ACSR 278 ( 'Shelton' ), Tamberlin J agreed with the conclusions reached by Campbell J in Turnbull in respect of the proper construction of ss 232(d) and (e) of the Act. Also in Shelton , when speaking particularly of s 232(e) of the Act, Tamberlin J said, amongst other things at [23], that: 
 
 It is not practicable to delineate the numerous ways in which oppressive conduct may be established. The Court will generally look at the overall course of conduct and consider whether it is so unfair that reasonable directors would not consider it fair. If directors exercise a power so as to impose a disability or burden on a member that is unfair according to ordinary standards of reasonableness and fair dealing, then such conduct may be described as oppressive...The test of unfairness is objective: see Wayde v NSW Rugby League Ltd [1985] HCA 68 ; (1985) 180 CLR 459 at 472 per Brennan J; Morgan v 45 Flers Avenue Pty Ltd (1987) 11 NSWLR 573. The Court should not take a narrow approach to cases of oppression. It is necessary for the Court to come to a conclusion that there has been conduct unfairly prejudicial to or unfairly discriminatory or oppressive to a member before it makes an order to this effect: see John J Starr (Real Estate) Pty Ltd v Andrew (Australasia) Pty Ltd (1991) 6 ACSR 63. 


 
His Honour then went on to say, at [24]:
 
 The onus of establishing unfairness rests on the applicant asserting the conduct that is contrary to the interests of the members as a whole, or that is oppressive, unfairly prejudicial or discriminatory. An applicant must actually prove oppression before obtaining relief. It is not established simply by showing that the majority are in control of the company, or that the applicant is consistently out-voted, or that the majority have made some questionable decisions from a business point of view. The mere disadvantage of being in a minority does not in itself constitute oppression. It is necessary for each single allegation in an oppression case to be pleaded clearly in order to assess whether the totality may amount to oppression: see Weatherall v Satellite Receiving Systems (Australia) Pty Ltd (1999) 92 FCR 873. Disagreement with a decision by a majority of shareholders and directors on the part of a minority shareholder does not entitle that shareholder to relief under the section: Re Bountiful Pty Ltd (1994) 12 ACLC 902.</text>
</citation>
<citation id="c6">
<class>discussed</class>
<tocase>Thomas v HW Thomas Ltd [1984] 1 NZLR 686</tocase>
<text>It is not necessary to prove lack of probity or want of good faith: see, e.g. Thomas v HW Thomas Ltd [1984] 1 NZLR 686 in relation to analogous provisions of the Companies Act 1955 (NZ). In that case, Richardson J reminded us, at 694: 
 
 Where the member is adversely affected in that sense, the determination as to whether it is unjustly so within subs(1), calling for the granting of relief under subs(2), must turn on an overall assessment of the position in the company. Fairness cannot be assessed in a vacuum or simply from one member's point of view. It will often depend on weighing conflicting interests of different groups within the company. It is a matter of balancing all the interests involved in terms of the policies underlying the companies legislation in general and s 209, in particular: thus to have regard to the principles governing the duties of a director in the conduct of the affairs of a company and the rights and duties of majority shareholder in relation to the minority; but to recognise that s 209 is a remedial provision designed to allow the Court to intervene where there is a visible departure from the standards of fair dealing; and in the light of the history and structure of the particular company and the reasonable expectations of the members to determine whether the detriment occasioned to the complaining member's interests arising from the acts or conduct of the company in that way is justifiable.</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Turnbull v National Roads &amp; Motorists Association Ltd [2004] NSWSC 577 ; (2004) 186 FLR 360</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2004/577.html</AustLII>
<text>Campbell J in Turnbull v National Roads &amp; Motorists Association Ltd [2004] NSWSC 577 ; (2004) 186 FLR 360 at 365 370 ( 'Turnbull' ) discussed the background to ss 232 and 233 .

In Turnbull , his Honour discussed the proper construction of those provisions and said at 370, amongst other things: 
 
 An action is capable of being "contrary to the interests of the members as whole" in ways other than being commercially unfair. Being pointlessly wasteful is one example...The ground of being "contrary to the interests of the members as a whole" in s 232 is intended to be an independent one to the ground of being oppressive to, unfairly prejudicial to or unfairly discriminatory against, a member or members whether in that capacity or any other capacity.

Campbell J also considered the heading that precedes s 232 and said, amongst other things, at 371: 
 
 The deliberate change in the law which Parliament has made by enacting s 232 [of the Act] in its present form, with the differences which I have earlier identified from the previous legislation, are such that it is so clear that "contrary to the interests of the members as a whole" is a ground on which the Court could make an order under s 233 , independently of whether conduct, etc, is oppressive to, unfairly prejudicial to, or unfairly discriminatory against a member or members, that the Part heading cannot be used to limit the meaning of s 232(d).

In Shelton v National Roads &amp; Motorists Association Ltd (2004) 51 ACSR 278 ( 'Shelton' ), Tamberlin J agreed with the conclusions reached by Campbell J in Turnbull in respect of the proper construction of ss 232(d) and (e) of the Act. Also in Shelton , when speaking particularly of s 232(e) of the Act, Tamberlin J said, amongst other things at [23], that: 
 
 It is not practicable to delineate the numerous ways in which oppressive conduct may be established. The Court will generally look at the overall course of conduct and consider whether it is so unfair that reasonable directors would not consider it fair. If directors exercise a power so as to impose a disability or burden on a member that is unfair according to ordinary standards of reasonableness and fair dealing, then such conduct may be described as oppressive...The test of unfairness is objective: see Wayde v NSW Rugby League Ltd [1985] HCA 68 ; (1985) 180 CLR 459 at 472 per Brennan J; Morgan v 45 Flers Avenue Pty Ltd (1987) 11 NSWLR 573. The Court should not take a narrow approach to cases of oppression. It is necessary for the Court to come to a conclusion that there has been conduct unfairly prejudicial to or unfairly discriminatory or oppressive to a member before it makes an order to this effect: see John J Starr (Real Estate) Pty Ltd v Andrew (Australasia) Pty Ltd (1991) 6 ACSR 63. 


 
His Honour then went on to say, at [24]:
 
 The onus of establishing unfairness rests on the applicant asserting the conduct that is contrary to the interests of the members as a whole, or that is oppressive, unfairly prejudicial or discriminatory. An applicant must actually prove oppression before obtaining relief. It is not established simply by showing that the majority are in control of the company, or that the applicant is consistently out-voted, or that the majority have made some questionable decisions from a business point of view. The mere disadvantage of being in a minority does not in itself constitute oppression. It is necessary for each single allegation in an oppression case to be pleaded clearly in order to assess whether the totality may amount to oppression: see Weatherall v Satellite Receiving Systems (Australia) Pty Ltd (1999) 92 FCR 873. Disagreement with a decision by a majority of shareholders and directors on the part of a minority shareholder does not entitle that shareholder to relief under the section: Re Bountiful Pty Ltd (1994) 12 ACLC 902.</text>
</citation>
</citations>
</case>