<?xml version="1.0"?>
<case>
<name>ASP Holdings Ltd v Pan Australia Shipping Pty Ltd [2006] FCA 1379 (18 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1379.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Addis v Burrows [1948] 1 KB 444</tocase>
<text>The second case is Addis v Burrows [1948] 1 KB 444. There premises were let on a yearly tenancy "until the tenancy be determined at the end of the first or any subsequent year by one of the parties giving to the other of them six calendar months previous notice in writing." On the face of the tenancy agreement the period of the tenancy was from 1 January 1944 to 30 June 1945, not a term of one year. The lessors served a notice to quit on 28 June 1945. The notice required the tenant to quit "at the expiration of the year of your tenancy which will expire next after the end of one half year from the service of this notice". The Court of Appeal decided that the tenancy granted was for eighteen months and thereafter on a yearly tenancy. It also held that the notice to quit was valid. Evershed LJ dealt with the sufficiency of the notice in a lengthy passage between pages 452-456. He said (at 453) that that notice "puts plainly on the tenant the obligation of ascertaining the date meant by the form of words used. Prima facie, the problem is not very difficult. As [Lord Greene MR] observed during the argument, the tenant requires for its solution two things only, a modern calendar and the tenancy agreement. Armed with those two things he asks himself first: When was this notice served on me? ... [H]e is next required to find out when one half year ends after the service of the notice. ... [T]hen only remains the question: when does the year of his tenancy current on December 29, 1945, come to an end? It is true that involves the interpretation of the tenancy agreement. But, if I am right in the view which I have expressed, he should have no great difficulty in answering that question." Evershed LJ distinguished Phipps v Rogers . He said (at 455) of that case that there was "an accumulation of difficulties provided by the joint effect of the language of the tenancy agreement and the very unusual form of the notice to quit." Later (also at 455) he pointed out that the court had come "to the conclusion that the tenant was involved in so many difficulties that there was a failure on the landlord's part either to give a certain date or to supply the tenant with a formula from which certainty could be ascertained and that, therefore, the notice was not good." By way of contrast, as regards the case before the court the judge said that any ambiguity was capable of a clear answer.

The last case is Allam &amp; Co Ltd v Europa Poster Services Ltd [1968] 1 WLR 638. I need not go into the facts. I cite the case for the observation by Buckley J who looked closely at Phipps v Rogers and Addis v Burrows and (at 652) said this: "No doubt if those cases are both good law, as I must assume that they are, the question of the validity of the notice, the interpretation of which involves some question of law, must become a question of degree. There must be cases which, because of the difficulty or complexity of the case, fall within the principle of Phipps v Rogers . There must be others which, notwithstanding that some question of law arises, because of the simplicity or comparative simplicity of the problem fall within Addis v Burrows ."</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Allam &amp; Co Ltd v Europa Poster Services Ltd [1968] 1 WLR 638</tocase>
<text>The last case is Allam &amp; Co Ltd v Europa Poster Services Ltd [1968] 1 WLR 638. I need not go into the facts. I cite the case for the observation by Buckley J who looked closely at Phipps v Rogers and Addis v Burrows and (at 652) said this: "No doubt if those cases are both good law, as I must assume that they are, the question of the validity of the notice, the interpretation of which involves some question of law, must become a question of degree. There must be cases which, because of the difficulty or complexity of the case, fall within the principle of Phipps v Rogers . There must be others which, notwithstanding that some question of law arises, because of the simplicity or comparative simplicity of the problem fall within Addis v Burrows ."</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Barclays Mercantile Business Finance Ltd v Sibec Developments Ltd [1992] 1 WLR 1253</tocase>
<text>With these sections in mind Mr Horgan for ASP argued that the owner was forbidden from giving a notice that would determine the charter as that was prohibited by s 440C. He referred me to Barclays Mercantile Business Finance Ltd v Sibec Developments Ltd [1992] 1 WLR 1253 to support the view that this was a reasonably arguable proposition.

I do not feel able to accept Mr Horgan's argument. The effect of s 440C is to prevent possession (actual or constructive) being taken of property in the hands of the administrators: Cinema Plus Ltd (Administrators Appointed) v Australia &amp; New Zealand Banking Group Ltd [2000] NSWCA 195 ; (2000) 49 NSWLR 513, 545. The notice determining the charter, even if it were effective, did not remove possession of the vessel from Pan Australia. In any event, it is plain that s 441J permits the giving of a notice of termination. In Re Java 452 Pty Ltd (Administrators Appointed) (1999) 32 ACSR 507, 515 Byrne J said in relation to a notice to determine a tenancy that the result of ss 440C and 441J was that "although the lessor may not recover possession, it may take steps to perfect its right to possession which right might be exercisable, if available, at the end of the administration". This reasoning applies a fortiori to a charterparty. The English legislation considered in Barclays Mercantile, the Insolvency Act 1986 (UK), is in different terms. There is in any case nothing like s 441J in that statute.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Cinema Plus Ltd (Administrators Appointed) v Australia &amp; New Zealand Banking Group Ltd [2000] NSWCA 195 ; (2000) 49 NSWLR 513</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2000/195.html</AustLII>
<text>I do not feel able to accept Mr Horgan's argument. The effect of s 440C is to prevent possession (actual or constructive) being taken of property in the hands of the administrators: Cinema Plus Ltd (Administrators Appointed) v Australia &amp; New Zealand Banking Group Ltd [2000] NSWCA 195 ; (2000) 49 NSWLR 513, 545. The notice determining the charter, even if it were effective, did not remove possession of the vessel from Pan Australia. In any event, it is plain that s 441J permits the giving of a notice of termination. In Re Java 452 Pty Ltd (Administrators Appointed) (1999) 32 ACSR 507, 515 Byrne J said in relation to a notice to determine a tenancy that the result of ss 440C and 441J was that "although the lessor may not recover possession, it may take steps to perfect its right to possession which right might be exercisable, if available, at the end of the administration". This reasoning applies a fortiori to a charterparty. The English legislation considered in Barclays Mercantile, the Insolvency Act 1986 (UK), is in different terms. There is in any case nothing like s 441J in that statute.</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>CMC (Australia) Pty Ltd v Ship 'Socofl Stream' [1999] FCA 1419 ; (1999) 95 FCR 403</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/1419.html</AustLII>
<text>The second question, whether termination was effected, gives rise to several difficult issues. The first is whether a notice of termination will bring the charter to an end or whether the charter remains on foot until the vessel is repossessed. Unfortunately this is still a controversial topic. In The Turakina (1998) 154 ALR 666, Tamberlin J held that a demise charter, under which possession and control of the ship had been given to the charterer, could not be terminated by notice alone. He said termination would only occur when the owner retook possession of the ship. In The Rangiora [2000] 1 Lloyd's Rep 36, the New Zealand High Court followed that decision, stating that the principle was a rule of the common law. Nonetheless, there is a view that the rule established in The Turakina may be avoided by careful drafting. In CMC (Australia) Pty Ltd v Ship 'Socofl Stream' [1999] FCA 1419 ; (1999) 95 FCR 403 it was held that the question whether a demise charter could be terminated without repossession depended upon the terms of the charterparty. The judge, Moore J, said (at 419): 
 
 "[I]t is necessary to ascertain from the terms of the charterparty whether the continuing physical possession of a vessel by the charterer (pending the taking of physical possession by the owner either by redelivery or some other means) is co-extensive with continuing possession and absolute control of the vessel of the type characteristic of a demise charter." 
 

He went on to say (at 520) that it:
 
 "... is difficult to avoid a conclusion that if a charterparty expressly provided for its termination and the power to terminate was exercised, then the charterer ceased to be a demise charterer from the time of termination at least in the absence of provisions in the charterparty that suggested some other result."

Comity requires me to apply The Socofl Stream and thus hold that in the case of this charterparty, in particular because of cll 28 and 29, the charter can be terminated on written notice. Clause 28 provides for termination by notice and cl 29 says that when the charter is at an end the charterer is the "gratuitous bailee" of the vessel.

If I may say so, this is a troubling conclusion. It is troubling because until the owner actually withdraws the vessel not only does the charterer retain possession it still mans and supplies her. The problem becomes acute if the notice of termination is served while the vessel is at sea. Applying The Socofl Stream, she is not under demise while returning to port. If that be true it may surprise the owner to learn that the master now has ostensible authority to bind it. There is also the possibility that the owner may decide to retake possession at the next port of call or at a convenient port or place as contemplated by cl 29. The result of the application of The Socofl Stream is that the owner has control of the vessel during the voyage. The true position is probably different.

I prefer the view that it is not until the vessel has been withdrawn that the demise comes to an end for it is only then that the charterer has lost exclusive possession of the vessel. That the charterparty describes the charterer's possession before delivery as that of "gratuitous bailment" is not to the point. The real relation between the charterer and the vessel cannot be disguised by the use of an inapposite label or description. I appreciate, however, that others take a different view.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Morris v Ship Kiama (Mubum) (1998) 16 ACLC 945</tocase>
<text>The administrators seek the revocation because they have a potential buyer for the business and the sale may not go ahead unless the buyer is able to charter the vessel. They also say that if the action in rem remains on foot the owner will incur legal costs that will be passed on to the company in administration. I think there is little substance in the first point. If the vessel is arrested the owner will put up security and obtain its release. That will happen quickly, as it always does with a vessel that can easily be demised. There is some substance to the second point. I accept the owner will incur some costs in sorting out the quantum of ASP's claim and a portion of the costs will be payable by Pan Australia, leaving less for the other unsecured creditors. But the costs will not be excessive, in my opinion. Anyway, I am of opinion that the interests of the general body of unsecured creditors should be subordinated to those of ASP whose claim over the vessel is proprietary in nature. See also in relation to a similar application: Morris v Ship Kiama (Mubum) (1998) 16 ACLC 945.

For the foregoing reasons, I will make orders that Jaymont's motion be dismissed with costs and Pan Australia's application be dismissed but with no order as to costs. There will also be an order that ASP have leave to apply in proceeding no. VID 1099 of 2006 for the arrest of the vessel. 


 I certify that the preceding thirty-six (36) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein. 


 Associate:

Dated: 20 October 2006

 Counsel for the Plaintiff in proceeding nos. VID 1092 of 2006 and VID 1099 of 2006: Mr S Horgan 
 
 Solicitor for the Plaintiff in proceeding nos. VID 1092 of 2006 and VID 1099 of 2006: Holman Fenwick &amp; Willan 
 
 Counsel for the Defendant in proceeding no. VID 1092 of 2006: Mr J Evans 
 
 Solicitor for the Defendant in proceeding no. VID 1092 of 2006: Russell Kennedy 
 
 Counsel for the Defendant in proceeding no. VID 1099 of 2006: Mr H N G Austin 
 
 Solicitor for the Defendant in proceeding no. VID 1099 of 2006: Monahan + Rowell 
 
 Date of Hearing: 12 October 2006 
 
 Date of Judgment: 18 October 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1379.html</text>
</citation>
<citation id="c6">
<class>considered</class>
<tocase>P Phipps and Company (Northampton and Towcester Breweries) Ltd v Rogers [1925] 1 KB 14</tocase>
<text>The first case is P Phipps and Company (Northampton and Towcester Breweries) Ltd v Rogers [1925] 1 KB 14 which, if I may say so, is the high watermark of this line of authority. The case concerned a yearly tenancy of a public house. Either party could determine the tenancy "upon giving to the other of three months' previous notice in writing of his or her intention to do so expiring on any one of the days appointed as special transfer sessions by the justices for the district in which the premises are situate..." The landlord gave the tenant a notice to quit which read: "We do hereby give you notice to quit and deliver up to us (or such other person as we may appoint) on the earliest day your tenancy can legally be terminated by valid notice to quit given to you by us at the date of the service hereof ...". The notice was declared invalid. Bankes LJ said (at 20) that: "It is not necessary that a notice should be clear and unambiguous in expressed terms provided it can be rendered clear and unambiguous by the application of the maxim 'Id certum est quod certum reddi potest'. ['That is sufficiently certain which can be made certain'.] There are many decided cases in the books where the Courts have imputed to the tenant knowledge which, when applied to the notice to quit served upon him, renders clear what would without that knowledge have been neither clear nor unambiguous." Bankes LJ, however, said that he was not prepared to impute or attribute to the tenant the knowledge of the facts or of the law that was required to enable the tenant to determine the day upon which the tenancy would come to an end. The situation was that several difficult construction questions and questions of fact had to be sorted out before the notice could be rendered certain. Among the points that needed to be resolved was whether the reference to "three months" meant three calendar months or three lunar months; whether an annual licensing meeting was or was not a special transfer session; and when the special transfer sessions were in fact going to be "held". Bankes LJ was unwilling to extend the maxim to embrace such a complex enquiry. Atkin LJ rejected the notice on similar grounds. He said (at 28): "But it appears to me to defeat the whole object of notice to leave the date to be ascertained by the tenant as a problem not of fact but of law ... A tenant receiving such a notice might have to consult his solicitor, who might have to consult counsel, who might have to advise an application to the Court for a declaration by action or summons." Scrutton LJ was in dissent. He was of opinion that a long-settled line of authorities had treated landlords and tenants as both knowing the law and had assumed that the tenant must know the necessary facts. This, he said, bound him to conclude that the notice was valid.

The second case is Addis v Burrows [1948] 1 KB 444. There premises were let on a yearly tenancy "until the tenancy be determined at the end of the first or any subsequent year by one of the parties giving to the other of them six calendar months previous notice in writing." On the face of the tenancy agreement the period of the tenancy was from 1 January 1944 to 30 June 1945, not a term of one year. The lessors served a notice to quit on 28 June 1945. The notice required the tenant to quit "at the expiration of the year of your tenancy which will expire next after the end of one half year from the service of this notice". The Court of Appeal decided that the tenancy granted was for eighteen months and thereafter on a yearly tenancy. It also held that the notice to quit was valid. Evershed LJ dealt with the sufficiency of the notice in a lengthy passage between pages 452-456. He said (at 453) that that notice "puts plainly on the tenant the obligation of ascertaining the date meant by the form of words used. Prima facie, the problem is not very difficult. As [Lord Greene MR] observed during the argument, the tenant requires for its solution two things only, a modern calendar and the tenancy agreement. Armed with those two things he asks himself first: When was this notice served on me? ... [H]e is next required to find out when one half year ends after the service of the notice. ... [T]hen only remains the question: when does the year of his tenancy current on December 29, 1945, come to an end? It is true that involves the interpretation of the tenancy agreement. But, if I am right in the view which I have expressed, he should have no great difficulty in answering that question." Evershed LJ distinguished Phipps v Rogers . He said (at 455) of that case that there was "an accumulation of difficulties provided by the joint effect of the language of the tenancy agreement and the very unusual form of the notice to quit." Later (also at 455) he pointed out that the court had come "to the conclusion that the tenant was involved in so many difficulties that there was a failure on the landlord's part either to give a certain date or to supply the tenant with a formula from which certainty could be ascertained and that, therefore, the notice was not good." By way of contrast, as regards the case before the court the judge said that any ambiguity was capable of a clear answer.

Asquith LJ delivered a short judgment in which he pointed out, at 457, that in Phipps v Rogers it was observed that "each case must be decided on its own facts and circumstances" and that "the circumstances there were that the tenant was forced by the form of notice to answer questions both of law and fact interlocked with each other and calling for a much more complex calculus than anything involved in the [instant] case." The other judge, Lord Greene MR, also put Phipps v Rogers to one side as being a difficult case to understand, observing, at 458, that the difficulties presented to the tenant in that case were difficulties of construction and difficulties of fact. He rejected the suggestion that a termination notice giving rise to a difficult question of construction was necessarily invalid.

The last case is Allam &amp; Co Ltd v Europa Poster Services Ltd [1968] 1 WLR 638. I need not go into the facts. I cite the case for the observation by Buckley J who looked closely at Phipps v Rogers and Addis v Burrows and (at 652) said this: "No doubt if those cases are both good law, as I must assume that they are, the question of the validity of the notice, the interpretation of which involves some question of law, must become a question of degree. There must be cases which, because of the difficulty or complexity of the case, fall within the principle of Phipps v Rogers . There must be others which, notwithstanding that some question of law arises, because of the simplicity or comparative simplicity of the problem fall within Addis v Burrows ."</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Re Ansett; Intrepid Aviation Partners VII LLC v Ansett Australia Ltd [2001] FCA 1360 ; (2001) 115 FCR 175</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1360.html</AustLII>
<text>The general purpose of the moratorium provisions to which I have referred is to prevent outside intervention that could jeopardise the continuation of the company's business during its administration: National Australia Bank Ltd v King (2003) 45 ACSR 413. By keeping outsiders at bay there is greater likelihood that the objects of Pt 5.3A will be achieved: Re Ansett; Intrepid Aviation Partners VII LLC v Ansett Australia Ltd [2001] FCA 1360 ; (2001) 115 FCR 175. Those objects are to maximise the chances of the company or as much as possible of its business continuing in existence and, if that is not possible, to achieve a better return for the company's creditors and members than would result from an immediate winding up of the company: see s 435A.

Holding those objects in mind, I am nonetheless of the view that the leave order should not be revoked. Shortly after their appointment the administrators decided that they did not wish to retain the vessel and wrote to the owner advising that the vessel would be redelivered. Thus, the administrator cannot say indeed they do not say that the removal of the vessel from their control by its arrest will impede the administration.</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>Re Java 452 Pty Ltd (Administrators Appointed) (1999) 32 ACSR 507</tocase>
<text>I do not feel able to accept Mr Horgan's argument. The effect of s 440C is to prevent possession (actual or constructive) being taken of property in the hands of the administrators: Cinema Plus Ltd (Administrators Appointed) v Australia &amp; New Zealand Banking Group Ltd [2000] NSWCA 195 ; (2000) 49 NSWLR 513, 545. The notice determining the charter, even if it were effective, did not remove possession of the vessel from Pan Australia. In any event, it is plain that s 441J permits the giving of a notice of termination. In Re Java 452 Pty Ltd (Administrators Appointed) (1999) 32 ACSR 507, 515 Byrne J said in relation to a notice to determine a tenancy that the result of ss 440C and 441J was that "although the lessor may not recover possession, it may take steps to perfect its right to possession which right might be exercisable, if available, at the end of the administration". This reasoning applies a fortiori to a charterparty. The English legislation considered in Barclays Mercantile, the Insolvency Act 1986 (UK), is in different terms. There is in any case nothing like s 441J in that statute.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>The Aegnoussiotis [1977] 1 Lloyd's Rep 268</tocase>
<text>The owner contends that the fourth paragraph constitutes the notice of termination. ASP says that when regard is had to the entirety of the letter that paragraph could not stand as a notice of termination for it is neither clear nor unequivocal. In this regard the parties accept that under English law, which is the governing law, a notice of termination must clearly and unambiguously indicate that the owner has decided to terminate the charter. In The Aegnoussiotis [1977] 1 Lloyd's Rep 268, Donaldson J said (at 275): "No particular form of words or notice is required [to terminate a charter], but the charterers must be informed that the owner is treating the non-payment of hire as having terminated the charterparty." Although notice of termination may be informal, what is required is "an unequivocal act or statement [by the owner] communicated to [the charterer] showing that [the owner intends to terminate the charter]": The Mihalios Xilas [1979] 2 Lloyd's Rep 303, 307 per Lord Diplock. Put rather more simply, the owner must make plain his decision to terminate the charter, not to lawyers but to the person who is to act on the notice.</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>The Mihalios Xilas [1979] 2 Lloyd's Rep 303</tocase>
<text>The owner contends that the fourth paragraph constitutes the notice of termination. ASP says that when regard is had to the entirety of the letter that paragraph could not stand as a notice of termination for it is neither clear nor unequivocal. In this regard the parties accept that under English law, which is the governing law, a notice of termination must clearly and unambiguously indicate that the owner has decided to terminate the charter. In The Aegnoussiotis [1977] 1 Lloyd's Rep 268, Donaldson J said (at 275): "No particular form of words or notice is required [to terminate a charter], but the charterers must be informed that the owner is treating the non-payment of hire as having terminated the charterparty." Although notice of termination may be informal, what is required is "an unequivocal act or statement [by the owner] communicated to [the charterer] showing that [the owner intends to terminate the charter]": The Mihalios Xilas [1979] 2 Lloyd's Rep 303, 307 per Lord Diplock. Put rather more simply, the owner must make plain his decision to terminate the charter, not to lawyers but to the person who is to act on the notice.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>The Rangiora [2000] 1 Lloyd's Rep 36</tocase>
<text>The second question, whether termination was effected, gives rise to several difficult issues. The first is whether a notice of termination will bring the charter to an end or whether the charter remains on foot until the vessel is repossessed. Unfortunately this is still a controversial topic. In The Turakina (1998) 154 ALR 666, Tamberlin J held that a demise charter, under which possession and control of the ship had been given to the charterer, could not be terminated by notice alone. He said termination would only occur when the owner retook possession of the ship. In The Rangiora [2000] 1 Lloyd's Rep 36, the New Zealand High Court followed that decision, stating that the principle was a rule of the common law. Nonetheless, there is a view that the rule established in The Turakina may be avoided by careful drafting. In CMC (Australia) Pty Ltd v Ship 'Socofl Stream' [1999] FCA 1419 ; (1999) 95 FCR 403 it was held that the question whether a demise charter could be terminated without repossession depended upon the terms of the charterparty. The judge, Moore J, said (at 419): 
 
 "[I]t is necessary to ascertain from the terms of the charterparty whether the continuing physical possession of a vessel by the charterer (pending the taking of physical possession by the owner either by redelivery or some other means) is co-extensive with continuing possession and absolute control of the vessel of the type characteristic of a demise charter." 
 

He went on to say (at 520) that it:
 
 "... is difficult to avoid a conclusion that if a charterparty expressly provided for its termination and the power to terminate was exercised, then the charterer ceased to be a demise charterer from the time of termination at least in the absence of provisions in the charterparty that suggested some other result."</text>
</citation>
<citation id="c12">
<class>distinguished</class>
<tocase>The Turakina (1998) 154 ALR 666</tocase>
<text>The second question, whether termination was effected, gives rise to several difficult issues. The first is whether a notice of termination will bring the charter to an end or whether the charter remains on foot until the vessel is repossessed. Unfortunately this is still a controversial topic. In The Turakina (1998) 154 ALR 666, Tamberlin J held that a demise charter, under which possession and control of the ship had been given to the charterer, could not be terminated by notice alone. He said termination would only occur when the owner retook possession of the ship. In The Rangiora [2000] 1 Lloyd's Rep 36, the New Zealand High Court followed that decision, stating that the principle was a rule of the common law. Nonetheless, there is a view that the rule established in The Turakina may be avoided by careful drafting. In CMC (Australia) Pty Ltd v Ship 'Socofl Stream' [1999] FCA 1419 ; (1999) 95 FCR 403 it was held that the question whether a demise charter could be terminated without repossession depended upon the terms of the charterparty. The judge, Moore J, said (at 419): 
 
 "[I]t is necessary to ascertain from the terms of the charterparty whether the continuing physical possession of a vessel by the charterer (pending the taking of physical possession by the owner either by redelivery or some other means) is co-extensive with continuing possession and absolute control of the vessel of the type characteristic of a demise charter." 
 

He went on to say (at 520) that it:
 
 "... is difficult to avoid a conclusion that if a charterparty expressly provided for its termination and the power to terminate was exercised, then the charterer ceased to be a demise charterer from the time of termination at least in the absence of provisions in the charterparty that suggested some other result."</text>
</citation>
</citations>
</case>