<?xml version="1.0"?>
<case>
<name>Vasta v Tuni Engineering Pty Ltd [2006] FCA 1780 (11 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1780.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Andrew &amp; Frewin Pty Ltd v Arrow Limited [1990] FCA 247</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1990/247.html</AustLII>
<text>2 As the proceeding was commenced in the New South Wales Registry, Sydney is presently the ' proper place ' in relation to the proceeding (see the definition of that expression in O 1 r 4) and, unless an order is made to the contrary, the place of trial will be Sydney (O 30 r 6(1)). However, it is not necessary for the proceeding to be transferred to the Cairns Registry to enable the trial, or any part of it, to be heard in Cairns. The Court may direct that the trial, or any part of the trial, be held at a place other than the proper place (O 30 r 6(2)). In Andrew &amp; Frewin Pty Ltd v Arrow Limited [1990] FCA 247 the Full Court observed that O 30 r 6 authorised the Court to take evidence in various cities so as to accommodate the needs of witnesses notwithstanding that a different city was the proper place.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>National Mutual Holdings Pty Ltd v Sentry Corporation (1988) 19 FCR 155</tocase>
<text>3 In National Mutual Holdings Pty Ltd v Sentry Corporation (1988) 19 FCR 155 the Full Court noted at 162 that the power conferred on the Court by s 48 of the Federal Court of Australia Act to direct that a proceeding or part of a proceeding be conducted or continued in a place specified in the order is in wholly unfettered terms. Their Honours observed that the power, which recognises the national character of the Court, should be exercised flexibly having regard to the circumstances of the particular case. Factors which the Full Court recognised as likely to influence the exercise of the power included the place of residence of parties and witnesses, expense to parties, the place where the cause of action arose and the convenience of the Court itself. The Full Court noted that there is no onus of proof in the strict sense to be discharged by a party seeking to conduct or continue the proceeding in a place other than the proper place, but observed that the Court must be satisfied, after consideration of all relevant factors, that there is sound reason to direct that the proceeding be conducted or continued elsewhere. The Full Court expressed the ultimate test in the following way at 162:
 
 '[W]here can the case be conducted or continued most suitably bearing in mind the interests of all the parties, the ends of justice in the determination of the issues between them, and the most efficient administration of the Court.'

4 The applicants' solicitor is presently a partner of the law firm Maddocks and based in Sydney. Maddocks does not have an office in Brisbane or Cairns. The applicants have retained a Sydney based barrister. The applicants accept that the cause of action arose in Cairns and that any evidence of fact required at trial is likely to be given by witnesses resident in Cairns. However, the applicants expect that it will be more difficult to find expert witnesses in Cairns or Queensland generally than in New South Wales or Victoria.

5 The second respondent, who is a director of the first respondent, lives in Cairns. The respondent's solicitors are Gadens Lawyers, Cairns. Gadens Lawyers advertises itself as a top-ten national firm, with staff and offices in every mainland state and with a national capacity in intellectual property. The respondents do not envisage that any matter pleaded by them is likely to require factual evidence to be called from a witness who is not resident in Cairns. They have not placed evidence before the Court, no doubt because of the early stage of the proceeding, touching on the residence or place of business of any expert witness who they may call.

6 If the proper place of this proceeding were to become Cairns the proper place would be a registry at which no judge is resident. It is likely that the matter would be allocated to the docket of a Brisbane resident judge. Although a Brisbane resident judge visits Cairns each quarter I cannot be confident that the visiting judge on all or any occasion would be the docket judge to whom the case would be assigned. As the Full Court in National Mutual stressed, this Court is a national Court. It is a court which makes regular use of video and telephone facilities for directions hearing and in which documents can be filed electronically or by facsimile transmission. A judge based in Sydney, like a judge based in Brisbane, is capable of travelling to Cairns should the proper management of the case so require.

7 Having considered each of the matters to which the Full Court drew attention in National Mutual , I am not presently satisfied that there is sound reason to direct that the proceeding be transferred to the Cairns Registry of the Court. I would have reached the same conclusion were the application made with respect to the Brisbane Registry. I do not rule out the possibility that the position could change. However, in my view, the proceeding can presently be suitably conducted in Sydney. I do not expect that there will be any difficulty in my giving the parties a convenient trial date when they are ready for such a date to be allocated. Should it appear, nearer the time for trial, that the balance of convenience suggests that the Court should take some or all of the evidence in Cairns or Brisbane, arrangements can be made accordingly.

8 For these reasons the application for the proceeding to be transferred to the Cairns Registry of the Court is dismissed. By consent it is ordered that the costs of this application be costs in the cause.

 I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Branson. 

 Associate:

Dated: 19 December 2006


 Counsel for the First and Second Applicants: 
 Mr A Fox 
 
 Solicitor for the First and Second Applicants: 
 Maddocks Lawyers 
 
 Counsel for the First and Second Respondents: 
Mr A Lyons 
 
 Solicitor for the First and Second Respondents: 
 Gadens Lawyers 
 
 Date of Hearing: 11 December 2006 
 
 Date of Judgment: 11 December 2006 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1780.html</text>
</citation>
</citations>
</case>