<?xml version="1.0"?>
<case>
<name>Global Orthopaedic Technology Pty Limited v Orthotech Pty Limited (with Corrigendum dated 10 October 2006) [2006] FCA 1114 (23 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1114.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Australian Woollen Mills Ltd v FS Walton &amp; Co Ltd [1937] HCA 51 ; (1937) 58 CLR 641</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1937/51.html</AustLII>
<text>109 Although Exactech was fully aware no later than 3 August 2004 that Global's knee was known as an RBK, Global does not contend that Exactech adopted the RBK acronym for the purpose of appropriating to itself any part of Global's trade or reputation; cf Australian Woollen Mills Limited v FS Walton &amp; Co Limited [1937] HCA 51 ; (1937) 58 CLR 641 at 657.

110 The date for determining whether Global has established a reputation in the name RBK is November 2005 when the first Optetrak RBK was implanted in Queensland.

111 By that date Global had taken steps to market its product to a substantial portion of the target market of about 680 surgeons in Australia. Nevertheless, the evidence of Global's reputation in the name RBK was quite scant. It consisted of seven sources.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>British Sugar PLC v James Robertson &amp; Sons Ltd [1996] RPC 281</tocase>
<text>136 It follows that I would need to be satisfied to a reasonably high standard that the acronym has acquired a secondary meaning amongst orthopaedic surgeons who carry out total knee replacements; Guide Dogs Owners' &amp; Friends' Association Inc v Guide Dog Association of NSW and ACT (1998) 42 IPR 481 at 502. The acronym would need to be close to a household word for the product amongst those surgeons; British Sugar PLC v James Robertson &amp; Sons Limited [1996] RPC 281 at 306.

137 I have already found that the evidence does not satisfy me that the RBK acronym has become so closely associated with Global's RBK as to be distinctive of that prosthesis. The same finding disposes of the claim that RBK has acquired a secondary meaning.

138 Global's submission that no other prosthetic knee was referred to in Australia by the name RBK does not advance its case. Nor does the dearth of references to that acronym in the literature or on the worldwide web.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Butcher v Lachlan Elder Realty Pty Ltd [2004] HCA 60 ; (2005) 212 ALR 357</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/60.html</AustLII>
<text>142 Also, whether or not the impugned conduct constitutes misleading or deceptive conduct is a question of fact to be determined objectively in the light of all the surrounding circumstances; Taco Company of Australia Inc v Taco Bell Pty Limited (1982) 42 ALR 177 at 202; Puxu at 199, 210-211; Nike at [100]; Butcher v Lachlan Elder Realty Pty Ltd [2004] HCA 60 ; (2005) 212 ALR 357 at [39] .</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Campomar Sociedad Limitada v Nike International Ltd [2000] HCA 12 ; (2000) 202 CLR 45</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/12.html</AustLII>
<text>15 The question of whether the conduct of Orthotech and Exactech is misleading or deceptive, or likely to be so, must be determined by reference to the class of prospective purchasers of the Optetrak RBK; Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191 at 199; Campomar Sociedad Limitada v Nike International Limited [2000] HCA 12 ; (2000) 202 CLR 45 at 85, at [102] [103].

141 All that needs to be reiterated before turning to the question which arises is the principle that the conduct must be determined by reference to its effect on the hypothetical ordinary or reasonable member of the class; Puxu at 199, 210-211; Nike at [102] [103].

142 Also, whether or not the impugned conduct constitutes misleading or deceptive conduct is a question of fact to be determined objectively in the light of all the surrounding circumstances; Taco Company of Australia Inc v Taco Bell Pty Limited (1982) 42 ALR 177 at 202; Puxu at 199, 210-211; Nike at [100]; Butcher v Lachlan Elder Realty Pty Ltd [2004] HCA 60 ; (2005) 212 ALR 357 at [39] .

145 However, there are two short answers to this submission. First, the hypothetical reasonable purchaser is a sophisticated and experienced medical practitioner. Second, the checks and balances in the process of ordering and implanting the prosthesis are sufficient to dispel anything more than a fanciful possibility that the purchaser will be misled; cf Nike at [105].

146 There was no dispute about the first of these propositions. The second was supported by a body of uncontroversial evidence. The evidence as to the checks and balances may be summarised as follows.

147 First, it is plain that the suppliers of knee prostheses market their products to the surgeons who implant prosthetic knees. They do so in face to face meetings so that, as a consequence, the suppliers' representatives develop a personal relationship with the surgeons.</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>Equity Access Pty Ltd v Westpac Banking Corporation (1989) 16 IPR 431</tocase>
<text>7 However, even if the acronym RBK is descriptive, its use by another trader may, upon a consideration of all the circumstances, amount to misleading conduct if the acronym has acquired a secondary meaning so as to be distinctive of Global's product; Equity Access Pty Ltd v Westpac Banking Corporation (1989) 16 IPR 431 at 447.

8 Importantly, Global accepts that whether or not RBK is descriptive, it cannot succeed in these proceedings unless it establishes that the acronym RBK is distinctive of its product. That is the essential issue in these proceedings.

9 In Equity Access , Hill J said at 448 that the distinction between descriptive and fancy names is not black and white; rather, there is a continuum. Thus, if the name RBK is closer along the continuum toward descriptive names, the heavier the onus will be upon Global to establish a secondary meaning. Also, small differences in other names will usually be adequate to avoid confusion; Hornsby Building at 229; Equity Access at 448.

135 Moreover, it seems to me that the acronym RBK, as used in the target market of orthopaedic surgeons, is, at very least a long way toward the descriptive end of the continuum to which Hill J referred in Equity Access. I make that finding based upon the practice of using acronyms in the medical profession and upon the basis of the evidence of Drs Morris, Caldwell and Morgan as to their recognition of the RBK label.

159 At most, the position seems to me to be analogous to that which was described as temporary and commercially irrelevant confusion by Lockhart J in Lumley Life Limited v 1OOF of Victoria Friendly Society (1989) 16 IPR 316 at 323-324. This does not constitute misleading conduct; see also Equity Access at 449.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Guide Dog Owners' &amp; Friends' Association Inc v Guide Dog Association of NSW and ACT (1998) 42 IPR 41</tocase>
<text></text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Hornsby Building Information Centre Pty Ltd v Sydney Building Information Centre Ltd [1978] HCA 11 ; (1978) 140 CLR 216</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1978/11.html</AustLII>
<text>6 It is well established that, ordinarily, the use of a descriptive trade name ensures that it is not distinctive of a business and that its application to other like businesses will not ordinarily mislead the public; Hornsby Building Information Centre Pty Limited v Sydney Building Information Centre Limited [1978] HCA 11 ; (1978) 140 CLR 216 at 229.

9 In Equity Access , Hill J said at 448 that the distinction between descriptive and fancy names is not black and white; rather, there is a continuum. Thus, if the name RBK is closer along the continuum toward descriptive names, the heavier the onus will be upon Global to establish a secondary meaning. Also, small differences in other names will usually be adequate to avoid confusion; Hornsby Building at 229; Equity Access at 448.</text>
</citation>
<citation id="c7">
<class>followed</class>
<tocase>Lumley Life Ltd v 1OOF of Victoria Friendly Society (1989) 16 IPR 316</tocase>
<text>159 At most, the position seems to me to be analogous to that which was described as temporary and commercially irrelevant confusion by Lockhart J in Lumley Life Limited v 1OOF of Victoria Friendly Society (1989) 16 IPR 316 at 323-324. This does not constitute misleading conduct; see also Equity Access at 449.</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>Medical Benefits Fund of Australia Ltd v Cassidy [2003] FCAFC 289 ; (2004) 205 ALR 402</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/289.html</AustLII>
<text>157 Global submitted that whether a representation is misleading or deceptive (or likely to be so) depends on the circumstances in which it is made, not on what might happen at a future point of time; Medical Benefits Fund of Australia Limited v Cassidy [2003] FCAFC 289 ; (2004) 205 ALR 402 at [43] .

158 I do not consider those observations to be in point. The procedures to which I have referred in the hospital ordering and implanting process are concerned with the detection of errors rather than the correction of misleading or deceptive conduct.</text>
</citation>
<citation id="c9">
<class>followed</class>
<tocase>Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/44.html</AustLII>
<text>15 The question of whether the conduct of Orthotech and Exactech is misleading or deceptive, or likely to be so, must be determined by reference to the class of prospective purchasers of the Optetrak RBK; Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191 at 199; Campomar Sociedad Limitada v Nike International Limited [2000] HCA 12 ; (2000) 202 CLR 45 at 85, at [102] [103].

16 Prosthetic knees are purchased by orthopaedic surgeons specialising in knee replacements and by the purchasing departments of hospitals. The nature of the market and the way in which prosthetic knees are ordered and implanted require close consideration. This is because the whole of the circumstances must be looked at in order to determine whether the impugned conduct is misleading or deceptive; Puxu at 199.

17 Mr Michael Ribot has had a long history of involvement in the distribution of orthopaedic products. His experience dates back to at least 1981.

18 In about 1990, Mr Ribot started distributing orthopaedic products for DePuy Inc, a leading international orthopaedic product supplier, which is now owned by Johnson &amp; Johnson, Inc.

141 All that needs to be reiterated before turning to the question which arises is the principle that the conduct must be determined by reference to its effect on the hypothetical ordinary or reasonable member of the class; Puxu at 199, 210-211; Nike at [102] [103].

142 Also, whether or not the impugned conduct constitutes misleading or deceptive conduct is a question of fact to be determined objectively in the light of all the surrounding circumstances; Taco Company of Australia Inc v Taco Bell Pty Limited (1982) 42 ALR 177 at 202; Puxu at 199, 210-211; Nike at [100]; Butcher v Lachlan Elder Realty Pty Ltd [2004] HCA 60 ; (2005) 212 ALR 357 at [39] .

148 Second, the decision to purchase a knee prosthesis is likely to be a carefully considered one having regard to the cost of the prosthesis, which is in the order of $7,000; Puxu at 211.

149 Third, as a matter of professional practice, a surgeon is likely to take care in the selection of the prosthesis. The considerations to which Dr Breit referred in the passage set out at [99] above, demonstrates the close involvement of the surgeon in the decision making process.

150 Fourth, surgeons tend to have a preferred brand of prosthesis. Dr Breit's observations point to the care which would be taken in a decision to switch brands.</text>
</citation>
<citation id="c10">
<class>followed</class>
<tocase>Taco Company of Australia Inc v Taco Bell Pty Ltd (1982) 42 ALR 177</tocase>
<text>142 Also, whether or not the impugned conduct constitutes misleading or deceptive conduct is a question of fact to be determined objectively in the light of all the surrounding circumstances; Taco Company of Australia Inc v Taco Bell Pty Limited (1982) 42 ALR 177 at 202; Puxu at 199, 210-211; Nike at [100]; Butcher v Lachlan Elder Realty Pty Ltd [2004] HCA 60 ; (2005) 212 ALR 357 at [39] .</text>
</citation>
</citations>
</case>