<?xml version="1.0"?>
<case>
<name>Kortz Ltd v Data Acquisition Pty Ltd [2006] FCA 1722 (11 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1722.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>David Grant &amp; Co v Westpac Banking Corporation [1995] HCA 43 ; (1995) 184 CLR 265</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/43.html</AustLII>
<text>23 The short point made by the Defendant is that the Plaintiff did not serve the documents marked 'RM1', 'RM2' and 'RM3' to Robert McInnes's affidavit, as filed . The Defendant says that s 459G(3) contemplates, in effect, a linear progression with the result that a Plaintiff must file an application supported by an affidavit and must then serve a copy of the application as filed and a copy of the supporting affidavit together with the exhibits as filed, upon the Defendant all within 21 days after the demand is served. There is no issue that the application was filed within time. The contention is that the failure to serve the three exhibits to the affidavit of Robert McInnes after they were filed, within the relevant 21 day period, is fatal. The Defendant says that the requirements of s 459G(3) are not only jurisdictional but demand strict compliance consistent with David Grant &amp; Co v Westpac Banking Corporation [1995] HCA 43 ; (1995) 184 CLR 265.

24 Rule 2.2(3) of the F C C R 2000 requires an application pursuant to s 459G(1) to be in accordance with Form 2. Rule 2.4 of the F C C R 2000 requires such an application to be supported by 'an affidavit' stating the facts in support of the application. Rule 2.4A(2) provides that in respect of an application by a company under s 459G, a Plaintiff (the 'plaintiff' for the purposes of the F C C R 2000) may file with the originating process seeking the particular orders, a copy of the statutory demand and a copy of any affidavit that accompanied the statutory demand and rule 2.4A(3) provides that such a plaintiff must no earlier than seven days before the application is filed and no later than the hearing of the application, carry out a search of the records maintained by Australian Securities and Investments Commission ('ASIC') in relation to the plaintiff and either annex a record of that search to the affidavit in support of the application or file the record of the search on the hearing of the application. The form of any affidavit relied upon in any application must comply with the rules of the Federal Court of Australia or, alternatively, the rules of the Supreme Court of the State where the affidavit was sworn. In this case, the affidavit of Robert McInnes in support of the application was sworn at Glen Waverley in the State of Victoria.

25 Each of the exhibits 'RM1', 'RM2' and 'RM3' to the affidavit of Robert McInnes are properly described as 'exhibits' although that term is not used in the body of the affidavit. The form of language adopted in respect of each document is either 'now produced to me and marked with the letters "RM (number)" is a true and complete copy of' or 'produced to me and marked with the letters "RM (number)" is a true copy of'. Accordingly, the deponent has elected to treat each of 'RM1', 'RM2' and 'RM3' as exhibits produced to the deponent at the time of swearing the affidavit. Mr Timothy Whitehead before whom the affidavit was sworn has certified that each document so described is the document produced to the deponent. Each of the exhibits bears a handwritten endorsement by Mr Whitehead that the pages comprising each exhibit make up the 'annexure' marked either 'RM1', 'RM2' or 'RM3'. It seems that Mr Whitehead has proceeded on the footing so far as the production of the documents to the deponent is concerned, that 'RM1', 'RM2' and 'RM3' are annexures to and form part of the affidavit, at least as so described in identifying the document although, in formulating the affidavit , Mr Whitehead has used language descriptive of a process of treating the material making up 'RM1', 'RM2' or 'RM3' as exhibits. Presumably, those documents were referred to in the body of the affidavit by the deponent and produced to the deponent because they are directly or indirectly probative of the existence of a fact in issue in the proceeding.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Robowash Pty Ltd v Robowash Finance Pty Ltd (2000 2001) [2000] WASCA 409 ; 158 FLR 338</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//wa/WASCA/2000/409.html</AustLII>
<text>26 The historical development of the treatment of material referred to in an affidavit as an exhibit and the point of distinction between material 'produced and shown to the deponent' at the time of swearing an affidavit and material annexed to the affidavit is canvassed in the judgment of Kennedy J in the decision of the Full Court of the Supreme Court of Western Australia in Robowash Pty Ltd v Robowash Finance Pty Ltd (2000 2001) [2000] WASCA 409 ; 158 FLR 338, at [10] to [23], with whom Wallwork and Anderson JJ agreed.

27 An affidavit in support of an application made under s 459G must be in a form that complies with either the F C C R 2000 or, for the purposes of this application, the rules of the Supreme Court of Victoria. Order 14, rule 4 of the Federal Court Rules provides that any original document to be used in conjunction with an affidavit shall be exhibited and not annexed to the affidavit (O 14, r 4(1)). Any exhibit to an affidavit must be identified by a certificate entitled in the same manner as the affidavit and made by the person before whom the affidavit is sworn (O 14, r 4(2)). Copies of all documents exhibited or annexed to an affidavit shall be served with the affidavit (O 14, r 7(3)).

28 Order 43, rule 43.03 of the Supreme Court (General Civil Procedure) Rules 2005 of the State of Victoria provides that an affidavit shall be confined to facts which the deponent is able to state of the deponent's own knowledge and as to documents referred to by such a deponent O 43, r 43.06 is in these terms:
 
 ' 43.06 Annexure and exhibits 
 
 
 
 
 (1) A document referred to in an affidavit shall not be annexed to the affidavit but may be referred to as an exhibit. 
 
 (2) An exhibit to an affidavit shall be identified by a separate certificate annexed to it bearing the same heading as the affidavit and signed by the person before whom the affidavit is sworn. 
 
 (3) The certificate shall be in Form 43A and shall contain in the bottom right hand corner of the page in bold type and in a font size not less than 20 points, the distinguishing mark of the exhibit and a brief and specific description of the exhibit.'

30 Section 459G(3) requires a Plaintiff to serve the supporting affidavit within the relevant time frame. Notwithstanding the distinctions between an exhibit and an annexure to an affidavit, it would seem an odd result in relation to an application to set aside a statutory demand that a Defendant to such an application must be served with any supporting affidavit and any annexures to and thus incorporated within such an affidavit ( Robowash Pty Ltd v Robowash Finance Pty Ltd (supra) at [23]), yet no obligation arises to serve documents marked as an exhibit. If the true purpose of s 459G is to cast an obligation upon a Plaintiff to provide the Defendant with a copy of the material relied upon by the Plaintiff so that the Defendant might understand, test and respond before the forum to that material in a way which addresses the merits of the application in the interests of justice, it would be an odd result if that purpose might be defeated by crafting an affidavit in such a way that documents probative of a fact in issue are produced to the deponent, marked as an exhibit and not served upon the Defendant. It seems to me that the reference to 'an affidavit' in s 459G(3) contemplates an affidavit and all documents annexed or exhibited to the affidavit and thus relied upon by the Plaintiff in support of the merits said to be persuasive of the Court making an order in favour of the Plaintiff.

31 Accordingly, in the ordinary course, a Plaintiff would be required to file an application seeking the relevant relief and serve a copy of the application, a copy of the supporting affidavit and a copy of any exhibit or annexure to the affidavit within the time limited by s 459G(3).

32 In this application, the Plaintiff on 26 October 2006 foreshadowed the immediate filing of an application and provided the Defendant with a draft application formulated in accordance with Form 5 of the Federal Court Rules rather than Form 2 of the F C C R 2000 together with copies of the material described at [18], [19] and [20]. On 27 October 2006, the Plaintiff filed a Form 2 application together with a supporting affidavit of Robert McInnes. The Plaintiff did not serve further copies of exhibits 'RM1', 'RM2' and 'RM3' marked with any reference to a filing stamp or date endorsed on any of those documents by the Federal Court Registry. The Plaintiff complied with s 459G(3)(b) by serving upon the Defendant within time a copy of the filed application sealed by the Court and a copy of the filed affidavit of Robert McInnes endorsed by the Court with the filing date. Section 459G(3)(b) speaks of a copy of the supporting affidavit and the need to serve that document within the prescribed time. A copy of each exhibit 'RM1', 'RM2' and 'RM3' was served upon the Defendant although the copy was provided prior to the actual filing of the document. Nevertheless, each exhibit as served upon the Defendant is properly and accurately described as a copy of the exhibits as later filed. There is no point of departure between the form or content of exhibits 'RM1', 'RM2' and 'RM3' as filed and the form or content of those exhibits as served albeit that those documents were served before the documents of which they are a mirror image, were filed in the Court the following day.

33 Provided there is no disjunction between the documents as filed and the documents served, one is truly characterised as a copy of the other unlike the circumstances before the Court in Robowash . In that case, four pages of the annexures to the relevant affidavit supporting the application were missing from the service copy of the affidavit and annexures. The important consideration is whether there is a demonstrated lack of identity between the material as filed and the material served upon the Defendant. In Re Bell Construction Services Pty Ltd; Bell Construction Services Pty Ltd v Form-Kwip Building Services [2001] NSWSC 73 , the omitted material was missing from both the filed affidavit and the copy as served. His Honour, Santow J concluded that since there was no lack of identity between the affidavit filed and the affidavit served, s 459G(3) had been satisfied.

34 In Eastern Metropolitan Regional Council v Four Seasons Construction Pty Ltd [2001] WASCA 299 , a decision of the Full Court of the Supreme Court of Western Australia, Miller J with whom Wallwork and Burchett JJ agreed, considered at [20] that where any lack of identity between the material filed and the material served is 'slight', the notion that compliance with s 459G(3) is extremely strict and that substantial compliance with the section may be insufficient, 'may be questionable'. In that case, the affidavit in support of the application annexed a copy of Reasons for Decision of Hasluck J and pages of the Judgment were either missing from the annexure as served or duplicated in the annexure as served. There were two copies of page 3 of the Reasons, no page 4; two copies of page 11; no page 12; two copies of page 21 followed by a blank page. The Full Court concluded that since the parties to the application to set aside the demand were parties to the proceeding before Hasluck J, the contents of the Reasons were taken to be known to the respondent to the application and, in any event, since the Reasons of Hasluck J are Reasons of the Court, it was arguably only necessary for the deponent to make reference to the Reasons without the necessity of annexing the Reasons to the affidavit. Accordingly, the Full Court concluded that, 'Any deficiencies in relation to the copy of the Reasons annexed to the affidavit are therefore, in my view, in a different category to the deficiencies which were the subject of the decision in Robowash Pty Ltd v Robowash Finance Pty Ltd' .

35 The significance of an obligation to serve a copy of an application and a copy of an affidavit as filed is the need to inform the Defendant of precisely the final form of the material the Plaintiff relies upon in seeking to advance the merits of the application. In one sense, a Defendant might be entitled to disregard documents sent by facsimile or otherwise in support of an application before the material is filed as the Defendant might not know whether such material will actually be filed, pressed, relied upon or abandoned by the Plaintiff. Accordingly, a Defendant might be reluctant to respond to material unless and until the Defendant is certain that the Plaintiff's foreshadowed material has become the actual material. However, in this application, the Plaintiff provided on 26 October 2006 an actual copy of the affidavit material and exhibits to be filed the following day and on 27 October 2006 confirmed to the Defendant that an application had been filed in accordance with the correct form required by F C C R 2000 supported by the affidavit of Robert McInnes. The Defendant was provided with a copy of the affidavit of Robert McInnes marked with the filing date which was in the same terms as the version provided to the Defendant on 26 October 2006 identifying the three exhibits. The Defendant was also provided with a copy of the filed and sealed application document.

36 It seems to me that it is not correct to say that there must necessarily be in all cases a strict linear sequence in the filing of the affidavit and any exhibits or annexures to the affidavit and then service of that material. In circumstances where the Plaintiff has provided the Defendant with the affidavit material (including any exhibits or annexures to the affidavit) in the immediacy of a foreshadowed application and has then filed material entirely consistent with that material, that is, a copy of that material, and has confirmed the filing, in fact, of the affidavit material, s 459G(3) is satisfied. However, it seems to me that such a principle does not extend to the application document which must issue from the Court and be sealed. The provision of an unfiled and unsealed version of an application to set aside a statutory demand could never be 'a copy' for the purposes of s 459G(3) because such a document would fail to exhibit the issue date, the seal of the Court and a return date for the hearing of the application or alternatively a date for the hearing of a directions hearing concerning the application. In addition, the application document is the foundation document which demonstrates that a plaintiff has sought to enliven the jurisdiction of the Court in a particular way, on a particular footing and in respect of specific identified relief. In this case, a copy of the application document as issued and sealed together with the affidavit of Robert McInnes as filed was served in any event on 27 October 2006.

37 Accordingly, the Federal Court's jurisdiction under s 459G is properly enlivened.

38 Since the jurisdiction is enlivened, the second question to be determined is whether the Plaintiff has demonstrated that 'there is a genuine dispute between the company and the Defendant about the existence or amount of a debt to which the demand relates' or, alternatively, that the Plaintiff has an off-setting claim, as contemplated by s 459H.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Re Bell Construction Services Pty Ltd; Bell Construction Services Pty Ltd v Form-Kwip Building Services [2001] NSWSC 73</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2001/73.html</AustLII>
<text>33 Provided there is no disjunction between the documents as filed and the documents served, one is truly characterised as a copy of the other unlike the circumstances before the Court in Robowash . In that case, four pages of the annexures to the relevant affidavit supporting the application were missing from the service copy of the affidavit and annexures. The important consideration is whether there is a demonstrated lack of identity between the material as filed and the material served upon the Defendant. In Re Bell Construction Services Pty Ltd; Bell Construction Services Pty Ltd v Form-Kwip Building Services [2001] NSWSC 73 , the omitted material was missing from both the filed affidavit and the copy as served. His Honour, Santow J concluded that since there was no lack of identity between the affidavit filed and the affidavit served, s 459G(3) had been satisfied.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 21 ACSR 581</tocase>
<text>40 The question to be determined by the Court is not where the merits lie in any contest but simply whether there is a genuine dispute or a genuine claim. No question of the resolution of any contested question of fact arises. The only question is whether the Plaintiff has deposed to facts which give rise to a conclusion that there is a genuine dispute rather than facts which operate at such a high level of abstraction that the Court might conclude that a failure to deal with the content of the Defendant's claim reflects obfuscation or a lack of genuineness. The supporting affidavit must depose to facts which promote the company's case. A supporting affidavit that fails to satisfy the minimum requirements in this regard, represents a failure of jurisdiction ( Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 21 ACSR 581 at 587L, 20 to 40, per Sundberg J). Although an affidavit in support of the application need not go into the evidence supporting the dispute and may assert material facts much in the nature of a pleading, a mere assertion that there is a genuine dispute coupled with a bare claim that the debt is disputed, is not sufficient. What is required, 'in all cases is something between mere assertion and the proof that would be necessary in a court of law. Something more than mere assertion is required because if that were not so then anyone could merely say it did not owe a debt' ( John Holland Construction and Engineering Pty Ltd v Kilpatrick Green Pty Ltd (1994) 14 ACSR 250 at 253, L15-23 per Young J; Re Louisbridge Pty Ltd [1994] 2 Qd R 144 at 145; Dromore Fresh Produce Pty Ltd v W Paton (Fertilisers) Pty Ltd (1997) 23 ACSR 230 at 235 L6-18).</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>John Holland Construction and Engineering Pty Ltd v Kilpatrick Green Pty Ltd (1994) 14 ACSR 250</tocase>
<text>40 The question to be determined by the Court is not where the merits lie in any contest but simply whether there is a genuine dispute or a genuine claim. No question of the resolution of any contested question of fact arises. The only question is whether the Plaintiff has deposed to facts which give rise to a conclusion that there is a genuine dispute rather than facts which operate at such a high level of abstraction that the Court might conclude that a failure to deal with the content of the Defendant's claim reflects obfuscation or a lack of genuineness. The supporting affidavit must depose to facts which promote the company's case. A supporting affidavit that fails to satisfy the minimum requirements in this regard, represents a failure of jurisdiction ( Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 21 ACSR 581 at 587L, 20 to 40, per Sundberg J). Although an affidavit in support of the application need not go into the evidence supporting the dispute and may assert material facts much in the nature of a pleading, a mere assertion that there is a genuine dispute coupled with a bare claim that the debt is disputed, is not sufficient. What is required, 'in all cases is something between mere assertion and the proof that would be necessary in a court of law. Something more than mere assertion is required because if that were not so then anyone could merely say it did not owe a debt' ( John Holland Construction and Engineering Pty Ltd v Kilpatrick Green Pty Ltd (1994) 14 ACSR 250 at 253, L15-23 per Young J; Re Louisbridge Pty Ltd [1994] 2 Qd R 144 at 145; Dromore Fresh Produce Pty Ltd v W Paton (Fertilisers) Pty Ltd (1997) 23 ACSR 230 at 235 L6-18).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Re Louisbridge Pty Ltd [1994] 2 Qd R 144</tocase>
<text>40 The question to be determined by the Court is not where the merits lie in any contest but simply whether there is a genuine dispute or a genuine claim. No question of the resolution of any contested question of fact arises. The only question is whether the Plaintiff has deposed to facts which give rise to a conclusion that there is a genuine dispute rather than facts which operate at such a high level of abstraction that the Court might conclude that a failure to deal with the content of the Defendant's claim reflects obfuscation or a lack of genuineness. The supporting affidavit must depose to facts which promote the company's case. A supporting affidavit that fails to satisfy the minimum requirements in this regard, represents a failure of jurisdiction ( Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 21 ACSR 581 at 587L, 20 to 40, per Sundberg J). Although an affidavit in support of the application need not go into the evidence supporting the dispute and may assert material facts much in the nature of a pleading, a mere assertion that there is a genuine dispute coupled with a bare claim that the debt is disputed, is not sufficient. What is required, 'in all cases is something between mere assertion and the proof that would be necessary in a court of law. Something more than mere assertion is required because if that were not so then anyone could merely say it did not owe a debt' ( John Holland Construction and Engineering Pty Ltd v Kilpatrick Green Pty Ltd (1994) 14 ACSR 250 at 253, L15-23 per Young J; Re Louisbridge Pty Ltd [1994] 2 Qd R 144 at 145; Dromore Fresh Produce Pty Ltd v W Paton (Fertilisers) Pty Ltd (1997) 23 ACSR 230 at 235 L6-18).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Dromore Fresh Produce Pty Ltd v W Paton (Fertilisers) Pty Ltd (1997) 23 ACSR 230</tocase>
<text>40 The question to be determined by the Court is not where the merits lie in any contest but simply whether there is a genuine dispute or a genuine claim. No question of the resolution of any contested question of fact arises. The only question is whether the Plaintiff has deposed to facts which give rise to a conclusion that there is a genuine dispute rather than facts which operate at such a high level of abstraction that the Court might conclude that a failure to deal with the content of the Defendant's claim reflects obfuscation or a lack of genuineness. The supporting affidavit must depose to facts which promote the company's case. A supporting affidavit that fails to satisfy the minimum requirements in this regard, represents a failure of jurisdiction ( Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 21 ACSR 581 at 587L, 20 to 40, per Sundberg J). Although an affidavit in support of the application need not go into the evidence supporting the dispute and may assert material facts much in the nature of a pleading, a mere assertion that there is a genuine dispute coupled with a bare claim that the debt is disputed, is not sufficient. What is required, 'in all cases is something between mere assertion and the proof that would be necessary in a court of law. Something more than mere assertion is required because if that were not so then anyone could merely say it did not owe a debt' ( John Holland Construction and Engineering Pty Ltd v Kilpatrick Green Pty Ltd (1994) 14 ACSR 250 at 253, L15-23 per Young J; Re Louisbridge Pty Ltd [1994] 2 Qd R 144 at 145; Dromore Fresh Produce Pty Ltd v W Paton (Fertilisers) Pty Ltd (1997) 23 ACSR 230 at 235 L6-18).</text>
</citation>
</citations>
</case>