<?xml version="1.0"?>
<case>
<name>Merck &amp; Co Inc v Genrx Pty Ltd [2006] FCA 1407 (31 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1407.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>General Tyre and Rubber Co v Firestone Tyre and Rubber Co [1972] RPC 457</tocase>
<text>The other English authority described by Lord Hoffman in Smithkline Beecham plc's (paroxetine methanesulfonate) patent as of unquestionable authority was the judgment of the Court of Appeal in General Tyre and Rubber Co v Firestone Tyre and Rubber Co [1972] RPC 457, 1A IPR 121. In that case the prior publications and patent concerned processes (or aspects of processes) for making a compound suitable for tyre treads by mixing synthetic rubber with oil and carbon black. The Court of Appeal indicated that if the prior inventor's publication contained a clear description of, or clear instructions to do or make, something that would infringe the patentee's claim if carried out after the grant of the patentee's patent, the patentee's claim would have been shown to lack the necessary novelty. The prior inventor may have had a different starting point, but if the prior inventor's instructions were carried out and inevitably result in something being made or done which would constitute infringement of the patentee's claim, the patentee's claim would have been anticipated.

Australian authorities referred to by the parties, and judgments of Full Courts of this Court in particular, do not, in substance, suggest some other approach. Senior counsel for GenRx referred to passages in the joint judgment of Black CJ and Lehane J in Bristol-Myers Squibb Co v F H Faulding and Co Ltd [2000] FCA 316 ; (2000) 97 FCR 524 in which their Honours spoke of it being sufficient that the prior publication gave a direction or made a recommendation or suggestion which could be followed by a skilled reader and that the direction, recommendation or suggestion might be implicit. However, those observations were made in the context of quoting with approval the often cited and evocative observations of the Court of Appeal in General Tyre and Rubber Co v Firestone Tyre and Rubber Co that the prior publication must contain clear and unmistakable directions to what the patentee claims to have invented. A signpost, however clear, upon the road to the patentee's invention was not sufficient. The prior inventor must be clearly shown to have planted his flag at the precise destination before the patentee. The joint judgment of Black CJ and Lehane J has since been described in another recent Full Court judgment as deciding that the prior publication must contain "clear and unmistakable directions": Fresenius Medical Care Australia Pty Ltd v Gambro Pty Ltd (2005) 67 IPR 230 at [140]. To similar effect is the joint judgment of French and Lindgren JJ in another recent Full Court judgment Pfizer Overseas Pharmaceuticals v Eli Lilly and Co (2005) 225 ALR 416 at [311]-[317].

In the present case, GenRx relies, in substance, on two aspects of the prior publication embodied in the Rosini patent. The first is that Rosini clearly directs the skilled reader to 4-amino (alendronic) acid and not 5-amino acid (I use the shorthand description used in GenRx's submissions which somewhat simplify what the patent says). In a table, Table 6, the reader is referred to some typical pharmaceutical formulations containing amino-butan-bisphosphonic acid which included capsules containing 4-amino acid, sodium salt. That is, a monosodium salt version of the acid. One experiment in Rosini, experiment 5, instructs the reader to undertake an experiment commencing with a quality of 5-amino acid to which is added a solution of sodium hydroxide. That is then decolourized, filtered and concentrated and kept in the cold for a period of three days under gentle stirring. This produces a crystalline solid which is washed with a small amount of cold water and then methanol. After this is dried at 100deg.C, a quantity of the monosodium salt of 5-amino acid is produced.

GenRx led evidence that experiment 5 provided an illustration of how a monosodium salt of 4-amino acid might be produced. It also led evidence that if experiment 5 was followed but commencing with 4-amino acid rather than 5-amino acid as instructed, then AMT would be produced. That would come about and the trihydrate (AMT being a trihydrated monosodium salt of alendronic acid) would be created if a drying process as contemplated in experiment 5 was carried out though, as Merck points out, at a different temperature in different conditions. Merck also responded by pointing out that experiment 5 commences with 5-amino-1-hydroxy pentan-1, 1-bisphosphonic acid which is not alendronic acid as that compound has an extra carbon atom.

The evidence of GenRx, at its highest, was the opinion of Dr McClelland, Professor Emeritus at the University of Toronto, that a person skilled in the art would follow the Rosini patent and be led directly and without difficulty to AMT. In addition, as GenRx points out, Merck successfully prosecuted infringement proceedings in the United States in 2002 against a generic drug manufacturer which sought to sell and distribute a generic version of FOSOMAX containing, it appears, AMT. Merck did so relying on the Rosini patent. Judge Farnam of the United States District Court of Delaware concluded (a conclusion upheld on appeal in the Court of Appeals in 2003) that the claim in the Rosini patent for 4-amino-1-hydroxybutane-1, 1-bisphosphonic acid included both its free acid and sodium salt forms. His Honour's ultimate conclusion did not appear to depend on AMT being a monosodium trihydrate which, on evidence of the inventor of AMT (filed in a change of inventorship application in Australia in 1992), is of significance therapeutically.

Having regard to the criticisms made by Merck of GenRx's evidence, I doubt that GenRx is, in relation to the contention advanced in this interlocutory hearing that the invention in the patent in suit is not novel, in the territory marked out by the authorities referred to at [7]-[10] above. That is, GenRx's case of invalidity based on lack of novelty does not have strong prospects of success. Indeed it has, in my opinion, limited prospects of success. However, I doubt that it is open to me to proceed on the basis that there is not a serious question to be tried on the alleged invalidity of the patent particularly having regard to the findings of the Federal District Court in the litigation in the United States. I accept there is a serious question to be tried.

There appeared to be no real issue about whether Merck would suffer damage as a result of GenRx importing into Australia the generic drugs containing AMT for distribution and sale. It appeared to be accepted, and probably necessarily so, that Merck would lose sales, possibly lose market share and other generics may quickly enter the market to compete with the FOSOMAX line of products. The clear picture of Merck's present significant market share (though already adversely affected by one generic in the market, Alendro) is likely to be quickly and substantially muddied by the entry of not only the generics to be imported by GenRx, but other generics which might be encouraged to follow GenRx's example. It also appeared to not be seriously contested that Merck will lose the commercial advantages of being in the market with the patented products when the patent expires. Changes may be made to the Pharmaceutical Benefits Scheme in the near future and how they might impact on any loss suffered by Merck would be difficult to gauge. Undertakings are offered by GenRx and Symbion that neither will request a reduction of the Pharmaceutical Benefits Scheme benchmark price until final judgment is given in these proceedings.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Hill v Evans (1862) 31 LJ Ch (NS) 457</tocase>
<text>The principles to be applied in determining whether an invention was novel are comparatively settled. Courts both in Australia and the United Kingdom continue to view the principles as rooted in the decision of Lord Westbury in Hill v Evans (1862) 31 LJ Ch (NS) 457, 1A IPR 1. That decision has recently been described by Lord Hoffman as a judgment of unquestionable authority: Smithkline Beecham plc's (paroxetine methanesulfonate) patent [2006] RPC 10. Hill v Evans concerned disclosure and a patent for the purification of gas. Lord Westbury described the disclosure required in an earlier publication necessary to destroy a later patent for want of novelty, as involving a statement such that a person of ordinary knowledge of the subject would at once perceive, understand and be able practically to apply the discovery without the necessity of making further experiments and gaining further information before the invention could be made useful. His Lordship continued by saying that if something remained to be ascertained which was necessary for the useful application of the discovery, that provided sufficient room for another valid patent.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Martin Engineering Co v Trison Holdings Pty Ltd (1988) 81 ALR 543</tocase>
<text>During the course of the argument, counsel for GenRx referred to the decision of the High Court in Beecham Group Ltd v Bristol Laboratories Pty Ltd (1968) 119 CLR 618, the judgment of Stephen J in Firth Industries Ltd v Polyglas Engineering Pty Ltd [1975] HCA 25 ; (1975) 132 CLR 489 and observations in the fourth edition (2002) of Meagher, Gummow and Lehane's: Equity: Doctrines and Remedies at 782 (but, compare the commentary at 787) that "the old rule still obtains that only in the rarest of cases can a plaintiff obtain an interlocutory injunction against the infringement of the patent if the validity of the patent is put in issue". However I think it is clear, particularly having regard to the analysis of Gummow J in Martin Engineering Co v Trison Holdings Pty Ltd (1988) 81 ALR 543, that Courts are now considerably less reticent about granting interlocutory injunctive relief in infringement proceedings, than may have been the case historically.

In my opinion, this is a case warranting the grant of interlocutory injunctive relief. The balance of convenience favours it. Since at least November 2004, when the solicitors acting for GenRx in these proceedings sought in writing (by reference to the same file number that the firm is using for this matter) details of Merck's patent from IP Australia, GenRx has known of Merck's rights under the patent in relation to AMT. A clear inference is available than since then, GenRx has set about making the commercial arrangements to import into Australia for sale and distribution drugs containing an active ingredient protected by Merck's patent in Australia. It has done so for the admitted purpose of gaining the commercial advantage of putting the second generic drug into the market. Those arrangements have included sponsoring the registration of the drugs on the Australian Register of Therapeutic Goods and sponsoring the inclusion of one of them in the Pharmaceutical Benefits Scheme. The other branded drugs to be imported have been or are likely to be listed in that scheme on the application of other sponsors.

There can be little doubt that GenRx has engaged in this conduct deliberately and with the knowledge that Merck's patent would be infringed unless it was able successfully to impeach its validity. It could have done so by revocation proceedings. It has not and now calls in aid the consequences of not being able to give effect to the arrangements now in place. That includes commercial loss to it and others and potentially, loss of reputation. For my part I give little weight to these complaints or concerns. As just discussed, GenRx has placed itself in this position quite deliberately and knowingly. To use the language of some of the authorities, its "eyes were wide open".</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Smithkline Beecham plc's (paroxetine methanesulfonate) patent [2006] RPC 10</tocase>
<text>The principles to be applied in determining whether an invention was novel are comparatively settled. Courts both in Australia and the United Kingdom continue to view the principles as rooted in the decision of Lord Westbury in Hill v Evans (1862) 31 LJ Ch (NS) 457, 1A IPR 1. That decision has recently been described by Lord Hoffman as a judgment of unquestionable authority: Smithkline Beecham plc's (paroxetine methanesulfonate) patent [2006] RPC 10. Hill v Evans concerned disclosure and a patent for the purification of gas. Lord Westbury described the disclosure required in an earlier publication necessary to destroy a later patent for want of novelty, as involving a statement such that a person of ordinary knowledge of the subject would at once perceive, understand and be able practically to apply the discovery without the necessity of making further experiments and gaining further information before the invention could be made useful. His Lordship continued by saying that if something remained to be ascertained which was necessary for the useful application of the discovery, that provided sufficient room for another valid patent.

The other English authority described by Lord Hoffman in Smithkline Beecham plc's (paroxetine methanesulfonate) patent as of unquestionable authority was the judgment of the Court of Appeal in General Tyre and Rubber Co v Firestone Tyre and Rubber Co [1972] RPC 457, 1A IPR 121. In that case the prior publications and patent concerned processes (or aspects of processes) for making a compound suitable for tyre treads by mixing synthetic rubber with oil and carbon black. The Court of Appeal indicated that if the prior inventor's publication contained a clear description of, or clear instructions to do or make, something that would infringe the patentee's claim if carried out after the grant of the patentee's patent, the patentee's claim would have been shown to lack the necessary novelty. The prior inventor may have had a different starting point, but if the prior inventor's instructions were carried out and inevitably result in something being made or done which would constitute infringement of the patentee's claim, the patentee's claim would have been anticipated.

The case considered by the House of Lords in Smithkline Beecham plc's (paroxetine methanesulfonate) patent concerned a patent for a compound, a crystalline salt. Somewhat simply described, the earlier publication concerned the same compound (though with different characteristics) and contained examples which, if skilfully manipulated in a way not described in the earlier publication, created the compound with the characteristics described in the patent in suit. The trial judge concluded the patent was not valid. This judgment was reversed by the Court of Appeal but reinstated by the House of Lords. Lord Hoffman gave the leading judgment. As noted in the headnote, the following emerges from his Lordship's judgment. The infringement had to be not merely a possible or even likely consequence of performing the invention disclosed by the prior disclosure. It had to be necessarily entailed. Anticipation necessary to defeat a patent for want of novelty required disclosure of subject-matter which, when performed, must necessarily infringe the patented invention. It was the requirement that the performance of an invention disclosed in the prior art must necessarily infringe the patent which distinguished novelty from obviousness. The performance of an invention disclosed by the prior art would not infringe the patent but the prior art would make it obvious to a skilled person how he might make adaptations which resulted in an infringing invention, then the patent might be invalid for lack of inventive step but not for lack of novelty.</text>
</citation>
</citations>
</case>