<?xml version="1.0"?>
<case>
<name>Commissioner of Taxation v Word Investments Ltd [2006] FCA 1414 (3 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1414.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Commissioners for Special Purposes of the Income Tax v Pemsel [1891] AC 531</tocase>
<text>25 The advancement of religion is a charitable purpose. Lord Macnaghten in Commissioners for Special Purposes of the Income Tax v Pemsel [1891] AC 531 at 583 set out the legal definition of charity:
 
 "'Charity' in its legal sense comprises four principal divisions: trusts for the relief of poverty; trusts for the advancement of education; trusts for the advancement of religion; and trusts for other purposes beneficial to the community, not falling under any of the preceding heads." 
 

The High Court has recently confirmed that, unless a contrary intention is apparent, the use of the word "charitable" in a statute is a reference to the technical legal meaning as defined by Lord Macnaghten in the above passage: Central Bayside General Practice Association Ltd v Commissioner of State Revenue [2006] HCA 43 ; (2006) 229 ALR 1 at [18] fn 6 per Gleeson CJ, Heydon and Crennan JJ. No contrary intention is apparent in the Act.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Central Bayside General Practice Association Ltd v Commissioner of State Revenue [2006] HCA 43 ; (2006) 229 ALR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/43.html</AustLII>
<text>25 The advancement of religion is a charitable purpose. Lord Macnaghten in Commissioners for Special Purposes of the Income Tax v Pemsel [1891] AC 531 at 583 set out the legal definition of charity:
 
 "'Charity' in its legal sense comprises four principal divisions: trusts for the relief of poverty; trusts for the advancement of education; trusts for the advancement of religion; and trusts for other purposes beneficial to the community, not falling under any of the preceding heads." 
 

The High Court has recently confirmed that, unless a contrary intention is apparent, the use of the word "charitable" in a statute is a reference to the technical legal meaning as defined by Lord Macnaghten in the above passage: Central Bayside General Practice Association Ltd v Commissioner of State Revenue [2006] HCA 43 ; (2006) 229 ALR 1 at [18] fn 6 per Gleeson CJ, Heydon and Crennan JJ. No contrary intention is apparent in the Act.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Baptist Union of Ireland (Northern) Corporation Ltd v Commissioners of Inland Revenue (1945) 26 TC 335</tocase>
<text>26 There is no doubt that the advancement of religion includes missionary work: Baptist Union of Ireland (Northern) Corporation Ltd v Commissioners of Inland Revenue (1945) 26 TC 335 (Court of Kings Bench of Northern Ireland). This is so whether that work is conducted within Australia or overseas. However, an organisation that does missionary work will not qualify as a charitable institution if its purpose is not exclusively charitable ( Attorney-General (NSW) v Adams [1908] HCA 51 ; (1908) 7 CLR 100 at 113-114) unless the non-charitable purposes are merely incidental to the charitable purposes: Inland Revenue Commissioners v City of Glasgow Police Athletic Association [1953] UKHL 1 ; [1953] AC 380 at 395-396 per Lord Normand, at 402 per Lord Reid, at 405 per Lord Cohen.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Attorney-General (NSW) v Adams [1908] HCA 51 ; (1908) 7 CLR 100</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1908/51.html</AustLII>
<text>26 There is no doubt that the advancement of religion includes missionary work: Baptist Union of Ireland (Northern) Corporation Ltd v Commissioners of Inland Revenue (1945) 26 TC 335 (Court of Kings Bench of Northern Ireland). This is so whether that work is conducted within Australia or overseas. However, an organisation that does missionary work will not qualify as a charitable institution if its purpose is not exclusively charitable ( Attorney-General (NSW) v Adams [1908] HCA 51 ; (1908) 7 CLR 100 at 113-114) unless the non-charitable purposes are merely incidental to the charitable purposes: Inland Revenue Commissioners v City of Glasgow Police Athletic Association [1953] UKHL 1 ; [1953] AC 380 at 395-396 per Lord Normand, at 402 per Lord Reid, at 405 per Lord Cohen.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Inland Revenue Commissioners v City of Glasgow Police Athletic Association [1953] UKHL 1 ; [1953] AC 380</tocase>
<text>26 There is no doubt that the advancement of religion includes missionary work: Baptist Union of Ireland (Northern) Corporation Ltd v Commissioners of Inland Revenue (1945) 26 TC 335 (Court of Kings Bench of Northern Ireland). This is so whether that work is conducted within Australia or overseas. However, an organisation that does missionary work will not qualify as a charitable institution if its purpose is not exclusively charitable ( Attorney-General (NSW) v Adams [1908] HCA 51 ; (1908) 7 CLR 100 at 113-114) unless the non-charitable purposes are merely incidental to the charitable purposes: Inland Revenue Commissioners v City of Glasgow Police Athletic Association [1953] UKHL 1 ; [1953] AC 380 at 395-396 per Lord Normand, at 402 per Lord Reid, at 405 per Lord Cohen.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Attorney-General v Ross [1986] 1 WLR 252</tocase>
<text>28 The starting point in determining the essential object of an institution is its constitution or articles of association. However, this will not always be determinative since "[t]he skill of Chancery draftsmen is well able to produce a constitution of charitable flavour intended to allow the pursuit of aims of a non-charitable or dubiously charitable flavour": Attorney-General v Ross [1986] 1 WLR 252 at 263 per Scott J. Similarly, the constitution of a legitimate charity may be drafted in such a way as to obscure that legitimacy, whether through the inexperience of the drafter, the mistaken belief that the organisation's charitable nature will never be questioned, or otherwise. Where it is unclear from the listed objects of an organisation what its main purpose is, or where the evidence shows that the listed objects do not reflect the actual purpose of the organisation, it is appropriate to look to the activities of the organisation together with the expressed objects. In my view, this is not a case where the listed objects leave it unclear what is the main purpose of the organisation. Nor is there evidence that the stated objects do not reflect the actual purpose of Word. The first six objects in paragraph (a) of the objects (set out above at [9]) are clearly related to Word's evangelising activities. As for the remaining objects, I am satisfied, as was the Tribunal, that their comprehensive nature is more likely to reflect a degree of caution on the part of the drafter to ensure that no necessary or desirable act would be prohibited because of an unintended omission from the list.

29 The Tribunal's finding in respect of the period from 1986 or 1987 to the establishment of Bethel Funerals in 1996 was as follows:
 
 "Between 1986 or 1987 and 1996, the sole activity of the applicant was the generation of income from interest earned on deposits from individuals seeking to support those fund raising activities. Its constituent documents prohibited distribution to members of the company and the income generated was applied solely for the benefits of [Wycliffe] as the primary recipient with small contributions to other similar religious organisations. It pursued those objectives solely in Australia and, as such, satisfied the requirements of Item 1.1 of s 50-5 and s 50-50(a) of the Act and was entitled to be endorsed as exempt from income tax for that period as an institution for the advancement of religion."

30 This finding raises three questions of law which the Commissioner says, for the purposes of the period from 2002, were answered erroneously by the Tribunal. The first is the Commissioner's submission that there was insufficient evidence for the Tribunal to conclude that the payments made by Word to Wycliffe and other organisations were used by them for charitable purposes. No such conclusion expressly appears in the Tribunal's reasons but I agree with the Commissioner's submission that that is the only basis on which the Tribunal could have concluded that Word's activities were charitable.</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Collins v Minister for Immigration and Ethnic Affairs (1981) 36 ALR 598</tocase>
<text>32 In Collins v Minister for Immigration and Ethnic Affairs (1981) 36 ALR 598, Fox, Deane and Morling JJ said, at 601:
 
 "An appellant who attacks a conclusion of the Tribunal because of deficiency of proof said to amount to an error of law must show, if he is to succeed, that there was no material before the Tribunal upon which the conclusion could properly be based." 


 
Clearly, in this case there was evidence that Wycliffe and the other organisations used the money received from Word for charitable purposes. More importantly, there was also evidence that Word intended and believed that Wycliffe and the other organisations would use the money for charitable purposes. It follows that no error of law has been made out.</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Incorporated Council of Law Reporting for England and Wales v Attorney-General [1972] Ch 73</tocase>
<text>33 The second question of law that arises from the Tribunal's findings in respect of this period is whether the generation of income from interest earned on deposits is a sufficiently religious activity to establish Word as a charity. Word relied on a number of cases in support of its contention that fund-raising may be part of a charitable purpose. With one exception, I have not found these authorities to be of great assistance. The exception is Incorporated Council of Law Reporting for England and Wales v Attorney-General [1972] Ch 73. In that case, the Council was a not for profit organisation that published reports of judicial decisions. It was entitled to and did charge for its services but was prohibited from distributing profits to its members. The Commissioners of Inland Revenue argued that the purpose of the Council was to carry on the trade of publishers and sellers of law reports and that this was not a charitable purpose. They said that no legal distinction could be drawn between the Council and a similar publisher that profited from its publishing and selling law reports. The Court of Appeal rejected this argument. Russell LJ said, at 86:
 
 "The fact that the association carries on a trade or business is admittedly not inconsistent with a charitable character in its objects. The difference between the two cases is in my view a vital distinction. The element of unselfishness is well recognised as an aspect of charity, and an important one. Suppose on the one hand a company which publishes the Bible for the profit of its directors and shareholders: plainly the company would not be established for charitable purposes. But suppose an association or company which is non-profit-making, whose members or directors are forbidden to benefit from its activities, and whose object is to publish the Bible; equally plainly it would seem to me that the main object of the association or company would be charitable the advancement or promotion of religion."

34 In the same case, Sachs LJ said at 90 that:
 
 "it is clear that the mere fact that charges on a commercial scale are made for services rendered by an institution does not of itself bar that institution from being held to be charitable so long, at any rate, as all the profits must be retained for its purposes and none can enure to the benefit of its individual members".

50 It is clear from the passages from the Incorporated Council of Law Reporting case and the Scottish Burial case that the key to determining charitable status is motive. An investigation of motive cannot be conducted without considering the ultimate object of an organisation's activities. It follows that Word is right to argue that Wycliffe's activities are relevant to whether Word is entitled to charitable status. I also accept the corollary, namely that the location of Wycliffe's activities is also relevant.</text>
</citation>
<citation id="c8">
<class>considered</class>
<tocase>Scottish Burial Reform and Cremation Society Ltd v Glasgow Corporation [1967] UKHL 3 ; [1968] AC 138</tocase>
<text>35 A case with some similarity to the present is Scottish Burial Reform and Cremation Society Ltd v Glasgow Corporation [1967] UKHL 3 ; [1968] AC 138. In that case the Society carried on a crematorium for which fees were charged. The fees were not distributed to members and were re-invested in the Society. It was held that the provision of cremation services was a charity for public benefit. It was argued against the Society that the charging of a fee for the cremation services meant that their provision could not be charitable. Lord Reid (with whom Lord Guest agreed) said, at 147-148:
 
 "[I]t has never been held that objects, otherwise charitable, cease to be charitable if beneficiaries are required to make payments for what they receive. It may even be that public demand for the kind of service which the charity provides becomes so large that there is room for a commercial undertaking to come in and supply similar services on a commercial basis. But no authority and no reason has been put forward for holding that when that stage is reached the objects and activities or the non-profit-earning charitable organisation cease to be charitable." 
 
 
 See also at 149 per Lord Upjohn and at 156-157 per Lord Wilberforce. Lord Pearson, at 157, concurred.

36 While these cases are of assistance to Word, they do not entirely answer the question. The proposition for which they stand is that where an organisation engages in an activity that has a charitable purpose, that purpose will not be lost where a profit is made in conducting that activity, provided that the profit is not distributed to members and is used exclusively (save for allowable incidental purposes) for charitable purposes. They do not address the question whether an activity that is not in itself charitable, but that is conducted for the purpose of producing income to be used for a charitable purpose, may itself be charitable.

37 Nonetheless, I think it is clear from the above passages that the making of a profit through trade or business is not necessarily inconsistent with a charitable purpose and that the true question to be asked is the purpose of the making of the profit. If the purpose is commercial then the exclusive purpose of the organisation is not charitable; if the purpose is selfless then it may be. Prior to 1996, the sole profit-making activity engaged in by Word was the investment of moneys provided by public investors who shared Word's beliefs and aims. The profits thereby made were then provided to Wycliffe and similar organisations. If, consistent with my understanding of the passages cited above, the true focus of the enquiry is on the purpose and not the manner of the profit-making, then it is clear that Word's purposes were, up to 1996 and subject to the second matter which I will come to shortly, charitable.

50 It is clear from the passages from the Incorporated Council of Law Reporting case and the Scottish Burial case that the key to determining charitable status is motive. An investigation of motive cannot be conducted without considering the ultimate object of an organisation's activities. It follows that Word is right to argue that Wycliffe's activities are relevant to whether Word is entitled to charitable status. I also accept the corollary, namely that the location of Wycliffe's activities is also relevant.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Ryde Municipal Council v Macquarie University [1978] HCA 58 ; (1978) 139 CLR 633</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1978/58.html</AustLII>
<text>38 Some assistance may be found in the rating cases. Statutes imposing rates on property are frequently subject to exemptions for property used exclusively for charitable purposes. In Ryde Municipal Council v Macquarie University [1978] HCA 58 ; (1978) 139 CLR 633, the High Court by majority of 3 2 held that a 'market' at Macquarie University consisting of retail and business premises let out to banks and shops for the benefit of students and staff was entitled to rating exemption under the relevant statute. The reason was that the enterprises run at the market were desirable for the functioning of the university and a use of the site for the purposes of the university: see [1978] HCA 58 ; (1978) 139 CLR 633 at 643 644 per Gibbs ACJ and at 650 per Stephen J (with whom Murphy J concurred).

40 However, where the commercial activity is neither part of the charitable purpose of the occupier nor merely incidental to that purpose, and is used only to generate income, the land will not qualify for a 'sole use' exemption because the land will not have been 'used' by the occupier: Commissioners of Taxation v Trustees of St Mark's Glebe [1902] AC 416; Ryde Municipal Council v Macquarie University [1978] HCA 58 ; (1978) 139 CLR 633 at 643 4 per Gibbs ACJ.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Salvation Army (Victoria) Property Trust v Fern Tree Gully Corporation [1952] HCA 4 ; (1952) 85 CLR 159</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1952/4.html</AustLII>
<text>39 Where the commercial activity is not a purpose of the university but is merely incidental to the carrying out of the purpose, the land on which it is conducted will still be used exclusively for charitable purposes. So in Salvation Army (Victoria) Property Trust v Fern Tree Gully Corporation [1952] HCA 4 ; (1952) 85 CLR 159, the sale for profit of produce grown at a facility for delinquent boys, an activity which the High Court held to be merely incidental to the charitable purpose of the occupier of the land, did not preclude the property from being exempt from the rating statute.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Commissioners of Taxation v Trustees of St Mark's Glebe [1902] AC 416</tocase>
<text>40 However, where the commercial activity is neither part of the charitable purpose of the occupier nor merely incidental to that purpose, and is used only to generate income, the land will not qualify for a 'sole use' exemption because the land will not have been 'used' by the occupier: Commissioners of Taxation v Trustees of St Mark's Glebe [1902] AC 416; Ryde Municipal Council v Macquarie University [1978] HCA 58 ; (1978) 139 CLR 633 at 643 4 per Gibbs ACJ.</text>
</citation>
<citation id="c12">
<class>approved</class>
<tocase>School of Domestic Arts and Science v Carr 322 Ill 562, 153 NE 669 (1926)</tocase>
<text>42 There is a large body of law on this question in the United States: see D E Buckner, 'Property Used as Dining Rooms or Restaurants as within Tax Exemptions Extended to Property of Religious, Educational, Charitable, or Hospital Organizations' 72 ALR 2d 521. Some decisions favour the taxpayer and others favour the authorities. In some cases, the different results can be explained by differences in the wording of the relevant statutes or the degree to which the property of disputed use is integrated into the remainder of the property of the organisation. The leading textbook on trusts in the United States, Scott on Trusts , cites the decision of the Supreme Court of Illinois in School of Domestic Arts and Science v Carr 322 Ill 562, 153 NE 669 (1926) and concludes that where a charitable organisation applies any profits made by it to its charitable purposes, it will not thereby lose its charitable status: A Scott &amp; W Fratcher, The Law of Trusts , 4 th edn, Little, Brown &amp; Company, 1989) SS376. The School of Domestic Arts case was concerned with a tax on the property occupied by the School. The School conducted a restaurant located within its premises. The Court said at 322 Ill 562 at 569 570, 153 NE 669 at 672:
 
 "In the case at bar the school is supported by pay students, the proceeds from the public restaurant, and gifts from various people. The facts alleged and admitted are that no profit whatever is made; that a deficit exists each year and is paid by gifts from benevolent women; that every cent of revenue goes toward the operation of the school ... It cannot be questioned that such teaching in all its several branches is a benefit to the students, makes it possible for some of them to earn a living, and indirectly benefits the public and improves the happiness of man. The premises at No 6 North Michigan Avenue comprise the entire fifth floor of the Tower building and are primarily used as a school; 699 students receiving instruction when the bill was filed. Though the restaurant is also operated upon the same premises it is used in connection with the school and as an outlet for food cooked by the students, some of whom act in the capacity of waitresses. The restaurant also furnishes practical training for some of the students studying that branch of work. No part of any of the property was used for any purpose except in connection with and for the benefit and advancement of the school. We are of opinion appellant is a charitable organization and the property here involved is actually and exclusively used for the charitable purpose for which appellant was organized and is therefore exempt from taxation ..." 
 

To the same effect is Decatur Sports Foundation v Department of Revenue 177 Ill App 3d 696, 532 NE 2d 576 (Il Ap Ct, 4 th Dist, 1988). As will have been apparent, I agree with this approach. It accords with the thrust of the decisions I have cited at [33] [35].</text>
</citation>
<citation id="c13">
<class>approved</class>
<tocase>Decatur Sports Foundation v Department of Revenue 177 Ill App 3d 696, 532 NE 2d 576</tocase>
<text>42 There is a large body of law on this question in the United States: see D E Buckner, 'Property Used as Dining Rooms or Restaurants as within Tax Exemptions Extended to Property of Religious, Educational, Charitable, or Hospital Organizations' 72 ALR 2d 521. Some decisions favour the taxpayer and others favour the authorities. In some cases, the different results can be explained by differences in the wording of the relevant statutes or the degree to which the property of disputed use is integrated into the remainder of the property of the organisation. The leading textbook on trusts in the United States, Scott on Trusts , cites the decision of the Supreme Court of Illinois in School of Domestic Arts and Science v Carr 322 Ill 562, 153 NE 669 (1926) and concludes that where a charitable organisation applies any profits made by it to its charitable purposes, it will not thereby lose its charitable status: A Scott &amp; W Fratcher, The Law of Trusts , 4 th edn, Little, Brown &amp; Company, 1989) SS376. The School of Domestic Arts case was concerned with a tax on the property occupied by the School. The School conducted a restaurant located within its premises. The Court said at 322 Ill 562 at 569 570, 153 NE 669 at 672:
 
 "In the case at bar the school is supported by pay students, the proceeds from the public restaurant, and gifts from various people. The facts alleged and admitted are that no profit whatever is made; that a deficit exists each year and is paid by gifts from benevolent women; that every cent of revenue goes toward the operation of the school ... It cannot be questioned that such teaching in all its several branches is a benefit to the students, makes it possible for some of them to earn a living, and indirectly benefits the public and improves the happiness of man. The premises at No 6 North Michigan Avenue comprise the entire fifth floor of the Tower building and are primarily used as a school; 699 students receiving instruction when the bill was filed. Though the restaurant is also operated upon the same premises it is used in connection with the school and as an outlet for food cooked by the students, some of whom act in the capacity of waitresses. The restaurant also furnishes practical training for some of the students studying that branch of work. No part of any of the property was used for any purpose except in connection with and for the benefit and advancement of the school. We are of opinion appellant is a charitable organization and the property here involved is actually and exclusively used for the charitable purpose for which appellant was organized and is therefore exempt from taxation ..." 
 

To the same effect is Decatur Sports Foundation v Department of Revenue 177 Ill App 3d 696, 532 NE 2d 576 (Il Ap Ct, 4 th Dist, 1988). As will have been apparent, I agree with this approach. It accords with the thrust of the decisions I have cited at [33] [35].</text>
</citation>
<citation id="c14">
<class>distinguished</class>
<tocase>Roman Catholic Archbishop of Melbourne v Lawlor [1934] HCA 14 ; (1934) 51 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1934/14.html</AustLII>
<text>43 The Commissioner argued that, consistently with the judgment of Dixon J in Roman Catholic Archbishop of Melbourne v Lawlor [1934] HCA 14 ; (1934) 51 CLR 1, it is necessary to draw a distinction between purposes of religion and things conducive to the good of religion. He characterised the generation of funds and distribution of those funds to Wycliffe as possibly being conducive to the good of religion, but as not being for the purposes of religion. The distinction is derived from the decision of the Privy Council in Dunne v Byrne [1912] AC 407, where it was held that an activity may be conducive to the good of religion but not itself be charitable. An example, taken from the judgment of Griffith CJ in the High Court in the same case ((1910) [1910] HCA 75 ; 11 CLR 637), is of advances made to government bodies for the purposes of obtaining funding to be used for religious purposes. Such advances would not themselves be for the purpose of religion although they might be conducive to the good of religion.

44 I do not think the distinction referred to by Dixon J in Lawlor assists the Commissioner. It is clearly directed at the difference between activities that have a direct religious purpose and other activities that are incidental and beneficial to the religious purpose but are not themselves directly religious in purpose. The distinction that the Commissioner really calls for is one between an activity that is clearly religious in purpose and that, on the one hand, is conducted by the taxpayer itself and, on the other hand, is conducted through an intermediary such as Word. That is a wholly artificial distinction. The charitable purpose of an activity cannot depend on whether it is conducted from start to finish by one entity or whether two or more entities with different skills join together to jointly conduct it. The Commissioner's argument is inconsistent with the corporate structure of many contemporary charities which are complex and involve the use of separate legal entities to perform separate functions. Where they are all working together to pursue a common, charitable purpose it is artificial to consider the purpose of each entity separately.

45 The final question of law which the Commissioner contends was wrongly answered by the Tribunal in the paragraph cited above at [29] concerns the place where Word conducted its business. It will be remembered that s 50-50 of the Act requires a charitable institution to satisfy one of four alternative tests, one of which (paragraph (a)) is that the institution "has a physical presence in Australia and, to that extent, incurs its expenditure and pursues its objectives principally in Australia" . The Tribunal held that Word satisfied this test. It is not suggested that Word could satisfy any of the other tests in s 50-50.

46 Paragraph (a) of s 50-50 is curiously drafted. It requires three tests to be met: (a) that the institution has a physical presence in Australia; (b) that the institution incurs its expenditure principally in Australia; and (c) that the institution pursues its objectives principally in Australia. Each of these tests is, of itself, relatively straightforward to apply. The difficulty is the words "to that extent" that connect requirement (a) to requirements (b) and (c). The words appear to cover the situation of an institution that has a presence both in Australia and elsewhere. In such a case, it seems that the institution is only required to incur its Australian expenditure principally in Australia and pursue its Australian objectives principally in Australia. In other words, were an institution to have an office in Australia and a similar office in New Zealand, and the expenditure of the Australian office was incurred principally in Australia and the objectives of the Australian office were pursued principally in Australia, then the fact that the New Zealand office may incur expenditure and pursue objectives principally in a place that is not Australia, does not disqualify the institution from satisfying the paragraph.</text>
</citation>
<citation id="c15">
<class>distinguished</class>
<tocase>Glebe Administration Board v Commissioner of Pay-roll Tax (1987) 10 NSWLR 352</tocase>
<text>56 The Tribunal found that "it is difficult to consider a commercial funeral business as having an objective of the advancement of religion" and that "the business was a commercial operation for the purpose of making a commercial profit" . The Tribunal relied on the decision of Priestley JA (with whom McHugh JA agreed) in Glebe Administration Board v Commissioner of Pay-roll Tax (1987) 10 NSWLR 352, where his Honour said, at 365:
 
 "In my opinion the Board was not at any relevant time a religious institution. It was a statutory corporation doing commercial work within limitations fixed by reference to religious principles. It was staffed by persons who wished to observe the religious principles giving rise to the limitations on the Board's commercial activities. The property in its ownership both increased in value and gave rise to revenue. Capital was held for the benefit of a religious institution and large amounts of revenue were handed over to that institution. To my mind all these matters result in it being accurate to describe the Board as a legal entity working in a commercial area, guiding its commercial conduct by the principles of a religious institution and, in ordinary language, working for that religious institution. I do not think that this legal entity can either by an ordinary or a technical use of language be accurately called a religious institution."

57 This case does not aid the Commissioner. Its facts are distinguishable from the present case. It concerned a statutory body exercising property ownership and investment powers given to it by statute. The Board was required by statute to hold and invest church property and to deal with any proceeds. Its purposes were thus defined by statute. This is to be contrasted with Word, which is an independent organisation which has chosen to apply funds that it raises to Wycliffe and other religious bodies. The Board's manner of operation was also different from Word's. It lent money for short terms at commercial interest rates and applied funds for church activities generally, rather than the specific activities supported by Word. Finally, the Board claimed to be a religious institution not, as in the present case, a charitable institution. Word concedes that it cannot be a religious institution.

58 In my view, in concluding that the running of a funeral business could not advance religion, the Tribunal fell into two errors. The first was to consider the funeral business in isolation from the remainder of Word's operations. There was no evidence to suggest that, from the commencement of Bethel Funerals, Word ceased receiving money from investors. The entity claiming to be a charitable organisation is Word, not the Bethel Funerals operations of Word. Word's activities as a whole must be considered when determining whether its purposes were charitable.

59 When such a consideration is undertaken, the second error becomes clear. Word's purposes as a whole were to raise money for provision to Wycliffe and similar organisations. This was true both before and after the establishment of Bethel Funerals. It was only the manner of raising the money that changed; the purpose for doing it remained the same. The Tribunal's error appears to have involved drawing an unwarranted distinction between active and passive investment. It seems to have assumed that it may be charitable for an organisation to receive funds from investors who may or may not have been encouraged to support its goals and ideals, but that it cannot be charitable for the organisation to actively establish a business to derive similar income.

60 The Tribunal's distinction is at odds with the practice of contemporary charitable organisations. With the decline of the welfare state, charitable organisations are expected to do more with the same resources. Reliance on donations alone will, in many cases, be insufficient. Hence many charitable organisations have established business ventures to generate the income necessary to support their activities. There may appear to be a vast difference between selling lamingtons at a church f&ecirc;te and selling funeral services, but where the object of raising the funds is the same, I can no see no reason to draw a legal distinction between the two. I again refer in this connection to the cases referred to at [33]-[35].

61 It follows that, for the period from 1 July 2000 to 1 July 2002, Word was a charitable institution under item 1.1 of the table at s 50-5 of the Act and is entitled to endorsement accordingly. The cross-appeal is therefore allowed. Word's alternative argument that its articles and memorandum of association created an instrument of trust need not be considered.

62 As set out above at [16], Word established the Foundation from 1 July 2002 to carry on the business of Bethel Funerals. This effected a significant change from the position prior to that date, when Bethel Funerals was merely a part of Word rather than run through a separate legal entity. The Tribunal held that "the activities after 1 July 2002, being the same as those prior to 1996, entitle [Word] to endorsement as a charitable institution from that date."</text>
</citation>
<citation id="c16">
<class>applied</class>
<tocase>Fletcher v Commissioner of Taxation (1988) 19 FCR 442</tocase>
<text>66 Section 43 of the Administrative Appeals Tribunal Act 1975 provides that, for the purposes of reviewing an administrative decision, the Tribunal may exercise all the powers and discretions that are conferred on the original decision-maker. In Fletcher v Commissioner of Taxation (1988) 19 FCR 442 at 453, Lockhart, Wilcox and Burchett JJ said, referring to s 43: 
 
 "In exercising those powers and discretions the Tribunal was bound to consider the facts as they were proved in evidence before the Tribunal, making the decision which, upon that evidence and at that time, was the correct or preferable decision to be made in considering the objection. The Tribunal was not confined either to the material which was before the Commissioner, as primary decision-maker, or the events which had occurred up to that time ..."

67 It follows that not only was the period from 1 July 2002 before the Tribunal, but indeed the Tribunal was obliged to consider that period.

68 Thirdly, the Commissioner says that the evidence before the Tribunal was insufficient to establish the finding that the activities of Word from 1 July 2002 were the same as those prior to 1996. The Commissioner points to the relative paucity of material in evidence for the period from 1 July 2002. I accept that if the only question for the Tribunal had been Word's operations from 1 July 2002 and there had been no evidence of its operations prior to then, the Tribunal would have had difficulty reaching a view on whether Word qualified for charitable status. However, this was not the situation. Word's case was that the only significant change in its operations from the period immediately prior to the establishment of Bethel Funerals in 1996 to the termination of its activities in 2005 was the existence and operations of Bethel Funerals. A taxpayer that seeks to establish that it is a charity is not required to prove that status on every single day in the period for which it claims that status. Once it has established that it is a charity at a particular time, it is entitled to rely on that finding until such time as it is proved that its activities have changed to the extent that it is no longer charitable. The Commissioner has not pointed to any additional changes to Word's operations from 1 July 2002. He did not seek to cross-examine Word's witnesses on its activities from 1 July 2002. In these circumstances, there was evidence before the Tribunal that entitled it to find that Word's operations from 1 July 2002 were the same as those prior to 1996.</text>
</citation>
</citations>
</case>