<?xml version="1.0"?>
<case>
<name>Conor Medsystems, Inc. v The University of British Columbia (No 3) [2006] FCA 121 (21 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/121.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Beecham Group Ltd v Bristol-Myers Co [1979] VR 273</tocase>
<text>3 To relax the conclusiveness of the affidavit of documents a rule was introduced allowing the court to order specific discovery by requiring a party to state whether one or more specified documents are or have been in his possession or power: White v Spaffard &amp; Co [1901] 2 KB 241; Weir v Greening [1957] VR 296, 298. In the Federal Court the rule is O 15, r 8. The requirements to be met by a party applying for particular discovery were considered in Beecham Group Ltd v Bristol-Myers Co [1979] VR 273, 278-282. In substance, to justify the making of an order the party applying must identify the document in issue and satisfy the court that there is a "reasonable ground for being fairly certain" that the document is relevant and is (or has been) in his opponent's possession.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>British Association of Glass Bottle Manufacturers, Limited v Nettlefold [1912] 1 KB 369</tocase>
<text>1 It was once a fundamental principle that a party could not be ordered to produce a document unless he (or she) had directly or indirectly admitted it to be in his possession and that it was relevant: Daniell's Chancery Practice (7 th ed, 1901) 1565; Storey v Lennox (1836) 1 Keen 341. A party's oath that a particular document was irrelevant (which would include an indirect statement imputed from the omission of a document from an affidavit of documents) was conclusive unless the court was reasonably satisfied from certain definite sources that the party had in his possession other relevant documents: Lyell v Kennedy (1884) 27 Ch D 1, 20. The sources to which the court could turn were the affidavit of documents itself ( Hall v Truman, Hanbury, &amp; Co (1885) 29 Ch D 307, 319), a document referred to in the affidavit ( Lyell v Kennedy ), the pleadings ( Jones v Monte Video Gas Co (1880) 5 QBD 556) and documents referred to in answers to interrogatories. British Association of Glass Bottle Manufacturers, Limited v Nettlefold [1912] 1 KB 369 extended the sources to include any that contained an admission of the existence of a discoverable document.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Compagnie Financiere et Commerciale du Pacifique v Peruvian Guano Company (1882) 11 QBD 55</tocase>
<text>2 Generally speaking, it was not possible to file a contentious affidavit to show that a party had not discovered all relevant documents: Compagnie Financiere et Commerciale du Pacifique v Peruvian Guano Company (1882) 11 QBD 55, 61. The only remedy which a party had in order to show that an adversary's affidavit of documents was deficient was to obtain leave to administer interrogatories for that purposes: Jones v Monte Video Gas Co (1880) 5 QBD 556, 558; Newall v Telegraph Construction Company (1866) LR 2 Eq 756. The circumstances in which leave to administer interrogatories would be allowed were considered in Hall v Truman, Hanbury, &amp; Co (1885) 29 Ch D 307. When the court was satisfied that a party might have other relevant documents, it could order a further affidavit confined to the particular documents believed to have been omitted ( Vyse v Foster (1872) LR 13 Eq 602) or a further general affidavit ( Saull v Browne (1874) LR 17 Eq 402).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>F Hoffman-La Roche AG v Chiron Corporation (2000) 171 ALR 295</tocase>
<text>4 The issue here is whether the applicant should make particular discovery in relation to its claim of insufficiency, one of the grounds upon which the validity of the patents in suit are challenged. The sufficiency of a patent (as to which see s 40(2)(a)) is a pure question of fact in respect of which there may be discovery ( F Hoffman-La Roche AG v Chiron Corporation (2000) 171 ALR 295, 299). The question to be answered is whether "the disclosure [will] enable the addressee of the specification to produce something within each claim without new inventions or additions or prolonged study of matters presenting initial difficulty": Kimberly-Clark Australia Pty Ltd v Arico Trading International Pty Ltd [2001] HCA 8 ; (2001) 207 CLR 1, 17. There is some uncertainty regarding the date at which sufficiency is to be determined. According to Blanco White's Patents for Inventions (1983) at [4-508] it is the date of the publication of the specification. On the other hand in Pfizer-Overseas Pharmaceuticals v Eli Lilly and Co [2005] FCAFC 224 , [328] the Full Federal Court decided that sufficiency should be assessed in light of the common general knowledge and the art immediately before the priority date. The priority dates of the patents in suit are 19 July 1993.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Hall v Truman, Hanbury, &amp; Co (1885) 29 Ch D 307</tocase>
<text>1 It was once a fundamental principle that a party could not be ordered to produce a document unless he (or she) had directly or indirectly admitted it to be in his possession and that it was relevant: Daniell's Chancery Practice (7 th ed, 1901) 1565; Storey v Lennox (1836) 1 Keen 341. A party's oath that a particular document was irrelevant (which would include an indirect statement imputed from the omission of a document from an affidavit of documents) was conclusive unless the court was reasonably satisfied from certain definite sources that the party had in his possession other relevant documents: Lyell v Kennedy (1884) 27 Ch D 1, 20. The sources to which the court could turn were the affidavit of documents itself ( Hall v Truman, Hanbury, &amp; Co (1885) 29 Ch D 307, 319), a document referred to in the affidavit ( Lyell v Kennedy ), the pleadings ( Jones v Monte Video Gas Co (1880) 5 QBD 556) and documents referred to in answers to interrogatories. British Association of Glass Bottle Manufacturers, Limited v Nettlefold [1912] 1 KB 369 extended the sources to include any that contained an admission of the existence of a discoverable document.

2 Generally speaking, it was not possible to file a contentious affidavit to show that a party had not discovered all relevant documents: Compagnie Financiere et Commerciale du Pacifique v Peruvian Guano Company (1882) 11 QBD 55, 61. The only remedy which a party had in order to show that an adversary's affidavit of documents was deficient was to obtain leave to administer interrogatories for that purposes: Jones v Monte Video Gas Co (1880) 5 QBD 556, 558; Newall v Telegraph Construction Company (1866) LR 2 Eq 756. The circumstances in which leave to administer interrogatories would be allowed were considered in Hall v Truman, Hanbury, &amp; Co (1885) 29 Ch D 307. When the court was satisfied that a party might have other relevant documents, it could order a further affidavit confined to the particular documents believed to have been omitted ( Vyse v Foster (1872) LR 13 Eq 602) or a further general affidavit ( Saull v Browne (1874) LR 17 Eq 402).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Jones v Monte Video Gas Co (1880) 5 QBD 556</tocase>
<text>1 It was once a fundamental principle that a party could not be ordered to produce a document unless he (or she) had directly or indirectly admitted it to be in his possession and that it was relevant: Daniell's Chancery Practice (7 th ed, 1901) 1565; Storey v Lennox (1836) 1 Keen 341. A party's oath that a particular document was irrelevant (which would include an indirect statement imputed from the omission of a document from an affidavit of documents) was conclusive unless the court was reasonably satisfied from certain definite sources that the party had in his possession other relevant documents: Lyell v Kennedy (1884) 27 Ch D 1, 20. The sources to which the court could turn were the affidavit of documents itself ( Hall v Truman, Hanbury, &amp; Co (1885) 29 Ch D 307, 319), a document referred to in the affidavit ( Lyell v Kennedy ), the pleadings ( Jones v Monte Video Gas Co (1880) 5 QBD 556) and documents referred to in answers to interrogatories. British Association of Glass Bottle Manufacturers, Limited v Nettlefold [1912] 1 KB 369 extended the sources to include any that contained an admission of the existence of a discoverable document.

2 Generally speaking, it was not possible to file a contentious affidavit to show that a party had not discovered all relevant documents: Compagnie Financiere et Commerciale du Pacifique v Peruvian Guano Company (1882) 11 QBD 55, 61. The only remedy which a party had in order to show that an adversary's affidavit of documents was deficient was to obtain leave to administer interrogatories for that purposes: Jones v Monte Video Gas Co (1880) 5 QBD 556, 558; Newall v Telegraph Construction Company (1866) LR 2 Eq 756. The circumstances in which leave to administer interrogatories would be allowed were considered in Hall v Truman, Hanbury, &amp; Co (1885) 29 Ch D 307. When the court was satisfied that a party might have other relevant documents, it could order a further affidavit confined to the particular documents believed to have been omitted ( Vyse v Foster (1872) LR 13 Eq 602) or a further general affidavit ( Saull v Browne (1874) LR 17 Eq 402).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Kimberly-Clark Australia Pty Ltd v Arico Trading International Pty Ltd [2001] HCA 8 ; (2001) 207 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/8.html</AustLII>
<text>4 The issue here is whether the applicant should make particular discovery in relation to its claim of insufficiency, one of the grounds upon which the validity of the patents in suit are challenged. The sufficiency of a patent (as to which see s 40(2)(a)) is a pure question of fact in respect of which there may be discovery ( F Hoffman-La Roche AG v Chiron Corporation (2000) 171 ALR 295, 299). The question to be answered is whether "the disclosure [will] enable the addressee of the specification to produce something within each claim without new inventions or additions or prolonged study of matters presenting initial difficulty": Kimberly-Clark Australia Pty Ltd v Arico Trading International Pty Ltd [2001] HCA 8 ; (2001) 207 CLR 1, 17. There is some uncertainty regarding the date at which sufficiency is to be determined. According to Blanco White's Patents for Inventions (1983) at [4-508] it is the date of the publication of the specification. On the other hand in Pfizer-Overseas Pharmaceuticals v Eli Lilly and Co [2005] FCAFC 224 , [328] the Full Federal Court decided that sufficiency should be assessed in light of the common general knowledge and the art immediately before the priority date. The priority dates of the patents in suit are 19 July 1993.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Lyell v Kennedy (1884) 27 Ch D 1</tocase>
<text>1 It was once a fundamental principle that a party could not be ordered to produce a document unless he (or she) had directly or indirectly admitted it to be in his possession and that it was relevant: Daniell's Chancery Practice (7 th ed, 1901) 1565; Storey v Lennox (1836) 1 Keen 341. A party's oath that a particular document was irrelevant (which would include an indirect statement imputed from the omission of a document from an affidavit of documents) was conclusive unless the court was reasonably satisfied from certain definite sources that the party had in his possession other relevant documents: Lyell v Kennedy (1884) 27 Ch D 1, 20. The sources to which the court could turn were the affidavit of documents itself ( Hall v Truman, Hanbury, &amp; Co (1885) 29 Ch D 307, 319), a document referred to in the affidavit ( Lyell v Kennedy ), the pleadings ( Jones v Monte Video Gas Co (1880) 5 QBD 556) and documents referred to in answers to interrogatories. British Association of Glass Bottle Manufacturers, Limited v Nettlefold [1912] 1 KB 369 extended the sources to include any that contained an admission of the existence of a discoverable document.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Newall v Telegraph Construction Company (1866) LR 2 Eq 756</tocase>
<text>2 Generally speaking, it was not possible to file a contentious affidavit to show that a party had not discovered all relevant documents: Compagnie Financiere et Commerciale du Pacifique v Peruvian Guano Company (1882) 11 QBD 55, 61. The only remedy which a party had in order to show that an adversary's affidavit of documents was deficient was to obtain leave to administer interrogatories for that purposes: Jones v Monte Video Gas Co (1880) 5 QBD 556, 558; Newall v Telegraph Construction Company (1866) LR 2 Eq 756. The circumstances in which leave to administer interrogatories would be allowed were considered in Hall v Truman, Hanbury, &amp; Co (1885) 29 Ch D 307. When the court was satisfied that a party might have other relevant documents, it could order a further affidavit confined to the particular documents believed to have been omitted ( Vyse v Foster (1872) LR 13 Eq 602) or a further general affidavit ( Saull v Browne (1874) LR 17 Eq 402).</text>
</citation>
<citation id="c9">
<class>followed</class>
<tocase>Pfizer-Overseas Pharmaceuticals v Eli Lilly and Co [2005] FCAFC 224</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/224.html</AustLII>
<text>4 The issue here is whether the applicant should make particular discovery in relation to its claim of insufficiency, one of the grounds upon which the validity of the patents in suit are challenged. The sufficiency of a patent (as to which see s 40(2)(a)) is a pure question of fact in respect of which there may be discovery ( F Hoffman-La Roche AG v Chiron Corporation (2000) 171 ALR 295, 299). The question to be answered is whether "the disclosure [will] enable the addressee of the specification to produce something within each claim without new inventions or additions or prolonged study of matters presenting initial difficulty": Kimberly-Clark Australia Pty Ltd v Arico Trading International Pty Ltd [2001] HCA 8 ; (2001) 207 CLR 1, 17. There is some uncertainty regarding the date at which sufficiency is to be determined. According to Blanco White's Patents for Inventions (1983) at [4-508] it is the date of the publication of the specification. On the other hand in Pfizer-Overseas Pharmaceuticals v Eli Lilly and Co [2005] FCAFC 224 , [328] the Full Federal Court decided that sufficiency should be assessed in light of the common general knowledge and the art immediately before the priority date. The priority dates of the patents in suit are 19 July 1993.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Saull v Browne (1874) LR 17 Eq 402</tocase>
<text>2 Generally speaking, it was not possible to file a contentious affidavit to show that a party had not discovered all relevant documents: Compagnie Financiere et Commerciale du Pacifique v Peruvian Guano Company (1882) 11 QBD 55, 61. The only remedy which a party had in order to show that an adversary's affidavit of documents was deficient was to obtain leave to administer interrogatories for that purposes: Jones v Monte Video Gas Co (1880) 5 QBD 556, 558; Newall v Telegraph Construction Company (1866) LR 2 Eq 756. The circumstances in which leave to administer interrogatories would be allowed were considered in Hall v Truman, Hanbury, &amp; Co (1885) 29 Ch D 307. When the court was satisfied that a party might have other relevant documents, it could order a further affidavit confined to the particular documents believed to have been omitted ( Vyse v Foster (1872) LR 13 Eq 602) or a further general affidavit ( Saull v Browne (1874) LR 17 Eq 402).</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Storey v Lennox (1836) 1 Keen 341</tocase>
<text>1 It was once a fundamental principle that a party could not be ordered to produce a document unless he (or she) had directly or indirectly admitted it to be in his possession and that it was relevant: Daniell's Chancery Practice (7 th ed, 1901) 1565; Storey v Lennox (1836) 1 Keen 341. A party's oath that a particular document was irrelevant (which would include an indirect statement imputed from the omission of a document from an affidavit of documents) was conclusive unless the court was reasonably satisfied from certain definite sources that the party had in his possession other relevant documents: Lyell v Kennedy (1884) 27 Ch D 1, 20. The sources to which the court could turn were the affidavit of documents itself ( Hall v Truman, Hanbury, &amp; Co (1885) 29 Ch D 307, 319), a document referred to in the affidavit ( Lyell v Kennedy ), the pleadings ( Jones v Monte Video Gas Co (1880) 5 QBD 556) and documents referred to in answers to interrogatories. British Association of Glass Bottle Manufacturers, Limited v Nettlefold [1912] 1 KB 369 extended the sources to include any that contained an admission of the existence of a discoverable document.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Vyse v Foster (1872) LR 13 Eq 602</tocase>
<text>2 Generally speaking, it was not possible to file a contentious affidavit to show that a party had not discovered all relevant documents: Compagnie Financiere et Commerciale du Pacifique v Peruvian Guano Company (1882) 11 QBD 55, 61. The only remedy which a party had in order to show that an adversary's affidavit of documents was deficient was to obtain leave to administer interrogatories for that purposes: Jones v Monte Video Gas Co (1880) 5 QBD 556, 558; Newall v Telegraph Construction Company (1866) LR 2 Eq 756. The circumstances in which leave to administer interrogatories would be allowed were considered in Hall v Truman, Hanbury, &amp; Co (1885) 29 Ch D 307. When the court was satisfied that a party might have other relevant documents, it could order a further affidavit confined to the particular documents believed to have been omitted ( Vyse v Foster (1872) LR 13 Eq 602) or a further general affidavit ( Saull v Browne (1874) LR 17 Eq 402).</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Weir v Greening [1957] VR 296</tocase>
<text>3 To relax the conclusiveness of the affidavit of documents a rule was introduced allowing the court to order specific discovery by requiring a party to state whether one or more specified documents are or have been in his possession or power: White v Spaffard &amp; Co [1901] 2 KB 241; Weir v Greening [1957] VR 296, 298. In the Federal Court the rule is O 15, r 8. The requirements to be met by a party applying for particular discovery were considered in Beecham Group Ltd v Bristol-Myers Co [1979] VR 273, 278-282. In substance, to justify the making of an order the party applying must identify the document in issue and satisfy the court that there is a "reasonable ground for being fairly certain" that the document is relevant and is (or has been) in his opponent's possession.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>White v Spaffard &amp; Co [1901] 2 KB 241</tocase>
<text>3 To relax the conclusiveness of the affidavit of documents a rule was introduced allowing the court to order specific discovery by requiring a party to state whether one or more specified documents are or have been in his possession or power: White v Spaffard &amp; Co [1901] 2 KB 241; Weir v Greening [1957] VR 296, 298. In the Federal Court the rule is O 15, r 8. The requirements to be met by a party applying for particular discovery were considered in Beecham Group Ltd v Bristol-Myers Co [1979] VR 273, 278-282. In substance, to justify the making of an order the party applying must identify the document in issue and satisfy the court that there is a "reasonable ground for being fairly certain" that the document is relevant and is (or has been) in his opponent's possession.</text>
</citation>
</citations>
</case>