<?xml version="1.0"?>
<case>
<name>Citrus Queensland Pty Ltd v Sunstate Orchards Pty Ltd (No 2) [2006] FCA 1001 (4 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1001.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Australian Competition &amp; Consumer Commission v Advanced Medical Institute Pty Ltd (2005) FCA 366</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/366.html</AustLII>
<text>More recently, Lindgren J had cause to consider the operation of O 15 r 2(3) in Australian Competition &amp; Consumer Commission v Advanced Medical Institute Pty Ltd (2005) FCA 366. Significantly, after reciting r 2(3), his Honour said at par 23: 
 
 'In the rare case in which the Court grants leave to a party to give a notice requiring general discovery, that subrule operates, rather than, as formerly, the Peruvian Guano test, to identify the discoverable documents. The Explanatory Memorandum which accompanied the Federal Court Amendments Rules 1999 (No 6) (SR 1999 No 295) stated of the new subrule 2(3) that '[t]he aim of the rule is to limit the documents that must be discovered to those which are directly relevant to the proceedings.'

This interpretation is consistent with: &#8226; Order 15 r 5, which is titled ' Order for General Discovery ', and provides: 
 
 'The Court may, at any stage of the proceeding, order any party to give discovery in accordance with rule 2.' 


 
 &#8226; the amendments to O 15 r 2 in 1999, the aim of which, according to the Explanatory Statement Statutory Rules 1999 No 295, was 'to limit the documents that must be discovered to those which are directly relevant to the proceedings' (note also Advanced Medical Institute per Lindgren J at par 23) &#8226; Practice Note 14, which states that orders for discovery will ordinarily be limited to the documents required to be disclosed by O 15 r 2(3) &#8226; Order 15 r 8 which continues to use the language of Peruvian Guano but only in the context of particular discovery and &#8226; the authority of cases to which I have already referred, in particular Spyer , Aveling and Advanced Medical Institute .</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Australian Independent Newspapers Ltd v John Fairfax Holdings Ltd (Federal Court of Australia, 22 June 1994)</tocase>
<text>The terms 'possession, custody or power' in O 15 represent three alternative states. As summarised in one learned text: 
 
 'The term "possession" means the physical or corporeal holding of the document pursuant to a legal right to its possession... (for example, agents and bailees); "custody" means the mere actual physical or corporeal holding of a document, regardless of its right to possession, (for example, servants and employees)...; and "power" means an enforceable right to inspect the document or to obtain possession or control of it from the person who ordinarily has it in fact.' 
 (SD Simpson, DL Bailey and EK, Evans Discovery and Interrogatories 2 nd edn, Butterworths, Australia, 1990 at 43, see also Halsbury's Laws of England 4 th edn vol 12 Discovery par 39. With respect to 'possession' and 'custody' see also Santow J in Horsley v Phillips Fine Art Auctioneers Pty Ltd (1995) 7 BPR [97557] at 14,371-14,372; Stephen J in Federal Commissioner of Taxation v ANZ Banking Group Ltd [1977] HCA 57 ; (1979) 143 CLR 499 at 504-505; and S Fisher Commercial and Personal Property Law, Butterworths, Australia, 1997 ch 3; and with respect to the meaning of 'power' see also Beaumont J in Australian Independent Newspapers Ltd v John Fairfax Holdings Ltd (Federal Court of Australia, 22 June 1994) par 12 and Lord Diplock in Lonrho Limited v Shell Petroleum (1980) 1 WLR 627 at 635-6.)</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Australasian Memory Pty Ltd v Brien [2000] HCA 30 ; (2000) 172 ALR 28</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/30.html</AustLII>
<text>There is no question that the administrator is the agent of the company to which he or she is appointed: s 437B. However, as made clear by s 437A(1) , administrators have very extensive powers over all aspects of the company's business, property and affairs. Indeed as the High Court noted in Australasian Memory Pty Ltd v Brien [2000] HCA 30 ; (2000) 172 ALR 28 at 30, Div 3 of Pt 5.3A Corporations Act 2001 (Cth) provides that the administrator of a company under administration is to assume control of the company's affairs. On the basis that the administrator had possession of the documents, the relationship of administrator and company as contemplated by Pt 5.3A Corporations Act does not permit the company other than with the consent of the administrator to have 'power' over documents retained by the administrator: s 438C (cf Lord Diplock's comments in Lonrho at 636H discussed earlier in this judgment).</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Aveling v UBS Australia Capital Markets Holdings Ltd [2005] FCA 415</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/415.html</AustLII>
<text>There seems no doubt that, as a result of the 1999 amendments to O 15 r 2, the criteria in O 15 r 2(3) superseded the 'train of inquiry' test as the usual requirements for discovery. As pointed out by Branson J in Lubizol Corp Inc v Imperial Chemical Industries plc [2000] FCA 1464 (par 9) 
 
 '...unless the Court should order to the contrary, documents the relevance of which is only that they may fairly lead to a train of inquiry which may directly or indirectly enable one party to advance its case or change that of its opponent are not required to be discovered.' 
 (note also Finn J in South Sydney District Rugby League Football Club Ltd v News Ltd [2000] FCA 519 at par 10, The Hon Justice JW von Doussa 'Discovery in the Federal Court' Law Society of South Australia and the Federal Litigation Section Seminar, 14 March 2000; Spyer v Cuddles 'N' Mum (Franchise) Pty Ltd (No 3) (2002) FCA 1563 pars 4-8; Aveling v UBS Australia Capital Markets Holdings Ltd [2005] FCA 415 at par 10).

In Aveling v UBS Australia Capital Markets Holdings Ltd [2005] FCA 415 , Lindgren J considered the principles which should guide the parties in identifying categories of documents. His Honour observed that they were the same principles which guide the Court when ordering discovery, and continued: 
 
 'It may be appropriate for parties to describe categories in terms which do not expressly incorporate the language of O 15 r 2(3), but that subrule should nonetheless govern the formulation of the categories. Alternatively, of course, the categories may be defined so as to incorporate expressly the terms of the subrule. Whatever approach is taken, it is important to understand that when, as happened in the present case, the Court orders discovery by categories to be notified by one party to another, the Court does not intend that the notifying party be at liberty to widen the discovery obligation beyond the four classes of documents referred to in O 15 r 2(3).' (par 11)

This interpretation is consistent with: &#8226; Order 15 r 5, which is titled ' Order for General Discovery ', and provides: 
 
 'The Court may, at any stage of the proceeding, order any party to give discovery in accordance with rule 2.' 


 
 &#8226; the amendments to O 15 r 2 in 1999, the aim of which, according to the Explanatory Statement Statutory Rules 1999 No 295, was 'to limit the documents that must be discovered to those which are directly relevant to the proceedings' (note also Advanced Medical Institute per Lindgren J at par 23) &#8226; Practice Note 14, which states that orders for discovery will ordinarily be limited to the documents required to be disclosed by O 15 r 2(3) &#8226; Order 15 r 8 which continues to use the language of Peruvian Guano but only in the context of particular discovery and &#8226; the authority of cases to which I have already referred, in particular Spyer , Aveling and Advanced Medical Institute .</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Federal Commissioner of Taxation v ANZ Banking Group Ltd [1977] HCA 57 ; (1979) 143 CLR 499</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1977/57.html</AustLII>
<text>The terms 'possession, custody or power' in O 15 represent three alternative states. As summarised in one learned text: 
 
 'The term "possession" means the physical or corporeal holding of the document pursuant to a legal right to its possession... (for example, agents and bailees); "custody" means the mere actual physical or corporeal holding of a document, regardless of its right to possession, (for example, servants and employees)...; and "power" means an enforceable right to inspect the document or to obtain possession or control of it from the person who ordinarily has it in fact.' 
 (SD Simpson, DL Bailey and EK, Evans Discovery and Interrogatories 2 nd edn, Butterworths, Australia, 1990 at 43, see also Halsbury's Laws of England 4 th edn vol 12 Discovery par 39. With respect to 'possession' and 'custody' see also Santow J in Horsley v Phillips Fine Art Auctioneers Pty Ltd (1995) 7 BPR [97557] at 14,371-14,372; Stephen J in Federal Commissioner of Taxation v ANZ Banking Group Ltd [1977] HCA 57 ; (1979) 143 CLR 499 at 504-505; and S Fisher Commercial and Personal Property Law, Butterworths, Australia, 1997 ch 3; and with respect to the meaning of 'power' see also Beaumont J in Australian Independent Newspapers Ltd v John Fairfax Holdings Ltd (Federal Court of Australia, 22 June 1994) par 12 and Lord Diplock in Lonrho Limited v Shell Petroleum (1980) 1 WLR 627 at 635-6.)</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Hore-Lacy v David Syme and Co unreported Supreme Court of Victoria, 5 September 1996</tocase>
<text>Notwithstanding a submission by the respondents that 'Mr Tracy is responsible for the day to day management of the company', I note that the financial records were produced to the Court by the administrator by subpoena on 21 July 2006. From this event, it is clear that the applicants do not have possession, custody or power over the records, other than as determined by the administrator in the exercise of his powers. In circumstances where a company is under administration, an order for non-party discovery or subpoena is the appropriate order to require the production of documents in the possession of the administrator (cf Beach J in Hore-Lacy v David Syme and Co unreported Supreme Court of Victoria, 5 September 1996, BC9604308 p 4).

Order 15 r 15 provides: 
 
 'The Court shall not make an order under this Order for the filing or service of any list of documents or affidavit or other document or for the production of any document unless satisfied that the order is necessary at the time when the order is made.'

In the circumstances the court would be imposing an artificial tier of disclosure to order the third applicant to disclose the financial records.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Horsley v Phillips Fine Art Auctioneers Pty Ltd (1995) 7 BPR [97557]</tocase>
<text>The terms 'possession, custody or power' in O 15 represent three alternative states. As summarised in one learned text: 
 
 'The term "possession" means the physical or corporeal holding of the document pursuant to a legal right to its possession... (for example, agents and bailees); "custody" means the mere actual physical or corporeal holding of a document, regardless of its right to possession, (for example, servants and employees)...; and "power" means an enforceable right to inspect the document or to obtain possession or control of it from the person who ordinarily has it in fact.' 
 (SD Simpson, DL Bailey and EK, Evans Discovery and Interrogatories 2 nd edn, Butterworths, Australia, 1990 at 43, see also Halsbury's Laws of England 4 th edn vol 12 Discovery par 39. With respect to 'possession' and 'custody' see also Santow J in Horsley v Phillips Fine Art Auctioneers Pty Ltd (1995) 7 BPR [97557] at 14,371-14,372; Stephen J in Federal Commissioner of Taxation v ANZ Banking Group Ltd [1977] HCA 57 ; (1979) 143 CLR 499 at 504-505; and S Fisher Commercial and Personal Property Law, Butterworths, Australia, 1997 ch 3; and with respect to the meaning of 'power' see also Beaumont J in Australian Independent Newspapers Ltd v John Fairfax Holdings Ltd (Federal Court of Australia, 22 June 1994) par 12 and Lord Diplock in Lonrho Limited v Shell Petroleum (1980) 1 WLR 627 at 635-6.)</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>KC v Shiley Inc [1997] 796 FCA (14 August 1997)</tocase>
<text>Even earlier, Lyndhurst LC in Taylor v Rundell (1841) Cr &amp; Ph 104, 41 ER 429 framed discovery in terms of an obligation which parties to litigation must satisfy: 
 
 'If it is in your power to give the discovery, you must give it; if not, you must show that you have done your best to procure the means of giving it.' 
 (ER 433, cf more recently von Doussa J in Re McGorm; ex parte Co-operative Building Society of SA (1989) 86 ALR 275 at 278 and Tamberlin J in KC v Shiley Inc [1997] 796 FCA (14 August 1997).)

It is also in my view important to ensure that the parties, so far as possible, are on an even footing in relation to available evidence, their obligations to discover relevant material, and to paraphrase Tamberlin J in KC v Shiley Inc , are not surprised by new material unexpectedly appearing. 

 ORDERS 
 
 As to the First Notice of Motion the Court orders that: 
 
 1. The first and second respondents file an affidavit stating whether any of following documents or classes of documents referred to in the schedule to this application is or has been in their possession, custody or power and, if it has been but is no longer in their possession, custody or power when they parted with it, such affidavit to be filed and served within 7 days of the date of this order: 
 
 &#8226; Agreement for Purchase of Assets dated 24 January 2001 &#8226; Budgets &#8226; Budget Summaries &#8226; Hancock Board paper evidencing the consideration of various options in relation to the orchards and the view that the orchards were not performing in accordance with their return criteria &#8226; Hancock Board minute evidencing the decision to sell the orchards referred to by Strahley &#8226; The actual pack out rates for 2004 and the notional budgeted packout rates for the financial year 30 June 2005 referred to by Strahley. 
 
 2. The first and second respondents file and serve a Supplementary List of Documents in Form 22 and otherwise in compliance with Order 15 Rule 6 of the Federal Court Rules within 14 days of the date of this order discovering any document annexed to the affidavits of the respondents' witnesses filed in this action which are not already listed in the first and second respondents' List of Documents filed 29 March 2006 and the documents referred to in the affidavit required to be discovered by paragraph 1 of this order.
 3. Inspection of those documents in the supplementary list of documents is to be provided within 21 days of the date of this order.
 4. The time for service of the notice of motion be abridged until a time no later than 4.00 pm, 20 July 2006.
 5. Costs be reserved. 


 
 As to the Second Notice of Motion the Court orders that: 
 
 1. The applicants file an affidavit stating whether any of following documents or classes of documents referred to in the schedule provided in support of this application is or has been in their possession, custody or power and, if it has been but is no longer in their possession, custody or power when they parted with it, such affidavit to be filed and served within 7 days of the date of this order: 
 
 &#8226; Item 1 Confidentiality Agreement between the First Respondent and the Second Applicant &#8226; Items 19, 20 and 22 Spray Records &#8226; Item 14 The second applicant's 100 day plan &#8226; Item 13 Westpac and ANZ documents and correspondence &#8226; Item 15 Copies of all cash flow &#8226; Item 16 Creditors invoices for first applicant &#8226; Item 18 Email from David Breed to the second applicant &#8226; Item 21 Management reports for the Orchards and Packing shed &#8226; Item 25 Third applicant's orchard management plans &#8226; Items 26, 27 and 28 Cash flows, correspondence and emails 
 
 2. The applicants file and serve a Supplementary List of Documents in Form 22 and otherwise in compliance with Order 15 Rule 6 of the Federal Court Rules within 14 days of the date of this order discovering any document referred to in the affidavit required to be discovered by par 1 of this order.
 3. Inspection of those documents in the supplementary list of documents is to be provided within 21 days of the date of this order.
 4. Once the respondents allow the applicants to have access to the computer in the packing shed for the purpose of accessing the SmartPak, TotalPak and packout records the applicants are to, within 7 days of the date of access being provided, file and serve a Supplementary List of Documents in Form 22 and otherwise in compliance with O 15 r 6 of the Federal Court Rules discovering the SmartPak, TotalPak and packout records referred to in items 2, 17 and 30 of the Schedule provided in support of this notice of motion. Inspection of such documents is to be provided within 14 days of the date of access being provided.
 5. The time for service of the notice of motion be abridged until a time no later than 4.00 pm, 20 July 2006.
 6. Costs be reserved. 


 I certify that the preceding one hundred and ninety-two (192) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 


 Associate:

Dated: 4 August 2006


 Counsel for the Applicant: Mr RA Perry SC 
 
 Solicitor for the Applicant: Lynch &amp; Co 
 
 Counsel for the Respondent: Mr PP McQuade 
 
 Solicitor for the Respondent: Mc Cullough Robertson 
 
 Date of Hearing: 28 July 2006 
 
 Date of Judgment: 4 August 2006 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1001.html</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Kennedy v Dodson (1895) 1 Ch 334</tocase>
<text>The respondents have indicated that this document is annexed to the affidavit of Mr Strahley sworn and filed 12 July 2006. However, as submitted by the applicants, inclusion of a document as an annexure to an affidavit is not, in itself, proper discovery of the document. While the rules of discovery have been subject to change over time and in different courts, the comments of Lindley LJ in Kennedy v Dodson (1895) 1 Ch 334 at 340 over a century ago continue to apply, namely: 
 
 'It is the right, as a general rule, of a plaintiff in equity to exact from the defendant a discovery upon oath as to all matters of fact which, being well pleaded in the bill, are material to the plaintiff's case about to come on for trial, and which the defendant does not by his form of pleading admit.'</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Lonrho Limited v Shell Petroleum (1980) 1 WLR 627</tocase>
<text>The terms 'possession, custody or power' in O 15 represent three alternative states. As summarised in one learned text: 
 
 'The term "possession" means the physical or corporeal holding of the document pursuant to a legal right to its possession... (for example, agents and bailees); "custody" means the mere actual physical or corporeal holding of a document, regardless of its right to possession, (for example, servants and employees)...; and "power" means an enforceable right to inspect the document or to obtain possession or control of it from the person who ordinarily has it in fact.' 
 (SD Simpson, DL Bailey and EK, Evans Discovery and Interrogatories 2 nd edn, Butterworths, Australia, 1990 at 43, see also Halsbury's Laws of England 4 th edn vol 12 Discovery par 39. With respect to 'possession' and 'custody' see also Santow J in Horsley v Phillips Fine Art Auctioneers Pty Ltd (1995) 7 BPR [97557] at 14,371-14,372; Stephen J in Federal Commissioner of Taxation v ANZ Banking Group Ltd [1977] HCA 57 ; (1979) 143 CLR 499 at 504-505; and S Fisher Commercial and Personal Property Law, Butterworths, Australia, 1997 ch 3; and with respect to the meaning of 'power' see also Beaumont J in Australian Independent Newspapers Ltd v John Fairfax Holdings Ltd (Federal Court of Australia, 22 June 1994) par 12 and Lord Diplock in Lonrho Limited v Shell Petroleum (1980) 1 WLR 627 at 635-6.)

Although from the submissions of the parties it appears that the applicants may have an enforceable legal right to obtain the documents from the respondents, the applicants do not, in the words of Lord Diplock in Lonrho Limited v Shell Petroleum (1980) 1 WLR 627 at 635-636, have 'power' over the documents. They do not have the enforceable legal right to obtain the documents from the respondents without the need to obtain the consent of anyone else . The submissions of both parties indicate that the applicants would need to obtain the consent of the respondents to access the computer and therefore obtain the documents. Even if the respondents are likely to comply voluntarily with a request of the applicants to access their property, and in turn the computer and the documents, it does not mean that the documents are currently 'in the power of' the applicants (cf comments of Lord Diplock in Lonrho at 636H).

As the respondents have offered to allow the applicants access to the computer containing the records, in my view it is appropriate in relation to these documents that, once the respondents allow the applicants access to the computer and its contents, the applicants discover the records sought by the respondents. Accordingly, at this stage, I make no order for discovery of these documents by the respondents. 
 Emails (par 41 Strahley affidavit)

The respondents have stated that they have already discovered these documents.

There is no question that the administrator is the agent of the company to which he or she is appointed: s 437B. However, as made clear by s 437A(1) , administrators have very extensive powers over all aspects of the company's business, property and affairs. Indeed as the High Court noted in Australasian Memory Pty Ltd v Brien [2000] HCA 30 ; (2000) 172 ALR 28 at 30, Div 3 of Pt 5.3A Corporations Act 2001 (Cth) provides that the administrator of a company under administration is to assume control of the company's affairs. On the basis that the administrator had possession of the documents, the relationship of administrator and company as contemplated by Pt 5.3A Corporations Act does not permit the company other than with the consent of the administrator to have 'power' over documents retained by the administrator: s 438C (cf Lord Diplock's comments in Lonrho at 636H discussed earlier in this judgment).</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Lubizol Corp Inc v Imperial Chemical Industries plc [2000] FCA 1464</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1464.html</AustLII>
<text>There seems no doubt that, as a result of the 1999 amendments to O 15 r 2, the criteria in O 15 r 2(3) superseded the 'train of inquiry' test as the usual requirements for discovery. As pointed out by Branson J in Lubizol Corp Inc v Imperial Chemical Industries plc [2000] FCA 1464 (par 9) 
 
 '...unless the Court should order to the contrary, documents the relevance of which is only that they may fairly lead to a train of inquiry which may directly or indirectly enable one party to advance its case or change that of its opponent are not required to be discovered.' 
 (note also Finn J in South Sydney District Rugby League Football Club Ltd v News Ltd [2000] FCA 519 at par 10, The Hon Justice JW von Doussa 'Discovery in the Federal Court' Law Society of South Australia and the Federal Litigation Section Seminar, 14 March 2000; Spyer v Cuddles 'N' Mum (Franchise) Pty Ltd (No 3) (2002) FCA 1563 pars 4-8; Aveling v UBS Australia Capital Markets Holdings Ltd [2005] FCA 415 at par 10).</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Mulley v Manifold [1959] HCA 23 ; (1959) 103 CLR 341</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1959/23.html</AustLII>
<text>In essence, the submissions of the applicants are as follows: 1. Order 15 r 2(3) sets out the criteria by which the obligation to disclose might be tested. 2. Those criteria do not include documents leading to a train of inquiry. That was the test before the rules were amended in 1999. 3. Order 15 r 2 should be interpreted according to its terms; and the 'train of inquiry' test (as articulated in the leading case of The Compagnie Financiere et Commerciale du Pacifique v The Peruvian Guano Company (1882) 11 QBD 55 per Brett LJ at 63, note also Menzies J in Mulley v Manifold [1959] HCA 23 ; (1959) 103 CLR 341 at 345) has no place in that context. 4. General discovery is that which occurs under O 15 r 2. 5. Order 15 r 8 entitles a court to make an order wider than that apprehended under O 15 r 2, however only where an application is made under O 15 r 8. 6. In terms of the Federal Court Rules and Practice Note 14, the order made by the Court on 15 February 2006 was an order apprehended under O 15 r 2(3).

The submissions of the respondents may be summarised as: 1. The order of 15 February 2006 was 'The applicants and the respondents make discovery by verified List of Documents and file and serve such List of documents on or before 4.00 pm on 29 March 2006'. 2. The order did not limit discovery to the categories of documents in O 15 r 2, O 15 r 2(3) or otherwise. 3. Order 15 r 2 continues to authorise orders for general discovery, and although the court would not ordinarily make an order for general discovery it may consider it appropriate to do so, in which case the traditional obligations to discovery any document relating to a matter in question in the proceeding continues to apply. 4. Pursuant to O 15 r 8 the court may make orders requiring discovery of a document or class of documents 'relating to a matter in question in the proceeding' that may be or may have been in the possession, custody or power of a party. 5. An order of the court that the parties give discovery, without any further limitation , is a general order or direction for discovery. To limit the ambit of discovery the order, by its terms, should limit the extent of the discovery to be made by a party. 6. As there was no limitation appearing in the orders/directions the direction was for general discovery and the train of inquiry test applies. 7. Alternatively, the court may order a document or class of documents be discovered by affidavit in terms of O 15 r 8.

The current version of O 15 r 2 was introduced into the Rules by SR 295 of 1999 Schedule 1, and became effective 3 December 1999. On the same day Practice Note 14 was issued by the Chief Justice. This Practice Note states, inter alia , that: &#8226; the general position is that the Court will not order general discovery as a matter of course &#8226; the Court will mould any order for discovery to suit the facts of a particular case &#8226; in determining whether to order discovery the Court will have regard to the issues in the case and the order in which they are likely to be resolved, the resources and circumstances of the parties, the likely cost of the discovery and its likely benefit &#8226; to prevent orders for discovery requiring production of more documents than are necessary for the fair conduct of the case, orders for discovery will ordinarily be limited to the documents required to be disclosed by O 15 r 2(3).</text>
</citation>
<citation id="c12">
<class>applied</class>
<tocase>Netaf Pty Ltd v Bikane Pty Ltd (1990) 92 ALR 490</tocase>
<text>In support of this contention the respondents rely on statements of Sheppard and Pincus JJ in Netaf Pty Ltd v Bikane Pty Ltd (1990) 92 ALR 490 at 494. This case also involved an application under s 52 Trade Practices Act 1974 (Cth) for misleading and deceptive conduct in relation to the sale of a business. The majority of the Full Court said: 
 
 'We reiterate that, where a purchase has been induced by misleading conduct, it is not enough, in order to recover losses subsequent to the purchase, to prove that but for the misleading conduct or as a partial consequence of it, the agreement to purchase would not have been made; that is so in every successful application of that kind. It is not the law that in every such case the party held to have been engaged in misleading conduct (who may have acted quite innocently) becomes the insurer of the other's success and prima facie liable to indemnify him against the consequences of the purchase. As the trial judge said in the present case: 
 
 "To recover a loss sustained in the business, the applicant must show more than that it was sustained in the conduct of that business; for to show only that is to establish what is perfectly consistent with the loss having arisen from his own misguided management decisions, or even total neglect."'

I agree with this reasoning.

The applicants state that: &#8226; records up to 22 March 2005 are in the possession of the respondents already and are not required to be discovered by the applicants &#8226; the applicants do not have records after 22 March 2005, but they may be with the Administrator.

Unfortunately the respondents have not specifically indicated how these documents satisfy the criteria under by O 15 r 2(3). To the extent that the applicants are required to prove their case as explained by the Full Court in Netaf the rain data records appear to be documents which fall within r 2(3). The response of the applicants does not suggest a dispute that the documents are discoverable.

However, the applicants have stated that these documents up to 22 March 2005 are already in the possession of the respondents. This is not denied by the respondents. In my view, O 15 r 2(4) applies in this case. It is difficult to know what further could be achieved by requiring the applicants to discover the documents.

However, the respondents in relation to documents between 22 March 2005 and 23 June 2005 also claim that the documents are relevant to loss or damage claimed by the second and third applicants as to causation and measure of loss. The respondents rely on the Netaf case. In my view these documents fall within the scope of O 15 r 2(3) and should be discovered by the applicants. 
 Item 25 Third applicant's orchard management plans

There does not appear to be any dispute that this document, if it exists, should be discovered. The applicants claim however that they do not possess the document. On the basis that, as submitted by the respondents, documents of that class are referred to in other documents discovered by the applicants in the circumstances, the appropriate order is that the applicants advise the respondents whether the document is in their custody or power, and if it is, the applicants should discover it. 
 Items 26, 27 and 28 Cash flows, correspondence and emails

As submitted by the respondents, the applicants do not suggest that these documents are not discoverable. On 5 July 2006 the applicants indicated that they were searching their records and would revert to the respondents shortly. As at the hearing date of this matter, it appears that they had not been discovered.

It does not appear that these items have been the subject of previous correspondence between the parties. As a consequence of this, there are few grounds submitted by the respondents as the basis of discovery, and no responses from the applicants in relation to discovery of these documents. To the extent that I can interpret the Schedule, the only grounds submitted as a basis for discovery of these documents are: &#8226; in relation to items 33, 34, 37, 41 and 46: they are relevant to allegations in issue and reliance. They will also lead to a train of inquiry which would advance the respondents' case or damage the applicants' case &#8226; there are no grounds asserted in relation to items 47, 48 and 49 &#8226; in relation to items 50, 51, 52, 53: these classes of documents are relevant to allegations in issue as to reliance and loss or damage. They will also lead to a train of inquiry which would advance the respondents' case or damage the applicants' case; also see Netaf Pty Ltd v Bikane Pty Ltd (1990) 92 ALR 490 at 494 &#8226; in relation to items 54 and 55: these classes of documents are relevant to allegations in issue as to reliance. They will also lead to a train of inquiry which would advance the respondents' case or damage the applicants' case &#8226; in relation to item 56: these classes of documents are relevant to allegations in issue as to reliance. They will also lead to a train of inquiry which would advance the respondents' case or damage the applicants' case. Also see Netaf Pty Ltd v Bikane Pty Ltd (1990) 92 ALR 490 at 494 &#8226; there are no grounds asserted in relation to item 57 &#8226; in relation to item 58: these classes of documents are relevant to allegations in issue as to loss or damage. They will also lead to a train of inquiry which would advance the respondents' case or damage the applicants' case. Also see Netaf Pty Ltd v Bikane Pty Ltd (1990) 92 ALR 490 at 494.

Other than in relation to the '100 day plan' referred to in item 58, and in relation to which an order will be made, it is not possible to identify whose documents these documents are. I also note there is some duplication, for example '2005 business plan' in items 53 and 56, 'SHE plan' in items 53 and 58, 'marketing plan' in items 53, 56 and 58, and 'communications plan' in items 53 and 56.

Although the respondents have referred to the Netaf case in relation to a number of the items, the relevance of the principle is not substantiated in relation to these items. Further, the 'train of inquiry' test is applied in relation to all documents with the exception of items 47, 48, 49 and 57.

On the basis of the evidence before me I am not satisfied that an order for discovery is necessary in relation to any of these documents.

I order that the time for service of this Notice of motion be abridged until a time no later than 4.00 pm 20 July 2006.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Reading Entertainment Australia Pty Ltd v Birch Carroll &amp; Coyle Ltd [2002] FCAFC 109</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/109.html</AustLII>
<text>The history of the law in this area, and more recent cases, indicates that 'general discovery' means an unqualified or unlimited order for discovery, possibly in one of the following forms: &#8226; as noted by Beaumont J in Reading Entertainment Australia Pty Ltd v Birch Carroll &amp; Coyle Ltd [2002] FCAFC 109 at 70, quoting Butterworths Practice &amp; Procedure of the Federal Court at [40.760] 'general discovery as traditionally understood'. This refers to discovery of any document which may fairly lead to a train of inquiry, as per the Peruvian Guano test, and is consistent with the submissions of the respondent; or &#8226; as submitted by the applicants, 'general discovery' as is now contemplated by O 15 r 2(3) (The court may make an order for particular discovery in broader terms under O 15 r 8).

The respondents have referred to comments of Beaumont J in Reading Entertainment at par 70 concerning the court ordering general discovery following the 1999 amendments, however in my view his Honour's observations were referable to extraordinary circumstances where the courts may order discovery in accordance with the Peruvian Guano test. Although his Honour did not give the example, an order pursuant to O 15 r 8 would be an instance of such a circumstance.

The consent order made on 15 February 2006 was in my view an unqualified order for general discovery, as contemplated by O 15 r 5, and requiring discovery of documents as contemplated by O 15 r 2, in particular subrule 2(3). Accordingly, the 'train of inquiry' test as posed by the respondents in this case is not applicable.

It is appropriate to consider the remaining documents in the Schedule where this test is sought to be applied, in that light.

Other documents as listed in the Schedule were not the subject of written submissions by counsel. The Schedule does however provide a summary of the communications between the applicants and the respondents on the issue of discovery of these documents. 
 Item 10 Rain data records

In seeking discovery of these documents, which are identified as rain data records of the first or second applicant in respect of the Bundaberg and Tairo Orchards, the respondents claim they are relevant to loss and damage, and cite par 21 of the amended Statement of Claim and par 30 of the Defence.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Re McGorm; ex parte Co-operative Building Society of SA (1989) 86 ALR 275</tocase>
<text>Even earlier, Lyndhurst LC in Taylor v Rundell (1841) Cr &amp; Ph 104, 41 ER 429 framed discovery in terms of an obligation which parties to litigation must satisfy: 
 
 'If it is in your power to give the discovery, you must give it; if not, you must show that you have done your best to procure the means of giving it.' 
 (ER 433, cf more recently von Doussa J in Re McGorm; ex parte Co-operative Building Society of SA (1989) 86 ALR 275 at 278 and Tamberlin J in KC v Shiley Inc [1997] 796 FCA (14 August 1997).)</text>
</citation>
<citation id="c15">
<class>considered</class>
<tocase>Spyer v Cuddles 'N' Mum (Franchise) Pty Ltd (No 3) (2002) FCA 1563</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/1563.html</AustLII>
<text>There seems no doubt that, as a result of the 1999 amendments to O 15 r 2, the criteria in O 15 r 2(3) superseded the 'train of inquiry' test as the usual requirements for discovery. As pointed out by Branson J in Lubizol Corp Inc v Imperial Chemical Industries plc [2000] FCA 1464 (par 9) 
 
 '...unless the Court should order to the contrary, documents the relevance of which is only that they may fairly lead to a train of inquiry which may directly or indirectly enable one party to advance its case or change that of its opponent are not required to be discovered.' 
 (note also Finn J in South Sydney District Rugby League Football Club Ltd v News Ltd [2000] FCA 519 at par 10, The Hon Justice JW von Doussa 'Discovery in the Federal Court' Law Society of South Australia and the Federal Litigation Section Seminar, 14 March 2000; Spyer v Cuddles 'N' Mum (Franchise) Pty Ltd (No 3) (2002) FCA 1563 pars 4-8; Aveling v UBS Australia Capital Markets Holdings Ltd [2005] FCA 415 at par 10).

The history to the amendment to O 15 r 2(3) was explained by Lindgren J in Spyer v Cuddles 'N' Mum (Franchise) Pty Ltd (No 3) (2002) FCA 1563. His Honour in that case also observed that the broader test of 'relating to any matter in question in the proceeding', which derives from the Peruvian Guano case, continues to be used in the context of O 15 r 8 (par 6 of Spyer ), and that in this respect there is a disconformity between the tests of discoverability as between O 15 r 2(3) and r 8 (par 7 of Spyer ).

In my view, in the absence of qualifications or limitations to an order for discovery, the correct interpretation is that the discovery ordered by the Federal Court pursuant to O 15 is that contemplated by O 15 r 2(3), as submitted by the applicants. Clearly this will not be the case if the Court makes an order pursuant to O 15 r 8, which, as pointed out by Lindgren J in Spyer v Cuddles 'N' Mum (Franchise) Pty Ltd (No 3) (2002) FCA 1563 , seems to countenance a continuation of the broader test of discoverability.

This interpretation is consistent with: &#8226; Order 15 r 5, which is titled ' Order for General Discovery ', and provides: 
 
 'The Court may, at any stage of the proceeding, order any party to give discovery in accordance with rule 2.' 


 
 &#8226; the amendments to O 15 r 2 in 1999, the aim of which, according to the Explanatory Statement Statutory Rules 1999 No 295, was 'to limit the documents that must be discovered to those which are directly relevant to the proceedings' (note also Advanced Medical Institute per Lindgren J at par 23) &#8226; Practice Note 14, which states that orders for discovery will ordinarily be limited to the documents required to be disclosed by O 15 r 2(3) &#8226; Order 15 r 8 which continues to use the language of Peruvian Guano but only in the context of particular discovery and &#8226; the authority of cases to which I have already referred, in particular Spyer , Aveling and Advanced Medical Institute .</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>South Sydney District Rugby League Football Club Ltd v News Ltd [2000] FCA 519</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/519.html</AustLII>
<text>There seems no doubt that, as a result of the 1999 amendments to O 15 r 2, the criteria in O 15 r 2(3) superseded the 'train of inquiry' test as the usual requirements for discovery. As pointed out by Branson J in Lubizol Corp Inc v Imperial Chemical Industries plc [2000] FCA 1464 (par 9) 
 
 '...unless the Court should order to the contrary, documents the relevance of which is only that they may fairly lead to a train of inquiry which may directly or indirectly enable one party to advance its case or change that of its opponent are not required to be discovered.' 
 (note also Finn J in South Sydney District Rugby League Football Club Ltd v News Ltd [2000] FCA 519 at par 10, The Hon Justice JW von Doussa 'Discovery in the Federal Court' Law Society of South Australia and the Federal Litigation Section Seminar, 14 March 2000; Spyer v Cuddles 'N' Mum (Franchise) Pty Ltd (No 3) (2002) FCA 1563 pars 4-8; Aveling v UBS Australia Capital Markets Holdings Ltd [2005] FCA 415 at par 10).</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Taylor v Rundell (1841) Cr &amp; Ph 104, 41 ER 429</tocase>
<text>Even earlier, Lyndhurst LC in Taylor v Rundell (1841) Cr &amp; Ph 104, 41 ER 429 framed discovery in terms of an obligation which parties to litigation must satisfy: 
 
 'If it is in your power to give the discovery, you must give it; if not, you must show that you have done your best to procure the means of giving it.' 
 (ER 433, cf more recently von Doussa J in Re McGorm; ex parte Co-operative Building Society of SA (1989) 86 ALR 275 at 278 and Tamberlin J in KC v Shiley Inc [1997] 796 FCA (14 August 1997).)</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Telstra Corporation Ltd v Australian Competition &amp; Consumer Commission [2006] FCA 737</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/737.html</AustLII>
<text>Unless there is some further reason why the applicants should provide discovery of those documents, it is unnecessary to make an order requiring them to do so (note recent similar comments of Bennett J in Telstra Corporation Ltd v Australian Competition &amp; Consumer Commission [2006] FCA 737 at par 31).

In relation to the documents after 22 March 2005, on the basis that the documents are in the possession, custody or power of the administrator, in my view the applicants are not required to discover them for the reasons I have already explained in relation to documents held by the administrator. 
 Item 13 Westpac and ANZ documents and correspondence

I note that the respondents have stated that this documentation will lead to a train of inquiry which would advance their case or damage the applicants' case. I have already held that this test is not applicable in this case.

The respondents state that the documents are relevant to reliance, and point to par 18 of the amended Statement of Claim and par 17 of the Defence.

In my view the documents sought fall within O 15 r 2(3) and should be discovered. 
 Item 15 Copies of all cash flow</text>
</citation>
</citations>
</case>