<?xml version="1.0"?>
<case>
<name>Air-Cell Innovations Pty Ltd (ACN 100 405 025) v Tanwing International [2006] FCA 1117 (21 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1117.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Brasington v Overton Investments Pty Ltd [2001] FCA 571</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/571.html</AustLII>
<text>In this case there is evidence that the respondent has sold or attempted to sell Super Bubble to third parties. 24 Prima facie , it appears that the respondent has infringed the applicant's patent. In my view, there is a serious question to be tried. 
 Irreparable harm 
 
 In both written and oral submissions, the applicant has asserted: 
 
 
 1. The applicant commercially exploits the patent by producing an insulation product known as 'Glareshield'. According to the affidavit of Mr Nicholas Martinovich, the National Sales Manager for the applicant, filed 28 June 2006, Glareshield is by far the single biggest selling product of the applicant, accounting for approximately 85 per cent of the total insulation product sales of the applicant in Australia.
 2. Already two of its shed customers, Action Garages and another entity identified as Coastal Garages, are no longer purchasing Glareshield from the applicant's New South Wales distributor, however these customers continue in business. The applicant believes that at least one of these former customers is purchasing Super Bubble from the respondent.
 3. The applicant's New South Wales licensee has suffered losses in excess of $30 000 for the period March to May 2006, which losses are also affecting the business of the applicant.
 4. The threat to the loss of sales of Glareshield may result in a diminished ability of the applicant to undertake research and development which would place the ongoing viability of the applicant at risk. 
 
 
 From the evidence presented this morning it is likely that damages in this case would be an inadequate remedy should the applicant be successful at trial. Alleged 'poaching' of customers by the respondent, the importance of the Glareshield product to the applicant's business, and goodwill associated with the product indicate that irreparable harm is a possible consequence of continuation of the respondent's activities. I also note the submission of the applicant that the respondent appears to have a paid-up capital of $10, rendering a damages award potentially worthless. 
 Balance of convenience 
 
 Through the affidavit of Mr Scott Gibson, the managing director of the applicant, filed 28 June 2006, the applicant has offered an undertaking as to damages in the event of success in obtaining interlocutory relief. In view of this undertaking, in addition to the harm the applicant says that it is experiencing from the respondent's conduct and the fact that there is a serious question to be tried, the relief sought by the applicant is appropriate. 
 COSTS 
 
 The applicant has made a number of submissions to me in relation to costs in this matter. In essence the applicant seeks costs on an indemnity basis, or, alternatively, an order under Federal Court Rules O 62 r 3, that costs be taxed and paid forthwith. 
 Indemnity costs 
 
 In oral and written submissions Mr Logan for the applicant relied on two points in support of an order for indemnity costs. First, the applicant relied on what it describes as a pattern of deliberate and calculated conduct in cynical and flagrant disregard of the applicant's intellectual property rights which has resulted in the need to appear before me today. Counsel cited Masha Nominees v Mobil Oil Australia Pty Ltd [2006] VSC 56 as authority that pre-litigation conduct may be considered in the context of determining whether the circumstances as a whole warrant the making of an indemnity costs order. Second, citing Colgate Palmolive Co v Cussons Pty Ltd (1993) 46 FCR 225, the applicant states that where an applicant has commenced a proceeding in circumstances where, properly advised, it should have known that there was no chance of success then that is a circumstance which would justify an indemnity costs order. Counsel for the applicant submits that, by analogy to a respondent , such order would be justified where there is no defence asserted, but the respondent continues its conduct so as to put the applicant in a position where it can do nothing other than commence proceedings and incur substantial expense in mounting an interlocutory relief application, where, in effect, properly advised it ought always to have known that there was no answer to the application. Whilst I note the applicant's submissions in relation to indemnity costs I am not persuaded at this stage that this is a case in which there are special or unusual features such as to justify the Court departing from the ordinary practice. Whilst I accept that there is a serious question to be tried and that an interlocutory injunction should be granted I am not of the view that, in the absence of submissions from the respondent, I can be certain that the respondent has no defence and is acting in such a way as having its only purpose ensuring the applicant incurs substantial expense. I note that the respondent currently has different legal representatives to those which were retained when the applicant first commenced raising concerns with the respondent over the patent, and apparently the parties have been engaged in discussions over the past few weeks. I am unaware of how long its current legal representatives have been acting on the respondent's behalf. In these circumstances I am not of the view that an order for costs on an indemnity basis would be just and appropriate. 
 Order 62 rule 3 
 
 In oral submissions, Mr Logan pressed that a costs order of some nature ought to be made today and that this is a case where an order allowing the applicant to tax its costs forthwith is warranted. The applicant submits that due to the conduct of the respondent significant additional costs in preparation for the interlocutory hearing have been incurred. Federal Court Rules O 62 r 3 provides: 
 
 'An order for costs of an interlocutory proceeding shall not, unless the Court otherwise orders, entitle a party to have a bill of costs taxed until the principal proceedings in which the interlocutory order is made is concluded or further order.' 
 
 I am not persuaded that this is an appropriate circumstance in which to order that costs be taxed and paid forthwith. I note the observations of Emmett J in Brasington v Overton Investments Pty Ltd [2001] FCA 571 where his Honour considered the rationale for the rule: 
 
 
 'The rationale for such a provision appears to me to be that, since an interlocutory proceeding does not resolve the final issue between the parties, it would, in ordinary circumstances, be inappropriate that an unsuccessful party in an interlocutory proceeding be required to pay costs immediately, as that party might ultimately be entitled to an order for costs in the substantive proceeding. The general principle appears to be that costs ought to be resolved when the proceeding has been concluded, and the rights of the parties have been finally determined.' 
 
 
 The rule, of course anticipates that there will be some circumstances where the general principle should be diverted from. As discussed earlier in this judgment I am not persuaded that this is a case where the applicant has incurred significant additional costs by reason of the respondent's conduct in respect of this litigation. While the respondent has failed to appear today and has not entered a notice of appearance I am not persuaded that the applicant would have incurred less costs if the respondent had appeared before me today. While the applicant has incurred considerable costs in this matter in relation to its intellectual property rights the situation is not one of special circumstances such as to divert from the general principles. The future course of this litigation may shed more light on the conduct of the respondent such as to justify special orders as to costs however, in my view, having not had the benefit of submissions from the respondent today, the appropriate order is that the issue of costs be reserved. 
 CONCLUSION 
 
 It is unfortunate that the respondent has not appeared today. However in view of the evidence presented by the applicant, I am persuaded that it would be appropriate to grant the applicant the interlocutory relief it seeks. In oral submissions, the applicant pressed for permanent relief to be granted by the Court today. However I am not persuaded on the facts that it would be an appropriate order. Notwithstanding the failure of the respondent to appear today, I note that the matter has been treated by all parties and indeed conducted by the applicant in the lead up to the hearing this morning as an application for interlocutory relief. On that basis, it is reasonable to presume that the respondent was expecting to have its day in court when the application for permanent relief was heard. Accordingly, I make orders as follows: 
 
 1. Upon the undertaking of the applicant: 
 
 
 (a) to submit to such order (if any) as the Court may consider to be just for the payment of compensation, in an amount to be assessed by the Court or as it may direct, to the respondent should it be found that it has been adversely affected by the operation of the interlocutory order set out in par 2 below or any continuation (with or without variation) thereof; and
 (b) to pay such compensation referred to in par 1(a) above and as directed by the Court; 
 
 
 2. Until the trial of this proceeding, or further order, an interlocutory injunction to restrain the respondent whether by itself, its directors, officers, servants, agents or otherwise howsoever during the term of Australian Innovation Patent No 200310063 ('the patent') or any extension thereof from infringing the patent, including by the importing, making, offering to make, selling, offering for sale, disposing of, offering to dispose of, using, or keeping for the purpose of doing any of those things, the insulation product known as Super Bubble, or authorising the doing of any of those acts.
 3. Costs be reserved. 


 I certify that the preceding thirty-nine (39) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 

 Associate:

Dated: 24 August 2006

 Counsel for the Applicant: David M Logan 
 
 Solicitor for the Applicant: Gilshenan &amp; Luton 
 
 Counsel for the Respondent: The Respondent did not appear 
 
 Date of Hearing: 21 August 2006 
 
 Date of Judgment: 21 August 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1117.html</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Castlemaine Tooheys v The State of South Australia [1986] HCA 58 ; (1986) 161 CLR 148</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/58.html</AustLII>
<text>The Federal Court has power to grant interlocutory relief pursuant to s 23 of the Federal Court of Australia Act 1976 (Cth) and s 122(1) Patents Act 1990 (Cth). The principles relevant to the exercise of that power are: 
 
 
 1. There must be a serious question to be tried or a prima facie such that if the evidence remains the same there is a probability that at a final hearing it will be entitled to relief.
 2. The applicant will suffer irreparable harm for which damages will not be an adequate compensation, unless an injunction is granted.
 3. The balance of convenience favours the granting of an injunction. 
 

( Hexall Australia Pty Ltd v Roche Therapeutics Inc [2005] FCA 1218 ; Pharmacia Italia SPA v Interpharma Pty Ltd [2005] FCA 1675 , and Castlemaine Tooheys v The State of South Australia [1986] HCA 58 ; (1986) 161 CLR 148 per Mason ACJ at 153.)</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Colgate Palmolive Co v Cussons Pty Ltd (1993) 46 FCR 225</tocase>
<text>In this case there is evidence that the respondent has sold or attempted to sell Super Bubble to third parties. 24 Prima facie , it appears that the respondent has infringed the applicant's patent. In my view, there is a serious question to be tried. 
 Irreparable harm 
 
 In both written and oral submissions, the applicant has asserted: 
 
 
 1. The applicant commercially exploits the patent by producing an insulation product known as 'Glareshield'. According to the affidavit of Mr Nicholas Martinovich, the National Sales Manager for the applicant, filed 28 June 2006, Glareshield is by far the single biggest selling product of the applicant, accounting for approximately 85 per cent of the total insulation product sales of the applicant in Australia.
 2. Already two of its shed customers, Action Garages and another entity identified as Coastal Garages, are no longer purchasing Glareshield from the applicant's New South Wales distributor, however these customers continue in business. The applicant believes that at least one of these former customers is purchasing Super Bubble from the respondent.
 3. The applicant's New South Wales licensee has suffered losses in excess of $30 000 for the period March to May 2006, which losses are also affecting the business of the applicant.
 4. The threat to the loss of sales of Glareshield may result in a diminished ability of the applicant to undertake research and development which would place the ongoing viability of the applicant at risk. 
 
 
 From the evidence presented this morning it is likely that damages in this case would be an inadequate remedy should the applicant be successful at trial. Alleged 'poaching' of customers by the respondent, the importance of the Glareshield product to the applicant's business, and goodwill associated with the product indicate that irreparable harm is a possible consequence of continuation of the respondent's activities. I also note the submission of the applicant that the respondent appears to have a paid-up capital of $10, rendering a damages award potentially worthless. 
 Balance of convenience 
 
 Through the affidavit of Mr Scott Gibson, the managing director of the applicant, filed 28 June 2006, the applicant has offered an undertaking as to damages in the event of success in obtaining interlocutory relief. In view of this undertaking, in addition to the harm the applicant says that it is experiencing from the respondent's conduct and the fact that there is a serious question to be tried, the relief sought by the applicant is appropriate. 
 COSTS 
 
 The applicant has made a number of submissions to me in relation to costs in this matter. In essence the applicant seeks costs on an indemnity basis, or, alternatively, an order under Federal Court Rules O 62 r 3, that costs be taxed and paid forthwith. 
 Indemnity costs 
 
 In oral and written submissions Mr Logan for the applicant relied on two points in support of an order for indemnity costs. First, the applicant relied on what it describes as a pattern of deliberate and calculated conduct in cynical and flagrant disregard of the applicant's intellectual property rights which has resulted in the need to appear before me today. Counsel cited Masha Nominees v Mobil Oil Australia Pty Ltd [2006] VSC 56 as authority that pre-litigation conduct may be considered in the context of determining whether the circumstances as a whole warrant the making of an indemnity costs order. Second, citing Colgate Palmolive Co v Cussons Pty Ltd (1993) 46 FCR 225, the applicant states that where an applicant has commenced a proceeding in circumstances where, properly advised, it should have known that there was no chance of success then that is a circumstance which would justify an indemnity costs order. Counsel for the applicant submits that, by analogy to a respondent , such order would be justified where there is no defence asserted, but the respondent continues its conduct so as to put the applicant in a position where it can do nothing other than commence proceedings and incur substantial expense in mounting an interlocutory relief application, where, in effect, properly advised it ought always to have known that there was no answer to the application. Whilst I note the applicant's submissions in relation to indemnity costs I am not persuaded at this stage that this is a case in which there are special or unusual features such as to justify the Court departing from the ordinary practice. Whilst I accept that there is a serious question to be tried and that an interlocutory injunction should be granted I am not of the view that, in the absence of submissions from the respondent, I can be certain that the respondent has no defence and is acting in such a way as having its only purpose ensuring the applicant incurs substantial expense. I note that the respondent currently has different legal representatives to those which were retained when the applicant first commenced raising concerns with the respondent over the patent, and apparently the parties have been engaged in discussions over the past few weeks. I am unaware of how long its current legal representatives have been acting on the respondent's behalf. In these circumstances I am not of the view that an order for costs on an indemnity basis would be just and appropriate. 
 Order 62 rule 3 
 
 In oral submissions, Mr Logan pressed that a costs order of some nature ought to be made today and that this is a case where an order allowing the applicant to tax its costs forthwith is warranted. The applicant submits that due to the conduct of the respondent significant additional costs in preparation for the interlocutory hearing have been incurred. Federal Court Rules O 62 r 3 provides: 
 
 'An order for costs of an interlocutory proceeding shall not, unless the Court otherwise orders, entitle a party to have a bill of costs taxed until the principal proceedings in which the interlocutory order is made is concluded or further order.' 
 
 I am not persuaded that this is an appropriate circumstance in which to order that costs be taxed and paid forthwith. I note the observations of Emmett J in Brasington v Overton Investments Pty Ltd [2001] FCA 571 where his Honour considered the rationale for the rule: 
 
 
 'The rationale for such a provision appears to me to be that, since an interlocutory proceeding does not resolve the final issue between the parties, it would, in ordinary circumstances, be inappropriate that an unsuccessful party in an interlocutory proceeding be required to pay costs immediately, as that party might ultimately be entitled to an order for costs in the substantive proceeding. The general principle appears to be that costs ought to be resolved when the proceeding has been concluded, and the rights of the parties have been finally determined.' 
 
 
 The rule, of course anticipates that there will be some circumstances where the general principle should be diverted from. As discussed earlier in this judgment I am not persuaded that this is a case where the applicant has incurred significant additional costs by reason of the respondent's conduct in respect of this litigation. While the respondent has failed to appear today and has not entered a notice of appearance I am not persuaded that the applicant would have incurred less costs if the respondent had appeared before me today. While the applicant has incurred considerable costs in this matter in relation to its intellectual property rights the situation is not one of special circumstances such as to divert from the general principles. The future course of this litigation may shed more light on the conduct of the respondent such as to justify special orders as to costs however, in my view, having not had the benefit of submissions from the respondent today, the appropriate order is that the issue of costs be reserved. 
 CONCLUSION 
 
 It is unfortunate that the respondent has not appeared today. However in view of the evidence presented by the applicant, I am persuaded that it would be appropriate to grant the applicant the interlocutory relief it seeks. In oral submissions, the applicant pressed for permanent relief to be granted by the Court today. However I am not persuaded on the facts that it would be an appropriate order. Notwithstanding the failure of the respondent to appear today, I note that the matter has been treated by all parties and indeed conducted by the applicant in the lead up to the hearing this morning as an application for interlocutory relief. On that basis, it is reasonable to presume that the respondent was expecting to have its day in court when the application for permanent relief was heard. Accordingly, I make orders as follows: 
 
 1. Upon the undertaking of the applicant: 
 
 
 (a) to submit to such order (if any) as the Court may consider to be just for the payment of compensation, in an amount to be assessed by the Court or as it may direct, to the respondent should it be found that it has been adversely affected by the operation of the interlocutory order set out in par 2 below or any continuation (with or without variation) thereof; and
 (b) to pay such compensation referred to in par 1(a) above and as directed by the Court; 
 
 
 2. Until the trial of this proceeding, or further order, an interlocutory injunction to restrain the respondent whether by itself, its directors, officers, servants, agents or otherwise howsoever during the term of Australian Innovation Patent No 200310063 ('the patent') or any extension thereof from infringing the patent, including by the importing, making, offering to make, selling, offering for sale, disposing of, offering to dispose of, using, or keeping for the purpose of doing any of those things, the insulation product known as Super Bubble, or authorising the doing of any of those acts.
 3. Costs be reserved. 


 I certify that the preceding thirty-nine (39) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 

 Associate:

Dated: 24 August 2006

 Counsel for the Applicant: David M Logan 
 
 Solicitor for the Applicant: Gilshenan &amp; Luton 
 
 Counsel for the Respondent: The Respondent did not appear 
 
 Date of Hearing: 21 August 2006 
 
 Date of Judgment: 21 August 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1117.html</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Fresenius Medical Care Australia Pty Ltd v Gambro Pty Ltd (2005) FCAFC 220</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/220.html</AustLII>
<text>As I have already noted, the applicant is the registered proprietor of a patent which has been certified and remains in force. In order to establish infringement of the patent, the applicant must show that the respondent has taken each and every one of the essential integers of the relevant claims. This principle was considered by the Full Court in Fresenius Medical Care Australia Pty Ltd v Gambro Pty Ltd (2005) FCAFC 220 at par 49 where their Honours said, referring to the earlier Full Court decision in Populin v HB Nominees Pty Ltd (1982) 59 FLR 37: 
 
 'There is no infringement if the patentee has, by the form of the claim, left open what the alleged infringer has done. Their Honours [in Populin] stated, as a fundamental rule, the test for infringement as set out in Rodi &amp; Wienenbirger AG v Henry Showell Ltd [1969] RPC 367 that there will be no infringement unless the alleged infringer has taken all of the essential features or integers of the patentee's claim. This principle was reaffirmed by Gummow J in Nicaro Holdings v Martin Engineering (1990) 91 ALR 513 at 527 (par 49).'</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Hexall Australia Pty Ltd v Roche Therapeutics Inc [2005] FCA 1218</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1218.html</AustLII>
<text>The Federal Court has power to grant interlocutory relief pursuant to s 23 of the Federal Court of Australia Act 1976 (Cth) and s 122(1) Patents Act 1990 (Cth). The principles relevant to the exercise of that power are: 
 
 
 1. There must be a serious question to be tried or a prima facie such that if the evidence remains the same there is a probability that at a final hearing it will be entitled to relief.
 2. The applicant will suffer irreparable harm for which damages will not be an adequate compensation, unless an injunction is granted.
 3. The balance of convenience favours the granting of an injunction. 
 

( Hexall Australia Pty Ltd v Roche Therapeutics Inc [2005] FCA 1218 ; Pharmacia Italia SPA v Interpharma Pty Ltd [2005] FCA 1675 , and Castlemaine Tooheys v The State of South Australia [1986] HCA 58 ; (1986) 161 CLR 148 per Mason ACJ at 153.)</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Masha Nominees v Mobil Oil Australia Pty Ltd [2006] VSC 56</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSC/2006/56.html</AustLII>
<text>In this case there is evidence that the respondent has sold or attempted to sell Super Bubble to third parties. 24 Prima facie , it appears that the respondent has infringed the applicant's patent. In my view, there is a serious question to be tried. 
 Irreparable harm 
 
 In both written and oral submissions, the applicant has asserted: 
 
 
 1. The applicant commercially exploits the patent by producing an insulation product known as 'Glareshield'. According to the affidavit of Mr Nicholas Martinovich, the National Sales Manager for the applicant, filed 28 June 2006, Glareshield is by far the single biggest selling product of the applicant, accounting for approximately 85 per cent of the total insulation product sales of the applicant in Australia.
 2. Already two of its shed customers, Action Garages and another entity identified as Coastal Garages, are no longer purchasing Glareshield from the applicant's New South Wales distributor, however these customers continue in business. The applicant believes that at least one of these former customers is purchasing Super Bubble from the respondent.
 3. The applicant's New South Wales licensee has suffered losses in excess of $30 000 for the period March to May 2006, which losses are also affecting the business of the applicant.
 4. The threat to the loss of sales of Glareshield may result in a diminished ability of the applicant to undertake research and development which would place the ongoing viability of the applicant at risk. 
 
 
 From the evidence presented this morning it is likely that damages in this case would be an inadequate remedy should the applicant be successful at trial. Alleged 'poaching' of customers by the respondent, the importance of the Glareshield product to the applicant's business, and goodwill associated with the product indicate that irreparable harm is a possible consequence of continuation of the respondent's activities. I also note the submission of the applicant that the respondent appears to have a paid-up capital of $10, rendering a damages award potentially worthless. 
 Balance of convenience 
 
 Through the affidavit of Mr Scott Gibson, the managing director of the applicant, filed 28 June 2006, the applicant has offered an undertaking as to damages in the event of success in obtaining interlocutory relief. In view of this undertaking, in addition to the harm the applicant says that it is experiencing from the respondent's conduct and the fact that there is a serious question to be tried, the relief sought by the applicant is appropriate. 
 COSTS 
 
 The applicant has made a number of submissions to me in relation to costs in this matter. In essence the applicant seeks costs on an indemnity basis, or, alternatively, an order under Federal Court Rules O 62 r 3, that costs be taxed and paid forthwith. 
 Indemnity costs 
 
 In oral and written submissions Mr Logan for the applicant relied on two points in support of an order for indemnity costs. First, the applicant relied on what it describes as a pattern of deliberate and calculated conduct in cynical and flagrant disregard of the applicant's intellectual property rights which has resulted in the need to appear before me today. Counsel cited Masha Nominees v Mobil Oil Australia Pty Ltd [2006] VSC 56 as authority that pre-litigation conduct may be considered in the context of determining whether the circumstances as a whole warrant the making of an indemnity costs order. Second, citing Colgate Palmolive Co v Cussons Pty Ltd (1993) 46 FCR 225, the applicant states that where an applicant has commenced a proceeding in circumstances where, properly advised, it should have known that there was no chance of success then that is a circumstance which would justify an indemnity costs order. Counsel for the applicant submits that, by analogy to a respondent , such order would be justified where there is no defence asserted, but the respondent continues its conduct so as to put the applicant in a position where it can do nothing other than commence proceedings and incur substantial expense in mounting an interlocutory relief application, where, in effect, properly advised it ought always to have known that there was no answer to the application. Whilst I note the applicant's submissions in relation to indemnity costs I am not persuaded at this stage that this is a case in which there are special or unusual features such as to justify the Court departing from the ordinary practice. Whilst I accept that there is a serious question to be tried and that an interlocutory injunction should be granted I am not of the view that, in the absence of submissions from the respondent, I can be certain that the respondent has no defence and is acting in such a way as having its only purpose ensuring the applicant incurs substantial expense. I note that the respondent currently has different legal representatives to those which were retained when the applicant first commenced raising concerns with the respondent over the patent, and apparently the parties have been engaged in discussions over the past few weeks. I am unaware of how long its current legal representatives have been acting on the respondent's behalf. In these circumstances I am not of the view that an order for costs on an indemnity basis would be just and appropriate. 
 Order 62 rule 3 
 
 In oral submissions, Mr Logan pressed that a costs order of some nature ought to be made today and that this is a case where an order allowing the applicant to tax its costs forthwith is warranted. The applicant submits that due to the conduct of the respondent significant additional costs in preparation for the interlocutory hearing have been incurred. Federal Court Rules O 62 r 3 provides: 
 
 'An order for costs of an interlocutory proceeding shall not, unless the Court otherwise orders, entitle a party to have a bill of costs taxed until the principal proceedings in which the interlocutory order is made is concluded or further order.' 
 
 I am not persuaded that this is an appropriate circumstance in which to order that costs be taxed and paid forthwith. I note the observations of Emmett J in Brasington v Overton Investments Pty Ltd [2001] FCA 571 where his Honour considered the rationale for the rule: 
 
 
 'The rationale for such a provision appears to me to be that, since an interlocutory proceeding does not resolve the final issue between the parties, it would, in ordinary circumstances, be inappropriate that an unsuccessful party in an interlocutory proceeding be required to pay costs immediately, as that party might ultimately be entitled to an order for costs in the substantive proceeding. The general principle appears to be that costs ought to be resolved when the proceeding has been concluded, and the rights of the parties have been finally determined.' 
 
 
 The rule, of course anticipates that there will be some circumstances where the general principle should be diverted from. As discussed earlier in this judgment I am not persuaded that this is a case where the applicant has incurred significant additional costs by reason of the respondent's conduct in respect of this litigation. While the respondent has failed to appear today and has not entered a notice of appearance I am not persuaded that the applicant would have incurred less costs if the respondent had appeared before me today. While the applicant has incurred considerable costs in this matter in relation to its intellectual property rights the situation is not one of special circumstances such as to divert from the general principles. The future course of this litigation may shed more light on the conduct of the respondent such as to justify special orders as to costs however, in my view, having not had the benefit of submissions from the respondent today, the appropriate order is that the issue of costs be reserved. 
 CONCLUSION 
 
 It is unfortunate that the respondent has not appeared today. However in view of the evidence presented by the applicant, I am persuaded that it would be appropriate to grant the applicant the interlocutory relief it seeks. In oral submissions, the applicant pressed for permanent relief to be granted by the Court today. However I am not persuaded on the facts that it would be an appropriate order. Notwithstanding the failure of the respondent to appear today, I note that the matter has been treated by all parties and indeed conducted by the applicant in the lead up to the hearing this morning as an application for interlocutory relief. On that basis, it is reasonable to presume that the respondent was expecting to have its day in court when the application for permanent relief was heard. Accordingly, I make orders as follows: 
 
 1. Upon the undertaking of the applicant: 
 
 
 (a) to submit to such order (if any) as the Court may consider to be just for the payment of compensation, in an amount to be assessed by the Court or as it may direct, to the respondent should it be found that it has been adversely affected by the operation of the interlocutory order set out in par 2 below or any continuation (with or without variation) thereof; and
 (b) to pay such compensation referred to in par 1(a) above and as directed by the Court; 
 
 
 2. Until the trial of this proceeding, or further order, an interlocutory injunction to restrain the respondent whether by itself, its directors, officers, servants, agents or otherwise howsoever during the term of Australian Innovation Patent No 200310063 ('the patent') or any extension thereof from infringing the patent, including by the importing, making, offering to make, selling, offering for sale, disposing of, offering to dispose of, using, or keeping for the purpose of doing any of those things, the insulation product known as Super Bubble, or authorising the doing of any of those acts.
 3. Costs be reserved. 


 I certify that the preceding thirty-nine (39) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 

 Associate:

Dated: 24 August 2006

 Counsel for the Applicant: David M Logan 
 
 Solicitor for the Applicant: Gilshenan &amp; Luton 
 
 Counsel for the Respondent: The Respondent did not appear 
 
 Date of Hearing: 21 August 2006 
 
 Date of Judgment: 21 August 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1117.html</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Pharmacia Italia SPA v Interpharma Pty Ltd [2005] FCA 1675</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1675.html</AustLII>
<text>The Federal Court has power to grant interlocutory relief pursuant to s 23 of the Federal Court of Australia Act 1976 (Cth) and s 122(1) Patents Act 1990 (Cth). The principles relevant to the exercise of that power are: 
 
 
 1. There must be a serious question to be tried or a prima facie such that if the evidence remains the same there is a probability that at a final hearing it will be entitled to relief.
 2. The applicant will suffer irreparable harm for which damages will not be an adequate compensation, unless an injunction is granted.
 3. The balance of convenience favours the granting of an injunction. 
 

( Hexall Australia Pty Ltd v Roche Therapeutics Inc [2005] FCA 1218 ; Pharmacia Italia SPA v Interpharma Pty Ltd [2005] FCA 1675 , and Castlemaine Tooheys v The State of South Australia [1986] HCA 58 ; (1986) 161 CLR 148 per Mason ACJ at 153.)</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Populin v HB Nominees Pty Ltd (1982) 59 FLR 37</tocase>
<text>As I have already noted, the applicant is the registered proprietor of a patent which has been certified and remains in force. In order to establish infringement of the patent, the applicant must show that the respondent has taken each and every one of the essential integers of the relevant claims. This principle was considered by the Full Court in Fresenius Medical Care Australia Pty Ltd v Gambro Pty Ltd (2005) FCAFC 220 at par 49 where their Honours said, referring to the earlier Full Court decision in Populin v HB Nominees Pty Ltd (1982) 59 FLR 37: 
 
 'There is no infringement if the patentee has, by the form of the claim, left open what the alleged infringer has done. Their Honours [in Populin] stated, as a fundamental rule, the test for infringement as set out in Rodi &amp; Wienenbirger AG v Henry Showell Ltd [1969] RPC 367 that there will be no infringement unless the alleged infringer has taken all of the essential features or integers of the patentee's claim. This principle was reaffirmed by Gummow J in Nicaro Holdings v Martin Engineering (1990) 91 ALR 513 at 527 (par 49).'</text>
</citation>
</citations>
</case>