<?xml version="1.0"?>
<case>
<name>Theo v Secretary, Department of Family and Community Services (with Corrigendum dated 30 March 2006) [2006] FCA 279 (22 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/279.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Duncan v Fayle [2004] FCA 723</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/723.html</AustLII>
<text>4 This is an appeal from the whole of the decision of the Administrative Appeals Tribunal ('the Tribunal'), constituted by a single Member of the Tribunal given on 25 July 2005, whereby the Tribunal decided to dismiss two Applications by Solon Theo ('the applicant') for review on the basis that, under s 42B of the Administrative Appeals Tribunal Act 1975 (Cth) ('the AAT Act'), they were frivolous or vexatious.
 
5 The Tribunal, in its Reasons for Decision, [2005] AATA 699 , at par [58] also ordered that:
 
 'Solon Theo by himself, his employees, agents or independent contractors or other persons must not, without leave of this Tribunal, make an application for review by this Tribunal of any decision relating to age pension or disability support pension made by the Secretary, Department of Family and Community Services.' 


 
6 S 42B(1) of the AAT Act provides:
 
 'Where an application is made to the Tribunal for the review of a decision, the Tribunal may, at any stage of the proceeding, if it is satisfied that the application is frivolous or vexatious: 
 
 
 (a) dismiss the application; and 
 (b) if the Tribunal considers it appropriate, on the application of a party to the proceedings, direct that the person who made the application must not, without leave of the Tribunal, make a subsequent application to the Tribunal of a kind or kinds specified in the direction. ' 
 


 
7 The application before the Tribunal concerned two separate applications to the Secretary, Department of Family and Community Services ('the respondent') by the applicant. The first was an application for review of a decision of the respondent in the matter of an Age Pension application made on 12 July 2004. The second was an application for review of a further decision of the respondent in the matter of an application for a Disability Support Pension made on 22 July 2004. 
 
8 Both applications, and the decision by the AAT on them, have to be considered in the context of many acrimonious disputes between the applicant and Centrelink, and the respondent Department and some of its officers. As will appear, that history has clouded a dispassionate view of the entitlement of the applicant to an Age Pension. 
 
9 The decision by the AAT in respect of the application for an Age Pension has involved a significant error of law, and a serious misunderstanding of its role, and of the extent to which other decisions on other applications by the applicant had utility in disposing of the applications then before it.
 
10 In respect of the application for Age Pension, Centrelink, by a letter dated 16 July 2004, requested the applicant provide certain information in order that his claim could be assessed. The letter said in part:
 
 'You must complete the enclosed forms. Private Trust module, Separation details form, Accommodation details form, and Real Estate details form. If you are no longer involved in the Solon Theo Family Trust, you must provide the original stamped amended trust deed showing you have relinquished control of the trust... 
 This is an information notice given under the social security law.' 
 
 

11 Centrelink received a number of completed forms from the applicant on 21 July 2004 which provided limited information. For instance, on the form headed 'Separation Details' the applicant stated ' Your records have such information, ' and in answer to the question ' Address where you and your wife were living prior to your separation? ', the applicant again stated ' Your records have such information '. In relation to a document ' MODPT Private Trust ' a diagonal line with the words ' N/A ' was submitted, and similarly in a document ' MODR Real estate details' . 
 
12 By letter dated 16 August 2004 the applicant was advised that his claim had been rejected due to his failure to provide enough information in order for a proper assessment of the claim to be carried out. The letter said: ' After careful consideration your claim for Age Pension has been rejected because you have not provided enough information for an assessment to be made. In particular, with regard to your involvement in the Solon Theo Family Trust .' 
 
13 The applicant sought an internal review of the decision and on review the Authorised Review Officer affirmed the original decision. That letter, on 15 September 2004, said in part: 
 
 'My decision [not to change the decision to reject your new claim for Age Pension lodged on 12/7/04] was based on the following findings: 
 
 
 &#8226; you have been the trustee and controller of the Solon Theo Family Trust; 
 &#8226; you have now advised that you have relinquished control of this trust and that this occurred prior to 1/4/02; 
 &#8226; in order to decide whether you have any entitlement to age pension, Centrelink needs to be able to assess your income and assets; 
 &#8226; to do so, we require proper original evidence of the legal date of transfer of control of the trust and of who is now in control of the trust, a completed "Private Trust" form and full financial documents for the trust detailing income and assets held;' 
 
 
 

14 I interpolate to say that while it is clear that in order to decide whether a person has an entitlement to Age Pension, an assessment of income and assets has to be made, it is by no means clear (and seems to me to reflect an imperfect understanding of the difference between any entitlement to income and assets of a trust, and the status of controller of trust property), that, in order to be able to assess income and assets, Centrelink ' require [s] proper original evidence of the legal date of transfer of control of the trust and of who is now in control of the trust, a completed "Private Trust" form and full financial documents for the trust dealing income and assets held '.
 
15 In respect of the application for a Disability Support Pension made on 22 July 2004, Centrelink advised the applicant by letter dated 23 July 2004 that his claim was rejected as such a pension ' can not be assessed for a person whom [sic] is of age pension age '. The applicant sought an internal review of that decision which was ultimately affirmed on review.
 
16 The applicant appealed both decisions to the Social Security Appeals Tribunal ('the SSAT'). On 11 October 2004 the SSAT affirmed each decision under review and on 22 October 2004 the applicant commenced proceedings in the Tribunal seeking to have, in effect, the SSAT's decisions set aside.
 
17 The applicant appealed to the AAT on 22 October 2004. The AAT handed down its decision on 25 July 2005, and made the Orders earlier referred to.
 
18 The Tribunal expressed its conclusion regarding the application for an age pension in par [49]:
 
 ' 49. The defects in the Applicant's age pension claim and supporting documents in this case are the same as those carefully rehearsed by the Federal Court Theo v Secretary, Department of Family and Community Services [2005] FCA 880 . Little purpose would be served by elaborating these in any detail in these Reasons for Decision. As noted by the Federal Court in Theo v Secretary, Department of Family and Community Services [2005] FCA 880 at [16] and [18], the Applicant's written responses to the requests of the Respondent for further information relating to the family trust structure in which the Applicant apparently has a present interest or entitlement (a claim disputed by the Applicant) were " combative " as was also at least one of his oral communications with the Respondent concerning the same matter. In short, the Applicant has not adduced any fresh evidence in this set of proceedings that advances his case for proper merits-based consideration of his age pension claim that goes beyond evidence adduced before the Tribunal in Theo v Secretary, Department of Family and Community Services [2004] AATA 1273 and the subsequent Federal Court appeal in Theo v Secretary, Department of Family and Community Services [2005] FCA 880... ' (emphasis added) 


 
19 It expressed its conclusion regarding the application for a Disability Support Pension in par [46]-[47]:
 
 ' 46. ... At the time of his application for disability support pension (made 21 July 2004), the Applicant was 71 years of age. Under section 28 of the Social Security (Administration) Act 1991 , a person cannot make a claim for a disability support pension unless that person is under the pension age on the day on which the claim was lodged. This provision must be read side-by-side with section 23(5) of the Social Security (Administration) Act 1991 , which states that a man reaches pension age when he turns 65. ... The combined operation of sections 23(5) and 28 of the Social Security (Administration) Act 1991 preclude the Respondent from paying disability support pension to the Applicant. ... 
 47. ... the application for review in relation to the disability support pension application ... is utterly hopeless, is futile, is without foundation in point of fact or in point of law, and should be dismissed as frivolous or vexatious ... under section 42B. ' 


 
20 S 44(1) of the AAT Act relevantly provides: 
 
 ' A party to a proceeding before the Tribunal may appeal to the Federal Court of Australia, on a question of law, from any decision of the Tribunal in that proceeding. ' 


 
21 It is convenient to deal first with the applicant's appeal from the decision of the Tribunal concerning his application for a Disability Support Pension. The reasoning of the Tribunal appears in par [46] of its Reasons for Decision:
 
 'The Applicant's disability support pension claim was rejected by the Respondent on 23 July 2004 on the basis that the Applicant is of age pension age. At the time of his application for disability support pension (made on 21 July 2004), the Applicant was 71 years of age. Under section 28 of the Social Security (Administration) Act 1991 , a person cannot make a claim for a disability support pension unless that person is under the pension age on the day on which the claim was lodged. This provision must be read side-by-side with section 23(5) of the Social Security (Administration) Act 1991 , which states that a man reaches pension age when he turns 65. This Tribunal has found as a fact that on the date of his application, the Applicant was of 71 years of age (and 72 years of age as at the date of decision). The combined operation of sections 23(5) and 28 of the Social Security (Administration) Act 1991 preclude the Respondent from paying disability support pension to the Applicant. The Tribunal is prepared to infer that the Applicant's application for disability support pension was made to outflank his lack of success on his age pension claim (at the same time the Tribunal notes that the Applicant does have some poor health and the documents admitted into evidence as Exhibit 5 did demonstrate that point to some extent). The reasoning of the Social Security Appeals Tribunal in paragraphs 15 to 17 of its decision made 11 October 2004 in disposing of the application for review to that Tribunal of the disability support claim rejection decision made by the Respondent is correct and unimpeachable.' 


 
22 No error of law attends the conclusions of the Tribunal expressed in this paragraph. It follows that the application for review of this decision of the Tribunal must be dismissed
 
23 In respect of the Application to review the decision to refuse Mr Theo an Age Pension, the Tribunal properly set out its role, and then in its Reasons for Decision failed utterly in the discharge of that role. 
 
24 The Tribunal said at par [3]:
 
 'The role of the Tribunal is to review the merits of the decision before it: section 43 of the Administrative Appeals Tribunal Act 1975 and Secretary, Department of Social Security v Murphy [1998] 809 FCA Drummond J). The Tribunal is guided by the norm that it should reach the correct and preferable decision on the basis of the material before it: Ajka Pty Ltd v Australian Fisheries Management Authority [2003] FCA 248 at [33] . The Tribunal is required to stand in the shoes of the original decision-maker and consider all evidence anew, bearing in mind statutory provisions and any significant legal precedent : Bantick and Secretary, Department of Family and Community Services [2003] AATA 472 at [23] . The Tribunal proceeds de novo : Bramwell v Repatriation Commission (1998) 51 ALD 56 at 60 per Weinberg J. The Tribunal must base its decision upon the material that is logically probative of the existence of facts that emerge from the evidence before it: Collins v Minister for Immigration and Ethnic Affairs (1981) 36 ALR 598 at 602.' 
 

25 The Tribunal had earlier said under the heading ' Jurisdiction ', at par [2]
 
 'In a procedural sense, the Tribunal has jurisdiction in these appeals by virtue of Part 4 , Division 5 of the Social Security (Administration) Act 1999 . In a substantive sense, the merits of these appeals are governed by the Social Security Act 1991 . For reasons that will become apparent later in these Reasons for Decision, section 42B of the Administrative Appeals Tribunal Act 1975 is also decisive in the resolution of these appeals.' 
 

26 On 21 March 2005 the respondent filed its Statement of Facts and Contentions. This Statement was, so the material before this Court indicates, given to the applicant on the morning of the hearing at the Tribunal, 24 March 2005, shortly before the hearing commenced. In the Statement of Facts and Contentions the respondent contended, amongst other things, that the applicant be declared vexatious and further applications only be made with the leave of the Tribunal. The Tribunal indicated at the hearing that it would deal with the s 42B issue first. 
 
27 The Tribunal appears to have given no attention to the question of whether the application by the respondent contained in its Statement of Facts and Contentions was made in circumstances which accorded with the principles of natural justice, including the right properly to be heard. 
 
28 The Tribunal in its Reasons given on 25 July 2005 contains an extensive, and it has to be said, precious analysis, of legislation concerning frivolous or vexatious applications, including the provisions in the High Court Rules, the Federal Court Rules , the Federal Magistrates Court Rules, the Uniform Civil Procedure Rules 1999 made under the Supreme Court of Queensland Act 1991 (Qld), and the Supreme Court Act 1970 (NSW). Moreover the elaborate 'Review of the Jurisprudence on section 42B' undertaken in the Reasons for Decision reveals a fundamental misunderstanding of the operation of s 42B. 
 
29 The Tribunal referred to the judgment of French J in Duncan v Fayle [2004] FCA 723 , but failed to understand the Reasons for Judgment of French J. His Honour said at par [22] 'A decision dismissing an application as frivolous or vexatious under s 42B(1) is a decision which finally disposes of the application. It has necessarily involved a consideration of the merits in the sense that it requires a finding that the application cannot succeed. ' (emphasis added)
 
30 The Tribunal, at par [34], referred to passages from Re Williams and Australian Electoral Commission (1995) 21 AAR 467, preciously noting the case to be ' the fons et origo (or alternatively, the locus classicus) of section 42B jurisprudence.' The Tribunal referred to what it considered the critical passage: ' that the situation... falls within the provisions of s 42B...not only because of the futility of the proceedings, but also because they are being pursued by the applicant for a collateral purpose a purpose which is irrelevant to any issue which could legitimately be raised in these proceedings. Moreover that collateral purpose is itself a futile one.' As that passage demonstrates, the Tribunal in re Williams held that s 42B applied because the proceedings were futile, and the collateral purpose of the applicant was irrelevant to any issue in the proceedings, and was itself futile.
 
31 The decision of the Tribunal to conclude that the proceedings, being the application to the Tribunal, was frivolous or vexatious, seems to have been based, in part, on its conclusion expressed in par [40] of its Reasons:
 
 '... in this case, the Applicant conceded in cross-examination that his objective in pursing his claims through Centrelink, the Social Security Appeals Tribunal and this Tribunal (and from this juncture, the Federal Court) was to pressure (or coerce) Centrelink to grant him his age pension by dint of his successive applications. Re-examination by the Applicant did not repair this damaging concession elicited during cross-examination.' 
 

32 Moreover, the Tribunal said in par [48] of its Reasons concerning the claim for the Age Pension before it:
 
 ' ... This age pension claim suffers from the same defects in content that were identified by McCabe SM in Theo and Secretary, Department of Family and Community Services [2004] AATA 1273 and which were the subject of an unsuccessful appeal to the Federal Court in the proceedings determined against the Applicant as Theo v Secretary, Department of Family and Community Services [2005] FCA 880. The Tribunal notes that the Federal Court carefully reviewed the factual history and applicable law of the Applicant's previous unsuccessful claim for age pension made in October 2003 (refer in particular to paragraphs [19] [37] and [51] [53]). The Tribunal took into consideration that the Applicant initiated the previous application for merits-based review from the Social Security Appeals Tribunal to this Tribunal that culminated in the decision of McCabe SM in Theo and Secretary, Department of Family and Community Services [2004] AATA 1273 , as well as the subsequent appeal to the Federal Court which culminated in the decision in Theo v Secretary, Department of Family and Community Services [2005] FCA 880. ' (emphasis added)
 
 and later gave the reasons in par [49] set out above at par [17]. Paragraph [49] of the Tribunal's reasons concluded:
 '...Proceeding by analogy, this Tribunal can employ the doctrine of res judicata ( Re Irving and Repatriation Commission (1997) 46 AA 20 at 25; [16]) in dealing with successive claims by applicants for income support benefits. The Tribunal stresses that reliance upon res judicata in this case is simply by way of analogy in connection with the section 42B application, not by way of direct application.' 
 

33 As the Tribunal noted in par [3] of its Reasons, the role of the Tribunal is to reach the correct and preferable decision on the basis of the material before it . The Tribunal proceeds de novo . The Tribunal must base its decision upon the material that is logically probative of the existence of facts that emerge from the evidence before it . 
 
34 The applicant has made many applications concerning his entitlement to an Age Pension. In those applications, he had filed much material concerning the Solon Theo Trust. It may be that the terseness of his reply to the request for information and the paucity of it before the rejection of his application for Age Pension on 16 August 2004 was a consequence of this fact. 
 
35 Before the AAT he was expressly asked, 'Do you want me to take note of the T documents from those previous hearings?' The AAT noted, 'I think Mr Ffrench [the departmental advocate] is actually trying to help you out.' Importantly, the AAT asked, 'Do you want the Tribunal to have regard to the previous Tribunal documents from earlier hearings?' ; to which Mr Theo answered, ' Yes.' The Tribunal said 'I'm happy to take them on board and Mr Ffrench has offered or undertaken to provide those and I'm happy to consider them.' 
 
36 The documents that were thus before the Tribunal on the application for review of the decision concerning Mr Theo's entitlement to an Age Pension were much more extensive than the replies the applicant gave to the request for information by Centrelink in the letter of 16 July 2004. They included an affidavit dated 26 March 2003 in which Mr Theo, amongst other things, swears: 
 
 '1) Since the 14.12.01 I am not involved in any Trusts.

4) It is hereby further reiterated that I will not exert any control over or benefit directly or indirectly in any way or form from any trust.' 
 
 
 

37 A further affidavit dated 27 June 2002 by Sol Theo concerning the absence of any question of control, any question of interest, any question of being a beneficiary in any trust, was sworn to by him. The declaration in part says:
 
 '1) I was the Trustee of the Family Trust known as SOLON THEO FAMILY TRUST, and relinquished all formal roles and control in respect of the trust as well as relinquished all interest in the trust, which were none. 
 
 ... 
 
 3) I had resolved to retire from the office of Trustee of the said Trust Fund. 
 4) And I declare that neither my partner nor now myself are in any shape or form in a position with the Trust, to have any authority and to exert any control over the benefit in any way from the trust, which have been non existent, nor are we in a position to influence. 
 
 Such status is irrevocable.' 
 

38 The stamped, certified true copy of the 'Solon Theo Family Trust' the subject of those statutory declarations was before the Tribunal. The Deed was made on 8 September 1978 and while the applicant was the trustee of that trust, he had no interest in the trust as a possible beneficiary of it, and in particular as possible entitlement to any or trust assets of trust income. Apart from the statutory declarations of the applicant which the Tribunal said it would consider there are also statutory declarations from his then wife indicating that she no longer had any interest or connection with the trust. In particular, there was before the Tribunal an affidavit of Athena Theo dated 25 March 2003 to that effect. 
 
39 It is plain that the Tribunal failed to consider the previous Tribunal documents from earlier hearings, as it had indicated during the hearing before it that it would. The written contentions filed shortly before the hearing before the AAT, as noted in par [16] of the Reasons for Decision, alleged:
 
 'The applicant has now requested that this Tribunal review matters relating to the cancellation or rejection of claims for social security payments on a number of occasions. Each hearing has involved a number of decisions and have, in the main, concerned the same issue: the failure of the applicant to provide full and satisfactory details of his involvement in the Solon Theo Family Trust.' 
 

40 However, in the course of the hearing, Mr Theo indicated, and the Tribunal said that it would have regard to, previous Tribunal documents from earlier hearings. In particular, the AAT said 'So if you want to take me to particular pages or folios in this document now is a great opportunity to do so,' , to which Mr Theo directed the Tribunal to Page 3 of document T2: ' "Mr Theo advised that he had relinquished control of the trust and that that occurred prior to 1 April 2002 " , and you have a bundle of documents Exhibit 9 which substantiate this statement.' 
 
41 In the light of the material that was before the Tribunal it is simply untrue to say, as the AAT said, in par [51D] 'Nothing of an evidentiary nature concerning the age pension claim in this proceeding differs from that considered by this Tribunal in Theo and Secretary, Department of Family and Community Services [2004] AATA 1273 and the subsequent Federal Court appeal in Theo v Secretary, Department of Family and Community Services [2005] FCA 880. ' 
 
42 In any event, the proceedings in the Tribunal fall to be determined on the material before it, and not on the basis of whether that material was the same as, or different to, the material before other decision-makers in other applications. Generally, there can be an estoppel against the terms of a statute.
 
43 The decision before the Tribunal was the decision made on 16 August 2004 to reject the applicant's claim for Age Pension on the basis that he had not provided requested information. The application for review by Mr Theo by the AAT of that decision required the Tribunal to reach the correct and preferable decision on the material that was before it: that material, it seems to me, amply satisfied the request for information about the position of the applicant in relation to the Solon Theo Trust, namely that he had no interest, either legally or beneficially in any of the trust assets, or any income of the trust. The Tribunal ignored this material, contrary to its promise, and thus failed in its central duty, to reach the correct or preferable decision on the material before it. 
 
44 In short, the material before the AAT was much more extensive and comprehensive than the material that was before the decision-maker on 16 August 2004. The proceedings, insofar as they involve an application for review of the decision concerning the Age Pension, could not possibly have been the subject of a s 42B dismissal, because as French J pointed out in Duncan v Fayle [2004] FCA 723 at par [22] , 'A decision dismissing an application as frivolous or vexatious under s 42B(1) ... necessarily involved a consideration of the merits in the sense that it requires a finding that the application cannot succeed.' 
 
45 The material that was before the Tribunal does not satisfy this essential requirement. On the contrary, notwithstanding the applicant's dealings with the Department and the various Tribunals have been acrimonious and frequently conducted by the applicant in a belligerent way, and in a way which is contrary to his own best interests, the material that was before the Tribunal on this occasion, dealing with the requirements of the Act for an Age Pension seem, on that material, to have been satisfied. While it is a matter for the Tribunal, the totality of the information and material before the Tribunal seems plainly to establish that there is no disqualification by virtue of any interest that the applicant may have in any trust and in particular the Solon Theo Trust. 
 
46 For the above reasons the Orders made by the AAT on 25 July 2005 must be set aside and the application Q2004/823 should be remitted to the Administrative Appeals Tribunal to be considered by it according to law.
 
47 Having regard to the fact that the applicant is unsuccessful in his appeal to this Court concerning the decision of the Tribunal in proceedings Q2004/824, it is appropriate that there be no Orders to costs in respect of the appeal to this Court.
 
 


 I certify that the preceding forty-seven (47) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender. 


Associate:

Dated: 22 March 2006


 Counsel for the Applicant: The applicant appeared in person 
 
 Counsel for the Respondent: Mr Scott McLeod 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 13 December 2005 
 
 Date of Judgment: 22 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/279.html</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>Re Williams and the Australian Electoral Commission (1995) 21 AAR 467</tocase>
<text>4 This is an appeal from the whole of the decision of the Administrative Appeals Tribunal ('the Tribunal'), constituted by a single Member of the Tribunal given on 25 July 2005, whereby the Tribunal decided to dismiss two Applications by Solon Theo ('the applicant') for review on the basis that, under s 42B of the Administrative Appeals Tribunal Act 1975 (Cth) ('the AAT Act'), they were frivolous or vexatious.
 
5 The Tribunal, in its Reasons for Decision, [2005] AATA 699 , at par [58] also ordered that:
 
 'Solon Theo by himself, his employees, agents or independent contractors or other persons must not, without leave of this Tribunal, make an application for review by this Tribunal of any decision relating to age pension or disability support pension made by the Secretary, Department of Family and Community Services.' 


 
6 S 42B(1) of the AAT Act provides:
 
 'Where an application is made to the Tribunal for the review of a decision, the Tribunal may, at any stage of the proceeding, if it is satisfied that the application is frivolous or vexatious: 
 
 
 (a) dismiss the application; and 
 (b) if the Tribunal considers it appropriate, on the application of a party to the proceedings, direct that the person who made the application must not, without leave of the Tribunal, make a subsequent application to the Tribunal of a kind or kinds specified in the direction. ' 
 


 
7 The application before the Tribunal concerned two separate applications to the Secretary, Department of Family and Community Services ('the respondent') by the applicant. The first was an application for review of a decision of the respondent in the matter of an Age Pension application made on 12 July 2004. The second was an application for review of a further decision of the respondent in the matter of an application for a Disability Support Pension made on 22 July 2004. 
 
8 Both applications, and the decision by the AAT on them, have to be considered in the context of many acrimonious disputes between the applicant and Centrelink, and the respondent Department and some of its officers. As will appear, that history has clouded a dispassionate view of the entitlement of the applicant to an Age Pension. 
 
9 The decision by the AAT in respect of the application for an Age Pension has involved a significant error of law, and a serious misunderstanding of its role, and of the extent to which other decisions on other applications by the applicant had utility in disposing of the applications then before it.
 
10 In respect of the application for Age Pension, Centrelink, by a letter dated 16 July 2004, requested the applicant provide certain information in order that his claim could be assessed. The letter said in part:
 
 'You must complete the enclosed forms. Private Trust module, Separation details form, Accommodation details form, and Real Estate details form. If you are no longer involved in the Solon Theo Family Trust, you must provide the original stamped amended trust deed showing you have relinquished control of the trust... 
 This is an information notice given under the social security law.' 
 
 

11 Centrelink received a number of completed forms from the applicant on 21 July 2004 which provided limited information. For instance, on the form headed 'Separation Details' the applicant stated ' Your records have such information, ' and in answer to the question ' Address where you and your wife were living prior to your separation? ', the applicant again stated ' Your records have such information '. In relation to a document ' MODPT Private Trust ' a diagonal line with the words ' N/A ' was submitted, and similarly in a document ' MODR Real estate details' . 
 
12 By letter dated 16 August 2004 the applicant was advised that his claim had been rejected due to his failure to provide enough information in order for a proper assessment of the claim to be carried out. The letter said: ' After careful consideration your claim for Age Pension has been rejected because you have not provided enough information for an assessment to be made. In particular, with regard to your involvement in the Solon Theo Family Trust .' 
 
13 The applicant sought an internal review of the decision and on review the Authorised Review Officer affirmed the original decision. That letter, on 15 September 2004, said in part: 
 
 'My decision [not to change the decision to reject your new claim for Age Pension lodged on 12/7/04] was based on the following findings: 
 
 
 &#8226; you have been the trustee and controller of the Solon Theo Family Trust; 
 &#8226; you have now advised that you have relinquished control of this trust and that this occurred prior to 1/4/02; 
 &#8226; in order to decide whether you have any entitlement to age pension, Centrelink needs to be able to assess your income and assets; 
 &#8226; to do so, we require proper original evidence of the legal date of transfer of control of the trust and of who is now in control of the trust, a completed "Private Trust" form and full financial documents for the trust detailing income and assets held;' 
 
 
 

14 I interpolate to say that while it is clear that in order to decide whether a person has an entitlement to Age Pension, an assessment of income and assets has to be made, it is by no means clear (and seems to me to reflect an imperfect understanding of the difference between any entitlement to income and assets of a trust, and the status of controller of trust property), that, in order to be able to assess income and assets, Centrelink ' require [s] proper original evidence of the legal date of transfer of control of the trust and of who is now in control of the trust, a completed "Private Trust" form and full financial documents for the trust dealing income and assets held '.
 
15 In respect of the application for a Disability Support Pension made on 22 July 2004, Centrelink advised the applicant by letter dated 23 July 2004 that his claim was rejected as such a pension ' can not be assessed for a person whom [sic] is of age pension age '. The applicant sought an internal review of that decision which was ultimately affirmed on review.
 
16 The applicant appealed both decisions to the Social Security Appeals Tribunal ('the SSAT'). On 11 October 2004 the SSAT affirmed each decision under review and on 22 October 2004 the applicant commenced proceedings in the Tribunal seeking to have, in effect, the SSAT's decisions set aside.
 
17 The applicant appealed to the AAT on 22 October 2004. The AAT handed down its decision on 25 July 2005, and made the Orders earlier referred to.
 
18 The Tribunal expressed its conclusion regarding the application for an age pension in par [49]:
 
 ' 49. The defects in the Applicant's age pension claim and supporting documents in this case are the same as those carefully rehearsed by the Federal Court Theo v Secretary, Department of Family and Community Services [2005] FCA 880 . Little purpose would be served by elaborating these in any detail in these Reasons for Decision. As noted by the Federal Court in Theo v Secretary, Department of Family and Community Services [2005] FCA 880 at [16] and [18], the Applicant's written responses to the requests of the Respondent for further information relating to the family trust structure in which the Applicant apparently has a present interest or entitlement (a claim disputed by the Applicant) were " combative " as was also at least one of his oral communications with the Respondent concerning the same matter. In short, the Applicant has not adduced any fresh evidence in this set of proceedings that advances his case for proper merits-based consideration of his age pension claim that goes beyond evidence adduced before the Tribunal in Theo v Secretary, Department of Family and Community Services [2004] AATA 1273 and the subsequent Federal Court appeal in Theo v Secretary, Department of Family and Community Services [2005] FCA 880... ' (emphasis added) 


 
19 It expressed its conclusion regarding the application for a Disability Support Pension in par [46]-[47]:
 
 ' 46. ... At the time of his application for disability support pension (made 21 July 2004), the Applicant was 71 years of age. Under section 28 of the Social Security (Administration) Act 1991 , a person cannot make a claim for a disability support pension unless that person is under the pension age on the day on which the claim was lodged. This provision must be read side-by-side with section 23(5) of the Social Security (Administration) Act 1991 , which states that a man reaches pension age when he turns 65. ... The combined operation of sections 23(5) and 28 of the Social Security (Administration) Act 1991 preclude the Respondent from paying disability support pension to the Applicant. ... 
 47. ... the application for review in relation to the disability support pension application ... is utterly hopeless, is futile, is without foundation in point of fact or in point of law, and should be dismissed as frivolous or vexatious ... under section 42B. ' 


 
20 S 44(1) of the AAT Act relevantly provides: 
 
 ' A party to a proceeding before the Tribunal may appeal to the Federal Court of Australia, on a question of law, from any decision of the Tribunal in that proceeding. ' 


 
21 It is convenient to deal first with the applicant's appeal from the decision of the Tribunal concerning his application for a Disability Support Pension. The reasoning of the Tribunal appears in par [46] of its Reasons for Decision:
 
 'The Applicant's disability support pension claim was rejected by the Respondent on 23 July 2004 on the basis that the Applicant is of age pension age. At the time of his application for disability support pension (made on 21 July 2004), the Applicant was 71 years of age. Under section 28 of the Social Security (Administration) Act 1991 , a person cannot make a claim for a disability support pension unless that person is under the pension age on the day on which the claim was lodged. This provision must be read side-by-side with section 23(5) of the Social Security (Administration) Act 1991 , which states that a man reaches pension age when he turns 65. This Tribunal has found as a fact that on the date of his application, the Applicant was of 71 years of age (and 72 years of age as at the date of decision). The combined operation of sections 23(5) and 28 of the Social Security (Administration) Act 1991 preclude the Respondent from paying disability support pension to the Applicant. The Tribunal is prepared to infer that the Applicant's application for disability support pension was made to outflank his lack of success on his age pension claim (at the same time the Tribunal notes that the Applicant does have some poor health and the documents admitted into evidence as Exhibit 5 did demonstrate that point to some extent). The reasoning of the Social Security Appeals Tribunal in paragraphs 15 to 17 of its decision made 11 October 2004 in disposing of the application for review to that Tribunal of the disability support claim rejection decision made by the Respondent is correct and unimpeachable.' 


 
22 No error of law attends the conclusions of the Tribunal expressed in this paragraph. It follows that the application for review of this decision of the Tribunal must be dismissed
 
23 In respect of the Application to review the decision to refuse Mr Theo an Age Pension, the Tribunal properly set out its role, and then in its Reasons for Decision failed utterly in the discharge of that role. 
 
24 The Tribunal said at par [3]:
 
 'The role of the Tribunal is to review the merits of the decision before it: section 43 of the Administrative Appeals Tribunal Act 1975 and Secretary, Department of Social Security v Murphy [1998] 809 FCA Drummond J). The Tribunal is guided by the norm that it should reach the correct and preferable decision on the basis of the material before it: Ajka Pty Ltd v Australian Fisheries Management Authority [2003] FCA 248 at [33] . The Tribunal is required to stand in the shoes of the original decision-maker and consider all evidence anew, bearing in mind statutory provisions and any significant legal precedent : Bantick and Secretary, Department of Family and Community Services [2003] AATA 472 at [23] . The Tribunal proceeds de novo : Bramwell v Repatriation Commission (1998) 51 ALD 56 at 60 per Weinberg J. The Tribunal must base its decision upon the material that is logically probative of the existence of facts that emerge from the evidence before it: Collins v Minister for Immigration and Ethnic Affairs (1981) 36 ALR 598 at 602.' 
 

25 The Tribunal had earlier said under the heading ' Jurisdiction ', at par [2]
 
 'In a procedural sense, the Tribunal has jurisdiction in these appeals by virtue of Part 4 , Division 5 of the Social Security (Administration) Act 1999 . In a substantive sense, the merits of these appeals are governed by the Social Security Act 1991 . For reasons that will become apparent later in these Reasons for Decision, section 42B of the Administrative Appeals Tribunal Act 1975 is also decisive in the resolution of these appeals.' 
 

26 On 21 March 2005 the respondent filed its Statement of Facts and Contentions. This Statement was, so the material before this Court indicates, given to the applicant on the morning of the hearing at the Tribunal, 24 March 2005, shortly before the hearing commenced. In the Statement of Facts and Contentions the respondent contended, amongst other things, that the applicant be declared vexatious and further applications only be made with the leave of the Tribunal. The Tribunal indicated at the hearing that it would deal with the s 42B issue first. 
 
27 The Tribunal appears to have given no attention to the question of whether the application by the respondent contained in its Statement of Facts and Contentions was made in circumstances which accorded with the principles of natural justice, including the right properly to be heard. 
 
28 The Tribunal in its Reasons given on 25 July 2005 contains an extensive, and it has to be said, precious analysis, of legislation concerning frivolous or vexatious applications, including the provisions in the High Court Rules, the Federal Court Rules , the Federal Magistrates Court Rules, the Uniform Civil Procedure Rules 1999 made under the Supreme Court of Queensland Act 1991 (Qld), and the Supreme Court Act 1970 (NSW). Moreover the elaborate 'Review of the Jurisprudence on section 42B' undertaken in the Reasons for Decision reveals a fundamental misunderstanding of the operation of s 42B. 
 
29 The Tribunal referred to the judgment of French J in Duncan v Fayle [2004] FCA 723 , but failed to understand the Reasons for Judgment of French J. His Honour said at par [22] 'A decision dismissing an application as frivolous or vexatious under s 42B(1) is a decision which finally disposes of the application. It has necessarily involved a consideration of the merits in the sense that it requires a finding that the application cannot succeed. ' (emphasis added)
 
30 The Tribunal, at par [34], referred to passages from Re Williams and Australian Electoral Commission (1995) 21 AAR 467, preciously noting the case to be ' the fons et origo (or alternatively, the locus classicus) of section 42B jurisprudence.' The Tribunal referred to what it considered the critical passage: ' that the situation... falls within the provisions of s 42B...not only because of the futility of the proceedings, but also because they are being pursued by the applicant for a collateral purpose a purpose which is irrelevant to any issue which could legitimately be raised in these proceedings. Moreover that collateral purpose is itself a futile one.' As that passage demonstrates, the Tribunal in re Williams held that s 42B applied because the proceedings were futile, and the collateral purpose of the applicant was irrelevant to any issue in the proceedings, and was itself futile.
 
31 The decision of the Tribunal to conclude that the proceedings, being the application to the Tribunal, was frivolous or vexatious, seems to have been based, in part, on its conclusion expressed in par [40] of its Reasons:
 
 '... in this case, the Applicant conceded in cross-examination that his objective in pursing his claims through Centrelink, the Social Security Appeals Tribunal and this Tribunal (and from this juncture, the Federal Court) was to pressure (or coerce) Centrelink to grant him his age pension by dint of his successive applications. Re-examination by the Applicant did not repair this damaging concession elicited during cross-examination.' 
 

32 Moreover, the Tribunal said in par [48] of its Reasons concerning the claim for the Age Pension before it:
 
 ' ... This age pension claim suffers from the same defects in content that were identified by McCabe SM in Theo and Secretary, Department of Family and Community Services [2004] AATA 1273 and which were the subject of an unsuccessful appeal to the Federal Court in the proceedings determined against the Applicant as Theo v Secretary, Department of Family and Community Services [2005] FCA 880. The Tribunal notes that the Federal Court carefully reviewed the factual history and applicable law of the Applicant's previous unsuccessful claim for age pension made in October 2003 (refer in particular to paragraphs [19] [37] and [51] [53]). The Tribunal took into consideration that the Applicant initiated the previous application for merits-based review from the Social Security Appeals Tribunal to this Tribunal that culminated in the decision of McCabe SM in Theo and Secretary, Department of Family and Community Services [2004] AATA 1273 , as well as the subsequent appeal to the Federal Court which culminated in the decision in Theo v Secretary, Department of Family and Community Services [2005] FCA 880. ' (emphasis added)
 
 and later gave the reasons in par [49] set out above at par [17]. Paragraph [49] of the Tribunal's reasons concluded:
 '...Proceeding by analogy, this Tribunal can employ the doctrine of res judicata ( Re Irving and Repatriation Commission (1997) 46 AA 20 at 25; [16]) in dealing with successive claims by applicants for income support benefits. The Tribunal stresses that reliance upon res judicata in this case is simply by way of analogy in connection with the section 42B application, not by way of direct application.' 
 

33 As the Tribunal noted in par [3] of its Reasons, the role of the Tribunal is to reach the correct and preferable decision on the basis of the material before it . The Tribunal proceeds de novo . The Tribunal must base its decision upon the material that is logically probative of the existence of facts that emerge from the evidence before it . 
 
34 The applicant has made many applications concerning his entitlement to an Age Pension. In those applications, he had filed much material concerning the Solon Theo Trust. It may be that the terseness of his reply to the request for information and the paucity of it before the rejection of his application for Age Pension on 16 August 2004 was a consequence of this fact. 
 
35 Before the AAT he was expressly asked, 'Do you want me to take note of the T documents from those previous hearings?' The AAT noted, 'I think Mr Ffrench [the departmental advocate] is actually trying to help you out.' Importantly, the AAT asked, 'Do you want the Tribunal to have regard to the previous Tribunal documents from earlier hearings?' ; to which Mr Theo answered, ' Yes.' The Tribunal said 'I'm happy to take them on board and Mr Ffrench has offered or undertaken to provide those and I'm happy to consider them.' 
 
36 The documents that were thus before the Tribunal on the application for review of the decision concerning Mr Theo's entitlement to an Age Pension were much more extensive than the replies the applicant gave to the request for information by Centrelink in the letter of 16 July 2004. They included an affidavit dated 26 March 2003 in which Mr Theo, amongst other things, swears: 
 
 '1) Since the 14.12.01 I am not involved in any Trusts.</text>
</citation>
</citations>
</case>