<?xml version="1.0"?>
<case>
<name>Deangrove Pty Limited (Receivers and Managers Appointed) v Buckby [2006] FCA 212 (14 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/212.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Artistic Builders Pty Ltd v Elliott &amp; Tuthill (Mortgages) Pty Ltd (2002) 10 BPR 19,565</tocase>
<text>53 In forming a judgment as to whether a receiver took all reasonable care as required by s 420A , it is necessary to have regard to the sale process adopted by the receiver. The issue to be determined is whether that process was not one where all reasonable care was taken to sell the property for its market value, whatever that value was, or alternatively for the best price reasonably obtainable ( Artistic Builders Pty Ltd v Elliott &amp; Tuthill (Mortgages) Pty Ltd (2002) 10 BPR 19,565 at [126]).

54 The respondents contended that s 420A requires care to be taken in relation to the price at which any sale of property of a corporation is in fact made and imposes no obligation of care in relation to potential sales not made. On this basis they argued that s 420A had no relevance to the letter dated 5 May 2000 by which IHL's offer to purchase the 49 units was rejected.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Expo International Pty Ltd (Receivers and Managers Appointed) (In Liq) v Chant [1979] 2 NSWLR 820</tocase>
<text>44 The relevant authorities indicate that the general law duties of a receiver when exercising a power of sale are analogous to those of a mortgagee (see, for example, Expo International Pty Ltd (Receivers and Managers Appointed) (In Liq) v Chant [1979] 2 NSWLR 820). As I observed in Gomez v State Bank of NSW Ltd [2001] FCA 1059 at [10] , that duty is a duty to act in good faith, without wilfully or recklessly sacrificing the interests of the mortgagor. The principle underlying the duty is that of 'unconscionability' ( Hawkesbury Valley Developments Pty Ltd v Custom Credit Corporation Ltd (1995) NSW Conv R 55-731 per McLelland CJ in Eq).</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Florgale Uniforms Pty Ltd v Orders [2004] VSC 65 ; (2005) 51 ACSR 699</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSC/2004/65.html</AustLII>
<text>50 I am inclined to agree with the approach adopted in GE Capital Australia v Davis [2002] NSWSC 1146 ; (2002) 180 FLR 250, and approved in Ultimate Property Group Pty Ltd v Lord [2004] NSWSC 114 ; (2004) 60 NSWLR 646 and Florgale Uniforms Pty Ltd v Orders [2004] VSC 65 ; (2005) 51 ACSR 699, that the effect of s 420A is to substitute a statutory test of liability for the traditional test when determining whether a receiver or mortgagee has breached its general law duty in the exercise of a power of sale. However, the findings of fact made by me in this matter render it unnecessary for me to express a concluded view on this question.

52 As Dodds-Streeton J observed in Florgale Uniforms Pty Ltd v Orders at [410]:
 
 'A breach of s 420A is not established merely because market value (where it exists) or the best price reasonably obtainable is not achieved. Rather, a breach of s 420A requires, in terms, a failure by the receiver to take all reasonable care to sell the property for not less than market value or the best price that is reasonably obtainable having regard to the circumstances existing when the property is sold.'</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Forsyth v Blundell [1973] HCA 20 ; (1973) 129 CLR 477</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1973/20.html</AustLII>
<text>66 A further aspect of Deangrove's complaint regarding the 5 May 2000 letter is that Mr Buckby acted prematurely in rejecting IHL's offer outright on 5 May 2000 given the state of negotiations with Culley and Valemed. As the respondents did not hold a contract signed by Culley or Valemed for the purchase of the 49 units, it can be seen, with the benefit of hindsight, that a more cautious course of action might have been for Mr Buckby to avoid rejection of the IHL offer while letting IHL know that other parties were expressing interest in purchasing the units on terms more favourable to Deangrove. However, Mr Buckby is not to be criticised for seeking to bring IHL and Culley into competition as potential purchasers (see Forsyth v Blundell [1973] HCA 20 ; (1973) 129 CLR 477 per Mason J at 509).

67 I accept the evidence of Mr Buckby that as at 3 May 2000 he remained interested in negotiating with IHL in respect of the 49 units (albeit that he doubted IHL's capacity to complete) and did not intend to reject the possibility of further dealing with IHL. I further accept Mr Buckby's evidence that the purpose behind the letter dated 5 May 2000 was to encourage IHL to lift its offer for the 49 units and that he hoped IHL would come back with an offer which matched the superior Culley offer. As Deangrove itself stressed, IHL apparently had good reason to be interested in purchasing the 49 units; it had effectively paid a deposit on the units by causing Islands to allot 7 323 785 shares to a nominee of Deangrove. Additionally, it had paid significant amounts by way of interest to the Bank. I therefore accept that Mr Buckby had reasonable grounds for believing, as I find that he did, that if IHL genuinely wished to purchase the 49 units it would respond to the letter of 5 May 2000 with a counter offer.

68 In addition to their submissions on each aspect of Deangrove's complaint, the respondents contended that they are entitled to rely on the business judgment rule in s 180(2) of the Act. It is not necessary for me to express a concluded view on whether the rule in s 180(2) has an application in respect of the duty imposed by s 420A. Deangrove placed reliance on s 180 as well as on s 420A. I find that in authorising the sending of the letter of 5 May 2000 Mr Buckby made a business judgment within the meaning of s 180(3) of the Act. I am satisfied that, within the meaning of s 180(2) , he:
 
 (a) made the judgment in good faith for the proper purpose of seeking to maximise the amount to be received by Deangrove on the sale of the units; (b) did not have a personal interest in the subject matter of the judgment; (c) informed himself about the subject matter of the judgment to the extent that he reasonably believed to be appropriate; and (d) rationally believed that the judgment was in the best interests of Deangrove.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>GE Capital Australia v Davis [2002] NSWSC 1146 ; (2002) 180 FLR 250</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2002/1146.html</AustLII>
<text>50 I am inclined to agree with the approach adopted in GE Capital Australia v Davis [2002] NSWSC 1146 ; (2002) 180 FLR 250, and approved in Ultimate Property Group Pty Ltd v Lord [2004] NSWSC 114 ; (2004) 60 NSWLR 646 and Florgale Uniforms Pty Ltd v Orders [2004] VSC 65 ; (2005) 51 ACSR 699, that the effect of s 420A is to substitute a statutory test of liability for the traditional test when determining whether a receiver or mortgagee has breached its general law duty in the exercise of a power of sale. However, the findings of fact made by me in this matter render it unnecessary for me to express a concluded view on this question.

51 Those findings of fact also render it unnecessary for me to form a concluded view on the difficult question of what the legislature intended the expression 'market value' to mean in s 420A(1)(a) (see Skinner v Jeogla Pty Ltd (2001) 37 ACSR 106 at [34]-[41] and GE Capital Australia v Davis at [116]). However, I respectfully agree with the view expressed by Spigelman CJ in Skinner v Jeogla Pty Ltd at [33] that:
 
 ' [t] he use of the word "otherwise" as the introductory words of s 420A(1)(b) indicates that the two paragraphs [ie of s 420A(1)] are intended to be both exhaustive and mutually exclusive.'</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Gomez v State Bank of NSW Ltd [2001] FCA 1059</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1059.html</AustLII>
<text>44 The relevant authorities indicate that the general law duties of a receiver when exercising a power of sale are analogous to those of a mortgagee (see, for example, Expo International Pty Ltd (Receivers and Managers Appointed) (In Liq) v Chant [1979] 2 NSWLR 820). As I observed in Gomez v State Bank of NSW Ltd [2001] FCA 1059 at [10] , that duty is a duty to act in good faith, without wilfully or recklessly sacrificing the interests of the mortgagor. The principle underlying the duty is that of 'unconscionability' ( Hawkesbury Valley Developments Pty Ltd v Custom Credit Corporation Ltd (1995) NSW Conv R 55-731 per McLelland CJ in Eq).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Hawkesbury Valley Developments Pty Ltd v Custom Credit Corporation Ltd (1995) NSW Conv R 55-731</tocase>
<text>44 The relevant authorities indicate that the general law duties of a receiver when exercising a power of sale are analogous to those of a mortgagee (see, for example, Expo International Pty Ltd (Receivers and Managers Appointed) (In Liq) v Chant [1979] 2 NSWLR 820). As I observed in Gomez v State Bank of NSW Ltd [2001] FCA 1059 at [10] , that duty is a duty to act in good faith, without wilfully or recklessly sacrificing the interests of the mortgagor. The principle underlying the duty is that of 'unconscionability' ( Hawkesbury Valley Developments Pty Ltd v Custom Credit Corporation Ltd (1995) NSW Conv R 55-731 per McLelland CJ in Eq).</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Skinner v Jeogla Pty Ltd (2001) 37 ACSR 106</tocase>
<text>51 Those findings of fact also render it unnecessary for me to form a concluded view on the difficult question of what the legislature intended the expression 'market value' to mean in s 420A(1)(a) (see Skinner v Jeogla Pty Ltd (2001) 37 ACSR 106 at [34]-[41] and GE Capital Australia v Davis at [116]). However, I respectfully agree with the view expressed by Spigelman CJ in Skinner v Jeogla Pty Ltd at [33] that:
 
 ' [t] he use of the word "otherwise" as the introductory words of s 420A(1)(b) indicates that the two paragraphs [ie of s 420A(1)] are intended to be both exhaustive and mutually exclusive.'</text>
</citation>
<citation id="c8">
<class>considered</class>
<tocase>Ultimate Property Group Pty Ltd v Lord [2004] NSWSC 114 ; (2004) 60 NSWLR 646</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2004/114.html</AustLII>
<text>50 I am inclined to agree with the approach adopted in GE Capital Australia v Davis [2002] NSWSC 1146 ; (2002) 180 FLR 250, and approved in Ultimate Property Group Pty Ltd v Lord [2004] NSWSC 114 ; (2004) 60 NSWLR 646 and Florgale Uniforms Pty Ltd v Orders [2004] VSC 65 ; (2005) 51 ACSR 699, that the effect of s 420A is to substitute a statutory test of liability for the traditional test when determining whether a receiver or mortgagee has breached its general law duty in the exercise of a power of sale. However, the findings of fact made by me in this matter render it unnecessary for me to express a concluded view on this question.

55 I am inclined to doubt that the above contention reflects a proper reading of s 420A. The opening words of the section suggest that the section is concerned generally with the duty of a controller when exercising a power of sale in respect of property of a corporation. A controller will commonly act in the exercise of a power of sale well ahead of any actual sale of property and his or her conduct at that time may affect the price ultimately achieved for that property. Nonetheless, as Young CJ in Eq observed in Ultimate Property Group Pty Ltd v Lord at [69]:
 
 'unless it can be demonstrated ... that the property in fact sold for under the market price, it is merely a case of injuria sine damnum [ie injury without damage].'

56 However, as I did not hear full argument on the proper construction of s 420A of the Act, I prefer to express no concluded view on the respondents' submissions. For the reasons set out below, assuming the applicability of s 420A to Mr Buckby's conduct in authorising the sending of the letter of 5 May 2000, I am not satisfied that any breach of the section by the respondents has been established.

57 As is mentioned in [16] above, Deangrove's case against the respondents was refined during the course of the hearing to an allegation concerning the sending by the respondents' solicitor, on Mr Buckby's instructions, of the 5 May 2000 letter (see [36] above). Deangrove alleged that Mr Buckby's conduct in authorising sending of the letter of 5 May 2000 gave rise to a breach of the respondents' duties for a number of reasons.</text>
</citation>
</citations>
</case>