<?xml version="1.0"?>
<case>
<name>Ogawa v Federal Magistrate Phipps (with Corrigendumdated 11 April 2006) [2006] FCA 361 (4 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/361.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<tocase>Busch v Stevens [1963] 1 QB 1</tocase>
<text>5 When the action was transferred to the Federal Magistrates Court the statement of claim (which had already been twice amended) did not plead a contravention of s 51AB. That claim was introduced by the leave of the Federal Magistrate. The Federal Magistrate granted that leave in general terms, but he had before him the form of the proposed amendments. Thus he acted in conformity with the old practice which was that a party who seeks to raise "a fresh issue or a fresh cause of action [was required] to formulate and state in writing the exact amendment that he asks": Hyams v Stuart King [1908] 2 KB 696, 724 per Farwell LJ; see also Practice Direction, June 1947, [1947] WN 185; Derrick v Williams (1939) 55 TLR 676; J Leavey &amp; Co Ltd v G H Hirst &amp; Co Ltd [1944] KB 24. In Busch v Stevens [1963] 1 QB 1 Lawton J (as he then was) said that it was wrong in law to make an order giving a plaintiff leave to amend his statement of claim without specifying what the amendments were. It might be going too far to say that this is the position under modern rules of court, but even if such an order be within power it should only be made in simple cases.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Carruthers, Re; Ex parte Goodwin (1969) 70 SR (NSW) 175</tocase>
<text>15 However that may be, the University says that the prosecutrix is not entitled to any relief. The first point is that prohibition is not available because the order the subject of prohibition is exhausted and if prohibition is not available nor is certiorari, which is merely an ancillary remedy. Let it be assumed that it is not possible to obtain certiorari other than as an ancillary relief: as authority for this approach see Madden v Madden (1996) 65 FCR 354. The problem for the University is that the underlying premise that the Federal Magistrates Court order is exhausted is false. This is so for several reasons. First, although the action has been dismissed with costs and the costs have been taxed (it is the fact of taxation which is the basis for the contention that the order is exhausted) the costs have not been paid and unless prohibition issues, action can be taken to enforce the order: Ex parte Goodwin; Re Carruthers (1969) 70 SR (NSW) 175; cf Ex parte Browne; Re McNamara (1967) 68 SR (NSW) 188 which may have been incorrectly decided but is in any case distinguishable. Second, and more importantly, the order operates to bar the prosecutrix' claims. They have merged in the judgment. According to the High Court in R v Hibble; Ex parte Broken Hill Pty Co Ltd [1920] HCA 83 ; (1920) 28 CLR 456, 463, the test for the issue of prohibition is not whether the inferior court is functus officio or whether its order can no longer be enforced. The true question is whether the order made without jurisdiction "remains in force so as to impose liabilities on an individual". The order of the Federal Magistrates Court plainly does that. In any event, as Knox CJ and Gavan Duffy J said in their joint judgment in R v Hibble (at 463): "If ... the issue of the writ be regarded as intended to keep an inferior court within the limits of its jurisdiction, it should never be too late to get rid of what might be regarded in the future as a precedent for the exercise of a jurisdiction which is not really justified by the law." See also Roberts v Humby (1837) 3 M&amp;W 120, 127; Farquharson v Morgan [1894] 1 QB 552, 556, 559, 560.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Colac Otway Workforce Pty Ltd v Dwyer [2005] VSCA 230</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSCA/2005/230.html</AustLII>
<text>4 The transfer order was a mistake. When a plaintiff claims a sum by way of damages which is greater than the sum which a court of inferior jurisdiction is entitled to award, the case should not be transferred to the inferior court unless, perhaps, it is quite clear that the amount claimed will not be recovered. Indeed, where an action is commenced in an inferior court and it appears to that court that the damages which a plaintiff seeks exceed the limit which the inferior court is able to award, it is the duty of that court to transfer the case to a court of competent jurisdiction. Here it is true that the prosecutrix had not stated definitely that her claim exceeded $200,000. It was, I suppose, possible that she may have limited her claim to one that could be entertained by the Federal Magistrates Court. But that possibility was so remote that the action should not have been transferred. Nothing said in Colac Otway Workforce Pty Ltd v Dwyer [2005] VSCA 230 is inconsistent with this view.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Derrick v Williams (1939) 55 TLR 676</tocase>
<text>5 When the action was transferred to the Federal Magistrates Court the statement of claim (which had already been twice amended) did not plead a contravention of s 51AB. That claim was introduced by the leave of the Federal Magistrate. The Federal Magistrate granted that leave in general terms, but he had before him the form of the proposed amendments. Thus he acted in conformity with the old practice which was that a party who seeks to raise "a fresh issue or a fresh cause of action [was required] to formulate and state in writing the exact amendment that he asks": Hyams v Stuart King [1908] 2 KB 696, 724 per Farwell LJ; see also Practice Direction, June 1947, [1947] WN 185; Derrick v Williams (1939) 55 TLR 676; J Leavey &amp; Co Ltd v G H Hirst &amp; Co Ltd [1944] KB 24. In Busch v Stevens [1963] 1 QB 1 Lawton J (as he then was) said that it was wrong in law to make an order giving a plaintiff leave to amend his statement of claim without specifying what the amendments were. It might be going too far to say that this is the position under modern rules of court, but even if such an order be within power it should only be made in simple cases.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Farquharson v Morgan [1894] 1 QB 552</tocase>
<text>14 At one time it was accepted that where there had been an apparent excess of jurisdiction by an inferior court a writ of prohibition would issue as of right. Even the acquiescence of the prosecutrix in the exercise of the inferior court's jurisdiction could not preclude her from applying for the writ: see eg Farquharson v Morgan [1894] 1 QB 552. Now it is clear that the issue of any of the constitutional writs is discretionary and, in an appropriate case, relief may be refused even if the grounds for the issue of the writ be made out: Re Refugee Review Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82; Re McBain; Ex parte Australian Catholic Bishops Conference [2002] HCA 16 ; (2002) 209 CLR 372. Nevertheless, I am bound to say that it would require a strong case before a supervising court would permit an inferior court to proceed with matters in respect of which it apparently has no jurisdiction.

15 However that may be, the University says that the prosecutrix is not entitled to any relief. The first point is that prohibition is not available because the order the subject of prohibition is exhausted and if prohibition is not available nor is certiorari, which is merely an ancillary remedy. Let it be assumed that it is not possible to obtain certiorari other than as an ancillary relief: as authority for this approach see Madden v Madden (1996) 65 FCR 354. The problem for the University is that the underlying premise that the Federal Magistrates Court order is exhausted is false. This is so for several reasons. First, although the action has been dismissed with costs and the costs have been taxed (it is the fact of taxation which is the basis for the contention that the order is exhausted) the costs have not been paid and unless prohibition issues, action can be taken to enforce the order: Ex parte Goodwin; Re Carruthers (1969) 70 SR (NSW) 175; cf Ex parte Browne; Re McNamara (1967) 68 SR (NSW) 188 which may have been incorrectly decided but is in any case distinguishable. Second, and more importantly, the order operates to bar the prosecutrix' claims. They have merged in the judgment. According to the High Court in R v Hibble; Ex parte Broken Hill Pty Co Ltd [1920] HCA 83 ; (1920) 28 CLR 456, 463, the test for the issue of prohibition is not whether the inferior court is functus officio or whether its order can no longer be enforced. The true question is whether the order made without jurisdiction "remains in force so as to impose liabilities on an individual". The order of the Federal Magistrates Court plainly does that. In any event, as Knox CJ and Gavan Duffy J said in their joint judgment in R v Hibble (at 463): "If ... the issue of the writ be regarded as intended to keep an inferior court within the limits of its jurisdiction, it should never be too late to get rid of what might be regarded in the future as a precedent for the exercise of a jurisdiction which is not really justified by the law." See also Roberts v Humby (1837) 3 M&amp;W 120, 127; Farquharson v Morgan [1894] 1 QB 552, 556, 559, 560.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Hyams v Stuart King [1908] 2 KB 696</tocase>
<text>5 When the action was transferred to the Federal Magistrates Court the statement of claim (which had already been twice amended) did not plead a contravention of s 51AB. That claim was introduced by the leave of the Federal Magistrate. The Federal Magistrate granted that leave in general terms, but he had before him the form of the proposed amendments. Thus he acted in conformity with the old practice which was that a party who seeks to raise "a fresh issue or a fresh cause of action [was required] to formulate and state in writing the exact amendment that he asks": Hyams v Stuart King [1908] 2 KB 696, 724 per Farwell LJ; see also Practice Direction, June 1947, [1947] WN 185; Derrick v Williams (1939) 55 TLR 676; J Leavey &amp; Co Ltd v G H Hirst &amp; Co Ltd [1944] KB 24. In Busch v Stevens [1963] 1 QB 1 Lawton J (as he then was) said that it was wrong in law to make an order giving a plaintiff leave to amend his statement of claim without specifying what the amendments were. It might be going too far to say that this is the position under modern rules of court, but even if such an order be within power it should only be made in simple cases.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>J Leavey &amp; Co Ltd v G H Hirst &amp; Co Ltd [1944] KB 24</tocase>
<text>5 When the action was transferred to the Federal Magistrates Court the statement of claim (which had already been twice amended) did not plead a contravention of s 51AB. That claim was introduced by the leave of the Federal Magistrate. The Federal Magistrate granted that leave in general terms, but he had before him the form of the proposed amendments. Thus he acted in conformity with the old practice which was that a party who seeks to raise "a fresh issue or a fresh cause of action [was required] to formulate and state in writing the exact amendment that he asks": Hyams v Stuart King [1908] 2 KB 696, 724 per Farwell LJ; see also Practice Direction, June 1947, [1947] WN 185; Derrick v Williams (1939) 55 TLR 676; J Leavey &amp; Co Ltd v G H Hirst &amp; Co Ltd [1944] KB 24. In Busch v Stevens [1963] 1 QB 1 Lawton J (as he then was) said that it was wrong in law to make an order giving a plaintiff leave to amend his statement of claim without specifying what the amendments were. It might be going too far to say that this is the position under modern rules of court, but even if such an order be within power it should only be made in simple cases.</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Madden v Madden (1996) 65 FCR 354</tocase>
<text>15 However that may be, the University says that the prosecutrix is not entitled to any relief. The first point is that prohibition is not available because the order the subject of prohibition is exhausted and if prohibition is not available nor is certiorari, which is merely an ancillary remedy. Let it be assumed that it is not possible to obtain certiorari other than as an ancillary relief: as authority for this approach see Madden v Madden (1996) 65 FCR 354. The problem for the University is that the underlying premise that the Federal Magistrates Court order is exhausted is false. This is so for several reasons. First, although the action has been dismissed with costs and the costs have been taxed (it is the fact of taxation which is the basis for the contention that the order is exhausted) the costs have not been paid and unless prohibition issues, action can be taken to enforce the order: Ex parte Goodwin; Re Carruthers (1969) 70 SR (NSW) 175; cf Ex parte Browne; Re McNamara (1967) 68 SR (NSW) 188 which may have been incorrectly decided but is in any case distinguishable. Second, and more importantly, the order operates to bar the prosecutrix' claims. They have merged in the judgment. According to the High Court in R v Hibble; Ex parte Broken Hill Pty Co Ltd [1920] HCA 83 ; (1920) 28 CLR 456, 463, the test for the issue of prohibition is not whether the inferior court is functus officio or whether its order can no longer be enforced. The true question is whether the order made without jurisdiction "remains in force so as to impose liabilities on an individual". The order of the Federal Magistrates Court plainly does that. In any event, as Knox CJ and Gavan Duffy J said in their joint judgment in R v Hibble (at 463): "If ... the issue of the writ be regarded as intended to keep an inferior court within the limits of its jurisdiction, it should never be too late to get rid of what might be regarded in the future as a precedent for the exercise of a jurisdiction which is not really justified by the law." See also Roberts v Humby (1837) 3 M&amp;W 120, 127; Farquharson v Morgan [1894] 1 QB 552, 556, 559, 560.</text>
</citation>
<citation id="c8">
<class>distinguished</class>
<tocase>McNamara, Re; Ex parte Browne (1967) 68 SR (NSW) 188</tocase>
<text>15 However that may be, the University says that the prosecutrix is not entitled to any relief. The first point is that prohibition is not available because the order the subject of prohibition is exhausted and if prohibition is not available nor is certiorari, which is merely an ancillary remedy. Let it be assumed that it is not possible to obtain certiorari other than as an ancillary relief: as authority for this approach see Madden v Madden (1996) 65 FCR 354. The problem for the University is that the underlying premise that the Federal Magistrates Court order is exhausted is false. This is so for several reasons. First, although the action has been dismissed with costs and the costs have been taxed (it is the fact of taxation which is the basis for the contention that the order is exhausted) the costs have not been paid and unless prohibition issues, action can be taken to enforce the order: Ex parte Goodwin; Re Carruthers (1969) 70 SR (NSW) 175; cf Ex parte Browne; Re McNamara (1967) 68 SR (NSW) 188 which may have been incorrectly decided but is in any case distinguishable. Second, and more importantly, the order operates to bar the prosecutrix' claims. They have merged in the judgment. According to the High Court in R v Hibble; Ex parte Broken Hill Pty Co Ltd [1920] HCA 83 ; (1920) 28 CLR 456, 463, the test for the issue of prohibition is not whether the inferior court is functus officio or whether its order can no longer be enforced. The true question is whether the order made without jurisdiction "remains in force so as to impose liabilities on an individual". The order of the Federal Magistrates Court plainly does that. In any event, as Knox CJ and Gavan Duffy J said in their joint judgment in R v Hibble (at 463): "If ... the issue of the writ be regarded as intended to keep an inferior court within the limits of its jurisdiction, it should never be too late to get rid of what might be regarded in the future as a precedent for the exercise of a jurisdiction which is not really justified by the law." See also Roberts v Humby (1837) 3 M&amp;W 120, 127; Farquharson v Morgan [1894] 1 QB 552, 556, 559, 560.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Philip Morris Inc v Adam P Brown Male Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/7.html</AustLII>
<text>10 I will now explain why the Federal Magistrates Court had no jurisdiction to entertain the claim under s 51AB. By Ch III of the Constitution federal Parliament is given power to create federal courts and to invest them with federal jurisdiction, including jurisdiction which is exclusive of the jurisdiction of other federal courts: Philip Morris Inc v Adam P Brown Male Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457. The jurisdiction which may be conferred on a federal court is in respect of federal subject matters, that is matters of the kind mentioned in ss 75 and 76 of the Constitution . The jurisdiction of a federal court is not, however, confined to matters which are expressly conferred on the court. It will include what is sometimes referred to as "accrued jurisdiction" and, in the case of both the Federal Court and the Federal Magistrates Court, it also includes "associated jurisdiction": Federal Court of Australia Act 1976 (Cth), s 32 ; Federal Magistrates Court Act 1999 (Cth), s 18. As to the distinction between "accrued jurisdiction" and "associated jurisdiction" see Stack v Coast Securities (No 9) Pty Ltd [1983] HCA 36 ; (1983) 154 CLR 261. (See also WMC Gummow, "Pendent Jurisdiction in Australia Section 32 of the Federal Court of Australia Act 1976" (1979) 10 Federal Law Review 211; L Zines, "Federal, Associated and Accrued Jurisdiction" in B Opeskin and F Wheeler (eds) The Australian Federal Judicial System , Melbourne University Press, 2000, p 265).</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>R v Hibble; Ex parte Broken Hill Pty Co Ltd [1920] HCA 83 ; (1920) 28 CLR 456</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1920/83.html</AustLII>
<text>15 However that may be, the University says that the prosecutrix is not entitled to any relief. The first point is that prohibition is not available because the order the subject of prohibition is exhausted and if prohibition is not available nor is certiorari, which is merely an ancillary remedy. Let it be assumed that it is not possible to obtain certiorari other than as an ancillary relief: as authority for this approach see Madden v Madden (1996) 65 FCR 354. The problem for the University is that the underlying premise that the Federal Magistrates Court order is exhausted is false. This is so for several reasons. First, although the action has been dismissed with costs and the costs have been taxed (it is the fact of taxation which is the basis for the contention that the order is exhausted) the costs have not been paid and unless prohibition issues, action can be taken to enforce the order: Ex parte Goodwin; Re Carruthers (1969) 70 SR (NSW) 175; cf Ex parte Browne; Re McNamara (1967) 68 SR (NSW) 188 which may have been incorrectly decided but is in any case distinguishable. Second, and more importantly, the order operates to bar the prosecutrix' claims. They have merged in the judgment. According to the High Court in R v Hibble; Ex parte Broken Hill Pty Co Ltd [1920] HCA 83 ; (1920) 28 CLR 456, 463, the test for the issue of prohibition is not whether the inferior court is functus officio or whether its order can no longer be enforced. The true question is whether the order made without jurisdiction "remains in force so as to impose liabilities on an individual". The order of the Federal Magistrates Court plainly does that. In any event, as Knox CJ and Gavan Duffy J said in their joint judgment in R v Hibble (at 463): "If ... the issue of the writ be regarded as intended to keep an inferior court within the limits of its jurisdiction, it should never be too late to get rid of what might be regarded in the future as a precedent for the exercise of a jurisdiction which is not really justified by the law." See also Roberts v Humby (1837) 3 M&amp;W 120, 127; Farquharson v Morgan [1894] 1 QB 552, 556, 559, 560.</text>
</citation>
<citation id="c11">
<class>applied</class>
<tocase>R v Ross-Jones; Ex parte Green [1984] HCA 82 ; (1984) 156 CLR 185</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1984/82.html</AustLII>
<text>16 Next it was submitted that the prosecutrix had not availed herself of the right to apply under r 16.05(2) of the Federal Magistrates Court Rules to set aside the judgment that was entered in her absence. The authorities say, however, that if the excess of jurisdiction of the inferior court is clearly shown the fact that there is another remedy is in general of no consequence: R v Ross-Jones; Ex parte Green [1984] HCA 82 ; (1984) 156 CLR 185, 194.

17 The prosecutrix is entitled to the relief she seeks but not, I think, to any costs, for if she incurred any that has been occasioned not by any fault of the University.
 
 
 I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein. 


Associate:

Dated: 4 April 2006


 Prosecutrix appeared in person. 
 
 
 Counsel for the Respondent: Mr C Caleo 
 
 Solicitor for the Respondent: Minter Ellison 
 
 Date of Hearing: 28 February 2006 
 
 Date of Judgment: 4 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/361.html</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Re McBain; Ex parte Australian Catholic Bishops Conference [2002] HCA 16 ; (2002) 209 CLR 372</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/16.html</AustLII>
<text>14 At one time it was accepted that where there had been an apparent excess of jurisdiction by an inferior court a writ of prohibition would issue as of right. Even the acquiescence of the prosecutrix in the exercise of the inferior court's jurisdiction could not preclude her from applying for the writ: see eg Farquharson v Morgan [1894] 1 QB 552. Now it is clear that the issue of any of the constitutional writs is discretionary and, in an appropriate case, relief may be refused even if the grounds for the issue of the writ be made out: Re Refugee Review Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82; Re McBain; Ex parte Australian Catholic Bishops Conference [2002] HCA 16 ; (2002) 209 CLR 372. Nevertheless, I am bound to say that it would require a strong case before a supervising court would permit an inferior court to proceed with matters in respect of which it apparently has no jurisdiction.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Re Refugee Review Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/57.html</AustLII>
<text>14 At one time it was accepted that where there had been an apparent excess of jurisdiction by an inferior court a writ of prohibition would issue as of right. Even the acquiescence of the prosecutrix in the exercise of the inferior court's jurisdiction could not preclude her from applying for the writ: see eg Farquharson v Morgan [1894] 1 QB 552. Now it is clear that the issue of any of the constitutional writs is discretionary and, in an appropriate case, relief may be refused even if the grounds for the issue of the writ be made out: Re Refugee Review Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82; Re McBain; Ex parte Australian Catholic Bishops Conference [2002] HCA 16 ; (2002) 209 CLR 372. Nevertheless, I am bound to say that it would require a strong case before a supervising court would permit an inferior court to proceed with matters in respect of which it apparently has no jurisdiction.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Roberts v Humby (1837) 3 M&amp;W 120</tocase>
<text>15 However that may be, the University says that the prosecutrix is not entitled to any relief. The first point is that prohibition is not available because the order the subject of prohibition is exhausted and if prohibition is not available nor is certiorari, which is merely an ancillary remedy. Let it be assumed that it is not possible to obtain certiorari other than as an ancillary relief: as authority for this approach see Madden v Madden (1996) 65 FCR 354. The problem for the University is that the underlying premise that the Federal Magistrates Court order is exhausted is false. This is so for several reasons. First, although the action has been dismissed with costs and the costs have been taxed (it is the fact of taxation which is the basis for the contention that the order is exhausted) the costs have not been paid and unless prohibition issues, action can be taken to enforce the order: Ex parte Goodwin; Re Carruthers (1969) 70 SR (NSW) 175; cf Ex parte Browne; Re McNamara (1967) 68 SR (NSW) 188 which may have been incorrectly decided but is in any case distinguishable. Second, and more importantly, the order operates to bar the prosecutrix' claims. They have merged in the judgment. According to the High Court in R v Hibble; Ex parte Broken Hill Pty Co Ltd [1920] HCA 83 ; (1920) 28 CLR 456, 463, the test for the issue of prohibition is not whether the inferior court is functus officio or whether its order can no longer be enforced. The true question is whether the order made without jurisdiction "remains in force so as to impose liabilities on an individual". The order of the Federal Magistrates Court plainly does that. In any event, as Knox CJ and Gavan Duffy J said in their joint judgment in R v Hibble (at 463): "If ... the issue of the writ be regarded as intended to keep an inferior court within the limits of its jurisdiction, it should never be too late to get rid of what might be regarded in the future as a precedent for the exercise of a jurisdiction which is not really justified by the law." See also Roberts v Humby (1837) 3 M&amp;W 120, 127; Farquharson v Morgan [1894] 1 QB 552, 556, 559, 560.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Stack v Coast Securities (No 9) Pty Ltd [1983] HCA 36 ; (1983) 154 CLR 261</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/36.html</AustLII>
<text>10 I will now explain why the Federal Magistrates Court had no jurisdiction to entertain the claim under s 51AB. By Ch III of the Constitution federal Parliament is given power to create federal courts and to invest them with federal jurisdiction, including jurisdiction which is exclusive of the jurisdiction of other federal courts: Philip Morris Inc v Adam P Brown Male Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457. The jurisdiction which may be conferred on a federal court is in respect of federal subject matters, that is matters of the kind mentioned in ss 75 and 76 of the Constitution . The jurisdiction of a federal court is not, however, confined to matters which are expressly conferred on the court. It will include what is sometimes referred to as "accrued jurisdiction" and, in the case of both the Federal Court and the Federal Magistrates Court, it also includes "associated jurisdiction": Federal Court of Australia Act 1976 (Cth), s 32 ; Federal Magistrates Court Act 1999 (Cth), s 18. As to the distinction between "accrued jurisdiction" and "associated jurisdiction" see Stack v Coast Securities (No 9) Pty Ltd [1983] HCA 36 ; (1983) 154 CLR 261. (See also WMC Gummow, "Pendent Jurisdiction in Australia Section 32 of the Federal Court of Australia Act 1976" (1979) 10 Federal Law Review 211; L Zines, "Federal, Associated and Accrued Jurisdiction" in B Opeskin and F Wheeler (eds) The Australian Federal Judicial System , Melbourne University Press, 2000, p 265).</text>
</citation>
</citations>
</case>