<?xml version="1.0"?>
<case>
<name>Textile Clothing &amp; Footwear Union of Australia v Southern Cross Clothing Pty Ltd [2006] FCA 325 (28 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/325.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Clothing and Allied Trades Union v J &amp; J Saggio Clothing Manufacturers Pty Ltd (1990) 34 IR 26</tocase>
<text>30 It is appropriate to impose penalties because the relevant breaches were numerous and occurred over a period of nearly two years. I also accept the submission of counsel for the Union that the breaches were ones which offended an important regulatory regime. It is a regulatory regime designed to stop flagrant exploitation of outworkers in an industry notorious for such behaviour; see Clothing and Allied Trades Union v J &amp; J Saggio Clothing Manufacturers Pty Ltd (1990) 34 IR 26 at 37, per Gray J. The breaches are serious and appear to have been committed in defiance of Part 9 of the Award.

31 Given the above factors, it would ordinarily be appropriate to order a high range penalty in respect of the breach of each term of the Award. However, a countervailing factor is that there is no evidence of any prior offending behaviour by Southern Cross. Also, Mr Leongue, when interviewed by Union officials did not attempt to conceal the Award breaches and co-operated with the Union.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Textile Clothing and Footwear Union of Australia v Lotus Cove Pty Ltd [2004] FCA 43</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/43.html</AustLII>
<text>32 In Textile Clothing and Footwear Union of Australia v Lotus Cove Pty Ltd [2004] FCA 43 , Merkel J found that various breaches of cl 46 and cl 48 of the Award had occurred over a period of about one year. He imposed a penalty of 60 per cent of the maximum available on Lotus Cove for breach of the requirement to register imposed by cl 48.1. He imposed no additional penalty on Lotus Cove for related breach of cl 46.1.3 for failing to make an application to register.

33 The circumstances prevailing in this matter and the circumstances in Lotus Cove are very similar, save that the period of time over which the breaches occurred in this instance is almost twice as long. As with Southern Cross, Lotus Cove co-operated with officers of the Union and did not try to hide the breaches from them.

34 Given the similarity between the two matters I would ordinarily take the same approach and impose a penalty on Southern Cross of 60 per cent of the maximum of $33,000, being $19,800. However, Southern Cross was advised of the outcome of the Lotus Cove case by a letter dated 2 September 2004 and still failed to apply to register under Part 9 of the Award. In these circumstances a penalty of 70 per cent of the maximum is more appropriate, being a penalty of $23,100. That penalty will be imposed in respect of cl 48.1 of the Award. Although the non-observance of cl 46.1.3 is technically another breach of a term of an award, consistently with the reasoning of Merkel J in Lotus Cove at [49], I consider that the breach of cl 48.1 and that of cl 46.1.3 to "essentially relate to one omission". That omission was the failure to apply for and achieve registration. Consequently, no additional penalty will be imposed for the breach of cl 46.1.3 of the Award.

35 In Lotus Cove at [50], Merkel J imposed a single penalty of 40 per cent of the maximum available for breaches of cl 46.2.1 and the related cl 46.2.6, concerning the making of work records and the provision of a copy of work records. Applying a consistent penalty in this matter involves the Court in imposing a penalty of $13,200 on Southern Cross for breach of cl 46.2.1 of the Award and no additional penalty for its breach of cl 46.2.6.

36 In Lotus Cove , Merkel J imposed an additional penalty of 24 per cent of the maximum for breach of cl 46.2.3 of the Award. I raise that amount slightly to 25 per cent, having regard to the longer period over which the breaches occurred in this case. Accordingly, I impose a penalty of $8,250 for breach of cl 46.2.3.

37 Merkel J imposed a penalty of 36 per cent of the maximum for breach of cl 46.4.3 concerning the provision of lists. Considering the extra length of time involved in the current transgressions, it is appropriate to impose a penalty of 40 per cent of the maximum, being $13,200 in respect of the breach of cl 46.4.3. His Honour imposed no extra penalty for the breach of the requirement to provide copies of a list to the Industrial Registrar and the Union. I see no reason to depart from that approach.

38 In Lotus Cove , Merkel J imposed a penalty of 40 per cent of the maximum available for the breach of cl 46.7 concerning the failure of Lotus Cove to provide information to an outworker. In the similar circumstances of this matter a like penalty is appropriate and I impose a penalty of $13,200 on Southern Cross for its breach of cl 46.7.

39 In Lotus Cove there was no separate finding of a breach of any of the following terms of the Award; cll 46.4.1, 46.4.2 and 47.3.1. I consider that the breaches of those terms of the Award are no less serious than those in respect of which penalties have been imposed at 40 per cent of the maximum rate. Accordingly, I impose a penalty of $13,200 in respect of each such breach.

40 In accordance with the above reasoning I will order that:
 
 1. A penalty in the sum of $23,100 for breach of cl 48.1 of the Clothing Trades Award 1999 ("the Award") between 20 December 2002 and 8 September 2004 be imposed on the respondent.
 2. A penalty in the sum of $13,200 for breach of cl 46.2.1 of the Award between 20 December 2002 and 8 September 2004 be imposed on the respondent.
 3. A penalty in the sum of $8,250 for breach of cl 46.2.3 of the Award between 20 December 2002 and 8 September 2004 be imposed on the respondent.
 4. A penalty in the sum of $13,200 for breach of cl 46.4.1 of the Award between 20 December 2002 and 8 September 2004 be imposed on the respondent.
 5. A penalty in the sum of $13,200 for breach of cl 46.4.2 of the Award between 20 December 2002 and 8 September 2004 be imposed on the respondent.
 6. A penalty in the sum of $13,200 for breach of cl 47.3.1 of the Award between 20 December 2002 and 8 September 2004 be imposed on the respondent.
 7. A penalty in the sum of $13,200 for breach of cl 46.4.3 of the Award between 20 December 2002 and 8 September 2004 be imposed on the respondent.
 8. A penalty in the sum of $13,200 for breach of cl 46.7 of the Award between 20 December 2002 and 8 September 2004 be imposed on the respondent.

41 The above penalties total $110,550. The total penalties in Lotus Cove were $20,000. However, since that time the maximum penalty has more than tripled and more breaches of the Award were alleged and found in this matter than in Lotus Cove . In addition, the failure to register in this matter occurred after Southern Cross was advised of the outcome in Lotus Cove .

42 In accordance with s 356(b) of the Act the usual order is that the penalty be paid to the applicant. I see no reason to depart from that approach and will order that each of the penalties in this matter be paid to the Union.

43 In addition to the orders referred to at [40] above, I will add an order that the penalties so imposed be paid to the applicant.
 I certify that the preceding forty-three (43) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall. 


Associate:


Dated: 31 March 2006


 Counsel for the Applicant: Mr C Dowling 
 
 Solicitor for the Applicant: Slater and Gordon 
 
 There was no appearance by the Respondent. 
 
 
 Date of Hearing: 28 March 2006 
 
 Date of Judgment: 28 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/325.html</text>
</citation>
</citations>
</case>