<?xml version="1.0"?>
<case>
<name>G &amp; J Gears Australia Pty Ltd v Brobo Group Pty Ltd [2006] FCA 330 (31 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/330.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Equuscorp Pty Ltd v Perpetual Trustees WA Ltd (1997) 25 ACSR 675</tocase>
<text>35 G &amp; J Gears conceded that it had not satisfied the statutory demand within the period for compliance allowed by the registrar, but it contended that the court could extend the time for compliance because it had made an application for an extension before the time fixed by the registrar had passed. In support of this contention, it referred to Equuscorp Pty Ltd v Perpetual Trustees WA Ltd (1997) 25 ACSR 675 (" Equuscorp ") at 701 per French, Kiefel and Sundberg JJ. G &amp; J Gears contended that the court should exercise the discretion it had in its favour, amongst other reasons, because the review would otherwise be nugatory.

36 Further, G &amp; J Gears also relied on s 459F(2)(a)(ii) of the Corporations Act in support of its submission that the Court could and should make an order extending the time for compliance with the demand, notwithstanding that the time allowed under the registrar's order had passed. It argued that s 459F(2)(a)(ii) meant that the period for compliance with the statutory demand did not terminate until "7 days after the application under section 459G is finally determined or otherwise disposed of" and that the application was not finally determined by the registrar's decision. Counsel for G &amp; J Gears contended that there was no final determination until after the review of the registrar's decision had occurred.

37 G &amp; J Gears did not dispute the amount of its indebtedness to Brobo as found by the registrar. It contended, however, that the statutory demand should be set aside because the company had offsetting claims within the meaning of s 459H of the Corporations Act . These claims were: (1) a trademark infringement claim in respect of the Little Rock mark; (2) a claim that Brobo had unlawfully induced Rockcrusher-USA to breach its sole distribution agreement with G &amp; J Gears; (3) a breach of contract claim; and (4) a claim that Brobo had unlawfully converted G &amp; J Gears' designs, patterns and tools to its own use. The trademark infringement claim was the subject of Shirley's affidavit of 2 September 2005, whilst the other claims were not raised prior to Davis's affidavit of 8 November 2005 and were dealt with substantially in an affidavit sworn by Shirley on 6 February 2006. The affidavit of 6 February 2006 was not, of course, before the Registrar. Further, only the trademark infringement claim was raised as a ground in the company's initial affidavit filed pursuant to s 459G(3) of the Corporations Act . That is, the only basis for an offsetting claim initially disclosed in the application made by G &amp; J Gears under s 459G was the alleged wrongful sale by Brobo of two containers of G &amp; J Gears' goods and the consequential breach of the Little Rock mark.

48 Upon G &amp; J Gears' application, the Court would have had power to extend time further at any time after the registrar made the order extending time until the expiry of that time. It would have been open to the company to have made such an application before the end of this period had there been grounds, but it did not do so: see Equuscorp at 701 per French, Kiefel and Sundberg JJ; Graywinter Management Pty Ltd v Deputy Commissioner of Taxation (1996) 22 ACSR 636 at 638 per Finn J; Shakespeares Pie Co Australia Pty Ltd v Multipye Pty Ltd [2005] NSWSC 1201 (" Shakespeare Pie ") at [7] per Barrett J; Australian Beverage Distributors Pty Ltd v Cranswick Premium Wines Pty Ltd [2004] NSWSC 877 (" Australian Beverage Distributors ") at [12] per Barrett J; and Livestock Traders at 54. Once the time for compliance has passed, however, the Court has no such power.</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>Williams v Spautz [1992] HCA 34 ; (1992) 174 CLR 509</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/34.html</AustLII>
<text>39 In the alternative, because of perceived difficulties with its application to extend time, G &amp; J Gears sought leave to apply for an interlocutory injunction restraining Brobo from continuing with its winding up proceeding until the trial and determination of proceeding 1033. The evidence that it relied on in support of this application was the same evidence that it relied on in support of its application to set aside the statutory demand and, in particular, the Davis affidavit. G &amp; J Gears contended that this affidavit constituted evidence of a deliberate attempt by Brobo, through its director, Milton, to interfere with the exclusive distributorship agreement between G &amp; J Gears and Rockcrusher-USA; to take control of G &amp; J Gears' intellectual property; and to put G &amp; J Gears out of business and take G &amp; J Gears' business for itself. This in turn showed, so counsel contended, that the statutory demand was an abuse of process of the kind discussed in Williams v Spautz [1992] HCA 34 ; (1992) 174 CLR 509 (" Spautz ") at 526-7. Counsel also relied on the fact that Milton had separated from Brobo, taking that part of Brobo's business that was relevant to these proceedings, and had established another company under the name "Rock Solid", being an adaptation of the logo used in G &amp; J Gears' business. Counsel submitted that the authorities showed that an application for an injunction might be made in proceedings separate from winding up proceedings to restrain a winding up on the basis of a statutory demand that was bad in form or otherwise contestable although incapable of being set aside. Counsel further contended that the evidence raised a serious question to be tried and the balance of convenience favoured the grant of this interlocutory injunctive relief.

40 Finally, as already noted, G &amp; J Gears sought an interlocutory injunction to restrain Rock Solid and Milton from using, without its authority, any of its intellectual property. In making this application, the company relied particularly on a 6 February 2006 affidavit of Shirley, as well as on the 24 February 2006 affidavit of Milton. Counsel submitted that the evidence taken as a whole supported the proposition that there was a serious question to be tried as to the respondents' continuing infringement of G &amp; J Gears' intellectual property rights. According to counsel, the balance of convenience favoured the grant of an injunction because "the respondent is depriving effectively the applicant of the income from these products". Whilst counsel conceded that there was no evidence as to the financial position of any of the respondents, he submitted that it could reasonable be assumed that Rock Solid "has very little by the way of assets in the sense that it is a recently established company". He added that, if the Court were not minded to grant injunctive relief of the kind sought, G &amp; J Gears sought an order that "there be a proper accounting by the second and third respondents of such sales and the proceeds of such sales".

41 Brobo contended that the Court had no power to extend the time for compliance with the statutory demand because the time for compliance had expired. G &amp; J Gears was, so it said, deemed to be insolvent because it failed to comply with the demand within the time required, as extended by the registrar. The appeal from the registrar's decision was, so it submitted, nugatory.

63 First, Brobo's counsel submitted in reply that, whilst a court may have inherent jurisdiction or, in this court, implied incidental power to protect its own process against an abuse, this jurisdiction did not extend to protecting the process of another court. This may state the relevant proposition of law too broadly, although, for present purposes, I accept that the implied incidental power of this court to protect misuse of its process does not extend to protecting the process of the State's Supreme Court. That is a matter for the Supreme Court. See, generally, Sea Culture International Pty Ltd v Scoles (1991) 32 FCR 275 at 279, where French J referred to this court's "implied incidental power to control its own process and to prevent misuse of it"; also Hunter v Leahy [1999] FCA 1075 ; (1999) 91 FCR 214 at 219-220 per French J; Burton v President, &amp;c., of the Shire of Bairnsdale [1908] HCA 57 ; (1908) 7 CLR 76 at 94-95 per Isaacs J; Walton v Gardiner [1992] HCA 12 ; (1993) 177 CLR 378 at 392-4; and Spautz at 519-520.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Livestock Traders International Pty Ltd v Bui (1996) 22 ACSR 51</tocase>
<text>47 Section 459F(2) provides that, where application is made under s 459G to set aside a statutory demand, the "period for compliance with [the] statutory demand" is, if the Court "makes an order that extends the period for compliance with the demand", the period specified in the order of the Court (s 459F(2)(a)(i)) ; or "otherwise ... the period beginning on the day when the demand is served and ending 7 days after the application under s 459G is finally determined or otherwise disposed of [(s 459F(2)(a)(ii))]". The word "otherwise" in s 459F(2)(a)(ii) is a "laconic" expression of the condition that none of the conditions in s 459F(2)(a)(i) has been fulfilled: see Livestock Traders International Pty Ltd v Bui (1996) 22 ACSR 51 (" Livestock Traders ") at 53. Once one of these conditions in s 459F(2)(a) is fulfilled here, by the registrar's making of the order extending the time for compliance then s 459F(2)(a)(ii) can have no operation. Jenkinson J reached the same conclusion in Livestock Traders where, as in this case, a registrar of the Court dismissed an application to set aside a statutory demand and extended the time for compliance with the demand. There was no compliance with the demand within the extended time, although there was an application on foot to review the registrar's decision. His Honour held at 53, that "once an exercise of the power to extend the period for compliance has occurred no operation is left to subpara 459F(2)(a)(ii)" of the Corporations Law as it then was. This provision is identical to s 459F of the Corporations Act . His Honour said, also at 53, that "[t]he use of the word 'otherwise' in that subparagraph ... compels that conclusion". I agree.

48 Upon G &amp; J Gears' application, the Court would have had power to extend time further at any time after the registrar made the order extending time until the expiry of that time. It would have been open to the company to have made such an application before the end of this period had there been grounds, but it did not do so: see Equuscorp at 701 per French, Kiefel and Sundberg JJ; Graywinter Management Pty Ltd v Deputy Commissioner of Taxation (1996) 22 ACSR 636 at 638 per Finn J; Shakespeares Pie Co Australia Pty Ltd v Multipye Pty Ltd [2005] NSWSC 1201 (" Shakespeare Pie ") at [7] per Barrett J; Australian Beverage Distributors Pty Ltd v Cranswick Premium Wines Pty Ltd [2004] NSWSC 877 (" Australian Beverage Distributors ") at [12] per Barrett J; and Livestock Traders at 54. Once the time for compliance has passed, however, the Court has no such power.

49 This limitation upon the power to extend time is implicit in the terms of ss 459F and 459C . Section 459F(1) operates to fix the time when a company on which a statutory demand has been served is taken to fail to comply with the demand. The significance of a failure to comply with a statutory demand is the subject of s 459C(2)(a) , which provides that the Court must presume that a company is insolvent if, during or after the 3 months ending on the day when the application is made, the company fails to comply with the statutory demand. The effect of ss 459F(1) and 459C (2)(a) is that the Court can only make an order under s 459F(2)(a)(i) extending the time for compliance prior to the end of the period for compliance, i.e., before the company is presumed to be insolvent. Within this period, an order extending the time can be made where a s 459G application has been rejected and that rejection is the subject of review or appeal. This is now well-settled: compare Vista Commercial Construction Pty Ltd v Deputy Commissioner of Taxation (1997) 25 ACSR 285 at 293 per Burchett, Hill and Emmett JJ; Graywinter Management Pty Ltd v Deputy Commissioner of Taxation (1996) 22 ACSR 636 at 638 per Finn J; Graywinter Properties Pty Ltd v Dyer (1997) 15 ACLC 302 at 306 per Ryan J; Buckland Products Pty Ltd v Deputy Commissioner of Taxation [2003] VSCA 85 (" Buckland Products ") at [8] per Phillips JA; Shakespeares Pie at [7] per Barrett J; and Australian Beverage Distributors at [5] per Barrett. As Jenkinson J said in Livestock Traders at 54, ss 459F and 459C (2)(a) of the Corporations Law "premise unalterability of the time as at which a company is to be taken to have failed to comply with a statutory demand once the period for compliance has ended at a time when the demand is still in effect". This is equally true of the equivalent sections of the Corporations Act . The power to extend time after the end of the period for compliance would introduce a degree of uncertainty incompatible with the statutory regime: see also Buckland Products at [8] per Phillips JA.

52 Once G &amp; J Gears is taken to have failed to comply with the statutory demand and to be insolvent, the application to set the demand aside is fruitless and the application to review the registrar's decision, nugatory: compare Livestock Traders at 55. As Phillips JA said in Buckland Products at [9]:
 
 "If the company was wishing to appeal it could do so, but unless the appeal was heard and determined before the expiry of the period for compliance otherwise fixed, an extension of the time for compliance had to be obtained. Without it, there could be no point in the continued prosecution of the appeal, for, the period of compliance having ended before the appeal was heard and determined, the consequence prescribed by s.459F(1) attached, with all that followed under the statute."

53 It follows from what I have said that, strictly speaking, it is unnecessary to consider whether an application under s 459G is "finally determined or otherwise disposed of" by the registrar's determination that the application should be dismissed. I would observe, however, that there was nothing put in argument that would lead me to differ from Jenkinson J, who said in Livestock Traders at 53, that he was "inclined to think that 'the application is finally determined' when an order determining the application is made, notwithstanding that the order is, if made by a registrar, reviewable, and that the order is, if made by the court, subject to appeal." See also Buckland Products at [5]-[9] per Phillips JA.

54 In view of this conclusion, it is also strictly unnecessary to consider whether there was any error in the registrar's decision. But as this was the subject of extensive argument, I set out my views briefly.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Graywinter Management Pty Ltd v Deputy Commissioner of Taxation (1996) 22 ACSR 636</tocase>
<text>48 Upon G &amp; J Gears' application, the Court would have had power to extend time further at any time after the registrar made the order extending time until the expiry of that time. It would have been open to the company to have made such an application before the end of this period had there been grounds, but it did not do so: see Equuscorp at 701 per French, Kiefel and Sundberg JJ; Graywinter Management Pty Ltd v Deputy Commissioner of Taxation (1996) 22 ACSR 636 at 638 per Finn J; Shakespeares Pie Co Australia Pty Ltd v Multipye Pty Ltd [2005] NSWSC 1201 (" Shakespeare Pie ") at [7] per Barrett J; Australian Beverage Distributors Pty Ltd v Cranswick Premium Wines Pty Ltd [2004] NSWSC 877 (" Australian Beverage Distributors ") at [12] per Barrett J; and Livestock Traders at 54. Once the time for compliance has passed, however, the Court has no such power.

49 This limitation upon the power to extend time is implicit in the terms of ss 459F and 459C . Section 459F(1) operates to fix the time when a company on which a statutory demand has been served is taken to fail to comply with the demand. The significance of a failure to comply with a statutory demand is the subject of s 459C(2)(a) , which provides that the Court must presume that a company is insolvent if, during or after the 3 months ending on the day when the application is made, the company fails to comply with the statutory demand. The effect of ss 459F(1) and 459C (2)(a) is that the Court can only make an order under s 459F(2)(a)(i) extending the time for compliance prior to the end of the period for compliance, i.e., before the company is presumed to be insolvent. Within this period, an order extending the time can be made where a s 459G application has been rejected and that rejection is the subject of review or appeal. This is now well-settled: compare Vista Commercial Construction Pty Ltd v Deputy Commissioner of Taxation (1997) 25 ACSR 285 at 293 per Burchett, Hill and Emmett JJ; Graywinter Management Pty Ltd v Deputy Commissioner of Taxation (1996) 22 ACSR 636 at 638 per Finn J; Graywinter Properties Pty Ltd v Dyer (1997) 15 ACLC 302 at 306 per Ryan J; Buckland Products Pty Ltd v Deputy Commissioner of Taxation [2003] VSCA 85 (" Buckland Products ") at [8] per Phillips JA; Shakespeares Pie at [7] per Barrett J; and Australian Beverage Distributors at [5] per Barrett. As Jenkinson J said in Livestock Traders at 54, ss 459F and 459C (2)(a) of the Corporations Law "premise unalterability of the time as at which a company is to be taken to have failed to comply with a statutory demand once the period for compliance has ended at a time when the demand is still in effect". This is equally true of the equivalent sections of the Corporations Act . The power to extend time after the end of the period for compliance would introduce a degree of uncertainty incompatible with the statutory regime: see also Buckland Products at [8] per Phillips JA.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Shakespeares Pie Co Australia Pty Ltd v Multipye Pty Ltd [2005] NSWSC 1201</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2005/1201.html</AustLII>
<text>48 Upon G &amp; J Gears' application, the Court would have had power to extend time further at any time after the registrar made the order extending time until the expiry of that time. It would have been open to the company to have made such an application before the end of this period had there been grounds, but it did not do so: see Equuscorp at 701 per French, Kiefel and Sundberg JJ; Graywinter Management Pty Ltd v Deputy Commissioner of Taxation (1996) 22 ACSR 636 at 638 per Finn J; Shakespeares Pie Co Australia Pty Ltd v Multipye Pty Ltd [2005] NSWSC 1201 (" Shakespeare Pie ") at [7] per Barrett J; Australian Beverage Distributors Pty Ltd v Cranswick Premium Wines Pty Ltd [2004] NSWSC 877 (" Australian Beverage Distributors ") at [12] per Barrett J; and Livestock Traders at 54. Once the time for compliance has passed, however, the Court has no such power.

49 This limitation upon the power to extend time is implicit in the terms of ss 459F and 459C . Section 459F(1) operates to fix the time when a company on which a statutory demand has been served is taken to fail to comply with the demand. The significance of a failure to comply with a statutory demand is the subject of s 459C(2)(a) , which provides that the Court must presume that a company is insolvent if, during or after the 3 months ending on the day when the application is made, the company fails to comply with the statutory demand. The effect of ss 459F(1) and 459C (2)(a) is that the Court can only make an order under s 459F(2)(a)(i) extending the time for compliance prior to the end of the period for compliance, i.e., before the company is presumed to be insolvent. Within this period, an order extending the time can be made where a s 459G application has been rejected and that rejection is the subject of review or appeal. This is now well-settled: compare Vista Commercial Construction Pty Ltd v Deputy Commissioner of Taxation (1997) 25 ACSR 285 at 293 per Burchett, Hill and Emmett JJ; Graywinter Management Pty Ltd v Deputy Commissioner of Taxation (1996) 22 ACSR 636 at 638 per Finn J; Graywinter Properties Pty Ltd v Dyer (1997) 15 ACLC 302 at 306 per Ryan J; Buckland Products Pty Ltd v Deputy Commissioner of Taxation [2003] VSCA 85 (" Buckland Products ") at [8] per Phillips JA; Shakespeares Pie at [7] per Barrett J; and Australian Beverage Distributors at [5] per Barrett. As Jenkinson J said in Livestock Traders at 54, ss 459F and 459C (2)(a) of the Corporations Law "premise unalterability of the time as at which a company is to be taken to have failed to comply with a statutory demand once the period for compliance has ended at a time when the demand is still in effect". This is equally true of the equivalent sections of the Corporations Act . The power to extend time after the end of the period for compliance would introduce a degree of uncertainty incompatible with the statutory regime: see also Buckland Products at [8] per Phillips JA.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Australian Beverage Distributors Pty Ltd v Cranswick Premium Wines Pty Ltd [2004] NSWSC 877</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2004/877.html</AustLII>
<text>48 Upon G &amp; J Gears' application, the Court would have had power to extend time further at any time after the registrar made the order extending time until the expiry of that time. It would have been open to the company to have made such an application before the end of this period had there been grounds, but it did not do so: see Equuscorp at 701 per French, Kiefel and Sundberg JJ; Graywinter Management Pty Ltd v Deputy Commissioner of Taxation (1996) 22 ACSR 636 at 638 per Finn J; Shakespeares Pie Co Australia Pty Ltd v Multipye Pty Ltd [2005] NSWSC 1201 (" Shakespeare Pie ") at [7] per Barrett J; Australian Beverage Distributors Pty Ltd v Cranswick Premium Wines Pty Ltd [2004] NSWSC 877 (" Australian Beverage Distributors ") at [12] per Barrett J; and Livestock Traders at 54. Once the time for compliance has passed, however, the Court has no such power.

49 This limitation upon the power to extend time is implicit in the terms of ss 459F and 459C . Section 459F(1) operates to fix the time when a company on which a statutory demand has been served is taken to fail to comply with the demand. The significance of a failure to comply with a statutory demand is the subject of s 459C(2)(a) , which provides that the Court must presume that a company is insolvent if, during or after the 3 months ending on the day when the application is made, the company fails to comply with the statutory demand. The effect of ss 459F(1) and 459C (2)(a) is that the Court can only make an order under s 459F(2)(a)(i) extending the time for compliance prior to the end of the period for compliance, i.e., before the company is presumed to be insolvent. Within this period, an order extending the time can be made where a s 459G application has been rejected and that rejection is the subject of review or appeal. This is now well-settled: compare Vista Commercial Construction Pty Ltd v Deputy Commissioner of Taxation (1997) 25 ACSR 285 at 293 per Burchett, Hill and Emmett JJ; Graywinter Management Pty Ltd v Deputy Commissioner of Taxation (1996) 22 ACSR 636 at 638 per Finn J; Graywinter Properties Pty Ltd v Dyer (1997) 15 ACLC 302 at 306 per Ryan J; Buckland Products Pty Ltd v Deputy Commissioner of Taxation [2003] VSCA 85 (" Buckland Products ") at [8] per Phillips JA; Shakespeares Pie at [7] per Barrett J; and Australian Beverage Distributors at [5] per Barrett. As Jenkinson J said in Livestock Traders at 54, ss 459F and 459C (2)(a) of the Corporations Law "premise unalterability of the time as at which a company is to be taken to have failed to comply with a statutory demand once the period for compliance has ended at a time when the demand is still in effect". This is equally true of the equivalent sections of the Corporations Act . The power to extend time after the end of the period for compliance would introduce a degree of uncertainty incompatible with the statutory regime: see also Buckland Products at [8] per Phillips JA.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Vista Commercial Construction Pty Ltd v Deputy Commissioner of Taxation (1997) 25 ACSR 285</tocase>
<text>49 This limitation upon the power to extend time is implicit in the terms of ss 459F and 459C . Section 459F(1) operates to fix the time when a company on which a statutory demand has been served is taken to fail to comply with the demand. The significance of a failure to comply with a statutory demand is the subject of s 459C(2)(a) , which provides that the Court must presume that a company is insolvent if, during or after the 3 months ending on the day when the application is made, the company fails to comply with the statutory demand. The effect of ss 459F(1) and 459C (2)(a) is that the Court can only make an order under s 459F(2)(a)(i) extending the time for compliance prior to the end of the period for compliance, i.e., before the company is presumed to be insolvent. Within this period, an order extending the time can be made where a s 459G application has been rejected and that rejection is the subject of review or appeal. This is now well-settled: compare Vista Commercial Construction Pty Ltd v Deputy Commissioner of Taxation (1997) 25 ACSR 285 at 293 per Burchett, Hill and Emmett JJ; Graywinter Management Pty Ltd v Deputy Commissioner of Taxation (1996) 22 ACSR 636 at 638 per Finn J; Graywinter Properties Pty Ltd v Dyer (1997) 15 ACLC 302 at 306 per Ryan J; Buckland Products Pty Ltd v Deputy Commissioner of Taxation [2003] VSCA 85 (" Buckland Products ") at [8] per Phillips JA; Shakespeares Pie at [7] per Barrett J; and Australian Beverage Distributors at [5] per Barrett. As Jenkinson J said in Livestock Traders at 54, ss 459F and 459C (2)(a) of the Corporations Law "premise unalterability of the time as at which a company is to be taken to have failed to comply with a statutory demand once the period for compliance has ended at a time when the demand is still in effect". This is equally true of the equivalent sections of the Corporations Act . The power to extend time after the end of the period for compliance would introduce a degree of uncertainty incompatible with the statutory regime: see also Buckland Products at [8] per Phillips JA.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Graywinter Properties Pty Ltd v Dyer (1997) 15 ACLC 302</tocase>
<text>49 This limitation upon the power to extend time is implicit in the terms of ss 459F and 459C . Section 459F(1) operates to fix the time when a company on which a statutory demand has been served is taken to fail to comply with the demand. The significance of a failure to comply with a statutory demand is the subject of s 459C(2)(a) , which provides that the Court must presume that a company is insolvent if, during or after the 3 months ending on the day when the application is made, the company fails to comply with the statutory demand. The effect of ss 459F(1) and 459C (2)(a) is that the Court can only make an order under s 459F(2)(a)(i) extending the time for compliance prior to the end of the period for compliance, i.e., before the company is presumed to be insolvent. Within this period, an order extending the time can be made where a s 459G application has been rejected and that rejection is the subject of review or appeal. This is now well-settled: compare Vista Commercial Construction Pty Ltd v Deputy Commissioner of Taxation (1997) 25 ACSR 285 at 293 per Burchett, Hill and Emmett JJ; Graywinter Management Pty Ltd v Deputy Commissioner of Taxation (1996) 22 ACSR 636 at 638 per Finn J; Graywinter Properties Pty Ltd v Dyer (1997) 15 ACLC 302 at 306 per Ryan J; Buckland Products Pty Ltd v Deputy Commissioner of Taxation [2003] VSCA 85 (" Buckland Products ") at [8] per Phillips JA; Shakespeares Pie at [7] per Barrett J; and Australian Beverage Distributors at [5] per Barrett. As Jenkinson J said in Livestock Traders at 54, ss 459F and 459C (2)(a) of the Corporations Law "premise unalterability of the time as at which a company is to be taken to have failed to comply with a statutory demand once the period for compliance has ended at a time when the demand is still in effect". This is equally true of the equivalent sections of the Corporations Act . The power to extend time after the end of the period for compliance would introduce a degree of uncertainty incompatible with the statutory regime: see also Buckland Products at [8] per Phillips JA.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Mazukov v University of Tasmania [2004] FCAFC 159</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/159.html</AustLII>
<text>55 A review of a registrar's decision under s 35A of the Federal Court of Australia Act 1976 (Cth) is by way of a hearing de novo in the sense that it is a hearing at which the parties may adduce fresh evidence as of right: see Mazukov v University of Tasmania [2004] FCAFC 159 at [24] per Kiefel, Weinberg and Stone JJ and Cottrell v Wilcox [2001] FCA 866 at [8] per Sundberg, Emmett and Finkelstein JJ. Absent any limitation deriving from another source, G &amp; J Gears is entitled to adduce additional evidence on review of the registrar's decision. Apart from the more fundamental objection to the review discussed above, this was not, however, the only difficulty that it faced with respect to the evidence that it wished to adduce on the review. There was a further limitation consequential upon s 459G. That is, the authorities establish that the recipient of a statutory demand cannot apply to have the demand set aside on a ground not raised within the 21 days allowed in s 459G: see Energy Equity Corporation Ltd v Sinedie Pty Ltd [2001] WASCA 419 at [29] per Wallwork J, with whom Steytler J and Olsson AUJ agreed. Under the regime established by the Corporations Act , the Court has no discretion to extend time: compare David Grant &amp; Co Pty Ltd v Westpac Banking Corporation [1995] HCA 43 ; (1995) 184 CLR 265 (" David Grant ") at 277-278 per Gummow J. Brisbane South Regional Health Authority v Taylor [1996] HCA 25 ; (1996) 186 CLR 541, which was relied on by G &amp; J Gears, is not authority to the contrary since it concerned a relevantly different statutory scheme that expressly conferred discretion to enlarge time. Thus, even if a further extension of time had been obtained, it would not have been open to G &amp; J Gears to rely on any claim other than its trademark infringement claim. Providing its initial affidavit satisfied s 459G(3) , it would have been open to G &amp; J Gears to rely on evidence additional to that filed within the 21 day period to support this ground, being a ground that was raised within this period: see Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 14 ACLC 1703 at 1709 per Sundberg J, applied in Meadowfield Pty Ltd v Gold Coast Holdings Pty Ltd (in liq) [2001] WASCA 360.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Cottrell v Wilcox [2001] FCA 866</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/866.html</AustLII>
<text>55 A review of a registrar's decision under s 35A of the Federal Court of Australia Act 1976 (Cth) is by way of a hearing de novo in the sense that it is a hearing at which the parties may adduce fresh evidence as of right: see Mazukov v University of Tasmania [2004] FCAFC 159 at [24] per Kiefel, Weinberg and Stone JJ and Cottrell v Wilcox [2001] FCA 866 at [8] per Sundberg, Emmett and Finkelstein JJ. Absent any limitation deriving from another source, G &amp; J Gears is entitled to adduce additional evidence on review of the registrar's decision. Apart from the more fundamental objection to the review discussed above, this was not, however, the only difficulty that it faced with respect to the evidence that it wished to adduce on the review. There was a further limitation consequential upon s 459G. That is, the authorities establish that the recipient of a statutory demand cannot apply to have the demand set aside on a ground not raised within the 21 days allowed in s 459G: see Energy Equity Corporation Ltd v Sinedie Pty Ltd [2001] WASCA 419 at [29] per Wallwork J, with whom Steytler J and Olsson AUJ agreed. Under the regime established by the Corporations Act , the Court has no discretion to extend time: compare David Grant &amp; Co Pty Ltd v Westpac Banking Corporation [1995] HCA 43 ; (1995) 184 CLR 265 (" David Grant ") at 277-278 per Gummow J. Brisbane South Regional Health Authority v Taylor [1996] HCA 25 ; (1996) 186 CLR 541, which was relied on by G &amp; J Gears, is not authority to the contrary since it concerned a relevantly different statutory scheme that expressly conferred discretion to enlarge time. Thus, even if a further extension of time had been obtained, it would not have been open to G &amp; J Gears to rely on any claim other than its trademark infringement claim. Providing its initial affidavit satisfied s 459G(3) , it would have been open to G &amp; J Gears to rely on evidence additional to that filed within the 21 day period to support this ground, being a ground that was raised within this period: see Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 14 ACLC 1703 at 1709 per Sundberg J, applied in Meadowfield Pty Ltd v Gold Coast Holdings Pty Ltd (in liq) [2001] WASCA 360.</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Energy Equity Corporation Ltd v Sinedie Pty Ltd [2001] WASCA 419</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//wa/WASCA/2001/419.html</AustLII>
<text>55 A review of a registrar's decision under s 35A of the Federal Court of Australia Act 1976 (Cth) is by way of a hearing de novo in the sense that it is a hearing at which the parties may adduce fresh evidence as of right: see Mazukov v University of Tasmania [2004] FCAFC 159 at [24] per Kiefel, Weinberg and Stone JJ and Cottrell v Wilcox [2001] FCA 866 at [8] per Sundberg, Emmett and Finkelstein JJ. Absent any limitation deriving from another source, G &amp; J Gears is entitled to adduce additional evidence on review of the registrar's decision. Apart from the more fundamental objection to the review discussed above, this was not, however, the only difficulty that it faced with respect to the evidence that it wished to adduce on the review. There was a further limitation consequential upon s 459G. That is, the authorities establish that the recipient of a statutory demand cannot apply to have the demand set aside on a ground not raised within the 21 days allowed in s 459G: see Energy Equity Corporation Ltd v Sinedie Pty Ltd [2001] WASCA 419 at [29] per Wallwork J, with whom Steytler J and Olsson AUJ agreed. Under the regime established by the Corporations Act , the Court has no discretion to extend time: compare David Grant &amp; Co Pty Ltd v Westpac Banking Corporation [1995] HCA 43 ; (1995) 184 CLR 265 (" David Grant ") at 277-278 per Gummow J. Brisbane South Regional Health Authority v Taylor [1996] HCA 25 ; (1996) 186 CLR 541, which was relied on by G &amp; J Gears, is not authority to the contrary since it concerned a relevantly different statutory scheme that expressly conferred discretion to enlarge time. Thus, even if a further extension of time had been obtained, it would not have been open to G &amp; J Gears to rely on any claim other than its trademark infringement claim. Providing its initial affidavit satisfied s 459G(3) , it would have been open to G &amp; J Gears to rely on evidence additional to that filed within the 21 day period to support this ground, being a ground that was raised within this period: see Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 14 ACLC 1703 at 1709 per Sundberg J, applied in Meadowfield Pty Ltd v Gold Coast Holdings Pty Ltd (in liq) [2001] WASCA 360.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>David Grant &amp; Co Pty Ltd v Westpac Banking Corporation [1995] HCA 43 ; (1995) 184 CLR 265</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/43.html</AustLII>
<text>55 A review of a registrar's decision under s 35A of the Federal Court of Australia Act 1976 (Cth) is by way of a hearing de novo in the sense that it is a hearing at which the parties may adduce fresh evidence as of right: see Mazukov v University of Tasmania [2004] FCAFC 159 at [24] per Kiefel, Weinberg and Stone JJ and Cottrell v Wilcox [2001] FCA 866 at [8] per Sundberg, Emmett and Finkelstein JJ. Absent any limitation deriving from another source, G &amp; J Gears is entitled to adduce additional evidence on review of the registrar's decision. Apart from the more fundamental objection to the review discussed above, this was not, however, the only difficulty that it faced with respect to the evidence that it wished to adduce on the review. There was a further limitation consequential upon s 459G. That is, the authorities establish that the recipient of a statutory demand cannot apply to have the demand set aside on a ground not raised within the 21 days allowed in s 459G: see Energy Equity Corporation Ltd v Sinedie Pty Ltd [2001] WASCA 419 at [29] per Wallwork J, with whom Steytler J and Olsson AUJ agreed. Under the regime established by the Corporations Act , the Court has no discretion to extend time: compare David Grant &amp; Co Pty Ltd v Westpac Banking Corporation [1995] HCA 43 ; (1995) 184 CLR 265 (" David Grant ") at 277-278 per Gummow J. Brisbane South Regional Health Authority v Taylor [1996] HCA 25 ; (1996) 186 CLR 541, which was relied on by G &amp; J Gears, is not authority to the contrary since it concerned a relevantly different statutory scheme that expressly conferred discretion to enlarge time. Thus, even if a further extension of time had been obtained, it would not have been open to G &amp; J Gears to rely on any claim other than its trademark infringement claim. Providing its initial affidavit satisfied s 459G(3) , it would have been open to G &amp; J Gears to rely on evidence additional to that filed within the 21 day period to support this ground, being a ground that was raised within this period: see Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 14 ACLC 1703 at 1709 per Sundberg J, applied in Meadowfield Pty Ltd v Gold Coast Holdings Pty Ltd (in liq) [2001] WASCA 360.</text>
</citation>
<citation id="c12">
<class>distinguished</class>
<tocase>Brisbane South Regional Health Authority v Taylor [1996] HCA 25 ; (1996) 186 CLR 541</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/25.html</AustLII>
<text>55 A review of a registrar's decision under s 35A of the Federal Court of Australia Act 1976 (Cth) is by way of a hearing de novo in the sense that it is a hearing at which the parties may adduce fresh evidence as of right: see Mazukov v University of Tasmania [2004] FCAFC 159 at [24] per Kiefel, Weinberg and Stone JJ and Cottrell v Wilcox [2001] FCA 866 at [8] per Sundberg, Emmett and Finkelstein JJ. Absent any limitation deriving from another source, G &amp; J Gears is entitled to adduce additional evidence on review of the registrar's decision. Apart from the more fundamental objection to the review discussed above, this was not, however, the only difficulty that it faced with respect to the evidence that it wished to adduce on the review. There was a further limitation consequential upon s 459G. That is, the authorities establish that the recipient of a statutory demand cannot apply to have the demand set aside on a ground not raised within the 21 days allowed in s 459G: see Energy Equity Corporation Ltd v Sinedie Pty Ltd [2001] WASCA 419 at [29] per Wallwork J, with whom Steytler J and Olsson AUJ agreed. Under the regime established by the Corporations Act , the Court has no discretion to extend time: compare David Grant &amp; Co Pty Ltd v Westpac Banking Corporation [1995] HCA 43 ; (1995) 184 CLR 265 (" David Grant ") at 277-278 per Gummow J. Brisbane South Regional Health Authority v Taylor [1996] HCA 25 ; (1996) 186 CLR 541, which was relied on by G &amp; J Gears, is not authority to the contrary since it concerned a relevantly different statutory scheme that expressly conferred discretion to enlarge time. Thus, even if a further extension of time had been obtained, it would not have been open to G &amp; J Gears to rely on any claim other than its trademark infringement claim. Providing its initial affidavit satisfied s 459G(3) , it would have been open to G &amp; J Gears to rely on evidence additional to that filed within the 21 day period to support this ground, being a ground that was raised within this period: see Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 14 ACLC 1703 at 1709 per Sundberg J, applied in Meadowfield Pty Ltd v Gold Coast Holdings Pty Ltd (in liq) [2001] WASCA 360.</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 14 ACLC 1703</tocase>
<text>55 A review of a registrar's decision under s 35A of the Federal Court of Australia Act 1976 (Cth) is by way of a hearing de novo in the sense that it is a hearing at which the parties may adduce fresh evidence as of right: see Mazukov v University of Tasmania [2004] FCAFC 159 at [24] per Kiefel, Weinberg and Stone JJ and Cottrell v Wilcox [2001] FCA 866 at [8] per Sundberg, Emmett and Finkelstein JJ. Absent any limitation deriving from another source, G &amp; J Gears is entitled to adduce additional evidence on review of the registrar's decision. Apart from the more fundamental objection to the review discussed above, this was not, however, the only difficulty that it faced with respect to the evidence that it wished to adduce on the review. There was a further limitation consequential upon s 459G. That is, the authorities establish that the recipient of a statutory demand cannot apply to have the demand set aside on a ground not raised within the 21 days allowed in s 459G: see Energy Equity Corporation Ltd v Sinedie Pty Ltd [2001] WASCA 419 at [29] per Wallwork J, with whom Steytler J and Olsson AUJ agreed. Under the regime established by the Corporations Act , the Court has no discretion to extend time: compare David Grant &amp; Co Pty Ltd v Westpac Banking Corporation [1995] HCA 43 ; (1995) 184 CLR 265 (" David Grant ") at 277-278 per Gummow J. Brisbane South Regional Health Authority v Taylor [1996] HCA 25 ; (1996) 186 CLR 541, which was relied on by G &amp; J Gears, is not authority to the contrary since it concerned a relevantly different statutory scheme that expressly conferred discretion to enlarge time. Thus, even if a further extension of time had been obtained, it would not have been open to G &amp; J Gears to rely on any claim other than its trademark infringement claim. Providing its initial affidavit satisfied s 459G(3) , it would have been open to G &amp; J Gears to rely on evidence additional to that filed within the 21 day period to support this ground, being a ground that was raised within this period: see Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 14 ACLC 1703 at 1709 per Sundberg J, applied in Meadowfield Pty Ltd v Gold Coast Holdings Pty Ltd (in liq) [2001] WASCA 360.</text>
</citation>
<citation id="c14">
<class>referred to</class>
<tocase>Meadowfield Pty Ltd v Gold Coast Holdings Pty Ltd (in liq) [2001] WASCA 360</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//wa/WASCA/2001/360.html</AustLII>
<text>55 A review of a registrar's decision under s 35A of the Federal Court of Australia Act 1976 (Cth) is by way of a hearing de novo in the sense that it is a hearing at which the parties may adduce fresh evidence as of right: see Mazukov v University of Tasmania [2004] FCAFC 159 at [24] per Kiefel, Weinberg and Stone JJ and Cottrell v Wilcox [2001] FCA 866 at [8] per Sundberg, Emmett and Finkelstein JJ. Absent any limitation deriving from another source, G &amp; J Gears is entitled to adduce additional evidence on review of the registrar's decision. Apart from the more fundamental objection to the review discussed above, this was not, however, the only difficulty that it faced with respect to the evidence that it wished to adduce on the review. There was a further limitation consequential upon s 459G. That is, the authorities establish that the recipient of a statutory demand cannot apply to have the demand set aside on a ground not raised within the 21 days allowed in s 459G: see Energy Equity Corporation Ltd v Sinedie Pty Ltd [2001] WASCA 419 at [29] per Wallwork J, with whom Steytler J and Olsson AUJ agreed. Under the regime established by the Corporations Act , the Court has no discretion to extend time: compare David Grant &amp; Co Pty Ltd v Westpac Banking Corporation [1995] HCA 43 ; (1995) 184 CLR 265 (" David Grant ") at 277-278 per Gummow J. Brisbane South Regional Health Authority v Taylor [1996] HCA 25 ; (1996) 186 CLR 541, which was relied on by G &amp; J Gears, is not authority to the contrary since it concerned a relevantly different statutory scheme that expressly conferred discretion to enlarge time. Thus, even if a further extension of time had been obtained, it would not have been open to G &amp; J Gears to rely on any claim other than its trademark infringement claim. Providing its initial affidavit satisfied s 459G(3) , it would have been open to G &amp; J Gears to rely on evidence additional to that filed within the 21 day period to support this ground, being a ground that was raised within this period: see Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 14 ACLC 1703 at 1709 per Sundberg J, applied in Meadowfield Pty Ltd v Gold Coast Holdings Pty Ltd (in liq) [2001] WASCA 360.</text>
</citation>
<citation id="c15">
<class>referred to</class>
<tocase>Spencer Constructions Pty Ltd v G &amp; M Aldridge Pty Ltd (1997) 76 FCR 542</tocase>
<text>56 The trademark infringement claim did not, however, disclose an offsetting claim. Sections 459H and 459J of the Corporations Act set out the grounds on which a statutory demand may be set aside. G &amp; J Gears relied on s 459H(1)(b). The expression "offsetting claim" is defined in s 459H(5). It has been said that a "genuine" claim requires that (1) the claim "be bona fide and truly exist in fact"; and (2) the grounds for alleging its existence are "real and not spurious, hypothetical, illusory or misconceived": see Spencer Constructions Pty Ltd v G &amp; M Aldridge Pty Ltd (1997) 76 FCR 542 at 464 per Northrop, Merkel and Goldberg JJ. Only a claim that can be quantified in money can constitute an "offsetting claim": see Chase Manhattan Bank Australia Ltd v Oscty Pty Ltd (1995) 17 ACSR 128 at 135 per Lindgren J. In Intag Microelectronics Pty Ltd v AWA Ltd (1995) 18 ACSR 284 at 289, Young J said, "[t]he claim must be one which the court can see, without looking too deeply at the issues that may arise, has some real chances of success." The trademark infringement claim made by G &amp; J Gears does not meet this threshold.</text>
</citation>
<citation id="c16">
<class>referred to</class>
<tocase>Chase Manhattan Ltd v Oscty Pty Ltd (1995) 17 ACSR 128</tocase>
<text>56 The trademark infringement claim did not, however, disclose an offsetting claim. Sections 459H and 459J of the Corporations Act set out the grounds on which a statutory demand may be set aside. G &amp; J Gears relied on s 459H(1)(b). The expression "offsetting claim" is defined in s 459H(5). It has been said that a "genuine" claim requires that (1) the claim "be bona fide and truly exist in fact"; and (2) the grounds for alleging its existence are "real and not spurious, hypothetical, illusory or misconceived": see Spencer Constructions Pty Ltd v G &amp; M Aldridge Pty Ltd (1997) 76 FCR 542 at 464 per Northrop, Merkel and Goldberg JJ. Only a claim that can be quantified in money can constitute an "offsetting claim": see Chase Manhattan Bank Australia Ltd v Oscty Pty Ltd (1995) 17 ACSR 128 at 135 per Lindgren J. In Intag Microelectronics Pty Ltd v AWA Ltd (1995) 18 ACSR 284 at 289, Young J said, "[t]he claim must be one which the court can see, without looking too deeply at the issues that may arise, has some real chances of success." The trademark infringement claim made by G &amp; J Gears does not meet this threshold.</text>
</citation>
<citation id="c17">
<class>referred to</class>
<tocase>Intag Microelectronics Pty Ltd v AWA Ltd (1995) 18 ACSR 284</tocase>
<text>56 The trademark infringement claim did not, however, disclose an offsetting claim. Sections 459H and 459J of the Corporations Act set out the grounds on which a statutory demand may be set aside. G &amp; J Gears relied on s 459H(1)(b). The expression "offsetting claim" is defined in s 459H(5). It has been said that a "genuine" claim requires that (1) the claim "be bona fide and truly exist in fact"; and (2) the grounds for alleging its existence are "real and not spurious, hypothetical, illusory or misconceived": see Spencer Constructions Pty Ltd v G &amp; M Aldridge Pty Ltd (1997) 76 FCR 542 at 464 per Northrop, Merkel and Goldberg JJ. Only a claim that can be quantified in money can constitute an "offsetting claim": see Chase Manhattan Bank Australia Ltd v Oscty Pty Ltd (1995) 17 ACSR 128 at 135 per Lindgren J. In Intag Microelectronics Pty Ltd v AWA Ltd (1995) 18 ACSR 284 at 289, Young J said, "[t]he claim must be one which the court can see, without looking too deeply at the issues that may arise, has some real chances of success." The trademark infringement claim made by G &amp; J Gears does not meet this threshold.</text>
</citation>
<citation id="c18">
<class>referred to</class>
<tocase>Deangrove Pty Ltd v Commonwealth Bank of Australia [2001] FCA 173 ; (2001) 37 ACSR 465</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/173.html</AustLII>
<text>59 I would also dismiss the application by G &amp; J Gears for an interlocutory injunction to restrain the use of intellectual property rights. As indicated above, on the evidence now before the Court, there is no serious question to be tried with respect to the alleged infringement of the Little Rock mark. Furthermore, I accept the respondents' contention that G &amp; J Gears has not demonstrated to the requisite degree that it has any lawful entitlement to the "Rockcrusher" logo or, indeed, any intellectual property rights in the designs, patterns and tooling (for the greater part of which it seems that G &amp; J Gears have not paid). It suffices to refer to the matters on which counsel for Brobo relied in this regard. As the evidence currently stands, the assignment of relevant rights from R-Diffs to G &amp; J Gears would appear to be ineffective because R-Diffs' receiver did not give his consent: see, e.g., Deangrove Pty Ltd v Commonwealth Bank of Australia [2001] FCA 173 ; (2001) 37 ACSR 465 at 471-2 per Sackville J.

60 Further, I am not satisfied that G &amp; J Gears has established that there is a serious question to be tried with respect to any other matter that would support the grant of the interlocutory relief it seeks. Although the threshold is low and the account given by Davis, if accepted, is indicative of an attempt by Milton to induce Davis and Boydston to depart from an alleged agreement or arrangement with G &amp; J Gears, the rest is little more than speculation at this stage. G &amp; J Gears conceded that it is indebted to Brobo in the amount that supports the statutory demand by virtue of the registrar's order. It is not suggested that Brobo desires other than to achieve the company's winding up in the winding up proceedings. Moreover, it must be borne in mind that Davis' account is denied by Milton (who says that he was not in the US at the relevant time) and Boydston. There was no evidence that the alleged plan was given effect. For example, there was no evidence that the statutory demand, which was served months after the alleged conversations, was intended to give effect to anything allegedly discussed in these conversations. Indeed, there was no evidence that the alleged plan met with any agreement (with Boydston or otherwise) and that Milton set out to implement it. Counsel for G &amp; J Gears asked the Court to infer that the demand was part of Milton's alleged stratagem to put it out of business. I would not draw this inference on the evidence presently before me.

61 Even if there were a serious question to be tried, I would not grant the relief sought. First, in a case such as this, as counsel for G &amp; J Gears virtually conceded, damages would be an appropriate remedy. Secondly, on the evidence before the Court, particularly as set out in the 24 February 2006 affidavit of Milton and the affidavit of Witt, it seems unlikely that G &amp; J Gears or the natural persons behind it would be in a position to satisfy any order for damages for breach of any undertaking given to the Court. There is also Boydston's evidence that his company or companies would suffer permanent injury if an injunction in the terms sought were granted. And there is also the fact that, as the respondents submitted, there has been an apparent lack of candour on the issue of entitlement to the "Rockcrusher" logo. I accept that, as the respondents submitted, the evidence for G &amp; J Gears created an impression that it was its application on 11 March 2005 that was still pending whereas this was not the case. There is no basis shown for the making of any alternative order of the kind sought by counsel for G &amp; J Gears.</text>
</citation>
<citation id="c19">
<class>referred to</class>
<tocase>Perpetual Plantations of Australia Ltd v United Tree Farmers Ltd (1993) 10 ACSR 82</tocase>
<text>62 Finally, I would not grant G &amp; J Gears leave to amend the motion to seek injunctive relief restraining the winding up proceeding. Counsel for G &amp; J Gears referred to decisions concerning applications for injunctive relief in winding up proceedings, as for example, Perpetual Plantations of Australia Ltd v United Tree Farmers Ltd (1993) 10 ACSR 82 (" Perpetual Plantations ") and Shanefield Pty Ltd v McLaren [1999] QSC 366. As these authorities recognize, a court, on a winding up application, may refuse a winding up order where the alleged ground for winding up is deemed insolvency and the court is satisfied that the debt is genuinely disputed as relevantly defined. Any such statement is subject to the Corporations Act , including s 459S.

65 Finally, Brobo's counsel submitted, and I accept, that if a litigant commences separate proceedings to restrain a winding up ( ex hypothesi , in the same court as the winding up proceeding) there will always be a question as to whether the litigant should have presented its defence to the winding up in the winding up proceeding itself: see Perpetual Plantations at 85-6 per Burley J; also David Grant at 279; and Marlan Financial Services Pty Ltd v New England Agricultural Traders Pty Ltd [1999] VSC 435 per Byrne J. According to Brobo, there were numerous matters that indicated that G &amp; J Gears should present its defence case in the winding up, including that the Davis affidavit was in non-specific terms and did not show that the purpose of the statutory demand was other than to achieve a winding up (see the discussion at [60] above). I accept Brobo's submission. It would appear likely that G &amp; J Gears will have an opportunity, at the hearing of the winding up petition, to rely on the matters in opposition to the winding up that it could not put forward on its application to set aside the statutory demand. These matters would not appear to fall within the prohibition in s 459S of the Corporations Act .</text>
</citation>
<citation id="c20">
<class>referred to</class>
<tocase>Shanefield Pty Ltd v McLaren [1999] QSC 366</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//qld/QSC/1999/366.html</AustLII>
<text>62 Finally, I would not grant G &amp; J Gears leave to amend the motion to seek injunctive relief restraining the winding up proceeding. Counsel for G &amp; J Gears referred to decisions concerning applications for injunctive relief in winding up proceedings, as for example, Perpetual Plantations of Australia Ltd v United Tree Farmers Ltd (1993) 10 ACSR 82 (" Perpetual Plantations ") and Shanefield Pty Ltd v McLaren [1999] QSC 366. As these authorities recognize, a court, on a winding up application, may refuse a winding up order where the alleged ground for winding up is deemed insolvency and the court is satisfied that the debt is genuinely disputed as relevantly defined. Any such statement is subject to the Corporations Act , including s 459S.</text>
</citation>
<citation id="c21">
<class>referred to</class>
<tocase>Culture International Pty Ltd v Scoles (1991) 32 FCR 275</tocase>
<text>63 First, Brobo's counsel submitted in reply that, whilst a court may have inherent jurisdiction or, in this court, implied incidental power to protect its own process against an abuse, this jurisdiction did not extend to protecting the process of another court. This may state the relevant proposition of law too broadly, although, for present purposes, I accept that the implied incidental power of this court to protect misuse of its process does not extend to protecting the process of the State's Supreme Court. That is a matter for the Supreme Court. See, generally, Sea Culture International Pty Ltd v Scoles (1991) 32 FCR 275 at 279, where French J referred to this court's "implied incidental power to control its own process and to prevent misuse of it"; also Hunter v Leahy [1999] FCA 1075 ; (1999) 91 FCR 214 at 219-220 per French J; Burton v President, &amp;c., of the Shire of Bairnsdale [1908] HCA 57 ; (1908) 7 CLR 76 at 94-95 per Isaacs J; Walton v Gardiner [1992] HCA 12 ; (1993) 177 CLR 378 at 392-4; and Spautz at 519-520.</text>
</citation>
<citation id="c22">
<class>referred to</class>
<tocase>Hunter v Leahy [1999] FCA 1075 ; (1999) 91 FCR 214</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/1075.html</AustLII>
<text>63 First, Brobo's counsel submitted in reply that, whilst a court may have inherent jurisdiction or, in this court, implied incidental power to protect its own process against an abuse, this jurisdiction did not extend to protecting the process of another court. This may state the relevant proposition of law too broadly, although, for present purposes, I accept that the implied incidental power of this court to protect misuse of its process does not extend to protecting the process of the State's Supreme Court. That is a matter for the Supreme Court. See, generally, Sea Culture International Pty Ltd v Scoles (1991) 32 FCR 275 at 279, where French J referred to this court's "implied incidental power to control its own process and to prevent misuse of it"; also Hunter v Leahy [1999] FCA 1075 ; (1999) 91 FCR 214 at 219-220 per French J; Burton v President, &amp;c., of the Shire of Bairnsdale [1908] HCA 57 ; (1908) 7 CLR 76 at 94-95 per Isaacs J; Walton v Gardiner [1992] HCA 12 ; (1993) 177 CLR 378 at 392-4; and Spautz at 519-520.</text>
</citation>
<citation id="c23">
<class>referred to</class>
<tocase>Burton v President, &amp;c., of the Shire of Bairnsdale [1908] HCA 57 ; (1908) 7 CLR 76</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1908/57.html</AustLII>
<text>63 First, Brobo's counsel submitted in reply that, whilst a court may have inherent jurisdiction or, in this court, implied incidental power to protect its own process against an abuse, this jurisdiction did not extend to protecting the process of another court. This may state the relevant proposition of law too broadly, although, for present purposes, I accept that the implied incidental power of this court to protect misuse of its process does not extend to protecting the process of the State's Supreme Court. That is a matter for the Supreme Court. See, generally, Sea Culture International Pty Ltd v Scoles (1991) 32 FCR 275 at 279, where French J referred to this court's "implied incidental power to control its own process and to prevent misuse of it"; also Hunter v Leahy [1999] FCA 1075 ; (1999) 91 FCR 214 at 219-220 per French J; Burton v President, &amp;c., of the Shire of Bairnsdale [1908] HCA 57 ; (1908) 7 CLR 76 at 94-95 per Isaacs J; Walton v Gardiner [1992] HCA 12 ; (1993) 177 CLR 378 at 392-4; and Spautz at 519-520.</text>
</citation>
<citation id="c24">
<class>referred to</class>
<tocase>Walton v Gardiner [1992] HCA 12 ; (1993) 177 CLR 378</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/12.html</AustLII>
<text>63 First, Brobo's counsel submitted in reply that, whilst a court may have inherent jurisdiction or, in this court, implied incidental power to protect its own process against an abuse, this jurisdiction did not extend to protecting the process of another court. This may state the relevant proposition of law too broadly, although, for present purposes, I accept that the implied incidental power of this court to protect misuse of its process does not extend to protecting the process of the State's Supreme Court. That is a matter for the Supreme Court. See, generally, Sea Culture International Pty Ltd v Scoles (1991) 32 FCR 275 at 279, where French J referred to this court's "implied incidental power to control its own process and to prevent misuse of it"; also Hunter v Leahy [1999] FCA 1075 ; (1999) 91 FCR 214 at 219-220 per French J; Burton v President, &amp;c., of the Shire of Bairnsdale [1908] HCA 57 ; (1908) 7 CLR 76 at 94-95 per Isaacs J; Walton v Gardiner [1992] HCA 12 ; (1993) 177 CLR 378 at 392-4; and Spautz at 519-520.</text>
</citation>
<citation id="c25">
<class>referred to</class>
<tocase>David Grant &amp; Co Pty Ltd v Westpac Banking Corporation [1995] HCA 43 ; (1995) 184 CLR 265</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/43.html</AustLII>
<text>55 A review of a registrar's decision under s 35A of the Federal Court of Australia Act 1976 (Cth) is by way of a hearing de novo in the sense that it is a hearing at which the parties may adduce fresh evidence as of right: see Mazukov v University of Tasmania [2004] FCAFC 159 at [24] per Kiefel, Weinberg and Stone JJ and Cottrell v Wilcox [2001] FCA 866 at [8] per Sundberg, Emmett and Finkelstein JJ. Absent any limitation deriving from another source, G &amp; J Gears is entitled to adduce additional evidence on review of the registrar's decision. Apart from the more fundamental objection to the review discussed above, this was not, however, the only difficulty that it faced with respect to the evidence that it wished to adduce on the review. There was a further limitation consequential upon s 459G. That is, the authorities establish that the recipient of a statutory demand cannot apply to have the demand set aside on a ground not raised within the 21 days allowed in s 459G: see Energy Equity Corporation Ltd v Sinedie Pty Ltd [2001] WASCA 419 at [29] per Wallwork J, with whom Steytler J and Olsson AUJ agreed. Under the regime established by the Corporations Act , the Court has no discretion to extend time: compare David Grant &amp; Co Pty Ltd v Westpac Banking Corporation [1995] HCA 43 ; (1995) 184 CLR 265 (" David Grant ") at 277-278 per Gummow J. Brisbane South Regional Health Authority v Taylor [1996] HCA 25 ; (1996) 186 CLR 541, which was relied on by G &amp; J Gears, is not authority to the contrary since it concerned a relevantly different statutory scheme that expressly conferred discretion to enlarge time. Thus, even if a further extension of time had been obtained, it would not have been open to G &amp; J Gears to rely on any claim other than its trademark infringement claim. Providing its initial affidavit satisfied s 459G(3) , it would have been open to G &amp; J Gears to rely on evidence additional to that filed within the 21 day period to support this ground, being a ground that was raised within this period: see Graywinter Properties Pty Ltd v Gas &amp; Fuel Corporation Superannuation Fund (1996) 14 ACLC 1703 at 1709 per Sundberg J, applied in Meadowfield Pty Ltd v Gold Coast Holdings Pty Ltd (in liq) [2001] WASCA 360.</text>
</citation>
<citation id="c26">
<class>referred to</class>
<tocase>Marlan Financial Services Pty Ltd v New England Agricultural Traders Pty Ltd [1999] VSC 435</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSC/1999/435.html</AustLII>
<text>65 Finally, Brobo's counsel submitted, and I accept, that if a litigant commences separate proceedings to restrain a winding up ( ex hypothesi , in the same court as the winding up proceeding) there will always be a question as to whether the litigant should have presented its defence to the winding up in the winding up proceeding itself: see Perpetual Plantations at 85-6 per Burley J; also David Grant at 279; and Marlan Financial Services Pty Ltd v New England Agricultural Traders Pty Ltd [1999] VSC 435 per Byrne J. According to Brobo, there were numerous matters that indicated that G &amp; J Gears should present its defence case in the winding up, including that the Davis affidavit was in non-specific terms and did not show that the purpose of the statutory demand was other than to achieve a winding up (see the discussion at [60] above). I accept Brobo's submission. It would appear likely that G &amp; J Gears will have an opportunity, at the hearing of the winding up petition, to rely on the matters in opposition to the winding up that it could not put forward on its application to set aside the statutory demand. These matters would not appear to fall within the prohibition in s 459S of the Corporations Act .</text>
</citation>
</citations>
</case>