<?xml version="1.0"?>
<case>
<name>Russell v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 327 (30 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/327.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Eastman v Director of Public Prosecutions [2003] HCA 28 ; (2003) 214 CLR 318</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/28.html</AustLII>
<text>27 In turn, the respondent has submitted, in summary:
 
 
 a. The Acting Magistrate was not considering whether any criminal offences had been committed;
 b. The Acting Magistrate's findings were on the balance of probabilities under the Domestic Violence Family Protection Act 1989 (Qld);
 c. The Acting Magistrate did not take into account whether Ms Thompson had in any way acted in self-defence, or whether any other defences may have been available to her had she been charged under criminal law;
 d. As discussed in Eastman v Director of Public Prosecutions [2003] HCA 28 ; (2003) 214 CLR 318, 'guilt' is only relevant when considered in the context of conviction of an offence;
 e. The decision of the Acting Magistrate could in no way be considered to be a finding of guilt of anyone, much less a finding of guilt in respect of an offence of violence;
 f. The reference to recording 'a finding of guilt' is a reference to circumstances where a court, having found someone guilty of an offence, may not record a conviction;
 g. Regulation 1.23(1)(g) Migration Regulations contemplates circumstances where an applicant has suffered from domestic violence but the requirements of reg 1.23(1)(e) are not satisfied. However, the applicant has not sought to rely on reg 1.23(1)(g).

28 During the course of argument I put to the applicant's counsel that the logical conclusion of his argument was that, even if Ms Thompson had been charged with a criminal offence in respect of the wine glass incident and had been acquitted of having committed an offence because she had successfully raised a defence such as self defence or provocation , she would, for the purposes of reg 1.23(1)(e) Migration Regulations have nonetheless been 'found guilty of an offence with respect to domestic violence'. The reason for this is that the applicant has submitted that 'finding of guilt' means a finding of the occurrence of acts or omissions which constitute an offence of violence, apparently irrespective of the formality of conviction or a guilty verdict. Counsel submitted that in such circumstances reg 1.23(1)(e) Migration Regulations would be attracted, because there had been a finding of guilt 'in the relevant sense' (TS p 21 par 5).

29 In my view, that cannot be. To say that a person could be acquitted of an offence under the criminal law, but nonetheless 'found guilty' in the context of an offence of violence for the purposes of the Migration Regulations , stretches the limits of the interpretation of the words 'finding of guilt', and indeed exposes a fundamental flaw in the applicant's argument.

30 An important case in the context of interpreting both 'guilt' and 'finding of guilt' is Eastman v Director of Public Prosecutions [2003] HCA 28 ; (2003) 214 CLR 318, which involved an interpretation of s 475 Crimes Act 1900 (ACT). So far as is relevant in the case before me, it is clear from the decision of the High Court that:
 
 
 a. Linguistically, 'guilt' may mean, inter alia, the fact or state of wrongdoing, independently of any curial finding such as an admission of guilt (as noted by Heydon J at 346), as well as the curial determination of 'guilt' (as noted by McHugh J at 328);
 b. In the context of criminal offences, 'guilt' is referable to a curial determination. As McHugh J pointed out in Eastman v Director of Public Prosecutions at 325, after considering scenarios where a person could be accused of a range of criminal offences including murder, manslaughter, rape, indecent assault, burglary and housebreaking: 
 
 
 
 
 'In all these cases, it is fanciful to speak of "guilt" as being an entity that is independent of the jury's verdict. It is the conviction recording the jury's verdict that establishes the "guilt" of the prisoner. Like Bishop Berkeley who "maintained that material objects only exist through being perceived", the lawyer maintains that "guilt" exists in a criminal law context only when it is perceived as the (326) of a conviction. To assert otherwise is to deny the presumption of innocence, a presumption that operates until the entry of a conviction rebuts it.' 
 
 
 
 
 c. A ' finding of guilt' refers to a curial determination of guilt. In my view this was accepted by all judges in Eastman v Director of Public Prosecutions .

31 Applying the reasoning in Eastman v Director of Public Prosecutions , in my view the reference to a court 'recording a finding of guilt...in respect of an offence of violence' in reg 1.23(1)(e) Migration Regulations is a reference to a curial determination of guilt when a person has been charged with a criminal offence involving domestic violence, and has been brought before a court to answer that charge.

32 Regulation 1.23(1)(e) distinguishes between the conviction of an alleged perpetrator of an offence of violence, and recording a finding of guilt against the alleged perpetrator of an offence of violence. In my view the explanation for this distinction is simple. In the Penalties and Sentences Act 1992 (Qld) for example, s 12 gives courts a discretion to record or not record a conviction as provided by that Act. In considering whether or not to record a conviction, a court is required to have regard to all the circumstances of the case, including the nature of the offence, the offender's character and age, and the impact that recording the conviction will have on the offender's economic or social wellbeing or chances of finding employment (s 12(2)). This legislation is reproduced in similar terms in other jurisdictions: see for example s 8 Sentencing Act 1991 (Vic), s 10 Crimes (Sentencing Procedure) Act 1999 (NSW), s 16 Criminal Law (Sentencing) Act 1988 (SA), s 39 Sentencing Act 1995 (WA), s 9 Sentencing Act 1997 (Tas), s 17 Crimes (Sentencing) Act 2005 (ACT), s 8 Sentencing Act (NT) . Regulation 1.23(1)(e) recognises that person may be found guilty of an offence without a conviction being recorded against their name. The prerequisite to both situations however is that a person has been charged with a criminal offence.

33 Accordingly, 'recording a finding of guilt' is an action open to a court in dealing with an accused charged with a criminal offence. In my view the learned Magistrate, in making a finding of fact in the context of an application for a domestic violence order requiring proof on the balance of probabilities, and which did not in any way involve criminal charges in respect of an offence of violence or otherwise, was not recording a finding of guilt in respect of an offence of violence committed by Ms Thompson or anyone else. The applicant has not established that he has suffered from domestic violence as defined by s 1.23 (1)(e), and therefore has not satisfied the criteria in subcl 801.22 (6) Migration Regulations . As a result, the application fails.
 

 I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier J. 


Associate:

Dated: 30 March 2006


 Counsel for the Applicant: Peter Bickford 
 
 Solicitor for the Applicant: Rodney Sahay 
 
 Counsel for the Respondent: Matthew Brady 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 14 March 2006 
 
 Date of Judgment: 30 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/327.html</text>
</citation>
</citations>
</case>