<?xml version="1.0"?>
<case>
<name>Tu v Pakway Australia Pty Ltd (ACN 093872738) (T/AS Pakway Plastics) [2006] FCA 34 (7 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/34.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Willis Tu v Pakway Australia Pty Ltd [2004] FCA 1151</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1151.html</AustLII>
<text>1 This is a design case in which the applicants claimed injunctive relief and damages for infringement of the first applicant's registered designs in respect of plates or, at the first applicant's option, an account of profits in respect of the infringement of its designs. On 7 September 2004, I published reasons for judgment on liability: Willis Tu v Pakway Australia Pty Ltd [2004] FCA 1151 (" Willis Tu "). I found that the first and second respondents had infringed the registered designs. The applicants elected to have an account of profits and, by agreement, the parties subsequently settled on $36,728 as the amount of profit. The parties were, however, unable to agree on costs and have filed submissions concerning a number of costs questions. The question of costs now falls for determination.

2 The respondents concede that the applicants are entitled to a general order for costs in their favour. However, they submit that they are entitled to costs that were reserved in connection with the application for an interlocutory injunction and the notice of motion filed on 13 February 2002. The respondents also claim that the applicants should not recover costs relating to affidavits of Robin Walton, the evidence of Peter Kingsley Bayly, and the retention of two counsel for trial.

3 The applicants submit that there is no reason to depart from, or modify, the application of the general rule that costs follow the event. Moreover, they submit that the Court should order that costs not be reduced by one-third pursuant to O 62 r 36A(1) of the Federal Court Rules 1979 (Cth) ("the Rules").

18 The affidavits of Robin Walton and the evidence of Peter Bayly, to the extent admissible, did not much advance the applicants' case: see Willis Tu at [90]. Nevertheless, Mr Bayly's evidence assisted the Court in identifying the significant features of the registered designs: see Willis Tu at [91]-[94]. In the circumstances of the case, I do not find the applicants' reliance on his evidence as so unreasonable as to justify denying him the costs of this evidence. Similarly, I would not disallow the applicants the costs of Mr Walton's affidavits simply because these affidavits included some unnecessary technical details and the applicants did not succeed on the issues to which they were directed.

19 Accordingly, the applicants should recover the costs relating to the affidavits of Mr Walton and the evidence of Mr Bayly.

20 Finally, the respondents contended that the applicants should not recover the costs of retaining senior and junior counsel. This is an issue that is properly raised before a taxing officer, although I deal with it here as a matter of expediency.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/11.html</AustLII>
<text>4 The power of the Court to make orders for costs derives from s 43 of the Federal Court of Australia Act 1976 (Cth). A successful litigant is ordinarily entitled to an award of costs: see, e.g., Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at 97 per McHugh J (dissenting in result) and 120-1 per Kirby J. The power to make orders for costs is, however, discretionary, although it "must be exercised judicially and not against the successful party except for some reason connected with the case": see Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229 (" Ruddock v Vadarlis (No 2) ") at 234 per Black CJ and French JJ. As their Honours said in that case, at 234 235:
 
 "Within the general discretion of the courts to award costs it is accepted by decisions in both Australian and English jurisdictions that: 
 
 
 
 &#8226; Ordinarily costs follow the event and a successful litigant receives costs in the absence of special circumstances justifying some other order. 
 
 
 
 
 
 &#8226; Where a litigant has succeeded only upon a portion of the claim, the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which he or she has failed. 
 
 
 
 
 
 &#8226; A successful party who has failed on certain issues may not only be deprived of the costs of those issues but may be ordered as well to pay the other party's costs of them. In this sense ' issue ' does not mean a precise issue in the technical pleading sense but any disputed question of fact or law. 
 
 
 
 
 See Hughes v Western Australian Cricket Association (Inc) and Ors (1986 ) ATPR 40 748 at 48,136 ; approved by the Full Court in Queensland Wire Industries Pty Ltd v Broken Hill Co Ltd (1987) 17 FCR 211 at 222."</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1865.html</AustLII>
<text>4 The power of the Court to make orders for costs derives from s 43 of the Federal Court of Australia Act 1976 (Cth). A successful litigant is ordinarily entitled to an award of costs: see, e.g., Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at 97 per McHugh J (dissenting in result) and 120-1 per Kirby J. The power to make orders for costs is, however, discretionary, although it "must be exercised judicially and not against the successful party except for some reason connected with the case": see Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229 (" Ruddock v Vadarlis (No 2) ") at 234 per Black CJ and French JJ. As their Honours said in that case, at 234 235:
 
 "Within the general discretion of the courts to award costs it is accepted by decisions in both Australian and English jurisdictions that: 
 
 
 
 &#8226; Ordinarily costs follow the event and a successful litigant receives costs in the absence of special circumstances justifying some other order. 
 
 
 
 
 
 &#8226; Where a litigant has succeeded only upon a portion of the claim, the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which he or she has failed. 
 
 
 
 
 
 &#8226; A successful party who has failed on certain issues may not only be deprived of the costs of those issues but may be ordered as well to pay the other party's costs of them. In this sense ' issue ' does not mean a precise issue in the technical pleading sense but any disputed question of fact or law. 
 
 
 
 
 See Hughes v Western Australian Cricket Association (Inc) and Ors (1986 ) ATPR 40 748 at 48,136 ; approved by the Full Court in Queensland Wire Industries Pty Ltd v Broken Hill Co Ltd (1987) 17 FCR 211 at 222."

5 Ordinarily, if a successful party is denied an order for costs in whole or part, it is because of its conduct of the proceeding in some respect or respects. In Ruddock v Vadarlis (No 2) at 236, Black CJ and French J said:
 
 "Within the general discretion to award costs, costs may be refused where, for example, the applicant has made an exaggerated claim which has occupied a significant proportion of the proceedings and has succeeded only on a minor aspect of its original claim. Costs may be apportioned according to success or failure on particular distinct or severable issues ... . And a trial judge may award only a proportion of the successful party's costs if the conduct of that party at trial was such as to unreasonably prolong the proceedings ...." (Citations omitted) 


The ordinary costs order in favour of a successful party is not made where, by reason of the successful party's conduct, it would not be just and reasonable to do so: see, e.g., Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534 at 544 per Mason CJ and Cummings v Lewis (1993) 41 FCR 599 at 603 per Cooper J (with whom Sheppard and Neaves JJ generally agreed).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Hughes v Western Australian Cricket Association (Inc) (1986) 8 ATPR 40-748</tocase>
<text>4 The power of the Court to make orders for costs derives from s 43 of the Federal Court of Australia Act 1976 (Cth). A successful litigant is ordinarily entitled to an award of costs: see, e.g., Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at 97 per McHugh J (dissenting in result) and 120-1 per Kirby J. The power to make orders for costs is, however, discretionary, although it "must be exercised judicially and not against the successful party except for some reason connected with the case": see Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229 (" Ruddock v Vadarlis (No 2) ") at 234 per Black CJ and French JJ. As their Honours said in that case, at 234 235:
 
 "Within the general discretion of the courts to award costs it is accepted by decisions in both Australian and English jurisdictions that: 
 
 
 
 &#8226; Ordinarily costs follow the event and a successful litigant receives costs in the absence of special circumstances justifying some other order. 
 
 
 
 
 
 &#8226; Where a litigant has succeeded only upon a portion of the claim, the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which he or she has failed. 
 
 
 
 
 
 &#8226; A successful party who has failed on certain issues may not only be deprived of the costs of those issues but may be ordered as well to pay the other party's costs of them. In this sense ' issue ' does not mean a precise issue in the technical pleading sense but any disputed question of fact or law. 
 
 
 
 
 See Hughes v Western Australian Cricket Association (Inc) and Ors (1986 ) ATPR 40 748 at 48,136 ; approved by the Full Court in Queensland Wire Industries Pty Ltd v Broken Hill Co Ltd (1987) 17 FCR 211 at 222."</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/59.html</AustLII>
<text>5 Ordinarily, if a successful party is denied an order for costs in whole or part, it is because of its conduct of the proceeding in some respect or respects. In Ruddock v Vadarlis (No 2) at 236, Black CJ and French J said:
 
 "Within the general discretion to award costs, costs may be refused where, for example, the applicant has made an exaggerated claim which has occupied a significant proportion of the proceedings and has succeeded only on a minor aspect of its original claim. Costs may be apportioned according to success or failure on particular distinct or severable issues ... . And a trial judge may award only a proportion of the successful party's costs if the conduct of that party at trial was such as to unreasonably prolong the proceedings ...." (Citations omitted) 


The ordinary costs order in favour of a successful party is not made where, by reason of the successful party's conduct, it would not be just and reasonable to do so: see, e.g., Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534 at 544 per Mason CJ and Cummings v Lewis (1993) 41 FCR 599 at 603 per Cooper J (with whom Sheppard and Neaves JJ generally agreed).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Cummings v Lewis (1993) 41 FCR 599</tocase>
<text>5 Ordinarily, if a successful party is denied an order for costs in whole or part, it is because of its conduct of the proceeding in some respect or respects. In Ruddock v Vadarlis (No 2) at 236, Black CJ and French J said:
 
 "Within the general discretion to award costs, costs may be refused where, for example, the applicant has made an exaggerated claim which has occupied a significant proportion of the proceedings and has succeeded only on a minor aspect of its original claim. Costs may be apportioned according to success or failure on particular distinct or severable issues ... . And a trial judge may award only a proportion of the successful party's costs if the conduct of that party at trial was such as to unreasonably prolong the proceedings ...." (Citations omitted) 


The ordinary costs order in favour of a successful party is not made where, by reason of the successful party's conduct, it would not be just and reasonable to do so: see, e.g., Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534 at 544 per Mason CJ and Cummings v Lewis (1993) 41 FCR 599 at 603 per Cooper J (with whom Sheppard and Neaves JJ generally agreed).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Dr Martens Pty Ltd v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/602.html</AustLII>
<text>6 An unsuccessful party is not automatically entitled to costs in respect of those issues of facts or law on which the successful party failed: see Dr Martens Pty Ltd v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602 (" Dr Martens ") at [54] per Goldberg J; also Re Elgindata Ltd (No 2) [1993] All ER 232 at 237 per Nourse LJ, cited with approval in Hayle Holdings Pty Ltd v Australian Technology Group Ltd (No 2) [2000] FCA 1699 at [9] per Hely J; Dodds Family Investments Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261 at 271-2 per Gummow, French and Hill JJ; Mok v Minister for Immigration, Local Government and Ethnic Affairs (No 2) (1993) 47 FCR 81 per Keely J at 84; and Toohey J in Hughes v Western Australia Cricket Association (Inc) (1986) ATPR 40 748 at 48,136, citing Cretazzo v Lombardi (1975) 13 SASR 4 at 16 per Jacobs J.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Re Elgindata Ltd (No 2) [1993] All ER 232</tocase>
<text>6 An unsuccessful party is not automatically entitled to costs in respect of those issues of facts or law on which the successful party failed: see Dr Martens Pty Ltd v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602 (" Dr Martens ") at [54] per Goldberg J; also Re Elgindata Ltd (No 2) [1993] All ER 232 at 237 per Nourse LJ, cited with approval in Hayle Holdings Pty Ltd v Australian Technology Group Ltd (No 2) [2000] FCA 1699 at [9] per Hely J; Dodds Family Investments Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261 at 271-2 per Gummow, French and Hill JJ; Mok v Minister for Immigration, Local Government and Ethnic Affairs (No 2) (1993) 47 FCR 81 per Keely J at 84; and Toohey J in Hughes v Western Australia Cricket Association (Inc) (1986) ATPR 40 748 at 48,136, citing Cretazzo v Lombardi (1975) 13 SASR 4 at 16 per Jacobs J.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Hayle Holdings Pty Ltd v Australian Technology Group Ltd (No 2) [2000] FCA 1699</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1699.html</AustLII>
<text>6 An unsuccessful party is not automatically entitled to costs in respect of those issues of facts or law on which the successful party failed: see Dr Martens Pty Ltd v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602 (" Dr Martens ") at [54] per Goldberg J; also Re Elgindata Ltd (No 2) [1993] All ER 232 at 237 per Nourse LJ, cited with approval in Hayle Holdings Pty Ltd v Australian Technology Group Ltd (No 2) [2000] FCA 1699 at [9] per Hely J; Dodds Family Investments Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261 at 271-2 per Gummow, French and Hill JJ; Mok v Minister for Immigration, Local Government and Ethnic Affairs (No 2) (1993) 47 FCR 81 per Keely J at 84; and Toohey J in Hughes v Western Australia Cricket Association (Inc) (1986) ATPR 40 748 at 48,136, citing Cretazzo v Lombardi (1975) 13 SASR 4 at 16 per Jacobs J.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Dodds Family Investments Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261</tocase>
<text>6 An unsuccessful party is not automatically entitled to costs in respect of those issues of facts or law on which the successful party failed: see Dr Martens Pty Ltd v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602 (" Dr Martens ") at [54] per Goldberg J; also Re Elgindata Ltd (No 2) [1993] All ER 232 at 237 per Nourse LJ, cited with approval in Hayle Holdings Pty Ltd v Australian Technology Group Ltd (No 2) [2000] FCA 1699 at [9] per Hely J; Dodds Family Investments Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261 at 271-2 per Gummow, French and Hill JJ; Mok v Minister for Immigration, Local Government and Ethnic Affairs (No 2) (1993) 47 FCR 81 per Keely J at 84; and Toohey J in Hughes v Western Australia Cricket Association (Inc) (1986) ATPR 40 748 at 48,136, citing Cretazzo v Lombardi (1975) 13 SASR 4 at 16 per Jacobs J.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Mok v Minister for Immigration, Local Government and Ethnic Affairs (No 2) (1993) 47 FCR 81</tocase>
<text>6 An unsuccessful party is not automatically entitled to costs in respect of those issues of facts or law on which the successful party failed: see Dr Martens Pty Ltd v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602 (" Dr Martens ") at [54] per Goldberg J; also Re Elgindata Ltd (No 2) [1993] All ER 232 at 237 per Nourse LJ, cited with approval in Hayle Holdings Pty Ltd v Australian Technology Group Ltd (No 2) [2000] FCA 1699 at [9] per Hely J; Dodds Family Investments Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261 at 271-2 per Gummow, French and Hill JJ; Mok v Minister for Immigration, Local Government and Ethnic Affairs (No 2) (1993) 47 FCR 81 per Keely J at 84; and Toohey J in Hughes v Western Australia Cricket Association (Inc) (1986) ATPR 40 748 at 48,136, citing Cretazzo v Lombardi (1975) 13 SASR 4 at 16 per Jacobs J.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Cretazzo v Lombardi (1975) 13 SASR 4</tocase>
<text>6 An unsuccessful party is not automatically entitled to costs in respect of those issues of facts or law on which the successful party failed: see Dr Martens Pty Ltd v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602 (" Dr Martens ") at [54] per Goldberg J; also Re Elgindata Ltd (No 2) [1993] All ER 232 at 237 per Nourse LJ, cited with approval in Hayle Holdings Pty Ltd v Australian Technology Group Ltd (No 2) [2000] FCA 1699 at [9] per Hely J; Dodds Family Investments Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261 at 271-2 per Gummow, French and Hill JJ; Mok v Minister for Immigration, Local Government and Ethnic Affairs (No 2) (1993) 47 FCR 81 per Keely J at 84; and Toohey J in Hughes v Western Australia Cricket Association (Inc) (1986) ATPR 40 748 at 48,136, citing Cretazzo v Lombardi (1975) 13 SASR 4 at 16 per Jacobs J.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Castlemaine Tooheys Ltd v The State of South Australia [1986] HCA 58 ; (1986) 161 CLR 148</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/58.html</AustLII>
<text>13 The respondents argue that the applicants had a very weak case for the grant of interlocutory relief. It is well established that an applicant for an interlocutory injunction who gives the usual undertaking as to damages must show: (1) that there is a serious question to be tried; (2) that unless an injunction is granted the applicant will suffer irreparable harm for which damages will not be adequate compensation; and (3) that the balance of convenience favours the granting of an injunction: see Castlemaine Tooheys Ltd v The State of South Australia [1986] HCA 58 ; (1986) 161 CLR 148 per Mason ACJ at 153. Clearly, as the successful party in this litigation, the applicants could have satisfied the first prong of this test. It is less certain that the applicants could have satisfied the second requirement. If they had failed to satisfy this requirement then their application for interlocutory relief would have failed: see Hexal Australia Pty Ltd v Roche Therapeutics Inc [2005] FCA 1218 at [62] - [70] (denying interlocutory relief in a patent case where damages provided an adequate remedy).</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>Hexal Australia Pty Ltd v Roche Therapeutics Inc [2005] FCA 1218</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1218.html</AustLII>
<text>13 The respondents argue that the applicants had a very weak case for the grant of interlocutory relief. It is well established that an applicant for an interlocutory injunction who gives the usual undertaking as to damages must show: (1) that there is a serious question to be tried; (2) that unless an injunction is granted the applicant will suffer irreparable harm for which damages will not be adequate compensation; and (3) that the balance of convenience favours the granting of an injunction: see Castlemaine Tooheys Ltd v The State of South Australia [1986] HCA 58 ; (1986) 161 CLR 148 per Mason ACJ at 153. Clearly, as the successful party in this litigation, the applicants could have satisfied the first prong of this test. It is less certain that the applicants could have satisfied the second requirement. If they had failed to satisfy this requirement then their application for interlocutory relief would have failed: see Hexal Australia Pty Ltd v Roche Therapeutics Inc [2005] FCA 1218 at [62] - [70] (denying interlocutory relief in a patent case where damages provided an adequate remedy).</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; (1968) 118 CLR 618</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1968/1.html</AustLII>
<text>14 Further, the respondents relied on the principle that where a person charged with patent infringement contests the validity of the patent and has grounds for the contest, the alleged infringement ought not be restrained on an interlocutory basis. This principle was discussed in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; (1968) 118 CLR 618 at 623-4 by Kitto, Taylor, Menzies and Owen JJ, referring to Smith v Grigg Ltd [1924] 1 KB 655. The same principle has been held to apply in design cases: see Tefex Pty Ltd v Bowler (1982) 60 FLR 314 at 321 per Rath J and Obsa Pty Ltd v TF Thomas &amp; Sons Pty Ltd (1990) 20 IPR 155 at 158 per Einfeld J. I accept that the respondents had grounds for their invalidity claim even though I did not ultimately accept the claim. The application of the principle was not, however, the subject of any real argument on the interlocutory injunction application, although I note that the respondents raised their invalidity claim early in these proceedings, by a cross claim filed on 5 November 2001.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Smith v Grigg Ltd [1924] 1 KB 655</tocase>
<text>14 Further, the respondents relied on the principle that where a person charged with patent infringement contests the validity of the patent and has grounds for the contest, the alleged infringement ought not be restrained on an interlocutory basis. This principle was discussed in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; (1968) 118 CLR 618 at 623-4 by Kitto, Taylor, Menzies and Owen JJ, referring to Smith v Grigg Ltd [1924] 1 KB 655. The same principle has been held to apply in design cases: see Tefex Pty Ltd v Bowler (1982) 60 FLR 314 at 321 per Rath J and Obsa Pty Ltd v TF Thomas &amp; Sons Pty Ltd (1990) 20 IPR 155 at 158 per Einfeld J. I accept that the respondents had grounds for their invalidity claim even though I did not ultimately accept the claim. The application of the principle was not, however, the subject of any real argument on the interlocutory injunction application, although I note that the respondents raised their invalidity claim early in these proceedings, by a cross claim filed on 5 November 2001.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Tefex Pty Ltd v Bowler (1982) 60 FLR 314</tocase>
<text>14 Further, the respondents relied on the principle that where a person charged with patent infringement contests the validity of the patent and has grounds for the contest, the alleged infringement ought not be restrained on an interlocutory basis. This principle was discussed in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; (1968) 118 CLR 618 at 623-4 by Kitto, Taylor, Menzies and Owen JJ, referring to Smith v Grigg Ltd [1924] 1 KB 655. The same principle has been held to apply in design cases: see Tefex Pty Ltd v Bowler (1982) 60 FLR 314 at 321 per Rath J and Obsa Pty Ltd v TF Thomas &amp; Sons Pty Ltd (1990) 20 IPR 155 at 158 per Einfeld J. I accept that the respondents had grounds for their invalidity claim even though I did not ultimately accept the claim. The application of the principle was not, however, the subject of any real argument on the interlocutory injunction application, although I note that the respondents raised their invalidity claim early in these proceedings, by a cross claim filed on 5 November 2001.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Obsa Pty Ltd v TF Thomas &amp; Sons Pty Ltd (1990) 20 IPR 155</tocase>
<text>14 Further, the respondents relied on the principle that where a person charged with patent infringement contests the validity of the patent and has grounds for the contest, the alleged infringement ought not be restrained on an interlocutory basis. This principle was discussed in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; (1968) 118 CLR 618 at 623-4 by Kitto, Taylor, Menzies and Owen JJ, referring to Smith v Grigg Ltd [1924] 1 KB 655. The same principle has been held to apply in design cases: see Tefex Pty Ltd v Bowler (1982) 60 FLR 314 at 321 per Rath J and Obsa Pty Ltd v TF Thomas &amp; Sons Pty Ltd (1990) 20 IPR 155 at 158 per Einfeld J. I accept that the respondents had grounds for their invalidity claim even though I did not ultimately accept the claim. The application of the principle was not, however, the subject of any real argument on the interlocutory injunction application, although I note that the respondents raised their invalidity claim early in these proceedings, by a cross claim filed on 5 November 2001.</text>
</citation>
<citation id="c18">
<class>referred to</class>
<tocase>Reidy's Lures Pty Ltd v Basser Millyard Pty Ltd [2003] FCA 1242</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/1242.html</AustLII>
<text>28 The respondents cited Reidy's Lures Pty Ltd v Basser Millyard Pty Ltd [2003] FCA 1242 (" Reidy's Lures ") in support of their position. In that case, the applicant sought injunctive relief against the respondents to restrain them from selling a fishing lure under a name similar to the name under which the applicant manufactured and sold its lure. It was alleged that the respondents' conduct involved conduct that was misleading or deceptive contrary to s 52 of the Trade Practices Act 1974 (Cth). The matter was resolved through consent orders granting such injunctive relief and damages of $4,200. Mansfield J ordered that costs be reduced by one third pursuant to O 62 r 36A(1) even though the applicant had secured the injunctive relief.

29 As already indicated, in reply, the applicants noted that Reidy's Lures involved a different kind of cause of action (conduct in contravention of s 52 of the Trade Practices Act 1974 (Cth)) than this matter. Moreover, the applicants claimed that Reidy's Lures was straightforward and involved no challenge to the validity of any trade mark. In contrast, in the applicants' submission, this case, which involved an attack on validity, was far more complex.

31 Although not on all fours with this case, Metro on George is more apposite than Reidy's Lures . As the applicants noted, Reidy's Lures involved a different cause of action, was very simple (the respondents were manufacturing and selling a lure under a name that was almost identical to that of the applicant) and involved no contest of validity. Its simplicity is reflected in the fact that, in marked contrast to this matter, it was settled quickly by consent orders. Moreover, the damages awarded in Reidy's Lures were very small indeed. For reasons similar to those canvassed in Metro on George , I find that it would not be appropriate to reduce the costs recovered in this case.</text>
</citation>
<citation id="c19">
<class>referred to</class>
<tocase>Australasian Performing Right Association Limited v Metro on George Pty Limited [2004] FCA 1371</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1371.html</AustLII>
<text>30 The Court has a discretion to order that O 62 r 36A(1) not be applied. This discretion is conferred by the words "unless the Court or a Judge otherwise orders." Further, the Court has declined on occasions to apply the rule in intellectual property cases where injunctive relief was granted in addition to monetary relief: see Australasian Performing Right Association Limited v Metro on George Pty Limited (2004) 64 IPR 57 (" Metro on George ") at [8]-[12] per Bennett J and Australian Performing Right Association Ltd v Pashalidis [2000] FCA 1815 at [13] per Moore J. In Metro on George , Bennett J treated the fact that the litigation was complex and the injunctive relief of more importance to the parties than the quantum of damages as a proper basis on which to order that the reduction under O 62 r 36A(1) should not be made.

31 Although not on all fours with this case, Metro on George is more apposite than Reidy's Lures . As the applicants noted, Reidy's Lures involved a different cause of action, was very simple (the respondents were manufacturing and selling a lure under a name that was almost identical to that of the applicant) and involved no contest of validity. Its simplicity is reflected in the fact that, in marked contrast to this matter, it was settled quickly by consent orders. Moreover, the damages awarded in Reidy's Lures were very small indeed. For reasons similar to those canvassed in Metro on George , I find that it would not be appropriate to reduce the costs recovered in this case.</text>
</citation>
<citation id="c20">
<class>referred to</class>
<tocase>Australian Performing Right Association Ltd v Pashalidis [2000] FCA 1815</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1815.html</AustLII>
<text>30 The Court has a discretion to order that O 62 r 36A(1) not be applied. This discretion is conferred by the words "unless the Court or a Judge otherwise orders." Further, the Court has declined on occasions to apply the rule in intellectual property cases where injunctive relief was granted in addition to monetary relief: see Australasian Performing Right Association Limited v Metro on George Pty Limited (2004) 64 IPR 57 (" Metro on George ") at [8]-[12] per Bennett J and Australian Performing Right Association Ltd v Pashalidis [2000] FCA 1815 at [13] per Moore J. In Metro on George , Bennett J treated the fact that the litigation was complex and the injunctive relief of more importance to the parties than the quantum of damages as a proper basis on which to order that the reduction under O 62 r 36A(1) should not be made.</text>
</citation>
</citations>
</case>