<?xml version="1.0"?>
<case>
<name>Lam v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 445 (28 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/445.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Plaintiff S157/2002 v The Commonwealth of Australia [2003] HCA 2 ; (2003) 211 CLR 476</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/2.html</AustLII>
<text>26 At the resumed hearing, the applicant proceeded upon the Notice of Appeal and abandoned any reliance upon the application for the constitutional writs. Of course, in doing so, the applicant was thereby confined to an appeal on a question of law: s 44(1) of the AAT Act. Moreover, he was confined to a question of law which involved jurisdictional error: Plaintiff S157/2002 v The Commonwealth of Australia [2003] HCA 2 ; (2003) 211 CLR 476. If there were an error of law which was not jurisdictional in character it could not be challenged or appealed against, reviewed, quashed or called into question in this Court: s 474(1) of the Act. The appellant's counsel accepted the burden of establishing jurisdictional error as a prerequisite to success on this appeal.

27 The respondent did not contend that the appeal was out of time: s 44(2A)(a) of the AAT Act. Indeed, the respondent expressly conceded that the appeal was brought within time.

28 The Act empowers the Minister or the Minister's delegate to cancel a visa that has been granted to a person if the Minister or the delegate reasonably suspects that the person has not passed the character test and the person does not satisfy the Minister or the delegate that the person passes the character test: s 501(2) of the Act.</text>
</citation>
<citation id="c1">
<class>distinguished</class>
<tocase>Minister of State for Immigration and Ethnic Affairs v Teoh [1995] HCA 20 ; (1995) 183 CLR 273</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/20.html</AustLII>
<text>66 In his written submissions to this Court the applicant's counsel submitted that paragraph 2.3(c) of Ministerial Direction No. 21 'incorporates Australia's obligations under the United Nations Convention of the Rights of the Child: see the decision in Minister for Immigration &amp; Ethnic Affairs v Teoh [1995] HCA 20 ; (1995) 183 CLR 273'.

67 However, in his oral submission the applicant's counsel contended that there was a wider obligation imposed upon the AAT than that contained in paragraph 2.3(c) of Ministerial Direction No. 21. The wider obligation arises because Australia is a party to the Convention on the Rights of the Child and, it was submitted, bound to treat the best interests of the child as a primary consideration in all cases concerning children. Thus it was put because of that international obligation the decision maker has to have regard to the interests of any child whether or not there is a parental or close relationship as required in paragraph 2.3(c) of Ministerial Direction No. 21. For that submission, the applicant's counsel again relied upon Minister of State for Immigration and Ethnic Affairs v Teoh [1995] HCA 20 ; (1995) 183 CLR 273 (' Teoh ').

68 In that regard, his oral submissions contradicted his written submissions. Nevertheless, I will deal with the submission.

69 Article 3(1) of the United Nations Convention on the Rights of the Child states:
 
 
 '1. In all actions concerning children, whether undertaken by public or private social welfare institutions, courts of law, administrative authorities or legislative bodies, the best interests of the child shall be a primary consideration.'

89 Allsop J said at 471:
 
 '70 By reason of the decision of the High Court in Minister for Immigration and Ethnic Affairs v Ah Hin Teoh [1995] HCA 20 ; (1995) 183 CLR 273 ( Teoh ) it was incumbent upon the Minister, in order to accord procedural fairness to Mr Perez, that if he were proposing to make a decision on a basis other than that the best interests of the children to be affected by the decision were a primary consideration, he would have to inform Mr Perez of that, and he would have to provide Mr Perez with an adequate opportunity of presenting a case against the taking of such a course: Teoh , supra at 291-92, 302, 304-5; Vaitaiki v Minister for Immigration and Ethnic Affairs (1998) 150 ALR 608 and Wan v Minister for Immigration and Multicultural Affairs [2001] FCA 568 ; (2001) 107 FCR 133. No such notice was given by the Minister or the department to Mr Perez. Therefore, if the interests of Mr Perez's three children and one step-child were not treated as a primary consideration in the making of the decision, that is that the decision was made on a basis other than that their best interests to be affected by the decision were a primary consideration, the decision was flawed and liable to be set aside under the AD(JR) Act . I should add that Mason CJ and Deane J had expressed their views in Teoh , supra at 291-2, on the basis of the existence of a legitimate expectation, absent statutory or executive indications to the contrary. No such contrary indications were pointed to here.'

90 Allsop J was applying the decision in Teoh . That decision was relevant because there were no statutory or executive indications contrary to the proposition that the best interests of Mr Perez' children ought to be a primary consideration.

91 Allsop J concluded that there was sufficient material before the Minister to enable him to take into account as a primary consideration the best interests of the children who might be affected and there was no evidence that the Minister had not done so. That part of the application failed.

92 Later, in his reasons, Allsop J dealt with a submission that the interests of Mr Perez' children were not taken into account as a primary consideration in respect of a further decision. Allsop J reasoned that where a delegate was obliged to take into account as a primary consideration the interests of children, the delegate should first identify for himself or herself those interests. There can be no doubt that logically that must be so but, as his Honour said, this is not some inflexible rule of law, or requirement for mechanical incantation. In my opinion, Perez is not authority for the proposition advanced by the applicant's counsel. As I have already mentioned, Perez was decided in circumstances where the decision maker did not have the executive instruction contained in Ministerial Direction No. 21.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Teoh v Minister for Immigration and Ethnic Affairs (1994) 49 FCR 409</tocase>
<text>72 At that time the statutory discretion to grant or refuse an applicant resident status in s 6(2) of the Act did not address the interests of the applicant's children. In the Full Court of the Federal Court ( Teoh v Minister for Immigration and Ethnic Affairs (1994) 49 FCR 409), the Court held that although the Convention on the Rights of the Child was not part of the Australian Municipal Law, ratification of the Convention by Australia was a statement to the community of acceptance of its provisions by Australia. It therefore provided parents and children with a legitimate expectation that actions by the Commonwealth affecting or concerning children would be conducted in a manner which adhered to the relevant principles of the Convention.

73 The Court held that where a decision involved the exercise of a discretion which concerned the best interests of children, the decision maker, in the exercise of that discretionary power, would need to consider the best interests of those children.

74 The Minister appealed to the High Court contending that the Full Court had raised the doctrine of legitimate expectation to a question of substantive fairness. The Minister argued that no executive Act, including accession to a Convention, could confine the otherwise unconfined discretion by establishing criteria which are bound to be applied.</text>
</citation>
<citation id="c3">
<class>distinguished</class>
<tocase>Perez v Minister for Immigration &amp; Multicultural Affairs [2002] FCA 450 ; (2002) 119 FCR 454</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/450.html</AustLII>
<text>86 However, Mr Ower argued that that was the effect of two decisions of Allsop J; first, in Perez v Minister for Immigration &amp; Multicultural Affairs [2002] FCA 450 ; (2002) 119 FCR 454 (' Perez '); and, secondly, in Navarrete v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1723 (' Navarrete ').

87 In Perez the applicant, who was a Cuban national, was ordered to be deported. The Minister refused to revoke the deportation order and refused to release the applicant from immigration detention. He applied under the Administrative Decisions (Judicial Review) Act and under s 39B of the Judiciary Act 1903 (Cth) for a review of those decisions. One of the grounds was that there had been a failure to take into account as a primary consideration Mr Perez' children's best interests and that 'there was a failure to tell Mr Perez that this failure had occurred, leading to a failure to accord him natural justice'.

88 It was put to Allsop J that there was an obligation on the Minister in order to accord procedural fairness to the applicant, that if he were proposing to make a decision adverse to the best interests of the children, who might be affected by the decision, to inform the applicant and to give the applicant an adequate opportunity of presenting a case against taking such a course.

95 His Honour said at [56]-[59]:
 
 '56 The Minister noted the applicant's comments in his letter. Also, Section C of the submission had set out relevant parts of the applicant's second letter. However, a number of decisions of this Court have explained the importance of identifying what the interests of the children are, see in particular Wan v The Minister for Immigration and Multicultural Affairs [2001] FCA 568 ; (2001) 107 FCR 133, 140. Before one can take the interests of the children into account as a primary consideration, one needs to appreciate what those interests are. The submission referred to paragraph 2.16 of Direction 21. That was a good beginning. But there was no real application by the Minister to the circumstances, such as they were known, of these three young Australian citizens aged 8, 6 and 4. The Minister stated that she concluded that the applicant's removal from Australia leaving behind, as was anticipated, his three small children "would cause some hardship on the children". The "difficulties" that they would suffer were not identified. 
 
 57 As I said in Perez v The Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA 450 ; (2002) 119 FCR 454 at 485-6: 
 
 
 
 Here, nowhere did the delegate identify for himself those interests, or what they called for. It should be said at the outset that this is not some inflexible rule of law, or requirement for mechanical incantation. It is a logical and appropriate starting point if the task is to be essayed reliably. The interests of the children are considerations in respect of their human development - their health including their psychological health and happiness, their social and educational development as balanced nurtured young citizens of this country. This is not a check list but an illustration of the kinds of considerations relevant to these young people which form their best interests in connection with a decision whether to keep their father away from them in gaol save for visits or whether to release him on appropriate conditions if thought necessary. 
 
 
 
 58 Not only was there little, if any, elucidation in the reasons of the Minister of the interests of these three young Australians, there is an absence of expression of what so weighs against this primary consideration as to outweigh it: see Wan at [32] to [34] and see also Long v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 218 at [53] to [57]. 
 
 59 Further, there appears to have been taken into account as a contrary matter that the applicant's criminal history and incarceration (both expressed in the past tense) also "cause him and his family hardship" (expressed in the present tense). It is difficult to understand what this means given the inquiry is as to the effect in the future of expelling the applicant from this country. I do not propose to pursue this difficulty. Given that I am of the view that the content of the draft reasons was otherwise such as to lead to a denial of procedural fairness, it is unnecessary to base my decision on Teoh . It is sufficient to say that the paucity of the Minister's reasoning in respect of the interest of the children provides a strong foundation to say that the application of the views of the Full Court in Wan would lead to the decision being set aside also.'

96 In my opinion, this case also does not stand for the proposition advanced by counsel. Both cases stand for the proposition that, before addressing the question of the best interests of the children, it is necessary to determine what those interests are. I have already dealt with that in relation to an earlier contention.

97 In this case, the delegate and the AAT were obliged to consider the primary considerations of the children identified in Ministerial Direction No. 21. Therefore, the delegate and the AAT were under an obligation to have regard to the best interests of any of the children who were either in a parental or close relationship with the person under consideration. In my opinion, they were not obliged to identify the interests of the child Hao Lam or whether those interests would be affected by the cancellation of the applicant's visa and the consequential removal of the applicant from Australia because, in this case, there was no close relationship between the child and the applicant.

98 The applicant could not have had a legitimate expectation that either the delegate or the AAT would consider the best interests of any children other than the class identified in Ministerial Direction No. 21 itself.

99 In those circumstances, and for the reasons already given, the applicant cannot rely on Teoh's case to claim a lack of procedural fairness.

100 In my opinion, the application must be dismissed. The applicant must pay the first respondent's costs.
 I certify that the preceding one hundred (100) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander. 

Associate:

Dated: 28 April 2006


 Counsel for the Applicant: Mr S Ower 
 
 Solicitor for the Applicant: McDonald Steed McGrath 
 
 Counsel for the First and Second Respondents: Ms K Bean 
 
 Solicitor for the First and Second Respondent: Australian Government Solicitor 
 
 Date of Hearing: 16 December 2005 
 
 Date of Judgment: 28 April 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/445.html</text>
</citation>
<citation id="c4">
<class>distinguished</class>
<tocase>Navarrete v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1723</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1723.html</AustLII>
<text>86 However, Mr Ower argued that that was the effect of two decisions of Allsop J; first, in Perez v Minister for Immigration &amp; Multicultural Affairs [2002] FCA 450 ; (2002) 119 FCR 454 (' Perez '); and, secondly, in Navarrete v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1723 (' Navarrete ').

93 In Navarrete , a citizen of Chile had his visa cancelled under s 501 of the Migration Act . In that case, Ministerial Direction No. 21 was provided to the applicant who was advised that the Minister would 'have regard to ... and the attached Minister's Direction No. 21 titled (Directions under Section 499) '. The applicant responded. The Department wrote again to the applicant advising the applicant that he had 'failed to clearly address paragraphs 2.13-2.17 of Direction 21, which relates to "the best interests of the child" and "other considerations"'. The applicant was provided with a further copy of Direction No. 21. The applicant responded again and addressed 'the best interests of the child' and 'other considerations' in some detail.

94 The applicant contended that there had been a failure to afford procedural fairness relying on Teoh's case.</text>
</citation>
</citations>
</case>