<?xml version="1.0"?>
<case>
<name>Australian Securities and Investments Commission, inthe matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 (11 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/407.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Australian Securities and Investments Commission v Rich [2001] NSWSC 496</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2001/496.html</AustLII>
<text>Australian Securities and Investments Commission, inthe matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 (11 April 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 407 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Australian Securities and Investments Commission, inthe matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 (11 April 2006) 
Last Updated: 12 April 2006 
 FEDERAL COURT OF AUSTRALIA 

 Australian Securities and Investments Commission, in the matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 

 
 
 PRACTICE AND PROCEDURE - media access to affidavits in evidence affidavits filed in ex parte proceedings for interim preservation orders exhibiting transcripts of examinations under s 19 of the ASIC Act principle of open justice objections based on speculative risks access permitted





 Corporations Act 2001 (Cth) s 1323(3) 
 Federal Court of Australia Act 1976 (Cth) s 50 
 Australian Securities and Investments Commission Act (Cth) ss 19, 68


 Australian Securities and Investments Commission v Rich [2001] NSWSC 496 cited
 Seven Network Ltd v News Limited (No 9) [2005] FCA 1394 cited
 R v Davis (1995) 57 FCR 412 cited
 John Fairfax Publications Pty Ltd v Ryde Local Court [2005] NSWCA 101 cited
 Gangemi v Australian Securities and Investments Commission [2003] FCA 494 ; (2003) 129 FCR 284 cited





 Federal Court Rules O 46 r 6


 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968); WESTPOINT REALTY PTY LTD (ACN 050 218 954); BOWESCO PTY LTD (ACN 008 915 357); REDCHIME PTY LTD (ACN 117 947 805) 
 AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION v NORMAN PHILLIP CAREY, GRAEME JOHN RUNDLE, CEDRIC RICHARD PALMER BECK, JOHN NORMAN DIXON, RICHSTAR ENTERPRISES PYT LTD 
 (ACN 099 071 968), WESTPOINT REALTY PTY LTD (ACN 050 218 954) and BOWESCO PTY LTD (ACN 008 915 357) and REDCHIME PTY LTD 
 (ACN 117 947 805) 
 WAD 83 OF 2006 

 FRENCH J 
 11 APRIL 2006 
 PERTH 

 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 83 OF 2006 

 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 WESTPOINT REALTY PTY LTD (ACN 050 218 954) 
 BOWESCO PTY LTD (ACN 008 915 357) 
 REDCHIME PTY LTD (ACN 117 947 805) 

 BETWEEN: AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION 
 PLAINTIFF AND: NORMAN PHILLIP CAREY 
 FIRST DEFENDANT 

 GRAEME JOHN RUNDLE 
 SECOND DEFENDANT 

 CEDRIC RICHARD PALMER BECK 
 THIRD DEFENDANT 

 JOHN NORMAN DIXON 
 FOURTH DEFENDANT 

 RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 FIFTH DEFENDANT 

 WESTPOINT REALITY PTY LTD (ACN 050 218 954) 
 SIXTH DEFENDANT 

 BOWESCO PTY LTD (ACN 008 915 357) 
 SEVENTH DEFENDANT 

 REDCHIME PTY LTD (ACN 117 947 805) 
 EIGHTH DEFENDANT JUDGE: FRENCH J DATE OF ORDER: 11 APRIL 2006 WHERE MADE: PERTH 

 THE COURT ORDERS THAT: 

 
 1. John Fairfax Holdings Limited, Nationwide News Ltd and West Australian Newspapers Ltd have leave to inspect the following documents filed in these proceedings: 
 
 (i) The affidavits of Richard Warren Gomm sworn on 29 March 2006.
 (ii) The affidavit of Oran Zohar sworn on 29 March 2006.
 (iii) The affidavit of Kevin Chin sworn on 30 March 2006.
 (iv) The affidavit of Marcus Essex Claridge sworn on 30 March 2006.
 
 
 
 
 


 Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .

 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 83 OF 2006 

 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 WESTPOINT REALTY PTY LTD (ACN 050 218 954) 
 BOWESCO PTY LTD (ACN 008 915 357) 
 REDCHIME PTY LTD (ACN 117 947 805) 

 BETWEEN: AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION 
 PLAINTIFF AND: NORMAN PHILLIP CAREY 
 FIRST DEFENDANT 

 GRAEME JOHN RUNDLE 
 SECOND DEFENDANT 

 CEDRIC RICHARD PALMER BECK 
 THIRD DEFENDANT 

 JOHN NORMAN DIXON 
 FOURTH DEFENDANT 

 RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 FIFTH DEFENDANT 

 WESTPOINT REALITY PTY LTD (ACN 050 218 954) 
 SIXTH DEFENDANT 

 BOWESCO PTY LTD (ACN 008 915 357) 
 SEVENTH DEFENDANT 

 REDCHIME PTY LTD (ACN 117 947 805) 
 EIGHTH DEFENDANT 

 JUDGE: FRENCH J DATE: 11 APRIL 2006 PLACE: PERTH 

 RULING ON APPLICATION BY NON-PARTIES 
 FOR ACCESS TO AFFIDAVITS 
 

 Introduction 
 
1 The Australian Securities and Investments Commission (ASIC) has commenced proceedings in this Court for the appointment of receivers to the property of various persons and companies associated with the Westpoint Property and Finance Group of Companies. On 30 March 2006, Siopis J made orders, on an ex parte application, for the interim preservation of the defendants' assets and other incidental orders. The substantive application for the appointment of receivers is to be heard tomorrow. Certain media organisations have requested leave to inspect the affidavits filed to date including those relied upon in the ex parte proceedings. That access is opposed by the defendants. For the reasons now published I will allow the media organisations to inspect the affidavits in evidence in the ex parte proceedings.

10 On behalf of the media organisations requesting access it was submitted that the principle of the open administration of justice requires that the proceedings be conducted in public which in turn enables fair and accurate reports of the proceedings to be published. The risk of dissipation of assets is a fundamental consideration when an application is made under s 1323 of the ASIC Act. The principle of open justice, it was said, requires the evidence for the cause of the apprehension to be made available unless there are specific and compelling reasons for suppressing it. In this respect reliance was placed upon Australian Securities and Investments Commission v Rich [2001] NSWSC 496 per Austin J at [36].

11 In answer to the defendants' arguments about the admissibility of the s 19 transcripts, the media organisations contended that the issue of admissibility was not relevant to the question of access. It was submitted that s 68(3) of the ASIC Act would apply in circumstances where before the making of the statement or signing of a record the person claims the statement or signing of the record may tend to incriminate that person. Reliance was placed upon s 68(2) of the ASIC Act in that respect.

12 In answer to the contention that the transcripts should not be available for inspection because ss 22 and 25 of the ASIC Act had indicated a legislative intention to protect the secrecy of the examination, it was submitted that the fact a process conducted under statute prescribes privacy does not mean that privacy prevails when the matter becomes subject to the jurisdiction of the Court.

20 In connection with ex parte proceedings I refer also to the observation by Austin J in Rich at [26] that: 
 
 'The principle of open justice entails, in my view, that when the Court makes quite significant orders on an ex parte application, the basis for the making of those orders must be available so that the court is accountable for what it has done after it has considered the information provided to it. In my view, that is so important a consideration that, unless there is some specific or obvious prejudice of another kind, the mere consideration of prematurity, in the sense that the plaintiff's evidence has not been tested or answered, is insufficient to prevent the Court from making available to outsiders, including in particular the media, the affidavits relied upon in ex parte circumstances leading to significant relief.'

21 The question whether affidavit evidence relied upon in ex parte proceedings may or may not be admissible in later proceedings or in criminal or penalty proceedings has little bearing, of itself, on the question of access. There may be issues of unfair prejudice that might be advanced but there is nothing specific upon which to base any such apprehension in this case. There are no criminal proceedings, nor any penalty proceedings pending. It is a speculative exercise to weigh the possibility of prejudice by reference to the possibility of such proceedings in the future.

22 It is not unusual that criminal proceedings, in matters of great public interest, are preceded by publicity about the events that led to their institution. To the extent that such proceedings are conducted before a jury, appropriate directions can be given by the judge. If the publicity is of such proximity in time and of such a character that the prejudice cannot be overcome by judicial direction and that a fair trial is not possible, then a stay can be sought. It is, however, not a matter for the Court to anticipate, on entirely speculative grounds, that this is an element of a generalised risk which will operate as an effective bar to the application of the principle of open justice in this case.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Seven Network Ltd v News Limited (No 9) [2005] FCA 1394</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1394.html</AustLII>
<text>Australian Securities and Investments Commission, inthe matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 (11 April 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 407 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Australian Securities and Investments Commission, inthe matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 (11 April 2006) 
Last Updated: 12 April 2006 
 FEDERAL COURT OF AUSTRALIA 

 Australian Securities and Investments Commission, in the matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 

 
 
 PRACTICE AND PROCEDURE - media access to affidavits in evidence affidavits filed in ex parte proceedings for interim preservation orders exhibiting transcripts of examinations under s 19 of the ASIC Act principle of open justice objections based on speculative risks access permitted





 Corporations Act 2001 (Cth) s 1323(3) 
 Federal Court of Australia Act 1976 (Cth) s 50 
 Australian Securities and Investments Commission Act (Cth) ss 19, 68


 Australian Securities and Investments Commission v Rich [2001] NSWSC 496 cited
 Seven Network Ltd v News Limited (No 9) [2005] FCA 1394 cited
 R v Davis (1995) 57 FCR 412 cited
 John Fairfax Publications Pty Ltd v Ryde Local Court [2005] NSWCA 101 cited
 Gangemi v Australian Securities and Investments Commission [2003] FCA 494 ; (2003) 129 FCR 284 cited





 Federal Court Rules O 46 r 6


 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968); WESTPOINT REALTY PTY LTD (ACN 050 218 954); BOWESCO PTY LTD (ACN 008 915 357); REDCHIME PTY LTD (ACN 117 947 805) 
 AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION v NORMAN PHILLIP CAREY, GRAEME JOHN RUNDLE, CEDRIC RICHARD PALMER BECK, JOHN NORMAN DIXON, RICHSTAR ENTERPRISES PYT LTD 
 (ACN 099 071 968), WESTPOINT REALTY PTY LTD (ACN 050 218 954) and BOWESCO PTY LTD (ACN 008 915 357) and REDCHIME PTY LTD 
 (ACN 117 947 805) 
 WAD 83 OF 2006 

 FRENCH J 
 11 APRIL 2006 
 PERTH 

 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 83 OF 2006 

 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 WESTPOINT REALTY PTY LTD (ACN 050 218 954) 
 BOWESCO PTY LTD (ACN 008 915 357) 
 REDCHIME PTY LTD (ACN 117 947 805) 

 BETWEEN: AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION 
 PLAINTIFF AND: NORMAN PHILLIP CAREY 
 FIRST DEFENDANT 

 GRAEME JOHN RUNDLE 
 SECOND DEFENDANT 

 CEDRIC RICHARD PALMER BECK 
 THIRD DEFENDANT 

 JOHN NORMAN DIXON 
 FOURTH DEFENDANT 

 RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 FIFTH DEFENDANT 

 WESTPOINT REALITY PTY LTD (ACN 050 218 954) 
 SIXTH DEFENDANT 

 BOWESCO PTY LTD (ACN 008 915 357) 
 SEVENTH DEFENDANT 

 REDCHIME PTY LTD (ACN 117 947 805) 
 EIGHTH DEFENDANT JUDGE: FRENCH J DATE OF ORDER: 11 APRIL 2006 WHERE MADE: PERTH 

 THE COURT ORDERS THAT: 

 
 1. John Fairfax Holdings Limited, Nationwide News Ltd and West Australian Newspapers Ltd have leave to inspect the following documents filed in these proceedings: 
 
 (i) The affidavits of Richard Warren Gomm sworn on 29 March 2006.
 (ii) The affidavit of Oran Zohar sworn on 29 March 2006.
 (iii) The affidavit of Kevin Chin sworn on 30 March 2006.
 (iv) The affidavit of Marcus Essex Claridge sworn on 30 March 2006.
 
 
 
 
 


 Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .

 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 83 OF 2006 

 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 WESTPOINT REALTY PTY LTD (ACN 050 218 954) 
 BOWESCO PTY LTD (ACN 008 915 357) 
 REDCHIME PTY LTD (ACN 117 947 805) 

 BETWEEN: AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION 
 PLAINTIFF AND: NORMAN PHILLIP CAREY 
 FIRST DEFENDANT 

 GRAEME JOHN RUNDLE 
 SECOND DEFENDANT 

 CEDRIC RICHARD PALMER BECK 
 THIRD DEFENDANT 

 JOHN NORMAN DIXON 
 FOURTH DEFENDANT 

 RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 FIFTH DEFENDANT 

 WESTPOINT REALITY PTY LTD (ACN 050 218 954) 
 SIXTH DEFENDANT 

 BOWESCO PTY LTD (ACN 008 915 357) 
 SEVENTH DEFENDANT 

 REDCHIME PTY LTD (ACN 117 947 805) 
 EIGHTH DEFENDANT 

 JUDGE: FRENCH J DATE: 11 APRIL 2006 PLACE: PERTH 

 RULING ON APPLICATION BY NON-PARTIES 
 FOR ACCESS TO AFFIDAVITS 
 

 Introduction 
 
1 The Australian Securities and Investments Commission (ASIC) has commenced proceedings in this Court for the appointment of receivers to the property of various persons and companies associated with the Westpoint Property and Finance Group of Companies. On 30 March 2006, Siopis J made orders, on an ex parte application, for the interim preservation of the defendants' assets and other incidental orders. The substantive application for the appointment of receivers is to be heard tomorrow. Certain media organisations have requested leave to inspect the affidavits filed to date including those relied upon in the ex parte proceedings. That access is opposed by the defendants. For the reasons now published I will allow the media organisations to inspect the affidavits in evidence in the ex parte proceedings.

16 The principles governing access to affidavits which have been received into evidence were discussed recently by Sackville J in Seven Network Ltd v News Limited (No 9) [2005] FCA 1394 , a judgment which was delivered on 5 October 2005. The point of departure adopted by his Honour was the proposition stated by the Full Court in R v Davis (1995) 57 FCR 412 at 514: 
 
 'Whatever [the media's] motives in reporting, their opportunity to do so arises out of a principle that is fundamental to our society and method of government: except in extraordinary circumstances, the courts of the land are open to the public. This principle arises out of the belief that exposure to public scrutiny is the surest safeguard against any risk of the courts abusing their considerable powers. As few members of the public have the time, or even the inclination, to attend courts in person, in a practical sense this principle demands that the media be free to report what goes on in them.' 
 

His Honour referred to other authorities to like effect.

18 I agree, with respect, with the following observation by Sackville J at [27]:
 
 '...unless the interests of justice require otherwise, this Court would ordinarily take the view that a non-party should have access to all non-confidential documents and other material admitted into evidence. I say 'ordinarily' because the circumstances of each case will vary and the exercise of the discretion under FCR O 46 r 6 will have to take into account the particular circumstances of the case. I agree ... that a convenient touchstone for determining the question of access by non-parties is whether the documents or other material have been admitted into evidence. In general, the application of this principle will serve the interests of open justice. In particular, access to the documentary evidence can be expected to be helpful to a person seeking to understand or explain the proceedings, or to evaluate the court's determination of the issues arising the proceedings (cf Evidence Act 1995 (Cth), ss 55 , 56 (stating the test of relevance)).' 
 

His Honour went on to say that in exercising the discretion conferred by O 46 r 6(iv) he considered that considerable weight should be given to the principle of open justice.

19 In that case however, his Honour recognised that there was a significant risk that if non-confidential exhibits were released to the media as soon as they were admitted into evidence some parties might be subjected to a forensic disadvantage. Thus the publication in the media of the substance of some exhibits might deprive a party of a legitimate forensic advantage when it came to cross-examination of particular witnesses.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>R v Davis (1995) 57 FCR 412</tocase>
<text>Australian Securities and Investments Commission, inthe matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 (11 April 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 407 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Australian Securities and Investments Commission, inthe matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 (11 April 2006) 
Last Updated: 12 April 2006 
 FEDERAL COURT OF AUSTRALIA 

 Australian Securities and Investments Commission, in the matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 

 
 
 PRACTICE AND PROCEDURE - media access to affidavits in evidence affidavits filed in ex parte proceedings for interim preservation orders exhibiting transcripts of examinations under s 19 of the ASIC Act principle of open justice objections based on speculative risks access permitted





 Corporations Act 2001 (Cth) s 1323(3) 
 Federal Court of Australia Act 1976 (Cth) s 50 
 Australian Securities and Investments Commission Act (Cth) ss 19, 68


 Australian Securities and Investments Commission v Rich [2001] NSWSC 496 cited
 Seven Network Ltd v News Limited (No 9) [2005] FCA 1394 cited
 R v Davis (1995) 57 FCR 412 cited
 John Fairfax Publications Pty Ltd v Ryde Local Court [2005] NSWCA 101 cited
 Gangemi v Australian Securities and Investments Commission [2003] FCA 494 ; (2003) 129 FCR 284 cited





 Federal Court Rules O 46 r 6


 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968); WESTPOINT REALTY PTY LTD (ACN 050 218 954); BOWESCO PTY LTD (ACN 008 915 357); REDCHIME PTY LTD (ACN 117 947 805) 
 AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION v NORMAN PHILLIP CAREY, GRAEME JOHN RUNDLE, CEDRIC RICHARD PALMER BECK, JOHN NORMAN DIXON, RICHSTAR ENTERPRISES PYT LTD 
 (ACN 099 071 968), WESTPOINT REALTY PTY LTD (ACN 050 218 954) and BOWESCO PTY LTD (ACN 008 915 357) and REDCHIME PTY LTD 
 (ACN 117 947 805) 
 WAD 83 OF 2006 

 FRENCH J 
 11 APRIL 2006 
 PERTH 

 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 83 OF 2006 

 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 WESTPOINT REALTY PTY LTD (ACN 050 218 954) 
 BOWESCO PTY LTD (ACN 008 915 357) 
 REDCHIME PTY LTD (ACN 117 947 805) 

 BETWEEN: AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION 
 PLAINTIFF AND: NORMAN PHILLIP CAREY 
 FIRST DEFENDANT 

 GRAEME JOHN RUNDLE 
 SECOND DEFENDANT 

 CEDRIC RICHARD PALMER BECK 
 THIRD DEFENDANT 

 JOHN NORMAN DIXON 
 FOURTH DEFENDANT 

 RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 FIFTH DEFENDANT 

 WESTPOINT REALITY PTY LTD (ACN 050 218 954) 
 SIXTH DEFENDANT 

 BOWESCO PTY LTD (ACN 008 915 357) 
 SEVENTH DEFENDANT 

 REDCHIME PTY LTD (ACN 117 947 805) 
 EIGHTH DEFENDANT JUDGE: FRENCH J DATE OF ORDER: 11 APRIL 2006 WHERE MADE: PERTH 

 THE COURT ORDERS THAT: 

 
 1. John Fairfax Holdings Limited, Nationwide News Ltd and West Australian Newspapers Ltd have leave to inspect the following documents filed in these proceedings: 
 
 (i) The affidavits of Richard Warren Gomm sworn on 29 March 2006.
 (ii) The affidavit of Oran Zohar sworn on 29 March 2006.
 (iii) The affidavit of Kevin Chin sworn on 30 March 2006.
 (iv) The affidavit of Marcus Essex Claridge sworn on 30 March 2006.
 
 
 
 
 


 Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .

 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 83 OF 2006 

 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 WESTPOINT REALTY PTY LTD (ACN 050 218 954) 
 BOWESCO PTY LTD (ACN 008 915 357) 
 REDCHIME PTY LTD (ACN 117 947 805) 

 BETWEEN: AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION 
 PLAINTIFF AND: NORMAN PHILLIP CAREY 
 FIRST DEFENDANT 

 GRAEME JOHN RUNDLE 
 SECOND DEFENDANT 

 CEDRIC RICHARD PALMER BECK 
 THIRD DEFENDANT 

 JOHN NORMAN DIXON 
 FOURTH DEFENDANT 

 RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 FIFTH DEFENDANT 

 WESTPOINT REALITY PTY LTD (ACN 050 218 954) 
 SIXTH DEFENDANT 

 BOWESCO PTY LTD (ACN 008 915 357) 
 SEVENTH DEFENDANT 

 REDCHIME PTY LTD (ACN 117 947 805) 
 EIGHTH DEFENDANT 

 JUDGE: FRENCH J DATE: 11 APRIL 2006 PLACE: PERTH 

 RULING ON APPLICATION BY NON-PARTIES 
 FOR ACCESS TO AFFIDAVITS 
 

 Introduction 
 
1 The Australian Securities and Investments Commission (ASIC) has commenced proceedings in this Court for the appointment of receivers to the property of various persons and companies associated with the Westpoint Property and Finance Group of Companies. On 30 March 2006, Siopis J made orders, on an ex parte application, for the interim preservation of the defendants' assets and other incidental orders. The substantive application for the appointment of receivers is to be heard tomorrow. Certain media organisations have requested leave to inspect the affidavits filed to date including those relied upon in the ex parte proceedings. That access is opposed by the defendants. For the reasons now published I will allow the media organisations to inspect the affidavits in evidence in the ex parte proceedings.

16 The principles governing access to affidavits which have been received into evidence were discussed recently by Sackville J in Seven Network Ltd v News Limited (No 9) [2005] FCA 1394 , a judgment which was delivered on 5 October 2005. The point of departure adopted by his Honour was the proposition stated by the Full Court in R v Davis (1995) 57 FCR 412 at 514: 
 
 'Whatever [the media's] motives in reporting, their opportunity to do so arises out of a principle that is fundamental to our society and method of government: except in extraordinary circumstances, the courts of the land are open to the public. This principle arises out of the belief that exposure to public scrutiny is the surest safeguard against any risk of the courts abusing their considerable powers. As few members of the public have the time, or even the inclination, to attend courts in person, in a practical sense this principle demands that the media be free to report what goes on in them.' 
 

His Honour referred to other authorities to like effect.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>John Fairfax Publications Pty Ltd v Ryde Local Court [2005] NSWCA 101</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2005/101.html</AustLII>
<text>Australian Securities and Investments Commission, inthe matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 (11 April 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 407 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Australian Securities and Investments Commission, inthe matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 (11 April 2006) 
Last Updated: 12 April 2006 
 FEDERAL COURT OF AUSTRALIA 

 Australian Securities and Investments Commission, in the matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 

 
 
 PRACTICE AND PROCEDURE - media access to affidavits in evidence affidavits filed in ex parte proceedings for interim preservation orders exhibiting transcripts of examinations under s 19 of the ASIC Act principle of open justice objections based on speculative risks access permitted





 Corporations Act 2001 (Cth) s 1323(3) 
 Federal Court of Australia Act 1976 (Cth) s 50 
 Australian Securities and Investments Commission Act (Cth) ss 19, 68


 Australian Securities and Investments Commission v Rich [2001] NSWSC 496 cited
 Seven Network Ltd v News Limited (No 9) [2005] FCA 1394 cited
 R v Davis (1995) 57 FCR 412 cited
 John Fairfax Publications Pty Ltd v Ryde Local Court [2005] NSWCA 101 cited
 Gangemi v Australian Securities and Investments Commission [2003] FCA 494 ; (2003) 129 FCR 284 cited





 Federal Court Rules O 46 r 6


 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968); WESTPOINT REALTY PTY LTD (ACN 050 218 954); BOWESCO PTY LTD (ACN 008 915 357); REDCHIME PTY LTD (ACN 117 947 805) 
 AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION v NORMAN PHILLIP CAREY, GRAEME JOHN RUNDLE, CEDRIC RICHARD PALMER BECK, JOHN NORMAN DIXON, RICHSTAR ENTERPRISES PYT LTD 
 (ACN 099 071 968), WESTPOINT REALTY PTY LTD (ACN 050 218 954) and BOWESCO PTY LTD (ACN 008 915 357) and REDCHIME PTY LTD 
 (ACN 117 947 805) 
 WAD 83 OF 2006 

 FRENCH J 
 11 APRIL 2006 
 PERTH 

 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 83 OF 2006 

 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 WESTPOINT REALTY PTY LTD (ACN 050 218 954) 
 BOWESCO PTY LTD (ACN 008 915 357) 
 REDCHIME PTY LTD (ACN 117 947 805) 

 BETWEEN: AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION 
 PLAINTIFF AND: NORMAN PHILLIP CAREY 
 FIRST DEFENDANT 

 GRAEME JOHN RUNDLE 
 SECOND DEFENDANT 

 CEDRIC RICHARD PALMER BECK 
 THIRD DEFENDANT 

 JOHN NORMAN DIXON 
 FOURTH DEFENDANT 

 RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 FIFTH DEFENDANT 

 WESTPOINT REALITY PTY LTD (ACN 050 218 954) 
 SIXTH DEFENDANT 

 BOWESCO PTY LTD (ACN 008 915 357) 
 SEVENTH DEFENDANT 

 REDCHIME PTY LTD (ACN 117 947 805) 
 EIGHTH DEFENDANT JUDGE: FRENCH J DATE OF ORDER: 11 APRIL 2006 WHERE MADE: PERTH 

 THE COURT ORDERS THAT: 

 
 1. John Fairfax Holdings Limited, Nationwide News Ltd and West Australian Newspapers Ltd have leave to inspect the following documents filed in these proceedings: 
 
 (i) The affidavits of Richard Warren Gomm sworn on 29 March 2006.
 (ii) The affidavit of Oran Zohar sworn on 29 March 2006.
 (iii) The affidavit of Kevin Chin sworn on 30 March 2006.
 (iv) The affidavit of Marcus Essex Claridge sworn on 30 March 2006.
 
 
 
 
 


 Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .

 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 83 OF 2006 

 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 WESTPOINT REALTY PTY LTD (ACN 050 218 954) 
 BOWESCO PTY LTD (ACN 008 915 357) 
 REDCHIME PTY LTD (ACN 117 947 805) 

 BETWEEN: AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION 
 PLAINTIFF AND: NORMAN PHILLIP CAREY 
 FIRST DEFENDANT 

 GRAEME JOHN RUNDLE 
 SECOND DEFENDANT 

 CEDRIC RICHARD PALMER BECK 
 THIRD DEFENDANT 

 JOHN NORMAN DIXON 
 FOURTH DEFENDANT 

 RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 FIFTH DEFENDANT 

 WESTPOINT REALITY PTY LTD (ACN 050 218 954) 
 SIXTH DEFENDANT 

 BOWESCO PTY LTD (ACN 008 915 357) 
 SEVENTH DEFENDANT 

 REDCHIME PTY LTD (ACN 117 947 805) 
 EIGHTH DEFENDANT 

 JUDGE: FRENCH J DATE: 11 APRIL 2006 PLACE: PERTH 

 RULING ON APPLICATION BY NON-PARTIES 
 FOR ACCESS TO AFFIDAVITS 
 

 Introduction 
 
1 The Australian Securities and Investments Commission (ASIC) has commenced proceedings in this Court for the appointment of receivers to the property of various persons and companies associated with the Westpoint Property and Finance Group of Companies. On 30 March 2006, Siopis J made orders, on an ex parte application, for the interim preservation of the defendants' assets and other incidental orders. The substantive application for the appointment of receivers is to be heard tomorrow. Certain media organisations have requested leave to inspect the affidavits filed to date including those relied upon in the ex parte proceedings. That access is opposed by the defendants. For the reasons now published I will allow the media organisations to inspect the affidavits in evidence in the ex parte proceedings.

17 Open justice was described in John Fairfax Publications Pty Ltd v Ryde Local Court [2005] NSWCA 101 by Spigelman CJ as a principle and not 'a free-standing right'. Access by non-parties to documents filed in proceedings in the Court is governed by the provisions of O 46 r 6. There is a general right to search and inspect documents in the class set out in O 46 r 6(2) unless the Court or a judge has ordered that the document is confidential. The list of documents specified in subrule 6(2) does not extend to affidavits filed in the proceeding. Subrule 6(3) requires that the leave of the court or a judge be given before a non-party can inspect such documents. No distinction is made in that respect between affidavits which have been filed and not read in evidence and affidavits which have been read in evidence. Nevertheless, it is clear that there will be a far stronger case for access by the public to affidavits which form part of the evidence before the Court than there will be to affidavits which are not in evidence.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Gangemi v Australian Securities and Investments Commission [2003] FCA 494 ; (2003) 129 FCR 284</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/494.html</AustLII>
<text>Australian Securities and Investments Commission, inthe matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 (11 April 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 407 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Australian Securities and Investments Commission, inthe matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 (11 April 2006) 
Last Updated: 12 April 2006 
 FEDERAL COURT OF AUSTRALIA 

 Australian Securities and Investments Commission, in the matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 

 
 
 PRACTICE AND PROCEDURE - media access to affidavits in evidence affidavits filed in ex parte proceedings for interim preservation orders exhibiting transcripts of examinations under s 19 of the ASIC Act principle of open justice objections based on speculative risks access permitted





 Corporations Act 2001 (Cth) s 1323(3) 
 Federal Court of Australia Act 1976 (Cth) s 50 
 Australian Securities and Investments Commission Act (Cth) ss 19, 68


 Australian Securities and Investments Commission v Rich [2001] NSWSC 496 cited
 Seven Network Ltd v News Limited (No 9) [2005] FCA 1394 cited
 R v Davis (1995) 57 FCR 412 cited
 John Fairfax Publications Pty Ltd v Ryde Local Court [2005] NSWCA 101 cited
 Gangemi v Australian Securities and Investments Commission [2003] FCA 494 ; (2003) 129 FCR 284 cited





 Federal Court Rules O 46 r 6


 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968); WESTPOINT REALTY PTY LTD (ACN 050 218 954); BOWESCO PTY LTD (ACN 008 915 357); REDCHIME PTY LTD (ACN 117 947 805) 
 AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION v NORMAN PHILLIP CAREY, GRAEME JOHN RUNDLE, CEDRIC RICHARD PALMER BECK, JOHN NORMAN DIXON, RICHSTAR ENTERPRISES PYT LTD 
 (ACN 099 071 968), WESTPOINT REALTY PTY LTD (ACN 050 218 954) and BOWESCO PTY LTD (ACN 008 915 357) and REDCHIME PTY LTD 
 (ACN 117 947 805) 
 WAD 83 OF 2006 

 FRENCH J 
 11 APRIL 2006 
 PERTH 

 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 83 OF 2006 

 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 WESTPOINT REALTY PTY LTD (ACN 050 218 954) 
 BOWESCO PTY LTD (ACN 008 915 357) 
 REDCHIME PTY LTD (ACN 117 947 805) 

 BETWEEN: AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION 
 PLAINTIFF AND: NORMAN PHILLIP CAREY 
 FIRST DEFENDANT 

 GRAEME JOHN RUNDLE 
 SECOND DEFENDANT 

 CEDRIC RICHARD PALMER BECK 
 THIRD DEFENDANT 

 JOHN NORMAN DIXON 
 FOURTH DEFENDANT 

 RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 FIFTH DEFENDANT 

 WESTPOINT REALITY PTY LTD (ACN 050 218 954) 
 SIXTH DEFENDANT 

 BOWESCO PTY LTD (ACN 008 915 357) 
 SEVENTH DEFENDANT 

 REDCHIME PTY LTD (ACN 117 947 805) 
 EIGHTH DEFENDANT JUDGE: FRENCH J DATE OF ORDER: 11 APRIL 2006 WHERE MADE: PERTH 

 THE COURT ORDERS THAT: 

 
 1. John Fairfax Holdings Limited, Nationwide News Ltd and West Australian Newspapers Ltd have leave to inspect the following documents filed in these proceedings: 
 
 (i) The affidavits of Richard Warren Gomm sworn on 29 March 2006.
 (ii) The affidavit of Oran Zohar sworn on 29 March 2006.
 (iii) The affidavit of Kevin Chin sworn on 30 March 2006.
 (iv) The affidavit of Marcus Essex Claridge sworn on 30 March 2006.
 
 
 
 
 


 Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .

 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 83 OF 2006 

 IN THE MATTER OF RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 WESTPOINT REALTY PTY LTD (ACN 050 218 954) 
 BOWESCO PTY LTD (ACN 008 915 357) 
 REDCHIME PTY LTD (ACN 117 947 805) 

 BETWEEN: AUSTRALIAN SECURITIES AND INVESTMENTS COMMISSION 
 PLAINTIFF AND: NORMAN PHILLIP CAREY 
 FIRST DEFENDANT 

 GRAEME JOHN RUNDLE 
 SECOND DEFENDANT 

 CEDRIC RICHARD PALMER BECK 
 THIRD DEFENDANT 

 JOHN NORMAN DIXON 
 FOURTH DEFENDANT 

 RICHSTAR ENTERPRISES PTY LTD (ACN 099 071 968) 
 FIFTH DEFENDANT 

 WESTPOINT REALITY PTY LTD (ACN 050 218 954) 
 SIXTH DEFENDANT 

 BOWESCO PTY LTD (ACN 008 915 357) 
 SEVENTH DEFENDANT 

 REDCHIME PTY LTD (ACN 117 947 805) 
 EIGHTH DEFENDANT 

 JUDGE: FRENCH J DATE: 11 APRIL 2006 PLACE: PERTH 

 RULING ON APPLICATION BY NON-PARTIES 
 FOR ACCESS TO AFFIDAVITS 
 

 Introduction 
 
1 The Australian Securities and Investments Commission (ASIC) has commenced proceedings in this Court for the appointment of receivers to the property of various persons and companies associated with the Westpoint Property and Finance Group of Companies. On 30 March 2006, Siopis J made orders, on an ex parte application, for the interim preservation of the defendants' assets and other incidental orders. The substantive application for the appointment of receivers is to be heard tomorrow. Certain media organisations have requested leave to inspect the affidavits filed to date including those relied upon in the ex parte proceedings. That access is opposed by the defendants. For the reasons now published I will allow the media organisations to inspect the affidavits in evidence in the ex parte proceedings.

23 The privacy of examinations under s 19 of the ASIC Act is principally designed to protect the integrity of the investigative process Gangemi v Australian Securities and Investments Commission [2003] FCA 494 ; (2003) 129 FCR 284 at [33] and [37]. There was no objection taken by ASIC to the access requested when the matter was raised in Court on 7 April. And as the transcripts are in evidence, if only for the purpose of the ex parte application, all parties to the proceedings have the right to see them and to discuss them in an unfettered way with their advisors.

24 In my opinion the objections taken by the defendants to the inspection of the affidavits relied upon in these proceedings thus far are generic in character and do not identify any particular basis upon which I should refuse access to them.

25 As to affidavits subsequently filed and not yet in evidence, I will not allow access until after the hearing tomorrow when their status as evidence or otherwise is clarified. 
 

 I certify that the preceding twenty five (25) numbered paragraphs are a true copy of the Reasons for Ruling herein of the Honourable Justice French. 


Associate:

Dated: 11 April 2006


 Counsel for the Plaintiff: Mr S Owen Conway QC and Mr Stack 
 
 Solicitor for the Plaintiff: Australian Government Solicitor 
 
 Counsel for the Second Defendant:

Solicitors for the Second Defendant: Mr ML Bennett


Lavan Legal 
Counsel for the Third and Fourth Defendants: 

Solicitors for the Third and Fourth Defendants: 
Mr N Gentilli


Jackson McDonald 
Counsel for the First, Fifth, Sixth, Seventh and Eighth Defendants:

Solicitors for the Fifth, Seventh and Eighth Defendants: 

Solicitors for the First and Sixth Defendants:

Solicitors for John Fairfax Holdings Limited, West Australian Newspapers Ltd and Nationwide News Ltd:
 
Mr GR Donaldson SC 



Clavey Legal



Freehills


Edwards Wallace
 Date of Submissions: 10 and 11 April 2006 
 
 Date of Ruling: 11 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/407.html</text>
</citation>
</citations>
</case>