<?xml version="1.0"?>
<case>
<name>In the Matter of Piccoli Tesori Pty Ltd (Deregistered) Ex parte: Bertuol [2006] FCA 462 (26 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/462.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Casali v Crisp [2001] NSWSC 860 ; (2001) 165 FLR 79</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2001/860.html</AustLII>
<text>23 It may be accepted that the fact that a person is a shareholder, or a director, of a deregistered company does not in itself establish that person to be a "person aggrieved" for the purpose of s 601AH(2) of the Act. However, a shareholder who is a creditor of the company who could have expected payment of the debt in whole or in part, or who had an expectation of a distribution from surplus assets or a dividend from retained profits would be a person prejudicially affected by deregistration of the company and, therefore, a "person aggrieved". (See: Casali v Crisp [2001] NSWSC 860 ; (2001) 165 FLR 79 per Young CJ in Equity at 82-83).

24 The company has assets that exceed its liabilities, the net worth of the company being represented in substantial measure by undistributed profits. A shareholder in the company, therefore, has an expectation of the distribution of a dividend from the retained profits and is a person aggrieved by deregistration of the company, an event that has removed that expectation and has vested the property of the company in ASIC for ASIC to dispose of, and deal with, as it sees fit pursuant to s 601AE(2)(a) of the Act.

25 I am satisfied that it is appropriate that Mr Bertuol be substituted for the company as plaintiff in the matter.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>GA &amp; RJ Elliot Pty Ltd (formerly a company) Ex parte Mitcham (1978) 3 ACLR 523</tocase>
<text>19 The provisions of s 601AH(5) suggest that the Act has continued to recognise that a deregistered company has sufficient existence for the purpose of making an application under s 601AH(2) as a "person aggrieved" notwithstanding that under s 601AD(1) the company "cease(d) to exist" upon deregistration. (See: GA &amp; RJ Elliot Pty Ltd (formerly a company) Ex parte Mitcham (1978) 3 ACLR 523 per Young CJ at 526; CTG Pty Ltd v Yamamori (Hong Kong) Pty Ltd (1992) 10 ACSR 534, 536). The terms of s 601AH(5) are consistent with a statutory form of a "nunc pro tunc" order. That is to say the Act contemplates that an order under s 601AH(2) will have a retrospective effect that makes good the deregistered company's standing to make the application. There are no authorities directly on point. It may be accepted that the deregistered company has no standing to commence other proceedings. (See: Sweeney &amp; Vandeleur Pty Ltd v BNY Australia Ltd (1993) 11 ACSR 356).</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>GIS Electrical Pty Ltd v Melsom [2002] WASCA 302 ; (2002) 172 FLR 218</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//wa/WASCA/2002/302.html</AustLII>
<text>20 In the absence of any material that suggests that the legislature identified and sought to remedy a mischief that had arisen out of a company being permitted to apply for reinstatement of its registration there seems to be no reason to apply a restrictive interpretation to the term "person aggrieved" as used in s 601AH(2)(a)(i). Apart from the historical context referred to above the term is an expression of wide import that is not to be given a restrictive interpretation. (See: GIS Electrical Pty Ltd v Melsom [2002] WASCA 302 ; (2002) 172 FLR 218 per Steytler J at 230-231). If the proper construction of the Act is as I have posited the company would have capacity to make an application as a "person aggrieved".

21 Putting to one side for the moment the question whether the Act contemplates that a deregistered company has capacity to make an application under s 601AH(2), there would seem to be adequate grounds in this case to conclude that by the company being subjected to deregistration when it was successfully carrying on business it became a person "aggrieved" for the purpose of s 601AH(2). Indeed s 601AB(1) does not empower ASIC to deregister a company unless it has no reason to believe that the company is carrying on business. Although the subsequently enacted 601AB(1A), empowers ASIC to deregister a company that has defaulted in paying "review fees" without qualifying that power by requiring ASIC not have reason to believe that the company is carrying on business, that provision does not detract from the foregoing argument.

22 To avoid doubt as to whether the company has the capacity to make application under s 601AH(2)(a)(i) Mr Bertuol now seeks to be substituted for the company as plaintiff in this matter.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>CTG Pty Ltd v Yamamori (Hong Kong) Pty Ltd (1992) 10 ACSR 534</tocase>
<text>19 The provisions of s 601AH(5) suggest that the Act has continued to recognise that a deregistered company has sufficient existence for the purpose of making an application under s 601AH(2) as a "person aggrieved" notwithstanding that under s 601AD(1) the company "cease(d) to exist" upon deregistration. (See: GA &amp; RJ Elliot Pty Ltd (formerly a company) Ex parte Mitcham (1978) 3 ACLR 523 per Young CJ at 526; CTG Pty Ltd v Yamamori (Hong Kong) Pty Ltd (1992) 10 ACSR 534, 536). The terms of s 601AH(5) are consistent with a statutory form of a "nunc pro tunc" order. That is to say the Act contemplates that an order under s 601AH(2) will have a retrospective effect that makes good the deregistered company's standing to make the application. There are no authorities directly on point. It may be accepted that the deregistered company has no standing to commence other proceedings. (See: Sweeney &amp; Vandeleur Pty Ltd v BNY Australia Ltd (1993) 11 ACSR 356).</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Re L Carroll Ltd [1975] 1 NZLR 79</tocase>
<text>18 The respective legislative provisions acknowledged however, that a deregistered company had capacity to make application for the restoration of registration, notwithstanding the cessation of existence of the company. (See: Re L Carroll Ltd [1975] 1 NZLR 79 per O'Regan J at 80).</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Sweeney &amp; Vandeleur Pty Ltd v BNY Australia Ltd (1993) 11 ACSR 356</tocase>
<text>19 The provisions of s 601AH(5) suggest that the Act has continued to recognise that a deregistered company has sufficient existence for the purpose of making an application under s 601AH(2) as a "person aggrieved" notwithstanding that under s 601AD(1) the company "cease(d) to exist" upon deregistration. (See: GA &amp; RJ Elliot Pty Ltd (formerly a company) Ex parte Mitcham (1978) 3 ACLR 523 per Young CJ at 526; CTG Pty Ltd v Yamamori (Hong Kong) Pty Ltd (1992) 10 ACSR 534, 536). The terms of s 601AH(5) are consistent with a statutory form of a "nunc pro tunc" order. That is to say the Act contemplates that an order under s 601AH(2) will have a retrospective effect that makes good the deregistered company's standing to make the application. There are no authorities directly on point. It may be accepted that the deregistered company has no standing to commence other proceedings. (See: Sweeney &amp; Vandeleur Pty Ltd v BNY Australia Ltd (1993) 11 ACSR 356).</text>
</citation>
</citations>
</case>