<?xml version="1.0"?>
<case>
<name>Y v The University of Western Australia (No 2) [2006] FCA 466 (1 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/466.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Herald &amp; Weekly Times Ltd v Williams [2003] FCAFC 217 ; (2003) 130 FCR 435</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/217.html</AustLII>
<text>19 The question of whether damage and embarrassment and considerations of confidentiality and privacy could found the basis for the making of a suppression order was considered recently by the Full Court in the case of Herald &amp; Weekly Times Ltd v Williams [2003] FCAFC 217 ; (2003) 130 FCR 435 ('Williams')

20 In that case, Mr Williams, who was a well-known football player, commenced proceedings in the Administrative Appeals Tribunal ('the AAT') challenging an amended assessment of his taxation return. At an interlocutory hearing, the AAT made an order suppressing the publication of Mr Williams' name. Mr Williams appealed to this Court against an interlocutory decision of the AAT in relation to whether the Australian Taxation Office had provided sufficient particulars of its claims in support of the amended assessment. The primary judge made a suppression order suppressing Mr Williams' name in order to give 'practical effect' to the suppression order of the AAT. There was an appeal against that decision and the Full Court allowed the appeal.

21 In the Full Court, Merkel J (with whom Finn and Stone JJ agreed) drew a distinction between the role of the AAT as a 'layer' of administrative decision-making in the Commonwealth and the exercise by the Court of the judicial power of the Commonwealth. At 443, at [31] Merkel J said:
 
 '...before exercising the power conferred by s 50 of the FCA Act the primary judge was required to determine whether it appears that the order sought was "necessary in order to prevent prejudice to the administration of justice". Section 50 is concerned with prejudice in respect of the exercise by the court of the judicial power of the Commonwealth, rather than prejudice in respect of the exercise by the AAT of the administrative power of the Commonwealth. Maintaining or, as the primary judge put it, "giving practical effect" to Williams' statutory entitlements to privacy and confidentiality in relation to the application for administrative review in the AAT may, or may not, be necessary in order to prevent prejudice to the exercise by the a AAT of its powers but cannot, standing alone, be necessary in order to prevent prejudice to the exercise by the court of its judicial powers.'

31 Senior counsel for the University submitted that the position in this case was distinguishable from that in Williams in that the privacy and confidentiality regime in Williams was based on statute and the orders of the AAT. However, in this case the information was given by the complainants pursuant to a confidentiality undertaking given by the University, which was of such a nature as would attract the protection of equity. This was, submitted senior counsel, a sufficient basis on which to make a suppression order under s 50 of the Act because the proper administration of justice required the preservation of confidentiality undertakings. Senior counsel also submitted that the case of Australian Broadcasting Commission v Parish (1980) 43 FLR 129 (' Parish' ) was an authority which supported this proposition.

35 In Williams , the Full Court found that the primary judge was in error in making a suppression order under s 50 of the Act on the grounds of seeking to give 'practical effect' to the privacy and confidentiality entitlements that Mr Williams was entitled to in the AAT proceedings, without assessing whether it was necessary to suppress the publication of Mr Williams' name to prevent prejudice to the administration of justice in this Court.

36 I do not accept the submission of senior counsel for the University that the Williams case is distinguishable from this case, in that the respective confidentiality and privacy regimes were founded on different bases. The gravamen of the decision in Williams was not whether the basis of the existing confidentiality regime was to be found in statute or common law or equity, but whether it was necessary to maintain that regime in order to prevent prejudice to the administration of justice in this Court as opposed to the forum which was the source of the existing confidentiality regime. In essence, in seeking to prevent publication of the names of the complainants, the University seeks to perpetuate in this Court the privacy and confidentiality regime which prevails as part of its process for investigating serious misconduct under the processes contemplated by the Sexual Harassment Policy and the certified agreement. This emerges from the evidence of Mr Farrelly who refers to the privacy and confidentiality provisions of the Sexual Harassment Policy and to the potential difficulty in the implementation of that policy if the confidentiality as to the names of complainants generally is not preserved. In my view, the University is asking this Court to give effect to the confidentiality and privacy regime under its Sexual Harassment Policy and the certified agreement, in the same way as Mr Williams asked the primary judge to give effect to his confidentiality and privacy entitlements before the AAT. There is, therefore, in my view, no material distinction between the approach advanced by the University and the approach taken by the primary judge in Williams which was identified by the Full Court as erroneous. I am bound by the decision in Williams .

39 As mentioned, Mr Farrelly has deposed that he is concerned that if the names of complainants under the University's Sexual Harassment Policy are not kept confidential this will have adverse consequences for the enforcement of the University's Sexual Harassment Policy in the workplace. This is a legitimate concern. However, because that concern relates to the conduct of disciplinary proceedings in an institution other than this Court and does not relate to the exercise of judicial power in this Court, it does not fall within the ambit of the factors identified by the Full Court in Williams as being factors to which regard may be legitimately be had in determining whether to make a suppression order under s 50 of the Act.

40 As to the wider argument by senior counsel for the University that the failure to suppress the names of the complainants may lead to persons in general being less likely to report sexual harassment, this is a variant of the argument founded on the potential for embarrassment of a party or a witness by the disclosure of that person's name. As mentioned, the extent to which embarrassment and distress may lead to the making of a suppression order under s 50 of the Act, in any proceeding, must be assessed by reference to the application of the principles in Williams , to that proceeding. In other words, the question of whether to make a suppression order under s 50 of the Act is not to be assessed by reference to broad public policy considerations, but by reference to the extent to which, on the evidence, the administration of justice may be prejudiced in any specific proceeding by not making the order. As stated above, it is established on the authorities that embarrassment, standing alone, is not sufficient for the making of an order under s 50 of the Act.

41 As mentioned, the names of the complainants appeared in the body of the applicant's affidavit and in documents, including a crucial letter of 2 March 2006, which were in evidence, and to which reference was made, at the hearing of the interlocutory injunction. Further, the names of the complainants were mentioned in open court during the hearing. Applying the principles in Williams , there is no evidence before me which permits me to conclude that it is necessary to suppress the publication of the names of the complainants in order to prevent prejudice to the administration of justice within the meaning of s 50 of the Act. I would, therefore, discharge the order which I made on 27 March 2006 suppressing the publication of the names of the two complainants.

42 I turn now to the application by counsel for the newspapers that the newspapers be permitted to inspect the affidavit of the applicant dated 17 March 2006 and all of its exhibits. This application if granted would permit the newspapers to inspect the complainants' affidavits.

43 Counsel for the newspapers argued that the newspapers should be given access to the whole of the affidavit of the applicant of 17 March 2006, including the complainants' affidavits, because this would assist the newspapers in being better able to understand and report upon the proceeding. Counsel also relied upon the public interest in open justice. Senior counsel for the University opposed the application by the newspapers on the grounds that the complainants' affidavits were made in circumstances of confidentiality.</text>
</citation>
<citation id="c1">
<class>distinguished</class>
<tocase>Australian Broadcasting Commission v Parish (1980) 43 FLR 129</tocase>
<text>31 Senior counsel for the University submitted that the position in this case was distinguishable from that in Williams in that the privacy and confidentiality regime in Williams was based on statute and the orders of the AAT. However, in this case the information was given by the complainants pursuant to a confidentiality undertaking given by the University, which was of such a nature as would attract the protection of equity. This was, submitted senior counsel, a sufficient basis on which to make a suppression order under s 50 of the Act because the proper administration of justice required the preservation of confidentiality undertakings. Senior counsel also submitted that the case of Australian Broadcasting Commission v Parish (1980) 43 FLR 129 (' Parish' ) was an authority which supported this proposition.

37 Further, I do not accept senior counsel's submissions that Parish is an authority for the proposition that the Court will grant suppression orders pursuant to s 50 of the Act to protect confidential undertakings generally because the making of such orders is necessary to prevent prejudice to the administration of justice. I agree with the analysis of Parish by Weinberg J in Johnston at first instance [2002] FCA 948 at [82] that the reason that a suppression order was made in that case was to prevent the proceeding then before the Court from being rendered nugatory. In this case, whilst the disclosure of the names of the applicant and the two complainants would cause embarrassment, it would not render the proceeding nugatory.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Johnston v Cameron [2002] FCAFC 251 ; (2002) 124 FCR 160</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/251.html</AustLII>
<text>23 At 444-445, at [36] Merkel J went on to say:
 
 'A different situation might arise, for example, if the embarrassment or damage that publicity might occasion is such that it would prevent or deter a person from prosecuting or defending a proceeding in the court, or "if there was a real risk as opposed to a remote possibility that this would occur": see Johnston v Cameron [2002] FCAFC 251 ; (2002) 124 FCR 160 at 180. If that situation arises it can be weighed in the discretionary balance that is to be struck between the public interest of open justice and preventing prejudice to the administration of justice. However, that situation has not arisen in the present matter.'

24 The fact, therefore, that a failure to make a suppression order may cause severe embarrassment to, or damage the reputation of, a party or potential party to litigation may be factors to take into account in balancing the public interest in open justice against the need to prevent prejudice to the administration of justice. However, the weight that will be accorded to these factors will depend very much on the circumstances of each case. There is no evidence in this case that the applicant would, in the absence of a suppression order being made, be prevented or deterred from continuing this proceeding. Nor is there evidence that there is a real risk that this may occur. It follows that embarrassment and potential damage to the reputation of the applicant, standing alone, will not satisfy the requirements of s 50 of the Act to justify the making of a suppression order. These principles apply whether the hearing is final or interlocutory.

25 Further, in this case, by invoking the jurisdiction of this Court, the applicant has obtained the benefit of an interlocutory injunction. The risk that it would become public knowledge that there were embarrassing disciplinary allegations made against him by the University did not deter the applicant from commencing this proceeding and applying for interlocutory injunctive relief.

26 It follows that the order made on 27 March 2006 suppressing the publication of the name of the applicant until further order should be discharged. I also discharge the order of 24 March 2006 substituting the name of the applicant in this proceeding with the letter 'Y'.

27 I deal next with the question of whether the suppression order in relation to the names of the two complainants should be discharged. As mentioned above, the complainants are not deponents in this proceeding. However, the statements which they have made in the form of affidavits are the basis on which disciplinary charges have been brought against the applicant by the University. The names of the complainants also appear in the body of the applicant's affidavit of 17 March 2006 and in several of the letters comprising exhibits to the affidavit, including a crucial letter of 2 March 2006 from the University. This letter was the subject of considerable debate by counsel at the hearing of the application for the interlocutory injunction. Further, as mentioned, the names of the complainants were mentioned by counsel in open court during that hearing.

28 The University submitted that the order suppressing publication of the names of the two complainants should be continued. The University relied on the affidavit of 24 March 2006 of Mr Robert Bruce Farrelly, the Director of Human Resources at the University. Mr Farrrelly deposed that during August 2005 to November 2005, following complaints, which included complaints about sexual harassment, from members of staff in the relevant School, interviews were conducted by Ms Beverley Hill with members of staff from that School, as part of an inquiry by the University. Ms Hill was, at the material time, an employee of the University, with the title of Manager, of Equity and Diversity, reporting to Mr Farrelly. These interviews were conducted on the basis of the assurances by Ms Hill, on behalf of the University, that the names of interviewees would not be disclosed outside of the disciplinary processes of the University which were to be conducted confidentially and in private. It was those interviews which ultimately led to the complainants making the affidavits of 14 December 2005. Ms Hill subsequently prepared a report dated 7 November 2005 which contained her findings. An edited version of that report is also an exhibit to the applicant's affidavit of 17 March 2006.

29 Mr Farrelly also deposed that as Director of Human Resources, he was concerned that unless confidentiality was maintained, members of staff who make complaints of sexual harassment, will be fearful of suffering reprisals, shame and humiliation. He also said that if the University was not able to maintain confidentiality, the University would not be able to address matters that arose from Ms Hill's inquiry or generally take steps to address misconduct in the workplace and ensure a safe working environment.

33 Counsel for the newspapers submitted that the Court was not bound to give effect to private arrangements in relation to confidentiality in determining whether to make a suppression order under s 50 of the Act. Counsel referred to Johnston v Cameron [2002] FCAFC 251 ; (2002) 124 FCR 160 as an instance where the Court had refused to make a suppression order in respect of information before a union inquiry, notwithstanding that there was evidence that the information was being treated as confidential by union officials investigating allegations of sexual assault against a prominent union official. Relying further on Johnston , counsel also submitted that there was nothing inherently confidential about the names of the complainants nor the descriptions of their dealings with the applicant.

34 Counsel also submitted that whether a suppression order was necessary to prevent prejudice to the due administration of justice should be assessed by reference to whether the exercise of judicial power before this Court would be prejudiced, and not whether proceedings before some other institution may be prejudiced.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Johnston v Cameron [2002] FCA 948</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/948.html</AustLII>
<text>37 Further, I do not accept senior counsel's submissions that Parish is an authority for the proposition that the Court will grant suppression orders pursuant to s 50 of the Act to protect confidential undertakings generally because the making of such orders is necessary to prevent prejudice to the administration of justice. I agree with the analysis of Parish by Weinberg J in Johnston at first instance [2002] FCA 948 at [82] that the reason that a suppression order was made in that case was to prevent the proceeding then before the Court from being rendered nugatory. In this case, whilst the disclosure of the names of the applicant and the two complainants would cause embarrassment, it would not render the proceeding nugatory.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Seven Network Limited v News Limited (No 9) [2005] FCA 1394</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1394.html</AustLII>
<text>46 I agree, however, with respect, with the observations of Sackville J in Seven Network Limited v News Limited (No 9) [2005] FCA 1394 that in exercising the discretion under O 46 r 6(3) of the Rules, considerable weight will be given to the principle of open justice. Further, a court is more likely to grant access to affidavits which have been admitted into evidence at a hearing than to affidavits which have been filed with the court but have not been admitted into evidence (see French J in Australian Securities and Investments Commission, in the matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey No 2 [2006] FCA 407 at [17] ). It will only be in exceptional cases that access will not be granted where an affidavit has been admitted into evidence (see Macquarie Radio Network Pty Ltd v Australian Broadcasting Authority [2002] FCA 1408 at [20] ). Nevertheless, each case must be considered in the context of its own circumstances.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Australian Securities and Investments Commission, in the matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey No 2 [2006] FCA 407</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/407.html</AustLII>
<text>46 I agree, however, with respect, with the observations of Sackville J in Seven Network Limited v News Limited (No 9) [2005] FCA 1394 that in exercising the discretion under O 46 r 6(3) of the Rules, considerable weight will be given to the principle of open justice. Further, a court is more likely to grant access to affidavits which have been admitted into evidence at a hearing than to affidavits which have been filed with the court but have not been admitted into evidence (see French J in Australian Securities and Investments Commission, in the matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey No 2 [2006] FCA 407 at [17] ). It will only be in exceptional cases that access will not be granted where an affidavit has been admitted into evidence (see Macquarie Radio Network Pty Ltd v Australian Broadcasting Authority [2002] FCA 1408 at [20] ). Nevertheless, each case must be considered in the context of its own circumstances.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Macquarie Radio Network Pty Ltd v Australian Broadcasting Authority [2002] FCA 1408</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/1408.html</AustLII>
<text>46 I agree, however, with respect, with the observations of Sackville J in Seven Network Limited v News Limited (No 9) [2005] FCA 1394 that in exercising the discretion under O 46 r 6(3) of the Rules, considerable weight will be given to the principle of open justice. Further, a court is more likely to grant access to affidavits which have been admitted into evidence at a hearing than to affidavits which have been filed with the court but have not been admitted into evidence (see French J in Australian Securities and Investments Commission, in the matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey No 2 [2006] FCA 407 at [17] ). It will only be in exceptional cases that access will not be granted where an affidavit has been admitted into evidence (see Macquarie Radio Network Pty Ltd v Australian Broadcasting Authority [2002] FCA 1408 at [20] ). Nevertheless, each case must be considered in the context of its own circumstances.</text>
</citation>
</citations>
</case>