<?xml version="1.0"?>
<case>
<name>SZBQV v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 499 (5 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/499.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Walton v Gardiner [1992] HCA 12 ; (1983) 177 CLR 378 at 393</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/12.html</AustLII>
<text>3 The Federal magistrate was satisfied that the present application fell within the principles addressed by Mason CJ, Deane and Dawson JJ in Walton v Gardiner [1992] HCA 12 ; (1983) 177 CLR 378 at 393, and concluded as follows in her reasons for judgment of 17 January 2006:
 
 'I consider that the bringing of the current application can be considered unjustifiably vexatious amounting to an abuse of process, particularly having regard to the underlying public interest in the finality of litigation. I am satisfied that the current proceedings are an abuse of process and ought to be summarily dismissed to avoid further public expense in defending proceedings that have already taken up the resources of the Federal Magistrates Court, the Federal Court and the High Court and have raised no arguable case.'

4 It has been long established that an application for leave to appeal should fail if no arguable ground of appeal is raised by the applicant, or if the judgment below is not attended by sufficient doubt to warrant allowing the application or the appeal to go forward.

5 The applicants have failed to identify any conceivably viable arguable ground of appeal. The draft notice of appeal and purported written submissions make unparticularised allegations of error in the Federal Magistrate's decision and of jurisdictional error in the earlier Refugee Review Tribunal's reasons for decision. The applicants' written submissions also seek in substance and reality impermissible merits review. At least in the absence of any evidence to support those allegations or any particulars in order to render the same meaningful, which is the situation here readily evident, the present purported application must necessarily fail.</text>
</citation>
</citations>
</case>