<?xml version="1.0"?>
<case>
<name>ThoughtWeb Systems Pty Limited v Loughnan (No. 2) [2006] FCA 432 (11 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/432.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Harman v Secretary of State for the Home Department [1983] 1 AC 280</tocase>
<text>Counsel for ThoughtWeb Systems referred me to what Lord Diplock said in Harman v Secretary of State for the Home Department [1983] 1 AC 280 at 300: 
 
 'The use of discovery involves an inroad, in the interests of achieving justice, upon the right of the individual to keep his own documents to himself; it is an inroad that calls for safeguards against abuse, and these the English legal system provides, in its own distinctive fashion, through its rules about abuse of process and contempt of court.' 

Later, in a passage which has subsequently been cited, e.g., see EMI Resources Ltd v Spillane (1986) 1 WLR 967 at 972, his Lordship said (at 304 305):
 
 '... An order for production of documents to a solicitor on behalf of a party to civil ligation is made upon the implied undertaking given by the solicitor personally to the court (of which he is an officer) that he himself will not use or allow the documents or copies of them to be used for any collateral or ulterior purpose of his own, his client or anyone else; and any breach of that implied undertaking is a contempt of court by the solicitor himself. Save as respects the gravity of the contempt no distinction is to be drawn between those documents which have and those which have not been admitted in evidence; to make use for some collateral or ulterior purpose of the special advantage obtained by having possession of copies of any of an adverse party's documents obtained upon discovery is, in my view, a contempt of court.'

In Re Addstone Pty Ltd (in liq); Ex parte Macks (1998) 30 ACSR 162, Mansfield J, after referring to what Lord Diplock had said in Harman in the first extract in [12] above, said (at 166): 
 
 'The duty which is therefore placed upon the recipient of documents procured in the course of discovery arises because, absent the proceedings, there is no entitlement to those documents. They are private. They need not necessarily contain confidential or commercially sensitive material to have that quality. It exists because of the nature of the documents, and the circumstances in which they came to be released to the other party, and not necessarily because of their contents.'

More recently, in Moage Limited (in liq) v Jagelman (2002) 43 ACSR 173, Gzell J stated at [10]: 
 
 'It is the duty of a party to civil litigation who, in the course of discovery has obtained possession of copies of documents belonging to the other party, to refrain from using the advantage enjoyed by virtue of such possession for some collateral or ulterior purpose not reasonably necessary for the proper conduct of the action: Home Office v Harman [1983] 1 AC 280 at 302; [1982] 1 All ER 532 at 536. As Lee J points out in Bailey v Australian Broadcasting Corp [1995] 1 Qd R 476 at 484 while the basis of a party's obligation to limit the use of discovered documents is expressed in terms of an implied undertaking to the court, its underlying rationale can be traced to broader notions of public policy. In Riddick v Thames Board Mills Ltd [1977] QB 881 at 895; [1977] 3 All ER 677 at 687 Lord Denning MR noted that the reason for compelling discovery lies in the public interest in discovering the truth so that justice may be done between the parties. That public interest is to be put into the scales against the public interest in preserving privacy and protecting confidential information. The balance comes down in the ordinary way in favour of the public interest of discovering the truth that is in making full disclosure. The implied undertaking extends beyond documents produced on discovery to other court documents: see eg Ainsworth v Hanrahan (1991) 25 NSWLR 155 at 166-8, 169-70. The undertaking has been held to apply to witness statements and affidavits: Central Queensland Cement Pty Ltd v Hardy [1989] 2 Qd R 509] .'</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>EMI Resources Ltd v Spillane (1986) 1 WLR 967</tocase>
<text>Counsel for ThoughtWeb Systems referred me to what Lord Diplock said in Harman v Secretary of State for the Home Department [1983] 1 AC 280 at 300: 
 
 'The use of discovery involves an inroad, in the interests of achieving justice, upon the right of the individual to keep his own documents to himself; it is an inroad that calls for safeguards against abuse, and these the English legal system provides, in its own distinctive fashion, through its rules about abuse of process and contempt of court.' 

Later, in a passage which has subsequently been cited, e.g., see EMI Resources Ltd v Spillane (1986) 1 WLR 967 at 972, his Lordship said (at 304 305):
 
 '... An order for production of documents to a solicitor on behalf of a party to civil ligation is made upon the implied undertaking given by the solicitor personally to the court (of which he is an officer) that he himself will not use or allow the documents or copies of them to be used for any collateral or ulterior purpose of his own, his client or anyone else; and any breach of that implied undertaking is a contempt of court by the solicitor himself. Save as respects the gravity of the contempt no distinction is to be drawn between those documents which have and those which have not been admitted in evidence; to make use for some collateral or ulterior purpose of the special advantage obtained by having possession of copies of any of an adverse party's documents obtained upon discovery is, in my view, a contempt of court.'</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Re Addstone Pty Ltd (in liq); Ex parte Macks (1998) 30 ACSR 162</tocase>
<text>In Re Addstone Pty Ltd (in liq); Ex parte Macks (1998) 30 ACSR 162, Mansfield J, after referring to what Lord Diplock had said in Harman in the first extract in [12] above, said (at 166): 
 
 'The duty which is therefore placed upon the recipient of documents procured in the course of discovery arises because, absent the proceedings, there is no entitlement to those documents. They are private. They need not necessarily contain confidential or commercially sensitive material to have that quality. It exists because of the nature of the documents, and the circumstances in which they came to be released to the other party, and not necessarily because of their contents.'</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Moage Limited (in liq) v Jagelman (2002) 43 ACSR 173</tocase>
<text>More recently, in Moage Limited (in liq) v Jagelman (2002) 43 ACSR 173, Gzell J stated at [10]: 
 
 'It is the duty of a party to civil litigation who, in the course of discovery has obtained possession of copies of documents belonging to the other party, to refrain from using the advantage enjoyed by virtue of such possession for some collateral or ulterior purpose not reasonably necessary for the proper conduct of the action: Home Office v Harman [1983] 1 AC 280 at 302; [1982] 1 All ER 532 at 536. As Lee J points out in Bailey v Australian Broadcasting Corp [1995] 1 Qd R 476 at 484 while the basis of a party's obligation to limit the use of discovered documents is expressed in terms of an implied undertaking to the court, its underlying rationale can be traced to broader notions of public policy. In Riddick v Thames Board Mills Ltd [1977] QB 881 at 895; [1977] 3 All ER 677 at 687 Lord Denning MR noted that the reason for compelling discovery lies in the public interest in discovering the truth so that justice may be done between the parties. That public interest is to be put into the scales against the public interest in preserving privacy and protecting confidential information. The balance comes down in the ordinary way in favour of the public interest of discovering the truth that is in making full disclosure. The implied undertaking extends beyond documents produced on discovery to other court documents: see eg Ainsworth v Hanrahan (1991) 25 NSWLR 155 at 166-8, 169-70. The undertaking has been held to apply to witness statements and affidavits: Central Queensland Cement Pty Ltd v Hardy [1989] 2 Qd R 509] .'

That conclusion is, with respect, a corollary of the proposition that a court will not release or modify the implied undertaking save in special circumstances and where the release or modification will not occasion injustice to the person providing the documents or information in question: see Crest Homes plc v Marks [ 1987] AC 829 at 860 per Lord Oliver and the authorities referred to by Gzell J in Moage at [15].

The conclusion referred to in [22] supra also informs the obligation of a party applying for a modification or release of the undertaking to specify the documents in respect of which the modification or release is sought. In Australian Securities and Investment Commission v Marshall Bell Hawkins Limited [2003] FCA 833 at [13] , Merkel J stated in this regard: 
 
 'The requirements of specificity in respect of the documents to be used and the purpose for which they are to be used is appropriate because the implied undertaking should only be modified or released to the extent that it is in the interests of the administration of justice or in the public interest to do so: see Springfield Nominees at 225 and Moage Ltd (in liq) v Jagelman (2002) 43 ACSR 173 at 176. Thus, the modification or release should be no greater than is necessary or appropriate to meet the interests of the administration of justice or the public interest. Further, in determining whether to exercise its discretion to grant the modification or release sought, it will usually be necessary for the Court to identify with precision the documents to be released and the purpose of that release.'

There are no other special circumstances, or at least none which have been identified, which would warrant a grant of leave. There are, however, other reasons which impel one to a conclusion as to why leave should not be granted: 
 
 
 1. The documents "IAM4" to "IAM7" were produced in response to the compulsory processes of the Court; the maintenance of any implied undertaking is all the more stronger in such circumstances: Moage , supra, at 176 per Gzell J. 
 


 
 
 2. The claim of public interest or policy, [27] supra, is fully answered by what Santow J said in Wilson Marketing Research , supra, at [11]:
 'The public interest in bringing insolvent companies to winding up can be pursued by others, in particular, the Australian Securities Commission: see s 459P(1)(f) (and note also s 459P (1)(g)).' 
 
 
 
 
 
 3 . The alternative remedies available to Mr Loughnan to recover his debt other than by recourse to a winding up of ThoughtWeb Systems cannot be ignored.

In the circumstances, the motion must be dismissed.

While it forms no part of the reasons underlying my conclusion on the issues raised by the motion, at the time of the hearing I formed the preliminary view that the motion was brought as a strategy which, if it succeeded by having ThoughtWeb Systems wound-up, would enable Mr Loughnan to exert greater influence over the ultimate outcome of the mainstream proceedings by way of settlement, compromise or otherwise than he could possibly exert by recourse to the means otherwise available to him. Because I initially thought this might impact on my conclusion, I decided to put consideration of the motion to one side and revisit it at a later date. I have to say that this has not helped; I have not changed the preliminary view I formed at the time of the hearing although, as my conclusion in no way depends on this preliminary view, the delay it has occasioned is to be regretted. 


 I certify that the preceding thirty-seven (37) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Edmonds. 


 Associate:

Dated: 21 April 2006



 Counsel for the Applicant: Mr M Condon 
 
 Solicitor for the Applicant: Dibbs Abbott Stillman 
 
 Counsel for the Respondent: Mr J T Johnson 
 
 Solicitor for the Respondent: Norman Waterhouse 
 
 Dates of Hearing: 26 October 2005, 1 November 2005 
 
 Date of Judgment: 21 April 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/432.html</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Esso Australia Resources Limited v Plowman [1995] HCA 19 ; (1995) 183 CLR 10</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/19.html</AustLII>
<text>It is now well established that the release or modification of the implied undertaking will not be lightly given. In Esso Australia Resources Limited v Plowman [1995] HCA 19 ; (1995) 183 CLR 10 at 37, Brennan J stated: 
 
 'That dispensing power is not freely exercised, but it will be exercised when special circumstances appear. In the Federal Court, special circumstances have been held to exist where "there is a special feature of the case which affords a reason for modifying or releasing the undertaking and [the feature] is not usually present." It is unnecessary to consider whether the dispensing power should be so broadly defined. It is relevant to note only that the obligation enforceable as an undertaking to the Court in the case of a curial order is not unqualified.'</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Halcon International Inc v Shell Transport &amp; Trading Co . [1979] RPC 97</tocase>
<text>In Halcon International Inc v Shell Transport &amp; Trading Co . [1979] RPC 97, Whitford J stated (at 109 110) that: 
 
 'However, these authorities to my mind, lead to this conclusion, that the use of a document disclosed in a proceeding in some other context, or even in another proceeding between the same parties in the same jurisdiction, is an abuse of process unless there are very strong grounds for making an exception to the general rule. It does, I think, emerge that some overriding public interest might be a good example, but not the mere furtherance of some private interest even where that private interest arises directly out of or is brought to light as a result of the discovery made.'</text>
</citation>
<citation id="c6">
<class>considered</class>
<tocase>Minister for Education v Bailey (2000) 23 WAR 149</tocase>
<text>These authorities were considered exhaustively by the Full Court of the Supreme Court of Western Australia in Minister for Education v Bailey (2000) 23 WAR 149; [2000] WASCA 377. At [20] , Steytler J, with whom Parker J concurred, stated: 
 
 'More recently, in Prudential Assurance Co Limited v Fountain Page Limited [1991] 1 WLR 756 at 775, Hobhouse J, while acknowledging that the Court has the power wholly or partially to release the recipient of discovered documents from the duty, or undertakings, and to permit use to be made of the documents, said that circumstances under which the relaxation would be allowed without the consent of the serving party were "hard to visualise, particularly where there was any risk that the statement might be used directly or indirectly to the prejudice of the serving party" subject to any overriding principle of public policy.'

Steytler J then turned to consider a number of Australian authorities. One of those was Holpitt Pty Limited v Varimu Pty Limited (1991) 29 FCR 576 where, at 578, Burchett J stated: 
 
 'As far as the expression "special circumstances" is concerned, it is an expression which is liable to be misunderstood unless care is taken to ask and answer the question, special in relation to what? "Special" is one of those words which derive almost all their meaning from the context ... if all that is required is that, among the great number of cases in the court in which documents have been discovered, this one must evince some special feature which affords a reason for releasing or modifying the undertaking, there will be no difficulty. Circumstances in which there is a legitimate reason why documents discovered in one proceeding should be made available in another will, viewed in this way, be rare. In the ordinary course, the ordinary rule should apply, there being no special circumstance to suggest otherwise.'

After reviewing that case and others, Steytler J stated at [28]: 
 
 'It is against this background that the courts have concluded that the implied undertaking or obligation will only be waived or relaxed when special circumstances are present. While I would not, with great respect, have thought that circumstances of that kind would be quite so hard to visualise as Hobhouse J expressed them to be in Prudential Assurance , the fact remains that it will ordinarily be no easy matter to secure the court's indulgence.'</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Springfield Nominees Pty Limited v Bridgelands Securities Limited (1992) 38 FCR 217</tocase>
<text>In Springfield Nominees Pty Limited v Bridgelands Securities Limited (1992) 38 FCR 217, Wilcox J explained what is meant by the term 'special circumstances' in these terms (at 225): 
 
 'For "special circumstances" to exist it is enough that there is a special feature of the case which affords a reason for modifying or releasing the undertaking and is not usually present. The matter then becomes one of the proper exercise of the court's discretion, many factors being relevant. It is neither possible nor desirable to propound an exhaustive list of those factors. But plainly they include the nature of the document, the circumstances under which it came into existence, the attitude of the author of the document and any prejudice the author may sustain, whether the document pre-existed litigation or was created for that purpose and therefore expected to enter the public domain, the nature of the information in the document (in particular whether it contains personal data or commercially sensitive information), the circumstances in which the document came into the hands of the applicant for leave and, perhaps most important of all, the likely contribution of the document to achieving justice in the second proceeding.'

If that be right then his case that he needs the use of the documents for which leave is sought to prove that ThoughtWeb Systems is insolvent has a hollow ring about it. Even if that be wrong, I am not persuaded that the documents, in respect of which leave is sought to use in winding up proceedings against ThoughtWeb Systems, are likely to contribute to achieve justice in such proceedings, '... perhaps [the] most important of all [of the special circumstances to be considered]': Wilcox J in Springfield Nominees , supra, at 225.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Australian Securities and Investment Commission v Marshall Bell Hawkins Limited [2003] FCA 833</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/833.html</AustLII>
<text>The conclusion referred to in [22] supra also informs the obligation of a party applying for a modification or release of the undertaking to specify the documents in respect of which the modification or release is sought. In Australian Securities and Investment Commission v Marshall Bell Hawkins Limited [2003] FCA 833 at [13] , Merkel J stated in this regard: 
 
 'The requirements of specificity in respect of the documents to be used and the purpose for which they are to be used is appropriate because the implied undertaking should only be modified or released to the extent that it is in the interests of the administration of justice or in the public interest to do so: see Springfield Nominees at 225 and Moage Ltd (in liq) v Jagelman (2002) 43 ACSR 173 at 176. Thus, the modification or release should be no greater than is necessary or appropriate to meet the interests of the administration of justice or the public interest. Further, in determining whether to exercise its discretion to grant the modification or release sought, it will usually be necessary for the Court to identify with precision the documents to be released and the purpose of that release.'</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Wilson Market Research Pty Ltd and the Corporations Law; Roy Morgan Research Centre Pty Ltd v Wilson Market Research Pty Ltd (1996) 39 NSWLR 311</tocase>
<text>Thus it is submitted by counsel for ThoughtWeb Systems that Mr Loughnan has a threshold problem that even if he were granted leave to use the documents he seeks to rely on to prove the insolvency of ThoughtWeb Systems, the Court would be reluctant to hear the matter where there is a disputed debt involved. In this regard, I was referred to what was said by Santow J in Wilson Market Research Pty Ltd and the Corporations Law; Roy Morgan Research Centre Pty Ltd v Wilson Market Research Pty Ltd (1996) 39 NSWLR 311, first at [3] at 317, 318: 
 
 '3. Section 459P of the Corporations Law ... provides that amongst those with standing to apply to have a company wound up are its creditors, even if they be prospective or contingent creditors. Indeed all the predecessors of s 459P , here and in the United Kingdom, similarly so provided. This followed the recommendations to the Board of Trade of the United Kingdom Amendment Committee of 1908: see at par below. By virtue of s 459P , such an applicant is required to establish a debt, in order to have standing to bring the winding up proceedings. However, where there is a bona fide dispute of substance as to the existence of the debt, it cannot be said that the claimant is a creditor who has the right to bring proceedings. Thus Ungoed-Thomas J said, in Mann v Goldstein [1968] 1 WLR 1091 at 1098-1099, in a frequently quoted passage: 
 
 
 "... I would prefer to rest the jurisdiction directly on the comparatively simple propositions that a creditor's petition can only be presented by a creditor, that the winding-up jurisdiction is not for the purpose of deciding a disputed debt (that is, disputed on substantial and not insubstantial grounds) since, until a creditor is established as a creditor he is not entitled to present the petition and has no locus standi in the Companies Court; and that, therefore, to invoke the winding-up jurisdiction when the debt is disputed (that is, on substantial grounds) or after it has become clear that it is so disputed is an abuse of process of the court."' 
 


And then at [10] and [11] at 319, 320:
 
 '10. In CVC Investments Pty Ltd v P &amp; T Aviation Pty Ltd (1989) 18 NSWLR 295, however, Cohen J came to a different conclusion. He did so in a case of some complexity. It appears that the winding up applications were made on the basis of presumed insolvency. However, the question of actual insolvency was also considered (at 299 and 303), though without concluding there was a situation of actual insolvency. Thus his statements of principle were not limited to a context where the only basis of the plaintiff's application was presumed insolvency, though actual insolvency was not found. His Honour concluded (at 302) (agreeing with Smart J in Ron Pritchard Pty Ltd v Horwitz Grahame Pty Ltd (1988) 6 ACLC 258) that: 
 
 
 "The authorities seem almost unanimously to agree that where a claimed debt is bona fide disputed on substantial grounds and there is no basis for regarding the claimant as a contingent or prospective creditor then that claimant has no standing to bring proceedings to wind up the company, and if he does so the bringing of those proceedings is an abuse of process. The fact that there is a ground for winding up in existence does not give that claimant any greater standing." 
 
 
 His Honour said (at 302) that he did not regard the decision of McPherson J in National Mutual Life Association of Australasia Ltd v Oasis Developments , upon which Young J relied, as establishing that where there is a bona fide dispute as to the whole of the debt and this dispute is based on substantial grounds, then the petitioner can still proceed with the status of a creditor. 
 Importantly, Cohen J goes on to say (at 303) that: 
 
 
 "... if it is established that the petitioner or plaintiff has or would have no standing to obtain a winding up order then there is no justification for proceedings being commenced or continued. If the company is insolvent then it is a matter for a creditor, established as such, or one of the other persons designated under s 383 of the Code, to bring the matter to the court. It is necessary for the court to make a careful scrutiny of the evidence in order to establish the genuineness of the alleged dispute and the substance of the defence or cross-claim. If there is a likelihood that the debt may be owing even in part then the question of the solvency of the company may become relevant in the consideration of the court's discretion." 
 
 
 11. ... I prefer the view of Cohen J in CVC Investments. I therefore conclude that an applicant to wind up a company claiming standing as a creditor but who fails to establish that standing, thereby commits an abuse of process of the court, which is not avoided by demonstrating that the company is actually insolvent. The court only has to consider the question of solvency after the initial threshold of standing has been passed. Before that, it is irrelevant. 
 Both in later considering the threshold of standing, and in presently making that choice between conflicting authorities, a powerful factor remains the importance of not giving the trigger for the potentially fatal step of winding up to someone who is unable with sufficient certainty to establish that status of a creditor. As illustrated here, the mere application to wind up can have devastating commercial consequences, reinforcing the need for not making an exception for general insolvency without warrant from the words of the statute. There is the ever-present danger of an unqualified claimant using the winding up procedure as a threat to force concessions from the company concerning a claimed debt. Such a result is quite contrary to the fundamental basis of bankruptcy legislation. This basis denies preference to one creditor over another, a fortiori where the first may not have that status of creditor in reality. The public interest in bringing insolvent companies to winding up can be pursued by others, in particular the Australian Securities Commission: see s 459P(l)(f) (and note also s 459P(1)(g)). The legislature's proper concern with premature triggering is reinforced by the fact that where a contingent or prospective creditor applies, as compared to an ordinary creditor, the application requires leave of the court and that in turn requires a prima facie case of insolvency (s 459P(2) and (3)).'

On the evidence before me, I am not satisfied that Mr Loughnan has standing as a creditor of ThoughtWeb Systems sufficient to bring proceedings to wind it up or, if he does have such standing, that that standing would survive disputation on the part of ThoughtWeb Systems.</text>
</citation>
</citations>
</case>