<?xml version="1.0"?>
<case>
<name>Bishop v Ropolo Services Pty Ltd [2006] FCA 592 (19 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/592.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Australasian Meat Industry Employees' Union v Peerless Holdings [2000] FCA 1047 ; (2000) 103 FCR 577</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1047.html</AustLII>
<text>25 Economic pressure that is applied illegitimately can amount to duress. Such is the position in relation to the common law torts: Universe Tankships Inc of Monrovia v International Transport Workers Federation [1981] UKHL 9 ; [1983] 1 AC 366 at 400 per Scarman LJ. However, as Finn J observed (in Australasian Meat Industry Employees' Union v Peerless Holdings Pty Ltd [2000] FCA 1047 ; (2000) 103 FCR 577 at [54] ): 'Economic duress should not be found lightly'.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Biotechnology Australia Pty Ltd v Pace (1988) 15 NSWLR 130 </tocase>
<text>42 The question to be resolved is: did any conduct of the respondent constitute the application of duress in connection with an AWA? As a starting point, it is worth noting the notion of freedom of contract that underpins the legal framework of social intercourse and interaction. As Kirby P (as he then was) observed in Biotechnology Australia Pty Ltd v Pace (1988) 15 NSWLR 130 at 133:
 
 'It is an attribute of a free society, as we know it, that it is generally left to parties themselves to make bargains. It is therefore left to them sometimes to fail to make bargains or to fail to agree on particular terms. Well meaning, paternalistic interference by courts in the market place, unless authorised by statute or clear authority, transfers to the courts the economic decisions which our law, properly in my view, normally reserves to parties themselves'.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1938/34.html</AustLII>
<text>16 Ryan J held in C anturi v Sita Coaches Pty Ltd [2002] FCA 349 ; (2002) 116 FCR 276 ('C anturi ') at [44] that the onus of proof rests with the party alleging duress, the contravention must be proved on the balance of probabilities, and the cautions in Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336 are to be applied: 
 
 ' [T] he onus of proving duress remains on the applicants and it is one which, having regard to the seriousness of the alleged contravention, has to be proved to the reasonable satisfaction of the Court in accordance with Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336.'</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Canturi v Sita Coaches Pty Ltd [2002] FCA 349 ; (2002) 116 FCR 276</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/349.html</AustLII>
<text>16 Ryan J held in C anturi v Sita Coaches Pty Ltd [2002] FCA 349 ; (2002) 116 FCR 276 ('C anturi ') at [44] that the onus of proof rests with the party alleging duress, the contravention must be proved on the balance of probabilities, and the cautions in Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336 are to be applied: 
 
 ' [T] he onus of proving duress remains on the applicants and it is one which, having regard to the seriousness of the alleged contravention, has to be proved to the reasonable satisfaction of the Court in accordance with Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336.'

18 In Canturi Ryan J considered the meaning of duress in relation to complaints made by two employees of a coach and bus service who claimed to have been deprived of certain more lucrative and congenial classes of work offered by their employer, and which they had long performed, as a direct result of their refusal to sign AWAs. His Honour said (at [43]):
 
 'In my view, the consensus of the authorities to which I have referred is that duress, in the relevant sense, involves the illegitimate application of pressure to induce a party to enter into an AWA, or to discourage a party from taking that course. What is illegitimate is a question of fact to be decided in the circumstances of each case which may include whether there is an existing relationship of employer and employee or some other relationship of utmost good faith between the parties to the proposed AWA. As is made clear by 

 the...Full Court in Schanka ...it is not only pressure which in fact overbears the will of one party so as to result in an AWA being concluded that can amount to duress.'

24 The potential for duress to contaminate the negotiation and conclusion of an AWA is heightened in circumstances of significant power disparity between the parties. As Ryan J noted in Canturi at [88]: '[t]he requisite openness and freedom is lost if one party to an existing relationship in a position of great economic superiority uses that advantage to apply illegitimate or unconscionable pressure to induce the other party to enter into an AWA'.

31 In essence, the applicant submitted that, while there is no case directly on point, Mr Bishop's case was more analogous with the transferring ENA workers in Schanka or the bus drivers in Canturi than that of the non-employees offered new employment on an AWA in Burnie Port . By analogy with the Schanka litigation, the applicant submitted that a breach of s 170WG occurs when an employer makes the signing of an AWA the condition upon which existing employment is retained and continued. While the Schanka cases concerned continuation of employment, the applicant submitted, in effect, that the present set of circumstances concern the practical continuation of promotion. Given this similarity, the applicant argued that the present case should be governed by the same principles.

32 Similarly, the applicant submitted that, by analogy with Canturi , a 15.8 percent reduction in salary would have a similar effect to the withdrawal of the more congenial types of available work. The applicant also submitted that the employment arrangement in Canturi was not one of permanency, but one in which the employees had been rostered onto the tourist route or given overtime (the preferred work) over a long period of time. Thus, relying on Canturi at [45], duress also includes disadvantaging an employee in relation to the position he or she held .

33 The applicant also submitted that an expectation about his potential transition from acting to permanent Site Supervisor had been generated by the respondent. The applicant said that, after accepting the role of acting Site Supervisor but prior to his commencement in the position, Mr Trethewey told him that, subject to a trial period in the higher position, the job would be his on a permanent basis. Indeed, the applicant acted in the position for a period of eight months. Although Mr Trethewey denied indicating that the applicant would get the position permanently, that there was a trial period, or giving him any understanding that he was 'on a promise', the applicant submitted that a reasonable expectation that he would remain in the Site Supervisor's position had been generated. Further, there had been a pattern of employees acting in positions for the respondent, and then being promoted on a permanent basis. Under those circumstances, the applicant could have reasonably expected to be confirmed in the position.

34 The respondent accepted that the courts have found an application of duress to have occurred in circumstances where the behaviour by the party applying the pressure in connection with an AWA was punitive and unconscionable, and in circumstances where employees of long standing service were required to undertake exactly the same job. However, here the circumstances were different. First, the respondent had made an offer of permanent employment to Mr Bishop in terms and on conditions it was lawfully able to make, one of those terms being the execution of an AWA. Second, the respondent provided various opportunities over several months for further discussion with Mr Bishop in relation to the proposed AWA. Third, the applicant did not consider the particular AWA in issue as he was opposed to all AWAs in principle. Fourth, at no point did the applicant proffer any reasons for his refusal to sign the AWA in question, and in particular, did not tell Mr Trethewey or Mr Batchelor about any concerns he may have had relating to particular clauses or elements of the AWA, nor did he attempt to negotiate the content of that AWA.

44 There is no doubt that, in this case, the proposed elevation to the position of Site Supervisor was a genuinely promotional position. There is no case directly in point. While there are factors that support an interpretation in favour of the applicant, there are also factors that suggest that duress was not applied.
 Factors that suggest duress was applied 
 
 &#8226; There was, as matters were presented to the applicant, a difference in the rate of pay between the Site Supervisor and Groundsman roles that stemmed from the application and availability of the higher duties allowance. 
 &#8226; It was common ground that the applicant wanted the Site Supervisor position at the ADC Weston site and that the respondent was aware of this desire. 
 &#8226; The applicant said that when he told Landscape Direct representatives that he did not believe in AWAs, he was referring to concerns that he had about AWAs at a general and a specific level . 
 &#8226; At a general level, the applicant explained in evidence his support for the trade union movement; he took the view that AWAs served to reduce that power, and ultimately, remove power from workers collectively to influence the conditions under which they are employed. While the applicant did not provide this or any other explanation for the position he took on AWAs to the respondent, no enquiry was made by Landscape Direct as to the precise nature of his objection to AWAs in principle. 
 &#8226; When the applicant commenced employment with Landscape Direct, he was aware that his position was covered by an award, and this factor was of some importance to him.
 &#8226; At the specific level, the form of the proposed AWA presented to him appeared to indicate less pay than he had been receiving in an acting capacity.
 &#8226; The applicant said that feelings of intimidation and nervousness, and a desire not to upset his employer prevented him from giving any detailed explanation of his objection to AWAs. The applicant explained that Mr Trethewey made him nervous, and that he hesitated before telling Mr Trethewey that he did not believe in AWAs because of that nervousness and a desire to avoid confrontation.
 &#8226; As Burnie Port and Canturi make clear, the existence of a prior relationship may influence an assessment of whether duress has been applied in connection with an AWA. The question then becomes: given that the applicant and the respondent had a substantial prior relationship, did this relevantly affect the process of permanently filling the Site Supervisor's position at the ADC Weston site? One factor that may suggest that duress has been applied is the disappointment of a legitimate expectation if an employee does not sign an AWA. Arguably, an expectation of permanent promotion was initially generated in the applicant's mind from his acting appointment to the higher position. While the applicant understood that he was only acting in the Site Supervisor position, he had the impression that his role as Site Supervisor would be permanent arrangement, subject to a trial period. It is certainly clear that his performance in the acting position was considered to be excellent, and that what intervened to prevent the applicant's ascension to permanency was the refusal to sign an AWA.
 &#8226; The company had a preference to fill higher level jobs by internal promotion, where it could. There had been some practice of internal promotions. In that context, and with the vacancy in question having occurred before the announcement of the AWA policy, it is said that the applicant had a reasonable expectation that if he performed well he would get the job on a permanent basis. That expectation having already arisen, for the respondent to inject the further proposition that the applicant would only get the position if he entered an AWA might be considered unfair. 
 &#8226; It is possible to interpret this background as evidence of a settled arrangement for the applicant to have the position permanently if he performed his work in the trial period in a satisfactory manner. Following the expiration of a reasonable trial period, the applicant's freedom of choice about entering into the AWA was not the same as that of somebody coming to employment with the respondent for the first time.

46 It is not necessarily the case that the applicant had as much right to the promotion as the bus drivers in Canturi had a right to the more lucrative and congenial work. The employees in Canturi had a longstanding expectation, whereas the applicant in the present case could hardly have had that. In short, the applicant had no legal right to the promotion and the evidence does not suggest that he was given any settled expectation of such. It is this element of expectation that both Canturi and the series of Schanka decisions seem to turn upon.

47 The applicant had been warned, and was fully aware, that if he did not sign the AWA he would remain in his substantive position as a Groundsman, that the Site Supervisor's position would not be available to him, and that the position would be advertised internally. A practical choice was open to the applicant: he could have simply continued in his permanent job, and as such, on one view, no real change, and therefore no detriment, occurred to the applicant.

48 Even though the applicant felt threatened when Mr Batchelor informed him that if he did not sign the AWA the respondent would have to advertise the position internally, that is not sufficient to amount to the respondent's applying duress. The applicant was approached several times and given the opportunity to rethink his position, and take up the offer of promotion governed by an AWA. It was common ground that the applicant was aware of this choice for some time.

62 Thus, merely to remind an employee of his or her weak economic position or of the economic consequences of not entering into an AWA is, of itself, unlikely to constitute the application of duress. Advocacy of a projected contract such as an AWA may produce a sensation of pressure in the person to whom it is directed, but duress requires something more. In my view, the added component appears when something is done, threatened or proposed which would alter the operation of market forces adversely to the person subjected to the act, threat or proposal if the offered AWA is not accepted. Thus, in the Canturi case, the consequence for the bus drivers was to make their work much less congenial. They were punished for their stance. By contrast, in Burnie Port , despite the bleak employment climate in the district, there was no diminution or threat of diminution of the position of the offerees if they did not accept the AWA offered.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Maritime Union of Australia v Burnie Port Corporation Pty Ltd (2000) 101 IR 435</tocase>
<text>17 The Full Court in Schanka v Employment National (Administration) Pty Ltd [2000] FCA 202 ; (2000) 97 FCR 186 ('the Schanka appeal') at [24] said: 'what appears to be the policy underlying Pt VID [of the Act is] that AWAs should be negotiated and concluded openly and freely at arm's length without outside interference and without either party being deceived or misled'. This policy included an intention to prevent employers, in an attempt to induce entry into an AWA containing particular terms, from applying pressure which, in the circumstances, is illegitimate: ibid at [23]. A similar view of the legislative policy was adopted by Ryan J in Maritime Union of Australia v Burnie Port Corporation Pty Ltd (2000) 101 IR 435 (' Burnie Port '). His Honour observed (at [66]):
 
 'There is discernible in many provisions of the WR Act, including s 170WG, a policy that wages and working conditions are to be determined by a process of bargaining at arm's length using weapons, including protected industrial action, which the legislation impliedly regards as fair, but without resort to proscribed tactics or techniques which are to be characterised as unfair.'

23 The existence of any prior relationship between the party allegedly applying duress and the party subject to it may be significant. As Ryan J observed in Burnie Port at [71]-[72]:
 
 'This is not a case in which those alleged to have been subjected to duress were in any relationship with the Corporation, other than that of applicants for vacant positions. If such a relationship, from pre-existing employment or otherwise, had existed, it would have been relevant to examine the circumstances of the employer's conduct to determine whether there were features which rendered illegitimate or unconscionable a threat or inducement offered to procure entry into an AWA and thereby amounted to duress . 
 
 The terms of the proposed AWA in relation to those available to the rest of the employer's workforce and the relevant labour market as a whole will also have a bearing on this question of duress. In the present case, the Corporation has sought to compel prospective employees to enter into AWAs which are not markedly disadvantageous in their terms. Having regard to those considerations, what is left of the alleged duress in the present case is that entry into the AWAs was made a condition of appointment to vacancies in circumstances where the prevailing scarcity of employment made it more likely that the condition would be accepted by those interviewed. I have been unable to discern any positive conduct by the Corporation beyond its decision to offer employment under the AWAs, albeit with some knowledge of that circumstance. This, I consider, does not amount to illegitimate pressure of the kind needed to establish duress under s 170WG.' (emphasis added)

28 Having regard to the decision of Ryan J in Burnie Port the applicant conceded that, without more, offering a non-employee a position conditional upon entering into an AWA is probably not duress. However, the applicant relied on the qualifying remarks of Ryan J at [62]: 
 
 '...merely informing interviewees for positions that the successful candidate must enter into an AWA as a condition of engagement is not "duress" for the purposes of the section, but presence or absence of duress will depend upon the particular circumstances: see Geraldton (at pars 396-399), and Schanka (at pars 21-22).'

29 The applicant submitted that the relevant 'particular circumstances' of this case involved the applicant's being threatened with the loss of, and ultimately denied, the opportunities associated with performance of the Site Supervisor position duties and the higher remuneration (submitted to be approximately an extra $2.18 per hour, or a 15.8 percent difference) for that position: denying the applicant access to a promotion for the sole reason that he declined to enter an AWA, in circumstances where he was acting in the position with 'excellent' performance and earning the higher wages attached to the position, amounted to duress. As a consequence of refusing to enter into an AWA, the opportunity of future promotion in other representative roles was also closed off to the applicant. The applicant felt threatened. The threat was simple: if he did not sign the AWA, he would be denied the position. As a result, the applicant's freedom of negotiation was removed. The applicant contended that the subsequent reiteration of this same proposal after the initial offer constituted multiple breaches of s 170WG(1).

30 The applicant submitted that the concept of duress addressed by the Act and s 170WG differs from that which would apply in other contexts.

31 In essence, the applicant submitted that, while there is no case directly on point, Mr Bishop's case was more analogous with the transferring ENA workers in Schanka or the bus drivers in Canturi than that of the non-employees offered new employment on an AWA in Burnie Port . By analogy with the Schanka litigation, the applicant submitted that a breach of s 170WG occurs when an employer makes the signing of an AWA the condition upon which existing employment is retained and continued. While the Schanka cases concerned continuation of employment, the applicant submitted, in effect, that the present set of circumstances concern the practical continuation of promotion. Given this similarity, the applicant argued that the present case should be governed by the same principles.

43 The policy underpinning the legislation is relevant in the present context. The object of the legislation is not to prevent any pressure being felt by the employee. The result in Burnie Port , given the extreme paucity of jobs and the dire economic environment locally, highlights this. Rather, the provisions seem to be intended to create a situation whereby entry (or the refusal of entry) into an AWA is determined by the authentic strength of the parties in the market. The legislation is not concerned with saving an individual from his or her poor economic position: it is a question of ensuring that the other party does not exacerbate that position and thereby distort labour market forces.

44 There is no doubt that, in this case, the proposed elevation to the position of Site Supervisor was a genuinely promotional position. There is no case directly in point. While there are factors that support an interpretation in favour of the applicant, there are also factors that suggest that duress was not applied.
 Factors that suggest duress was applied 
 
 &#8226; There was, as matters were presented to the applicant, a difference in the rate of pay between the Site Supervisor and Groundsman roles that stemmed from the application and availability of the higher duties allowance. 
 &#8226; It was common ground that the applicant wanted the Site Supervisor position at the ADC Weston site and that the respondent was aware of this desire. 
 &#8226; The applicant said that when he told Landscape Direct representatives that he did not believe in AWAs, he was referring to concerns that he had about AWAs at a general and a specific level . 
 &#8226; At a general level, the applicant explained in evidence his support for the trade union movement; he took the view that AWAs served to reduce that power, and ultimately, remove power from workers collectively to influence the conditions under which they are employed. While the applicant did not provide this or any other explanation for the position he took on AWAs to the respondent, no enquiry was made by Landscape Direct as to the precise nature of his objection to AWAs in principle. 
 &#8226; When the applicant commenced employment with Landscape Direct, he was aware that his position was covered by an award, and this factor was of some importance to him.
 &#8226; At the specific level, the form of the proposed AWA presented to him appeared to indicate less pay than he had been receiving in an acting capacity.
 &#8226; The applicant said that feelings of intimidation and nervousness, and a desire not to upset his employer prevented him from giving any detailed explanation of his objection to AWAs. The applicant explained that Mr Trethewey made him nervous, and that he hesitated before telling Mr Trethewey that he did not believe in AWAs because of that nervousness and a desire to avoid confrontation.
 &#8226; As Burnie Port and Canturi make clear, the existence of a prior relationship may influence an assessment of whether duress has been applied in connection with an AWA. The question then becomes: given that the applicant and the respondent had a substantial prior relationship, did this relevantly affect the process of permanently filling the Site Supervisor's position at the ADC Weston site? One factor that may suggest that duress has been applied is the disappointment of a legitimate expectation if an employee does not sign an AWA. Arguably, an expectation of permanent promotion was initially generated in the applicant's mind from his acting appointment to the higher position. While the applicant understood that he was only acting in the Site Supervisor position, he had the impression that his role as Site Supervisor would be permanent arrangement, subject to a trial period. It is certainly clear that his performance in the acting position was considered to be excellent, and that what intervened to prevent the applicant's ascension to permanency was the refusal to sign an AWA.
 &#8226; The company had a preference to fill higher level jobs by internal promotion, where it could. There had been some practice of internal promotions. In that context, and with the vacancy in question having occurred before the announcement of the AWA policy, it is said that the applicant had a reasonable expectation that if he performed well he would get the job on a permanent basis. That expectation having already arisen, for the respondent to inject the further proposition that the applicant would only get the position if he entered an AWA might be considered unfair. 
 &#8226; It is possible to interpret this background as evidence of a settled arrangement for the applicant to have the position permanently if he performed his work in the trial period in a satisfactory manner. Following the expiration of a reasonable trial period, the applicant's freedom of choice about entering into the AWA was not the same as that of somebody coming to employment with the respondent for the first time.

62 Thus, merely to remind an employee of his or her weak economic position or of the economic consequences of not entering into an AWA is, of itself, unlikely to constitute the application of duress. Advocacy of a projected contract such as an AWA may produce a sensation of pressure in the person to whom it is directed, but duress requires something more. In my view, the added component appears when something is done, threatened or proposed which would alter the operation of market forces adversely to the person subjected to the act, threat or proposal if the offered AWA is not accepted. Thus, in the Canturi case, the consequence for the bus drivers was to make their work much less congenial. They were punished for their stance. By contrast, in Burnie Port , despite the bleak employment climate in the district, there was no diminution or threat of diminution of the position of the offerees if they did not accept the AWA offered.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Schanka v Employment National (Administration) Pty Ltd (1999) 166 ALR 663</tocase>
<text>19 For illegitimate pressure to arise, an offer of employment contingent upon the signing of an AWA is insufficient in the absence of additional factors. As Moore J observed in the first stage of the Schanka litigation in Schanka v Employment National (Administration) Pty Ltd (1999) 166 ALR 663 (' Schanka No 1 ') at [43]: 
 
 'I doubt that the mere fact that an employer offers employment on the basis that an AWA in certain terms must be made is illegitimate pressure. It would do no more than place the potential employee in the position of either declining or accepting the employment on those terms and regulated that way, that is by an AWA. Something more is probably necessary'.

20 This view was confirmed by the Full Court in the Schanka appeal. The Court said (at [22]): 'In our view, the Explanatory Memorandum indicated only that to stipulate that entry into an AWA is essential to obtain employment with the offeror will not, of itself, or necessarily, constitute duress'.

21 As Moore J said in Schanka No 1 at [43], for the application of pressure to become illegitimate: 'it must be pressure that is likely to have the effect of denying the exercise of free will if an AWA was made. It also must be intended to have that effect'. It follows that s 170WG(1) does not confine the prohibition on duress to situations which have actually resulted in the conclusion of an AWA. The authorities make it clear that s 170WG(1), with its prohibition of duress 'in connection with' an AWA, applies to both the formulation of an AWA and to the completed AWA, regardless of whether entry into an AWA by an employee or employer eventuates. As Moore J said in the Schanka No 1 at [42]:
 
 'In my opinion s 170WG(1), properly construed, applies to the conduct of a person applying duress irrespective of whether that conduct actually results in the making of an AWA and irrespective of whether, as a matter of fact, the party subjected to that conduct did not freely make the AWA if one was made.'</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Schanka v Employment National (Administration) Pty Ltd [2000] FCA 202 ; (2000) 97 FCR 186</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/202.html</AustLII>
<text>17 The Full Court in Schanka v Employment National (Administration) Pty Ltd [2000] FCA 202 ; (2000) 97 FCR 186 ('the Schanka appeal') at [24] said: 'what appears to be the policy underlying Pt VID [of the Act is] that AWAs should be negotiated and concluded openly and freely at arm's length without outside interference and without either party being deceived or misled'. This policy included an intention to prevent employers, in an attempt to induce entry into an AWA containing particular terms, from applying pressure which, in the circumstances, is illegitimate: ibid at [23]. A similar view of the legislative policy was adopted by Ryan J in Maritime Union of Australia v Burnie Port Corporation Pty Ltd (2000) 101 IR 435 (' Burnie Port '). His Honour observed (at [66]):
 
 'There is discernible in many provisions of the WR Act, including s 170WG, a policy that wages and working conditions are to be determined by a process of bargaining at arm's length using weapons, including protected industrial action, which the legislation impliedly regards as fair, but without resort to proscribed tactics or techniques which are to be characterised as unfair.'</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Schanka v Employment National (Administration) Pty Ltd [2001] FCA 579 ; (2001) 112 FCR 101</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/579.html</AustLII>
<text>22 In the second stage of the Schanka litigation, following the appeal to the Full Court, Moore J further considered how the test of illegitimate pressure was to be applied to s 170WG(1) in Schanka v Employment National (Administration) Pty Ltd [2001] FCA 579 ; (2001) 112 FCR 101 (' Schanka No 2 '). His Honour concluded at [100] that:
 
 '...the question raised by s 170WG is not answered, in my opinion, by first asking whether the prospective employer (as alleged in this case) applied pressure as a discrete question and then asking whether the pressure was illegitimate. The question raised by the section is whether duress was applied which can be answered by considering whether illegitimate pressure was applied to secure, at the very least, ostensible agreement to enter an AWA and thereby to secure, again at the very least, ostensible agreement to the terms and conditions of employment embodied in the AWA. That is, to repeat what I said in the judgment of 24 September 1999, whether illegitimate pressure was applied, and conduct was engaged in, by a person (in this case the prospective employer, ENA) that might result in illusory and not real negotiation or bargaining and general agreement'.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Universe Tankships Inc of Monrovia v International Transport Workers Federation [1981] UKHL 9 ; [1983] 1 AC 366</tocase>
<text>25 Economic pressure that is applied illegitimately can amount to duress. Such is the position in relation to the common law torts: Universe Tankships Inc of Monrovia v International Transport Workers Federation [1981] UKHL 9 ; [1983] 1 AC 366 at 400 per Scarman LJ. However, as Finn J observed (in Australasian Meat Industry Employees' Union v Peerless Holdings Pty Ltd [2000] FCA 1047 ; (2000) 103 FCR 577 at [54] ): 'Economic duress should not be found lightly'.</text>
</citation>
</citations>
</case>