<?xml version="1.0"?>
<case>
<name>Bham v The Determining Authority [2006] FCA 589 (18 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/589.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Pradhan v Holmes [2001] FCA 1560</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1560.html</AustLII>
<text>8 In the draft report, the Committee noted that Adjudicative Referral No 187 which had been issued to the applicant contained wording which was similar to the wording in investigative and adjudicative referrals considered by the Federal Court in the case of Pradhan v Holmes [2001] FCA 1560 ('Pradhan') and found by the Court in the Pradhan case to be invalid. The Committee said that it had withheld consideration of the matter until validating legislation, which retrospectively validated the Adjudicative Referral, became effective on 18 December 2002. It had then resumed consideration of the matter.

9 The applicant was invited to make submissions in respect of the draft report. The applicant's solicitor, Mr Malcolm J Ayoub, in an eight page letter dated 25 March 2004, made submissions on behalf of the applicant. In the letter, the applicant's solicitor pointed out that the submissions were not made with the benefit of a transcript. The solicitor also stated that the applicant had made errors in answers that he had given to certain questions at the hearing due to his ill health at the time. The solicitor said that the applicant had administered to himself strong pain killers that could cause confusion and drowsiness. It was also said that at the time of the hearing the applicant was also suffering from recognised health problems such as hypertension, Type II diabetes and hyperuricaemia. The solicitor referred to an enclosed copy of a medical certificate from Dr M D Hawkins dated 24 November 2000 which referred to certain conditions from which the applicant was suffering. The applicant's solicitor said that whilst it was recognised that the medical certificate was dated prior to the hearing, it did show 'evidence of [the applicant's] health at the time leading up to the hearing and shows evidence of what his health may have been at the time of the hearing...'

10 The applicant's submissions also referred to the delay between the hearing, which concluded on 26 July 2001, and the handing down of the draft report on 28 January 2004 a delay of some two and a half years. The letter went on to say:
 
 '...and it is of some concern that [the applicant's] decision was not prepared until specifically legislation had been amended...that validated Adjudicative Referral No 187. It seems clear that the decision was withheld until the law had changed so that there was no way that [the applicant] could not have been alleged to have committed any inappropriate behaviour until this validation of the amendments.'</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344</tocase>
<text>37 Counsel for the respondent also submitted that the proper principles applicable to determining whether to extend time are those stated in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 ('Hunter Valley Developments') .

38 Further, counsel for the respondent submitted that there is no adequate explanation for the applicant's delay in seeking to bring an application for review of the Committee's determination in its final report. The respondent submitted that whatever the applicant's financial position was, it is apparent that the applicant had access to legal advice throughout the process. Lengthy representations were made on his behalf in response to the draft report by the Committee, and further representations were made in response to the respondent's draft determination.

39 Further, counsel for the respondent submitted that after the date of the handing down of the final report the applicant took no steps to protest the findings in the Committee's final report. He submitted, further, that the respondent had subsequently taken action on the basis that the final report of the Committee was unchallenged and effective. A draft determination was made, submissions were sought from the applicant, and provided, and a final determination was made. No challenge was made to the lawfulness of the Committee's final report even when the applicant commenced his application for review in this Court in February 2005.

41 I accept counsel for the respondent's submissions that an expression of the appropriate principles to apply in determining whether to extend the time for the making of an application for review provided for under s 11(3) of the ADJR Act, is to be found in the observations of Wilcox J in Hunter Valley Developments at 348-349. I intend to apply those observations to the facts of this case. Of particular relevance to this case is the following observation at 348-349:
 
 '2. Action taken by the applicant, other than by making an application for review under the Act, is relevant to the consideration of the question whether an acceptable explanation for the delay has been furnished. A distinction is to be made between the case of a person who, by non-curial means, has continued to make the decision-maker aware that he contests the finality of the decision (who has not "rested on his rights": per Fisher J. in Doyle v. Chief of Staff (1982) 42 A.L.R. 283 at 287) and a case where the decision-maker was allowed to believe that the matter was finally concluded. Compare Doyle, Chapman, Ralkon and Douglas v. Allen (1984) 1 F.C.R. 287 with Lucic at 414-415 and Hickey v. Australian Telecommunications Commission (1983) 48 A.L.R. 517 at 519. The reasons for this distinction are not only the "need for finality in disputes" (see Lucic at 410) but also the "fading from memory" problem referred to in Wedesweiller v. Cole (1983) 47 A.L.R. 528. '

42 Firstly, I deal with the applicant's explanation for the delay. In effect, the applicant's case is that he did not know that there was a time limit within which to 'appeal' from the findings of the final report of the Committee and he did not get legal advice because he was without financial means. In my view, this is not a satisfactory explanation for the delay in failing to commence the application for review within the prescribed period. I accept the respondent's submissions that whatever the state of the applicant's financial position was at the material time, the evidence shows that the applicant was able to obtain the legal advice and assistance of a solicitor both before and after the final report of the Committee had been made. This is evident from the fact that the applicant used the services of a solicitor to make submissions in response to the draft report of the Committee and the draft determination of the respondent.

43 Further, a relevant consideration in relation to the applicant's delay is the applicant's 'extra curial' conduct of the kind referred to by Wilcox J in Hunter Valley Developments . The conduct in question is assessed by reference to the manner in which the applicant acted after becoming aware of the determination which he now seeks to impugn.

44 It is significant that the draft report was only forwarded by the Committee to the respondent on 28 June 2004 - after the expiry of the prescribed 28 day period for the making of an application under the ADJR Act; and that the respondent then proceeded, relying upon the findings in the final report of the Committee, to make a draft determination.

45 In the draft determination the respondent proposed various 'directions' which are set out in [19] above. These directions included a direction that the applicant be fully disqualified for a period of two months from the time when any final determination takes effect. It is also significant that on the applicant's instruction, the solicitor, during the course of making submissions in relation to the draft determination of the respondent, stated that the applicant was prepared to 'accept' all the 'determinations' made by the respondent save for the direction in relation to the full disqualification for two months. The applicant adopted this position, notwithstanding that the respondent had in its written reasons made it plain that it had accepted and was acting on the findings made in the final report of the Committee and that its determination and directions were based on those findings. The position of the applicant in limiting his challenge to the draft determination to the proposed full disqualification for two months penalty, is consistent with his conduct in not seeking to impugn the final report of the Committee by way of an application for review; and, indeed, with his position at the time of the filing of the application for review in this Court on 10 February 2005. By this conduct, the applicant manifested an intention not to challenge the lawfulness of the final report of the Committee and he permitted the respondent to embark upon the draft and final determination process a process in which he participated without advising the respondent that he did not accept the determination in the final report, indicating that his only challenge was to one element of the penalty proposed to be imposed by the respondent.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Megitt Overseas Limited v Grdovic [1998] 43 NSWLR 527</tocase>
<text>49 As to the first argument, there is authority that it is improper to grant a contested adjournment of legal proceedings for the purpose of enabling one party to take advantage of a proposed amendment of an enacted law ( Meggitt Overseas Limited v Grdovic [1998] 43 NSWLR 527). That authority could apply by analogy to the circumstances of the delay by the Committee in this case.

50 However, in considering the merits of the applicant's case for the purposes of determining whether to extend the time for the making of the proposed application for review, it is necessary to consider whether any effective relief could be granted to the applicant on this ground at the hearing of the review application. In my view, because the legislation which was passed has retrospectively validated the adjudicative referral in question, no effective relief would be available to the applicant on that ground at the hearing of the review application.

51 I now deal with the second possible argument in relation to delay. In my view, it is apparent from the transcript of the hearing that at the conclusion of the evidence at the end of the hearing on 26 July 2001, the Committee expressed its concerns in relation to the complaints made against the applicant. A reading of this transcript shows that the concerns were expressed in a way which was adverse to the applicant and that the Chairman of the Committee invited the applicant to make further submissions either orally or in writing to the Committee prior to the Committee preparing its draft report. The applicant responded to that invitation as follows:
 
 'No, there is nothing more to [add] because the whole thing has been explained.'</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Bridge Shipping Pty Ltd v Grand Shipping SA [1991] HCA 45 ; (1991) 173 CLR 231</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1991/45.html</AustLII>
<text>61 I decline to make an order for the joinder of the members of the Committee and the Director. I do so by applying, by analogy, the principle that a court will not usually exercise its discretion to allow an amendment to join a person as a party to an application who has a good defence under a period of limitation (see, Bridge Shipping Pty Ltd v Grand Shipping SA [1991] HCA 45 ; (1991) 173 CLR 231 at 236).</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Re Commonwealth of Australia; Ex parte Marks [2000] HCA 67 ; (2000) 177 ALR 491</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/67.html</AustLII>
<text>62 In Re Commonwealth of Australia; Ex parte Marks [2000] HCA 67 ; (2000) 177 ALR 491 at 496:
 
 'An applicant's inability to obtain favourable legal advice is not a ground for extending the time for seeking mandamus or the ancillary writ of certiorari. Upon the expiry of the time for the issue of a constitutional writ against a decision or judgment, the respondent has a vested right to retain the judgment or decision. Its rights should not be dependant on whether the applicant can at some future time obtain a favourable legal opinion that he or she has an arguable case. In addition, the efficacy of public acts, decisions and judgments cannot be the hostage of an applicant's search for favourable legal advice.'

63 Although those remarks were addressed specifically in relation to the time limits for obtaining prerogative relief under the High Court Rules, the observations have wider applicability in relation to public acts and are germane to the facts of this case.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Joseph v Health Insurance Commission [2005] FCA 1042</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1042.html</AustLII>
<text>64 Delay and acquiescence have been described as defences available to a respondent in relation to relief sought by way of certiorari in the sense that a court may, in the exercise of its discretion, refuse relief on those grounds. In assessing whether there has been an unwarranted delay, such as would equate with a limitation defence, it is significant that s 106L(3) of the Act provides that the Committee is to deliver its final report to the respondent no earlier than one month after the date that a copy of its final report is delivered to the person under review. This period equates with the prescribed period for bringing an application for review under the ADJR Act and is an indication of legislative intent as to the time within which applications for review of the Committee's final report should be brought (see the observations of Branson J in Joseph v Health Insurance Commission [2005] FCA 1042 at [6] ).

65 When assessed by reference to that one month period, a delay of 14 months, in all the circumstances of this case, amounts to an unwarranted delay which would, in the exercise of the Court's discretion, lead to the refusal of relief. The proposed respondents have, in my view, a good defence, and I would, therefore, decline to order that they be joined as parties to the application.

66 The applicant's application is, accordingly, dismissed with costs.
 

 I certify that the preceding sixty-six (66) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis. 

Associate:

Dated: 18 May 2006


 Counsel for the Applicant: Ms F E Johnson 
 
 Solicitor for the Applicant: Butcher Paull &amp; Calder 
 
 Counsel for the Respondent: Mr S Barbaro 
 
 Solicitor for the Respondent: Minter Ellison 
 
 Date of Hearing: 13 December 2005 
 
 Date of Judgment: 18 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/589.html</text>
</citation>
</citations>
</case>