<?xml version="1.0"?>
<case>
<name>SZGPB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 573 (20 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/573.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>CDJ v VAJ [1998] HCA 76 ; (1998) 197 CLR 172</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/76.html</AustLII>
<text>7 The test for determining whether fresh evidence should be received, pursuant to s 27 of the Federal Court of Australia Act 1976 (Cth) and Federal Court Rules Order 52, rule 36 has been considered by the High Court in CDJ v VAJ [1998] HCA 76 ; (1998) 197 CLR 172 in the joint judgment of McHugh, Gummow and Callinan JJ (197 CLR 201-202 [107]-[111]) where their Honours examined the nature of the discretion to admit fresh evidence on appeal under an analogue s 27. Their Honours noted that one consideration in construing the section was that it was remedial in nature and its principal purpose was to give to a Full Court a discretionary power to admit further evidence where that evidence, if accepted, would demonstrate the order under appeal is erroneous. The power exists to facilitate the avoidance of errors which cannot be otherwise remedied by the application of conventional appellate procedures and that a further, but in practice subsidiary, purpose is to give the Full Court a discretion to admit further evidence to buttress the findings already made.

8 Their Honours held that another consideration is the effect of the principle that a provision conferring judicial power upon a Court should be construed liberally and without the making of implications, or the imposition of limitations not founded in the words used by the legislature. For that reason, their Honours said that that applied to limitations which previously were to be seen in common law principles governing the grant of new trials upon proof of fresh evidence or from some other source.

9 Significantly, for the purposes of this appeal, their Honours (197 CLR 201-202 [111]) pointed out that another consideration is that the discretion given to an appellate Court hearing an appeal against an order made is the exercise of original jurisdiction, in this case by the Federal Magistrates Court. Their Honours said that it was highly unlikely that the Parliament, in conferring jurisdiction on a Full Court to hear appeals, intended that the analogue to s 27 should be construed in a way that would have the practical effect of obliterating the distinction between original and appellate jurisdiction, and continued: 
 
 'Nor can the availability of further evidence relevant to the issues in the appeal be treated as equivalent to a ground of appeal, proof of which prima facie entitles the appellant to a new trial. The power to admit the further evidence exists to serve the demands of justice. Ordinarily, where it is alleged that the admission of new evidence requires a new trial, justice will not be served unless the Full Court is satisfied that the further evidence would have produced a different result if it had been available at the trial. Without that condition being satisfied, it could seldom, if ever, be in the interests of justice to deprive the respondent of the benefit of the orders made by the trial judge and put that person to the expense, inconvenience and worry of a new trial.'</text>
</citation>
</citations>
</case>