<?xml version="1.0"?>
<case>
<name>SZCEM v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 536 (10 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/536.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs; Ex parte Applicant S20/2002 (2003) 198 ALR 59</tocase>
<text>19 With regard to the third ground, the learned Federal Magistrate referred to the observation by Gleeson CJ in Minister for Immigration and Multicultural Affairs; Ex parte Applicant S20/2002 (2003) 198 ALR 59 at [5] where Gleeson CJ said: 
 
 '... to describe reasoning as illogical, or unreasonable, or irrational, may merely be an emphatic way of expressing disagreement with it. If it is suggested that there is a legal consequence, it may be necessary to be more precise as to the nature and quality of the error attributed to the decision-maker, and to identify the legal principle or statutory provision that attracts the suggested consequence.' 
 

The learned Federal Magistrate said, in relation to the third ground, that no such precision had been provided.

20 The learned Federal Magistrate found no other possible assertion of jurisdictional error apparent from his own reading of the Tribunal decision and the book of relevant documents. He found that the Tribunal decision was free from jurisdictional error. He dismissed the judicial review application with costs.

21 The grounds of appeal stated, in the notice of appeal filed on 15 February 2006, are: 
 
 '2. I was refused natural justice. 
 
 3. The Tribunal identified the wrong issue. 
 
 4. The Tribunal made jurisdictional error.'</text>
</citation>
</citations>
</case>