<?xml version="1.0"?>
<case>
<name>SZCJD v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 609 (24 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/609.html</AustLII>
<citations>
<citation id="c0">
<class>affirmed</class>
<tocase>SZCJD v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FMCA 1739</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2005/1739.html</AustLII>
<text>1 The appellant, a citizen of Bangladesh, sought judicial review in the Federal Magistrates Court of a decision of the Refugee Review Tribunal refusing to grant him a protection visa. Barnes FM refused the application: SZCJD v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FMCA 1739. The appellant now appeals to this Court.

2 The appellant claimed that he came from a "high profiled political oriented family" who had "political and business opponents to eradicate them". He claimed that while undertaking a Bachelor of Commerce degree at a university in Bangladesh in 1998 he became involved in the Awami League and participated in "different party programs including anti-government and anti-fundamentalism movement to uphold the party objectives". He became the assistant organising secretary of the branch of the Awami League for 2001-2002 and an "influential leader of (his) area".

3 In October 2001 the new BNP government in Bangladesh, in alliance with the Jamat-e-Islami of Bangladesh, "started oppression against activists and leaders of the Awami League". This became so critical that the appellant went into hiding in July 2002 because the government filed a "false case" against him and the police started searching for him.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/2.html</AustLII>
<text>19 The appellant should be given leave to raise this ground, primarily because, as counsel for the appellant pointed out, the operation of s 424A has been the subject of a recent Full Court decision, handed down on 24 February 2006: SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2. In SZEEU there crystallised for the first time at appellate level what Weinberg J at [121] described as the "unanticipated but potent combination" of the Full Court's decision in Minister for Immigration and Multicultural and Indigenous Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27 and the High Court's decision in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162.

36 If s 424A(1) applies, the obligation is not met by putting the information orally to the applicant in the course of the Tribunal hearing, it must be put in writing: SAAP . And this is so whether or not failure to provide the information would result in any unfairness, as long as the information formed the reason, or part of the reason, for affirming the decision: SZEEU at [215].

42 Even if the "information" here were caught by s 424A(1), the exception in s 424A(3)(b) would apply. If the "information" is given by the applicant at the Tribunal hearing, it is excluded from the operation of subs (1), even though it might have also been provided to the Tribunal from another source. In SZEEU at [91] Moore J, with whom Weinberg J at [173] and Allsop J at [264] agreed on this issue, said:
 
 "While it appears that the Tribunal originally came to know that the appellant entered Australia on a business visa from sources other than the appellant (an inference which could be drawn from the way the letter of 4 February 2004 was framed) it is tolerably clear from the Tribunal's reasons that it discussed this fact (that the appellant had entered Australia on a business visa) with the appellant and he affirmed he had. Thus it was information comprehended by s 424A(3)(b) even though it was information also derived from an alternative source." 


This construction is consistent with the purpose of providing procedural fairness in Tribunal reviews (albeit in exclusively statutory form: Minister for Immigration and Multicultural and Indigenous Affairs v Lay Lat [2006] FCAFC 61) which underlies Div 4 of Pt 7. If an applicant "gave" the "information" for the purpose of the Tribunal review application (in contrast to SAAP , where the Tribunal had obtained the information from a witness other than the applicant) that is something necessarily within the knowledge of the applicant himself. It is not unfair for the Tribunal to then make such use of the information as it thinks fit.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/919.html</AustLII>
<text>19 The appellant should be given leave to raise this ground, primarily because, as counsel for the appellant pointed out, the operation of s 424A has been the subject of a recent Full Court decision, handed down on 24 February 2006: SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2. In SZEEU there crystallised for the first time at appellate level what Weinberg J at [121] described as the "unanticipated but potent combination" of the Full Court's decision in Minister for Immigration and Multicultural and Indigenous Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27 and the High Court's decision in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162.

35 The "application" in s 424A(3)(b) means the application before the Tribunal. So information which an applicant might have given in the initial protection visa application is not excluded by subs (3) from the requirements of subs (1): Al Shamry .</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/24.html</AustLII>
<text>19 The appellant should be given leave to raise this ground, primarily because, as counsel for the appellant pointed out, the operation of s 424A has been the subject of a recent Full Court decision, handed down on 24 February 2006: SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2. In SZEEU there crystallised for the first time at appellate level what Weinberg J at [121] described as the "unanticipated but potent combination" of the Full Court's decision in Minister for Immigration and Multicultural and Indigenous Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27 and the High Court's decision in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162.

36 If s 424A(1) applies, the obligation is not met by putting the information orally to the applicant in the course of the Tribunal hearing, it must be put in writing: SAAP . And this is so whether or not failure to provide the information would result in any unfairness, as long as the information formed the reason, or part of the reason, for affirming the decision: SZEEU at [215].

42 Even if the "information" here were caught by s 424A(1), the exception in s 424A(3)(b) would apply. If the "information" is given by the applicant at the Tribunal hearing, it is excluded from the operation of subs (1), even though it might have also been provided to the Tribunal from another source. In SZEEU at [91] Moore J, with whom Weinberg J at [173] and Allsop J at [264] agreed on this issue, said:
 
 "While it appears that the Tribunal originally came to know that the appellant entered Australia on a business visa from sources other than the appellant (an inference which could be drawn from the way the letter of 4 February 2004 was framed) it is tolerably clear from the Tribunal's reasons that it discussed this fact (that the appellant had entered Australia on a business visa) with the appellant and he affirmed he had. Thus it was information comprehended by s 424A(3)(b) even though it was information also derived from an alternative source." 


This construction is consistent with the purpose of providing procedural fairness in Tribunal reviews (albeit in exclusively statutory form: Minister for Immigration and Multicultural and Indigenous Affairs v Lay Lat [2006] FCAFC 61) which underlies Div 4 of Pt 7. If an applicant "gave" the "information" for the purpose of the Tribunal review application (in contrast to SAAP , where the Tribunal had obtained the information from a witness other than the applicant) that is something necessarily within the knowledge of the applicant himself. It is not unfair for the Tribunal to then make such use of the information as it thinks fit.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v Lay Lat [2006] FCAFC 61</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/61.html</AustLII>
<text>42 Even if the "information" here were caught by s 424A(1), the exception in s 424A(3)(b) would apply. If the "information" is given by the applicant at the Tribunal hearing, it is excluded from the operation of subs (1), even though it might have also been provided to the Tribunal from another source. In SZEEU at [91] Moore J, with whom Weinberg J at [173] and Allsop J at [264] agreed on this issue, said:
 
 "While it appears that the Tribunal originally came to know that the appellant entered Australia on a business visa from sources other than the appellant (an inference which could be drawn from the way the letter of 4 February 2004 was framed) it is tolerably clear from the Tribunal's reasons that it discussed this fact (that the appellant had entered Australia on a business visa) with the appellant and he affirmed he had. Thus it was information comprehended by s 424A(3)(b) even though it was information also derived from an alternative source." 


This construction is consistent with the purpose of providing procedural fairness in Tribunal reviews (albeit in exclusively statutory form: Minister for Immigration and Multicultural and Indigenous Affairs v Lay Lat [2006] FCAFC 61) which underlies Div 4 of Pt 7. If an applicant "gave" the "information" for the purpose of the Tribunal review application (in contrast to SAAP , where the Tribunal had obtained the information from a witness other than the applicant) that is something necessarily within the knowledge of the applicant himself. It is not unfair for the Tribunal to then make such use of the information as it thinks fit.</text>
</citation>
</citations>
</case>