<?xml version="1.0"?>
<case>
<name>Ex Christmas Islanders Association Inc v The Attorney-General for the Commonwealth [2006] FCA 671 (31 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/671.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Ex-Christmas Islanders Association Inc v Attorney-General [2005] FCA 1867</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1867.html</AustLII>
<text>6 In the reasons for judgment delivered on 21 December 2005, I said Ex-Christmas Islanders Association Inc v Attorney-General [2005] FCA 1867 (at [5]): 
 
 'The application not only lacked merit but it appeared, in preparation, to have fallen short of the minimum standards of professional competence that should be expected in an application in this Court where the applicant is represented by a legal practitioner. The submissions also disclose a failure to give adequate consideration to key legal issues such as the non-statutory character of the Scheme.' 
 

I made an order that: 
 
 'The solicitors for the applicants are to show cause by written submissions filed on or before 28 February 2006 why they should not pay the respondent's costs of the application.' 
 

The respondent was to file written submissions on the question of costs by 28 March 2006. Written submissions were filed with the Court by the applicants' solicitors and on behalf of the respondents.

7 Section 43 of the Federal Court of Australia Act 1976 (Cth) provides, inter alia: 
 
 '(1) Subject to subsection (1A), the Court or a Judge has jurisdiction to award costs in all proceedings before the Court (including proceedings dismissed for want of jurisdiction) other than proceedings in respect of which any other Act provides that costs shall not be awarded. 
 
 ... 
 
 (2) Except as provided by any other Act, the award of costs is in the discretion of the Court or Judge.'

8 Order 62 r 9 of the Federal Court Rules provides: 
 
 '(1) Without limiting the Court's discretion to award costs in a proceeding, if costs are incurred improperly or without reasonable cause, or are wasted by undue delay or by any other misconduct or default, and it appears to the Court that a legal practitioner is responsible (whether personally or through a servant or agent), the Court may, after giving the legal practitioner a reasonable opportunity to be heard, do any of the following: 
 
 
 
 (a) disallow the costs as between the legal practitioner and the legal practitioner's client; 
 (b) if the legal practitioner is a barrister disallow the costs as between the barrister and the barrister's instructing solicitor; 
 (c) direct the legal practitioner to repay to the client, costs which the client has been ordered to pay to another party; 
 (d) direct the legal practitioner to indemnify any party other than the client against costs payable by the party indemnified. 
 
 ... 
 
 
 
 (3) Before making an order under subrule (1), the Court may refer the matter to a Registrar for inquiry and report. 
 
 (4) The Court may order that notice of any proceeding or order against a legal practitioner be given, as specified in the order, to: 
 
 (a) the legal practitioner's clients; or 
 
 
 (b) if the legal practitioner is a barrister the barrister's instructing solicitor. 
 
 
 
 (5) For the purpose of giving effect to a costs order, the Court may give ancillary directions, including a direction to a legal practitioner to provide to the Court or a party to the proceeding a bill of costs in assessable form.'</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Knight v FP Special Assets Ltd [1992] HCA 28 ; (1992) 174 CLR 178</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/28.html</AustLII>
<text>9 The power of the Court to award costs under s 43 of the Federal Court Act is adequate to support orders against non-parties to the litigation. Knight v FP Special Assets Ltd [1992] HCA 28 ; (1992) 174 CLR 178 so held with respect to the like general discretion conferred upon the Supreme Court of Queensland by O 91 r 1 of its Rules. The power does not bring with it an unfettered discretion. It 'must be exercised judicially and in accordance with general legal principles pertaining to the law of costs' Knight at 192 (Mason CJ and Deane J, Gaudron J agreeing at 205) quoting Oasis Hotel Ltd v Zurich Insurance Co (1981) 124 DLR (3d) 455 at 462 (Lambert J).

10 The power to award costs against a non-party may be exercised against a legal practitioner acting for a party in the proceedings. There are authorities which indicate that the power to make such an order is an aspect of a power of the Court to discipline legal practitioners conducting proceedings before it. In a recent judgment in the New South Wales Court of Appeal, Lemoto v Able Technical Pty Ltd [2005] NSWCA 153 ; (2005) 63 NSWLR 300, McColl JA cited, in support of that proposition, House of Lords and Privy Council authorities Myers v Elman [1940] AC 282 at 318; Medcalf v Mardell [2002] UKHL 27 ; [2003] 1 AC 120 at 143 and Harley v McDonald [2001] UKPC 18 ; [2001] 2 AC 678 at 703. Similar observations appear in the Victorian Court of Appeal in Etna v Arif [1999] VSCA 99 ; (1999) 2 VR 353 at 379 and in the Queensland Court of Appeal in Emanuel Management Pty Ltd (in liq) v Fosters Brewing Group Ltd [2004] 2 Qd R 11 at 16, cited with approval in Martinovic v Chief Executive Queensland Transport [2005] 1 Qd R 502 at 512. As her Honour also observed, however, Mason CJ and Deane J in Knight said it was artificial to attribute orders for costs against solicitors in the exercise of a court's inherent jurisdiction to an exercise of the disciplinary power rather than the power to award costs (188). In Lemoto, it may be noted, the Court was considering the application of Pt 11, Div 5C of the Legal Profession Act 1987 (NSW) introduced by the Civil Liability Act 2002 as part of a package of measures designed to reduce the costs of claims for damages (327). A practitioner is not to provide legal services on a claim or defence of a claim for damages unless he or she reasonably believes, on the basis of provable facts and a reasonably arguable view of the law, that the claim or defence has reasonable prospects of success (s 198J). Where that duty is breached, a costs order may be made against the solicitor or barrister personally (s 198M). In its statutory setting the power thus conferred on the Court might easily be seen as disciplinary. Even so it represents, as McColl JA observed, '... a departure from the historical basis upon which legal practitioners could be exposed to personal costs orders' (328). The Act imposes '... a standard that is more demanding than that applicable in cases where, by reference to general law principles, a costs order is sought against a party's lawyer' De Georgiou v Dunn (No 2) (2005) 62 NSWLR 285 at 292 (Barrett J).</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Oasis Hotel Ltd v Zurich Insurance Co (1981) 124 DLR (3d) 455</tocase>
<text>9 The power of the Court to award costs under s 43 of the Federal Court Act is adequate to support orders against non-parties to the litigation. Knight v FP Special Assets Ltd [1992] HCA 28 ; (1992) 174 CLR 178 so held with respect to the like general discretion conferred upon the Supreme Court of Queensland by O 91 r 1 of its Rules. The power does not bring with it an unfettered discretion. It 'must be exercised judicially and in accordance with general legal principles pertaining to the law of costs' Knight at 192 (Mason CJ and Deane J, Gaudron J agreeing at 205) quoting Oasis Hotel Ltd v Zurich Insurance Co (1981) 124 DLR (3d) 455 at 462 (Lambert J).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Lemoto v Able Technical Pty Ltd [2005] NSWCA 153 ; (2005) 63 NSWLR 300</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2005/153.html</AustLII>
<text>10 The power to award costs against a non-party may be exercised against a legal practitioner acting for a party in the proceedings. There are authorities which indicate that the power to make such an order is an aspect of a power of the Court to discipline legal practitioners conducting proceedings before it. In a recent judgment in the New South Wales Court of Appeal, Lemoto v Able Technical Pty Ltd [2005] NSWCA 153 ; (2005) 63 NSWLR 300, McColl JA cited, in support of that proposition, House of Lords and Privy Council authorities Myers v Elman [1940] AC 282 at 318; Medcalf v Mardell [2002] UKHL 27 ; [2003] 1 AC 120 at 143 and Harley v McDonald [2001] UKPC 18 ; [2001] 2 AC 678 at 703. Similar observations appear in the Victorian Court of Appeal in Etna v Arif [1999] VSCA 99 ; (1999) 2 VR 353 at 379 and in the Queensland Court of Appeal in Emanuel Management Pty Ltd (in liq) v Fosters Brewing Group Ltd [2004] 2 Qd R 11 at 16, cited with approval in Martinovic v Chief Executive Queensland Transport [2005] 1 Qd R 502 at 512. As her Honour also observed, however, Mason CJ and Deane J in Knight said it was artificial to attribute orders for costs against solicitors in the exercise of a court's inherent jurisdiction to an exercise of the disciplinary power rather than the power to award costs (188). In Lemoto, it may be noted, the Court was considering the application of Pt 11, Div 5C of the Legal Profession Act 1987 (NSW) introduced by the Civil Liability Act 2002 as part of a package of measures designed to reduce the costs of claims for damages (327). A practitioner is not to provide legal services on a claim or defence of a claim for damages unless he or she reasonably believes, on the basis of provable facts and a reasonably arguable view of the law, that the claim or defence has reasonable prospects of success (s 198J). Where that duty is breached, a costs order may be made against the solicitor or barrister personally (s 198M). In its statutory setting the power thus conferred on the Court might easily be seen as disciplinary. Even so it represents, as McColl JA observed, '... a departure from the historical basis upon which legal practitioners could be exposed to personal costs orders' (328). The Act imposes '... a standard that is more demanding than that applicable in cases where, by reference to general law principles, a costs order is sought against a party's lawyer' De Georgiou v Dunn (No 2) (2005) 62 NSWLR 285 at 292 (Barrett J).

15 In Bagshaw v Scott [2005] FCA 104 , Bennett J agreed with the explanation of the authorities by Mansfield J in Kumar . Her Honour was not satisfied that the solicitor in Bagshaw had deliberately or consciously decided to commence proceedings without any recognition of the absence of a prospect of success. His conduct was not so unreasonable that it attracted an order that he pay costs personally. Her Honour set out a number of propositions emerging from the authorities. McColl JA undertook a similar exercise in Lemoto. It is not necessary to quote or analyse those lists here save to acknowledge them as convenient, albeit not entirely congruent, references to the law as stated in English and Australian cases.

16 It is necessary to bear in mind the particular statutory context in which the decisions of different courts are made in awarding costs against practitioners personally. In England, for example, prior to 1990, superior courts had an inherent disciplinary jurisdiction to make orders for the payment of costs by solicitors personally Myers v Elman at 290 (Viscount Maughan). That power was widened and extended to both solicitors and barristers by the enactment, in 1990, of a new s 51 of the Supreme Court Act 1981 (UK) providing for what are called 'wasted costs' orders. Some of the case law in this area is based upon rules of court predating that change which are similar in terms to O 62 r 9. Like rules are to be found in the State Supreme Courts see the detailed discussion by McColl JA in Lemoto at 319-320.

20 In Lemoto McColl JA referred, at 324, to an apparent tension between decisions of the Federal Court and those of State appellate courts in circumstances in which legal practitioners act for litigants with hopeless cases. The Full Court in Levick had approved Goldberg J's conclusion in White Industries that a solicitor does not act improperly by acting for a party with a hopeless case unless that conduct is 'unreasonable'. On the other hand, in Carson v Legal Services Commission [2000] NSWCA 308 at [113] , Sheller JA (Giles JA agreeing) apparently excluded from the scope of proper conduct proceedings which are 'futile or fore doomed to fail'. And in Steindl (at 689) Williams JA set apart the case '... which is plainly unarguable and ought to be so to the lawyer who presents it'. Her Honour found it unnecessary to resolve those tensions in the case before the Court of Appeal in Lemoto . Nor is it necessary here to resolve those tensions. However, what Weinberg J said in Tran appears to involve the proposition that the wider range of cases is open to the application of O 62 r 9.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Myers v Elman [1940] AC 282</tocase>
<text>10 The power to award costs against a non-party may be exercised against a legal practitioner acting for a party in the proceedings. There are authorities which indicate that the power to make such an order is an aspect of a power of the Court to discipline legal practitioners conducting proceedings before it. In a recent judgment in the New South Wales Court of Appeal, Lemoto v Able Technical Pty Ltd [2005] NSWCA 153 ; (2005) 63 NSWLR 300, McColl JA cited, in support of that proposition, House of Lords and Privy Council authorities Myers v Elman [1940] AC 282 at 318; Medcalf v Mardell [2002] UKHL 27 ; [2003] 1 AC 120 at 143 and Harley v McDonald [2001] UKPC 18 ; [2001] 2 AC 678 at 703. Similar observations appear in the Victorian Court of Appeal in Etna v Arif [1999] VSCA 99 ; (1999) 2 VR 353 at 379 and in the Queensland Court of Appeal in Emanuel Management Pty Ltd (in liq) v Fosters Brewing Group Ltd [2004] 2 Qd R 11 at 16, cited with approval in Martinovic v Chief Executive Queensland Transport [2005] 1 Qd R 502 at 512. As her Honour also observed, however, Mason CJ and Deane J in Knight said it was artificial to attribute orders for costs against solicitors in the exercise of a court's inherent jurisdiction to an exercise of the disciplinary power rather than the power to award costs (188). In Lemoto, it may be noted, the Court was considering the application of Pt 11, Div 5C of the Legal Profession Act 1987 (NSW) introduced by the Civil Liability Act 2002 as part of a package of measures designed to reduce the costs of claims for damages (327). A practitioner is not to provide legal services on a claim or defence of a claim for damages unless he or she reasonably believes, on the basis of provable facts and a reasonably arguable view of the law, that the claim or defence has reasonable prospects of success (s 198J). Where that duty is breached, a costs order may be made against the solicitor or barrister personally (s 198M). In its statutory setting the power thus conferred on the Court might easily be seen as disciplinary. Even so it represents, as McColl JA observed, '... a departure from the historical basis upon which legal practitioners could be exposed to personal costs orders' (328). The Act imposes '... a standard that is more demanding than that applicable in cases where, by reference to general law principles, a costs order is sought against a party's lawyer' De Georgiou v Dunn (No 2) (2005) 62 NSWLR 285 at 292 (Barrett J).

16 It is necessary to bear in mind the particular statutory context in which the decisions of different courts are made in awarding costs against practitioners personally. In England, for example, prior to 1990, superior courts had an inherent disciplinary jurisdiction to make orders for the payment of costs by solicitors personally Myers v Elman at 290 (Viscount Maughan). That power was widened and extended to both solicitors and barristers by the enactment, in 1990, of a new s 51 of the Supreme Court Act 1981 (UK) providing for what are called 'wasted costs' orders. Some of the case law in this area is based upon rules of court predating that change which are similar in terms to O 62 r 9. Like rules are to be found in the State Supreme Courts see the detailed discussion by McColl JA in Lemoto at 319-320.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Medcalf v Mardell [2002] UKHL 27 ; [2003] 1 AC 120</tocase>
<text>10 The power to award costs against a non-party may be exercised against a legal practitioner acting for a party in the proceedings. There are authorities which indicate that the power to make such an order is an aspect of a power of the Court to discipline legal practitioners conducting proceedings before it. In a recent judgment in the New South Wales Court of Appeal, Lemoto v Able Technical Pty Ltd [2005] NSWCA 153 ; (2005) 63 NSWLR 300, McColl JA cited, in support of that proposition, House of Lords and Privy Council authorities Myers v Elman [1940] AC 282 at 318; Medcalf v Mardell [2002] UKHL 27 ; [2003] 1 AC 120 at 143 and Harley v McDonald [2001] UKPC 18 ; [2001] 2 AC 678 at 703. Similar observations appear in the Victorian Court of Appeal in Etna v Arif [1999] VSCA 99 ; (1999) 2 VR 353 at 379 and in the Queensland Court of Appeal in Emanuel Management Pty Ltd (in liq) v Fosters Brewing Group Ltd [2004] 2 Qd R 11 at 16, cited with approval in Martinovic v Chief Executive Queensland Transport [2005] 1 Qd R 502 at 512. As her Honour also observed, however, Mason CJ and Deane J in Knight said it was artificial to attribute orders for costs against solicitors in the exercise of a court's inherent jurisdiction to an exercise of the disciplinary power rather than the power to award costs (188). In Lemoto, it may be noted, the Court was considering the application of Pt 11, Div 5C of the Legal Profession Act 1987 (NSW) introduced by the Civil Liability Act 2002 as part of a package of measures designed to reduce the costs of claims for damages (327). A practitioner is not to provide legal services on a claim or defence of a claim for damages unless he or she reasonably believes, on the basis of provable facts and a reasonably arguable view of the law, that the claim or defence has reasonable prospects of success (s 198J). Where that duty is breached, a costs order may be made against the solicitor or barrister personally (s 198M). In its statutory setting the power thus conferred on the Court might easily be seen as disciplinary. Even so it represents, as McColl JA observed, '... a departure from the historical basis upon which legal practitioners could be exposed to personal costs orders' (328). The Act imposes '... a standard that is more demanding than that applicable in cases where, by reference to general law principles, a costs order is sought against a party's lawyer' De Georgiou v Dunn (No 2) (2005) 62 NSWLR 285 at 292 (Barrett J).

13 In Kumar v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 18 ; (2004) 133 FCR 582, Mansfield J rejected an application for costs made by the Minister against the solicitor for the applicant. His Honour held that, simply by instituting or maintaining on instructions, proceedings with no real prospect of success a solicitor would not be exposed to an order for costs. He referred to Medcalf v Mardell at 143-144 (Lord Hobhouse) and the decision of the Queensland Court of Appeal in Steindl Nominees Pty Ltd v Laghaifar [2003] 2 Qd R 683 at [24] (Davies JA). In the latter case Davies JA, with whom Williams JA and Philippides J agreed, said that: 
 
 'If the case is plainly unarguable it is improper to argue it.' 
 


Nevertheless Mansfield J found, in the concurring judgment of Williams JA, a qualification in his reference to what Lord Hobhouse said in Medcalf v Mardell (at 143-144) : 
 
 
 'So it is not enough that the court considers that the advocate has been arguing a hopeless case. The litigant is entitled to be heard; to penalise the advocate for presenting his client's case to the court would be contrary to the constitutional principles to which I have referred. The position is different if the court concludes that there has been improper time-wasting by the advocate or the advocate has knowingly lent himself to an abuse of process.'</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Harley v McDonald [2001] UKPC 18 ; [2001] 2 AC 678</tocase>
<text>10 The power to award costs against a non-party may be exercised against a legal practitioner acting for a party in the proceedings. There are authorities which indicate that the power to make such an order is an aspect of a power of the Court to discipline legal practitioners conducting proceedings before it. In a recent judgment in the New South Wales Court of Appeal, Lemoto v Able Technical Pty Ltd [2005] NSWCA 153 ; (2005) 63 NSWLR 300, McColl JA cited, in support of that proposition, House of Lords and Privy Council authorities Myers v Elman [1940] AC 282 at 318; Medcalf v Mardell [2002] UKHL 27 ; [2003] 1 AC 120 at 143 and Harley v McDonald [2001] UKPC 18 ; [2001] 2 AC 678 at 703. Similar observations appear in the Victorian Court of Appeal in Etna v Arif [1999] VSCA 99 ; (1999) 2 VR 353 at 379 and in the Queensland Court of Appeal in Emanuel Management Pty Ltd (in liq) v Fosters Brewing Group Ltd [2004] 2 Qd R 11 at 16, cited with approval in Martinovic v Chief Executive Queensland Transport [2005] 1 Qd R 502 at 512. As her Honour also observed, however, Mason CJ and Deane J in Knight said it was artificial to attribute orders for costs against solicitors in the exercise of a court's inherent jurisdiction to an exercise of the disciplinary power rather than the power to award costs (188). In Lemoto, it may be noted, the Court was considering the application of Pt 11, Div 5C of the Legal Profession Act 1987 (NSW) introduced by the Civil Liability Act 2002 as part of a package of measures designed to reduce the costs of claims for damages (327). A practitioner is not to provide legal services on a claim or defence of a claim for damages unless he or she reasonably believes, on the basis of provable facts and a reasonably arguable view of the law, that the claim or defence has reasonable prospects of success (s 198J). Where that duty is breached, a costs order may be made against the solicitor or barrister personally (s 198M). In its statutory setting the power thus conferred on the Court might easily be seen as disciplinary. Even so it represents, as McColl JA observed, '... a departure from the historical basis upon which legal practitioners could be exposed to personal costs orders' (328). The Act imposes '... a standard that is more demanding than that applicable in cases where, by reference to general law principles, a costs order is sought against a party's lawyer' De Georgiou v Dunn (No 2) (2005) 62 NSWLR 285 at 292 (Barrett J).</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Etna v Arif (1992) 2 VR 353</tocase>
<text>10 The power to award costs against a non-party may be exercised against a legal practitioner acting for a party in the proceedings. There are authorities which indicate that the power to make such an order is an aspect of a power of the Court to discipline legal practitioners conducting proceedings before it. In a recent judgment in the New South Wales Court of Appeal, Lemoto v Able Technical Pty Ltd [2005] NSWCA 153 ; (2005) 63 NSWLR 300, McColl JA cited, in support of that proposition, House of Lords and Privy Council authorities Myers v Elman [1940] AC 282 at 318; Medcalf v Mardell [2002] UKHL 27 ; [2003] 1 AC 120 at 143 and Harley v McDonald [2001] UKPC 18 ; [2001] 2 AC 678 at 703. Similar observations appear in the Victorian Court of Appeal in Etna v Arif [1999] VSCA 99 ; (1999) 2 VR 353 at 379 and in the Queensland Court of Appeal in Emanuel Management Pty Ltd (in liq) v Fosters Brewing Group Ltd [2004] 2 Qd R 11 at 16, cited with approval in Martinovic v Chief Executive Queensland Transport [2005] 1 Qd R 502 at 512. As her Honour also observed, however, Mason CJ and Deane J in Knight said it was artificial to attribute orders for costs against solicitors in the exercise of a court's inherent jurisdiction to an exercise of the disciplinary power rather than the power to award costs (188). In Lemoto, it may be noted, the Court was considering the application of Pt 11, Div 5C of the Legal Profession Act 1987 (NSW) introduced by the Civil Liability Act 2002 as part of a package of measures designed to reduce the costs of claims for damages (327). A practitioner is not to provide legal services on a claim or defence of a claim for damages unless he or she reasonably believes, on the basis of provable facts and a reasonably arguable view of the law, that the claim or defence has reasonable prospects of success (s 198J). Where that duty is breached, a costs order may be made against the solicitor or barrister personally (s 198M). In its statutory setting the power thus conferred on the Court might easily be seen as disciplinary. Even so it represents, as McColl JA observed, '... a departure from the historical basis upon which legal practitioners could be exposed to personal costs orders' (328). The Act imposes '... a standard that is more demanding than that applicable in cases where, by reference to general law principles, a costs order is sought against a party's lawyer' De Georgiou v Dunn (No 2) (2005) 62 NSWLR 285 at 292 (Barrett J).</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Emanuel Management Pty Ltd (in liq) v Fosters Brewing Group Ltd [2004] 2 Qd R 11</tocase>
<text>10 The power to award costs against a non-party may be exercised against a legal practitioner acting for a party in the proceedings. There are authorities which indicate that the power to make such an order is an aspect of a power of the Court to discipline legal practitioners conducting proceedings before it. In a recent judgment in the New South Wales Court of Appeal, Lemoto v Able Technical Pty Ltd [2005] NSWCA 153 ; (2005) 63 NSWLR 300, McColl JA cited, in support of that proposition, House of Lords and Privy Council authorities Myers v Elman [1940] AC 282 at 318; Medcalf v Mardell [2002] UKHL 27 ; [2003] 1 AC 120 at 143 and Harley v McDonald [2001] UKPC 18 ; [2001] 2 AC 678 at 703. Similar observations appear in the Victorian Court of Appeal in Etna v Arif [1999] VSCA 99 ; (1999) 2 VR 353 at 379 and in the Queensland Court of Appeal in Emanuel Management Pty Ltd (in liq) v Fosters Brewing Group Ltd [2004] 2 Qd R 11 at 16, cited with approval in Martinovic v Chief Executive Queensland Transport [2005] 1 Qd R 502 at 512. As her Honour also observed, however, Mason CJ and Deane J in Knight said it was artificial to attribute orders for costs against solicitors in the exercise of a court's inherent jurisdiction to an exercise of the disciplinary power rather than the power to award costs (188). In Lemoto, it may be noted, the Court was considering the application of Pt 11, Div 5C of the Legal Profession Act 1987 (NSW) introduced by the Civil Liability Act 2002 as part of a package of measures designed to reduce the costs of claims for damages (327). A practitioner is not to provide legal services on a claim or defence of a claim for damages unless he or she reasonably believes, on the basis of provable facts and a reasonably arguable view of the law, that the claim or defence has reasonable prospects of success (s 198J). Where that duty is breached, a costs order may be made against the solicitor or barrister personally (s 198M). In its statutory setting the power thus conferred on the Court might easily be seen as disciplinary. Even so it represents, as McColl JA observed, '... a departure from the historical basis upon which legal practitioners could be exposed to personal costs orders' (328). The Act imposes '... a standard that is more demanding than that applicable in cases where, by reference to general law principles, a costs order is sought against a party's lawyer' De Georgiou v Dunn (No 2) (2005) 62 NSWLR 285 at 292 (Barrett J).</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Martinovic v Chief Executive Queensland Transport [2005] 1 Qd R 502</tocase>
<text>10 The power to award costs against a non-party may be exercised against a legal practitioner acting for a party in the proceedings. There are authorities which indicate that the power to make such an order is an aspect of a power of the Court to discipline legal practitioners conducting proceedings before it. In a recent judgment in the New South Wales Court of Appeal, Lemoto v Able Technical Pty Ltd [2005] NSWCA 153 ; (2005) 63 NSWLR 300, McColl JA cited, in support of that proposition, House of Lords and Privy Council authorities Myers v Elman [1940] AC 282 at 318; Medcalf v Mardell [2002] UKHL 27 ; [2003] 1 AC 120 at 143 and Harley v McDonald [2001] UKPC 18 ; [2001] 2 AC 678 at 703. Similar observations appear in the Victorian Court of Appeal in Etna v Arif [1999] VSCA 99 ; (1999) 2 VR 353 at 379 and in the Queensland Court of Appeal in Emanuel Management Pty Ltd (in liq) v Fosters Brewing Group Ltd [2004] 2 Qd R 11 at 16, cited with approval in Martinovic v Chief Executive Queensland Transport [2005] 1 Qd R 502 at 512. As her Honour also observed, however, Mason CJ and Deane J in Knight said it was artificial to attribute orders for costs against solicitors in the exercise of a court's inherent jurisdiction to an exercise of the disciplinary power rather than the power to award costs (188). In Lemoto, it may be noted, the Court was considering the application of Pt 11, Div 5C of the Legal Profession Act 1987 (NSW) introduced by the Civil Liability Act 2002 as part of a package of measures designed to reduce the costs of claims for damages (327). A practitioner is not to provide legal services on a claim or defence of a claim for damages unless he or she reasonably believes, on the basis of provable facts and a reasonably arguable view of the law, that the claim or defence has reasonable prospects of success (s 198J). Where that duty is breached, a costs order may be made against the solicitor or barrister personally (s 198M). In its statutory setting the power thus conferred on the Court might easily be seen as disciplinary. Even so it represents, as McColl JA observed, '... a departure from the historical basis upon which legal practitioners could be exposed to personal costs orders' (328). The Act imposes '... a standard that is more demanding than that applicable in cases where, by reference to general law principles, a costs order is sought against a party's lawyer' De Georgiou v Dunn (No 2) (2005) 62 NSWLR 285 at 292 (Barrett J).</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>De Georgiou v Dunn (No 2) (2005) 65 NSWLR 285</tocase>
<text>10 The power to award costs against a non-party may be exercised against a legal practitioner acting for a party in the proceedings. There are authorities which indicate that the power to make such an order is an aspect of a power of the Court to discipline legal practitioners conducting proceedings before it. In a recent judgment in the New South Wales Court of Appeal, Lemoto v Able Technical Pty Ltd [2005] NSWCA 153 ; (2005) 63 NSWLR 300, McColl JA cited, in support of that proposition, House of Lords and Privy Council authorities Myers v Elman [1940] AC 282 at 318; Medcalf v Mardell [2002] UKHL 27 ; [2003] 1 AC 120 at 143 and Harley v McDonald [2001] UKPC 18 ; [2001] 2 AC 678 at 703. Similar observations appear in the Victorian Court of Appeal in Etna v Arif [1999] VSCA 99 ; (1999) 2 VR 353 at 379 and in the Queensland Court of Appeal in Emanuel Management Pty Ltd (in liq) v Fosters Brewing Group Ltd [2004] 2 Qd R 11 at 16, cited with approval in Martinovic v Chief Executive Queensland Transport [2005] 1 Qd R 502 at 512. As her Honour also observed, however, Mason CJ and Deane J in Knight said it was artificial to attribute orders for costs against solicitors in the exercise of a court's inherent jurisdiction to an exercise of the disciplinary power rather than the power to award costs (188). In Lemoto, it may be noted, the Court was considering the application of Pt 11, Div 5C of the Legal Profession Act 1987 (NSW) introduced by the Civil Liability Act 2002 as part of a package of measures designed to reduce the costs of claims for damages (327). A practitioner is not to provide legal services on a claim or defence of a claim for damages unless he or she reasonably believes, on the basis of provable facts and a reasonably arguable view of the law, that the claim or defence has reasonable prospects of success (s 198J). Where that duty is breached, a costs order may be made against the solicitor or barrister personally (s 198M). In its statutory setting the power thus conferred on the Court might easily be seen as disciplinary. Even so it represents, as McColl JA observed, '... a departure from the historical basis upon which legal practitioners could be exposed to personal costs orders' (328). The Act imposes '... a standard that is more demanding than that applicable in cases where, by reference to general law principles, a costs order is sought against a party's lawyer' De Georgiou v Dunn (No 2) (2005) 62 NSWLR 285 at 292 (Barrett J).</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Jackson v Sterling Industries Ltd [1987] HCA 23 ; (1987) 162 CLR 612</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1987/23.html</AustLII>
<text>11 The Federal Court has no 'inherent jurisdiction'. Its jurisdiction and its powers are statutory. It does however possess, as an incident of the statutory grant of judicial power, implied powers which are no less in relation to the jurisdiction vested in it than the so called 'inherent jurisdiction' of a court of unlimited or general jurisdiction Jackson v Sterling Industries Ltd [1987] HCA 23 ; (1987) 162 CLR 612 at 619 (Wilson and Dawson JJ), 623 (Deane J). It is not necessary to resort to any implied power in this case. The source of the Court's power to award costs against practitioners is to be found in s 43 and O 62 r 9. The latter rule authorises costs against practitioners as a specific application of the discretion to award costs conferred by the Act. The power is to be exercised with care and in clear cases only in which there has been conduct on the part of the solicitor which amounts to a serious dereliction of duty De Sousa v Minister for Immigration, Local Government and Ethnic Affairs (1993) 41 FCR 544 at 548. Unreasonable conduct in connection with the litigation may be sufficient to justify such an order. That criterion was described by Goldberg J in White Industries (Qld) Pty Ltd v Flower &amp; Hart (a firm) (1998) 156 ALR 169 at 236 as: 
 
 '... some deliberate or conscious decision taken by reference to circumstances unrelated to the prospects of success with either a recognition that there is no chance of success but an intention to use the proceeding for an ulterior purpose or with a disregard of any proper consideration of the prospects of success.' (emphasis added)</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>De Sousa v Minister for Immigration, Local Government and Ethnic Affairs (1993) 41 FCR 544</tocase>
<text>11 The Federal Court has no 'inherent jurisdiction'. Its jurisdiction and its powers are statutory. It does however possess, as an incident of the statutory grant of judicial power, implied powers which are no less in relation to the jurisdiction vested in it than the so called 'inherent jurisdiction' of a court of unlimited or general jurisdiction Jackson v Sterling Industries Ltd [1987] HCA 23 ; (1987) 162 CLR 612 at 619 (Wilson and Dawson JJ), 623 (Deane J). It is not necessary to resort to any implied power in this case. The source of the Court's power to award costs against practitioners is to be found in s 43 and O 62 r 9. The latter rule authorises costs against practitioners as a specific application of the discretion to award costs conferred by the Act. The power is to be exercised with care and in clear cases only in which there has been conduct on the part of the solicitor which amounts to a serious dereliction of duty De Sousa v Minister for Immigration, Local Government and Ethnic Affairs (1993) 41 FCR 544 at 548. Unreasonable conduct in connection with the litigation may be sufficient to justify such an order. That criterion was described by Goldberg J in White Industries (Qld) Pty Ltd v Flower &amp; Hart (a firm) (1998) 156 ALR 169 at 236 as: 
 
 '... some deliberate or conscious decision taken by reference to circumstances unrelated to the prospects of success with either a recognition that there is no chance of success but an intention to use the proceeding for an ulterior purpose or with a disregard of any proper consideration of the prospects of success.' (emphasis added)

22 Having regard to the passages to which I have referred from the decision of the Full Court in Levick and the subsequent cases, I do not consider that the generality of the approach enunciated in De Sousa has been relevantly limited. A costs order may be made under s 43 of the Federal Court Act or O 62 r 9 when the solicitor or counsel has so failed in the duty to give proper consideration to the legal and/or factual questions involved in the preparation and presentation of an application as to be seriously derelict in his or her duty to the client and/or to the Court. There is no relevant distinction here between the position of solicitor and barrister whether in a divided or a fused profession.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>White Industries (Qld) Pty Ltd v Flower &amp; Hart (a firm) (1998) 156 ALR 169</tocase>
<text>11 The Federal Court has no 'inherent jurisdiction'. Its jurisdiction and its powers are statutory. It does however possess, as an incident of the statutory grant of judicial power, implied powers which are no less in relation to the jurisdiction vested in it than the so called 'inherent jurisdiction' of a court of unlimited or general jurisdiction Jackson v Sterling Industries Ltd [1987] HCA 23 ; (1987) 162 CLR 612 at 619 (Wilson and Dawson JJ), 623 (Deane J). It is not necessary to resort to any implied power in this case. The source of the Court's power to award costs against practitioners is to be found in s 43 and O 62 r 9. The latter rule authorises costs against practitioners as a specific application of the discretion to award costs conferred by the Act. The power is to be exercised with care and in clear cases only in which there has been conduct on the part of the solicitor which amounts to a serious dereliction of duty De Sousa v Minister for Immigration, Local Government and Ethnic Affairs (1993) 41 FCR 544 at 548. Unreasonable conduct in connection with the litigation may be sufficient to justify such an order. That criterion was described by Goldberg J in White Industries (Qld) Pty Ltd v Flower &amp; Hart (a firm) (1998) 156 ALR 169 at 236 as: 
 
 '... some deliberate or conscious decision taken by reference to circumstances unrelated to the prospects of success with either a recognition that there is no chance of success but an intention to use the proceeding for an ulterior purpose or with a disregard of any proper consideration of the prospects of success.' (emphasis added)

20 In Lemoto McColl JA referred, at 324, to an apparent tension between decisions of the Federal Court and those of State appellate courts in circumstances in which legal practitioners act for litigants with hopeless cases. The Full Court in Levick had approved Goldberg J's conclusion in White Industries that a solicitor does not act improperly by acting for a party with a hopeless case unless that conduct is 'unreasonable'. On the other hand, in Carson v Legal Services Commission [2000] NSWCA 308 at [113] , Sheller JA (Giles JA agreeing) apparently excluded from the scope of proper conduct proceedings which are 'futile or fore doomed to fail'. And in Steindl (at 689) Williams JA set apart the case '... which is plainly unarguable and ought to be so to the lawyer who presents it'. Her Honour found it unnecessary to resolve those tensions in the case before the Court of Appeal in Lemoto . Nor is it necessary here to resolve those tensions. However, what Weinberg J said in Tran appears to involve the proposition that the wider range of cases is open to the application of O 62 r 9.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Levick v Deputy Commissioner of Taxation [2000] FCA 674 ; (2000) 102 FCR 155</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/674.html</AustLII>
<text>12 The Full Court in Levick v Deputy Commissioner of Taxation [2000] FCA 674 ; (2000) 102 FCR 155 cited Goldberg J with approval and added the caution that it will often be difficult for a court to know all the details and circumstances of a solicitor's instructions, but then said (at 166 [44]):
 
 '... it is equally important to uphold the right of a court to order a solicitor to pay costs wasted by the solicitor's unreasonable conduct of a case. What constitutes unreasonable conduct must depend upon the circumstances of the case; no comprehensive definition is possible. In the context of instituting or maintaining a proceeding or defence, we agree with Goldberg J that unreasonable conduct must be more than acting on behalf of a client who has little or no prospect of success. There must be something akin to abuse of process; that is, using the proceeding for an ulterior purpose or without any, or any proper, consideration of the prospects of success.' (emphasis added)
 

It is the last mentioned conduct which is relevant here where the question is whether the practitioner has proceeded without any, or any proper, consideration of the prospects of success. That does not require demonstration of any collateral or improper purpose.

18 Weinberg J drew a distinction between the approach taken by the Full Federal Court in Levick and that taken by the Queensland Court of Appeal in Steindl. He regarded Steindl as sanctioning a range of cases in which a solicitor might be ordered to pay costs, wider than that enunciated in Levick . He said of O 62 r 9(1) (at [15]): 
 
 ' The question whether costs have been unreasonably incurred because of the manner in which a legal practitioner has conducted a case should not require consideration of whether this was done for an ulterior purpose. If a client instructs a legal representative to take points that are manifestly without merit, the legal representative has a duty to the Court to refuse to act on those instructions. In that regard, there is a distinction between points that are barely arguable, but most likely to fail which can and sometime must be taken, and points that are simply unarguable. If a point is plainly unarguable, it is improper to argue it. If a client insists upon it being argued, the legal representative should decline to do so and, if necessary, withdraw from the proceeding.'

20 In Lemoto McColl JA referred, at 324, to an apparent tension between decisions of the Federal Court and those of State appellate courts in circumstances in which legal practitioners act for litigants with hopeless cases. The Full Court in Levick had approved Goldberg J's conclusion in White Industries that a solicitor does not act improperly by acting for a party with a hopeless case unless that conduct is 'unreasonable'. On the other hand, in Carson v Legal Services Commission [2000] NSWCA 308 at [113] , Sheller JA (Giles JA agreeing) apparently excluded from the scope of proper conduct proceedings which are 'futile or fore doomed to fail'. And in Steindl (at 689) Williams JA set apart the case '... which is plainly unarguable and ought to be so to the lawyer who presents it'. Her Honour found it unnecessary to resolve those tensions in the case before the Court of Appeal in Lemoto . Nor is it necessary here to resolve those tensions. However, what Weinberg J said in Tran appears to involve the proposition that the wider range of cases is open to the application of O 62 r 9.

22 Having regard to the passages to which I have referred from the decision of the Full Court in Levick and the subsequent cases, I do not consider that the generality of the approach enunciated in De Sousa has been relevantly limited. A costs order may be made under s 43 of the Federal Court Act or O 62 r 9 when the solicitor or counsel has so failed in the duty to give proper consideration to the legal and/or factual questions involved in the preparation and presentation of an application as to be seriously derelict in his or her duty to the client and/or to the Court. There is no relevant distinction here between the position of solicitor and barrister whether in a divided or a fused profession.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Kumar v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 18 ; (2004) 133 FCR 582</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/18.html</AustLII>
<text>13 In Kumar v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 18 ; (2004) 133 FCR 582, Mansfield J rejected an application for costs made by the Minister against the solicitor for the applicant. His Honour held that, simply by instituting or maintaining on instructions, proceedings with no real prospect of success a solicitor would not be exposed to an order for costs. He referred to Medcalf v Mardell at 143-144 (Lord Hobhouse) and the decision of the Queensland Court of Appeal in Steindl Nominees Pty Ltd v Laghaifar [2003] 2 Qd R 683 at [24] (Davies JA). In the latter case Davies JA, with whom Williams JA and Philippides J agreed, said that: 
 
 'If the case is plainly unarguable it is improper to argue it.' 
 


Nevertheless Mansfield J found, in the concurring judgment of Williams JA, a qualification in his reference to what Lord Hobhouse said in Medcalf v Mardell (at 143-144) : 
 
 
 'So it is not enough that the court considers that the advocate has been arguing a hopeless case. The litigant is entitled to be heard; to penalise the advocate for presenting his client's case to the court would be contrary to the constitutional principles to which I have referred. The position is different if the court concludes that there has been improper time-wasting by the advocate or the advocate has knowingly lent himself to an abuse of process.'

14 Mansfield J said that the proper focus was firstly upon whether the solicitor for the applicant was shown to have been 'seriously derelict in his duty by reason of the institution of the application'. The respondent Minister in Kumar accepted that the applicant had given the solicitor instructions to institute the application. There was no evidence about what information had been given to the solicitor for the applicant or what advice the solicitor gave the applicant. His Honour said (at [26]): 
 
 'By instituting the proceedings on instructions, but without fully investigating the claims to be made, the solicitor for the applicant is not necessarily shown to have committed a serious dereliction of duty.'

15 In Bagshaw v Scott [2005] FCA 104 , Bennett J agreed with the explanation of the authorities by Mansfield J in Kumar . Her Honour was not satisfied that the solicitor in Bagshaw had deliberately or consciously decided to commence proceedings without any recognition of the absence of a prospect of success. His conduct was not so unreasonable that it attracted an order that he pay costs personally. Her Honour set out a number of propositions emerging from the authorities. McColl JA undertook a similar exercise in Lemoto. It is not necessary to quote or analyse those lists here save to acknowledge them as convenient, albeit not entirely congruent, references to the law as stated in English and Australian cases.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Steindl Nominees Pty Ltd v Laghaifar [2003] 2 Qd R 683</tocase>
<text>13 In Kumar v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 18 ; (2004) 133 FCR 582, Mansfield J rejected an application for costs made by the Minister against the solicitor for the applicant. His Honour held that, simply by instituting or maintaining on instructions, proceedings with no real prospect of success a solicitor would not be exposed to an order for costs. He referred to Medcalf v Mardell at 143-144 (Lord Hobhouse) and the decision of the Queensland Court of Appeal in Steindl Nominees Pty Ltd v Laghaifar [2003] 2 Qd R 683 at [24] (Davies JA). In the latter case Davies JA, with whom Williams JA and Philippides J agreed, said that: 
 
 'If the case is plainly unarguable it is improper to argue it.' 
 


Nevertheless Mansfield J found, in the concurring judgment of Williams JA, a qualification in his reference to what Lord Hobhouse said in Medcalf v Mardell (at 143-144) : 
 
 
 'So it is not enough that the court considers that the advocate has been arguing a hopeless case. The litigant is entitled to be heard; to penalise the advocate for presenting his client's case to the court would be contrary to the constitutional principles to which I have referred. The position is different if the court concludes that there has been improper time-wasting by the advocate or the advocate has knowingly lent himself to an abuse of process.'

18 Weinberg J drew a distinction between the approach taken by the Full Federal Court in Levick and that taken by the Queensland Court of Appeal in Steindl. He regarded Steindl as sanctioning a range of cases in which a solicitor might be ordered to pay costs, wider than that enunciated in Levick . He said of O 62 r 9(1) (at [15]): 
 
 ' The question whether costs have been unreasonably incurred because of the manner in which a legal practitioner has conducted a case should not require consideration of whether this was done for an ulterior purpose. If a client instructs a legal representative to take points that are manifestly without merit, the legal representative has a duty to the Court to refuse to act on those instructions. In that regard, there is a distinction between points that are barely arguable, but most likely to fail which can and sometime must be taken, and points that are simply unarguable. If a point is plainly unarguable, it is improper to argue it. If a client insists upon it being argued, the legal representative should decline to do so and, if necessary, withdraw from the proceeding.'

20 In Lemoto McColl JA referred, at 324, to an apparent tension between decisions of the Federal Court and those of State appellate courts in circumstances in which legal practitioners act for litigants with hopeless cases. The Full Court in Levick had approved Goldberg J's conclusion in White Industries that a solicitor does not act improperly by acting for a party with a hopeless case unless that conduct is 'unreasonable'. On the other hand, in Carson v Legal Services Commission [2000] NSWCA 308 at [113] , Sheller JA (Giles JA agreeing) apparently excluded from the scope of proper conduct proceedings which are 'futile or fore doomed to fail'. And in Steindl (at 689) Williams JA set apart the case '... which is plainly unarguable and ought to be so to the lawyer who presents it'. Her Honour found it unnecessary to resolve those tensions in the case before the Court of Appeal in Lemoto . Nor is it necessary here to resolve those tensions. However, what Weinberg J said in Tran appears to involve the proposition that the wider range of cases is open to the application of O 62 r 9.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Tran v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (No 2) [2006] FCA 199</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/199.html</AustLII>
<text>17 The power to award costs against a legal practitioner under O 62 r 9 was recently considered by Weinberg J in Tran v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (No 2) [2006] FCA 199. In that case his Honour delivered judgment refusing an application for an extension of time within which to appeal against a decision of a Federal Magistrate. The question with which his Honour dealt in his subsequent judgment in the matter was whether the applicant's solicitor should be ordered, under O 62 r 9(1)(c) of the Federal Court Rules , to repay to the applicant some portion of the costs that the applicant had been ordered to pay to the respondent.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Carson v Legal Services Commission [2000] NSWCA 308</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2000/308.html</AustLII>
<text>20 In Lemoto McColl JA referred, at 324, to an apparent tension between decisions of the Federal Court and those of State appellate courts in circumstances in which legal practitioners act for litigants with hopeless cases. The Full Court in Levick had approved Goldberg J's conclusion in White Industries that a solicitor does not act improperly by acting for a party with a hopeless case unless that conduct is 'unreasonable'. On the other hand, in Carson v Legal Services Commission [2000] NSWCA 308 at [113] , Sheller JA (Giles JA agreeing) apparently excluded from the scope of proper conduct proceedings which are 'futile or fore doomed to fail'. And in Steindl (at 689) Williams JA set apart the case '... which is plainly unarguable and ought to be so to the lawyer who presents it'. Her Honour found it unnecessary to resolve those tensions in the case before the Court of Appeal in Lemoto . Nor is it necessary here to resolve those tensions. However, what Weinberg J said in Tran appears to involve the proposition that the wider range of cases is open to the application of O 62 r 9.</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Harley v McDonald [2002] NZLR 1</tocase>
<text>23 The Privy Council in Harley v McDonald [2002] NZLR 1, on appeal from the Court of Appeal of New Zealand, held that the High Court of New Zealand had power to make costs orders against barristers and solicitors. In that country, as in Western Australia, there is a fused profession in which persons are admitted to practice as both barristers and solicitors. All have the same rights of audience in the courts. Lord Hope, delivering the judgment of their Lordships, said (at 23):
 
 '... it is hard to find a sufficiently clear dividing line between the style of practice of barristers on the one hand and that of solicitors on the other to justify giving an immunity from costs orders to barristers which is not enjoyed by solicitors. Recognition that barristers are subject to the same jurisdiction in this respect as solicitors is not inconsistent with any statutory provision or any rule of practice. In both cases there is the same public interest that a serious dereliction of duty to the Court by one of its officers should be dealt with by the Court. Their Lordships agree with the Court of Appeal that it is desirable in the public interest that the High Court should have power in appropriate cases to award costs against a barrister personally.' 
 

The distinction between solicitor and barrister appears to have no relevance in terms of principle in the exercise of the Court's powers to award costs against practitioners personally under s 43 or under O 62 r 9. Their distinctive roles may give rise to different applications of the general principles informing the exercise of the Court's powers.</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>Ridehalgh v Horsefield [1994] Ch 205</tocase>
<text>25 The Privy Council accepted the Court of Appeal's conclusion (at 25-26): 
 
 '...that a duty rests on officers of the Court to achieve and maintain appropriate levels of competence and care and that, if he is in serious dereliction of such duty, the officer is properly amenable to the costs jurisdiction of the Court.' 
 

Their Lordships cautioned, however, that care must be taken not to assume that just because it appears to the court that the case was hopeless there was a failure by the barrister or solicitor to achieve the appropriate level of competence and care. In this respect the same distinction was drawn, as in the Australian cases, between the practitioner who represents a client in a weak or hopeless case after having advised the client of its weakness or hopelessness on the one hand and the practitioner who lends assistance to proceedings which are an abuse of process of the court. Their Lordships cited the Master of the Rolls in Ridehalgh v Horsefield [1994] Ch 205 (at 234):
 
 
 'It not entirely easy to distinguish by definition between the hopeless case and the case which amounts to an abuse of the process, but in practice it is not hard to say which is which and if there is doubt the legal representative is entitled to the benefit of it.' 
 

The Privy Council added (at 26): 
 
 'The essential point is that it is not errors of judgment that attract the exercise of the jurisdiction, but errors of a duty owed to the Court.'

26 The legal practitioner, who acted as both counsel and solicitor for the applicants in this case, described his clients in an affidavit sworn on 23 August 2005. He referred to them as 'elderly, disabled non-English speaking, unskilled labourers or unemployed persons'. In his written submission filed on 26 August 2005 and signed by him, he said (at [77]): 
 
 'The applicants are disadvantaged asian (sic) Islanders of non-English speaking background without any education or training who were resettled to mainland Australia from Christmas Island at the direction and authority of the Commonwealth. They ought not have to be subjected to further unconscionability and inequity by the respondent.' 
 

There is no basis for any suggestion that the shortcomings of the application and the way in which the proceedings were conducted has anything to do with the applicants themselves. The circumstances of this case make it highly improbable that the practitioner advised his clients of the hopelessness of the application and that he was instructed to proceed with it notwithstanding.

27 The application for judicial review did not, as required by the Federal Court Rules , set out the grounds of the order for review it sought. It sought no extension of time for claims which were plainly out of time. It disclosed a conceptual confusion between the identification of the conduct and decisions complained of and the grounds of judicial review themselves. The formulation of the claim for relief by way of mandamus in the amended application was thus: 
 
 '... a writ of mandamus directing:- 
 
 
 
 1.1 An order of review in respect of the decision of the respondent...'

28 The ADJR Act applies to decisions of an administrative character made 'under an enactment'. The relevant enactment was not able to be identified by the practitioner and as it turned out there was none. The legal assistance scheme was administered pursuant to an appropriation made under Appropriations Acts. In the event no relief was available under the ADJR Act as there was no enactment under which, it could be said, any of the challenged decisions had been made. There was no legal duty which mandamus could enforce.

29 In written submissions on the costs issue the applicants' legal practitioner argued that the application was considered by him 'to be the only legal relief available to resolve the legal assistance application'. He said 'There are no other legal avenues available.' The practitioner argued further (at [23]):
 
 'The applicant's (sic) solicitors presented proper evidence and presented various authorities in support. The list of authorities filed 26 August 2005 contained 23 authorities and the outline of submissions were well researched and were 20 pages long. The research and effort placed into the application was substantial and the facts were well presented. The parties agreed to a final hearing based on affidavit evidence only and that final hearing was relatively brief of 1.5 hours. The applicants did all they could to seek the intervention of the court in a diligent and cost effective manner considering the lack of financial capacity available.' 
 

The practitioner submitted that an order that he pay the costs of the applicants would be 'unfair and contrary to the authorities referred to above as the solicitors acted in their best endeavours on a bona fide basis with a proper and moral purpose to obtain legal assistance funding for the applicants in their best interests'.</text>
</citation>
</citations>
</case>