<?xml version="1.0"?>
<case>
<name>Paras v Public Service Body Head of the Department of Infrastructure (No 2) [2006] FCA 652 (26 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/652.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Paras v Public Service Body Head of the Department of Infrastructure [2006] FCA 622</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/622.html</AustLII>
<text>1 On 19 May 2006, I heard an application for interlocutory relief in this matter. The application was brought by Ms Kate Paras, who is an employed solicitor with the Department of Infrastructure of the State of Victoria. The proceedings and the interlocutory application arose from the purported termination of her employment on Friday 12 May 2006. It is unnecessary to repeat the detailed facts set out in my reasons for judgment of 19 May 2006: see Paras v Public Service Body Head of the Department of Infrastructure [2006] FCA 622.

2 Upon the applicant giving certain undertakings, I ordered on 19 May 2006 that until the hearing and determination of this proceeding or until further order, the respondents be restrained from treating as valid or acting upon the purported notice of termination of employment dated 11 May 2006 or the purported dismissal of the applicant from her employment with the first respondent.

3 The respondents have now applied by notice of motion dated 25 May 2006 for orders that, in summary, the injunctive order of 19 May 2006 be discharged, or alternatively it be stayed on the giving of an undertaking by the respondents to pay out the applicant's entitlements, or alternatively for an order that the time for filing an application for leave to appeal be extended to 2 June 2006.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543</tocase>
<text>4 The first issue which arises concerns the application to discharge the injunctive order made on 19 May 2006. There is a preliminary question as to the circumstances that must be demonstrated before a court would consider varying or discharging an interlocutory injunction. Under O 35 r 7 of the Federal Court Rules , the Court has power to vary or set aside an order. Under sub-rule (1), the power extends to any judgment or order before it has been entered. After entry, the power is limited to stipulated cases which include the case where the order is interlocutory: see sub-rule (2)(c). In each case, the power is discretionary, and the authorities in this Court indicate that it is ordinarily only exercised in exceptional circumstances: see Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 at 549-552; Dudzinski v Centrelink [2003] FCA 308 (' Dudzinski' ) at [11]; and McDermott v Richmond Sales Pty Ltd (in liq) [2006] FCA 248 at [25] . Where the order has not been entered, an order varying or setting aside the terms of a judgment can also be made to correct error or oversight or to give effect to a review of the contemplated order so that the orders made more adequately deal with the matter as litigated before the Court: Yenald Nominees Pty Ltd v Como Investments Pty Ltd (1996) 18 ATPR 41-508.

5 The authorities indicate that the kind of exceptional circumstances that might attract the power of discharge or variation include where an interlocutory order was obtained by fraud or non-disclosure of material facts, or through an accident or mistake that occurred without the fault of the parties seeking the relief under O 35 r 7: see Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 at 549-551. The court's discretion to vary or set aside an order is to be exercised with great caution having regard to the importance of the public interest in the finality of litigation: Adam P Brown Male Fashions Pty Ltd v Philip Morris Inc [1981] HCA 39 ; (1981) 148 CLR 170 (' Brown' ) at 178; Baker v Beckett (unreported, Supreme Court of NSW, Cohen J, 26 May 1998) (' Baker' ); and Chanel Ltd v FW Woolworth &amp; Co Ltd [1981] 1 All ER 745 (' Chanel' ) at 751. Similar principles apply to the variation or discharge of final orders: see Autodesk Inc v Dyason (No 2) [1993] HCA 6 ; (1993) 176 CLR 300 (' Autodesk' ) at 302, 307, 309-310, 317-318 and 321. Further, as Spender J emphasised in Dudzinski in relation to O 35 r 7(2)(c), the rule is not an alternative to the appellate procedure in respect of interlocutory judgments, nor is it to be invoked for the purpose of allowing a party to present a case a second time to its better advantage. In my opinion, these principles apply, a fortiori, where the party applying for discharge of an interlocutory order seeks to reargue the issues that have already been determined by reference to additional evidence that was available to it on the earlier occasion but which it chose not to advance: see also Autodesk at 310 per Brennan J.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Dudzinski v Centrelink [2003] FCA 308</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/308.html</AustLII>
<text>4 The first issue which arises concerns the application to discharge the injunctive order made on 19 May 2006. There is a preliminary question as to the circumstances that must be demonstrated before a court would consider varying or discharging an interlocutory injunction. Under O 35 r 7 of the Federal Court Rules , the Court has power to vary or set aside an order. Under sub-rule (1), the power extends to any judgment or order before it has been entered. After entry, the power is limited to stipulated cases which include the case where the order is interlocutory: see sub-rule (2)(c). In each case, the power is discretionary, and the authorities in this Court indicate that it is ordinarily only exercised in exceptional circumstances: see Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 at 549-552; Dudzinski v Centrelink [2003] FCA 308 (' Dudzinski' ) at [11]; and McDermott v Richmond Sales Pty Ltd (in liq) [2006] FCA 248 at [25] . Where the order has not been entered, an order varying or setting aside the terms of a judgment can also be made to correct error or oversight or to give effect to a review of the contemplated order so that the orders made more adequately deal with the matter as litigated before the Court: Yenald Nominees Pty Ltd v Como Investments Pty Ltd (1996) 18 ATPR 41-508.

5 The authorities indicate that the kind of exceptional circumstances that might attract the power of discharge or variation include where an interlocutory order was obtained by fraud or non-disclosure of material facts, or through an accident or mistake that occurred without the fault of the parties seeking the relief under O 35 r 7: see Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 at 549-551. The court's discretion to vary or set aside an order is to be exercised with great caution having regard to the importance of the public interest in the finality of litigation: Adam P Brown Male Fashions Pty Ltd v Philip Morris Inc [1981] HCA 39 ; (1981) 148 CLR 170 (' Brown' ) at 178; Baker v Beckett (unreported, Supreme Court of NSW, Cohen J, 26 May 1998) (' Baker' ); and Chanel Ltd v FW Woolworth &amp; Co Ltd [1981] 1 All ER 745 (' Chanel' ) at 751. Similar principles apply to the variation or discharge of final orders: see Autodesk Inc v Dyason (No 2) [1993] HCA 6 ; (1993) 176 CLR 300 (' Autodesk' ) at 302, 307, 309-310, 317-318 and 321. Further, as Spender J emphasised in Dudzinski in relation to O 35 r 7(2)(c), the rule is not an alternative to the appellate procedure in respect of interlocutory judgments, nor is it to be invoked for the purpose of allowing a party to present a case a second time to its better advantage. In my opinion, these principles apply, a fortiori, where the party applying for discharge of an interlocutory order seeks to reargue the issues that have already been determined by reference to additional evidence that was available to it on the earlier occasion but which it chose not to advance: see also Autodesk at 310 per Brennan J.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>McDermott v Richmond Sales Pty Ltd (in liq) [2006] FCA 248</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/248.html</AustLII>
<text>4 The first issue which arises concerns the application to discharge the injunctive order made on 19 May 2006. There is a preliminary question as to the circumstances that must be demonstrated before a court would consider varying or discharging an interlocutory injunction. Under O 35 r 7 of the Federal Court Rules , the Court has power to vary or set aside an order. Under sub-rule (1), the power extends to any judgment or order before it has been entered. After entry, the power is limited to stipulated cases which include the case where the order is interlocutory: see sub-rule (2)(c). In each case, the power is discretionary, and the authorities in this Court indicate that it is ordinarily only exercised in exceptional circumstances: see Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 at 549-552; Dudzinski v Centrelink [2003] FCA 308 (' Dudzinski' ) at [11]; and McDermott v Richmond Sales Pty Ltd (in liq) [2006] FCA 248 at [25] . Where the order has not been entered, an order varying or setting aside the terms of a judgment can also be made to correct error or oversight or to give effect to a review of the contemplated order so that the orders made more adequately deal with the matter as litigated before the Court: Yenald Nominees Pty Ltd v Como Investments Pty Ltd (1996) 18 ATPR 41-508.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Yenald Nominees Pty Ltd v Como Investments Pty Ltd (1996) 18 ATPR 41-508</tocase>
<text>4 The first issue which arises concerns the application to discharge the injunctive order made on 19 May 2006. There is a preliminary question as to the circumstances that must be demonstrated before a court would consider varying or discharging an interlocutory injunction. Under O 35 r 7 of the Federal Court Rules , the Court has power to vary or set aside an order. Under sub-rule (1), the power extends to any judgment or order before it has been entered. After entry, the power is limited to stipulated cases which include the case where the order is interlocutory: see sub-rule (2)(c). In each case, the power is discretionary, and the authorities in this Court indicate that it is ordinarily only exercised in exceptional circumstances: see Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 at 549-552; Dudzinski v Centrelink [2003] FCA 308 (' Dudzinski' ) at [11]; and McDermott v Richmond Sales Pty Ltd (in liq) [2006] FCA 248 at [25] . Where the order has not been entered, an order varying or setting aside the terms of a judgment can also be made to correct error or oversight or to give effect to a review of the contemplated order so that the orders made more adequately deal with the matter as litigated before the Court: Yenald Nominees Pty Ltd v Como Investments Pty Ltd (1996) 18 ATPR 41-508.</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>Adam P Brown Male Fashions Pty Ltd v Philip Morris Inc [1981] HCA 39 ; (1981) 148 CLR 170</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/39.html</AustLII>
<text>5 The authorities indicate that the kind of exceptional circumstances that might attract the power of discharge or variation include where an interlocutory order was obtained by fraud or non-disclosure of material facts, or through an accident or mistake that occurred without the fault of the parties seeking the relief under O 35 r 7: see Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 at 549-551. The court's discretion to vary or set aside an order is to be exercised with great caution having regard to the importance of the public interest in the finality of litigation: Adam P Brown Male Fashions Pty Ltd v Philip Morris Inc [1981] HCA 39 ; (1981) 148 CLR 170 (' Brown' ) at 178; Baker v Beckett (unreported, Supreme Court of NSW, Cohen J, 26 May 1998) (' Baker' ); and Chanel Ltd v FW Woolworth &amp; Co Ltd [1981] 1 All ER 745 (' Chanel' ) at 751. Similar principles apply to the variation or discharge of final orders: see Autodesk Inc v Dyason (No 2) [1993] HCA 6 ; (1993) 176 CLR 300 (' Autodesk' ) at 302, 307, 309-310, 317-318 and 321. Further, as Spender J emphasised in Dudzinski in relation to O 35 r 7(2)(c), the rule is not an alternative to the appellate procedure in respect of interlocutory judgments, nor is it to be invoked for the purpose of allowing a party to present a case a second time to its better advantage. In my opinion, these principles apply, a fortiori, where the party applying for discharge of an interlocutory order seeks to reargue the issues that have already been determined by reference to additional evidence that was available to it on the earlier occasion but which it chose not to advance: see also Autodesk at 310 per Brennan J.

8 Ms O'Brien, senior counsel for the applicant, submitted that the respondents must meet a high threshold test in order to succeed in an application for orders discharging an interlocutory order. She cited Brown, Baker and Chanel in support of this submission. In Brown , the High Court held that a further order will be appropriate where new facts come into existence, or are discovered, which render the enforcement of the order unjust. Those changed circumstances must be established by evidence: Brown at 178 per Gibbs CJ, Aickin, Wilson and Brennan JJ. In Chanel , the Court said at 751 that:
 
 'Even in interlocutory matters a party cannot fight over again a battle which has already been fought unless there has been some significant change of circumstances, or the party has become aware of facts which he could not reasonably have known, or found out, in time for the first encounter.' 
 

The applicant submitted that the respondents had failed to adduce evidence of any new facts or changed circumstances; rather, the matters relied upon by the respondents to support the application were wholly matters which could have been put into evidence at the hearing on 19 May 2006.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Baker v Beckett (unreported, Supreme Court of NSW, Cohen J, 26 May 1998)</tocase>
<text>5 The authorities indicate that the kind of exceptional circumstances that might attract the power of discharge or variation include where an interlocutory order was obtained by fraud or non-disclosure of material facts, or through an accident or mistake that occurred without the fault of the parties seeking the relief under O 35 r 7: see Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 at 549-551. The court's discretion to vary or set aside an order is to be exercised with great caution having regard to the importance of the public interest in the finality of litigation: Adam P Brown Male Fashions Pty Ltd v Philip Morris Inc [1981] HCA 39 ; (1981) 148 CLR 170 (' Brown' ) at 178; Baker v Beckett (unreported, Supreme Court of NSW, Cohen J, 26 May 1998) (' Baker' ); and Chanel Ltd v FW Woolworth &amp; Co Ltd [1981] 1 All ER 745 (' Chanel' ) at 751. Similar principles apply to the variation or discharge of final orders: see Autodesk Inc v Dyason (No 2) [1993] HCA 6 ; (1993) 176 CLR 300 (' Autodesk' ) at 302, 307, 309-310, 317-318 and 321. Further, as Spender J emphasised in Dudzinski in relation to O 35 r 7(2)(c), the rule is not an alternative to the appellate procedure in respect of interlocutory judgments, nor is it to be invoked for the purpose of allowing a party to present a case a second time to its better advantage. In my opinion, these principles apply, a fortiori, where the party applying for discharge of an interlocutory order seeks to reargue the issues that have already been determined by reference to additional evidence that was available to it on the earlier occasion but which it chose not to advance: see also Autodesk at 310 per Brennan J.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Chanel Ltd v FW Woolworth &amp; Co Ltd [1981] 1 All ER 745</tocase>
<text>5 The authorities indicate that the kind of exceptional circumstances that might attract the power of discharge or variation include where an interlocutory order was obtained by fraud or non-disclosure of material facts, or through an accident or mistake that occurred without the fault of the parties seeking the relief under O 35 r 7: see Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 at 549-551. The court's discretion to vary or set aside an order is to be exercised with great caution having regard to the importance of the public interest in the finality of litigation: Adam P Brown Male Fashions Pty Ltd v Philip Morris Inc [1981] HCA 39 ; (1981) 148 CLR 170 (' Brown' ) at 178; Baker v Beckett (unreported, Supreme Court of NSW, Cohen J, 26 May 1998) (' Baker' ); and Chanel Ltd v FW Woolworth &amp; Co Ltd [1981] 1 All ER 745 (' Chanel' ) at 751. Similar principles apply to the variation or discharge of final orders: see Autodesk Inc v Dyason (No 2) [1993] HCA 6 ; (1993) 176 CLR 300 (' Autodesk' ) at 302, 307, 309-310, 317-318 and 321. Further, as Spender J emphasised in Dudzinski in relation to O 35 r 7(2)(c), the rule is not an alternative to the appellate procedure in respect of interlocutory judgments, nor is it to be invoked for the purpose of allowing a party to present a case a second time to its better advantage. In my opinion, these principles apply, a fortiori, where the party applying for discharge of an interlocutory order seeks to reargue the issues that have already been determined by reference to additional evidence that was available to it on the earlier occasion but which it chose not to advance: see also Autodesk at 310 per Brennan J.

8 Ms O'Brien, senior counsel for the applicant, submitted that the respondents must meet a high threshold test in order to succeed in an application for orders discharging an interlocutory order. She cited Brown, Baker and Chanel in support of this submission. In Brown , the High Court held that a further order will be appropriate where new facts come into existence, or are discovered, which render the enforcement of the order unjust. Those changed circumstances must be established by evidence: Brown at 178 per Gibbs CJ, Aickin, Wilson and Brennan JJ. In Chanel , the Court said at 751 that:
 
 'Even in interlocutory matters a party cannot fight over again a battle which has already been fought unless there has been some significant change of circumstances, or the party has become aware of facts which he could not reasonably have known, or found out, in time for the first encounter.' 
 

The applicant submitted that the respondents had failed to adduce evidence of any new facts or changed circumstances; rather, the matters relied upon by the respondents to support the application were wholly matters which could have been put into evidence at the hearing on 19 May 2006.</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>Autodesk Inc v Dyason (No 2) [1993] HCA 6 ; (1993) 176 CLR 300</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/6.html</AustLII>
<text>5 The authorities indicate that the kind of exceptional circumstances that might attract the power of discharge or variation include where an interlocutory order was obtained by fraud or non-disclosure of material facts, or through an accident or mistake that occurred without the fault of the parties seeking the relief under O 35 r 7: see Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 at 549-551. The court's discretion to vary or set aside an order is to be exercised with great caution having regard to the importance of the public interest in the finality of litigation: Adam P Brown Male Fashions Pty Ltd v Philip Morris Inc [1981] HCA 39 ; (1981) 148 CLR 170 (' Brown' ) at 178; Baker v Beckett (unreported, Supreme Court of NSW, Cohen J, 26 May 1998) (' Baker' ); and Chanel Ltd v FW Woolworth &amp; Co Ltd [1981] 1 All ER 745 (' Chanel' ) at 751. Similar principles apply to the variation or discharge of final orders: see Autodesk Inc v Dyason (No 2) [1993] HCA 6 ; (1993) 176 CLR 300 (' Autodesk' ) at 302, 307, 309-310, 317-318 and 321. Further, as Spender J emphasised in Dudzinski in relation to O 35 r 7(2)(c), the rule is not an alternative to the appellate procedure in respect of interlocutory judgments, nor is it to be invoked for the purpose of allowing a party to present a case a second time to its better advantage. In my opinion, these principles apply, a fortiori, where the party applying for discharge of an interlocutory order seeks to reargue the issues that have already been determined by reference to additional evidence that was available to it on the earlier occasion but which it chose not to advance: see also Autodesk at 310 per Brennan J.

9 The authorities, particularly the cases in this Court, make it clear that circumstances must be demonstrated that make it appropriate to entertain the application. It will not be appropriate to do so where it simply amounts to an application to re-run an argument that could have been run on additional evidence. To allow parties to seek to discharge or vary orders in that kind of circumstance would be to subvert the finality of litigation and to invite interminable arguments about issues which have already been adjudicated upon: see Autodesk at 310 per Brennan J.

10 In this case, the respondents now seek to rely on two further affidavits affirmed by Mr James Hugh Lavery on 25 May 2006 and Ms Shelley Ruth Marcus on 25 May 2006. Both affidavits go to issues that were fully and openly contested at the hearing before me on 19 May 2006. The affidavits do not raise any new issue or newly discovered facts or disclose any circumstances that have changed since 19 May 2006.

11 At the hearing on 19 May 2006, the applicant submitted that trust and confidence had not been destroyed between the applicant and her employer and that she had continued to perform her duties in the course of her employment until the day on which she was served with the notice of termination. The respondents traversed these contentions, arguing the contrary position that it was evident that there was now no trust and confidence. That was done both in writing and orally. I addressed these matters in my reasons for judgment of 19 May 2006.

12 After I had delivered judgment and pronounced the orders on 19 May 2006, senior counsel for the respondents foreshadowed this application and explained that counsel for the respondents had taken a conscious and deliberate decision not to place affidavit material of the kind now sought to be relied upon before the Court. The respondents are bound by the decisions of their counsel made in the course of proceedings. In my opinion, there is nothing that would bring this application or this additional evidence within the principles governing the circumstances in which the Court will exercise the power to discharge or vary one of its orders. Accordingly, the application must fail because it does not demonstrate facts and circumstances of the kind that must be demonstrated on the authorities to support an application for variation or discharge of an order.

13 On this ground alone, I propose to dismiss the notice of motion. In any event, if I had regard to the material in the further affidavits of Mr Lavery and Ms Marcus, it would not cause me to alter the conclusion I reached in my previous judgment. It would not alter my evaluation of where the balance of convenience lies nor would it cause me to refuse relief on discretionary grounds.</text>
</citation>
<citation id="c9">
<class>distinguished</class>
<tocase>Tenth Vandy Pty Ltd v Natwest Markets Australia Pty Ltd [2006] VSC 170</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSC/2006/170.html</AustLII>
<text>6 Dr Jessup QC, senior counsel for the respondents (the applicants on the notice of motion), referred me to several decisions concerning the principles which apply where an interlocutory application is made several times and the previous applications are unsuccessful: Tenth Vandy Pty Ltd v Natwest Markets Australia Pty Ltd [2006] VSC 170 (' Tenth Vandy' ) and Nominal Defendant v Manning [2000] NSWCA 80 ; (2000) 50 NSWLR 139 (' Manning' ). The decision of Hargrave J in Tenth Vandy canvasses the authorities concerning multiple interlocutory applications, including the decision of the Victorian Court of Appeal in DA Christie Pty Ltd v Baker (1996) 2 VR 582. There is, it seems to me, a distinction between the approach which might be adopted in relation to multiple interlocutory applications where the relevant principal concerns abuse of process, and the approach which has been adopted in relation to applications to vary or discharge an interlocutory order, where the interlocutory order can, in any event, be the subject of an appeal with leave.</text>
</citation>
<citation id="c10">
<class>distinguished</class>
<tocase>Nominal Defendant v Manning [2000] NSWCA 80 ; (2000) 50 NSWLR 139</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2000/80.html</AustLII>
<text>6 Dr Jessup QC, senior counsel for the respondents (the applicants on the notice of motion), referred me to several decisions concerning the principles which apply where an interlocutory application is made several times and the previous applications are unsuccessful: Tenth Vandy Pty Ltd v Natwest Markets Australia Pty Ltd [2006] VSC 170 (' Tenth Vandy' ) and Nominal Defendant v Manning [2000] NSWCA 80 ; (2000) 50 NSWLR 139 (' Manning' ). The decision of Hargrave J in Tenth Vandy canvasses the authorities concerning multiple interlocutory applications, including the decision of the Victorian Court of Appeal in DA Christie Pty Ltd v Baker (1996) 2 VR 582. There is, it seems to me, a distinction between the approach which might be adopted in relation to multiple interlocutory applications where the relevant principal concerns abuse of process, and the approach which has been adopted in relation to applications to vary or discharge an interlocutory order, where the interlocutory order can, in any event, be the subject of an appeal with leave.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>DA Christie Pty Ltd v Baker (1996) 2 VR 582</tocase>
<text>6 Dr Jessup QC, senior counsel for the respondents (the applicants on the notice of motion), referred me to several decisions concerning the principles which apply where an interlocutory application is made several times and the previous applications are unsuccessful: Tenth Vandy Pty Ltd v Natwest Markets Australia Pty Ltd [2006] VSC 170 (' Tenth Vandy' ) and Nominal Defendant v Manning [2000] NSWCA 80 ; (2000) 50 NSWLR 139 (' Manning' ). The decision of Hargrave J in Tenth Vandy canvasses the authorities concerning multiple interlocutory applications, including the decision of the Victorian Court of Appeal in DA Christie Pty Ltd v Baker (1996) 2 VR 582. There is, it seems to me, a distinction between the approach which might be adopted in relation to multiple interlocutory applications where the relevant principal concerns abuse of process, and the approach which has been adopted in relation to applications to vary or discharge an interlocutory order, where the interlocutory order can, in any event, be the subject of an appeal with leave.</text>
</citation>
<citation id="c12">
<class>considered</class>
<tocase>Robb v Hammersmith and Fulham London Borough Council [1991] IRLR 72; [1991] ICR 514</tocase>
<text>17 In oral submissions, Dr Jessup proposed that the injunctive order should either be stayed or discharged in the absence of an undertaking being proffered now by the applicant equivalent to that proffered by the employee in Robb v Hammersmith and Fulham London Borough Council [1991] IRLR 72; [1991] ICR 514 at 523. The effect of that undertaking was, inter alia, that until trial, the employee would agree to be treated as suspended on full pay. In my opinion, there is no reason why this submission should cause me to alter or vary the orders I made on 19 May 2006. It is open to the applicant and the respondents, by direct discussions or arrangements between them, to address the basis upon which Ms Paras continues in employment pending trial.

18 The final order sought by the notice of motion was an order extending the time in which an application for leave to appeal against my orders of 19 May 2006 might be filed pursuant to O 52 r 10(2) of the Federal Court Rules . Under that rule, a motion seeking leave to appeal must be filed within seven days after the date on which the interlocutory judgment was pronounced.

19 The judgment was pronounced on 19 May 2006 and the seven day period would expire next Monday 29 May 2006. Dr Jessup submits that a short extension of time is appropriate in view of the fact that my published reasons for judgment became available in writing yesterday. The reasons were pronounced orally at the conclusion of the hearing on 19 May 2006.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Deighton v Telstra Corporation Ltd (unreported, Full Federal Court, Lee, Heerey and Nicholson JJ, 17 October 1997)</tocase>
<text>20 The likelihood of leave to appeal being granted is a relevant consideration, even on a limited application to extend the time for the filing of a notice of motion seeking leave: see Deighton v Telstra Corporation Ltd (unreported, Full Federal Court, Lee, Heerey and Nicholson JJ, 17 October 1997) and Croker v Philips Electronics Australia Ltd [2000] FCA 1731. I have some reservation as to whether an appropriate case for an extension of time has been made out. However, I will grant a short extension of time for the filing of a notice of motion seeking leave to appeal. In reaching this conclusion, I am conscious that, as I said in my reasons for judgment of 19 May 2006, the grant of an interlocutory injunction in an employment situation such as this is exceptional, although I consider that this case has special features which made the grant of such relief necessary and appropriate.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Croker v Philips Electronics Australia Ltd [2000] FCA 1731</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1731.html</AustLII>
<text>20 The likelihood of leave to appeal being granted is a relevant consideration, even on a limited application to extend the time for the filing of a notice of motion seeking leave: see Deighton v Telstra Corporation Ltd (unreported, Full Federal Court, Lee, Heerey and Nicholson JJ, 17 October 1997) and Croker v Philips Electronics Australia Ltd [2000] FCA 1731. I have some reservation as to whether an appropriate case for an extension of time has been made out. However, I will grant a short extension of time for the filing of a notice of motion seeking leave to appeal. In reaching this conclusion, I am conscious that, as I said in my reasons for judgment of 19 May 2006, the grant of an interlocutory injunction in an employment situation such as this is exceptional, although I consider that this case has special features which made the grant of such relief necessary and appropriate.</text>
</citation>
</citations>
</case>