<?xml version="1.0"?>
<case>
<name>Churche v Australian Prudential Regulation Authority [2006] FCA 613 (26 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/613.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Alister and Ors v The Queen [1983] HCA 45 ; (1984) 154 CLR 404</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/45.html</AustLII>
<text>45 A Court will not order the production of a document, even if relevant and admissible, if it would be injurious to the public interest to disclose it: see Alister and Ors v The Queen [1983] HCA 45 ; (1984) 154 CLR 404 at 450-1; Sankey v Whitlam and Ors [1978] HCA 43 ; (1978) 142 CLR 1 per Gibbs ACJ at 38; The Commonwealth of Australia v Northern Land Council and Anor [1993] HCA 24 ; (1993) 176 CLR 604; Young v Quin (1985) 4 FCR 483; Attorney-General for New South Wales v Stuart (1994) 34 NSWLR 667 at 674-6.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Attorney-General for New South Wales v Stuart (1994) 34 NSWLR 667</tocase>
<text>45 A Court will not order the production of a document, even if relevant and admissible, if it would be injurious to the public interest to disclose it: see Alister and Ors v The Queen [1983] HCA 45 ; (1984) 154 CLR 404 at 450-1; Sankey v Whitlam and Ors [1978] HCA 43 ; (1978) 142 CLR 1 per Gibbs ACJ at 38; The Commonwealth of Australia v Northern Land Council and Anor [1993] HCA 24 ; (1993) 176 CLR 604; Young v Quin (1985) 4 FCR 483; Attorney-General for New South Wales v Stuart (1994) 34 NSWLR 667 at 674-6.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Choi v Minister for Immigration and Multicultural Affairs (1998) 55 ALD 140</tocase>
<text>48 I accept that in the present case that there may be documents in the possession of APRA whose release would clearly prejudice the public interest, for example documents identifying informers, documents containing details of financial affairs of third parties, documents which had been provided to APRA on a confidential basis, or documents which are pertinent to an ongoing investigation. It has generally been accepted that documents of this nature attract public interest immunity: see Zarro and Ors v Australian Securities Commission (1992) 36 FCR 40; Choi v Minister for Immigration and Multicultural Affairs (1998) 55 ALD 140; Somerville v Australian Securities Commission and Ors (1995) 60 FCR 319; Spargos Mining NL &amp; Anor v Standard Chartered Aust Ltd &amp; Ors (No 1) (1989) 1 ASCR 311 at 312. The very restriction on the release of the final report without approval by the Attorney-General under s 60(6) suggests that reports of this nature may well contain information which, in the public interest, should not be disclosed.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Confidential and Australian Prudential Regulation Authority [2005] AATA 1264</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/AATA/2005/1264.html</AustLII>
<text>36 In the present application for preliminary discovery I have not been told of a relevant factual dispute between the parties which would justify the use of a notice to produce. The applicant has alleged a possible cause of action arising under the ADJR Act. In a subsequent letter to the respondent (Exhibit 2 in these proceedings), the applicant's solicitor provided further details with respect to the applicant's potential claim. That letter indicates that the proceedings contemplated by the applicant are proceedings for judicial review of APRA's report on the basis of apprehended bias of the inspector. In particular, the applicant seeks to rely upon his differential treatment by the investigator and has referred to several authorities which he says suggest that a cause of action may lie on this basis: see Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 at 639 per Brennan J; Confidential and Australian Prudential Regulation Authority [2005] AATA 1264 per Downes J. The applicant seeks the final report of the inspector in order to determine whether an action on this ground in fact lies.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Conway v Rimmer and Anor [1968] UKHL 2 ; [1968] AC 910</tocase>
<text>46 There is a tension between the public interest in disclosing documents which may assist a party in enforcing its legal rights and the public interest in keeping documents of a certain nature confidential. As Lord Upjohn stated in Conway v Rimmer and Anor [1968] UKHL 2 ; [1968] AC 910 at 992:
 
 'On the one side there is the public interest to be protected; on the other side of the scales is the interest of the subject who legitimately wants production of some documents which he believes will support his own or defeat his adversary's case. Both are matters of public interest, for it is also in the public interest that justice should be done between litigating parties by production of all documents which are relevant and for which privilege cannot be claimed under the ordinary rules. They must be weighed in the balance one against the other.'</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Gull Petroleum (WA) Ltd v Tah Land Pty Ltd [2001] FCA 1531</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1531.html</AustLII>
<text>41 The applicant submits that the entirety of the draft reports is required in order to consider whether he has a basis to allege that APRA treated him inconsistently. I accept that the draft reports may be relevant to the question of any ultimate claim against APRA, should such a claim be brought, but those reports are not properly the subject of a notice to produce brought in proceedings under O 15A r 6. The requirements of O 15A r 6 are not particularly stringent: see Minister for Health &amp; Aged Care v Harrington Associates Ltd [1999] FCA 549 at [28] and [29] per Sackville J; Gull Petroleum (WA) Ltd v Tah Land Pty Ltd [2001] FCA 1531 at [59] per Carr J. However, if the applicant does not possess sufficient factual material to substantiate O 15A r 6(a), then the deficiency cannot be rectified by seeking production of material from a respondent before the preliminary discovery application is heard.</text>
</citation>
<citation id="c6">
<class>distinguished</class>
<tocase>Harris v Australian Broadcasting Corporation and Ors (1983) 50 ALR 551</tocase>
<text>56 There was one further consideration raised by APRA which I consider to be significant. APRA submitted that the public interest in non-disclosure was heightened when the report was in draft form, and referred to the decision of Beaumont J in Harris v Australian Broadcasting Corporation and Ors (1983) 50 ALR 551. That case involved interim reports prepared in the course of an investigation into the legal department of the Australian Broadcasting Commission. An application was made under the Freedom of Information Act for the release of the interim reports prepared by the investigator. At the time the application was made, the final report had not been completed. His Honour was required to decide whether the public interest required that the interim reports remain confidential and observed at 563:
 
 'Given that the public interest is not a static concept, in my opinion, full disclosure of the reports, at this stage, would, on balance, be contrary to the public interest. The unchallenged evidence is that, in submitting her "interim" reports, Miss Pearlman did not seek information or comment from the applicant. No doubt, this course was adopted for sound practical reasons, presumably in the interests of expedition. But an incomplete inquiry conducted on such a limited footing could only lead to the formation, at that point, of views or opinions of a tentative or provisional kind (cf Blackshaw v Lord [1983] 3 WLR 283 at 301). However, publication of such views or opinions, provisional as they may be, could create a misleading, perhaps unfair, impression in the minds of readers who do not have the benefit, if there be any, of knowing the response of the applicant. The formation of such impressions in the public mind could, in turn, influence the decision-makers in their review of the situation.'

57 The considerations which arise in evaluating the public interest in a freedom of information application may be different from those in a claim of public interest immunity. The interest in a freedom of information application is that of the public generally in being able to gain access to government documents and in transparent governance more broadly, whereas a litigant opposing a public interest immunity claim has a specific and significant interest in obtaining documents relevant to his or her claim. Nonetheless, the considerations are likely to be similar.

58 In Harris , Beaumont J found that it was not in the public interest to release draft reports where the final report had not been completed, because of the potential of the draft reports in isolation to mislead. His Honour was concerned that the release of details before the conclusion of the investigation may influence the minds of the decision-makers in their review of the matter.

59 That is not the situation in the present proceedings. Although it has not been released, the final report has been completed and has been in the possession of APRA since 1 July 2005, that is, a period of almost a year. ASIC has already determined that it does not wish to pursue any criminal prosecutions. As recorded in the letter of the Attorney-General forwarded to APRA on 29 November 2005, the Office of the Director of Public Prosecutions did not have any objections to the reports being released to ZFS and ZAI. In respect of APRA, although it is continuing to review its position with respect to potential action which it may take against individuals, I am not able to determine, at this stage, that the release of the entirety of the draft reports to the applicant would materially influence APRA's future conduct.

60 It is true that a person reading the draft reports may be misled or may come to conclusions about individuals named in the reports which are unfair unless the totality of the evidence included in the final report is known. But in my opinion, mere unfairness to a party named in the draft report should not, without more, be a reason to declare it subject to public interest immunity and thereby deprive a litigant of a document which is relevant to proceedings which he wishes to pursue.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Minister for Health &amp; Aged Care v Harrington Associates Ltd [1999] FCA 549</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/549.html</AustLII>
<text>41 The applicant submits that the entirety of the draft reports is required in order to consider whether he has a basis to allege that APRA treated him inconsistently. I accept that the draft reports may be relevant to the question of any ultimate claim against APRA, should such a claim be brought, but those reports are not properly the subject of a notice to produce brought in proceedings under O 15A r 6. The requirements of O 15A r 6 are not particularly stringent: see Minister for Health &amp; Aged Care v Harrington Associates Ltd [1999] FCA 549 at [28] and [29] per Sackville J; Gull Petroleum (WA) Ltd v Tah Land Pty Ltd [2001] FCA 1531 at [59] per Carr J. However, if the applicant does not possess sufficient factual material to substantiate O 15A r 6(a), then the deficiency cannot be rectified by seeking production of material from a respondent before the preliminary discovery application is heard.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634</tocase>
<text>36 In the present application for preliminary discovery I have not been told of a relevant factual dispute between the parties which would justify the use of a notice to produce. The applicant has alleged a possible cause of action arising under the ADJR Act. In a subsequent letter to the respondent (Exhibit 2 in these proceedings), the applicant's solicitor provided further details with respect to the applicant's potential claim. That letter indicates that the proceedings contemplated by the applicant are proceedings for judicial review of APRA's report on the basis of apprehended bias of the inspector. In particular, the applicant seeks to rely upon his differential treatment by the investigator and has referred to several authorities which he says suggest that a cause of action may lie on this basis: see Re Drake and Minister for Immigration and Ethnic Affairs (No 2) (1979) 2 ALD 634 at 639 per Brennan J; Confidential and Australian Prudential Regulation Authority [2005] AATA 1264 per Downes J. The applicant seeks the final report of the inspector in order to determine whether an action on this ground in fact lies.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Sankey v Whitlam and Ors [1978] HCA 43 ; (1978) 142 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1978/43.html</AustLII>
<text>45 A Court will not order the production of a document, even if relevant and admissible, if it would be injurious to the public interest to disclose it: see Alister and Ors v The Queen [1983] HCA 45 ; (1984) 154 CLR 404 at 450-1; Sankey v Whitlam and Ors [1978] HCA 43 ; (1978) 142 CLR 1 per Gibbs ACJ at 38; The Commonwealth of Australia v Northern Land Council and Anor [1993] HCA 24 ; (1993) 176 CLR 604; Young v Quin (1985) 4 FCR 483; Attorney-General for New South Wales v Stuart (1994) 34 NSWLR 667 at 674-6.

47 It is the duty of the court, and not the privilege of the executive government, to decide whether a document will be produced or withheld: see Sankey v Whitlam at 38. An objection may be taken to the production of a document because it would be against the public interest to disclose its contents, or because the document belongs to a class of documents which, in the public interest, ought not be produced: see Sankey v Whitlam at 39. The category of documents to which the 'class' rule applies is relatively narrow, and includes documents such as cabinet minutes and documents which relate to the framing of government policy at a high level: see Sankey v Whitlam at 39. The claim in the present case is made on the basis of the contents of the draft reports, and not on the basis that the draft reports are a class to which public interest immunity attaches.</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Somerville v Australian Securities Commission and Ors (1995) 60 FCR 319</tocase>
<text>48 I accept that in the present case that there may be documents in the possession of APRA whose release would clearly prejudice the public interest, for example documents identifying informers, documents containing details of financial affairs of third parties, documents which had been provided to APRA on a confidential basis, or documents which are pertinent to an ongoing investigation. It has generally been accepted that documents of this nature attract public interest immunity: see Zarro and Ors v Australian Securities Commission (1992) 36 FCR 40; Choi v Minister for Immigration and Multicultural Affairs (1998) 55 ALD 140; Somerville v Australian Securities Commission and Ors (1995) 60 FCR 319; Spargos Mining NL &amp; Anor v Standard Chartered Aust Ltd &amp; Ors (No 1) (1989) 1 ASCR 311 at 312. The very restriction on the release of the final report without approval by the Attorney-General under s 60(6) suggests that reports of this nature may well contain information which, in the public interest, should not be disclosed.</text>
</citation>
<citation id="c11">
<class>considered</class>
<tocase>Spargos Mining NL &amp; Anor v Standard Chartered Aust Ltd &amp; Ors (No 1) (1989) 1 ACSR 311</tocase>
<text>48 I accept that in the present case that there may be documents in the possession of APRA whose release would clearly prejudice the public interest, for example documents identifying informers, documents containing details of financial affairs of third parties, documents which had been provided to APRA on a confidential basis, or documents which are pertinent to an ongoing investigation. It has generally been accepted that documents of this nature attract public interest immunity: see Zarro and Ors v Australian Securities Commission (1992) 36 FCR 40; Choi v Minister for Immigration and Multicultural Affairs (1998) 55 ALD 140; Somerville v Australian Securities Commission and Ors (1995) 60 FCR 319; Spargos Mining NL &amp; Anor v Standard Chartered Aust Ltd &amp; Ors (No 1) (1989) 1 ASCR 311 at 312. The very restriction on the release of the final report without approval by the Attorney-General under s 60(6) suggests that reports of this nature may well contain information which, in the public interest, should not be disclosed.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>St George Bank Ltd v Rabo Australia Ltd and Anor (2004) 211 ALR 147</tocase>
<text>37 There could be no dispute that APRA possesses the documents in question and accordingly par (c) of O 15A r 6 is satisfied. As to par (b) of O 15A r 6, it seems unlikely that APRA will dispute that production of the final report would be necessary for the applicant to decide whether to bring proceedings: see Hely J in St George Bank Ltd v Rabo Australia Ltd and Anor (2004) 211 ALR 147 at 154(e). Without the final report the applicant does not know the details of any findings which may have been made against him in the final report, which would be essential information in making such a decision. Accordingly it seems likely that par (b) of O 15A r 6 would be satisfied. The real question seems to be whether there is reasonable cause to believe that the applicant may have the right to obtain relief from APRA, as required by par (a).

38 The facts relied upon by the applicant in support of his application for preliminary discovery are set out in his affidavit of 9 December 2005, which accompanied the application. The affidavit describes the course of APRA's investigation as it related to the applicant and to the facts which he believes indicated differential treatment of him by the inspector.

39 APRA has indicated in its written submissions that it intends to dispute that there is a reasonable cause to believe that the applicant has or may have the right to obtain relief from APRA in this Court. It has indicated that such challenge will be made because the final report, by virtue of the confidentiality provisions in the APRA Act, is only available to the inspector, APRA, ASIC, the Director of Public Prosecutions and the Attorney-General: see s 56(5)(a) and the definition of ' financial sector supervisory agency ' in s 3 of the APRA Act. This submission does not raise a factual dispute in respect of any of the matters raised in the affidavit of the applicant, but rather a legal question, namely whether a claim lies at law based upon the facts raised by the applicant.</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>The Commonwealth of Australia v Northern Land Council and Anor [1993] HCA 24 ; (1993) 176 CLR 604</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/24.html</AustLII>
<text>45 A Court will not order the production of a document, even if relevant and admissible, if it would be injurious to the public interest to disclose it: see Alister and Ors v The Queen [1983] HCA 45 ; (1984) 154 CLR 404 at 450-1; Sankey v Whitlam and Ors [1978] HCA 43 ; (1978) 142 CLR 1 per Gibbs ACJ at 38; The Commonwealth of Australia v Northern Land Council and Anor [1993] HCA 24 ; (1993) 176 CLR 604; Young v Quin (1985) 4 FCR 483; Attorney-General for New South Wales v Stuart (1994) 34 NSWLR 667 at 674-6.</text>
</citation>
<citation id="c14">
<class>followed</class>
<tocase>Tyco Australia Pty Ltd v Leighton Contractors Pty Ltd [2005] FCAFC 115 ; (2005) 142 FCR 428</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/115.html</AustLII>
<text>35 The issues to be decided in an application for preliminary discovery are narrow in scope. The primary question to be answered is whether pars (a), (b) and (c) of O 15A r 6 of the Federal Court Rules are satisfied. In Tyco Australia Pty Ltd v Leighton Contractors Pty Ltd [2005] FCAFC 115 ; (2005) 142 FCR 428 the Full Court of the Federal Court held that in limited circumstances a notice to produce could be issued under O 33 r 12 of the Federal Court Rules in relation to an application for preliminary discovery under O 15A r 6. In those proceedings, Hill J, with whom Hely and Conti JJ agreed, held that a notice to produce could be issued where there was a factual dispute related to one of the requirements of a preliminary discovery application under O 15A r 6. His Honour gave the example of a respondent who wished to call into question whether an applicant had made reasonable enquiries, as required by O 15A r 6(b). His Honour cautioned, however, at [46]:
 
 'An applicant who seeks to use a notice to produce, in effect, to gain production of the very documents which are the subject of the pre-action discovery will not have given the notice to produce in good faith, but rather, will have acted in a way that is an abuse of process.'</text>
</citation>
<citation id="c15">
<class>referred to</class>
<tocase>Young v Quin (1985) 4 FCR 483</tocase>
<text>45 A Court will not order the production of a document, even if relevant and admissible, if it would be injurious to the public interest to disclose it: see Alister and Ors v The Queen [1983] HCA 45 ; (1984) 154 CLR 404 at 450-1; Sankey v Whitlam and Ors [1978] HCA 43 ; (1978) 142 CLR 1 per Gibbs ACJ at 38; The Commonwealth of Australia v Northern Land Council and Anor [1993] HCA 24 ; (1993) 176 CLR 604; Young v Quin (1985) 4 FCR 483; Attorney-General for New South Wales v Stuart (1994) 34 NSWLR 667 at 674-6.</text>
</citation>
<citation id="c16">
<class>considered</class>
<tocase>Zarro and Ors v Australian Securities Commission (1992) 36 FCR 40</tocase>
<text>48 I accept that in the present case that there may be documents in the possession of APRA whose release would clearly prejudice the public interest, for example documents identifying informers, documents containing details of financial affairs of third parties, documents which had been provided to APRA on a confidential basis, or documents which are pertinent to an ongoing investigation. It has generally been accepted that documents of this nature attract public interest immunity: see Zarro and Ors v Australian Securities Commission (1992) 36 FCR 40; Choi v Minister for Immigration and Multicultural Affairs (1998) 55 ALD 140; Somerville v Australian Securities Commission and Ors (1995) 60 FCR 319; Spargos Mining NL &amp; Anor v Standard Chartered Aust Ltd &amp; Ors (No 1) (1989) 1 ASCR 311 at 312. The very restriction on the release of the final report without approval by the Attorney-General under s 60(6) suggests that reports of this nature may well contain information which, in the public interest, should not be disclosed.

49 However, in an application such as this, the Court must be satisfied that the specific documents sought by the applicant contain information of that nature. In Zarro Lockhart J observed at 50-1:
 
 'In these days with large government instrumentalities and agencies involved in time consuming and extensive investigations into possible irregularities and offences, great care is required by the bodies themselves in ensuring both that the correct person within the structure of the organisation (that is, a person who knows the facts, has seen the documents and who is preferably at a high level within the organisation) swears the appropriate affidavit claiming public interest immunity and that the claim is not made too widely so as to sweep within its net documents that are not legitimately an essential integer in the investigative process. This also calls for vigilance by the courts lest documents are shielded from public scrutiny or inspection by parties to litigation under an unduly broad umbrella of public interest immunity.'

50 In the present matter the final version of the report may be released in the future to ZFS and ZAI (under s 60(5) of the Insurance Act ) as well as being publicly released (under s 60(7)). In addition, if proceedings are in the future brought against the applicant, then pursuant to s 60(8) the Court may order that he be provided with a copy of the final report.

51 It is therefore anticipated by the Insurance Act that in some circumstances a report of this nature will be made public or at least be provided to bodies outside of APRA. Accordingly, it must be anticipated that a report will not necessarily contain information which it is not in the public interest to reveal, even if the conduct of an investigation may require that its release be delayed. If such considerations apply to a final report, they may also apply to a draft report.

52 It is possible that the draft reports could contain material which falls into a category which usually attracts public interest immunity, but it is by no means certain. In these circumstances, before they would attract public interest immunity, I would need to be satisfied that these specific draft reports contain information which should not be released, because they identify informers, contain confidential information, because their release would prejudice ongoing investigations or legal proceedings or on some other basis.

53 The evidence provided by APRA does not contain details to this effect, but rather talks generally of the public interest in maintaining confidentiality of draft reports of APRA. It does not refer in any way to the specific basis on which the contents of these draft reports attract public interest immunity. Mr McKenzie-Craig's affidavit states generally that the release of draft findings of APRA ' could lead to tailoring or tainting of evidence, concealment of documents, or other conduct which diverts, hampers or even misleads APRA or the Inspector in the investigation '. However, the affidavit does not indicate why the release of the specific information contained in the draft reports would have this effect. Given that the final report has now been completed and those parts of the document which are referable to the applicant have already been provided to him, it is not immediately obvious that, if the reports were released for the limited purpose of these proceedings, APRA's investigations would be prejudiced. It appears that the evidence-gathering stage of the investigation is wholly completed and the decision is now a forensic and/or legal one.</text>
</citation>
</citations>
</case>