<?xml version="1.0"?>
<case>
<name>Deputy Commissioner of Taxation v Fairchild Development Pty Ltd (in liq); in the matter of Fairchild Development Pty Ltd (in liq) [2006] FCA 714 (24 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/714.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>George Ward Steel Pty Ltd v Kizkot Pty Ltd (1989) 15 ACLR 464</tocase>
<text>3 Counsel have referred me to the decision of Hodgson J in George Ward Steel Pty Ltd v Kizkot Pty Ltd (1989) 15 ACLR 464 as providing an example of the use of a provision such as O 35 r 7 in circumstances such as the present. It is also submitted that the factors which his Honour took into account in a passage on page 465 in making the order in that case are all present here. The order was made in the absence of the defendant. The application has been brought promptly. The liquidator is here and represented, as is the petitioning creditor. Australian Securities &amp; Investments Commission has no opposition, although in reality it adopts a neutral stance. A statement of affairs has been tendered and there has been evidence led from one of the directors, from the company's bookkeeper and from an external accountant or financial adviser which indicates that the company is solvent. Most particularly, the financial fate of the company in the short to medium term depends upon its relationship with its bankers, St George Bank, and there is in evidence a letter from that company which, in effect, undertakes to permit payments to be made to satisfy the amount of the demand by the Deputy Commissioner and the costs incurred by the Deputy Commissioner and the liquidator.

4 As I indicated in the course of argument, there is a question in my mind about the preferred method of dealing with this situation because the appointment of a liquidator has consequences which can be likened to those in rem rather than simply being an inter partes order. However, Hodgson J's approach is a clear precedent for what is sought. I am disposed to follow it, including the grant of leave to the directors to bring the proceedings.

5 The practical result of this order is that the proceeding will be restored as a defended matter and then adjourned to a later date. The liquidator ceases to hold office and of course, on one view, apart from the de facto consequences, was never properly appointed. In an endeavour to secure the position, all I can do is to order as a term of granting the application that the company pay the costs both of the Deputy Commissioner and of the liquidator arising out of the making of the order and the making of this application. I also take note of the undertakings to the Court given by counsel on behalf of two of the directors of the company to procure various payments to be made when St George Bank makes the funds available. I stand the matter over until 9.45 am tomorrow for orders to be made on the bases that I have indicated. I grant liberty to apply in the meantime.
 

 I certify that the preceding five (5) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles. 


Associate:

Dated: 8 June 2006


 Counsel for the Applicants on the interlocutory process: Mr D Robertson 
 
 Solicitor for the Applicants on the interlocutory process: Atkinson Vinden Heazlewoods 
 
 Counsel for the Plaintiff/Respondent on the interlocutory process: Mr D Crompton 
 
 Solicitor for the Plaintiff/ Respondent on the interlocutory process: Church &amp; Grace 
 
 Solicitor for the Liquidator: Mr PG Cutler 
 
 Date of Hearing: 25 May 2006 
 
 Date of Judgment: 25 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/714.html</text>
</citation>
</citations>
</case>