<?xml version="1.0"?>
<case>
<name>Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing &amp; Allied Services Union of Australia v ACI Operations Pty Ltd [2006] FCA 7 (16 January 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/7.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Finance Section Union v Commonwealth Bank of Australia [2005] FCA 1847</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1847.html</AustLII>
<text>16 There is no reason why the penalty should not be paid to the Union; see Finance Section Union v Commonwealth Bank of Australia [2005] FCA 1847 at [71] , per Merkel J and s 356(b) of the Act.

17 The Union does not currently press for an order for the payment of compensation to Mr Williams. Counsel for the Union informed the Court that ACI has, since 18 November 2005, agreed to make adjustments necessary to ensure Mr Williams' financial position is restored. However, counsel noted that the agreement between the parties had not been fully implemented and submitted that the Court should defer consideration of compensation to allow the agreement to be implemented.

18 It is preferable to allow sufficient time to elapse to permit the parties' agreement to take effect. I will place the onus on the Union to re-agitate this issue within 28 days of these reasons for judgment, failing which there will be no order made under s 298U(c) concerning compensation and the file will be closed. Should the Union wish to re-agitate this issue the Court will convene a directions hearing at 10.15 am on 14 March 2005 to deal with that aspect of this proceeding.
 Orders 
 
 1. Pursuant to s 298U(a)(i) of the Workplace Relations Act 1996 (Cth) a penalty of $16,500 be imposed on the respondent for its contravention of s 298K(1)(a) of the Act for the prohibited reason referred to in s 298L(1)(a) of the Act. 

2. Pursuant to s 356(b) of the Act the penalty be paid to the applicant.
 
 3. The applicant have liberty to apply to the Court within 28 days of the date of this order, for an order requiring the respondent to pay to Mr Colin Williams an amount by way of compensation as the Court thinks appropriate.
 4. In the event of liberty to apply under Order 3 not being availed of in the time permitted, the Court will make no order for compensation. 





 I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall. 


Associate:

Dated: 16 January 2006


 Counsel for the Applicant: Dr C Jessup QC with Mr S Moore 
 
 Solicitor for the Applicant: CEPU 
 
 Counsel for the Respondent: Mr F Parry SC with Mr C O'Grady 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Completion of written submissions: 9 December 2005 
 
 Date of Judgment: 16 January 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/7.html</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No 2) (1999) 94 IR 231</tocase>
<text>10 I now turn to the other factors relevant to the question of penalty as discussed by Branson J in Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No 2) (1999) 94 IR 231, as foreshadowed at [79] in the previous judgment.

11 There is no evidence that ACI has previously contravened Pt XA of the Act, or any predecessor provision. That is a mitigating factor.

12 Given that Mr Williams has been reinstated and that ACI has been admonished for its conduct in the 18 November 2005 judgment, there are no continuing consequences in respect of ACI's conduct.</text>
</citation>
</citations>
</case>