<?xml version="1.0"?>
<case>
<name>Mobileworld Operating Pty Ltd v Telstra Corporation Limited (with Corrigendum dated 19 June) [2006] FCA 743 (15 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/743.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Marks v GIO Australia Holdings Ltd [1998] HCA 69 ; (1998) 196 CLR 494</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/69.html</AustLII>
<text>5 Telstra submitted that the detriment asserted by MWO cannot amount to "damage" sufficient to found a cause of action pursuant to ss 82 or 87 of the TPA. That is, according to Telstra, the pleading failed to establish a causal connection between the alleged damage and the conduct of Telstra alleged in paragraph 20 of the statement of claim. In support of this submission, Telstra referred to numerous authorities, including Marks v GIO Australia Holdings Ltd [1998] HCA 69 ; (1998) 196 CLR 494 (" Marks ") at 503-4, Wardley Australia Ltd v Western Australia (1992) 175 CR 514 (" Wardley ") at 525, Gates v City Mutual Life Assurance Society Ltd [1986] HCA 3 ; (1986) 160 CLR 1 at 14; HTW Valuers (Central Queensland) Pty Ltd v Astonland Pty Ltd [2004] HCA 54 ; (2004) 217 CLR 640; Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 at 501 [130] , and I &amp; L Securities Pty Ltd v HTW Valuers (Brisbane) Pty Ltd [2002] HCA 41 ; (2002) 210 CLR 109 at 121 [31] . Telstra submitted that MWO failed to allege the "better" position that it would have been in "but for" its reliance on the representation, or otherwise to seek to connect the damage alleged in paragraph 29 of its statement of claim to any such "better" position. Telstra submitted that the authorities establish that MWO had thus failed to meet a fundamental pleading requirement if it is to make out its cause of action under ss 52 and 82 or 87 of the TPA in respect of the no cap representation.

19 The authorities establish that the relief that ss 82 or 87 of the TPA may afford is not confined to the remedies in tort, contract or equity: see, eg, Marks at 503-4. Further, the causative element in a cause of action under ss 52 and 82 (or 87) of the TPA is to be "understood as taking up the common law practical or common-sense concept of causation": Wardley at 525. Causation is a question of fact. As the Court said in Murphy , at 403, the difference between price and value is not the only kind of damage for which compensation can be given in such an action as this. It is necessary to identify the detriment which is said to be the loss or damage which has occurred or, when considering the application of s 87, has occurred or is likely to occur: see Murphy at 408. In Wardley , as the Murphy Court noted, "the mere entry into obligations which might, but need not, have had detrimental consequences in the future was held not to have occasioned loss or damage to the party making the contract": see Murphy at 408. The Court went on to hold, at 409-10, that in the Murphys' case:
 
 " [T] he finding that [they] had been induced to enter the lease by a statement of estimated outgoings that was misleading, because it did not take account of all amounts that could properly be charged as outgoings, meant that [they] undertook an obligation which may, but need not, have proved to be larger or more costly than they had been led to believe. There may be cases in which a person misled in this way suffers loss upon entering the agreement. ...But that was not this case. ... 
 
 What [they] did not know was that the estimate of outgoings they were given did not provide for all the outgoings that were then being incurred. Here, therefore, [they] suffered no loss as a result of undertaking the obligations they did unless and until the contingency which the misrepresentation hid ... was first realised. ... It was only from the time when it in fact decided to depart from the 1992 position and charge for the wider categories that the adverse risk eventuated. When it did, but only then, [the Murphys] suffered loss and damage."</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Wardley Australia Ltd v Western Australia (1992) 175 CR 514</tocase>
<text>5 Telstra submitted that the detriment asserted by MWO cannot amount to "damage" sufficient to found a cause of action pursuant to ss 82 or 87 of the TPA. That is, according to Telstra, the pleading failed to establish a causal connection between the alleged damage and the conduct of Telstra alleged in paragraph 20 of the statement of claim. In support of this submission, Telstra referred to numerous authorities, including Marks v GIO Australia Holdings Ltd [1998] HCA 69 ; (1998) 196 CLR 494 (" Marks ") at 503-4, Wardley Australia Ltd v Western Australia (1992) 175 CR 514 (" Wardley ") at 525, Gates v City Mutual Life Assurance Society Ltd [1986] HCA 3 ; (1986) 160 CLR 1 at 14; HTW Valuers (Central Queensland) Pty Ltd v Astonland Pty Ltd [2004] HCA 54 ; (2004) 217 CLR 640; Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 at 501 [130] , and I &amp; L Securities Pty Ltd v HTW Valuers (Brisbane) Pty Ltd [2002] HCA 41 ; (2002) 210 CLR 109 at 121 [31] . Telstra submitted that MWO failed to allege the "better" position that it would have been in "but for" its reliance on the representation, or otherwise to seek to connect the damage alleged in paragraph 29 of its statement of claim to any such "better" position. Telstra submitted that the authorities establish that MWO had thus failed to meet a fundamental pleading requirement if it is to make out its cause of action under ss 52 and 82 or 87 of the TPA in respect of the no cap representation.

19 The authorities establish that the relief that ss 82 or 87 of the TPA may afford is not confined to the remedies in tort, contract or equity: see, eg, Marks at 503-4. Further, the causative element in a cause of action under ss 52 and 82 (or 87) of the TPA is to be "understood as taking up the common law practical or common-sense concept of causation": Wardley at 525. Causation is a question of fact. As the Court said in Murphy , at 403, the difference between price and value is not the only kind of damage for which compensation can be given in such an action as this. It is necessary to identify the detriment which is said to be the loss or damage which has occurred or, when considering the application of s 87, has occurred or is likely to occur: see Murphy at 408. In Wardley , as the Murphy Court noted, "the mere entry into obligations which might, but need not, have had detrimental consequences in the future was held not to have occasioned loss or damage to the party making the contract": see Murphy at 408. The Court went on to hold, at 409-10, that in the Murphys' case:
 
 " [T] he finding that [they] had been induced to enter the lease by a statement of estimated outgoings that was misleading, because it did not take account of all amounts that could properly be charged as outgoings, meant that [they] undertook an obligation which may, but need not, have proved to be larger or more costly than they had been led to believe. There may be cases in which a person misled in this way suffers loss upon entering the agreement. ...But that was not this case. ... 
 
 What [they] did not know was that the estimate of outgoings they were given did not provide for all the outgoings that were then being incurred. Here, therefore, [they] suffered no loss as a result of undertaking the obligations they did unless and until the contingency which the misrepresentation hid ... was first realised. ... It was only from the time when it in fact decided to depart from the 1992 position and charge for the wider categories that the adverse risk eventuated. When it did, but only then, [the Murphys] suffered loss and damage."</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Gates v City Mutual Life Assurance Society Ltd [1986] HCA 3 ; (1986) 160 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/3.html</AustLII>
<text>5 Telstra submitted that the detriment asserted by MWO cannot amount to "damage" sufficient to found a cause of action pursuant to ss 82 or 87 of the TPA. That is, according to Telstra, the pleading failed to establish a causal connection between the alleged damage and the conduct of Telstra alleged in paragraph 20 of the statement of claim. In support of this submission, Telstra referred to numerous authorities, including Marks v GIO Australia Holdings Ltd [1998] HCA 69 ; (1998) 196 CLR 494 (" Marks ") at 503-4, Wardley Australia Ltd v Western Australia (1992) 175 CR 514 (" Wardley ") at 525, Gates v City Mutual Life Assurance Society Ltd [1986] HCA 3 ; (1986) 160 CLR 1 at 14; HTW Valuers (Central Queensland) Pty Ltd v Astonland Pty Ltd [2004] HCA 54 ; (2004) 217 CLR 640; Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 at 501 [130] , and I &amp; L Securities Pty Ltd v HTW Valuers (Brisbane) Pty Ltd [2002] HCA 41 ; (2002) 210 CLR 109 at 121 [31] . Telstra submitted that MWO failed to allege the "better" position that it would have been in "but for" its reliance on the representation, or otherwise to seek to connect the damage alleged in paragraph 29 of its statement of claim to any such "better" position. Telstra submitted that the authorities establish that MWO had thus failed to meet a fundamental pleading requirement if it is to make out its cause of action under ss 52 and 82 or 87 of the TPA in respect of the no cap representation.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>HTW Valuers (Central Queensland) Pty Ltd v Astonland Pty Ltd [2004] HCA 54 ; (2004) 217 CLR 640</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/54.html</AustLII>
<text>5 Telstra submitted that the detriment asserted by MWO cannot amount to "damage" sufficient to found a cause of action pursuant to ss 82 or 87 of the TPA. That is, according to Telstra, the pleading failed to establish a causal connection between the alleged damage and the conduct of Telstra alleged in paragraph 20 of the statement of claim. In support of this submission, Telstra referred to numerous authorities, including Marks v GIO Australia Holdings Ltd [1998] HCA 69 ; (1998) 196 CLR 494 (" Marks ") at 503-4, Wardley Australia Ltd v Western Australia (1992) 175 CR 514 (" Wardley ") at 525, Gates v City Mutual Life Assurance Society Ltd [1986] HCA 3 ; (1986) 160 CLR 1 at 14; HTW Valuers (Central Queensland) Pty Ltd v Astonland Pty Ltd [2004] HCA 54 ; (2004) 217 CLR 640; Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 at 501 [130] , and I &amp; L Securities Pty Ltd v HTW Valuers (Brisbane) Pty Ltd [2002] HCA 41 ; (2002) 210 CLR 109 at 121 [31] . Telstra submitted that MWO failed to allege the "better" position that it would have been in "but for" its reliance on the representation, or otherwise to seek to connect the damage alleged in paragraph 29 of its statement of claim to any such "better" position. Telstra submitted that the authorities establish that MWO had thus failed to meet a fundamental pleading requirement if it is to make out its cause of action under ss 52 and 82 or 87 of the TPA in respect of the no cap representation.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 at 501</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/52.html</AustLII>
<text>5 Telstra submitted that the detriment asserted by MWO cannot amount to "damage" sufficient to found a cause of action pursuant to ss 82 or 87 of the TPA. That is, according to Telstra, the pleading failed to establish a causal connection between the alleged damage and the conduct of Telstra alleged in paragraph 20 of the statement of claim. In support of this submission, Telstra referred to numerous authorities, including Marks v GIO Australia Holdings Ltd [1998] HCA 69 ; (1998) 196 CLR 494 (" Marks ") at 503-4, Wardley Australia Ltd v Western Australia (1992) 175 CR 514 (" Wardley ") at 525, Gates v City Mutual Life Assurance Society Ltd [1986] HCA 3 ; (1986) 160 CLR 1 at 14; HTW Valuers (Central Queensland) Pty Ltd v Astonland Pty Ltd [2004] HCA 54 ; (2004) 217 CLR 640; Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 at 501 [130] , and I &amp; L Securities Pty Ltd v HTW Valuers (Brisbane) Pty Ltd [2002] HCA 41 ; (2002) 210 CLR 109 at 121 [31] . Telstra submitted that MWO failed to allege the "better" position that it would have been in "but for" its reliance on the representation, or otherwise to seek to connect the damage alleged in paragraph 29 of its statement of claim to any such "better" position. Telstra submitted that the authorities establish that MWO had thus failed to meet a fundamental pleading requirement if it is to make out its cause of action under ss 52 and 82 or 87 of the TPA in respect of the no cap representation.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>I &amp; L Securities Pty Ltd v HTW Valuers (Brisbane) Pty Ltd [2002] HCA 41 ; (2002) 210 CLR 109</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/41.html</AustLII>
<text>5 Telstra submitted that the detriment asserted by MWO cannot amount to "damage" sufficient to found a cause of action pursuant to ss 82 or 87 of the TPA. That is, according to Telstra, the pleading failed to establish a causal connection between the alleged damage and the conduct of Telstra alleged in paragraph 20 of the statement of claim. In support of this submission, Telstra referred to numerous authorities, including Marks v GIO Australia Holdings Ltd [1998] HCA 69 ; (1998) 196 CLR 494 (" Marks ") at 503-4, Wardley Australia Ltd v Western Australia (1992) 175 CR 514 (" Wardley ") at 525, Gates v City Mutual Life Assurance Society Ltd [1986] HCA 3 ; (1986) 160 CLR 1 at 14; HTW Valuers (Central Queensland) Pty Ltd v Astonland Pty Ltd [2004] HCA 54 ; (2004) 217 CLR 640; Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 at 501 [130] , and I &amp; L Securities Pty Ltd v HTW Valuers (Brisbane) Pty Ltd [2002] HCA 41 ; (2002) 210 CLR 109 at 121 [31] . Telstra submitted that MWO failed to allege the "better" position that it would have been in "but for" its reliance on the representation, or otherwise to seek to connect the damage alleged in paragraph 29 of its statement of claim to any such "better" position. Telstra submitted that the authorities establish that MWO had thus failed to meet a fundamental pleading requirement if it is to make out its cause of action under ss 52 and 82 or 87 of the TPA in respect of the no cap representation.</text>
</citation>
<citation id="c6">
<class>discussed</class>
<tocase>Murphy v Overton Investments Pty Ltd [2004] HCA 3 ; (2004) 216 CLR 388</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/3.html</AustLII>
<text>9 In response to Telstra's strike out application, MWO relied chiefly on the High Court's decision in Murphy v Overton Investments Pty Ltd [2004] HCA 3 ; (2004) 216 CLR 388 (" Murphy ").

10 In Murphy , the Court determined what, if any, relief under Pt VI of the TPA the appellants should have for a contravention of Pt V. They had been induced to enter into a lease of a unit in a retirement village. The lease provided that they should pay certain outgoings. The trial judge found that, in entering into the lease, they had relied on a misrepresentation that the figure for likely outgoings had been calculated taking into account all relevant costs. The figure had not been so calculated and turned out to be much higher than that nominated when the lessors entered the lease. The trial judge found that, had the lessors known the true position, they would not have entered into the lease. The High Court held that the appellants' undertaking of the obligation to pay the increased outgoings figure gave rise to the possibility that they could demonstrate that they had suffered loss and damage: Murphy at 415-6 [74].

11 MWO submitted that, in Murphy , the High Court did not require the appellants to establish what agreement they would have entered into had the misrepresentation not been made. MWO noted that the Court found that the Full Federal Court had erred in applying the "but for" test for which Telstra contended. In written and oral submissions, MWO put their response to Telstra in this way:
 
 "Thus in Murphy : 
 
 (a) Overton represented that the outgoings would be calculated on a certain basis; 
 (b) The Murphys' relied upon it and were induced to enter into the lease; 
 (c) No loss was suffered at the time of entering into the lease; 
 (d) The loss arose when Overton charged outgoings on a higher basis than that represented; 
 (e) The Murphys were entitled to recover the difference between the outgoings as represented and those charged. 
 
 By analogy here: 
 
 
 (a) Telstra represented that if [MWO] entered into the 2003 Agreement, it would not enforce the cap ...; 
 (b) Telstra's representation was relied upon by [MWO] and induced [MWO] to do the things alleged in sub paragraphs 24(a) to 24(e); 
 (c) Telstra's representation did not result in any loss to [MWO] at the time of entering into the 2003 Agreement; 
 (d) the loss to [MWO] arose when Telstra ... sought, contrary to the Representation, to enforce the cap; 
 (e) once Telstra sought to enforce the cap, [MWO] suffered damage, namely the difference between the remuneration capped and uncapped. 
 (f) Accordingly, [MWO is] entitled to recover this difference as pleaded."</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Walton Stores (Interstate) Limited v Maher [1988] HCA 7 ; (1988) 164 CLR 387</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1988/7.html</AustLII>
<text>14 MWO contended that the causal connection between the no cap representation and warranty and the detriment was constituted by its entry into the 2003 agreement and doing the other acts as alleged in reliance on the representation and warranty. The detriment was the non-fulfilment of the no cap representation and warranty. MWO relied on Walton Stores (Interstate) Limited v Maher [1988] HCA 7 ; (1988) 164 CLR 387 at 428-9, Commonwealth v Verwayen [1990] HCA 39 ; (1990) 170 CLR 394 at 442-6 and Giumelli v Giumelli [1999] HCA 10 ; (1998) 196 CLR 101 at 112-4, as well as the reasons for judgment of Gyles J in the Full Court of this Court in Murphy (which MWO said met with the High Court's approval) in support of the proposition that there was no deficiency in its pleading to support its estoppel claim. MWO also referred to its proposed amendment to paragraph 34D, which, so it said, "makes plain that [it] relies upon the particulars subjoined to paragraph 24 as to the acts which it did to its detriment and relies upon the particulars subjoined to paragraph 29 as to the loss and damage occasioned by Telstra's failure to fulfil the assumption or expectation induced in [it] by making the [no cap representation] and Warranty". MWO submitted that this claim was plainly arguable.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Commonwealth v Verwayen [1990] HCA 39 ; (1990) 170 CLR 394</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/39.html</AustLII>
<text>14 MWO contended that the causal connection between the no cap representation and warranty and the detriment was constituted by its entry into the 2003 agreement and doing the other acts as alleged in reliance on the representation and warranty. The detriment was the non-fulfilment of the no cap representation and warranty. MWO relied on Walton Stores (Interstate) Limited v Maher [1988] HCA 7 ; (1988) 164 CLR 387 at 428-9, Commonwealth v Verwayen [1990] HCA 39 ; (1990) 170 CLR 394 at 442-6 and Giumelli v Giumelli [1999] HCA 10 ; (1998) 196 CLR 101 at 112-4, as well as the reasons for judgment of Gyles J in the Full Court of this Court in Murphy (which MWO said met with the High Court's approval) in support of the proposition that there was no deficiency in its pleading to support its estoppel claim. MWO also referred to its proposed amendment to paragraph 34D, which, so it said, "makes plain that [it] relies upon the particulars subjoined to paragraph 24 as to the acts which it did to its detriment and relies upon the particulars subjoined to paragraph 29 as to the loss and damage occasioned by Telstra's failure to fulfil the assumption or expectation induced in [it] by making the [no cap representation] and Warranty". MWO submitted that this claim was plainly arguable.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Giumelli v Giumelli [1999] HCA 10 ; (1998) 196 CLR 101</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/10.html</AustLII>
<text>14 MWO contended that the causal connection between the no cap representation and warranty and the detriment was constituted by its entry into the 2003 agreement and doing the other acts as alleged in reliance on the representation and warranty. The detriment was the non-fulfilment of the no cap representation and warranty. MWO relied on Walton Stores (Interstate) Limited v Maher [1988] HCA 7 ; (1988) 164 CLR 387 at 428-9, Commonwealth v Verwayen [1990] HCA 39 ; (1990) 170 CLR 394 at 442-6 and Giumelli v Giumelli [1999] HCA 10 ; (1998) 196 CLR 101 at 112-4, as well as the reasons for judgment of Gyles J in the Full Court of this Court in Murphy (which MWO said met with the High Court's approval) in support of the proposition that there was no deficiency in its pleading to support its estoppel claim. MWO also referred to its proposed amendment to paragraph 34D, which, so it said, "makes plain that [it] relies upon the particulars subjoined to paragraph 24 as to the acts which it did to its detriment and relies upon the particulars subjoined to paragraph 29 as to the loss and damage occasioned by Telstra's failure to fulfil the assumption or expectation induced in [it] by making the [no cap representation] and Warranty". MWO submitted that this claim was plainly arguable.</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1949/1.html</AustLII>
<text>16 Prior to the enactment of s 31A of the Federal Court of Australia Act 1976 (Cth), which came into force on 1 December 2005, the standard to be satisfied before any order would be made under this provision was settled law. The Court would exercise its powers under this rule with great care and only make an order against an applicant in a very clear case that disclosed no tenable claim: see, e.g., Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 at 91; General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 129-130; Fancourt v Mercantile Credits Ltd [1983] HCA 25 ; (1983) 154 CLR 87 (" Fancourt ") at 99; and Webster v Lampard [1993] HCA 57 ; (1993) 177 CLR 598. Whether or not the Court is satisfied that that there is no real question to be tried (see Fancourt at 99) will depend entirely on the circumstances of the case.</text>
</citation>
<citation id="c11">
<class>applied</class>
<tocase>General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1964/69.html</AustLII>
<text>16 Prior to the enactment of s 31A of the Federal Court of Australia Act 1976 (Cth), which came into force on 1 December 2005, the standard to be satisfied before any order would be made under this provision was settled law. The Court would exercise its powers under this rule with great care and only make an order against an applicant in a very clear case that disclosed no tenable claim: see, e.g., Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 at 91; General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 129-130; Fancourt v Mercantile Credits Ltd [1983] HCA 25 ; (1983) 154 CLR 87 (" Fancourt ") at 99; and Webster v Lampard [1993] HCA 57 ; (1993) 177 CLR 598. Whether or not the Court is satisfied that that there is no real question to be tried (see Fancourt at 99) will depend entirely on the circumstances of the case.</text>
</citation>
<citation id="c12">
<class>applied</class>
<tocase>Fancourt v Mercantile Credits Ltd [1983] HCA 25 ; (1983) 154 CLR 87</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/25.html</AustLII>
<text>16 Prior to the enactment of s 31A of the Federal Court of Australia Act 1976 (Cth), which came into force on 1 December 2005, the standard to be satisfied before any order would be made under this provision was settled law. The Court would exercise its powers under this rule with great care and only make an order against an applicant in a very clear case that disclosed no tenable claim: see, e.g., Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 at 91; General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 129-130; Fancourt v Mercantile Credits Ltd [1983] HCA 25 ; (1983) 154 CLR 87 (" Fancourt ") at 99; and Webster v Lampard [1993] HCA 57 ; (1993) 177 CLR 598. Whether or not the Court is satisfied that that there is no real question to be tried (see Fancourt at 99) will depend entirely on the circumstances of the case.</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>Webster v Lampard [1993] HCA 57 ; (1993) 177 CLR 598</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/57.html</AustLII>
<text>16 Prior to the enactment of s 31A of the Federal Court of Australia Act 1976 (Cth), which came into force on 1 December 2005, the standard to be satisfied before any order would be made under this provision was settled law. The Court would exercise its powers under this rule with great care and only make an order against an applicant in a very clear case that disclosed no tenable claim: see, e.g., Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 at 91; General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 129-130; Fancourt v Mercantile Credits Ltd [1983] HCA 25 ; (1983) 154 CLR 87 (" Fancourt ") at 99; and Webster v Lampard [1993] HCA 57 ; (1993) 177 CLR 598. Whether or not the Court is satisfied that that there is no real question to be tried (see Fancourt at 99) will depend entirely on the circumstances of the case.</text>
</citation>
<citation id="c14">
<class>referred to</class>
<tocase>Mobileworld Operating Pty Ltd v Telstra Corporation Ltd [2005] FCA 292</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/292.html</AustLII>
<text>18 Although the pleadings have been amended from time to time, the nature of the claims made are, for present purposes, sufficiently described in the reasons for judgment of Crennan J in Mobileworld Operating Pty Ltd v Telstra Corporation Ltd [2005] FCA 292 (" Mobileworld (1) ") at [3] to [4]. Further, as reference to her Honour's decision shows, this is not the first time that this aspect of MWO's pleading has been challenged: see Mobileworld (1) at [25]-[30].</text>
</citation>
<citation id="c15">
<class>referred to</class>
<tocase>Murphy v Overton Investments Pty Ltd (2001) 112 FCR 183</tocase>
<text>23 For similar reasons, I would not strike out the pleadings in so far as they raise a claim of estoppel against Telstra. Examination of the statement of claim shows that it sufficiently pleads the requisite elements of an estoppel as disclosed in the authorities mentioned in [14] above. These authorities establish that a pre-contractual representation can form the basis for an estoppel. In the case as pleaded, the unconscionability, if any, is said to lie in the fact that Telstra unilaterally departed from the assumption it had created by the no cap representation after the 2003 agreement was made. Having regard to the reasons for judgment of Gyles J in Murphy v Overton Investments Pty Ltd (2001) 112 FCR 183 at 225-228, it would not be a proper exercise of discretion to strike out this part of the pleading as clearly untenable. Further, the decision of the High Court in Murphy does not support such a course.

24 For the reasons stated, I would dismiss Telstra's motion, notice of which was given on 5 June 2006. No party suggested that there should be any departure from the ordinary provision as to the costs of an unsuccessful motion.

25 MWO applied to have the quantification of any loss or damage suffered by MWO as alleged under paragraph 41 of the Second Further Amended Statement of Claim ("SFASC") determined subsequently and separately to all other matters in the proceeding. MWO also sought to be relieved of the obligation to file, prior to trial, evidence going to the quantification of this loss.</text>
</citation>
<citation id="c16">
<class>referred to</class>
<tocase>Reading Australia Pty Ltd v Australian Mutual Provident Society [1999] FCA 718</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/718.html</AustLII>
<text>42 Order 29 rule 2 of the Rules confers power on the Court to make orders for "... the decision of any question separately from any other question, whether before, at or after any trial or further trial in the proceeding". The principles that govern the circumstances in which an order of the kind presently sought may be made were set out in Reading Australia Pty Ltd v Australian Mutual Provident Society [1999] FCA 718 (" Reading" ) at [7] and [8] per Branson J. French J reiterated these principles in Olbers Co Ltd v Commonwealth (No 3) [2003] FCA 651 (" Olbers" ) at [7]. In Reading at [8], Branson J summarised the relevant principles as follows:
 
 "The principles that govern the circumstances in which an order will be made under O 29 r 2 are relatively well established. They may be summarised as follows: 
 
 
 (a) the term "question" in O 29 r 1 includes any question or issue of fact or law in a proceeding. ... ; 
 
 (b) a question can be the subject of an order for a separate decision under O 29 r 2 even though a decision on such a question will not determine any of the parties' rights ...; 
 
 (c) however, the judicial determination of a question under O 29 r 2 must involve a conclusive or final decision based on concrete and established or agreed facts for the purpose of quelling a controversy between the parties ...; 
 
 (d) where the preliminary question is one of mixed fact and law, it is necessary that the question can be precisely formulated and that all of the facts that are on any fairly arguable view relevant to the determination of the question are ascertainable either as facts assumed to be correct for the purposes of the preliminary determination, or as agreed facts or as facts to be judicially determined ...; 
 
 (e) care must be taken in utilising the procedure provided for in O 29 r 1 to avoid the determination of issues not "ripe" for separate and preliminary determination. ...; 
 
 (f) factors which tend to support the making of an order under O 29 r 2 include that the separate determination of the question may - 
 
 
 
 
 (i) contribute to the saving of time and cost by substantially narrowing the issues for trial, or even lead to disposal of the action; or 
 
 
 
 
 (ii) contribute to the settlement of the litigation ... . 
 
 
 
 
 
 (g) factors which tell against the making of an order under O 29 r 2 include that the separate determination of the question may 
 
 
 
 (i) give rise to significant contested factual issues both at the time of the hearing of the preliminary question and at the time of trial ...; 
 
 (ii) result in significant overlap between the evidence adduced on the hearing of the separate question and at trial - possibly involving the calling of the same witnesses at both stages of the hearing of the proceeding ... . This factor will be of particular significance if the Court may be required to form a view as to the credibility of witnesses who may give evidence at both stages of the hearing of the proceeding; or 
 
 
 (iii) prolong rather than shorten the litigation ...." (Citations omitted)</text>
</citation>
<citation id="c17">
<class>referred to</class>
<tocase>Olbers Co Ltd v Commonwealth (No 3) [2003] FCA 651</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/651.html</AustLII>
<text>42 Order 29 rule 2 of the Rules confers power on the Court to make orders for "... the decision of any question separately from any other question, whether before, at or after any trial or further trial in the proceeding". The principles that govern the circumstances in which an order of the kind presently sought may be made were set out in Reading Australia Pty Ltd v Australian Mutual Provident Society [1999] FCA 718 (" Reading" ) at [7] and [8] per Branson J. French J reiterated these principles in Olbers Co Ltd v Commonwealth (No 3) [2003] FCA 651 (" Olbers" ) at [7]. In Reading at [8], Branson J summarised the relevant principles as follows:
 
 "The principles that govern the circumstances in which an order will be made under O 29 r 2 are relatively well established. They may be summarised as follows: 
 
 
 (a) the term "question" in O 29 r 1 includes any question or issue of fact or law in a proceeding. ... ; 
 
 (b) a question can be the subject of an order for a separate decision under O 29 r 2 even though a decision on such a question will not determine any of the parties' rights ...; 
 
 (c) however, the judicial determination of a question under O 29 r 2 must involve a conclusive or final decision based on concrete and established or agreed facts for the purpose of quelling a controversy between the parties ...; 
 
 (d) where the preliminary question is one of mixed fact and law, it is necessary that the question can be precisely formulated and that all of the facts that are on any fairly arguable view relevant to the determination of the question are ascertainable either as facts assumed to be correct for the purposes of the preliminary determination, or as agreed facts or as facts to be judicially determined ...; 
 
 (e) care must be taken in utilising the procedure provided for in O 29 r 1 to avoid the determination of issues not "ripe" for separate and preliminary determination. ...; 
 
 (f) factors which tend to support the making of an order under O 29 r 2 include that the separate determination of the question may - 
 
 
 
 
 (i) contribute to the saving of time and cost by substantially narrowing the issues for trial, or even lead to disposal of the action; or 
 
 
 
 
 (ii) contribute to the settlement of the litigation ... . 
 
 
 
 
 
 (g) factors which tell against the making of an order under O 29 r 2 include that the separate determination of the question may 
 
 
 
 (i) give rise to significant contested factual issues both at the time of the hearing of the preliminary question and at the time of trial ...; 
 
 (ii) result in significant overlap between the evidence adduced on the hearing of the separate question and at trial - possibly involving the calling of the same witnesses at both stages of the hearing of the proceeding ... . This factor will be of particular significance if the Court may be required to form a view as to the credibility of witnesses who may give evidence at both stages of the hearing of the proceeding; or 
 
 
 (iii) prolong rather than shorten the litigation ...." (Citations omitted)

43 As French observed in Olbers at [8]:
 
 "The overarching consideration informing the discretion to make an order under O 29 r 2 is efficient case management. It is subject to the limitation that the Court cannot give an advisory opinion on theoretical or hypothetical facts even if such an opinion were likely to lead to a settlement or resolution of the proceedings."</text>
</citation>
<citation id="c18">
<class>referred to</class>
<tocase>Tepko Pty Ltd v Water Board [2001] HCA 19 ; (2001) 206 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/19.html</AustLII>
<text>44 It is almost goes without saying that care is needed in determining whether the separate question procedure ought be used: compare Tepko Pty Ltd v Water Board [2001] HCA 19 ; (2001) 206 CLR 1 at 55 per Kirby and Callinan JJ. It is common enough to find that the separate determination of questions in a proceeding does not result in the expeditious resolution of the proceeding, although all parties thought it would at the time the separate determination was ordered. Indeed, such orders can have the opposite effect and the resulting fragmentation can add to the expense and time involved in the proceeding. As Kirby and Heydon JJ noted in Waterways Authority v Fitzgibbon [2005] HCA 57 ; (2005) 79 ALJR 1816 at [37] :
 
 "It is notorious that the course of ordering that a preliminary separate question be tried, and deciding the case on that question, rather than deciding the case on all issues, is a course which can create graver difficulties than those which it is intended to solve."</text>
</citation>
<citation id="c19">
<class>referred to</class>
<tocase>Waterways Authority v Fitzgibbon [2005] HCA 57 ; (2005) 79 ALJR 1816</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/57.html</AustLII>
<text>44 It is almost goes without saying that care is needed in determining whether the separate question procedure ought be used: compare Tepko Pty Ltd v Water Board [2001] HCA 19 ; (2001) 206 CLR 1 at 55 per Kirby and Callinan JJ. It is common enough to find that the separate determination of questions in a proceeding does not result in the expeditious resolution of the proceeding, although all parties thought it would at the time the separate determination was ordered. Indeed, such orders can have the opposite effect and the resulting fragmentation can add to the expense and time involved in the proceeding. As Kirby and Heydon JJ noted in Waterways Authority v Fitzgibbon [2005] HCA 57 ; (2005) 79 ALJR 1816 at [37] :
 
 "It is notorious that the course of ordering that a preliminary separate question be tried, and deciding the case on that question, rather than deciding the case on all issues, is a course which can create graver difficulties than those which it is intended to solve."</text>
</citation>
<citation id="c20">
<class>applied</class>
<tocase>Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/1.html</AustLII>
<text>54 An application to amend a pleading should be permitted where the justice of the case so demands: see Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146 at 155 per Dawson, Gaudron and McHugh JJ and 167-172 per Kirby J. In the circumstances of this case, save for the matters raised by Telstra, I would have little hesitation in permitting MWO to abandon claims that it no longer wishes to pursue, whether out of a spirit of cooperation or for purely forensic reasons.</text>
</citation>
<citation id="c21">
<class>referred to</class>
<tocase>Goldsmith v Sandilands [2002] HCA 31 ; (2002) 76 ALJR 1024</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/31.html</AustLII>
<text>55 Whilst paragraph 37(a) is not the subject of MWO's application to amend, paragraphs 40A and 41 are. It is, as Telstra submitted, unclear from the proposed pleading whether MWO is alleging that it has received a total of remuneration that is less than that to which it is entitled under the 2003 agreement, or whether it is alleging that there are specific unpaid items and it does not know if the total amount of remuneration that it was paid was less than its entitlement. The proposed particularisation of the alleged loss and damage by reference to the taking of a proper account and enquiry at a later date fails to state with sufficient clarity the case that Telstra must meet at trial. As Gleeson CJ said in Goldsmith v Sandilands [2002] HCA 31 ; (2002) 76 ALJR 1024 at 1025 [2] : 
 
 "The facts in issue in a civil action case emerge from the pleadings, which, in turn, are framed in the light of the legal principles governing the case. Facts relevant to the facts in issue emerge from the particulars and the evidence. The function of particulars is not to expand the issues defined by the pleadings, but 'to fill in the picture of the plaintiff's cause of action with information sufficiently detailed to put the defendant on his guard as to the case he has to meet and to enable him to prepare for trial'." (Citation omitted) 


MWO's particulars under paragraph 41 fail in this regard. Telstra is entitled to have, by way of particulars to MWO's pleading, the details referred to in [53] above as best MWO can provide them and, if it cannot provide such details as fully as it would wish, then Telstra is entitled to have MWO state what MWO requires to complete this task. This obligation cannot be discharged simply by providing some information to Telstra through letters from MWO's solicitors.

56 Accordingly, pursuant to O 13 r 2 of the Rules, I would grant leave to MWO to amend its application and statement of claim in accordance with the SFASC, which is exhibit NJA 20 to the affidavit of Mr Anderson sworn 8 June 2006 and in accordance with these reasons, including further and better particulars of paragraph 41.

57 MWO and Telstra disagreed as to the disposition of the applicant's motion if the applicant were unsuccessful. In all the circumstances, and in particular having regard to the outcome of the principal applications made on the motion, I would dismiss the applicant's motion. I would order that the applicant pay the respondents' costs of the motion.</text>
</citation>
</citations>
</case>