<?xml version="1.0"?>
<case>
<name>Safe Effect Technologies Limited (ACN 099 107 623) v Hood Group Holdings Ltd (ACN 097 778 375) [2006] FCA 758 (19 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/758.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>World Firefighters Games Brisbane, 2002 v World Firefighters Games Western Australia Inc [2001] QSC 164</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//qld/QSC/2001/164.html</AustLII>
<text>25 This application is made under s 1337H of the Corporations Act . It is not suggested that there is a residual common law discretion to stay proceedings brought in defiance of the exclusive jurisdiction clause and that concession by Hood is, in my opinion, correct: see World Firefighters Games Brisbane, 2002 v World Firefighters Games Western Australia Inc [2001] QSC 164. The existence of an exclusive jurisdiction clause is a relevant consideration in terms of the discretion to transfer, and in some cases is a very weighty matter: see Slater &amp; Gordon Pty Ltd v Porteous [2005] VSC 398.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Slater &amp; Gordon Pty Ltd v Porteous [2005] VSC 398</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSC/2005/398.html</AustLII>
<text>25 This application is made under s 1337H of the Corporations Act . It is not suggested that there is a residual common law discretion to stay proceedings brought in defiance of the exclusive jurisdiction clause and that concession by Hood is, in my opinion, correct: see World Firefighters Games Brisbane, 2002 v World Firefighters Games Western Australia Inc [2001] QSC 164. The existence of an exclusive jurisdiction clause is a relevant consideration in terms of the discretion to transfer, and in some cases is a very weighty matter: see Slater &amp; Gordon Pty Ltd v Porteous [2005] VSC 398.</text>
</citation>
</citations>
</case>