<?xml version="1.0"?>
<case>
<name>Cadence Asset Management Pty Ltd v Concept Sports Limited [2006] FCA 711 (2 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/711.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Alterskye v Scott [1948] 1 All ER 469</tocase>
<text>2 Early cases, such as Richardson v Hastings (1884) 7 Beav 354 and Reynolds v Godlee (1858) 4 K &amp; J 88, state that discovery may be refused unless the party gives an undertaking that the documents would not be used for any purpose other than the action then proceeding. The principle was stated in Bray on Discovery (1 st ed, 1885) at 238: "A party who has obtained access to his adversary's documents under an order for production has no right to make their contents public or communicate them to any stranger to the suit ... nor to use them or copies of them for any collateral object ... If necessary an undertaking to that effect will be made a condition of granting an order ...". An express undertaking is not now required. It is to be implied in every case: Alterskye v Scott [1948] 1 All ER 469. The modern statement of the rule is to be found in Harman v Secretary of State, Home Department [1983] 1 AC 280.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Distillers Co (Bio-Chemicals) Ltd v Times Newspapers Ltd [1975] 1 QB 613</tocase>
<text>7 The private interests of the opposite parties are not affected if the documents are handed over. This is because the implied undertaking will bind any person to whom the documents are given ( Distillers Co (Bio-Chemicals) Ltd v Times Newspapers Ltd [1975] 1 QB 613; Sofilas v Cable Sands (WA) Pty Ltd (1993) 9 WAR 196, Hamersley Iron Pty Ltd v Lovell (1998) 19 WAR 316) at least once he is aware that the documents have been obtained by way of discovery (P Matthews &amp; H Malek, Disclosure (2 nd ed, 2000) at [13.09]).</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Hamersley Iron Pty Ltd v Lovell (1998) 19 WAR 316</tocase>
<text>7 The private interests of the opposite parties are not affected if the documents are handed over. This is because the implied undertaking will bind any person to whom the documents are given ( Distillers Co (Bio-Chemicals) Ltd v Times Newspapers Ltd [1975] 1 QB 613; Sofilas v Cable Sands (WA) Pty Ltd (1993) 9 WAR 196, Hamersley Iron Pty Ltd v Lovell (1998) 19 WAR 316) at least once he is aware that the documents have been obtained by way of discovery (P Matthews &amp; H Malek, Disclosure (2 nd ed, 2000) at [13.09]).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Harman v Secretary of State, Home Department [1983] 1 AC 280</tocase>
<text>2 Early cases, such as Richardson v Hastings (1884) 7 Beav 354 and Reynolds v Godlee (1858) 4 K &amp; J 88, state that discovery may be refused unless the party gives an undertaking that the documents would not be used for any purpose other than the action then proceeding. The principle was stated in Bray on Discovery (1 st ed, 1885) at 238: "A party who has obtained access to his adversary's documents under an order for production has no right to make their contents public or communicate them to any stranger to the suit ... nor to use them or copies of them for any collateral object ... If necessary an undertaking to that effect will be made a condition of granting an order ...". An express undertaking is not now required. It is to be implied in every case: Alterskye v Scott [1948] 1 All ER 469. The modern statement of the rule is to be found in Harman v Secretary of State, Home Department [1983] 1 AC 280.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Reynolds v Godlee (1858) 4 K &amp; J 88</tocase>
<text>2 Early cases, such as Richardson v Hastings (1884) 7 Beav 354 and Reynolds v Godlee (1858) 4 K &amp; J 88, state that discovery may be refused unless the party gives an undertaking that the documents would not be used for any purpose other than the action then proceeding. The principle was stated in Bray on Discovery (1 st ed, 1885) at 238: "A party who has obtained access to his adversary's documents under an order for production has no right to make their contents public or communicate them to any stranger to the suit ... nor to use them or copies of them for any collateral object ... If necessary an undertaking to that effect will be made a condition of granting an order ...". An express undertaking is not now required. It is to be implied in every case: Alterskye v Scott [1948] 1 All ER 469. The modern statement of the rule is to be found in Harman v Secretary of State, Home Department [1983] 1 AC 280.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Richardson v Hastings (1884) 7 Beav 354</tocase>
<text>2 Early cases, such as Richardson v Hastings (1884) 7 Beav 354 and Reynolds v Godlee (1858) 4 K &amp; J 88, state that discovery may be refused unless the party gives an undertaking that the documents would not be used for any purpose other than the action then proceeding. The principle was stated in Bray on Discovery (1 st ed, 1885) at 238: "A party who has obtained access to his adversary's documents under an order for production has no right to make their contents public or communicate them to any stranger to the suit ... nor to use them or copies of them for any collateral object ... If necessary an undertaking to that effect will be made a condition of granting an order ...". An express undertaking is not now required. It is to be implied in every case: Alterskye v Scott [1948] 1 All ER 469. The modern statement of the rule is to be found in Harman v Secretary of State, Home Department [1983] 1 AC 280.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Sofilas v Cable Sands (WA) Pty Ltd (1993) 9 WAR 196</tocase>
<text>7 The private interests of the opposite parties are not affected if the documents are handed over. This is because the implied undertaking will bind any person to whom the documents are given ( Distillers Co (Bio-Chemicals) Ltd v Times Newspapers Ltd [1975] 1 QB 613; Sofilas v Cable Sands (WA) Pty Ltd (1993) 9 WAR 196, Hamersley Iron Pty Ltd v Lovell (1998) 19 WAR 316) at least once he is aware that the documents have been obtained by way of discovery (P Matthews &amp; H Malek, Disclosure (2 nd ed, 2000) at [13.09]).</text>
</citation>
</citations>
</case>