<?xml version="1.0"?>
<case>
<name>Applicant M67/2003 v Minister for Immigration and Multicultural Affairs [2006] FCA 74 (10 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/74.html</AustLII>
<citations>
<citation id="c0">
<class>distinguished</class>
<tocase>Appellant S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/71.html</AustLII>
<text>5 The applicant's case is, shortly, that to practice her religion without being persecuted because of her membership of an unregistered church, she is required to take steps to avoid harm by meeting in small groups. Reliance in this is placed on the decision of the High Court in Appellant S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473 and especially the following observations of McHugh and Kirby JJ at [43]:
 
 " The notion that it is reasonable for a person to take action that will avoid persecutory harm invariably leads a tribunal of fact into a failure to consider properly whether there is a real chance of persecution if the person is returned to the country of nationality. This is particularly so where the actions of the persecutors have already caused the person affected to modify his or her conduct by hiding his or her religious beliefs, political opinions, racial origins, country of nationality or membership of particular social groups. In cases where the applicant has modified his or her conduct, there is a natural tendency for the tribunal of fact to reason that, because the applicant has not been persecuted in the past, he or she will not be persecuted in the future. The fallacy underlying this approach is the assumption that the conduct of the applicant is uninfluenced by the conduct of the persecutor and the relevant persecutory conduct is the harm that will be inflicted ... To determine the issue of a real chance without determining whether the modified conduct was influenced by the threat of harm was to fail to consider that issue properly " : emphasis added;
 

and at [50]:
 
 "Insofar as decisions in the Tribunal and the Federal Court contain statements that asylum seekers are required, or can be expected, to take reasonable steps to avoid persecutory harm, they are wrong in principle and should not be followed."</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>NABD of 2002 v Minister of Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 29 ; (2005) 216 ALR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/29.html</AustLII>
<text>6 The short answer to this is that it attributes to the Tribunal a requirement of the applicant that is not present in its reasons. It did not decide the case on the basis that it was reasonable to expect that the applicant would, or would have to continue to, take reasonable action to avoid harm. Having rejected on credibility grounds that the applicant's group subdivided itself on a number of occasions to make it "less noticeable to the police", there was no claim before the Tribunal that the applicant had modified her behaviour in any way so as to practise her religion without risk of persecution. The applicant's claim was that she was a member of a small group and was persecuted as such. While accepting her small group membership, the Tribunal rejected the claim to persecution, relying both on the unreliability of the applicant's evidence and on the absence of country information relating to the targeting of small Christian groups such as the applicant's. The Tribunal in other words, did not ask itself a wrong question. It addressed the case advanced by the applicant and it considered, in light of what it accepted of that case, whether she had a well-founded fear of persecution if she returned to China. It did not ask whether it was possible for the applicant to live in China in such a way that as to avoid harm. Rather, it concluded that, in the manner in which she actually practised her religion, she would not put herself at risk of persecution from the Chinese authorities: cf NABD of 2002 v Minister of Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 29 ; (2005) 216 ALR 1 at [151] and [161] ff.

7 I will order that the application be dismissed and that the applicant pay the costs of the first respondent. 
 


 I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn. 


Associate:

Dated: 10 February 2006


 Counsel for the Applicant: Mr Keen 
 
 Solicitor for the Applicant: Refugee Advocacy Service of South Australia 
 
 Counsel for the Respondent: Mr Roder 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 8 February 2006 
 
 Date of Judgment: 10 February 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/74.html</text>
</citation>
</citations>
</case>