<?xml version="1.0"?>
<case>
<name>Australian Securities and Investments Commission v Reid (No 2) [2006] FCA 700 (8 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/700.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Australian Securities and Investments Commission v Reid [2005] FCA 1274</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1274.html</AustLII>
<text>3. that the respondent be committed to prison or otherwise punished for contempt of Court in respect of his breach of the undertaking provided by him to the Honourable Justice Kenny on 8 October 2001 that he would not be involved in the management of a company in any form at all in the future.' 
 

2 The notice of motion was accompanied by a statement of charge under O 40 r 6 of the Federal Court Rules :
 
 'The applicant alleges that the respondent, Maxwell John Reid is guilty of contempt of Court and further that such contempt is wilful and contumacious in so far as: 
 
 
 
 1. in breach of paragraph 1 of the order of the Honourable Justice Jenkinson of this Court, made on 10 March 1992, wherein the respondent was prohibited from managing corporations until 10 August 2036, the respondent has been involved in the management of the following corporations: 
 
 
 
 
 
 1.1 Battstone Australia Pty Ltd between about 3 March 2003 and 3 June 2003; and 
 
 1.2 Australian Marble Pty Ltd between about 1 February 2003 and 14 July 2003; and 
 
 
 
 
 
 2. in breach of an oral undertaking provided to the Honourable Justice Kenny on 8 October 2001 that he would not be involved in the management of a company in any form at all in the future, the respondent has been involved in the management of the following corporations: 
 
 
 
 
 
 2.1 Battstone Australia Pty Ltd between about 3 March 2003 and 3 June 2003; and 
 
 2.2 Australian Marble Pty Ltd between about 1 February 2003 and 14 July 2003.' 
 
 

3 The parties asked me to first determine whether I was satisfied that the respondent was guilty of contempt before considering the question of sentence if so satisfied. On 13 September 2005 I published reasons ( Australian Securities and Investments Commission v Reid [2005] FCA 1274) ('the principal reasons') in which I concluded that the applicant had established that the respondent was guilty of contempt as alleged in the statement of charge. I did not at that time determine whether the respondent's contempt should be categorised as technical, wilful or contumacious: Australasian Meat Industry Employees' Union v Mudginberri Station Proprietary Limited [1986] HCA 46 ; (1986) 161 CLR 98. The matter was adjourned to enable submissions to be made in relation to the categorisation of the contempt and sentence.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Australasian Meat Industry Employees' Union v Mudginberri Station Proprietary Limited [1986] HCA 46 ; (1986) 161 CLR 98</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/46.html</AustLII>
<text>3. that the respondent be committed to prison or otherwise punished for contempt of Court in respect of his breach of the undertaking provided by him to the Honourable Justice Kenny on 8 October 2001 that he would not be involved in the management of a company in any form at all in the future.' 
 

2 The notice of motion was accompanied by a statement of charge under O 40 r 6 of the Federal Court Rules :
 
 'The applicant alleges that the respondent, Maxwell John Reid is guilty of contempt of Court and further that such contempt is wilful and contumacious in so far as: 
 
 
 
 1. in breach of paragraph 1 of the order of the Honourable Justice Jenkinson of this Court, made on 10 March 1992, wherein the respondent was prohibited from managing corporations until 10 August 2036, the respondent has been involved in the management of the following corporations: 
 
 
 
 
 
 1.1 Battstone Australia Pty Ltd between about 3 March 2003 and 3 June 2003; and 
 
 1.2 Australian Marble Pty Ltd between about 1 February 2003 and 14 July 2003; and 
 
 
 
 
 
 2. in breach of an oral undertaking provided to the Honourable Justice Kenny on 8 October 2001 that he would not be involved in the management of a company in any form at all in the future, the respondent has been involved in the management of the following corporations: 
 
 
 
 
 
 2.1 Battstone Australia Pty Ltd between about 3 March 2003 and 3 June 2003; and 
 
 2.2 Australian Marble Pty Ltd between about 1 February 2003 and 14 July 2003.' 
 
 

3 The parties asked me to first determine whether I was satisfied that the respondent was guilty of contempt before considering the question of sentence if so satisfied. On 13 September 2005 I published reasons ( Australian Securities and Investments Commission v Reid [2005] FCA 1274) ('the principal reasons') in which I concluded that the applicant had established that the respondent was guilty of contempt as alleged in the statement of charge. I did not at that time determine whether the respondent's contempt should be categorised as technical, wilful or contumacious: Australasian Meat Industry Employees' Union v Mudginberri Station Proprietary Limited [1986] HCA 46 ; (1986) 161 CLR 98. The matter was adjourned to enable submissions to be made in relation to the categorisation of the contempt and sentence.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/3.html</AustLII>
<text>17 In Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525 at 530, the High Court said:
 
 'In general terms, the distinction between civil and criminal contempt is that a civil contempt involves disobedience to a court order or breach of an undertaking in civil proceedings, whereas a criminal contempt is committed either when there is contempt in the face of the court or there is an interference with the course of justice. However, disobedience or breach of an undertaking amounts to a criminal offence if it involves deliberate defiance, or as it is sometimes said, if it is contumacious.'

18 The respondent's conduct must be described as wilful disobedience of Jenkinson J's order and the undertaking given to Kenny J. It was contumacious. It made the contempt a criminal contempt. I will expand on this a little later but Mr Reid's contumacy is evidenced by a number of statements which he made to a psychologist whose report was tendered to this Court.

19 The applicant seeks an order that Mr Reid only be punished for the breach of Jenkinson J's order made on 10 March 1992 and not for the further breach of the undertaking given to Kenny J on 8 October 2001. That seems to me appropriate. The undertaking given to Kenny J was in similar terms to the order made by Jenkinson J. In those circumstances, it would not be appropriate, as the applicant has recognised, that the respondent be punished for the same conduct which contravenes the order and the undertaking. He should only be punished for breach of the order.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Australian Competition and Consumer Commission v Info4PC.com Pty Ltd [2002] FCA 949 ; (2002) 121 FCR 24</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/949.html</AustLII>
<text>25 There is no doubt that I have power to order imprisonment. The Court's wide range of penalties were summarised in Australian Competition and Consumer Commission v Info4PC.com Pty Ltd [2002] FCA 949 ; (2002) 121 FCR 24 by Nicholson J at 54. He said:
 
 ' The Federal Court has a wide range of penalties open to it ( Australian Securities and Investments Commission v Matthews (1999) 32 ACSR 404 at 411 ( ASIC v Matthews ) per Sackville J) and includes the power to: 
 
 
 
 (a) commit a contemnor to prison for an indefinite period of time ( Gallagher v Durack [1983] HCA 2 ; (1983) 152 CLR 238; Flamingo Park Pty Ltd v Dolly Dolly Creation Pty Ltd (1985) 5 FCR 169 at 178 per Wilcox J); 
 
 
 
 
 
 (b) to impose a fine for a wilful breach of an order or undertaking ( Australasian Meat Industry Employees' Union v Mudginberri Station Pty Ltd at 109-113; Flamingo Park Pty Ltd at 178 per Wilcox J); 
 
 (c) to impose a daily fine ( Australasian Meat Industry Employees' Union at 113-115); 
 
 (d) to order the sequestration of the assets of a contemnor ( Australasian Meat Industry Employees' Union at 115-116); and 
 
 (e) to suspend on condition any sentence of imprisonment that it might impose in respect to contempt ( Australian Competition and Consumer Commission v Goldstar Corp Pty Ltd [1998] FCA 1441 ; ASIC v Matthews at 411). 
 
 
 
 It is important that the seriousness of a contempt is brought home to the contemnor and that the contemnor realise that their perceptions do not constitute a licence to ignore court orders or legislation directed to the prohibition of deceptive conduct ( Hughes at [24]). 
 
 In determining what is an appropriate penalty, the intent of the contemnor is important ( Attorney-General v Times Newspapers Ltd [1992] 1 AC 191 at 217-218; Hughes ). 
 
 A sentence for contempt is punitive, to vindicate the authority of the court ( Australasian Meat Industry Employee' Union at 107). The underlying rationale for every exercise of the contempt power was the necessity to uphold and protect the effective administration of justice. Gibbs CJ, Mason, Wilson and Deane JJ said: 
 
 
 
 "Although the primary purpose in committing a defendant who disobeys an injunction is to enforce the injunction for the benefit of the plaintiff, another purpose is to protect the effective administration of justice by demonstrating that the courts orders will be enforced. As the authors of Borrie and Lowe's Law of Contempt (2 nd ed, 1983) say, at p 3: 'if a court lacked the means to enforce its orders, and its orders could be disobeyed with impunity, not only would individual litigants suffer, the whole administration of justice would be brought into disrepute.'"'

26 In Australian Competition and Consumer Commission v World Netsafe Pty Ltd [2003] FCA 1501 ; (2003) 204 ALR 537 at 540, Spender J listed a number of indicia that were relevant in deciding on the appropriate penalty. He said:
 
 'Considerations which are relevant in deciding what is the appropriate penalty include: 
 
 
 
 (a) The relative seriousness of the contempt, which is determined by the extent to which the contemnor appreciated that a contempt was being committed: ACCC v Info4PC.Com Pty Ltd [2002] FCA 949 ; (2002) 121 FCR 24 at [144] ( Info4PCCom ). 
 
 
 
 
 
 (b) Whether the contemnor subjectively intended to disobey the order: Attorney-General v Times Newspapers Ltd [1992] 1 AC 191; [1991] 2 All ER 398 at AC 218; ACCC v Hughes (2001) ATPR 41-807 at [20] ( Hughes ); and Info4PC.Com . 
 
 (c) The importance of bringing home to the contemnor the seriousness of the contempt: Hughes at [24]; Info4PC.Com at [139]. 
 
 (d) Whether the contemnor has offered any explanation or apology for his conduct: Gallagher v Durack [1983] HCA 2 ; (1983) 152 CLR 238; 45 ALR 53 at CLR 245 per Gibbs CJ, Mason, Wilson and Brennan JJ. 
 
 
 
 
 
 (e) An acknowledgment by the contemnor that a contempt was committed may be a mitigating factor: Matthews at [25] and [29].'</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Australian Competition and Consumer Commission v World Netsafe Pty Ltd [2003] FCA 1501 ; (2003) 204 ALR 537</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/1501.html</AustLII>
<text>26 In Australian Competition and Consumer Commission v World Netsafe Pty Ltd [2003] FCA 1501 ; (2003) 204 ALR 537 at 540, Spender J listed a number of indicia that were relevant in deciding on the appropriate penalty. He said:
 
 'Considerations which are relevant in deciding what is the appropriate penalty include: 
 
 
 
 (a) The relative seriousness of the contempt, which is determined by the extent to which the contemnor appreciated that a contempt was being committed: ACCC v Info4PC.Com Pty Ltd [2002] FCA 949 ; (2002) 121 FCR 24 at [144] ( Info4PCCom ). 
 
 
 
 
 
 (b) Whether the contemnor subjectively intended to disobey the order: Attorney-General v Times Newspapers Ltd [1992] 1 AC 191; [1991] 2 All ER 398 at AC 218; ACCC v Hughes (2001) ATPR 41-807 at [20] ( Hughes ); and Info4PC.Com . 
 
 (c) The importance of bringing home to the contemnor the seriousness of the contempt: Hughes at [24]; Info4PC.Com at [139]. 
 
 (d) Whether the contemnor has offered any explanation or apology for his conduct: Gallagher v Durack [1983] HCA 2 ; (1983) 152 CLR 238; 45 ALR 53 at CLR 245 per Gibbs CJ, Mason, Wilson and Brennan JJ. 
 
 
 
 
 
 (e) An acknowledgment by the contemnor that a contempt was committed may be a mitigating factor: Matthews at [25] and [29].'

28 As the principal reasons show, a consideration of each of the indicia mentioned by Spender J must lead to a conclusion that this was a very serious contempt committed in full knowledge of the existence of the order and undertaking which were contravened, and in circumstances where the respondent has shown not the slightest indication of remorse or contrition or, indeed, even an acknowledgement of the commission of the contempt.

29 I am satisfied, unless the applicant's personal circumstances require otherwise, that the respondent must be sentenced to imprisonment in respect of his contempt.

30 The respondent was born in Tasmania on 10 August 1944 and thus, is nearly 62 years of age.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>McIntyre v Perkes &amp; Another [1987] 15 NSWLR 417</tocase>
<text>47 There is no rule which requires that a respondent in contempt proceedings pay costs on a solicitor and client basis: McIntyre v Perkes &amp; Another [1987] 15 NSWLR 417. However, the respondent's conduct which gave rise to these proceedings and the civil proceedings, and his conduct in these proceedings, make such an order appropriate.

48 There will be an order that the respondent pay the applicant's costs on a solicitor and client basis. I will make the declaration that the respondent has committed the contempts alleged in the Statement of Charge.

49 Mr Reid has indicated that he intends to appeal from this decision.</text>
</citation>
</citations>
</case>