<?xml version="1.0"?>
<case>
<name>Wang v Secretary, Department of Employment &amp; Workplace Relations [2006] FCA 898 (14 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/898.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Wang v Australian Industrial Relations Commission [2006] FCAFC 31</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/31.html</AustLII>
<text>6 The applicants then sought an order to show cause in the High Court. On remitter to this Court a Full Court consisting of North, Madgwick and Siopis JJ dismissed the application: Wang v Australian Industrial Relations Commission [2006] FCAFC 31.

7 On 10 April 2006 the applicants filed an application for special leave to appeal to the High Court from the decision of the Full Court. A copy of the special leave application was produced to me. I am satisfied that it is confined to issues concerning the termination of their employment by Demos and the conduct of the matters in the Commission. The respondents are the Full Bench of the Commission, Commissioner Lewin and Demos. The Secretary is not a party. Of course if the application for special leave covered matters in the present proceedings it would not be appropriate for me to proceed with the Secretary's applications. However I am satisfied that is not the case. The present proceedings are confined to the complaints concerning Centrelink, the Secretary being the only respondent.

8 The initiating applications are in substantially the same form. Taking Mr Wang's application, it commences by alleging that it is made "as a result of several breaches of law by Centrelink ... against the applicant". Paragraphs 1 and 2 state:
 
 "1. Centrelink conspired to defraud, breached the criminal law and the 
 common law, as well as committing misprision of serious offence. 
 2. Breaches of the Social Security Act 1991 (Cth) and the Social Security (Administration) Act 1999 (Cth), and Racial Discrimination Act 1975 (Cth)."</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/12.html</AustLII>
<text>47 In their submissions the applicants submit "the Federal Court has general power to hear all matters subject only to express legislative restriction". This is fundamentally incorrect. Section 19(1) of the Federal Court of Australia Act 1976 (Cth) provides that the Court "has such original jurisdiction as is vested in it by laws made by the Parliament". The Federal Court only has such jurisdiction as is conferred on it by the Commonwealth Parliament, together with accrued jurisdiction over non-federal claims as arise out of transactions and facts common to the federal claims: Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Scott v Secretary, Department of Social Security (2000) 65 ALD 79 at [24]</tocase>
<text>48 The claims of the applicants are not within the jurisdiction of the Federal Court. The Court does not have jurisdiction to try criminal offences such as fraud and conspiracy. Breaches of the Social Security Act do not confer private rights for damages: Scott v Secretary Department of Social Security (2000) 65 ALD 79 at [24], Scott v Pedler [2004] FCAFC 67 at [1] , [53], [93], [102-103] and [106]. Nor is there any duty of care owed: Scott v Pedler . The Federal Court does not have a jurisdiction of general oversight of the administrative efficiency of federal government entities.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Scott v Pedler [2004] FCAFC 67 at [1] , [53], [93], [102-103] and [106]</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/67.html</AustLII>
<text>48 The claims of the applicants are not within the jurisdiction of the Federal Court. The Court does not have jurisdiction to try criminal offences such as fraud and conspiracy. Breaches of the Social Security Act do not confer private rights for damages: Scott v Secretary Department of Social Security (2000) 65 ALD 79 at [24], Scott v Pedler [2004] FCAFC 67 at [1] , [53], [93], [102-103] and [106]. Nor is there any duty of care owed: Scott v Pedler . The Federal Court does not have a jurisdiction of general oversight of the administrative efficiency of federal government entities.</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>Duncan v Lipscombe Child Care Services Inc [2006] FCA 458</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/458.html</AustLII>
<text>49 Because there is no jurisdiction for this Court to deal with various claims made it is not appropriate to consider whether any reasonable causes of action are raised. Such an exercise would amount to exercising a jurisdiction which the Court does not have. However, I should take this opportunity to correct an error I made in Duncan v Lipscombe Child Care Services Inc [2006] FCA 458 in relation to the new s 31A of the Federal Court of Australia Act which introduces for strikeout applications the lower threshold of "reasonable prospects of success" as against the test laid down in such cases as General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 150. I was not referred in Duncan to item 44 of Pt 2 of Sch 1 to the misleadingly titled Migration Litigation Reform Act 2005 (Cth) (misleading because it applies to all litigation) which makes it clear that s 31A does not apply to proceedings commenced before that Act came into force.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 150</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1964/69.html</AustLII>
<text>49 Because there is no jurisdiction for this Court to deal with various claims made it is not appropriate to consider whether any reasonable causes of action are raised. Such an exercise would amount to exercising a jurisdiction which the Court does not have. However, I should take this opportunity to correct an error I made in Duncan v Lipscombe Child Care Services Inc [2006] FCA 458 in relation to the new s 31A of the Federal Court of Australia Act which introduces for strikeout applications the lower threshold of "reasonable prospects of success" as against the test laid down in such cases as General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 150. I was not referred in Duncan to item 44 of Pt 2 of Sch 1 to the misleadingly titled Migration Litigation Reform Act 2005 (Cth) (misleading because it applies to all litigation) which makes it clear that s 31A does not apply to proceedings commenced before that Act came into force.</text>
</citation>
</citations>
</case>