<?xml version="1.0"?>
<case>
<name>Kokatha Native Title Claim v South Australia [2006] FCA 838 (30 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/838.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Bodney v Western Australia [2001] FCA 297</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/297.html</AustLII>
<text>5 The policy informing s 67(1) is plain enough. Fully informed decision-making and finality in respect of determinations relating to the same area are central to it: see also s 13(1) and s 61A(1). This said the section provides no real guidance in making orders under s 67(2) though it is unsurprising that it does not given the varying circumstances that can attend overlap claims. Nonetheless, its purpose seems clearly to be tied to facilitating the orderly and efficient administration of justice where claims overlap: see e.g. Bodney v Western Australia [2001] FCA 297 at [2] .

6 The Arabunna's contentions, in pr&eacute;cis form, rely (i) on Mansfield J's apparent lack of reasons for the overlap proceedings orders; (ii) the inability of the Arabunna to be able to prepare for a hearing in July 2007 given the lack of available funding (I would note in passing that while both the Kokatha and Barngarla claimants have been denied funding by the Aboriginal Legal Rights Movement, the Arabunna's funding application has not yet been determined); (iii) the lack of opposition to the motion from the other claimant groups; (iv) the prospect of mediation and settlement of the claims over Overlap Area 20; and (v) the significance of the area to the Arabunna people.

7 In opposition to the claim, the State points out that (i) while at least the Kokatha claim will be resolved under the present arrangements, no single one of the three or possibly four claims will be resolved in its entirety if the motion is successful; (ii) a lack of funding does not excuse an applicant from pursuing an action it brought and neither the Kokatha nor the Barngarla claimants are funded; (iii) Overlap Area 20 is significant to other claimants; (iv) for the Kokatha proceedings to be the subject of a fully informed decision (it being the only full claim being prepared for trial) the whole of its factual matrix should be before the Court especially as material relating to Overlap Area 20 might well inform decision-making relating to the contiguous area which is the subject of overlapping claims between the Kokatha and Barngarla claimants as also the prospective Kuyani-Wilyaru claimants.</text>
</citation>
</citations>
</case>