<?xml version="1.0"?>
<case>
<name>Australian Securities and Investment Commission v Citigroup Global Markets Australia Pty Limited (ACN 113 114832) (No. 1) [2006] FCA 845 (30 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/845.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Arnotts Limited v Trade Practice Commission (No 1) (1989) 21 FCR 297</tocase>
<text>14 The analogy which Bowen CJ drew with a prosecutor's obligations was doubted by Selway J in Australian Competition and Consumer Commission v McMahon Service Pty Limited [2004] FCA 353 at [21] . Nevertheless, TNT has been followed by a Full Court in Arnotts Limited v Trade Practice Commission (No 1) (1989) 21 FCR 297 at 302.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Australian Competition &amp; Consumer Commission v FFE (2003) ATPR 41-967</tocase>
<text>23 In my view it is unnecessary to decide where the line ought to be drawn if something more than physical authorship is required, because whatever approach is taken within the authorities to which I have referred the transcript was not prepared by an officer of ASIC. This approach also seems to be in accordance with the approach taken by Wilcox J in Australian Competition &amp; Consumer Commission v FFE (2003) ATPR 41-967 at [60] [61].

24 Mr Stevenson SC, for ASIC, submitted that the words "prepared by" in section 12HB mean or include a document which the officer has caused to be prepared. I reject this approach to construction as inconsistent with the authorities to which I have referred.

25 I turn then to the question of whether the transcript "tends to establish" Citigroup's case. I have read the whole of the transcript in order to determine this question. In my opinion there is nothing in the document which can be said to support Citigroup's case, nor can it be said that there is anything in the statement that tends to impeach ASICs case. The most that can be said is that the transcript suggests lines of inquiry which may be of assistance to Citigroup in conducting its case. That does not answer the statutory test.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Australian Competition &amp; Consumer Commission v Rural Press Ltd [1999] FCA 1847</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/1847.html</AustLII>
<text>20 Selway J followed the decision of Mansfield J in Australian Competition &amp; Consumer Commission v Rural Press Ltd [1999] FCA 1847 ; (1999) 96 FCR 141, where the question of whether a document has been prepared was determined by inquiring whether it had been physically prepared by an officer of the Commission. Selway J followed this approach as one which was not a plainly wrong interpretation notwithstanding the fact that this approach can on occasions produce unusual results; see at [17].

21 The transcript of examination of Mr Chatfield was produced to me for inspection in accordance with section 12HB(4) of the ASIC Act. The transcript records that it was produced by "ComputerReporters". It was signed by Mr Chatfield as an accurate record of the examination.

22 In my view the transcript was not prepared by an officer of ASIC. First, it was not physically prepared by ASIC. Thus, in accordance with the approach taken by Mansfield J and Selway J, it was not prepared in the sense required by the statute. Second, it cannot be said to have been drawn up by the officer in accordance with the approach to construction taken by Bowen CJ in TNT .</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commission v McMahon Service Pty Limited [2004] FCA 353</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/353.html</AustLII>
<text>14 The analogy which Bowen CJ drew with a prosecutor's obligations was doubted by Selway J in Australian Competition and Consumer Commission v McMahon Service Pty Limited [2004] FCA 353 at [21] . Nevertheless, TNT has been followed by a Full Court in Arnotts Limited v Trade Practice Commission (No 1) (1989) 21 FCR 297 at 302.

19 In McMahon an issue arose as to whether a witness statement, which was drafted by an officer of the ACCC, typed at the ACCC, and signed by the witness, was "prepared" by an officer of the Commission within the meaning of section 157 of the Trade Practices Act .</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Trade Practices Commission v TNT Management Pty Limited (1982) 39 ALR 665</tocase>
<text>11 In Trade Practices Commission v TNT Management Pty Limited (1982) 39 ALR 665, Bowen CJ considered the construction and effect of section 157 of the Trade Practices Act 1974 which is relevantly in similar terms to section 12HB of the ASIC Act.

12 His Honour said at 670 that:
 
 "The intention disclosed by the wording of section 157... is that a corporation is to be given fair treatment, in the sense that it is to be given copies of documents which the Commission has and which would, speaking broadly, support the corporation's case."

13 His Honour compared these obligations with those placed upon a prosecutor.

14 The analogy which Bowen CJ drew with a prosecutor's obligations was doubted by Selway J in Australian Competition and Consumer Commission v McMahon Service Pty Limited [2004] FCA 353 at [21] . Nevertheless, TNT has been followed by a Full Court in Arnotts Limited v Trade Practice Commission (No 1) (1989) 21 FCR 297 at 302.

15 In TNT Bowen CJ said at 670 that the words "prepared by an officer of the Commission" refer to a document drawn up by the officer whether or not any particular contribution of ideas is evident in the contents of it.

16 His Honour said that "this appears to be the ordinary meaning of the word 'prepare' in relation to writings or documents. His Honour went on to say that: "if something more than physical authorship is required it is difficult to define where the line should be drawn". He observed that "[w]hatever test would have to be applied it would seem to lead to an awkward inquiry of the intellectual contribution of the officer".

17 His Honour then turned to the question of whether a document tends to establish the case. He said at 671 that in his opinion these words do not mean that the document must tend to place the case of the corporation beyond dispute. It is sufficient if the document supports the case of the corporation and so tends to establish the case.

18 However, a document which might suggest a line of inquiry which would be of assistance to a corporation in conducting its case did not, in his Honour's view, answer the necessary statutory description. His Honour said that he considered that:
 
 "section 157 should not be narrowly construed. If a document tends to impeach the plaintiff's case it tends to establish the defendant's case within the meaning of the section."

22 In my view the transcript was not prepared by an officer of ASIC. First, it was not physically prepared by ASIC. Thus, in accordance with the approach taken by Mansfield J and Selway J, it was not prepared in the sense required by the statute. Second, it cannot be said to have been drawn up by the officer in accordance with the approach to construction taken by Bowen CJ in TNT .</text>
</citation>
</citations>
</case>