<?xml version="1.0"?>
<case>
<name>Vu v Commissioner of Taxation (with Corrigendum dated 12 July 2006) [2006] FCA 889 (12 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/889.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Hill v Repatriation Commission (2005) 218 ALR 251</tocase>
<text>6 Division 4 of the Administration Act imposes several important limitations upon a Tribunal's review of an objection decision. Two are of particular importance for present purposes. Both are contained in s 14ZZK of that Act. The first is that, unless the Tribunal orders otherwise, an applicant is limited to the grounds stated in the taxation objection to which the decision relates. The significance of this limitation is that the objection circumscribes the issue or issues raised by the applicant which the Tribunal is required to determine. This contrasts with the usual case of Tribunal review where the Tribunal stands in the shoes of the person whose decision is in question, hearing the matter de novo and reaching its own conclusion on the material before it as to what is the correct or preferable decision. The difference between the forms of text review, as will be seen, can become accentuated when, as in this matter, an attack is made upon the adequacy of the Tribunal's reasons for decision: for the ordinary case of review see e.g. Hill v Repatriation Commission (2005) 218 ALR 251 at [105].

7 The second limitation on an objection decision review is that the applicant bears the burden of proving, if the decision is an assessment, that the assessment is excessive: s 14ZZK(b)(i) of the Administration Act . This onus is of some significance in this proceeding.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Federal Commissioner of Taxation v Munro (1997) 37 ATR 249</tocase>
<text>8 The parties are in broad agreement as to the manner in which the discharge or non-discharge of the onus can affect a Tribunal's determination of the issues before it. They accept as do I, the correctness of the following observations of Lockhart J in Federal Commissioner of Taxation v Munro (1997) 37 ATR 249 at 258 in referring to the reasons of Gibbs J in McCormack v Federal Commissioner of Taxation [1979] HCA 18 ; (1979) 143 CLR 284:
 
 "In McCormack v FCT [1979] HCA 18 ; (1979) 143 CLR 284 ... Gibbs J said that s 190(b) of the Assessment Act placed the burden of proving that the assessment was excessive upon the taxpayer and that on ordinary principles the taxpayer therefore bore the burden of proving the facts necessary to make out his or her case (at CLR 301). To discharge the burden of proving that the assessment is excessive the taxpayer in McCormack (a s 26(a) case) was required to prove affirmatively on the balance of probabilities that the property was not acquired for the purpose of profit making by sale. His Honour said that the burden may be discharged by drawing inferences from the evidence, but he rejected (at CLR 303) the argument that a taxpayer can succeed simply because there is no evidence from which it can be concluded that the relevant purpose of profit making existed; since this would mean that the burden of proving the existence of that purpose lies on the FCT. That would, his Honour said, be to invert the onus of proof." 
 

See also Gauci v Federal Commissioner of Taxation [1975] HCA 54 ; (1975) 135 CLR 81 at 89-90 per Mason J. Section 190(b), I would note, was the precursor of s 14ZZK(b).</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>McCormack v Federal Commissioner of Taxation [1979] HCA 18 ; (1979) 143 CLR 284</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1979/18.html</AustLII>
<text>8 The parties are in broad agreement as to the manner in which the discharge or non-discharge of the onus can affect a Tribunal's determination of the issues before it. They accept as do I, the correctness of the following observations of Lockhart J in Federal Commissioner of Taxation v Munro (1997) 37 ATR 249 at 258 in referring to the reasons of Gibbs J in McCormack v Federal Commissioner of Taxation [1979] HCA 18 ; (1979) 143 CLR 284:
 
 "In McCormack v FCT [1979] HCA 18 ; (1979) 143 CLR 284 ... Gibbs J said that s 190(b) of the Assessment Act placed the burden of proving that the assessment was excessive upon the taxpayer and that on ordinary principles the taxpayer therefore bore the burden of proving the facts necessary to make out his or her case (at CLR 301). To discharge the burden of proving that the assessment is excessive the taxpayer in McCormack (a s 26(a) case) was required to prove affirmatively on the balance of probabilities that the property was not acquired for the purpose of profit making by sale. His Honour said that the burden may be discharged by drawing inferences from the evidence, but he rejected (at CLR 303) the argument that a taxpayer can succeed simply because there is no evidence from which it can be concluded that the relevant purpose of profit making existed; since this would mean that the burden of proving the existence of that purpose lies on the FCT. That would, his Honour said, be to invert the onus of proof." 
 

See also Gauci v Federal Commissioner of Taxation [1975] HCA 54 ; (1975) 135 CLR 81 at 89-90 per Mason J. Section 190(b), I would note, was the precursor of s 14ZZK(b).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Gauci v Federal Commissioner of Taxation [1975] HCA 54 ; (1975) 135 CLR 81</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1975/54.html</AustLII>
<text>8 The parties are in broad agreement as to the manner in which the discharge or non-discharge of the onus can affect a Tribunal's determination of the issues before it. They accept as do I, the correctness of the following observations of Lockhart J in Federal Commissioner of Taxation v Munro (1997) 37 ATR 249 at 258 in referring to the reasons of Gibbs J in McCormack v Federal Commissioner of Taxation [1979] HCA 18 ; (1979) 143 CLR 284:
 
 "In McCormack v FCT [1979] HCA 18 ; (1979) 143 CLR 284 ... Gibbs J said that s 190(b) of the Assessment Act placed the burden of proving that the assessment was excessive upon the taxpayer and that on ordinary principles the taxpayer therefore bore the burden of proving the facts necessary to make out his or her case (at CLR 301). To discharge the burden of proving that the assessment is excessive the taxpayer in McCormack (a s 26(a) case) was required to prove affirmatively on the balance of probabilities that the property was not acquired for the purpose of profit making by sale. His Honour said that the burden may be discharged by drawing inferences from the evidence, but he rejected (at CLR 303) the argument that a taxpayer can succeed simply because there is no evidence from which it can be concluded that the relevant purpose of profit making existed; since this would mean that the burden of proving the existence of that purpose lies on the FCT. That would, his Honour said, be to invert the onus of proof." 
 

See also Gauci v Federal Commissioner of Taxation [1975] HCA 54 ; (1975) 135 CLR 81 at 89-90 per Mason J. Section 190(b), I would note, was the precursor of s 14ZZK(b).</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>Galea v Federal Commissioner of Taxation (1990) 90 ATC 5,060</tocase>
<text>9 The only additional matter of principle to which I need refer concerning the onus of proof is that in a Tribunal review of an assessment it is not necessary for the Commissioner to seek to establish that the applicant's assessable income was or was at least a particular figure. As Hill J commented in Galea v Federal Commissioner of Taxation (1990) 90 ATC 5,060 at 5,067:
 
 "The fact that the Commissioner sought so to do and failed has no bearing, at the end of the day, on the question whether the applicant has discharged the onus of showing, as he is required by sec 190(b) of the Act to show, that the assessment is excessive. The Commissioner's failure to establish a positive case, if that is what he sought to do, leaves the Tribunal in no different position than it would have been in if the Commissioner had not sought at all to advance a positive case."

10 The Tribunal, necessarily, reviewed jointly the applications of Mr Vu and Mrs Duy as their cases and grounds of objection were interrelated. The primary cases put were that the money deposited in bank accounts during the relevant tax years represented capital and/or income of Mrs Duy derived by her in Vietnam prior to becoming a resident of Australia. Mrs Duy stated that she and Mr Vu subsequently carried US$550,000 and A$1,268,000 into Australia in cash in fourteen trips made by one or other of them: Reasons at [4], [10]. Only two small amounts allegedly so carried ($20,605 and $17,000) were declared to Australian Customs: Reasons at [10]. A further sum of A$513,999 was transferred from Vietnam through a Sydney-based company. I would note in passing that the Tribunal found (with considerable reservation) that this last sum was not income but represented funds of Mrs Duy prior to her arrival in Australia: Reasons at [31] and [32].

11 The Tribunal accepted that Mrs Duy may well have earned income in a range of activities in which she said she engaged in Vietnam and which on the evidence of Mrs Duy and her witnesses indicated earnings of over US$2,000,000. However, the Tribunal was not satisfied that those activities necessarily resulted in her having available to her in 1996 the equivalent of almost A$2 million.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Casarotto v Australian Postal Commission (1989) 86 ALR 399</tocase>
<text>21 As I understand the "bank accounts" submission it is said that once the Tribunal rejected Mr Vu's and Mrs Duy's evidence on the provenance of the money in Mrs Duy's accounts and concluded that it could not be satisfied that it came from Vietnam, the evidence was, simply, that Mrs Duy had bank accounts in her name. In these circumstances the Tribunal should have inferred or presumed the moneys were hers (the second ground of appeal). If the Tribunal had a reason for not so inferring or presuming and for finding as it did, it did not state its reason in its decisions. This omission was in relation to a material question of fact: s 43(2B) , AAT Act and as such involved an error of law (the first ground of appeal). On such an error see e.g. Casarotto v Australian Postal Commission (1989) 86 ALR 399 at 402-403.

22 These grounds of appeal can be answered shortly. The objection decision to be reviewed by the Tribunal was that all of the moneys in the bank accounts were the joint income of Mr Vu and Mrs Duy for the relevant tax years. The grounds of objection taken to the assessment of present relevance were, insofar as Mr Vu was concerned, (i) that the moneys in the accounts were brought from Vietnam; were capital and/or income derived by him when a non-resident of Australia; or were funds given to him by his own and his spouse's family; and (ii) the moneys did not represent assessable income and were not assessable to the taxpayer.

23 These, considered in context, are quite circumscribed grounds of objection. The Tribunal considered "their basic thrust" as relating to the alleged prior earning of funds by Mrs Duy in Vietnam and their later transfer by cash to, and then deposit in banks in, Australia. It would appear that Mr Vu's contentions before the Tribunal were limited to providing particular explanations as to the sources of the money in question which were ascribed primarily to his wife's money in Vietnam.</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Holloway v McFeeters [1956] HCA 25 ; (1956) 94 CLR 470</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1956/25.html</AustLII>
<text>27 I would, though, make the following additional comment. The applicant's characterisation of the resultant state of the evidence, the Tribunal having not accepted his and Mrs Vu's account of the provenance of the moneys in the deposits, is inaccurate. The matter put in issue by Mr Vu and his wife was not the identity of the holder of bank accounts but the alleged particular source of the deposits in those accounts, i.e. transfers of Mrs Duy's monies from Vietnam. That positive case failed. Its failure, though, did not authorise or require the Tribunal to infer or to presume that the monies deposited were Mrs Duy's. The Tribunal had not accepted that the moneys had the provenance both Mr Vu and Mrs Duy advanced. The Tribunal's reasons betray an understandable scepticism concerning the actions and statements of the couple. In this setting, where positive proof of the provenance of the moneys in the account was necessary, if Mr Vu was to show his assessments were excessive, there could be no possible place for a presumption such as is now advanced. Equally, in light of the Tribunal's reasoning and finding, the inference proposed could not properly be said to be the most probable and reasonable deduction from the established facts: cf Holloway v McFeeters [1956] HCA 25 ; (1956) 94 CLR 470 at 477. The applicant's failure to discharge the burden cast on him was not an advantage to him. Rather it left unestablished what was needed to be established if he was to succeed before the Tribunal. No process of inference could overcome that disadvantage.

28 I will order that the application be dismissed with costs. 
 


 I certify that the preceding twenty-eight (28) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn. 


Associate:

Dated: 12 July 2006


 Counsel for the Applicant: Mr O'Loughlin 
 
 Solicitor for the Applicant: Brian F Jacomb &amp; Associates 
 
 Counsel for the Respondent: Mr Sievers 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 3 July 2006 
 
 Date of Judgment: 12 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/889.html</text>
</citation>
</citations>
</case>