<?xml version="1.0"?>
<case>
<name>Gauci v Kennedy [2006] FCA 869 (6 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/869.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Batistatos v Roads and Traffic Authority of New South Wales [2006] HCA 27</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/27.html</AustLII>
<text>34 These principles represent settled law in this country. Reference was made to them recently by Kirby J in Batistatos v Roads and Traffic Authority of New South Wales [2006] HCA 27 at [157] - [161] .

35 I have already referred to the reasons given by the learned Federal Magistrate for his decision. They may be summarised as:
 
 &#8226; no facts alleged by the applicant could amount to any sexual harassment of the applicant by or on behalf of the second respondent or any of its agents or employees &#8226; asking the applicant to read the first respondent's complaint of sexual harassment against him, or by failing to dismiss the first respondent's complaint summarily without calling for his response, were not sexual harassment of the applicant &#8226; even assuming that the first respondent was the employee of the second respondent at material times, no facts had been alleged that would or could amount to sexual harassment by the first respondent of the applicant.

36 In this case before me, I have reservations concerning the finding of Jarrett FM, in relation to the potential vicarious liability of the second respondent for the actions of the first respondent, that the claim against the second respondent did not disclose a reasonable cause of action because no facts were alleged by the applicant that would or could amount to sexual harassment of the applicant by the first respondent.
 
'Sexual harassment' is defined by s 28A SD Act as follows:
 
 '(1) For the purposes of this Division, a person sexually harasses another person (the person harassed ) if: 
 
 (a) the person makes an unwelcome sexual advance, or an unwelcome request for sexual favours, to the person harassed; or 
 (b) engages in other unwelcome conduct of a sexual nature in relation to the person harassed; 
 
 in circumstances in which a reasonable person, having regard to all the circumstances, would have anticipated that the person harassed would be offended, humiliated or intimidated. 
 (2) In this section: 
 "conduct of a sexual nature" includes making a statement of a sexual nature to a person, or in the presence of a person, whether the statement is made orally or in writing.

37 Vicarious liability of employers for conduct of their employees in breach of Pt II Div 3 of the SD Act is contemplated by s 106, which provides as follows:
 
 '(1) Subject to subsection (2), where an employee or agent of a person does, in connection with the employment of the employee or with the duties of the agent as an agent: 
 
 (a) an act that would, if it were done by the person, be unlawful under Division 1 or 2 of Part II (whether or not the act done by the employee or agent is unlawful under Division 1 or 2 of Part II); or 
 (b) an act that is unlawful under Division 3 of Part II; 
 
 this Act applies in relation to that person as if that person had also done the act. 
 (2) Subsection (1) does not apply in relation to an act of a kind referred to in paragraph (1)(a) or (b) done by an employee or agent of a person if it is established that the person took all reasonable steps to prevent the employee or agent from doing acts of the kind referred to in that paragraph.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 at 91</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1949/1.html</AustLII>
<text>32 The power to dismiss an application summarily must be exercised with great caution and only in the clearest of cases. As Dixon J said in Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 at 91:
 
 'The principles upon which that jurisdiction is exercisable are well settled. A case must be very clear indeed to justify the summary intervention of the court to prevent a plaintiff submitting his case for determination in the appointed manner by the court with or without a jury. The fact that a transaction is intricate may not disentitle the court to examine a cause of action alleged to grow out of it for the purpose of seeing whether the proceeding amounts to an abuse of process or is vexatious. But once it appears that there is a real question to be determined whether of fact or law and that the rights of the parties depend upon it, then it is not competent for the court to dismiss the action as frivolous and vexatious and an abuse of process.'

44 In my view it could not be said that the case before his Honour claiming a breach of Pt II Div 3 SD Act by the second respondent was (to paraphrase the words of Dixon J) so very clear as to justify the summary intervention of the court to prevent the applicant submitting his case for determination. In comparison with other cases where a claim had been dismissed pursuant to r 13.10 FMCR and subsequently considered by this Court, in my view the nature of the applicant's claim was not, for example, hopeless or doomed to failure (contra Hely J in SZFEA v Minister for Immigration and Multicultural and Indigenous Affairs (2005) FCA 634 at [6] ), or so obviously untenable that it could not possibly succeed (contra French J in Hassan v Hume (2004) FCA 886 at [27] ), or exhibiting no articulated grounds to support his assertions in relation to sexual harassment (contra the Full Court in SZBMN v Minister for Immigration and Multicultural and Indigenous Affairs (2005) FCAFC 268 at [21] ). While these principles do not represent an exhaustive list of characteristics which must be exhibited by claims in order to warrant summary dismissal, they nevertheless provide some assistance in considering the types of claims that do warrant this result.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Gauci v Kennedy &amp; Anor [2005] FMCA 1505</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2005/1505.html</AustLII>
<text>1 The application before me seeks an extension of time to file and serve out of time a notice of appeal from the decision of Jarrett FM made 12 October 2005 ( Gauci v Kennedy &amp; Anor [2005] FMCA 1505). In that decision the learned Federal Magistrate dismissed the applicant's claim for relief against the second respondent for a breach of any provision of Pt II Div 3 of the Sex Discrimination Act 1984 (Cth) (' SD Act ').

2 As explained in the reasons for judgment of Jarrett FM, the substantive application filed by the applicant on 10 August 2004 sought orders from the Federal Magistrates Court under the Human Rights and Equal Opportunity Commission Act 1986 (Cth) (' HREOC Act ') that the respondents apologise to the applicant and pay him financial compensation in respect of alleged unlawful discrimination and sexual harassment. The application before me concerns only interlocutory relief obtained by the second respondent as a result of the orders made by Jarrett FM in his decision of 12 October 2005.

3 Limitations of time in respect of filing and serving notices of appeal of decisions of the Federal Court or the Federal Magistrates Court are found in O 52 r 15 Federal Court Rules . The rule provides:
 
 '(1) The notice of appeal shall be filed and served - 
 
 (a) within 21 days after - 
 
 
 (i) the date when the judgment appealed from was pronounced; 
 (ii) the date when leave to appeal was granted; or 
 (iii) any later date fixed for that purpose by the court appealed from; or 
 
 
 (b) within such further time as is allowed by the Court or a Judge upon application made by motion upon notice filed within the period of 21 days referred to in the last preceding paragraph. 
 
 (2) Notwithstanding anything in the preceding subrule, the Court or a Judge for special reasons may at any time give leave to file and serve a notice of appeal.'</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1964/69.html</AustLII>
<text>33 Further, Barwick CJ in General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 130 opined that great care must be exercised to ensure that under the guise of achieving expeditious finality a plaintiff is not improperly deprived of his opportunity for the trial of his case by the appointed tribunal.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Hassan v Hume (2004) FCA 886</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/886.html</AustLII>
<text>44 In my view it could not be said that the case before his Honour claiming a breach of Pt II Div 3 SD Act by the second respondent was (to paraphrase the words of Dixon J) so very clear as to justify the summary intervention of the court to prevent the applicant submitting his case for determination. In comparison with other cases where a claim had been dismissed pursuant to r 13.10 FMCR and subsequently considered by this Court, in my view the nature of the applicant's claim was not, for example, hopeless or doomed to failure (contra Hely J in SZFEA v Minister for Immigration and Multicultural and Indigenous Affairs (2005) FCA 634 at [6] ), or so obviously untenable that it could not possibly succeed (contra French J in Hassan v Hume (2004) FCA 886 at [27] ), or exhibiting no articulated grounds to support his assertions in relation to sexual harassment (contra the Full Court in SZBMN v Minister for Immigration and Multicultural and Indigenous Affairs (2005) FCAFC 268 at [21] ). While these principles do not represent an exhaustive list of characteristics which must be exhibited by claims in order to warrant summary dismissal, they nevertheless provide some assistance in considering the types of claims that do warrant this result.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344</tocase>
<text>21 There are a number of guiding principles which may assist the Court in exercising its discretion under O 52 r 15(2):
 
 1. applications for an extension of time are not to be granted unless it is proper to do so; the legislated time limits are not to be ignored. The applicant must show an 'acceptable explanation for the delay'; it must be 'fair and equitable in the circumstances' to extend time 2. action taken by the applicant, other than by way of making an application for review, is relevant to the consideration of the question whether an acceptable explanation for the delay has been furnished 3. any prejudice to the respondent in defending the proceedings that is caused by the delay is a material factor militating against the grant of an extension 4. however, the mere absence of prejudice is not enough to justify the grant of an extension 5. the merits of the substantial application are to be taken into account in considering whether an extension of time should be granted. 
 
 (Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 348-349, adopted by the Full Court in Parker v The Queen at pars 6-7)</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Ingram-Nader v Brinks Australia Pty Ltd [2006] FCA 624</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/624.html</AustLII>
<text>28 The issue of prejudice in the context of cases involving an application for extension of time was recently discussed by Cowdroy J in Ingram-Nader v Brinks Australia Pty Ltd [2006] FCA 624 at par 16. His Honour referred to comments of Bray CJ in Lovett v Le Gall (1975) 10 SASR 479:
 
 'If the defendant has suffered no prejudice, as when he was well aware within the limitation period of the plaintiff's claim, or where the excess period of time is small, or where he cannot show that he has lost anything by reason of the delay, it may well be that the court will not find it difficult to come to the conclusion that it is fair and equitable in the circumstances to grant the extension.' (at 485)

38 There is clearly a wealth of authority in the courts interpreting sexual harassment, and vicarious liability of employers for conduct of employees breaching the SD Act . A recent case where relevant issues were discussed is Ingram-Nader .

39 It is in my view at least arguable as claimed by the applicant that the conduct of the first respondent towards him as described in the decision of Jarrett FM and outlined earlier in this judgment, did amount to sexual harassment in the sense of being unwelcome conduct of a sexual nature in relation to the applicant. In this case, I note in particular the invitations of the first respondent, the nature of those invitations, the persistence of the first respondent, and the correspondence from the first respondent to the applicant.

40 Determination of whether the first respondent had sexually harassed the applicant would have clear implications for the applicant's claim against the second respondent.

41 The applicant stated in his submissions before me that he had never intended to allege that he had been sexually harassed by employees of the second respondent, other than the first respondent. However if the actions of the first respondent did constitute sexual harassment, then two issues arise regarding the second respondent's vicarious liability for breaches of Pt II Div 3 SD Act about which submissions have been put to me.

42 First, the applicant alleges that the first respondent was an employee of the second respondent at relevant times and that the second respondent was therefore vicariously liable for her actions. In its outline of submissions in this matter before me, the second respondent stated that there did not appear to be any evidence that the first respondent was an employee of the University at the relevant time. This is clearly a key issue, to be determined in a substantive hearing of this matter.

43 Second, the applicant's submissions in relation to the failure of the second respondent to deal appropriately with his complaints arguably raise issues concerning the reasonableness of steps taken by the second respondent, which are relevant for the purposes of s 106(2) SD Act .</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>In the matter of an appeal by Gaye Alexandra Mary Luck [2003] HCA 70</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/70.html</AustLII>
<text>5 However, a complication which has not been addressed by the parties in this case is that the decision of Jarrett FM pursuant to r 13.10 Federal Magistrates Court Rules 2001 ('FMCR') was an interlocutory judgment. His Honour noted himself in his reasons for decision that the application brought by the second respondent was interlocutory (par 3). Further, as pointed out by the High Court of Australia in In the matter of an appeal by Gaye Alexandra Mary Luck [2003] HCA 70 at [6] :
 
 'For more than a century, courts, including courts of the highest authority, have consistently held that an order staying an action on the ground that it is frivolous, vexatious or an abuse of process is an interlocutory order.'

6 This principle represents the position in Australia: Luck at [8]. That decisions of Federal Magistrates pursuant to r 13.10 FMCR are interlocutory judgments is also beyond doubt, as pointed out by Lander J in Rana v University of South Australia [2004] FCA 559 at [6] - [15] .</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Jess v Scott (1986) 70 ALR 185</tocase>
<text>20 As I have already noted, the applicant filed an application for an extension of time and a notice of appeal after the expiration of the time limits set for such appeals in the Federal Court Rules . Clearly it is important that parties observe time limits set by the Rules, however a discretion is vested in the Court by O 52 r 15(2) to extend time to permit a notice of appeal to be filed in order to avoid injustice where a party has missed a prescribed deadline for filing ( Parker v The Queen [2002] FCAFC 133 at pars 10-13). The applicant must however demonstrate 'special reasons' to the Court. In considering the meaning of the words 'special reasons' in this context, the Full Court of the Federal Court in Jess v Scott (1986) 70 ALR 185 observed that the facts of a case may be such as to justify the exercise of the Court's discretion:
 
 '...wherever the Court sees a ground which does justify departure from the general rule in the particular case. Such a ground is a special reason because it takes the case out of the ordinary. We do not think the use of the expression "for special reasons" implies something narrower than this.' (at 193)</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Lovett v Le Gall (1975) 10 SASR 479</tocase>
<text>28 The issue of prejudice in the context of cases involving an application for extension of time was recently discussed by Cowdroy J in Ingram-Nader v Brinks Australia Pty Ltd [2006] FCA 624 at par 16. His Honour referred to comments of Bray CJ in Lovett v Le Gall (1975) 10 SASR 479:
 
 'If the defendant has suffered no prejudice, as when he was well aware within the limitation period of the plaintiff's claim, or where the excess period of time is small, or where he cannot show that he has lost anything by reason of the delay, it may well be that the court will not find it difficult to come to the conclusion that it is fair and equitable in the circumstances to grant the extension.' (at 485)</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Parker v The Queen [2002] FCAFC 133</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/133.html</AustLII>
<text>20 As I have already noted, the applicant filed an application for an extension of time and a notice of appeal after the expiration of the time limits set for such appeals in the Federal Court Rules . Clearly it is important that parties observe time limits set by the Rules, however a discretion is vested in the Court by O 52 r 15(2) to extend time to permit a notice of appeal to be filed in order to avoid injustice where a party has missed a prescribed deadline for filing ( Parker v The Queen [2002] FCAFC 133 at pars 10-13). The applicant must however demonstrate 'special reasons' to the Court. In considering the meaning of the words 'special reasons' in this context, the Full Court of the Federal Court in Jess v Scott (1986) 70 ALR 185 observed that the facts of a case may be such as to justify the exercise of the Court's discretion:
 
 '...wherever the Court sees a ground which does justify departure from the general rule in the particular case. Such a ground is a special reason because it takes the case out of the ordinary. We do not think the use of the expression "for special reasons" implies something narrower than this.' (at 193)

21 There are a number of guiding principles which may assist the Court in exercising its discretion under O 52 r 15(2):
 
 1. applications for an extension of time are not to be granted unless it is proper to do so; the legislated time limits are not to be ignored. The applicant must show an 'acceptable explanation for the delay'; it must be 'fair and equitable in the circumstances' to extend time 2. action taken by the applicant, other than by way of making an application for review, is relevant to the consideration of the question whether an acceptable explanation for the delay has been furnished 3. any prejudice to the respondent in defending the proceedings that is caused by the delay is a material factor militating against the grant of an extension 4. however, the mere absence of prejudice is not enough to justify the grant of an extension 5. the merits of the substantial application are to be taken into account in considering whether an extension of time should be granted. 
 
 (Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 348-349, adopted by the Full Court in Parker v The Queen at pars 6-7)</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Rana v University of South Australia [2004] FCA 559</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/559.html</AustLII>
<text>6 This principle represents the position in Australia: Luck at [8]. That decisions of Federal Magistrates pursuant to r 13.10 FMCR are interlocutory judgments is also beyond doubt, as pointed out by Lander J in Rana v University of South Australia [2004] FCA 559 at [6] - [15] .

47 Applications for leave to appeal to the Court, like applications for an extension of time within which to institute an appeal to the Court, may be heard and determined by a single judge of this Court: s 25(2) Federal Court of Australia Act 1976 (Cth). Given the length of time which has passed since the decision of Jarrett FM in this case, it is clear that the statutory time limits for making application for leave to appeal have long expired and it would be necessary to obtain an order of the Court dispensing with the time limits (note O 52 r 5(2)(a) and r 5(3) Federal Court Rules , and comments of Lander J in Rana v University of South Australia (2004) FCA 559 par 3).</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>SZBMN v Minister for Immigration and Multicultural and Indigenous Affairs (2005) FCAFC 268</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/268.html</AustLII>
<text>44 In my view it could not be said that the case before his Honour claiming a breach of Pt II Div 3 SD Act by the second respondent was (to paraphrase the words of Dixon J) so very clear as to justify the summary intervention of the court to prevent the applicant submitting his case for determination. In comparison with other cases where a claim had been dismissed pursuant to r 13.10 FMCR and subsequently considered by this Court, in my view the nature of the applicant's claim was not, for example, hopeless or doomed to failure (contra Hely J in SZFEA v Minister for Immigration and Multicultural and Indigenous Affairs (2005) FCA 634 at [6] ), or so obviously untenable that it could not possibly succeed (contra French J in Hassan v Hume (2004) FCA 886 at [27] ), or exhibiting no articulated grounds to support his assertions in relation to sexual harassment (contra the Full Court in SZBMN v Minister for Immigration and Multicultural and Indigenous Affairs (2005) FCAFC 268 at [21] ). While these principles do not represent an exhaustive list of characteristics which must be exhibited by claims in order to warrant summary dismissal, they nevertheless provide some assistance in considering the types of claims that do warrant this result.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>SZFEA v Minister for Immigration and Multicultural and Indigenous Affairs (2005) FCA 634</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/634.html</AustLII>
<text>44 In my view it could not be said that the case before his Honour claiming a breach of Pt II Div 3 SD Act by the second respondent was (to paraphrase the words of Dixon J) so very clear as to justify the summary intervention of the court to prevent the applicant submitting his case for determination. In comparison with other cases where a claim had been dismissed pursuant to r 13.10 FMCR and subsequently considered by this Court, in my view the nature of the applicant's claim was not, for example, hopeless or doomed to failure (contra Hely J in SZFEA v Minister for Immigration and Multicultural and Indigenous Affairs (2005) FCA 634 at [6] ), or so obviously untenable that it could not possibly succeed (contra French J in Hassan v Hume (2004) FCA 886 at [27] ), or exhibiting no articulated grounds to support his assertions in relation to sexual harassment (contra the Full Court in SZBMN v Minister for Immigration and Multicultural and Indigenous Affairs (2005) FCAFC 268 at [21] ). While these principles do not represent an exhaustive list of characteristics which must be exhibited by claims in order to warrant summary dismissal, they nevertheless provide some assistance in considering the types of claims that do warrant this result.</text>
</citation>
<citation id="c14">
<class>applied</class>
<tocase>Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539</tocase>
<text>48 The principles applicable to grant of leave under s 24(1A) are reasonably well settled. The Full Court of the Federal Court in Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539 at 542 described the approach of the Court to such applications in the following terms:
 
 'In accordance with the practice frequently adopted by the Court in applications for leave to appeal from interlocutory orders, we permitted counsel for both parties to address us, not only on that application, but on the grounds of appeal sought to be advanced, assuming, for the purposes of the argument, that leave to appeal had been granted. With the benefit of a full appellate argument, we come to the conclusion, for the reasons we give below, that in some respects but not in others, the judgment was attended by sufficient doubt to warrant it being reconsidered; and that, in those respects, substantial injustice would result if leave were to be refused. We propose to grant leave to appeal accordingly.'

49 The issues I have considered in the context of whether to allow the applicant an extension of time, particularly in relation to the merits of the case, are similar to the issues I would need to consider in an application for leave to appeal in this case. In my view, for the reasons I outlined earlier in this judgment in assessing the merit of the applicant's case, the decision of the learned Federal Magistrate to summarily dismiss the applicant's claim against the second respondent in respect of P II Div 3 SD Act is attended by sufficient doubt to warrant it being reconsidered. Accordingly, I am prepared to grant leave to the applicant to appeal the decision of Jarrett FM.
 
 THE COURT ORDERS THAT: 
 
 1. The application for leave to file and serve out of time a notice of appeal from the decision of Jarrett FM of 12 October 2005 is granted. 2. Leave to appeal from the decision of Jarrett FM of 12 October 2005 is granted. 


 I certify that the preceding forty-nine (49) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 


Associate:

Dated: 6 July 2006


 Counsel for the Applicant: The Applicant appeared in person 
 
 Counsel for the First Respondent: The First Respondent appeared in person 
 
 Counsel for the Second Respondent: Mr TJ Bradley 
 
 Solicitor for the Second Respondent: Brian Bartley &amp; Associates 
 
 Date of Hearing: 18 April 2006 
 
 Date of Judgment: 6 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/869.html</text>
</citation>
</citations>
</case>