<?xml version="1.0"?>
<case>
<name>SZEYH v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 93 (9 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/93.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/14.html</AustLII>
<text>40 Moreover, it is well established that it is no part of the decision maker's duty to make out an applicant's case for him or her; see Prasad v Minister for Immigration and Ethnic Affairs (1985) 6 FCR 155 at 170. The procedure is inquisitorial. It is for an applicant to advance whatever evidence or argument he or she wishes to advance in support of the contention of the well founded fear of persecution for a Convention reason; see Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at [187] per Gummow and Hayne JJ.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Al-Mehdawi v Secretary of State for the Home Department [1990] 1 AC 876</tocase>
<text>21 In Al-Mehdawi v Secretary of State for the Home Department [1990] 1 AC 876 (" Al-Mehdawi "), the House of Lords held that a litigant who had been deprived of the opportunity of having his case heard because of the default of his own advisers had no ground of complaint in law, or that he had been a victim of procedural impropriety, or that natural justice had been denied. Their Lordships also held that the principle applied equally to a case where the issue was one of public law and where the decision was of an administrative character.

23 Dowsett J went on to refer to the observation of Gleeson CJ in Hot Holdings Pty Limited v Creasy [2002] HCA 51 ; (2002) 210 CLR 438 (" Hot Holdings ") at [22] that procedural unfairness can occur without any personal fault on the part of the decision maker. Dowsett J stated at [25] that the Chief Justice's observations in Hot Holdings and the apparent approval by a Full Court in Barrett v Minister for Immigration, Local Government and Ethnic Affairs (1989) 18 ALD 129 (" Barrett ") at 133 of an extract from the Court of Appeal decision in Al-Mehdawi may suggest that the decision of the House of Lords should be treated with caution. Nevertheless, Dowsett J noted that the decision of the House of Lords is consistent with general principles and good policy.</text>
</citation>
<citation id="c2">
<class>discussed</class>
<tocase>Applicant NAHF of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 140 ; (2003) 128 FCR 359</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/140.html</AustLII>
<text>17 The Full Court in SCAR gave as an example of the circumstances in which it had been held that the obligations imposed by s 425 have been breached as those where an invitation was given but the applicant was unable to attend because of ill health, citing Applicant NAHF of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 140 ; (2003) 128 FCR 359 (" NAHF ") .

18 In NAHF at [26] to [27], Hely J considered the authorities on the current form of 
 s 425. The effect of the authorities he referred to is that the requirements of the section are essentially formal.

19 However, Hely J went on to say at [35] that the invitation must not be a hollow shell or an empty gesture. His Honour said at [36] that to invite the applicant to a hearing which she was unable to attend because of ill health would have been an empty gesture and a denial of procedural fairness. His Honour found at [39] that, in the particular circumstances of the case, the failure on the part of the RRT to postpone the applicant's hearing until a date on which she would be available to attend the hearing constituted denial of natural justice.

20 It is clear from Hely J's reasons for judgment in NAHF that his Honour decided the matter upon the basis of a denial of procedural fairness rather than the content of the statutory obligation under s 425. Thus, it may be that the Full Court in SCAR misconstrued his Honour's decision; see NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 at [34] . However, it is not necessary for me to decide that question, even assuming that it is open to me to do so. Nor is it necessary for me to decide whether the effect of the authorities to which Hely J referred in NAHF establish that the requirements of s 425 are, as was contended by the appellant, substantive rather than formal.

31 There was nothing in the facts of the present case to enliven an obligation of procedural fairness as was found by Hely J in NAHF . Nor can it be said that the invitation provided anything other than a real and meaningful opportunity to appear. The appellant declined the invitation to attend a hearing without providing any information to the RRT as to his reasons for doing so.

32 The appellant submitted that there are widespread complaints about migration agents but there was nothing to point to any complaint about the appellant's own migration agent.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>B41 of 2003 in the matter of an application for a writ of mandamus prohibition and certiorari v Refugee Review Tribunal (2004) FCA 30</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/30.html</AustLII>
<text>10 The learned magistrate observed that the appellant cannot complain that his actions, taken in reliance on advice received from the migration agent, led to his being denied procedural fairness: B41 of 2003 in the matter of an application for a writ of mandamus prohibition and certiorari v Refugee Review Tribunal (2004) FCA 30 (" B41 ") at [25].

11 The second ground in the application was that the RRT erred in failing to require the appellant to appear and give evidence, pursuant to s 427(3) of the Act . The appellant submitted that he made serious allegations of harm and the RRT should have made further enquiries before making its decision.

22 In B41, Dowsett J referred at [23] to two Victorian decisions to the same effect; see SBA Foods Pty Limited v Victorian WorkCover Authority &amp; Anor [2001] VSC 276 at [274] [283] per Gillard J; see also Stefanovski v County Court of Victoria &amp; Anor [2000] VSC 417 at [175] [190] per Gillard J.

24 Dowsett J's observations in B41 as to the approach to be taken in such matters is consistent with the remarks of Sundberg and Hely JJ in VNAA v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 134 ; (2004) 136 FCR 407 (" VNAA ") at [15] [16]. Their Honours there pointed out that the scheme of Part 7 of the Act expressly contemplates that in particular circumstances an applicant will not attend a hearing including cases involving no fault of the applicant. They said that, notwithstanding this, the RRT is authorised to proceed to decide the review in the applicant's absence.

30 It seems to me therefore that, subject to the caveat expressed by Dowsett J in B41 as to the remarks of the Chief Justice in Hot Holdings, and the remarks of the Full Court in Barrett, the learned Federal Magistrate was correct in holding at [28] of her reasons that an appellant cannot complain that his actions, taken in reliance upon the advice received from his migration agent, led to his being denied procedural fairness. Indeed, it should be noted that the Chief Justice's observations in Hot Holdings addressed the question of actual or reasonable apprehension of bias resulting from the conduct of persons other than the decision maker and the role played by those persons.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Barrett v Minister for Immigration, Local Government and Ethnic Affairs (1989) 18 ALD 129</tocase>
<text>23 Dowsett J went on to refer to the observation of Gleeson CJ in Hot Holdings Pty Limited v Creasy [2002] HCA 51 ; (2002) 210 CLR 438 (" Hot Holdings ") at [22] that procedural unfairness can occur without any personal fault on the part of the decision maker. Dowsett J stated at [25] that the Chief Justice's observations in Hot Holdings and the apparent approval by a Full Court in Barrett v Minister for Immigration, Local Government and Ethnic Affairs (1989) 18 ALD 129 (" Barrett ") at 133 of an extract from the Court of Appeal decision in Al-Mehdawi may suggest that the decision of the House of Lords should be treated with caution. Nevertheless, Dowsett J noted that the decision of the House of Lords is consistent with general principles and good policy.

30 It seems to me therefore that, subject to the caveat expressed by Dowsett J in B41 as to the remarks of the Chief Justice in Hot Holdings, and the remarks of the Full Court in Barrett, the learned Federal Magistrate was correct in holding at [28] of her reasons that an appellant cannot complain that his actions, taken in reliance upon the advice received from his migration agent, led to his being denied procedural fairness. Indeed, it should be noted that the Chief Justice's observations in Hot Holdings addressed the question of actual or reasonable apprehension of bias resulting from the conduct of persons other than the decision maker and the role played by those persons.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Hot Holdings Pty Limited v Creasy [2002] HCA 51 ; (2002) 210 CLR 438</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/51.html</AustLII>
<text>23 Dowsett J went on to refer to the observation of Gleeson CJ in Hot Holdings Pty Limited v Creasy [2002] HCA 51 ; (2002) 210 CLR 438 (" Hot Holdings ") at [22] that procedural unfairness can occur without any personal fault on the part of the decision maker. Dowsett J stated at [25] that the Chief Justice's observations in Hot Holdings and the apparent approval by a Full Court in Barrett v Minister for Immigration, Local Government and Ethnic Affairs (1989) 18 ALD 129 (" Barrett ") at 133 of an extract from the Court of Appeal decision in Al-Mehdawi may suggest that the decision of the House of Lords should be treated with caution. Nevertheless, Dowsett J noted that the decision of the House of Lords is consistent with general principles and good policy.

26 In O'Sullivan v Repatriation Commission [2003] FCA 387 ; (2004) 74 ALD 407 at [49] , Sackville J pointed out that it is true that in the typical case of denial of procedural fairness the decision maker is responsible for the breach. His Honour observed that this does not mean that the decision maker must be personally at fault before there can be a denial of procedural fairness. He referred to the observation of Gleeson CJ in Hot Holdings.

28 Indeed, in STKB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 546 at [19] , Selway J was of the view that Ex parte A does not reflect the law in Australia. His Honour considered that there may be some limited circumstances where it might be arguable that acts by Departmental officers or others could invalidate a Tribunal decision even though the Tribunal was unaware of them; see at [22] citing, inter alia, Hot Holdings at 455-456 per Gaudron, Gummow and Hayne JJ.

30 It seems to me therefore that, subject to the caveat expressed by Dowsett J in B41 as to the remarks of the Chief Justice in Hot Holdings, and the remarks of the Full Court in Barrett, the learned Federal Magistrate was correct in holding at [28] of her reasons that an appellant cannot complain that his actions, taken in reliance upon the advice received from his migration agent, led to his being denied procedural fairness. Indeed, it should be noted that the Chief Justice's observations in Hot Holdings addressed the question of actual or reasonable apprehension of bias resulting from the conduct of persons other than the decision maker and the role played by those persons.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/81.html</AustLII>
<text>33 The appellant submitted that refugees are vulnerable people and that this gave rise to a duty of fairness upon the RRT to notify the appellant that the application was doomed to failure if he did not come to a hearing. He relied upon the oft quoted passage from the judgment of Mason J in Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 585 that procedural fairness is a flexible concept which must be adapted to the circumstances of the particular case.

34 However, in my opinion, the notice sent to the appellant on 10 November 2003 made it plain that the application would not be decided favourably to the appellant "on the papers".</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/32.html</AustLII>
<text>12 Emmett FM noted that the RRT has power to summon a person to give evidence, but there is no obligation or duty to do so: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 (" SGLB") .

13 The magistrate concluded that the RRT's decision was not affected by jurisdictional error and the application was dismissed.

14 The notice of appeal filed on 26 September 2005 contains the same grounds as were pursued before the Federal Magistrate in the application for review.

39 In SGLB at [43], Gummow and Hayne JJ held that, although s 427 of the Act confers power on the RRT to obtain a medical report, the Act does not impose any duty or obligation to do so. The same principle must apply to the power to summons a person to give evidence under s 427(3).</text>
</citation>
<citation id="c8">
<class>discussed</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/126.html</AustLII>
<text>16 In written submissions in support of the appeal, the appellant relied upon the following statement of principle in Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553 (" SCAR ") at [37]:-
 
 "...it is also clear that s 425 of the Act imposes an objective requirement on the Tribunal. The statutory obligation upon the Tribunal to provide a `real and meaningful&#180; invitation exists whether or not the Tribunal is aware of the actual circumstances which would defeat that obligation."

17 The Full Court in SCAR gave as an example of the circumstances in which it had been held that the obligations imposed by s 425 have been breached as those where an invitation was given but the applicant was unable to attend because of ill health, citing Applicant NAHF of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 140 ; (2003) 128 FCR 359 (" NAHF ") .

20 It is clear from Hely J's reasons for judgment in NAHF that his Honour decided the matter upon the basis of a denial of procedural fairness rather than the content of the statutory obligation under s 425. Thus, it may be that the Full Court in SCAR misconstrued his Honour's decision; see NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 at [34] . However, it is not necessary for me to decide that question, even assuming that it is open to me to do so. Nor is it necessary for me to decide whether the effect of the authorities to which Hely J referred in NAHF establish that the requirements of s 425 are, as was contended by the appellant, substantive rather than formal.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>NADK of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 184</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/184.html</AustLII>
<text>25 In NADK of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 184 , a Full Court dealt with a claim by an applicant that his migration agent did not notify him of the hearing. The Full Court concluded at [16] that "the asserted fact that the applicant was unaware of the Tribunal's hearing was of no legal relevance". Bennett J referred to this decision in SZBCS v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1457 at [30] . Her Honour also referred to the observations of Sundberg and Hely JJ in VNAA that the RRT is authorised to proceed even though an applicant's failure to attend involved no fault on his or her part.</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/121.html</AustLII>
<text>20 It is clear from Hely J's reasons for judgment in NAHF that his Honour decided the matter upon the basis of a denial of procedural fairness rather than the content of the statutory obligation under s 425. Thus, it may be that the Full Court in SCAR misconstrued his Honour's decision; see NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 at [34] . However, it is not necessary for me to decide that question, even assuming that it is open to me to do so. Nor is it necessary for me to decide whether the effect of the authorities to which Hely J referred in NAHF establish that the requirements of s 425 are, as was contended by the appellant, substantive rather than formal.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>O'Sullivan v Repatriation Commission [2003] FCA 387 ; (2004) 74 ALD 407</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/387.html</AustLII>
<text>26 In O'Sullivan v Repatriation Commission [2003] FCA 387 ; (2004) 74 ALD 407 at [49] , Sackville J pointed out that it is true that in the typical case of denial of procedural fairness the decision maker is responsible for the breach. His Honour observed that this does not mean that the decision maker must be personally at fault before there can be a denial of procedural fairness. He referred to the observation of Gleeson CJ in Hot Holdings.</text>
</citation>
<citation id="c12">
<class>referred to</class>
<tocase>Prasad v Minister for Immigration and Ethnic Affairs (1985) 6 FCR 155</tocase>
<text>40 Moreover, it is well established that it is no part of the decision maker's duty to make out an applicant's case for him or her; see Prasad v Minister for Immigration and Ethnic Affairs (1985) 6 FCR 155 at 170. The procedure is inquisitorial. It is for an applicant to advance whatever evidence or argument he or she wishes to advance in support of the contention of the well founded fear of persecution for a Convention reason; see Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at [187] per Gummow and Hayne JJ.</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>R v Criminal Injuries Compensation Board; Ex parte A [1999] UKHL 21 ; [1999] 2 AC 330</tocase>
<text>27 Sackville J went on at [50] to point out that one of the cases cited by Gleeson CJ for this proposition was R v Criminal Injuries Compensation Board; Ex parte A [1999] UKHL 21 ; [1999] 2 AC 330 (" Ex parte A "). Sackville remarked at [52] that the High Court has not greeted the decision in Ex parte A with "unalloyed enthusiasm"; see Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte S134/2002 [2003] HCA 1 ; (2003) 211 CLR 441 at [37] [42].

28 Indeed, in STKB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 546 at [19] , Selway J was of the view that Ex parte A does not reflect the law in Australia. His Honour considered that there may be some limited circumstances where it might be arguable that acts by Departmental officers or others could invalidate a Tribunal decision even though the Tribunal was unaware of them; see at [22] citing, inter alia, Hot Holdings at 455-456 per Gaudron, Gummow and Hayne JJ.</text>
</citation>
<citation id="c14">
<class>referred to</class>
<tocase>Re Minister for Immigration and Multicultural Affairs; Ex parte Miah [2001] HCA 22 ; (2001) 206 CLR 57</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/22.html</AustLII>
<text>37 The appellant also submitted that the observations of McHugh J and Kirby J in Re Minister for Immigration and Multicultural Affairs; Ex parte Miah [2001] HCA 22 ; (2001) 206 CLR 57 at [150] and [219] support the proposition that it is open to the Court to take into account the fault of an applicant's adviser. However, their Honours were there considering the question of whether the adviser's default should be taken into account in determining whether an applicant's delay was a discretionary bar to the grant of Constitutional writs. Their observations on that question have no bearing on the issues arising in this appeal.

38 This ground of appeal only needs to be stated to be rejected. What the appellant contends is that, notwithstanding his written notification declining the invitation to attend the oral hearing, the RRT should nevertheless have exercised its power to summons him to attend.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte S134/2002 [2003] HCA 1 ; (2003) 211 CLR 441</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/1.html</AustLII>
<text>27 Sackville J went on at [50] to point out that one of the cases cited by Gleeson CJ for this proposition was R v Criminal Injuries Compensation Board; Ex parte A [1999] UKHL 21 ; [1999] 2 AC 330 (" Ex parte A "). Sackville remarked at [52] that the High Court has not greeted the decision in Ex parte A with "unalloyed enthusiasm"; see Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte S134/2002 [2003] HCA 1 ; (2003) 211 CLR 441 at [37] [42].</text>
</citation>
<citation id="c16">
<class>referred to</class>
<tocase>S58 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 283</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/283.html</AustLII>
<text>35 As a Full Court said in WACO v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 171 ; (2003) 131 FCR 511 at [46] , there would be no unfairness when the person affected knew what he was required to prove to the decision maker and was given the opportunity to do so. Their Honours said that an appellant cannot complain if his application is rejected because the decision maker without notice to him has rejected what was put forward; see also the observations of a Full Court in S58 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 283 (" S58 ") at [25] [26] which are apt in the present case. I reject the appellant's submission that S58 is distinguishable.

36 The appellant also submitted that the RRT was bound to advise him as a matter of procedural fairness that his application was doomed to failure if he did not attend the hearing. In my opinion the invitation dated 10 November 2003 was sufficient notice to the appellant of the risk; see S58 at [25] [26].</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>SBA Foods Pty Limited v Victorian WorkCover Authority &amp; Anor [2001] VSC 276</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSC/2001/276.html</AustLII>
<text>22 In B41, Dowsett J referred at [23] to two Victorian decisions to the same effect; see SBA Foods Pty Limited v Victorian WorkCover Authority &amp; Anor [2001] VSC 276 at [274] [283] per Gillard J; see also Stefanovski v County Court of Victoria &amp; Anor [2000] VSC 417 at [175] [190] per Gillard J.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Stefanovski v County Court of Victoria &amp; Anor [2000] VSC 417</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSC/2000/417.html</AustLII>
<text>22 In B41, Dowsett J referred at [23] to two Victorian decisions to the same effect; see SBA Foods Pty Limited v Victorian WorkCover Authority &amp; Anor [2001] VSC 276 at [274] [283] per Gillard J; see also Stefanovski v County Court of Victoria &amp; Anor [2000] VSC 417 at [175] [190] per Gillard J.</text>
</citation>
<citation id="c19">
<class>referred to</class>
<tocase>STKB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 546</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/546.html</AustLII>
<text>28 Indeed, in STKB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 546 at [19] , Selway J was of the view that Ex parte A does not reflect the law in Australia. His Honour considered that there may be some limited circumstances where it might be arguable that acts by Departmental officers or others could invalidate a Tribunal decision even though the Tribunal was unaware of them; see at [22] citing, inter alia, Hot Holdings at 455-456 per Gaudron, Gummow and Hayne JJ.</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>STKB v Minister for Immigration and Multicultural and Indigenous Affairs [2001] FCAFC 251</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2001/251.html</AustLII>
<text>29 An appeal from Selway's decision at first instance was dismissed without the need to consider that question; see STKB v Minister for Immigration and Multicultural and Indigenous Affairs [2001] FCAFC 251.</text>
</citation>
<citation id="c21">
<class>referred to</class>
<tocase>SZBCS v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1457</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1457.html</AustLII>
<text>25 In NADK of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 184 , a Full Court dealt with a claim by an applicant that his migration agent did not notify him of the hearing. The Full Court concluded at [16] that "the asserted fact that the applicant was unaware of the Tribunal's hearing was of no legal relevance". Bennett J referred to this decision in SZBCS v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1457 at [30] . Her Honour also referred to the observations of Sundberg and Hely JJ in VNAA that the RRT is authorised to proceed even though an applicant's failure to attend involved no fault on his or her part.</text>
</citation>
<citation id="c22">
<class>referred to</class>
<tocase>VNAA v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 134 ; (2004) 136 FCR 407</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/134.html</AustLII>
<text>24 Dowsett J's observations in B41 as to the approach to be taken in such matters is consistent with the remarks of Sundberg and Hely JJ in VNAA v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 134 ; (2004) 136 FCR 407 (" VNAA ") at [15] [16]. Their Honours there pointed out that the scheme of Part 7 of the Act expressly contemplates that in particular circumstances an applicant will not attend a hearing including cases involving no fault of the applicant. They said that, notwithstanding this, the RRT is authorised to proceed to decide the review in the applicant's absence.

25 In NADK of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 184 , a Full Court dealt with a claim by an applicant that his migration agent did not notify him of the hearing. The Full Court concluded at [16] that "the asserted fact that the applicant was unaware of the Tribunal's hearing was of no legal relevance". Bennett J referred to this decision in SZBCS v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1457 at [30] . Her Honour also referred to the observations of Sundberg and Hely JJ in VNAA that the RRT is authorised to proceed even though an applicant's failure to attend involved no fault on his or her part.</text>
</citation>
</citations>
</case>