<?xml version="1.0"?>
<case>
<name>SZHLM v Minister for Immigration and Citizenship [2007] FCA 1100 (23 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1100.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Commissioner for Australian Capital Territory Revenue v Alphaone Pty Ltd (1994) 49 FCR 576</tocase>
<text>23 The third issue raised by the appellant claims that the Tribunal erred in not identifying to him the conflict between the appellant's statement dated 11 December 2002 and the submissions prepared for him in 2005 relating to his claims. Such conflict was obvious on the face of the documents and arose after the Minister's decision. As such the Tribunal was entitled to rely on such issue in making its finding without expressly informing the appellant that it would be relying on such inconsistencies in reaching its decision: see Commissioner for the Australian Capital Territory Revenue v Alphaone Pty Ltd (1994) 49 FCR 576 at 590- 591.

26 It is apparent that the issues of concern to the Tribunal were made abundantly clear to the appellant by the first s 424A(1) letter and the second s 424A(1) letter. The appellant's responses to the Tribunal's invitation to comment addressed those issues. In SZBEL [2006] HCA 63 ; 231 ALR 592 which applied the decision of the Full Court of this Court in Alphaone 49 FCR 576 the Court held that a tribunal is not obliged to put to an applicant its own appraisals of the material before it unless they are not an obvious and natural appraisal of that material. The meaning of obvious and natural in this context has been considered in numerous decisions: see Somaghi v Minister for Immigration, Local Government and Ethnic Affairs (1991) 31 FCR 100 at 108. In Re Minister for Immigration and Multicultural and Affairs; Ex parte S154/2002 (2003) 77 ALJR 1909 at 1923 [86] Kirby J said:
 
 The extent of the duty to indicate a relevant piece of apparently adverse evidence for comment obviously depends upon the importance that may be attached to that evidence and whether the importance was so obvious that it did not need to be underlined. In a body proceeding by inquisitorial methods, procedural fairness may require bringing the attention of the applicant to critical facts that appear to contradict, or cast doubt on, his or her claim. Where an observation about an applicant's case is one that is obvious and natural to the circumstances that evoked it, it is usually unnecessary for it to be specifically called to notice .</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/81.html</AustLII>
<text>24 The fourth issue raised by the appellant claims that the Tribunal failed to tell the appellant that it was not satisfied that corruption in the Ukraine would adversely impact on the appellant for a Convention reason. The claim of corruption was raised by the appellant in response to the Tribunal's invitation to comment on the change in the political climate in the Ukraine. Because of the inadequacy of the appellant's explanation which might provide a link between the alleged corruption and his persecution, there was no obligation on the Tribunal to specifically state to the appellant that it might reject his assertion as a basis for his claim to be a refugee: see Pilbara Aboriginal Land Council Aboriginal Corporation Inc v Minister for Aboriginal &amp; Torres Strait Islander Affairs [2000] FCA 1113 ; (2000) 103 FCR 539 at 557 and Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 633. Further the Tribunal is not required to give the appellant a running commentary of its reasons: see SZBBL v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 834 at [11] .</text>
</citation>
<citation id="c2">
<class>distinguished</class>
<tocase>Liu v Minister for Immigration and Multicultural Affairs [2001] FCA 1362 ; (2001) 113 FCR 541</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1362.html</AustLII>
<text>30 Before the Court, the respondent relied upon the decision in Liu v Minister for Immigration and Multicultural Affairs [2001] FCA 1362 ; (2001) 113 FCR 541 at 553 in support of its submission that the Tribunal was not required to hold a hearing. However the facts in that decision are distinguishable since different statutory provisions applied. The Tribunal member had resigned after the hearing and before delivering any decision. Pursuant to s 428 of the Act, another person may be authorised to hear evidence in such circumstances. The statutory provision specifically authorised the continuation of the review by another person. In the present proceedings, the decision of the first Tribunal was set aside due to jurisdictional error and the proceedings were remitted for determination according to law. No question arises of another person continuing the same review as is envisaged by s 428 of the Act.

31 Despite the time limit fixed by the first s 424A(1) letter, the Tribunal sent its second s 424A(1) letter extending the time for submission of further evidence and, due to its own omission from such letter wrote again on 10 August 2005 extending the time for compliance to 24 August 2005. The requested information was received by the Tribunal on 23 August 2005 within the time limit set by the Tribunal. Accordingly the Court is unable to agree with her Honour that the appellant failed to comply with the time limit imposed by the Tribunal and that s 424C(1) of the Act applied to disentitle the appellant from a hearing.

32 By sending the first and second s 424A(1) letters it was clear that the Tribunal required additional information to enable it to determine the application before it. If after the receipt of such further information the Tribunal was still unable to make a decision favourable to the appellant it had an obligation pursuant to s 425 of the Act to invite the appellant to appear before it. The fact that a previous hearing was held did not discharge this obligation in view of the fact that the Tribunal had requested further information. The Tribunal made its decision in the absence of making further inquiry of Mr Slater as it was invited to do, and without inviting the appellant to appear at a hearing.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Applicant NAFF of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] HCA 62 ; (2004) 221 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/62.html</AustLII>
<text>19 The appellant also submitted that the second Tribunal made its decision based upon documents provided to the first Tribunal hearing. However, there is no reason why documents provided in respect of the first Tribunal hearing could not be used in the second hearing. The second Tribunal's decision clearly indicates that it had sought additional information and considered the further submissions made by the appellant's agent in response. The Tribunal's duty to review the Minister's decision under s 414(1) of the Act continues until one of the outcomes described in s 415(2) of the Act is reached: see Applicant NAFF of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] HCA 62 ; (2004) 221 CLR 1 at [26] .

20 Whilst the appellant made no submissions directly relating to the grounds of appeal referred to in his Notice of Appeal, the Court will nevertheless consider such grounds.

22 As a second issue, the appellant claimed that the Tribunal failed to inform him that one of the reasons that it would find an absence of persecution was because the appellant's letter sent to the Tribunal following the refusal of the Minister to grant a visa dated 20 April 2000 did not refer to persecution. The appellant was not entitled to assume that the issues considered by the Minister to be critical were the only issues of concern to the Tribunal. The Tribunal was empowered to consider matters in addition to those raised before the Minister, as requested by the appellant, and to make a decision upon them: see Applicant NAFF of 2002 221 CLR [22]-[25].

34 There is a further consideration. The original decision of the Tribunal, having been set aside had 'no operative effect': see SZILQ [2007] FCA 942. The reconstituted Tribunal was required to carry out its statutory functions as if the first hearing had not taken place. The Tribunal's duty required it to seek further information under s 424A(1) and in the absence of a finding in favour of the appellant was required to invite the appellant ' to appear before the Tribunal to give evidence and present arguments relating to the issuing arising in relation to the decision under review' pursuant to s 425 of the Act: see Applicant NAFF of 2002 221 CLR at [26] [27].</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Pilbara Aboriginal Land Council Aboriginal Corporation Inc v Minister for Aboriginal &amp; Torres Strait Islander Affairs [2000] FCA 1113 ; (2000) 103 FCR 539</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1113.html</AustLII>
<text>24 The fourth issue raised by the appellant claims that the Tribunal failed to tell the appellant that it was not satisfied that corruption in the Ukraine would adversely impact on the appellant for a Convention reason. The claim of corruption was raised by the appellant in response to the Tribunal's invitation to comment on the change in the political climate in the Ukraine. Because of the inadequacy of the appellant's explanation which might provide a link between the alleged corruption and his persecution, there was no obligation on the Tribunal to specifically state to the appellant that it might reject his assertion as a basis for his claim to be a refugee: see Pilbara Aboriginal Land Council Aboriginal Corporation Inc v Minister for Aboriginal &amp; Torres Strait Islander Affairs [2000] FCA 1113 ; (2000) 103 FCR 539 at 557 and Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 633. Further the Tribunal is not required to give the appellant a running commentary of its reasons: see SZBBL v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 834 at [11] .</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Re Minister for Immigration and Multicultural and Affairs; Ex parte S154/2002 (2003) 77 ALJR 1909</tocase>
<text>26 It is apparent that the issues of concern to the Tribunal were made abundantly clear to the appellant by the first s 424A(1) letter and the second s 424A(1) letter. The appellant's responses to the Tribunal's invitation to comment addressed those issues. In SZBEL [2006] HCA 63 ; 231 ALR 592 which applied the decision of the Full Court of this Court in Alphaone 49 FCR 576 the Court held that a tribunal is not obliged to put to an applicant its own appraisals of the material before it unless they are not an obvious and natural appraisal of that material. The meaning of obvious and natural in this context has been considered in numerous decisions: see Somaghi v Minister for Immigration, Local Government and Ethnic Affairs (1991) 31 FCR 100 at 108. In Re Minister for Immigration and Multicultural and Affairs; Ex parte S154/2002 (2003) 77 ALJR 1909 at 1923 [86] Kirby J said:
 
 The extent of the duty to indicate a relevant piece of apparently adverse evidence for comment obviously depends upon the importance that may be attached to that evidence and whether the importance was so obvious that it did not need to be underlined. In a body proceeding by inquisitorial methods, procedural fairness may require bringing the attention of the applicant to critical facts that appear to contradict, or cast doubt on, his or her claim. Where an observation about an applicant's case is one that is obvious and natural to the circumstances that evoked it, it is usually unnecessary for it to be specifically called to notice .</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/24.html</AustLII>
<text>29 Barnes FM held that the Tribunal was correct in determining that pursuant to ss 424C(1) and 425 (3) of the Act the appellant lost his entitlement to appear before the Tribunal because the appellant failed to respond to the first s 424A(1) letter and relied upon SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 at [19] .</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>SZBBL v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 834</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/834.html</AustLII>
<text>24 The fourth issue raised by the appellant claims that the Tribunal failed to tell the appellant that it was not satisfied that corruption in the Ukraine would adversely impact on the appellant for a Convention reason. The claim of corruption was raised by the appellant in response to the Tribunal's invitation to comment on the change in the political climate in the Ukraine. Because of the inadequacy of the appellant's explanation which might provide a link between the alleged corruption and his persecution, there was no obligation on the Tribunal to specifically state to the appellant that it might reject his assertion as a basis for his claim to be a refugee: see Pilbara Aboriginal Land Council Aboriginal Corporation Inc v Minister for Aboriginal &amp; Torres Strait Islander Affairs [2000] FCA 1113 ; (2000) 103 FCR 539 at 557 and Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 633. Further the Tribunal is not required to give the appellant a running commentary of its reasons: see SZBBL v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 834 at [11] .</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Somaghi v Minister for Immigration, Local Government and Ethnic Affairs (1991) 31 FCR 100</tocase>
<text>26 It is apparent that the issues of concern to the Tribunal were made abundantly clear to the appellant by the first s 424A(1) letter and the second s 424A(1) letter. The appellant's responses to the Tribunal's invitation to comment addressed those issues. In SZBEL [2006] HCA 63 ; 231 ALR 592 which applied the decision of the Full Court of this Court in Alphaone 49 FCR 576 the Court held that a tribunal is not obliged to put to an applicant its own appraisals of the material before it unless they are not an obvious and natural appraisal of that material. The meaning of obvious and natural in this context has been considered in numerous decisions: see Somaghi v Minister for Immigration, Local Government and Ethnic Affairs (1991) 31 FCR 100 at 108. In Re Minister for Immigration and Multicultural and Affairs; Ex parte S154/2002 (2003) 77 ALJR 1909 at 1923 [86] Kirby J said:
 
 The extent of the duty to indicate a relevant piece of apparently adverse evidence for comment obviously depends upon the importance that may be attached to that evidence and whether the importance was so obvious that it did not need to be underlined. In a body proceeding by inquisitorial methods, procedural fairness may require bringing the attention of the applicant to critical facts that appear to contradict, or cast doubt on, his or her claim. Where an observation about an applicant's case is one that is obvious and natural to the circumstances that evoked it, it is usually unnecessary for it to be specifically called to notice .</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>SZBEL v Minister for Immigration and Multicultural Affairs [2006] HCA 63 ; (2006) 231 ALR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>13 The appellant submitted that there had been a denial of procedural fairness in light of the principles applied in SZBEL v Minister for Immigration and Multicultural Affairs [2006] HCA 63 ; (2006) 231 ALR 592 because the Tribunal had rejected the appellant's claims on five grounds which were not obviously open to it on the material presented to it.

14 Barnes FM found that the Tribunal placed the appellant on notice by both the first s 424A(1) letter and the second s 424A(1) letter that the Tribunal might not have a further hearing and gave the appellant an opportunity to address the issues of concern to the Tribunal. Barnes FM found that there was no error in the exercise of discretion by the Tribunal to not hold a second hearing.

15 Barnes FM found that s 424C(1) of the Act applied because the appellant had been invited to give additional information and had not given it within the time provided. Accordingly, pursuant to ss 425(2)(c) and 425 (3) the appellant was not entitled to appear before the Tribunal. Her Honour contrasted the situation in SZBEL [2006] HCA 63 ; 231 ALR 592 to the circumstances in the case before her, observing that in the present case there was no existing obligation upon the Tribunal to invite the appellant to a hearing and to give evidence and present arguments in relation to the issues under review. Her Honour also found that it had not been established that the Tribunal made its decision on the basis of matters not obviously open on the material before it. Accordingly, no lack of procedural fairness was established and Barnes FM dismissed the application.

16 The Notice of Appeal to this Court raises two grounds as follows:

17 The appellant submitted that the Tribunal failed to take into account, when assessing his Application for Review, the fact that he had sent documents to the Tribunal on 23 August 2005. However it was pointed out to the appellant that the Tribunal's decision referred to the documents which he had forwarded and made specific reference to each of them in its decision.

21 The appellant's first ground of appeal claims that the Tribunal failed to identify to him five bases upon which it made its decision. The first basis for the Tribunal's decision which the appellant claims was not identified to him was the finding that the threat of harm to the appellant in relation to the horse theft was not related to a Convention reason. Barnes FM noted that this issue was raised at the Tribunal hearing and that the Tribunal had written to the appellant informing him that it would listen to the tapes of the first Tribunal hearing and give the appellant an opportunity to comment on that decision. It was clear that the basis for the appellant's claimed persecution was in issue: see SZBEL [2006] HCA 63 ; 231 ALR 592 at [36] .

26 It is apparent that the issues of concern to the Tribunal were made abundantly clear to the appellant by the first s 424A(1) letter and the second s 424A(1) letter. The appellant's responses to the Tribunal's invitation to comment addressed those issues. In SZBEL [2006] HCA 63 ; 231 ALR 592 which applied the decision of the Full Court of this Court in Alphaone 49 FCR 576 the Court held that a tribunal is not obliged to put to an applicant its own appraisals of the material before it unless they are not an obvious and natural appraisal of that material. The meaning of obvious and natural in this context has been considered in numerous decisions: see Somaghi v Minister for Immigration, Local Government and Ethnic Affairs (1991) 31 FCR 100 at 108. In Re Minister for Immigration and Multicultural and Affairs; Ex parte S154/2002 (2003) 77 ALJR 1909 at 1923 [86] Kirby J said:
 
 The extent of the duty to indicate a relevant piece of apparently adverse evidence for comment obviously depends upon the importance that may be attached to that evidence and whether the importance was so obvious that it did not need to be underlined. In a body proceeding by inquisitorial methods, procedural fairness may require bringing the attention of the applicant to critical facts that appear to contradict, or cast doubt on, his or her claim. Where an observation about an applicant's case is one that is obvious and natural to the circumstances that evoked it, it is usually unnecessary for it to be specifically called to notice .</text>
</citation>
<citation id="c10">
<class>distinguished</class>
<tocase>SZILQ v Minister for Immigration and Citizenship [2007] FCA 942</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/942.html</AustLII>
<text>33 In SZILQ v Minister for Immigration and Citizenship [2007] FCA 942 the appellant sought a second Tribunal hearing after the Tribunal's initial decision had been quashed and the proceedings had been remitted to the Tribunal. The appellant provided material to the second Tribunal which included a testimonial from a local pastor attesting to the appellant's religious observance in Australia. The Tribunal denied the appellant's request for a further hearing. In an appeal to this Court from a decision of the Federal Magistrates Court which affirmed the Tribunal's decision to refuse to grant a protection visa to the appellant, the appellant claimed that the Tribunal had not complied with its obligations under s 425 of the Act insofar as that obligation related to the Tribunal's consideration of s 91R(3). The Court upheld the appeal, finding that the right of the appellant to satisfy his onus of proof under s 91R(3) was not afforded. At [32] the Court said:
 
 The RRT took the view, following the Full Court decision in SZEPZ, that it was not necessary to conduct a further oral hearing because, as the review was a continuing one despite the earlier decision being set aside, a hearing had already been held. However, that mistakes the nature of the obligation under s 425(1). The RRT itself found it necessary to take a further step to comply with s 424A after the earlier decision was set aside. An additional element then emerged, in respect of which the appellant had not been given an opportunity to give evidence and present arguments at an oral hearing. In those circumstances the obligations under s 425(1) were not fully met.

34 There is a further consideration. The original decision of the Tribunal, having been set aside had 'no operative effect': see SZILQ [2007] FCA 942. The reconstituted Tribunal was required to carry out its statutory functions as if the first hearing had not taken place. The Tribunal's duty required it to seek further information under s 424A(1) and in the absence of a finding in favour of the appellant was required to invite the appellant ' to appear before the Tribunal to give evidence and present arguments relating to the issuing arising in relation to the decision under review' pursuant to s 425 of the Act: see Applicant NAFF of 2002 221 CLR at [26] [27].</text>
</citation>
</citations>
</case>