<?xml version="1.0"?>
<case>
<name>CC Pty Ltd v Australian Crime Commission (No 2) [2007] FCA 16 (25 January 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/16.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Parker v Federal Republic of Germany (1997) 95 A Crim R 174</tocase>
<text>22 The applicants relied upon the following observation of Heerey J in Parker v Federal Republic of Germany (1997) 95 A Crim R 174 at 182 ( Parker ) that:
 
 "[A]n obligation to 'record in writing' is satisfied when the person signs or otherwise authenticates a document which has been written, typed or printed by some other person."

23 Parker was concerned with a magistrate's statutory obligation to "record in writing" the extradition offence for which a person was eligible for surrender to the Federal Republic of Germany, under s 19 of the Extradition Act 1988 (Cth). A similar conclusion was reached by the Full Court of this Court in Wouters v Deputy Commissioner of Taxation (1988) 20 FCR 342, on the issue of whether a memorandum endorsed as "approved" by the Commissioner of Taxation constituted a "direction in writing" by the Commissioner under reg 108(1) of the Public Service Regulations 1935 (Cth). The Court observed, at 350, that "[t]he endorsement of a memorandum with a signification of approval is a familiar method of recording decisions within government".</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Wouters v Deputy Commissioner of Taxation (1988) 20 FCR 342</tocase>
<text>23 Parker was concerned with a magistrate's statutory obligation to "record in writing" the extradition offence for which a person was eligible for surrender to the Federal Republic of Germany, under s 19 of the Extradition Act 1988 (Cth). A similar conclusion was reached by the Full Court of this Court in Wouters v Deputy Commissioner of Taxation (1988) 20 FCR 342, on the issue of whether a memorandum endorsed as "approved" by the Commissioner of Taxation constituted a "direction in writing" by the Commissioner under reg 108(1) of the Public Service Regulations 1935 (Cth). The Court observed, at 350, that "[t]he endorsement of a memorandum with a signification of approval is a familiar method of recording decisions within government".</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Registrar of Titles of the State of Western Australia v Franzon [1975] HCA 41 ; (1975) 132 CLR 611</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1975/41.html</AustLII>
<text>37 I have not overlooked the view I expressed above that, for the purposes of s 9(6) and s 46A(2A) of the Act, the determination in writing of the Minister and of the CEO of the ACC respectively must be signified or effected by a signature or other mark of the relevant natural person. It is generally expected that the same expression in different provisions of an enactment will bear the same meaning: see e.g. per Mason J in Registrar of Titles of the State of Western Australia v Franzon [1975] HCA 41 ; (1975) 132 CLR 611 at 618. What s 7C(3) requires to constitute a determination in writing by the Board must however be ascertained having regard to the purposes of that particular provision, and the absence of any legislative prescription other than s 7G as to how the Board may do so, and the absence of any provision for the Board to have a common seal. In the circumstances, I do not think my conclusion reflects any inconsistency in the use of the requirement of a determination in writing in the provisions of the Act. In any event, the approach to construction requiring such consistency is not required to be applied inevitably but in the light of the relevant provisions: per Gibbs CJ in McGraw-Hinds (Aust) Pty Ltd v Smith [1979] HCA 19 ; (1978) 144 CLR 633 at 643; and per Deane, Dawson and Gaudron JJ in Murphy v Farmer [1988] HCA 31 ; (1988) 165 CLR 19 at 26-28.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>McGraw-Hinds (Aust) Pty Ltd v Smith [1979] HCA 19 ; (1978) 144 CLR 633</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1979/19.html</AustLII>
<text>37 I have not overlooked the view I expressed above that, for the purposes of s 9(6) and s 46A(2A) of the Act, the determination in writing of the Minister and of the CEO of the ACC respectively must be signified or effected by a signature or other mark of the relevant natural person. It is generally expected that the same expression in different provisions of an enactment will bear the same meaning: see e.g. per Mason J in Registrar of Titles of the State of Western Australia v Franzon [1975] HCA 41 ; (1975) 132 CLR 611 at 618. What s 7C(3) requires to constitute a determination in writing by the Board must however be ascertained having regard to the purposes of that particular provision, and the absence of any legislative prescription other than s 7G as to how the Board may do so, and the absence of any provision for the Board to have a common seal. In the circumstances, I do not think my conclusion reflects any inconsistency in the use of the requirement of a determination in writing in the provisions of the Act. In any event, the approach to construction requiring such consistency is not required to be applied inevitably but in the light of the relevant provisions: per Gibbs CJ in McGraw-Hinds (Aust) Pty Ltd v Smith [1979] HCA 19 ; (1978) 144 CLR 633 at 643; and per Deane, Dawson and Gaudron JJ in Murphy v Farmer [1988] HCA 31 ; (1988) 165 CLR 19 at 26-28.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Murphy v Farmer [1988] HCA 31 ; (1988) 165 CLR 19</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1988/31.html</AustLII>
<text>37 I have not overlooked the view I expressed above that, for the purposes of s 9(6) and s 46A(2A) of the Act, the determination in writing of the Minister and of the CEO of the ACC respectively must be signified or effected by a signature or other mark of the relevant natural person. It is generally expected that the same expression in different provisions of an enactment will bear the same meaning: see e.g. per Mason J in Registrar of Titles of the State of Western Australia v Franzon [1975] HCA 41 ; (1975) 132 CLR 611 at 618. What s 7C(3) requires to constitute a determination in writing by the Board must however be ascertained having regard to the purposes of that particular provision, and the absence of any legislative prescription other than s 7G as to how the Board may do so, and the absence of any provision for the Board to have a common seal. In the circumstances, I do not think my conclusion reflects any inconsistency in the use of the requirement of a determination in writing in the provisions of the Act. In any event, the approach to construction requiring such consistency is not required to be applied inevitably but in the light of the relevant provisions: per Gibbs CJ in McGraw-Hinds (Aust) Pty Ltd v Smith [1979] HCA 19 ; (1978) 144 CLR 633 at 643; and per Deane, Dawson and Gaudron JJ in Murphy v Farmer [1988] HCA 31 ; (1988) 165 CLR 19 at 26-28.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Hogan v Australian Crime Commission (2005) 154 A Crim R 336</tocase>
<text>40 I note in that regard that, as counsel for the applicants pointed out, there are several earlier decisions of this Court concerning the Money Laundering and Tax Fraud Determination, in which the determination is described as having been made on 15 May 2003 ( Hogan v Australian Crime Commission (2005) 154 A Crim R 336; S v Australian Crime Commission (2005) 114 FCR 431; S v Australian Crime Commission [2006] FCAFC 5 ; (2006) 149 FCR 361; P v Board of the Australian Crime Commission [2006] FCAFC 54 ; (2006) 151 FCR 114). No issue was apparently raised by the respective applicants in those earlier proceedings regarding the date on which the determination was made. That may reflect the view that the determination in writing of the Board was perfected by the Chair's authentication of the relevant resolution.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>S v Australian Crime Commission [2005] FCA 1310 ; (2005) 144 FCR 431</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1310.html</AustLII>
<text></text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>S v Australian Crime Commission [2006] FCAFC 5 ; (2006) 149 FCR 361</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/5.html</AustLII>
<text>40 I note in that regard that, as counsel for the applicants pointed out, there are several earlier decisions of this Court concerning the Money Laundering and Tax Fraud Determination, in which the determination is described as having been made on 15 May 2003 ( Hogan v Australian Crime Commission (2005) 154 A Crim R 336; S v Australian Crime Commission (2005) 114 FCR 431; S v Australian Crime Commission [2006] FCAFC 5 ; (2006) 149 FCR 361; P v Board of the Australian Crime Commission [2006] FCAFC 54 ; (2006) 151 FCR 114). No issue was apparently raised by the respective applicants in those earlier proceedings regarding the date on which the determination was made. That may reflect the view that the determination in writing of the Board was perfected by the Chair's authentication of the relevant resolution.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>P v Board of the Australian Crime Commission [2006] FCAFC 54 ; (2006) 151 FCR 114</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/54.html</AustLII>
<text>40 I note in that regard that, as counsel for the applicants pointed out, there are several earlier decisions of this Court concerning the Money Laundering and Tax Fraud Determination, in which the determination is described as having been made on 15 May 2003 ( Hogan v Australian Crime Commission (2005) 154 A Crim R 336; S v Australian Crime Commission (2005) 114 FCR 431; S v Australian Crime Commission [2006] FCAFC 5 ; (2006) 149 FCR 361; P v Board of the Australian Crime Commission [2006] FCAFC 54 ; (2006) 151 FCR 114). No issue was apparently raised by the respective applicants in those earlier proceedings regarding the date on which the determination was made. That may reflect the view that the determination in writing of the Board was perfected by the Chair's authentication of the relevant resolution.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Plaintiff S157/2002 v The Commonwealth [2003] HCA 2 ; (2003) 211 CLR 476</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/2.html</AustLII>
<text>50 The parties are agreed that s 7C imposes necessary procedures upon the exercise of the function of the Board to determine that an investigation is a special investigation. Consequently, it was accepted that notwithstanding s 16, if the Board had not complied with those prescribed procedures, it had no jurisdiction to make the determination in the terms of the instrument: see Plaintiff S157/2002 v The Commonwealth [2003] HCA 2 ; (2003) 211 CLR 476.

51 It is also strictly unnecessary to consider whether the privative clause in s 16 of the Act would prevent the applicants from challenging the validity of the warrants on the ground that they did not comply with s 22 of the Act. I have rejected their primary contention based on s 22. Section 16 purports to protect any "act or thing done by the ACC" from review on the ground that a determination under s 7C(3) was not lawfully made. Argument on this point focussed on whether the "act or thing" being challenged was an "act or thing done by the ACC", or an act or thing done by the issuing officer (who, it was agreed, is not part of the ACC). However, in relation to this argument, in any event, s 16 is apparently inapplicable because the particular complaint that the material provided to the issuing officer was inadequate is not necessarily premised on the proposition that the determination itself was not lawfully made.

 I certify that the preceding fifty-one (51) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield. 


 Associate:

Dated: 22 January 2007


 Counsel for the Applicant: ML Abbott QC and CD Bleby 
 
 Solicitor for the Applicant: Patsouris &amp; Associates 
 
 Counsel for the Respondent: SJ Maharaj QC and R Prince 
 
 Solicitor for the Respondent: Australian Crime Commission 
 
 Date of Hearing: 15 November 2006 
 
 Date of Judgment: 25 January 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/16.html</text>
</citation>
</citations>
</case>