<?xml version="1.0"?>
<case>
<name>Kamha v Australian Prudential Regulation Authority [2007] FCA 1422 (13 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1422.html</AustLII>
<citations>
<citation id="c0">
<class>related</class>
<tocase>Kamha v Australian Prudential Regulation Authority [2005] FCA 480 ; (2005) 146 FCR 24 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/480.html</AustLII>
<text>1 On 22 April 2005 I delivered judgment in this proceeding ( Kamha v Australian Prudential Regulation Authority [2005] FCA 480 ; (2005) 146 FCR 24). Orders reflecting the result were made on 27 April 2005 ( Kamha v Australian Prudential Regulation Authority [2005] FCA 688). On 30 November 2005 the Full Court allowed an appeal, ordered that the orders made on 27 April 2005 should be set aside and remitted the matter to me for reconsideration ( Kamha v Australian Prudential Regulation Authority [2005] FCAFC 248 ; (2005) 147 FCR 516). That reconsideration has been delayed by reason of an appeal to the High Court in related proceedings ( X v Australian Prudential Regulation Authority (2007) 226 CLR 630). This is that reconsideration. The case concerns a challenge under the Administrative Decisions (Judicial Review) Act 1977 (Cth) (the ADJR Act) to a decision by the Australian Prudential Regulation Authority (APRA) to disqualify the applicant pursuant to s 25A of the Insurance Act 1973 (Cth). I will assume a familiarity with the history and circumstances of the case, the statutory background and the prior judgments in framing these reasons.

4 The Administrative Appeals Tribunal (the AAT) has now held that it is appropriate to make orders ensuring that an applicant's identity is not disclosed in the course of proceedings before it and that APRA can be restrained from publishing a notice relating to, or in any other way revealing, its decision ( Re VBJ and Australian Prudential Regulation Authority [2005] AATA 642 ; (2005) 87 ALD 747, (2005) 60 ATR 1013). That supplements the topic referred to in Kamha [2005] FCA 480 ; 146 FCR 24 at [44] . Whether it is appropriate to now make such orders in this case, with its history, would be a matter for the AAT.

5 The applicant has now been charged with two offences, firstly, that he did not act honestly in exercise of powers and discharge of duties as an officer of FAI General Insurance Co Limited and, secondly, that being an officer was privy to the fraudulent altering of a database of that company. Those charges obviously involve an overlap with the subject matter of the present proceedings. The charges have been preferred in open Court and there has been newspaper publicity about them. This adds to the point discussed in Kamha [2005] FCA 480 ; 146 FCR 24 at [43] .

6 The Full Court appeal in this case was argued in public and the judgment of the Full Court is public. It has been available on the Court's website since shortly after it was delivered. It has been reported. The remitted proceeding has been argued in public. This judgment will be public. The fact that APRA has decided to disqualify the applicant is well and truly in the public domain by reason of his choice in bringing this proceeding.</text>
</citation>
<citation id="c1">
<class>related</class>
<tocase>Kamha v Australian Prudential Regulation Authority [2005] FCA 688 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/688.html</AustLII>
<text>1 On 22 April 2005 I delivered judgment in this proceeding ( Kamha v Australian Prudential Regulation Authority [2005] FCA 480 ; (2005) 146 FCR 24). Orders reflecting the result were made on 27 April 2005 ( Kamha v Australian Prudential Regulation Authority [2005] FCA 688). On 30 November 2005 the Full Court allowed an appeal, ordered that the orders made on 27 April 2005 should be set aside and remitted the matter to me for reconsideration ( Kamha v Australian Prudential Regulation Authority [2005] FCAFC 248 ; (2005) 147 FCR 516). That reconsideration has been delayed by reason of an appeal to the High Court in related proceedings ( X v Australian Prudential Regulation Authority (2007) 226 CLR 630). This is that reconsideration. The case concerns a challenge under the Administrative Decisions (Judicial Review) Act 1977 (Cth) (the ADJR Act) to a decision by the Australian Prudential Regulation Authority (APRA) to disqualify the applicant pursuant to s 25A of the Insurance Act 1973 (Cth). I will assume a familiarity with the history and circumstances of the case, the statutory background and the prior judgments in framing these reasons.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Kamha v Australian Prudential Regulation Authority [2005] FCAFC 248 ; (2005) 147 FCR 516</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/248.html</AustLII>
<text>1 On 22 April 2005 I delivered judgment in this proceeding ( Kamha v Australian Prudential Regulation Authority [2005] FCA 480 ; (2005) 146 FCR 24). Orders reflecting the result were made on 27 April 2005 ( Kamha v Australian Prudential Regulation Authority [2005] FCA 688). On 30 November 2005 the Full Court allowed an appeal, ordered that the orders made on 27 April 2005 should be set aside and remitted the matter to me for reconsideration ( Kamha v Australian Prudential Regulation Authority [2005] FCAFC 248 ; (2005) 147 FCR 516). That reconsideration has been delayed by reason of an appeal to the High Court in related proceedings ( X v Australian Prudential Regulation Authority (2007) 226 CLR 630). This is that reconsideration. The case concerns a challenge under the Administrative Decisions (Judicial Review) Act 1977 (Cth) (the ADJR Act) to a decision by the Australian Prudential Regulation Authority (APRA) to disqualify the applicant pursuant to s 25A of the Insurance Act 1973 (Cth). I will assume a familiarity with the history and circumstances of the case, the statutory background and the prior judgments in framing these reasons.

3 I rejected that submission and indicated that, in my opinion, the remittal includes exercise of the discretion whether or not to grant relief under s 16 of the ADJR Act. The Full Court dealt with the discretion issue in Kamha [2005] FCAFC 248 ; 147 FCR 516 at [76] [90]. The existence and possible application of the s 16 discretion was affirmed. The Full Court did not purport to exercise that discretion for itself. The Full Court decision does not preclude the application of the Federal Court Rules , including those relating to summary dismissal. The order of remittal is not limited in any way and cannot be read down. The result of the Full Court appeal is that only ground 1(b) in respect of the satisfaction decision and ground 2(b) in respect of the discretionary decision in the further amended application have been disposed of. All of the remaining grounds are open, subject to the limitations arising out of what the Full Court had to say under the heading "Reasons for deciding to disqualify". The reconsideration must be conducted in the light of the circumstances that exist at the present time. I propose to reconsider the issue of discretion before moving to complete the hearing of the remaining issues on the merits. Certain events occurring after the previous decision now need to be taken into account.

7 It is clear enough that, if the inevitable disqualification had taken place, the applicant could have exercised the internal review and made an application to the AAT for an immediate stay and thereafter maintained confidentiality through that process and any consequent appeal to the AAT. Counsel for the applicant naturally sought to rely upon what was said by the Full Court as to "status" (see Kamha [2005] FCAFC 248 ; 147 FCR 516 at [85] ). "Status" is an unusual way of describing an administrative disqualification that is stayed and is subject to full confidential internal and external review on the merits. Even in the case of bankruptcy by court order, a successful appeal means that it is as if sequestration had never occurred ( de Robillard v Carver (2007) 159 FCR 38 per Buchanan J at [141] [150], agreed with by Moore and Conti JJ at [1]). Reliance is also placed upon the statement "that may be a matter of prejudice..." ( Kamha [2005] FCAFC 248 ; 147 FCR 516 at [85] ). No fact or circumstance indicating potential prejudice is identified. I cannot discern any. Nonetheless, I will take into account the possibility of some unidentified prejudice by reason of the statutory process being followed to decision by the AAT.

9 Full internal and external merits review of a disqualification is available pursuant to s 63 of the Insurance Act . The existence of a suitable alternative remedy is a well established basis for the refusal for administrative law relief, whether under the ADJR Act or at common law. Section 10 of the ADJR Act, particularly s 10(2)(b)(ii) reflects that principle. ( Tooth &amp; Co Ltd v Parramatta City Council [1955] HCA 21 ; (1955) 97 CLR 492 at 497 498 per Dixon CJ; Re Refugee Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at [5] per Gleeson CJ, [40] [79] per Gaudron and Gummow JJ, [145] [150] per Kirby J and [172] per Hayne J; Swan Portland Cement Ltd v Comptroller-General of Customs (1989) 25 FCR 523.) For obvious reasons, full merits review is generally a more suitable remedy than an administrative law challenge except, for example, where there is a clearly identified question of jurisdiction or power or other legal objection that can be decided without significant fact finding and is appropriate for decision by a court ( Du Pont (Aust) Ltd v Comptroller-General of Customs (1993) 30 ALD 829, [1993] FCA 187 ; NAUV v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 79 ALD 149, [2003] FCA 1319 at [49] citing New South Wales Bar Association v Stevens (2003) 52 ATR 602, [2003] NSWCA 95 at [13] per Spigelman CJ; Boral Gas (NSW) Pty Ltd v Magill (1993) 32 NSWLR 501 particularly per Kirby P at 508 509; Stack v Commissioner of Patents (1999) 161 ALR 531 at [12] [13]). The points argued and decided in this and the related case already (including the point involved in the High Court proceeding) illustrate such questions. As consideration of [79] [83] of the Full Court judgment ( Kamha [2005] FCAFC 248 ; 147 FCR 516) makes clear, it is only the barest of technicalities which prevented s 10(2)(b)(ii) from being directly applicable. That does not limit the relevance of similar considerations in exercise of the discretion under s 16.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/33.html</AustLII>
<text>8 The judicial discretion under s 16 as to whether or not to grant relief is at large, even where a case for relief is made out ( Lamb v Moss (1983) 49 ALR 533, (1983) 76 FLR 296, (1983) 5 ALD 446; Seymour v Attorney-General (Cth) (1984) 4 FCR 498; Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 per Mason CJ at 338 339, agreed with by Brennan J at 365 and Deane J at 369). There are no mandatory criteria. A factor is only irrelevant to exercise of discretion if it is contrary to the purposes of the section read in its context in the ADJR Act.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Boral Gas (NSW) Pty Ltd v Magill (1993) 32 NSWLR 501</tocase>
<text>9 Full internal and external merits review of a disqualification is available pursuant to s 63 of the Insurance Act . The existence of a suitable alternative remedy is a well established basis for the refusal for administrative law relief, whether under the ADJR Act or at common law. Section 10 of the ADJR Act, particularly s 10(2)(b)(ii) reflects that principle. ( Tooth &amp; Co Ltd v Parramatta City Council [1955] HCA 21 ; (1955) 97 CLR 492 at 497 498 per Dixon CJ; Re Refugee Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at [5] per Gleeson CJ, [40] [79] per Gaudron and Gummow JJ, [145] [150] per Kirby J and [172] per Hayne J; Swan Portland Cement Ltd v Comptroller-General of Customs (1989) 25 FCR 523.) For obvious reasons, full merits review is generally a more suitable remedy than an administrative law challenge except, for example, where there is a clearly identified question of jurisdiction or power or other legal objection that can be decided without significant fact finding and is appropriate for decision by a court ( Du Pont (Aust) Ltd v Comptroller-General of Customs (1993) 30 ALD 829, [1993] FCA 187 ; NAUV v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 79 ALD 149, [2003] FCA 1319 at [49] citing New South Wales Bar Association v Stevens (2003) 52 ATR 602, [2003] NSWCA 95 at [13] per Spigelman CJ; Boral Gas (NSW) Pty Ltd v Magill (1993) 32 NSWLR 501 particularly per Kirby P at 508 509; Stack v Commissioner of Patents (1999) 161 ALR 531 at [12] [13]). The points argued and decided in this and the related case already (including the point involved in the High Court proceeding) illustrate such questions. As consideration of [79] [83] of the Full Court judgment ( Kamha [2005] FCAFC 248 ; 147 FCR 516) makes clear, it is only the barest of technicalities which prevented s 10(2)(b)(ii) from being directly applicable. That does not limit the relevance of similar considerations in exercise of the discretion under s 16.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Du Pont (Aust) Ltd v Comptroller-General of Customs (1993) 30 ALD 829, [1993] FCA 187</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1993/187.html</AustLII>
<text>9 Full internal and external merits review of a disqualification is available pursuant to s 63 of the Insurance Act . The existence of a suitable alternative remedy is a well established basis for the refusal for administrative law relief, whether under the ADJR Act or at common law. Section 10 of the ADJR Act, particularly s 10(2)(b)(ii) reflects that principle. ( Tooth &amp; Co Ltd v Parramatta City Council [1955] HCA 21 ; (1955) 97 CLR 492 at 497 498 per Dixon CJ; Re Refugee Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at [5] per Gleeson CJ, [40] [79] per Gaudron and Gummow JJ, [145] [150] per Kirby J and [172] per Hayne J; Swan Portland Cement Ltd v Comptroller-General of Customs (1989) 25 FCR 523.) For obvious reasons, full merits review is generally a more suitable remedy than an administrative law challenge except, for example, where there is a clearly identified question of jurisdiction or power or other legal objection that can be decided without significant fact finding and is appropriate for decision by a court ( Du Pont (Aust) Ltd v Comptroller-General of Customs (1993) 30 ALD 829, [1993] FCA 187 ; NAUV v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 79 ALD 149, [2003] FCA 1319 at [49] citing New South Wales Bar Association v Stevens (2003) 52 ATR 602, [2003] NSWCA 95 at [13] per Spigelman CJ; Boral Gas (NSW) Pty Ltd v Magill (1993) 32 NSWLR 501 particularly per Kirby P at 508 509; Stack v Commissioner of Patents (1999) 161 ALR 531 at [12] [13]). The points argued and decided in this and the related case already (including the point involved in the High Court proceeding) illustrate such questions. As consideration of [79] [83] of the Full Court judgment ( Kamha [2005] FCAFC 248 ; 147 FCR 516) makes clear, it is only the barest of technicalities which prevented s 10(2)(b)(ii) from being directly applicable. That does not limit the relevance of similar considerations in exercise of the discretion under s 16.

13 All in all, the balance lies firmly in favour of declining relief, whatever the merits of the remaining grounds, and this proceeding should be brought to a halt, leaving the applicant to his statutory rights of review. The unresolved grounds can be regarded as summarily dismissed for reasons outlined in Du Pont (Aust) Ltd 30 ALD 829, [1993] FCA 187 ; Saitta Pty Ltd v Commonwealth [2000] FCA 1546 ; (2000) 106 FCR 554; and McGowan v Migration Agents Registration Authority [2003] FCA 482 ; (2003) 129 FCR 118. There is no need to make formal orders to that effect on the motion or otherwise as no other basis for relief remains. The appropriate order is that the proceeding be dismissed. These reasons explain the bases for that order.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Lamb v Moss (1983) 49 ALR 533, (1983) 76 FLR 296, (1983) 5 ALD 446</tocase>
<text>8 The judicial discretion under s 16 as to whether or not to grant relief is at large, even where a case for relief is made out ( Lamb v Moss (1983) 49 ALR 533, (1983) 76 FLR 296, (1983) 5 ALD 446; Seymour v Attorney-General (Cth) (1984) 4 FCR 498; Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 per Mason CJ at 338 339, agreed with by Brennan J at 365 and Deane J at 369). There are no mandatory criteria. A factor is only irrelevant to exercise of discretion if it is contrary to the purposes of the section read in its context in the ADJR Act.</text>
</citation>
<citation id="c7">
<class>followed</class>
<tocase>McGowan v Migration Agents Registration Authority [2003] FCA 482 ; (2003) 129 FCR 118</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/482.html</AustLII>
<text>13 All in all, the balance lies firmly in favour of declining relief, whatever the merits of the remaining grounds, and this proceeding should be brought to a halt, leaving the applicant to his statutory rights of review. The unresolved grounds can be regarded as summarily dismissed for reasons outlined in Du Pont (Aust) Ltd 30 ALD 829, [1993] FCA 187 ; Saitta Pty Ltd v Commonwealth [2000] FCA 1546 ; (2000) 106 FCR 554; and McGowan v Migration Agents Registration Authority [2003] FCA 482 ; (2003) 129 FCR 118. There is no need to make formal orders to that effect on the motion or otherwise as no other basis for relief remains. The appropriate order is that the proceeding be dismissed. These reasons explain the bases for that order.</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>NAUV v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 79 ALD 149, [2003] FCA 1319</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/1319.html</AustLII>
<text>9 Full internal and external merits review of a disqualification is available pursuant to s 63 of the Insurance Act . The existence of a suitable alternative remedy is a well established basis for the refusal for administrative law relief, whether under the ADJR Act or at common law. Section 10 of the ADJR Act, particularly s 10(2)(b)(ii) reflects that principle. ( Tooth &amp; Co Ltd v Parramatta City Council [1955] HCA 21 ; (1955) 97 CLR 492 at 497 498 per Dixon CJ; Re Refugee Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at [5] per Gleeson CJ, [40] [79] per Gaudron and Gummow JJ, [145] [150] per Kirby J and [172] per Hayne J; Swan Portland Cement Ltd v Comptroller-General of Customs (1989) 25 FCR 523.) For obvious reasons, full merits review is generally a more suitable remedy than an administrative law challenge except, for example, where there is a clearly identified question of jurisdiction or power or other legal objection that can be decided without significant fact finding and is appropriate for decision by a court ( Du Pont (Aust) Ltd v Comptroller-General of Customs (1993) 30 ALD 829, [1993] FCA 187 ; NAUV v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 79 ALD 149, [2003] FCA 1319 at [49] citing New South Wales Bar Association v Stevens (2003) 52 ATR 602, [2003] NSWCA 95 at [13] per Spigelman CJ; Boral Gas (NSW) Pty Ltd v Magill (1993) 32 NSWLR 501 particularly per Kirby P at 508 509; Stack v Commissioner of Patents (1999) 161 ALR 531 at [12] [13]). The points argued and decided in this and the related case already (including the point involved in the High Court proceeding) illustrate such questions. As consideration of [79] [83] of the Full Court judgment ( Kamha [2005] FCAFC 248 ; 147 FCR 516) makes clear, it is only the barest of technicalities which prevented s 10(2)(b)(ii) from being directly applicable. That does not limit the relevance of similar considerations in exercise of the discretion under s 16.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>New South Wales Bar Association v Stevens (2003) 52 ATR 602, [2003] NSWCA 95</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2003/95.html</AustLII>
<text>9 Full internal and external merits review of a disqualification is available pursuant to s 63 of the Insurance Act . The existence of a suitable alternative remedy is a well established basis for the refusal for administrative law relief, whether under the ADJR Act or at common law. Section 10 of the ADJR Act, particularly s 10(2)(b)(ii) reflects that principle. ( Tooth &amp; Co Ltd v Parramatta City Council [1955] HCA 21 ; (1955) 97 CLR 492 at 497 498 per Dixon CJ; Re Refugee Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at [5] per Gleeson CJ, [40] [79] per Gaudron and Gummow JJ, [145] [150] per Kirby J and [172] per Hayne J; Swan Portland Cement Ltd v Comptroller-General of Customs (1989) 25 FCR 523.) For obvious reasons, full merits review is generally a more suitable remedy than an administrative law challenge except, for example, where there is a clearly identified question of jurisdiction or power or other legal objection that can be decided without significant fact finding and is appropriate for decision by a court ( Du Pont (Aust) Ltd v Comptroller-General of Customs (1993) 30 ALD 829, [1993] FCA 187 ; NAUV v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 79 ALD 149, [2003] FCA 1319 at [49] citing New South Wales Bar Association v Stevens (2003) 52 ATR 602, [2003] NSWCA 95 at [13] per Spigelman CJ; Boral Gas (NSW) Pty Ltd v Magill (1993) 32 NSWLR 501 particularly per Kirby P at 508 509; Stack v Commissioner of Patents (1999) 161 ALR 531 at [12] [13]). The points argued and decided in this and the related case already (including the point involved in the High Court proceeding) illustrate such questions. As consideration of [79] [83] of the Full Court judgment ( Kamha [2005] FCAFC 248 ; 147 FCR 516) makes clear, it is only the barest of technicalities which prevented s 10(2)(b)(ii) from being directly applicable. That does not limit the relevance of similar considerations in exercise of the discretion under s 16.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Re Refugee Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/57.html</AustLII>
<text>9 Full internal and external merits review of a disqualification is available pursuant to s 63 of the Insurance Act . The existence of a suitable alternative remedy is a well established basis for the refusal for administrative law relief, whether under the ADJR Act or at common law. Section 10 of the ADJR Act, particularly s 10(2)(b)(ii) reflects that principle. ( Tooth &amp; Co Ltd v Parramatta City Council [1955] HCA 21 ; (1955) 97 CLR 492 at 497 498 per Dixon CJ; Re Refugee Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at [5] per Gleeson CJ, [40] [79] per Gaudron and Gummow JJ, [145] [150] per Kirby J and [172] per Hayne J; Swan Portland Cement Ltd v Comptroller-General of Customs (1989) 25 FCR 523.) For obvious reasons, full merits review is generally a more suitable remedy than an administrative law challenge except, for example, where there is a clearly identified question of jurisdiction or power or other legal objection that can be decided without significant fact finding and is appropriate for decision by a court ( Du Pont (Aust) Ltd v Comptroller-General of Customs (1993) 30 ALD 829, [1993] FCA 187 ; NAUV v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 79 ALD 149, [2003] FCA 1319 at [49] citing New South Wales Bar Association v Stevens (2003) 52 ATR 602, [2003] NSWCA 95 at [13] per Spigelman CJ; Boral Gas (NSW) Pty Ltd v Magill (1993) 32 NSWLR 501 particularly per Kirby P at 508 509; Stack v Commissioner of Patents (1999) 161 ALR 531 at [12] [13]). The points argued and decided in this and the related case already (including the point involved in the High Court proceeding) illustrate such questions. As consideration of [79] [83] of the Full Court judgment ( Kamha [2005] FCAFC 248 ; 147 FCR 516) makes clear, it is only the barest of technicalities which prevented s 10(2)(b)(ii) from being directly applicable. That does not limit the relevance of similar considerations in exercise of the discretion under s 16.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Re VBJ and Australian Prudential Regulation Authority [2005] AATA 642 ; (2005) 87 ALD 747, (2005) 60 ATR 1013</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/AATA/2005/642.html</AustLII>
<text>4 The Administrative Appeals Tribunal (the AAT) has now held that it is appropriate to make orders ensuring that an applicant's identity is not disclosed in the course of proceedings before it and that APRA can be restrained from publishing a notice relating to, or in any other way revealing, its decision ( Re VBJ and Australian Prudential Regulation Authority [2005] AATA 642 ; (2005) 87 ALD 747, (2005) 60 ATR 1013). That supplements the topic referred to in Kamha [2005] FCA 480 ; 146 FCR 24 at [44] . Whether it is appropriate to now make such orders in this case, with its history, would be a matter for the AAT.</text>
</citation>
<citation id="c12">
<class>followed</class>
<tocase>Saitta Pty Ltd v Commonwealth [2000] FCA 1546 ; (2000) 106 FCR 554</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1546.html</AustLII>
<text>13 All in all, the balance lies firmly in favour of declining relief, whatever the merits of the remaining grounds, and this proceeding should be brought to a halt, leaving the applicant to his statutory rights of review. The unresolved grounds can be regarded as summarily dismissed for reasons outlined in Du Pont (Aust) Ltd 30 ALD 829, [1993] FCA 187 ; Saitta Pty Ltd v Commonwealth [2000] FCA 1546 ; (2000) 106 FCR 554; and McGowan v Migration Agents Registration Authority [2003] FCA 482 ; (2003) 129 FCR 118. There is no need to make formal orders to that effect on the motion or otherwise as no other basis for relief remains. The appropriate order is that the proceeding be dismissed. These reasons explain the bases for that order.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Seymour v Attorney-General (Cth) (1984) 4 FCR 498</tocase>
<text>8 The judicial discretion under s 16 as to whether or not to grant relief is at large, even where a case for relief is made out ( Lamb v Moss (1983) 49 ALR 533, (1983) 76 FLR 296, (1983) 5 ALD 446; Seymour v Attorney-General (Cth) (1984) 4 FCR 498; Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 per Mason CJ at 338 339, agreed with by Brennan J at 365 and Deane J at 369). There are no mandatory criteria. A factor is only irrelevant to exercise of discretion if it is contrary to the purposes of the section read in its context in the ADJR Act.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Stack v Commissioner of Patents (1999) 161 ALR 531 </tocase>
<text>9 Full internal and external merits review of a disqualification is available pursuant to s 63 of the Insurance Act . The existence of a suitable alternative remedy is a well established basis for the refusal for administrative law relief, whether under the ADJR Act or at common law. Section 10 of the ADJR Act, particularly s 10(2)(b)(ii) reflects that principle. ( Tooth &amp; Co Ltd v Parramatta City Council [1955] HCA 21 ; (1955) 97 CLR 492 at 497 498 per Dixon CJ; Re Refugee Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at [5] per Gleeson CJ, [40] [79] per Gaudron and Gummow JJ, [145] [150] per Kirby J and [172] per Hayne J; Swan Portland Cement Ltd v Comptroller-General of Customs (1989) 25 FCR 523.) For obvious reasons, full merits review is generally a more suitable remedy than an administrative law challenge except, for example, where there is a clearly identified question of jurisdiction or power or other legal objection that can be decided without significant fact finding and is appropriate for decision by a court ( Du Pont (Aust) Ltd v Comptroller-General of Customs (1993) 30 ALD 829, [1993] FCA 187 ; NAUV v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 79 ALD 149, [2003] FCA 1319 at [49] citing New South Wales Bar Association v Stevens (2003) 52 ATR 602, [2003] NSWCA 95 at [13] per Spigelman CJ; Boral Gas (NSW) Pty Ltd v Magill (1993) 32 NSWLR 501 particularly per Kirby P at 508 509; Stack v Commissioner of Patents (1999) 161 ALR 531 at [12] [13]). The points argued and decided in this and the related case already (including the point involved in the High Court proceeding) illustrate such questions. As consideration of [79] [83] of the Full Court judgment ( Kamha [2005] FCAFC 248 ; 147 FCR 516) makes clear, it is only the barest of technicalities which prevented s 10(2)(b)(ii) from being directly applicable. That does not limit the relevance of similar considerations in exercise of the discretion under s 16.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Swan Portland Cement Ltd v Comptroller-General of Customs (1989) 25 FCR 523 </tocase>
<text>9 Full internal and external merits review of a disqualification is available pursuant to s 63 of the Insurance Act . The existence of a suitable alternative remedy is a well established basis for the refusal for administrative law relief, whether under the ADJR Act or at common law. Section 10 of the ADJR Act, particularly s 10(2)(b)(ii) reflects that principle. ( Tooth &amp; Co Ltd v Parramatta City Council [1955] HCA 21 ; (1955) 97 CLR 492 at 497 498 per Dixon CJ; Re Refugee Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at [5] per Gleeson CJ, [40] [79] per Gaudron and Gummow JJ, [145] [150] per Kirby J and [172] per Hayne J; Swan Portland Cement Ltd v Comptroller-General of Customs (1989) 25 FCR 523.) For obvious reasons, full merits review is generally a more suitable remedy than an administrative law challenge except, for example, where there is a clearly identified question of jurisdiction or power or other legal objection that can be decided without significant fact finding and is appropriate for decision by a court ( Du Pont (Aust) Ltd v Comptroller-General of Customs (1993) 30 ALD 829, [1993] FCA 187 ; NAUV v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 79 ALD 149, [2003] FCA 1319 at [49] citing New South Wales Bar Association v Stevens (2003) 52 ATR 602, [2003] NSWCA 95 at [13] per Spigelman CJ; Boral Gas (NSW) Pty Ltd v Magill (1993) 32 NSWLR 501 particularly per Kirby P at 508 509; Stack v Commissioner of Patents (1999) 161 ALR 531 at [12] [13]). The points argued and decided in this and the related case already (including the point involved in the High Court proceeding) illustrate such questions. As consideration of [79] [83] of the Full Court judgment ( Kamha [2005] FCAFC 248 ; 147 FCR 516) makes clear, it is only the barest of technicalities which prevented s 10(2)(b)(ii) from being directly applicable. That does not limit the relevance of similar considerations in exercise of the discretion under s 16.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Tooth &amp; Co Ltd v Parramatta City Council [1955] HCA 21 ; (1955) 97 CLR 492</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1955/21.html</AustLII>
<text>9 Full internal and external merits review of a disqualification is available pursuant to s 63 of the Insurance Act . The existence of a suitable alternative remedy is a well established basis for the refusal for administrative law relief, whether under the ADJR Act or at common law. Section 10 of the ADJR Act, particularly s 10(2)(b)(ii) reflects that principle. ( Tooth &amp; Co Ltd v Parramatta City Council [1955] HCA 21 ; (1955) 97 CLR 492 at 497 498 per Dixon CJ; Re Refugee Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at [5] per Gleeson CJ, [40] [79] per Gaudron and Gummow JJ, [145] [150] per Kirby J and [172] per Hayne J; Swan Portland Cement Ltd v Comptroller-General of Customs (1989) 25 FCR 523.) For obvious reasons, full merits review is generally a more suitable remedy than an administrative law challenge except, for example, where there is a clearly identified question of jurisdiction or power or other legal objection that can be decided without significant fact finding and is appropriate for decision by a court ( Du Pont (Aust) Ltd v Comptroller-General of Customs (1993) 30 ALD 829, [1993] FCA 187 ; NAUV v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 79 ALD 149, [2003] FCA 1319 at [49] citing New South Wales Bar Association v Stevens (2003) 52 ATR 602, [2003] NSWCA 95 at [13] per Spigelman CJ; Boral Gas (NSW) Pty Ltd v Magill (1993) 32 NSWLR 501 particularly per Kirby P at 508 509; Stack v Commissioner of Patents (1999) 161 ALR 531 at [12] [13]). The points argued and decided in this and the related case already (including the point involved in the High Court proceeding) illustrate such questions. As consideration of [79] [83] of the Full Court judgment ( Kamha [2005] FCAFC 248 ; 147 FCR 516) makes clear, it is only the barest of technicalities which prevented s 10(2)(b)(ii) from being directly applicable. That does not limit the relevance of similar considerations in exercise of the discretion under s 16.</text>
</citation>
</citations>
</case>