<?xml version="1.0"?>
<case>
<name>Winn v Brian Ward &amp; Partners Pty Ltd [2007] FCA 1520 (2 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1520.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Carr v Finance Corp of Australia Ltd (No 1) [1981] HCA 20 ; (1980) 147 CLR 246</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/20.html</AustLII>
<text>18 In relation to the Bias Decision and the Stay Decision, leave is required but for a different reason - each is an interlocutory decision. Neither decision " finally " determined " the parties' substantive rights " ( Cubillo v Commonwealth [2001] FCA 1213 ; (2001) 112 FCR 455 and Carr v Finance Corp of Australia Ltd (No 1) [1981] HCA 20 ; (1980) 147 CLR 246 at 248 per Gibbs CJ and 253-54 per Mason J) but dealt with questions about how, when and by whom the substantive application should be determined. The Stay Decision dealt with the timing of the Costs Decision. The Bias Decision dealt with the capacity of the Federal Magistrate to determine the Costs Decision and the Stay Decision.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Cubillo v Commonwealth [2001] FCA 1213 ; (2001) 112 FCR 455</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1213.html</AustLII>
<text>18 In relation to the Bias Decision and the Stay Decision, leave is required but for a different reason - each is an interlocutory decision. Neither decision " finally " determined " the parties' substantive rights " ( Cubillo v Commonwealth [2001] FCA 1213 ; (2001) 112 FCR 455 and Carr v Finance Corp of Australia Ltd (No 1) [1981] HCA 20 ; (1980) 147 CLR 246 at 248 per Gibbs CJ and 253-54 per Mason J) but dealt with questions about how, when and by whom the substantive application should be determined. The Stay Decision dealt with the timing of the Costs Decision. The Bias Decision dealt with the capacity of the Federal Magistrate to determine the Costs Decision and the Stay Decision.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397</tocase>
<text>25 To obtain leave to appeal these interlocutory decisions, Ms Winn is required to satisfy the Court in respect of each decision that:
 
 (1) it is attended by sufficient doubt to warrant reconsideration by a Full Court; and 
 (2) substantial injustice would result if leave were refused, 

 D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397 at 398-99 (per Sheppard, Burchett and Heerey JJ).

26 It is well established that in cases where the interlocutory decision does not determine substantive rights, particular caution is required and a "tight rein" must be kept on appeals ( D&eacute;cor at 400). This is such a case. Ms Winn must satisfy both limbs of the test. She cannot.

27 Neither decision is attended with any doubt let alone sufficient doubt to warrant reconsideration by a Full Court. Even if either decision was attended with doubt, I am not satisfied that Ms Winn would suffer any injustice let alone " substantial injustice" in the event that leave was refused. The facts and matters set out above support that view.

28 In the circumstances, I would not grant Ms Winn leave to appeal the Stay Decision or the Bias Decision.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Griffiths v Boral Resources (Qld) Pty Limited [2006] FCAFC 149 ; (2006) 154 FCR 554</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/149.html</AustLII>
<text>21 During the course of the oral argument and in a memorandum provided to the Court following the hearing on 25 September 2007, Ms Winn submitted that she had, in fact, filed but not served the notice of appeal on time. Despite being invited to file evidence to support the contention that a copy of the notice of appeal had been filed within the time specified by the Federal Court Rules , no documentary material in an admissible form was provided to the Court. The Court file records the receipt at 16.04 pm on 1 August 2007 of the application for extension of time to file and serve a notice of appeal. The facsimile header read "page 2". There is no record of page 1. Ms Winn handed to the Court a copy of a facsimile transmission record she held which purports to record that 21 pages were sent by facsimile to a facsimile number attached to the Victorian Registry of the Federal Court at 16.04 pm on 1 August 2007. Ms Winn submitted from the bar table that the facsimile (of 21 pages) recorded as having been sent at 16.04 pm comprised the application for leave to appeal and an unsworn affidavit which exhibited a draft of the notice of appeal. Whether the pages were received by the Court at 16.04 pm and, if so, what the 21 pages consisted of, I cannot and need not resolve. Even if evidence was provided to the Court that established that at 16.04 pm on 1 August 2007 a copy of an unsworn affidavit together with a copy of a draft notice of appeal was provided to the Court with the application for leave to appeal out of time, it would not constitute the institution of proceedings by way of appeal in this Court. O 52 r 12 provides that an appeal is instituted by filing a notice of appeal in the appropriate registry: cf Griffiths v Boral Resources (Qld) Pty Limited [2006] FCAFC 149 ; (2006) 154 FCR 554. That did not occur.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344</tocase>
<text>22 In the circumstances, I will proceed to determine the application for leave to file a notice appeal out of time. Leave to file out of time a notice of appeal in relation to the Costs Decision requires " special reasons" : O52 r 15(2). In Parker v The Queen [2002] FCAFC 133 (applying Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 348-49), the Full Court summarised the principles to be applied (at [6]) as follows:
 
 
 
 "1. applications for an extension of time are not to be granted unless it is proper to do so; the legislated time limits are not to be ignored. The applicant must show an "acceptable explanation for the delay"; it must be "fair and equitable in the circumstances" to extend time; 
 
 
 
 
 
 
 
 
 
 2. action taken by the applicant, other than by way of making an application for review, is relevant to the consideration of the question whether an acceptable explanation for the delay has been furnished; 
 
 
 
 
 
 
 
 
 
 3. any prejudice to the respondent in defending the proceedings that is caused by the delay is a material factor militating against the grant of an extension; 
 
 
 
 
 
 
 
 
 
 4. however, the mere absence of prejudice is not enough to justify the grant of an extension; and 
 
 
 
 
 
 
 
 
 
 5. the merits of the substantial application are to be taken into account in considering whether an extension of time should be granted."</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Merit Protection Commissioner v Nonnenmacher [1999] FCA 274 ; (1999) 86 FCR 112 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/274.html</AustLII>
<text>23 Although Ms Winn outlined her personal and other circumstances that were said to explain the delay in the filing of the notice of appeal, I do not consider that she has demonstrated " special reasons" sufficient to warrant a grant of leave to file a notice of appeal out of time. Especially is that so where:
 
 (1) The only real issue between the parties is Ms Winn's liability to pay the costs order. The nature of the costs order is not a "special reason" given the futility of the orders sought in the draft notice of appeal and the reluctance, in principle, to allow leave in relation to a disputed costs order: see eg, Merit Protection Commissioner v Nonnenmacher [1999] FCA 274 ; (1999) 86 FCR 112 and Ogawa v University of Melbourne (No 2) [2004] FCA 1275 ;
 (2) Ms Winn seeks to have the Court revisit a contention which she has pursued without success before Registrar Mussett and before McInnis FM. The contention is without foundation. The only substantive issue between the parties (a dispute about the validity of the bankruptcy notice) was resolved in her favour before the Registrar. Ms Winn seeks to re-agitate that issue when none exists. Registrar Mussett set aside the bankruptcy notice with Brian Ward's consent. Ms Winn cannot revive that question merely to seek to reverse the costs order against her; 
 (3) Ms Winn's contentions do not take account of the nature of the Registrar's discretion to make orders as to costs under s 79 of the Federal Magistrates Act 1999 (Cth) ("the FMC Act "). Costs do not always follow the event. A variety of circumstances, including the conduct of the parties during or preceding the litigation, will be relevant: Cummings v Lewis [1992] FCA 334. Where a party unreasonably prolongs a proceeding or pursues issues and arguments which are untenable, an adverse costs order may result, even where the party succeeds on its substantive claims: Newcrest Mining (WA) Limited v Commonwealth of Australia (1993) 40 FCR 507. If Ms Winn had wished to file an appeal against the costs order made by the Registrar on the basis that the discretion under s 79 of the FMC Act had miscarried, then that is something she should have done before the FMC when she had an opportunity to do so. She did not. She should not now be permitted to do so by the current application; 
 (4) the validity of the bankruptcy notice was resolved when Brian Ward voluntarily agreed that it be set aside and that the judgment debt, to which it related, was unenforceable;
 (5) Ms Winn's persistent pursuit of issues relating to the validity of the bankruptcy notice has resulting in numerous costs orders against her and the considerable expenditure of Court resources and the resources of Brian Ward in defending the proceedings. Brian Ward offered to settle the proceeding with no order as to costs prior to the hearing before McInnis FM and notified Ms Winn of its intention to pursue an order for indemnity costs if she refused that offer. Ms Winn did not respond. The proceedings have been unduly prolonged by the choices Ms Winn has made not only to the detriment and inconvenience of Brian Ward, but also, so far as the material before the Court reveals, to herself.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Newcrest Mining (WA) Limited v Commonwealth of Australia (1993) 40 FCR 507 </tocase>
<text>23 Although Ms Winn outlined her personal and other circumstances that were said to explain the delay in the filing of the notice of appeal, I do not consider that she has demonstrated " special reasons" sufficient to warrant a grant of leave to file a notice of appeal out of time. Especially is that so where:
 
 (1) The only real issue between the parties is Ms Winn's liability to pay the costs order. The nature of the costs order is not a "special reason" given the futility of the orders sought in the draft notice of appeal and the reluctance, in principle, to allow leave in relation to a disputed costs order: see eg, Merit Protection Commissioner v Nonnenmacher [1999] FCA 274 ; (1999) 86 FCR 112 and Ogawa v University of Melbourne (No 2) [2004] FCA 1275 ;
 (2) Ms Winn seeks to have the Court revisit a contention which she has pursued without success before Registrar Mussett and before McInnis FM. The contention is without foundation. The only substantive issue between the parties (a dispute about the validity of the bankruptcy notice) was resolved in her favour before the Registrar. Ms Winn seeks to re-agitate that issue when none exists. Registrar Mussett set aside the bankruptcy notice with Brian Ward's consent. Ms Winn cannot revive that question merely to seek to reverse the costs order against her; 
 (3) Ms Winn's contentions do not take account of the nature of the Registrar's discretion to make orders as to costs under s 79 of the Federal Magistrates Act 1999 (Cth) ("the FMC Act "). Costs do not always follow the event. A variety of circumstances, including the conduct of the parties during or preceding the litigation, will be relevant: Cummings v Lewis [1992] FCA 334. Where a party unreasonably prolongs a proceeding or pursues issues and arguments which are untenable, an adverse costs order may result, even where the party succeeds on its substantive claims: Newcrest Mining (WA) Limited v Commonwealth of Australia (1993) 40 FCR 507. If Ms Winn had wished to file an appeal against the costs order made by the Registrar on the basis that the discretion under s 79 of the FMC Act had miscarried, then that is something she should have done before the FMC when she had an opportunity to do so. She did not. She should not now be permitted to do so by the current application; 
 (4) the validity of the bankruptcy notice was resolved when Brian Ward voluntarily agreed that it be set aside and that the judgment debt, to which it related, was unenforceable;
 (5) Ms Winn's persistent pursuit of issues relating to the validity of the bankruptcy notice has resulting in numerous costs orders against her and the considerable expenditure of Court resources and the resources of Brian Ward in defending the proceedings. Brian Ward offered to settle the proceeding with no order as to costs prior to the hearing before McInnis FM and notified Ms Winn of its intention to pursue an order for indemnity costs if she refused that offer. Ms Winn did not respond. The proceedings have been unduly prolonged by the choices Ms Winn has made not only to the detriment and inconvenience of Brian Ward, but also, so far as the material before the Court reveals, to herself.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Ogawa v University of Melbourne (No 2) [2004] FCA 1275 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1275.html</AustLII>
<text>23 Although Ms Winn outlined her personal and other circumstances that were said to explain the delay in the filing of the notice of appeal, I do not consider that she has demonstrated " special reasons" sufficient to warrant a grant of leave to file a notice of appeal out of time. Especially is that so where:
 
 (1) The only real issue between the parties is Ms Winn's liability to pay the costs order. The nature of the costs order is not a "special reason" given the futility of the orders sought in the draft notice of appeal and the reluctance, in principle, to allow leave in relation to a disputed costs order: see eg, Merit Protection Commissioner v Nonnenmacher [1999] FCA 274 ; (1999) 86 FCR 112 and Ogawa v University of Melbourne (No 2) [2004] FCA 1275 ;
 (2) Ms Winn seeks to have the Court revisit a contention which she has pursued without success before Registrar Mussett and before McInnis FM. The contention is without foundation. The only substantive issue between the parties (a dispute about the validity of the bankruptcy notice) was resolved in her favour before the Registrar. Ms Winn seeks to re-agitate that issue when none exists. Registrar Mussett set aside the bankruptcy notice with Brian Ward's consent. Ms Winn cannot revive that question merely to seek to reverse the costs order against her; 
 (3) Ms Winn's contentions do not take account of the nature of the Registrar's discretion to make orders as to costs under s 79 of the Federal Magistrates Act 1999 (Cth) ("the FMC Act "). Costs do not always follow the event. A variety of circumstances, including the conduct of the parties during or preceding the litigation, will be relevant: Cummings v Lewis [1992] FCA 334. Where a party unreasonably prolongs a proceeding or pursues issues and arguments which are untenable, an adverse costs order may result, even where the party succeeds on its substantive claims: Newcrest Mining (WA) Limited v Commonwealth of Australia (1993) 40 FCR 507. If Ms Winn had wished to file an appeal against the costs order made by the Registrar on the basis that the discretion under s 79 of the FMC Act had miscarried, then that is something she should have done before the FMC when she had an opportunity to do so. She did not. She should not now be permitted to do so by the current application; 
 (4) the validity of the bankruptcy notice was resolved when Brian Ward voluntarily agreed that it be set aside and that the judgment debt, to which it related, was unenforceable;
 (5) Ms Winn's persistent pursuit of issues relating to the validity of the bankruptcy notice has resulting in numerous costs orders against her and the considerable expenditure of Court resources and the resources of Brian Ward in defending the proceedings. Brian Ward offered to settle the proceeding with no order as to costs prior to the hearing before McInnis FM and notified Ms Winn of its intention to pursue an order for indemnity costs if she refused that offer. Ms Winn did not respond. The proceedings have been unduly prolonged by the choices Ms Winn has made not only to the detriment and inconvenience of Brian Ward, but also, so far as the material before the Court reveals, to herself.</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>Parker v The Queen [2002] FCAFC 133</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/133.html</AustLII>
<text>22 In the circumstances, I will proceed to determine the application for leave to file a notice appeal out of time. Leave to file out of time a notice of appeal in relation to the Costs Decision requires " special reasons" : O52 r 15(2). In Parker v The Queen [2002] FCAFC 133 (applying Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 348-49), the Full Court summarised the principles to be applied (at [6]) as follows:
 
 
 
 "1. applications for an extension of time are not to be granted unless it is proper to do so; the legislated time limits are not to be ignored. The applicant must show an "acceptable explanation for the delay"; it must be "fair and equitable in the circumstances" to extend time; 
 
 
 
 
 
 
 
 
 
 2. action taken by the applicant, other than by way of making an application for review, is relevant to the consideration of the question whether an acceptable explanation for the delay has been furnished; 
 
 
 
 
 
 
 
 
 
 3. any prejudice to the respondent in defending the proceedings that is caused by the delay is a material factor militating against the grant of an extension; 
 
 
 
 
 
 
 
 
 
 4. however, the mere absence of prejudice is not enough to justify the grant of an extension; and 
 
 
 
 
 
 
 
 
 
 5. the merits of the substantial application are to be taken into account in considering whether an extension of time should be granted."</text>
</citation>
</citations>
</case>