<?xml version="1.0"?>
<case>
<name>Gudjala People 2 v Native Title Registrar [2007] FCA 1167 (7 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1167.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Attorney-General (New South Wales) v Quin [1990] HCA 21 ; (1989-1990) 170 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/21.html</AustLII>
<text>8 These arguments are misconceived. Firstly, if the NT Registrar or the Delegate were "functus officio" he or she could not have considered the Application at all. Of course there was a statutory duty to do so. Secondly, these submissions fail to take account of that statutory duty. The Delegate was obliged to act in accordance with law, not in accordance with his own previous decision. In Attorney-General (New South Wales) v Quin [1990] HCA 21 ; (1989-1990) 170 CLR 1 at 17-19, Mason CJ said:
 
 'I am unable to perceive how a representation made or an impression created by the Executive can preclude the Crown or the Executive from adopting a new policy, or acting in accordance with such a policy, in relation to the appointment of magistrates, so long as the new policy is one that falls within the ambit of the relevant duty or discretion, as in this case the new policy unquestionably does. The Executive cannot by representation or promise disable itself from, or hinder itself in, performing a statutory duty or exercising a statutory discretion to be performed or exercised in the public interest, by binding itself not to perform the duty or exercise the discretion in a particular way in advance of the actual performance of the duty or exercise of the power. ... Accordingly, it has been said that "a public authority ... cannot be estopped from doing its public duty", ... .'

9 At 35, Brennan J said:
 
 'The question can be put quite starkly: when an administrative power is conferred by the legislature on the executive and its lawful exercise is apt to disappoint the expectations of an individual, what is the jurisdiction of the courts to protect that individual's legitimate expectations against adverse exercise of the power? I have no doubt that the answer is: none. Judicial review provides no remedies to protect interests, falling short of enforceable rights, which are apt to be affected by the lawful exercise of executive or administrative power. If it were otherwise, the courts would be asserting a jurisdiction, in protection of individual interests, to override the law by which a power to affect those interests is conferred on the repository.'</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Members of the Yorta Yorta Aboriginal Community v Victoria [2002] HCA 58 ; (2002) 214 CLR 422 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/58.html</AustLII>
<text>26 The Delegate referred to the reasons of Gleeson CJ, Gummow and Hayne JJ in Members of the Yorta Yorta Aboriginal Community v Victoria [2002] HCA 58 ; (2002) 214 CLR 422 especially at [42] to [56] and [79] to [89]. It is appropriate that I summarise certain aspects of their Honours' reasons. Most of what follows appears at [32] to [89] of those reasons. The following propositions emerge:
 
 &#8226; "Native Title" means certain rights and interests of indigenous peoples.
 &#8226; Those rights and interests may be communal, group or individual rights and interests, but they must be in relation to land or waters.
 &#8226; The rights and interests must: 
 
 
 &#8226; be possessed under the traditional laws acknowledged, and the traditional customs observed, by the peoples concerned;
 &#8226; have the characteristic that by such laws and customs the people in question have "a connection with" the land or waters; and
 &#8226; be "recognised" by the common law of Australia. 
 
 
 &#8226; Crown sovereignty over Australia cannot be challenged in an Australian municipal court.
 &#8226; Upon acquisition of sovereignty over a particular part of Australia, the Crown acquired a radical title to the land in that part, but Native Title survived such acquisition.
 &#8226; The surviving rights and interests are in relation to land or waters.
 &#8226; Those rights and interests owed their origin to a normative system other than the legal system of the new sovereign power, namely traditional laws and customs of the indigenous people concerned.
 &#8226; In seeking to identify surviving rights and interests in relation to land or waters, the laws or customs in which such rights or interests originate must be laws or customs having a normative content, being derived from a body of norms or normative system the body of norms or normative system that existed before sovereignty.
 &#8226; Rights and interests comprising Native Title may not, and often will not, correspond with rights and interests in land familiar to 'the Anglo-Australian property lawyer' .
 &#8226; Rights and interests under traditional laws and customs will often reflect a different conception of "property" or "belonging".
 &#8226; The relevant laws and customs must be rules having normative content. Without that quality there may be observable patterns of behaviour but not rights or interests in relation to land or waters.
 &#8226; Upon the assertion of Crown sovereignty the normative or law-making system which then existed could no longer validly create new rights, duties or interests. 
 &#8226; Rights or interests created after sovereignty, owing their origins and continued existence only to a normative system other than that of the new sovereign power, will not be given effect.
 &#8226; The rights and interests in land or waters which the new sovereign order recognized included the rules of traditional law and custom dealing with transmission of interests in land or waters.
 &#8226; Account may be taken of alterations to, or developments in, traditional laws and customs occurring after sovereignty, at least to the extent that such changes and developments were contemplated by traditional laws and customs. 
 &#8226; Because there can be no parallel law-making system after the assertion of sovereignty, the only rights or interests originating otherwise than in the new sovereign order, which will be recognized after the assertion of sovereignty, are those originating in pre-sovereignty law and custom.
 &#8226; The word "traditional" describes a means of transmission of laws or customs. A traditional law or custom is one which has been passed from generation to generation of a society, usually by word of mouth and common practice. In the context of the Act the word "traditional" conveys an understanding of the age of the traditions, namely that their origins lie in the normative rules of Aboriginal and Torres Strait Islander societies which existed before the assertion of British sovereignty. Only these normative rules are traditional laws and customs.
 &#8226; The normative system under which the relevant rights and interests are possessed must have enjoyed a continuous existence and vitality since the assertion of sovereignty. If the system has not existed throughout that period, the rights and interests which owe their existence to that system will have ceased to exist. Any later attempt to revive them will not reconstitute traditional laws and customs from which rights and interests within the definition of "Native Title" may arise.
 &#8226; Laws and customs arise out of, and go to define, a particular society, that is a body of persons united in, and by, its acknowledgement and observance of a body of laws and customs.
 &#8226; To speak of rights and interests possessed under an identified body of laws and customs is to speak of rights and interests which are the creatures of the laws and customs of a particular society existing as a group which acknowledges and observes those laws and customs.
 &#8226; If that society ceases to exist as a group which acknowledges and observes those laws and customs, those laws and customs cease to have continued existence and vitality.
 &#8226; The passing on of laws and customs from individual to individual may not be sufficient to render them traditional laws and customs if the society itself has ceased to exist. If the society ceases to exist, the rights and interests in land to which laws and customs gave rise also cease to exist.
 &#8226; If such laws and customs are adopted by some new society they then owe their new life to that later society and are laws and customs acknowledged by, and observed by, that later society.
 &#8226; The relevant rule of recognition of a traditional law or custom is a rule of recognition found in the social structure of the relevant indigenous society as those structures existed at sovereignty.
 &#8226; Any analysis of the traditional laws and customs of a society, having no well-developed written language, by using analytical tools developed in connection with very different organized societies, is fraught with difficulty. However that difficulty does not lead to denial of the importance of two facts. Firstly, the laws and customs and the society which acknowledges and observes them are inextricably linked. Secondly, the new sovereign order recognized only those Native Title rights and interests which existed at the time of change in sovereignty.
 &#8226; It is therefore necessary to enquire as to the relationship between the laws and customs now acknowledged and observed in a relevant indigenous society, and those which were acknowledged and observed before sovereignty, considering whether the laws and customs can be said to be the laws and customs of a society whose laws and customs are properly described as traditional laws and customs.
 &#8226; The word "traditional" means not only that which is transferred by word of mouth from generation to generation. It also reflects the fundamental nature of the Native Title rights and interests with which the Act deals. They are rights and interests rooted in pre-sovereignty traditional laws and customs.
 &#8226; In many cases the claimants will invite the Court to infer the content of traditional laws and customs at times earlier than those described in the available evidence.
 &#8226; Pursuant to s 82(1) the Court is bound by the rules of evidence except to the extent that it otherwise orders. 
 &#8226; Where the laws or customs now said to be acknowledged and observed have been adapted in response to the impact of European settlement, it may be especially difficult to demonstrate the content of pre-sovereignty traditional laws and customs.
 &#8226; However demonstrated change to, or adaptation of, traditional law or custom, or some interruption of enjoyment or exercise of Native Title rights or interests, since the assertion of sovereignty, will not necessarily be fatal to a claim. The key question is whether the law and custom can be seen to be traditional law and traditional custom. 
 &#8226; Exercise of Native Title rights and interests may constitute powerful evidence of the existence of such rights and interests and their content.
 &#8226; Evidence of non-exercise does not necessarily answer the relevant statutory question. The question is as to possession of the rights and interests, not their exercise. 
 &#8226; In the definition of Native Title in subs 223(1) of the Act, the focus is upon rights and interests in relation to land or waters, which rights and interests are currently possessed under traditional laws and customs by claimants who, pursuant to such laws and customs, presently have a connection with the land or waters in question. 
 &#8226; Those rights and interests must be possessed under traditional laws and customs observed by the peoples in question. The connection between the peoples in question and the land and waters must be by clear traditional laws and customs. The word "traditional" refers to a body of laws and customs acknowledged and observed by the ancestors of the claimants at the time of sovereignty.
 &#8226; Acknowledgement and observance of those laws and customs must have continued, substantially uninterrupted, since sovereignty.
 &#8226; In the last proposition the word "substantially" is of some importance. Proof of continuous acknowledgement and observance over the many years which have elapsed since sovereignty may be difficult. The qualification recognizes that European settlement has had the most profound effect on Aboriginal societies and that it is therefore inevitable that the structures and practices of those societies and their members will have undergone great change. Nonetheless it is necessary to demonstrate that the normative system out of which the claimed rights and interests arise is the normative system of the society which came under a new sovereign order when the British Crown asserted sovereignty. To that end it must be shown that the society, under whose laws and customs the Native Title rights and interests are said to be possessed, has continued to exist throughout that period as a body united by its acknowledgement and observance of the laws and customs.

27 The section required that the Delegate be satisfied either that:
 
 &#8226; the persons in the Native Title claim group were named in the application; or
 &#8226; the persons in that group were described sufficiently clearly so that it could be ascertained whether any particular person was in the group.

28 In the Application the claim group was identified as follows:
 
 'The criteria for membership of the Gudjala native title claim group is in accordance with traditional laws acknowledged and customs observed by the Gudjala people who are traditionally connected to the area described in Schedule B ("application area") through: 
 
 
 (1) physical, spiritual and religious association; and 
 (2) genealogical descent; and 
 (3) processes of succession; and 
 
 
 who have communal native title in the application area from which rights and interests derive. 
 
 The Gudjala native title claim group is comprised of all persons descended from the following ancestors: 
 
 &#8226; Alice Anning (White Huen) of Bluff Downs; 
 &#8226; Cissy McGregor; 
 &#8226; Maggie Thomson; 
 &#8226; Topsy Hann.'

63 The decision in Yorta Yorta (supra) demonstrates that the requirement that the laws and customs be traditional means that they must have their source in a pre-sovereignty society and have been observed since that time by a continuing society. The applicant submits that this does not lead to the conclusion that the apical ancestors must have comprised a society. I accept that submission. I will say a little more about it at a later stage.

64 The Delegate concluded that "effective sovereignty" occurred at about 1850-1860. I infer that he meant that European occupation occurred at about that time. That conclusion was a step in the process of identifying established laws and customs as at the time of sovereignty. No doubt the applicant would argue that the position in 1850-1860 was probably much as it was in 1788. The Delegate noted that there had been massacres of Aboriginal people in the area subsequent to 1850-1860 so that the Gudjala People 'were subject to at least dislocation in, or disposition of, parts of their country.' The Delegate then observed that:
 
 'There is virtually no factual base provided from which could be established the existence of a normative society at that time, nor subject to the next paragraph, what the content of the laws and customs now asserted were prior to or even after sovereignty. Nor is there any material from which I could safely draw inferences about their content or the society that existed at sovereignty.'

65 Broadly speaking, the task is to identify the existence in 1850-1860 of a society of people, living according to identifiable laws and customs, having a normative content. I take that to mean that such laws and customs must establish normal standards of conduct or, perhaps, be prescriptive of such standards.

83 The Delegate elaborated upon this conclusion, referring to his view that the claim group appeared to be 'one of recent creation' , and thus more likely to fall into the category described in Yorta Yorta at [53] as a 'later society' .

84 The Delegate considered that 'the whole tenor' of the material in Mr Hagan's report suggested that he was describing a process whereby people, now living, have sought to find contemporary ways in which to assert claims to land. He also refers to other evidence from Ms Glass and to the fact that many members of the claim group do not now live on or near the country in question. It is not necessary that I consider these matters.

85 Subsection 223(1) provides:
 
 'The expression native title or native title rights and interests means the communal, group or individual rights and interests of Aboriginal peoples or Torres Strait Islanders in relation to land or waters, where: 
 
 
 
 (a) the rights and interests are possessed under the traditional laws acknowledged, and the traditional customs observed, by the Aboriginal Peoples or Torres Strait Islanders; and 
 
 (b) the Aboriginal Peoples or Torres Strait Islanders, by those laws and customs, have a connection with the land or waters; and 
 
 (c) the rights and interests are recognized by the common law of Australia.'

86 As observed above, the High Court said in Yorta Yorta at [86]:
 
 'Yet again, however, it is important to bear steadily in mind that the rights and interests which are said now to be possessed must nonetheless be rights and interests possessed under the traditional laws acknowledged and the traditional customs observed by the peoples in question. Further, the connection which the peoples concerned have with the land or waters must be shown to be a connection by their traditional laws and customs. For the reasons given earlier, "traditional" in this context must be understood to refer to the body of law and customs acknowledged and observed by the ancestors of the claimants at the time of sovereignty.'

87 It follows from my previous reasons that this requirement has not been satisfied. The Delegate also reached that conclusion.

88 Subsection 190B(7) provides:
 
 'The Registrar must be satisfied that at least one member of the native title claim group: 
 
 
 
 (a) currently has or previously had a traditional physical connection with any part of the land or waters covered by the application; or 
 
 (b) previously had and would reasonably have been expected currently to have a traditional physical connection with any part of the land or waters but for things done (other than the creation of an interest in relation to land or waters) by: 
 
 
 
 
 (i) the Crown in any capacity; or 
 (ii) a statutory authority of the Crown in any capacity; or 
 (iii) any holder of a lease over any of the land or waters, or any person acting on behalf of such a holder of a lease.'

89 The Delegate considered that the reference to 'traditional physical connection' should be taken as denoting, by use of the word "traditional", that the relevant connection was in accordance with laws and customs of the group having their origin in pre-contact society. This seems to be consistent with the approach taken in Yorta Yorta . As I can see no basis for inferring that there was a society of the relevant kind, having a normative system of laws and customs, as at the date of European settlement, the Application does not satisfy the requirements of subs 190B(7).

90 In those circumstances I conclude that the claim should not have been accepted for registration. The application for review of the Delegate's decision should be dismissed.

 I certify that the preceding ninety (90) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Dowsett. 


 Associate:

Dated: 7 August 2007


 Counsel for the Applicants: Ms S Phillips 
 
 Solicitor for the Applicants: Central Queensland Land Council 
 
 Counsel for the First Respondent: Mr G J Gibson QC 
 
 Solicitor for the First Respondent: McCullough Robertson 
 
 Counsel for the Second Respondent: The Second Respondent did not appear 
 
 Date of Hearing: 12 March 2007 
 
 Date of Judgment: 7 August 2007 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1167.html</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Northern Territory of Australia v Doepel [2003] FCA 1384</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/1384.html</AustLII>
<text>30 In his preliminary assessment of the Application, the Delegate referred to apparent inconsistencies between the claim group description and material in earlier applications 'involving the same or substantially the same group' . The applicant submits that his final decision was infected by error in that the adequacy of the description of the claim group must be assessed by reference only to the application. However the Delegate clearly demonstrated in his reasons that he understood that s 190B(3) addressed only the content of the Application. In support of this proposition he referred to the decision of Mansfield J in Northern Territory of Australia v Doepel [2003] FCA 1384 at [51] . The reasons make no reference to extrinsic material.

31 The Delegate accepted that the Application complied with subs 61(4) but found non-compliance with subs 190B(3). The two provisions seem to establish similar criteria. The first prescribes the content of an application. The second identifies the matters as to which the Delegate had to be satisfied if the Application were to be accepted for registration. The applicant submits that the Delegate erred in finding compliance with one provision and non-compliance with the other. The Act itself draws a distinction between the two provisions. Subsection 190A(6) asserts that s 190B 'deals mainly with the merits of the claim' , and that s 190C 'deals with procedural and other matters' . This suggests that when, pursuant to s 190B(3), the Delegate considered whether the claim group was described sufficiently to permit a decision as to whether a particular person was a member thereof, he or she was dealing with 'the merits' as that term is used in s 190A(6). When, pursuant to s 190C(2), he considered whether the Application contained all the details and other information required by ss 61 and 62, he was dealing with a matter of procedure. In other words, the distinction is not between subs 61(4) and subs 190A(3) but between ss 190B(3) and 190C(2) as they apply to s 61(4).

32 In considering s 61(4) pursuant to s 190C(2) the Delegate considered whether there appeared to be a description which satisfied the requirements of the Act, without ascertaining whether or not it operated effectively to describe the claim group. He undertook the latter exercise pursuant to s 190B(3). That seems to be the only way in which he could have given effect to the two requirements. It may not matter. In order to be entitled to registration it was necessary that the Application comply with the quite precise test prescribed in s 190B(3). Any apparent confusion in the Delegate's reasons simply reflected the rather ambiguous terms of the Act.</text>
</citation>
</citations>
</case>