<?xml version="1.0"?>
<case>
<name>Bahonko v Sterjov [2007] FCA 1555 (8 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1555.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Bahonko v Sterjov [2007] FCA 1244</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/1244.html</AustLII>
<text>4. Appellant has leave to amend her Notice of Appeal of 16 August 2007 to include Justice Goldberg's orders of 27 August 2007, Justice Jessup's orders and reasons given to the Registrar in the VID 114/06 and Justice Finkelstein's orders and reasons given to the Registrar in VID 114/06." 
 
 
 

2 For the reasons below, I would dismiss the Notice of Motion.
 BACKGROUND 
 Substantive Proceedings 
 
3 The events which give rise to the Notice of Motion have a long and complicated history. In general terms, they relate to Ms Bahonko's employment at a kindergarten operated by the first and second respondents which was managed by the third respondent ("Ms McEwan"). Ms Bahonko had been employed, on a trial basis, at La Kosta Child Care Centre &amp; Kindergarten Pty Ltd ("La Kosta") on 7 November 2005. Her employment was terminated just 4 days later on 10 November 2005 on grounds of "serious misconduct" relating to allegations of physical and psychological abuse by Ms Bahonko of children at the kindergarten and verbal abuse of other staff members, including Ms McEwan: see [2007] FCA 1244 at [3] - [8] .
 
4 Ms Bahonko filed two applications:
 
 (1) an application pursuant to s 170CP of the Workplace Relations Act 1996 (Cth) ("the WR Act") (in the form it took in November 2005) alleging contraventions of ss 170CK(2) and 170CM of the WR Act and other unlawful or tortious conduct ("the WR Act application"); and
 (2) an application pursuant to s 46PO of the Human Rights and Equal Opportunity Act 1996 (Cth) ("the HREOC Act") alleging unlawful discrimination under the Racial Discrimination Act 1975 (Cth) ("the RD Act ").

5 The two applications were consolidated on 6 November 2006. The hearing of the applications occupied 9 separate hearing days before Jessup J between April and July 2007. Evidence relating to Ms Bahonko's appointment at La Kosta, the period of her employment and the termination of her employment were considered at length by Jessup J: see [2007] FCA 1244 at [24] - [93] . Jessup J dismissed the applications.

6 In addition, the Ms Bahonko also made claims against the Respondents in the Court's accrued jurisdiction: see [123]ff. Ms Bahonko's claim in defamation against La Kosta was upheld and Ms Bahonko was awarded $50 in damages: see [126] and [186]. The other claims in the accrued jurisdiction were dismissed.

7 On 15 August 2007, substantive orders were made by Jessup J in the following terms:
 
 
 
 "1. To the extent not previously dealt with by the court, the motion of which the applicant gave notice on 4 May 2007 be dismissed. 
 
 2. The fourth respondent pay the applicant damages in the sum of $50. 
 
 
 
 
 
 3. The application otherwise be dismissed. 
 
 4. The parties have leave to file and serve: 
 
 
 
 
 
 
 
 
 (a) on or before 22 August 2007, their written submissions as to costs; 
 
 
 
 
 
 
 
 (b) on or before 24 August 2007, any submission in reply to the costs submission of another party." 
 
 
 ("the Substantive Orders")

8 On 16 August 2007, Ms Bahonko filed a notice of appeal ("the Notice of Appeal") against the Substantive Orders ("the Appeal").</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Bahonko v Sterjov [2007] FCA 1341</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/1341.html</AustLII>
<text>10 On 31 August 2007, Jessup J made orders as to costs in the substantive proceedings ("the Costs Orders"): see Bahonko v Sterjov [2007] FCA 1341. On 21 September 2007, Ms Bahonko amended her Notice of Appeal to appeal the Costs Orders ("the Amended Notice of Appeal").</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Bahonko v Sterjov [2007] FCA 1377</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/1377.html</AustLII>
<text>9 On 27 August 2007, Goldberg J heard and dismissed an application by Ms Bahonko for a stay of the Substantive Orders: see Bahonko v Sterjov [2007] FCA 1377.

13 As set out in [1] above, by the Notice of Motion Ms Bahonko seeks the following relief:
 
 (1) leave to appeal against the orders of Goldberg J of 27 August 2007 ("the Application for Leave to Appeal"). This concerns the first three paragraphs of the Notice of Motion; 
 (2) leave to further amend the Amended Notice of Appeal. This concerns paragraph 4 of the Notice of Motion;
 I will deal with each in turn.

14 Leave is required to appeal Goldberg J's refusal to grant a stay of the Substantive Orders because that judgment is interlocutory in nature: ss 24(1)(a) and (1A) of the Federal Court of Australia Act 1976 (Cth) ("the Federal Court Act "). It did not " finally " determine " the parties' substantive rights " ( Cubillo v Commonwealth [2001] FCA 1213 ; (2001) 112 FCR 455 and Carr v Finance Corp of Australia Ltd (No 1) [1981] HCA 20 ; (1981) 147 CLR 246 at 248 per Gibbs CJ and 253-54 per Mason J) but dealt with questions about whether the Substantive Orders would be stayed pending the hearing and determination of the Appeal. An application for leave to appeal may be heard and determined by a single judge: ss 24(1A) and 25 (2) of the Federal Court Act .

18 As Goldberg J identified, O 52 r 17(1) of the Federal Court Rules provides that an appeal " shall not" operate as a stay of execution of the orders appealed from " except so far as ... a Judge... may direct" . Goldberg J was entitled to determine, in light of all the circumstances, whether the matter was an appropriate case for the grant of a stay: Powerflex Services Pty Ltd v Data Access Co (1996) 67 FCR 65. Clearly, it was not. First, his Honour correctly identified that paras 1, 2 and 3 of the Substantive Orders were not the appropriate subject of a stay: see [2007] FCA 1377 at [7] - [10] , [15] and [16]. Neither was it appropriate for Ms Bahonko to seek to suspend the resolution of the substantive applications by seeking a stay of para 4 of the Substantive Orders dealing with submissions on costs. In any event, the Costs Orders were made by Jessup J on 31 August 2007. There is no utility in Ms Bahonko seeking leave to appeal from Goldberg J's refusal to stay para 4 of the Substantive Orders.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Bahonko v Sterjov [2007] FCA 867</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/867.html</AustLII>
<text>11 On 24 May 2007, following the closure of the respondents' evidentiary case on the two applications (see [4] above) before Jessup J, Ms Bahonko attempted to make a range of oral applications including an application to file a statement of charge for contempt of court against the respondent and the respondents' legal representatives, Mr McKenney and Mr Vitiello, and sought to challenge the competency of two of the witnesses called on behalf of the respondents, the fourth respondent and Ms Esther Matthews. Jessup J did not grant leave to file these applications: see [8] at paras (2) and (4) and [9] of Bahonko v Sterjov [2007] FCA 867.

12 On 30 May 2007, Ms Bahonko sought leave to appeal Jessup J's decision not to grant leave to file the statement of charge for contempt of Court. On 9 June 2007, Finkelstein J made a direction to a Registrar under O 46 r 7A of the Federal Court Rules that the notice of motion dated 30 May 2007 be refused for filing.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Bizuneh v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 42 ; (2003) 128 FCR 353</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/42.html</AustLII>
<text>27 Ms Bahonko seeks leave to amend her Notice of Appeal to include an appeal from a direction by Jessup J and a further direction by Finkelstein J to a Registrar pursuant to O 46 r 7A of the Federal Court Rules that the Registrar refuse to accept an application presented by Ms Bahonko for issue by the Registrar. The application is dismissed. A direction under O 46 r 7A is not a judgment able to be subjected to an appeal by Ms Bahonko: Bizuneh v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 42 ; (2003) 128 FCR 353 at [19] per Lee, Whitlam and Jacobson JJ. See also Paramasivam v Randwick City Council [2005] FCA 369 at [40] and [41] per Sackville J.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Carr v Finance Corp of Australia Ltd (No 1) [1981] HCA 20 ; (1981) 147 CLR 246</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/20.html</AustLII>
<text>14 Leave is required to appeal Goldberg J's refusal to grant a stay of the Substantive Orders because that judgment is interlocutory in nature: ss 24(1)(a) and (1A) of the Federal Court of Australia Act 1976 (Cth) ("the Federal Court Act "). It did not " finally " determine " the parties' substantive rights " ( Cubillo v Commonwealth [2001] FCA 1213 ; (2001) 112 FCR 455 and Carr v Finance Corp of Australia Ltd (No 1) [1981] HCA 20 ; (1981) 147 CLR 246 at 248 per Gibbs CJ and 253-54 per Mason J) but dealt with questions about whether the Substantive Orders would be stayed pending the hearing and determination of the Appeal. An application for leave to appeal may be heard and determined by a single judge: ss 24(1A) and 25 (2) of the Federal Court Act .</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Cubillo v Commonwealth [2001] FCA 1213 ; (2001) 112 FCR 455</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1213.html</AustLII>
<text>14 Leave is required to appeal Goldberg J's refusal to grant a stay of the Substantive Orders because that judgment is interlocutory in nature: ss 24(1)(a) and (1A) of the Federal Court of Australia Act 1976 (Cth) ("the Federal Court Act "). It did not " finally " determine " the parties' substantive rights " ( Cubillo v Commonwealth [2001] FCA 1213 ; (2001) 112 FCR 455 and Carr v Finance Corp of Australia Ltd (No 1) [1981] HCA 20 ; (1981) 147 CLR 246 at 248 per Gibbs CJ and 253-54 per Mason J) but dealt with questions about whether the Substantive Orders would be stayed pending the hearing and determination of the Appeal. An application for leave to appeal may be heard and determined by a single judge: ss 24(1A) and 25 (2) of the Federal Court Act .</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397</tocase>
<text>15 To obtain leave to appeal from Goldberg J's refusal to grant a stay of the Substantive Orders, Ms Bahonko is required to satisfy the Court that:
 
 (1) it is attended by sufficient doubt to warrant reconsideration by a Full Court; and 
 (2) substantial injustice would result if leave were refused, 

 D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397 at 398-99 (per Sheppard, Burchett and Heerey JJ).

16 It is well established that in cases where the interlocutory decision does not determine substantive rights, particular caution is required and "a tight rein" must be kept on appeals ( D&eacute;cor at 400). This is such a case. Ms Bahonko must satisfy both limbs of the test. She does not.

17 The decision is not attended with any doubt, let alone sufficient doubt to warrant reconsideration by a Full Court. Even if the decision was attended with doubt, I am not satisfied that Ms Bahonko would suffer any injustice let alone " substantial injustice" in the event that leave was refused.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Paramasivam v Randwick City Council [2005] FCA 369</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/369.html</AustLII>
<text>27 Ms Bahonko seeks leave to amend her Notice of Appeal to include an appeal from a direction by Jessup J and a further direction by Finkelstein J to a Registrar pursuant to O 46 r 7A of the Federal Court Rules that the Registrar refuse to accept an application presented by Ms Bahonko for issue by the Registrar. The application is dismissed. A direction under O 46 r 7A is not a judgment able to be subjected to an appeal by Ms Bahonko: Bizuneh v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 42 ; (2003) 128 FCR 353 at [19] per Lee, Whitlam and Jacobson JJ. See also Paramasivam v Randwick City Council [2005] FCA 369 at [40] and [41] per Sackville J.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Powerflex Services Pty Ltd v Data Access Co (1996) 67 FCR 65</tocase>
<text>18 As Goldberg J identified, O 52 r 17(1) of the Federal Court Rules provides that an appeal " shall not" operate as a stay of execution of the orders appealed from " except so far as ... a Judge... may direct" . Goldberg J was entitled to determine, in light of all the circumstances, whether the matter was an appropriate case for the grant of a stay: Powerflex Services Pty Ltd v Data Access Co (1996) 67 FCR 65. Clearly, it was not. First, his Honour correctly identified that paras 1, 2 and 3 of the Substantive Orders were not the appropriate subject of a stay: see [2007] FCA 1377 at [7] - [10] , [15] and [16]. Neither was it appropriate for Ms Bahonko to seek to suspend the resolution of the substantive applications by seeking a stay of para 4 of the Substantive Orders dealing with submissions on costs. In any event, the Costs Orders were made by Jessup J on 31 August 2007. There is no utility in Ms Bahonko seeking leave to appeal from Goldberg J's refusal to stay para 4 of the Substantive Orders.</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Young v Secretary for Department of Family and Community Services (2003) 76 ALD 118 </tocase>
<text>20 Ms Bahonko in her affidavit of 3 September 2007, and during the course of her oral submissions, made allegations which are properly described as scandalous. They include allegations of criminal conduct and conduct constituting abuse of office. Those allegations are unsupported and insupportable. Ms Bahonko submitted that she required access to the transcript of the hearing before Goldberg J to make good her allegations. That access is refused on a number of bases. First, access to transcript has never been regarded as an indisputable requirement of a fair trial: see Young v Secretary for Department of Family and Community Services (2003) 76 ALD 118 at [30]. Secondly, the hearing before Goldberg J did not involve viva voce evidence. Both parties were present at the hearing and made submissions. Moreover, by reason of the nature of the application before me (an application for leave to appeal from the orders of Goldberg J), it was necessary for me to consider the correctness of the decision of Goldberg J. As stated above, that decision is not attended with any doubt. Access to the transcript of proceedings before Goldberg J would be futile. For those reasons, access is refused.

21 In the circumstances, I would not grant Ms Bahonko leave to appeal Goldberg J's refusal to grant a stay of the Substantive Orders. I would dismiss paras 1, 2 and 3 of the Notice of Motion and order Ms Bahonko to pay the respondents' costs of and incidental to those paragraphs in the Notice of Motion.

22 Finally, there was no doubt that Goldberg J correctly refused to grant an injunction in the alternative to a grant of a stay. As Goldberg J said the appropriate process was for Ms Bahonko to appeal against the Substantive Orders and the Costs Orders, as she has now done.</text>
</citation>
</citations>
</case>