<?xml version="1.0"?>
<case>
<name>Jobern Pty Ltd v BreakFree Resorts (Victoria) Pty Ltd &amp; Ors [2007] FCA 1066 (23 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1066.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Aiton Australia Pty Ltd v Transfield Pty Ltd [1999] NSWSC 996 ; (1999) 153 FLR 236 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/1999/996.html</AustLII>
<text>118 Traditionally, agreements to negotiate in ' good faith ' were viewed as unenforceable due to want of certainty or lack of consideration, eg Carr v Brisbane City Council [1956] St R Qd 402; Mallozzi v Carapelli SpA [1976] 1 Lloyd's Rep 407 and Walford v Miles [1992] 2 AC 128 at 138 cited by Einstein J in Aiton Australia Pty Ltd v Transfield Pty Ltd [1999] NSWSC 996 ; (1999) 153 FLR 236 at [80] .

119 However, since the early 1990's courts have, in certain circumstances, held that an explicit promise to negotiate in good faith is sufficiently certain to be contractually binding: eg Coal Cliff Collieries Pty Ltd v Sijehama Pty Ltd (1991) 24 NSWLR 1; Australis Media Holdings Pty Ltd v Telstra Corporation Ltd (1998) 43 NSWLR 104; Aiton Australia at [80]; and see Carter JW, Peden E, Tolhurst GJ, Contract Law in Australia (5 th ed, 2007) at 94-95.

123 Furthermore, in Aiton Australia, Einstein J at [98] said that:
 
 
 "It appears to be common sense that as an obligation to act in "good faith" may, in principle, be legally recognised as an implied or imputed obligation, there is no reason why it should be struck down as uncertain in cases where there is an express contractual term...".

138 First, what is 'good faith' or the content of a good faith obligation will inevitably turn on the facts of each case. It has been described as a contextual standard. In Australia, this has been the starting point for an assessment of good faith in a number of cases. The contextual standard has been variously described. In Aiton Australia , Einstein J said at [129]:
 
 
 "The good faith concept acquires substance from the particular events that take place and to which it is applied. As such, the standard must be fact-intensive and is best determined on a case-by-case basis using the broad discretion of the trial court."

149 Although as noted above, the boundaries of good faith evade precise definition, there appears to be at least some consensus on the limits of any such duty. In particular, a duty of good faith:
 
 (1) is not fiduciary in nature; 
 
 (2) does not require a party to subordinate its own interests, let alone act selflessly; and
 
 (3) does not require a party to restrict decisions and actions, reasonably taken, which are designed to promote the legitimate interests of a party and which are not otherwise in breach of an express contractual term. 

See Justice Finn "Good Faith and Fair Dealing: Australia" Commercial Good Faith Conference (Auckland, New Zealand, 2 September 2005); South Sydney District Rugby League at [394] in the context of an implied duty and, finally, in the context of a duty to negotiate in good faith arising out of an alternative dispute resolution clause see Aiton Australia at [83].
 (vi)</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Alcatel Australia Ltd v Scarcella (1998) 44 NSWLR 349 </tocase>
<text>132 Although no implied duty to negotiate in good faith was pleaded or relied on, it is convenient to consider the issue for such light that it sheds upon the express duty that was both pleaded and relied on. There has been a recent willingness of Australia Courts to find that a duty of ' good faith ' in negotiations is an implied or incidental term of every commercial contract unless the duty is either excluded expressly or by necessary implication: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [64] ; Vodafone Pacific Ltd v Mobile Innovations Ltd [2004] NSWCA 15 ; Burger King Corporation v Hungry Jack's Pty Ltd [2001] NSWCA 187 ; Garry Rogers Motors (Aust) Pty Ltd v Subaru (Aust) Pty Ltd (1999) 21 ATPR 41-703; Alcatel Australia Pty Ltd v Scarcella (1998) 44 NSWLR 349; Hughes Aircraft Systems International v Airservices Australia (1997) 76 FCR 151 and Renard Constructions (ME) Pty Ltd v Minister for Public Works (1992) 26 NSWLR 234 .</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commission v Oceania Commercial Pty Ltd [2003] FCA 1516 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/1516.html</AustLII>
<text>194 In the circumstances, I am not persuaded that Latitude was misled by BreakFree. Though private contractual negotiations involving a corporation in trade or commerce may support a claim for a breach of s 52 of the TPA, it is important to distinguish infringing conduct from representations that are apposite to "sharp commercial practice" or made in the course of parties bargaining at arm's length: Rhone Poulenc Agrochimie SA v UIM Chemical Services Pty Ltd (1986) 12 FCR 477 at 490; Lam v Ausintel Investments Australia Pty Ltd (1989) 97 FLR 458 at 475; Demagogue Pty Ltd v Ramensky (1992) 39 FCR 31 at 32 (per Black CJ); at 40-41 (per Gummow J); Poseidon Ltd v Adelaide Petroleum NL Ltd (1992) 105 ALR 25 at 26 and Australian Competition and Consumer Commission v Oceania Commercial Pty Ltd [2003] FCA 1516 at [196] - [201] . The relationship between Latitude and BreakFree was that of vendor and purchaser, bargaining at arm's length. In these circumstances, there cannot be said to have been any expectation on either side that BreakFree would not reserve its rights to undertake development, either in relation to the Erskine on the Beach Project or other projects. This is reinforced by the evidence outlined above. Similarly, any non-disclosure by BreakFree about its commercial intentions should a long form contract not be struck with Latitude cannot be construed as misleading or to have misled Latitude.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Australis Media Holdings Pty Ltd v Telstra Corporation Ltd (1998) 43 NSWLR 104</tocase>
<text>119 However, since the early 1990's courts have, in certain circumstances, held that an explicit promise to negotiate in good faith is sufficiently certain to be contractually binding: eg Coal Cliff Collieries Pty Ltd v Sijehama Pty Ltd (1991) 24 NSWLR 1; Australis Media Holdings Pty Ltd v Telstra Corporation Ltd (1998) 43 NSWLR 104; Aiton Australia at [80]; and see Carter JW, Peden E, Tolhurst GJ, Contract Law in Australia (5 th ed, 2007) at 94-95.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Burger King Corporation v Hungry Jack's Pty Ltd [2001] NSWCA 187 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2001/187.html</AustLII>
<text>132 Although no implied duty to negotiate in good faith was pleaded or relied on, it is convenient to consider the issue for such light that it sheds upon the express duty that was both pleaded and relied on. There has been a recent willingness of Australia Courts to find that a duty of ' good faith ' in negotiations is an implied or incidental term of every commercial contract unless the duty is either excluded expressly or by necessary implication: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [64] ; Vodafone Pacific Ltd v Mobile Innovations Ltd [2004] NSWCA 15 ; Burger King Corporation v Hungry Jack's Pty Ltd [2001] NSWCA 187 ; Garry Rogers Motors (Aust) Pty Ltd v Subaru (Aust) Pty Ltd (1999) 21 ATPR 41-703; Alcatel Australia Pty Ltd v Scarcella (1998) 44 NSWLR 349; Hughes Aircraft Systems International v Airservices Australia (1997) 76 FCR 151 and Renard Constructions (ME) Pty Ltd v Minister for Public Works (1992) 26 NSWLR 234 .

143 As a result, some academics and judges have resorted to ascertaining the scope of ' good faith ' by focusing on the negative or the exclusions - what constitutes ' bad faith '. This has been described as the ' excluder ' definition on the basis that the good faith requirement cannot actually be satisfied in positive terms: See Summers RS, "'Good Faith' in General Contract Law and the Sales Provisions of the Uniform Commercial Code" (1968) 54 Va L Rev 195; Renard Constructions at 266; Burger King at [150]; and Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [64] - [65] .

184 In Australia, part of the impetus for the recognition of a implied duty to act in good faith has been the desirability and practice of courts in controlling reliance on general rescission clauses so as to prevent their use " for improper and extraneous purposes ": see Godfrey Constructions Pty Ltd v Kanangra Park Pty Ltd [1972] HCA 36 ; (1972) 128 CLR 529 at 548; Pierce Bell Sales Pty Ltd v Frazer [1973] HCA 13 ; (1973) 130 CLR 575 at 587 (per Barwick CJ); and Burger King at [151]. In light of these matters and of the foregoing analysis, the issue is whether the conduct of BreakFree, in the course of negotiations and ultimately relying on its power to terminate the HofA under cl 2.2.2, judged objectively, demonstrated a lack of good faith.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Carr v Brisbane City Council [1956] St R Qd 402 </tocase>
<text>118 Traditionally, agreements to negotiate in ' good faith ' were viewed as unenforceable due to want of certainty or lack of consideration, eg Carr v Brisbane City Council [1956] St R Qd 402; Mallozzi v Carapelli SpA [1976] 1 Lloyd's Rep 407 and Walford v Miles [1992] 2 AC 128 at 138 cited by Einstein J in Aiton Australia Pty Ltd v Transfield Pty Ltd [1999] NSWSC 996 ; (1999) 153 FLR 236 at [80] .</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Coal Cliff Collieries Pty Ltd v Sijehama Pty Ltd (1991) 24 NSWLR 1 </tocase>
<text>119 However, since the early 1990's courts have, in certain circumstances, held that an explicit promise to negotiate in good faith is sufficiently certain to be contractually binding: eg Coal Cliff Collieries Pty Ltd v Sijehama Pty Ltd (1991) 24 NSWLR 1; Australis Media Holdings Pty Ltd v Telstra Corporation Ltd (1998) 43 NSWLR 104; Aiton Australia at [80]; and see Carter JW, Peden E, Tolhurst GJ, Contract Law in Australia (5 th ed, 2007) at 94-95.

120 In Coal Cliff at 26, Kirby P said that:
 
 
 "...so long as the promise is clear and part of an undoubted agreement between the parties, the court will not adopt a general principle that relief for the breach of such promise must be withheld."

121 The first question is the proper construction of cl 3.3 of the HofA. Clause 3.3 of the HofA provides that:
 
 
 "[e]ach party will conduct all such negotiations in good faith to ensure that the terms set out in these [HofA] are given full effect."

122 It is a composite clause. It appears to involve two concepts - " negotiations in good faith " - but directed at a particular end - "to ensure that the terms set out in these [HofA] are given full effect. " The phrase " negotiations in good faith " is not a defined term. That does not necessarily make the requirement uncertain. In Coal Cliff at 27, Kirby P acknowledged that:
 
 
 "[i]n a small number of cases, by reference to a readily ascertainable external standard, the court may be able to add flesh to a provision which is otherwise unacceptably vague or uncertain or apparently illusory: see eg, Powell v Jones [1968] SASR 394 at 399; Sweet and Maxwell Ltd v Universal News Services Ltd [1964] 2 QB 699; cf Meehan v Jones [1982] HCA 52 ; (1982) 149 CLR 571 at 589; Jillcy Film Enterprises [ Inc v Home Box Office Inc 593 F Supp 515 at 521 (1984); [and]] Ridgeway Coal Co Inc v FMC Corporation [616 F Supp 404 (1985) at 408] ."

126 An examination of just two cases illustrates the difficulties in identifying any standard or principle against which the certainty of such a clause is to be considered. In Coal Cliff , the Court found that an obligation to proceed " in good faith to consult together upon the formulation of a more comprehensive and detailed joint venture agreement " was uncertain: see Kirby P at 28 with whom Waddell A-JA agreed. Kirby P, while clearly recognising that some contracts to negotiate in good faith will be enforceable at law (at 27), considered that the contract in question was outside the " small number of cases" :
 
 
 "This was not a case where an external arbitrator was nominated to resolve outstanding differences. There were many such differences at the time of the heads of agreement and a number remain even three years later when negotiations were finally broken off. A court would be extremely ill-equipped to fill the remaining blank spaces and to resolve questions which three years of painful negotiation between the solicitors for the parties had failed to remove. A court could not, in this case, appeal to objective standards or to its own experience 
 as it might in filling a blank space in a lease of domestic premises or a contract less complex and more familiar than one for a major mining development. At stake are commercial decisions involving adjustments which would contemplate binding the parties for years and deciding issues that lie well beyond the expertise of a court. How mining executives, attending to the interests of their corporation and its shareholders might act in negotiating such a complex transaction is quite unknowable." 
 
 (Emphasis added) 
 
 
 

Clearly, his Honour was concerned about the incompleteness of the contract and the extent to which the court, if it was to give effect to the clause, would be required to undertake the inappropriate exercise of determining terms yet to be negotiated in order to make the contract workable.

130 I consider that cl 3.3 of the HofA is uncertain. Clause 3.3 of the HofA suffers from the same problems referred to by Kirby J in Coal Cliff . As I have said, what does the phrase " [e]ach party will conduct all such negotiations in good faith to ensure that the terms set out in these [HofA] are given full effect " mean? How and against what standard is the Court to fill in the gaps? I consider the issue of the content of any such duty in further detail in section (iii) below. For present purposes, it is sufficient to note that I do not consider that it was open to BreakFree to seek to terminate the HofA on the grounds that Latitude had breached cl 3.3 of the HofA. The term was uncertain.</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Commonwealth v Verwayen [1990] HCA 39 ; (1990) 170 CLR 394 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/39.html</AustLII>
<text>112 As will be apparent, I have characterised the events of and from 12 August 2004 as the mutual giving up of the capacity to terminate for the failure to satisfy the Deposits Condition Precedent. The parties variously described the events as 'waiver', 'new contract' and variation. BreakFree submitted that there was no waiver in fact or at law. I have dealt with the facts. The legal submission does not assist BreakFree. It is true that in Commonwealth v Verwayen [1990] HCA 39 ; (1990) 170 CLR 394 at 423, Brennan J defined waiver as " a unilateral release or abandonment of a right" where the right is abandoned once and for all. However, his honour went on to note (at 425) that " it is a characteristic of a right susceptible of waiver that it is introduced solely for the benefit of one party" . In the present case and notwithstanding the fact that BreakFree was contractually bound to proceed with the development in the absence of the HofA, the express terms of cl 2.1.5 make it abundantly clear that it was not a right susceptible of waiver it was not introduced solely for the benefit of one party. To suggest otherwise is to ignore the express words not only of cl 2.1.5 but also cl 2.3 of the HofA.

113 There is also arguably a further difficulty with BreakFree's contention that it was entitled to rely upon the Deposits Condition Precedent. It is by no means clear that BreakFree would have been entitled to resile from any contract, whether it be a 'new contract', the HofA or the long form contract, for non-fulfilment by it of its contractual obligations in circumstances where the innocent party had no recourse against it. The termination letter on 31 August 2004 demonstrated an intention by BreakFree to use its own contractual breach to avoid completion of the HofA or any 'new' or long-form contract in existence at that time.

114 BreakFree sought to rely on other conduct of Latitude as a basis for termination. That conduct was variously described as a breach of duty by Latitude to negotiate in good faith to give full effect to the HofA, the alleged failure by Latitude to provide the Second Bank Guarantee, the Third Bank Guarantee and the Fixed and Floating Charge and the conduct of Latitude after 31 August 2004. I will deal with each purported basis in turn.</text>
</citation>
<citation id="c8">
<class>considered</class>
<tocase>Con Kallergis Pty Ltd (trading as Sunlighting Australasia) v Calshonie Pty Ltd (formerly CW Norris Pty Ltd) (1998) 14 BCL 201 </tocase>
<text>127 Conversely, in Con Kallergis Pty Ltd (trading as Sunlighting Australasia) v Calshonie Pty Ltd (formerly CW Norris Pty Ltd) (1998) 14 BCL 201, in an unanimous decision of the Victorian Court of Appeal, Hayne J at 212 said:
 
 
 "Some of the writing in this area seeks to suggest that there can be only one answer to the general question whether an agreement to negotiate is enforceable. The discussion by the members of the courts who decided Coal Cliff and Trawl Industries , as well as the discussion by Giles, J. of the problems he had to consider in Hooper Bailie and in Elizabeth Bay show that the question may be more complex than the simple statement of it may suggest and that the answer to the problem may vary according to the precise terms of the agreement. They suggest that it is only when all of the circumstances are known that it can be seen whether the obligations of the parties (described as "to negotiate") can be identified with certainty."

128 The Court then went on to conclude that the agreement in question, expressed in the following terms, was certain:
 
 
 "an arrangement between A and B that B would pay A a price for work done by A which was a price "to be negotiated" by B with C ...The argument before [the Court] assumed that [B] was obliged by its agreement with [A] to conduct the negotiations with [C] in good faith (or honestly and reasonably)."

129 The agreement was considered 'certain' because " B and C must negotiate (B because it is bound to A to do so and C because it is bound to B to do so) and there is a process for resolving any disagreement between B &amp; C" : at 212. Hayne J distinguished the agreement in Con Kallergis from that considered by the House of Lords in Walford. The latter was found to be uncertain because either party could break off negotiations at any time and for any reason.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Council of the City of Sydney v Goldspar Australia Pty Ltd (2006) 230 ALR 437 </tocase>
<text>134 It is sufficient to note that intermediate courts have repeatedly been willing to hold that such a duty exists. However, as noted earlier I was referred to only one decision where the existence of such a duty (express or implied) was held to have been breached: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [66] , a decision which Gyles J subsequently described as ' adventurous ': Council of the City of Sydney v Goldspar Australia Pty Ltd (2006) 230 ALR 437 at [166]. Two things should be noted about the decision at first instance. First, the breach of such a duty was not determinative ( Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [60] ) and the decision was the subject of appeal. Finn and Sundberg JJ at [119] considered that it was unnecessary or inappropriate to deal with the issue given their conclusions on other issues and, further, went on to say (at [119]) that:
 
 
 "Given both the multiple assumptions required to be made if one was to consider [the subject of breach of an implied duty of good faith] and the potentially contentious nature character of it in any event, we do not consider it is appropriate or helpful to enter upon the matter at this point in this appeal." 
 
 

 See also Emmett J at [235] [238].

139 More recently Gyles J in Goldspar at [168] said:
 
 
 "The best way for a single judge to travel through this thicket is to concentrate upon the particular contractual provision in question, in the particular contract, in the particular circumstances of the case."

146 Specific conduct has also been identified by various courts as constituting ' bad faith ' or a lack of ' good faith ' including:
 
 (1) acting arbitrarily, capriciously, unreasonably or recklessly: e.g. see Viscount Radcliffe in Selkirk v Romar Investments Ltd [1963] 1 WLR 1415 at 1422-23 cited by Gyles J in Goldspar at [173]; and Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [65] ;
 (2) acting in a manner that is oppressive or unfair in its result by, for example, seeking to prevent the performance of the contract or to withhold its benefits: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [65] - [66] ;
 (3) failing to have reasonable regards to the other party's interests: Overlook Management BV v Foxtel Management Pty Ltd (2002) ACR 90 143 at [67] cited by Peden E, Good Faith in the Performance of Contracts (2003) at 160.
 (4) failing to act 'reasonably' in general. I consider this requirement in further detail below.

177 A party, which has properly brought a contract to an end by accepting a wrongful repudiation by the other party to an executory contract, must establish that it was ready and willing to carry out the contract at the time of acceptance of the repudiation and such readiness and willingness includes capacity: Goldspar at [200] [202] and the authorities cited. As those authorities make clear the question is whether Latitude demonstrated that it was not then " disabled or incapacitated from ... performance ": Foran v Wight [1989] HCA 51 ; (1989) 168 CLR 385 at 408-409 (per Mason CJ). That issue raises two questions - what was to be performed and was the relevant party to the contract disabled or incapacitated from performing those matters?</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Demagogue Pty Ltd v Ramensky (1992) 39 FCR 31 </tocase>
<text>194 In the circumstances, I am not persuaded that Latitude was misled by BreakFree. Though private contractual negotiations involving a corporation in trade or commerce may support a claim for a breach of s 52 of the TPA, it is important to distinguish infringing conduct from representations that are apposite to "sharp commercial practice" or made in the course of parties bargaining at arm's length: Rhone Poulenc Agrochimie SA v UIM Chemical Services Pty Ltd (1986) 12 FCR 477 at 490; Lam v Ausintel Investments Australia Pty Ltd (1989) 97 FLR 458 at 475; Demagogue Pty Ltd v Ramensky (1992) 39 FCR 31 at 32 (per Black CJ); at 40-41 (per Gummow J); Poseidon Ltd v Adelaide Petroleum NL Ltd (1992) 105 ALR 25 at 26 and Australian Competition and Consumer Commission v Oceania Commercial Pty Ltd [2003] FCA 1516 at [196] - [201] . The relationship between Latitude and BreakFree was that of vendor and purchaser, bargaining at arm's length. In these circumstances, there cannot be said to have been any expectation on either side that BreakFree would not reserve its rights to undertake development, either in relation to the Erskine on the Beach Project or other projects. This is reinforced by the evidence outlined above. Similarly, any non-disclosure by BreakFree about its commercial intentions should a long form contract not be struck with Latitude cannot be construed as misleading or to have misled Latitude.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Foran v Wight [1989] HCA 51 ; (1989) 168 CLR 385 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1989/51.html</AustLII>
<text>177 A party, which has properly brought a contract to an end by accepting a wrongful repudiation by the other party to an executory contract, must establish that it was ready and willing to carry out the contract at the time of acceptance of the repudiation and such readiness and willingness includes capacity: Goldspar at [200] [202] and the authorities cited. As those authorities make clear the question is whether Latitude demonstrated that it was not then " disabled or incapacitated from ... performance ": Foran v Wight [1989] HCA 51 ; (1989) 168 CLR 385 at 408-409 (per Mason CJ). That issue raises two questions - what was to be performed and was the relevant party to the contract disabled or incapacitated from performing those matters?</text>
</citation>
<citation id="c12">
<class>referred to</class>
<tocase>Garry Rogers Motors (Aust) Pty Ltd v Subaru (Aust) Pty Ltd (1999) 21 ATPR 41-703 </tocase>
<text>132 Although no implied duty to negotiate in good faith was pleaded or relied on, it is convenient to consider the issue for such light that it sheds upon the express duty that was both pleaded and relied on. There has been a recent willingness of Australia Courts to find that a duty of ' good faith ' in negotiations is an implied or incidental term of every commercial contract unless the duty is either excluded expressly or by necessary implication: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [64] ; Vodafone Pacific Ltd v Mobile Innovations Ltd [2004] NSWCA 15 ; Burger King Corporation v Hungry Jack's Pty Ltd [2001] NSWCA 187 ; Garry Rogers Motors (Aust) Pty Ltd v Subaru (Aust) Pty Ltd (1999) 21 ATPR 41-703; Alcatel Australia Pty Ltd v Scarcella (1998) 44 NSWLR 349; Hughes Aircraft Systems International v Airservices Australia (1997) 76 FCR 151 and Renard Constructions (ME) Pty Ltd v Minister for Public Works (1992) 26 NSWLR 234 .

147 A requirement to act ' reasonably ' when acting in good faith was first articulated in Australia by Priestly JA in Renard Constructions where his Honour observed that reasonableness had " much in common with the notions of good faith" : at 263. Following this decision, courts have favoured ' reasonableness ' as one of the requirements of good faith. Finkelstein J in Garry Rogers Motors stated that "provided the party exercising the power acts reasonably in all the circumstances, the duty to act fairly and in good faith will ordinarily be satisfied" : at [37]. However, several Australian academics have rejected the proposition that good faith includes a requirement of reasonable conduct: See Carter et al (2007) at 27 and Peden, E " When Common Law Trumps Equity: the Rise of Good Faith and Reasonableness and the Demise of Unconscionability " (2005) 21 JCL 226.
 Factors tied to the content of the contract</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>Godfrey Constructions Pty Ltd v Kanangra Park Pty Ltd [1972] HCA 36 ; (1972) 128 CLR 529 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1972/36.html</AustLII>
<text>184 In Australia, part of the impetus for the recognition of a implied duty to act in good faith has been the desirability and practice of courts in controlling reliance on general rescission clauses so as to prevent their use " for improper and extraneous purposes ": see Godfrey Constructions Pty Ltd v Kanangra Park Pty Ltd [1972] HCA 36 ; (1972) 128 CLR 529 at 548; Pierce Bell Sales Pty Ltd v Frazer [1973] HCA 13 ; (1973) 130 CLR 575 at 587 (per Barwick CJ); and Burger King at [151]. In light of these matters and of the foregoing analysis, the issue is whether the conduct of BreakFree, in the course of negotiations and ultimately relying on its power to terminate the HofA under cl 2.2.2, judged objectively, demonstrated a lack of good faith.</text>
</citation>
<citation id="c14">
<class>considered</class>
<tocase>Hughes Aircraft Systems International v Airservices Australia (1997) 76 FCR 151 </tocase>
<text>132 Although no implied duty to negotiate in good faith was pleaded or relied on, it is convenient to consider the issue for such light that it sheds upon the express duty that was both pleaded and relied on. There has been a recent willingness of Australia Courts to find that a duty of ' good faith ' in negotiations is an implied or incidental term of every commercial contract unless the duty is either excluded expressly or by necessary implication: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [64] ; Vodafone Pacific Ltd v Mobile Innovations Ltd [2004] NSWCA 15 ; Burger King Corporation v Hungry Jack's Pty Ltd [2001] NSWCA 187 ; Garry Rogers Motors (Aust) Pty Ltd v Subaru (Aust) Pty Ltd (1999) 21 ATPR 41-703; Alcatel Australia Pty Ltd v Scarcella (1998) 44 NSWLR 349; Hughes Aircraft Systems International v Airservices Australia (1997) 76 FCR 151 and Renard Constructions (ME) Pty Ltd v Minister for Public Works (1992) 26 NSWLR 234 .

133 In Royal Botanic Gardens and Domain Trust v South Sydney City Council [2002] HCA 5 ; (2002) 76 ALJR 436 (Gleeson CJ, Gaudron, McHugh, Gummow and Hayne JJ at [40], Kirby J at [87] [89]) and Callinan J at [156], the High Court declined to decide the issue of the existence and content of such an obligation. At that time, the authorities relevant to the implied term of ' fair dealing' were collected and discussed by Finn J in Hughes Aircraft Systems at 188-198. It is unnecessary to traverse either those authorities or the more recent decisions that have considered the issue.

140 Earlier in Hughes Aircraft Systems at 192-193, Finn J described the implied duty in more general terms. He said:
 
 
 "...I consider a virtue of the implied duty to be that it expresses in a generalisation of universal application, the standard of conduct to which all contracting parties are to be expected to adhere throughout the lives of their contracts." 
 
 
 
 (iv)

141 The difficulty with the contextual standard or a " generalisation of universal application " ( Hughes Aircraft Systems at 193) is to identify the precise boundaries of this standard. It has evaded the grasp of precise judicial statement. However, the factors put forward by various judges as indicative factors of good faith and, the converse, bad faith may be divided into three categories intention, conduct and the content of the particular contract in question. 
 Factors highlighting intention

142 It appears common ground that good faith requires ' honesty ': Carter et al (2007) at 26 citing, as an example, the definition in s 5(2) of the Sale of Goods Act 1923 (NSW), that " [a] thing is deemed to be done " in good faith " within the meaning of this Act when it is in fact done honestly, whether it be done negligently or not " (emphasis added); Mason A, "Contract, Good Faith and Equitable Standards in Fair Dealing" (2000) 116 LQR 66. The difficulty in identifying the scope of ' honesty ' suffers the same problems as defining the expression ' in good faith '. It merely replaces one term with another.</text>
</citation>
<citation id="c15">
<class>applied</class>
<tocase>Immer (No 145) Pty Ltd v The Uniting Church in Australia Property Trust (NSW) [1993] HCA 27 ; (1993) 182 CLR 26 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/27.html</AustLII>
<text>76 At the same time, Maddocks sent a third draft of the Sale of Shares Agreement to Frawley. At this stage, Middletons had not reverted with their comments. The covering letter sent by email provided:
 
 
 "We refer to your earlier emails and telephone conversations with Chong Ming. 
 
 We attach a revised Draft Sale of Shares Agreement (Draft No. 3 dated 25 August 2004) with the amendments highlighted for your comments. Please note that Middletons have not reverted with their comments at this stage. 
 
 The main amendments are as follows: 
 
 
 
 1. Recitals A, B and C have been deleted as requested. 
 
 
 
 
 
 
 
 2. ... 
 
 3. The Third Bank Guarantee has been deleted and manner of release revised in clause 6.3. 
 
 4. ... 
 
 
 
 Meanwhile, we will continue to follow up with Middletons on their comments to the draft Sale of Shares Agreement..."

77 Thompson spent the morning of 26 August 2004 corresponding by email with his solicitors about amendments to the draft Sale of Shares Agreement. A copy of an amended version was emailed to him by Middletons at 9.28 am. At that stage the changes made were described, in part, by Middletons in the following terms:
 
 
 "I attach our further amended version of the Sale of Shares Agreement ... As you can see, the amendments previously made by the commercial group have been retained, and the amendments made by the tax and property groups are also now included and highlighted. 
 
 I make the following comments regarding the property-related amendments: 
 
 
 
 1. I have assumed that Latitude is purchasing all the shares in [EHD]. On that basis, I have simply included the development rights as part of the Business of EHD since Latitude will take over that Business at completion. ... 
 
 
 
 
 
 2. You should be aware that the Business of EHD as defined in the Agreement is broader than the construction of the Stage 3 and 3A Apartments. The Agreement defines the Business as the business of developing: 
 
 
 
 
 - the apartments already constructed as at the date of the Sale of Shares Agreement; 
 - the apartments to be constructed (including the Stage 3 and 3A Apartments). 
 
 
 
 
 Was this agreed? My concern is that there may be carry-over obligations from Stages 1 and 2 for which Latitude may become liable. If this has not been agreed between the parties, I suggest that either the Business be limited to the Stage 3 and 3A Apartments or Latitude obtain warranties and indemnities with respect to the previous Stages. 
 
 3. The dates for the construction milestones are different to those set out in the [HofA]. I have amended the Sale of Shares Agreement to comply with the milestone dates set out in the [HofA]. Please let me know if you have agreed different milestone dates with Break Free. 
 
 
 
 
 
 4. [Construction process flexibility]... 
 
 5. I have included the warranties, undertakings and requirements recommended in our due diligence report . 
 
 6. [Carve out of contracts of sale]... 
 
 
 
 In addition, the tax group amended the GST clause to mirror the clause in the [HofA]. 
 
 Once you have had an opportunity to consider the attached version, please let me know whether we may send it to Maddocks..." 
 
 (Emphasis added)

78 Thompson responded at 10.02 am. His instructions to Middletons were clear:
 
 
 "Item 2 no this wasn't agreed and this was discus[s]ed with James Edmonds that it is only 3, 3A and potenti[a]l 4. We will definitely need protection. Ideally if they can be removed from this agreement so I don't have to deal with any issues that come up from the past work. Is this possible? 
 
 Item 3 yes we amended the dates To reflect the importance of the Sunset clauses. Please put back as they were. 
 
 Item 4 see what they say ditto 5 
 
 Item 6 is good...." 
 
 (Emphasis added)

179 BreakFree's assertion that even if it had repudiated the HofA (as it did), Latitude did not accept the repudiation but elected to affirm it should be rejected. The conduct said by BreakFree to constitute the election affirmation was the fact that Latitude lodged a caveat upon the Crown Lease on 1 September 2004 claiming an interest as sub-lessee. Latitude contended that the lodgement of the caveat was consistent with its right to terminate for the repudiatory breach by BreakFree that the lodgement of the caveat could not be characterised as an election by Latitude to affirm the HofA. An inference of affirmation will not be drawn from conduct just because it is consistent with the existence or the continuation of the relevant contract: Immer (No 145) Pty Ltd v The Uniting Church in Australia Property Trust (NSW) [1993] HCA 27 ; (1993) 182 CLR 26. As Brennan J said (at 30):
 
 
 "An act amounting to an election must be unequivocal. Where a contract can be terminated at the option of a promisee, the right to terminate is not necessarily lost by the promisee doing any act consistent with the continuance of the contract. If the act is also consistent with the reservation of a right to terminate in certain events, the right to terminate is not lost by the doing of the act." 
 
 (Footnotes omitted)
 
 

See also Chitty on Contracts , vol 1 (2004, 27 th ed) at [24-003].

180 Judged in that light, it cannot be said that the lodging of the caveat was unequivocal or not consistent with the reservation of a right to terminate. So much was made clear by the letter from Middletons to Maddocks of 31 August 2004 (see [96] above)). An election to terminate is a restricted right which may be effected after some delay by communicating that the contract is at end: see Cheshire and Fifoot's The Law of Contract (2002, 8 th ed) at [21.21] and [21.29]. There was no such delay in the present case.

181 In the circumstances, it is neither necessary nor appropriate to go on and consider, if Latitude had affirmed the HofA, whether it immediately breached the HofA:
 
 (1) by failing to provide the Second and Third Bank Guarantees and further or alternatively, the charge required under cl 7 of the HofA;
 (2) by failing to negotiate under cl 3 of the HofA.

182 For the reasons outlined earlier, none of these matters (taken singularly or collectively), viewed objectively, evinced an intention on the part of Latitude not to be bound by the HofA. Contrary to BreakFree's submissions, the losses suffered by Latitude were not attributable to its own conduct but the wrongful conduct of BreakFree, repudiatory conduct which Latitude accepted. BreakFree's counterclaim is dismissed.</text>
</citation>
<citation id="c16">
<class>referred to</class>
<tocase>Lam v Ausintel Investments Australia Pty Ltd (1989) 97 FLR 458 </tocase>
<text>194 In the circumstances, I am not persuaded that Latitude was misled by BreakFree. Though private contractual negotiations involving a corporation in trade or commerce may support a claim for a breach of s 52 of the TPA, it is important to distinguish infringing conduct from representations that are apposite to "sharp commercial practice" or made in the course of parties bargaining at arm's length: Rhone Poulenc Agrochimie SA v UIM Chemical Services Pty Ltd (1986) 12 FCR 477 at 490; Lam v Ausintel Investments Australia Pty Ltd (1989) 97 FLR 458 at 475; Demagogue Pty Ltd v Ramensky (1992) 39 FCR 31 at 32 (per Black CJ); at 40-41 (per Gummow J); Poseidon Ltd v Adelaide Petroleum NL Ltd (1992) 105 ALR 25 at 26 and Australian Competition and Consumer Commission v Oceania Commercial Pty Ltd [2003] FCA 1516 at [196] - [201] . The relationship between Latitude and BreakFree was that of vendor and purchaser, bargaining at arm's length. In these circumstances, there cannot be said to have been any expectation on either side that BreakFree would not reserve its rights to undertake development, either in relation to the Erskine on the Beach Project or other projects. This is reinforced by the evidence outlined above. Similarly, any non-disclosure by BreakFree about its commercial intentions should a long form contract not be struck with Latitude cannot be construed as misleading or to have misled Latitude.</text>
</citation>
<citation id="c17">
<class>referred to</class>
<tocase>Mallozzi v Carapelli SpA [1976] 1 Lloyd's Rep 407 </tocase>
<text>118 Traditionally, agreements to negotiate in ' good faith ' were viewed as unenforceable due to want of certainty or lack of consideration, eg Carr v Brisbane City Council [1956] St R Qd 402; Mallozzi v Carapelli SpA [1976] 1 Lloyd's Rep 407 and Walford v Miles [1992] 2 AC 128 at 138 cited by Einstein J in Aiton Australia Pty Ltd v Transfield Pty Ltd [1999] NSWSC 996 ; (1999) 153 FLR 236 at [80] .</text>
</citation>
<citation id="c18">
<class>considered</class>
<tocase>Masters v Cameron [1954] HCA 72 ; (1954) 91 CLR 353 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1954/72.html</AustLII>
<text>106 Two matters are not in dispute. First, Latitude and BreakFree were bound by the HofA, a final agreement within the first category of Masters v Cameron [1954] HCA 72 ; (1954) 91 CLR 353 at 360, namely a contract:
 
 
 "in which the parties [had] reached finality in arranging all the terms of their bargain and intend[ed] to be immediately bound to the performance of those terms, but at the same time propose[d] to have the terms restated in a form which [would] be fuller and more precise but not different in effect." 
 
 

Clause 3.1 of the HofA adopted this language.

107 The binding nature and effect of the HofA was repeatedly reinforced by counsel for BreakFree. As Senior Counsel for BreakFree submitted, it was a contract binding the parties at once to perform the agreed terms whether the completed formal document came into existence or not and:
 
 
 "in those circumstances, all you can say is that if there is the appropriate clause to require negotiation, or if there is the negotiation then, in those circumstances, there will be a long form agreement if the parties reach agreement." 
 
 (Emphasis added)

108 One of the matters binding the parties on execution of the HofA was that cll 3.1 and 3.3 of the HofA imposed a mutual obligation on the parties to negotiate the terms of a long form contract and to conduct those negotiations in good faith. That is the second matter not in dispute. However, until execution of such a long form contract (if at all) and subject to any agreement to vary the terms of the HofA, the parties remained bound by the terms of the HofA to buy and sell the Developer's Assets.

169 BreakFree submitted that it was possible to read down cl 7.4.1 of the HofA and that the provision of additional security was consistent with the objective intention of the parties irrespective of whether finality, in the form of an Long Form Contract, was in fact reached by the 30 August 2006. This construction was said to be supported by considerations of business efficacy. Priority should be given, it was submitted, to preserving the parties' intention to be immediately bound even if the form of the arrangement was imperfect: Masters v Cameron at 360-361.

170 There are at least three reasons why these submissions should be rejected. Both relate to the terms of cl 7.4.1 of the HofA. First, cl 7.4.1 required that Latitude provide the charge or mortgage on the ' Possession Date' . This date was not defined by the HofA and must refer to the date on which Latitude took possession of the assets which it sought to acquire from BreakFree. Contrary to BreakFree's submission, the obligation to provide the charge was contingent on performance by BreakFree of its obligation to deliver these assets, defined in cl 1 as the assets of the Developer's Business. Latitude never took possession of these assets and could not be understood as undertaking, by cl 7.4.1, to confer on BreakFree a benefit unsupported by prior consideration. The second basis relates to the identification of the relevant consideration - the assets of the Developer's Business. Latitude could not provide security in respect of assets it did not possess.

171 Thirdly, the contention ignores the express terms of the HofA and the effect of it. The HofA was, as BreakFree submitted (see [105] above), a contract which, subject to the conditions precedent being satisfied, bound Latitude to purchase the Developer's Assets for $5.4 million. For the reasons set out above, the conditions precedent were satisfied. Latitude was bound to purchase those assets. The failure of Latitude to provide additional security pursuant to cl 7.4.1 of the HofA in relation to the long form contract did not constitute a breach of the HofA and, further, did not evince an intention on the part of Latitude no longer to be bound by the HofA.</text>
</citation>
<citation id="c19">
<class>applied</class>
<tocase>Meehan v Jones [1982] HCA 52 ; (1982) 149 CLR 571 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/52.html</AustLII>
<text>122 It is a composite clause. It appears to involve two concepts - " negotiations in good faith " - but directed at a particular end - "to ensure that the terms set out in these [HofA] are given full effect. " The phrase " negotiations in good faith " is not a defined term. That does not necessarily make the requirement uncertain. In Coal Cliff at 27, Kirby P acknowledged that:
 
 
 "[i]n a small number of cases, by reference to a readily ascertainable external standard, the court may be able to add flesh to a provision which is otherwise unacceptably vague or uncertain or apparently illusory: see eg, Powell v Jones [1968] SASR 394 at 399; Sweet and Maxwell Ltd v Universal News Services Ltd [1964] 2 QB 699; cf Meehan v Jones [1982] HCA 52 ; (1982) 149 CLR 571 at 589; Jillcy Film Enterprises [ Inc v Home Box Office Inc 593 F Supp 515 at 521 (1984); [and]] Ridgeway Coal Co Inc v FMC Corporation [616 F Supp 404 (1985) at 408] ."

124 Against that background, two matters must be noted at the outset. A term stipulating that parties " will conduct all such negotiations in good faith " is a contractual term. In Meehan v Jones [1982] HCA 52 ; (1982) 149 CLR 571 at 578, Gibbs CJ said that:
 
 
 "It is only if the court is unable to put any definite meaning on the contract that it can be said to be uncertain."

125 If it is possible to attribute a definite meaning to cl 3.3 of the HofA, even if there be more than one possible meaning, the requirement that the parties negotiate in good faith will not be void for uncertainty: Meehan v Jones at 578 citing Upper Hunter County District Council v Australian Chilling and Freezing Co Ltd [1968] HCA 8 ; (1968) 118 CLR 429 at 436 (per Barwick CJ). The question whether the court is capable of putting a definite meaning on cl 3.3 raises additional issues - when, how, why and by reference to what standard or principles is the clause to be given a definite meaning? How is one person's bargaining to be judged to be in breach of a promise or a duty to negotiate in good faith? Is a higher duty to be imposed in certain and, if so, what circumstances? Do the additional words " to ensure that the terms set out in these Heads of Agreement are given full effect" in cl 3.3 of the HofA assist in providing certainty or add to its uncertainty? What do these additional words mean?</text>
</citation>
<citation id="c20">
<class>referred to</class>
<tocase>Overlook Management BV v Foxtel Management Pty Ltd (2002) ACR 90 143 </tocase>
<text>146 Specific conduct has also been identified by various courts as constituting ' bad faith ' or a lack of ' good faith ' including:
 
 (1) acting arbitrarily, capriciously, unreasonably or recklessly: e.g. see Viscount Radcliffe in Selkirk v Romar Investments Ltd [1963] 1 WLR 1415 at 1422-23 cited by Gyles J in Goldspar at [173]; and Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [65] ;
 (2) acting in a manner that is oppressive or unfair in its result by, for example, seeking to prevent the performance of the contract or to withhold its benefits: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [65] - [66] ;
 (3) failing to have reasonable regards to the other party's interests: Overlook Management BV v Foxtel Management Pty Ltd (2002) ACR 90 143 at [67] cited by Peden E, Good Faith in the Performance of Contracts (2003) at 160.
 (4) failing to act 'reasonably' in general. I consider this requirement in further detail below.</text>
</citation>
<citation id="c21">
<class>referred to</class>
<tocase>Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/288.html</AustLII>
<text>131 Notwithstanding the view I have formed that cl 3.3 of the HofA was contractually uncertain, it is however desirable to examine the existence and content of the asserted duty. That examination will reveal that despite repeated dicta accepting the existence of the duty of good faith of the kind relied upon, Counsel took me to only one case in which it was held, at first instance, that there was a breach of such a duty and yet even then that holding was not determinative of the outcome of the litigation: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [60] and on appeal in Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2006] FCAFC 40 ; (2006) 149 FCR 395 at [119] and [235] to [238]. Secondly, as the subsequent discussion will reveal, I am not to be taken as accepting that such a duty, however defined, exists.
 (ii)

132 Although no implied duty to negotiate in good faith was pleaded or relied on, it is convenient to consider the issue for such light that it sheds upon the express duty that was both pleaded and relied on. There has been a recent willingness of Australia Courts to find that a duty of ' good faith ' in negotiations is an implied or incidental term of every commercial contract unless the duty is either excluded expressly or by necessary implication: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [64] ; Vodafone Pacific Ltd v Mobile Innovations Ltd [2004] NSWCA 15 ; Burger King Corporation v Hungry Jack's Pty Ltd [2001] NSWCA 187 ; Garry Rogers Motors (Aust) Pty Ltd v Subaru (Aust) Pty Ltd (1999) 21 ATPR 41-703; Alcatel Australia Pty Ltd v Scarcella (1998) 44 NSWLR 349; Hughes Aircraft Systems International v Airservices Australia (1997) 76 FCR 151 and Renard Constructions (ME) Pty Ltd v Minister for Public Works (1992) 26 NSWLR 234 .

134 It is sufficient to note that intermediate courts have repeatedly been willing to hold that such a duty exists. However, as noted earlier I was referred to only one decision where the existence of such a duty (express or implied) was held to have been breached: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [66] , a decision which Gyles J subsequently described as ' adventurous ': Council of the City of Sydney v Goldspar Australia Pty Ltd (2006) 230 ALR 437 at [166]. Two things should be noted about the decision at first instance. First, the breach of such a duty was not determinative ( Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [60] ) and the decision was the subject of appeal. Finn and Sundberg JJ at [119] considered that it was unnecessary or inappropriate to deal with the issue given their conclusions on other issues and, further, went on to say (at [119]) that:
 
 
 "Given both the multiple assumptions required to be made if one was to consider [the subject of breach of an implied duty of good faith] and the potentially contentious nature character of it in any event, we do not consider it is appropriate or helpful to enter upon the matter at this point in this appeal." 
 
 

 See also Emmett J at [235] [238].

143 As a result, some academics and judges have resorted to ascertaining the scope of ' good faith ' by focusing on the negative or the exclusions - what constitutes ' bad faith '. This has been described as the ' excluder ' definition on the basis that the good faith requirement cannot actually be satisfied in positive terms: See Summers RS, "'Good Faith' in General Contract Law and the Sales Provisions of the Uniform Commercial Code" (1968) 54 Va L Rev 195; Renard Constructions at 266; Burger King at [150]; and Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [64] - [65] .

146 Specific conduct has also been identified by various courts as constituting ' bad faith ' or a lack of ' good faith ' including:
 
 (1) acting arbitrarily, capriciously, unreasonably or recklessly: e.g. see Viscount Radcliffe in Selkirk v Romar Investments Ltd [1963] 1 WLR 1415 at 1422-23 cited by Gyles J in Goldspar at [173]; and Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [65] ;
 (2) acting in a manner that is oppressive or unfair in its result by, for example, seeking to prevent the performance of the contract or to withhold its benefits: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [65] - [66] ;
 (3) failing to have reasonable regards to the other party's interests: Overlook Management BV v Foxtel Management Pty Ltd (2002) ACR 90 143 at [67] cited by Peden E, Good Faith in the Performance of Contracts (2003) at 160.
 (4) failing to act 'reasonably' in general. I consider this requirement in further detail below.</text>
</citation>
<citation id="c22">
<class>applied</class>
<tocase>Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2006] FCAFC 40 ; (2006) 149 FCR 395 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/40.html</AustLII>
<text>131 Notwithstanding the view I have formed that cl 3.3 of the HofA was contractually uncertain, it is however desirable to examine the existence and content of the asserted duty. That examination will reveal that despite repeated dicta accepting the existence of the duty of good faith of the kind relied upon, Counsel took me to only one case in which it was held, at first instance, that there was a breach of such a duty and yet even then that holding was not determinative of the outcome of the litigation: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [60] and on appeal in Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2006] FCAFC 40 ; (2006) 149 FCR 395 at [119] and [235] to [238]. Secondly, as the subsequent discussion will reveal, I am not to be taken as accepting that such a duty, however defined, exists.
 (ii)

161 First, it ignores the principles concerning repudiation. The relevant principles were summarised by Finn and Sundberg JJ in Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2006] FCAFC 40 ; (2006) 149 FCR 395 at [102] and [103] as follows:
 
 
 
 "102. The principles governing repudiation of a contract are, as we understand it, not in issue and for present purposes can be stated shortly. 
 
 
 
 
 
 
 
 (i) A party will have repudiated a contract if, by words or conduct, it evinces an intention no longer to be bound by it or if that party shows it intends to fulfil the contract only in a manner substantially inconsistent with its obligations and not in any other way: Shevill v Builders Licensing Board [1982] HCA 47 ; (1982) 149 CLR 620 at 625-626; Laurinda Pty Ltd v Capalaba Park Shopping Centre Pty Ltd [1989] HCA 23 ; (1989) 166 CLR 623. 
 
 (ii) The party's conduct is to be judged objectively by reference to the effect it would be reasonably calculated to have upon a reasonable person: Laurinda Pty Ltd v Capalaba Park Shopping Centre Pty Ltd at 658 above; Satellite Estate Pty Ltd v Jacquet (1968) 71 SR (NSW) 126 at 150. 
 
 
 
 
 
 
 
 (iii) A party that acts on a genuine but erroneous view of its obligations under the contract will not for that reason alone have repudiated it. That party may still be willing to perform the contract according to its tenor: DTR Nominees Pty Ltd v Mona Homes Pty Ltd [1978] HCA 12 ; (1978) 138 CLR 423 at 431-432; Woodar Investment Development Ltd v Wimpey Construction UK Ltd [1980] UKHL 11 ; [1980] 1 WLR 277. But persistence in an untenable construction will ordinarily be regarded as repudiatory: Summers v Commonwealth [1918] HCA 33 ; (1918) 25 CLR 144 at 152; and see Chitty on Contracts [25-018]. 
 
 
 
 
 103. We would note, additionally, that in the case of contracts of significant duration in which interaction and some level of cooperation is required, it is common for parties without formally varying their contract to conduct their dealings inter se in ways that they find acceptable and convenient, fair and reasonable, or commercially necessary "rather than by reference to a priori rights and duties": cf Integrated Computer Services Pty Ltd v Digital Equipment Corporation (Aust) Pty Ltd (1988) 5 BPR 11,110 at 11,117."

162 Secondly, the conduct of Latitude identified by BreakFree did not, judged objectively by reference to the effect it would be reasonably calculated to have upon a reasonable person, evince an intention no longer to be bound by the HofA.

163 Latitude's failure to provide, request or even secure the Third Bank Guarantee was entirely referable to the fact that, on 20 August 2004, Frawley agreed that Latitude would only provide one more bank guarantee, a fact he confirmed to his solicitor: see [71] above. This was the type of conduct that Finn and Sundberg JJ considered in [103] of Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2006] FCAFC 40 ; (2006) 149 FCR 395.

164 Further, a request to extend the deadline for the satisfaction of cl 7 of the HofA was not, as submitted by counsel for BreakFree, identical to the procedure for extension of deadlines for the satisfaction of conditions precedent under cl 2.2 of the HofA. Clause 21.1 of the HofA applied to all other contractual variations and required the formal execution of a new deed. Its terms are mandatory " [t]hese [HofA] may only be varied or replaced by a document duly executed by the parties ". Time was of the essence (cl 21.5) and would, in relation to the provision of guarantees, have required formal amendment of the HofA. The efficacy of engaging in the procedure for formal amendment is questionable given that the parties' attention, in the week prior to 30 August 2004, was directed to a range of additional matters, including the warranties and other amendments sought by Latitude and communicated by its solicitors to BreakFree on 26 August 2004 [see [77ff] above]. In the circumstances, it was reasonable for Latitude to continue its negotiations on these matters without piecemeal amendment under cl 21.1 in respect of individual clauses such as the provision of guarantees under cl 7. The draft Sale of Shares Agreement forwarded by Middletons on 26 August 2004 was consistent with an intention that there be global amendments to the HofA in the form of a " document duly executed by the parties" pursuant to cl 21.1.

165 BreakFree's reference to the failure of Latitude to provide the Second Bank Guarantee under the HofA by 30 August 2004 erroneously focuses on only part of the circumstances which are to be judged objectively. Considered objectively, in light of all the circumstances, including the fact that Thompson had requested and received the bank guarantee from the Bank as early as 24 August 2004 and that all remained was for he and his wife to sign and fax the document, it cannot be said that the failure of Latitude to provide the Second Bank Guarantee to BreakFree, whether taken singularly or with any other fact or facts, evinced an intention on the part of Latitude no longer to be bound by the HofA.</text>
</citation>
<citation id="c23">
<class>referred to</class>
<tocase>Pierce Bell Sales Pty Ltd v Frazer [1973] HCA 13 ; (1973) 130 CLR 575 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1973/13.html</AustLII>
<text>184 In Australia, part of the impetus for the recognition of a implied duty to act in good faith has been the desirability and practice of courts in controlling reliance on general rescission clauses so as to prevent their use " for improper and extraneous purposes ": see Godfrey Constructions Pty Ltd v Kanangra Park Pty Ltd [1972] HCA 36 ; (1972) 128 CLR 529 at 548; Pierce Bell Sales Pty Ltd v Frazer [1973] HCA 13 ; (1973) 130 CLR 575 at 587 (per Barwick CJ); and Burger King at [151]. In light of these matters and of the foregoing analysis, the issue is whether the conduct of BreakFree, in the course of negotiations and ultimately relying on its power to terminate the HofA under cl 2.2.2, judged objectively, demonstrated a lack of good faith.</text>
</citation>
<citation id="c24">
<class>referred to</class>
<tocase>Poseidon Ltd v Adelaide Petroleum NL (1991) 105 ALR 25 </tocase>
<text>187 It was common ground that s 52 of the TPA prohibited BreakFree or any person acting on behalf of BreakFree from engaging in conduct ' in trade or commerce' that was misleading or deceptive or likely to mislead or deceive and that the phrase, ' in trade or commerce ' was sufficiently broad to apply to the private contractual negotiations between Latitude and BreakFree: Poseidon Ltd v Adelaide Petroleum NL (1992) ATPR 41-164 (see also definition of "conduct" in s 4(2)(b) of the TPA).

188 Latitude's allegations fell into two categories:
 
 (1) representations made by Smith and Frawley relevant to BreakFree's capacity or intention to develop the site and to on-sell the Development Assets and the Stage 4 Assets to Latitude ("Representations relating to BreakFree's Status as Manager"); and
 (2) representations by Frawley that BreakFree agreed to vary cl 2 of the HofA so that it was not conditional on Deposits Condition Precedent. 

The statutory questions relevant to each category of representation overlap with the inquiries at common law relating to the obligation to negotiate in good faith and the construction of the parties' agreement in relation to the status of the Deposits Condition Precedent on 30 August 2004. Factual findings already made in relation to the common law claims are pertinent to the resolution of the TPA claims.

189 Latitude contends that during the course of negotiating the terms of the HofA, BreakFree misrepresented to Latitude that it did not intend to develop the Erskine site, and was uninterested in representing itself in the market as a developer, and failed to disclose to Latitude that it reserved its rights to undertake the development if the parties' terminated the HofA.

194 In the circumstances, I am not persuaded that Latitude was misled by BreakFree. Though private contractual negotiations involving a corporation in trade or commerce may support a claim for a breach of s 52 of the TPA, it is important to distinguish infringing conduct from representations that are apposite to "sharp commercial practice" or made in the course of parties bargaining at arm's length: Rhone Poulenc Agrochimie SA v UIM Chemical Services Pty Ltd (1986) 12 FCR 477 at 490; Lam v Ausintel Investments Australia Pty Ltd (1989) 97 FLR 458 at 475; Demagogue Pty Ltd v Ramensky (1992) 39 FCR 31 at 32 (per Black CJ); at 40-41 (per Gummow J); Poseidon Ltd v Adelaide Petroleum NL Ltd (1992) 105 ALR 25 at 26 and Australian Competition and Consumer Commission v Oceania Commercial Pty Ltd [2003] FCA 1516 at [196] - [201] . The relationship between Latitude and BreakFree was that of vendor and purchaser, bargaining at arm's length. In these circumstances, there cannot be said to have been any expectation on either side that BreakFree would not reserve its rights to undertake development, either in relation to the Erskine on the Beach Project or other projects. This is reinforced by the evidence outlined above. Similarly, any non-disclosure by BreakFree about its commercial intentions should a long form contract not be struck with Latitude cannot be construed as misleading or to have misled Latitude.</text>
</citation>
<citation id="c25">
<class>referred to</class>
<tocase>Renard Constructions (ME) Pty Ltd v Minister for Public Works (1992) 26 NSWLR 234 </tocase>
<text>132 Although no implied duty to negotiate in good faith was pleaded or relied on, it is convenient to consider the issue for such light that it sheds upon the express duty that was both pleaded and relied on. There has been a recent willingness of Australia Courts to find that a duty of ' good faith ' in negotiations is an implied or incidental term of every commercial contract unless the duty is either excluded expressly or by necessary implication: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [64] ; Vodafone Pacific Ltd v Mobile Innovations Ltd [2004] NSWCA 15 ; Burger King Corporation v Hungry Jack's Pty Ltd [2001] NSWCA 187 ; Garry Rogers Motors (Aust) Pty Ltd v Subaru (Aust) Pty Ltd (1999) 21 ATPR 41-703; Alcatel Australia Pty Ltd v Scarcella (1998) 44 NSWLR 349; Hughes Aircraft Systems International v Airservices Australia (1997) 76 FCR 151 and Renard Constructions (ME) Pty Ltd v Minister for Public Works (1992) 26 NSWLR 234 .

143 As a result, some academics and judges have resorted to ascertaining the scope of ' good faith ' by focusing on the negative or the exclusions - what constitutes ' bad faith '. This has been described as the ' excluder ' definition on the basis that the good faith requirement cannot actually be satisfied in positive terms: See Summers RS, "'Good Faith' in General Contract Law and the Sales Provisions of the Uniform Commercial Code" (1968) 54 Va L Rev 195; Renard Constructions at 266; Burger King at [150]; and Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [64] - [65] .

147 A requirement to act ' reasonably ' when acting in good faith was first articulated in Australia by Priestly JA in Renard Constructions where his Honour observed that reasonableness had " much in common with the notions of good faith" : at 263. Following this decision, courts have favoured ' reasonableness ' as one of the requirements of good faith. Finkelstein J in Garry Rogers Motors stated that "provided the party exercising the power acts reasonably in all the circumstances, the duty to act fairly and in good faith will ordinarily be satisfied" : at [37]. However, several Australian academics have rejected the proposition that good faith includes a requirement of reasonable conduct: See Carter et al (2007) at 27 and Peden, E " When Common Law Trumps Equity: the Rise of Good Faith and Reasonableness and the Demise of Unconscionability " (2005) 21 JCL 226.
 Factors tied to the content of the contract</text>
</citation>
<citation id="c26">
<class>referred to</class>
<tocase>Rhone Poulenc Agrochimie SA v UIM Chemical Services Pty Ltd (1986) 12 FCR 477 </tocase>
<text>194 In the circumstances, I am not persuaded that Latitude was misled by BreakFree. Though private contractual negotiations involving a corporation in trade or commerce may support a claim for a breach of s 52 of the TPA, it is important to distinguish infringing conduct from representations that are apposite to "sharp commercial practice" or made in the course of parties bargaining at arm's length: Rhone Poulenc Agrochimie SA v UIM Chemical Services Pty Ltd (1986) 12 FCR 477 at 490; Lam v Ausintel Investments Australia Pty Ltd (1989) 97 FLR 458 at 475; Demagogue Pty Ltd v Ramensky (1992) 39 FCR 31 at 32 (per Black CJ); at 40-41 (per Gummow J); Poseidon Ltd v Adelaide Petroleum NL Ltd (1992) 105 ALR 25 at 26 and Australian Competition and Consumer Commission v Oceania Commercial Pty Ltd [2003] FCA 1516 at [196] - [201] . The relationship between Latitude and BreakFree was that of vendor and purchaser, bargaining at arm's length. In these circumstances, there cannot be said to have been any expectation on either side that BreakFree would not reserve its rights to undertake development, either in relation to the Erskine on the Beach Project or other projects. This is reinforced by the evidence outlined above. Similarly, any non-disclosure by BreakFree about its commercial intentions should a long form contract not be struck with Latitude cannot be construed as misleading or to have misled Latitude.</text>
</citation>
<citation id="c27">
<class>referred to</class>
<tocase>Royal Botanic Gardens and Domain Trust v South Sydney City Council (2002) 76 ALJR 43 </tocase>
<text>133 In Royal Botanic Gardens and Domain Trust v South Sydney City Council [2002] HCA 5 ; (2002) 76 ALJR 436 (Gleeson CJ, Gaudron, McHugh, Gummow and Hayne JJ at [40], Kirby J at [87] [89]) and Callinan J at [156], the High Court declined to decide the issue of the existence and content of such an obligation. At that time, the authorities relevant to the implied term of ' fair dealing' were collected and discussed by Finn J in Hughes Aircraft Systems at 188-198. It is unnecessary to traverse either those authorities or the more recent decisions that have considered the issue.

136 There is a lack of consensus about the content of the requirement of good faith in negotiations. That is not surprising. The High Court declined to enter the debate in Royal Botanic Gardens and Canadian academic, Professor Michael Bridge, sceptically defined good faith as " a concept which means different things to different people in different moods at different times and in different places ": '"Does Anglo-Canadian Contract law need a Doctrine of Good Faith?'" (1984) 9 Can Bus LJ 385 at 407. Professor Bridge's description is concerning. If true, a requirement to negotiate in good faith provides little or no assistance to parties in seeking to ascertain or judge their conduct.

137 While the precise boundaries of the content of a requirement of good faith in negotiations remains unclear, some propositions have enjoyed varying degrees of judicial support.</text>
</citation>
<citation id="c28">
<class>referred to</class>
<tocase>Selkirk v Romar Investments Ltd [1963] 1 WLR 1415 </tocase>
<text>146 Specific conduct has also been identified by various courts as constituting ' bad faith ' or a lack of ' good faith ' including:
 
 (1) acting arbitrarily, capriciously, unreasonably or recklessly: e.g. see Viscount Radcliffe in Selkirk v Romar Investments Ltd [1963] 1 WLR 1415 at 1422-23 cited by Gyles J in Goldspar at [173]; and Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [65] ;
 (2) acting in a manner that is oppressive or unfair in its result by, for example, seeking to prevent the performance of the contract or to withhold its benefits: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [65] - [66] ;
 (3) failing to have reasonable regards to the other party's interests: Overlook Management BV v Foxtel Management Pty Ltd (2002) ACR 90 143 at [67] cited by Peden E, Good Faith in the Performance of Contracts (2003) at 160.
 (4) failing to act 'reasonably' in general. I consider this requirement in further detail below.

183 In light of the conclusions earlier set out, it is also unnecessary to consider and resolve Latitude's complaint that BreakFree breached its duty to negotiate in good faith. However, for the sake of completeness, I made the following observations. The legal analysis of the express and implied duty to negotiate in good faith set out above is relevant. It must be recalled that the context in which impugned conduct is said to arise is relevant. Here, BreakFree and Latitude were negotiating in the commercial context of vendor and purchaser. "Bad faith" or conduct imputing an absence of "good faith" takes on particular meaning where a vendor, in the position of BreakFree, seeks to use a power of rescission to resile late in the course of negotiations. Viscount Radcliffe's comments in Selkirk at 1422-23 are instructive:
 
 
 "... it has been said that a vendor, in seeking to rescind, must not act arbitrarily, or capriciously, or unreasonably. Much less can he act in bad faith. He may not use the power of rescission to get out of a sale "brevi manu," since by doing so he makes a nullity of the whole elaborate and protracted transaction. Above all...he must not be guilty of "recklessness" in entering into his contract, a term [connoting] an unacceptable indifference to the situation of a purchaser who is allowed to enter into a contract with the expectation of obtaining a title which the vendor has no reasonable anticipation of being able to deliver. A vendor who has so acted is not allowed to call of the whole transaction by resorting to the contractual right of rescission.. ."</text>
</citation>
<citation id="c29">
<class>considered</class>
<tocase>South Sydney District Rugby League Football Club Ltd v News Ltd (2000) 177 ALR 611 </tocase>
<text>148 The final category ties the impugned conduct directly to the content of the contract in question. In South Sydney District Rugby League Football Club Ltd v News Ltd (2000) 177 ALR 611 at [426] Finn J noted that the:
 
 "... positive content of the good faith requirement was what Professor L&uuml;cke has described as "loyalty" to that which actually had been promised and agreed : see L&uuml;cke, "Good Faith and Contractual Performance", in Finn (ed), Essays on Contract, 1987, 162-4; see also the normative view of Fried, Contract as Promise, 1981, 85ff; or, to put the matter negatively, was to preclude what the Restatement, Second, Contracts refers to as " evasion of the spirit of the bargain "; see SS205 comment d; Farnsworth, Contracts, 2 nd ed, 1990, SS7.17 p 551..." 
 (Emphasis added)
 
 (v)

149 Although as noted above, the boundaries of good faith evade precise definition, there appears to be at least some consensus on the limits of any such duty. In particular, a duty of good faith:
 
 (1) is not fiduciary in nature; 
 
 (2) does not require a party to subordinate its own interests, let alone act selflessly; and
 
 (3) does not require a party to restrict decisions and actions, reasonably taken, which are designed to promote the legitimate interests of a party and which are not otherwise in breach of an express contractual term. 

See Justice Finn "Good Faith and Fair Dealing: Australia" Commercial Good Faith Conference (Auckland, New Zealand, 2 September 2005); South Sydney District Rugby League at [394] in the context of an implied duty and, finally, in the context of a duty to negotiate in good faith arising out of an alternative dispute resolution clause see Aiton Australia at [83].
 (vi)</text>
</citation>
<citation id="c30">
<class>applied</class>
<tocase>Upper Hunter County District Council v Australian Chilling and Freezing Co Ltd [1968] HCA 8 ; (1968) 118 CLR 429 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1968/8.html</AustLII>
<text>125 If it is possible to attribute a definite meaning to cl 3.3 of the HofA, even if there be more than one possible meaning, the requirement that the parties negotiate in good faith will not be void for uncertainty: Meehan v Jones at 578 citing Upper Hunter County District Council v Australian Chilling and Freezing Co Ltd [1968] HCA 8 ; (1968) 118 CLR 429 at 436 (per Barwick CJ). The question whether the court is capable of putting a definite meaning on cl 3.3 raises additional issues - when, how, why and by reference to what standard or principles is the clause to be given a definite meaning? How is one person's bargaining to be judged to be in breach of a promise or a duty to negotiate in good faith? Is a higher duty to be imposed in certain and, if so, what circumstances? Do the additional words " to ensure that the terms set out in these Heads of Agreement are given full effect" in cl 3.3 of the HofA assist in providing certainty or add to its uncertainty? What do these additional words mean?</text>
</citation>
<citation id="c31">
<class>referred to</class>
<tocase>Vodafone Pacific Ltd v Mobile Innovations Ltd [2004] NSWCA 15 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2004/15.html</AustLII>
<text>132 Although no implied duty to negotiate in good faith was pleaded or relied on, it is convenient to consider the issue for such light that it sheds upon the express duty that was both pleaded and relied on. There has been a recent willingness of Australia Courts to find that a duty of ' good faith ' in negotiations is an implied or incidental term of every commercial contract unless the duty is either excluded expressly or by necessary implication: Pacific Brands Sport &amp; Leisure Pty Ltd v Underworks Pty Ltd [2005] FCA 288 at [64] ; Vodafone Pacific Ltd v Mobile Innovations Ltd [2004] NSWCA 15 ; Burger King Corporation v Hungry Jack's Pty Ltd [2001] NSWCA 187 ; Garry Rogers Motors (Aust) Pty Ltd v Subaru (Aust) Pty Ltd (1999) 21 ATPR 41-703; Alcatel Australia Pty Ltd v Scarcella (1998) 44 NSWLR 349; Hughes Aircraft Systems International v Airservices Australia (1997) 76 FCR 151 and Renard Constructions (ME) Pty Ltd v Minister for Public Works (1992) 26 NSWLR 234 .</text>
</citation>
<citation id="c32">
<class>referred to</class>
<tocase>Walford v Miles [1992] 2 AC 128 </tocase>
<text>118 Traditionally, agreements to negotiate in ' good faith ' were viewed as unenforceable due to want of certainty or lack of consideration, eg Carr v Brisbane City Council [1956] St R Qd 402; Mallozzi v Carapelli SpA [1976] 1 Lloyd's Rep 407 and Walford v Miles [1992] 2 AC 128 at 138 cited by Einstein J in Aiton Australia Pty Ltd v Transfield Pty Ltd [1999] NSWSC 996 ; (1999) 153 FLR 236 at [80] .

129 The agreement was considered 'certain' because " B and C must negotiate (B because it is bound to A to do so and C because it is bound to B to do so) and there is a process for resolving any disagreement between B &amp; C" : at 212. Hayne J distinguished the agreement in Con Kallergis from that considered by the House of Lords in Walford. The latter was found to be uncertain because either party could break off negotiations at any time and for any reason.</text>
</citation>
</citations>
</case>