<?xml version="1.0"?>
<case>
<name>Owens v Lofthouse [2007] FCA 1968 (12 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1968.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Associated Alloys Pty Ltd v ACN 001 452 106 Pty Ltd (in liq) [2000] HCA 25 ; (2000) 202 CLR 588</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/25.html</AustLII>
<text>57 His Honour observed that the High Court had revisited the question whether the approach taken in Jolliffe correctly stated the law on at least two occasions. In Associated Alloys Pty Ltd v ACN 001 452 106 Pty Ltd (in liq) [2000] HCA 25 ; (2000) 202 CLR 588 Gaudron, McHugh, Gummow and Hayne JJ said (at [33]). 
 
 "In Kauter v Hilton , the Court treated Jolliffe as deciding, for the purposes of the legislation there in question, that "[a]ll the relevant circumstances must be examined in order to determine whether the depositor really intended to create a trust"." (Footnote omitted.)</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>B &amp; M Property Enterprises Pty Ltd (in liq) v Pettingill [2001] SASC 75</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//sa/SASC/2001/75.html</AustLII>
<text>70 In B &amp; M Property Enterprises Pty Ltd (in liq) v Pettingill [2001] SASC 75 , Perry J said (at [122] [126]): 
 
 "I add that I have at times been concerned at the application of the parol evidence rule, which it might be thought would operate to exclude evidence of an intention on the part of B &amp; M inconsistent with the contents of the declaration of trust. 
 
 However, Starr v Starr is authority for the proposition that parol evidence is admissible in a case such as this, to show that the declaration was never intended to operate as a binding declaration of trust. 
 
 In Starr , the defendant was said to have constituted himself a trustee for each of his three infant daughters of moneys standing to his credit in accounts with a savings bank. The written declaration signed by him at the time of the opening of the accounts declared that the money would be the exclusive property of his daughters. 
 
 But the evidence made it clear that the defendant had always treated the moneys as his own, and did not have any intention of disposing of the beneficial interest in them. In those circumstances, Napier J, relying on Commissioner of Stamp Duties (Qd) v Jolliffe , held that, notwithstanding the terms of the written instrument said to constitute a trust, evidence was admissible to show that the document was never intended to operate as a binding declaration of trust. 
 
 Likewise, I am satisfied that evidence was properly admitted in this case which demonstrates that B &amp; M never intended the so-called declaration of trust to take effect immediately to vest the beneficial interest in the subject property in Mr Scott Pettingill." (Footnotes omitted.)

72 Dr Glover also submitted that both Starr v Starr and B &amp; M were wrongly decided. I reject that submission. I cannot see how the parol evidence rule can apply, with full rigour, in circumstances where the actual state of mind of the declarant must be ascertained. If the submission were correct, it would lead to peculiar outcomes. For example, evidence could not be received of a contemporaneous oral statement by a declarant that, despite the use of the term "declaration of trust" in a document then executed, no such trust was actually intended. That would be contrary to what the majority in Jolliffe identified as the task to be undertaken in determining whether a declaration of trust had been made.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Baker v Official Trustee in Bankruptcy , Federal Court of Australia, unreported, 3 August 1995 per Burchett, Ryan and Carr JJ</tocase>
<text>71 Dr Glover submitted, albeit only formally, that the majority judgment in Jolliffe did not state the law correctly, and that the dissenting judgment of Isaacs J should be preferred. He acknowledged, however, that the majority judgment was binding upon me. That is obviously so, particularly since Jolliffe has been cited without disapproval in later High Court decisions. It has also been applied by the Full Court of this Court. See, for example, Baker v Official Trustee in Bankruptcy , Federal Court of Australia, unreported, 3 August 1995 per Burchett, Ryan and Carr JJ; and Walsh Bay Developments Pty Ltd v Federal Commissioner of Taxation (1995) 130 ALR 415 at 422.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Bank of Australasia v Palmer [1897] AC 540</tocase>
<text>65 It should be noted that most judicial statements of the parol evidence rule are concerned with its application to contracts. See, eg, Bank of Australasia v Palmer [1897] AC 540 at 545. Plainly, the test for intention in the law of contract is objective, and not subjective. In such circumstances, one can readily understand the difficulty in seeking to lead evidence of the subjective intent of the parties, (unless one enters into the realm of sham). Jolliffe establishes that the test for intention in relation to a declaration of trust is subjective. In principle, therefore, the parol evidence rule would not be expected to operate to exclude evidence which bears upon the actual intent of the declarant at the time of the purported declaration of trust.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>CDJ v VAJ [1998] HCA 76 ; (1998) 197 CLR 172</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/76.html</AustLII>
<text>33 It is clear that s 27 enables the Court to receive further evidence even though the more stringent common law requirements which apply in relation to fresh evidence have not been satisfied: Cottrell v Wilcox [2002] FCAFC 53 at [20] citing CDJ v VAJ [1998] HCA 76 ; (1998) 197 CLR 172 at 184 186 per Gaudron J, 199 201 per McHugh, Gummow and Callinan JJ and 230 238 per Kirby J. Nonetheless, some factors regarded as relevant to the reception of fresh evidence are also relevant when considering whether to receive further evidence. In particular, the Court will have regard to the cogency of the further evidence, and the chances that it would have led to a different result if tendered at the trial.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Commissioner of Stamp Duties (Queensland) v Jolliffe [1920] HCA 45 ; (1920) 28 CLR 178</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1920/45.html</AustLII>
<text>55 His Honour referred to Commissioner of Stamp Duties (Queensland) v Jolliffe [1920] HCA 45 ; (1920) 28 CLR 178 at 181 where Knox CJ and Gavan Duffy J applied the following statement in Lewin on Trusts (11 th ed, 1904) at p 85: 
 
 "It is obviously essential to the creation of a trust, that there should be the intention of creating a trust, and therefore if upon a consideration of all the circumstances the Court is of opinion that the settlor did not mean to create a trust, the Court will not impute a trust where none in fact was contemplated".

56 Young CJ in Eq observed that this passage had been included in all subsequent editions of Lewin up to and including the sixteenth (1964) edition. However, in the seventeenth edition (2000) the authors suggested that the dissenting judgment of Isaacs J (who favoured an objective, rather than subjective test when considering whether a trust had been declared) would today be preferred in England. His Honour commented (at [38]): 
 
 "Whether this is so or not, Jolliffe's case , or at least Jolliffe's case as interpreted by later decisions of the High Court, is binding on me."

57 His Honour observed that the High Court had revisited the question whether the approach taken in Jolliffe correctly stated the law on at least two occasions. In Associated Alloys Pty Ltd v ACN 001 452 106 Pty Ltd (in liq) [2000] HCA 25 ; (2000) 202 CLR 588 Gaudron, McHugh, Gummow and Hayne JJ said (at [33]). 
 
 "In Kauter v Hilton , the Court treated Jolliffe as deciding, for the purposes of the legislation there in question, that "[a]ll the relevant circumstances must be examined in order to determine whether the depositor really intended to create a trust"." (Footnote omitted.)

65 It should be noted that most judicial statements of the parol evidence rule are concerned with its application to contracts. See, eg, Bank of Australasia v Palmer [1897] AC 540 at 545. Plainly, the test for intention in the law of contract is objective, and not subjective. In such circumstances, one can readily understand the difficulty in seeking to lead evidence of the subjective intent of the parties, (unless one enters into the realm of sham). Jolliffe establishes that the test for intention in relation to a declaration of trust is subjective. In principle, therefore, the parol evidence rule would not be expected to operate to exclude evidence which bears upon the actual intent of the declarant at the time of the purported declaration of trust.

67 In Starr v Starr [1935] SASR 263, Napier J referred to Jolliffe , and stated (at 266):
 
 "It may well be that a court of co-ordinate jurisdiction might regard the authority of that case as impaired by the emphatic dissent of Isaacs J., but I think that I am bound by the principle upon which the case was decided."

68 Napier J noted that Isaacs J had referred to the parol evidence rule. His Honour then referred to the following statement from the majority judgment in Jolliffe (at 181): 
 
 "We know of no authority, and none was cited, which would justify us in deciding that by using any form of words a trust can be created contrary to the real intention of the person alleged to have created it."

69 Napier J concluded that parol evidence was admissible to show that the various declarations of trust in issue in the case before him were never intended to operate as binding declarations of trust.

71 Dr Glover submitted, albeit only formally, that the majority judgment in Jolliffe did not state the law correctly, and that the dissenting judgment of Isaacs J should be preferred. He acknowledged, however, that the majority judgment was binding upon me. That is obviously so, particularly since Jolliffe has been cited without disapproval in later High Court decisions. It has also been applied by the Full Court of this Court. See, for example, Baker v Official Trustee in Bankruptcy , Federal Court of Australia, unreported, 3 August 1995 per Burchett, Ryan and Carr JJ; and Walsh Bay Developments Pty Ltd v Federal Commissioner of Taxation (1995) 130 ALR 415 at 422.

72 Dr Glover also submitted that both Starr v Starr and B &amp; M were wrongly decided. I reject that submission. I cannot see how the parol evidence rule can apply, with full rigour, in circumstances where the actual state of mind of the declarant must be ascertained. If the submission were correct, it would lead to peculiar outcomes. For example, evidence could not be received of a contemporaneous oral statement by a declarant that, despite the use of the term "declaration of trust" in a document then executed, no such trust was actually intended. That would be contrary to what the majority in Jolliffe identified as the task to be undertaken in determining whether a declaration of trust had been made.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Cottrell v Wilcox [2002] FCAFC 53</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/53.html</AustLII>
<text>33 It is clear that s 27 enables the Court to receive further evidence even though the more stringent common law requirements which apply in relation to fresh evidence have not been satisfied: Cottrell v Wilcox [2002] FCAFC 53 at [20] citing CDJ v VAJ [1998] HCA 76 ; (1998) 197 CLR 172 at 184 186 per Gaudron J, 199 201 per McHugh, Gummow and Callinan JJ and 230 238 per Kirby J. Nonetheless, some factors regarded as relevant to the reception of fresh evidence are also relevant when considering whether to receive further evidence. In particular, the Court will have regard to the cogency of the further evidence, and the chances that it would have led to a different result if tendered at the trial.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Djalic v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 151 ; (2004) 139 FCR 292</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/151.html</AustLII>
<text>35 In Williams v Grant [2004] FCAFC 178 no explanation was offered for the failure to adduce particular evidence before the primary judge. That was regarded as relevant when leave to adduce further evidence was refused. Similarly, in Djalic v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 151 ; (2004) 139 FCR 292 the Court refused to receive further evidence, essentially because there was no suggestion that it had been unavailable prior to trial.

70 In B &amp; M Property Enterprises Pty Ltd (in liq) v Pettingill [2001] SASC 75 , Perry J said (at [122] [126]): 
 
 "I add that I have at times been concerned at the application of the parol evidence rule, which it might be thought would operate to exclude evidence of an intention on the part of B &amp; M inconsistent with the contents of the declaration of trust. 
 
 However, Starr v Starr is authority for the proposition that parol evidence is admissible in a case such as this, to show that the declaration was never intended to operate as a binding declaration of trust. 
 
 In Starr , the defendant was said to have constituted himself a trustee for each of his three infant daughters of moneys standing to his credit in accounts with a savings bank. The written declaration signed by him at the time of the opening of the accounts declared that the money would be the exclusive property of his daughters. 
 
 But the evidence made it clear that the defendant had always treated the moneys as his own, and did not have any intention of disposing of the beneficial interest in them. In those circumstances, Napier J, relying on Commissioner of Stamp Duties (Qd) v Jolliffe , held that, notwithstanding the terms of the written instrument said to constitute a trust, evidence was admissible to show that the document was never intended to operate as a binding declaration of trust. 
 
 Likewise, I am satisfied that evidence was properly admitted in this case which demonstrates that B &amp; M never intended the so-called declaration of trust to take effect immediately to vest the beneficial interest in the subject property in Mr Scott Pettingill." (Footnotes omitted.)</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>Hyhonie Holdings Pty Ltd v Leroy [2003] NSWSC 624</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2003/624.html</AustLII>
<text>52 In that regard I should explain that his Honour was invited by counsel for Mr Lofthouse to follow the decision of Young CJ in Eq in Hyhonie Holdings Pty Ltd v Leroy [2003] NSWSC 624 (approved by the New South Wales Court of Appeal in Hyhonie Holdings Pty Ltd v Leroy [2004] NSWCA 72).</text>
</citation>
<citation id="c9">
<class>followed</class>
<tocase>Hyhonie Holdings Pty Ltd v Leroy [2004] NSWCA 72</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2004/72.html</AustLII>
<text>52 In that regard I should explain that his Honour was invited by counsel for Mr Lofthouse to follow the decision of Young CJ in Eq in Hyhonie Holdings Pty Ltd v Leroy [2003] NSWSC 624 (approved by the New South Wales Court of Appeal in Hyhonie Holdings Pty Ltd v Leroy [2004] NSWCA 72).</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Marchesi v Apostoulou [2006] FCA 1122</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1122.html</AustLII>
<text>47 It was common ground before me that Ms Owens had the onus of establishing the existence of the trust that she asserted. The only conceivable way that she could do so, in this case, would be to have the declaration of trust not merely accepted as genuine, but also construed as manifesting the intention to declare a trust. The failure to take any steps beyond executing the document meant that no other form of trust could arise: see Marchesi v Apostoulou [2006] FCA 1122 at [13] [28] and the cases cited therein.

48 In those circumstances, Mr Lofthouse had no choice other than to initiate proceedings in the Federal Magistrates Court in order to clarify the ownership of the properties. The appellant elected not to place any evidence before that Court explaining why she had contended for so long that the properties were beneficially owned by her.

49 Even if one were to accept the document purportedly executed by Ms Owens on 20 December 2000 as authentic, it cannot, in my view, be regarded as a valid declaration of trust. It goes without saying that the document is poorly drafted. At the very least, it demonstrates that Ms Owens was unclear as to precisely what she intended at the time. A declaration of trust does not speak of the trustee (in this case Ms Owens) having "agreed to transfer" her interest to a third party (in this case the Richardson Trust). The fact that at two points in the document the words "declaration of trust" are used cannot be regarded as conclusive of that having been the appellant's intention (just as the failure to use those precise words would not be conclusive against her having had that intention).

50 In addition, the operative provision of the document is completely at odds with what may be described as "the recitals". It is true that equity has traditionally allowed a measure of latitude towards those who create documents which purport to constitute express trusts. However, there is no authority of which I am aware that suggests that the Court should, in effect, entirely reconstruct a document which is as badly drawn, and unclear, as this.

51 It may be, as the respondent acknowledges, that McInnis FM did not always keep clear the distinction between the principles that govern a declaration of trust, and those that govern the creation of a trust by transfer. Nonetheless, his Honour's factual findings, and his willingness to receive evidence of the subsequent acts of the appellant as bearing not only upon the authenticity of the document but also whether, as drawn, it reflected a genuine intention to declare a trust, are in my view unimpeachable.</text>
</citation>
<citation id="c11">
<class>discussed</class>
<tocase>Milroy v Lord [1861 1873] All ER Rep 783</tocase>
<text>74 In Milroy v Lord [1861 1873] All ER Rep 783, Turner LJ famously observed (at 789):
 
 "I take the law of this court to be well settled, that, in order to render a voluntary settlement valid and effectual, the settlor must have done everything which, according to the nature of the property comprised in the settlement, was necessary to be done in order to transfer the property, and render the settlement binding upon himself. He may, of course, do this by actually transferring the property to the persons for whom he intends to provide, and the provisions will then be effectual; and it will be equally effectual if he transfers the property to a trustee for those purposes; and if the property be personal, the trust may, as I apprehend, be declared either in writing or by parol. But in order to render the settlement binding, one or other of these modes must, as I understand the law of this court, be resorted to, for there is no equity in this court to protect an imperfect gift. The cases, I think, go further, to this extent, that if the settlement is intended to be effectual by one of the modes to which I have referred, the court will not give effect to it by applying another of those modes. If it is intended to take effect by transfer the court will not hold the intended transfer to operate as a declaration of trust, for then every imperfect instrument would be made effectual by being converted into a perfect trust."

75 His Lordship's comments are entirely apposite to this case. Ms Owens has not discharged the ultimate onus of establishing a declaration of trust preceding her bankruptcy. McInnis FM was correct to so find. There was overwhelming evidence, based upon her subsequent conduct, that she did not regard herself as holding the properties on trust for anyone. That evidence was admissible, particularly in circumstances where the declaration of trust itself was, to put it kindly, an ambiguous and uncertain document.

76 Although it is unnecessary finally to determine whether I would, in the exercise of my discretion, receive the further evidence proffered, I should indicate that my inclination would be not to do so. I do not regard that evidence as cogent, and certainly not sufficiently cogent to warrant its reception. Even Ms Johansson's evidence, which I do accept, only demonstrates that the document in question was created at least three years ago. It does not demonstrate that, as Ms Owens claims, it was executed in December 2000. Three years ago Ms Owens was already fully immersed in difficulties with her creditors, and the creation of that document at any point after about early 2003 would be of no assistance to her.

77 In any event, for the reasons set out earlier in this judgment, primarily on the issue of construction, the reception of this further evidence would not have affected the outcome of this proceeding.

78 The appeal must be dismissed with costs. 

 I certify that the preceding seventy-eight (78) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Weinberg. 

 Associate:

Dated: 12 December 2007

 Counsel for the Appellant: Dr J Glover 
 
 Solicitor for the Appellant: The Appellant appeared in Person 
 
 Counsel for the Respondent: Mr S Gardiner 
 
 Solicitor for the Respondent: Aitken Walker &amp; Strachan 
 
 Date of Hearing: 30 November 2007 and 5 December 2007 
 
 Date of Judgment: 12 December 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1968.html</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Moore v Minister for Immigration and Citizenship (2007) 161 FCR 236</tocase>
<text>34 Section 27 has been considered in a number of recent cases. In Williams v Official Trustee in Bankruptcy [2000] FCA 304 the Full Court observed (at [34]) that it was necessary for the proponent of the further evidence to establish that it could not, with reasonable diligence, have been discovered before trial. However, in Moore v Minister for Immigration and Citizenship (2007) 161 FCR 236 the Full Court expressly stated (at [7]) that it was unnecessary to decide whether, in the proper exercise of the Court's discretion, the party seeking to adduce further evidence had to satisfy that requirement.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Murdaca v Accounts Control Management Services Pty Ltd [2007] FCA 577</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/577.html</AustLII>
<text>36 In Murdaca v Accounts Control Management Services Pty Ltd [2007] FCA 577 Stone J, after discussing a number of relevant authorities, said (at [6]) that the evidence "must have sufficient probative value that it is likely to have produced a different result had it been presented at the trial".

37 As part of the process of determining whether to receive the appellant's further evidence in this case, I indicated that I would hear what both she, and her daughter, had to say on a provisional basis, without at that stage ruling upon the admissibility of the affidavit material. I did so because I regarded the cogency of the proposed further evidence highly relevant to the exercise of my discretion. Both the appellant and her daughter were cross-examined. Indeed, the appellant was cross-examined a second time. Ms Johansson, whose affidavit was filed at a later point in time, was also cross-examined.

38 I can deal with the evidence of the appellant's daughter very briefly. In her affidavit she deposed to having been informed by her mother of the "declaration of trust" shortly after it was executed (which she stated was 20 October 2000 rather than 20 December 2000). It soon became clear, under cross-examination, that she had no recollection whatever of this event. Nor did she have the slightest understanding of anything that may have occurred. Her only knowledge of a trust appeared to relate to the Richardson Trust. Her evidence could not possibly provide any support for the appellant's claim that the declaration of trust was executed in December 2000. I therefore declined to receive her evidence pursuant to s 27.

39 I turn next to the appellant's two affidavits, which were affirmed on 13 November 2007 and 3 December 2007 respectively. The first thing to note about the affidavit affirmed on 13 November 2007 is that the version served on the respondent contained a number of errors. In that version Ms Owens said that she prepared and signed the declaration of trust on 20 October 2000 (rather than on 20 December 2000, the date the document bears). In other words, she made precisely the same mistake regarding this critical date as did her daughter. She repeated that error on several occasions. However, the version that was eventually filed with the Court on 20 November 2007 contained handwritten amendments which changed the references from "October" to "December".

40 In her 3 December 2007 affidavit, the appellant again misstated the date upon which the declaration of trust had been executed, this time saying that it was 20 December 2007. Plainly, that was a typographical error, though it illustrated a degree of laxness on the part of the appellant towards the accuracy of material filed with the Court that seems to have permeated almost all of her many affidavits filed in relation to her bankruptcy.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Orr v Holmes [1948] HCA 16 ; (1948) 76 CLR 632</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1948/16.html</AustLII>
<text>32 The traditional constraints which govern the reception of "fresh evidence" on appeal, at common law, are that the party seeking to adduce that evidence must show that reasonable diligence was exercised to procure the evidence for the trial, and that it is tolerably clear that had it been available, and led, an opposite result would have been achieved: Orr v Holmes [1948] HCA 16 ; (1948) 76 CLR 632 at 635 and 640.</text>
</citation>
<citation id="c15">
<class>referred to</class>
<tocase>Re Cozens [1913] 2 Ch 478</tocase>
<text>58 Young CJ in Eq acknowledged that it was possible to create a trust by declaration without communication to any person. However, he noted that in Re Cozens [1913] 2 Ch 478 it had been held that the absence of any such communication raised a strong inference against an intention to create such a trust. In the end, he concluded that the evidence taken as a whole clearly established that, despite the execution of the declaration of trust, Mr Yazbek had not genuinely intended to hold the shares on trust for anyone. In a telling observation, his Honour stated (at [86]): 
 
 "The proper conclusion is that Mr Yazbek and his advisors were seeking the best of all worlds. The trust deed was in existence, but it was never seriously considered until the time came for it to be given significance about the time of Robert Yazbek's bankruptcy."

59 The appeal to the New South Wales Court of Appeal was dismissed. Hodgson JA (with whom Mason P and Handley JA agreed) stated (at [45] [46]): 
 
 "I accept that the signing of the declaration, and having it witnessed, is some evidence of the required intention, and that there was an onus on Mr. Leroy to rebut that intention. However, this onus on Mr. Leroy was an evidentiary onus, and the ultimate onus remained on the appellants to prove the creation of a trust. The existence of this ultimate onus had some significance in this case, where there was substantial evidence tending to rebut an intention to create a trust. 
 
 The substantial evidence against an intention to create a trust in this case was the passage of over five years, when (with small exceptions) all documents that were created by Mr. Yazbek, and/or Mr. Alexandrou or Mr. White on Mr. Yazbek's instructions, relating to the Trust and Aldora, were inconsistent with the existence of a trust, and consistent only with beneficial ownership of the shares by Mr. Yazbek."

60 On 4 February 2005 the High Court declined to grant special leave to appeal from the decision of the New South Wales Court of Appeal.

61 Dr Glover, who appeared on behalf of the appellant, submitted firstly that Hyhonie was not binding upon me, and next that it was wrongly decided. He submitted that the judgments at first instance and in the Court of Appeal were per incuriam because they ignored the parol evidence rule. That submission must be addressed.

62 The parol evidence rule is regarded as a rule of substantive law, and not a rule of evidence: see S Odgers, Uniform Evidence Law (7 th ed, Lawbook Co, 2006) at [1.3.200]. It is not affected by the enactment of the Evidence Act 1995 (Cth).</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Sobey v Nicol and Davies [2007] FCAFC 136</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/136.html</AustLII>
<text>31 I note that the discretion to receive "further evidence" on appeal is conferred by s 27 of the Federal Court of Australia Act 1976 (Cth). That discretion must be exercised judicially, consistently with proper process and in the interests of justice: Sobey v Nicol and Davies [2007] FCAFC 136 at [71] .</text>
</citation>
<citation id="c17">
<class>discussed</class>
<tocase>Starr v Starr [1935] SASR 263</tocase>
<text>67 In Starr v Starr [1935] SASR 263, Napier J referred to Jolliffe , and stated (at 266):
 
 "It may well be that a court of co-ordinate jurisdiction might regard the authority of that case as impaired by the emphatic dissent of Isaacs J., but I think that I am bound by the principle upon which the case was decided."

70 In B &amp; M Property Enterprises Pty Ltd (in liq) v Pettingill [2001] SASC 75 , Perry J said (at [122] [126]): 
 
 "I add that I have at times been concerned at the application of the parol evidence rule, which it might be thought would operate to exclude evidence of an intention on the part of B &amp; M inconsistent with the contents of the declaration of trust. 
 
 However, Starr v Starr is authority for the proposition that parol evidence is admissible in a case such as this, to show that the declaration was never intended to operate as a binding declaration of trust. 
 
 In Starr , the defendant was said to have constituted himself a trustee for each of his three infant daughters of moneys standing to his credit in accounts with a savings bank. The written declaration signed by him at the time of the opening of the accounts declared that the money would be the exclusive property of his daughters. 
 
 But the evidence made it clear that the defendant had always treated the moneys as his own, and did not have any intention of disposing of the beneficial interest in them. In those circumstances, Napier J, relying on Commissioner of Stamp Duties (Qd) v Jolliffe , held that, notwithstanding the terms of the written instrument said to constitute a trust, evidence was admissible to show that the document was never intended to operate as a binding declaration of trust. 
 
 Likewise, I am satisfied that evidence was properly admitted in this case which demonstrates that B &amp; M never intended the so-called declaration of trust to take effect immediately to vest the beneficial interest in the subject property in Mr Scott Pettingill." (Footnotes omitted.)

72 Dr Glover also submitted that both Starr v Starr and B &amp; M were wrongly decided. I reject that submission. I cannot see how the parol evidence rule can apply, with full rigour, in circumstances where the actual state of mind of the declarant must be ascertained. If the submission were correct, it would lead to peculiar outcomes. For example, evidence could not be received of a contemporaneous oral statement by a declarant that, despite the use of the term "declaration of trust" in a document then executed, no such trust was actually intended. That would be contrary to what the majority in Jolliffe identified as the task to be undertaken in determining whether a declaration of trust had been made.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Walsh Bay Developments Pty Ltd v Federal Commissioner of Taxation (1995) 130 ALR 415</tocase>
<text>71 Dr Glover submitted, albeit only formally, that the majority judgment in Jolliffe did not state the law correctly, and that the dissenting judgment of Isaacs J should be preferred. He acknowledged, however, that the majority judgment was binding upon me. That is obviously so, particularly since Jolliffe has been cited without disapproval in later High Court decisions. It has also been applied by the Full Court of this Court. See, for example, Baker v Official Trustee in Bankruptcy , Federal Court of Australia, unreported, 3 August 1995 per Burchett, Ryan and Carr JJ; and Walsh Bay Developments Pty Ltd v Federal Commissioner of Taxation (1995) 130 ALR 415 at 422.</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Williams v Grant [2004] FCAFC 178</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/178.html</AustLII>
<text>35 In Williams v Grant [2004] FCAFC 178 no explanation was offered for the failure to adduce particular evidence before the primary judge. That was regarded as relevant when leave to adduce further evidence was refused. Similarly, in Djalic v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 151 ; (2004) 139 FCR 292 the Court refused to receive further evidence, essentially because there was no suggestion that it had been unavailable prior to trial.</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>Williams v Official Trustee in Bankruptcy [2000] FCA 304</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/304.html</AustLII>
<text>34 Section 27 has been considered in a number of recent cases. In Williams v Official Trustee in Bankruptcy [2000] FCA 304 the Full Court observed (at [34]) that it was necessary for the proponent of the further evidence to establish that it could not, with reasonable diligence, have been discovered before trial. However, in Moore v Minister for Immigration and Citizenship (2007) 161 FCR 236 the Full Court expressly stated (at [7]) that it was unnecessary to decide whether, in the proper exercise of the Court's discretion, the party seeking to adduce further evidence had to satisfy that requirement.</text>
</citation>
</citations>
</case>