<?xml version="1.0"?>
<case>
<name>Haslam v Money For Living (No 2) [2007] FCA 1981 (21 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1981.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Casella v Casella [1969] VR 49</tocase>
<text>8 The fourteenth respondent is the Victorian Registrar of Titles. It will be convenient to refer to him hereafter as "the Registrar". In his written submissions, counsel for the Registrar contended that Victorian case law which had developed under s 51 of the Trustee Act 1958 (Vic) and s 103 the Transfer of Land Act 1958 (Vic) rendered a vesting order as a step of last resort for parties who had "no other ordinary conveyancing procedure available to them." Section 51 provided for vesting orders to be made, inter alia, when a trustee, who was under a duty to do so, neglected or refused to convey any property. Section 103 provided for the Supreme Court to direct the Registrar to correct the record in the Register. Reliance was placed on Dotter v Evans [1969] VR 41; Casella v Casella [1969] VR 49 and Re Purkiss [1999] VSC 386 ; [1999] 3 VR 223. In argument counsel agreed that these cases were concerned with the exercise, by the Supreme Court of Victoria, of statutory discretions to direct the Registrar to amend the Register. The Registrar placed particular reliance on the observations of Gillard J in Dotter v Evans at 45 where his Honour said:
 
 "I would, therefore, be inclined to the view that having regard to this policy [of providing for the certificate of title or Crown Grant to be in duplicate], set out or to be discovered in the Transfer of Land Act , a vesting order should not be where it is merely intended to facilitate or be a substitute for ordinary conveyancing practice. In these proceedings supplementary orders are being sought to enforce a judgment for specific performance and it should be assumed that the defendant should and will obey the Court's orders on any directions given. At the initial stages these orders should involve simple conveyancing matters only. Although from the evidence before the Court one may believe that the defendants will prove recalcitrant and will not willingly co-operate to carry out the judgment of the Court, nevertheless at this stage of the proceedings, in asking for supplementary directions, it seems to me that the plaintiff should follow the ordinary practice, both in Court proceedings and in conveyancing. All remedies based on such practices should be exhausted before other extraordinary remedies are granted by the Court."

9 His Honour's observations were made in the course of dealing with a case in which a vendor had failed to comply with an order for specific performance of a contract for the sale of land. Casella v Casella involved the failure by a husband to comply with a Court order to transfer certain land to his wife as part of property arrangements following a divorce. McInerney J refused to make an order under s 103 of the Transfer of Land Act because of a concern that it could lead to the continuance in existence of a duplicate certificate of title which did not reflect the terms of the Register and which might be misused (see at 59-60).</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Courtney v Medtel Pty Ltd [2002] FCA 957 ; (2002) 122 FCR 168</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/957.html</AustLII>
<text>14 The breadth of the discretion was recognised by Sackville J in Courtney v Medtel Pty Ltd [2002] FCA 957 ; (2002) 122 FCR 168 at 182 where his Honour said:
 
 "There are good reasons to give s 33ZF a generous interpretation. The section is couched in broad terms. Moreover, the Court is given power to act on its own motion. The language, which is described in the Explanatory Memorandum, as "wide", doubtless reflects the drafter's perception that the new statutory procedure for representative proceedings was likely to throw up novel problems that would require close supervision by the Court." 

See also McMullin v ICI Australia Operations Pty Ltd (1998) 84 FCR 1 at 4 (per Wilcox J).</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Dix v Crimes Compensation Tribunal [1993] 1 VR 297</tocase>
<text>17 In exercising my discretion I accept that it is appropriate to have regard to the considerations which underpin the "last resort" approach which has been adopted by the Victorian Supreme Court. However, that approach guides the exercise of different statutory discretions. Even then, it does not fetter the exercise of those discretions in any particular case. Indeed it would be improper for it to do so: see Dix v Crimes Compensation Tribunal [1993] 1 VR 297 at 302. The considerations which informed the excercises of discretion in the cases relied on by the Registrar do not apply in the present circumstances. It is also necessary to bear in mind that different and additional matters arise for consideration when the Court's discretion under s 33ZF is exercised. In particular the power can be exercised to facilitate settlement of class actions which can and do involve complicated issues which impinge on the parties who may be interested in pursuing settlement negotiations. It is relevant in the present proceeding that, if the proposed order is not made, there is a possibility that the settlement agreement will collapse. Moreover I can see no justification in imposing unnecessary costs on the parties who have already suffered greatly both financially and emotionally as a result of being induced to give up title to their homes. The process by which this occurred, in each case, involved a contravention of the Trade Practices Act such as to render the transactions null and void. Unlike the plaintiffs in the Victorian cases the class members are not disadvantaged by reason of the failure of a vendor to deliver up duplicate certificates of title or otherwise failing to facilitate a transfer of title. They are seeking an order which will restore the entry of their names in the Register.

18 The various considerations relied on by the parties who support the making of order 2 strongly justify a departure from the "normal" processes for rectification of the Register. The order should be made.

19 At the hearing I reserved consideration of the costs of the notice of motion until the publication of these reasons. I will now hear the parties as to costs.
 
 


 I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY. 


 Associate:

Dated: 21 December 2007


 Counsel for the Applicant: Mr P Marzella 
 
 Solicitor for the Applicant: Russell Kennedy 
 
 Counsel for the First and Second Respondent: Mr I Waller SC 
 
 Solicitor for the First and Second Respondent: Arnold Bloch Leibler 
 
 Counsel for the Thirteenth Respondent: Ms S Burchell 
 
 Solicitor for the Thirteenth Respondent: Monahan &amp; Rowell 
 
 Counsel for the Fourteenth Respondent: Mr W Rimmer 
 
 Solicitor for the Fourteenth Respondent: Victorian Government Solicitor 
 
 Counsel for the Fifteenth Respondent: Mr M Sifris SC &amp; Mr S Maiden 
 
 Solicitor for the Fifteenth Respondent: Gadens Lawyers 
 
 Date of Hearing: 5 December 2007 
 
 Date of Judgment: 21 December 2007 
 
 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1981.html</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Dotter v Evans [1969] VR 41</tocase>
<text>8 The fourteenth respondent is the Victorian Registrar of Titles. It will be convenient to refer to him hereafter as "the Registrar". In his written submissions, counsel for the Registrar contended that Victorian case law which had developed under s 51 of the Trustee Act 1958 (Vic) and s 103 the Transfer of Land Act 1958 (Vic) rendered a vesting order as a step of last resort for parties who had "no other ordinary conveyancing procedure available to them." Section 51 provided for vesting orders to be made, inter alia, when a trustee, who was under a duty to do so, neglected or refused to convey any property. Section 103 provided for the Supreme Court to direct the Registrar to correct the record in the Register. Reliance was placed on Dotter v Evans [1969] VR 41; Casella v Casella [1969] VR 49 and Re Purkiss [1999] VSC 386 ; [1999] 3 VR 223. In argument counsel agreed that these cases were concerned with the exercise, by the Supreme Court of Victoria, of statutory discretions to direct the Registrar to amend the Register. The Registrar placed particular reliance on the observations of Gillard J in Dotter v Evans at 45 where his Honour said:
 
 "I would, therefore, be inclined to the view that having regard to this policy [of providing for the certificate of title or Crown Grant to be in duplicate], set out or to be discovered in the Transfer of Land Act , a vesting order should not be where it is merely intended to facilitate or be a substitute for ordinary conveyancing practice. In these proceedings supplementary orders are being sought to enforce a judgment for specific performance and it should be assumed that the defendant should and will obey the Court's orders on any directions given. At the initial stages these orders should involve simple conveyancing matters only. Although from the evidence before the Court one may believe that the defendants will prove recalcitrant and will not willingly co-operate to carry out the judgment of the Court, nevertheless at this stage of the proceedings, in asking for supplementary directions, it seems to me that the plaintiff should follow the ordinary practice, both in Court proceedings and in conveyancing. All remedies based on such practices should be exhausted before other extraordinary remedies are granted by the Court."

10 Gillard J gave further consideration to the exercise of the Court's discretion to make an order under s 103 of the Transfer of Land Act in Marshall v Williams [1974] VR 592. In that case he made an order under s 103 because the vendor could not be found and the duplicate certificate of title obtained from him. Having referred to his judgment in Dotter v Evans he continued (at 594);
 
 "The basis for my view was that there should be no opportunity for two duplicate certificates of title being in existence at the same time in respect of the same land. It seemed to me that such a situation was contrary to the intent and policy of the Transfer of Land Act . I think, however, that if one follows the order made by Lush J in Ritzos v Ritzos [1970] VR 150 to ensure the old certificate is cancelled and a new duplicate certificate issued, then some of the difficulties that I had foreseen in Dotter v Evans will be overcome."</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Marshall v Williams [1974] VR 592</tocase>
<text>10 Gillard J gave further consideration to the exercise of the Court's discretion to make an order under s 103 of the Transfer of Land Act in Marshall v Williams [1974] VR 592. In that case he made an order under s 103 because the vendor could not be found and the duplicate certificate of title obtained from him. Having referred to his judgment in Dotter v Evans he continued (at 594);
 
 "The basis for my view was that there should be no opportunity for two duplicate certificates of title being in existence at the same time in respect of the same land. It seemed to me that such a situation was contrary to the intent and policy of the Transfer of Land Act . I think, however, that if one follows the order made by Lush J in Ritzos v Ritzos [1970] VR 150 to ensure the old certificate is cancelled and a new duplicate certificate issued, then some of the difficulties that I had foreseen in Dotter v Evans will be overcome."

11 In Re Purkiss , Warren J made an order under s 51 of the Trustee Act 1958 in a case in which no legal entity could be found who could execute a transfer of land. Her Honour referred to Marshall v Williams and held that, in the circumstances, the order which she made was a "step of last resort'. Her Honour did not hold that an order under s 51 could not be made unless all conveyancing processes had been exhausted.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>McMullin v ICI Australia Operations Pty Ltd (1998) 84 FCR 1</tocase>
<text>14 The breadth of the discretion was recognised by Sackville J in Courtney v Medtel Pty Ltd [2002] FCA 957 ; (2002) 122 FCR 168 at 182 where his Honour said:
 
 "There are good reasons to give s 33ZF a generous interpretation. The section is couched in broad terms. Moreover, the Court is given power to act on its own motion. The language, which is described in the Explanatory Memorandum, as "wide", doubtless reflects the drafter's perception that the new statutory procedure for representative proceedings was likely to throw up novel problems that would require close supervision by the Court." 

See also McMullin v ICI Australia Operations Pty Ltd (1998) 84 FCR 1 at 4 (per Wilcox J).</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Re Purkiss [1999] VSC 386 ; [1999] 3 VR 223</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSC/1999/386.html</AustLII>
<text>8 The fourteenth respondent is the Victorian Registrar of Titles. It will be convenient to refer to him hereafter as "the Registrar". In his written submissions, counsel for the Registrar contended that Victorian case law which had developed under s 51 of the Trustee Act 1958 (Vic) and s 103 the Transfer of Land Act 1958 (Vic) rendered a vesting order as a step of last resort for parties who had "no other ordinary conveyancing procedure available to them." Section 51 provided for vesting orders to be made, inter alia, when a trustee, who was under a duty to do so, neglected or refused to convey any property. Section 103 provided for the Supreme Court to direct the Registrar to correct the record in the Register. Reliance was placed on Dotter v Evans [1969] VR 41; Casella v Casella [1969] VR 49 and Re Purkiss [1999] VSC 386 ; [1999] 3 VR 223. In argument counsel agreed that these cases were concerned with the exercise, by the Supreme Court of Victoria, of statutory discretions to direct the Registrar to amend the Register. The Registrar placed particular reliance on the observations of Gillard J in Dotter v Evans at 45 where his Honour said:
 
 "I would, therefore, be inclined to the view that having regard to this policy [of providing for the certificate of title or Crown Grant to be in duplicate], set out or to be discovered in the Transfer of Land Act , a vesting order should not be where it is merely intended to facilitate or be a substitute for ordinary conveyancing practice. In these proceedings supplementary orders are being sought to enforce a judgment for specific performance and it should be assumed that the defendant should and will obey the Court's orders on any directions given. At the initial stages these orders should involve simple conveyancing matters only. Although from the evidence before the Court one may believe that the defendants will prove recalcitrant and will not willingly co-operate to carry out the judgment of the Court, nevertheless at this stage of the proceedings, in asking for supplementary directions, it seems to me that the plaintiff should follow the ordinary practice, both in Court proceedings and in conveyancing. All remedies based on such practices should be exhausted before other extraordinary remedies are granted by the Court."

11 In Re Purkiss , Warren J made an order under s 51 of the Trustee Act 1958 in a case in which no legal entity could be found who could execute a transfer of land. Her Honour referred to Marshall v Williams and held that, in the circumstances, the order which she made was a "step of last resort'. Her Honour did not hold that an order under s 51 could not be made unless all conveyancing processes had been exhausted.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Ritzos v Ritzos [1970] VR 150</tocase>
<text>10 Gillard J gave further consideration to the exercise of the Court's discretion to make an order under s 103 of the Transfer of Land Act in Marshall v Williams [1974] VR 592. In that case he made an order under s 103 because the vendor could not be found and the duplicate certificate of title obtained from him. Having referred to his judgment in Dotter v Evans he continued (at 594);
 
 "The basis for my view was that there should be no opportunity for two duplicate certificates of title being in existence at the same time in respect of the same land. It seemed to me that such a situation was contrary to the intent and policy of the Transfer of Land Act . I think, however, that if one follows the order made by Lush J in Ritzos v Ritzos [1970] VR 150 to ensure the old certificate is cancelled and a new duplicate certificate issued, then some of the difficulties that I had foreseen in Dotter v Evans will be overcome."</text>
</citation>
</citations>
</case>