<?xml version="1.0"?>
<case>
<name>SZIUE v Minister for Immigration and Multicultural Affairs [2007] FCA 172 (21 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/172.html</AustLII>
<citations>
<citation id="c0">
<class>affirmed</class>
<tocase>SZIUE v Minister for Immigration &amp; Anor [2006] FMCA 1551</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2006/1551.html</AustLII>
<text>Neither the grounds of appeal nor the submission filed prior to the hearing on behalf of the appellant isolate any appealable error in the decision of the Federal Magistrate from which the appeal is brought ( SZIUE v Minister for Immigration &amp; Anor [2006] FMCA 1551). Rather, there is a repetition of complaints made in the proceedings in the Federal Magistrates Court concerning the proceedings of the Refugee Review Tribunal (the Tribunal). Each of those complaints was properly considered and disposed of in a reasoned decision by Scarlett FM. Having read the comprehensive submissions of counsel for the Minister I would be content to simply say that no basis has been put forward to demonstrate any error in the reasons of the Federal Magistrates Court.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; 231 ALR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>However, because of the repetition of complaints as to the manner in which the hearing was conducted, in effect alleging failure to accord procedural fairness and bias, I have read the transcript of what occurred at that hearing in the light of the later reasons of the Tribunal and in the light of the nature of the complaints made in the proceedings in the Federal Magistrates Court and repeated in this Court. I have also taken into account the recent decision of the High Court in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; 231 ALR 592. Having done so, I agree with the submission by counsel for the Minister that there is nothing in that decision which causes any disquiet as to whether there was lack of procedural fairness or bias in the present circumstances. Scarlett FM adequately dealt with the criticisms of the Tribunal's procedure.

However, one aspect of the matter concerned me. The appellant's basic case was that he feared persecution if he returned to China on account of his practising the Christian religion in association with an unregistered church. He claimed to have been converted to Christianity by a fellow labourer in a construction gang who spread the gospel amongst gang members who met and studied the Bible at secret gatherings. He was baptised by a priest organised by the fellow labourer who also led the group into seeking to spread the gospel to other labourers and local villagers with religious propaganda materials. This, he claimed, led to persecution at the hands of local authorities. This caused him to flee China and come to Australia. He claims to have practised Christianity at a local Sydney church since arrival in Australia.

During the course of the hearing the Tribunal member referred to some particular country information and made it clear that she had difficulty in believing that studying the Bible with a small group of workers, not being of a particular denominational group or of a particular belief, would be regarded as a church in the eyes of the Communist government.</text>
</citation>
</citations>
</case>