<?xml version="1.0"?>
<case>
<name>SBTF v Minister for Immigration &amp; Citizenship [2007] FCA 1816 (28 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1816.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Htun v Minister for Immigration and Multicultural Affairs [2001] FCA 1802 ; (2001) 194 ALR 244</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1802.html</AustLII>
<text>34 It was contended by the appellant that the Federal Magistrate's conclusion was inconsistent with Htun v Minister for Immigration and Multicultural Affairs [2001] FCA 1802 ; (2001) 194 ALR 244 and SCAT v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 80 ; (2003) 76 ALD 625.

38 If there is material before the Tribunal which, if accepted by the Tribunal, would raise a case different from that which was articulated by the applicant, the Tribunal is under an obligation to inquire into that other case: Htun v Minister for Immigration and Multicultural Affairs [2001] FCA 1802 ; (2001) 194 ALR 244 at [13] . That is consistent with the inquisitorial procedure under which the Tribunal operates. Like any other administrative decision maker, its responsibility is to make the appropriate and proper decision on the facts as found. It cannot, like a Court in an adversarial proceeding, limit its consideration to the case as articulated by the parties.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>SCAT v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 80 ; (2003) 76 ALD 625</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/80.html</AustLII>
<text>34 It was contended by the appellant that the Federal Magistrate's conclusion was inconsistent with Htun v Minister for Immigration and Multicultural Affairs [2001] FCA 1802 ; (2001) 194 ALR 244 and SCAT v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 80 ; (2003) 76 ALD 625.

39 In SCAT v Minister for Immigration and Multicultural Affairs [2003] FCA 80 ; (2003) 76 ALD 625 at 634-5, the Full Court said, when considering whether a claim of potential psychological harm had been put forward:
 
 We do not find it persuasive on the issue of whether there was a claim made to the [T]ribunal concerning psychological harm that there was not a complaint, in terms, directly made to the [T]ribunal by either the appellant or his wife that either of them or any of their children was sustaining any psychological harm.

40 The question, however, must be whether there was sufficient evidence put before the Tribunal to alert the Tribunal to the fact that the issue was raised. In my opinion, there was. The Tribunal was advised, and did accept, that the appellant had been detained and tortured for a period of 13 months. It also accepted that upon his release he was subject to threats from the police.

41 The Tribunal specifically acknowledged that those experiences might have given the appellant a subjective fear of persecution. It had evidence from Dr Lee in the form of his report of 26 March 2006 saying that the appellant was unfit to work or study on psychological and emotional grounds. It heard evidence from Dr Lee who described the appellant as a "completely broken man who was unable to communicate anything without shaking." It had Dr Lee's evidence that the appellant was on medications including anti-depressants and anti-psychotics. It received Dr Lee's further report in response to the s 424A letter in which Dr Lee said:
 
 [SBTF] is at serious risk, due to his more severe treatment by the police in Bahrain with significant psychological damage, and because of the effects his detention has had on an already more fragile and sensitive personality.

48 It is necessary, if the appellant is to avail himself of the obligation Australia owes under the Refugee Convention, to establish that the persecution which he suffers involves serious harm to him. Section 91R of the Act gives instances of what will amount to serious harm. Section 91R(2) , however, is not to be understood as meaning that other forms of serious harm not addressed in s 91R(2) would not satisfy s 91R(1). Section 91R(2) specifically states that the instances which are given in that subsection are not to limit what might amount to serious harm for the purpose of s 91(1)(b). SCAT v Minister for Immigration and Multicultural Affairs [2003] FCA 80 ; 76 ALD 625 supports the appellant's contention that psychological harm may be serious harm within the meaning of s 91R.

49 Whether, as contended, the appellant would be a real chance of suffering persecution if he were to return to Bahrain is a matter for the Tribunal. This Court cannot address that question. The fact is the Tribunal did not address this question because it did not consider the appellant's claim that he would suffer persecution by reason of suffering psychological harm.

50 In my opinion, the Tribunal failed its obligations in exercising its jurisdiction under the Act by failing to consider this aspect of the appellant's claim.</text>
</citation>
</citations>
</case>