<?xml version="1.0"?>
<case>
<name>Read, in the matter of Forestview Nominees Pty Ltd; Australian Securities &amp; Investments Commission v Forestview Nominees Pty Ltd ACN 063 440 102 (Receivers and Managers Appointed) (In Liquidation) [2007] FCA 1985 (12 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1985.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Corporate Affairs Commission v ASC Timber Pty Ltd (1998) 16 ACLC 1,642</tocase>
<text>43 Section 477(2B) was enacted by the Corporate Law Reform Act 1992 (Cth) as a result of a recommendation of the Law Reform Commission in its General Insolvency Inquiry, Report No 45, 1988, known as the Harmer Report. That report proposed the removal of restrictions requiring approvals to be obtained from the Court on various matters by liquidators and trustees in bankruptcy. It also proposed, that restrictions requiring prior approvals should be placed on, inter alia, "the power to enter into long term commitments such as the mortgaging or leasing of property of the insolvent" (Report Vol 1, [608]). That purpose was reflected in the Explanatory Memorandum for the 1992 Bill and led Austin J to conclude in Corporate Affairs Commission v ASC Timber Pty Ltd (1998) 16 ACLC 1,642 (at 1,649): 
 
 It appears, therefore, that the purpose of s 477(2B) is, in the Harmer Report's words, to restrict the unfettered exercise of powers which may not be conducive to an expeditious and beneficial administration. That suggests that the role of the court, the committee of inspection or the creditors (as the case may be) is to review the liquidator's proposal by reference to those criteria. The role of the approving body, at any rate where that body is a court, is to grant or deny approval to the liquidator's proposal rather than to develop some alternative proposal which might seem to be preferable.</text>
</citation>
<citation id="c1">
<class>notfollowed</class>
<tocase>Empire (Aust) Nominees Pty Ltd v Vince (2000) 18 ACLC 738 </tocase>
<text>35 In Empire (Aust) Nominees Pty Ltd v Vince (2000) 18 ACLC 738, the liquidators of the company had entered into an agreement with a litigation funder which should have had prior approval under s 477(2B). The failure to obtain approval was innocent and based upon ignorance and oversight. Warren J said (at [14]):
 
 I adopt a similar view to that expressed by Templeman J in Re Associated Travel [ Leisure and Services Ltd (In Liquidation) [1978] 1 WLR 547] that either under the statute, in this case s 479(3) of the Law or pursuant to the inherent jurisdiction of the court approval may be granted as sought by the liquidator in the present matter. 
 

Her Honour went on to refer to s 1322(4)(a) and added (at [15]): 
 
 
 I note, further, that s 1322(4)(d) of the Law empowers the court to order an extension of the period for doing any act, matter or thing under the Law, including an order extending a period where the period concerned ended before the application for the order was made and that the court may make such consequential or ancillary orders as it thinks fit.

37 Re Associated Travel, Leisure &amp; Services Ltd [1978] 1 WLR 547 was a case in which a liquidator appointed solicitors without the prior sanction of the court or a committee of inspection as required by s 245(1) of the Companies Act 1948 (UK). In retrospectively approving the appointment, Templeman J relied upon s 246(3) of that Act to give directions to the liquidator. In the alternative he relied upon the "inherent powers" of the court. In Re HIH Insurance Group Ltd [2000] NSWCA 374 ; (2001) 19 ACLC 1,102, Hamilton J relied upon Re Associated Travel 1 WLR 547 and Empire (Aust) Nominees Pty Ltd 18 ACLC 738 for the proposition that an approval under s 477(2B) could be "given by the court retrospectively" (at [6]).

39 With respect to the different conclusions reached in Empire (Aust) Nominees Pty Ltd 18 ACLC 738 and Stewart, in the matter of Newtronics Pty Ltd [2007] FCA 1375 , I do not consider that s 1322(4)(d) can be relied upon to extend time under s 477(2B).

40 The general power of the Court to give directions to a liquidator under s 479(3) of the Act will, in my opinion, also allow the Court to approve the liquidator proceeding under an agreement made without the requisite prior approval under s 477(2B). Further, and equivalent to the inherent jurisdiction of the State Supreme Courts, relied upon in Empire (Aust) Nominees Pty Ltd 18 ACLC 738, is the implied incidental power of this Court to make orders which are necessarily incidental to its express powers. In Jackson v Sterling Industries Ltd [1987] HCA 23 ; (1987) 162 CLR 612, Deane J (Mason CJ, agreeing) quoted with approval the statement by Bowen CJ in the Full Court of the Federal Court, under appeal (at 623-624): 
 
 In relation to a statutory court such as the Federal Court it is wise to avoid the use of the words 'inherent jurisdiction'. Nevertheless, a statutory court which is expressly given certain jurisdiction and powers must exercise that jurisdiction and those powers. In doing so it must be taken to be given by implication whatever jurisdiction or powers may be necessary for the exercise of those expressly conferred.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Jackson v Sterling Industries Ltd [1987] HCA 23 ; (1987) 162 CLR 612</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1987/23.html</AustLII>
<text>40 The general power of the Court to give directions to a liquidator under s 479(3) of the Act will, in my opinion, also allow the Court to approve the liquidator proceeding under an agreement made without the requisite prior approval under s 477(2B). Further, and equivalent to the inherent jurisdiction of the State Supreme Courts, relied upon in Empire (Aust) Nominees Pty Ltd 18 ACLC 738, is the implied incidental power of this Court to make orders which are necessarily incidental to its express powers. In Jackson v Sterling Industries Ltd [1987] HCA 23 ; (1987) 162 CLR 612, Deane J (Mason CJ, agreeing) quoted with approval the statement by Bowen CJ in the Full Court of the Federal Court, under appeal (at 623-624): 
 
 In relation to a statutory court such as the Federal Court it is wise to avoid the use of the words 'inherent jurisdiction'. Nevertheless, a statutory court which is expressly given certain jurisdiction and powers must exercise that jurisdiction and those powers. In doing so it must be taken to be given by implication whatever jurisdiction or powers may be necessary for the exercise of those expressly conferred.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Re Aslor Pty Ltd (1997) 15 ACLC 1,412</tocase>
<text>45 In the light of the Harmer Report and Young J's observations, Austin J characterised the court's approval under s 477(2B) thus (at 1,650):
 
 ... the court's approval is not an endorsement of the proposed agreement but is merely a permission for the liquidator to exercise his or her own commercial judgment in the matter. 
 

His Honour also approved the application to the exercise of the discretion under s 477(2B) of principles adopted by Mandie J in Re Aslor Pty Ltd (1997) 15 ACLC 1,412. That case concerned an agreement of more than three months duration involving compromise of a claim against the company. Mandie J followed principles applicable to the approval of compromises enunciated by Giles J in Re Spedley Securities Ltd (in liq) (1992) 10 ACLC 1,742. On those principles the Court does not rubber stamp the liquidator's proposal. Nevertheless it will not generally interfere unless there is some want of good faith, error of law or principle, or real and substantial grounds for doubting the prudence of the liquidator's proposal. While the principles so adopted by Mandie J and approved by Austin J related to approval of compromises, they seem to me to have wider application to the exercise of the discretion generally under s 477(2B).</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Re Associated Travel, Leisure &amp; Services Ltd [1978] 1 WLR 547</tocase>
<text>35 In Empire (Aust) Nominees Pty Ltd v Vince (2000) 18 ACLC 738, the liquidators of the company had entered into an agreement with a litigation funder which should have had prior approval under s 477(2B). The failure to obtain approval was innocent and based upon ignorance and oversight. Warren J said (at [14]):
 
 I adopt a similar view to that expressed by Templeman J in Re Associated Travel [ Leisure and Services Ltd (In Liquidation) [1978] 1 WLR 547] that either under the statute, in this case s 479(3) of the Law or pursuant to the inherent jurisdiction of the court approval may be granted as sought by the liquidator in the present matter. 
 

Her Honour went on to refer to s 1322(4)(a) and added (at [15]): 
 
 
 I note, further, that s 1322(4)(d) of the Law empowers the court to order an extension of the period for doing any act, matter or thing under the Law, including an order extending a period where the period concerned ended before the application for the order was made and that the court may make such consequential or ancillary orders as it thinks fit.

37 Re Associated Travel, Leisure &amp; Services Ltd [1978] 1 WLR 547 was a case in which a liquidator appointed solicitors without the prior sanction of the court or a committee of inspection as required by s 245(1) of the Companies Act 1948 (UK). In retrospectively approving the appointment, Templeman J relied upon s 246(3) of that Act to give directions to the liquidator. In the alternative he relied upon the "inherent powers" of the court. In Re HIH Insurance Group Ltd [2000] NSWCA 374 ; (2001) 19 ACLC 1,102, Hamilton J relied upon Re Associated Travel 1 WLR 547 and Empire (Aust) Nominees Pty Ltd 18 ACLC 738 for the proposition that an approval under s 477(2B) could be "given by the court retrospectively" (at [6]).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Re GA Listing &amp; Maintenance Pty Ltd (1994) 15 ACSR 308</tocase>
<text>44 Austin J quoted with approval the observations of Young J in Re GA Listing &amp; Maintenance Pty Ltd (1994) 15 ACSR 308 at 311 (at 1,650): 
 
 If the court can see that the transaction that is to enure past three months is really for the proper realization of the assets of the company or assists its winding up, then the leave should be granted. In view of the general attitude in the Harmer Report that, subject to the particular fetters spelt out in the legislation, liquidators should be given fairly free rein to conduct the winding up. The court's duty is to see that despite the prolongation of the leading the horse home process, the transaction is in the interests of the company, the creditors and the community.

45 In the light of the Harmer Report and Young J's observations, Austin J characterised the court's approval under s 477(2B) thus (at 1,650):
 
 ... the court's approval is not an endorsement of the proposed agreement but is merely a permission for the liquidator to exercise his or her own commercial judgment in the matter. 
 

His Honour also approved the application to the exercise of the discretion under s 477(2B) of principles adopted by Mandie J in Re Aslor Pty Ltd (1997) 15 ACLC 1,412. That case concerned an agreement of more than three months duration involving compromise of a claim against the company. Mandie J followed principles applicable to the approval of compromises enunciated by Giles J in Re Spedley Securities Ltd (in liq) (1992) 10 ACLC 1,742. On those principles the Court does not rubber stamp the liquidator's proposal. Nevertheless it will not generally interfere unless there is some want of good faith, error of law or principle, or real and substantial grounds for doubting the prudence of the liquidator's proposal. While the principles so adopted by Mandie J and approved by Austin J related to approval of compromises, they seem to me to have wider application to the exercise of the discretion generally under s 477(2B).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Re HIH Insurance Group Ltd [2000] NSWCA 374 ; (2001) 19 ACLC 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2000/374.html</AustLII>
<text>37 Re Associated Travel, Leisure &amp; Services Ltd [1978] 1 WLR 547 was a case in which a liquidator appointed solicitors without the prior sanction of the court or a committee of inspection as required by s 245(1) of the Companies Act 1948 (UK). In retrospectively approving the appointment, Templeman J relied upon s 246(3) of that Act to give directions to the liquidator. In the alternative he relied upon the "inherent powers" of the court. In Re HIH Insurance Group Ltd [2000] NSWCA 374 ; (2001) 19 ACLC 1,102, Hamilton J relied upon Re Associated Travel 1 WLR 547 and Empire (Aust) Nominees Pty Ltd 18 ACLC 738 for the proposition that an approval under s 477(2B) could be "given by the court retrospectively" (at [6]).</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Re Spedley Securities Ltd (In liq) (1992) 10 ACLC 1,742</tocase>
<text>45 In the light of the Harmer Report and Young J's observations, Austin J characterised the court's approval under s 477(2B) thus (at 1,650):
 
 ... the court's approval is not an endorsement of the proposed agreement but is merely a permission for the liquidator to exercise his or her own commercial judgment in the matter. 
 

His Honour also approved the application to the exercise of the discretion under s 477(2B) of principles adopted by Mandie J in Re Aslor Pty Ltd (1997) 15 ACLC 1,412. That case concerned an agreement of more than three months duration involving compromise of a claim against the company. Mandie J followed principles applicable to the approval of compromises enunciated by Giles J in Re Spedley Securities Ltd (in liq) (1992) 10 ACLC 1,742. On those principles the Court does not rubber stamp the liquidator's proposal. Nevertheless it will not generally interfere unless there is some want of good faith, error of law or principle, or real and substantial grounds for doubting the prudence of the liquidator's proposal. While the principles so adopted by Mandie J and approved by Austin J related to approval of compromises, they seem to me to have wider application to the exercise of the discretion generally under s 477(2B).</text>
</citation>
<citation id="c8">
<class>notfollowed</class>
<tocase>Stewart, in the matter of Newtronics Pty Ltd [2007] FCA 1375</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/1375.html</AustLII>
<text>38 Recently in Stewart, in the matter of Newtronics Pty Ltd [2007] FCA 1375 , an order was made pursuant to s 1322(4)(d) that "... the period for making an application under s 477(2B) of the Act for approval of the entry by the plaintiffs into each of the following agreements is extended ...". Orders were also made giving approval to the plaintiff liquidators to enter into each of a number of agreements. A declaration was made under s 1322(4)(a) that none of the agreements in issue in that case was invalid by reason of having been entered into prior to obtaining the approval of the Court.

39 With respect to the different conclusions reached in Empire (Aust) Nominees Pty Ltd 18 ACLC 738 and Stewart, in the matter of Newtronics Pty Ltd [2007] FCA 1375 , I do not consider that s 1322(4)(d) can be relied upon to extend time under s 477(2B).</text>
</citation>
</citations>
</case>