<?xml version="1.0"?>
<case>
<name>Lever v Australian Nuclear Science and Technology Organisation [2007] FCA 1251 (16 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1251.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Patrick Stevedores Operations No. 2 Pty Ltd v Maritime Union of Australia (No. 3) [1998] HCA 30 ; (1998) 195 CLR 1 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/30.html</AustLII>
<text>20 Counsel for the respective parties drew attention to authorities of this Court concerning the relevant operation of the Act. First as to s 298K(1) ( supra ), attention was drawn by counsel for Mr Lever to the reasons for joint judgment of five members of the High Court in Patrick Stevedores Operations No. 2 Pty Ltd v Maritime Union of Australia (No. 3) [1998] HCA 30 ; (1998) 195 CLR 1 (Brennan CJ, McHugh, Gummow, Kirby and Hayne JJ), where at [4], the following appears in relation to the operation of aspects of that subsection already extracted above in these reasons:
 
 '... Paragraph (a) covers termination of employment; par (b) covers injury of any compensable kind; par (c) is a broad additional category which covers not only legal injury but any adverse affection of, or deterioration in, the advantages enjoyed by the employee before the conduct in question. Proof of the reason for engaging in the prescribed conduct is the subject of s 298V....' 
 

It was submitted on behalf of Mr Lever that it was within that legal framework that his case had been brought, and further that '[i]n the light of the [foregoing judicial] observations as to the onus applicable in proceedings under Part XA of the Act, it is envisaged that significant submissions will be required in reply to meet the evidentiary case presented by [ANSTO] in seeking to discharge its onus in the matter'.

30 As I have foreshadowed, the issues presently arising for judgment are confined to liability, the further case of Mr Lever as to compensation and penalty having been stood over pending the outcome of the case on liability. Mr Lever emphasised that his complaint related to the absence of his reclassification to a higher employment grade within the ranks of ANSTO, and not merely to incremental increases in salary within a grade, and that it was within that legal framework of what his counsel described, citing Patrick Stevedores as quoted above, as the 'broad additional category that covers not only legal injury but any adverse affection of, or deterioration in, the advantages enjoyed by the employee before the conduct in question' that his present proceeding was said to have been brought. Emphasis was further laid by Mr Lever upon the statutory expressions of ' injure ' and ' prejudice ' appearing in pars (b) and (c) of s 298K(1), and to enunciation of principles appearing in the authorities to which I have already referred, and in relation to which the Courts were said to have given 'a broad and wide ranging operation', and in particular by the High Court in Patrick Stevedores .

31 It was next submitted by Mr Lever that the veracity of his testimony was 'unshaken', his recollection of events was not materially challenged by contemporaneous documentation, and moreover that the testimonies of his various witnesses were 'unchallenged by cross-examination going to the substance of their factual assertions'. On the other hand the testimony of Dr Smith, the Executive Director of ANSTO, was said by Mr Lever to have been '... ultimately unhelpful [as to what was] undertaken by [ANSTO] during his tenure', and 'cavalier', and 'of no or minimal assistance to the Court'. The affidavit testimony of the industrial relations advisor to ANSTO, Mr Davies, was described by Mr Lever as largely 'formulaic', and that to the extent of 'any inconsistency' with Mr Lever's testimony, the latter should be 'with little hesitation ... preferred'.

32 Of more significance to the resolution of the issues arising was said by Mr Lever to be the evidence of Dr Doherty, described by counsel for Mr Lever as 'the de facto supervisor and director responsible for [Mr Lever's] active employment with [ANSTO]'. It was submitted by Mr Lever that the following five emails reflected adversely upon ANSTO's case concerning Dr Doherty's motivation: 
 
 (i) the first email sent on 12 November 2002, in reference to Mr Lever's work as a union delegate on the enterprise bargaining negotiations team, which contained the assertion that '... [t]he history of [Enterprise Bargaining] processes almost everywhere is that they usually contain a confrontational element, which does not endear the union reps to management, so taking part has the potential to be career limiting, without any conscious design on the part of management to make it so';
 (ii) the second email sent on 12 December 2002, by way of 'begging' Mr Lever 'for [his] own sake' not to pursue his industrial entitlement to a peer review;
 (iii) the third email sent on 5 May 2003, to the effect that Mr Lever needed to get his classification dispute with ANSTO 'out of the way quickly for [his] sake';
 (iv) the fourth email sent on 17 July 2003, stating that 'Ron, I heard that you had decided not to proceed to the final IRC process. Is this true? I hope so. I would not like to see you destroy your career prospects here, unless you're planning to leave anyway. You still have goodwill amongst your ANSTO clients';
 (v) the fifth email sent on 18 July 2003 wherein Dr Doherty asserted that 'I am sorry to hear it [that Mr Lever was still trying to resolve his classification dispute] because I think it's inevitable that it will affect your career here, but maybe you are not intending to stay in any case. I'll let it rest'.

60 Mr Lever contended in any event that '[m]uch of the factual background in support of these alleged breaches is uncontested', being breaches which 'relate essentially to Mr Lever's request for paid overtime, which request was denied by [ANSTO]', and further that '[t]he request and denial are not disputed by [ANSTO]'. Mr Lever further contended that '[t]his request and denial clearly amounts to injury to [Mr Lever] in his employment relations with [ANSTO] as defined by the High Court in Patrick Stevedores [195 CLR 1]', though the submission was not amplified with specificity or exemplification by reference to the dicta cited earlier in these reasons from Patrick Stevedores concerning 'adverse affection of, or deterioration in, the advantages enjoyed by the employee ...' . The Court was referred thereafter to the evidence of Dr Hammerton, a principal research scientist in ANSTO's Institute for Environmental Research, to the effect that throughout the years 2002, 2003 and 2004, Mr Lever 'was regularly engaged in his union activities'; the Court was referred in particular to pars 5, 6 and 7 of her affidavit evidence.

61 I was next referred to the affidavit evidence of Mr Bloom, (who was employed by ANSTO as a Facilitative Technologist Band 6, and who was also a member of ANSTO's Peak Council as a representative of the Australian Manufacturing Workers' Union). He was said to have provided affidavit evidence on behalf of Mr Lever to the effect that Mr Lever 'had a major influence from 2002 to 2004 in various forums as a CPSU delegate in addressing ANSTO's staff/management issues' (I was referred in particular to paragraph 4 of Mr Bloom's said affidavit of 9 November 2006). Mr Bloom testified to the effect that Mr Lever was a key union negotiator in the pay scale dispute previously brought before the Australian Industrial Relations Commission, and that Mr Bloom had participated, along with Mr Lever, in a large number of classification disputes at reference panels as union advocates. Mr Bloom further testified as to a conversation with Dr Smith, the then Executive Director of ANSTO, at which Mr Lever was present, and said to have occurred in about June or July 2004, being a conversation relating to '... a number of outstanding unresolved industrial issues, including the amount of time required to negotiate the forthcoming Enterprise Agreement and other union dealings with management'. Mr Bloom's unchallenged testimony was that Dr Smith then said as follows:
 
 'I would allow reasonable time for time spent on union activities. I would not put a percentage of time spent.'
 
 'I understand the nature of the work and at any one time the amount of work required to be done is relative to the nature and number of industrial disputes.'

62 It was submitted by Mr Lever accordingly that such evidence as to ANSTO's acceptance of Mr Lever's role as an active union delegate, and later as site president for the CPSU, was 'consistent with any reasonable reading of [Mr Lever's] duties for [ANSTO]', albeit in an earlier period during 'the latter half of 2002 and the first half of 2003 as being devoted in part to his union activities and in part to his substantive role'. It was further submitted that so much was also consistent with the evidence of Mr Cullen (as appearing at transcript page 551) as follows:
 
 'His Honour: Was this doing union work in hours during employment hours or externally to employment hours? --- Well, I suppose that was part of the question. It's [ sic ] circumstances which suggested to me it was during hours.
 
 Mr Shoebridge: And it was acknowledged within ANSTO that union delegates were allowed to do union work in work hours. That's right? --- That's correct.
 

I would take the opportunity to add that on the same page of the transcript the following appears:
 
 His Honour: Was there any particular view taken or practice adopted by ANSTO as to employees doing union work during working hours other than perhaps on urgent matters or matters of an exceptional nature? --- My understanding was that it was recognised that they could do union work during official hours up to approximately 10 per cent of the time.'
 

It was further submitted by Mr Lever in that context that '... it was as much in [ANSTO's] interest as that of the employees' unions, to effectively and efficiently resolve industrial disputes involving both individual employees and the enterprise bargaining agreements'; so much would be doubtless accepted by ANSTO, and I do not understand any submission having been advanced by ANSTO to the contrary, though the relevance of the observation to the issues might be debateable, for what that might ultimately matter.

63 It was said by Mr Lever to be 'in the light of this history' (as I have sought to record in these reasons in detail) 'that [Mr Lever]approached Mr Cullen [formerly, I would record, the General Manager, Corporate Services, ANSTO] with a request as to [payment of] overtime; I was referred in that regard to Mr Lever's evidence at paragraph 55 of his affidavit of 17 November 2006, where he deposed to his conversation with Mr Cullen in about April 2003, and his request thereby made for approval to be paid for overtime by reason of what counsel for Mr Lever described as Mr Lever's 'difficulty in finishing the directory structure and code required of him in his work for ANSTO'. Mr Lever's account of Mr Cullen's response included the following:
 
 [Mr Cullen]: I am not sure if I can approve overtime while you are doing union work; why don't you drop it?
 
 [The Applicant]: What the union work? That won't solve any problems, someone still has to do it. I do not like the idea of leaving these matters unresolved. I think I should at least follow it through to completion of the matters I have at hand. I have spent over 6 months on [this] and you agreed that I was the one to control changes to the document. We are close to agreement [for] the first time since 1998 and you want me to drop it now?
 
 [Mr Cullen]: No, that's OK, I will have a talk to Ian [Crakanthorp] and get him to let you know.'
 

I was further referred in the foregoing context to Mr Lever's affidavit of 1 June 2006, where in paragraph 61, he recorded the following conversation between himself and Mr Crakanthorp:
 
 'Mr Crakanthorp: Mr Cullen's asked me to inform you that he cannot approve you working paid overtime.
 
 [The Applicant]: I'm very disappointed. Does it have anything to do with my union activities?
 
 Mr Crakanthorp: Yes, I think so.'

64 Mr Lever pointed thereafter to Mr Crakanthorp's testimony (given under cross-examination at the hearing on 8 December 2006 and appearing on transcript page 596) concerning his conversation with Mr Cullen which occurred in about early to mid 2003, on the subject of Mr Lever working overtime, and where Mr Crakanthorp was said to have admitted that at the time he had thought that Mr Lever was devoting 'approximately 80% of his working day to union related work', though where Mr Crakanthorp went on to say that such assessment of 80% was arrived at by '[j]ust pluck[ing] a number out of the sky really'. Nevertheless Mr Crakanthorp adhered to that estimate of 80% under cross-examination. Moreover Mr Crakanthorp agreed that he was 'sitting fairly close to [Mr Lever]', and '... having day to day conversations with him'. Mr Crakanthorp acknowledged in that context that Mr Lever 'was the only one who could run his programming' in relation to 'directory structures' in order to be able to 'respond to requests to adapt and change [such structures]' (transcript p 601). Mr Crakanthorp was said to have admitted that the IT directory project, for which Mr Lever was primarily responsible, had fallen behind schedule. It was submitted by Mr Lever that it was in those circumstances, albeit 'over a period of about 12 months' (as acknowledged by Mr Crakanthorp during cross-examination) that Mr Lever had requested payment of overtime to work after hours and complete his work.

175 In relation to those circumstances, counsel for Mr Lever contended that '[i]t is hardly torturing ... the English language to suggest that this amounts to injury for the purposes of the Act' (emphasis added). However no authority was cited in support of that proposition and I have encountered difficulty in rationalising how that purported statutory description of conduct on ANSTO's part is accommodated by authority, notwithstanding the width of the statutory notion of ' injury ' as exemplified for instance by the High Court in Patrick Stevedores , and more recently by Tracey J in Qantas ( ante ).

176 Those alleged breaches on ANSTO's part were said to be constituted by '... breaching [Mr Lever's] right to privacy in relation to the use of emails in the ANSTO workplace', being conduct of ANSTO described by Mr Lever as obtaining unlawful access to his emails. However Mr Lever did not identify any basis that would conceivably establish his asserted right to the privacy of the emails sent to him at ANSTO's workplace. This controversy apparently arose in October 2004 in the course of an investigation by Messrs Cullen and Davies into an alleged security breach by Mr Lever and another ANSTO employee, Person X (so-called). At the request of Messrs Cullen and Davies, Mr Crakanthorp copied onto a compact disc the email folder on a computer owned by ANSTO and allocated to Mr Lever for his use at work. Mr Crakanthorp provided the compact disc material to Mr Davies, who was said to have 'scrolled through the list of emails in the folder and read some emails between [Mr Lever] and [Person X]'.

177 A principal contention of ANSTO was that such conduct on the part of its senior officers would not have contravened the Workplace Surveillance Act 2005 (NSW), even if that Act had been in force in 2004 and even if a State law applied to the activities of a Commonwealth authority. Nor did such conduct contravene the Privacy Act 1988 (Cth), nor any other law in force in 2004, as to which Mr Lever provided no satisfactory rejoinder, so ANSTO further submitted. Moreover no contravention of pars (b) or (c) of s 298K(1) was said by ANSTO to have been articulated by Mr Lever, satisfactorily or at all.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>BHP Iron Ore Pty Ltd v Australian Workers' Union [2000] FCA 430 ; (2000) 102 FCR 97</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/430.html</AustLII>
<text>21 Counsel for ANSTO drew attention to a number of authorities also relating to the relevant operation of the legislation. Specifically in relation to s 298K, in the context of BHP Iron Ore Pty Ltd v Australian Workers' Union [2000] FCA 430 ; (2000) 102 FCR 97 the Full Federal Court (Black CJ, Beaumont and Ryan JJ) at [35] said as follows:
 
 'It has to be borne in mind, in construing s 298K, that it proscribes conduct by " an employer " directed to " an employee " or " other person " (emphasis added). That use of the singular suggests that the alleged injury or alteration of position has to be examined in the light of the circumstances of each individual employee. (It is not the point that in the interpretation of statutes, the singular ordinarily includes the plural; here we are concerned with the indications of legislative intention to be discerned from the actual language used.) It is also significant that the conduct struck at by each paragraph of s 298K is expressed by an active verb: "dismiss", "injure", "alter the position", "refuse to employ", and "discriminate". That implies that the proscription is essentially against an intentional act of the employer directed to an individual employee or prospective employee.'

22 I should interpolate to point out that in relation to the subsequent single judge decision in BHP Iron Ore following upon the Full Court's remitter of the proceedings to the trial judge, Kenny J of this Court decided in Australian Workers Union v BHP Iron Ore Pty Ltd [2001] FCA 3 ; (2001) 106 FCR 482, that '[ b ] efore s 298K(1) can apply , it must be possible to say of an employee that he or she is, individually speaking, in a worse situation after the employer's acts than before them; that the deterioration had been caused by those acts; and that the acts were intentional in the sense that the employer intended the deterioration to occur ' (see [54]). Upon that footing, the case foreshadowed by ANSTO was that Mr Lever '... has not established, or even alleged, that he ceased to be entitled to the benefits of an industrial instrument by reason of conduct of [ANSTO]', since '... there can have been no conduct of [ANSTO] that was for the reason prohibited by s 298L(1)(h)'.

128 Addressing what Mr Lever's case categorised as the first series of breaches pleaded by Mr Lever's points of claim (which of course I have earlier outlined), ANSTO emphasised that Dr Doherty's 'promotion' decision reflected the feature that Mr Lever '... [did] not challenge Dr Doherty's discretion as [Mr Lever's] supervisor to determine whether, and to what extent, to promote [Mr Lever], or the procedure adopted by Dr Doherty in his exercise of that discretion', but rather '... relate[d] to the possibility of a review of Dr Doherty's determination'. ANSTO contended that for Mr Lever to assert the existence of any assurance as to his future promotion to SPO1 'was an overly optimistic and untenable interpretation of the words attributed to Dr Doherty', ANSTO describing the words attributed by Mr Lever to Dr Doherty as 'innocuous' and such as not to have 'preclude[d] [Mr Lever] from pursuing any available avenue for a review of his December 2000 promotion' to SPO2, yet which Mr Lever did not seek to do. Attention was drawn then by ANSTO specifically to what Mr Lever alleged to have constituted breach of s 298K(1)(b) and (c) on account of Dr Doherty's failure merely '... to inform [Mr Lever] of his rights to a review of Dr Doherty's decision', and to the irrelevance of Mr Lever's ignorance of the availability of review, if such ignorance had been in fact a reality. Attention was further drawn by ANSTO to the presence of the words ' do or threaten to do ' contained in each of the two subsections of s 298K, being words described by ANSTO as inapt to include any mere failure to do something, comprising as that statutory expression did the connotation of a proscription ' ... essentially against an intentional act of the employer directed to an individual employee or prospective employee ' (see again in that regard dicta earlier cited from BHP Iron Ore v AWU ).

129 On that footing, ANSTO's case was that Mr Lever '... has not established that any conduct of [ANSTO] caused him to miss an opportunity to seek a review of Dr Doherty's decision to promote him', and further that Mr Lever did not express any intention '... to seek a review at the time of the relevant discussions with Dr Doherty', nor did he establish 'that the conduct of [ANSTO] was the reason for his failure to seek such a review'. ANSTO emphasised that Mr Lever did not allege for instance that Dr Doherty 'took any direct action to prevent a review in the knowledge that [Mr Lever] was seeking one', nor was there evidence of any action to such effect. It could not be said therefore, so the ANSTO submission continued, that for instance 'Dr Doherty intended his conduct to frustrate a course of action proposed by [Mr Lever] of which Dr Doherty was ignorant'. There is clear force in that ANSTO response to the first series of breaches alleged by Mr Lever.

130 It was pointed out moreover by ANSTO that if a failure to seek a review did involve an injury to Mr Lever ' in his... employment ' or an alteration of his ' position ' to his ' prejudice ' within the meaning of pars (b) or (c) of s 298K(1), then any such failure was attributable in any event to '... the actions or inaction of [Mr Lever] subsequent to the conduct of Dr Doherty'. Since Mr Lever knew of the availability of review, so ANSTO maintained, '... it was his own decision to forbear from pursuing one'; and further that since Mr Lever had not proved the so-called 'forbidden conduct' the subject of present consideration, it was unnecessary for ANSTO to prove the reason for it. Moreover it was ANSTO's case that there was an absence of evidence as to Dr Doherty harbouring any prohibited reason, he being the person whose conduct was sought to be impugned and the only person whose reasons could be ultimately relevant.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Australian Workers' Union v BHP Iron-Ore Pty Ltd [2001] FCA 3 ; (2001) 106 FCR 482 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/3.html</AustLII>
<text>22 I should interpolate to point out that in relation to the subsequent single judge decision in BHP Iron Ore following upon the Full Court's remitter of the proceedings to the trial judge, Kenny J of this Court decided in Australian Workers Union v BHP Iron Ore Pty Ltd [2001] FCA 3 ; (2001) 106 FCR 482, that '[ b ] efore s 298K(1) can apply , it must be possible to say of an employee that he or she is, individually speaking, in a worse situation after the employer's acts than before them; that the deterioration had been caused by those acts; and that the acts were intentional in the sense that the employer intended the deterioration to occur ' (see [54]). Upon that footing, the case foreshadowed by ANSTO was that Mr Lever '... has not established, or even alleged, that he ceased to be entitled to the benefits of an industrial instrument by reason of conduct of [ANSTO]', since '... there can have been no conduct of [ANSTO] that was for the reason prohibited by s 298L(1)(h)'.

132 As I think rightly articulated by ANSTO, '[t]he evidence must be consistent with the hypothesis that [ANSTO] was motivated by the reason alleged by [Mr Lever]', yet there was 'no suggestion in the evidence or in [his] submissions... that his entitlement to the benefit of an industrial instrument was an issue, or even a topic of discussion, at or about the time of the alleged conduct', or that Mr Lever '... ceased to be entitled to the benefits of an industrial instrument by reason of conduct of [ANSTO]', within or pursuant to s 298L(1)(h). I was referred again to what was subsequently decided on remitter in Australian Workers' Union v BHP Iron-Ore Pty Ltd [2001] FCA 3 ; (2001) 106 FCR 482 as appears at [67] and [210] of the comprehensive reasons for judgment of Kenny J, with the explanation by ANSTO that '... the fact that the relevant employees continued to be entitled to the benefits of the same industrial instruments after the employer's conduct allegedly forbidden by s 298K(1) was sufficient to satisfy Kenny J that the employer had not engaged in that conduct for the reason that the employees were entitled to the benefit of that instrument as prohibited by s 298L(1)(h)'. Accordingly ANSTO relied on the circumstance that Mr Lever had not established, or even alleged, that he ceased to be entitled to the benefit of an industrial instrument by reason of the conduct of ANSTO. Reference was made moreover to Dr Doherty's testimony to the effect that his conduct on behalf of ANSTO sought to be impugned was motivated by his belief that he had in fact correctly classified Mr Lever as not being qualified for promotion to the ranking or level of SPO1, and it was submitted that such testimony of Dr Doherty should be accepted by the Court. It was testimony which I would find to have been genuinely expressed on grounds reasonably open objectively for Dr Doherty to have based his decision-making.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Community and Public Sector Union v Telstra Corporation Ltd (2000) 99 IR 238</tocase>
<text>22 I should interpolate to point out that in relation to the subsequent single judge decision in BHP Iron Ore following upon the Full Court's remitter of the proceedings to the trial judge, Kenny J of this Court decided in Australian Workers Union v BHP Iron Ore Pty Ltd [2001] FCA 3 ; (2001) 106 FCR 482, that '[ b ] efore s 298K(1) can apply , it must be possible to say of an employee that he or she is, individually speaking, in a worse situation after the employer's acts than before them; that the deterioration had been caused by those acts; and that the acts were intentional in the sense that the employer intended the deterioration to occur ' (see [54]). Upon that footing, the case foreshadowed by ANSTO was that Mr Lever '... has not established, or even alleged, that he ceased to be entitled to the benefits of an industrial instrument by reason of conduct of [ANSTO]', since '... there can have been no conduct of [ANSTO] that was for the reason prohibited by s 298L(1)(h)'.

23 Further as to the operation of s 298K(1), attention was drawn by ANSTO to Community and Public Sector Union v Telstra Corporation Ltd (2000) 99 IR 238, where at [19] Finkelstein J observed as follows:
 
 'In the context of this legislation, there will not be a threat of proscribed conduct unless the employer communicates to his employee that proscribed action will be taken. One meaning of the word "threaten" is to menace or warn beforehand of an intention to inflict harm. That is the meaning that should be given to the word in s 298K.' 
 

That observation was adopted in National Union of Workers v Qenos Pty Ltd [2001] FCA 178 ; (2001) 108 FCR 90 at [119] (Weinberg J) and in Australian and International Pilots Association v Qantas Airways Ltd 160 IR 1 at [20] (Tracey J).

164 Mr Lever pleaded by his points of claim that Dr Doherty sent him two emails on 17 July 2003, '... the content of which was drafted with the intent of dissuading or preventing [Mr Lever] from pursuing any industrial proceeding in pursuance of a resolution of his classification dispute', that averment referring thereby to the foregoing emails I have set out above. Those emails were further pleaded by Mr Lever to constitute a threat by Dr Doherty for the purpose of dissuading or preventing him from pursuing any such industrial proceedings, and constituted therefore conduct in breach of pars (b), (c) and (e) of s 298K(1). It is difficult for Mr Lever to sustain reliance upon at least par (e), since that paragraph describes conduct of an employer by whom employment is offered, and not to an existing employee. As to operation relevantly of s 298L(2) by reason of any such alleged threat within s 298K(1), it is further difficult for Mr Lever relevantly to sustain the same, because neither email of Dr Doherty could reasonably be construed as constituting a threat to engage in conduct proscribed by s 298K(1). I was referred in that context once more to the meaning of threat described in dictum in Community and Public Sector Union , upon the footing that Dr Doherty's foregoing emails involved merely expressions of opinion and prediction, which I think to be correct, and which were ignored by Mr Lever in the events which subsequently happened. Accordingly I think that ANSTO's position so adopted was correct. For completeness I would add that Dr Doherty explained that his reasons for sending his foregoing emails was for the 'long term welfare' of Mr Lever. I do not think that Mr Lever's invocation made by par 52 of his points of claim, for the operation affirmatively in his favour of any one or more of pars (a), (h), (i), (j) and (n) of s 298L(1), has any sound or persuasive basis.

165 I should add for completeness in the present context that Mr Lever submitted that Dr Doherty's two emails of 28 September 2006, which I have already cited and partially extracted, '... could only have been sent as a veiled threat by Dr Doherty, in his capacity as an agent, employee and/or officer of [ANSTO] [in relation] to both his classification dispute with [ANSTO] and his active role as a union delegate and site president for the CPSU'. Mr Lever further submitted that 'Dr Doherty's denials in cross-examination were not persuasive', and described Dr Doherty's foregoing emails to Mr Lever as not 'personal missives' as Dr Doherty had testified, but rather were 'accurate reflections of the views and attitude of [ANSTO's] organisation more generally', and could '... only be seen as injurious to [Mr Lever's] position and ... clearly made for prohibited reasons'. Each of the foregoing descriptions or characterisations is not how I would seek to describe the content of the subject emails in the context in which the same were brought into existence, nor according to the text thereof in which the same were framed. Nor am I of the view that the present segment of Mr Lever's case is relevantly assisted or to be resolved in Mr Lever's favour on account of any operation of the so-called 'reverse onus' stipulated by s 298V, as Mr Lever also contended. I would characterise those contentious emails as pitched no higher than bona fide counsel and advice volunteered in nothing less than language of friendly as well as conciliatory farewell, and also of goodwill, expressed in the context of what was closure of the relationship personally between Dr Doherty and Mr Lever.

166 In reply, Mr Lever submitted that '[t]he threat was a generalised one ... to the effect that [Mr Lever's] continued actions would, in the words of Dr Doherty, "destroy your career prospects"', that being sufficient, so submitted by Mr Lever, 'to amount to prohibited conduct' pursuant to pars (b) and (c) of s 298K(1), especially in the light of s 298L(2). I would not so characterise Dr Doherty's foregoing emailed statements, given the entire context in which the same were made and framed, as having been such as to have invoked the statutory notion of threat. I would characterise those statements to have involved no more than attempted persuasions.

189 ANSTO added for completeness that the initiation of the investigation could not constitute a threat to and did not injure Mr Lever in his employment, nor did it alter Mr Lever's employment position to his prejudice, and hence contended that such initiation did not fall within pars (b) or (c) of s 298K(1). ANSTO pointed out that had the investigation 'implicated [Mr Lever] in misconduct and disciplinary action ensued against him, that would constitute an injury or alteration' within those respective paragraphs, but those stages of the investigation had not been reached. Moreover the initiation of the investigation was described by ANSTO as neither forbidden conduct nor a threat of forbidden conduct, since '[a]ny injury to [Mr Lever] in his employment or alteration of his position to his prejudice would have been a step subsequent to the investigation itself'. I was referred in that regard once more to Geraldton Port Authority, this time at [261], where R D Nicholson J observed as follows:
 
 'I do not consider the conduct by the [Authority] in advising the second applicants and the MUA employees that they had been moved to irregular shift work ... could be characterised as action which "threatened" injury or prejudicial alteration. Rather, the injury and prejudicial alteration are the consequences of that action and accordingly I find no action was taken to threaten the relevant employees in that respect pursuant to s 298K(1).' 
 

The initiation of the investigation was further described by ANSTO as not constituting a communication to Mr Lever to the effect ' that proscribed action will be taken ', reference to dictum in Telstra being repeated. ANSTO emphasised in that regard that any '[s]uch action would depend on the outcome of the investigation'.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>National Union of Workers v Qenos Pty Ltd [2001] FCA 178 ; (2001) 108 FCR 90</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/178.html</AustLII>
<text>23 Further as to the operation of s 298K(1), attention was drawn by ANSTO to Community and Public Sector Union v Telstra Corporation Ltd (2000) 99 IR 238, where at [19] Finkelstein J observed as follows:
 
 'In the context of this legislation, there will not be a threat of proscribed conduct unless the employer communicates to his employee that proscribed action will be taken. One meaning of the word "threaten" is to menace or warn beforehand of an intention to inflict harm. That is the meaning that should be given to the word in s 298K.' 
 

That observation was adopted in National Union of Workers v Qenos Pty Ltd [2001] FCA 178 ; (2001) 108 FCR 90 at [119] (Weinberg J) and in Australian and International Pilots Association v Qantas Airways Ltd 160 IR 1 at [20] (Tracey J).</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Australian and International Pilots Association v Qantas Airways Ltd 160 IR 1 </tocase>
<text>23 Further as to the operation of s 298K(1), attention was drawn by ANSTO to Community and Public Sector Union v Telstra Corporation Ltd (2000) 99 IR 238, where at [19] Finkelstein J observed as follows:
 
 'In the context of this legislation, there will not be a threat of proscribed conduct unless the employer communicates to his employee that proscribed action will be taken. One meaning of the word "threaten" is to menace or warn beforehand of an intention to inflict harm. That is the meaning that should be given to the word in s 298K.' 
 

That observation was adopted in National Union of Workers v Qenos Pty Ltd [2001] FCA 178 ; (2001) 108 FCR 90 at [119] (Weinberg J) and in Australian and International Pilots Association v Qantas Airways Ltd 160 IR 1 at [20] (Tracey J).

220 Mr Davies testified by affidavit to having participated in a conversation with Mr Muffatti on or about 22 September 2005, in the course of which he complained about Mr Lever's refusal to comply with ANSTO's direction to attend a specialist doctor for examination in the context of the time of Mr Lever's absence from work for reasons allegedly of incapacity. Mr Davies testified to having said in particular on that occasion, '[e]veryone needs to understand that a continued failure to comply with a reasonable request constitutes a serious breach of duty. If it continues, I'll have to take legal advice on what options are open, including termination. Can't you get Ron to see some sense?' Mr Davies' said letter of 28 September 2005 contained words to similar effect on its third page. It was submitted by ANSTO that '[i]f this was a threat at all, it was a threat to get legal advice', and '... was not a threat to do anything forbidden by s 298K(1)'. There was clear force in that ANSTO contention. It was further submitted by ANSTO moreover that '... an announcement of an intention to act in a particular way in the future is not forbidden by s 298K(1)', and I was referred in that regard to what was recently said by Tracey J in Australian and International Pilots Association v Qantas Airways Ltd (2006) 160 IR 1 at [26], as follows:
 
 'The first difficulty which confronts the applicant is that, in February 2006, the respondent did no more than announce an intention to provide four airbuses to Jetstar at times prior to March 2007 so that Jetstar could commence international operations and that those aircraft would not be crewed by the respondent's employees, who in February 2006, flew them on domestic routes. No contemporaneous action to implement the announced decision was taken. Counsel have not directed my attention to, nor have I found, any authority which supports the proposition that a mere announcement of an intention to act in a particular way at some time in the future can constitute conduct of the kind to which s 298K(1) is directed. Each of the cases to which my attention was directed, in which a contravention of the section was found, involved the making of a decision by an employer which was immediately operative even though the consequences of the decision may not have had an immediate effect on particular employees. ... The approach to the construction of s 298K which is evident in these cases is explicable in part by reference to the language of the section. The various paragraphs in s 298K(1) which identify proscribed conduct speak in the active voice ("dismiss", "injure", "alter the position", etc). The employer must do something to prejudice an employee not merely foreshadow some future action which might or might not prove to be prejudicial.' 
 

Between those two passages extracted above from within [26] of his Honour's reasons, there was cited several authorities, including Geraldton Port Authority and BHP Iron Ore v AWU . Mr Lever's case in the present context did not come proximately or at all within the scope of those principles.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Maritime Union of Australia v CSL Australia Pty Ltd (2002) 113 IR 326 </tocase>
<text>25 More recently in Maritime Union of Australia v CSL Australia Pty Ltd (2002) 113 IR 326 Branson J had occasion to consider the operation of s 298V in the context of an alleged breach of s 298K(1) of the Act, in the course of which consideration was given to the operation or otherwise of the s 298V presumption. Her Honour referred at [57] to the decision of the High Court in General Motors-Holden Pty Ltd v Bowling (1976) 51 ALJR 235, where in the judgment of Mason J (as he then was) at 241 (with whose reasons Stephen and Jacobs JJ agreed), the following appeared in relation to the precursor to s 298V, namely s 5(4) of the Conciliation and Arbitration Act 1904 (Cth):
 
 'Section 5(4) imposed the onus on the appellant of establishing affirmatively that it was not actuated by the reason alleged in the charge. The consequence was that the respondent, in order to succeed, was not bound to adduce evidence that the appellant was actuated by that reason, a matter peculiarly within the knowledge of the appellant. The respondent was entitled to succeed if the evidence was consistent with the hypothesis that the appellant was so actuated and that hypothesis was not displaced by the appellant. To hold that, despite the sub-section, there is some requirement that the prosecutor brings evidence of this fact is to make an implication which in my view is unwarranted and which is at variance with the plain purpose of the provision in throwing on to the defendant the onus of proving that which lies peculiarly within his own knowledge.' 
 

Moreover in his dissenting reasons, Barwick CJ observed at 238 as follows:
 
 'In my opinion, before resort can be had to this onus provision, there must be before the Court evidence which reasonably warrants the conclusion that the circumstance that the employee had been placed in the appropriate office of his union was possibly a reason for his dismissal. If, on the evidence, there is no basis for concluding that that circumstance might be or have been a reason for the dismissal, there is no room for requiring the employer to negative the proposition that that circumstance was such a reason.' 
 

On the footing of the approach taken in General Motors and duly adopted by Branson J in Maritime Union at [57], ANSTO submitted that '[i]t is not sufficient for [Mr Lever] to arbitrarily allege any one of the 15 prohibited reasons listed in s 298L(1)' and that '[t]he evidence must be consistent with the hypothesis that [ANSTO] was motivated by the reason alleged by [Mr Lever]', and further that 'there is no suggestion in the evidence or in the submissions of [Mr Lever] that his entitlement to the benefit of an industrial instrument was an issue, or even a topic of discussion at or about the time of the alleged conduct'. It was pointed out that '[m]ost employees of [ANSTO] were entitled to the benefit of an industrial instrument', and further that '[Mr Lever's] hypothesis that this reason actuated [ANSTO] is arbitrary and fanciful'.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>General Motors-Holden Pty Ltd v Bowling (1976) 51 ALJR 235 </tocase>
<text>25 More recently in Maritime Union of Australia v CSL Australia Pty Ltd (2002) 113 IR 326 Branson J had occasion to consider the operation of s 298V in the context of an alleged breach of s 298K(1) of the Act, in the course of which consideration was given to the operation or otherwise of the s 298V presumption. Her Honour referred at [57] to the decision of the High Court in General Motors-Holden Pty Ltd v Bowling (1976) 51 ALJR 235, where in the judgment of Mason J (as he then was) at 241 (with whose reasons Stephen and Jacobs JJ agreed), the following appeared in relation to the precursor to s 298V, namely s 5(4) of the Conciliation and Arbitration Act 1904 (Cth):
 
 'Section 5(4) imposed the onus on the appellant of establishing affirmatively that it was not actuated by the reason alleged in the charge. The consequence was that the respondent, in order to succeed, was not bound to adduce evidence that the appellant was actuated by that reason, a matter peculiarly within the knowledge of the appellant. The respondent was entitled to succeed if the evidence was consistent with the hypothesis that the appellant was so actuated and that hypothesis was not displaced by the appellant. To hold that, despite the sub-section, there is some requirement that the prosecutor brings evidence of this fact is to make an implication which in my view is unwarranted and which is at variance with the plain purpose of the provision in throwing on to the defendant the onus of proving that which lies peculiarly within his own knowledge.' 
 

Moreover in his dissenting reasons, Barwick CJ observed at 238 as follows:
 
 'In my opinion, before resort can be had to this onus provision, there must be before the Court evidence which reasonably warrants the conclusion that the circumstance that the employee had been placed in the appropriate office of his union was possibly a reason for his dismissal. If, on the evidence, there is no basis for concluding that that circumstance might be or have been a reason for the dismissal, there is no room for requiring the employer to negative the proposition that that circumstance was such a reason.' 
 

On the footing of the approach taken in General Motors and duly adopted by Branson J in Maritime Union at [57], ANSTO submitted that '[i]t is not sufficient for [Mr Lever] to arbitrarily allege any one of the 15 prohibited reasons listed in s 298L(1)' and that '[t]he evidence must be consistent with the hypothesis that [ANSTO] was motivated by the reason alleged by [Mr Lever]', and further that 'there is no suggestion in the evidence or in the submissions of [Mr Lever] that his entitlement to the benefit of an industrial instrument was an issue, or even a topic of discussion at or about the time of the alleged conduct'. It was pointed out that '[m]ost employees of [ANSTO] were entitled to the benefit of an industrial instrument', and further that '[Mr Lever's] hypothesis that this reason actuated [ANSTO] is arbitrary and fanciful'.

131 As to any adverse operation of s 298V in relation to Dr Doherty's decision sought to be impugned in the context of the first series of breaches , it was the further threshold case of ANSTO that 's 298V does not allow the presumption of a fanciful or arbitrary reason', the onus being placed on Mr Lever to establish 'some rational basis for a particular prohibited reason to be alleged'. The dicta I have earlier cited from General Motors-Holden in the context of the High Court appeal proceedings lends support in principle to that ANSTO assertion. It would not be sufficient for an applicant for relief merely to allege in an arbitrary way any one or more of the fifteen prohibited reasons appearing under s 298L, most of which reasons I have earlier exemplified specifically by reference to the text of that comprehensive statutory provision.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Construction, Forestry, Mining and Energy Union v Coal and Allied Operations Pty Ltd (1999) 140 IR 131</tocase>
<text>27 As to the circumstantial operation of the components of pars (j) and (m) of s 298L(1), Branson J observed in Construction, Forestry, Mining and Energy Union v Coal and Allied Operations Pty Ltd (1999) 140 IR 131, at [161]-[162] as follows, concerning what ANSTO contended Mr Lever was required to establish in relation to the factual components thereof:
 
 'In respect of the allegation that the respondent injured Mr Burford in his employment, or altered his position as an employee to his prejudice, for the reason, or for reasons that included the reason, that Mr Burford had participated in proceedings under an industrial law, I have concluded in [75] above, that Mr Burford did not relevantly participate in proceedings under an industrial law within the meaning of s 298L(1)(j). Section 298V of the Act does not, in my view, allow the applicant to circumvent that finding. Rather it is to be construed as an aid to proof of the intent or reason of the respondent which motivated, or formed part of the motivation for, the respondent's conduct. It may fairly be presumed that the section is intended to alleviate the difficulties of proof by one party of the state of mind or motivation of another. 
 
 For analogous reasons, I do not consider, so far as the circumstances proscribed in s 298L(1)(m) are concerned, that s 298V relieves the applicant from the obligation of establishing as a fact that the relevant employee absented himself from work without leave for the purpose of carrying out duties as an officer of an industrial association (s 298L(1)(m)(i)) and that the employee applied for leave before absenting himself and that leave was unreasonably refused or withheld (s 298L(1)(m)(ii)). The impact of s 298V, in my view, is simply to alleviate the evidentiary difficulty facing the applicant of providing proof of the intent or reason which motivated, or formed part of the motivation for, the respondent's conduct following the absence of the employee from work.'

149 In an apparent endeavour to invoke the operation of pars (i) and (j) of s 298L(1), Mr Lever asserted by his points of claim (appearing in the subpar (b) particulars to par 34) that he '... had sought a mediation session, a Peer Review and/or a Reference Panel to assist in the resolution of his classification dispute'. I have difficulty in comprehending how any of those processes may have constituted ' a proceeding under an industrial law ' within legislative paragraph (j), since the notion of 'proceeding' connotes a form of curial process. Mr Lever's affidavit evidence disclosed of course that he participated ultimately in the mediation which was chaired by ANSTO's Human Resources Officer, Ms Blackbourn, having 'forborne from seeking peer review' on 12 December 2002, as submitted by ANSTO, and having then sought a reference panel in April 2003. In any event, ANSTO emphasised that Mr Lever was 'obliged to establish by evidence the factual components of the descriptions', as contained in pars (i) and (j) of s 298L(1), concerning ' the prohibited reasons ' which he propounded. I was referred in that context to what was observed by Branson J in Construction, Forestry, Mining and Energy Union v Coal and Allied Operations Pty Ltd (1999) 140 IR 131 at [161] that s 298V is ' to be construed as an aid to proof of the intent or reason of the respondent which motivated, or formed part of the motivation for, the [employer's] conduct... [and] is intended to alleviate the difficulties of proof by one party of the state of mind or motivation of another ... '. Clearly, so ANSTO's submissions continued on present point, Ms Blackbourn as a so-called 'internal mediator' was merely an employee of ANSTO and had no powers under an industrial law, 'whether to make binding orders as to a person's rights or otherwise', and accordingly her function 'plainly did not meet the descriptions in s 298L(1)(i) or (j)'. ANSTO therefore submitted that '[n]o circumstances existed in which the prohibited reasons specified in s 298L(1)(i) and (j) could sensibly be alleged, much less presumed under s 298V'. ANSTO added for completeness that '[i]t is significant that the contemporaneous documents written by [Mr Lever] make no allegation of any of the prohibited reasons now alleged'. There is clear force in those ANSTO submissions.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>McIlwain v Ramsey Food Packaging Pty Ltd (2006) 154 IR 111 </tocase>
<text>28 Mr Lever referred additionally to the recent decision of this Court in McIlwain v Ramsey Food Packaging Pty Ltd (2006) 154 IR 111, where the issue arose as to whether the refusal to employ certain persons, or more precisely to re-employ those persons, had been made inferentially for the prohibited reason of their membership of a trade union. In the course of his Honour's comprehensive reasons for judgment approximating 110 pages, Greenwood J found that the four persons the subject of the Employment Advocate's application had been refused re-employment inferentially for the prohibited reasons the subject specifically of pars (a), (h), (j), (k) and (l) of s 298L(1) of the Act. Counsel urged upon the Court a consideration of what he described as 'the very detailed and careful recent reasoning' of Greenwood J in McIlwain which followed upon his Honour's acknowledgement that the onus of establishing the various causes of action propounded in that case was placed on the applicant according to the balance of probabilities, but that s 298V stipulated for the discharge of that onus by presumption, once conduct was relevantly established ' unless the person or industrial association proves otherwise ' (to cite the concluding words of the section). The following dictum of his Honour appears at 204:
 
 'The dismissal conduct is admitted. The refusal to employ conduct is established. Having adduced evidence probative of the conduct, the assertion of the prohibited reasons gives rise to the operation of s 298V, thus enlivening the presumption which discharges the onus cast on the applicant to establish the causes of action on the balance of probabilities and casts an onus on the respondents to prove affirmatively that the prohibited reasons alleged were not a reason for the conduct.' (Emphasis in original.)

29 His Honour pointed out that there must be demonstrated ' differential treatment ' by the employer of an individual employee or other person of the identified class, as against other employees, and the question arising in principle was whether the conduct, from the standpoint of the individual concerned, was carried out for the prohibited purpose. Historical factors were found to give rise in the circumstances of that case to inferences duly open to be drawn by the Court to the effect that the prohibited reasons constituted a basis for the conduct of the refusal to employ, emphasis being placed upon the timing of evolving events as demonstrative of a requisite interconnection. There had occurred in that regard a succession of offers of re-employment made to certain individuals, after the dismissal of the group of employees seeking re-engagement, such as to evidence a constructive refusal of the employer to employ the members of that group.

139 Mr Lever raised in reply the proposition that '[c]ontrary to [ANSTO's] submissions, to gain the benefit of the presumption in s 298V does not require [Mr Lever] to establish a "hypothesis" to support the allegation' advanced by him, and the Court was referred to the reasons for judgment in McIlwain at [371]-[374], where 'the dismissal conduct [was] admitted' and '[t]he refusal to employ conduct [was] established', and in particular at [374] where the following appeared:
 
 'The Act recognises that the field of reasons motivating a decision-maker within an employer to dismiss an employee or refuse to employ a person lies uniquely within the mind of that person and although evidence of secondary facts might give rise to inferences probative of the ultimate facts in issue concerning the reasons for conduct, the burden of proving reasons other than the allege [ sic ] prohibited reasons falls to the respondents. That onus has not been discharged.' 
 

Upon that purported footing, Mr Lever submitted in reply that '... it is not difficult to create a viable hypothesis that [ANSTO], aware of the potential benefits to [Mr Lever] in progressing the review application, determined to thwart any review to prevent [Mr Lever] accessing his industrial remedies'. Mr Lever laid emphasis in that regard on Dr Doherty's 'global denials', but without coming comprehensively or at least adequately to issue by any such purported reply with the essence of ANSTO's contentions upon the first series of breaches .

140 ANSTO next addressed Mr Lever's contention, within the context of the second series of breaches framed by him, as to untrue representations on the part of ANSTO, per medium of Dr Doherty, made to him in the presence of Mr Crakanthorp in the course of Mr Lever's discussion of his CAS assessments for the years 2000-2001 and 2001-2002 respectively. It will be recalled that the subject arose in the context of Dr Doherty's decision made on or about 2 August 2002 to grant Mr Lever one salary increment within PO2, with retrospective effect from 1 July 2001, and a further salary increment within PO2 with effect from 1 July 2002, with the consequence that Mr Lever's employment level at ANSTO remained within Band 5. ANSTO purportedly contrasted the complaint of Mr Lever in that regard as to manifest inadequacy, where appearing in par 25 of the points of claim, with Mr Lever's evidence, contained in par 45 of his affidavit, as to being 'disappointed' and having '... felt it was contrary to the representations that he had made to me in February 2001 to the effect that I would continue to be promoted'. ANSTO referred in any event to the meeting on 21 August 2002 between Mr Lever, Dr Doherty and Mr Crakanthorp, and to the four representations, particularised by Mr Lever in relation to paragraph 26 of the points of claim, as having been allegedly made on that occasion by Dr Doherty, which four representations are reproduced below for ease of reference:
 'Particulars of conduct
 
 
 
 (a) Dr Doherty represented to the Applicant that ANSTO/Dr Doherty was required to keep "some relativity" between ANSTO employees in relation to their advancement, thereby implying that ANSTO/ Dr Doherty was entitled to not advance the Applicant for the sake of relativity with other employees, in circumstances where the Applicant ought to have been advanced on merit and in accordance with the classification processes;
 
 (b) That it would take the Applicant twelve years to be promoted to SPO1;
 
 (c) That Professor Garnett would never agree to the Applicant being promoted to SPO1; and
 
 (d) That ANSTO/Dr Doherty was not able to retrospectively address the issue of Mr Lever's classification.'

141 As to the above first false representation above particularised by Mr Lever, it was summarised by ANSTO to the effect that the subject thereof was directed to the need for 'relativity' as between ANSTO's employees with respect to 'advancement', it being common ground that in the course of that meeting, Dr Doherty said words to the effect of 'I need to keep some relativity within IM' (referring thereby to ANSTO's Information Management Group). It was contended by ANSTO that there was 'no evidence in either person's affidavit from which it can be concluded that this statement by Dr Doherty was false'. That first alleged misrepresentation was repeated by Mr Lever in the course of his case in reply, where his counsel emphasised that '[ANSTO's] submission [on this issue] flies in the face of the relevant industrial instruments that are before the Court and at all material times set out objective criteria for advancement [and] [t]he allegation that the statement was false is made out on the evidence' without citing any relevant evidence.</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Jones v Dunkel [1959] HCA 8 ; (1959) 101 CLR 298 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1959/8.html</AustLII>
<text>55 I have already made reference to the mediation session held on 20 November 2002. Mr Lever and Dr Doherty were in attendance at that mediation session. There were apparently two other parties at the session, namely Ms Lynne Blackbourn and Ms Linda Houseman, who were both associated with ANSTO's Human Resources Department. Neither testified for ANSTO in the proceedings, and it was submitted by Mr Lever that given those witnesses were 'clearly [ANSTO's] witnesses', Mr Lever was able to rely on inferences open to be drawn against ANSTO, consistently with what was said by Kitto J in Jones v Dunkel [1959] HCA 8 ; (1959) 101 CLR 298 at 308 as to the evidentiary principle which applies where there is a failure to call a witness, as follows:
 
 '... any inference favourable to the plaintiff for which there was ground in the evidence might be more confidently drawn when a person presumably able to put the true complexion on the facts relied on as the ground for the inference has not been called as a witness by the defendant and the evidence provides no sufficient explanation of his absence.' 
 

No authority was cited in support of the proposition that attendees at a mediation meeting are compellable or at least qualifiable witnesses as to what may have been asserted or acknowledged at that meeting. Mr Lever contended in any event that his 'detailed evidence as to Dr Doherty accepting [Mr Lever's] analysis of [his] then role, being consistent with at least band 6, as opposed to band 5' should be accepted, and I was referred in that regard generally to pars 29 to 33 of Mr Lever's affidavit.

56 On any view of the evidence, so Mr Lever further contended, his then role involved a significant degree of 'specialisation' as defined in the 'Role Characteristics document' that formed Exhibit D in the proceedings. I was referred in that regard to 'the enabling quadrant in the role analysis' appearing in annexure 'RL 15' to Mr Lever's affidavit sworn on 1 June 2006. The so-called 'lowest graded role' that was referred to in the 'enabling Quadrant' section of that Exhibit D that required specialisation was said by Mr Lever to be 'at least Band 6'. Mr Lever contended that such analysis, and his evidence as to the outcome of the mediation session held on 20 November 2002, was 'entirely consistent with any rational analysis of Exhibit A (being a colour photocopy of Exhibit RL 11)'. That Exhibit A was described by him as 'a combined role analysis document that contains the analysis of Mr Crakanthorp, [Mr Lever] and Dr Doherty', and in that context '[t]he fact that it was an accurate portrayal of those individuals... was not seriously challenged in [Mr Lever's] cross-examination'. Mr Lever yet further contended that '[i]f the document being Exhibit A is accepted on face value, together with the evidence of [Mr Lever], a simple reading of the Role Characteristics document together with the inferences available against [ANSTO] referred to above ... [demanded] the only viable factual finding open to the Court [to be] that, at least as at 20 November 2002, [Mr Lever's] substantive role was the equivalent of at least band 6 and not the band 5 at which [ANSTO] was formally characterising him'.

57 The Court was informed by Mr Lever that the mediation session did not resolve Mr Lever's substantive classification dispute, and that as a result he eventually sent to Dr Doherty an email advising him of his intention to progress the matter by way of a so-called 'peer review process'. Dr Doherty's response to that stated intention was recorded in an email bearing date 12 December 2002 to Mr Lever stating 'Ron, for your own sake, I beg you one last time not to pursue this' . It was submitted by Mr Lever that such ANSTO conduct was directed to preventing Mr Lever 'from accessing his entitlement to a benefit (namely an entitlement to access a peer review process) under an industrial instrument', and that ANSTO's conduct in refusing to acknowledge Mr Lever's so-called 'substantive position' as at least band 6, and to then seek to deter the applicant from the peer review process, was 'further evidence of conduct in breach of s 298K(1)(b), (c) and (e)'. I have difficulty with the purported description of that outcome in terms of an attempt by ANSTO to prevent Mr Lever from 'accessing' any so-called 'peer review'.

68 It was said to be not disputed by ANSTO that on 23 May 2003, ANSTO's then Executive Director, Professor Garnett, refused to hold a reference panel (Mr Lever's request for a reference panel appears in annexure 'RL 16' to his 1 June 2006 affidavit). Professor Garnett was not called to give evidence in the proceedings, and on that footing, Mr Lever contended that ANSTO was 'unable to effectively meet the reverse onus', being a circumstance said by Mr Lever to have been 'further compounded by the inference available to be drawn against it from the failure to call Professor Garnett to give evidence pursuant to the authority of Jones v Dunkel [101 CLR 298] ' . It was submitted further by Mr Lever that the refusal to convene a reference panel 'had the deleterious effect of preventing the applicant from having an effective resolution of his then classification dispute in mid 2003', that being described as 'a clear injury and/or alteration of the applicant's position to his detriment'.

69 Hence the submission of Mr Lever's case, based on those asserted breaches, was contended to be made out on the evidence placed before the Court, being a conclusion further said to be 'comfortably assisted by the reverse onus'.

70 The sixth series of breaches propounded by Mr Lever were outlined in pars 51 and 52 of his points of claim, as follows:
 
 
 '51. The Applicant alleges that ANSTO injured the Applicant in his employment or altered the position of the Applicant to his prejudice or discriminated against the Applicant in the terms or conditions on which ANSTO offered employment or continuing employment to the Applicant in breach of Section 298K(1)(b), (c) and (e) of the pre-reform WR Act. 
 
 
 
 Particulars of Breaches
 
 
 
 ANSTO breached Section 298K(1)(b), (c) and (e) by making a threat to the Applicant in relation to his employment with the intent of dissuading or preventing the Applicant from pursuing any industrial proceedings in resolution of his classification dispute.
 
 52. The Applicant alleges that ANSTO's conduct in breach of Section 298K(1)(b), (c) and (e) as alleged at paragraphs 50 and 51 above was carried out for a prohibited reason as specified by Section 298L of the pre-reform Act.
 
 Particulars of Prohibited Reasons
 
 (a) The Applicant repeats paragraph 34(a) to (d) above.
 
 
 
 
 
 (b) Section 298L(1)(n) ; the Applicant, in his capacity as a member of, and as the ANSTO Site President of the CPSU, did, or proposed to do, a number of lawful acts or things with the authority expressly conferred upon him by the CPSU at various times in the period August 2002 to July 2003.' (Emphasis in original.)

143 As to the above third false representation pleaded by Mr Lever, ANSTO acknowledged that Professor Garnett was its Executive Director at the material time, and moreover that Dr Doherty agreed that he said words to similar effect, though upon the basis that so much represented his personal opinion. It was ANSTO's response nevertheless that it would be 'irrational to assert that the expression of such an opinion by Dr Doherty prevented [Mr Lever] from pursuing any review available to him of Dr Doherty's decision not to promote him', being a response to which Mr Lever did not rejoin adequately or at all. Mr Lever submitted in reply in any event that such so-called representation as to Professor Garnett 'had no basis in fact and was false', pointing out that Professor Garnett was not called by ANSTO as a witness and the Jones v Dunkel inference must be applied. I have difficulty in drawing any such inference in the circumstances attending the present issue, but in any event, the ANSTO response was not shown to be otherwise than correct, and I am unable to understand where the submission effectively took Mr Lever's case as to alleged actionable representation.

144 As to the fourth false representation so particularised above by Mr Lever, being that 'ANSTO/Dr Doherty was not able to retrospectively address the issue of Mr Lever's classification', ANSTO observed that the evidence, on which that representation was said to have been falsely made, was seemingly based on the statement attributed to Dr Doherty by Mr Lever that 'I cannot do something retrospectively'. ANSTO pointed out in relation to Mr Lever's account of the conversation that it was not clear what was that 'something' to which Dr Doherty might have been referring. In Dr Doherty's narrative of that conversation, he explained in any event that his words were to the effect, 'I can't go back and retrospectively set your objectives at that level', referring thereby to the predetermined work objectives by reference to which an ANSTO employee's work performance in each financial year fell to be measured. Under the CAS in operation at that time, so ANSTO further pointed out, at least one method for an employee to obtain promotion to a higher grade was to demonstrate, in the course of an assessment year, his or her capacity to work at the relevant higher grade by achieving predetermined work objectives commensurate with work at the grade to which the employee was seeking promotion. ANSTO emphasised accordingly that the setting of such work objectives retrospectively 'would obviously be highly artificial', that 'Dr Doherty's statement was quite unremarkable, and unlikely to have been false', and that '[Mr Lever] has tendered no evidence from which it can be concluded that the statement was false'. ANSTO submitted moreover that none of the four alleged false representations prevented Mr Lever from pursuing any review of ANSTO's decision-making otherwise available to him, and that Mr Lever had 'only asserted that they were intended to induce him not to seek, or to discourage him from seeking, a review', but had not asserted 'his right to make his own decision about a review was taken away from him'. Consequently ANSTO contended that Mr Lever was in reality charging merely that '[ANSTO] sought to influence the decision [Mr Lever] made'.

145 In any event, in relation to the second series of breaches pleaded by Mr Lever in his points of claim, ANSTO submitted that the same were propounded in his submissions in merely 'a cursory way'. From what I have already detailed earlier in relation to Mr Lever's presentation of that series of breaches, it was not a simple task for Mr Lever to obviate the validity of that submission. Even if there was nothing contained in the so-called 'relevant industrial instruments in place at the time [which] support the assertions of Dr Doherty as to the reasons for not advancing [Mr Lever] to [SPO1]', so ANSTO's submissions continued in relation to this second series of breaches , it did not follow that 'those representations were false or that they injured [Mr Lever] in his employment'. ANSTO was at least substantially correct in its contention to the effect that Mr Lever's submissions upon the second series of breaches were lacking in persuasive force and did not have the purported nature, effect or legal consequences for which Mr Lever contended. There was in my opinion clear force in that submission. The impression I tended to gain from the presentation of the case articulated by Mr Lever generally was that it was enough for Mr Lever to advance a purported proposition in the course of addressing an issue he had raised, whether by pleading or submission, in order that ANSTO become obliged to establish the converse or suffer the consequences of the operation of the reverse onus of proof pursuant to s 298V. In other words, there was a tendency on the part of Mr Lever to misstate the operation in his favour of s 298V, which is confined in scope relevantly to '[allegations] that ... conduct was ... carried out for a particular reason or with a particular intent '.

162 Those foregoing submissions of ANSTO concerning the theme and detail of the so-called fifth series of breaches have in my opinion inherent cogency. Mr Lever's response was essentially to join issue and assert that '[a]gain, the failure to call Professor Garnett who signed the letter leaves the necessary Jones v Dunkel inference open and, in the light of the presumption in s 298V, the breach ought to be found proved', but I do not think that in all the circumstances there was substance in that rejoinder.

163 This segment of ANSTO's responses was formulated in the context of Dr Doherty's commencement of a period of extended leave in or about April 2003 and his subsequent retirement from his employment at ANSTO shortly afterwards on 17 July 2003. At 5.17 pm on that last day, Dr Doherty sent an email to Mr Lever headed 'Industrial Commission' and which contained the following:
 
 'Ron, I heard that you had decided to not to [ sic ] proceed to the final IRC process. Is this true? I hope so. I would not like to see you destroy your career prospects here unless you are planning to leave any way. You still have good will amongst your ANSTO clients.' 
 

Mr Lever replied however in the following terms:
 
 'Greg. Thanks for your concern. What I am trying to do is to get on with my work. I have spoken to Crackers and we have agreed on some training and a future direction for this assessment year. I want the past issues handled separately. You will be sorry to hear that I am still trying to resolve these issues by other means. Hopefully this will not interfere with my future.'
 

On the following day Dr Doherty responded as follows:
 
 'I am sorry to hear it, because I think it's inevitable that it will affect your career here, but maybe you are not intending to stay in any case. I'll let it rest.'</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Finance Sector Union of Australia v Australian &amp; New Zealand Banking Group Ltd [2002] FCA 631 ; (2002) 120 FCR 107</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/631.html</AustLII>
<text>137 Further as to pars 20 to 22 of Mr Lever's points of claim the subject of the first series of breaches , ANSTO submitted that Mr Lever 'has not established that any conduct of [ANSTO] caused him to miss an opportunity to seek a review of Dr Doherty's decision to promote him', maintaining that Mr Lever had produced 'no evidence that he intended to seek a review at the time of the relevant discussions with Dr Doherty', and accordingly that Mr Lever 'has not established that the conduct of [ANSTO] was the reason for his failure to seek such a review'. It was further submitted by ANSTO in that regard that '[i]f [Mr Lever's] failure to seek a review could constitute an injury to him in his employment or an alteration of his position to his prejudice, it was caused by the actions or inactions of [Mr Lever] subsequent to the conduct of Dr Doherty', and furthermore that '[i]f [Mr Lever] knew of the availability of a review, it was his own decision to forebear from pursuing one'. It was contended by ANSTO also that '[e]xcept in the circumstances described in s 298L(2), attempting to induce or discourage an employee from a course of action cannot be conduct of the kind described in s 298K(1)(b) or (c)', and moreover '[i]f the attempt succeeds and the employee is discouraged', so the ANSTO submission continued, 'the status quo is preserved, [but if] the attempt fails, the employer's conduct has not affected the employee's exercise of his free will, [and] [i]n either case, the conduct has not injured the employee in his employment or altered the employee's position to his prejudice'. Reference was made by ANSTO in that context to Finance Sector Union of Australia v Australia &amp; New Zealand Banking Group Ltd [2002] FCA 631 ; (2002) 120 FCR 107 where at [195] in relation to a s 298M claim by a union for an imposition of penalties, Wilcox J found as follows:
 
 'Ms Howell argued her s 289M [ sic ] claim by reference to conduct by Mr Inglis which, she contended, had the effect of putting pressure on Ms Buckland to choose between her job and her position in the FSU. Mr Inglis may have applied such pressure and, perhaps, this might be described as an attempt to induce Ms Buckland to resign. But s 298M does not cover attempts.' 
 

It must be said at once that there is force in those further submissions as to relevant statutory operation.

138 ANSTO emphasised that '[n]one of the four [foregoing] representations menaced or warned of an intention to inflict harm', and asserted that the same '... were simply not threats at all'. For that reason and also because the prohibited reason alleged by Mr Lever in relation to this conduct of Dr Doherty was contended to be not a reason of the kind described in s 298L(2)(b), ANSTO submitted that s 298L(2) was inapplicable. ANSTO further argued in any event that '[t]he evidence shows that [ANSTO] did address [Mr Lever's] complaints about his classification over a lengthy period', but that ANSTO 'was never persuaded that the decisions of Dr Doherty were wrong'. ANSTO postulated that Mr Lever 'seems to believe that [ANSTO's] failure to capitulate to his claims means that the issue was not "addressed" by [ANSTO]', and hence he 'refuses to acknowledge [ANSTO's] decision that he was correctly classified', being a postulation having reasonable justification. As to Mr Lever's allegation that the conduct of Dr Doherty was prohibited by s 298L(1)(h), ANSTO rejoined by asserting the need, as I have already indicated, for Mr Lever to have established some rational basis for the imputation of a prohibited reason to ANSTO.</text>
</citation>
<citation id="c12">
<class>referred to</class>
<tocase>Construction, Forestry, Mining and Energy Union v Coal and Allied Operations Pty Ltd (1999) 140 IR 131 </tocase>
<text>27 As to the circumstantial operation of the components of pars (j) and (m) of s 298L(1), Branson J observed in Construction, Forestry, Mining and Energy Union v Coal and Allied Operations Pty Ltd (1999) 140 IR 131, at [161]-[162] as follows, concerning what ANSTO contended Mr Lever was required to establish in relation to the factual components thereof:
 
 'In respect of the allegation that the respondent injured Mr Burford in his employment, or altered his position as an employee to his prejudice, for the reason, or for reasons that included the reason, that Mr Burford had participated in proceedings under an industrial law, I have concluded in [75] above, that Mr Burford did not relevantly participate in proceedings under an industrial law within the meaning of s 298L(1)(j). Section 298V of the Act does not, in my view, allow the applicant to circumvent that finding. Rather it is to be construed as an aid to proof of the intent or reason of the respondent which motivated, or formed part of the motivation for, the respondent's conduct. It may fairly be presumed that the section is intended to alleviate the difficulties of proof by one party of the state of mind or motivation of another. 
 
 For analogous reasons, I do not consider, so far as the circumstances proscribed in s 298L(1)(m) are concerned, that s 298V relieves the applicant from the obligation of establishing as a fact that the relevant employee absented himself from work without leave for the purpose of carrying out duties as an officer of an industrial association (s 298L(1)(m)(i)) and that the employee applied for leave before absenting himself and that leave was unreasonably refused or withheld (s 298L(1)(m)(ii)). The impact of s 298V, in my view, is simply to alleviate the evidentiary difficulty facing the applicant of providing proof of the intent or reason which motivated, or formed part of the motivation for, the respondent's conduct following the absence of the employee from work.'

149 In an apparent endeavour to invoke the operation of pars (i) and (j) of s 298L(1), Mr Lever asserted by his points of claim (appearing in the subpar (b) particulars to par 34) that he '... had sought a mediation session, a Peer Review and/or a Reference Panel to assist in the resolution of his classification dispute'. I have difficulty in comprehending how any of those processes may have constituted ' a proceeding under an industrial law ' within legislative paragraph (j), since the notion of 'proceeding' connotes a form of curial process. Mr Lever's affidavit evidence disclosed of course that he participated ultimately in the mediation which was chaired by ANSTO's Human Resources Officer, Ms Blackbourn, having 'forborne from seeking peer review' on 12 December 2002, as submitted by ANSTO, and having then sought a reference panel in April 2003. In any event, ANSTO emphasised that Mr Lever was 'obliged to establish by evidence the factual components of the descriptions', as contained in pars (i) and (j) of s 298L(1), concerning ' the prohibited reasons ' which he propounded. I was referred in that context to what was observed by Branson J in Construction, Forestry, Mining and Energy Union v Coal and Allied Operations Pty Ltd (1999) 140 IR 131 at [161] that s 298V is ' to be construed as an aid to proof of the intent or reason of the respondent which motivated, or formed part of the motivation for, the [employer's] conduct... [and] is intended to alleviate the difficulties of proof by one party of the state of mind or motivation of another ... '. Clearly, so ANSTO's submissions continued on present point, Ms Blackbourn as a so-called 'internal mediator' was merely an employee of ANSTO and had no powers under an industrial law, 'whether to make binding orders as to a person's rights or otherwise', and accordingly her function 'plainly did not meet the descriptions in s 298L(1)(i) or (j)'. ANSTO therefore submitted that '[n]o circumstances existed in which the prohibited reasons specified in s 298L(1)(i) and (j) could sensibly be alleged, much less presumed under s 298V'. ANSTO added for completeness that '[i]t is significant that the contemporaneous documents written by [Mr Lever] make no allegation of any of the prohibited reasons now alleged'. There is clear force in those ANSTO submissions.</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>Maritime Union of Australia v Geraldton Port Authority [1999] FCA 899 ; (1999) 93 FCR 34</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/899.html</AustLII>
<text>167 It will be recalled that par 54 of Mr Lever's points of claim purportedly picked up reference to two events alleged by Mr Lever to have taken place in September 2003, being events which ANSTO described as 'separate'. The first such event related to an offer alleged by Mr Lever to have been made by Mr Davies to him during a telephone conversation on 3 September 2003, in the course whereof Mr Davies was said to have stated that 'I have spoken to Ian Cullen', and that '[h]e has authorised me to offer to set your objectives for promotion in the 2003/2004 year as long as you don't proceed with the Reference Panel'. Mr Davies denied having said words to the effect of '... as long as you don't proceed with the Reference Panel'. In any event, ANSTO submitted that '... even if [Mr Lever's] version of Mr Davies' statement is preferred, it amounts merely to an offer which [Mr Lever] was free to accept or reject', and '[i]t was not a threat to injure him in his employment or alter his position to his prejudice'. I was referred in that context to Maritime Union of Australia v Geraldton Port Authority [1999] FCA 899 ; (1999) 93 FCR 34, where at [244] of the reasons for judgment of Nicholson J the following appears:
 
 'It is not necessary to proceed to detailed fact finding on these propositions because I consider s 298K(1)(b) has the following effect in respect of voluntary redundancies: 
 
 
 
 (1) An offer of voluntary redundancy is not a threat to injure an employee in his or her employment. It is an offer the employee may accept or reject.'

168 It was next submitted by ANSTO that Mr Lever 'put his version of Mr Davies' "offer" in an email', to which Mr Cullen replied immediately 'I don't recall making such an offer ... for the record'. That conversational version was said by ANSTO to 'corroborate Mr Davies' denial of the words put in his mouth by [Mr Lever]'. ANSTO next submitted that the second event alleged in par 54 of Mr Lever's points of claim, namely as to ANSTO having allegedly '... "threatened" to carry out a role analysis in relation to [Mr Lever's] position, for the purpose of dissuading or preventing him from pursuing a reference panel in resolution of his classification dispute', appeared to be 'the second event alone that is alleged to constitute a breach of s 298K(1)'. ANSTO indicated that Mr Lever's present complaint, as related to 'this second event', appeared to be a telephone conversation which Mr Lever said he had conducted with Mr Davies on 11 September 2003, and in relation to which the alleged 'threat' on that day could only have been contained within one or more of the following statements attributed to Mr Davies by Mr Lever on that occasion:
 
(i) 'Before we have a Reference Panel we would like to do a role analysis of your role';
 
(ii) 'A role analysis could be of benefit to you in a reference panel';
 
(iii) 'I'll have to formally record that you refused to have a Role Analysis done';
 
(iv) 'Are you sure you don't want to reconsider having a role analysis?'

169 ANSTO submitted that '[n]o reasonable person could construe any of those statements as a threat to carry out a role analysis', and further that the same 'read like offers' and '[i]ndeed the responses [Mr Lever] says he made to these statements are consistent with his treating them as offers' which he declined. I would observe that the third version would be perhaps the more controversial. In any event, ANSTO made the submission further that '[i]t is even more bizarre to infer from these statements that Mr Davies' purpose was to dissuade or prevent [Mr Lever] from pursuing a reference panel'. Mr Lever did not appear to testify that he was dissuaded from pursuing the reference panel process by reason of any of those statements attributed by him to Mr Davies. Be that as it may, ANSTO submitted further that it would have been 'remarkable' if any of those statements in reality had any such effect, and further that in any event, '... attempting to dissuade an employee from such a course of action cannot be conduct of the kind described in s 298K(1)(b) and (c)', since '[i]f the attempt succeeds and the employee is dissuaded, the status quo is preserved', but '[i]f the attempt fails, the employer's conduct has not affected the employee's exercise of his free will'. There was clear force in those ANSTO responses.

189 ANSTO added for completeness that the initiation of the investigation could not constitute a threat to and did not injure Mr Lever in his employment, nor did it alter Mr Lever's employment position to his prejudice, and hence contended that such initiation did not fall within pars (b) or (c) of s 298K(1). ANSTO pointed out that had the investigation 'implicated [Mr Lever] in misconduct and disciplinary action ensued against him, that would constitute an injury or alteration' within those respective paragraphs, but those stages of the investigation had not been reached. Moreover the initiation of the investigation was described by ANSTO as neither forbidden conduct nor a threat of forbidden conduct, since '[a]ny injury to [Mr Lever] in his employment or alteration of his position to his prejudice would have been a step subsequent to the investigation itself'. I was referred in that regard once more to Geraldton Port Authority, this time at [261], where R D Nicholson J observed as follows:
 
 'I do not consider the conduct by the [Authority] in advising the second applicants and the MUA employees that they had been moved to irregular shift work ... could be characterised as action which "threatened" injury or prejudicial alteration. Rather, the injury and prejudicial alteration are the consequences of that action and accordingly I find no action was taken to threaten the relevant employees in that respect pursuant to s 298K(1).' 
 

The initiation of the investigation was further described by ANSTO as not constituting a communication to Mr Lever to the effect ' that proscribed action will be taken ', reference to dictum in Telstra being repeated. ANSTO emphasised in that regard that any '[s]uch action would depend on the outcome of the investigation'.

220 Mr Davies testified by affidavit to having participated in a conversation with Mr Muffatti on or about 22 September 2005, in the course of which he complained about Mr Lever's refusal to comply with ANSTO's direction to attend a specialist doctor for examination in the context of the time of Mr Lever's absence from work for reasons allegedly of incapacity. Mr Davies testified to having said in particular on that occasion, '[e]veryone needs to understand that a continued failure to comply with a reasonable request constitutes a serious breach of duty. If it continues, I'll have to take legal advice on what options are open, including termination. Can't you get Ron to see some sense?' Mr Davies' said letter of 28 September 2005 contained words to similar effect on its third page. It was submitted by ANSTO that '[i]f this was a threat at all, it was a threat to get legal advice', and '... was not a threat to do anything forbidden by s 298K(1)'. There was clear force in that ANSTO contention. It was further submitted by ANSTO moreover that '... an announcement of an intention to act in a particular way in the future is not forbidden by s 298K(1)', and I was referred in that regard to what was recently said by Tracey J in Australian and International Pilots Association v Qantas Airways Ltd (2006) 160 IR 1 at [26], as follows:
 
 'The first difficulty which confronts the applicant is that, in February 2006, the respondent did no more than announce an intention to provide four airbuses to Jetstar at times prior to March 2007 so that Jetstar could commence international operations and that those aircraft would not be crewed by the respondent's employees, who in February 2006, flew them on domestic routes. No contemporaneous action to implement the announced decision was taken. Counsel have not directed my attention to, nor have I found, any authority which supports the proposition that a mere announcement of an intention to act in a particular way at some time in the future can constitute conduct of the kind to which s 298K(1) is directed. Each of the cases to which my attention was directed, in which a contravention of the section was found, involved the making of a decision by an employer which was immediately operative even though the consequences of the decision may not have had an immediate effect on particular employees. ... The approach to the construction of s 298K which is evident in these cases is explicable in part by reference to the language of the section. The various paragraphs in s 298K(1) which identify proscribed conduct speak in the active voice ("dismiss", "injure", "alter the position", etc). The employer must do something to prejudice an employee not merely foreshadow some future action which might or might not prove to be prejudicial.' 
 

Between those two passages extracted above from within [26] of his Honour's reasons, there was cited several authorities, including Geraldton Port Authority and BHP Iron Ore v AWU . Mr Lever's case in the present context did not come proximately or at all within the scope of those principles.</text>
</citation>
<citation id="c14">
<class>referred to</class>
<tocase>Lewis v Qantas Airways Ltd (1981) 54 FLR 101 </tocase>
<text>180 Generally as to the eighth series of breaches , ANSTO's concluding responses were that Mr Lever's submissions did 'not identify any injury to [Mr Lever] in his employment or alteration of his position to his prejudice by reason of [ANSTO's] access to emails stored on one of its computers used by [Mr Lever]', that '[ANSTO] had good reasons related to the security of its premises for accessing the emails', and that '[e]ven if there had been an injury to [Mr Lever] in his employment or an alteration of his position to his prejudice, it was manifestly for reasons that are not prohibited by s 298L(1)'. By way of amplification, ANSTO pointed to the following circumstances:
 
 (i) the concern of ANSTO's managers over the way Mr Lever was performing his role as a union delegate, and also its interference with the performance of his duties as an employee, needed to be understood in a context whereby Mr Lever '... appear[ed] to believe he had free rein as a union delegate to perform little or none of the work for which [ANSTO] was paying him', and further that '... he was immune from close supervision and disciplinary action if his performance as an employee was unsatisfactory', being a belief that could not be sustained in any such terms; I was referred by ANSTO to Lewis v Qantas Airways Ltd (1981) 54 FLR 101 at 112-114 (Morling J), where earlier principles enunciated in Re Dispute at Broken Hill Pty Co Ltd Steel Works, Newcastle (No. 2) [1961] AR (NSW) 48 at 66 (Richards, Beattie and Kelleher JJ) were cited with approval;
 (ii) included within those statements of principle in Broken Hill , which had been cited in Lewis , were the following of potential operation in the present proceedings: 
 
 
 '... no man [should] be unjustly penalised for his participation in legitimate activity as a representative of his union [and] [i] t is basic to our system that employees should be organised in industrial unions... Men who are willing to play a part in the affairs of an industrial union are entitled to expect that they will not be prejudiced in their employment because of any legitimate actions they take in any union office they assume ... [W] hile this Commission will be vigilant to protect the position of any delegate unjustly dealt with by an employer for legitimate activity on behalf of his union, it certainly will not regard delegateship as a magic cloak conferring on the wearer immunity from liability from wrongful actions.'

181 It was pointed out by ANSTO that Mr Lever did not here complain of dismissal, as in the case of the Qantas employee involved in Lewis , and it was submitted by ANSTO, in a sense conversely, that Mr Lever was '... very prone to see evidence of victimisation when none existed', and further that he seemed to believe that upon being appointed as a delegate, he received '... a magic cloak conferring on the wearer immunity from liability from wrongful actions'. Mr Davies defended his managerial conduct as to maintaining observation from time to time upon Mr Lever and his activities whilst he was physically present at the ANSTO workplace. ANSTO contended accordingly that there was '... no evidence that [Mr Davies' conduct]... injured [Mr Lever] in his employment'; in that regard, Mr Lever did not testify as to any intimidating conduct on ANSTO's part per medium of any of its officers. Moreover it was pointed out by ANSTO that '[m]atters such as Mr Davies' observations of [Mr Lever] at work, and a letter to the CPSU expressing concern about [Mr Lever's] conduct as a delegate are not alleged to have constituted a breach of s 298K(1)'.

182 As to Mr Davies' conduct in making observations of Mr Lever's behaviour at the workplace, ANSTO asserted his reasonable entitlement for so doing in his capacity as a holder of managerial office at ANSTO, and further that there was no apparent evidence that any such conduct injured Mr Lever in his employment at ANSTO within par (b) of s 298K(1). ANSTO complained generally to the effect that in his presentation of submissions, Mr Lever made 'egregious misstatements of the evidence and unsupportable assumptions of malicious intent by [ANSTO's] supervisory employees'; certainly in my view some of his contentions are susceptible to criticism for misstatement, as I have at least partly recorded. It was submitted by Mr Lever nevertheless that it was his case that his 'e-mails were accessed due to his involvement with [Person X] as a union delegate', but the counter submission of ANSTO was however to refer to the affidavit evidence of Messrs Davies and Cullen to the effect that access was undertaken in the course of an investigation into a breach of security at ANSTO's premises.

183 ANSTO next addressed Mr Lever's assertion that ANSTO accessed his emails in order '... to prosecute a malicious breach of duty process', and contended that there was no evidence to any such effect, nor was there any explanation as to 'why the Court should prefer [Mr Lever's] persecution theory to the credible evidence of [ANSTO's] witnesses'. I would observe that there was evidentiary support for ANSTO's contention that the testimonies of each of Messrs Davies and Cullen tended to evince genuine and not contrived grounds upon which ANSTO commenced and pursued its investigation into Mr Lever's conduct the subject of ANSTO's security concerns. As to the matter of the loss of certain documents under Person X's control and the restrictions placed on Person X's access to ANSTO's premises, I think that caution on the Court's part is appropriate. On the one hand, that particular focus of events might be thought to have been occasioned by an exaggerated concern with security. On the other hand, the circumstances of the high level scientific functions (inclusive of matters related to nuclear energy) undertaken by ANSTO at Lucas Heights were not to be understated, much less discarded.</text>
</citation>
<citation id="c15">
<class>referred to</class>
<tocase>Australian and International Pilots Association v Qantas Airways Ltd (2006) 160 IR 1</tocase>
<text>220 Mr Davies testified by affidavit to having participated in a conversation with Mr Muffatti on or about 22 September 2005, in the course of which he complained about Mr Lever's refusal to comply with ANSTO's direction to attend a specialist doctor for examination in the context of the time of Mr Lever's absence from work for reasons allegedly of incapacity. Mr Davies testified to having said in particular on that occasion, '[e]veryone needs to understand that a continued failure to comply with a reasonable request constitutes a serious breach of duty. If it continues, I'll have to take legal advice on what options are open, including termination. Can't you get Ron to see some sense?' Mr Davies' said letter of 28 September 2005 contained words to similar effect on its third page. It was submitted by ANSTO that '[i]f this was a threat at all, it was a threat to get legal advice', and '... was not a threat to do anything forbidden by s 298K(1)'. There was clear force in that ANSTO contention. It was further submitted by ANSTO moreover that '... an announcement of an intention to act in a particular way in the future is not forbidden by s 298K(1)', and I was referred in that regard to what was recently said by Tracey J in Australian and International Pilots Association v Qantas Airways Ltd (2006) 160 IR 1 at [26], as follows:
 
 'The first difficulty which confronts the applicant is that, in February 2006, the respondent did no more than announce an intention to provide four airbuses to Jetstar at times prior to March 2007 so that Jetstar could commence international operations and that those aircraft would not be crewed by the respondent's employees, who in February 2006, flew them on domestic routes. No contemporaneous action to implement the announced decision was taken. Counsel have not directed my attention to, nor have I found, any authority which supports the proposition that a mere announcement of an intention to act in a particular way at some time in the future can constitute conduct of the kind to which s 298K(1) is directed. Each of the cases to which my attention was directed, in which a contravention of the section was found, involved the making of a decision by an employer which was immediately operative even though the consequences of the decision may not have had an immediate effect on particular employees. ... The approach to the construction of s 298K which is evident in these cases is explicable in part by reference to the language of the section. The various paragraphs in s 298K(1) which identify proscribed conduct speak in the active voice ("dismiss", "injure", "alter the position", etc). The employer must do something to prejudice an employee not merely foreshadow some future action which might or might not prove to be prejudicial.' 
 

Between those two passages extracted above from within [26] of his Honour's reasons, there was cited several authorities, including Geraldton Port Authority and BHP Iron Ore v AWU . Mr Lever's case in the present context did not come proximately or at all within the scope of those principles.</text>
</citation>
</citations>
</case>