<?xml version="1.0"?>
<case>
<name>South Johnstone Mill Ltd v Dennis and Scales [2007] FCA 1448 (14 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1448.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Advent Investors Pty Ltd v Goldhirsch (2001) 37 ACSR 529</tocase>
<text>48 The principles that can be drawn from these High Court decisions are similarly applicable in respect of the operation of ss 236 and 237 of the Act. It is not a matter of characterising the provisions of ss 236 and 237 as procedural or substantive (which may be relevant in another context (see eg Advent Investors Pty Ltd v Goldhirsch (2001) 37 ACSR 529 per Warren J)), but the question is whether the provisions condition the court's jurisdiction.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>American Express International Banking Corporation v Hurley [1985] 3 All ER 564</tocase>
<text>107 In relation to the Bank, the applicants submitted that the Bank:
 
 ...will be liable for the conduct of the Receivers if the Receivers were in fact its agents. If [the Bank] directed or interfered with the Receivers' activities, they will be the agents of [the Bank] (see American Express International Banking Corporation v Hurley [1985] 3 All ER 564 at 568(f) and 571(g); Florgale at [496]). 
 
 The present case goes "beyond mere consultation or the communication of preferences" by [the Bank] but demonstrates that [the Bank] was "heavily involved in the performance of the Receivers' duties" (see State Bank of New South Wales Ltd v Chia [2000] NSWSC 552 ; (2000) 50 NSWLR 587 at [885-886] ).

111 I accept that if a mortgagee directs the exercise of the powers of a receiver, or interferes with his or her conduct in the realisation of assets, then the usual consequences of the agency relationship between the receiver and mortgagor may be displaced: Florgale 11 VR at [496]; Chia 50 NSWLR at [881]-[886]; American Express International Banking Corporation v Hurley (1985) 3 All ER 564 at 568 and 571.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Australian Broadcasting Corporation v O'Neill (2006) 227 CLR 57</tocase>
<text>79 The High Court of Australia recently revisited the question of applications for interlocutory injunctions in Australian Broadcasting Corporation v O'Neill (2006) 227 CLR 57 (see especially at [19] per Gleeson CJ and Crennan J, and at [65]-[72] per Gummow and Hayne JJ). Justices Gummow and Hayne at [65] stated: 
 
 The relevant principles in Australia are those explained in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; (1968) 118 CLR 618. This Court (Kitto, Taylor, Menzies and Owen JJ) said that on such applications the court addresses itself to two main inquiries and continued [at 622-623]: 
 
 
 
 "The first is whether the plaintiff has made out a prima facie case, in the sense that if the evidence remains as it is there is a probability that at the trial of the action the plaintiff will be held entitled to relief ... The second inquiry is ... whether the inconvenience or injury which the plaintiff would be likely to suffer if an injunction were refused outweighs or is outweighed by the injury which the defendant would suffer if an injunction were granted." 
 
 
 
 By using the phrase "prima facie case", their Honours did not mean that the plaintiff must show that is more probable than not that at trial the plaintiff will succeed; it is sufficient that the plaintiff show a sufficient likelihood of success to justify in the circumstances the preservation of the status quo pending the trial. (Emphasis added).

101 It is important, at this point, to again emphasise the context in which I am assessing the evidence. I am not to treat the application as a trial of the substantive issues. I need only be satisfied that there is a serious question to be tried in the way described by Gummow and Hayne JJ in O'Neill (2006) 227 CLR at [65]. I must look at the matter having regard to the whole of the evidence before me, and assess the conduct of the Receivers.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; (1968) 118 CLR 618</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1968/1.html</AustLII>
<text>79 The High Court of Australia recently revisited the question of applications for interlocutory injunctions in Australian Broadcasting Corporation v O'Neill (2006) 227 CLR 57 (see especially at [19] per Gleeson CJ and Crennan J, and at [65]-[72] per Gummow and Hayne JJ). Justices Gummow and Hayne at [65] stated: 
 
 The relevant principles in Australia are those explained in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; (1968) 118 CLR 618. This Court (Kitto, Taylor, Menzies and Owen JJ) said that on such applications the court addresses itself to two main inquiries and continued [at 622-623]: 
 
 
 
 "The first is whether the plaintiff has made out a prima facie case, in the sense that if the evidence remains as it is there is a probability that at the trial of the action the plaintiff will be held entitled to relief ... The second inquiry is ... whether the inconvenience or injury which the plaintiff would be likely to suffer if an injunction were refused outweighs or is outweighed by the injury which the defendant would suffer if an injunction were granted." 
 
 
 
 By using the phrase "prima facie case", their Honours did not mean that the plaintiff must show that is more probable than not that at trial the plaintiff will succeed; it is sufficient that the plaintiff show a sufficient likelihood of success to justify in the circumstances the preservation of the status quo pending the trial. (Emphasis added).</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Berowra Holdings Pty Ltd v Gordon [2006] HCA 32 ; (2006) 225 CLR 364</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/32.html</AustLII>
<text>41 More recently, the High Court of Australia considered the effect of non-compliance with statutory requirements in the decisions of Emanuele v Australian Securities Commission [1997] HCA 20 ; (1997) 188 CLR 114 and Berowra Holdings Pty Ltd v Gordon [2006] HCA 32 ; (2006) 225 CLR 364.

46 In Berowra [2006] HCA 32 ; 225 CLR 364, the provision under consideration prohibited the commencement of proceedings within a specified time period. In breach of that provision, proceedings were commenced and an issue arose as to whether the proceedings so commenced were a nullity. The High Court (Gleeson CJ, Gummow, Hayne, Heydon and Crennan JJ) decided that the provision did not exclude the jurisdiction of the court (at [33] to [34]):
 
 Section 151C should not be read as if the entitlement of a plaintiff to commence court proceedings after the passage of six months from the giving to the employer of notice of the injury was a pre-condition to the jurisdiction conferred upon the court to determine claims for work injury damages... 
 
 The better view is that the provision does not inevitably result in the invalidity of proceedings commenced in contravention of it, either for want of the court's jurisdiction or because the court has no jurisdiction except to accede to a defendant's application (whenever brought) to set aside the proceedings and to do so without regard to the procedural history and the relevant Rules of Court.

47 Justice Kirby noted in a separate judgment at [86] (footnotes omitted):
 
 Where parliament has enacted a provision in language which holds back from attaching consequences of nullity and voidness to the acts of a person in breach, it requires a very strong indication elsewhere in the Act that this is Parliament's purpose, if the Court is to derive an implication that this is so. This is because of the drastic consequences that can follow conclusions of nullity and voidness in the law.

50 In a similar way, the analysis undertaken in Berowra [2006] HCA 32 ; 225 CLR 364 is usefully applicable to my task of construing ss 236 and 237. Sections 236 and 237 are silent as to the consequences of commencing a proceeding without leave. There is no warrant to conclude that parliament intended that such proceedings be beyond the court's jurisdiction, as I can find no indication, strong or otherwise, to so conclude. It cannot be inferred that in the absence of parliament expressly stating that leave can be granted nunc pro tunc , the court does not have jurisdiction. This would be inconsistent with the wealth of authorities which provide for the grant of leave nunc pro tunc in respect of other provisions. More importantly however, by reference to the stated purposes of the legislation in the Explanatory Memorandum, it cannot be inferred that parliament contemplated that a company may be denied the benefit of the institution of proceedings where there is a proper basis to otherwise institute the proceedings, simply because proceedings were issued without leave. The express intention of parliament in introducing the statutory derivative action was to allow a simplified process for shareholders to appropriately bring valid causes of action on behalf of a company, which it would not do in its own right.

51 Further, I do not consider that, in expressly allowing for ex parte applications, it may be inferred that the legislation does not authorise the prior issue of the proceeding with leave to follow. True it is that the stated reasons for the requirement of leave are to allow the court to supervise the expenditure of company money, to prevent abuse of proceedings, and to guard against potentially "vexatious or unmeritorious" litigation. However, this purpose would not necessarily be defeated if leave were granted nunc pro tunc , as the criteria for the bringing of the proceedings still need to be considered to allow the matter to proceed. To permit an application to be made ex parte shows that parliament envisaged that in certain circumstances a party may need to approach the court urgently and without notice to interested persons, and permits the court to hear that application accordingly. By so permitting such an application to be made without notice and ex parte does not mean that it is a pre-condition to the jurisdiction of the court that leave be brought prior to the institution of proceedings in all circumstances.

52 In construing the provisions of legislation, it is always necessary to have cognisance of their context and the purpose the provisions are intended to serve. Sections 236 and 237 in themselves do not create the relevant causes of action that are sought to be maintained on behalf of the Company in the proceedings. Sections 236 and 237 identify the persons who may make or pursue a claim on behalf of a company and the requirements that must be met before the claims may be advanced. The court's jurisdiction is found in the substantive provisions of the Act or common law which empower it to adjudicate claims for breach of statutory and other duties. It may be inferred that parliament contemplated that the court having jurisdiction to hear the application, its general powers of correction would be available if faced with circumstances such as those arising in this application, or where there was inadvertence or oversight by a party in obtaining the necessary leave.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Deangrove Pty Ltd v Buckby (2006) 56 ACSR 630</tocase>
<text>83 Thirdly, as I have said, I am proceeding on the basis that the applicants have available potential claims against the Receivers under ss 180 and 420A of the Act and on the basis of an equitable duty in favour of the Company. I accept that the equitable duty is as set out in Deangrove Pty Ltd v Buckby (2006) 56 ACSR 630 at [44] where Branson J said:
 
 ... the general law duties of a receiver when exercising a power of sale are analogous to those of a mortgagee (see, for example, Expo International Pty Ltd v Chant [1979] 2 NSWLR 820). As I observed in Gomez v State Bank of NSW Ltd [2001] FCA 1059 at [10] , that duty is a duty to act in good faith, without wilfully or recklessly sacrificing the interests of the mortgagor. The principle underlying the duty is that of 'unconscionability' (Hawkesbury Valley Developments Pty Ltd v Custom Credit Corporation Ltd (1995) NSW Conv R 55-731 per McLelland CJ in Eq.).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Donne v Lewis (1805) 32 ER 1221</tocase>
<text>57 Having taken the view that obtaining prior leave is not a condition to jurisdiction of the Court, it is still necessary to determine whether, in the circumstances of this case, leave should be granted nunc pro tunc . The general principle is that the court will enter a decree nunc pro tunc if it is satisfied that it is only doing now what it would have done then: see Emanuele 188 CLR at 132 per Toohey J citing Donne v Lewis (1805) 32 ER 1221 at 1222.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Ehsman v Nutectime International Pty Ltd (2006) 58 ACSR 705</tocase>
<text>78 This requirement may be equated with that which applies on an application for an interlocutory injunction: Swansson 42 ACSR at [25] per Palmer J; Goozee 42 ACSR at [32]-[32] per Barrett J; Ehsman v Nutectime International Pty Ltd (2006) 58 ACSR 705 at [59] per Austin J.

80 There is no requirement for the Court to make factual determinations about contested issues, as stated in Ehsman v Nutectime 58 ACSR 705 at [6]:
 
 In particular, under s 237(2)(d), the court does not make factual determinations concerning the case that the plaintiff seeks leave to assert on behalf of the company, but only considers whether there is a serious question to be tried. The limited nature of that question will often enable the court to avoid making determinations on contested questions of fact.

81 Three further matters must be observed. First, the application must be supported by evidence. I do not accept, with respect, that an "indication of the evidence" without actual evidence is sufficient (cf Re Varsity Queensland Ltd (2006) 60 ACSR 366 at [10] per Mullins J).

82 Secondly, the respondents have chosen not to rely upon any evidence as to the merits of the application. Whilst I may draw certain inferences from the failure of the respondents to provide evidence, the applicants must nevertheless satisfy each of the criteria on the balance of probabilities. The failure of the respondents to provide evidence cannot fill gaps in any necessary evidence of the applicants. However, where certain inferences are open, and the respondents have not led any evidence to rebut such inferences, I may be more confident that the inference should be made.</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>Emanuele v Australian Securities Commission [1997] HCA 20 ; (1997) 188 CLR 114</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/20.html</AustLII>
<text>41 More recently, the High Court of Australia considered the effect of non-compliance with statutory requirements in the decisions of Emanuele v Australian Securities Commission [1997] HCA 20 ; (1997) 188 CLR 114 and Berowra Holdings Pty Ltd v Gordon [2006] HCA 32 ; (2006) 225 CLR 364.

42 In Emanuele [1997] HCA 20 ; 188 CLR 114, the Australian Securities Commission had failed to obtain leave before applying for a winding up order under the Corporations Law . The court held by majority that the absence of leave was a defect or irregularity capable of correction by the court. The majority approved the observations of Sholl J in Re Testro Bros [1965] VR 18 (at 125 per Dawson J; at 129 per Toohey J; at 153 per Kirby J).

49 The actual provisions considered in Emanuele [1997] HCA 20 ; 188 CLR 114 are not materially different to those with which I am concerned, and in my view the analysis of the High Court in that decision is equally applicable to ss 236 and 237 of the Act. The fact that ss 236 and 237 of the Act were not enacted against the background of a well-known body of case law which recognised the court's power to grant leave nunc pro tunc is irrelevant. The question is ultimately one of construction of ss 236 and 237, even accepting they create a new regime. In both the context of s 459P, as considered in Emanuele [1997] HCA 20 ; 188 CLR 114, and ss 236 and 237 there is envisaged the exercise of the court's supervisory jurisdiction in advance of the commencement of proceedings. Further, I do not consider that the mandatory terms of s 237(2) are sufficiently different to the requirement of s 459P(3), the latter being that the court be satisfied that there is a prima facie case that the company is insolvent. Both provisions have requirements which can be equally considered before or after the commencement of proceedings.

54 As Kirby J said in Emanuele 188 CLR at 152-153 (footnotes omitted):
 
 It is trite to say, but worth repeating, that the power of a court, such as the Federal Court, to correct obvious slips by orders in appropriate cases nunc pro tunc is one granted by legislation and the rules and implied in the express powers of the Court to avoid injustice. There is a reason for the tendency in the series of cases cited by McHugh JA in Woods v Bate [(1986) 7 NSWLR 560 at 567] and in other cases to like effect, for the reluctance of courts in recent times to invalidate acts done pursuant to a statutory provision because of a failure to comply with a prior procedural condition. Courts today are less patient with meritless technicalities. They recognise the inconvenience that can attend an overly strict requirement of conformity to procedural pre-conditions. In the morass of modern legislation, it is easy enough, even for skilled and diligent legal practitioners (still more lay persons who must conform to the law) to slip in complying with statutory requirements. The Law is a case in point. Its complexity and detail is such that it has necessitated, within a short time of its enactment, the passage of the First Corporate Law Simplification Act 1995 (Cth). A number of further stages of simplification are promised. An undue rigidity in insisting upon strict compliance with all of the procedural requirements of the Law could become a mask for injustice and a shield for wrong-doing.

55 The real preliminary question in this application is that which I have just considered, namely whether the legislation, in requiring leave prior to the institution of proceedings, conditions the Court's jurisdiction. In my view it clearly does not.

57 Having taken the view that obtaining prior leave is not a condition to jurisdiction of the Court, it is still necessary to determine whether, in the circumstances of this case, leave should be granted nunc pro tunc . The general principle is that the court will enter a decree nunc pro tunc if it is satisfied that it is only doing now what it would have done then: see Emanuele 188 CLR at 132 per Toohey J citing Donne v Lewis (1805) 32 ER 1221 at 1222.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Fiduciary Ltd v Morningstar Research Pty Ltd (2005) 53 ACSR 732</tocase>
<text>60 As set out above, a person referred to in s 236(1)(a) may apply to the court for leave to bring proceedings. On such application, the court must grant leave if the criteria set out in s 237(2) are satisfied. The prevailing view is that failure to satisfy any one of these criteria means that leave must be refused: see Jeans v Deangrove Pty Ltd [2001] NSWSC 84 at [9] per Santow J; Goozee v Graphic World Holdings Pty Ltd [2002] NSWSC 640 ; (2002) 42 ACSR 534 at [27] per Barrett J; Herbert v Redemption Investments Ltd [2002] QSC 340 at [25] per Mackenzie J; Maher v Honeysett [2005] NSWSC 859 at [12] per Brereton J; compare Fiduciary Ltd v Morningstar Research Pty Ltd (2005) 53 ACSR 732 at [16], where Austin J found it unnecessary to decide the point.

61 The applicants bear the onus of satisfying the Court, on the balance of probabilities, that the criteria identified in s 237(2) have been met: Swansson v RA Pratt Properties Pty Ltd (2002) 42 ACSR 313 at [24]-[26] per Palmer J; Fiduciary v Morningstar 53 ACSR at [15] per Austin J; Re Varsity Queensland Pty Ltd [2006] QSC 356 at [9] per Mullins J.

64 In relation to the second criterion that the applicants are acting in good faith it is established that there are at least two interrelated factors to which the court will have regard, namely:
 
 &#8226; whether the applicants have an honest belief of a good cause of action with reasonable prospects of success; and
 &#8226; whether the applicants have a collateral purpose that would amount to an abuse of process. 

See Swansson 42 ACSR at [36] per Palmer J; Goozee 42 ACSR at [56] per Barrett J; Herbert [2002] QSC at [27] per Mackenzie J; Fiduciary v Morningstar 53 ACSR at [21] per Austin J; Maher v Honeysett [2005] NSWSC 859 at [28] per Brereton J.

67 I accept that more than "bald assertion" is required in order to establish an applicant's honest belief: Swansson 42 ACSR at [36] per Palmer J; Fiduciary Ltd 53 ACSR at [22] per Austin J. In fact, in the present case no applicant has deposed that he or she honestly believes that a good cause of action exists and has a reasonable prospect of success. The applicants' solicitor, Mr Maitland, has not sought to give hearsay evidence as to the existence of such an honest belief.

72 In Fiduciary v Morningstar 53 ACSR at [51], Austin J held that:
 
 ... there is a balance to be struck between the prejudice that the company will suffer if claims are pressed unsuccessfully on its behalf and there is an adverse costs order, and the advantage that it will gain, indirectly for the benefit of its shareholders, if the claims are successful...

73 This issue is to a certain extent connected to the strength or otherwise of the case the applicants wish to advance on behalf of the Company. The applicants have accepted that they will bear the costs of the proceedings if unsuccessful. This puts the balance of the consideration of what is in the best interests of the Company in favour of the applicants.

74 I was concerned that whether the applicants could sufficiently demonstrate that the Company would be entitled to some monetary compensation, and not just nominal damages, could impact upon this criterion. After all, if there were no monetary advantage to the Company even if successful, this would need to be considered in the context of determining whether the proceedings would be in the best interests of the Company. In the course of submissions a great deal of time was spent on the issue of whether or not the applicants proved that the sale was for an undervalue. Objections were made to evidence (including expert evidence) sought to be adduced by the applicants on this issue.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Florgale Uniforms Pty Ltd v Orders [2004] VSC 65 ; (2004) 11 VR 54</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSC/2004/65.html</AustLII>
<text>102 Whilst it may be said that generally receivers should obtain two independent valuations prior to sale, or sell assets at a public auction, with a private sale as a last resort (see O'Donovan J, Company Receivers and Administrators (Lawbook Company) at [10.2370]), this is not a rule of law. Nor is it a rule of law that receivers should attempt to bring competing bidders into competition (but see Forsyth v Blundell [1973] HCA 20 ; (1973) 129 CLR 477 at 508-509 and Florgale Uniforms Pty Ltd v Orders [2004] VSC 65 ; (2004) 11 VR 54 at [410] - [438] especially at [418]-[419]). However, they are matters of common sense in normal circumstances, and no satisfactory explanation has been offered for such a course not being followed in the circumstances.

111 I accept that if a mortgagee directs the exercise of the powers of a receiver, or interferes with his or her conduct in the realisation of assets, then the usual consequences of the agency relationship between the receiver and mortgagor may be displaced: Florgale 11 VR at [496]; Chia 50 NSWLR at [881]-[886]; American Express International Banking Corporation v Hurley (1985) 3 All ER 564 at 568 and 571.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Forsyth v Blundell [1973] HCA 20 ; (1973) 129 CLR 477</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1973/20.html</AustLII>
<text>102 Whilst it may be said that generally receivers should obtain two independent valuations prior to sale, or sell assets at a public auction, with a private sale as a last resort (see O'Donovan J, Company Receivers and Administrators (Lawbook Company) at [10.2370]), this is not a rule of law. Nor is it a rule of law that receivers should attempt to bring competing bidders into competition (but see Forsyth v Blundell [1973] HCA 20 ; (1973) 129 CLR 477 at 508-509 and Florgale Uniforms Pty Ltd v Orders [2004] VSC 65 ; (2004) 11 VR 54 at [410] - [438] especially at [418]-[419]). However, they are matters of common sense in normal circumstances, and no satisfactory explanation has been offered for such a course not being followed in the circumstances.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Goozee v Graphic World Holdings Pty Ltd [2002] NSWSC 640 ; (2002) 42 ACSR 534</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2002/640.html</AustLII>
<text>60 As set out above, a person referred to in s 236(1)(a) may apply to the court for leave to bring proceedings. On such application, the court must grant leave if the criteria set out in s 237(2) are satisfied. The prevailing view is that failure to satisfy any one of these criteria means that leave must be refused: see Jeans v Deangrove Pty Ltd [2001] NSWSC 84 at [9] per Santow J; Goozee v Graphic World Holdings Pty Ltd [2002] NSWSC 640 ; (2002) 42 ACSR 534 at [27] per Barrett J; Herbert v Redemption Investments Ltd [2002] QSC 340 at [25] per Mackenzie J; Maher v Honeysett [2005] NSWSC 859 at [12] per Brereton J; compare Fiduciary Ltd v Morningstar Research Pty Ltd (2005) 53 ACSR 732 at [16], where Austin J found it unnecessary to decide the point.

64 In relation to the second criterion that the applicants are acting in good faith it is established that there are at least two interrelated factors to which the court will have regard, namely:
 
 &#8226; whether the applicants have an honest belief of a good cause of action with reasonable prospects of success; and
 &#8226; whether the applicants have a collateral purpose that would amount to an abuse of process. 

See Swansson 42 ACSR at [36] per Palmer J; Goozee 42 ACSR at [56] per Barrett J; Herbert [2002] QSC at [27] per Mackenzie J; Fiduciary v Morningstar 53 ACSR at [21] per Austin J; Maher v Honeysett [2005] NSWSC 859 at [28] per Brereton J.

78 This requirement may be equated with that which applies on an application for an interlocutory injunction: Swansson 42 ACSR at [25] per Palmer J; Goozee 42 ACSR at [32]-[32] per Barrett J; Ehsman v Nutectime International Pty Ltd (2006) 58 ACSR 705 at [59] per Austin J.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Herbert v Redemption Investments Ltd [2002] QSC 340</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//qld/QSC/2002/340.html</AustLII>
<text>60 As set out above, a person referred to in s 236(1)(a) may apply to the court for leave to bring proceedings. On such application, the court must grant leave if the criteria set out in s 237(2) are satisfied. The prevailing view is that failure to satisfy any one of these criteria means that leave must be refused: see Jeans v Deangrove Pty Ltd [2001] NSWSC 84 at [9] per Santow J; Goozee v Graphic World Holdings Pty Ltd [2002] NSWSC 640 ; (2002) 42 ACSR 534 at [27] per Barrett J; Herbert v Redemption Investments Ltd [2002] QSC 340 at [25] per Mackenzie J; Maher v Honeysett [2005] NSWSC 859 at [12] per Brereton J; compare Fiduciary Ltd v Morningstar Research Pty Ltd (2005) 53 ACSR 732 at [16], where Austin J found it unnecessary to decide the point.

64 In relation to the second criterion that the applicants are acting in good faith it is established that there are at least two interrelated factors to which the court will have regard, namely:
 
 &#8226; whether the applicants have an honest belief of a good cause of action with reasonable prospects of success; and
 &#8226; whether the applicants have a collateral purpose that would amount to an abuse of process. 

See Swansson 42 ACSR at [36] per Palmer J; Goozee 42 ACSR at [56] per Barrett J; Herbert [2002] QSC at [27] per Mackenzie J; Fiduciary v Morningstar 53 ACSR at [21] per Austin J; Maher v Honeysett [2005] NSWSC 859 at [28] per Brereton J.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Jeans v Deangrove Pty Ltd [2001] NSWSC 84</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2001/84.html</AustLII>
<text>60 As set out above, a person referred to in s 236(1)(a) may apply to the court for leave to bring proceedings. On such application, the court must grant leave if the criteria set out in s 237(2) are satisfied. The prevailing view is that failure to satisfy any one of these criteria means that leave must be refused: see Jeans v Deangrove Pty Ltd [2001] NSWSC 84 at [9] per Santow J; Goozee v Graphic World Holdings Pty Ltd [2002] NSWSC 640 ; (2002) 42 ACSR 534 at [27] per Barrett J; Herbert v Redemption Investments Ltd [2002] QSC 340 at [25] per Mackenzie J; Maher v Honeysett [2005] NSWSC 859 at [12] per Brereton J; compare Fiduciary Ltd v Morningstar Research Pty Ltd (2005) 53 ACSR 732 at [16], where Austin J found it unnecessary to decide the point.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Johnston v Vintage Developments Pty Ltd [2006] FCAFC 171</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/171.html</AustLII>
<text>53 There was no contention that the court would not have the power to make the appropriate correction if the court had the appropriate jurisdiction. The proceeding having now been filed with the Court has enlivened the jurisdiction of the Court, and the Court can thus proceed to consider the issues raised for its determination: see Johnston v Vintage Developments Pty Ltd [2006] FCAFC 171.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Karam v ANZ (2000) 34 ACSR 545</tocase>
<text>59 In addition, given the possibility that the causes of action will be statute-barred if one takes the view that leave should not be granted nunc pro tunc , this will deny the Company any potentially good cause of action. In those circumstances incurable prejudice may flow to the Company. On the other hand, the respondents merely seek to protect a forensic windfall, which is not a proper basis for denying leave nunc pro tunc : see Karam v ANZ (2000) 34 ACSR 545 per Santow J. Nowhere does any respondent indicate any other relevant prejudice arising from granting leave nunc pro tunc , if it were otherwise appropriate to do so.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Maher v Honeysett &amp; Maher Electrical Contractors [2005] NSWSC 859</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2005/859.html</AustLII>
<text>56 I note that there have been a number of cases in which leave to proceed under s 237 has been granted nunc pro tunc : see McLean v Lake Como Venture Pty Ltd [2004] 2 Qd R 280; RTP Holdings Pty Ltd v Roberts (2000) 36 ACSR 170; and Maher v Honeysett &amp; Maher Electrical Contractors [2005] NSWSC 859. I accept that in these cases no objection was taken to the grant of leave nunc pro tunc . It seems to me, having analysed the position, the grant of leave nunc pro tunc would be an available order to make in appropriate circumstances.

60 As set out above, a person referred to in s 236(1)(a) may apply to the court for leave to bring proceedings. On such application, the court must grant leave if the criteria set out in s 237(2) are satisfied. The prevailing view is that failure to satisfy any one of these criteria means that leave must be refused: see Jeans v Deangrove Pty Ltd [2001] NSWSC 84 at [9] per Santow J; Goozee v Graphic World Holdings Pty Ltd [2002] NSWSC 640 ; (2002) 42 ACSR 534 at [27] per Barrett J; Herbert v Redemption Investments Ltd [2002] QSC 340 at [25] per Mackenzie J; Maher v Honeysett [2005] NSWSC 859 at [12] per Brereton J; compare Fiduciary Ltd v Morningstar Research Pty Ltd (2005) 53 ACSR 732 at [16], where Austin J found it unnecessary to decide the point.

64 In relation to the second criterion that the applicants are acting in good faith it is established that there are at least two interrelated factors to which the court will have regard, namely:
 
 &#8226; whether the applicants have an honest belief of a good cause of action with reasonable prospects of success; and
 &#8226; whether the applicants have a collateral purpose that would amount to an abuse of process. 

See Swansson 42 ACSR at [36] per Palmer J; Goozee 42 ACSR at [56] per Barrett J; Herbert [2002] QSC at [27] per Mackenzie J; Fiduciary v Morningstar 53 ACSR at [21] per Austin J; Maher v Honeysett [2005] NSWSC 859 at [28] per Brereton J.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Malouf v Malouf [1999] FCA 284 ; (1999) 86 FCR 134</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/284.html</AustLII>
<text>22 The first matter raised was whether this application was to be regarded as interlocutory or as a final proceeding. This question arose in the context of the operation of s 75 of the Evidence Act . A number of authorities were referred to, but it is important to recall that care must be taken before applying cases which are not concerned with the meaning of the term "interlocutory" for the purposes of the Evidence Act , but rather with the meaning of the term in the context of statutory provisions concerning leave to appeal. The point was made by the Full Court in Malouf v Malouf [1999] FCA 284 ; (1999) 86 FCR 134 at [33] :
 
 It has long been accepted that the terms "final" and "interlocutory" may mean different things in different contexts: see Salter Rex and Co v Ghosh [1971] 2 QB 597 at 600-601; Tampion v Anderson (1973) 48 ALJR 11 at 12-13; Wentworth v Wentworth (unreported, Supreme Court, NSW, Santow J, 17 April 1997) at p 4. It is not difficult to find good reason for allowing relaxation of the hearsay rule in a narrower category of cases than that in which the right of appeal is truncated by a requirement for leave. The latter requirement merely places the parties in the hands of the Court. Relaxation of the hearsay rule may substantially affect the outcome of the proceedings or the way in which they are conducted.

23 I need not and do not consider this matter any further, as whether the application is treated as interlocutory or not for the purposes of s 75 of the Evidence Act does not impact upon my conclusions. However, I am of the tentative view that for the purposes of s 75 of the Evidence Act the application should be regarded as interlocutory.

24 The second preliminary matter related to the characterisation of the right under ss 236 and 237 of the Act to bring the proceedings and whether leave can be granted nunc pro tunc .</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Medforth v Blake [1999] EWCA Civ 1482 ; [2000] Ch 86</tocase>
<text>110 A mortgagee has no power to direct a receiver in the performance of the receiver's task: Medforth v Blake [1999] EWCA Civ 1482 ; [2000] Ch 86 at 94-95; Chia 50 NSWLR at [881]. Nevertheless, communication between the receiver and the mortgagee is entirely proper. As was stated by Einstein J in Chia 50 NSWLR at [881] (citations omitted):
 
 But there is no doubt that the law allows, and even requires, interaction between a receiver and his or her appointors. The receiver occupies a fiduciary relationship with his or her appointors, one aspect of which is the duty of the receiver to keep his or her appointors informed about the progress of the receivership.</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>McLean v Lake Como Venture Pty Ltd [2004] 2 Qd R 280</tocase>
<text>56 I note that there have been a number of cases in which leave to proceed under s 237 has been granted nunc pro tunc : see McLean v Lake Como Venture Pty Ltd [2004] 2 Qd R 280; RTP Holdings Pty Ltd v Roberts (2000) 36 ACSR 170; and Maher v Honeysett &amp; Maher Electrical Contractors [2005] NSWSC 859. I accept that in these cases no objection was taken to the grant of leave nunc pro tunc . It seems to me, having analysed the position, the grant of leave nunc pro tunc would be an available order to make in appropriate circumstances.</text>
</citation>
<citation id="c21">
<class>considered</class>
<tocase>Re Testro Bros Consolidated Ltd [1965] VR 18</tocase>
<text>37 The applicants submitted that the Court has jurisdiction to entertain this application for leave nunc pro tunc notwithstanding that proceedings were commenced without leave. The applicants relied upon the decision of Re Testro Bros Consolidated Ltd [1965] VR 18, amongst others, in support of the proposition that the absence of leave is not a matter going to jurisdiction and that rather it is an irregularity capable of being corrected by the Court.

38 In that case, Sholl J said at 33 to 34 in the context of provisions of the Companies Act (1961) (Vic), which required leave to commence winding up proceedings:
 
 Now it has always been the view of the courts, since the early days of company legislation in England, that sections such as our present ss 199, 230(3) and 263(2) do not impose conditions precedent to the jurisdiction. ... 
 
 But clearly the absence of leave is not a matter going to jurisdiction, and prohibition or certiorari will not lie; it is an irregularity in procedure, in a matter within jurisdiction...so that the proceedings are not void or "null".

39 His Honour referred to the policy reasons behind the requirement of leave and observed of the statute (at 35):
 
 Such legislation is aimed at preserving the control of the Supreme Court over the administration of a company's affairs, a purpose which is sufficiently achieved by interpreting sections like s 199 rather as conferring a control of a directory character on the Court, than as setting up an absolute bar like a statute of limitations.

40 In that case, Sholl J took the view that it was preferable for the court to grant leave nunc pro tunc , rather than require the party who would have been granted leave if they had applied at the requisite time to start again.

42 In Emanuele [1997] HCA 20 ; 188 CLR 114, the Australian Securities Commission had failed to obtain leave before applying for a winding up order under the Corporations Law . The court held by majority that the absence of leave was a defect or irregularity capable of correction by the court. The majority approved the observations of Sholl J in Re Testro Bros [1965] VR 18 (at 125 per Dawson J; at 129 per Toohey J; at 153 per Kirby J).

43 For the majority of the court, the question was whether the relevant provision conditioned the court's jurisdiction. In this context, Toohey J considered the nature of the relevant provision, and held at 128:
 
 Not only is s 459P(2) not a jurisdiction conferring provision, it does not create a cause of action or go to the relief that may be granted.

44 Similarly, Dawson J held at 125 (citations omitted):
 
 Section 459P does not confer jurisdiction on the Federal Court to make a winding up order; it does no more than identify the parties who may make an application, requiring leave to be obtained in the case of some of them including the Commission. Jurisdiction is conferred on the Federal Court by s 459A of the Corporations Law in conjunction with s 42(3) of the Corporations (South Australia) Act 1990 (SA). The failure to obtain leave was a mere defect or irregularity in the exercise of that jurisdiction. It did not affect the validity of the order made, although it may have provided a ground for staying it or setting it aside.

45 In a separate judgment, Kirby J construed the relevant provision having regard to, amongst other things, the purpose of the legislation. In that context, his Honour observed that it would not promote the objectives of the legislation if the provision in question was construed as requiring strict compliance (at 155). This was so, despite the emphatic words of the section, which, if taken at face value, appeared to make leave an absolute strict requirement. In particular s 459P(2) provided that an application "may only be made with the leave of the Court", and s 459P(3) provided that the Court may give leave if satisfied there is a prima facie case, "but not otherwise".</text>
</citation>
<citation id="c22">
<class>cited</class>
<tocase>Re Varsity Queensland Pty Ltd [2006] QSC 356</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//qld/QSC/2006/356.html</AustLII>
<text>61 The applicants bear the onus of satisfying the Court, on the balance of probabilities, that the criteria identified in s 237(2) have been met: Swansson v RA Pratt Properties Pty Ltd (2002) 42 ACSR 313 at [24]-[26] per Palmer J; Fiduciary v Morningstar 53 ACSR at [15] per Austin J; Re Varsity Queensland Pty Ltd [2006] QSC 356 at [9] per Mullins J.</text>
</citation>
<citation id="c23">
<class>cited</class>
<tocase>RTP Holdings Pty Ltd v Roberts (2000) 36 ACSR 170</tocase>
<text>56 I note that there have been a number of cases in which leave to proceed under s 237 has been granted nunc pro tunc : see McLean v Lake Como Venture Pty Ltd [2004] 2 Qd R 280; RTP Holdings Pty Ltd v Roberts (2000) 36 ACSR 170; and Maher v Honeysett &amp; Maher Electrical Contractors [2005] NSWSC 859. I accept that in these cases no objection was taken to the grant of leave nunc pro tunc . It seems to me, having analysed the position, the grant of leave nunc pro tunc would be an available order to make in appropriate circumstances.</text>
</citation>
<citation id="c24">
<class>cited</class>
<tocase>State Bank of New South Wales Ltd v Chia [2000] NSWSC 552 ; (2000) 50 NSWLR 587</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2000/552.html</AustLII>
<text>107 In relation to the Bank, the applicants submitted that the Bank:
 
 ...will be liable for the conduct of the Receivers if the Receivers were in fact its agents. If [the Bank] directed or interfered with the Receivers' activities, they will be the agents of [the Bank] (see American Express International Banking Corporation v Hurley [1985] 3 All ER 564 at 568(f) and 571(g); Florgale at [496]). 
 
 The present case goes "beyond mere consultation or the communication of preferences" by [the Bank] but demonstrates that [the Bank] was "heavily involved in the performance of the Receivers' duties" (see State Bank of New South Wales Ltd v Chia [2000] NSWSC 552 ; (2000) 50 NSWLR 587 at [885-886] ).

109 The effect of rendering the Receivers the agents of the Company is to "relieve the mortgagee from the liabilities which the law casts upon a mortgagee going into possession and to place upon the mortgagor the liability for the acts and defaults of the receiver" (see State Bank of New South Wales Ltd v Chia [2000] NSWSC 552 ; (2000) 50 NSWLR 587 at [868] per Einstein J and the cases referred to).

110 A mortgagee has no power to direct a receiver in the performance of the receiver's task: Medforth v Blake [1999] EWCA Civ 1482 ; [2000] Ch 86 at 94-95; Chia 50 NSWLR at [881]. Nevertheless, communication between the receiver and the mortgagee is entirely proper. As was stated by Einstein J in Chia 50 NSWLR at [881] (citations omitted):
 
 But there is no doubt that the law allows, and even requires, interaction between a receiver and his or her appointors. The receiver occupies a fiduciary relationship with his or her appointors, one aspect of which is the duty of the receiver to keep his or her appointors informed about the progress of the receivership.

111 I accept that if a mortgagee directs the exercise of the powers of a receiver, or interferes with his or her conduct in the realisation of assets, then the usual consequences of the agency relationship between the receiver and mortgagor may be displaced: Florgale 11 VR at [496]; Chia 50 NSWLR at [881]-[886]; American Express International Banking Corporation v Hurley (1985) 3 All ER 564 at 568 and 571.

112 However, more than mere consultation or the communication of preferences by the mortgagee would be required: Chia 50 NSWLR at [885].

113 The applicants relied upon the following main matters to support their contention that the Bank was heavily involved in the performance of the Receivers' duties:
 
 &#8226; The Bank had expressed a preference for a sale to Bundaberg on 6 January 2001.
 &#8226; On 30 January 2001, Mr Ray Pridmore, Global Credit Manager of the Melbourne branch of the Bank, spoke to members of Tully stating "[the Bank] can't allow the [Bundaberg] offer to lapse. [Mr Pridmore] will attempt to negotiate an extended period." At that time, no final offer had been received by the Bank from Bundaberg (through the Receivers).
 &#8226; Clause 18 of the Contract, which provided for the Bank to elect to complete the Contract or exercise the power of sale as mortgagee could only have been inserted on the Bank's instruction. The applicants submitted that if the Receivers were simply acting as agents for the Company, there would be no need for them to add such a clause.
 &#8226; On the morning of 21 February 2001, Tully spoke to the Receivers and wanted to arrange a meeting. The Receivers said they could not arrange a time without first conferring with the Bank at 10.30 am. 
 &#8226; Mr Dennis wrote to Tully on 22 February 2001 and said "the position of our negotiations with [Tully] was duly considered in a telephone conference with [the Bank] on 21 February having regard to the interest of [the Bank] and the other stakeholders and in the context of the information available to me".

114 The applicants submitted that the Receivers were not merely consulting with the Bank but were taking instructions from it regarding negotiations with Tully. The applicants submitted that it was the Bank who considered the proposal of Tully at the telephone conference with the Receivers, which would have been unnecessary unless it was instructing the Receivers about them. The failure of the Receivers to communicate with Tully and bring them into competition with Bundaberg after a telephone conference with the Bank could only have occurred after instructions were taken from the Bank as to the manner in which the Receivers were to proceed. The applicants also submitted that the entirety of the communication between the Receivers and the Bank is within the Bank's and the Receivers' knowledge. As they have chosen not to go into evidence, the Court is entitled to more confidently draw an inference in favour of the applicants in the absence of evidence from the Bank and the Receivers.</text>
</citation>
<citation id="c25">
<class>cited</class>
<tocase>Swansson v RA Pratt Properties Pty Ltd (2002) 42 ACSR 313</tocase>
<text>61 The applicants bear the onus of satisfying the Court, on the balance of probabilities, that the criteria identified in s 237(2) have been met: Swansson v RA Pratt Properties Pty Ltd (2002) 42 ACSR 313 at [24]-[26] per Palmer J; Fiduciary v Morningstar 53 ACSR at [15] per Austin J; Re Varsity Queensland Pty Ltd [2006] QSC 356 at [9] per Mullins J.

64 In relation to the second criterion that the applicants are acting in good faith it is established that there are at least two interrelated factors to which the court will have regard, namely:
 
 &#8226; whether the applicants have an honest belief of a good cause of action with reasonable prospects of success; and
 &#8226; whether the applicants have a collateral purpose that would amount to an abuse of process. 

See Swansson 42 ACSR at [36] per Palmer J; Goozee 42 ACSR at [56] per Barrett J; Herbert [2002] QSC at [27] per Mackenzie J; Fiduciary v Morningstar 53 ACSR at [21] per Austin J; Maher v Honeysett [2005] NSWSC 859 at [28] per Brereton J.

67 I accept that more than "bald assertion" is required in order to establish an applicant's honest belief: Swansson 42 ACSR at [36] per Palmer J; Fiduciary Ltd 53 ACSR at [22] per Austin J. In fact, in the present case no applicant has deposed that he or she honestly believes that a good cause of action exists and has a reasonable prospect of success. The applicants' solicitor, Mr Maitland, has not sought to give hearsay evidence as to the existence of such an honest belief.

68 Whether or not good faith may be "relatively easy" to demonstrate (see Swansson 42 ACSR at [38]), there must be some positive evidence before the Court to show the applicants are acting in good faith. The fact that 31 shareholders seek to recover monetary compensation is not enough for the burden to be satisfied as to the good faith requirement of s 237. I do not think it is a sufficient answer for the applicants to say that there has not been any suggestion that any of them is acting otherwise than in good faith. The onus is upon the applicants to satisfy the Court that the applicants are acting in good faith.

69 However, in my view the onus has been discharged. It is not a requirement that the applicants depose to their belief; all that is required is that the Court be satisfied that the applicants are acting in good faith. The fact that the applicants are willing, as a condition of leave, to indemnify the Company for costs and any adverse costs order, that there is no suggestion of any collateral purpose, that the 31 applicants properly identified as shareholders constitute more than a token shareholding, and in any event if they are successful that the value of the shares of each such applicant (and other shareholders) will increase, is sufficient to demonstrate good faith. I do not rely on the mere existence of the expert reports sought to be adduced into evidence relating to undervalue for the purposes of my conclusion on this aspect.

70 In relation to the third criterion that it is in the best interests of the Company that the applicants be granted leave the applicants submitted that if the action is successful some potential benefit can be foreseen for the Company. In particular, the applicants submitted that the respondents will be able to meet any judgment ordered against them, and as such, there will be a practical benefit to the Company from the proceeding.

71 However, the respondents submitted that more needs to be shown. In Swansson 42 ACSR at [55]-[56], Palmer J said:
 
 At the outset, it is important to note that s 237(2)(c) requires the Court to be satisfied, not that the proposed derivative action may be , appears to be , or is likely to be , in the best interests of the company but, rather, that it is in its best interests. In this respect, s 237(2) differs significantly from its counterpart in the Canadian legislation, which requires the Court to be satisfied that the proposed derivative action "appears to be" in the interests of the company, and from s 165(3) of the New Zealand Act which requires that the Court "have regard to ... the interests of the company". These provisions seem to have led the Courts of those countries to the view that the best interests of a company need be considered only in a prima facie way: see eg Re Bellman and Western Approaches Ltd (1981) 130 DLR (3d) 193, at 201; Vrij v Boyle (1995) 3 NZLR 763, at 765; Techflow (NZ) Ltd v Techflow Pty Ltd (1996) 7 NZCLC 261,138. 
 
 The requirement of s 237(2)(c) that the applicant satisfy the Court that the proposed action is in the best interests of the company is a far higher threshold for an applicant to cross. It requires the applicant to establish, on the balance of probabilities, a fact which can only be determined by taking into account all of the relevant circumstances.

78 This requirement may be equated with that which applies on an application for an interlocutory injunction: Swansson 42 ACSR at [25] per Palmer J; Goozee 42 ACSR at [32]-[32] per Barrett J; Ehsman v Nutectime International Pty Ltd (2006) 58 ACSR 705 at [59] per Austin J.</text>
</citation>
<citation id="c26">
<class>cited</class>
<tocase>Ultimate Property Group Pty Ltd v Lord [2004] NSWSC 114 ; (2004) 60 NSWLR 646</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2004/114.html</AustLII>
<text>84 Equating mortgagees' equitable obligations to those which apply to a receiver, the equitable principle was described in Ultimate Property Group Pty Ltd v Lord [2004] NSWSC 114 ; (2004) 60 NSWLR 646 at [38] per Young CJ as follows:
 
 The duty is a duty to act conscionably towards the mortgagor and persons under the mortgagor. The duty is not to be considered in some mechanical way, but the whole of the mortgagee's conduct with respect to the sale is to be considered. The mortgagee may, up to a point, act solely in its own interests, but it must also act conscionably towards the mortgagor and those claiming under the mortgagor.

85 Chief Justice Young considered other authorities which explained that the content of the duty included the duty to deal fairly with the interests of the mortgagor, which in turn involves an obligation to refrain from acting in wilful or reckless disregard of those interests (at [45]). Furthermore, to establish breach of the duty, a borrower will need to establish a mortgagee so failed "to take reasonable steps to obtain a proper price for the properties that it was guilty of unconscionable conduct" (at [47]).

86 It may be that s 420A of the Act imposes a higher standard of duty on receivers (see O'Donovan J, Company Receivers and Administrators (Lawbook Company) at [11.50]), but I need not investigate whether this is so. Nor do I need, for the purposes of disposing of the application, to deal with the precise requirements of s 180, other than to say that it is necessary for the applicants to show the standard of conduct expected in the circumstances, and the relevant breach of that standard.</text>
</citation>
</citations>
</case>