<?xml version="1.0"?>
<case>
<name>Black v Minister for Immigration and Citizenship [2007] FCA 1249 (17 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1249.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Howells v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 327 ; (2004) 139 FCR 580</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/327.html</AustLII>
<text>19 The Minister is not bound to proceed by reference to the direction under s 499 of the Act, namely, Direction No 21: Howells v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 327 ; (2004) 139 FCR 580 at 585 [31] . However, he may choose to do so. In this case, he said that he would proceed in accordance with the Direction.

20 The applicant submits that the third primary consideration referred to in Direction No 21, namely, the best interests of the child, is only relevant if there is a child. He points to paragraph 2.3(c) set out in [11] above and he also points to the following paragraph in Direction No 21:
 
 
 "2.13 This consideration only applies if the child is or would be less than 18 years of age at the time when the decision is intended to come into effect. The best interests of any children aged 18 years or more is not a primary consideration but may be considered with other considerations under paragraph 2.17."

21 It should be noted that Direction No 21 makes it clear that although generally speaking it is in the child's best interests to remain with his or her parent, there may be circumstances in which the best interests are served by separation from the non-citizen.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/40.html</AustLII>
<text>26 It was accepted by the applicant that Direction No 21 is "not so broadly stated as to cover all considerations properly brought to bear on the exercise of the discretion". I think that approach is correct. In other words, where the decision under s 501(2) is made by the Minister, as opposed to his delegate, jurisdictional error is not established simply by showing a misconstruction of Direction No 21; it must be shown that the Minister acted outside the terms of the statutory power. Section 501(2) does not state the matters the Minister must or may take into account in exercising the discretion. In exercising an apparently unconfined discretion the determination of the limits of the statutory power is made having regard to the subject-matter, scope and purpose of the power and the Act in which it appears. In Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24, Mason J said at 40:
 
 "In the context of judicial review on the ground of taking into account irrelevant considerations, this Court has held that, where a statute confers a discretion which in its terms is unconfined, the factors that may be taken into account in the exercise of the discretion are similarly unconfined, except in so far as there may be found in the subject-matter, scope and purpose of the statute some implied limitation on the factors to which the decision-maker may legitimately have regard: see Reg v Australian Broadcasting Tribunal; Ex parte 2HD Pty Ltd , adopting the earlier formulations of Dixon J in Swan Hill Corporation v Bradbury , and Water Conservation and Irrigation Commission (NSW) v Browning . By analogy, where the ground of review is that a relevant consideration has not been taken into account and the discretion is unconfined by the terms of the statute, the court will not find that the decision-maker is bound to take a particular matter into account unless an implication that he is bound to do so is to be found in the subject-matter, scope and purpose of the Act."
 (Footnotes omitted.)

27 As I understood it, the applicant also conceded that if all the Minister did was to take into account as a matter in favour of cancelling the applicant's visa the fact that the applicant had no children then although the Minister had misconstrued Direction No 21 that would not constitute a jurisdictional error. I think that concession was correctly made because there is nothing in the nature and purpose of the statutory provisions to indicate that the fact that the applicant had no children is a matter the Minister was prohibited from taking into account.

28 The applicant submits that the Minister in fact made a more serious error than simply taking into account that the applicant had no children and that the error he made was a jurisdictional error. I do not find it easy to articulate the more serious error identified by the applicant but, as I understand it, it was that the Minister had found that the best interests of the children favoured cancellation of the visa when in fact that there were no children. I reject that submission. A fair reading of the Minister's reasons is that he found that the fact that the applicant had no children was a matter in favour of cancelling his visa. That was a misconstruction of Direction No 21 but not a jurisdictional error.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Minister for Immigration and Ethnic Affairs v Gray (1994) 50 FCR 189</tocase>
<text>25 The next question is whether the error of the Minister being a misconstruction of Direction No 21 amounts to jurisdictional error. The applicant referred to the following observations of French and Drummond JJ in Minister for Immigration and Ethnic Affairs v Gray (1994) 50 FCR 189 at 208:
 
 "If a decision-maker, not bound to apply policy, purports to apply it as a proper basis for disposing of the case in hand but misconstrues or misunderstands it so that what is applied is not the policy but something else, then there may be reviewable error. In a limiting case a policy may be so broadly stated as to cover all considerations properly brought to bear on the exercise of the discretion. In such a case misconstruction of the policy may reduce to misconstruction of the statute or misunderstanding of its purpose."</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/6.html</AustLII>
<text>23 In the same way as the reasons of the Administrative Appeals Tribunal or the Refugee Review Tribunal are not to be approached "minutely and finely with an eye keenly attuned to the perception of error", neither are the reasons of the Minister: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 271-272 per Brennan CJ, Toohey, McHugh and Gummow JJ.

24 Even adopting that approach, I am of the opinion that the Minister misconstrued Direction No 21. The Minister referred to "the information relevant to this consideration" and the only information to which that could have referred is the statement that the applicant has no children. That is the information the Minister said weighed in favour of cancelling the applicant's visa and to which he said he gave (as a consideration) considerable weight. In my opinion, that is a misconstruction of Direction No 21 because once the decision-maker finds that a non-citizen has no children, the matter or consideration became irrelevant. I do not think it is possible to construe the Minister's reasons as saying no more than that the matter of the best interests of the child was irrelevant and, as this was generally a matter in favour of not cancelling the visa, the other matters in favour of cancellation were not counter-balanced by this consideration.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Minister for Immigration and Multicultural Affairs, Re; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/6.html</AustLII>
<text>30 The rules of procedural fairness apply to the exercise of the power in s 501(2) of the Act: Re Minister for Immigration and Multicultural Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1 (" Lam ").

31 The applicant submits that the matter the Minister took into account the fact that the applicant did not have children was a matter in favour of cancelling his visa stood outside the terms of Direction No 21. The applicant submits that he was not given the opportunity to comment upon whether that was a matter the Minister should take into account. The applicant submits that there had been a breach of the rules of procedural fairness and he put two alternative submissions.

32 First, he submits that he was led to believe that the Minister would make his decision by reference to the matters in Direction No 21 and only by reference to those matters. That submission requires an examination of the two letters sent to the applicant inviting him to make submissions in support of his contention that his visa should not be cancelled. In the letter from the Department dated 7 August 2006 the following passage appears:
 
 " Should your visa be cancelled? 
 
 If the Minister or a delegate makes a determination that he or she reasonably suspects that you do not pass the character test, and you fail to satisfy him or her that you do pass the character test, the Minister or the delegate will then consider whether your visa should be cancelled.
 
 Considerations to be taken into account if decision is made by a delegate 
 
 In considering whether to exercise the power under s 501(2) to cancel your visa, a delegate will be required to follow directions given by the Minister under s 499 of the Migration Act . Those directions are contained in Direction No 21 ('Direction under Section 499 Visa Refusal and Cancellation under Section 501 Migration Act 1958 ').
 
 I have attached a copy of Direction No 21 for your information.
 
 Considerations to be taken into account if decision is made by the Minister 
 
 If the decision in relation to cancellation of your visa is made by the Minister, although she may decide to have regard to the matters discussed in Minister's Direction No 21, she is not required to give consideration to those matters.
 
 Your opportunity to comment 
 
 Before the Minister or delegate considers whether to cancel your visa under s 501(2) , you are provided with an opportunity to comment. You may provide information and comments in relation to:
 
 
 &#61863; whether you fail the character test; and
 &#61863; whether your visa should be cancelled. 
 
 
 In making a decision whether to cancel your visa under s 501(2) , the Minister or delegate will take the following information into account already available to the Department:
 
 
 &#61863; Offender History Report (Attachment A) 
 &#61863; Certificate of Record for the sentence of 02/07/2003 (Attachment B) 
 &#61863; Judge's sentencing remarks of 02/07/2003 (Attachment C) 
 &#61863; Report by Community Corrections Officer dated 21/06/2006 (Attachment D) 
 
 
 The Department has also obtained reports from the Parole Board of SA. These reports have been classified as 'non-disclosable information' pursuant to Section 5(1) of the Act and can not [sic] be released to you, however you are invited to comment.
 
 If there is any additional information that you wish the Minister or delegate to consider, you must give that information to the Department. If you do not provide any further information the Minister or a delegate may rely upon the information set out above to determine that your visa are [sic] are liable to cancellation under s 501(2) of the Migration Act .
 
 In preparing your comments, please read fully and carefully the contents of the Minister's Direction. You should address each and every topic that you feel applies to you or is relevant to your circumstances. You may also provide any further information, apart from those considerations found in the Minister's Direction, that you feel the Minister or delegate ought to be aware of and take into account."

36 In my opinion, there are two answers to that submission. First, I am not satisfied that it can be inferred that the correspondence from the Department would have led to the belief (based on reasonable grounds) that the topic of children and the best interests of children would only be dealt with in the manner contemplated by Direction No 21 and not otherwise. In this case it is a matter of looking at what may be reasonably inferred from the letters sent by the Department and other circumstances. It was not contended that the applicant's actual belief is relevant; in any event there was no evidence of his belief. It seems to me that the significance to the decision of having a family including children in Australia or not having a family for a person facing the cancellation of their visa would be obvious. Furthermore, I note that although it appears under the heading of "Other considerations" in Direction No 21, the Direction identifies "family composition of the non-citizen's family, both in Australia and overseas" as a relevant consideration: cl 2.17(d). Secondly, I do not think it can be said that any practical injustice has been shown: Lam at 14 [38] per Gleeson CJ, at 34-35 [106] per McHugh and Gummow JJ. I realise that the Court must be careful not to engage in a determination of the merits of a decision under the guise of considering an argument as to futility. However, in this case I do not think there was any practical injustice to the applicant. In practical terms he was afforded a full opportunity to be heard on the matters ultimately taken into account by the Minister.

37 In my opinion, the application must be dismissed. I will hear the parties on costs.
 I certify that the preceding thirty-seven (37) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko. 

 Associate:

Dated: 17 August 2007


 Counsel for the Applicant: Mr S Ower 
 
 Solicitor for the Applicant: McDonald Steed McGrath 
 
 Counsel for the Respondent: Dr C Bleby 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 29 June 2007 
 
 Date of Judgment: 17 August 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1249.html</text>
</citation>
</citations>
</case>