<?xml version="1.0"?>
<case>
<name>SZIZH v Minister for Immigration and Citizenship [2007] FCA 165 (22 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/165.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Hall v Nominal Defendant [1966] HCA 36 ; (1966) 117 CLR 423</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1966/36.html</AustLII>
<text>6 The first respondent submitted, and I accept, that the Federal Magistrate's decision of 17 October 2006 was an interlocutory decision: compare Hall v Nominal Defendant [1966] HCA 36 ; (1966) 117 CLR 423 at 440 per Taylor J. Accordingly, pursuant to s 24(1A) of the Federal Court of Australia Act 1976 (Cth), the applicant requires leave to appeal before he can proceed with his appeal.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397</tocase>
<text>7 Whether or not leave to appeal should be granted or refused depends on two matters. They are: (1) whether in all the circumstances the decision is attended with sufficient doubt to warrant its being reconsidered by an appellate court; and (2) whether substantial injustice would result if leave were refused, supposing the decision to be wrong: see D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397 at 398-399 per Sheppard, Burchett and Heerey JJ. For present purposes, I assume that this second question would be answered in the applicant's favour. Thus, this application turns on the question, whether the decision of the Federal Magistrate is attended by doubt that warrants reconsideration on appeal.

8 In an affidavit filed in support of this application, the applicant alleges that the Federal Magistrate (1) dismissed the proceeding without giving reasonable grounds; (2) breached the rules of natural justice and procedural fairness; and (3) failed to identify the errors made by the Tribunal. A draft notice of appeal alleges that the decision was an improper exercise of the power conferred by the enactment pursuant to which it was made.

9 As to (1) above, the Federal Magistrate clearly stated the reasons for his decision that the application for judicial review did not raise an arguable case. These reasons were sufficient for the case. As to (2), the applicant has given no particulars of this allegation and there is no evidence or other material before me that might support such an allegation. As to (3), the only question for his Honour was whether the applicant had raised an arguable case for the relief claimed. There is no error in his Honour's findings that he had not done so. The applicant's allegation, in his draft notice of appeal, that the decision was an improper exercise of power is unparticularised. There is nothing shown that might support this allegation.

10 In oral submissions today, the applicant stated that the situation in Bangladesh was not favourable. He referred to the fact that national leaders had been arrested and to his claim to be a leader in his local community. In this way, he addressed what are referred to as the merits of the application for a protection visa. The merits are, however, a matter for the first respondent, his Department and the Tribunal. This Court cannot enquire into or determine them. If the applicant wishes to maintain his entitlement to a protection visa in view of the present situation in Bangladesh, then he should apply to the first respondent's Department.

11 The decision of the Federal Magistrate is not attended by sufficient doubt to warrant reconsideration. The application for leave to appeal must therefore be refused.</text>
</citation>
</citations>
</case>