<?xml version="1.0"?>
<case>
<name>Australian Prudential Regulation Authority v Siminton (No 7) [2007] FCA 1609 (7 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1609.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Advan Investments Pty Ltd v Dean Gleeson Motor Sales Pty Ltd [2003] VSC 201</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSC/2003/201.html</AustLII>
<text>40 In Advan Investments Pty Ltd v Dean Gleeson Motor Sales Pty Ltd [2003] VSC 201 Gillard J identified the elements which it is necessary for a complainant to establish in order to make good a charge of civil contempt of Court. His Honour said:
 
 
 "[31] In order to prove a civil contempt of Court involving a breach of an order of the Court, the plaintiff has to prove the following: 
 
 
 
 
 
 
 (i) that an order was made by the Court; 
 (ii) that the terms of the order are clear, unambiguous and capable of compliance; 
 (iii) that the order was served on the alleged contemnor or excused in the circumstances, or service dispensed with pursuant to the Rules of Court; 
 (iv) that the alleged contemnor has knowledge of the terms of the order; 
 (v) that the alleged contemnor has breached the terms of the order. 
 
 
 
 
 [32] It is necessary for the plaintiff to prove each element beyond reasonable doubt in accordance with the principles of the criminal law, in proving element (v) it must be proven that the act or omission which constituted the breach of the order was deliberate and voluntary."

41 There is no dispute, and I am satisfied that:
 
 
 &#8226; Order 1(e) was made by Gray J on 10 January 2006.
 &#8226; A copy of Gray J's orders was served on Mr Siminton on 23 January 2006. An amended copy of the orders was served on him on 9 May 2006. The relevant amendment was the inclusion of the endorsement required by Order 37 Rule 2(3) of the Federal Court Rules .
 &#8226; Mr Siminton had knowledge of the terms of the orders. 
 

Mr Siminton has put in issue the questions of whether Order 1(e) is clear and unambiguous, whether the Order has extra-territorial operation and whether APRA has established beyond reasonable doubt that he engaged in deliberate conduct which was in breach of Gray J's orders.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>AMIEU v Mudginberri Station Pty Ltd [1986] HCA 46 ; (1986) 161 CLR 98</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/46.html</AustLII>
<text>39 In Louis Vuitton Malletier SA v Design Elegance Pty Ltd [2006] FCA 83 ; (2006) 149 FCR 494 at 497-8 Merkel J summarised the current state of the law on when disobedience of a Court order will constitute a contempt of court. His Honour said:
 
 "Deliberate conduct which is in breach of a court order will constitute wilful disobedience of the order, and therefore a civil contempt, unless the conduct be casual, accidental or unintentional: see Australasian Meat Industry Employees Union v Mudginbeeri Station Pty Ltd [1986] HCA 46 ; (1986) 161 CLR 98 at 106-107 and 112-113. However, the disobedience will amount to a criminal contempt if it involves 'deliberate defiance or, as it is sometimes said, if it is contumacious': see Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525 at 530 ... However, as all proceedings for contempt are now regarded as criminal in nature, all of the charges must be proved beyond reasonable doubt: see Witham at 534." 

See also AMIEU v Mudginberri Station Pty Ltd [1986] HCA 46 ; (1986) 161 CLR 98 at 112-3; Heatons Transport v TGWU [1973] AC 15 at 109.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Australian Prudential Regulation Authority v Siminton (No. 3) (2006) 230 ALR 528</tocase>
<text>6 On 10 April 2006 Merkel J ordered that Mr Siminton be imprisoned in respect of the various contempts: see Australian Prudential Regulation Authority v Siminton (No. 3) (2006) 230 ALR 528.

7 Mr Siminton lodged an appeal against the findings and orders made by Merkel J. His appeal was allowed in part because the sealed copy of the orders made by Sundberg J, although personally served on Mr Siminton, had not contained the endorsement required by Order 37 Rule 2 of the Federal Court Rules . The order that Mr Siminton be imprisoned was set aside. The Full Court, nonetheless, upheld Merkel J's findings that Mr Siminton had been guilty of contempt and substituted a penalty of $50,000: see Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 ; (2006) 152 FCR 129.

31 
 
 $74.60 
 
 6 August 2006 
 
 HJG(9): page 85 
 
 
 
 83. On 11 April 2006, prior to 31 transactions listed in paragraph 86 being made, Karen Holzheimer reported to the Adelaide Bank that her Visa credit card attached to the Visa Account as (sic) lost. 
 
 [I interpolate at this point that 11 April 2006 was the day after Merkel J sentenced Mr Siminton for having breached orders made by Sundberg J]
 
 84. A replacement Visa credit card, number 4564 3679 0031 1427, was issued to Karen Holzheimer on 11 April 2006 and sent to her in Queensland by registered post on 12 April 2006. 
 
 85. Each of the 31 transactions listed in paragraph 82 above was made using Visa card number 4564 3679 0031 1427 issued to Karen Holzheimer on 11 April 2006. 
 
 86. At no stage after 11 April 2006 did Dale Holzheimer or Karen Holzheimer report either that their: 
 
 
 
 
 86.1 credit cards attached to the Visa Account had been lost; 
 86.2 credit cards attached to the Visa Account had been misused; or 
 86.3 Visa Account had been incorrectly billed. 
 
 
 
 
 87. The Adelaide Bank froze the Visa Account on 15 September 2006 in order to protect its interests and to ensure that the cards attached to the Visa Account were not being misused. 
 
 88. Karen Holzheimer made no complaint to the Adelaide Bank that the Visa Account had been frozen she merely requested that the fact be confirmed in writing. 
 
 89. The Applicant has obtained the credit card vouchers for each of the 31 transactions listed in paragraph 82. The credit card vouchers are the slips presented by a merchant to a customer to sign in order to authorise a transaction. In most cases the date of an actual transaction on a credit card voucher will be earlier than the date recorded on the credit card statement due to processing delays. 
 
 90. The individual credit card vouchers for the 31 transactions are annexed to the affidavits of Heather Joy Goodliffe dated 14 December 2006 (reference HJG(X) and Angelo Fonti dated 14 December 2006 (reference AF-X) as follows: 
 
 
 Transaction number 
 
 Transaction Amount 
 
 Transaction date 
 
 Visa Account 
 statement reference 
 
 Credit card voucher reference 
 
 1 
 
 $45.20 
 
 6 May 2006 
 
 HJG(9): page 72 
 
 AF-7 
 
 2 
 
 $218.40 
 
 21 May 2006 
 
 HJG(9): page 73 
 
 AF-13 
 
 3 
 
 $172.90 
 
 4 June 20066 
 
 HJG(9): page 77 
 
 AF-13 
 
 4 
 
 $131.60 
 
 6 June 2006 
 
 HJG(9): page 77 
 
 AF-8 
 
 5 
 
 $155.78 
 
 9 June 2006 
 
 HJG(9): page 77 
 
 AF-4 
 
 6 
 
 $16.80 
 
 11 June 2006 
 
 HJG(9): page 77 
 
 AF-7 
 
 7 
 
 $128.05 
 
 24 June 2006 
 
 HJG(9): page 78) 
 
 AF-4 
 
 8 
 
 $74.00 
 
 24 June 2006 
 
 HJG(9): page 78 
 
 AF-8 
 
 9 
 
 $29.85 
 
 28 June 2006 
 
 HJG(9): page 78 
 
 HJG(10) page 10 
 
 10 
 
 $121.50 
 
 28 June 2006 
 
 HJG(9): page 78 
 
 AF-13 
 
 11 
 
 $132.79 
 
 30 June 2006 
 
 HJG(9): page 81 
 
 AF-4 
 
 12 
 
 $96.00 
 
 1 July 2006 
 
 HJG(9): page 81 
 
 AF-8 
 
 13 
 
 $29.85 
 
 5 July 2006 
 
 HJG(9): page 81 
 
 AF-12 
 
 14 
 
 $127.65 
 
 7 July 2006 
 
 HJG(9): page 8 
 
 AF-5 
 
 15 
 
 $65.00 
 
 8 July 2006 
 
 HJG(9): page 82 
 
 AF-10 
 
 16 
 
 $130.45 
 
 9 July 2006 
 
 HJG(9): page 82 
 
 HJG(10) page 3 
 
 17 
 
 $85.60 
 
 11 July 2006 
 
 HJG(9): page 82 
 
 AF-10 
 
 18 
 
 $41.00 
 
 11 July 2006 
 
 HJG(9): page 82 
 
 AF-8 
 
 19 
 
 $51.00 
 
 12 July 2006 
 
 HJG(9): page 82 
 
 HJG(10) page 5 
 
 20 
 
 $121.59 
 
 14 July 2006 
 
 HJG(9): page 82 
 
 AF-5 
 
 21 
 
 $140.37 
 
 20 July 2006 
 
 HJG(9): page 82 
 
 AF-5 
 
 22 
 
 $77.50 
 
 26 July 2006 
 
 HJG(9): page 82 
 
 HJG(1) page 6 
 
 23 
 
 $46.60 
 
 27 July 2006 
 
 HJG(9): page 83 
 
 AF-10 
 
 24 
 
 $55.00 
 
 27 July 2006 
 
 HJG(9): page 83 
 
 AF-6 
 
 25 
 
 $143.18 
 
 29 July 2006 
 
 HJG(9): page 85 
 
 HJG(10) 
 
 26 
 
 $90.00 
 
 29 July 2006 
 
 HJG(9): page 85 
 
 AF-8 
 
 27 
 
 $21.80 
 
 30 July 2006 
 
 HJG(9): page 85 
 
 HJG(10) page 8 
 
 28 
 
 $74.60 
 
 1 August 2006 
 
 HJG(9): page 85 
 
 AF-10 
 
 29 
 
 $56.00 
 
 2 August 2006 
 
 HJG(9): page 85 
 
 HJG(10) page 9 
 
 30 
 
 $132.61 
 
 4 August 2006 
 
 HJG(9): page 85 
 
 AF-5 
 
 31 
 
 $74.60 
 
 6 August 2006 
 
 HJG(9): page 85 
 
 AF-10 
 
 
 
 91. The Applicant has had the signatures on each of the credit card vouchers for the 31 transactions listed in paragraph 90 above compared to the signature of Mr Siminton by a handwriting expert. 
 
 92. The handwriting expert has expressed the opinion that the signatures on the credit card vouchers for the 31 transactions listed in paragraph 90 above are those of Mr Siminton. 
 
 [I interpolate at this point that the credit card vouchers were not signed "D or K Holzheimer" but appear to bear Mr Siminton's own signature. The card was used at restaurants to purchase food and beverages and at shops.]
 
 93. Further, there are other transactions in the period 2 May to 16 August which, although not the subject of contempt charges, appear specifically to relate to Mr Siminton. APRA submits the Court can use this additional evidence to assist it in drawing the inference that the Visa account was being used by Mr Siminton as principal, for his own purposes, and that the use of an account and card in Karen Holzheimer's name was nothing more than an attempt to disguise the fact that Mr Siminton was accessing funds in breach of the Orders. 
 
 Examples of this additional evidence are: 
 
 
 Transaction date 
 
 Amount 
 
 Payee 
 
 Visa Account statement reference 
 
 Connection to Respondent 
 
 3 May 2006 
 
 $2000 
 
 Erhardt and Associates 
 
 HJG(9): 71 
 
 Respondent's solicitors 
 
 7 May 2006 
 
 $1500 
 
 Erhardt and Associates 
 
 HJG(9): 72 
 
 Respondent's solicitors 
 
 23 May 2005 
 
 $3000 
 
 Erhardt and Associates 
 
 HJG(9): 73 
 
 Respondent's solicitors 
 
 24 May 2006 
 
 $2000 
 
 Erhardt and Associates 
 
 HJG(9): 73 
 
 Respondent's solicitors 
 
 24 May 2006 
 
 $3000 
 
 David Sharp 
 
 HJG(9): 73 
 
 Respondent's Counsel 
 
 5 June 2006 
 
 $1000 
 
 Erhardt and Associates 
 
 HJG(9): 77 
 
 Respondent's solicitors 
 
 5 June 2006 
 
 $4000 
 
 David Sharp 
 
 HJG(9): 77 
 
 Respondent's Counsel 
 
 6 July 2006 
 
 $1000 
 
 Erhardt and Associates 
 
 HJG(9): 82 
 
 Respondent's solicitors 
 
 16 August 2006 
 
 $2000 
 
 Erhardt and Associates 
 
 HJG(9): 86 
 
 Respondent's solicitors 
 Charge 1.7 
 
24 Charge 1.7 reads:
 
 "Alternatively to paragraph 1.6 hereof, between 2 May 2006 and 16 August 2006 ... the Respondent disposed of, alternatively dealt with, monies totalling $14,504.80 standing to the credit of Dale and Karen Holzheimer in the Visa Account, as nominees of the Respondent, by expending and/or withdrawing a total of $14,504.80 in a series of individual transactions through the Visa Account." 

25 In paras 94 to 96 of its written submissions, APRA set out the matters it says are established by the evidence in respect of Charge 1.7:
 
 
 "94. Alternatively to Charge 1.6, the Applicant alleges that between 2 May 2006 and 16 August 2006, Mr Siminton disposed of, alternatively dealt with, monies totalling $14,504.80 standing to the credit of Dale and Karen Holzheimer in the Visa Account, as nominees of Mr Siminton, by expending and/or withdrawing a total of $14,504.80 in a series of individual transactions through the Visa Account. 
 
 95. Between 2 May 2006 and 16 August 2006 Mr Siminton deposited $14,504.80 into the Visa Account. However, at 16 August 2006 the Visa Card was in debit of $2463.73. 
 
 96. As a result, the sum of $14,504.80 was disposed of, alternatively dealt with by expending and/or withdrawing a total of $14,504.80 in a series of individual transactions through the Visa Account. The evidence demonstrates, alternatively supports the inference, that only Mr Siminton was using the card and account at this time." 
 
 Charge 1.8 
 
26 Charge 1.8 reads:
 
 "Further to paragraphs 1.6 and 1.7 hereof, between 2 May 2006 and 16 August 2006, ... the Respondent disposed of, alternatively dealt with, monies totalling $14,504.80 standing to the credit of Dale and Karen Holzheimer in the Visa Account, as nominees of the Respondent, by making the sum of $14,504.80 available for expenditure, and/or withdrawal through the Visa Account." 

27 In paras 97 to 99 of its written submissions, APRA set out the matters it says are established by the evidence in respect of Charge 1.8:
 
 
 "97. Further to Charges 1.6 and 1.7, the Applicant alleges that between 2 May 2006 and 16 August 2006, Mr Siminton disposed of, alternatively dealt with, monies totalling $14,504.80 standing to the credit of Dale and Karen Holzheimer in the Visa Account, as nominees of Mr Siminton, by making the sum of $14,504.80 available for expenditure, and/or withdrawal through the Visa Account. 
 
 98. Between 2 May 2006 and 16 August 2006 Mr Siminton deposited $14,504.80 into the Visa Account. However, at 16 August 2006 the Visa Card was in debit of $2463.73. 
 
 99. As a result, the sum of $14,504.80 was disposed of, alternatively dealt with by making the sum of $14,504.80 available for expenditure, and/or withdrawal through the Visa Account. The evidence demonstrates, alternatively supports the inference, that only Mr Siminton was using the card and account at this time." 
 
 Charge 1.9 
 
28 Charge 1.9 reads:
 
 "On 16 August 2006, ... the Respondent, by himself or by his servants or agents, dealt with monies standing to his credit in the Anglo Irish Bank (Austria) AG by giving instructions for the electronic transfer of the sum of $24,981 out of an account in his name with the Anglo Irish Bank (Austria) AG and the deposit of that amount into the Visa Account." 

29 In paras 100 to 106 of its written submissions, APRA set out the matters it says are established by the evidence in respect of Charge 1.9:
 
 
 "100. On 16 August 2006, Mr Siminton effected or gave instructions in relation to the transfer of $25,000 to the Visa Account from an account controlled by him at the Anglo-Irish Bank in Austria. 
 
 101. The total sum of $24,981 ($25,000 minus bank fees) was transferred by SWIFT electronic transfer into the Visa Account on 16 August 2006 in a lump sum. 
 
 102. SWIFT is in (sic) acronym for Society of Worldwide International Financial Telecommunications a group which allows customers to transfer money electronically between banks around the world. 
 
 103. The SWIFT record held by the Adelaide Bank for the deposit of $24,981 into the Visa Account on 16 August 2006 shows that the: 
 
 
 
 
 
 103.1 $24,981 originated in an account name in the name of Mr Siminton; and 
 103.2 his account was held at the Anglo-Irish Bank in Austria. 
 
 
 
 
 
 
 104. APRA submits that the transfer of $24,981 from the Anglo-Irish Bank account to the Visa Account was deliberate. The account at the Anglo-Irish Bank is in Mr Siminton's name. Mr Siminton has previously used the Anglo-Irish Bank account to pay for investments in Australia. 
 
 
 
 
 
 105. Further, APRA submits the Court can infer that Mr Siminton, or a person acting on Mr Siminton's instructions, made the transfer. The evidence discloses that he was the person who had authority to operate that account. 
 
 
 
 
 
 106. The conclusion that Mr Siminton deliberately effected, or gave instructions in relation to the transfer of $24,981 from the Anglo-Irish Bank to the Visa Account is the only rational inference to be drawn from the evidence. Any alternative hypothesis could not be regarded as reasonable in the absence of evidence to support that hypothesis when that evidence, if it exists at all, must be within the knowledge of Mr Siminton." 
 
 
 
 Charge 1.10 
 
30 Charge 1.10 reads:
 
 "Between 16 August 2006 and 28 September 2006 ... the Respondent disposed of, alternatively dealt with, monies totalling $507.42 standing to the credit of Dale and Karen Holzheimer in the Visa Account, as nominees of the Respondent, by expending the following sums: 
 
 
 
 
 i. $169.90 on 16 August 2006; 
 ii. $38.00 on 27 August 2006; 
 iii. $172.50 on 27 August 2006; and 
 iv. $127.02 on 8 September 2006." 
 
 

31 In paras 107 to 114 of its written submissions, APRA set out the matters it says are established by the evidence in respect of Charge 1.10:
 
 
 "107. The Applicant alleges that Mr Siminton used a Visa credit card issued to Karen M Holzheimer to make purchases totalling $507.42 using monies standing to the credit of Dale and Karen Holzheimer in the Visa Account, as nominees of Mr Siminton, 
 
 108 The total sum of $507.42 was spent in 4 separate credit card transactions (in the form of purchases) between 16 August 2006 and 28 September 2006. 
 
 
 
 
 
 109 Each of the 4 transactions is recorded in the relevant monthly statements for the Visa Account as follows (the Visa account statement references is to the corresponding entry in the Visa card statements annexed to the statement of Heather Joy Goodliffe dated 14 December 2006): 
 
 
 
 
 Transaction number 
 
 Transaction Amount 
 
 Transaction date 
 
 Visa Account 
 statement reference 
 
 1 
 
 $169.90 
 
 16 August 2006 
 
 HJG(9): page 86 
 
 2 
 
 $38.00 
 
 27 August 2006 
 
 HJG(9): page 87 
 
 3 
 
 $172.50 
 
 27 August 2006 
 
 HJG(9): page 87 
 
 4 
 
 $127.02 
 
 8 September 2006 
 
 HJG(9): page 90 
 
 
 
 
 110. The Applicant has obtained the credit card vouchers for each of the 4 transactions listed in paragraph 109. 
 
 
 
 
 
 111. The individual credit card vouchers for the 4 transactions are annexed to the affidavit of Angelo Fonti dated 14 December 2006 (reference AF-X) as follows: 
 
 
 
 
 Transaction date 
 
 Transaction amount 
 
 Transaction date 
 
 Visa Account statement reference 
 
 Credit card voucher reference 
 
 1 
 
 $169.90 
 
 16 August 2006 
 
 HJG(9): page 86 
 
 AF-13 
 
 2 
 
 $38.00 
 
 27 August 2006 
 
 HJG(9): page 87 
 
 AF-7 
 
 3 
 
 $172.50 
 
 27 August 2006 
 
 HJG(9): page 90 
 
 AF-13 
 
 4 
 
 $127.02 
 
 8 September 2006 
 
 HJG(9): page 90 
 
 AF-3 
 
 
 
 
 112. The Applicant has had the signatures on each of the credit card vouchers for the 4 transactions listed in paragraph 111 above compared to the signature of Mr Siminton by a handwriting expert. 
 
 
 
 
 
 113. The handwriting expert has expressed the opinion that the signatures on the credit card vouchers for the 4 transactions listed in paragraph 111 above is that of Mr Siminton. 
 
 
 
 
 
 114. Further, Mr Siminton was recorded by security camera conducting Transaction 4 listed in paragraph 111 above.

50 I note that Order 1(e) is, relevantly, in identical terms to Order 2 (b) made by Sundberg J on 15 December 2005. When Mr Siminton was charged, before Merkel J, with having contravened this order he did not contend that it was ambiguous or uncertain or that he had not understood it.

51 The question of whether or not Mr Siminton, in the present proceeding, acted on a bona fide misunderstanding of the order, will fall for consideration, on the evidence, when it becomes necessary to determine what action the Court should take in response to any contravention on the part of Mr Siminton.

52 Mr Siminton also submitted that Order 1(e) did not have extra-territorial operation so as to apply to accounts, otherwise comprehended by its terms, which were held off shore. This objection, as I understood it, applied to Charge 1.9 which alleges that Mr Siminton gave instructions that a sum of money held in an account controlled by him in a bank in Austria should be transferred to the Holzheimer's Visa account.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Australian Prudential Regulation Authority v Siminton (No 6) [2007] FCA 1608</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/1608.html</AustLII>
<text>23 In paras 80 to 93 of its written submissions, APRA set out the matters it says are established by the evidence in respect of Charge 1.6:
 
 
 "80. The Applicant alleges that Mr Siminton used a Visa credit card issued to Karen M Holzheimer to make purchases totalling $2,887.27 using monies in the Visa Account standing to the credit of Dale and Karen Holzheimer, as his nominees. 
 
 81. The total sum of $2,887.27 was spent in 31 separate credit card transactions (in the form of purchases) between 2 May 2006 and 16 August 2006. 
 
 82. Each of the 31 transactions is recorded in the relevant monthly statements for the Visa Account as follows (the Visa Account statement reference is to the corresponding entry in the Visa Account annexed to the statement of Heather Joy Goodliffe dated 14 December 2006): 
 
 
 
 Transaction number 
 
 Transaction Amount 
 
 Transaction date 
 
 Visa Account 
 statement reference 
 
 1 
 
 $45.20 
 
 6 May 2006 
 
 HJG(9): page 72 
 
 2 
 
 $218.40 
 
 21 May 2006 
 
 HJG(9): page 73 
 
 3 
 
 $172.90 
 
 4 June 2006 
 
 HJG(9): page 77 
 
 4 
 
 $131.60 
 
 6 June 2006 
 
 HJG(9): page 77 
 
 5 
 
 $155.78 
 
 9 June 2006 
 
 HJG(9): page 77 
 
 6 
 
 $16.80 
 
 11 June 2006 
 
 HJG(9): page 77 
 
 7 
 
 $128.05

24 June 2006 
 
 HJG(9): page 78) 
 
 8 
 
 $74.00 
 
 24 June 2006 
 
 HJG(9): page 78 
 
 9 
 
 $29.85 
 
 28 June 2006 
 
 HJG(9): page 78 
 
 10 
 
 $121.50 
 
 28 June 2006 
 
 HJG(9): page 78 
 
 11 
 
 $132.79 
 
 30 June 2006 
 
 HJG(9): page 81 
 
 12 
 
 $96.00 
 
 1 July 2006 
 
 HJG(9): page 81 
 
 13 
 
 $29.85 
 
 5 July 2006 
 
 HJG(9): page 81 
 
 14 
 
 $127.65 
 
 7 July 2006 
 
 HJG(9): page 82 
 
 15 
 
 $65.00 
 
 8 July 2006 
 
 HJG(9): page 82 
 
 16 
 
 $130.45 
 
 9 July 2006 
 
 HJG(9): page 82 
 
 17 
 
 $85.60 
 
 11 July 2006 
 
 HJG(9): page 82 
 
 18 
 
 $41.00 
 
 11 July 2006 
 
 HJG(9): page 82 
 
 19 
 
 $51.00 
 
 12 July 2006 
 
 HJG(9): page 82 
 
 20 
 
 $121.59 
 
 14 July 2006 
 
 HJG(9): page 82 
 
 21 
 
 $140.37 
 
 20 July 2006 
 
 HJG(9): page 82 
 
 22 
 
 $77.50 
 
 26 July 2006 
 
 HJG(9): page 82 
 
 23 
 
 $46.60 
 
 27 July 2006 
 
 HJG(9): page 83 
 
 24 
 
 $55.00 
 
 27 July 2006 
 
 HJG(9): page 83

25 
 
 $143.18 
 
 29 July 2006 
 
 HJG(9): page 85

31 
 
 $74.60 
 
 6 August 2006 
 
 HJG(9): page 85 
 
 
 
 83. On 11 April 2006, prior to 31 transactions listed in paragraph 86 being made, Karen Holzheimer reported to the Adelaide Bank that her Visa credit card attached to the Visa Account as (sic) lost. 
 
 [I interpolate at this point that 11 April 2006 was the day after Merkel J sentenced Mr Siminton for having breached orders made by Sundberg J]
 
 84. A replacement Visa credit card, number 4564 3679 0031 1427, was issued to Karen Holzheimer on 11 April 2006 and sent to her in Queensland by registered post on 12 April 2006. 
 
 85. Each of the 31 transactions listed in paragraph 82 above was made using Visa card number 4564 3679 0031 1427 issued to Karen Holzheimer on 11 April 2006. 
 
 86. At no stage after 11 April 2006 did Dale Holzheimer or Karen Holzheimer report either that their: 
 
 
 
 
 86.1 credit cards attached to the Visa Account had been lost; 
 86.2 credit cards attached to the Visa Account had been misused; or 
 86.3 Visa Account had been incorrectly billed. 
 
 
 
 
 87. The Adelaide Bank froze the Visa Account on 15 September 2006 in order to protect its interests and to ensure that the cards attached to the Visa Account were not being misused. 
 
 88. Karen Holzheimer made no complaint to the Adelaide Bank that the Visa Account had been frozen she merely requested that the fact be confirmed in writing. 
 
 89. The Applicant has obtained the credit card vouchers for each of the 31 transactions listed in paragraph 82. The credit card vouchers are the slips presented by a merchant to a customer to sign in order to authorise a transaction. In most cases the date of an actual transaction on a credit card voucher will be earlier than the date recorded on the credit card statement due to processing delays. 
 
 90. The individual credit card vouchers for the 31 transactions are annexed to the affidavits of Heather Joy Goodliffe dated 14 December 2006 (reference HJG(X) and Angelo Fonti dated 14 December 2006 (reference AF-X) as follows: 
 
 
 Transaction number 
 
 Transaction Amount 
 
 Transaction date 
 
 Visa Account 
 statement reference 
 
 Credit card voucher reference 
 
 1 
 
 $45.20 
 
 6 May 2006 
 
 HJG(9): page 72 
 
 AF-7 
 
 2 
 
 $218.40 
 
 21 May 2006 
 
 HJG(9): page 73 
 
 AF-13 
 
 3 
 
 $172.90 
 
 4 June 20066 
 
 HJG(9): page 77 
 
 AF-13 
 
 4 
 
 $131.60 
 
 6 June 2006 
 
 HJG(9): page 77 
 
 AF-8 
 
 5 
 
 $155.78 
 
 9 June 2006 
 
 HJG(9): page 77 
 
 AF-4 
 
 6 
 
 $16.80 
 
 11 June 2006 
 
 HJG(9): page 77 
 
 AF-7 
 
 7 
 
 $128.05 
 
 24 June 2006 
 
 HJG(9): page 78) 
 
 AF-4 
 
 8 
 
 $74.00 
 
 24 June 2006 
 
 HJG(9): page 78 
 
 AF-8 
 
 9 
 
 $29.85 
 
 28 June 2006 
 
 HJG(9): page 78 
 
 HJG(10) page 10 
 
 10 
 
 $121.50 
 
 28 June 2006 
 
 HJG(9): page 78 
 
 AF-13 
 
 11 
 
 $132.79 
 
 30 June 2006 
 
 HJG(9): page 81 
 
 AF-4 
 
 12 
 
 $96.00 
 
 1 July 2006 
 
 HJG(9): page 81 
 
 AF-8 
 
 13 
 
 $29.85 
 
 5 July 2006 
 
 HJG(9): page 81 
 
 AF-12 
 
 14 
 
 $127.65 
 
 7 July 2006 
 
 HJG(9): page 8 
 
 AF-5 
 
 15 
 
 $65.00 
 
 8 July 2006 
 
 HJG(9): page 82 
 
 AF-10 
 
 16 
 
 $130.45 
 
 9 July 2006 
 
 HJG(9): page 82 
 
 HJG(10) page 3 
 
 17 
 
 $85.60 
 
 11 July 2006 
 
 HJG(9): page 82 
 
 AF-10 
 
 18 
 
 $41.00 
 
 11 July 2006 
 
 HJG(9): page 82 
 
 AF-8 
 
 19 
 
 $51.00 
 
 12 July 2006 
 
 HJG(9): page 82 
 
 HJG(10) page 5 
 
 20 
 
 $121.59 
 
 14 July 2006 
 
 HJG(9): page 82 
 
 AF-5 
 
 21 
 
 $140.37 
 
 20 July 2006 
 
 HJG(9): page 82 
 
 AF-5 
 
 22 
 
 $77.50 
 
 26 July 2006 
 
 HJG(9): page 82 
 
 HJG(1) page 6 
 
 23 
 
 $46.60 
 
 27 July 2006 
 
 HJG(9): page 83 
 
 AF-10 
 
 24 
 
 $55.00 
 
 27 July 2006 
 
 HJG(9): page 83 
 
 AF-6 
 
 25 
 
 $143.18 
 
 29 July 2006 
 
 HJG(9): page 85 
 
 HJG(10) 
 
 26 
 
 $90.00 
 
 29 July 2006 
 
 HJG(9): page 85 
 
 AF-8 
 
 27 
 
 $21.80 
 
 30 July 2006 
 
 HJG(9): page 85 
 
 HJG(10) page 8 
 
 28 
 
 $74.60 
 
 1 August 2006 
 
 HJG(9): page 85 
 
 AF-10 
 
 29 
 
 $56.00 
 
 2 August 2006 
 
 HJG(9): page 85 
 
 HJG(10) page 9 
 
 30 
 
 $132.61 
 
 4 August 2006 
 
 HJG(9): page 85 
 
 AF-5 
 
 31 
 
 $74.60 
 
 6 August 2006 
 
 HJG(9): page 85 
 
 AF-10 
 
 
 
 91. The Applicant has had the signatures on each of the credit card vouchers for the 31 transactions listed in paragraph 90 above compared to the signature of Mr Siminton by a handwriting expert. 
 
 92. The handwriting expert has expressed the opinion that the signatures on the credit card vouchers for the 31 transactions listed in paragraph 90 above are those of Mr Siminton. 
 
 [I interpolate at this point that the credit card vouchers were not signed "D or K Holzheimer" but appear to bear Mr Siminton's own signature. The card was used at restaurants to purchase food and beverages and at shops.]
 
 93. Further, there are other transactions in the period 2 May to 16 August which, although not the subject of contempt charges, appear specifically to relate to Mr Siminton. APRA submits the Court can use this additional evidence to assist it in drawing the inference that the Visa account was being used by Mr Siminton as principal, for his own purposes, and that the use of an account and card in Karen Holzheimer's name was nothing more than an attempt to disguise the fact that Mr Siminton was accessing funds in breach of the Orders. 
 
 Examples of this additional evidence are: 
 
 
 Transaction date 
 
 Amount 
 
 Payee 
 
 Visa Account statement reference 
 
 Connection to Respondent 
 
 3 May 2006 
 
 $2000 
 
 Erhardt and Associates 
 
 HJG(9): 71 
 
 Respondent's solicitors 
 
 7 May 2006 
 
 $1500 
 
 Erhardt and Associates 
 
 HJG(9): 72 
 
 Respondent's solicitors 
 
 23 May 2005 
 
 $3000 
 
 Erhardt and Associates 
 
 HJG(9): 73 
 
 Respondent's solicitors 
 
 24 May 2006 
 
 $2000 
 
 Erhardt and Associates 
 
 HJG(9): 73 
 
 Respondent's solicitors 
 
 24 May 2006 
 
 $3000 
 
 David Sharp 
 
 HJG(9): 73 
 
 Respondent's Counsel 
 
 5 June 2006 
 
 $1000 
 
 Erhardt and Associates 
 
 HJG(9): 77 
 
 Respondent's solicitors 
 
 5 June 2006 
 
 $4000 
 
 David Sharp 
 
 HJG(9): 77 
 
 Respondent's Counsel 
 
 6 July 2006 
 
 $1000 
 
 Erhardt and Associates 
 
 HJG(9): 82 
 
 Respondent's solicitors 
 
 16 August 2006 
 
 $2000 
 
 Erhardt and Associates 
 
 HJG(9): 86 
 
 Respondent's solicitors 
 Charge 1.7 
 
24 Charge 1.7 reads:
 
 "Alternatively to paragraph 1.6 hereof, between 2 May 2006 and 16 August 2006 ... the Respondent disposed of, alternatively dealt with, monies totalling $14,504.80 standing to the credit of Dale and Karen Holzheimer in the Visa Account, as nominees of the Respondent, by expending and/or withdrawing a total of $14,504.80 in a series of individual transactions through the Visa Account." 

25 In paras 94 to 96 of its written submissions, APRA set out the matters it says are established by the evidence in respect of Charge 1.7:
 
 
 "94. Alternatively to Charge 1.6, the Applicant alleges that between 2 May 2006 and 16 August 2006, Mr Siminton disposed of, alternatively dealt with, monies totalling $14,504.80 standing to the credit of Dale and Karen Holzheimer in the Visa Account, as nominees of Mr Siminton, by expending and/or withdrawing a total of $14,504.80 in a series of individual transactions through the Visa Account. 
 
 95. Between 2 May 2006 and 16 August 2006 Mr Siminton deposited $14,504.80 into the Visa Account. However, at 16 August 2006 the Visa Card was in debit of $2463.73. 
 
 96. As a result, the sum of $14,504.80 was disposed of, alternatively dealt with by expending and/or withdrawing a total of $14,504.80 in a series of individual transactions through the Visa Account. The evidence demonstrates, alternatively supports the inference, that only Mr Siminton was using the card and account at this time." 
 
 Charge 1.8 
 
26 Charge 1.8 reads:
 
 "Further to paragraphs 1.6 and 1.7 hereof, between 2 May 2006 and 16 August 2006, ... the Respondent disposed of, alternatively dealt with, monies totalling $14,504.80 standing to the credit of Dale and Karen Holzheimer in the Visa Account, as nominees of the Respondent, by making the sum of $14,504.80 available for expenditure, and/or withdrawal through the Visa Account." 

27 In paras 97 to 99 of its written submissions, APRA set out the matters it says are established by the evidence in respect of Charge 1.8:
 
 
 "97. Further to Charges 1.6 and 1.7, the Applicant alleges that between 2 May 2006 and 16 August 2006, Mr Siminton disposed of, alternatively dealt with, monies totalling $14,504.80 standing to the credit of Dale and Karen Holzheimer in the Visa Account, as nominees of Mr Siminton, by making the sum of $14,504.80 available for expenditure, and/or withdrawal through the Visa Account. 
 
 98. Between 2 May 2006 and 16 August 2006 Mr Siminton deposited $14,504.80 into the Visa Account. However, at 16 August 2006 the Visa Card was in debit of $2463.73. 
 
 99. As a result, the sum of $14,504.80 was disposed of, alternatively dealt with by making the sum of $14,504.80 available for expenditure, and/or withdrawal through the Visa Account. The evidence demonstrates, alternatively supports the inference, that only Mr Siminton was using the card and account at this time." 
 
 Charge 1.9 
 
28 Charge 1.9 reads:
 
 "On 16 August 2006, ... the Respondent, by himself or by his servants or agents, dealt with monies standing to his credit in the Anglo Irish Bank (Austria) AG by giving instructions for the electronic transfer of the sum of $24,981 out of an account in his name with the Anglo Irish Bank (Austria) AG and the deposit of that amount into the Visa Account." 

29 In paras 100 to 106 of its written submissions, APRA set out the matters it says are established by the evidence in respect of Charge 1.9:
 
 
 "100. On 16 August 2006, Mr Siminton effected or gave instructions in relation to the transfer of $25,000 to the Visa Account from an account controlled by him at the Anglo-Irish Bank in Austria. 
 
 101. The total sum of $24,981 ($25,000 minus bank fees) was transferred by SWIFT electronic transfer into the Visa Account on 16 August 2006 in a lump sum. 
 
 102. SWIFT is in (sic) acronym for Society of Worldwide International Financial Telecommunications a group which allows customers to transfer money electronically between banks around the world. 
 
 103. The SWIFT record held by the Adelaide Bank for the deposit of $24,981 into the Visa Account on 16 August 2006 shows that the: 
 
 
 
 
 
 103.1 $24,981 originated in an account name in the name of Mr Siminton; and 
 103.2 his account was held at the Anglo-Irish Bank in Austria. 
 
 
 
 
 
 
 104. APRA submits that the transfer of $24,981 from the Anglo-Irish Bank account to the Visa Account was deliberate. The account at the Anglo-Irish Bank is in Mr Siminton's name. Mr Siminton has previously used the Anglo-Irish Bank account to pay for investments in Australia. 
 
 
 
 
 
 105. Further, APRA submits the Court can infer that Mr Siminton, or a person acting on Mr Siminton's instructions, made the transfer. The evidence discloses that he was the person who had authority to operate that account. 
 
 
 
 
 
 106. The conclusion that Mr Siminton deliberately effected, or gave instructions in relation to the transfer of $24,981 from the Anglo-Irish Bank to the Visa Account is the only rational inference to be drawn from the evidence. Any alternative hypothesis could not be regarded as reasonable in the absence of evidence to support that hypothesis when that evidence, if it exists at all, must be within the knowledge of Mr Siminton." 
 
 
 
 Charge 1.10 
 
30 Charge 1.10 reads:
 
 "Between 16 August 2006 and 28 September 2006 ... the Respondent disposed of, alternatively dealt with, monies totalling $507.42 standing to the credit of Dale and Karen Holzheimer in the Visa Account, as nominees of the Respondent, by expending the following sums: 
 
 
 
 
 i. $169.90 on 16 August 2006; 
 ii. $38.00 on 27 August 2006; 
 iii. $172.50 on 27 August 2006; and 
 iv. $127.02 on 8 September 2006." 
 
 

31 In paras 107 to 114 of its written submissions, APRA set out the matters it says are established by the evidence in respect of Charge 1.10:
 
 
 "107. The Applicant alleges that Mr Siminton used a Visa credit card issued to Karen M Holzheimer to make purchases totalling $507.42 using monies standing to the credit of Dale and Karen Holzheimer in the Visa Account, as nominees of Mr Siminton, 
 
 108 The total sum of $507.42 was spent in 4 separate credit card transactions (in the form of purchases) between 16 August 2006 and 28 September 2006. 
 
 
 
 
 
 109 Each of the 4 transactions is recorded in the relevant monthly statements for the Visa Account as follows (the Visa account statement references is to the corresponding entry in the Visa card statements annexed to the statement of Heather Joy Goodliffe dated 14 December 2006): 
 
 
 
 
 Transaction number 
 
 Transaction Amount 
 
 Transaction date 
 
 Visa Account 
 statement reference 
 
 1 
 
 $169.90 
 
 16 August 2006 
 
 HJG(9): page 86 
 
 2 
 
 $38.00 
 
 27 August 2006 
 
 HJG(9): page 87 
 
 3 
 
 $172.50 
 
 27 August 2006 
 
 HJG(9): page 87 
 
 4 
 
 $127.02 
 
 8 September 2006 
 
 HJG(9): page 90 
 
 
 
 
 110. The Applicant has obtained the credit card vouchers for each of the 4 transactions listed in paragraph 109. 
 
 
 
 
 
 111. The individual credit card vouchers for the 4 transactions are annexed to the affidavit of Angelo Fonti dated 14 December 2006 (reference AF-X) as follows: 
 
 
 
 
 Transaction date 
 
 Transaction amount 
 
 Transaction date 
 
 Visa Account statement reference 
 
 Credit card voucher reference 
 
 1 
 
 $169.90 
 
 16 August 2006 
 
 HJG(9): page 86 
 
 AF-13 
 
 2 
 
 $38.00 
 
 27 August 2006 
 
 HJG(9): page 87 
 
 AF-7 
 
 3 
 
 $172.50 
 
 27 August 2006 
 
 HJG(9): page 90 
 
 AF-13 
 
 4 
 
 $127.02 
 
 8 September 2006 
 
 HJG(9): page 90 
 
 AF-3 
 
 
 
 
 112. The Applicant has had the signatures on each of the credit card vouchers for the 4 transactions listed in paragraph 111 above compared to the signature of Mr Siminton by a handwriting expert. 
 
 
 
 
 
 113. The handwriting expert has expressed the opinion that the signatures on the credit card vouchers for the 4 transactions listed in paragraph 111 above is that of Mr Siminton. 
 
 
 
 
 
 114. Further, Mr Siminton was recorded by security camera conducting Transaction 4 listed in paragraph 111 above.

42 Before dealing with the principal issues in dispute I should note that Mr Siminton raised certain preliminary objections to the contempt charges being heard and determined before the principal application had been heard. He did not object to the contempt charges being heard immediately after the hearing of the principal application. As events transpired this is what occurred. There were other preliminary objections which can be grouped under two heads. The first was that, for a variety of reasons, provisions of the Act on which APRA relied in the principal proceeding were "unconstitutional". There was also an objection that the principal proceeding was an abuse of process and that it should permanently be stayed. I rejected these submissions for reasons which I gave when dealing with the principal proceeding: see Australian Prudential Regulation Authority v Siminton (No 6) [2007] FCA 1608 at [7] to [27]. In any event, these arguments cannot avail Mr Siminton in contempt proceedings. As the Full Court pointed out in Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 ; (2006) 152 FCR 129 at 137-8:
 
 "An order made by a superior court of record stands and is bound to be observed even though it may ultimately be determined that the order should not have been made or was made without jurisdiction. Whilst the order stands, and it is not set aside, it must be observed and obeyed and any breach or contravention of such an order can give rise to a charge of contempt for failing to comply with it or observe it."</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Australian Consolidated Press Ltd v Morgan [1965] HCA 21 ; (1965) 112 CLR 483</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1965/21.html</AustLII>
<text>46 It is trite law that injunctive orders of the Court "should be granted in clear and unambiguous terms which leave no room for the persons to whom they are directed to wonder whether or not their future conduct falls within the scope or boundaries of the injunction: see ICA Australia Operations Pty Ltd v Trade Practices Commission (1992) 38 FCR 248 at 259 per Lockhart J, with whom Gummow and French JJ agreed. What is not as clear is what is comprehended, in the context, by the word "unambiguous" and what consequences flow from a finding of ambiguity if it is sought to enforce an order in proceedings for contempt. In Australian Consolidated Press Ltd v Morgan [1965] HCA 21 ; (1965) 112 CLR 483 the appellant contended that, unless the language of an undertaking was unambiguous and certain, it should not be enforced by contempt proceedings. This submission was rejected by the Court. Barwick CJ said (at 492):
 
 "If the order or undertaking is so expressed as to be meaningless, there is of course nothing which can be enforced. But, if it bears a meaning which the Court is satisfied is one which ought fairly to have been in the contemplation of the person to whom the order was directed or who gave the undertaking as a possible meaning, the fact that that meaning results from a process of construction and involves a choice of possible meanings does not, in my opinion, preclude the Court from enforcing the order or undertaking in the sense in which the Court assigns to it. If the Court is satisfied that the party said to be in contempt bona fide believed himself bound only by a construction which the Court thinks to be erroneous, it may for that reason, in its discretion, refuse to make an order or, if it makes an order, refuse to make an order for costs against that party. But, even in such a case, the enforcement of the plaintiff's rights must not be left out of account. A party who has bona fide acted on erroneous view of an order or undertaking may, according to the circumstances, nonetheless be justly adjudged guilty of contempt in procedure. In my opinion, this is equally so where, because of its terms or circumstances, the order or undertaking requires construction in order to determine its meaning and will move ambiguities patent or latent."

48 In Universal Music Branson J (with whom Lindgren and Finkelstein JJ agreed), having referred to Morgan and a number of older authorities, concluded (at 119-120) that:
 
 "...the authorities discussed above reveal that an injunction is not rendered invalid, or incapable of founding a charge of contempt, merely because it leaves a respondent with room to wonder whether future conduct falls within it. At least where the true construction of the order is one which ought fairly to have been in the contemplation of the person to whom the order was directed ... the Court which entertains the charge of contempt will be required to determine that construction. Of course, it may be highly relevant to the question of punishment that a respondent failed to comply with the order because he, she or it placed a construction on the order that was not its true construction."</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commissioner v Purple Harmony Plates Pty Ltd (No 3) (2002) 196 ALR 576</tocase>
<text>54 This objection must fail. At all relevant times Mr Siminton has been in Australia and subject to the jurisdiction of the Court. That jurisdiction includes power, under s 23 of the Federal Court of Australia Act 1976 (Cth), to make orders of the kind which Gray J made in this proceeding: see Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 ; (2006) 152 FCR 129 at 132; Australian Competition and Consumer Commissioner v Purple Harmony Plates Pty Ltd (No 3) (2002) 196 ALR 576 at 589. There was no jurisdictional obstacle to Mr Siminton being required not to perform certain acts in Australia which might lead to consequential action being taken overseas. In National Australia Bank Ltd v Dessau [1988] VR 521 at 522 Brooking J summarised the applicable legal principles as follows:
 
 "That a court of equity, acting as it does in personam, may order someone amenable to its jurisdiction to do or refrain from doing an act abroad was established quite early in our history, before even the days of the Boston Tea Party (Penn v Lord Baltimore (1750) 1 Ves Sen 444; 27 ER 1132). The jurisdiction is grounded not on any pretension to the exercise of judicial power abroad but on the circumstances that the defendant, being amenable to the Court's jurisdiction can be personally directed to act or not to act ..."</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Heatons Transport v TGWU [1973] AC 15</tocase>
<text>39 In Louis Vuitton Malletier SA v Design Elegance Pty Ltd [2006] FCA 83 ; (2006) 149 FCR 494 at 497-8 Merkel J summarised the current state of the law on when disobedience of a Court order will constitute a contempt of court. His Honour said:
 
 "Deliberate conduct which is in breach of a court order will constitute wilful disobedience of the order, and therefore a civil contempt, unless the conduct be casual, accidental or unintentional: see Australasian Meat Industry Employees Union v Mudginbeeri Station Pty Ltd [1986] HCA 46 ; (1986) 161 CLR 98 at 106-107 and 112-113. However, the disobedience will amount to a criminal contempt if it involves 'deliberate defiance or, as it is sometimes said, if it is contumacious': see Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525 at 530 ... However, as all proceedings for contempt are now regarded as criminal in nature, all of the charges must be proved beyond reasonable doubt: see Witham at 534." 

See also AMIEU v Mudginberri Station Pty Ltd [1986] HCA 46 ; (1986) 161 CLR 98 at 112-3; Heatons Transport v TGWU [1973] AC 15 at 109.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>ICA Australia Operations Pty Ltd v Trade Practices Commission (1992) 38 FCR 248</tocase>
<text>46 It is trite law that injunctive orders of the Court "should be granted in clear and unambiguous terms which leave no room for the persons to whom they are directed to wonder whether or not their future conduct falls within the scope or boundaries of the injunction: see ICA Australia Operations Pty Ltd v Trade Practices Commission (1992) 38 FCR 248 at 259 per Lockhart J, with whom Gummow and French JJ agreed. What is not as clear is what is comprehended, in the context, by the word "unambiguous" and what consequences flow from a finding of ambiguity if it is sought to enforce an order in proceedings for contempt. In Australian Consolidated Press Ltd v Morgan [1965] HCA 21 ; (1965) 112 CLR 483 the appellant contended that, unless the language of an undertaking was unambiguous and certain, it should not be enforced by contempt proceedings. This submission was rejected by the Court. Barwick CJ said (at 492):
 
 "If the order or undertaking is so expressed as to be meaningless, there is of course nothing which can be enforced. But, if it bears a meaning which the Court is satisfied is one which ought fairly to have been in the contemplation of the person to whom the order was directed or who gave the undertaking as a possible meaning, the fact that that meaning results from a process of construction and involves a choice of possible meanings does not, in my opinion, preclude the Court from enforcing the order or undertaking in the sense in which the Court assigns to it. If the Court is satisfied that the party said to be in contempt bona fide believed himself bound only by a construction which the Court thinks to be erroneous, it may for that reason, in its discretion, refuse to make an order or, if it makes an order, refuse to make an order for costs against that party. But, even in such a case, the enforcement of the plaintiff's rights must not be left out of account. A party who has bona fide acted on erroneous view of an order or undertaking may, according to the circumstances, nonetheless be justly adjudged guilty of contempt in procedure. In my opinion, this is equally so where, because of its terms or circumstances, the order or undertaking requires construction in order to determine its meaning and will move ambiguities patent or latent."</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Louis Vuitton Malletier SA v Design Elegance Pty Ltd [2006] FCA 83 ; (2006) 149 FCR 494</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/83.html</AustLII>
<text>39 In Louis Vuitton Malletier SA v Design Elegance Pty Ltd [2006] FCA 83 ; (2006) 149 FCR 494 at 497-8 Merkel J summarised the current state of the law on when disobedience of a Court order will constitute a contempt of court. His Honour said:
 
 "Deliberate conduct which is in breach of a court order will constitute wilful disobedience of the order, and therefore a civil contempt, unless the conduct be casual, accidental or unintentional: see Australasian Meat Industry Employees Union v Mudginbeeri Station Pty Ltd [1986] HCA 46 ; (1986) 161 CLR 98 at 106-107 and 112-113. However, the disobedience will amount to a criminal contempt if it involves 'deliberate defiance or, as it is sometimes said, if it is contumacious': see Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525 at 530 ... However, as all proceedings for contempt are now regarded as criminal in nature, all of the charges must be proved beyond reasonable doubt: see Witham at 534." 

See also AMIEU v Mudginberri Station Pty Ltd [1986] HCA 46 ; (1986) 161 CLR 98 at 112-3; Heatons Transport v TGWU [1973] AC 15 at 109.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>National Australia Bank Ltd v Dessau [1988] VR 521</tocase>
<text>54 This objection must fail. At all relevant times Mr Siminton has been in Australia and subject to the jurisdiction of the Court. That jurisdiction includes power, under s 23 of the Federal Court of Australia Act 1976 (Cth), to make orders of the kind which Gray J made in this proceeding: see Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 ; (2006) 152 FCR 129 at 132; Australian Competition and Consumer Commissioner v Purple Harmony Plates Pty Ltd (No 3) (2002) 196 ALR 576 at 589. There was no jurisdictional obstacle to Mr Siminton being required not to perform certain acts in Australia which might lead to consequential action being taken overseas. In National Australia Bank Ltd v Dessau [1988] VR 521 at 522 Brooking J summarised the applicable legal principles as follows:
 
 "That a court of equity, acting as it does in personam, may order someone amenable to its jurisdiction to do or refrain from doing an act abroad was established quite early in our history, before even the days of the Boston Tea Party (Penn v Lord Baltimore (1750) 1 Ves Sen 444; 27 ER 1132). The jurisdiction is grounded not on any pretension to the exercise of judicial power abroad but on the circumstances that the defendant, being amenable to the Court's jurisdiction can be personally directed to act or not to act ..."</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 ; (2006) 152 FCR 129</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/118.html</AustLII>
<text>7 Mr Siminton lodged an appeal against the findings and orders made by Merkel J. His appeal was allowed in part because the sealed copy of the orders made by Sundberg J, although personally served on Mr Siminton, had not contained the endorsement required by Order 37 Rule 2 of the Federal Court Rules . The order that Mr Siminton be imprisoned was set aside. The Full Court, nonetheless, upheld Merkel J's findings that Mr Siminton had been guilty of contempt and substituted a penalty of $50,000: see Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 ; (2006) 152 FCR 129.

42 Before dealing with the principal issues in dispute I should note that Mr Siminton raised certain preliminary objections to the contempt charges being heard and determined before the principal application had been heard. He did not object to the contempt charges being heard immediately after the hearing of the principal application. As events transpired this is what occurred. There were other preliminary objections which can be grouped under two heads. The first was that, for a variety of reasons, provisions of the Act on which APRA relied in the principal proceeding were "unconstitutional". There was also an objection that the principal proceeding was an abuse of process and that it should permanently be stayed. I rejected these submissions for reasons which I gave when dealing with the principal proceeding: see Australian Prudential Regulation Authority v Siminton (No 6) [2007] FCA 1608 at [7] to [27]. In any event, these arguments cannot avail Mr Siminton in contempt proceedings. As the Full Court pointed out in Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 ; (2006) 152 FCR 129 at 137-8:
 
 "An order made by a superior court of record stands and is bound to be observed even though it may ultimately be determined that the order should not have been made or was made without jurisdiction. Whilst the order stands, and it is not set aside, it must be observed and obeyed and any breach or contravention of such an order can give rise to a charge of contempt for failing to comply with it or observe it."

54 This objection must fail. At all relevant times Mr Siminton has been in Australia and subject to the jurisdiction of the Court. That jurisdiction includes power, under s 23 of the Federal Court of Australia Act 1976 (Cth), to make orders of the kind which Gray J made in this proceeding: see Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 ; (2006) 152 FCR 129 at 132; Australian Competition and Consumer Commissioner v Purple Harmony Plates Pty Ltd (No 3) (2002) 196 ALR 576 at 589. There was no jurisdictional obstacle to Mr Siminton being required not to perform certain acts in Australia which might lead to consequential action being taken overseas. In National Australia Bank Ltd v Dessau [1988] VR 521 at 522 Brooking J summarised the applicable legal principles as follows:
 
 "That a court of equity, acting as it does in personam, may order someone amenable to its jurisdiction to do or refrain from doing an act abroad was established quite early in our history, before even the days of the Boston Tea Party (Penn v Lord Baltimore (1750) 1 Ves Sen 444; 27 ER 1132). The jurisdiction is grounded not on any pretension to the exercise of judicial power abroad but on the circumstances that the defendant, being amenable to the Court's jurisdiction can be personally directed to act or not to act ..."</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Universal Music Australia Pty Ltd v Sharman Networks Ltd [2006] FCAFC 41 ; (2006) 150 FCR 110</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/41.html</AustLII>
<text>43 Counsel for Mr Siminton sought to introduce expert evidence from a linguist as to how an ordinary person would construe the words " the moneys standing to the credit of the respondent" in Order 1(e). It was these moneys which Mr Siminton was prevented from dealing with. The expert opinion was that a reader of the order would understand it to apply to moneys which were in the relevant accounts on the date on which the order was made 10 January 2006 and not moneys thereafter added. I rejected the tender of this evidence because the proper construction of Order 1(e) was a matter of law, not a matter of fact: see Universal Music Australia Pty Ltd v Sharman Networks Ltd [2006] FCAFC 41 ; (2006) 150 FCR 110 at 116.

44 I allowed counsel to pursue an argument that, as a matter of law, the order was to be construed and understood in the manner contended for by the expert. As developed the submission was that "the moneys" was a reference to a definite article. When read in conjunction with " standing " the use of the present tense meant that the relevant moneys were those in the relevant accounts on 10 January 2006 rather than "future moneys" in "future accounts".

45 Counsel for APRA submitted that Order 1(e) was properly to be construed as applying to any moneys standing to the credit of a relevant account during the currency of the order. Attention was directed to other parts of Gray J's orders, for example, paras 1 (a), (b) and (c), which restrained Mr Siminton from doing things in the future. Counsel conceded that, if Mr Siminton's construction argument succeeded, no contraventions of Order 1(e) could be established.

48 In Universal Music Branson J (with whom Lindgren and Finkelstein JJ agreed), having referred to Morgan and a number of older authorities, concluded (at 119-120) that:
 
 "...the authorities discussed above reveal that an injunction is not rendered invalid, or incapable of founding a charge of contempt, merely because it leaves a respondent with room to wonder whether future conduct falls within it. At least where the true construction of the order is one which ought fairly to have been in the contemplation of the person to whom the order was directed ... the Court which entertains the charge of contempt will be required to determine that construction. Of course, it may be highly relevant to the question of punishment that a respondent failed to comply with the order because he, she or it placed a construction on the order that was not its true construction."</text>
</citation>
<citation id="c12">
<class>referred to</class>
<tocase>RPS v R [2000] HCA 3 ; (2000) 199 CLR 620</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/3.html</AustLII>
<text>56 In seeking to make good each of these charges APRA invites the Court to draw certain inferences. This invitation is made in circumstances in which neither Mr Siminton nor any other persons, such as the Holzheimers, who might reasonably have been expected to have knowledge of relevant events, gave evidence. No adverse inference can be drawn merely because Mr Siminton has chosen not to give or call evidence in defence of the charges. The failure is nonetheless of potential significance. This is because, as the High Court explained in RPS v R [2000] HCA 3 ; (2000) 199 CLR 620 at 632-633:
 
 "...it will seldom, if ever, be reasonable to conclude that an accused in a criminal trial would be expected to give evidence. The most that can be said in criminal matters is that there are some cases in which evidence (or an explanation) contradicting and apparently damning inference to be drawn from proven facts could come only from the accused. In the absence of such evidence or explanation, the jury may more readily draw the conclusion which the prosecution seeks. As was said in Weissensteiner v The Queen: 
 
 
 '[I]n a criminal trial, hypotheses consistent with innocence may cease to be rational or reasonable in the absence of evidence to support them when that evidence, if it exists at all, must be within the knowledge of the accused.' "(footnotes omitted). 

The inferences which APRA invited the Court to draw are founded on uncontradicted evidence. Counsel for Mr Siminton did not make any specific submissions as to why the inferences for which APRA contended should not be drawn.

57 In each case I am satisfied beyond reasonable doubt that those inferences ought to be drawn, that the conclusions contended for by APRA are supported by the evidence and that the evidence does not support a finding that there is any reasonable or rational hypothesis consistent with Mr Siminton's innocence of any of these charges.

58 I am also satisfied that the affidavit and documentary evidence tendered by APRA strongly supports the case made by it and that this evidence establishes each of the matters of fact necessary to make good each of the charges.</text>
</citation>
</citations>
</case>