<?xml version="1.0"?>
<case>
<name>Clark v Secretary, Department of Employment and Workplace Relations [2007] FCA 1076 (25 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1076.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>An v Minister for Immigration and Citizenship [2007] FCAFC 97</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/97.html</AustLII>
<text>5 In my view, and contrary to the Secretary's submission, the first question (relating to the construction of s 1170(1)) raised by Mr Clark is one of law: that question of law is whether the notion of receipt of two payments in a particular statutory provision signifies, as the Secretary submits, simply the historical event of their being received, or, as Mr Clark submits, something like "receipt and retention of them" or "being in receipt of them" or "continuing enjoyment of them". The respondent cites Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at [26] ; Collector of Customs v Agfa-Gavaert Limited [1996] HCA 36 ; (1996) 186 CLR 389 ( Agfa-Gavaert ) at 395-396; and Hope v Bathurst City Council [1980] HCA 16 ; (1980) 144 CLR 1 at 7 in support of the proposition that the question set out at [2] above is not a question of law because the words "receives both" in s 1170(1) are used according to their ordinary meaning. Therefore, the respondent argues, the question of whether the facts as found by the AAT fall within the meaning of those words is a question of fact. However, the meaning of a non-technical English word can give rise to associated questions of law, such as whether the word is used in its (presumably one and only) ordinary non-technical sense, and, most importantly, whether, and if so how, the meaning of the word in a particular case is affected by the statutory context in which it occurs: see the discussion in Agfa-Gavaert [1996] HCA 36 ; 186 CLR 389 at 395ff, and An v Minister for Immigration and Citizenship [2007] FCAFC 97.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Collector of Customs v Agfa-Gavaert Limited [1996] HCA 36 ; (1996) 186 CLR 389</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/36.html</AustLII>
<text>5 In my view, and contrary to the Secretary's submission, the first question (relating to the construction of s 1170(1)) raised by Mr Clark is one of law: that question of law is whether the notion of receipt of two payments in a particular statutory provision signifies, as the Secretary submits, simply the historical event of their being received, or, as Mr Clark submits, something like "receipt and retention of them" or "being in receipt of them" or "continuing enjoyment of them". The respondent cites Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at [26] ; Collector of Customs v Agfa-Gavaert Limited [1996] HCA 36 ; (1996) 186 CLR 389 ( Agfa-Gavaert ) at 395-396; and Hope v Bathurst City Council [1980] HCA 16 ; (1980) 144 CLR 1 at 7 in support of the proposition that the question set out at [2] above is not a question of law because the words "receives both" in s 1170(1) are used according to their ordinary meaning. Therefore, the respondent argues, the question of whether the facts as found by the AAT fall within the meaning of those words is a question of fact. However, the meaning of a non-technical English word can give rise to associated questions of law, such as whether the word is used in its (presumably one and only) ordinary non-technical sense, and, most importantly, whether, and if so how, the meaning of the word in a particular case is affected by the statutory context in which it occurs: see the discussion in Agfa-Gavaert [1996] HCA 36 ; 186 CLR 389 at 395ff, and An v Minister for Immigration and Citizenship [2007] FCAFC 97.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Comcare v Etheridge (2006) 149 FLR 522</tocase>
<text>5 In my view, and contrary to the Secretary's submission, the first question (relating to the construction of s 1170(1)) raised by Mr Clark is one of law: that question of law is whether the notion of receipt of two payments in a particular statutory provision signifies, as the Secretary submits, simply the historical event of their being received, or, as Mr Clark submits, something like "receipt and retention of them" or "being in receipt of them" or "continuing enjoyment of them". The respondent cites Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at [26] ; Collector of Customs v Agfa-Gavaert Limited [1996] HCA 36 ; (1996) 186 CLR 389 ( Agfa-Gavaert ) at 395-396; and Hope v Bathurst City Council [1980] HCA 16 ; (1980) 144 CLR 1 at 7 in support of the proposition that the question set out at [2] above is not a question of law because the words "receives both" in s 1170(1) are used according to their ordinary meaning. Therefore, the respondent argues, the question of whether the facts as found by the AAT fall within the meaning of those words is a question of fact. However, the meaning of a non-technical English word can give rise to associated questions of law, such as whether the word is used in its (presumably one and only) ordinary non-technical sense, and, most importantly, whether, and if so how, the meaning of the word in a particular case is affected by the statutory context in which it occurs: see the discussion in Agfa-Gavaert [1996] HCA 36 ; 186 CLR 389 at 395ff, and An v Minister for Immigration and Citizenship [2007] FCAFC 97.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Hope v Bathurst City Council [1980] HCA 16 ; (1980) 144 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1980/16.html</AustLII>
<text>5 In my view, and contrary to the Secretary's submission, the first question (relating to the construction of s 1170(1)) raised by Mr Clark is one of law: that question of law is whether the notion of receipt of two payments in a particular statutory provision signifies, as the Secretary submits, simply the historical event of their being received, or, as Mr Clark submits, something like "receipt and retention of them" or "being in receipt of them" or "continuing enjoyment of them". The respondent cites Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at [26] ; Collector of Customs v Agfa-Gavaert Limited [1996] HCA 36 ; (1996) 186 CLR 389 ( Agfa-Gavaert ) at 395-396; and Hope v Bathurst City Council [1980] HCA 16 ; (1980) 144 CLR 1 at 7 in support of the proposition that the question set out at [2] above is not a question of law because the words "receives both" in s 1170(1) are used according to their ordinary meaning. Therefore, the respondent argues, the question of whether the facts as found by the AAT fall within the meaning of those words is a question of fact. However, the meaning of a non-technical English word can give rise to associated questions of law, such as whether the word is used in its (presumably one and only) ordinary non-technical sense, and, most importantly, whether, and if so how, the meaning of the word in a particular case is affected by the statutory context in which it occurs: see the discussion in Agfa-Gavaert [1996] HCA 36 ; 186 CLR 389 at 395ff, and An v Minister for Immigration and Citizenship [2007] FCAFC 97.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Kertland v Secretary, Department of Family and Community Services [1999] FCA 1596 ; (1999) 95 FCR 64</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/1596.html</AustLII>
<text>68 In Secretary, Department of Family and Community Services v Chamberlain [2002] FCA 67 ; (2002) 116 FCR 348 ( Chamberlain ), Kiefel J addressed at some length the question of the circumstances that might be "special" within s 1184K. In particular, her Honour reviewed earlier cases and noted (at [32]) that two of them, Kertland v Secretary, Department of Family and Community Services [1999] FCA 1596 ; (1999) 95 FCR 64 and Secretary, Department of Social Security v Smith (1991) 30 FCR 56, were "unusual" in that in them "it could be seen, objectively, that there could not have been a double payment", so that "it might be concluded that the statutory assumption operated unjustly". Her Honour thought that that situation would not often arise and set those cases apart from the usual.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/30.html</AustLII>
<text>53 Mr Clark's submissions go to the merits of the Tribunal's reasons. In Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 ( Yusuf ) at [67] [69], McHugh, Gummow and Hayne JJ made clear that statutory obligations of the present kind require a statement of the administrative tribunal's actual reasons and findings and references to the evidence or other material on which the findings were actually based ( Yusuf [2001] HCA 30 ; 206 CLR 323 was concerned with s 430 of the Migration Act 1958 (Cth)).

54 It is not shown that the statement of "reasons for decision" provided by the Tribunal did not contain its actual reasons for its decision, did not include its actual findings on material questions of fact, and did not contain a reference to the evidence or other material on which those findings were actually based.

55 I turn now to the first question relating to s 1184K. According to the amended notice of appeal, Mr Clark relies on the following ground:
 
 The Tribunal erred by not taking into account the following relevant matters: 
 
 
 i. the unusual unfair or unjust consequences of strict adherence to s 1170(1) in the circumstances of this case;
 ii. the implication found in s 17(4) that consideration of the total amount of "periodic compensation payments" is to be deducted from the "lump sum compensation" upon its receipt thereby leaving the appellant in receipt of only one lump sum to the ultimate effect that "periodic compensation payments" have not been made;
 iii. the unintended effect, when considering the objects of the legislation that if the Appellant had received "compensation affected payments" and not "periodic compensation payments", that the commencement date of the preclusion period would then have commenced on 31 October 2000;
 iv. the unfairness occasioned by the limitation placed on the Appellant's claim for economic loss compensation after the age of 65 coupled with the requirement that "periodic compensation payments" calculated up to the age of 66 were deducted from the appellant's "lump sum compensation".

56 In its reasons, the AAT referred to Mr Clark's financial circumstances and health, the fact that he had been legally represented during his settlement negotiations, and that advice had been sought from, and given by, Centrelink.

57 Mr Clark complains that the AAT failed to address the true nature of the "special circumstances" on which he relied, namely, that the very provision in s 1170 for a preclusion period worked unjustly in his case. Much of what I have said above in dealing with the first question is relevant to this complaint.</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Secretary, Department of Family and Community Services v Chamberlain [2002] FCA 67 ; (2002) 116 FCR 348</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/67.html</AustLII>
<text>68 In Secretary, Department of Family and Community Services v Chamberlain [2002] FCA 67 ; (2002) 116 FCR 348 ( Chamberlain ), Kiefel J addressed at some length the question of the circumstances that might be "special" within s 1184K. In particular, her Honour reviewed earlier cases and noted (at [32]) that two of them, Kertland v Secretary, Department of Family and Community Services [1999] FCA 1596 ; (1999) 95 FCR 64 and Secretary, Department of Social Security v Smith (1991) 30 FCR 56, were "unusual" in that in them "it could be seen, objectively, that there could not have been a double payment", so that "it might be concluded that the statutory assumption operated unjustly". Her Honour thought that that situation would not often arise and set those cases apart from the usual.

69 In Chamberlain [2002] FCA 67 ; 116 FCR 348 itself, the effect of the statutory formula was that the applicant would have to pay back more than twice the amount that had been allocated to loss of earnings and of earning capacity in her lump sum settlement. Nonetheless, her Honour thought that such a factor would be present in many cases and was simply an aspect of the outworking of the formula. Her Honour considered that it could not, by itself, amount to "special circumstances".

70 Like Mr Clark, Mrs Chamberlain was elderly. She was aged 60 years when, on 13 January 1999, she suffered personal injury in a motor vehicle accident. At the time she was in receipt of an age pension and she had previously received a disability support pension. She claimed to have been able and entitled to earn up to $50 per week from teaching music, without her pension entitlement being affected. Her claim was settled for $35,000 plus $4,000 for costs. The parties to the settlement allocated $31,500 to pain and suffering and medical expenses, and $3,500 to loss of earnings and of earning capacity.

71 Mrs Chamberlain had continued to receive the age pension from the time of the accident. At that time, it was ss 1165 and 1166 of the SS Act that provided for the lump sum preclusion period and refund in Mrs Chamberlain's case, and s 1184 of the SS Act that provided for a discretion in the Secretary to treat the whole or part of a compensation payment as not having been made or not liable to be made if the Secretary should think it appropriate to do so "in the special circumstances of the case". Under s 17(3)(a) , the compensation part of the LSP was $17,500. The preclusion period was arrived at by dividing that sum by $422.90, giving a period of 41 weeks. The period ran from the date of the injury, 13 January 1999, to 26 October 1999. The statutory formula produced the result that in respect of that period, Mrs Chamberlain was liable to pay to the Commonwealth $7,643.36 more than twice the sum of $3,500 mentioned above.

72 Kiefel J stated (at [34] [35]):
 
 [34] The basis for the Tribunal's view [that "special circumstances" were established] was its acceptance of what the parties to the settlement said had been offered and accepted for the economic loss component. It was far less than the statute assumed to be the case in applying the formulae. Again, however, this will be so in many, if not most, cases to which the Act applies. Further, the extent of the difference from the basis upon which the parties acted could not provide the necessary "special circumstance". The statute has selected a figure which may operate in an arbitrary way. 
 [35] The statutory objectives in utilising the formulae, referred to above, must also be borne in mind. It is not intended that a decision-maker be required to consider contentions about what part of the compensation reflected the economic loss component. That is so whether one has regard to the application of the formulae or the discretion under s 1184. The latter does not alter the objective and must be read in light of it.

73 Her Honour set aside the Tribunal's decision.

74 If Chamberlain [2002] FCA 67 ; 116 FCR 348 is to be followed, the present application must be dismissed.

75 I respectfully agree with the approach that was taken by Kiefel J. The expression "special circumstances" in s 1184K does not embrace the circumstance that the 50 percent rule will yield a preclusion period beginning on a certain date that will or may be excessive, even grossly excessive, having regard to the component included in a lump sum settlement for loss of earnings or of earning capacity, to the age of the injured person, and perhaps to other circumstances.

76 Once one embarks on an inquiry of the kind that would be required in such a case, one is defeating the legislative intention. The Parliament must be taken to have contemplated as "usual" or "ordinary" the circumstances of people placed as Mr Clark is. In effect, by adopting the rough and ready 50 percent rule, the legislature has faced such people with a choice: not sue at all and to rely, instead, on such other entitlements as may be available; litigate to trial so that the Court will identify a figure for loss of earnings and of earning capacity; or settle subject to the operation of the 50 percent rule.

77 In the present case, Mr Clark must be taken to have decided against the former two courses. I do not know why he did so. In one sense, it seems unfair that Mr Clark should suffer a preclusion period until 15 February 2008, but I do not think that this constitutes "special circumstances" in the light of the legislative intention.

78 If the position were otherwise, the r&eacute;gime that was introduced in 1988 would be defeated because it would be again open to parties to a settlement to attribute an artificially low figure to loss of earnings and earning capacity, and to the injured person, through s 1184K of the SS Act, to initiate the very kind of investigation that it was the intention of the 1988 amending Act to eliminate.

79 For the above reasons, I do not think that the AAT erred in law in failing to exercise the discretion given by s 1184K of the SS Act.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Secretary, Department of Social Security v Banks (1990) 20 ALD 19</tocase>
<text>41 It is useful to look at the policy considerations that informed the inclusion of the 50 percent rule in the SS Act. Provisions that were substantially the same as ss 17(3)(a) were introduced by the Social Security Amendment Act 1988 (Cth) (Act No 58 of 1988) . The Second Reading Speech on the Bill set out the reason for the rule (Australia, House of Representatives, Debates (13 April 1988) Vol HR160, p 1497 (Mrs Kelly, Minister for Defence Science and Personnel)):
 
 This Bill contains measures to improve the administration and integrity of the compensation recovery provisions. Where a person receives personal injury compensation that makes up for lost income the Social Security Act provides that pension or benefit may be reduced or recovered. This is one way in which social security expenditures are directed to those most in need.
 
 Settlements of lump sum compensation particularly in the workers compensation jurisdiction are being manipulated to obscure the economic loss component and to avoid recovery of social security payments. To prevent this abuse, the Minister announced on 8 February 1988 that, for future personal injury settlements made by agreement or by consent order, 50 per cent of lump sum compensation will be deemed to be in respect of economic loss. This Bill gives effect to that proposal. 
 

 It is clear that the policy objective was to prevent manipulation to obscure the economic loss component in compensation payments and instead deem a flat 50 percent in all cases, with a reduced preclusion period to compensate for an RPCP component. In deciding Mr Clark's case, the AAT had regard to this policy, citing the discussion of the amendments and the background to them by von Doussa J in Secretary, Department of Social Security v Banks (1990) 20 ALD 19.

42 The construction supported by Mr Clark would itself result in an anomaly in relation to a young person whose loss of earning capacity accounted for a large part of his or her lump sum compensation payment. Assume a settlement for an LSP of $2,000,000, that there was an RPCP of $200,000, and that, although not specified, the sum of $2,000,000 included $1,400,000 for loss of earning capacity. According to the s 17(3) and s 17(4) formulae, the compensation part of the LSP would be only $900,000. On what basis in fairness would the injured young person have a claim to have the preclusion period (calculated by reference to that amount) begin back on the date of the injury, rather than the day after the end of the period covered by the periodical compensation payments of $200,000? The arbitrary figure of $900,000 would already be an understatement of the amount received for loss of earnings and of earning capacity, and to adopt the date of the injury as the start of the preclusion period would only increase the "over generous" treatment of the injured young person. In a perfect world, the preclusion period would run from the date of injury until the sum of $1,400,000 was exhausted, and in Mr Clark's case from 31 October 2000 until whatever amount was included in the sum of $280,000 for loss of earnings and of earning capacity was exhausted. But in an imperfect world in which settlement figures were being manipulated so as to understate the component for loss of earnings and of earning capacity, the legislature has solved the problem by the rough and ready 50 percent rule.

43 The provisions reflect a policy decision to treat that which remains after any repayment of any periodic compensation payments as relating, as to 50 percent, to loss of earnings or of earning capacity, in respect of the period after the expiry of the period covered by those payments. The provisions reflect an acceptance by the legislature that it is not practicable to achieve complete justice attuned to the circumstances of each individual case.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Secretary, Department of Social Security v Smith (1991) 30 FCR 56</tocase>
<text>68 In Secretary, Department of Family and Community Services v Chamberlain [2002] FCA 67 ; (2002) 116 FCR 348 ( Chamberlain ), Kiefel J addressed at some length the question of the circumstances that might be "special" within s 1184K. In particular, her Honour reviewed earlier cases and noted (at [32]) that two of them, Kertland v Secretary, Department of Family and Community Services [1999] FCA 1596 ; (1999) 95 FCR 64 and Secretary, Department of Social Security v Smith (1991) 30 FCR 56, were "unusual" in that in them "it could be seen, objectively, that there could not have been a double payment", so that "it might be concluded that the statutory assumption operated unjustly". Her Honour thought that that situation would not often arise and set those cases apart from the usual.</text>
</citation>
</citations>
</case>