<?xml version="1.0"?>
<case>
<name>SZKET v Minister for Immigration &amp; Citizenship [2007] FCA 1705 (7 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1705.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Minister for Immigration &amp; Citizenship v SZKKC (2007) 159 FCR 565</tocase>
<text>4 However, the decision of Scarlett FM was handed down before the decision of a Full Federal Court in Minister for Immigration &amp; Citizenship v SZKKC (2007) 159 FCR 565. That case is authority for the proposition that s 477 of the Act requires actual notification of the written statement required by s 430(1). Buchanan J, with whom Gyles J and I agreed, said at [37] that the sole method of actual notification is physical delivery by hand.

5 His Honour also said at [47] that:
 
 "Before their [i.e. the applicants'] right to apply for judicial review of a decision of the RRT which is alleged to be beyond jurisdiction is extinguished it will be necessary for the periods of time prescribed by s 477 to pass after an applicant is given personally the written statement required by s 430(1) of the Act..."

6 Justice Gyles, at [1] and [4], pointed to the serious practical difficulties which flow from the reasons of the Full Court.

7 The decision in SZKKC is now the subject of an application for special leave to appeal to the High Court. However, plainly enough, I am bound by the decision of the Full Court unless and until it is overturned by the High Court.

8 The Minister, in his written submissions, pointed to a number of discretionary considerations as to why I ought not to grant leave to appeal. Mr Chami also pointed to the fact that ordinarily presumptions would be raised against the applicant on the question of receipt of the reasons of the Tribunal. However, it seems to me that none of the matters to which reference is made in the Minister's submissions go to the question which was before Scarlett FM as to whether the Federal Magistrates Court had jurisdiction to entertain the application for judicial review.

9 In light of the decision of the Full Court in SZKKC there can be no real argument but that the decision of the Federal Magistrate is attended by sufficient doubt to warrant the grant of leave to appeal. There would, of course, be an injustice to the applicant if leave were denied because he would be shut out from a substantive hearing of his application for review.

10 It follows that I propose to grant leave to appeal against the decision of Scarlett FM. Moreover, it seems to me that the practical course is to allow the appeal because the matter cannot be distinguished from the decision of the Full Court in SZKKC .

11 After some debate, Mr Chami accepted the inevitability of this outcome and did not really oppose an order that the appeal be allowed because the effect of this will be that the matter is to be remitted to the Federal Magistrates Court for hearing of the application for review of the decision of the Refugee Review Tribunal.

12 In his reasons for judgment Scarlett FM drew attention to the delays in this matter. He expressed the view that the delays on the part of the Minister's Department are "nothing short of astonishing". Whether or not this is so, it does seem to me that this is a case which calls out for an urgent hearing. I would therefore make the following orders:
 
 (1) Leave to appeal against the decision of Scarlett FM of 18 June 2007 be granted. 


 
 (2) The appeal be heard instanter. 


 
 (3) The appeal be allowed, to the intent that the decision of Scarlett FM that the application be dismissed as incompetent is to be set aside. 


 
 (4) The order made by Scarlett FM on 18 June 2007 be set aside. 


 
 (5) The application in this matter be remitted to the Federal Magistrates Court for hearing.</text>
</citation>
</citations>
</case>