<?xml version="1.0"?>
<case>
<name>SZJCM v Minister for Immigration and Citizenship [2007] FCA 166 (22 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/166.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Hall v Nominal Defendant [1966] HCA 36 ; (1966) 117 CLR 423</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1966/36.html</AustLII>
<text>6 The Federal Magistrate's decision of 16 October 2006 was an interlocutory decision: compare Hall v Nominal Defendant [1966] HCA 36 ; (1966) 117 CLR 423 at 440 per Taylor J. Accordingly, pursuant to s 24(1A) of the Federal Court of Australia Act 1976 (Cth), the applicant requires leave to appeal before he can proceed with his appeal. It would appear that this application is made out of time, although in the circumstances of the case nothing ultimately turns on this. This is because, for the reasons stated below, I would not grant leave to appeal in any event.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397</tocase>
<text>7 Whether or not leave to appeal should be granted or refused depends on two matters. They are: (1) whether in all the circumstances the decision is attended with sufficient doubt to warrant its being reconsidered by an appellate court; and (2) whether substantial injustice would result if leave were refused, supposing the decision to be wrong: see D&eacute;cor Corporation Pty Ltd v Dart Industries Inc &amp; Anor (1991) 33 FCR 397 at 398-399 per Sheppard, Burchett and Heerey JJ. For present purposes, I assume that this second question would be answered in the applicant's favour in view of the claims that he has made. Thus, this application turns on the question, whether the decision of the Federal Magistrate is attended by such doubt that it warrants reconsideration on appeal.

8 The applicant filed an affidavit in support of his application, which stated that he was unrepresented, not knowledgeable in legal matters, and had previously made unsuccessful attempts to lodge his appeal. In this affidavit, he asserted that he had an arguable case for a protection visa since he was a member of "the Akali Dal National Party, which is the representative of the Sikh faith in the Indian Punjab" and repeated matters going to the merits of his claim. In written submission filed in support of his application, the applicant discussed his membership of the Akali Dal and the conditions for Sikhs in India, referring especially to events between 1987 and 1993. He complained that the Tribunal relied wholly on information prepared by the Indian authorities, and on information that was not up-to-date. He submitted that the Tribunal had not taken his fear into consideration and had not addressed "the four key elements to be a refugee". He reiterated his claim to be a refugee and said that the Tribunal wrongly dismissed his application.

9 The draft notice of appeal apparently raised the following grounds: (1) the Federal Magistrate failed to appreciate the legal errors made by the Tribunal; (2) his fears of persecution were not taken into consideration; and (3) the authorities failed to investigate the mass killings of Sikh youths. The applicant did not add greatly to these matters at the hearing, although he reiterated his contentions about conditions in India that affected persons of the Sikh faith.</text>
</citation>
</citations>
</case>