<?xml version="1.0"?>
<case>
<name>In the Application of Commonwealth Insurance Holdings Ltd and The Colonial Mutual Life Ass [2007] FCA 1012 (5 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1012.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Colonial Portfolio Services Ltd v Australian Prudential Regulation Authority (2000) 11 ANZ Ins Cas 90-103; [1999] FCA 1779</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/1779.html</AustLII>
<text>Whilst the Court's discretion is broad, it is not unfettered, and must be exercised on the evidence and having regard to the objects of the Act, principally, the protection of the interests of policyholders and prospective policyholders (s 3(1) of the Act). See Colonial Portfolio Services Ltd v Australian Prudential Regulation Authority (2000) 11 ANZ Ins Cas 90-103; [1999] FCA 1779 at [4] and [29].

There are two aspects to the protection of the interests of policyholders: 
 
 1. First, there are the procedural aspects in which the Court is concerned to see that the process undertaken has been properly executed in accordance with the requirements of the Act and the Life Insurance Regulations 1995 (Cth) ('the Regulations'); and
 2. Second, there is a substantive aspect in which the Court is concerned to see that the Scheme will not be prejudicial to the interests of policyholders and that policyholders are properly safeguarded, i.e., there is not likely to be any material detriment to policyholders affected by the Scheme (see NuLife Insurance Ltd v Norwich Union Life Australia Ltd [2005] FCA 1635 at [24] per Emmett J; MLC Lifetime Company Ltd &amp; Anor (No. 2) [2006] FCA 1367 at [5] per Bennett J; Colonial Portfolio at [25] per Mathews J)</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>NuLife Insurance Ltd v Norwich Union Life Australia Ltd [2005] FCA 1635</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1635.html</AustLII>
<text>There are two aspects to the protection of the interests of policyholders: 
 
 1. First, there are the procedural aspects in which the Court is concerned to see that the process undertaken has been properly executed in accordance with the requirements of the Act and the Life Insurance Regulations 1995 (Cth) ('the Regulations'); and
 2. Second, there is a substantive aspect in which the Court is concerned to see that the Scheme will not be prejudicial to the interests of policyholders and that policyholders are properly safeguarded, i.e., there is not likely to be any material detriment to policyholders affected by the Scheme (see NuLife Insurance Ltd v Norwich Union Life Australia Ltd [2005] FCA 1635 at [24] per Emmett J; MLC Lifetime Company Ltd &amp; Anor (No. 2) [2006] FCA 1367 at [5] per Bennett J; Colonial Portfolio at [25] per Mathews J)</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>MLC Lifetime Company Ltd &amp; Anor (No. 2) [2006] FCA 1367</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1367.html</AustLII>
<text>There are two aspects to the protection of the interests of policyholders: 
 
 1. First, there are the procedural aspects in which the Court is concerned to see that the process undertaken has been properly executed in accordance with the requirements of the Act and the Life Insurance Regulations 1995 (Cth) ('the Regulations'); and
 2. Second, there is a substantive aspect in which the Court is concerned to see that the Scheme will not be prejudicial to the interests of policyholders and that policyholders are properly safeguarded, i.e., there is not likely to be any material detriment to policyholders affected by the Scheme (see NuLife Insurance Ltd v Norwich Union Life Australia Ltd [2005] FCA 1635 at [24] per Emmett J; MLC Lifetime Company Ltd &amp; Anor (No. 2) [2006] FCA 1367 at [5] per Bennett J; Colonial Portfolio at [25] per Mathews J)</text>
</citation>
</citations>
</case>