<?xml version="1.0"?>
<case>
<name>Orrcon Operations Pty Ltd v Capital Steel &amp; Pipe Pty Limited [2007] FCA 1319 (29 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1319.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Australian Broadcasting Authority v Lenah Game Meats Pty Limited [2001] HCA 63 ; (2001) 208 CLR 199</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/63.html</AustLII>
<text>108 Capital Steel submits that the Court did not have the power to make orders against the Commonwealth Bank and it referred to Australian Broadcasting Authority v Lenah Game Meats Pty Limited [2001] HCA 63 ; (2001) 208 CLR 199, Cardile v LED Builders Pty Limited [1999] HCA 18 ; (1999) 198 CLR 380, s 23 Federal Court of Australia Act 1976 (Cth) and O 25A r 5(5) of the Federal Court Rules . I do not need to consider that question. On any view, the reformulated orders involve a substantial interference in the commercial relationship between Capital Steel and the Commonwealth Bank. Even if the orders cover all contingencies in terms of possible loss to the Commonwealth Bank, and I am not completely satisfied that is the case, there will be time and expense involved in establishing any loss which may be suffered. Although the reformulated orders go some way towards addressing the prejudice to Capital Steel and the Commonwealth Bank if interlocutory injunctions are granted, the balance of convenience still favours the refusal of relief.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Australian Broadcasting Corporation v O'Neill [2006] HCA 46 ; (2006) 80 ALJR 1672</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/46.html</AustLII>
<text>40 The test for the grant of an interlocutory injunction was most recently considered by the High Court in Australian Broadcasting Corporation v O'Neill [2006] HCA 46 ; (2006) 80 ALJR 1672. I refer to the observations of Gleeson CJ and Crennan J at 1682-1683 [19] and Gummow and Hayne JJ at 1691-1692 [65]-[72].

41 Capital Steel submits that Orrcon has not established that there is a serious question to be tried that the steel pipe Capital Steel supplied under the contract was defective in the sense that it did not comply with the terms of the contract between it and Orrcon. If a serious question to be tried is not established in relation to that matter then, it is submitted by Capital Steel, Orrcon's case falls away. Further, or in the alternative, Capital Steel submits that Orrcon has not established that there is a serious question to be tried that relief would be granted restraining payment under the letter of credit. The focus of the argument here was that there was not a serious question to be tried that Capital Steel has been guilty of unconscionable conduct within s 51AA of the TPA. Further, or in the alternative, Capital Steel submits that the balance of convenience favours refusing the interlocutory relief sought by Orrcon.

42 Orrcon relied on evidence from Dr Graham Powell who is a research metallurgist. He has prepared a report dated July 2007 and a supplementary report dated August 2007. Orrcon also relied on evidence from Dr John Field who is a statistical consultant. He has prepared a report dated 9 August 2007 and a supplementary report dated 12 August 2007. Orrcon also relied on evidence from Mr Victor Konstantinoff who holds a Bachelor of Science degree and is the branch operations manager employed by ETRS Pty Ltd ("ETRS").</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commission v C G Berbatis Holdings Pty Ltd (No 2) [2000] FCA 2 ; (2000) 96 FCR 491</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/2.html</AustLII>
<text>63 The Court said that the above list may not be exhaustive. The Court made the point that unconscionable conduct within s 51AA was not limited to cases where advantage was taken of a person under a special disability. At the same time the Court said that equity does not provide a remedy simply on the basis that, in the opinion of the judge, conduct is unfair. The section cannot be applied "to unconscionable conduct at large" (at 319 [50]). The Court referred with approval to a passage in the earlier decision of French J in Australian Competition and Consumer Commission v C G Berbatis Holdings Pty Ltd (No 2) [2000] FCA 2 ; (2000) 96 FCR 491. In that case French J said (at 509):
 
 "[It] prohibits conduct in respect of which a judge in equity would have been prepared to grant relief. The imposition of the prohibition precedes any actual or notional judicial decision. The judge deciding a case under s 51AA will be asking himself or herself whether he or she would have been prepared to grant relief at equity on the basis of an assessment of the conduct in question as unconscionable."

64 It is not immediately apparent that the facts alleged by Orrcon fall within one of the five categories identified in Samton . In one sense one can say that it is unconscionable or unconscientious to enforce legal rights oppressively or in bad faith but on one view of the authorities the real question is whether there is oppression or bad faith because the circumstances fall within one of the well-known cases in which equity will intervene on the ground that the conduct is unconscionable or unconscientious.

65 Orrcon referred to three first instance decisions in support of its contention that the facts as pleaded by it arguably constitute unconscionable conduct within s 51AA of the TPA.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Boral Formwork and Scaffolding Pty Ltd v Action Makers Ltd (in administrative receivership) (2003) ATPR 41-953</tocase>
<text>67 In Boral Formwork and Scaffolding Pty Ltd v Action Makers Ltd (in administrative receivership) (2003) ATPR 41-953 (" Boral Formwork "), Austin J considered whether an order should be made restraining a bank which had issued a letter of credit from paying any amount in excess of an undisputed amount to the beneficiary under the letter of credit. The parties seeking the order alleged that the beneficiary under the letter of credit had engaged in conduct that was unconscionable within s 51AA of the TPA. Austin J noted that the principle of autonomy applicable to a standby letter of credit could not override the provisions of the TPA. He referred with approval to the observations of Batt J in Olex Focas . Austin J considered the significance of the beneficiary being insolvent when the call is made on an irrevocable instrument. He said (at [81]):
 
 "If the parties have agreed to protect the beneficiary from credit risk, there is unlikely to be anything unconscionable in the consequence that the beneficiary may (for the benefit of its creditors) call on the irrevocable instrument at the account party's expense, leaving the account party to claim in the beneficiary's insolvency if the dispute is resolved in its favour."
 

A little later, his Honour said (at [94]):
 
 "I hope it is clear, that in deciding to grant the relief sought by Boral, I have given anxious consideration to the principle of autonomy and the dangers associated with any judicial intervention with the performance of unconditional commercial obligations. The terms of the irrevocable instrument and the underlying contract, properly construed, are highly relevant to the decision whether conduct in connection with those arrangements is unconscionable for statutory or equitable purposes. It is not normally unfair or unreasonable or otherwise unconscionable to exercise commercial rights under an autonomous commercial contract, even if (for example) for the purpose of applying pressure to resolve a dispute. Even if the conduct is unconscionable, the principle of autonomy is relevant to the exercise of the Court's discretion to grant injunctive relief or leave the plaintiff to other remedies. Here the circumstances, involving as they do a call on the letter of credit on a false basis, are sufficiently special to overcome the hesitation which the principle of autonomy generates."

69 Shortly after his Honour made these orders, the banks applied to have them set aside. Gilmour J refused to set aside the orders: Clough Engineering Ltd v Oil and Natural Gas Corporation Limited (No 2) [2007] FCA 927. His Honour said (at [43]):
 
 "I remain satisfied that there is a serious question to be tried as to whether ONGC has acted unconscionably in contravention of s 51AA of the Act in calling on or threatening to call on the performance guarantees despite there being no legal right on its part to do so. As Austin J said in Boral Formwork v Action Makers (2003) ATPR 41-953 at [14] when referring relevantly to s 51AA of the Act: 'the principle of autonomy applicable to a standby letter of credit, cannot override the statute'. I am also satisfied that upon the same factual matrix, there is a serious issue to be tried whether ONGC is in breach if [sic] the negative stipulation conditioning the right to call up the performance guarantees."</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Cardile v LED Builders Pty Limited [1999] HCA 18 ; (1999) 198 CLR 380</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/18.html</AustLII>
<text>108 Capital Steel submits that the Court did not have the power to make orders against the Commonwealth Bank and it referred to Australian Broadcasting Authority v Lenah Game Meats Pty Limited [2001] HCA 63 ; (2001) 208 CLR 199, Cardile v LED Builders Pty Limited [1999] HCA 18 ; (1999) 198 CLR 380, s 23 Federal Court of Australia Act 1976 (Cth) and O 25A r 5(5) of the Federal Court Rules . I do not need to consider that question. On any view, the reformulated orders involve a substantial interference in the commercial relationship between Capital Steel and the Commonwealth Bank. Even if the orders cover all contingencies in terms of possible loss to the Commonwealth Bank, and I am not completely satisfied that is the case, there will be time and expense involved in establishing any loss which may be suffered. Although the reformulated orders go some way towards addressing the prejudice to Capital Steel and the Commonwealth Bank if interlocutory injunctions are granted, the balance of convenience still favours the refusal of relief.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Ciavarella v Balmer [1983] HCA 26 ; (1983) 153 CLR 438</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/26.html</AustLII>
<text>60 In order to fall within the terms of s 51AA of the TPA the conduct must be unconscionable within the meaning of the unwritten law, from time to time, of the States and Territories. In Tanwar Enterprises Pty Ltd v Cauchi [2003] HCA 57 ; (2003) 217 CLR 315 the High Court considered the meaning of the terms "unconscientious" and "unconscionable". In the joint reasons of Gleeson CJ, McHugh, Gummow, Hayne and Heydon JJ their Honours made the point (at 324 [20]) that the terms are used across a broad range of the equity jurisdiction. It is wrong to suggest that "sufficient foundation for the existence of the necessary 'equity' to interfere in relationships established by, for example, the law of contract, is supplied by an element of hardship or unfairness in the terms of the transaction in question, or in the manner of its performance" (at 325 at [26]). Their Honours discuss the Court's previous decisions in Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 and Stern v McArthur [1988] HCA 51 ; (1988) 165 CLR 489. Their Honours endorse (at 328 [37]) the approach taken by Mason CJ in Stern (at 503) that Legione and Ciavarella v Balmer [1983] HCA 26 ; (1983) 153 CLR 438 established that the Court will not readily relieve against loss of a contract for sale validly rescinded by the vendor for breach of an essential condition "and, in particular, equity was not authorised 'to reshape contractual relations into a form the Court thinks more reasonable or fair where subsequent events have rendered one side's situation more favourable'".</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Clough Engineering Limited v Oil and Natural Gas Corporation Ltd [2007] FCA 881</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/881.html</AustLII>
<text>68 In Clough Engineering Limited v Oil and Natural Gas Corporation Ltd [2007] FCA 881 , Gilmour J was concerned with an application for leave pursuant to O 8 of the Federal Court Rules to serve an application out of the jurisdiction and for orders to restrain Oil and Natural Gas Corporation Ltd ("ONGC") from taking further steps to demand or obtain payment or renewing or claiming to renew such demand in respect of certain performance guarantees granted by the three respondent banks to ONGC. The applicant, Clough Engineering Limited, sought a declaration that ONGC by demanding and threatening to make a demand on the performance guarantees granted by the banks had engaged in, or proposed to engage in, unconscionable conduct in contravention of s 51AA of the TPA. Gilmour J granted leave to serve and he made an order restraining ONGC from taking any further step to demand or obtain payment or renewing or claiming to renew a demand for payment from the banks under the performance guarantees. Gilmour J said that there was authority which clearly supported the proposition that an inappropriate threat to call or a call on performance guarantees can be unconscionable conduct within s 51AA of the TPA and he referred to the decision in Samton . His Honour considered that it was appropriate to grant an injunction restraining ONGC from making a call on the performance guarantees and he appears to have relied on the fact that there was a serious question to be tried as to whether ONGC's conduct was unconscionable within s 51AA of the TPA. He also relied on another exception to the autonomy principle, namely, breach of a negative stipulation.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Clough Engineering Limited v Oil and Natural Gas Corporation Limited (No 2) [2007] FCA 927</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/927.html</AustLII>
<text>69 Shortly after his Honour made these orders, the banks applied to have them set aside. Gilmour J refused to set aside the orders: Clough Engineering Ltd v Oil and Natural Gas Corporation Limited (No 2) [2007] FCA 927. His Honour said (at [43]):
 
 "I remain satisfied that there is a serious question to be tried as to whether ONGC has acted unconscionably in contravention of s 51AA of the Act in calling on or threatening to call on the performance guarantees despite there being no legal right on its part to do so. As Austin J said in Boral Formwork v Action Makers (2003) ATPR 41-953 at [14] when referring relevantly to s 51AA of the Act: 'the principle of autonomy applicable to a standby letter of credit, cannot override the statute'. I am also satisfied that upon the same factual matrix, there is a serious issue to be tried whether ONGC is in breach if [sic] the negative stipulation conditioning the right to call up the performance guarantees."</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Codelfa Construction Proprietary Limited v State Rail Authority of New South Wales [1982] HCA 24 ; (1982) 149 CLR 337</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/24.html</AustLII>
<text>17 It is alleged by Orrcon that it was a term and condition of the contract that Capital Steel was not entitled to make a claim for payment under the letter of credit unless all of the pipe delivered complied with the specification and AS1579 in all respects. Orrcon alleges that such a term and condition arises as a matter of construction from the description and specification of the pipe to be delivered and the requirement that payment was not due unless the pipe was delivered. In the alternative, Orrcon alleges that such a term arises by implication and pleads the well-known factors for the implication of a contractual term (see Codelfa Construction Proprietary Limited v State Rail Authority of New South Wales [1982] HCA 24 ; (1982) 149 CLR 337 (" Codelfa ").

18 In December 2006 and in accordance with the specification, a pre-production meeting was convened at Dongbu's manufacturing plant in Korea for the purpose of reviewing the quality plan and manufacturing procedures to be followed during production of the pipe. The meeting was attended by representatives of Capital Steel, Dongbu and Orrcon. It is said that during the meeting the representatives of Orrcon were told of certain aspects of the manufacturing process which bore upon the minimum yield strength of the pipe and that Pohang Iron and Steel Company (otherwise referred to as "Posco") was to provide the raw material, hot rolled coil. There was discussion about the minimum yield strength of similar sized water pipes manufactured by Dongbu. There then followed communications between Capital Steel and Orrcon, and the upshot of those communications for present purposes was that Orrcon agreed to what it alleges were reduced minimum mechanical properties, the most important one of which was the proposed minimum for yield strength of the steel pipe of 270 MPa (aim 290 MPa). I note that Capital Steel asserts that a figure of 250 MPa was agreed, but it accepts that question is one for trial.

19 On 11 December 2006 Orrcon entered into a formal contract with the State of Queensland for the supply of pipe for the SEQ Water Grid Projects. It alleges that it did so relying on the November conduct and the representations at or about the time of the pre-production meeting. Also relying on those matters it alleges that it instructed Westpac to issue an irrevocable import documentary credit number SD3BM872029 in the amount of AUD19,337,670 in favour of Capital Steel. That was done on 21 December 2006 and the letter of credit was said to contain the following terms:
 
 1. Partial shipments were permitted.
 2. Credit was payable within 120 days from the bill of lading date.
 3. The latest date of shipment was 20 June 2007.
 4. The date of expiry was 11 July 2007. 
 
 
 5. The documents required to be presented to Westpac were a full duplicate set of clean "on board" or "shipped", negotiable marine bill of lading to order blank endorsed marked "freight pre-paid" and commercial invoices.
 6. The payment documents must be presented to Westpac within 21 days after issue of the transport document but within the validity of the letter of credit.

97 Before leaving the issue of whether there is a serious question to be tried, I should mention that in the course of submissions Orrcon suggested that the breach of a negative stipulation exception to the autonomy principle may be relevant. Orrcon alleged in its statement of claim that it was a term and condition of the contract that Capital Steel was not entitled to make a claim for payment under the Westpac letter of credit unless all of the pipe delivered complied with the specification and AS1579 in all respects. The Westpac letter of credit refers only to AS1579 and that Australian Standard does not refer to the minimum yield strength alleged by Orrcon. I agree with the submission of Capital Steel that none of the documents which are alleged to form the steel contract contain the words pleaded and, accordingly, there is no express term to the effect alleged. Nor do I think it can be said that there is a serious question to be tried that there was an implied term to that effect, having regard to the factors referred to in Codelfa .

98 There was also a suggestion in Orrcon's written submissions that the presentation of mill test certificates to Westpac was misleading or deceptive conduct and that a contravention of s 52 of the TPA may be sufficient to found interlocutory relief. That submission was not developed in any detail by Orrcon and it is difficult to see how it could succeed in light of the fact that, among other things, mill test certificates are not necessary documents under the Westpac letter of credit.

99 I will consider first the balance of convenience having regard to the interlocutory orders as sought in the application. I will then consider the balance of convenience having regard to the reformulated orders.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/11.html</AustLII>
<text>60 In order to fall within the terms of s 51AA of the TPA the conduct must be unconscionable within the meaning of the unwritten law, from time to time, of the States and Territories. In Tanwar Enterprises Pty Ltd v Cauchi [2003] HCA 57 ; (2003) 217 CLR 315 the High Court considered the meaning of the terms "unconscientious" and "unconscionable". In the joint reasons of Gleeson CJ, McHugh, Gummow, Hayne and Heydon JJ their Honours made the point (at 324 [20]) that the terms are used across a broad range of the equity jurisdiction. It is wrong to suggest that "sufficient foundation for the existence of the necessary 'equity' to interfere in relationships established by, for example, the law of contract, is supplied by an element of hardship or unfairness in the terms of the transaction in question, or in the manner of its performance" (at 325 at [26]). Their Honours discuss the Court's previous decisions in Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 and Stern v McArthur [1988] HCA 51 ; (1988) 165 CLR 489. Their Honours endorse (at 328 [37]) the approach taken by Mason CJ in Stern (at 503) that Legione and Ciavarella v Balmer [1983] HCA 26 ; (1983) 153 CLR 438 established that the Court will not readily relieve against loss of a contract for sale validly rescinded by the vendor for breach of an essential condition "and, in particular, equity was not authorised 'to reshape contractual relations into a form the Court thinks more reasonable or fair where subsequent events have rendered one side's situation more favourable'".

62 It said (at 318 [48]):
 
 "Under the rubric of unconscionable conduct, equity will:
 
 
 
 (i) Set aside a contract or disposition resulting from the knowing exploitation by one party of the special disadvantage of another. The special disadvantage may be constitutional, deriving from age, illness, poverty, inexperience or lack of education Commercial Bank of Australia v Amadio . Or it may be situational, deriving from particular features of a relationship between actors in the transaction such as the emotional dependence of one on the other Louth v Diprose ; Bridgewater v Leahy [1998] HCA 66 ; (1998) 194 CLR 457. 
 
 
 
 
 
 (ii) Set aside as against third parties a transaction entered into as the result of the defective comprehension by a party to the transaction, the influence of another and the want of any independent explanation to the complaining party Garcia v National Australia Bank Ltd [1998] HCA 48 ; (1988) 194 CLR 395. 
 
 
 
 
 
 (iii) Prevent a party from exercising a legal right in a way that involves unconscionable departure from a representation relied upon by another to his or her detriment Waltons Stores (Interstate) Ltd v Maher ; Commonwealth v Verwayen .
 
 (iv) Relieve against forfeiture and penalty Legione v Hateley ; Stern v McArthur . 
 
 
 
 
 
 (v) Rescind contracts entered into under the influence of unilateral mistake Taylor v Johnson ."</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Olex Focas Pty Ltd v Skodaexport Co Ltd [1998] 3 VR 380</tocase>
<text>66 In Olex Focas Pty Ltd v Skodaexport Co Ltd [1998] 3 VR 380 (" Olex Focas "), Batt J granted injunctions in respect of mobilisation guarantees given in connection with a construction project on the ground that there was a serious question to be tried as to whether the party making a demand under the guarantee had acted unconscionably within s 51AA of the TPA. His Honour took a broad view of what might constitute unconscionable conduct. I refer to his Honour's observations at 404. In Samton the Full Court said (at 319 [50]) that it did not need to pass on the correctness of the decision in Olex Focas .

67 In Boral Formwork and Scaffolding Pty Ltd v Action Makers Ltd (in administrative receivership) (2003) ATPR 41-953 (" Boral Formwork "), Austin J considered whether an order should be made restraining a bank which had issued a letter of credit from paying any amount in excess of an undisputed amount to the beneficiary under the letter of credit. The parties seeking the order alleged that the beneficiary under the letter of credit had engaged in conduct that was unconscionable within s 51AA of the TPA. Austin J noted that the principle of autonomy applicable to a standby letter of credit could not override the provisions of the TPA. He referred with approval to the observations of Batt J in Olex Focas . Austin J considered the significance of the beneficiary being insolvent when the call is made on an irrevocable instrument. He said (at [81]):
 
 "If the parties have agreed to protect the beneficiary from credit risk, there is unlikely to be anything unconscionable in the consequence that the beneficiary may (for the benefit of its creditors) call on the irrevocable instrument at the account party's expense, leaving the account party to claim in the beneficiary's insolvency if the dispute is resolved in its favour."
 

A little later, his Honour said (at [94]):
 
 "I hope it is clear, that in deciding to grant the relief sought by Boral, I have given anxious consideration to the principle of autonomy and the dangers associated with any judicial intervention with the performance of unconditional commercial obligations. The terms of the irrevocable instrument and the underlying contract, properly construed, are highly relevant to the decision whether conduct in connection with those arrangements is unconscionable for statutory or equitable purposes. It is not normally unfair or unreasonable or otherwise unconscionable to exercise commercial rights under an autonomous commercial contract, even if (for example) for the purpose of applying pressure to resolve a dispute. Even if the conduct is unconscionable, the principle of autonomy is relevant to the exercise of the Court's discretion to grant injunctive relief or leave the plaintiff to other remedies. Here the circumstances, involving as they do a call on the letter of credit on a false basis, are sufficiently special to overcome the hesitation which the principle of autonomy generates."</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Stern v McArthur [1988] HCA 51 ; (1988) 165 CLR 489</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1988/51.html</AustLII>
<text>60 In order to fall within the terms of s 51AA of the TPA the conduct must be unconscionable within the meaning of the unwritten law, from time to time, of the States and Territories. In Tanwar Enterprises Pty Ltd v Cauchi [2003] HCA 57 ; (2003) 217 CLR 315 the High Court considered the meaning of the terms "unconscientious" and "unconscionable". In the joint reasons of Gleeson CJ, McHugh, Gummow, Hayne and Heydon JJ their Honours made the point (at 324 [20]) that the terms are used across a broad range of the equity jurisdiction. It is wrong to suggest that "sufficient foundation for the existence of the necessary 'equity' to interfere in relationships established by, for example, the law of contract, is supplied by an element of hardship or unfairness in the terms of the transaction in question, or in the manner of its performance" (at 325 at [26]). Their Honours discuss the Court's previous decisions in Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 and Stern v McArthur [1988] HCA 51 ; (1988) 165 CLR 489. Their Honours endorse (at 328 [37]) the approach taken by Mason CJ in Stern (at 503) that Legione and Ciavarella v Balmer [1983] HCA 26 ; (1983) 153 CLR 438 established that the Court will not readily relieve against loss of a contract for sale validly rescinded by the vendor for breach of an essential condition "and, in particular, equity was not authorised 'to reshape contractual relations into a form the Court thinks more reasonable or fair where subsequent events have rendered one side's situation more favourable'".

62 It said (at 318 [48]):
 
 "Under the rubric of unconscionable conduct, equity will:
 
 
 
 (i) Set aside a contract or disposition resulting from the knowing exploitation by one party of the special disadvantage of another. The special disadvantage may be constitutional, deriving from age, illness, poverty, inexperience or lack of education Commercial Bank of Australia v Amadio . Or it may be situational, deriving from particular features of a relationship between actors in the transaction such as the emotional dependence of one on the other Louth v Diprose ; Bridgewater v Leahy [1998] HCA 66 ; (1998) 194 CLR 457. 
 
 
 
 
 
 (ii) Set aside as against third parties a transaction entered into as the result of the defective comprehension by a party to the transaction, the influence of another and the want of any independent explanation to the complaining party Garcia v National Australia Bank Ltd [1998] HCA 48 ; (1988) 194 CLR 395. 
 
 
 
 
 
 (iii) Prevent a party from exercising a legal right in a way that involves unconscionable departure from a representation relied upon by another to his or her detriment Waltons Stores (Interstate) Ltd v Maher ; Commonwealth v Verwayen .
 
 (iv) Relieve against forfeiture and penalty Legione v Hateley ; Stern v McArthur . 
 
 
 
 
 
 (v) Rescind contracts entered into under the influence of unilateral mistake Taylor v Johnson ."</text>
</citation>
<citation id="c12">
<class>referred to</class>
<tocase>Tanwar Enterprises Pty Ltd v Cauchi [2003] HCA 57 ; (2003) 217 CLR 315</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/57.html</AustLII>
<text>60 In order to fall within the terms of s 51AA of the TPA the conduct must be unconscionable within the meaning of the unwritten law, from time to time, of the States and Territories. In Tanwar Enterprises Pty Ltd v Cauchi [2003] HCA 57 ; (2003) 217 CLR 315 the High Court considered the meaning of the terms "unconscientious" and "unconscionable". In the joint reasons of Gleeson CJ, McHugh, Gummow, Hayne and Heydon JJ their Honours made the point (at 324 [20]) that the terms are used across a broad range of the equity jurisdiction. It is wrong to suggest that "sufficient foundation for the existence of the necessary 'equity' to interfere in relationships established by, for example, the law of contract, is supplied by an element of hardship or unfairness in the terms of the transaction in question, or in the manner of its performance" (at 325 at [26]). Their Honours discuss the Court's previous decisions in Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 and Stern v McArthur [1988] HCA 51 ; (1988) 165 CLR 489. Their Honours endorse (at 328 [37]) the approach taken by Mason CJ in Stern (at 503) that Legione and Ciavarella v Balmer [1983] HCA 26 ; (1983) 153 CLR 438 established that the Court will not readily relieve against loss of a contract for sale validly rescinded by the vendor for breach of an essential condition "and, in particular, equity was not authorised 'to reshape contractual relations into a form the Court thinks more reasonable or fair where subsequent events have rendered one side's situation more favourable'".</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>United City Merchants (Investments) Limited v Royal Bank of Canada [1983] 1 AC 168</tocase>
<text>56 In United City Merchants (Investments) Limited v Royal Bank of Canada [1983] 1 AC 168 the plaintiffs sued the defendants under a letter of credit. Lord Diplock, with whom the other law Lords agreed, discussed the autonomy principle and the reasons for it. Although a lengthy passage, I set it out in full. Lord Diplock said (at 182-183):
 
 "It is trite law that there are four autonomous though interconnected contractual relationships involved. (1) The underlying contract for the sale of goods, to which the only parties are the buyer and the seller; (2) the contract between the buyer and the issuing bank under which the latter agrees to issue the credit and either itself or through a confirming bank to notify the credit to the seller and to make payments to or to the order of the seller (or to pay, accept or negotiate bills of exchange drawn by the seller) against presentation of stipulated documents; and the buyer agrees to reimburse the issuing bank for payments made under the credit. For such reimbursement the stipulated documents, if they include a document of title such as a bill of lading, constitute a security available to the issuing bank; (3) if payment is to be made through a confirming bank the contract between the issuing bank and the confirming bank authorising and requiring the latter to make such payments and to remit the stipulated documents to the issuing bank when they are received, the issuing bank in turn agreeing to reimburse the confirming bank for payments made under the credit; (4) the contract between the confirming bank and the seller under which the confirming bank undertakes to pay to the seller (or to accept or negotiate without recourse to drawer bills of exchange drawn by him) up to the amount of the credit against presentation of the stipulated documents. 


 
 Again, it is trite law that in contract (4), with which alone the instant appeal is directly concerned, the parties to it, the seller and the confirming bank, 'deal in documents and not in goods,' as article 8 of the Uniform Customs puts it. If, on their face, the documents presented to the confirming bank by the seller conform with the requirements of the credit as notified to him by the confirming bank, that bank is under a contractual obligation to the seller to honour the credit, notwithstanding that the bank has knowledge that the seller at the time of presentation of the conforming documents is alleged by the buyer to have, and in fact has already, committed a breach of his contract with the buyer for the sale of the goods to which the documents appear on their face to relate, that would have entitled the buyer to treat the contract of sale as rescinded and to reject the goods and refuse to pay the seller the purchase price. The whole commercial purpose for which the system of confirmed irrevocable documentary credits has been developed in international trade is to give to the seller an assured right to be paid before he parts with control of the goods that does not permit of any dispute with the buyer as to the performance of the contract of sale being used as a ground for non-payment or reduction or deferment of payment."

57 Lord Diplock said that there was one established exception to the general statement of principle as to the contractual obligations of the confirming bank to the seller and that was where the seller, "for the purpose of drawing on the credit, fraudulently presents to the confirming bank's documents that contain, expressly or by implication, material representations of fact that to his knowledge are untrue" (at 183). Capital Steel accepts that there are two other exceptions and they are breach of a negative stipulation and unconscionable conduct within s 51AA of the TPA. That concession by Capital Steel appears to be correct having regard to the authorities.

58 In view of Capital Steel's concession, the real issue in this case is whether Orrcon has established a serious question to be tried that Capital Steel has been guilty of unconscionable conduct.

59 Orrcon submits that there was unconscionable conduct in this case because Capital Steel was purporting to exercise a legal right, namely, the right to claim payment under the letters of credit in circumstances in which the purported exercise of that right is harsh or oppressive or unreasonable and in bad faith.</text>
</citation>
</citations>
</case>