<?xml version="1.0"?>
<case>
<name>Clark v ING Life Limited [2007] FCA 1960 (22 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1960.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>JH Lever &amp; Co Pty Ltd v Maniotis (2005) 215 ALR 773</tocase>
<text>16 In my opinion, the proper approach under O 22 r 2(1)(d) is to take the view that it is not the function of the Court to make a prediction as to the outcome of a hypothetical case. I am of opinion that Mrs Clark's application for leave to discontinue is not an acknowledgement by her of likely defeat. Nor is there a basis on which it can be said that on any objective view of the case, she would have failed against Adept: see the discussion by Finn J in O'Neill v Mann [2000] FCA 1680 [11]-[13] and JH Lever &amp; Co Pty Ltd v Maniotis (2005) 215 ALR 773 at 774-775 [3]-[4] per Mansfield J. In the appeal in the latter case, Maniotis v JH Lever &amp; Co Pty Ltd [2006] FCAFC 7 , Finn, Emmett and Bennett JJ, said at [74]:
 
 'There is no absolute rule with respect to the exercise of the power to award costs that, in the absence of disentitling conduct, a successful party is to be compensated by the unsuccessful party: Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at [40] . A successful party may be ordered to bear the costs of the unsuccessful party. There may be prima facie rules that a successful party is entitled to costs or that a successful party should receive its costs unless good reason is shown to the contrary (at [35]) but that is subject to the "myriad circumstances" in the institution and conduct of litigation.' 


 
They also said:
 
 'Usually the circumstances in which a successful party is denied all or part of its costs have to do with the conduct of proceedings.' 
 

However, in that case the resolution was made by the Court rather than by a withdrawal of the proceedings from the field of litigation.</text>
</citation>
<citation id="c1">
<class>distinguished</class>
<tocase>Maniotis v JH Lever &amp; Co Pty Ltd [2006] FCAFC 7</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/7.html</AustLII>
<text>16 In my opinion, the proper approach under O 22 r 2(1)(d) is to take the view that it is not the function of the Court to make a prediction as to the outcome of a hypothetical case. I am of opinion that Mrs Clark's application for leave to discontinue is not an acknowledgement by her of likely defeat. Nor is there a basis on which it can be said that on any objective view of the case, she would have failed against Adept: see the discussion by Finn J in O'Neill v Mann [2000] FCA 1680 [11]-[13] and JH Lever &amp; Co Pty Ltd v Maniotis (2005) 215 ALR 773 at 774-775 [3]-[4] per Mansfield J. In the appeal in the latter case, Maniotis v JH Lever &amp; Co Pty Ltd [2006] FCAFC 7 , Finn, Emmett and Bennett JJ, said at [74]:
 
 'There is no absolute rule with respect to the exercise of the power to award costs that, in the absence of disentitling conduct, a successful party is to be compensated by the unsuccessful party: Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at [40] . A successful party may be ordered to bear the costs of the unsuccessful party. There may be prima facie rules that a successful party is entitled to costs or that a successful party should receive its costs unless good reason is shown to the contrary (at [35]) but that is subject to the "myriad circumstances" in the institution and conduct of litigation.' 


 
They also said:
 
 'Usually the circumstances in which a successful party is denied all or part of its costs have to do with the conduct of proceedings.' 
 

However, in that case the resolution was made by the Court rather than by a withdrawal of the proceedings from the field of litigation.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>O'Neill v Mann [2000] FCA 1680</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1680.html</AustLII>
<text>16 In my opinion, the proper approach under O 22 r 2(1)(d) is to take the view that it is not the function of the Court to make a prediction as to the outcome of a hypothetical case. I am of opinion that Mrs Clark's application for leave to discontinue is not an acknowledgement by her of likely defeat. Nor is there a basis on which it can be said that on any objective view of the case, she would have failed against Adept: see the discussion by Finn J in O'Neill v Mann [2000] FCA 1680 [11]-[13] and JH Lever &amp; Co Pty Ltd v Maniotis (2005) 215 ALR 773 at 774-775 [3]-[4] per Mansfield J. In the appeal in the latter case, Maniotis v JH Lever &amp; Co Pty Ltd [2006] FCAFC 7 , Finn, Emmett and Bennett JJ, said at [74]:
 
 'There is no absolute rule with respect to the exercise of the power to award costs that, in the absence of disentitling conduct, a successful party is to be compensated by the unsuccessful party: Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at [40] . A successful party may be ordered to bear the costs of the unsuccessful party. There may be prima facie rules that a successful party is entitled to costs or that a successful party should receive its costs unless good reason is shown to the contrary (at [35]) but that is subject to the "myriad circumstances" in the institution and conduct of litigation.' 


 
They also said:
 
 'Usually the circumstances in which a successful party is denied all or part of its costs have to do with the conduct of proceedings.' 
 

However, in that case the resolution was made by the Court rather than by a withdrawal of the proceedings from the field of litigation.

20 In Smith v Airservices Australia [2005] FCA 997 ; (2005) 146 FCR 37 at 47-50 [36] - [49] Stone J examined a number of cases in which the principles had been explored. She noted that Finn J had said in O'Neill [2000] FCA 1680 at [13] that while there is an underlying policy that a party who discontinues proceedings is to be held liable for the costs of the other parties unless the Court otherwise orders, the reasons for, and circumstances of, discontinuance are so various that the policy cannot safely be said to have hardened into a usual rule. Finn J had observed that this was different to the usual rule which exists where there has been a determination of a claim on its merits.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/11.html</AustLII>
<text>16 In my opinion, the proper approach under O 22 r 2(1)(d) is to take the view that it is not the function of the Court to make a prediction as to the outcome of a hypothetical case. I am of opinion that Mrs Clark's application for leave to discontinue is not an acknowledgement by her of likely defeat. Nor is there a basis on which it can be said that on any objective view of the case, she would have failed against Adept: see the discussion by Finn J in O'Neill v Mann [2000] FCA 1680 [11]-[13] and JH Lever &amp; Co Pty Ltd v Maniotis (2005) 215 ALR 773 at 774-775 [3]-[4] per Mansfield J. In the appeal in the latter case, Maniotis v JH Lever &amp; Co Pty Ltd [2006] FCAFC 7 , Finn, Emmett and Bennett JJ, said at [74]:
 
 'There is no absolute rule with respect to the exercise of the power to award costs that, in the absence of disentitling conduct, a successful party is to be compensated by the unsuccessful party: Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at [40] . A successful party may be ordered to bear the costs of the unsuccessful party. There may be prima facie rules that a successful party is entitled to costs or that a successful party should receive its costs unless good reason is shown to the contrary (at [35]) but that is subject to the "myriad circumstances" in the institution and conduct of litigation.' 


 
They also said:
 
 'Usually the circumstances in which a successful party is denied all or part of its costs have to do with the conduct of proceedings.' 
 

However, in that case the resolution was made by the Court rather than by a withdrawal of the proceedings from the field of litigation.

18 It is inappropriate to read provisions such as s 43(2) of the Act, which confer jurisdiction or grant powers to a court, by making conditions or imposing limitations which are not to be found in the words used: The Owners of The Ship ' Shin Kobi Maru' v Empire Shipping Co Inc [1994] HCA 54 ; (1994) 181 CLR 404 at 421; Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at 81 [21] per Gaudron and Gummow JJ.

19 Of course, the discretion must be exercised judicially. Parties should be encouraged to engage in sensible attempts to resolve disputes having regard to all the circumstances of the case at the time at which resolution is proposed. The purpose of an order for costs is not solely to compensate one party at the expense of the other: Oshlack 193 CLR at 89 [43]. Where there is no delinquency or misconduct on the part of the party seeking to discontinue in a situation such as the present, and there has been no determination of the proceedings on the merits, it is not usually appropriate for the Court to engage in predicting the outcome or assigning responsibility for the conduct of the proceedings in a way which attributes blameworthiness, unless there is a solid foundation for doing so.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Re Minister for Immigration and Ethnic Affairs; Ex parte Lai Qin (1997) 186 CLR 662</tocase>
<text>21 So, in Re Minister for Immigration and Ethnic Affairs; Ex parte Lai Qin (1997) 186 CLR 662 at 624-625, McHugh J commented on the difficulties inherent in a court seeking to allocate costs in circumstances such as the present. As he pointed out, when there has been no hearing on the merits, a court is necessarily deprived of the factor that usually determines whether or how it should make a costs order.

22 In the circumstances which I have briefly described it is also conceivable that Mrs Clark may have had claims under each policy, depending on the precise way in which the facts came out, particularly, what advice or other services may or may not have been given or performed by Adept in accordance with its professional obligations to her. On the pleadings and material before me, there was a sufficient basis for Mrs Clark to bring these proceedings and pursue them to judgment against both the respondents which she chose to sue, even if, properly advised, she may have been better advised to have sued Suncorp, either alone or with ING and Adept as additional respondents.

23 Mrs Clark suffered the trauma of breast cancer. That trauma was one risk in respect of which she had contracted to have the protection of insurance cover while bringing up a young family. It is not something that can be put to one side as an irrelevant consideration in determining the reasonableness of her course of action. If a person, in the position of Mrs Clark, has to deal with a life threatening illness or condition, such as cancer, she cannot be expected to take immediately every logical, rational or commercial decision which a large corporation with adequate resources and insurance might. Such a decision is particularly difficult for a person in her position, where as an individual, she would be required to take on the burden of litigation against well-resourced insurance companies and insurance brokers, who are entitled to resist the claims made against them.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Smith v Airservices Australia [2005] FCA 997 ; (2005) 146 FCR 37</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/997.html</AustLII>
<text>20 In Smith v Airservices Australia [2005] FCA 997 ; (2005) 146 FCR 37 at 47-50 [36] - [49] Stone J examined a number of cases in which the principles had been explored. She noted that Finn J had said in O'Neill [2000] FCA 1680 at [13] that while there is an underlying policy that a party who discontinues proceedings is to be held liable for the costs of the other parties unless the Court otherwise orders, the reasons for, and circumstances of, discontinuance are so various that the policy cannot safely be said to have hardened into a usual rule. Finn J had observed that this was different to the usual rule which exists where there has been a determination of a claim on its merits.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>The Owners of The Ship ' Shin Kobi Maru' v Empire Shipping Co Inc [1994] HCA 54 ; (1994) 181 CLR 404</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1994/54.html</AustLII>
<text>18 It is inappropriate to read provisions such as s 43(2) of the Act, which confer jurisdiction or grant powers to a court, by making conditions or imposing limitations which are not to be found in the words used: The Owners of The Ship ' Shin Kobi Maru' v Empire Shipping Co Inc [1994] HCA 54 ; (1994) 181 CLR 404 at 421; Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at 81 [21] per Gaudron and Gummow JJ.</text>
</citation>
</citations>
</case>