<?xml version="1.0"?>
<case>
<name>SZIOF v Minister for Immigration and Citizenship [2007] FCA 1858 (28 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1858.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Minister for Immigration and Citizenship v Applicant A125 of 2003 [2007] FCAFC 162</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/162.html</AustLII>
<text>30 It is not in dispute that "information" for the purposes of s 424A(1) does not include "subjective appraisals, thought processes or determinations" of the Tribunal: SZBYR 235 ALR 609. "Subjective appraisals, thought processes or determinations" include for example:
 
&#8226; the Tribunal's disbelief of an applicant's evidence arising from inconsistencies in the applicant's evidence ( SZBYR 235 ALR at 616, Minister for Immigration and Citizenship v Applicant A125 of 2003 [2007] FCAFC 162 , VAF 206 ALR at 476, WAGP of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 266 ; (2002) 124 FCR 276)
 
&#8226; a determination by the Tribunal that the applicant's account is or may not be credible ( Tin v Minister for Immigration and Multicultural Affairs [2000] FCA 1109 , Paul v Minister for Immigration and Multicultural Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at 428)
 
&#8226; a determination of the Tribunal that the information provided by the applicant in the original application lacks specificity and detail: VAAM v Minister for Immigration and Multicultural Affairs [2002] FCAFC 120 
 
&#8226; a view taken by the Tribunal as to the unsatisfactory nature of answers provided by an applicant: NADH of 2001 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 328.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v QAAH of 2004 [2006] HCA 53 ; (2006) 231 ALR 340</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/53.html</AustLII>
<text>21 In my view, however, the comments of Cameron FM in this respect at [15]-[16] of his Honour's judgment are correct. I agree with his Honour that it was not necessary for the Tribunal to consider the nature of such further incidents of violence and whether the appellant might be the recipient of further incidents as alleged, as this suggests that the Tribunal had an obligation either to speculate or to make inquiries when it was the appellant's task to make out her claim. In any event, in my view it is clear that the Tribunal had completed its task in considering whether, because of the accord, the appellant continued to have a well-founded fear of persecution. As Ms Clegg submitted, the majority of the High Court in Minister for Immigration and Multicultural Affairs v QAAH of 2004 [2006] HCA 53 ; (2006) 231 ALR 340, in particular at [43]-[50], held that it is open to the Tribunal to take into account changed country circumstances in order to conclude that the appellant was not a refugee at the time the Tribunal's decision was made. Further, as Gleeson CJ and Hayne and Heydon JJ observed in Minister for Immigration and Multicultural Affairs v Respondents S152/2003 [2004] HCA 18 ; (2004) 222 CLR 1 at 11 in relation to relevant random and uncoordinated acts of violence in that case,
 
 "No country can guarantee that its citizens will at all times, and in all circumstances, be safe from violence. Day by day, Australian courts deal with criminal cases involving violent attacks on person or property. Some of them may occur for reasons of racial or religious intolerance..."</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v Respondents S152/2003 [2004] HCA 18 ; (2004) 222 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/18.html</AustLII>
<text>21 In my view, however, the comments of Cameron FM in this respect at [15]-[16] of his Honour's judgment are correct. I agree with his Honour that it was not necessary for the Tribunal to consider the nature of such further incidents of violence and whether the appellant might be the recipient of further incidents as alleged, as this suggests that the Tribunal had an obligation either to speculate or to make inquiries when it was the appellant's task to make out her claim. In any event, in my view it is clear that the Tribunal had completed its task in considering whether, because of the accord, the appellant continued to have a well-founded fear of persecution. As Ms Clegg submitted, the majority of the High Court in Minister for Immigration and Multicultural Affairs v QAAH of 2004 [2006] HCA 53 ; (2006) 231 ALR 340, in particular at [43]-[50], held that it is open to the Tribunal to take into account changed country circumstances in order to conclude that the appellant was not a refugee at the time the Tribunal's decision was made. Further, as Gleeson CJ and Hayne and Heydon JJ observed in Minister for Immigration and Multicultural Affairs v Respondents S152/2003 [2004] HCA 18 ; (2004) 222 CLR 1 at 11 in relation to relevant random and uncoordinated acts of violence in that case,
 
 "No country can guarantee that its citizens will at all times, and in all circumstances, be safe from violence. Day by day, Australian courts deal with criminal cases involving violent attacks on person or property. Some of them may occur for reasons of racial or religious intolerance..."</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v NAMW [2004] FCAFC 264 ; (2004) 140 FCR 572</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/264.html</AustLII>
<text>34 The background to the enactment of s 424A(3)(b) was considered at length by Merkel and Hely JJ in Minister for Immigration and Multicultural and Indigenous Affairs v NAMW [2004] FCAFC 264 ; (2004) 140 FCR 572. In that case their Honours stipulated that, in order for information to fall within s 424A(3)(a) and therefore be excluded from the application of s 424A(1) , it must be information not specifically about the applicant or another person. The further reference to information that is "just about a class of persons of which the applicant or other person is a member" is not a second criterion to be met, but is designed to underline the specificity required by precluding any argument that reference to a class could be taken as reference to all individuals (including, for example, an applicant) falling in it ( NAMW 140 FCR at 599-600). The reasoning in NAMW [2004] FCAFC 264 ; 140 FCR 572 was also adopted by the Full Court in WAJW v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 330.

35 Accordingly, examples of information excluded by section 424A (3)(a) are:
 
&#8226; country information: NAMW [2004] FCAFC 264 ; 140 FCR 572, SZBJQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1346 and SZGQZ v Minister for Immigration and Citizenship [2007] FCA 1091 
 
&#8226; information from a university website as to the content of a marketing degree course SZFLL v Minister for Immigration and Citizenship [2007] FCA 355 
 
&#8226; information from Canadian source material, telephone interviews, DFAT and UK Home Office material that it would be difficult to leave the relevant country if one was wanted by the authorities: WAJW [2004] FCAFC 330.

37 I do not accept the submission of Mr Young that the relevant information upon which the Tribunal was relying in its decision of 8 February 2007 pertained only to whether people could fly directly from Australia to India if they were in possession of a valid Nepalese passport. From the material I have set out above it is clear that there exists information in the public domain concerning the lack of restriction on persons holding Nepalese passports to enter India, and although not identified as such as it was in the decision of the Tribunal as first constituted, it was upon this information that the Tribunal was clearly relying in both its letter to the appellant and its decision of 8 February 2007. This was information not specifically about the appellant or another person. It concerned a class of persons, of which the appellant was a member, namely all Nepalese citizens with passports. Although not specifically identified as such, it was information akin to country information. It is at least analogous to the information the subject of the decision in WAJW [2004] FCAFC 264 ; 140 FCR 572.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>NADH of 2001 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 328</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/328.html</AustLII>
<text>30 It is not in dispute that "information" for the purposes of s 424A(1) does not include "subjective appraisals, thought processes or determinations" of the Tribunal: SZBYR 235 ALR 609. "Subjective appraisals, thought processes or determinations" include for example:
 
&#8226; the Tribunal's disbelief of an applicant's evidence arising from inconsistencies in the applicant's evidence ( SZBYR 235 ALR at 616, Minister for Immigration and Citizenship v Applicant A125 of 2003 [2007] FCAFC 162 , VAF 206 ALR at 476, WAGP of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 266 ; (2002) 124 FCR 276)
 
&#8226; a determination by the Tribunal that the applicant's account is or may not be credible ( Tin v Minister for Immigration and Multicultural Affairs [2000] FCA 1109 , Paul v Minister for Immigration and Multicultural Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at 428)
 
&#8226; a determination of the Tribunal that the information provided by the applicant in the original application lacks specificity and detail: VAAM v Minister for Immigration and Multicultural Affairs [2002] FCAFC 120 
 
&#8226; a view taken by the Tribunal as to the unsatisfactory nature of answers provided by an applicant: NADH of 2001 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 328.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Paul v Minister for Immigration and Multicultural Affairs [2001] FCA 1196 ; (2001) 113 FCR 396</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1196.html</AustLII>
<text>30 It is not in dispute that "information" for the purposes of s 424A(1) does not include "subjective appraisals, thought processes or determinations" of the Tribunal: SZBYR 235 ALR 609. "Subjective appraisals, thought processes or determinations" include for example:
 
&#8226; the Tribunal's disbelief of an applicant's evidence arising from inconsistencies in the applicant's evidence ( SZBYR 235 ALR at 616, Minister for Immigration and Citizenship v Applicant A125 of 2003 [2007] FCAFC 162 , VAF 206 ALR at 476, WAGP of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 266 ; (2002) 124 FCR 276)
 
&#8226; a determination by the Tribunal that the applicant's account is or may not be credible ( Tin v Minister for Immigration and Multicultural Affairs [2000] FCA 1109 , Paul v Minister for Immigration and Multicultural Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at 428)
 
&#8226; a determination of the Tribunal that the information provided by the applicant in the original application lacks specificity and detail: VAAM v Minister for Immigration and Multicultural Affairs [2002] FCAFC 120 
 
&#8226; a view taken by the Tribunal as to the unsatisfactory nature of answers provided by an applicant: NADH of 2001 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 328.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/24.html</AustLII>
<text>23 These grounds of appeal require consideration of s 424A Migration Act , a provision which frequently arises for consideration in the context of review of decisions of the Tribunal. It is not in contention that breach of this section by the Tribunal constitutes jurisdictional error: SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162.

24 Section 424A provides as follows:
 
 (1) Subject to subsections (2A) and (3), the Tribunal must:
 (a) give to the applicant, in the way that the Tribunal considers appropriate in the circumstances, clear particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review; and
 (b) ensure, as far as is reasonably practicable, that the applicant understands why it is relevant to the review, and the consequences of it being relied on in affirming the decision that is under review; and
 (c) invite the applicant to comment on or respond to it.
 (2) The information and invitation must be given to the applicant:
 (a) except where paragraph (b) applies--by one of the methods specified in section 441A ; or
 (b) if the applicant is in immigration detention--by a method prescribed for the purposes of giving documents to such a person.
 (2A) The Tribunal is not obliged under this section to give particulars of information to an applicant, nor invite the applicant to comment on or respond to the information, if the Tribunal gives clear particulars of the information to the applicant, and invites the applicant to comment on or respond to the information, under section 424AA. 
 (3) This section does not apply to information:
 (a) that is not specifically about the applicant or another person and is just about a class of persons of which the applicant or other person is a member; or
 (b) that the applicant for review gave for the purpose of the application; or
 (ba) that the applicant gave during the process that led to the decision that is under review, other than such information that was provided orally by the applicant to the Department; or
 (c) that is non-disclosable information.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>SZBJQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1346</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1346.html</AustLII>
<text>35 Accordingly, examples of information excluded by section 424A (3)(a) are:
 
&#8226; country information: NAMW [2004] FCAFC 264 ; 140 FCR 572, SZBJQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1346 and SZGQZ v Minister for Immigration and Citizenship [2007] FCA 1091 
 
&#8226; information from a university website as to the content of a marketing degree course SZFLL v Minister for Immigration and Citizenship [2007] FCA 355 
 
&#8226; information from Canadian source material, telephone interviews, DFAT and UK Home Office material that it would be difficult to leave the relevant country if one was wanted by the authorities: WAJW [2004] FCAFC 330.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>SZBYR v Minister for Immigration and Citizenship (2007) 235 ALR 609</tocase>
<text>25 In relation to these grounds of appeal, the submissions of the appellant can be summarised as follows:
 
&#8226; the information relied on by the Tribunal was that the appellant could have gone to India immediately upon receiving her passport in 2003 without obtaining a visa. This appeared in response to the appellant's statement in a statutory declaration that she did not have a visa to depart Nepal. The information upon which the Tribunal relied, namely that she could leave Nepal without a visa, was not merely the conclusion or thought processes of the Tribunal
 
&#8226; it is clear from the decision of the Tribunal that this information undermined the appellant's claim that Australia owed her protection obligations, and accordingly it was within s 424A as considered by the High Court in SZBYR v Minister for Immigration and Citizenship (2007) 235 ALR 609 as it was not information which fell within the exception in s 424A(3)(a) 
 
&#8226; information the Tribunal had with respect to Nepalese citizens entering India was limited to information the Tribunal had concerning whether it is possible to fly directly from Australia to India with a Nepalese passport. The relevant information upon which the Tribunal relied did not deal with circumstances in which a Nepalese person could enter India from Nepal.

26 In response, the respondent submitted in summary:
 
&#8226; the statements of the Tribunal with respect to the ability of the appellant to leave Nepal with her passport was not "information" within the meaning of s 424A(1) , but rather the subjective appraisals, thought processes or determinations of the Tribunal: VAF v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 206 ALR 471 at 476, SZBYR 235 ALR at 616
 
&#8226; if these statements, including with respect to the ability of the appellant to go to India, were "information", it was information within s 424A(3)(a) 
 
&#8226; even if the statements were "information" within the meaning of s 424A(1) the Tribunal did not act in breach of the section in that it brought to the appellant's attention the fact that she could have left Nepal when she received her passport.
 Did the Tribunal rely on "information" within the meaning of section 424A(1)?

29 The factual basis of "information" was reiterated by the majority of the High Court in SZBYR 235 ALR at 616 where their Honours said in relation to "information" in s 424A(1): 
 
 "However broadly 'information' be defined, its meaning in this context is related to the existence of evidentiary material or documentation, not the existence of doubts, inconsistencies or the absence of evidence."

30 It is not in dispute that "information" for the purposes of s 424A(1) does not include "subjective appraisals, thought processes or determinations" of the Tribunal: SZBYR 235 ALR 609. "Subjective appraisals, thought processes or determinations" include for example:
 
&#8226; the Tribunal's disbelief of an applicant's evidence arising from inconsistencies in the applicant's evidence ( SZBYR 235 ALR at 616, Minister for Immigration and Citizenship v Applicant A125 of 2003 [2007] FCAFC 162 , VAF 206 ALR at 476, WAGP of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 266 ; (2002) 124 FCR 276)
 
&#8226; a determination by the Tribunal that the applicant's account is or may not be credible ( Tin v Minister for Immigration and Multicultural Affairs [2000] FCA 1109 , Paul v Minister for Immigration and Multicultural Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at 428)
 
&#8226; a determination of the Tribunal that the information provided by the applicant in the original application lacks specificity and detail: VAAM v Minister for Immigration and Multicultural Affairs [2002] FCAFC 120 
 
&#8226; a view taken by the Tribunal as to the unsatisfactory nature of answers provided by an applicant: NADH of 2001 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 328.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>SZFLL v Minister for Immigration and Citizenship [2007] FCA 355</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/355.html</AustLII>
<text>35 Accordingly, examples of information excluded by section 424A (3)(a) are:
 
&#8226; country information: NAMW [2004] FCAFC 264 ; 140 FCR 572, SZBJQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1346 and SZGQZ v Minister for Immigration and Citizenship [2007] FCA 1091 
 
&#8226; information from a university website as to the content of a marketing degree course SZFLL v Minister for Immigration and Citizenship [2007] FCA 355 
 
&#8226; information from Canadian source material, telephone interviews, DFAT and UK Home Office material that it would be difficult to leave the relevant country if one was wanted by the authorities: WAJW [2004] FCAFC 330.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>SZGQZ v Minister for Immigration and Citizenship [2007] FCA 1091</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/1091.html</AustLII>
<text>35 Accordingly, examples of information excluded by section 424A (3)(a) are:
 
&#8226; country information: NAMW [2004] FCAFC 264 ; 140 FCR 572, SZBJQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1346 and SZGQZ v Minister for Immigration and Citizenship [2007] FCA 1091 
 
&#8226; information from a university website as to the content of a marketing degree course SZFLL v Minister for Immigration and Citizenship [2007] FCA 355 
 
&#8226; information from Canadian source material, telephone interviews, DFAT and UK Home Office material that it would be difficult to leave the relevant country if one was wanted by the authorities: WAJW [2004] FCAFC 330.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Tin v Minister for Immigration and Multicultural Affairs [2000] FCA 1109</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1109.html</AustLII>
<text>28 The term "information" within s 424A(1) was considered by the Full Court in VAF 206 ALR at 476 and defined by Finn and Stone JJ in that case to refer to:
 
 "...knowledge of relevant facts or circumstances communicated to or received by the Tribunal: Tin v Minister for Immigration and Multicultural Affairs [2000] FCA 1109 at [3] , irrespective of whether it is reliable or has a sound factual basis: Win v Minister for Immigration and Multicultural Affairs [2001] FCA 56 ; (2001) 105 FCR 212 at [19] [22]."

30 It is not in dispute that "information" for the purposes of s 424A(1) does not include "subjective appraisals, thought processes or determinations" of the Tribunal: SZBYR 235 ALR 609. "Subjective appraisals, thought processes or determinations" include for example:
 
&#8226; the Tribunal's disbelief of an applicant's evidence arising from inconsistencies in the applicant's evidence ( SZBYR 235 ALR at 616, Minister for Immigration and Citizenship v Applicant A125 of 2003 [2007] FCAFC 162 , VAF 206 ALR at 476, WAGP of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 266 ; (2002) 124 FCR 276)
 
&#8226; a determination by the Tribunal that the applicant's account is or may not be credible ( Tin v Minister for Immigration and Multicultural Affairs [2000] FCA 1109 , Paul v Minister for Immigration and Multicultural Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at 428)
 
&#8226; a determination of the Tribunal that the information provided by the applicant in the original application lacks specificity and detail: VAAM v Minister for Immigration and Multicultural Affairs [2002] FCAFC 120 
 
&#8226; a view taken by the Tribunal as to the unsatisfactory nature of answers provided by an applicant: NADH of 2001 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 328.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>VAAM v Minister for Immigration and Multicultural Affairs [2002] FCAFC 120</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/120.html</AustLII>
<text>30 It is not in dispute that "information" for the purposes of s 424A(1) does not include "subjective appraisals, thought processes or determinations" of the Tribunal: SZBYR 235 ALR 609. "Subjective appraisals, thought processes or determinations" include for example:
 
&#8226; the Tribunal's disbelief of an applicant's evidence arising from inconsistencies in the applicant's evidence ( SZBYR 235 ALR at 616, Minister for Immigration and Citizenship v Applicant A125 of 2003 [2007] FCAFC 162 , VAF 206 ALR at 476, WAGP of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 266 ; (2002) 124 FCR 276)
 
&#8226; a determination by the Tribunal that the applicant's account is or may not be credible ( Tin v Minister for Immigration and Multicultural Affairs [2000] FCA 1109 , Paul v Minister for Immigration and Multicultural Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at 428)
 
&#8226; a determination of the Tribunal that the information provided by the applicant in the original application lacks specificity and detail: VAAM v Minister for Immigration and Multicultural Affairs [2002] FCAFC 120 
 
&#8226; a view taken by the Tribunal as to the unsatisfactory nature of answers provided by an applicant: NADH of 2001 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 328.</text>
</citation>
<citation id="c13">
<class>applied</class>
<tocase>VAF v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 206 ALR 471</tocase>
<text>26 In response, the respondent submitted in summary:
 
&#8226; the statements of the Tribunal with respect to the ability of the appellant to leave Nepal with her passport was not "information" within the meaning of s 424A(1) , but rather the subjective appraisals, thought processes or determinations of the Tribunal: VAF v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 206 ALR 471 at 476, SZBYR 235 ALR at 616
 
&#8226; if these statements, including with respect to the ability of the appellant to go to India, were "information", it was information within s 424A(3)(a) 
 
&#8226; even if the statements were "information" within the meaning of s 424A(1) the Tribunal did not act in breach of the section in that it brought to the appellant's attention the fact that she could have left Nepal when she received her passport.
 Did the Tribunal rely on "information" within the meaning of section 424A(1)?

28 The term "information" within s 424A(1) was considered by the Full Court in VAF 206 ALR at 476 and defined by Finn and Stone JJ in that case to refer to:
 
 "...knowledge of relevant facts or circumstances communicated to or received by the Tribunal: Tin v Minister for Immigration and Multicultural Affairs [2000] FCA 1109 at [3] , irrespective of whether it is reliable or has a sound factual basis: Win v Minister for Immigration and Multicultural Affairs [2001] FCA 56 ; (2001) 105 FCR 212 at [19] [22]."

30 It is not in dispute that "information" for the purposes of s 424A(1) does not include "subjective appraisals, thought processes or determinations" of the Tribunal: SZBYR 235 ALR 609. "Subjective appraisals, thought processes or determinations" include for example:
 
&#8226; the Tribunal's disbelief of an applicant's evidence arising from inconsistencies in the applicant's evidence ( SZBYR 235 ALR at 616, Minister for Immigration and Citizenship v Applicant A125 of 2003 [2007] FCAFC 162 , VAF 206 ALR at 476, WAGP of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 266 ; (2002) 124 FCR 276)
 
&#8226; a determination by the Tribunal that the applicant's account is or may not be credible ( Tin v Minister for Immigration and Multicultural Affairs [2000] FCA 1109 , Paul v Minister for Immigration and Multicultural Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at 428)
 
&#8226; a determination of the Tribunal that the information provided by the applicant in the original application lacks specificity and detail: VAAM v Minister for Immigration and Multicultural Affairs [2002] FCAFC 120 
 
&#8226; a view taken by the Tribunal as to the unsatisfactory nature of answers provided by an applicant: NADH of 2001 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 328.

31 The statements of the Tribunal in this case with respect to the ability of the appellant to leave Nepal and go to another country such as India without a visa appear to refer to "information" upon which the Tribunal was relying, rather than constituting "subjective appraisals, thought processes or determinations." The Tribunal was relying on what it understood to be a fact - namely that it was legally possible for the appellant to have left Nepal once she obtained her passport, and, irrespective of having a visa, gone immediately to another country such as India. In my view this was clearly "knowledge of relevant facts or circumstances" as explained by the Full Court in VAF 206 ALR 471, not a view taken by the Tribunal based on facts. The conclusion which was reached by the Tribunal, based on what it understood to be the fact that the appellant was entitled to leave Nepal and, without needing a visa, go to India, was that because the appellant had not done so she did not have a well-founded fear of serious harm from the Maoists or from any other source.

32 Accordingly, the Tribunal was relying on "information" for the purposes of s 424A(1). 
 Did the information upon which the Tribunal relied fall within the exception in section 424A(3)(a)?

33 The first respondent submitted that, if the findings of the Tribunal were based on "information", it was information falling within s 424A(3)(b) in that it was information not specifically about the applicant or another person, but was about a class of persons of which the applicant or other person was a member.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>WAGP of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 266 ; (2002) 124 FCR 276</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/266.html</AustLII>
<text>30 It is not in dispute that "information" for the purposes of s 424A(1) does not include "subjective appraisals, thought processes or determinations" of the Tribunal: SZBYR 235 ALR 609. "Subjective appraisals, thought processes or determinations" include for example:
 
&#8226; the Tribunal's disbelief of an applicant's evidence arising from inconsistencies in the applicant's evidence ( SZBYR 235 ALR at 616, Minister for Immigration and Citizenship v Applicant A125 of 2003 [2007] FCAFC 162 , VAF 206 ALR at 476, WAGP of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 266 ; (2002) 124 FCR 276)
 
&#8226; a determination by the Tribunal that the applicant's account is or may not be credible ( Tin v Minister for Immigration and Multicultural Affairs [2000] FCA 1109 , Paul v Minister for Immigration and Multicultural Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at 428)
 
&#8226; a determination of the Tribunal that the information provided by the applicant in the original application lacks specificity and detail: VAAM v Minister for Immigration and Multicultural Affairs [2002] FCAFC 120 
 
&#8226; a view taken by the Tribunal as to the unsatisfactory nature of answers provided by an applicant: NADH of 2001 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 328.</text>
</citation>
<citation id="c15">
<class>considered</class>
<tocase>WAJW v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 330</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/330.html</AustLII>
<text>34 The background to the enactment of s 424A(3)(b) was considered at length by Merkel and Hely JJ in Minister for Immigration and Multicultural and Indigenous Affairs v NAMW [2004] FCAFC 264 ; (2004) 140 FCR 572. In that case their Honours stipulated that, in order for information to fall within s 424A(3)(a) and therefore be excluded from the application of s 424A(1) , it must be information not specifically about the applicant or another person. The further reference to information that is "just about a class of persons of which the applicant or other person is a member" is not a second criterion to be met, but is designed to underline the specificity required by precluding any argument that reference to a class could be taken as reference to all individuals (including, for example, an applicant) falling in it ( NAMW 140 FCR at 599-600). The reasoning in NAMW [2004] FCAFC 264 ; 140 FCR 572 was also adopted by the Full Court in WAJW v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 330.

35 Accordingly, examples of information excluded by section 424A (3)(a) are:
 
&#8226; country information: NAMW [2004] FCAFC 264 ; 140 FCR 572, SZBJQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1346 and SZGQZ v Minister for Immigration and Citizenship [2007] FCA 1091 
 
&#8226; information from a university website as to the content of a marketing degree course SZFLL v Minister for Immigration and Citizenship [2007] FCA 355 
 
&#8226; information from Canadian source material, telephone interviews, DFAT and UK Home Office material that it would be difficult to leave the relevant country if one was wanted by the authorities: WAJW [2004] FCAFC 330.

37 I do not accept the submission of Mr Young that the relevant information upon which the Tribunal was relying in its decision of 8 February 2007 pertained only to whether people could fly directly from Australia to India if they were in possession of a valid Nepalese passport. From the material I have set out above it is clear that there exists information in the public domain concerning the lack of restriction on persons holding Nepalese passports to enter India, and although not identified as such as it was in the decision of the Tribunal as first constituted, it was upon this information that the Tribunal was clearly relying in both its letter to the appellant and its decision of 8 February 2007. This was information not specifically about the appellant or another person. It concerned a class of persons, of which the appellant was a member, namely all Nepalese citizens with passports. Although not specifically identified as such, it was information akin to country information. It is at least analogous to the information the subject of the decision in WAJW [2004] FCAFC 264 ; 140 FCR 572.</text>
</citation>
</citations>
</case>