<?xml version="1.0"?>
<case>
<name>Adultshop.Com Ltd v Members of the Classification Review Board [2007] FCA 1871 (29 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1871.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Australian Broadcasting Authority v Project Blue Sky [1998] HCA 28 ; (1998) 194 CLR 355</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/28.html</AustLII>
<text>127 It is of course well established that the general purpose and policy of a statutory provision are a guide to its proper construction: see Australian Broadcasting Authority v Project Blue Sky [1998] HCA 28 ; (1998) 194 CLR 355 at [69] [71]; see also CIC Insurance Limited v Bankstown Football Club Limited [1997] HCA 2 ; (1995) 187 CLR 384 at 408. Ordinarily, the purpose will be gleaned from the legislative history and other extrinsic material as well as from the provisions of the statute considered as a whole: Newcastle City Council v GIO General Limited [1997] HCA 53 ; (1997) 191 CLR 85 at 112-113 per McHugh J. Regard may be paid to an object clause but it is to be read in light of the overall statutory regime: IW v City of Perth [1997] HCA 30 ; (1997) 191 CLR 1 at 12 per Brennan CJ and McHugh J.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Australian Retailers Association v Reserve Bank of Australia [2005] FCA 1707 ; (2005) 148 FCR 446</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1707.html</AustLII>
<text>184 In order to succeed on the "no evidence" ground contained in 5(1)(h) and 5(3)(b) of the ADJR Act , Adultshop must do more than negative the existence of a fact on which the decision is based; it must adduce evidence positively establishing the contrary fact: Australian Retailers Association v Reserve Bank of Australia [2005] FCA 1707 ; (2005) 148 FCR 446 at [580] per Weinberg J.

185 This ground of review is confined to findings of fact; it does not extend to expressions of opinion; Reserve Bank Case at [581]. The fact, as to which there is said to be no evidence, must be shown to be critical to the impugned decision: Minister for Immigration and Multicultural Affairs v Rajamanikkam [2002] HCA 32 ; (2002) 210 CLR 222; Reserve Bank Case at [584].</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Brown v Classification Review Board (1997) 145 ALR 464</tocase>
<text>14 The legislative scheme was described by Merkel J at first instance in Brown v Classification Review Board (1997) 145 ALR 464 at 466-468, and, on appeal from that decision, in Brown v Classification Review Board (1998) 82 FCR 225 at 231-233 (per French J), and at 252-254 (per Sundberg J). See also New South Wales Council for Civil Liberties Inc v Classification Review Board (No. 2) [2007] FCA 896 at [4] - [8] (per Edmonds J).</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Brown v Classification Review Board (1998) 82 FCR 225 </tocase>
<text>14 The legislative scheme was described by Merkel J at first instance in Brown v Classification Review Board (1997) 145 ALR 464 at 466-468, and, on appeal from that decision, in Brown v Classification Review Board (1998) 82 FCR 225 at 231-233 (per French J), and at 252-254 (per Sundberg J). See also New South Wales Council for Civil Liberties Inc v Classification Review Board (No. 2) [2007] FCA 896 at [4] - [8] (per Edmonds J).</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Buck v Bavone [1976] HCA 24 ; (1976) 135 CLR 110</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1976/24.html</AustLII>
<text>179 On appeal in Brown v Classification Review Board , Sundberg J said that a court should only interfere with the decision of the Board (or the Review Board) if the conclusion was not reasonably open on the material before the Board. This states the test for unreasonableness in similar terms to that of Gibbs J in Buck v Bavone [1976] HCA 24 ; (1976) 135 CLR 110 at 118-119.

180 Adultshop submitted that the Review Board's decision was unreasonable within this test on two bases. First, the Review Board "unreasonably refused to accept persuasive, unchallenged and uncontradicted evidence in deciding that Viva Erotica was offensive to a majority of adults."

181 The second ground of unreasonableness was said to be that the Review Board relied on facts for which no supporting evidence existed.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>CIC Insurance Limited v Bankstown Football Club Limited [1997] HCA 2 ; (1995) 187 CLR 384</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/2.html</AustLII>
<text>127 It is of course well established that the general purpose and policy of a statutory provision are a guide to its proper construction: see Australian Broadcasting Authority v Project Blue Sky [1998] HCA 28 ; (1998) 194 CLR 355 at [69] [71]; see also CIC Insurance Limited v Bankstown Football Club Limited [1997] HCA 2 ; (1995) 187 CLR 384 at 408. Ordinarily, the purpose will be gleaned from the legislative history and other extrinsic material as well as from the provisions of the statute considered as a whole: Newcastle City Council v GIO General Limited [1997] HCA 53 ; (1997) 191 CLR 85 at 112-113 per McHugh J. Regard may be paid to an object clause but it is to be read in light of the overall statutory regime: IW v City of Perth [1997] HCA 30 ; (1997) 191 CLR 1 at 12 per Brennan CJ and McHugh J.</text>
</citation>
<citation id="c6">
<class>discussed</class>
<tocase>Director of Public Prosecutions v Collins [2006] 4 All ER 602</tocase>
<text>144 Nevertheless, it does seem to me that the approach of the House of Lords in Director of Public Prosecutions v Collins [2006] 4 All ER 602 provides some assistance in determining what is intended by the concept of "offence to a reasonable adult".

145 In Director of Public Prosecutions v Collins the respondent had been charged with an offence under s 127(1)(a) of the Communications Act 2003 (UK), which provided, inter alia, that a person was guilty of an offence if he or she sent, by means of a public electronic communications system, a message that was "grossly offensive". The charges arose from telephone calls to a member of Parliament and his staff. The respondent had strong views on immigration policy and shouted references to "wogs", "Pakis" and "black bastards".

146 Their Lordships were of the view that the question of whether a message is "grossly offensive" is to be determined by the standards of an open and just multi-racial society and that the words used must be considered in their context and all relevant circumstances.

147 Lord Bingham observed at [9] that there can be no yardstick of gross offensiveness other than by the application of reasonably enlightened, and not perfectionist contemporary standards. His Lordship concluded at [13] that the respondent's messages were grossly offensive and would be found "by a reasonable person" to be so.

157 Both Director of Public Prosecutions v Collins and Wurramura v Haymon dealt with offensive behaviour under penal statutes rather than depictions of acts likely to cause offence to a reasonable adult under a film classification scheme. Nevertheless, the definition of "offensive" in the Guidelines adopts the ordinary meaning of that term, ie. material which causes outrage or extreme disgust. Both of the authorities to which I have referred would appear to approach the meaning of the term in that sense.

158 It is also to be noted that although the statute under consideration in Director of Public Prosecutions v Collins did not expressly proscribe messages which were (grossly) offensive to "a reasonable person", both Lord Bingham and Lord Carswell proceeded upon the basis that this was to be established in order for a contravention to be made out. Lord Carswell drew no distinction between the concept of "a reasonable person" and that of "reasonable persons."

159 The Act refers in s 11(a) to the standards "generally accepted by reasonable adults". By contrast, the description of the X18+ classification in the Code refers to depictions likely to cause offence to "a reasonable adult". This distinction also appears in s 29(4)(a) and s 29(4)(b) of the Act.

160 I do not consider that anything turns on the difference in this language. Director of Public Prosecutions v Collins suggests that there is no difference between those terms. In any event, in a cooperative legislative scheme which provides for the classification of films, it would be wrong to draw narrow distinctions between "reasonable adults" and "a reasonable adult".

161 The words "a reasonable adult" in the X18+ classification are part of a composite phrase. That phrase has special work to do. It must be considered in light of the objective referred to by the ALRC, namely that censorship, and classification categories, are aimed at regulating the availability of films within the broad framework of general community standards. The Act and the Code establish a regime for classification of films which applies nationally. Community standards differ widely across Australia. The search is not for one reasonable representative person. The scheme takes account of diverse Australia-wide community standards.

162 The Review Board said it had regard to the definition of "reasonable adult" either as contained in the Guidelines or in the Macquarie Dictionary. However, the Guidelines (ie. The Guidelines for Classification of Films and Computer Games) contain no definition of that term. (Nor, for that matter, does the Macquarie Dictionary). There is a definition of "reasonable adult" in the Guidelines for the Classification of Publications, 2005, as follows:
 
 "Possessing common sense and an open mind, and able to balance personal opinion with generally accepted community standards."</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Elias v Commissioner of Taxation [2002] FCA 845 ; 123 FCR 499 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/845.html</AustLII>
<text>110 There is ample authority for the proposition that inflexible application of a policy, even if the policy is consistent with the statute under which the power is conferred, gives rise to reviewable error: see eg NEAT Domestic Trading Pty Limited v AWB Limited [2003] HCA 35 ; (2003) 216 CLR 277 at [24] per Gleeson CJ; Re Drake and Minister for Immigration and Ethnic Affairs (No. 2) (1979) 2 ALD 364 at 640-641 per Brennan J; Elias v Commissioner of Taxation [2002] FCA 845 ; 123 FCR 499 at [34] per Hely J. Further authority for this proposition may be found in Khan v Minister for Immigration, Local Government and Ethnic Affairs (1987) 14 ALD 291; Oreb v Willcock [2004] FCA 1520 at [172] ; and Le v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 51 at [100] .</text>
</citation>
<citation id="c8">
<class>considered</class>
<tocase>Hutchins v The State of Western Australia [2006] WASCA 258 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//wa/WASCA/2006/258.html</AustLII>
<text>126 Senior Counsel for Adultshop called in aid the remarks of Wheeler JA in Hutchins v The State of Western Australia [2006] WASCA 258 at [4] . Her Honour there observed that the broad social purposes of censorship include ensuring that ordinary members of the community are not affronted by the display of material to which a majority of reasonable adults would object.

128 Wheeler JA's observations in Hutchins were not based upon a consideration of the extensive material or the statute as a whole. Nor was her Honour considering the cooperative legislative scheme which is the subject of these proceedings. Rather, her Honour's remarks were directed at the broad social purpose of this type of legislation. A statement of legislative purpose at this level of generality cannot displace the construction of the statute which emerges from an analysis of the language of the provision in its full context: Victims Compensation Fund v Brown [2002] NSWCA 155 ; (2002) 54 NSWLR 668 at [9] [10] per Spigelman CJ; his Honour's dissenting judgment was approved by the High Court in Victims Compensation Fund Corporation v Brown [2003] HCA 54 ; (2003) 201 ALR 260.

129 It follows in my view that the observations of Wheeler JA in Hutchins are not authority for the proposition that the words "likely to cause offence to a reasonable adult" imports a test of whether a majority of Australians would be likely to be offended. Moreover, if her Honour intended to say that the test is one of ascertaining the views of a simple majority, that is, 51% of the population, I respectfully disagree. The legislative history, overseas and Australian authority as well as the construction of the phrase in its statutory context all point against that construction.

130 The genesis of the co-operative legislative scheme for censorship of films and other publications is to be found in the Australian Law Reform Commission Report No. 55, Censorship Procedure . The ALRC Report was produced following upon a reference from the then Commonwealth Attorney-General dated 10 May 1990.

131 The Attorney noted in the terms of reference to the ALRC that the Commonwealth, the States and the Territories were in broad agreement as to the policy that ought to be pursued in relation to the censorship of imported and locally produced films. The terms of reference also noted that the ALRC was to draft legislation to give effect to its recommendations.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>IW v City of Perth [1997] HCA 30 ; (1997) 191 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/30.html</AustLII>
<text>127 It is of course well established that the general purpose and policy of a statutory provision are a guide to its proper construction: see Australian Broadcasting Authority v Project Blue Sky [1998] HCA 28 ; (1998) 194 CLR 355 at [69] [71]; see also CIC Insurance Limited v Bankstown Football Club Limited [1997] HCA 2 ; (1995) 187 CLR 384 at 408. Ordinarily, the purpose will be gleaned from the legislative history and other extrinsic material as well as from the provisions of the statute considered as a whole: Newcastle City Council v GIO General Limited [1997] HCA 53 ; (1997) 191 CLR 85 at 112-113 per McHugh J. Regard may be paid to an object clause but it is to be read in light of the overall statutory regime: IW v City of Perth [1997] HCA 30 ; (1997) 191 CLR 1 at 12 per Brennan CJ and McHugh J.</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Khan v Minister for Immigration, Local Government and Ethnic Affairs (1987) 14 ALD 291</tocase>
<text>110 There is ample authority for the proposition that inflexible application of a policy, even if the policy is consistent with the statute under which the power is conferred, gives rise to reviewable error: see eg NEAT Domestic Trading Pty Limited v AWB Limited [2003] HCA 35 ; (2003) 216 CLR 277 at [24] per Gleeson CJ; Re Drake and Minister for Immigration and Ethnic Affairs (No. 2) (1979) 2 ALD 364 at 640-641 per Brennan J; Elias v Commissioner of Taxation [2002] FCA 845 ; 123 FCR 499 at [34] per Hely J. Further authority for this proposition may be found in Khan v Minister for Immigration, Local Government and Ethnic Affairs (1987) 14 ALD 291; Oreb v Willcock [2004] FCA 1520 at [172] ; and Le v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 51 at [100] .</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Le v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 51</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/51.html</AustLII>
<text>110 There is ample authority for the proposition that inflexible application of a policy, even if the policy is consistent with the statute under which the power is conferred, gives rise to reviewable error: see eg NEAT Domestic Trading Pty Limited v AWB Limited [2003] HCA 35 ; (2003) 216 CLR 277 at [24] per Gleeson CJ; Re Drake and Minister for Immigration and Ethnic Affairs (No. 2) (1979) 2 ALD 364 at 640-641 per Brennan J; Elias v Commissioner of Taxation [2002] FCA 845 ; 123 FCR 499 at [34] per Hely J. Further authority for this proposition may be found in Khan v Minister for Immigration, Local Government and Ethnic Affairs (1987) 14 ALD 291; Oreb v Willcock [2004] FCA 1520 at [172] ; and Le v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 51 at [100] .</text>
</citation>
<citation id="c12">
<class>applied</class>
<tocase>Minister for Immigration and Multicultural Affairs v Rajamanikkam [2002] HCA 32 ; (2002) 210 CLR 222</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/32.html</AustLII>
<text>185 This ground of review is confined to findings of fact; it does not extend to expressions of opinion; Reserve Bank Case at [581]. The fact, as to which there is said to be no evidence, must be shown to be critical to the impugned decision: Minister for Immigration and Multicultural Affairs v Rajamanikkam [2002] HCA 32 ; (2002) 210 CLR 222; Reserve Bank Case at [584].</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>NEAT Domestic Trading Pty Limited v AWB Limited [2003] HCA 35 ; (2003) 216 CLR 277</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/35.html</AustLII>
<text>110 There is ample authority for the proposition that inflexible application of a policy, even if the policy is consistent with the statute under which the power is conferred, gives rise to reviewable error: see eg NEAT Domestic Trading Pty Limited v AWB Limited [2003] HCA 35 ; (2003) 216 CLR 277 at [24] per Gleeson CJ; Re Drake and Minister for Immigration and Ethnic Affairs (No. 2) (1979) 2 ALD 364 at 640-641 per Brennan J; Elias v Commissioner of Taxation [2002] FCA 845 ; 123 FCR 499 at [34] per Hely J. Further authority for this proposition may be found in Khan v Minister for Immigration, Local Government and Ethnic Affairs (1987) 14 ALD 291; Oreb v Willcock [2004] FCA 1520 at [172] ; and Le v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 51 at [100] .</text>
</citation>
<citation id="c14">
<class>discussed</class>
<tocase>New South Wales v Fahy [2007] HCA 20 ; (2007) 81 ALJR 1021</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2007/20.html</AustLII>
<text>166 In New South Wales v Fahy [2007] HCA 20 ; (2007) 81 ALJR 1021, Gleeson CJ observed at [6], that the balancing exercise to be undertaken to determine the standard of "the reasonable person" should not be described as a "calculus". His Honour said that what is involved is a judgment about reasonableness which is not amenable to exact calculation.

167 Chief Justice Gleeson continued at [7] by referring to an earlier authority which pointed out that there are cases in which an unduly mathematical approach to the exercise can lead to an unreasonable result. See also at [57] per Gummow and Hayne JJ.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>New South Wales Council for Civil Liberties Inc v Classification Review Board (No. 2) [2007] FCA 896</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/896.html</AustLII>
<text>14 The legislative scheme was described by Merkel J at first instance in Brown v Classification Review Board (1997) 145 ALR 464 at 466-468, and, on appeal from that decision, in Brown v Classification Review Board (1998) 82 FCR 225 at 231-233 (per French J), and at 252-254 (per Sundberg J). See also New South Wales Council for Civil Liberties Inc v Classification Review Board (No. 2) [2007] FCA 896 at [4] - [8] (per Edmonds J).</text>
</citation>
<citation id="c16">
<class>referred to</class>
<tocase>Newcastle City Council v GIO General Limited [1997] HCA 53 ; (1997) 191 CLR 85</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/53.html</AustLII>
<text>127 It is of course well established that the general purpose and policy of a statutory provision are a guide to its proper construction: see Australian Broadcasting Authority v Project Blue Sky [1998] HCA 28 ; (1998) 194 CLR 355 at [69] [71]; see also CIC Insurance Limited v Bankstown Football Club Limited [1997] HCA 2 ; (1995) 187 CLR 384 at 408. Ordinarily, the purpose will be gleaned from the legislative history and other extrinsic material as well as from the provisions of the statute considered as a whole: Newcastle City Council v GIO General Limited [1997] HCA 53 ; (1997) 191 CLR 85 at 112-113 per McHugh J. Regard may be paid to an object clause but it is to be read in light of the overall statutory regime: IW v City of Perth [1997] HCA 30 ; (1997) 191 CLR 1 at 12 per Brennan CJ and McHugh J.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Oreb v Willcock [2004] FCA 1520</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1520.html</AustLII>
<text>110 There is ample authority for the proposition that inflexible application of a policy, even if the policy is consistent with the statute under which the power is conferred, gives rise to reviewable error: see eg NEAT Domestic Trading Pty Limited v AWB Limited [2003] HCA 35 ; (2003) 216 CLR 277 at [24] per Gleeson CJ; Re Drake and Minister for Immigration and Ethnic Affairs (No. 2) (1979) 2 ALD 364 at 640-641 per Brennan J; Elias v Commissioner of Taxation [2002] FCA 845 ; 123 FCR 499 at [34] per Hely J. Further authority for this proposition may be found in Khan v Minister for Immigration, Local Government and Ethnic Affairs (1987) 14 ALD 291; Oreb v Willcock [2004] FCA 1520 at [172] ; and Le v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 51 at [100] .</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Re Drake and Minister for Immigration and Ethnic Affairs (No. 2) (1979) 2 ALD 364 </tocase>
<text>110 There is ample authority for the proposition that inflexible application of a policy, even if the policy is consistent with the statute under which the power is conferred, gives rise to reviewable error: see eg NEAT Domestic Trading Pty Limited v AWB Limited [2003] HCA 35 ; (2003) 216 CLR 277 at [24] per Gleeson CJ; Re Drake and Minister for Immigration and Ethnic Affairs (No. 2) (1979) 2 ALD 364 at 640-641 per Brennan J; Elias v Commissioner of Taxation [2002] FCA 845 ; 123 FCR 499 at [34] per Hely J. Further authority for this proposition may be found in Khan v Minister for Immigration, Local Government and Ethnic Affairs (1987) 14 ALD 291; Oreb v Willcock [2004] FCA 1520 at [172] ; and Le v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 51 at [100] .</text>
</citation>
<citation id="c19">
<class>referred to</class>
<tocase>Tillmanns Butcheries Pty Limited v Australasian Meat Industry Employees' Union (1979) 27 ALR 367 </tocase>
<text>168 Nor do I think that the word "likely" in the phrase at hand calls for a rigid or technical approach. Mr Walters SC, for Adultshop, referred to the discussion of the meaning of "likely" in Tillmanns Butcheries Pty Limited v Australasian Meat Industry Employees' Union (1979) 27 ALR 367 at 375, 380-382. That question arose in considering the construction of s 45D of the Trade Practices Act where entirely different considerations apply.

169 I do not consider that a statutory body charged with the task of determining whether a sexually explicit film would be likely to cause offence need ask itself whether there is more than a 50% chance that this would be so. The Review Board must engage in a question of judgment, based upon its perception of the community standards of a diverse community. It seems to me that the degree of likelihood that it is required to assess is best described by the "real chance or possibility" test to which Deane J referred in Tillmanns at 382.

170 In summary, the "offensiveness" test for the X18+ classification in the Code is not determined by a mechanistic majoritarian approach. It calls for a judgment about the reaction of a reasonable adult in a diverse Australian society.

171 The "reasonable adult" test must accommodate the community standards of Toorak and Newtown as well as those of Kunnanurra and Broken Hill. It must also accommodate the standards of various subgroups within a multi-racial, secular society which nonetheless includes persons of different ages, political, religious and social views.</text>
</citation>
<citation id="c20">
<class>referred to</class>
<tocase>Victims Compensation Fund v Brown [2002] NSWCA 155 ; (2002) 54 NSWLR 668 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2002/155.html</AustLII>
<text>128 Wheeler JA's observations in Hutchins were not based upon a consideration of the extensive material or the statute as a whole. Nor was her Honour considering the cooperative legislative scheme which is the subject of these proceedings. Rather, her Honour's remarks were directed at the broad social purpose of this type of legislation. A statement of legislative purpose at this level of generality cannot displace the construction of the statute which emerges from an analysis of the language of the provision in its full context: Victims Compensation Fund v Brown [2002] NSWCA 155 ; (2002) 54 NSWLR 668 at [9] [10] per Spigelman CJ; his Honour's dissenting judgment was approved by the High Court in Victims Compensation Fund Corporation v Brown [2003] HCA 54 ; (2003) 201 ALR 260.</text>
</citation>
<citation id="c21">
<class>applied</class>
<tocase>Victims Compensation Fund Corporation v Brown [2003] HCA 54 ; (2003) 201 ALR 260</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/54.html</AustLII>
<text>128 Wheeler JA's observations in Hutchins were not based upon a consideration of the extensive material or the statute as a whole. Nor was her Honour considering the cooperative legislative scheme which is the subject of these proceedings. Rather, her Honour's remarks were directed at the broad social purpose of this type of legislation. A statement of legislative purpose at this level of generality cannot displace the construction of the statute which emerges from an analysis of the language of the provision in its full context: Victims Compensation Fund v Brown [2002] NSWCA 155 ; (2002) 54 NSWLR 668 at [9] [10] per Spigelman CJ; his Honour's dissenting judgment was approved by the High Court in Victims Compensation Fund Corporation v Brown [2003] HCA 54 ; (2003) 201 ALR 260.</text>
</citation>
<citation id="c22">
<class>discussed</class>
<tocase>Wurramura v Haymon (1987) 44 NTR 1 </tocase>
<text>153 In Wurramura v Haymon (1987) 44 NTR 1, the appellants had been convicted of offensive behaviour for the act of sexual intercourse in a private house, at night with the light on in full view of a public street. On appeal, Asche J said, at 5, that the concept of offensive behaviour depends upon the circumstances in which it takes place and it must be looked at in a contemporary light.

154 His Honour continued as follows:
 
 "No doubt on the question of sexual mores the present age is more tolerant than any in the last century, but there are obviously still limits to what the general public will stand. Even in this day and age, performance of the act of sexual intercourse in public would be considered by the normal reasonable citizen of Australia as offensive, and offensive in the sense that some form of legal prohibition should occur. This does not in my mind make the average Australian some form of narrow minded Puritan. It merely means that he or she accepts that there are boundaries (liberal though they may be) which for the sake of themselves and their families should not be transgressed."

155 Justice Asche also said that behaviour is not necessarily offensive because it offends a particular person; there is a wide variety of personal idiosyncrasies. He quoted part of a passage from Shakespeare's The Merchant of Venice but said that, having some Scottish ancestry, he indignantly refused to quote the next few lines. I have no such ancestry, and will therefore happily quote the passage in full:
 
 "Some men there are love not a gaping pig; 
 Some, that are mad if they behold a cat; 
 And others, when the bagpipe sings i' the nose, 
 Cannot contain their urine; for affection, 
 Mistress of passion, sways it to the mood 
 Of what it likes or loathes."

156 His Honour went on to say that the law on offensive behaviour is not for the unduly sensitive or the totally permissive. It strikes a balance.

157 Both Director of Public Prosecutions v Collins and Wurramura v Haymon dealt with offensive behaviour under penal statutes rather than depictions of acts likely to cause offence to a reasonable adult under a film classification scheme. Nevertheless, the definition of "offensive" in the Guidelines adopts the ordinary meaning of that term, ie. material which causes outrage or extreme disgust. Both of the authorities to which I have referred would appear to approach the meaning of the term in that sense.</text>
</citation>
</citations>
</case>