<?xml version="1.0"?>
<case>
<name>SZFSV v Minister for Immigration and Citizenship [2007] FCA 1860 (20 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1860.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>SZFSV v Minister for Immigration &amp; Anor [2007] FMCA 1362</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/1362.html</AustLII>
<text>1 This appeal is from a judgment of the Federal Magistrates Court in SZFSV v Minister for Immigration &amp; Anor [2007] FMCA 1362. The learned Federal Magistrate dismissed the appellant's application to set aside a decision of the Refugee Review Tribunal ("the Tribunal"), the second respondent, made on 24 July 2006 and posted to the appellant on 1 August 2006.

2 One of the grounds of the application in the proceeding before the Federal Magistrate was that the Tribunal had failed to consider the application before it in accordance with s 425 of the Migration Act 1958 (Cth) ("the Migration Act ") because it had not provided a hearing for its second consideration of the application for review. The situation was that the Tribunal, constituted by one member, had provided the appellant with a hearing on 25 January 2005. The member who constituted the Tribunal on that occasion made a decision affirming a decision of the delegate of the Minister for Immigration and Multicultural and Indigenous Affairs, now the Minister for Immigration and Citizenship (in both cases, "the Minister"), the first respondent, to refuse to grant to the appellant a protection visa. The appellant applied to the Federal Magistrates Court for orders in respect of that decision. She was unsuccessful and appealed to this Court. At that stage, the appellant and the Minister consented to an order, which was made by Besanko J on 9 May 2006, allowing the appeal, setting aside the orders of the Federal Magistrates Court made on 19 January 2006, and ordering that the original decision of the Tribunal be quashed by a writ of certiorari and that a writ of mandamus be issued, directing the Tribunal to "reconsider and determine the matter according to law". The Tribunal then allocated the appellant's application for review of the decision of the Minister's delegate to another member of the Tribunal. On 24 July 2006, without conducting any further hearing, that member made a decision again affirming the decision not to grant the appellant a protection visa.

3 The appellant again applied to the Federal Magistrates Court, which dismissed her application on 14 August 2007. Her notice of appeal to this Court from that judgment also raises the question whether the appellant's application to the Tribunal was dealt with in accordance with s 425 of the Migration Act .

4 It seems to me that this appeal raises an important question of principle, namely whether s 425 requires the member newly constituting the Tribunal to invite the applicant to appear to give evidence and present arguments relating to the issues arising in relation to the decision under review, when an application has been remitted to the Tribunal to be re-determined according to law, consequent upon a decision of the Tribunal having been set aside by the Court. Written submissions have been filed by counsel for the Minister on this appeal. They indicate that there appears to be a conflict of authority as between judgments of single judges of this Court, but there is no clear judgment of the Full Court providing guidance on the application of the relevant principles to such a case.

5 Section 25(1AA)(b) of the Federal Court of Australia Act 1976 (Cth) provides a power for a judge in effect to refer to a Full Court an appeal to this Court from a judgment of the Federal Magistrates Court in a judgment given under the Migration Act . The criterion laid down in that provision is that a judge considers that it is appropriate for the appellate jurisdiction of the Court in relation to an appeal to be exercised by a Full Court. In the present case, I consider it to be appropriate for the appellate jurisdiction of the Court in relation to this appeal to be exercised by a Full Court, because of the importance of the issue of principle, the apparent conflict between judgments of single judges of this Court, and the lack of clear guidance from either the Full Court of this Court or the High Court.

6 Before reaching this conclusion, I invited the appellant to indicate whether she would be badly affected by a delay in the hearing of her appeal. She did not indicate that any bad effect would flow from any delay. It is likely that the appeal will be able to be heard in the course of the Full Court sittings in February 2008.

7 I therefore propose to make an order that the appellate jurisdiction of the Court in relation to this appeal be exercised by a Full Court. I indicate, that because of the importance of the matter and the difficulty of the argument, I propose to grant a certificate pursuant to the scheme in O 80 of the Federal Court Rules to refer the appellant to counsel, who will be able to argue the matter properly on her behalf without any cost to her.

8 There remains the question of what should happen to the costs of today. In the circumstances of this case, I think that I should make no order as to the costs necessitated by the adjournment of the proceeding. It is normal that these cases are reviewed at an early stage, to see if the appeals ought to be heard by a Full Court or by a single judge. It may be that the importance of the point was not seen clearly when that review was undertaken. Very likely its importance has been underlined by the fact that counsel for the Minister has very properly filed written submissions which lay out the situation as far as the authorities are concerned. In those circumstances it seems to me somewhat unfair to put the appellant at risk of additional costs because the suggestion that the appeal ought to be heard by a Full Court has come from the Court. For those reasons the appropriate order is that there be no order as to costs.

9 The orders I make are as follows:

 
 1. The hearing of the appeal be adjourned to a date to be fixed in the Full Court sittings of the Court in February 2008.
 
 2. The appellate jurisdiction of the Court in relation to the appeal be exercised by a Full Court.
 
 3. There be no order as to the costs of the adjournment.
 


 I certify that the preceding nine (9) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray. 


 Associate:

Dated: 27 November 2007


 Counsel for the Appellant: The Appellant appeared in person 
 
 Counsel for the Respondent: S Lloyd 
 
 Solicitor for the Respondent: DLA Phillips Fox 
 
 Date of Hearing: 20 November 2007 
 
 Date of Judgment: 20 November 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1860.html</text>
</citation>
</citations>
</case>