<?xml version="1.0"?>
<case>
<name>Glenn Jordan v Mornington Inn Proprietary Limited [2007] FCA 1384 (12 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1384.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Carr v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union [2005] FCA 1802</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1802.html</AustLII>
<text>91 In my opinion, the latter is the correct characterisation. The statutory provisions are not directed to a continuing state of affairs, but rather conduct which answers a particular description. If there are episodes of conduct distinct in time or place, albeit related and engaged in with the same purpose, there will be separate contraventions. To take an example discussed in argument, if an employer on each morning of a week threatened to assault an employee if he did not sign an AWA, there would be a contravention on each day. The evidence in relation to Ms Thompson is in essence no different: cf Carr v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union [2005] FCA 1802 at [12] and [16]. However, before penalties are finally fixed in respect of all contraventions, and not just those concerning Ms Thompson, I must look at the totality of all the unlawful conduct: Mill v The Queen [1988] HCA 70 ; (1988) 166 CLR 59 at 63, Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 2) (2005) 215 ALR 281 at [14].</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Mill v The Queen [1988] HCA 70 ; (1988) 166 CLR 59 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1988/70.html</AustLII>
<text>91 In my opinion, the latter is the correct characterisation. The statutory provisions are not directed to a continuing state of affairs, but rather conduct which answers a particular description. If there are episodes of conduct distinct in time or place, albeit related and engaged in with the same purpose, there will be separate contraventions. To take an example discussed in argument, if an employer on each morning of a week threatened to assault an employee if he did not sign an AWA, there would be a contravention on each day. The evidence in relation to Ms Thompson is in essence no different: cf Carr v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union [2005] FCA 1802 at [12] and [16]. However, before penalties are finally fixed in respect of all contraventions, and not just those concerning Ms Thompson, I must look at the totality of all the unlawful conduct: Mill v The Queen [1988] HCA 70 ; (1988) 166 CLR 59 at 63, Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 2) (2005) 215 ALR 281 at [14].</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 2) (2005) 215 ALR 281</tocase>
<text>91 In my opinion, the latter is the correct characterisation. The statutory provisions are not directed to a continuing state of affairs, but rather conduct which answers a particular description. If there are episodes of conduct distinct in time or place, albeit related and engaged in with the same purpose, there will be separate contraventions. To take an example discussed in argument, if an employer on each morning of a week threatened to assault an employee if he did not sign an AWA, there would be a contravention on each day. The evidence in relation to Ms Thompson is in essence no different: cf Carr v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union [2005] FCA 1802 at [12] and [16]. However, before penalties are finally fixed in respect of all contraventions, and not just those concerning Ms Thompson, I must look at the totality of all the unlawful conduct: Mill v The Queen [1988] HCA 70 ; (1988) 166 CLR 59 at 63, Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 2) (2005) 215 ALR 281 at [14].</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1997) 75 FCR 238 </tocase>
<text>95 Two aspects may be noted. First, these penalties were increased very substantially, from $10,000, in 2004: schedule 3 Workplace Relations Amendment (Codifying Contempt Offences) Act 2004 (Cth). As to the seriousness with which the legislature views such contraventions, this increase "speaks for itself": Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1997) 75 FCR 238 at 242.

96 Secondly, in s 407(2) the current Act prescribes different penalties for different contraventions. There are two levels, 30 or 60 penalty units. The contraventions presently under consideration attract the higher level.

97 The Group of which the respondent is a member has been in the hotel business in Tasmania since 2000.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Canturi v Sita Coaches Pty Ltd [2002] FCA 349 ; (2002) 116 FCR 276</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/349.html</AustLII>
<text>103 In a small, intimate workplace like the Hotel, the conduct of the respondent can be taken to have had a significant intimidatory effect on other employees; cf Canturi v Sita Coaches Pty Ltd [2002] FCA 349 ; (2002) 116 FCR 276 at [91] . The respondent must have been aware of this advantage for the implementation of its policy.

104 The respondent's submissions in mitigation of penalty centred on its admission of liability and an attempt to distance itself from the conduct of Mr Barry. It was said that Mr Kalis had gone to Greece on holiday and decided that Mr Barry, a person of long experience in the hotel industry, would be left in charge of the Hotel.

105 This proceeding was commenced on 31 October 2006. It was initially fixed for a four day trial commencing on 27 August 2007. The respondent had filed a number of affidavits in opposition to those of the applicant. I was told that negotiations for a possible admission commenced in June. The Court was not firmly advised until mid August that a full trial on liability would not be needed.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>R v Shannon (1979) 21 SASR 442</tocase>
<text>106 The significance of a plea of guilty is discussed by Professor Kate Warner in her Sentencing in Tasmania (2 nd ed, The Federation Press, 2002) in these terms
 
 " Guilty Pleas 
 
 3.603 A plea of guilty is a mitigating factor but the weight it is given will depend upon the relevant circumstances including remorse, the degree to which psychological trauma to potential witnesses is avoided, the length of the trial and the strength of the prosecution case. Recent Tasmanian decisions have accepted the following propositions advanced by King CJ in Shannon (1979) 21 SASR 442 at 452-453 as a correct statement of the principles governing the mitigatory effect of pleas of guilty: 
 
 (1) A plea of guilty may be taken into account in mitigation of sentence where 
 (a) it results from genuine remorse, repentance or contrition, or 
 
 
 (b) it results from a willingness to co-operate in the administration of justice by saving the expense and inconvenience of a trial, or the necessity of witnesses giving evidence, or results from some other consideration which is in the public interest; notwithstanding that the motive, or one of the motives, for such co-operation may be a desire to earn leniency, 
 
 
 and where to allow the plea a mitigatory effect would be conducive to the public purposes which the sentencing judge is seeking to achieve.
 
 (2) A plea of guilty is not of itself a matter of mitigation where it does not result from any of the above motives, but only from a recognition of the inevitable, or is entered as the means of inducing the prosecution not to proceed with a more serious charge.
 
 (3) In cases falling within (1), the judge is not bound to make a reduction, but should consider the plea with all the other relevant factors in arriving at a proper sentence.
 
 (4) In assessing the weight to be attached to a plea of guilty as a factor making for leniency, it is proper for the judge to bear in mind that it is important to the administration of justice that guilty persons should not cause expense to the public and delay to other causes by putting forward false stories and on the basis of such false stories contesting the charges against them.
 
 (5) The above propositions are not to be taken as weakening in any way the principle that there must be no increase in the sentence which is appropriate to the crime because the offender has contested the charge."

107 It is true that the admission by the respondent has saved a substantial amount of public money (in this jurisdiction under the Act costs would not normally be awarded: s 824). Also the employees have been saved the stress of having to give evidence about unpleasant events. On the other hand, the admission came at a late stage and after substantial costs had been incurred.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Joel v Morison (1834) 6 Car &amp; P 502</tocase>
<text>108 However, such mitigation as may have been obtained by an admission of liability was somewhat lessened by the submission that the respondent should get a "further discount" because it was giving up a possible defence. It was not, so the argument went, "bowing to the inevitable". Mr Barry was, in the time-honoured metaphor, engaging in "a frolic of his own" (a catchy phrase coined by Parke B in Joel v Morison (1834) 6 Car &amp; P 502 at 503 and explained by Diplock LJ in Morris v C W Martin &amp; Sons Ltd [1966] 1 QB 716 at 733-734). If there had been apportionment, it was said, Mr Barry would be 70 per cent liable, as against 30 per cent for the respondent.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Morris v C W Martin &amp; Sons Ltd [1966] 1 QB 716</tocase>
<text>108 However, such mitigation as may have been obtained by an admission of liability was somewhat lessened by the submission that the respondent should get a "further discount" because it was giving up a possible defence. It was not, so the argument went, "bowing to the inevitable". Mr Barry was, in the time-honoured metaphor, engaging in "a frolic of his own" (a catchy phrase coined by Parke B in Joel v Morison (1834) 6 Car &amp; P 502 at 503 and explained by Diplock LJ in Morris v C W Martin &amp; Sons Ltd [1966] 1 QB 716 at 733-734). If there had been apportionment, it was said, Mr Barry would be 70 per cent liable, as against 30 per cent for the respondent.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Meridian Global Funds Management Asia Ltd v Securities Commission [1995] 2 AC 500</tocase>
<text>110 In the circumstances of the present case, s 826 does not operate as some technical or artificial deeming provision. In reality, for those employed at the Hotel, Mr Barry was the respondent: cf Meridian Global Funds Management Asia Ltd v Securities Commission [1995] 2 AC 500 at 509-511 .</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>New South Wales v Lepore [2003] HCA 4 ; (2003) 212 CLR 511</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/4.html</AustLII>
<text>111 Approached on common law principles of vicarious liability, and even assuming that his conduct was unauthorised and it was necessary to find that Mr Barry acted within the course of his employment, his conduct was so connected with what he was authorised to do securing signatures to AWAs and arranging rosters that it was a wrongful way of doing what he was employed to do: New South Wales v Lepore [2003] HCA 4 ; (2003) 212 CLR 511 at [40] - [54] . Obtaining signatures to the AWAs was not a private benefit for Mr Barry but something from which the respondent itself would profit.

112 It was not only Mr Barry who was aware of and implemented the policy; see [86]-[87] above.

113 At the most, a modest discount for admission of liability may be allowable. I would accept the figure of ten per cent as proposed by counsel for the applicant.</text>
</citation>
</citations>
</case>