<?xml version="1.0"?>
<case>
<name>Smolle v Australia and New Zealand Banking Group Limited [2007] FCA 1673 (7 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1673.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<tocase>Banque Bruxelles Lambert v Australian National Industries Ltd (unreported, New South Wales Court of Appeal, 26 February 1997)</tocase>
<text>47 In Banque Bruxelles Lambert v Australian National Industries Ltd (unreported, New South Wales Court of Appeal, 26 February 1997) the issue was whether a particular costs order was released by the deed in question. The sole point argued on the appeal was whether the principles enunciated in Grant v John Grant applied, so as to exclude the costs order from the release. After an extensive analysis of the surrounding circumstances, Beazley JA (with whom Meagher and Cole JJA agreed) concluded:
 
 
 "In this matter the terms of the instrument quite clearly included a release of the costs order. The surrounding circumstances included negotiations leading up to the final entering into of the Major Creditor's Deed of Release on 22 September 1992. At one stage in those negotiations, as was clearly evidenced by the letter of 17 December 1992, BBL would have liked to have reserved the costs order made by Rogers CJ Comm D at first instance. There is no evidence and indeed the evidence is to the contrary, that ANI ever agreed to that. There is no evidence that BBL between 17 December and the time of the execution of the Deed, did not decide in the interests of the overall commercial settlement, to forego its right to that costs order. 
 
 
 
 
 
 In those circumstances I cannot see how the principle in Grant v John Grant &amp; Sons Pty Ltd applies."</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>Commonwealth Development Bank of Australia Ltd v Kok, in the matter of Kok [2003] FCA 90</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/90.html</AustLII>
<text>46 More recently in Commonwealth Development Bank of Australia Ltd v Kok, in the matter of Kok [2003] FCA 90 Beaumont J stated (at [34]): 
 
 
 "In the first place, it is a settled principle of interpretation that general words in an instrument of release are limited always to that thing, or those things, which were specially in the contemplation of the parties at the time when the release was given". 
 
 
 
 See also Torrens Aloha Pty Ltd v Citibank NA (1997) 72 FCR 581 at 599 600.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Grant v John Grant &amp; Sons Pty Ltd [1954] HCA 23 ; (1954) 91 CLR 112</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1954/23.html</AustLII>
<text>43 In Grant v John Grant &amp; Sons Pty Ltd [1954] HCA 23 ; (1954) 91 CLR 112 Dixon CJ, Fullagar, Kitto and Taylor JJ accepted that a release expressed in general words will usually be read down by reference to what was in the contemplation of the parties at the time of the execution of the release. Their Honours expressly adopted (at 123 124) the reasoning of Lord Westbury in London &amp; South Western Railway Co v Blackmore (1870) LR 4 HL 610 at 623 that: 
 
 
 "The general words in a release are limited always to that thing or those things which were specially in the contemplation of the parties at the time when the release was given".

45 In McCarthy v McIntyre [1999] FCA 784 a Full Court of this Court stated (at [106]):
 
 
 "In Grant v John Grant &amp; Sons Pty Ltd (1954) 91 CLR 123, the joint reasons for judgment (Dixon CJ and Fullagar, Kitto and Taylor JJ) approved two related principles. First, the general words of a release should be restrained by the particular occasion (at 123). Thus, the general words of a release are to be construed by reference to the recitals in the particular deed. Secondly, the general words in a release are limited to those things which were specially in the contemplation of the parties at the time when the release was given (at 123-124)."

47 In Banque Bruxelles Lambert v Australian National Industries Ltd (unreported, New South Wales Court of Appeal, 26 February 1997) the issue was whether a particular costs order was released by the deed in question. The sole point argued on the appeal was whether the principles enunciated in Grant v John Grant applied, so as to exclude the costs order from the release. After an extensive analysis of the surrounding circumstances, Beazley JA (with whom Meagher and Cole JJA agreed) concluded:
 
 
 "In this matter the terms of the instrument quite clearly included a release of the costs order. The surrounding circumstances included negotiations leading up to the final entering into of the Major Creditor's Deed of Release on 22 September 1992. At one stage in those negotiations, as was clearly evidenced by the letter of 17 December 1992, BBL would have liked to have reserved the costs order made by Rogers CJ Comm D at first instance. There is no evidence and indeed the evidence is to the contrary, that ANI ever agreed to that. There is no evidence that BBL between 17 December and the time of the execution of the Deed, did not decide in the interests of the overall commercial settlement, to forego its right to that costs order. 
 
 
 
 
 
 In those circumstances I cannot see how the principle in Grant v John Grant &amp; Sons Pty Ltd applies."

50 Having regard to the plain language of the Deed of Release, and the surrounding circumstances, I am of the view that the principles expressed in Grant v John Grant cannot be invoked to exclude any of the Smolles' claims in relation to the Bond from the settlement.

51 It was on this basis that I indicated that I would summarily dismiss the Smolles' claim against the bank, and provide reasons at a later date. However, I made it plain that I would do so solely on the basis of the Deed of Release, and not by reason of any of the other matters upon which Ms Loughnan relied.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>London &amp; South Western Railway Co v Blackmore (1870) LR 4 HL 610</tocase>
<text>43 In Grant v John Grant &amp; Sons Pty Ltd [1954] HCA 23 ; (1954) 91 CLR 112 Dixon CJ, Fullagar, Kitto and Taylor JJ accepted that a release expressed in general words will usually be read down by reference to what was in the contemplation of the parties at the time of the execution of the release. Their Honours expressly adopted (at 123 124) the reasoning of Lord Westbury in London &amp; South Western Railway Co v Blackmore (1870) LR 4 HL 610 at 623 that: 
 
 
 "The general words in a release are limited always to that thing or those things which were specially in the contemplation of the parties at the time when the release was given".</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>McCarthy v McIntyre [1999] FCA 784</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/784.html</AustLII>
<text>45 In McCarthy v McIntyre [1999] FCA 784 a Full Court of this Court stated (at [106]):
 
 
 "In Grant v John Grant &amp; Sons Pty Ltd (1954) 91 CLR 123, the joint reasons for judgment (Dixon CJ and Fullagar, Kitto and Taylor JJ) approved two related principles. First, the general words of a release should be restrained by the particular occasion (at 123). Thus, the general words of a release are to be construed by reference to the recitals in the particular deed. Secondly, the general words in a release are limited to those things which were specially in the contemplation of the parties at the time when the release was given (at 123-124)."</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/1.html</AustLII>
<text>49 Mr Williams' submission also seemed to me to be inconsistent with the "surrounding circumstances". The bank clearly intended that any settlement should apply to all claims made by the Smolles, including their claims in relation to the Bond. Notably it had rejected the amended version of the Deed of Release, executed by the Smolles on 16 August 2001, which sought to exclude certain transaction costs in relation to the switch from the balanced trust to the Bond. Reynolds Lawyers' letter of 11 March 2002 stated that the variations to the Deed of Release were "unacceptable" to the bank. As finally executed on 25 March 2002, the Deed of Release dealt specifically with the Smolles' claim against the bank for "compensation in relation to" their investment in the balanced trust and the Bond.

52 I also indicated, on 18 October 2007, that I would not dismiss the Smolles' claim against Reynolds Lawyers on the basis of want of prosecution, despite the many failures on their part to comply with directions and orders of the Court. In part, I did so in reliance upon the principles laid down by the High Court in State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146. The Smolles had been required to pay indemnity costs for each earlier breach of my orders, and that seemed to me to ameliorate to some degree any prejudice that Reynolds Lawyers had suffered. Bearing in mind the difficulties under which the Smolles laboured, having regard to their particular circumstances, and also taking into account the fact that they were now competently represented, I concluded that it would not be appropriate to prevent them from prosecuting their case.

53 That leaves the position as follows. The claim against the bank is dismissed. However, Reynolds Lawyers still face claims for failure to carry out instructions, breach of retainer, negligence and misleading or deceptive conduct. Reynolds Lawyers have cross-claimed against the bank, in the event that they are found liable to the Smolles. The status of that cross-claim will need to be considered at some future time.

54 On any view, if the Smolles are to succeed against their former solicitors they will have to prove not merely that the breaches alleged occurred, but also that they suffered loss or damage as a consequence.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Torrens Aloha Pty Ltd v Citibank NA (1997) 72 FCR 581 </tocase>
<text>46 More recently in Commonwealth Development Bank of Australia Ltd v Kok, in the matter of Kok [2003] FCA 90 Beaumont J stated (at [34]): 
 
 
 "In the first place, it is a settled principle of interpretation that general words in an instrument of release are limited always to that thing, or those things, which were specially in the contemplation of the parties at the time when the release was given". 
 
 
 
 See also Torrens Aloha Pty Ltd v Citibank NA (1997) 72 FCR 581 at 599 600.</text>
</citation>
</citations>
</case>