<?xml version="1.0"?>
<case>
<name>Coe v Comcare [2007] FCA 1564 (11 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1564.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Chappel v Hart [1998] HCA 55 ; (1998) 195 CLR 232</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/55.html</AustLII>
<text>53 It may follow that there is little practical difference between asking whether Ms Coe's employment caused her disorder or whether it was a contributing factor. As Mason CJ said in March v Stramare at 514, it is for the plaintiff to establish that his or her injuries are caused or materially contributed to by the defendant's conduct: see also Chappel v Hart [1998] HCA 55 ; (1998) 195 CLR 232 at [27] per McHugh J.</text>
</citation>
<citation id="c1">
<class>distinguished</class>
<tocase>Comcare v Mooi (1996) 69 FCR 439</tocase>
<text>8 The third ground is that the Tribunal failed to complete the exercise of its jurisdiction. This is related to the second ground and is said to arise because, having found that Ms Coe suffers from a psychiatric illness, the Tribunal should have asked itself whether the condition was contributed to by her employment: see Comcare v Mooi (1996) 69 FCR 439

9 Ms Coe brought a separate proceeding, NSD 577 of 2007, by way of an appeal to the Court under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) (' AAT Act '). That step was taken because the Registry had, several days earlier, rejected the filing of an application for judicial review. Counsel for Ms Coe accepts that the appeal does not raise a question of law, so that proceeding NSD 577 of 2007 must be dismissed.

10 The Safety, Rehabilitation and Compensation Act 1988 (Cth) ("the SRC Act ") makes provision for payment of compensation by Comcare to Commonwealth employees in respect of an injury that results, inter alia , in the employee's incapacity for work: see s 14 of the SRC Act .

36 The Tribunal concluded its analysis of the psychiatric evidence with the following observations:
 
 "[49] Finally, Mr Vincent who appeared for Ms Coe emphasised that it did not matter whose diagnosis we found (for example that of Dr Dinnen, Dr Barrett, or Ms Clark), it was a question of the connection with her work which was important. As set out above, we are not satisfied on the evidence that her psychiatric condition is relevantly caused by her employment." 
 
 [50] He also argued that we could make a finding that Ms Coe satisfied the test set out in Comcare v Mooi (1996) 69 FCR 439. However, as we are satisfied that Ms Coe suffers from a psychiatric illness, it is not necessary to address that matter."

37 The Tribunal's description at [43] of Dr Skinner's diagnosis was taken from her report. There, Dr Skinner stated that Ms Coe suffers from an anxiety disorder with agoraphobia which was probably present prior to the explosion.

38 However, it is clear from cross-examination of Dr Skinner before the Tribunal, that she did not consider that the pre-1979 anxiety disorder was a clinical condition. This is to be seen from the following passages of the transcript:-
 
 "MS KELLY: Dr Skinner, I'm just curious I don't quite follow in your report at page 11 you say that she has an underlying condition and dependent personality. I understand the dependent personality, but you're saying there that she has an underlying anxiety condition. The way I read that, you're saying that she had that prior to 1979? --- Yes, I'm not saying a disorder but it seemed that she was a rather shy, nervous sort of person. I'm not saying it's everybody has anxiety and I thought she's a bit more anxious than most people. 
 ... 
 
 MR VINCENT: Senior Member Kelly was asking you about your diagnosis on page 11 and specifically where you say, 'Has an underlying anxiety condition'. As I've got your answer, you said, 'Not an anxiety disorder'? --- Yes. 
 
 Not an underlying anxiety disorder? --- Yes. 
 
 Is that right? --- Yes. 
 
 Well, isn't what you actually said in the previous paragraph 'Ms Coe suffers from an anxiety disorder'? --- Well, I was talking about presently, you know, in the answer to --- 
 
 This was probably sorry. This was probably present prior to the 1979 accident? --- Yes, I probably should have said that it was yes, I probably should have said the tendency was there, rather than it being present. I don't think it was a disorder. I'm sorry, I don't think it was a disorder prior to 2002. She describes being more functioning better before that."

66 The Tribunal recorded Mr Vincent's submission at [50] that it could make a finding that Ms Coe's condition satisfied the test stated in Comcare v Mooi .

67 In that case, Drummond J said at 443 that the expressions used in the SRC Act to define the various forms of mental conditions that can amount to compensable injuries do not appear to be used in a technical medical sense.

68 His Honour was of the view, at 443-444, that it is unnecessary for a worker's condition to be identified with the label of a recognised mental condition. However, he went on to say at 444:
 
 "But it is, I think, essential for such a worker to be able to demonstrate that, having regard to his circumstances, he is in a condition that is outside the boundaries of normal mental functioning and behaviour."

69 The Tribunal's reasons for coming to the view that it was not necessary to deal with Comcare v Mooi are perhaps elliptical.

70 However, I see no error of law in its failure to address this question. This is because the evidence of Dr Skinner, which the Tribunal accepted, was inconsistent with a finding that Ms Coe's condition prior to 2002 was outside the boundaries of normal functioning and behaviour as stated in Comcare v Mooi .

71 Even if it did satisfy that test, it was unnecessary for the Tribunal to consider it further because of its finding that Ms Coe's psychiatric condition was not "relevantly caused" by her employment.

72 I propose to order that the application be dismissed with costs.
 I certify that the preceding seventy-two (72) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson. 

 Associate:

Dated: 11 October 2007

 Counsel for the Applicant: Mr M Vincent 
 
 Solicitor for the Applicant: Stacks/Forster 
 
 Counsel for the Respondent: Mr B Kelly 
 
 Solicitor for the Respondent: Sparke Helmore 
 
 Date of Hearing: 27 June 2007 
 
 Date of Judgment: 11 October 2007 
 

 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1564.html</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Dennis Wilcox Pty Limited v Commissioner of Taxation (1983) 19 ATR 1122</tocase>
<text>65 Mr Vincent argued that the Tribunal failed to consider a submission, worthy of consideration, that Ms Coe's employment was a contributing factor to her disorder: Dennis Wilcox Pty Limited v Commissioner of Taxation (1983) 19 ATR 1122 at 1130. In my opinion, this ground of review falls under the same head as failure to address a claim. Accordingly, I must dismiss it.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Dodds v Comcare Australia (1993) 31 ALD 690</tocase>
<text>61 The observations of Burchett J in Dodds v Comcare Australia (1993) 31 ALD 690 at 691 are apt. His Honour described a concession made by a medical expert. He went on to say that it did not destroy the doctor's opinion on the balance of probabilities that there was no continuing disability. He said:
 
 "The tribunal was entitled to accept and act upon [the doctor's] opinion, and not his doubt."</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Dornan v Riordan (1990) 24 FCR 564</tocase>
<text>44 It is well established that this provision is not breached by a failure to deal with every argument that has been raised or with every possibility. It is enough that the findings and reasons deal with the substantial issues upon which the decision turned and that they do so in a way which clearly exposes the reasoning process: Dornan v Riordan (1990) 24 FCR 564 at 567-568; Hawkins v Comcare [2001] FCA 726 ; (2001) 115 FCR 127 at [60] .</text>
</citation>
<citation id="c5">
<class>distinguished</class>
<tocase>Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 ; (2003) 197 ALR 389</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/26.html</AustLII>
<text>64 Accordingly, I reject the submission that the Tribunal failed to ask itself the correct question, and that it failed to consider Ms Coe's claim: Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 ; (2003) 197 ALR 389 at [24] ; NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2005) 219 ALR 27 at [55] ff.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Favelle Mort Limited v Murray [1976] HCA 13 ; (1975-76) 133 CLR 580</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1976/13.html</AustLII>
<text>51 It has been held that the requirement that a person's employment be "a contributing factor" to an injury is not as stringent as a requirement that it be "the real, the effective or the proximate cause of the injury": see Favelle Mort Limited v Murray [1976] HCA 13 ; (1975-76) 133 CLR 580 at 598.</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Hawkins v Comcare [2001] FCA 726 ; (2001) 115 FCR 127</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/726.html</AustLII>
<text>44 It is well established that this provision is not breached by a failure to deal with every argument that has been raised or with every possibility. It is enough that the findings and reasons deal with the substantial issues upon which the decision turned and that they do so in a way which clearly exposes the reasoning process: Dornan v Riordan (1990) 24 FCR 564 at 567-568; Hawkins v Comcare [2001] FCA 726 ; (2001) 115 FCR 127 at [60] .</text>
</citation>
<citation id="c8">
<class>discussed</class>
<tocase>March v E &amp; M H Stramare Pty Limited [1991] HCA 12 ; (1991) 171 CLR 506</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1991/12.html</AustLII>
<text>52 That case was decided before the High Court rejected the "but for" test as the sole or determinative test of causation and adopted the approach that in civil cases causation is to be determined by applying a common sense test: March v E &amp; M H Stramare Pty Limited [1991] HCA 12 ; (1991) 171 CLR 506.

53 It may follow that there is little practical difference between asking whether Ms Coe's employment caused her disorder or whether it was a contributing factor. As Mason CJ said in March v Stramare at 514, it is for the plaintiff to establish that his or her injuries are caused or materially contributed to by the defendant's conduct: see also Chappel v Hart [1998] HCA 55 ; (1998) 195 CLR 232 at [27] per McHugh J.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/22.html</AustLII>
<text>50 Departure from the language of the statute under consideration carried with it the risk of falling into error: see eg Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559 at 572.</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/30.html</AustLII>
<text>45 Moreover, the High Court has observed that s 430(1)(c) of the Migration Act 1958 (Cth), which is in similar terms to s 43(2B) of the AAT Act , requires the Tribunal to set out the findings of fact it did make, not those it did not make. The section merely obliges the Tribunal to set out its findings on those questions of fact which it considered to be material: Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at [68] .

46 It is true that the Tribunal identified the appropriate diagnosis of Ms Coe's psychiatric condition as a subsidiary issue in the proceeding. It is also true that the Tribunal failed to express in its own words any finding as to the diagnosis. But it is implicit in what it said about Dr Skinner's evidence that it did make a finding. It recorded Dr Skinner's diagnosis of anxiety disorder with agoraphobia and said it preferred that evidence to the evidence of Dr Dinnen and Dr Synnott.

47 In my opinion, the Tribunal's reasons were in accordance with its statutory obligations under s 43(2B). This is because the issue before it was whether Ms Coe's psychiatric condition was "relevantly caused" by the explosion. Plainly, the Tribunal made and set out its findings on the questions of fact it considered to be material to its decision on that issue. It found that causation was not established and its reason for the finding was that it preferred Dr Skinner's evidence to that of Dr Dinnen, particularly her analysis of Ms Coe's medical history and her consideration of the fact that more contemporaneous psychiatric reports disclosed no symptoms of any psychiatric disorder.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2005) 219 ALR 27</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/263.html</AustLII>
<text>64 Accordingly, I reject the submission that the Tribunal failed to ask itself the correct question, and that it failed to consider Ms Coe's claim: Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 ; (2003) 197 ALR 389 at [24] ; NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2005) 219 ALR 27 at [55] ff.</text>
</citation>
<citation id="c12">
<class>referred to</class>
<tocase>Wade v Comcare [2002] FCA 305</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/305.html</AustLII>
<text>62 See also the observations of Spender J in Wade v Comcare [2002] FCA 305 at [24] .

63 The effect of what the Tribunal said at [48] was that it accepted Dr Synnott's evidence insofar as it supported the view that Ms Coe's disorder was not related to the injury suffered in the explosion. In that way, it considered the question of whether the explosion was a contributing factor. It did not accept that hypothesis.</text>
</citation>
</citations>
</case>