<?xml version="1.0"?>
<case>
<name>Rawley Pty Ltd ACN 009 027 454 v Bell (No 3) [2007] FCA 1429 (12 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1429.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Rawley Pty Ltd v Bell (No 2) [2007] FCA 583</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/583.html</AustLII>
<text>1 When I handed down my decision in Rawley Pty Ltd v Bell (No 2) [2007] FCA 583 , such was my dissatisfaction with the course and conduct of this matter that I indicated a provisional inclination not to make orders as to costs in either of the applications that I had there dismissed. Nonetheless, I invited the parties to put on submissions as to costs. They did so voluminously, save for Mr Bell who indicated he would abide by the orders of the Court. Having considered the parties submissions and having reviewed the costs issues in light of what are well accepted principles that properly inform the exercise of my discretion under s 43 of the Federal Court of Australia Act 1976 (Cth), I am satisfied that to deny the successful respondents any costs at all would, in the circumstances, be punitive. It is not a proper use of the power to award costs to punish either a successful or an unsuccessful party: cf Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534 at 566-567.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/59.html</AustLII>
<text>1 When I handed down my decision in Rawley Pty Ltd v Bell (No 2) [2007] FCA 583 , such was my dissatisfaction with the course and conduct of this matter that I indicated a provisional inclination not to make orders as to costs in either of the applications that I had there dismissed. Nonetheless, I invited the parties to put on submissions as to costs. They did so voluminously, save for Mr Bell who indicated he would abide by the orders of the Court. Having considered the parties submissions and having reviewed the costs issues in light of what are well accepted principles that properly inform the exercise of my discretion under s 43 of the Federal Court of Australia Act 1976 (Cth), I am satisfied that to deny the successful respondents any costs at all would, in the circumstances, be punitive. It is not a proper use of the power to award costs to punish either a successful or an unsuccessful party: cf Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534 at 566-567.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Cretazzo v Lombardi (1975) 13 SASR 4</tocase>
<text>2 It is well accepted that the general discretion conferred by s 43 is absolute and unfettered but that it must be exercised judicially and cannot be exercised on grounds unconnected with the litigation: see Cretazzo v Lombardi (1975) 13 SASR 4 at 11; Re Wilcox; Ex parte Venture Industries Pty Ltd (1996) 141 ALR 727 at 732. Nonetheless, it is equally well accepted that in the exercise of that discretion:
 
 (i) ordinarily costs follow the event and a successful litigant receives costs in the absence of special circumstances justifying some other order; 
 (ii) where a litigant has succeeded only upon a portion of the claim, the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which he or she has failed; and 

(iii) a successful party who has failed on certain issues may not only be deprived of the costs of those issues but may be ordered as well to pay the other parties' costs of them. In this sense "issue" does not mean a precise issue in the technical pleading sense but any disputed question of fact or law.
 Ruddock v Vadarlis [2001] FCA 1865 ; (2001) 115 FCR 229 at [11] approving Hughes v Western Australian Cricket Association (Inc) (1986) 69 ALR 660; ATPR 40-748 at 48,136. See generally Dal Pont, Laws of Costs , ch 8 (2003).

3 What can constitute "special circumstances" capable of disentitling a successful party from a costs award has been the subject of helpful consideration by Nicholson J in Instant Colour Pty Ltd v Canon Australia Pty Ltd [1996] FCA 1097. I am content for present purposes to reiterate what his Honour there said of the authorities on this matter:
 
 
 "(a) In Ritter v Godfrey [1920] 2 KB 47 at 60, Atkin LJ stated 'principles upon which a judge is to discern whether the necessary materials exist' for the exercise of discretion as to costs as follows: 
 
 
 
 
 
 
 'In the case of a wholly successful defendant, in my opinion the judge must give the defendant his costs unless there is evidence that the defendant (1) brought about the litigation; or (2) has done something connected with the institution or the conduct of the suit calculated to occasion unnecessary litigation and expense; or (3) had done some wrongful act in the course of the transaction of which the plaintiff complains.' 
 
 
 
 
 Atkin LJ continued:
 
 
 
 
 '(2) I think, would include improper conduct in or connected with the litigation calculated to defeat or delay justice. Such conduct would also be included in (3) which, I think, further extends to cases where the facts complained of, though they do not give the plaintiff a cause of action, disclose a wrong to the public: King v Gillard [1905] 2 Ch 11, by which I understand some criminal or quasi criminal misconduct, eg a fraud or crime or preparation for a fraud or crime, or possibly some act of serious oppression. Such conduct must, however, be in the course of the transaction complained of.' 
 
 
 
 
 
 
 (b) In Donald Campbell &amp; Co Ltd v Pollak [1927] AC 732 at 811-12, Viscount Cave LC adversely criticised the correctness of Atkin LJ's guiding principles but on the basis they were too restrictive: Verna Trading Pty Ltd v New India Assurance Co Ltd [1991] 1 VR 129 at 153 per Kaye J. As Viscount Cave LC formulated it, the discretion cannot be exercised against a successful party 'except for some reason connected with the case': Donald Campbell (supra). 
 
 
 
 
 
 (c) In Australia it has been accepted the general discretion of a trial judge as to costs ought not be fettered by the rules formulated by Atkin LJ: Verna Trading (supra) at 154 and see: Cretazzo v Lombardi (1975) 13 SASR 4 at 11-12 per Bray CJ. 
 
 
 
 
 
 (d) The principle as to the exercise of the discretion is the same in the case of plaintiffs and defendants, but it is clear that considerations sufficient to justify a refusal of costs to a plaintiff are not necessarily sufficient in the case of a defendant, for the former initiates the litigation while the latter is brought into it against his will: Ritter v Godfrey (supra) at 52-3 per Sterndale MR, approved in Donald Campbell (supra) at 811-12 per Viscount Cave LC. 
 
 
 
 
 
 (e) More compelling circumstances are required for the exercise of discretion as a result of which a successful defendant is not only denied his costs but also compelled to pay the whole or part of the plaintiff's costs of the proceedings. This is so for the reason the proceedings are initiated by the plaintiff and the plaintiff fails to gain the relief which he sought: Verna Trading at 154. 
 
 
 
 
 
 (f) In more recent English authority - Scherer v Counting Instruments Ltd [1986] 1 WLR 615 at 621 - Buckley LJ, in summarising the principles governing the making of cost orders, included the principle that: 
 
 
 
 
 
 
 'the grounds must be connected with the case. This may extend to any matter relating to the litigation and the parties conduct in it, and also to the circumstances leading to the litigation, but no further.' 
 
 
 
 
 
 
 (g) In Jamal v Secretary, Department of Health (1988) 14 NSWLR 252 at 271-2, Mahoney JA recognised that in respect of costs on an appeal, conduct in relation to the matter under appeal may be discreditable to an extent warranting deprivation of costs: see Jones v Merionethshire Permanent Benefit Building Society [1892] 1 Ch 173 at 187-8 and Borthwick v Evening Post (1888) 37 ChD 449 at 465."</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Re Wilcox; Ex parte Venture Industries Pty Ltd (1996) 141 ALR 727</tocase>
<text>2 It is well accepted that the general discretion conferred by s 43 is absolute and unfettered but that it must be exercised judicially and cannot be exercised on grounds unconnected with the litigation: see Cretazzo v Lombardi (1975) 13 SASR 4 at 11; Re Wilcox; Ex parte Venture Industries Pty Ltd (1996) 141 ALR 727 at 732. Nonetheless, it is equally well accepted that in the exercise of that discretion:
 
 (i) ordinarily costs follow the event and a successful litigant receives costs in the absence of special circumstances justifying some other order; 
 (ii) where a litigant has succeeded only upon a portion of the claim, the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which he or she has failed; and 

(iii) a successful party who has failed on certain issues may not only be deprived of the costs of those issues but may be ordered as well to pay the other parties' costs of them. In this sense "issue" does not mean a precise issue in the technical pleading sense but any disputed question of fact or law.
 Ruddock v Vadarlis [2001] FCA 1865 ; (2001) 115 FCR 229 at [11] approving Hughes v Western Australian Cricket Association (Inc) (1986) 69 ALR 660; ATPR 40-748 at 48,136. See generally Dal Pont, Laws of Costs , ch 8 (2003).</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Ruddock v Vadarlis [2001] FCA 1865 ; (2001) 115 FCR 229</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1865.html</AustLII>
<text>2 It is well accepted that the general discretion conferred by s 43 is absolute and unfettered but that it must be exercised judicially and cannot be exercised on grounds unconnected with the litigation: see Cretazzo v Lombardi (1975) 13 SASR 4 at 11; Re Wilcox; Ex parte Venture Industries Pty Ltd (1996) 141 ALR 727 at 732. Nonetheless, it is equally well accepted that in the exercise of that discretion:
 
 (i) ordinarily costs follow the event and a successful litigant receives costs in the absence of special circumstances justifying some other order; 
 (ii) where a litigant has succeeded only upon a portion of the claim, the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which he or she has failed; and 

(iii) a successful party who has failed on certain issues may not only be deprived of the costs of those issues but may be ordered as well to pay the other parties' costs of them. In this sense "issue" does not mean a precise issue in the technical pleading sense but any disputed question of fact or law.
 Ruddock v Vadarlis [2001] FCA 1865 ; (2001) 115 FCR 229 at [11] approving Hughes v Western Australian Cricket Association (Inc) (1986) 69 ALR 660; ATPR 40-748 at 48,136. See generally Dal Pont, Laws of Costs , ch 8 (2003).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Hughes v Western Australian Cricket Association (Inc) (1986) 69 ALR 660</tocase>
<text>2 It is well accepted that the general discretion conferred by s 43 is absolute and unfettered but that it must be exercised judicially and cannot be exercised on grounds unconnected with the litigation: see Cretazzo v Lombardi (1975) 13 SASR 4 at 11; Re Wilcox; Ex parte Venture Industries Pty Ltd (1996) 141 ALR 727 at 732. Nonetheless, it is equally well accepted that in the exercise of that discretion:
 
 (i) ordinarily costs follow the event and a successful litigant receives costs in the absence of special circumstances justifying some other order; 
 (ii) where a litigant has succeeded only upon a portion of the claim, the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which he or she has failed; and 

(iii) a successful party who has failed on certain issues may not only be deprived of the costs of those issues but may be ordered as well to pay the other parties' costs of them. In this sense "issue" does not mean a precise issue in the technical pleading sense but any disputed question of fact or law.
 Ruddock v Vadarlis [2001] FCA 1865 ; (2001) 115 FCR 229 at [11] approving Hughes v Western Australian Cricket Association (Inc) (1986) 69 ALR 660; ATPR 40-748 at 48,136. See generally Dal Pont, Laws of Costs , ch 8 (2003).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Instant Colour Pty Ltd v Canon Australia Pty Ltd [1996] FCA 1097</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1996/1097.html</AustLII>
<text>3 What can constitute "special circumstances" capable of disentitling a successful party from a costs award has been the subject of helpful consideration by Nicholson J in Instant Colour Pty Ltd v Canon Australia Pty Ltd [1996] FCA 1097. I am content for present purposes to reiterate what his Honour there said of the authorities on this matter:
 
 
 "(a) In Ritter v Godfrey [1920] 2 KB 47 at 60, Atkin LJ stated 'principles upon which a judge is to discern whether the necessary materials exist' for the exercise of discretion as to costs as follows: 
 
 
 
 
 
 
 'In the case of a wholly successful defendant, in my opinion the judge must give the defendant his costs unless there is evidence that the defendant (1) brought about the litigation; or (2) has done something connected with the institution or the conduct of the suit calculated to occasion unnecessary litigation and expense; or (3) had done some wrongful act in the course of the transaction of which the plaintiff complains.' 
 
 
 
 
 Atkin LJ continued:
 
 
 
 
 '(2) I think, would include improper conduct in or connected with the litigation calculated to defeat or delay justice. Such conduct would also be included in (3) which, I think, further extends to cases where the facts complained of, though they do not give the plaintiff a cause of action, disclose a wrong to the public: King v Gillard [1905] 2 Ch 11, by which I understand some criminal or quasi criminal misconduct, eg a fraud or crime or preparation for a fraud or crime, or possibly some act of serious oppression. Such conduct must, however, be in the course of the transaction complained of.' 
 
 
 
 
 
 
 (b) In Donald Campbell &amp; Co Ltd v Pollak [1927] AC 732 at 811-12, Viscount Cave LC adversely criticised the correctness of Atkin LJ's guiding principles but on the basis they were too restrictive: Verna Trading Pty Ltd v New India Assurance Co Ltd [1991] 1 VR 129 at 153 per Kaye J. As Viscount Cave LC formulated it, the discretion cannot be exercised against a successful party 'except for some reason connected with the case': Donald Campbell (supra). 
 
 
 
 
 
 (c) In Australia it has been accepted the general discretion of a trial judge as to costs ought not be fettered by the rules formulated by Atkin LJ: Verna Trading (supra) at 154 and see: Cretazzo v Lombardi (1975) 13 SASR 4 at 11-12 per Bray CJ. 
 
 
 
 
 
 (d) The principle as to the exercise of the discretion is the same in the case of plaintiffs and defendants, but it is clear that considerations sufficient to justify a refusal of costs to a plaintiff are not necessarily sufficient in the case of a defendant, for the former initiates the litigation while the latter is brought into it against his will: Ritter v Godfrey (supra) at 52-3 per Sterndale MR, approved in Donald Campbell (supra) at 811-12 per Viscount Cave LC. 
 
 
 
 
 
 (e) More compelling circumstances are required for the exercise of discretion as a result of which a successful defendant is not only denied his costs but also compelled to pay the whole or part of the plaintiff's costs of the proceedings. This is so for the reason the proceedings are initiated by the plaintiff and the plaintiff fails to gain the relief which he sought: Verna Trading at 154. 
 
 
 
 
 
 (f) In more recent English authority - Scherer v Counting Instruments Ltd [1986] 1 WLR 615 at 621 - Buckley LJ, in summarising the principles governing the making of cost orders, included the principle that: 
 
 
 
 
 
 
 'the grounds must be connected with the case. This may extend to any matter relating to the litigation and the parties conduct in it, and also to the circumstances leading to the litigation, but no further.' 
 
 
 
 
 
 
 (g) In Jamal v Secretary, Department of Health (1988) 14 NSWLR 252 at 271-2, Mahoney JA recognised that in respect of costs on an appeal, conduct in relation to the matter under appeal may be discreditable to an extent warranting deprivation of costs: see Jones v Merionethshire Permanent Benefit Building Society [1892] 1 Ch 173 at 187-8 and Borthwick v Evening Post (1888) 37 ChD 449 at 465."

15 I do not consider it profitable or appropriate to attempt to apportion costs by reference to the applicants' success or lack of success on the misrepresentation and non-disclosure issues the more so as those issues were not separable in any event from the issues of reliance and causation: cf Instant Colour Pty Ltd , at 18.

16 As I have earlier indicated, there are parts of the applicants' claims for the costs of which Sladojevic is entitled to be paid. For example, the fiduciary claim, as I foreshadowed at the very beginning of the trial was quite misconceived. Its failure was inevitable. This said, I am satisfied that because of his conduct in connection with the litigation or with what reasonably was litigated by the applicants in the circumstances (e.g. the Georgiadis letter), I am satisfied he should incur a significant abatement of the costs to which he would otherwise be entitled as a successful defendant in respect of the claims based on misrepresentation and those relating to non-disclosure which were abandoned. Sladojevic's conduct permeated this part of the Rawley litigation.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Cachia v Hanes [1994] HCA 14 ; (1994) 179 CLR 403</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1994/14.html</AustLII>
<text>11 I confine my comments here to whether Sladojevic ought bear some of his own costs notwithstanding he was ultimately successful in defending the proceedings against him. I do so for two reasons. First, as Bell appears to have been unrepresented throughout (he has not suggested to the contrary and has not made submissions on costs) his costs in any event will be limited to out-of-pocket expenses: cf Cachia v Hanes [1994] HCA 14 ; (1994) 179 CLR 403; and see generally Dal Pont, Law of Costs , [7-24] ff. In these circumstances, the issue of ouster of the ordinary rule of costs following the event is of no marked significance in his case. Secondly, the conduct said to give rise to "special circumstances" was, primarily, that of Sladojevic.

12 I should preface what I have to say with the observation that I do not consider that the applicants acted unreasonably in continuing to prosecute the proceedings notwithstanding that Sladojevic's legal representatives had asserted to them from as early as March 2004 that they would fail, in what were their then claims, on the grounds of reliance and causation for reasons similar to those informing my ultimate findings in this matter. The applicants' lighting upon what was referred to as the Georgiadis letter in 2005 (a Sladojevic strategy letter: see reasons [61]) it was not apparently discovered by Sladojevic led to a significant enlargement of their claim. Notwithstanding that both Sladojevic and his legal representatives asserted at the time that its contents were fiction they would have been damning if true I am satisfied that in the circumstances the applicants unwillingness to accept those assertions at face value was not unreasonable. Such facts as had been pleaded by Sladojevic in his 2002 amended defence were calculated to put his credibility in issue from the outset. The letter could only have compounded the applicants' suspicions.

13 I do not intend to reiterate in any detail the findings I have made, and the basis thereof, in relation to Sladojevic's evidence generally, to his strategies, to false denials given (e.g. on the provenance of the "Tiltform Australia" proposal of 25 June 2000) and false assertions made, and to their respective affects on and in the conduct of the proceeding. Suffice it to say I found that he engaged in opportunistic and self serving behaviour and resorted to falsehood: cf reasons [56]. Far from being honest and open, such were the doubts his conduct and evidence raised about his credibility, that the applicants were, in my view, entitled to treat his assertions with suspicion. As I held, "his evidence on any subject not corroborated by independent documentary evidence or a reliable third party ought be regarded with caution": [56]. Equally, his abandoning of parts of his affidavit evidence in the face of clear contrary evidence was opportunistic. It merely added to the sum of misinformation, confusion or time wasting in the trial for which he was responsible. And there was a deal of this. As I said of the Vinet strategies, "documents created for the purposes of them have added very significantly to misinformation relied upon the conduct of this proceeding. Amendments were made to the pleading and cross-examination conducted on the premise that the information conveyed in such documents was correct. This resulted both in time wastage and quite a deal of confusion and contradiction for which Sladojevic principally ... bear[s] responsibility": reasons [62].</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 3) [2007] FCAFC 119</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/119.html</AustLII>
<text>17 As I indicated at the beginning of these reasons, punishment is not a permissible purpose in the exercise of my discretion to deny a successful party his or her costs in whole or in part. I am particularly conscious of that in this matter. I am also conscious that, in apportioning costs to reflect consequences occasioned by a successful defendant's disentitling conduct, I can only proceed by way of impression having regard to how the litigation itself unfolded and of the conduct of the parties in it. There can be no "mathematical precision" in the resultant allocation of costs: cf Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 3) [2007] FCAFC 119 at [13] .

18 In the circumstances I consider that appropriate costs orders in the Rawley matter would be that the applicants (i) pay 50 per cent of the second respondent's costs of the application; and (ii) pay Mr Bell's costs.

19 While in no way casting doubt on the seriousness to Mr Chehade of his claim, it had a much smaller evidentiary compass than the Rawley matter and occupied a relatively small part of the time taken in the joint proceedings.</text>
</citation>
</citations>
</case>