<?xml version="1.0"?>
<case>
<name>Pattison (Trustee), in the matter of Bell (Bankrupt)v Bell [2007] FCA 137 (16 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/137.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 (2006) 152 FCR 129</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/118.html</AustLII>
<text>31 Service of the order of 4 September 2006 was effected personally on Ms Bell. The order so served was endorsed with the notice required by O 37 r 2 of the Federal Court Rules . The order itself was not signed by the registrar, although it bore the stamp of the seal of the Court. The order had been so stamped in consequence of it having been filed electronically, pursuant to O 1 r 5A(1)(e) and O 1 r 5AC of the Federal Court Rules . In accordance with O 1 r 5AC(5)(b), the document served had attached to it a notice of filing bearing a facsimile signature of the registrar. There is a question whether the appearance of the signature of the registrar on that notice, attached to the copy of the order served, is sufficient compliance with the requirement for signature imposed by O 37 r 2. See Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 (2006) 152 FCR 129 at [64] ; and see O 36 r 7 of the Federal Court Rules . The question need not be answered in the present case, because O 37 r 2(5) clearly applies in the case of the order of 4 September 2006 to both Ms Bell and Living It Up; Ms Bell was aware of the terms of the order, and Living It Up is fixed with her knowledge. In any event, it is clear that, by the time the order of 4 September 2006 was made, Ms Bell had already put it out of her power, and that of Living It Up, to comply with the order, by disposing of the proceeds of sale of the Mariners Place property in the manner I have described.

32 The statement of charges in the notice of motion, pursuant to O 40 r 6 of the Federal Court Rules , reads as follows:
 
 '1. The respondents failed to pay into an interest-bearing trust account 
 operated by Kelly &amp; Chapman Solicitors ( the Account ) the proceeds 
 of sale (after deduction of the reasonable costs and expenses of sale) 
 of the property situated at and known as 8 Mariners Place, Noosa 
 Heads, Queensland ( the Property ), having: 
 
 (a) been ordered to do so by the Court on 10 June 2005; and 

 (b) sold the Property on or before 18 October 2005. 
 
 2. The respondents failed to pay into the Account the whole of the 
 proceeds of sale of the Property after deduction of the reasonable 
 costs and expenses of the sale by 15 September 2006, having been: 
 
 (a) ordered to do so by the Court on 4 September 2006; and 
 
 (b) served with that order on 11 September 2006.'

45 The power of the English courts to punish for contempt of court at the date of commencement of the Judiciary Act was clearly limited to the power to fine or the power to imprison or, in the case of a corporation, to order sequestration of the assets of the corporation. Rule 11.04.1(a) of the High Court Rules 2004 (Cth) presently provides that, in the case of a natural person, the order may be 'that the contemnor pay a fine, be committed to prison, or both pay a fine and be committed to prison'. In Siminton at [74], the Full Court relied upon r 11.04 of the High Court Rules as removing any doubt as to whether this Court could impose a fine for contempt of court, and as making it clear that both a fine and committal to prison were available penalties. Given that it is possible to include in the one order both a fine and a term of imprisonment, there appears to be no sound reason why the two powers should not be exercised by imposing a fine, with a term of imprisonment in default of payment of the fine, or part of the fine, in order to enforce the payment. In Viner v Australian Building Construction Employees' and Builders Labourers' Federation (No 3) (1982) 63 FLR 242, Keely J made such an order. The order was set aside by the Full Court in Australian Building Construction Employees' and Builders Labourers' Federation v Viner (1982) 63 FLR 253, but not on the ground that it was beyond power. In Australian Industrial Group v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union of Australia &amp; Ors [2001] FCA 774 (2001) 188 ALR 653 at [17] Merkel J suggested that, as a matter of practice in an order fining a contemnor, the Court ought always to make provision for enforcement of that order, in the event that the fine is not paid. His Honour suggested that, in most cases, it would be sufficient for the order to provide that, in default of payment, the district registrar must apply to the Court for directions concerning the enforcement of the order. If that were done, there seems little doubt that the Court would have power to impose a sentence of imprisonment upon the application for directions for enforcement. If that be the case, there seems to be no reason why the Court could not impose a sentence of imprisonment in default of payment of the fine, or part of the fine, in the first place. I am not to be taken as suggesting that the Court ought to do this in every case. There will undoubtedly be many cases in which the Court takes the view that a contempt is insufficiently serious to warrant imprisonment, and that the contemnor's means are such that other enforcement methods will be sufficient to enable the fine to be collected, if it is not paid in accordance with the order. I am satisfied, however, that a sentence of imprisonment in default of payment of a fine, or part of a fine, is a course within the powers of this Court.</text>
</citation>
<citation id="c1">
<class>questioned</class>
<tocase>Lewis v Pontypridd, Caerphilly, and Newport Railway Company (1895) 11 TLR 203</tocase>
<text>33 Counsel for the applicant conceded that the onus lay upon him to prove these charges beyond reasonable doubt. He did contend, however, that on any issue as to whether either of the respondents lacked the capacity or the ability to comply with an order of the Court, the onus fell on that respondent to prove that lack of capacity or inability. This contention was based on somewhat obscure authority, Lewis v Pontypridd , Caerphilly, and Newport Railway Company (1895) 11 TLR 203. The judgment of the English Court of Appeal in that case, delivered by Lord Esher MR on behalf of himself and Lindley and Rigby LJJ, is apparently not reported in any mainstream series of law reports. It is reported, not verbatim but in indirect speech, in the Times Law Reports. Apparently, the defendant company in that case had been ordered forthwith to make a junction connecting its railway line with the plaintiff's works, a junction it was obliged by Act of Parliament to create. Having failed to do the work, the company was prima facie in the position of having disobeyed a judgment. The company denied having wilfully disobeyed the judgment. Wilful disobedience was an essential element of the charge of contempt under the relevant rule of court applied in that case. Lord Esher MR's judgment is reported relevantly as follows:
 
 'The directors said that the company had never been able to comply with the judgment, and therefore could not be said to have wilfully disobeyed it. If from the time when the judgment was given they had always been unable, through want of funds, to do the work, probably they could not be said to have wilfully disobeyed the judgment. But it was necessary for the directors to make that out. They said that they had never had any funds out of which they could do the work, because they had paid away all the money which they earned in the ordinary expenses of carrying on the railway. It might be that they were entitled to keep the railway going. But, in [ Lord Esher MR's ] opinion, they were bound, so long as this obligation was lying upon them, to keep down their expenses to the lowest point possible. They failed to show that they could not have obeyed the judgment if they had used proper economy.'

34 It is by no means clear from this report that Lord Esher MR was speaking about the legal onus of proof, when he was reported as saying that 'it was necessary for the directors to make that out'. His Lordship may simply have been drawing attention to the obvious need for the company to rely on evidence available from within it if it wished to contest the issue of wilfulness in that case. In my view, it would be contrary to principle to cast onto an alleged contemnor the onus of proving lack of capacity or ability to comply with a court order. It would be unthinkable that a person should be found guilty of contempt of court for failing to do something that could not be done. In my view, it lies upon anyone making an allegation that a contempt of court has been committed by a failure to perform an act required by a court order to prove that the alleged contemnor could have performed the act.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Re Bramblevale Ltd [1970] 1 CH 128</tocase>
<text>35 This view was applied by the English Court of Appeal in Re Bramblevale Ltd [1970] 1 Ch 128. In that case, the managing director of a company had been ordered to produce the company's books to its liquidator. At first instance, he had been found guilty of contempt of court on the basis that he was shown to have had the books in his possession on a particular date, so that it could be presumed that he still had them in his possession more than a year later. The Court of Appeal overturned the finding, holding that the managing director could not be found guilty of contempt of court unless it were proved beyond reasonable doubt that he still had the books in his possession after the order had been made. Bramblevale was cited in Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525 at 529 530 per Brennan, Deane, Toohey and Gaudron JJ. In Witham , the question was whether the appropriate standard of proof was beyond reasonable doubt or the balance of probabilities. The case itself did not involve any issue of capacity or ability to obey the order. Nonetheless, no reservation was expressed in the citation of Bramblevale , on the basis that any onus could lie upon the alleged contemnor on any issue. See also Chelvarajah v Global Protection Pty Ltd [2004] FCA 1661 (2004) 142 FCR 296 at [61] [68].</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/3.html</AustLII>
<text>35 This view was applied by the English Court of Appeal in Re Bramblevale Ltd [1970] 1 Ch 128. In that case, the managing director of a company had been ordered to produce the company's books to its liquidator. At first instance, he had been found guilty of contempt of court on the basis that he was shown to have had the books in his possession on a particular date, so that it could be presumed that he still had them in his possession more than a year later. The Court of Appeal overturned the finding, holding that the managing director could not be found guilty of contempt of court unless it were proved beyond reasonable doubt that he still had the books in his possession after the order had been made. Bramblevale was cited in Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525 at 529 530 per Brennan, Deane, Toohey and Gaudron JJ. In Witham , the question was whether the appropriate standard of proof was beyond reasonable doubt or the balance of probabilities. The case itself did not involve any issue of capacity or ability to obey the order. Nonetheless, no reservation was expressed in the citation of Bramblevale , on the basis that any onus could lie upon the alleged contemnor on any issue. See also Chelvarajah v Global Protection Pty Ltd [2004] FCA 1661 (2004) 142 FCR 296 at [61] [68].</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Chelvarajah v Global Protection Pty Ltd [2004] FCA 1661 (2004) 142 FCR 296</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1661.html</AustLII>
<text>35 This view was applied by the English Court of Appeal in Re Bramblevale Ltd [1970] 1 Ch 128. In that case, the managing director of a company had been ordered to produce the company's books to its liquidator. At first instance, he had been found guilty of contempt of court on the basis that he was shown to have had the books in his possession on a particular date, so that it could be presumed that he still had them in his possession more than a year later. The Court of Appeal overturned the finding, holding that the managing director could not be found guilty of contempt of court unless it were proved beyond reasonable doubt that he still had the books in his possession after the order had been made. Bramblevale was cited in Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525 at 529 530 per Brennan, Deane, Toohey and Gaudron JJ. In Witham , the question was whether the appropriate standard of proof was beyond reasonable doubt or the balance of probabilities. The case itself did not involve any issue of capacity or ability to obey the order. Nonetheless, no reservation was expressed in the citation of Bramblevale , on the basis that any onus could lie upon the alleged contemnor on any issue. See also Chelvarajah v Global Protection Pty Ltd [2004] FCA 1661 (2004) 142 FCR 296 at [61] [68].</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Natural Floor Covering Centre Pty Ltd v Monamy (No 1) [2006] FCA 518</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/518.html</AustLII>
<text>37 This leaves the question of contempt by failing to comply with para 1 of the order of 10 June 2005. It should be noted that the statement of charge in the notice of motion alleges contempt against both respondents, but only in one respect. There is no charge of disposing of, transferring or dealing with the Mariners Place property without first giving notice in writing to the applicant no less than 14 days prior to such dealing. There is no charge of failing to sell the property by public auction. The only charge is failing to pay the proceeds of sale (after deduction of the reasonable costs and expenses of sale) into the trust account kept by Kelly &amp; Chapman. In the absence of a specification in para 1 of the order of 10 June 2005 of the time within which such a payment was required, Ms Bell was obliged to pay the proceeds of the sale into the trust account within a reasonable time of receiving them. See Natural Floor Covering Centre Pty Ltd v Monamy (No 1) [2006] FCA 518 at [13] and [41] [42]. In any event, the time may not be crucial because, at least by June 2006, when Ms Bell returned from her second trip to Tunisia, she had clearly disposed of all of the proceeds of sale otherwise than by paying them into the trust account, and thereby put it out of her power to comply with the order.

38 As I have said, Ms Bell knew of the order of 10 June 2005 throughout the time she was disposing of the proceeds of sale of the Mariners Place property. She conceded that she had the opportunity to consult the terms of the order had she chosen to do so, to ascertain what her obligations were. She chose not to do this. As I have said, this amounted to deliberate blindness on her part about the obligations the Court had imposed on her. There is no doubt that it constituted wilful disobedience of the order of the Court. It is necessary to make a finding that Ms Bell was guilty of contempt of court in relation to the failure to comply with the order of 10 June 2005.

39 The charge against Living It Up is more difficult. Living It Up was not the registered proprietor of any interest in the Mariners Place property. Its relationship to that property was that the property had been used as security for a loan from the Commonwealth Bank that enabled Living It Up to purchase the Resort to Health business. It is clear from the respondents' defence that both Ms Bell and Living It Up were liable to repay the monies borrowed from the Commonwealth Bank for this purpose. In para 47 of the defence, the respondents plead that, in order to complete the purchase of the Resort to Health business by Living It Up, 'the First and Second Respondents borrowed the sum of $240,000 from the CBA'. At the time, according to the pleading, the advance was secured over the assets of the business and the Neerim Road property. Following the sale of the Neerim Road property, according to para 50 of the defence, Ms Bell refinanced liabilities, including that liability, so that they were 'solely the liability of the First Respondent and/or the Second Respondent', and were secured over a cash deposit in the name of Ms Bell. Upon the purchase of the Mariners Place property, according to para 52 of the defence, Ms Bell again refinanced the liabilities, including the money borrowed to purchase the business, so that they were 'solely the liability of the First Respondent and/or the Second Respondent', and secured over the Mariners Place property. It is unlikely that, in the refinancing, Ms Bell would have been able to persuade the Commonwealth Bank to release either her or Living It Up from liability to repay the amount borrowed, in favour of the other. It is therefore clear that, at the time when the Mariners Place property was sold, both respondents were liable to repay the amount borrowed from the Commonwealth Bank and secured on that property.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Viner v Australian Building Construction Employees' and Builders Labourers' Federation (No 3) (1982) 63 FLR 242</tocase>
<text>45 The power of the English courts to punish for contempt of court at the date of commencement of the Judiciary Act was clearly limited to the power to fine or the power to imprison or, in the case of a corporation, to order sequestration of the assets of the corporation. Rule 11.04.1(a) of the High Court Rules 2004 (Cth) presently provides that, in the case of a natural person, the order may be 'that the contemnor pay a fine, be committed to prison, or both pay a fine and be committed to prison'. In Siminton at [74], the Full Court relied upon r 11.04 of the High Court Rules as removing any doubt as to whether this Court could impose a fine for contempt of court, and as making it clear that both a fine and committal to prison were available penalties. Given that it is possible to include in the one order both a fine and a term of imprisonment, there appears to be no sound reason why the two powers should not be exercised by imposing a fine, with a term of imprisonment in default of payment of the fine, or part of the fine, in order to enforce the payment. In Viner v Australian Building Construction Employees' and Builders Labourers' Federation (No 3) (1982) 63 FLR 242, Keely J made such an order. The order was set aside by the Full Court in Australian Building Construction Employees' and Builders Labourers' Federation v Viner (1982) 63 FLR 253, but not on the ground that it was beyond power. In Australian Industrial Group v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union of Australia &amp; Ors [2001] FCA 774 (2001) 188 ALR 653 at [17] Merkel J suggested that, as a matter of practice in an order fining a contemnor, the Court ought always to make provision for enforcement of that order, in the event that the fine is not paid. His Honour suggested that, in most cases, it would be sufficient for the order to provide that, in default of payment, the district registrar must apply to the Court for directions concerning the enforcement of the order. If that were done, there seems little doubt that the Court would have power to impose a sentence of imprisonment upon the application for directions for enforcement. If that be the case, there seems to be no reason why the Court could not impose a sentence of imprisonment in default of payment of the fine, or part of the fine, in the first place. I am not to be taken as suggesting that the Court ought to do this in every case. There will undoubtedly be many cases in which the Court takes the view that a contempt is insufficiently serious to warrant imprisonment, and that the contemnor's means are such that other enforcement methods will be sufficient to enable the fine to be collected, if it is not paid in accordance with the order. I am satisfied, however, that a sentence of imprisonment in default of payment of a fine, or part of a fine, is a course within the powers of this Court.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Australian Building Construction Employees' and Builders Labourers' Federation v Viner (1982) 63 FLR 253</tocase>
<text>45 The power of the English courts to punish for contempt of court at the date of commencement of the Judiciary Act was clearly limited to the power to fine or the power to imprison or, in the case of a corporation, to order sequestration of the assets of the corporation. Rule 11.04.1(a) of the High Court Rules 2004 (Cth) presently provides that, in the case of a natural person, the order may be 'that the contemnor pay a fine, be committed to prison, or both pay a fine and be committed to prison'. In Siminton at [74], the Full Court relied upon r 11.04 of the High Court Rules as removing any doubt as to whether this Court could impose a fine for contempt of court, and as making it clear that both a fine and committal to prison were available penalties. Given that it is possible to include in the one order both a fine and a term of imprisonment, there appears to be no sound reason why the two powers should not be exercised by imposing a fine, with a term of imprisonment in default of payment of the fine, or part of the fine, in order to enforce the payment. In Viner v Australian Building Construction Employees' and Builders Labourers' Federation (No 3) (1982) 63 FLR 242, Keely J made such an order. The order was set aside by the Full Court in Australian Building Construction Employees' and Builders Labourers' Federation v Viner (1982) 63 FLR 253, but not on the ground that it was beyond power. In Australian Industrial Group v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union of Australia &amp; Ors [2001] FCA 774 (2001) 188 ALR 653 at [17] Merkel J suggested that, as a matter of practice in an order fining a contemnor, the Court ought always to make provision for enforcement of that order, in the event that the fine is not paid. His Honour suggested that, in most cases, it would be sufficient for the order to provide that, in default of payment, the district registrar must apply to the Court for directions concerning the enforcement of the order. If that were done, there seems little doubt that the Court would have power to impose a sentence of imprisonment upon the application for directions for enforcement. If that be the case, there seems to be no reason why the Court could not impose a sentence of imprisonment in default of payment of the fine, or part of the fine, in the first place. I am not to be taken as suggesting that the Court ought to do this in every case. There will undoubtedly be many cases in which the Court takes the view that a contempt is insufficiently serious to warrant imprisonment, and that the contemnor's means are such that other enforcement methods will be sufficient to enable the fine to be collected, if it is not paid in accordance with the order. I am satisfied, however, that a sentence of imprisonment in default of payment of a fine, or part of a fine, is a course within the powers of this Court.

64 Although commenced by notice of motion entitled in the principal proceeding, the application for punishment for contempt of court is to be regarded as a separate proceeding in its own right. See Viner v Australian Building Construction Employees' and Builders Labourers' Federation (No 1) (1981) 5 FLR 5 at 27 32 and Australian Building Construction Employees' and Builders Labourers' Federation v Viner (1982) 63 FLR 253 at 266 per Evatt and Deane JJ. Having been found guilty of contempt of court, Ms Bell should be ordered to pay the costs of that proceeding. No occasion appears for departing from the usual order that costs follow the event, particularly as the impecuniosity of the losing party is not regarded as a ground for refraining from making an order as to costs in most circumstances. Further, it is appropriate that the order for costs in respect of the contempt proceeding be on an indemnity basis. In effect, the applicant applies for punishment for contempt of court to vindicate the authority of the Court. He, or the creditors indemnifying him in the principal proceeding, ought not be out of pocket for costs for performing their function on behalf of the Court. Although it is clear that the proceeding for contempt is to be regarded as a separate proceeding from the principal proceeding, for the avoidance of doubt, I should make an order pursuant to O 62 r 3(2) of the Federal Court Rules that the costs of the contempt proceeding be paid forthwith.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Australian Industrial Group v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union of Australia &amp; Ors [2001] FCA 774 (2001) 188 ALR 653</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/774.html</AustLII>
<text>45 The power of the English courts to punish for contempt of court at the date of commencement of the Judiciary Act was clearly limited to the power to fine or the power to imprison or, in the case of a corporation, to order sequestration of the assets of the corporation. Rule 11.04.1(a) of the High Court Rules 2004 (Cth) presently provides that, in the case of a natural person, the order may be 'that the contemnor pay a fine, be committed to prison, or both pay a fine and be committed to prison'. In Siminton at [74], the Full Court relied upon r 11.04 of the High Court Rules as removing any doubt as to whether this Court could impose a fine for contempt of court, and as making it clear that both a fine and committal to prison were available penalties. Given that it is possible to include in the one order both a fine and a term of imprisonment, there appears to be no sound reason why the two powers should not be exercised by imposing a fine, with a term of imprisonment in default of payment of the fine, or part of the fine, in order to enforce the payment. In Viner v Australian Building Construction Employees' and Builders Labourers' Federation (No 3) (1982) 63 FLR 242, Keely J made such an order. The order was set aside by the Full Court in Australian Building Construction Employees' and Builders Labourers' Federation v Viner (1982) 63 FLR 253, but not on the ground that it was beyond power. In Australian Industrial Group v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union of Australia &amp; Ors [2001] FCA 774 (2001) 188 ALR 653 at [17] Merkel J suggested that, as a matter of practice in an order fining a contemnor, the Court ought always to make provision for enforcement of that order, in the event that the fine is not paid. His Honour suggested that, in most cases, it would be sufficient for the order to provide that, in default of payment, the district registrar must apply to the Court for directions concerning the enforcement of the order. If that were done, there seems little doubt that the Court would have power to impose a sentence of imprisonment upon the application for directions for enforcement. If that be the case, there seems to be no reason why the Court could not impose a sentence of imprisonment in default of payment of the fine, or part of the fine, in the first place. I am not to be taken as suggesting that the Court ought to do this in every case. There will undoubtedly be many cases in which the Court takes the view that a contempt is insufficiently serious to warrant imprisonment, and that the contemnor's means are such that other enforcement methods will be sufficient to enable the fine to be collected, if it is not paid in accordance with the order. I am satisfied, however, that a sentence of imprisonment in default of payment of a fine, or part of a fine, is a course within the powers of this Court.</text>
</citation>
<citation id="c9">
<class>followed</class>
<tocase>Re Colina; Ex parte Torney [1999] HCA 57 (1999) 200 CLR 386</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/57.html</AustLII>
<text>47 In Re Colina; Ex parte Torney [1999] HCA 57 (1999) 200 CLR 386, the High Court dealt with the question whether a person charged with contempt of the Family Court of Australia by scandalising the court was required to be tried by jury under s 80 of the Constitution . By majority, the High Court held that, for the purposes of s 35 of the Family Law Act 1975 (Cth) (the Family Court's equivalent provision to s 31 of the Federal Court Act), contempt of court did not fall within the phrase 'any offence against any law of the Commonwealth' in s 80 of the Constitution . See Colina at [16] [25] per Gleeson CJ and Gummow J and [108] [113] per Hayne J. McHugh J at [35] [50] and Kirby J at [70] [81] expressed the contrary view. The judgment of Callinan J, especially at [119] [136], focused more upon the words 'trial on indictment' in s 80 of the Constitution . It therefore appears that the majority view is that contempt of a court created by Parliament under Ch III of the Constitution is not an offence against any law of the Commonwealth, for the purposes of s 80 of the Constitution . If that be the case, then it is likely to follow that contempt of such a court does not fall within the meaning of the phrase 'an offence against the law of the Commonwealth', despite the use of the definite article in that phrase, as against the indefinite article in s 80 of the Constitution .</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Reches Pty Ltd v Tadiran Limited [2001] FCA 1486</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1486.html</AustLII>
<text>48 Section 20AB of the Crimes Act 1914 (Cth) therefore appears to have no application to such a contempt, and the range of sentencing alternatives specified in s 20AB(1) is not available. To the extent to which Moore J suggested to the contrary in Reches Pty Ltd v Tadiran Limited [2001] FCA 1486 at [22] , I respectfully disagree. His Honour's statement that a community service order fell within the range of penalties for contempt was obiter, in that his Honour did not make a community service order in the particular case. What his Honour said was based on Registrar of the Court of Appeal v Maniam [No 2] (1992) 26 NSWLR 309. In that case, the New South Wales Court of Appeal expressed the view that the Supreme Court of New South Wales had power to impose a community service order in respect of a contempt of court, constituted by disobedience of an order of the court in refusing to respond to a subpoena to attend as a witness. See at 319 per Kirby P, 320 per Mahoney JA agreeing with Kirby P and 320-321 per Hope A-JA, again agreeing with Kirby P. An examination of what Kirby P said indicates that his Honour saw the power as arising from the inherent power of the Supreme Court of New South Wales. The actual order was for the imposition of a fine, suspended on condition that the contemnor undertook to the court that he would perform a certain number of hours of voluntary service of a particular kind. The court did not therefore impose directly an order that the contemnor perform community service. It accepted his undertaking to do so in lieu of payment of a fine it imposed. There is no doubt that it could not have taken this step if it did not have the power to make a community service order in the first place. This Court certainly does not have the power to accept undertakings that it would not have the power to enforce by injunction: Thomson Australian Holdings Pty Ltd v Trade Practices Commission [1981] HCA 48 ; (1981) 148 CLR 150. As a creature of statute, pursuant to the power of Parliament in Ch III of the Constitution , this Court has a different character from the Supreme Court of a State. There is a need for caution when talking of inherent powers, particularly where specific powers are conferred on the Court by statute. The terms of s 31 of the Federal Court Act and s 24 of the Judiciary Act are so specific as to make it clear that this Court is restricted to common law penalties for contempt of court. Those penalties are limited to a fine, a term of imprisonment or a combination of the two.</text>
</citation>
<citation id="c11">
<class>distinguished</class>
<tocase>Registrar of the Court of Appeal v Maniam [No 2] (1992) 26 NSWLR 309</tocase>
<text>48 Section 20AB of the Crimes Act 1914 (Cth) therefore appears to have no application to such a contempt, and the range of sentencing alternatives specified in s 20AB(1) is not available. To the extent to which Moore J suggested to the contrary in Reches Pty Ltd v Tadiran Limited [2001] FCA 1486 at [22] , I respectfully disagree. His Honour's statement that a community service order fell within the range of penalties for contempt was obiter, in that his Honour did not make a community service order in the particular case. What his Honour said was based on Registrar of the Court of Appeal v Maniam [No 2] (1992) 26 NSWLR 309. In that case, the New South Wales Court of Appeal expressed the view that the Supreme Court of New South Wales had power to impose a community service order in respect of a contempt of court, constituted by disobedience of an order of the court in refusing to respond to a subpoena to attend as a witness. See at 319 per Kirby P, 320 per Mahoney JA agreeing with Kirby P and 320-321 per Hope A-JA, again agreeing with Kirby P. An examination of what Kirby P said indicates that his Honour saw the power as arising from the inherent power of the Supreme Court of New South Wales. The actual order was for the imposition of a fine, suspended on condition that the contemnor undertook to the court that he would perform a certain number of hours of voluntary service of a particular kind. The court did not therefore impose directly an order that the contemnor perform community service. It accepted his undertaking to do so in lieu of payment of a fine it imposed. There is no doubt that it could not have taken this step if it did not have the power to make a community service order in the first place. This Court certainly does not have the power to accept undertakings that it would not have the power to enforce by injunction: Thomson Australian Holdings Pty Ltd v Trade Practices Commission [1981] HCA 48 ; (1981) 148 CLR 150. As a creature of statute, pursuant to the power of Parliament in Ch III of the Constitution , this Court has a different character from the Supreme Court of a State. There is a need for caution when talking of inherent powers, particularly where specific powers are conferred on the Court by statute. The terms of s 31 of the Federal Court Act and s 24 of the Judiciary Act are so specific as to make it clear that this Court is restricted to common law penalties for contempt of court. Those penalties are limited to a fine, a term of imprisonment or a combination of the two.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Thomson Australian Holdings Pty Ltd v Trade Practices Commission [1981] HCA 48 ; (1981) 148 CLR 150</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/48.html</AustLII>
<text>48 Section 20AB of the Crimes Act 1914 (Cth) therefore appears to have no application to such a contempt, and the range of sentencing alternatives specified in s 20AB(1) is not available. To the extent to which Moore J suggested to the contrary in Reches Pty Ltd v Tadiran Limited [2001] FCA 1486 at [22] , I respectfully disagree. His Honour's statement that a community service order fell within the range of penalties for contempt was obiter, in that his Honour did not make a community service order in the particular case. What his Honour said was based on Registrar of the Court of Appeal v Maniam [No 2] (1992) 26 NSWLR 309. In that case, the New South Wales Court of Appeal expressed the view that the Supreme Court of New South Wales had power to impose a community service order in respect of a contempt of court, constituted by disobedience of an order of the court in refusing to respond to a subpoena to attend as a witness. See at 319 per Kirby P, 320 per Mahoney JA agreeing with Kirby P and 320-321 per Hope A-JA, again agreeing with Kirby P. An examination of what Kirby P said indicates that his Honour saw the power as arising from the inherent power of the Supreme Court of New South Wales. The actual order was for the imposition of a fine, suspended on condition that the contemnor undertook to the court that he would perform a certain number of hours of voluntary service of a particular kind. The court did not therefore impose directly an order that the contemnor perform community service. It accepted his undertaking to do so in lieu of payment of a fine it imposed. There is no doubt that it could not have taken this step if it did not have the power to make a community service order in the first place. This Court certainly does not have the power to accept undertakings that it would not have the power to enforce by injunction: Thomson Australian Holdings Pty Ltd v Trade Practices Commission [1981] HCA 48 ; (1981) 148 CLR 150. As a creature of statute, pursuant to the power of Parliament in Ch III of the Constitution , this Court has a different character from the Supreme Court of a State. There is a need for caution when talking of inherent powers, particularly where specific powers are conferred on the Court by statute. The terms of s 31 of the Federal Court Act and s 24 of the Judiciary Act are so specific as to make it clear that this Court is restricted to common law penalties for contempt of court. Those penalties are limited to a fine, a term of imprisonment or a combination of the two.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Australian Competition and Consumer Commission v Goldstar Corporation Pty Ltd (unreported, Federal Court of Australia, Drummond J, 6 November 1998)</tocase>
<text>49 That is not to say that all forms of orders ancillary to fines and imprisonment are beyond the power of the Court. For this purpose, resort may be had to the general power to make orders in relation to matters in which it has jurisdiction, granted by s 23 of the Federal Court Act. It has been recognised that the power to impose a sentence of imprisonment includes a power to suspend that sentence on conditions. See Australian Competition and Consumer Commission v Goldstar Corporation Pty Ltd (unreported, Federal Court of Australia, Drummond J, 6 November 1998) and Australian Securities &amp; Investments Commission v Matthews [1999] FCA 803 (1999) 32 ACSR 404 at [29] .</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Australian Securities &amp; Investments Commission v Matthews [1999] FCA 803 (1999) 32 ACSR 404</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/803.html</AustLII>
<text>49 That is not to say that all forms of orders ancillary to fines and imprisonment are beyond the power of the Court. For this purpose, resort may be had to the general power to make orders in relation to matters in which it has jurisdiction, granted by s 23 of the Federal Court Act. It has been recognised that the power to impose a sentence of imprisonment includes a power to suspend that sentence on conditions. See Australian Competition and Consumer Commission v Goldstar Corporation Pty Ltd (unreported, Federal Court of Australia, Drummond J, 6 November 1998) and Australian Securities &amp; Investments Commission v Matthews [1999] FCA 803 (1999) 32 ACSR 404 at [29] .</text>
</citation>
<citation id="c15">
<class>discussed</class>
<tocase>Derby &amp; Co Ltd v Weldon (Nos. 3 and 4) [1990] 1 Ch 65</tocase>
<text>51 The contention of the applicant in the present case that the Court could debar the respondents from defending the proceeding, and strike out their defences, is based on a comment of Lord Donaldson of Lymington MR in Derby &amp; Co Ltd v Weldon (Nos. 3 and 4) [1990] 1 Ch 65 at 81. In that case, the English Court of Appeal was considering whether it was appropriate for a court to grant a Mareva -type injunction in respect of assets beyond the jurisdiction of the court. Relevant to that question was the question whether such an injunction could be enforced in any event. The Master of the Rolls said:
 
 'in the context of the grant of the Mareva injunction, I think that a sufficient sanction exists in the fact that, in the event of disobedience, the court could bar the defendant's right to defend. This is not a consequence which it could contemplate lightly as it would become a fugitive from a final judgment given against it without its explanations having been heard and which might well be enforced against it by other courts.' 
 

Neill LJ at 87 and Butler-Sloss LJ at 96 expressed agreement with the judgment of the Master of the Rolls. Each went on to deal with the issues in the case, with Neill LJ at 95 expressing specific agreement with what the Master of the Rolls had said about enforceability. Butler-Sloss LJ did not comment specifically on that issue. It is unnecessary in the present case to debate the question whether barring the right to defend a proceeding falls within the range of penalties the Court could impose for contempt of court. Order 35A of the Federal Court Rules contains specific provisions about the powers of the Court in the event of default of a party in complying with an order. Order 35A r 2(2)(d) provides that a respondent is in default by failing to comply with an order of the Court in a proceeding. Order 35A r 3(2)(c) provides that, if a respondent is in default, the Court may:
 
 'if the proceeding was commenced by an application supported by a statement of claim or the Court has ordered that the proceeding continue on pleadings -- give judgment against the respondent for the relief that: 
 
 (i) the applicant appears entitled to on the statement of claim; and 
 
 (ii) the Court is satisfied it has power to grant'. 
 

Order 35A r 3(2)(d) also provides that, if a respondent is in default, the Court may give judgment or make any other order against the respondent. Order 35A r 4 specifically provides that O 35A does not limit the power of the Court to punish for contempt. It must be the case, however, that, if the Court exercises its power to give judgment against a respondent, on the ground that the respondent has failed to comply with an order of the Court, and the giving of judgment has significant consequences for the respondent, those consequences could be taken into account as factors mitigating the exercise of the Court's powers to punish for contempt.

52 The contempt in this case is a serious one. It involved a significant sum of money, $73 987.57. As I have said, Ms Bell was well aware that an injunction had been granted, restricting her freedom of action in relation to the sale of the Mariners Place property, and her freedom of action to deal with the proceeds of sale if a sale were effected. She chose not to have regard to the terms of that order. She preferred to satisfy her obligations, or perceived obligations, and to spend the money for her own purposes, instead of complying with the injunction. In short, she preferred her own interests, and even her own whims, to her duty to comply with the injunction. The effect of the contempt on the administration of justice is also of major significance. If Ms Bell had complied with the injunction, the applicant would have been secure in the knowledge that he could bring the proceeding to its conclusion and, if he were to be successful, there would be a substantial asset available to satisfy the judgment and to augment the estate of the bankrupt, for the benefit of the bankrupt's creditors. There is now a powerful disincentive to the applicant in proceeding to a conclusion, because the execution of any judgment is much less likely to prove fruitful. This consequence can be ameliorated to some extent by exercising the power to give judgment summarily against Ms Bell, thereby saving the applicant from the need to expend further costs in the proceeding, but it still renders the proceeding largely fruitless for the applicant if, as appears to be the case, Ms Bell has no means of satisfying a judgment. The effect of the contempt, therefore, is to tilt the balance in the litigation heavily against the applicant.

53 There can be little doubt that a contempt of this magnitude, coupled with the degree of culpability of Ms Bell (amounting to wilful blindness as to the terms of the order, as I have said, and to preferring to satisfy her own needs and desires) would warrant a significant term of imprisonment. Only if there are powerful mitigating factors would it be appropriate to consider a course other than imprisonment as a minimum step. It is therefore necessary to turn to the mitigating factors.

54 Ms Bell claims that she did not understand the nature of the order and therefore that she did not intend to commit a breach of it or to demonstrate any disrespect for the Court. She has expressed her contrition for her failure to comply, and has apologised to the Court. I accept that she did not in fact understand the terms of the order, although they had been explained to her by her then counsel, and she was in possession of a copy of the order. Although I do not consider that the order is a particularly complex one, I can accept that legal terminology and drafting techniques can make an order less than wholly comprehensible to some people.

55 The fact is, however, as I have found, that Ms Bell did not pay any heed to the order at all. She did not take the trouble to read it in the context of the conduct of the auction of the Mariners Place property, or in the context of her disposal of the proceeds of sale. She did not provide the agent responsible for the sale, or the auctioneer, with the copy of the order that she had, either for the purpose of guiding their conduct, or for the purpose of seeking guidance from them as to her own. She did not seek advice from Kelly &amp; Chapman, who were then acting for her in the principal proceeding. She simply decided not to have regard to the order. Even when her contravention of it was pointed out to her, she took no immediate steps to remedy the contravention. Her initial explanation, in her affidavit of 21 September 2006, was anything but frank as to what had happened to the proceeds. It was necessary for me to make a further order on 25 September 2006, requiring Ms Bell to make an affidavit, explaining specifically the manner in which the sum of $73 987.57 had been expended. Even then, in her affidavit of 9 October 2006, she was vague about a number of the payments she had made. Both of these affidavits were prepared by her without legal assistance, which is a partial explanation for their inadequacy. Even when she swore her affidavit of 18 December 2006, prepared with the assistance of her pro bono lawyers, no further detail was provided. Only in her oral evidence, and under cross-examination, was further detail about the payments obtained. Her expression of contrition and her formal apology to the Court only came about after she had received the advice of her counsel as to the seriousness of her position.</text>
</citation>
<citation id="c16">
<class>followed</class>
<tocase>Viner v Australian Building Construction Employees' and Builders Labourers' Federation (No 1) (1981) 56 FLR 5</tocase>
<text>64 Although commenced by notice of motion entitled in the principal proceeding, the application for punishment for contempt of court is to be regarded as a separate proceeding in its own right. See Viner v Australian Building Construction Employees' and Builders Labourers' Federation (No 1) (1981) 5 FLR 5 at 27 32 and Australian Building Construction Employees' and Builders Labourers' Federation v Viner (1982) 63 FLR 253 at 266 per Evatt and Deane JJ. Having been found guilty of contempt of court, Ms Bell should be ordered to pay the costs of that proceeding. No occasion appears for departing from the usual order that costs follow the event, particularly as the impecuniosity of the losing party is not regarded as a ground for refraining from making an order as to costs in most circumstances. Further, it is appropriate that the order for costs in respect of the contempt proceeding be on an indemnity basis. In effect, the applicant applies for punishment for contempt of court to vindicate the authority of the Court. He, or the creditors indemnifying him in the principal proceeding, ought not be out of pocket for costs for performing their function on behalf of the Court. Although it is clear that the proceeding for contempt is to be regarded as a separate proceeding from the principal proceeding, for the avoidance of doubt, I should make an order pursuant to O 62 r 3(2) of the Federal Court Rules that the costs of the contempt proceeding be paid forthwith.</text>
</citation>
</citations>
</case>