<?xml version="1.0"?>
<case>
<name>Colonial First State Private Capital Limited, in the matter of Colonial First State Private Capital Limited [2007] FCA 1619 (24 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1619.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>APN News &amp; Media Ltd (2007) 62 ACSR 400</tocase>
<text>22 I discussed provisions of this kind in Re APN News &amp; Media Ltd (2007) 62 ACSR 400 ( APN ) at [25]-[55], and indicated (at [55]) that it seemed to be desirable that applications under s 411(1) be supported by affidavit evidence directed to showing certain matters.

23 In the present case there are limited no-talk and no-shop provisions in cl 11 of the MIA and a break fee provision in cl 12 of the MIA. The "no-talk period" and "no-shop period" are defined to mean the period from 16 August 2007 until the earliest to occur of either 31 December 2007, the termination of the MIA in accordance with its terms, or the coming into effect under s 411(10) of the Act of the Court's Order under s 411(4)(b) approving the Scheme. Thus, the longest the period can be is from 16 August 2007 to 31 December 2007. I think I am entitled to take judicial notice of the fact that this period of some four and a half months is not unreasonably long by reference to the periods that one sees in similar provisions in schemes of the present kind.

24 The no-talk and no-shop provisions are related to the concept of a "Competing Proposal". There is a "fiduciary carve out" from the no-talk provision in cl 11.3 of the MIA.

25 By cl 11.4, CFI undertakes, during the no-shop period, to inform Sunsuper of any competing approaches made to CFI.

26 Importantly, Sunsuper has no relevant interest in shares in CFI (in contrast to the position that prevailed in APN 62 ACSR 400). Accordingly, there is no scope for an argument that Sunsuper used its position as a CFI shareholder with "representation" on CFI's Board of Directors, somehow to lock the CFI shareholders into the Scheme.

27 I turn now to the break fee for which cl 12 of the MIA provides. The amount of that fee is $1 million. As noted in APN 62 ACSR 400 at [48], the Takeovers Panel's Guidance Note 7, Lock-up Devices (2 nd issue, 2005) states (at [7.18]) that the Panel uses a guideline that a break fee should not exceed 1% of the "equity value" of the target, and for this purpose the equity value is the aggregate of the value of all classes of equity securities issued by the target. It will be recalled (see [8] above) that in the present case, the "equity value" of CFI is stated by Deloitte to lie between $104.8 million and $111 million. I note also that the aggregate consideration is $108,187,617.88 (135,573,456 shares x $0.798 per share). The break fee of $1 million dollars is below the 1% level.

28 By cl 12.1(c) of the MIA, CFI's Board of Directors acknowledged that it had received legal advice in connection with cl 12 and believed that the Scheme would provide benefit to CFI and CFI shareholders and that it was reasonable and appropriate for CFI to agree to the break fee in order to secure Sunsuper's participation in the transaction.

29 By cl 12.2(a) of the MIA, the parties acknowledged that the amount of $1 million represented "a genuine and reasonable pre-estimate of the transaction costs it [sic that] will have been incurred by Sunsuper".

32 In the circumstances I think that although affidavit evidence to the effect described by me in APN 62 ACSR 400 was not led (I remain of the view that affidavit evidence is desirable), I am entitled to infer, as I do, by reason of the terms of the MIA and the other circumstances referred to above, that the matters to which I referred in that case (at [55]) are established.

33 For the above reasons I made the orders referred to earlier for the convening of the Scheme meeting and approving the draft Scheme Booklet as the registered explanatory statement.
 
 I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren. 

 Associate:

 Dated: 24 October 2007


 Counsel for the Plaintiff: 
 Mr M B Oakes SC 
 
 
 Solicitors for the Plaintiff 
 Minter Ellison 
 
 
 Counsel for Sunsuper Pty Ltd: 
 Mr F Gleeson SC 
 
 
 Solicitors for Sunsuper Pty Ltd: 
 Jones Day 
 
 
 Date of Hearing: 
 17 October 2007 
 
 
 Date of Judgment: 
 17 October 2007 
 
 
 Date of Publication of Reasons: 
 24 October 2007 
 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1619.html</text>
</citation>
</citations>
</case>