<?xml version="1.0"?>
<case>
<name>Salfinger v Niugini Mining (Australia) Pty Ltd (No. 3) [2007] FCA 1532 (8 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1532.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd (2006) 70 IPR 146 (2006) 236 ALR 720</tocase>
<text>110 It is well established that a cause of action for the recovery of damages under either ss 82 or 87 of the Trade Practices Act is not one capable of assignment. The relevant authorities were summarised by Rares J in Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd (2006) 236 ALR 720 at [50]-[52]. They are Park v Allied Mortgage Corporation Ltd (1993) ATPR (Digest) 46-105 at 53,467, Allstate Life Insurance Co v Australia &amp; New Zealand Banking Group Ltd [1994] FCA 814 at [18] , Pritchard v Racecage Pty Ltd (1997) 72 FCR 203 at 218 and Chapman v Luminis (No 4) [2001] FCA 1106 ; (2001) 123 FCR 62 at [204] - [207] .</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Park v Allied Mortgage Corporation Ltd (1993) ATPR (Digest) 46-105</tocase>
<text>110 It is well established that a cause of action for the recovery of damages under either ss 82 or 87 of the Trade Practices Act is not one capable of assignment. The relevant authorities were summarised by Rares J in Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd (2006) 236 ALR 720 at [50]-[52]. They are Park v Allied Mortgage Corporation Ltd (1993) ATPR (Digest) 46-105 at 53,467, Allstate Life Insurance Co v Australia &amp; New Zealand Banking Group Ltd [1994] FCA 814 at [18] , Pritchard v Racecage Pty Ltd (1997) 72 FCR 203 at 218 and Chapman v Luminis (No 4) [2001] FCA 1106 ; (2001) 123 FCR 62 at [204] - [207] .</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Allstate Life Insurance Co v Australia &amp; New Zealand Banking Group Ltd [1994] FCA 814</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1994/814.html</AustLII>
<text>110 It is well established that a cause of action for the recovery of damages under either ss 82 or 87 of the Trade Practices Act is not one capable of assignment. The relevant authorities were summarised by Rares J in Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd (2006) 236 ALR 720 at [50]-[52]. They are Park v Allied Mortgage Corporation Ltd (1993) ATPR (Digest) 46-105 at 53,467, Allstate Life Insurance Co v Australia &amp; New Zealand Banking Group Ltd [1994] FCA 814 at [18] , Pritchard v Racecage Pty Ltd (1997) 72 FCR 203 at 218 and Chapman v Luminis (No 4) [2001] FCA 1106 ; (2001) 123 FCR 62 at [204] - [207] .</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Pritchard v Racecage Pty Ltd (1997) 72 FCR 203</tocase>
<text>110 It is well established that a cause of action for the recovery of damages under either ss 82 or 87 of the Trade Practices Act is not one capable of assignment. The relevant authorities were summarised by Rares J in Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd (2006) 236 ALR 720 at [50]-[52]. They are Park v Allied Mortgage Corporation Ltd (1993) ATPR (Digest) 46-105 at 53,467, Allstate Life Insurance Co v Australia &amp; New Zealand Banking Group Ltd [1994] FCA 814 at [18] , Pritchard v Racecage Pty Ltd (1997) 72 FCR 203 at 218 and Chapman v Luminis (No 4) [2001] FCA 1106 ; (2001) 123 FCR 62 at [204] - [207] .</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Chapman v Luminis (No 4) [2001] FCA 1106 ; (2001) 123 FCR 62</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1106.html</AustLII>
<text>110 It is well established that a cause of action for the recovery of damages under either ss 82 or 87 of the Trade Practices Act is not one capable of assignment. The relevant authorities were summarised by Rares J in Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd (2006) 236 ALR 720 at [50]-[52]. They are Park v Allied Mortgage Corporation Ltd (1993) ATPR (Digest) 46-105 at 53,467, Allstate Life Insurance Co v Australia &amp; New Zealand Banking Group Ltd [1994] FCA 814 at [18] , Pritchard v Racecage Pty Ltd (1997) 72 FCR 203 at 218 and Chapman v Luminis (No 4) [2001] FCA 1106 ; (2001) 123 FCR 62 at [204] - [207] .</text>
</citation>
<citation id="c5">
<class>notfollowed</class>
<tocase>Trendtex Trading Corporation v Credit Suisse [1982] AC 679</tocase>
<text>113 Whether the causes of action in tort or equity are assignable is to be determined by the law under which the right or cause of action was created: Trendtex Trading Corporation v Credit Suisse [1982] AC 679. In that case, the House of Lords held that an assignment of a right of action (breach of contract) which arose in England, and which was effected in Switzerland by an agreement governed by Swiss law, was void under English law because English law did not permit the assignment of a bare right to litigate.

114 In consequence, although both assignments in the present case included "governing law" clauses, and were purportedly entered into in Canada, those clauses are not relevant in deciding whether the causes of action in question are assignable. That question is to be decided by the law of the place where the causes of action arose. As the causes of action relied on arose in Australia, Australian law is applicable.

115 The principles governing the assignability of causes of action in tort and equity are discussed in Meagher, Gummow and Lehane Equity Doctrines and Remedies , 4 th ed, Butterworths, 2002 pp 278-283. Of fundamental importance is the principle that, as a right to sue for damages for tort is merely a bare right of action, and not itself property, a purported assignment of a cause of action for damages for tort is not legally effective: Poulton v The Commonwealth [1952] HCA 70 ; (1952) 89 CLR 540 per Williams, Webb and Kitto JJ at 602. Their Honours' observations in Poulton were dicta, and arguably not in conformity with later observations of the House of Lords in Trendtex . In the latter case, some of their Lordships observed (also dicta) that although it remained a fundamental principle of English law that a bare right to litigate is not capable of assignment, an exception exists in the case of an assignee with a genuine commercial interest in taking and enforcing the assignment for his own benefit. That principle was subsequently applied by the House of Lords, in relation to an assignment of a cause of action for damages in tort, in Giles v Thompson [1994] 1 AC 142.

116 In Rickard Constructions Pty Ltd v Rickard Hails Moretti Pty Ltd [2004] NSWSC 1041 ; (2004) 220 ALR 267, McDougall J identified a number of first instance judgments, some applying and some declining to apply the Trendtex principle in Australia. In the result, although minded to favour the adoption of the Trendtex principle with respect to the assignability of causes of action in contract, his Honour acknowledged the continuing force and application of the observations in Poulton in relation to the assignability of causes of action in tort.

117 Subsequent to Rickard Constructions , passing reference was made to the issue by Finkelstein J in TS &amp; B Retail Systems Pty Ltd v 3Fold Resources Pty Ltd (No. 3) (2007) 158 FCR 444 at [78]-[81]. Once again, the brief discussion was dicta and, unsurprisingly, was inconclusive on the subject. His Honour observed that, in Campbells Cash and Carry Pty Ltd v Fostif Pty Ltd [2006] HCA 41 ; (2006) 229 ALR 58, the High Court may have recently approved Trendtex . But that observation is of doubtful application to circumstances such as those of the present case. In Fostif , the High Court was not concerned with the validity of a purported assignment of a cause of action but rather whether an action should be stayed as an abuse of process because of the existence of a litigation funding arrangement between the plaintiffs and a firm of consultants. The appeal to the High Court was allowed on a quite separate basis, and the question of the validity of the assignment of a cause of action was nowhere considered.

118 The most recent discussion on the subject is that of the Full Court of the Federal Court in Deloitte Touche Tohmatsu v J P Morgan Portfolio Services Ltd (2007) 158 FCR 417. In that case the issue, like that in Fostif , was whether a litigation funding agreement constituted an abuse of process. Tamberlin and Jacobson JJ (Rares J dissenting) held that it was not, concluding that the funder (Westpac Banking Corporation) did have a genuine commercial interest in the enforcement of the claim, citing both Fostif and Trendtex in support. Importantly, the majority at [72] expressly noted that the agreement in question was "not an assignment of the cause of action", as did Rares J at [134], who noted further that it was common ground between the parties that the causes of action in question "were not capable of assignment to Westpac".

119 It is apparent, therefore, that the statement of principle by Williams, Webb and Kitto JJ in Poulton retains its authority. As commented by Meagher et al, op cit at p 281, in respect of those first instance decisions that purport to favour adoption of the principles stated in Trendte x in preference to that in Poulton :
 
 The difficulty is that the proposition urged is inconsistent with Poulton v Commonwealth ... and it is not easy for courts below the High Court legitimately to depart from the considered dicta of three High Court Justices.

121 Further, even if Trendtex was accepted as good law in Australia in relation to the assignment of tortious and equitable claims, Crocodile had no genuine commercial interest in taking the assignment. It is clear from the cases that a mere personal interest in profiting is not enough. Cohen J in Monk v Australia and New Zealand Banking Group Ltd (1994) 34 NSWLR 148 at 153 said:
 
 In my opinion [the interest claimed by the plaintiff] is not a genuine commercial interest in the way that the phrase has been used in the judgments. Examples may be given from the facts in the various cases concerned. For instance it was held that there was such an interest where the assignee was already a substantial creditor of the assignor with a right to enforce the debt (Trendtex, Re Timothy's) or where the assignee was the sole shareholder who was a guarantor of the overdraft of the assignor (Re Daley) or where the assignee was a debenture holder with an interest in protecting the value of its security (First City Corporation).</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Poulton v The Commonwealth [1952] HCA 70 ; (1952) 89 CLR 540</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1952/70.html</AustLII>
<text>115 The principles governing the assignability of causes of action in tort and equity are discussed in Meagher, Gummow and Lehane Equity Doctrines and Remedies , 4 th ed, Butterworths, 2002 pp 278-283. Of fundamental importance is the principle that, as a right to sue for damages for tort is merely a bare right of action, and not itself property, a purported assignment of a cause of action for damages for tort is not legally effective: Poulton v The Commonwealth [1952] HCA 70 ; (1952) 89 CLR 540 per Williams, Webb and Kitto JJ at 602. Their Honours' observations in Poulton were dicta, and arguably not in conformity with later observations of the House of Lords in Trendtex . In the latter case, some of their Lordships observed (also dicta) that although it remained a fundamental principle of English law that a bare right to litigate is not capable of assignment, an exception exists in the case of an assignee with a genuine commercial interest in taking and enforcing the assignment for his own benefit. That principle was subsequently applied by the House of Lords, in relation to an assignment of a cause of action for damages in tort, in Giles v Thompson [1994] 1 AC 142.

116 In Rickard Constructions Pty Ltd v Rickard Hails Moretti Pty Ltd [2004] NSWSC 1041 ; (2004) 220 ALR 267, McDougall J identified a number of first instance judgments, some applying and some declining to apply the Trendtex principle in Australia. In the result, although minded to favour the adoption of the Trendtex principle with respect to the assignability of causes of action in contract, his Honour acknowledged the continuing force and application of the observations in Poulton in relation to the assignability of causes of action in tort.

119 It is apparent, therefore, that the statement of principle by Williams, Webb and Kitto JJ in Poulton retains its authority. As commented by Meagher et al, op cit at p 281, in respect of those first instance decisions that purport to favour adoption of the principles stated in Trendte x in preference to that in Poulton :
 
 The difficulty is that the proposition urged is inconsistent with Poulton v Commonwealth ... and it is not easy for courts below the High Court legitimately to depart from the considered dicta of three High Court Justices.</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Rickard Constructions Pty Ltd v Rickard Hails Moretti Pty Ltd [2004] NSWSC 1041 ; (2004) 220 ALR 267</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2004/1041.html</AustLII>
<text>116 In Rickard Constructions Pty Ltd v Rickard Hails Moretti Pty Ltd [2004] NSWSC 1041 ; (2004) 220 ALR 267, McDougall J identified a number of first instance judgments, some applying and some declining to apply the Trendtex principle in Australia. In the result, although minded to favour the adoption of the Trendtex principle with respect to the assignability of causes of action in contract, his Honour acknowledged the continuing force and application of the observations in Poulton in relation to the assignability of causes of action in tort.

117 Subsequent to Rickard Constructions , passing reference was made to the issue by Finkelstein J in TS &amp; B Retail Systems Pty Ltd v 3Fold Resources Pty Ltd (No. 3) (2007) 158 FCR 444 at [78]-[81]. Once again, the brief discussion was dicta and, unsurprisingly, was inconclusive on the subject. His Honour observed that, in Campbells Cash and Carry Pty Ltd v Fostif Pty Ltd [2006] HCA 41 ; (2006) 229 ALR 58, the High Court may have recently approved Trendtex . But that observation is of doubtful application to circumstances such as those of the present case. In Fostif , the High Court was not concerned with the validity of a purported assignment of a cause of action but rather whether an action should be stayed as an abuse of process because of the existence of a litigation funding arrangement between the plaintiffs and a firm of consultants. The appeal to the High Court was allowed on a quite separate basis, and the question of the validity of the assignment of a cause of action was nowhere considered.</text>
</citation>
<citation id="c8">
<class>considered</class>
<tocase>TS &amp; B Retail Systems Pty Ltd v 3Fold Resources Pty Ltd (No. 3) (2007) 158 FCR 444</tocase>
<text>117 Subsequent to Rickard Constructions , passing reference was made to the issue by Finkelstein J in TS &amp; B Retail Systems Pty Ltd v 3Fold Resources Pty Ltd (No. 3) (2007) 158 FCR 444 at [78]-[81]. Once again, the brief discussion was dicta and, unsurprisingly, was inconclusive on the subject. His Honour observed that, in Campbells Cash and Carry Pty Ltd v Fostif Pty Ltd [2006] HCA 41 ; (2006) 229 ALR 58, the High Court may have recently approved Trendtex . But that observation is of doubtful application to circumstances such as those of the present case. In Fostif , the High Court was not concerned with the validity of a purported assignment of a cause of action but rather whether an action should be stayed as an abuse of process because of the existence of a litigation funding arrangement between the plaintiffs and a firm of consultants. The appeal to the High Court was allowed on a quite separate basis, and the question of the validity of the assignment of a cause of action was nowhere considered.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Campbells Cash and Carry Pty Ltd v Fostif Pty Ltd [2006] HCA 41 ; (2006) 229 ALR 58 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/41.html</AustLII>
<text>117 Subsequent to Rickard Constructions , passing reference was made to the issue by Finkelstein J in TS &amp; B Retail Systems Pty Ltd v 3Fold Resources Pty Ltd (No. 3) (2007) 158 FCR 444 at [78]-[81]. Once again, the brief discussion was dicta and, unsurprisingly, was inconclusive on the subject. His Honour observed that, in Campbells Cash and Carry Pty Ltd v Fostif Pty Ltd [2006] HCA 41 ; (2006) 229 ALR 58, the High Court may have recently approved Trendtex . But that observation is of doubtful application to circumstances such as those of the present case. In Fostif , the High Court was not concerned with the validity of a purported assignment of a cause of action but rather whether an action should be stayed as an abuse of process because of the existence of a litigation funding arrangement between the plaintiffs and a firm of consultants. The appeal to the High Court was allowed on a quite separate basis, and the question of the validity of the assignment of a cause of action was nowhere considered.

118 The most recent discussion on the subject is that of the Full Court of the Federal Court in Deloitte Touche Tohmatsu v J P Morgan Portfolio Services Ltd (2007) 158 FCR 417. In that case the issue, like that in Fostif , was whether a litigation funding agreement constituted an abuse of process. Tamberlin and Jacobson JJ (Rares J dissenting) held that it was not, concluding that the funder (Westpac Banking Corporation) did have a genuine commercial interest in the enforcement of the claim, citing both Fostif and Trendtex in support. Importantly, the majority at [72] expressly noted that the agreement in question was "not an assignment of the cause of action", as did Rares J at [134], who noted further that it was common ground between the parties that the causes of action in question "were not capable of assignment to Westpac".</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Deloitte Touche Tohmatsu v J P Morgan Portfolio Services Ltd (2007) 158 FCR 417 </tocase>
<text>118 The most recent discussion on the subject is that of the Full Court of the Federal Court in Deloitte Touche Tohmatsu v J P Morgan Portfolio Services Ltd (2007) 158 FCR 417. In that case the issue, like that in Fostif , was whether a litigation funding agreement constituted an abuse of process. Tamberlin and Jacobson JJ (Rares J dissenting) held that it was not, concluding that the funder (Westpac Banking Corporation) did have a genuine commercial interest in the enforcement of the claim, citing both Fostif and Trendtex in support. Importantly, the majority at [72] expressly noted that the agreement in question was "not an assignment of the cause of action", as did Rares J at [134], who noted further that it was common ground between the parties that the causes of action in question "were not capable of assignment to Westpac".</text>
</citation>
<citation id="c11">
<class>considered</class>
<tocase>Monk v Australia and New Zealand Banking Group Ltd (1994) 34 NSWLR 148</tocase>
<text>121 Further, even if Trendtex was accepted as good law in Australia in relation to the assignment of tortious and equitable claims, Crocodile had no genuine commercial interest in taking the assignment. It is clear from the cases that a mere personal interest in profiting is not enough. Cohen J in Monk v Australia and New Zealand Banking Group Ltd (1994) 34 NSWLR 148 at 153 said:
 
 In my opinion [the interest claimed by the plaintiff] is not a genuine commercial interest in the way that the phrase has been used in the judgments. Examples may be given from the facts in the various cases concerned. For instance it was held that there was such an interest where the assignee was already a substantial creditor of the assignor with a right to enforce the debt (Trendtex, Re Timothy's) or where the assignee was the sole shareholder who was a guarantor of the overdraft of the assignor (Re Daley) or where the assignee was a debenture holder with an interest in protecting the value of its security (First City Corporation).</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>National Mutual Property Services (Australia) Pty Ltd v Citibank Savings Limited (1995) 132 ALR 514</tocase>
<text>122 To similar effect, in National Mutual Property Services (Australia) Pty Ltd v Citibank Savings Limited (1995) 132 ALR 514 at 540 Lindgren J said that the interest must exist independently of the assignment: 
 
 ... the genuine commercial interest referred to in Trendtex is not a nebulous notion of the general commercial advantage of the assignee but something more specific and limited. In particular, it does not embrace an interest arising from an arrangement voluntarily entered into by the assignee of which the impugned assignment is an essential part, like the arrangement in the present case. Rather, the expression refers to a commercial interest which exists already or by reason of other matters, and which receives ancillary support from the assignment.

123 For the reasons discussed above, there was no loan between Crocodile and Arkaroola and the charge over Arkaroola's assets granted in favour of Crocodile was not created until 20 February 2003, well after the first assignment was supposedly entered into in. Crocodile, therefore, had no genuine commercial interest prior to the Deed of Assignment.

124 In the result, the first assignment, even if genuine, was not legally effective to assign the relevant causes of action from Arkaroola to Crocodile. It follows that the second assignment from Crocodile to Mr Salinger is of no effect.</text>
</citation>
</citations>
</case>