<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission v Citrofresh International Ltd (ACN 064 551 426) [2007] FCA 1873 (30 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1873.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Tooheys Limited v Commissioner of Stamp Duties (NSW) [1961] HCA 35 ; (1961) 105 CLR 602</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1961/35.html</AustLII>
<text>68 In Tooheys Limited v Commissioner of Stamp Duties (NSW) [1961] HCA 35 ; (1961) 105 CLR 602, the High Court was concerned to interpret provisions of the Stamp Duties Act 1920-1956 (NSW) which provided for the levying of duty on instruments, subject to exemptions, inter alia "relating to the services of apprentices, clerks and servants". The majority of the High Court held that the instrument under consideration was not an instrument "relating to the services of apprentices, clerks and servants" so as to be exempt from duty. Dixon CJ said at 614:
 
 "When the exemption clause speaks of an instrument relating to the services of apprentices, clerks, and servants, I understand it as meaning primarily an instrument dealing with the relationship of master and apprentice, master and clerk or master and servant. It may affect one term or all the terms of the relationship. It may govern or regulate the relationship or it may affect it less directly perhaps and still relate to it. But it is that with which it must deal." 


Taylor J said at 620-621:
 
 "There can be no doubt that the expression 'relating to' is extremely wide but it is also vague and indefinite. Clearly enough it predicates the existence of some kind of relationship but it leaves unspecified the plane upon which the relationship is to be sought and identified. That being so all that a court can do is to endeavour to seek some precision in the context in which the expression is used. With this in mind it may be said with some certainty that an examination of the language of the exempting provision shows that it does not admit of its application to an instrument merely because it makes a reference to the existence of a relationship of master and servant between the parties to it, or still less, because it refers to the existence of a master and servant relationship between persons who are not parties to it. It is, I think, not open to argument that 'relating to', in the context in which it appears, is equivalent to 'referring to' and the 'relationship' must be based upon some more substantial ground. It is, in my opinion, equally clear that the relationship must appear upon an examination of the instrument itself for it is the character of the instrument which is the material question and this cannot be resolved by an examination of extraneous matters in order to determine the purpose of the parties. In other words the condition for the operation of the exempting provision is that the instrument must 'relate' and not merely that a relationship of some kind can be made to appear by a consideration of the motive or purpose which has brought it into existence." 


Taylor J considered a line of authority which was said to provide support for a contrary proposition to that in the last sentence quoted. Taylor J concluded that the line of authority did not support a contrary proposition but rather was authority for the proposition that (at 622):
 
 
 "the vital question is whether the instrument 'relates' and not whether it may be 'related' by an examination of extraneous circumstances".

69 In Australian Competition and Consumer Commission v Maritime Union of Australia [2001] FCA 1549 ; (2001) 114 FCR 472, Hill J was concerned to interpret s 6(2)(b)(ii) of the Trade Practices Act 1974 (Cth) which confined the operation of s 60 of that Act to conduct which took place in the course of or in relation to trade or commerce between Australia and places outside Australia. Hill J said at 487-488:
 
 "It may be accepted that there will always be a question of degree involved where the issue is the relationship between two subject matters. The words 'in relation to' are wide words which do no more, at least without reference to context, than signify the need for there to be some relationship or connection between two subject matters: see Smith v Commissioner of Taxation (Cth) [1987] HCA 48 ; (1987) 164 CLR 513 at 533 per Toohey J and PMT Partners Pty Ltd (In liq) v Australian National Parks and Wildlife Service [1995] HCA 36 ; (1995) 184 CLR 301 at 328 per Toohey and Gummow JJ. But the phrase is both 'vague and indefinite': see per Taylor J in Tooheys Ltd v Commissioner of Stamp Duties (NSW) [1961] HCA 35 ; (1961) 105 CLR 602 at 620. Like the phrase 'in respect of', the phrase 'in relation to' will not, at least normally, apply to any connection or relationship no matter how remote: see Technical Products Pty Ltd v State Government Insurance Office (Qld) [1989] HCA 24 ; (1989) 167 CLR 45 at 51 per Dawson J. The extent of the relationship required will depend upon the context in which the words are used. 
 
 As Beaumont and Lehane JJ said in Joye v Beach Petroleum NL (1996) 67 FCR 275 at 285 in discussing a number of the cases dealing with 'relates to': 
 
 
 
 ' ... it will depend upon context whether it is necessary that the relationship be direct or substantial, or whether an indirect or less than substantial connection will suffice.' (References omitted.)"

70 In Joye v Beach Petroleum NL (1996) 67 FCR 275, the Full Court of the Federal Court said at 285:
 
 "The relevant question here, whether the 'matter' is one 'relating to' a winding up, is concerned with the existence of a relationship. It does not raise a question of characterisation. 
 
 Of the phrase 'relating to', Taylor J said, in Tooheys Ltd v Commissioner of Stamp Duties [1961] HCA 35 ; (1961) 105 CLR 602 at 620: 
 
 
 
 ' ... the expression ... is extremely wide but it is also vague and indefinite. Clearly enough it predicates the existence of some kind of relationship but it leaves unspecified the plane upon which the relationship is to be sought and identified. That being so, all that a court can do is to endeavour to seek some precision in the context in which the expression is used'" 
 
 
 
 Taylor J went on to say (at 620) that 'relating to' in the context there considered was not the 'equivalent of 'referring to'; the 'relationship' must be based upon some more substantial ground'. 
 
 Other decisions of the High Court have acknowledged that, ordinarily, 'relates to' is a wide term, and that it will depend upon context whether it is necessary that the relationship be direct or substantial, or whether an indirect or less than substantial connection will suffice (see Re Dingjan; Ex parte Wagner [1995] HCA 16 ; (1995) 183 CLR 323 at 338 per Brennan J, at 347 per Dawson J, at 354 per Toohey J and at 370 per McHugh J; PMT Partners Pty Ltd (In liq) v Australian National Parks &amp; Wildlife Service [1995] HCA 36 ; (1995) 69 ALJR 829 at 835-836 per Brennan CJ, Gaudron and McHugh JJ and at 845-846 per Toohey and Gummow JJ; Re Jarman; Ex parte Cook [1996] HCA 7 ; (1996) 70 ALJR 550 at 553 per Brennan CJ and Gaudron J and at 556 per Kirby J. Tooheys' case has been followed in this Court (see, eg, Secretary, Department of Foreign Affairs and Trade v Boswell (1992) 36 FCR 367 at 374 per Hill J and at 383 per Cooper J). 
 
 In our view, there is nothing in the present context to suggest that the term 'relating to', where used in s 580 and when picked up by s 581(4) , was not intended to have a wide operation or that an indirect, but relevant, connection would not be a sufficient relationship for present purposes."

73 The context in which s 1041H appears suggests that subs (1) is to have a wide operation. So much can be gleaned from subsec (2) and the varied types of conduct specified which do not limit the scope of s 1041H(1). Nevertheless there must be some ostensible connection or relationship on the face of the conduct, that is, a connection or relationship on the face of the letters with shares in CIL. To adopt and adapt the words of Dixon CJ in Tooheys Limited v Commissioner of Stamp Duties (NSW) (supra), the letters do not deal with shares in CIL. I also adopt and adapt the words of Taylor J in the same case: the relationship between the contents of the letters relied upon by the Commission and shares in CIL does not appear upon an examination of the letters themselves. As Taylor J said, and I accept, it is the character of the letters which is the material consideration. The contents of the letters on which the Commission relies do not relate to shares in CIL.

74 The consequence is that the Commission's allegations in relation to the 27 September letter and the 29 September letter and their contents do not demonstrate a contravention of s 1041H. The letters and the statements in them relied on by the Commission are not notices, statements or representations "in relation to" shares and securities in CIL, that is to say, in relation to financial products or financial services. Rather they are notices, statements or representations "in relation to" CIL itself or to a product manufactured, distributed and sold by CIL. The allegations might otherwise raise for consideration whether other provisions of the Act , such as s 1041E , might have been contravened, but the Commission has only alleged a contravention of s 1041H.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Australian Competition and Consumer Commission v Maritime Union of Australia [2001] FCA 1549 ; (2001) 114 FCR 472</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1549.html</AustLII>
<text>69 In Australian Competition and Consumer Commission v Maritime Union of Australia [2001] FCA 1549 ; (2001) 114 FCR 472, Hill J was concerned to interpret s 6(2)(b)(ii) of the Trade Practices Act 1974 (Cth) which confined the operation of s 60 of that Act to conduct which took place in the course of or in relation to trade or commerce between Australia and places outside Australia. Hill J said at 487-488:
 
 "It may be accepted that there will always be a question of degree involved where the issue is the relationship between two subject matters. The words 'in relation to' are wide words which do no more, at least without reference to context, than signify the need for there to be some relationship or connection between two subject matters: see Smith v Commissioner of Taxation (Cth) [1987] HCA 48 ; (1987) 164 CLR 513 at 533 per Toohey J and PMT Partners Pty Ltd (In liq) v Australian National Parks and Wildlife Service [1995] HCA 36 ; (1995) 184 CLR 301 at 328 per Toohey and Gummow JJ. But the phrase is both 'vague and indefinite': see per Taylor J in Tooheys Ltd v Commissioner of Stamp Duties (NSW) [1961] HCA 35 ; (1961) 105 CLR 602 at 620. Like the phrase 'in respect of', the phrase 'in relation to' will not, at least normally, apply to any connection or relationship no matter how remote: see Technical Products Pty Ltd v State Government Insurance Office (Qld) [1989] HCA 24 ; (1989) 167 CLR 45 at 51 per Dawson J. The extent of the relationship required will depend upon the context in which the words are used. 
 
 As Beaumont and Lehane JJ said in Joye v Beach Petroleum NL (1996) 67 FCR 275 at 285 in discussing a number of the cases dealing with 'relates to': 
 
 
 
 ' ... it will depend upon context whether it is necessary that the relationship be direct or substantial, or whether an indirect or less than substantial connection will suffice.' (References omitted.)"</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Joye v Beach Petroleum NL (1996) 67 FCR 275</tocase>
<text>69 In Australian Competition and Consumer Commission v Maritime Union of Australia [2001] FCA 1549 ; (2001) 114 FCR 472, Hill J was concerned to interpret s 6(2)(b)(ii) of the Trade Practices Act 1974 (Cth) which confined the operation of s 60 of that Act to conduct which took place in the course of or in relation to trade or commerce between Australia and places outside Australia. Hill J said at 487-488:
 
 "It may be accepted that there will always be a question of degree involved where the issue is the relationship between two subject matters. The words 'in relation to' are wide words which do no more, at least without reference to context, than signify the need for there to be some relationship or connection between two subject matters: see Smith v Commissioner of Taxation (Cth) [1987] HCA 48 ; (1987) 164 CLR 513 at 533 per Toohey J and PMT Partners Pty Ltd (In liq) v Australian National Parks and Wildlife Service [1995] HCA 36 ; (1995) 184 CLR 301 at 328 per Toohey and Gummow JJ. But the phrase is both 'vague and indefinite': see per Taylor J in Tooheys Ltd v Commissioner of Stamp Duties (NSW) [1961] HCA 35 ; (1961) 105 CLR 602 at 620. Like the phrase 'in respect of', the phrase 'in relation to' will not, at least normally, apply to any connection or relationship no matter how remote: see Technical Products Pty Ltd v State Government Insurance Office (Qld) [1989] HCA 24 ; (1989) 167 CLR 45 at 51 per Dawson J. The extent of the relationship required will depend upon the context in which the words are used. 
 
 As Beaumont and Lehane JJ said in Joye v Beach Petroleum NL (1996) 67 FCR 275 at 285 in discussing a number of the cases dealing with 'relates to': 
 
 
 
 ' ... it will depend upon context whether it is necessary that the relationship be direct or substantial, or whether an indirect or less than substantial connection will suffice.' (References omitted.)"

70 In Joye v Beach Petroleum NL (1996) 67 FCR 275, the Full Court of the Federal Court said at 285:
 
 "The relevant question here, whether the 'matter' is one 'relating to' a winding up, is concerned with the existence of a relationship. It does not raise a question of characterisation. 
 
 Of the phrase 'relating to', Taylor J said, in Tooheys Ltd v Commissioner of Stamp Duties [1961] HCA 35 ; (1961) 105 CLR 602 at 620: 
 
 
 
 ' ... the expression ... is extremely wide but it is also vague and indefinite. Clearly enough it predicates the existence of some kind of relationship but it leaves unspecified the plane upon which the relationship is to be sought and identified. That being so, all that a court can do is to endeavour to seek some precision in the context in which the expression is used'" 
 
 
 
 Taylor J went on to say (at 620) that 'relating to' in the context there considered was not the 'equivalent of 'referring to'; the 'relationship' must be based upon some more substantial ground'. 
 
 Other decisions of the High Court have acknowledged that, ordinarily, 'relates to' is a wide term, and that it will depend upon context whether it is necessary that the relationship be direct or substantial, or whether an indirect or less than substantial connection will suffice (see Re Dingjan; Ex parte Wagner [1995] HCA 16 ; (1995) 183 CLR 323 at 338 per Brennan J, at 347 per Dawson J, at 354 per Toohey J and at 370 per McHugh J; PMT Partners Pty Ltd (In liq) v Australian National Parks &amp; Wildlife Service [1995] HCA 36 ; (1995) 69 ALJR 829 at 835-836 per Brennan CJ, Gaudron and McHugh JJ and at 845-846 per Toohey and Gummow JJ; Re Jarman; Ex parte Cook [1996] HCA 7 ; (1996) 70 ALJR 550 at 553 per Brennan CJ and Gaudron J and at 556 per Kirby J. Tooheys' case has been followed in this Court (see, eg, Secretary, Department of Foreign Affairs and Trade v Boswell (1992) 36 FCR 367 at 374 per Hill J and at 383 per Cooper J). 
 
 In our view, there is nothing in the present context to suggest that the term 'relating to', where used in s 580 and when picked up by s 581(4) , was not intended to have a wide operation or that an indirect, but relevant, connection would not be a sufficient relationship for present purposes."</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>Pico Holdings Inc v Voss [2004] VSC 263</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSC/2004/263.html</AustLII>
<text>75 I turn to the Commission's submission that Mr Narain personally engaged in the conduct alleged and therefore personally contravened s 1041H(1). Mr Narain's response was that if company officers and employees act as the company in furtherance of company activities, it is only the company that engages in the relevant conduct. He relied upon Pico Holdings Inc v Voss [2004] VSC 263.

76 The conduct relied upon by the Commission is the sending of the two letters containing misleading and deceptive statements to the Stock Exchange. Mr Narain did not send those letters himself. Mr Hanlon, CIL's company secretary sent the 27 September letter. There is no evidence that Mr Narain participated in the drafting or the sending of the 29 September letter. The only evidence relied upon by the Commission in support of its allegation that Mr Narain personally engaged in the conduct of preparing and sending the 29 September letter is that the letter contained the name of Mr Narain as one of two persons to contact for further enquiries. That is an inadequate factual basis for finding that Mr Narain engaged in the conduct of either preparing or sending that letter to the Stock Exchange.

77 I am not satisfied that Mr Narain personally engaged in any conduct relating to the preparation or sending of the 29 September letter.

86 Mr Narain contended further that Pico Holdings Inc v Voss (supra) was authority for the proposition that if company officers and employees act as the company in furtherance of company activities, it is only the company that engages in the relevant conduct. I do not read Pico Holdings Inc v Voss (supra) as standing for that proposition. In that case Mandie J made a specific finding that Mr Voss had not acted personally in the signing of the relevant promissory note. His Honour said at [157]:
 
 "This is not a case where the precise conduct of an alter ego of the company constitutes conduct both of the company and of the individual. In this case, the representation is expressly made in writing in the Promissory Note by Dominion Capital and not by Mr Voss ('Maker hereby represents to Payee ...'). Mr Voss did not make and did not purport to make that representation. The conduct of Mr Voss was participatory and was constituted by signing (on behalf of Dominion Capital) and sending (on behalf of Dominion Capital) the Promissory Note. It was the representation and conduct of the company and not of Mr Voss that was false and misleading. Unlike the case of Hamilton v Whitehead, the representation was not made by an individual in dual capacities; it was made by the company. Furthermore, approaching the matter from the point of view of the inducement to Pico and Pico's reliance on the representation, it seems to me that Pico was not induced by and did not rely upon any relevant representation or conduct of Mr Voss in advancing the money. What Pico relied on, and what Mr Hart said that he relied on, was the written terms of the document." [Citations omitted]</text>
</citation>
<citation id="c4">
<class>distinguished</class>
<tocase>Houghton v Arms [2006] HCA 59 ; (2006) 225 CLR 553</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/59.html</AustLII>
<text>82 So much was decided in Houghton v Arms [2006] HCA 59 ; (2006) 225 CLR 553 where the High Court considered the scope of s 9(1) of the Fair Trading Act 1999 (Vic) which provided that:
 
 "A person must not, in trade or commerce, engage in conduct that is misleading or deceptive or is likely to mislead or deceive". 


The High Court, in substance, rejected the argument that if employees of a company act only as the company, it is the company which engages in the relevant conduct caught by s 9(1) and not the individuals who undertook that conduct. The High Court said at 566:
 
 
 "The appellants are fixed with the findings by the primary judge respecting the conduct in which they engaged, being certain acts and omissions. As indicated earlier in these reasons, these were 'in trade or commerce'. Why then are the appellants not persons who contravened the prohibition imposed by s 9 of the FT Act ? As a general proposition, and as Lord Rodger of Earlsferry stressed in Standard Chartered Bank v Pakistan National Shipping Corporation [No 2] [citation omitted ], 
 
 
 
 ... in the world of tort the status of an individual as an employee does not divest that person of personal liability for wrongful acts committed while an employee. There is no good reason for treating the text of s 9 any differently and, in particular, for construing the section as if it read '[a] person, as principal, must not ...' .

85 Mr Narain submitted that Houghton v Arms (supra) did not support the Commission's case as it concerned the direct and co-existing liability of an employee and corporate principal under the provisions of the Fair Trading Act 1999 (Vic), the operation of which is specifically excluded by s 1041K of the Act . I do not consider that Houghton v Arms (supra) should be read so restrictively and in such a limited way. The High Court's analysis and construction of s 9 of the Fair Trading Act 1999 (Vic) (par [82] above) applies with equal force to s 1041H of the Act .

87 Nevertheless it is still necessary to establish that Mr Narain personally engaged in the relevant conduct of which the Commission complained, that is, that he personally engaged in the conduct of publishing the announcement and making the misrepresentations said to be contained in it. As I have noted earlier, although Mr Narain participated in the preparation and drafting of the 27 September letter and although he instructed the company secretary of CIL to send it to the Stock Exchange, he did not personally publish the letter. CIL sent it to the Stock Exchange through the medium of its company secretary. Nor did he personally make the misrepresentations relied upon by the Commission in the same manner as Mr Mehra did to the Standard Chartered Bank (par [83] above). Houghton v Arms (supra) is an example of a different situation where the individual employees of the company, Messrs Houghton and Student, personally made the relevant misrepresentations. So also in Arktos Pty Ltd v Idyllic Nominees Pty Ltd (supra) where Mr Price, a director the respondent company had personally made the misrepresentation relied upon by the applicant against the company and Mr Price. So also in Standard Chartered Bank v Pakistan National Shipping Corporation [No 2] (supra) where Mr Mehra, the managing director of Oakprime Ltd, signed the letter containing the false statement.</text>
</citation>
<citation id="c5">
<class>distinguished</class>
<tocase>Standard Chartered Bank v Pakistan National Shipping Corporation [No 2] [2002] UKHL 43 ; [2003] 1 AC 959</tocase>
<text>82 So much was decided in Houghton v Arms [2006] HCA 59 ; (2006) 225 CLR 553 where the High Court considered the scope of s 9(1) of the Fair Trading Act 1999 (Vic) which provided that:
 
 "A person must not, in trade or commerce, engage in conduct that is misleading or deceptive or is likely to mislead or deceive". 


The High Court, in substance, rejected the argument that if employees of a company act only as the company, it is the company which engages in the relevant conduct caught by s 9(1) and not the individuals who undertook that conduct. The High Court said at 566:
 
 
 "The appellants are fixed with the findings by the primary judge respecting the conduct in which they engaged, being certain acts and omissions. As indicated earlier in these reasons, these were 'in trade or commerce'. Why then are the appellants not persons who contravened the prohibition imposed by s 9 of the FT Act ? As a general proposition, and as Lord Rodger of Earlsferry stressed in Standard Chartered Bank v Pakistan National Shipping Corporation [No 2] [citation omitted ], 
 
 
 
 ... in the world of tort the status of an individual as an employee does not divest that person of personal liability for wrongful acts committed while an employee. There is no good reason for treating the text of s 9 any differently and, in particular, for construing the section as if it read '[a] person, as principal, must not ...' .

83 In Standard Chartered Bank v Pakistan National Shipping Corporation [No 2] [2002] UKHL 43 ; [2003] 1 AC 959 the House of Lords held that the managing director of a company who made fraudulent representations in the course of his employment could not escape personal liability on the ground that he was acting within the scope of his employment and was committing the fraud on behalf of his employer. The Court of Appeal had accepted the submission that the managing director committed no deceit because he made the representation on behalf of the company and it was relied upon as a representation by the company. The House of Lords regarded that fact as irrelevant. Lord Hoffman, with whom the other members of the House of Lords agreed, said, at 968:
 
 "Mr Mehra made a fraudulent misrepresentation intending SCB to rely upon it and SCB did rely upon it. The fact that by virtue of the law of agency his representation and the knowledge with which he made it would also be attributed to Oakprime would be of interest in an action against Oakprime. But that cannot detract from the fact that they were his representation and his knowledge. He was the only human being involved in making the representation to SCB (apart from administrative assistance like someone to type the letter and carry the papers round to the bank). It is true that SCB relied upon Mr Mehra's representation being attributable to Oakprime because it was the beneficiary under the credit. But they also relied upon it being Mr Mehra's representation, because otherwise there could have been no representation and no attribution." 


Lord Rodger delivered a concurring judgment and said at 974:
 
 "Where someone commits a tortious act, he at least will be liable for the consequences; whether others are liable also depends on the circumstances. Here, as the facts make plain and as Cresswell J specifically found, 'all the ingredients of the tort of deceit are made out against Mr Mehra (and Oakprime)'. In other words Standard Chartered have proved all that is required to make Mr Mehra and through him Oakprime liable in deceit. That being so, there is no conceivable basis upon which Mr Mehra should not indeed be held liable for the loss that Standard Chartered suffered as a result of his deceit. If he had been a mere employee of Oakprime and had done the same things and written the same letters on behalf of the company in that capacity, it could never have been suggested that Mr Mehra was not personally liable for his fraudulent acts. His status as a director when he executed the fraud cannot invest him with immunity."

87 Nevertheless it is still necessary to establish that Mr Narain personally engaged in the relevant conduct of which the Commission complained, that is, that he personally engaged in the conduct of publishing the announcement and making the misrepresentations said to be contained in it. As I have noted earlier, although Mr Narain participated in the preparation and drafting of the 27 September letter and although he instructed the company secretary of CIL to send it to the Stock Exchange, he did not personally publish the letter. CIL sent it to the Stock Exchange through the medium of its company secretary. Nor did he personally make the misrepresentations relied upon by the Commission in the same manner as Mr Mehra did to the Standard Chartered Bank (par [83] above). Houghton v Arms (supra) is an example of a different situation where the individual employees of the company, Messrs Houghton and Student, personally made the relevant misrepresentations. So also in Arktos Pty Ltd v Idyllic Nominees Pty Ltd (supra) where Mr Price, a director the respondent company had personally made the misrepresentation relied upon by the applicant against the company and Mr Price. So also in Standard Chartered Bank v Pakistan National Shipping Corporation [No 2] (supra) where Mr Mehra, the managing director of Oakprime Ltd, signed the letter containing the false statement.</text>
</citation>
<citation id="c6">
<class>distinguished</class>
<tocase>Arktos Pty Ltd v Idyllic Nominees Pty Ltd (2004) ATPR 42-005</tocase>
<text>84 A similar approach was taken by a Full Court of the Federal Court in Arktos Pty Ltd v Idyllic Nominees Pty Ltd (2004) ATPR 42-005 at 48,795:
 
 "The authorities show that a director of a corporation who acts on its behalf in the course of trade or commerce also acts himself or herself in trade or commerce and, if the corporation is liable under a State Fair Trading Act for their conduct, they also attract primary liability under the same statute: [citations omitted]".

87 Nevertheless it is still necessary to establish that Mr Narain personally engaged in the relevant conduct of which the Commission complained, that is, that he personally engaged in the conduct of publishing the announcement and making the misrepresentations said to be contained in it. As I have noted earlier, although Mr Narain participated in the preparation and drafting of the 27 September letter and although he instructed the company secretary of CIL to send it to the Stock Exchange, he did not personally publish the letter. CIL sent it to the Stock Exchange through the medium of its company secretary. Nor did he personally make the misrepresentations relied upon by the Commission in the same manner as Mr Mehra did to the Standard Chartered Bank (par [83] above). Houghton v Arms (supra) is an example of a different situation where the individual employees of the company, Messrs Houghton and Student, personally made the relevant misrepresentations. So also in Arktos Pty Ltd v Idyllic Nominees Pty Ltd (supra) where Mr Price, a director the respondent company had personally made the misrepresentation relied upon by the applicant against the company and Mr Price. So also in Standard Chartered Bank v Pakistan National Shipping Corporation [No 2] (supra) where Mr Mehra, the managing director of Oakprime Ltd, signed the letter containing the false statement.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Oceanic Life Ltd v Chief Commissioner of Stamp Duties [1999] NSWCA 416 ; (1999) 168 ALR 211</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/1999/416.html</AustLII>
<text>66 The expression "in relation to" has been the subject of judicial consideration in a number of different contexts. A consistent theme running through the case is that the expression "in relation to" gathers its meaning from the context in which it appears and the purpose for which it appears: see, eg, Oceanic Life Ltd v Chief Commissioner of Stamp Duties [1999] NSWCA 416 ; (1999) 168 ALR 211 at 225, per Fitzgerald JA. The words "in relation to" have a very wide meaning, but like the expression "in respect of", they do not extend to "any relationship however tenuous": Technical Products Pty Ltd v State Government Insurance Office (Queensland) [1989] HCA 24 ; (1989) 167 CLR 45 at 51; The Workers' Compensation Board of Queensland v Technical Products Pty Ltd [1988] HCA 49 ; (1988) 165 CLR 642 at 653-654. See generally, D C Pearce and R S Geddes, Statutory Interpretation in Australia (6th ed, 2006), pp 359-367 and the cases there cited.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>The Workers' Compensation Board of Queensland v Technical Products Pty Ltd [1988] HCA 49 ; (1988) 165 CLR 642</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1988/49.html</AustLII>
<text>66 The expression "in relation to" has been the subject of judicial consideration in a number of different contexts. A consistent theme running through the case is that the expression "in relation to" gathers its meaning from the context in which it appears and the purpose for which it appears: see, eg, Oceanic Life Ltd v Chief Commissioner of Stamp Duties [1999] NSWCA 416 ; (1999) 168 ALR 211 at 225, per Fitzgerald JA. The words "in relation to" have a very wide meaning, but like the expression "in respect of", they do not extend to "any relationship however tenuous": Technical Products Pty Ltd v State Government Insurance Office (Queensland) [1989] HCA 24 ; (1989) 167 CLR 45 at 51; The Workers' Compensation Board of Queensland v Technical Products Pty Ltd [1988] HCA 49 ; (1988) 165 CLR 642 at 653-654. See generally, D C Pearce and R S Geddes, Statutory Interpretation in Australia (6th ed, 2006), pp 359-367 and the cases there cited.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Technical Products Pty Ltd v State Government Insurance Office (Queensland) [1989] HCA 24 ; (1989) 167 CLR 45</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1989/24.html</AustLII>
<text>66 The expression "in relation to" has been the subject of judicial consideration in a number of different contexts. A consistent theme running through the case is that the expression "in relation to" gathers its meaning from the context in which it appears and the purpose for which it appears: see, eg, Oceanic Life Ltd v Chief Commissioner of Stamp Duties [1999] NSWCA 416 ; (1999) 168 ALR 211 at 225, per Fitzgerald JA. The words "in relation to" have a very wide meaning, but like the expression "in respect of", they do not extend to "any relationship however tenuous": Technical Products Pty Ltd v State Government Insurance Office (Queensland) [1989] HCA 24 ; (1989) 167 CLR 45 at 51; The Workers' Compensation Board of Queensland v Technical Products Pty Ltd [1988] HCA 49 ; (1988) 165 CLR 642 at 653-654. See generally, D C Pearce and R S Geddes, Statutory Interpretation in Australia (6th ed, 2006), pp 359-367 and the cases there cited.

69 In Australian Competition and Consumer Commission v Maritime Union of Australia [2001] FCA 1549 ; (2001) 114 FCR 472, Hill J was concerned to interpret s 6(2)(b)(ii) of the Trade Practices Act 1974 (Cth) which confined the operation of s 60 of that Act to conduct which took place in the course of or in relation to trade or commerce between Australia and places outside Australia. Hill J said at 487-488:
 
 "It may be accepted that there will always be a question of degree involved where the issue is the relationship between two subject matters. The words 'in relation to' are wide words which do no more, at least without reference to context, than signify the need for there to be some relationship or connection between two subject matters: see Smith v Commissioner of Taxation (Cth) [1987] HCA 48 ; (1987) 164 CLR 513 at 533 per Toohey J and PMT Partners Pty Ltd (In liq) v Australian National Parks and Wildlife Service [1995] HCA 36 ; (1995) 184 CLR 301 at 328 per Toohey and Gummow JJ. But the phrase is both 'vague and indefinite': see per Taylor J in Tooheys Ltd v Commissioner of Stamp Duties (NSW) [1961] HCA 35 ; (1961) 105 CLR 602 at 620. Like the phrase 'in respect of', the phrase 'in relation to' will not, at least normally, apply to any connection or relationship no matter how remote: see Technical Products Pty Ltd v State Government Insurance Office (Qld) [1989] HCA 24 ; (1989) 167 CLR 45 at 51 per Dawson J. The extent of the relationship required will depend upon the context in which the words are used. 
 
 As Beaumont and Lehane JJ said in Joye v Beach Petroleum NL (1996) 67 FCR 275 at 285 in discussing a number of the cases dealing with 'relates to': 
 
 
 
 ' ... it will depend upon context whether it is necessary that the relationship be direct or substantial, or whether an indirect or less than substantial connection will suffice.' (References omitted.)"</text>
</citation>
</citations>
</case>