<?xml version="1.0"?>
<case>
<name>Roche Products Pty Limited v National Drugs and Poisons Schedule Committee [2007] FCA 1352 (30 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1352.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Associated Provincial Picture Houses Limited v Wednesbury Corporation [1947] EWCA Civ 1 ; [1948] 1 KB 223 </tocase>
<text>115 Roche submitted that the October 2006, February 2007 and June 2007 decisions were so unreasonable that no reasonable person could have exercised the power in the way the Committee did ( Associated Provincial Picture Houses Limited v Wednesbury Corporation [1947] EWCA Civ 1 ; [1948] 1 KB 223). It also submitted that the decisions lacked a "legally defensible foundation" in their factual material and in logic ( Luu v Renevier (1989) 91 ALR 39); were capricious and irrational ( Tickner v Bropho (1993) 40 FCR 183 at 197-199) or were so at variance with the material before the Committee as to be unreasonable ( Fuduche v Minister for Immigration, Local Government and Ethnic Affairs (1993) 45 FCR 515).

116 The Committee accepted that its decisions are open to review under s 39B of the Judiciary Act on the ground of unreasonableness notwithstanding that the Court does not have jurisdiction to review those decisions under the ADJR Act .

117 Roche placed particular weight on the following statement in the record of reason concerning the Committee's February 2007 decision:
 
 Orlistat is currently only indicated for use in a relatively small group of patients with serious and significant weight problems (those with a Body Mass Index (BMI) greater than 27 with other serious diseases, or those with a BMI greater than 30), not for the general population who might wish to manage more minor weight issues.

127 For the reasons given above for rejecting the complaint of Wednesbury unreasonableness, I reject both of these contentions.

128 Roche submitted that each of the February and June 2007 decisions involved the exercise of a personal power at the behest of another person or the exercise of a discretionary power in accordance with a rule or policy without regard to the merits of the particular case. It placed reliance on the extract from the transcript of the February 2007 meeting of the Committee set out in [51] above. The significance of the statements made by Committee members as recorded in that extract from the transcript of the meeting is explained by documents produced by two Committee members in response to subpoenas served on them.

129 Shortly before the February 2007 meeting of the Committee, Mr James Galloway, the jurisdictional member of the Committee who represented Tasmania, advised Mr Roscoe Taylor, the Tasmanian Director of Public Health, that the Schedule 3 and Appendix H listing of orlistat was to be reconsidered at the Committee's February 2007 meeting and asked: "Do you wish to direct me on voting on this matter?" Mr Taylor responded: "Unless you have any arguments to the contrary, I would like Tasmania to strongly support rescheduling Orlistat to S4" .</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/81.html</AustLII>
<text>137 The extent to which the rules of natural justice apply to decisions of the Committee under s 52D(2) is controlled by the relevant provisions of the Act and Regulations ( Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 per Mason J at 577, Wilson J at 594, Brennan J at 609 and Deane J at 633).

138 As outlined above (see [19]-[20]) the Regulations require advance public notice to be given of a meeting of the Committee at which a decision is to be made concerning the scheduling of a substance. They do not require advance notice to be given of a decision to foreshadow consideration of the scheduling of a substance. The Regulations establish a regime for the receipt and consultation of public submissions both before and following a scheduling decision. A sponsor who seeks a scheduling decision concerning a substance will, it may be assumed, make a submission in support of the scheduling decision sought by it. Certainly Roche did in respect of the scheduling of orlistat. A scheduling decision does not come into effect until after the Committee has had the opportunity to consider the further submissions, if any, made in response to its decision by those who made submissions concerning the scheduling decision. A record of the Committee's reasons for the decision are to be publicly accessible.

139 In my view the statutory provisions which govern the exercise of the Committee's power under s 52D(2) of the Act do not disclose an intention that the exercise of that power is conditioned on sponsors of substances being given rights to be heard additional to the rights to make the submissions for which the Regulations provide.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/6.html</AustLII>
<text>119 The record of reasons of the Committee are "not to be scrutinised upon over-zealous judicial review by seeking to discern whether some inadequacy may be gleaned from the way in which the reasons are expressed" ( Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 per Brennan CJ, Toohey, McHugh and Gummow JJ at 272). In particular, in the circumstances of this case, the different contexts in which the Committee evaluated the prevalence of obesity and other significant weight problems are important.

120 In February 2006 the Committee agreed to include orlistat in Appendix H on the grounds of potential public health benefit. It was then concerned to identify the total number of adults in Australia for whom orlistat might be indicated. By contrast, in February 2007 the Committee was concerned to review the current scheduling and Appendix H listing of orlistat in the context of criticism of its earlier decision. That criticism was based in large part upon the advertising of Xenical during the television program Australian Idol . The reference in the Committee's record of reasons of February 2007 to the "relatively small group of patients with serious and significant weight problems" is, in my view, to be understood as a reference to the relatively small proportion of the viewers of Australian Idol who were likely to have serious and significant weight problems. That is, it is to be understood as a reflection on the audience to which the Committee understood the advertisements to be directed. The Committee, it may be assumed, would have adopted a different approach had Roche directed the advertisement to an audience comprised mainly or significantly of overweight adults by, for example, placing the advertisements in a magazine directed to adults with weights problems.

121 For the above reasons, I do not accept that the reference in the Committee's record of reasons of February 2007 to a "relatively small group of patients with serious and significant weight problems" is suggestive of unreasonableness affecting the decision of the Committee.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Minister for Industry and Commerce v Tooheys Ltd (1982) 42 ALR 260</tocase>
<text>27 As the Full Court observed in RG Capital Radio Ltd v Australian Broadcasting Authority [2001] FCA 855 ; (2001) 113 FCR 185 ("R G Capital" ) at 194 at [40], there is no simple rule for determining whether a decision is of an administrative or legislative character. At 194 at [44] the Court cited the following passage from the judgment of the Full Court in Minister for Industry and Commerce v Tooheys Ltd (1982) 42 ALR 260 at 265:
 
 The distinction is essentially between the creation or formulation of new rules of law having general application and the application of those general rules to particular cases: Commonwealth v Grunseit [(1943) [1943] HCA 44 ; 67 CLR 58] ; Hamblin v Duffy No 2 [34 ALR 333] and de Smith's Judicial Review of Administrative Action 4th ed, p 71. In Commonwealth v Grunseit , Latham CJ expressed ... the distinction in these terms: 'The general distinction between legislation and the execution of legislation is that legislation determines the content of a law as a rule of conduct or a declaration as to power, right or duty, whereas executive authority applies the law in particular cases'.</text>
</citation>
<citation id="c4">
<class>notfollowed</class>
<tocase>Pro Health Products Pty Limited v McEwen [2004] FCA 1790 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1790.html</AustLII>
<text>38 In arguing that decisions of the Committee under s 52D(2) are administrative in character, Roche placed reliance on Pro Health Products Pty Limited v McEwen [2004] FCA 1790. In that case Emmett J described a scheduling decision of the Committee as "clearly an administrative one". However, it appears that the true character of a scheduling decision of the Committee was not the subject of argument in that case which, moreover, was decided under significant time constraints. I do not regard his Honour's description as reflecting a considered view on the question.

39 Roche additionally drew attention to what it described as the tightly drawn nature of the matters which s 52E(1) requires or allows the Committee to take into account when exercising its power under s 52D(2) of the Act. I give consideration below to the nature of these matters. I do not accept that they are as tightly drawn as Roche contends. In particular, I regard it as significant that s 52E(1)(i) requires the Committee to take into account "any other matter that the Committee considers necessary to protect public health" . Considerations necessary to protect public health, as the paragraph recognises, includes risks, whether imminent or long term, of death, illness or injury from the use of the substance in question but may extend beyond these considerations. Taken together, the matters identified in s 52E(1) call for the evaluation of broad policy considerations touching upon an important area of public administration.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 28 ; (1998) 153 ALR 490</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/28.html</AustLII>
<text>67 Additionally, it seems to me that the legitimacy of the Committee's apparent practice of not recording the number of votes cast for and against resolutions moved at its meetings is open to serious doubt. However, it was not contended in this case that the Act or Regulations disclose an intention that deficiencies in a record of proceeding of the Committee affect the validity of any conduct or decision of the Committee to which the record relates (see Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 28 ; (1998) 153 ALR 490).

68 The parties agreed that the best evidence available concerning the reasons for the June 2007 decision of the Committee to confirm the decision to remove orlistat from Appendix H is found in the draft minutes of that meeting. No ratified minutes of the meeting had come into existence at the time of hearing. The draft minutes record that the reasons of the Committee include:
 
 
 &#8226; that direct-to-consumer advertising had the potential to lead to inappropriate extent and patterns of use of orlistat outside its registered indications; 
 
 
 
 
 
 &#8226; that direct-to-consumer advertising may adversely affect the ability of pharmacists to provide advice about other appropriate weight management strategies; 
 
 
 
 
 
 &#8226; that there were concerns about the ability of direct-to-consumer advertising to accurately present information about the potential toxicity, safety, risks and benefits of orlistat and the specific indications for use; 
 
 
 
 
 
 &#8226; that while acknowledging the need to address the problems of obesity in the Australian community, pharmacotherapy was not the first line of treatment for weight management and direct-to-consumer advertising had the potential to over-emphasise its role over those of lifestyle change; 
 
 
 
 
 
 &#8226; that the safeguards that allowed inclusion in Schedule 3, such as education programmes for pharmacists and consumer information, did not remove the potential for direct-to-consumer advertising to adversely affect appropriate provision of orlistat; 
 
 
 
 
 
 &#8226; that the changes to the wording of the Therapeutic Goods Advertising Code (TGAC) aimed at strengthening the requirements of advertising weight loss products had not sufficiently prevented messages promoting inappropriate use of orlistat and the Committee did not feel that the current TGAC was able to prevent advertising from over-emphasising the role of pharmacotherapy. 
 
 
 
 
 
 &#8226; on balance, the NDPSC believed that direct-to-consumer advertising worsened the risk-benefit balance of access to orlistat and the committee felt it necessary to protect public health by preventing direct to consumer advertising.

69 The draft minutes summarise the Committee's June 2007 decision in the following way:
 
 In summary, after considering all post-meeting submissions, the [Committee] decided to confirm its February 2007 decision to revoke the Appendix H listing as, under section 52E of the Act and according to the NCCTG Guidelines, it is not appropriate for orlistat to be advertised direct-to-consumers.</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>RG Capital Radio Ltd v Australian Broadcasting Authority [2001] FCA 855 ; (2001) 113 FCR 185</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/855.html</AustLII>
<text>27 As the Full Court observed in RG Capital Radio Ltd v Australian Broadcasting Authority [2001] FCA 855 ; (2001) 113 FCR 185 ("R G Capital" ) at 194 at [40], there is no simple rule for determining whether a decision is of an administrative or legislative character. At 194 at [44] the Court cited the following passage from the judgment of the Full Court in Minister for Industry and Commerce v Tooheys Ltd (1982) 42 ALR 260 at 265:
 
 The distinction is essentially between the creation or formulation of new rules of law having general application and the application of those general rules to particular cases: Commonwealth v Grunseit [(1943) [1943] HCA 44 ; 67 CLR 58] ; Hamblin v Duffy No 2 [34 ALR 333] and de Smith's Judicial Review of Administrative Action 4th ed, p 71. In Commonwealth v Grunseit , Latham CJ expressed ... the distinction in these terms: 'The general distinction between legislation and the execution of legislation is that legislation determines the content of a law as a rule of conduct or a declaration as to power, right or duty, whereas executive authority applies the law in particular cases'.

28 In reaching a decision as to whether in exercising its powers under s 52D(2) of the Act the Committee was acting legislatively or administratively, it is necessary to have regard to considerations traditionally regarded as relevant for this purpose. Nonetheless, the task ultimately is an evaluative one; a judgment must be made taking into account all relevant considerations, but no single consideration is likely to be decisive ( RG Capital Radio at 194 at [42]).

29 In Visa International Services Association v Reserve Bank of Australia [2003] FCA 977 ; (2003) 131 FCR 300 at 424 at [592] Tamberlin J summarised the matters which were regarded as relevant in RG Capital Radio as follows:
 
 
 &#8226; Whether the decisions determined rules of general application or whether there was an application of rules to particular cases. 
 &#8226; Whether there was Parliamentary control of the decision. 
 &#8226; Whether there was public notification of the making of the regulation. 
 &#8226; Whether there has been public consultation and the extent of any such consultation. 
 &#8226; Whether there were broad policy considerations imposed. 
 &#8226; Whether the regulations could be varied. 
 &#8226; Whether there was power of executive variation or control. 
 &#8226; Whether provision exists for merits review. 
 &#8226; Binding effect.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Visa International Services Association v Reserve Bank of Australia [2003] FCA 977 ; (2003) 131 FCR 300</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/977.html</AustLII>
<text>29 In Visa International Services Association v Reserve Bank of Australia [2003] FCA 977 ; (2003) 131 FCR 300 at 424 at [592] Tamberlin J summarised the matters which were regarded as relevant in RG Capital Radio as follows:
 
 
 &#8226; Whether the decisions determined rules of general application or whether there was an application of rules to particular cases. 
 &#8226; Whether there was Parliamentary control of the decision. 
 &#8226; Whether there was public notification of the making of the regulation. 
 &#8226; Whether there has been public consultation and the extent of any such consultation. 
 &#8226; Whether there were broad policy considerations imposed. 
 &#8226; Whether the regulations could be varied. 
 &#8226; Whether there was power of executive variation or control. 
 &#8226; Whether provision exists for merits review. 
 &#8226; Binding effect.</text>
</citation>
</citations>
</case>