<?xml version="1.0"?>
<case>
<name>Australian Competition &amp; Consumer Commission v Seven Network Limited [2007] FCA 1505 (5 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1505.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Advanced Hair Studio Pty Ltd v TVN Enterprises Ltd (1987) 18 FCR 1</tocase>
<text>79 In Advanced Hair Studio Pty Ltd v TVN Enterprises Ltd (1987) 18 FCR 1 at 11 French J expressed the view that the reference in paragraph (a) to "a publication of matter" ' suggests that what is of importance is the content and not the general nature of the material in question '. That observation was referred to by Wilcox J in Sun Earth Homes Pty Limited v Australian Broadcasting Corporation (1993) 45 FCR 265 at 280. However, French J was not concerned with subparagraph (vi) and was not referring to the subject of an agreement between the prescribed information provider and a third person. His Honour did not expand upon the distinction between and the dividing line between what may constitute "conduct" and "general nature".

95 In Advanced Hair Studio , French J outlined the history to the insertion of s 65A. According to the Second Reading Speech, s 65A was introduced to overcome the suggestion that newspaper publishers and television publishers may be taken to have contravened s 52 if the newspaper contains inaccurate information. The section was said to operate to exempt the media and other persons who engage in businesses of providing information from the operation of the provisions of Division 1 of Part V of the Act which could inhibit activities relating to the provision of "news and other information".

96 Section 65A was not intended to exempt information providers:
 
 'where they have what might be regarded as a commercial interest in the content of the information. In such cases, information providers must take the same responsibility for the accuracy of information as any other person who publishes information in trade or commerce. This can occur, for example, where a newspaper has agreed to publish a "news" item about a product in exchange for the product supplier taking out paid advertising in that publication.'

97 Seven does not have any commercial interest in the content of the information contained in the Episodes. A general commercial interest in publishing or promoting successful programs or programs which attract viewers is not a relevant commercial interest for the purposes of s 65A ( Advanced Hair Studio at 10-11 per French J; Horwitz at 29 per Wilcox J).</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Australian Ocean Line Pty Limited v West Australian Newspapers Limited (1985) 58 ALR 549</tocase>
<text>11 The Seven Licensees are not liable for these representations unless they were made by the Seven Licensees themselves ( Australian Ocean Line Pty Limited v West Australian Newspapers Limited (1985) 58 ALR 549 at 586 per Toohey J) or unless the Seven Licensees have adopted, endorsed or approved of the women's claims such that those claims become those of the Seven Licensees. It is not in dispute that a corporation may contravene s 52 for disseminating erroneous information supplied by a third party ( Butcher v Lachlan Elder Realty Pty Limited [2004] HCA 60 ; (2004) 218 CLR 592 at [113] per McHugh J). Relevant to determining whether a contravention of s 52 has occurred, one important factor is whether the corporation has assumed responsibility for or adopted or endorsed the information so that it would be reasonable for a recipient to rely on the confirmation. If the corporation makes it apparent that it is not the source of the information and that it expressly or impliedly disclaims any belief in its truth or falsity and is merely passing on the information for what it is worth, the corporation does not contravene s 52. Another factor is whether the corporation expressly or implicitly disclaims personal responsibility or a belief in the truth or falsity of the information ( Butcher at [115] per McHugh J). If there were such a disclaimer, the corporation does not contravene s 52. This will not, however, apply where statements of fact are made by the corporation itself.

12 It is not sufficient that the statements reported the opinions of Ms Boholt and Ms Forster which did not accord with the facts. There must be something referable to the Seven Licensees' conduct ' which is likely to lead a reader into error ' ( Australian Ocean Line at 586-7 per Toohey J). An example given by Toohey J in Australian Ocean Line at 587 was a statement suggesting that the criticisms attributed to or made by others were well-founded or a statement apparently containing the opinion of the broadcaster about the subject matter. Each such statement goes beyond the mere reporting of opinions by others and contains a representation by the broadcaster.

14 The Commission submits that the first episode goes beyond the mere reporting of the statements or opinions of Ms Boholt and Ms Forster. The episode conveys, the Commission says, an assessment by the Seven Licensees that Ms Boholt and Ms Forster are wealthy and that participants in the Mentoring Program will likewise become wealthy ( Australian Ocean Line at 587 per Toohey J). That assessment is said to be evidenced by the making of statements by the compere and by the reporter to suggest that the statements and opinions of Ms Boholt and Ms Forster are accurate or well-founded. If the statements of the compere and reporter, in the context of the Episodes as a whole, constitute a making by them of the alleged representations, those representations would be taken to have been made by the Seven Licensees when the Episodes were broadcast.

15 The Commission relies on the following statements of the compere and reporter:
 
 &#8226; ' It's a one year program to teach them the skills of making big money '.
 &#8226; '[Ms Boholt and Ms Forster] are self proclaimed wildly wealthy women on a mission to make other women filthy rich too '.
 &#8226; ' through shrewd investment in real estate the pair have become millionaires, their secrets to be revealed in a mentoring program called Wildly Wealthy Women'. 
 &#8226; ' in 8 months [Ms Forster's] bought more than one million dollars worth of property with no money whatsoever '. 
 &#8226; '[Ms Boholt] is an accountant turned property guru '.
 &#8226; '[Ms Boholt] now owns more than 60 properties all around Australia '. 
 &#8226; ' the knowledgeable pair '.
 &#8226; ' The nine month program costs nearly $3,000. If that sounds a lot think again. They say they can turn anyone into a millionaire even those with no money '.
 &#8226; ' for your chance to learn how to be a property millionaire log onto [the Website]'.

16 It follows, the Commission submits, that the Seven Licensees adopted the first, second and third representations as their own. As to the fourth, fifth and sixth representations, the Commission asserts that the reporter made statements to that effect without attributing those statements to any other person:
 
 &#8226; '[Ms Boholt] now owns more than 60 properties all around Australia (the fourth representation). 
 &#8226; ' In eight months [Ms Forster's] bought more than one million dollars worth of property with no money whatsoever ' (the fifth representation). 
 &#8226; ' the pair have become millionaires ' (the sixth representation'). 

 As a result, the Commission submits that the making of those statements goes beyond the mere reporting of Ms Boholt or Ms Forster's opinions and constitutes a representation by the Seven Licensees of the facts there asserted.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Bond v Barry [2007] FCA 1484</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/1484.html</AustLII>
<text>86 In Sun Earth at 282, Wilcox J described matter that would fall within paragraph (a) as matter concerning the applicants, published in connection with the supply of goods or services of the applicants. His Honour did not direct his observations to the argument raised here by Seven, that the supply of goods or services "of that kind" was limited to goods and services of the kind supplied by the prescribed information provider. It is worth noting however that intuitively Wilcox J considered goods or services "of that kind" as not so restricted. In Bond v Barry [2007] FCA 1484 , French J at [41] [42] did not read subparagraph (vi)(A) as restricted to "relevant goods or services". However, it does not seem that his Honour was directed to that possible construction.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Butcher v Lachlan Elder Realty Pty Limited [2004] HCA 60 ; (2004) 218 CLR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/60.html</AustLII>
<text>11 The Seven Licensees are not liable for these representations unless they were made by the Seven Licensees themselves ( Australian Ocean Line Pty Limited v West Australian Newspapers Limited (1985) 58 ALR 549 at 586 per Toohey J) or unless the Seven Licensees have adopted, endorsed or approved of the women's claims such that those claims become those of the Seven Licensees. It is not in dispute that a corporation may contravene s 52 for disseminating erroneous information supplied by a third party ( Butcher v Lachlan Elder Realty Pty Limited [2004] HCA 60 ; (2004) 218 CLR 592 at [113] per McHugh J). Relevant to determining whether a contravention of s 52 has occurred, one important factor is whether the corporation has assumed responsibility for or adopted or endorsed the information so that it would be reasonable for a recipient to rely on the confirmation. If the corporation makes it apparent that it is not the source of the information and that it expressly or impliedly disclaims any belief in its truth or falsity and is merely passing on the information for what it is worth, the corporation does not contravene s 52. Another factor is whether the corporation expressly or implicitly disclaims personal responsibility or a belief in the truth or falsity of the information ( Butcher at [115] per McHugh J). If there were such a disclaimer, the corporation does not contravene s 52. This will not, however, apply where statements of fact are made by the corporation itself.

26 The Commission likens these statements to ' a little footnote at the bottom of the sales pitch which has no real effect on what is being enlivened in the mind of the viewer '. It says that the bookends did no more than ' dangle a carrot out for the viewers ' and that, properly construed, the bookends amount to an encouragement to viewers to watch further items on Today Tonight involving the Mentoring Program. That is said to be insufficient to "modify" the earlier conduct of the reporter ( Butcher at [152] per McHugh J).

27 The reasonable viewer does not have access to a transcript. The degree of analysis to which the Court was taken is not one which would commonly be conducted by viewers of the program. Relevant to the determination of whether the Seven Licensees made the Wildly Wealthy Women representations is the effect on the compere's disclaimer on the representations of the reporter. The question is whether the compere's comments change the overall impression of the first episode, which includes the effect of the representations made by the reporter, such that the reasonable viewer would not consider the fourth, fifth and sixth representations to have been made by the Seven Licensees. Does the compere's disclaimer leave the viewer with the impression that the Seven Licensees have dissociated themselves from the reporter's representation?

28 The Commission submits that the disclaimer and disassociation by the compere are insufficient to counteract the effect of the Wildly Wealthy Women representations by the reporter or to make it clear that the Seven Licensees were not adopting them. The disclaimer, the Commission submits, extends only to the Mentoring Program representations and does not affect or relate to the Wildly Wealthy Women representations made by the reporter.

75 Seven submits that the contract, arrangement or understanding must be one to publish the actual matter which would otherwise attract the statutory prohibition upon misleading or deceptive conduct. It points out that almost every publication or report will invariably involve at least some "arrangement or understanding" with persons which "in a general sense" is in connection with the subject matter of the publication. Seven contends that, if a bare agreement to be interviewed or an agreement to be interviewed on a given topic was to attract the exception to the exemption, s 65A would not fulfil the purpose of its inclusion as outlined in the Second Reading Speech on the introduction of s 65A into the Act ('the Second Reading Speech'). The purpose was described by the High Court in Butcher (at [114] per McHugh J) as operating to exclude media providers, such as television stations, from liability for misleading or deceptive conduct within the meaning of s 52 ' in relation to editorial stories and news '.

76 There are a number of factors that militate against Seven's submissions:
 
 &#8226; Paragraph (a) refers to "publication of matter ". It does not specify the publication of "statements" or "representations". "Matter" is a term of broad description; it may, for example, mean the substance of a discourse (Macquarie Dictionary Revised Third Edition). 
 &#8226; The publication may be made " pursuant to " a contract, arrangement or understanding which does not necessarily denote that the matter the subject of the publication be the subject of that arrangement. It may be "according to" or "conformable with" the arrangement (Macquarie Dictionary Revised Third Edition).
 &#8226; The publication may be made on behalf of the third person and not pursuant to a contract, arrangement or understanding with that person.
 &#8226; Paragraph (a) refers to the publication of matter in connection with, relevantly, the supply of services. Subparagraph (vi) does not mirror that the publication be "of matter" or refer back to the "publication of matter" in paragraph (a). Once there is a publication of matter in connection with the services, all that is required by subparagraph (vi) is that the publication itself be made on behalf of or pursuant to an arrangement with the third person.
 &#8226; Paragraph (a) concerns the "matter", the subject of the publication. Subparagraph (vi) concerns the source of the publication, not the subject of the publication. Where the subject of the publication is provided for, the section specifies it: "publication of matter" in paragraph (a) and "publication of an advertisement" in paragraph (b).

77 Subparagraph (a)(vi) refers to "the publication". It is not necessary or appropriate to read into that provision the words "of matter". Subparagraph (vi) does not operate to require that the matter be the subject of the contract, arrangement or understanding between the prescribed information provider and the third person. It is sufficient for the publication to be in connection with the supply of goods or services pursuant to an arrangement with persons who supply goods or services of that kind; it does not have to extend to the actual words spoken in the broadcast. It is the publication that is made on behalf of the third person or pursuant to a contract, arrangement or understanding with that third person. This construction does not do violence to the language of the section nor is it contrary to the purpose of its inclusion into the Act. The alternative construction advanced by Seven requires reading into subparagraph (vi) words that are not there ("of matter") and ignoring the effect of words that are there ("on behalf of").</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Campomar Sociedad, Limitada v Nike International Limited [2000] HCA 12 ; (2000) 202 CLR 45</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/12.html</AustLII>
<text>7 The Episodes must be considered in their entirety ( Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191 at 199 per Gibbs CJ). That involves taking account of content and presentation and also the circumstances in which the Episodes were broadcast ( Johnson &amp; Johnson Pacific Pty Limited v Unilever Australia Limited (No 2) (2006) 70 IPR 574 at [16]). The question for the Court is whether reasonably minded viewers would take from the Episodes the representations which are alleged ( Campomar Sociedad, Limitada v Nike International Limited [2000] HCA 12 ; (2000) 202 CLR 45). There is no dispute that viewers would be unlikely to engage in a detailed analysis of textual or linguistic nuances. The question is one of the overall impression of each Episode.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Global Sportsman PL v Mirror Newspapers Limited (1984) 2 FCR 82</tocase>
<text>13 The Commission accepts that the mere broadcast or publication of a statement or opinion of Ms Boholt or Ms Forster which does not involve an endorsement, approval or adoption by the Seven Licensees does not constitute conduct in contravention of s 52 of the Act merely because that statement or opinion is erroneous ( Global Sportsman PL v Mirror Newspapers Limited (1984) 2 FCR 82 at 89 90). Adoption does not necessarily occur by the mere publication or broadcast of a statement ( Global Sportsman at 90).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Horwitz Grahame Books Pty Ltd v Performance Publications Pty Limited (1987) 8 IR 25</tocase>
<text>85 Seven maintains that s 65A(1)(a) deals with "self-advertisements", corresponding with provision for advertisements published on behalf of others in s 65A(1)(b). The information provider is liable for a contravention of s 52 where the publication relates to the supply of its own services, such as the promotion of future programmes ( Horwitz Grahame Books Pty Ltd v Performance Publications Pty Limited (1987) 8 IR 25). Seven submits that, if the services in subparagraph (a)(vi)(A) may be goods or services of a third person, s 65A(1)(b) would be otiose because an advertisement would meet the description of being a publication pursuant to a contract, arrangement or understanding with a person who supplies the goods or services the subject of the publication. Such an interpretation would, it is submitted, be contrary to the proper construction of statutes. Seven says that the limitation of paragraph (a) to self-advertisements would also be consistent with views expressed generally about paragraph (a): that it deals with advertisements published by the information provider for its own products, while paragraph (b) deals with advertisements published by the information provider for the products of others (see Heydon, JD Trade Practices Law Vol 2 at 12.1030). However, counsel were not able to point to any authority or commentary that specifically examined the construction of subparagraph (vi) and, in particular, (vi)(A).

97 Seven does not have any commercial interest in the content of the information contained in the Episodes. A general commercial interest in publishing or promoting successful programs or programs which attract viewers is not a relevant commercial interest for the purposes of s 65A ( Advanced Hair Studio at 10-11 per French J; Horwitz at 29 per Wilcox J).</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>ICI v Trade Practices Commission (1992) 38 FCR 248</tocase>
<text>109 The Commission submits that, whether or not it appears to the Court that Seven intended to engage in conduct in contravention of the Act or to broadcast the representations found to be in contravention of the Act, orders should be made as against Seven Network and the Seven Licensees on "public policy grounds". It relies on ICI v Trade Practices Commission (1992) 38 FCR 248 at 255 257 per Lockhart J. However, his Honour observed that it is relevant to consider questions of repetition of conduct and whether the conduct has occurred before or whether imminent substantial damage is likely. While Lockhart J was of the view that absence of any one or more of these elements is not fatal to the grant of an injunction under s 80 of the Act, none of those elements have been established by the Commission. No basis for the orders against Seven Network has been made out other than the asserted "public policy". No basis has been established as to why the declaratory relief sought is insufficient to protect the public, particularly in circumstances where the Seven Licensees did not make the Mentoring Program representation.

110 No basis has been established for the injunctive relief sought against the Seven Network.

111 I have found that the Seven Licensees made the Wildly Wealthy Women representations in the Episodes. I am prepared to make orders pursuant to s 80 of the Act permanently restraining the Seven Licensees from making or causing to be made in any form the Wildly Wealthy Women representations or any representations to substantially the same effect.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Johnson &amp; Johnson Pacific Pty Limited v Unilever Australia Limited (No 2) (2006) 70 IPR 574 </tocase>
<text>7 The Episodes must be considered in their entirety ( Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191 at 199 per Gibbs CJ). That involves taking account of content and presentation and also the circumstances in which the Episodes were broadcast ( Johnson &amp; Johnson Pacific Pty Limited v Unilever Australia Limited (No 2) (2006) 70 IPR 574 at [16]). The question for the Court is whether reasonably minded viewers would take from the Episodes the representations which are alleged ( Campomar Sociedad, Limitada v Nike International Limited [2000] HCA 12 ; (2000) 202 CLR 45). There is no dispute that viewers would be unlikely to engage in a detailed analysis of textual or linguistic nuances. The question is one of the overall impression of each Episode.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Lovatt v Consolidated Magazines Pty Ltd (1988) 12 IPR 261</tocase>
<text>98 In Lovatt v Consolidated Magazines Pty Ltd (1988) 12 IPR 261 at 273 Wilcox J, in considering subparagraph (a)(v), expressed the view that s 65A was intended ' to exclude the application of the specified provisions of the Act to ordinary items of news and comment but to continue to subject the information provider to those provisions in connection with any items directly promoting the supply of its own goods or services or the disposal by it of interests in land '. In other words, in boosting its own business, the provider was subject to s 52. His Honour did not make reference to subparagraph (vi).

99 Section 65A(1)(a) concerns the supply of goods or services or the sale or grant of an interest in land. Accepting that the general interest of a prescribed information provider in expanding circulation, attracting the information-consuming public and providing quality and interesting information is not relevantly a commercial interest, the subject matter of paragraph (a) does, in the ordinary course, contain a commercial element. Section 65A excludes from the exemption publications where the information provider has a commercial interest in the content. However, the submission that the only exception to the exemption is where the broadcaster has a commercial interest in the content of the broadcast does not sit well with s 65A(1)(b). Section 65A(1)(b) excepts from the exemption third party advertising generally. A broadcaster may have a similar commercial interest in a third party advertisement as in a contract arrangement or understanding with a third person to publish in connection with that person's supply or promotion of the third person's goods or services. In both cases the broadcaster may have a commercial interest in the publication. In neither case does the broadcaster have a commercial interest in the content. If it were necessary to have a commercial interest under s 65A(1)(a)(vi) or s 65A(1)(b) , it would be in the publication.

100 However, in the present case, the Commission does not suggest that Seven has any commercial interest in either the publication or the content. If the Commission were required to establish that a commercial interest was necessary for the exception to apply, it has failed to do so. If that were the case, Seven would have the benefit of the exemption.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/44.html</AustLII>
<text>7 The Episodes must be considered in their entirety ( Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191 at 199 per Gibbs CJ). That involves taking account of content and presentation and also the circumstances in which the Episodes were broadcast ( Johnson &amp; Johnson Pacific Pty Limited v Unilever Australia Limited (No 2) (2006) 70 IPR 574 at [16]). The question for the Court is whether reasonably minded viewers would take from the Episodes the representations which are alleged ( Campomar Sociedad, Limitada v Nike International Limited [2000] HCA 12 ; (2000) 202 CLR 45). There is no dispute that viewers would be unlikely to engage in a detailed analysis of textual or linguistic nuances. The question is one of the overall impression of each Episode.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Shipping Corporation of India Limited v Gamlen Chemical Co (Australasia) Proprietary Limited [1980] HCA 51 ; (1980) 147 CLR 142</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1980/51.html</AustLII>
<text>69 There is a qualification to the rule in Vines , namely that where one has an exception (of whatever type) to an exception (of whatever type), the onus of proof lies on the person who asserts the exception to the exception (the Glendarroch [1894] P 226 at 231, applied by the High Court in Shipping Corporation of India Limited v Gamlen Chemical Co (Australasia) Proprietary Limited [1980] HCA 51 ; (1980) 147 CLR 142 at 168). Accordingly, the Commission has the burden of establishing that the exception in s 65A(1)(a) to the general exemption in s 65A(1) applies.</text>
</citation>
<citation id="c12">
<class>considered</class>
<tocase>Sun Earth Homes Pty Limited v Australian Broadcasting Corporation (1993) 45 FCR 265</tocase>
<text>79 In Advanced Hair Studio Pty Ltd v TVN Enterprises Ltd (1987) 18 FCR 1 at 11 French J expressed the view that the reference in paragraph (a) to "a publication of matter" ' suggests that what is of importance is the content and not the general nature of the material in question '. That observation was referred to by Wilcox J in Sun Earth Homes Pty Limited v Australian Broadcasting Corporation (1993) 45 FCR 265 at 280. However, French J was not concerned with subparagraph (vi) and was not referring to the subject of an agreement between the prescribed information provider and a third person. His Honour did not expand upon the distinction between and the dividing line between what may constitute "conduct" and "general nature".

86 In Sun Earth at 282, Wilcox J described matter that would fall within paragraph (a) as matter concerning the applicants, published in connection with the supply of goods or services of the applicants. His Honour did not direct his observations to the argument raised here by Seven, that the supply of goods or services "of that kind" was limited to goods and services of the kind supplied by the prescribed information provider. It is worth noting however that intuitively Wilcox J considered goods or services "of that kind" as not so restricted. In Bond v Barry [2007] FCA 1484 , French J at [41] [42] did not read subparagraph (vi)(A) as restricted to "relevant goods or services". However, it does not seem that his Honour was directed to that possible construction.

101 In Sun Earth at 281, Wilcox J considered the proposition that the purpose of s 65A is to protect prescribed information providers acting as such. His Honour repeated his view that the "commercial interest" in the content of the information sufficient to come within the exception to the exemption afforded by the section, is satisfied if the information promotes the business or services of the information provider or because the information provider has some direct commercial relationship with a third party. That is encompassed by subparagraphs (a)(v) and (vi).

102 Justice Wilcox also considered a submission that, where a party itself creates the information which it supplies, which is expressly designed to advise consumers as to how they should deal with suppliers of goods or services, the supplier should be bound by s 52 of the Act. Justice Wilcox accepted that the fact that the program in question, "The Investigators", was more than a program providing news and comment. However, his Honour held that that was insufficient to deny the protection of s 65A. However, his Honour affirmed the need for the publication to come within the categories of paragraphs (a) or (b). He said that there was no warrant to introduce additional exceptions by reference to what might be regarded as a "commercial interest" (at 282).

103 Section 65A does not, in terms, require that for the exception to apply there must be a commercial interest. To the extent that commercial interests of the kind referred to in the Second Reading Speech are specifically referred to, they are dealt with in subparagraphs (1)(a)(v) and (1)(b). However, the section also includes subparagraph (1)(a)(vi). That provides for an exception for not only a contract but also an arrangement or understanding. The publication may be made not only pursuant to a contract, arrangement or understanding with the third person but also on behalf of a third person. These may not import or impart a commercial interest.

104 I agree with Wilcox J. The exceptions are as provided for in paragraphs (a) and (b) of s 65A(1). It is not necessary for Seven to have a commercial interest in the goods or services the subject of the Episodes or in the publication itself for the exception from liability to apply.

105 Section 65A(1)(a)(vi) applies to the arrangement with Ms Boholt and Ms Forster, who were the suppliers of the goods or services of the kind referred to in paragraph (a). There are three exceptions to the exemption from liability where the Seven Licensees engaged in misleading or deceptive conduct:
 
 (1) self advertisement;
 (2) the publication of matter made on behalf of or pursuant to the arrangement with the women who supplied or promoted goods or services of the kind in the Episodes; and
 (3) third party advertisement.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>The Glendarroch [1894] P 226</tocase>
<text>69 There is a qualification to the rule in Vines , namely that where one has an exception (of whatever type) to an exception (of whatever type), the onus of proof lies on the person who asserts the exception to the exception (the Glendarroch [1894] P 226 at 231, applied by the High Court in Shipping Corporation of India Limited v Gamlen Chemical Co (Australasia) Proprietary Limited [1980] HCA 51 ; (1980) 147 CLR 142 at 168). Accordingly, the Commission has the burden of establishing that the exception in s 65A(1)(a) to the general exemption in s 65A(1) applies.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Vines v Djordjevitch [1955] HCA 19 ; (1955) 91 CLR 512</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1955/19.html</AustLII>
<text>67 As the High Court said in Vines v Djordjevitch [1955] HCA 19 ; (1955) 91 CLR 512 at 519:
 
 'But in whatever form the enactment is cast, if it expresses an exculpation, justification, excuse, ground of defeasance or exclusion which assumes the existence of the general or primary grounds from which the liability or right arises but denies the right or liability in a particular case by reason of additional or special facts, then it is evident that such an enactment supplies considerations of substance for placing the burden of proof on the party seeking to rely upon the additional or special matter.'

68 It follows that this principle applies both to exemptions and exceptions.

69 There is a qualification to the rule in Vines , namely that where one has an exception (of whatever type) to an exception (of whatever type), the onus of proof lies on the person who asserts the exception to the exception (the Glendarroch [1894] P 226 at 231, applied by the High Court in Shipping Corporation of India Limited v Gamlen Chemical Co (Australasia) Proprietary Limited [1980] HCA 51 ; (1980) 147 CLR 142 at 168). Accordingly, the Commission has the burden of establishing that the exception in s 65A(1)(a) to the general exemption in s 65A(1) applies.</text>
</citation>
</citations>
</case>