<?xml version="1.0"?>
<case>
<name>Worimi Local Aboriginal Land Council v Minister for Lands for New South Wales [2007] FCA 1357 (11 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1357.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Akiba v Queensland (No 2) [2006] FCA 1173 ; (2006) 154 FCR 513</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1173.html</AustLII>
<text>4 The matters for consideration under s 84(5) of the Act, as in force, in respect of Worimi's motion are:
 
 
 (1) Does Worimi have an interest within the meaning of s 84(5) of the Act?
 (2) May that interest be affected by a determination in the proceedings?
 (3) In any event, should the Court exercise its discretion to join Worimi as a respondent? 
 

( Akiba v Queensland (No 2) [2006] FCA 1173 ; (2006) 154 FCR 513 at [32] not the subject of comment by Gyles and Sundberg JJ on appeal in Gamogab v Akiba [2007] FCAFC 74).</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Byron Environment Centre Incorporated v Arakwal People (1997) 78 FCR 1</tocase>
<text>10 A holder of a native title interest in the Land is entitled to be joined to the proceedings (s 84(5) of the Act; Munn v State of Queensland [2002] FCA 486). A claim to native title is ordinarily, of itself, sufficient to justify joinder under s 84(5) of the Act ( Munn at [8]). While the interests relied upon for joinder need not be proprietary or legal or equitable in nature, they must be ' not indirect, remote or lacking substance...the interests must be capable of clear definition ' ( Byron Environment Centre Incorporated v Arakwal People (1997) 78 FCR 1 at [7]-[8] per Black CJ) ('the Byron test'). The Byron test does not recognise interests of an emotional kind ( Byron at [8] per Black CJ). The nature and content of the right to become a party to proceedings for a determination of native title suggest that the interests asserted must be of such a character that they may be affected in a demonstrable way by the determination ( Byron at [7] per Black CJ).

11 In Davis-Hurst v Minister for Land and Water Conservation (NSW) (2003) 198 ALR 315, Branson J ordered the joinder of Mr Kemp, who did not wish himself to advance a claim for native title, to a proceeding for a determination of native title. Mr Kemp's interest as a descendant of the Pirripaayi people, was to avoid the making of a determination by the Court that discounted the traditional connection which he believed to exist between the Pirripaayi people and the land. Her Honour (at [28]) was of the view that this was an interest that satisfied the Byron test and was relevantly affected by the determination (at [27]). Justice Branson contrasted that interest with Mr Kemp's interest in establishing and maintaining the integrity of his own research and dissemination of his knowledge of Pirripaayi language and culture. The latter interests were characterised as "indirect" interests which fell outside the Byron test (at [27]).

12 Accepting that an interest that is not indirect, remote or lacking in substance is a sufficient interest for the purposes of s 84(5):
 
 &#8226; What is the nature of the interest asserted by Worimi?
 &#8226; Does a person seeking to establish native title as a respondent have an "interest" within the meaning of the Byron test if they are incapable of meeting the requirements of the Act for a claimant application?

13 Worimi submits that he has, in his affidavit, demonstrated an arguable case that he and others in his family may possess native title rights and interests in the Land. The Land Council submits that the substance of the application for joinder is Worimi's belief that he and the female members of his immediate family hold such rights and interests. That belief is not, the Land Council submits, an interest that may be affected by a determination in these proceedings within the meaning of the Byron test. The Land Council submits that Worimi's personal belief is no more than an interest of an emotional kind.

14 The Land Council submits that joinder should not be permitted where the person seeking to be joined cannot establish anything more than a personal belief that he and his family hold native title.

15 It is not in dispute that Worimi's claimed native title rights and interests must satisfy the Byron test. The Land Council submits that standing as a party is limited to persons whose interests:
 
 &#8226; may be genuinely, demonstrably and not indirectly affected by a determination of native title;
 &#8226; are not remote or so insubstantial that it will be mere speculation as to whether and, if so, how they may be actually affected by the determination;
 &#8226; can be defined with reasonable certainty and is in each case readily ascertainable as a matter of fact and law.

16 Worimi satisfies that test. As in Davis-Hurst at [27], Worimi is seeking to avoid the making of a determination by the Court that discounts the traditional connection which he believes to exist between the Worimi people and the Land. Worimi's interest is that of a person who claims that native title exists over the Land. That interest is not indirect, remote or lacking in substance. It is not advanced as an interest of an emotional kind. It is clearly directly affected by a declaration that there is no native title. It is not remote or insubstantial. The Land Council submits that it can be no more than a belief. However, Worimi asserts that native title exists, founded on evidence that was not tested. There was no evidence on this application for joinder to contradict Worimi's evidence or to demonstrate that it fails to satisfy the Byron test. The findings in Hillig (No 2) and Worimi do not extend to a determination that native title does not exist or to a rejection of Worimi's factual assertions. Those decisions covered the failure of Worimi to comply with the requirements of the Act in relation to claimant applications. It has not yet been determined whether Worimi's belief is or is not well-founded.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Davis-Hurst v Minister for Land and Water Conservation (NSW) (2003) 198 ALR 315</tocase>
<text>11 In Davis-Hurst v Minister for Land and Water Conservation (NSW) (2003) 198 ALR 315, Branson J ordered the joinder of Mr Kemp, who did not wish himself to advance a claim for native title, to a proceeding for a determination of native title. Mr Kemp's interest as a descendant of the Pirripaayi people, was to avoid the making of a determination by the Court that discounted the traditional connection which he believed to exist between the Pirripaayi people and the land. Her Honour (at [28]) was of the view that this was an interest that satisfied the Byron test and was relevantly affected by the determination (at [27]). Justice Branson contrasted that interest with Mr Kemp's interest in establishing and maintaining the integrity of his own research and dissemination of his knowledge of Pirripaayi language and culture. The latter interests were characterised as "indirect" interests which fell outside the Byron test (at [27]).

16 Worimi satisfies that test. As in Davis-Hurst at [27], Worimi is seeking to avoid the making of a determination by the Court that discounts the traditional connection which he believes to exist between the Worimi people and the Land. Worimi's interest is that of a person who claims that native title exists over the Land. That interest is not indirect, remote or lacking in substance. It is not advanced as an interest of an emotional kind. It is clearly directly affected by a declaration that there is no native title. It is not remote or insubstantial. The Land Council submits that it can be no more than a belief. However, Worimi asserts that native title exists, founded on evidence that was not tested. There was no evidence on this application for joinder to contradict Worimi's evidence or to demonstrate that it fails to satisfy the Byron test. The findings in Hillig (No 2) and Worimi do not extend to a determination that native title does not exist or to a rejection of Worimi's factual assertions. Those decisions covered the failure of Worimi to comply with the requirements of the Act in relation to claimant applications. It has not yet been determined whether Worimi's belief is or is not well-founded.

25 Justice Emmett recognised in Munn at [8] that the holder of a native title interest may have sufficient interest to warrant participation in proceedings, notwithstanding that the Court could not make a determination in relation to that interest in the proceeding in question. Justice Branson joined Mr Kemp, who asserted native title, to the Davis-Hurst proceedings as a respondent, notwithstanding that Mr Kemp did not wish himself to advance a claim for a determination of native title.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>De Rose v South Australia (No 2) [2005] FCAFC 110 ; (2005) 145 FCR 290</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/110.html</AustLII>
<text>35 To prevent the making of the declaration sought by the Land Council, Worimi would need to advance a case that establishes that native title does exist or to cast doubt on the Land Council's evidence. Native title exists under the Act as a community title capable of recognition by the common law. Individual non-proprietary rights can be recognised where they are derived from the community's laws and customs and are dependent on community title ( Mabo at [52] per Brennan J). Laws and customs in which rights or interests find their origins must be laws or customs having a normative content and deriving from a body of norms or normative system, that existed before sovereignty ( Members of the Yorta Yorta Aboriginal Community v State of Victoria [2002] HCA 58 ; (2002) 214 CLR 422 at [38] per Gleeson CJ, Gummow and Hayne JJ). If the normative system has not existed throughout that period, if it has not had a continuous existence and vitality, if the laws and customs cease to be acknowledged and observed by that society as a group, the rights and interests will have ceased to exist and cannot be revived or reconstituted ( Yorta Yorta at [47] [50]). It is not necessary to show that every member of a community or group has acknowledged and observed the relevant traditional laws and customs but the Act requires that a native title claimant group establish rights and interests possessed under the traditional laws acknowledged and the traditional customs observed by that group as a whole ( De Rose v South Australia (No 2) [2005] FCAFC 110 ; (2005) 145 FCR 290 at [58] ). As discussed in Hillig (No 2) at [60] [62], a sub-group that accepts that it is only part of a larger group of native title holders is not the group that holds the common or group rights within s 61 of the Act. Worimi and his family are such a sub-group.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Gamogab v Akiba [2007] FCAFC 74</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/74.html</AustLII>
<text>4 The matters for consideration under s 84(5) of the Act, as in force, in respect of Worimi's motion are:
 
 
 (1) Does Worimi have an interest within the meaning of s 84(5) of the Act?
 (2) May that interest be affected by a determination in the proceedings?
 (3) In any event, should the Court exercise its discretion to join Worimi as a respondent? 
 

( Akiba v Queensland (No 2) [2006] FCA 1173 ; (2006) 154 FCR 513 at [32] not the subject of comment by Gyles and Sundberg JJ on appeal in Gamogab v Akiba [2007] FCAFC 74).

31 The Court has a discretion under s 84(5) whether or not to join a person whose interests may be affected by a determination in the proceedings. That discretion is not, however, "at large" ( Gamogab at [56]). Where the interest claimed is a positive claim to native title, it is relevant to that discretion that no such determination can be made unless the requirements of ss 61, 62 and 251B are complied with ( Kokatha at [22] [23]; Moses v State of Western Australia [2007] FCAFC 78 at [18] ; Kokatha People at [45]) and the person or group of persons has a s 61 application on foot in the proceedings ( Kokatha at [23]; Kokatha People at [46]).

37 There is no evidence of prejudice to the Land Council if Worimi be joined, other than that occasioned by delay. As discussed in Gamogab at [59], delay is unlikely of itself to constitute a basis to refuse joinder. Justice Gyles, with whom Sunderg J agreed, discussed the nature of the discretion to be exercised for joinder of a party who has reached the threshold as to affectation of interests. In Gamogab , as here, the Court was considering the application of s 84(5) prior to amendment, that being the section under which the primary judge had considered joinder. At [59] Gyles J said that, if the threshold is reached, the Court ' is to assess the prejudice occasioned to the other parties and the Court by the delay in applying to be joined '. Justice Gyles then observed, consistently with the ' in rem ' nature of the proceedings, that '[i] t would be odd in this day and age if delay in applying, in itself, were to radically prejudice (sic) a potential party '. His Honour emphasised at [60] that it is fundamental that an order which directly affects a third person's rights or liabilities should not be made unless the person is joined as a party.

38 However, the history of the proceedings is relevant. The Court has granted numerous adjournments over the objection of the Land Council (then in administration and represented by an administrator, Mr Hillig) to enable Worimi to prepare his case. Worimi initially declined legal representation which he later accepted and filed two successive claimant applications. As recently as 6 February 2007 he indicated, through his then counsel, that he intended to file another claimant application. This has not occurred. Despite the fact that the original application for joinder was filed on 23 August 2005, it has been stood over repeatedly to allow the claimant applications to be dealt with.

39 This non-claimant application, brought then by the Administrator of the Land Council, was filed on 31 December 2004. The delay attributable to Worimi's various applications based on his assertion of native title is of the order of 22 months. Worimi says that, if he is joined, he would make every effort to file any further evidence within 16 weeks. He later accepted the imposition of such a time limit for the filing of any further evidence on which he relies in the non-claimant application as a condition of joinder. Joinder may be permitted, subject to conditions ( Gamogab at [7]) and, in the circumstances, it would be reasonable to impose such a condition. Bearing in mind the time that has already elapsed and the end of the Court term, it is appropriate to direct that the further evidence be filed and served by 18 December 2007, a period of 14 weeks.

40 I am satisfied that the Court should exercise its discretion to join Worimi to the non-claimant application, subject to the condition limiting the time for filing of further evidence.

 I certify that the preceding forty (40) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett. 

 Associate:

Dated: 10 September 2007

 Counsel for Mr Dates: M Austin (Pro bono) 
 
 Counsel for the Applicant: M Wright 
 
 Solicitor for the Applicant: Watson Mangioni Lawyers Pty Ltd 
 
 Solicitor for the First Respondent: Crown Solicitor for the State of NSW 
 
 Counsel for the Second Respondent: S Phillips 
 
 Solicitor for the Second Respondent: NSW Native Title Services Ltd 
 
 Date of Hearing: 29 June 2007, 2 July 2007 
 
 Date of Final Submissions: 6 September 2007 
 
 Date of Judgment: 11 September 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1357.html</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Harrington-Smith on behalf of the Wongatha People v State of Western Australia (No 9) [2007] FCA 31</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/31.html</AustLII>
<text>27 Justice Finn recognised in Kokatha People at [18] that '[i] t is difficult to overstate the centrality of the requirement of "authorisation" in the scheme laid down by the Act for the making of a native title application '. His Honour adopted what had been considered in detail by Lindgren J in Harrington-Smith on behalf of the Wongatha People v State of Western Australia (No 9) [2007] FCA 31. Justice Lindgren there observed that '[p] roper authorisation is the foundation for the institution and maintenance of a native title claimant application under s 61 ' of the Act (at [1171] citing Perry M and Lloyd S, Australian Native Title Law (Thomson Lawbook Co, 2003) at [3.140] p 439). At [1172], Lindgren J set out two well supported principles: that non-compliance with the authorisation requirement of s 61(1) is fatal to the success of an application and that authorisation must be by all the persons who constitute the native title claim group in respect of the common or group rights and interests comprising the particular native title claimed.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Hillig as Administrator of Worimi Local Aboriginal Land Council v Minister for Lands for the State of New South Wales (No 2) [2006] FCA 1115</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1115.html</AustLII>
<text>1 The Worimi Local Aboriginal Land Council ('the Land Council'), previously represented by an administrator, Mr Hillig, seeks a declaration that no native title exists over land at Port Stephens, being Lot 576 in Deposited Plan 48823 ('the Land'). By notice of motion filed on 23 August 2005, Mr Gary Dates, also known as Worimi, sought to become a party to the proceedings. Worimi has previously filed two claimant applications for a determination that native title exists over the Land. I struck out each application pursuant to s 84C of the Native Title Act 1993 (Cth) ('the Act') for failure to comply with s 61 of the Act ( Hillig as Administrator of Worimi Local Aboriginal Land Council v Minister for Lands for the State of New South Wales (No 2) [2006] FCA 1115 ; Worimi v Minister for Lands for the State of New South Wales [2006] FCA 1770). Worimi had previously indicated that he intended to file a further claimant application. That has not occurred and there is no present suggestion of any intention on Worimi's part to do so. By an amended notice of motion filed on 30 March 2007, Worimi seeks to be joined as a respondent to this non-claimant application under s 84(5) of the Act. The application for joinder is opposed by the Land Council.

16 Worimi satisfies that test. As in Davis-Hurst at [27], Worimi is seeking to avoid the making of a determination by the Court that discounts the traditional connection which he believes to exist between the Worimi people and the Land. Worimi's interest is that of a person who claims that native title exists over the Land. That interest is not indirect, remote or lacking in substance. It is not advanced as an interest of an emotional kind. It is clearly directly affected by a declaration that there is no native title. It is not remote or insubstantial. The Land Council submits that it can be no more than a belief. However, Worimi asserts that native title exists, founded on evidence that was not tested. There was no evidence on this application for joinder to contradict Worimi's evidence or to demonstrate that it fails to satisfy the Byron test. The findings in Hillig (No 2) and Worimi do not extend to a determination that native title does not exist or to a rejection of Worimi's factual assertions. Those decisions covered the failure of Worimi to comply with the requirements of the Act in relation to claimant applications. It has not yet been determined whether Worimi's belief is or is not well-founded.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Kanak v Minister for Land and Water Conservation [2000] FCA 1105 ; (2000) 106 FCR 31</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1105.html</AustLII>
<text>23 In Kanak v Minister for Land and Water Conservation [2000] FCA 1105 ; (2000) 106 FCR 31 a non-claimant sought, by a non-claimant application, positively to assert the existence of native title. Justice Madgwick observed at [11] that the Act is structured so that any positive assertion that native title exists needs to comply with the requirements of ss 61, 61A and 62 and that the drafters of the Act evidently assumed that only claimant groups would assert native title. His Honour observed that there is no apparent policy reason why the information required of a claimant group should not also be required of a non-claimant application ' if such a vehicle might be used to seek to establish the existence of native title ' (at [11]). To allow otherwise would, in his Honour's view, ' tend to compromise the claimant application process envisaged by the Act ' and ' leave other potential parties and the Court with little of the information necessary to consider the justification for making any positive determination that some group or person holds native title '.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Kokatha Native Title Claim v South Australia [2005] FCA 836 ; (2005) 143 FCR 544</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/836.html</AustLII>
<text>17 It is not a matter of mere speculation as to how Worimi's claim will be affected: it will be extinguished. Regardless, Worimi relies on his claimed native title right to oppose or qualify the Land Council's claim of no native title ( Kokatha Native Title Claim v South Australia [2005] FCA 836 ; (2005) 143 FCR 544 (' Kokatha ') at [50]). He has defined his claim and whether or not it is sufficient to answer the claim of the Land Council will be able to be determined.

18 The Land Council submits that the scheme of the Act makes it clear that a person who asserts native title must comply with the requirements of ss 61, 61A and 62 of the Act, whether native title is asserted as a claimant in proceedings for a determination of native title or as a respondent in proceedings seeking a declaration that no native title exists in the Land. The Land Council points to the scheme of Pt 3 of the Act which it says requires that, when a non-claimant application is made, a putative native title holder should make a claimant application within the notification period (ss 61, 62, 66 and 84(3)(a)). It submits that any person or group wishing to assert native title must do so as a claimant and meet the tests imposed by the Act. Accordingly, although Worimi did not make an application within the notification period, it submits the appropriate course is not to be joined to the non-claimant application but to file a claimant application. Of course, Worimi did this on two previous occasions and those applications were summarily dismissed.

19 The Land Council relies on the consideration of the potential claim group identified by Worimi in his second claimant application, which it says substantively mirrors the claim group described in his affidavit in support of joinder. It submits that the only available conclusion is that Worimi cannot identify a claim group capable of meeting the requirements of s 61 of the Act.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Kokatha People v State of South Australia [2007] FCA 1057</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/1057.html</AustLII>
<text>24 As Finn J noted in Kokatha People v State of South Australia [2007] FCA 1057 (' Kokatha People ') at [9], it is well settled that a native title interest is a sufficient interest for the purposes of becoming a party to proceedings under ss 84(3)(a)(iii) and 84(5) of the Act. As persons with competing claims to native title for an area are entitled to be respondents to the competing claims for the same or overlapping area ( Kokatha at [20] per Mansfield J), so is a person who has a claim that competes with a claim that there is no native title.

26 In Kokatha , Mansfield J observed that all persons who claim to be entitled to native title rights should be able to become a party to the claim or claims in which those rights may be determined (at [20]). In that case, a number of parties claimed a native title interest in the land which was inconsistent with the native title rights and interests claimed by the claimants. His Honour rejected a contention that s 84(5) does not permit the joining of parties because they assert native title rights and interests. His Honour's view (at [22]) was that the Court has a discretion to join persons notwithstanding that the interests upon which they rely in seeking to be joined are native title rights and interests which cannot themselves be determined in the proceedings. His Honour gave an example of a competing native title group who claim communal rights and interests which may be affected by the determination of native title over the claim area. If there were a potential dilution of the competing interests or a possibility of limitation or qualification of the native title being claimed, the holder of the competing interest was eligible for joinder. The fact that native title rights are communally held does not disentitle an individual from being joined as a party whose rights may, individually, be affected (at [24]). His Honour recognised that an assertion of the rights enjoyed by individual members of a competing native title claim group may ' lead to a more informed decision ' as to whether a determination of native title rights and interests should be made as expressed in the application before the Court (at [24]).

27 Justice Finn recognised in Kokatha People at [18] that '[i] t is difficult to overstate the centrality of the requirement of "authorisation" in the scheme laid down by the Act for the making of a native title application '. His Honour adopted what had been considered in detail by Lindgren J in Harrington-Smith on behalf of the Wongatha People v State of Western Australia (No 9) [2007] FCA 31. Justice Lindgren there observed that '[p] roper authorisation is the foundation for the institution and maintenance of a native title claimant application under s 61 ' of the Act (at [1171] citing Perry M and Lloyd S, Australian Native Title Law (Thomson Lawbook Co, 2003) at [3.140] p 439). At [1172], Lindgren J set out two well supported principles: that non-compliance with the authorisation requirement of s 61(1) is fatal to the success of an application and that authorisation must be by all the persons who constitute the native title claim group in respect of the common or group rights and interests comprising the particular native title claimed.

29 I agree with Finn J in Kokatha People at [48] that the legislative intent to require applicants to comply with the requirements of ss 61, 62 and 251B applies to any person or persons advancing a claim for a determination of native title. A person or group that seeks a positive determination of native title is required to make a s 61 determination application under the Act.

30 However, that does not mean that a person is unable to use claimed native title rights and interests defensively to combat a non-claimant application for a declaration that no native title exists. The assertion of such rights and interests may lead to a more informed decision in the non-claimant application.

31 The Court has a discretion under s 84(5) whether or not to join a person whose interests may be affected by a determination in the proceedings. That discretion is not, however, "at large" ( Gamogab at [56]). Where the interest claimed is a positive claim to native title, it is relevant to that discretion that no such determination can be made unless the requirements of ss 61, 62 and 251B are complied with ( Kokatha at [22] [23]; Moses v State of Western Australia [2007] FCAFC 78 at [18] ; Kokatha People at [45]) and the person or group of persons has a s 61 application on foot in the proceedings ( Kokatha at [23]; Kokatha People at [46]).</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Mabo v State of Queensland (No 2) [1992] HCA 23 ; (1992) 175 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/23.html</AustLII>
<text>20 In Risk v National Native Title Tribunal [2000] FCA 1589 , O'Loughlin J considered the correct interpretation of "a native title claim group" in the context of an application for a determination of native title and the principle that native title is communally held ( Mabo v State of Queensland (No 2) [1992] HCA 23 ; (1992) 175 CLR 1 at [109] [10] per Deane and Gaudron JJ). A native title claim group is not established or recognised merely because a group of people call themselves a native title claim group ( Risk at [60]). In Risk , as here, the family that Worimi represents is, on his own evidence, only part of the group which, according to traditional laws and customs, could hold native title over the Land. Worimi accepts that the members of that group do not claim native title and concludes that they are unaware of the traditional laws and customs.

35 To prevent the making of the declaration sought by the Land Council, Worimi would need to advance a case that establishes that native title does exist or to cast doubt on the Land Council's evidence. Native title exists under the Act as a community title capable of recognition by the common law. Individual non-proprietary rights can be recognised where they are derived from the community's laws and customs and are dependent on community title ( Mabo at [52] per Brennan J). Laws and customs in which rights or interests find their origins must be laws or customs having a normative content and deriving from a body of norms or normative system, that existed before sovereignty ( Members of the Yorta Yorta Aboriginal Community v State of Victoria [2002] HCA 58 ; (2002) 214 CLR 422 at [38] per Gleeson CJ, Gummow and Hayne JJ). If the normative system has not existed throughout that period, if it has not had a continuous existence and vitality, if the laws and customs cease to be acknowledged and observed by that society as a group, the rights and interests will have ceased to exist and cannot be revived or reconstituted ( Yorta Yorta at [47] [50]). It is not necessary to show that every member of a community or group has acknowledged and observed the relevant traditional laws and customs but the Act requires that a native title claimant group establish rights and interests possessed under the traditional laws acknowledged and the traditional customs observed by that group as a whole ( De Rose v South Australia (No 2) [2005] FCAFC 110 ; (2005) 145 FCR 290 at [58] ). As discussed in Hillig (No 2) at [60] [62], a sub-group that accepts that it is only part of a larger group of native title holders is not the group that holds the common or group rights within s 61 of the Act. Worimi and his family are such a sub-group.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>McKenzie v South Australia (2005) 214 ALR 214</tocase>
<text>28 Justice Finn considered directly whether the Court has jurisdiction under the Act to make a determination of native title in favour of a person (or group of persons) that has not made a native title determination application under s 61 of the Act and is a respondent to the proceedings. As in Kokatha , the context was a claim to native title by the Kokatha people ('the Kokatha native title claim'). Mr McKenzie initially became a respondent to the Kokatha native title claim pursuant to s 84(3) of the Act. He was also the named applicant in separate proceedings ('the first Kuyani native title claim') that overlapped the Kokatha native title claim. The first Kuyani native title claim was struck out after six amendments which altered substantially the composition of the claim group and lands the subject of the claim. The claim was struck out as Finn J found that there was no arguable basis on which the requirements of ss 61(4), 62(1)(iv) and (v) relating to Mr McKenzie's authorisation to bring the claim, could be satisfied ( McKenzie v South Australia (2005) 214 ALR 214). A second Kuyani native title claim was then brought by Mr McKenzie. Orders were made in the Kokatha native title claim for it to be dealt with in that proceeding to the extent that there was overlap. The second Kuyani native title claim was discontinued but Mr McKenzie remained as a respondent to the Kokatha native title claim ' apparently on the basis that, notwithstanding the discontinuance, he claimed to hold native title in relation to land in the area covered by the proceedings...or else his interests might be affected by a determination in it ' (at [9]). In addition to opposing a determination that the Kokatha people held exclusive native title rights and interests in the claim area, Mr McKenzie sought a determination that the native title in respect of the area was held by the Kokatha people on a shared basis with Kuyani people.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Members of the Yorta Yorta Aboriginal Community v State of Victoria [2002] HCA 58 ; (2002) 214 CLR 422</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/58.html</AustLII>
<text>35 To prevent the making of the declaration sought by the Land Council, Worimi would need to advance a case that establishes that native title does exist or to cast doubt on the Land Council's evidence. Native title exists under the Act as a community title capable of recognition by the common law. Individual non-proprietary rights can be recognised where they are derived from the community's laws and customs and are dependent on community title ( Mabo at [52] per Brennan J). Laws and customs in which rights or interests find their origins must be laws or customs having a normative content and deriving from a body of norms or normative system, that existed before sovereignty ( Members of the Yorta Yorta Aboriginal Community v State of Victoria [2002] HCA 58 ; (2002) 214 CLR 422 at [38] per Gleeson CJ, Gummow and Hayne JJ). If the normative system has not existed throughout that period, if it has not had a continuous existence and vitality, if the laws and customs cease to be acknowledged and observed by that society as a group, the rights and interests will have ceased to exist and cannot be revived or reconstituted ( Yorta Yorta at [47] [50]). It is not necessary to show that every member of a community or group has acknowledged and observed the relevant traditional laws and customs but the Act requires that a native title claimant group establish rights and interests possessed under the traditional laws acknowledged and the traditional customs observed by that group as a whole ( De Rose v South Australia (No 2) [2005] FCAFC 110 ; (2005) 145 FCR 290 at [58] ). As discussed in Hillig (No 2) at [60] [62], a sub-group that accepts that it is only part of a larger group of native title holders is not the group that holds the common or group rights within s 61 of the Act. Worimi and his family are such a sub-group.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Moses v State of Western Australia [2007] FCAFC 78</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/78.html</AustLII>
<text>31 The Court has a discretion under s 84(5) whether or not to join a person whose interests may be affected by a determination in the proceedings. That discretion is not, however, "at large" ( Gamogab at [56]). Where the interest claimed is a positive claim to native title, it is relevant to that discretion that no such determination can be made unless the requirements of ss 61, 62 and 251B are complied with ( Kokatha at [22] [23]; Moses v State of Western Australia [2007] FCAFC 78 at [18] ; Kokatha People at [45]) and the person or group of persons has a s 61 application on foot in the proceedings ( Kokatha at [23]; Kokatha People at [46]).</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Munn v State of Queensland [2002] FCA 486</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/486.html</AustLII>
<text>10 A holder of a native title interest in the Land is entitled to be joined to the proceedings (s 84(5) of the Act; Munn v State of Queensland [2002] FCA 486). A claim to native title is ordinarily, of itself, sufficient to justify joinder under s 84(5) of the Act ( Munn at [8]). While the interests relied upon for joinder need not be proprietary or legal or equitable in nature, they must be ' not indirect, remote or lacking substance...the interests must be capable of clear definition ' ( Byron Environment Centre Incorporated v Arakwal People (1997) 78 FCR 1 at [7]-[8] per Black CJ) ('the Byron test'). The Byron test does not recognise interests of an emotional kind ( Byron at [8] per Black CJ). The nature and content of the right to become a party to proceedings for a determination of native title suggest that the interests asserted must be of such a character that they may be affected in a demonstrable way by the determination ( Byron at [7] per Black CJ).

25 Justice Emmett recognised in Munn at [8] that the holder of a native title interest may have sufficient interest to warrant participation in proceedings, notwithstanding that the Court could not make a determination in relation to that interest in the proceeding in question. Justice Branson joined Mr Kemp, who asserted native title, to the Davis-Hurst proceedings as a respondent, notwithstanding that Mr Kemp did not wish himself to advance a claim for a determination of native title.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Risk v National Native Title Tribunal [2000] FCA 1589</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1589.html</AustLII>
<text>20 In Risk v National Native Title Tribunal [2000] FCA 1589 , O'Loughlin J considered the correct interpretation of "a native title claim group" in the context of an application for a determination of native title and the principle that native title is communally held ( Mabo v State of Queensland (No 2) [1992] HCA 23 ; (1992) 175 CLR 1 at [109] [10] per Deane and Gaudron JJ). A native title claim group is not established or recognised merely because a group of people call themselves a native title claim group ( Risk at [60]). In Risk , as here, the family that Worimi represents is, on his own evidence, only part of the group which, according to traditional laws and customs, could hold native title over the Land. Worimi accepts that the members of that group do not claim native title and concludes that they are unaware of the traditional laws and customs.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Western Australia v Ward [2000] FCA 191 ; (2002) 99 FCR 316</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/191.html</AustLII>
<text>32 The Land Council asserts an absence of native title. The members of the Land Council are adult Aboriginal persons who are listed on the Local Aboriginal Land Council membership roll for the area in which the Land is located (s 53 of the Aboriginal Land Rights Act 1983 (NSW) ('the Land Rights Act')). Once a determination of no native title is made, that will be conclusive with respect to the Land. If the non-claimant application for a determination that native title does not exist over the Land succeeds, that will operate as a decision in rem and will, subject to the possibility of variation or revocation under s 13 of the Act, extinguish all and any native title rights and interests ( Western Australia v Ward [2000] FCA 191 ; (2000) 99 FCR 316 at [190] ).

33 During the course of the various proceedings Worimi has, as described in Hillig (No 2) , changed the description of the claim group and the basis of his own participation, from being the representative of the Worimi/Garuahgal women who claim the women's site on the Land to claiming for himself and his immediate family and as guardian of the Land. He has changed the description of the location of the women's site from being wholly on the Land to only partly on the Land. No Worimi woman has given evidence to support the existence of that site.

34 There are a number of factors relevant to the exercise of the Court's discretion pursuant to s 84(5) of the Act:
 
 &#8226; These proceedings were commenced on 31 December 2004. The procedural history is set out in part in Hillig (No 2) at [39].
 &#8226; The notice period under s 66 of the Act ended on 8 June 2005.
 &#8226; Worimi first applied to be a respondent to these proceedings on 23 August 2005.
 &#8226; The first directions hearing attended by Worimi was on 10 November 2005. On a number of subsequent occasions, Worimi was granted adjournments to prepare his case, or the proceedings were adjourned because he did not attend. Worimi filed a claimant application on 9 February 2006. The first hearing in connection with his claim, being an application to strike out the claimant application commenced on 13 June 2006. Delay prior to that time was caused in part by Worimi declining legal representation. On 14 June 2006, Worimi notified the court that he was unwell and would not be attending. The proceedings were again adjourned. On 26 June 2006, Ms Jowett appeared pro bono for Worimi.
 &#8226; After the first claimant application was struck out on 22 August 2006, Worimi filed a second claimant application on 15 September 2006. The (then) administrator of the Land Council moved the Court to have the second application struck out. At the hearing, Worimi was legally represented by Ms Jowett and Mr Lenehan, pro bono. That claimant application was struck out on 19 December 2006.
 &#8226; On 6 February 2007, Ms Jowett informed the Court that Worimi intended to file another claimant application. Directions were made for Worimi to file and serve any amended notice of motion for joinder to the proceedings and any affidavit upon which he relied in support of that motion by 6 March 2007. Worimi was unable to comply with the directions. The Court extended the time for him to file the amended motion to 30 March 2007 and the time for him to file any evidence to 24 April 2007. 
 &#8226; On 30 March 2007, Worimi filed an amended notice of motion for joinder and a supporting affidavit.
 &#8226; Worimi has had the opportunity over a year and a half to file evidence to support his assertion of native title over the Land and his application for joinder to the non-claimant application. 
 &#8226; Worimi originally stated that he brought the application on behalf of Worimi/Garuahgal women and that a women's site existed on the Land. The description by Worimi of the nature and extent of the practices said to have been observed on the Land has changed from being wholly on the Land to being only partially on the Land ( Worimi at [32]). That, in turn, affects and enlarges the extent to which men, including Worimi, are permitted onto the Land to engage in the activities described by Worimi in his evidence ( Hillig (No 2) at [16]-[17]; [21]; [29]). That change coincided with the change in the basis of Worimi's claim.
 &#8226; While Worimi still asserts a women's site on the Land, there is no evidence from any Worimi or Garuahgal woman that that is so. Worimi has previously acknowledged that, to the contrary, Worimi women assert that there is no such women's site.
 &#8226; Worimi originally asserted an association of the Worimi nation, the Garuahgal clan and the descendents of Mary Mahr with the Land ( Hillig (No 2) at [21], [25]; Worimi at [40]).
 &#8226; While Worimi asserts guardianship over the Land as the eldest male of his family, there is no evidence from any other spokesman for any other family supporting the existence of native title. Worimi does not claim that individual or family rights are recognised by traditional law or custom ( Worimi at [43]).
 &#8226; Native title rights are, of their nature, group rights and interests, communally held. Worimi acknowledges that the Worimi community and the women in particular are unaware of such rights or traditional laws and customs associated with the Land and do not observe any such laws and customs in connection with the Land.
 &#8226; The applicant seeking a determination of no native title is the Land Council, which was granted fee simple in the Land. One of its statutory functions is to protect the interests of Aboriginal persons in its area in relation to the acquisition, management, use, control and disposal of the Land (s 52(3)(b) of the Land Rights Act). 
 &#8226; The Land Council has attempted to sell the Land, a single lot that represents only a part of the land granted pursuant to the Land Rights Act ( Hillig (No 2) at [5]). In order to sell the Land, not less than 80% of the members of the Land Council present and voting must have determined that the Land is not of cultural significance to Aborigines in the area (s 40D(1)(a) of the Land Rights Act).
 &#8226; Worimi's attempts, via two claimant applications, to establish native title over the Land have been dismissed, on the basis that he cannot establish native title under the Act. He has not sought to appeal those decisions or to file a further claimant application.
 &#8226; The Land Council has urged the hearing of its application since it first came before the Court. It is aware of Worimi's assertions and persists with its application. It has opposed the various adjournments sought and granted to Worimi. The Land Council has a right to have its application heard.
 &#8226; Worimi, through Mr Austin, informs the Court that, if joined, he wants a further 16 weeks in which to consider whether he wishes to adduce additional evidence on the question of native title and to file any such evidence. He is content to accept such a direction as a condition of joinder.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Worimi v Minister for Lands for the State of New South Wales [2006] FCA 1770</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1770.html</AustLII>
<text>1 The Worimi Local Aboriginal Land Council ('the Land Council'), previously represented by an administrator, Mr Hillig, seeks a declaration that no native title exists over land at Port Stephens, being Lot 576 in Deposited Plan 48823 ('the Land'). By notice of motion filed on 23 August 2005, Mr Gary Dates, also known as Worimi, sought to become a party to the proceedings. Worimi has previously filed two claimant applications for a determination that native title exists over the Land. I struck out each application pursuant to s 84C of the Native Title Act 1993 (Cth) ('the Act') for failure to comply with s 61 of the Act ( Hillig as Administrator of Worimi Local Aboriginal Land Council v Minister for Lands for the State of New South Wales (No 2) [2006] FCA 1115 ; Worimi v Minister for Lands for the State of New South Wales [2006] FCA 1770). Worimi had previously indicated that he intended to file a further claimant application. That has not occurred and there is no present suggestion of any intention on Worimi's part to do so. By an amended notice of motion filed on 30 March 2007, Worimi seeks to be joined as a respondent to this non-claimant application under s 84(5) of the Act. The application for joinder is opposed by the Land Council.</text>
</citation>
</citations>
</case>