<?xml version="1.0"?>
<case>
<name>Bailey v Veda Advantage Information Services and Solutions Limited [2007] FCA 1664 (2 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1664.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Australian Competition &amp; Consumer Commission v Seven Network Limited [2007] FCA 1505</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/1505.html</AustLII>
<text>49 Both parties referred me to several authorities in which s 65A of the TP Act has arisen for consideration: Horwitz Grahame Books Pty Ltd v Performance Publications Pty Ltd (1987) 8 IPR 25; Bond v Barry [2007] FCA 1484 ; Australian Competition &amp; Consumer Commission v Seven Network Limited [2007] FCA 1505. None of these cases resolves the issue raised here.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Bond v Barry [2007] FCA 1484</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/1484.html</AustLII>
<text>49 Both parties referred me to several authorities in which s 65A of the TP Act has arisen for consideration: Horwitz Grahame Books Pty Ltd v Performance Publications Pty Ltd (1987) 8 IPR 25; Bond v Barry [2007] FCA 1484 ; Australian Competition &amp; Consumer Commission v Seven Network Limited [2007] FCA 1505. None of these cases resolves the issue raised here.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Bright v Femcare Limited (2002) 195 ALR 574</tocase>
<text>15 The importance of the identification of the group members on whose behalf a representative proceeding under Pt IVA of the FCA Act is brought, and of the specification of the common questions of law and fact hardly needs to be emphasised: see, for example, Bright v Femcare Limited (2002) 195 ALR 574; Petrusevski v Bulldogs Rugby League Ltd [2003] FCA 61. The reasons for careful identification of the group members have been explained in those two authorities.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Harvey v John Fairfax Publications Pty Ltd [2005] NSWCA 255</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2005/255.html</AustLII>
<text>37 The objection made is that these are not true imputations because, in substance, they simply repeat the express terms "Bankrupts", "Clearouts" or "Clearouts (watched)" or "Payment Default" as the case may be. Veda relies on Harvey v John Fairfax Publications Pty Ltd [2005] NSWCA 255 at [83] ff. In my view the criticism is well made. The pleading does not impute an act to, or state about, the applicant or other group member beyond that which is inherent in the expression used in Schedule "A" to the amended statement of claim.

38 This issue arises from paragraph 18 of the amended statement of claim (as at 03.08.07). Paragraph 18 (common to all three proceedings) pleads a case alternative to publication to the minds of officers of the subscribing credit providers. It commences:
 
 
 18. To the extent, if at all (which is not admitted), that the Court found that, notwithstanding the publication of the information in paragraph 16 above, the said information was not read in its entirety by an individual on behalf of the subscribers of the Respondent to whom such information was published, but was interpreted or assessed, wholly or in part, by a computer, which computer recommended that any application for credit be declined, the latter information and/or recommendation was nevertheless published by the Respondent (via computer) to the said subscriber or subscribers of the Respondent, and the said publication was read and comprehended by the said subscribers (by one or more natural persons who were servants or agents of each such subscriber) and conveyed the following imputations ...

39 On 31 July 2007, Ebsworth &amp; Ebsworth, solicitors for Veda, wrote to Gerard Malouf &amp; Partners, solicitors for the applicants, asking them to specify the facts, matters and circumstances relied on in support of the allegation that Veda "nevertheless published" the information and/or recommendation. Gerard Malouf &amp; Partners replied that paragraph 18 spoke for itself.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Horwitz Grahame Books Pty Ltd v Performance Publications Pty Ltd (1987) 8 IPR 25</tocase>
<text>49 Both parties referred me to several authorities in which s 65A of the TP Act has arisen for consideration: Horwitz Grahame Books Pty Ltd v Performance Publications Pty Ltd (1987) 8 IPR 25; Bond v Barry [2007] FCA 1484 ; Australian Competition &amp; Consumer Commission v Seven Network Limited [2007] FCA 1505. None of these cases resolves the issue raised here.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Petrusevski v Bulldogs Rugby League Ltd [2003] FCA 61</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/61.html</AustLII>
<text>15 The importance of the identification of the group members on whose behalf a representative proceeding under Pt IVA of the FCA Act is brought, and of the specification of the common questions of law and fact hardly needs to be emphasised: see, for example, Bright v Femcare Limited (2002) 195 ALR 574; Petrusevski v Bulldogs Rugby League Ltd [2003] FCA 61. The reasons for careful identification of the group members have been explained in those two authorities.</text>
</citation>
</citations>
</case>