<?xml version="1.0"?>
<case>
<name>Star City Pty Limited v Commissioner of Taxation [2007] FCA 1701 (9 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1701.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Administration of Papua and New Guinea v Daera [1973] HCA 59 ; (1973) 130 CLR 353</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1973/59.html</AustLII>
<text>59 Finally, the Commissioner's reference to and reliance upon the parties' prior and subsequent conduct is misplaced. Where, as here, the language in context is not ambiguous, the Court may not look at the prior and subsequent conduct of the parties to interpret the Occupational Licence Agreement: Administration of Papua and New Guinea v Daera [1973] HCA 59 ; (1973) 130 CLR 353 at 446 (per Gibbs J); Codelfa Construction Pty Ltd v State Rail Authority of NSW [1982] HCA 24 ; (1982) 149 CLR 337 at 348 (per Mason J) and L Schuler AG v Wickman Machine Tool Sales Ltd [1973] UKHL 2 ; [1974] AC 235 at 261; cf Sinclair, Scott &amp; Co Ltd v Naughton [1929] HCA 34 ; (1929) 43 CLR 310 at 327; Farmer v Honan [1919] HCA 13 ; (1919) 26 CLR 183 at 197. Such conduct cannot be used to generate disputes about the meaning of unambiguous terms. Such an approach would be inconsistent with the " general test of objectivity [that] is of pervasive influence in the law of contract" : Equuscorp Pty Ltd v Glengallan Investments Pty Ltd (No 2) [2004] HCA 55 ; (2005) 218 CLR 471 at [31] - [36] and, in particular at [34] quoting Australian Broadcasting Corporation v XIVth Commonwealth Games Ltd (1988) 18 NSWLR 540 at 549 (per Gleeson CJ).</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Australian Broadcasting Commission v Australasian Performing Right Association Ltd [1973] HCA 36 ; (1973) 129 CLR 99</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1973/36.html</AustLII>
<text>52 Clause 5.2 cannot be considered in isolation. The whole of the Occupational Licence Agreement is relevant together with the other documents to which it refers and which were executed "contemporaneously": Chacmol Holdings Pty Ltd v Handberg (2005) 215 ALR 748 at [63] - [78] (per North and Dowsett JJ) (collecting and discussing authority for the proposition that contemporaneously executed contracts forming part of the same transaction should be construed as one instrument). It was not suggested that anything turns on the order in which documents were executed or that "contemporaneously" means anything more precise than "bearing the same date". The other documents fitting this description of being executed "contemporaneously" include the documents listed in [19] above as having been executed on 14 December 1994. Further, construction of an agreement as a whole necessarily involves giving effect to each part of it in relation to all other parts of it: Australian Broadcasting Commission v Australasian Performing Right Association Ltd [1973] HCA 36 ; (1973) 129 CLR 99 at 109 (per Gibbs J) and Wilkie v Gordian Runoff Ltd [2005] HCA 17 ; (2005) 221 CLR 522 at [15] - [16] .</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Australian Broadcasting Corporation v XIVth Commonwealth Games Ltd (1988) 18 NSWLR 540</tocase>
<text>59 Finally, the Commissioner's reference to and reliance upon the parties' prior and subsequent conduct is misplaced. Where, as here, the language in context is not ambiguous, the Court may not look at the prior and subsequent conduct of the parties to interpret the Occupational Licence Agreement: Administration of Papua and New Guinea v Daera [1973] HCA 59 ; (1973) 130 CLR 353 at 446 (per Gibbs J); Codelfa Construction Pty Ltd v State Rail Authority of NSW [1982] HCA 24 ; (1982) 149 CLR 337 at 348 (per Mason J) and L Schuler AG v Wickman Machine Tool Sales Ltd [1973] UKHL 2 ; [1974] AC 235 at 261; cf Sinclair, Scott &amp; Co Ltd v Naughton [1929] HCA 34 ; (1929) 43 CLR 310 at 327; Farmer v Honan [1919] HCA 13 ; (1919) 26 CLR 183 at 197. Such conduct cannot be used to generate disputes about the meaning of unambiguous terms. Such an approach would be inconsistent with the " general test of objectivity [that] is of pervasive influence in the law of contract" : Equuscorp Pty Ltd v Glengallan Investments Pty Ltd (No 2) [2004] HCA 55 ; (2005) 218 CLR 471 at [31] - [36] and, in particular at [34] quoting Australian Broadcasting Corporation v XIVth Commonwealth Games Ltd (1988) 18 NSWLR 540 at 549 (per Gleeson CJ).</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Calder v Commissioner of Taxation (2005) 226 ALR 643</tocase>
<text>135 The process of identifying a 'tax benefit' is prescribed by s 177C. It requires an assessment of what might reasonably be expected to have happened if the scheme had not been entered into or carried out. This process has been described as the identification of the 'alternative postulate': Hart at [66] and Macquarie Finance Ltd v Commissioner of Taxation [2005] FCAFC 205 ; (2005) 146 FCR 77 at [204] . This is an objective assessment: Calder v Commissioner of Taxation (2005) 226 ALR 643 at [95]; Macquarie at [212]; Pridecraft Pty Ltd v Federal Commissioner of Taxation (2004) 213 ALR 450 at [64]-[65].</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>Cape Flattery Silica Mines Pty Ltd v FCT (1997) 36 ATR 360</tocase>
<text>86 This distinction between purchase and use explains why interest and rental outgoings are on revenue account, even though each can be said, in one sense, to secure capital advantages, namely a principal sum for use in a business and possession of a structural asset such as land or a building: see Cape Flattery Silica Mines Pty Ltd v FCT (1997) 36 ATR 360 at 373.

87 The Commissioner contended, however, that the Prepayment:
 
 (1) formed part of the consideration for the grant of the Casino Licence;
 (2) was made for the purpose of obtaining a lease of the Permanent Casino Site; and / or
 (3) was made in order to obtain the exclusivity of the casino licence in the first 12 years of operation,
 and was therefore an affair of capital.

88 The Commissioner put those contentions on two bases: first, by reference to the transaction documents and secondly, by reference to other "contemporaneous" documents. The contentions are rejected on both bases.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Chacmol Holdings Pty Ltd v Handberg (2005) 215 ALR 748</tocase>
<text>52 Clause 5.2 cannot be considered in isolation. The whole of the Occupational Licence Agreement is relevant together with the other documents to which it refers and which were executed "contemporaneously": Chacmol Holdings Pty Ltd v Handberg (2005) 215 ALR 748 at [63] - [78] (per North and Dowsett JJ) (collecting and discussing authority for the proposition that contemporaneously executed contracts forming part of the same transaction should be construed as one instrument). It was not suggested that anything turns on the order in which documents were executed or that "contemporaneously" means anything more precise than "bearing the same date". The other documents fitting this description of being executed "contemporaneously" include the documents listed in [19] above as having been executed on 14 December 1994. Further, construction of an agreement as a whole necessarily involves giving effect to each part of it in relation to all other parts of it: Australian Broadcasting Commission v Australasian Performing Right Association Ltd [1973] HCA 36 ; (1973) 129 CLR 99 at 109 (per Gibbs J) and Wilkie v Gordian Runoff Ltd [2005] HCA 17 ; (2005) 221 CLR 522 at [15] - [16] .</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>City Link Melbourne Ltd v Commissioner of Taxation [2004] FCAFC 272 ; (2004) 141 FCR 69</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/272.html</AustLII>
<text>100 In support of the contention that the Prepayment was in the nature of a capital payment, the Commissioner also relied on the "surrounding circumstances" or "background", arguing that the legal agreement pursuant to which the Prepayment was made did not reflect the whole arrangement between the parties: City Link Melbourne Ltd v Commissioner of Taxation [2004] FCAFC 272 ; (2004) 141 FCR 69 at [46] (" City Link (Federal Court) "). The "surrounding circumstances" or "background" were said by the Commissioner to comprise documents temporally proximate to the Transaction Documents containing descriptions of the Prepayment and the benefit sought to be obtained from making it. Three documents in particular were referred to by the Commissioner: an explanatory memorandum produced by Star City's legal advisors on 19 April 1994, three days before Star City made its final offer; a letter written by Star City's legal advisors to the NSW State Revenue Office on 27 April 1994 (five days after Star City made its final offer); and a letter written by Star City to the NSW Treasurer on 13 December 1994, the day before the Transaction Documents were executed: see Annexure at [42]-[44], [50]-[51] and [59]-[60]

101 The "surrounding circumstances" or "background" relied on by the Commissioner is irrelevant to the proper characterisation of the Prepayment because the advantage sought by the Prepayment is capable of identification and characterisation by reference to the Leases and the Occupational Licence Agreement and, if necessary, the Transaction Documents as a whole: City Link (Federal Court) at [44]-[45], approved by Citylink (High Court) at [120], [151] and [154].</text>
</citation>
<citation id="c7">
<class>approved</class>
<tocase>Cliffs International Inc v FCT [1979] HCA 8 ; (1979) 142 CLR 140 (Stephens J dissenting)</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1979/8.html</AustLII>
<text>85 This distinction between acquisition and use was articulated by Dixon J in Sun Newspapers : " whether on the one hand [the payment] is a capitalized sum payable by deferred instalments or on the other hire or rent accruing de die in diem, or at other intervals, for the use of the thing " (363). More recently, the test was re-stated by Stephen J in his dissenting judgment in Cliffs International Inc v FCT [1979] HCA 8 ; (1979) 142 CLR 140 at 160 where his Honour said:
 
 
 "The important distinction between ... [recurrent capital outgoings] ... and instances of leases of land or the licensing of patents is that in those cases rent or royalties are paid for the right to occupy or use the property or rights of another. But here the vendors, upon exercise of the option, retained nothing and the taxpayer thereafter made no use of anything to which the vendors retained any claim."
 
 

See also Gibbs ACJ in Federal Commissioner of Taxation v South Australian Battery Makers Pty Ltd [1978] HCA 32 ; (1978) 140 CLR 645 at 655.

94 The fact that the rent was paid by way of a lump sum does not detract from the fact that rent was paid to secure the use of the Premises for the period to which the payment related. Unlike the vendors in Cliffs International and Colonial, here the State retains title to that part of the profit-yielding structure from which Star City derives its income; the Premises were merely made available for use by SHCP for the duration of the Primary Rental Period. In addition to not receiving title to the Premises at the end of the lease term, SHCP received no option to purchase (whether at a below-market price or otherwise), and it was not suggested that 99 years constitutes all or a major portion of the life of the Premises.</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>Colonial Mutual Life Assurance Society Ltd v Federal Commissioner of Taxation [1953] HCA 68 ; (1953) 89 CLR 428</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1953/68.html</AustLII>
<text>83 An examination of the character of the advantage sought is assisted by asking two questions: (1) what was the Prepayment really paid for? and (2) is what it was really paid for, in truth and in substance, a capital asset?: Colonial Mutual Life Assurance Society Ltd v Federal Commissioner of Taxation [1953] HCA 68 ; (1953) 89 CLR 428 at 454 and Sun Newspapers Ltd at 359-360. The advantage must be identified and characterised. The answer to those questions is not assisted by an analysis of the contractual right or rights secured under the contract, as distinct from the activity itself: see FCT v Raymor (NSW) Pty Ltd (1990) 24 FCR 90 at 99 (per Davies, Gummow and Hill JJ) citing Dixon J in Hallstroms Pty Ltd v Federal Commissioner of Taxation [1946] HCA 34 ; (1946) 72 CLR 634 at 648. As Dixon J said in Hallstroms , the answer:
 
 
 "...depends on what the expenditure is calculated to effect from a practical and business point of view, rather than upon the juristic classification of the legal rights, if any, secured, employed or exhausted in the process."
 
 

See also Citylink (High Court) at [148] (per Crennan J) (with whom Gleeson CJ, Gummow, Heydon and Callinan JJ agreed).

94 The fact that the rent was paid by way of a lump sum does not detract from the fact that rent was paid to secure the use of the Premises for the period to which the payment related. Unlike the vendors in Cliffs International and Colonial, here the State retains title to that part of the profit-yielding structure from which Star City derives its income; the Premises were merely made available for use by SHCP for the duration of the Primary Rental Period. In addition to not receiving title to the Premises at the end of the lease term, SHCP received no option to purchase (whether at a below-market price or otherwise), and it was not suggested that 99 years constitutes all or a major portion of the life of the Premises.</text>
</citation>
<citation id="c9">
<class>considered</class>
<tocase>Commissioner of Taxation (Cth) v Broken Hill Pty Co Ltd (2000) 179 ALR 593</tocase>
<text>96 Instead, the payment secured the use of the Premises for the purposes of generating income from the casino. There was no allegation and could be no allegation that the Prepayment of rent was a sham. The two leases (the Construction Lease and the Freehold Lease) were necessary and existed, the rent was an agreed amount, was payable and was paid. Although labels can never be determinative ( Jupiters Ltd v Deputy Commissioner of Taxation [2002] FCAFC 206 ; (2002) 118 FCR 163 at [26] ; South Australian Battery Makers at 655 and Commissioner of Taxation (Cth) v Broken Hill Pty Co Ltd (2000) 179 ALR 593 at [36]), the Prepayment was in this case, as it was described a prepayment of rent.</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Commissioner of Taxation v Citylink Melbourne Ltd (2006) 228 CLR 1</tocase>
<text>73 The differences in language between the two sections are not material: s 1-3 of the 1997 Act ; the Explanatory Memorandum to the Tax Law Improvement Bill 1996 at 42; and Commissioner of Taxation v Citylink Melbourne Ltd (2006) 228 CLR 1 at [90] (" Citylink (High Court) ").</text>
</citation>
<citation id="c11">
<class>considered</class>
<tocase>Commissioner of Taxation (Cth) v South Australian Battery Makers Pty Ltd [1978] HCA 32 ; (1978) 140 CLR 645</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1978/32.html</AustLII>
<text>85 This distinction between acquisition and use was articulated by Dixon J in Sun Newspapers : " whether on the one hand [the payment] is a capitalized sum payable by deferred instalments or on the other hire or rent accruing de die in diem, or at other intervals, for the use of the thing " (363). More recently, the test was re-stated by Stephen J in his dissenting judgment in Cliffs International Inc v FCT [1979] HCA 8 ; (1979) 142 CLR 140 at 160 where his Honour said:
 
 
 "The important distinction between ... [recurrent capital outgoings] ... and instances of leases of land or the licensing of patents is that in those cases rent or royalties are paid for the right to occupy or use the property or rights of another. But here the vendors, upon exercise of the option, retained nothing and the taxpayer thereafter made no use of anything to which the vendors retained any claim."
 
 

See also Gibbs ACJ in Federal Commissioner of Taxation v South Australian Battery Makers Pty Ltd [1978] HCA 32 ; (1978) 140 CLR 645 at 655.</text>
</citation>
<citation id="c12">
<class>followed</class>
<tocase>Codelfa Construction Pty Ltd v State Rail Authority of NSW [1982] HCA 24 ; (1982) 149 CLR 337</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/24.html</AustLII>
<text>59 Finally, the Commissioner's reference to and reliance upon the parties' prior and subsequent conduct is misplaced. Where, as here, the language in context is not ambiguous, the Court may not look at the prior and subsequent conduct of the parties to interpret the Occupational Licence Agreement: Administration of Papua and New Guinea v Daera [1973] HCA 59 ; (1973) 130 CLR 353 at 446 (per Gibbs J); Codelfa Construction Pty Ltd v State Rail Authority of NSW [1982] HCA 24 ; (1982) 149 CLR 337 at 348 (per Mason J) and L Schuler AG v Wickman Machine Tool Sales Ltd [1973] UKHL 2 ; [1974] AC 235 at 261; cf Sinclair, Scott &amp; Co Ltd v Naughton [1929] HCA 34 ; (1929) 43 CLR 310 at 327; Farmer v Honan [1919] HCA 13 ; (1919) 26 CLR 183 at 197. Such conduct cannot be used to generate disputes about the meaning of unambiguous terms. Such an approach would be inconsistent with the " general test of objectivity [that] is of pervasive influence in the law of contract" : Equuscorp Pty Ltd v Glengallan Investments Pty Ltd (No 2) [2004] HCA 55 ; (2005) 218 CLR 471 at [31] - [36] and, in particular at [34] quoting Australian Broadcasting Corporation v XIVth Commonwealth Games Ltd (1988) 18 NSWLR 540 at 549 (per Gleeson CJ).

61 As to the evidence of prior conduct (the 13 December 1994 letter), although the Commissioner submitted that the letter explicitly states that SHCP was the party liable for the Prepayment, the inferences that the Commissioner sought to draw from the letter are not open on the face of it. First, the letter was sent by Star City to the Treasurer of New South Wales, as the CCA's nominated recipient of the Prepayment. The letter was not a communication between the parties to the Occupational Licence Agreement. As such, it is not relevant to the proper construction of cl 5.2 of the Occupational Licence Agreement. It does not and cannot provide evidence of the objective factual background known to the parties at or before the date of the Agreement. The letter does not form part of the relevant factual matrix in which the Agreement was set which might highlight the context in which the words were used and the purpose for which they were chosen: Codelfa Construction at 401.

62 Secondly, the letter was concerned with and addressed an issue separate from the use to which the Commissioner sought to put it. The letter dealt with the method by which the Prepayment was to be paid. The fact that the letter described that issue in a particular way does not point to the conclusion that the Commissioner sought to draw from it that the party obliged to make the payment had been absolved of liability or was not in fact liable.

63 Thirdly, even if the letter were to be considered as part of some relevant factual matrix, it would not assist in resolving the question of the proper construction of the Occupational Licence Agreement. The letter was an attempt by Star City to gain leverage in its bargaining with the CCA in circumstances where it was the preferred candidate for the grant of the casino licence and, if successful, would be required to pay the Prepayment. The letter was an attempt by Star City to secure repayment of the Prepayment if a possible legal challenge to the grant of such a licence, by an opposition bidding consortium associated with the late Mr Kerry Packer, had been successful. Such a challenge was made although it was unsuccessful: Darling Casino Ltd v New South Wales Casino Control Authority [1997] HCA 11 ; (1997) 191 CLR 602. Negotiations of this nature are evidence of no more than the expectations of the parties and cannot be used to construe the meaning of the written agreement: Secured Income Real Estate (Australia) Ltd v St Martins Investments Pty Ltd [1979] HCA 51 ; (1979) 144 CLR 596 at 606 and Codelfa at 352.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Darling Casino Ltd v New South Wales Casino Control Authority [1997] HCA 11 ; (1997) 191 CLR 602</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/11.html</AustLII>
<text>63 Thirdly, even if the letter were to be considered as part of some relevant factual matrix, it would not assist in resolving the question of the proper construction of the Occupational Licence Agreement. The letter was an attempt by Star City to gain leverage in its bargaining with the CCA in circumstances where it was the preferred candidate for the grant of the casino licence and, if successful, would be required to pay the Prepayment. The letter was an attempt by Star City to secure repayment of the Prepayment if a possible legal challenge to the grant of such a licence, by an opposition bidding consortium associated with the late Mr Kerry Packer, had been successful. Such a challenge was made although it was unsuccessful: Darling Casino Ltd v New South Wales Casino Control Authority [1997] HCA 11 ; (1997) 191 CLR 602. Negotiations of this nature are evidence of no more than the expectations of the parties and cannot be used to construe the meaning of the written agreement: Secured Income Real Estate (Australia) Ltd v St Martins Investments Pty Ltd [1979] HCA 51 ; (1979) 144 CLR 596 at 606 and Codelfa at 352.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Duke of Westminster's Case [1936] AC 1</tocase>
<text>102 Moreover, even if the "surrounding circumstances" or "background" were examined, they do not alter the identification of, or the character of, the advantage sought by the Prepayment. The three documents referred to in [100] above cannot be said to constitute the " whole factual matrix of which the [Leases and the Occupational Licence Agreement] forms part ": FCT v Cooling (1990) 22 FCR 42 at 51-53 citing Duke of Westminster's Case [1936] AC 1. The documents by their nature and content do not form part of the factual matrix. None of the documents was sent by one contracting party to any other contracting party or was executed by the contracting parties. I considered the letter sent by Star City to the NSW Treasurer on 13 December 1994 in pars [61] to [63] above. The issues identified in relation to that document apply equally to the 19 April 1994 and 27 April 1994 letters. Moreover, even if the documents did form part of the factual matrix, they form just that only part. It is not open to either party to pick and choose from the factual matrix.</text>
</citation>
<citation id="c15">
<class>followed</class>
<tocase>EA Greenwood (NSW) Pty Ltd v FCT 80 ATC 4039; (1980) 10 ATR 571</tocase>
<text>124 Whether the scheme identified by the Commissioner is a scheme within the meaning of s 177A is a question of fact: Walters v Commissioner of Taxation [2007] FCA 1270 at [59] - [60] . Where there is no evidence of an express agreement or arrangement, the question is whether an inference as to the existence of a scheme can be drawn from all the facts proved: EA Greenwood (NSW) Pty Ltd v FCT 80 ATC 4039 at 4041-2; (1980) 10 ATR 571 at 573-574 citing Federal Commissioner of Taxation v Cooper Brookes (Wollongong) Pty Ltd (1979) 10 ATR 128 (Full Court of the Federal Court).</text>
</citation>
<citation id="c16">
<class>followed</class>
<tocase>Equuscorp Pty Ltd v Glengallan Investments Pty Ltd (No 2) [2004] HCA 55 ; (2005) 218 CLR 471</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/55.html</AustLII>
<text>59 Finally, the Commissioner's reference to and reliance upon the parties' prior and subsequent conduct is misplaced. Where, as here, the language in context is not ambiguous, the Court may not look at the prior and subsequent conduct of the parties to interpret the Occupational Licence Agreement: Administration of Papua and New Guinea v Daera [1973] HCA 59 ; (1973) 130 CLR 353 at 446 (per Gibbs J); Codelfa Construction Pty Ltd v State Rail Authority of NSW [1982] HCA 24 ; (1982) 149 CLR 337 at 348 (per Mason J) and L Schuler AG v Wickman Machine Tool Sales Ltd [1973] UKHL 2 ; [1974] AC 235 at 261; cf Sinclair, Scott &amp; Co Ltd v Naughton [1929] HCA 34 ; (1929) 43 CLR 310 at 327; Farmer v Honan [1919] HCA 13 ; (1919) 26 CLR 183 at 197. Such conduct cannot be used to generate disputes about the meaning of unambiguous terms. Such an approach would be inconsistent with the " general test of objectivity [that] is of pervasive influence in the law of contract" : Equuscorp Pty Ltd v Glengallan Investments Pty Ltd (No 2) [2004] HCA 55 ; (2005) 218 CLR 471 at [31] - [36] and, in particular at [34] quoting Australian Broadcasting Corporation v XIVth Commonwealth Games Ltd (1988) 18 NSWLR 540 at 549 (per Gleeson CJ).</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Esso Australia Resources Ltd v FCT (1998) 84 FCR 541</tocase>
<text></text>
</citation>
<citation id="c18">
<class>considered</class>
<tocase>Farmer v Honan [1919] HCA 13 ; (1919) 26 CLR 183</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1919/13.html</AustLII>
<text>59 Finally, the Commissioner's reference to and reliance upon the parties' prior and subsequent conduct is misplaced. Where, as here, the language in context is not ambiguous, the Court may not look at the prior and subsequent conduct of the parties to interpret the Occupational Licence Agreement: Administration of Papua and New Guinea v Daera [1973] HCA 59 ; (1973) 130 CLR 353 at 446 (per Gibbs J); Codelfa Construction Pty Ltd v State Rail Authority of NSW [1982] HCA 24 ; (1982) 149 CLR 337 at 348 (per Mason J) and L Schuler AG v Wickman Machine Tool Sales Ltd [1973] UKHL 2 ; [1974] AC 235 at 261; cf Sinclair, Scott &amp; Co Ltd v Naughton [1929] HCA 34 ; (1929) 43 CLR 310 at 327; Farmer v Honan [1919] HCA 13 ; (1919) 26 CLR 183 at 197. Such conduct cannot be used to generate disputes about the meaning of unambiguous terms. Such an approach would be inconsistent with the " general test of objectivity [that] is of pervasive influence in the law of contract" : Equuscorp Pty Ltd v Glengallan Investments Pty Ltd (No 2) [2004] HCA 55 ; (2005) 218 CLR 471 at [31] - [36] and, in particular at [34] quoting Australian Broadcasting Corporation v XIVth Commonwealth Games Ltd (1988) 18 NSWLR 540 at 549 (per Gleeson CJ).</text>
</citation>
<citation id="c19">
<class>explained</class>
<tocase>FCT v Consolidated Press Holdings Ltd [2001] HCA 32 ; (2001) 207 CLR 235</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/32.html</AustLII>
<text>127 That the series of steps identified must constitute of itself one and only one "scheme", "plan" or "arrangement" (see ss 177A(3) and (5) and FCT v Consolidated Press Holdings Ltd [2001] HCA 32 ; (2001) 207 CLR 235 at 254 [52] and 264 [96]) is made clear by the fact that the dominant purpose under s 177D of the 1936 Act is usually determined at the time the scheme is entered into: FCT v Mochkin [2003] FCAFC 15 ; (2003) 127 FCR 185 at [45] ; Vincent v FCT [2002] FCAFC 291 ; (2002) 124 FCR 350 at 372-373. In other words, the scheme must be identified and the identified scheme must exist from the outset.</text>
</citation>
<citation id="c20">
<class>followed</class>
<tocase>FCT v Cooling (1990) 22 FCR 42</tocase>
<text>102 Moreover, even if the "surrounding circumstances" or "background" were examined, they do not alter the identification of, or the character of, the advantage sought by the Prepayment. The three documents referred to in [100] above cannot be said to constitute the " whole factual matrix of which the [Leases and the Occupational Licence Agreement] forms part ": FCT v Cooling (1990) 22 FCR 42 at 51-53 citing Duke of Westminster's Case [1936] AC 1. The documents by their nature and content do not form part of the factual matrix. None of the documents was sent by one contracting party to any other contracting party or was executed by the contracting parties. I considered the letter sent by Star City to the NSW Treasurer on 13 December 1994 in pars [61] to [63] above. The issues identified in relation to that document apply equally to the 19 April 1994 and 27 April 1994 letters. Moreover, even if the documents did form part of the factual matrix, they form just that only part. It is not open to either party to pick and choose from the factual matrix.</text>
</citation>
<citation id="c21">
<class>followed</class>
<tocase>FCT v Mochkin [2003] FCAFC 15 ; (2003) 127 FCR 185</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/15.html</AustLII>
<text>127 That the series of steps identified must constitute of itself one and only one "scheme", "plan" or "arrangement" (see ss 177A(3) and (5) and FCT v Consolidated Press Holdings Ltd [2001] HCA 32 ; (2001) 207 CLR 235 at 254 [52] and 264 [96]) is made clear by the fact that the dominant purpose under s 177D of the 1936 Act is usually determined at the time the scheme is entered into: FCT v Mochkin [2003] FCAFC 15 ; (2003) 127 FCR 185 at [45] ; Vincent v FCT [2002] FCAFC 291 ; (2002) 124 FCR 350 at 372-373. In other words, the scheme must be identified and the identified scheme must exist from the outset.</text>
</citation>
<citation id="c22">
<class>discussed</class>
<tocase>FCT v Payne [2001] HCA 3 ; (2001) 202 CLR 93</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/3.html</AustLII>
<text>74 The sections contain two "positive limbs": outgoings are deductible to the extent that they are incurred in gaining or producing assessable income (the first limb) or necessarily incurred in carrying on a business for the purposes of gaining or producing assessable income (the second limb): Ronpibon Tin NL and Tongkah Compound NL v Federal Commissioner of Taxation [1949] HCA 15 ; (1949) 78 CLR 47 at 57; FCT v Payne [2001] HCA 3 ; (2001) 202 CLR 93 at 98; Fletcher v Federal Commissioner of Taxation [1991] HCA 42 ; (1993) 173 CLR 1 at 16-17 and John Fairfax &amp; Sons Pty Ltd v Federal Commissioner of Taxation [1959] HCA 4 ; (1959) 101 CLR 30 at 40. The sections also relevantly contain one "negative limb": outgoings are not deductible to the extent that they are outgoings of capital or of a capital nature.

127 That the series of steps identified must constitute of itself one and only one "scheme", "plan" or "arrangement" (see ss 177A(3) and (5) and FCT v Consolidated Press Holdings Ltd [2001] HCA 32 ; (2001) 207 CLR 235 at 254 [52] and 264 [96]) is made clear by the fact that the dominant purpose under s 177D of the 1936 Act is usually determined at the time the scheme is entered into: FCT v Mochkin [2003] FCAFC 15 ; (2003) 127 FCR 185 at [45] ; Vincent v FCT [2002] FCAFC 291 ; (2002) 124 FCR 350 at 372-373. In other words, the scheme must be identified and the identified scheme must exist from the outset.</text>
</citation>
<citation id="c23">
<class>discussed</class>
<tocase>FCT v Raymor (NSW) Pty Ltd (1990) 24 FCR 90</tocase>
<text>83 An examination of the character of the advantage sought is assisted by asking two questions: (1) what was the Prepayment really paid for? and (2) is what it was really paid for, in truth and in substance, a capital asset?: Colonial Mutual Life Assurance Society Ltd v Federal Commissioner of Taxation [1953] HCA 68 ; (1953) 89 CLR 428 at 454 and Sun Newspapers Ltd at 359-360. The advantage must be identified and characterised. The answer to those questions is not assisted by an analysis of the contractual right or rights secured under the contract, as distinct from the activity itself: see FCT v Raymor (NSW) Pty Ltd (1990) 24 FCR 90 at 99 (per Davies, Gummow and Hill JJ) citing Dixon J in Hallstroms Pty Ltd v Federal Commissioner of Taxation [1946] HCA 34 ; (1946) 72 CLR 634 at 648. As Dixon J said in Hallstroms , the answer:
 
 
 "...depends on what the expenditure is calculated to effect from a practical and business point of view, rather than upon the juristic classification of the legal rights, if any, secured, employed or exhausted in the process."
 
 

See also Citylink (High Court) at [148] (per Crennan J) (with whom Gleeson CJ, Gummow, Heydon and Callinan JJ agreed).</text>
</citation>
<citation id="c24">
<class>cited</class>
<tocase>Federal Commissioner of Taxation v Cooper Brookes (Wollongong) Pty Ltd (1979) 10 ATR 128</tocase>
<text>124 Whether the scheme identified by the Commissioner is a scheme within the meaning of s 177A is a question of fact: Walters v Commissioner of Taxation [2007] FCA 1270 at [59] - [60] . Where there is no evidence of an express agreement or arrangement, the question is whether an inference as to the existence of a scheme can be drawn from all the facts proved: EA Greenwood (NSW) Pty Ltd v FCT 80 ATC 4039 at 4041-2; (1980) 10 ATR 571 at 573-574 citing Federal Commissioner of Taxation v Cooper Brookes (Wollongong) Pty Ltd (1979) 10 ATR 128 (Full Court of the Federal Court).</text>
</citation>
<citation id="c25">
<class>applied</class>
<tocase>Federal Commissioner of Taxation v Hart [2004] HCA 26 ; (2004) 217 CLR 216</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/26.html</AustLII>
<text>125 As Gummow and Hayne JJ said in Federal Commissioner of Taxation v Hart [2004] HCA 26 ; (2004) 217 CLR 216 at [43] :
 
 
 "This definition [of scheme] is very broad. It encompasses not only a series of steps which together can be said to constitute a 'scheme' or a 'plan' but also (by its reference to action in the singular) the taking of but one step."

126 The Commissioner is under no obligation to show a series of steps to prove a scheme. However, if (as here) he elects to rely upon multiple actions, there must be a connection between those actions because otherwise they do not constitute "a scheme, plan or course of action": Commissioner of Taxation (Cth) v Peabody [1994] HCA 43 ; (1994) 181 CLR 359 at 382-384 and Hart at [43] and [55]. A series of disjointed or unconnected steps could not amount to a scheme. That is because the existence of a scheme and its identification for the purposes of s 177A is a question of fact to be determined by the evidence: it is not a question of abstracting bits from what actually happened.

132 As Gummow and Hayne JJ said in Hart at [52]:
 
 
 "There is no doubt that 'tax laws affect the shape of nearly every business transaction' ( Frank Lyon Co v United States (1978) 435 US 561 at 580, cited in Spotless [1996] HCA 34 ; (1996) 186 CLR 404 at 416). But as was said in the joint reasons in Spotless (at 416) 
 
 
 
 
 
 "A particular course of action may be, to use a phrase found in the Full Court judgments, both 'tax driven' and bear the character of a rational commercial decision. The presence of the latter characteristic does not determine the answer to the question whether, within the meaning of Pt IVA , a person entered into or carried out a 'scheme' for the 'dominant purpose' of enabling the taxpayer to obtain a 'tax benefit' . (Emphasis added.)"
 
 
 
 
 
 Always the question must be whether the terms of the Act apply to the facts and circumstances of the particular case."

134 In addition, even if one or more of the schemes was capable of being a scheme for the purposes of Part IVA , Star City did not obtain a tax benefit in relation to it. The Commissioner contended that in determining the answer to that question, it was necessary to construe and apply Pt IVA according to its terms: Federal Commissioner of Taxation v Spotless Services Ltd [1996] HCA 34 ; (1996) 186 CLR 404 at 414 and Federal Commissioner of Taxation v Hart [2004] HCA 26 ; (2004) 217 CLR 216 at [51] . So much may be accepted.

135 The process of identifying a 'tax benefit' is prescribed by s 177C. It requires an assessment of what might reasonably be expected to have happened if the scheme had not been entered into or carried out. This process has been described as the identification of the 'alternative postulate': Hart at [66] and Macquarie Finance Ltd v Commissioner of Taxation [2005] FCAFC 205 ; (2005) 146 FCR 77 at [204] . This is an objective assessment: Calder v Commissioner of Taxation (2005) 226 ALR 643 at [95]; Macquarie at [212]; Pridecraft Pty Ltd v Federal Commissioner of Taxation (2004) 213 ALR 450 at [64]-[65].

148 Section 177D(b) is not directed at attributing a purpose to "the scheme": Hart at [63]. The test of purpose is objective. Actual subjective purposes are irrelevant: Hart at [65]. And if there is more than one purpose, the question is whether the taxation benefit purpose was the " ruling, prevailing or most influential purpose" : Spotless at 416.

149 Moreover, as Gummow and Hayne JJ said in Hart at [53]:
 
 
 "The bare fact that a taxpayer pays less tax, if one form of transaction rather than another is made, does not demonstrate that Pt IVA applies. Simply to show that a taxpayer has obtained a tax benefit does not show that Pt IVA applies."

150 The fact that the Consortium's advisers referred to taxation considerations including the non-deductibility of the "Second Specified Payment Amount" and the deductibility of the Prepayment is not surprising. It would be surprising, if not negligent of them, if they did not. And the terms in which they referred to these issues does not assist the Commissioner. As Gummow and Hayne JJ said, 'tax laws affect the shape of nearly every business transaction'.

151 It goes without saying that any rational economic actor will endeavour to minimise the tax consequences of a business transaction. For that reason, it must be shown not just that a tax benefit was received, but also that the "dominant purpose" of the transaction was to obtain the tax benefit. In this case, an objective consideration of the Bid Process and Transaction Documents reveals no such dominant purpose on the part of Star City.

152 The Commissioner's arguments in favour of the application of Pt IVA assume a degree of unilateral freedom on the part of the Star City Consortium to frame the arrangement in terms of its choice which the history of the Bid Process denies: see Annexure at [1] to [60]. Throughout the negotiations, there were two considerations that remained consistent: the Casino would operate on leased land owned by the State and rent would be paid for use of those Premises.

153 Thus, from the outset, the transaction comprised a number of necessary and essential components including the Casino Licence, the Construction Lease and the Freehold Lease. Components made necessary and essential by, inter alia, the Casino Control Act and by the fact that the Premises were vested in the Crown. It is also important to re-emphasize that for the State parties (the CCA and the Treasury), commercial considerations required payment of as much money as could be obtained as soon as it could be obtained.</text>
</citation>
<citation id="c26">
<class>applied</class>
<tocase>Federal Commissioner of Taxation v James Flood Pty Ltd [1953] HCA 65 ; (1953) 88 CLR 492</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1953/65.html</AustLII>
<text>79 The Occupational Licence Agreement recorded the agreement obliging Star City to pay the Prepayment. Star City was "definitively committed" to the outgoing, the Prepayment: Federal Commissioner of Taxation v James Flood Pty Ltd [1953] HCA 65 ; (1953) 88 CLR 492 at 506. That outgoing was incurred by Star City in its capacity as the holder of the Casino Licence entitling it to operate the Casino for which it required premises from which to conduct that activity. The Prepayment was thus an outgoing incurred by Star City in gaining or producing assessable income under s 51(1) of the 1936 Act and / or s 8-1 of the 1997 Act .

80 Subject to the next issue, there was no dispute between the parties that, if the Prepayment was an outgoing incurred by Star City in gaining or producing assessable income under s 51(1) of the 1936 Act and / or s 8-1 of the 1997 Act , then a proportion of the Prepayment was allowable as a deduction from the assessable income of Star City for each year of income in the Primary Rental Period in accordance with s 82KZM of the 1936 Act : see [5] above.

81 In relation to the "negative limb" of s 51(1) of the 1936 Act and / or s 8-1 of the 1997 Act , the Commissioner submitted that even if the Prepayment was an outgoing incurred by Star City in gaining or producing assessable income, the Prepayment was on capital, not revenue, account and therefore not deductible under s 51(1) of the 1936 Act and / or s 8-1 of the 1997 Act . This argument also fails.</text>
</citation>
<citation id="c27">
<class>considered</class>
<tocase>Federal Commissioner of Taxation v South Australian Battery Makers Pty Ltd [1978] HCA 32 ; (1978) 140 CLR 645</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1978/32.html</AustLII>
<text>85 This distinction between acquisition and use was articulated by Dixon J in Sun Newspapers : " whether on the one hand [the payment] is a capitalized sum payable by deferred instalments or on the other hire or rent accruing de die in diem, or at other intervals, for the use of the thing " (363). More recently, the test was re-stated by Stephen J in his dissenting judgment in Cliffs International Inc v FCT [1979] HCA 8 ; (1979) 142 CLR 140 at 160 where his Honour said:
 
 
 "The important distinction between ... [recurrent capital outgoings] ... and instances of leases of land or the licensing of patents is that in those cases rent or royalties are paid for the right to occupy or use the property or rights of another. But here the vendors, upon exercise of the option, retained nothing and the taxpayer thereafter made no use of anything to which the vendors retained any claim."
 
 

See also Gibbs ACJ in Federal Commissioner of Taxation v South Australian Battery Makers Pty Ltd [1978] HCA 32 ; (1978) 140 CLR 645 at 655.</text>
</citation>
<citation id="c28">
<class>followed</class>
<tocase>Federal Commissioner of Taxation v Spotless Services Ltd &amp; Anor [1996] HCA 34 ; (1996) 186 CLR 404</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/34.html</AustLII>
<text>132 As Gummow and Hayne JJ said in Hart at [52]:
 
 
 "There is no doubt that 'tax laws affect the shape of nearly every business transaction' ( Frank Lyon Co v United States (1978) 435 US 561 at 580, cited in Spotless [1996] HCA 34 ; (1996) 186 CLR 404 at 416). But as was said in the joint reasons in Spotless (at 416) 
 
 
 
 
 
 "A particular course of action may be, to use a phrase found in the Full Court judgments, both 'tax driven' and bear the character of a rational commercial decision. The presence of the latter characteristic does not determine the answer to the question whether, within the meaning of Pt IVA , a person entered into or carried out a 'scheme' for the 'dominant purpose' of enabling the taxpayer to obtain a 'tax benefit' . (Emphasis added.)"
 
 
 
 
 
 Always the question must be whether the terms of the Act apply to the facts and circumstances of the particular case."

134 In addition, even if one or more of the schemes was capable of being a scheme for the purposes of Part IVA , Star City did not obtain a tax benefit in relation to it. The Commissioner contended that in determining the answer to that question, it was necessary to construe and apply Pt IVA according to its terms: Federal Commissioner of Taxation v Spotless Services Ltd [1996] HCA 34 ; (1996) 186 CLR 404 at 414 and Federal Commissioner of Taxation v Hart [2004] HCA 26 ; (2004) 217 CLR 216 at [51] . So much may be accepted.

148 Section 177D(b) is not directed at attributing a purpose to "the scheme": Hart at [63]. The test of purpose is objective. Actual subjective purposes are irrelevant: Hart at [65]. And if there is more than one purpose, the question is whether the taxation benefit purpose was the " ruling, prevailing or most influential purpose" : Spotless at 416.</text>
</citation>
<citation id="c29">
<class>referred to</class>
<tocase>Frank Lyon Co v United States (1978) 435 US 561</tocase>
<text>132 As Gummow and Hayne JJ said in Hart at [52]:
 
 
 "There is no doubt that 'tax laws affect the shape of nearly every business transaction' ( Frank Lyon Co v United States (1978) 435 US 561 at 580, cited in Spotless [1996] HCA 34 ; (1996) 186 CLR 404 at 416). But as was said in the joint reasons in Spotless (at 416) 
 
 
 
 
 
 "A particular course of action may be, to use a phrase found in the Full Court judgments, both 'tax driven' and bear the character of a rational commercial decision. The presence of the latter characteristic does not determine the answer to the question whether, within the meaning of Pt IVA , a person entered into or carried out a 'scheme' for the 'dominant purpose' of enabling the taxpayer to obtain a 'tax benefit' . (Emphasis added.)"
 
 
 
 
 
 Always the question must be whether the terms of the Act apply to the facts and circumstances of the particular case."</text>
</citation>
<citation id="c30">
<class>considered</class>
<tocase>GP International Pipecoaters Pty Ltd v Federal Commissioner of Taxation [1990] HCA 25 ; (1990) 170 CLR 124</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/25.html</AustLII>
<text>82 The classic test for resolving the distinction between capital and revenue is that stated by Dixon J in Sun Newspapers Ltd v Federal Commissioner of Taxation [1938] HCA 72 ; (1938) 61 CLR 337 at 363:
 
 
 "There are, I think, three matters to be considered, (a) the character of the advantage sought, and in this its lasting qualities may play a part, (b) the manner in which it is to be used, relied upon or enjoyed, and in this and under the former head recurrence may play its part, and (c) the means adopted to obtain it; that is, by providing a periodical reward or outlay to cover its use or enjoyment for periods commensurate with the payment or by making a final provision or payment so as to secure future use or enjoyment." 
 
 

See also Citylink (High Court) at [147] and GP International Pipecoaters Pty Ltd v Federal Commissioner of Taxation [1990] HCA 25 ; (1990) 170 CLR 124 at 137.</text>
</citation>
<citation id="c31">
<class>followed</class>
<tocase>Hallstroms Pty Ltd v Federal Commissioner of Taxation [1946] HCA 34 ; (1946) 72 CLR 634</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1946/34.html</AustLII>
<text>83 An examination of the character of the advantage sought is assisted by asking two questions: (1) what was the Prepayment really paid for? and (2) is what it was really paid for, in truth and in substance, a capital asset?: Colonial Mutual Life Assurance Society Ltd v Federal Commissioner of Taxation [1953] HCA 68 ; (1953) 89 CLR 428 at 454 and Sun Newspapers Ltd at 359-360. The advantage must be identified and characterised. The answer to those questions is not assisted by an analysis of the contractual right or rights secured under the contract, as distinct from the activity itself: see FCT v Raymor (NSW) Pty Ltd (1990) 24 FCR 90 at 99 (per Davies, Gummow and Hill JJ) citing Dixon J in Hallstroms Pty Ltd v Federal Commissioner of Taxation [1946] HCA 34 ; (1946) 72 CLR 634 at 648. As Dixon J said in Hallstroms , the answer:
 
 
 "...depends on what the expenditure is calculated to effect from a practical and business point of view, rather than upon the juristic classification of the legal rights, if any, secured, employed or exhausted in the process."
 
 

See also Citylink (High Court) at [148] (per Crennan J) (with whom Gleeson CJ, Gummow, Heydon and Callinan JJ agreed).</text>
</citation>
<citation id="c32">
<class>considered</class>
<tocase>JB Chandler Investment Company Ltd v Federal Commissioner of Taxation (1993) 47 FCR 588</tocase>
<text>110 Several points must be made about these contentions. First, the findings of fact made in one case provide no guidance to the decision in another. Yet, in essence, that is the path the Commissioner's argument by reference to Jupiters would have me take. Secondly, and no less fundamentally, the Commissioner's contention that Star City and the CCA did not undertake a real commercial negotiation should be rejected. Taken as a whole, the negotiations between the parties are properly described as "hard bargaining". It would be wrong to approach that negotiation piecemeal and say of part of it that Star City was free to choose its own terms and in that particular respect simply because the particular point was not shown to be the subject of extended debate or negotiation. As it happens, however, both the amount to be paid as rent and the terms on which rental would be paid were points of critical centrality in the negotiations between Star City and the CCA and matters about which the CCA (not Star City) had the ultimate decision. The Commissioner's contention that the rent payable during the "Primary Rental Period" was not the result of hard bargaining is without foundation: cf JB Chandler Investment Company Ltd v Federal Commissioner of Taxation (1993) 47 FCR 588 at 598 and Jupiters at [56].

111 A summary of the Bid Process is set out in the Annexure to these reasons. In referring to these facts and matters, I should not be taken as accepting that separately or collectively they form part of the "factual matrix" or assist in the identification or characterisation of the advantage sought by the Prepayment: see [129] below. All the documents contain are successive statements by parties to a difficult and complex commercial negotiation and, in particular, the stance each took in the bidding process at that time. The documents record nothing more that the state of the negotiations as they developed.

112 This description of the history of the negotiations between the parties reveals that each side of the negotiation (unsurprisingly) sought to obtain the best commercial result it could. For the State parties (the CCA and the Treasury), commercial considerations required payment of as much money as could be obtained as soon as it could be obtained. But there are two considerations that remained consistent: the Casino would operate on leased land owned by the State and rent would be paid for use of those Premises. The outgoing now in question is the payment that was made for the use of those Premises for 12 years.</text>
</citation>
<citation id="c33">
<class>followed</class>
<tocase>John Fairfax &amp; Sons Pty Ltd v Federal Commissioner of Taxation [1959] HCA 4 ; (1959) 101 CLR 30</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1959/4.html</AustLII>
<text>74 The sections contain two "positive limbs": outgoings are deductible to the extent that they are incurred in gaining or producing assessable income (the first limb) or necessarily incurred in carrying on a business for the purposes of gaining or producing assessable income (the second limb): Ronpibon Tin NL and Tongkah Compound NL v Federal Commissioner of Taxation [1949] HCA 15 ; (1949) 78 CLR 47 at 57; FCT v Payne [2001] HCA 3 ; (2001) 202 CLR 93 at 98; Fletcher v Federal Commissioner of Taxation [1991] HCA 42 ; (1993) 173 CLR 1 at 16-17 and John Fairfax &amp; Sons Pty Ltd v Federal Commissioner of Taxation [1959] HCA 4 ; (1959) 101 CLR 30 at 40. The sections also relevantly contain one "negative limb": outgoings are not deductible to the extent that they are outgoings of capital or of a capital nature.</text>
</citation>
<citation id="c34">
<class>distinguished</class>
<tocase>Jupiters Ltd v Deputy Commissioner of Taxation (2001) 48 ATR 511</tocase>
<text>109 The Commissioner made a number of arguments founded ultimately in the decision of Dowsett J in Jupiters Ltd v Deputy Commissioner of Taxation (2001) 48 ATR 511, affirmed by [2002] FCAFC 206 ; (2002) 118 FCR 163. Those arguments picked up the language of Dowsett J in his reasons for decision and sought to apply it to the facts of this case. So, for example, it was said that there was not, in this case, " hard bargaining" about the terms of the lease and, in particular, the rental payments: cf Jupiters at [56].</text>
</citation>
<citation id="c35">
<class>cited</class>
<tocase>Jupiters Ltd v Deputy Commissioner of Taxation [2002] FCAFC 206 ; (2002) 118 FCR 163</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/206.html</AustLII>
<text>96 Instead, the payment secured the use of the Premises for the purposes of generating income from the casino. There was no allegation and could be no allegation that the Prepayment of rent was a sham. The two leases (the Construction Lease and the Freehold Lease) were necessary and existed, the rent was an agreed amount, was payable and was paid. Although labels can never be determinative ( Jupiters Ltd v Deputy Commissioner of Taxation [2002] FCAFC 206 ; (2002) 118 FCR 163 at [26] ; South Australian Battery Makers at 655 and Commissioner of Taxation (Cth) v Broken Hill Pty Co Ltd (2000) 179 ALR 593 at [36]), the Prepayment was in this case, as it was described a prepayment of rent.

109 The Commissioner made a number of arguments founded ultimately in the decision of Dowsett J in Jupiters Ltd v Deputy Commissioner of Taxation (2001) 48 ATR 511, affirmed by [2002] FCAFC 206 ; (2002) 118 FCR 163. Those arguments picked up the language of Dowsett J in his reasons for decision and sought to apply it to the facts of this case. So, for example, it was said that there was not, in this case, " hard bargaining" about the terms of the lease and, in particular, the rental payments: cf Jupiters at [56].</text>
</citation>
<citation id="c36">
<class>followed</class>
<tocase>Krampel Newman Partners Pty Ltd v Commissioner of Taxation [2003] FCA 123 ; (2003) 126 FCR 561</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/123.html</AustLII>
<text>161 As was explained by Ryan J in Krampel Newman Partners Pty Ltd v Commissioner of Taxation [2003] FCA 123 ; (2003) 126 FCR 561 at [120] , s 226L applies:
 
 
 "the same level of penalty as ss 224, 225 and 226 for schemes entered into for the sole or dominant purpose of avoiding tax, but in respect of which the Commissioner has not applied any of the anti-avoidance provisions because the schemes are ineffective under the ordinary provisions of the [1936 Act or the 1997 Act ] eg s 51 [of the 1936 Act ]." 
 

 (Internal citation and quotation marks omitted.) See also Starr v Commissioner of Taxation 2007 ATC 4080 at [45].</text>
</citation>
<citation id="c37">
<class>applied</class>
<tocase>L Schuler AG v Wickman Machine Tool Sales Ltd [1973] UKHL 2 ; [1974] AC 235</tocase>
<text>59 Finally, the Commissioner's reference to and reliance upon the parties' prior and subsequent conduct is misplaced. Where, as here, the language in context is not ambiguous, the Court may not look at the prior and subsequent conduct of the parties to interpret the Occupational Licence Agreement: Administration of Papua and New Guinea v Daera [1973] HCA 59 ; (1973) 130 CLR 353 at 446 (per Gibbs J); Codelfa Construction Pty Ltd v State Rail Authority of NSW [1982] HCA 24 ; (1982) 149 CLR 337 at 348 (per Mason J) and L Schuler AG v Wickman Machine Tool Sales Ltd [1973] UKHL 2 ; [1974] AC 235 at 261; cf Sinclair, Scott &amp; Co Ltd v Naughton [1929] HCA 34 ; (1929) 43 CLR 310 at 327; Farmer v Honan [1919] HCA 13 ; (1919) 26 CLR 183 at 197. Such conduct cannot be used to generate disputes about the meaning of unambiguous terms. Such an approach would be inconsistent with the " general test of objectivity [that] is of pervasive influence in the law of contract" : Equuscorp Pty Ltd v Glengallan Investments Pty Ltd (No 2) [2004] HCA 55 ; (2005) 218 CLR 471 at [31] - [36] and, in particular at [34] quoting Australian Broadcasting Corporation v XIVth Commonwealth Games Ltd (1988) 18 NSWLR 540 at 549 (per Gleeson CJ).</text>
</citation>
<citation id="c38">
<class>followed</class>
<tocase>Macquarie Finance Ltd v Commissioner of Taxation [2005] FCAFC 205 ; (2005) 146 FCR 77</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/205.html</AustLII>
<text>135 The process of identifying a 'tax benefit' is prescribed by s 177C. It requires an assessment of what might reasonably be expected to have happened if the scheme had not been entered into or carried out. This process has been described as the identification of the 'alternative postulate': Hart at [66] and Macquarie Finance Ltd v Commissioner of Taxation [2005] FCAFC 205 ; (2005) 146 FCR 77 at [204] . This is an objective assessment: Calder v Commissioner of Taxation (2005) 226 ALR 643 at [95]; Macquarie at [212]; Pridecraft Pty Ltd v Federal Commissioner of Taxation (2004) 213 ALR 450 at [64]-[65].</text>
</citation>
<citation id="c39">
<class>cited</class>
<tocase>Ocelota Pty Ltd v Water Administration Ministerial Corp [2000] NSWSC 370</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2000/370.html</AustLII>
<text>11 Both parties conducted the litigation on the basis that cl 2.1 of the Construction Lease and cl 2.1 of the Freehold Lease required SHCP to make the Prepayment which, without mutual agreement, was non-refundable. That is to say, the litigation was conducted on the basis that the agreements made between the CCA and SHCP left no room for the operation of s 144 of the Conveyancing Act 1919 (NSW). It is unnecessary therefore to examine issues of the kind considered by Hodgson CJ in Ocelota Pty Ltd v Water Administration Ministerial Corp [2000] NSWSC 370 and the authorities cited in [72] and [75] of that decision.

12 On 14 December 1994, a suite of documents was signed or executed by Star City, SHCP, the CCA and the Treasurer of NSW ("the Transaction Documents"). Neither the identity of the parties to nor the express terms of the Transaction Documents are in dispute. Before identifying the Transaction Documents, it is necessary to understand the statutory framework in which they were executed.

13 In New South Wales, the conduct and playing of a game of chance or a game that is partly a game of chance and a game requiring skill and the use of gaming equipment is lawful when the game is conducted and the gaming equipment is provided in a casino by an operator that is the holder of a licence for that casino under the Casino Control Act 1992 (NSW) ("the Casino Control Act ): see s 4(1) (read with s 3) of the Casino Control Act . In 1994, the Casino Control Act , so far as is relevant, contained the following provisions.</text>
</citation>
<citation id="c40">
<class>followed</class>
<tocase>Payne ; Fletcher v Federal Commissioner of Taxation [1991] HCA 42 ; (1993) 173 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1991/42.html</AustLII>
<text>74 The sections contain two "positive limbs": outgoings are deductible to the extent that they are incurred in gaining or producing assessable income (the first limb) or necessarily incurred in carrying on a business for the purposes of gaining or producing assessable income (the second limb): Ronpibon Tin NL and Tongkah Compound NL v Federal Commissioner of Taxation [1949] HCA 15 ; (1949) 78 CLR 47 at 57; FCT v Payne [2001] HCA 3 ; (2001) 202 CLR 93 at 98; Fletcher v Federal Commissioner of Taxation [1991] HCA 42 ; (1993) 173 CLR 1 at 16-17 and John Fairfax &amp; Sons Pty Ltd v Federal Commissioner of Taxation [1959] HCA 4 ; (1959) 101 CLR 30 at 40. The sections also relevantly contain one "negative limb": outgoings are not deductible to the extent that they are outgoings of capital or of a capital nature.</text>
</citation>
<citation id="c41">
<class>followed</class>
<tocase>Pridecraft Pty Ltd v Federal Commissioner of Taxation (2004) 213 ALR 450</tocase>
<text>135 The process of identifying a 'tax benefit' is prescribed by s 177C. It requires an assessment of what might reasonably be expected to have happened if the scheme had not been entered into or carried out. This process has been described as the identification of the 'alternative postulate': Hart at [66] and Macquarie Finance Ltd v Commissioner of Taxation [2005] FCAFC 205 ; (2005) 146 FCR 77 at [204] . This is an objective assessment: Calder v Commissioner of Taxation (2005) 226 ALR 643 at [95]; Macquarie at [212]; Pridecraft Pty Ltd v Federal Commissioner of Taxation (2004) 213 ALR 450 at [64]-[65].</text>
</citation>
<citation id="c42">
<class>followed</class>
<tocase>Ronpibon Tin NL and Tongkah Compound NL v Federal Commissioner of Taxation [1949] HCA 15 ; (1949) 78 CLR 47</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1949/15.html</AustLII>
<text>74 The sections contain two "positive limbs": outgoings are deductible to the extent that they are incurred in gaining or producing assessable income (the first limb) or necessarily incurred in carrying on a business for the purposes of gaining or producing assessable income (the second limb): Ronpibon Tin NL and Tongkah Compound NL v Federal Commissioner of Taxation [1949] HCA 15 ; (1949) 78 CLR 47 at 57; FCT v Payne [2001] HCA 3 ; (2001) 202 CLR 93 at 98; Fletcher v Federal Commissioner of Taxation [1991] HCA 42 ; (1993) 173 CLR 1 at 16-17 and John Fairfax &amp; Sons Pty Ltd v Federal Commissioner of Taxation [1959] HCA 4 ; (1959) 101 CLR 30 at 40. The sections also relevantly contain one "negative limb": outgoings are not deductible to the extent that they are outgoings of capital or of a capital nature.</text>
</citation>
<citation id="c43">
<class>followed</class>
<tocase>Secured Income Real Estate (Australia) Ltd v St Martins Investments Pty Ltd [1979] HCA 51 ; (1979) 144 CLR 596</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1979/51.html</AustLII>
<text>63 Thirdly, even if the letter were to be considered as part of some relevant factual matrix, it would not assist in resolving the question of the proper construction of the Occupational Licence Agreement. The letter was an attempt by Star City to gain leverage in its bargaining with the CCA in circumstances where it was the preferred candidate for the grant of the casino licence and, if successful, would be required to pay the Prepayment. The letter was an attempt by Star City to secure repayment of the Prepayment if a possible legal challenge to the grant of such a licence, by an opposition bidding consortium associated with the late Mr Kerry Packer, had been successful. Such a challenge was made although it was unsuccessful: Darling Casino Ltd v New South Wales Casino Control Authority [1997] HCA 11 ; (1997) 191 CLR 602. Negotiations of this nature are evidence of no more than the expectations of the parties and cannot be used to construe the meaning of the written agreement: Secured Income Real Estate (Australia) Ltd v St Martins Investments Pty Ltd [1979] HCA 51 ; (1979) 144 CLR 596 at 606 and Codelfa at 352.</text>
</citation>
<citation id="c44">
<class>considered</class>
<tocase>Sinclair, Scott &amp; Co Ltd v Naughton [1929] HCA 34 ; (1929) 43 CLR 310 at 327</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1929/34.html</AustLII>
<text>59 Finally, the Commissioner's reference to and reliance upon the parties' prior and subsequent conduct is misplaced. Where, as here, the language in context is not ambiguous, the Court may not look at the prior and subsequent conduct of the parties to interpret the Occupational Licence Agreement: Administration of Papua and New Guinea v Daera [1973] HCA 59 ; (1973) 130 CLR 353 at 446 (per Gibbs J); Codelfa Construction Pty Ltd v State Rail Authority of NSW [1982] HCA 24 ; (1982) 149 CLR 337 at 348 (per Mason J) and L Schuler AG v Wickman Machine Tool Sales Ltd [1973] UKHL 2 ; [1974] AC 235 at 261; cf Sinclair, Scott &amp; Co Ltd v Naughton [1929] HCA 34 ; (1929) 43 CLR 310 at 327; Farmer v Honan [1919] HCA 13 ; (1919) 26 CLR 183 at 197. Such conduct cannot be used to generate disputes about the meaning of unambiguous terms. Such an approach would be inconsistent with the " general test of objectivity [that] is of pervasive influence in the law of contract" : Equuscorp Pty Ltd v Glengallan Investments Pty Ltd (No 2) [2004] HCA 55 ; (2005) 218 CLR 471 at [31] - [36] and, in particular at [34] quoting Australian Broadcasting Corporation v XIVth Commonwealth Games Ltd (1988) 18 NSWLR 540 at 549 (per Gleeson CJ).</text>
</citation>
<citation id="c45">
<class>cited</class>
<tocase>Starr v Commissioner of Taxation 2007 ATC 4080</tocase>
<text>161 As was explained by Ryan J in Krampel Newman Partners Pty Ltd v Commissioner of Taxation [2003] FCA 123 ; (2003) 126 FCR 561 at [120] , s 226L applies:
 
 
 "the same level of penalty as ss 224, 225 and 226 for schemes entered into for the sole or dominant purpose of avoiding tax, but in respect of which the Commissioner has not applied any of the anti-avoidance provisions because the schemes are ineffective under the ordinary provisions of the [1936 Act or the 1997 Act ] eg s 51 [of the 1936 Act ]." 
 

 (Internal citation and quotation marks omitted.) See also Starr v Commissioner of Taxation 2007 ATC 4080 at [45].

164 Accordingly, s 226L is concerned with schemes where the taxpayer's actual sole or dominant purpose is to obtain a tax benefit: Starr v Commissioner of Taxation 2007 ATC 4080 at [52]. If, contrary to the views I have expressed earlier, the Prepayment was not deductible under s 51(1) of the 1936 Act or s 8-1 of the 1997 Act , the evidence does not support the contention that Star City's actual sole or dominant intention was to obtain a tax benefit. On the contrary, its sole and dominant purpose was to be the successful bidder for the casino licence. A necessary precondition to the application of s 226L is not satisfied.

165 The third requirement that Star City's position is not reasonably arguable is also absent. I consider that, viewed objectively, Star City's arguments were open to be argued on rational grounds to be correct. Accordingly, at the most, the appropriate penalty rate is 25%.

166 The Commissioner imposed penalties under s 284-145 of Part 4 - 25 of the Taxation Administration Act 1953 (Cth) ("the TAA") on the basis that but for the application of Pt IVA of the 1936 Act , Star City would have obtained a scheme benefit from a scheme. The Commissioner considered that there was no basis for reduction of penalty from the "base penalty amount" under s 284-160(a)(i) because a reasonably arguable position did not exist. Accordingly, the Commissioner imposed penalties at a rate of 50%.</text>
</citation>
<citation id="c46">
<class>applied</class>
<tocase>Sun Newspapers Ltd v Federal Commissioner of Taxation [1938] HCA 72 ; (1938) 61 CLR 337</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1938/72.html</AustLII>
<text>82 The classic test for resolving the distinction between capital and revenue is that stated by Dixon J in Sun Newspapers Ltd v Federal Commissioner of Taxation [1938] HCA 72 ; (1938) 61 CLR 337 at 363:
 
 
 "There are, I think, three matters to be considered, (a) the character of the advantage sought, and in this its lasting qualities may play a part, (b) the manner in which it is to be used, relied upon or enjoyed, and in this and under the former head recurrence may play its part, and (c) the means adopted to obtain it; that is, by providing a periodical reward or outlay to cover its use or enjoyment for periods commensurate with the payment or by making a final provision or payment so as to secure future use or enjoyment." 
 
 

See also Citylink (High Court) at [147] and GP International Pipecoaters Pty Ltd v Federal Commissioner of Taxation [1990] HCA 25 ; (1990) 170 CLR 124 at 137.

83 An examination of the character of the advantage sought is assisted by asking two questions: (1) what was the Prepayment really paid for? and (2) is what it was really paid for, in truth and in substance, a capital asset?: Colonial Mutual Life Assurance Society Ltd v Federal Commissioner of Taxation [1953] HCA 68 ; (1953) 89 CLR 428 at 454 and Sun Newspapers Ltd at 359-360. The advantage must be identified and characterised. The answer to those questions is not assisted by an analysis of the contractual right or rights secured under the contract, as distinct from the activity itself: see FCT v Raymor (NSW) Pty Ltd (1990) 24 FCR 90 at 99 (per Davies, Gummow and Hill JJ) citing Dixon J in Hallstroms Pty Ltd v Federal Commissioner of Taxation [1946] HCA 34 ; (1946) 72 CLR 634 at 648. As Dixon J said in Hallstroms , the answer:
 
 
 "...depends on what the expenditure is calculated to effect from a practical and business point of view, rather than upon the juristic classification of the legal rights, if any, secured, employed or exhausted in the process."
 
 

See also Citylink (High Court) at [148] (per Crennan J) (with whom Gleeson CJ, Gummow, Heydon and Callinan JJ agreed).

85 This distinction between acquisition and use was articulated by Dixon J in Sun Newspapers : " whether on the one hand [the payment] is a capitalized sum payable by deferred instalments or on the other hire or rent accruing de die in diem, or at other intervals, for the use of the thing " (363). More recently, the test was re-stated by Stephen J in his dissenting judgment in Cliffs International Inc v FCT [1979] HCA 8 ; (1979) 142 CLR 140 at 160 where his Honour said:
 
 
 "The important distinction between ... [recurrent capital outgoings] ... and instances of leases of land or the licensing of patents is that in those cases rent or royalties are paid for the right to occupy or use the property or rights of another. But here the vendors, upon exercise of the option, retained nothing and the taxpayer thereafter made no use of anything to which the vendors retained any claim."
 
 

See also Gibbs ACJ in Federal Commissioner of Taxation v South Australian Battery Makers Pty Ltd [1978] HCA 32 ; (1978) 140 CLR 645 at 655.</text>
</citation>
<citation id="c47">
<class>followed</class>
<tocase>Vincent v FCT [2002] FCAFC 291 ; (2002) 124 FCR 350</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/291.html</AustLII>
<text>127 That the series of steps identified must constitute of itself one and only one "scheme", "plan" or "arrangement" (see ss 177A(3) and (5) and FCT v Consolidated Press Holdings Ltd [2001] HCA 32 ; (2001) 207 CLR 235 at 254 [52] and 264 [96]) is made clear by the fact that the dominant purpose under s 177D of the 1936 Act is usually determined at the time the scheme is entered into: FCT v Mochkin [2003] FCAFC 15 ; (2003) 127 FCR 185 at [45] ; Vincent v FCT [2002] FCAFC 291 ; (2002) 124 FCR 350 at 372-373. In other words, the scheme must be identified and the identified scheme must exist from the outset.</text>
</citation>
<citation id="c48">
<class>cited</class>
<tocase>W Nevill &amp; Co Ltd v Federal Commissioner of Taxation [1937] HCA 9 ; (1937) 56 CLR 290</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1937/9.html</AustLII>
<text>91 In Walstern Pty Ltd v Commissioner of Taxation [2003] FCA 1428 ; (2003) 138 FCR 1 at [77] , Hill J after referring to W Nevill &amp; Co Ltd v Federal Commissioner of Taxation [1937] HCA 9 ; (1937) 56 CLR 290, said that:
 
 
 " ... it cannot be said that the question whether a payment is a one-off payment or whether it is a recurrent payment is a matter irrelevant to whether the outgoing is capital. In a case such as the present where the payment operates to create the capital of a trust fund the outlay will ordinarily be seen as capital both because of the lasting qualities enjoyed and the fact that what is being made is a final payment to secure future benefits. However, if a contribution is one of a number of 'recurrent' contributions for employees, so that it can be seen to be part of the ordinary flow of business expenditure of a taxpayer, the character of the outlay will take on a different complexion. It is important to bear in mind that the evidence of Mr Medich was that he and his brother wanted to draw money out of Walstern and establish a fund for investment and that it was decided to do so by contributing two amounts of $1 million. This evidence is highly significant in determining whether the contributions were recurrent or really represented a once and for all contribution of $2 million to set up a fund although made in two annual instalments each of $1 million."</text>
</citation>
<citation id="c49">
<class>applied</class>
<tocase>Walstern Pty Ltd v Commissioner of Taxation [2003] FCA 1428 ; (2003) 138 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/1428.html</AustLII>
<text>91 In Walstern Pty Ltd v Commissioner of Taxation [2003] FCA 1428 ; (2003) 138 FCR 1 at [77] , Hill J after referring to W Nevill &amp; Co Ltd v Federal Commissioner of Taxation [1937] HCA 9 ; (1937) 56 CLR 290, said that:
 
 
 " ... it cannot be said that the question whether a payment is a one-off payment or whether it is a recurrent payment is a matter irrelevant to whether the outgoing is capital. In a case such as the present where the payment operates to create the capital of a trust fund the outlay will ordinarily be seen as capital both because of the lasting qualities enjoyed and the fact that what is being made is a final payment to secure future benefits. However, if a contribution is one of a number of 'recurrent' contributions for employees, so that it can be seen to be part of the ordinary flow of business expenditure of a taxpayer, the character of the outlay will take on a different complexion. It is important to bear in mind that the evidence of Mr Medich was that he and his brother wanted to draw money out of Walstern and establish a fund for investment and that it was decided to do so by contributing two amounts of $1 million. This evidence is highly significant in determining whether the contributions were recurrent or really represented a once and for all contribution of $2 million to set up a fund although made in two annual instalments each of $1 million."

158 Even if contrary to the views I have earlier expressed, Part IVA applies, a penalty may only be imposed at a rate of 50% if Star City's position was not reasonably arguable. Whether or not a position is reasonably arguable was explained by Hill J in Walstern Pty Ltd v Commissioner of Taxation [2003] FCA 1428 ; (2003) 138 FCR 1 at [108] in the context of s 226K in the following terms:
 
 
 "Subject to what has been said the view advanced by the taxpayer must be one where objectively it would be concluded that having regard to the material included within the definition of 'authority' a reasoned argument can be made which argument when contrasted with the argument which is accepted as correct is about as likely as not correct. That is to say the two arguments, namely, that which is advanced by the taxpayer and that which reflects the correct view will be finely balanced. The case must thus be one where reasonable minds could differ as to which view, that of the taxpayer or that ultimately adopted by the Commissioner was correct. There must, in other words, be room for a real and rational difference of opinion between the two views such that while the taxpayer's view is ultimately seen to be wrong it is nevertheless 'about' as likely to be correct as the correct view. A question of judgment is involved."

159 In the present case, the Commissioner sought to impose penalties at 50% under s 226L of the 1936 Act . Section 226L provided:
 
 
 "Subject to this Part, if:
 
 (a) a taxpayer has a tax shortfall for a year; and
 
 
 
 
 
 (b) the shortfall or part of it was caused by the taxpayer in a taxation statement treating an income tax law as applying in relation to a scheme in a particular way; and 
 
 
 
 
 
 
 
 
 
 (c) the scheme was a tax avoidance scheme within the meaning of section 224(1); and 
 
 
 
 
 
 (d) none of the scheme sections applies in relation to the scheme; 
 
 
 
 
 
 
 
 
 
 the taxpayer is liable to pay, by way of penalty, additional tax equal to:
 
 
 
 
 
 (e) if, when the statement was made, it was reasonably arguable that the way in which the application of the law was treated was correct 25% of the amount of the shortfall or part; or 
 
 
 
 
 
 
 
 
 
 (f) in any other case 50% of the amount of shortfall or part."

160 Three issues are significant: first, the intended operation of s 226L by reference to the definition of "scheme sections" in s 226L(d); secondly, the definition of "tax avoidance scheme" in s 226L(c) and, finally, whether Star City's position was "reasonably arguable" for the purposes of s 226L(e).</text>
</citation>
<citation id="c50">
<class>followed</class>
<tocase>Walters v Commissioner of Taxation [2007] FCA 1270</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/1270.html</AustLII>
<text>124 Whether the scheme identified by the Commissioner is a scheme within the meaning of s 177A is a question of fact: Walters v Commissioner of Taxation [2007] FCA 1270 at [59] - [60] . Where there is no evidence of an express agreement or arrangement, the question is whether an inference as to the existence of a scheme can be drawn from all the facts proved: EA Greenwood (NSW) Pty Ltd v FCT 80 ATC 4039 at 4041-2; (1980) 10 ATR 571 at 573-574 citing Federal Commissioner of Taxation v Cooper Brookes (Wollongong) Pty Ltd (1979) 10 ATR 128 (Full Court of the Federal Court).</text>
</citation>
<citation id="c51">
<class>followed</class>
<tocase>Wilkie v Gordian Runoff Ltd [2005] HCA 17 ; (2005) 221 CLR 522</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/17.html</AustLII>
<text>52 Clause 5.2 cannot be considered in isolation. The whole of the Occupational Licence Agreement is relevant together with the other documents to which it refers and which were executed "contemporaneously": Chacmol Holdings Pty Ltd v Handberg (2005) 215 ALR 748 at [63] - [78] (per North and Dowsett JJ) (collecting and discussing authority for the proposition that contemporaneously executed contracts forming part of the same transaction should be construed as one instrument). It was not suggested that anything turns on the order in which documents were executed or that "contemporaneously" means anything more precise than "bearing the same date". The other documents fitting this description of being executed "contemporaneously" include the documents listed in [19] above as having been executed on 14 December 1994. Further, construction of an agreement as a whole necessarily involves giving effect to each part of it in relation to all other parts of it: Australian Broadcasting Commission v Australasian Performing Right Association Ltd [1973] HCA 36 ; (1973) 129 CLR 99 at 109 (per Gibbs J) and Wilkie v Gordian Runoff Ltd [2005] HCA 17 ; (2005) 221 CLR 522 at [15] - [16] .</text>
</citation>
</citations>
</case>