<?xml version="1.0"?>
<case>
<name>Australian Competition &amp; Consumer Commission v G.O. Drew Pty Ltd [2007] FCA 1246 (16 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1246.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>BMW Australia Ltd v Australian Competition and Consumer Commission [2004] FCAFC 167 (2004) 207 ALR 452</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/167.html</AustLII>
<text>30 The parties submitted the following orders, which they joined in asking the Court to make:
 
 BY CONSENT THE COURT DECLARES THAT: 
 
 1 The First Respondent, between in or about March 2003 and in or 
 about March 2005, by: 
 
 (a) supplying eggs to retailers and other participants in the food 
 industry, in packaging which stated that the eggs were 
 "Organic", "Organic Free Range" and "Certified Organic by 
 NASAA" (the National Association for Sustainable Agriculture 
 Australia) and cited "Organic Producer No 3282"; and 
 
 (b) thereby representing that: 
 
 (i) all eggs labelled as 'organic' were different to eggs not 
 so labelled, having regard to the chemicals, feed and 
 other substances used in the production of the eggs; 
 
 (ii) all eggs so packaged were certified organic by NASAA; 
 and 
 
 (iii) all eggs so packaged were produced by NASAA 
 certified Organic Producer No. 3282, 
 
 when in fact in relation to some of the eggs so packaged: 
 
 (iv) the eggs were not 'organic' and were not different to 
 eggs not so labelled having regard to the chemicals, 
 feed and other substances used in the production of the 
 eggs; 
 
 (v) the eggs had not been certified organic by NASAA; and 

 (vi) the eggs had not been produced by NASAA certified 
 Organic Producer No. 3282, 
 
 has, in trade or commerce: 
 
 (c) engaged in conduct that was misleading or deceptive or was 
 likely to mislead or deceive in contravention of section 52 of 
 the TPA; and 
 
 (d) in connection with the supply of goods represented that goods 
 were of a particular standard, quality, value, grade and/or 
 composition which they were not in contravention of section 
 53(a) of the TPA; and 
 
 (e) in connection with the supply of goods, represented that goods 
 had approval they did not have in contravention of section 
 53(c) of the TPA; and 
 
 (f) engaged in conduct that was liable to mislead the public as to 
 the nature and characteristics of goods in contravention of 
 section 55 of the TPA. 
 
 2 The Second Respondent: 
 
 (a) aided, abetted, counselled or procured the First Respondent in 
 its contraventions of sections 52 , 53 (a), 53 (c) and 55 of the 
 TPA; and 
 
 (b) was directly or indirectly knowingly concerned in, or party to 
 the First Respondent's contraventions of sections 52 , 53 (a), 
 53 (c) and 55 of the TPA: 
 
 by, as the manager of the First Respondent, packing eggs, in 
 packaging which represented, in trade or commerce, that: 
 
 (c) all eggs labelled as 'organic' were different to eggs not so 
 labelled, having regard to the chemicals, feed and other 
 substances used in the production of the eggs; 
 
 (d) all eggs so packaged were certified organic by NASAA; and 

 (e) all eggs so packaged were produced by NASAA certified 
 Organic Producer No. 3282, 
 
 when in fact in relation to some of the eggs so packaged, the Second 
 Respondent knew that: 
 
 (f) the eggs were not 'organic' and were not different to eggs not 
 so labelled having regard to the chemicals, feed and other 
 substances used in the production of the eggs; 
 
 (g) the eggs had not been certified organic by NASAA; and 
 
 (h) the eggs had not been produced by NASAA certified Organic 
 Producer No. 3282. 
 
 BY CONSENT THE COURT ORDERS THAT: 
 
 3 The First Respondent be restrained, whether by itself, its servants or 
 agents or any of them or otherwise howsoever for a period of three 
 years from the date of these orders from, in trade or commerce, 
 supplying eggs in packaging to retailers and other participants in the 
 food industry which represents by the packaging of the eggs that: 
 
 (a) all eggs labelled as 'organic' are different to eggs not labelled 
 as 'organic', having regard to the chemicals, feed and other 
 substances used in the production of the eggs, when at the time 
 of making the representation, the First Respondent does not 
 have an honestly held belief that the representation is true; 
 
 (b) the eggs were certified organic by NASAA when they were not 
 so certified; and/or 
 
 (c) the eggs were produced by a NASAA certified organic 
 producer when they were not so produced. 
 
 4 The Second Respondent be restrained for a period of three years from 
 the date of these orders from aiding, abetting, counselling or 
 procuring the First Respondent or any other corporation or being 
 directly knowingly concerned in, or party to, conduct by the First 
 Respondent or any other corporation whether by itself, its servants, 
 agents or otherwise howsoever, in trade or commerce, involving 
 supplying eggs in packaging to retailers and other participants in the 
 food industry which represents by the packaging of the eggs that: 
 
 (a) all eggs labelled as 'organic' are different to eggs not so 
 labelled, having regard to the chemicals, feed and other 
 substances used in the production of the eggs, when at the time 
 of making the representation, the First Respondent or the other 
 corporation, does not have an honestly held belief that the 
 representation is true; 
 
 (b) the eggs were certified organic by NASAA when they were not 
 so certified; and/or 
 
 (c) the eggs were produced by a NASAA certified organic 
 producer when they were not so produced. 
 
 5 The Respondents pay the Applicant's costs of this proceeding in an 
 amount agreed between the parties.

31 In consequence of discussions that took place at the hearing, all parties agreed to amend para 2 of these orders, by deleting the subpara designated as (a) altogether, and also by deleting the words "or indirectly", the comma after "in", and the words "or party to". The effect of this would be to make the opening words of the second declaration sought read:
 
 The Second Respondent was directly knowingly concerned in the First Respondent's contraventions of sections 52 , 53 (a), 53 (c) and 55 of the TPA by, as the manager of the First Respondent...

32 These amendments are appropriate, to provide certainty to any declaration that the Court might make. It is undesirable that the Court make a declaration containing alternatives, at least where the true position is known, because it makes it appear that the Court does not know what it is declaring.

37 The practice of granting declarations, which are not true declarations of right pursuant to s 21 of the Federal Court Act , appears to have become entrenched in proceedings of this kind. See BMW Australia Ltd v Australian Competition and Consumer Commission [2004] FCAFC 167 (2004) 207 ALR 452 at [35] . With the amendments made to them at the hearing, the proposed declarations satisfy the need to be precise, and to inform as to the basis on which the Court has found that the relevant contraventions have occurred. Subject to proper reference to the Trade Practices Act , it is appropriate to grant those declarations.

38 In the circumstances of this case, it is also appropriate to grant injunctions. Notwithstanding the remedial actions taken, the seriousness of the conduct, and particularly the circumstance that it was committed in part while the previous undertaking, involving a trade practices compliance program, was in existence, requires that the Court ensure that any repetition of the conduct can be visited with the more serious consequences attaching to punishment for contempt of court. Of course, there is no threatened or intended future conduct in contravention of any of the relevant provisions of the Trade Practices Act , but an injunction can be granted in the absence of threatened or intended conduct, in consequence of s 80(4)(a) of the Trade Practices Act . Although neither respondent is currently in a position to repeat the contravening conduct, it cannot be guaranteed that that situation will remain. Given their experience in the egg industry, the respondents might well decide to resume activity in it in the future, when any contractual restraint on them has expired. The second respondent may not be responsible for any decision Farm Pride might make to resume involvement in the organic egg business, and might thereby be exposed to temptation of the kind that he could not resist previously. Subject to satisfaction that the terms of the injunctions sought are appropriate, injunctions should be granted.

39 In one respect I have a serious concern about the form of each injunction to which consent has been given.

40 As a matter of principle, if an injunction is to be granted when there is no threatened or intended contravening conduct, such an injunction ought to be limited precisely to preventing a repetition of contravening conduct that has occurred. In the absence of threatened or intended conduct, there can be no justification for an injunction with broader scope, covering possible contraventions that the person subject to the injunction has neither committed before nor threatened or intended to commit in the future. The practical difficulty of limiting an injunction to avoiding a repetition of the contravening conduct in one respect in the present case arises from the absence of any commonly accepted, or recognised standard for determining what is an organic egg. The Macquarie Dictionary gives a number of alternative meanings for the word "organic". One of them is "characteristic of, pertaining to, or derived from living organisms". In that sense, every egg is organic. There can be little doubt that the word "organic" has acquired a colloquial meaning, used to distinguish foods produced without inputs that are regarded as artificial, particularly chemicals. The acquisition of this meaning is reflected in an additional definition, now appearing in the fourth edition of the Macquarie Dictionary : "of or relating to farming and the produce of such farming which does not use chemical fertilisers or pesticides". The colloquial meaning, and even the new definition, are imprecise, however, in that there is no general agreement on precisely what inputs are to be regarded as artificial, or as chemical, and to be avoided in the production of organic foods. This is certainly the case for eggs.

41 The absence of any recognised norm by which to judge whether eggs are, or are not, organic has created difficulty for the ACCC from the outset of this case, in its attempts to frame orders that would express with sufficient precision what the respondents are to be enjoined from doing by way of repetition of their contravening conduct. Initially, the ACCC proposed injunctions prohibiting the respondents from representing falsely by the packaging of non-organic eggs that they were organic eggs. Plainly, such an injunction would be almost impossible to enforce, because of its vagueness. A similar criticism could be levelled at the ACCC's second attempt, which was to enjoin false representations on packaging that eggs were organically produced and consequently were, at a minimum, produced without the use of artificial or synthetic fertilisers, herbicides or pesticides. In addition, this version may not have covered all the possible inputs that some might think should be considered in determining whether eggs are organic. Any reference to a supposed minimum standard was removed in the ACCC's third attempt at amendment. The fourth attempt at amendment would restrain the respondents from:
 
 supplying eggs in packaging to retailers and other participants in the food industry which represents by the packaging of the eggs that: 
 
 (a) all eggs labelled as 'organic' are different to eggs not labelled as 
 'organic', having regard to the chemicals, feed and other substances 
 used in the production of the eggs, when at the time of making the 
 representation, the First Respondent does not have an honestly held 
 belief that the representation is true...

42 This is the form of order to which the respondents now consent. It introduces an element that has no basis in any of the relevant provisions of the Trade Practices Act . That is the element of honestly held belief in the truth of the representation. Each of the relevant provisions focuses on the misleading or deceptive nature of conduct. It is no defence to an allegation of misleading or deceptive conduct in making a representation that the maker of the representation believed honestly in its truth. Conversely, in proving such an allegation, it is unnecessary to prove the absence of an honest belief. Enforcement of an injunction in the form proposed would require the enforcer to prove the absence of an honest belief, thereby making the issues different in substance from those presented by the provisions of the Trade Practices Act . Counsel for the ACCC attempted to argue that the proposed element of honest belief in the truth of the representation was simply narrowing the ambit of the contravening conduct, repetition of which the ACCC seeks to prevent. In a sense, this is true. Rather than misleading or deceptive representations, the enforcer of the injunction would be required only to prove misleading or deceptive representations within a certain class, namely those as to the truth of which the maker of the representations did not have an honest belief. I do not regard this factor as saving the form of injunction chosen. In my view, the departure from the legislative underpinning of the injunction, by the addition of the requirement of dishonest falsity, rather than simply falsity, is impermissible.

43 I am therefore of the view that the attempts to overcome the lack of a clear criterion by which it can be said that eggs are, or are not, organic have been unsuccessful. In this respect, I would not grant an injunction in any of the forms proposed. In reality, the absence of such an injunction does not amount to a serious omission in the circumstances of this case. The other paragraphs of the injunctions proposed will effectively prevent packaging and supplying eggs as organic if they were not NASAA certified or produced by a NASAA certified organic producer. It is true that the packaging might not make these representations, but might still describe the eggs as organic. If that were to occur, it would simply be an example of the problem that there is no certainty about the meaning of the term "organic" in relation to eggs, and no means whereby it can be determined with any certainty whether eggs are, or are not, organic.

44 For these reasons, I would make orders in the terms sought by consent, subject to the following: a correct description of the name of the Trade Practices Act wherever appearing in the declarations; the amendments to the second declaration to which the parties agreed at the hearing; the omission of para (a) in each of the injunctions, and the consequent redesignation of paras (b) and (c) as paras (a) and (b); the replacement of the "and/or" combination with the conjunction "or" in each of the injunctions; and the amendment of para 5 of the orders, so that it reads "the respondents pay the applicant's costs of the proceeding, fixed at $25,000."


 I certify that the preceding forty-four (44) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray. 


 Associate:

Dated: 16 August 2007


 Counsel for the applicant: CM Scerri QC 
 
 Solicitor for the applicant: Corrs Chambers Westgarth 
 
 Counsel for the first and second respondents: M Gordon SC 
 
 Solicitor for the first and second respondents: Arnold Bloch Leibler 
 
 Date of hearing: 22 March 2007 
 
 Date of judgment: 16 August 2007 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1246.html</text>
</citation>
</citations>
</case>