<?xml version="1.0"?>
<case>
<name>Stena Rederi Aktiebolag v Austal Ships Sales Pty Ltd [2007] FCA 1141 (10 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1141.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Beecham Group PLC v Colgate-Palmolive Pty Ltd (2005) 66 IPR 273</tocase>
<text>10 Whether an award for costs is apportioned between the parties is a matter for judicial discretion: s 43(2) of the Federal Court of Australia Act 1976 (Cth). In the ordinary course of litigation costs follow the event; that is, unless special circumstances exist to order otherwise, the successful party should be reimbursed its costs of the litigation: Hughes v Western Australian Cricket Association (Inc) (1986) ATPR 48-134 at 48-136; Dodds Family Investments Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261 at 271; Beecham Group PLC v Colgate-Palmolive Pty Ltd (2005) 66 IPR 273 at 274; TCN Channel Nine Pty Ltd v Network Ten Pty Ltd (No 3) [2005] FCAFC 194 at [2] .</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Cretazzo v Lombardi (1975) 13 SASR 4</tocase>
<text>12 When apportioning costs, however, a Court should be mindful not to discourage litigants from canvassing all material issues for fear of an adverse costs order: Cretazzo v Lombardi (1975) 13 SASR 4 at 12. Equally, litigants should not be rewarded for the injudicious pursuit of issues without substance.

13 In this case, I consider it appropriate to apportion the costs to some extent. Having regard to the authorities and the submissions of the parties summarised above at [5]-[9], I find that it is appropriate to reduce the costs award by 10%.

14 Accordingly, the order is that the respondents pay 90% of the costs of the applicant in these proceedings. I direct the parties to liaise with my associate to arrange further directions in the matter after Austal's application for leave to appeal or, if leave is granted, Austal's appeal from the orders made on 20 July 2007, is determined.
 I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin. 

 Associate:

Dated: 10 August 2007

 Counsel for the Applicant: Mr C. Dimitriadis 
 
 Solicitor for the Applicant: Spruson &amp; Ferguson Lawyers 
 
 Counsel for the Respondent: Dr L. Duncan 
 
 Solicitor for the Respondent: Griffith Hack 
 
 Date of Judgment: 10 August 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1141.html</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Dodds Family Investments Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261</tocase>
<text>10 Whether an award for costs is apportioned between the parties is a matter for judicial discretion: s 43(2) of the Federal Court of Australia Act 1976 (Cth). In the ordinary course of litigation costs follow the event; that is, unless special circumstances exist to order otherwise, the successful party should be reimbursed its costs of the litigation: Hughes v Western Australian Cricket Association (Inc) (1986) ATPR 48-134 at 48-136; Dodds Family Investments Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261 at 271; Beecham Group PLC v Colgate-Palmolive Pty Ltd (2005) 66 IPR 273 at 274; TCN Channel Nine Pty Ltd v Network Ten Pty Ltd (No 3) [2005] FCAFC 194 at [2] .</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Hughes v Western Australian Cricket Association (Inc) (1986) ATPR 48-134</tocase>
<text>10 Whether an award for costs is apportioned between the parties is a matter for judicial discretion: s 43(2) of the Federal Court of Australia Act 1976 (Cth). In the ordinary course of litigation costs follow the event; that is, unless special circumstances exist to order otherwise, the successful party should be reimbursed its costs of the litigation: Hughes v Western Australian Cricket Association (Inc) (1986) ATPR 48-134 at 48-136; Dodds Family Investments Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261 at 271; Beecham Group PLC v Colgate-Palmolive Pty Ltd (2005) 66 IPR 273 at 274; TCN Channel Nine Pty Ltd v Network Ten Pty Ltd (No 3) [2005] FCAFC 194 at [2] .</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>James v Surf Road Nominees Pty Ltd (No 2) [2005] NSWCA 296</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2005/296.html</AustLII>
<text>11 Although courts have in the past been inclined to take a broad approach by looking at the substance of the overall outcome and have been reluctant to exercise discretion to apportion costs according to parties' success or failure on particular issues (see Trade Practices Commission v Nicholas Enterprises Pty Limited (No 3) (1979) 28 ALR 201 at 208), recent authorities accept that in complex commercial matters, and particularly in patent suits where there are numerous issues, the discretion may be exercised to apportion costs concomitant with the parties' respective success or failure on certain issues: JMVB Enterprises (Formerly A'Van Campers Pty Ltd) v Camoflag Pty Ltd (No 2) [2007] FCAFC 6 at 7; and see James v Surf Road Nominees Pty Ltd (No 2) [2005] NSWCA 296 at [34] .</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>JMVB Enterprises (Formerly A'Van Campers Pty Ltd) v Camoflag Pty Ltd (No 2) [2007] FCAFC 6</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/6.html</AustLII>
<text>11 Although courts have in the past been inclined to take a broad approach by looking at the substance of the overall outcome and have been reluctant to exercise discretion to apportion costs according to parties' success or failure on particular issues (see Trade Practices Commission v Nicholas Enterprises Pty Limited (No 3) (1979) 28 ALR 201 at 208), recent authorities accept that in complex commercial matters, and particularly in patent suits where there are numerous issues, the discretion may be exercised to apportion costs concomitant with the parties' respective success or failure on certain issues: JMVB Enterprises (Formerly A'Van Campers Pty Ltd) v Camoflag Pty Ltd (No 2) [2007] FCAFC 6 at 7; and see James v Surf Road Nominees Pty Ltd (No 2) [2005] NSWCA 296 at [34] .</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>TCN Channel Nine Pty Ltd v Network Ten Pty Ltd (No 3) [2005] FCAFC 194</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/194.html</AustLII>
<text>10 Whether an award for costs is apportioned between the parties is a matter for judicial discretion: s 43(2) of the Federal Court of Australia Act 1976 (Cth). In the ordinary course of litigation costs follow the event; that is, unless special circumstances exist to order otherwise, the successful party should be reimbursed its costs of the litigation: Hughes v Western Australian Cricket Association (Inc) (1986) ATPR 48-134 at 48-136; Dodds Family Investments Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261 at 271; Beecham Group PLC v Colgate-Palmolive Pty Ltd (2005) 66 IPR 273 at 274; TCN Channel Nine Pty Ltd v Network Ten Pty Ltd (No 3) [2005] FCAFC 194 at [2] .</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Trade Practices Commission v Nicholas Enterprises Pty Limited (No 3) (1979) 28 ALR 201</tocase>
<text>11 Although courts have in the past been inclined to take a broad approach by looking at the substance of the overall outcome and have been reluctant to exercise discretion to apportion costs according to parties' success or failure on particular issues (see Trade Practices Commission v Nicholas Enterprises Pty Limited (No 3) (1979) 28 ALR 201 at 208), recent authorities accept that in complex commercial matters, and particularly in patent suits where there are numerous issues, the discretion may be exercised to apportion costs concomitant with the parties' respective success or failure on certain issues: JMVB Enterprises (Formerly A'Van Campers Pty Ltd) v Camoflag Pty Ltd (No 2) [2007] FCAFC 6 at 7; and see James v Surf Road Nominees Pty Ltd (No 2) [2005] NSWCA 296 at [34] .</text>
</citation>
</citations>
</case>