<?xml version="1.0"?>
<case>
<name>Construction Forestry, Mining &amp; Energy Union v CE Marshall &amp; Sons Pty Ltd (Corrigendum dated 18 May 2007) [2007] FCA 169 (22 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/169.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Anderson v Edith Cowan University [1999] FCA 1802</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/1802.html</AustLII>
<text>73 The application should be dismissed. Even if Mr McIlroy and Ms St Henry were members of the applicant at the relevant time (and I make no finding with respect to this issue) I am satisfied on the balance of probabilities, taking into account factors including the nature of the action, the respondent's defence, the nature of the subject-matter of the proceeding and the gravity of the matters alleged (including the fact that the claim involves breach of a civil remedy provision), that Mr McIlroy and Ms St Henry were not dismissed by the respondent for prohibited reasons in the meaning of s 793(1)(a) and (o) of the Act . I am satisfied that the presumption that the termination of the employment of Mr McIlroy and Ms St Henry was for a prohibited reason is rebutted by the credible evidence of Ms Burey and Mr Marshall as to the actual reasons for termination. Whether those reasons were "fair" reasons is not relevant the claim of the applicant as pleaded does not require me to consider the fairness or reasonableness of the conduct of the respondent (cf similar comments of Boon JR in Anderson v Edith Cowan University [1999] FCA 1802 at 104).

74 As a result of this finding, it is unnecessary for me to consider whether Mr McIlroy and Ms St Henry were in fact members of the applicant at the relevant times.
 ORDER 
 
1. The application be dismissed.

 I certify that the preceding seventy-four (74) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 


 Associate:

Dated: 22 February 2007

 Counsel for the Applicant: M Hinson SC and D Kent 
 
 Solicitor for the Applicant: Hall Payne Lawyers 
 
 Counsel for the Respondent: A Horneman-Wren 
 
 Solicitor for the Respondent: Franklin Athanasellis 
 
 Date of Hearing: 8 February 2007 
 
 Date of Judgment: 22 February 2007 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/169.html</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1938/34.html</AustLII>
<text>37 Mr Horneman-Wren on behalf of the respondent however submitted that in fact the burden of proof was akin to the Briginshaw test ( Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336) and therefore required proof to a higher standard than a mere balance of probabilities.

38 As Dixon J said in Briginshaw 60 CLR at 362-363 however:
 
 This does not mean that some standard of persuasion is fixed intermediate between the satisfaction beyond reasonable doubt required upon a criminal inquest and the reasonable satisfaction which in a civil issue may, not must, be based on a preponderance of probability. It means that the nature of the issue necessarily affects the process by which reasonable satisfaction is attained. When, in a civil proceeding, a question arises whether a crime has been committed, the standard of persuasion is, according to the better opinion, the same as upon other civil issues... But consistently with this opinion, weight is given to the presumption of innocence and exactness of proof is expected.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Hamberger v CFMEU (2000) 104 IR 45</tocase>
<text>39 The case before me involves the application of civil remedy provisions, and penalties which can be awarded against the respondent if appropriate. In my view the issue raised by Mr Horneman-Wren may be addressed by recognising that the civil standard of proof - that is, the balance of probabilities is applicable as required by s 140(1) Evidence Act , however in applying the civil standard it is appropriate to take into account the issues prescribed in s 140(2). This does not mean that I am required to apply a higher standard of proof than the "mere balance of probabilities" as submitted by Counsel. It does, however, require me in this case, in applying the civil standard, to take into account the nature of the claim, the nature of the subject-matter of the proceeding, and the gravity of the matters alleged. In particular in the context of a civil remedy provision, I take into account the fact and the nature of the penalties which can be awarded against the respondent. This approach is consistent with the approach taken by Nicholson J in Maritime Union of Australia 93 FCR at 65. The duty of the court in such cases to take into account issues specified in s 140(2) has also been recognised in other Federal Court decisions including The Employment Advocate v National Union of Workers [2000] FCA 710 ; (2000) 100 FCR 454 at 464 and Hamberger v CFMEU (2000) 104 IR 45 at 49.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Heidt v Chrysler Australia Ltd (1976) 26 FLR 257</tocase>
<text>32 The reasoning behind the reversal of the onus of proof was explained in the context of earlier equivalent sections of the Act by Nicholson J in Maritime Union of Australia 93 FCR at 68, citing Heidt v Chrysler Australia Ltd (1976) 26 FLR 257 at 266-271 per Northrop J, where his Honour said:
 
 If the applicant proves the conduct and alleges that the conduct was carried out for a prohibited reason, it is for the respondent to prove, on the balance of probabilities, that it was not motivated by an impermissible reason....... The reversal of the onus in respect of proof of the reasons for the conduct is a recognition that "the circumstances by reason of which an employer may take action against an employee are, of necessity, peculiarly with the knowledge of the employer": Heidt v Chrysler Australia Ltd at 267.
 
 (cf recent comments of Buchanan J in Seymour v Saint-Gobain Abrasives Pty Ltd [2006] FCA 1452 at [28] ).</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Maritime Union of Australia and Geraldton Port Authority [1999] FCA 899 ; (1999) 93 FCR 34</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/899.html</AustLII>
<text>28 As explained by Nicholson J in Maritime Union of Australia v Geraldton Port Authority [1999] FCA 899 ; (1999) 93 FCR 34 at 69, the words "or for reasons that include a prohibited reason" in s 792(1) permit a reason to be an operative reason provided it is one of the reasons for the conduct. As his Honour pointed out, it would not therefore have to be the "substantial" reason.

29 An important aspect of considering applications pursuant to Pt 16 of the Act is the onus of proof. Section 809(1) of the Act provides:
 
 (1) If: 
 
 
 (a) in an application under section 807 relating to a person's conduct, it is alleged that the conduct was, or is being, carried out for a particular reason or with a particular intent; and
 (b) for the person to carry out the conduct for that reason or with that intent would constitute a contravention of this Part; 
 
 
 it is presumed, in proceedings under this Division arising from the application, that the conduct was, or is being, carried out for that reason or with that intent, unless the person proves otherwise.
 (2) This section does not apply in relation to the granting of an interim injunction.

30 I have already explained that s 807 sets out penalties for contraventions of, inter alia , s 792(1).

32 The reasoning behind the reversal of the onus of proof was explained in the context of earlier equivalent sections of the Act by Nicholson J in Maritime Union of Australia 93 FCR at 68, citing Heidt v Chrysler Australia Ltd (1976) 26 FLR 257 at 266-271 per Northrop J, where his Honour said:
 
 If the applicant proves the conduct and alleges that the conduct was carried out for a prohibited reason, it is for the respondent to prove, on the balance of probabilities, that it was not motivated by an impermissible reason....... The reversal of the onus in respect of proof of the reasons for the conduct is a recognition that "the circumstances by reason of which an employer may take action against an employee are, of necessity, peculiarly with the knowledge of the employer": Heidt v Chrysler Australia Ltd at 267.
 
 (cf recent comments of Buchanan J in Seymour v Saint-Gobain Abrasives Pty Ltd [2006] FCA 1452 at [28] ).

36 I note that both Nicholson J in Maritime Union of Australia [1999] FCA 899 ; 93 FCR 34 and Buchanan J in Seymour [2006] FCA 1452 recognised that it is for the respondent to prove, on the balance of probabilities, that the termination was not motivated by an impermissible reason. Mr Hinson SC on behalf of the applicant submitted that the standard of proof in this case was the civil standard of the balance of probabilities.

39 The case before me involves the application of civil remedy provisions, and penalties which can be awarded against the respondent if appropriate. In my view the issue raised by Mr Horneman-Wren may be addressed by recognising that the civil standard of proof - that is, the balance of probabilities is applicable as required by s 140(1) Evidence Act , however in applying the civil standard it is appropriate to take into account the issues prescribed in s 140(2). This does not mean that I am required to apply a higher standard of proof than the "mere balance of probabilities" as submitted by Counsel. It does, however, require me in this case, in applying the civil standard, to take into account the nature of the claim, the nature of the subject-matter of the proceeding, and the gravity of the matters alleged. In particular in the context of a civil remedy provision, I take into account the fact and the nature of the penalties which can be awarded against the respondent. This approach is consistent with the approach taken by Nicholson J in Maritime Union of Australia 93 FCR at 65. The duty of the court in such cases to take into account issues specified in s 140(2) has also been recognised in other Federal Court decisions including The Employment Advocate v National Union of Workers [2000] FCA 710 ; (2000) 100 FCR 454 at 464 and Hamberger v CFMEU (2000) 104 IR 45 at 49.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Seymour v Saint-Gabain Abrasives Pty Ltd [2006] FCA 1452</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1452.html</AustLII>
<text>32 The reasoning behind the reversal of the onus of proof was explained in the context of earlier equivalent sections of the Act by Nicholson J in Maritime Union of Australia 93 FCR at 68, citing Heidt v Chrysler Australia Ltd (1976) 26 FLR 257 at 266-271 per Northrop J, where his Honour said:
 
 If the applicant proves the conduct and alleges that the conduct was carried out for a prohibited reason, it is for the respondent to prove, on the balance of probabilities, that it was not motivated by an impermissible reason....... The reversal of the onus in respect of proof of the reasons for the conduct is a recognition that "the circumstances by reason of which an employer may take action against an employee are, of necessity, peculiarly with the knowledge of the employer": Heidt v Chrysler Australia Ltd at 267.
 
 (cf recent comments of Buchanan J in Seymour v Saint-Gobain Abrasives Pty Ltd [2006] FCA 1452 at [28] ).

33 Accordingly, in most cases an explanation of the real reason for dismissal consistent with the absence of a prohibited reason is, in a practical sense, also necessary to rebut the presumption (cf Buchanan J in Seymour [2006] FCA 1452 at [29] ). This explanation must appear in the evidence of the person or persons who made the decision to terminate the employment of the relevant employees.

34 Section 729 of the Act provides:
 
 A court hearing a proceeding under a civil remedy provision must apply the rules of evidence and procedure for civil matters.

35 The rules of evidence for civil matters are set out in s 140 of the Evidence Act 1995 (Cth):
 
 (1) In a civil proceeding, the court must find the case of a party proved if it is satisfied that the case has been proved on the balance of probabilities. 
 
 
 (2) Without limiting the matters that the court may take into account in deciding whether it is so satisfied, it is to take into account: 
 
 
 
 
 (a) the nature of the cause of action or defence; and
 (b) the nature of the subject-matter of the proceeding; and
 (c) the gravity of the matters alleged.

36 I note that both Nicholson J in Maritime Union of Australia [1999] FCA 899 ; 93 FCR 34 and Buchanan J in Seymour [2006] FCA 1452 recognised that it is for the respondent to prove, on the balance of probabilities, that the termination was not motivated by an impermissible reason. Mr Hinson SC on behalf of the applicant submitted that the standard of proof in this case was the civil standard of the balance of probabilities.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>The Employment Advocate v National Union of Workers [2000] FCA 710 ; (2000) 100 FCR 454</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/710.html</AustLII>
<text>39 The case before me involves the application of civil remedy provisions, and penalties which can be awarded against the respondent if appropriate. In my view the issue raised by Mr Horneman-Wren may be addressed by recognising that the civil standard of proof - that is, the balance of probabilities is applicable as required by s 140(1) Evidence Act , however in applying the civil standard it is appropriate to take into account the issues prescribed in s 140(2). This does not mean that I am required to apply a higher standard of proof than the "mere balance of probabilities" as submitted by Counsel. It does, however, require me in this case, in applying the civil standard, to take into account the nature of the claim, the nature of the subject-matter of the proceeding, and the gravity of the matters alleged. In particular in the context of a civil remedy provision, I take into account the fact and the nature of the penalties which can be awarded against the respondent. This approach is consistent with the approach taken by Nicholson J in Maritime Union of Australia 93 FCR at 65. The duty of the court in such cases to take into account issues specified in s 140(2) has also been recognised in other Federal Court decisions including The Employment Advocate v National Union of Workers [2000] FCA 710 ; (2000) 100 FCR 454 at 464 and Hamberger v CFMEU (2000) 104 IR 45 at 49.</text>
</citation>
</citations>
</case>