<?xml version="1.0"?>
<case>
<name>M175 of 2002 v Minister for Immigration &amp; Citizenship [2007] FCA 1212 (10 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1212.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Applicant A184 of 2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1076 (2004) 210 ALR 543</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1076.html</AustLII>
<text>62 The question, therefore, is whether a judgment given in default of appearance, without a hearing on the merits, is a final judgment of the kind giving rise to res judicata estoppel. This question was the subject of detailed consideration in Applicant A184 of 2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1076 (2004) 210 ALR 543 at [97] - [114] . After a thorough examination of the relevant authorities, Lander J decided not to dismiss the application for leave to appeal that was before him on the res judicata ground, based on an earlier order of the Court dismissing an earlier application because of the failure of the applicant to appear when the matter was listed for trial. In the absence of evidence as to why the applicant had failed to appear at the earlier hearing, his Honour was not prepared to determine that the earlier order would support a claim of res judicata. It is clear from the reasoning in that case that, even though a consent judgment, or a judgment given against a respondent who fails to defend the proceeding, might be considered to be examples of final judgment giving rise to res judicata estoppel, a judgment given against an applicant in default of appearance, when the default is unexplained, is not to be regarded as a final judgment. Indeed, such a judgment would be regarded as an interlocutory judgment, from which leave to appeal would be required, and which could be set aside by the court giving it, upon application supported by material explaining the reason for the absence of the applicant.

63 In the present case, there has been no attempt to explore, and there is no evidence about, the reason for the appellant's failure to appear when his earlier case was called on for trial in the Federal Magistrates Court. The terms of order made on that occasion suggest that the proceeding was dismissed purely because the appellant had failed to appear, and without a determination of the merits. The order is therefore to be regarded as an interlocutory order, and not as a judgment finally determining the causes of action raised by the appellant in that proceeding. The earlier proceeding therefore constitutes no bar to the appellant proceeding in the present case, even if the cause of action on which he now desires to proceed is identical with the cause of action in the earlier proceeding. The Federal Magistrate therefore erred in dismissing the appellant's application on the basis that it was precluded by res judicata estoppel.

64 It follows from what I have said that the appeal must be allowed. With the exception of the order for costs, the orders of the Federal Magistrates Court, made on 27 August 2004, must be set aside. There should be substituted for those orders, orders giving the appellant the relief to which he was entitled, namely a writ of certiorari, directed to the Tribunal, removing its decision into the Court, for the purpose of quashing the decision, an order that the decision be quashed, and a writ of mandamus, directed to the second respondent, requiring it to hear and determine the application of the appellant, his wife and their son, for protection visas according to law. Counsel for the appellant conceded that, because the judgment of the Federal Magistrates Court is being overturned on a ground not raised in that court, the appellant could not invite this Court to set aside the order made at first instance, requiring the appellant to pay the Minister's costs, fixed at $6,500.

65 The orders I make must, of course, include the grant of leave to amend the notice of appeal by adding the grounds to which I have referred in [54], and by granting leave to the appellant to rely on the evidence in the affidavits of Mr Ganegoda and Mr Liyanage and the exhibits to those affidavits.

66 The question of the costs of the appeal also arises. When the hearing of the appeal was adjourned to enable the appellant to apply for leave to amend the notice of appeal, the appellant was ordered to pay the Minister's costs of the adjournment. That order will stand, and is sufficient compensation to the Minister for the fact that the appeal has succeeded on grounds not raised in the court below. Although counsel for the appellant are representing him as volunteers, pursuant to the scheme for legal referral found in O 80 of the Federal Court Rules , this does not preclude an order for the costs of the appeal in the appellant's favour. Order 80 r 9(2) provides that, if an order for costs is made in favour of a litigant assisted under the scheme, the legal practitioner who has provided the legal assistance is entitled to recover the amount of fees and disbursements that another party is required to pay under the order. There is therefore no reason not to apply the usual order, that costs follow the event. The first respondent will be ordered to pay the appellant's costs of the appeal.
 


 I certify that the preceding sixty-six (66) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray. 

 Associate:

Dated: 10 August 2007

 Counsel for the appellant: C Gunst QC with S Moore (pro bono) 
 
 Counsel for the respondent: R Knowles 
 
 Solicitor for the respondent: Clayton Utz 
 
 Date of Hearing: 30 November 2005 and 27 October 2006 
 
 Date of Judgment: 10 August 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1212.html</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Applicants M16 of 2004 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 1641 (2005) 148 FCR 46</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1641.html</AustLII>
<text>58 In Applicants M16 of 2004 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 1641 (2005) 148 FCR 46 at [72] - [73] , I held that the view expressed by Dowsett and Lander JJ in Applicant S422 of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 89 (2004) 138 FCR 151 at [11] - [34] , that the time limit provisions of the High Court Rules have no role to play once a proceeding is remitted, was the preferable view. On this basis, the Federal Magistrate was wrong to hold that she had to consider whether to exercise the High Court's power to grant an enlargement of time. For the reasons that I gave in Applicants M16 , I am still of the view that Dowsett and Lander JJ were correct. The Federal Magistrate was therefore in error to the extent to which she dismissed the appellant's proceeding on the basis that it was out of time, and that her Honour would not grant an enlargement of the time.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Applicant S422 of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 89 (2004) 138 FCR 151</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/89.html</AustLII>
<text>58 In Applicants M16 of 2004 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 1641 (2005) 148 FCR 46 at [72] - [73] , I held that the view expressed by Dowsett and Lander JJ in Applicant S422 of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 89 (2004) 138 FCR 151 at [11] - [34] , that the time limit provisions of the High Court Rules have no role to play once a proceeding is remitted, was the preferable view. On this basis, the Federal Magistrate was wrong to hold that she had to consider whether to exercise the High Court's power to grant an enlargement of time. For the reasons that I gave in Applicants M16 , I am still of the view that Dowsett and Lander JJ were correct. The Federal Magistrate was therefore in error to the extent to which she dismissed the appellant's proceeding on the basis that it was out of time, and that her Honour would not grant an enlargement of the time.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Blair v Curran [1939] HCA 23 ; (1939) 62 CLR 464</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1939/23.html</AustLII>
<text>59 It will be recalled that the Federal Magistrate dismissed the appellant's application on the basis that another Federal Magistrate had dismissed an earlier application concerned with the same Tribunal decision. Her Honour's reason for dismissing the application on this basis was that the earlier dismissal gave rise to a res judicata estoppel. The doctrine of res judicata bars a right or cause of action, raised in an earlier proceeding on which judgment has been given, so that the right or cause of action merges into the judgment and cannot be litigated again. See Blair v Curran [1939] HCA 23 ; (1939) 62 CLR 464 at 532 per Dixon J. Related defences are issue estoppel, a defence to an attempt to litigate again an issue already actually decided, and Anshun estoppel, based on Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589, applicable where there is neither strict identity of cause of action, so that res judicata is not available, nor the actual determination of an issue, so that issue estoppel is not available, but a party seeks to litigate an issue that could and should have been raised in a previous proceeding.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SCAR [2003] FCAFC 126 (2003) 128 FCR 553</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/126.html</AustLII>
<text>51 In all of these ways, the interpreter's errors were of significance, or at least of potential significance, to the outcome of the case. The errors deprived the appellant of a fair opportunity to succeed. They therefore amounted to a denial of procedural fairness. To the extent to which the appellant was not able to put before the Tribunal the evidence that he wanted to, because elements of his answers were omitted from the interpreter's translation of them, he was deprived of the opportunity to give evidence to the Tribunal. Section 425(1) of the Migration Act obliged the Tribunal to invite the appellant to appear before it to give evidence relating to the issues arising in relation to the decision of the Minister's delegate. It is now well-established that this obligation is much more than a formality. Even though the invitation be issued, if an applicant is not afforded a real opportunity to give evidence, so that the promise of the invitation has not been fulfilled, then the Tribunal will have failed to comply with its obligation under s 425(1). See Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SCAR [2003] FCAFC 126 (2003) 128 FCR 553 at [33] - [41] . See also SZBEL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] HCA 63 (2006) 231 ALR 592 at [33] .</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Perera v Minister for Immigration &amp; Multicultural Affairs [1999] FCA 507 (1999) 92 FCR 6</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/507.html</AustLII>
<text>34 Perera v Minister for Immigration &amp; Multicultural Affairs [1999] FCA 507 (1999) 92 FCR 6 was also a case in which a Sinhalese person from Sri Lanka sought a protection visa and gave his evidence to the Tribunal through an interpreter. After a detailed analysis of the transcript of the hearing before the Tribunal in that case, and a thorough analysis of the authorities about the role of interpreters in proceedings in the various kinds, Kenny J set aside the decision of the Tribunal. The case is authority for a number of propositions relevant to the present case. At [20], her Honour held that, if not proficient in English, an applicant is effectively unable to exercise his or her right to give evidence without the assistance of an interpreter. The Tribunal is therefore unable to provide an applicant with an opportunity to appear before it to give evidence, unless it provides an interpreter to assist. If an applicant is unable to give evidence in English, the effect of s 425(1) is to require that the Tribunal give a direction pursuant to s 427(7) that communication proceed through an interpreter. At [21], her Honour held that, without an interpreter, the Tribunal is unable to afford an effective opportunity to a non-English speaking applicant to give evidence. As a consequence, the Tribunal lacked jurisdiction to continue the hearing unless it provided an interpreter. If the Tribunal were to proceed, it would fail to observe procedures required by the Migration Act .

35 At [29], Kenny J endeavoured to express the standard of interpretation required for a Tribunal hearing:
 
 Whilst the interpretation at a Tribunal hearing need not be at the very highest standard of a first-flight interpreter, the interpretation must, nonetheless, express in one language, as accurately as that language and the circumstances permit, the idea or concept as it has been expressed in the other language.

36 After citing American authority, her Honour emphasised the requirements of accuracy and completeness of interpretation.

37 At [42], her Honour expressed the departure from the required standard in the following terms:
 
 Whilst it is possible to divine the general thrust of the applicant's case from the transcript as a whole, his evidence, as given through the interpreter and transcribed, was, as we have seen, repeatedly unresponsive to the questions asked by the Tribunal. It was at times incoherent and inexplicably inconsistent with other evidence given. There are a number of exchanges between the interpreter and the Tribunal which evidence confusion on the interpreter's part as to the subject and direction of the Tribunal's inquiry; and it would seem that from time to time difficulties in communication actually led the Tribunal to abandon avenues of relevant inquiry. Speaking more generally, it is difficult to believe that the interpretation given is adequately expressive of Mr Perera's unchallenged account

38 At [46], her Honour found that the departure from the standard of interpretation in Mr Perera's case related to matters significant for the Tribunal's decision. At [47]-[49], her Honour dealt with the question of findings adverse to the credit of an applicant, concluding that inadequate interpretation might lead to an adverse decision on credit.

39 Perera has been followed in several cases. See particularly WACO v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 171 (2003) 131 FCR 511 at [64] , and the cases cited there. The Full Court accepted that, although s 425(1) of the Migration Act has been amended since Perera , what Kenny J said in Perera remains applicable to the section as amended.</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Plaintiff S157/2002 v Commonwealth of Australia [2003] HCA 2 (2003) 211 CLR 476</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/2.html</AustLII>
<text>52 It is beyond doubt that both a denial of procedural fairness and a failure to comply with the Tribunal's essential statutory obligation in s 425(1) of the Migration Act constitute jurisdictional error. Jurisdictional error means that the Tribunal's decision is not a "decision" for the purposes of the definition of "privative clause decision" under s 474 of the Migration Act , because the decision is not made under the Migration Act . The provisions of the Migration Act that would deprive the Federal Magistrates Court, and this Court, of jurisdiction to deal with the Tribunal's decision, if it were a privative clause decision, are therefore inapplicable. See Plaintiff S157/2002 v Commonwealth of Australia [2003] HCA 2 (2003) 211 CLR 476. Because the Tribunal's hearing took place before the amendment to the Migration Act that inserted s 422B , it is unnecessary to discuss what, if any, impact that provision would now have.

53 Because of jurisdictional error, constituted by the denial of procedural fairness and the failure to comply with s 425(1) of the Migration Act , the appellant was entitled to have the Tribunal's decision set aside, and to have the matter of the review of the decision of the delegate of the Minister to refuse him a protection visa remitted to the Tribunal, so that it could fulfil its statutory obligation by providing the appellant with a proper hearing. Because of events which have occurred in the meantime, the appellant has a number of obstacles to surmount before it can be accepted that he can now avail himself of that entitlement. In the Federal Magistrates Court, the appellant did not present the deficiencies in the performance of the interpreter as a ground on which that court might overturn the Tribunal's decision. Nor was that ground in the notice of appeal to this Court. It is therefore necessary to decide whether the appellant should have leave to amend the notice of appeal by adding a ground not taken in the court below. If such leave is granted, there can be no question that the Federal Magistrate's conclusion that there was no jurisdictional error on the part of the Tribunal is incorrect, on the material now before the Court. That conclusion would not be sufficient to warrant the appeal being allowed if there were no error in the Federal Magistrate's apparent conclusion that the appellant's proceeding in the High Court was out of time, and that no enlargement of time should be granted, and her Honour's conclusion that the proceeding was barred in any event by the principles of res judicata.

54 The appellant seeks to add two grounds of appeal to the notice of appeal, specified as follows:
 
 The Tribunal breached s 425 of the Migration Act 1958 (Cth) by not providing the appellant adequate interpreting services and so failed to afford the appellant an effective opportunity to give evidence and present arguments. 
 
 Alternatively, by not providing adequate interpreting services to the appellant the Tribunal committed a jurisdictional error by breaching the rules of natural justice and/or procedural fairness.

55 Also required is leave to rely on evidence that was not before the court below, in the form of the affidavit of Mr Ganegoda, filed on behalf of the appellant, and the affidavit of Mr Liyanage, filed on behalf of the Minister.

56 Although substantial time has elapsed between the Tribunal hearing and the raising of the issue as to interpretation by the appellant, there is a powerful case for granting leave to rely on the proposed new grounds. The appellant required the services of an interpreter to present his case. This suggests that, at the time, he did not believe that he had the competence in English necessary to enable him to give evidence and present his arguments to the Tribunal by himself. A person who requires the services of an interpreter in order to give evidence can hardly be expected to know that the interpreter has failed to translate the evidence accurately. It would be harsh to deny the appellant the right to rely on the interpreter's errors simply because of the lapse of time. Further, in filing his application in the High Court, the appellant did not have the benefit of legal representation. Nor did he have legal representation at any stage until after the appeal first came on for hearing, at which time he was able to procure the services of pro bono counsel, pursuant to the Court's scheme under O 80 of the Federal Court Rules . By contrast, the Minister is unable to point to any prejudice, particularly any prejudice that could not be compensated by the order for costs of the adjournment of the appeal already made.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/45.html</AustLII>
<text>59 It will be recalled that the Federal Magistrate dismissed the appellant's application on the basis that another Federal Magistrate had dismissed an earlier application concerned with the same Tribunal decision. Her Honour's reason for dismissing the application on this basis was that the earlier dismissal gave rise to a res judicata estoppel. The doctrine of res judicata bars a right or cause of action, raised in an earlier proceeding on which judgment has been given, so that the right or cause of action merges into the judgment and cannot be litigated again. See Blair v Curran [1939] HCA 23 ; (1939) 62 CLR 464 at 532 per Dixon J. Related defences are issue estoppel, a defence to an attempt to litigate again an issue already actually decided, and Anshun estoppel, based on Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589, applicable where there is neither strict identity of cause of action, so that res judicata is not available, nor the actual determination of an issue, so that issue estoppel is not available, but a party seeks to litigate an issue that could and should have been raised in a previous proceeding.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>SZBEL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] HCA 63 (2006) 231 ALR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>51 In all of these ways, the interpreter's errors were of significance, or at least of potential significance, to the outcome of the case. The errors deprived the appellant of a fair opportunity to succeed. They therefore amounted to a denial of procedural fairness. To the extent to which the appellant was not able to put before the Tribunal the evidence that he wanted to, because elements of his answers were omitted from the interpreter's translation of them, he was deprived of the opportunity to give evidence to the Tribunal. Section 425(1) of the Migration Act obliged the Tribunal to invite the appellant to appear before it to give evidence relating to the issues arising in relation to the decision of the Minister's delegate. It is now well-established that this obligation is much more than a formality. Even though the invitation be issued, if an applicant is not afforded a real opportunity to give evidence, so that the promise of the invitation has not been fulfilled, then the Tribunal will have failed to comply with its obligation under s 425(1). See Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SCAR [2003] FCAFC 126 (2003) 128 FCR 553 at [33] - [41] . See also SZBEL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] HCA 63 (2006) 231 ALR 592 at [33] .</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>WACO v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 171 (2003) 131 FCR 511</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/171.html</AustLII>
<text>39 Perera has been followed in several cases. See particularly WACO v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 171 (2003) 131 FCR 511 at [64] , and the cases cited there. The Full Court accepted that, although s 425(1) of the Migration Act has been amended since Perera , what Kenny J said in Perera remains applicable to the section as amended.</text>
</citation>
</citations>
</case>