<?xml version="1.0"?>
<case>
<name>Scotch Whisky Association v De Witt [2007] FCA 1649 (2 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1649.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Torpedoes Sportswear Pty Limited v Thorpedo Enterprises Pty Limited [2003] FCA 901 ; [2003] 59 IPR 318</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/901.html</AustLII>
<text>8 The onus is on the opponent to establish that one of the grounds is made out. Before the delegate the applicant was the opponent. Different views have been expressed in the authorities as to the standard at which the onus must be discharged. There are decisions to the effect that the opposition should be upheld only if the Court is satisfied that the trade mark should clearly not be registered: Torpedoes Sportswear Pty Limited v Thorpedo Enterprises Pty Limited [2003] FCA 901 ; (2003) 59 IPR 318 and Kowa Company Ltd v N V Organon (2005) 66 IPR 131. See also Lomas v Winton Shire Council (2002) FCAFC 413 at [17] to [19], Austereo Pty Ltd v DMG Radio (Aust) Pty Ltd (2004) 61 IPR 257 at [4] and McCorquodale v Masterson ( McCorquodale ) (2004) 63 IPR 582 at [24].</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Kowa Company Ltd v N V Organon (2005) 66 IPR 131</tocase>
<text>8 The onus is on the opponent to establish that one of the grounds is made out. Before the delegate the applicant was the opponent. Different views have been expressed in the authorities as to the standard at which the onus must be discharged. There are decisions to the effect that the opposition should be upheld only if the Court is satisfied that the trade mark should clearly not be registered: Torpedoes Sportswear Pty Limited v Thorpedo Enterprises Pty Limited [2003] FCA 901 ; (2003) 59 IPR 318 and Kowa Company Ltd v N V Organon (2005) 66 IPR 131. See also Lomas v Winton Shire Council (2002) FCAFC 413 at [17] to [19], Austereo Pty Ltd v DMG Radio (Aust) Pty Ltd (2004) 61 IPR 257 at [4] and McCorquodale v Masterson ( McCorquodale ) (2004) 63 IPR 582 at [24].</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Lomas v Winton Shire Council [2002] FCAFC 413</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/413.html</AustLII>
<text>8 The onus is on the opponent to establish that one of the grounds is made out. Before the delegate the applicant was the opponent. Different views have been expressed in the authorities as to the standard at which the onus must be discharged. There are decisions to the effect that the opposition should be upheld only if the Court is satisfied that the trade mark should clearly not be registered: Torpedoes Sportswear Pty Limited v Thorpedo Enterprises Pty Limited [2003] FCA 901 ; (2003) 59 IPR 318 and Kowa Company Ltd v N V Organon (2005) 66 IPR 131. See also Lomas v Winton Shire Council (2002) FCAFC 413 at [17] to [19], Austereo Pty Ltd v DMG Radio (Aust) Pty Ltd (2004) 61 IPR 257 at [4] and McCorquodale v Masterson ( McCorquodale ) (2004) 63 IPR 582 at [24].</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Austereo Pty Ltd v DMG Radio (Aust) Pty Ltd (2004) 61 IPR 257</tocase>
<text>8 The onus is on the opponent to establish that one of the grounds is made out. Before the delegate the applicant was the opponent. Different views have been expressed in the authorities as to the standard at which the onus must be discharged. There are decisions to the effect that the opposition should be upheld only if the Court is satisfied that the trade mark should clearly not be registered: Torpedoes Sportswear Pty Limited v Thorpedo Enterprises Pty Limited [2003] FCA 901 ; (2003) 59 IPR 318 and Kowa Company Ltd v N V Organon (2005) 66 IPR 131. See also Lomas v Winton Shire Council (2002) FCAFC 413 at [17] to [19], Austereo Pty Ltd v DMG Radio (Aust) Pty Ltd (2004) 61 IPR 257 at [4] and McCorquodale v Masterson ( McCorquodale ) (2004) 63 IPR 582 at [24].</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>McCorquodale v Masterson (2004) 63 IPR 582</tocase>
<text>8 The onus is on the opponent to establish that one of the grounds is made out. Before the delegate the applicant was the opponent. Different views have been expressed in the authorities as to the standard at which the onus must be discharged. There are decisions to the effect that the opposition should be upheld only if the Court is satisfied that the trade mark should clearly not be registered: Torpedoes Sportswear Pty Limited v Thorpedo Enterprises Pty Limited [2003] FCA 901 ; (2003) 59 IPR 318 and Kowa Company Ltd v N V Organon (2005) 66 IPR 131. See also Lomas v Winton Shire Council (2002) FCAFC 413 at [17] to [19], Austereo Pty Ltd v DMG Radio (Aust) Pty Ltd (2004) 61 IPR 257 at [4] and McCorquodale v Masterson ( McCorquodale ) (2004) 63 IPR 582 at [24].

49 In order to succeed under s 43 of the Act, an opponent must show that there is a connotation in the proposed trade mark, and that because of that connotation, the use of the mark would be likely to deceive or cause confusion. See McCorquodale at [25] and [26].

50 The word "connotation" is defined in the Oxford English Dictionary as:
 
 "1 The signifying in addition; inclusion of something in the meaning of the word besides what it primarily denotes; implication. 
 b That which is implied in a word in addition to its essential or primary meaning."

52 Whether there is a likelihood of deception or confusion is to be answered "not by reference to the manner in which the applicant for registration has used its mark in the past, but by reference to the use to which it can properly put the mark if it becomes registered": Berlei v Hestia Industries Ltd [1973] HCA 43 ; (1973) 129 CLR 353 at 362. Here, the GLENN OAKS mark is the relevant mark in suit. The surrounding circumstances provide guidance as to what is proper, normal and fair use of the respondent's mark and whether confusion exists: McCorquodale at [52]-[53] and [60] in particular. See also, Southern Cross Refrigerating Co v Toowoomba Foundry Pty Ltd [1953] HCA 73 ; (1954) 91 CLR 592 at 494-495, Registrar of Trade Marks v Woolworths (Woolworths Metro) [1999] FCA 1020 ; (1999) 45 IPR 411 at [50] and Johnson &amp; Johnson v Kalnin (1993) 26 IPR 435 at 438.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Pfizer Products Inc v Karam (2006) 70 IPR 599</tocase>
<text>9 On the other hand, Gyles J in Pfizer Products Inc v Karam (2006) 70 IPR 599 was of the view that the opponent has simply to establish a ground of opposition; not clearly establish a ground.

10 I need not enter upon this controversy, because the outcome of the appeal does not differ according to which approach is adopted.

11 The applicant's case was primarily based on ss 43 and 60. Section 43 provides:
 
 "An application for the registration of a trade mark in respect of particular goods or services must be rejected if, because of some connotation that the trade mark or a sign contained in the trade mark has, the use of the trade mark in relation to those goods or services would be likely to deceive or cause confusion."</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Shell Co of Australia Ltd v Esso Standard Oil (Aust) Ltd [1961] HCA 75 ; (1963) 109 CLR 407</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1961/75.html</AustLII>
<text>55 Customers are not to be credited with any "high perception or habitual caution". On the other hand, "exceptional carelessness or stupidity may be disregarded": Australian Woollen Mills Limited v. F. S. Walton &amp; Co Ltd ( Woollen Mills ) [1937] HCA 51 ; (1937) 58 CLR 641 at 658 and Woolworths Metro at [49]. In Shell Co of Australia Ltd v Esso Standard Oil (Aust) Ltd ( Shell ) [1961] HCA 75 ; (1963) 109 CLR 407 at 410 the High Court said that deceptive similarity must be considered against the "background of the usages in the particular trade." See also Berlei v Hestia Industries Ltd [1973] HCA 43 ; (1973) 129 CLR 353 at 362 per Mason J.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>MID Sydney Pty Ltd v Australian Tourism Co Ltd (1998) 42 IPR 561</tocase>
<text>69 The Full Court held in favour of Rosemount on the basis that the second element of both marks - 'Grace' and 'Gold' - were "peculiar and distinctive", sounding different and evoking quite distinct impressions: Henschke at [57]. In applying the relevant tests, the Court considered the characteristics of involved and uninvolved consumers in the market, saying at [41]-[42]:
 
 "So, in this case, no doubt it was relevant to know that the wine market is a crowded one but that, although names incorporating topographical or geographical references are common, 'Hill of ...' is almost unique. Equally, we see no reason to doubt that the characteristics of consumers of wine, and of particular categories of consumers, were relevant; so too was the way in which wine is marketed, including -- for example -- the way wines are commonly described in restaurant wine lists. The significance of surrounding circumstances of that nature was discussed in the judgment of the Full Court in MID Sydney Pty Ltd v Australian Tourism Co Ltd (1998) 90 FCR 236 at 245 6; 42 IPR 561: such circumstances provide the context for consideration of the question whether a near resemblance between two marks is likely to deceive or cause confusion. " 
 (Emphasis added)</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>CA Henschke &amp; Co v Rosemount Estates Pty Ltd (2001) 52 IPR 42</tocase>
<text>60 Second, involved and uninvolved purchasers of bourbon and scotch whisky products review product labels. This is the fair and normal way in which consumers behave. In this case, confusion is mitigated by the circumstances in which such products are bought and sold. Bourbon products are typically labelled as bourbon, bourbon whiskey or Tennessee whiskey. Importantly, a consumer of these products must be 18 years of age. Bourbon products are much more expensive than impulse products such as soft drinks and confectionary: cf. All-Fect at [41] and Shanahan's Australian Law of Trade Marks &amp; Passing Off 3 rd ed (Shanahan), 176 and 211-212. Purchasers of alcohol generally tend to be discerning in their purchasing habits: cf Henschke &amp; Co v Rosemount Estates Pty Ltd ( Henschke ) (2001) 52 IPR 42 and Shanahan at 211-212. Where goods are denoted as being from a particular country, this constitutes another factor that reduces the possibility of confusion: Green's Application (1946) 64 RPC 14.

68 A more recent decision, not dissimilar to the present case, is Henschke , albeit an infringement case. The marks in issue were:
 
&#8226; Hill of Grace (owned by Henschke, being the registered mark used on bottles of wine)
 
&#8226; Hill of Gold (owned by Rosemount, being the alleged infringing mark used on bottles of wine).

69 The Full Court held in favour of Rosemount on the basis that the second element of both marks - 'Grace' and 'Gold' - were "peculiar and distinctive", sounding different and evoking quite distinct impressions: Henschke at [57]. In applying the relevant tests, the Court considered the characteristics of involved and uninvolved consumers in the market, saying at [41]-[42]:
 
 "So, in this case, no doubt it was relevant to know that the wine market is a crowded one but that, although names incorporating topographical or geographical references are common, 'Hill of ...' is almost unique. Equally, we see no reason to doubt that the characteristics of consumers of wine, and of particular categories of consumers, were relevant; so too was the way in which wine is marketed, including -- for example -- the way wines are commonly described in restaurant wine lists. The significance of surrounding circumstances of that nature was discussed in the judgment of the Full Court in MID Sydney Pty Ltd v Australian Tourism Co Ltd (1998) 90 FCR 236 at 245 6; 42 IPR 561: such circumstances provide the context for consideration of the question whether a near resemblance between two marks is likely to deceive or cause confusion. " 
 (Emphasis added)</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Registrar of Trade Marks v Woolworths [1999] FCA 1020 ; (1999) 45 IPR 411</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/1020.html</AustLII>
<text>52 Whether there is a likelihood of deception or confusion is to be answered "not by reference to the manner in which the applicant for registration has used its mark in the past, but by reference to the use to which it can properly put the mark if it becomes registered": Berlei v Hestia Industries Ltd [1973] HCA 43 ; (1973) 129 CLR 353 at 362. Here, the GLENN OAKS mark is the relevant mark in suit. The surrounding circumstances provide guidance as to what is proper, normal and fair use of the respondent's mark and whether confusion exists: McCorquodale at [52]-[53] and [60] in particular. See also, Southern Cross Refrigerating Co v Toowoomba Foundry Pty Ltd [1953] HCA 73 ; (1954) 91 CLR 592 at 494-495, Registrar of Trade Marks v Woolworths (Woolworths Metro) [1999] FCA 1020 ; (1999) 45 IPR 411 at [50] and Johnson &amp; Johnson v Kalnin (1993) 26 IPR 435 at 438.</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Southern Cross Refrigerating Co v Toowoomba Foundry Pty Ltd [1953] HCA 73 ; (1954) 91 CLR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1953/73.html</AustLII>
<text>52 Whether there is a likelihood of deception or confusion is to be answered "not by reference to the manner in which the applicant for registration has used its mark in the past, but by reference to the use to which it can properly put the mark if it becomes registered": Berlei v Hestia Industries Ltd [1973] HCA 43 ; (1973) 129 CLR 353 at 362. Here, the GLENN OAKS mark is the relevant mark in suit. The surrounding circumstances provide guidance as to what is proper, normal and fair use of the respondent's mark and whether confusion exists: McCorquodale at [52]-[53] and [60] in particular. See also, Southern Cross Refrigerating Co v Toowoomba Foundry Pty Ltd [1953] HCA 73 ; (1954) 91 CLR 592 at 494-495, Registrar of Trade Marks v Woolworths (Woolworths Metro) [1999] FCA 1020 ; (1999) 45 IPR 411 at [50] and Johnson &amp; Johnson v Kalnin (1993) 26 IPR 435 at 438.</text>
</citation>
<citation id="c11">
<class>applied</class>
<tocase>Coca-Cola Co v All-Fect Distributors Ltd (1998) 43 IPR 47</tocase>
<text>54 In Coca-Cola Co v All-Fect Distributors Ltd (All-Fect) (1998) 43 IPR 47 at [41], albeit an infringement case, the Full Court said:
 
 "...the likelihood of deception or confusion involves an assessment of what would be the probable visual impression on customers or potential customers which would be produced as a result of the "notional normal and fair use" of the marks. See Gardenia Overseas Pty Ltd v The Garden Co Ltd (1994) 29 IPR 485 at 493."

60 Second, involved and uninvolved purchasers of bourbon and scotch whisky products review product labels. This is the fair and normal way in which consumers behave. In this case, confusion is mitigated by the circumstances in which such products are bought and sold. Bourbon products are typically labelled as bourbon, bourbon whiskey or Tennessee whiskey. Importantly, a consumer of these products must be 18 years of age. Bourbon products are much more expensive than impulse products such as soft drinks and confectionary: cf. All-Fect at [41] and Shanahan's Australian Law of Trade Marks &amp; Passing Off 3 rd ed (Shanahan), 176 and 211-212. Purchasers of alcohol generally tend to be discerning in their purchasing habits: cf Henschke &amp; Co v Rosemount Estates Pty Ltd ( Henschke ) (2001) 52 IPR 42 and Shanahan at 211-212. Where goods are denoted as being from a particular country, this constitutes another factor that reduces the possibility of confusion: Green's Application (1946) 64 RPC 14.

62 Third, there is no evidence that the GLENN OAKS mark would be used or would be likely to be used on a bottle of bourbon labelled solely as 'whisky' or 'whiskey'. While that does not limit the prospective use of a label of this nature, I infer from the absence of such evidence that such use would not be in the fair and normal course: Woollen Mills at 658, Woolworths Metro at [49] and All-Fect at [41]. In my view, the hypothetical scenario that the applicant proffers is one that will not, in all likelihood, eventuate. It cannot, therefore, lead to consumer confusion for the purposes of the Act. However, to cover this hypothetical case, the Court's order will state that bourbon in the statement of goods does not include bourbon which is labelled only as 'whiskey' or 'whisky'.

71 The relevant surrounding circumstances provide additional reasons why there would be marginal (if any) confusion. Carelessness or stupidity are considerations to be disregarded in any comparative analysis. This consideration has greater weight in a market where the purchase of products is not one of impulse, but requires some degree of consideration. Unlike All-Fect , this case does not deal with confectionary that targets consumers of less discerning habits, such as children. A purchaser must be at least 18 years of age and would, in all likelihood, consider the second feature of the marks. There is no deceptive similarity between the marks.

72 Similarly here, the point of difference is the second element of both marks: OAKS and LIVET. What appears at [71] to [72] is equally applicable in this comparison. OAKS and LIVIT do not hold the same meaning, the marks are vastly different in a visual and aural sense.

73 There is no deceptive similarity between the GLENN OAKS and GLENMORANGIE marks. Again, the second feature in the marks is distinct both visually and aurally. It is this feature that the consumer would be drawn to in terms of identifying a difference between the brands. Even allowing for imperfect recollection, there is no deceptive similarity between the marks.</text>
</citation>
<citation id="c12">
<class>applied</class>
<tocase>Australian Woollen Mills Limited v. F. S. Walton &amp; Co Ltd [1937] HCA 51 ; (1937) 58 CLR 641</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1937/51.html</AustLII>
<text>55 Customers are not to be credited with any "high perception or habitual caution". On the other hand, "exceptional carelessness or stupidity may be disregarded": Australian Woollen Mills Limited v. F. S. Walton &amp; Co Ltd ( Woollen Mills ) [1937] HCA 51 ; (1937) 58 CLR 641 at 658 and Woolworths Metro at [49]. In Shell Co of Australia Ltd v Esso Standard Oil (Aust) Ltd ( Shell ) [1961] HCA 75 ; (1963) 109 CLR 407 at 410 the High Court said that deceptive similarity must be considered against the "background of the usages in the particular trade." See also Berlei v Hestia Industries Ltd [1973] HCA 43 ; (1973) 129 CLR 353 at 362 per Mason J.

62 Third, there is no evidence that the GLENN OAKS mark would be used or would be likely to be used on a bottle of bourbon labelled solely as 'whisky' or 'whiskey'. While that does not limit the prospective use of a label of this nature, I infer from the absence of such evidence that such use would not be in the fair and normal course: Woollen Mills at 658, Woolworths Metro at [49] and All-Fect at [41]. In my view, the hypothetical scenario that the applicant proffers is one that will not, in all likelihood, eventuate. It cannot, therefore, lead to consumer confusion for the purposes of the Act. However, to cover this hypothetical case, the Court's order will state that bourbon in the statement of goods does not include bourbon which is labelled only as 'whiskey' or 'whisky'.

67 That passage was cited with approval in Cooper Engineering Co. Pty Ltd v Sigmund Pumps Limited [1952] HCA 15 ; (1952) 86 CLR 536 at 538 and in Woollen Mills at 658, where Dixon and McTiernan JJ described the comparative analysis as follows:
 
 "In deciding this question, the marks ought not, of course, to be compared side by side. An attempt should be made to estimate the effect or impression produced on the mind of potential customers by the mark or device for which the protection of an injunction is sought. The impression or recollection which is carried away and retained is necessarily the basis of any mistaken belief that the challenged mark or device is the same. The effect of spoken description must be considered. If a mark is in fact or from its nature likely to be the source of some name or verbal description by which buyers will express their desire to have the goods, then similarities both of sound and of meaning play an important part. The usual manner in which ordinary people behave must be the test of what confusion or deception may be expected. Potential buyers of goods are not to be credited with any high perception or habitual caution. On the other hand, exceptional carelessness or stupidity may be disregarded. The course of business and the way in which the particular class of goods are sold gives, it may be said, the setting, and the habits and observation of men considered in the mass affords the standard. Evidence of actual cases of deception, if forthcoming, is of great weight."</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Berlei v Hestia Industries Ltd [1973] HCA 43 ; (1973) 129 CLR 353</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1973/43.html</AustLII>
<text>52 Whether there is a likelihood of deception or confusion is to be answered "not by reference to the manner in which the applicant for registration has used its mark in the past, but by reference to the use to which it can properly put the mark if it becomes registered": Berlei v Hestia Industries Ltd [1973] HCA 43 ; (1973) 129 CLR 353 at 362. Here, the GLENN OAKS mark is the relevant mark in suit. The surrounding circumstances provide guidance as to what is proper, normal and fair use of the respondent's mark and whether confusion exists: McCorquodale at [52]-[53] and [60] in particular. See also, Southern Cross Refrigerating Co v Toowoomba Foundry Pty Ltd [1953] HCA 73 ; (1954) 91 CLR 592 at 494-495, Registrar of Trade Marks v Woolworths (Woolworths Metro) [1999] FCA 1020 ; (1999) 45 IPR 411 at [50] and Johnson &amp; Johnson v Kalnin (1993) 26 IPR 435 at 438.

55 Customers are not to be credited with any "high perception or habitual caution". On the other hand, "exceptional carelessness or stupidity may be disregarded": Australian Woollen Mills Limited v. F. S. Walton &amp; Co Ltd ( Woollen Mills ) [1937] HCA 51 ; (1937) 58 CLR 641 at 658 and Woolworths Metro at [49]. In Shell Co of Australia Ltd v Esso Standard Oil (Aust) Ltd ( Shell ) [1961] HCA 75 ; (1963) 109 CLR 407 at 410 the High Court said that deceptive similarity must be considered against the "background of the usages in the particular trade." See also Berlei v Hestia Industries Ltd [1973] HCA 43 ; (1973) 129 CLR 353 at 362 per Mason J.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Dunn's Trade Mark (1890) 7 RPC 311</tocase>
<text>51 In Dunn's Trade Mark (1890) 7 RPC 311 at 318-319 Lord Macnaghten said that a tribunal should refuse to register "words which involve a misleading allusion or suggestion of that which is not strictly true, as well as words which contain a gross and palpable falsehood". His Lordship's comments were referable to the principle underlying a predecessor of s 43. In two Trade Mark Office decisions which applied Lord Macnaghten's observations, connotation was said to be more than a mere "allusion" or "suggestion": see Aktion Zahnfreundlich v Suntory Limited (1998) 42 IPR 593 and Effem Foods Pty Ltd v Star-Kist Foods, Inc (2000) 50 IPR 121.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Suntory Limited v Aktion Zahnfreundlich [1998] 42 IPR 593</tocase>
<text>51 In Dunn's Trade Mark (1890) 7 RPC 311 at 318-319 Lord Macnaghten said that a tribunal should refuse to register "words which involve a misleading allusion or suggestion of that which is not strictly true, as well as words which contain a gross and palpable falsehood". His Lordship's comments were referable to the principle underlying a predecessor of s 43. In two Trade Mark Office decisions which applied Lord Macnaghten's observations, connotation was said to be more than a mere "allusion" or "suggestion": see Aktion Zahnfreundlich v Suntory Limited (1998) 42 IPR 593 and Effem Foods Pty Ltd v Star-Kist Foods, Inc (2000) 50 IPR 121.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Effem Foods Pty Ltd v Star-Kist Foods, Inc [2000] 50 IPR 121</tocase>
<text>51 In Dunn's Trade Mark (1890) 7 RPC 311 at 318-319 Lord Macnaghten said that a tribunal should refuse to register "words which involve a misleading allusion or suggestion of that which is not strictly true, as well as words which contain a gross and palpable falsehood". His Lordship's comments were referable to the principle underlying a predecessor of s 43. In two Trade Mark Office decisions which applied Lord Macnaghten's observations, connotation was said to be more than a mere "allusion" or "suggestion": see Aktion Zahnfreundlich v Suntory Limited (1998) 42 IPR 593 and Effem Foods Pty Ltd v Star-Kist Foods, Inc (2000) 50 IPR 121.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Johnson &amp; Johnson v Kalnin (1993) 26 IPR 435</tocase>
<text>52 Whether there is a likelihood of deception or confusion is to be answered "not by reference to the manner in which the applicant for registration has used its mark in the past, but by reference to the use to which it can properly put the mark if it becomes registered": Berlei v Hestia Industries Ltd [1973] HCA 43 ; (1973) 129 CLR 353 at 362. Here, the GLENN OAKS mark is the relevant mark in suit. The surrounding circumstances provide guidance as to what is proper, normal and fair use of the respondent's mark and whether confusion exists: McCorquodale at [52]-[53] and [60] in particular. See also, Southern Cross Refrigerating Co v Toowoomba Foundry Pty Ltd [1953] HCA 73 ; (1954) 91 CLR 592 at 494-495, Registrar of Trade Marks v Woolworths (Woolworths Metro) [1999] FCA 1020 ; (1999) 45 IPR 411 at [50] and Johnson &amp; Johnson v Kalnin (1993) 26 IPR 435 at 438.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Carlton &amp; United Breweries v Royal Crown (2001) 53 IPR 599</tocase>
<text>59 First, for both involved and uninvolved purchasers of bourbon products, the words Glen or Glenn is more likely to be associated with a person's name than with a place denoting Scottish origin. Most uninvolved scotch whisky consumers, particularly those of pre-mixed drinks, would also think of a person's name before thinking of a Scottish place. The LMMA Report indicates that scotch whisky drinkers prefer pre-mixed drinks. There was no evidence of any pre-mixed drinks with the name Glen or Glenn. Involved scotch whisky consumers are in the same position. Consumers in the involved malt whisky class are discerning in their choice and are very knowledgeable about the products they purchase. Purchasing habits are more refined, which lessens the chance of confusion. Glen or Glenn, as a person's name, overshadows the connotation propounded by the applicant. Accordingly, that connotation is not strong enough to cause "enough persons in the relevant public to be deceived or confused": Carlton &amp; United Breweries v Royal Crown (2001) 53 IPR 599 at 606; The Kendall Co v Mulsyn Paint and Chemicals ( Kendall ) [1963] HCA 1 ; (1963) 109 CLR 300 at 305.</text>
</citation>
<citation id="c19">
<class>applied</class>
<tocase>The Kendall Co v Mulsyn Paint and Chemicals [1963] HCA 1 ; (1963) 109 CLR 300</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1963/1.html</AustLII>
<text>59 First, for both involved and uninvolved purchasers of bourbon products, the words Glen or Glenn is more likely to be associated with a person's name than with a place denoting Scottish origin. Most uninvolved scotch whisky consumers, particularly those of pre-mixed drinks, would also think of a person's name before thinking of a Scottish place. The LMMA Report indicates that scotch whisky drinkers prefer pre-mixed drinks. There was no evidence of any pre-mixed drinks with the name Glen or Glenn. Involved scotch whisky consumers are in the same position. Consumers in the involved malt whisky class are discerning in their choice and are very knowledgeable about the products they purchase. Purchasing habits are more refined, which lessens the chance of confusion. Glen or Glenn, as a person's name, overshadows the connotation propounded by the applicant. Accordingly, that connotation is not strong enough to cause "enough persons in the relevant public to be deceived or confused": Carlton &amp; United Breweries v Royal Crown (2001) 53 IPR 599 at 606; The Kendall Co v Mulsyn Paint and Chemicals ( Kendall ) [1963] HCA 1 ; (1963) 109 CLR 300 at 305.</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>Green' Appn (1946) 64 RPC 14</tocase>
<text>60 Second, involved and uninvolved purchasers of bourbon and scotch whisky products review product labels. This is the fair and normal way in which consumers behave. In this case, confusion is mitigated by the circumstances in which such products are bought and sold. Bourbon products are typically labelled as bourbon, bourbon whiskey or Tennessee whiskey. Importantly, a consumer of these products must be 18 years of age. Bourbon products are much more expensive than impulse products such as soft drinks and confectionary: cf. All-Fect at [41] and Shanahan's Australian Law of Trade Marks &amp; Passing Off 3 rd ed (Shanahan), 176 and 211-212. Purchasers of alcohol generally tend to be discerning in their purchasing habits: cf Henschke &amp; Co v Rosemount Estates Pty Ltd ( Henschke ) (2001) 52 IPR 42 and Shanahan at 211-212. Where goods are denoted as being from a particular country, this constitutes another factor that reduces the possibility of confusion: Green's Application (1946) 64 RPC 14.</text>
</citation>
<citation id="c21">
<class>applied</class>
<tocase>Pianotist Co's Application (1906) 23 RPC 774</tocase>
<text>66 The key issue under s 60 is a comparison between the GLENN OAKS mark and marks used before its priority date. The approach in Pianotist Co's Application (1906) 23 RPC 774 at 777 is oft cited. There, Parker J said:
 
 "You must take the two words. You must judge of them, both by their look and by their sound. You must consider the goods to which they are applied. You must consider the nature and kind of customer who would be likely to buy those goods. In fact, you must consider all of the surrounding circumstances; and you must further consider what is likely to happen if each of those trade marks are used in a normal way as a trade mark for the goods of the respective owners of the marks."

80 Beck Koller at 83 indicates that family marks are only to be regarded as one of the "surrounding circumstances which is required to be taken into account" when making a comparison. Pianotist , as approved in High Court authorities, remains the primary test of deceptive similarity. Therefore, the existence of family marks is only a relevant factor in the totality of the assessment of whether there is a likelihood of deception or confusion. In this case, it supports the respondent.</text>
</citation>
<citation id="c22">
<class>applied</class>
<tocase>Cooper Engineering Co. Pty Ltd v Sigmund Pumps Limited [1952] HCA 15 ; (1952) 86 CLR 536</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1952/15.html</AustLII>
<text>67 That passage was cited with approval in Cooper Engineering Co. Pty Ltd v Sigmund Pumps Limited [1952] HCA 15 ; (1952) 86 CLR 536 at 538 and in Woollen Mills at 658, where Dixon and McTiernan JJ described the comparative analysis as follows:
 
 "In deciding this question, the marks ought not, of course, to be compared side by side. An attempt should be made to estimate the effect or impression produced on the mind of potential customers by the mark or device for which the protection of an injunction is sought. The impression or recollection which is carried away and retained is necessarily the basis of any mistaken belief that the challenged mark or device is the same. The effect of spoken description must be considered. If a mark is in fact or from its nature likely to be the source of some name or verbal description by which buyers will express their desire to have the goods, then similarities both of sound and of meaning play an important part. The usual manner in which ordinary people behave must be the test of what confusion or deception may be expected. Potential buyers of goods are not to be credited with any high perception or habitual caution. On the other hand, exceptional carelessness or stupidity may be disregarded. The course of business and the way in which the particular class of goods are sold gives, it may be said, the setting, and the habits and observation of men considered in the mass affords the standard. Evidence of actual cases of deception, if forthcoming, is of great weight."</text>
</citation>
<citation id="c23">
<class>cited</class>
<tocase>Renaud Cointreau &amp; Cie v Cordon Bleu International Ltee (2001) 52 IPR 382</tocase>
<text></text>
</citation>
<citation id="c24">
<class>applied</class>
<tocase>Gardenia Overseas Pty Ltd v The Garden Co Ltd (1994) 29 IPR 485</tocase>
<text>54 In Coca-Cola Co v All-Fect Distributors Ltd (All-Fect) (1998) 43 IPR 47 at [41], albeit an infringement case, the Full Court said:
 
 "...the likelihood of deception or confusion involves an assessment of what would be the probable visual impression on customers or potential customers which would be produced as a result of the "notional normal and fair use" of the marks. See Gardenia Overseas Pty Ltd v The Garden Co Ltd (1994) 29 IPR 485 at 493."

70 The GLENN OAKS mark has two elements GLENN and OAKS. Despite being a single word, the GLENFIDDICH mark also has two elements. The first element of both marks is substantially the same - GLENN and GLEN. It is the second that requires closer attention. OAKS and FIDDICH are quite different.
 
&#8226; OAKS and FIDDICH do not have similar meanings, if the latter has one at all. In any event, confusion is mitigated when one word has no readily apparent meaning: Gardenia Overseas Pty Ltd v The Garden Co Ltd (1994) 29 IPR 485.
 
&#8226; OAKS and FIDDICH are quite different in a visual sense: cf Wingate Marketing Pty Ltd v Levi Strauss &amp; Co (1994) 28 IPR 193.
 
&#8226; OAKS and FIDDICH are aurally different. The two syllables in FIDDICH is a further distinction between the marks.</text>
</citation>
<citation id="c25">
<class>applied</class>
<tocase>Wingate Marketing Pty Ltd v Levi Strauss &amp; Co (1994) 28 IPR 193</tocase>
<text>70 The GLENN OAKS mark has two elements GLENN and OAKS. Despite being a single word, the GLENFIDDICH mark also has two elements. The first element of both marks is substantially the same - GLENN and GLEN. It is the second that requires closer attention. OAKS and FIDDICH are quite different.
 
&#8226; OAKS and FIDDICH do not have similar meanings, if the latter has one at all. In any event, confusion is mitigated when one word has no readily apparent meaning: Gardenia Overseas Pty Ltd v The Garden Co Ltd (1994) 29 IPR 485.
 
&#8226; OAKS and FIDDICH are quite different in a visual sense: cf Wingate Marketing Pty Ltd v Levi Strauss &amp; Co (1994) 28 IPR 193.
 
&#8226; OAKS and FIDDICH are aurally different. The two syllables in FIDDICH is a further distinction between the marks.</text>
</citation>
<citation id="c26">
<class>cited</class>
<tocase>McDonalds Corporation v Bellamy (2004) 62 IPR 133</tocase>
<text>75 As I understood the submission it was that use of the GLENN OAKS mark is likely to result in confusion because a family of 'GLEN' marks exists in the market. The applicant relied upon a Trade Mark Office decision in McDonalds Corporation v Bellamy (2004) 62 IPR 133 at 139 to support the submission. There, the delegate said:
 
 "[In] the line of 'family' trade mark cases...the trade marks of an opponent have been found to have a common element, usually a prefix, which is so thoroughly associated with the opponent's goods or services that the use by another person of a trade mark incorporating that element, would deceive or confuse."

78 In both Woolworths Metro and McDonalds there was only one registered owner of the relevant trade marks. Several United States authorities, including J &amp; J Snack Foods Corp v McDonald's Corp 932 F2d 1460 (Fed Cir 1991) and American Standard Inc v Scott &amp; Fetzer Co 200 USPQ 457 461 (TTAB 1978), support the distinction referred to at [77]-[78].</text>
</citation>
<citation id="c27">
<class>applied</class>
<tocase>Beck Koller &amp; Co (1947) 64 RPC 76</tocase>
<text>76 The family marks argument is not persuasive. The applicant is not the registered owner of all the 'Glen' marks. Beck Koller &amp; Co (1947) 64 RPC 76 at 83 provides guidance, in dicta, as to how family marks should be examined:
 
 "When an application for registration is before the Registrar, it frequently happens that the search for conflicting marks reveals several marks having some characteristic feature in common with the mark of the application, which marks may stand on the register in the name of one proprietor only, or in the name of several different proprietors. 
 ... 
 If, therefore, all the marks were owned by one proprietor, the Registrar would presume that the latter was using a 'series' of marks and judge the conflict between the applicants' mark and each of the proprietor's mark with this consideration in mind. 
 ... 
 On the other hand, if the registered marks were owned by several different proprietors, this would be a circumstance which might considerably assist the applicant who would be in a position to submit that the common characteristic was one well recognised in marks in use in the particular trade. In short, when the Registrar comes to compare the applicant's mark with the registered marks, ... the presence of marks on the register other than the one with which the comparison is being made is regarded as one of the surrounding circumstances which he is required to take into account. " 
 (Emphasis added)

77 The "applicant" referred to in that passage is the applicant for the trade mark. So if the marks were owned by the same party, that would have gone against the applicant, but where there were a number of prior registered marks belonging to different parties, that was in the applicant's favour. In the present case, the respondent is the applicant for the trade mark. The passage above cuts in favour of the GLENN OAKS mark.

80 Beck Koller at 83 indicates that family marks are only to be regarded as one of the "surrounding circumstances which is required to be taken into account" when making a comparison. Pianotist , as approved in High Court authorities, remains the primary test of deceptive similarity. Therefore, the existence of family marks is only a relevant factor in the totality of the assessment of whether there is a likelihood of deception or confusion. In this case, it supports the respondent.</text>
</citation>
<citation id="c28">
<class>cited</class>
<tocase>J &amp; J Snack Foods Corp v McDonald's Corp , 932 F2d 1460 (Fed Cir 1991)</tocase>
<text>78 In both Woolworths Metro and McDonalds there was only one registered owner of the relevant trade marks. Several United States authorities, including J &amp; J Snack Foods Corp v McDonald's Corp 932 F2d 1460 (Fed Cir 1991) and American Standard Inc v Scott &amp; Fetzer Co 200 USPQ 457 461 (TTAB 1978), support the distinction referred to at [77]-[78].</text>
</citation>
<citation id="c29">
<class>cited</class>
<tocase>American Standard Inc v Scott &amp; Fetzer Co , 200 USPQ 457 461 (TTAB 1978)</tocase>
<text>78 In both Woolworths Metro and McDonalds there was only one registered owner of the relevant trade marks. Several United States authorities, including J &amp; J Snack Foods Corp v McDonald's Corp 932 F2d 1460 (Fed Cir 1991) and American Standard Inc v Scott &amp; Fetzer Co 200 USPQ 457 461 (TTAB 1978), support the distinction referred to at [77]-[78].</text>
</citation>
<citation id="c30">
<class>cited</class>
<tocase>Powell's Trade Mark (1893) 10 RPC 195</tocase>
<text>79 As a matter of commonsense and consistency with the purpose of the Act, the respondent's position is to be preferred. The function of a trade mark is to indicate the origin of the goods: Powell's Trade Mark (1893) 10 RPC 195 at 200. If the evidence establishes a common characteristic well recognised in marks in use by different owners in the particular trade (for example 'Glen'), this would reduce the chance of confusion as the consumer is aware that different owners maintain different trade marks (albeit names starting with the same word or letters). The consumer's attention is, therefore, likely to be more attuned to the second element in the relevant mark. For example OAKS in GLENN OAKS or LIVET in GLENLIVET. In particular, awareness of the second element would be a matter of habit for involved scotch whisky consumers.</text>
</citation>
<citation id="c31">
<class>referred to</class>
<tocase>Erven Warnink BV v J Townsend &amp; Sons Hull Ltd [1980] RPC 31</tocase>
<text>84 Passing off is a tort that does not require proof of intent to deceive. However, there must be at least a likelihood of deception: Erven Warnink BV v J Townsend &amp; Sons Hull Ltd [1980] RPC 31 at [93] and [99]. For the reasons given in dealing with the earlier grounds, that has not been established.

85 The application must be dismissed.

86 The delegate said that the applicant's opposition was justified. The applicant was correct in saying that use of the mark on the goods for which the application was accepted was likely to cause confusion. On the other hand the respondent's amendment to his statement of goods following the hearing was sufficient to eliminate that likelihood. As both parties thus had a measure of success, the delegate considered they should bear their own costs. That is also the view to which I have come. The cross appeal should be dismissed.

 I certify that the preceding eighty-six (86) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Sundberg. 


 Associate:

Dated: 2 November 2007

 Counsel for the Applicant: Ms S Strong SC 
 
 Solicitor for the Applicant: Corrs Chambers Westgarth 
 
 Counsel for the Respondent: Ms HMJ Rofe 
 
 Date of Hearing: 3-4 September 2007 
 
 Date of Judgment: 2 November 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1649.html</text>
</citation>
<citation id="c32">
<class>referred to</class>
<tocase>Taco Co (Aust) Inc v Taco Bell Pty Ltd (1982) 42 ALR 177</tocase>
<text>83 While a tendency to cause confusion will generally not satisfy s 52 or s 53, in particular circumstances such as that illustrated by Taco Co (Aust) Inc v Taco Bell Pty Ltd (1982) 42 ALR 177 at 201, it may. However, for the reasons given in dealing with the earlier grounds, there is no such tendency here.</text>
</citation>
</citations>
</case>