<?xml version="1.0"?>
<case>
<name>Tyco Australia Pty Limited v Commissioner of Taxation [2007] FCA 1055 (20 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1055.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Bell &amp; Moir Corp Pty Limited v Commissioner of Taxation (1999) 42 ATR 421</tocase>
<text>68 The respondent stressed that the course taken was to buy contracts from independent third parties. It submitted that the payment of such a large proportion of the contract revenue stream as an Assignment Fee was reflective of a concentrated investment in capital structure acquired to bear fruit in the longer term and that the "true legal character" of the expenditure was to create or effect the business structure and was thus of a capital nature: Pine Creek Goldfields v Commissioner of Taxation (1999) 41 ATR 71 and Bell &amp; Moir Corp Pty Limited v Commissioner of Taxation (1999) 42 ATR 421 at 424.</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>BP Australia Limited v Commissioner of Taxation of the Commonwealth of Australia [1965] HCA 35 ; (1965) 112 CLR 386</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1965/35.html</AustLII>
<text>37 To not dissimilar effect, see the judgment of the Privy Council in BP Australia Limited v Commissioner of Taxation of the Commonwealth of Australia [1965] HCA 35 ; (1965) 112 CLR 386 at 399.

38 The character of the expenditure and the character of the advantage sought by the making of the expenditure is the chief, if not critical, factor in determining the character of what was paid: GP International Pipecoaters Pty Ltd v Commissioner of Taxation of the Commonwealth of Australia [1990] HCA 25 ; (1990) 170 CLR 124 at 137; Mount Isa Mines Limited v Commissioner of Taxation of the Commonwealth of Australia [1992] HCA 62 ; (1992) 176 CLR 141 at 147-149; Commissioner of Taxation of the Commonwealth of Australia v Melbourne Citylink Limited [2006] HCA 35 at [1] , [3], [76], [77] and [148]; and BP Australia 112 CLR at 394 and 398.

40 It is also helpful to reflect upon the revenue character of the payments made by the taxpayer and discussed in BP Australia [1965] HCA 35 ; 112 CLR 386. The payments were made to service station owners to tie them to selling BP's petrol. Shell and others had been tying up solo outlets, thereby threatening the business of BP and others. The Privy Council (in a judgment delivered by Lord Pearce) agreed with the approach of Dixon CJ and Kitto J who were in dissent in the High Court. The Privy Council set out with approval, at 112 CLR at 391-92, the following parts of the reasons of Dixon CJ and Kitto J:
 
 (Dixon CJ)
 "I do not think it was acquiring a capital asset or doing any more than so conducting its business on revenue account as to increase it and make as certain as it could that its business was continuing and also would continue, if possible, to expand. For my part I cannot think that all the course adopted changed the character of the transactions of the company from those of a continual attempt to establish its product in a consumers' market and to meet all the obstacles which arose in a long and rather troubled period to obtaining a reputation for its product." 
 
 (Kitto J)
 "But a promise by a service station operator not to deal with oil companies other than the appellant or its allies was only the negative side of the substantial positive advantage which it was the purpose and practical effect of the agreement to produce, namely the advantage of a practical certainty that the whole of the custom of the service station, for motor spirit, would be given to the appellant or its allies for the agreed period; and what the appellant really paid its money for was that positive advantage. The purpose was not to create a situation in which to set about selling motor spirit; it was to secure the particular sales which would be necessary for the satisfaction of the service station's requirements of the period. The payment of the money was analagous to expenditure in sending a commercial traveller on his rounds to secure orders; it was part and parcel of the business of effecting sales ... The change in the organization of the wholesale trade in motor spirit from the old system of multiple pump service stations to the new `solo' system meant inevitably that every oil company, if it wanted to sell motor spirit to service stations in the future, had to accept the necessity of spending money, not at the beginning once and for all, but at the beginning and from time to time, to ensure that it would receive from as many service stations as possible the whole of their orders for limited periods" 
 
 ... 
 
 "... the advantage was not the acquisition of a new market, not a new framework within which to carry on trade for the future, not an extension of the appellant's selling organization to include a regiment of resellers. It was not such an exclusion of competition as adds to goodwill a negative right and thus increases the value of goodwill. It consisted simply of the practical assurance of receiving bundles of orders for motor spirit , the circumstances being such that for the foreseeable future it would be only by getting similar bundles of orders that such a trade as the appellant's could be carried on" 
 [emphasis added]

41 As these passages reveal, the regular payment of sums to secure customers, to add incrementally to a customer base and thus to expand a business and to obtain revenue from such customers is easily able to be seen to be on revenue account.

42 Lord Pearce explained the matter as follows at 112 CLR at 398:
 
 Its real object however was not the tie but the orders which would flow from the tie. To obtain ties it had to satisfy the appetite of the retailers by paying out sums for a period of years, whose amount was dependent on the estimated value of the retailer as a customer and the length of the period. The payment of such sums became part of the regular conduct of the business. It became one of the current necessities of the trade. 
 
 The test of whether these sums were payable out of fixed or circulating capital, ... tends in the present case in favour of regarding these payments as revenue expenditure. Fixed capital is prima facie that on which you look to get a return by your trading operations. Circulating capital is that which comes back in your trading operations. The sums in question were sums which had to come back penny by penny with every order during the period in order to reimburse and justify the particular outlay. If one imagines a B.P. agent justifying the price of petrol to a retailer or discussing whether price reduction was possible, it is hard to imagine him omitting the lump sum so paid (divided by the estimated gallonage) as an item in the cost per gallon. It is doubtful if he would even relegate it to overheads since it was in the forefront of the wholesaler's selling costs. Nor can one imagine the retailer demurring at such a calculation. Prima facie therefore the lump sums were circulating capital which is turned over and in the process of being turned over yields a profit or loss; they were part of the constant demand which must be answered out of the returns of the trade. This however is merely one indication and by no means concludes the matter. 
 [emphasis added]

45 At present, I am dealing with the legal framework of the case. I will deal with the submissions of the parties shortly. For present purposes, it is unnecessary to explore the concepts of fixed and circulating capital beyond the relevant elements of the notions seen as important to the Privy Council in BP Australia [1965] HCA 35 ; 112 CLR 386 and to Dixon J in Sun Newspapers [1938] HCA 72 ; 61 CLR 337. That is, here, whether the Assignment Fees would come back, to use Lord Pearce's words, "penny by penny with every order during the period in order to reimburse and justify the particular outlay": BP Australia 112 CLR at 398.

46 It is also important to recognise that the analysis requires "both a wide survey and an exact scrutiny of the taxpayer's activities": Western Gold Mines (NL) v Commissioner of Taxation (WA) [1938] HCA 5 ; (1938) 59 CLR 729 at 740. That is, one must examine the whole business context of what was done: BP Australia 112 CLR at 399 (the "whole picture"); and see also National Australia Bank Limited v Commissioner of Taxation (1997) 80 FCR 352 at 363.

60 These submissions were, in particular in the written submissions, emphasised by seeking to draw close parallels with BP Australia [1965] HCA 35 ; 112 CLR 386. There, the advantage sought was not the tieing of the retailer sellers or the changing the capital structure of the business, but was the promotion of sales and the winning of customers. Likewise here, it was submitted, the real object was not the purchase of the rights as such, but the revenue and orders flowing from them. The payments, it was submitted, were part of the regular conduct of the business.

61 The change to the AD Program (from the use of employees) was merely a new strategy to achieve the ordinary and continuing business aim of winning customers and their orders.

62 TAPL's submissions stressed the aptness of viewing the payments as circulating capital, as Lord Pearce did in BP Australia . They also stressed the artificiality of viewing each payment and each assignment of rights in isolation and the stressed the need to look at the "whole picture". The AP Program was merely a business model adopted to deal with a continuous demand in trade (the acquisition of customers and orders) and with the recurring themes of marketing and finding the best way to organise a sales force to obtain customers on a regular and incremental basis.

63 TAPL's submission highlighted the relatively short life of the contracts which, together with the individual payments, supported the notion of incremental and regular acquisition of custom.

64 TAPL submitted that the accounting treatment was an unsafe basis for treating the payments as structural assets.

73 The above is adequate to identify the essential structure of the debate. Various refinements were made to the arguments by reference, in particular, to the terms of Sun Newspapers [1938] HCA 72 ; 61 CLR 337 , Hallstroms Case [1946] HCA 34 ; 72 CLR 634 , BP Australia [1965] HCA 35 ; 112 CLR 386 and Regent Oil v Strick [1966] AC 295 . For the reasons expressed by Barwick CJ in Cliffs International 142 CLR at 147-148 nothing further is to be gained by analysing these other cases too finely once the underlying principle is clear.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Cliffs International Inc v The Commissioner of Taxation of the Commonwealth of Australia [1979] HCA 8 ; (1979) 142 CLR 140</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1979/8.html</AustLII>
<text>66 That approach, however, tended to be transformed in expression to choices between form and substance: cf Cliffs International Inc v The Commissioner of Taxation of the Commonwealth of Australia [1979] HCA 8 ; (1979) 142 CLR 140 at 158, and McLennan v Commissioner of Taxation (1989) 21 FCR 80 at 86, and the need to have reason to look through form to substance. I have already indicated my view that that adds an unnecessary complication to the test expressed in Sun Newspapers and Hallstroms Case that has been applied on numerous occasions. If one is to use the expression "form and substance", the test should be understood as requiring an assessment of what the expenditure is calculated to effect in substance from a practical and business point of view.

73 The above is adequate to identify the essential structure of the debate. Various refinements were made to the arguments by reference, in particular, to the terms of Sun Newspapers [1938] HCA 72 ; 61 CLR 337 , Hallstroms Case [1946] HCA 34 ; 72 CLR 634 , BP Australia [1965] HCA 35 ; 112 CLR 386 and Regent Oil v Strick [1966] AC 295 . For the reasons expressed by Barwick CJ in Cliffs International 142 CLR at 147-148 nothing further is to be gained by analysing these other cases too finely once the underlying principle is clear.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Coles Myer Finance Limited v Commissioner of Taxation of the Commonwealth of Australia [1993] HCA 29 ; (1993) 176 CLR 640</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/29.html</AustLII>
<text>44 The distinction between fixed and circulating capital, which has been said to be "obscure": Mason J (as he then was) in Industrial Equity Ltd v Blackburn [1977] HCA 59 ; (1977) 137 CLR 567 at 576, and "debatable": Jenkins LJ in Reynolds and Gibson v Crompton (1950) 33 Tax Cas 288 at 303, was discussed by Lockhart J in QBE Insurance Group Limited v Australian Securities Commission (1992) 38 FCR 270 at 287-288 and by the Full Court in GRE Insurance Limited v Commissioner of Taxation of the Commonwealth of Australia (1992) 34 FCR 160 at 162-163. See also Commercial and General Acceptance Limited v Commissioner of Taxation of the Commonwealth of Australia [1977] HCA 47 ; (1976) 137 CLR 373 at 377 and 384 and Coles Myer Finance Limited v Commissioner of Taxation of the Commonwealth of Australia [1993] HCA 29 ; (1993) 176 CLR 640 at 663-664, 668-669 and 681-682.

82 I do not think that the accounting treatment undertaken by TAPL assists greatly. The booking of payments as an asset, amortised against the profit and loss account, can be seen, from the perspective of company accounting, as assisting the perception of profitability. However, this accounting treatment does not necessarily mean that the payments were an affair of capital. First, as a matter of principle, the accounting approach cannot be determinative of the issue: Commissioner of Taxation of the Commonwealth of Australia v James Flood Pty Limited [1953] HCA 65 ; (1953) 88 CLR 492; Arthur Murray (NSW) Pty Limited v Commissioner of Taxation of the Commonwealth of Australia [1965] HCA 58 ; (1965) 114 CLR 314 at 320; and Commissioner of Taxation v Citibank Limited (1993) 44 FCR 434 at 443-44. Secondly, there was no explanation in the evidence or submissions as to whether the accounting treatment might be equivocal about whether the payments reflected fixed or circulating capital. Thirdly, the questions whether or not the payments should be treated in the way they were to match outgoings to revenue (cf Coles Myer 176 CLR at 666), and how one could, or should, account for such a requirement, were not explored, either in the evidence or the submissions. In these circumstances, it is unnecessary, and probably unhelpful, to restructure any analysis around the concepts of fixed and circulating capital, or any like concept: cf. Parsons RW Income Taxation in Australia: Principles of Income, Deductibility and Tax Accounting (Law Book Co 1985) pp 155ff and passim. In this respect, I would simply cite and adopt the approach of Gibbs J (as he then was) in Commercial and General Acceptance Limited 137 CLR at 377:
 
 "I think the proper approach is to apply directly the tests suggested in [ Sun Newspapers [1938] HCA 72 ; 61 CLR 337 at 359-363], for the purpose of deciding whether the repayment was an expenditure referable to capital account or to revenue account, rather than to consider whether the moneys borrowed, when received, became circulating capital. The line of distinction between fixed and circulating capital is not precisely drawn, and it is of little advantage to try to answer one question by asking another to which the answer may be uncertain: cf John Smith &amp; Son v Moore [1921] 2 AC 13 at 19-20 per Viscount Haldane, and Crompton v Reynolds and Gibson [1952] 1 All ER 888 at 895 per Lord Reid."</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Commercial and General Acceptance Limited v Commissioner of Taxation of the Commonwealth of Australia [1977] HCA 47 ; (1976) 137 CLR 373</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1977/47.html</AustLII>
<text>44 The distinction between fixed and circulating capital, which has been said to be "obscure": Mason J (as he then was) in Industrial Equity Ltd v Blackburn [1977] HCA 59 ; (1977) 137 CLR 567 at 576, and "debatable": Jenkins LJ in Reynolds and Gibson v Crompton (1950) 33 Tax Cas 288 at 303, was discussed by Lockhart J in QBE Insurance Group Limited v Australian Securities Commission (1992) 38 FCR 270 at 287-288 and by the Full Court in GRE Insurance Limited v Commissioner of Taxation of the Commonwealth of Australia (1992) 34 FCR 160 at 162-163. See also Commercial and General Acceptance Limited v Commissioner of Taxation of the Commonwealth of Australia [1977] HCA 47 ; (1976) 137 CLR 373 at 377 and 384 and Coles Myer Finance Limited v Commissioner of Taxation of the Commonwealth of Australia [1993] HCA 29 ; (1993) 176 CLR 640 at 663-664, 668-669 and 681-682.

82 I do not think that the accounting treatment undertaken by TAPL assists greatly. The booking of payments as an asset, amortised against the profit and loss account, can be seen, from the perspective of company accounting, as assisting the perception of profitability. However, this accounting treatment does not necessarily mean that the payments were an affair of capital. First, as a matter of principle, the accounting approach cannot be determinative of the issue: Commissioner of Taxation of the Commonwealth of Australia v James Flood Pty Limited [1953] HCA 65 ; (1953) 88 CLR 492; Arthur Murray (NSW) Pty Limited v Commissioner of Taxation of the Commonwealth of Australia [1965] HCA 58 ; (1965) 114 CLR 314 at 320; and Commissioner of Taxation v Citibank Limited (1993) 44 FCR 434 at 443-44. Secondly, there was no explanation in the evidence or submissions as to whether the accounting treatment might be equivocal about whether the payments reflected fixed or circulating capital. Thirdly, the questions whether or not the payments should be treated in the way they were to match outgoings to revenue (cf Coles Myer 176 CLR at 666), and how one could, or should, account for such a requirement, were not explored, either in the evidence or the submissions. In these circumstances, it is unnecessary, and probably unhelpful, to restructure any analysis around the concepts of fixed and circulating capital, or any like concept: cf. Parsons RW Income Taxation in Australia: Principles of Income, Deductibility and Tax Accounting (Law Book Co 1985) pp 155ff and passim. In this respect, I would simply cite and adopt the approach of Gibbs J (as he then was) in Commercial and General Acceptance Limited 137 CLR at 377:
 
 "I think the proper approach is to apply directly the tests suggested in [ Sun Newspapers [1938] HCA 72 ; 61 CLR 337 at 359-363], for the purpose of deciding whether the repayment was an expenditure referable to capital account or to revenue account, rather than to consider whether the moneys borrowed, when received, became circulating capital. The line of distinction between fixed and circulating capital is not precisely drawn, and it is of little advantage to try to answer one question by asking another to which the answer may be uncertain: cf John Smith &amp; Son v Moore [1921] 2 AC 13 at 19-20 per Viscount Haldane, and Crompton v Reynolds and Gibson [1952] 1 All ER 888 at 895 per Lord Reid."</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Commissioner of Taxation (Cth) v Raymor (NSW) Pty Limited (1990) 24 FCR 90</tocase>
<text>47 The mere identification of the correct description of the legal rights obtained or transferred by any transaction is generally too narrow a focus for the answering of the question. This is especially so once it is recognised that almost every commercial arrangement based on contract can be analysed jurisprudentially from the perspective of buying and selling rights or choses in action. Such rights are merely the legal or juridicial building blocks of relationships built from business and practical activity. The enquiry as to whether an outgoing is on capital or revenue account looks to the business and practical effects and advantages sought in the whole context: Commissioner of Taxation of the Commonwealth of Australia v Raymor (NSW) Pty Limited (1990) 24 FCR 90 at 99 and National Australia Bank 80 FCR at 363-364.</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Commissioner of Taxation of the Commonwealth of Australia v James Flood Pty Limited [1953] HCA 65 ; (1953) 88 CLR 492</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1953/65.html</AustLII>
<text>82 I do not think that the accounting treatment undertaken by TAPL assists greatly. The booking of payments as an asset, amortised against the profit and loss account, can be seen, from the perspective of company accounting, as assisting the perception of profitability. However, this accounting treatment does not necessarily mean that the payments were an affair of capital. First, as a matter of principle, the accounting approach cannot be determinative of the issue: Commissioner of Taxation of the Commonwealth of Australia v James Flood Pty Limited [1953] HCA 65 ; (1953) 88 CLR 492; Arthur Murray (NSW) Pty Limited v Commissioner of Taxation of the Commonwealth of Australia [1965] HCA 58 ; (1965) 114 CLR 314 at 320; and Commissioner of Taxation v Citibank Limited (1993) 44 FCR 434 at 443-44. Secondly, there was no explanation in the evidence or submissions as to whether the accounting treatment might be equivocal about whether the payments reflected fixed or circulating capital. Thirdly, the questions whether or not the payments should be treated in the way they were to match outgoings to revenue (cf Coles Myer 176 CLR at 666), and how one could, or should, account for such a requirement, were not explored, either in the evidence or the submissions. In these circumstances, it is unnecessary, and probably unhelpful, to restructure any analysis around the concepts of fixed and circulating capital, or any like concept: cf. Parsons RW Income Taxation in Australia: Principles of Income, Deductibility and Tax Accounting (Law Book Co 1985) pp 155ff and passim. In this respect, I would simply cite and adopt the approach of Gibbs J (as he then was) in Commercial and General Acceptance Limited 137 CLR at 377:
 
 "I think the proper approach is to apply directly the tests suggested in [ Sun Newspapers [1938] HCA 72 ; 61 CLR 337 at 359-363], for the purpose of deciding whether the repayment was an expenditure referable to capital account or to revenue account, rather than to consider whether the moneys borrowed, when received, became circulating capital. The line of distinction between fixed and circulating capital is not precisely drawn, and it is of little advantage to try to answer one question by asking another to which the answer may be uncertain: cf John Smith &amp; Son v Moore [1921] 2 AC 13 at 19-20 per Viscount Haldane, and Crompton v Reynolds and Gibson [1952] 1 All ER 888 at 895 per Lord Reid."</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Commissioner of Taxation of the Commonwealth of Australia v South Australian Battery Makers Pty Limited [1978] HCA 32 ; (1978) 140 CLR 645</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1978/32.html</AustLII>
<text>39 Stopping at this point, it is important to appreciate the content of the approach of Dixon J in Sun Newspapers [1938] HCA 72 ; 61 CLR 337 and Hallstroms Case [1946] HCA 34 ; 72 CLR 634 . It is not, as some of the respondent's submissions in this case seemed to state, that one "looks through" the legal or strict juridicial form of a transaction if "good cause" for so doing is shown. The analysis, that is the ascertainment of the character of the expenditure and what it is calculated to effect, is made from a practical and business point of view, though, of course, as part of that analysis, it is essential to understand the proper legal characterisation of what has occurred: Commissioner of Taxation of the Commonwealth of Australia v South Australian Battery Makers Pty Limited ( 1978) [1978] HCA 32 ; 140 CLR 645 at 657-60 and 661-662.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Commissioner of Taxation v Citibank Limited (1993) 44 FCR 434</tocase>
<text>82 I do not think that the accounting treatment undertaken by TAPL assists greatly. The booking of payments as an asset, amortised against the profit and loss account, can be seen, from the perspective of company accounting, as assisting the perception of profitability. However, this accounting treatment does not necessarily mean that the payments were an affair of capital. First, as a matter of principle, the accounting approach cannot be determinative of the issue: Commissioner of Taxation of the Commonwealth of Australia v James Flood Pty Limited [1953] HCA 65 ; (1953) 88 CLR 492; Arthur Murray (NSW) Pty Limited v Commissioner of Taxation of the Commonwealth of Australia [1965] HCA 58 ; (1965) 114 CLR 314 at 320; and Commissioner of Taxation v Citibank Limited (1993) 44 FCR 434 at 443-44. Secondly, there was no explanation in the evidence or submissions as to whether the accounting treatment might be equivocal about whether the payments reflected fixed or circulating capital. Thirdly, the questions whether or not the payments should be treated in the way they were to match outgoings to revenue (cf Coles Myer 176 CLR at 666), and how one could, or should, account for such a requirement, were not explored, either in the evidence or the submissions. In these circumstances, it is unnecessary, and probably unhelpful, to restructure any analysis around the concepts of fixed and circulating capital, or any like concept: cf. Parsons RW Income Taxation in Australia: Principles of Income, Deductibility and Tax Accounting (Law Book Co 1985) pp 155ff and passim. In this respect, I would simply cite and adopt the approach of Gibbs J (as he then was) in Commercial and General Acceptance Limited 137 CLR at 377:
 
 "I think the proper approach is to apply directly the tests suggested in [ Sun Newspapers [1938] HCA 72 ; 61 CLR 337 at 359-363], for the purpose of deciding whether the repayment was an expenditure referable to capital account or to revenue account, rather than to consider whether the moneys borrowed, when received, became circulating capital. The line of distinction between fixed and circulating capital is not precisely drawn, and it is of little advantage to try to answer one question by asking another to which the answer may be uncertain: cf John Smith &amp; Son v Moore [1921] 2 AC 13 at 19-20 per Viscount Haldane, and Crompton v Reynolds and Gibson [1952] 1 All ER 888 at 895 per Lord Reid."</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Commissioner of Taxation v Melbourne Citylink Limited [2006] HCA 35</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/35.html</AustLII>
<text>38 The character of the expenditure and the character of the advantage sought by the making of the expenditure is the chief, if not critical, factor in determining the character of what was paid: GP International Pipecoaters Pty Ltd v Commissioner of Taxation of the Commonwealth of Australia [1990] HCA 25 ; (1990) 170 CLR 124 at 137; Mount Isa Mines Limited v Commissioner of Taxation of the Commonwealth of Australia [1992] HCA 62 ; (1992) 176 CLR 141 at 147-149; Commissioner of Taxation of the Commonwealth of Australia v Melbourne Citylink Limited [2006] HCA 35 at [1] , [3], [76], [77] and [148]; and BP Australia 112 CLR at 394 and 398.</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>GP International Pipecoaters Pty Ltd v The Commissioner of Taxation of the Commonwealth of Australia [1990] HCA 25 ; (1990) 170 CLR 124</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/25.html</AustLII>
<text>38 The character of the expenditure and the character of the advantage sought by the making of the expenditure is the chief, if not critical, factor in determining the character of what was paid: GP International Pipecoaters Pty Ltd v Commissioner of Taxation of the Commonwealth of Australia [1990] HCA 25 ; (1990) 170 CLR 124 at 137; Mount Isa Mines Limited v Commissioner of Taxation of the Commonwealth of Australia [1992] HCA 62 ; (1992) 176 CLR 141 at 147-149; Commissioner of Taxation of the Commonwealth of Australia v Melbourne Citylink Limited [2006] HCA 35 at [1] , [3], [76], [77] and [148]; and BP Australia 112 CLR at 394 and 398.</text>
</citation>
<citation id="c11">
<class>discussed</class>
<tocase>GRE Insurance Limited v Commissioner of Taxation of the Commonwealth of Australia (1992) 34 FCR 160</tocase>
<text>44 The distinction between fixed and circulating capital, which has been said to be "obscure": Mason J (as he then was) in Industrial Equity Ltd v Blackburn [1977] HCA 59 ; (1977) 137 CLR 567 at 576, and "debatable": Jenkins LJ in Reynolds and Gibson v Crompton (1950) 33 Tax Cas 288 at 303, was discussed by Lockhart J in QBE Insurance Group Limited v Australian Securities Commission (1992) 38 FCR 270 at 287-288 and by the Full Court in GRE Insurance Limited v Commissioner of Taxation of the Commonwealth of Australia (1992) 34 FCR 160 at 162-163. See also Commercial and General Acceptance Limited v Commissioner of Taxation of the Commonwealth of Australia [1977] HCA 47 ; (1976) 137 CLR 373 at 377 and 384 and Coles Myer Finance Limited v Commissioner of Taxation of the Commonwealth of Australia [1993] HCA 29 ; (1993) 176 CLR 640 at 663-664, 668-669 and 681-682.</text>
</citation>
<citation id="c12">
<class>applied</class>
<tocase>Hallstroms Proprietary Limited v The Federal Commissioner of Taxation [1946] HCA 34 ; (1946) 72 CLR 634</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1946/34.html</AustLII>
<text>36 In Hallstroms Proprietary Limited v The Federal Commissioner of Taxation [1946] HCA 34 ; (1946) 72 CLR 634, Dixon J incorporated his reasons in Sun Newspapers 61 CLR at 359-363, and elaborated upon them, saying the following at 646, 647 and 648:
 
 As a prefatory remark it may be useful to recall the general consideration that the contrast between the two forms of expenditure corresponds to the distinction between the acquisition of the means of production and the use of them; between establishing or extending a business organization and carrying on the business; between the implements employed in work and the regular performance of the work in which they are employed; between an enterprise itself and the sustained effort of those engaged in it. 
 
 ... 
 
 What is an outgoing of capital and what is an outgoing on account of revenue depends on what the expenditure is calculated to effect from a practical and business point of view, rather than upon the juristic classification of the legal rights, if any, secured, employed or exhausted in the process. 
 [emphasis added]

39 Stopping at this point, it is important to appreciate the content of the approach of Dixon J in Sun Newspapers [1938] HCA 72 ; 61 CLR 337 and Hallstroms Case [1946] HCA 34 ; 72 CLR 634 . It is not, as some of the respondent's submissions in this case seemed to state, that one "looks through" the legal or strict juridicial form of a transaction if "good cause" for so doing is shown. The analysis, that is the ascertainment of the character of the expenditure and what it is calculated to effect, is made from a practical and business point of view, though, of course, as part of that analysis, it is essential to understand the proper legal characterisation of what has occurred: Commissioner of Taxation of the Commonwealth of Australia v South Australian Battery Makers Pty Limited ( 1978) [1978] HCA 32 ; 140 CLR 645 at 657-60 and 661-662.

65 The respondent accepted in its submissions that the correct approach to the determination of the issues at hand was to be found in the judgments of Dixon J in Sun Newspapers [1938] HCA 72 ; 61 CLR 337 and Hallstroms Case [1946] HCA 34 ; 72 CLR 634.

73 The above is adequate to identify the essential structure of the debate. Various refinements were made to the arguments by reference, in particular, to the terms of Sun Newspapers [1938] HCA 72 ; 61 CLR 337 , Hallstroms Case [1946] HCA 34 ; 72 CLR 634 , BP Australia [1965] HCA 35 ; 112 CLR 386 and Regent Oil v Strick [1966] AC 295 . For the reasons expressed by Barwick CJ in Cliffs International 142 CLR at 147-148 nothing further is to be gained by analysing these other cases too finely once the underlying principle is clear.</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>McLennan v Commissioner of Taxation (1989) 21 FCR 80</tocase>
<text>66 That approach, however, tended to be transformed in expression to choices between form and substance: cf Cliffs International Inc v The Commissioner of Taxation of the Commonwealth of Australia [1979] HCA 8 ; (1979) 142 CLR 140 at 158, and McLennan v Commissioner of Taxation (1989) 21 FCR 80 at 86, and the need to have reason to look through form to substance. I have already indicated my view that that adds an unnecessary complication to the test expressed in Sun Newspapers and Hallstroms Case that has been applied on numerous occasions. If one is to use the expression "form and substance", the test should be understood as requiring an assessment of what the expenditure is calculated to effect in substance from a practical and business point of view.</text>
</citation>
<citation id="c14">
<class>referred to</class>
<tocase>Mount Isa Mines Limited v The Commissioner of Taxation of the Commonwealth of Australia [1992] HCA 62 ; (1992) 176 CLR 141</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/62.html</AustLII>
<text>38 The character of the expenditure and the character of the advantage sought by the making of the expenditure is the chief, if not critical, factor in determining the character of what was paid: GP International Pipecoaters Pty Ltd v Commissioner of Taxation of the Commonwealth of Australia [1990] HCA 25 ; (1990) 170 CLR 124 at 137; Mount Isa Mines Limited v Commissioner of Taxation of the Commonwealth of Australia [1992] HCA 62 ; (1992) 176 CLR 141 at 147-149; Commissioner of Taxation of the Commonwealth of Australia v Melbourne Citylink Limited [2006] HCA 35 at [1] , [3], [76], [77] and [148]; and BP Australia 112 CLR at 394 and 398.</text>
</citation>
<citation id="c15">
<class>referred to</class>
<tocase>National Australia Bank Limited v Commissioner of Taxation (1997) 80 FCR 352</tocase>
<text>46 It is also important to recognise that the analysis requires "both a wide survey and an exact scrutiny of the taxpayer's activities": Western Gold Mines (NL) v Commissioner of Taxation (WA) [1938] HCA 5 ; (1938) 59 CLR 729 at 740. That is, one must examine the whole business context of what was done: BP Australia 112 CLR at 399 (the "whole picture"); and see also National Australia Bank Limited v Commissioner of Taxation (1997) 80 FCR 352 at 363.

47 The mere identification of the correct description of the legal rights obtained or transferred by any transaction is generally too narrow a focus for the answering of the question. This is especially so once it is recognised that almost every commercial arrangement based on contract can be analysed jurisprudentially from the perspective of buying and selling rights or choses in action. Such rights are merely the legal or juridicial building blocks of relationships built from business and practical activity. The enquiry as to whether an outgoing is on capital or revenue account looks to the business and practical effects and advantages sought in the whole context: Commissioner of Taxation of the Commonwealth of Australia v Raymor (NSW) Pty Limited (1990) 24 FCR 90 at 99 and National Australia Bank 80 FCR at 363-364.</text>
</citation>
<citation id="c16">
<class>referred to</class>
<tocase>Pine Creek Goldfields v Commissioner of Taxation (1999) 41 ATR 71</tocase>
<text>68 The respondent stressed that the course taken was to buy contracts from independent third parties. It submitted that the payment of such a large proportion of the contract revenue stream as an Assignment Fee was reflective of a concentrated investment in capital structure acquired to bear fruit in the longer term and that the "true legal character" of the expenditure was to create or effect the business structure and was thus of a capital nature: Pine Creek Goldfields v Commissioner of Taxation (1999) 41 ATR 71 and Bell &amp; Moir Corp Pty Limited v Commissioner of Taxation (1999) 42 ATR 421 at 424.</text>
</citation>
<citation id="c17">
<class>referred to</class>
<tocase>QBE Insurance Group Limited v Australian Securities Commission (1992) 38 FCR 270</tocase>
<text>44 The distinction between fixed and circulating capital, which has been said to be "obscure": Mason J (as he then was) in Industrial Equity Ltd v Blackburn [1977] HCA 59 ; (1977) 137 CLR 567 at 576, and "debatable": Jenkins LJ in Reynolds and Gibson v Crompton (1950) 33 Tax Cas 288 at 303, was discussed by Lockhart J in QBE Insurance Group Limited v Australian Securities Commission (1992) 38 FCR 270 at 287-288 and by the Full Court in GRE Insurance Limited v Commissioner of Taxation of the Commonwealth of Australia (1992) 34 FCR 160 at 162-163. See also Commercial and General Acceptance Limited v Commissioner of Taxation of the Commonwealth of Australia [1977] HCA 47 ; (1976) 137 CLR 373 at 377 and 384 and Coles Myer Finance Limited v Commissioner of Taxation of the Commonwealth of Australia [1993] HCA 29 ; (1993) 176 CLR 640 at 663-664, 668-669 and 681-682.</text>
</citation>
<citation id="c18">
<class>referred to</class>
<tocase>Regent Oil Co Limited v Strick [1966] AC 295 at 353</tocase>
<text>70 The respondent submitted that the intended lasting or enduring nature of the Customer Agreements for longer than three years, thereby justifying the size of the Assignment Fees reflected the fixed rather than the circulating nature of this capital expenditure: Regent Oil Co Limited v Strick [1966] AC 295 at 353.

71 The respondent pointed to the emphasis after 2001 of TAPL in improving the quality of lines purchased and the reduction in unsatisfactory Authorised Dealers from 2002. It was submitted that once the capital structure of the acquired contracts was in place, TAPL turned its attention to customer retention.

72 The respondent pointed to TAPL's accounting treatment as indicative of the payments as the purchase of capital assets.

73 The above is adequate to identify the essential structure of the debate. Various refinements were made to the arguments by reference, in particular, to the terms of Sun Newspapers [1938] HCA 72 ; 61 CLR 337 , Hallstroms Case [1946] HCA 34 ; 72 CLR 634 , BP Australia [1965] HCA 35 ; 112 CLR 386 and Regent Oil v Strick [1966] AC 295 . For the reasons expressed by Barwick CJ in Cliffs International 142 CLR at 147-148 nothing further is to be gained by analysing these other cases too finely once the underlying principle is clear.</text>
</citation>
<citation id="c19">
<class>referred to</class>
<tocase>Reynolds and Gibson v Crompton (1950) 33 Tax Cas 288</tocase>
<text>44 The distinction between fixed and circulating capital, which has been said to be "obscure": Mason J (as he then was) in Industrial Equity Ltd v Blackburn [1977] HCA 59 ; (1977) 137 CLR 567 at 576, and "debatable": Jenkins LJ in Reynolds and Gibson v Crompton (1950) 33 Tax Cas 288 at 303, was discussed by Lockhart J in QBE Insurance Group Limited v Australian Securities Commission (1992) 38 FCR 270 at 287-288 and by the Full Court in GRE Insurance Limited v Commissioner of Taxation of the Commonwealth of Australia (1992) 34 FCR 160 at 162-163. See also Commercial and General Acceptance Limited v Commissioner of Taxation of the Commonwealth of Australia [1977] HCA 47 ; (1976) 137 CLR 373 at 377 and 384 and Coles Myer Finance Limited v Commissioner of Taxation of the Commonwealth of Australia [1993] HCA 29 ; (1993) 176 CLR 640 at 663-664, 668-669 and 681-682.</text>
</citation>
<citation id="c20">
<class>discussed</class>
<tocase>Sun Newspapers Limited v The Federal Commissioner of Taxation; Associated Newspapers Limited v The Federal Commissioner of Taxation [1938] HCA 72 ; (1938) 61 CLR 337</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1938/72.html</AustLII>
<text>35 There was no substantive dispute between the parties as to the legal principles applying. The dispute concerned their application. The starting point was agreed to be the reasons of Dixon J (as he then was) in Sun Newspapers Limited v The Federal Commissioner of Taxation; Associated Newspapers Limited v The Federal Commissioner of Taxation [1938] HCA 72 ; (1938) 61 CLR 337 at 359-363. A number of passages in that classic analysis at 359, 360, 361, 362 and 363 are worthy of repetition in this case:
 
 The distinction between expenditure and outgoings on revenue account and on capital account corresponds with the distinction between the business entity, structure, or organization set up or established for the earning of profit and the process by which such an organization operates to obtain regular returns by means of regular outlay, the difference between the outlay and returns representing profit or loss. The business structure or entity or organization may assume any of an almost infinite variety of shapes and it may be difficult to comprehend under one description all the forms in which it may be manifested. In a trade or pursuit where little or no plant is required, it may be represented by no more than the intangible elements constituting what is commonly called goodwill, that is, widespread or general reputation, habitual patronage by clients or customers and an organized method of serving their needs. At the other extreme it may consist in a great aggregate of buildings, machinery and plant all assembled and systematized as the material means by which an organized body of men produce and distribute commodities or perform services. But in spite of the entirely different forms, material and immaterial, in which it may be expressed, such sources of income contain or consist in what has been called a "profit-yielding subject," the phrase of Lord Blackburnn United Collieries Ltd. v. Inland Revenue Commissioners ... As general conceptions it may not be difficult to distinguish between the profit-yielding subject and the process of operating it. In the same way expenditure and outlay upon establishing, replacing and enlarging the profit-yielding subject may in a general way appear to be of a nature entirely different from the continual flow of working expenses which are or ought to be supplied continually out of the returns or revenue . ... But the practical application of such general notions is another matter. The basal difficulty in applying them lies in the fact that the extent, condition and efficiency of the profit-yielding subject is often as much the product of the course of operations as it is of a clear and definable outlay of work or money by way of establishment, replacement or enlargement. ... But for the same or a like reason it is even harder to maintain the distinction in relation to the intangible elements forming so important a part of many profit-yielding subjects. For example, a profitable enterprise such as the sale of a patent medicine may depend almost entirely on advertisement. In the beginning the goodwill may have been established by a great initial outlay upon a widespread advertising campaign carried out upon a scale which it was not intended to maintain or repeat. The outlay might properly be considered to be of a capital nature. On the other hand the goodwill may have been gradually established by continual advertisement over a period of years growing in extent as it proved successful. In that case the expenditure upon advertising might be regarded as an ordinary business outgoing on account of revenue. 
 
 ... 
 
 In the attempt, by no means successful, to find some test or standard by the application of which expenditure or outgoings may be referred to capital account or to revenue account the courts have relied to some extent upon the difference between an outlay which is recurrent, repeated or continual and that which is final or made "once for all" , and to a still greater extent upon a distinction to be discovered in the nature of the asset or advantage obtained by the outlay. If what is commonly understood as a fixed capital asset is acquired the question answers itself. But the distinction goes further. The result or purpose of the expenditure may be to bring into existence or procure some asset or advantage of a lasting character which will enure for the benefit of the organization or system or "profit-earning subject." It will thus be distinguished from the expenditure which should be recouped by circulating capital or by working capital. 
 
 ... 
 
 But the idea of recurrence and the idea of endurance or continuance over a duration of time both depend on degree and comparison . As to the first it has been said it is not a question of recurring every year or every accounting period; but "the real test is between expenditure which is made to meet a continuous demand, as opposed to an expenditure which is made once for all" ... By this I understand that the expenditure is to be considered of a revenue nature if its purpose brings it within the very wide class of things which in the aggregate form the constant demand which must be answered out of the returns of a trade or its circulating capital and that actual recurrence of the specific thing need not take place or be expected as likely. Thus, in Anglo-Persian Oil Co. Ltd. v. Dale ... the establishment and reorganization of agencies formed part of the class of things making the continuous or constant demand for expenditure, but the given transaction was of a magnitude and precise description unlikely again to be encountered. Recurrence is not a test, it is no more than a consideration the weight of which depends upon the nature of the expenditure. 
 
 ... 
 
 There are, I think, three matters to be considered, (a) the character of the advantage sought, and in this its lasting qualities may play a part, (b) the manner in which it is to be used, relied upon or enjoyed, and in this and under the former head recurrence may play its part, and (c) the means adopted to obtain it; that is, by providing a periodical reward or outlay to cover its use or enjoyment for periods commensurate with the payment or by making a final provision or payment so as to secure future use or enjoyment. 
 [emphasis added; footnotes omitted]

36 In Hallstroms Proprietary Limited v The Federal Commissioner of Taxation [1946] HCA 34 ; (1946) 72 CLR 634, Dixon J incorporated his reasons in Sun Newspapers 61 CLR at 359-363, and elaborated upon them, saying the following at 646, 647 and 648:
 
 As a prefatory remark it may be useful to recall the general consideration that the contrast between the two forms of expenditure corresponds to the distinction between the acquisition of the means of production and the use of them; between establishing or extending a business organization and carrying on the business; between the implements employed in work and the regular performance of the work in which they are employed; between an enterprise itself and the sustained effort of those engaged in it. 
 
 ... 
 
 What is an outgoing of capital and what is an outgoing on account of revenue depends on what the expenditure is calculated to effect from a practical and business point of view, rather than upon the juristic classification of the legal rights, if any, secured, employed or exhausted in the process. 
 [emphasis added]

39 Stopping at this point, it is important to appreciate the content of the approach of Dixon J in Sun Newspapers [1938] HCA 72 ; 61 CLR 337 and Hallstroms Case [1946] HCA 34 ; 72 CLR 634 . It is not, as some of the respondent's submissions in this case seemed to state, that one "looks through" the legal or strict juridicial form of a transaction if "good cause" for so doing is shown. The analysis, that is the ascertainment of the character of the expenditure and what it is calculated to effect, is made from a practical and business point of view, though, of course, as part of that analysis, it is essential to understand the proper legal characterisation of what has occurred: Commissioner of Taxation of the Commonwealth of Australia v South Australian Battery Makers Pty Limited ( 1978) [1978] HCA 32 ; 140 CLR 645 at 657-60 and 661-662.

43 Lord Pearce in the first part of the passage cited above approached the question in a similar, if not identical, way to Dixon CJ and, especially, Kitto J: the real object of each payment was to receive orders that would flow from the tie and, as such, the payments became part of the regular conduct of BP's business. In the next paragraph, Lord Pearce refers to the distinction between fixed and circulating capital. Using that distinction, his Lordship characterised the lump sum payments as circulating capital which was turned over in the process of yielding a profit or a loss by the returns on the sales of gallonage. It is to be noticed also that Dixon J in Sun Newspapers 61 CLR at 361 (cited and emphasised above) referred to the same distinction.

45 At present, I am dealing with the legal framework of the case. I will deal with the submissions of the parties shortly. For present purposes, it is unnecessary to explore the concepts of fixed and circulating capital beyond the relevant elements of the notions seen as important to the Privy Council in BP Australia [1965] HCA 35 ; 112 CLR 386 and to Dixon J in Sun Newspapers [1938] HCA 72 ; 61 CLR 337. That is, here, whether the Assignment Fees would come back, to use Lord Pearce's words, "penny by penny with every order during the period in order to reimburse and justify the particular outlay": BP Australia 112 CLR at 398.

65 The respondent accepted in its submissions that the correct approach to the determination of the issues at hand was to be found in the judgments of Dixon J in Sun Newspapers [1938] HCA 72 ; 61 CLR 337 and Hallstroms Case [1946] HCA 34 ; 72 CLR 634.

66 That approach, however, tended to be transformed in expression to choices between form and substance: cf Cliffs International Inc v The Commissioner of Taxation of the Commonwealth of Australia [1979] HCA 8 ; (1979) 142 CLR 140 at 158, and McLennan v Commissioner of Taxation (1989) 21 FCR 80 at 86, and the need to have reason to look through form to substance. I have already indicated my view that that adds an unnecessary complication to the test expressed in Sun Newspapers and Hallstroms Case that has been applied on numerous occasions. If one is to use the expression "form and substance", the test should be understood as requiring an assessment of what the expenditure is calculated to effect in substance from a practical and business point of view.

73 The above is adequate to identify the essential structure of the debate. Various refinements were made to the arguments by reference, in particular, to the terms of Sun Newspapers [1938] HCA 72 ; 61 CLR 337 , Hallstroms Case [1946] HCA 34 ; 72 CLR 634 , BP Australia [1965] HCA 35 ; 112 CLR 386 and Regent Oil v Strick [1966] AC 295 . For the reasons expressed by Barwick CJ in Cliffs International 142 CLR at 147-148 nothing further is to be gained by analysing these other cases too finely once the underlying principle is clear.

78 The fact that the Assignment Fee was, under the first two versions of the authorised Dealer Agreement, almost the whole of the contracted revenue stream, and, under the third, about two thirds of it, may say something about the initial commercial wisdom of the setting of the Assignment Fee, but it does not persuade me that the payments were on capital account. It highlights that the advantage sought was the winning of the individual customer and the hoped-for future revenue after the initial three year period which might be brought about once the connection was made. Looked at in this way, the expenditure of money was in the ordinary business activity of winning customers. It is an illustration, perhaps, of the fineness of the judgment that needs to be made (the "basal difficulty" as Dixon J called it in Sun Newspapers 61 CLR at 360) in characterising the method used to increase the extent, condition or efficiency of the profit-yielding subject when that can be seen to be effected by the course of operations. This is especially so in a business whose structure and value is based on the attachment and goodwill of customers for the provision of services or the supply of goods.

79 When one steps back from each individual assignment and places the AD Program in its context, it amounts to one business method of seeking out, contracting and profiting from additional customers. It could have been done by many methods, including employees, commission agents or, as here, independent contractors, going out to obtain customers. The instrument used (whether employee, agent or independent contractor) would need to be remunerated. The method of remuneration does not affect the character of the advantage sought: the incremental addition to the customer base of TAPL and the future obtaining of revenue therefrom. The substantive commercial effect of the arrangement, which was entirely conformable with the legal arrangements between TAPL and the Authorised Dealers, in particular concerned with training and marketing and with the representation of the place and role of ADT, was that the Authorised Dealers and their agents operated as a marketing sales force for ADT to find and win customers. This can be seen in the arrangements for seeking out Authorised Dealers and supporting and controlling their marketing. The Authorised Dealers were not only under regulation as to how they marketed, but their place as Authorised Dealers were subject to 90 days' notice. See, in particular in this regard, [12]-[15] of Mr Brown's affidavit.

80 I do not agree with the respondent's submissions that these considerations are irrelevant to the characterisation of the payments. They are part of the whole context of the business activities of TAPL in which the character of the advantage sought by TAPL in making the payments is to be assessed. The characterisation of what TAPL was getting by making the payments of the Assignment Fees is assisted by understanding other equivalent ways of obtaining the same advantage. The same advantage could have been obtained by use of employees (as had been done) or by the use of commission agents. In each case, a relationship between TAPL and the customer could have been brought about.

81 This was not the purchasing or creation of a business structure. It was, to paraphrase and elaborate upon the words of Dixon J in Sun Newspapers 61 CLR at 360, the building of the extent of the profit-yielding subject (being the customer base of TAPL) as the product of the course of operations, by the incremental winning of customers by the chosen method of organising and remunerating an independent, but controlled, sales force.

82 I do not think that the accounting treatment undertaken by TAPL assists greatly. The booking of payments as an asset, amortised against the profit and loss account, can be seen, from the perspective of company accounting, as assisting the perception of profitability. However, this accounting treatment does not necessarily mean that the payments were an affair of capital. First, as a matter of principle, the accounting approach cannot be determinative of the issue: Commissioner of Taxation of the Commonwealth of Australia v James Flood Pty Limited [1953] HCA 65 ; (1953) 88 CLR 492; Arthur Murray (NSW) Pty Limited v Commissioner of Taxation of the Commonwealth of Australia [1965] HCA 58 ; (1965) 114 CLR 314 at 320; and Commissioner of Taxation v Citibank Limited (1993) 44 FCR 434 at 443-44. Secondly, there was no explanation in the evidence or submissions as to whether the accounting treatment might be equivocal about whether the payments reflected fixed or circulating capital. Thirdly, the questions whether or not the payments should be treated in the way they were to match outgoings to revenue (cf Coles Myer 176 CLR at 666), and how one could, or should, account for such a requirement, were not explored, either in the evidence or the submissions. In these circumstances, it is unnecessary, and probably unhelpful, to restructure any analysis around the concepts of fixed and circulating capital, or any like concept: cf. Parsons RW Income Taxation in Australia: Principles of Income, Deductibility and Tax Accounting (Law Book Co 1985) pp 155ff and passim. In this respect, I would simply cite and adopt the approach of Gibbs J (as he then was) in Commercial and General Acceptance Limited 137 CLR at 377:
 
 "I think the proper approach is to apply directly the tests suggested in [ Sun Newspapers [1938] HCA 72 ; 61 CLR 337 at 359-363], for the purpose of deciding whether the repayment was an expenditure referable to capital account or to revenue account, rather than to consider whether the moneys borrowed, when received, became circulating capital. The line of distinction between fixed and circulating capital is not precisely drawn, and it is of little advantage to try to answer one question by asking another to which the answer may be uncertain: cf John Smith &amp; Son v Moore [1921] 2 AC 13 at 19-20 per Viscount Haldane, and Crompton v Reynolds and Gibson [1952] 1 All ER 888 at 895 per Lord Reid."

83 As to the second and third aspects of the advantage referred to by Dixon J in Sun Newspapers 61 CLR at 363, being the manner in which the advantage sought was to be used in the business and the means adopted to obtain the advantage, these considerations are bound up with what I have already said. The advantage obtained was the addition of each customer to the business of TAPL. This was to be used in the continuous and recurrent task of providing services during, and hopefully after, the contract period. The means adopted to obtain the advantage was the payment of each Assignment Fee as the cost of acquiring each customer to whom the services would be provided and from whom revenue would be extracted. This was an incremental recurrent activity brought about by the activity of the group of people charged with the responsibility of finding individual customers for TAPL.

84 In my view, the payments in question were on revenue account.

85 Subject to any variation in terms that the parties may seek, the orders that will be made in the proceedings are as follows:
 Proceeding NSD 1137/2205 
 
1. The decision of the respondent notified to the applicant by letter dated 12 May 2005 to disallow the applicant's objection dated 1 July 2004 against the notice of assessment issued to the applicant on 4 August 2000 for the substituted accounting period 1 October 1998 to 30 September 1999 be set aside.
 
2. The said applicant's objection be allowed in full.
 
3. The respondent pay the applicant's costs.
 
4. The parties have liberty to file submissions within 7 days on the form of these orders.

 Proceeding NSD 319/2006 
 
1. The decision of the respondent notified to the applicant by letter dated 23 December 2005 to disallow the applicant's objection dated 5 August 2005 against the notice of assessment issued to the applicant on 15 June 2005 for the substituted accounting period 13 October 2001 to 30 September 2002 be set aside.
 
2. The said applicant's objection be allowed in full.
 
3. The respondent pay the applicant's costs.
 
4. The parties have liberty to file submissions within 7 days on the form of these orders.

 Proceeding NSD 320/2006 
 
1. The decision of the respondent notified to the applicant by letter dated 23 December 2005 to disallow the applicant's objection dated 5 August 2005 against the notice of assessment issued to the applicant on 15 June 2005 for the substituted accounting period 1 October 2002 to 30 September 2003 be set aside.
 
2. The said applicant's objection be allowed in full.
 
3. The respondent pay the applicant's costs.
 
4. The parties have liberty to file submissions within 7 days on the form of these orders.


 I certify that the preceding eighty-five (85) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Allsop. 


 Associate:
Dated: 20 July 2007


 Counsel for the Applicant: Mr T F Bathurst QC and Mr M Flynn 
 
 Solicitor for the Applicant: Mallesons Stephen Jacques 
 
 Counsel for the Respondent: Mr D Fagan SC and Mr R Quinn 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 26 June 2007 
 
 Date of Judgment: 20 July 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1055.html</text>
</citation>
<citation id="c21">
<class>applied</class>
<tocase>Western Gold Mines (NL) v Commissioner of Taxation (WA) [1938] HCA 5 ; (1938) 59 CLR 729</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1938/5.html</AustLII>
<text>46 It is also important to recognise that the analysis requires "both a wide survey and an exact scrutiny of the taxpayer's activities": Western Gold Mines (NL) v Commissioner of Taxation (WA) [1938] HCA 5 ; (1938) 59 CLR 729 at 740. That is, one must examine the whole business context of what was done: BP Australia 112 CLR at 399 (the "whole picture"); and see also National Australia Bank Limited v Commissioner of Taxation (1997) 80 FCR 352 at 363.</text>
</citation>
</citations>
</case>