<?xml version="1.0"?>
<case>
<name>Foroughi v Star City Pty Limited [2007] FCA 1503 (27 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1503.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Agar v Hyde [2000] HCA 41 ; (2000) 201 CLR 552</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/41.html</AustLII>
<text>123 In support of this view, his Honour pointed at [26] to authoritative statements of principle by the High Court in Perre v Apand Pty Limited [1999] HCA 36 ; (1999) 198 CLR 180 and Agar v Hyde [2000] HCA 41 ; (2000) 201 CLR 552 in which emphasis was placed, in the development of the law of negligence, on the acceptance by individuals of personal responsibility for their own actions.

125 The following paragraphs of the conclusion of Spigelman CJ are instructive and I will set them out in full:
 
 47 The discussion of vulnerability in... Perre v Apand Pty Ltd... and the authorities cited therein, place considerable emphasis on the practical inability of the injured party to take steps to protect him or her or itself, whether because of ignorance of the risk or otherwise. There was no such practical inability in the present case. 
 
 48 It may well be that the appellant found it difficult, even impossible, to control his urge to continue gambling beyond the point of prudence. However, there was nothing which prevented him staying away from the club. The suggested duty on the club to advise him to resign his membership emphasises the point. He could have resigned at any time. The requests to refuse to cash cheques when asked, did not shift his personal responsibility for his own actions to the club. There was no reason for the club to honour one request rather than the other. 
 
 49 In my opinion this combination of circumstances is such that no duty of care was owed of the character for which the appellant contended. The risks were obvious. As Gleeson CJ said with respect to the analogous situation of a participant in sport: "The only way to avoid risk of injury is not to play" ( Agar v Hyde at 563 [18].) The Appellant must accept responsibility for his own actions. There was no duty of care. There was no unconscionable conduct. The appeal should be dismissed with costs."</text>
</citation>
<citation id="c1">
<class>distinguished</class>
<tocase>American Express International v Famularo (unreported, District Court of NSW, Norton DCJ, 19 February 2001)</tocase>
<text>141 The present case bears no resemblance to the factual findings made by Judge Naughton in American Express International v Famularo (unreported, District Court of NSW, Norton DCJ, 19 February 2001). In any event, Powell JA doubted the correctness of that decision in Reynolds v Katoomba RSL at [115].</text>
</citation>
<citation id="c2">
<class>distinguished</class>
<tocase>Commercial Bank of Australia Ltd v Amadio and Anor [1983] HCA 14 ; (1983) 151 CLR 447</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/14.html</AustLII>
<text>139 The claim of unconscionable conduct under ss 51AA and/or 51AB of the Trade Practices Act was not properly pleaded. However, senior counsel for Mr Foroughi conceded that the claim was based on the same matters as are the subject of the claim for misleading conduct. Reference was made in Mr Foroughi's written submissions to well-known authorities including Commercial Bank of Australia Ltd v Amadio and Anor [1983] HCA 14 ; (1983) 151 CLR 447.

140 I do not consider that Mr Foroughi was under any special disability. Nor do I consider that Star City took advantage of him within the well-known statements of principle in Amadio . The findings I have made about the circumstances in which the exclusion order was made are quite inconsistent with any suggestion of unconscionable conduct.</text>
</citation>
<citation id="c3">
<class>discussed</class>
<tocase>Concrete Constructions (NSW) Pty Limited v Nelson [1990] HCA 17 ; (1990) 169 CLR 594</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/17.html</AustLII>
<text>92 The High Court observed in Concrete Constructions (NSW) Pty Limited v Nelson [1990] HCA 17 ; (1990) 169 CLR 594 at 602-604 that s 52 was not intended to extend to all conduct in which a corporation may engage in the course of, or for the purposes of, its trading or commercial business.

93 Section 52 of the Trade Practices Act is concerned with the conduct of a corporation towards persons with whom the corporation has or may have dealings, in the course of those activities which bear a trading or commercial character: see Concrete Constructions at 604.

94 It is true, as the High Court said, that the dividing line may not always be clear and may require identification of what imports the requisite trading or commercial character to the impugned conduct. In the present case, the point was not fully argued and accordingly I do not propose to express a concluded view on this question.

95 The claim for breach of statutory duty under s 85 of the Casino Control Act was not argued at the hearing. In any event, the legislative history and the case law indicate that the intention of the Casino Control Act was not to confer a private right of action for damages on problem gamblers who may enter a casino in breach of an exclusion order.

96 The enactment of the Casino Control Act was preceded by an inquiry into the Establishment and Operation of Legal Casinos in New South Wales conducted by Sir Lawrence Street. Sir Lawrence's recommendations were adopted when the Casino Control Bill was introduced by the Minister; see Second Reading Speech, 5 March 1992, Legislative Assembly, pp 513, 514 and 516.

97 Sir Lawrence said in plain terms that the provisions dealing with exclusion orders should not include a requirement that a casino be required by law to exclude persons whose gambling appeared to be out of control. He considered that this may be seen as creating a statutory duty with a correlative right of action upon the gambler to sue the casino for damages, which he rejected. These comments applied in equal terms to voluntary and non-voluntary exclusion orders: see the report of the Hon. Sir Lawrence Street AC KCMG, "Inquiry into the Establishment and Operation of Legal Casinos in New South Wales" (27 November 1991) at [4.6.6] to [4.6.10] ("the Street Report").</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Ellis v Wallsend District Hospital (1989) 17 NSWLR 553</tocase>
<text>104 I am not bound to accept Mr Foroughi's evidence of what took place on 16 December 2005 even though it was unchallenged in cross-examination; Ellis v Wallsend District Hospital (1989) 17 NSWLR 553 at 586-588. I reiterate what I have said about Mr Foroughi's credit. But even on his version of what took place on that day, the evidence does not establish that Star City knew that Mr Foroughi was gambling in the casino in breach of the terms of his voluntary exclusion order. Thus, s 85 would not have been engaged.

105 Mr Foroughi called evidence from Mr Ross Colquhoun, a clinical psychologist, to support his case. Mr Colquhoun saw Mr Foroughi on 2 and 9 November 2006 and, with the assistance of a colleague, took a history and administered a series of psychological tests.

106 Mr Colquhoun concluded that Mr Foroughi met the diagnostic criteria for pathological gambling stipulated in the Diagnostic and Statistical Manual of Mental Disorders (4 th ed text revision, American Psychiatric Association Washington, 2000) ("DSM-IV").</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Perre v Apand Pty Limited [1999] HCA 36 ; (1999) 198 CLR 180</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/36.html</AustLII>
<text>123 In support of this view, his Honour pointed at [26] to authoritative statements of principle by the High Court in Perre v Apand Pty Limited [1999] HCA 36 ; (1999) 198 CLR 180 and Agar v Hyde [2000] HCA 41 ; (2000) 201 CLR 552 in which emphasis was placed, in the development of the law of negligence, on the acceptance by individuals of personal responsibility for their own actions.</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Preston v Star City Pty Ltd [1999] NSWSC 1273</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/1999/1273.html</AustLII>
<text>98 Moreover, in Preston v Star City Pty Ltd [1999] NSWSC 1273 at [87] , Wood CJ in Common Law referred to the Street Report to support the view that the requisite legislative intention to confer a private right of action was not to be found in the Casino Control Act .

99 Preston was not concerned with a breach of s 85 of the Casino Control Act , which was pleaded in the present case. Nevertheless, his Honour's remarks at [87] were directed at the establishment of the regulatory scheme as a whole. He said that the Street Report and the Second Reading Speech point towards "the establishment of the regulatory scheme as the means of addressing the negative aspects of legalised gambling." He continued by saying:
 
 "There is nothing in that material, or in the Act itself, to suggest that there should be a private right of action additional to the obligations imposed upon casino operators."</text>
</citation>
<citation id="c7">
<class>distinguished</class>
<tocase>Preston v Star City Pty Limited (No 3) [2005] NSWSC 1223</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2005/1223.html</AustLII>
<text>129 More recent authority does not assist Mr Foroughi's claim. In Preston v Star City Pty Limited (No 3) [2005] NSWSC 1223 , Hoeben J permitted a claim in negligence to proceed to trial because the allegations went beyond those made in Reynolds v Katoomba RSL. The claim was that Star City knew of the plaintiff's problem and actively encouraged and exploited it. No such claim is made in the present proceedings.</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>Reynolds v Katoomba RSL All Services Club Ltd [2001] NSWCA 234 ; (2001) 53 NSWLR 43</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2001/234.html</AustLII>
<text>5 On all occasions on which Mr Foroughi entered the gaming areas of Star City after 18 May 2004, he did so in knowing breach of the terms of his voluntary exclusion order. His claims for damages are contrary to the principle of individual autonomy which underlies the common law's view as to the limits of legal responsibility for pure economic loss: see for example Reynolds v Katoomba RSL All Services Club Ltd [2001] NSWCA 234 ; (2001) 53 NSWLR 43 at [48] [49].

6 Nevertheless, Mr Foroughi asserts that Star City owed him a duty of care, the content of which is not entirely clear, but which appears to have been to take reasonable steps to prevent him from entering the gaming areas of the casino and/or to remove him from the casino. Mr Foroughi also contends that express misleading representations, said to be in trade or commerce, were made to him by an employee of Star City when he was being escorted from the casino after the voluntary exclusion order was made.

7 The representations for which Mr Foroughi sues for damages under ss 52 and 82 of the Trade Practices Act (1974) (Cth), as amplified in his oral evidence, are said to have been to the effect that:
 
 
 &#8226; Star City had 5,000 surveillance cameras in the casino which would be able to detect Mr Foroughi if he entered the gaming areas; and
 &#8226; as soon as practicable after it became known to Star City that Mr Foroughi was in the casino, Star City would remove him from the premises.

121 The question of whether a registered club owed a duty of care to a member who it knew, or ought to have known, to be a problem gambler, to protect the person against financial loss from gambling was considered by the NSW Court of Appeal in Reynolds v Katoomba RSL. The Court (Spigelman CJ, Powell and Giles JJA) was unanimous in holding that no such duty was owed.

122 Chief Justice Spigelman observed that, save in an extraordinary case, an example of which he was unable to conceive, economic loss occasioned by gambling should not be accepted to be a form of loss for which the law permits recovery.

125 The following paragraphs of the conclusion of Spigelman CJ are instructive and I will set them out in full:
 
 47 The discussion of vulnerability in... Perre v Apand Pty Ltd... and the authorities cited therein, place considerable emphasis on the practical inability of the injured party to take steps to protect him or her or itself, whether because of ignorance of the risk or otherwise. There was no such practical inability in the present case. 
 
 48 It may well be that the appellant found it difficult, even impossible, to control his urge to continue gambling beyond the point of prudence. However, there was nothing which prevented him staying away from the club. The suggested duty on the club to advise him to resign his membership emphasises the point. He could have resigned at any time. The requests to refuse to cash cheques when asked, did not shift his personal responsibility for his own actions to the club. There was no reason for the club to honour one request rather than the other. 
 
 49 In my opinion this combination of circumstances is such that no duty of care was owed of the character for which the appellant contended. The risks were obvious. As Gleeson CJ said with respect to the analogous situation of a participant in sport: "The only way to avoid risk of injury is not to play" ( Agar v Hyde at 563 [18].) The Appellant must accept responsibility for his own actions. There was no duty of care. There was no unconscionable conduct. The appeal should be dismissed with costs."

126 In Reynolds v Katoomba RSL , the Court refused to recognise a duty of care notwithstanding the trial judge's finding that the club knew that the plaintiff and his father had asked the club to prevent him from gambling to excess, in particular by refusing to cash cheques: see at [4] [6], [44] and [49].

127 In my view the present claim is indistinguishable from the decision of the Court of Appeal in Reynolds v Katoomba RSL which I respectfully follow. While it is true that the question of whether a duty of care exists must depend on all the circumstances of the case, the claimed duty in the present proceedings is on an even weaker foundation than that which was relied upon by the plaintiff in Reynolds v Katoomba RSL .

128 Here, Mr Foroughi expressly and voluntarily undertook responsibility for his own conduct in agreeing not to enter the gaming areas of Star City and to seek assistance and guidance of a qualified and recognised counsellor.

129 More recent authority does not assist Mr Foroughi's claim. In Preston v Star City Pty Limited (No 3) [2005] NSWSC 1223 , Hoeben J permitted a claim in negligence to proceed to trial because the allegations went beyond those made in Reynolds v Katoomba RSL. The claim was that Star City knew of the plaintiff's problem and actively encouraged and exploited it. No such claim is made in the present proceedings.

141 The present case bears no resemblance to the factual findings made by Judge Naughton in American Express International v Famularo (unreported, District Court of NSW, Norton DCJ, 19 February 2001). In any event, Powell JA doubted the correctness of that decision in Reynolds v Katoomba RSL at [115].</text>
</citation>
<citation id="c9">
<class>discussed</class>
<tocase>Rixon v Star City Pty Ltd [2001] NSWCA 265</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2001/265.html</AustLII>
<text>100 Even if a private right of action exists against Star City, no such cause of action was established in the present case. In Rixon v Star City Pty Ltd [2001] NSWCA 265 , Sheller JA (with whom Priestley and Heydon JJA agreed) said that s 85(2) of the Casino Control Act combines two prerequisites of knowledge on the part of the casino operator, or other person to whom the section applies.

101 These requirements are, first, knowledge that a particular person is in the casino, and, second, knowledge that the person is the subject of an exclusion order: see Rixon at [33].

102 Here, with the exception of the two occasions on which Mr Foroughi was detected in the casino in early 2006, the evidence disclosed only one occasion on which Mr Foroughi was present in the casino to the knowledge of Star City, after the exclusion order was made. That was on 16 December 2005 when he said he was offered admission to the high rollers' facilities.

103 Mr Foroughi was not challenged on that evidence, although the reliability of his evidence as to the actual dates of entry stated in Mr Foroughi's schedule were put directly in issue by Star City.</text>
</citation>
</citations>
</case>