<?xml version="1.0"?>
<case>
<name>MZXLE v Minister for Immigration &amp; Citizenship [2007] FCA 1159 (29 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1159.html</AustLII>
<citations>
<citation id="c0">
<class>distinguished</class>
<tocase>Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/507.html</AustLII>
<text>16 The appellant relied on the decision of Kenny J in Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 to support the proposition that an inadequate or inaccurate translation of evidence before the Tribunal renders the Tribunal unable to afford a non-English speaking applicant any effective opportunity to give evidence to it. Such a failure can constitute a contravention of s 425(1) of the Act and a jurisdictional error. In Perera it was not alleged that a particular passage of evidence, given by the applicant, was erroneously translated. Rather, his complaint was "that certain features of the transcript indicated that the interpretation was of poor quality or ... incompetent." (at 22). Her Honour examined the transcript as a whole. She found that certain of the applicant's answers were unresponsive and, in some instances, "virtually incoherent". There appeared to be a misunderstanding of the Tribunal's questions and there was confusion in the communication such that the Tribunal was forced to give up a line of inquiry on a significant aspect of the applicant's claim. Her Honour accepted (at 23) that:
 
 "It is not every departure from the standard of interpretation that prevents an applicant for refugee status from giving evidence before the Tribunal. The departure must relate to a matter of significance for the applicant's claim or the Tribunal's decision."

17 The appellant, in the present case, claimed to have suffered persecution, inter alia, by reason of his former membership of the JVP. He had not, prior to the hearing before the Tribunal, sought to support this claim by reference to the alleged incident in which some unnamed individuals sought to abduct him from school and were frustrated by the actions of the school principal. When this incident was raised at the hearing, the Tribunal sought to obtain further details about what had occurred and to test the claims by reference to country information. When the Tribunal expressed some scepticism that public officials such as a principal or school teachers would risk offering assistance to a member of a banned organisation which was engaged in an armed struggle with the government, the appellant volunteered a number of reasons why such persons might have been prepared to protect him notwithstanding the risks to themselves. In the case of the principal the appellant relied on the familial relationship between them to explain why he might offer protection. The appellant added that the principal had been looking after him "from my fourth year". Even if the Tribunal had understood this to mean "fourth year of school" rather than "four years of age" the difference only affected the length of time that the appellant had been cared for by his uncle. The Tribunal was prepared to accept that the familial relationship existed. It was, however, doubtful that even "blood relatives" would risk "severe repercussions" by protecting a member of a banned revolutionary organisation. It is also to be observed that this scepticism was but one of many reasons why the Tribunal refused to accept the appellant's claim to have been a member of the JVP.

18 I regard the mistranslation on which the appellant relies to be of marginal significance: a variation or a shade of meaning is involved rather than any gross error. More importantly, the error was not material in the sense that it played no direct part in the reasoning process of the Tribunal. At best for the appellant, it may have resulted in the Tribunal marginally underestimating the intensity of the principal's commitment to the welfare of the appellant. The error did not deprive the appellant of the opportunity to give evidence and present arguments to the Tribunal. There was, therefore, no contravention of s 425 of the Act by reason of inadequate translation of the appellant's evidence.

19 The other two alleged contraventions of s 425 are founded on the contention that the Tribunal failed adequately to identify issues arising on the review such that the appellant was denied the opportunity to deal with those issues. The issues which the appellant claims not to have had the opportunity to give evidence and present argument about were the cause of certain injuries sustained by him and the question of where he lived between 2000 and 2005.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>20 The appellant complains that he was not afforded the opportunity of dealing with these issues because the Tribunal did not identify them as being important. He placed particular reliance on certain observations of the High Court in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592 at 600. The Court said:
 
 "The Act defines the nature of the opportunity to be heard that is to be given to an applicant for review before the tribunal. The applicant is to be invited 'to give evidence and present arguments relating to the issues arising in relation to the decision under review'. The reference to 'the issues arising in relation to the decision under review' is important. 
 
 Those issues will not be sufficiently identified in every case by describing them simply as whether the applicant is entitled to a protection visa. The statutory language 'arising in relation to the decision under review' is more particular. The issues arising in relation to a decision under review are to be identified having regard not only to the fact that the tribunal may exercise all of the powers and discretions conferred by the Act on the original decision-maker (here, the Minister's delegate), but also to the fact that the tribunal is to review that particular decision for which the decision-maker will have given reasons. 
 
 The tribunal is not confined to whatever may have been the issues that the delegate considered. The issues that arise in relation to the decision are to be identified by the tribunal. But if the tribunal takes no steps to identify some issue other than those that the delegate considered dispositive, and does not tell the applicant what that other issue is, the applicant is entitled to assume that the issues the delegate considered dispositive are 'the issues arising in relation to the decision under review'. That is why the point at which to begin the identification of issues arising in relation to the decision under review will usually be the reasons given for that decision. And unless some other additional issues are identified by the tribunal (as they may be), it would ordinarily follow that, on review by the tribunal, the issues arising in relation to the decision under review would be those which the original decision-maker identified as determinative against the applicant." (emphasis in original)

21 The Minister's delegate dealt with the appellant's claims to have been subjected to physical violence. A careful analysis of what she said about this topic is necessary in order to determine whether the issue was adequately identified for the purposes of the Tribunal's review. Her decision record relevantly reads:
 
 "The applicant's principal fear of return to Sri Lanka is based on his claimed membership and political activity with the UNP, primarily it appears during election campaign periods. In his statement he refers to the 1994 general election campaign ...and the Presidential election campaign in 1999 ... He claims to have been harassed, threatened and attacked where he sustained injuries and was hospitalised for four days, because of his political activity, but has provided no evidence such as medical reports. He also claims that due to the life threatening incidents he and his family suffered, he went into hiding and moved from place to place. He states his wife and mother have been threatened through anonymous phone calls and acts of intimidation to find out his whereabouts. He fled Sri Lanka as he feared he would be harmed and will face mistreatment should be return there at the hands of his political opponents. 
 
 It is difficult to accept the applicant's claims to have been seriously mistreated on a number of occasions by supporters of opposing political parties in Sri Lanka since he became a member of the UNP. The applicant is vague and non-specific regarding the date he joined the UNP and the dates and details of his political activities. The level of mistreatment he claims to have experienced does not appear to be consistent with the level of political activity. Whilst he claims to have been actively involved with UNP election campaign activities I do not consider he held power or position in Sri Lanka which would lead to him being targeted in the manner claimed. I note that his involvement in political activity was primarily during election campaign periods and there is no indication that he was heavily involved in political activity apart from election campaigns. 
 
 The applicant states that he participated in political activity during the 1994 campaign and received numerous death threats, he claims that bombs were flung at his party office although he was not there at the time, and as a result of losing the elections he was subjected to acts of violence by supporters of the SLFP and its allies, namely leftist parties. As an active supporter of the UNP he claims that he also attracted a serious adverse political profile with the ruling PA and was threatened and attacked by unidentified persons. As stated above there does not appear to be any reason why the applicant should be specifically targeted for harm on the basis of his participation in campaign activity. There is no indication that the applicant reported this matter to police nor the senior leadership of the UNP, therefore I find it difficult to accept that given the claimed circumstances that action was not taken by UNP politicians, legal professionals or members of one of the human rights groups that operate in Sri Lanka particularly given that the UNP regained power in December 2001. 
 
 Whilst I accept there are sometimes instances of election related violence in Sri Lanka, there is no information to support the applicant's claim that he will face persecution in Sri Lanka because of his involvement in the UNP election campaign in 1994 and 1999. I note the UNP regained power in December 2001 which they retained until early in 2004. The applicant's claims of persecution by various political opponents relate to the 1994 general election campaign and the Presidential election campaign in 1999 as stated above. He has not claimed that he was involved in the April 2004 general elections at all, yet he insists that acts of violence against him by political opponents continued unabated until his departure from Sri Lanka in May 2005, some six years after his claimed campaign activities in 1999. Furthermore, I do not accept that there is any information to support his claim that he continued to face mistreatment after the declaration of the election result in 2001 where the UNP regained power, and there is no plausible reason why he would be pursued in the manner claimed. There has been no information provided to support a finding that the applicant's involvement in political activity in Sri Lanka was so significant and high profile that he would be subject to ongoing mistreatment after the result of the election was known. I do not accept that there was any basis for him to have been pursued after the declaration of the April 2004 election. 
 
 ... 
 
 I accept the applicant may have been harassed, threatened and possibly attacked during the period of election campaigns in Sri Lanka, however I do not accept that there is any information to support his claim that he continued to face mistreatment after the declaration of the election results in all the periods claimed. I also find it difficult to accept that given the claimed level of mistreatment over a period of time, that action was not taken on his behalf by UNP politicians, legal or medical professionals or members of one of the human rights groups that operate in Sri Lanka. Whilst there are reported incidents of election related violence in Sri Lanka, there is no information to support the applicant's claim that he will face persecution in Sri Lanka because of his involvement with UNP campaigns ..." 

The question of where the appellant lived between 2000 and 2005 was not canvassed by the delegate.

22 The appellant's legal advisor made a written submission on his behalf to the Tribunal. The submission said that the appellant "had sustained physical injuries in the course of attacks by the PA supporters and hired thugs against which he had absolutely no protection." The submission did not say when any of the physical injuries had occurred but referred to "one occasion [on which the appellant] had been hospitalised following an attack by the political opponents." It was further submitted that, upon his discharge from hospital, it had been necessary for the appellant "to move from place to place for security reasons."

28 The more fundamental issue, however, is whether the Tribunal deprived the appellant of the opportunity to deal in greater detail with the cause of his scarring and the place where he lived between 2000 and 2005 by failing to notify him that it regarded those matters as important issues. As the High Court held in SZBEL the appellant was entitled to proceed on the basis that the issues which would be considered by the Tribunal were those identified by the Minister's delegate as being determinative against the appellant and any additional issues which were identified by the Tribunal.

29 The issues of when and if the appellant had been subjected to physical violence by political opponents for political reasons was squarely raised in the delegate's decision record: see above at [21]. The delegate was prepared to accept that the appellant may have been attacked during the period of election campaigns in Sri Lanka but not that such violence continued at other times. The appellant's legal advisor, in his submission to the Tribunal, referred to physical injuries which had been sustained by the appellant but did not give any details of any of the occasions on which such violence occurred and, in particular, did not provide information as to the dates on which such incidents were said to have taken place. No mention was made of any of the physical attacks leading to scarring. It was the appellant who, during the course of the hearing before the Tribunal, drew attention to his scarring in order to support his claim to have been beaten by opponents in Sri Lanka. The appellant did not state when and by whom any act of violence leading to scarring was inflicted. This was a point of evidence rather than an issue. The issue was whether or not the appellant had been subjected to physical violence by his political opponents for political reasons. That issue had been squarely raised by what appeared in the Minister's delegate's decision record. The appellant drew attention to his scars in order to bolster his claim to have been attacked by his opponents. One may well cavil at the Tribunal's reasoning that vagueness and imprecision as to the details of the various alleged incidents necessarily led to the conclusion that those incidents had not occurred but any error in this regard (if there be one) does not go to the Tribunal's jurisdiction.

30 The question of where the appellant lived between 2000 and 2005 arose in the course of the hearing before the Tribunal. It arose because of an apparent inconsistency in the evidence of the appellant. When the inconsistency emerged the Tribunal immediately put the appellant and his advisor on notice that the Tribunal considered that it went to the appellant's credit. This was acknowledged by the appellant and his representative to the extent that the appellant offered to provide documentary evidence of where he was living during the relevant period. Following the hearing the appellant's advisor forwarded to the Tribunal various letters from public officials in Sri Lanka. Those letters certified that the appellant had lived in various places in Sri Lanka in the period between 2000 and 2005. In its reasons, the Tribunal identified the places mentioned in the letters and continued:
 
 "I have considered these documents but note that none of these places are (sic) in Colombo and the documents submitted do not state why the applicant was living in these places at that time. Therefore these documents do not verify in any way the [appellant's] claims that he had fled Ukuwea and lived in various places in Colombo to avoid harm from political opponents."</text>
</citation>
</citations>
</case>