<?xml version="1.0"?>
<case>
<name>SZKTC v Minister for Immigration &amp; Citizenship [2007] FCA 1831 (20 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1831.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>SZKTC v Minister for Immigration [2007] FMCA 1355</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/1355.html</AustLII>
<text>1 The appellant, a citizen of the People's Republic of China, claimed to fear persecution as a result of his practice of Falun Gong. The appellant's application for a Protection (Class XA) visa was refused. The appellant applied to the Refugee Review Tribunal for a review of that decision. The Tribunal was not satisfied that the appellant was a person to whom Australia had protection obligations under the Refugees Convention. The appellant's application to the Federal Magistrates Court for review of the Tribunal decision was dismissed by Driver FM ( SZKTC v Minister for Immigration [2007] FMCA 1355).

2 In his notice of appeal before this Court the appellant raises two broad grounds:
 
 1. That the Tribunal failed to carry out its statutory duty.
 2. That the Tribunal failed to explain, in the form of a document, the reason why the Tribunal considered some particulars of the information relevant to the matter.

3 No particulars of this ground are given in the notice of appeal and it does not seem to have been raised before Driver FM. From my review of the material, it is apparent that the Tribunal complied with s 425 of the Migration Act 1958 (Cth) ('the Act'). The Tribunal invited the appellant to a hearing, the appellant responded to the invitation, he attended the hearing with an interpreter and his daughter was present as an observer. The appellant gave evidence before the Tribunal, which was noted in the Tribunal's reasons.</text>
</citation>
</citations>
</case>