<?xml version="1.0"?>
<case>
<name>Rivera v Minister for Justice and Customs [2007] FCA 1693 (14 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1693.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Australian Broadcasting Corporation v Lenah Game Meats Pty Limited [2001] HCA 63 ; (2001) 208 CLR 199</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/63.html</AustLII>
<text>34 The Court finds that there is no scope for the application of the doctrine of legitimate expectation as claimed since the obligations of Australia concerning extradition are wholly contained in the Extradition Act . There has been no claim of ambiguity in the provisions of the Extradition Act and the decision of the Minister made pursuant to it is not the subject of challenge by the applicant. Further there is no decision in respect of which a writ of prohibition could issue. To obtain a grant of injunctive relief the applicant must show the existence of a legal or equitable right, the protection of which the grant of such relief could ensure: see Australian Broadcasting Corporation v Lenah Game Meats Pty Limited [2001] HCA 63 ; (2001) 208 CLR 199 at [91] . No such rights exist. For the reasons provided above, the applicant has no basis for relief.

35 It follows that the proceedings must be dismissed.
 I certify that the preceding thirty-five (35) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy. 

 Associate:

Dated: 14 November 2007

 Counsel for the Applicant: The applicant appeared in person 
 
 Counsel for the Respondent: N. Beaumont 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 1 November 2007 
 
 Date of Judgment: 14 November 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1693.html</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Harris v Attorney-General of the Commonwealth (1994) 52 FCR 386</tocase>
<text>22 The stages in the legislative extradition scheme were described in Harris v Attorney-General of the Commonwealth (1994) 52 FCR 386 at 389, which was referred to by the Full Court in Rivera [2007] FCAFC 123. For convenience, the Court will restate the process as quoted from Harris 52 FCR 389 by the Full Court as follows:
 
 The Act contemplates four stages in extradition proceedings as follows: (1) Commencement; (2) Remand; (3) Determination by a magistrate of eligibility for surrender; (4) Executive determination that the person is to be surrendered. In summary form, the scheme is as follows: The commencement of proceedings is by the issue of a provisional warrant under s 12(1) or by the giving of a notice under s 16(1). Once arrested, the person is required by s 15 to be taken before a magistrate and remanded in custody or on bail for such period as may be necessary for eligibility proceedings to be taken under s 19. Where a person is on remand under s 15 and the Attorney-General has given a notice under s 16(1), provision is made under s 19 for a magistrate to conduct proceedings to determine whether the person is eligible for surrender. If eligibility is so determined by the magistrate, provision is made by s 22 for the Attorney-General to decide whether the person is to be surrendered.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Minister of State for Immigration and Ethnic Affairs v Teoh [1995] HCA 20 ; (1995) 183 CLR 273</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/20.html</AustLII>
<text>16 The applicant submits that Australia's ratification of the Torture Convention also provides the foundation for a legitimate expectation that Australia's Convention obligations would prevail over the Minister's decision to execute the surrender warrant. In support of such submission the applicant relies upon the decision of the High Court of Australia in Minister of State for Immigration and Ethnic Affairs v Teoh [1995] HCA 20 ; (1995) 183 CLR 273, especially the observations of Mason CJ and Deane J at 290-291 where there Honours said:
 
 Junior counsel for the appellant contended that a convention ratified by Australia but not incorporated into our law could never give rise to a legitimate expectation. No persuasive reason was offered to support this far-reaching proposition. The fact that the provisions of the Convention do not form part of our law is a less than compelling reason legitimate expectations are not equated to rules or principles of law. Moreover, ratification by Australia of an international convention is not to be dismissed as a merely platitudinous or ineffectual act (45), particularly when the instrument evidences internationally accepted standards to be applied by courts and administrative authorities in dealing with basic human rights affecting the family and children. Rather, ratification of a convention is a positive statement by the executive government of this country to the world and to the Australian people that the executive government and its agencies will act in accordance with the Convention. That positive statement is an adequate foundation for a legitimate expectation, absent statutory or executive indications to the contrary, that administrative decision-makers will act in conformity with the Convention (46) and treat the best interests of the children as "a primary consideration". It is not necessary that a person seeking to set up such a legitimate expectation should be aware of the Convention or should personally entertain the expectation; it is enough that the expectation is reasonable in the sense that there are adequate materials to support it.

17 Relying upon such extract, the applicant submits that Australia's obligations to act in accordance with the provisions of the Torture Convention are embodied in domestic law. Further, those obligations must be given full effect since Australia is a party to the Vienna Convention on the Law of Treaties ('the Vienna Convention') and pursuant to Article 43 of the Vienna Convention Australia is bound to give effect to the Torture Convention. Article 43 provides:
 
 The invalidity, termination or denunciation of a treaty, the withdrawal of a party from it, or the suspension of its operation, as a result of the application of the present Convention or of the provisions of the treaty, shall not in any way impair the duty of any State to fulfil any obligation embodied in the treaty to which it would be subject under international law independently of the treaty.

18 Article 26 thereof reinforces the above obligation and provides:
 
 Every treaty in force is binding upon the parties to it and must be performed by them in good faith.

26 The statements contained in Teoh [1995] HCA 20 ; 183 CLR 273 relied upon by the applicant do not assist him in the present proceedings. The ratification of an international convention gives rise to a legitimate expectation that ' the executive government and its agencies' will act in conformity with the terms of such convention, absent ' statutory or executive indications to the contrary ' (see Teoh 183 CLR 291). There is no scope for argument that the Minister has not acted in conformity with the provisions of the Torture Convention by ignoring the possibility of torture on return, since provisions to safeguard such consequence have been enacted in domestic legislation by s 22(3)(b) of the Extradition Act . The Minister is bound to follow the provisions of the Extradition Act , which he did, and as such there is no basis upon which the claimed breach of procedural fairness brought about by a legitimate expectation of conformity with the Torture Convention could arise.

27 The affidavit of Ms Kristy Lee Alexander, solicitor for the Minister, sworn on 29 August 2007, filed in the High Court in support of an application for expedition of the applicant's application for special leave, states the action proposed to be taken by the Minister once the applicant's application for special leave to the High Court had been determined. However, such action did not involve the making of any further decision by the Minister as the implementation of the extradition process had been invoked by the decision made under s 22(2) of the Extradition Act . Rather the affidavit simply described the steps which would be taken to complete the extradition. No obligation existed upon the Minister to inform the applicant of such procedures.

28 By letter dated 16 April 2007 to the UN the applicant requested that he be provided with some documentation which he might use at the hearing before the Full Federal Court on 18 May 2007 for the purposes of his appeal. The letter asserts that racial segregation is a form of torture, and after seeking information upon the question whether racial segregation in prisons in California constitute 'torture' within the Convention definition the letter states:
 
 As I understand it, the Committee only meets twice a year to determine filed communications. I appreciate that this process may be lengthy. However, my appeal will be heard on 18 May 2007. I kindly ask if your office could provide me with something tangible to put before the Australian court that would show the Committee's provisional view on my prospects of success involving the outcome of this communication.</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>Nagaratnam v Minister for Immigration and Multicultural Affairs [1999] FCA 176 ; (1999) 84 FCR 569</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/176.html</AustLII>
<text>19 The applicant further submits that between April 2007 and September 2007 the Minister did not give any indication that he would execute the surrender warrant without first providing the applicant the opportunity of having his communication determined by the UN Committee. Had he had such opportunity, the applicant says he would have sought the application of interim measures which were referred to in the UN letter detailed above. The applicant claims that by implication Australia's obligations would require it to abide by the provisions of Article 3(2) of the Torture Convention. In support of such submission the applicant relies upon Nagaratnam v Minister for Immigration and Multicultural Affairs [1999] FCA 176 ; (1999) 84 FCR 569 at 580 where Lee and Katz JJ referred to Australia's ratification of the Torture Convention and particularly to Australia's obligation under Article 3(1) of the Torture Convention. The applicant also relies upon the inaction of the Minister in failing to avail itself of the opportunity to move to strike out the applicant's present application before this Court upon the ground that it disclosed no reasonable cause of action.

20 Additionally, the applicant submits that he was not able to lodge his communication with the UN Committee prior to the Minister's s 22 decision because, by virtue of Article 22(5)(b) of the Torture Convention, the UN Committee would not consider any communication from an individual until the individual has exhausted all available domestic avenues of review. The applicant says that the torture he suffered in California at the hands of the police before he left the US 'satisfies the definition of torture' in Article 1 of the Torture Convention which includes 'any act by which severe pain or suffering, whether physical or mental, is intentionally inflicted on a person' .

21 Significantly, the applicant has emphasised that he does not challenge the Minister's decision to issue the surrender warrant under s 22(2) of the Extradition Act . If such decision is not challenged, the question remains whether there is another decision made by the Minister in respect of which the relief sought can be granted.

30 The decision of the Full Federal Court in Nagaratnam [1999] FCA 176 ; 84 FCR 569 is not authority for the proposition argued by the applicant, namely that Australia has an obligation to allow the UN Committee to determine communications such as that made by the applicant prior to the execution of a surrender warrant. Whilst reference was made in that decision to Article 3(1) of the Torture Convention, no reference was made to the statutory requirement provided in s 22(3)(b) of the Extradition Act . Even if Australia were in breach of its international obligations under Article 3(1) of the Torture Convention, this is a separate issue which does not impact upon the rights of the applicant which are governed solely by Australian domestic legislation.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Port of Melbourne Authority v Anshun Pty Ltd (1981) 14 7 CLR 589</tocase>
<text>32 The Minister submits that the applicant is estopped from now seeking to raise his communication to the UN Committee by the doctrine of res judicata, since it was not raised before Moore J as a ground to challenge the Minister's decision, and relies upon Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589 at 598 and 602 and Wong v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 242 ; (2004) 146 FCR 10 at [36] - [54] . The applicant submits that he could not have lodged his communication with the UN prior to the delivery of his Honour's judgment, since he was required by Article 22(5)(b) of the Torture Convention to first 'exhaust all available domestic remedies' .</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Rivera v Minister for Justice and Customs [2007] FCAFC 123</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/123.html</AustLII>
<text>4 On 31 August 2006 the Minister made the surrender determination pursuant to s 22 of Extradition Act ('the surrender decision'). By application filed on 6 September 2007 pursuant to s 39B of the Judiciary Act , the applicant applied to this Court in relation to the surrender decision. Moore J dismissed the application on 21 December 2006: see Rivera v Minister for Justice and Customs [2006] FCA 1784. The applicant appealed from the decision of Moore J to the Full Court of this Court. Such appeal was dismissed on 9 August 2007: see Rivera v Minister for Justice and Customs [2007] FCAFC 123.

22 The stages in the legislative extradition scheme were described in Harris v Attorney-General of the Commonwealth (1994) 52 FCR 386 at 389, which was referred to by the Full Court in Rivera [2007] FCAFC 123. For convenience, the Court will restate the process as quoted from Harris 52 FCR 389 by the Full Court as follows:
 
 The Act contemplates four stages in extradition proceedings as follows: (1) Commencement; (2) Remand; (3) Determination by a magistrate of eligibility for surrender; (4) Executive determination that the person is to be surrendered. In summary form, the scheme is as follows: The commencement of proceedings is by the issue of a provisional warrant under s 12(1) or by the giving of a notice under s 16(1). Once arrested, the person is required by s 15 to be taken before a magistrate and remanded in custody or on bail for such period as may be necessary for eligibility proceedings to be taken under s 19. Where a person is on remand under s 15 and the Attorney-General has given a notice under s 16(1), provision is made under s 19 for a magistrate to conduct proceedings to determine whether the person is eligible for surrender. If eligibility is so determined by the magistrate, provision is made by s 22 for the Attorney-General to decide whether the person is to be surrendered.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Rivera v Minister for Justice and Customs [2006] FCA 1784</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1784.html</AustLII>
<text>4 On 31 August 2006 the Minister made the surrender determination pursuant to s 22 of Extradition Act ('the surrender decision'). By application filed on 6 September 2007 pursuant to s 39B of the Judiciary Act , the applicant applied to this Court in relation to the surrender decision. Moore J dismissed the application on 21 December 2006: see Rivera v Minister for Justice and Customs [2006] FCA 1784. The applicant appealed from the decision of Moore J to the Full Court of this Court. Such appeal was dismissed on 9 August 2007: see Rivera v Minister for Justice and Customs [2007] FCAFC 123.

10 The applicant submitted that the decision which he was challenging was not the surrender decision under s 22 of the Extradition Act which had already been the subject of challenge before Moore J, the Full Federal Court and the High Court. Rather, his challenge is made to the Minister's decision to proceed to execute the surrender warrant before the applicant's communication with the UN Committee has been determined and while the applicant's ongoing litigation remains unresolved.

11 The applicant submitted that Article 3 of the Torture Convention entitles him to remain in Australia pending the determination of the UN. Article 3 provides:
 
 1. No State Party shall expel, return ("refouler") or extradite a person to another State where there are substantial grounds for believing that he would be in danger of being subjected to torture. 
 2. For the purpose of determining whether there are such grounds, the competent authorities shall take into account all relevant considerations including, where applicable, the existence in the State concerned of a consistent pattern of gross, flagrant or mass violations of human rights.

12 The applicant also relies upon Article 22(1) of the Torture Convention which provides: 
 
 A State Party to this Convention may at any time declare under this article that it recognizes the competence of the Committee to receive and consider communications from or on behalf of individuals subject to its jurisdiction who claim to be victims of a violation by a State Party of the provisions of the Convention. No communication shall be received by the Committee if it concerns a State Party which has not made such a declaration. 

and Article 22(5)(b) of the Torture Convention which provides that the committee shall not consider a communication from a person unless it is satisfied that:
 
 The individual has exhausted all available domestic remedies; this shall not be the rule where the application of the remedies is unreasonably prolonged or is unlikely to bring effective relief to the person who is the victim of the violation of this Convention.</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Vasiljkovic v The Commonwealth of Australia (2006) 227 CLR 614</tocase>
<text>15 The applicant submits that Chapter III of the Australian Constitution provides a foundation for his legitimate expectation that he would be permitted to conduct outstanding litigation before the execution of the surrender warrant. He relies upon the dissenting judgment of Kirby J in Vasiljkovic v The Commonwealth of Australia and Others (2006) 237 CLR 614 especially at [157]-[159] and submits that the act of the Executive arm of government in executing the warrant for surrender interferes with the role of the Judiciary. The applicant further submits that it is immaterial to his legitimate expectation arising under Chapter III of the Constitution that his communication to the UN Committee was made subsequent to the surrender decision.

31 Whilst the applicant relied upon the observations of Kirby J in Vasiljkovic 237 CLR 614 it is clear that his Honour's observations that the Judiciary prevails over the Executive in extradition matters were pivotal to his dissenting judgment. The majority in the High Court held that Part II of the Extradition Act (which incorporates ss 12 to 27 inclusive) is a valid exercise of the power of the Commonwealth.</text>
</citation>
<citation id="c8">
<class>distinguished</class>
<tocase>Wong v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 242 ; (2004) 146 FCR 10</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/242.html</AustLII>
<text>32 The Minister submits that the applicant is estopped from now seeking to raise his communication to the UN Committee by the doctrine of res judicata, since it was not raised before Moore J as a ground to challenge the Minister's decision, and relies upon Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589 at 598 and 602 and Wong v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 242 ; (2004) 146 FCR 10 at [36] - [54] . The applicant submits that he could not have lodged his communication with the UN prior to the delivery of his Honour's judgment, since he was required by Article 22(5)(b) of the Torture Convention to first 'exhaust all available domestic remedies' .

33 Since the hearing and delivery of Moore J's decision occurred prior to the applicant making his communication to the UN Committee, the issue could not properly belong 'to the subject of the earlier litigation and which the parties, exercising reasonable diligence, might have brought forward at the time of the earlier litigation' , as referred to in Wong [2004] FCAFC 242 ; 146 FCR 10. Accordingly, the doctrine of issue estoppel and res judicata does not apply in relation to the issue of the applicant's communication to the UN before the Full Court hearing the appeal from Moore J's decision. The Court considers that the applicant is not estopped from raising such issue in this application.</text>
</citation>
</citations>
</case>