<?xml version="1.0"?>
<case>
<name>SZJZE v Minister for Immigration and Citizenship [2007] FCA 1653 (30 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1653.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Appellant P119/2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 230</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/230.html</AustLII>
<text>21 With respect to the first ground, in order for the appellants to succeed they need to establish by probative evidence that:
 
(a) the standard of interpretation at the Tribunal hearing was so inadequate that the appellants were effectively prevented from giving evidence at the hearing; or
 
(b) errors made by the interpreter at the Tribunal hearing were material to the conclusions of the Tribunal adverse to the appellants.
 
See generally Appellant P119/2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 230 at [17] ; WACO v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 171 ; (2003) 131 FCR 511 at [64] ; (see also Singh v Minister for Immigration and Multicultural Affairs [2001] FCA 1376 ; (2001) 115 FCR 1 at 6 [27] ; Mazhar v Minister for Immigration and Multicultural Affairs (2000) 183 ALR 188; Ismail v Minister for Immigration and Multicultural Affairs (1999) 59 ALD 773 at 782 [25]; Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 at 22 [38] - [41] ; NAUV v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1319 at [42] ).</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Applicant A169 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 8</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/8.html</AustLII>
<text>26 In the circumstances, the Tribunal was not obliged to make further findings as to each factual matter or contention arising before it: Re Minister for Immigration and Multicultural Affairs; ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 at [65] - [67] ; Yusuf 180 ALR at [68], [73]-[74] and [91]; Applicant A169 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 8 at [24] ; Applicant WAEE v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 75 ALD 630 at [47]. The Tribunal was not obliged to make findings as to the quality of the appellants' migration agent or to refer specifically to the appellants' state of mind and how they may have been affected by their detention in Australia. The Tribunal was not obliged to take evidence from the migration agent who represented the appellants. I can find no merit in the second ground of appeal.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Applicant WAEE v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 75 ALD 630</tocase>
<text>26 In the circumstances, the Tribunal was not obliged to make further findings as to each factual matter or contention arising before it: Re Minister for Immigration and Multicultural Affairs; ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 at [65] - [67] ; Yusuf 180 ALR at [68], [73]-[74] and [91]; Applicant A169 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 8 at [24] ; Applicant WAEE v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 75 ALD 630 at [47]. The Tribunal was not obliged to make findings as to the quality of the appellants' migration agent or to refer specifically to the appellants' state of mind and how they may have been affected by their detention in Australia. The Tribunal was not obliged to take evidence from the migration agent who represented the appellants. I can find no merit in the second ground of appeal.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Ismail v Minister for Immigration and Multicultural Affairs (1999) 59 ALD 773</tocase>
<text>21 With respect to the first ground, in order for the appellants to succeed they need to establish by probative evidence that:
 
(a) the standard of interpretation at the Tribunal hearing was so inadequate that the appellants were effectively prevented from giving evidence at the hearing; or
 
(b) errors made by the interpreter at the Tribunal hearing were material to the conclusions of the Tribunal adverse to the appellants.
 
See generally Appellant P119/2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 230 at [17] ; WACO v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 171 ; (2003) 131 FCR 511 at [64] ; (see also Singh v Minister for Immigration and Multicultural Affairs [2001] FCA 1376 ; (2001) 115 FCR 1 at 6 [27] ; Mazhar v Minister for Immigration and Multicultural Affairs (2000) 183 ALR 188; Ismail v Minister for Immigration and Multicultural Affairs (1999) 59 ALD 773 at 782 [25]; Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 at 22 [38] - [41] ; NAUV v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1319 at [42] ).</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Mazhar v Minister for Immigration and Multicultural Affairs (2000) 183 ALR 188</tocase>
<text>21 With respect to the first ground, in order for the appellants to succeed they need to establish by probative evidence that:
 
(a) the standard of interpretation at the Tribunal hearing was so inadequate that the appellants were effectively prevented from giving evidence at the hearing; or
 
(b) errors made by the interpreter at the Tribunal hearing were material to the conclusions of the Tribunal adverse to the appellants.
 
See generally Appellant P119/2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 230 at [17] ; WACO v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 171 ; (2003) 131 FCR 511 at [64] ; (see also Singh v Minister for Immigration and Multicultural Affairs [2001] FCA 1376 ; (2001) 115 FCR 1 at 6 [27] ; Mazhar v Minister for Immigration and Multicultural Affairs (2000) 183 ALR 188; Ismail v Minister for Immigration and Multicultural Affairs (1999) 59 ALD 773 at 782 [25]; Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 at 22 [38] - [41] ; NAUV v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1319 at [42] ).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 180 ALR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/30.html</AustLII>
<text>25 With respect to the second ground of appeal, the Tribunal referred to the evidence given by the appellants and the submissions made by their representatives. It considered the appellants' claims and gave its reasons for rejecting those claims. The appellants' fears arising from the publication of their role as police informants were rejected on credibility grounds. Their ethnicity and religious claims were rejected based on the Tribunal's consideration of independent country information. The Tribunal gave adequate and appropriate reasons for its decision in respect of those claims: Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 180 ALR 1 at [68] .

26 In the circumstances, the Tribunal was not obliged to make further findings as to each factual matter or contention arising before it: Re Minister for Immigration and Multicultural Affairs; ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 at [65] - [67] ; Yusuf 180 ALR at [68], [73]-[74] and [91]; Applicant A169 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 8 at [24] ; Applicant WAEE v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 75 ALD 630 at [47]. The Tribunal was not obliged to make findings as to the quality of the appellants' migration agent or to refer specifically to the appellants' state of mind and how they may have been affected by their detention in Australia. The Tribunal was not obliged to take evidence from the migration agent who represented the appellants. I can find no merit in the second ground of appeal.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>NAUV v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1319</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/1319.html</AustLII>
<text>21 With respect to the first ground, in order for the appellants to succeed they need to establish by probative evidence that:
 
(a) the standard of interpretation at the Tribunal hearing was so inadequate that the appellants were effectively prevented from giving evidence at the hearing; or
 
(b) errors made by the interpreter at the Tribunal hearing were material to the conclusions of the Tribunal adverse to the appellants.
 
See generally Appellant P119/2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 230 at [17] ; WACO v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 171 ; (2003) 131 FCR 511 at [64] ; (see also Singh v Minister for Immigration and Multicultural Affairs [2001] FCA 1376 ; (2001) 115 FCR 1 at 6 [27] ; Mazhar v Minister for Immigration and Multicultural Affairs (2000) 183 ALR 188; Ismail v Minister for Immigration and Multicultural Affairs (1999) 59 ALD 773 at 782 [25]; Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 at 22 [38] - [41] ; NAUV v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1319 at [42] ).</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/507.html</AustLII>
<text>21 With respect to the first ground, in order for the appellants to succeed they need to establish by probative evidence that:
 
(a) the standard of interpretation at the Tribunal hearing was so inadequate that the appellants were effectively prevented from giving evidence at the hearing; or
 
(b) errors made by the interpreter at the Tribunal hearing were material to the conclusions of the Tribunal adverse to the appellants.
 
See generally Appellant P119/2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 230 at [17] ; WACO v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 171 ; (2003) 131 FCR 511 at [64] ; (see also Singh v Minister for Immigration and Multicultural Affairs [2001] FCA 1376 ; (2001) 115 FCR 1 at 6 [27] ; Mazhar v Minister for Immigration and Multicultural Affairs (2000) 183 ALR 188; Ismail v Minister for Immigration and Multicultural Affairs (1999) 59 ALD 773 at 782 [25]; Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 at 22 [38] - [41] ; NAUV v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1319 at [42] ).</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Re Minister for Immigration and Multicultural Affairs; ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/1.html</AustLII>
<text>26 In the circumstances, the Tribunal was not obliged to make further findings as to each factual matter or contention arising before it: Re Minister for Immigration and Multicultural Affairs; ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 at [65] - [67] ; Yusuf 180 ALR at [68], [73]-[74] and [91]; Applicant A169 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 8 at [24] ; Applicant WAEE v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 75 ALD 630 at [47]. The Tribunal was not obliged to make findings as to the quality of the appellants' migration agent or to refer specifically to the appellants' state of mind and how they may have been affected by their detention in Australia. The Tribunal was not obliged to take evidence from the migration agent who represented the appellants. I can find no merit in the second ground of appeal.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Singh v Minister for Immigration and Multicultural Affairs [2001] FCA 1376 ; (2001) 115 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1376.html</AustLII>
<text>21 With respect to the first ground, in order for the appellants to succeed they need to establish by probative evidence that:
 
(a) the standard of interpretation at the Tribunal hearing was so inadequate that the appellants were effectively prevented from giving evidence at the hearing; or
 
(b) errors made by the interpreter at the Tribunal hearing were material to the conclusions of the Tribunal adverse to the appellants.
 
See generally Appellant P119/2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 230 at [17] ; WACO v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 171 ; (2003) 131 FCR 511 at [64] ; (see also Singh v Minister for Immigration and Multicultural Affairs [2001] FCA 1376 ; (2001) 115 FCR 1 at 6 [27] ; Mazhar v Minister for Immigration and Multicultural Affairs (2000) 183 ALR 188; Ismail v Minister for Immigration and Multicultural Affairs (1999) 59 ALD 773 at 782 [25]; Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 at 22 [38] - [41] ; NAUV v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1319 at [42] ).</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Soltanyzand v Minister for Immigration and Multicultural Affairs [2001] FCA 1168</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1168.html</AustLII>
<text>22 The appellants have not filed a transcript of evidence that demonstrates error on the part of the interpreter. In the absence of transcript or other suitable evidence, I cannot infer that the standard of interpretation at the Tribunal hearing was so inadequate that the appellants were effectively prevented from giving evidence at the hearing or errors made by the interpreter at the Tribunal hearing were material to the conclusions of the Tribunal adverse to the appellants. I can ascertain no breach of s 425 of the Act. See generally Soltanyzand v Minister for Immigration and Multicultural Affairs [2001] FCA 1168 at [18] .

23 The appellants did rely upon part of the transcript said to be "carried out by" the appellant husband. However, the appellant husband himself required an interpreter for the Tribunal hearing and before me. The Federal Magistrate considered this issue and implicitly found that the evidence of the transcript carried out by the appellant husband was not probative. The asserted errors in translation are based on the opinion of a person whose understanding of English was not of a sufficient level to undertake the task of translation.

24 To be accepted as having any probative value, evidence would need to be led by a person competent in English and Indonesian to indicate the matters that had been mistranslated or not translated at all. This has not been done. I can find no merit in the first ground of appeal.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>WACO v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 171 ; (2003) 131 FCR 511</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/171.html</AustLII>
<text>21 With respect to the first ground, in order for the appellants to succeed they need to establish by probative evidence that:
 
(a) the standard of interpretation at the Tribunal hearing was so inadequate that the appellants were effectively prevented from giving evidence at the hearing; or
 
(b) errors made by the interpreter at the Tribunal hearing were material to the conclusions of the Tribunal adverse to the appellants.
 
See generally Appellant P119/2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 230 at [17] ; WACO v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 171 ; (2003) 131 FCR 511 at [64] ; (see also Singh v Minister for Immigration and Multicultural Affairs [2001] FCA 1376 ; (2001) 115 FCR 1 at 6 [27] ; Mazhar v Minister for Immigration and Multicultural Affairs (2000) 183 ALR 188; Ismail v Minister for Immigration and Multicultural Affairs (1999) 59 ALD 773 at 782 [25]; Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 at 22 [38] - [41] ; NAUV v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1319 at [42] ).</text>
</citation>
</citations>
</case>