<?xml version="1.0"?>
<case>
<name>SZFTU v Minister for Immigration and Citizenship [2007] FCA 1204 (9 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1204.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Minister for Immigration and Multicultural Affairs v Anthonypillai [2001] FCA 274 ; (2001) 106 FCR 426</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/274.html</AustLII>
<text>24 The Minister submits that failure to take account of particular evidence, as opposed to a distinct claim would, even if established, not amount to an error going to jurisdiction. See generally Applicant WAEE v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 184 at [46] ; Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at [74] ; and Paul v Minister for Immigration and Multicultural and Indigenous Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at [79] . Insofar as the ground seeks to agitate the same matters that were raised before Scarlett FM, the Minister submits that the RRT does not have a legally enforceable duty to make enquiries: see WAGJ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCAFC 277 at [24] [25] citing Minister for Immigration and Multicultural Affairs v Anthonypillai [2001] FCA 274 ; (2001) 106 FCR 426 at [86] .</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/30.html</AustLII>
<text>24 The Minister submits that failure to take account of particular evidence, as opposed to a distinct claim would, even if established, not amount to an error going to jurisdiction. See generally Applicant WAEE v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 184 at [46] ; Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at [74] ; and Paul v Minister for Immigration and Multicultural and Indigenous Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at [79] . Insofar as the ground seeks to agitate the same matters that were raised before Scarlett FM, the Minister submits that the RRT does not have a legally enforceable duty to make enquiries: see WAGJ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCAFC 277 at [24] [25] citing Minister for Immigration and Multicultural Affairs v Anthonypillai [2001] FCA 274 ; (2001) 106 FCR 426 at [86] .</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Paul v Minister for Immigration and Multicultural and Indigenous Affairs [2001] FCA 1196 ; (2001) 113 FCR 396</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1196.html</AustLII>
<text>24 The Minister submits that failure to take account of particular evidence, as opposed to a distinct claim would, even if established, not amount to an error going to jurisdiction. See generally Applicant WAEE v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 184 at [46] ; Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at [74] ; and Paul v Minister for Immigration and Multicultural and Indigenous Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at [79] . Insofar as the ground seeks to agitate the same matters that were raised before Scarlett FM, the Minister submits that the RRT does not have a legally enforceable duty to make enquiries: see WAGJ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCAFC 277 at [24] [25] citing Minister for Immigration and Multicultural Affairs v Anthonypillai [2001] FCA 274 ; (2001) 106 FCR 426 at [86] .</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>20 The Minister submits that this issue was fully canvassed before the RRT. Indeed, the RRT heard from a witness called on behalf of the appellant to address this very question. Section 425 requires that an applicant be given an opportunity to give evidence and make arguments about "the issues arising in relation to the decision under review". See the discussion of s 425 in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592 at [33] [35] and [45] [49]. The section does not, however, require an opportunity to be given to respond to every item of particular evidence. That aspect of procedural fairness is, rather, dealt with by s 424A: see WAID v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 220 at [57] per French J.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Applicant WAEE v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 184</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/184.html</AustLII>
<text>24 The Minister submits that failure to take account of particular evidence, as opposed to a distinct claim would, even if established, not amount to an error going to jurisdiction. See generally Applicant WAEE v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 184 at [46] ; Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at [74] ; and Paul v Minister for Immigration and Multicultural and Indigenous Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at [79] . Insofar as the ground seeks to agitate the same matters that were raised before Scarlett FM, the Minister submits that the RRT does not have a legally enforceable duty to make enquiries: see WAGJ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCAFC 277 at [24] [25] citing Minister for Immigration and Multicultural Affairs v Anthonypillai [2001] FCA 274 ; (2001) 106 FCR 426 at [86] .</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>WAGJ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCAFC 277</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/277.html</AustLII>
<text>24 The Minister submits that failure to take account of particular evidence, as opposed to a distinct claim would, even if established, not amount to an error going to jurisdiction. See generally Applicant WAEE v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 184 at [46] ; Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at [74] ; and Paul v Minister for Immigration and Multicultural and Indigenous Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at [79] . Insofar as the ground seeks to agitate the same matters that were raised before Scarlett FM, the Minister submits that the RRT does not have a legally enforceable duty to make enquiries: see WAGJ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCAFC 277 at [24] [25] citing Minister for Immigration and Multicultural Affairs v Anthonypillai [2001] FCA 274 ; (2001) 106 FCR 426 at [86] .</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>WAID v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 220</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/220.html</AustLII>
<text>20 The Minister submits that this issue was fully canvassed before the RRT. Indeed, the RRT heard from a witness called on behalf of the appellant to address this very question. Section 425 requires that an applicant be given an opportunity to give evidence and make arguments about "the issues arising in relation to the decision under review". See the discussion of s 425 in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592 at [33] [35] and [45] [49]. The section does not, however, require an opportunity to be given to respond to every item of particular evidence. That aspect of procedural fairness is, rather, dealt with by s 424A: see WAID v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 220 at [57] per French J.</text>
</citation>
</citations>
</case>