<?xml version="1.0"?>
<case>
<name>G S Technology Pty Ltd v Brisbane City Council [2007] FCA 279 (7 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/279.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Stack v Brisbane City Council [2004] FCA 354</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/354.html</AustLII>
<text>10 As far as I can see, the Council defended the proceedings upon the basis of its further amended defence and cross-claim filed on 4 August 1997 (ex JFW 10 to Ms Whiting's affidavit), notwithstanding the fact that such pleading was delivered prior to the further amended and consolidated statement of claim filed on 6 October 1997. Although, in that document, the applicants relied upon two patents, the Council's defence related only to patent 645740 (the "previous patent"). It seems that the previous proceedings originally concerned the previous patent, whilst action No QG 21 of 1996 involved a similar claim based on petty patent 662284. See Stack v Brisbane City Council [2004] FCA 354 at [13] - [15] . Both petty patents were based upon patent application 85236/91 which, in turn, was based upon two provisional applications, PK 2036 and PK 5286. The temporal history of these documents was as follows:
 
 '30 August 1990 - provisional application PK 2036 filed 
 26 March 1991 - provisional application PK 5286 filed 
 30 August 1991 - patent application 85236/91 filed 
 25 August 1993 - petty patent application 645740 filed 
 20 January 1994 - petty patent 645740 issued 
 17 February 1994 - petty patent application 662284 filed 
 24 August 1995 - petty patent 662284 issued.'

11 Shortly before the trial of the previous proceedings, the applicants sought to consolidate them with action No QG 21 of 1996. Consolidation was granted. However the trial which followed was, as Cooper J held, only concerned with the previous patent. It seems that for present purposes only the previous patent and application 85236/91 are relevant.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Stack v Brisbane City Council [1999] FCA 1279</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/1279.html</AustLII>
<text>12 The Council denied the validity of the previous patent and denied that it had exploited, or would exploit the alleged invention. This latter allegation appears to have involved a denial that the relevant water meter assemblies were within any claim in the previous patent. By its cross-claim the Council sought revocation of the previous patent. Its grounds were said to appear in particulars of objection which do not appear in Ms Whiting's affidavit. However the grounds ventilated at the trial appear from the reasons for judgment ( Stack v Brisbane City Council [1999] FCA 1279) and from the reasons of the Full Court ( Stack v Davies Shephard Pty Ltd &amp; Ors [2001] FCA 501). One ground of invalidity was that neither Stack nor GST was entitled to the patent because Stack was not the sole inventor.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Stack v Davies Shephard Pty Ltd &amp; Ors [2001] FCA 501</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/501.html</AustLII>
<text>12 The Council denied the validity of the previous patent and denied that it had exploited, or would exploit the alleged invention. This latter allegation appears to have involved a denial that the relevant water meter assemblies were within any claim in the previous patent. By its cross-claim the Council sought revocation of the previous patent. Its grounds were said to appear in particulars of objection which do not appear in Ms Whiting's affidavit. However the grounds ventilated at the trial appear from the reasons for judgment ( Stack v Brisbane City Council [1999] FCA 1279) and from the reasons of the Full Court ( Stack v Davies Shephard Pty Ltd &amp; Ors [2001] FCA 501). One ground of invalidity was that neither Stack nor GST was entitled to the patent because Stack was not the sole inventor.</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/45.html</AustLII>
<text>22 The present motion depends solely upon a plea of res judicata. Issue estoppel is not raised. The difference between the two defences was addressed in the reasons of the majority of the High Court (Gibbs CJ, Mason and Aickin JJ) in Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589 at 597 as follows:
 
 'The distinction between res judicata (in England called "cause of action estoppel") and issue estoppel was expressed by Dixon J. in Blair v. Curran ... in these terms: "In the first the very right or cause of action claimed or put in suit has in the former proceedings passed into judgment, so that it is merged and has no longer an independent existence, while in the second, for the purpose of some other claim or cause of action, a state of fact or law is alleged or denied the existence of which is a matter necessarily decided by the prior judgment, decree or order." 
 
 The distinction was restated by Fullagar J. in his dissenting judgment in Jackson v. Goldsmith ... . His Honour expressed the rule as to res judicata by saying: "where an action has been brought and judgment has been entered in that action, no other proceedings can thereafter be maintained on the same cause of action. This rule is not, to my mind, correctly classified under the heading of estoppel at all. It is a broad rule of public policy based on the principles expressed in the maxims 'interest reipublicae ut sit finis litium' and 'nemo debet bis vexari pro eadem causa.' " His Honour went on to discuss issue estoppel, citing the comment of Dixon J. in Blair v. Curran ...: "A judicial determination directly involving an issue of fact or of law disposes once for all of the issue, so that it cannot afterwards be raised between the same parties or other privies." '

23 The Council does not presently rely on the extended notion of estoppel for which the decision in Anshun is authority.

24 At par 15 of its written submissions, the Council identifies the various elements necessary to establish its plea of res judicata:
 
 
 '(a) the judgment was a final judgment on the causes of action it addressed. The fact that there are some other causes of action yet to be litigated in that action does not change the status of the judgment; a fortiori given the Court's separation of issues, by order, in the earlier proceedings. 
 
 
 
 (b) it was a judgment on the merits, following a trial. 
 
 
 
 (c) there was relevantly an identity of parties the present Applicant was an applicant in the previous proceedings and the present Respondent was one of the respondents. The relevant cause of action was pursued against the present Respondent. Other causes of action were pursued against other respondents. 
 
 (d) The causes of action were the same in each proceeding.' 
 
 

For present purposes, elements (c) and (d) are of primary relevance.

25 For present purposes it may be accepted that the Council is an authority of the kind contemplated in s 162 and that it has engaged in, or authorized conduct which amounts to exploitation of the invention as disclosed in the current patents. The Council's submission is that the question of GST's entitlement to remuneration for such exploitation was determined against it in the previous proceedings. This submission seems to depend upon the proposition that a patentee's rights pursuant to Ch 17 are derived from the "invention" rather than from the relevant patent. The chapter certainly contemplates exploitation of an invention prior to grant of a patent and the fixing of the terms for such exploitation, including remuneration. In the course of argument the parties identified numerous difficulties in understanding the operation of the chapter. In the end, they may not matter for present purposes, but I will set out my understanding of the chapter and say a little about comparable legislation in the United Kingdom.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>N V Philips Gloeilampenfabrieken &amp; Anor v Mirabella International Pty Ltd [1995] HCA 15 ; (1995) 183 CLR 655</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/15.html</AustLII>
<text>28 Such a manner of new manufacture may not necessarily be a patentable invention under the Act. See the decision of the High Court in N V Philips Gloeilampenfabrieken &amp; Anor v Mirabella International Pty Ltd [1995] HCA 15 ; (1995) 183 CLR 655. Other requirements of the Act must also be satisfied. The inclusion in the definition of an 'alleged' invention is also relevant. It is arguable that s 165 contemplates remuneration for exploitation of an invention which is not patentable. However such an interpretation seems unlikely. The notion of remuneration for exploitation implies some recognizable "right" in the invention which is protected or recognized by the Act. An applicant may, prior to grant, have a right to such grant and a right to assign, but it is difficult to see how Crown use could, absent s 161, "infringe" such rights. The primary rights conferred by the Act are those conferred by s 13 and supporting sections such as those contained in Ch 11. Those rights are conferred upon patentees. If an applicant has, prior to grant, any rights in connection with exploitation of the invention, they are inchoate. Infringement before grant may be actionable after grant because the patent will probably have retrospective effect pursuant to ss 47 and 39. As the Act confers no rights in connection with the exploitation of a non-patentable invention, it seems unlikely that s 165 does so. Of course the parties may agree terms of exploitation upon a mistaken belief as to the patentability of an invention, but this case concerns legal rights and obligations, not freedom of contract.

29 As I have pointed out, the section does not expressly confer power to determine whether a patent is valid or whether an application is likely to result in a valid grant. Nor does it expressly authorize an enquiry as to whether there has been exploitation of an invention. This suggests that it assumes acceptance by the parties of the validity of any patent or anticipated patent and that the relevant authority's conduct or proposed conduct amounts, or will amount to exploitation. On the other hand s 169 empowers a patentee (but not an applicant) to apply for a declaration as to exploitation and an exploiting authority to counter-claim for revocation.

30 Whilst it would be impossible for anybody to commence proceedings concerning the validity of a patent in advance of grant, it would be possible to seek to determine entitlement to a grant. However proceedings of that kind would compromise the Commissioner's power and duty to grant patents and might lead to embarrassing results. Proceedings as to infringement in advance of grant might also pose problems. It is presumably for this reason that in a slightly different context, a declaration under Part 2 of Ch 11 may not be made prior to grant (s 126(1)).</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>Singh v Singh (1897) LR 24 Ind App 50</tocase>
<text>41 To put the matter in a slightly different way, it might be said that in the previous proceedings it was determined that Stack was not individually entitled to a grant pursuant to application 85236/91, and that GST had not derived a valid patent from him. That says nothing concerning the entitlement of Stack and Grieves jointly, or GST claiming through them. Some support for this proposition is to be found in the decision of the Privy Council in Singh v Singh (1897) LR 24 Ind App 50. In that case, it was held that dismissal of a claim for want of a necessary plaintiff (a joint claimant) did not justify a plea of res judicata in subsequent proceedings by all necessary plaintiffs. That decision concerned procedural matters, namely the joinder of necessary parties. The decision in the previous proceedings was not based on procedural considerations but on the absence of substantive rights. Nonetheless any different result in the present case would mean that if Grieves were to claim, he could not join Stack as an applicant. Presumably, he might join him as a respondent and, in any event, would presumably hold the benefit of any judgment on trust for the two of them. Such an unlikely result suggests that the better view is that Stack would not be prevented from claiming with Grieves as joint applicants, and that GST may claim through them jointly.

42 There is another approach to the question which leads to the same result. At par 383 in Spencer Bower, Turner &amp; Handley, The Doctrine of Res Judicata (3rd edition) the learned author observes:
 
 'There is substantial authority that there can be no res judicata in a changing situation.'</text>
</citation>
<citation id="c6">
<class>considered</class>
<tocase>Mills v Cooper [1967] 2 QB 459</tocase>
<text>43 Various authorities are cited in support of the proposition. It is necessary to refer to only three of them. In Mills v Cooper [1967] 2 QB 459 at 470, a divisional court considered a prosecution in which it was alleged that a particular person was a gypsy, that term being taken to mean, not a person of the Romany race, but a person leading a nomadic life with no fixed employment and with no fixed abode. At 470, Diplock LJ said:
 
 'Once it is recognized that being a gipsy [sic] is not an unalterable status but depends upon the way of life which a person is leading at any particular time, it is plain that the incorrectness of the assertion made in the previous proceedings is not inconsistent with the correctness of the assertion made in the proceedings now under appeal. The justices accordingly would not have been right in holding that the prosecution were not entitled to, or were estopped from asserting that the defendant was a gipsy [sic] on March 13, 1966, and from proving it if they can.'</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Carl Zeiss Stiftung v Rayner &amp; Keeler Ltd (No 2) [1967] AC 853</tocase>
<text>44 Similarly, in Carl Zeiss Stiftung v Rayner &amp; Keeler Ltd (No 2) [1967] AC 853, the House of Lords was concerned with the question of whether a local authority (the council of Gera) was the legal representative of a German corporation at a particular date. In earlier proceedings in West Germany it had been held that the council was not authorized to represent the corporation. At 913, Lord Reid observed:
 
 'The second requirement for res judicata is identity of subject-matter. As to this, it has become common to distinguish between cause of action estoppel and issue estoppel. There is certainly no cause of action estoppel here. The question before the German court was whether the Council of Gera were the legal representatives of the Stiftung at one date. The question here is whether at a different date the solicitors had the authority of the Stiftung to raise this action. An answer, yes or no, to the first question does not necessarily imply a similar answer to the second.'</text>
</citation>
<citation id="c8">
<class>considered</class>
<tocase>O'Donel v Commissioner for Road Transport and Tramways [1938] HCA 15 ; (1938) 59 CLR 744</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1938/15.html</AustLII>
<text>22 The present motion depends solely upon a plea of res judicata. Issue estoppel is not raised. The difference between the two defences was addressed in the reasons of the majority of the High Court (Gibbs CJ, Mason and Aickin JJ) in Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589 at 597 as follows:
 
 'The distinction between res judicata (in England called "cause of action estoppel") and issue estoppel was expressed by Dixon J. in Blair v. Curran ... in these terms: "In the first the very right or cause of action claimed or put in suit has in the former proceedings passed into judgment, so that it is merged and has no longer an independent existence, while in the second, for the purpose of some other claim or cause of action, a state of fact or law is alleged or denied the existence of which is a matter necessarily decided by the prior judgment, decree or order." 
 
 The distinction was restated by Fullagar J. in his dissenting judgment in Jackson v. Goldsmith ... . His Honour expressed the rule as to res judicata by saying: "where an action has been brought and judgment has been entered in that action, no other proceedings can thereafter be maintained on the same cause of action. This rule is not, to my mind, correctly classified under the heading of estoppel at all. It is a broad rule of public policy based on the principles expressed in the maxims 'interest reipublicae ut sit finis litium' and 'nemo debet bis vexari pro eadem causa.' " His Honour went on to discuss issue estoppel, citing the comment of Dixon J. in Blair v. Curran ...: "A judicial determination directly involving an issue of fact or of law disposes once for all of the issue, so that it cannot afterwards be raised between the same parties or other privies." '

45 Finally, the learned author refers to the decision of the High Court in O'Donel v Commissioner for Road Transport and Tramways [1938] HCA 15 ; (1938) 59 CLR 744 at 763, where Evatt J said:
 
 'The argument involves and is based upon the fallacy that, where an issue between A and B relates to a state of things which is capable of subsequent alteration, the conclusive determination in A's favour of that state of things as at one day plus conclusive proof that up to a later day there has been no alteration of such state of things establishes in A's favour as against B and estoppel as to the state of things existing at the later day. ...'

46 At 578-579, Latham CJ said:
 
 'Now it cannot possibly be said that the Supreme Court, by a judgment relating only to a period which ended on 15th February, thereby made any direct or actual decision or determination as to any matter or state of affairs whatever which existed at a later date. That judgment did create an estoppel as to one proposition but that estoppel cannot operate to establish by estoppel another proposition which follows from the former proposition only when that proposition is combined with others the establishment of which depends upon evidence or assumption.'

47 Whilst the language of estoppel is used, those considerations should lead to a similar conclusion in the case of res judicata. In the present case the finding that GST was not entitled to remuneration for exploitation at the time of the previous proceedings did not preclude the possibility that it might, at some later stage, derive such a right. This it did by obtaining the current patents.

48 In the circumstances the motion must be dismissed with costs.
 
 
 I certify that the preceding forty-eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Dowsett. 


 Associate:

Dated: 7 March 2007


 Counsel for the Applicant: Mr A Vasta QC
Mr D Eliades 
 
 Solicitor for the Applicant: Fraser Power 
 
 Counsel for the Respondent: Mr R Bain QC
Mr A Duffy 
 
 Solicitor for the Respondent: Brisbane City Council Legal Practice 
 
 Date of Hearing: 13 November 2006 
 
 Date of Judgment: 7 March 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/279.html</text>
</citation>
</citations>
</case>