<?xml version="1.0"?>
<case>
<name>Vishnumolakala v Minister for Immigration and Multicultural Affairs [2007] FCA 248 (26 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/248.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/33.html</AustLII>
<text>2 The often quoted observations of the High Court in Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1 at 7 to 8, loomed large in the respondent Minister's submissions. The Court there indicated that:
 
 "it is fundamental to the due administration of justice that the substantial issues between the parties are ordinarily settled at the trial. If it were not so, the main arena for the settlement of disputes would move from the Court of first instance to the appellate Court, tending to reduce the proceedings in the former Court to little more than a preliminary skirmish."
 

As I will indicate in a moment, that observation has particular salience in this matter.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Branir Pty Ltd v Owston Nominees (No 2) Pty Ltd [2001] FCA 1833 ; (2001) 117 FCR 424</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1833.html</AustLII>
<text>3 I would refer as well to the observations of Allsop J, in the Full Court in Branir Pty Ltd v Owston Nominees (No 2) Pty Ltd [2001] FCA 1833 ; (2001) 117 FCR 424 at [36] , where his Honour said:
 
 "The roles of the trial and the appeal need to be kept distinct. The appeal is not a reworking of the trial taking account of such impediments as are thrown up by the judge's finding which alter the landscape."

4 By way of background to the present application, I would note that it arises in proceedings under s 39B of the Judiciary Act 1903 (Cth) in respect of a decision of a delegate of the respondent Minister refusing an application for a class BN subclass (136), Skilled-Independent Permanent Resident's visa. That decision was at the time not one for which an appeal lay to the Migration Review Tribunal. It was, in consequence, made the direct subject of an application under s 39B of the Judiciary Act for relief by way of constitutional writs. The application was dismissed by the Federal Magistrate. The appellant now appeals to this Court impugning the decision of the Federal Magistrate.

21 To permit that evidence now to be called, in my view, is to do the very thing that Allsop J in Branir indicated ought not be done. It is to have a reworking of the trial taking account of such impediments as are thrown up by the judge's findings which alter the landscape. I am not, in the circumstances of this matter, prepared to grant the leave that is sought. It seems to me that what is sought is no more than an attempt to retrieve a point that had been raised and was lost.

22 Accordingly, I will refuse leave to adduce the affidavit evidence that is sought. The orders of the Court will be that leave not be granted in relation to ground 1 of the amended notice of appeal. Grounds 4 and 5 of that amended notice of appeal I am informed now, are not being prosecuted. I adjourn consideration of ground 6 to the hearing of the appeal. Secondly, leave will not be granted to adduce fresh evidence on the appeal.


 I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn. 


 Associate:

Dated: 2 March 2007


 Counsel for the Appellant: Mr A Silva 
 
 Solicitor for the Appellant: Silva Solicitors 
 
 Counsel for the Respondent: Mr A Markus 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 26 February 2007 
 
 Date of Judgment: 26 February 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/248.html</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>MZWCL v MIMIA [2006] FCA 635</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/635.html</AustLII>
<text>5 The two new grounds of appeal sought to be raised were not raised at the hearing before his Honour. The principles governing the grant of leave to argue new grounds are reasonably well settled. Leave should only be granted if it is expedient in the interests of justice to do so. In considering whether it is so in the interests of justice, it is necessary to give some consideration to the merits of the ground proposed, to determine whether they have reasonable prospects of success. Authorities in support of these well known propositions have been collected in a decision of my own, MZWCL v MIMIA [2006] FCA 635 at [35] and [36]. There is one matter which I would give particular attention to in considering the question of leave, and that is in some cases it is not only appropriate but necessary to have regard to the relation of what is now being sought to be done in the appeal to what was done at the trial.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>NAJT v MIMIA [2005] FCAFC 134</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/134.html</AustLII>
<text>6 The applicant has placed particular reliance, in relation to the grant of leave, upon the majority decision of the Full Court of the Federal Court in NAJT v MIMIA [2005] FCAFC 134 , and particularly upon the factors referred to at [166]. Apart from referring to what are well accepted propositions relating to the prospects of success and whether there was an acceptable explanation of why the grounds were not raised below, those factors deal by and large with issues relating to the efficient conduct of an appeal, whether the issues themselves raised have an importance beyond the case at hand and to prejudice.

7 The one factor upon which particular reliance is placed by the applicant is: what is at stake in a case for the appellant? In the context of this particular visa application, it is said, that if the appellant is not permitted to raise the grounds he wishes to raise, and be given the opportunity to successfully prosecute them, he will not be able to come to Australia at all. Why this particular outcome is said to be inevitable is not the subject of evidence before me.

8 Turning now to the two grounds, the first is the proposed new ground 1 of the amended notice of appeal: 
 
 
 "1. The learned Federal Magistrate erred by holding that under the combined effect of s 66(2)(c) &amp; s 66(3) of the Migration Act 1958 ( 'the Act' ) the Delegate was under no obligation to give written reasons for the decision. These subsections of the Act , s 66(3) in its entirety and a part of s66(2)(c) as relevant should be construed as invalid because they are inconsistent with the Federal Court's and Federal Magistrate Court's power under the Constitution both in its original jurisdiction and its appellate jurisdiction and the principle of the Rule of Law . These subsections protect decisions that are potentially affected by jurisdictional error by allowing reasons not to be disclosed and thus they impede or prevent an applicant from establishing jurisdictional error on the part of the Delegate."</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Public Service Board of New South Wales v Osmond [1986] HCA 7 ; (1986) 159 CLR 656 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/7.html</AustLII>
<text>11 One possible basis is that the duty to give reasons is so fundamental to the proper conduct of judicial review as to be, in effect, an implication into Ch 3 of the Constitution , and in particular to s 75(v) of the Constitution . The difficulty with that proposition is that it stands in sharp contrast with what has been accepted common law in this country in decisions of the High Court for some time. In Public Service Board of New South Wales v Osmond [1986] HCA 7 ; (1986) 159 CLR 656, the High Court, in the context of State legislation, indicated that at common law a governmental decision-maker had no duty to give reasons for decision. The same proposition was articulated by Stephen J in Salemi v MacKellar (No 2) [1977] HCA 26 ; (1977) 137 CLR 396 at 443 to 4. This time, however, it was stated in the setting of a court exercising federal jurisdiction in relation to a decision under the Migration Act .</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>Salemi v MacKellar (No 2) [1977] HCA 26 ; (1977) 137 CLR 396</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1977/26.html</AustLII>
<text>11 One possible basis is that the duty to give reasons is so fundamental to the proper conduct of judicial review as to be, in effect, an implication into Ch 3 of the Constitution , and in particular to s 75(v) of the Constitution . The difficulty with that proposition is that it stands in sharp contrast with what has been accepted common law in this country in decisions of the High Court for some time. In Public Service Board of New South Wales v Osmond [1986] HCA 7 ; (1986) 159 CLR 656, the High Court, in the context of State legislation, indicated that at common law a governmental decision-maker had no duty to give reasons for decision. The same proposition was articulated by Stephen J in Salemi v MacKellar (No 2) [1977] HCA 26 ; (1977) 137 CLR 396 at 443 to 4. This time, however, it was stated in the setting of a court exercising federal jurisdiction in relation to a decision under the Migration Act .</text>
</citation>
<citation id="c6">
<class>considered</class>
<tocase>Moradian v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1590 ; (2004) 142 FCR 170</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1590.html</AustLII>
<text>12 In light of what I consider to be orthodox law in this country, I do not consider that, if the argument is as I have described it, it has any reasonable prospects of success. An alternative formulation of the argument would seem to be that unless reasons are given, you cannot have procedural fairness. How this is said to ensue is by no means clear, and in any event, it again is inconsistent with decided authority: see Salemi's case above, see also Moradian v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1590 ; (2004) 142 FCR 170 at [26] .</text>
</citation>
<citation id="c7">
<class>distinguished</class>
<tocase>Padfield v Minister of Agriculture, Fisheries and Food [1968] UKHL 1 ; [1968] AC 997</tocase>
<text>13 In a third alternative explanation of the ground, Mr Silva drew analogy with an approach sometimes evident in judicial decision and well accepted in jurisprudence in England. That is, if a decision-maker does not give reasons, a court can presume that the decision-maker had no good reason, see Padfield v Minister of Agriculture, Fisheries and Food [1968] UKHL 1 ; [1968] AC 997, at 1053 to 1054, 1061 to 1062. That bare proposition clearly is inapplicable even if it could be said to represent Australian law. Here there is an express statutory exemption from a general obligation to give written reasons. To apply the presumption to which I had referred would make a nonsense of that exemption.

14 Mr Silva sought to avoid that inconvenient result by saying that if the decision was infected on its face by jurisdictional error and if no reasons were given, it is assumed there were no good reasons. The absence of reasons in this setting seems to serve no operative purpose given that a jurisdictional error has first to be discerned.

15 In short, however one seeks to package this particular ground of appeal and the constitutional question it raises, I am satisfied that it has no reasonable prospects of success. For that reason, I would not give leave for it to be raised on the appeal.</text>
</citation>
</citations>
</case>