<?xml version="1.0"?>
<case>
<name>Australian Olives Limited v Stout (No. 2) [2007] FCA 2090 (24 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/2090.html</AustLII>
<citations>
<citation id="c0">
<class>noted</class>
<tocase>Australian Olives Limited v Stout [2007] FCA 1958</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/1958.html</AustLII>
<text>1 The respondents in this proceeding are the applicants on an amended interlocutory application filed on 10 December 2007 by which they seek certain relief in relation to a meeting of members of a managed investment scheme described as Australian Olives Project No. 6 ('Project 6') registered by the Australian Securities and Investments Commission ('ASIC') for the purposes of Chapter 5C of the Corporations Act 2001 (Cth) ('the Act'). Australian Olives Limited ('AOL') is the responsible entity for the scheme. This scheme is one of six managed investment olive schemes of which AOL is the responsible entity. Issues in relation to Australian Olives Project No. 4 ('Project 4') and Australia Olives Project No. 5 ('Project 5') are the subject of orders and reasons for judgment in Australian Olives Limited v Stout [2007] FCA 1958.

2 Project 6, like Projects 4 and 5, was established to manage the cultivation of olive trees and in consequence olive production at Yallamundi, a property located in the Darling Downs region of south western Queensland. Project 6 was established throughout 2004 and 2005. The project involves an area under cultivation of 137.1 hectares; a tree density per hectare of 353 trees; an investment term of 19 years; and the production of nine olive varieties. Project 6 has a Product Ruling from the Australian Taxation Office of PR2004/7.

3 Each project comprises a number of 'groves' and each grove represents one interest in the scheme. There are 914 groves in Project 6. The project is structured in this way. Members in the project hold one or more interests in the project as well as a proportional share in the company which owns the land on which Project 6 operates, called Collective Olives Groves Limited ('COGL'). Each member enters into two agreements relating to the operation of Project 6, a Licence Agreement and a Management Agreement both of which are conditional upon each other being entered into. The Licence Agreement is made between COGL and a member pursuant to which COGL grants a licence to each member to use and occupy a specific allotment of land for the purpose of growing olives for commercial gain. The Management Agreement entered into between AOL and each member appoints AOL to manage each member's olive growing activity on the licensed allotment. AOL charges each member a management fee pursuant to the Management Agreement. Some members of Project 6 have entered into loan agreements with a financier, Collinsville Finance Pty Limited ('Collinsville Finance') to assist members to pay monies owing by them to COGL and AOL.</text>
</citation>
<citation id="c1">
<class>noted</class>
<tocase>Corpique (No. 20) Pty Ltd v East Court Ltd (1989) 15 ACLR 586</tocase>
<text>19 First, the Order sought by para 2 is not one falling within the scope of ss 1332(1) , 1332 (2). The matter sought to be remedied by the Order is not a procedural irregularity for the purposes of ss 1332(1) and (2). Secondly, AOL contends that the meeting on 7 November 2007 was properly convened; the members present, properly elected Mr Johnston as chairman; the conduct of the meeting fell within the authority and control of the chairman of the meeting and Mr Johnston was entitled to decide that the motion ought not to be put to the meeting. AOL relies upon a number of authorities for the proposition that the question of whether a motion ought to be put to the meeting is one for the chairman to decide and the Court will not readily intervene in a supervisory review of the exercise of the chairman's discretion unless the Court is satisfied that the discretion was exercised in bad faith. The relevant principles are these. The acts of the chairman must be demonstrated to be other than bona fide or at least neglectful. ( Corpique (No. 20) Pty Ltd v East Court Ltd (1989) 15 ACLR 586 per Cohen J). The chairman 'as a matter of law has a wide discretion with which the Court will not interfere unless the exercise of the discretion can be shown to be invalid, e.g. on the ground that it was exercised in bad faith' ( Re Direct Acceptance Corporation Ltd (1987) 5 ACLC 1037, per McLelland J, at 1041). Some questions must be determined by the chairman that are characterised as 'emergent questions', ie, 'questions of fact which have to be decided then and there and as to which there is the general presumption, in the absence of fraud, that they were duly and properly decided. It rests, therefore, upon the side impeaching such a decision to overturn it by evidence showing that it was without foundation, that the fact was wrongly decided, or that there was some legal requisite not observed' ( McLean Bros &amp; Rigg Ltd v Grice (1906) 4 (Pt 1) CLR 835 at 860 and 861, per Barton J; Re Indian Zoedone Company (1884) 26 Ch. D 70 at p 77, per the Earl of Selbourne LC). The chairman must act in good faith, in accordance with any relevant law, and on reasonable grounds. If there is insufficient material available to the chairman to enable him or her properly to make such a determination in a particular case, the chairman should not purport to do so. However, if the chairman does do so the Court will treat the determination as correct unless it is shown that it was not made in good faith or that there were no reasonable grounds to support it or that on the evidence before the Court the determination was incorrect in point of substance (see Re Triden Contractors Ltd (1992) 30 NSWLR 615 at pp 616 and 617 per McLelland J).</text>
</citation>
<citation id="c2">
<class>quoted</class>
<tocase>Re Direct Acceptance Corporation Ltd (1987) 5 ACLC 1037</tocase>
<text>19 First, the Order sought by para 2 is not one falling within the scope of ss 1332(1) , 1332 (2). The matter sought to be remedied by the Order is not a procedural irregularity for the purposes of ss 1332(1) and (2). Secondly, AOL contends that the meeting on 7 November 2007 was properly convened; the members present, properly elected Mr Johnston as chairman; the conduct of the meeting fell within the authority and control of the chairman of the meeting and Mr Johnston was entitled to decide that the motion ought not to be put to the meeting. AOL relies upon a number of authorities for the proposition that the question of whether a motion ought to be put to the meeting is one for the chairman to decide and the Court will not readily intervene in a supervisory review of the exercise of the chairman's discretion unless the Court is satisfied that the discretion was exercised in bad faith. The relevant principles are these. The acts of the chairman must be demonstrated to be other than bona fide or at least neglectful. ( Corpique (No. 20) Pty Ltd v East Court Ltd (1989) 15 ACLR 586 per Cohen J). The chairman 'as a matter of law has a wide discretion with which the Court will not interfere unless the exercise of the discretion can be shown to be invalid, e.g. on the ground that it was exercised in bad faith' ( Re Direct Acceptance Corporation Ltd (1987) 5 ACLC 1037, per McLelland J, at 1041). Some questions must be determined by the chairman that are characterised as 'emergent questions', ie, 'questions of fact which have to be decided then and there and as to which there is the general presumption, in the absence of fraud, that they were duly and properly decided. It rests, therefore, upon the side impeaching such a decision to overturn it by evidence showing that it was without foundation, that the fact was wrongly decided, or that there was some legal requisite not observed' ( McLean Bros &amp; Rigg Ltd v Grice (1906) 4 (Pt 1) CLR 835 at 860 and 861, per Barton J; Re Indian Zoedone Company (1884) 26 Ch. D 70 at p 77, per the Earl of Selbourne LC). The chairman must act in good faith, in accordance with any relevant law, and on reasonable grounds. If there is insufficient material available to the chairman to enable him or her properly to make such a determination in a particular case, the chairman should not purport to do so. However, if the chairman does do so the Court will treat the determination as correct unless it is shown that it was not made in good faith or that there were no reasonable grounds to support it or that on the evidence before the Court the determination was incorrect in point of substance (see Re Triden Contractors Ltd (1992) 30 NSWLR 615 at pp 616 and 617 per McLelland J).</text>
</citation>
<citation id="c3">
<class>quoted</class>
<tocase>McLean Bros &amp; Rigg Ltd v Grice (1906) 4 (Pt 1) CLR 835</tocase>
<text>19 First, the Order sought by para 2 is not one falling within the scope of ss 1332(1) , 1332 (2). The matter sought to be remedied by the Order is not a procedural irregularity for the purposes of ss 1332(1) and (2). Secondly, AOL contends that the meeting on 7 November 2007 was properly convened; the members present, properly elected Mr Johnston as chairman; the conduct of the meeting fell within the authority and control of the chairman of the meeting and Mr Johnston was entitled to decide that the motion ought not to be put to the meeting. AOL relies upon a number of authorities for the proposition that the question of whether a motion ought to be put to the meeting is one for the chairman to decide and the Court will not readily intervene in a supervisory review of the exercise of the chairman's discretion unless the Court is satisfied that the discretion was exercised in bad faith. The relevant principles are these. The acts of the chairman must be demonstrated to be other than bona fide or at least neglectful. ( Corpique (No. 20) Pty Ltd v East Court Ltd (1989) 15 ACLR 586 per Cohen J). The chairman 'as a matter of law has a wide discretion with which the Court will not interfere unless the exercise of the discretion can be shown to be invalid, e.g. on the ground that it was exercised in bad faith' ( Re Direct Acceptance Corporation Ltd (1987) 5 ACLC 1037, per McLelland J, at 1041). Some questions must be determined by the chairman that are characterised as 'emergent questions', ie, 'questions of fact which have to be decided then and there and as to which there is the general presumption, in the absence of fraud, that they were duly and properly decided. It rests, therefore, upon the side impeaching such a decision to overturn it by evidence showing that it was without foundation, that the fact was wrongly decided, or that there was some legal requisite not observed' ( McLean Bros &amp; Rigg Ltd v Grice (1906) 4 (Pt 1) CLR 835 at 860 and 861, per Barton J; Re Indian Zoedone Company (1884) 26 Ch. D 70 at p 77, per the Earl of Selbourne LC). The chairman must act in good faith, in accordance with any relevant law, and on reasonable grounds. If there is insufficient material available to the chairman to enable him or her properly to make such a determination in a particular case, the chairman should not purport to do so. However, if the chairman does do so the Court will treat the determination as correct unless it is shown that it was not made in good faith or that there were no reasonable grounds to support it or that on the evidence before the Court the determination was incorrect in point of substance (see Re Triden Contractors Ltd (1992) 30 NSWLR 615 at pp 616 and 617 per McLelland J).</text>
</citation>
<citation id="c4">
<class>noted</class>
<tocase>Re Indian Zoedone Company (1884) 26 Ch. D 70</tocase>
<text>19 First, the Order sought by para 2 is not one falling within the scope of ss 1332(1) , 1332 (2). The matter sought to be remedied by the Order is not a procedural irregularity for the purposes of ss 1332(1) and (2). Secondly, AOL contends that the meeting on 7 November 2007 was properly convened; the members present, properly elected Mr Johnston as chairman; the conduct of the meeting fell within the authority and control of the chairman of the meeting and Mr Johnston was entitled to decide that the motion ought not to be put to the meeting. AOL relies upon a number of authorities for the proposition that the question of whether a motion ought to be put to the meeting is one for the chairman to decide and the Court will not readily intervene in a supervisory review of the exercise of the chairman's discretion unless the Court is satisfied that the discretion was exercised in bad faith. The relevant principles are these. The acts of the chairman must be demonstrated to be other than bona fide or at least neglectful. ( Corpique (No. 20) Pty Ltd v East Court Ltd (1989) 15 ACLR 586 per Cohen J). The chairman 'as a matter of law has a wide discretion with which the Court will not interfere unless the exercise of the discretion can be shown to be invalid, e.g. on the ground that it was exercised in bad faith' ( Re Direct Acceptance Corporation Ltd (1987) 5 ACLC 1037, per McLelland J, at 1041). Some questions must be determined by the chairman that are characterised as 'emergent questions', ie, 'questions of fact which have to be decided then and there and as to which there is the general presumption, in the absence of fraud, that they were duly and properly decided. It rests, therefore, upon the side impeaching such a decision to overturn it by evidence showing that it was without foundation, that the fact was wrongly decided, or that there was some legal requisite not observed' ( McLean Bros &amp; Rigg Ltd v Grice (1906) 4 (Pt 1) CLR 835 at 860 and 861, per Barton J; Re Indian Zoedone Company (1884) 26 Ch. D 70 at p 77, per the Earl of Selbourne LC). The chairman must act in good faith, in accordance with any relevant law, and on reasonable grounds. If there is insufficient material available to the chairman to enable him or her properly to make such a determination in a particular case, the chairman should not purport to do so. However, if the chairman does do so the Court will treat the determination as correct unless it is shown that it was not made in good faith or that there were no reasonable grounds to support it or that on the evidence before the Court the determination was incorrect in point of substance (see Re Triden Contractors Ltd (1992) 30 NSWLR 615 at pp 616 and 617 per McLelland J).</text>
</citation>
<citation id="c5">
<class>noted</class>
<tocase>Re Triden Contractors Ltd (1992) 30 NSWLR 615</tocase>
<text>19 First, the Order sought by para 2 is not one falling within the scope of ss 1332(1) , 1332 (2). The matter sought to be remedied by the Order is not a procedural irregularity for the purposes of ss 1332(1) and (2). Secondly, AOL contends that the meeting on 7 November 2007 was properly convened; the members present, properly elected Mr Johnston as chairman; the conduct of the meeting fell within the authority and control of the chairman of the meeting and Mr Johnston was entitled to decide that the motion ought not to be put to the meeting. AOL relies upon a number of authorities for the proposition that the question of whether a motion ought to be put to the meeting is one for the chairman to decide and the Court will not readily intervene in a supervisory review of the exercise of the chairman's discretion unless the Court is satisfied that the discretion was exercised in bad faith. The relevant principles are these. The acts of the chairman must be demonstrated to be other than bona fide or at least neglectful. ( Corpique (No. 20) Pty Ltd v East Court Ltd (1989) 15 ACLR 586 per Cohen J). The chairman 'as a matter of law has a wide discretion with which the Court will not interfere unless the exercise of the discretion can be shown to be invalid, e.g. on the ground that it was exercised in bad faith' ( Re Direct Acceptance Corporation Ltd (1987) 5 ACLC 1037, per McLelland J, at 1041). Some questions must be determined by the chairman that are characterised as 'emergent questions', ie, 'questions of fact which have to be decided then and there and as to which there is the general presumption, in the absence of fraud, that they were duly and properly decided. It rests, therefore, upon the side impeaching such a decision to overturn it by evidence showing that it was without foundation, that the fact was wrongly decided, or that there was some legal requisite not observed' ( McLean Bros &amp; Rigg Ltd v Grice (1906) 4 (Pt 1) CLR 835 at 860 and 861, per Barton J; Re Indian Zoedone Company (1884) 26 Ch. D 70 at p 77, per the Earl of Selbourne LC). The chairman must act in good faith, in accordance with any relevant law, and on reasonable grounds. If there is insufficient material available to the chairman to enable him or her properly to make such a determination in a particular case, the chairman should not purport to do so. However, if the chairman does do so the Court will treat the determination as correct unless it is shown that it was not made in good faith or that there were no reasonable grounds to support it or that on the evidence before the Court the determination was incorrect in point of substance (see Re Triden Contractors Ltd (1992) 30 NSWLR 615 at pp 616 and 617 per McLelland J).</text>
</citation>
<citation id="c6">
<class>quoted</class>
<tocase>Byng v London Life Association Ltd [1990] Ch 170</tocase>
<text>20 In Byng v London Life Association Ltd [1990] Ch 170, a decision of the English Court of Appeal, the Vice-Chancellor suggested at 189 that a broader test might apply observing that 'the chairman's decision will not be declared invalid unless on the facts which he knew or ought to have known he failed to take into account all the relevant factors, took into account irrelevant factors or reached a conclusion which no reasonable chairman, properly directing himself to his duties, could have reached, i.e. the test is the same as that applicable on judicial review in accordance with the principles of Associated Provincial Picture Houses Ltd v Wednesbury Corporation [1947] EWCA Civ 1 ; [1948] 1 K.B. 223'. Woolf LJ seemed to adopt a similar approach in Byng at p 194 and Mustill LJ did not differ in his reasons as to those matters. The Court of Appeal of Victoria in Link Agricultural Pty Ltd v Shanahan [1998] VSCA 3 ; [1999] 1 VR 466 per Kenny JA with whom Batt and Buchanan JJ.A agreed, elected not to decide the question of whether the formulation of the test in Byng is precisely the proper formulation for Australian Courts. In Link , the validity of the chairman's ruling depended upon whether the ruling facilitated the purpose of the power pursuant to which it was made. In this case, the applicant respondents assert as a ground of invalidity, a want of good faith on the part of the chairman. That want of good faith is also said to be an expression of a conflict of interest for the purposes of ss 601FC(1)(c) and 601FD (1)(c). The applicant respondents seek to remedy the invalidity of Mr Garton-Smith putting the resolution to the meeting, passing it and declaring it carried (rather than the chairman putting the resolution to the meeting) on the ground that the Court under s 1332(4) of the Act may make an Order 'declaring that any act, matter or thing purporting to have been done, or any proceeding purporting to have been instituted or taken, under this Act or in relation to a corporation is not invalid by reason of any contravention of a provision of this Act or a provision of the constitution or the corporation'.</text>
</citation>
<citation id="c7">
<class>noted</class>
<tocase>Associated Provincial Picture Houses Ltd v Wednesbury Corporation [1947] EWCA Civ 1 ; [1948] 1 K.B. 223</tocase>
<text>20 In Byng v London Life Association Ltd [1990] Ch 170, a decision of the English Court of Appeal, the Vice-Chancellor suggested at 189 that a broader test might apply observing that 'the chairman's decision will not be declared invalid unless on the facts which he knew or ought to have known he failed to take into account all the relevant factors, took into account irrelevant factors or reached a conclusion which no reasonable chairman, properly directing himself to his duties, could have reached, i.e. the test is the same as that applicable on judicial review in accordance with the principles of Associated Provincial Picture Houses Ltd v Wednesbury Corporation [1947] EWCA Civ 1 ; [1948] 1 K.B. 223'. Woolf LJ seemed to adopt a similar approach in Byng at p 194 and Mustill LJ did not differ in his reasons as to those matters. The Court of Appeal of Victoria in Link Agricultural Pty Ltd v Shanahan [1998] VSCA 3 ; [1999] 1 VR 466 per Kenny JA with whom Batt and Buchanan JJ.A agreed, elected not to decide the question of whether the formulation of the test in Byng is precisely the proper formulation for Australian Courts. In Link , the validity of the chairman's ruling depended upon whether the ruling facilitated the purpose of the power pursuant to which it was made. In this case, the applicant respondents assert as a ground of invalidity, a want of good faith on the part of the chairman. That want of good faith is also said to be an expression of a conflict of interest for the purposes of ss 601FC(1)(c) and 601FD (1)(c). The applicant respondents seek to remedy the invalidity of Mr Garton-Smith putting the resolution to the meeting, passing it and declaring it carried (rather than the chairman putting the resolution to the meeting) on the ground that the Court under s 1332(4) of the Act may make an Order 'declaring that any act, matter or thing purporting to have been done, or any proceeding purporting to have been instituted or taken, under this Act or in relation to a corporation is not invalid by reason of any contravention of a provision of this Act or a provision of the constitution or the corporation'.</text>
</citation>
<citation id="c8">
<class>noted</class>
<tocase>Link Agricultural Pty Ltd v Shanahan [1998] VSCA 3 ; [1999] 1 VR 466</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSCA/1998/3.html</AustLII>
<text>20 In Byng v London Life Association Ltd [1990] Ch 170, a decision of the English Court of Appeal, the Vice-Chancellor suggested at 189 that a broader test might apply observing that 'the chairman's decision will not be declared invalid unless on the facts which he knew or ought to have known he failed to take into account all the relevant factors, took into account irrelevant factors or reached a conclusion which no reasonable chairman, properly directing himself to his duties, could have reached, i.e. the test is the same as that applicable on judicial review in accordance with the principles of Associated Provincial Picture Houses Ltd v Wednesbury Corporation [1947] EWCA Civ 1 ; [1948] 1 K.B. 223'. Woolf LJ seemed to adopt a similar approach in Byng at p 194 and Mustill LJ did not differ in his reasons as to those matters. The Court of Appeal of Victoria in Link Agricultural Pty Ltd v Shanahan [1998] VSCA 3 ; [1999] 1 VR 466 per Kenny JA with whom Batt and Buchanan JJ.A agreed, elected not to decide the question of whether the formulation of the test in Byng is precisely the proper formulation for Australian Courts. In Link , the validity of the chairman's ruling depended upon whether the ruling facilitated the purpose of the power pursuant to which it was made. In this case, the applicant respondents assert as a ground of invalidity, a want of good faith on the part of the chairman. That want of good faith is also said to be an expression of a conflict of interest for the purposes of ss 601FC(1)(c) and 601FD (1)(c). The applicant respondents seek to remedy the invalidity of Mr Garton-Smith putting the resolution to the meeting, passing it and declaring it carried (rather than the chairman putting the resolution to the meeting) on the ground that the Court under s 1332(4) of the Act may make an Order 'declaring that any act, matter or thing purporting to have been done, or any proceeding purporting to have been instituted or taken, under this Act or in relation to a corporation is not invalid by reason of any contravention of a provision of this Act or a provision of the constitution or the corporation'.</text>
</citation>
</citations>
</case>