<?xml version="1.0"?>
<case>
<name>Starr v Commissioner of Taxation of the Commonwealth of Australia [2007] FCA 23 (23 January 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/23.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Vincent v Federal Commissioner of Taxation [2002] FCAFC 291 ; (2002) 124 FCR 350; 193 ALR 686</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/291.html</AustLII>
<text>3 In a test case relating to the ACM breeding project, Vincent v Federal Commissioner of Taxation [2002] FCAFC 291 ; (2002) 124 FCR 350; 193 ALR 686, the Full Court of the Federal Court held that management fees and interest claimed as deductions by another of the investors Ms Vincent, were on capital account. They had been outlaid essentially for the acquisition of calves under the scheme. Being on capital account they were not deductible. There was therefore no tax benefit obtained through the project, albeit it had been determined to be a Pt IVA scheme by the Commissioner. In the reasons for disallowing the objection to the amended assessments, the Commissioner referred to Vincent's case. The penalties imposed on Mr Starr and Mr Hopkins respectively were 10 per cent of the tax shortfall and 50 per cent of the tax shortfall.

4 The Commissioner said in his reasons for disallowing Mr Starr's objection: 
 
 ' (2) Further Remission of the penalty and interest imposed is not warranted 
 
 
 
 (a) In our view deductions claimed by you in relation to ACM Breeding Project are not allowable under subsection 51(1) and therefore section 226L would apply as the purported deductions arose in relation to a tax avoidance scheme. 
 
 (b) The rates of penalty that apply under section 226L are 50% of the amount of the primary tax applicable to the adjustment or, if it is reasonably arguable that the deduction claimed was correctly allowable, 25% of the primary tax applicable to the adjustment. 
 
 (c) After having given consideration to any additional information or individual circumstances provided in your letter of objection we have decided it is still appropriate to maintain the flat rate of 10%. 
 (d) There are no rights of objection under the Taxation Administration Act 1953 ("TAA") against interest payable under the Income Tax Assessment Act 1936 (section 170AA) and/or the TAA (the General Interest Charge). However in the course of determining your objection we have reviewed the interest payable and concluded that no remission is warranted. If you are dissatisfied with our decision in relation to the interest you may apply to have the decision reviewed under the Administrative Decisions (Judicial Review) Act 1977 .' 
 
 

A similar statement was made by the Commissioner in relation to the penalty and interest applicable to Mr Hopkins. In his case the penalty was fixed at the flat rate of 50 per cent of the amount of the primary tax applicable to the adjustment. That level of penalty was fixed pursuant to s 226L and, unlike Mr Starr's case, was not reduced by the discretionary remitter available under s 227 of the ITAA.

5 Mr Starr and Mr Hopkins both sought review, in the Administrative Appeals Tribunal (the Tribunal), of the decision of the Commissioner disallowing their objections. The issue on review was confined to the level of penalty. On 19 August 2005, the Tribunal affirmed the decisions under review. Messrs. Starr and Hopkins then filed notices of appeal against the Tribunal's decision in the original jurisdiction of this Court pursuant to the provisions of the Administrative Appeals Tribunal Act 1975 (Cth). For the reasons that follow, I am of the view that their appeals are made out, that the Tribunal's decision should be set aside and the objections allowed.

19 It was accepted by Messrs. Starr and Hopkins in their Outlines of Facts and Contentions submitted to the Tribunal that: 
 
 1. By the making of the various Scheme Arrangements and the various steps and transactions carried out pursuant to the Scheme Arrangements, their participation in ACM constituted a scheme for the purposes of s 177A of Pt IVA of the ITAA.
 2. Because they claimed as deductions project costs of $35,832 that Mr Starr incurred and $23,888 which Mr Hopkins incurred, and because those deductions were not allowable under s 51(1) of the ITAA, as the Full Court found in Vincent [2002] FCAFC 291 ; 124 FCR 350 , the applicants each had a shortfall within the meaning of s 222A of the ITAA.
 3. For the purposes of s 226L(b) of the ITAA the tax shortfall was caused by each of the two applicants, in a taxation statement (s 222A of the ITAA), treating an income tax law as applying in relation to the scheme in a particular way. 
 4. For the purposes of s 226L(d) of the ITAA, none of the scheme sections as defined by s 222A applies in relation to the scheme. 


The penalties which were imposed on Messrs Starr and Hopkins were imposed pursuant to s 226L of the ITAA.

20 No oral evidence was given before the Tribunal. The decision was made upon the affidavits and upon papers lodged with the Tribunal by the Commissioner. There was no cross-examination on the affidavits. Affidavit evidence filed on behalf of the applicants comprised the following: 
 
 1. The affidavit of Kevin Phillip Sleight sworn 3 March 2005. 
 Mr Sleight described himself as Mr Starr's financial adviser. He introduced Mr Starr to the ACM project in June 1996. He recalled Mr Starr was very interested in the commercial aspects of the ACM project and primarily concerned with making an investment that would increase his income in retirement. Mr Sleight's sole purpose in recommending that Mr Starr invest in the project was to increase his wealth from profits from sale of cattle under the project. The commission that Mr Sleight received as a result of Mr Starr entering into the project was not contingent on Mr Starr receiving a tax deduction.
 2. The affidavit of Rodolfo Del Carlo sworn 3 March 2005. 
 Mr Del Carlo is an accountant and as Mr Hopkins' financial adviser recommended the ACM project to him. He said that his sole purpose in introducing Mr Hopkins to the project was for Mr Hopkins to make a profit. He received a commission as a result of the investment but the commission was not contingent on Mr Hopkins claiming or receiving a tax deduction. 
 3. The affidavit of Donald St Clair Starr sworn 8 March 2005 . 
 Mr Starr said that before investing in the ACM project he had discussions with Mr Sleight about the cost of entry and the length of time it would take him to derive an income stream from the project. He said he was 51 years old at that time and wanted to retire early. He had no previous experience in cattle breeding but was encouraged by the fact that the Poll Hereford breed of stud cattle was being used as he knew them to be of a very high quality. Although he had given some consideration to the availability of tax deductions for the various expenses of the project, this was not the dominant reason or purpose behind his eventual decision to enter into it. His main concern related to the profit projections and whether it would be possible to make a sizeable profit from his investment. If he had thought the project would not have been profitable he would not have invested irrespective of the potential for tax deductions. He made cash payments of $12,909 to the project. 
 4. The affidavit of Gary Kevin Hopkins sworn 9 March 2005 . 
 Mr Hopkins said that before investing in the ACM project he had discussions with Mr Del Carlo about the investment. He read the relevant information booklet. The most important aspects of the project so far as he was concerned were the income projections contained on pages 16 and 17 of the information booklet. He was aware at the time that the prices being received at cattle sales were going through a prosperous period. He was also aware of the high quality of the Poll Hereford breed of stud cattle to be used in the project. He said he considered the projections of profit of approximately $12,600 per two cows to be profitable and worthwhile and realistic at the time that he invested. He said that his ability to claim tax deductions for various expenses related to the project was a factor he had considered before investing in it, but not the main reason or purpose behind his decision to invest. He said tax implications are always taken into account, but the obtaining of a substantial profit was his main objective and the profit projections were the most important part of his assessment. He said that if he had not believed that the project would be profitable he would not have entered into it. He made cash payments of $8,640 to the project. 
 
 There was no other affidavit material before the Tribunal.

21 The applicants accepted, before the Tribunal, that the relevant outgoings were on capital account reflecting the conclusion reached by the Full Court in Vincent [2002] FCAFC 291 ; 124 FCR 350 . It was not in dispute that for the purposes of s 226L(d) of the ITAA none of the "scheme sections" applied in relation to the participants in ACM. The Tribunal said (at [34]): 
 
 'However, schemes defeated under the primary provisions of the income tax legislation still have to satisfy the conditions of section 226L before a penalty by way of additional tax applies. One of those conditions, and the one most relevant in this case, is that the particular scheme was a " tax avoidance scheme " for the purposes of section 226L(c) of the ITAA. Pursuant to section 226L, the rates of penalty that apply are 50% of the amount of primary tax applicable to the adjustment, or if it is reasonably arguably that the deduction claimed was correctly allowable, 25% of the primary tax applicable to the adjustment.'

22 The Tribunal then considered whether the ACM breeding project was a tax avoidance scheme within the meaning of the definition of that term in s 224(2). It was conceded on behalf of the applicants that the project was a scheme within the meaning of Pt IVA and accordingly within the terms of s 177A of the ITAA. In the end the Tribunal's decision about the application of the penalty under s 226L depended upon whether the "sole or dominant purpose" referred to in s 224(2) was to be assessed as a subjective purpose or an objective and, I interpolate, attributed, purpose.

23 The Tribunal observed that Pt IVA requires the purpose of a scheme to be assessed objectively. So much flows from the language of s 177D which applies when the taxpayer has obtained a tax benefit and "it would be concluded that the person or one of the persons who entered into or carried out the scheme ... did so for the purpose of enabling the relevant taxpayer to obtain a tax benefit in connection with the scheme". The Tribunal accepted the submission on behalf of the Commissioner that the language of s 224(2) indicated that an examination of the objective facts and circumstances surrounding the scheme was necessary and that this "tied in with the objective inquiry required in Pt IVA".

24 The Tribunal found that the ACM scheme was a tax avoidance scheme in terms of s 224(2) of the ITAA entered into or carried out with the sole or dominant purpose of enabling the participants and, in this case, the applicants, to pay no tax or less tax. Section 226L therefore applied. The applicants had not provided any evidence that their involvement in the ACM scheme was objectively different from the facts and circumstances ruled upon by the Federal Court in the case of Vincent [2002] FCAFC 291 ; 124 FCR 350. Accordingly, the Tribunal found the applicants had not "discharged their onus".

25 The questions of law said to be raised on the appeal against the Tribunal's decision did not define with precision the issue thrown up by the grounds. The central issue emerging from the grounds of the appeal was whether the Tribunal erred in law in holding that s 224(2) does not involve an inquiry into the subjective purposes of the taxpayers concerned.

26 It was contended in the grounds of appeal that the Tribunal ought to have found that: 
 
 
 '(i) The test for determining whether a scheme is a "tax avoidance scheme entered into or carried out for the sole or dominant purpose of enabling a person to pay no tax or less tax" within the meaning of section 224(2) of the ITAA involves an inquiry into the subjective purpose of those who entered into or carried out the scheme; and in this case the Applicants, and the promoters of the Active Cattle Management Scheme. 
 
 (ii) The Applicants' unchallenged evidence supported a finding that they each had a dominant purpose of investing in the Active Cattle Management Scheme to make a profit and that paying no tax or less tax was not their dominant purpose. 
 
 (iii) The findings of the Full Court in Vincent v Commissioner of Taxation [2002] FCAFC 291 ; (2002) 124 FCR 350 [at 373] supported a finding that the dominant purpose of the promoters of the Active Cattle Management Scheme was to make a profit and was not to enable the Applicants to pay no tax or less tax. 
 
 (iv) That the Active Cattle Management Scheme was not a tax avoidance scheme for the purposes of section 224(2) of the ITAA, and that the Applicants did not fall within section 226L of the ITAA, and were not liable to pay penalties as imposed by the Respondent.'

27 In each case the applicants seek an order that the decision made by the Tribunal be set aside and that their objections be allowed in full.

46 In this case the tax shortfall arose because the taxpayers treated money expended on their investment in the ACM project as deductible expenditure on revenue account. It was, in the light of the Full Court decision in Vincent [2002] FCAFC 291 ; 124 FCR 350 , capital expenditure and therefore not deductible. That characterisation did not depend upon the status of the ACM project as a scheme to which Pt IVA applied within the meaning of s 177D.

47 The schemes in relation to which s 226 applied were tax avoidance schemes within the meaning of s 224. The definition of "tax avoidance scheme" in s 224(2) had two elements. The first was that it be "a scheme within the meaning of Part IVA". That picked up the definition of "scheme" in s 177A. Importantly, a "scheme within the meaning of Part IVA" was not thereby "a scheme to which Pt IVA applies". The latter category is defined in s 177D and is a subclass of schemes within the meaning of Pt IVA. It is limited, inter alia, by the requirement that "it would be concluded that the person, or one of the persons who entered into the scheme or any part of the scheme did so for the purpose of enabling the relevant taxpayer to obtain a tax benefit in connection with the scheme ...". The section does not require an inquiry into the actual mental state of the taxpayer or anybody else concerned with the scheme but rather into what "would be concluded" about purpose after consideration of the eight factors listed in the section.

48 In determining the nature of the inquiry into the purpose referred to in the definition of "tax avoidance scheme" in s 224(2) it is important not to be distracted by s 177D. That section, unlike s 224(2), is concerned with what "would be concluded" about the purpose of those entering into a scheme having regard to the eight listed factors. That inquiry differs from the inquiry mandated by s 224(2). It defines the field of considerations from which an attribution of purpose can be made. It does not extend to actual states of mind.

53 In my opinion, the Tribunal erred in law in excluding consideration of the stated purposes of Messrs Starr and Hopkins. Their statements were not contested. They were not inherently improbable. The Tribunal came to a contrary conclusion evidently based upon that reached by the Federal Court in Vincent [2002] FCAFC 291 ; 124 FCR 350 about the application of Pt IVA .

54 It seems that in this case the Tribunal reached its conclusions about the relevant purpose upon the apparent assumption that the statements of the taxpayers, Messrs Starr and Hopkins, were irrelevant. In my opinion, however, there is no point in remitting these matters to the Tribunal as the evidence about the taxpayers' actual purposes in entering the schemes was not contested by the Commissioner. In the circumstances, the decisions of the Tribunal will be set aside and the objections allowed. The parties will be given liberty to apply for any necessary consequential orders. 

 I certify that the preceding fifty-four (54) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French. 
 Associate:
Dated: 23 January 2007


 Counsel for the Applicant: Mr M McCusker QC and Mr D Romano 
 
 Solicitor for the Applicant: Wilson &amp; Atkinson 
 
 Counsel for the Respondent: Ms H Symon SC and Ms L Price 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 17 July 2006 
 
 Date of Judgment: 23 January 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/23.html</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Ermogenous v Greek Orthodox Community of SA Inc [2002] HCA 8 ; (2002) 209 CLR 95</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/8.html</AustLII>
<text>32 The notion of objective intention in contract was discussed in Ermogenous v Greek Orthodox Community of SA Inc [2002] HCA 8 ; (2002) 209 CLR 95 (at [25]):
 
 'Although the word "intention" is used in this context, it is used in the same sense as it is used in other contractual contexts. It describes what it is that would objectively be conveyed by what was said or done, having regard to the circumstances in which those statements and actions happened. It is not a search for the uncommunicated subjective motives or intentions of the parties.'

33 There are two ways of regarding the identification of intention in the contractual context. One is as a process of inference constrained because it excludes from consideration evidence of what the parties say their mental states were. The other is as a process of attribution. The latter is probably the more accurate characterisation.

34 The fictional mental states of corporations are attributed rather than ascertained. A corporation is a fictitious legal person. It exists only in a kind of virtual reality created by the law. In order to allocate rights and liabilities the law treats a corporation as though it has a mind and as though that mind has mental states. So a corporation may have purpose. And although it is an attributed purpose because the corporation is a fictitious person, its purpose may be assessed subjectively or objectively.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>News Ltd v South Sydney District Rugby League Football Club Ltd [2003] HCA 45 ; (2003) 215 CLR 563</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/45.html</AustLII>
<text>37 Despite the use of "purpose" in s 4D of the Trade Practices Act as an attribute of the provisions defining exclusionary contracts, arrangements or understandings and despite its attribution to corporations, it has been treated as amenable to subjective inquiry. In News Ltd v South Sydney District Rugby League Football Club Ltd [2003] HCA 45 ; (2003) 215 CLR 563, Gleeson CJ said (at [18]):
 
 'In a case such as the present, it is the subjective purpose of News and ARL in including the 14-team term, that is to say, the end they had in view, that is to be determined.' 


Although at the same time: 
 
 
 'The manifest effect of a provision in an agreement, in a given case, may be the clearest indication of its purpose.' 
 

McHugh J, quoted with approval from Lord Devlin's observation in Chandler v Director of Public Prosecutions [1962] UKHL 2 ; [1964] AC 763, (at [39]):
 
 
 'A purpose must exist in the mind. It cannot exist anywhere else. The word can be used to designate either the main object which a man wants or hopes to achieve by the contemplated act, or it can be used to designate those objects which he knows will probably be achieved by the act, whether he wants them or not.' 
 

His Honour went on (at [40]):
 
 
 'But in some cases in the case of legislative purpose, for example the tribunal of fact must attribute a purpose to an artificial or notional mind that is deemed responsible for some act or omission. In such contexts, the tribunal of fact deduces the purpose of the artificial or notional person from the background of the act or omission including relevant statements and what was done or not done. Similarly, when legislation refers to the purpose of a provision, it is not absurd to regard the legislature as referring to the purpose in the notional mind of those responsible for the provision. In such cases, the test must inevitably be an objective test.'</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Chandler v Director of Public Prosecutions [1962] UKHL 2 ; [1964] AC 763</tocase>
<text>37 Despite the use of "purpose" in s 4D of the Trade Practices Act as an attribute of the provisions defining exclusionary contracts, arrangements or understandings and despite its attribution to corporations, it has been treated as amenable to subjective inquiry. In News Ltd v South Sydney District Rugby League Football Club Ltd [2003] HCA 45 ; (2003) 215 CLR 563, Gleeson CJ said (at [18]):
 
 'In a case such as the present, it is the subjective purpose of News and ARL in including the 14-team term, that is to say, the end they had in view, that is to be determined.' 


Although at the same time: 
 
 
 'The manifest effect of a provision in an agreement, in a given case, may be the clearest indication of its purpose.' 
 

McHugh J, quoted with approval from Lord Devlin's observation in Chandler v Director of Public Prosecutions [1962] UKHL 2 ; [1964] AC 763, (at [39]):
 
 
 'A purpose must exist in the mind. It cannot exist anywhere else. The word can be used to designate either the main object which a man wants or hopes to achieve by the contemplated act, or it can be used to designate those objects which he knows will probably be achieved by the act, whether he wants them or not.' 
 

His Honour went on (at [40]):
 
 
 'But in some cases in the case of legislative purpose, for example the tribunal of fact must attribute a purpose to an artificial or notional mind that is deemed responsible for some act or omission. In such contexts, the tribunal of fact deduces the purpose of the artificial or notional person from the background of the act or omission including relevant statements and what was done or not done. Similarly, when legislation refers to the purpose of a provision, it is not absurd to regard the legislature as referring to the purpose in the notional mind of those responsible for the provision. In such cases, the test must inevitably be an objective test.'</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Dowling v Dalgety Australia Ltd (1992) 34 FCR 109</tocase>
<text>38 On the basis of long-standing authority McHugh J adopted the approach that the relevant purpose was the actual, ie, subjective purpose even though it was a subjective purpose attributable to a corporation. That conclusion was not inconsistent with the proposition that even though it is the subjective mental state of a person that is to be attributed, objective evidence about the likely effect of the person's conduct may be the best evidence. The statements of parties about their purposes will often be treated with reserve: Dowling v Dalgety Australia Ltd (1992) 34 FCR 109; ASX Operations Pty Ltd v Pont Data Australia Pty Ltd (No 1) (1990) 27 FCR 460 at 483.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>ASX Operations Pty Ltd v Pont Data Australia Pty Ltd (No 1) (1990) 27 FCR 460</tocase>
<text>38 On the basis of long-standing authority McHugh J adopted the approach that the relevant purpose was the actual, ie, subjective purpose even though it was a subjective purpose attributable to a corporation. That conclusion was not inconsistent with the proposition that even though it is the subjective mental state of a person that is to be attributed, objective evidence about the likely effect of the person's conduct may be the best evidence. The statements of parties about their purposes will often be treated with reserve: Dowling v Dalgety Australia Ltd (1992) 34 FCR 109; ASX Operations Pty Ltd v Pont Data Australia Pty Ltd (No 1) (1990) 27 FCR 460 at 483.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Eastern Express Pty Ltd v General Newspapers Pty Ltd (1992) 35 FCR 43; 106 ALR 297</tocase>
<text>40 Section 46 has a different structure which prohibits a corporation from engaging in conduct "for the purpose of" any one of the specified anti-competitive results and it is not surprising that the inquiry into such purpose is into the subjective purpose, albeit it is the subjective purpose attributable to a corporation: Eastern Express Pty Ltd v General Newspapers Ltd (1992) 35 FCR 43 at 66; 106 ALR 297.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Universal Music Australia Pty Ltd v Australian Competition and Consumer Commission [2003] FCAFC 193 ; (2003) 131 FCR 529</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/193.html</AustLII>
<text>41 Section 47(10)(a) speaks of a circumstance in which the engaging by a corporation in conduct "has the purpose...". This is more readily amenable to a subjective construction of purpose than s 4D and has been so construed: Universal Music Australia Pty Ltd v Australian Competition and Consumer Commission [2003] FCAFC 193 ; (2003) 131 FCR 529. What has to be shown in such a case is "the actual purpose of the relevant respondent". But as the Full Court said of direct evidence from parties as to their purposes (at [256]): 
 
 '... it will normally be critically scrutinised; it is often ex post facto and self-serving.'

42 In my opinion these authorities are consistent with the proposition that the law should generally be construed according to the ordinary meaning of the words it uses having regard to their context and legislative purpose. Where a mental state is referred to it should be construed as an actual mental state unless the context indicates a constructive or attributed mental state.

43 The conditions necessary to attract penalty tax under s 226L established by that provision were as follows: 
1. The taxpayer has a tax shortfall for a year.
 
 2. The shortfall was caused in whole or in part by the taxpayer treating an income tax law as applying in relation to a scheme in a particular way.
 3. The scheme was a scheme within the meaning of Pt IVA that was entered into for the sole or dominant purpose of enabling a person to pay no tax or less tax. 
 4. The scheme is not one in relation to which ss 224, 225, 226 or 226AA apply.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Krampel Newman v Commissioner of Taxation [2003] FCA 123 ; (2003) 126 FCR 561 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/123.html</AustLII>
<text>45 The purpose of s 226 was referred to by Ryan J in Krampel Newman v Commissioner of Taxation [2003] FCA 123 ; (2003) 126 FCR 561 at [120] where his Honour quoted with approval an observation by counsel based on the Explanatory Memorandum that: 
 
 '... s 226L is intended to apply the same level of penalty as s 224, 225 and 226 for schemes entered into for the sole or dominant purpose of avoiding tax, but in respect of which the Commissioner has not applied any of the anti-avoidance provisions because the schemes are ineffective under the ordinary provisions of the ITAA eg s 51.'</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Newton v Federal Commissioner of Taxation [1958] HCA 31 ; (1958) 98 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1958/31.html</AustLII>
<text>51 The language of s 224(2) may be contrasted in this respect with that of the former s 260, the ill-fated general anti-avoidance section. That section applied to "[e]very contract, agreement or arrangement ..." "so far as it has or purports to have the purpose or effect of in any way, directly or indirectly ....", inter alia, "defeating, evading or avoiding any duty or liability imposed on any person by this Act." In Newton v Federal Commissioner of Taxation [1958] HCA 31 ; (1958) 98 CLR 1, the Privy Council took an objective approach to the assessment of purpose under that provision and quoted with approval what Williams J had said in the High Court (at 8):
 
 'The purpose of a contract, agreement or arrangement must be what it is intended to effect and that intention must be ascertained from its terms. These terms may be oral or written or may have to be inferred from the circumstances but, when they have been ascertained, their purpose must be what they effect.' 
 

The Privy Council said that the opening words of the section showed that it was not concerned with "the motives of individuals". However the language used in s 260 differed significantly from that of s 224 which refers to the "entry into or carrying out" of a scheme for the sole or dominant purpose of tax avoidance. See generally as to the relationship between s 260 and Pt IVA: Parsons, Income Taxation in Australia (Law Book Co, 1985) at 16-24 to 16-30.

52 It is to be recalled that s 226L was a penalty provision. The fact of entry into a tax avoidance scheme was a necessary condition of the imposition of the penalty for which it provided. If the purpose of penalties is to secure compliance with the tax laws, they may ordinarily be expected to be concerned with the conduct and purposes of defaulting taxpayers. That is to say their actual conduct and actual purposes. It is difficult to see why if two constructions of s 224(2) be available that construction should be adopted which would permit the imposition of a penalty by reference to a purpose which the taxpayer never had. Of course, purpose could be assessed even under s 224(2) by reference to objective factors. It may also be that the statements of individual taxpayers about their purposes relevant to the imposition of penalty would be given little weight. But the relative weight and extent of subjective and objective evidence relevant to that determination will be an accident of the particular proceedings in which the question arises. In this case the evidence of the taxpayers and the advisors was unchallenged.</text>
</citation>
</citations>
</case>