<?xml version="1.0"?>
<case>
<name>Scott v Human Rights and Equal Opportunity Commission [2007] FCA 2055 (21 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/2055.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Re East: Ex Parte Nguyen [1998] HCA 73 ; (1998) 196 CLR 354</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/73.html</AustLII>
<text>5 HREOC declined to investigate the applicants' claims. Referring to s 20(2)(c)(iii) of the HREOC Act , the delegate of the President of HREOC stated that "the subject matter of your [the applicants'] complaint has been adequately dealt with". Reference was made to the applicants' extensive litigation history. Relying on s 20(2)(c)(ii) of the HREOC Act , the delegate also held that the applicants' complaint was misconceived. The delegate considered that the doctrine of judicial immunity protected the High Court and Federal Court from the investigation that the applicants sought. Citing Re East: Ex Parte Nguyen [1998] HCA 73 ; (1998) 196 CLR 354 (" Nguyen "), the delegate stated that the doctrine extended to "protection from claims brought under Commonwealth anti-discrimination and human rights laws". Additionally, the delegate was of the view that it was "arguable whether or not the human rights provisions in the HREOC Act apply to an act or practice of the Federal Court of Australia and the High Court of Australia in the exercise of its judicial power" due to the separation of powers doctrine. It was the delegate's opinion that HREOC's power to investigate an act or practice of the Commonwealth "is generally limited to the Commonwealth within its executive role."

6 The applicants applied to this Court for judicial review of HREOC's decision to decline to inquire. By order dated 4 December 2006, Sundberg J transferred the proceedings to the Federal Magistrates Court. On 2 March 2006 the second respondent made an application for summary judgment.

7 The Federal Magistrate gave judgment for the second respondent on 18 October 2007, in which he summarily dismissed the application for judicial review. In so doing, the Federal Magistrate briefly set out the background to the action and referred to the previous actions that have been pursued by the applicants.

21 Furthermore, Nguyen supports HREOC's decision to decline to inquire on the basis of an opinion formed under s 20(2)(c)(ii). Nguyen concerned a claim that a State magistrate and the Chief Judge of the County Court of Victoria contravened s 9 of the Racial Discrimination Act 1975 (Cth) by not providing the applicant with a copy of a Community Based Order Breach Report in his first language and by not providing an interpreter. In their joint judgment, Gleeson CJ, Gaudron, McHugh, Gummow and Callinan JJ held that there was a fundamental difficulty with "the notion that either a judicial officer, or a court, may be subject to legal redress, on the ground of an alleged contravention of s 9 of the Act". This was because (at 365-366):
 
 [T] here is a well established immunity from suit which protects judicial officers from actions arising out of acts done in the exercise of their judicial function or capacity. There is nothing in the Act which suggests that it was the intention of the Parliament to override that immunity. 
 

It was plainly open to HREOC to consider that the principle of judicial immunity prevented it from undertaking the investigation that the applicants sought. There is no suggestion of error in the Federal Magistrate's decision in this regard either.

22 Mr and Mrs Scott cannot satisfy the first limb of the test for leave to appeal. That is, they have been unable to establish that, in all the circumstances, the impugned decision is attended by sufficient doubt to warrant it being reconsidered by an appellate court.

23 As we have seen, the courts have already given extensive consideration to their claims and have given judgment. The time has come for Mr and Mrs Scott to turn away from their dispute with Centrelink over the Special Benefits payment.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>The Queen v The Australian Broadcasting Tribunal; Ex parte Hardiman [1980] HCA 13 ; (1980) 144 CLR 13</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1980/13.html</AustLII>
<text>14 HREOC has filed a submitting appearance in accordance with the principle in The Queen v The Australian Broadcasting Tribunal; Ex parte Hardiman [1980] HCA 13 ; (1980) 144 CLR 13 at 35-36.

15 The Commonwealth of Australia made submissions in opposition to the grant of leave, as well as in opposition to the applicants' other motions.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1572.html</AustLII>
<text>16 The Federal Magistrate's decision summarily dismissing the applicants' judicial review application is interlocutory in nature, since it rests on his Honour's finding that the applicants have no reasonable prospects of success. As was said in Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564 at [43] per French J (with whom Beaumont and Finkelstein JJ agreed) "[i]f a proceeding is dismissed because it is frivolous or vexatious or because no reasonable cause of action is disclosed the decision is treated as interlocutory": see also Finikiotis v Sims Partners [2005] FCA 1774 at [10] per Lander J and Rana v University of South Australia [2004] FCA 559 ; (2004) 136 FCR 344 at 345-346 per Lander J. Interlocutory decisions require leave to appeal pursuant to s 24(1A) of the Federal Court of Australia Act 1976 (Cth). An application for leave to appeal must be determined according to the test in Decor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397 at 398-399 per Sheppard, Burchett and Heerey JJ. The applicants need to establish that, in all the circumstances, the impugned decision is attended by sufficient doubt to warrant it being reconsidered by an appellate court, and that substantial injustice would result if leave were refused, supposing the decision to be wrong.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Finikiotis v Sims Partners [2005] FCA 1774</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1774.html</AustLII>
<text>16 The Federal Magistrate's decision summarily dismissing the applicants' judicial review application is interlocutory in nature, since it rests on his Honour's finding that the applicants have no reasonable prospects of success. As was said in Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564 at [43] per French J (with whom Beaumont and Finkelstein JJ agreed) "[i]f a proceeding is dismissed because it is frivolous or vexatious or because no reasonable cause of action is disclosed the decision is treated as interlocutory": see also Finikiotis v Sims Partners [2005] FCA 1774 at [10] per Lander J and Rana v University of South Australia [2004] FCA 559 ; (2004) 136 FCR 344 at 345-346 per Lander J. Interlocutory decisions require leave to appeal pursuant to s 24(1A) of the Federal Court of Australia Act 1976 (Cth). An application for leave to appeal must be determined according to the test in Decor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397 at 398-399 per Sheppard, Burchett and Heerey JJ. The applicants need to establish that, in all the circumstances, the impugned decision is attended by sufficient doubt to warrant it being reconsidered by an appellate court, and that substantial injustice would result if leave were refused, supposing the decision to be wrong.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Rana v University of South Australia [2004] FCA 559 ; (2004) 136 FCR 344</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/559.html</AustLII>
<text>16 The Federal Magistrate's decision summarily dismissing the applicants' judicial review application is interlocutory in nature, since it rests on his Honour's finding that the applicants have no reasonable prospects of success. As was said in Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564 at [43] per French J (with whom Beaumont and Finkelstein JJ agreed) "[i]f a proceeding is dismissed because it is frivolous or vexatious or because no reasonable cause of action is disclosed the decision is treated as interlocutory": see also Finikiotis v Sims Partners [2005] FCA 1774 at [10] per Lander J and Rana v University of South Australia [2004] FCA 559 ; (2004) 136 FCR 344 at 345-346 per Lander J. Interlocutory decisions require leave to appeal pursuant to s 24(1A) of the Federal Court of Australia Act 1976 (Cth). An application for leave to appeal must be determined according to the test in Decor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397 at 398-399 per Sheppard, Burchett and Heerey JJ. The applicants need to establish that, in all the circumstances, the impugned decision is attended by sufficient doubt to warrant it being reconsidered by an appellate court, and that substantial injustice would result if leave were refused, supposing the decision to be wrong.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Decor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397</tocase>
<text>16 The Federal Magistrate's decision summarily dismissing the applicants' judicial review application is interlocutory in nature, since it rests on his Honour's finding that the applicants have no reasonable prospects of success. As was said in Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564 at [43] per French J (with whom Beaumont and Finkelstein JJ agreed) "[i]f a proceeding is dismissed because it is frivolous or vexatious or because no reasonable cause of action is disclosed the decision is treated as interlocutory": see also Finikiotis v Sims Partners [2005] FCA 1774 at [10] per Lander J and Rana v University of South Australia [2004] FCA 559 ; (2004) 136 FCR 344 at 345-346 per Lander J. Interlocutory decisions require leave to appeal pursuant to s 24(1A) of the Federal Court of Australia Act 1976 (Cth). An application for leave to appeal must be determined according to the test in Decor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397 at 398-399 per Sheppard, Burchett and Heerey JJ. The applicants need to establish that, in all the circumstances, the impugned decision is attended by sufficient doubt to warrant it being reconsidered by an appellate court, and that substantial injustice would result if leave were refused, supposing the decision to be wrong.

19 The central difficulty for the applicants is that, for the most part, the underlying conduct about which they complain has already been the subject of comprehensive judicial consideration. Although the applicants now formulate their claims before HREOC as violations of their human rights, there is no doubt that they continue to attack (though by another route) the conduct of Centrelink in refusing to grant Mrs Scott a Special Benefit. In this Court and the High Court, Centrelink's conduct regarding Mr and Mrs Scott has been the subject of the following decisions:
 
 &#8226; Scott v Secretary, Department of Social Security [1999] FCA 1774 (Heerey J); 
 &#8226; Scott v Secretary, Department of Social Security [2000] FCA 1241 (Beaumont, French and Finkelstein JJ);
 &#8226; Scott &amp; Anor v Secretary, Department of Social Security M112/00 (Callinan and Kirby JJ) (special leave refused);
 &#8226; Scott v Pedler [2003] FCA 650 (Gray ACJ); 
 &#8226; Scott v Pedler [2004] FCAFC 67 (Gyles, Conti and Allsop JJ); and
 &#8226; Scott &amp; Anor v Pedler &amp; Ors M83 of 2004 (Hayne and Crennan JJ) (special leave refused).

20 In effect, the applicants have asked HREOC to examine the decisions of this Court and the High Court concerning their claims against Centrelink. For the most part, the judgments of this Court have been the subject of appeal or application for special leave to appeal. That is, they have already been the subject of examination and consideration by another court in the court hierarchy. Paragraph 20(2)(c)(iii) enables HREOC to decline to investigate a complaint where HREOC is of the opinion that the subject matter of the complaint has been adequately dealt with. HREOC may so conclude where the subject matter of the complaint has already been the subject of scrutiny by another person or body (such as a court). The applicants have been unable to point to anything in the present case that might raise an arguable ground for judicial review in respect of HREOC's decision to decline to inquire on the basis of an opinion formed in accordance with s 20(2)(c)(iii) of the HREOC Act . No error would appear in the Federal Magistrate's decision in this regard.</text>
</citation>
</citations>
</case>