<?xml version="1.0"?>
<case>
<name>Li v Minister for Immigration &amp; Citizenship [2007] FCA 266 (2 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/266.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Re Minister for Immigration and Multicultural Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 195 ALR 502</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/6.html</AustLII>
<text>18 The information obtained by the officer, on which he considered that there may be grounds for cancelling Ms Li's visa, was obtained from Ms Li in the absence of a proper translation of the communications between them. However, the officer had the benefit of an interpreter when he informed Ms Li that there may be grounds for cancelling her visa. He afforded her an opportunity, with the assistance of an appropriate interpreter, to inform him why her visa should not be cancelled. During that part of the interview, Ms Li told the officer that she intended to collect money from customers during her stay, for the clothes she had previously sold. In effect, Ms Li said that she intended to conduct some business by collecting money from customers and to also have a holiday. She thereby exhibited a mixed purpose. In the circumstances, no practical injustice arose (see Re Minister for Immigration and Multicultural Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 195 ALR 502 at [37] ).

19 Although the officer inappropriately obtained some information from Ms Li without proper interpreting facilities, he afforded her an opportunity to disabuse him from any prima facie views he had formed as a result of those discussions. The oral notice issued under s 119 of the Act was interpreted properly. The answers given to it were interpreted. In those answers, Ms Li stated that she came to Australia for a holiday and the purpose of collecting money from customers. No practical injustice arose as a consequence of the failure of the officer to afford adequate interpretation prior to the reading of the notification under s 119 of the Act. Ms Li stated, with the assistance of interpretation, that she came for a mixed purpose. On the basis of these statements, the officer was entitled to cancel her visa.

20 Ms Li sought to tender before the Federal Magistrate affidavit evidence about the conditions and conduct of the interview and about her lack of understanding of the officer's questions, absent an interpreter. Even if this evidence had have been admitted it would not have demonstrated any injustice which was not remedied by proper interpretation of the notification under s 119 of the Act and proper interpretation of the subsequent interview which commenced at 1.40 pm. Assuming, without deciding, that this evidence should have been admitted, its tender would not have affected the conclusion that, overall, there was no practical injustice visited upon Ms Li. In her affidavit, Ms Li seeks to contradict what her counsel agreed was an accurate interpretation of what she said in the interview when assisted by a Mandarin interpreter. This shows that little weight would have been given to the affidavit if it had been admitted.</text>
</citation>
</citations>
</case>