<?xml version="1.0"?>
<case>
<name>MM v Australian Crime Commission [2007] FCA 2026 (19 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/2026.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Commissioner of Taxation v Citibank Limited (1989) 20 FCR 403</tocase>
<text>34 In any event, the recipient of a notice would have an obligation to claim privilege over documents in the possession of the recipient that the recipient reasonably believed were subject to the privilege of someone else, such as a client of the recipient. The recipient would have an obligation to preserve legal professional privilege by reason of the character or status of the documents as being privileged. The privilege attaches to a document and, once privileged, the document will always be privileged. As the possessor or custodian of a document that has such a special character or status, the recipient of a notice requiring production of such a document would have an obligation to take steps to preserve and maintain that character or status. The recipient of a notice would be obliged to make claims for privilege in respect of documents where the privilege might reasonably be expected to exist in order to ensure that such a claim for privilege would not be lost (see Commissioner of Taxation v Citibank Limited (1989) 20 FCR 403 at 414).

35 A governmental authority issuing a compulsory production notice, in whatever form, must provide the recipient of the notice with a reasonable opportunity to claim legal professional privilege, both on its own behalf and on behalf of others. The recipient must not be denied the opportunity to make adequate claims for privilege in relation to the documents of itself or its clients that are the subject of the compulsory production notice (see Citibank at 414).

36 However, there is no requirement for such an authority to give clients of the recipient, as distinct from the recipient, a reasonable opportunity to make claims for privilege before enforcing the compulsory production notice. The most that is required is that the recipient of such a notice must be afforded the opportunity of asserting legal professional privilege, either on the recipient's account or on account of another person, such as a client. It has not been suggested that any recipient of a notice in issue in the present proceeding was not given an opportunity to obtain legal advice or that any claim for privilege made by a recipient, on behalf of the recipient or a third party, was not respected.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>May v Commissioner of Taxation [1999] FCA 287 ; (1999) 92 FCR 152</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/287.html</AustLII>
<text>37 There is no requirement that a person other than a recipient be afforded the opportunity to claim or assert legal professional privilege and the scheme of the Act makes it clear that no such right is to be afforded to a person in the position of the applicants. There is no requirement for the Commission either to notify persons in the position of the applicants that a notice has been issued to a third party that may require the production of documents that are subject to a privilege of the applicants. Nor is there any requirement for a person in the position of the applicant to be notified by the Commission, after production of documents by a recipient of a notice, of the fact of the production of documents that may be the subject of a claim for privilege on behalf of an applicant that was not made by the recipient of the notice. There is no requirement, for example, that an authority issuing a compulsory production notice to a solicitor should notify the solicitor's clients that the solicitor has been given such a notice in order that the client might have the opportunity to challenge the validity of the notice on grounds of privilege (see May v Commissioner of Taxation [1999] FCA 287 ; (1999) 92 FCR 152 at [36] , [31] and [38].

38 Further, the regime contemplated by s 29A(4) , under which a notation will be cancelled in specified circumstances, would be effective to ensure that, even if the privilege had not been claimed previously, it could be claimed as soon as a criminal proceeding is begun. Thus, the holder of the privilege would be able to make the claim for privilege prior to the tendering in evidence against that person of any document obtained by the Commission pursuant to a notice containing a relevant notation. The right of the holder of the privilege not to have privileged material used in evidence against him or her would therefore be protected.

39 Section 29B evinces a clear intention on the part of the Parliament that, in relation to documents produced by third parties who are not lawyers, the existence of the notice pursuant to which it is produced is not to be disclosed even to a potential holder or privilege, for so long as the notation is operational. The Act does not take away or abrogate legal professional privilege. It simply has the effect that, in particular circumstances, the holder of the privilege may not know that documents that might be the subject of the privilege are the subject of a notice requiring production by the possessor or custodian of the documents.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Minister for Aboriginal Affairs v Peko-Wallsend Limited [1986] HCA 40 ; (1986) 162 CLR 24</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/40.html</AustLII>
<text>40 An administrative decision may be impugned if the decision maker was bound to take a factor into account in reaching his or her decision but failed to do so. If a statute states expressly the factors that must be taken into account, that will be decisive. However, if the relevant factors are not expressly stated, they must be determined by necessary implication from the subject matter, scope and purpose of the [1986] HCA 40 ; Act ( Minister for Aboriginal Affairs v Peko-Wallsend Limited (1986) 162 CLR 24 at 39-40).

41 In the present case, s 29A(2) sets out factors that an Examiner must consider when determining whether a notation must or may be included in a notice. The matters that must be taken into consideration are:
 
 
 &#8226; the safety or reputation of a person;
 &#8226; the fair trial of a person who has been or may be charged with an offence;
 &#8226; the effectiveness of an operation or investigation.

42 Further, the scheme of ss 29A and 29B recognises the existence of legal professional privilege in so far as the prohibition on disclosure does not prevent a person from making disclosure to a legal practitioner or, if the person is a legal practitioner, for the purpose of obtaining instructions as to the production of a document.

43 Under s 30(3) a legal practitioner may refuse to comply with a requirement to produce a document containing a privileged communication unless the person with whom the communication was made agrees to the practitioner complying with the requirement. The subject matter, scope and purpose of the Act make it abundantly clear that an Examiner who is deciding whether or not to issue a notice and whether to include a notation in the notice is not required to have regard to the possibility that the recipient of the notice may not discharge that recipient's obligation to assert or claim legal professional privilege that may reside in a person other than the recipient in relation to the document that the recipient is required to produce.

44 That is the clear intent and purpose of ss 29A and 29B. However, the clear object of ss 29A and 29B is to ensure that, in some circumstances, the object of an investigation, such as persons in the position of the applicants, is not informed of the existence of a notice. The relevant Examiners did not fail to take into account a consideration that they were bound to take into account simply by reason of the fact that they did not have regard to the possibility that documents that were required to be produced by a notice might be the subject of legal professional privilege of a person other than the recipient.</text>
</citation>
</citations>
</case>