<?xml version="1.0"?>
<case>
<name>SZIRO v Minister for Immigration &amp; Citizenship [2007] FCA 260 (26 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/260.html</AustLII>
<citations>
<citation id="c0">
<class>affirmed</class>
<tocase>SZIRO v Minister for Immigration and Multicultural Affairs [2006] FMCA 1561</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2006/1561.html</AustLII>
<text>1 This is an appeal against a judgment of Federal Magistrate Scarlett of 12 October 2006, SZIRO v Minister for Immigration and Multicultural Affairs [2006] FMCA 1561. His Honour dismissed an application for judicial review of a decision of the Refugee Review Tribunal of 16 March 2006. The Tribunal had affirmed a decision of a delegate of the Minister to refuse to grant a protection visa to the appellants.

2 The appellants are citizens of India who arrived in Australia on 1 August 2005. The appellants are a married couple and their two children. On 9 September 2005 the appellants lodged an application for a protection visa. Only the appellant husband made claims under the Convention. The appellant husband's application will govern the outcome of the applications of the other members of his family. I shall use the term appellant as referring to the appellant husband.

3 In the application for a protection visa the appellant claimed to have a well founded fear of persecution by reason of his political opinion. He claimed to be a freelance camera journalist who composed articles for the local newspaper about human rights issues in India. He asserted his photographs and writings enraged government supporters. Although he was threatened and told to stop writing he claimed that he continued and this enraged government supporters further. Subsequently the appellant and his family left India.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>SJSB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 225 at [15]</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/225.html</AustLII>
<text>11 The Tribunal did complete the review on the information available. It is clear that the reason for the decision was the inadequacy of the information before it in the context of the appellant's failure to attend the hearing. This finding was open to the Tribunal. As was said by the Full Court in SJSB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 225 at [15] , there must be "a refusal if the decision-maker is not affirmatively satisfied that the criteria for the grant of visa in question had been satisfied."</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at 42-43</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/32.html</AustLII>
<text>12 The Tribunal's power under s 424 is clearly discretionary. The Tribunal does not have a duty to investigate the appellant's claims: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at 42-43. No jurisdictional error is made out.

13 This ground was really not raised before the Federal Magistrates Court. In any event, it must also fail because the appellant had not provided adequate details for the Tribunal to be satisfied.

14 At the hearing of the appeal before me the appellant relied on some further matters. He tendered a number of documents apparently provided from India. Two are certificates dated 10 February 2007 by persons in India making statements about the appellant's work as a freelance reporter and also about any attack on him by people in the community and attendance at a hospital. The third document is a medical certificate apparently showing that the appellant was admitted to hospital and was treated as an out-patient for one week by an orthopaedic surgeon. Along with these documents the appellant also sought to raise other matters going to the merits of his claim. Obviously these were matters not put before the Magistrate, let alone the Tribunal, and do not make out a case of error by the Magistrate.</text>
</citation>
</citations>
</case>