<?xml version="1.0"?>
<case>
<name>SZFYV v Minister for Immigration and Citizenship &amp; Anor [2007] FCA 304 (6 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/304.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Associated Provincial Picture Houses Limited v The Wednesbury Corporation [1947] EWCA Civ 1 ; [1948] 1 KB 223</tocase>
<text>7 The notice of appeal contains three grounds. They mirror the three grounds that were before the court below and assert that the Federal Magistrate failed to make findings relating to the decision of the Tribunal on the basis that there had been: 
 
 1. breach of procedural fairness in failing to disclose independent country information to the appellant;
 2. Wednesbury unreasonableness in finding that the appellant was able to relocate within India; and
 3. manifest unreasonableness in finding that the appellant would not have a fear of persecution if he relocated to another state within India, particularly because the Tribunal made no finding identifying a place to which the appellant could relocate.

8 The first ground must fail because section 422B of the Migration Act excludes common law natural justice or procedural fairness. The only applicable standard with respect to disclosure of information is contained in s 424A and that excludes country information.

9 The second and third grounds seem to me both to raise what the appellant has called 
" Wednesbury unreasonableness", which is also referred to by the appellant's other description, "manifest unreasonableness". The reference to Wednesbury unreasonableness is a reference to the judgment of Lord Greene MR in the English Court of Appeal in Associated Provincial Picture Houses Limited v The Wednesbury Corporation [1947] EWCA Civ 1 ; [1948] 1 KB 223. The test promulgated in that case, as restated in ss 5 and 6 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) (see Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 576), is whether a purported exercise of administrative power "is so unreasonable that no reasonable person could have so exercised the power". I will assume that such a purported exercise of power is no exercise of the power because it involves jurisdictional error. The appellant relies upon this ground, which undoubtedly raises a question of law, to challenge the two ultimate findings of fact made by the Tribunal. They are: 
 
 1. that the appellant could safely relocate within India to a place where there would be no well-founded fear of persecution; and 
 2. that it was reasonable in all the circumstances to expect the appellant to do so.

12 I have looked generally at the question of whether there was manifest unreasonableness in the decision. I do not think there was. Whether I would have made the same findings of fact as the Tribunal made is not the question. The Tribunal addressed relevant issues, made findings of fact that were available to it and came to rational conclusions relating to those matters. It seems to me that that answers any claim of Wednesbury unreasonableness.

13 The appellant has presented his own case before me this afternoon. His oral submissions were limited to submitting to me that it was not possible for him to relocate because wherever he could practically go, he would be found by the NDF. This is an attempt to challenge the findings of fact of the Tribunal, upon which its decision relating to relocation was based. As I have said, except in a small class of cases, such as one affected by Wednesbury unreasonableness, no such challenge to the facts is available on an appeal to this court. In this case a claim based on Wednesbury unreasonableness must fail.

14 I have read the decision of Barnes FM in this matter. That decision also analyses the Tribunal decision and considers the arguments relating to its correctness raised before that court. I see no error in the reasoning of Barnes FM, although I notice that I have assessed the appellant's appeal with somewhat greater attention to the so-called Wednesbury ground because it seemed to me directly to be raised in the appeal. In the result, there is no error of law in the decision of the Tribunal and no appellable error in the decision of the Federal Magistrates Court. It follows that the appeal must be dismissed and will be dismissed with costs.
 



 I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Downes 

Associate:

Dated: 12 March 2007


 Counsel for the Appellant: The Appellant appeared in person with the assistance of a Malayalam interpreter 
 
 Counsel for the First Respondent: M Izzo 
 
 Solicitor for the First Respondent: Sparke Helmore 
 
 Date of Hearing: 6 March 2007 
 
 Date of Judgment: 6 March 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/304.html</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/81.html</AustLII>
<text>9 The second and third grounds seem to me both to raise what the appellant has called 
" Wednesbury unreasonableness", which is also referred to by the appellant's other description, "manifest unreasonableness". The reference to Wednesbury unreasonableness is a reference to the judgment of Lord Greene MR in the English Court of Appeal in Associated Provincial Picture Houses Limited v The Wednesbury Corporation [1947] EWCA Civ 1 ; [1948] 1 KB 223. The test promulgated in that case, as restated in ss 5 and 6 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) (see Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 576), is whether a purported exercise of administrative power "is so unreasonable that no reasonable person could have so exercised the power". I will assume that such a purported exercise of power is no exercise of the power because it involves jurisdictional error. The appellant relies upon this ground, which undoubtedly raises a question of law, to challenge the two ultimate findings of fact made by the Tribunal. They are: 
 
 1. that the appellant could safely relocate within India to a place where there would be no well-founded fear of persecution; and 
 2. that it was reasonable in all the circumstances to expect the appellant to do so.</text>
</citation>
</citations>
</case>