<?xml version="1.0"?>
<case>
<name>Akiba and Others on behalf of the Torres Strait Regional Seas Claim People v State of Queensland (No 3) [2007] FCA 39 (31 January 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/39.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Akiba and Others on behalf of the Torres Strait Regional Seas Claim People v State of Queensland (No 2) [2006] FCA 1173</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1173.html</AustLII>
<text>1 This is an application for leave to appeal by Mr Pende Gamogab from a decision of French J given on 8 September 2006 in Akiba and Others on behalf of the Torres Strait Regional Seas Claim People v State of Queensland (No 2) [2006] FCA 1173.

2 French J dismissed an application by Mr Gamogab, a Papua New Guinea ('PNG') national, to be joined as a party to a native title claim (specifically an application for a determination of native title under s 61 of the Native Title Act 1993 (Cth) ('the Act')) over a large area of sea and seabed in the Torres Strait. His Honour made no order for the costs of the motion by Mr Gamogab seeking to be joined as a party.

3 That native title determination application covers approximately 44,000 square kilometres in the Torres Strait and the Coral Sea, being areas of sea, seabed, and inter-tidal zone. The application has become known as the Torres Strait Regional Seas Claim.

4 Section 84(5) of the Act provides the Federal Court with power to join parties to a proceeding: 
 '84 Parties 
 ... 
 
 Joining parties 
 
 
 
 (5) The Federal Court may at any time join any person as a party to the proceedings, if the Court is satisfied that the person's interests may be affected by a determination in the proceedings. 
 
 
 ...'

7 French J at par 34 considered that s 84(5) of the Act required the consideration of three elements: 

1. Whether the person has an interest;
 
2. Whether the interest may be affected by a determination in the proceedings; and
 
3. Whether, in any event, in the exercise of its discretion the Court should join the person as a party.

8 French J concluded (for the purposes of joinder) that Mr Gamogab had an interest and that interest was an interest that might be affected by a determination in the proceedings. His Honour decided, in the exercise of his discretion, that Mr Gamogab should not be joined as a party. His findings in these respects are as follows:

10 French J said at par 33: 
 'The kind of interest necessary to enliven the discretion under s 84(5) can include '... a special well-established non-proprietary connection with land or waters that is of significance to that person'. The interest need not be proprietary or legal or equitable in nature. It must not be indirect, remote or lacking in substance. It will not include interests of an emotional, conscientious, ideological or intellectual kind Byron Environment Centre Inc v The Arakwal People (1997) 148 ALR 46 at 51-52 (Black CJ, see also at 84 Merkel J).'

11 French J said at 36 and 37: 
 
 
 '36 It cannot be said that the interests of traditional inhabitants of the Torres Strait regional claim area from PNG would be unaffected by a native title determination over the sea. A native title determination recognising native title rights and interests on the part of the applicants could render enforceable and protected at Australian law, rights and interests which accord no recognition to the rights and interests asserted by Mr Gamogab and his community. In so saying, I offer no opinion on the question whether Mr Gamogab's asserted rights and interests as a traditional inhabitant do in truth exist in the claim area . 
 
 37 Relevantly to the exercise of the discretion to join Mr Gamogab, it can be said that a consideration of the legitimate traditional rights and interests of PNG nationals who are traditional inhabitants of the claim area would lead to a more accurate definition of the native title rights and interests claimed. The determination could protect the rights and interests of traditional inhabitants from PNG by limiting the scope of the rights and interests of the Torres Strait Regional Seas Claim applicants and their communities.' 
 (Emphasis added.)

12 In the motion for joinder heard by French J, Mr Gamogab described himself as a subsistence farmer living in the Kupere Village in the South Fly District. This claim, as descrbed by French J, was: 
 
 
 '7. He asserted, on behalf of a group he called the Dangaloub-Gizra, traditional rights of movement and ownership and use of resources of the Torres Strait region, which is now subject to the Torres Strait Regional Seas Claim. He said, inter alia:' 
 
 
 
 
 
 "We claim ourselves to be a party to true traditional inherent land and resource owners and users as original inhabitants of our customary land on the coast and in the sea together with our SIEPAM (TORRES STRAIT ISLANDER) and ABARSEN (MALIG and GUDANG ABORIGINES) relatives."
 
 
 
 
 
 He said that they seek recognition by Australia of their traditional inherent rights of access and movement for traditional purposes in the Torres Strait region and of their usage and ownership of traditionally shared resources in the same or similar manner as Australia has done for their Torres Strait Island and Aboriginal relatives. 
 
 8. Mr Gamogab set out some Dangaloub-Gizra oral history and what he called the Myth of Origin passed orally from generation to generation, from time in antiquity to the present...' 
 (Emphasis added.)

13 I have emphasised aspects of the reasons of French J above, as they are relevant to what Mr Gamogab is seeking, and the purpose, or one of the purposes, of his application to be joined as a respondent.

14 Mr Gamogab, in his affidavit, referred to a submission prepared in 2002, apparently on behalf of the occupants of the Kupere Village, in support of the Dan-Ngaloub clan's participation in the sharing of benefits which might arise from the proposed PNG-Australia gas pipeline project.

15 The basis for the exercise of a discretion by French J against ordering the joinder of Mr Gamogab as respondent to the determination application is based on his Honour's consideration on the implication of the 1978 Australia-PNG Treaty ('the Treaty'), Treaty between Australian and the Independent State of Papua New Guinea concerning Sovereignty and Maritime Boundaries in the area between the two Countries, including the area known as Torres Strait, and Related Matters [1985] ATS 4. The Treaty was made on 18 December 1978 in Sydney and entered into force on 15 February 1985.

16 His Honour summarises the nature of the provisions of the Treaty as follows: 
 
 
 '19 Article 1 of the Treaty is an interpretation provision. By Article 2 PNG recognises Australia's sovereignty over all islands south of a seabed jurisdiction line referred to in Article 4(1) of the Treaty, defined in Annex 5 of the Treaty and shown on a map comprising Annex 6. PNG also recognised Australia's sovereignty over certain specified islands and cays north of the line. The islands recognised were Aubusi, Boigu, Dauan, Deliverance, Kaumag, Kerr, Moimi, Saibai and Turnagain. Australia recognised PNG's sovereignty over all islands north of the seabed jurisdiction line and three islands south of the line, being Kawa, Mata Kawa and Kussa. The sovereignty reciprocally recognised over the islands includes sovereignty over their territorial seas, the seabed beneath those territorial seas and its subsoil and any islands, rocks or low-tide elevation lying within their territorial seas. 
 
 20 Article 10 of the Treaty defines a 'Protected Zone' comprising all the land, sea, airspace, seabed and subsoil within an area bounded by a line described in Annex 9 to the Treaty and shown in a map comprising Annex 7. The Protected Zone lies both to the north and south of the seabed jurisdiction line in the area between the two mainlands. Article 10(3) states: 
 
 "'The principal purpose of the Parties in establishing the Protected Zone, and in determining its northern, southern, eastern and western boundaries, is to acknowledge and protect the traditional way of life and livelihood of the traditional inhabitants including their traditional fishing and free movement." 
 
 
 
 21 Article 12 provides: 
 
 
 "Where the traditional inhabitants of one Party enjoy traditional customary rights of access to and usage of areas of land, seabed, seas, estuaries and coastal tidal areas that are in or in the vicinity of the Protected Zone and that are under the jurisdiction of the other Party, and those rights are acknowledged by the traditional inhabitants living in or in proximity to those areas to be in accordance with local tradition, the other Party shall permit the continued exercise of those rights on conditions not less favourable than those applying to like rights of its own traditional inhabitants."'

17 The term ' traditional inhabitants ' is defined in Article 1 (m) of the Treaty, and by that definition, in relation to Papua New Guinea, includes persons who: 
 
 
 '(i) live in the Protected Zone or the adjacent coastal area of Papua New Guinea, 
 
 
 (ii) are citizens of Papua New Guinea, and 
 
 
 (iii) maintain traditional customary associations with areas or features in or in the vicinity of the Protected Zone in relation to their subsistence or livelihood or social, cultural or religious activities.'

18 The term ' Protected Zone' means the zone established under Article 10 of the Treaty, namely:
 '1. A Protected Zone in the Torres Strait is hereby established comprising all the land, sea, airspace, seabed and subsoil within the area bounded by the line described in Annex 9 to this Treaty. The line so described is shown on the maps annexed to this Treaty as Annexes 6 and 7 and, in part, on the map annexed to this Treaty as Annex 2. 
 2. The Parties shall adopt and apply measures in relation to the Protected Zone in accordance with the provisions of this Treaty. 
 3. The principal purpose of the Parties in establishing the Protected Zone, and in determining its northern, southern, eastern and western boundaries, is to acknowledge and protect the traditional way of life and livelihood of the traditional inhabitants including their traditional fishing and free movement. 
 4. A further purpose of the Parties in establishing the Protected Zone is to protect and preserve the marine environment and indigenous fauna and flora in and in the vicinity of the Protected Zone.'

19 The term ' traditional activities ' is defined in Article 1 (k) to include, amongst other things, ' traditional fishing ', and ' barter and market trade '. Article 1 (k) says that, ' In the application of this definition, except in relation to activities of a commercial nature, "traditional" shall be interpreted liberally and in the light of prevailing custom '.

25 The effect of the Exchange of Notes between Australia and Papua New Guinea in 2000 on those who were to be traditional inhabitants figures very highly in the reasons for his Honour's discretion. French J said at par 26: 
 'It appears from the applicants' submissions which were, in this respect, undisputed, the definition of 'traditional inhabitants' in the Treaty did not lend itself to a straightforward identification of PNG nationals who would benefit from the Treaty. A list of villages whose inhabitants would be regarded as traditional inhabitants for the purposes of the Treaty was agreed by Exchange of Notes between Australia and PNG in 2000. This effectively restricted the definition of the term 'traditional inhabitant' to people from one of 14 listed 'Treaty villages'. The applicants pointed out that this created two classes of PNG nationals who might seek access to Australian waters. The first are those nationals who are from Treaty villages and who are accepted as beneficiaries of the Treaty. The second consists of nationals who did not have the benefit of the Treaty. I have not been able to sight the Exchange of Notes nor to consider their effect on the Treaty obligations.'

26 In this regard, I note that the question of exclusion of a number of villages including Kupere is a matter of concern to the people of Kupere, on whose behalf Mr Gamogab sought joinder.

27 In his reasons, French J said at par 28:
 'In a petition addressed to the Honourable Sir John Kaputin, former Minister for Foreign Affairs and Trade of PNG, it was said that a number of villages including Kupere have been '... excluded from the Treaty since 1978.' One of the demands in the petition was that the Ministry of Foreign Affairs endorse '... our membership to the Treaty and accordingly inform Canberra'.

28 The basis for his Honour's decision against joinder appears from pars 46 to 49 of his Honour's reasons: 
 
 
 '46 In my opinion it is reasonable arguable that the Commonwealth has an obligation under the Treaty to ensure that the traditional activities of traditional inhabitants in the Torres Strait which are protected by the Treaty are taken into account to the extent that it is proper to do so in the native title determination process. This may extend to the provision of evidence relevant to the existence of limitations on the applicants' native title rights and interests by reference to their traditional acceptance of concurrent use of some of the land and waters within the claim area. The extent to which that obligation is limited by the Exchange of Notes was not debated on the motion before the Court. 
 
 47 The question whether a PNG village whose members are not treated as traditional inhabitants by the executive governments of PNG and Australia for the purposes of the Treaty should be so treated for the purpose of these proceedings, is a matter for those executive governments . These proceedings should not be used as a vehicle for advancing the case of particular PNG villages in that respect. It may be that a PNG group dissatisfied with its government's failure to recognise its members as traditional inhabitants for the purposes of the Treaty could bring declaratory proceedings in the National Court of PNG. 
 
 48 There is a risk, in my opinion, that the joinder of Mr Gamogab will bring to bear on these proceedings debates between village communities in PNG about their respective interests in the Torres Region Seas Claim area. These are matters best left to the Courts of PNG or to its executive government to resolve by agreement with the Australian government under the Treaty. As a matter of discretion I consider that the joinder of Mr Gamogab, notwithstanding his claimed interest, is undesirable. I consider that attention should also be given to the position of other PNG nationals who have been joined as parties. 
 
 49 I do not exclude the possibility that any native title determination which is made pursuant to the Torres Strait Regional Seas Claim will be expressed to be subject to the traditional rights and interests of PNG nationals. It is to be hoped that so much could be made a matter of agreement if the positions of the parties allow. The question then of which PNG nationals would be entitled to exercise those traditional rights and interests could be worked out on a case by case basis in the event of a dispute if one arose. It may be, for example, that the applicants would be able to agree that villages recognised as Treaty villages pursuant to the Exchange of Notes made in 2000 , could be identified as members of the classes of person entitled to carry out traditional activities in part of the claim area . The list of such communities need not be exhaustive for the purposes of the determination and need not exclude the possibility that other groups might be included.' 
 (Emphasis added.)

29 All the parties in these proceedings have treated the decision of French J declining Mr Gamogab as a respondent to the determination proceedings as an interlocutory decision.

35 It is accepted by the parties that in deciding whether leave to appeal should be granted in this case, the issues are: 

(i) whether, in all the circumstances, the decision of French J is attended by sufficient doubt to warrant its being reconsidered by a Full Court; and
 
(ii) whether substantial injustice would result if leave were refused, supposing the decision to be wrong.
 
 
 See D&eacute;cor Corporation Pty Ltd and another v Dart Industries Inc (1991) 33 FCR 397 at pp 397 - 400.

38 I am, here, concerned only with the question of whether leave should be granted, and not whether the exercise of judicial discretion by French J miscarried. In that regard, I have to consider the tests earlier set out in D&eacute;cor Corporation Pty Ltd and another v Dart Industries Inc (1991) 33 FCR 397.

39 Both the Commonwealth of Australia and the applicants in the principal proceedings have submitted that leave should be refused. The State of Queensland has entered a submitting appearance on the application for leave save as to costs.

40 Ms R. Webb QC, counsel for the Commonwealth, pointed out that the Papua Act 1905 (Cth) was repealed by an Act which was itself repealed, and the effect of s 4 of the Papua New Guinea Independence Act 1975 (Cth) makes it plain that Mr Gamogab has no rights under the Papua Act 1905 (Cth) (as Mr Gamogab in one of his affidavits alleges). Further, Ms Webb contends this basis is a matter which was not argued before the primary judge.

50 The Commonwealth, in its submissions before French J, disputed the contentions by the applicant in the principal proceedings about the effect of the 1985 Treaty, and made detailed submissions in respect of each aspect of those contentions. Importantly, however, the primary judge said at par 45: 
 'It is not necessary for present purposes to rule upon the correctness of the Commonwealth's submissions. The nature of the issues they raise however, informs the exercise of the discretion to join or not join Mr Gamogab .' 
 (Emphasis added.)

51 It is arguable that this consideration taints the exercise of the discretion by the primary judge. Further, French J said at par 47:
 'The question whether a PNG village whose members are not treated as traditional inhabitants by the executive governments of PNG and Australia for the purposes of the Treaty should be so treated for the purpose of these proceedings, is a matter for those executive governments...'

52 This also arguably taints the valid exercise of the discretion not to join Mr Gamogab to the claim determination proceedings.

53 In my opinion, it is at least arguable that the fact that the governments of PNG and Australia in the Exchange of Notes seem to evince the view that the villagers of Kupere are not ' traditional inhabitants ' should not be the basis for denying Mr Gamogab from contending in the principal proceedings that he enjoys rights which qualify the rights of the applicants in the Torres Strait Island sea claim.

56 The submissions on behalf of the Commonwealth acknowledge: 
 
 
 '71. There is perhaps an alternative basis upon which Mr Gamogab might be allowed to participate in the Torres Strait Regional Seas claim, which alternative basis need not involve the Court in non-justiciable controversies. 
 
 
 
 
 
 72. This alternative basis has not been expressly relied on by Mr Gamogab. 
 
 
 
 
 
 73. However, French J alluded to this alternative basis at [34-35], when he suggested that Mr Gamogab could seek to mount a defensive action against the Torres Strait islander claimants to try to limit the kinds of native title rights that they might have recognised. 
 
 
 
 
 
 74. In other words, Mr Gamogab's involvement in the Torres Strait Regional Seas claim need not violate the principles set out earlier in these submissions if that involvement: (a) is on the basis that Mr Gamogab is not entitled to rely on or indeed invoke the Treaty; and (b) is strictly confined to being a contradictor to the evidentiary case advanced by the Torres Strait islander native title claimants.' 
 
 
 
 
 
 75. For example, Mr Gamogab might seek to lead evidence relating to the content of the rights and interests possessed for the purposes of the Native Title Act 1993 (Cth) under the traditional laws acknowledged, and the traditional customs observed, by the Torres Strait islander native title claimants. 
 
 
 
 
 
 76. In this regard, Mr Gamogab might seek to lead evidence that the rights and interests possessed under the traditional laws acknowledged, and the traditional customs observed, by the Torres Strait islander native title claimants: 
 


 
 
 
 76.1 have never included rights of exclusive possession of the sea or seabed; 
 
 76.2 have never amounted to a right to exclude the Dangaloub-Gizra from the claim area or parts of it; 
 
 76.3 always positively included rights of access and use possessed by the Dangaloub-Gizra; 
 
 76.4 never covered certain areas (e.g. reefs) customarily exploited by the Dangaloub-Gizra. 
 
 
 
 
 
 E.g. (purely hypothetically): 'in the memory of the oldest living inhabitant at Kupere, the people of Kupere have always fished at reef X in the claim area, and nobody has ever tried to stop them. The Torres Strait islanders have always accepted that people from Kupere have right to fish at reef X in the claim area'.'

57 The claim for Mr Gamogab to be joined, is, in my view, not confined to being a contradictor to the evidentiary case advanced by the claimants. Positive evidence that the people of Kupere have always fished in the claim area, or have always exercised other rights would be relevant in the determination of the extent of the rights that inhere to the Torres Strait Island claimants.

58 The Commonwealth, however, contends that this is not an argument that Mr Gamogab is thus far advancing in this Court.

59 This submission involves, in my view, a misunderstanding of at least one basis of the claim that Mr Gamogab wishes to advance. I have earlier emphasised some of the reasons of French J which bear on this claim. French J held that Mr Gamogab had an interest which would render him eligible for joinder as a party. His Honour said at par 33:
 'The kind of interest necessary to enliven the discretion under s 84(5) can include " ... a special well-established non-propriety connection with land or waters that is of significance to that person"...'

60 And at par 36, his Honour said:
 '... A native title determination recognising native title rights and interests on the part of the applicants could render enforceable and protected at Australian law, rights and interests which accord no recognition to the rights and interests asserted by Mr Gamogab and his community. In so saying, I offer no opinion on the question whether Mr Gamogab's asserted rights and interests as a traditional inhabitant do in truth exist in the claim area.'

61 The issues I have canvassed on this leave application involve important questions and it is at least arguable that the exercising of discretion by the primary judge was tainted by having regard to irrelevant considerations, or by a misunderstanding of what the applicant was asserting as a basis for joinder.

62 The fact that the applicant wishes also to have considered the contents of the Exchange of Notes and the correctness of the classification of the villagers (questions which are not relevant to the principal proceedings, with the consequence that those proceedings are not a competent, let alone appropriate, forum for the resolution of those issues) does not mean that Mr Gamogab ought not be allowed to participate in the Torres Strait Regional Seas Claim.

63 In the words of the Commonwealth submission, having regard to the interest which Mr Gamogab asserted and which the primary judge regarded as sufficient as providing a sufficient basis to join him as a party, it is arguable that the decision to exclude him as a part was wrong. I emphasise that I am only determining a question of leave to appeal.

65 For the above reasons I grant leave to Pende Gamogab to appeal from the judgment of French J of 8 September 2006 in proceeding QUD 6040 of 2001.

66 There will be no order as to costs. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 I certify that the preceding sixty-six (66) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender. 


 Associate:

Dated: 31 January 2007


 The applicant provided submissions in writing. 
 Counsel for the Respondents: Mr Sturt Glacken Solicitor for the Respondents: Mr David Saylor, Torres Strait 
 Regional Authority Counsel for the Commonwealth of Australia: Ms Raelene Webb QC 
 
 Solicitor for the Commonwealth of Australia: Mr Gavin Loughton, Australian 
 Government Solicitor 
 
 Date of Hearing: 18 December 2006 
 
 Date of Judgment: 31 January 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/39.html</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Hall v Normal Defendant [1966] HCA 36 ; (1966) 117 CLR 423</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1966/36.html</AustLII>
<text>30 A determination whether a decision is interlocutory or final is frequently one of much difficulty. The usual formulation, that a judgment is interlocutory in nature if it does not 'finally dispose of the rights of the parties', does not resolve that difficulty. That formulation is derived from the judgments of the High Court in Hall v Normal Defendant [1966] HCA 36 ; (1966) 117 CLR 423 at p 440, and in Licul v Corney [1976] HCA 6 ; (1975) 180 CLR 213.

32 See also in this context the judgment of Lindgren J in Macteldir Pty Ltd v Dimoski [2006] FCA 489 ; (2006) 152 FCR 487 , where his Honour said at p 489, par 6, discussing whether an order of dismissal was final or interlocutory:
 'Whether a judgment if final, rather than interlocutory, usually depends on whether it finally determines the rights of the parties in respect of the matter of dispute between them: Hall v Nominal Defendant [1966] HCA 36 ; (1966) 117 CLR 423 at 443 per Windeyer J; Licul v Corney [1976] HCA 6 ; (1976) 180 CLR 213 at 225; Carr v Finance Corporation of Australia Ltd (No 1) [1981] HCA 20 ; (1981) 147 CLR 246 ('Carr') at 248; Re Luck [2003] HCA 70 ; (2003) 203 ALR 1 ('Luck') at [4]. In Carr at 248 and in Luck at [4], it was observed that in applying this test, the Court must have regard to the legal effect, as distinct from the practical effect, of the judgment. In those cases, the full expression used was 'finally determine[s] the rights of the parties in a principal cause pending between them'.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Licul v Corney [1976] HCA 6 ; (1975) 180 CLR 213</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1976/6.html</AustLII>
<text>30 A determination whether a decision is interlocutory or final is frequently one of much difficulty. The usual formulation, that a judgment is interlocutory in nature if it does not 'finally dispose of the rights of the parties', does not resolve that difficulty. That formulation is derived from the judgments of the High Court in Hall v Normal Defendant [1966] HCA 36 ; (1966) 117 CLR 423 at p 440, and in Licul v Corney [1976] HCA 6 ; (1975) 180 CLR 213.

32 See also in this context the judgment of Lindgren J in Macteldir Pty Ltd v Dimoski [2006] FCA 489 ; (2006) 152 FCR 487 , where his Honour said at p 489, par 6, discussing whether an order of dismissal was final or interlocutory:
 'Whether a judgment if final, rather than interlocutory, usually depends on whether it finally determines the rights of the parties in respect of the matter of dispute between them: Hall v Nominal Defendant [1966] HCA 36 ; (1966) 117 CLR 423 at 443 per Windeyer J; Licul v Corney [1976] HCA 6 ; (1976) 180 CLR 213 at 225; Carr v Finance Corporation of Australia Ltd (No 1) [1981] HCA 20 ; (1981) 147 CLR 246 ('Carr') at 248; Re Luck [2003] HCA 70 ; (2003) 203 ALR 1 ('Luck') at [4]. In Carr at 248 and in Luck at [4], it was observed that in applying this test, the Court must have regard to the legal effect, as distinct from the practical effect, of the judgment. In those cases, the full expression used was 'finally determine[s] the rights of the parties in a principal cause pending between them'.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Noble v Murgha [2005] FCAFC 211</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/211.html</AustLII>
<text>31 Noble v Murgha [2005] FCAFC 211 is a recent illustration of the difficulty which in that case occurred in the context of parties to a native title claim. Noble v Murgha was an application for leave to appeal from a decision of Dowsett J on 31 March 2005 to remove the applicant of a native title claim pursuant to s 66B of the Act. The Full Court (North, Weinberg and Greenwood JJ) said at par 2:
 'Although the matter before this Court is, in form, an application for leave to appeal, the Court has heard full argument on the merits of the appeal. Whether, in truth, his Honour's judgment was interlocutory, or whether it was actually final in character, is by no means an easy question to resolve. Fortunately, we are able to determine this application without any elaborate discussion of that question.'</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Macteldir Pty Ltd v Dimoski [2006] FCA 489 ; (2006) 152 FCR 487</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/489.html</AustLII>
<text>32 See also in this context the judgment of Lindgren J in Macteldir Pty Ltd v Dimoski [2006] FCA 489 ; (2006) 152 FCR 487 , where his Honour said at p 489, par 6, discussing whether an order of dismissal was final or interlocutory:
 'Whether a judgment if final, rather than interlocutory, usually depends on whether it finally determines the rights of the parties in respect of the matter of dispute between them: Hall v Nominal Defendant [1966] HCA 36 ; (1966) 117 CLR 423 at 443 per Windeyer J; Licul v Corney [1976] HCA 6 ; (1976) 180 CLR 213 at 225; Carr v Finance Corporation of Australia Ltd (No 1) [1981] HCA 20 ; (1981) 147 CLR 246 ('Carr') at 248; Re Luck [2003] HCA 70 ; (2003) 203 ALR 1 ('Luck') at [4]. In Carr at 248 and in Luck at [4], it was observed that in applying this test, the Court must have regard to the legal effect, as distinct from the practical effect, of the judgment. In those cases, the full expression used was 'finally determine[s] the rights of the parties in a principal cause pending between them'.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Niemann v Electronic Industries Ltd [1978] VR 431</tocase>
<text>36 The decision for which leave is sought involved the exercise of judicial discretion. On an appeal from such an exercise, the appeal court is not entitled to try the issue afresh or to substitute its own discretionary judgment in place of one already pronounced. It is only if the appeal court is satisfied that the discretion of the primary judge miscarried that it can properly intervene: Niemann v Electronic Industries Ltd [1978] VR 431 at p 436.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Australian Coal and Shale Employees' Federation and another v The Commonwealth and others (1953) 94 CLR 631</tocase>
<text>37 Further there is a strong presumption, on an appeal, in favour of the correctness of the decision the subject of that appeal as explained by Kitto J in Australian Coal and Shale Employees' Federation and another v The Commonwealth and others (1953) 94 CLR 631 at p 627: 
 'So, too, there are to be found in many of the cases decided upon the wider question as to the proper attitude of a court of appeal to any judgment given in exercise of a discretion, statements appearing to limit the function of the appellate court to correcting errors of principle. Yet in that wider area it is clear that such statements are not exhaustive. I shall not repeat the references I made in Lovell v. Lovell [1950] HCA 52 ; (1950) 81 CLR 513 to cases of the highest authority which appear to me to establish that the true principle limiting the manner in which appellate jurisdiction is exercised in respect of decisions involving discretionary judgment is that there is a strong presumption in favour of the correctness of the decision appealed from, and that that decision should therefore be affirmed unless the court of appeal is satisfied that it is clearly wrong. A degree of satisfaction sufficient to overcome the strength of the presumption may exist where there has been an error which consists in acting upon a wrong principle, or giving weight to extraneous or irrelevant matters, or failing to give weight or sufficient weight to relevant considerations, or making a mistake as to the facts. Again, the nature of the error may not be discoverable, but even so it is sufficient that the result is so unreasonable or plainly unjust that the appellate court may infer that there has been a failure properly to exercise the discretion which the law reposes in the court of first instance: House v. The King [1936] HCA 40 ; (1936) 55 CLR 499.'</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Williams and others v Spautz (1991 1992) [1992] HCA 34 ; 174 CLR 509</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/34.html</AustLII>
<text>46 The High Court in Williams and others v Spautz (1991 1992) [1992] HCA 34 ; 174 CLR 509 referred at p 528 to a statement In re Marjory [1955] Ch 600 by the Lord Evershed., where the Master of the Rolls said: 
 '...court proceedings may not be used or threatened for the purpose of obtaining for the person so using or threatening them for some collateral advantage to himself, and not for the purpose for which such proceedings are properly designed and exist; ...'

47 Accepting that leave should not be granted so as to enable a determination of whatever treaty rights may or may not exist in Mr Gamogab, nonetheless, it seems to me that the primary judge found that there was a legitimate interest which resided in Mr Gamogab which enabled him to be considered for joinder as a respondent in the native title determination application proceedings.

48 It seems to me that the focus on the Treaty as the basis for the exercise of a discretion against the joinder of Mr Gamogab is, at least arguably, quite misplaced. The focus on the Treaty has to be seen in the context of the submission that was made by the applicants in the principal proceedings: that Australian migration, fisheries, and associated legislation made it unlawful, at least for PNG non-Treaty groups, to access the claim area, inconsistent with their continued use of the claim area in accordance with their customary law.</text>
</citation>
</citations>
</case>