<?xml version="1.0"?>
<case>
<name>SZCVP v Minister for Immigration &amp; Multicultural Affairs [2007] FCA 32 (30 January 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/32.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>SZARH v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FMCA 615</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2004/615.html</AustLII>
<text>9 The appellant filed on 2 March 2004 an application in the Federal Magistrates Court for judicial review of the Tribunal's decision. The appellant filed an amended application on 19 October 2004 which raised various grounds of review. The appellant claimed that the Tribunal overlooked some critical points of her case and did not address all the relevant issues she had raised, including whether she was considered a 'traitor' because of the anti-governmental views of her family. The appellant also claimed the Tribunal: failed to ask relevant questions, failed to determine whether the appellant was subject to persecution because of her imputed political opinion, failed to determine the 'particular social group' the applicant belonged to, and failed to enquire as to whether the appellant's past or future conduct would amount to persecution. The appellant also referred the Court below to the decision of SZARH v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FMCA 615 , which was said by the appellant to raise similar issues to her proceedings currently before the Court.

10 The appellant's application below was heard on 22 May 2006, and a further submission was filed on 2 June 2006. Although the appellant did not seek leave to raise that further submission, the Federal Magistrate decided to consider the matters the subject thereof. That submission dealt in substance with the implications of the filing out of time of her application for review, and referred the Court below to judicial precedents purportedly supportive of the appellant's claims in that regard.

11 The Federal Magistrate was satisfied the appellant had established a reasonable excuse for the delay in bringing the application for review. In considering the appellant's substantive claims, the Federal Magistrate found that the Tribunal did consider the aspects of the appellant's claims and that there was no evidence that any claim to the effect that the appellant was a 'traitor' was ever made to the Tribunal. The Federal Magistrate considered the appellant's contention that the Tribunal did not properly consider her claim to be a member of a particular social group. His Honour found this ground could not rightly stand, pointing out at [31] as follows:
 
 "It is well established that a social group cannot be constituted by victims of crime, let alone potential victims of crime, which appears to be the applicant's claim. In any event, the nature of the particular social group claimed by the applicant in the submission was not put to the Tribunal, on the evidence before me".

12 In line however with what I have observed at [8] above, the Federal Magistrate found the Tribunal did adequately address the issue of effectiveness of state protection in the Ukraine of persons such as the appellant. In relation to the authorities cited by the appellant, his Honour distinguished the same on the facts. The Federal Magistrate found that no case for jurisdictional error was made out and dismissed the application.

13 The Federal Magistrate was also of the opinion that there existed strong compassionate reasons based upon and referrable to humanitarian grounds, which relate largely to the circumstances of the appellant's age, single status and family circumstances.

14 The notice of appeal filed in the Federal Court raised the following grounds: that the Tribunal failed to assess the appellant's 'claims against proper information' and that the Federal Magistrate and the Tribunal misunderstood the appellant's particular social group.

15 The appellant, by way of submissions dated 10 November 2006, submitted that the Tribunal assessed her claims against 'all women advanced in years and living alone in Ukraine'. The appellant contended that the Tribunal should have particularised her social group as 'aged, single women who had relatives overseas, who travelled overseas and who are considered as the ones who had money'. The appellant further submitted that had the Tribunal assessed her claims against that second particular social group, 'it would have no difficulty to accept that [her] claims are Convention-related because there would have been a great deal of independent information consistent with my claims'.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>A pplicant S v Minister for Immigration and Multicultural Affairs [2004] HCA 25 ; (2004) 217 CLR 387</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/25.html</AustLII>
<text>18 The Minister submitted that the Federal Magistrate's conclusion that a social group cannot be constituted by victims or potential victims of crime 'is consistent with authority that a social group cannot be defined merely by a shared fear of persecution'. In support of that proposition, the Minister referred to A pplicant S v Minister for Immigration and Multicultural Affairs [2004] HCA 25 ; (2004) 217 CLR 387 at [36] , where Gleeson CJ, Gummow and Kirby JJ observed as follows:
 
 '...the determination of whether a group falls within the definition of "particular social group" in Art 1A(2) of the Convention can be summarised as follows. First, the group must be identifiable by a characteristic or attribute common to all members of the group. Secondly, the characteristic or attribute common to all members of the group cannot be the shared fear of persecution. Thirdly, the possession of that characteristic or attribute must distinguish the group from society at large. Borrowing the language of Dawson J in Applicant A (59), a group that fulfils the first two propositions, but not the third, is merely a "social group" and not a "particular social group". As this Court has repeatedly emphasised, identifying accurately the "particular social group" alleged is vital for the accurate application of the applicable law to the case in hand (60).'</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>NABE v Minister for Immigration and Indigenous Affairs (No2) [2004] FCAFC 263 ; (2004) 144 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/263.html</AustLII>
<text>19 Reiterating the reasoning of Scarlett FM, the Minister made the further submission that 'the Tribunal is not obliged to deal with a case not put to it or that does not clearly arise on the material before it', and that the 'social groups suggested by the appellant before His Honour were never put to the Tribunal'. The Minister referred to NABE v Minister for Immigration and Indigenous Affairs (No2) [2004] FCAFC 263 ; (2004) 144 FCR 1 in support of that contention.

20 After articulating the Minister's case with his usual precision, and pointing out why no jurisdictional error in the Tribunal's reasons for decision could be distilled, in line of course with the Federal Magistrate's decision, counsel for the Minister concluded as follows:
 
 
 
 
 
 
 
 'The social group that the appellant now suggests doesn't fall into either of those categories and, in any event, even leaving those two matters aside, the Tribunal's conclusions as to effective protection in the Ukraine would be another answer to them. Your Honour, plainly there are humanitarian aspects in this case. They were referred to by the learned Magistrate. I'm sure your Honour is fully cognisant of them, but all we can do is draw the remarks of the Magistrate and if your Honour makes any similar remarks, your Honour's remarks to the attention of the Department. Ultimately there is nothing more we can do because it's a matter purely for the Minister.'

21 I find the Minister's submissions persuasive and, consequently, find no error in the Tribunal's decision or that of the Federal Magistrate below. It is also my opinion that the observations made by counsel for the Minister were entirely apposite, and I would wholly endorse what he thus frankly and responsibly indicated. I would respectfully recommend to the Minister that there be a reconsideration of the evident plight of the appellant and the understandable concern and anxiety of her only close relatives, who now live in Australia as Australian citizens. The appellant's case is in my respectful view very strong on compassionate grounds, being an opinion in line with that of the Federal Magistrate below.

22 The appeal must be dismissed. I also make an order, nunc pro tunc, that the Refugee Review Tribunal, which was a party to the proceedings below, be joined as a respondent to the application. 

 I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Conti. 


 Associate:

Dated: 30 January 2007

 Appellant appeared in person 
 
 
 Counsel for the Respondent: Mr T Reilly 
 
 Solicitor for the Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 14 November 2006 
 
 Date of Judgment: 30 January 2007 
 
 
 
 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/32.html</text>
</citation>
</citations>
</case>