<?xml version="1.0"?>
<case>
<name>MZXGB v Minister for Immigration and Citizenship [2007] FCA 392 (23 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/392.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 ; (2003) 197 ALR 389</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/26.html</AustLII>
<text>42 In Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 ; (2003) 197 ALR 389, Kirby J said, at 405, speaking of the functions of the Tribunal:
 
 'The tribunal acts in a generally inquisitorial way. This does not mean that a party before it can simply present the facts and leave it to the tribunal to search out, and find, any available basis which theoretically the Act provides for relief. This Court has rejected that approach to the tribunal's duties. The function of the Tribunal, as of the delegate, is to respond to the case that the applicant advances.' (Footnotes omitted)</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>SCAL v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 548</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/548.html</AustLII>
<text>43 In SCAL v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 548 , von Doussa J said that the Tribunal was not obliged to consider claims that have not been made.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>NABE v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 263 ; (2004) 219 ALR 27</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/263.html</AustLII>
<text>44 The Tribunal's duty in respect of claims of this kind was further considered by the Full Court of this Court in NABE v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 263 ; (2004) 219 ALR 27 (' NABE '). In that case the Full Court at 44 approved a statement by Selway J in SGBB v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 199 ALR 364 where his Honour said that:
 
 ' 18 The question, ultimately, is whether the case put by the appellant before the Tribunal has sufficiently raised a relevant issue that the Tribunal should have dealt with.'

45 The Full Court in NABE went on to say at 44:
 
 'This does not mean that the Tribunal is only required to deal with claims expressly articulated by the applicant. It is not obliged to deal with claims which are not articulated and which do not clearly arise from the materials before it.'

46 The appellants' case was based upon a claim of political persecution. Whilst the Tribunal found that a number of threats had been made by particular persons, some of whom were politicians, it found that the motivation for the persecution was a desire to protect 'their own business interests from competition'. There was evidence to support that finding.

47 In any event, the Tribunal found that the threats did not amount to serious harm within the meaning of s 91R of the Act. In view of the fact that the Tribunal rejected the appellants' claim that the senior political figure visited his home and carried out the threats and the attack on his father-in-law, such a finding was open to the Tribunal.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/14.html</AustLII>
<text>50 The appellants have argued that the Tribunal did not 'alert them' or 'canvass fully' the appellants' claimed link between membership of the social group of businessmen and membership of the political entity. However, the Tribunal did not have the responsibility of advancing a case for the appellants: Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510; Re Ruddock; ex parte Applicant S154/2002 (2003) 201 ALR 437.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Re Ruddock; ex parte Applicant S154/2002 (2003) 201 ALR 437</tocase>
<text>50 The appellants have argued that the Tribunal did not 'alert them' or 'canvass fully' the appellants' claimed link between membership of the social group of businessmen and membership of the political entity. However, the Tribunal did not have the responsibility of advancing a case for the appellants: Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510; Re Ruddock; ex parte Applicant S154/2002 (2003) 201 ALR 437.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v Lay Lat [2006] FCAFC 61 ; (2006) 151 FCR 214</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/61.html</AustLII>
<text>51 The Tribunal's responsibility in the conduct of the hearing was governed by s 422B of the Act. The common law natural justice hearing rule has been excluded by operation of that section. It did not apply in the hearing by the Tribunal: Minister for Immigration and Multicultural and Indigenous Affairs v Lay Lat [2006] FCAFC 61 ; (2006) 151 FCR 214; SZCIJ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 62.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>SZCIJ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 62</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/62.html</AustLII>
<text>51 The Tribunal's responsibility in the conduct of the hearing was governed by s 422B of the Act. The common law natural justice hearing rule has been excluded by operation of that section. It did not apply in the hearing by the Tribunal: Minister for Immigration and Multicultural and Indigenous Affairs v Lay Lat [2006] FCAFC 61 ; (2006) 151 FCR 214; SZCIJ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 62.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Applicant VEAL of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 72 ; (2005) 222 ALR 411</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/72.html</AustLII>
<text>59 Because of the provisions of s 422B of the Act, there was no common law duty of the kind addressed in Applicant VEAL of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 72 ; (2005) 222 ALR 411. If I am wrong about that and a common law duty arose, notwithstanding the provisions of s 422B, the duty was discharged because the male appellant was given copies of the 'dob in' letters.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>QAAC of 2004 v Refugee Review Tribunal [2005] FCAFC 92</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/92.html</AustLII>
<text>60 Section 424A does not apply to country information: QAAC of 2004 v Refugee Review Tribunal [2005] FCAFC 92 ; WAJW v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 330. For those reasons, s 424A was not breached by the Tribunal. None of the grounds identified by the appellants have been made out.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>WAJW v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 330</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/330.html</AustLII>
<text>60 Section 424A does not apply to country information: QAAC of 2004 v Refugee Review Tribunal [2005] FCAFC 92 ; WAJW v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 330. For those reasons, s 424A was not breached by the Tribunal. None of the grounds identified by the appellants have been made out.</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>SAAP &amp; Another v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/24.html</AustLII>
<text>77 Section 424A is in mandatory terms. A breach of s 424A will constitute jurisdictional error: SAAP &amp; Another v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162.

79 In VBAM of 2002 v Minister for Immigration and Multicultural Affairs [2003] FCA 504 which was decided before SAAP , Gray J held that there was no obligation on the Tribunal to give notice under s 424A where the Tribunal intended to rely on contradictory evidence of a witness called by the applicant. He held that their evidence was information that the applicant gave for the purposes of the application. That decision is inconsistent with the remarks of Lee J (agreed to by Tamberlin J; Dowsett J dissenting) in the later decision of the Full Court in Applicant M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16. Branson J followed that later decision in SZECG v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 733. In that case, Branson J held that the appellant had not given information to the Tribunal by advising the Tribunal that he wanted the Tribunal to take evidence from his father. A different conclusion in relation to the evidence of a witness was arrived at in SZAQI v Minister for Immigration and Multicultural Affairs [2006] FCA 1653. The applicant's evidence in that case was contradicted by a witness who the applicant asked to be called in a letter written to the Tribunal. Bennett J contrasted that situation where evidence was 'called by the Tribunal as part of its inquisitorial function (cf SAAP)'. She referred to Applicant M164/2002 and said at [24]:
 
 'Accordingly, I do not take Lee J as finding that evidence of a witness called by the applicant needs to be provided in writing to an applicant by reason of s 424A(1) of the Act. That information is evidence given by the applicant to the Tribunal within s 424A(3)(b) of the Act.'</text>
</citation>
<citation id="c11">
<class>distinguished</class>
<tocase>MZWMQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1263</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1263.html</AustLII>
<text>78 Reference was made to a line of cases where the Tribunal had more than one applicant before it and a dependent applicant gave evidence which contradicted or tended to contradict the primary applicant's case. In MZWMQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1263 , the applicant's husband was also an applicant (a dependent applicant) before the Tribunal and gave evidence. Marshall J held that the husband was also an applicant. Section 424A(3)(b) excused the Tribunal from giving the applicant written notice of her husband's evidence. That decision was followed by Young J in Applicant M47/2004 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 176. The proposition was doubted but not finally decided by Nicholson and Emmett JJ in SZBWJ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 13.

80 The authorities are not at one in relation to the Tribunal's obligations under s 424A of the Act. However, this is not a case where there was one hearing at which there was more than one applicant including a dependent applicant. These were separate hearings with separate applicants. In those circumstances, this case can be distinguished from MZWMQ and M47/2004 . Nor is this a case where the applicant asked for a witness' evidence to be received during the hearing. For that reason, the decisions in VBAM of 2002 , Applicant M164/2002, SZECG and SZAQI are also not directly relevant to the circumstances of this case.</text>
</citation>
<citation id="c12">
<class>distinguished</class>
<tocase>Applicant M47/2004 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 176</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/176.html</AustLII>
<text>78 Reference was made to a line of cases where the Tribunal had more than one applicant before it and a dependent applicant gave evidence which contradicted or tended to contradict the primary applicant's case. In MZWMQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1263 , the applicant's husband was also an applicant (a dependent applicant) before the Tribunal and gave evidence. Marshall J held that the husband was also an applicant. Section 424A(3)(b) excused the Tribunal from giving the applicant written notice of her husband's evidence. That decision was followed by Young J in Applicant M47/2004 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 176. The proposition was doubted but not finally decided by Nicholson and Emmett JJ in SZBWJ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 13.

80 The authorities are not at one in relation to the Tribunal's obligations under s 424A of the Act. However, this is not a case where there was one hearing at which there was more than one applicant including a dependent applicant. These were separate hearings with separate applicants. In those circumstances, this case can be distinguished from MZWMQ and M47/2004 . Nor is this a case where the applicant asked for a witness' evidence to be received during the hearing. For that reason, the decisions in VBAM of 2002 , Applicant M164/2002, SZECG and SZAQI are also not directly relevant to the circumstances of this case.</text>
</citation>
<citation id="c13">
<class>distinguished</class>
<tocase>SZBWJ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 13</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/13.html</AustLII>
<text>78 Reference was made to a line of cases where the Tribunal had more than one applicant before it and a dependent applicant gave evidence which contradicted or tended to contradict the primary applicant's case. In MZWMQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1263 , the applicant's husband was also an applicant (a dependent applicant) before the Tribunal and gave evidence. Marshall J held that the husband was also an applicant. Section 424A(3)(b) excused the Tribunal from giving the applicant written notice of her husband's evidence. That decision was followed by Young J in Applicant M47/2004 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 176. The proposition was doubted but not finally decided by Nicholson and Emmett JJ in SZBWJ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 13.</text>
</citation>
<citation id="c14">
<class>distinguished</class>
<tocase>VBAM of 2002 v Minister for Immigration and Multicultural Affairs [2003] FCA 504</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/504.html</AustLII>
<text>79 In VBAM of 2002 v Minister for Immigration and Multicultural Affairs [2003] FCA 504 which was decided before SAAP , Gray J held that there was no obligation on the Tribunal to give notice under s 424A where the Tribunal intended to rely on contradictory evidence of a witness called by the applicant. He held that their evidence was information that the applicant gave for the purposes of the application. That decision is inconsistent with the remarks of Lee J (agreed to by Tamberlin J; Dowsett J dissenting) in the later decision of the Full Court in Applicant M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16. Branson J followed that later decision in SZECG v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 733. In that case, Branson J held that the appellant had not given information to the Tribunal by advising the Tribunal that he wanted the Tribunal to take evidence from his father. A different conclusion in relation to the evidence of a witness was arrived at in SZAQI v Minister for Immigration and Multicultural Affairs [2006] FCA 1653. The applicant's evidence in that case was contradicted by a witness who the applicant asked to be called in a letter written to the Tribunal. Bennett J contrasted that situation where evidence was 'called by the Tribunal as part of its inquisitorial function (cf SAAP)'. She referred to Applicant M164/2002 and said at [24]:
 
 'Accordingly, I do not take Lee J as finding that evidence of a witness called by the applicant needs to be provided in writing to an applicant by reason of s 424A(1) of the Act. That information is evidence given by the applicant to the Tribunal within s 424A(3)(b) of the Act.'

80 The authorities are not at one in relation to the Tribunal's obligations under s 424A of the Act. However, this is not a case where there was one hearing at which there was more than one applicant including a dependent applicant. These were separate hearings with separate applicants. In those circumstances, this case can be distinguished from MZWMQ and M47/2004 . Nor is this a case where the applicant asked for a witness' evidence to be received during the hearing. For that reason, the decisions in VBAM of 2002 , Applicant M164/2002, SZECG and SZAQI are also not directly relevant to the circumstances of this case.</text>
</citation>
<citation id="c15">
<class>distinguished</class>
<tocase>Applicant M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/16.html</AustLII>
<text>79 In VBAM of 2002 v Minister for Immigration and Multicultural Affairs [2003] FCA 504 which was decided before SAAP , Gray J held that there was no obligation on the Tribunal to give notice under s 424A where the Tribunal intended to rely on contradictory evidence of a witness called by the applicant. He held that their evidence was information that the applicant gave for the purposes of the application. That decision is inconsistent with the remarks of Lee J (agreed to by Tamberlin J; Dowsett J dissenting) in the later decision of the Full Court in Applicant M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16. Branson J followed that later decision in SZECG v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 733. In that case, Branson J held that the appellant had not given information to the Tribunal by advising the Tribunal that he wanted the Tribunal to take evidence from his father. A different conclusion in relation to the evidence of a witness was arrived at in SZAQI v Minister for Immigration and Multicultural Affairs [2006] FCA 1653. The applicant's evidence in that case was contradicted by a witness who the applicant asked to be called in a letter written to the Tribunal. Bennett J contrasted that situation where evidence was 'called by the Tribunal as part of its inquisitorial function (cf SAAP)'. She referred to Applicant M164/2002 and said at [24]:
 
 'Accordingly, I do not take Lee J as finding that evidence of a witness called by the applicant needs to be provided in writing to an applicant by reason of s 424A(1) of the Act. That information is evidence given by the applicant to the Tribunal within s 424A(3)(b) of the Act.'</text>
</citation>
<citation id="c16">
<class>distinguished</class>
<tocase>SZECG v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 733</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/733.html</AustLII>
<text>79 In VBAM of 2002 v Minister for Immigration and Multicultural Affairs [2003] FCA 504 which was decided before SAAP , Gray J held that there was no obligation on the Tribunal to give notice under s 424A where the Tribunal intended to rely on contradictory evidence of a witness called by the applicant. He held that their evidence was information that the applicant gave for the purposes of the application. That decision is inconsistent with the remarks of Lee J (agreed to by Tamberlin J; Dowsett J dissenting) in the later decision of the Full Court in Applicant M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16. Branson J followed that later decision in SZECG v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 733. In that case, Branson J held that the appellant had not given information to the Tribunal by advising the Tribunal that he wanted the Tribunal to take evidence from his father. A different conclusion in relation to the evidence of a witness was arrived at in SZAQI v Minister for Immigration and Multicultural Affairs [2006] FCA 1653. The applicant's evidence in that case was contradicted by a witness who the applicant asked to be called in a letter written to the Tribunal. Bennett J contrasted that situation where evidence was 'called by the Tribunal as part of its inquisitorial function (cf SAAP)'. She referred to Applicant M164/2002 and said at [24]:
 
 'Accordingly, I do not take Lee J as finding that evidence of a witness called by the applicant needs to be provided in writing to an applicant by reason of s 424A(1) of the Act. That information is evidence given by the applicant to the Tribunal within s 424A(3)(b) of the Act.'</text>
</citation>
<citation id="c17">
<class>distinguished</class>
<tocase>SZAQI v Minister for Immigration and Multicultural Affairs [2006] FCA 1653</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1653.html</AustLII>
<text>79 In VBAM of 2002 v Minister for Immigration and Multicultural Affairs [2003] FCA 504 which was decided before SAAP , Gray J held that there was no obligation on the Tribunal to give notice under s 424A where the Tribunal intended to rely on contradictory evidence of a witness called by the applicant. He held that their evidence was information that the applicant gave for the purposes of the application. That decision is inconsistent with the remarks of Lee J (agreed to by Tamberlin J; Dowsett J dissenting) in the later decision of the Full Court in Applicant M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16. Branson J followed that later decision in SZECG v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 733. In that case, Branson J held that the appellant had not given information to the Tribunal by advising the Tribunal that he wanted the Tribunal to take evidence from his father. A different conclusion in relation to the evidence of a witness was arrived at in SZAQI v Minister for Immigration and Multicultural Affairs [2006] FCA 1653. The applicant's evidence in that case was contradicted by a witness who the applicant asked to be called in a letter written to the Tribunal. Bennett J contrasted that situation where evidence was 'called by the Tribunal as part of its inquisitorial function (cf SAAP)'. She referred to Applicant M164/2002 and said at [24]:
 
 'Accordingly, I do not take Lee J as finding that evidence of a witness called by the applicant needs to be provided in writing to an applicant by reason of s 424A(1) of the Act. That information is evidence given by the applicant to the Tribunal within s 424A(3)(b) of the Act.'

80 The authorities are not at one in relation to the Tribunal's obligations under s 424A of the Act. However, this is not a case where there was one hearing at which there was more than one applicant including a dependent applicant. These were separate hearings with separate applicants. In those circumstances, this case can be distinguished from MZWMQ and M47/2004 . Nor is this a case where the applicant asked for a witness' evidence to be received during the hearing. For that reason, the decisions in VBAM of 2002 , Applicant M164/2002, SZECG and SZAQI are also not directly relevant to the circumstances of this case.</text>
</citation>
</citations>
</case>