<?xml version="1.0"?>
<case>
<name>Richardson v Commissioner of Taxation (No. 1) [2007] FCA 339 (12 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/339.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Commonwealth v John Fairfax &amp; Sons Ltd [1980] HCA 44 ; (1980) 147 CLR 39</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1980/44.html</AustLII>
<text>Second, the Court will not make, to which I would add maintain, any order which is futile. The material contained in the Order 52B documents, with the exception of the applicant's 1996 tax return, has been very widely disseminated by prominent publication on the front page of the national newspaper. See Commonwealth v John Fairfax &amp; Sons Ltd [1980] HCA 44 ; (1980) 147 CLR 39 at 54 per Mason J; Westpac Banking Corporation v John Fairfax Group Pty Ltd (1991) 19 IPR 513, at 524 525 per Powell J; Cashman v Ackland [2001] NSWSC 863 at [6] . Unlike the situation in Westpac , here the detail has passed into the public domain. So much can be gauged from a comparison of the article, as it appeared in The Australian (Ex 1) and the relevant Order 52B documents.</text>
</citation>
<citation id="c1">
<class>distinguished</class>
<tocase>Westpac Bowling Corporation v John Fairfax Group Pty Ltd (1991) 19 IPR 513</tocase>
<text>Second, the Court will not make, to which I would add maintain, any order which is futile. The material contained in the Order 52B documents, with the exception of the applicant's 1996 tax return, has been very widely disseminated by prominent publication on the front page of the national newspaper. See Commonwealth v John Fairfax &amp; Sons Ltd [1980] HCA 44 ; (1980) 147 CLR 39 at 54 per Mason J; Westpac Banking Corporation v John Fairfax Group Pty Ltd (1991) 19 IPR 513, at 524 525 per Powell J; Cashman v Ackland [2001] NSWSC 863 at [6] . Unlike the situation in Westpac , here the detail has passed into the public domain. So much can be gauged from a comparison of the article, as it appeared in The Australian (Ex 1) and the relevant Order 52B documents.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Cashman v Ackland [2001] NSWSC 863</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2001/863.html</AustLII>
<text>Second, the Court will not make, to which I would add maintain, any order which is futile. The material contained in the Order 52B documents, with the exception of the applicant's 1996 tax return, has been very widely disseminated by prominent publication on the front page of the national newspaper. See Commonwealth v John Fairfax &amp; Sons Ltd [1980] HCA 44 ; (1980) 147 CLR 39 at 54 per Mason J; Westpac Banking Corporation v John Fairfax Group Pty Ltd (1991) 19 IPR 513, at 524 525 per Powell J; Cashman v Ackland [2001] NSWSC 863 at [6] . Unlike the situation in Westpac , here the detail has passed into the public domain. So much can be gauged from a comparison of the article, as it appeared in The Australian (Ex 1) and the relevant Order 52B documents.</text>
</citation>
</citations>
</case>