<?xml version="1.0"?>
<case>
<name>Bahonko v Nurses Board of Victoria (No 2) [2007] FCA 351 (14 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/351.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Bainton v Rajski (1992) 29 NSWLR 539</tocase>
<text>41 As a preliminary matter, I should mention that it was submitted that the appropriate course for a party raising the question of disqualification of a judge who is hearing a matter is not to file a formal notice of motion, but to invite the judge to disqualify herself or himself. I do not think anything turns on this point for the purposes of my consideration. One way or the other, once the question arose as to whether I should disqualify myself, that issue needed to be determined as expediently as possible. In any event, I do not consider it impermissible to proceed by notice of motion seeking to move that a judge of the court disqualify herself or himself from commencing or completing a case on the ground of bias, although in my view this is not necessary: see British American Tobacco Australia Ltd v Gordon [2007] NSWSC 109 at [52] ; Barton v Walker [1979] 2 NSWLR 740 at 749-50; Bainton v Rajski (1992) 29 NSWLR 539 at 541, 544; Kartinyeri v Commonwealth of Australia (No 2) [1998] HCA 52 ; (1998) 156 ALR 300, [1]-[2]; S &amp; M Motor Repairs Pty Ltd v Caltex Oil (Australia) Pty Ltd (1988) 12 NSWLR 358; J Aron Corp v Newmont Yandal Operations Pty Ltd (2006) 58 ACSR 277.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Barton v Walker [1979] 2 NSWLR 740</tocase>
<text>41 As a preliminary matter, I should mention that it was submitted that the appropriate course for a party raising the question of disqualification of a judge who is hearing a matter is not to file a formal notice of motion, but to invite the judge to disqualify herself or himself. I do not think anything turns on this point for the purposes of my consideration. One way or the other, once the question arose as to whether I should disqualify myself, that issue needed to be determined as expediently as possible. In any event, I do not consider it impermissible to proceed by notice of motion seeking to move that a judge of the court disqualify herself or himself from commencing or completing a case on the ground of bias, although in my view this is not necessary: see British American Tobacco Australia Ltd v Gordon [2007] NSWSC 109 at [52] ; Barton v Walker [1979] 2 NSWLR 740 at 749-50; Bainton v Rajski (1992) 29 NSWLR 539 at 541, 544; Kartinyeri v Commonwealth of Australia (No 2) [1998] HCA 52 ; (1998) 156 ALR 300, [1]-[2]; S &amp; M Motor Repairs Pty Ltd v Caltex Oil (Australia) Pty Ltd (1988) 12 NSWLR 358; J Aron Corp v Newmont Yandal Operations Pty Ltd (2006) 58 ACSR 277.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>British American Tobacco Australia Ltd v Gordon [2007] NSWSC 109</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2007/109.html</AustLII>
<text>41 As a preliminary matter, I should mention that it was submitted that the appropriate course for a party raising the question of disqualification of a judge who is hearing a matter is not to file a formal notice of motion, but to invite the judge to disqualify herself or himself. I do not think anything turns on this point for the purposes of my consideration. One way or the other, once the question arose as to whether I should disqualify myself, that issue needed to be determined as expediently as possible. In any event, I do not consider it impermissible to proceed by notice of motion seeking to move that a judge of the court disqualify herself or himself from commencing or completing a case on the ground of bias, although in my view this is not necessary: see British American Tobacco Australia Ltd v Gordon [2007] NSWSC 109 at [52] ; Barton v Walker [1979] 2 NSWLR 740 at 749-50; Bainton v Rajski (1992) 29 NSWLR 539 at 541, 544; Kartinyeri v Commonwealth of Australia (No 2) [1998] HCA 52 ; (1998) 156 ALR 300, [1]-[2]; S &amp; M Motor Repairs Pty Ltd v Caltex Oil (Australia) Pty Ltd (1988) 12 NSWLR 358; J Aron Corp v Newmont Yandal Operations Pty Ltd (2006) 58 ACSR 277.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Concrete Pty Ltd v Parramatta Design &amp; Developments Pty Ltd [2006] HCA 55 ; (2006) 231 ALR 663</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/55.html</AustLII>
<text>43 Those principles were recently endorsed in Concrete Pty Ltd v Parramatta Design &amp; Developments Pty Ltd [2006] HCA 55 ; (2006) 231 ALR 663 at [110] per Kirby and Crennan JJ.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/63.html</AustLII>
<text>42 The principles relevant to disqualification by reason of apprehended bias are set out in the joint judgment of Gleeson CJ, McHugh, Gummow and Hayne JJ in Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 at 344-345:
 
 Where, in the absence of any suggestion of actual bias, a question arises as to the independence or impartiality of a judge ..., a judge is disqualified if a fair-minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the resolution of the question the judge is required to decide. That principle gives effect to the requirement that justice should both be done and be seen to be done, a requirement which reflects the fundamental importance of the principle that the tribunal be independent and impartial. It is convenient to refer to it as the apprehension of bias principle. 
 
 The apprehension of bias principle may be thought to find its justification in the importance of the basic principle, that the tribunal be independent and impartial. So important is the principle that even the appearance of departure from it is prohibited lest the integrity of the judicial system be undermined. There are, however, some other aspects of the apprehension of bias principle which should be recognised. Deciding whether a judicial officer (or juror) might not bring an impartial mind to the resolution of a question that has not been determined requires no prediction about how the judge or juror will in fact approach the matter. The question is one of possibility (real and not remote), not probability. Similarly, if the matter has already been decided, the test is one which requires no conclusion about what factors actually influenced the outcome. No attempt need be made to inquire into the actual thought processes of the judge or juror. 
 
 The apprehension of bias principle admits of the possibility of human frailty. Its application is as diverse as human frailty. Its application requires two steps. First, it requires the identification of what it is said might lead a judge (or juror) to decide a case other than on its legal and factual merits. The second step is no less important. There must be an articulation of the logical connection between the matter and the feared deviation from the course of deciding the case on its merits. [footnotes omitted]</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Gamaethige v Minister for Immigration and Multicultural Affairs [2001] FCA 565 ; (2001) 109 FCR 424</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/565.html</AustLII>
<text>45 To the extent that the applicant here alleges actual bias, the applicant must show that I approach issues with a closed mind, am unwilling or unable to decide issues impartially and am not amenable to persuasion by any evidence that might be led: Sun v Minister for Immigration and Ethnic Affairs (1997) 81 FCR 71 at 122-123; Gamaethige v Minister for Immigration and Multicultural Affairs [2001] FCA 565 ; (2001) 109 FCR 424 at 442-443.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>J Aron Corp v Newmont Yandal Operations Pty Ltd (2006) 58 ACSR 277</tocase>
<text>41 As a preliminary matter, I should mention that it was submitted that the appropriate course for a party raising the question of disqualification of a judge who is hearing a matter is not to file a formal notice of motion, but to invite the judge to disqualify herself or himself. I do not think anything turns on this point for the purposes of my consideration. One way or the other, once the question arose as to whether I should disqualify myself, that issue needed to be determined as expediently as possible. In any event, I do not consider it impermissible to proceed by notice of motion seeking to move that a judge of the court disqualify herself or himself from commencing or completing a case on the ground of bias, although in my view this is not necessary: see British American Tobacco Australia Ltd v Gordon [2007] NSWSC 109 at [52] ; Barton v Walker [1979] 2 NSWLR 740 at 749-50; Bainton v Rajski (1992) 29 NSWLR 539 at 541, 544; Kartinyeri v Commonwealth of Australia (No 2) [1998] HCA 52 ; (1998) 156 ALR 300, [1]-[2]; S &amp; M Motor Repairs Pty Ltd v Caltex Oil (Australia) Pty Ltd (1988) 12 NSWLR 358; J Aron Corp v Newmont Yandal Operations Pty Ltd (2006) 58 ACSR 277.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Kartinyeri v Commonwealth of Australia (No 2) [1998] HCA 52 ; (1998) 156 ALR 300</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/52.html</AustLII>
<text>41 As a preliminary matter, I should mention that it was submitted that the appropriate course for a party raising the question of disqualification of a judge who is hearing a matter is not to file a formal notice of motion, but to invite the judge to disqualify herself or himself. I do not think anything turns on this point for the purposes of my consideration. One way or the other, once the question arose as to whether I should disqualify myself, that issue needed to be determined as expediently as possible. In any event, I do not consider it impermissible to proceed by notice of motion seeking to move that a judge of the court disqualify herself or himself from commencing or completing a case on the ground of bias, although in my view this is not necessary: see British American Tobacco Australia Ltd v Gordon [2007] NSWSC 109 at [52] ; Barton v Walker [1979] 2 NSWLR 740 at 749-50; Bainton v Rajski (1992) 29 NSWLR 539 at 541, 544; Kartinyeri v Commonwealth of Australia (No 2) [1998] HCA 52 ; (1998) 156 ALR 300, [1]-[2]; S &amp; M Motor Repairs Pty Ltd v Caltex Oil (Australia) Pty Ltd (1988) 12 NSWLR 358; J Aron Corp v Newmont Yandal Operations Pty Ltd (2006) 58 ACSR 277.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v Jia [2001] HCA 17 ; (2001) 205 CLR 507</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/17.html</AustLII>
<text>44 Apprehended bias must be "firmly established": R v Commonwealth Conciliation &amp; Arbitration Commission; Ex parte Angliss Group [1969] HCA 10 ; (1969) 122 CLR 546 at 553-554; R v Lusink; Ex parte Shaw (1980) 32 ALR 47 at 50-51; and Re Minister for Immigration and Multicultural Affairs; Ex parte Epeabaka [2001] HCA 23 ; (2001) 206 CLR 128 at 158. I am also mindful that an allegation of bias must be "distinctly made and clearly proved": Minister for Immigration &amp; Multicultural Affairs v Jia [2001] HCA 17 ; (2001) 205 CLR 507 at 531 per Gleeson CJ and Gummow J.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>R v Commonwealth Conciliation and Arbitration Commission; Ex parte Angliss Group [1969] HCA 10 ; (1969) 122 CLR 546</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1969/10.html</AustLII>
<text>44 Apprehended bias must be "firmly established": R v Commonwealth Conciliation &amp; Arbitration Commission; Ex parte Angliss Group [1969] HCA 10 ; (1969) 122 CLR 546 at 553-554; R v Lusink; Ex parte Shaw (1980) 32 ALR 47 at 50-51; and Re Minister for Immigration and Multicultural Affairs; Ex parte Epeabaka [2001] HCA 23 ; (2001) 206 CLR 128 at 158. I am also mindful that an allegation of bias must be "distinctly made and clearly proved": Minister for Immigration &amp; Multicultural Affairs v Jia [2001] HCA 17 ; (2001) 205 CLR 507 at 531 per Gleeson CJ and Gummow J.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>R v Lusink; Ex parte Shaw (1980) 32 ALR 47</tocase>
<text>44 Apprehended bias must be "firmly established": R v Commonwealth Conciliation &amp; Arbitration Commission; Ex parte Angliss Group [1969] HCA 10 ; (1969) 122 CLR 546 at 553-554; R v Lusink; Ex parte Shaw (1980) 32 ALR 47 at 50-51; and Re Minister for Immigration and Multicultural Affairs; Ex parte Epeabaka [2001] HCA 23 ; (2001) 206 CLR 128 at 158. I am also mindful that an allegation of bias must be "distinctly made and clearly proved": Minister for Immigration &amp; Multicultural Affairs v Jia [2001] HCA 17 ; (2001) 205 CLR 507 at 531 per Gleeson CJ and Gummow J.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Re Minister for Immigration and Multicultural Affairs; Ex parte Epeabaka [2001] HCA 23 ; (2001) 206 CLR 128</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/23.html</AustLII>
<text>44 Apprehended bias must be "firmly established": R v Commonwealth Conciliation &amp; Arbitration Commission; Ex parte Angliss Group [1969] HCA 10 ; (1969) 122 CLR 546 at 553-554; R v Lusink; Ex parte Shaw (1980) 32 ALR 47 at 50-51; and Re Minister for Immigration and Multicultural Affairs; Ex parte Epeabaka [2001] HCA 23 ; (2001) 206 CLR 128 at 158. I am also mindful that an allegation of bias must be "distinctly made and clearly proved": Minister for Immigration &amp; Multicultural Affairs v Jia [2001] HCA 17 ; (2001) 205 CLR 507 at 531 per Gleeson CJ and Gummow J.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>S &amp; M Motor Repairs Pty Ltd v Caltex Oil (Australia) Pty Ltd (1988) 12 NSWLR 358</tocase>
<text>41 As a preliminary matter, I should mention that it was submitted that the appropriate course for a party raising the question of disqualification of a judge who is hearing a matter is not to file a formal notice of motion, but to invite the judge to disqualify herself or himself. I do not think anything turns on this point for the purposes of my consideration. One way or the other, once the question arose as to whether I should disqualify myself, that issue needed to be determined as expediently as possible. In any event, I do not consider it impermissible to proceed by notice of motion seeking to move that a judge of the court disqualify herself or himself from commencing or completing a case on the ground of bias, although in my view this is not necessary: see British American Tobacco Australia Ltd v Gordon [2007] NSWSC 109 at [52] ; Barton v Walker [1979] 2 NSWLR 740 at 749-50; Bainton v Rajski (1992) 29 NSWLR 539 at 541, 544; Kartinyeri v Commonwealth of Australia (No 2) [1998] HCA 52 ; (1998) 156 ALR 300, [1]-[2]; S &amp; M Motor Repairs Pty Ltd v Caltex Oil (Australia) Pty Ltd (1988) 12 NSWLR 358; J Aron Corp v Newmont Yandal Operations Pty Ltd (2006) 58 ACSR 277.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Sun v Minister for Immigration and Ethnic Affairs (1997) 81 FCR 71</tocase>
<text>45 To the extent that the applicant here alleges actual bias, the applicant must show that I approach issues with a closed mind, am unwilling or unable to decide issues impartially and am not amenable to persuasion by any evidence that might be led: Sun v Minister for Immigration and Ethnic Affairs (1997) 81 FCR 71 at 122-123; Gamaethige v Minister for Immigration and Multicultural Affairs [2001] FCA 565 ; (2001) 109 FCR 424 at 442-443.</text>
</citation>
</citations>
</case>