<?xml version="1.0"?>
<case>
<name>SZIIG v Minister for Immigration &amp; Citizenship [2007] FCA 322 (9 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/322.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Re Minister for Immigration and Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/1.html</AustLII>
<text>7 Counsel for the appellant contends that the lawyer's letter was evidence that the current Tribunal was bound to take into consideration in coming to its decision. He conceded that the current Tribunal was not obliged to refer to every item of evidence before it (see Re Minister for Immigration and Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 and Applicant WAEE v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 184 at [46] (' Applicant WAEE' )). He nevertheless contended it was obliged to do so in the circumstances of this case. That was because, so the argument ran, the letter showed a risk to the appellant's well-being even after the change of government.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Applicant WAEE v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 184</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/184.html</AustLII>
<text>7 Counsel for the appellant contends that the lawyer's letter was evidence that the current Tribunal was bound to take into consideration in coming to its decision. He conceded that the current Tribunal was not obliged to refer to every item of evidence before it (see Re Minister for Immigration and Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 and Applicant WAEE v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 184 at [46] (' Applicant WAEE' )). He nevertheless contended it was obliged to do so in the circumstances of this case. That was because, so the argument ran, the letter showed a risk to the appellant's well-being even after the change of government.

8 I agree with counsel for the Minister that it is not clear that that letter was not taken into account. Considering the reasons for decision of the current Tribunal beneficially, it appears that the letter was not specifically adverted to by the current Tribunal, having regard to its strong finding about a lack of danger to the appellant given his long absence from Bangladesh. As the Full Court said in Applicant WAEE [2003] FCAFC 184 at [47] :
 
 'The inference that the Tribunal has failed to consider an issue may be drawn from its failure to expressly deal with that issue in its reasons. But that is an inference not too readily to be drawn where the reasons are otherwise comprehensive and the issue has at least been identified at some point. It may be that it is unnecessary to make a finding on a particular matter because it is subsumed in findings of greater generality or because there is a factual premise upon which a contention rests which has been rejected.' 

 See also SZCOQ v Minister for Immigration and Multicultural Affairs [2007] FCAFC 9 at [15] to [16], per Moore J, with whom Besanko J expressed substantial agreement at [18].

9 The last sentence in the quote from Applicant WAEE in the preceding paragraph is particularly relevant to the current issue. The current Tribunal made strong findings rejecting any consideration of a future politically-based threat due to the passage of time. Inferentially, it rejected the thrust of the letter.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>SZCOQ v Minister for Immigration and Multicultural and Indigenous Affairs [2007] FCAFC 9</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/9.html</AustLII>
<text>8 I agree with counsel for the Minister that it is not clear that that letter was not taken into account. Considering the reasons for decision of the current Tribunal beneficially, it appears that the letter was not specifically adverted to by the current Tribunal, having regard to its strong finding about a lack of danger to the appellant given his long absence from Bangladesh. As the Full Court said in Applicant WAEE [2003] FCAFC 184 at [47] :
 
 'The inference that the Tribunal has failed to consider an issue may be drawn from its failure to expressly deal with that issue in its reasons. But that is an inference not too readily to be drawn where the reasons are otherwise comprehensive and the issue has at least been identified at some point. It may be that it is unnecessary to make a finding on a particular matter because it is subsumed in findings of greater generality or because there is a factual premise upon which a contention rests which has been rejected.' 

 See also SZCOQ v Minister for Immigration and Multicultural Affairs [2007] FCAFC 9 at [15] to [16], per Moore J, with whom Besanko J expressed substantial agreement at [18].</text>
</citation>
</citations>
</case>