<?xml version="1.0"?>
<case>
<name>Construction Forestry Mining and Energy Union (Construction &amp; General Division) v The Master Builders* Group Training Scheme Inc [2007] FCA 435 (27 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/435.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>City of Wanneroo v Australian Municipal, Administrative, Clerical and Services Union (2006) 153 IR 426</tocase>
<text>32 In Short v F W Hercus Pty Ltd (1993) 40 FCR 511, Burchett J said (at 518):
 
 'The context of an expression may thus be much more than the words that are its immediate neighbours. Context may extend to the entire document of which it is a part, or to other documents with which there is an association. Context may also include, in some cases, ideas that gave rise to an expression in a document from which it has been taken. When the expression was transplanted, it may have brought with it some of the soil in which it once grew, retaining a special strength and colour in its new environment. There is no inherent necessity to read it as uprooted and stripped of every trace of its former significance, standing bare in alien ground. True, sometimes it does stand as if alone. But that should not be just assumed, in the case of an expression with a known source, without looking at its creation, understanding its original meaning, and then seeing how it is now used. Very frequently, perhaps most often, the immediate context is the clearest guide, but the court should not deny itself all other guidance in those cases where it can be seen that more is needed. In literature, Milton and Joyce could not be read in ignorance of the source of their language, nor should a legal document, including an award, be so read.' 
 

I also refer to, without repeating, the observations of French J in City of Wanneroo v Australian Municipal, Administrative, Clerical and Services Union (2006) 153 IR 426 at [50]-[57].</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Fetz v Qantas Airways (1997) 77 IR 443</tocase>
<text>46 
 
The Industrial Relations Commission of South Australia in Zajaczkowski v Podean Electronic Industries Pty Ltd (No 4) (1996) 69 IR 307 discussed the common law distinction between contracts of apprenticeship and contracts of service. The distinctive features of a contract of apprenticeship were discussed by Vice President Ross in Fetz v Qantas Airways (1997) 77 IR 443 at 454 and by the Full Bench of the Commission on appeal ( Qantas Airways v Fetz (1998) 84 IR 52 at 65-66).</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>George A Bond and Co Ltd (In Liq) v McKenzie [1929] AR (NSW) 498</tocase>
<text>31 In George A Bond and Co Ltd (In Liquidation) v McKenzie [1929] AR (NSW) 498, Street J said (at 503-504):
 
 'Now speaking generally, awards are to be interpreted as any other enactment is interpreted. They lay down the law affecting employers and employees in their relations as such, and they have to be obeyed to the same extent as any other statutory enactment. But at the same time, it must be remembered that awards are made for the various industries in the light of the customs and working conditions of each industry, and they frequently result, as this award in fact did, from an agreement between parties, couched in terms intelligible to themselves but often framed without that careful attention to form and draughtsmanship which one expects to find in an Act of Parliament. I think, therefore, in construing an award, one must always be careful to avoid a too literal adherence to the strict technical meaning of words, and must view the matter broadly, and after giving consideration and weight to every part of the award, endeavour to give it a meaning consistent with the general intention of the parties to be gathered from the whole award.'</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>Master Builders Association (Vic) v Australian Building Construction Employees' and Builders' Labourers' Federation (1981) 35 ALR 284</tocase>
<text>37 Secondly, and this is perhaps no more than a development of the first matter, the travel patterns allowance is payable irrespective of whether in fact the worker incurs additional expense or suffers inconvenience. Under cl 38.1.2 a fixed amount is payable per day and the amount is not calculated by reference to how far a worker must travel. Of a broadly similar clause, the Full Court of this Court said in Master Builders Association of Victoria v Australian Building Construction Employees and Builders' Labourers' Federation (1981) 35 ALR 284 (' Master Builders Association ') at 289:
 
 'Under cl 16.1 each employee is entitled to what is described as a "fares allowance", but the justification for the payment of that allowance is stated to be: "... for travel patterns and costs peculiar to the industry which include mobility requirements on employees and the nature of employment on construction work." The fares allowance is determined at a fixed amount per day and is to be paid irrespective of whether the employee incurs any expense in travelling between his home and his particular place of work and return. An employee whose home is alongside his then place of work is just as entitled to be paid the fares allowance as an employee who may be forced to travel many kilometres at great expense from his home to his place of work.'

38 Thirdly, the travel patterns allowance is payable when a worker is employed on 'work' and the case turns, or largely turns, on the meaning to be attributed to the word work in this context. The word is used not only in cl 38.1.2 of the award but also in cl 38.10.1.

39 It seems to me that although the matter is not clear, the terms of the award support the interpretation advanced by the respondent, namely, that apprentices attending trade school are not entitled to the travel patterns allowance. I say that for two reasons. First, if one has regard to the purpose of the travel patterns allowance, the payment of the allowance to a worker who attends trade school does not seem to be within that purpose. In the case of trade school, the location of the place the worker is required to attend does not vary. I think that point holds good even though I recognise that the allowance itself is not calculated by reference to actual cost incurred or inconvenience suffered. Secondly, although the meaning of the word 'work' will vary, depending on the context, I do not think that one would ordinarily consider that an apprentice attending trade school was employed on 'work'.</text>
</citation>
<citation id="c4">
<class>distinguished</class>
<tocase>Mrs P Davies v Neath Port Talbot County Borough Council [1999] ICR 1132</tocase>
<text>41 The applicant submitted that there were no authorities of direct assistance. It referred to Master Builders' Association as authority for the proposition that if an employee is required by his contract of employment to perform an activity, in that case driving to and from work, then that will be considered part of his work even though it is not the main activity he is required to perform. The applicant also referred to Mrs P Davies v Neath Port Talbot County Borough Council [1999] ICR 1132 where the Employment Appeal Tribunal in England held that a union representative who attended a training course was engaged in work and made observations as to the benefits to the employer of such training. In my opinion, the statutory and regulatory context of these cases is so different from that under consideration in this case that they are of very little assistance.

42 The applicant submitted that an amendment to the award made on 1 November 2004 supported the interpretation it advanced. The amendment dealt with school-based apprentices and introduced a new cl 38.12.3 as follows:
 
 ' 38.12.3 Notwithstanding the other provisions of this clause, school based apprentices shall only receive the allowances prescribed under clause 38.1, 38.2 and 38.3, at the scale prescribed in clause 38.12.1, for days when they attend work and they shall not be paid the allowance for days they attend school. When a school based apprentice attends off-the-job training, not at the school in which they are enrolled, they shall receive 25% of the allowance as prescribe in clause 38.12.1.'

43 The applicant submitted that I could infer from this amendment that the award prior to the amendment provided for apprentices to be paid for attendance at trade school. Why otherwise, asked the applicant, would it be necessary to specifically say that school-based apprentices are not to be paid the allowance for days they attend school? Even if it was appropriate to use the amendment in this way, other questions arise. For example, the amendment specifically provides that school-based apprentices are to receive a lower proportion of the allowance for attendance at training other than at the school at which they are enrolled. It might be asked why there was a need for a specific provision if they were otherwise covered and why the allowance is such a low proportion of the allowance specified in cl 38.12.1. I do not find the amendment to the award to be of any assistance in interpreting the award.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Qantas Airways v Fetz (1998) 84 IR 52</tocase>
<text>46 
 
The Industrial Relations Commission of South Australia in Zajaczkowski v Podean Electronic Industries Pty Ltd (No 4) (1996) 69 IR 307 discussed the common law distinction between contracts of apprenticeship and contracts of service. The distinctive features of a contract of apprenticeship were discussed by Vice President Ross in Fetz v Qantas Airways (1997) 77 IR 443 at 454 and by the Full Bench of the Commission on appeal ( Qantas Airways v Fetz (1998) 84 IR 52 at 65-66).</text>
</citation>
<citation id="c6">
<class>considered</class>
<tocase>Short v F W Hercus Pty Ltd (1993) 40 FCR 511</tocase>
<text>32 In Short v F W Hercus Pty Ltd (1993) 40 FCR 511, Burchett J said (at 518):
 
 'The context of an expression may thus be much more than the words that are its immediate neighbours. Context may extend to the entire document of which it is a part, or to other documents with which there is an association. Context may also include, in some cases, ideas that gave rise to an expression in a document from which it has been taken. When the expression was transplanted, it may have brought with it some of the soil in which it once grew, retaining a special strength and colour in its new environment. There is no inherent necessity to read it as uprooted and stripped of every trace of its former significance, standing bare in alien ground. True, sometimes it does stand as if alone. But that should not be just assumed, in the case of an expression with a known source, without looking at its creation, understanding its original meaning, and then seeing how it is now used. Very frequently, perhaps most often, the immediate context is the clearest guide, but the court should not deny itself all other guidance in those cases where it can be seen that more is needed. In literature, Milton and Joyce could not be read in ignorance of the source of their language, nor should a legal document, including an award, be so read.' 
 

I also refer to, without repeating, the observations of French J in City of Wanneroo v Australian Municipal, Administrative, Clerical and Services Union (2006) 153 IR 426 at [50]-[57].</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Wallace v CA Roofing Services Ltd [1996] IRLR 435</tocase>
<text>45 In Wallace v CA Roofing Services Ltd [1996] IRLR 435, Sedley J said (at 436):
 
 'Since the enactment of the Apprenctices Act 1814 it has not been necessary for an apprenticeship to be created by indenture or to last for seven years or more. Although enforceability depends on the contract being in writing ( Kirkby v Taylor [1910] 1 KB 529) an employer who has acted upon an oral contract of apprenticeship will be held to it as if it were in writing ( McDonald v John Twiname Ltd [1953] 2 QB 304). Although modern legislation has for its own purposes assimilated apprenticeships to contracts of employment (see the Employment Protection (Consolidation) Act 1978 s 158(1) and, for example, s 49, which affects minimum periods of notice), the contract of apprenticeship remains a distinct entity known to the common law. Its first purpose is training; the execution of work for the employer is secondary (see Wiltshire Police Authority v Wynn [1981] 1 QB 95 at 109, 110 and 113-114).'</text>
</citation>
<citation id="c8">
<class>considered</class>
<tocase>Wiltshire Police Authority v Wynn [1981] QB 95</tocase>
<text>44 The respondent submitted that the common principles as to the nature of contracts of apprenticeship support the interpretation of the award for which it contends. In Wiltshire Police Authority v Wynn [1981] QB 95. Lord Denning MR referred to the distinction at common law between a contract of apprenticeship and a contract of service. The Master of the Rolls said (at 109):
 
 'The courts drew a distinction according to which purpose was the primary purpose: and which was secondary. If the primary purpose was work for the master and teaching a trade was only a secondary purpose it was a contract of service. But if teaching a trade was the primary purpose and work for the master was only secondary then it was a contract of apprenticeship.' 
 

I also refer to the remarks of Waller LJ at 111.
 
Dunn LJ said (at 113-114):
 
 'In my judgment, the Employment Appeal Tribunal failed to give sufficient weight to the question, what is the nature or substance of the relation created? Ever since the settlement cases of the 18 th and 19 th centuries, the common law has held that the court must look at the principal object of the contract in deciding whether or not a contract of service exists. Where the primary object of the contract is teaching or learning, then there is no contract of service. In Horan v Hayhoe [1904] 1 KB 288 it was held that an apprentice jockey was not employed under a contract of service although in the ordinary course of his training and for the purpose of learning his business he performed the duties of a stable-boy during a considerable part of the day, was paid wages and was given free board and lodgings. He was not employed as a servant. The principal object was teaching and learning. The fact that the conditions of engagement are consistent with a contract of service is not decisive if the principal object of the relationship is teaching and learning. In placing emphasis on the terms of engagement of the police cadet rather than on the principal object of the relationship, in my judgment the Employment Appeal Tribunal fell into error.'

45 In Wallace v CA Roofing Services Ltd [1996] IRLR 435, Sedley J said (at 436):
 
 'Since the enactment of the Apprenctices Act 1814 it has not been necessary for an apprenticeship to be created by indenture or to last for seven years or more. Although enforceability depends on the contract being in writing ( Kirkby v Taylor [1910] 1 KB 529) an employer who has acted upon an oral contract of apprenticeship will be held to it as if it were in writing ( McDonald v John Twiname Ltd [1953] 2 QB 304). Although modern legislation has for its own purposes assimilated apprenticeships to contracts of employment (see the Employment Protection (Consolidation) Act 1978 s 158(1) and, for example, s 49, which affects minimum periods of notice), the contract of apprenticeship remains a distinct entity known to the common law. Its first purpose is training; the execution of work for the employer is secondary (see Wiltshire Police Authority v Wynn [1981] 1 QB 95 at 109, 110 and 113-114).'</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Zajaczkowski v Podean Electronic Industries Pty Ltd (No 4) (1996) 69 IR 307</tocase>
<text>46 
 
The Industrial Relations Commission of South Australia in Zajaczkowski v Podean Electronic Industries Pty Ltd (No 4) (1996) 69 IR 307 discussed the common law distinction between contracts of apprenticeship and contracts of service. The distinctive features of a contract of apprenticeship were discussed by Vice President Ross in Fetz v Qantas Airways (1997) 77 IR 443 at 454 and by the Full Bench of the Commission on appeal ( Qantas Airways v Fetz (1998) 84 IR 52 at 65-66).</text>
</citation>
</citations>
</case>