<?xml version="1.0"?>
<case>
<name>Fenner v Repatriation Commission [2007] FCA 406 (22 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/406.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Fenner v Repatriation Commission (2005) 218 ALR 122</tocase>
<text>3 Mr Fenner first claimed a disability pension under the Act as a result of those conditions, or of one or other of them, on 30 April 2001. Both the Repatriation Commission in August 2001 and then the Veterans' Review Board in September 2002 rejected the claim. In April 2004, the Administrative Appeals Tribunal (the AAT) affirmed that decision. However, on 2 February 2005, the AAT decision was set aside and the matter remitted to the AAT for rehearing: Fenner v Repatriation Commission (2005) 218 ALR 122.

4 The AAT, differently constituted, on 8 September 2006, after the rehearing, again affirmed the decision to refuse to grant a disability pension to Mr Fenner.

5 This is an application by way of appeal from that decision. It is confined to errors of law on the part of the AAT: Administrative Appeals Tribunal Act 1975 (Cth) s 44. Moreover, the application concerns only the AAT's decision with respect to Mr Fenner's condition of alcohol abuse. The AAT also rejected his claim based upon the condition of PTSD, but Mr Fenner does not contend that its decision in that regard involved any errors of law.

6 Section 13(1) of the Act renders the Commonwealth liable to pay a disability pension to a veteran who has become incapacitated from a war-caused injury or disease.

7 Section 9(1) prescribes the circumstances in which an injury or disease is taken to be war-caused. Relevantly, those circumstances include where the injury or disease resulted from an occurrence on "operational service". Mr Fenner's trips to Vietnam on HMAS Sydney constituted operational service. Consequently, s 120(1) of the Act was enlivened. It provides:
 
 
 (1) Where a claim under Part II for a pension in respect of the incapacity from injury or disease of a veteran, or of the death of a veteran, relates to the operational service rendered by the veteran, the Commission shall determine that the injury was a war-caused injury, that the disease was a war-caused disease or that the death of the veteran was war-caused, as the case may be, unless it is satisfied, beyond reasonable doubt, that there is no sufficient ground for making that determination. 
 

It obliged the Commission, and on review the Tribunal, to determine that Mr Fenner's injuries or diseases were war-caused unless the decision-maker was satisfied beyond reasonable doubt that there is no sufficient ground for making that determination.

48 It was first contended that the AAT had failed to apply s 119(1)(h) in its consideration of the claim. I discussed a similar contention in Roncevich v Repatriation Commission [2002] FCA 1458 at [29] - [31] and in Fenner v Repatriation Commission [2005] FCA 27 at [26] - [29] . Section 119(1)(h) informs the AAT as to how it should proceed in applying the central provisions of the Act, relevantly s 120.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Repatriation Commission v Deledio (1998) 83 FCR 82</tocase>
<text>12 The operation of ss 120, 120A and 120B was explained in an oft-quoted passage in Repatriation Commission v Deledio (1998) 83 FCR 82 at 97-98 ( Deledio ). The provisions require four steps, of which only the fourth is presently relevant. That is because the Tribunal was satisfied of the first three steps. It accepted that the material pointed to an hypothesis connecting Mr Fenner's condition with his operational service (the first step), that there was a relevant SoP, namely the AA SoP (the second step), and that applying the AA SoP it considered that the hypothesis was a reasonable one because it fitted the "template" of the AA SoP (the third step). The application therefore raises the issue as to whether the Tribunal, in addressing those provisions at the point of the fourth step in Deledio erred in law.

13 In Deledio , the fourth step was explained as follows at 97-98:
 
 The Tribunal must then proceed to consider under s 120(1) whether it is satisfied beyond reasonable doubt that the death was not war-caused, or in the case of a claim for incapacity, that the incapacity did not arise from a war-caused injury. If not so satisfied, the claim must succeed. If the Tribunal is so satisfied, the claim must fail. It is only at this stage of the process that the Tribunal will be required to find facts from the material before it. In so doing, no question of onus of proof or the application of any presumption will be involved.

14 The Tribunal's first step was to identify the condition or conditions from which Mr Fenner was suffering.

15 There was no issue about Mr Fenner suffering from alcohol abuse or alcohol dependence.

16 The Tribunal then proceeded to determine whether that condition was war-caused by addressing the four step process described in Deledio .

17 Clause 5(b) of the AA SoP required the experiencing of a severe stressor within two years of the clinical onset of alcohol abuse. The definition of "experiencing a severe stressor" is also set out above. The severe stressors ultimately relied upon, as described by the Tribunal, were the "scare charges" and the "full steam ahead incident".

18 The "scare charges" severe stressor was identified as occasions that HMAS Sydney was in port in Vietnam when small explosive devices were detonated in the water adjacent to the vessel to deter potential underwater saboteurs. Mr Fenner, as a stoker in the boiler room, was working below the waterline on those occasions and said the explosions were extremely loud and caused the hull to vibrate, and caused him intense fear and helplessness because he did not know whether they were merely scare charges, so he did not know if the vessel was in danger and might be sunk. He particularly described an incident when HMAS Sydney was moored in Vung Tau Harbour during the Tet Offensive.

21 It then asked, as it was required to do by the fourth Deledio step, whether it was satisfied beyond reasonable doubt that Mr Fenner did not in fact experience a severe stressor within that two year period, and so would be satisfied beyond reasonable doubt that Mr Fenner's condition of alcohol abuse did not arise from a war caused injury.

22 That, as the Tribunal addressed the matter, required its consideration of Mr Fenner's reliability as a witness.

23 It concluded, to its reasonable satisfaction (see s 120(4) of the Act) that Mr Fenner suffers from the condition known as antisocial personality disorder. It noted that deceit and manipulation are "central features" of that disorder, so there was a heightened need to consider the history provided by Mr Fenner by reference, where possible, to collateral sources.

27 On the last matter, the AAT concluded:
 
 For reasons that we will set out more fully we do not accept the evidence that Mr Fenner has given on this aspect of the matter. We are not satisfied, on the balance of probabilities, that the traumatic events claimed by Mr Fenner involved a threat of death or serious injury nor are we satisfied that Mr Fenner had a response that involved intense fear, helplessness or horror. Our reasons for reaching that conclusion are set out below when we discuss the fourth Deledio step in the context of alcohol abuse.
 

Hence, it was not satisfied that Mr Fenner suffered from post traumatic stress disorder.

28 In addressing the fourth Deledio step in relation to the claim based upon the condition of alcohol abuse, the AAT first remarked upon Mr Fenner's credibility. It said that Mr Fenner was a "most unsatisfactory witness." It reached that view based on contemporary materials, objectively established facts and the apparent "logic of events", and not on "any particular perception of his demeanour". The factors particularly relied upon were as follows:
 
 (1) that his anti-social personality disorder has deceit and manipulation as central features;
 (2) that there is no record of Mr Fenner having reported the scare charges or the full steam ahead incident during 1970 and 1971 when he was (apparently) seen by psychiatrists, psychologists, a social work student, and by parole officers, nor is any reference made in the papers in connection with his discharge;
 (3) that Mr Fenner falsely claimed to a Dr Kenny in August 2005 that he requested a discharge from the Navy on return from his first visit to Vietnam in April 1967, whereas when he applied for a discharge in March 1969 he is recorded as saying that he had not previously applied for discharge; and
 (4) that there are "numerous variations and inconsistencies" in the accounts (apparently) given by him from time to time, and the "sheer illogicality of much of what he says."

29 The Tribunal went on to explain that last observation by reference to the claimed traumatic events.

30 It accepted that scare charges were used by HMAS Sydney in Vietnam, and sometimes detonated closer to the vessel than they should have been, causing more noise and shock than expected. However, it said that "[w]hat is in issue is Mr Fenner's claimed response to them."

47 Counsel for Mr Fenner contended that there were seven errors of law in the AAT's reasons. They were:
 
 
 (i) a failure to apply the provisions of s.119(1) of the Act to the facts of the case;
 (ii) a failure to take into account all of the evidence in examining whether the hypotheses raised had been disproved beyond any reasonable doubt;
 (iii) a failure to recognise that the lack of credibility accorded by the AAT to Mr Fenner was not sufficient in itself to displace the factors upon which the hypotheses of connection were based.
 (iv) a failure to appreciate that the effect of the overall evidence pointed to the reasonableness of the hypotheses raised rather than the conclusion reached by the AAT that it disproved the hypotheses beyond reasonable doubt;
 (v) adopting the wrong methodology in determining whether Step 4 of Deledio had been satisfied;
 (vi) adopting the wrong interpretation of what constituted a "severe stressor" in the Statement of Principles;
 (vii) failing to provide adequate and sufficient reasons for its determination.

58 Grounds two to four of the grounds of appeal all challenge the AAT's ultimate finding on the fourth Deledio step. I have come to the conclusion that the AAT erred in law in concluding that it was satisfied beyond reasonable doubt that Mr Fenner was not in fact affected by the severe stressors which he experienced, because he personally did not react to them at all. My reasons for that conclusion involve a combination of matters which reach across those grounds of appeal, so I shall not address them severally.

67 The fifth and sixth grounds of appeal seem to suggest that, somehow, the AAT erred in its understanding of the way in which it should have gone about making its decision in the light of Deledio . In my view, it has not been shown that the AAT misunderstood the nature of the decision-making process or failed to follow it appropriately.

68 In my judgment, the only error of law which its decision exposes is the failure to properly apply s 120(1) in the manner I have referred to above. For that reason, I set aside the decision of the AAT and remit the application to the AAT for reconsideration, limited to Mr Fenner's claim in respect of his condition of alcohol abuse.

 I certify that the preceding sixty-eight (68) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield. 


 Associate: 

Dated: 22 March 2007

 Counsel for the Applicant: D De Marchi 
 
 Solicitor for the Applicant: Pipers Barristers &amp; Solicitors 
 
 Counsel for the Respondent: S Maharaj QC with A Schatz 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 8 December 2006 
 
 Date of Judgment: 22 March 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/406.html</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Roncevich v Repatriation Commission [2002] FCA 1458</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/1458.html</AustLII>
<text>48 It was first contended that the AAT had failed to apply s 119(1)(h) in its consideration of the claim. I discussed a similar contention in Roncevich v Repatriation Commission [2002] FCA 1458 at [29] - [31] and in Fenner v Repatriation Commission [2005] FCA 27 at [26] - [29] . Section 119(1)(h) informs the AAT as to how it should proceed in applying the central provisions of the Act, relevantly s 120.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Hill v Repatriation Commission (2005) 218 ALR 251</tocase>
<text>51 I do not therefore need to address the contention on behalf of the respondent that s 119(1)(h) provides merely an exhortatory direction to the decision-makers, in this instance the AAT, so that its contravention does not amount to an error of law on the part of the AAT where it has complied otherwise with the decision-making requirements of the Act: see Hill v Repatriation Commission (2005) 218 ALR 251 at 266, at [75], although it may be noted that the position of s 119 in the Act provides a point of distinction from the decision in Minister for Immigration and Multicultural Affairs v Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 concerning s 420 of the Migration Act 1958 (Cth).</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v Eshetu [1999] HCA 21 ; (1999) 197 CLR 611</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/21.html</AustLII>
<text>51 I do not therefore need to address the contention on behalf of the respondent that s 119(1)(h) provides merely an exhortatory direction to the decision-makers, in this instance the AAT, so that its contravention does not amount to an error of law on the part of the AAT where it has complied otherwise with the decision-making requirements of the Act: see Hill v Repatriation Commission (2005) 218 ALR 251 at 266, at [75], although it may be noted that the position of s 119 in the Act provides a point of distinction from the decision in Minister for Immigration and Multicultural Affairs v Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 concerning s 420 of the Migration Act 1958 (Cth).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Steed v Minister for Immigration and Ethnic Affairs (1981) 37 ALR 620</tocase>
<text>52 I can deal with the seventh contention shortly. I do not consider that the AAT failed to provide adequate and sufficient reasons for its determination. The nature of that obligation under s 43(2B) of the AAT Act is explained in Steed v Minister for Immigration and Ethnic Affairs (1981) 37 ALR 620; Commonwealth v Smith (1989) 18 ALD 224 at 225. The AAT's reasons demonstrate the process by which it came to its decision. They demonstrate the findings of fact which it made and why it made them. They sufficiently expose its reasons for decision to enable it to be determined whether it has fallen into legal error in reaching the conclusions which it did. It is not incumbent upon the AAT to refer to all pieces of evidence on every topic, or to give a refutation of evidence to which it has not attributed any weight.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Commonwealth v Smith (1989) 18 ALD 224</tocase>
<text>52 I can deal with the seventh contention shortly. I do not consider that the AAT failed to provide adequate and sufficient reasons for its determination. The nature of that obligation under s 43(2B) of the AAT Act is explained in Steed v Minister for Immigration and Ethnic Affairs (1981) 37 ALR 620; Commonwealth v Smith (1989) 18 ALD 224 at 225. The AAT's reasons demonstrate the process by which it came to its decision. They demonstrate the findings of fact which it made and why it made them. They sufficiently expose its reasons for decision to enable it to be determined whether it has fallen into legal error in reaching the conclusions which it did. It is not incumbent upon the AAT to refer to all pieces of evidence on every topic, or to give a refutation of evidence to which it has not attributed any weight.</text>
</citation>
<citation id="c7">
<class>followed</class>
<tocase>Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/33.html</AustLII>
<text>59 I have expressed in [33]-[40] my view that, in part at least, the reasons for the AAT's conclusion that Mr Fenner's evidence had inconsistencies was illogical. It drew conclusions which I do not think were logically available to it. However, want of logic in fact finding, of itself, does not constitute error of law: see per Mason CJ in Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 356; SZEEO v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 546 per Tamberlin J, at [14]-[17] and the cases cited at [14].</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>SZEEO v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 546</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/546.html</AustLII>
<text>59 I have expressed in [33]-[40] my view that, in part at least, the reasons for the AAT's conclusion that Mr Fenner's evidence had inconsistencies was illogical. It drew conclusions which I do not think were logically available to it. However, want of logic in fact finding, of itself, does not constitute error of law: see per Mason CJ in Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 356; SZEEO v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 546 per Tamberlin J, at [14]-[17] and the cases cited at [14].</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Mines v Repatriation Commission (2004) 86 ALD 62</tocase>
<text>63 The conclusion of the AAT that, on the balance of probabilities, Mr Fenner did not suffer from PTSD reflects the approach approved by Gray J in Mines v Repatriation Commission (2004) 86 ALD 62 at 74, at [48].

64 Given the findings of the AAT about Mr Fenner's exposure to the scare charges and to the full steam ahead incident, it is instructive to note the conclusions of the psychiatrist whose evidence the AAT accepted about the connection between Mr Fenner's disease of alcohol abuse and his operational service. Professor Goldney said:
 
 It is a reasonable hypothesis that Mr Fenner's alcohol abuse is related to the stressors he alleges ... it is pertinent that often alcohol dependence is associated with anti-social personality disorders, and it is not necessary to invoke the specific stressors to explain Mr Fenner's alcohol dependence. Nevertheless, if in fact the alleged stressors did occur, then one could state it is a reasonable hypothesis that they, at the very least, contributed to his alcohol abuse.

65 As that evidence shows, those or many of those who experienced scare charges had the concern that the ship may have been under attack and so felt frightened. In my view that evidence was relevant not just to whether the scare charges and the full ahead incident were severe stressors, but also to whether the AAT was satisfied beyond reasonable doubt that Mr Fenner uniquely, or almost uniquely, did not in fact react as would have been expected and as others did. It also shows that the medical evidence preferred by the AAT also recognised the potential role of the stressors in Mr Fenner's disease. The AAT has not referred to that evidence. Senior counsel for the Commission contended that it was unnecessary that it should do so. But I think, in the circumstances, the absence of any reference to that material demonstrates more than illogicality upon the part of the AAT in the respects I have mentioned. I think it demonstrates that the AAT has equated a satisfaction beyond reasonable doubt that Mr Fenner was not a reliable witness and that no weight could be placed on his own evidence with a conclusion beyond reasonable doubt that he was not in fact scared by the two stressors. In my view that amounts to an error of law on the part of the AAT. I conclude that it has therefore erred in law by failing to apply the clear direction of s 120(1) to the facts. The absence of reference to relevant evidence on that topic tends to confirm that conclusion.</text>
</citation>
</citations>
</case>