<?xml version="1.0"?>
<case>
<name>Keycorp Limited v Commissioner of Taxation [2007] FCA 41 (7 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/41.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Braverus Maritime Inc v Port Kembla Coal Terminal Ltd [2005] FCAFC 256 ; (2005) 148 FCR 68</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/256.html</AustLII>
<text>29 It should be recalled that context is not merely the Act as a whole, including its text and structure, but context "in its widest sense": CIC Insurance Ltd v Bankstown Football Club Ltd [1997] HCA 2 ; (1997) 187 CLR 384 at 408. The relevant words are considered by reference to the language of the statute as a whole in their legal and historical context having regard to the evident aim and purpose of the legislation and provision in question, to any canons of legal construction and to any inconvenience or improbability of result of any given construction. Fundamental to the task is the giving of close attention to the text and structure of the relevant provisions as to the words used by Parliament: Braverus Maritime Inc v Port Kembla Coal Terminal Ltd [2005] FCAFC 256 ; (2005) 148 FCR 68 at [36] and the cases there cited, and Commissioner of Taxation of the Commonwealth of Australia v Linter Textiles Australia Limited [2005] HCA 20 ; (2005) 220 CLR 592 at [50] .</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Brennan v R [1936] HCA 24 ; (1936) 55 CLR 253 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1936/24.html</AustLII>
<text>63 The respondent relied upon the notion that Division 170 was a code and that care should be exercised in having recourse to the pre-existing law when construing it. Reference was made in this respect to Brennan v R [1936] HCA 24 ; (1936) 55 CLR 253 at 263. In this respect, however, the terms of s 1 - 3 of the ITAA 1997 are to be recalled, in particular since Division 170 can be seen to have a precursor, redrafted in different style, in s 80G of the ITAA 1936.

64 On the assumption that the applicants are correct as to the meaning of s 170- 10 , and in particular as to the meaning of the phrase "part of the tax loss", the respondent submits (and reasoned in his disallowance of the objection) that KSL as the income company does not meet the condition in s 170-40(2).

65 It was common ground that the loss company, KYC, satisfied all conditions in subdivision 170-A. In particular the matters set out in s 170- 35 , and through it, Subdivision 165-A. The satisfaction of Subdivision 165-A arose from the fact that the continuity of business test in s 165- 13 was not failed, even though the continuity of ownership test in s 165- 12 was failed.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>CIC Insurance Ltd v Bankstown Football Club Ltd [1997] HCA 2 ; (1997) 187 CLR 384</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/2.html</AustLII>
<text>29 It should be recalled that context is not merely the Act as a whole, including its text and structure, but context "in its widest sense": CIC Insurance Ltd v Bankstown Football Club Ltd [1997] HCA 2 ; (1997) 187 CLR 384 at 408. The relevant words are considered by reference to the language of the statute as a whole in their legal and historical context having regard to the evident aim and purpose of the legislation and provision in question, to any canons of legal construction and to any inconvenience or improbability of result of any given construction. Fundamental to the task is the giving of close attention to the text and structure of the relevant provisions as to the words used by Parliament: Braverus Maritime Inc v Port Kembla Coal Terminal Ltd [2005] FCAFC 256 ; (2005) 148 FCR 68 at [36] and the cases there cited, and Commissioner of Taxation of the Commonwealth of Australia v Linter Textiles Australia Limited [2005] HCA 20 ; (2005) 220 CLR 592 at [50] .</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Commissioner of Taxation of the Commonwealth of Australia v Murry [1998] HCA 42 ; (1998) 193 CLR 605 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/42.html</AustLII>
<text>62 Thus, I agree with the thrust of the applicants' submission in this regard that provisions such as Division 170 should not be narrowly construed and should be interpreted to promote the purpose or object underlying the Division which can be seen as the purpose and object of s 80G of the ITAA 1936. That does not mean, however, that provisions are given a meaning which they do not bear. Rather, no narrow approach is to be taken, and the beneficial purpose is to be borne in mind in ascribing the meaning to words used: Commissioner of Taxation of the Commonwealth of Australia v Murry [1998] HCA 42 ; (1998) 193 CLR 605 at 632; Federal Commissioner of Taxation v Top of the Cross Pty Ltd (1981) 37 ALR 623 at 633; Plessey Australia Pty Ltd v Federal Commissioner of Taxation (1989) 89 ALR 395 at 400; and Federal Commissioner of Taxation v Reynolds Australia Alumnia Ltd (1987) 77 ALR 543 at 549 and 560.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Commissioner of Taxation of the Commonwealth of Australia v Linter Textiles Australia Limited [2005] HCA 20 ; (2005) 220 CLR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/20.html</AustLII>
<text>29 It should be recalled that context is not merely the Act as a whole, including its text and structure, but context "in its widest sense": CIC Insurance Ltd v Bankstown Football Club Ltd [1997] HCA 2 ; (1997) 187 CLR 384 at 408. The relevant words are considered by reference to the language of the statute as a whole in their legal and historical context having regard to the evident aim and purpose of the legislation and provision in question, to any canons of legal construction and to any inconvenience or improbability of result of any given construction. Fundamental to the task is the giving of close attention to the text and structure of the relevant provisions as to the words used by Parliament: Braverus Maritime Inc v Port Kembla Coal Terminal Ltd [2005] FCAFC 256 ; (2005) 148 FCR 68 at [36] and the cases there cited, and Commissioner of Taxation of the Commonwealth of Australia v Linter Textiles Australia Limited [2005] HCA 20 ; (2005) 220 CLR 592 at [50] .</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Commissioner of Taxation v Asiamet (No 1) Resources Pty Ltd [2004] FCAFC 73 ; (2004) 137 FCR 146 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/73.html</AustLII>
<text>61 The respondent submitted that it was "doubtful" whether Division 170 should be characterised as relieving legislation, "rather than providing a statutory regime for the transfer of losses within a corporate group where certain conditions are satisfied." Looking at its history and provenance, it is tolerably clear that the aim of Division 170 is to provide a benefit to taxpayers by relieving them from the logical consequences of individual legal personality. Its precursor, s 80G, was intended to be beneficial to the taxpayer Harts [2001] FCA 761 ; 109 FCR 405 at [18] and Commissioner of Taxation v Asiamet (No 1) Resources Pty Ltd [2004] FCAFC 73 ; (2004) 137 FCR 146 at 193 [141] . Its aim was, broadly, to align the treatment of company groups with divisions in companies: Asiamet (No 1) Resources 137 FCR at 193 [142]. But that is to be seen as effected by the statutory language employed, and no further.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Federal Commissioner of Taxation v Comber (1986) 10 FCR 88 </tocase>
<text>71 Thirdly, it was submitted that s 170- 15 (1) was a deeming provision and thus should be construed strictly: Federal Commissioner of Taxation v Comber (1986) 10 FCR 88 at 96. The respondent submitted that the applicants were attempting to give s 170- 15 more work to do than it bore. In particular, this criticism was made of [31] and [32] of the applicants' submissions.

72 The applicants submitted that all these submissions of the respondent rest on the primary or first issue whether Division 170 provides in its terms for transfer of part of a loss which is incurred in part of a year. If it is, all the arguments about s 170-40(2) collapse in on themselves.

73 I think there is force in this last submission. Ultimately, there is one issue: Does Division 170 contemplate as part of its operation the transfer between companies in a group to which the Division applies part of a tax loss for a year which is referable to part of that year?</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Federal Commissioner of Taxation v McMahon (1997) 79 FCR 127 </tocase>
<text>3 The appeal is to be decided upon the facts comprising the arrangement on which the ruling was made: Federal Commissioner of Taxation v McMahon (1997) 79 FCR 127. The relevant facts, taken from the ruling are as follows:
 
 "KYC was incorporated during September 1982 and is a public company listed on the Australian Stock Exchange (ASX). 
 
 The principal activities of KYC and its subsidiaries are: 
 
 
 &#8226; Research, development and sales of devices and systems to allow secure electronic payments and transactions at the point-of-sale; 
 &#8226; Service solutions (including installation, maintenance, help desk support, logistics and asset management services for point-of-sale terminals and automatic teller machines; 
 &#8226; Research, development and sales of smartcard technology, including licensing of operating systems and applications for smartcards; and 
 &#8226; Marketing and sales of secure transaction network solutions. 
 
 
 
 For a number of income years prior to the 2001 tax year, KYC lodged tax returns on the basis of a substituted accounting period (SAP), being an early balancing SAP ending on 31 December. During the 2001 year, KYC reverted to a 30 June year end due to a change in ownership of the company. 
 
 Transition to the 30 June year end was effected via an 18 month return covering the period 1 January 2000 to 30 June 2001. This represented KYC's 2001 year of income. 
 
 KSL was incorporated in Australia on 21 August 2000 with all shares in KSL directly owned by KYC. KSL was incorporated by KYC as a special purpose entity to acquire a particular business from Telstra Corporation Ltd (Telstra) as part of the arrangements referred to below. 
 
 On 25 October 2000, Telstra (through its wholly owned subsidiary Telstra cb.fs Limited) agreed to subscribe for 38,700,000 ordinary fully paid shares in the capital of KYC. These shares were not issued to Telstra until 14 December 2000. These shares represented approximately 51% of the total capital of KYC at the time of issue. 
 
 The business was transferred from Telstra to KSL pursuant to an agreement between Telstra, KSL and KYC dated 25 October 2000. The business was not transferred from Telstra to KSL until 14 December 2000, immediately after the issue of KSL shares to Telstra on the same date. 
 
 The only activity of KSL prior to this date was to enter into contracts for the acquisition of the business. On the basis that KSL did not trade from the time of incorporation until 14 December 2000, being the time of transfer of the business from Telstra, the business of KSL commenced on that date. 
 
 During the 18 month period ended 30 June 2001, KYC incurred a tax loss of $39,068,802. After utilising losses in that income year, there were tax losses available to be carried forward of $27,470,209. 
 
 During the year ended 30 June 2002, KSL derived taxable income of $27,748,457. 
 
 On 28 June 2005 a Share Sale Agreement was entered into whereby the shares in KSL are to be acquired by Telstra. 
 
 KYC previously sought an exercise of the discretion of the Commissioner pursuant to section 170-50(2)(d) to extend the time for making a valid loss transfer agreement. 
 
 The Commissioner exercised his discretion pursuant to section 170-50(2)(d) and notified KYC in a letter dated 2 June 2005. 
 
 A loss transfer agreement was entered into to transfer $27,748,457 in tax losses from KYC to KSL in order to reduce the taxable income of KSL to nil. The attempted loss transfer was ineffective as it sought to transfer the whole of the losses incurred by KYC for the period 1 January 2000 to 30 June 2001. The transfer was ineffective because the issue of 38,700,000 ordinary fully paid shares in the capital of KYC to Telstra on 14 December 2000 was an abnormal trading event and resulted in a change of ownership as the shares represented approximately 51% of the total capital of KYC at the time of issue."

4 The terms of the two questions to which the respondent was directed were expressed slightly differently in two places in the ruling. At the beginning of the ruling under the heading "WHAT THIS RULING IS ABOUT" the following appeared:
 
 "1. Can KYC pursuant to Division 170 of the Income Tax Assessment Act 1997 (ITAA 1997) transfer to KSL an amount of its tax loss for the year ended 30 June 2001, being that part of the loss incurred by KYC during the period 14 December 2000 to 30 June 2001, so that KSL may deduct the amount of loss transferred in accordance with section 36-17 of the ITAA 1997 in the year of income ended 30 June 2002? 
 
 2. Can KYC and KSL have an extension of time within which to effect a written agreement for transfer of the amount of the loss of one month from receipt of the ruling?" 
 
 

(The reference to "section 36-17" was an error. It should have been "section 36.10")
 
At the end of the section of the ruling entitled "THE SUBJECT OF THE RULING" which contained the facts the following appeared:
 
 "The Commissioner is now asked to rule: 
 
 1. That KYC may transfer an amount of its tax loss incurred during part of the income year from 14 December 2000 to 30 June 2001 so as to avoid the date of the change of ownership; and 
 
 
 
 2. That KYC and KSL may make a written agreement for transfer of the amount of the tax loss within one month of receipt of the ruling referred to at 1."

5 Two assumptions were made in the ruling as follows:
 
 "&#8226; The taxpayer will apply for a Commissioner's discretion for additional time to enter into a valid loss transfer agreement pursuant to section 170-50(2)(d) of the ITAA 1997 ;and 
 &#8226; The Commissioner will grant that additional time to make the loss transfer."</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Federal Commissioner of Taxation v Reynolds Australia Alumnia Ltd (1987) 77 ALR 543 </tocase>
<text>62 Thus, I agree with the thrust of the applicants' submission in this regard that provisions such as Division 170 should not be narrowly construed and should be interpreted to promote the purpose or object underlying the Division which can be seen as the purpose and object of s 80G of the ITAA 1936. That does not mean, however, that provisions are given a meaning which they do not bear. Rather, no narrow approach is to be taken, and the beneficial purpose is to be borne in mind in ascribing the meaning to words used: Commissioner of Taxation of the Commonwealth of Australia v Murry [1998] HCA 42 ; (1998) 193 CLR 605 at 632; Federal Commissioner of Taxation v Top of the Cross Pty Ltd (1981) 37 ALR 623 at 633; Plessey Australia Pty Ltd v Federal Commissioner of Taxation (1989) 89 ALR 395 at 400; and Federal Commissioner of Taxation v Reynolds Australia Alumnia Ltd (1987) 77 ALR 543 at 549 and 560.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Federal Commissioner of Taxation v Top of the Cross Pty Ltd (1981) 37 ALR 623 </tocase>
<text>62 Thus, I agree with the thrust of the applicants' submission in this regard that provisions such as Division 170 should not be narrowly construed and should be interpreted to promote the purpose or object underlying the Division which can be seen as the purpose and object of s 80G of the ITAA 1936. That does not mean, however, that provisions are given a meaning which they do not bear. Rather, no narrow approach is to be taken, and the beneficial purpose is to be borne in mind in ascribing the meaning to words used: Commissioner of Taxation of the Commonwealth of Australia v Murry [1998] HCA 42 ; (1998) 193 CLR 605 at 632; Federal Commissioner of Taxation v Top of the Cross Pty Ltd (1981) 37 ALR 623 at 633; Plessey Australia Pty Ltd v Federal Commissioner of Taxation (1989) 89 ALR 395 at 400; and Federal Commissioner of Taxation v Reynolds Australia Alumnia Ltd (1987) 77 ALR 543 at 549 and 560.</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Harts Australia Ltd v Commissioner of Taxation [2001] FCA 761 ; (2001) 109 FCR 405</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/761.html</AustLII>
<text>59 The applicants submitted that what Drummond J said was being taken out of context. I think there is force in that criticism. On appeal from Drummond J, the Full Court set aside the answers given to a separate determination of questions ( Harts Australia Ltd v Commissioner of Taxation [2001] FCA 761 ; (2001) 109 FCR 405). In so doing Merkel J (with whom Lee J and Finn J concurred) made a number of relevant points: (a) An agreement to comply with s 80G(6)(c) must be in relation to an amount that is fixed and identifiable in the sense that it is ascertainable. (b) The general purpose and policy of these provisions is beneficial to the taxpayer and thus a liberal, rather than a narrow or technical approach, is to be taken to the construction of s 80G. (c) The amount need not be quantified and specified in the agreement, but it must be fixed and ascertainable.

60 Fourthly, the applicants submitted that Division 170 is relieving legislation. This submission was supported by the terms of the second reading speech for the earlier legislation in the Income Tax Assessment Bill (No 4) 1984 that the purpose was to assist taxpayers and stimulate business activity. It was also supported by the expression of view by the Full Court in Harts [2001] FCA 761 ; 109 FCR 405 at [18] .

61 The respondent submitted that it was "doubtful" whether Division 170 should be characterised as relieving legislation, "rather than providing a statutory regime for the transfer of losses within a corporate group where certain conditions are satisfied." Looking at its history and provenance, it is tolerably clear that the aim of Division 170 is to provide a benefit to taxpayers by relieving them from the logical consequences of individual legal personality. Its precursor, s 80G, was intended to be beneficial to the taxpayer Harts [2001] FCA 761 ; 109 FCR 405 at [18] and Commissioner of Taxation v Asiamet (No 1) Resources Pty Ltd [2004] FCAFC 73 ; (2004) 137 FCR 146 at 193 [141] . Its aim was, broadly, to align the treatment of company groups with divisions in companies: Asiamet (No 1) Resources 137 FCR at 193 [142]. But that is to be seen as effected by the statutory language employed, and no further.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Harts Australia Pty Ltd v Commissioner of Taxation 2000 ATC 4566</tocase>
<text>57 In support of this use of s 80G(6)(c) and (13), the respondent referred to a passage in the reasons of Drummond J in Harts Australia Pty Ltd v Commissioner of Taxation 2000 ATC 4566 at [11] in which his Honour said:
 
 "Section 80G(6)(c) requires agreement that there is to be a transfer of this right to an allowable deduction under s 80(2) "in respect of so much of the whole or part of" the loss the subject of the right to that deduction. What can be transferred under s 80G is company A's right to deduct that dollar amount, to the extent of the whole of it or a part only of it. An agreement to transfer the loss company's right to a deduction under s 80(2) in respect of the whole of its loss deductible under that section must necessarily refer to a loss of a particular dollar amount that is then, ie, at the date of the agreement, identifiable, even if that dollar amount is not itself recorded in the agreement. An agreement to transfer the loss company's right to a deduction under s 80(2) in respect of part only of that loss must identify the part of the then identifiable dollar amount of the entire loss that is the subject of the agreement; prima facie, that could be done by recording in the agreement either the dollar amount of that part of the fraction of the then identifiable dollar amount of the whole of the loss, that is the subject of the transfer agreement." 
 [emphasis in respondent's submissions]

58 Reference was also made to the later judgment of Heerey J (2001 ATC 4394).

59 The applicants submitted that what Drummond J said was being taken out of context. I think there is force in that criticism. On appeal from Drummond J, the Full Court set aside the answers given to a separate determination of questions ( Harts Australia Ltd v Commissioner of Taxation [2001] FCA 761 ; (2001) 109 FCR 405). In so doing Merkel J (with whom Lee J and Finn J concurred) made a number of relevant points: (a) An agreement to comply with s 80G(6)(c) must be in relation to an amount that is fixed and identifiable in the sense that it is ascertainable. (b) The general purpose and policy of these provisions is beneficial to the taxpayer and thus a liberal, rather than a narrow or technical approach, is to be taken to the construction of s 80G. (c) The amount need not be quantified and specified in the agreement, but it must be fixed and ascertainable.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Plessey Australia Pty Ltd v Federal Commissioner of Taxation (1989) 89 ALR 395</tocase>
<text>62 Thus, I agree with the thrust of the applicants' submission in this regard that provisions such as Division 170 should not be narrowly construed and should be interpreted to promote the purpose or object underlying the Division which can be seen as the purpose and object of s 80G of the ITAA 1936. That does not mean, however, that provisions are given a meaning which they do not bear. Rather, no narrow approach is to be taken, and the beneficial purpose is to be borne in mind in ascribing the meaning to words used: Commissioner of Taxation of the Commonwealth of Australia v Murry [1998] HCA 42 ; (1998) 193 CLR 605 at 632; Federal Commissioner of Taxation v Top of the Cross Pty Ltd (1981) 37 ALR 623 at 633; Plessey Australia Pty Ltd v Federal Commissioner of Taxation (1989) 89 ALR 395 at 400; and Federal Commissioner of Taxation v Reynolds Australia Alumnia Ltd (1987) 77 ALR 543 at 549 and 560.</text>
</citation>
</citations>
</case>