<?xml version="1.0"?>
<case>
<name>SVBD v Minister for Immigration &amp; Citizenship [2007] FCA 402 (22 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/402.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/6.html</AustLII>
<text>16 In his grounds of appeal and written submissions the appellant has made wide-ranging claims which, in the frequent absence of either substantive argument or particularisation, are difficult to consider. I note also that, in many instances, the grounds raised by the appellant either are not referable to the decision of the learned Federal Magistrate, or raise issues which were not before his Honour and therefore require the leave of this Court: NAJT v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 134 ; (2005) 147 FCR 51. However to the extent possible I have considered the appellant's claims, and make the following observations:
 
 
 1. To the extent that the appellant claims Raphael FM erred in considering that either the delegate of the Minister or the Tribunal made an unbiased decision (it is not clear from the grounds of appeal which "decision" the appellant referred to, however I assume the relevant decision was that of the Tribunal as it is that decision Raphael FM was reviewing), I note that this claim is based in a claim by the appellant that the Tribunal ignored relevant evidence and made its findings in the face of contradicting independent evidence. However, as his Honour stated, it was clear that the Tribunal had considered the evidence which was before it. A finding against the appellant on the facts, or ascribing weight to the evidence which is not in the appellant's favour, is not only not bias from the perspective of the Tribunal, but is a legitimate exercise in decision-making by the Tribunal: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259.
 2. It is not possible for me to determine the manner in which the decision of the delegate was an unreasonable and illogical application of the delegate's mind when this claim is not particularised.
 3. An unfair procedure of the Tribunal will occur if it makes its determination on the basis of new issues put to the appellant which had not been put by the delegate, and where the Tribunal did not put the appellant on notice that the new issues were "live" issues in its decision-making (cf SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63). In this case however the appellant has not identified the new issues to which his attention was not drawn as "live" issues or upon which he did not have an opportunity to make submissions.
 4. In the absence of particularisation, it is not possible to deal with the appellant's claim that he disclosed a reasonable cause of action in relation to the proceedings which was not considered by the Federal Magistrate.
 5. I do not accept the submissions of the appellant that either the Tribunal erred in law in determining whether the harm suffered by the appellant amounted to persecution or that the Tribunal failed to address his claims that, having a progressive political opinion and also being a member of the BAP, he would be persecuted if he returned to Bangladesh. A review of the Tribunal's reasons for decision reveals that the Tribunal considered in some detail the claims of the appellant, the information provided by the appellant, and the likelihood that the appellant either had in the past, or would in the future, suffer harm because of his political opinions.
 6. In claiming that the Tribunal erred in law in determining whether there were adequate protections from the law enforcement agencies in Bangladesh, the appellant seeks a merits review of the decision of the Tribunal by this Court. This is clearly not permissible. In any event, in finding as a fact that the appellant did not have a well-founded fear of persecution, the Tribunal was not required to determine whether the law enforcement agencies of Bangladesh would provide the appellant in a practical sense or otherwise with adequate protections: cf comments of McHugh J in Minister for Immigration and Multicultural Affairs v Respondents S152/2003 (2004) 205 ALR 487 at 511, Lander J in SVVB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1001 at [22] - [26] .
 7. Although the appellant contends that his case was "perfectly identical" to Muin [2002] HCA 30 , in the absence of explanation I am unable to identify the similarity other than the broad fact that both cases involved applications for protection visas. In Muin [2002] HCA 30 , critical issues of procedural fairness were that: 
 
 
 
 
 &#8226; the applicant in that case was not made aware of the substance of relevant documentary information which was received between the time of the delegate's decision and the Tribunal's decision;
 &#8226; the documentation contained adverse material; and
 &#8226; had the applicant been made aware of the substance of that material, he would have taken certain steps which he failed to take. 
 
 
 
 
 These issues do not arise in the case before me.
 8. In relation to the appellant's complaint that the Tribunal did not believe his claims concerning his potential danger, I note that this also raises issues of fact which are the domain of the Tribunal in cases of this nature. The Tribunal is not required, as claimed by the appellant, to investigate his claims through independent sources: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 per Gummow and Hayne JJ at [43]. Further, his submission that the Tribunal "failed to internalise the circumstantial grounds of (the) review application while considering the claims of (the) review application" is obscure to the point of being meaningless.
 9. The appellant contended that the Tribunal made no findings as to what socio-political changes might occur in Bangladesh in the reasonably foreseeable future, and failed to assess whether the appellant's fears of being persecuted in the reasonably foreseeable future for being a political activist of Bangladesh were well founded. This claim cannot be sustained however in light of: 
 
 
 
 
 &#8226; the view of the Tribunal that it was not satisfied that the appellant had ever suffered any serious harm in the past in Bangladesh as a result of his real or imputed political opinion or for any other reason;
 &#8226; the fact that the Tribunal was not satisfied that the appellant was a leader or activist in the BAP; and
 &#8226; more particularly, in light of the extensive discussion over several pages of the Tribunal's decision concerning the likelihood of future harm to the appellant should he return to Bangladesh. 
 
 
 
 
 10. Finally, there is no evidence to support the appellant's contention that the Tribunal acted in bad faith.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v Respondents S152/2003 (2004) 205 ALR 487</tocase>
<text>16 In his grounds of appeal and written submissions the appellant has made wide-ranging claims which, in the frequent absence of either substantive argument or particularisation, are difficult to consider. I note also that, in many instances, the grounds raised by the appellant either are not referable to the decision of the learned Federal Magistrate, or raise issues which were not before his Honour and therefore require the leave of this Court: NAJT v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 134 ; (2005) 147 FCR 51. However to the extent possible I have considered the appellant's claims, and make the following observations:
 
 
 1. To the extent that the appellant claims Raphael FM erred in considering that either the delegate of the Minister or the Tribunal made an unbiased decision (it is not clear from the grounds of appeal which "decision" the appellant referred to, however I assume the relevant decision was that of the Tribunal as it is that decision Raphael FM was reviewing), I note that this claim is based in a claim by the appellant that the Tribunal ignored relevant evidence and made its findings in the face of contradicting independent evidence. However, as his Honour stated, it was clear that the Tribunal had considered the evidence which was before it. A finding against the appellant on the facts, or ascribing weight to the evidence which is not in the appellant's favour, is not only not bias from the perspective of the Tribunal, but is a legitimate exercise in decision-making by the Tribunal: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259.
 2. It is not possible for me to determine the manner in which the decision of the delegate was an unreasonable and illogical application of the delegate's mind when this claim is not particularised.
 3. An unfair procedure of the Tribunal will occur if it makes its determination on the basis of new issues put to the appellant which had not been put by the delegate, and where the Tribunal did not put the appellant on notice that the new issues were "live" issues in its decision-making (cf SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63). In this case however the appellant has not identified the new issues to which his attention was not drawn as "live" issues or upon which he did not have an opportunity to make submissions.
 4. In the absence of particularisation, it is not possible to deal with the appellant's claim that he disclosed a reasonable cause of action in relation to the proceedings which was not considered by the Federal Magistrate.
 5. I do not accept the submissions of the appellant that either the Tribunal erred in law in determining whether the harm suffered by the appellant amounted to persecution or that the Tribunal failed to address his claims that, having a progressive political opinion and also being a member of the BAP, he would be persecuted if he returned to Bangladesh. A review of the Tribunal's reasons for decision reveals that the Tribunal considered in some detail the claims of the appellant, the information provided by the appellant, and the likelihood that the appellant either had in the past, or would in the future, suffer harm because of his political opinions.
 6. In claiming that the Tribunal erred in law in determining whether there were adequate protections from the law enforcement agencies in Bangladesh, the appellant seeks a merits review of the decision of the Tribunal by this Court. This is clearly not permissible. In any event, in finding as a fact that the appellant did not have a well-founded fear of persecution, the Tribunal was not required to determine whether the law enforcement agencies of Bangladesh would provide the appellant in a practical sense or otherwise with adequate protections: cf comments of McHugh J in Minister for Immigration and Multicultural Affairs v Respondents S152/2003 (2004) 205 ALR 487 at 511, Lander J in SVVB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1001 at [22] - [26] .
 7. Although the appellant contends that his case was "perfectly identical" to Muin [2002] HCA 30 , in the absence of explanation I am unable to identify the similarity other than the broad fact that both cases involved applications for protection visas. In Muin [2002] HCA 30 , critical issues of procedural fairness were that: 
 
 
 
 
 &#8226; the applicant in that case was not made aware of the substance of relevant documentary information which was received between the time of the delegate's decision and the Tribunal's decision;
 &#8226; the documentation contained adverse material; and
 &#8226; had the applicant been made aware of the substance of that material, he would have taken certain steps which he failed to take. 
 
 
 
 
 These issues do not arise in the case before me.
 8. In relation to the appellant's complaint that the Tribunal did not believe his claims concerning his potential danger, I note that this also raises issues of fact which are the domain of the Tribunal in cases of this nature. The Tribunal is not required, as claimed by the appellant, to investigate his claims through independent sources: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 per Gummow and Hayne JJ at [43]. Further, his submission that the Tribunal "failed to internalise the circumstantial grounds of (the) review application while considering the claims of (the) review application" is obscure to the point of being meaningless.
 9. The appellant contended that the Tribunal made no findings as to what socio-political changes might occur in Bangladesh in the reasonably foreseeable future, and failed to assess whether the appellant's fears of being persecuted in the reasonably foreseeable future for being a political activist of Bangladesh were well founded. This claim cannot be sustained however in light of: 
 
 
 
 
 &#8226; the view of the Tribunal that it was not satisfied that the appellant had ever suffered any serious harm in the past in Bangladesh as a result of his real or imputed political opinion or for any other reason;
 &#8226; the fact that the Tribunal was not satisfied that the appellant was a leader or activist in the BAP; and
 &#8226; more particularly, in light of the extensive discussion over several pages of the Tribunal's decision concerning the likelihood of future harm to the appellant should he return to Bangladesh. 
 
 
 
 
 10. Finally, there is no evidence to support the appellant's contention that the Tribunal acted in bad faith.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/32.html</AustLII>
<text>16 In his grounds of appeal and written submissions the appellant has made wide-ranging claims which, in the frequent absence of either substantive argument or particularisation, are difficult to consider. I note also that, in many instances, the grounds raised by the appellant either are not referable to the decision of the learned Federal Magistrate, or raise issues which were not before his Honour and therefore require the leave of this Court: NAJT v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 134 ; (2005) 147 FCR 51. However to the extent possible I have considered the appellant's claims, and make the following observations:
 
 
 1. To the extent that the appellant claims Raphael FM erred in considering that either the delegate of the Minister or the Tribunal made an unbiased decision (it is not clear from the grounds of appeal which "decision" the appellant referred to, however I assume the relevant decision was that of the Tribunal as it is that decision Raphael FM was reviewing), I note that this claim is based in a claim by the appellant that the Tribunal ignored relevant evidence and made its findings in the face of contradicting independent evidence. However, as his Honour stated, it was clear that the Tribunal had considered the evidence which was before it. A finding against the appellant on the facts, or ascribing weight to the evidence which is not in the appellant's favour, is not only not bias from the perspective of the Tribunal, but is a legitimate exercise in decision-making by the Tribunal: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259.
 2. It is not possible for me to determine the manner in which the decision of the delegate was an unreasonable and illogical application of the delegate's mind when this claim is not particularised.
 3. An unfair procedure of the Tribunal will occur if it makes its determination on the basis of new issues put to the appellant which had not been put by the delegate, and where the Tribunal did not put the appellant on notice that the new issues were "live" issues in its decision-making (cf SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63). In this case however the appellant has not identified the new issues to which his attention was not drawn as "live" issues or upon which he did not have an opportunity to make submissions.
 4. In the absence of particularisation, it is not possible to deal with the appellant's claim that he disclosed a reasonable cause of action in relation to the proceedings which was not considered by the Federal Magistrate.
 5. I do not accept the submissions of the appellant that either the Tribunal erred in law in determining whether the harm suffered by the appellant amounted to persecution or that the Tribunal failed to address his claims that, having a progressive political opinion and also being a member of the BAP, he would be persecuted if he returned to Bangladesh. A review of the Tribunal's reasons for decision reveals that the Tribunal considered in some detail the claims of the appellant, the information provided by the appellant, and the likelihood that the appellant either had in the past, or would in the future, suffer harm because of his political opinions.
 6. In claiming that the Tribunal erred in law in determining whether there were adequate protections from the law enforcement agencies in Bangladesh, the appellant seeks a merits review of the decision of the Tribunal by this Court. This is clearly not permissible. In any event, in finding as a fact that the appellant did not have a well-founded fear of persecution, the Tribunal was not required to determine whether the law enforcement agencies of Bangladesh would provide the appellant in a practical sense or otherwise with adequate protections: cf comments of McHugh J in Minister for Immigration and Multicultural Affairs v Respondents S152/2003 (2004) 205 ALR 487 at 511, Lander J in SVVB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1001 at [22] - [26] .
 7. Although the appellant contends that his case was "perfectly identical" to Muin [2002] HCA 30 , in the absence of explanation I am unable to identify the similarity other than the broad fact that both cases involved applications for protection visas. In Muin [2002] HCA 30 , critical issues of procedural fairness were that: 
 
 
 
 
 &#8226; the applicant in that case was not made aware of the substance of relevant documentary information which was received between the time of the delegate's decision and the Tribunal's decision;
 &#8226; the documentation contained adverse material; and
 &#8226; had the applicant been made aware of the substance of that material, he would have taken certain steps which he failed to take. 
 
 
 
 
 These issues do not arise in the case before me.
 8. In relation to the appellant's complaint that the Tribunal did not believe his claims concerning his potential danger, I note that this also raises issues of fact which are the domain of the Tribunal in cases of this nature. The Tribunal is not required, as claimed by the appellant, to investigate his claims through independent sources: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 per Gummow and Hayne JJ at [43]. Further, his submission that the Tribunal "failed to internalise the circumstantial grounds of (the) review application while considering the claims of (the) review application" is obscure to the point of being meaningless.
 9. The appellant contended that the Tribunal made no findings as to what socio-political changes might occur in Bangladesh in the reasonably foreseeable future, and failed to assess whether the appellant's fears of being persecuted in the reasonably foreseeable future for being a political activist of Bangladesh were well founded. This claim cannot be sustained however in light of: 
 
 
 
 
 &#8226; the view of the Tribunal that it was not satisfied that the appellant had ever suffered any serious harm in the past in Bangladesh as a result of his real or imputed political opinion or for any other reason;
 &#8226; the fact that the Tribunal was not satisfied that the appellant was a leader or activist in the BAP; and
 &#8226; more particularly, in light of the extensive discussion over several pages of the Tribunal's decision concerning the likelihood of future harm to the appellant should he return to Bangladesh. 
 
 
 
 
 10. Finally, there is no evidence to support the appellant's contention that the Tribunal acted in bad faith.</text>
</citation>
<citation id="c3">
<class>discussed</class>
<tocase>Muin v Refugee Review Tribunal [2002] HCA 30</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/30.html</AustLII>
<text>12 On 27 February 2007 the appellant filed written submissions which can be summarised as follows:
 
 
 1. The Tribunal erred in law amounting to jurisdictional error in determining whether the harm suffered by the appellant amounted to persecution.
 2. The Tribunal failed to address the claims that, having a progressive political opinion and also being a member of the BAP, he would be persecuted if he returned to Bangladesh.
 3. The Tribunal erred in law amounting to jurisdictional error in determining whether there were adequate protections from the law enforcement agencies in Bangladesh.
 4. The Tribunal did not follow the proper procedure as required by the Migration Act 1958 (Cth), and the situation in Muin v Refugee Review Tribunal [2002] HCA 30 was "perfectly identical" to this case. In particular, the appellant submitted that the Tribunal's letter to the appellant contained a statement which was identical to the one quoted by the judge in Muin [2002] HCA 30 , and which the High Court said had misled the applicant in Muin [2002] HCA 30. 
 5. The Tribunal did not believe the appellant's claims concerning potential danger to him in Bangladesh, failed to investigate his claims through independent sources, and heavily depended in their reasoning on generalised facts and findings of the Department of Immigration and Multicultural Affairs.
 6. The Tribunal "failed to internalise the circumstantial grounds of (the) review application while considering the claims of (the) review application".
 7. The fact that the Tribunal ignored relevant evidence, and its findings in the face of contradicting independent evidence, indicate actual bias.
 8. The Tribunal made no findings as to what socio-political changes might occur in Bangladesh in the reasonably foreseeable future, and failed to assess whether the appellant's fears of being persecuted for being a political activist of Bangladesh were well founded in the reasonably foreseeable future.
 9. The Tribunal did not provide the appellant with particulars of information, which formed part of the reasons of the Tribunal's decision, namely that the persecution against the political activist of Bangladesh had subsided.
 10. The Tribunal made its decision in bad faith.

13 I note that the appellant also claimed "The RRT has failed to investigate my claims, specifically the grounds of persecution, being a woman in Bangladesh". As the appellant is clearly not a woman, this submission is somewhat mystifying.

14 At the hearing before me the appellant made no oral submissions referable to the appeal. However he made a general plea that the Court look with sympathy at his case, and remit the case to the Tribunal for reconsideration.

16 In his grounds of appeal and written submissions the appellant has made wide-ranging claims which, in the frequent absence of either substantive argument or particularisation, are difficult to consider. I note also that, in many instances, the grounds raised by the appellant either are not referable to the decision of the learned Federal Magistrate, or raise issues which were not before his Honour and therefore require the leave of this Court: NAJT v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 134 ; (2005) 147 FCR 51. However to the extent possible I have considered the appellant's claims, and make the following observations:
 
 
 1. To the extent that the appellant claims Raphael FM erred in considering that either the delegate of the Minister or the Tribunal made an unbiased decision (it is not clear from the grounds of appeal which "decision" the appellant referred to, however I assume the relevant decision was that of the Tribunal as it is that decision Raphael FM was reviewing), I note that this claim is based in a claim by the appellant that the Tribunal ignored relevant evidence and made its findings in the face of contradicting independent evidence. However, as his Honour stated, it was clear that the Tribunal had considered the evidence which was before it. A finding against the appellant on the facts, or ascribing weight to the evidence which is not in the appellant's favour, is not only not bias from the perspective of the Tribunal, but is a legitimate exercise in decision-making by the Tribunal: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259.
 2. It is not possible for me to determine the manner in which the decision of the delegate was an unreasonable and illogical application of the delegate's mind when this claim is not particularised.
 3. An unfair procedure of the Tribunal will occur if it makes its determination on the basis of new issues put to the appellant which had not been put by the delegate, and where the Tribunal did not put the appellant on notice that the new issues were "live" issues in its decision-making (cf SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63). In this case however the appellant has not identified the new issues to which his attention was not drawn as "live" issues or upon which he did not have an opportunity to make submissions.
 4. In the absence of particularisation, it is not possible to deal with the appellant's claim that he disclosed a reasonable cause of action in relation to the proceedings which was not considered by the Federal Magistrate.
 5. I do not accept the submissions of the appellant that either the Tribunal erred in law in determining whether the harm suffered by the appellant amounted to persecution or that the Tribunal failed to address his claims that, having a progressive political opinion and also being a member of the BAP, he would be persecuted if he returned to Bangladesh. A review of the Tribunal's reasons for decision reveals that the Tribunal considered in some detail the claims of the appellant, the information provided by the appellant, and the likelihood that the appellant either had in the past, or would in the future, suffer harm because of his political opinions.
 6. In claiming that the Tribunal erred in law in determining whether there were adequate protections from the law enforcement agencies in Bangladesh, the appellant seeks a merits review of the decision of the Tribunal by this Court. This is clearly not permissible. In any event, in finding as a fact that the appellant did not have a well-founded fear of persecution, the Tribunal was not required to determine whether the law enforcement agencies of Bangladesh would provide the appellant in a practical sense or otherwise with adequate protections: cf comments of McHugh J in Minister for Immigration and Multicultural Affairs v Respondents S152/2003 (2004) 205 ALR 487 at 511, Lander J in SVVB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1001 at [22] - [26] .
 7. Although the appellant contends that his case was "perfectly identical" to Muin [2002] HCA 30 , in the absence of explanation I am unable to identify the similarity other than the broad fact that both cases involved applications for protection visas. In Muin [2002] HCA 30 , critical issues of procedural fairness were that: 
 
 
 
 
 &#8226; the applicant in that case was not made aware of the substance of relevant documentary information which was received between the time of the delegate's decision and the Tribunal's decision;
 &#8226; the documentation contained adverse material; and
 &#8226; had the applicant been made aware of the substance of that material, he would have taken certain steps which he failed to take. 
 
 
 
 
 These issues do not arise in the case before me.
 8. In relation to the appellant's complaint that the Tribunal did not believe his claims concerning his potential danger, I note that this also raises issues of fact which are the domain of the Tribunal in cases of this nature. The Tribunal is not required, as claimed by the appellant, to investigate his claims through independent sources: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 per Gummow and Hayne JJ at [43]. Further, his submission that the Tribunal "failed to internalise the circumstantial grounds of (the) review application while considering the claims of (the) review application" is obscure to the point of being meaningless.
 9. The appellant contended that the Tribunal made no findings as to what socio-political changes might occur in Bangladesh in the reasonably foreseeable future, and failed to assess whether the appellant's fears of being persecuted in the reasonably foreseeable future for being a political activist of Bangladesh were well founded. This claim cannot be sustained however in light of: 
 
 
 
 
 &#8226; the view of the Tribunal that it was not satisfied that the appellant had ever suffered any serious harm in the past in Bangladesh as a result of his real or imputed political opinion or for any other reason;
 &#8226; the fact that the Tribunal was not satisfied that the appellant was a leader or activist in the BAP; and
 &#8226; more particularly, in light of the extensive discussion over several pages of the Tribunal's decision concerning the likelihood of future harm to the appellant should he return to Bangladesh. 
 
 
 
 
 10. Finally, there is no evidence to support the appellant's contention that the Tribunal acted in bad faith.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>NAJT v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 134 ; (2005) 147 FCR 51</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/134.html</AustLII>
<text>16 In his grounds of appeal and written submissions the appellant has made wide-ranging claims which, in the frequent absence of either substantive argument or particularisation, are difficult to consider. I note also that, in many instances, the grounds raised by the appellant either are not referable to the decision of the learned Federal Magistrate, or raise issues which were not before his Honour and therefore require the leave of this Court: NAJT v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 134 ; (2005) 147 FCR 51. However to the extent possible I have considered the appellant's claims, and make the following observations:
 
 
 1. To the extent that the appellant claims Raphael FM erred in considering that either the delegate of the Minister or the Tribunal made an unbiased decision (it is not clear from the grounds of appeal which "decision" the appellant referred to, however I assume the relevant decision was that of the Tribunal as it is that decision Raphael FM was reviewing), I note that this claim is based in a claim by the appellant that the Tribunal ignored relevant evidence and made its findings in the face of contradicting independent evidence. However, as his Honour stated, it was clear that the Tribunal had considered the evidence which was before it. A finding against the appellant on the facts, or ascribing weight to the evidence which is not in the appellant's favour, is not only not bias from the perspective of the Tribunal, but is a legitimate exercise in decision-making by the Tribunal: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259.
 2. It is not possible for me to determine the manner in which the decision of the delegate was an unreasonable and illogical application of the delegate's mind when this claim is not particularised.
 3. An unfair procedure of the Tribunal will occur if it makes its determination on the basis of new issues put to the appellant which had not been put by the delegate, and where the Tribunal did not put the appellant on notice that the new issues were "live" issues in its decision-making (cf SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63). In this case however the appellant has not identified the new issues to which his attention was not drawn as "live" issues or upon which he did not have an opportunity to make submissions.
 4. In the absence of particularisation, it is not possible to deal with the appellant's claim that he disclosed a reasonable cause of action in relation to the proceedings which was not considered by the Federal Magistrate.
 5. I do not accept the submissions of the appellant that either the Tribunal erred in law in determining whether the harm suffered by the appellant amounted to persecution or that the Tribunal failed to address his claims that, having a progressive political opinion and also being a member of the BAP, he would be persecuted if he returned to Bangladesh. A review of the Tribunal's reasons for decision reveals that the Tribunal considered in some detail the claims of the appellant, the information provided by the appellant, and the likelihood that the appellant either had in the past, or would in the future, suffer harm because of his political opinions.
 6. In claiming that the Tribunal erred in law in determining whether there were adequate protections from the law enforcement agencies in Bangladesh, the appellant seeks a merits review of the decision of the Tribunal by this Court. This is clearly not permissible. In any event, in finding as a fact that the appellant did not have a well-founded fear of persecution, the Tribunal was not required to determine whether the law enforcement agencies of Bangladesh would provide the appellant in a practical sense or otherwise with adequate protections: cf comments of McHugh J in Minister for Immigration and Multicultural Affairs v Respondents S152/2003 (2004) 205 ALR 487 at 511, Lander J in SVVB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1001 at [22] - [26] .
 7. Although the appellant contends that his case was "perfectly identical" to Muin [2002] HCA 30 , in the absence of explanation I am unable to identify the similarity other than the broad fact that both cases involved applications for protection visas. In Muin [2002] HCA 30 , critical issues of procedural fairness were that: 
 
 
 
 
 &#8226; the applicant in that case was not made aware of the substance of relevant documentary information which was received between the time of the delegate's decision and the Tribunal's decision;
 &#8226; the documentation contained adverse material; and
 &#8226; had the applicant been made aware of the substance of that material, he would have taken certain steps which he failed to take. 
 
 
 
 
 These issues do not arise in the case before me.
 8. In relation to the appellant's complaint that the Tribunal did not believe his claims concerning his potential danger, I note that this also raises issues of fact which are the domain of the Tribunal in cases of this nature. The Tribunal is not required, as claimed by the appellant, to investigate his claims through independent sources: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 per Gummow and Hayne JJ at [43]. Further, his submission that the Tribunal "failed to internalise the circumstantial grounds of (the) review application while considering the claims of (the) review application" is obscure to the point of being meaningless.
 9. The appellant contended that the Tribunal made no findings as to what socio-political changes might occur in Bangladesh in the reasonably foreseeable future, and failed to assess whether the appellant's fears of being persecuted in the reasonably foreseeable future for being a political activist of Bangladesh were well founded. This claim cannot be sustained however in light of: 
 
 
 
 
 &#8226; the view of the Tribunal that it was not satisfied that the appellant had ever suffered any serious harm in the past in Bangladesh as a result of his real or imputed political opinion or for any other reason;
 &#8226; the fact that the Tribunal was not satisfied that the appellant was a leader or activist in the BAP; and
 &#8226; more particularly, in light of the extensive discussion over several pages of the Tribunal's decision concerning the likelihood of future harm to the appellant should he return to Bangladesh. 
 
 
 
 
 10. Finally, there is no evidence to support the appellant's contention that the Tribunal acted in bad faith.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>SVVB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1001</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1001.html</AustLII>
<text>16 In his grounds of appeal and written submissions the appellant has made wide-ranging claims which, in the frequent absence of either substantive argument or particularisation, are difficult to consider. I note also that, in many instances, the grounds raised by the appellant either are not referable to the decision of the learned Federal Magistrate, or raise issues which were not before his Honour and therefore require the leave of this Court: NAJT v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 134 ; (2005) 147 FCR 51. However to the extent possible I have considered the appellant's claims, and make the following observations:
 
 
 1. To the extent that the appellant claims Raphael FM erred in considering that either the delegate of the Minister or the Tribunal made an unbiased decision (it is not clear from the grounds of appeal which "decision" the appellant referred to, however I assume the relevant decision was that of the Tribunal as it is that decision Raphael FM was reviewing), I note that this claim is based in a claim by the appellant that the Tribunal ignored relevant evidence and made its findings in the face of contradicting independent evidence. However, as his Honour stated, it was clear that the Tribunal had considered the evidence which was before it. A finding against the appellant on the facts, or ascribing weight to the evidence which is not in the appellant's favour, is not only not bias from the perspective of the Tribunal, but is a legitimate exercise in decision-making by the Tribunal: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259.
 2. It is not possible for me to determine the manner in which the decision of the delegate was an unreasonable and illogical application of the delegate's mind when this claim is not particularised.
 3. An unfair procedure of the Tribunal will occur if it makes its determination on the basis of new issues put to the appellant which had not been put by the delegate, and where the Tribunal did not put the appellant on notice that the new issues were "live" issues in its decision-making (cf SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63). In this case however the appellant has not identified the new issues to which his attention was not drawn as "live" issues or upon which he did not have an opportunity to make submissions.
 4. In the absence of particularisation, it is not possible to deal with the appellant's claim that he disclosed a reasonable cause of action in relation to the proceedings which was not considered by the Federal Magistrate.
 5. I do not accept the submissions of the appellant that either the Tribunal erred in law in determining whether the harm suffered by the appellant amounted to persecution or that the Tribunal failed to address his claims that, having a progressive political opinion and also being a member of the BAP, he would be persecuted if he returned to Bangladesh. A review of the Tribunal's reasons for decision reveals that the Tribunal considered in some detail the claims of the appellant, the information provided by the appellant, and the likelihood that the appellant either had in the past, or would in the future, suffer harm because of his political opinions.
 6. In claiming that the Tribunal erred in law in determining whether there were adequate protections from the law enforcement agencies in Bangladesh, the appellant seeks a merits review of the decision of the Tribunal by this Court. This is clearly not permissible. In any event, in finding as a fact that the appellant did not have a well-founded fear of persecution, the Tribunal was not required to determine whether the law enforcement agencies of Bangladesh would provide the appellant in a practical sense or otherwise with adequate protections: cf comments of McHugh J in Minister for Immigration and Multicultural Affairs v Respondents S152/2003 (2004) 205 ALR 487 at 511, Lander J in SVVB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1001 at [22] - [26] .
 7. Although the appellant contends that his case was "perfectly identical" to Muin [2002] HCA 30 , in the absence of explanation I am unable to identify the similarity other than the broad fact that both cases involved applications for protection visas. In Muin [2002] HCA 30 , critical issues of procedural fairness were that: 
 
 
 
 
 &#8226; the applicant in that case was not made aware of the substance of relevant documentary information which was received between the time of the delegate's decision and the Tribunal's decision;
 &#8226; the documentation contained adverse material; and
 &#8226; had the applicant been made aware of the substance of that material, he would have taken certain steps which he failed to take. 
 
 
 
 
 These issues do not arise in the case before me.
 8. In relation to the appellant's complaint that the Tribunal did not believe his claims concerning his potential danger, I note that this also raises issues of fact which are the domain of the Tribunal in cases of this nature. The Tribunal is not required, as claimed by the appellant, to investigate his claims through independent sources: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 per Gummow and Hayne JJ at [43]. Further, his submission that the Tribunal "failed to internalise the circumstantial grounds of (the) review application while considering the claims of (the) review application" is obscure to the point of being meaningless.
 9. The appellant contended that the Tribunal made no findings as to what socio-political changes might occur in Bangladesh in the reasonably foreseeable future, and failed to assess whether the appellant's fears of being persecuted in the reasonably foreseeable future for being a political activist of Bangladesh were well founded. This claim cannot be sustained however in light of: 
 
 
 
 
 &#8226; the view of the Tribunal that it was not satisfied that the appellant had ever suffered any serious harm in the past in Bangladesh as a result of his real or imputed political opinion or for any other reason;
 &#8226; the fact that the Tribunal was not satisfied that the appellant was a leader or activist in the BAP; and
 &#8226; more particularly, in light of the extensive discussion over several pages of the Tribunal's decision concerning the likelihood of future harm to the appellant should he return to Bangladesh. 
 
 
 
 
 10. Finally, there is no evidence to support the appellant's contention that the Tribunal acted in bad faith.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>16 In his grounds of appeal and written submissions the appellant has made wide-ranging claims which, in the frequent absence of either substantive argument or particularisation, are difficult to consider. I note also that, in many instances, the grounds raised by the appellant either are not referable to the decision of the learned Federal Magistrate, or raise issues which were not before his Honour and therefore require the leave of this Court: NAJT v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2005] FCAFC 134 ; (2005) 147 FCR 51. However to the extent possible I have considered the appellant's claims, and make the following observations:
 
 
 1. To the extent that the appellant claims Raphael FM erred in considering that either the delegate of the Minister or the Tribunal made an unbiased decision (it is not clear from the grounds of appeal which "decision" the appellant referred to, however I assume the relevant decision was that of the Tribunal as it is that decision Raphael FM was reviewing), I note that this claim is based in a claim by the appellant that the Tribunal ignored relevant evidence and made its findings in the face of contradicting independent evidence. However, as his Honour stated, it was clear that the Tribunal had considered the evidence which was before it. A finding against the appellant on the facts, or ascribing weight to the evidence which is not in the appellant's favour, is not only not bias from the perspective of the Tribunal, but is a legitimate exercise in decision-making by the Tribunal: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259.
 2. It is not possible for me to determine the manner in which the decision of the delegate was an unreasonable and illogical application of the delegate's mind when this claim is not particularised.
 3. An unfair procedure of the Tribunal will occur if it makes its determination on the basis of new issues put to the appellant which had not been put by the delegate, and where the Tribunal did not put the appellant on notice that the new issues were "live" issues in its decision-making (cf SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63). In this case however the appellant has not identified the new issues to which his attention was not drawn as "live" issues or upon which he did not have an opportunity to make submissions.
 4. In the absence of particularisation, it is not possible to deal with the appellant's claim that he disclosed a reasonable cause of action in relation to the proceedings which was not considered by the Federal Magistrate.
 5. I do not accept the submissions of the appellant that either the Tribunal erred in law in determining whether the harm suffered by the appellant amounted to persecution or that the Tribunal failed to address his claims that, having a progressive political opinion and also being a member of the BAP, he would be persecuted if he returned to Bangladesh. A review of the Tribunal's reasons for decision reveals that the Tribunal considered in some detail the claims of the appellant, the information provided by the appellant, and the likelihood that the appellant either had in the past, or would in the future, suffer harm because of his political opinions.
 6. In claiming that the Tribunal erred in law in determining whether there were adequate protections from the law enforcement agencies in Bangladesh, the appellant seeks a merits review of the decision of the Tribunal by this Court. This is clearly not permissible. In any event, in finding as a fact that the appellant did not have a well-founded fear of persecution, the Tribunal was not required to determine whether the law enforcement agencies of Bangladesh would provide the appellant in a practical sense or otherwise with adequate protections: cf comments of McHugh J in Minister for Immigration and Multicultural Affairs v Respondents S152/2003 (2004) 205 ALR 487 at 511, Lander J in SVVB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1001 at [22] - [26] .
 7. Although the appellant contends that his case was "perfectly identical" to Muin [2002] HCA 30 , in the absence of explanation I am unable to identify the similarity other than the broad fact that both cases involved applications for protection visas. In Muin [2002] HCA 30 , critical issues of procedural fairness were that: 
 
 
 
 
 &#8226; the applicant in that case was not made aware of the substance of relevant documentary information which was received between the time of the delegate's decision and the Tribunal's decision;
 &#8226; the documentation contained adverse material; and
 &#8226; had the applicant been made aware of the substance of that material, he would have taken certain steps which he failed to take. 
 
 
 
 
 These issues do not arise in the case before me.
 8. In relation to the appellant's complaint that the Tribunal did not believe his claims concerning his potential danger, I note that this also raises issues of fact which are the domain of the Tribunal in cases of this nature. The Tribunal is not required, as claimed by the appellant, to investigate his claims through independent sources: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 per Gummow and Hayne JJ at [43]. Further, his submission that the Tribunal "failed to internalise the circumstantial grounds of (the) review application while considering the claims of (the) review application" is obscure to the point of being meaningless.
 9. The appellant contended that the Tribunal made no findings as to what socio-political changes might occur in Bangladesh in the reasonably foreseeable future, and failed to assess whether the appellant's fears of being persecuted in the reasonably foreseeable future for being a political activist of Bangladesh were well founded. This claim cannot be sustained however in light of: 
 
 
 
 
 &#8226; the view of the Tribunal that it was not satisfied that the appellant had ever suffered any serious harm in the past in Bangladesh as a result of his real or imputed political opinion or for any other reason;
 &#8226; the fact that the Tribunal was not satisfied that the appellant was a leader or activist in the BAP; and
 &#8226; more particularly, in light of the extensive discussion over several pages of the Tribunal's decision concerning the likelihood of future harm to the appellant should he return to Bangladesh. 
 
 
 
 
 10. Finally, there is no evidence to support the appellant's contention that the Tribunal acted in bad faith.</text>
</citation>
</citations>
</case>