<?xml version="1.0"?>
<case>
<name>SZGQN v Minister for Immigration and Citizenship [2007] FCA 428 (27 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/428.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Applicant M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/16.html</AustLII>
<text>7 By further amended application filed in the Federal Magistrates Court the appellant asserted that the Tribunal fell into jurisdictional error as it, in summary:
 
 
 1. Denied the appellant procedural fairness by failing to invoke its power under s 427(1) to conduct any investigation in respect of the documents furnished by the appellant and upon which it placed no weight. The documents relevant to this submission were police and Court documents, and letters of support provided to the Tribunal post hearing. In relation to this submission the appellant relied on the decision of the Full Court in Applicant M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16 , where the Full Court found that, where a Tribunal found documents to be part of an elaborate fraud, but that the genuineness of documents could have been established by prompt investigation and there was no impediment to such an inquiry, a failure by the Tribunal to exercise the power under s 427(1)(d) was a denial by the Tribunal to conduct a fair proceeding. Counsel for the appellant contended in this case that there was an obvious need to make further inquiry, that no impediment existed to such an inquiry, that the concerns of the Tribunal could have been readily resolved, and that to do so otherwise was a denial of procedural fairness in accordance with the principles espoused in Applicant M164 [2006] FCAFC 16. 
 2. Did not provide the applicant, in accordance with s 424A Migration Act 1958 (Cth), the particulars of information the Tribunal considered was the reason or part of the reason for affirming the delegate's decision.

8 Section 427(1)(d) , upon which the appellant relied in relation to the first ground, reads as follows:
 
 (1) For the purpose of the review of a decision, the Tribunal may: 
 
 ... 
 
 
 (d) require the Secretary to arrange for the making of any investigation, or any medical examination, that the Tribunal thinks necessary with respect to the review, and to give to the Tribunal a report of that investigation or examination.

9 Emmett FM noted that, since Applicant M164 [2006] FCAFC 16 , the Act had been amended to include s 422B. Section 422B is in Pt 7 Div 4 of the Act, and reads:
 
 (1) This Division is taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters it deals with.
 (2) Sections 416 , 437 and 438 and Division 7A, in so far as they relate to this Division, are taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters they deal with.

10 Her Honour noted that, as a result of the enactment of s 422B , common law rules as to natural justice do not apply in relation to matters heard under the Act. Accordingly, it was not open to the appellant to find any jurisdictional error in the case before the Court on a denial of procedural fairness arising out of a breach of s 427(1)(d).

11 Further in relation to this ground, the appellant submitted that a failure to exercise discretion under s 427(1)(d) was a failure to comply with s 430 and a failure to act in accordance with s 420. The Federal Magistrate found the Tribunal explored concerns about police reports in a cogent manner and in the circumstances reasons to place no weight on documents were reasonable and not "slight". In relation to letters provided post hearing her Honour found that where letters departed from the assertions of the appellant the Tribunal's preference of the evidence of the applicant was an evaluation by the Tribunal of the evidence before it. It was open to the Tribunal to come to the findings and conclusions it did. There was no need for Tribunal to consider whether to exercise power under s 427(1)(d). The Federal Magistrate was far from being persuaded that a breach of s 427(1)(d) amounts to jurisdictional error or that the Tribunal committed a breach of s 420 or s 430.

12 In relation to the second ground, namely the alleged breach of s 424A , Counsel submitted that the Tribunal had regard to matters stated by the appellant in his protection visa application without giving written notice to the appellant of that information inviting his comment. Emmett FM said that not every piece of information that is a part of the decision is captured by s 424A only that information that is part of the reason for affirming the decision under review. In her Honour's view, it was clear that any inconsistency in the claims in the protection visa application with the appellant's claims before the Tribunal played no part in the reasons why the Tribunal did not accept that the appellant was falsely charged with a killing of a person in Bangladesh, or that he was assaulted by the BNP. Her Honour said the Tribunal stated the reasons for its decision, and they did not include the information identified by the appellant. Further, the only information to which the Tribunal had regard was evidence and material given by the appellant to the Tribunal for the purposes of the review, which is excluded from the obligations of s 424A by operation of s 424A(3)(b).

13 Accordingly, her Honour was of the view that she had no jurisdiction to interfere with the decision of the Tribunal, and dismissed the appellant's application.

14 By notice of appeal to this Court filed 3 October 2006 the appellant raised similar grounds as those which were raised before her Honour:
 
 
 1. The Tribunal acted in breach of s 424A by not providing the appellant with particulars of information which was the reason or part of the reason for the decision of the Tribunal, in particular in relation to question 6 of the protection visa (whether the appellant had ever been charged with a criminal offence) referred to by the Tribunal at CB 94.2, and which was used to bolster its conclusion that the appellant did not face false charges and did not fear persecution at CB 104.1 and 105.9.
 2. The Tribunal failed to discharge its duty in accordance with s 430 of the Act and failed to act in accordance with substantial justice and the merits of the case, in accordance with s 420 of the Act.

15 The submissions of the appellant were in terms however of error by her Honour as to her findings in relation to these grounds.

25 This ground of appeal is again substantially a restatement of the first ground of review before her Honour, in relation to which her Honour found against the appellant. In summary, the appellant submits that:
 
 
 &#8226; her Honour erred in finding that "it is not open to the Applicant to find any jurisdictional error in the case before this Court on a denial of procedural fairness arising out of a breach of s 427(1)(d)" by reason of the introduction of s 422B into the Act
 &#8226; her Honour's application of the Full Court's majority decision in Applicant M164 (2006) FCAFC 16 was misconceived in view of later Federal Court decisions applying the reasoning in Applicant M164 (2006) FCAFC 16 following the introduction of s 422B. Dr Azzi in particular drew the Court's attention to SZERH v MIC [2007] FCA 184 at [28] 
 &#8226; the Tribunal committed jurisdictional error by not seeking to exercise its powers under s 427(1)(d) of the Act to require the Secretary to investigate the veracity of letters produced from various politicians which supported the claims of the appellant, where the need for such confirmation was "obvious" and where no impediments in terms of the addressee's location and details or issues of privacy and protection of the appellant dictated against the making of any such inquiries: Applicant M164 (2006) FCAFC 16.

28 As submitted, in my view correctly, by Mr Braham for the respondent, s 422B of the Act clearly provides that the rules of natural justice are exhaustively described in the provisions of Pt 7 Div 4 of the Act (cf comments of the Full Court in Minister for Immigration and Multicultural Affairs v Lay Lat (2006) FCAFC 61). Section 422B applies to applications for visas made on or after 4 July 2002 (Item 7 of Sch 1 of the Migration Legislation Amendment (Procedural Fairness) Act 2002 (Cth)), including the application before me. There are no provisions in Pt 7 Div 4 requiring the Tribunal to undertake an investigation in the form sought by the appellant, or entitling the appellant to such an investigation. As pointed out by the Full Court in Applicant M164 (2006) FCAFC 16 at [75] :
 
 Although it is plain that s 427(1)(d) of the Act provides the Tribunal with a discretion to initiate an investigation and receive a report and does not impose a duty on the Tribunal to do so, it is an empowering provision that is intended to assist the Tribunal to better perform its duties as an inquisitorial body to inquire, to be informed, and to decide.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/919.html</AustLII>
<text>17 Under s 424A "the Tribunal must give to the applicant particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review". However, the obligation does not apply to:
 
 
 &#8226; information which the applicant gives the Tribunal, regardless of when that information is given: s 424A(3)(b) , McHugh J in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 at 175; or
 &#8226; all information the Tribunal receives. The section only applies to information that the Tribunal considers "would form part of its reason for refusing the application for review". Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27 at 40; McHugh J in SAAP 215 ALR at 175, Allsop J in SZEEU 150 FCR at 262.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v Lay Lat (2006) FCAFC 61</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/61.html</AustLII>
<text>28 As submitted, in my view correctly, by Mr Braham for the respondent, s 422B of the Act clearly provides that the rules of natural justice are exhaustively described in the provisions of Pt 7 Div 4 of the Act (cf comments of the Full Court in Minister for Immigration and Multicultural Affairs v Lay Lat (2006) FCAFC 61). Section 422B applies to applications for visas made on or after 4 July 2002 (Item 7 of Sch 1 of the Migration Legislation Amendment (Procedural Fairness) Act 2002 (Cth)), including the application before me. There are no provisions in Pt 7 Div 4 requiring the Tribunal to undertake an investigation in the form sought by the appellant, or entitling the appellant to such an investigation. As pointed out by the Full Court in Applicant M164 (2006) FCAFC 16 at [75] :
 
 Although it is plain that s 427(1)(d) of the Act provides the Tribunal with a discretion to initiate an investigation and receive a report and does not impose a duty on the Tribunal to do so, it is an empowering provision that is intended to assist the Tribunal to better perform its duties as an inquisitorial body to inquire, to be informed, and to decide.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/24.html</AustLII>
<text>17 Under s 424A "the Tribunal must give to the applicant particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review". However, the obligation does not apply to:
 
 
 &#8226; information which the applicant gives the Tribunal, regardless of when that information is given: s 424A(3)(b) , McHugh J in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 at 175; or
 &#8226; all information the Tribunal receives. The section only applies to information that the Tribunal considers "would form part of its reason for refusing the application for review". Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27 at 40; McHugh J in SAAP 215 ALR at 175, Allsop J in SZEEU 150 FCR at 262.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>SZEEU v Minister for Immigration and Multicultural Affairs [2006] FCAFC 2 ; (2006) 150 FCR 214</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/2.html</AustLII>
<text>16 The first ground of appeal substantially restates the second ground of review before Emmett FM. Before me, the appellant submits that her Honour erred in finding the obligations under s 424A(1) were not enlivened. Dr Azzi for the appellant submitted in summary:
 
 
 1. Emmett FM erred in finding that inconsistency as between the claims in the visa application and the appellant's claims before the Tribunal played no part in the reasoning of the Tribunal.
 2. Emmett FM erred in finding that the information was caught by the exclusion in s 424A(3)(b). 
 3 . The Tribunal noted that the appellant claimed in his visa application that he has "never been charged with any offence that was currently awaiting legal action". However the appellant did not give his original protection visa application to the Tribunal; rather it was given to the Tribunal by the Department pursuant to s 418. 
 4 . The appellant's evidence at question 6 of the visa application was not adopted by the appellant at the hearing before the Tribunal, and needed to be adopted by the appellant before being deemed to have been given to the Tribunal by the appellant: NBKT v MIMA [2006] FCAFC 195. 
 5. The fact that the Tribunal expressly referred to the information in the visa application indicated that the information was sufficiently important to warrant specific mention: SZEEU v MIMA [2006] FCAFC 2 ; (2006) 150 FCR 214 at 253.
 6. The Tribunal also treated the information in the visa application as supportive of its conclusion that the appellant had not been charged with a killing of a person in Bangladesh: NBKS v MIMA [2006] FCAFC 174 at [74] .

17 Under s 424A "the Tribunal must give to the applicant particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review". However, the obligation does not apply to:
 
 
 &#8226; information which the applicant gives the Tribunal, regardless of when that information is given: s 424A(3)(b) , McHugh J in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 at 175; or
 &#8226; all information the Tribunal receives. The section only applies to information that the Tribunal considers "would form part of its reason for refusing the application for review". Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27 at 40; McHugh J in SAAP 215 ALR at 175, Allsop J in SZEEU 150 FCR at 262.

18 As Allsop J pointed out in SZEEU 150 FCR at 262 however:
 
 One always needs to analyse and interpret the reasons of the Tribunal in order to understand the reason for the ultimate reason or conclusion of the lack of satisfaction of the existence of protection obligations. Merely because something is contained in the text of the reasons of the Tribunal which involves "information" does not conclude the question whether it was (and, in the relevant sense, would be) a part of the reason for affirming the decision. The whole of the written reasons must be analysed and interpreted in their context to assess why it was that the Tribunal acted as it did (and so, in the relevant sense, to assess what would be, prior to making the decision, the reason or a part of the reason). Having thus ascertained the reason or reasons (if there be more than one) why the Tribunal was not relevantly satisfied, any information that was (and thus, in the relevant sense, would be) a part of the reasoning process to explain such reason engages the operation of s 424A , without any additional requirement....that the relative importance of the information to the reasoning process be assessed to form a judgment as to whether fairness requires the engagement of s 424A.

19 In SZEEU 150 FCR at 263 where an issue of inconsistency of prior statement arose, Allsop J also observed:
 
 If the Tribunal considers that inconsistency relevant to the assessment of the claims, it may be that the information would be part of the reason. If a Tribunal says that it does not believe an applicant for reasons that can be seen to include the fact that one thing was said in the prior statement and another at the hearing, or the fact that if what is now being asserted at the hearing is true it would have been in the prior statement in that form, the information would be part of the reason. The information is the knowledge imparted to the Tribunal of a prior statement in a particular form. The significance given to it by considering it in the light of evidence is the product of mental processes. The significance and those mental processes are not information, but rather, are why the information is relevant for s 424A(1)(b).

20 In the context of this ground of appeal, the following issues in the Reasons for Decision of the Tribunal are relevant:
 
 
 &#8226; the Tribunal considered the details in his original application, including that false charges existed against him, but the Tribunal noted that elsewhere in his application "he said that he had never been convicted of a crime or offence and that he had never been charged with any offence that was currently awaiting legal action (see question 6 on Pt B of the application form)"
 &#8226; the Tribunal noted that on 5 April 2005 the appellant had produced to the Tribunal "copies of what purport to be the following documents: 
 
 
 
 
 o a letter from a lawyer dated 16 December 2004 stating that a criminal case has been lodged against the Applicant, that a warrant has been issued for his arrest, that if he is arrested he will be put in gaol for a long time, that '[y]our enemy party worker's [sic] are trying to doom your life' and that in the circumstances his life will not be safe in Bangladesh
 o an 'Ejahar' (petition for filing a case) submitted by a Sub-Inspector of Police on 5 September 2001 stating that he was on duty at Joypara College Road when a disturbance took place between the Awami League and the BNP in connection with the election in which a man named Salim Bhyan (sic), Senior Vice-President of Dohar Thana BNP, was killed. The deposition names the Applicant, identified as Vice-President of the Dohar Thana Juba League, as one of those involved
 o a First Information Report (the initial claim or complaint which is the basis of an investigation) made by the same Sub-Inspector on the same date in relation to the same incident
 o a warrant issued by a magistrate in Dohar on 5 January 2002 for the arrest of the applicant in relation to the same case
 o an order for the attachment of the movable property of the Applicant issued by a magistrate in Dohar on the same date in relation to the same case
 o a memorandum submitted by a Sub-Inspector of Police reporting the execution of the order on 28 January 2002 which states, somewhat curiously, that '[a]ll members of the accused were absconding'
 o an order sheet purporting to record orders made by a magistrate in Dohar in relation to the above case which somewhat curiously refers to 'the convicted accused'
 o a 'Charge Sheet' dated 25 July 2002 in relation to the same case repeating the content of the Ejahar referred to above
 o a Post-Mortem Report dated 7 September 2001 in relation to Salim Bhuyan (sic), identified as Vice-President of the BNP of Dohar PS (Police Station), stating that the deceased suffered a stab wound in his left upper chest." 
 
 
 
 
 &#8226; the Tribunal also noted that the applicant produced an undated letter faxed to him from Bangladesh "purporting to be from Md Mahbubur Rahman, General Secretary, Bangladesh Awami League, Dhaka Zila Unit, certifying that the Applicant is an activist of the Jubo League and stating that the BNP and Jamaat-e-Islami took powering 2001 through a rigged election....and that as part of this the Applicant has been implicated in concocted manslaughter cases"
 &#8226; the Tribunal said that the appellant had told the Tribunal that, so far as he was aware, all the answers in his original application were correct and complete
 &#8226; the Tribunal stated "The Applicant said that the charge against him in relation to the killing of the BNP supporter on 5 September 2001 was still pending. I asked him why he had said in his original application that he had never been charged with any offence that was currently awaiting legal action. The Applicant said that he had not been guilty of the offence. I noted that the question asked whether he had been charged with any offence. The Applicant said that when he had made his original application he had not had the details of the charges against him. He said that it had only been after he had come to Australia that he had obtained these details. I noted that the Applicant had been living at his home in Joypara until July 2002. The Applicant said that he could only have obtained the details of the charges against him by going to the court or to the police station and then he would have been arrested"
 &#8226; the Tribunal said "I put to the Applicant that it was a little difficult for me to accept that, if the police had wanted to arrest him, they would not have been able to do so before July 2002. The Applicant said that it was true that the police had wanted to arrest him but he had been very fortunate"
 &#8226; The Tribunal said that it put to the applicant that "the information available to the Tribunal indicated that forged or fraudulently obtained documents were readily available in Bangladesh. The police would work in collusion with applicants for refugee status in supplying bogus papers.... The Applicant said that he did not reject this information but at the same time you would get fraudulent documents in any country in the world"

21 In relation to the alleged false charges against the appellant, the Tribunal found, in summary:
 
 
 &#8226; it preferred the appellant's evidence to what was said in the letters to the extent of any inconsistency
 &#8226; it did not accept that the appellant had in fact been charged in relation to the killing of Salim Bhuyan because: 
 
 
 
 
 o he "continued to live in his home town, Joypara, sometimes staying at relatives' or friends' houses, until July 2002 and I found his evidence with regard to how he managed to evade arrest unconvincing"
 o although "the Applicant said that when they had come to his home to arrest him he had just run out by the back door and that he had been very fortunate", the Tribunal did not accept that the police would not have been able to arrest him before July 2002 if they had wanted to
 o the appellant stayed in Bangladesh for a further two years after July 2002
 o the appellant's conduct in working for a company which was his party leaders' organisation did not suggest that he was in fear of being arrested
 o despite the appellant's fear of being arrested he applied through a broker for a passport in what he said was his true identity, and the passport was issued in June 2004
 o although "as the Applicants said there must be some genuine documents in Bangladesh.... I do not accept that he has been charged with the killing of Salim Bhuyan".</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>SZERH v Minister for Immigration and Citizenship [2007] FCA 184</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/184.html</AustLII>
<text>25 This ground of appeal is again substantially a restatement of the first ground of review before her Honour, in relation to which her Honour found against the appellant. In summary, the appellant submits that:
 
 
 &#8226; her Honour erred in finding that "it is not open to the Applicant to find any jurisdictional error in the case before this Court on a denial of procedural fairness arising out of a breach of s 427(1)(d)" by reason of the introduction of s 422B into the Act
 &#8226; her Honour's application of the Full Court's majority decision in Applicant M164 (2006) FCAFC 16 was misconceived in view of later Federal Court decisions applying the reasoning in Applicant M164 (2006) FCAFC 16 following the introduction of s 422B. Dr Azzi in particular drew the Court's attention to SZERH v MIC [2007] FCA 184 at [28] 
 &#8226; the Tribunal committed jurisdictional error by not seeking to exercise its powers under s 427(1)(d) of the Act to require the Secretary to investigate the veracity of letters produced from various politicians which supported the claims of the appellant, where the need for such confirmation was "obvious" and where no impediments in terms of the addressee's location and details or issues of privacy and protection of the appellant dictated against the making of any such inquiries: Applicant M164 (2006) FCAFC 16.

29 This comment of the Full Court survives the enlivenment of s 422B. However contrary to the submission of the appellant, s 427(1)(d) is an enabling provision for the benefit of the Tribunal, and does not impose obligations on the Tribunal. The decision of Siopis J in SZERH [2007] FCA 184 in no way supports the submissions of the appellant on this point.

30 In relation to s 420 in the context of the appeal I have nothing to add to the comments of her Honour at [45]-[49] of her Honour's Reasons for Judgment.

31 I find no error in the decision of her Honour in relation to this ground of appeal.

32 In my opinion, the appropriate order is to dismiss the appeal with costs.
 ORDERS 
 
 1. The name of the first respondent be amended to Minister for Immigration and Citizenship.
 2. The appeal be dismissed with costs. 


 I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 


 Associate:

Dated: 27 March 2007


 Counsel for the Appellant: J Azzi 
 
 Counsel for the Respondent: P Braham and L McBride 
 
 Solicitor for the Respondent: Phillips Fox 
 
 Date of Hearing: 27 February 2007 
 
 Date of Judgment: 27 March 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/428.html</text>
</citation>
</citations>
</case>