<?xml version="1.0"?>
<case>
<name>Fisher v Minister for Immigration and Citizenship [2007] FCA 591 (30 April 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/591.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<tocase>Bodruddaza v Minister for Immigration and Multicultural Affairs [2007] HCA 14</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2007/14.html</AustLII>
<text>39 The original jurisdiction of the High Court to review migration decisions arises under s 75(v) of Australia's Constitution. Consequently the legislature does not have power to direct the manner in which the power under that section is exercised or to restrict access to the remedies for which it provides, although it may be that some level of regulation is permissible so long as it does not 'so curtail or limit the right or ability of applicants to seek relief under s 75(v) as to be inconsistent with the place of that provision in the constitutional structure ...'; Bodruddaza v Minister for Immigration and Multicultural Affairs [2007] HCA 14 at [53] . The legislature's power is not so restricted in relation to the jurisdiction of the FMC or the Federal Court.

40 Division 2 of Part 8 of the Migration Act allocates jurisdiction for the review of migration decisions between the FMC and the Federal Court. The amendments to the Migration Act made by the Reform Act gave wider jurisdiction to the FMC than the Federal Court. As a result there are only very limited circumstances in which it is possible to commence proceedings for review of migration decisions in the Federal Court; see s 476A(1)(b)-(d). The policy behind the Reform Act is made clear in the following passages from the Reform Bill EM :
 
 The key areas of reform in the Bill to improve migration litigation are: 
 
 (i) directing migration cases to the FMC for more efficient handling 
 
 Directing migration cases to the FMC is central to the Government's package of reforms for more efficient handling of migration cases. The FMC was established to resolve expeditiously a high volume of less complex and shorter matters, making it a suitable forum for most migration cases. 
 The Federal Court will have limited jurisdiction under the Migration Act in relation to migration cases. This will comprise, first, complex migration cases transferred from the FMC to the Federal Court and, secondly, migration cases involving judicial review of decisions of the Administrative Appeals Tribunal (AAT) under section 500 of the Migration Act or decisions made personally by the Minister for Immigration and Multicultural and Indigenous Affairs under section 501 , 501A , 501B or 501C of the Migration Act . This second group of migration cases involve decisions not to grant or cancel a visa, or involve deportation of a person, on character grounds.... 
 Consistent with the key reform of directing migration cases to the FMC, the Bill also channels nearly all migration cases remitted from the High Court directly to the FMC. Migration cases will only be remitted to the Federal Court where they involve judicial review of character-related decisions made by the AAT or the Minister personally. 
 (ii) ensuring identical grounds of review in migration cases
 ... 
 (iii) imposing uniform time limits in all migration cases
 The Bill includes amendments to impose uniform time limits for applications for judicial review of migration decisions in the FMC, the Federal Court (in the limited circumstances that migration cases will be commenced in that Court) and the High Court. 
 Applications must be made within 28 days of an applicant having received actual notice of the decision he or she seeks to review. The Court may extend the 28 day time limit by a further period of up to 56 days provided the person seeking to file the application makes the request for an extension of time within 84 days of actual notification of the tribunal decision (or decision of the Minister or delegate) and the Court is satisfied that it is in the interests of the administration of justice to extend the time limit.

41 Having considered the words of s 476A(1)(a) , its context and the policy behind Division 2, I have concluded that the section applies only to proceedings pending in the FMC in relation to a migration decision which that Court has jurisdiction to review. The crucial words in the subsection that lead me to this conclusion are 'in relation to the [migration] decision'. A proceeding pending in the FMC cannot be in relation to a migration decision where that Court has no jurisdiction to review the decision. This conclusion is not inconsistent with the FMC having jurisdiction to transfer the present proceeding. In the FMC the filing of Mr Fisher's application gave rise to 'a proceeding pending' in the FMC but not one that was pending in relation to a migration decision . It was pending in relation to a jurisdictional question, namely whether the Court had jurisdiction to review the tribunal's decision.

43 While the intent to apply strict time limits to applications for judicial review is very clear in the Act, there is nothing to indicate that the legislature intended the consequences of filing an application in the wrong court to be so draconian. On the contrary, the provisions of ss 477 , 477A and 486A indicate that Parliament intended applications for judicial review of migration decisions to be subject to the same time limits and the same restrictions on extensions of time whether brought in the FMC, the Federal Court or the High Court. The recent High Court decision in Bodruddaza v Minister for Immigration and Multicultural Affairs [2007] HCA 14 , that s 486A is invalid as an impermissible restriction on the right of applicants to seek relief under s 75(v) of the Constitution , does not cast doubt on the Parliamentary intention which is made plain in the Reform Bill EM. Nor does it impugn the validity of the time limits imposed on applications to the FMC or to this Court.

44 I conclude therefore that while the Federal Magistrate was entitled to transfer the proceeding to this Court pursuant to s 39 of the Federal Magistrates Act , that transfer did not give this Court original jurisdiction under s 476A(1)(a) in relation to the decision of the Tribunal. Once the proceeding was transferred however, pursuant to O 82 r 3 of the Federal Court Rules , the proceeding was to be treated as if it had been instituted in this Court with the consequence that the application filed in the FMC is to be treated as an application made to this Court. As a result, the application falls within s 476A(1)(b) and the time limit imposed by s 477A for applications under s 476A(1)(b) applies. That being so, the applicant still requires an extension of time if his application is to be valid and there is no question of this Court making any order that subverts the time limits in s 477A.

45 As explained in [34] above, the application for review was required to be filed no later than 21 September 2006. Since that time limit was not met, Mr Fisher required an extension of time under s 477A(2) which had to be filed by 16 November 2006. As the application to the FMC was made on 11 October it was within that time limit. Even though the period of 84 days within which an application for an extension of time must be made has now expired, it is my view that I am still able to consider the application for an extension because it was made within that period. Counsel for the respondent, Mr Lloyd accepted that construction which is the construction preferred by his client as opposed to an alternative construction which he put to the Court for the sake of completeness. I do not propose to examine that alternative construction.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Khatri v Price [1999] FCA 1289 ; (1999) 95 FCR 287</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/1289.html</AustLII>
<text>13 Once the documents were filed in the FMC, that Court had, at the very least, a limited jurisdiction to consider whether it had jurisdiction to deal with the application for an extension of time and with the substantive issues raised by the application. This proposition was embraced by Katz J in Khatri v Price [1999] FCA 1289 ; (1999) 95 FCR 287 at 290 where his Honour said:
 
 ...every Australian court must have at least a limited jurisdiction in every proceeding in which its jurisdiction is purportedly invoked, namely, a jurisdiction to determine whether it has the jurisdiction which has been purportedly invoked.

14 Federal Magistrate Lloyd-Jones transferred the proceeding to this Court. His Honour did not publish reasons for this decision but presumably, and in my view, rightly, his Honour decided that jurisdiction both in relation to an extension of time and in relation to the substantive issues for review lay not with the FMC, but with the Federal Court of Australia.

15 The respondent accepts that his Honour had jurisdiction to decide the jurisdictional point but submits that, having reached the conclusion that he did not have any jurisdiction to review the Tribunal's decision (or at least having given considerable weight to the submission to that effect) his Honour had no choice but to dismiss the application. In the respondent's submission, the Federal Magistrate had no power to transfer the proceeding under s 39. Therefore the proper course for this Court is to dismiss the present proceedings.

16 Alternatively, the respondent submits, that if the Federal Magistrate had power to transfer the proceeding under s 39 , it could only do so in respect of the question that the FMC had jurisdiction to answer, namely whether the FMC had jurisdiction to review the Tribunal decision. Accordingly, it is submitted, the FMC has only transferred this jurisdictional question to this Court, and therefore this Court may only determine the issue of the Federal Magistrates Court's jurisdiction and may not review the decision of the Tribunal. As the answer to the question whether the FMC had jurisdiction to review the decision of the Tribunal is clearly in the negative, it is submitted that this Court should dismiss the matter. Counsel for the respondent, Mr S Lloyd, elaborated on this point in his written submissions:
 
 The Minister contends that there is no proper basis for a court that lacks jurisdiction in respect of a matter to be empowered to transfer the substantive proceeding to a court that has jurisdiction in respect of it. However the matter be analysed, this Court should determine that its jurisdiction is restricted to disposing of the purported transfer or limited transfer of the jurisdictional point that occurred.</text>
</citation>
<citation id="c2">
<class>distinguished</class>
<tocase>McIntosh v National Australia Bank (1988) 17 FCR 482</tocase>
<text>17 The core of the respondent's argument is that the transfer of the proceeding is itself an exercise of jurisdiction in relation to the 'substantive proceeding'. In support of this submission the respondent relied on Gummow J's proposition that, 'To remit or transfer a proceeding is to exercise jurisdiction in respect of it'; McIntosh v National Australia Bank (1988) 17 FCR 482 at 483. I respectfully agree with this proposition, however, I do not accept that McIntosh is authority for the respondent's submission that because the FMC had no jurisdiction to quell the controversy between the parties, it had no jurisdiction to transfer it to the Federal Court.

18 McIntosh raised questions of constitutional power that do not arise here. It concerned a claim of contravention of s 52 of the Trade Practices Act 1974 (Cth) as well as other claims which included breach of fiduciary duty, negligence and breach of contract. The respondent in McIntosh had raised the question of whether the accrued jurisdiction of the Court had been attracted in respect of the non-s 52 claims and contended that any jurisdictional difficulty could be resolved by transferring the proceeding to the appropriate State court pursuant to s 86A of the Trade Practices Act .

19 Gummow J observed that it was an essential step in the respondent's submissions that the non-s 52 claims fell within s 86A because they were 'any other matter for determination in the proceeding'. His Honour commented that there was a difficulty in construing s 86A(1) as authorising a transfer of a matter in respect of which the Court had no jurisdiction. His Honour explained the difficulty thus:
 
 If that matter was not within the accrued jurisdiction, it would not fall within any of the heads in ss 75 and 76 of the Constitution (Cth). Then in its operation in such cases, s 86A(1) of the TP Act would not be a law defining the jurisdiction of this Court or investing any State court with federal jurisdiction ... If it were to be construed as suggested, s 86A(1) would go beyond the operation of a law within the scope of s 77 of the Constitution . 
 The incidental power in s 51(xxxix) of the Constitution would not appear to support a law authorising a federal court to exercise jurisdiction (whether by transferring the proceedings or deciding them itself) in respect of matters outside federal jurisdiction ...

20 There are two points that I would like to make about the decision in McIntosh : first, the question was one of construction of s 86A(1) which provided for transfer of matters; second, Gummow J was persuaded that the proper construction of the section could not be that it authorised the transfers under consideration, because that construction would mean that the section was constitutionally invalid.

21 In this case the question is also one of construction of a transfer provision, namely s 39 of the Federal Magistrates Act . This section provides:
 
 
 (1) If a proceeding is pending in the Federal Magistrates Court, the Federal Magistrates Court may, by order, transfer the proceeding from the Federal Magistrates Court to the Federal Court or the Family Court. 
 (2) The Federal Magistrates Court may transfer a proceeding under this section: 
 (a) on the application of a party to the proceeding; or 
 (b) on its own initiative. 
 (3) In deciding whether to transfer a proceeding to the Federal Court under subsection (1), the Federal Magistrates Court must have regard to: 
 
 
 
 
 (a) any Rules of Court made for the purposes of subsection 40(2); and 
 (b) whether proceedings in respect of an associated matter are pending in the Federal Court; and 
 (c) whether the resources of the Federal Magistrates Court are sufficient to hear and determine the proceeding; and 
 (d) the interests of the administration of justice. 
 
 
 
 ... 
 
 
 (6) An appeal does not lie from a decision of the Federal Magistrates Court in relation to the transfer of a proceeding under subsection (1).

22 The respondent points out that s 39 requires that there be a proceeding 'pending' in the FMC for the power of transfer to this Court to arise and submits that a proceeding cannot be 'pending' in a court that does not have jurisdiction in respect of it. This submission fails to take into account that while the Federal Magistrate did not have jurisdiction to review the Tribunal's decision, his Honour did have limited jurisdiction in respect of the proceeding. Mr Lloyd did not contend otherwise; in fact his submission was premised on the Federal Magistrate having jurisdiction to decide if his jurisdiction extended to the substantive issues.

23 That leaves open the question whether the Federal Magistrate had jurisdiction to transfer the matter to a court that has jurisdiction over the substantive issues. Mr Lloyd relied on McIntosh as authority that there was no such jurisdiction, however, as demonstrated above, in McIntosh that proposition depended on the construction of s 86A(1) of the Trade Practices Act . Section 39 is significantly different; it deals with the transfer from one court with federal jurisdiction to another. The constitutional difficulties that were pertinent to the construction of s 86A(1) are not relevant to its construction.

24 Section 39 applies to a proceeding that is 'pending' in the FMC. The Macquarie Dictionary gives the meaning of 'pending' as including 'remaining undecided, awaiting decision'. This is an appropriate description of the proceeding as it was until the Federal Magistrate made an order disposing of it. That order could have been to dismiss it or, as occurred, an order to transfer it to this Court. I see no reason why his Honour's jurisdiction did not extend to the latter order.</text>
</citation>
<citation id="c3">
<class>approved</class>
<tocase>O'Neill v Minister for Immigration and Multicultural Affairs [2006] FMCA 1912</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2006/1912.html</AustLII>
<text>25 The construction I have adopted is consistent with the views expressed on a number of occasions when the issue has come before the FMC; Stewart v Pegasus Investments &amp; Holdings Pty Ltd [2004] FMCA 712 at [9] 15], O'Neill v Minister for Immigration and Multicultural Affairs [2006] FMCA 1912 at [11] [16]. Although there is no authority in this Court directly on point I note that in Ogawa v Phipps [2006] FCA 361 ; (2006) 151 FCR 311, which concerned a matter within the exclusive jurisdiction of the Federal Court, Finkelstein J made an order in the nature of mandamus requiring Phipps FM to order that the proceeding be transferred to the Federal Court. The matter was so transferred and addressed by the Federal Court in Ogawa v Registrar of the High Court of Australia [2006] FCA 607 , although ultimately it was dismissed by consent.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Ogawa v Phipps [2006] FCA 361 ; (2006) 151 FCR 311</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/361.html</AustLII>
<text>25 The construction I have adopted is consistent with the views expressed on a number of occasions when the issue has come before the FMC; Stewart v Pegasus Investments &amp; Holdings Pty Ltd [2004] FMCA 712 at [9] 15], O'Neill v Minister for Immigration and Multicultural Affairs [2006] FMCA 1912 at [11] [16]. Although there is no authority in this Court directly on point I note that in Ogawa v Phipps [2006] FCA 361 ; (2006) 151 FCR 311, which concerned a matter within the exclusive jurisdiction of the Federal Court, Finkelstein J made an order in the nature of mandamus requiring Phipps FM to order that the proceeding be transferred to the Federal Court. The matter was so transferred and addressed by the Federal Court in Ogawa v Registrar of the High Court of Australia [2006] FCA 607 , although ultimately it was dismissed by consent.</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>Ogawa v Registrar of the High Court of Australia [2006] FCA 607</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/607.html</AustLII>
<text>25 The construction I have adopted is consistent with the views expressed on a number of occasions when the issue has come before the FMC; Stewart v Pegasus Investments &amp; Holdings Pty Ltd [2004] FMCA 712 at [9] 15], O'Neill v Minister for Immigration and Multicultural Affairs [2006] FMCA 1912 at [11] [16]. Although there is no authority in this Court directly on point I note that in Ogawa v Phipps [2006] FCA 361 ; (2006) 151 FCR 311, which concerned a matter within the exclusive jurisdiction of the Federal Court, Finkelstein J made an order in the nature of mandamus requiring Phipps FM to order that the proceeding be transferred to the Federal Court. The matter was so transferred and addressed by the Federal Court in Ogawa v Registrar of the High Court of Australia [2006] FCA 607 , although ultimately it was dismissed by consent.</text>
</citation>
<citation id="c6">
<class>approved</class>
<tocase>Stewart v Pegasus Investments &amp; Holdings Pty Ltd [2004] FMCA 712</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2004/712.html</AustLII>
<text>25 The construction I have adopted is consistent with the views expressed on a number of occasions when the issue has come before the FMC; Stewart v Pegasus Investments &amp; Holdings Pty Ltd [2004] FMCA 712 at [9] 15], O'Neill v Minister for Immigration and Multicultural Affairs [2006] FMCA 1912 at [11] [16]. Although there is no authority in this Court directly on point I note that in Ogawa v Phipps [2006] FCA 361 ; (2006) 151 FCR 311, which concerned a matter within the exclusive jurisdiction of the Federal Court, Finkelstein J made an order in the nature of mandamus requiring Phipps FM to order that the proceeding be transferred to the Federal Court. The matter was so transferred and addressed by the Federal Court in Ogawa v Registrar of the High Court of Australia [2006] FCA 607 , although ultimately it was dismissed by consent.</text>
</citation>
<citation id="c7">
<class>distinguished</class>
<tocase>Wang v Minister for Immigration and Multicultural Affairs (1997) 71 FCR 386</tocase>
<text>11 Mr Nair placed considerable emphasis on his submission that the letter from the Tribunal misled the applicant by advising him that he could apply to the FMC or the Federal Court, thus creating the impression that he had a free choice between the two courts. It is not clear where this submission was intended to lead. At one stage Mr Nair was suggesting that the letter was so misleading as not to constitute notification and therefore the period within which applications for judicial review must be made had not yet started to run. Even if the letter were misleading in the manner suggested I would reject this submission but, in any event, I do not accept that the letter was misleading. While the opening sentence of the second paragraph (see [3] above) may be capable of creating that impression, read in its entirety, the letter does not do so. It certainly does not purport to give definitive advice about appeal rights; it advises the applicant that legal advice may be desirable and that further information can be obtained from the websites of both courts. As I have concluded that the letter was not misleading, the reasoning in Wang v Minister for Immigration and Multicultural Affairs (1997) 71 FCR 386, on which the applicant relied, is not relevant to the present proceeding.

12 The respondent submitted that, as the documents were filed outside the 28 day period within which, pursuant to s 477(1), applications to the FMC can be made, at best they could only constitute an application for an extension of time under s 477(2). I accept that submission however I am inclined to the view that the documents were also capable of constituting an inchoate application should an extension of time be granted.</text>
</citation>
</citations>
</case>