<?xml version="1.0"?>
<case>
<name>Perpetual Trustees Australia Ltd v Wallace [2007] FCA 527 (18 April 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/527.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Attorney-General v Breckler [1999] HCA 28 ; (1999) 197 CLR 83 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/28.html</AustLII>
<text>The applicant submitted that s 37 does not authorise the Tribunal to determine the rights and liabilities of the parties by the application of the law to determined facts. Rather, it empowers the Tribunal to exercise afresh, discretionary powers that the applicant in question had. By that structure, the Tribunal does not exercise the judicial power of the Commonwealth: Attorney-General v Breckler [1999] HCA 28 ; (1999) 197 CLR 83. In order, therefore, for the Tribunal to be able to substitute its decision, it was necessary for it to identify a discretion, which the applicant had exercised, which was not 'fair and reasonable' and which the Tribunal could then re-exercise.

The applicant pointed to the Tribunal's reasoning by reference to the following extract from the Tribunal's Review Determination and Reasons: 
 
 'The Tribunal notes that the Trustee has power to pay a benefit to the Complainant under its compromise power in rules 9.7(d) of the 1995 Trust Deed and 10.7(d) of the 2000 Trust Deed and the relevant state's Trustee Act.' 
 

The reasoning was flawed, so the submission went, as was the Tribunal's consequential determination that it could order the applicant to pay the respondent $380,000.

Clause 9.7 of the 1995 Trust Deed provided: 
 
 ' Trustee's Powers 
 
 
 
 9.7 The Trustee may do anything it considers appropriate to administer the Fund and comply with Superannuation Law, including: 
 
 
 
 
 
 
 (a) giving receipts and discharges; 
 (b) conducting and settling legal proceedings; 
 (c) referring claims to arbitration; 
 (d) compromising any claim; 
 (e) giving any guarantee or indemnity; 
 (f) insuring any risks; 
 (g) acting as an underwriter; 
 (h) making rules for rounding off contributions and benefits; 
 (i) providing for and transferring liability for any tax; 
 (j) electing to be bound by any legislation.'

The real issue in the context of these grounds of appeal is whether the respondent's claim is a claim against the Fund or a claim against the applicant. If it is a claim against the Fund, then the applicant is empowered, but not obliged, to compromise it pursuant to cl 10.7(d) of the 2000 Trust Deed. A discretion is involved and the exercise of that discretion by the applicant, as trustee, is within the Tribunal's jurisdiction of review without involving the Tribunal in the exercise of judicial power. As was said in the joint judgment (Gleeson CJ, Gaudron, McHugh, Gummow, Hayne and Callinan JJ) in Breckler at [24]: 
 
 'The limitation of the grounds of complaint to one that the decision was unfair or unreasonable suggests that what is involved is a complaint as to the exercise by the trustee of a discretion rather than the discharge of duties, for example to distribute to those answering specified criteria.'

To like effect, Kirby J said at [69]: 
 
 'The majority of the Full Court upheld the conclusion of the primary judge that the Tribunal's jurisdiction was confined to the review of discretionary decisions. Only in discretionary cases would questions as to the unfairness or unreasonableness of the decision under review arise for the Tribunal's determination. Upon this issue the dissenting judge reached the same conclusion. He relied on the fact that "[i]n the case of non-discretionary decisions the Tribunal is denied that ability [of determining whether or not the decision is unfair or unreasonable] by s 37(5)". That is the subsection which forbids the Tribunal from doing "anything ... that would be contrary to law, to the governing rules of the fund concerned and, if a contract of insurance between an insurer and trustee is involved, to the terms of the contract". Having established that the jurisdiction of the Tribunal was so confined to functions arguably apt to a non-judicial body engaged in broad evaluation of merits (as distinct from the determination of purely legal rights) the point of difference between the majority and dissentient in the Full Court was reached.'

On the other hand, if it is a claim against the applicant then, on my view of the proper construction of cl 10.7(d) of the 2000 Trust Deed, it is irrelevant to the source of the applicant's power to compromise the claim.

However, the Tribunal submitted that the following considerations are critical: 
 
 (a) As the High Court pointed out in Breckler , the Tribunal exercises a jurisdiction to which entities choose to subscribe, in return for, inter alia , preferential taxation treatment.
 (b) It has a place within a complex regulatory scheme over superannuation entities, and although its review function is independent, it is, for example, supplied with staff by the Australian Securities and Investment Commission ('ASIC'): see subs 62(2) of the Complaints Act.
 (c) Its secrecy provisions have an express exemption for disclosure of information where the Tribunal is requested to do so by ASIC or APRA: subs 63(3) of the Complaints Act.
 (d) Sections 64 and 64A of the Complaints Act impose statutory obligations of notification to ASIC and APRA on the Tribunal.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/63.html</AustLII>
<text>As to the first point, the applicant submitted that a fair-minded lay observer seeing the letter might reasonably apprehend that the Tribunal might not bring an impartial mind to bear on the issues before it. The situation it was said is not analytically different from a Supreme Court judge trying a criminal case seeking advice from the police. For that reason a case of apprehended bias is made out: Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 at 344 [6] .

As to the apprehension of bias ground, on the resumed hearing of the appeal, the Tribunal, in its submissions, referred to what was said in the joint judgment in Ebner at 345, [8]: 
 
 'The apprehension of bias principle ... [in its] application requires two steps. First, it requires the identification of what it is said might lead a judge (or juror) to decide a case other than on its legal and factual merits. The second step is no less important. There must be an articulation of the logical connection between the matter and the feared deviation from the course of deciding the case on its merits. The bare assertion that a judge (or juror) has an "interest" in litigation, or an interest in a party to it, will be of no assistance until the nature of the interest, and the asserted connection with the possibility of departure from impartial decision making, is articulated. Only then can the reasonableness of the asserted apprehension of bias be assessed.' 
 

The need for this two step process was affirmed in Smits v Roach [2006] HCA 36 ; (2006) 228 ALR 262 at [53] , [56].

Applying the two steps in Ebner , the Tribunal in its submissions asked and answered the following two rhetorical questions: 
 
 (a) What is said by the applicant to be the conduct which gives rise to the apprehension? It is said to be the writing of a letter by the Director of the Tribunal, Ms McDonald, to APRA inviting assistance from APRA. This letter follows a s 64 referral.
 (b) What is the 'logical connection between the matter and the feared deviation from the course of deciding the case on its merits'? No such connection has been articulated by the applicant. It is difficult to see what the connection could be, given that the author of this letter is a staff member of the Tribunal, and not one of the two members appointed pursuant to s 7 and constituted pursuant to s 9 to conduct this review. More so because the person who made the referral was the Tribunal Chairperson himself, and not one of the two constituted members.

The Tribunal submitted that the two step process set out in Ebner cannot be satisfied in the present case. Moreover, taking into account the factors set out above, the Tribunal submitted no fair-minded lay observer, informed of the nature of the Tribunal's jurisdiction, the way it conducts its hearings and the presence of its obligations under ss 64 and 64A of the Complaints Act, combined with other features of its legislative scheme, would apprehend that contact by Tribunal administrative staff would mean that the two Tribunal members constituted to deal with this review would not bring impartial minds to the review. Further, no such fair-minded lay observer, properly informed, would apprehend that a referral made by the Tribunal Chairperson pursuant to a statutory duty would mean that the two (other) Tribunal members constituted to hear this review would not bring impartial minds to their task.

As to the denial of procedural fairness ground, the Tribunal submitted that, once the subject matter of the s 64 referral is understood, it cannot sensibly be argued that whether APRA's investigations would or would not ultimately determine that the applicant had breached the standards set out in reg 4.15 was in any remote way 'relevant and probative to the issues the applicant was making submissions about'. There were no findings about a breach of such standards made by the Tribunal, nor were those standards put in issue. Accordingly, there was no occasion at all for disclosure of the referral to the applicant.

In any event, so the submission went, there is no substantive unfairness because the applicant was aware of the referral to APRA. By an email dated 3 June 2005 (that is, two days after the letter of 1 June 2005 [57]), Mr Ian Yard-Smith, counsel for the applicant, stated that he had 'just been discussing this matter with Suzette Wilson from APRA'.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>R v Australian Broadcasting Tribunal; Ex parte Hardiman [1980] HCA 13 ; (1980) 144 CLR 13</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1980/13.html</AustLII>
<text>Finally, the applicant submitted that the argument advanced by the Tribunal that there was no denial of procedural fairness was outside the grant of leave that was afforded to the Tribunal to make submissions about the matters in R v Australian Broadcasting Tribunal; Ex parte Hardiman [1980] HCA 13 ; (1980) 144 CLR 13. The Tribunal, by making this submission, enters the arena properly occupied by the applicant and the respondent; it is difficult to see how the submission is one which is limited to the Tribunal's powers and procedures. The applicant submitted that by making this submission, the Tribunal has taken the respondent's side in the case. The 'ambulatory' nature of the Tribunal which has intervened means that the apprehension of bias which arises cannot be resolved by reconstituting the Tribunal in a different way.

Apart from that difficulty, according to the applicant, the submission is without merit. The Tribunal argues that there is no substantive unfairness because the applicant was made aware of the notification to APRA, in an email dated 3 June 2005. However, the applicant continued, the apprehended bias case was not based on the notification to APRA. It was based on the discussions which may have taken place between APRA and the Tribunal after that notification.

There is no doubt that the real complaint of the applicant in relation to ground (h) the Tribunal acting in a way (by consulting with APRA) which gave rise to an apprehension of bias was not the s 64 referral made by the Chairperson of the Tribunal on 10 May 2005, but the letter of invitation to Mr Venkatramani of APRA, at [57], sent by Ms McDonald, a Director of the Tribunal, on 1 June 2005 and the content of that letter. It invited discussion not on possible contravention by the applicant of reg 4.15 of the SIS Regs but in assisting the Tribunal in identifying all possible issues and gathering all relevant information before the matter (the respondent's complaint) was listed for a review determination.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/81.html</AustLII>
<text>As to the second point, it was submitted that it is obvious that the communication was relevant to the inquiry being undertaken by the Tribunal. A decision-maker is obliged to disclose adverse information that is credible, relevant and significant to the decision to be made: Muin v Refugee Review Tribunal [2002] HCA 30 ; (2002) 190 ALR 601 at 631 [123] , per McHugh J and 1005 [227], per Kirby J; Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 629; Minister for Local Government v South Sydney City Council [2002] NSWCA 288 ; (2002) 55 NSWLR 381 at 438 [260] , per Mason P. Accordingly, a breach of the rules of procedural fairness occurred. By failing to afford the applicant procedural fairness, the Tribunal committed an excess of jurisdiction and hence an error of law.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Laws v Australian Broadcasting Tribunal (1990) 93 ALR 435</tocase>
<text>For that reason, I do not agree with the Tribunal's submission that the Tribunal's statutory functions and procedures, in particular the requirement in s 64 to refer matters to APRA, informs or circumscribes the practical content of the requirement to avoid apprehension of bias. Nor do I think the rule of necessity operates in the present case to prevail over and displace the application of the rules of natural justice to ensure that the Tribunal is not disabled from performing its statutory functions, cf., Laws v Australian Broadcasting Tribunal (1990) 93 ALR 435 at 448, 449. The letter at [57] and the subject matter of the invitation it contained had nothing to do with the statutory functions of the Tribunal under s 64.

However, there are a number of difficulties in the way of the applicant succeeding on this ground and the next an alleged failure to accord the applicant procedural fairness. First, the letter at [57] was not sent by the members who constituted the Tribunal for the purpose of hearing the respondent's complaint. Indeed, it was not even sent by the Chairperson who made the s 64 referral. It was sent by a staff member of the Tribunal holding the position of Director.

Second, there is no evidence that any meeting or discussions took place in response to the letter and even if a meeting or discussions took place, there is no evidence as to who participated at that meeting or in those discussions.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Minister for Local Government v South Sydney City Council [2002] NSWCA 288 ; (2002) 55 NSWLR 381</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2002/288.html</AustLII>
<text>As to the second point, it was submitted that it is obvious that the communication was relevant to the inquiry being undertaken by the Tribunal. A decision-maker is obliged to disclose adverse information that is credible, relevant and significant to the decision to be made: Muin v Refugee Review Tribunal [2002] HCA 30 ; (2002) 190 ALR 601 at 631 [123] , per McHugh J and 1005 [227], per Kirby J; Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 629; Minister for Local Government v South Sydney City Council [2002] NSWCA 288 ; (2002) 55 NSWLR 381 at 438 [260] , per Mason P. Accordingly, a breach of the rules of procedural fairness occurred. By failing to afford the applicant procedural fairness, the Tribunal committed an excess of jurisdiction and hence an error of law.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Muin v Refugee Review Tribunal [2002] HCA 30 ; (2002) 76 ALJR 966</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/30.html</AustLII>
<text>As to the second point, it was submitted that it is obvious that the communication was relevant to the inquiry being undertaken by the Tribunal. A decision-maker is obliged to disclose adverse information that is credible, relevant and significant to the decision to be made: Muin v Refugee Review Tribunal [2002] HCA 30 ; (2002) 190 ALR 601 at 631 [123] , per McHugh J and 1005 [227], per Kirby J; Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 629; Minister for Local Government v South Sydney City Council [2002] NSWCA 288 ; (2002) 55 NSWLR 381 at 438 [260] , per Mason P. Accordingly, a breach of the rules of procedural fairness occurred. By failing to afford the applicant procedural fairness, the Tribunal committed an excess of jurisdiction and hence an error of law.</text>
</citation>
<citation id="c7">
<class>disapproved</class>
<tocase>Re Earl of Strafford deceased; Royal Bank of Scotland Ltd v Byng [1980] Ch 28</tocase>
<text>I agree with the applicant's submissions as to the proper construction of cl 10.7(d) of the 2000 Trust Deed (and, if it matters, cl 9.7(d) of the 1995 Trust Deed), namely, that it is only concerned with the applicant's power to compromise claims made against the Fund and does not extend to claims made against the applicant. On the other hand, I see no warrant for confining the operation of cl 10.7(d) of the 2000 Trust Deed by concluding that it does not empower a trustee to compromise a claim by a beneficiary relating to the beneficiary's entitlement to trust property. This was certainly the view of the Queensland Supreme Court (Lee J) in Re Irismay Holdings Pty Ltd [1996] 1 Qd R 172, criticising statements to the contrary in Re Earl of Strafford deceased; Royal Bank of Scotland Ltd v Byng [1980] Ch 28 at 32 33, albeit in relation to the Queensland statutory equivalent of s 49(d) of the Trustee Act 1925 (NSW). I agree with that criticism.</text>
</citation>
<citation id="c8">
<class>approved</class>
<tocase>Re Irismay Holdings Pty Ltd [1996] 1 Qd R 172 </tocase>
<text>I agree with the applicant's submissions as to the proper construction of cl 10.7(d) of the 2000 Trust Deed (and, if it matters, cl 9.7(d) of the 1995 Trust Deed), namely, that it is only concerned with the applicant's power to compromise claims made against the Fund and does not extend to claims made against the applicant. On the other hand, I see no warrant for confining the operation of cl 10.7(d) of the 2000 Trust Deed by concluding that it does not empower a trustee to compromise a claim by a beneficiary relating to the beneficiary's entitlement to trust property. This was certainly the view of the Queensland Supreme Court (Lee J) in Re Irismay Holdings Pty Ltd [1996] 1 Qd R 172, criticising statements to the contrary in Re Earl of Strafford deceased; Royal Bank of Scotland Ltd v Byng [1980] Ch 28 at 32 33, albeit in relation to the Queensland statutory equivalent of s 49(d) of the Trustee Act 1925 (NSW). I agree with that criticism.</text>
</citation>
<citation id="c9">
<class>distinguished</class>
<tocase>Retail Employees Superannuation Pty Ltd v Crocker (2001) 48 ATR 359</tocase>
<text>In its submissions in relation to ground (g) of the notice of appeal, the Tribunal submits that this issue whether the respondent's claim is a claim against the Fund or whether it is a claim against the applicant is to be determined by reference to whether or not the applicant, as trustee, has a right of indemnity against the trust assets. In other words, a right to indemnify itself in respect of the loss it will suffer as a result of payment of compensation. If it does, then the claim, so the submission goes, is a claim against the Fund; if it does not, so the submission goes, then the claim is a claim against the applicant. Reliance for this submission is placed on what was said by this Court (Allsop J) in Retail Employees Superannuation Pty Ltd v Crocker (2001) 48 ATR 359 at 389 ([140], [141]): 
 
 '[140] Whether the tribunal deals with it or the Trustee deals with it, the parties concerned, including Ms Crocker, must appreciate that what is involved is not the determination of the rights of the parties. That is for suit in a court (which may, in the end, be the only appropriate forum in which to vindicate her position). Rather it is a decision whether, despite the lack of entitlement under the policy, it is appropriate for the Trustee to compound Ms Crocker's claim and, if it is, in what amount. 
 
 [141] Of course, in that inquiry, some assessment of legal, as well as factual, issues will have to be made: Did the Trustee's conduct, which is said to give rise to the claim, exhibit a lack of honesty or an intentional or reckless failure to exercise care and diligence? (See cl 5.1(a)(i) or (ii) of the trust deed.) If so, then it is probably not a claim "against the Plan" (ie the trust) for the purposes of cl 7(c) because the Trustee, in these circumstances, has no right of indemnity against the trust assets. If not, it probably is such a claim, "against the Plan", for the purposes of cl 7(c), because the Trustee would have a right of indemnity. I agree with the Trustee's submissions in this regard.' 
 

These observations have to be understood in the context of Crocker as a whole. Ms Crocker's complaint was that the trustee had refused to pay her a benefit in consequence of her being totally and permanently disabled. The trustee determined that she was not. The Tribunal decided otherwise and remitted back to the trustee quantum related issues. Allsop J accepted that the Tribunal's reasoning that Ms Crocker was within the definition of totally and permanently disabled was wrong and he set it aside ([100] [111]).

However, Ms Crocker also advanced a separate argument to the effect that even if she was not totally and permanently disabled, nevertheless, because the trustee had a power to compromise a claim, its discretionary decision not to do so was reviewable by the Tribunal. Clause 7(c) of the trust deed which applied to Ms Crocker was in the following terms: 
 
 'to institute, conduct, defend, compound or abandon any legal proceedings by or against the Plan or its officers or otherwise concerning the affairs of the Plan and also to compound and allow time for payments or satisfaction and allow time for payments or satisfaction of any debts due and of any claims or demands by or against the Plan.' 
 

Allsop J found that the trustee did not exercise the power in cl 7(c) at all ([129]). He noted an argument put by the trustee at [128]:
 
 '[128] It was said by the Trustee before me that the decision made by the Trustee was in respect of a claim by Ms Crocker for her entitlement (that is under the relevant policy) to disability benefits. The Trustee refused that claim. That decision was correct (by reference to the terms of the insurance policy). It was said that the question as to whether the Trustee would be entitled to use cl 7(c) and thereby trust funds to settle a different claim one for damages or compensation based on its conduct towards Ms Crocker in circumstances predicated upon her lack of entitlement, has not been the subject of a decision, or indeed a claim. Thus, it was said, to the extent that the tribunal dealt with that subject matter in respect of the second unit, it impermissibly embarked on an adjudication of the rights of the parties, not upon review of a decision; reference was made to Briffa v Hay at 444.'

The trustee, therefore, ran an argument that the claim against it was a personal claim and was not a claim for a benefit due under the terms of the trust for which it would be indemnified. Thus, so the argument ran, this infringed the requirement that the Tribunal not deal with the adjudication of the rights of the parties. Of that topic, Allsop J had, himself, said at [15], [16]: 
 
 '[15] In the context of a trustee acting as the trustee of a superannuation fund pursuant to a trust deed and an insurer issuing a policy to the trustee on behalf of the members of a fund, allegations of the kind just mentioned might throw up for consideration a number of matters if one were concerned with analysing or determining all the legal rights and obligations of the 3 parties (member, trustee and insurer) inter se: questions as to whether the member was entitled under the terms of the trust or the terms of the insurance policy to disability cover; questions as to whether, irrespective of the terms of the policy, the trustee had bound itself in some fashion to the member to provide disability cover; questions as to whether any such obligation had been created in contract, by estoppel or in some other legal or equitable framework; and questions as to whether, if the trustee had so bound itself and was not entitled to have the insurer pay the claim, it was entitled to indemnify itself out of the trust fund to meet such obligation. 
 
 [16] However, the Tribunal's task was not to determine all such rights and obligations of the parties. To do so would, in all likelihood, see it purport to engage in the exercise of judicial power. Rather, the Tribunal's task was confined to the role given to it by the Act. At this point I gratefully adopt the description of the legislative scheme set out by the full court in National Mutual Life Association of Australia Ltd v Campbell [2000] FCA 852 ; (2000) 99 FCR 562 at 565-68 [10] to [20]. This relieves me of referring to the Superannuation (Resolution of Complaints) Act 1993 (Cth) , other than to the provisions essential to these reasons.'

The argument put by the trustee at [128] potentially involved Allsop J in having to consider whether the argument he touched upon at [15] [16] that the determination of rights involved the exercise of judicial power was correct. His Honour circumvented this problem by holding that the compromise clause applied because Ms Crocker's claim was against the fund and was not a personal claim against the trustee. At [130] [131] his Honour said: 
 
 '[130] It would have been open to the Trustee on the claim before it to deal with the matter not only by reference to r 5A.1 of the trust deed, but also (having concluded that no entitlements arose under the policy and thus no requirement lay on it to pay an Insured Benefit by reason of the terms of r 5A.1) by reference to cl 7(c). That is, it would have been open to the Trustee to consider whether, in the circumstances, it was appropriate to compound the claim of Ms Crocker under cl 7(c). 
 
 [131] Any such decision would have raised questions as to whether that would be a proper exercise of power (in particular in the light of the expression "the Plan" in cl 7(c), Recital A and r 1 and the basis for the exclusion of the Trustee's personal liability under cl 5.1). If it were to be concluded that the exercise of the power could possibly be made (that is, bearing in mind cl 5.1, it would not be an exercise in self dealing by the Trustee) any such decision would then have raised questions about the merits of the claim both factually and legally. In these circumstances these questions would not be arising in the context of the Trustee deciding the rights of Ms Crocker against itself, but in the context of making a decision as to whether or not it should compound the claim.'

Explicitly, therefore, Allsop J rejected the argument at [128] that what was being compromised was a personal claim against the trustee. His Honour then reasoned that the Tribunal had not considered the re-exercise of this power and remitted the matter back to it for it to do so ([135] [137]).

The applicant submits that the following propositions emerge from the foregoing analysis of Crocker : 
 
 (a) Crocker expressly proceeded on the basis that the claim made was not a claim for compensation from the trustee for breach of trust but rather a claim under the policy for a benefit due from the fund ([131]);
 (b) it not being a personal claim, it was able to be compromised under clause 7(c) ([130] [131]);
 (c) had the claim been a personal claim, it would have been necessary to deal with the argument at [128] that the determination of the claim would have involved the adjudication of rights ([131]); and
 (d) had those issues arisen and they did not his Honour's expressed view (at [15] [16]) was that such a process by the Tribunal would have involved the exercise of judicial power.

I agree with this submission. Understanding the observations of his Honour at [140] and [141] extracted at [47] above in this context, what his Honour was considering at [141] was whether a claim, which was clearly a claim 'against the Plan', was a claim against the trustee because of the lack of any indemnity against the trust assets. That is not this case. Here the claim of the respondent is clearly a claim against the applicant and not against the Fund. In any event, there is no right of indemnity against the trust assets because by the time the claim was made there were no trust assets. It was tentatively suggested by Senior Counsel for the Tribunal that the applicant would have been insured against any loss it suffered as a result of paying compensation to the respondent and in that sense the applicant had the benefit of an indemnity. But even if the applicant carried such insurance, it would be an indemnity sourced outside its position as trustee of the Fund and nothing that was said in the passages extracted from Crocker would work a conversion of the claim from one against the applicant to one against the Fund.

On the view I take, the respondent's claim is against the applicant and not against the Fund. As such, the provisions of cl 10.7(d) of the 2000 Trust Deed and s 49(d) of the Trustee Act 1925 (NSW) have no relevance or role to play. The decision under review, namely the applicant's refusal to compensate the respondent for his loss alleged to result from the applicant's contravention of SIS Act covenants in the investment strategy it adopted, was not a decision the Tribunal had jurisdiction to review under s 37 of the Complaints Act. In the circumstances, it is not necessary to consider ground (f). The determination of the Tribunal dated 20 February 2006 must be set aside and, in lieu thereof, the respondent's complaint to the Tribunal be dismissed.

This ground of the amended notice of appeal was predicated on the unstated premise that cl 10.7(d) of the 2000 Trust Deed did confer a power on the applicant, as trustee, to compromise a claim against itself. On the views expressed in [40] [54] above, the ground does not arise.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Smits v Roach [2006] HCA 36 ; (2006) 228 ALR 262</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/36.html</AustLII>
<text>As to the apprehension of bias ground, on the resumed hearing of the appeal, the Tribunal, in its submissions, referred to what was said in the joint judgment in Ebner at 345, [8]: 
 
 'The apprehension of bias principle ... [in its] application requires two steps. First, it requires the identification of what it is said might lead a judge (or juror) to decide a case other than on its legal and factual merits. The second step is no less important. There must be an articulation of the logical connection between the matter and the feared deviation from the course of deciding the case on its merits. The bare assertion that a judge (or juror) has an "interest" in litigation, or an interest in a party to it, will be of no assistance until the nature of the interest, and the asserted connection with the possibility of departure from impartial decision making, is articulated. Only then can the reasonableness of the asserted apprehension of bias be assessed.' 
 

The need for this two step process was affirmed in Smits v Roach [2006] HCA 36 ; (2006) 228 ALR 262 at [53] , [56].</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>VFAB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 872 ; (2003) 131 FCR 102</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/872.html</AustLII>
<text>The Tribunal submitted that the correct approach is that set out by this Court (Kenny J) in VFAB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 872 ; (2003) 131 FCR 102, at [25]: 
 
 'The test for apprehended bias in relation to curial proceedings is well-settled. The test is whether a fair-minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the resolution of the question to be decided: see Re Refugee Review Tribunal; Ex parte H [2001] HCA 28 ; (2001) 75 ALJR 982, at [27] per Gleeson CJ, Gaudron and Gummow JJ. As their Honours observed, this rule may be expressed differently when applied to administrative proceedings, in order to take account of the nature of the decision-maker and its proceedings. "[R]egard must be had to the statutory provisions, if any, applicable to the proceedings in question, the nature of the inquiries to be made and the particular subject matter with which the decision is concerned": see Ex parte H , at [5]. Further, their Honours posited, at [28], that: 
 
 
 
 Perhaps it would be better, in the case of administrative proceedings held in private, to formulate the test for apprehended bias by reference to a hypothetical fair-minded lay person who is properly informed as to the nature of the proceedings, the matters in issue and the conduct which is said to give rise to an apprehension of bias. Whether or not that be the appropriate formulation, there is, in our view, no reason to depart from the objective test of possibility, as distinct from probability, as to what will be done or what might have been done. To do otherwise, would be to risk confusion of apprehended bias with actual bias by requiring substantially the same proof.'

The Tribunal noted that her Honour also emphasised (at [77]) that the nature of the Tribunal's processes was important to ascertaining the presence or absence of an apprehension of bias: 
 
 'In order to determine whether, in this case, there was disqualifying bias, the court must carefully consider all the circumstances in order to assure itself that the test is by a fair-minded lay observer. Accordingly, the Court must consider the nature of the Tribunal, the issues before it, and the conduct of all relevant participants in the proceeding.'

Applying those authorities to the present situation, the Tribunal submitted the following considerations are important: 
 
 (a) The Tribunal is an administrative tribunal which sits in private.
 (b) Although it has the power to conduct oral hearings, it generally does not, but rather decides matters 'on the papers'.
 (c) It decided this matter on the papers.</text>
</citation>
</citations>
</case>