<?xml version="1.0"?>
<case>
<name>SZJFI v Minister for Immigration &amp; Citizenship [2007] FCA 632 (2 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/632.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v NAMW [2004] FCAFC 26</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/26.html</AustLII>
<text>22 Scarlett FM correctly found that the Tribunal did not have any obligation to notify the applicant of any information under s 424A(1). The only information used by the Tribunal in an adverse way was derived from the applicant's oral evidence at hearing, and from general country information about Falun Gong practitioners and document fraud in China. The information from the oral evidence at hearing falls within the exception in s 424A(3)(b) , as it was information "that the applicant gave for the purpose of the application". The information from the general country information falls within the exception in s 424A(3)(a) , as it was "not specifically about the applicant or another person and is just about a class of persons of which the applicant or other person is a member": Minister for Immigration and Multicultural and Indigenous Affairs v NAMW [2004] FCAFC 26 at [71] - [73] ; [2004] FCAFC 264 ; (2004) 140 FCR 572, 586-587.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>SBBS v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 361</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/361.html</AustLII>
<text>17 The asserted basis for the allegation of bias was that the Tribunal did not believe the appellant. His Honour noted this to be a circular and unconvincing argument. There was no evidence of bias or bad faith in the decision of the Tribunal: SBBS v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 361 at [43] - [44] . His Honour then considered whether the Tribunal refused the application without evidence, rejected this and had regard to the positive duty imposed on the Tribunal by s 65 of the Act to be positively satisfied that the relevant criteria for grant of a visa had been satisfied.

18 The third ground was dismissed by his Honour who found that the independent country information was irrelevant relating as it did to the Chinese Government crackdown on Falun Gong, the situation in Tianjin where the appellant claims to have taken up Falun Gong in 2001. The information concerned the years 2001-2006 and as his Honour found could not therefore be characterised as being out of date.

19 The Notice of Appeal contains the following grounds:
 
 
 '2. The Tribunal failed to carry out its statutory duty. The Tribunal failed to notify me the reason or part of the reasons for affirming the decision. The Tribunal failed to inform me why the information is relevant to my application, and I was not given an opportunity to comment upon the reason. 
 
 3. The Tribunal had bias against me and did not consider all the information and evidence provided for my application for a protection visa. The Tribunal misunderstood my claims and could not consider my application according to s 91R of the Migration Act 1958 .'
 
 (Transcribed without alteration).

20 The first ground, in effect, alleges a breach of s 424A of the Act . The second asserts bias, that the Tribunal failed to consider all the information which accompanied the protection visa application and that it misunderstood his claims and could not consider his application according to s 91R of the Act .

21 The respondent made the following submissions:

23 It is well established that bias, an aspect of bad faith, is a serious allegation involving personal fault on the part of the decision maker. It must be clearly proved by evidence. It is rare for a Court to find that an administrative decision maker acted in bad faith, especially where the only thing said to be in support of this is the decision record: see SBBS v Minister for Immigration and Multicultural and Indigenous Affairs (2002) 194 ALR 749 at [43]-[48].

24 There is no evidence of bias, or apprehended bias, in any of the material before the Court. The mere fact that the Tribunal found that the applicant was no credible, and did not believe the applicant's claims, does not establish bias on the part of the Tribunal member.

25 This ground is not particularised. There is no evidence to support the allegation that the Tribunal misunderstood any of the applicant's claims.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>O'Brien v Komesaroff [1982] HCA 33 ; (1982) 150 CLR 310 at 319</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/33.html</AustLII>
<text>27 The last two arguments under ground 2 were not agitated before Scarlett FM. In order to raise a new ground the appellant must demonstrate that it is expedient and in the interests of justice to allow the ground to be raised: O'Brien v Komesaroff [1982] HCA 33 ; (1982) 150 CLR 310 at 319; see also Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1 at 7. Factors relevant to the Court's consideration include, inter alia, the appellant's prospects of success on appeal on the new ground: VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168 at [26] .</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/33.html</AustLII>
<text>27 The last two arguments under ground 2 were not agitated before Scarlett FM. In order to raise a new ground the appellant must demonstrate that it is expedient and in the interests of justice to allow the ground to be raised: O'Brien v Komesaroff [1982] HCA 33 ; (1982) 150 CLR 310 at 319; see also Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1 at 7. Factors relevant to the Court's consideration include, inter alia, the appellant's prospects of success on appeal on the new ground: VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168 at [26] .</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/74.html</AustLII>
<text>27 The last two arguments under ground 2 were not agitated before Scarlett FM. In order to raise a new ground the appellant must demonstrate that it is expedient and in the interests of justice to allow the ground to be raised: O'Brien v Komesaroff [1982] HCA 33 ; (1982) 150 CLR 310 at 319; see also Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1 at 7. Factors relevant to the Court's consideration include, inter alia, the appellant's prospects of success on appeal on the new ground: VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168 at [26] .</text>
</citation>
</citations>
</case>