<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Jurlique International Pty Ltd [2007] FCA 79 (8 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/79.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Trade Practices Commission v CSR Ltd (1991) ATPR 41-076</tocase>
<text>51 The cases have, in addition, referred to other matters as relevant in the determination of the appropriate pecuniary penalty. French J in Trade Practices Commission v CSR Ltd (1991) ATPR 41-076 at 52,152, a Full Court of Burchett, Carr and Kiefel JJ in NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission (1996) 71 FCR 285, and a Full Court of Black CJ, Lee &amp; Goldberg JJ in J McPhee &amp; Son (Aust) Pty Ltd v Australian Consumer and Competition Commission (2000) 172 ALR 532 identify, not exclusively, as further factors relevant to the determination of penalty: 
 (a) The size of the contravening company; 
 
 
 (b) The degree of power the company has, as evidenced by its market share and ease of entry into the market; 
 
 
 (c) Whether the conduct was systematic, deliberate, or covert;
 (d) The period over which the conduct occurred; 
 
 
 (e) The effect on the functioning of the market and other economic effects of the conduct;
 (f) Whether the contravention arose out of the conduct of senior management or at a lower level;
 (g) Whether the company has a corporate culture conducive to compliance with the Act, as evidenced by educational programs and discipline, or other corrective measures in response to an acknowledged contravention; and
 (h) Whether the company has shown a disposition to co-operate with the authorities responsible for the enforcement of the Act in relation to the contravention.

83 In Trade Practices Commission v CSR Ltd (1991) ATPR 41-076 at 52,152, French J said: 
 'The principal, and I think probably the only object of the penalties imposed by s 76 , is to attempt to put a price on contravention that is sufficiently high to deter repetition by the contravenor and by others who might be tempted to contravene the Act.'</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission (1996) 71 FCR 285</tocase>
<text>51 The cases have, in addition, referred to other matters as relevant in the determination of the appropriate pecuniary penalty. French J in Trade Practices Commission v CSR Ltd (1991) ATPR 41-076 at 52,152, a Full Court of Burchett, Carr and Kiefel JJ in NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission (1996) 71 FCR 285, and a Full Court of Black CJ, Lee &amp; Goldberg JJ in J McPhee &amp; Son (Aust) Pty Ltd v Australian Consumer and Competition Commission (2000) 172 ALR 532 identify, not exclusively, as further factors relevant to the determination of penalty: 
 (a) The size of the contravening company; 
 
 
 (b) The degree of power the company has, as evidenced by its market share and ease of entry into the market; 
 
 
 (c) Whether the conduct was systematic, deliberate, or covert;
 (d) The period over which the conduct occurred; 
 
 
 (e) The effect on the functioning of the market and other economic effects of the conduct;
 (f) Whether the contravention arose out of the conduct of senior management or at a lower level;
 (g) Whether the company has a corporate culture conducive to compliance with the Act, as evidenced by educational programs and discipline, or other corrective measures in response to an acknowledged contravention; and
 (h) Whether the company has shown a disposition to co-operate with the authorities responsible for the enforcement of the Act in relation to the contravention.

84 As the Full Court of Burchett, Carr and Kiefel JJ in NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission (1996) 71 FCR 285 at pp 294-295:
 'The Court should not leave room for any impression of weakness in its resolve to impose penalties sufficient to ensure the deterrence, not only of the parties actually before it, but also of others who might be tempted to think that a contravention would pay, and detection lead merely to a compliance program for the future.'

110 I give very great weight to that circumstance, and note the comments by the Full Court in NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission (1996) 71 FCR 285 at p 291: 
 'There is an important public policy involved. When corporations acknowledge contraventions, very lengthy and complex litigation is frequently avoided, freeing the courts to deal with other matters, and investigating officers of the Australian Competition and Consumer Commission to turn to other areas of the economy that await their attention. At the same time, a negotiated resolution in the instant case may be expected to include measures designed to promote, for the future, vigorous competition in the particular market concerned. These beneficial consequences would be jeopardised if corporations were to conclude that proper settlements were clouded by unpredictable risks. A proper figure is one within the permissible range in all the circumstances. The Court will not depart from an agreed figure merely because it might otherwise have been disposed to select some other figure, or except in a clear case.'

111 In my judgment, this case is not a clear case where the Court should depart from the figures agreed by properly informed and legally assisted parties with different interests in the outcome of these proceedings.

112 For the above reasons, I make the declarations as agreed by the parties, and I make following orders:
 1. Jurlique International, Jurlique Distribution, J &amp; J Franchising and Jurlique Spa, whether by itself or its directors, servants, agents, employees or otherwise howsoever, be restrained, within Australia and in respect of agreements for supply between Australia and places outside Australia, for a period of 5 years, from: 
 
 
 1.1 inducing, or attempting to induce, a person not to advertise or sell products under the 'Jurlique' brand, supplied to the person directly or indirectly by that respondent at a price less than a price specified by that respondent;
 1.2 entering into an agreement, or offering to enter into an agreement, for the supply of products under the 'Jurlique' brand, to a person being an agreement one of the terms of which is, or would be, that the person will not sell the products at a price less than a price specified, or that would be specified, by that respondent;
 1.3 withholding supply of products under the 'Jurlique' brand, to a person (other than a person who within the preceding year has sold products obtained from the respondent at less than their cost to the other person, not being by way of genuine seasonal or clearance sale or with consent of the respondent) for the reason that the person has sold or is likely to sell, or has not agreed not to sell, the products supplied to him or her by that respondent at a price less than the price specified by that respondent as the price below which the products are not to be sold; or
 1.4 using in relation to products under the 'Jurlique' brand, supplied, or that may be supplied, by that respondent to a person, a statement of price that is likely to be understood by the person as the price below which the products are not to be advertised or sold. 
 
 
 2. Each of Jurlique International, Jurlique Distribution, J &amp; J Franchising and Jurlique Spa be restrained, within Australia and in respect of agreements for supply between Australia and places outside Australia, for a period of 5 years, from being directly or indirectly knowingly concerned in or party to a corporation engaging in the conduct set out in pars 1.1 to 1.4 above in relation to the supply of skincare, cosmetic or herbal medicine products, or products under the 'Jurlique' brand.
 3. J &amp; J Franchising, whether by its directors, servants, agents, employees or otherwise howsoever, be restrained, within Australia, for a period of 5 years, from making, arriving at or giving effect to any contract, arrangement or understanding: 
 
 
 3.1 with another corporation that supplied Jurlique treatments (other than an agreement to supply Jurlique treatments jointly, or an agreement with a related entity);
 3.2 which contains a provision that has a substantial purpose or effect or likely effect of fixing, controlling or maintaining or providing for the fixing, controlling or maintaining of, the prices charged for Jurlique treatments supplies or offered for supply by any of the parties to the contract, arrangement or understanding in competition with each other. 
 
 
 4. Dr Klein be restrained, within Australia and in respect of agreements for supply between Australia and places outside Australia, for a period of 5 years, from being directly or indirectly knowingly concerning in a corporation which supplies to another person skincare, cosmetic or herbal medicine products, or products under the 'Jurlique' brand: 
 
 
 4.1 inducing or attempting to induce that other person not to sell those products at a price less than a price specified by that corporation;
 4.2 entering into an agreement, or offering to enter into an agreement for supply of products to that other person one of the terms of which agreement is that the other person will not sell the products at a price less than that specified by the corporation;
 4.3 withholding the supply of the product to that other person (other than a person who within the preceding year has sold products obtained from the respondent at less than their cost to the other person, not being by way of genuine seasonal or clearance sale or with consent of the respondent) for reason that the other person has sold or is likely to sell, or has not agreed not to sell, the products at a price less than a price specified by the corporation as a price below which the goods are not to be sold; or
 4.4 using in relation to those products a statement of price likely to be understood by that other person as a price below which the products are not to be sold. 
 
 
 5. Dr Klein be restrained, within Australia, for a period of 5 years, from being directly or indirectly knowingly concerned in, or aiding, abetting, counselling or procuring, a corporation that supplies health treatment service making, or arriving at, or giving effect to any contract or arrangement or understanding (other than an agreement to jointly supply such services, or an agreement with a related entity), which contains a provision that has a substantial purpose or effect or likely effect of fixing, controlling or maintaining or providing for the fixing, controlling or maintaining of, the prices charged for the services supplied or offered for supply by any of the parties to the contract, arrangement or understanding in competition with each other.
 6. Jurlique International pay to the Commonwealth of Australia, within 21 days of the date of this order, a pecuniary penalty in the amount of $1,000,000 in respect of its contraventions of s 48 of the Trade Practices Act 1974 (Cth) and of its ancillary involvement in contraventions of that section alleged in pars 76 to 79 of the statement of claim, occurring after 14 August 2000;
 7. Jurlique Distribution pay to the Commonwealth of Australia, within 21 days of the date of this order, a pecuniary penalty in the amount of $1,400,000 in respect of its contraventions of s 48 of the Act alleged in pars 80 to 83 of the statement of claim, occurring after 14 August 2000;
 8. J &amp; J Franchising pay to the Commonwealth of Australia, within 21 days of the date of this order, a pecuniary penalty in the amount of $700,000 in respect of its contraventions of ss 45(2)(a)(ii) and 45 (2)(b)(ii) of the Act and of its ancillary involvement in contraventions of s 48 alleged in pars 84 to 87 of the statement of claim, occurring after 14 August 2000;
 9. Jurlique Spa pay to the Commonwealth of Australia, within 21 days of the date of this order, a pecuniary penalty in the amount of $100,000 in respect of its ancillary involvement in contraventions of s 48 of the Act alleged in par 88 of the statement of claim, occurring after 14 August 2000;
 10. Dr Klein pay to the Commonwealth of Australia, within 21 days of the date of this order, a pecuniary penalty in the amount of $200,000 in respect of his ancillary involvement in contraventions of ss 45(2)(a)(ii) , 45 (2)(b)(ii) and 48 of the Act alleged in pars 89 to 95 of the statement of claim, occurring after 14 August 2000;
 11. The seal of the Court be affixed to the judgment and the reasons for judgment given in this proceeding for the purpose of s 83 of the Trade Practices Act 1974 (Cth);
 12. Jurlique International, Jurlique Distribution, J &amp; J Franchising and Jurlique Spa pay the applicant's costs of and incidental to these proceedings as against them in the agreed amount of $125,000, within 21 days of the date of this order;
 13. Dr Klein pay the applicant's costs of and incidental to these proceedings as against him in the agreed amount of $20,000, within 7 days of the date of this order. 


 I certify that the preceding one hundred and twelve (112) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender. 


 Associate:

Dated: 8 February 2007


 Counsel for the Applicant: Mr Simon Couper QC 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the 1st-4th Respondents: Mr Patrick O'Shea SC 
 
 Solicitor for the 1 st -4 th Respondents: Minter Ellison Lawyers 
Counsel for the 5 th Respondent

Solicitor for the 5 th Respondent 
Mr Andrew Musgrave


King and Company Date of Hearing: 10 October 2006 
 
 Date of Judgment: 8 February 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/79.html</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>J McPhee &amp; Son (Aust) Pty Ltd v Australian Competition and Consumer Commission (2000) 172 ALR 532</tocase>
<text>51 The cases have, in addition, referred to other matters as relevant in the determination of the appropriate pecuniary penalty. French J in Trade Practices Commission v CSR Ltd (1991) ATPR 41-076 at 52,152, a Full Court of Burchett, Carr and Kiefel JJ in NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission (1996) 71 FCR 285, and a Full Court of Black CJ, Lee &amp; Goldberg JJ in J McPhee &amp; Son (Aust) Pty Ltd v Australian Consumer and Competition Commission (2000) 172 ALR 532 identify, not exclusively, as further factors relevant to the determination of penalty: 
 (a) The size of the contravening company; 
 
 
 (b) The degree of power the company has, as evidenced by its market share and ease of entry into the market; 
 
 
 (c) Whether the conduct was systematic, deliberate, or covert;
 (d) The period over which the conduct occurred; 
 
 
 (e) The effect on the functioning of the market and other economic effects of the conduct;
 (f) Whether the contravention arose out of the conduct of senior management or at a lower level;
 (g) Whether the company has a corporate culture conducive to compliance with the Act, as evidenced by educational programs and discipline, or other corrective measures in response to an acknowledged contravention; and
 (h) Whether the company has shown a disposition to co-operate with the authorities responsible for the enforcement of the Act in relation to the contravention.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Trade Practices Commission v TNT Australia Pty Ltd &amp; Ors (1995) ATPR 41-375</tocase>
<text>52 The parties acknowledge that what is known in criminal law as the 'totality principle' should apply; namely that the total penalty for related offences ought not to exceed what is appropriate for the entire contravening conduct involved. The applicability of the 'totality principle' to penalties for contraventions of the Act was accepted by Burchett J in Trade Practices Commission v TNT Australia Pty Ltd &amp; Ors (1995) ATPR 41-375 at 40,169.

53 While all the factors referred to above have to be considered in the context of the circumstances of a particular case, some of those factors are of particular relevance in the assessment of appropriate penalties in the present case.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Australian Competition and Consumer Commission v Dermologica Pty Ltd (2005) 215 ALR 482</tocase>
<text>54 The contravening conduct is in connection with premium skin care products. Approximately three quarters of the Jurlique Products sold in Australia by value of retail sales are skin care products. The remaining quarter of Jurlique Products sales by retail value relate to hair care, essential oils, and tincture products. Skin care products were the subject of the decision Australian Competition and Consumer Commission v Dermologica Pty Ltd (2005) 215 ALR 482 (' Dermologica '), and it is right to note that the Commission considers the objective of general deterrence to be of particular importance in relation to the skin care product industry.

55 However, it is also relevant to note that Jurlique Products comprise a small proportion of total skin care product sales in Australia, but their share of premium skin care products is larger.

56 The majority of the contraventions by the Jurlique Companies involve specialist retailers, including the company outlets, franchise outlets, and the Jin Hsing Company. The contravening conduct concerning price lists also involves pharmacies and salons.

99 It is relevant in this context to refer to Dermologica . The report indicates that Dermologica, in the financial year 2001/2002, had sales of nearly $15 million and profit before income tax in the order of $1.2 million. In the present case, in the 2003/2004 financial year, the Jurlique Companies' revenue was four times larger than Dermologica's income in 2001/2002, and the Jurlique Companies' profit before tax was considerably higher than Dermologica's.

100 As to the degree of market power of the Jurlique companies, I have already referred to the lack of market power of Jurlique in the market of premium skin care products. The joint submissions of the parties acknowledge at par 119: 
 'Jurlique is not alleged to have market power against its competitors. Jurlique's share of sales is low in the skin care product industry however Jurlique Products are highly differentiated and offers one of only a few ranges of products claiming to have natural ingredients and to be made in Australia. Customers' perception of a brand's image, which is expensive to create and maintain through advertising and marketing, differentiates Jurlique Products from many competitors' products. Accordingly, some customers are willing to pay more for particular skin care products based on their perception of image.'

101 However, it is also relevant to note the submission at par 120 that:
 'The Jurlique Companies engaged in resale price maintenance conduct against Jurlique Franchisees in circumstances where the threat to remove stock from their stores would have destroyed their investment in a franchise store. Because Jurlique Franchisees made a substantial investment in each franchise store, Jurlique Companies had significant power in respect of its Jurlique Franchisees.'</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Trade Practices Commission v Stihl Chain Saws (Aust) Pty Ltd (1978) ATPR 40-091</tocase>
<text>82 In Trade Practices Commission v Stihl Chain Saws (Aust) Pty Ltd (1978) ATPR 40-091 at 17,896, Smithers J made plain so long ago as 1978, ' the principal object of the imposition of a penalty under s 76 is deterrence '.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Trade Practices Commission v Sony (Aust) Pty Ltd &amp; Ors (1990) ATPR 41-053</tocase>
<text>85 Concerning general deterrence, Pincus J, as long ago as 1990, commented in Trade Practices Commission v Sony (Aust) Pty Ltd &amp; Ors (1990) ATPR 41-053 at 51,691:
 'When one finds deliberate breaches of the price maintenance provisions of the Trade Practices Act ... after years of attempts to enforce compliance with these provisions, one can only suspect that the penalties have not been taken very seriously. Their deterrent effect has been insufficient.'</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Australian Competition and Consumer Commission v ABB Transmission and Distribution Limited (2001) ATPR 41-815</tocase>
<text>86 More recently, in 2001, Finkelstein J said in Australian Competition and Consumer Commission v ABB Transmission and Distribution Limited (2001) ATPR 41-815 at par 13:
 'If general deterrence is the principal object of imposing a penalty, the number of cases that still come before the court, and the seriousness of the conduct that is involved in some of them, suggests that past penalties are not achieving that object. For a penalty to have the desired effect, it must be imposed at a meaningful level. Most antitrust violations are profitable. Accordingly, the penalty must be at a level that a potentially-offending corporation will see as eliminating any prospect of gain.'</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Australian Competition and Consumer Commission v McMahon Services Pty Ltd (2004) ATPR 42-031</tocase>
<text>87 In relation to general deterrence in the context of price fixing (where there is a clear and demonstrable nexus between the contravening conduct and the infliction of loss or damage on consumers), Selway J in Australian Competition and Consumer Commission v McMahon Services Pty Ltd (2004) ATPR 42-031 at par 15 said:
 'Once it is understood that deterrence, and particularly general deterrence, is the primary principle in the imposition of penalty for price fixing, then at least two conclusions flow from that. First, it means that penalties for collusive price fixing will need to be substantial and significant. This is, of course, reflected in the size of the maximum penalty upon corporations of $10 million. However, it also follows logically from the principle. Collusive price fixing, particularly between tenderers is difficult to detect. Public enforcement often only occurs with "a tip from an affected party or an insider" (See Marshall &amp; Meurer, "Bidder Collusion and Antitrust Law: Refining the Analysis of Price Fixing to Account for the Special Features of Auction Markets" (2004) 72 AntiTrust Law Journal 83 at 101). Given these difficulties and the potential for large profits from such practices there is a chance that those in the market place might be prepared to factor the risk of a low penalty into its pricing structure as a 'business cost'. That would be inimical to the statutory purpose of ensuring that the practices do not occur. The penalty must be sufficiently high that a business, acting rationally and in its own best interest, will not be prepared to treat the risk of such a penalty as a business cost.'

88 Because the Act defines resale price maintenance as a per se contravention, the Act requires the Court to apply similar considerations to the conduct in the calculation and imposition of appropriate penalties for the resale price maintenance.

89 There is, of course, a need to consider the capacity of a contravening party to pay in the calculation of the appropriate penalty, while also giving effect to the primary obligation of the Court to impose a penalty which satisfies the requirement of general deterrence.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Australian Competition &amp; Consumer Commission v Leahy Petroleum Pty Ltd (No 3) (2005) 215 ALR 301</tocase>
<text>90 Goldberg J in Australian Competition &amp; Consumer Commission v Leahy Petroleum Pty Ltd (No 3) (2005) 215 ALR 301 said at par 39:
 'The penalty imposed must be substantial enough that the party realises the seriousness of its conduct and is not inclined to repeat such conduct. Obviously the sum required to achieve this object will be larger where the Court is setting a penalty for a company with vast resources. However, as specified deterrence is only one element and general deterrence must also be achieved, consideration of the party's capacity to pay must be weighed against the need to impose a sum which members of the public will recognise as significant and proportionate to the seriousness of the contravention.'

91 Next, it is important to note that the resale price maintenance conduct occurred over a long period of time. The first instance in the pleadings was in 1991, with the last conduct, the subject of these proceedings, being in 2003. The majority of the conduct the subject of the contraventions occurred during 1999, 2001 and 2002. These proceedings were filed on 14 August 2006. Within the six year time frame prior to the institution of these proceedings there are more than 30 resale price maintenance contraventions of the Act. That conduct affected Jurlique franchisees and retailer outlets throughout Australia and also involved international customers, both within Australia and overseas.

92 Dr Klein, during the period of the relevant contraventions for penalty, was the most senior executive and owner of the Jurlique Companies. He set the policy on discounting, was directly involved in aspects of the drafting of Jurlique Franchise Agreements, in negotiating the schedules and terms with franchisees, and he had direct contact with the stores. He was involved in all aspects of the contravening conduct. The other contraventions did not involve ongoing conduct.</text>
</citation>
</citations>
</case>