<?xml version="1.0"?>
<case>
<name>Christine Wodianicky-Heiler as Legal Personal Representative of Anthony Wodianicky-Heiler v Repatriation Commission [2007] FCA 834 (31 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/834.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/27.html</AustLII>
<text>34 The next question is whether there was any error of law by the Tribunal in concluding that the effects, apparently able to be described as "epileptic" in their nature, of the glioma are also able to be comprehended within the delegate's acceptance of "epilepsy" as a war-caused disease, so that incapacity from the effects of the glioma should, even if the delegate made a factual mistake, be regarded as war-caused. Whatever the correctness of that conclusion, unfortunately for the applicant it does not appear to me to raise a question of law. Whether the Tribunal was factually correct about the distinction between and separateness of the incapacity caused by the glioma and incapacity caused by the accepted disease shortly described by the delegate as epilepsy only raises, in my opinion, a question of fact or, at worst, no more than a mixed question of law and fact, namely: what actually was/were the war-caused disease(s) from which the delegate determined the degree of incapacity of the veteran was over 70% (the first relevant requirement of s 24). Mixed questions of law and fact have been held by the Full Court not to raise a question of law: Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at [16] .

35 It was suggested by the applicant that "[t]he question of law in the present matter is whether the Tribunal had the power to effectively ignore the acceptance of epilepsy as a war-caused condition when considering whether the veteran was eligible to be paid pension at the Special Rate given by section 24 of the Act ." Leaving aside the issue as to whether the Tribunal did so "effectively ignore the acceptance of epilepsy", the formulation does not encourage a conclusion that it is a question of law unmixed with fact. Nor, in substance, is it.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Fitzmaurice v Repatriation Commission (1989) 19 ALD 297</tocase>
<text>20 The Tribunal is said to have erred in law by upsetting a finding of fact favourable to the late veteran and the applicant which had allegedly been made by the primary decision maker. In Fitzmaurice v Repatriation Commission (1989) 19 ALD 297 Wilcox and Foster JJ held that the Tribunal was able to examine both the claim to entitlement and assessment of the rate of pension on a review by the Tribunal of a substituted decision by the Board under s 175(1)(b) (now subs (1)(c)) of the Act . However in Re Cotterell &amp; Repatriation Commission (2000) 31 AAR 184 Blow DP (as Blow J then was) said at [17]: "the structure of s 19 [of the Act ] makes it abundantly clear that, in assessing the rate of pension payable in respect of a war-caused condition, no decision-maker at any level has the freedom to reconsider, ignore or reverse the determination that that condition is war-caused."

24 The applicant sought to distinguish Fitzmaurice 19 ALD 297, arguing that the present was a case not of review of a substituted decision, made by the Tribunal under s 175(1)(c) , but a review of an affirmed decision under s 175(1)(a). Section 175(1) provides:
 
 
 (1) Where a decision made by the Commission has been reviewed by the Board upon a request made under section 135 and affirmed, varied or set aside, then, subject to section 29 of the Administrative Appeals Tribunal Act 1975 , application may be made to the Administrative Appeals Tribunal for a review:
 ... 
 
 
 
 
 (c) of the decision made by the Board in substitution for the decision so set aside;

25 The respondent argued that the Tribunal had essentially affirmed the decision under review on the basis that it was not reasonably satisfied "that the [late veteran]'s loss of earnings on his own account was due to war-caused incapacity alone", and this was unquestionably supported by the evidence before the Tribunal. Indeed, the respondent submitted that the Tribunal could not lawfully disregard the diagnosed brain tumour when making an assessment of why the late veteran had been prevented from returning to work: see s 24(1)(c).

26 In any case, the respondent submitted, the applicant was wrong in contending that the Tribunal could not look behind the acceptance of epilepsy as war-caused, because the original decision of the delegate was in fact a decision with respect to whether the late veteran's epilepsy was war-caused and the rate of pension which the late veteran was entitled to receive. The respondent relied on Fitzmaurice 19 ALD 279 and suggested that the construction of the then s 175(1)(b) by Wilcox and Foster JJ offers a clear guide to the construction of the present s 175(1)(a). Adopting this construction, the phrase "the decision of the Commission that was so affirmed" in s 175(1)(a) of the Act means the decision of the Commission in relation to both entitlement and assessment. It may be noted that the phrase used in the current s 175(1)(b) is "the decision of the Commission as so varied", but, in the version of the Act considered in Fitzmaurice 19 ALD 297, the phrase "the decision made by the Board in substitution for the decision so set aside" (which now appears in s 175(1)(c)) , appeared in subs (1)(b).

27 The Tribunal gave an ex tempore decision and noted that its "oral reasons may reflect the inelegance" of such a decision. The transcribed reasons for decision should be reviewed respectfully and, to a degree, charitably.

28 It is first necessary to identify what the Tribunal did decide. In my opinion the respondent's suggested answer to this is correct.

36 In saying this, I assume that Blow DP was correct in Cotterell 31 AAR 184 in saying (at [17]):
 
 The structure of the Act is such that any claim to have a medical condition accepted as war-caused must be considered on its merits, free of the fetters of any earlier determination in respect of any related medical condition, whereas the structure of s.19 makes it abundantly clear that, in assessing the rate of pension payable in respect of a war-caused condition, no decision-maker at any level has the freedom to reconsider, ignore or reverse the determination that that condition is war-caused. 


I am also prepared to assume that Blow DP's categorisation at [19] of Fitzmaurice 19 ALD 297 as "authority for the proposition that, on a review of a decision by [the] Tribunal, the whole of the decision can be reviewed", is correct and that such a conclusion need not detract from Blow DP's primary point in a case such as the present where all that was at issue was the quantum (and type) of pension payable.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Flentjar v Repatriation Commission (1997) 48 ALD 1</tocase>
<text>13 Section 24(1)(c) contains a requirement that incapacity from war-caused injury or war-caused disease, or both, "alone" prevents a veteran from continuing to undertake remunerative work that the veteran was undertaking. In Flentjar v Repatriation Commission (1997) 48 ALD 1 at 5 Branson J (Beaumont and Merkel JJ agreeing) expressed that requirement in the form of a question:
 
 ... is the war-caused injury or war-caused disease, or both, the only factor or factors preventing the veteran from continuing to undertake that work?

14 Flentjar 48 ALD 1 was followed in Repatriation Commission v Hendy (2002) 76 ALD 47. There, the Full Court held at [37] that: 
 
 The language of s 24(1)(c) of the Act directs attention to the question of whether incapacity from the relevant condition alone prevents a veteran from continuing to undertake remunerative work. The provision does not contemplate that other factors are only to be taken into account if they, of themselves, prevent the veteran from working. The decision maker is required to take into account any factor that plays a part or contributes to a veteran's being prevented from continuing to engage in remunerative work.
 
 (Emphasis in original.)

30 The Board found it convenient to deal with the s 24 issues by answering a series of questions thought in Flentjar 48 ALD 1 to be appropriate. One question the Board considered was: "[i]s the veteran, by reason of war-caused injury or ... disease ... prevented from continuing to undertake [remunerative] work?" In the course of giving an affirmative answer to this question, the Board said: 
 
 However the event which precipitated his leaving work was not his post traumatic stress disorder (as was contended by his wife in her evidence to the previous Board) but a 'seizure', in April 2002. The following day, on the basis of the history taken from the veteran and his wife, Dr Ell, consultant neurologist considered there had been a 'gelastic seizure'. In Dr Ell's report the doctor recorded that the veteran was not permitted to drive. (On the basis of this diagnosis the Repatriation Commission allowed the veteran's claim for epilepsy which was made on 29 April 2002.)

31 The Board therefore considered the next Flentjar question: was the war-caused injury/disease "the only factor or factors preventing the veteran from continuing to undertake that work?" (Emphasis in original.) The Board answered that question by saying:
 
 The Board came to the view that it was more likely than not that the veteran is prevented from continuing to work by both his post traumatic stress disorder and his brain tumour. It cannot therefore be said that it is his accepted disabilities alone that prevent him from being able to continue to work.

32 In the Tribunal's proceedings, the respondent filed a Statement of Facts and Contentions. This made it clear that the respondent was only asserting that the veteran had not satisfied the two "alone" tests posited by s 24.</text>
</citation>
<citation id="c3">
<class>approved</class>
<tocase>Re Cotterell &amp; Repatriation Commission (2000) 31 AAR 184</tocase>
<text>20 The Tribunal is said to have erred in law by upsetting a finding of fact favourable to the late veteran and the applicant which had allegedly been made by the primary decision maker. In Fitzmaurice v Repatriation Commission (1989) 19 ALD 297 Wilcox and Foster JJ held that the Tribunal was able to examine both the claim to entitlement and assessment of the rate of pension on a review by the Tribunal of a substituted decision by the Board under s 175(1)(b) (now subs (1)(c)) of the Act . However in Re Cotterell &amp; Repatriation Commission (2000) 31 AAR 184 Blow DP (as Blow J then was) said at [17]: "the structure of s 19 [of the Act ] makes it abundantly clear that, in assessing the rate of pension payable in respect of a war-caused condition, no decision-maker at any level has the freedom to reconsider, ignore or reverse the determination that that condition is war-caused."

21 In the present case the Tribunal said of Re Cotterell 31 AAR 184: 
 
 The learned Deputy President in that matter pointed out that when a matter of assessment is before this Tribunal it is not open to the respondent to challenge any prior decision which has determined that a condition is war caused. That is not to say, however, that that takes away from this Tribunal the responsibility to make its own decision standing in the shoes of the decision maker having regard to such medical reports as have been put before it.

22 The applicant submitted that it was not open to the Tribunal, as a matter of power or jurisdiction, to look behind the acceptance of epilepsy as war caused.

23 According to the applicant, the Tribunal was not at liberty to consider the acceptance of epilepsy afresh; the question of epilepsy being war-caused was not part of the "chain of review" before the Board and the Tribunal. All that was under review was the veteran's eligibility for the Special Rate of pension. Had the Tribunal approached the matter in the way suggested by the applicant then it might have concluded that the incapacity suffered by the late veteran could have been characterised as incapacity from war-caused injury or disease alone.

36 In saying this, I assume that Blow DP was correct in Cotterell 31 AAR 184 in saying (at [17]):
 
 The structure of the Act is such that any claim to have a medical condition accepted as war-caused must be considered on its merits, free of the fetters of any earlier determination in respect of any related medical condition, whereas the structure of s.19 makes it abundantly clear that, in assessing the rate of pension payable in respect of a war-caused condition, no decision-maker at any level has the freedom to reconsider, ignore or reverse the determination that that condition is war-caused. 


I am also prepared to assume that Blow DP's categorisation at [19] of Fitzmaurice 19 ALD 297 as "authority for the proposition that, on a review of a decision by [the] Tribunal, the whole of the decision can be reviewed", is correct and that such a conclusion need not detract from Blow DP's primary point in a case such as the present where all that was at issue was the quantum (and type) of pension payable.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Repatriation Commission v Hendy (2002) 76 ALD 47</tocase>
<text>14 Flentjar 48 ALD 1 was followed in Repatriation Commission v Hendy (2002) 76 ALD 47. There, the Full Court held at [37] that: 
 
 The language of s 24(1)(c) of the Act directs attention to the question of whether incapacity from the relevant condition alone prevents a veteran from continuing to undertake remunerative work. The provision does not contemplate that other factors are only to be taken into account if they, of themselves, prevent the veteran from working. The decision maker is required to take into account any factor that plays a part or contributes to a veteran's being prevented from continuing to engage in remunerative work.
 
 (Emphasis in original.)</text>
</citation>
</citations>
</case>