<?xml version="1.0"?>
<case>
<name>Chey v Minister for Immigration and Citizenship [2007] FCA 871 (8 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/871.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Plaintiff S157/2002 v Commonwealth of Australia [2003] HCA 2 ; (2003) 211 CLR 476</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/2.html</AustLII>
<text>19 The Tribunal's decision is a "privative clause decision" within the meaning of s 474 of the Act . This Court cannot set the decision aside except for jurisdictional error: see Plaintiff S157/2002 v Commonwealth of Australia [2003] HCA 2 ; (2003) 211 CLR 476 at 506-508 and 511 per Gaudron, McHugh, Gummow, Kirby and Hayne JJ. A breach of s 360(1) constitutes jurisdictional error: see, for example, Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553 (" SCAR ") at 561 per Gray, Cooper and Selway JJ.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/126.html</AustLII>
<text>19 The Tribunal's decision is a "privative clause decision" within the meaning of s 474 of the Act . This Court cannot set the decision aside except for jurisdictional error: see Plaintiff S157/2002 v Commonwealth of Australia [2003] HCA 2 ; (2003) 211 CLR 476 at 506-508 and 511 per Gaudron, McHugh, Gummow, Kirby and Hayne JJ. A breach of s 360(1) constitutes jurisdictional error: see, for example, Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553 (" SCAR ") at 561 per Gray, Cooper and Selway JJ.

21 Thus, the Full Court in SCAR dismissed an appeal from a judge who had granted relief by way of certiorari in circumstances in which, unknown to the Tribunal, on account of his father's recent death, at the time of the hearing, the review applicant was suffering from extreme distress. The Full Court had regard to the obligation that s 425(1) (and therefore s 360(1)) imposed and acknowledged, at 560, that the invitation to attend a hearing "must not be a hollow shell or an empty gesture". It added at 561:
 "It is clear that s 425 of the Act does not require that the Tribunal actively assist the applicant in putting his or her case; not does it require the Tribunal to carry out an inquiry in order to identify what the case might be: Chen v Minister for Immigration and Multicultural Affairs [2001] FCA 1671. 
 
 On the other hand, it is also clear that s 425 of the Act imposes an objective requirement on the Tribunal. The statutory obligation upon the Tribunal to provide a 'real and meaningful' invitation exists whether or not the Tribunal is aware of the actual circumstances which would defeat that obligation."

22 Although the reasoning in SCAR has not met with universal approval (see, for example, Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 at 417 per Graham J), it was a unanimous decision of a Full Court of this Court and has been followed by subsequent Full Courts: see Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230 ; and NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 ; and also cf SZFDE at 389 per French J and 400 per Allsop J. In any event SCAR remains binding on me, as on other judges of this Court at first instance: also cf NAQF v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 781 ; (2003) 130 FCR 456 (" NAQF ") at 475-476 per Lindgren J and SZBII v Minister for Immigration and Multicultural Affairs [2006] FCA 1477 at [26] per Cowdroy J. In NAQF , at 476, Lindgren J referred to SCAR and observed, by way of illustration of the nature of the s 360(1) obligation, that there would be a breach of this provision "[i]f, at an MRT hearing, the member were to inform the applicant that it was not necessary for the applicant to give evidence or present arguments on such an issue, which, it transpired, in fact remained alive, and thereby dissuaded the applicant from exercising his or her right to give evidence or to present arguments on that issue".

23 SCAR is consistent with the approach adopted more recently by the High Court in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592 (" SZBEL "). SZBEL confirms that conformity with s 360(1) requires the provision of an in-substance opportunity to give evidence and present submissions. At the heart of the reasoning in the joint judgment of Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ is the proposition, at 600, that:
 "The Act defines the nature of the opportunity to be heard that is to be given to an applicant for review by the tribunal. The applicant is to be invited 'to give evidence and present arguments relating to the issues arising in relation to the decision under review'. The reference to 'the issues arising in relation to the decision under review' is important." (Emphasis original) 


 
 This reference to s 425(1) applies equally to s 360(1) of the Act .</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/142.html</AustLII>
<text>22 Although the reasoning in SCAR has not met with universal approval (see, for example, Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 at 417 per Graham J), it was a unanimous decision of a Full Court of this Court and has been followed by subsequent Full Courts: see Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230 ; and NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 ; and also cf SZFDE at 389 per French J and 400 per Allsop J. In any event SCAR remains binding on me, as on other judges of this Court at first instance: also cf NAQF v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 781 ; (2003) 130 FCR 456 (" NAQF ") at 475-476 per Lindgren J and SZBII v Minister for Immigration and Multicultural Affairs [2006] FCA 1477 at [26] per Cowdroy J. In NAQF , at 476, Lindgren J referred to SCAR and observed, by way of illustration of the nature of the s 360(1) obligation, that there would be a breach of this provision "[i]f, at an MRT hearing, the member were to inform the applicant that it was not necessary for the applicant to give evidence or present arguments on such an issue, which, it transpired, in fact remained alive, and thereby dissuaded the applicant from exercising his or her right to give evidence or to present arguments on that issue".</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/230.html</AustLII>
<text>22 Although the reasoning in SCAR has not met with universal approval (see, for example, Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 at 417 per Graham J), it was a unanimous decision of a Full Court of this Court and has been followed by subsequent Full Courts: see Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230 ; and NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 ; and also cf SZFDE at 389 per French J and 400 per Allsop J. In any event SCAR remains binding on me, as on other judges of this Court at first instance: also cf NAQF v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 781 ; (2003) 130 FCR 456 (" NAQF ") at 475-476 per Lindgren J and SZBII v Minister for Immigration and Multicultural Affairs [2006] FCA 1477 at [26] per Cowdroy J. In NAQF , at 476, Lindgren J referred to SCAR and observed, by way of illustration of the nature of the s 360(1) obligation, that there would be a breach of this provision "[i]f, at an MRT hearing, the member were to inform the applicant that it was not necessary for the applicant to give evidence or present arguments on such an issue, which, it transpired, in fact remained alive, and thereby dissuaded the applicant from exercising his or her right to give evidence or to present arguments on that issue".</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/121.html</AustLII>
<text>22 Although the reasoning in SCAR has not met with universal approval (see, for example, Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 at 417 per Graham J), it was a unanimous decision of a Full Court of this Court and has been followed by subsequent Full Courts: see Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230 ; and NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 ; and also cf SZFDE at 389 per French J and 400 per Allsop J. In any event SCAR remains binding on me, as on other judges of this Court at first instance: also cf NAQF v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 781 ; (2003) 130 FCR 456 (" NAQF ") at 475-476 per Lindgren J and SZBII v Minister for Immigration and Multicultural Affairs [2006] FCA 1477 at [26] per Cowdroy J. In NAQF , at 476, Lindgren J referred to SCAR and observed, by way of illustration of the nature of the s 360(1) obligation, that there would be a breach of this provision "[i]f, at an MRT hearing, the member were to inform the applicant that it was not necessary for the applicant to give evidence or present arguments on such an issue, which, it transpired, in fact remained alive, and thereby dissuaded the applicant from exercising his or her right to give evidence or to present arguments on that issue".</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>NAQF v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 781 ; (2003) 130 FCR 456</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/781.html</AustLII>
<text>22 Although the reasoning in SCAR has not met with universal approval (see, for example, Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 at 417 per Graham J), it was a unanimous decision of a Full Court of this Court and has been followed by subsequent Full Courts: see Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230 ; and NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 ; and also cf SZFDE at 389 per French J and 400 per Allsop J. In any event SCAR remains binding on me, as on other judges of this Court at first instance: also cf NAQF v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 781 ; (2003) 130 FCR 456 (" NAQF ") at 475-476 per Lindgren J and SZBII v Minister for Immigration and Multicultural Affairs [2006] FCA 1477 at [26] per Cowdroy J. In NAQF , at 476, Lindgren J referred to SCAR and observed, by way of illustration of the nature of the s 360(1) obligation, that there would be a breach of this provision "[i]f, at an MRT hearing, the member were to inform the applicant that it was not necessary for the applicant to give evidence or present arguments on such an issue, which, it transpired, in fact remained alive, and thereby dissuaded the applicant from exercising his or her right to give evidence or to present arguments on that issue".

31 In this case, the Tribunal did not mislead the appellant in the way contemplated by Lindgren J's example in NAQF (see above at [22]). It has, however, deprived the appellant of an in-substance opportunity to present evidence and argument as effectively as the conduct at issue in SZBEL . The Tribunal in this case identified only one subject as an issue arising in relation to the decision under review. This subject, Ms Tong's communications in 2003, monopolized the Tribunal's attention with the result that it did not identify for the appellant the other issues arising on the review, in order that the appellant might address them by evidence or argument. This constituted a breach of s 360(1) of the Act and jurisdictional error.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>SZBII v Minister for Immigration and Multicultural Affairs [2006] FCA 1477</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1477.html</AustLII>
<text>22 Although the reasoning in SCAR has not met with universal approval (see, for example, Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 at 417 per Graham J), it was a unanimous decision of a Full Court of this Court and has been followed by subsequent Full Courts: see Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230 ; and NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 ; and also cf SZFDE at 389 per French J and 400 per Allsop J. In any event SCAR remains binding on me, as on other judges of this Court at first instance: also cf NAQF v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 781 ; (2003) 130 FCR 456 (" NAQF ") at 475-476 per Lindgren J and SZBII v Minister for Immigration and Multicultural Affairs [2006] FCA 1477 at [26] per Cowdroy J. In NAQF , at 476, Lindgren J referred to SCAR and observed, by way of illustration of the nature of the s 360(1) obligation, that there would be a breach of this provision "[i]f, at an MRT hearing, the member were to inform the applicant that it was not necessary for the applicant to give evidence or present arguments on such an issue, which, it transpired, in fact remained alive, and thereby dissuaded the applicant from exercising his or her right to give evidence or to present arguments on that issue".</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>23 SCAR is consistent with the approach adopted more recently by the High Court in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592 (" SZBEL "). SZBEL confirms that conformity with s 360(1) requires the provision of an in-substance opportunity to give evidence and present submissions. At the heart of the reasoning in the joint judgment of Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ is the proposition, at 600, that:
 "The Act defines the nature of the opportunity to be heard that is to be given to an applicant for review by the tribunal. The applicant is to be invited 'to give evidence and present arguments relating to the issues arising in relation to the decision under review'. The reference to 'the issues arising in relation to the decision under review' is important." (Emphasis original) 


 
 This reference to s 425(1) applies equally to s 360(1) of the Act .

24 The issues to which ss 425(1) and 360 (1) refer are to be identified by the tribunal: see SZBEL at 600. Thus, at 602, the joint judgment said:
 "First, there may well be cases, perhaps many cases, where either the delegate's decision, or the tribunal's statements or questions during a hearing, sufficiently indicate to an applicant that everything he or she says in support of the application is in issue. That indication may be given in many ways. It is not necessary (and often would be inappropriate) for the tribunal to put to an applicant, in so many words, that he or she is lying, that he or she may not be accepted as a witness of truth, or that he or she may be thought to be embellishing the account that is given of certain events. The proceedings are not adversarial and the tribunal is not, and is not to adopt the position of, a contradictor. But where...there are specific aspects of an applicant's account, that the tribunal considers may be important to the decision and may be open to doubt, the tribunal must at least ask the applicant to expand upon those aspects of the account and ask the applicant to explain why the account should be accepted." (Emphasis original) 


 
 This does not mean that the Tribunal is required to comment on what it thinks about the evidence that is given as it is given. It does mean, however, that the Tribunal must conduct itself in a way that takes account of the inquisitorial nature of its review process: cf ss 361(3) , 362 (2) and 363 (3).

25 In the circumstances of SZBEL , the Full Court held that the review applicant was not on notice that two aspects of his account were in issue because the primary decision-maker had not based his decision on them, and the Tribunal did not identify them as important issues: see SZBEL at 602. The Full Court held that the Tribunal did not give the appellant a sufficient opportunity to give evidence, or make submissions, about these issues.

26 I accept, as the first respondent submitted, that there is no scope for the operation of the common law notions of procedural fairness outside the specific provisions of Div 5 of Pt 5 of the Act because s 357A applies in the present case: cf ss 357A and 422B ; see also Minister for Immigration and Multicultural Affairs v Lat [2006] FCAFC 61 ; (2006) 151 FCR 214 at 225-226 per Heerey, Conti and Jacobson JJ and NKBT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 at [85] per Young J with whom Gyles and Stone JJ agreed. I also accept, as the first respondent submitted, that the reasoning in the joint judgment in SZBEL refers to general principles of procedural fairness. This is unsurprising because s 422B (which is equivalent to s 357A) did not apply in SZBEL . I do not accept, however, that, on account of this, I should have no regard to SZBEL in this case. As I have sought to show, the reasoning in SZBEL in fact depends on the language of s 425(1) , which was said to define the nature of the opportunity to be heard.

31 In this case, the Tribunal did not mislead the appellant in the way contemplated by Lindgren J's example in NAQF (see above at [22]). It has, however, deprived the appellant of an in-substance opportunity to present evidence and argument as effectively as the conduct at issue in SZBEL . The Tribunal in this case identified only one subject as an issue arising in relation to the decision under review. This subject, Ms Tong's communications in 2003, monopolized the Tribunal's attention with the result that it did not identify for the appellant the other issues arising on the review, in order that the appellant might address them by evidence or argument. This constituted a breach of s 360(1) of the Act and jurisdictional error.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Minister for Immigration and Multicultural Affairs v Lat [2006] FCAFC 61 ; (2006) 151 FCR 214</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/61.html</AustLII>
<text>26 I accept, as the first respondent submitted, that there is no scope for the operation of the common law notions of procedural fairness outside the specific provisions of Div 5 of Pt 5 of the Act because s 357A applies in the present case: cf ss 357A and 422B ; see also Minister for Immigration and Multicultural Affairs v Lat [2006] FCAFC 61 ; (2006) 151 FCR 214 at 225-226 per Heerey, Conti and Jacobson JJ and NKBT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 at [85] per Young J with whom Gyles and Stone JJ agreed. I also accept, as the first respondent submitted, that the reasoning in the joint judgment in SZBEL refers to general principles of procedural fairness. This is unsurprising because s 422B (which is equivalent to s 357A) did not apply in SZBEL . I do not accept, however, that, on account of this, I should have no regard to SZBEL in this case. As I have sought to show, the reasoning in SZBEL in fact depends on the language of s 425(1) , which was said to define the nature of the opportunity to be heard.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>NBKT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/195.html</AustLII>
<text>26 I accept, as the first respondent submitted, that there is no scope for the operation of the common law notions of procedural fairness outside the specific provisions of Div 5 of Pt 5 of the Act because s 357A applies in the present case: cf ss 357A and 422B ; see also Minister for Immigration and Multicultural Affairs v Lat [2006] FCAFC 61 ; (2006) 151 FCR 214 at 225-226 per Heerey, Conti and Jacobson JJ and NKBT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 at [85] per Young J with whom Gyles and Stone JJ agreed. I also accept, as the first respondent submitted, that the reasoning in the joint judgment in SZBEL refers to general principles of procedural fairness. This is unsurprising because s 422B (which is equivalent to s 357A) did not apply in SZBEL . I do not accept, however, that, on account of this, I should have no regard to SZBEL in this case. As I have sought to show, the reasoning in SZBEL in fact depends on the language of s 425(1) , which was said to define the nature of the opportunity to be heard.</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>SZBCE v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 697</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/697.html</AustLII>
<text>36 Counsel for the first respondent argued that the question of whether a person is a "spouse" is essentially a question of fact and evaluation for the decision-maker. The first respondent submitted that the Tribunal's reasons disclosed that it considered the matters required by reg 1.15A(3) before deciding that it was not satisfied that the appellant was in a spousal relationship with Ms Tong at the date of its decision. Counsel for the first respondent characterised the appellant's complaint as being with the Tribunal's process of reasoning on issues of fact, and submitted that the appellant's argument was simply an invitation to review the merits of the Tribunal's decision. Counsel argued that the Tribunal was not overborne by issues going to credit but properly considered matters relevant to the assessment of credit and, in consequence, made adverse credit findings as it was entitled to do. Further, referring to a passage in the judgment of Bennett J in SZBCE v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 697 at [31] , counsel for the first respondent submitted that "there was no particular threshold that was required to be satisfied before the Tribunal was entitled to disbelieve the claims advanced by the appellant".</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Re Minister for Immigration and Multicultural Affairs; ex parte Cohen [2001] HCA 10 ; (2001) 177 ALR 473</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/10.html</AustLII>
<text>37 The Tribunal's reasons for decision were detailed. They recited most of the evidence that had been given by Mr Chey and Ms Tong. I accept, as the first respondent submitted, that the question whether Mr Chey was the "spouse" of Ms Tong was essentially a question of fact. There may be errors in the Tribunal's reasoning in finding facts, or errors in the fact-finding, but this will not amount to jurisdictional error (unless there is error in the finding of a jurisdictional fact): see Re Minister for Immigration and Multicultural Affairs; ex parte Cohen [2001] HCA 10 ; (2001) 177 ALR 473 at 481-482 per McHugh J. The appellant's submissions in this part of his case took issue with the Tribunal's process of reasoning on issues of fact. No jurisdictional error is made out under this head.

38 Counsel for the appellant relied on the conduct of the Tribunal before and during the hearing, as well as the decision of the Tribunal as a whole, to support the proposition that a reasonable observer would consider that the Tribunal had brought a closed mind to the issues under consideration. Amongst other things, he referred to the Tribunal's letter of 23 December 2005 and the transcript of the hearing.

39 Counsel for the first respondent submitted that there is nothing in the Tribunal's approach to indicate that it acted with prejudgment. Counsel contended that no conclusion as to an apprehension of bias ought to be drawn based merely on the fact that the transcript of the Tribunal hearing showed some tension between the Tribunal member and the Erskine Rodan representative.</text>
</citation>
<citation id="c12">
<class>discussed</class>
<tocase>Re Refugee Review Tribunal; ex parte H [2001] HCA 28 ; (2001) 179 ALR 425</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/28.html</AustLII>
<text>40 The High Court in Re Refugee Review Tribunal; ex parte H [2001] HCA 28 ; (2001) 179 ALR 425 discussed the test for apprehended bias in administrative proceedings. In their joint judgment at 434-435, Gleeson CJ, Gaudron and Gummow JJ said:
 "The test is for apprehended bias in relation to curial proceedings is whether a fair-minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the question of the question to be decided. That formulation owes much to the fact that court proceedings are held in public. There is some incongruity in formulating a test in terms of 'a fair-minded lay observer' when, as is the case with the tribunal, proceedings are held in private. 
 
 Perhaps it would be better, in the case of administrative proceedings held in private, to formulate the test for apprehended bias by reference to a hypothetical fair-minded lay person who is properly informed as to the nature of the proceedings, the matters in issue and the conduct which is said to give rise to an apprehension of bias. Whether or not that be the appropriate formulation, there is, in our view, no reason to depart from the objective test of possibility, as distinct from probability, as to what might have been done. To do otherwise, would be to risk confusion of apprehended bias with actual bias by requiring substantially the same proof." 


 
 As their Honours noted, in a case such as the present, in considering the matter of apprehended bias, the non-curial and inquisitorial nature of the proceeding is to be borne in mind.

41 For the reasons I am about to state, no case of apprehended bias is made out. The Tribunal's letter of 23 December 2005 indicated that the Tribunal was dissatisfied with Erskine Rodan's conduct as the appellant's representative, not that it had taken an adverse view of the appellant's claims. I would not regard the Tribunal's direct communication with Ms Tong as amounting to evidence of prejudgment on the Tribunal's part, as the appellant suggested at one stage: cf with s 379G(4) which permits the Tribunal to communicate orally with a review applicant providing it gives the "authorised recipient" notice of the communication. There is no other indication of prejudgment on the Tribunal's part prior to the hearing.

42 At the hearing, the Tribunal member was irritated, even annoyed, by the appellant's representative's conduct, especially in interrupting him. The transcript shows that the Tribunal member and the appellant's representative disagreed about various matters relating to the conduct of the hearing. Relatively early in the hearing, the representative expressed her disquiet about the Tribunal member's questions to Mr Chey concerning Ms Tong's family. The Tribunal member asked her to refrain "from interrupting my questioning. I'm asking those questions for a reason." When the representative persisted, the member said: "I'm not going to respond to that. I'm in the middle of questioning." When she reiterated her disquiet, the Tribunal member said:
 "The relevance or otherwise of a matter is something for me to determine, and I will determine that. Now, I'm not going to be told what questions to ask and what questions not to ask, and I'm not going to be interrupted. Things are difficult enough as it is, I'm going through a number of matters. I would appreciate your cooperation in refraining from interrupting me any further." 


 
 This led to the following exchange: 
 
 "Representative: I think you need to think very carefully about the questions and whether they're relevant to the marriage. 
 
 Tribunal member: The relevance or otherwise of a matter is something for me to determine, and I will determine that. Now, I'm not going to be told what questions to ask and what questions not to ask, and I'm not going to be interrupted. Things are difficulty enough as it is, I'm going through a number of matters. I would appreciate your cooperation in refraining from interrupting me any further---- 
 
 Representative: If you continue to ask those questions that are not relevant I am going to interrupt, because I think it's inappropriate. 
 
 Tribunal member: It's not your position to gainsay the appropriateness or otherwise of the tribunal's questions. If you, at the end of the hearing, feel that there's been a jurisdictional error then you would be aware of the avenues open to you. 
 
 
 Representative: Absolutely. 
 
 
 Tribunal member: So that would be the appropriate course of action, but to interrupt me whenever you form the view that I'm asking an irrelevant question is, in my view, inappropriate. 
 
 Representative: I do that very, very rarely, but this is about Channy's family and there are particular complications that you're not aware of and I think you need to question her. 
 
 Tribunal member: Again, you're (indistinct) question to me, or you're indicating that I shouldn't be asking certain questions that I should be putting to another witness. Now, that to me is stepping beyond your role, quite clearly, as a representative. Your role as a representative is to assist the --- 
 
 
 
 
 
 ... 
 
 
 
 
 Tribunal member: It's in your perception it's assisting me. That's not my perception. In fact, my perception is it's hindering me and I'll ask you to refrain from doing that. 
 
 Representative: I'm going to say what I believe needs to be said and if you want to do what ever you like about that you can do so. 
 
 Tribunal member: You would be aware of the provisions under the act that go to the role of the representative."</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Nassouh v Minister for Immigration and Multicultural Affairs [2000] FCA 788</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/788.html</AustLII>
<text>49 The Tribunal is bound to take into account the considerations set out in reg 1.15A(3): see Nassouh v Minister for Immigration and Multicultural Affairs [2000] FCA 788 , cited with approval in Zhang v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 30 (" Zhang ") at [15] per Moore, Mansfield and Dowsett JJ. Failure to do so will amount to jurisdictional error: see Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at 24 per Gummow and Hayne JJ. The Full Court said in Zhang at [14], where an issue arose as to whether the Tribunal had considered the factors in reg 1.15A(3)(c):
 "The reasons of the Tribunal are not to be read with an eye attuned to the ready perception of error: Minister for Immigration and Ethnic Affairs v Wu Shal Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 271-272 and 291. On the other hand, it is important to review the Tribunal's reasons to be satisfied that the Tribunal has in fact had regard to the matters which it must address. The routine citation of statutory provisions or authorities will not necessarily demonstrate that regard."</text>
</citation>
<citation id="c14">
<class>referred to</class>
<tocase>Zhang v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 30</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/30.html</AustLII>
<text>49 The Tribunal is bound to take into account the considerations set out in reg 1.15A(3): see Nassouh v Minister for Immigration and Multicultural Affairs [2000] FCA 788 , cited with approval in Zhang v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 30 (" Zhang ") at [15] per Moore, Mansfield and Dowsett JJ. Failure to do so will amount to jurisdictional error: see Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at 24 per Gummow and Hayne JJ. The Full Court said in Zhang at [14], where an issue arose as to whether the Tribunal had considered the factors in reg 1.15A(3)(c):
 "The reasons of the Tribunal are not to be read with an eye attuned to the ready perception of error: Minister for Immigration and Ethnic Affairs v Wu Shal Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 271-272 and 291. On the other hand, it is important to review the Tribunal's reasons to be satisfied that the Tribunal has in fact had regard to the matters which it must address. The routine citation of statutory provisions or authorities will not necessarily demonstrate that regard."

52 Zhang is illustrative of a case in which the failure to make relevant findings did not lead to a holding that the decision-maker had failed to take into account the requisite matters: see Zhang at [19]-[20]. The decision shows that it is unnecessary for a decision-maker to "laboriously evaluate seriatim each of the considerations in reg 1.15A(3)". In that case, it was enough that the Tribunal considered the relevant evidence under the topics referred to in the regulation (as the Tribunal did in the present case).

53 Examination of the Tribunal's reasons in the present case and, in particular, its consideration of the evidence relevant to reg 1.15A(3), also shows that the requisite matters were considered and are reflected in the Tribunal's findings to the extent they are relevant. Under the heading, "[t]he nature of the household" (the subject of reg 1.15A(3)(b), the Tribunal made its finding that it was not satisfied that the appellant and Ms Tong were residing together in Melbourne (and if they were, then it was not satisfied that the relationship was genuine). This was relevant, amongst other things, to reg 1.15A(3)(b)(ii). In light of this finding, it was open to the Tribunal to determine that it was unnecessary to say anything specifically about either any joint responsibility for care and support of their child (the subject of reg 1.15A(3)(b)(i)) or shared responsibility for housework (the subject of reg 1.15A(3)(b)(iii)). Accordingly, I would not infer from the Tribunal's failure to mention the issue of joint child care and support that the Tribunal did not consider it or any other matter it was bound to consider.

54 Jurisdictional error is not established under this ground.

55 For the reasons stated, the appellant has established jurisdictional error as a result of a breach of s 360(1) of the Act , although he has not succeeded on his other grounds. The appeal should therefore be allowed. I would make orders accordingly. 


 I certify that the preceding fifty-five (55) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny. 


 Associate:

Dated: 8 June 2007

 Counsel for the Appellant: Mr G. Gilbert 
 
 Solicitors for the Appellant: Erskine Rodan &amp; Associates 
 
 Counsel for the First Respondent: Mr W. Mosley 
 
 Solicitors for the First Respondent: Australian Government Solicitor 
 
 Date of Hearing: 13 February 2007 
 
 Date of Judgment: 8 June 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/871.html</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/32.html</AustLII>
<text>49 The Tribunal is bound to take into account the considerations set out in reg 1.15A(3): see Nassouh v Minister for Immigration and Multicultural Affairs [2000] FCA 788 , cited with approval in Zhang v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 30 (" Zhang ") at [15] per Moore, Mansfield and Dowsett JJ. Failure to do so will amount to jurisdictional error: see Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at 24 per Gummow and Hayne JJ. The Full Court said in Zhang at [14], where an issue arose as to whether the Tribunal had considered the factors in reg 1.15A(3)(c):
 "The reasons of the Tribunal are not to be read with an eye attuned to the ready perception of error: Minister for Immigration and Ethnic Affairs v Wu Shal Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 271-272 and 291. On the other hand, it is important to review the Tribunal's reasons to be satisfied that the Tribunal has in fact had regard to the matters which it must address. The routine citation of statutory provisions or authorities will not necessarily demonstrate that regard."</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Davis v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 686</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/686.html</AustLII>
<text>51 The Tribunal made no finding about "any joint responsibility for care and support" of a child, of the kind that might result from a consideration of this particular matter. It does not, however, necessarily follow from this that the Tribunal did not address this specific matter, although the omission may support such a conclusion. As Dowsett J said in Davis v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 686 at [35] , reg 1.15A(3) does not require the Tribunal to make specific findings concerning the matters to which it refers. Whether the omission is indicative of jurisdictional error depends very largely on the circumstances of each case.</text>
</citation>
</citations>
</case>