<?xml version="1.0"?>
<case>
<name>SZGXV v Minister for Immigration and Citizenship [2007] FCA 800 (29 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/800.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/4.html</AustLII>
<text>44 The appellant has not earlier advanced a claim to fear being arrested and charged with an offence under the Terrorism and Disturbance Act if he returns to India. If he had, the Tribunal would presumably have pointed out to him that being arrested on a charge of contravening a law of general application would not, of itself, constitute persecution (see Applicant A &amp; Anor v Minister for Immigration and Ethnic Affairs &amp; Anor [1997] HCA 4 ; (1997) 190 CLR 225 and Applicant S v Minister for Immigration and Multicultural Affairs [2004] HCA 25 ; (2003) 217 CLR 387).</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Applicant S v Minister for Immigration and Multicultural Affairs [2004] HCA 25 ; (2003) 217 CLR 387</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/25.html</AustLII>
<text>44 The appellant has not earlier advanced a claim to fear being arrested and charged with an offence under the Terrorism and Disturbance Act if he returns to India. If he had, the Tribunal would presumably have pointed out to him that being arrested on a charge of contravening a law of general application would not, of itself, constitute persecution (see Applicant A &amp; Anor v Minister for Immigration and Ethnic Affairs &amp; Anor [1997] HCA 4 ; (1997) 190 CLR 225 and Applicant S v Minister for Immigration and Multicultural Affairs [2004] HCA 25 ; (2003) 217 CLR 387).</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Carey-Hazell v Getz Bros &amp; Co (Aust) Pty Ltd [2006] FCAFC 48</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/48.html</AustLII>
<text>45 The appellant did not seek judicial review in the Federal Magistrates Court on the ground that the Tribunal breached any or all of ss 414, 415 and 420 of the Act. Nor has he particularised the way or ways in which he now alleges that the Tribunal breached those sections. As I can see no apparent merit in the submission that the Tribunal breached those sections I do not consider it expedient in the interests of justice to grant the appellant leave to rely in this Court on a ground not raised before the Federal Magistrates Court ( Carey-Hazell v Getz Bros &amp; Co (Aust) Pty Ltd [2006] FCAFC 48 at [53] ).

46 To the extent that the appellant continues to submit that the Tribunal overlooked his claim to fear persecution in India on the specific ground that he had stored ammunition for the BK, I see no error in the way in which the Federal Magistrate dealt with this submission.

47 I am unable to identify any substance in the second ground of appeal.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Curragh Queensland Mining Ltd v Daniel (1992) 34 FCR 212</tocase>
<text>26 Information will, it seems to me, have been a part of the reason for affirming the decision under review if it provided the basis, or part of the basis, for any finding that formed an essential link in the chain of reasoning that led the Tribunal to affirm the decision under review (cf Curragh Queensland Mining Ltd v Daniel (1992) 34 FCR 212 at 220-221 per Black CJ).

27 The present case is one in which it is not easy to ascertain precisely the Tribunal's reason, or the constituent parts of the Tribunal's reason, for affirming the decision under review. In particular it is not easy to ascertain whether the information provided in the appellant's visa application provided the basis for any finding that formed an essential link in the chain of reasoning that led the Tribunal to affirm the decision of the delegate.

28 The final link in the Tribunal's chain of reasoning was that it was not satisfied that the appellant's fear of persecution by the Indian authorities was well-founded. The Tribunal gave two immediate reasons for its lack of satisfaction in this regard. First, that there have been significant changes in the Punjab with the consequence that Sikh militancy is no longer active and even militants who have served their sentences live a normal life. Secondly, that the Tribunal did not accept that the police or the authorities generally were looking for the appellant when he left India or subsequently. There is no reason to think that the information provided in the appellant's visa application provided the basis for the Tribunal's findings concerning changes in the Punjab or the authorities' apparent lack of interest in the appellant.

29 However, it is necessary to 'unbundle' the Tribunal's reasons for decision to determine which of the grounds upon which the appellant claimed to fear persecution the Tribunal had in contemplation when it concluded that it was not satisfied that his fear was well-founded. It seems clear enough that the Tribunal had in contemplation the appellant's claim that BK hid ammunition on his property and his claim that he had fed BK members because it stated that it was prepared to accept those claims (see [12] above). However, it is far from clear that the Tribunal had in contemplation his claim to have been a member of BK.

30 The preferable view, in my opinion, is that the Tribunal did not have in contemplation the appellant's claim to have been a member of BK when it concluded that it was not satisfied that his fear of persecution was well-founded. I have formed this view on two bases. First, the Tribunal had earlier explicitly rejected his claim to have been a member of BK. By contrast, it was prepared to accept 'for the present purpose' other aspects of the appellant's claims notwithstanding that it found them difficult to accept. Secondly, the Tribunal referred to militants 'who have served their sentences' living a normal life in the Punjab now. The inference arises that the Tribunal did not turn its mind to whether it was satisfied that BK members or former members, or militants generally, who had not been charged or sentenced were living a normal life in the Punjab now.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/24.html</AustLII>
<text>20 As Weinberg J pointed out in SZEEU 230 ALR at [110], the High Court in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 by majority held that s 424A requires the Tribunal, at the hearing stage, to give the applicant written notice of any information that would be the reason, or a part of the reason, for affirming the decision under review and that any breach of the requirements of the section will constitute jurisdictional error.

24 Allsop J pointed out in SZEEU 230 ALR at [214] that the decision of the High Court in SAAP [2005] HCA 24 ; 215 ALR 162 requires some aspects of the analysis in VAF 206 ALR 471 to be rejected. However, I do not understand the authority of the above passage from VAF to have been generally undermined. Nonetheless, their Honours' reference to the 'integral' and the 'inessential' must be understood more strictly than may originally have been intended. The critical question is whether the information in question was a part (that is, any part) of the reason for affirming the decision ( SZEEU 230 ALR per Allsop J at [215]).

25 The task of ascertaining what was the Tribunal's reason, or the constituent parts of the Tribunal's reason, for affirming the decision under review may not be an easy one. It will require the reasons for decision of the Tribunal to be analysed with care. Ordinarily any statement made by the Tribunal in its written reasons for decision concerning its reason for affirming the decision will carry considerable weight. However, a statement of this kind will not necessarily be determinative. On an application for judicial review of the decision of the Tribunal it is for the court itself to determine what was the Tribunal's reason, or as appropriate the constituent parts of the reason, for affirming the decision under review. In doing so the court must remember that in SAAP [2005] HCA 24 ; 215 ALR 162 the majority made clear that it was not appropriate to engage in an evaluative analysis of the triviality, or alternatively the seriousness, of the failure to observe the requirements of s 424A (see per McHugh J at [83], Kirby J at [173] and Hayne J at [208]).</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>SZEEU v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCAFC 2 ; (2006) 230 ALR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/2.html</AustLII>
<text>10 In context it is clear that the Tribunal's reference to the appellant's 'written evidence' is a reference to information provided by him in his protection visa application. I interpolate that if the Tribunal considered that information in the appellant's protection visa application would be the reason, or a part of the reason, for affirming the decision that it was reviewing, it was obliged to give him particulars of that information and assure, as far as reasonably practicable, that he understood why it was relevant to the review ( SZEEU v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCAFC 2 ; (2006) 230 ALR 1).

11 After giving particulars of inconsistencies in the appellant's oral evidence the reasons for decision of the Tribunal state:
 
 'Although much of the [appellant's] evidence is very unreliable, for the present purpose, the Tribunal prefers the [appellant's] oral evidence as it was given directly to the Tribunal under oath and the Tribunal had the opportunity to at least try and explore and clarify his claims and evidence.' 
 

The Tribunal's statement of preference for the appellant's oral evidence must be understood to mean that the Tribunal found the appellant's claims as outlined in his oral evidence to be the claims on which the appellant relied and which it was required to consider. The statement does not in context imply complete acceptance of the appellant's oral evidence.

12 The view formed by the Tribunal of the claims made by the appellant in his oral evidence is recorded in the following passage from the Tribunal's reasons for decision:
 
 'Considering the [appellant's] claims and evidence to this Tribunal, the Tribunal is not satisfied that the [appellant] was a member of BK as claimed as his other oral evidence to this Tribunal about his BK activities does not support the claim that he was a member rather than a (possibly reluctant) supporter. However, although the [appellant] could only say that an unknown amount of ammunition was hidden in a corner of his home by BK and despite police searches it wasn't found, the Tribunal is prepared to accept that BK hid some ammunition at the [appellant's] home during the violent separatist campaign in the Punjab in the 1980s and early 1990s, that the [appellant] gave food to BK persons on occasions during those years, as Sikh civilian commonly did, but that the [appellant] did nothing else in relation to BK or any other militant group. The Tribunal also accepts that BK removed the ammunition in 1994 and he had no further contact with them. 
 
 In considering the [appellant's] claims of detention and torture or beatings, the Tribunal accepts as plausible his claim about the November 1984 detention as independent country information is that at the time of Mrs Gandhi's assassination, many Sikhs were detained, interrogated and tortured. Also the [appellant's] claim about this has been consistently presented. The Tribunal has much more difficulty with his claim to have been detained and tortured in October 1996 in relation to the Beant Singh assassination, because his evidence about this is inconsistent; in written evidence he said he was detained for four days and interrogated but he does not claim to have been mistreated or tortured, in oral evidence to the first Tribunal he said the last time he was detained was in 1995, but in oral evidence to this Tribunal he said that on 10 October 1996 he was detained and beaten. Also, the Tribunal finds the claim difficult to accept given that the Beant Singh assassination had occurred well over a year earlier. However, for the present purpose, the Tribunal also accepts that the [appellant] was detained in October 1996 for a few days and tortured or at least seriously mistreated. The Tribunal accepts that in being tortured or beaten, the [appellant] suffered a broken wrist, broken leg and lower back injury, and that such harm was so serious as to amount to persecution within the meaning of the Convention, and that it occurred for reason of his actual or imputed political opinion in support of militants. The Tribunal also accepts that on a couple of other occasions, in 1992 and 1994, the [appellant] was detained for a few days, interrogated and verbally abused but not physically mistreated, and that this too was for reasons of his actual or imputed political opinion. Despite the unsatisfactory nature of the [appellant's] evidence the Tribunal has accepted these claims because they are generally consistent with independent country information about the treatment of ordinary Sikhs (as well as Hindus in the Punjab at the time), by the Punjab police during the violence of the 1980s and early 1990s.' (emphasis added)

20 As Weinberg J pointed out in SZEEU 230 ALR at [110], the High Court in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 by majority held that s 424A requires the Tribunal, at the hearing stage, to give the applicant written notice of any information that would be the reason, or a part of the reason, for affirming the decision under review and that any breach of the requirements of the section will constitute jurisdictional error.

22 Whether particular information was a reason or a part of the reason for a decision of a Tribunal to affirm a decision of a delegate is generally to be determined by reference to the reasons for decision of the Tribunal which may need to be 'unbundled' to reveal that reason, or the parts of that reason ( SZEEU 230 ALR per Allsop J, with whom Weinberg J agreed, at [208]-[213]).

23 In VAF v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 206 ALR 471, a case decided earlier than SZEEU [2006] FCAFC 2 ; 230 ALR 1 , Finn and Stone JJ at [33] had observed:
 
 'It commonly is the case that the detail and complexity of the case advanced by a visa applicant, and the information that is given and garnered for the purposes of considering it, results in the Tribunal being confronted with issues that may be of varying importance, relevance and centrality both to the decision to be taken and to the reasoning that in the event sustains that decision. While the reasoning process may advert to, and express views on, such issues, all will not necessarily constitute part of the reason for the Tribunal's decision. Tribunals, no less than courts, engage in their own species of dicta often enough for reasons related to haste and pressure in composition. When a Tribunal's reasons are to be evaluated for s 424A(1) purposes, the Court as a matter of judgment is required to isolate what were the integral parts of the reasons for the Tribunal's decision. That task, necessarily, is an interpretative one. In some instances the differentiation of the integral and the inessential may be by no means easy -- and made the more so by less than explicit indications in the reasons themselves as to what the Tribunal itself considered to be integral.'

24 Allsop J pointed out in SZEEU 230 ALR at [214] that the decision of the High Court in SAAP [2005] HCA 24 ; 215 ALR 162 requires some aspects of the analysis in VAF 206 ALR 471 to be rejected. However, I do not understand the authority of the above passage from VAF to have been generally undermined. Nonetheless, their Honours' reference to the 'integral' and the 'inessential' must be understood more strictly than may originally have been intended. The critical question is whether the information in question was a part (that is, any part) of the reason for affirming the decision ( SZEEU 230 ALR per Allsop J at [215]).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>VAF v Minister for Immigration and Multicultural Affairs (2004) 206 ALR 471</tocase>
<text>23 In VAF v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 206 ALR 471, a case decided earlier than SZEEU [2006] FCAFC 2 ; 230 ALR 1 , Finn and Stone JJ at [33] had observed:
 
 'It commonly is the case that the detail and complexity of the case advanced by a visa applicant, and the information that is given and garnered for the purposes of considering it, results in the Tribunal being confronted with issues that may be of varying importance, relevance and centrality both to the decision to be taken and to the reasoning that in the event sustains that decision. While the reasoning process may advert to, and express views on, such issues, all will not necessarily constitute part of the reason for the Tribunal's decision. Tribunals, no less than courts, engage in their own species of dicta often enough for reasons related to haste and pressure in composition. When a Tribunal's reasons are to be evaluated for s 424A(1) purposes, the Court as a matter of judgment is required to isolate what were the integral parts of the reasons for the Tribunal's decision. That task, necessarily, is an interpretative one. In some instances the differentiation of the integral and the inessential may be by no means easy -- and made the more so by less than explicit indications in the reasons themselves as to what the Tribunal itself considered to be integral.'

24 Allsop J pointed out in SZEEU 230 ALR at [214] that the decision of the High Court in SAAP [2005] HCA 24 ; 215 ALR 162 requires some aspects of the analysis in VAF 206 ALR 471 to be rejected. However, I do not understand the authority of the above passage from VAF to have been generally undermined. Nonetheless, their Honours' reference to the 'integral' and the 'inessential' must be understood more strictly than may originally have been intended. The critical question is whether the information in question was a part (that is, any part) of the reason for affirming the decision ( SZEEU 230 ALR per Allsop J at [215]).</text>
</citation>
</citations>
</case>