<?xml version="1.0"?>
<case>
<name>Haslam v Money for Living (Aust) Pty Ltd(Administrators Appointed) (ACN 107 611 218) [2007] FCA 897 (8 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/897.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Australian Competition and Consumer Commission v Chats House Investments Pty Ltd (1996) 71 FCR 250</tocase>
<text>17 In assessing a compromise under s 33V of the Act, the Court's task is an onerous one particularly in circumstances such as the present where the application is unoppossed: see Lopez v Star World Enterprises Pty Ltd (in liq) (1999) ATPR 41-678 at [16]. The Court is required:
 
(1) to assess whether the proposed settlement or compromise is fair and reasonable and adequate having regard to the claims made on behalf of the group members who will be bound by the settlement: see Williams v FAI Home Security Pty Ltd (No 4) (2000) 180 ALR 459 at [19]; and
 
(2) " to be satisfied that any settlement or discontinuance of representative proceedings has been undertaken in the interests of the group members as a whole, and not just in the interests of the applicant and the respondent ": Australian Competition and Consumer Commission v Chats House Investments Pty Ltd (1996) 71 FCR 250 at 258; Lopez v Star World Enterprises Pty Ltd [1999] ATPR 41-678 at [15] and Darwalla Milling Co Pty Ltd v F Hoffman-La Roche Ltd (No 2) (2007) ATPR 42-134 at [30] and [31].
 
See also Neil v P &amp; O Cruises Australia Pty Ltd (formerly P &amp; O Holidays Ltd) [2002] FCA 1325 (Weinberg J) at [6] [7]; Jarrama Pty Ltd v Caltex Australia Petroleum Pty Ltd [2004] FCA 1114 (Crennan J) at [10]; Courtney v Medtel Pty Ltd (No 5) (2004) 212 ALR 311 (Sackville J) at [37] [42]) and Georgiou v Old England Hotel Pty Ltd [2006] FCA 705 at [18] (Young J).</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Australian Securities &amp; Investments Commission v Money for Living (Aust) Pty Ltd (admin appted) &amp; Ors (No.2) [2006] FCA 1285 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1285.html</AustLII>
<text>2 In Australian Securities &amp; Investments Commission v Money for Living (Aust) Pty Ltd (admin appted) &amp; Ors (No.2) [2006] FCA 1285 , Finkelstein J described the factual background to these proceedings in the following terms:
 
 "Money for Living (Aust) Pty Ltd (admin apptd) ["MFL"] and MFL Property Holdings Pty Ltd (admin apptd) ["MFPL"] , by their directors, ... Stephen O'Neill, Gary O'Neill and Jolanta Olszewski - promoted a scheme that enticed home-owners, typically retirees or pensioners, to sell their homes in return for what the promoters described as a 'guaranteed' income and a 'guaranteed' right to live in their former home for life. Many people were induced to participate in the scheme. The idea was that the home-owners could free up and live off the equity that would otherwise be tied up in their family home. To the great misfortune of those people the scheme collapsed. The companies that purchased their homes (the purchaser was either MFL or MFLP) are insolvent and have had administrators appointed. The 'guaranteed income' is not being paid. For some, their life tenancy may be at risk." 
 

I will describe this as the 'MFL Scheme'.

3 Six home-owners of the kind described by Finkelstein J commenced these proceedings in the Federal Court of Australia against MFL, MFPL, the directors of MFL, Diakou Faigen, four third party investors and three lenders.

4 The applicants comprise a number of categories. Category A group members are those who, at the date of filing of the Application, had entered into Contracts of Sale of their property ("Contracts of Sale"), either Deeds or Deeds of Agreement ("Deeds of Agreement") and either Residential Tenancy Agreements or Deeds of Tenancy ("Leases") with MFL and remained registered proprietors of their respective properties. The first applicant is a member of this category. Category B group members are those who, at the date of filing of the Application, had entered into Contracts of Sale, Deeds of Agreement and Leases with MFL but the title to whose respective properties the subject of the Contract of Sale was registered in the name of MFL. The second and third applicants are members of this category. Category C group members are those who, at the date of filing of the Application, had entered into Contracts of Sale, Deeds of Agreement and Leases with MFPL and whose title to their respective properties the subject of the Contract of Sale was registered in the name of MFPL. The fourth to sixth applicants are members of this category.

5 Each of the applicants retained the thirteenth respondent, Diakou Faigen, to advise them prior to entry into the MFL Scheme and to prepare the necessary contract documentation to facilitate their entry into the MFL Scheme. As a consequence of the collapse of the MFL Scheme, the applicants suffered loss and damage. The applicants alleged that their losses and damages were caused by Diakou Faigen having breached its retainer and its duty of care and the fiduciary duties owed to the applicants.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Courtney v Medtel Pty Ltd (No 5) (2004) 212 ALR 311</tocase>
<text>17 In assessing a compromise under s 33V of the Act, the Court's task is an onerous one particularly in circumstances such as the present where the application is unoppossed: see Lopez v Star World Enterprises Pty Ltd (in liq) (1999) ATPR 41-678 at [16]. The Court is required:
 
(1) to assess whether the proposed settlement or compromise is fair and reasonable and adequate having regard to the claims made on behalf of the group members who will be bound by the settlement: see Williams v FAI Home Security Pty Ltd (No 4) (2000) 180 ALR 459 at [19]; and
 
(2) " to be satisfied that any settlement or discontinuance of representative proceedings has been undertaken in the interests of the group members as a whole, and not just in the interests of the applicant and the respondent ": Australian Competition and Consumer Commission v Chats House Investments Pty Ltd (1996) 71 FCR 250 at 258; Lopez v Star World Enterprises Pty Ltd [1999] ATPR 41-678 at [15] and Darwalla Milling Co Pty Ltd v F Hoffman-La Roche Ltd (No 2) (2007) ATPR 42-134 at [30] and [31].
 
See also Neil v P &amp; O Cruises Australia Pty Ltd (formerly P &amp; O Holidays Ltd) [2002] FCA 1325 (Weinberg J) at [6] [7]; Jarrama Pty Ltd v Caltex Australia Petroleum Pty Ltd [2004] FCA 1114 (Crennan J) at [10]; Courtney v Medtel Pty Ltd (No 5) (2004) 212 ALR 311 (Sackville J) at [37] [42]) and Georgiou v Old England Hotel Pty Ltd [2006] FCA 705 at [18] (Young J).</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Darwalla Milling Co Pty Ltd v F Hoffman-La Roche Ltd (No 2) (2007) ATPR 42-134</tocase>
<text>17 In assessing a compromise under s 33V of the Act, the Court's task is an onerous one particularly in circumstances such as the present where the application is unoppossed: see Lopez v Star World Enterprises Pty Ltd (in liq) (1999) ATPR 41-678 at [16]. The Court is required:
 
(1) to assess whether the proposed settlement or compromise is fair and reasonable and adequate having regard to the claims made on behalf of the group members who will be bound by the settlement: see Williams v FAI Home Security Pty Ltd (No 4) (2000) 180 ALR 459 at [19]; and
 
(2) " to be satisfied that any settlement or discontinuance of representative proceedings has been undertaken in the interests of the group members as a whole, and not just in the interests of the applicant and the respondent ": Australian Competition and Consumer Commission v Chats House Investments Pty Ltd (1996) 71 FCR 250 at 258; Lopez v Star World Enterprises Pty Ltd [1999] ATPR 41-678 at [15] and Darwalla Milling Co Pty Ltd v F Hoffman-La Roche Ltd (No 2) (2007) ATPR 42-134 at [30] and [31].
 
See also Neil v P &amp; O Cruises Australia Pty Ltd (formerly P &amp; O Holidays Ltd) [2002] FCA 1325 (Weinberg J) at [6] [7]; Jarrama Pty Ltd v Caltex Australia Petroleum Pty Ltd [2004] FCA 1114 (Crennan J) at [10]; Courtney v Medtel Pty Ltd (No 5) (2004) 212 ALR 311 (Sackville J) at [37] [42]) and Georgiou v Old England Hotel Pty Ltd [2006] FCA 705 at [18] (Young J).

19 In Darwalla Milling Co Pty Ltd v F Hoffman-La Roche Ltd (No 2) (2007) ATPR 42-134, Jessup J said that because s 33V of the Act identified no criteria by reference to which the court should approve, or should decline to approve, a particular settlement, he could see no particular warrant for incorporating into Pt IVA of the Act the requirements of rules of court in an overseas jurisdiction. Similarly, Jessup J stated that although the notion that a settlement should be 'fair and reasonable' seemed unobjectionable as a matter of principle, if that consideration was to inform the process of approval under s 33V, it should be because of its harmony with the scheme of Pt IVA of the Act and because it tended to achieve the implicit object of the section. Having stated those qualifications, Jessup J stated (at [40]) that he was minded to decide the matter before him:
 
 "by reference to the question whether the proposed settlement [was] fair and reasonable in the interests of group members as a whole, but ... approach[ed] the question of 'adequacy' with some caution."</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Georgiou v Old England Hotel Pty Ltd [2006] FCA 705</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/705.html</AustLII>
<text>17 In assessing a compromise under s 33V of the Act, the Court's task is an onerous one particularly in circumstances such as the present where the application is unoppossed: see Lopez v Star World Enterprises Pty Ltd (in liq) (1999) ATPR 41-678 at [16]. The Court is required:
 
(1) to assess whether the proposed settlement or compromise is fair and reasonable and adequate having regard to the claims made on behalf of the group members who will be bound by the settlement: see Williams v FAI Home Security Pty Ltd (No 4) (2000) 180 ALR 459 at [19]; and
 
(2) " to be satisfied that any settlement or discontinuance of representative proceedings has been undertaken in the interests of the group members as a whole, and not just in the interests of the applicant and the respondent ": Australian Competition and Consumer Commission v Chats House Investments Pty Ltd (1996) 71 FCR 250 at 258; Lopez v Star World Enterprises Pty Ltd [1999] ATPR 41-678 at [15] and Darwalla Milling Co Pty Ltd v F Hoffman-La Roche Ltd (No 2) (2007) ATPR 42-134 at [30] and [31].
 
See also Neil v P &amp; O Cruises Australia Pty Ltd (formerly P &amp; O Holidays Ltd) [2002] FCA 1325 (Weinberg J) at [6] [7]; Jarrama Pty Ltd v Caltex Australia Petroleum Pty Ltd [2004] FCA 1114 (Crennan J) at [10]; Courtney v Medtel Pty Ltd (No 5) (2004) 212 ALR 311 (Sackville J) at [37] [42]) and Georgiou v Old England Hotel Pty Ltd [2006] FCA 705 at [18] (Young J).</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Harrison v Kerrili Pty Ltd (trading as Diakou Faigen) (Unreported, Supreme Court of Victoria, 6 June 2007)</tocase>
<text>20 In my view, the analysis undertaken by Goldberg J is not properly to be read as seeking to 'incorporate' into Pt IVA of the Federal Court Act the requirements of Rules of Court in an overseas jurisdiction. The analysis provided and continues to provide a useful guide in considering applications for approval under s 33V of the Act: see most recently Gillard J in Harrison v Kerrili Pty Ltd (trading as Diakou Faigen) (Unreported, Supreme Court of Victoria, 6 June 2007). It should, in appropriate cases and subject to the circumstances of any particular case, continue to be employed as a useful guide.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Jarrama Pty Ltd v Caltex Australia Petroleum Pty Ltd [2004] FCA 1114</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/1114.html</AustLII>
<text>17 In assessing a compromise under s 33V of the Act, the Court's task is an onerous one particularly in circumstances such as the present where the application is unoppossed: see Lopez v Star World Enterprises Pty Ltd (in liq) (1999) ATPR 41-678 at [16]. The Court is required:
 
(1) to assess whether the proposed settlement or compromise is fair and reasonable and adequate having regard to the claims made on behalf of the group members who will be bound by the settlement: see Williams v FAI Home Security Pty Ltd (No 4) (2000) 180 ALR 459 at [19]; and
 
(2) " to be satisfied that any settlement or discontinuance of representative proceedings has been undertaken in the interests of the group members as a whole, and not just in the interests of the applicant and the respondent ": Australian Competition and Consumer Commission v Chats House Investments Pty Ltd (1996) 71 FCR 250 at 258; Lopez v Star World Enterprises Pty Ltd [1999] ATPR 41-678 at [15] and Darwalla Milling Co Pty Ltd v F Hoffman-La Roche Ltd (No 2) (2007) ATPR 42-134 at [30] and [31].
 
See also Neil v P &amp; O Cruises Australia Pty Ltd (formerly P &amp; O Holidays Ltd) [2002] FCA 1325 (Weinberg J) at [6] [7]; Jarrama Pty Ltd v Caltex Australia Petroleum Pty Ltd [2004] FCA 1114 (Crennan J) at [10]; Courtney v Medtel Pty Ltd (No 5) (2004) 212 ALR 311 (Sackville J) at [37] [42]) and Georgiou v Old England Hotel Pty Ltd [2006] FCA 705 at [18] (Young J).</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Lopez v Star World Enterprises Pty Ltd (in liq) (1999) ATPR 41-678 </tocase>
<text>17 In assessing a compromise under s 33V of the Act, the Court's task is an onerous one particularly in circumstances such as the present where the application is unoppossed: see Lopez v Star World Enterprises Pty Ltd (in liq) (1999) ATPR 41-678 at [16]. The Court is required:
 
(1) to assess whether the proposed settlement or compromise is fair and reasonable and adequate having regard to the claims made on behalf of the group members who will be bound by the settlement: see Williams v FAI Home Security Pty Ltd (No 4) (2000) 180 ALR 459 at [19]; and
 
(2) " to be satisfied that any settlement or discontinuance of representative proceedings has been undertaken in the interests of the group members as a whole, and not just in the interests of the applicant and the respondent ": Australian Competition and Consumer Commission v Chats House Investments Pty Ltd (1996) 71 FCR 250 at 258; Lopez v Star World Enterprises Pty Ltd [1999] ATPR 41-678 at [15] and Darwalla Milling Co Pty Ltd v F Hoffman-La Roche Ltd (No 2) (2007) ATPR 42-134 at [30] and [31].
 
See also Neil v P &amp; O Cruises Australia Pty Ltd (formerly P &amp; O Holidays Ltd) [2002] FCA 1325 (Weinberg J) at [6] [7]; Jarrama Pty Ltd v Caltex Australia Petroleum Pty Ltd [2004] FCA 1114 (Crennan J) at [10]; Courtney v Medtel Pty Ltd (No 5) (2004) 212 ALR 311 (Sackville J) at [37] [42]) and Georgiou v Old England Hotel Pty Ltd [2006] FCA 705 at [18] (Young J).</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Neil v P &amp; O Cruises Australia Pty Ltd (formerly P &amp; O Holidays Ltd) [2002] FCA 1325</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/1325.html</AustLII>
<text>17 In assessing a compromise under s 33V of the Act, the Court's task is an onerous one particularly in circumstances such as the present where the application is unoppossed: see Lopez v Star World Enterprises Pty Ltd (in liq) (1999) ATPR 41-678 at [16]. The Court is required:
 
(1) to assess whether the proposed settlement or compromise is fair and reasonable and adequate having regard to the claims made on behalf of the group members who will be bound by the settlement: see Williams v FAI Home Security Pty Ltd (No 4) (2000) 180 ALR 459 at [19]; and
 
(2) " to be satisfied that any settlement or discontinuance of representative proceedings has been undertaken in the interests of the group members as a whole, and not just in the interests of the applicant and the respondent ": Australian Competition and Consumer Commission v Chats House Investments Pty Ltd (1996) 71 FCR 250 at 258; Lopez v Star World Enterprises Pty Ltd [1999] ATPR 41-678 at [15] and Darwalla Milling Co Pty Ltd v F Hoffman-La Roche Ltd (No 2) (2007) ATPR 42-134 at [30] and [31].
 
See also Neil v P &amp; O Cruises Australia Pty Ltd (formerly P &amp; O Holidays Ltd) [2002] FCA 1325 (Weinberg J) at [6] [7]; Jarrama Pty Ltd v Caltex Australia Petroleum Pty Ltd [2004] FCA 1114 (Crennan J) at [10]; Courtney v Medtel Pty Ltd (No 5) (2004) 212 ALR 311 (Sackville J) at [37] [42]) and Georgiou v Old England Hotel Pty Ltd [2006] FCA 705 at [18] (Young J).</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Williams v FAI Home Security Pty Ltd (No 4) (2000) 180 ALR 459</tocase>
<text>17 In assessing a compromise under s 33V of the Act, the Court's task is an onerous one particularly in circumstances such as the present where the application is unoppossed: see Lopez v Star World Enterprises Pty Ltd (in liq) (1999) ATPR 41-678 at [16]. The Court is required:
 
(1) to assess whether the proposed settlement or compromise is fair and reasonable and adequate having regard to the claims made on behalf of the group members who will be bound by the settlement: see Williams v FAI Home Security Pty Ltd (No 4) (2000) 180 ALR 459 at [19]; and
 
(2) " to be satisfied that any settlement or discontinuance of representative proceedings has been undertaken in the interests of the group members as a whole, and not just in the interests of the applicant and the respondent ": Australian Competition and Consumer Commission v Chats House Investments Pty Ltd (1996) 71 FCR 250 at 258; Lopez v Star World Enterprises Pty Ltd [1999] ATPR 41-678 at [15] and Darwalla Milling Co Pty Ltd v F Hoffman-La Roche Ltd (No 2) (2007) ATPR 42-134 at [30] and [31].
 
See also Neil v P &amp; O Cruises Australia Pty Ltd (formerly P &amp; O Holidays Ltd) [2002] FCA 1325 (Weinberg J) at [6] [7]; Jarrama Pty Ltd v Caltex Australia Petroleum Pty Ltd [2004] FCA 1114 (Crennan J) at [10]; Courtney v Medtel Pty Ltd (No 5) (2004) 212 ALR 311 (Sackville J) at [37] [42]) and Georgiou v Old England Hotel Pty Ltd [2006] FCA 705 at [18] (Young J).

18 In Williams v FAI Home Security Pty Ltd (No 4) (2000) 180 ALR 459 at [19], Goldberg J described the court's task in the following terms:
 
 "Ordinarily the task of a court upon an application such as this, is to determine whether the proposed settlement or compromise is fair and reasonable, having regard to the claims made on behalf of the group members who will be bound by the settlement. Ordinarily in such circumstances the Court will take into account the amount offered to each group member, the prospects of success in the proceeding, the likelihood of the group members obtaining judgment for an amount significantly in excess of the settlement offer, the terms of any advice received from counsel and from any independent expert in relation to the issues which arise in the proceeding, the likely duration and cost of the proceeding if continued to judgment, and the attitude of the group members to the settlement. In Re General Motors Corporation Pick-Up Truck Fuel Tank Products Liability Litigation 55 F 3d 768 at 785 (1995) the United States Court of Appeals for the Third Circuit referred to the nine-factor test it had adopted: 
 
 
 
 "... to help district courts structure their final decisions to approve settlements as fair, reasonable and adequate as required by Rule 23(e) [which requires court approval for settlement of class actions]. See Girsh v Jepson 521 F 2d 153 at 157 (1975) (3rd Cir). Those factors are: (1) the complexity and duration of the litigation; (2) the reaction of the class to the settlement; (3) the stage of the proceedings; (4) the risks of establishing liability; (5) the risks of establishing damages; (6) the risks of maintaining a class action; (7) the ability of the defendants to withstand a greater judgment; (8) the range of reasonableness of the settlement in light of the best recovery; and (9) the range of reasonableness of the settlement in light of all the attendant risks of litigation." 
 
 
 
 (See also County of Suffolk v Long Island Lighting Co 907 F 2d 1295 at 1323 (1990) (2nd Cir), 5 Moore's Federal Practice 3rd ed, p 23-348.) This nine-factor test is equally helpful in the Australian jurisdiction and I find it a useful guide in considering the present proposed settlement."

20 In my view, the analysis undertaken by Goldberg J is not properly to be read as seeking to 'incorporate' into Pt IVA of the Federal Court Act the requirements of Rules of Court in an overseas jurisdiction. The analysis provided and continues to provide a useful guide in considering applications for approval under s 33V of the Act: see most recently Gillard J in Harrison v Kerrili Pty Ltd (trading as Diakou Faigen) (Unreported, Supreme Court of Victoria, 6 June 2007). It should, in appropriate cases and subject to the circumstances of any particular case, continue to be employed as a useful guide.

23 Having read the supporting affidavits and the exhibits to those affidavits including the opinions of counsel, the Diakou Settlement Deed and the submissions of counsel, I am satisfied that the group members have been duly appraised of relevant matters in making their decision to settle the proceeding and in the case of group members who are not applicants, not to object to the settlement. It is unnecessary to set out the advices provided by counsel or the advice provided by the solicitors as to the prospects of success in the claim. On the material, it is apparent that the legal representatives for the group members have carefully considered and weighed all the risks. To the extent relevant, the factors identified by Goldberg J in FAI have been addressed by the legal representatives for the group members.

24 Settlement of the applicants and group members' claim against one respondent usually requires consideration of the interests of the other respondents to the proceeding. However, there are no cross claims made on a joint liability basis against Diakou Faigen and any other respondent. The only cross claim involving Diakou Faigen is MKM Capital Pty Ltd's amended cross claim dated 4 August 2006. That is a stand alone claim and is not affected by the releases provided by the applicants and the group members. Moreover, orders were made by Middleton J on 20 April 2007 in contemplation of the continuation of that cross claim notwithstanding the intended settlement of the applicants' claim against Diakou Faigen.

25 In all the circumstances, I am satisfied that the proposed settlement represents a fair and reasonable result for the group members and is in the best interests of the claimants. Accordingly, the proposed settlement is approved by the Court.</text>
</citation>
</citations>
</case>