<?xml version="1.0"?>
<case>
<name>The Food Improvers Pty Limited v BGR Corporation Pty Ltd (No 3) (Corrigendum dated 19 February 2007) [2007] FCA 97 (12 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/97.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Dynasty Pty Ltd v Coombs (1995) 59 FCR 122</tocase>
<text>236 Conduct which is burdensome, harsh and wrongful is oppressive: Scottish Meyer Co-operative Wholesale Society Ltd v Meyer [1959] AC 324 at 342. Such conduct is capable of being unfairly prejudicial to a member within the meaning of s 232(e): Dynasty Pty Ltd v Coombs (1995) 59 FCR 122 at 135D per Spender, O'Loughlin and Branson JJ. Their Honours went on to apply what Lord Wilberforce said in Ebrahami [1973] AC at 379 which I have set out above on the question of the existence of quasi partnership ( Dynasty 59 FCR at 138 B-D). They took the view the act of removing a quasi partner as a director could be significant evidence of oppression ( Dynasty 59 FCR at 138 E-F; see also Smith Martis Cork &amp; Rajan Pty Ltd v Benjamin Corporation Pty Ltd (2004) 207 ALR 136 at 149-150 [105]-[107] per Wilcox, Marshall and Jacobson JJ).</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Ebrahimi v Westbourne Galleries Ltd [1973] AC 360</tocase>
<text>233 In his seminal speech in Ebrahimi v Westbourne Galleries Ltd [1973] AC 360 at 380B Lord Wilberforce pointed out that a company however small and however domestic is a company and not a partnership or even a quasi partnership. He said, however, that it was through the just and equitable clause (now s 461(1)(k)) that obligations, common to partnership relations, may come in. He continued by pointing out that the just and equitable ground is available if the member can point to and prove some special underlying obligation of his fellow member or members in good faith, or confidence, that so long as the business continues he shall be entitled to management participation, an obligation so basic that, if broken, the conclusion must be that the association must be dissolved ( Ebrahimi [1973] AC at 380E).

234 Lord Wilberforce said that the principles on which the member may do this had been worked out by the Courts in partnership situations. Earlier in his speech, he pointed out that the just and equitable ground enables the Court to subject the exercise of legal rights to equitable considerations. He said that these considerations were of a personal character between one individual and another which may make it unjust or inequitable, to insist on legal rights or to exercise them in a particular way. Lord Wilberforce said that it would be impossible and wholly undesirable to define the circumstances in which those considerations may arise and pointed to the fact that merely because a company was a small one or a private company was not enough to bring those into play.

235 If the association were purely a commercial one in which it could safely be said that the basis of the association was adequately and exhaustively laid down in the company's constitution, equitable considerations need have no part ( Ebrahimi [1973] AC at 379 C-E). But, his Lordship pointed out that: ( Ebrahimi [1973] AC at 379 E-H)
 
 'The superimposition of equitable considerations requires something more, which typically may include one, or probably more, of the following elements: (i) an association formed or continued on the basis of a personal relationship, involving mutual confidence - this element will often be found where a pre-existing partnership has been converted into a limited company; (ii) an agreement, or understanding, that all, or some (for there may be 'sleeping' members), of the shareholders shall participate in the conduct of the business; (iii) restriction upon the transfer of the members' interest in the company - so that if confidence is lost, or one member is removed from management, he cannot take out his stake and go elsewhere. 
 It is these, and analogous, factors which may bring into play the just and equitable clause, and they do so directly, through the force of the words themselves.'</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Fexuto Pty Ltd v Bosnjak Holdings Pty Ltd (2001) 37 ACSR 672</tocase>
<text>246 However, it is necessary to consider whether some other remedy might be available of a less drastic kind under s 233 (see s 467(4)). In Fexuto Pty Ltd v Bosnjak Holdings Pty Ltd (2001) 37 ACSR 672 at 687 [89]-[90] per Spigelman CJ, 772 [570]-[571] per Priestley JA and 792 [691] per Fitzgerald JA, the Court of Appeal of the Supreme Court of New South Wales held that the existence of irreconcilable differences among persons involved in what is, in effect, a partnership, conducted through a company, applies both to applications for winding up on the just and equitable ground and also to oppression suits. Spigelman CJ pointed out ( Fexuto 37 ACSR at 687 [89] [90]), if the court decided the person excluded was the one responsible for the breakdown in the relationship, he or she would not be entitled to claim to have suffered oppression under s 232. That is not this case. Mr Bax's conduct was understandable and reactive to Mr Gulson's. If fault is to be attributed in the breakdown of the relationship, it is to Mr Gulson for the way he behaved in the Heathrow Hotel and afterwards. That conduct was destructive of and confirmatory of the destruction of the previous relationship of mutual trust and confidence. Mr Cordato later came to participate in association with Mr Gulson in that destructiveness.

247 As Priestley JA said in Fexuto 37 ACSR at 772 [571], putting in quasi partnership terms what happened from 29 May 2005, the majority shareholder and director changed the previous management regime against the opposition of the minority director and shareholder. He held that this entitled the minority to a remedy and that in ordinary partnership situations the remedy was dissolution of the partnership. Priestley JA pointed out that the remedy available under the analogue of ss 232 and 233 was broader than simply a winding up. He had found that oppression in that case had occurred by a change in the previous way in which the business had been conducted, where all the partners or directors jointly engaged in direct management of the company ( Fexuto 37 ACSR at 772 [569]).

248 Even if oppression of, or unfair prejudice or unfair discrimination against Food Improvers (either as a member of BGR or the partnership or as the provider of Mr Bax's services under the consultancy agreement) were not established solely by what occurred on the evening of 29 May 2005, Mr Gulson's later determination to use his voting power to exclude, first, Mr Bax as a director of BGR and, secondly, Food Improvers from the benefits of both his directorship and the consultancy agreement on the knowingly false basis upon which it was asserted that Mr Gobert's contact should be terminated or its termination affirmed, was oppressive of, unfairly prejudicial and unfairly discriminatory against Mr Bax and Food Improvers. When Mr Cordato sided with Mr Gulson and they both voted in favour of the resolutions on 1 July 2005, the oppression of Food Improvers was manifest.

249 Mr Bax was excluded from any management role in BGR. Mr Gulson commenced to pay Triad an increased consultancy fee. He and Mr Cordato initially consulted with Mr Bax about the sale of Main Camp plantation, but later negotiated the sale without Mr Bax's involvement and refused to inform him of the details of its terms apart from the price.</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>In re A Company [1999] UKHL 24 ; [1999] 1 WLR 1092</tocase>
<text>237 In In re A Company [1999] UKHL 24 ; [1999] 1 WLR 1092 at 1098D-1102B Lord Hoffmann discussed the interplay of the just and equitable concept in the analogue of s 461(1)(k) and 'unfair' in the analogue of s 232(e). He pointed out that although fairness was a notion that could be applied to all kinds of activities, its content would depend upon the context in which it was being used ( In re A Company [1999] 1 WLR at 1098F). Of course, there will be decisions in any association, such as a partnership or company, which one or more members find to be prejudicial or discriminatory against them. But the emphasis in establishing a ground for an order under s 232(e) is that the conduct be unfairly prejudicial or discriminatory or be oppressive ( Wayde v New South Wales Rugby League Ltd [1985] HCA 68 ; (1985) 180 CLR 459 at 467-468 per Mason ACJ, Wilson, Deane and Dawson JJ). Thus, the bona fide and proper exercise of a power under a company's constitution for the purpose for which it was conferred is unlikely to be found to establish unfair prejudice or unfair discrimination against a member under s 232(e) ( Wayde 180 CLR at 467).</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Kallinicos v Hunt [2005] NSWSC 1181 ; (2005) 64 NSWLR 561</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2005/1181.html</AustLII>
<text>254 Moreover, Mr Cordato acted in these proceedings as solicitor for all the defendants in circumstances where no reasonable solicitor in his position could possibly have acted. He was precluded by the application of r 19 of the Solicitors Rules from acting, certainly by no later than 8 May 2006, but probably considerably earlier. But in any event, Mr Cordato's financial interest in the success of the defendants' case meant that he was unable to act with the independence which a solicitor on the record must have as part of the relationship between an officer of the court and the court in the presentation and conduct of litigation: Kallinicos v Hunt [2005] NSWSC 1181 ; (2005) 64 NSWLR 561 at 512 [76] , 584-585 [86], 586 [91] per Brereton J. As Brereton J said, a solicitor should not act where a fair minded and reasonable observer would think that his or her independence and objectivity as a solicitor would be compromised. The scrutiny which the solicitor's conduct would attract in litigation, his or her knowledge of the instructions in relation to the subject matter in which he or she might be a material witness are relevant factors in this regard. ( Kallinicos 64 NSWLR at 586 [91]). Mr Cordato was a material witness on important conversations; he charged BGR for the personal costs for which Triad and Cordato Partners Services were liable and he continued to act oblivious of the motion to enjoin him from doing so. He prepared Mr Gulson's affidavits including those parts dealing with disputed conversations, such as with Mr Lombardo, to which both Mr Cordato and Mr Gulson were party. That conduct put him in an impossible position. However much, by his own lights, he may have tried to put Mr Gulson's account objectively and uninfluenced by Mr Cordato's own recollection he could not do so in the way a person who was independent could have. And, of course, Mr Cordato's account is likely, even if only subconsciously, to have been influenced by what he had learned in taking Mr Gulson's affidavits.

255 The distribution in February 2006 did not recognise the need to make any payment to Mr Bax and Food Improvers for the work that he had been done during the periods in which consultancy fees had been refunded and later when they were either left unpaid or paid at a reduced rate. This was unfair prejudice to Food Improvers. Mr Cordato's legal firm was permitted by Mr Gulson to bill and be paid in January 2006 for all its unbilled work in progress throughout BGR's existence. Yet, Mr Cordato was not even working in the business of BGR to generate the asset that was ultimately realised on the sale of the Main Camp plantation business.

256 The affairs of BGR have been taken over by Mr Cordato and Mr Gulson and run in a way which favours their companies' interests and disadvantages Mr Bax's. Mr Cordato made no attempt to dissect from the fees he rendered to BGR those which were referable wholly to his own personal and his company's interests. Nor did he attempt to do so in respect of the personal interests of Mr Gulson and Triad. Instead, both Mr Cordato and Mr Gulson, deliberately, decided to use BGR's money to pay for the whole of the defence costs. I do not believe their evidence to the effect that the expenditure for the personal purposes of Mr Cordato or Cordato Partners Services was unintended. Mr Cordato kept no records to enable separate fees to be rendered because he did not need to do so. He considered he was entitled to use BGR's money to defend his own personal and his company's interests including his reputation, so far as it was attacked in the case. Mr Gulson had no reason to disapprove of Mr Cordato's fees being paid by BGR because Triad's fees were too. Likewise, Mr Gulson saw his interests as being those of BGR, which is why he caused the fees that Kemp Strang had rendered to Triad to be paid by BGR. Mr Cordato's lack of independence was one contributing factor which permitted that to occur.

263 After the hearing had concluded both sides and Mr Cordato made written submissions on the question of Mr Cordato's continuing to act. The plaintiffs apparently had insisted that counsel who appeared at the trial for the defendants be not permitted to make those submissions. Senior counsel was retained to make submissions on behalf of Mr Cordato and his firm. Senior counsel submitted that the attempt to remove Mr Cordato as solicitor for the defendants was made too late, was without substance and was inconsistent with the position taken by Haywards in their letter of 15 May 2006 that Mr Cordato's continuing to act was further evidence of oppression. Senior counsel pointed to Brereton J's statement in Kallinicos 64 NSWLR at 582 [76] that the jurisdiction is to be regarded as exceptional and is to be exercised with caution.

264 The fact that the plaintiffs only then insisted on someone other than those who had appeared hitherto in making these submissions, although the basis of such insistence is not clear to me, demonstrated a belated realisation on the plaintiffs' part of the inappropriateness of their motion. It was directed to restraining Cordato Partners, as opposed to restraining the defendants. Cordato Partners was not a party to the proceedings or to the motion. That firm had not been served formally and it was not separately represented at the hearing or on any other occasion save for the submissions made by senior counsel. Mr Cordato gave evidence as a witness, and as the controlling mind of Cordato Partners Services, the third defendant, but not as a party to the proceedings personally; nor did he appear for Cordato Partners. Had the motion sought to restrain the relevant defendants from engaging Cordato Partners, it may have been possible to hear and determine it, although, as a person affected by the order, Cordato Partners should have been joined and they could have applied to be joined.

265 I am not satisfied that the proceedings have been conducted appropriately as a vehicle for determining in the inherent jurisdiction of the court the disqualification of Cordato Partners from acting. I have expressed views about the inappropriateness of Mr Cordato's conduct, but having regard to the way in which the matter developed and the very late realisation by both sides as to the need for independent representation of Cordato Partners, I do not think it appropriate at this stage to make any orders against the firm or its principal Mr Cordato. For the reasons I have given it is inappropriate for Mr Cordato and his firm to continue to act for the defendants. That being so, I do not think it necessary for me to do anything further.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Re DG Brims &amp; Sons Pty Ltd (1995) 16 ACSR 559</tocase>
<text>258 In Re DG Brims &amp; Sons Pty Limited (1995) 16 ACSR 559 at 591-592, Byrne J in the Supreme Court of Queensland said the use of company funds in defending the proceedings on behalf of the majority shareholders was unfair and infringed the basal principle that the powers and the funds of a company may be used only for the purposes of the company. He said that where the essential dispute was between the shareholders, company funds should not have been used to defend the majority. Here, the essential dispute was between the shareholders and the funds of BGR should not have been employed to pay for a defence of the majority.

259 For all these reasons, I am of opinion that the conduct of BGR's affairs is contrary to the interests of its members as a whole and is oppressive to, unfairly prejudicial to or unfairly discriminatory against Food Improvers.

260 The plaintiffs filed a motion on 31 March 2006 which sought, among other things, an order restraining Cordato Partners from acting for any of BGR and its subsidiaries. It was not sought to restrain Cordato Partners from acting on behalf of Triad or Cordato Partners Services. The hearing of that motion was concurrent with the trial. Cordato Partners is not a party to the proceedings, and was not made a party to the motion. No relief is sought in the third further amended application or the further amended statement of claim against Cordato Partners.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Scottish Meyer Cooperative Wholesale Society Ltd v Meyer [1959] AC 324</tocase>
<text>236 Conduct which is burdensome, harsh and wrongful is oppressive: Scottish Meyer Co-operative Wholesale Society Ltd v Meyer [1959] AC 324 at 342. Such conduct is capable of being unfairly prejudicial to a member within the meaning of s 232(e): Dynasty Pty Ltd v Coombs (1995) 59 FCR 122 at 135D per Spender, O'Loughlin and Branson JJ. Their Honours went on to apply what Lord Wilberforce said in Ebrahami [1973] AC at 379 which I have set out above on the question of the existence of quasi partnership ( Dynasty 59 FCR at 138 B-D). They took the view the act of removing a quasi partner as a director could be significant evidence of oppression ( Dynasty 59 FCR at 138 E-F; see also Smith Martis Cork &amp; Rajan Pty Ltd v Benjamin Corporation Pty Ltd (2004) 207 ALR 136 at 149-150 [105]-[107] per Wilcox, Marshall and Jacobson JJ).</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Tay Bok Choon v Tahansan Sdn Bhd [1987] 1 WLR 413</tocase>
<text>238 In Tay Bok Choon v Tahansan Sdn Bhd [1987] 1 WLR 413 at 417H-418A the Privy Council held that where a person has been led to believe, even in the absence of any express assurance, that he or she would participate in the management of a company, he or she would in any event be entitled to a seat on the board so long as he or she continued to hold his shares. Their Lordships said that although no specific undertakings may have been given, an obligation could be implied or inferred from the conduct of the parties to allow the person to participate in the management and to be a director '...unless by withdrawal of his support or for some other good reason a change in management and control became necessary.'</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Wayde v New South Wales Rugby League Ltd [1985] HCA 68 ; (1985) 180 CLR 459</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/68.html</AustLII>
<text>237 In In re A Company [1999] UKHL 24 ; [1999] 1 WLR 1092 at 1098D-1102B Lord Hoffmann discussed the interplay of the just and equitable concept in the analogue of s 461(1)(k) and 'unfair' in the analogue of s 232(e). He pointed out that although fairness was a notion that could be applied to all kinds of activities, its content would depend upon the context in which it was being used ( In re A Company [1999] 1 WLR at 1098F). Of course, there will be decisions in any association, such as a partnership or company, which one or more members find to be prejudicial or discriminatory against them. But the emphasis in establishing a ground for an order under s 232(e) is that the conduct be unfairly prejudicial or discriminatory or be oppressive ( Wayde v New South Wales Rugby League Ltd [1985] HCA 68 ; (1985) 180 CLR 459 at 467-468 per Mason ACJ, Wilson, Deane and Dawson JJ). Thus, the bona fide and proper exercise of a power under a company's constitution for the purpose for which it was conferred is unlikely to be found to establish unfair prejudice or unfair discrimination against a member under s 232(e) ( Wayde 180 CLR at 467).</text>
</citation>
</citations>
</case>