<?xml version="1.0"?>
<case>
<name>Murdaca v Accounts Control Management Services Pty Ltd [2007] FCA 964 (22 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/964.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>CDJ v VAJ [1998] HCA 76 ; (1998) 197 CLR 172</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/76.html</AustLII>
<text>18 It does not appear that either party drew her Honour's attention to the judgment of the High Court in CDJ v VAJ [1998] HCA 76 ; (1998) 197 CLR 172. In that case McHugh, Gummow and Callinan JJ at [102] indicated that the circumstances in which the discretionary power of the Family Court, and by inference the analogous power of the Federal Court, to receive further evidence on appeal should be exercised are to be determined as a matter of statutory construction and 
 
 ' [t] hat matter should not be approached as if the common law procedures which gave rise to the principles laid down in such authorities as Wollongong Corporation conclusively indicate the proper construction of the statutory provision.'

19 The only reason for referring here to Mr Murdaca's desire to adduce further evidence on his appeal is that the affidavit which he sought to have received in evidence makes reference to his obtaining a stay of execution of the judgment debt and includes as an annexure a copy of the stay order obtained by him. Although the fact and date of the stay order had been established before the Federal Magistrates Court, the content of the affidavit which Mr Murdaca sought to have received in evidence on his appeal could have been seen as throwing light on at least one of the bases on which he sought to have the judgment of the Federal Magistrates Court set aside.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>De Robillard v Carver [2007] FCAFC 73</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/73.html</AustLII>
<text>2 Stone J had earlier made an order that the sequestration order against Mr Murdaca's estate be stayed pending the outcome of the appeal to this Court, or further order of the Court, on certain conditions. Those conditions were designed to ensure that the value of Mr Murdaca's interest in a property, which I understand to be his home, was maintained and that he delivered up vacant possession of that property to his trustee in bankruptcy should his appeal be dismissed. I note, incidentally, that her Honour ought not to have been invited to stay the sequestration order (s 37(2) of the Bankruptcy Act 1966 (Cth)). The appropriate order was a stay of proceedings under the sequestration order ( De Robillard v Carver [2007] FCAFC 73 at [125] ).

3 Mr Murdaca has not given vacant possession of the property to his trustee in bankruptcy and has been served with a writ of possession. He now seeks orders allowing him to remain in possession of the property pending the determination of an application made by him to the High Court for special leave to appeal from the judgment of this Court. Presumably, if he obtains special leave to appeal, he will make a further application for an order to maintain the status quo.

4 The appeal to this Court from the judgment of the Federal Magistrates Court was heard by a single judge pursuant to a direction made by the Chief Justice under s 25(1A) of the Federal Court of Australia Act 1976 (Cth). The Chief Justice has now directed that the appellate jurisdiction of the Court in relation to the appeal be exercised by a single judge. It seems to me that the order now sought by Mr Murdaca invokes the appellate jurisdiction of the Court in relation to his appeal and thus that I may determine the present application and need not refer it to a Full Court.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Jennings Construction Limited v Burgundy Royale Investments Pty Ltd (No 1) [1986] HCA 84 ; (1986) 161 CLR 681</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/84.html</AustLII>
<text>5 Mr Murdaca's application is, or at least is akin to, an application for a stay to preserve the subject-matter of litigation pending an application for special leave to appeal. In Jennings Construction Limited v Burgundy Royale Investments Pty Ltd (No 1) [1986] HCA 84 ; (1986) 161 CLR 681 at 684 Brennan J made clear that such an application should in the first instance be made to the court below which is familiar with the matter rather than to the High Court.

6 In Burgundy Royale Brennan J at 685 said:
 
 'In exercising the extraordinary jurisdiction to stay, the following factors are material to the exercise of this Court's discretion. In each case when the Court is satisfied a stay is required to preserve the subject matter of the litigation, it is relevant to consider: first, whether there is a substantial prospect that special leave to appeal will be granted; secondly, whether the applicant has failed to take whatever steps are necessary to seek a stay from the court in which the matter is pending; thirdly, whether the grant of a stay will cause loss to the respondent; and fourthly, where the balance of convenience lies.'

7 Subject to the second of the above considerations having no relevance, the above passage provides valuable guidance as to the proper approach to be taken on the present application. I understand Brennan J's reference to the prospect of a grant of special leave being 'substantial' to be intended to convey no more than that there should be a real, as opposed to a remote or insubstantial, possibility of special leave being granted.

8 For the following reasons it seems to me that Mr Murdaca's application for special leave could be understood to involve a question of law that is of public importance because of its general application. It also seems to me that the interest of the administration of justice could be understood to require consideration by the High Court of the judgment because authoritative guidance from the High Court, or indeed the Full Court of this Court, is not presently available on that question of law (s 35A of the Judiciary Act 1903 (Cth)).

9 The act of bankruptcy on which the creditor's petition was founded was Mr Murdaca's alleged failure to comply with a bankruptcy notice. The bankruptcy notice required payment of a judgment debt within 21 days after the service of the notice. At the time of issue and service of the bankruptcy notice, execution of the relevant judgment had not been stayed (see s 41(3)(b) of the Bankruptcy Act ). However, an ex parte stay of proceedings in respect of the judgment was granted within the period of 21 days after the service of the notice; that is, before the commission by Mr Murdaca of the purported act of bankruptcy on which the creditor's petition was founded.

21 I conclude that Mr Murdaca's prospects of success on his application for special leave are sufficiently real to be characterised as substantial in the sense discussed in Burgundy Royale [1986] HCA 84 ; 161 CLR 681 (see [7] above).

22 Neither the trustee nor the petitioning creditor pointed to any loss or other prejudice that would be suffered if the stay were granted, provided that the value of Mr Murdaca's interest in his home was maintained. After taking the opportunity to review Mr Murdaca's records of payments made by or on his behalf, including payments of rates, utility charges, strata levies and mortgage instalments, the trustee did not oppose the grant of a stay of proceedings under the sequestration order so as to allow Mr Murdaca to retain possession of his home.

23 In considering the balance of convenience I note that the reasons of the Federal Magistrate suggest that Mr Murdaca's only source of income is a disability pension and that his assets are limited to a car valued at $300 and his interest in his home. His home secures repayment of a mortgage debt. The judgment debt is modest when compared with the equity apparently held by Mr Murdaca in his home. If the property is sold, costs, including agent's fees and commission and trustee's remuneration, will be incurred. Should Mr Murdaca ultimately succeed on an appeal to the High Court it may prove impossible for the status quo to be restored.</text>
</citation>
<citation id="c3">
<class>distinguished</class>
<tocase>Lindholt v Merritt Madden Printing Pty Ltd [2002] FCA 260</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/260.html</AustLII>
<text>12 The judgments of the Full Court of the Federal Court in Wiltshire-Smith v Mellor Olsson (1995) 57 FCR 572 and of Weinberg J in Lindholt v Merritt Madden Printing Pty Ltd [2002] FCA 260 similarly were not concerned with a situation in which a judgment was stayed between the date of service of a bankruptcy notice and the expiry of the time provided for compliance with the notice.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Makhoul v Barnes (1995) 60 FCR 572</tocase>
<text>20 In any event, the issue identified above is a question of law capable of being addressed on the evidence that was adduced before the Federal Magistrate. It does not appear that it was argued before his Honour that the dismissal by a Registrar of Mr Murdaca's application to have the bankruptcy notice set aside placed any impediment in the way of his challenging the alleged act of bankruptcy on which the creditor's petition was founded ( Makhoul v Barnes (1995) 60 FCR 572).</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Re Dennis; Ex Parte Dennis (1888) 60 LT 348</tocase>
<text>13 The authority that should have been drawn to the attention of the Federal Magistrate is Schekeloff; Ex Parte Schekeloff v The Hopkins Group Pty Limited (1989) 22 FCR 407. In that case Burchett J gave consideration to a factual situation relevantly indistinguishable from the present. His Honour concluded that, for the purposes of s 40(1)(g) of the Bankruptcy Act , the time for consideration whether a judgment on which a bankruptcy notice is founded has not been stayed is the time of issue, or at the latest, service of the notice. In reaching this conclusion Burchett J placed considerable weight on Re Dennis; Ex Parte Dennis (1888) 60 LT 348, a decision of the Court of Appeal concerning the service of a garnishee order nisi on the judgment debtor after the service of a bankruptcy notice on him.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Re Frasersmith; Ex Parte J Blackwood &amp; Son Limited (1992) 36 FCR 144</tocase>
<text>14 Schekeloff has been referred to in a number of Federal Court judgments with apparent approval, but in none that I have been able to identify has a comparable factual situation been under consideration (see, for example, Re Frasersmith; Ex Parte J Blackwood &amp; Son Limited (1992) 36 FCR 144 (Beaumont J); Re Roberts; Ex Parte Bower (1994) 48 FCR 350 (Einfeld J); Re Johnson; Ex Parte Johnson v Tonkin (1994) 53 FCR 70 (Spender J); Re Sgambellone; Ex Parte Jacques (1994) 53 FCR 275 (Drummond J)).</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Re Johnson; Ex Parte Johnson v Tonkin (1994) 53 FCR 70</tocase>
<text>14 Schekeloff has been referred to in a number of Federal Court judgments with apparent approval, but in none that I have been able to identify has a comparable factual situation been under consideration (see, for example, Re Frasersmith; Ex Parte J Blackwood &amp; Son Limited (1992) 36 FCR 144 (Beaumont J); Re Roberts; Ex Parte Bower (1994) 48 FCR 350 (Einfeld J); Re Johnson; Ex Parte Johnson v Tonkin (1994) 53 FCR 70 (Spender J); Re Sgambellone; Ex Parte Jacques (1994) 53 FCR 275 (Drummond J)).</text>
</citation>
<citation id="c8">
<class>distinguished</class>
<tocase>Re Moss; Ex parte Tour Finance Ltd [1969] ALR 285</tocase>
<text>11 I turn first to the authorities to which the Federal Magistrate relevantly referred. Re Moss; Ex parte Tour Finance Ltd [1969] ALR 285 is a decision of Gibbs J sitting as the Federal Court of Bankruptcy. The case concerned whether a stay that had been lifted before the issue of a bankruptcy notice nonetheless prevented the judgment from being described in the bankruptcy notice as a judgment 'the execution of which had not been stayed' . His Honour concluded that it did not. It was in that context that Gibbs J described the time of the issue or the service of the notice as the critical time for the purpose of s 41(3)(b) of the Bankruptcy Act .</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Re Roberts; Ex Parte Bower (1994) 48 FCR 350</tocase>
<text>14 Schekeloff has been referred to in a number of Federal Court judgments with apparent approval, but in none that I have been able to identify has a comparable factual situation been under consideration (see, for example, Re Frasersmith; Ex Parte J Blackwood &amp; Son Limited (1992) 36 FCR 144 (Beaumont J); Re Roberts; Ex Parte Bower (1994) 48 FCR 350 (Einfeld J); Re Johnson; Ex Parte Johnson v Tonkin (1994) 53 FCR 70 (Spender J); Re Sgambellone; Ex Parte Jacques (1994) 53 FCR 275 (Drummond J)).</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Re Sgambellone; Ex Parte Jacques (1994) 53 FCR 275</tocase>
<text>14 Schekeloff has been referred to in a number of Federal Court judgments with apparent approval, but in none that I have been able to identify has a comparable factual situation been under consideration (see, for example, Re Frasersmith; Ex Parte J Blackwood &amp; Son Limited (1992) 36 FCR 144 (Beaumont J); Re Roberts; Ex Parte Bower (1994) 48 FCR 350 (Einfeld J); Re Johnson; Ex Parte Johnson v Tonkin (1994) 53 FCR 70 (Spender J); Re Sgambellone; Ex Parte Jacques (1994) 53 FCR 275 (Drummond J)).</text>
</citation>
<citation id="c11">
<class>questioned</class>
<tocase>Schekeloff; Ex Parte Schekeloff v The Hopkins Group Pty Limited (1989) 22 FCR 407</tocase>
<text>13 The authority that should have been drawn to the attention of the Federal Magistrate is Schekeloff; Ex Parte Schekeloff v The Hopkins Group Pty Limited (1989) 22 FCR 407. In that case Burchett J gave consideration to a factual situation relevantly indistinguishable from the present. His Honour concluded that, for the purposes of s 40(1)(g) of the Bankruptcy Act , the time for consideration whether a judgment on which a bankruptcy notice is founded has not been stayed is the time of issue, or at the latest, service of the notice. In reaching this conclusion Burchett J placed considerable weight on Re Dennis; Ex Parte Dennis (1888) 60 LT 348, a decision of the Court of Appeal concerning the service of a garnishee order nisi on the judgment debtor after the service of a bankruptcy notice on him.

14 Schekeloff has been referred to in a number of Federal Court judgments with apparent approval, but in none that I have been able to identify has a comparable factual situation been under consideration (see, for example, Re Frasersmith; Ex Parte J Blackwood &amp; Son Limited (1992) 36 FCR 144 (Beaumont J); Re Roberts; Ex Parte Bower (1994) 48 FCR 350 (Einfeld J); Re Johnson; Ex Parte Johnson v Tonkin (1994) 53 FCR 70 (Spender J); Re Sgambellone; Ex Parte Jacques (1994) 53 FCR 275 (Drummond J)).

15 In my respectful view, the correctness of the decision in Schekeloff is open to reasonable question. It is at least arguable, in my view, that a debtor does not commit an act of bankruptcy by not complying with a demand to pay a judgment debt which becomes unenforceable during the period allowed for compliance with the demand albeit that the debt had been due and payable at the dates of issue and service of the bankruptcy notice.

16 Mr Murdaca acted for himself before the Federal Magistrates Court although he had legal representation at the hearing of his appeal. The grounds of appeal set out in his notice of appeal were unhelpfully drawn and not properly particularised. I assume that they were drafted by Mr Murdaca. Stone J understood Mr Murdaca to claim that the Federal Magistrate erred by failing to go behind the judgment of the lower court and further erred in exercising his discretion in favour of making a sequestration order.</text>
</citation>
<citation id="c12">
<class>distinguished</class>
<tocase>Wiltshire-Smith v Mellor Olsson (1995) 57 FCR 572</tocase>
<text>12 The judgments of the Full Court of the Federal Court in Wiltshire-Smith v Mellor Olsson (1995) 57 FCR 572 and of Weinberg J in Lindholt v Merritt Madden Printing Pty Ltd [2002] FCA 260 similarly were not concerned with a situation in which a judgment was stayed between the date of service of a bankruptcy notice and the expiry of the time provided for compliance with the notice.</text>
</citation>
</citations>
</case>