<?xml version="1.0"?>
<case>
<name>Forest v Queensland Health [2007] FCA 936 (22 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/936.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Australian Medical Council v Wilson (1996) 68 FCR 46</tocase>
<text>29 Prior to closing submissions, Mr O'Gorman for the applicant stated he no longer pressed the applicant's direct discrimination claim under s 5 DD Act (TS p 285 ll 29-31). I note that it has been held in numerous cases that findings of direct and indirect discrimination are mutually exclusive ( Australian Medical Council v Wilson (1996) 68 FCR 46, Waters v Public Transport Corporation [1991] HCA 49 ; (1991) 173 CLR 349), and that the applicant in this case chose to pursue an indirect discrimination claim under s 6 DD Act , as well as a separate claim pursuant to s 9.

70 Principles relevant to this question were summarised by Sackville and Stone JJ in Clarke 138 FCR at 145-146 as follows:
 
 "i. The person aggrieved bears the onus of establishing that the condition or requirement was not reasonable in the circumstances: Commonwealth Bank of Australia v Human Rights and Equal Opportunity Commission (1997) 80 FCR 78 at 111;
 ii. The test of reasonableness is an objective one, which requires the Court to weigh the nature and extent of the discriminatory effect, on the one hand, against the reasons advanced in favour of the condition or requirement, on the other: Bowen CJ and Gummow J in Secretary, Department of Foreign Affairs and Trade v Styles (1989) 23 FCR 251 at 263; Deane J in Waters v Public Transport Corporation at 395-396 per Dawson and Toohey JJ, at 383. Since the test is objective, the subjective preferences of the aggrieved person are not determinative, but may be relevant in assessing whether the requirement or condition is unreasonable: Lockhart J in Commonwealth v Human Rights and Equal Opportunity Commission (1995) 63 FCR 74 at 82-83;
 iii. The test of reasonableness is less demanding than one of necessity, but more demanding than a test of convenience: Styles at 263. It follows that the question is not whether the decision to impose the requirement or condition was correct, but whether it has been shown not to be objectively reasonable having regard to the circumstances of the case: Heerey J in Australian Medical Council v Wilson (1996) 68 FCR 46 at 61-62; Sackville J in Commonwealth Bank v HREOC at 112-113; and
 iv. The Court must weigh all relevant factors. While these may differ according to the circumstances of each case, they will usually include the reasons advanced in favour of the requirement or condition, the nature and effect of the requirement or condition, the financial burden on the alleged discriminator of accommodating the needs of the aggrieved person and the availability of alternative methods of achieving the alleged discriminator's objectives without recourse to the requirement condition: Waters v Public Transport Corporation at 395... However the fact that there is a reasonable alternative that might accommodate the interests of the aggrieved person does not of itself establish that a requirement or condition is unreasonable..."</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Bronk v Ineichen 54 F 3d 425 (7th Cir 1995)</tocase>
<text>99 Some support for an interpretation which recognises the breadth of the statute can be found in two US cases where similarly drafted legislation was considered:
 
 
 &#8226; In Bronk v Ineichen 54 F 3d 425 (7th Cir 1995) two profoundly deaf tenants complained that they had been the subject of discrimination by their landlord in relation to their dog which they claimed as a hearing dog. In acknowledging that it was necessary to establish as a minimum that the disabled persons' quality of life would be enhanced because the effect of their disability would be ameliorated by the accommodation of the animal (at 429), the United States Court of Appeals Seventh Circuit held that lack of formal schooling did not mean that the dog did not have enough skills to actually aid in the daily functions of a deaf person (at 430, 431). The relevant legislation in that case was Wis Stat Ann SS101.22 (4)(bm) which related, inter alia , to "an animal that is specially trained to lead or assist the individual with impaired vision, hearing or mobility...".
 &#8226; In Green v Housing Authority of Clackamas County 994 F Supp 1253 (D Or 1998) where the landlord argued that the dog was not an appropriate accommodation for a deaf person because the plaintiffs were unable to produce any "verification" that the dog was a "certified" hearing assistance trained animal, the United States District Court found in favour of the plaintiff on grounds including that there was no relevant certification process for hearing dogs and no requirement as to the amount or type of training a service animal must undergo (at 1255-1256). The relevant legislation in that case was Or Rev Stat SS346,690 which prohibited a landlord from refusing to rent a dwelling unit to a physically impaired person on the basis of the use or possession of an assistance animal.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Catholic Education Office v Clarke [2004] FCAFC 197 ; (2004) 138 FCR 121</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/197.html</AustLII>
<text>53 The concept of "requirement or condition" within the meaning of s 6 or its State equivalents has been considered in a number of cases. Relevant principles include:
 
 
 &#8226; it is only if the alleged discriminator can be said to have required, in the sense of "obliged" or "compelled" the aggrieved person to do something, that it could be said to have imposed a requirement or condition with which it required compliance: Drummond J in Sluggett v Human Rights and Equal Opportunity Commission [2002] FCA 987 ; (2002) 123 FCR 561 at 577, cf Heerey J in Fetherston v Peninsula Health [2004] FCA 485 at [81] 
 &#8226; whether the alleged discriminator has imposed a requirement or condition on persons wishing to, inter alia , use services or access premises, is a question of fact (Dawson and Toohey JJ in Waters 173 CLR at 394 per, Sackville and Stone JJ in Catholic Education Office v Clarke [2004] FCAFC 197 ; (2004) 138 FCR 121 at 143) and will take its colour from the particular setting in which it is said a prohibition against discrimination created by the DD Act has been infringed by indirect indiscrimination: Sluggett 123 FCR at 577
 &#8226; a requirement or condition may be implicit in the conduct which is said to constitute discrimination: Mason CJ and Gaudron J in Waters 173 CLR at 360, Clarke 138 FCR at 143
 &#8226; the requirement or condition in each case will depend on the facts of that particular case, however it should be construed to include any form of qualification or prerequisite, and formulated with some precision: Clarke 138 FCR at 143
 &#8226; the notion of "requirement or condition" would seem to involve something over and above that which is necessarily inherent in the goods or services provided: Mason CJ and Gaudron J in Waters 173 CLR at 361, Clarke 138 FCR at 142. So, as Mason CJ and Gaudron J pointed out in Waters 173 CLR at 361: 
 
 
 
 
 "...it would not make sense to say that a manicure involves a requirement or condition that those availing themselves of that service have one or both of their hands". 
 
 
 
 
 &#8226; the expression "requirement or condition" should be given a generous interpretation and the alleged discriminator should not be permitted to evade the statutory prohibition on indirect discrimination by defining its services so as to incorporate the alleged requirement or condition: Dawson and Toohey JJ in Waters 173 CLR at 394, Clarke 138 FCR at 143.

66 This submission accords with comments of Sackville and Stone JJ in Clarke [2004] FCAFC 197 ; 138 FCR 121 where, in considering a claim brought against the Catholic Education Office in relation to facilities to be provided to a profoundly deaf child in Year 7, the "base group" was students admitted to Year 7 at the school in the relevant year or, alternatively, all students enrolled at the school in the relevant year. As their Honours also observed at 144:
 
 "The other comparator is not, however, specifically identified. But as Dawson J observed in Australian Iron &amp; Steel v Banovic at 187, a 'proportion must be a proportion of something'. This suggests that the second comparator is a group of persons with the disability. The comparison is not with the aggrieved person, since that person's ability to comply with the requirement or condition is addressed in s 6(c). In any event, it does not accord with the ordinary use of language to refer to the 'proportion' able to comply with a requirement in relation to only one person."

67 In this case the obvious "base group" constitutes members of the community who wish to access Cairns Base Hospital and/or Smithfield Community Health Centre. There is however dispute as to the nature of the comparator group, namely whether it constitutes people with the specific disorder suffered by the applicant (as submitted by Mr Murdoch) or people with a psychiatric disability (as submitted by Mr O'Gorman). Even in relation to the nature of the group, should it be defined as people with the applicant's disorder, evidence is scanty. As was made clear in the evidence of Dr Unwin, schizo-typal personality disorder is the rarest of the personality disorders (TS p 181 ll 40-43).

68 Mr Murdoch has submitted that I should make no finding as to this issue in light of the lack of evidence of the proportion of people with the applicant's disability who cannot comply, and the medical evidence of Dr Unwin that there is no difference between the proportion of people with and without the applicant's disability who can comply. There is no evidence before me as to the proportion of members of the comparator group (however defined) who would have difficulty complying with the requirement or condition of the respondent in this case.

69 However, I am persuaded, as submitted by Mr O'Gorman, that commonsense dictates that the majority of people in the community, including the community which seeks to access Cairns Base Hospital and/or Smithfield Community Health Centre, would have no difficulty accessing the premises without an animal, and do not require an assistance dog to be able to access the respondent's premises. Accordingly for the purposes of s 6 , I am prepared to hold that a substantially higher proportion of persons without the applicant's disability are able to comply with the requirement or condition imposed by the respondent in this case.

70 Principles relevant to this question were summarised by Sackville and Stone JJ in Clarke 138 FCR at 145-146 as follows:
 
 "i. The person aggrieved bears the onus of establishing that the condition or requirement was not reasonable in the circumstances: Commonwealth Bank of Australia v Human Rights and Equal Opportunity Commission (1997) 80 FCR 78 at 111;
 ii. The test of reasonableness is an objective one, which requires the Court to weigh the nature and extent of the discriminatory effect, on the one hand, against the reasons advanced in favour of the condition or requirement, on the other: Bowen CJ and Gummow J in Secretary, Department of Foreign Affairs and Trade v Styles (1989) 23 FCR 251 at 263; Deane J in Waters v Public Transport Corporation at 395-396 per Dawson and Toohey JJ, at 383. Since the test is objective, the subjective preferences of the aggrieved person are not determinative, but may be relevant in assessing whether the requirement or condition is unreasonable: Lockhart J in Commonwealth v Human Rights and Equal Opportunity Commission (1995) 63 FCR 74 at 82-83;
 iii. The test of reasonableness is less demanding than one of necessity, but more demanding than a test of convenience: Styles at 263. It follows that the question is not whether the decision to impose the requirement or condition was correct, but whether it has been shown not to be objectively reasonable having regard to the circumstances of the case: Heerey J in Australian Medical Council v Wilson (1996) 68 FCR 46 at 61-62; Sackville J in Commonwealth Bank v HREOC at 112-113; and
 iv. The Court must weigh all relevant factors. While these may differ according to the circumstances of each case, they will usually include the reasons advanced in favour of the requirement or condition, the nature and effect of the requirement or condition, the financial burden on the alleged discriminator of accommodating the needs of the aggrieved person and the availability of alternative methods of achieving the alleged discriminator's objectives without recourse to the requirement condition: Waters v Public Transport Corporation at 395... However the fact that there is a reasonable alternative that might accommodate the interests of the aggrieved person does not of itself establish that a requirement or condition is unreasonable..."

76 The Act clearly contemplates that a disabled person may have an assistance animal trained to assist in alleviating the effects of their disability, or use palliative and therapeutic devices or auxiliary aids, or be accompanied by an interpreter, reader, assistant or carer. The Act contemplates that a disabled person is entitled to this assistance, or other forms of support such as, for example, a stool in appropriate circumstances ( Daghlian v Australian Postal Corporation [2003] FCA 759) , studies in Auslan for a deaf child ( Clarke [2004] FCAFC 197 ; 138 FCR 121; Hurst v Queensland [2006] FCAFC 100 ; (2006) 151 FCR 562) or wheelchair access ( Cooper v Human Rights &amp; Equal Opportunity Commission [1999] FCA 180 ; (1999) 93 FCR 481).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Cooper v Human Rights &amp; Equal Opportunity Commission [1999] FCA 180 ; (1999) 93 FCR 481</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1999/180.html</AustLII>
<text>76 The Act clearly contemplates that a disabled person may have an assistance animal trained to assist in alleviating the effects of their disability, or use palliative and therapeutic devices or auxiliary aids, or be accompanied by an interpreter, reader, assistant or carer. The Act contemplates that a disabled person is entitled to this assistance, or other forms of support such as, for example, a stool in appropriate circumstances ( Daghlian v Australian Postal Corporation [2003] FCA 759) , studies in Auslan for a deaf child ( Clarke [2004] FCAFC 197 ; 138 FCR 121; Hurst v Queensland [2006] FCAFC 100 ; (2006) 151 FCR 562) or wheelchair access ( Cooper v Human Rights &amp; Equal Opportunity Commission [1999] FCA 180 ; (1999) 93 FCR 481).

140 Section 23(1)(c) DD Act - that is, the means of access to the premises - was in issue in Cooper [1999] FCA 180 ; 93 FCR 481 where the Coffs Harbour City Council had allowed redevelopment of a cinema complex without requiring that wheelchair access be incorporated as a part of the redevelopment.

150 Finally, I note the very limited defence (or ground of exculpation as so termed by Madgwick J in Cooper [1999] FCA 180 ; 93 FCR 481 and Drummond J in Sluggett [2002] FCA 987 ; 123 FCR 561) in s 23(2) available to a respondent who has breached s 23(1). It is curious that s 23(2) is so narrowly drafted, in comparison for example with the much broader provision in s 24(2) in relation to conduct in breach of s 24(1). However the form in which s 23(2) is drafted is matter for Parliament, not the Court, and does not in my view limit the manner in which s 23(1) should be interpreted. The defence of the respondent as pleaded in relation to unjustifiable hardship was not referable to the design or construction of its premises as contemplated by s 23(2) , and accordingly is of no relevance in the context of s 23.

157 A number of general principles have developed in relation to the concept of "unjustifiable hardship" within the terms of the DD Act . These principles include the following:
 
 
 &#8226; the issue whether the alleged discriminator is potentially subject to unjustifiable hardship arises only once the applicant establishes that the alleged discriminator has engaged in unlawful conduct: Cooper 93 FCR at 491-492, Sluggett 123 FCR at 568, Daglian [2003] FCA at [113]-[114]
 &#8226; the respondent bears the onus of showing unjustifiable hardship within the meaning of s 24(2): Cooper 93 FCR at 492, Sluggett 123 FCR at 568
 &#8226; the concept of "unjustifiable" hardship suggests that some hardship is justifiable, and requires a consideration of whether the hardship is of such a nature or degree as to be unjustifiable following a weighing of relevant factors: Hills Grammar School v Human Rights &amp; Equal Opportunity Commission [2000] FCA 658 ; (2000) 100 FCR 306 at [48] .</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Daghlian v Australian Postal Corporation [2003] FCA 759</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/759.html</AustLII>
<text>76 The Act clearly contemplates that a disabled person may have an assistance animal trained to assist in alleviating the effects of their disability, or use palliative and therapeutic devices or auxiliary aids, or be accompanied by an interpreter, reader, assistant or carer. The Act contemplates that a disabled person is entitled to this assistance, or other forms of support such as, for example, a stool in appropriate circumstances ( Daghlian v Australian Postal Corporation [2003] FCA 759) , studies in Auslan for a deaf child ( Clarke [2004] FCAFC 197 ; 138 FCR 121; Hurst v Queensland [2006] FCAFC 100 ; (2006) 151 FCR 562) or wheelchair access ( Cooper v Human Rights &amp; Equal Opportunity Commission [1999] FCA 180 ; (1999) 93 FCR 481).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Fetherston v Peninsula Health [2004] FCA 485</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/485.html</AustLII>
<text>53 The concept of "requirement or condition" within the meaning of s 6 or its State equivalents has been considered in a number of cases. Relevant principles include:
 
 
 &#8226; it is only if the alleged discriminator can be said to have required, in the sense of "obliged" or "compelled" the aggrieved person to do something, that it could be said to have imposed a requirement or condition with which it required compliance: Drummond J in Sluggett v Human Rights and Equal Opportunity Commission [2002] FCA 987 ; (2002) 123 FCR 561 at 577, cf Heerey J in Fetherston v Peninsula Health [2004] FCA 485 at [81] 
 &#8226; whether the alleged discriminator has imposed a requirement or condition on persons wishing to, inter alia , use services or access premises, is a question of fact (Dawson and Toohey JJ in Waters 173 CLR at 394 per, Sackville and Stone JJ in Catholic Education Office v Clarke [2004] FCAFC 197 ; (2004) 138 FCR 121 at 143) and will take its colour from the particular setting in which it is said a prohibition against discrimination created by the DD Act has been infringed by indirect indiscrimination: Sluggett 123 FCR at 577
 &#8226; a requirement or condition may be implicit in the conduct which is said to constitute discrimination: Mason CJ and Gaudron J in Waters 173 CLR at 360, Clarke 138 FCR at 143
 &#8226; the requirement or condition in each case will depend on the facts of that particular case, however it should be construed to include any form of qualification or prerequisite, and formulated with some precision: Clarke 138 FCR at 143
 &#8226; the notion of "requirement or condition" would seem to involve something over and above that which is necessarily inherent in the goods or services provided: Mason CJ and Gaudron J in Waters 173 CLR at 361, Clarke 138 FCR at 142. So, as Mason CJ and Gaudron J pointed out in Waters 173 CLR at 361: 
 
 
 
 
 "...it would not make sense to say that a manicure involves a requirement or condition that those availing themselves of that service have one or both of their hands". 
 
 
 
 
 &#8226; the expression "requirement or condition" should be given a generous interpretation and the alleged discriminator should not be permitted to evade the statutory prohibition on indirect discrimination by defining its services so as to incorporate the alleged requirement or condition: Dawson and Toohey JJ in Waters 173 CLR at 394, Clarke 138 FCR at 143.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Fischer v Stuart (unreported, Supreme Court NT, Forster CJ, 25 July 1979)</tocase>
<text>174 Second, and more importantly, I have genuine concerns about the operation of s 9(1)(f) DD Act as presently drafted. I accepted the submissions of the applicant and the Commissioner as to the lack of qualification of the word "trained", because in my view it accorded with the meaning of the word in the Act. However, the language of the Act, in permitting a broad interpretation, in my view poses risks as to the functioning in the community of disabled persons with genuine assistance animals. The current form of s 9(1)(f) DD Act as drafted has the following potential consequences:
 
 
 &#8226; any animal that has been trained to assist a disabled person to alleviate the effect of his or her disability appears to fall within s 9(1)(f) DD Act . So, for example, capuchin monkeys and miniature horses appear to be considered assistance animals notwithstanding that there may be minimal community acceptance of such animals as assistance animals (I note by way of illustration http://advocacy.britannica.com/blog/advocacy/2007/01/service-animals-help-humans-live-fuller-lives/ )
 &#8226; arguably inherently dangerous animals such as dingoes ( Fischer v Stuart , unreported, Supreme Court NT, Forster CJ, 25 July 1979) could be trained to assist in alleviating the effect of a disability, and would therefore justify recognition under s 9(1)(f) 
 &#8226; in relation to dogs, which are commonly used as assistance animals, there are no restrictions on the breed of dog which the DD Act recognises. This could lead to dogs without the appropriate temperament for public access being trained as assistance animals for the purposes of s 9(1)(f) 
 &#8226; the DD Act specifically requires the animal to be trained only to assist in alleviating the effect of a disability, not trained to be obedient, or well-behaved in public
 &#8226; there are no hygiene requirements nor health standards in relation to assistance animals, nor any requirement that the owner control the animal in s 9(1)(f) 
 &#8226; the DD Act gives accredited training organisations no additional credence over animals trained otherwise, notwithstanding that accredited organisations such as those listed in the Guide Dogs Act 1972 (Qld) have community recognition and confidence.

175 Third, lack of clarity in the current legislation as to the nature of an assistance animal contributes to conflict between the owners of such animals and service providers, as has been demonstrated in this case.

176 Finally, and perhaps of most importance, is the fact that there is public confidence in and acceptance of the guide dog regime, which has more than 30 years recognition in State law in Queensland, and recognition throughout Australia and indeed the international community. It would be of concern if, because of the breadth of s 9(1)(f) and consequent legislative endorsement given to animals with lower community acceptance and trained to inferior and less exacting standards, the public confidence and acceptance of guide dogs were to be in any way undermined. It is perhaps unfortunate that the DD Act does not, like the Guide Dogs Act 1972 (Qld) or the Dog Control Act 1996 (NZ), define assistance animals by reference to accredited training organisations. This would provide certainty for animal owners, service providers and members of the public, and strike a balance between the needs of the disabled as recognised in the DD Act and the confidence of service providers and the public as to standards of assistance animals in public places.

177 At the hearing I indicated that I would provide my findings to the parties, and then seek submissions as to appropriate orders to make in these circumstances once the parties have had time to consider my reasons. Accordingly, I shall make orders as to the substantial issues in the proceedings, and make directions for another hearing to receive further submissions.

 THE COURT ORDERS THAT: 

 In respect of QUD324/2005: 
 
 1. The respondent has discriminated against the applicant within the meaning of s 6 and s 9(1)(f) Disability Discrimination Act 1992 (Cth).
 2. The conduct of the respondent was unlawful within the meaning of ss 23(1)(a) , 23 (1)(b), 24 (1)(a) and 24 (1)(b) Disability Discrimination Act 1992 (Cth). 

 In respect of QUD522/2005: 
 
 1. The respondent has discriminated against the applicant within the meaning of s 6 and s 9(1)(f) Disability Discrimination Act 1992 (Cth).
 2. The conduct of the respondent was unlawful within the meaning of ss 23(1)(a) , 23 (1)(b), 24 (1)(a) and 24 (1)(b) Disability Discrimination Act 1992 (Cth). 


 I certify that the preceding one hundred and seventy-seven (177) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 


 Associate:

Dated: 22 June 2007

 Counsel for the Applicant: D O'Gorman SC (Pro Bono) 
 
 Solicitor for the Applicant: Miller Harris (Pro Bono) 
 
 Counsel for the Respondent: C Murdoch 
 
 Solicitor for the Respondent: Minter Ellison 
 
 As Amicus Curiae J O'Brien for the Acting Disability Discrimination Commissioner 
 
 Date of Hearing: 14 September 2006 
 
 Date of Judgment: 22 June 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/936.html</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Green v Housing Authority of Clackamas County 994 F Supp 1253 (D Or 1998)</tocase>
<text>99 Some support for an interpretation which recognises the breadth of the statute can be found in two US cases where similarly drafted legislation was considered:
 
 
 &#8226; In Bronk v Ineichen 54 F 3d 425 (7th Cir 1995) two profoundly deaf tenants complained that they had been the subject of discrimination by their landlord in relation to their dog which they claimed as a hearing dog. In acknowledging that it was necessary to establish as a minimum that the disabled persons' quality of life would be enhanced because the effect of their disability would be ameliorated by the accommodation of the animal (at 429), the United States Court of Appeals Seventh Circuit held that lack of formal schooling did not mean that the dog did not have enough skills to actually aid in the daily functions of a deaf person (at 430, 431). The relevant legislation in that case was Wis Stat Ann SS101.22 (4)(bm) which related, inter alia , to "an animal that is specially trained to lead or assist the individual with impaired vision, hearing or mobility...".
 &#8226; In Green v Housing Authority of Clackamas County 994 F Supp 1253 (D Or 1998) where the landlord argued that the dog was not an appropriate accommodation for a deaf person because the plaintiffs were unable to produce any "verification" that the dog was a "certified" hearing assistance trained animal, the United States District Court found in favour of the plaintiff on grounds including that there was no relevant certification process for hearing dogs and no requirement as to the amount or type of training a service animal must undergo (at 1255-1256). The relevant legislation in that case was Or Rev Stat SS346,690 which prohibited a landlord from refusing to rent a dwelling unit to a physically impaired person on the basis of the use or possession of an assistance animal.</text>
</citation>
<citation id="c8">
<class>considered</class>
<tocase>Grovenor v Eldridge [2000] FCA 1574</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1574.html</AustLII>
<text>26 The applicant, respondent and the Commissioner each submitted that s 9 DD Act is a stand-alone provision, not referable to s 5 or s 6 DD Act . This is consistent with the decision of Stone J in Grovenor v Eldridge [2000] FCA 1574 where her Honour considered the issue of discrimination against a person with a guide dog in the context of s 9 alone. I also note the decision of McInnis FM in Haar v Maldon Nominees Pty Ltd (2001) 184 ALR 83 where his Honour adopted the same approach.

139 Section 23 has been considered in a number of cases previously before this Court. In Grovenor [2000] FCA 1574 , the applicant, who was visually impaired and accompanied by a guide dog, visited a furniture store in Young in New South Wales. On entering the store the applicant was told by the respondent, the owner of the store, to take the dog out. The respondent refused to accept the applicant's claim that she was visually impaired, and ordered her out of the store saying he did not care if the dog was a guide dog. HREOC heard the complaint and found that the respondent's conduct in that case was unlawful by reason of s 23(1)(a) DD Act in that the respondent had refused to allow the applicant access to the premises. The discrimination in that case was that the respondent had acted in breach of s 9(1)(d) , namely that the respondent had treated the applicant less favourably because of the fact that she was accompanied by a guide dog. On hearing an application to enforce the payment of $1,000 compensation ordered by HREOC, Stone J found that the applicant's evidence in the proceedings was unchallenged, that the conduct amounted to discrimination within the meaning of s 9 DD Act and was unlawful conduct within the meaning of s 23(1)(a) of the Act. Accordingly, her Honour ordered the respondent to pay the applicant damages in the amount of $1,000.

148 Third, I note the decision of Stone J in Grovenor [2000] FCA 1574 and her Honour's application of s 23(1)(a) in similar facts where denial of entry to a furniture shop by the proprietor was held to constitute a breach of s 23(1)(a) , and consider the facts of that case sufficiently analogous to this case to take the view that s 23(1)(a) is also applicable to the facts before me. I also note the decision of McInnis FM in Haar 184 ALR 83, and consider the reasoning of his Honour in that case correct.</text>
</citation>
<citation id="c9">
<class>considered</class>
<tocase>Haar v Maldon Nominees Pty Ltd (2001) 184 ALR 83</tocase>
<text>26 The applicant, respondent and the Commissioner each submitted that s 9 DD Act is a stand-alone provision, not referable to s 5 or s 6 DD Act . This is consistent with the decision of Stone J in Grovenor v Eldridge [2000] FCA 1574 where her Honour considered the issue of discrimination against a person with a guide dog in the context of s 9 alone. I also note the decision of McInnis FM in Haar v Maldon Nominees Pty Ltd (2001) 184 ALR 83 where his Honour adopted the same approach.

144 I have also considered whether s 23(1)(b) is relevant in light of the written communications between the applicant and Cairns Base Hospital and Smithfield Community Health Centre, where the hospital and the centre informed the applicant of the respondent's policy of not allowing animals (other than guide dogs) into the hospital without a prior assessment by the respondent. Although the respondent ultimately refused to allow the applicant access to its premises with his dogs so as to enliven s 23(1)(a) , in my view s 23(1)(b) is also relevant because in discriminating against the applicant, the respondent had imposed terms or conditions upon which it was prepared to allow the applicant access to its premises. These facts may be compared with, and in my view are analogous to, Haar 184 ALR 83 where a person with a guide dog at a McDonald's restaurant was told that the next time she visited with the dog she should sit outside the "party" area of the restaurant as that area was frequented by children. McInnis FM considered that s 23(1)(b) applied, as the restaurant, in discriminating against the applicant in that case, had imposed conditions on which it was prepared to allow the applicant access to its premises in the company of her guide dog.

145 In relation to the application of s 23(1)(a) and (b) however, I note the oral submission of Mr Murdoch that the case is actually "about access to services " and not about access to premises . Following consideration of this issue however, I have formed the view that the issue of access to premises, and accordingly s 23(1)(a) and (b), is relevant. In this regard, I make the following observations.

146 First, the events which occurred at the premises of the respondent fall within the ordinary meaning of refusal of "access to premises". The applicant attended the premises of the respondent, and on the relevant occasions was requested to leave. At Cairns Base Hospital on 16 November 2004 he was escorted from the premises by security guards, and on three occasions at Smithfield Community Health Centre security guards were in place to ensure that the applicant did not enter the premises with his dogs. While the applicant may have attended the premises of the respondent, particularly Smithfield Community Health Centre, with a view to obtaining services, it is clear that the applicant was refused access to the premises because of the presence of his dog. He had received communications from the respondent indicating that it was prepared to allow him access to the premises with his dogs, but on the respondent's terms. To ignore the natural application of s 23(1)(a) and (b) to the facts of this case would be to do an injustice to the applicant.

147 Second, it is clear that the premises of the respondent in question were premises "that the public or a section of the public is entitled or allowed to enter or use" as contemplated by s 23(1)(a) and (b). The premises in question were public reception areas of Cairns Base Hospital and the Smithfield Community Health Centre, which were public areas of medical facilities provided to the public.

148 Third, I note the decision of Stone J in Grovenor [2000] FCA 1574 and her Honour's application of s 23(1)(a) in similar facts where denial of entry to a furniture shop by the proprietor was held to constitute a breach of s 23(1)(a) , and consider the facts of that case sufficiently analogous to this case to take the view that s 23(1)(a) is also applicable to the facts before me. I also note the decision of McInnis FM in Haar 184 ALR 83, and consider the reasoning of his Honour in that case correct.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Hills Grammar School v Human Rights &amp; Equal Opportunity Commission [2000] FCA 658 ; (2000) 100 FCR 306</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/658.html</AustLII>
<text>157 A number of general principles have developed in relation to the concept of "unjustifiable hardship" within the terms of the DD Act . These principles include the following:
 
 
 &#8226; the issue whether the alleged discriminator is potentially subject to unjustifiable hardship arises only once the applicant establishes that the alleged discriminator has engaged in unlawful conduct: Cooper 93 FCR at 491-492, Sluggett 123 FCR at 568, Daglian [2003] FCA at [113]-[114]
 &#8226; the respondent bears the onus of showing unjustifiable hardship within the meaning of s 24(2): Cooper 93 FCR at 492, Sluggett 123 FCR at 568
 &#8226; the concept of "unjustifiable" hardship suggests that some hardship is justifiable, and requires a consideration of whether the hardship is of such a nature or degree as to be unjustifiable following a weighing of relevant factors: Hills Grammar School v Human Rights &amp; Equal Opportunity Commission [2000] FCA 658 ; (2000) 100 FCR 306 at [48] .</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Hurst v Queensland [2006] FCAFC 100 ; (2006) 151 FCR 562</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/100.html</AustLII>
<text>76 The Act clearly contemplates that a disabled person may have an assistance animal trained to assist in alleviating the effects of their disability, or use palliative and therapeutic devices or auxiliary aids, or be accompanied by an interpreter, reader, assistant or carer. The Act contemplates that a disabled person is entitled to this assistance, or other forms of support such as, for example, a stool in appropriate circumstances ( Daghlian v Australian Postal Corporation [2003] FCA 759) , studies in Auslan for a deaf child ( Clarke [2004] FCAFC 197 ; 138 FCR 121; Hurst v Queensland [2006] FCAFC 100 ; (2006) 151 FCR 562) or wheelchair access ( Cooper v Human Rights &amp; Equal Opportunity Commission [1999] FCA 180 ; (1999) 93 FCR 481).</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Matthews v Commissioner of Police [2005] QSC 122</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//qld/QSC/2005/122.html</AustLII>
<text>91 Both the applicant and the Commissioner have submitted that s 9(1)(f) DD Act should be given its ordinary and natural meaning, and the Court need merely be satisfied that the animal has undergone a process of discipline and instruction to learn specific skills that enable it to assist a person to alleviate the effect of his or her disability. The respondent has submitted as an alternative that, if the dogs have been trained by the applicant, it is questionable whether such "training" satisfies the meaning in s 9(1)(f) DD Act . Further, the respondent submits that "trained" in the context of s 9(1)(f) carries with it the requirement that the animals are adequately trained to be allowed public access. The respondent refers to comments of McMurdo J in Matthews v Commissioner of Police [2005] QSC 122 where his Honour noted that it was not plain that the dogs in question in that case had been trained "in the sense which is relevant for the operation of section 9".

92 In my view however there is nothing in the DD Act , in particular s 9(1)(f) , which justifies an interpretation of the word "trained" beyond its ordinary meaning as found in the Macquarie Dictionary. I agree with the Commissioner that there is no requirement in s 9(1)(f) , elsewhere in the DD Act , or in the regulations made pursuant to the DD Act , either explicitly or by implication, that an animal:
 
 
 1. Be trained by a particular type of trainer or organisation;
 2. Undertake a particular amount of training; or
 3. Be accredited by or registered with a particular agency or organisation.

97 In regard to comments of McMurdo J in Matthews (2005) QSC 122 , in that case it was not clear that the applicant suffered a disability within the meaning of the DD Act ; further there appeared to be no evidence before his Honour that the relevant dogs in that case were trained at all. As his Honour said in that case:
 
 "The applicant does not have a visual or hearing disability and it is not at all clear to me that his dogs are 'trained to assist the aggrieved person to alleviate the effect of the disability'. There is no evidence of any training apart from the applicant's own statement to me, in the course of his submissions, that he trains his dogs. It isn't plain that they are dogs trained in the sense which is relevant for the operation of section 9."

98 Accordingly, I do not find submissions with respect to this case helpful.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Purvis v State of New South Wales (Department of Education and Training) [2003] HCA 62 ; (2003) 217 CLR 92</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/62.html</AustLII>
<text>30 While I accept this approach, and propose to consider the applicant's claims of discrimination separately under s 6 and s 9 DD Act , in my view interpreting the sections as operating independently does not mean that they are to be interpreted in isolation, either from each other or the balance of the DD Act . As was pointed out by Gummow, Hayne and Heydon JJ in Purvis v State of New South Wales (Department of Education and Training) [2003] HCA 62 ; (2003) 217 CLR 92 at 148, in considering provisions of the DD Act :
 
 "Each of these particular questions can be answered only by giving consideration to the relevant provisions of the Act, understood, as they must be, in the context of the Act as a whole ." (emphasis added)

31 So far as relevant in this case, s 4(1) DD Act defines "disability" in relation to a person as:
 
 ...
 ...
 ...
 (g) a disorder, illness or disease that affects a person's thought processes, perception of reality, emotions or judgment or that results in disturbed behaviour.

32 In summary, the applicant has submitted that, in addition to substance abuse disorder and dependence, he suffers a disability in the nature of a personality disorder, which is a disability within the meaning of s 4(1)(g). The respondent conceded in submissions, both written and oral, that the applicant did suffer a disability, however there was some conflict in the medical evidence as to the exact nature of the disability suffered by the applicant. Notwithstanding the concession as to existence of a disability, Mr Murdoch for the respondent submitted that there is a need for the Court to come to a factual conclusion as to the nature of the applicant's disability, because the concept of alleviation of a disability in the meaning of s 9 DD Act (upon which the applicant's case to a significant degree rests) can only be considered properly and effectively in this case in light of a precise, factual decision as to the disability held by applicant (TS p 286 ll 38-45). I agree.

33 At the hearing, expert evidence as to the nature of the applicant's disability was given by consultant psychiatrists Dr Paul Trott and Dr Alston Unwin. There was no dispute as to the expertise of either Dr Trott or Dr Unwin.

34 The evidence was that the applicant's disability was either:
 
 
 (a) a personality disorder of the mixed type. This was the diagnosis of Dr Trott at p 6 of his report dated 25 February 2005 (attached to Dr Trott's affidavit sworn 20 December 2005). Both affidavit and oral evidence of Dr Trott were called by the applicant
 (b) alternatively, schizo-typal personality disorder. This was the diagnosis of Dr Unwin on p 8 of his report dated 11 January 2006 (attached to Dr Unwin's affidavit sworn 20 June 2006). Both affidavit and oral evidence of Dr Unwin were called by the respondent.

35 In providing their expert opinions as to the personality disorder suffered by the applicant, Dr Trott and Dr Unwin referred to the Diagnostic and Statistical Manual of Mental Disorders (4th ed text revision, American Psychiatric Association Washington, 2000) ("DSM-IV"), as a reference providing authoritative definition of personality orders. General diagnostic criteria for a personality disorder are there defined as:
 
 
 a. an enduring pattern of inner experience and behaviour that deviates markedly from the expectations of the individual's culture. This pattern is manifested in two (or more) of the following areas: 
 
 
 
 
 (1) cognition (ie ways of perceiving and interpreting self, other people, and events)
 (2) affectivity (ie the range, intensity, lability and appropriateness of emotional response)
 (3) interpersonal functioning
 (4) impulse control 
 
 
 
 
 b. the enduring pattern is inflexible and pervasive across a broad range of personal and social situations
 c. the enduring pattern leads to clinically significant distress or impairment in social, occupational, or other important areas of functioning
 d. the pattern is stable and of long duration, and its onset can be traced back at least to adolescence or early adulthood
 e. the enduring pattern is not better accounted for as a manifestation or consequence of another mental disorder
 f. the enduring pattern is not due to the direct physiological effects of a substance (eg a drug of abuse, a medication) or a general medical condition(eg head trauma).

36 A personality disorder as defined by DSM-IV, and as diagnosed by each expert, clearly satisfies the definition of "disability" within s 4(1)(g) DD Act .
 Dr Trott</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Sheehan v Tin Can Bay Country Club [2002] FMCA 95</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2002/95.html</AustLII>
<text>93 This view is consistent with the decision of Raphael FM in Sheehan v Tin Can Bay Country Club [2002] FMCA 95 , and to that extent I disagree with Mr Murdoch's submission that that case was incorrectly decided.

94 Further, I accept the submissions of the applicant and the Commissioner that there is no pre-requisite as to the type of animals that can be assistance animals for the purposes of s 9(1)(f). I do not read any limitation to the terms of s 9(1)(f) from paras (d) and (e) notwithstanding that those paragraphs were limited to dogs. Further, while I accept the evidence of Ms Sara Walker of Assistance Dogs Australia that Labradors and Golden Retrievers are trained as assistance dogs because of the social acceptability of the breeds and their extremely good nature, and that it is very uncommon for other breeds of dogs to be trained as assistance dogs (affidavit of Sara Walker sworn 9 August 2006 paras 7-8), there is no limitation in the Act as to the types of dogs which can be assistance animals.

95 The broad terms of s 9(1)(f) DD Act can be contrasted with, for example, the Guide Dogs Act 1972 (Qld) which defines "guide dog" for the purposes of that statute in the following terms:
 
 
 &#8226; "guide dog" means a dog trained at an approved institution and used as a guide by a blind person or as an aid by a deaf person (s 3 Guide Dogs Act )
 &#8226; "approved institution" is defined by s 3 Guide Dogs Act to mean an institution that:
 (a) trains dogs as guides for blind persons or aids for deaf persons; and
 (b) is declared under a regulation to be an approved institution for this Act.
 &#8226; an "approved institution" for the purposes of s 3 Guide Dogs Act is defined by the Guide Dogs Regulations 1997 (Qld) as: 
 
 
 
 
 &#8226; Guide Dog Association of New South Wales and ACT,
 &#8226; Guide Dogs for the Blind Association of Queensland,
 &#8226; Lions Hearing Dogs Incorporated,
 &#8226; Royal Guide Dogs Associations of Australia,
 &#8226; The Guide Dog Owners' and Friends' Association, and
 &#8226; institutions established outside Australia that are members of The International Federation of Guide Dog Schools for the Blind.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Sluggett v Human Rights and Equal Opportunity Commission [2002] FCA 987 ; (2002) 123 FCR 561</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/987.html</AustLII>
<text>53 The concept of "requirement or condition" within the meaning of s 6 or its State equivalents has been considered in a number of cases. Relevant principles include:
 
 
 &#8226; it is only if the alleged discriminator can be said to have required, in the sense of "obliged" or "compelled" the aggrieved person to do something, that it could be said to have imposed a requirement or condition with which it required compliance: Drummond J in Sluggett v Human Rights and Equal Opportunity Commission [2002] FCA 987 ; (2002) 123 FCR 561 at 577, cf Heerey J in Fetherston v Peninsula Health [2004] FCA 485 at [81] 
 &#8226; whether the alleged discriminator has imposed a requirement or condition on persons wishing to, inter alia , use services or access premises, is a question of fact (Dawson and Toohey JJ in Waters 173 CLR at 394 per, Sackville and Stone JJ in Catholic Education Office v Clarke [2004] FCAFC 197 ; (2004) 138 FCR 121 at 143) and will take its colour from the particular setting in which it is said a prohibition against discrimination created by the DD Act has been infringed by indirect indiscrimination: Sluggett 123 FCR at 577
 &#8226; a requirement or condition may be implicit in the conduct which is said to constitute discrimination: Mason CJ and Gaudron J in Waters 173 CLR at 360, Clarke 138 FCR at 143
 &#8226; the requirement or condition in each case will depend on the facts of that particular case, however it should be construed to include any form of qualification or prerequisite, and formulated with some precision: Clarke 138 FCR at 143
 &#8226; the notion of "requirement or condition" would seem to involve something over and above that which is necessarily inherent in the goods or services provided: Mason CJ and Gaudron J in Waters 173 CLR at 361, Clarke 138 FCR at 142. So, as Mason CJ and Gaudron J pointed out in Waters 173 CLR at 361: 
 
 
 
 
 "...it would not make sense to say that a manicure involves a requirement or condition that those availing themselves of that service have one or both of their hands". 
 
 
 
 
 &#8226; the expression "requirement or condition" should be given a generous interpretation and the alleged discriminator should not be permitted to evade the statutory prohibition on indirect discrimination by defining its services so as to incorporate the alleged requirement or condition: Dawson and Toohey JJ in Waters 173 CLR at 394, Clarke 138 FCR at 143.

141 Similarly in Sluggett [2002] FCA 987 ; 123 FCR 561 the nature of the complaint of the applicant, who suffered a disability as a result of childhood polio, in relation to long walks, many stairs, heavy doors, difficult stairways, open walk areas, crowded stairs, the distances between lifts, and the sometimes limited access to lifts at Flinders University, was such that the conduct was alleged to be unlawful in relation to the means of access to the premises pursuant to s 23(1)(c).

142 As I found earlier in this judgment, the respondent had a policy that persons entering its premises not do so accompanied by an animal unless the animal was a guide dog or a hearing dog or unless the animal had been assessed by the respondent as having training and hygiene standards acceptable to the respondent. I have found that the respondent discriminated against the applicant within the meaning of s 6 and s 9(1)(f). Further, as was specifically acknowledged by the respondent in its written submissions (written submissions of the respondent filed 5 September 2006 para 5.11), the respondent refused to allow the applicant with his dogs access to its premises at Cairns Base Hospital on 16 November 2004, or at Smithfield Community Health Centre on 19 November 2004, 24 February 2005, 28 February 2005 and 3 March 2005.

143 On the facts of this case, the respondent has discriminated against the applicant on the ground of his disability by refusing to allow him access to its premises, which conduct is unlawful pursuant to s 23(1)(a). As the respondent noted in written submissions, once management of Cairns Base Hospital had considered the matter after 16 November 2004 it refused to allow the applicant access because it considered that his dogs were ill-behaved, ill-controlled and that there was inadequate evidence of proper assistance dog training (written submissions of the respondent filed 5 September 2006 para 5.11).

150 Finally, I note the very limited defence (or ground of exculpation as so termed by Madgwick J in Cooper [1999] FCA 180 ; 93 FCR 481 and Drummond J in Sluggett [2002] FCA 987 ; 123 FCR 561) in s 23(2) available to a respondent who has breached s 23(1). It is curious that s 23(2) is so narrowly drafted, in comparison for example with the much broader provision in s 24(2) in relation to conduct in breach of s 24(1). However the form in which s 23(2) is drafted is matter for Parliament, not the Court, and does not in my view limit the manner in which s 23(1) should be interpreted. The defence of the respondent as pleaded in relation to unjustifiable hardship was not referable to the design or construction of its premises as contemplated by s 23(2) , and accordingly is of no relevance in the context of s 23.

157 A number of general principles have developed in relation to the concept of "unjustifiable hardship" within the terms of the DD Act . These principles include the following:
 
 
 &#8226; the issue whether the alleged discriminator is potentially subject to unjustifiable hardship arises only once the applicant establishes that the alleged discriminator has engaged in unlawful conduct: Cooper 93 FCR at 491-492, Sluggett 123 FCR at 568, Daglian [2003] FCA at [113]-[114]
 &#8226; the respondent bears the onus of showing unjustifiable hardship within the meaning of s 24(2): Cooper 93 FCR at 492, Sluggett 123 FCR at 568
 &#8226; the concept of "unjustifiable" hardship suggests that some hardship is justifiable, and requires a consideration of whether the hardship is of such a nature or degree as to be unjustifiable following a weighing of relevant factors: Hills Grammar School v Human Rights &amp; Equal Opportunity Commission [2000] FCA 658 ; (2000) 100 FCR 306 at [48] .</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Waters v Public Transport Corporation [1991] HCA 49 ; (1991) 173 CLR 349</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1991/49.html</AustLII>
<text>29 Prior to closing submissions, Mr O'Gorman for the applicant stated he no longer pressed the applicant's direct discrimination claim under s 5 DD Act (TS p 285 ll 29-31). I note that it has been held in numerous cases that findings of direct and indirect discrimination are mutually exclusive ( Australian Medical Council v Wilson (1996) 68 FCR 46, Waters v Public Transport Corporation [1991] HCA 49 ; (1991) 173 CLR 349), and that the applicant in this case chose to pursue an indirect discrimination claim under s 6 DD Act , as well as a separate claim pursuant to s 9.

53 The concept of "requirement or condition" within the meaning of s 6 or its State equivalents has been considered in a number of cases. Relevant principles include:
 
 
 &#8226; it is only if the alleged discriminator can be said to have required, in the sense of "obliged" or "compelled" the aggrieved person to do something, that it could be said to have imposed a requirement or condition with which it required compliance: Drummond J in Sluggett v Human Rights and Equal Opportunity Commission [2002] FCA 987 ; (2002) 123 FCR 561 at 577, cf Heerey J in Fetherston v Peninsula Health [2004] FCA 485 at [81] 
 &#8226; whether the alleged discriminator has imposed a requirement or condition on persons wishing to, inter alia , use services or access premises, is a question of fact (Dawson and Toohey JJ in Waters 173 CLR at 394 per, Sackville and Stone JJ in Catholic Education Office v Clarke [2004] FCAFC 197 ; (2004) 138 FCR 121 at 143) and will take its colour from the particular setting in which it is said a prohibition against discrimination created by the DD Act has been infringed by indirect indiscrimination: Sluggett 123 FCR at 577
 &#8226; a requirement or condition may be implicit in the conduct which is said to constitute discrimination: Mason CJ and Gaudron J in Waters 173 CLR at 360, Clarke 138 FCR at 143
 &#8226; the requirement or condition in each case will depend on the facts of that particular case, however it should be construed to include any form of qualification or prerequisite, and formulated with some precision: Clarke 138 FCR at 143
 &#8226; the notion of "requirement or condition" would seem to involve something over and above that which is necessarily inherent in the goods or services provided: Mason CJ and Gaudron J in Waters 173 CLR at 361, Clarke 138 FCR at 142. So, as Mason CJ and Gaudron J pointed out in Waters 173 CLR at 361: 
 
 
 
 
 "...it would not make sense to say that a manicure involves a requirement or condition that those availing themselves of that service have one or both of their hands". 
 
 
 
 
 &#8226; the expression "requirement or condition" should be given a generous interpretation and the alleged discriminator should not be permitted to evade the statutory prohibition on indirect discrimination by defining its services so as to incorporate the alleged requirement or condition: Dawson and Toohey JJ in Waters 173 CLR at 394, Clarke 138 FCR at 143.

70 Principles relevant to this question were summarised by Sackville and Stone JJ in Clarke 138 FCR at 145-146 as follows:
 
 "i. The person aggrieved bears the onus of establishing that the condition or requirement was not reasonable in the circumstances: Commonwealth Bank of Australia v Human Rights and Equal Opportunity Commission (1997) 80 FCR 78 at 111;
 ii. The test of reasonableness is an objective one, which requires the Court to weigh the nature and extent of the discriminatory effect, on the one hand, against the reasons advanced in favour of the condition or requirement, on the other: Bowen CJ and Gummow J in Secretary, Department of Foreign Affairs and Trade v Styles (1989) 23 FCR 251 at 263; Deane J in Waters v Public Transport Corporation at 395-396 per Dawson and Toohey JJ, at 383. Since the test is objective, the subjective preferences of the aggrieved person are not determinative, but may be relevant in assessing whether the requirement or condition is unreasonable: Lockhart J in Commonwealth v Human Rights and Equal Opportunity Commission (1995) 63 FCR 74 at 82-83;
 iii. The test of reasonableness is less demanding than one of necessity, but more demanding than a test of convenience: Styles at 263. It follows that the question is not whether the decision to impose the requirement or condition was correct, but whether it has been shown not to be objectively reasonable having regard to the circumstances of the case: Heerey J in Australian Medical Council v Wilson (1996) 68 FCR 46 at 61-62; Sackville J in Commonwealth Bank v HREOC at 112-113; and
 iv. The Court must weigh all relevant factors. While these may differ according to the circumstances of each case, they will usually include the reasons advanced in favour of the requirement or condition, the nature and effect of the requirement or condition, the financial burden on the alleged discriminator of accommodating the needs of the aggrieved person and the availability of alternative methods of achieving the alleged discriminator's objectives without recourse to the requirement condition: Waters v Public Transport Corporation at 395... However the fact that there is a reasonable alternative that might accommodate the interests of the aggrieved person does not of itself establish that a requirement or condition is unreasonable..."</text>
</citation>
</citations>
</case>