<?xml version="1.0"?>
<case>
<name>Jiang v Minister for Immigration &amp; Citizenship [2007] FCA 907 (15 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/907.html</AustLII>
<citations>
<citation id="c0">
<class>distinguished</class>
<tocase>Baidakova v Minister for Immigration &amp; Multicultural Affairs [1998] FCA 1436</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1998/1436.html</AustLII>
<text>2 Fundamental to the Tribunal's decision was its understanding that the relevant test of "substantial compliance" was as discussed in Baidakova v Minister for Immigration &amp; Multicultural Affairs [1998] FCA 1436 at 6. The Tribunal applied the "substantial compliance" test to Condition 8202(3)(b). However, the requirement in Condition 8202(3)(b) to provide a certificate cannot, logically, be satisfied by substantial compliance. Either Condition 8202(3)(b) is satisfied or it is not; either there is a certificate of an "at least satisfactory" academic result or there is not ( Jayasekara v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCAFC 167 ; (2006) 156 FCR 199 per Heerey and Sundberg JJ). It is not in dispute that the education provider, the University of Sydney ('the University') had not provided the necessary certificate. There was no compliance with Condition 8202(3)(b). There is ' no scope for operation of the distinction between strict compliance and substantial compliance ' in determining whether Item 8202(3)(b) of Sch 8 of the Regulations is satisfied ( Weerasinghe v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 261 at [10] , cited in Jayasekara at [5]).</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Cheng v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2007] FCAFC 71</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/71.html</AustLII>
<text>20 The appellant submits that it is conceivable that, had he been informed in the s 359A letter that the real issue was the certification of his academic results as satisfactory, he could have obtained such certification. While I accept that it is not for the Court to evaluate possible outcomes and hypothetical scenarios, in the circumstances of this case I do not accept that it would have been even possible for the appellant to have complied with Condition 8202. I do not accept that the appellant could have obtained a certificate of at least satisfactory academic results when he had, after appeals, been excluded from enrolment for two years due to his failure to meet course requirements. In any event, at the relevant time, the necessary condition imposed on the visa by Condition 8202 was not satisfied. Even if the appellant could have attempted to persuade the University to reconsider, there is nothing in the language of Condition 8202 that invites a consideration of the internal processes of the education provider which led to a refusal to certify a satisfactory academic result. The Tribunal could not take that into account ( Cheng v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2007] FCAFC 71 at [35] [36]). Questions of academic progress should be left to the judgment of the education provider ( Jayasekara at [16]).</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Jayasekara v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCAFC 167 ; (2006) 156 FCR 199</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/167.html</AustLII>
<text>2 Fundamental to the Tribunal's decision was its understanding that the relevant test of "substantial compliance" was as discussed in Baidakova v Minister for Immigration &amp; Multicultural Affairs [1998] FCA 1436 at 6. The Tribunal applied the "substantial compliance" test to Condition 8202(3)(b). However, the requirement in Condition 8202(3)(b) to provide a certificate cannot, logically, be satisfied by substantial compliance. Either Condition 8202(3)(b) is satisfied or it is not; either there is a certificate of an "at least satisfactory" academic result or there is not ( Jayasekara v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCAFC 167 ; (2006) 156 FCR 199 per Heerey and Sundberg JJ). It is not in dispute that the education provider, the University of Sydney ('the University') had not provided the necessary certificate. There was no compliance with Condition 8202(3)(b). There is ' no scope for operation of the distinction between strict compliance and substantial compliance ' in determining whether Item 8202(3)(b) of Sch 8 of the Regulations is satisfied ( Weerasinghe v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 261 at [10] , cited in Jayasekara at [5]).

20 The appellant submits that it is conceivable that, had he been informed in the s 359A letter that the real issue was the certification of his academic results as satisfactory, he could have obtained such certification. While I accept that it is not for the Court to evaluate possible outcomes and hypothetical scenarios, in the circumstances of this case I do not accept that it would have been even possible for the appellant to have complied with Condition 8202. I do not accept that the appellant could have obtained a certificate of at least satisfactory academic results when he had, after appeals, been excluded from enrolment for two years due to his failure to meet course requirements. In any event, at the relevant time, the necessary condition imposed on the visa by Condition 8202 was not satisfied. Even if the appellant could have attempted to persuade the University to reconsider, there is nothing in the language of Condition 8202 that invites a consideration of the internal processes of the education provider which led to a refusal to certify a satisfactory academic result. The Tribunal could not take that into account ( Cheng v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2007] FCAFC 71 at [35] [36]). Questions of academic progress should be left to the judgment of the education provider ( Jayasekara at [16]).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>R v Commonwealth Court of Conciliation and Arbitration; Ex parte Ozone Theatres (Aust) Ltd [1949] HCA 33 ; (1949) 78 CLR 389</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1949/33.html</AustLII>
<text>21 In Re Refugee Review Tribunal; Ex Parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at [56] , Gaudron and Gummow JJ approved the observation of Latham CJ, Rich, Dixon, McTiernan and Webb JJ in R v Commonwealth Court of Conciliation and Arbitration ; Ex parte Ozone Theatres (Aust) Ltd [1949] HCA 33 ; (1949) 78 CLR 389 at 400 to the effect that a writ may not be granted if no useful result could ensue. Their Honours observed at [58] that, consistent with the principle that '[t] he court does not act in vain ', the decision-maker may have been bound by the governing statute to refuse the administrative determination applied for, or ' the prosecutor's complaint may be the refusal by the decision-maker of an opportunity to make submissions on a point of law which must clearly have been answered unfavourably to the prosecutor '.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Re Refugee Review Tribunal; Ex Parte Aala [2000] HCA 57 ; (2000) 204 CLR 82</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/57.html</AustLII>
<text>21 In Re Refugee Review Tribunal; Ex Parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at [56] , Gaudron and Gummow JJ approved the observation of Latham CJ, Rich, Dixon, McTiernan and Webb JJ in R v Commonwealth Court of Conciliation and Arbitration ; Ex parte Ozone Theatres (Aust) Ltd [1949] HCA 33 ; (1949) 78 CLR 389 at 400 to the effect that a writ may not be granted if no useful result could ensue. Their Honours observed at [58] that, consistent with the principle that '[t] he court does not act in vain ', the decision-maker may have been bound by the governing statute to refuse the administrative determination applied for, or ' the prosecutor's complaint may be the refusal by the decision-maker of an opportunity to make submissions on a point of law which must clearly have been answered unfavourably to the prosecutor '.

22 The requirement of procedural fairness is concerned with ' observance of fair decision -making procedures rather than with the character of the decision which emerges from the observance of those procedures ' ( Aala at [59]). Where there is a failure to observe fair decision-making procedures and the decision is invalid for want of procedural fairness, there is no reason to withhold discretionary relief in the absence of conduct on the part of the appellant warranting the refusal to exercise discretion ( SAAP at [83] [84] per McHugh J). There is no such conduct in this case.

24 However, relief may be withheld if there is a basis, otherwise unimpeached, upon which the decision was reached, unaffected by the failure to accord procedural fairness or to comply with the required statutory procedure. Aala and SAAP leave open a refusal of relief if it is shown that the decision-maker was bound by the governing statute to refuse the application ( SZEEU at [232] per Allsop J). In those circumstances, the grant of relief would lack utility.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/24.html</AustLII>
<text>16 It follows that the Tribunal failed to comply with s 359A(1) of the Act. This constitutes jurisdictional error ( SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162). Even if it could be said that the test applied by the Tribunal assumed the lack of certification and hence failure to comply with Condition 8202, so that the application of the incorrect test did not matter, s 359A(1) of the Act required that the appellant be invited to comment on information that did form the reason or part of the reason for the Tribunal's decision. That did not happen.

17 The Federal Magistrate concluded at [29] that it was not necessary for the Tribunal to advise the appellant in the s 359A letter that the University had not provided a certificate. To the extent that the Tribunal decision was not based upon the absence of a certificate simpliciter , his Honour was not in error. However, I cannot agree with his Honour that the s 359A letter clearly set out particulars of the information which formed the reason or part of the reason for the Tribunal's decision (s 359A(1)(a)) or that it ensured, as far as was reasonably practicable, that the appellant understood why it was relevant to the review (s 359A(1)(b)). I also do not, with respect, agree with the learned Federal Magistrate that the reason for the affirmation by the Tribunal of the Delegate's decision was ' ultimately ' the absence of certification of a satisfactory academic result (at [30]). While the absence of certification was a fact before the Tribunal, the decision was not based upon that fact, nor did it form the basis for the s 359A letter.

18 Accordingly, in failing to apply the correct test and in failing to comply with s 359A of the Act, the Tribunal committed jurisdictional error.

19 The following facts are not in dispute:
 
 &#8226; At no relevant time was there a certificate issued by the education provider that the appellant had achieved an academic result that was "at least satisfactory".
 &#8226; The appellant had failed 22 out of 27 subjects in 2001, 2002 and 2003.
 &#8226; The appellant had been excluded from the course that he had been studying.
 &#8226; The reason for the exclusion was that he failed to meet course requirements.
 &#8226; The University described his academic performance in terms of it being certified as not satisfactory.
 &#8226; The appellant had exhausted the University's appeal mechanisms without success.
 &#8226; The University had informed the Department that, as at 7 July 2004, the appellant was no longer enrolled at the University.
 &#8226; The University also informed the Department that the appellant was not permitted to re-enrol for a period of two years.
 &#8226; The Tribunal decision is dated 9 May 2005.

22 The requirement of procedural fairness is concerned with ' observance of fair decision -making procedures rather than with the character of the decision which emerges from the observance of those procedures ' ( Aala at [59]). Where there is a failure to observe fair decision-making procedures and the decision is invalid for want of procedural fairness, there is no reason to withhold discretionary relief in the absence of conduct on the part of the appellant warranting the refusal to exercise discretion ( SAAP at [83] [84] per McHugh J). There is no such conduct in this case.

24 However, relief may be withheld if there is a basis, otherwise unimpeached, upon which the decision was reached, unaffected by the failure to accord procedural fairness or to comply with the required statutory procedure. Aala and SAAP leave open a refusal of relief if it is shown that the decision-maker was bound by the governing statute to refuse the application ( SZEEU at [232] per Allsop J). In those circumstances, the grant of relief would lack utility.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; (2006) 150 FCR 214</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/2.html</AustLII>
<text>23 In SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; (2006) 150 FCR 214 at [231] , Allsop J construed this as referring to a consideration of whether the breach of that duty to accord procedural fairness was or was not trivial; in the operation of the principles of procedural fairness (and the statutory provisions providing it) adherence to the mandated process and procedure is vital. It is not a proper basis, in the exercise of discretion, to refuse relief for failure to comply with s 359A of the Act simply because no injustice had resulted or ' because to do so would be in the opinion of the Court futile or that the case is so weak that it does not warrant appellate intervention ' ( SZGPB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (No 2) [2006] FCA 587 at [56] per Rares J).

24 However, relief may be withheld if there is a basis, otherwise unimpeached, upon which the decision was reached, unaffected by the failure to accord procedural fairness or to comply with the required statutory procedure. Aala and SAAP leave open a refusal of relief if it is shown that the decision-maker was bound by the governing statute to refuse the application ( SZEEU at [232] per Allsop J). In those circumstances, the grant of relief would lack utility.

27 In Wang , as here, futility is not to be judged by asking what decision the Tribunal would have made even if it had complied with s 359A of the Act or by asking if a decision by the Tribunal in the future to refuse the application were inevitable because there has been no relevant change of circumstances. Justice Besanko was of the view, consistent with Allsop J in SZEEU , that relief may be refused if, irrespective of any question of procedural fairness or individual merits, the decision-maker was bound by the governing statute to refuse the application (at [32]). In the present case, as in Wang , the Tribunal was so bound and it was not possible that the Tribunal would reach a different result (cf Tran v Minister for Immigration and Multicultural Affairs [2006] FCA 1229 ; (2006) 154 FCR 536). I agree, with respect, with the reasoning of Besanko J.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>SZGPB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (No 2) [2006] FCA 587</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/587.html</AustLII>
<text>23 In SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; (2006) 150 FCR 214 at [231] , Allsop J construed this as referring to a consideration of whether the breach of that duty to accord procedural fairness was or was not trivial; in the operation of the principles of procedural fairness (and the statutory provisions providing it) adherence to the mandated process and procedure is vital. It is not a proper basis, in the exercise of discretion, to refuse relief for failure to comply with s 359A of the Act simply because no injustice had resulted or ' because to do so would be in the opinion of the Court futile or that the case is so weak that it does not warrant appellate intervention ' ( SZGPB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (No 2) [2006] FCA 587 at [56] per Rares J).</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>SZBYR v Minister for Immigration &amp; Citizenship [2007] HCA 26</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2007/26.html</AustLII>
<text>28 As Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ said in SZBYR v Minister for Immigration &amp; Citizenship [2007] HCA 26 at [29] , '[t] he present is a case in which no useful result could ensue from the grant of the relief desired by [the appellant] . This is so because...the decision-maker was bound by the governing statute to refuse [the appellant's case]' (see also [87] per Kirby J and [91] per Hayne J). It follows that relief should be refused.</text>
</citation>
<citation id="c9">
<class>distinguished</class>
<tocase>Tran v Minister for Immigration and Multicultural Affairs [2006] FCA 1229 ; (2006) 154 FCR 536</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1229.html</AustLII>
<text>27 In Wang , as here, futility is not to be judged by asking what decision the Tribunal would have made even if it had complied with s 359A of the Act or by asking if a decision by the Tribunal in the future to refuse the application were inevitable because there has been no relevant change of circumstances. Justice Besanko was of the view, consistent with Allsop J in SZEEU , that relief may be refused if, irrespective of any question of procedural fairness or individual merits, the decision-maker was bound by the governing statute to refuse the application (at [32]). In the present case, as in Wang , the Tribunal was so bound and it was not possible that the Tribunal would reach a different result (cf Tran v Minister for Immigration and Multicultural Affairs [2006] FCA 1229 ; (2006) 154 FCR 536). I agree, with respect, with the reasoning of Besanko J.</text>
</citation>
<citation id="c10">
<class>followed</class>
<tocase>Wang v Minister for Immigration and Citizenship [2007] FCA 488</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/488.html</AustLII>
<text>25 The circumstances in Wang v Minister for Immigration and Citizenship [2007] FCA 488 are similar to those in this case. Ms Wang did not make satisfactory progress and failed a number of subjects. She was excluded by the relevant Faculty for unsatisfactory academic progress. A delegate of the Minister decided that there had been a breach of Condition 8202 and concluded that the decision to cancel the student visa was mandatory. Ms Wang applied to the Tribunal for review. The Tribunal sent her a letter in purported compliance with s 359A of the Act. Justice Besanko concluded that the letter did not comply with s 359A(1)(b) of the Act. The Minister did not dispute that such failure constituted jurisdictional error (at [29] to [30]). His Honour considered the finding of the Federal Magistrate that it would, in any event, be futile to grant relief. The Federal Magistrate had based this conclusion on the fact that the appellant had not sought to adduce any material to indicate that the academic performance could or should have been altered. The appellant had submitted that, as long as there was a theoretical possibility that relief would not be futile, the discretion should not be exercised to refuse relief (at [31]).

26 Justice Besanko observed at [32] that the only way in which a cancellation of the student visa could be avoided was if the university's decision not to certify the appellant's academic results as satisfactory was altered. There, as here, the decision by the university to exclude the appellant had been taken some two to three years ago. There, as here, it was not suggested that, since the Delegate's decision, the university had been approached to alter its decision or that there were any proceedings on foot to achieve that result. His Honour held at [32] that ' at a practical level, the inevitable result of a rehearing would be a cancellation of the appellant's student visa '.

27 In Wang , as here, futility is not to be judged by asking what decision the Tribunal would have made even if it had complied with s 359A of the Act or by asking if a decision by the Tribunal in the future to refuse the application were inevitable because there has been no relevant change of circumstances. Justice Besanko was of the view, consistent with Allsop J in SZEEU , that relief may be refused if, irrespective of any question of procedural fairness or individual merits, the decision-maker was bound by the governing statute to refuse the application (at [32]). In the present case, as in Wang , the Tribunal was so bound and it was not possible that the Tribunal would reach a different result (cf Tran v Minister for Immigration and Multicultural Affairs [2006] FCA 1229 ; (2006) 154 FCR 536). I agree, with respect, with the reasoning of Besanko J.

29 The Tribunal applied the wrong test to the question of substantial compliance with Condition 8202 in circumstances where there was no compliance with Condition 8202(3)(b). The s 359A letter was referable to the Tribunal decision which was based not upon compliance with Condition 8202(3)(b) but upon whether there had been "substantial" compliance with that condition. That constituted jurisdictional error. However, Condition 8202 had not and could not have been complied with. The appellant submits that there is a theoretical possibility that, had he been informed in accordance with s 359A of the Act that the reason for the Tribunal decision was the lack of certification of at least satisfactory academic performance, he might have approached the University and requested that it provide the necessary certification. As in Wang , at a practical level, this had not been achieved, would not have been achieved and could not have been achieved. The inevitable result of a rehearing is a finding of lack of compliance with Condition 8202 in respect of the visa and a consequent refusal of the appellant's application for a further student visa.

30 Federal Magistrate Lucev was not in error in finding that to remit the matter to the Tribunal for further hearing would be ' an exercise in futility '. The appeal should be dismissed. The appellant should pay the first respondent's costs.

 I certify that the preceding thirty (30) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett. 

 Associate:

Dated: 15 June 2007

 Solicitor for the Appellant: McMahons National Lawyers 
 
 Counsel for the First Respondent: T Wong 
 
 Solicitor for the First Respondent: Clayton Utz 
 
 Date of Hearing: 9 May 2007 
 
 Date of Judgment: 15 June 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/907.html</text>
</citation>
<citation id="c11">
<class>followed</class>
<tocase>Weerasinghe v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 261</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/261.html</AustLII>
<text>2 Fundamental to the Tribunal's decision was its understanding that the relevant test of "substantial compliance" was as discussed in Baidakova v Minister for Immigration &amp; Multicultural Affairs [1998] FCA 1436 at 6. The Tribunal applied the "substantial compliance" test to Condition 8202(3)(b). However, the requirement in Condition 8202(3)(b) to provide a certificate cannot, logically, be satisfied by substantial compliance. Either Condition 8202(3)(b) is satisfied or it is not; either there is a certificate of an "at least satisfactory" academic result or there is not ( Jayasekara v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCAFC 167 ; (2006) 156 FCR 199 per Heerey and Sundberg JJ). It is not in dispute that the education provider, the University of Sydney ('the University') had not provided the necessary certificate. There was no compliance with Condition 8202(3)(b). There is ' no scope for operation of the distinction between strict compliance and substantial compliance ' in determining whether Item 8202(3)(b) of Sch 8 of the Regulations is satisfied ( Weerasinghe v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 261 at [10] , cited in Jayasekara at [5]).</text>
</citation>
</citations>
</case>