<?xml version="1.0"?>
<case>
<name>Access For All Alliance (Hervey Bay) Inc v Hervey Bay City Council [2007] FCA 974 (29 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/974.html</AustLII>
<citations>
<citation id="c0">
<class>related</class>
<tocase>Access For All Alliance (Hervey Bay) Inc v Hervey Bay City Council [2007] FCA 615</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/615.html</AustLII>
<text>1 When I delivered judgment in this matter on 2 May 2007 ( Access For All Alliance (Hervey Bay) Inc v Hervey Bay City Council [2007] FCA 615) my orders were as follows:
 
 
 1. The application filed by Access For All Alliance (Hervey Bay) Inc on 5 May 2005 be dismissed.

2. Access For All Alliance (Hervey Bay) Inc pay Hervey Bay City Council's costs of and incidental to the application, to be taxed if not otherwise agreed. 
 

2 At that time, Ms Banks for the applicant, Access For All Alliance (Hervey Bay) Inc ("the applicant") said that the applicant sought to be heard on the issue of costs in respect of the proceedings, and asked if I could reconsider that aspect of my judgment in terms of giving the applicant an opportunity to be heard. Mr Green for the respondent neither consented to nor opposed this course. While it is usual that costs follow the event, in the circumstances of this case I indicated to the parties that I would entertain receiving written submissions from the applicant as to costs, and a written reply from the respondent, and gave orders to this effect.

3 The application filed 5 May 2005 concerned a claim by the applicant that the respondent had contravened the Disability Standards made pursuant to the Disability Discrimination Act 1992 (Cth) (DD Act) in respect of bus stop infrastructure installed or substantially changed since 23 October 2002, and sought relief against the respondent pursuant to s 46PO Human Rights and Equal Opportunity Act 1986 (Cth) (HREOC Act) and ss 31 and 32 DD Act.

4 The matter came before me on 5 September 2006 regarding an application filed 19 August 2005, by the respondent to the substantive proceedings, seeking orders that:
 
 
 &#8226; the application in the substantive proceedings be dismissed; and
 &#8226; the applicant pay the respondent's costs of and incidental to the application.

5 As I noted earlier, in my judgment I found in favour of the respondent and dismissed the application in the substantive proceedings with costs.

15 The applicant submits in summary:
 
 
 &#8226; The basis of the respondent's "strike out" claim, as found in its Statement of Facts and Contentions filed on 19 June 2006, was: 
 
 
 
 
 1. In the absence of an allegation of discrimination per se it was not possible for the Court to make a finding of unlawful conduct by the respondent.
 2. The reference to equivalent access in the Disability Standards for Public Transport 2002 required that any allegation of a breach of the Standards be supported by evidence of discrimination.
 3. The applicant required the Federal Attorney-General's consent to make a complaint of a breach of the Standards, which was the initiating process for the proceedings, or the Attorney-General should be the complainant. 
 
 
 
 
 &#8226; in my judgment I dismissed all three contentions of the respondent ( Access For All Alliance [2007] FCA 615 at [22] - [34] , [70]-[73])
 &#8226; the respondent did not in written submissions raise the contention that the applicant was not an "aggrieved person" or "affected person" for the purpose of s 46PO of the HREOC Act
 &#8226; while the applicant's application was dismissed, this was not a result of any contention or submission put by the respondent. Instead, the success of the respondent was based on the acceptance by the Court of the submissions filed by the Acting Disability Discrimination Commissioner ("the Commissioner").

16 In summary, the respondent contends that:
 
 
 &#8226; although the relationship between the issue of standing and notions of "aggrieved person" or "affected person" for the purpose of s 46PO of the HREOC Act were not articulated in the written outline of submissions filed in support of the application, the relationship was properly developed in the course of oral argument on the day of the hearing
 &#8226; although some arguments put before the Court on behalf of the respondent in its application for summary dismissal were not accepted, this does not mean that the respondent was successful only in part or otherwise not successful. In this case, the application of the respondent for summary dismissal was wholly successful.

17 It is clear from my decision in Access For All Alliance [2007] FCA 615 that I did not accept a number of the respondent's submissions and that the submissions of the parties, in particular the written submissions, did not correspond with each other in that the parties raised quite different arguments in support of their positions. It is also clear that the submissions of the Commissioner were very helpful, in particular with regard to the issue of whether the rights which the applicant was seeking to assert were private or public rights, and with respect to issues relevant to "aggrieved person" in the meaning of the DD Act upon which my decision eventually turned.

18 In this case, the applicant had clearly anticipated that its standing would be a key issue and had made extensive written submissions on this point. However while it is true that the written submissions of the respondent focussed on issues of public as distinct from private rights, rather than standing under the DD Act, it is also the case that issues of standing under the DD Act in the context of whether the applicant was an "aggrieved person" were addressed at some length at the hearing by Mr Fleming QC for the respondent in oral submissions (TS QUD76/2006 5 September 2006 pp 16-21). As the respondent submitted (correctly in my view), submissions often take a more refined form when they are argued orally and with the benefit of outlines provided by opposing parties. It is this very process of opposing arguments which forms the basis of our adversarial system that assists courts in identifying and deciding the proper issues before it, and this is precisely what happened in this case. While clearly some arguments put before the Court by the respondent in its application for summary dismissal were not accepted, nonetheless it is not unusual for a successful party to advance a number of alternative arguments to the Court and be ultimately successful on only some of them. I agree with the respondent that this result does not mean that the respondent was "successful only in part" in this case.

28 Second, while I accept the submission of the applicant that its application was brought to effect change in the area of disability discrimination and could not be characterised as being for personal or financial benefit, I also note that the applicant commenced discrimination proceedings in the name of an incorporated association, where, as is clear from my judgment in Access For All Alliance [2007] FCA 615 , particularly at [47] [63], the weight of the case law is against such an organisation having standing to do so. The applicant has caused the respondent to incur costs in seeking to have these proceedings dismissed.

29 Third, although the objective of the applicant was to test the application of the Disability Standards in this case, and indeed the respondent had indicated that, had the litigation progressed, the constitutional validity of the Disability Standards would have been challenged, the issue actually in dispute between the parties at the time the case was dismissed was limited to the standing of the applicant to prosecute its claim at all. While this was an issue of considerable interest, and of importance to the parties in this case, the standing of entities such as the applicant to bring litigation of this nature cannot in my view be considered to be an issue of public interest so as to cause the Court to depart from the usual orders as to costs.

30 Fourth, as the judgment demonstrated, my decision was reached on the facts of the case before me, in light of the interpretation of the relevant legislation and consideration of the abundance of case law relevant to standing of incorporated associations to commence proceedings of this nature. Again, in my view these issues did not raise novel issues of law of public importance.

38 It appears that the respondent did attempt to engage with the applicant prior to the commencement of litigation and it is possible that the litigation in this case could have been avoided. However, one would expect that the same could be said in relation to almost all litigation. In relation to the respondent raising the issue of standing, as indicated in my judgment Access For All Alliance [2007] FCA 615 at [38] I did not accept the applicant's submissions at that time that the only avenue open to the respondent in the circumstances would have been to bring an application under the ADJR Act to challenge the acceptance by HREOC of the complaint. The standing of the applicant was addressed at the hearing by both parties, although not in written submissions by the respondent.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Anglo-Cyprian Trade Agencies Ltd v Paphos Wine Industries Ltd (1951) 1 All ER 873</tocase>
<text>8 As noted by McHugh J in Oshlack 193 CLR at 97, the traditional exceptions to the usual order as to costs focussed on the conduct of the successful party where its conduct disentitled it to the beneficial exercise of the judicial discretion. His Honour in that case cited Anglo-Cyprian Trade Agencies Ltd v Paphos Wine Industries Ltd (1951) 1 All ER 873 at 874 where Devlin J said:
 
 "No doubt, the ordinary rule is that, where a plaintiff has been successful, he ought not to be deprived of his costs, or, at any rate, made to pay the costs of the other side, unless he has been guilty of some sort of misconduct."</text>
</citation>
<citation id="c2">
<class>distinguished</class>
<tocase>Australian Competition and Consumer Commission v Commercial and General Publications Pty Ltd (No 2) [2002] FCA 1349</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/1349.html</AustLII>
<text>19 The applicant referred in its submissions to the finding of the Full Court in Griffiths [2006] FCAFC 196 ; 157 FCR 112 and a number of cases to which reference was made by the Full Court in Griffiths 157 FCR at 116, namely:
 
 
 &#8226; Holder v Searle (1998) 44 IPR 1
 &#8226; Brimaud v Boston Securities Entertainment Investments Pty Ltd [1998] FCA 1392 
 &#8226; Esso Australia Resources Ltd v Federal Commissioner of Taxation (1997) 144 ALR 458
 &#8226; Inn Leisure Industries Pty Ltd (Provisional liquidator appointed) v DF McCloy Pty Ltd (No 1) (1991) 28 FCR 151
 &#8226; Australian Competition and Consumer Commission v Commercial and General Publications Pty Ltd (No 2) [2002] FCA 1349.

21 Further, in relation to the other cases cited by the applicant, as the Full Court observed in Griffiths 157 FCR at 116:
 
 
 &#8226; in Holder v Searle 44 IPR 1 where the prosecution failed in two of the three informations it proffered against the defendant, and was only partially successful in respect of the remaining information, Spender J ordered that the prosecutor pay one-third of the defendant's costs
 &#8226; in Brimaud [1998] FCA 1392 where the applicant was successful in one of three claims against the respondents, and in respect of one of the unsuccessful claims the extent to which the length of the case was increased by the conduct of that issue was not insignificant, Emmett J ordered that the respondents pay 15% of the applicant's costs of the proceedings
 &#8226; in Esso 144 ALR 458 where the taxpayer's success overall was slight, Sundberg J made a broad-brush global order as to costs, determining that the taxpayer should pay five-sixths of the respondent's costs, and the respondent one-sixth of the taxpayer's costs
 &#8226; in Inn Leisure Industries 28 FCR 151 the applicant succeeded in one of three claims, however the Court considered in the circumstances of the case that the applicant should recover three-quarters of the costs of the application
 &#8226; in ACCC v Commercial and General Publications [2002] FCA 1349 , Heerey J observed that three-quarters of the trial was taken up with charges which were dismissed, and awarded the defendant half its costs.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Australian Conservation Foundation Incorporated v The Commonwealth of Australia [1979] HCA 1 ; (1980) 146 CLR 493</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1979/1.html</AustLII>
<text>27 First, it is clear from a number of cases that the fact that the case is a human rights and/or discrimination case does not of itself automatically characterise the proceedings as being in the public interest with the result that the court should divert from usual orders as to costs ( Sluggett v HREOC [2002] FCA 1060 and Fetherson v Peninsula Health (No 2) [2004] FCA 594). Similar considerations apply where, for example, the proceedings are instituted by a litigant with a view to protection of the environment ( Australian Conservation Foundation Incorporated v The Commonwealth of Australia [1979] HCA 1 ; (1980) 146 CLR 493; Save the Ridge Inc v Commonwealth (2006) 230 ALR 411).

31 Fifth, the fact that the applicant's claim was dismissed for want of standing distinguishes this case from cases such as Oshlack [1998] HCA 11 ; 193 CLR 72 and Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229, where the plaintiff did have standing and the merits of the case could be properly explored by the Court. Unlike in those cases, in the case before me issues of substance were not ultimately resolved. In this context I note comments of Aickin J in Australian Conservation Foundation 146 CLR at 512.</text>
</citation>
<citation id="c4">
<class>distinguished</class>
<tocase>Brimaud v Boston Securities Entertainment Investments Pty Ltd [1998] FCA 1392</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1998/1392.html</AustLII>
<text>19 The applicant referred in its submissions to the finding of the Full Court in Griffiths [2006] FCAFC 196 ; 157 FCR 112 and a number of cases to which reference was made by the Full Court in Griffiths 157 FCR at 116, namely:
 
 
 &#8226; Holder v Searle (1998) 44 IPR 1
 &#8226; Brimaud v Boston Securities Entertainment Investments Pty Ltd [1998] FCA 1392 
 &#8226; Esso Australia Resources Ltd v Federal Commissioner of Taxation (1997) 144 ALR 458
 &#8226; Inn Leisure Industries Pty Ltd (Provisional liquidator appointed) v DF McCloy Pty Ltd (No 1) (1991) 28 FCR 151
 &#8226; Australian Competition and Consumer Commission v Commercial and General Publications Pty Ltd (No 2) [2002] FCA 1349.

21 Further, in relation to the other cases cited by the applicant, as the Full Court observed in Griffiths 157 FCR at 116:
 
 
 &#8226; in Holder v Searle 44 IPR 1 where the prosecution failed in two of the three informations it proffered against the defendant, and was only partially successful in respect of the remaining information, Spender J ordered that the prosecutor pay one-third of the defendant's costs
 &#8226; in Brimaud [1998] FCA 1392 where the applicant was successful in one of three claims against the respondents, and in respect of one of the unsuccessful claims the extent to which the length of the case was increased by the conduct of that issue was not insignificant, Emmett J ordered that the respondents pay 15% of the applicant's costs of the proceedings
 &#8226; in Esso 144 ALR 458 where the taxpayer's success overall was slight, Sundberg J made a broad-brush global order as to costs, determining that the taxpayer should pay five-sixths of the respondent's costs, and the respondent one-sixth of the taxpayer's costs
 &#8226; in Inn Leisure Industries 28 FCR 151 the applicant succeeded in one of three claims, however the Court considered in the circumstances of the case that the applicant should recover three-quarters of the costs of the application
 &#8226; in ACCC v Commercial and General Publications [2002] FCA 1349 , Heerey J observed that three-quarters of the trial was taken up with charges which were dismissed, and awarded the defendant half its costs.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Edgley v Federal Capital Press of Australia Pty Ltd [2001] FCA 379 ; (2001) 108 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/379.html</AustLII>
<text>10 The issue for consideration in this case is whether there is anything about these proceedings which would persuade me to exercise my discretion to depart from the usual course (cf Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229; Oshlack [1998] HCA 11 ; 193 CLR 72; Tate v Rafin [2000] FCA 1582). Such a departure requires, as a general proposition, a valid special reason ( Edgley v Federal Capital Press of Australia Pty Ltd [2001] FCA 379 ; (2001) 108 FCR 1 at 25 per Beaumont ACJ, Higgins and Gyles JJ agreeing). In considering the submissions of the applicant in support of a reconsideration of my costs order, while I note the helpful cases to which my attention has been drawn, I also note and adopt comments of Heerey J in Fetherson v Peninsula Health (No 2) [2004] FCA 594 where his Honour said:
 
 "In exercising a discretion it is usually not particularly helpful to look at other decided cases and extract from them factors said to be analogous to the case under consideration. The reason why this is so is that each discretionary decision must turn on a consideration of the relevant circumstances of that case and the application of general principle. At a practical level, if one looks at another case and takes one or two factors said to be analogous and supporting a particular conclusion, there will almost inevitably be other factors distinguishable or pointing the other way. One can easily get lost in a 'wilderness of single instances.'" (at [12])</text>
</citation>
<citation id="c6">
<class>distinguished</class>
<tocase>Esso Australia Resources Ltd v Federal Commissioner of Taxation (1997) 144 ALR 458</tocase>
<text>19 The applicant referred in its submissions to the finding of the Full Court in Griffiths [2006] FCAFC 196 ; 157 FCR 112 and a number of cases to which reference was made by the Full Court in Griffiths 157 FCR at 116, namely:
 
 
 &#8226; Holder v Searle (1998) 44 IPR 1
 &#8226; Brimaud v Boston Securities Entertainment Investments Pty Ltd [1998] FCA 1392 
 &#8226; Esso Australia Resources Ltd v Federal Commissioner of Taxation (1997) 144 ALR 458
 &#8226; Inn Leisure Industries Pty Ltd (Provisional liquidator appointed) v DF McCloy Pty Ltd (No 1) (1991) 28 FCR 151
 &#8226; Australian Competition and Consumer Commission v Commercial and General Publications Pty Ltd (No 2) [2002] FCA 1349.

21 Further, in relation to the other cases cited by the applicant, as the Full Court observed in Griffiths 157 FCR at 116:
 
 
 &#8226; in Holder v Searle 44 IPR 1 where the prosecution failed in two of the three informations it proffered against the defendant, and was only partially successful in respect of the remaining information, Spender J ordered that the prosecutor pay one-third of the defendant's costs
 &#8226; in Brimaud [1998] FCA 1392 where the applicant was successful in one of three claims against the respondents, and in respect of one of the unsuccessful claims the extent to which the length of the case was increased by the conduct of that issue was not insignificant, Emmett J ordered that the respondents pay 15% of the applicant's costs of the proceedings
 &#8226; in Esso 144 ALR 458 where the taxpayer's success overall was slight, Sundberg J made a broad-brush global order as to costs, determining that the taxpayer should pay five-sixths of the respondent's costs, and the respondent one-sixth of the taxpayer's costs
 &#8226; in Inn Leisure Industries 28 FCR 151 the applicant succeeded in one of three claims, however the Court considered in the circumstances of the case that the applicant should recover three-quarters of the costs of the application
 &#8226; in ACCC v Commercial and General Publications [2002] FCA 1349 , Heerey J observed that three-quarters of the trial was taken up with charges which were dismissed, and awarded the defendant half its costs.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Fetherson v Peninsula Health (No 2) [2004] FCA 594</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/594.html</AustLII>
<text>10 The issue for consideration in this case is whether there is anything about these proceedings which would persuade me to exercise my discretion to depart from the usual course (cf Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229; Oshlack [1998] HCA 11 ; 193 CLR 72; Tate v Rafin [2000] FCA 1582). Such a departure requires, as a general proposition, a valid special reason ( Edgley v Federal Capital Press of Australia Pty Ltd [2001] FCA 379 ; (2001) 108 FCR 1 at 25 per Beaumont ACJ, Higgins and Gyles JJ agreeing). In considering the submissions of the applicant in support of a reconsideration of my costs order, while I note the helpful cases to which my attention has been drawn, I also note and adopt comments of Heerey J in Fetherson v Peninsula Health (No 2) [2004] FCA 594 where his Honour said:
 
 "In exercising a discretion it is usually not particularly helpful to look at other decided cases and extract from them factors said to be analogous to the case under consideration. The reason why this is so is that each discretionary decision must turn on a consideration of the relevant circumstances of that case and the application of general principle. At a practical level, if one looks at another case and takes one or two factors said to be analogous and supporting a particular conclusion, there will almost inevitably be other factors distinguishable or pointing the other way. One can easily get lost in a 'wilderness of single instances.'" (at [12])

27 First, it is clear from a number of cases that the fact that the case is a human rights and/or discrimination case does not of itself automatically characterise the proceedings as being in the public interest with the result that the court should divert from usual orders as to costs ( Sluggett v HREOC [2002] FCA 1060 and Fetherson v Peninsula Health (No 2) [2004] FCA 594). Similar considerations apply where, for example, the proceedings are instituted by a litigant with a view to protection of the environment ( Australian Conservation Foundation Incorporated v The Commonwealth of Australia [1979] HCA 1 ; (1980) 146 CLR 493; Save the Ridge Inc v Commonwealth (2006) 230 ALR 411).</text>
</citation>
<citation id="c8">
<class>distinguished</class>
<tocase>Griffiths v Boral Resources (Qld) Pty Ltd (No 2) [2006] FCAFC 196 ; (2006) 157 FCR 112</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/196.html</AustLII>
<text>7 An order for costs is clearly discretionary in nature (s 43 Federal Court of Australia Act 1976 (Cth)), although in the ordinary course of proceedings costs follow the event (cf Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229 at 234-235; Griffiths v Boral Resources (Qld) Pty Ltd (No 2) [2006] FCAFC 196 ; (2006) 157 FCR 112). This is because an order for costs is not a punishment of the party against whom the order is made, but is intended to serve to indemnify a successful party against the expense to which it has been put by the litigation ( Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534; Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72; King v Yurisich (No 2) [2007] FCAFC 51 at [19] ).

14 As pointed out by Black CJ and French J in Ruddock v Vadarlis 115 FCR at 235, where a litigant has succeeded only upon a portion of the claim, the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which he or she has failed (cf Griffiths 157 FCR at 117).

19 The applicant referred in its submissions to the finding of the Full Court in Griffiths [2006] FCAFC 196 ; 157 FCR 112 and a number of cases to which reference was made by the Full Court in Griffiths 157 FCR at 116, namely:
 
 
 &#8226; Holder v Searle (1998) 44 IPR 1
 &#8226; Brimaud v Boston Securities Entertainment Investments Pty Ltd [1998] FCA 1392 
 &#8226; Esso Australia Resources Ltd v Federal Commissioner of Taxation (1997) 144 ALR 458
 &#8226; Inn Leisure Industries Pty Ltd (Provisional liquidator appointed) v DF McCloy Pty Ltd (No 1) (1991) 28 FCR 151
 &#8226; Australian Competition and Consumer Commission v Commercial and General Publications Pty Ltd (No 2) [2002] FCA 1349.

20 In Griffiths 157 FCR at 116-117 the Full Court held that, notwithstanding the success of the appeal, the merits of the case before the Federal Magistrate below remained unchanged and in those circumstances the respondent should not be required to bear the burden of those costs below. The circumstances in Griffiths [2006] FCAFC 196 ; 157 FCR 112 bear no resemblance to the facts of the proceedings currently before me.

21 Further, in relation to the other cases cited by the applicant, as the Full Court observed in Griffiths 157 FCR at 116:
 
 
 &#8226; in Holder v Searle 44 IPR 1 where the prosecution failed in two of the three informations it proffered against the defendant, and was only partially successful in respect of the remaining information, Spender J ordered that the prosecutor pay one-third of the defendant's costs
 &#8226; in Brimaud [1998] FCA 1392 where the applicant was successful in one of three claims against the respondents, and in respect of one of the unsuccessful claims the extent to which the length of the case was increased by the conduct of that issue was not insignificant, Emmett J ordered that the respondents pay 15% of the applicant's costs of the proceedings
 &#8226; in Esso 144 ALR 458 where the taxpayer's success overall was slight, Sundberg J made a broad-brush global order as to costs, determining that the taxpayer should pay five-sixths of the respondent's costs, and the respondent one-sixth of the taxpayer's costs
 &#8226; in Inn Leisure Industries 28 FCR 151 the applicant succeeded in one of three claims, however the Court considered in the circumstances of the case that the applicant should recover three-quarters of the costs of the application
 &#8226; in ACCC v Commercial and General Publications [2002] FCA 1349 , Heerey J observed that three-quarters of the trial was taken up with charges which were dismissed, and awarded the defendant half its costs.</text>
</citation>
<citation id="c9">
<class>distinguished</class>
<tocase>Holder v Searle (1998) 44 IPR 1</tocase>
<text>19 The applicant referred in its submissions to the finding of the Full Court in Griffiths [2006] FCAFC 196 ; 157 FCR 112 and a number of cases to which reference was made by the Full Court in Griffiths 157 FCR at 116, namely:
 
 
 &#8226; Holder v Searle (1998) 44 IPR 1
 &#8226; Brimaud v Boston Securities Entertainment Investments Pty Ltd [1998] FCA 1392 
 &#8226; Esso Australia Resources Ltd v Federal Commissioner of Taxation (1997) 144 ALR 458
 &#8226; Inn Leisure Industries Pty Ltd (Provisional liquidator appointed) v DF McCloy Pty Ltd (No 1) (1991) 28 FCR 151
 &#8226; Australian Competition and Consumer Commission v Commercial and General Publications Pty Ltd (No 2) [2002] FCA 1349.

21 Further, in relation to the other cases cited by the applicant, as the Full Court observed in Griffiths 157 FCR at 116:
 
 
 &#8226; in Holder v Searle 44 IPR 1 where the prosecution failed in two of the three informations it proffered against the defendant, and was only partially successful in respect of the remaining information, Spender J ordered that the prosecutor pay one-third of the defendant's costs
 &#8226; in Brimaud [1998] FCA 1392 where the applicant was successful in one of three claims against the respondents, and in respect of one of the unsuccessful claims the extent to which the length of the case was increased by the conduct of that issue was not insignificant, Emmett J ordered that the respondents pay 15% of the applicant's costs of the proceedings
 &#8226; in Esso 144 ALR 458 where the taxpayer's success overall was slight, Sundberg J made a broad-brush global order as to costs, determining that the taxpayer should pay five-sixths of the respondent's costs, and the respondent one-sixth of the taxpayer's costs
 &#8226; in Inn Leisure Industries 28 FCR 151 the applicant succeeded in one of three claims, however the Court considered in the circumstances of the case that the applicant should recover three-quarters of the costs of the application
 &#8226; in ACCC v Commercial and General Publications [2002] FCA 1349 , Heerey J observed that three-quarters of the trial was taken up with charges which were dismissed, and awarded the defendant half its costs.</text>
</citation>
<citation id="c10">
<class>distinguished</class>
<tocase>Inn Leisure Industries Pty Ltd (Provisional liquidator appointed) v DF McCloy Pty Ltd (No 1) (1991) 28 FCR 151</tocase>
<text>19 The applicant referred in its submissions to the finding of the Full Court in Griffiths [2006] FCAFC 196 ; 157 FCR 112 and a number of cases to which reference was made by the Full Court in Griffiths 157 FCR at 116, namely:
 
 
 &#8226; Holder v Searle (1998) 44 IPR 1
 &#8226; Brimaud v Boston Securities Entertainment Investments Pty Ltd [1998] FCA 1392 
 &#8226; Esso Australia Resources Ltd v Federal Commissioner of Taxation (1997) 144 ALR 458
 &#8226; Inn Leisure Industries Pty Ltd (Provisional liquidator appointed) v DF McCloy Pty Ltd (No 1) (1991) 28 FCR 151
 &#8226; Australian Competition and Consumer Commission v Commercial and General Publications Pty Ltd (No 2) [2002] FCA 1349.

21 Further, in relation to the other cases cited by the applicant, as the Full Court observed in Griffiths 157 FCR at 116:
 
 
 &#8226; in Holder v Searle 44 IPR 1 where the prosecution failed in two of the three informations it proffered against the defendant, and was only partially successful in respect of the remaining information, Spender J ordered that the prosecutor pay one-third of the defendant's costs
 &#8226; in Brimaud [1998] FCA 1392 where the applicant was successful in one of three claims against the respondents, and in respect of one of the unsuccessful claims the extent to which the length of the case was increased by the conduct of that issue was not insignificant, Emmett J ordered that the respondents pay 15% of the applicant's costs of the proceedings
 &#8226; in Esso 144 ALR 458 where the taxpayer's success overall was slight, Sundberg J made a broad-brush global order as to costs, determining that the taxpayer should pay five-sixths of the respondent's costs, and the respondent one-sixth of the taxpayer's costs
 &#8226; in Inn Leisure Industries 28 FCR 151 the applicant succeeded in one of three claims, however the Court considered in the circumstances of the case that the applicant should recover three-quarters of the costs of the application
 &#8226; in ACCC v Commercial and General Publications [2002] FCA 1349 , Heerey J observed that three-quarters of the trial was taken up with charges which were dismissed, and awarded the defendant half its costs.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>King v Yurisich (No 2) [2007] FCAFC 51</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/51.html</AustLII>
<text>7 An order for costs is clearly discretionary in nature (s 43 Federal Court of Australia Act 1976 (Cth)), although in the ordinary course of proceedings costs follow the event (cf Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229 at 234-235; Griffiths v Boral Resources (Qld) Pty Ltd (No 2) [2006] FCAFC 196 ; (2006) 157 FCR 112). This is because an order for costs is not a punishment of the party against whom the order is made, but is intended to serve to indemnify a successful party against the expense to which it has been put by the litigation ( Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534; Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72; King v Yurisich (No 2) [2007] FCAFC 51 at [19] ).</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/59.html</AustLII>
<text>7 An order for costs is clearly discretionary in nature (s 43 Federal Court of Australia Act 1976 (Cth)), although in the ordinary course of proceedings costs follow the event (cf Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229 at 234-235; Griffiths v Boral Resources (Qld) Pty Ltd (No 2) [2006] FCAFC 196 ; (2006) 157 FCR 112). This is because an order for costs is not a punishment of the party against whom the order is made, but is intended to serve to indemnify a successful party against the expense to which it has been put by the litigation ( Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534; Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72; King v Yurisich (No 2) [2007] FCAFC 51 at [19] ).</text>
</citation>
<citation id="c13">
<class>distinguished</class>
<tocase>Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/11.html</AustLII>
<text>7 An order for costs is clearly discretionary in nature (s 43 Federal Court of Australia Act 1976 (Cth)), although in the ordinary course of proceedings costs follow the event (cf Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229 at 234-235; Griffiths v Boral Resources (Qld) Pty Ltd (No 2) [2006] FCAFC 196 ; (2006) 157 FCR 112). This is because an order for costs is not a punishment of the party against whom the order is made, but is intended to serve to indemnify a successful party against the expense to which it has been put by the litigation ( Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534; Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72; King v Yurisich (No 2) [2007] FCAFC 51 at [19] ).

8 As noted by McHugh J in Oshlack 193 CLR at 97, the traditional exceptions to the usual order as to costs focussed on the conduct of the successful party where its conduct disentitled it to the beneficial exercise of the judicial discretion. His Honour in that case cited Anglo-Cyprian Trade Agencies Ltd v Paphos Wine Industries Ltd (1951) 1 All ER 873 at 874 where Devlin J said:
 
 "No doubt, the ordinary rule is that, where a plaintiff has been successful, he ought not to be deprived of his costs, or, at any rate, made to pay the costs of the other side, unless he has been guilty of some sort of misconduct."

9 The ambit of traditional exceptions has widened however in recent times in Australia to include, in limited cases, issues of public interest ( Oshlack [1998] HCA 11 ; 193 CLR 72, Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229) and certain circumstances where a litigant has succeeded only upon a portion of a claim (so that the court may find it reasonable that the litigant bear the expense of litigating that portion upon which he or she has failed) ( Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229).

10 The issue for consideration in this case is whether there is anything about these proceedings which would persuade me to exercise my discretion to depart from the usual course (cf Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229; Oshlack [1998] HCA 11 ; 193 CLR 72; Tate v Rafin [2000] FCA 1582). Such a departure requires, as a general proposition, a valid special reason ( Edgley v Federal Capital Press of Australia Pty Ltd [2001] FCA 379 ; (2001) 108 FCR 1 at 25 per Beaumont ACJ, Higgins and Gyles JJ agreeing). In considering the submissions of the applicant in support of a reconsideration of my costs order, while I note the helpful cases to which my attention has been drawn, I also note and adopt comments of Heerey J in Fetherson v Peninsula Health (No 2) [2004] FCA 594 where his Honour said:
 
 "In exercising a discretion it is usually not particularly helpful to look at other decided cases and extract from them factors said to be analogous to the case under consideration. The reason why this is so is that each discretionary decision must turn on a consideration of the relevant circumstances of that case and the application of general principle. At a practical level, if one looks at another case and takes one or two factors said to be analogous and supporting a particular conclusion, there will almost inevitably be other factors distinguishable or pointing the other way. One can easily get lost in a 'wilderness of single instances.'" (at [12])

11 Accordingly, the costs discretion of the Court is a discretion to be exercised judicially and not against the successful party except for some reason connected with the circumstances of the particular case ( Oshlack 193 CLR at 81 per Gaudron and Gummow JJ; Black CJ and French J in Ruddock v Vadarlis 115 CLR at 234).

12 The applicant has submitted that costs do not always follow the event where:
 
 
 &#8226; there has been success in part by a litigant: Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229;
 &#8226; the public interest so warrants a departure from the usual rule: Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229, Oshlack [1998] HCA 11 ; 193 CLR 72;
 &#8226; the conduct of the successful party at the trial was such as to unreasonably prolong the proceedings: Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229.

25 It is clear that, in appropriate circumstances, the Court can make orders departing from the usual orders as to costs, on account of the litigation being in the public interest. The decision of the High Court in Oshlack [1998] HCA 11 ; 193 CLR 72 and the decision of the Full Court of the Federal Court in Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229 are illustrations of this point.

26 In my view however this litigation could not be characterised as proceedings in the public interest as in Oshlack [1998] HCA 11 ; 193 CLR 72 and Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229 for the following reasons.

31 Fifth, the fact that the applicant's claim was dismissed for want of standing distinguishes this case from cases such as Oshlack [1998] HCA 11 ; 193 CLR 72 and Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229, where the plaintiff did have standing and the merits of the case could be properly explored by the Court. Unlike in those cases, in the case before me issues of substance were not ultimately resolved. In this context I note comments of Aickin J in Australian Conservation Foundation 146 CLR at 512.

34 Although McHugh J was in dissent in the decision in Oshlack 193 CLR, at 98 his Honour outlined traditional principles applicable to the award of costs in circumstances where the successful party had engaged in misconduct as follows:
 
 "'Misconduct' in this context means misconduct relating to litigation, or the circumstances leading up to the litigation. Thus, the court may properly depart form the usual order as to costs when the successful party by its lax conduct effectively invites the litigation; unnecessarily protracts the proceedings; succeeds on a point not argued before a lower court; prosecutes the matter solely for the purpose of increasing the costs recoverable; or obtains relief which the unsuccessful party had already offered in settlement of the dispute."
 (cf Ruddock v Vadarlis 115 FCR at 236)

39 There is no misconduct that I can identify with respect to the constitutional arguments put by the respondent or the failure of the respondent to comply with the Judiciary Act 1903 (Cth). Indeed, overall the conduct of the respondent in the proceedings has not been out of the ordinary, in my view is not misconduct as described by McHugh J in Oshlack [1998] HCA 11 ; 193 CLR 72, and does not warrant a departure from the usual order as to costs for a successful litigant.

40 I cannot identify anything in the outcome of the case, the nature of the litigation nor the conduct of the parties which makes the circumstances such that I should reconsider my order as to costs in this case.
 

 THE COURT ORDERS THAT: 

 
 1. The order made 2 May 2007 that Access For All Alliance (Hervey Bay) Inc pay Hervey Bay City Council's costs of and incidental to the application, to be taxed if not otherwise agreed, is confirmed. 


 I certify that the preceding forty (40) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 


 Associate:

Dated: 29 June 2007


 Counsel for the Applicant: K Eastman 
 
 Solicitor for the Applicant: Public Interest Advocacy Centre 
 
 Counsel for the Respondent: K Fleming QC and R Green 
 
 Solicitor for the Respondent: MacDonnells 
 
 As Amicus Curiae: Acting Disability Discrimination Commissioner 
 
 Date of Hearing: 2 May 2007 
 
 Date of Judgment: 29 June 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/974.html</text>
</citation>
<citation id="c14">
<class>distinguished</class>
<class>applied</class>
<tocase>Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1865.html</AustLII>
<text>7 An order for costs is clearly discretionary in nature (s 43 Federal Court of Australia Act 1976 (Cth)), although in the ordinary course of proceedings costs follow the event (cf Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229 at 234-235; Griffiths v Boral Resources (Qld) Pty Ltd (No 2) [2006] FCAFC 196 ; (2006) 157 FCR 112). This is because an order for costs is not a punishment of the party against whom the order is made, but is intended to serve to indemnify a successful party against the expense to which it has been put by the litigation ( Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534; Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72; King v Yurisich (No 2) [2007] FCAFC 51 at [19] ).

9 The ambit of traditional exceptions has widened however in recent times in Australia to include, in limited cases, issues of public interest ( Oshlack [1998] HCA 11 ; 193 CLR 72, Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229) and certain circumstances where a litigant has succeeded only upon a portion of a claim (so that the court may find it reasonable that the litigant bear the expense of litigating that portion upon which he or she has failed) ( Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229).

10 The issue for consideration in this case is whether there is anything about these proceedings which would persuade me to exercise my discretion to depart from the usual course (cf Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229; Oshlack [1998] HCA 11 ; 193 CLR 72; Tate v Rafin [2000] FCA 1582). Such a departure requires, as a general proposition, a valid special reason ( Edgley v Federal Capital Press of Australia Pty Ltd [2001] FCA 379 ; (2001) 108 FCR 1 at 25 per Beaumont ACJ, Higgins and Gyles JJ agreeing). In considering the submissions of the applicant in support of a reconsideration of my costs order, while I note the helpful cases to which my attention has been drawn, I also note and adopt comments of Heerey J in Fetherson v Peninsula Health (No 2) [2004] FCA 594 where his Honour said:
 
 "In exercising a discretion it is usually not particularly helpful to look at other decided cases and extract from them factors said to be analogous to the case under consideration. The reason why this is so is that each discretionary decision must turn on a consideration of the relevant circumstances of that case and the application of general principle. At a practical level, if one looks at another case and takes one or two factors said to be analogous and supporting a particular conclusion, there will almost inevitably be other factors distinguishable or pointing the other way. One can easily get lost in a 'wilderness of single instances.'" (at [12])

11 Accordingly, the costs discretion of the Court is a discretion to be exercised judicially and not against the successful party except for some reason connected with the circumstances of the particular case ( Oshlack 193 CLR at 81 per Gaudron and Gummow JJ; Black CJ and French J in Ruddock v Vadarlis 115 CLR at 234).

12 The applicant has submitted that costs do not always follow the event where:
 
 
 &#8226; there has been success in part by a litigant: Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229;
 &#8226; the public interest so warrants a departure from the usual rule: Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229, Oshlack [1998] HCA 11 ; 193 CLR 72;
 &#8226; the conduct of the successful party at the trial was such as to unreasonably prolong the proceedings: Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229.

14 As pointed out by Black CJ and French J in Ruddock v Vadarlis 115 FCR at 235, where a litigant has succeeded only upon a portion of the claim, the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which he or she has failed (cf Griffiths 157 FCR at 117).

25 It is clear that, in appropriate circumstances, the Court can make orders departing from the usual orders as to costs, on account of the litigation being in the public interest. The decision of the High Court in Oshlack [1998] HCA 11 ; 193 CLR 72 and the decision of the Full Court of the Federal Court in Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229 are illustrations of this point.

26 In my view however this litigation could not be characterised as proceedings in the public interest as in Oshlack [1998] HCA 11 ; 193 CLR 72 and Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229 for the following reasons.

31 Fifth, the fact that the applicant's claim was dismissed for want of standing distinguishes this case from cases such as Oshlack [1998] HCA 11 ; 193 CLR 72 and Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229, where the plaintiff did have standing and the merits of the case could be properly explored by the Court. Unlike in those cases, in the case before me issues of substance were not ultimately resolved. In this context I note comments of Aickin J in Australian Conservation Foundation 146 CLR at 512.

32 Finally, unlike Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229, the issues agitated by the applicant in this case did not raise matters concerning, for example, fundamental issues such as the liberty of individuals who were unable to take action on their own behalf to determine their rights. As was made clear by my judgment, the DD Act protects the rights of aggrieved persons and provides statutory authority for such persons to make complaints. A person with standing can commence an action pursuant to the DD Act as to the application and interpretation of the Disability Standards and the DD Act. While of importance, in my view the litigation in this case was not of itself of such "public interest" as to warrant a departure from usual rules as to costs.

33 Accordingly, I am not persuaded that the proceedings were of "public interest" to disentitle the successful respondent from an order for costs.

34 Although McHugh J was in dissent in the decision in Oshlack 193 CLR, at 98 his Honour outlined traditional principles applicable to the award of costs in circumstances where the successful party had engaged in misconduct as follows:
 
 "'Misconduct' in this context means misconduct relating to litigation, or the circumstances leading up to the litigation. Thus, the court may properly depart form the usual order as to costs when the successful party by its lax conduct effectively invites the litigation; unnecessarily protracts the proceedings; succeeds on a point not argued before a lower court; prosecutes the matter solely for the purpose of increasing the costs recoverable; or obtains relief which the unsuccessful party had already offered in settlement of the dispute."
 (cf Ruddock v Vadarlis 115 FCR at 236)</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Save the Ridge Inc v Commonwealth (2006) 230 ALR 411</tocase>
<text>27 First, it is clear from a number of cases that the fact that the case is a human rights and/or discrimination case does not of itself automatically characterise the proceedings as being in the public interest with the result that the court should divert from usual orders as to costs ( Sluggett v HREOC [2002] FCA 1060 and Fetherson v Peninsula Health (No 2) [2004] FCA 594). Similar considerations apply where, for example, the proceedings are instituted by a litigant with a view to protection of the environment ( Australian Conservation Foundation Incorporated v The Commonwealth of Australia [1979] HCA 1 ; (1980) 146 CLR 493; Save the Ridge Inc v Commonwealth (2006) 230 ALR 411).</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Sluggett v HREOC [2002] FCA 1060</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/1060.html</AustLII>
<text>27 First, it is clear from a number of cases that the fact that the case is a human rights and/or discrimination case does not of itself automatically characterise the proceedings as being in the public interest with the result that the court should divert from usual orders as to costs ( Sluggett v HREOC [2002] FCA 1060 and Fetherson v Peninsula Health (No 2) [2004] FCA 594). Similar considerations apply where, for example, the proceedings are instituted by a litigant with a view to protection of the environment ( Australian Conservation Foundation Incorporated v The Commonwealth of Australia [1979] HCA 1 ; (1980) 146 CLR 493; Save the Ridge Inc v Commonwealth (2006) 230 ALR 411).</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Tate v Rafin [2000] FCA 1582</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1582.html</AustLII>
<text>10 The issue for consideration in this case is whether there is anything about these proceedings which would persuade me to exercise my discretion to depart from the usual course (cf Ruddock v Vadarlis [2001] FCA 1865 ; 115 FCR 229; Oshlack [1998] HCA 11 ; 193 CLR 72; Tate v Rafin [2000] FCA 1582). Such a departure requires, as a general proposition, a valid special reason ( Edgley v Federal Capital Press of Australia Pty Ltd [2001] FCA 379 ; (2001) 108 FCR 1 at 25 per Beaumont ACJ, Higgins and Gyles JJ agreeing). In considering the submissions of the applicant in support of a reconsideration of my costs order, while I note the helpful cases to which my attention has been drawn, I also note and adopt comments of Heerey J in Fetherson v Peninsula Health (No 2) [2004] FCA 594 where his Honour said:
 
 "In exercising a discretion it is usually not particularly helpful to look at other decided cases and extract from them factors said to be analogous to the case under consideration. The reason why this is so is that each discretionary decision must turn on a consideration of the relevant circumstances of that case and the application of general principle. At a practical level, if one looks at another case and takes one or two factors said to be analogous and supporting a particular conclusion, there will almost inevitably be other factors distinguishable or pointing the other way. One can easily get lost in a 'wilderness of single instances.'" (at [12])</text>
</citation>
</citations>
</case>