<?xml version="1.0"?>
<case>
<name>Heritage Clothing Pty Ltd trading as Peter Jackson Australia v Mens Suit Warehouse Direct Pty Ltd trading as Walter Withers [2008] FCA 1775 (28 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1775.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Campomar Sociedad Limitada v Nike International Limited [2000] HCA 12 ; (2000) 202 CLR 45</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/12.html</AustLII>
<text>17 With one possible exception, there is no dispute as to the making of the statements alleged. What is in contest is whether they would convey the representations alleged and, if so, whether those representations are untrue so as to mislead a hypothetical ordinary and reasonable member of the class of potential purchasers: Campomar Sociedad Limitada v Nike International Limited [2000] HCA 12 ; (2000) 202 CLR 45 at [102] - [103] . Such a person in the present case would be a potential purchaser of men's suits from a retail store in or near the Melbourne CBD. Since a purchase price of $400 to $900 is a significant amount, and is for an item which would normally be expected to last for a number of years, and which will affect the image the wearer presents to the world, the hypothetical ordinary and reasonable purchaser (perhaps assisted by the hypothetical ordinary and reasonable spouse) is to be regarded as taking a fair amount of care in arriving at a purchase decision. This case is not concerned with impulse buying of items for a few dollars.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Fraser v NRMA Holdings Limited (1995) 55 FCR 452</tocase>
<text>18 This case is to be distinguished from the kind of case where something represented as "free" is in fact only obtainable if the purchaser provides some benefit to the representor. An example is Fraser v NRMA Holdings Limited (1995) 55 FCR 452. In that case proponents of the demutualisation of NRMA represented that policyholders would receive "free" shares, whereas the acquisition of those shares would involve the relinquishment of significant rights. The Full Court, 55 FCR at 483, recognised that in some contexts 
 the word "free" may be understood as meaning "without additional or marginal outlay over what is obviously being paid", [but] this is not invariably so.

19 In the present case there is no extra charge or loss or obligation to be borne by the purchaser. If the purchaser pays $799 or $899 for a suit he will in fact get another suit without charge. The evidence does not suggest otherwise.

20 The representation does not convey anything as to whether the suits "warrant" a retail price of $799 or $899 or that such prices "bear out the true retail value". Offering goods for sale at a given price, without more, usually does not imply any statement as to "true" value. The seller is merely saying "If you pay me $X, I will sell you this article". The position is no different when the seller is offering to sell two articles for a given price.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/52.html</AustLII>
<text>64 For the purposes of s 82 of the Trade Practices Act , Peter Jackson has to show that it has "suffer(ed) loss or damage by the conduct of" MSWD in respect of the Limited Time representation, that being the only representation which has been established as misleading or deceptive or being likely to mislead or deceive. It is sufficient that this conduct was a cause of the loss or damage; it does not have to be the sole, or even the dominant cause: Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 ; I &amp; L Securities Pty Limited v HTW Valuers (Brisbane) Pty Limited [2002] HCA 41 ; (2002) 210 CLR 109. The proportionate liability provisions of Pt VIA of the Act, and in particular s 87CD , have no application because MSWD was not a "concurrent wrongdoer" within the meaning of s 87CB(3) ; no third party is suggested to have contributed to any relevant loss or damage suffered by Peter Jackson.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>I &amp; L Securities Pty Limited v HTW Valuers (Brisbane) Pty Limited [2002] HCA 41 ; (2002) 210 CLR 109</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/41.html</AustLII>
<text>64 For the purposes of s 82 of the Trade Practices Act , Peter Jackson has to show that it has "suffer(ed) loss or damage by the conduct of" MSWD in respect of the Limited Time representation, that being the only representation which has been established as misleading or deceptive or being likely to mislead or deceive. It is sufficient that this conduct was a cause of the loss or damage; it does not have to be the sole, or even the dominant cause: Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 ; I &amp; L Securities Pty Limited v HTW Valuers (Brisbane) Pty Limited [2002] HCA 41 ; (2002) 210 CLR 109. The proportionate liability provisions of Pt VIA of the Act, and in particular s 87CD , have no application because MSWD was not a "concurrent wrongdoer" within the meaning of s 87CB(3) ; no third party is suggested to have contributed to any relevant loss or damage suffered by Peter Jackson.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Jones v Dunkel (1959) 101 CLR 298</tocase>
<text>40 The evidence of the sales dockets corroborates the evidence of Mr Mortellaro and Mr Salerno. They do not support the allegation that the sale of single suits is something which never, or almost never, happens. Mr Goldblatt for Peter Jackson complained that the dockets only covered limited periods. However, if there was any concern as to the adequacy of discovery by MSWD, remedies were available. I cannot see any rational reason for concluding, or suspecting, that the periods covered by exhibits DJM-1 and DJM-2 were selected so as to give a misleading impression as to the ordinary course of business. No Jones v Dunkel (1959) 101 CLR 298 inference should be drawn. Like most business systems dependent on human implementation, the gold and black sticker system may not always have been adhered to strictly, but that is not to say that the system did not exist.

41 The Second Suit Free representation did not convey the meaning alleged in the FASC that the suits had a particular "real" worth, and so was not misleading in this way. In the form as put during trial and referred to in [21] above, the representation was true and was not misleading since a not insignificant number of suits were in fact offered for sale and sold at the full price.

42 The statements would not convey to a hypothetical ordinary and reasonable purchaser that all suits sold at Walter Withers stores are made from European fabrics. The ordinary message conveyed by retailer's advertisements of articles with desirable attributes is that such articles can be purchased from the advertiser, not that all products sold have these attributes.</text>
</citation>
<citation id="c5">
<class>distinguished</class>
<tocase>Trade Practices Commission v Cue Design Pty Ltd (1996) ATPR 41-475</tocase>
<text>21 So far I have considered Peter Jackson's case as pleaded in the FASC. During the course of the hearing, however, there was a significant shift. It was said that MSWD at its Walter Withers stores never, or almost never, sells suits for the full marked price of $799 or $899. The case was said to be analogous to cases such as Trade Practices Commission v Cue Design Pty Ltd (1996) ATPR 41-475 where tags on garments had a higher price struck out so as to lead purchasers to believe that the garment had previously been offered for sale at the higher price. So, it is said, the alleged misleading and deceptive conduct here is to present an inflated "normal" price to induce the buyer to believe he is getting a second suit "free" if he pays such a price. This version of Peter Jackson's case alleges misrepresentation as to price, not value.

22 However, the evidence establishes that MSWD does, at its Walter Withers stores, sell single suits for $799 or $899.

23 There was evidence from the third respondent Mr Daniel Mortellaro, a director of MSWD, corroborated by the second respondent Mr Angelo Salerno, the second respondent and also a director, which was to the following effect. In 2004 MSWD adopted a system, which was used at Walter Withers stores, including the Collins Street store from the time it opened in July 2005. Every suit when first delivered to the store has its label tagged with a gold sticker. Every gold sticker label suit sells for the full price, either $799 or $899. Every 10 to 12 weeks all of the stock in Walter Withers stores is assessed by Mr Mortellaro or Mr Salerno. Depending on suit volumes, sales and other considerations, gold sticker label suits might be reclassified as black label, in which case the labels are tagged with a black sticker. Some suits of a particular colour, for example "birds eye grey", never become black sticker label suits. The second suit free offer only applies to black sticker label suits.</text>
</citation>
</citations>
</case>