<?xml version="1.0"?>
<case>
<name>George v Fletcher (Trustee) [2008] FCA 1848 (5 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1848.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/655.html</AustLII>
<text>20. The applicant would not receive a fair trial in the Federal Magistrates Court.
 Leave to appeal 
 
14 Although s 24(1A) Federal Court Act does not require any particular test to be satisfied ( Lomas v Winton Shire Council [2002] FCAFC 413 at [15] ), issues relevant to the exercise of discretion by the Court in granting leave to appeal are whether the judgment the subject of the appeal was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused, supposing the decision to be wrong: D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 , at 398 399, Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539 at 542, Harrington v Rich [2008] FCAFC 61 at [25] .
 
15 The applicant in this case is self-represented, and as is sometimes the case with self-represented litigants has adopted a "scatter-gun" approach to her case. The applicant has cited a significant number of grounds in support of her application for leave to appeal. However in my view key questions are those I have stated in the previous paragraph, and in that light it is clear that the application for leave to appeal must be dismissed because I find no fault in his Honour's reasoning.
 
16 The decision of the Federal Magistrate was to refuse an application for a stay of proceedings listed for hearing on 8 December 2008. The applicant's grounds in support of her application are largely irrelevant to that decision. In my view the only grounds of any substance or relevance to the application before me are:
 
 
 a. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George had earlier in 2008 commenced other proceedings in the Supreme Court of Queensland; and
 b. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George could not be ready for trial commencing 8 December 2008. 
 

17 In relation to the Supreme Court proceedings, the applicant has, in my view, misunderstood the basis upon which his Honour found that the Federal Magistrates Court had exclusive jurisdiction to hear the matter which the applicant sought to bring before the Supreme Court of Queensland. I also consider that Ms George has misunderstood the relevance of principles articulated in Fencott v Muller and Philip Morris to these proceedings.
 
18 Section 27 Bankruptcy Act provides:
 (1) The Federal Court and the Federal Magistrates Court have concurrent jurisdiction in bankruptcy, and that jurisdiction is exclusive of the jurisdiction of all courts other than: 
 
 (a) the jurisdiction of the High Court under section 75 of the Constitution ; or
 
 (b) the jurisdiction of the Family Court under section 35 or 35A of this Act.
 
 

19 In Meriton Apartments in discussing the jurisdiction of the federal courts under s 27(1) , Greenwood J observed:
 [111] In Scott v Bagshaw [2000] FCA 816 ; (2000) 99 FCR 573 , the Full Court of this court again considered the source and scope of the court's jurisdiction in bankruptcy in proceedings in which the trustee of a family trust asserted an equitable charge over three properties in support of a loan made to the registered proprietors, a husband and wife. The trustees in bankruptcy of the estate of the husband denied any entitlement in the appellant trustee to an equitable mortgage of Torrens title land and contended that the appellant's claim related to a provable debt under s 82 of the Bankruptcy Act . The appellant required leave under s 58(3)(b) to commence the proceeding. [112] Applying the earlier authorities, the court described s 27 as the "seminal" source of the court's jurisdiction in bankruptcy [17]. The court held that s 27 fell to be understood in context and that s 31(1)(f) elucidated what the drafter "had in mind as falling within 'bankruptcy' in s 27(1) as defined in s 5(1)" [18]. Thus, applications declaring for or against the title of the trustee to any property would be encompassed within the s 27 concept of jurisdiction in bankruptcy. The court distinguished Sutherland v Brien on the ground that s 31(1)(f) made it plain that as against the trustees in bankruptcy, the proceeding before the Full Court was within s 27 as a proceeding under or by virtue of the Bankruptcy Act . In Green v Schneller [2001] NSWSC 897 , Barrett J after considering Sutherland v Brien and Scott v Bagshaw made this observation at [22]: 
 
 When persons become bankrupt, it is necessary for courts to determine all kinds of questions about the consequences. Many of those questions will depend for their answers on the provisions of the Bankruptcy Act . One class of such questions relates to the nature of the rights of persons to property. Austin J held that nothing in the Bankruptcy Act precludes the exercise in such cases of the well established jurisdiction of courts other than those mentioned in s 27(1) "to determine and declare rights to property and make orders as to its destination". But that undoubted jurisdiction will yield to any aspect of the jurisdiction for determination and declaration of such rights which the Bankruptcy Act itself places in the hands of s 27(1) courts. In Scott v Bagshaw the Full Federal Court noted that among the matters so placed in the hands of those courts, is "applications to declare for or against the title of the trustee to any property". Because this is one of the matters s 31(1) of the Act requires "the Court" to hear an open court, it is identified as a matter within the definition of "bankruptcy" and thereby seen to be within s 27(1). That aspect of the general jurisdiction "to determine and declare rights of property and to make orders as to its destination" which entails "applications to declare for or against the title of the trustee to any property" is accordingly reposed in s 27(1) courts alone. 
 
 [113] In the result, Barrett J concluded the Supreme Court of New South Wales did not have jurisdiction to entertain a motion for leave pursuant to s 58(3)(b) to continue the proceeding. 
20 The facts of this case bear strong similarities to those in Scott v Bagshaw . It appears that Ms George, who is a bankrupt, has sought to commence proceedings in the Supreme Court of Queensland, claiming that property which would otherwise fall within the terms of her bankruptcy, and to which accordingly her trustee in bankruptcy would have title, is actually the subject of a separate trust, and therefore outside the terms of her bankruptcy. In my view, this is clearly an "application to declare for or against the title of the trustee to any property" for the purposes of s 31(1)(f) Bankruptcy Act . To paraphrase the words of the Full Court in Scott v Bagshaw at 577:
 ...the undoubted effect of an order being made in the terms sought by [Ms George] would be that a declaration would be made against the title of the [trustee in bankruptcy]. Upon the [trustee in bankruptcy] becoming trustee, the title to the properties...became vested in them: subs 58(1) and s 132 of the Act. The consequence of any such order must therefore be that it would have a necessary adverse effect on the title of the [trustee in bankruptcy] to the extent that it established title in [Ms George as trustee]. That is a matter that falls within the jurisdiction in bankruptcy.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/12.html</AustLII>
<text>9. Any further or such order the Court deems fit.
 
4 The application before me arises from a hearing in the substantive proceedings on 18 November 2008 before Burnett FM, where Ms George sought a stay of hearing of particular matters listed for hearing on 8 December 2008. The matters Ms George sought to have stayed in the substantive proceedings were as follows:
 
1. The Heads of Agreement dated 19 February 2008 remain valid and enforceable.
 
2. As at 24 February 2006, the legal and beneficial ownership of lot 30 on SP145714 County of Stanley, Parish of Moggill, title reference 50440445 (the Landing Place property) vests in the applicant as trustee of the bankrupt estate.
 
3. There is no trust in favour of Alexandra George, the bankrupt, or any other person in respect of the Landing Place property; and
 
4. As at 24 February 2006 the legal and beneficial ownership of items listed in schedule A vests the trustee of the bankrupt estate.
 
5 These matters related to paras 1, 2, 3 and 8 of the trustee in bankruptcy's Amended Application filed 7 November 2008.
 
6 The application for a stay in the substantive proceedings before his Honour resulted from the commencement of separate proceedings by Ms George in the Supreme Court of Queensland (the Supreme Court proceedings) in April 2008. The Supreme Court proceedings involved claims by Ms George for declarations that she was trustee for her son in respect of property the subject of the substantive proceedings, in particular the Landing Place property. I note that the learned Federal Magistrate found (at [9]) that there was a common substratum of facts and issues arising in relation to claims by Ms George in the Supreme Court of Queensland, and claims by the trustee in bankruptcy in the substantive proceedings. This finding is not disputed by the respondents before me, although in Court this morning Ms George disputed his Honour's finding that she was not necessarily in disagreement with this finding. I understand from submissions of Counsel for the trustee in bankruptcy that, after the trustee in bankruptcy was joined as a party to the Supreme Court proceedings by order of the Court, there was commonality between the parties to the Supreme Court proceedings and the parties to the substantive proceedings. The joinder of the trustee in bankruptcy to the Supreme Court proceedings is not in dispute.
 
7 The application brought by Ms George before his Honour for a stay of the substantive proceedings was listed for hearing before his Honour on 18 November 2008. It is not in dispute that, on that morning, Ms George applied for an adjournment of the stay application for a number of reasons including (in summary) a power cut which had affected her ability to be ready for the hearing, the fact that she had been served with material by the respondents approximately 2 hours 20 minutes late, and that she was ill on that day with medical certificates to support that assertion.
 
8 The Federal Magistrate refused to adjourn the hearing of Ms George's application for a stay and, after hearing the application, refused it. His Honour's reasons appear in Fletcher &amp; George (No 5) [2008] FMCA 1628. 
 Fletcher &amp; George (No 5) 
 
9 In dismissing the application for a stay of the substantive proceedings the key findings of his Honour can be summarised as follows:
 
&#8226; There are presently on foot in the Federal Magistrates Court and the Supreme Court of Queensland proceedings which press common matters. The determination of title to the Landing Place property by either the Federal Magistrates Court or the Supreme Court of Queensland would determine the ultimate issues. If the title were properly attributable to the bankrupt the assets would vest in the trustee in bankruptcy; alternatively if the property were held by the bankrupt on trust other rights would follow (at [9]-[10]).
 
&#8226; It was accepted by all parties save Ms George that the Federal Magistrates Court and the Federal Court were invested with exclusive jurisdiction under the Bankruptcy Act 1966 (Cth) ("Bankruptcy Act"), and that the Supreme Court has no jurisdiction in respect of such matters (at [11]). His Honour referred to Meriton Apartments Pty Ltd v Industrial Court of New South Wales [2008] FCAFC 172 as authority for the proposition that contests concerning matters within s 31 Bankruptcy Act fall within the exclusive jurisdiction of the federal courts. His Honour found that the matter of real property and chattels as particularised in paras 1, 2, 3 and 8 of the Amended Application filed 7 November 2008 involved questions of determining the title of the trustee in bankruptcy and must be settled in the federal courts, or alternatively falls within the accrued jurisdiction of the courts (at [13]). Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 and Philip Morris Inc v Adam P Brown Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457 were also relevant authorities.
 
&#8226; Notwithstanding the absence of commonality of parties because at that time the trustee in bankruptcy was not a party to the Supreme Court proceedings, the interest of the trustee in bankruptcy in the Supreme Court proceedings had been flagged and identified, and the trustee in bankruptcy has reserved his position. (As I have already observed the trustee in bankruptcy was subsequently joined to the Supreme Court proceedings by order of that Court.)
 
&#8226; On the basis that the Federal Magistrates Court was the proper Court to hear the matter involving dispute as to ownership of, inter alia , the Landing Place property, the application for a stay was refused.
 
&#8226; In relation to submissions of Ms George with respect to the pleadings not having been closed, and that there were further issues to be raised in the pleadings, his Honour found:
 
 
 o the trial in the substantive proceedings raised substantially the same issues that have been the subject of pleadings and interlocutory steps in the Supreme Court proceedings;
 o although Ms George claimed that she wished to amend her statement of claim again, as the plaintiff in the proceedings before the Supreme Court she had had significant opportunity since the commencement of that action to articulate her claim, and strictly speaking her cause of action notionally arose at the time of her bankruptcy three years ago;
 o the proceedings before the Federal Magistrates Court and the Supreme Court had an extensive history. Delays appeared largely to have been occasioned by the desire of Ms George to amend pleadings and raise new issues;
 o Ms George was a capable and articulate person, not in employment, and with ample time to prepare the case in the substantive proceedings;
 o evidence in the Supreme Court proceedings could be used in the substantive proceedings. 
 

&#8226; The rights of the parties required resolution, particularly since Ms George had been bankrupt for almost three years and the costs to creditors were escalating. It was appropriate that the matter should proceed to trial on the due date.

16. Fencott v Muller is not relevant because it relates to the Trade Practices Act 1974 (Cth).

17. The matter properly belongs in the Supreme Court of Queensland because it is a civil matter comprising of contract law, law of equity, trusts and fraud and has no elements of bankruptcy to be determined. Parliament can not confer jurisdiction on a federal court with respect to a matter simply because it is associated even closely associated with one of the matters mentioned.

18. The respondents are inappropriately forum-shopping. The first respondent was aware of the Supreme Court proceedings for 8 months before filing an application in the Federal Magistrates Court.

20. The applicant would not receive a fair trial in the Federal Magistrates Court.
 Leave to appeal 
 
14 Although s 24(1A) Federal Court Act does not require any particular test to be satisfied ( Lomas v Winton Shire Council [2002] FCAFC 413 at [15] ), issues relevant to the exercise of discretion by the Court in granting leave to appeal are whether the judgment the subject of the appeal was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused, supposing the decision to be wrong: D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 , at 398 399, Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539 at 542, Harrington v Rich [2008] FCAFC 61 at [25] .
 
15 The applicant in this case is self-represented, and as is sometimes the case with self-represented litigants has adopted a "scatter-gun" approach to her case. The applicant has cited a significant number of grounds in support of her application for leave to appeal. However in my view key questions are those I have stated in the previous paragraph, and in that light it is clear that the application for leave to appeal must be dismissed because I find no fault in his Honour's reasoning.
 
16 The decision of the Federal Magistrate was to refuse an application for a stay of proceedings listed for hearing on 8 December 2008. The applicant's grounds in support of her application are largely irrelevant to that decision. In my view the only grounds of any substance or relevance to the application before me are:
 
 
 a. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George had earlier in 2008 commenced other proceedings in the Supreme Court of Queensland; and
 b. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George could not be ready for trial commencing 8 December 2008. 
 

17 In relation to the Supreme Court proceedings, the applicant has, in my view, misunderstood the basis upon which his Honour found that the Federal Magistrates Court had exclusive jurisdiction to hear the matter which the applicant sought to bring before the Supreme Court of Queensland. I also consider that Ms George has misunderstood the relevance of principles articulated in Fencott v Muller and Philip Morris to these proceedings.
 
18 Section 27 Bankruptcy Act provides:
 (1) The Federal Court and the Federal Magistrates Court have concurrent jurisdiction in bankruptcy, and that jurisdiction is exclusive of the jurisdiction of all courts other than: 
 
 (a) the jurisdiction of the High Court under section 75 of the Constitution ; or
 
 (b) the jurisdiction of the Family Court under section 35 or 35A of this Act.
 
 

19 In Meriton Apartments in discussing the jurisdiction of the federal courts under s 27(1) , Greenwood J observed:
 [111] In Scott v Bagshaw [2000] FCA 816 ; (2000) 99 FCR 573 , the Full Court of this court again considered the source and scope of the court's jurisdiction in bankruptcy in proceedings in which the trustee of a family trust asserted an equitable charge over three properties in support of a loan made to the registered proprietors, a husband and wife. The trustees in bankruptcy of the estate of the husband denied any entitlement in the appellant trustee to an equitable mortgage of Torrens title land and contended that the appellant's claim related to a provable debt under s 82 of the Bankruptcy Act . The appellant required leave under s 58(3)(b) to commence the proceeding. [112] Applying the earlier authorities, the court described s 27 as the "seminal" source of the court's jurisdiction in bankruptcy [17]. The court held that s 27 fell to be understood in context and that s 31(1)(f) elucidated what the drafter "had in mind as falling within 'bankruptcy' in s 27(1) as defined in s 5(1)" [18]. Thus, applications declaring for or against the title of the trustee to any property would be encompassed within the s 27 concept of jurisdiction in bankruptcy. The court distinguished Sutherland v Brien on the ground that s 31(1)(f) made it plain that as against the trustees in bankruptcy, the proceeding before the Full Court was within s 27 as a proceeding under or by virtue of the Bankruptcy Act . In Green v Schneller [2001] NSWSC 897 , Barrett J after considering Sutherland v Brien and Scott v Bagshaw made this observation at [22]: 
 
 When persons become bankrupt, it is necessary for courts to determine all kinds of questions about the consequences. Many of those questions will depend for their answers on the provisions of the Bankruptcy Act . One class of such questions relates to the nature of the rights of persons to property. Austin J held that nothing in the Bankruptcy Act precludes the exercise in such cases of the well established jurisdiction of courts other than those mentioned in s 27(1) "to determine and declare rights to property and make orders as to its destination". But that undoubted jurisdiction will yield to any aspect of the jurisdiction for determination and declaration of such rights which the Bankruptcy Act itself places in the hands of s 27(1) courts. In Scott v Bagshaw the Full Federal Court noted that among the matters so placed in the hands of those courts, is "applications to declare for or against the title of the trustee to any property". Because this is one of the matters s 31(1) of the Act requires "the Court" to hear an open court, it is identified as a matter within the definition of "bankruptcy" and thereby seen to be within s 27(1). That aspect of the general jurisdiction "to determine and declare rights of property and to make orders as to its destination" which entails "applications to declare for or against the title of the trustee to any property" is accordingly reposed in s 27(1) courts alone. 
 
 [113] In the result, Barrett J concluded the Supreme Court of New South Wales did not have jurisdiction to entertain a motion for leave pursuant to s 58(3)(b) to continue the proceeding. 
20 The facts of this case bear strong similarities to those in Scott v Bagshaw . It appears that Ms George, who is a bankrupt, has sought to commence proceedings in the Supreme Court of Queensland, claiming that property which would otherwise fall within the terms of her bankruptcy, and to which accordingly her trustee in bankruptcy would have title, is actually the subject of a separate trust, and therefore outside the terms of her bankruptcy. In my view, this is clearly an "application to declare for or against the title of the trustee to any property" for the purposes of s 31(1)(f) Bankruptcy Act . To paraphrase the words of the Full Court in Scott v Bagshaw at 577:
 ...the undoubted effect of an order being made in the terms sought by [Ms George] would be that a declaration would be made against the title of the [trustee in bankruptcy]. Upon the [trustee in bankruptcy] becoming trustee, the title to the properties...became vested in them: subs 58(1) and s 132 of the Act. The consequence of any such order must therefore be that it would have a necessary adverse effect on the title of the [trustee in bankruptcy] to the extent that it established title in [Ms George as trustee]. That is a matter that falls within the jurisdiction in bankruptcy.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Fletcher &amp; George (No 5) [2008] FMCA 1628</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/1628.html</AustLII>
<text>9. Any further or such order the Court deems fit.
 
4 The application before me arises from a hearing in the substantive proceedings on 18 November 2008 before Burnett FM, where Ms George sought a stay of hearing of particular matters listed for hearing on 8 December 2008. The matters Ms George sought to have stayed in the substantive proceedings were as follows:
 
1. The Heads of Agreement dated 19 February 2008 remain valid and enforceable.
 
2. As at 24 February 2006, the legal and beneficial ownership of lot 30 on SP145714 County of Stanley, Parish of Moggill, title reference 50440445 (the Landing Place property) vests in the applicant as trustee of the bankrupt estate.
 
3. There is no trust in favour of Alexandra George, the bankrupt, or any other person in respect of the Landing Place property; and
 
4. As at 24 February 2006 the legal and beneficial ownership of items listed in schedule A vests the trustee of the bankrupt estate.
 
5 These matters related to paras 1, 2, 3 and 8 of the trustee in bankruptcy's Amended Application filed 7 November 2008.
 
6 The application for a stay in the substantive proceedings before his Honour resulted from the commencement of separate proceedings by Ms George in the Supreme Court of Queensland (the Supreme Court proceedings) in April 2008. The Supreme Court proceedings involved claims by Ms George for declarations that she was trustee for her son in respect of property the subject of the substantive proceedings, in particular the Landing Place property. I note that the learned Federal Magistrate found (at [9]) that there was a common substratum of facts and issues arising in relation to claims by Ms George in the Supreme Court of Queensland, and claims by the trustee in bankruptcy in the substantive proceedings. This finding is not disputed by the respondents before me, although in Court this morning Ms George disputed his Honour's finding that she was not necessarily in disagreement with this finding. I understand from submissions of Counsel for the trustee in bankruptcy that, after the trustee in bankruptcy was joined as a party to the Supreme Court proceedings by order of the Court, there was commonality between the parties to the Supreme Court proceedings and the parties to the substantive proceedings. The joinder of the trustee in bankruptcy to the Supreme Court proceedings is not in dispute.
 
7 The application brought by Ms George before his Honour for a stay of the substantive proceedings was listed for hearing before his Honour on 18 November 2008. It is not in dispute that, on that morning, Ms George applied for an adjournment of the stay application for a number of reasons including (in summary) a power cut which had affected her ability to be ready for the hearing, the fact that she had been served with material by the respondents approximately 2 hours 20 minutes late, and that she was ill on that day with medical certificates to support that assertion.
 
8 The Federal Magistrate refused to adjourn the hearing of Ms George's application for a stay and, after hearing the application, refused it. His Honour's reasons appear in Fletcher &amp; George (No 5) [2008] FMCA 1628. 
 Fletcher &amp; George (No 5) 
 
9 In dismissing the application for a stay of the substantive proceedings the key findings of his Honour can be summarised as follows:
 
&#8226; There are presently on foot in the Federal Magistrates Court and the Supreme Court of Queensland proceedings which press common matters. The determination of title to the Landing Place property by either the Federal Magistrates Court or the Supreme Court of Queensland would determine the ultimate issues. If the title were properly attributable to the bankrupt the assets would vest in the trustee in bankruptcy; alternatively if the property were held by the bankrupt on trust other rights would follow (at [9]-[10]).
 
&#8226; It was accepted by all parties save Ms George that the Federal Magistrates Court and the Federal Court were invested with exclusive jurisdiction under the Bankruptcy Act 1966 (Cth) ("Bankruptcy Act"), and that the Supreme Court has no jurisdiction in respect of such matters (at [11]). His Honour referred to Meriton Apartments Pty Ltd v Industrial Court of New South Wales [2008] FCAFC 172 as authority for the proposition that contests concerning matters within s 31 Bankruptcy Act fall within the exclusive jurisdiction of the federal courts. His Honour found that the matter of real property and chattels as particularised in paras 1, 2, 3 and 8 of the Amended Application filed 7 November 2008 involved questions of determining the title of the trustee in bankruptcy and must be settled in the federal courts, or alternatively falls within the accrued jurisdiction of the courts (at [13]). Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 and Philip Morris Inc v Adam P Brown Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457 were also relevant authorities.
 
&#8226; Notwithstanding the absence of commonality of parties because at that time the trustee in bankruptcy was not a party to the Supreme Court proceedings, the interest of the trustee in bankruptcy in the Supreme Court proceedings had been flagged and identified, and the trustee in bankruptcy has reserved his position. (As I have already observed the trustee in bankruptcy was subsequently joined to the Supreme Court proceedings by order of that Court.)
 
&#8226; On the basis that the Federal Magistrates Court was the proper Court to hear the matter involving dispute as to ownership of, inter alia , the Landing Place property, the application for a stay was refused.
 
&#8226; In relation to submissions of Ms George with respect to the pleadings not having been closed, and that there were further issues to be raised in the pleadings, his Honour found:
 
 
 o the trial in the substantive proceedings raised substantially the same issues that have been the subject of pleadings and interlocutory steps in the Supreme Court proceedings;
 o although Ms George claimed that she wished to amend her statement of claim again, as the plaintiff in the proceedings before the Supreme Court she had had significant opportunity since the commencement of that action to articulate her claim, and strictly speaking her cause of action notionally arose at the time of her bankruptcy three years ago;
 o the proceedings before the Federal Magistrates Court and the Supreme Court had an extensive history. Delays appeared largely to have been occasioned by the desire of Ms George to amend pleadings and raise new issues;
 o Ms George was a capable and articulate person, not in employment, and with ample time to prepare the case in the substantive proceedings;
 o evidence in the Supreme Court proceedings could be used in the substantive proceedings. 
 

&#8226; The rights of the parties required resolution, particularly since Ms George had been bankrupt for almost three years and the costs to creditors were escalating. It was appropriate that the matter should proceed to trial on the due date.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Harrington v Rich [2008] FCAFC 61</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/61.html</AustLII>
<text>20. The applicant would not receive a fair trial in the Federal Magistrates Court.
 Leave to appeal 
 
14 Although s 24(1A) Federal Court Act does not require any particular test to be satisfied ( Lomas v Winton Shire Council [2002] FCAFC 413 at [15] ), issues relevant to the exercise of discretion by the Court in granting leave to appeal are whether the judgment the subject of the appeal was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused, supposing the decision to be wrong: D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 , at 398 399, Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539 at 542, Harrington v Rich [2008] FCAFC 61 at [25] .
 
15 The applicant in this case is self-represented, and as is sometimes the case with self-represented litigants has adopted a "scatter-gun" approach to her case. The applicant has cited a significant number of grounds in support of her application for leave to appeal. However in my view key questions are those I have stated in the previous paragraph, and in that light it is clear that the application for leave to appeal must be dismissed because I find no fault in his Honour's reasoning.
 
16 The decision of the Federal Magistrate was to refuse an application for a stay of proceedings listed for hearing on 8 December 2008. The applicant's grounds in support of her application are largely irrelevant to that decision. In my view the only grounds of any substance or relevance to the application before me are:
 
 
 a. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George had earlier in 2008 commenced other proceedings in the Supreme Court of Queensland; and
 b. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George could not be ready for trial commencing 8 December 2008. 
 

17 In relation to the Supreme Court proceedings, the applicant has, in my view, misunderstood the basis upon which his Honour found that the Federal Magistrates Court had exclusive jurisdiction to hear the matter which the applicant sought to bring before the Supreme Court of Queensland. I also consider that Ms George has misunderstood the relevance of principles articulated in Fencott v Muller and Philip Morris to these proceedings.
 
18 Section 27 Bankruptcy Act provides:
 (1) The Federal Court and the Federal Magistrates Court have concurrent jurisdiction in bankruptcy, and that jurisdiction is exclusive of the jurisdiction of all courts other than: 
 
 (a) the jurisdiction of the High Court under section 75 of the Constitution ; or
 
 (b) the jurisdiction of the Family Court under section 35 or 35A of this Act.
 
 

19 In Meriton Apartments in discussing the jurisdiction of the federal courts under s 27(1) , Greenwood J observed:
 [111] In Scott v Bagshaw [2000] FCA 816 ; (2000) 99 FCR 573 , the Full Court of this court again considered the source and scope of the court's jurisdiction in bankruptcy in proceedings in which the trustee of a family trust asserted an equitable charge over three properties in support of a loan made to the registered proprietors, a husband and wife. The trustees in bankruptcy of the estate of the husband denied any entitlement in the appellant trustee to an equitable mortgage of Torrens title land and contended that the appellant's claim related to a provable debt under s 82 of the Bankruptcy Act . The appellant required leave under s 58(3)(b) to commence the proceeding. [112] Applying the earlier authorities, the court described s 27 as the "seminal" source of the court's jurisdiction in bankruptcy [17]. The court held that s 27 fell to be understood in context and that s 31(1)(f) elucidated what the drafter "had in mind as falling within 'bankruptcy' in s 27(1) as defined in s 5(1)" [18]. Thus, applications declaring for or against the title of the trustee to any property would be encompassed within the s 27 concept of jurisdiction in bankruptcy. The court distinguished Sutherland v Brien on the ground that s 31(1)(f) made it plain that as against the trustees in bankruptcy, the proceeding before the Full Court was within s 27 as a proceeding under or by virtue of the Bankruptcy Act . In Green v Schneller [2001] NSWSC 897 , Barrett J after considering Sutherland v Brien and Scott v Bagshaw made this observation at [22]: 
 
 When persons become bankrupt, it is necessary for courts to determine all kinds of questions about the consequences. Many of those questions will depend for their answers on the provisions of the Bankruptcy Act . One class of such questions relates to the nature of the rights of persons to property. Austin J held that nothing in the Bankruptcy Act precludes the exercise in such cases of the well established jurisdiction of courts other than those mentioned in s 27(1) "to determine and declare rights to property and make orders as to its destination". But that undoubted jurisdiction will yield to any aspect of the jurisdiction for determination and declaration of such rights which the Bankruptcy Act itself places in the hands of s 27(1) courts. In Scott v Bagshaw the Full Federal Court noted that among the matters so placed in the hands of those courts, is "applications to declare for or against the title of the trustee to any property". Because this is one of the matters s 31(1) of the Act requires "the Court" to hear an open court, it is identified as a matter within the definition of "bankruptcy" and thereby seen to be within s 27(1). That aspect of the general jurisdiction "to determine and declare rights of property and to make orders as to its destination" which entails "applications to declare for or against the title of the trustee to any property" is accordingly reposed in s 27(1) courts alone. 
 
 [113] In the result, Barrett J concluded the Supreme Court of New South Wales did not have jurisdiction to entertain a motion for leave pursuant to s 58(3)(b) to continue the proceeding. 
20 The facts of this case bear strong similarities to those in Scott v Bagshaw . It appears that Ms George, who is a bankrupt, has sought to commence proceedings in the Supreme Court of Queensland, claiming that property which would otherwise fall within the terms of her bankruptcy, and to which accordingly her trustee in bankruptcy would have title, is actually the subject of a separate trust, and therefore outside the terms of her bankruptcy. In my view, this is clearly an "application to declare for or against the title of the trustee to any property" for the purposes of s 31(1)(f) Bankruptcy Act . To paraphrase the words of the Full Court in Scott v Bagshaw at 577:
 ...the undoubted effect of an order being made in the terms sought by [Ms George] would be that a declaration would be made against the title of the [trustee in bankruptcy]. Upon the [trustee in bankruptcy] becoming trustee, the title to the properties...became vested in them: subs 58(1) and s 132 of the Act. The consequence of any such order must therefore be that it would have a necessary adverse effect on the title of the [trustee in bankruptcy] to the extent that it established title in [Ms George as trustee]. That is a matter that falls within the jurisdiction in bankruptcy.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>House v R [1936] HCA 40 ; (1936) 55 CLR 499</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1936/40.html</AustLII>
<text>22 In relation to Ms George's submissions concerning her lack of preparedness for trial commencing 8 December 2008, I understand that the relevant issues before his Honour were as to, inter alia , further discovery and further issues to be raised by Ms George. Ms George has raised before me other matters including as to calling witnesses and adducing additional evidence. However in relation to the decision of his Honour I am unable to identify error in his Honour's approach to the applicant's conduct of her case. Notwithstanding that the applicant claimed that she would not be able to afford to refile the material filed in the Supreme Court of Queensland in the Federal Magistrates Court, I note that his Honour ordered in para 5 of his orders of 18 November 2008 that any documents filed in the Supreme Court proceedings be taken as filed in this proceeding. Whether or not to grant an adjournment of a hearing for lack of readiness of either party is a matter of discretion for the judge, and I am unable to find that his Honour's erred as explained in House v R [1936] HCA 40 ; (1936) 55 CLR 499 in light of his Honour's findings including:
 
&#8226; the fact that the substantive proceedings raised substantially the same issues that had been the subject of pleadings and other interlocutory steps in the Supreme Court proceedings (at [20]);
 
&#8226; the fact that the applicant's cause of action notionally arose at the time of her bankruptcy (at [20]);
 
&#8226; the fact that the applicant had time to prepare her case (at [21]);
 
&#8226; the fact that evidence in the Supreme Court proceedings could be used in the substantive proceedings (at [21]);
 
&#8226; the fact that the rights of the parties had been in contest for some time and the costs to creditors were escalating (at [26]);
 
&#8226; the fact that the bankruptcy of the applicant had almost reached its third anniversary (at [27]).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Lomas v Winton Shire Council [2002] FCAFC 413</tocase>
<text>20. The applicant would not receive a fair trial in the Federal Magistrates Court.
 Leave to appeal 
 
14 Although s 24(1A) Federal Court Act does not require any particular test to be satisfied ( Lomas v Winton Shire Council [2002] FCAFC 413 at [15] ), issues relevant to the exercise of discretion by the Court in granting leave to appeal are whether the judgment the subject of the appeal was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused, supposing the decision to be wrong: D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 , at 398 399, Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539 at 542, Harrington v Rich [2008] FCAFC 61 at [25] .
 
15 The applicant in this case is self-represented, and as is sometimes the case with self-represented litigants has adopted a "scatter-gun" approach to her case. The applicant has cited a significant number of grounds in support of her application for leave to appeal. However in my view key questions are those I have stated in the previous paragraph, and in that light it is clear that the application for leave to appeal must be dismissed because I find no fault in his Honour's reasoning.
 
16 The decision of the Federal Magistrate was to refuse an application for a stay of proceedings listed for hearing on 8 December 2008. The applicant's grounds in support of her application are largely irrelevant to that decision. In my view the only grounds of any substance or relevance to the application before me are:
 
 
 a. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George had earlier in 2008 commenced other proceedings in the Supreme Court of Queensland; and
 b. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George could not be ready for trial commencing 8 December 2008. 
 

17 In relation to the Supreme Court proceedings, the applicant has, in my view, misunderstood the basis upon which his Honour found that the Federal Magistrates Court had exclusive jurisdiction to hear the matter which the applicant sought to bring before the Supreme Court of Queensland. I also consider that Ms George has misunderstood the relevance of principles articulated in Fencott v Muller and Philip Morris to these proceedings.
 
18 Section 27 Bankruptcy Act provides:
 (1) The Federal Court and the Federal Magistrates Court have concurrent jurisdiction in bankruptcy, and that jurisdiction is exclusive of the jurisdiction of all courts other than: 
 
 (a) the jurisdiction of the High Court under section 75 of the Constitution ; or
 
 (b) the jurisdiction of the Family Court under section 35 or 35A of this Act.
 
 

19 In Meriton Apartments in discussing the jurisdiction of the federal courts under s 27(1) , Greenwood J observed:
 [111] In Scott v Bagshaw [2000] FCA 816 ; (2000) 99 FCR 573 , the Full Court of this court again considered the source and scope of the court's jurisdiction in bankruptcy in proceedings in which the trustee of a family trust asserted an equitable charge over three properties in support of a loan made to the registered proprietors, a husband and wife. The trustees in bankruptcy of the estate of the husband denied any entitlement in the appellant trustee to an equitable mortgage of Torrens title land and contended that the appellant's claim related to a provable debt under s 82 of the Bankruptcy Act . The appellant required leave under s 58(3)(b) to commence the proceeding. [112] Applying the earlier authorities, the court described s 27 as the "seminal" source of the court's jurisdiction in bankruptcy [17]. The court held that s 27 fell to be understood in context and that s 31(1)(f) elucidated what the drafter "had in mind as falling within 'bankruptcy' in s 27(1) as defined in s 5(1)" [18]. Thus, applications declaring for or against the title of the trustee to any property would be encompassed within the s 27 concept of jurisdiction in bankruptcy. The court distinguished Sutherland v Brien on the ground that s 31(1)(f) made it plain that as against the trustees in bankruptcy, the proceeding before the Full Court was within s 27 as a proceeding under or by virtue of the Bankruptcy Act . In Green v Schneller [2001] NSWSC 897 , Barrett J after considering Sutherland v Brien and Scott v Bagshaw made this observation at [22]: 
 
 When persons become bankrupt, it is necessary for courts to determine all kinds of questions about the consequences. Many of those questions will depend for their answers on the provisions of the Bankruptcy Act . One class of such questions relates to the nature of the rights of persons to property. Austin J held that nothing in the Bankruptcy Act precludes the exercise in such cases of the well established jurisdiction of courts other than those mentioned in s 27(1) "to determine and declare rights to property and make orders as to its destination". But that undoubted jurisdiction will yield to any aspect of the jurisdiction for determination and declaration of such rights which the Bankruptcy Act itself places in the hands of s 27(1) courts. In Scott v Bagshaw the Full Federal Court noted that among the matters so placed in the hands of those courts, is "applications to declare for or against the title of the trustee to any property". Because this is one of the matters s 31(1) of the Act requires "the Court" to hear an open court, it is identified as a matter within the definition of "bankruptcy" and thereby seen to be within s 27(1). That aspect of the general jurisdiction "to determine and declare rights of property and to make orders as to its destination" which entails "applications to declare for or against the title of the trustee to any property" is accordingly reposed in s 27(1) courts alone. 
 
 [113] In the result, Barrett J concluded the Supreme Court of New South Wales did not have jurisdiction to entertain a motion for leave pursuant to s 58(3)(b) to continue the proceeding. 
20 The facts of this case bear strong similarities to those in Scott v Bagshaw . It appears that Ms George, who is a bankrupt, has sought to commence proceedings in the Supreme Court of Queensland, claiming that property which would otherwise fall within the terms of her bankruptcy, and to which accordingly her trustee in bankruptcy would have title, is actually the subject of a separate trust, and therefore outside the terms of her bankruptcy. In my view, this is clearly an "application to declare for or against the title of the trustee to any property" for the purposes of s 31(1)(f) Bankruptcy Act . To paraphrase the words of the Full Court in Scott v Bagshaw at 577:
 ...the undoubted effect of an order being made in the terms sought by [Ms George] would be that a declaration would be made against the title of the [trustee in bankruptcy]. Upon the [trustee in bankruptcy] becoming trustee, the title to the properties...became vested in them: subs 58(1) and s 132 of the Act. The consequence of any such order must therefore be that it would have a necessary adverse effect on the title of the [trustee in bankruptcy] to the extent that it established title in [Ms George as trustee]. That is a matter that falls within the jurisdiction in bankruptcy.</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Meriton Apartments Pty Ltd v Industrial Court of New South Wales [2008] FCAFC 172</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/172.html</AustLII>
<text>9. Any further or such order the Court deems fit.
 
4 The application before me arises from a hearing in the substantive proceedings on 18 November 2008 before Burnett FM, where Ms George sought a stay of hearing of particular matters listed for hearing on 8 December 2008. The matters Ms George sought to have stayed in the substantive proceedings were as follows:
 
1. The Heads of Agreement dated 19 February 2008 remain valid and enforceable.
 
2. As at 24 February 2006, the legal and beneficial ownership of lot 30 on SP145714 County of Stanley, Parish of Moggill, title reference 50440445 (the Landing Place property) vests in the applicant as trustee of the bankrupt estate.
 
3. There is no trust in favour of Alexandra George, the bankrupt, or any other person in respect of the Landing Place property; and
 
4. As at 24 February 2006 the legal and beneficial ownership of items listed in schedule A vests the trustee of the bankrupt estate.
 
5 These matters related to paras 1, 2, 3 and 8 of the trustee in bankruptcy's Amended Application filed 7 November 2008.
 
6 The application for a stay in the substantive proceedings before his Honour resulted from the commencement of separate proceedings by Ms George in the Supreme Court of Queensland (the Supreme Court proceedings) in April 2008. The Supreme Court proceedings involved claims by Ms George for declarations that she was trustee for her son in respect of property the subject of the substantive proceedings, in particular the Landing Place property. I note that the learned Federal Magistrate found (at [9]) that there was a common substratum of facts and issues arising in relation to claims by Ms George in the Supreme Court of Queensland, and claims by the trustee in bankruptcy in the substantive proceedings. This finding is not disputed by the respondents before me, although in Court this morning Ms George disputed his Honour's finding that she was not necessarily in disagreement with this finding. I understand from submissions of Counsel for the trustee in bankruptcy that, after the trustee in bankruptcy was joined as a party to the Supreme Court proceedings by order of the Court, there was commonality between the parties to the Supreme Court proceedings and the parties to the substantive proceedings. The joinder of the trustee in bankruptcy to the Supreme Court proceedings is not in dispute.
 
7 The application brought by Ms George before his Honour for a stay of the substantive proceedings was listed for hearing before his Honour on 18 November 2008. It is not in dispute that, on that morning, Ms George applied for an adjournment of the stay application for a number of reasons including (in summary) a power cut which had affected her ability to be ready for the hearing, the fact that she had been served with material by the respondents approximately 2 hours 20 minutes late, and that she was ill on that day with medical certificates to support that assertion.
 
8 The Federal Magistrate refused to adjourn the hearing of Ms George's application for a stay and, after hearing the application, refused it. His Honour's reasons appear in Fletcher &amp; George (No 5) [2008] FMCA 1628. 
 Fletcher &amp; George (No 5) 
 
9 In dismissing the application for a stay of the substantive proceedings the key findings of his Honour can be summarised as follows:
 
&#8226; There are presently on foot in the Federal Magistrates Court and the Supreme Court of Queensland proceedings which press common matters. The determination of title to the Landing Place property by either the Federal Magistrates Court or the Supreme Court of Queensland would determine the ultimate issues. If the title were properly attributable to the bankrupt the assets would vest in the trustee in bankruptcy; alternatively if the property were held by the bankrupt on trust other rights would follow (at [9]-[10]).
 
&#8226; It was accepted by all parties save Ms George that the Federal Magistrates Court and the Federal Court were invested with exclusive jurisdiction under the Bankruptcy Act 1966 (Cth) ("Bankruptcy Act"), and that the Supreme Court has no jurisdiction in respect of such matters (at [11]). His Honour referred to Meriton Apartments Pty Ltd v Industrial Court of New South Wales [2008] FCAFC 172 as authority for the proposition that contests concerning matters within s 31 Bankruptcy Act fall within the exclusive jurisdiction of the federal courts. His Honour found that the matter of real property and chattels as particularised in paras 1, 2, 3 and 8 of the Amended Application filed 7 November 2008 involved questions of determining the title of the trustee in bankruptcy and must be settled in the federal courts, or alternatively falls within the accrued jurisdiction of the courts (at [13]). Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 and Philip Morris Inc v Adam P Brown Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457 were also relevant authorities.
 
&#8226; Notwithstanding the absence of commonality of parties because at that time the trustee in bankruptcy was not a party to the Supreme Court proceedings, the interest of the trustee in bankruptcy in the Supreme Court proceedings had been flagged and identified, and the trustee in bankruptcy has reserved his position. (As I have already observed the trustee in bankruptcy was subsequently joined to the Supreme Court proceedings by order of that Court.)
 
&#8226; On the basis that the Federal Magistrates Court was the proper Court to hear the matter involving dispute as to ownership of, inter alia , the Landing Place property, the application for a stay was refused.
 
&#8226; In relation to submissions of Ms George with respect to the pleadings not having been closed, and that there were further issues to be raised in the pleadings, his Honour found:
 
 
 o the trial in the substantive proceedings raised substantially the same issues that have been the subject of pleadings and interlocutory steps in the Supreme Court proceedings;
 o although Ms George claimed that she wished to amend her statement of claim again, as the plaintiff in the proceedings before the Supreme Court she had had significant opportunity since the commencement of that action to articulate her claim, and strictly speaking her cause of action notionally arose at the time of her bankruptcy three years ago;
 o the proceedings before the Federal Magistrates Court and the Supreme Court had an extensive history. Delays appeared largely to have been occasioned by the desire of Ms George to amend pleadings and raise new issues;
 o Ms George was a capable and articulate person, not in employment, and with ample time to prepare the case in the substantive proceedings;
 o evidence in the Supreme Court proceedings could be used in the substantive proceedings. 
 

&#8226; The rights of the parties required resolution, particularly since Ms George had been bankrupt for almost three years and the costs to creditors were escalating. It was appropriate that the matter should proceed to trial on the due date.

20. The applicant would not receive a fair trial in the Federal Magistrates Court.
 Leave to appeal 
 
14 Although s 24(1A) Federal Court Act does not require any particular test to be satisfied ( Lomas v Winton Shire Council [2002] FCAFC 413 at [15] ), issues relevant to the exercise of discretion by the Court in granting leave to appeal are whether the judgment the subject of the appeal was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused, supposing the decision to be wrong: D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 , at 398 399, Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539 at 542, Harrington v Rich [2008] FCAFC 61 at [25] .
 
15 The applicant in this case is self-represented, and as is sometimes the case with self-represented litigants has adopted a "scatter-gun" approach to her case. The applicant has cited a significant number of grounds in support of her application for leave to appeal. However in my view key questions are those I have stated in the previous paragraph, and in that light it is clear that the application for leave to appeal must be dismissed because I find no fault in his Honour's reasoning.
 
16 The decision of the Federal Magistrate was to refuse an application for a stay of proceedings listed for hearing on 8 December 2008. The applicant's grounds in support of her application are largely irrelevant to that decision. In my view the only grounds of any substance or relevance to the application before me are:
 
 
 a. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George had earlier in 2008 commenced other proceedings in the Supreme Court of Queensland; and
 b. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George could not be ready for trial commencing 8 December 2008. 
 

17 In relation to the Supreme Court proceedings, the applicant has, in my view, misunderstood the basis upon which his Honour found that the Federal Magistrates Court had exclusive jurisdiction to hear the matter which the applicant sought to bring before the Supreme Court of Queensland. I also consider that Ms George has misunderstood the relevance of principles articulated in Fencott v Muller and Philip Morris to these proceedings.
 
18 Section 27 Bankruptcy Act provides:
 (1) The Federal Court and the Federal Magistrates Court have concurrent jurisdiction in bankruptcy, and that jurisdiction is exclusive of the jurisdiction of all courts other than: 
 
 (a) the jurisdiction of the High Court under section 75 of the Constitution ; or
 
 (b) the jurisdiction of the Family Court under section 35 or 35A of this Act.
 
 

19 In Meriton Apartments in discussing the jurisdiction of the federal courts under s 27(1) , Greenwood J observed:
 [111] In Scott v Bagshaw [2000] FCA 816 ; (2000) 99 FCR 573 , the Full Court of this court again considered the source and scope of the court's jurisdiction in bankruptcy in proceedings in which the trustee of a family trust asserted an equitable charge over three properties in support of a loan made to the registered proprietors, a husband and wife. The trustees in bankruptcy of the estate of the husband denied any entitlement in the appellant trustee to an equitable mortgage of Torrens title land and contended that the appellant's claim related to a provable debt under s 82 of the Bankruptcy Act . The appellant required leave under s 58(3)(b) to commence the proceeding. [112] Applying the earlier authorities, the court described s 27 as the "seminal" source of the court's jurisdiction in bankruptcy [17]. The court held that s 27 fell to be understood in context and that s 31(1)(f) elucidated what the drafter "had in mind as falling within 'bankruptcy' in s 27(1) as defined in s 5(1)" [18]. Thus, applications declaring for or against the title of the trustee to any property would be encompassed within the s 27 concept of jurisdiction in bankruptcy. The court distinguished Sutherland v Brien on the ground that s 31(1)(f) made it plain that as against the trustees in bankruptcy, the proceeding before the Full Court was within s 27 as a proceeding under or by virtue of the Bankruptcy Act . In Green v Schneller [2001] NSWSC 897 , Barrett J after considering Sutherland v Brien and Scott v Bagshaw made this observation at [22]: 
 
 When persons become bankrupt, it is necessary for courts to determine all kinds of questions about the consequences. Many of those questions will depend for their answers on the provisions of the Bankruptcy Act . One class of such questions relates to the nature of the rights of persons to property. Austin J held that nothing in the Bankruptcy Act precludes the exercise in such cases of the well established jurisdiction of courts other than those mentioned in s 27(1) "to determine and declare rights to property and make orders as to its destination". But that undoubted jurisdiction will yield to any aspect of the jurisdiction for determination and declaration of such rights which the Bankruptcy Act itself places in the hands of s 27(1) courts. In Scott v Bagshaw the Full Federal Court noted that among the matters so placed in the hands of those courts, is "applications to declare for or against the title of the trustee to any property". Because this is one of the matters s 31(1) of the Act requires "the Court" to hear an open court, it is identified as a matter within the definition of "bankruptcy" and thereby seen to be within s 27(1). That aspect of the general jurisdiction "to determine and declare rights of property and to make orders as to its destination" which entails "applications to declare for or against the title of the trustee to any property" is accordingly reposed in s 27(1) courts alone. 
 
 [113] In the result, Barrett J concluded the Supreme Court of New South Wales did not have jurisdiction to entertain a motion for leave pursuant to s 58(3)(b) to continue the proceeding. 
20 The facts of this case bear strong similarities to those in Scott v Bagshaw . It appears that Ms George, who is a bankrupt, has sought to commence proceedings in the Supreme Court of Queensland, claiming that property which would otherwise fall within the terms of her bankruptcy, and to which accordingly her trustee in bankruptcy would have title, is actually the subject of a separate trust, and therefore outside the terms of her bankruptcy. In my view, this is clearly an "application to declare for or against the title of the trustee to any property" for the purposes of s 31(1)(f) Bankruptcy Act . To paraphrase the words of the Full Court in Scott v Bagshaw at 577:
 ...the undoubted effect of an order being made in the terms sought by [Ms George] would be that a declaration would be made against the title of the [trustee in bankruptcy]. Upon the [trustee in bankruptcy] becoming trustee, the title to the properties...became vested in them: subs 58(1) and s 132 of the Act. The consequence of any such order must therefore be that it would have a necessary adverse effect on the title of the [trustee in bankruptcy] to the extent that it established title in [Ms George as trustee]. That is a matter that falls within the jurisdiction in bankruptcy.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Philip Morris Inc v Adam P Brown Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/7.html</AustLII>
<text>9. Any further or such order the Court deems fit.
 
4 The application before me arises from a hearing in the substantive proceedings on 18 November 2008 before Burnett FM, where Ms George sought a stay of hearing of particular matters listed for hearing on 8 December 2008. The matters Ms George sought to have stayed in the substantive proceedings were as follows:
 
1. The Heads of Agreement dated 19 February 2008 remain valid and enforceable.
 
2. As at 24 February 2006, the legal and beneficial ownership of lot 30 on SP145714 County of Stanley, Parish of Moggill, title reference 50440445 (the Landing Place property) vests in the applicant as trustee of the bankrupt estate.
 
3. There is no trust in favour of Alexandra George, the bankrupt, or any other person in respect of the Landing Place property; and
 
4. As at 24 February 2006 the legal and beneficial ownership of items listed in schedule A vests the trustee of the bankrupt estate.
 
5 These matters related to paras 1, 2, 3 and 8 of the trustee in bankruptcy's Amended Application filed 7 November 2008.
 
6 The application for a stay in the substantive proceedings before his Honour resulted from the commencement of separate proceedings by Ms George in the Supreme Court of Queensland (the Supreme Court proceedings) in April 2008. The Supreme Court proceedings involved claims by Ms George for declarations that she was trustee for her son in respect of property the subject of the substantive proceedings, in particular the Landing Place property. I note that the learned Federal Magistrate found (at [9]) that there was a common substratum of facts and issues arising in relation to claims by Ms George in the Supreme Court of Queensland, and claims by the trustee in bankruptcy in the substantive proceedings. This finding is not disputed by the respondents before me, although in Court this morning Ms George disputed his Honour's finding that she was not necessarily in disagreement with this finding. I understand from submissions of Counsel for the trustee in bankruptcy that, after the trustee in bankruptcy was joined as a party to the Supreme Court proceedings by order of the Court, there was commonality between the parties to the Supreme Court proceedings and the parties to the substantive proceedings. The joinder of the trustee in bankruptcy to the Supreme Court proceedings is not in dispute.
 
7 The application brought by Ms George before his Honour for a stay of the substantive proceedings was listed for hearing before his Honour on 18 November 2008. It is not in dispute that, on that morning, Ms George applied for an adjournment of the stay application for a number of reasons including (in summary) a power cut which had affected her ability to be ready for the hearing, the fact that she had been served with material by the respondents approximately 2 hours 20 minutes late, and that she was ill on that day with medical certificates to support that assertion.
 
8 The Federal Magistrate refused to adjourn the hearing of Ms George's application for a stay and, after hearing the application, refused it. His Honour's reasons appear in Fletcher &amp; George (No 5) [2008] FMCA 1628. 
 Fletcher &amp; George (No 5) 
 
9 In dismissing the application for a stay of the substantive proceedings the key findings of his Honour can be summarised as follows:
 
&#8226; There are presently on foot in the Federal Magistrates Court and the Supreme Court of Queensland proceedings which press common matters. The determination of title to the Landing Place property by either the Federal Magistrates Court or the Supreme Court of Queensland would determine the ultimate issues. If the title were properly attributable to the bankrupt the assets would vest in the trustee in bankruptcy; alternatively if the property were held by the bankrupt on trust other rights would follow (at [9]-[10]).
 
&#8226; It was accepted by all parties save Ms George that the Federal Magistrates Court and the Federal Court were invested with exclusive jurisdiction under the Bankruptcy Act 1966 (Cth) ("Bankruptcy Act"), and that the Supreme Court has no jurisdiction in respect of such matters (at [11]). His Honour referred to Meriton Apartments Pty Ltd v Industrial Court of New South Wales [2008] FCAFC 172 as authority for the proposition that contests concerning matters within s 31 Bankruptcy Act fall within the exclusive jurisdiction of the federal courts. His Honour found that the matter of real property and chattels as particularised in paras 1, 2, 3 and 8 of the Amended Application filed 7 November 2008 involved questions of determining the title of the trustee in bankruptcy and must be settled in the federal courts, or alternatively falls within the accrued jurisdiction of the courts (at [13]). Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 and Philip Morris Inc v Adam P Brown Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457 were also relevant authorities.
 
&#8226; Notwithstanding the absence of commonality of parties because at that time the trustee in bankruptcy was not a party to the Supreme Court proceedings, the interest of the trustee in bankruptcy in the Supreme Court proceedings had been flagged and identified, and the trustee in bankruptcy has reserved his position. (As I have already observed the trustee in bankruptcy was subsequently joined to the Supreme Court proceedings by order of that Court.)
 
&#8226; On the basis that the Federal Magistrates Court was the proper Court to hear the matter involving dispute as to ownership of, inter alia , the Landing Place property, the application for a stay was refused.
 
&#8226; In relation to submissions of Ms George with respect to the pleadings not having been closed, and that there were further issues to be raised in the pleadings, his Honour found:
 
 
 o the trial in the substantive proceedings raised substantially the same issues that have been the subject of pleadings and interlocutory steps in the Supreme Court proceedings;
 o although Ms George claimed that she wished to amend her statement of claim again, as the plaintiff in the proceedings before the Supreme Court she had had significant opportunity since the commencement of that action to articulate her claim, and strictly speaking her cause of action notionally arose at the time of her bankruptcy three years ago;
 o the proceedings before the Federal Magistrates Court and the Supreme Court had an extensive history. Delays appeared largely to have been occasioned by the desire of Ms George to amend pleadings and raise new issues;
 o Ms George was a capable and articulate person, not in employment, and with ample time to prepare the case in the substantive proceedings;
 o evidence in the Supreme Court proceedings could be used in the substantive proceedings. 
 

&#8226; The rights of the parties required resolution, particularly since Ms George had been bankrupt for almost three years and the costs to creditors were escalating. It was appropriate that the matter should proceed to trial on the due date.

20. The applicant would not receive a fair trial in the Federal Magistrates Court.
 Leave to appeal 
 
14 Although s 24(1A) Federal Court Act does not require any particular test to be satisfied ( Lomas v Winton Shire Council [2002] FCAFC 413 at [15] ), issues relevant to the exercise of discretion by the Court in granting leave to appeal are whether the judgment the subject of the appeal was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused, supposing the decision to be wrong: D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 , at 398 399, Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539 at 542, Harrington v Rich [2008] FCAFC 61 at [25] .
 
15 The applicant in this case is self-represented, and as is sometimes the case with self-represented litigants has adopted a "scatter-gun" approach to her case. The applicant has cited a significant number of grounds in support of her application for leave to appeal. However in my view key questions are those I have stated in the previous paragraph, and in that light it is clear that the application for leave to appeal must be dismissed because I find no fault in his Honour's reasoning.
 
16 The decision of the Federal Magistrate was to refuse an application for a stay of proceedings listed for hearing on 8 December 2008. The applicant's grounds in support of her application are largely irrelevant to that decision. In my view the only grounds of any substance or relevance to the application before me are:
 
 
 a. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George had earlier in 2008 commenced other proceedings in the Supreme Court of Queensland; and
 b. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George could not be ready for trial commencing 8 December 2008. 
 

17 In relation to the Supreme Court proceedings, the applicant has, in my view, misunderstood the basis upon which his Honour found that the Federal Magistrates Court had exclusive jurisdiction to hear the matter which the applicant sought to bring before the Supreme Court of Queensland. I also consider that Ms George has misunderstood the relevance of principles articulated in Fencott v Muller and Philip Morris to these proceedings.
 
18 Section 27 Bankruptcy Act provides:
 (1) The Federal Court and the Federal Magistrates Court have concurrent jurisdiction in bankruptcy, and that jurisdiction is exclusive of the jurisdiction of all courts other than: 
 
 (a) the jurisdiction of the High Court under section 75 of the Constitution ; or
 
 (b) the jurisdiction of the Family Court under section 35 or 35A of this Act.
 
 

19 In Meriton Apartments in discussing the jurisdiction of the federal courts under s 27(1) , Greenwood J observed:
 [111] In Scott v Bagshaw [2000] FCA 816 ; (2000) 99 FCR 573 , the Full Court of this court again considered the source and scope of the court's jurisdiction in bankruptcy in proceedings in which the trustee of a family trust asserted an equitable charge over three properties in support of a loan made to the registered proprietors, a husband and wife. The trustees in bankruptcy of the estate of the husband denied any entitlement in the appellant trustee to an equitable mortgage of Torrens title land and contended that the appellant's claim related to a provable debt under s 82 of the Bankruptcy Act . The appellant required leave under s 58(3)(b) to commence the proceeding. [112] Applying the earlier authorities, the court described s 27 as the "seminal" source of the court's jurisdiction in bankruptcy [17]. The court held that s 27 fell to be understood in context and that s 31(1)(f) elucidated what the drafter "had in mind as falling within 'bankruptcy' in s 27(1) as defined in s 5(1)" [18]. Thus, applications declaring for or against the title of the trustee to any property would be encompassed within the s 27 concept of jurisdiction in bankruptcy. The court distinguished Sutherland v Brien on the ground that s 31(1)(f) made it plain that as against the trustees in bankruptcy, the proceeding before the Full Court was within s 27 as a proceeding under or by virtue of the Bankruptcy Act . In Green v Schneller [2001] NSWSC 897 , Barrett J after considering Sutherland v Brien and Scott v Bagshaw made this observation at [22]: 
 
 When persons become bankrupt, it is necessary for courts to determine all kinds of questions about the consequences. Many of those questions will depend for their answers on the provisions of the Bankruptcy Act . One class of such questions relates to the nature of the rights of persons to property. Austin J held that nothing in the Bankruptcy Act precludes the exercise in such cases of the well established jurisdiction of courts other than those mentioned in s 27(1) "to determine and declare rights to property and make orders as to its destination". But that undoubted jurisdiction will yield to any aspect of the jurisdiction for determination and declaration of such rights which the Bankruptcy Act itself places in the hands of s 27(1) courts. In Scott v Bagshaw the Full Federal Court noted that among the matters so placed in the hands of those courts, is "applications to declare for or against the title of the trustee to any property". Because this is one of the matters s 31(1) of the Act requires "the Court" to hear an open court, it is identified as a matter within the definition of "bankruptcy" and thereby seen to be within s 27(1). That aspect of the general jurisdiction "to determine and declare rights of property and to make orders as to its destination" which entails "applications to declare for or against the title of the trustee to any property" is accordingly reposed in s 27(1) courts alone. 
 
 [113] In the result, Barrett J concluded the Supreme Court of New South Wales did not have jurisdiction to entertain a motion for leave pursuant to s 58(3)(b) to continue the proceeding. 
20 The facts of this case bear strong similarities to those in Scott v Bagshaw . It appears that Ms George, who is a bankrupt, has sought to commence proceedings in the Supreme Court of Queensland, claiming that property which would otherwise fall within the terms of her bankruptcy, and to which accordingly her trustee in bankruptcy would have title, is actually the subject of a separate trust, and therefore outside the terms of her bankruptcy. In my view, this is clearly an "application to declare for or against the title of the trustee to any property" for the purposes of s 31(1)(f) Bankruptcy Act . To paraphrase the words of the Full Court in Scott v Bagshaw at 577:
 ...the undoubted effect of an order being made in the terms sought by [Ms George] would be that a declaration would be made against the title of the [trustee in bankruptcy]. Upon the [trustee in bankruptcy] becoming trustee, the title to the properties...became vested in them: subs 58(1) and s 132 of the Act. The consequence of any such order must therefore be that it would have a necessary adverse effect on the title of the [trustee in bankruptcy] to the extent that it established title in [Ms George as trustee]. That is a matter that falls within the jurisdiction in bankruptcy.</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>Scott v Bagshaw [2000] FCA 816 ; (2000) 99 FCR 573</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/816.html</AustLII>
<text>20. The applicant would not receive a fair trial in the Federal Magistrates Court.
 Leave to appeal 
 
14 Although s 24(1A) Federal Court Act does not require any particular test to be satisfied ( Lomas v Winton Shire Council [2002] FCAFC 413 at [15] ), issues relevant to the exercise of discretion by the Court in granting leave to appeal are whether the judgment the subject of the appeal was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused, supposing the decision to be wrong: D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 , at 398 399, Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539 at 542, Harrington v Rich [2008] FCAFC 61 at [25] .
 
15 The applicant in this case is self-represented, and as is sometimes the case with self-represented litigants has adopted a "scatter-gun" approach to her case. The applicant has cited a significant number of grounds in support of her application for leave to appeal. However in my view key questions are those I have stated in the previous paragraph, and in that light it is clear that the application for leave to appeal must be dismissed because I find no fault in his Honour's reasoning.
 
16 The decision of the Federal Magistrate was to refuse an application for a stay of proceedings listed for hearing on 8 December 2008. The applicant's grounds in support of her application are largely irrelevant to that decision. In my view the only grounds of any substance or relevance to the application before me are:
 
 
 a. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George had earlier in 2008 commenced other proceedings in the Supreme Court of Queensland; and
 b. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George could not be ready for trial commencing 8 December 2008. 
 

17 In relation to the Supreme Court proceedings, the applicant has, in my view, misunderstood the basis upon which his Honour found that the Federal Magistrates Court had exclusive jurisdiction to hear the matter which the applicant sought to bring before the Supreme Court of Queensland. I also consider that Ms George has misunderstood the relevance of principles articulated in Fencott v Muller and Philip Morris to these proceedings.
 
18 Section 27 Bankruptcy Act provides:
 (1) The Federal Court and the Federal Magistrates Court have concurrent jurisdiction in bankruptcy, and that jurisdiction is exclusive of the jurisdiction of all courts other than: 
 
 (a) the jurisdiction of the High Court under section 75 of the Constitution ; or
 
 (b) the jurisdiction of the Family Court under section 35 or 35A of this Act.
 
 

19 In Meriton Apartments in discussing the jurisdiction of the federal courts under s 27(1) , Greenwood J observed:
 [111] In Scott v Bagshaw [2000] FCA 816 ; (2000) 99 FCR 573 , the Full Court of this court again considered the source and scope of the court's jurisdiction in bankruptcy in proceedings in which the trustee of a family trust asserted an equitable charge over three properties in support of a loan made to the registered proprietors, a husband and wife. The trustees in bankruptcy of the estate of the husband denied any entitlement in the appellant trustee to an equitable mortgage of Torrens title land and contended that the appellant's claim related to a provable debt under s 82 of the Bankruptcy Act . The appellant required leave under s 58(3)(b) to commence the proceeding. [112] Applying the earlier authorities, the court described s 27 as the "seminal" source of the court's jurisdiction in bankruptcy [17]. The court held that s 27 fell to be understood in context and that s 31(1)(f) elucidated what the drafter "had in mind as falling within 'bankruptcy' in s 27(1) as defined in s 5(1)" [18]. Thus, applications declaring for or against the title of the trustee to any property would be encompassed within the s 27 concept of jurisdiction in bankruptcy. The court distinguished Sutherland v Brien on the ground that s 31(1)(f) made it plain that as against the trustees in bankruptcy, the proceeding before the Full Court was within s 27 as a proceeding under or by virtue of the Bankruptcy Act . In Green v Schneller [2001] NSWSC 897 , Barrett J after considering Sutherland v Brien and Scott v Bagshaw made this observation at [22]: 
 
 When persons become bankrupt, it is necessary for courts to determine all kinds of questions about the consequences. Many of those questions will depend for their answers on the provisions of the Bankruptcy Act . One class of such questions relates to the nature of the rights of persons to property. Austin J held that nothing in the Bankruptcy Act precludes the exercise in such cases of the well established jurisdiction of courts other than those mentioned in s 27(1) "to determine and declare rights to property and make orders as to its destination". But that undoubted jurisdiction will yield to any aspect of the jurisdiction for determination and declaration of such rights which the Bankruptcy Act itself places in the hands of s 27(1) courts. In Scott v Bagshaw the Full Federal Court noted that among the matters so placed in the hands of those courts, is "applications to declare for or against the title of the trustee to any property". Because this is one of the matters s 31(1) of the Act requires "the Court" to hear an open court, it is identified as a matter within the definition of "bankruptcy" and thereby seen to be within s 27(1). That aspect of the general jurisdiction "to determine and declare rights of property and to make orders as to its destination" which entails "applications to declare for or against the title of the trustee to any property" is accordingly reposed in s 27(1) courts alone. 
 
 [113] In the result, Barrett J concluded the Supreme Court of New South Wales did not have jurisdiction to entertain a motion for leave pursuant to s 58(3)(b) to continue the proceeding. 
20 The facts of this case bear strong similarities to those in Scott v Bagshaw . It appears that Ms George, who is a bankrupt, has sought to commence proceedings in the Supreme Court of Queensland, claiming that property which would otherwise fall within the terms of her bankruptcy, and to which accordingly her trustee in bankruptcy would have title, is actually the subject of a separate trust, and therefore outside the terms of her bankruptcy. In my view, this is clearly an "application to declare for or against the title of the trustee to any property" for the purposes of s 31(1)(f) Bankruptcy Act . To paraphrase the words of the Full Court in Scott v Bagshaw at 577:
 ...the undoubted effect of an order being made in the terms sought by [Ms George] would be that a declaration would be made against the title of the [trustee in bankruptcy]. Upon the [trustee in bankruptcy] becoming trustee, the title to the properties...became vested in them: subs 58(1) and s 132 of the Act. The consequence of any such order must therefore be that it would have a necessary adverse effect on the title of the [trustee in bankruptcy] to the extent that it established title in [Ms George as trustee]. That is a matter that falls within the jurisdiction in bankruptcy.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539</tocase>
<text>20. The applicant would not receive a fair trial in the Federal Magistrates Court.
 Leave to appeal 
 
14 Although s 24(1A) Federal Court Act does not require any particular test to be satisfied ( Lomas v Winton Shire Council [2002] FCAFC 413 at [15] ), issues relevant to the exercise of discretion by the Court in granting leave to appeal are whether the judgment the subject of the appeal was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused, supposing the decision to be wrong: D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 , at 398 399, Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539 at 542, Harrington v Rich [2008] FCAFC 61 at [25] .
 
15 The applicant in this case is self-represented, and as is sometimes the case with self-represented litigants has adopted a "scatter-gun" approach to her case. The applicant has cited a significant number of grounds in support of her application for leave to appeal. However in my view key questions are those I have stated in the previous paragraph, and in that light it is clear that the application for leave to appeal must be dismissed because I find no fault in his Honour's reasoning.
 
16 The decision of the Federal Magistrate was to refuse an application for a stay of proceedings listed for hearing on 8 December 2008. The applicant's grounds in support of her application are largely irrelevant to that decision. In my view the only grounds of any substance or relevance to the application before me are:
 
 
 a. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George had earlier in 2008 commenced other proceedings in the Supreme Court of Queensland; and
 b. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George could not be ready for trial commencing 8 December 2008. 
 

17 In relation to the Supreme Court proceedings, the applicant has, in my view, misunderstood the basis upon which his Honour found that the Federal Magistrates Court had exclusive jurisdiction to hear the matter which the applicant sought to bring before the Supreme Court of Queensland. I also consider that Ms George has misunderstood the relevance of principles articulated in Fencott v Muller and Philip Morris to these proceedings.
 
18 Section 27 Bankruptcy Act provides:
 (1) The Federal Court and the Federal Magistrates Court have concurrent jurisdiction in bankruptcy, and that jurisdiction is exclusive of the jurisdiction of all courts other than: 
 
 (a) the jurisdiction of the High Court under section 75 of the Constitution ; or
 
 (b) the jurisdiction of the Family Court under section 35 or 35A of this Act.
 
 

19 In Meriton Apartments in discussing the jurisdiction of the federal courts under s 27(1) , Greenwood J observed:
 [111] In Scott v Bagshaw [2000] FCA 816 ; (2000) 99 FCR 573 , the Full Court of this court again considered the source and scope of the court's jurisdiction in bankruptcy in proceedings in which the trustee of a family trust asserted an equitable charge over three properties in support of a loan made to the registered proprietors, a husband and wife. The trustees in bankruptcy of the estate of the husband denied any entitlement in the appellant trustee to an equitable mortgage of Torrens title land and contended that the appellant's claim related to a provable debt under s 82 of the Bankruptcy Act . The appellant required leave under s 58(3)(b) to commence the proceeding. [112] Applying the earlier authorities, the court described s 27 as the "seminal" source of the court's jurisdiction in bankruptcy [17]. The court held that s 27 fell to be understood in context and that s 31(1)(f) elucidated what the drafter "had in mind as falling within 'bankruptcy' in s 27(1) as defined in s 5(1)" [18]. Thus, applications declaring for or against the title of the trustee to any property would be encompassed within the s 27 concept of jurisdiction in bankruptcy. The court distinguished Sutherland v Brien on the ground that s 31(1)(f) made it plain that as against the trustees in bankruptcy, the proceeding before the Full Court was within s 27 as a proceeding under or by virtue of the Bankruptcy Act . In Green v Schneller [2001] NSWSC 897 , Barrett J after considering Sutherland v Brien and Scott v Bagshaw made this observation at [22]: 
 
 When persons become bankrupt, it is necessary for courts to determine all kinds of questions about the consequences. Many of those questions will depend for their answers on the provisions of the Bankruptcy Act . One class of such questions relates to the nature of the rights of persons to property. Austin J held that nothing in the Bankruptcy Act precludes the exercise in such cases of the well established jurisdiction of courts other than those mentioned in s 27(1) "to determine and declare rights to property and make orders as to its destination". But that undoubted jurisdiction will yield to any aspect of the jurisdiction for determination and declaration of such rights which the Bankruptcy Act itself places in the hands of s 27(1) courts. In Scott v Bagshaw the Full Federal Court noted that among the matters so placed in the hands of those courts, is "applications to declare for or against the title of the trustee to any property". Because this is one of the matters s 31(1) of the Act requires "the Court" to hear an open court, it is identified as a matter within the definition of "bankruptcy" and thereby seen to be within s 27(1). That aspect of the general jurisdiction "to determine and declare rights of property and to make orders as to its destination" which entails "applications to declare for or against the title of the trustee to any property" is accordingly reposed in s 27(1) courts alone. 
 
 [113] In the result, Barrett J concluded the Supreme Court of New South Wales did not have jurisdiction to entertain a motion for leave pursuant to s 58(3)(b) to continue the proceeding. 
20 The facts of this case bear strong similarities to those in Scott v Bagshaw . It appears that Ms George, who is a bankrupt, has sought to commence proceedings in the Supreme Court of Queensland, claiming that property which would otherwise fall within the terms of her bankruptcy, and to which accordingly her trustee in bankruptcy would have title, is actually the subject of a separate trust, and therefore outside the terms of her bankruptcy. In my view, this is clearly an "application to declare for or against the title of the trustee to any property" for the purposes of s 31(1)(f) Bankruptcy Act . To paraphrase the words of the Full Court in Scott v Bagshaw at 577:
 ...the undoubted effect of an order being made in the terms sought by [Ms George] would be that a declaration would be made against the title of the [trustee in bankruptcy]. Upon the [trustee in bankruptcy] becoming trustee, the title to the properties...became vested in them: subs 58(1) and s 132 of the Act. The consequence of any such order must therefore be that it would have a necessary adverse effect on the title of the [trustee in bankruptcy] to the extent that it established title in [Ms George as trustee]. That is a matter that falls within the jurisdiction in bankruptcy.</text>
</citation>
</citations>
</case>