<?xml version="1.0"?>
<case>
<name>Tervonen v Finland [2008] FCA 1133 (6 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1133.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Australian Education Union v Lawler [2008] FCAFC 135</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/135.html</AustLII>
<text>23 In England it has been suggested that Anshun estoppel does not apply to judicial review proceedings: R v Secretary of State for the Environment; Ex parte Hackney London Borough Council [1984] 1 All ER 358, [1984] 1 All ER 956. But that is not the position in Australia and an Anshun estoppel may be invoked in a proceeding such as the present: Taylor v Ansett Transport Industries Ltd (1987) 18 FCR 342 ; Wong v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 242 at [39] , [2004] FCA 51 ; 146 FCR 10 at 18; Australian Education Union v Lawler [2008] FCAFC 135 at [177] per Jessup J (Moore and Lander JJ agreeing); SZBJM v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 404 at [15] [18] per Madgwick J. See also: Campbell E, Relitigation in Government Cases: A Study of the Use of Estoppel Principles in Public Law Litigation (1994) 20 Mon Univ L Rev 21.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Brock v Minister for Justice and Customs [2007] FCA 2091 , 243 ALR 315</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/2091.html</AustLII>
<text>39 But the weakness of the position of Mr Tervonen is the fact that any such challenge which sought to impugn the validity of the request was properly the subject-matter of proceedings (in this case) seeking to impugn the decision made by the Minister under s 16 when giving effect to that request. The present proceeding was not commenced at the outset and before any decision authorised by the 1988 Act was made; the present proceeding was commenced only after all other attempts to challenge the decisions to give effect to the request proved unsuccessful. Compare: Brock v Minister for Justice and Customs [2007] FCA 2091 at [72] [74], [2007] FCA 2091 ; 243 ALR 315 at 332. Even if such an application is not itself foreclosed by Kainhofer , it is now too late to allow such an application to be pursued.

40 To now permit such a proceeding to continue would be an abuse of process.

41 The Amended Application should be dismissed pursuant to O 20 r 5 of the Federal Court Rules .</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Coffey v Secretary, Department of Social Security [1999] FCA 375 , 86 FCR 434</tocase>
<text>29 An abuse of process, it may be noted, may arise where the same point has been resolved in earlier litigation in another court, even though there may be no res judicata or issue estoppel: Coffey v Secretary, Department of Social Security [1999] FCA 375 , 86 FCR 434. It was there concluded that it would be an abuse of process to permit the appellant to pursue proceedings in the Federal Court in respect to the recovery of social security benefits in circumstances where the issue had been canvassed by means of a " comprehensive and multi-level process for the review of decisions " under the Social Security Act 1991 (Cth). Von Doussa, Branson and Sundberg JJ there observed:
 [25] An attempt to litigate in the Court a dispute or issue which has been resolved in earlier litigation in another court or tribunal may constitute an abuse of process even though the earlier proceeding did not give rise to a res judicata or issue estoppel.... Whether it does depends on the facts of the particular case. ... 
Their Honours went on to conclude:
 ... In the present case the circumstances are these. First, the Parliament has made available a comprehensive and multi-level process for the review of decisions under the Act. Secondly, the appellant has had three reviews under the procedures thus made available. Thirdly, the respondent and his officers have been vexed already by these reviews, especially those before the two Tribunals. In our view, for the Court to allow the appellant to relitigate his claim that the respondent was not entitled to withhold from his benefits the amount of the alleged overpayment, would be to permit its process to be employed in a manner unfair to the respondent. The maintenance of the debt claim is an abuse of process, and should be dismissed.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Dutton v Republic of South Africa [1999] FCA 1016 , 92 FCR 575</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1016.html</AustLII>
<text>27 There is a public interest in all litigation, including extradition cases, for all issues to be resolved at the one time. In extradition cases it is thus recognised that a person against whom extradition is sought is " obliged, when challenging extradition proceedings ... to bring forward his whole case ": Dutton v Republic of South Africa [1999] FCA 1016 at [9] , [1999] FCA 1016 ; 92 FCR 575 at 577 per Wilcox, Whitlam and Moore JJ.

28 The decision of Gyles J correctly, with respect, concluded that the argument sought to be pursued was foreclosed by the decision in Kainhofer. To now permit the same argument to be advanced, albeit against a different respondent, would be an abuse of process as it would be the pursuit of litigation already resolved against a party and litigation having no prospects of success.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Ling v Cth [1996] FCA 1646 ; (1996) 68 FCR 180</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1996/1646.html</AustLII>
<text>22 The decision thus involves an evaluative judgment as to whether it was " unreasonable " not to have raised an argument in earlier proceedings. See also: Ling v Cth [1996] FCA 1646 ; (1996) 68 FCR 180 at 195 per Sundberg J (Wilcox and Whitlam JJ agreeing).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Minister for Home Affairs v Tervonen [2008] FCAFC 24 , 166 FCR 91</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/24.html</AustLII>
<text>5 The first two notices have been the subject of a proceeding before a judge of this Court at first instance: Tervonen v Minister for Justice and Customs (No 2) [2007] FCA 1684 , 98 ALD 589. And there was then an appeal from that decision: Minister for Home Affairs v Tervonen [2008] FCAFC 24 , 166 FCR 91. An application for special leave to appeal was filed with the Sydney Registry of the High Court of Australia on 19 March 2008.

16 The appeal to the Full Court was allowed in part: Minister for Home Affairs v Tervonen [2008] FCAFC 24 , 166 FCR 91. No argument as to the meaning of the words " accused " or " offence " occurred in the Full Court. No notice of contention was filed on behalf of Mr Tervonen seeking to raise any such argument before the Full Court.

17 The contention of the Minister is simply that the very argument now sought to be raised was either in fact raised and resolved against Mr Tervonen at first instance (notwithstanding the appeal being successful in part) or, if not raised, ought reasonably to have been raised. Moreover, and in the absence of a notice of contention having been filed with the Full Court, the Minister now submits that it is too late for the argument to be raised in this proceeding.

18 Mr Tervonen's contention is equally simple -- he contends that for the purposes of s 16 (and s 19) of the 1988 Act, any conclusion that the warrants, as issued and relied upon by Finland, are in respect to an " offence " is not the task to be undertaken by those provisions. Section 16 entrusts to the Attorney-General the task of reaching an " opinion " and the task entrusted to the Magistrate under s 19 is that of reaching a state of " satisfaction ". It was only the lawfulness of the " opinion " reached by the Minister which was in issue, or so it is contended. Whether the " extradition request " was a request which could lawfully be made, so the argument was understood, was not resolved.</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/45.html</AustLII>
<text>21 In Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589 it was concluded that reliance could not be placed upon an indemnity agreement as it should have been earlier relied upon as a defence. Gibbs CJ, Mason and Aickin JJ there observed that " this is not a case of issue estoppel in the strict sense ". Their Honours continued at 598:
 The critical issue, then, is whether the case falls within the extended principle expressed by Sir James Wigram VC in Henderson v Henderson [(1843) 3 Hare 100 , 67 ER 313]. The Vice-Chancellor expressed the principle in these terms: "where a given matter becomes the subject of litigation in, and of adjudication by, a Court of competent jurisdiction, the Court requires the parties to that litigation to bring forward their whole case, and will not (except under special circumstances) permit the same parties to open the same subject of litigation in respect of matter which might have been brought forward as part of the subject in contest, but which was not brought forward, only because they have, from negligence, inadvertence, or even accident, omitted part of their case. The plea of res judicata applies, except in special cases, not only to points upon which the Court was actually required by the parties to form an opinion and pronounce a judgment, but to every point which properly belonged to the subject of litigation, and which the parties, exercising reasonable diligence, might have brought forward at the time." 
And at 602 their Honours concluded:
 ... In this situation we would prefer to say that there will be no estoppel unless it appears that the matter relied upon as a defence in the second action was so relevant to the subject matter of the first action that it would have been unreasonable not to rely on it. ...

23 In England it has been suggested that Anshun estoppel does not apply to judicial review proceedings: R v Secretary of State for the Environment; Ex parte Hackney London Borough Council [1984] 1 All ER 358, [1984] 1 All ER 956. But that is not the position in Australia and an Anshun estoppel may be invoked in a proceeding such as the present: Taylor v Ansett Transport Industries Ltd (1987) 18 FCR 342 ; Wong v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 242 at [39] , [2004] FCA 51 ; 146 FCR 10 at 18; Australian Education Union v Lawler [2008] FCAFC 135 at [177] per Jessup J (Moore and Lander JJ agreeing); SZBJM v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 404 at [15] [18] per Madgwick J. See also: Campbell E, Relitigation in Government Cases: A Study of the Use of Estoppel Principles in Public Law Litigation (1994) 20 Mon Univ L Rev 21.

25 In discharging the evaluative process envisaged by Anshun estoppel, and whether it was " reasonable " for Mr Tervonen to have raised the argument earlier, consideration has been given to the fact that the Applicant is a person detained in custody. But that status assumes little if any importance when it is further borne in mind that he was represented by Counsel in the proceeding at first instance. No explanation has been forthcoming as to why the present argument was not previously advanced.

31 In Wong v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 242 at [38] [39], [2004] FCA 51 ; 146 FCR 10 at 17 18 Emmett, Conti and Selway JJ noted that Anshun estoppel has been applied to proceedings in the nature of review of administrative action " insofar as Anshun estoppel is aimed at avoiding abuse of process ". Their Honours further observed, however, that " there will be instances where, even though there is every reason why the matter should have been raised earlier but was not, there are special circumstances that prevail to permit a party to raise the issue in a subsequent proceeding ": at [38]. Where the beneficiary of an Anshun estoppel, their Honours observed, " is a Minister of State, who has no personal interest in the outcome of a proceeding, such a principle may be of only secondary significance ": at [39].</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>R v Secretary of State for the Environment; Ex parte Hackney London Borough Council [1984] 1 All ER 358, [1984] 1 All ER 956</tocase>
<text>23 In England it has been suggested that Anshun estoppel does not apply to judicial review proceedings: R v Secretary of State for the Environment; Ex parte Hackney London Borough Council [1984] 1 All ER 358, [1984] 1 All ER 956. But that is not the position in Australia and an Anshun estoppel may be invoked in a proceeding such as the present: Taylor v Ansett Transport Industries Ltd (1987) 18 FCR 342 ; Wong v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 242 at [39] , [2004] FCA 51 ; 146 FCR 10 at 18; Australian Education Union v Lawler [2008] FCAFC 135 at [177] per Jessup J (Moore and Lander JJ agreeing); SZBJM v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 404 at [15] [18] per Madgwick J. See also: Campbell E, Relitigation in Government Cases: A Study of the Use of Estoppel Principles in Public Law Litigation (1994) 20 Mon Univ L Rev 21.</text>
</citation>
<citation id="c8">
<class>considered</class>
<tocase>Rivera v Minister Administering the Extradition Act 1988 (Cth) [2007] FCAFC 191 , 164 FCR 116</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/191.html</AustLII>
<text>4 But what has been the subject of challenge is the response of the Respondent Minister upon receipt of that request. The then Minister issued a notice pursuant to s 16 of the Extradition Act 1988 (Cth) on 18 August 2006; the Minister also issued an " amended notice " on 30 April 2007. A further notice pursuant to s 16 was issued on 11 November 2007 in respect to the same request.

8 The manner in which Mr Tervonen contends that the request does not comply with the Treaty is understood to be a contention that the request made by Finland was not in respect to " an offence or offences against the law " of Finland within the meaning of, and for the purposes of, s 6(a)(i) of the Extradition Act 1988 (Cth).

9 Section 6 of the Extradition Act 1988 (Cth) provides as follows:
 Meaning of extraditable person Where: (a) either: (i) a warrant is or warrants are in force for the arrest of a person in relation to an offence or offences against the law of a country that the person is accused of having committed either before or after the commencement of this Act; or (ii) a person has been convicted of an offence or offences against the law of a country either before or after the commencement of this Act and: (A) there is an intention to impose a sentence on the person as a consequence of the conviction; or (B) the whole or a part of a sentence imposed on the person as a consequence of the conviction remains to be served; (b) the offence or any of the offences is an extradition offence in relation to the country; and (c) the person is believed to be outside the country; the person is, for the purposes of this Act, an extraditable person in relation to the country.

10 The argument now being advanced by Mr Tervonen focuses upon the meaning to be given to the words " accused " or " offence ". He contends that the extradition request as made, and the supporting material provided, expose the fact that some of the warrants relied upon by Finland were warrants for his arrest for pre-trial investigation purposes rather than for trial for " offences ".

26 An abuse of process arises where arguments or contentions should have been raised in earlier proceedings: eg, Rivera v Minister Administering the Extradition Act 1988 (Cth) [2007] FCAFC 191 , 164 FCR 116 , particularly at [14] [18] per Rares J. As His Honour Justice Handley put it, writing extra-judicially, "[i] n the language of the stud book, one might say that Anshun was by abuse of process out of Henderson v Henderson": Anshun Today , (1997) 71 ALJ 934.

36 However that argument may be resolved in relation to that form of relief, the Respondent Minister does not dispute (at least for present purposes) the jurisdiction of this Court to review -- for example -- whether a person is an " extraditable person " within the meaning of s 6 of the Extradition Act 1988 (Cth) and a person who may be the subject of a notice issued under s 16 of that Act. It would not be necessary to trespass into the question as to the validity of an " extradition request " where such a request did not seek the extradition of a person for an " extradition offence " or where there was manifestly no warrant " for the arrest of a person in relation to an offence "; judicial review could be sought in respect to any subsequent decision or threatened decision which sought to give effect to such a request.

37 The force of the present submission advanced by the Minister, and the comparative weakness of the position of Mr Tervonen, is that such judicial review as is now sought attempts to isolate out and review, as a discrete step in the extradition process, the making of the request -- a step which precedes any decision or conduct which is authorised by the 1988 Act. No provision of the Extradition Act authorises the making of a request by a foreign country; the Act simply contemplates what is to happen when such a request is made by an " extradition country ".

38 It is presumably for this reason that the present Amended Application seeks not only declaratory relief in respect to the request, but also a " writ of prohibition " prohibiting any effect being given to the request as made by Finland. And it is presumably for the same reason that no reliance has been placed by Mr Tervonen upon the Administrative Decisions (Judicial Review) Act 1977 (Cth). At a point of time when all that has occurred is the making of a request, there is certainly no decision " under an enactment " as required by the 1977 Act. In some circumstances, relief in the nature of prohibition against an " officer of the Commonwealth " may, however, be appropriate pursuant to s 39B(1) of the Judiciary Act 1903 (Cth).</text>
</citation>
<citation id="c9">
<class>followed</class>
<tocase>SZBJM v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 404</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/404.html</AustLII>
<text>23 In England it has been suggested that Anshun estoppel does not apply to judicial review proceedings: R v Secretary of State for the Environment; Ex parte Hackney London Borough Council [1984] 1 All ER 358, [1984] 1 All ER 956. But that is not the position in Australia and an Anshun estoppel may be invoked in a proceeding such as the present: Taylor v Ansett Transport Industries Ltd (1987) 18 FCR 342 ; Wong v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 242 at [39] , [2004] FCA 51 ; 146 FCR 10 at 18; Australian Education Union v Lawler [2008] FCAFC 135 at [177] per Jessup J (Moore and Lander JJ agreeing); SZBJM v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 404 at [15] [18] per Madgwick J. See also: Campbell E, Relitigation in Government Cases: A Study of the Use of Estoppel Principles in Public Law Litigation (1994) 20 Mon Univ L Rev 21.</text>
</citation>
<citation id="c10">
<class>followed</class>
<tocase>Taylor v Ansett Transport Industries Ltd (1987) 18 FCR 342</tocase>
<text>23 In England it has been suggested that Anshun estoppel does not apply to judicial review proceedings: R v Secretary of State for the Environment; Ex parte Hackney London Borough Council [1984] 1 All ER 358, [1984] 1 All ER 956. But that is not the position in Australia and an Anshun estoppel may be invoked in a proceeding such as the present: Taylor v Ansett Transport Industries Ltd (1987) 18 FCR 342 ; Wong v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 242 at [39] , [2004] FCA 51 ; 146 FCR 10 at 18; Australian Education Union v Lawler [2008] FCAFC 135 at [177] per Jessup J (Moore and Lander JJ agreeing); SZBJM v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 404 at [15] [18] per Madgwick J. See also: Campbell E, Relitigation in Government Cases: A Study of the Use of Estoppel Principles in Public Law Litigation (1994) 20 Mon Univ L Rev 21.</text>
</citation>
<citation id="c11">
<class>followed</class>
<tocase>Tervonen v Finland [2008] FCA 781</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/781.html</AustLII>
<text>11 This was an argument which, it would appear, held some favour with His Honour Justice Gyles in Tervonen v Finland [2008] FCA 781. His Honour there observed: 
 Warrant for arrest? [8] Tervonen puts authentication of the warrants in issue but also takes a point of substance. He contends (and contended before the Magistrate) that five of the eight warrants are for his arrest for pre-trial investigation purposes rather than for trial for the offences. He submits that there is a clear distinction in Finnish law between the two purposes. He submits that only a public prosecutor can bring a prosecution, the police powers being limited to the investigation stage. These submissions are not evidence, but have clearly flagged an issue. ... [20] It appears that Tervonen put a similar argument to Rares J in the proceeding challenging the validity of the s 16 notice -- see Tervonen [2007] FCA 1684 ; 98 ALD 589 at [33] [44]. Rares J decided that it was open to the Minister to form the relevant opinion but did not consider the correctness or otherwise of that opinion, the proceeding before him being a challenge on administrative law grounds. [21] In my opinion, it is tolerably clear in the present case that only the first three warrants would normally be regarded as being "for the arrest of the person for the offence", the other warrants being connected with coercive investigation. To borrow from Art 1 of the Treaty, it was only those warrants by which Tervonen had been charged by a competent authority with the relevant offences against the law of Finland, bearing in mind that an extradition treaty must be a treaty relating to the surrender of persons accused or convicted of offences (s 5). That conclusion is assisted by the failure of Finland to produce material to the Magistrate explaining the system as it applied to the issues in the case.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Tervonen v Minister for Home Affairs [2008] FCA 872</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/872.html</AustLII>
<text>6 In addition to these proceedings, there was also a proceeding commenced by Mr Tervonen seeking to review the further notice issued in November 2007. That proceeding has since been resolved: Tervonen v Minister for Home Affairs [2008] FCA 872.

7 On 21 April 2008 the Respondent Minister filed a Notice of Motion seeking the dismissal of the current proceeding. It is variously contended by the Respondent Minister that the proceeding should be dismissed by reason of res judicata or issue estoppel, or that the proceeding is " barred by reason of the doctrine [of] Anshun estoppel " or should be dismissed pursuant to O 20 r 5 of the Federal Court Rules . Abuse of process is also relied upon by the Minister.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Tervonen v Minister for Justice and Customs (No 2) [2007] FCA 1684 , 98 ALD 589</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1684.html</AustLII>
<text>5 The first two notices have been the subject of a proceeding before a judge of this Court at first instance: Tervonen v Minister for Justice and Customs (No 2) [2007] FCA 1684 , 98 ALD 589. And there was then an appeal from that decision: Minister for Home Affairs v Tervonen [2008] FCAFC 24 , 166 FCR 91. An application for special leave to appeal was filed with the Sydney Registry of the High Court of Australia on 19 March 2008.

11 This was an argument which, it would appear, held some favour with His Honour Justice Gyles in Tervonen v Finland [2008] FCA 781. His Honour there observed: 
 Warrant for arrest? [8] Tervonen puts authentication of the warrants in issue but also takes a point of substance. He contends (and contended before the Magistrate) that five of the eight warrants are for his arrest for pre-trial investigation purposes rather than for trial for the offences. He submits that there is a clear distinction in Finnish law between the two purposes. He submits that only a public prosecutor can bring a prosecution, the police powers being limited to the investigation stage. These submissions are not evidence, but have clearly flagged an issue. ... [20] It appears that Tervonen put a similar argument to Rares J in the proceeding challenging the validity of the s 16 notice -- see Tervonen [2007] FCA 1684 ; 98 ALD 589 at [33] [44]. Rares J decided that it was open to the Minister to form the relevant opinion but did not consider the correctness or otherwise of that opinion, the proceeding before him being a challenge on administrative law grounds. [21] In my opinion, it is tolerably clear in the present case that only the first three warrants would normally be regarded as being "for the arrest of the person for the offence", the other warrants being connected with coercive investigation. To borrow from Art 1 of the Treaty, it was only those warrants by which Tervonen had been charged by a competent authority with the relevant offences against the law of Finland, bearing in mind that an extradition treaty must be a treaty relating to the surrender of persons accused or convicted of offences (s 5). That conclusion is assisted by the failure of Finland to produce material to the Magistrate explaining the system as it applied to the issues in the case.

15 The Respondent Minister further contends, in the alternative, that the present argument has in any event been advanced by Mr Tervonen and also resolved against him by the decision at first instance in Tervonen v Minister for Justice and Customs (No 2) [2007] FCA 1684 , 98 ALD 589. In issue in that proceeding were the first two of the notices issued pursuant to s 16 of the 1988 Act. In the course of his reasoning His Honour there observed:
 Did the Finnish warrants satisfy the criteria in s 6(a)(i)? [33] Each of the Finnish warrants recited that Mr Tervonen was "suspected on probable cause" of one or more offences. Mr Tervonen argued that the language of the warrants did not meet the threshold set in s 6(a)(i) of being warrants which were in force for his arrest "in relation to an offence ... against the law of [Finland] that the person is accused of having committed". He argued that being suspected on probable cause was something less than being accused of having committed an offence. 
The argument so expressed is considered to be a different argument to that now sought to be advanced. His Honour thereafter continued:
 [37] Mr Tervonen argued that, on their face, none of the eight warrants amounted to an accusation that Mr Tervonen had actually committed an offence, or that he was "accused" of having done so within the meaning of s 6(a)(i). He said that a mere statement in the warrants that his arrest was claimed and that he was "suspected with probable cause of the following criminal acts" which were then set out was insufficient to satisfy s 6(a)(i). [38] In Director of Public Prosecutions (Cth) v Kainhofer [1995] HCA 35 ; (1995) 185 CLR 528 at 540; [1995] HCA 35 ; 132 ALR 483 at 490; [1995] HCA 35 Brennan CJ, Dawson and McHugh JJ left open the meaning to be attributed to the word "accused" in s 6(a)(i) of the Act, noting: It is sufficient to say that, in considering whether a person is an extraditable person under s 6(a)(i) of the Act, it is necessary to bear in mind the statutory object of enabling Australia to carry out its obligations under extradition treaties with countries that adopt a variety of criminal procedures different from our own. [39] The Attorney-General cannot be expected to be an expert in foreign law: Williams [v Minister for Justice and Customs [2007] FCAFC 33 , 157 FCR 286] at [49] . Minds may differ as to the proper construction of s 6(a)(i) and whether a particular warrant relied on by an extradition country falls within it (as the decision of the Full Court, which the High Court reversed in Kainhofer). For this reason s 16(2)(a)(i) is framed so that the Attorney-General must form the opinion that the person is an extraditable person. [40] Having regard to the terms of the warrants and other material before him, I am of opinion that it was open to Senator Ellison to form the opinion that they met the criterion in s 6(a)(i). Each warrant asserted that there was probable cause for suspecting that Mr Tervonen had committed an offence and that the court which issued the warrant considered he ought be arrested. [41] In the context of Australian law, a statement that a person has been arrested by the police and charged with an offence is capable of bearing a meaning that the police suspected him or her of having committed the offence and that the arresting officers had reasonable cause for doing so: Mirror Newspapers Ltd v Harrison [1982] HCA 50 ; (1982) 149 CLR 293 at 301; [1982] HCA 50 ; 42 ALR 487 at 493 per Mason J. That case dealt with defamatory meanings that might be conveyed to ordinary, reasonable Australians by a statement of a police arrest and charge. [42] Each warrant, on its face, was termed a "warrant". It was issued by a Finnish court for the arrest of Mr Tervonen who was stated to have been suspected on probable cause of having committed an offence. The minister could reasonably form the opinion that each document was a warrant, issued by a Finnish Court, in force, for the arrest of Mr Tervonen in relation to an offence against the law of Finland that he was accused of having committed within the meaning of s 6(a)(i). While other persons may not have formed the same view, having regard to the significant differences between the laws of other countries and Australia, to which Mason CJ, Dawson and McHugh JJ referred to in Kainhofer at CLR 540; ALR 490, I am of opinion that it was open to Senator Ellison to form the view that each of the warrants was one which met the description in s 6(a)(i).

20 To now permit Mr Tervonen to pursue his present arguments would certainly not promote finality in litigation and would now permit him to raise an argument which either has been raised and resolved or an argument which should have been raised before the trial judge in Tervonen v Minister for Justice and Customs (No 2) [2007] FCA 1684 , 98 ALD 589 and on appeal, if necessary, by way of a notice of contention.

24 It is considered that the argument now sought to be advanced by Mr Tervonen was, at the very least, " so relevant to the subject matter " of the proceeding being pursued before the trial judge in Tervonen v Minister for Justice and Customs (No 2) [2007] FCA 1684 , 98 ALD 589 that it was " unreasonable " for him not to have relied upon it in that proceeding. Not only were the terms of s 6(a)(i) the very subject matter of consideration by His Honour, the terms of the Treaty were also the subject matter of consideration. His Honour thus summarised one of the arguments being advanced before him for resolution as follows:
 [4] Mr Tervonen has challenged the validity of each s 16 notice. He argued that Senator Ellison's s 16 notice was invalid because: ... (3) Article 7(2) of the Treaty Between Australia and Finland Concerning Extradition done at Helsinki on 7 June 1984 as amended by Art 3 of the Protocol Between Australia and Finland Amending the Treaty Concerning Extradition done at Helsinki on 10 September 1985 contained in Sch 2 to the Extradition (Finland) Regulations 1988 (Cth) required Finland to accompany its request for his extradition with a statement of each offence for which extradition was sought together with a statement of the acts or omissions which were alleged against Mr Tervonen in respect of each offence. Mr Tervonen argued that because in August 2006 Senator Ellison personally did not have before him all of this material, as required by the treaty, he could not issue the notice. 
Whether or not the warrants were for " offences ", the meaning of s 6(a)(i) was an issue under consideration, as were the terms of the Treaty. A matter centrally relevant to the " opinion " of the Minister when giving a notice under s 16 is the " opinion " as to whether a person is an " extraditable person " within the meaning of s 6. Any argument that a person is not an " extraditable person ", because there is no warrant for his arrest for an " offence ", is an argument which should have been raised -- if it was to be raised at all -- when the Minister's decisions under s 16 were under scrutiny by this Court either at first instance or on appeal. It is an argument which should have been advanced as a reason why the Minister could not have lawfully reached the " opinion " required.</text>
</citation>
<citation id="c14">
<class>followed</class>
<tocase>Walton v Gardiner [1992] HCA 12 , 177 CLR 378</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/77.html</AustLII>
<text>30 A superior Court will not allow its processes to be used as an " instrument of injustice or unfairness ": Walton v Gardiner [1992] HCA 12 , 177 CLR 378. Mason CJ, Deane and Dawson JJ there summarised the position as follows (at 392 3):
 The inherent jurisdiction of a superior Court to stay its proceedings on grounds of abuse of process extends to all those categories of cases in which the processes and procedures of the court, which exist to administer justice with fairness and impartiality, may be converted into instruments of injustice or unfairness. Thus, it has long been established that, regardless of the propriety of the purpose of the person responsible for their institution and maintenance, proceedings will constitute an abuse of process if they can be clearly seen to be foredoomed to fail. Again, proceedings within the jurisdiction of a court will be unjustifiably oppressive and vexatious of an objecting defendant, and will constitute an abuse of process, if that court is, in all the circumstances of the particular case, a clearly inappropriate forum to entertain them. Yet again, proceedings before a court should be stayed as an abuse of process if, notwithstanding that the circumstances do not give rise to an estoppel, their continuance would be unjustifiably vexatious and oppressive for the reason that it is sought to litigate anew a case which has already been disposed of by earlier proceedings. ... (citations omitted)</text>
</citation>
<citation id="c15">
<class>followed</class>
<tocase>Wong v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 242 , 146 FCR 10</tocase>
<text>23 In England it has been suggested that Anshun estoppel does not apply to judicial review proceedings: R v Secretary of State for the Environment; Ex parte Hackney London Borough Council [1984] 1 All ER 358, [1984] 1 All ER 956. But that is not the position in Australia and an Anshun estoppel may be invoked in a proceeding such as the present: Taylor v Ansett Transport Industries Ltd (1987) 18 FCR 342 ; Wong v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 242 at [39] , [2004] FCA 51 ; 146 FCR 10 at 18; Australian Education Union v Lawler [2008] FCAFC 135 at [177] per Jessup J (Moore and Lander JJ agreeing); SZBJM v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 404 at [15] [18] per Madgwick J. See also: Campbell E, Relitigation in Government Cases: A Study of the Use of Estoppel Principles in Public Law Litigation (1994) 20 Mon Univ L Rev 21.

31 In Wong v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 242 at [38] [39], [2004] FCA 51 ; 146 FCR 10 at 17 18 Emmett, Conti and Selway JJ noted that Anshun estoppel has been applied to proceedings in the nature of review of administrative action " insofar as Anshun estoppel is aimed at avoiding abuse of process ". Their Honours further observed, however, that " there will be instances where, even though there is every reason why the matter should have been raised earlier but was not, there are special circumstances that prevail to permit a party to raise the issue in a subsequent proceeding ": at [38]. Where the beneficiary of an Anshun estoppel, their Honours observed, " is a Minister of State, who has no personal interest in the outcome of a proceeding, such a principle may be of only secondary significance ": at [39].</text>
</citation>
</citations>
</case>