<?xml version="1.0"?>
<case>
<name>SZKIB v Minister for Immigration &amp; Citizenship [2008] FCA 1386 (27 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1386.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>SZKIB v Minister for Immigration [2008] FMCA 769</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/769.html</AustLII>
<text>1 The appellant is a citizen of the People's Republic of China. She applied for a protection visa on 13 September 2006. The application was refused by a delegate of the Minister on 10 October 2006. In a decision signed on 29 October 2007, the Refugee Review Tribunal affirmed the decision of the delegate. This was the second decision of the Tribunal in relation to the appellant's application for a protection visa. An application for review of the second Tribunal decision was dismissed by Smith FM ( SZKIB v Minister for Immigration [2008] FMCA 769).

2 The appellant claimed to fear persecution in China due to her implied anti-government opinion. Her claims related broadly to the fact that her husband had been imprisoned and to her own activities following her husband's imprisonment in connection with a teacher, Ms L. The Tribunal accepted that the appellant's husband had been imprisoned but it did not accept the appellant's claims in relation to her own actions which formed the basis of her claim to fear persecution. The Tribunal was not satisfied that the appellant had distributed petitions prepared by Ms L or organised a protest after Ms L was arrested. Those findings were based upon the Tribunal's assessment of the appellant's credibility.

3 The Tribunal concluded that it was not satisfied that the appellant was a person to whom Australia has protection obligations under the Convention, and it affirmed the decision of the delegate of the Minister not to grant a protection visa to the appellant.</text>
</citation>
</citations>
</case>