<?xml version="1.0"?>
<case>
<name>SZDTM v Minister for Immigration and Citizenship [2008] FCA 1258 (19 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1258.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<tocase>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>46 Section 425(1) requires only that the Tribunal "invite" the applicant to appear to give evidence and present arguments. The appellant did not claim that she had not received an appropriate invitation. The appellant rather submitted that neither in the relevant invitation, nor at the hearing, was she given sufficient notice that the Tribunal might decide the case by reference to the various issues identified in the first ground. This complaint arose primarily out of the reasoning of the High Court in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152. The circumstances giving rise to that case are briefly summarized in the reasons at [3] and [4] as follows:
 
 
 3 The Tribunal wrote to the appellant telling him that it was unable to make a decision in his favour on the information he had supplied, and invited him to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review (s 425(1)). The appellant took up this invitation and appeared before the Tribunal in February 2003. The Tribunal member began proceedings by telling the appellant that on reading all of the material, she was not able to be satisfied that the appellant qualified for a protection visa. The Tribunal member then asked the appellant questions that elicited from him the same description of events as he had given in his statutory declaration. At no stage did the Tribunal challenge what the appellant said, express any reaction to what he said, or invite him to amplify any of the three particular aspects of the account he had given in his statutory declaration, and repeated in his evidence, which the Tribunal later found to be "implausible". Rather, the first the appellant knew of the suggestion that his account of events was implausible in these three respects was when the Tribunal published its decision. 
 
 
 
 4 Did the courts below err in holding that the Tribunal had not denied the appellant procedural fairness?

47 It seems that, as in the present case, no reference was made to s 422B or to s 424A , although both were then in force. Indeed, at [29], the Court said:
 No submission was made on behalf of either the appellant or the Minister that the existence or content of the obligation to accord procedural fairness was directly affected by any provision of the Act. Rather the argument proceeded, for the most part, by reference to what had been said by the Full Court of the Federal Court in Alphaone ... . The Full Court (Northrop, Miles and French JJ) said ...: 
 
 "Where the exercise of a statutory power attracts the requirement for procedural fairness, a person likely to be affected by the decision is entitled to put information and submissions to the decision-maker in support of an outcome that supports his or her interests. That entitlement extends to the right to rebut or qualify by further information, and comment by way of submission, upon adverse material from other sources which is put before the decision-maker. It also extends to require the decision-maker to identify to the person affected any issue critical to the decision which is not apparent from its nature or the terms of the statute under which it is made. The decision-maker is required to advise of any adverse conclusion which has been arrived at which would not obviously be open on the known material. Subject to these qualifications however, a decision-maker is not obliged to expose his or her mental processes or provisional views to comment before making the decision in question. 
 (Original Emphasis)

48 In SZBEL at [33]-[35] the High Court said:
 
 
 33 The Act defines the nature of the opportunity to be heard that is to be given to an applicant for review by the Tribunal. The applicant is to be invited "to give evidence and present arguments relating to the issues arising in relation to the decision under review (s 425(1) (emphasis added). The reference to "the issues arising in relation to the decision under review" is important.
 
 34 Those issues will not be sufficiently identified in every case by describing them simply as whether the applicant is entitled to a protection visa. The statutory language "arising in relation to the decision under review" is more particular. The issues arising in relation to a decision under review are to be identified having regard not only to the fact that the Tribunal may exercise (s 415) all the powers and discretions conferred by the Act on the original decision-maker (here, the Minister's delegate), but also to the fact that the Tribunal is to review that particular decision, for which the decision-maker will have given reasons. 
 
 35 The Tribunal is not confined to whatever may have been the issues that the delegate considered. The issues that arise in relation to the decision are to be identified by the Tribunal. But if the Tribunal takes no step to identify some issue other than those that the delegate considered dispositive, and does not tell the applicant what that other issue is, the applicant is entitled to assume that the issues the delegate considered dispositive are "the issues arising in relation to the decision under review". That is why the point at which to begin the identification of issues arising in relation to the decision under review will usually be the reasons given for that decision. And unless some other additional issues are identified by the Tribunal (as they may be), it would ordinarily follow that, on review by the Tribunal, the issues arising in relation to the decision under review would be those which the original decision-maker identified as determinative against the applicant. 
 
 
 
 
 (Original Emphasis)

49 Section 425 offers guidance as to the requirements of procedural fairness in proceedings which follow an invitation pursuant to that section. The High Court considered that the Tribunal had failed to extend the degree of procedural fairness implicitly contemplated by s 425(1). The decision does not mean that all relevant matters in dispute must be raised in an invitation issued pursuant to s 425(1). Notice of a particular issue may be given in the course of the hearing. I do not understand the appellant to have submitted to the contrary.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/4.html</AustLII>
<text>56 The Tribunal found that the restraint on proselytization was not persecutory conduct "... on the basis that the laws restricting proselytizing are laws applied across the board to all religious denominations and that the object of these laws is not the suppression of a particular religion but rather the maintaining of social order. That is the Tribunal finds on the basis of the country information set out above that the law and its enforcement is appropriate and adapted to achieving a legitimate object ...". In so holding, the Tribunal relied upon passages in the judgment of McHugh J in Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225 at 258 and in the joint reasons of McHugh and Kirby JJ in Appellant S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473 at [45] .

57 In Applicant A , at 258, McHugh J observed that persecution relevantly involves an element of discrimination against a person because of race, religion, nationality, political opinion or membership of a social group. In the next paragraph his Honour discussed circumstances in which conduct which would be persecutory (by virtue of its being discriminatory) would not be treated as such because it was appropriate and adapted to achieving some legitimate object of the relevant society. At the top of p 259, his Honour continued:
 However, where a racial, religious, national group or the holder of a particular political opinion is a subject of sanctions that do not apply generally in the State, it is more likely than not that the application of the sanction is discriminatory and persecutory. It is therefore inherently suspect and requires close scrutiny ... . ... Only in exception cases is it likely that a sanction aimed at persons for reasons of race, religion or nationality will be an appropriate means for achieving a legitimate government object and not amount to persecution.

58 In Applicant S395 , the High Court was considering a decision of the Tribunal which concerned homosexual men in Bangladesh. Although McHugh and Kirby JJ were, at [45], speaking of legislation penalizing homosexual conduct in that country, such legislation was not the subject of the Tribunal's decision. The Tribunal had found that homosexual men in Bangladesh constituted a particular social group under the Convention. The applicants had claimed to fear persecution because of membership of that group. However the relevant persecution was not legislative restriction upon homosexual conduct. The applicants rather feared persecution because of community hostility to homosexuality. Hence the case is not relevant to the question with which I am presently concerned.

59 In Chen Shi Hai v Minister for Immigration and Multicultural Affairs [2000] HCA 19 ; (2000) 201 CLR 293 , the majority of the High Court said at [19]-[21]:
 
 
 19 Laws or policies which target or apply only to a particular section of the population are not properly described as laws or policies of general application. Certainly, laws which target or impact adversely upon a particular class or group for example, "black children", as distinct from children generally cannot properly be described in that way. Further and notwithstanding what was said by Dawson J in Applicant A , the fact that laws are of general application is more directly relevant to the question of persecution than to the question whether a person is a member of a particular social group. 
 
 
 
 20 In Applicant A , McHugh J pointed out that "[w]hether or not conduct constitutes persecution in the Convention sense does not depend on the nature of the conduct [but] ... on whether it discriminates against a person because of race, religion, nationality, political opinion or membership of a social group" ... . In that context, his Honour also pointed out that "enforcement of a generally applicable criminal law does not ordinarily constitute persecution" ... . That is because enforcement of a law of that kind does not ordinarily constitute discrimination.
 
 21. To say that, ordinarily, a law of general application is not discriminatory is not to deny that general laws, which are apparently non discriminatory, may impact differently on different people and, thus, operate discriminatorily. Nor is it to overlook the possibility that selective enforcement of a law of general application may result in discrimination. As a general rule, however, a law of general application is not discriminatory ... . And Applicant A held that, merely because some people disagree with a law of that kind and fear the consequences of their failure to abide by that law, they do not, on that account, constitute a social group for the purposes of the Convention.

60 At [24]-[29] their Honours continued:
 
 
 24 As already indicated, there is a common thread linking the expressions "persecuted", "for reasons of" and "membership of a particular social group" in the Convention definition of "refugee". In a sense, that is to oversimplify the position. The thread links "persecuted", "for reasons of" and the several grounds specified in the definition, namely, "race, religion, nationality, membership of a particular social group or political opinion" ... .
 
 25 As was pointed out in Applicant A ...,not every form of discriminatory or persecutory behaviour is covered by the Convention definition of "refugee". It covers only conduct undertaken for reasons specified in the Convention. And the question whether it is undertaken for a Convention reason cannot be entirely isolated from the question whether that conduct amounts to persecution. Moreover, the question whether particular discriminatory conduct is or is not persecution for one or other of the Convention reasons may necessitate different analysis depending on the particular reason assigned for that conduct. 
 
 
 
 26 The need for different analysis depending on the reason assigned for the discriminatory conduct in question may be illustrated, in the first instance, by reference to race, religion and nationality. If persons of a particular race, religion or nationality are treated differently from other members of society, that, of itself, may justify the conclusion that they are treated differently by reason of their race, religion or nationality. That is because, ordinarily, race, religion and nationality do not provide a reason for treating people differently.
 
 27 The position is somewhat more complex when persecution is said to be for reasons of membership of a particular social group or political opinion. There may be groups for example, terrorist groups which warrant different treatment to protect society. So, too, it may be necessary for the protection of society to treat persons who hold certain political views for example, those who advocate violence or terrorism differently from other members of society.
 
 28 As McHugh J pointed in Applicant A , the question whether the different treatment of persons of a particular race, religion, nationality or political persuasion or who are members of a particular social group constitutes persecution for that reason ultimately depends on whether that treatment is "appropriate and adapted to achieving some legitimate object of the country [concerned]" ... . Moreover, it is "[o]nly in exceptional cases ... that a sanction aimed at persons for reasons of race, religion or nationality will be an appropriate means for achieving [some] legitimate government object and not amount to persecution" ... .
 
 29 Whether the different treatment of different individuals or groups is appropriate and adapted to achieving some legitimate government object depends on the different treatment involved and, ultimately, whether it offends the standards of civil societies which seek to meet the calls of common humanity. Ordinarily, denial of access to food, shelter, medical treatment and, in the case of children, denial of an opportunity to obtain an education involve such a significant departure from the standards of the civilised world as to constitute persecution. And that is so even if the different treatment involved is undertaken for the purpose of achieving some legitimate national objective.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Appellant S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/71.html</AustLII>
<text>56 The Tribunal found that the restraint on proselytization was not persecutory conduct "... on the basis that the laws restricting proselytizing are laws applied across the board to all religious denominations and that the object of these laws is not the suppression of a particular religion but rather the maintaining of social order. That is the Tribunal finds on the basis of the country information set out above that the law and its enforcement is appropriate and adapted to achieving a legitimate object ...". In so holding, the Tribunal relied upon passages in the judgment of McHugh J in Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225 at 258 and in the joint reasons of McHugh and Kirby JJ in Appellant S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473 at [45] .</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>Chen Shi Hai v Minister for Immigration and Multicultural Affairs [2000] HCA 19 ; (2001) 201 CLR 293</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/19.html</AustLII>
<text>59 In Chen Shi Hai v Minister for Immigration and Multicultural Affairs [2000] HCA 19 ; (2000) 201 CLR 293 , the majority of the High Court said at [19]-[21]:
 
 
 19 Laws or policies which target or apply only to a particular section of the population are not properly described as laws or policies of general application. Certainly, laws which target or impact adversely upon a particular class or group for example, "black children", as distinct from children generally cannot properly be described in that way. Further and notwithstanding what was said by Dawson J in Applicant A , the fact that laws are of general application is more directly relevant to the question of persecution than to the question whether a person is a member of a particular social group. 
 
 
 
 20 In Applicant A , McHugh J pointed out that "[w]hether or not conduct constitutes persecution in the Convention sense does not depend on the nature of the conduct [but] ... on whether it discriminates against a person because of race, religion, nationality, political opinion or membership of a social group" ... . In that context, his Honour also pointed out that "enforcement of a generally applicable criminal law does not ordinarily constitute persecution" ... . That is because enforcement of a law of that kind does not ordinarily constitute discrimination.
 
 21. To say that, ordinarily, a law of general application is not discriminatory is not to deny that general laws, which are apparently non discriminatory, may impact differently on different people and, thus, operate discriminatorily. Nor is it to overlook the possibility that selective enforcement of a law of general application may result in discrimination. As a general rule, however, a law of general application is not discriminatory ... . And Applicant A held that, merely because some people disagree with a law of that kind and fear the consequences of their failure to abide by that law, they do not, on that account, constitute a social group for the purposes of the Convention.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Wang v Minister for Immigration and Multicultural Affairs [2000] FCA 1599 ; (2001) 179 ALR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1599.html</AustLII>
<text>61 In Wang v Minister for Immigration and Multicultural Affairs [2000] FCA 1599 ; (2001) 179 ALR 1 , Merkel J (Wilcox &amp; Gray JJ concurring) said, at [63]-[66]:
 
 
 63 While, generally, punishment for breach of a criminal law of general application will not constitute persecution for a Convention reason, the proposition contended for by the minister that prosecution under generally applicable laws cannot amount to persecution for a Convention reason is erroneous. Before such a conclusion can be reached in a particular case the circumstances of the individual concerned must be considered. That consideration will usually occur in the context of an inquiry into the nature of the law, the motives behind the law, whether the law is selectively or discriminatorily enforced or impacts differently on different people. Further, where the punishment is disproportionately severe, that can result in the enforcement of the law in that case being persecutory for a Convention reason: ... .
 
 64 In the present case the RRT gave only scant attention to the above matters. In inquiring into the nature of the laws in question I would have expected the RRT to have specified, in greater detail than it did, the source and detail of the laws and the penalties that attend their breach.
 
 65 A law that targets or applies to persons by reason of their political opinions, religion, race or membership of a pre-existing social group, is not properly described as a law of general application. Such laws "target or apply only to a particular section of the population" ... .
 
 66 Consequently, a law regulating the practice of religion, requiring that it be practised or observed in a particular way or targeting or applying only to persons practising religion, is not a law of ":general application". Thus, a fear of prosecution or punishment by the authorities for the breach of such laws can, of itself, give rise to a well-founded fear of persecution for a Convention reason.

62 The cases suggest that the question of whether a law is of general application is distinct from the question of whether it is appropriate and adapted to a legitimate purpose. If a law is, on its face, of general application, its enforcement will not be discriminatory (and therefore, at least potentially, persecutory) unless it has discriminatory impact upon persons of a particular race, religion, nationality or political persuasion, or who are members of a particular social group. In the event of such discrimination, it will be necessary to consider whether the law is appropriate to achieving some legitimate social purpose. Where legislation is not, on its face, of general application and applies to one or other of the protected "groups", it will always be necessary to consider its appropriateness to achieving a legitimate purpose.

63 I have already set out the substance of the Tribunal's decision on this aspect of the case. At [68] the Magistrate said, concerning that decision:
 The third particular relates to whether legal restrictions on proselytizing in Indonesia were laws of general application and appropriate and adapted to requirements of the society. As discussed above, the Tribunal was not required to disclose its preliminary conclusions on such a matter of legal judgment. The Tribunal's legal conclusion on the facts is not a matter that has to be raised with an applicant under s 425(1).

64 The appellant also sought review upon the basis that the Tribunal had failed to consider whether the restrictions which might be imposed upon the appellant's intended acts of mercy in Indonesia impinged upon her freedom of religion to the extent that such restriction would be persecutory. In its reasons the Tribunal quoted the following extract from the online version of the 1992 Catechism of the Catholic Church:
 The works of mercy are charitable actions by which we come to the aid of our neighbour in his spiritual and bodily necessities. Instructing, advising, consoling, comforting are spiritual works of mercy, as are forgiving and bearing wrongs patiently. The corporal works of mercy consist especially in feeding the hungry, sheltering the homeless, clothing the naked, visiting the sick and imprisoned and burying the dead. Among all these, giving alms to the poor is one of the chief witnesses to fraternal charity: it is also a work of justice pleasing to God. ...

65 The Tribunal concluded:
 The [appellant] claims that should she return to Indonesia if she was to continue to carry out religious activities such as she has done here in Australia in association with the Legion of Mary and the St Vincent de Paul Society she would be subject to serious harm from Muslims and also the authorities. The [appellant] has provided considerable documentary material on the Legion of Mary and as discussed with the [appellant] at the hearing the word of the Legion of Mary falls within the umbrella of what is referred to in the Catholic Church as works of mercy. The Tribunal notes and accepts the description of works of mercy ... from the Catholic Catechism that the exercise of works of mercy is part of the practice of the Catholicism. The Tribunal accepts that the [appellant] may not be able to engage in works of mercy in Indonesia in the same format that she has done so in Australia with the Legion of Mary and the St Vincent de Paul Society by way for example of door knocking. However the Tribunal notes that the Legion of Mary does operate in Indonesia ... that a number of Catholic agencies do carry out works of mercy Indonesia and have managed to do so in collaboration with Muslim organizations, Fr Riley's Youth Off the Streets is a case in point ... . The Tribunal also notes that works of mercy as described in the Catholic Catechism may take a variety of forms and are not strictly codified. Accordingly the Tribunal does not accept that the [appellant] will be unable to engage in works of mercy in Indonesia.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Applicant NABD of 2002 v Minister for Immigration and Multicultural Affairs [2005] HCA 29 ; (2005) 216 ALR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/29.html</AustLII>
<text>70 After setting out the passage which appears at [45] in Applicant NABD of 2002 v Minister for Immigration and Multicultural Affairs [2005] HCA 29 ; (2005) 216 ALR 1 (per McHugh J) the writer continues:
 Proselytizing in Indonesia is prohibited by law where it is considered a criminal offence. Breach of such law may lead to imprisonment and other penalties. We also note that Proselytizing by Christians is viewed generally as contrary to the beliefs of Islam. The latest Report on Religious Freedom in Indonesia states that: 
 
 
 "The government bans proselytizing, arguing that such activity, especially in areas heavily dominated by members of another religion, could prove disruptive. A joint decree issued by the Ministries of Religion and Home Affairs in 1979 prohibits members from one religion from trying to convert members of other faiths."
 
 
Example of criminalization of proselytizing is Regulation 86UU No.23 2002 Child Protection which says: 'Any person who purposely uses deception, lies and enticement to make a child choose another religion not of his own free will, whereas it is known or should be assumed that the child is not of age and not responsible according to the religion they followed, will be prosecuted by imprisonment for five years and/or a fine of RP 100,000,0000 [sic].' 
 
 
 
It is submitted that the law criminalizing proselytizing is not a law of general application. We submit that the law prohibiting proselytizing is persecutory not prosecutory.

71 Whether a law banning proselytization is a law of general application will depend upon its terms and the way in which it is enforced. The "example" cited in the above extract could hardly be said to be anything other than a law of general application. It prohibits misleading conduct directed at children. There could be little doubt that such legislation was designed to serve a legitimate public purpose. A child's religion is a matter for his or her parents or guardians. However it seems to have been accepted that there is a wider prohibition upon proselytization in Indonesia, the source and terms of which are not in evidence. In particular there is no evidence as to whether the law only bans attempts to persuade persons to adopt a particular religion, or whether it also applies to attempts to dissuade persons from following one religion or all religions. In the former case it might be said that the legislation applies only to persons who wish to recruit adherents and that, in that sense, it applies only to persons who are already members of particular religious organizations. In the latter case, the application is wider and perhaps more easily characterized as being of general application.

72 For present purposes it is sufficient to note that the question of legislation prohibiting proselytization was raised by the appellant's solicitors who submitted that such legislation was not of general application. The question having been raised by the appellant, the Tribunal necessarily had to address it. I can see no basis for holding that before doing so, it was obliged to invite the appellant further to address the matter. The appellant was not entitled to assume that the question would be resolved in her favour. The Tribunal offered her an opportunity to advance her case at the hearing. No more was required.

73 On appeal the appellant again asserted that the Tribunal was obliged to give notice of its intention to find against her on the basis that the law was of general application and/or that it was appropriate and adapted to a legitimate social purpose. For reasons which I have given I reject that submission in so far as it concerns the question of general application. As to the question of whether the law was appropriate and adapted to a legitimate purpose, I consider that in raising the question of the law's general application, the appellant's solicitors inevitably raised the question of appropriateness. To attempt to distinguish between the two aspects, given the way in which the matter has been treated in the cases, would be quite artificial. There was no obligation on the Tribunal to invite the appellant further to address the issue.

74 I turn to the question of whether the Tribunal addressed the extent to which the appellant would be restricted in her chosen method of practising her religion. In my view, the Tribunal disposed of this ground by its finding that laws restricting proselytization were general laws, appropriate and adapted to a legitimate purpose, and by its finding that such harassment as the appellant might experience in Indonesia would not amount to persecution, particularly given the availability of state protection. The effect of those findings was that the appellant would be free to engage in works of mercy, subject to her complying with the law as to proselytization, and subject to the risk of low level harassment against which she would have state protection. Such findings have not been challenged. The first-mentioned limitation was not discriminatory, and therefore not persecutory. The second limitation did not amount to persecution as defined in s 91R. It follows that the appellant did not have a well-based fear of persecution for reason of her religion.</text>
</citation>
</citations>
</case>