<?xml version="1.0"?>
<case>
<name>E. &amp; J. Gallo Winery v Lion Nathan Pty Limited (No 2) [2008] FCA 1005 (27 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1005.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>E &amp; J Gallo Winery v Lion Nathan [2008] FCA 934</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/934.html</AustLII>
<text>1 In this matter reasons for decision were published on 20 June 2008 ( E &amp; J Gallo Winery v Lion Nathan [2008] FCA 934) and the matter was stood over to this morning for the purpose of making final orders disposing of the proceeding.

2 There is agreement as to the form of the orders to be made with one exception. That exception is whether an order for the removal of the Gallo Winery trademark should be made as from today's date (and that order stayed for 21 days) or whether the order for removal should take effect retrospectively as from 8 May 2007. That date was the conclusion of the three-year non-use period. The stay was properly not opposed presumably upon the basis of preserving the rights of Gallo Winery should it wish to appeal.

3 The discretionary power to order removal of a mark is that conferred by s 101(2) of the Trade Marks Act 1995 (Cth). No Australian decision has apparently addressed the question now posed by the competing submissions of Lion Nathan and Gallo Winery .

4 It is considered that that discretionary power can only be exercised as from the date upon which a court makes an order for the removal of a mark from the Register and does not confer a power to order removal from a date prior to judgment. Rejected is the submission advanced on behalf of Lion Nathan that an order for the removal of a trademark for non-use should normally be an order that it be removed as from the conclusion of the non-use period otherwise than " in exceptional circumstances ". No reason was advanced as to why such a qualification should be read into the discretion otherwise conferred by s 101(2).

5 Section 101(2) is silent as to the date from which an order may be made; the sub-section simply provides that " the court may order the Registrar to remove the trade mark from the Register ".

6 The conclusion that s 101(2) should not be construed as permitting, in effect, a retrospective removal of a trade mark is primarily based upon two considerations.

8 Second, there is an absence of any indication in the terms of s 101(2) that the power may be exercised in the manner contended for by Lion Nathan. By way of contrast stand other provisions of the 1995 Act. Where the legislature has intended that action may be taken with effect from a particular date, it has expressly so provided. Reference may thus be made, by way of example, to s 79 which provides as follows:
 Renewal within 6 months after registration expires If, within 6 months after the registration of a trade mark has expired, a person asks the Registrar, in accordance with subsection 75(2), to renew the registration of the trade mark, the Registrar must renew the registration of the trade mark for 10 years from the day on which the registration expired. 
Reference may also be made to s 98 which provides as follows:
 Trade mark restored to Register if notice of opposition filed within extended time If: (a) the Registrar has removed a trade mark from the Register under subsection 97(1) because no notice of opposition was filed within the period provided under the regulations; and (b) the Registrar subsequently extends the period within which the notice may be filed; and (c) a notice of opposition is filed within the extended period; the Registrar must restore the trade mark to the Register. Also, the trade mark is taken not to have been removed from the Register. 
Neither of those provisions relate to the making of orders by this Court. But they do provide some support for the conclusion reached.

9 Although no Australian decision has been cited to support the contention of Gallo Winery , reliance is placed upon Second Sight v Novell UK [1995] RPC 423. There in issue was s 32(1) of the Trade Marks Act 1938 (UK) which provided as follows:
 Any person aggrieved ... by any entry made in the register without sufficient cause or by any entry wrongly remaining on the register ... may apply in the prescribed manner to the Court ... or to the Registrar, and the tribunal may make such order for ... expunging or varying the entry as the tribunal may think fit. 
Of that provision, Lightman J observed at 428 9:
 The issue is (by common consent) one of statutory construction of sections 26 and 32 in the context of the Trade Marks Act 1938 as a whole. Specific provision is made in the Trade Marks Act 1938 where an event or decision is to have retrospective effect (see: e.g. section 19). Likewise specific provision is made in the Trade Marks Act 1994 (see e.g. section 46(6)). I can find neither in the language used nor in principle any grounds upon which it can sensibly be held that such a determination under an application under section 26 or section 32 can have any retrospective effect. ... 
This decision also provides some support for the conclusion reached. Lion Nathan did not point to any Australian decision in which an order of the kind that it now seeks has previously been made (even if the question of statutory construction now in issue was not debated).

11 If this construction of s 101(2) be wrong, and should it be concluded that that sub-section confers a discretion unconfined as to the time from which a mark may be ordered to be removed from the Register, it is considered in the circumstances of the present case that, as a matter of discretion, any order should operate only as from today's date. The hearing of the proceeding was expedited and there has been no delay that can be attributed to Gallo Winery perhaps indicating that it has had the benefit of registration for an inappropriate period of time.

12 Before leaving the matter and before making final orders, it should be noted that in the reasons for decision as published on 20 June 2008, the question as formulated in paragraph [23(iv)] expressed the question as being whether the Radler beers of Lion Nathan were goods of the same description as the "BAREFOOT wine " of Gallo Winery . Although that is the manner in which the question was there expressed, it is not the question which was resolved at paragraphs [65] [88] inclusive of those reasons. The question, as answered, is understood to be the question as properly framed, namely whether the Radler beers of Lion Nathan were goods of the same description as " wine ".

13 For these reasons, the proposed Order 3 will not have added to it the words urged by Lion Nathan , namely " with effect as from 8 May 2007 ".

14 The orders of the Court are:
 
 1. The Amended Application be dismissed.
 
2. The Applicant to pay the Respondent's costs of the Amended Application .
 
3. The Registrar of Trade Marks remove the Australian Trade Mark No 787765 from the Register of Trade Marks.
 
4. The operation of Order 3 be stayed for:
 
(a) 21 days from the date hereof; or
 
(b) in the event that the Applicant/Cross-Respondent within that time files a Notice of Appeal , until determination of the appeal, on the Applicant/Cross-Respondent's undertaking to pursue any such appeal with all due expedition.
 
5. The Cross-Respondent pay the Cross-Claimant's costs of the Cross-Claim .

 I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick. 


 Associate:

Dated: 2 July 2008

 Counsel for the Applicant: M J Darke 
 
 Solicitor for the Applicant: Corrs Chambers Westgarth 
 
 Counsel for the Respondent: N R Murray 
 
 Solicitor for the Respondent: Mallesons Stephen Jacques 

 Date of Hearing: 27 June 2008 
 
 Date of Judgment: 27 June 2008 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1005.html</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Second Sight v Novell UK [1995] RPC 423</tocase>
<text>9 Although no Australian decision has been cited to support the contention of Gallo Winery , reliance is placed upon Second Sight v Novell UK [1995] RPC 423. There in issue was s 32(1) of the Trade Marks Act 1938 (UK) which provided as follows:
 Any person aggrieved ... by any entry made in the register without sufficient cause or by any entry wrongly remaining on the register ... may apply in the prescribed manner to the Court ... or to the Registrar, and the tribunal may make such order for ... expunging or varying the entry as the tribunal may think fit. 
Of that provision, Lightman J observed at 428 9:
 The issue is (by common consent) one of statutory construction of sections 26 and 32 in the context of the Trade Marks Act 1938 as a whole. Specific provision is made in the Trade Marks Act 1938 where an event or decision is to have retrospective effect (see: e.g. section 19). Likewise specific provision is made in the Trade Marks Act 1994 (see e.g. section 46(6)). I can find neither in the language used nor in principle any grounds upon which it can sensibly be held that such a determination under an application under section 26 or section 32 can have any retrospective effect. ... 
This decision also provides some support for the conclusion reached. Lion Nathan did not point to any Australian decision in which an order of the kind that it now seeks has previously been made (even if the question of statutory construction now in issue was not debated).</text>
</citation>
</citations>
</case>