<?xml version="1.0"?>
<case>
<name>Hall, in the matter of Australian Capital Reserve Limited (in Liquidation) (ACN 089 189 502) [2008] FCA 1895 (9 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1895.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Re Ansett Australia Ltd (No 3) [2002] FCA 90 ; (2002) 115 FCR 409</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2002/90.html</AustLII>
<text>14 In Re Ansett Australia Ltd (No 3) [2002] FCA 90 ; (2002) 115 FCR 409 Goldberg J reviewed all of the relevant authorities relating to the principles which govern the exercise of the Court's power to give directions to a liquidator. His Honour stated the principles which emerged from the authorities at [65]. The effect of what Goldberg J said was that there must be something more than the making of a business or commercial decision before a Court will give directions. It may be a legal issue or an issue of power, propriety or reasonableness. In the present case I am satisfied that an issue of reasonableness arises in accordance with the principles stated by Goldberg J.

15 It arises because the liquidators have a primary duty to expedite the winding up and to bring it to an early conclusion. Here the liquidators seek to extend the winding up by deferring payments to note holders and creditors. There is sufficient authority for the course that I propose to take in the decision of Master Lee in Re Statewide Investments Ltd (In liq) (1981) 6 ACLR 265 to which Goldberg J referred in Ansett at [50].</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Dean-Willcocks v Soluble Solution Hydroponics Pty Ltd (1997) 42 NSWLR 209</tocase>
<text>18 I should add that in making these orders, I have taken into account a matter not referred to by Mr Bathurst this morning. In Ford's Principles of Corporations Law (Butterworths Australia, looseleaf service) at [27.182], the learned authors point out that under s 511 of the Act, the Court's power is more limited than under s 479(3). The authority for that proposition is a decision of Young J in Dean-Willcocks v Soluble Solution Hydroponics Pty Ltd (1997) 42 NSWLR 209 at 212. His Honour there referred to 511(2) of the Act which provides that the Court may accede to an application if it is satisfied that the exercise of the power will be "just and beneficial."

19 In Dean-Willcocks , Young J was of the view that this means that the Court has a discretion as to whether the making of an order under s 511 will be of advantage in the liquidation. For the reasons set out above, I am of the view that this test is satisfied.

20 I should also note Young J's consideration, in Dean-Willcocks at 212 to 213, of the question of whether it is appropriate to make an application such as this ex parte . His Honour observed at 213 that it is proper for such an application to be made ex parte , as has been done in the present case. I will therefore make orders in terms of the short minutes of order, as amended, which I will sign and date.
 
 
 I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson. 


 Associate:
Dated: 15 December 2008

 Counsel for the Applicant: T F Bathurst QC with I M Pike 
 
 Solicitor for the Applicant: Baker &amp; McKenzie 

 Date of Hearing: 9 December 2008 
 
 Date of Judgment: 9 December 2008 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1895.html</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Re Statewide Investments Ltd (In liq) (1981) 6 ACLR 265</tocase>
<text>15 It arises because the liquidators have a primary duty to expedite the winding up and to bring it to an early conclusion. Here the liquidators seek to extend the winding up by deferring payments to note holders and creditors. There is sufficient authority for the course that I propose to take in the decision of Master Lee in Re Statewide Investments Ltd (In liq) (1981) 6 ACLR 265 to which Goldberg J referred in Ansett at [50].</text>
</citation>
</citations>
</case>