<?xml version="1.0"?>
<case>
<name>Anakin Pty Ltd v Chatswood BBQ King Pty Ltd (Corrigendum dated 10 October 2008) [2008] FCA 1467 (30 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1467.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Australian Woollen Mills Limited v F S Walton and Company Limited [1937] HCA 51 ; (1937) 58 CLR 641</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1937/51.html</AustLII>
<text>66 It is a question of fact for the Court to decide whether in fact there is such a reasonable probability of deception or confusion that the use of the new mark should be restrained ( Australian Woollen Mills Limited v F S Walton and Company Limited [1937] HCA 51 ; (1937) 58 CLR 641 ( "Australian Woollen Mills" ) per Dixon and McTiernan JJ at 658).

67 In Australian Woollen Mills at 658 Dixon and McTiernan JJ in a joint judgment explained:
 In deciding this question, the marks ought not, of course, to be compared side by side. An attempt should be made to estimate the effect or impression produced on the mind of potential customers by the mark or device for which the protection of an injunction is sought. The impression or recollection which is carried away and retained is necessarily the basis of any mistaken belief that the challenged mark or device is the same. The effect of spoken description must be considered. If a mark is in fact or from its nature likely to be the source of some name or verbal description by which buyers will express their desire to have the goods, then similarities both of sound and of meaning may play an important part. The usual manner in which ordinary people behave must be the test of what confusion or deception may be expected. Potential buyers of goods are not to be credited with any high perception or habitual caution. On the other hand, exceptional carelessness or stupidity may be disregarded. The course of business and the way in which the particular class of goods are sold gives, it may be said, the setting, and the habits and observation of men considered in the mass affords the standard. Evidence of actual cases of deception, if forthcoming, is of great weight.

68 In arguing that its use of the words "Chatswood BBQ King" in their context did not constitute the use of a sign or mark that is deceptively similar to the Trade Mark, the respondent placed particular reliance on the following differences between the logo of the Chatswood restaurant and the Trade mark: 
 
 
 (i) the inclusion of the word "Chatswood";
 (ii) the absence of the "crown" device;
 (iii) the absence of any stylisation of the words;
 (iv) the absence of words in which letters are separated by periods;
 (v) the inclusion of Chinese characters generally and certain Chinese characters in particular;
 (vi) the emphasis on the particular Chinse character which is stylised in a circle;
 (vii) the use of capital letters in the word "KING";
 (viii) the absence of periods between the letters "BBQ";
 (ix) the different font of the English lettering;
 (x) the arrangement of signage in two lines; and
 (xi) the distinctive colour scheme of red on a yellow background.

69 The above factors would be of significance were it appropriate to compare the marks side by side. However, as mentioned above, it is not appropriate to do so. I am required first to form a view as to the impression produced on the minds of customers and potential customers by the Trade Mark including by the pronunciation of words in the mark. It is then necessary for me to make a judgment as to the likelihood that the form of the respondent's logo would cause them to form the mistaken belief, at a time when the logo is not before them, that the respondent's logo is the Trade Mark. I am to be concerned with the usual way in which ordinary people behave. I should disregard those with high perception or habitual caution and also those of exceptional carelessness or stupidity.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Beecham Group Plc v Colgate-Palmolive Pty Ltd (2005) 66 IPR 254 </tocase>
<text>60 As Crennan J observed in Christodoulou v Disney Enterprises Inc [2005] FCA 1401 ; (2005) 156 FCR 344 at [34] , the test enunciated by Kitto J in the Shell Co case has been adopted many times including by the Full Court in Pepsico Australia Pty Ltd (t/as Frito-Lay Australia) v Kettle Chips Company Pty Ltd (1996) 135 ALR 192 where, at 209-214, Sackville J conveniently collected the authorities. Crennan J at [35] explained:
 The test involves consideration of the context in which the allegedly infringing use occurs. This can encompass factors such as the positioning of the sign, the type of font, the size of words or letters and the colours which are used, as well as how the sign is applied to advertising materials or the packaging of the goods in relation to other features: for example, see the analysis of Emmett J in Beecham Group Plc v Colgate-Palmolive Pty Ltd [2005] FCA 838 at [46] - [48] with respect to the use of the term "MaxClean" used on toothbrushes.

61 In Beecham Group Plc v Colgate-Palmolive Pty Ltd (2005) 66 IPR 254 at [48] Emmett J observed:
 The prominence and positioning of the MaxClean sign on the packaging of the toothbrush and in promotional material, together with the font size, styling, colour and shading of the MaxClean sign, suggests even greater significance than the "Colgate" brand. Other products, of both Colgate and its competitors, position distinguishing names that are properly characterised as sub-brands in the same place as the MaxClean sign appears in relation to Colgate on the packaging and leaflet. The distinctive styling, colouring and shading has a graphic element akin to a logo. The distinctive blue and white colouring, with a halo effect of white shading around the words, is also indicative of use as a trade mark, rather than as a merely descriptive phrase. Although the 'C' appears in upper case, there is no space between the 'X' and the 'C.' That suggests an invented word intended for use as a trade mark.

62 Except in respect of the "polo" style shirt, I consider the critical issue for present purposes to be the respondent's use of its logo as a whole, not its use of the words "Chatswood BBQ King". The distinctive colouring and layout of the respondent's logo and the prominence with which it is displayed at and near the restaurant's entrance and on the restaurant's menu cover are such that, in my view, a person seeing them would conclude that the respondent used its logo to distinguish its food and services from those offered by others.

63 I conclude that the respondent's logo generally, and because of its obvious derivation from that logo, the sign on the "polo" style shirt, each has the character of a brand which the respondent uses for the purpose of indicating a connection in the course of trade between the respondent's restaurant and related services and the respondent. I am therefore satisfied that the respondent uses each of its logo and the sign on the "polo" style shirt "as a trade mark".</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Blount Inc v Registrar of Trade Marks [1998] FCA 440 ; (1998) 83 FCR 50</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1998/440.html</AustLII>
<text>45 Section 41(6) of the Trade Marks Act was intended to ameliorate the test under the 1955 Act and, in particular, to allow registration of a trade mark that was shown to be distinctive in fact of the applicant's goods or services (see Blount Inc v Registrar of Trade Marks [1998] FCA 440 ; (1998) 83 FCR 50 at 55-56).

46 Having regard to such of the evidence identified in [92]-[100] below as existed as at 24 October 2004, I am satisfied that, as at that date, because of the extent to which the applicant, or its predecessor in title, had used the Trade Mark before that date, it did distinguish the goods and services of the applicant. I am so satisfied notwithstanding that the evidence discloses that, as at 29 October 2004, there were other restaurants and businesses in the greater Sydney area and elsewhere that were trading under names that included the words "BBQ King".</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>British Sugar Plc v James Robertson &amp; Sons Ltd [1996] RPC 281</tocase>
<text>44 Under the Trade Marks Act 1955 (Cth) ("the 1955 Act") it was clear that certain marks could never be regarded as entitled to registration even though they were, as a matter of fact, plainly distinctive of the applicant's goods ( Clark Equipment Company v Registrar of Trade Marks [1964] HCA 55 ; (1964) 111 CLR 511 at 515-516; British Sugar Plc v James Robertson &amp; Sons Ltd [1996] RPC 281 at 305). Kitto J observed with respect to the 1955 Act in Clark Equipment Company v Registrar of Trade Marks at 513:
 ... It is undeniable that a mark which, considered by itself, would seem unadapted to that purpose [ie distinguishing the applicant's goods from those of others] ... may yet come by actual use or by virtue of special circumstances to be so closely associated with the applicant's goods in the minds of the relevant public that its apparently disqualifying signification is effectually obscured, and distinctiveness in fact is thus achieved. But although such a measure of practical success with the mark may well provide a sufficient foundation for a passing-off action, the Trade Marks Act does not accept it as necessarily sufficient for the special protection which it affords to registered trade marks.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Christodoulou v Disney Enterprises Inc [2005] FCA 1401 ; (2005) 156 FCR 344 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/1401.html</AustLII>
<text>60 As Crennan J observed in Christodoulou v Disney Enterprises Inc [2005] FCA 1401 ; (2005) 156 FCR 344 at [34] , the test enunciated by Kitto J in the Shell Co case has been adopted many times including by the Full Court in Pepsico Australia Pty Ltd (t/as Frito-Lay Australia) v Kettle Chips Company Pty Ltd (1996) 135 ALR 192 where, at 209-214, Sackville J conveniently collected the authorities. Crennan J at [35] explained:
 The test involves consideration of the context in which the allegedly infringing use occurs. This can encompass factors such as the positioning of the sign, the type of font, the size of words or letters and the colours which are used, as well as how the sign is applied to advertising materials or the packaging of the goods in relation to other features: for example, see the analysis of Emmett J in Beecham Group Plc v Colgate-Palmolive Pty Ltd [2005] FCA 838 at [46] - [48] with respect to the use of the term "MaxClean" used on toothbrushes.</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>Clark Equipment Company v Registrar of Trade Marks [1964] HCA 55 ; (1964) 111 CLR 511</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1964/55.html</AustLII>
<text>44 Under the Trade Marks Act 1955 (Cth) ("the 1955 Act") it was clear that certain marks could never be regarded as entitled to registration even though they were, as a matter of fact, plainly distinctive of the applicant's goods ( Clark Equipment Company v Registrar of Trade Marks [1964] HCA 55 ; (1964) 111 CLR 511 at 515-516; British Sugar Plc v James Robertson &amp; Sons Ltd [1996] RPC 281 at 305). Kitto J observed with respect to the 1955 Act in Clark Equipment Company v Registrar of Trade Marks at 513:
 ... It is undeniable that a mark which, considered by itself, would seem unadapted to that purpose [ie distinguishing the applicant's goods from those of others] ... may yet come by actual use or by virtue of special circumstances to be so closely associated with the applicant's goods in the minds of the relevant public that its apparently disqualifying signification is effectually obscured, and distinctiveness in fact is thus achieved. But although such a measure of practical success with the mark may well provide a sufficient foundation for a passing-off action, the Trade Marks Act does not accept it as necessarily sufficient for the special protection which it affords to registered trade marks.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Commodore Business Machines Pty Ltd v Trade Practices Commission (1990) 92 ALR 563</tocase>
<text>117 I am persuaded that it is appropriate for an order to be made restraining the respondent from using the name "Chatswood BBQ King" as the name of, or otherwise in connection with, the respondent's restaurant. However, I am not persuaded that the restraint should extend to the use of the individual words and phrases "BBQ King", "BBQ Kings", "BBQ", "King" and "Kings". Rather, in my view, the appropriate approach is that exemplified by the injunction ultimately made in Turner v General Motors (Australia) Pty Ltd [1929] HCA 22 ; (1929) 42 CLR 352 which was discussed in Commodore Business Machines Pty Ltd v Trade Practices Commission (1990) 92 ALR 563 at 575. In Turner v General Motors (Australia) Pty Ltd the defendants were restrained "from using the words 'General Motor', or 'General Motors' in connection with any business then or thereafter carried on by them or any of them without clearly distinguishing such business from the business carried on by General Motors (Australia) Pty Ltd and from using any name calculated to lead persons to believe that the said business or businesses or any business of the defendants was or were identical or connected with the business of the plaintiff and also from representing or holding out to the like effect". As to the appropriate form generally of an injunction, including an injunction in an intellectual property case, see Universal Music Australia Pty Ltd v Sharman Networks Ltd [2006] FCAFC 41 ; (2006) 150 FCR 110 at [42] - [49] .</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Conagra Inc v McCain Foods (Aust) Pty Ltd [1992] FCA 159 ; (1992) 33 FCR 302</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1992/159.html</AustLII>
<text>89 In Conagra Inc v McCain Foods (Aust) Pty Ltd [1992] FCA 159 ; (1992) 33 FCR 302 at 355 Gummow J, sitting as a member of the Full Court, observed that:
 Within the passing off action, there is an accommodation and adjustment of three competing interests. First that of the plaintiff in protecting the commercial advantages flowing from his efforts and investment, secondly that of the defendant in being free to attract purchasers for his goods and services by what appears to him to be an effective means, and thirdly that of consumers in selecting between competing goods and services without the practice upon them of misrepresentations.

106 Anakin and Gold Kings' claim for damages for infringement of trade mark fails (see [52] above). For this reason claims made by Anakin and Gold Kings for damage to the value of the Trade Mark and for loss of the ability to licence others to use the Trade Mark are not of themselves sustainable. This is probably of limited significance in view of my finding that the claims for damages for passing-off and pursuant to s 82 of the Trade Practice Act succeed. The tort of passing off is concerned to prevent unfair competition and thus damage to a trader's goodwill ( Conagra Inc v McCain Foods (Aust) Pty Ltd per Lockhart J at 308). Section 82 provides for the recovery by a person who suffers loss or damage by conduct of another person done in contravention of s 52 or s 53 of that Act of the amount of that loss or damage. The following consideration of the damage allegedly suffered by Anakin and Gold Kings is limited to their claims for passing off and under the Trade Practices Act .

107 Anakin and Gold Kings alleged that they have lost the opportunity to make a profit on the sale of cooked meat to the respondent's restaurant. The evidence does not support this allegation. There is no reason to conclude that if the respondent had not engaged in conduct inconsistent with the norms established by s 52 and s 53 of the Trade Practices Act it would have purchased cooked meat from Anakin or Gold Kings or one of them.

108 Mrs Chau gave evidence that in about June 2005 she and her son had discussed opening BBQ King restaurants in Epping and Chatswood. She did not indicate whether she envisaged that these suburban restaurants would be operated by one or other of the applicants or, like the BBQ King Express outlets, by PAAC Group Pty Ltd which is not an applicant in this proceeding. No other director of an applicant gave evidence on this topic. It is conceded by the applicants that no steps have been taken by any of them to open a BBQ King restaurant in Epping. I am therefore sceptical about Mrs Chau's suggestion that a BBQ King restaurant has not been opened in Chatswood because to do so would create confusion with the respondent's restaurant. I am not satisfied that conduct of the respondent has resulted in Anakin or Gold Kings, or either of them, losing the opportunity to open additional BBQ King restaurants.

109 The applicants submitted that it can reasonably be inferred that the custom of the Chatswood restaurant includes the custom of persons who know of the BBQ King restaurant and, being under a misapprehension that the Chatswood restaurant is associated with the BBQ King restaurant, eat at the Chatswood restaurant rather than travel to the city to eat at the BBQ King restaurant. I accept that this inference should be drawn. First, I am satisfied that the respondent decided to operate its restaurant under the name Chatswood BBQ King because it considered that by doing so it might benefit from the reputation of the BBQ King restaurant. I see no reason to assume that its judgment in this regard was not correct (see Conagra Inc v McCain Foods (Aust) Pty Ltd per Lockhart J at 345 and the cases there cited). The evidence adduced by the applicants from customers who assumed a connection between the BBQ King restaurant and the respondent's restaurant provides support for this approach.

110 Precise evaluation of the damage suffered by Gold Kings by reason of the respondent's conduct is impossible. As mentioned above, the respondent's restaurant opened on 25 September 2005. A comparison of Gold Kings' trading accounts for the years ending 30 June 2005 and 30 June 2006 reveal that both its trading income and its gross profit from sales enjoyed a modest increase in the financial year in which the respondent's restaurant opened. A comparable increase in gross profit from sales in comparison with the previous year had been achieved by Anakin in the financial year ending 30 June 2004.

111 The financial records of the respondent indicate that it has traded at a loss since opening its restaurant in Chatswood. It is, however, probably more significant for present purposes to concentrate on its gross profit on trading in the two years for which its financial records are available. Its trading statement for the year ending 30 June 2006 shows gross profit on trading of $234,146.33. Its trading statement for the year ending 30 June 2007 shows gross profit on trading of $270,954.36. I infer that its gross profit on trading for the year ending 30 June 2007 would probably have also shown a modest increase over the previous year and thus have been in the order of $300,000.</text>
</citation>
<citation id="c8">
<class>considered</class>
<tocase>Dent v Moore [1919] HCA 11 ; (1919) 26 CLR 316 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1919/11.html</AustLII>
<text>7 I interpolate that at [13]-[21] below I deal with the respondent's submission that the receipt into evidence of the Sale Agreement is prohibited by s 304(1) of the Duties Act 1997 (NSW) ("the 1997 Act "). It is sufficient here to record that, in my view, s 304(1) does not, as a matter of construction, do more than render an unstamped instrument that effects a dutiable transaction inadmissible to prove any fact giving the instrument its taxable character. I have reached this view after giving consideration to authorities concerning the equivalent prohibition in the English Stamps Acts. As the High Court observed in Dent v Moore [1919] HCA 11 ; (1919) 26 CLR 316 at 327-328, until 1891 the prohibition in the English Acts had used the language "admitted to be good, useful, or available in law or equity". In Matheson v Ross [1849] EngR 425 ; (1849) 2 H.L.C. 286 the House of Lords accepted that if the facts provided by the instrument were one which, even if it were stamped, would be foreign to its taxable character, the document could be used for that purpose. Although it may be a borderline situation, it seems to me that, to the extent that the Sales Agreement evidences Bar-B-Q King Restaurant Pty Ltd's ownership of the BBQ King restaurant as at the date of the Sale Agreement, it falls outside the terms of s 304(1).</text>
</citation>
<citation id="c9">
<class>considered</class>
<tocase>EOS Australia Pty Ltd v Expo Tomei Pty Ltd (1998) 42 IPR 277</tocase>
<text>47 In EOS Australia Pty Ltd v Expo Tomei Pty Ltd (1998) 42 IPR 277 I expressed the view that the terms of s 89 of the Trade Marks Act tend to suggest that s 88(1) does not vest a true discretion in a prescribed court.

48 Subsequently, in Health World Ltd v Shui-Sun Australia Pty Ltd [2008] FCA 100 ; (2008) 75 IPR 478 Jacobson J at [203]-[205] observed:
 The power to order rectification under s 88 is expressed in discretionary terms. However, in EOS Australia Pty Ltd v Expo Tomei Pty Ltd (1998) 42 IPR 277 at 287, Branson J expressed the view that the terms of s 89 suggest that s 88(1) does not vest a true discretion in the court. In my opinion, there is force in Branson J's view because s 88(1) is subject to s 89, and s 89 confers a discretion, to be exercised in limited circumstances, not to grant an application for rectification. Nevertheless, this approach has not been taken in other courts: see, for example, Toddler Kindy Gymbaroo Pty Ltd v Gymbaree Pty Ltd (2000) 100 FCR 166 ; 51 IPR 1 ; [2000] FCA 618 at [97] ; Mayne Industries Pty Ltd v Advanced Engineering Group Pty Ltd (2008) 75 IPR 102 ; [2008] FCA 27 at [75] . Lahore observes at [57,155] that s 89 may be seen as codifying the case law on blameworthy conduct; accordingly, it deals with the circumstances in which a particular discretion may be exercised without detracting from the general discretion found in s 88(1). I propose to proceed on that basis.

49 Little guidance as to the proper application of s 88(1) can be obtained from Toddler Kindy Gymbaroo Pty Ltd v Gymboree Pty Ltd [2000] FCA 618 ; (2000) 100 FCR 166 as no party argued in that case that s 88(1) did not vest a true discretion in a prescribed court. In Mayne Industries Pty Limited v Advanced Engineering Group Pty Limited [2008] FCA 27 ; (2008) 75 IPR 102 at [75] Greenwood J said of s 87(1) of the Trade Marks Act:
 Section 87(1) confers a discretion on the court to order cancellation of the registration of the trade mark. That discretion is to be exercised according to its terms and, where appropriate, settled principle. The discretion is to be exercised subject to s 87(2) which identifies circumstances in which the court might decide not to make an order. Similarly, the court might by s 89 of the Act decide "not to grant an application under s 87" and therefore refuse to make an order which, is itself, an exercise of the discretion, if the registered owner satisfies the court that the ground relied on by the applicant "has not arisen through any act or fault of the registered owner". In terms, the discretion must not only be exercised taking account of ss 87(2) and 89 but having regard to the effect of s 25 on the right of the registered owner of the trade mark. It seems to me that all these matters must be weighed carefully in the balance to determine whether the court ought to cancel the registration of a trade mark and, in consequence, extinguish rights conferred by the Act on the registered owner. The discretion is a true discretion in the sense that all the matters going to s 25 (the circumstances of this case) must be considered, the particular circumstances of the applicant, any relevant s 87(2) factors, the conduct of the registered owner and the effect upon the rights of the registered owner brought about by the operation of s 25. Some of these factors will weigh heavily as s 25, for example, has the applied effect of declaring that the registered owner has no exclusive rights. In that sense, the discretion may seem facultative only: EOS (Aust) Pty Ltd v Expo Tomei Pty Ltd (1998) 42 IPR 277 , per Branson J. However, the court is required to determine whether an order ought to be made or refused taking account of the identified considerations.</text>
</citation>
<citation id="c10">
<class>considered</class>
<tocase>FCT v Murry [1998] HCA 42 ; (1998) 155 ALR 67</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/42.html</AustLII>
<text>24 The respective financial records of Mempoll and Anakin provide support for Mr Yip's evidence that Mempoll did not sell the goodwill that it purchased from Bar-B-Q King Restaurant Pty Ltd, or any later generated goodwill in the BBQ King restaurant, to Anakin. As mentioned above, Mempoll's financial records for as late as 30 June 2006 continue to show as a non-current asset goodwill at cost in the amount of $283,490.00. However, the fact that Mempoll did not sell the goodwill to Anakin and continued to show that goodwill as an asset in its accounts is not, in my view, conclusive as to the ownership of that goodwill. In FCT v Murry [1998] HCA 42 ; (1998) 155 ALR 67 at [22] the majority of the High Court approved the observation of Barwick CJ in Geraghty v Minter [1979] HCA 42 ; (1979) 142 CLR 177 at 181 that "goodwill is not something that can be conveyed or held in gross: it is something that attaches to a business. It cannot be dealt with separately from the business with which it is associated".

40 The respondent contended that Anakin was not at the time of the application for registration (ie on 29 October 2004) the owner of the Trade Mark. As appears above, I am satisfied that as at 29 October 2004 the BBQ King restaurant business was owned and operated by Gold Kings and not by Anakin (see [32]). I am also satisfied that, notwithstanding the retention in Mempoll's accounts of the goodwill that it purchased under the Sale Agreement, as at 29 October 2004 Gold Kings owned the goodwill in the trade mark "BBQ King". The evidence makes plain that at this time Gold Kings had and exercised the right to conduct the BBQ King restaurant business "in substantially the same manner and by substantially the same means that [had previously] attracted custom to it" (see FCT v Murry at [23]).

41 I conclude that Anakin was not the owner of the Trade Mark at 29 October 2004.

42 As I am satisfied that Anakin was not the owner of the Trade Mark as at 20 October 2004 it is not strictly necessary for me to reach a conclusion on whether the Trade Mark was then capable of distinguishing the applicant's goods or services from the goods or services of other persons (s 41(2) of the Trade Marks Act ). However, lest the matter go further, I record that, if the issue of ownership is left to one side, I am satisfied that the Trade Mark is to be taken to have been capable of distinguishing the applicants' goods and services.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Finance Facilities Pty Ltd v Federal Commissioner of Taxation [1971] HCA 12 ; (1971) 127 CLR 106</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1971/12.html</AustLII>
<text>17 A reading s 35 of the 1920 Act in the context of the Act as a whole suggests that the word "may" is not intended to vest a discretion in the Chief Commissioner but rather that it indicates the circumstances in which the power is to be exercised ( Finance Facilities Pty Ltd v Federal Commissioner of Taxation [1971] HCA 12 ; (1971) 127 CLR 106 per Windeyer J at 134-135). As s 29 of the 1920 Act (the equivalent of s 304(1) of the 1997 Act ) makes plain, a failure by the Chief Commissioner to stamp a dutiable instrument in accordance with s 35 could cause serious harm to a party to that instrument and, indeed, to others.

18 I conclude that the stamp on the Sale Agreement upon which the applicant's rely is insufficient to allow me to conclude that the Sale Agreement is "duly stamped" within the meaning of s 304(1) of the 1997 Act ; it neither indicates that the instrument is not liable to duty nor that a specific amount of duty has been paid and the document is duly stamped. Nonetheless, as recorded above, I am satisfied that a cheque drawn by Mempoll in favour of the Office of State Revenue was sent to that office in intended payment of an amount of stamp duty in respect of the Sale Agreement.

19 No party advanced submissions touching on whether s 304(1) of the 1997 Act constrains the admissibility of evidence in the Federal Court (see s 79 of the Judiciary Act 1903 (Cth) and s 138 of the Evidence Act 1995 (Cth)). I shall therefore proceed on the assumption, but without so deciding, that the section does constrain the admissibility of evidence in this Court. Nonetheless I do not draw the conclusion that the Sale Agreement is inadmissible to prove the facts giving rise to its taxable character (ie the sale and purchase of the business of the BBQ King Restaurant). The applicants, by their counsel, have indicated that they are willing to transmit the instrument to the Chief Commissioner in accordance with arrangements approved by the Court (s 304(2)(a)). I will hear counsel as to appropriate arrangements in this regard. My present inclination is that an appropriate arrangement would be for the instrument to be transmitted to the Chief Commissioner together with a complete copy of these reasons for judgment.</text>
</citation>
<citation id="c12">
<class>considered</class>
<tocase>Geraghty v Minter [1979] HCA 42 ; (1979) 142 CLR 177</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1979/42.html</AustLII>
<text>24 The respective financial records of Mempoll and Anakin provide support for Mr Yip's evidence that Mempoll did not sell the goodwill that it purchased from Bar-B-Q King Restaurant Pty Ltd, or any later generated goodwill in the BBQ King restaurant, to Anakin. As mentioned above, Mempoll's financial records for as late as 30 June 2006 continue to show as a non-current asset goodwill at cost in the amount of $283,490.00. However, the fact that Mempoll did not sell the goodwill to Anakin and continued to show that goodwill as an asset in its accounts is not, in my view, conclusive as to the ownership of that goodwill. In FCT v Murry [1998] HCA 42 ; (1998) 155 ALR 67 at [22] the majority of the High Court approved the observation of Barwick CJ in Geraghty v Minter [1979] HCA 42 ; (1979) 142 CLR 177 at 181 that "goodwill is not something that can be conveyed or held in gross: it is something that attaches to a business. It cannot be dealt with separately from the business with which it is associated".</text>
</citation>
<citation id="c13">
<class>considered</class>
<tocase>Health World Ltd v Shui-Sun Australia Pty Ltd [2008] FCA 100 ; (2008) 75 IPR 478</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/100.html</AustLII>
<text>48 Subsequently, in Health World Ltd v Shui-Sun Australia Pty Ltd [2008] FCA 100 ; (2008) 75 IPR 478 Jacobson J at [203]-[205] observed:
 The power to order rectification under s 88 is expressed in discretionary terms. However, in EOS Australia Pty Ltd v Expo Tomei Pty Ltd (1998) 42 IPR 277 at 287, Branson J expressed the view that the terms of s 89 suggest that s 88(1) does not vest a true discretion in the court. In my opinion, there is force in Branson J's view because s 88(1) is subject to s 89, and s 89 confers a discretion, to be exercised in limited circumstances, not to grant an application for rectification. Nevertheless, this approach has not been taken in other courts: see, for example, Toddler Kindy Gymbaroo Pty Ltd v Gymbaree Pty Ltd (2000) 100 FCR 166 ; 51 IPR 1 ; [2000] FCA 618 at [97] ; Mayne Industries Pty Ltd v Advanced Engineering Group Pty Ltd (2008) 75 IPR 102 ; [2008] FCA 27 at [75] . Lahore observes at [57,155] that s 89 may be seen as codifying the case law on blameworthy conduct; accordingly, it deals with the circumstances in which a particular discretion may be exercised without detracting from the general discretion found in s 88(1). I propose to proceed on that basis.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Kettle Chip Company Pty Ltd v Apand Pty Ltd [1993] FCA 546 ; (1993) 119 ALR 156</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/546.html</AustLII>
<text>105 As I have concluded above, the phrase "BBQ King" does for a great many people identify the restaurant which operates under that name in Goulburn Street, Haymarket. Once the respondent chose to adopt a name so close to that of the Goulburn Street restaurant it came under an obligation to take care to ensure that its restaurant was adequately distinguished from it (see Kettle Chip Company Pty Ltd v Apand Pty Ltd [1993] FCA 546 ; (1993) 119 ALR 156 at 169 and the cases there cited). It did not do so. As noted above, by placing a geographic indicator "Chatswood" before the phrase "BBQ King", the respondent created a name apt to convey the message to an English speaking customer that its restaurant was the Chatswood branch or outlet of the BBQ King restaurant.</text>
</citation>
<citation id="c15">
<class>considered</class>
<tocase>Matheson v Ross [1849] EngR 425 ; (1849) 2 H.L.C. 286 </tocase>
<text>7 I interpolate that at [13]-[21] below I deal with the respondent's submission that the receipt into evidence of the Sale Agreement is prohibited by s 304(1) of the Duties Act 1997 (NSW) ("the 1997 Act "). It is sufficient here to record that, in my view, s 304(1) does not, as a matter of construction, do more than render an unstamped instrument that effects a dutiable transaction inadmissible to prove any fact giving the instrument its taxable character. I have reached this view after giving consideration to authorities concerning the equivalent prohibition in the English Stamps Acts. As the High Court observed in Dent v Moore [1919] HCA 11 ; (1919) 26 CLR 316 at 327-328, until 1891 the prohibition in the English Acts had used the language "admitted to be good, useful, or available in law or equity". In Matheson v Ross [1849] EngR 425 ; (1849) 2 H.L.C. 286 the House of Lords accepted that if the facts provided by the instrument were one which, even if it were stamped, would be foreign to its taxable character, the document could be used for that purpose. Although it may be a borderline situation, it seems to me that, to the extent that the Sales Agreement evidences Bar-B-Q King Restaurant Pty Ltd's ownership of the BBQ King restaurant as at the date of the Sale Agreement, it falls outside the terms of s 304(1).</text>
</citation>
<citation id="c16">
<class>considered</class>
<tocase>Mayne Industries Pty Limited v Advanced Engineering Group Pty Limited [2008] FCA 27 ; (2008) 75 IPR 102</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/27.html</AustLII>
<text>48 Subsequently, in Health World Ltd v Shui-Sun Australia Pty Ltd [2008] FCA 100 ; (2008) 75 IPR 478 Jacobson J at [203]-[205] observed:
 The power to order rectification under s 88 is expressed in discretionary terms. However, in EOS Australia Pty Ltd v Expo Tomei Pty Ltd (1998) 42 IPR 277 at 287, Branson J expressed the view that the terms of s 89 suggest that s 88(1) does not vest a true discretion in the court. In my opinion, there is force in Branson J's view because s 88(1) is subject to s 89, and s 89 confers a discretion, to be exercised in limited circumstances, not to grant an application for rectification. Nevertheless, this approach has not been taken in other courts: see, for example, Toddler Kindy Gymbaroo Pty Ltd v Gymbaree Pty Ltd (2000) 100 FCR 166 ; 51 IPR 1 ; [2000] FCA 618 at [97] ; Mayne Industries Pty Ltd v Advanced Engineering Group Pty Ltd (2008) 75 IPR 102 ; [2008] FCA 27 at [75] . Lahore observes at [57,155] that s 89 may be seen as codifying the case law on blameworthy conduct; accordingly, it deals with the circumstances in which a particular discretion may be exercised without detracting from the general discretion found in s 88(1). I propose to proceed on that basis.

49 Little guidance as to the proper application of s 88(1) can be obtained from Toddler Kindy Gymbaroo Pty Ltd v Gymboree Pty Ltd [2000] FCA 618 ; (2000) 100 FCR 166 as no party argued in that case that s 88(1) did not vest a true discretion in a prescribed court. In Mayne Industries Pty Limited v Advanced Engineering Group Pty Limited [2008] FCA 27 ; (2008) 75 IPR 102 at [75] Greenwood J said of s 87(1) of the Trade Marks Act:
 Section 87(1) confers a discretion on the court to order cancellation of the registration of the trade mark. That discretion is to be exercised according to its terms and, where appropriate, settled principle. The discretion is to be exercised subject to s 87(2) which identifies circumstances in which the court might decide not to make an order. Similarly, the court might by s 89 of the Act decide "not to grant an application under s 87" and therefore refuse to make an order which, is itself, an exercise of the discretion, if the registered owner satisfies the court that the ground relied on by the applicant "has not arisen through any act or fault of the registered owner". In terms, the discretion must not only be exercised taking account of ss 87(2) and 89 but having regard to the effect of s 25 on the right of the registered owner of the trade mark. It seems to me that all these matters must be weighed carefully in the balance to determine whether the court ought to cancel the registration of a trade mark and, in consequence, extinguish rights conferred by the Act on the registered owner. The discretion is a true discretion in the sense that all the matters going to s 25 (the circumstances of this case) must be considered, the particular circumstances of the applicant, any relevant s 87(2) factors, the conduct of the registered owner and the effect upon the rights of the registered owner brought about by the operation of s 25. Some of these factors will weigh heavily as s 25, for example, has the applied effect of declaring that the registered owner has no exclusive rights. In that sense, the discretion may seem facultative only: EOS (Aust) Pty Ltd v Expo Tomei Pty Ltd (1998) 42 IPR 277 , per Branson J. However, the court is required to determine whether an order ought to be made or refused taking account of the identified considerations.</text>
</citation>
<citation id="c17">
<class>considered</class>
<tocase>Pepsico Australia Pty Ltd (t/as Frito-Lay Australia) v Kettle Chips Company Pty Ltd (1996) 135 ALR 192</tocase>
<text>60 As Crennan J observed in Christodoulou v Disney Enterprises Inc [2005] FCA 1401 ; (2005) 156 FCR 344 at [34] , the test enunciated by Kitto J in the Shell Co case has been adopted many times including by the Full Court in Pepsico Australia Pty Ltd (t/as Frito-Lay Australia) v Kettle Chips Company Pty Ltd (1996) 135 ALR 192 where, at 209-214, Sackville J conveniently collected the authorities. Crennan J at [35] explained:
 The test involves consideration of the context in which the allegedly infringing use occurs. This can encompass factors such as the positioning of the sign, the type of font, the size of words or letters and the colours which are used, as well as how the sign is applied to advertising materials or the packaging of the goods in relation to other features: for example, see the analysis of Emmett J in Beecham Group Plc v Colgate-Palmolive Pty Ltd [2005] FCA 838 at [46] - [48] with respect to the use of the term "MaxClean" used on toothbrushes.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Re Carl Zeiss Pty Ltd's Application [1969] HCA 17 ; (1969) 122 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1969/17.html</AustLII>
<text>50 For the following reasons the circumstances of this case do not render it necessary to determine the extent, if at all, to which the above authorities differ on the issue of the proper approach to the exercise of the power of a prescribed court to order that the Register be rectified. I am satisfied that the respondent is "an aggrieved person" within the meaning of s 88(1) as it is, as I have found, using as a trade mark a logo that is deceptively similar to the Trade Mark (see [55]-[75]). The respondent has applied by its cross-claim for an order that the Register be rectified by cancelling the registration of the Trade Mark on a ground identified in s 88(2)(a). That ground has been made out (see [41] above). In the circumstances it seems to me that the respondent is entitled to an order that the Register be rectified by cancelling the registration of the Trade Mark unless sufficient reason appears for leaving it there (see Re Carl Zeiss Pty Ltd's Application [1969] HCA 17 ; (1969) 122 CLR 1 per Kitto J at 11). For the reasons that follow I am not satisfied that sufficient reasons appear for leaving the registration in place.

51 The applicants' submissions on the issue of the Court's discretion under s 88(1) were premised on the assumption that if the Court were to find that Anakin was not the owner of the Trade Mark at the critical time, its finding would be that Mempoll was the owner of the Trade Mark. I have in fact concluded that Gold Kings was the owner of the Trade Mark at the critical time. Should that conclusion be wrong, it would seem necessary to conclude that the ownership of the Trade Mark remains with Mempoll as its financial statements suggest. It is therefore appropriate to read the applicants' submissions as set out below on the basis that the references to Mempoll should also, indeed should primarily, be understood as references to Gold Kings:
 The applicants submit that the following should be taken into account in the beneficial exercise of the Court's discretion not to cancel or remove the Trade Mark: 
 
 (a) the applicants and the persons standing behind the applicants apprehended that Anakin's use of the Trade Mark entitled it to be registered as owner; 
 
 
 
 (b) Mempoll did not object to the use of the Trade mark by Anakin, nor its application for registration of the Trade Mark; 
 
 
 
 (c) substantially the same persons own and control each of Mempoll and Anakin; 
 
 
 
 (d) there is no real public interest served in cancelling the registration; 
 
 
 
 (e) there is no useful purpose to be served by removing the Trade Mark from the Register simply for the purpose of, in effect, compelling a fresh application to be made. The Trade Mark, newly registered, but with additional expense would remain within the same group of companies and persons and be used in relation to the same restaurant services. 
 
 The Trade Mark as registered should be preserved as an established mark associated with a business that has existed for over 25 years and which is well known to the public. (footnotes omitted)

52 After giving the matter anxious consideration I have concluded that, having regard to the totality of the evidence before me, it is not appropriate to refrain from ordering that the Register be rectified by cancelling the registration of the Trade Mark. To do otherwise would, as it seems to me, be to allow the applicants to benefit from the "informal" way in which their affairs have been handled (see [35] above). Whether or not the applicants so intended, this informality has resulted, as the evidence suggests, in failures to comply with requirements of the Corporations Act and earlier legislation concerning the proper operation of companies (see Ch 2G of the Corporations Act ). It has also resulted in failures, as the evidence suggests, to comply with the requirements of the 1920 Act with, as I infer, appreciable loss of revenue to the State of New South Wales (see Part 3 of the 1920 Act ). The applicants did not offer any acceptable explanation of these failures.</text>
</citation>
<citation id="c19">
<class>considered</class>
<tocase>Reckitt &amp; Colman Products Ltd v Borden Inc [1990] 1 WLR 491</tocase>
<text>90 At the same page his Honour noted that attempts to produce a definition of the tort which is both succinct and comprehensive have had mixed success. Nonetheless, both Lockhart and Gummow JJ in that case referred with approval to the following passage from the speech of Lord Oliver of Aylmerton in Reckitt &amp; Colman Products Ltd v Borden Inc [1990] 1 WLR 491 at 499 in which his Lordship identified the elements that a plaintiff must prove in order to succeed:
 ... First, he must establish a goodwill or reputation attached to the goods or services which he supplies in the mind of the purchasing public by association with the identifying 'get-up' (whether it consists simply of a brand name or a trade description, or the individual features of labelling and packaging) under which his particular goods or services are offered to the public, such that the get-up is recognised by the public as distinctive specifically of the plaintiff's goods or services. Secondly, he must demonstrate a misrepresentation by the defendant to the public (whether or not intentional) leading or likely to lead the public to believe that goods or services offered by him are the goods or services of the plaintiff. Whether the public is aware of the plaintiff's identity as the manufacturer or supplier of the goods or services is immaterial, as long as they are identified with a particular source which is in fact the plaintiff. For example, if the public is accustomed to rely upon a particular brand name in purchasing goods of a particular description, it matters not at all that there is little or no public awareness of the identity of the proprietor of the brand name. Thirdly, he must demonstrate that he suffers or, in a quia timet action, that he is likely to suffer damage by reason of the erroneous belief engendered by the defendant's misrepresentation that the source of the defendant's goods or services is the same as the source of those offered by the plaintiff. 
See also Vieright Pty Ltd v Myer Stores Ltd (1995) 31 IPR 361 at 369.</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>Registrar of Trade Marks v Woolworths [1999] FCA 1020 ; (1999) 45 IPR 411 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1020.html</AustLII>
<text>65 For the purposes of the Trade Marks Act, a trade mark is taken to be deceptively similar to another trade mark if it so nearly resembles that other trade mark that it is likely to deceive or cause confusion (s 10). The use of the word "likely" does not import a requirement that it be more probable than not that the trade mark has that effect; it is sufficient that the probability of deception is finite and non-trivial ( Registrar of Trade Marks v Woolworths [1999] FCA 1020 ; (1999) 45 IPR 411 per French J at [43]).</text>
</citation>
<citation id="c21">
<class>considered</class>
<tocase>S &amp; I Publishing Pty Ltd v Australian Surf Life Saver Pty Ltd (1998) 88 FCR 354</tocase>
<text>88 In S &amp; I Publishing Pty Ltd v Australian Surf Life Saver Pty Ltd (1998) 88 FCR 354 at 361-363 the Full Court restated a number of applicable principles where conduct claimed to be misleading or deceptive involves what is said to be a misrepresentation as follows:
 There will be no contravention of s 52 unless the error or misconception which occurs results from the conduct of the corporation and not from other circumstances for which the corporation is not responsible: .... Conduct will be misleading and deceptive if it leads into error: .... Conduct will be likely to mislead or deceive if there is a "real or not remote chance or possibility" of misleading or deceiving regardless of whether it is less or more than 50%: .... Conduct causing confusion or uncertainty in the sense that members of the public might have cause to wonder whether the two products or services might have come from the same source is not necessarily misleading and deceptive conduct: .... In a case such as the present an applicant must establish that it has acquired the relevant reputation in the name or get-up such that the name or get-up has become distinctive of the applicant's business or products: .... Conduct may be misleading or deceptive or likely to mislead or deceive notwithstanding that the corporation said to engage in that conduct acted honestly and reasonably and did not intend to mislead or deceive: .... Nevertheless, where the intention to mislead or deceive is found, it logically would be likely that a court would more easily find that the conduct was misleading or deceptive: .... It is unnecessary in the present case to consider the question whether a finding of intention to mislead or deceive can have relevance in other ways to issues such as remedies. In many cases it will be necessary to consider the class of persons to whom the representation was directed: .... There is no proposition of law to the effect that intervention from erroneous assumption between conduct and misconception destroys the necessary chain of causation with the consequence that the conduct cannot be regarded as likely to mislead or deceive: .... The test of whether conduct is misleading or deceptive or likely to mislead or deceive is an objective one for the Court to determine. It is ultimately a question of fact.</text>
</citation>
<citation id="c22">
<class>considered</class>
<tocase>Shell Company of Australia Limited v Esso Standard Oil (Australia) Limited (1963) 109 CLR 407</tocase>
<text>58 The relevant test was articulated by Kitto J in Shell Company of Australia Limited v Esso Standard Oil (Australia) Limited (1963) 109 CLR 407 (the " Shell Co case"). It is helpful to understand the context in which his Honour articulated the test. Esso Standard Oil was the proprietor of registered trade marks for a caricature of a man described as a "humanised oil drop". It alleged that the Shell Company had infringed its registered trade marks in two advertising television films which included an animated oil-drop character. An issue for determination on the appeal was whether the Shell Company's use of the oil-drop character constituted a use of the characters as a trade mark. At 425 Kitto J said:
 ... the question becomes whether, in the setting in which the particular pictures referred to were presented, they would have appeared to the television viewer as possessing the character of devices, or brands, which the appellant was using or proposing to use in relation to petrol for the purpose of indicating, or so as to indicate, a connexion in the course of trade between the petrol and the appellant. Did they appear to be thrown onto the screen as being marks for distinguishing Shell petrol from other petrol in the course of trade?

59 Kitto J concluded that the oil-drop character had not been used by the Shell Company "as a trade mark". His Honour noted that the connection in the films between the oil-drop man and the petrol he symbolised was a connection "limited by the purpose of the occasion". He observed that the only purpose in the appearance of the oil-drop man was to unite a quickly moving series of pictures which conveyed a message about the qualities of Shell petrol. Kitto J considered it "quite certain" that no viewer would pick out any scene including the oil-drop man and say:
 "There I see something that the Shell people are showing me as being a mark by which I may know that any petrol in relation to which I see it used is theirs."</text>
</citation>
<citation id="c23">
<class>cited</class>
<tocase>Starr Partners Pty Ltd v Dev Prem Pty Ltd (2007) 71 IPR 459</tocase>
<text>70 In determining whether the respondent's logo is deceptively similar to the Trade Mark I have accorded particular weight to the following factors. First, the respondent's logo adopts the whole of the word element of the Trade Mark. The pronunciation of that element will sound identical in each case. A comparison based on sound is of particular relevance in this case because restaurant custom is commonly based on word of mouth recommendation. Secondly, the word element of the Trade Mark is a prominent feature of the respondent's logo. Although it is appropriate to have regard to the impression produced by the respective marks in their entirety, some features of a mark can be more striking and memorable than others ( Starr Partners Pty Ltd v Dev Prem Pty Ltd (2007) 71 IPR 459 at [22]). To a customer or potential customer literate only, or principally, in English, the English word element of each mark will be of dominant significance. The additional English word in the respondent's mark (ie "Chatswood") is apt to be understood as a geographic indicator. For this reason it is likely to create in a potential customer's mind the impression of connection with the Trade Mark rather than serve as a distinguishing feature; that is, it is likely to be understood as suggesting that this is the Chatswood outlet or branch of the owner of the Trade Mark. This aspect of the respondent's sign assumes particular significance because of the reputation of the registered mark which is discussed below ( Starr Partners Pty Ltd v Dev Prem Pty Ltd at [24]).

71 I accept the applicants' submission that the use of different fonts and, in the one case, upper case lettering, does not avoid the likelihood of deception. The differences are not marked and the words convey the same message. That message is not to be determined by giving separate consideration to "BBQ" and "King" but rather by giving consideration to them as a composite phrase.

72 I conclude that the respondent's logo is deceptively similar to the Trade Mark. It necessarily follows that the sign on the "polo" style shirt is deceptively similar to the Trade Mark.</text>
</citation>
<citation id="c24">
<class>cited</class>
<tocase>Taco Company of Australia Inc v Taco Bell Pty Ltd (1982) 42 ALR 177</tocase>
<text>103 I accept that the likelihood of Chinese speaking customers being misled into believing that there is a business relationship between the BBQ King restaurant and the Chatswood BBQ King restaurant is significantly less high than in the case of English speaking customers. However, I do not accept that the relevant section of the public by reference to which the question of whether the respondent's conduct is misleading or deceptive falls to be tested is Chinese speaking residents of Chatswood, or indeed, Sydney (see Taco Company of Australia Inc v Taco Bell Pty Ltd (1982) 42 ALR 177 at 202-203). The relevant section of the public in this case is potential customers of the goods and services of the two restaurants and includes in each case significant numbers of English speaking customers. The evidence concerning the actual customers of the BBQ King restaurant is that they are predominantly English speaking. The evidence concerning the actual customers of the respondent's restaurant is that there are "more" Chinese than English speakers. I did not gain the impression from this evidence that English speaking customers do not form an appreciable part of the clientele of the respondent's restaurant.

104 In my view the evidence supports a finding that there is a real chance or possibility of customers being misled or deceived by the name of the respondent's restaurant. Indeed, as noted above, I consider it more likely than not that the name of the respondent's restaurant was selected because Mr Liang appreciated the possibility that customers might be led to believe that the restaurant was associated with the BBQ King restaurant.</text>
</citation>
<citation id="c25">
<class>considered</class>
<tocase>Toddler Kindy Gymbaroo Pty Ltd v Gymboree Pty Ltd [2000] FCA 618 ; (2000) 100 FCR 166</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/618.html</AustLII>
<text>48 Subsequently, in Health World Ltd v Shui-Sun Australia Pty Ltd [2008] FCA 100 ; (2008) 75 IPR 478 Jacobson J at [203]-[205] observed:
 The power to order rectification under s 88 is expressed in discretionary terms. However, in EOS Australia Pty Ltd v Expo Tomei Pty Ltd (1998) 42 IPR 277 at 287, Branson J expressed the view that the terms of s 89 suggest that s 88(1) does not vest a true discretion in the court. In my opinion, there is force in Branson J's view because s 88(1) is subject to s 89, and s 89 confers a discretion, to be exercised in limited circumstances, not to grant an application for rectification. Nevertheless, this approach has not been taken in other courts: see, for example, Toddler Kindy Gymbaroo Pty Ltd v Gymbaree Pty Ltd (2000) 100 FCR 166 ; 51 IPR 1 ; [2000] FCA 618 at [97] ; Mayne Industries Pty Ltd v Advanced Engineering Group Pty Ltd (2008) 75 IPR 102 ; [2008] FCA 27 at [75] . Lahore observes at [57,155] that s 89 may be seen as codifying the case law on blameworthy conduct; accordingly, it deals with the circumstances in which a particular discretion may be exercised without detracting from the general discretion found in s 88(1). I propose to proceed on that basis.

49 Little guidance as to the proper application of s 88(1) can be obtained from Toddler Kindy Gymbaroo Pty Ltd v Gymboree Pty Ltd [2000] FCA 618 ; (2000) 100 FCR 166 as no party argued in that case that s 88(1) did not vest a true discretion in a prescribed court. In Mayne Industries Pty Limited v Advanced Engineering Group Pty Limited [2008] FCA 27 ; (2008) 75 IPR 102 at [75] Greenwood J said of s 87(1) of the Trade Marks Act:
 Section 87(1) confers a discretion on the court to order cancellation of the registration of the trade mark. That discretion is to be exercised according to its terms and, where appropriate, settled principle. The discretion is to be exercised subject to s 87(2) which identifies circumstances in which the court might decide not to make an order. Similarly, the court might by s 89 of the Act decide "not to grant an application under s 87" and therefore refuse to make an order which, is itself, an exercise of the discretion, if the registered owner satisfies the court that the ground relied on by the applicant "has not arisen through any act or fault of the registered owner". In terms, the discretion must not only be exercised taking account of ss 87(2) and 89 but having regard to the effect of s 25 on the right of the registered owner of the trade mark. It seems to me that all these matters must be weighed carefully in the balance to determine whether the court ought to cancel the registration of a trade mark and, in consequence, extinguish rights conferred by the Act on the registered owner. The discretion is a true discretion in the sense that all the matters going to s 25 (the circumstances of this case) must be considered, the particular circumstances of the applicant, any relevant s 87(2) factors, the conduct of the registered owner and the effect upon the rights of the registered owner brought about by the operation of s 25. Some of these factors will weigh heavily as s 25, for example, has the applied effect of declaring that the registered owner has no exclusive rights. In that sense, the discretion may seem facultative only: EOS (Aust) Pty Ltd v Expo Tomei Pty Ltd (1998) 42 IPR 277 , per Branson J. However, the court is required to determine whether an order ought to be made or refused taking account of the identified considerations.</text>
</citation>
<citation id="c26">
<class>considered</class>
<tocase>Turner v General Motors (Australia) Pty Ltd [1929] HCA 22 ; (1929) 42 CLR 352</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1929/22.html</AustLII>
<text>117 I am persuaded that it is appropriate for an order to be made restraining the respondent from using the name "Chatswood BBQ King" as the name of, or otherwise in connection with, the respondent's restaurant. However, I am not persuaded that the restraint should extend to the use of the individual words and phrases "BBQ King", "BBQ Kings", "BBQ", "King" and "Kings". Rather, in my view, the appropriate approach is that exemplified by the injunction ultimately made in Turner v General Motors (Australia) Pty Ltd [1929] HCA 22 ; (1929) 42 CLR 352 which was discussed in Commodore Business Machines Pty Ltd v Trade Practices Commission (1990) 92 ALR 563 at 575. In Turner v General Motors (Australia) Pty Ltd the defendants were restrained "from using the words 'General Motor', or 'General Motors' in connection with any business then or thereafter carried on by them or any of them without clearly distinguishing such business from the business carried on by General Motors (Australia) Pty Ltd and from using any name calculated to lead persons to believe that the said business or businesses or any business of the defendants was or were identical or connected with the business of the plaintiff and also from representing or holding out to the like effect". As to the appropriate form generally of an injunction, including an injunction in an intellectual property case, see Universal Music Australia Pty Ltd v Sharman Networks Ltd [2006] FCAFC 41 ; (2006) 150 FCR 110 at [42] - [49] .</text>
</citation>
<citation id="c27">
<class>cited</class>
<tocase>Universal Music Australia Pty Ltd v Sharman Networks Ltd [2006] FCAFC 41 ; (2006) 150 FCR 110</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/41.html</AustLII>
<text>117 I am persuaded that it is appropriate for an order to be made restraining the respondent from using the name "Chatswood BBQ King" as the name of, or otherwise in connection with, the respondent's restaurant. However, I am not persuaded that the restraint should extend to the use of the individual words and phrases "BBQ King", "BBQ Kings", "BBQ", "King" and "Kings". Rather, in my view, the appropriate approach is that exemplified by the injunction ultimately made in Turner v General Motors (Australia) Pty Ltd [1929] HCA 22 ; (1929) 42 CLR 352 which was discussed in Commodore Business Machines Pty Ltd v Trade Practices Commission (1990) 92 ALR 563 at 575. In Turner v General Motors (Australia) Pty Ltd the defendants were restrained "from using the words 'General Motor', or 'General Motors' in connection with any business then or thereafter carried on by them or any of them without clearly distinguishing such business from the business carried on by General Motors (Australia) Pty Ltd and from using any name calculated to lead persons to believe that the said business or businesses or any business of the defendants was or were identical or connected with the business of the plaintiff and also from representing or holding out to the like effect". As to the appropriate form generally of an injunction, including an injunction in an intellectual property case, see Universal Music Australia Pty Ltd v Sharman Networks Ltd [2006] FCAFC 41 ; (2006) 150 FCR 110 at [42] - [49] .</text>
</citation>
<citation id="c28">
<class>considered</class>
<tocase>Vieright Pty Ltd v Myer Stores Ltd (1995) 31 IPR 361</tocase>
<text>90 At the same page his Honour noted that attempts to produce a definition of the tort which is both succinct and comprehensive have had mixed success. Nonetheless, both Lockhart and Gummow JJ in that case referred with approval to the following passage from the speech of Lord Oliver of Aylmerton in Reckitt &amp; Colman Products Ltd v Borden Inc [1990] 1 WLR 491 at 499 in which his Lordship identified the elements that a plaintiff must prove in order to succeed:
 ... First, he must establish a goodwill or reputation attached to the goods or services which he supplies in the mind of the purchasing public by association with the identifying 'get-up' (whether it consists simply of a brand name or a trade description, or the individual features of labelling and packaging) under which his particular goods or services are offered to the public, such that the get-up is recognised by the public as distinctive specifically of the plaintiff's goods or services. Secondly, he must demonstrate a misrepresentation by the defendant to the public (whether or not intentional) leading or likely to lead the public to believe that goods or services offered by him are the goods or services of the plaintiff. Whether the public is aware of the plaintiff's identity as the manufacturer or supplier of the goods or services is immaterial, as long as they are identified with a particular source which is in fact the plaintiff. For example, if the public is accustomed to rely upon a particular brand name in purchasing goods of a particular description, it matters not at all that there is little or no public awareness of the identity of the proprietor of the brand name. Thirdly, he must demonstrate that he suffers or, in a quia timet action, that he is likely to suffer damage by reason of the erroneous belief engendered by the defendant's misrepresentation that the source of the defendant's goods or services is the same as the source of those offered by the plaintiff. 
See also Vieright Pty Ltd v Myer Stores Ltd (1995) 31 IPR 361 at 369.

91 In Vieright Pty Ltd v Myer Stores Ltd each of the appellant and the respondent sold clothing under the trade mark "First". At 373 the Full Court observed:
 In the present kind of case, it will usually be the situation that if a passing off claim is established, it will be so by reason of a finding of a misrepresentation of the type discussed in the authorities. Such a misrepresentation will usually constitute a contravention of s 52, and possibly s 53 , of the Trade Practices Act . Conversely, if no misrepresentation is found, it will usually follow that the Trade Practices Act claim will also fail.

92 As mentioned above, the BBQ King restaurant was established under that name in about 1981. Since at least about 1985 the name "BBQ King" has been prominently displayed on a sign outside the restaurant. It has operated under that name in Goulburn Street continuously since that time. Since about 1989 the restaurant has been open from 10:00am to 2:00am seven days a week 365 days a year. It serves between 250 and 350 meals every day. It caters for individual customers through to large groups. Its clientele is drawn from the Sydney CBD, greater Sydney and visitors, including international visitors, to Sydney. A large proportion of its customers are English speaking.

93 The evidence discloses that since about 1986 the restaurant has used the following logo, albeit with some small variation in the presentation of the "duck on the plate" image, on its letterhead, facsimile transmission cover page, menus including take-away menus and business cards.</text>
</citation>
<citation id="c29">
<class>considered</class>
<tocase>Wellness Pty Ltd v Pro Bio Living Waters Pty Ltd (2004) 61 IPR 242</tocase>
<text>77 The first issue for determination under s 122(1)(b) is therefore whether the respondent used its mark or sign in good faith. In Wellness Pty Ltd v Pro Bio Living Waters Pty Ltd (2004) 61 IPR 242 at [43] Bennett J explained: 
 ... The requirement for the use to be in good faith imports an absence of intention to make use of the goodwill which has been acquired by another trader. The resemblance between the registered trade mark, of which the first respondent was aware and the name of the first respondent does not prevent the use being bona fide provided that there was an honest belief that no confusion would arise and if there were no intention of wrongfully diverting business .... Evidence of such an honest belief is necessary to establish "bona fide use"... (citations omitted)

78 I accept that the name of the respondent's restaurant was suggested by Yu Xi Liang, a director and shareholder of the respondent. Mr Liang gave affidavit evidence that he suggested the name "Chatswood BBQ King" for the following reasons:
 
 
 (a) Chatswood BBQ Kitchen has previously operated at the site of the respondent's restaurant;
 (b) the location was therefore already known as an outlet for Cantonese roast meats;
 (c) the word "King" described the superior and top quality of the respondent's BBQ and in Chinese the character for "King" can also be used to convey "excellence", "top quality" or "the best"; and
 (d) the word "Chatswood" identified the location of the business.

79 The credibility of Mr Liang's above evidence was seriously undermined by his cross-examination. Under cross-examination Mr Liang eventually accepted that he had chosen the name of the respondent's restaurant before identifying the Chatswood site as the location of the restaurant. Although he initially claimed that he had chosen the English name of the restaurant "as per request from the council", when challenged he conceded that he had chosen the respondent's name before he spoke with the council. I consider it appropriate to approach Mr Liang's assertion that "[f]or us this English name is very casual" with scepticism.</text>
</citation>
</citations>
</case>