<?xml version="1.0"?>
<case>
<name>SZCQA v Minister for Immigration &amp; Citizenship [2008] FCA 1772 (26 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1772.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>F Hoffman-La Roche &amp; Co AG v Secretary of State for Trade and Industry [1975] AC 295</tocase>
<text>19 That may have been the " impression " of the now Appellant at the time. But there was no obligation imposed upon the Tribunal to raise with him whatever reservations may have been experienced at the time as to the explanations being provided by the now Appellant, let alone any obligation to raise whatever reservations may subsequently have emerged when the evidence in its entirety was being considered and the reasons being drafted. As was recognised by Lord Diplock in F Hoffman-La Roche &amp; Co AG v Secretary of State for Trade and Industry [1975] AC 295 at 369:
 ... the rules of natural justice do not require the decision-maker to disclose what he is minded to decide so that the parties may have a further opportunity of criticising his mental processes before he reaches a final decision. If this were a rule of natural justice only the most talkative of judges would satisfy it and trial by jury would have to be abolished. 
And, after having cited these observations, in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 , 228 CLR 152 at 166 Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ further observed:
 [48] ... Procedural fairness does not require the Tribunal to give an applicant a running commentary upon what it thinks about the evidence that is given. On the contrary, to adopt such a course would be likely to run a serious risk of conveying an impression of prejudgment. 
See also: SZHBP v Minister for Immigration and Citizenship [2008] FCA 1299 at [11] , 103 ALD 595 at 597.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Premalal v Minister for Immigration, Local Government and Ethnic Affairs [1993] FCA 82 ; (1993) 41 FCR 117</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/82.html</AustLII>
<text>8 To the extent that the " Particulars " raise a separate contention that the Tribunal failed to " give any weight " to the now Appellant's position as a refugee and his " difficulties to obtain relevant documents ", again the contention is rejected. It may be accepted that applicants for refugee status may well face difficulties in both advancing their claims and in securing documents in support of their claims: Premalal v Minister for Immigration, Local Government and Ethnic Affairs [1993] FCA 82 ; (1993) 41 FCR 117 at 141.

9 Difficulties in obtaining information in support of a refugee claim have been the subject of comment. See: Taylor S, Informational Deficiencies Affecting Refugee Status Determinations: Sources and Solutions (1994) 13 Univ Tas L Rev 43.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Rivera v Minister for Home Affairs [2008] FCA 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1.html</AustLII>
<text>19 That may have been the " impression " of the now Appellant at the time. But there was no obligation imposed upon the Tribunal to raise with him whatever reservations may have been experienced at the time as to the explanations being provided by the now Appellant, let alone any obligation to raise whatever reservations may subsequently have emerged when the evidence in its entirety was being considered and the reasons being drafted. As was recognised by Lord Diplock in F Hoffman-La Roche &amp; Co AG v Secretary of State for Trade and Industry [1975] AC 295 at 369:
 ... the rules of natural justice do not require the decision-maker to disclose what he is minded to decide so that the parties may have a further opportunity of criticising his mental processes before he reaches a final decision. If this were a rule of natural justice only the most talkative of judges would satisfy it and trial by jury would have to be abolished. 
And, after having cited these observations, in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 , 228 CLR 152 at 166 Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ further observed:
 [48] ... Procedural fairness does not require the Tribunal to give an applicant a running commentary upon what it thinks about the evidence that is given. On the contrary, to adopt such a course would be likely to run a serious risk of conveying an impression of prejudgment. 
See also: SZHBP v Minister for Immigration and Citizenship [2008] FCA 1299 at [11] , 103 ALD 595 at 597.

21 An application made by the now Appellant during the course of his oral submissions was for the provision of legal assistance. That application was construed as an application for a referral pursuant to O 80 of the Federal Court Rules . Rule 4(1) and (2) provide as follows:
 Referral to a legal practitioner (1) The Court or a Judge may, if it is in the interests of the administration of justice, refer a litigant to the Registrar for referral to a legal practitioner on the Pro Bono Panel for legal assistance in relation to a proceeding before the Court. (2) For subrule (1), the Court or Judge may take into account: (a) the means of the litigant; and (b) the capacity of the litigant to obtain legal assistance outside the scheme; and (c) the nature and complexity of the proceeding; and (d) any other matter that the Court, or Judge, considers appropriate. 

 
Left to one side is whether or not a referral should or could be made after the commencement of the hearing of the proceeding in which the referral is sought. Even if such a referral could then be made, in the circumstances of the present appeal it is not considered to be " in the interests of the administration of justice " to make such a referral. Although the phrase " the interests of justice " is " wide " ( Taylor v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 319 at [10] per French J), the " nature and complexity of the proceeding " does not warrant the making of any such referral. And it is not considered that either the application for review as made to the Federal Magistrates Court or to this Court on appeal exposes any argument which has any real prospects of success. An assessment as to prospects of success is relevant to the exercise of the " broad discretion " conferred by O 80 r 4: Rivera v Minister for Home Affairs [2008] FCA 1 at [6] [8] per Tamberlin J. Moreover, the now Appellant had the benefit of legal assistance prior to the hearing before the Federal Magistrates Court. Such assistance as may otherwise have been warranted was most appropriately received at the hearing before the Federal Magistrates Court rather than on appeal.</text>
</citation>
<citation id="c3">
<class>distinguished</class>
<tocase>Singh v Minister for Immigration and Ethnic Affairs (1985) 9 ALN N13</tocase>
<text>10 But, if such difficulties are to be given any weight, consideration must be given to at least the nature of the information which it has been said has been difficult to obtain; the ability to obtain such information; and to the steps which have been taken to secure the availability of such information. It must also be recognised that some information may be more readily available to a Commonwealth respondent or entity than to an unrepresented applicant. Thus, for example, in Singh v Minister for Immigration and Ethnic Affairs (1985) 9 ALN N13, Wilcox J recognised that the applicants there had limited ability to secure information. His Honour observed (at N14 15):
 ... There may be occasions when the adequate consideration of a relevant matter necessarily involves the making of some inquiry as to the facts. Such a case may arise where the material before the decision-maker indicates cause for concern about a relevant matter but where a person who would be affected by an adverse decision -- and who might normally be expected to put his case to the decision-maker -- had no reasonable opportunity to put the full facts relating to that concern before the decision-maker. An example is furnished by this very case. Mr and Mrs Singh alleged the recent persecution in India -- and particularly in the Punjab -- of members of the Sikh community. In the light of notorious events this was plainly a matter of concern, but it was a matter about which they necessarily had no direct knowledge. Under those circumstances, the matter could be adequately considered only with the benefit of better information than Mr and Mrs Singh might be expected to provide. That information was likely to be obtainable through official channels. Reasonableness required that such information be available to the Panel. The Department recognized that fact in placing before the Panel the information upon the situation in India which it had recently obtained from the Department of Foreign Affairs.

11 In the present appeal, however, the " documents " in issue are documents personal to the now Appellant and information, it would have been thought, available to him to secure and produce. The only explanation provided for those documents not being before the Tribunal is the following account provided in a letter to the Tribunal in October 2007:
 The RRT Member who interviewed me before found that I had fabricated my claims. I asked for time to get court documents from India. As I had fled from India in fear of persecution, I couldn't find anyone to get me the court documents, to submit to the Tribunal. Most of the time the police authorities falsely framed charges and held me in remand torturing me. When I was taken to courts my case was dismissed. It is very difficult to get any court documents from India as bribery is thriving and people fear to approach the police or the courts to retrieve documents. As I am here I am unable to convince anyone by phone to obtain these court documents in relation to my old case. 
The Tribunal obviously drew upon this account in its reasons for decision.

12 So construed, the argument is not really an argument as to any denial of natural justice or procedural fairness. Every opportunity was extended to the now Appellant to secure such documents as supported his case and to present the case he sought to advance. No further opportunity was likely to result in the production of more documents. Indeed, it was unlikely that the now Appellant could himself have secured any greater access to documents, let alone an agent or friend on his behalf. In a letter written to the Tribunal in November 2007 he acknowledged that he did not even know the " court " to which he was referring: " I do not understand the difference between a District Court or any other type of court. As far as I understand I know for certain that I was taken to a court in Madras ".</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 , 228 CLR 152</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>19 That may have been the " impression " of the now Appellant at the time. But there was no obligation imposed upon the Tribunal to raise with him whatever reservations may have been experienced at the time as to the explanations being provided by the now Appellant, let alone any obligation to raise whatever reservations may subsequently have emerged when the evidence in its entirety was being considered and the reasons being drafted. As was recognised by Lord Diplock in F Hoffman-La Roche &amp; Co AG v Secretary of State for Trade and Industry [1975] AC 295 at 369:
 ... the rules of natural justice do not require the decision-maker to disclose what he is minded to decide so that the parties may have a further opportunity of criticising his mental processes before he reaches a final decision. If this were a rule of natural justice only the most talkative of judges would satisfy it and trial by jury would have to be abolished. 
And, after having cited these observations, in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 , 228 CLR 152 at 166 Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ further observed:
 [48] ... Procedural fairness does not require the Tribunal to give an applicant a running commentary upon what it thinks about the evidence that is given. On the contrary, to adopt such a course would be likely to run a serious risk of conveying an impression of prejudgment. 
See also: SZHBP v Minister for Immigration and Citizenship [2008] FCA 1299 at [11] , 103 ALD 595 at 597.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>SZCQA v Minister for Immigration [2008] FMCA 1300</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/1300.html</AustLII>
<text>3 When remitted, the matter came before the Refugee Review Tribunal differently constituted. A hearing before the reconstituted Tribunal took place in October 2007 and on 13 December 2007 the Tribunal as reconstituted again affirmed the decision not to grant the protection visa. That Tribunal made adverse findings as to the credibility of the now Appellant. It concluded that the now Appellant " did not provide an accurate account of his circumstances to either the former or current Tribunal, because he was fabricating his claims throughout the processing of his protection visa application ". It was " not satisfied as to the applicant's general credibility ". An application for review of that decision of the Tribunal was dismissed by the Federal Magistrates Court: SZCQA v Minister for Immigration [2008] FMCA 1300.

4 The Appellant now appeals to this Court. He appeared unrepresented although he did have the assistance of an interpreter. The Grounds of Appeal (without alteration) are expressed as follows:
 1. The Refugee Review Tribunal failed to accord my natural justice: Particulars A. I stated before the Tribunal that some documents I could not provided to the Tribunal as it would be difficult to obtain those documents. But the Tribunal did not give any weight to my situation that as a refugee I could obviously face difficulties to obtain relevant documents those support my entire claim as a refugee. As a result the Tribunal ignore the adverse circumstance that did significant impact to my decision. 2. The Refugee Review Tribunal made a wrong assumption in relation to my fear of persecution in my home country: Particulars A. The Tribunal made a wrong assumption in relation to my fear of persecution in my home country by making the following comment: i) the applicant has fabricated the essential claims. 3. The Refugee Review Tribunal's finding about the inconsistency was wrong and unsupported: Particulars A. The Tribunal's finding about the inconsistency was wrong and unsupported. The Tribunal also did not disclose to me the country information that had the element of adverse information and did not support my claim. 
These Grounds , it may be noted, are expressed in terms of errors allegedly made by the Refugee Review Tribunal. The jurisdiction of this Court, however, is an appellate jurisdiction to entertain an appeal from a decision of the Federal Magistrates Court.

5 No error is alleged in respect to any aspect of the decision of the Federal Magistrates Court. The appeal should be dismissed for that reason alone.</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>SZHBP v Minister for Immigration and Citizenship [2008] FCA 1299 , 103 ALD 595</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1299.html</AustLII>
<text>19 That may have been the " impression " of the now Appellant at the time. But there was no obligation imposed upon the Tribunal to raise with him whatever reservations may have been experienced at the time as to the explanations being provided by the now Appellant, let alone any obligation to raise whatever reservations may subsequently have emerged when the evidence in its entirety was being considered and the reasons being drafted. As was recognised by Lord Diplock in F Hoffman-La Roche &amp; Co AG v Secretary of State for Trade and Industry [1975] AC 295 at 369:
 ... the rules of natural justice do not require the decision-maker to disclose what he is minded to decide so that the parties may have a further opportunity of criticising his mental processes before he reaches a final decision. If this were a rule of natural justice only the most talkative of judges would satisfy it and trial by jury would have to be abolished. 
And, after having cited these observations, in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 , 228 CLR 152 at 166 Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ further observed:
 [48] ... Procedural fairness does not require the Tribunal to give an applicant a running commentary upon what it thinks about the evidence that is given. On the contrary, to adopt such a course would be likely to run a serious risk of conveying an impression of prejudgment. 
See also: SZHBP v Minister for Immigration and Citizenship [2008] FCA 1299 at [11] , 103 ALD 595 at 597.</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Taylor v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 319</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/319.html</AustLII>
<text>21 An application made by the now Appellant during the course of his oral submissions was for the provision of legal assistance. That application was construed as an application for a referral pursuant to O 80 of the Federal Court Rules . Rule 4(1) and (2) provide as follows:
 Referral to a legal practitioner (1) The Court or a Judge may, if it is in the interests of the administration of justice, refer a litigant to the Registrar for referral to a legal practitioner on the Pro Bono Panel for legal assistance in relation to a proceeding before the Court. (2) For subrule (1), the Court or Judge may take into account: (a) the means of the litigant; and (b) the capacity of the litigant to obtain legal assistance outside the scheme; and (c) the nature and complexity of the proceeding; and (d) any other matter that the Court, or Judge, considers appropriate. 

 
Left to one side is whether or not a referral should or could be made after the commencement of the hearing of the proceeding in which the referral is sought. Even if such a referral could then be made, in the circumstances of the present appeal it is not considered to be " in the interests of the administration of justice " to make such a referral. Although the phrase " the interests of justice " is " wide " ( Taylor v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 319 at [10] per French J), the " nature and complexity of the proceeding " does not warrant the making of any such referral. And it is not considered that either the application for review as made to the Federal Magistrates Court or to this Court on appeal exposes any argument which has any real prospects of success. An assessment as to prospects of success is relevant to the exercise of the " broad discretion " conferred by O 80 r 4: Rivera v Minister for Home Affairs [2008] FCA 1 at [6] [8] per Tamberlin J. Moreover, the now Appellant had the benefit of legal assistance prior to the hearing before the Federal Magistrates Court. Such assistance as may otherwise have been warranted was most appropriately received at the hearing before the Federal Magistrates Court rather than on appeal.</text>
</citation>
</citations>
</case>