<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Qantas Airways Limited [2008] FCA 1976 (11 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1976.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Auskay International Manufacturing &amp; Trade Pty Ltd v Qantas Airways Ltd (2008) ATPR 42-256</tocase>
<text>Although the notion of a "market in Australia" in s 4E has been referred to in two cases ( Riverstone Computer Services Pty Ltd v IBM Global Financing Australia Ltd [2002] FCA 1608 at [21] per Hill J and Auskay International Manufacturing &amp; Trade Pty Ltd v Qantas Airways Ltd (2008) ATPR 42-256 at [19] per Tracey J), the concept has not been the subject of extensive judicial consideration.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (No 4) [2006] FCA 21 ; (2006) ATPR 42-101</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/21.html</AustLII>
<text>The Commission submits that the benefit obtained by the contravening conduct is not the only, or indeed the main, determinant of the size of the appropriate penalty in price fixing cases. It notes that, particularly in cases involving conduct over a lengthy period, the extent of that benefit will be impossible to determine. The Commission referred to observations made by Goldberg J in Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (No 4) [2006] FCA 21 ; (2006) ATPR 42-101 at [56] - [57] and by me in Australian Competition and Consumer Commission v Roche Vitamins Australia Pty Ltd (2001) ATPR 41-809 at [42].</text>
</citation>
<citation id="c2">
<class>discussed</class>
<tocase>Australian Competition and Consumer Commission v Construction, Forestry, Mining and Energy Union (2007) ATPR 42-192</tocase>
<text>Finally, in Australian Competition and Consumer Commission v Construction, Forestry, Mining and Energy Union (2007) ATPR 42-192 , his Honour had to consider a proposed four year time limit. Of this limit, his Honour said (at [8]): 
It provides a limit to the remedy of contempt of Court for breach. More particularly, it sets a period during which the party restrained will have a very powerful incentive to ensure that there is no further contravening conduct. By the end of that period it is to be hoped that the procedures and, perhaps, the culture of the organisation will be such that further contravention is unlikely. It seems to me that the undertakings which have been obtained in relation to compliance programs are appropriate for that purpose.</text>
</citation>
<citation id="c3">
<class>discussed</class>
<tocase>Australian Competition and Consumer Commission v George Weston Foods Ltd [2004] FCA 1093 ; (2004) 210 ALR 486</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1093.html</AustLII>
<text>The appropriateness of injunctions of limited duration under s 80 has been considered in several recent cases. In Australian Competition and Consumer Commission v George Weston Foods Ltd [2004] FCA 1093 ; (2004) 210 ALR 486 ( George Weston Foods ) at [30], Gyles J expressed a reservation concerning the time limit of three years proposed by both parties in that case. His Honour found it difficult to see the reason for the time limit in relation to a properly framed injunction, bearing in mind that under s 80(3) of the Act the Court has power to rescind or vary an injunction granted under s 80(1).

Gyles J had occasion to consider the question again in Australian Competition and Consumer Commission v Liquorland (Aust) Pty Ltd (2005) ATPR 42-070 where, again, a time limit of three years was proposed. His Honour (at [71]) repeated the reservation he had voiced in George Weston Foods but granted an injunction limited to three years on the basis that in the circumstances it was not necessary to subject Liquorland (Aust) Pty Ltd to the threat of contempt of court for any longer period. In forming that view, his Honour referred to the existence of a compliance programme, a change in New South Wales licensing laws, and the sharp shock that had been administered to the company by the proceeding.</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>Australian Competition and Consumer Commission v IPM Operation &amp; Maintenance Loy Yang Pty Ltd (2006) 157 FCR 162</tocase>
<text>Young J and Stone J have also had occasion to consider the question of time limits on injunctions granted on the Commission's application. In Australian Competition and Consumer Commission v IPM Operation &amp; Maintenance Loy Yang Pty Ltd (2006) 157 FCR 162 ( IPM ), the Commission sought a final injunction against the respondent Union. Young J unequivocally rejected (at [233]) a final injunction as "plainly inappropriate" and would "not contemplate an injunction that operates indefinitely" in a case where the relevant conduct had come to an end. His Honour observed that in such a case, any injunction should be for only a limited period of time, and noted that this course was commonly taken in the authorities.

For her part, Stone J, in Australian Competition and Consumer Commission v Signature Security Group Pty Ltd (2003) ATPR 41-942 , incorporated a two year time limit in the injunction that she granted, even though, as in IPM , the Commission sought a permanent injunction. Her Honour regarded the purpose of the injunction in the case before her as being not to restrain apprehended repetition but to deter the contravening party from repeating the contravention. Her Honour referred to the following observation by French J in ICI Australia Operations Pty Limited v Trade Practices Commission [1991] FCA 527 ; (1992) 38 FCR 248: 
There is room in the statutory framework and the policy that underlies it for an injunction which is intended not to restrain an apprehended repetition of contravening conduct but to deter an offender from repeating the offence. That deterrence is effected by attaching to the repetition of the contravention the range of sanctions available for contempt of court ... The remedy is flexible and may be applied in service of a variety of functions to support the policy of the Act. 
In imposing the two year time limit, Stone J noted that the respondent had instituted appropriate measures to prevent a recurrence of its contravening conduct, and that if it had not done so she might have granted a permanent injunction, leaving it to the respondent to apply under s 80(3) for its termination.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Australian Competition and Consumer Commission v Ithaca Ice Works Pty Ltd (2002) ATPR 41-851</tocase>
<text>The Full Court in Mobil Oil made the following further five points: 
 
 
 &#8226; First, the rationale for giving weight to a joint submission on penalty is the saving in resources for the regulator and the Court, which, in the case of the regulator, can be used to increase the likelihood that other contraveners will be detected and brought before the Court. 
 &#8226; Second, the sixth proposition from NW Frozen Foods (see [26] above) does not mean that the Court must commence its reasoning with the level of penalty proposed and limit itself to considering whether that penalty is within the permissible range: the Court may, instead, address the question independently at the outset.
 &#8226; Third, there was no suggestion in NW Frozen Foods that the admissions or statement of agreed facts had been "tailored or modified to reflect the difficulties faced by the [Commission] in proving its case" (at [55]). 
 &#8226; Fourth, the regulator should always explain to the Court the process of reasoning said to justify a discounted penalty (the Court referred to Australian Competition and Consumer Commission v Ithaca Ice Works Pty Ltd (2002) ATPR 41-851 at [56]).
 &#8226; Fifth, there is nothing in NW Frozen Foods inconsistent with any of the following propositions: 
 
 
 
 
 (i) The Court may request the parties to provide additional evidence or information or to verify the information provided, in default of which the Court may well not be satisfied that the proposed penalty is within the permissible range;
 (ii) If the absence of a contradictor inhibits the Court in the performance of its duty under s 76 of the Act, it may seek the assistance of an amicus curiae or of an individual or body prepared to act or intervene under O 6 r 17 of the Federal Court Rules ; and
 (iii) If the Court is disposed not to impose the agreed penalty, it may be appropriate for the parties or either of them to be given the opportunity to withdraw consent and for the matter to proceed as a contested hearing.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 2) [2005] FCA 254 ; (2005) 215 ALR 281</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/254.html</AustLII>
<text>This passage was cited with approval by Merkel J in Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 2) [2005] FCA 254 ; (2005) 215 ALR 281 at [10] . In Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 3) [2005] FCA 265 ; (2005) 215 ALR 301 at [39] , Goldberg J concluded that the level of penalty must be sufficiently high that the party penalised will realise the seriousness of its conduct and will not be inclined to repeat it. His Honour noted that obviously the sum required to achieve that object would be the larger where the company has vast resources.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 3) [2005] FCA 265 ; (2005) 215 ALR 301</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/265.html</AustLII>
<text>This passage was cited with approval by Merkel J in Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 2) [2005] FCA 254 ; (2005) 215 ALR 281 at [10] . In Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 3) [2005] FCA 265 ; (2005) 215 ALR 301 at [39] , Goldberg J concluded that the level of penalty must be sufficiently high that the party penalised will realise the seriousness of its conduct and will not be inclined to repeat it. His Honour noted that obviously the sum required to achieve that object would be the larger where the company has vast resources.</text>
</citation>
<citation id="c8">
<class>discussed</class>
<tocase>Australian Competition and Consumer Commission v Liquorland (Aust) Pty Ltd (2005) ATPR 42-070</tocase>
<text>Gyles J had occasion to consider the question again in Australian Competition and Consumer Commission v Liquorland (Aust) Pty Ltd (2005) ATPR 42-070 where, again, a time limit of three years was proposed. His Honour (at [71]) repeated the reservation he had voiced in George Weston Foods but granted an injunction limited to three years on the basis that in the circumstances it was not necessary to subject Liquorland (Aust) Pty Ltd to the threat of contempt of court for any longer period. In forming that view, his Honour referred to the existence of a compliance programme, a change in New South Wales licensing laws, and the sharp shock that had been administered to the company by the proceeding.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commission v McMahon Services Pty Ltd (2004) ATPR 42-031</tocase>
<text>In Australian Competition and Consumer Commission v McMahon Services Pty Ltd (2004) ATPR 42-031 at [15], Selway J stated in relation to price fixing: 
Once it is understood that deterrence, and particularly general deterrence, is the primary principle in the imposition of penalty for price fixing, then at least two conclusions flow from that. First, it means that penalties for collusive price fixing will need to be substantial and significant. This is, of course, reflected in the size of the maximum penalty upon corporations of $10 million. However, it also follows logically from the principle. Collusive price fixing, particularly between tenderers is difficult to detect. Public enforcement often only occurs with "a tip from an affected party or an insider" (see Marshall &amp; Meurer, "Bidder Collusion and Antitrust Law: Refining the Analysis of Price Fixing to Account for the Special Features of Auction Markets" (2004) 72 AntiTrust Law Journal 83 at 101). Given these difficulties and the potential for large profits from such practices there is a chance that those in the market place might be prepared to factor the risk of a low penalty into its pricing structure as a 'business cost'. That would be inimical to the statutory purpose of ensuring that the practices do not occur. The penalty must be sufficiently high that a business, acting rationally and in its own best interest, will not be prepared to treat the risk of such a penalty as a business cost.</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commission v McPhee &amp; Son (Australia) Pty Ltd (1998) ATPR 41-628</tocase>
<text>The difficulty of detection of collusive price fixing understandings was referred to by Heerey J in Australian Competition and Consumer Commission v McPhee &amp; Son (Australia) Pty Ltd (1998) ATPR 41-628 at 40,891-40,892: 
This form of contravention commonly occurs in secret and between parties who seek a mutual benefit. The risk of detection is often low and the potential gain to the contraveners, and damage to the community, large. Therefore the penalty needs to be correspondingly high.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Australian Competition and Consumer Commission v Roche Vitamins Australia Pty Ltd (2001) ATPR 41-809</tocase>
<text>The Commission submits that the benefit obtained by the contravening conduct is not the only, or indeed the main, determinant of the size of the appropriate penalty in price fixing cases. It notes that, particularly in cases involving conduct over a lengthy period, the extent of that benefit will be impossible to determine. The Commission referred to observations made by Goldberg J in Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (No 4) [2006] FCA 21 ; (2006) ATPR 42-101 at [56] - [57] and by me in Australian Competition and Consumer Commission v Roche Vitamins Australia Pty Ltd (2001) ATPR 41-809 at [42].</text>
</citation>
<citation id="c12">
<class>discussed</class>
<tocase>Australian Competition and Consumer Commission v Signature Security Group Pty Ltd (2003) ATPR 41-942</tocase>
<text>For her part, Stone J, in Australian Competition and Consumer Commission v Signature Security Group Pty Ltd (2003) ATPR 41-942 , incorporated a two year time limit in the injunction that she granted, even though, as in IPM , the Commission sought a permanent injunction. Her Honour regarded the purpose of the injunction in the case before her as being not to restrain apprehended repetition but to deter the contravening party from repeating the contravention. Her Honour referred to the following observation by French J in ICI Australia Operations Pty Limited v Trade Practices Commission [1991] FCA 527 ; (1992) 38 FCR 248: 
There is room in the statutory framework and the policy that underlies it for an injunction which is intended not to restrain an apprehended repetition of contravening conduct but to deter an offender from repeating the offence. That deterrence is effected by attaching to the repetition of the contravention the range of sanctions available for contempt of court ... The remedy is flexible and may be applied in service of a variety of functions to support the policy of the Act. 
In imposing the two year time limit, Stone J noted that the respondent had instituted appropriate measures to prevent a recurrence of its contravening conduct, and that if it had not done so she might have granted a permanent injunction, leaving it to the respondent to apply under s 80(3) for its termination.</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>J McPhee &amp; Son (Aust) Pty Ltd v Australian Competition and Consumer Commission [2000] FCA 365 ; (2000) 172 ALR 532</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/365.html</AustLII>
<text>In NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission [1996] FCA 1134 ; (1996) 71 FCR 285 ( NW Frozen Foods ) and J McPhee &amp; Son (Aust) Pty Ltd v Australian Competition and Consumer Commission [2000] FCA 365 ; (2000) 172 ALR 532 (J McPhee &amp; Son ), Full Courts of this Court approved of French J's list and added: 

(j) similar conduct in the past;
 
(k) effect on the functioning of the market and other economic effects of the conduct; and
 
(l) whether the conduct was systematic, deliberate or covert.

The Commission refers to J McPhee &amp; Son in which a pecuniary penalty of $2.5 million was ordered in relation to making and attempting to make price fixing arrangements. As another illustration, the Commission refers to non-compete agreements in which one party might derive no direct benefit in a particular market or market segment because it has merely agreed to stay out of that market or segment.

For airlines with a 2% or less share of the Australian segment of the Air Cargo Market, the Commission proposed no uplift or increase in the base penalty. The Commission did not propose to discriminate between those with 2% or less, but accepted that all would have been likely to derive a relatively minor benefit in the Australian segment, which would probably be less than the base penalty.

Over the relevant period, Qantas carried approximately 24% of all air cargo to and from Australia based on weight, well above the 2% level. Some 69% of Qantas's fuel surcharges were obtained on flights to and from Australia. Qantas's penalty in Australia must reflect the fact that Qantas's activities had the most significant connection with Australia and that Australia is therefore the primary jurisdiction in which those activities should be penalised. The figure reached by the Commission, prior to any discount, was $40 million.</text>
</citation>
<citation id="c14">
<class>discussed</class>
<tocase>Minister for Industry, Tourism &amp; Resources v Mobil Oil Australia Pty Ltd [2004] FCAFC 72 ; (2004) ATPR 41-993</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/72.html</AustLII>
<text>The principles governing the imposition of penalties for contraventions of Part IV must now be considered in the light of the most recent Full Court pronouncement on the matter in Minister for Industry, Tourism &amp; Resources v Mobil Oil Australia Pty Ltd [2004] FCAFC 72 ; (2004) ATPR 41-993 ( Mobil Oil ). Mobil Oil was not a Part IV case. The Minister for Industry, Tourism &amp; Resources sought, among other relief, an order that the respondent (Mobil) pay to the Commonwealth a pecuniary penalty by reason of its contravention of s 10 of the Petroleum Retailing Marketing Sites Act 1980 (Cth). The primary judge was Gyles J. On his recommendation the Chief Justice directed, pursuant to s 20(1A) of the Federal Court of Australia Act 1976 (Cth), that the jurisdiction of the Court should be exercised by a Full Court in respect of the following question: 
Where the parties propose an agreed amount to be imposed as a penalty pursuant to s 13 of the Petroleum Retailing Marketing Sites Act 1980 (Cth), is the Court bound by the decision in [NW Frozen Foods] to consider whether the proposed amount is within the permissible range in all the circumstances and, if so, impose a penalty of that amount? 
The Full Court answered this question as follows: 
 
 No, but the reasons in [ NW Frozen Foods ] discloses no error of principle.

The Full Court in Mobil Oil made the following further five points: 
 
 
 &#8226; First, the rationale for giving weight to a joint submission on penalty is the saving in resources for the regulator and the Court, which, in the case of the regulator, can be used to increase the likelihood that other contraveners will be detected and brought before the Court. 
 &#8226; Second, the sixth proposition from NW Frozen Foods (see [26] above) does not mean that the Court must commence its reasoning with the level of penalty proposed and limit itself to considering whether that penalty is within the permissible range: the Court may, instead, address the question independently at the outset.
 &#8226; Third, there was no suggestion in NW Frozen Foods that the admissions or statement of agreed facts had been "tailored or modified to reflect the difficulties faced by the [Commission] in proving its case" (at [55]). 
 &#8226; Fourth, the regulator should always explain to the Court the process of reasoning said to justify a discounted penalty (the Court referred to Australian Competition and Consumer Commission v Ithaca Ice Works Pty Ltd (2002) ATPR 41-851 at [56]).
 &#8226; Fifth, there is nothing in NW Frozen Foods inconsistent with any of the following propositions: 
 
 
 
 
 (i) The Court may request the parties to provide additional evidence or information or to verify the information provided, in default of which the Court may well not be satisfied that the proposed penalty is within the permissible range;
 (ii) If the absence of a contradictor inhibits the Court in the performance of its duty under s 76 of the Act, it may seek the assistance of an amicus curiae or of an individual or body prepared to act or intervene under O 6 r 17 of the Federal Court Rules ; and
 (iii) If the Court is disposed not to impose the agreed penalty, it may be appropriate for the parties or either of them to be given the opportunity to withdraw consent and for the matter to proceed as a contested hearing.</text>
</citation>
<citation id="c15">
<class>referred to</class>
<tocase>NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission [1996] FCA 1134 ; (1996) 71 FCR 285</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1996/1134.html</AustLII>
<text>In NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission [1996] FCA 1134 ; (1996) 71 FCR 285 ( NW Frozen Foods ) and J McPhee &amp; Son (Aust) Pty Ltd v Australian Competition and Consumer Commission [2000] FCA 365 ; (2000) 172 ALR 532 (J McPhee &amp; Son ), Full Courts of this Court approved of French J's list and added: 

(j) similar conduct in the past;
 
(k) effect on the functioning of the market and other economic effects of the conduct; and
 
(l) whether the conduct was systematic, deliberate or covert.

The principal object of imposing a penalty under s 76 is deterrence, both specific and general: Trade Practices Commission v Stihl Chainsaws (Aust) Pty Ltd (1978) ATPR 40-091 at 17,896; TPC v CSR at 52,152; NW Frozen Foods , above, at 292-294.

The principles governing the imposition of penalties for contraventions of Part IV must now be considered in the light of the most recent Full Court pronouncement on the matter in Minister for Industry, Tourism &amp; Resources v Mobil Oil Australia Pty Ltd [2004] FCAFC 72 ; (2004) ATPR 41-993 ( Mobil Oil ). Mobil Oil was not a Part IV case. The Minister for Industry, Tourism &amp; Resources sought, among other relief, an order that the respondent (Mobil) pay to the Commonwealth a pecuniary penalty by reason of its contravention of s 10 of the Petroleum Retailing Marketing Sites Act 1980 (Cth). The primary judge was Gyles J. On his recommendation the Chief Justice directed, pursuant to s 20(1A) of the Federal Court of Australia Act 1976 (Cth), that the jurisdiction of the Court should be exercised by a Full Court in respect of the following question: 
Where the parties propose an agreed amount to be imposed as a penalty pursuant to s 13 of the Petroleum Retailing Marketing Sites Act 1980 (Cth), is the Court bound by the decision in [NW Frozen Foods] to consider whether the proposed amount is within the permissible range in all the circumstances and, if so, impose a penalty of that amount? 
The Full Court answered this question as follows: 
 
 No, but the reasons in [ NW Frozen Foods ] discloses no error of principle.

At [51] the Full Court noted that the following propositions emerged from NW Frozen Foods : 

(i) It is the responsibility of the Court to determine the appropriate penalty; 
 
(ii) Determining the quantum of a penalty is not an exact science and the courts have acknowledged that within a permissible range, a particular figure cannot necessarily be said to be more appropriate than another;
 
(iii) There is a public interest in promoting settlement of litigation, particularly where it is likely to be lengthy;
 
(iv) The view of the regulator, as a specialist body, is relevant, but not determinative, and its views on matters within its expertise will usually be given greater weight than its views on more "subjective" matters;
 
(v) The Court examines all the circumstances of the case, and where the parties have advanced an agreed statement of facts, the Court may act on it if it is appropriate to do so; and
 
(vi) Where the parties have jointly proposed a penalty, it is not useful to investigate whether the Court would have arrived at that precise figure; the figure will be appropriate if within the permissible range.

The Full Court in Mobil Oil made the following further five points: 
 
 
 &#8226; First, the rationale for giving weight to a joint submission on penalty is the saving in resources for the regulator and the Court, which, in the case of the regulator, can be used to increase the likelihood that other contraveners will be detected and brought before the Court. 
 &#8226; Second, the sixth proposition from NW Frozen Foods (see [26] above) does not mean that the Court must commence its reasoning with the level of penalty proposed and limit itself to considering whether that penalty is within the permissible range: the Court may, instead, address the question independently at the outset.
 &#8226; Third, there was no suggestion in NW Frozen Foods that the admissions or statement of agreed facts had been "tailored or modified to reflect the difficulties faced by the [Commission] in proving its case" (at [55]). 
 &#8226; Fourth, the regulator should always explain to the Court the process of reasoning said to justify a discounted penalty (the Court referred to Australian Competition and Consumer Commission v Ithaca Ice Works Pty Ltd (2002) ATPR 41-851 at [56]).
 &#8226; Fifth, there is nothing in NW Frozen Foods inconsistent with any of the following propositions: 
 
 
 
 
 (i) The Court may request the parties to provide additional evidence or information or to verify the information provided, in default of which the Court may well not be satisfied that the proposed penalty is within the permissible range;
 (ii) If the absence of a contradictor inhibits the Court in the performance of its duty under s 76 of the Act, it may seek the assistance of an amicus curiae or of an individual or body prepared to act or intervene under O 6 r 17 of the Federal Court Rules ; and
 (iii) If the Court is disposed not to impose the agreed penalty, it may be appropriate for the parties or either of them to be given the opportunity to withdraw consent and for the matter to proceed as a contested hearing.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Riverstone Computer Services Pty Ltd v IBM Global Financing Australia Ltd [2002] FCA 1608</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2002/1608.html</AustLII>
<text>Although the notion of a "market in Australia" in s 4E has been referred to in two cases ( Riverstone Computer Services Pty Ltd v IBM Global Financing Australia Ltd [2002] FCA 1608 at [21] per Hill J and Auskay International Manufacturing &amp; Trade Pty Ltd v Qantas Airways Ltd (2008) ATPR 42-256 at [19] per Tracey J), the concept has not been the subject of extensive judicial consideration.

In Riverstone , Hill J rejected the proposition that in order to be a "market in Australia" a market must be wholly within Australia. His Honour said (at [21]) that the fact that a market was global did not signify that there could not be a market in Australia for the same products. As the Commission points out, a contrary view would considerably reduce the efficacy and utility of the competition law provisions of the Act, especially in the modern telecommunications era.

The definition of "market in Australia" in s 4E excludes, however, a market that is wholly outside Australia. Part of the present global and international air cargo market necessarily falls within the territorial boundaries of Australia. The Fuel Surcharge Understanding necessarily affected the prices exacted from persons, including persons in Australia, in respect of the international transport of cargo by air.

In my view, the jurisdictional threshold in s 5 of the Act is satisfied.</text>
</citation>
<citation id="c17">
<class>referred to</class>
<tocase>Trade Practices Commission v CSR Ltd (1991) ATPR 41-076</tocase>
<text>In Trade Practices Commission v CSR Ltd (1991) ATPR 41-076 ( TPC v CSR ) at 52,152-52,153 French J identified the following considerations as being relevant to the level of penalty: 

(a) the nature and extent of the contravening conduct;
 
(b) the amount of loss or damage caused;
 
(c) the circumstances in which the conduct took place;
 
(d) the size of the contravening company;
 
(e) the degree of power it has, as evidenced by its market share and ease of entry into the market;
 
(f) the deliberateness of the contravention and the period over which it extended;
 
(g) whether the contravention arose out of the conduct of senior management or at a lower level;
 
(h) whether the company has a corporate culture conducive to compliance with the Act, as evidenced by educational programs and disciplinary or other corrective measures in response to an acknowledged contravention; and
 
(i) whether the company has shown a disposition to co-operate with the authorities responsible for the enforcement of the Act in relation to the contravention.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Trade Practices Commission v Stihl Chainsaws (Aust) Pty Ltd (1978) ATPR 40-091</tocase>
<text>The principal object of imposing a penalty under s 76 is deterrence, both specific and general: Trade Practices Commission v Stihl Chainsaws (Aust) Pty Ltd (1978) ATPR 40-091 at 17,896; TPC v CSR at 52,152; NW Frozen Foods , above, at 292-294.</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Trade Practices Commission v TNT Australia Pty Ltd (1995) ATPR 41-375</tocase>
<text>The "totality principle" as it is called in the criminal law, is applicable, that is to say, the total penalty for related offences should not exceed what is proper for the entire contravening conduct involved: Trade Practices Commission v TNT Australia Pty Ltd (1995) ATPR 41-375 at 40,169.

What follows under this heading is paras 131-158 of the Joint Submissions: 
Nature and extent of the contravening conduct, including its deliberateness 
 
 131. The conduct subject to penalty was engaged in by Qantas' freight division throughout the world. The understanding was to implement the Fuel Surcharge Understanding as widely and as fully as possible but, in some locations in giving effect to the Fuel Surcharge Understanding, the amount of the fuel surcharge varied according to what the participants thought was profitably achievable, and in some locations no surcharge was maintainable.
 132. Within Qantas Freight, its involvement in the conduct was not particularly clandestine. It did not however disclose the conduct to Qantas' most senior management or Board. Qantas Freight representatives throughout the world sought or gave pricing intentions or assurances at the direction of Frampton or Cooper but for many of them it was seen as a normal part of business. They would openly report their discussions back to Cooper. The conduct simply continued after Frampton and Cooper left. 
 133. In many jurisdictions prior to the investigations of this conduct, the local representatives did not consider their discussions particularly secret. In some locations, such as Hong Kong and Japan where local regulators had to approve price increases, Qantas Freight representatives would meet with competitors to jointly propose a surcharge and would minute their meetings and agreement.
 134. The conduct ceased in February 2006, when allegations concerning the understanding were publicised following "raids" undertaken by regulatory bodies in the United States and Europe. The cartel could have been defeated at any time in most localities by any major carrier in that locality declining to impose the surcharge. The cartel could have been defeated to and from Australia had Qantas declined to participate. 
 
The amount of loss or damage caused 
 
 135. The revenue generated by Qantas as a result of the fuel surcharges to and from Australia during the relevant period was approximately $170 million. Qantas Freight carried 24% of the cargo carried to and from Australia. This however does not demonstrate the actual loss to shippers or their customers because, absent the Fuel Surcharge Understanding, some price increases would have occurred to cover the increased costs of fuel, which did increase over the relevant period. It may have also been that some carriers would have been forced to exit certain routes, allowing the remainder to impose other increases with less constraint. These competitive outcomes cannot be known. It is the case that each of the parties to the Fuel Surcharge Understanding had different arrangements for the acquisition of fuel and acquired it in different places: many, such as Qantas, also had hedging arrangements. The Fuel Surcharge Understanding did not accordingly reflect any of the parties' actual costs. Further, a surcharge increase could stay in place even after the price increase that triggered it had gone: different trigger steps were used in the Surcharge Methodology when it was reducing from when it was increasing. 
 136. Neither the Commission nor Qantas are aware as to what proportion of the surcharge was ultimately borne by any particular consumer or business in Australia. As a general rule, the ultimate consumer will bear most if not all of the transport cost, in the price paid for the cargo: others in the supply chain, such as a wholesaler or retailer will absorb some part of the cost some part of the time. These others involve persons both in Australia or overseas. They will be more likely to absorb the loss if the goods comprising the cargo have been sold prior to the transport cost increase but may also have to do so if their competitors do not have the same costs. Nevertheless it may be assumed that the cost of surcharges on cargo comprising imported goods would be largely borne by Australians whereas the same costs on cargo comprising exported goods would be largely borne by overseas buyers.
 137. Businesses in Australia importing cargo on which a surcharge was paid, even if they passed it on totally to their customers, would also be negatively impacted if they competed with domestic goods, but again the effect on any particular consumer or business cannot be known or quantified. 
 
The size of the contravener 
 
 138. As noted in paragraphs 9 to 13 above, Qantas has assets of nearly $20 billion and during the relevant period was the 11th largest airline in the world in terms of revenue passenger kilometres. Over the relevant period Qantas carried approximately 24% of the air freight to and from Australia and its nearest competitor carried about 14%. Its total profits before tax for the year ended 30 June 2007 was $1.032 billion. It derived revenue of $902 million from the carriage of air freight for the same financial year. Many of Qantas' principal competitors are of a similar or even larger size although none is as large in the Australian segment of the Air Cargo Market. 
 
The period over which the contravening conduct extended 
 
 139. Qantas' contravening conduct for which penalties can be imposed extended over a four year period from 2002 to 2006 inclusive. 
 
Degree of power it has, as evidenced by its market share and ease of entry into the market 
 
 140. Qantas does not know, and does not have access to any reliable information to allow it to assess, its share of the Air Cargo Market. 
 141. In the segment to and from Australia, Qantas holds about 24%. Its nearest rival holds about 14% and there are at least ten significant competitors which are major international carriers and which have market shares to and from Australia of between about 2% and 10%. Qantas clearly has the largest market share in the Australian segment but is and was unable to act without being constrained by its competitors. 
 
The circumstances in which the conduct took place 
 
 142. Whilst the volatility of jet fuel prices certainly sparked the conduct, and some price adjustment would have been implemented by participants unilaterally to reflect this, the fuel surcharge timing and amount did not reflect the actual changes in costs of the competing airlines or the degree to which general price rises accounted for movements in fuel costs. The conduct substantially reduced competition for the carriage of air cargo. The parties were aware that the US Department of Transport had comprehensively rejected the conduct as anticompetitive. The conduct required the participation of all major carriers in each port or region to be successful. 
 
Participation of senior management 
 
 143. Qantas Freight's participation in the Fuel Surcharge Understanding was arranged by Frampton and Cooper and implemented by regional managers of Qantas Freight in offices around the world. It was not known to the Qantas Board or its most senior managers. Whilst the most senior person in its air cargo operation was involved, there was, since 1996, a level of more senior executives between him and the Chief Executive Officer. Qantas nevertheless accepts that Frampton, the head of Qantas Freight, a division generating over $500 million revenue a year, is properly classified as a senior executive of Qantas. 
 
Culture of compliance with the Trade Practices Act 
 
 144. Qantas did have a program of trade practices compliance in place during the period of the contravening conduct. That program proved to be inadequate in identifying, preventing or even limiting the extent of the conduct. Persons responsible for monitoring and preventing such conduct only became aware of it after raids of their competitors' premises overseas were conducted by regulatory agencies.
 145. Qantas has recognised the inadequacy of its compliance program. It has substantially upgraded the program and its new program is presently being implemented throughout the world. 
 
Co-operation and Contrition 
 
 146. Qantas has fully co-operated with the Commission's investigations since Qantas contacted the Commission in mid 2006. Qantas promptly provided the Commission with critical information about collusive understandings, including frank and detailed admissions of its own participation in those understandings as it became aware of them and insofar as it was able. Qantas did so aware that immunity was not available to it in relation to its fuel surcharge conduct and knowing that it was highly likely to face very substantial penalties. 
 147. To this end Qantas interviewed, and made available for interview by the Commission, over 35 of its staff and former staff and voluntarily searched for and produced documents from its operations throughout the world relevant to its and other airlines involvement in the contraventions. It brought to Australia at its own expense all staff willing to be interviewed by the Commission even though those staff could not have been compelled under section 155 of the Act. The Commission has not needed to serve any section 155 notices on Qantas. 
 148. Qantas' efforts have made available to the Commission information and documents identifying the involvement of other participants which have not been produced or made available as yet by these persons. Qantas has consistently demonstrated a commitment from its Board and Chief Executive Officer to identify and report to the Commission the extent of its involvement in the contraventions and to ensure the breaches are not repeated. Qantas has demonstrated genuine contrition for its involvement in these contraventions. 
 149. Whilst Qantas was not able to secure the co-operation of some of its former staff (less than 5) in all countries, the Commission is satisfied it has used its best endeavours to do so. Qantas has offered to the Commission, and undertakes to the Court, to continue to provide this very high level of assistance with the investigation, and possible prosecution, of cases against other participants.
 150. Qantas through its solicitors and in-house counsel willingly participated in a series of discussions with the Commission to bring an agreed resolution of the matter before the Court. As a result of those discussions Qantas and the Commission have reached agreement as to the appropriate penalty to be suggested to the Court. Qantas has also assisted the Commission in the preparation of the relevant settlement documents including the admissions. 
 151. As already mentioned, Qantas has reviewed and upgraded its current trade practices compliance program.
 152. The Commission fully accepts that Qantas is entitled to very substantial credit for having admitted contravening the Act, indeed actively self reporting, assisting the Commission in its investigations, upgrading its compliance program and agreeing with the Commission on the appropriate penalty to put to the Court (see Trade Practices Commission v TNT Australia Pty Ltd (1995) ATPR |P41-375 41 375). Qantas' co-operation with the Commission has saved the Commission and the Court (and ultimately the community) the cost and burden of litigating an extremely lengthy and expensive case. 
 153. The number of possible participants, the fact that numerous witnesses and documents are not within the jurisdiction, the need for translations and the sheer scope and duration of the conduct would make this likely to be the largest and most expensive investigation ever conducted by the Commission. 
 154. It is obviously of benefit to the Commission's investigations that respondents are encouraged to co-operate in appropriate cases. In these circumstances the parties submit Qantas is entitled to a very substantial discount on the penalty that otherwise would have been appropriate, which, given the regularity of the contravening conduct over the four year period and the maximum applicable penalty per contravention of $10 million, could have been very much higher. This discount should reflect not only its extraordinary levels of assistance in locating witnesses and material to make appropriate admissions as soon as possible but also in using its best endeavours to assist in the investigation and possible prosecution of other participants. 
 155. Considering Qantas' outstanding cooperation in relation to its own case and as against other parties, the Commission has accepted a very substantial reduction in agreeing on an appropriate penalty to recommend to the Court. 
 
Similar conduct in the past 
 
 156. The Court has not previously found contraventions against Qantas in relation to the Act. 
 
Other regulators 
 
 157. The Commission notes that Qantas has already paid a penalty in the United States of US$61 million in respect of its conduct. Qantas expects to pay a very substantial penalty in Europe at the conclusion of EU investigations. The penalty in the United States was very substantially discounted as a result of Qantas' co-operation with authorities there. Qantas expects similar considerations to be applied by European authorities where Qantas has also co-operated with enquiries and made appropriate admissions. 
 
Conclusion on appropriate penalty 
 
 158. The Commission and Qantas submit that, when all the factors and circumstances referred to above are taken fully into account, a pecuniary penalty of $20 million is appropriate, in that the parties consider that the suggested amount falls within the range that the Court, unaided by the parties' agreement, would have considered appropriate.

I did not find the present case straightforward and therefore sought and received further submissions from the Commission which were supported by Qantas.

My difficulties arose from the following considerations: 
 
 
 &#8226; The anti-competitive arrangement was a global one and this raised a question as to its territorial connection with Australia and the question of whether the same conduct contravened laws of other jurisdictions so that penalties imposed on Qantas in them should be taken into account;
 &#8226; Identification of the extent to which Qantas profited from the Fuel Surcharge Understanding; and
 &#8226; The extent of the discount for Qantas's early admission of contravention and cooperation with the Commission.

There are two relevant territorial connection provisions in the Act: ss 5 and 4E. In the present case, the relevant market is a worldwide market for air cargo services, including, but not limited to, the carriage of cargo by air to and from Australia (see [8](22) above). In these circumstances, the primary territorial and jurisdictional limit is that found in s 5. Section 5 provides, relevantly, that Part IV of the Act extends to engaging in conduct outside Australia by bodies corporate incorporated or carrying on business within Australia. Qantas is incorporated in Australia.

Section 45(3) provides, relevantly, that for the purposes of ss 45 and 45A "competition" means competition in any market in which a party to the contract, arrangement or understanding in question supplies or acquires goods or services. Section 4E provides, relevantly, that "market" means a market in Australia.</text>
</citation>
</citations>
</case>