<?xml version="1.0"?>
<case>
<name>Parker, in the matter of Strongest Link Pty Ltd ACN 097 973 254 (in liq) [2008] FCA 1007 (3 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1007.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Re G B Nathan and Co Pty Ltd (In Liq) (1991) 24 NSWLR 674</tocase>
<text>6. The application be listed for hearing on 24 June 2008 at 9.30am.
 
 

4 Insofar as the orders required the plaintiff to do an act, I am satisfied that the orders have been complied with. No creditor has filed an appearance or sought to be heard on this application.
 
5 The purpose of providing administrators and liquidators with the right to apply for directions from the Court is to protect those officers from incurring personal liability in relation to acts done on behalf of the company. Provided that an administrator or a liquidator makes a full and fair disclosure to the Court of any material facts which are relevant to the application, those officers are entitled to obtain directions from the Court as to the manner in which they should act in carrying out their functions. The purpose is not to enable an administrator or liquidator to apply to the Court to make binding orders in the nature of judgments which would impact upon creditors or other parties not parties to the proceeding but to give the administrator or liquidator advice: Re G B Nathan and Co Pty Ltd (In Liq) (1991) 24 NSWLR 674. However, there may be instances where a court will go further without simply giving directions and make declarations which impact on parties' substantive rights, but usually the parties affected will be parties to the proceeding or at least indicate consent to such a procedure.
 
6 The company was registered on 28 August 2001. On 1 November 2005 the Deputy Commissioner of Taxation filed an application in this Court seeking an order that the company be wound up in insolvency. On 29 November 2005 at a meeting of the company the plaintiff was appointed administrator of the company by the director pursuant to s 436A of the Act. At that meeting the director of the company, Mr Kerry Rogers, expressed the opinion that the company was insolvent. On 6 December 2005 the plaintiff in his capacity as administrator of the company convened a meeting of the company's creditors pursuant to s 436E of the Act. On 20 December 2005 Emmett J dismissed the Deputy Commissioner of Taxation's application on the ground that a DOCA was likely to be executed. On 23 December 2005 the plaintiff convened a further meeting of creditors pursuant to s 439A at which the creditors resolved that the company execute a DOCA. That deed was executed on 31 December 2005.

7 The DOCA provides that a moratorium applies for all liabilities of the company to creditors until the company is released from the DOCA or the DOCA is terminated: clause 3.

8 Clause 4.3 of the DOCA provides that the director, Mr Kerry Rogers, pay to the administrator the sum of $57,150 for the purchase of the plant, equipment and vehicles of the company. The DOCA provided for that sum to be held by the administrator, together with other monies as provided for in clause 5 of the Deed; which together would comprise the "fund".</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Octavo Investments Pty Ltd v Knight [1979] HCA 61 ; (1979) 144 CLR 360</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1979/61.html</AustLII>
<text>35 Where a company is being wound up in insolvency, the liquidator must take into the liquidator's custody or control all the property to which the company is or appears to be entitled: s 474(1). The company's property must be applied in discharging the company's liabilities: s 478(1)(a). Whilst the liquidator takes custody and control of the company's assets, the legal title to the property remains in the company. The liquidator merely adopts the position of the directors: Octavo Investments Pty Ltd v Knight [1979] HCA 61 ; (1979) 144 CLR 360 at 371; Mineral &amp; Chemical Traders Pty Ltd v T Tymczyszyn Pty Ltd (in liq) (1994) 15 ACSR 398. In that later case Santow J said at 416:
 The statutory scheme which exists for the realisation and distribution of assets of the company in liquidation therefore does not, upon the appointment of a liquidator, operate so as to divest the company of its property. The effect of the appointment of a liquidator is rather that control of all of the company's property passes to the liquidator. There is no change in the ownership of a company property upon a winding up (leaving aside preferences). Title to property does not pass but remains vested in the company: Re Allan Fitzgerald Pty Ltd (in liq) (1992) 9 ACSR 627. The liquidator does not become the beneficial owner of the assets of the company. The liquidator is simply an officer of the company charged with the duty of dealing with the company's assets in accordance with the statutory scheme: United Tool &amp; Lye-Makers Pty Ltd (in liq) v J V Marine Motors Pty Ltd [1992] 1 VR 266; Re Allan Fitzgerald Pty Ltd (in liq), supra. As the joint judgment of Stephen, Mason, Aitken and Wilson JJ stated in Octavo Investments Pty Ltd v Knight [1979] HCA 61 ; (1979) 144 CLR 360 at 371: 
 
 In the case of the winding up of the company the legal title to all company property, including trust property, remains in the company. The liquidator of a company takes the position of the directors and, in the absence of a court order under s 233(2) of the Companies Act acquires no title to the company property . (my emphasis)</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Mineral &amp; Chemical Traders Pty Ltd v T Tymczyszyn Pty Ltd (in liq) (1994) 15 ACSR 398</tocase>
<text>35 Where a company is being wound up in insolvency, the liquidator must take into the liquidator's custody or control all the property to which the company is or appears to be entitled: s 474(1). The company's property must be applied in discharging the company's liabilities: s 478(1)(a). Whilst the liquidator takes custody and control of the company's assets, the legal title to the property remains in the company. The liquidator merely adopts the position of the directors: Octavo Investments Pty Ltd v Knight [1979] HCA 61 ; (1979) 144 CLR 360 at 371; Mineral &amp; Chemical Traders Pty Ltd v T Tymczyszyn Pty Ltd (in liq) (1994) 15 ACSR 398. In that later case Santow J said at 416:
 The statutory scheme which exists for the realisation and distribution of assets of the company in liquidation therefore does not, upon the appointment of a liquidator, operate so as to divest the company of its property. The effect of the appointment of a liquidator is rather that control of all of the company's property passes to the liquidator. There is no change in the ownership of a company property upon a winding up (leaving aside preferences). Title to property does not pass but remains vested in the company: Re Allan Fitzgerald Pty Ltd (in liq) (1992) 9 ACSR 627. The liquidator does not become the beneficial owner of the assets of the company. The liquidator is simply an officer of the company charged with the duty of dealing with the company's assets in accordance with the statutory scheme: United Tool &amp; Lye-Makers Pty Ltd (in liq) v J V Marine Motors Pty Ltd [1992] 1 VR 266; Re Allan Fitzgerald Pty Ltd (in liq), supra. As the joint judgment of Stephen, Mason, Aitken and Wilson JJ stated in Octavo Investments Pty Ltd v Knight [1979] HCA 61 ; (1979) 144 CLR 360 at 371: 
 
 In the case of the winding up of the company the legal title to all company property, including trust property, remains in the company. The liquidator of a company takes the position of the directors and, in the absence of a court order under s 233(2) of the Companies Act acquires no title to the company property . (my emphasis)</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Commissioner of Taxation of the Commonwealth of Australia v Linter Textiles Australia Ltd (in liquidation) [2005] HCA 20 ; (2005) 220 CLR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/20.html</AustLII>
<text>36 In Commissioner of Taxation of the Commonwealth of Australia v Linter Textiles Australia Ltd (in liquidation) [2005] HCA 20 ; (2005) 220 CLR 592 , the majority of the High Court followed a decision of Menzies J in Franklin's Selfserve Pty Ltd v Federal Commissioner of Taxation [1970] HCA 33 ; (1970) 125 CLR 52 when his Honour, speaking of assets of the company, said they remain the property of the company and the beneficial interest is not, by virtue of the liquidation, vested in any other person or persons. When a company is placed in liquidation and a liquidator appointed, the ownership of the assets of the company remains with the company. The control of those assets, however, passes to the liquidator in accordance with the statutory scheme and the liquidator must deal with those assets for the benefit of the creditors.

48 There is no reason to impress upon the administrator a trust so that the company is divested of its assets upon the execution of the deed of company arrangement. It is enough that the administrator is obliged to deal with the assets of the company in accordance with the directions given by the company by its execution of the deed of company arrangement. The Parliament could, if it wished, create the administrator as a trustee of the company's assets on execution of the deed of company arrangement: Registrar of the Accident Compensation Tribunal v Federal Commissioner of Taxation [1993] HCA 1 ; (1993) 178 CLR 145 at 167. Indeed, the legislation could render the administrator as trustee without the legislation using the expression "trust": Commissioner of Taxation of the Commonwealth of Australia v Linter Textiles Australia Ltd (in liq) [2005] HCA 20 ; 220 CLR 592 at 607. But that is not the case here. There is nothing in the statute which suggests that an administrator is to become the trustee of any fund created by the company pursuant to a deed of company arrangement. There is nothing to suggest that the administrator should occupy any different position to a liquidator. The purpose of an administration is to get in the available assets and distribute them to the creditors; in the case of an administrator in accordance with the deed of company arrangement and in the case of a liquidator in accordance with the statutory scheme.</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>Franklin's Selfserve Pty Ltd v Federal Commissioner of Taxation [1970] HCA 33 ; (1970) 125 CLR 52</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1970/33.html</AustLII>
<text>36 In Commissioner of Taxation of the Commonwealth of Australia v Linter Textiles Australia Ltd (in liquidation) [2005] HCA 20 ; (2005) 220 CLR 592 , the majority of the High Court followed a decision of Menzies J in Franklin's Selfserve Pty Ltd v Federal Commissioner of Taxation [1970] HCA 33 ; (1970) 125 CLR 52 when his Honour, speaking of assets of the company, said they remain the property of the company and the beneficial interest is not, by virtue of the liquidation, vested in any other person or persons. When a company is placed in liquidation and a liquidator appointed, the ownership of the assets of the company remains with the company. The control of those assets, however, passes to the liquidator in accordance with the statutory scheme and the liquidator must deal with those assets for the benefit of the creditors.</text>
</citation>
<citation id="c5">
<class>distinguished</class>
<tocase>Dean-Willcocks v ACG Engineering Pty Ltd (in liq) [2003] NSWSC 353 ; (2003) 45 ACSR 290</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2003/353.html</AustLII>
<text>39 There is a conflict in the authorities as to the effect of a deed of company arrangement on the assets of the company. In Dean-Willcocks v ACG Engineering Pty Ltd (in liq) [2003] NSWSC 353 ; (2003) 45 ACSR 290 , the plaintiff liquidator had previously been the voluntary administrator of the company. After his appointment as administrator, the company entered into a deed of company arrangement which provided for the plaintiff to be the deed administrator. The deed provided for the creation of an administration fund on account of the creditors and provided that the administrator was to hold the administration fund in accordance with the terms of the deed of company arrangement. The deed recorded that the company and its directors had agreed that any monies paid to the administrator towards the fund were not refundable to the company or a third party. The deed of company arrangement required a distribution among the participating creditors.

40 The question for determination for Austin J was whether the administration fund was an asset of the company so as to be available for distribution in the liquidation of the company, or an asset held by the deed administrator for the benefit of the deed creditors and not for the benefit of the company.

41 Justice Austin examined the provisions of the deed of company arrangement and concluded that the plain and natural meaning of the words in the deed created a trust of the amount of the administration fund for the benefit of the participating creditors. The trust arose by reason of the provisions of the deed which created an obligation on the administrator to hold the administration fund in accordance with the terms of the deed. He said that s 444G had the effect of binding the company and the deed's administrators, as well as officers and members, which meant that the administrator was bound to hold the administration fund in accordance with the terms of the deed of company arrangement, which was also binding on all relevant parties. He said the provisions of the deed gave rise to an express trust of the administration fund for the benefit of the participating creditors as beneficiaries.

45 That decision was followed by Gyles J in Purchas v Estore Pty Ltd (in liq) [2006] FCA 1222 ; (2006) 154 FCR 246. His Honour said at [14] and [15]:
 Counsel for the plaintiffs has pointed out that there is an apparent division of opinion in the authorities upon the critical question. The decisions of Austin J in Dean-Willcocks v ACG Engineering Pty Ltd (in liq) [2003] NSWSC 353 ; (2003) 45 ACSR 290 and Campbell J in Sports Mondial favour the conclusion that the fund is held on trust for the deed creditors. After those decisions, Finkelstein J, in Commonwealth v Rocklea Spinning Mills Pty Ltd [2005] FCA 902 ; (2005) 145 FCR 220 , drew attention to the possibility of an inconsistency between them and the earlier decision of Davies J in Commissioner of Taxation (Cth) v All Suburbs Car Repairs Pty Ltd (1994) 29 ATR 329. Davies J held that payments to the administrator were payments to him in his capacity as the agent of the company and consequently the sums received were the property of that company. Barrett J needed to consider the differences in the reasoning in those authorities in Lombe v Wagga Leagues Club Ltd [2006] NSWSC 3 ; (2006) 56 ACSR 387 at [53] - [77] . In circumstances which I cannot distinguish in substance from the present facts, Barrett J in a careful and reasoned decision applied the reasoning of Davies J. It is appropriate to follow the decision of Barrett J unless I am satisfied that it is clearly wrong. Consistency of decision in relation to the Act is desirable. As I am not satisfied that the decision of Barrett J is clearly wrong, I propose to follow it and give directions accordingly.

46 In my opinion, the decision of Barrett J is to be preferred to the decisions of Austin J and Campbell J for the reasons given by Barrett J.

47 The Act provides a statutory scheme for the administration of a company under a deed of company arrangement. There is no reason, in principle, to treat an administrator any differently from a liquidator. The administrator, like a liquidator, is an officer of the company. He or she is obliged to act in accordance with the functions and powers given him or her under the deed of company arrangement which he or she is appointed to administer.

51 Clause 5 of the DOCA simply makes the fund available for distribution amongst creditors in accordance with clause 6 of the DOCA. In my opinion, clause 6 instructs the administrator as to the order in which the administrator shall distribute and apply the fund. Neither clause 5 nor 6, nor clauses 5 and 6 considered together, creates a trust whereby the monies are held by the administrator for the benefit of the deed creditors. For those reasons, this case can be distinguished from the facts in Dean-Willcocks v ACG Engineering Pty Ltd (in liq) [2003] NSWSC 353 ; 45 ACSR 290 and in Shepard v Sports Mondial of Australia Pty Ltd [2005] NSWSC 432 ; 53 ACSR 746. It follows therefore that the fund created by the DOCA is still the property of the company.</text>
</citation>
<citation id="c6">
<class>distinguished</class>
<tocase>Shepard v Sports Mondial of Australia Pty Ltd (in liq) [2005] NSWSC 432 ; (2005) 53 ACSR 746</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2005/432.html</AustLII>
<text>42 That decision was followed by Campbell J in Shepard v Sports Mondial of Australia Pty Ltd (in liq) [2005] NSWSC 432 ; (2005) 53 ACSR 746 who said at 748 that "the manner of application of the available funds depends upon the terms of the deed of company arrangement."

51 Clause 5 of the DOCA simply makes the fund available for distribution amongst creditors in accordance with clause 6 of the DOCA. In my opinion, clause 6 instructs the administrator as to the order in which the administrator shall distribute and apply the fund. Neither clause 5 nor 6, nor clauses 5 and 6 considered together, creates a trust whereby the monies are held by the administrator for the benefit of the deed creditors. For those reasons, this case can be distinguished from the facts in Dean-Willcocks v ACG Engineering Pty Ltd (in liq) [2003] NSWSC 353 ; 45 ACSR 290 and in Shepard v Sports Mondial of Australia Pty Ltd [2005] NSWSC 432 ; 53 ACSR 746. It follows therefore that the fund created by the DOCA is still the property of the company.</text>
</citation>
<citation id="c7">
<class>followed</class>
<tocase>Lombe v Wagga Leagues Club Ltd [2006] NSWSC 3 ; (2006) 56 ACSR 387</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2006/3.html</AustLII>
<text>43 A contrary view was taken by Barrett J in Lombe v Wagga Leagues Club Ltd [2006] NSWSC 3 ; (2006) 56 ACSR 387. In that case, a clause of the deed provided that the deed fund was to be held on trust for the benefit of the administrators, deed administrators and for those creditors who became participating creditors. In other words, there was specific reference to the deed fund being held on trust. His Honour held, however, that no trust of the kind suggested by Austin J was created by the deed. Instead, the administrator was like a liquidator who was bound by statute to deal with the Club's assets in a particular way in accordance with the deed of company arrangement. In his reasons, Barrett J relied upon a decision of Davies J in Federal Commissioner of Taxation v All Suburbs Car Repairs Pty Ltd (1994) 14 ACSR 753. In that case, Davies J concluded that when an administrator was acting in accordance with the powers conferred by the deed and carrying out the duties arising under the deed, the administrator was acting in his capacity as agent for the company. After discussing that case, Barrett J said at 407:
 But that, in my opinion, is not what happened here. The segregation of part of the company's property (whether or not including property to be contributed by someone else) so that it becomes a fund to be applied by the deed administrator as the company's agent in accordance with the deed of company arrangement does not, of itself, give rise to a trust. And where, as in the present case, the segregation is made in a context referring to a "trust" administered by the deed administrator, there is again no trust unless it can clearly be seen that the company has divested itself of the legal and beneficial interests in its property. The fact that the fund is to be applied by reference to creditors' claims is not sufficient to give them such beneficial interests in the property concerned; nor is it sufficient to justify a conclusion that the deed administrators became the legal owners of the property so as to be capable of holding it on trust.

45 That decision was followed by Gyles J in Purchas v Estore Pty Ltd (in liq) [2006] FCA 1222 ; (2006) 154 FCR 246. His Honour said at [14] and [15]:
 Counsel for the plaintiffs has pointed out that there is an apparent division of opinion in the authorities upon the critical question. The decisions of Austin J in Dean-Willcocks v ACG Engineering Pty Ltd (in liq) [2003] NSWSC 353 ; (2003) 45 ACSR 290 and Campbell J in Sports Mondial favour the conclusion that the fund is held on trust for the deed creditors. After those decisions, Finkelstein J, in Commonwealth v Rocklea Spinning Mills Pty Ltd [2005] FCA 902 ; (2005) 145 FCR 220 , drew attention to the possibility of an inconsistency between them and the earlier decision of Davies J in Commissioner of Taxation (Cth) v All Suburbs Car Repairs Pty Ltd (1994) 29 ATR 329. Davies J held that payments to the administrator were payments to him in his capacity as the agent of the company and consequently the sums received were the property of that company. Barrett J needed to consider the differences in the reasoning in those authorities in Lombe v Wagga Leagues Club Ltd [2006] NSWSC 3 ; (2006) 56 ACSR 387 at [53] - [77] . In circumstances which I cannot distinguish in substance from the present facts, Barrett J in a careful and reasoned decision applied the reasoning of Davies J. It is appropriate to follow the decision of Barrett J unless I am satisfied that it is clearly wrong. Consistency of decision in relation to the Act is desirable. As I am not satisfied that the decision of Barrett J is clearly wrong, I propose to follow it and give directions accordingly.</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>Federal Commissioner of Taxation v All Suburbs Car Repairs Pty Ltd (1994) 14 ACSR 753</tocase>
<text>43 A contrary view was taken by Barrett J in Lombe v Wagga Leagues Club Ltd [2006] NSWSC 3 ; (2006) 56 ACSR 387. In that case, a clause of the deed provided that the deed fund was to be held on trust for the benefit of the administrators, deed administrators and for those creditors who became participating creditors. In other words, there was specific reference to the deed fund being held on trust. His Honour held, however, that no trust of the kind suggested by Austin J was created by the deed. Instead, the administrator was like a liquidator who was bound by statute to deal with the Club's assets in a particular way in accordance with the deed of company arrangement. In his reasons, Barrett J relied upon a decision of Davies J in Federal Commissioner of Taxation v All Suburbs Car Repairs Pty Ltd (1994) 14 ACSR 753. In that case, Davies J concluded that when an administrator was acting in accordance with the powers conferred by the deed and carrying out the duties arising under the deed, the administrator was acting in his capacity as agent for the company. After discussing that case, Barrett J said at 407:
 But that, in my opinion, is not what happened here. The segregation of part of the company's property (whether or not including property to be contributed by someone else) so that it becomes a fund to be applied by the deed administrator as the company's agent in accordance with the deed of company arrangement does not, of itself, give rise to a trust. And where, as in the present case, the segregation is made in a context referring to a "trust" administered by the deed administrator, there is again no trust unless it can clearly be seen that the company has divested itself of the legal and beneficial interests in its property. The fact that the fund is to be applied by reference to creditors' claims is not sufficient to give them such beneficial interests in the property concerned; nor is it sufficient to justify a conclusion that the deed administrators became the legal owners of the property so as to be capable of holding it on trust.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Barclays Bank Ltd v Quistclose Investments Ltd [1970] AC 567</tocase>
<text>44 His Honour then considered the effect of the deed if he were wrong about his conclusion that no trust was created and in circumstances where the deed of company arrangement was terminated. In those circumstances, he held that the trust property (if there be trust property) would be held upon a resulting trust for the company: Barclays Bank Ltd v Quistclose Investments Ltd [1970] AC 567.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Purchas v Estore Pty Ltd (in liq) [2006] FCA 1222 ; (2006) 154 FCR 246</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1222.html</AustLII>
<text>45 That decision was followed by Gyles J in Purchas v Estore Pty Ltd (in liq) [2006] FCA 1222 ; (2006) 154 FCR 246. His Honour said at [14] and [15]:
 Counsel for the plaintiffs has pointed out that there is an apparent division of opinion in the authorities upon the critical question. The decisions of Austin J in Dean-Willcocks v ACG Engineering Pty Ltd (in liq) [2003] NSWSC 353 ; (2003) 45 ACSR 290 and Campbell J in Sports Mondial favour the conclusion that the fund is held on trust for the deed creditors. After those decisions, Finkelstein J, in Commonwealth v Rocklea Spinning Mills Pty Ltd [2005] FCA 902 ; (2005) 145 FCR 220 , drew attention to the possibility of an inconsistency between them and the earlier decision of Davies J in Commissioner of Taxation (Cth) v All Suburbs Car Repairs Pty Ltd (1994) 29 ATR 329. Davies J held that payments to the administrator were payments to him in his capacity as the agent of the company and consequently the sums received were the property of that company. Barrett J needed to consider the differences in the reasoning in those authorities in Lombe v Wagga Leagues Club Ltd [2006] NSWSC 3 ; (2006) 56 ACSR 387 at [53] - [77] . In circumstances which I cannot distinguish in substance from the present facts, Barrett J in a careful and reasoned decision applied the reasoning of Davies J. It is appropriate to follow the decision of Barrett J unless I am satisfied that it is clearly wrong. Consistency of decision in relation to the Act is desirable. As I am not satisfied that the decision of Barrett J is clearly wrong, I propose to follow it and give directions accordingly.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Registrar of the Accident Compensation Tribunal v Federal Commissioner of Taxation [1993] HCA 1 ; (1993) 178 CLR 145</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/1.html</AustLII>
<text>48 There is no reason to impress upon the administrator a trust so that the company is divested of its assets upon the execution of the deed of company arrangement. It is enough that the administrator is obliged to deal with the assets of the company in accordance with the directions given by the company by its execution of the deed of company arrangement. The Parliament could, if it wished, create the administrator as a trustee of the company's assets on execution of the deed of company arrangement: Registrar of the Accident Compensation Tribunal v Federal Commissioner of Taxation [1993] HCA 1 ; (1993) 178 CLR 145 at 167. Indeed, the legislation could render the administrator as trustee without the legislation using the expression "trust": Commissioner of Taxation of the Commonwealth of Australia v Linter Textiles Australia Ltd (in liq) [2005] HCA 20 ; 220 CLR 592 at 607. But that is not the case here. There is nothing in the statute which suggests that an administrator is to become the trustee of any fund created by the company pursuant to a deed of company arrangement. There is nothing to suggest that the administrator should occupy any different position to a liquidator. The purpose of an administration is to get in the available assets and distribute them to the creditors; in the case of an administrator in accordance with the deed of company arrangement and in the case of a liquidator in accordance with the statutory scheme.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Emanuele v Australian Securities Commission (1995) 63 FCR 54</tocase>
<text>53 The plaintiff has sought an order that the deed be terminated. It is not clear in which capacity the plaintiff makes that application but I think because of the provisions of s 471A that he has made this application as liquidator. Section 445D of the Act empowers the Court to terminate a deed in the circumstances specified in the section. A deed would be terminated if, in the exercise of the Court's discretion, it is in the interests of the creditors as a whole and in the public interest: Emanuele v Australian Securities Commission (1995) 63 FCR 54.

54 In the present circumstances, on the appointment of the plaintiff as liquidator, the DOCA has no further work to do and cannot assist the two creditors who have not received their dividend in accordance with the DOCA. For that reason, it would be appropriate to order its termination: s 445D(1)(g). In those circumstances, I am prepared to make an order terminating the deed.

55 If the deed is terminated, the plaintiff's remuneration as deed administrator would become a deferred expense for the purpose of s 556 of the Act and payable accordingly.

56 I make the following directions and orders:
 
1. A direction that the plaintiff would be justified in making an application for the termination of the deed of company arrangement executed by Strongest Link Pty Ltd (in Liq) (Subject to a Deed of Company Administration) on 31 December 2005.
 
2. An order pursuant to s 445D(1) of the Corporations Act 2001 (Cth) (the Act) that the deed of company arrangement executed by Strongest Link Pty Ltd (in Liq) (Subject to a Deed of Company Administration) on 31 December 2005 be terminated.
 
3. An order that pursuant to s 447A of the Act that the order made in paragraph 2 hereof is not to be taken as the passing of a special resolution in accordance with s 446B(1) of the Act and reg 5.3A.07 of the Corporations Regulations 2001 (Cth).
 
4. A direction that the plaintiff would be justified upon the termination of the deed of company arrangement executed by Strongest Link Pty Ltd (in Liq) (Subject to a Deed of Company Administration) on 31 December 2005, in applying and distributing the fund described in clause 5 of that deed as the property of Strongest Link Pty Ltd (in Liq) (Subject to a Deed of Company Administration) in due course of winding up.
 
5. A direction that the plaintiff would be justified upon the termination of the deed of company arrangement executed by Strongest Link Pty Ltd (in Liq) (Subject to a Deed of Company Administration) on 31 December 2005, in treating his remuneration payable pursuant to clause 8 of the deed "as deferred expenses" within the meaning of s 556 of the Act in the winding up.
 
6. 
 
The costs of this application be paid out of the assets of Strongest Link Pty Ltd (in Liq) (Subject to a Deed of Company Administration) as an expense of the winding up.

 I certify that the preceding fifty-six (56) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander. 


 Associate:

Dated: 3 July 2008

 Counsel for the Plaintiff: Mr S Ower 
 
 Solicitor for the Plaintiff: Camatta Lempens Pty Limited 

 Date of Hearing: 24 June 2008 
 
 Date of Judgment: 3 July 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1007.html</text>
</citation>
</citations>
</case>