<?xml version="1.0"?>
<case>
<name>SBZF v Minister for Immigration and Citizenship [2008] FCA 1486 (8 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1486.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Appellant S395/2002 v Minister for Immigration &amp; Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/71.html</AustLII>
<text>24 Counsel relied on Appellant S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473 and argued that although the Tribunal might have been entitled to examine the appellant's living circumstances in China and reach the conclusion that no past persecution had in fact occurred, the absence of past persecution did not mean that there was not a real chance of persecution in the future. He argued that the Tribunal paid little to no attention to the risks of the appellant suffering persecution upon her return to China.

25 The Federal Magistrate agreed that the Tribunal had dismissed the question of future persecution quite summarily. However, His Honour pointed out that no evidence had been produced to indicate that the appellant would behave any differently in the future to how she had in the past, and concluded:
 It would in those circumstances be an otiose exercise, having reached conclusions about past activities not having led to persecution, for the Tribunal to expressly posit such activities happening in the future and then make findings based on a prognostication of future events when it was given no basis for considering that future activities would be any different or the response of the authorities any more persecutory. In these circumstances, the Tribunal can only find, as here, that no chance of serious harm on account of such activities will occur in the reasonably foreseeable future.

26 His Honour therefore dismissed the appellant's application for judicial review.

27 The appellant's notice of appeal raises several grounds of appeal. The first three challenge the Federal Magistrate's conclusions on the Tribunal's findings in relation to the issue of future persecution, asserting that His Honour erred in holding that:
 
 
 a) The Tribunal's failure to assess a risk of future persecution did not amount to jurisdictional error,
 
 b) It was not required to examine the issue, despite the appellant not giving evidence as to any difference in future behaviour; and
 
 c) The Tribunal was not required to make findings relating to this question and that their absence did not amount to the Tribunal asking the wrong question by focusing on any persecution the appellant may have suffered in the past, rather than the future.

28 The notice of appeal also challenges the Federal Magistrate's conclusion in dismissing the claim of jurisdictional error in that the Tribunal's findings regarding the appellant's claimed fear of persecution for reasons of religion, and in particular its failure to consider whether restrictions on public worship amounted to persecution.

29 Finally, it is asserted in the notice of appeal that the Federal Magistrate erred in concluding that the Tribunal had properly considered the appellant's claim for fear of persecution on the basis of a political opinion imputed to her by reason of her son's political activities in Australia, and had properly taken into account the fact of the grant of a protection visa to the appellant's son in its consideration.

30 During argument the appellant's counsel applied for leave to amend a further ground of appeal directed to the passage in the Tribunal's reasons referred to in [8] of these reasons. Counsel asked for time to consider the precise wording of the amendment. I directed the appellant to formulate the amendment within 7 days and each party to provide me with written submissions in relation to the application for leave to amend and the substance of the amendment. The parties complied.

31 Whilst the first respondent argued that the ground should be dismissed, no separate argument was put that leave should not be given. The ground of appeal for which leave was sought is:
 
 
 4. The learned Federal Magistrate erred in not holding that the Tribunal had:
 
 
 
 
 
 4.1 upon finding that "the repression of the Uighers stems deeper than mere disadvantage, as they are being deliberately persecuted for practising and preserving their culture and religion";
 
 4.2 committed jurisdictional error by not considering whether, in light of that finding, the Appellant, as an Uigher person, would therefore also be persecuted if she were to return to China.

32 It would be appropriate in the circumstances of this appeal to grant leave to amend in the absence of any objection by the first respondent and because the ground is related to the first ground, and because in my opinion the ground should be upheld.

45 The respondent further submitted that no error of the type referred to in Appellant S395/2002 216 CLR 473 arose because the Tribunal focused on the appellant's particular circumstances. The first respondent argued that the Federal Magistrate correctly held that the Tribunal was properly engaged in the task of identifying whether a well-founded fear of "serious harm" had been established, rather than attempting to apply, it submitted, an inappropriate test as to what constitutes religious persecution.

46 The respondent submitted that the Federal Magistrate was correct in dealing with the Tribunal's decision regarding the appellant's son and that no error was apparent in His Honour's decision and ground 3 should be dismissed.

47 The first respondent contended that the appellant's late-raised fourth ground of appeal should be dismissed. The first respondent submitted that, properly read, the passage of the Tribunal's reasons did not mean that the Tribunal accepted as fact that all Uighers are being deliberately persecuted. Rather, it submitted, the Tribunal was reciting an assertion of information provided by Amnesty International. It therefore submitted that no jurisdictional error arose from this passage of the Tribunal's decision.

48 There are four reasons why, in my opinion, this appeal should be allowed and the orders made by the Federal Magistrate set aside, and orders made for the issue of the constitutional writs.

49 First, in my opinion, contrary to the finding of the Federal Magistrate, the Tribunal did not address the appropriate question in considering the appellant's claims. The question that the Tribunal needed to consider was whether the appellant had a well-founded fear of persecution. This required the Tribunal to consider whether if the appellant were to return to her country of origin, in this case China, there would be a real chance she would be persecuted for a Convention reason.

51 However, a finding that she has not previously been subject to persecution for a Convention reason does not necessarily answer the question as to whether there is a real chance that she will be subject to persecutory conduct in the future if she were to return to China for a Convention reason: Appellant S395/2002 216 CLR 473 per Gummow and Hayne JJ at 499.

52 In this case, the Tribunal addressed the question of past conduct but did not consider the question of future conduct. That specific question had to be addressed and answered. In that sense, it did not exercise the jurisdiction which is bestowed upon it under the Act.

53 The second reason why, in my opinion, the Tribunal fell into error is that the Tribunal did not address one integer of the appellant's claim. She claimed that, by reason of her husband's conduct, her son-in-law's conduct and, more relevantly, her son's conduct, their political opinions would be imputed to her which would give rise to persecutory conduct on the part of the authorities. The Tribunal did not consider whether her son's conduct and the granting of a protection visa to him as a result of the decision of the Tribunal would be likely to give rise to persecution for their political opinions. The Tribunal misunderstood the relevance of the appellant's son being granted a protection visa.

54 Thirdly, in my opinion, the Tribunal fell into error by failing to deal properly with the appellant's claims of feared persecution because of her religious beliefs. There was significant evidence put before the Tribunal as to the manner in which the appellant was restricted by the Chinese State in the practice of her religion, and also as to the manner in which she wished to practice her religion, namely in public with other members of the Muslim community. Despite this, the Tribunal held that "[t]he applicant has not claimed ... that she was effectively prevented from practising her religion in private. She made no claim that she suffered persecution or came to the attention of the authorities on the basis of her religion."</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/22.html</AustLII>
<text>43 In relation to ground 1 of the notice of appeal, the respondent submitted that the Federal Magistrate was correct in holding that the Tribunal acted properly in finding that despite numerous members of her family being imputed with separatist political beliefs and actually being persecuted by Chinese authorities, no harm had befallen the appellant in the past as a consequence. Furthermore, it submitted, the Tribunal was entitled to take this into account in determining if the appellant had a "well-founded fear" of future persecution and that the Federal Magistrate was right to rely upon Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559. The Minister submitted that the question as to whether the harm (or potential harm) feared by the appellant was capable of constituting "persecution" for Convention purposes was a matter for the Tribunal, and that the Tribunal correctly assessed the question without falling into jurisdictional error.

44 In relation to ground 2 of the appeal, dealing with the appellant's religious beliefs, the respondent submitted that the Federal Magistrate dealt with this issue in detail and properly assessed this aspect of the appellant's claim on the basis that the appellant was an adherent of Islam and if returned to China she may continue to practise her religion.

50 It is, of course, relevant in determining whether there is a real chance that an event will occur for a particular reason in the future to consider whether similar events have or have not occurred in the past for the same or similar reasons. It was appropriate, therefore, for the Tribunal to determine whether or not the appellant herself had been subject to persecutory conduct for a Convention reason: Guo [1997] HCA 22 ; 191 CLR 559.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Wang v Minister for Immigration &amp; Multicultural Affairs [2000] FCA 1599 ; (2000) 105 FCR 548</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1599.html</AustLII>
<text>16 The Federal Magistrate summarised the appellant's first ground as a complaint that the Tribunal failed to take into account the restrictions on the appellant's ability to practise her religion by way of public manifestation of her beliefs. The appellant argued, citing Wang v The Minister for Immigration and Multicultural Affairs [2000] FCA 1599 ; (2000) 105 FCR 548 , that two elements of the concept of religion as expressed in the Convention must be considered; the manifestation of personal faith and the practice of faith in a congregation or like-minded community. She contended that the failure to consider her claim that she was restricted in her public expression of faith constituted a jurisdictional error.

17 His Honour held that it was literally incorrect for the Tribunal to find that "she has made no claim that she suffered persecution ... on the basis of her religion" because evidence provided by the appellant and her agent clearly demonstrated she was making such a claim. However, it also determined that the appellant's evidence and submissions did not amount to an "especially focused reference to the denial of public worship". His Honour found (at[14]):
 Moreover, the case the applicant put on religious persecution was one of general repression including restrictions on dress, forced performance of tasks inconsistent with religious tenets, disadvantage in employment and invigilation of private prayer. It did not include a great deal of information about specific instances of persecution relating to the applicant personally. That does not mean that it did not have to be given proper consideration but it does have an impact on our (sic) evaluation of the way the Tribunal went about its task. The one very specific occasion referred to in the statutory declaration is identified in the Tribunal's findings (the visit by an official to her house during prayer). The reference to the fact that her employment has not been lost and as to the applicant not being the focus of specific attention by the authorities are unsurprising observations in a decision of this kind. It is a matter of the Tribunal putting the allegations in some perspective rather than an indication that the Tribunal was suggesting that such allegations were a necessary part of an allegation of religious persecution.

18 His Honour held that the appellant's claims did not identify specific instances of personal persecution and as such the Tribunal was principally engaged in evaluating the meaning of "serious harm" under s 91R of the Migration Act 1958 (Cth) (the Act) rather than trying to apply an "inappropriate test" as to what constitutes religious persecution.

19 His Honour held that while the Tribunal dealt somewhat summarily with matters of the specific and personal circumstances of the appellant, it nonetheless considered them and therefore did not fall into jurisdictional error in dealing with persecution on the basis of the appellant's religion.

20 In relation to the second ground, the Federal Magistrate noted first, that the Tribunal had little difficulty in accepting the appellant's account of her husband's activities and of the difficulties they experienced from the Chinese authorities. Secondly, his Honour noted the activities of the applicant's son, who had been asked to spy for the Chinese in the East Turkestan community in Australia, had been actively involved in the community's activities within Australia, and had recently been successful in his review from the Minister's refusal to grant him a protection visa. His Honour was prepared to draw the inference that the Tribunal had access to the file held by the Tribunal differently constituted in relation to the appellant's son.

21 It was accepted by counsel before the Federal Magistrate that the only relevance this information had was with respect to the appellant's claims of how a well-founded fear of persecution on account of political opinion could be imputed to her on account of her association with her husband and her son, and inferences that might be drawn from that by the Chinese authorities.

22 However, the Federal Magistrate determined that the Tribunal had given proper consideration to this material and thus had not fallen into jurisdictional error, stating (at [32]):
 ... I think that a fair reading of the Tribunal's decision indicates that such a consideration was properly evaluated. The Tribunal knew of, and noted, the experiences of both the applicant's husband and son (and son-in-law, less significantly). The husband had, after all, died in detention. What was significant for the Tribunal, and, I may say, understandably significant, was that, notwithstanding these issues, the applicant had not suffered convention-related harm herself. The Tribunal found (and it was not disputed) that she was not a political activist herself (CB 332). Her claim for refugee status on account of political activity (bound up with Uigher ethnicity) was always to be evaluated on family association criteria. Apart from the fact of her ethnicity, it did not otherwise arise on the facts of this case. I am satisfied the Tribunal did give proper consideration to the political opinion that might be imputed from her son's East-Turkistan activities, just as it did to that which might have been imputed from her deceased husband's activities.

23 The Federal Magistrate turned his mind to the third ground of appeal: that the Tribunal had applied an incorrect test in asking whether the appellant had suffered significant past persecution, and had not properly assessed the risk of future persecution.

55 I agree with the appellant's submission that that finding fails to recognise the appellant's case that she feared persecution from the Chinese authorities by reason of her intention to practice her religion in public. In Wang [2000] FCA 1599 ; 105 FCR 548 , Merkel J said at 565:
 When regard is had to those matters it is clear that there are two elements to the concept of religion for the purposes of Art 1A(2): the first is as a manifestation or practice of personal faith or doctrine, and the second is the manifestation or practice of that faith or doctrine in a like-minded community. I would add that that interpretation is consistent with the commonly understood meaning of religion as including its practice in or with a like-minded community.

56 For the Tribunal to simply state that the appellant was not prevented from practising her religion in private in my opinion was an error. The Tribunal failed to properly address the appellant's claimed restrictions on her ability to practice her religion openly with others, and whether those restrictions amounted to persecution under the Convention.

57 Fourthly, the Tribunal's conclusion contradicted its own finding. The appellant is a Uigher from the Xinjiang province. At [8] of these reasons I have quoted what, in my opinion, was an unambiguous finding of the Tribunal that the Uigher population is being deliberately persecuted for practising and preserving its culture and religion. As I have said, the first respondent contended that the Tribunal did not make such a finding but was merely recounting the account given by Amnesty International. I reject that contention.</text>
</citation>
</citations>
</case>