<?xml version="1.0"?>
<case>
<name>Garvey v Secretary, Department of Families, Housing, Community Services and Indigenous Affairs [2008] FCA 1507 (8 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1507.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344</tocase>
<text>6 Principles which may assist the Court in exercising its discretion under O 52 r 15(2) include the following:
 
 
 1. Applications for an extension of time are not to be granted unless it is proper to do so; the legislated time limits are not to be ignored. The applicant must show an acceptable explanation for the delay and it must be fair and equitable in the circumstances to extend time;
 2. Action taken by the applicant, other than by way of making an application for review, is relevant to the consideration of the question whether an acceptable explanation for the delay has been furnished;
 3. Any prejudice to the respondent in defending the proceedings that is caused by the delay is a material factor militating against the grant of an extension;
 4. The mere absence of prejudice is not enough to justify the grant of an extension; and
 5. The merits of the substantial application are to be taken into account in considering whether an extension of time should be granted. 
 

(Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 348-349.)

7 Applying these principles to the application before me the following issues are clear.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Jess v Scott (1986) 12 FCR 187</tocase>
<text>8 First, the delay in this case in filing an application for an extension of time in which to file a notice of appeal is extreme. Wilcox J in Jess v Scott (1986) 12 FCR 187 at 195 observed "It would require something very persuasive indeed to justify a grant of leave after, for example, a year...". In this case more than five years have passed since the primary judgment was delivered.

9 Second, no acceptable explanation for this delay has been given by the applicant in his written or oral submissions, or in either of his affidavits. While Dr Chalk has deposed that he has treated the applicant for approximately ten years and that the applicant suffers from chronic mental illness and while I understand that the applicant suffered a breakdown in 2003, this does not adequately explain a delay of more than five years in bringing the present application.

10 Third, no prejudice has been demonstrated by the respondent in this case. However this does not in itself justify the grant of an extension of time.</text>
</citation>
<citation id="c2">
<class>affirmed</class>
<tocase>Robert Joseph Barry Garvey v Secretary, Department of Family and Community Services [2003] FCA 340</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/340.html</AustLII>
<text>2 As explained in the decision of Dowsett J of 2 April 2003 ( Robert Joseph Barry Garvey v Secretary, Department of Family and Community Services [2003] FCA 340) events relevant to the decision of his Honour, and the application currently before me, date back to December 1985. In summary:
 
&#8226; In December 1985 the applicant applied for an invalid pension pursuant to the provisions of s 30 Social Security Act 1947 (Cth). That application was refused.
 
&#8226; The applicant subsequently sought a merits review of that decision in the Administrative Appeals Tribunal ("the Tribunal"), but was unsuccessful. He was also unsuccessful in his appeal to the Full Court of the Federal Court ( Secretary, Department of Social Security v Garvey (1989) 91 ALR 245). 
 
&#8226; The applicant brought a new application before the Tribunal however the Tribunal determined that no new issues were raised in these subsequent proceedings.
 
&#8226; The applicant appealed against this decision of the Tribunal to this Court, however Dowsett J ordered the applicant's notice of appeal be struck out on the basis that the matter had already been finally resolved by the Full Court in 1989. His Honour also ordered the applicant pay the respondent's costs ( Garvey [2003] FCA 340). 
 
&#8226; On 19 November 2003 the District Registrar in the Brisbane Registry of the Court made an order pursuant to O 62 r 45(3) Federal Court Rules in the following terms:
 
 
 On 2 April 2003 the Court ordered that the applicant pay the respondent's costs of the appeal including the costs of the application to strike out and the costs of 2 April 2003.
 
 On 1 October 2003 an estimate of the respondent's bill of costs was made pursuant to the provisions of Order 62 rule 46 and allowed in the sum of $5,878.88, for which sum a Certificate of Taxation was issued on 28 October 2003.
 
 THE COURT ORDERS THAT the applicant pay the sum of $5,878.88 to the respondent.

11 Fourth, and in my view critically, even were the application to be granted there are no prospects of success on appeal. In both affidavits the applicant complains of findings by the Full Court however:
 
&#8226; This clearly demonstrates, as found by Dowsett J, that the applicant merely seeks to re-agitate issues already resolved by decision of the Full Court in 1989. Indeed this morning the applicant conceded that, in comparison with the proceedings before the Full Court, this was "the same case, but different arguments". In this respect I consider that the application before me, as was the notice of appeal before Dowsett J, is an abuse of process.
 
&#8226; The existing Full Court decision binds the Tribunal as well as single judges of this Court. I endorse doubts expressed by Dowsett J in his primary judgment as to the competency of the Tribunal to entertain the applicant's proceedings which were subsequently the subject of an appeal before his Honour ( Garvey [2003] FCA 340 at [2] ).

12 The appropriate orders are to dismiss this application, with costs.

 I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 


 Associate:

Dated: 8 October 2008

 The Applicant appeared in person. 
 
 
 Solicitor for the Respondent: Mr T Loos for the Australian Government Solicitor 

 Date of Hearing: 8 October 2008 
 
 Date of Judgment: 8 October 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1507.html</text>
</citation>
<citation id="c3">
<class>related</class>
<tocase>Secretary, Department of Social Security v Garvey (1989) 91 ALR 245</tocase>
<text>2 As explained in the decision of Dowsett J of 2 April 2003 ( Robert Joseph Barry Garvey v Secretary, Department of Family and Community Services [2003] FCA 340) events relevant to the decision of his Honour, and the application currently before me, date back to December 1985. In summary:
 
&#8226; In December 1985 the applicant applied for an invalid pension pursuant to the provisions of s 30 Social Security Act 1947 (Cth). That application was refused.
 
&#8226; The applicant subsequently sought a merits review of that decision in the Administrative Appeals Tribunal ("the Tribunal"), but was unsuccessful. He was also unsuccessful in his appeal to the Full Court of the Federal Court ( Secretary, Department of Social Security v Garvey (1989) 91 ALR 245). 
 
&#8226; The applicant brought a new application before the Tribunal however the Tribunal determined that no new issues were raised in these subsequent proceedings.
 
&#8226; The applicant appealed against this decision of the Tribunal to this Court, however Dowsett J ordered the applicant's notice of appeal be struck out on the basis that the matter had already been finally resolved by the Full Court in 1989. His Honour also ordered the applicant pay the respondent's costs ( Garvey [2003] FCA 340). 
 
&#8226; On 19 November 2003 the District Registrar in the Brisbane Registry of the Court made an order pursuant to O 62 r 45(3) Federal Court Rules in the following terms:
 
 
 On 2 April 2003 the Court ordered that the applicant pay the respondent's costs of the appeal including the costs of the application to strike out and the costs of 2 April 2003.
 
 On 1 October 2003 an estimate of the respondent's bill of costs was made pursuant to the provisions of Order 62 rule 46 and allowed in the sum of $5,878.88, for which sum a Certificate of Taxation was issued on 28 October 2003.
 
 THE COURT ORDERS THAT the applicant pay the sum of $5,878.88 to the respondent.</text>
</citation>
</citations>
</case>