<?xml version="1.0"?>
<case>
<name>IGT v Commissioner of Patents [2008] FCA 15 (17 January 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/15.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>A Goninan &amp; Co Ltd v Commissioner of Patents [1997] FCA 424 ; (1997) 75 FCR 200</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/1997/424.html</AustLII>
<text>18 The joint submissions first addressed the question of the Court's jurisdiction to review the decision under the ADJR Act. The parties contended that the decision was one of an administrative character made under an enactment, being reg 5.10 of the Patents Regulations . Reference was made to A Goninan &amp; Co Ltd v Commissioner of Patents [1997] FCA 424 ; (1997) 75 FCR 200 which involved review under the ADJR Act of a decision made pursuant to reg 5.10(2) of the Patents Regulations to allow further time for the filing of evidence. I am satisfied that the Court has jurisdiction and power to make the order sought.

19 IGT submits to the Court as part of the joint submissions, that the making of the decision was an improper exercise of the power conferred by reg 5.10(4) in that: 
 
 
 (i) it constituted the exercise of a discretionary power in accordance with a rule or policy without regard to the merits of the particular case, in contravention of sections 5(1)(e) and 5(2)(f) of the AD(JR) Act; 
 
 (ii) in exercising the power, the Delegate failed to take account of relevant considerations, in contravention of sections 5(1)(e) and 5(2)(b) of the AD(JR) Act. 
 
 

The joint submission then went on: 
 
 
 Aristocrat accepts, solely for the purpose of the Court making the consent orders sought by IGT and Aristocrat that it is open to the Court to so find. 
 

It may be observed immediately that there can be no question of any contravention of s 5 of the ADJR Act. That section identifies grounds of review. It does not mandate or prohibit conduct by decision-makers.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Emory University v Biochem Pharma Inc [1999] APO 50</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/APO/1999/50.html</AustLII>
<text>20 The 'rule' or 'policy' relied upon by IGT as fettering the delegate's discretion was '... a particular requirement as a pre-condition to the exercise of his power under regulation 5.10(4) namely that the Further Evidence be "crucial" or "vital" to the determination of the opposition or alternatively, that it must "add substantially" to IGT's case ...'. In posing that requirement the delegate is said to have foreclosed the balancing exercise which he was required to undertake in exercising his discretion. Aristocrat accepted, for the purpose of the consent orders, that it was open to the Court so to find. The delegate did refer to another delegate decision in Emory University v Biochem Pharma Inc [1999] APO 50 , if the further evidence '.... did not add substantially to the case compared with previous evidence already served then the further evidence could be refused.' So framed, consideration of the significance and substantiality of the evidence would be perfectly legitimate as a relevant consideration. However, in the reasons the delegate did say (at [16]): 
 
 It would seem IGT's present application to serve further evidence, with the consequential further delay, could only be justified in this case if the further evidence was significantly different from the initial evidence served in support and crucial to advancing the proper determination of the opposition on its merits.

21 Without determining the point finally, I accept that it is arguable that the delegate, in so expressing himself, could be taken to have elevated the significance of the evidence to a determinative factor effectively excluding consideration of other matters. I emphasise that I do not find that this was the legal effect of the delegate's remark. However, the possibility of error which both parties have accepted, is sufficient to support the consent order which is now sought as being within power and appropriate. I will therefore make the order proposed. 
 

 I certify that the preceding twenty-one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French . 

 Associate:
Dated: 17 January 2008

 Counsel for the Applicant: Mr P Mallon 
 
 Solicitor for the Applicant: Mallon &amp; Co Lawyers Pty Ltd 
 
 Counsel for the Second Respondent: Ms Taliadoros 
 
 Solicitor for the Second Respondent: Gilbert &amp; Tobin 
 
 Date of Joint Submissions: 15 January 2008 
 
 Date of Judgment: 17 January 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/15.html</text>
</citation>
</citations>
</case>