<?xml version="1.0"?>
<case>
<name>Telstra Corporation Ltd v Smith [2008] FCA 1859 (10 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1859.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Annetts v McCann [1990] HCA 57 ; (1990) 170 CLR 596</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/57.html</AustLII>
<text>47 Telstra contended that the preparation and publication of the report making findings of a breach of s 17 of the Act gave rise to an obligation on the part of Mr Smith to afford procedural fairness to Telstra. Telstra argued that a person has the right to be heard prior to an administrative decision-maker making a decision which adversely affects the legal rights or legitimate expectations of a person (referring to Annetts v McCann [1990] HCA 57 ; (1990) 170 CLR 596 at 598). Telstra submitted that it was not given any, or adequate, opportunity to provide information and make submissions in respect of matters critical to the decision that it breached s 17 of the Act. Specifically, Telstra argued that, despite a direct request, it was not given notice of the adverse findings before the report was published, nor was Telstra given notice of, or an opportunity to respond to, the matters underlying the findings.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Asiamet (No 1) Resources Pty Ltd v Federal Commissioner of Taxation [2003] FCA 35 ; (2003) 196 ALR 692</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/35.html</AustLII>
<text>61 It is not in all cases a pre-requisite for the according of procedural fairness that a draft of a report containing adverse findings be given for comment to the person the subject of the adverse findings: see, eg, Hoffman La Roche v Trade Secretary [1975] AC 295 at 369; Commissioner for the Australian Capital Territory Revenue v Alphaone Pty Ltd [1994] FCA 1074 ; (1994) 49 FCR 576 , at 590-91; Asiamet (No 1) Resources Pty Ltd v Federal Commissioner of Taxation [2003] FCA 35 ; (2003) 196 ALR 692 , at 713-14.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Brinsmead v Commissioner, Tweed Shire Council Public Inquiry (2007) 69 NSWLR 438</tocase>
<text>92 Telstra relied upon principle adopted in Brinsmead v Commissioner, Tweed Shire Council Public Inquiry (2007) 69 NSWLR 438, 443 to the effect that 'the statutory power to inquire and report is not in the absence of clear words to be read as extending the power to make a finding of criminal guilt or other improper conduct' (at [17]).

93 Accepting this principle, and accepting that the finding that Telstra breached s 17 is equivalent to 'improper conduct', I consider that in the context of the legislative scheme, Mr Smith could find and conclude, as he did, that Telstra breached s 17 of the Act, and include that conclusion in the report. This is for the simple reason that s 41 of the Act empowers an investigator to conduct an investigation concerning a breach or possible breach of the Act, and the report of that investigation (in the case where the investigator considers there to be a breach) must necessarily include his conclusion from conducting the investigation. This seems to me to be the clearest indication, without more, that an investigator is not only empowered to so conclude, but is under a duty to include in his or her report any conclusion reached as to breach, or possible breach, of the Act.

94 Further, I do not accept Telstra's assertion that there was no material available to Mr Smith capable of satisfying him that there was a breach of s 17. There was such material available and Mr Smith properly took it into account.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Commissioner for the Australian Capital Territory Revenue v Alphaone Pty Ltd [1994] FCA 1074 ; (1994) 49 FCR 576</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1994/1074.html</AustLII>
<text>61 It is not in all cases a pre-requisite for the according of procedural fairness that a draft of a report containing adverse findings be given for comment to the person the subject of the adverse findings: see, eg, Hoffman La Roche v Trade Secretary [1975] AC 295 at 369; Commissioner for the Australian Capital Territory Revenue v Alphaone Pty Ltd [1994] FCA 1074 ; (1994) 49 FCR 576 , at 590-91; Asiamet (No 1) Resources Pty Ltd v Federal Commissioner of Taxation [2003] FCA 35 ; (2003) 196 ALR 692 , at 713-14.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Director of Public Prosecutions v Esso Australia Pty Ltd [2001] VSC 103</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VICSC/2001/103.html</AustLII>
<text>71 Telstra also referred to the decision of Cummins J in Director of Public Prosecutions v Esso Australia Pty Ltd [2001] VSC 103 in support of the contention that Mr Smith was obliged to state with particularity the reasonably practicable steps that should have been undertaken by Telstra.

72 The purpose of the requirement for reasons in this case, Telstra argued, was to enable the person the subject of an adverse finding to be informed of the basis for the reaching of the conclusion that s 17 of the Act had been breached and to enable a Court on review to determine if proper principle has been applied in reaching such a conclusion. Telstra then contended that this obligation necessarily required Mr Smith to set out the relevant evidence, material findings of fact and conclusions, and his reasons for making the relevant findings of fact and conclusions.

73 Telstra contended that in this case the investigator asserted that Telstra breached s 17 of the Act but gave no reasons to permit an understanding as to how the conclusion was reached. In particular, the investigator asserted the existence of each of the essential elements required to be established for a breach of s 17 but gave no reasons to justify such findings. There were no reasons given for the findings that the incident occurred at a workplace , under the control of Telstra, that the incident occurred as a result of Telstra's undertaking and that there were reasonably practicable measures that were available to Telstra. There was, it was said, on the face of the report, an obvious and fundamental failure to comply with s 53(2) of the Act.

74 It was submitted that the legislature chose to make the provision of reasons for any conclusions in a report a mandatory requirement for a valid report. The type of response required by s 53(4) of the Act, particularly when read in light of the objects of the Act as specified in s 3(b) of the Act regarding encouraging and assisting persons to comply with their obligations under the Act, required the provision of proper reasons.

75 Telstra contended that the finding that Telstra breached s 17 was a serious one. If the legislature required the investigator to make such a finding, it would be hardly surprising that the legislature would require the investigator to record the evidence relied on, and the reasons giving rise to a finding that each element of s 17 was breached and was established by the evidence.

76 Moreover, it was contended by Telstra that the requirement that the investigator expose his reasons for such a serious finding and the investigator's failure to do so supports the contention of Telstra that not only did the investigator fail to comply with s 53(2), he erred in law by failing to address and make findings about matters essential to the consideration of whether a breach of s 17 had occurred.

77 I start from the proposition that the obligation to give reasons is to be assessed in light of the statutory context in which the obligation appears. Section 53(2)(a) of the Act provides that the report prepared by the investigator must include the investigator's conclusions from conducting the investigation and the reasons for those conclusions. I accept that, by reason of the application of s 25D of the Acts Interpretation Act 1901 (Cth), s 53(2)(a) is to be construed as requiring an investigator to set out his or her material findings of facts and to refer to the evidence on which those findings are based.

81 As I have alluded to previously, the investigator's role must be looked at in the overall context of the regulation of occupational health and safety issues as provided for in the Act. An investigator's report is not to be seen as a final and binding determination of whether an employer has breached, or is in possible breach of, s 17 of the Act. The investigator does not need to go through the exercise indicated by Cummins J in Esso [2001] VSC 103. Esso involved a trial process leading to a potential fine, which obviously required particularisation of each element of the alleged offence said to have been committed by the defendant. However, this does not mean that the report did not need to include 'conclusions' which could properly inform the employer of the investigator's view, but rather, that the obligation to include the conclusions is to be viewed in light of the objective of the giving of the report. The report is certainly not to be equated with the particulars of a criminal offence.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Gill v Donald Humberstone &amp; Co Ltd [1963] 3 AII ER 180</tocase>
<text>30 English authorities concerning the meaning of a "workplace" were said by Telstra to also reflect the view that the nature of a premises may change, depending upon the use applied to it from time to time. In Gill v Donald Humberstone &amp; Co Ltd [1963] 3 AII ER 180, Lord Evershed considered that a working place must be a place where work was set to take place for an appreciably continuous period of time (at 188). In other cases, working place or workplace has been held to be a place where work is being done.

31 In this proceeding, the question is whether the pit and pit lid are at all times a workplace of Telstra for the purposes of the Act. There seemed no dispute that a pit is capable of being a workplace and that the pit lid could be a 'structure' or 'part' of the pit.</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Hoffman La Roche v Trade Secretary [1975] AC 295</tocase>
<text>61 It is not in all cases a pre-requisite for the according of procedural fairness that a draft of a report containing adverse findings be given for comment to the person the subject of the adverse findings: see, eg, Hoffman La Roche v Trade Secretary [1975] AC 295 at 369; Commissioner for the Australian Capital Territory Revenue v Alphaone Pty Ltd [1994] FCA 1074 ; (1994) 49 FCR 576 , at 590-91; Asiamet (No 1) Resources Pty Ltd v Federal Commissioner of Taxation [2003] FCA 35 ; (2003) 196 ALR 692 , at 713-14.</text>
</citation>
<citation id="c7">
<class>distinguished</class>
<tocase>Inspector Campbell v James Gordon Hitchcock [2004] NSWIRComm 87</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWIRComm/2004/87.html</AustLII>
<text>26 Further, in Inspector Campbell v James Gordon Hitchcock [2004] NSWIRComm 87 , Walton J Vice President applied Boral Elevators and held:
 
 
 304 The decision of Maidment J in Insp Paine v Boral Johns Perry Industries Pty Ltd t/as Boral Elevators (unreported, 8 August 1996) is a case in point on the flexible, transient nature of employers' places of work and effectively endorses the comment of Fisher P, quoted above, that the emphasis of the Act always seems upon the place where work is being done. From time to time the defendant performed maintenance and repair work on an inclinator, but employees of the defendant were not at the premises either at the time of the accident or between the times specified in the summons. The sole question for the Court was whether the inclinator was the defendant's place of work within the meaning of s 16. Maidment J held that it was not, on the basis that the Act was not directed at general product liability, and did not require employers such as (for example) boat repairers to ensure the safety of the end product of their work as a boat, as opposed to as a place of work. However, his Honour considered that during maintenance, the inclinator would have been the employer's place of work (at page 9): 
 
 
 
 
 
 Thus it is with an employer engaged in lift maintenance. Under s 16 he is required to conduct that maintenance work such that persons, not in his employment, are safe from risk whilst they are at his place of work. In the present case this includes ensuring that residents are not put at risk by the conduct of his undertaking while they were at his place of work as a place of work. This legislation does not require the employer to ensure that the product of his work is devoid of hazard. Thus, in my view, the obligation cast upon the defendant by s. 16 is confined to the periods during which maintenance work is being conducted.</text>
</citation>
<citation id="c8">
<class>distinguished</class>
<tocase>Inspector Clarke v WL Meinhardt &amp; Partners Pty Ltd (unreported, Fisher CJ, 30 June 1992)</tocase>
<text>23 Justice Maidment referred to the decision of Fisher CJ in Inspector Clarke v WL Meinhardt &amp; Partners Pty Ltd (unreported, Fisher CJ, 30 June 1992) concerning prosecutions under ss 15 and 16 of the NSW Act. In Meinhardt , a defendant employer had designed a safety support system, the purpose of which was to safely incorporate a historical fa&ccedil;ade into a new building on the same construction site. A different party had constructed the system. The fa&ccedil;ade collapsed. Two of the defendant employer's workers were on site at the time of the collapse, inspecting integral elements of the support system. The defendant employer submitted that its own office was its place of work, rather than the construction site. Chief Justice Fisher rejected that submission and said (at 11):
 I consider the phrase 'at work' in s 15(1) of the Act has temporal connotations. It applies equally to all kinds of work. On a building site it would include entering, moving about and leaving a site, as well as here, inspection or reinspection, maintenance and periodic checks. Whilst this work was being performed the employer is subject to the duties cast upon him by the Act.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Kiao v West [1985] HCA 81 ; (1985) 159 CLR 550</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/81.html</AustLII>
<text>50 It is established principle that, in the case of a statutory power, the statutory context will be of central importance in determining the content of procedural fairness: see, eg, Salemi v MacKellar (No 2) [1977] HCA 26 ; (1977) 137 CLR 396 , 444; Kiao v West [1985] HCA 81 ; (1985) 159 CLR 550 , 584-85; Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 , 503-504; and National Companies &amp; Securities Commission v News Corp Ltd [1984] HCA 29 ; (1984) 156 CLR 296 , 326.</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Mills v Meeking [1990] HCA 6 ; (1990) 169 CLR 214</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/6.html</AustLII>
<text>38 Looking at the words of s 5 of the Act, the pit is a premises 'in which' the prescribed employees work. The words of the definition say that the place must be somewhere 'in which' Commonwealth employees work. A pit primarily used to access and maintain telecommunications infrastructure is a place 'in which' such employees work, in the sense that it is not a private place, nor a place disconnected with the work of such employees. The ordinary meaning of the words used in the definition of 'workplace' supports this construction, and to depart from this ordinary meaning can only be justified if to do so would be in accordance with a purposive construction: see, eg, Mills v Meeking [1990] HCA 6 ; (1990) 169 CLR 214 at [235] per Dawson J.

39 Telstra does point particularly to one object of the Act in aid of its purposive construction, namely to protect persons only arising from the activities of the employees at work. One must be careful of the use to be made of objects clauses in legislation: see Pearce &amp; Geddes, Statutory Interpretation in Australia , (2006) (6 th ed) at [4.42]. However, in my view, this object is achieved by giving practical content to s 17 of the Act, not in the reading of the definition of 'workplace' as contended by Telstra. For instance, as the authorities relied on by Telstra indicate, the legislation there referred to does not require an employer to ensure that the product of the work is devoid of hazard. In my view, this is not because of a restricted meaning being given to the definition of 'workplace', but arises out of the scope of the obligations cast upon any defendant employer by s 17.

40 It is important to recall that definitions found in legislation are not to be treated as substantive provisions they are there as an aid to construction of the operative parts of the legislation. Consequently, the operation of any legislation must be viewed upon an examination of the substantive provisions themselves, interpreted in context and according to the defined sense of the words found therein.</text>
</citation>
<citation id="c11">
<class>applied</class>
<tocase>Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/30.html</AustLII>
<text>82 In any event, as I have indicated, an obligation to make 'material' findings of fact means those findings which the decision-maker considers material, rather than factual findings which are subsequently argued were 'necessary' or 'objectively' material: Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at [10] , [33]-[34], [68]. If there is no finding expressed on a particular question of fact, such an omission might expose a decision-maker to attack on other grounds (for example, ignoring relevant material, taking into account irrelevant considerations, misunderstanding the nature of the task), but it will not be a breach of the statutory obligation to give reasons: Yusuf at [10], [37] and [69].

83 Therefore, the relevant question to ask here is whether Mr Smith, in the report, set out his conclusions, the reasons for the conclusions and the findings of fact which he considered material, and referred to the evidence on which those findings were based.

84 In my view, the reasons provided by Mr Smith rationally related to the evidence found during the investigation and are comprehensible in themselves. The report did set out Mr Smith's conclusions, the reasons for the conclusions and the findings of fact which he considered material, and the evidence on which these findings were based.</text>
</citation>
<citation id="c12">
<class>applied</class>
<tocase>Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1963/41.html</AustLII>
<text>50 It is established principle that, in the case of a statutory power, the statutory context will be of central importance in determining the content of procedural fairness: see, eg, Salemi v MacKellar (No 2) [1977] HCA 26 ; (1977) 137 CLR 396 , 444; Kiao v West [1985] HCA 81 ; (1985) 159 CLR 550 , 584-85; Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 , 503-504; and National Companies &amp; Securities Commission v News Corp Ltd [1984] HCA 29 ; (1984) 156 CLR 296 , 326.</text>
</citation>
<citation id="c13">
<class>applied</class>
<tocase>National Companies &amp; Securities Commission v News Corp Ltd [1984] HCA 29 ; (1984) 156 CLR 296</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1984/29.html</AustLII>
<text>50 It is established principle that, in the case of a statutory power, the statutory context will be of central importance in determining the content of procedural fairness: see, eg, Salemi v MacKellar (No 2) [1977] HCA 26 ; (1977) 137 CLR 396 , 444; Kiao v West [1985] HCA 81 ; (1985) 159 CLR 550 , 584-85; Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 , 503-504; and National Companies &amp; Securities Commission v News Corp Ltd [1984] HCA 29 ; (1984) 156 CLR 296 , 326.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Project Blue Sky v Australian Broadcasting Authority [1998] HCA 29 ; (1998) 194 CLR 355</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/29.html</AustLII>
<text>70 Telstra submitted that if the investigator was entitled to make a finding of a breach of s 17 of the Act, and if he turned his mind to the correct legal test in respect of the elements of a breach of s 17, he nevertheless failed to comply with s 53(2) of the Act, because he failed to provide reasons for concluding that s 17 had been breached. Therefore, according to Telstra, the report was 'a purported report and a nullity': see Project Blue Sky v Australian Broadcasting Authority [1998] HCA 29 ; (1998) 194 CLR 355 , 388-91 at [91]-[93] per McHugh, Gummow, Kirby and Hayne JJ.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/6.html</AustLII>
<text>48 Accepting that procedural fairness must be accorded, the respondents contended that in the making of the report under s 53 of the Act, procedural fairness was afforded to Telstra. The respondents contended that throughout the process Telstra was legally represented, and took every opportunity it could to put arguments and submissions to Mr Smith and to Comcare. It was argued by the respondents that Telstra advanced its case in correspondence from its lawyers as early as 20 December 2006. Mr Smith made it clear Telstra was free to make any submissions it considered appropriate. Further, the respondents contended that Telstra's solicitors re-stated Telstra's contentions about the matter on 16 January 2007 and 30 October 2007. The level of communication, it was said, throughout the investigation made it clear that Telstra had more than a reasonable opportunity to be heard about whether it was in breach of s 17 of the Act. There was, it was contended, no 'practical injustice' to Telstra, which is the gravaman of denial of procedural fairness: see Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1 , 13-14 at [37].

49 I consider that Telstra's complaint of lack of procedural fairness, and the other matters raised, are properly answered by recognising the scheme of the Act.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Salemi v MacKellar (No 2) [1977] HCA 26 ; (1977) 137 CLR 396</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1977/26.html</AustLII>
<text>50 It is established principle that, in the case of a statutory power, the statutory context will be of central importance in determining the content of procedural fairness: see, eg, Salemi v MacKellar (No 2) [1977] HCA 26 ; (1977) 137 CLR 396 , 444; Kiao v West [1985] HCA 81 ; (1985) 159 CLR 550 , 584-85; Mobil Oil Australia Pty Ltd v Federal Commissioner of Taxation [1963] HCA 41 ; (1963) 113 CLR 475 , 503-504; and National Companies &amp; Securities Commission v News Corp Ltd [1984] HCA 29 ; (1984) 156 CLR 296 , 326.</text>
</citation>
<citation id="c17">
<class>distinguished</class>
<tocase>Tsougranis v Inspector Carmody (No 2) [2006] NSWIRC 133</tocase>
<text>25 Telstra also relied upon passages where, after referring to Boral Elevators, the Full Bench of the NSW Industrial Court in Tsougranis v Inspector Carmody (No 2) [2006] NSWIRC 133 said:
 
 
 40 On 3 September, the appellant had no employees at the site and the appellant did not enter or leave the site on that day. 
 
 41 The respondent contended that the work of the appellant continued on the site on 3 September 1998 even though he was not physically present, because his plans were still being used to construct the footings. 
 
 42 As Fisher CJ observed in respect of s 15(1) of the OH&amp;S Act, in Inspector Clarke v W.L. Meinhardt and Partners Pty Ltd (unreported, Matter Nos 1212 &amp; 1213 of 1990, 30 June 1992) the phrase "at work" has temporal connotations. Similarly, in our view, in respect of the duty under s 16(1), it is necessary to determine the temporal obligations on 3 September 1998 of the appellant. The legislation does not require the appellant to ensure the product of his work, his advice, directions and drawings, were devoid of hazard. No actual work was being performed or "being done" in the conduct of his undertaking at the site. In other words, the appellant was not giving advice, giving directions, or making drawings. The OH&amp;S Act is directed to workplaces and does not impose an obligation to ensure that the product of that work is free from hazard: Boral Elevators . Clearly, the site was the builder's place of work, but there was no evidence before his Honour of a continuance of the work of the appellant. The obligation falls upon the prosecutor to demonstrate that the elements of s 16 have been proved unless there is a clear admission which there was not in this case. 
 
 43 In Boral Elevators , Maidment J found that the obligation cast upon the defendant by s 16(1) was confined to the periods during which maintenance work was being conducted on a lift. His Honour found that the existence of a contractual obligation to regularly service a lift did not result in the lift being, at all times, a place of work within the sense of s 16 of the Act. 
 
 44 We would observe that the appellant had no employees present at the site. Nor was the particular site at the relevant time within the description in WorkCover Authority v Schrader (2002) 112 IR 284 at [64] (that is, the place of work was to be considered as including "areas that are affected by or in such proximity to what the defendant was contractually obliged to perform that they are properly considered to be the defendant's place of work"). The fact or existence of a plan that the appellant had prepared in relation to any particular location does not necessarily mean that the relevant location is his place of work. Such a construction is contrary to the ordinary reading of s 16(1).</text>
</citation>
<citation id="c18">
<class>distinguished</class>
<tocase>WAJH v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 935</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/935.html</AustLII>
<text>62 I do not have before me a situation where the decision-maker had undertaken to provide an opportunity for comment prior to making an adverse decision: see, eg, Wu v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA 1242 ; (2002) 123 FCR 23 ; and WAJH v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 935.</text>
</citation>
<citation id="c19">
<class>distinguished</class>
<tocase>WorkCover Authority of New South Wales (Inspector Maltby) v AGL Gas Networks Limited [2003] NSWIRComm 370</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWIRComm/2003/370.html</AustLII>
<text>28 In the case of WorkCover Authority of New South Wales (Inspector Maltby) v AGL Gas Networks Limited [2003] NSWIRComm 370 , Schmidt J rejected the contention that a gas pipeline installed by an employer, which it may need to return to for maintenance, was at all times the 'place of work' of the employer. His Honour concluded at [168]:
 The mere fact that part of the defendant's gas reticulation system there lay in the ground, cannot be sufficient to make it at all times the defendant's place of work. Nor could the fact that at one time, the defendant had there performed work on the pipes, thereafter make that place the defendant's place of work. If that were the test, inevitably the result would be that anywhere that the defendant had at any time ever laid pipes or other parts of its system, would always remain thereafter the defendant's place of work, with ongoing obligations under s 16 of the Act resulting.

29 His Honour considered the legislation and its objects, the Minister's Second Reading speech, and the authorities concluding at [173]:
 I am satisfied that the situation which here arises for consideration is akin to those dealt with by Fisher P, Peterson and Maidment JJ. It seems to me that unless the defendant is present at a particular location, doing work on its gas reticulation system, or perhaps having someone else perform such work, as for example when contractors were engaged to install the goldline pipe for the defendant, when, on the evidence it appeared also to have its own employees present at least at some times, such a pipe and the ground in which it lies, is not the defendant's place of work. Section 16 of the Act is concerned with safety, while non-employees are present at an employer's place of work. It is not concerned with ensuring that the product of such work thereafter remains free from hazard. It follows that this location was only the defendant's place of work on 10 November and not thereafter, when I have found that non-employees were exposed to the risk here in question.

34 Take also the case of AGL Gas Networks [2003] NSWIRComm 370 which is similarly distinguishable. The pipeline existed, once constructed, for the sole purpose of conveying utilities such as gas or water. Unlike a pit and pit lid, it had a purpose other than that of being a dedicated and specific workplace of a particular employer. That distinction underpins why the pipeline was not, at all times, a workplace. It was only a workplace of the construction company while under construction, and only a workplace of the particular employer engaged to undertake maintenance when the pipeline was being repaired or upgraded. No part of the pipeline was at all times a dedicated place for employees to attend for work.

35 Therefore, in the above examples, and in the operation of the Act, it may be that a particular place may not be a workplace at all times, or on all occasions, for the purposes of the Act. Nevertheless, such places become workplaces, where they otherwise are not, upon a particular activity taking place; that is, where a particular employer engages employees to undertake an employment activity, such as a lift maintenance company using its employees to repair a lift in a hotel.

36 However, as I have already indicated, this is not the situation here with Telstra, which at all times owns (and controls) the pit and pit lid, and which has created the pit and pit lid for the primary purpose of permitting its employees to carry out Telstra's activities. Just because an employee is not in attendance at any given time does not mean a place is not a 'workplace' at other times. A factory, which may at times be shut or not operating, is nevertheless a dedicated place for employees to work, and normally would at all times be considered a workplace of the particular employer who employed people at that factory.</text>
</citation>
<citation id="c20">
<class>distinguished</class>
<tocase>WorkCover Authority of NSW (Inspector Paine) v Boral John Perry Industries Pty Limited t/as Boral Elevators (unreported, Industrial Relations Commission NSW, Maidment J, 8 August 1996)</tocase>
<text>22 In WorkCover Authority of NSW (Inspector Paine) v Boral John Perry Industries Pty Limited t/as Boral Elevators (unreported, Industrial Relations Commission NSW, 8 August 1996) Maidment J found that the obligation cast upon the defendant by s 16(1) of the Occupational Health and Safety Act 1983 (NSW) ('the NSW Act') was confined to the periods when maintenance work was being conducted on a lift. His Honour found that the existence of a contractual obligation to regularly service a lift did not result in the lift being, at all times, a place of work of the lift maintenance company within the sense of s 16 of the NSW Act.

24 Having cited Fisher CJ, Maidment J in Boral Elevators , continued (at 8):
 A council repairing a pot hole in a road is required to ensure that the site is safe during repair work. It is not, however, required by this legislation to ensure that the road surface is properly repaired such that no hazard will arise from the quality of the workmanship.

25 Telstra also relied upon passages where, after referring to Boral Elevators, the Full Bench of the NSW Industrial Court in Tsougranis v Inspector Carmody (No 2) [2006] NSWIRC 133 said:
 
 
 40 On 3 September, the appellant had no employees at the site and the appellant did not enter or leave the site on that day. 
 
 41 The respondent contended that the work of the appellant continued on the site on 3 September 1998 even though he was not physically present, because his plans were still being used to construct the footings. 
 
 42 As Fisher CJ observed in respect of s 15(1) of the OH&amp;S Act, in Inspector Clarke v W.L. Meinhardt and Partners Pty Ltd (unreported, Matter Nos 1212 &amp; 1213 of 1990, 30 June 1992) the phrase "at work" has temporal connotations. Similarly, in our view, in respect of the duty under s 16(1), it is necessary to determine the temporal obligations on 3 September 1998 of the appellant. The legislation does not require the appellant to ensure the product of his work, his advice, directions and drawings, were devoid of hazard. No actual work was being performed or "being done" in the conduct of his undertaking at the site. In other words, the appellant was not giving advice, giving directions, or making drawings. The OH&amp;S Act is directed to workplaces and does not impose an obligation to ensure that the product of that work is free from hazard: Boral Elevators . Clearly, the site was the builder's place of work, but there was no evidence before his Honour of a continuance of the work of the appellant. The obligation falls upon the prosecutor to demonstrate that the elements of s 16 have been proved unless there is a clear admission which there was not in this case. 
 
 43 In Boral Elevators , Maidment J found that the obligation cast upon the defendant by s 16(1) was confined to the periods during which maintenance work was being conducted on a lift. His Honour found that the existence of a contractual obligation to regularly service a lift did not result in the lift being, at all times, a place of work within the sense of s 16 of the Act. 
 
 44 We would observe that the appellant had no employees present at the site. Nor was the particular site at the relevant time within the description in WorkCover Authority v Schrader (2002) 112 IR 284 at [64] (that is, the place of work was to be considered as including "areas that are affected by or in such proximity to what the defendant was contractually obliged to perform that they are properly considered to be the defendant's place of work"). The fact or existence of a plan that the appellant had prepared in relation to any particular location does not necessarily mean that the relevant location is his place of work. Such a construction is contrary to the ordinary reading of s 16(1).

26 Further, in Inspector Campbell v James Gordon Hitchcock [2004] NSWIRComm 87 , Walton J Vice President applied Boral Elevators and held:
 
 
 304 The decision of Maidment J in Insp Paine v Boral Johns Perry Industries Pty Ltd t/as Boral Elevators (unreported, 8 August 1996) is a case in point on the flexible, transient nature of employers' places of work and effectively endorses the comment of Fisher P, quoted above, that the emphasis of the Act always seems upon the place where work is being done. From time to time the defendant performed maintenance and repair work on an inclinator, but employees of the defendant were not at the premises either at the time of the accident or between the times specified in the summons. The sole question for the Court was whether the inclinator was the defendant's place of work within the meaning of s 16. Maidment J held that it was not, on the basis that the Act was not directed at general product liability, and did not require employers such as (for example) boat repairers to ensure the safety of the end product of their work as a boat, as opposed to as a place of work. However, his Honour considered that during maintenance, the inclinator would have been the employer's place of work (at page 9): 
 
 
 
 
 
 Thus it is with an employer engaged in lift maintenance. Under s 16 he is required to conduct that maintenance work such that persons, not in his employment, are safe from risk whilst they are at his place of work. In the present case this includes ensuring that residents are not put at risk by the conduct of his undertaking while they were at his place of work as a place of work. This legislation does not require the employer to ensure that the product of his work is devoid of hazard. Thus, in my view, the obligation cast upon the defendant by s. 16 is confined to the periods during which maintenance work is being conducted.

27 Boral Elevators was also approved by Peterson J in WorkCover Authority of New South Wales (Inspector Hughes) v Boral Montaro Pty Limited (unreported, Peterson J, 19 December 1997), a case which dealt with the concept of 'employer's place of work', again focusing attention (in keeping with the approach of Fisher CJ) on the performance of work.

32 The cases which Telstra relied on were largely premised on the Boral Elevators case. I consider that Boral Elevators is distinguishable on its facts. Elevators are constructed for the very purpose of being used by people who are not necessarily elevator constructors nor maintenance workers. In shops, hotels and public buildings, they are provided for use by the general public. Elevators would not normally be regarded as, at all times, a workplace of a lift maintenance company, which may have contractual obligations of maintenance to the owner of the premises in which the elevator is situated, but does not possess, own or control the elevator itself. In that situation, an issue may arise as to whether a particular defendant is an employer at a particular workplace under its control. However, the elevator would normally be regarded as (part of) the workplace of, say, the owner of the shop, hotel or public building where its employees use or operate the elevator. In those circumstances, the elevator would always be the workplace of such an owner and employer. If the elevator was being repaired, then during that period, it could also be regarded as the workplace of the lift maintenance company engaged on site.

33 In the case of Telstra's pit and pit lid, each exists to be used and accessed by Telstra employees, and is available for such use and access at all times. Putting aside other persons having access to the pit (presumably with the authority Telstra) the principal function of the pit is to carry out Telstra's activities. Each pit and pit lid is owned and controlled at all times by Telstra. An important purpose and function of the pit is to facilitate work being performed for Telstra's other assets, so that Telstra can provide services to its customers. After all, the pit has been installed to allow access to, and maintenance of, Telstra's underground network.</text>
</citation>
<citation id="c21">
<class>distinguished</class>
<tocase>WorkCover Authority of New South Wales (Inspector Hughes) v Boral Montaro Pty Limited (unreported, Peterson J, 19 December 1997)</tocase>
<text>27 Boral Elevators was also approved by Peterson J in WorkCover Authority of New South Wales (Inspector Hughes) v Boral Montaro Pty Limited (unreported, Peterson J, 19 December 1997), a case which dealt with the concept of 'employer's place of work', again focusing attention (in keeping with the approach of Fisher CJ) on the performance of work.</text>
</citation>
<citation id="c22">
<class>distinguished</class>
<tocase>Wu v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA 1242 ; (2002) 123 FCR 23</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2002/1242.html</AustLII>
<text>62 I do not have before me a situation where the decision-maker had undertaken to provide an opportunity for comment prior to making an adverse decision: see, eg, Wu v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA 1242 ; (2002) 123 FCR 23 ; and WAJH v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 935.</text>
</citation>
<citation id="c23">
<class>cited</class>
<tocase>Wyong Shire Council v Shirt [1980] HCA 12 ; (1980) 146 CLR 40</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1980/12.html</AustLII>
<text>69 Telstra submitted that no breach of s 17 of the Act could occur unless there were reasonably practicable measures that could have been taken to negate or reduce the risk. Telstra referred to tort cases and argued that the investigator did not identify any 'alleviating action': (see Wyong Shire Council v Shirt [1980] HCA 12 ; (1980) 146 CLR 40 at 47-8).</text>
</citation>
</citations>
</case>