<?xml version="1.0"?>
<case>
<name>Beluga Shipping GmbH &amp; Co v Headway Shipping Ltd [2008] FCA 1791 (5 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1791.html</AustLII>
<citations>
<citation id="c0">
<class>distinguished</class>
<tocase>American President Lines v Guangzhou Feida Electrical Appartus Factory of Wanbao Group (Supreme People's Court of the People's Republic of China, 4 th Civil Division, unreported, 25 June 2002)</tocase>
<text></text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>BHP Trading Asia Ltd v Oceaname Shipping Ltd (1996) 67 FCR 211</tocase>
<text>17 The House of Lords held in The Raphaela S [2005] 2 AC 423 that a straight bill was "a bill of lading or any similar document of title" because it was a document of title within the meaning and for the purposes of Art I(b) of the Hague-Visby Rules: The Raphaela S [2005] 2 AC at 450 [22] per Lord Bingham, 458 [46] per Lord Steyn, 460-461 [57], 465 [70] and 466 [78] per Lord Rodger of Earlsferry, 451 [26] per Lord Nicholls of Birkenhead and 466 [79] per Lord Brown of Eaton-under-Heywood agreeing. And in BHP Trading Asia Ltd v Oceaname Shipping Ltd (1996) 67 FCR 211 at 222E-F, 223E Hill J appeared to recognise that a straight bill of lading was a document of title giving the right to call for delivery of the cargo at the port of destination.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>El Greco Australia Pty Limited v Mediterranean Shipping Company SA [2004] FCAFC 202 ; (2004) 140 FCR 296</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/202.html</AustLII>
<text>14 The protection offered to a carrier who delivers cargo on production of the bill of lading is the result of centuries of mercantile practice and the development of the law merchant. The usual terms of a bill of lading expressly provide that, on production of an original, the others will be void and the terms of the contract of carriage embodied in the bill will be accomplished. As Lord Bingham of Cornhill stated in JI MacWilliam Co Inc v Mediterranean Shipping Co SA ("The Raphaela S") [2005] 2 AC 423 at 443F-G [4(6)] this endorsement is in the "time honoured form" of a bill of lading (a description he noted had been used by Lord Phillimore over 80 years before in The Malborough Hill v Alex Cowan &amp; Sons Ltd [1921] 1 AC 444, 453). Lord Bingham referred to the decision of the Full Court of this Court in El Greco (Australia) Pty Ltd v Mediterranean Shipping Company SA [2004] FCAFC 202 ; (2004) 140 FCR 296 at 374; [2004] 2 Lloyd's Rep 537 at 593 which reproduced the front of a bill as an example of the now standardised wording of this important mercantile instrument (which, as Lord Bingham said, could have immaterial differences of wording).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Hilditch Pty Ltd v Dorval Dauin KK (No 2) (2007) 245 ALR 125</tocase>
<text>15 In The Raphaela S [2005] 2 AC 423 the House of Lords held that a straight bill of lading required delivery of the cargo by the master in the same way as a negotiable bill. As Lord Bingham said ( The Raphaela S [2005] 2 AC at 444G-H [6]; see too at 457-458 [45] per Lord Steyn; see also my judgment in Hilditch Pty Ltd v Dorval Dauin KK (No 2) (2007) 245 ALR 125 at 133 [25]-[31]):
 "... the shipper will not wish to part with an original bill to the consignee or buyer until that party has paid, and requiring production of the bill to obtain delivery is the most effective way of ensuring that a consignee or buyer who has not paid cannot obtain delivery. In this case, therefore, as in the case of an order bill, the bill is 'a key which in the hands of a rightful owner is intended to unlock the door of the warehouse, floating or fixed, in which the goods may chance to be': Sanders Bros v Maclean &amp; Co 11 QBD 327 , 341, per Bowen LJ."</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>JI MacWilliam Co Inc v Mediterranean Shipping Co SA ("The Raphaela S") [2005] 2 AC 423</tocase>
<text>14 The protection offered to a carrier who delivers cargo on production of the bill of lading is the result of centuries of mercantile practice and the development of the law merchant. The usual terms of a bill of lading expressly provide that, on production of an original, the others will be void and the terms of the contract of carriage embodied in the bill will be accomplished. As Lord Bingham of Cornhill stated in JI MacWilliam Co Inc v Mediterranean Shipping Co SA ("The Raphaela S") [2005] 2 AC 423 at 443F-G [4(6)] this endorsement is in the "time honoured form" of a bill of lading (a description he noted had been used by Lord Phillimore over 80 years before in The Malborough Hill v Alex Cowan &amp; Sons Ltd [1921] 1 AC 444, 453). Lord Bingham referred to the decision of the Full Court of this Court in El Greco (Australia) Pty Ltd v Mediterranean Shipping Company SA [2004] FCAFC 202 ; (2004) 140 FCR 296 at 374; [2004] 2 Lloyd's Rep 537 at 593 which reproduced the front of a bill as an example of the now standardised wording of this important mercantile instrument (which, as Lord Bingham said, could have immaterial differences of wording).

15 In The Raphaela S [2005] 2 AC 423 the House of Lords held that a straight bill of lading required delivery of the cargo by the master in the same way as a negotiable bill. As Lord Bingham said ( The Raphaela S [2005] 2 AC at 444G-H [6]; see too at 457-458 [45] per Lord Steyn; see also my judgment in Hilditch Pty Ltd v Dorval Dauin KK (No 2) (2007) 245 ALR 125 at 133 [25]-[31]):
 "... the shipper will not wish to part with an original bill to the consignee or buyer until that party has paid, and requiring production of the bill to obtain delivery is the most effective way of ensuring that a consignee or buyer who has not paid cannot obtain delivery. In this case, therefore, as in the case of an order bill, the bill is 'a key which in the hands of a rightful owner is intended to unlock the door of the warehouse, floating or fixed, in which the goods may chance to be': Sanders Bros v Maclean &amp; Co 11 QBD 327 , 341, per Bowen LJ."

16 The House of Lords followed decisions, that straight bills of lading were documents of title, given earlier by the Court of Appeal of Singapore in APL Co Pte Ltd v Voss Peer [2002] 4 SLR 481 at [55]; [2002] SGCA 41 ; reported sub nom Voss v APL Co Pte Ltd [2002] 2 Lloyd's Rep 707, the Court of Appeal of Rennes, France in The MSC Magallanes (2002) 631 DMF 952 and a Dutch Court in an unreported 1997 decision The Duke of Yare (unreported) 10 April 1997, ARR-RechtB Rotterdam (see The Raphaela S [2005] 2 AC at 449-450 [21]). Lord Bingham said that this result followed from the express words in the bill that it had to be presented to obtain delivery of the goods: The Raphaela S [2005] 2 AC at 449 [20]; 457-458 [45]-[47] per Lord Steyn.

17 The House of Lords held in The Raphaela S [2005] 2 AC 423 that a straight bill was "a bill of lading or any similar document of title" because it was a document of title within the meaning and for the purposes of Art I(b) of the Hague-Visby Rules: The Raphaela S [2005] 2 AC at 450 [22] per Lord Bingham, 458 [46] per Lord Steyn, 460-461 [57], 465 [70] and 466 [78] per Lord Rodger of Earlsferry, 451 [26] per Lord Nicholls of Birkenhead and 466 [79] per Lord Brown of Eaton-under-Heywood agreeing. And in BHP Trading Asia Ltd v Oceaname Shipping Ltd (1996) 67 FCR 211 at 222E-F, 223E Hill J appeared to recognise that a straight bill of lading was a document of title giving the right to call for delivery of the cargo at the port of destination.

22 That decision of the Supreme People's Court is entitled to the greatest respect as both the decision of the highest court of a great maritime nation and because of its erudite reasoning. However, I am satisfied that the Supreme People's Court's decision is distinguishable from the present case. First, there is no suggestion, in this case, that the bills of lading here permit the carrier, Beluga, to deliver the cargo except on production of an original. Secondly, that judgment was given prior to the decision in The Raphaela S [2005] 2 AC 423. I do not think that the Supreme People's Court's decision was intended to have a wider operation than dealing with the status of a straight bill of lading, the proper law of which was that of the United States of America. However, if it did, I prefer to follow the reasoning in The Raphaela S [2005] 2 AC 423. And, in any event, the provisions of the Carriage of Goods by Sea Act 1991 (Cth) are binding on me and provide that a straight bill is a sea carriage document for the purposes of the amended Hague Rules.

23 Here, the commercial possibility has not been excluded that an original bill of lading has gone, or may get, into the hands of a third party who is not before the Court. In that situation, I am of opinion that the Sheriff should not be put at risk, nor should the Court itself be put at risk, of committing a conversion of the goods by agreeing to vary orders made on the appropriate and conventional basis that original bills of lading be produced for the discharge of cargo from the Sheriff's custody.

24 I suggested to the parties that one possible solution worthy of their consideration may be that the Court could order redelivery of the cargo to the person from whom it came, namely the master of the MV Beluga Fantastic , by his agents, and that thereafter the master could take such commercial risks, if at all, as he saw fit in causing the cargo to be delivered under whatever commercial arrangements the parties wished to make. However, that suggestion was not taken up by the parties.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Neilson v Overseas Projects Corp [2005] HCA 54 ; (2005) 223 CLR 331</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/54.html</AustLII>
<text>18 I am of opinion that the same result must follow here. There is no evidence of the provisions on the reverse of the bills of lading for the cargo held by the sheriff. There is also no evidence that India is a party to the Hague Rules or other international conventions referred to in the Carriage of Goods by Sea Act 1991 (Cth). (India appears to have enacted similar provisions to the Hague Rules in The Indian Carriage of Goods by Sea Act 1925 (India) and to have included in the Schedule to that Act Rules Relating to Bills of Lading containing a similar definition of a contract of carriage in Art I(b) of the Hague-Visby Rules.) For present purposes I assume that Indian law is the same as Australian law in accordance with the presumption that foreign law is the same as that of the law of the forum ( lex fori ): Neilson v Overseas Projects Corporation of Victoria Ltd [2005] HCA 54 ; (2005) 223 CLR 331 at 343 [16] per McHugh J, 370 [115], 372 [125] per Gummow and Hayne JJ, 411 [249] per Callinan J and 420 [275] per Heydon J, cf the dissenting view of Kirby J at 396 [202] and Cross on Evidence (7 th Aust ed, Butterworths, 2004) at [41005].

19 The amended Hague Rules in Schedule 1A of the Carriage of Goods by Sea Act 1991 apply by force of Arts 10(2) and (3) to this cargo unless the original Hague Rules, (referred to in the Act as the "Brussels Convention" ) the Hague-Visby Rules, the SDR protocol or the Hamburg Rules apply by agreement or law. There is no evidence of any provision that ousts the application of the amended Hague Rules.

20 On the material before me, the bills of lading here are documents within the meaning of a "sea carriage document" in the amended Hague Rules. That definition includes both "a bill of lading that, by law, is not negotiable" (Art 1(1)(g)(iii)) and a "non-negotiable document ... that either contains or evidences a contract of carriage of goods by sea": (Art 1(1)(g)(iv)).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>The Duke of Yare (unreported) 10 April 1997 ARR-RechtB Rotterdam</tocase>
<text>16 The House of Lords followed decisions, that straight bills of lading were documents of title, given earlier by the Court of Appeal of Singapore in APL Co Pte Ltd v Voss Peer [2002] 4 SLR 481 at [55]; [2002] SGCA 41 ; reported sub nom Voss v APL Co Pte Ltd [2002] 2 Lloyd's Rep 707, the Court of Appeal of Rennes, France in The MSC Magallanes (2002) 631 DMF 952 and a Dutch Court in an unreported 1997 decision The Duke of Yare (unreported) 10 April 1997, ARR-RechtB Rotterdam (see The Raphaela S [2005] 2 AC at 449-450 [21]). Lord Bingham said that this result followed from the express words in the bill that it had to be presented to obtain delivery of the goods: The Raphaela S [2005] 2 AC at 449 [20]; 457-458 [45]-[47] per Lord Steyn.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>APL Co Pte Ltd v Voss Peer [2002] 4 SLR 481; [2002] SGCA 41 ; reported sub nom Voss v APL Co Pte Ltd [2002] 2 Lloyd's Rep 707</tocase>
<text>16 The House of Lords followed decisions, that straight bills of lading were documents of title, given earlier by the Court of Appeal of Singapore in APL Co Pte Ltd v Voss Peer [2002] 4 SLR 481 at [55]; [2002] SGCA 41 ; reported sub nom Voss v APL Co Pte Ltd [2002] 2 Lloyd's Rep 707, the Court of Appeal of Rennes, France in The MSC Magallanes (2002) 631 DMF 952 and a Dutch Court in an unreported 1997 decision The Duke of Yare (unreported) 10 April 1997, ARR-RechtB Rotterdam (see The Raphaela S [2005] 2 AC at 449-450 [21]). Lord Bingham said that this result followed from the express words in the bill that it had to be presented to obtain delivery of the goods: The Raphaela S [2005] 2 AC at 449 [20]; 457-458 [45]-[47] per Lord Steyn.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>The MSC Magallanes (2002) 631 DMF 952</tocase>
<text>16 The House of Lords followed decisions, that straight bills of lading were documents of title, given earlier by the Court of Appeal of Singapore in APL Co Pte Ltd v Voss Peer [2002] 4 SLR 481 at [55]; [2002] SGCA 41 ; reported sub nom Voss v APL Co Pte Ltd [2002] 2 Lloyd's Rep 707, the Court of Appeal of Rennes, France in The MSC Magallanes (2002) 631 DMF 952 and a Dutch Court in an unreported 1997 decision The Duke of Yare (unreported) 10 April 1997, ARR-RechtB Rotterdam (see The Raphaela S [2005] 2 AC at 449-450 [21]). Lord Bingham said that this result followed from the express words in the bill that it had to be presented to obtain delivery of the goods: The Raphaela S [2005] 2 AC at 449 [20]; 457-458 [45]-[47] per Lord Steyn.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>The Malborough Hill v Alex Cowan &amp; Sons Ltd [1921] 1 AC 444</tocase>
<text>14 The protection offered to a carrier who delivers cargo on production of the bill of lading is the result of centuries of mercantile practice and the development of the law merchant. The usual terms of a bill of lading expressly provide that, on production of an original, the others will be void and the terms of the contract of carriage embodied in the bill will be accomplished. As Lord Bingham of Cornhill stated in JI MacWilliam Co Inc v Mediterranean Shipping Co SA ("The Raphaela S") [2005] 2 AC 423 at 443F-G [4(6)] this endorsement is in the "time honoured form" of a bill of lading (a description he noted had been used by Lord Phillimore over 80 years before in The Malborough Hill v Alex Cowan &amp; Sons Ltd [1921] 1 AC 444, 453). Lord Bingham referred to the decision of the Full Court of this Court in El Greco (Australia) Pty Ltd v Mediterranean Shipping Company SA [2004] FCAFC 202 ; (2004) 140 FCR 296 at 374; [2004] 2 Lloyd's Rep 537 at 593 which reproduced the front of a bill as an example of the now standardised wording of this important mercantile instrument (which, as Lord Bingham said, could have immaterial differences of wording).</text>
</citation>
</citations>
</case>