<?xml version="1.0"?>
<case>
<name>Australian Securities and Investments Commission v Albarran [2008] FCA 147 (26 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/147.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<tocase>Bank of Valletta PLC v National Crime Authority (1999) 164 ALR 45</tocase>
<text>78 The authorities on the scope of "reasonable excuse" as a ground of exculpation from the operation of a statutory prescription were comprehensively analysed and explained by Hely J in Bank of Valletta PLC v National Crime Authority (1999) 164 ALR 45 at [36] ff.

79 Justice Hely's explanation of the authorities indicates that the proper construction of "reasonable excuse" in s 219 is consistent with the view taken by Mr Magarey, as set out at [61]. That is to say, the person seeking to rely upon it must establish some particular prejudice which is sufficient to displace the assumption of compliance with the summons.

80 In Valletta , Hely J referred to authorities of the High Court, the New South Wales Court of Appeal and the Privy Council. Three propositions may be gleaned from his Honour's analysis of those authorities.

81 First, the question of what constitutes "reasonable excuse" is to be determined from the terms and structure of the particular statute and the circumstances of each particular case: Valletta at [39], [47].

82 Second, reasonable excuse is not confined to physical or practical difficulties in complying with the statutory prescription. It includes any excuse which would be accepted by a reasonable person as sufficient to justify non-compliance, but it is necessary to bear in mind the importance of the particular statutory prescription to the overall statutory regime: Valletta at [42].

83 Third, the question of what constitutes reasonable excuse involves an objective determination in all the circumstances. These include the adverse consequences to an individual of being compelled to answer and the adverse consequences to an inquiry if the questions are not answered: Valletta at [44], [47].

84 Applying these principles, it is quite plain that reliance on legal advice as a ground of reasonable excuse would be inconsistent with the statutory scheme contained in particular in s 1292 of the Corporations Act and ss 68 , 217 and 219 of the ASIC Act .

85 The primary function of the Board is to hear disciplinary proceedings brought by ASIC in respect of auditors and liquidators. Privilege against self-incrimination and privilege against exposure to a penalty do not constitute reasonable excuse for failing to answer. It seems to me that the Board's statutory functions would be rendered otiose if reliance on legal advice were to constitute reasonable excuse.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Ostrowski v Palmer [2004] HCA 30 ; (2004) 218 CLR 493</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/30.html</AustLII>
<text>86 In my view, support for this proposition is to be found in the remarks of the High Court in Ostrowski v Palmer [2004] HCA 30 ; (2004) 218 CLR 493 at [2] per Gleeson CJ and Kirby J; at [53] [54] per McHugh J; and at [85] per Callinan and Heydon JJ.

87 The point was put in strong terms by Callinan and Heydon JJ at [85] as follows:
 
 A mockery would be made of the criminal law if accused persons could rely on, for example, erroneous legal advice, or their own often self-serving understanding of the law as an excuse for breaking it...

88 It is true that in Ostrowski their Honours were concerned with s 24 of the Criminal Code (WA) which applied to mistakes about the factual ingredients of an offence, not mistakes about the existence of the law creating the offence, or to the question of reasonable excuse. However, the approach stated by their Honours is applicable by analogy in the present context.</text>
</citation>
<citation id="c2">
<class>distinguished</class>
<tocase>Re Modern Woodcraft Pty Limited (In Liquidation) (1997) 75 FCR 245</tocase>
<text>89 In Re Modern Woodcraft Pty Limited (In Liquidation) (1997) 75 FCR 245 at 253-254, Lindgren J appears to have considered that reliance on legal advice was reasonable excuse for failure to file affidavits within the time limited for the purpose of s 597A(3) of the Corporations Law . Nevertheless, for the reasons stated by his Honour at 254, that decision is confined to its own facts.

90 The Court's jurisdiction is enlivened under s 219(7) of the ASIC Act . That sub-section falls to be considered in its own terms, in its full statutory context.

91 Section 219(7) is in the nature of a contempt proceeding. It provides that if the Court is satisfied that the person to whom a certificate has been given has "without reasonable excuse" failed to comply with a requirement stated in the certificate, the Court may punish the person "in the same manner as if he or she had been guilty of contempt."</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/3.html</AustLII>
<text>92 In Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525 at 534, 545, the High Court said that proceedings for contempt must be seen as criminal in nature. It follows that charges must be proved to the criminal standard. It does not follow that every provision of the Criminal Code is imported into the proceeding.

93 The note under s 219(2A) of the ASIC Act refers to s 13.3 of the Criminal Code in an aid to the construction of s 219(7) and part of the statutory context: Pearce, D C &amp; Geddes, R S, Statutory Interpretation in Australia (6 th ed, LexisNexis Butterworths, 2006) at [4.49]. But it does not follow from this that the provisions of Ch 2 of the Criminal Code dealing with the General Principles of Criminal Responsibility are applicable.

94 As the learned authors of Federal Criminal Law (LexisNexis Butterworths, 1994) observe at [5A-015] observe:
 
 The essence of Ch 2 of the Criminal Code is to do away with the concepts of actus reus and mens rea and to replace them with a mechanism requiring all federal offences to be divided up...into so-called "physical" and "fault" elements.</text>
</citation>
</citations>
</case>