<?xml version="1.0"?>
<case>
<name>Ferdinands v Chief of Army [2008] FCA 1865 (3 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1865.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Ferdinands v The Chief of Army [2003] FCAFC 10</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/10.html</AustLII>
<text>24 The question of impecuniosity, of course, is always a relevant factor for a person who is unrepresented and who happens to be in those circumstances. However, the authorities are clear that impecuniosity itself is not a basis on which a party is relieved of the obligation to prosecute his application diligently: Ferdinands v The Chief of Army [2003] FCAFC 10 at [36] . Moreover, the failure of the applicant to obtain a solicitor or counsel who satisfies what he says is a test of honesty and decency cannot be a ground for or an excuse for the applicant failing to bring the application within the time prescribed by the High Court Rules . In the end, I think it not unfair to say that no real explanation has been given for the delay, notwithstanding that this proceeding was commenced more than two years ago.

25 The applicant has been convicted in the Adelaide Magistrates Court and by a Defence Force Magistrate. The thrust of the applicant's complaints is that Brigadier Appleton wrongly took into account those convictions and the circumstances surrounding those convictions. Rather, Brigadier Appleton should have, it is asserted, ignored the convictions because the convictions ought to be set aside.

26 The proceeding which was commenced in the High Court is patently an abuse of process in that it seeks by the application for the issue of the constitutional writs to set aside a conviction in the Adelaide Magistrates Court and a conviction by a Defence Force Magistrate.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Gallo v Dawson (1990) 93 ALR 479</tocase>
<text>16 Both Mr Ferdinands and Dr Bleby, who appeared for the respondents, referred me to Gallo v Dawson (1990) 93 ALR 479. In Gallo v Dawson 93 ALR 479 , McHugh J set out discussing the then High Court Rules relating to an extension of time at 480:
 The grant of an extension of time under this rule is not automatic. The object of the rule is to ensure that those Rules which fix times for doing acts do not become instruments of injustice. The discretion to extend time is given for the sole purpose of enabling the court or justice to do justice between the parties: see Hughes v National Trustees Executors &amp; Agency Co of Australasia Ltd [1978] VR 257 at 262. This means that the discretion can only be exercised in favour of an applicant upon proof that strict compliance with the rules will work an injustice upon the applicant. In order to determine whether the rules will work an injustice, it is necessary to have regard to the history of the proceedings, the conduct of the parties, the nature of the litigation, and the consequences for the parties of the grant or refusal of the application for extension of time: see Avery v No 2 Public Service Appeal Board [1973] 2 NZLR 86 at 92; Jess v Scott (1986) 12 FCR 187 at 194-5; 70 ALR 185. When the application is for an extension of time in which to file an appeal, it is always necessary to consider the prospects of the applicant succeeding in the appeal: see Burns v Grigg [1967] VR 871 at 872; Hughes, at 263-4; Mitchelson v Mitchelson (1979) 24 ALR 522 at 524.

21 I accept, of course, that all of those matters are relevant. Those matters were all referred to by McHugh J in Gallo v Dawson 93 ALR 479. But they are, I think, of less importance than the two primary issues which must be determined. The primary issues are first, the explanation for the delay and secondly, the prospects of the applicant succeeding on the substantive application.

22 The applicant has filed four affidavits in support of the application for an extension of time. In an affidavit sworn on 4 May 2007, he says:
 
 
 55. With regard to Extension of Time matters, I say that time should be and will be extended until I can find a legal practitioner that is honest and decent and can step forward and assist the High Court of Australia in these matters of fraud and racial hatred of employees in the Department of Defence.

23 In his last affidavit, which was sworn on 30 October 2007, he asserts that he believes that he has acted within a reasonable time. He says in that affidavit that the delay has been caused by:
 
 
 38. ... [E]xtreme poverty and hardship and trying to get the respondents to actively engage in serious issues such as professional misconduct, process corruption and hate crimes without using the courts.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Re Commonwealth; Ex parte Marks [2000] HCA 67 ; (2000) 177 ALR 491</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/67.html</AustLII>
<text>17 In Re Commonwealth; Ex parte Marks [2000] HCA 67 ; (2000) 177 ALR 491 , McHugh J was concerned with an application for the issue of the writs of certiorari and mandamus in circumstances where the application was 11 months out of time for the issue of certiorari and 15 months out of time for the issue of mandamus, a similar delay to the period in this proceeding.

18 McHugh J said that the grant of an extension of time is not automatic whether the substantive application is for constitutional relief or by way of an appeal. He said (at [13]):
 A "case would need to be exceptional" before the time for commencing proceedings was enlarged by many months. The explanation for such a delay is also a relevant consideration.

19 McHugh J said that he needed to take into account the explanation for the delay and, where the application is for an extension of time, the prospects of the application succeeding.</text>
</citation>
</citations>
</case>