<?xml version="1.0"?>
<case>
<name>Salfinger v Niugini Mining (Aust) Pty Ltd (No 5) [2008] FCA 1119 (29 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1119.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Beach Petroleum v LV Johnson (1995) 57 FCR 119</tocase>
<text>4 The purpose of the rule is to avoid the expense, delay and aggravation involved in protracted litigation arising out of the taxation process: Beach Petroleum v LV Johnson (1995) 57 FCR 119 at 120. An order that costs be assessed as a gross sum does not require that any process similar to that involved in taxation should take place. However, the power must be exercised judicially and after giving the parties adequate opportunity to make submissions on the matter: Ualesi t/a Australian Empire Imports v Expeditors International Pty Ltd [2006] FCA 26.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Sony Entertainment (Aust) Ltd v Smith [2005] FCA 228 ; (2005) 215 ALR 788</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/228.html</AustLII>
<text>15 One of the relevant factors determining whether to make an order for costs as a gross sum is whether the party required to meet the costs order would be likely to meet those costs: Sony Entertainment (Aust) Ltd v Smith [2005] FCA 228 ; (2005) 215 ALR 788. As stated above, the exercise of the rule contemplates:
 ...a much broader brush than would be applied in taxation. The gross sum can only be fixed broadly having regard to the information before the Court. 
( Sony Entertainment at [197]).

16 Counsel for Niugini Mining has submitted, and I accept, that the following factors lead to the conclusion that gross costs orders are appropriate in this case: 
 
1. Niugini Mining is unlikely to recover any of its costs from Mr Salfinger. He has consistently sought to demonstrate that he lacks the financial means by which he might fulfil any costs order.
 
2. Mr Salfinger appears to have no real property assets in Australia.
 
3. A significant number of companies with which he is associated have been deregistered.
 
4. He apparently resides in Canada. He does not appear to be usually resident in Australia and his address for service in Australia that he has previously given in these proceedings is not his own residence.
 
5. He has resisted attempts to locate and serve him with material in respect of taxation in proceedings before the Victorian Supreme Court.
 
6. He has consistently shown little intention to comply with court orders and directions. He has made repeated attempts to delay the progress of the matter at first instance and on appeal and in respect of the present application.
 
7. To date Niugini Mining has not been able to recover any of its costs from him.

17 In all the circumstances, I am satisfied that it is appropriate to make gross sum costs orders. Such an order may be made notwithstanding that previous orders have been made for taxed costs.

18 As to the appropriate amount, Niugini Mining have had costs assessed by Hickey &amp; Garrett, legal costs consultants. It is apparent from the affidavit of Mr Lobban that the gross sum costs orders sought are significantly less than the amount of the costs actually paid by Niugini Mining. There are a number of costs that have not been included in the assessments as they were not able to be determined at the time the files were submitted for assessments. The figures do not include counsels' fees for the three days of the actual hearing. In addition, there were significant costs thrown away during the course of defending the proceedings as a result of Mr Salfinger's non-observance of court orders and directions which are not reflected in the assessments.

19 The Hickey &amp; Garrett figures were:
 (a) in respect of the Injunction Order, professional costs of $7,475 plus disbursements of $9,299.72, a total of $16,774.72; (b) in respect of the Adjournment Order, professional costs of $1,094 plus disbursements of $75, a total of $1,169; (c) in respect of the Separate Question Order, professional costs of $48,661.00 plus disbursements of $32,965.77, a total of $81,626.77.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Ualesi t/a Australian Empire Imports v Expeditors International Pty Ltd [2006] FCA 26</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/26.html</AustLII>
<text>4 The purpose of the rule is to avoid the expense, delay and aggravation involved in protracted litigation arising out of the taxation process: Beach Petroleum v LV Johnson (1995) 57 FCR 119 at 120. An order that costs be assessed as a gross sum does not require that any process similar to that involved in taxation should take place. However, the power must be exercised judicially and after giving the parties adequate opportunity to make submissions on the matter: Ualesi t/a Australian Empire Imports v Expeditors International Pty Ltd [2006] FCA 26.</text>
</citation>
</citations>
</case>