<?xml version="1.0"?>
<case>
<name>Primus Telecommunications Pty Ltd v Kooee Communications Pty Ltd [2008] FCA 1027 (10 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1027.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Bazos v Doman [2001] NSWCA 347</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2001/347.html</AustLII>
<text>6 No estoppel arises unless the new claim relied on was so relevant to the subject matter of the first proceeding that it would have been unreasonable not to rely on it in that proceeding: Anshun at 602-603. However, the concept of relevance is more helpful when considering the failure to raise a defence than a failure to advance a claim: see Gibbs v Kinna at [24] and Egglishaw at [28]. Further, the mere fact that each proceeding is closely related is an insufficient basis to invoke the principle, given that it is concerned with substance and not form and technicalities: Bazos v Doman [2001] NSWCA 347 at [44] per Stein JA (with whom Priestly JA and Beazley JA agreed).</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Custombuilt Homes Pty Ltd v Dowell [2005] WASCA 221</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//wa/WASCA/2005/221.html</AustLII>
<text>11 Unless the alleged unreasonableness is manifest (such as the likelihood of plainly inconsistent judgments) considerable caution should be exercised in summarily dismissing the subsequent application at an early stage of the proceeding when it may be more appropriate for the issue to be considered upon "meticulous examination [of] precisely pleaded defences": Custombuilt Homes Pty Ltd v Dowell [2005] WASCA 221 at [9] per Wheeler JA (with whom Steytler P agreed).

30 The alleged unreasonableness is not manifest. No doubt it would have been more convenient for the issues raised in the current proceeding to have been advanced in New South Wales, but that is not the question. It is not appropriate when considering the Anshun principle to say what a party could reasonably have done. The proper question is, was it unreasonable to do as that party did? In any event there is much force in the view expressed by Wheeler JA in Custombuilt Homes that one should exercise considerable caution in summarily dismissing an application before the issues are crystalised after the filing of a defence. To this one might add "and/or contentions of fact and law". A judgment dismissing the matter before the Court is interlocutory in nature. It would still be open to Kooee to advance its submissions based on the Anshun principle at the trial of the proceeding when the issues will be more clearly defined.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Egglishaw v Australian Crime Commission (2007) 164 CLR 224</tocase>
<text>4 Before embarking on an examination of the relevant facts which are said to give rise to the operation of the Anshun principle, it is important to bear in mind the parameters of the principle guided by Anshun itself and subsequent judgments of the Full Court of this Court and various State Courts of Appeal. I now turn to those matters. I do so mindful of the fact that whether the principle applies depends on the particular circumstances involved: see Egglishaw v Australian Crime Commission (2007) 164 CLR 224 and Gibbs v Kinna (1999) 2 VR 19 at [23] per Kenny JA (with whom Phillips JA agreed).

6 No estoppel arises unless the new claim relied on was so relevant to the subject matter of the first proceeding that it would have been unreasonable not to rely on it in that proceeding: Anshun at 602-603. However, the concept of relevance is more helpful when considering the failure to raise a defence than a failure to advance a claim: see Gibbs v Kinna at [24] and Egglishaw at [28]. Further, the mere fact that each proceeding is closely related is an insufficient basis to invoke the principle, given that it is concerned with substance and not form and technicalities: Bazos v Doman [2001] NSWCA 347 at [44] per Stein JA (with whom Priestly JA and Beazley JA agreed).

7 Other than in special circumstances, the principle applies if it was unreasonable for a claimant to have refrained from raising the new claim in the earlier proceeding: Anshun at 602; Egglishaw at [21]. The issue is not whether it would have been reasonable to advance the claim beforehand because it was possible to do so but whether it was unreasonable to defer reliance: Egglishaw at [24] and [34] and Gibbs v Kinna (per Ormiston JA) at [2].

9 Another factor indicative of unreasonableness is whether any judgment or order made in the later proceeding would conflict with any judgment or order made in the earlier proceeding: Anshun at 604; Gibbs v Kinna at [25] and Egglishaw at [32]. Putting to one side this factor and the two factors examined in the preceding paragraphs, there still remains a question whether the failure to raise the claim in the earlier proceeding was unreasonable: Egglishaw at [37].

10 In considering the issue of unreasonableness one must consider all the facts of the case, including the nature of the proceeding, the pleadings, the length and complexity of the foreshadowed trial and the explanation, if any, for the failure to raise the claim in the previous proceeding: Egglishaw at [33] and Gibbs v Kinna at [28].</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Gibbs v Kinna (1999) 2 VR 19</tocase>
<text>4 Before embarking on an examination of the relevant facts which are said to give rise to the operation of the Anshun principle, it is important to bear in mind the parameters of the principle guided by Anshun itself and subsequent judgments of the Full Court of this Court and various State Courts of Appeal. I now turn to those matters. I do so mindful of the fact that whether the principle applies depends on the particular circumstances involved: see Egglishaw v Australian Crime Commission (2007) 164 CLR 224 and Gibbs v Kinna (1999) 2 VR 19 at [23] per Kenny JA (with whom Phillips JA agreed).

5 The invocation of the Anshun principle is a serious step and a power which should not be exercised without a scrupulous examination of all the circumstances. It is to be applied only in the clearest of cases as it ends a litigant's right to have the merits of a claim adjudicated and may result in a serious injustice if applied too readily. To do otherwise would be to hamper free access to the courts without careful consideration of the consequences: see Ling v Commonwealth [1996] FCA 1646 ; (1996) 68 FCR 180 at 182 per Wilcox J and Gibbs v Kinna at [33].

6 No estoppel arises unless the new claim relied on was so relevant to the subject matter of the first proceeding that it would have been unreasonable not to rely on it in that proceeding: Anshun at 602-603. However, the concept of relevance is more helpful when considering the failure to raise a defence than a failure to advance a claim: see Gibbs v Kinna at [24] and Egglishaw at [28]. Further, the mere fact that each proceeding is closely related is an insufficient basis to invoke the principle, given that it is concerned with substance and not form and technicalities: Bazos v Doman [2001] NSWCA 347 at [44] per Stein JA (with whom Priestly JA and Beazley JA agreed).

7 Other than in special circumstances, the principle applies if it was unreasonable for a claimant to have refrained from raising the new claim in the earlier proceeding: Anshun at 602; Egglishaw at [21]. The issue is not whether it would have been reasonable to advance the claim beforehand because it was possible to do so but whether it was unreasonable to defer reliance: Egglishaw at [24] and [34] and Gibbs v Kinna (per Ormiston JA) at [2].

8 In considering the issue of unreasonableness, it is first necessary to determine whether the subject matter of the subsequent claim could have been raised in the earlier proceeding: Anshun at 598; Gibbs v Kinna at [23] and Wong v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCA 422 ; (2004) 146 FCR 1 at [37] , per Lindgren J. Next, to invoke the principle, it must be shown that the same or substantially the same facts will arise for consideration in the new proceeding as arose in the earlier proceeding: Gibbs v Kinna at [23]. These two factors were described by Kenny JA in Gibbs v Kinna at [23] as "...necessary but not sufficient considerations for the application of the principle...".

9 Another factor indicative of unreasonableness is whether any judgment or order made in the later proceeding would conflict with any judgment or order made in the earlier proceeding: Anshun at 604; Gibbs v Kinna at [25] and Egglishaw at [32]. Putting to one side this factor and the two factors examined in the preceding paragraphs, there still remains a question whether the failure to raise the claim in the earlier proceeding was unreasonable: Egglishaw at [37].

10 In considering the issue of unreasonableness one must consider all the facts of the case, including the nature of the proceeding, the pleadings, the length and complexity of the foreshadowed trial and the explanation, if any, for the failure to raise the claim in the previous proceeding: Egglishaw at [33] and Gibbs v Kinna at [28].</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Henjo Investments Pty Ltd v Collins Marrickville Pty Ltd (No 1) (New York Deli case) [1988] FCA 40 ; (1988) 39 FCR 546</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1988/40.html</AustLII>
<text>21 Kooee points to Primus' application for a declaration in the proceeding in this Court for a declaration that the release provisions of the Separation Deed are void and of no affect against it with respect to the matters the subject of this proceeding. Primus says that in New South Wales it relied on the release provisions to defeat an argument by Kooee that Primus had been negligent in the provision of information required under the Separation Deed. Primus says that, in this Court, it wishes to allege that the release provisions are ineffectual to protect Kooee from allegations that it misled and deceived Primus, and made misrepresentations which led to Primus entering into the Separation Deed. It relies on the principle referred to in Henjo Investments Pty Ltd v Collins Marrickville Pty Ltd (No 1) (New York Deli case) [1988] FCA 40 ; (1988) 39 FCR 546 at 560-561 to the effect that exclusion clauses can't operate to defeat claims made under s 52 of the Trade Practices Act . Primus contends that a ruling to that effect would not lead to a judgment inconsistent with that in New South Wales which concerned an examination of entitlements under the Separation Deed itself and not any claims based on a statutory remedy or allied contractual claims.

22 The application and statement of claim in the current proceeding came to Kooee's attention in January 2008. In a letter to Primus' solicitors dated 30 January 2008, the solicitors for Kooee said that the Federal Court proceeding came as a surprise to Kooee as it arose out of the same series of transactions that were the subject of the New South Wales case. The letter asked for the reasons why the subject matter of the "Victorian proceeding" was not raised in the "NSW proceedings". In a reply letter, dated 15 February 2008, the solicitors for Primus took issue with the suggestion that the current proceeding arose out of the same series of transactions as in the New South Wales litigation. After identifying the different nature of the two sets of proceedings, the letter said:
 The quantification of loss in the current proceedings will have regard to the amount of the debt recovered (and not recovered) in the NSW proceedings, but there is no question of double recovery.

23 The letter also stated, no doubt on instructions, that:
 Our client [Primus] was unaware of the potential availability of the causes of action which found the present proceedings at the time the NSW proceedings were instituted. Having sought and received legal advice as to its rights, our client determined to initiate the current proceedings promptly.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Ling v Commonwealth of Australia [1996] FCA 1646 ; (1996) 68 FCR 180</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1996/1646.html</AustLII>
<text>5 The invocation of the Anshun principle is a serious step and a power which should not be exercised without a scrupulous examination of all the circumstances. It is to be applied only in the clearest of cases as it ends a litigant's right to have the merits of a claim adjudicated and may result in a serious injustice if applied too readily. To do otherwise would be to hamper free access to the courts without careful consideration of the consequences: see Ling v Commonwealth [1996] FCA 1646 ; (1996) 68 FCR 180 at 182 per Wilcox J and Gibbs v Kinna at [33].</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/45.html</AustLII>
<text>3 The legal principle sought to be invoked by Kooee is usually described as Anshum estoppel having its roots in Australia in the judgment of the High Court in Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589: see especially at 598 and 602-603, per Gibbs CJ, Mason and Aichin JJ. The question for determination in the current proceeding is whether the Anshun principle applies to require Primus' proceeding in this Court to be dismissed without adjudication of its merits.

4 Before embarking on an examination of the relevant facts which are said to give rise to the operation of the Anshun principle, it is important to bear in mind the parameters of the principle guided by Anshun itself and subsequent judgments of the Full Court of this Court and various State Courts of Appeal. I now turn to those matters. I do so mindful of the fact that whether the principle applies depends on the particular circumstances involved: see Egglishaw v Australian Crime Commission (2007) 164 CLR 224 and Gibbs v Kinna (1999) 2 VR 19 at [23] per Kenny JA (with whom Phillips JA agreed).

5 The invocation of the Anshun principle is a serious step and a power which should not be exercised without a scrupulous examination of all the circumstances. It is to be applied only in the clearest of cases as it ends a litigant's right to have the merits of a claim adjudicated and may result in a serious injustice if applied too readily. To do otherwise would be to hamper free access to the courts without careful consideration of the consequences: see Ling v Commonwealth [1996] FCA 1646 ; (1996) 68 FCR 180 at 182 per Wilcox J and Gibbs v Kinna at [33].

6 No estoppel arises unless the new claim relied on was so relevant to the subject matter of the first proceeding that it would have been unreasonable not to rely on it in that proceeding: Anshun at 602-603. However, the concept of relevance is more helpful when considering the failure to raise a defence than a failure to advance a claim: see Gibbs v Kinna at [24] and Egglishaw at [28]. Further, the mere fact that each proceeding is closely related is an insufficient basis to invoke the principle, given that it is concerned with substance and not form and technicalities: Bazos v Doman [2001] NSWCA 347 at [44] per Stein JA (with whom Priestly JA and Beazley JA agreed).

7 Other than in special circumstances, the principle applies if it was unreasonable for a claimant to have refrained from raising the new claim in the earlier proceeding: Anshun at 602; Egglishaw at [21]. The issue is not whether it would have been reasonable to advance the claim beforehand because it was possible to do so but whether it was unreasonable to defer reliance: Egglishaw at [24] and [34] and Gibbs v Kinna (per Ormiston JA) at [2].

8 In considering the issue of unreasonableness, it is first necessary to determine whether the subject matter of the subsequent claim could have been raised in the earlier proceeding: Anshun at 598; Gibbs v Kinna at [23] and Wong v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCA 422 ; (2004) 146 FCR 1 at [37] , per Lindgren J. Next, to invoke the principle, it must be shown that the same or substantially the same facts will arise for consideration in the new proceeding as arose in the earlier proceeding: Gibbs v Kinna at [23]. These two factors were described by Kenny JA in Gibbs v Kinna at [23] as "...necessary but not sufficient considerations for the application of the principle...".

9 Another factor indicative of unreasonableness is whether any judgment or order made in the later proceeding would conflict with any judgment or order made in the earlier proceeding: Anshun at 604; Gibbs v Kinna at [25] and Egglishaw at [32]. Putting to one side this factor and the two factors examined in the preceding paragraphs, there still remains a question whether the failure to raise the claim in the earlier proceeding was unreasonable: Egglishaw at [37].

25 The claims raised in the current proceeding were relevant to the subject of the earlier proceeding given that the same parties were agitating issues concerning the breakdown of their commercial relationship. However, the fact that the New South Wales litigation and this proceeding are closely related is insufficient to invoke the Anshun principle. The question remains whether it was unreasonable for Primus to defer reliance on its current claims.

26 Based in large part on the inadequacy of the response of Primus' solicitor when asked why he did not raise the current issues earlier, the subject matter of the current claims could have been raised in the New South Wales Supreme Court at first instance. This may have been done by way of an amendment to that proceeding; with the original New South Wales claims raised in addition or in the alternative.

30 The alleged unreasonableness is not manifest. No doubt it would have been more convenient for the issues raised in the current proceeding to have been advanced in New South Wales, but that is not the question. It is not appropriate when considering the Anshun principle to say what a party could reasonably have done. The proper question is, was it unreasonable to do as that party did? In any event there is much force in the view expressed by Wheeler JA in Custombuilt Homes that one should exercise considerable caution in summarily dismissing an application before the issues are crystalised after the filing of a defence. To this one might add "and/or contentions of fact and law". A judgment dismissing the matter before the Court is interlocutory in nature. It would still be open to Kooee to advance its submissions based on the Anshun principle at the trial of the proceeding when the issues will be more clearly defined.

31 This is not a clear case for the invocation of the Anshun principle. The critical facts will differ substantially from the essential facts which were relevant in New South Wales, where the Separation Deed was the main focus of the Court's analysis as distinct from the conduct of Kooee over a confined period. There is no risk of inconsistent judgments or orders. It was not unreasonable for Primus to refrain from advancing its current claims before the Supreme Court of New South Wales.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Primus Telecommunications Pty Ltd v Kooee Communications Limited [2007] NSWSC 91</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2007/91.html</AustLII>
<text>28 There is a further consideration in support of the view that Primus did not act unreasonably in not raising the issues in the current application in the New South Wales Supreme Court proceeding. That reason would defeat the current motion even if the view that the facts are not substantially the same is in error. The reason is that no judgment or order can be made in the current proceeding which will conflict with any judgment or order made in New South Wales. The judgments in New South Wales give effect to the Separation Deed by interpreting the rights of the parties under it. Any judgment in this proceeding will focus on the conduct of Kooee in the six month or so period leading up to the termination of the VSPA to examine whether Kooee engaged in conduct of the kind which caused compensable damage to Primus. As Einstein J said at [10] in Primus Telecommunications Pty Ltd v Kooee Communications Limited [2007] NSWSC 91: 
 The VSPA received only minimal attention during the hearing. It is likely sufficient for present purposes to do no more than to set out the recitals and some detail from the schedules.

29 An examination of the entirety of those reasons gives no cause for concern of any likely embarrassment in the sense that this Court will be required to consider taking a contrary view on any issue to that taken by Einstein J or the Court of Appeal. On this ground alone the motion must be dismissed. It is not unreasonable to defer the bringing of a claim which could have been brought in an earlier proceeding if there is no likelihood of inconsistent orders or judgments. In this context the submissions of Primus on the deed of release issue referred to at [21] above are persuasive.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>R &amp; J Lyons Family Settlement Pty Ltd v 155 Macquarie Street Pty Ltd [2008] NSWSC 232</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2008/232.html</AustLII>
<text>12 A finding of relevant unreasonableness is not to be made lightly. It is a severe test different from a test of severe inconvenience. The starting point should be free access to the courts: R &amp; J Lyons Family Settlement Pty Ltd v 155 Macquarie Street Pty Ltd [2008] NSWSC 232 per Bryson JA.

13 Primus, from 2000 until 2005, supplied telecommunications carriage services to Kooee for re-sale to customers of Kooee. Primus carried out functions in Kooee's name such as billing, revenue collection, call centre support and customer relations. A written agreement known as the Virtual Service Provider Agreement or the VSPA regulated the commercial relationship between Primus and Kooee. Amongst other things, the VSPA provided for the distribution of revenue collected by Primus between Primus and Kooee resulting from the re-sale of telecommunications services to Kooee's customers. The parties entered into the VSPA in July 2000. A "letter agreement" dated 14 April 2003 extended the operations of the VSPA until 1 August 2006.

14 During the operation of the VSPA, Primus and Kooee had a difference of opinion about the operation of the provisions of the VSPA which dealt with the distribution of income between Primus and Kooee and, in particular, the amounts owing to Kooee by Primus out of the revenue collected by Primus.</text>
</citation>
<citation id="c9">
<class>distinguished</class>
<tocase>Walton v Gardiner [1993] HCA 77 ; (1993) 177 CLR 378</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/77.html</AustLII>
<text>32 Kooee also submitted that the current proceeding is an abuse of process. It based that submission on the judgment of the High Court in Walton v Gardiner [1993] HCA 77 ; (1993) 177 CLR 378 where at 392-393 Mason CJ, Deane and Dawson JJ held that it would be an abuse of process to allow a party to litigate afresh a matter which has already been disposed of in earlier proceeding. That is because it would be manifestly unfair to do so. No such abuse of process arises here. The matter sought to be now litigated is entirely different in character to that disposed of in the earlier proceeding. The earlier litigation resolved a dispute about the meaning of the Separation Deed. This proceeding concerns a dispute about the circumstances which led to its making.

33 The Court will order as follows:
 
1. The respondent's motion of 3 March 2008 is dismissed.
 
2. The respondent pay the applicant's costs of and associated with the motion.
 


 I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall. 


 Associate:

Dated: 10 July 2008


 Counsel for the Applicant: Mr R Garratt QC with Mr D Priestley 
 
 Solicitor for the Applicant: Browne &amp; Co 
 
 Counsel for the Respondent: Mr J Duncan with Mr D Sulan 
 
 Solicitor for the Respondent: Aleco Vrisakis 

 Date of Hearing: 27 May 2008 
 
 Date of Judgment: 10 July 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1027.html</text>
</citation>
<citation id="c10">
<class>followed</class>
<tocase>Wong v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCA 422 ; (2004) 146 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/422.html</AustLII>
<text>8 In considering the issue of unreasonableness, it is first necessary to determine whether the subject matter of the subsequent claim could have been raised in the earlier proceeding: Anshun at 598; Gibbs v Kinna at [23] and Wong v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCA 422 ; (2004) 146 FCR 1 at [37] , per Lindgren J. Next, to invoke the principle, it must be shown that the same or substantially the same facts will arise for consideration in the new proceeding as arose in the earlier proceeding: Gibbs v Kinna at [23]. These two factors were described by Kenny JA in Gibbs v Kinna at [23] as "...necessary but not sufficient considerations for the application of the principle...".</text>
</citation>
</citations>
</case>