<?xml version="1.0"?>
<case>
<name>SZLSW v Minister for Immigration and Citizenship [2008] FCA 1321 (18 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1321.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Cabal v Minister for Immigration and Multicultural Affairs [2001] FCA 546</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/546.html</AustLII>
<text>11 In X v Minister for Immigration and Multicultural Affairs [2002] FCAFC 3 ; (2002) 116 FCR 319 the Full Court considered a situation in which the tribunal had refused to have regard to an applicant for review's diary records of a particular period because they had not been translated. The majority, Gray and Moore JJ, in separate reasons, discussed the obligation of a decision-maker to have regard to untranslated material put before him or her. Gray J referred to the decision of Wilcox, Whitlam and Marshall JJ in Cabal v Minister for Immigration and Multicultural Affairs [2001] FCA 546 at [25] . There the Full Court had noted that the tribunal may be under an obligation to obtain a translation of a particular document which was in a foreign language and whose relevance had been explained to the tribunal. However, in Cabal [2001] FCA 546 at [25] the Full Court held that, in general, the tribunal was not required to translate material in a foreign language or to consider large volumes of material whose relevance was not explained and its failure to do so was not a departure from the process of review mandated by the then provisions of the Act, in particular s 414(1).

12 In X v Minister for Immigration 116 FCR at 328 [30] the relevant passages sought to be relied on by X had been translated subsequently and were before the Full Court. In a later case Moore J summarised the effect of the authorities: S14/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 1153 (affirmed [2004] FCAFC 171 , although this point was not dealt with by the Full Court). He said at [49] that:
 "Circumstances can arise where the failure of a Tribunal to obtain the translation of a document, or at least where it fails to inform the applicant who has furnished the document that it does not propose to rely [on] it because it was not translated and thus deny the applicant an opportunity to explain its contents, will result in a denial of procedural fairness: see X v Minister for Immigration &amp; Multicultural Affairs [2002] FCAFC 3 ; (2002) 116 FCR 319. However generally the Tribunal is not obliged to obtain a translation of documents furnished by the applicant in a foreign language at least in circumstances where the Tribunal ascertains the gist of the material if it is significant: see Cabal v Minister for Immigration &amp; Multicultural Affairs [2001] FCA 546. In the present case the Tribunal asked the applicant, through the interpreter, a series of questions both about the newspaper article and the brother's letter. In so doing it ascertained the gist of each document for the purposes of understanding the way in which the applicant relied on them. Its approach was, in my opinion, unexceptionable."</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Kopalapillai v Minister for Immigration and Multicultural Affairs [1998] FCA 1126 ; (1998) 86 FCR 547 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1998/1126.html</AustLII>
<text>22 The appellant argued that this statement indicated that the tribunal had, in effect, created a reversal of the onus of proof or imposed an onus on the appellant to satisfy it that he had not fabricated an account. He referred to Kopalapillai v Minister for Immigration and Multicultural Affairs [1998] FCA 1126 ; (1998) 86 FCR 547 at 555 F-D where O'Connor, Branson and Marshall JJ noted that under the then provisions of the Act, the tribunal would have been mistaken to adopt a procedure which either placed on an applicant an onus of establishing that he was truthful or was based on the assumption that the purpose of the hearing before it was to discover whether the applicant for review was a truthful person. Undoubtedly, that is still apposite, but the reasons of an administration decision-maker cannot be read in isolation or construed minutely and finely with an eye keenly attuned to the perception of error. Brennan CJ, Toohey, McHugh and Gummow JJ in Minister for Immigration &amp; Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272, said that such reasons are meant to inform. They are not to be scrutinised in over-zealous judicial review by seeking to discern whether some inadequacy may be gleaned from the way in which the reasons have been expressed. Their Honours emphasised that the Court was not to turn a judicial review of the exercise of jurisdiction by an executive decision-maker into a merits based review.

23 In Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham (2000) 168 ALR 407 at 423-424 [67]-[70]; [2000] HCA 1 ; 74 ALJR 405 at 417, McHugh J pointed out that it was quintessentially the function of the tribunal to come to a decision about the credibility of an applicant for review. If one took out of context the statement concerning fabrication, that I have quoted in the credibility section of the tribunal's findings and reasons, it may well fall within the criticism noted in Kopalapillai 86 FCR 555 F-G. However, in the context of the reasons as a whole, I am not satisfied that that is a fair or appropriate way to read the tribunal's reasoning on the appellant's credibility.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>S14/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 1153</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/1153.html</AustLII>
<text>12 In X v Minister for Immigration 116 FCR at 328 [30] the relevant passages sought to be relied on by X had been translated subsequently and were before the Full Court. In a later case Moore J summarised the effect of the authorities: S14/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 1153 (affirmed [2004] FCAFC 171 , although this point was not dealt with by the Full Court). He said at [49] that:
 "Circumstances can arise where the failure of a Tribunal to obtain the translation of a document, or at least where it fails to inform the applicant who has furnished the document that it does not propose to rely [on] it because it was not translated and thus deny the applicant an opportunity to explain its contents, will result in a denial of procedural fairness: see X v Minister for Immigration &amp; Multicultural Affairs [2002] FCAFC 3 ; (2002) 116 FCR 319. However generally the Tribunal is not obliged to obtain a translation of documents furnished by the applicant in a foreign language at least in circumstances where the Tribunal ascertains the gist of the material if it is significant: see Cabal v Minister for Immigration &amp; Multicultural Affairs [2001] FCA 546. In the present case the Tribunal asked the applicant, through the interpreter, a series of questions both about the newspaper article and the brother's letter. In so doing it ascertained the gist of each document for the purposes of understanding the way in which the applicant relied on them. Its approach was, in my opinion, unexceptionable."</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>SZBYR v Minister for Immigration and Citizenship (2007) 235 ALR 609 ; [2007] HCA 26</tocase>
<text>18 Moreover, in my opinion the absence, even today of any translation of the newspaper articles is significant. There is no evidence to indicate that they had anything in them beyond the point which the tribunal recorded as being made by the appellant, namely that they recorded the existence of Ansar Islam. This provides another reason to refuse relief. The absence of such evidence means that no useful result would ensue from the grant of relief desired by the appellant, since there is no reason to think that a further hearing with translated articles would have provided any further information to which the tribunal could have had regard relevant to its exercise of its functions: see SZBYR v Minister for Immigration and Citizenship [2007] FCA 26 ; (2007) 235 ALR 609 at 618 [29] per Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ.

19 The second ground of appeal focused on the way in which the tribunal expressed its reasoning for rejecting the appellant's second factual account. In particular, in its findings and reasons the tribunal reviewed each of the six matters it had raised with the appellant in its letter of 8 November, determining each of them adversely to him. However, in the course of those determinations the tribunal considered the further explanations and statements made by the appellant at the second hearing. And, on a number of occasions, it modified the harsher view it had explained in its letter as the conclusion to which it was tending at that earlier time. For example, at the second hearing the appellant explained that the account he had given in his interview with the delegate of his dealing with police officers in Pakistan was not different to the account that he had given at the first hearing. The tribunal noted that it later had listened to the tape of the interview with the delegate and found that this partly confirmed the appellant's claim of his dealings with police officers. But, the tribunal came to the view that the inherent improbability of that claim meant that it was not satisfied that the appellant had in fact had the experience that he recounted.

20 Likewise, after the second hearing the tribunal modified its earlier view concerning the appellant's claims about Ansar Islam from not being satisfied that the group existed at all, as recorded in its letter of 8 November, to accepting its existence. But it was not satisfied about the appellant's account of his connection with the group. In particular, the tribunal had noted in its letter of 8 November, as I have set out above, that it found it very difficult to accept that the appellant had not fabricated his story about the group to support a refugee claim.</text>
</citation>
<citation id="c4">
<class>affirmed</class>
<tocase>SZLSW v Minister of Immigration [2008] FMCA 498</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/498.html</AustLII>
<text>1 This is an appeal from a decision of the Federal Magistrates Court refusing to grant constitutional writ relief to the appellant in respect of a decision of the Refugee Review Tribunal which affirmed the decision of a delegate of the Minister not to grant the appellant a protection visa: SZLSW v Minister of Immigration [2008] FMCA 498. The appellant was a Pakistani citizen who hailed from the North West Frontier Province.

2 The appellant arrived in Australia in early September 2007 and was detained at the airport because of irregularities perceived with the manner in which he entered. He made an application for a protection visa later in September 2007 and was assisted by the Refugee Advice and Casework Service in doing so. The service continued to represent him up to the time at which the delegate refused his application. He then applied to the tribunal for a review of the delegate's decision with the assistance of a solicitor migration agent.

3 The tribunal held an initial hearing on 6 November 2007 in which a number of concerns with the claims made by the appellant were discussed. At that hearing the tribunal informed the appellant that it would write to him about issues of concern it had raised with him at the hearing and would give him the option either to provide a written submission or to have another hearing at which he could respond or comment on the issues of concern. On 8 November 2007 the tribunal wrote to the appellant confirming those options. The letter outlined detailed issues under six separate headings relating to issues that concerned the tribunal arising from his evidence at the first hearing. The appellant's solicitor migration agent responded advising the tribunal that the appellant wished to attend a further hearing. The tribunal then invited him to do so.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Minister for Immigration &amp; Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/6.html</AustLII>
<text>22 The appellant argued that this statement indicated that the tribunal had, in effect, created a reversal of the onus of proof or imposed an onus on the appellant to satisfy it that he had not fabricated an account. He referred to Kopalapillai v Minister for Immigration and Multicultural Affairs [1998] FCA 1126 ; (1998) 86 FCR 547 at 555 F-D where O'Connor, Branson and Marshall JJ noted that under the then provisions of the Act, the tribunal would have been mistaken to adopt a procedure which either placed on an applicant an onus of establishing that he was truthful or was based on the assumption that the purpose of the hearing before it was to discover whether the applicant for review was a truthful person. Undoubtedly, that is still apposite, but the reasons of an administration decision-maker cannot be read in isolation or construed minutely and finely with an eye keenly attuned to the perception of error. Brennan CJ, Toohey, McHugh and Gummow JJ in Minister for Immigration &amp; Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272, said that such reasons are meant to inform. They are not to be scrutinised in over-zealous judicial review by seeking to discern whether some inadequacy may be gleaned from the way in which the reasons have been expressed. Their Honours emphasised that the Court was not to turn a judicial review of the exercise of jurisdiction by an executive decision-maker into a merits based review.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Minister for Immigration &amp; Multicultural Affairs, Re; Ex parte Durairajasingham (2000) 168 ALR 407 ; 74 ALJR 405 ; [2000] HCA 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/1.html</AustLII>
<text>23 In Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham (2000) 168 ALR 407 at 423-424 [67]-[70]; [2000] HCA 1 ; 74 ALJR 405 at 417, McHugh J pointed out that it was quintessentially the function of the tribunal to come to a decision about the credibility of an applicant for review. If one took out of context the statement concerning fabrication, that I have quoted in the credibility section of the tribunal's findings and reasons, it may well fall within the criticism noted in Kopalapillai 86 FCR 555 F-G. However, in the context of the reasons as a whole, I am not satisfied that that is a fair or appropriate way to read the tribunal's reasoning on the appellant's credibility.</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>X v Minister for Immigration and Multicultural Affairs [2002] FCAFC 3 ; (2002) 116 FCR 319</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2002/56.html</AustLII>
<text>11 In X v Minister for Immigration and Multicultural Affairs [2002] FCAFC 3 ; (2002) 116 FCR 319 the Full Court considered a situation in which the tribunal had refused to have regard to an applicant for review's diary records of a particular period because they had not been translated. The majority, Gray and Moore JJ, in separate reasons, discussed the obligation of a decision-maker to have regard to untranslated material put before him or her. Gray J referred to the decision of Wilcox, Whitlam and Marshall JJ in Cabal v Minister for Immigration and Multicultural Affairs [2001] FCA 546 at [25] . There the Full Court had noted that the tribunal may be under an obligation to obtain a translation of a particular document which was in a foreign language and whose relevance had been explained to the tribunal. However, in Cabal [2001] FCA 546 at [25] the Full Court held that, in general, the tribunal was not required to translate material in a foreign language or to consider large volumes of material whose relevance was not explained and its failure to do so was not a departure from the process of review mandated by the then provisions of the Act, in particular s 414(1).

12 In X v Minister for Immigration 116 FCR at 328 [30] the relevant passages sought to be relied on by X had been translated subsequently and were before the Full Court. In a later case Moore J summarised the effect of the authorities: S14/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 1153 (affirmed [2004] FCAFC 171 , although this point was not dealt with by the Full Court). He said at [49] that:
 "Circumstances can arise where the failure of a Tribunal to obtain the translation of a document, or at least where it fails to inform the applicant who has furnished the document that it does not propose to rely [on] it because it was not translated and thus deny the applicant an opportunity to explain its contents, will result in a denial of procedural fairness: see X v Minister for Immigration &amp; Multicultural Affairs [2002] FCAFC 3 ; (2002) 116 FCR 319. However generally the Tribunal is not obliged to obtain a translation of documents furnished by the applicant in a foreign language at least in circumstances where the Tribunal ascertains the gist of the material if it is significant: see Cabal v Minister for Immigration &amp; Multicultural Affairs [2001] FCA 546. In the present case the Tribunal asked the applicant, through the interpreter, a series of questions both about the newspaper article and the brother's letter. In so doing it ascertained the gist of each document for the purposes of understanding the way in which the applicant relied on them. Its approach was, in my opinion, unexceptionable."</text>
</citation>
</citations>
</case>