<?xml version="1.0"?>
<case>
<name>Pattenden v Commissioner of Taxation [2008] FCA 1590 (24 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1590.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Carltona Ltd v Commissioners of Works [1943] 2 All E R 560 </tocase>
<text>41 In terms of Australian jurisprudence, the lawfulness in particular circumstances of a practice within public administration of delegates of a responsible Minister or permanent head or equivalent such as the Commissioner authorising subordinates to exercise delegated powers in their name finds recognition at ultimate appellate level in O'Reilly v State Bank of Victoria Commissioners [1983] HCA 47 ; (1982-1983) 153 CLR 1 at 12-14 per Gibbs CJ, Murphy J agreeing in this regard and at 30-33 per Wilson J. It is also the subject of an influential advisory opinion given by Brennan J in his Honour's then capacity as President of the Administrative Appeals Tribunal in Re Reference under Ombudsman Act s 11 (1979) 2 ALD 86. These, in turn, give local recognition to a principle of public law in the United Kingdom in relation to the administration of large Departments of State which has come to be known as "the Carltona principle", so named for a leading authority on the subject in that country, Carltona Ltd v Commissioners of Works [1943] 2 All E R 560. These and other authorities on the subject are helpfully collected and discussed in Aronson, Dyer and Groves, Judicial Review of Administrative Action , 3rd Edition, at pp 310-318.

43 I am relieved from considering whether authorisation in accordance with the Carltona principle was possible at all in relation to the making of a DPO because it was not submitted that the power to make a DPO, though described in Poletti's Case (at 160) as a "severe intrusion into a person's liberty, privacy and freedom of movement", was of such a nature as to require the decision personally to be made by the Commissioner or a delegate. It was accepted by the Appellant that it was permissible for the authorised person to decide to make the DPO with that decision being the act of the delegate.

44 The submission made on behalf of Mr Pattenden was that, accepting that the regime of delegation and authorisation was lawfully possible, it was not permissible for the authorised person, in turn, to consign substantive aspects of the making of the decision to subordinates. It was, rightly, no part of that submission that it was impermissible for an authorised person such as Mr Benson, having made a decision to make a DPO, to consign to a subordinate consequential, wholly procedural, clerical or "ministerial" tasks such as the affixing of a facsimile of the Deputy Commissioner's signature to the DPO or the communication to Mr Pattenden of the making of the DPO. Rather, the submission was that, when one examined the facts of this case, the decision as made and evidenced by the DPO was not that of Mr Benson in all key respects.

51 For the Commissioner, the submission was advanced that, in a relative sense, the assessment debt and the credits which were inserted were minor. That, with respect, is an unattractive submission. Assuming, as the parties have, that the nature of the power to make a DPO admits of the application of the Carltona principle at all, it nonetheless remains a power that entails a serious intrusion on a person's freedom of movement. There is therefore every reason to expect that the non-procedural aspects of the decision will be made only by the authorised officer. Mr Benson never made a decision to make a DPO in respect of the taxation liability specified in the purported DPO of 21 May 2008. The decision to insert a different taxation liability in that order was that of unauthorised subordinates.

52 I have no reason to doubt that, when Mr Sivasubramaniam affixed the Deputy Commissioner's signature to the DPO which issued to Mr Pattenden, he did so in good faith. It was nonetheless not only an insubordinate act but an unauthorised one. In so doing, he presumed that on 21 May 2008, knowing of the further taxation liability and of the credits, Mr Benson would remain of the view that the making of a DPO was appropriate. Like comment may be made in respect of the actions of whomever it was in "Debt Management" who presumed, without authority, to insert into the draft of the DPO liabilities and credits or payments of which Mr Benson was unaware when he made the decision to make a DPO on 21 April 2008. The addition of the additional taxation liability and of the further payments or credits was not a procedural step. Neither, in light of that, was the affixing of the facsimile of the Deputy Commissioner's signature to a DPO in that form.

53 What Mr Benson's subordinates have done is to conflate two features of the DPO regime. Section 14S contemplates the making of a DPO in respect of a taxation liability. It is the amount of that liability which must be inserted into the DPO. Once a DPO has been made:
 
(a) it remains in force until it is revoked or until it is set aside by a court: s 14S(2) of the TAA; and
 
(b) s 14T of the TAA then has effect.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Commissioner of Taxation v Futuris Corporation Ltd [2008] HCA 32 ; (2008) 82 ALJR 1177</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2008/32.html</AustLII>
<text>27 Upon the production and tender of the authenticated copies of the amended and other assessments, that Mr Pattenden was subject to a taxation liability became a given in this appeal. Section 177 of the ITAA36 operated "to change what would otherwise be the operation of the relevant laws of evidence": Commissioner of Taxation v Futuris Corporation Ltd [2008] HCA 32 ; (2008) 82 ALJR 1177 at 1191, [65] . In these circumstances and to adapt, in light of subsequent legislative changes to the forums in which taxation appeals or reviews are heard, language employed by Lee J of the New South Wales Supreme Court in 1985 in Winter v Commissioner of Taxation (1985) 16 ATR 977 at 981, one of the first appeals of the present kind, it is not for a court entertaining an appeal against a DPO to usurp the function of the Federal Court or the Administrative Appeals Tribunal when deciding an appeal against or, as the case may be, when reviewing, an objection decision in respect of an assessment. There was, even in 1985, nothing new in such a conclusion. A like position prevailed by virtue of the effect of s 177(1) of the ITAA36 in respect of recovery related proceedings arising under the earlier regime for the restriction of the departure from Australia of taxation debtors: Re Scottish Loan &amp; Finance Co Ltd (1944) 44 SR (NSW) 461 at 466-467 (Nicholas CJ in Eq).</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Dalco v Commissioner of Taxation (1987) 19 ATR 443</tocase>
<text>92 Having reflected on the language employed in s 14S(1)(b) of the TAA and on what was said of that provision by Young J in Dalco v Commissioner of Taxation (1987) 19 ATR 443 at 447-448 (later endorsed by Einfeld J in Edelsten v Commissioner of Taxation (1989) 85 ALR 226 at 230) and by Pincus J (as his Honour then was) in Skase v Commissioner of Taxation [1991] FCA 226 ; (1991) 32 FCR 206 , at 209 and 211, Jessup J in Troughton v Deputy Commissioner of Taxation (2008) 166 FCR 9 at 17, [22] [23] recently offered the following summary of how that provision falls to be construed:
 
 
 22 It follows that s 14S(1)(b) should be read not literally, but as though it referred to a belief by the Commissioner (on reasonable grounds) that it was desirable that the person not leave Australia without discharging the tax liability or making the arrangements there referred to. Thus it is not to be taken as a given that, in every case, the departure of the person from Australia will make it unlikely, or at least less likely, that the tax liability will be discharged, or that the ability of the Commissioner to recover the tax will be impaired. These are things which must be considered by the Commissioner in every case. The purpose of s 14S, and accordingly a central purpose of Part IVA , is not the prevention of persons (owing tax) from leaving Australia simpliciter: it is the prevention of such persons from leaving Australia where, in the Commissioner's belief reasonably arrived at, the recovery of tax would or might thereby be impaired.
 
 23 In that result, at least so far as revealed by s 14S, the general scope and objects of Part IVA of the Administration Act are as contended for by both sides in the present case. As contended for by the Commissioner, they are the protection of the revenue. As contended for by the applicant, they are the prevention of persons (owing tax) from leaving Australia where that would affect the recoverability thereof.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Deputy Commissioner of Taxation v Broadbeach Properties Pty Ltd [2008] HCA 41</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2008/41.html</AustLII>
<text>113 At the time when the submission was made the appeal to the High Court from the Queensland Court of Appeal's submission had yet to be decided. Shortly after I reserved my decision on this appeal, the High Court in Deputy Commissioner of Taxation v Broadbeach Properties Pty Ltd [2008] HCA 41 ( Broadbeach Properties ) unanimously reversed the decision of the Queensland Court of Appeal, thereby exposing a false line of Queensland authority the origins of which may be traced back via Willemse Family Co Pty Ltd v Deputy Commissioner of Taxation [2003] 2 Qd R 334 to Re Softex Industries Pty Ltd; Softex Industries Pty Ltd v Commissioner of Taxation (2001) 187 ALR 448. I therefore invited the parties to make such further submissions as they may be advised in relation to the relevance of the objection.

114 For Mr Pattenden, the submission was that the existence of an objection remained relevant with it being put that Broadbeach Properties concerned a provision which deemed a company to be insolvent whereas the present, as with an order for the winding up of a company or a sequestration order against the estate of a debtor concerned a change in status, in this case "the fundamental right to freedom of movement". Further, the focus of the "residual discretion" seemed to change from that said to be possessed by the Court to one said to be possessed by the Commissioner. The Commissioner maintained his position that the existence of the objection was not a relevant consideration.

115 Just what purpose is served by the words, "in its discretion" in s 14X of the TAA is moot. It is, for example, difficult to envisage a circumstance in which, even assuming that they bespeak a "residual discretion", a court which had concluded that reasonable grounds did not exist for the belief referred to in s 14S(1)(b) of the TAA would do anything other than set the DPO aside. Likewise, if each of the questions inherent in an appeal against the making of a DPO were resolved against the appellant, it is difficult to envisage how any order other than the dismissal of the appeal might be made. In the event that all existing tax liabilities had been paid, that there were no prospective tax liabilities and that the Commissioner refused to revoke the DPO under s 14T, the appropriate course would be to challenge the adverse revocation decision, not to institute or further to prosecute an appeal against a DPO the making of which satisfied each of the three questions derived from Poletti's Case in the hope of nonetheless securing a favourable exercise of a "residual discretion" from a court.

116 Further and more fundamentally, as the Full Court reminded in Poletti's Case (supra, at 157), "[F]ederal courts or other courts exercising federal jurisdiction exercise only the judicial power of the Commonwealth, and do not act administratively or exercise administrative or executive powers by, for example, substituting their own discretion for the discretion of the original decision-maker". It is the Commissioner, not the Judiciary, who administers the TAA. Whatever the words, "in its discretion" mean, they do not offer a basis for any consideration of the merits of an objection in the face of the engagement of s 177(1) of the ITAA36 by appropriate tender of duly authenticated copies of the assessments concerned. In that circumstance, for reasons given above, the tax liability is a given. While, as an administrator, it would not be an "irrelevant consideration" (as opposed to being a "relevant consideration") for the Commissioner, if so disposed, to consider the merits of an objection in deciding whether to make a DPO, it is not for a court to do that on an appeal, even assuming that there is a "residual discretion". In this regard, this particular submission of Mr Pattenden is subversive of s 177(1) of the ITAA36 and seeks to resurrect what I have described as a false line of authority. I reject it.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Deputy Commissioner of Taxation v Richard Walter Pty Ltd [1995] HCA 23 ; (1994-1995) 183 CLR 168</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/23.html</AustLII>
<text>24 The Commissioner is entitled to raise alternative assessments. What he is not entitled to do is twice or more to recover tax in respect of the same income. The prevailing position was summarised and pertinent authorities were collected by Brennan J (as his Honour then was) in Deputy Commissioner of Taxation v Richard Walter Pty Ltd [1995] HCA 23 ; (1994-1995) 183 CLR 168 at 202:
 The appropriateness of alternative assessments to tax of two taxpayers in respect of the same item of income was recognized in a dictum of this Court in Deputy Commissioner of Taxation v. Moorebank Pty. Ltd. And the courts, if not the Commissioner, can diminish the difficulty of concurrent assessments by ensuring that there is no double recovery of tax. The co-existence of tax liabilities arising from concurrent assessments is entirely consistent with the operation of s 177(1). If the Commissioner employs s 177(1) in a proceeding to recover tax from taxpayer A, the liability of that taxpayer cannot be avoided by pointing to an outstanding assessment against taxpayer B. Section 177(1) operates as between the Commissioner and the taxpayer served with the notice of assessment in a proceeding between them and the notice of assessment issued to another taxpayer does not qualify or affect the operation of s 177(1). (Footnote references omitted) See also to like effect in that same case the reasons for judgment of Dawson J at p 216-217 and of Toohey J at p 228. The relevant root authority is Richardson v Commissioner of Taxation [1932] HCA 67 ; (1932) 48 CLR 192.

25 Had Crown Insurance paid the deemed assessments prior to the making of the DPO and either this fact not drawn to the attention of Mr Benson or if it had and its implications had not been taken into account in considering the extent to which Mr Pattenden's tax liability had thereby been discharged, there may have been a basis for the submission which came not to be pressed but it is unnecessary to decide the point. The mere fact that Mr Benson was unaware that deemed assessments existed in respect of Crown Insurance had no impact on the reaching of a conclusion that Mr Pattenden was subject to a taxation liability that had not been wholly discharged. I consider below whether there is any other ramification of his ignorance of the deemed assessments.

26 There was no suggestion that bad faith on the part of the Commissioner or his staff attended the issuing of the amended assessments to Mr Pattenden in January 2008. The production and tender in evidence of the authenticated copies of those amended assessments and the other assessment establishes conclusively in this appeal that those assessments were duly made and that the amount and all particulars of each assessment are correct: s 177(1) ITAA36.</text>
</citation>
<citation id="c5">
<class>distinguished</class>
<tocase>Din v Minister for Immigration and Multicultural Affairs (1997) 147 ALR 673</tocase>
<text>45 Two authorities were principally relied upon, Din v Minister for Immigration and Multicultural Affairs (1997) 147 ALR 673 (Wilcox J) and passages in the dissenting judgment of Mason J (as his Honour then was) in O'Reilly's Case, supra. Din's Case though was determined on a basis not relied upon for Mr Pattenden i.e. that the nature of the statutory power and administrative necessity were not such as to make it impractical for decisions personally to be made by the Minister and his appointed delegates. The dissent of Mason J in O'Reilly's Case was influenced by similar considerations.

46 The authorities relied upon do not directly support the submission, which is not to say that it lacks merit. The essential point advanced was that, in permitting a decision by an authorised officer to make a DPO in the name of the delegate, the law did not thereby allow the authorised officer to give a blanket authority to an unauthorised officer to affix, at some uncertain time in the future, the signature of the delegate to a DPO in respect of whatever the total tax liability of the recipient might then be and irrespective of whatever other changes may have occurred in the interval.

47 Paragraph 14S(1)(a) uses the indefinite article to qualify "tax liability". "Tax liability" is defined by s 2 of the TAA to mean "a liability to the Commonwealth arising under, or by virtue of, a taxation law". In turn, s 2 defines "taxation law" by reference to the definition of that term in the Income Tax Assessment Act 1997 (Cth) (ITAA97). Section 995.1 of the ITAA97 provides:
 "taxation law" means: 
 
 (a) an Act of which the Commissioner has the general administration (including a part of an Act to the extent to which the Commissioner has the general administration of the Act); or 
 (b) regulations under such an Act (including such a part of an Act).</text>
</citation>
<citation id="c6">
<class>considered</class>
<tocase>Edelsten v Commissioner of Taxation (1989) 85 ALR 226</tocase>
<text>92 Having reflected on the language employed in s 14S(1)(b) of the TAA and on what was said of that provision by Young J in Dalco v Commissioner of Taxation (1987) 19 ATR 443 at 447-448 (later endorsed by Einfeld J in Edelsten v Commissioner of Taxation (1989) 85 ALR 226 at 230) and by Pincus J (as his Honour then was) in Skase v Commissioner of Taxation [1991] FCA 226 ; (1991) 32 FCR 206 , at 209 and 211, Jessup J in Troughton v Deputy Commissioner of Taxation (2008) 166 FCR 9 at 17, [22] [23] recently offered the following summary of how that provision falls to be construed:
 
 
 22 It follows that s 14S(1)(b) should be read not literally, but as though it referred to a belief by the Commissioner (on reasonable grounds) that it was desirable that the person not leave Australia without discharging the tax liability or making the arrangements there referred to. Thus it is not to be taken as a given that, in every case, the departure of the person from Australia will make it unlikely, or at least less likely, that the tax liability will be discharged, or that the ability of the Commissioner to recover the tax will be impaired. These are things which must be considered by the Commissioner in every case. The purpose of s 14S, and accordingly a central purpose of Part IVA , is not the prevention of persons (owing tax) from leaving Australia simpliciter: it is the prevention of such persons from leaving Australia where, in the Commissioner's belief reasonably arrived at, the recovery of tax would or might thereby be impaired.
 
 23 In that result, at least so far as revealed by s 14S, the general scope and objects of Part IVA of the Administration Act are as contended for by both sides in the present case. As contended for by the Commissioner, they are the protection of the revenue. As contended for by the applicant, they are the prevention of persons (owing tax) from leaving Australia where that would affect the recoverability thereof.</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>George v Rockett [1990] HCA 26 ; (1990) 170 CLR 104</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/26.html</AustLII>
<text>58 Whether reasonable grounds existed for the holding of the requisite belief is "an objectively determined postulate", Poletti's Case, at 161. The following passage from the joint judgment of the Full Court of the High Court in George v Rockett [1990] HCA 26 ; (1990) 170 CLR 104 at 112 definitively states the relevant law:
 When a statute prescribes that there must be "reasonable grounds" for a state of mind - including suspicion and belief - it requires the existence of facts which are sufficient to induce that state of mind in a reasonable person. That was the point of Lord Atkin's famous, and now orthodox, dissent in Liversidge v. Anderson [1941] UKHL 1 ; [1942] AC 206: see Nakkuda Ali v. M.F. De S. Jayaratne [1951] AC 66 , at pp 76-77; Reg. v. I.R.C.; Ex parte Rossminster [1979] UKHL 5 ; [1980] AC 952 , at pp 1000, 1011, 1017-1018; Bradley v. The Commonwealth [1973] HCA 34 ; (1973) 128 CLR 557 , at pp 574-575; W.A. Pines Pty. Ltd. v. Bannerman (1980) 41 FLR 169, at pp 180-181; [1980] FCA 79 ; 30 ALR 559 , at pp 566-567. That requirement opens many administrative decisions to judicial review and precludes the arbitrary exercise of many statutory powers: see, for example, Attorney-General v. Reynolds [1980] AC 637. Therefore it must appear to the issuing justice, not merely to the person seeking the search warrant that reasonable grounds for the relevant suspicion and belief exist.

59 Put in the context of an appeal under s 14V, what this means is that it is for the appellant to prove that, viewed objectively and on the material before the decision-maker or otherwise then available, reasonable grounds for the requisite belief did not exist.

60 The submission to Mr Benson recommending the making of a DPO in respect of Mr Pattenden put the following version of what were said to be "material facts &amp; findings" and made the following comments:
 Material Facts &amp; Findings 
 
 &#8226; Mr Pattenden was issued with Notices of Amended Assessment (for $4,316,142) and Penalty Notices (amounting to $2,133,242) on 25/01/08.
 &#8226; Mr Pattenden's current consolidated account balance is $7,786,500 Dr.
 &#8226; When contacted by an advanced (High Value Debt) Recovery ATO Officer, Mr Craig Duly (TAG; on 03/03/08) stated that he would lodge an objection against the total debt in 1-2 weeks time.
 &#8226; After the 1-2 weeks had expired, the ATO office re-contacted Mr Duly on 26/03/08. Mr Duly stated that he not yet contacted Mr Pattenden's solicitor, who was tasked to prepare the objection.
 &#8226; On 28/03/08, Mr Duly stated that he not yet contacted Mr Pattenden's solicitor, who was tasked to prepare the objection.
 &#8226; As on 11/04/08, there is no record of an objection being received anywhere in the ATO. Mr Duly is also not contactable.
 &#8226; A second Interim Decision Summary (Position Paper) was issued by facsimile and by post on 4/4/08.
 &#8226; In the above correspondence, the ATO provided a reply by date/timeframe of 09/05/08 for Mr Pattenden to provide comments and any additional information or evidence.
 &#8226; The second Interim Decision Summary proposed ITR amendments and penalties of a further $1.69 million.
 &#8226; During the interview of 18/05/07, Mr Pattenden advised that both his luxury home units (in RUNAWAY BAY, QLD) had been sold two weeks prior to 18/05/07. The units are cumulatively worth at least $2 million.
 &#8226; Mr Pattenden previously sold a portion of his equity in his associated ACBF Group in July 2001 for $1 million.
 &#8226; Mr Pattenden reportedly sold his racehorses at a significant loss.
 &#8226; In his letter of 31/10/07, Mr Hughes advised that Mr Pattenden had now ceased all involvement in the ACBF Group, other than his shareholding. By virtue of this statement, Mr Hughes conceded that Mr Pattenden maintained substantial business ties (directorships and shareholdings) in Australia in the recent past.
 &#8226; Also in the recent past, Mr Pattenden has made numerous trips in and out of Australia.
 &#8226; In light of all of the above, I believe that this evidence shows Mr Pattenden is in the process of divesting himself of his Australian assets and is removing them from our jurisdiction. Due to this behaviour together with the fact that he holds a British passport, he also represents a flight risk.
 &#8226; I also specifically make mention of my earlier minute of 2/12/07 that Mr Pattenden knew conclusively that his PAYG(W) obligations under the TAA 1953 and intentionally chose to disregard them in the 2001 FY.
 &#8226; In his responses of 09/01/08 and 25/01/08, Mr Duly has neither refuted nor provided any evidence to the contrary.
 
 
Other Relevant comments: 
 
 
 &#8226; Mr Pattenden holds the remaining 80 shares (valued at $4 million) in ACBF Group Holdings Pty Ltd.
 &#8226; I hypothesize that Mr Duly's delays in lodging an objection may be strategy to delay legal action by the ATO to recover debts owed by Mr Pattenden.
 &#8226; Mr Pattenden's noncompliant history clearly evidences his disregard for Income Tax and other laws.

93 I respectfully agree with that summary. In particular I prefer it to the submission made on behalf of the Commissioner that the use of the word "desirable" in s 14S(1) meant that not much was required to warrant the making of a DPO. "Desirable" is certainly a word of lesser moment than "essential" but, to repeat an observation of Jessup J, "The purpose of s 14S ... is not the prevention of persons (owing tax) from leaving Australia simpliciter ". That was a purpose evident in the earlier regime. The word "desirable" must be read in the context of affecting recovery. Further, part of that context, are the words "reasonable grounds" which, as the passage quoted above from George v Rockett underscores, are a protection against the exercise of arbitrary power. The word "desirable" does not offer a basis for trivialising that protection.

94 Having regard to this approach to the construction of s 14S(1)(b) it is, in my opinion, relevant to take account when considering whether reasonable grounds for the requisite belief existed, to take account of the ability to enforce an Australian revenue debt in places for which a debtor might reasonably be expected to reside abroad, insofar as it may be possible to identify the same.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Government of India v Taylor [1955] AC 491</tocase>
<text>95 So far as the United Kingdom is concerned, the consensus between the parties was that, though provision is made by and under the Foreign Judgements (Reciprocal Enforcements) Act 1933 (UK) for the registration of, materially, judgments of this Court or of the Supreme Court of a State, an exception prevails in respect of "a sum payable in respect of taxes or other charges of a like nature" (see s 1(2)). That being so and having regard to Government of India v Taylor [1955] AC 491 , it was common ground that a judgment obtained here in respect of a revenue debt could not be enforced in the United Kingdom. Accepting this though, the conclusion reasonably to be drawn on the whole of the evidence that existed when the DPO was made was that the prospect of Mr Pattenden's returning to the United Kingdom for anything other than short term visits was remote. Further, there was no evidence that he had any assets of any significance in that country.

96 There was no evidence before me as to the position which prevails in relation to the enforcement of an Australian revenue debt in Vanuatu. If there were some benign feature of the law there that would permit the enforcement of an Australian revenue debt judgment there it was for Mr Pattenden to prove that. Mr Pattenden does, it seems, have assets there, but the impression reasonably to be formed on the evidence of his situation in May this year was that, in his retirement, he is increasingly likely to spend less time there than he does in New Zealand. Mr Pattenden's physical presence in Australia can have no effect on the position which prevails under Vanuatu law in relation to the enforcement of an Australian revenue debt judgment.

97 So far as New Zealand is concerned, it appears that the common law public policy against the enforcement of a foreign revenue debt judgment as described in Government of India v Taylor has been reversed by domestically enacted treaty. In 2006 the TAA was amended so as to include in Sch 1 a new Div 263 "Mutual assistance in the collection of foreign tax debts": s 3 and Sch 1, item 8, International Tax Agreements Amendment Act (No 1) 2006 (Cth). The new Division makes provision for bilateral enforcement treaties for tax debts. The first country with which Australia entered into treaty relations for bilateral enforcement of tax debts was New Zealand. This was achieved by the inclusion of a newly numbered Article 27 into the Double Taxation Agreement between the two countries. That Protocol was included in Schedule 4A to the International Tax Agreements Act 1953 (Cth) by the International Tax Agreements Amendment Act (No 1) 2006 (Cth). The Protocol entered into force on 22 January 2007. Any Australian revenue law judgment in respect of Mr Pattenden's Australian tax liability could be enforced in New Zealand against assets which he has there.

98 Mr Pattenden's history is one of attending requests made by the ATO for interviews. He has known that he and companies in the ACBF Group were the subject of increasing scrutiny by the ATO for some five years. He had ample opportunity, prior to the making of the amended assessments in January 2008, to depart Australia permanently and to send his wealth abroad. One might reasonably apprehend that he could have adopted a like attitude to divorce proceedings here. There is no evidence that he did. For all of that time, he has held a British passport. Notwithstanding this, he has resisted the temptation either to "flee" there (to adapt the language of the ATO in the DPO submission) or to retire there. Instead, the only temptation to which he has succumbed is to retire to New Zealand, a country in which the recovery of Australian tax is readily possible.

99 Further, in terms of assets against which recovery in respect of the liabilities noted in the schedule to the DPO might readily be possible, he has shares in the ACBF Group worth some $4M, a luxury unit at Runaway Bay (by inference on the available evidence worth in the order of $1M) and his residence in New Zealand.</text>
</citation>
<citation id="c9">
<class>notfollowed</class>
<tocase>Neutral Bay Pty Ltd v Deputy Commissioner of Taxation (2007) 25 ACLC 1341</tocase>
<text>110 Mr Pattenden's submission seemed to be that, even assuming the three questions which, in light of Poletti's Case, fall to be answered in an appeal of this kind, were determined adversely to an appellant, the Court nonetheless retained a residual discretion to set aside the DPO having regard to the terms of s 14X of the TAA. Section 14X provides:
 Section 14X - Orders of court on appeal A court hearing an appeal under section 14V against the making of a departure prohibition order may, in its discretion: 
 
 (a) make an order setting aside the departure prohibition order; or
 (b) dismiss the appeal. 
 

Support by analogy for the submission was said to be found in the decision of the Queensland Court of Appeal in Neutral Bay Pty Ltd v Deputy Commissioner of Taxation (2007) 25 ACLC 1341. In that case, the Court of Appeal had concluded, inter alia, that the existence of a "genuine dispute" as to the underlying tax liability may be taken into account as one factor in exercising the discretionary power to set aside a demand under para (b) of s 459J(1) of the Corporations Act 2001 (Cth).

111 In this fashion it was submitted that it was relevant, as a matter of discretion, to take into account the merits of the objections to the amended assessments.

112 As it happens, I have answered two of the three questions described in Poletti's Case favourably to Mr Pattenden. I did not understand the Commissioner to submit that, if so, I retained a discretion to preserve the DPO. Nonetheless, some comment ought to be made about this further submission of Mr Pattenden.</text>
</citation>
<citation id="c10">
<class>considered</class>
<tocase>O'Reilly v State Bank of Victoria Commissioners [1983] HCA 47 ; (1982-1983) 153 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/47.html</AustLII>
<text>41 In terms of Australian jurisprudence, the lawfulness in particular circumstances of a practice within public administration of delegates of a responsible Minister or permanent head or equivalent such as the Commissioner authorising subordinates to exercise delegated powers in their name finds recognition at ultimate appellate level in O'Reilly v State Bank of Victoria Commissioners [1983] HCA 47 ; (1982-1983) 153 CLR 1 at 12-14 per Gibbs CJ, Murphy J agreeing in this regard and at 30-33 per Wilson J. It is also the subject of an influential advisory opinion given by Brennan J in his Honour's then capacity as President of the Administrative Appeals Tribunal in Re Reference under Ombudsman Act s 11 (1979) 2 ALD 86. These, in turn, give local recognition to a principle of public law in the United Kingdom in relation to the administration of large Departments of State which has come to be known as "the Carltona principle", so named for a leading authority on the subject in that country, Carltona Ltd v Commissioners of Works [1943] 2 All E R 560. These and other authorities on the subject are helpfully collected and discussed in Aronson, Dyer and Groves, Judicial Review of Administrative Action , 3rd Edition, at pp 310-318.</text>
</citation>
<citation id="c11">
<class>applied</class>
<tocase>Poletti v Commissioner of Taxation (1994) 52 FCR 154</tocase>
<text>7 Though termed an "appeal", a proceeding under s 14V of the TAA either in this Court or a State or Territory Supreme Court, each of which is concurrently invested with Federal jurisdiction for this purpose, is a proceeding in the original jurisdiction. Features of such an appeal were considered by the Full Court in Poletti v Commissioner of Taxation (1994) 52 FCR 154 (Poletti's Case). Poletti's Case remains the only appellate authority in relation to such appeals. Not all of the decisions in the exercise of original jurisdiction which preceded Poletti's Case are readily reconcilable with that case or each other in relation to the nature of an appeal under s 14V.

8 The following propositions emerge from Poletti's Case in relation to this type of "appeal":
 
(a) the appeal is not a hearing de novo , which means that there is no retrial of all the issues and what the Commissioner considered and did in making the DPO decision is not irrelevant (at 160);
 
(b) neither is an appeal against the making of a DPO confined to a question of law in the way in which is an appeal under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) (at 160);
 
(c) nor is the appeal one confined to administrative law error grounds in a way in which would be a challenge under the Administrative Decisions (Judicial Review) Act 1977 (Cth) (at 160);
 
(d) administrative law error grounds or a question of law may nonetheless permissibly be advanced on an appeal which, to this extent, overlaps with a judicial review proceeding (at 160);
 
(e) it is for an appellant to make good the challenge; no onus of proof lies on the Commissioner (at 160-161);
 
(f) the documentary material before the Commissioner at the time when the decision was made should be produced by him to the Court (at 161);
 
(g) other material then in existence, be it on the Commissioner's files or otherwise, is relevant and can be produced to the Court to enable the Court to decide whether the belief of the Commissioner was held on reasonable grounds (at 162);
 
(h) material which comes to light after the making of the DPO decision and which did not exist at that time is of doubtful relevance (at 162).

9 In Poletti's Case at 160, the Full Court considered that an appeal against the making of a DPO involves the determination by the Court of three principal questions (or such one or more of them as are in issue in the appeal):
 
(a) whether the person is subject to a tax liability;
 
(b) whether the Commissioner held the belief of which s 14S(1)(b) speaks; and
 
(c) whether reasonable grounds existed for the formation by the Commissioner of the requisite belief?
 
There questions provide a convenient framework within which to commence consideration of the merits of this appeal.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Re Minister for Immigration and Multicultural Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/6.html</AustLII>
<text>118 Even assuming that a "residual discretion" for the Court existed, Mr Pattenden's reliance on another part of the Receivables Policy (Exhibit 5 Part B, section 28 of the Policy) directed to the subject of "Recovering Disputed Debts", which was said to give rise to "legitimate expectations" (a term the use of which in administrative law is hardly to be encouraged: Re Minister for Immigration and Multicultural Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1 at [81] [83] per McHugh and Gummow JJ, at [121] per Hayne J and at [140] [150] per Callinan J) which were not honoured by the Commissioner in making the DPO was doomed to fail at the outset. That part of the policy is patently not relevant to the making of a DPO.

119 Given the answers reached in respect of the questions derived from Poletti's Case, it is unnecessary to devote any further attention to the "residual discretion" submission.

120 The appeal should be allowed. The departure prohibition order of 21 May 2008 should be set aside. The Commissioner should pay Mr Pattenden's costs.
 

 I certify that the preceding one hundred and twenty (120) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan. 


 Associate:

Dated: 24 October 2008

 Counsel for the Applicant: Mr M Robertson 
 
 Solicitor for the Applicant: Small Myers Hughes Lawyers 
 
 Counsel for the Respondent: Mr P Bickford 
 
 Solicitor for the Respondent: Australian Government Solicitor 

 Date of Hearing: 24 - 25 July 2008 and 
11 - 12 August 2008 
 
 Date of Judgment: 24 October 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1590.html</text>
</citation>
<citation id="c13">
<class>considered</class>
<tocase>Re Reference under Ombudsman Act s 11 (1979) 2 ALD 86</tocase>
<text>41 In terms of Australian jurisprudence, the lawfulness in particular circumstances of a practice within public administration of delegates of a responsible Minister or permanent head or equivalent such as the Commissioner authorising subordinates to exercise delegated powers in their name finds recognition at ultimate appellate level in O'Reilly v State Bank of Victoria Commissioners [1983] HCA 47 ; (1982-1983) 153 CLR 1 at 12-14 per Gibbs CJ, Murphy J agreeing in this regard and at 30-33 per Wilson J. It is also the subject of an influential advisory opinion given by Brennan J in his Honour's then capacity as President of the Administrative Appeals Tribunal in Re Reference under Ombudsman Act s 11 (1979) 2 ALD 86. These, in turn, give local recognition to a principle of public law in the United Kingdom in relation to the administration of large Departments of State which has come to be known as "the Carltona principle", so named for a leading authority on the subject in that country, Carltona Ltd v Commissioners of Works [1943] 2 All E R 560. These and other authorities on the subject are helpfully collected and discussed in Aronson, Dyer and Groves, Judicial Review of Administrative Action , 3rd Edition, at pp 310-318.</text>
</citation>
<citation id="c14">
<class>considered</class>
<tocase>Re Scottish Loan &amp; Finance Co Ltd (1944) 44 SR (NSW) 461</tocase>
<text>27 Upon the production and tender of the authenticated copies of the amended and other assessments, that Mr Pattenden was subject to a taxation liability became a given in this appeal. Section 177 of the ITAA36 operated "to change what would otherwise be the operation of the relevant laws of evidence": Commissioner of Taxation v Futuris Corporation Ltd [2008] HCA 32 ; (2008) 82 ALJR 1177 at 1191, [65] . In these circumstances and to adapt, in light of subsequent legislative changes to the forums in which taxation appeals or reviews are heard, language employed by Lee J of the New South Wales Supreme Court in 1985 in Winter v Commissioner of Taxation (1985) 16 ATR 977 at 981, one of the first appeals of the present kind, it is not for a court entertaining an appeal against a DPO to usurp the function of the Federal Court or the Administrative Appeals Tribunal when deciding an appeal against or, as the case may be, when reviewing, an objection decision in respect of an assessment. There was, even in 1985, nothing new in such a conclusion. A like position prevailed by virtue of the effect of s 177(1) of the ITAA36 in respect of recovery related proceedings arising under the earlier regime for the restriction of the departure from Australia of taxation debtors: Re Scottish Loan &amp; Finance Co Ltd (1944) 44 SR (NSW) 461 at 466-467 (Nicholas CJ in Eq).</text>
</citation>
<citation id="c15">
<class>notfollowed</class>
<tocase>Re Softex Industries Pty Ltd; Softex Industries Pty Ltd v Commissioner of Taxation (2001) 187 ALR 448</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//qld/QSC/2001/377.html</AustLII>
<text>113 At the time when the submission was made the appeal to the High Court from the Queensland Court of Appeal's submission had yet to be decided. Shortly after I reserved my decision on this appeal, the High Court in Deputy Commissioner of Taxation v Broadbeach Properties Pty Ltd [2008] HCA 41 ( Broadbeach Properties ) unanimously reversed the decision of the Queensland Court of Appeal, thereby exposing a false line of Queensland authority the origins of which may be traced back via Willemse Family Co Pty Ltd v Deputy Commissioner of Taxation [2003] 2 Qd R 334 to Re Softex Industries Pty Ltd; Softex Industries Pty Ltd v Commissioner of Taxation (2001) 187 ALR 448. I therefore invited the parties to make such further submissions as they may be advised in relation to the relevance of the objection.</text>
</citation>
<citation id="c16">
<class>applied</class>
<tocase>Skase v Commissioner of Taxation [1991] FCA 226 ; (1991) 32 FCR 206</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/226.html</AustLII>
<text>92 Having reflected on the language employed in s 14S(1)(b) of the TAA and on what was said of that provision by Young J in Dalco v Commissioner of Taxation (1987) 19 ATR 443 at 447-448 (later endorsed by Einfeld J in Edelsten v Commissioner of Taxation (1989) 85 ALR 226 at 230) and by Pincus J (as his Honour then was) in Skase v Commissioner of Taxation [1991] FCA 226 ; (1991) 32 FCR 206 , at 209 and 211, Jessup J in Troughton v Deputy Commissioner of Taxation (2008) 166 FCR 9 at 17, [22] [23] recently offered the following summary of how that provision falls to be construed:
 
 
 22 It follows that s 14S(1)(b) should be read not literally, but as though it referred to a belief by the Commissioner (on reasonable grounds) that it was desirable that the person not leave Australia without discharging the tax liability or making the arrangements there referred to. Thus it is not to be taken as a given that, in every case, the departure of the person from Australia will make it unlikely, or at least less likely, that the tax liability will be discharged, or that the ability of the Commissioner to recover the tax will be impaired. These are things which must be considered by the Commissioner in every case. The purpose of s 14S, and accordingly a central purpose of Part IVA , is not the prevention of persons (owing tax) from leaving Australia simpliciter: it is the prevention of such persons from leaving Australia where, in the Commissioner's belief reasonably arrived at, the recovery of tax would or might thereby be impaired.
 
 23 In that result, at least so far as revealed by s 14S, the general scope and objects of Part IVA of the Administration Act are as contended for by both sides in the present case. As contended for by the Commissioner, they are the protection of the revenue. As contended for by the applicant, they are the prevention of persons (owing tax) from leaving Australia where that would affect the recoverability thereof.</text>
</citation>
<citation id="c17">
<class>applied</class>
<tocase>Troughton v Deputy Commissioner of Taxation (2008) 166 FCR 9</tocase>
<text>92 Having reflected on the language employed in s 14S(1)(b) of the TAA and on what was said of that provision by Young J in Dalco v Commissioner of Taxation (1987) 19 ATR 443 at 447-448 (later endorsed by Einfeld J in Edelsten v Commissioner of Taxation (1989) 85 ALR 226 at 230) and by Pincus J (as his Honour then was) in Skase v Commissioner of Taxation [1991] FCA 226 ; (1991) 32 FCR 206 , at 209 and 211, Jessup J in Troughton v Deputy Commissioner of Taxation (2008) 166 FCR 9 at 17, [22] [23] recently offered the following summary of how that provision falls to be construed:
 
 
 22 It follows that s 14S(1)(b) should be read not literally, but as though it referred to a belief by the Commissioner (on reasonable grounds) that it was desirable that the person not leave Australia without discharging the tax liability or making the arrangements there referred to. Thus it is not to be taken as a given that, in every case, the departure of the person from Australia will make it unlikely, or at least less likely, that the tax liability will be discharged, or that the ability of the Commissioner to recover the tax will be impaired. These are things which must be considered by the Commissioner in every case. The purpose of s 14S, and accordingly a central purpose of Part IVA , is not the prevention of persons (owing tax) from leaving Australia simpliciter: it is the prevention of such persons from leaving Australia where, in the Commissioner's belief reasonably arrived at, the recovery of tax would or might thereby be impaired.
 
 23 In that result, at least so far as revealed by s 14S, the general scope and objects of Part IVA of the Administration Act are as contended for by both sides in the present case. As contended for by the Commissioner, they are the protection of the revenue. As contended for by the applicant, they are the prevention of persons (owing tax) from leaving Australia where that would affect the recoverability thereof.</text>
</citation>
<citation id="c18">
<class>notfollowed</class>
<tocase>Willemse Family Co Pty Ltd v Deputy Commissioner of Taxation [2003] 2 Qd R 334</tocase>
<text>113 At the time when the submission was made the appeal to the High Court from the Queensland Court of Appeal's submission had yet to be decided. Shortly after I reserved my decision on this appeal, the High Court in Deputy Commissioner of Taxation v Broadbeach Properties Pty Ltd [2008] HCA 41 ( Broadbeach Properties ) unanimously reversed the decision of the Queensland Court of Appeal, thereby exposing a false line of Queensland authority the origins of which may be traced back via Willemse Family Co Pty Ltd v Deputy Commissioner of Taxation [2003] 2 Qd R 334 to Re Softex Industries Pty Ltd; Softex Industries Pty Ltd v Commissioner of Taxation (2001) 187 ALR 448. I therefore invited the parties to make such further submissions as they may be advised in relation to the relevance of the objection.</text>
</citation>
<citation id="c19">
<class>applied</class>
<tocase>Winter v Commissioner of Taxation (1985) 16 ATR 977</tocase>
<text>27 Upon the production and tender of the authenticated copies of the amended and other assessments, that Mr Pattenden was subject to a taxation liability became a given in this appeal. Section 177 of the ITAA36 operated "to change what would otherwise be the operation of the relevant laws of evidence": Commissioner of Taxation v Futuris Corporation Ltd [2008] HCA 32 ; (2008) 82 ALJR 1177 at 1191, [65] . In these circumstances and to adapt, in light of subsequent legislative changes to the forums in which taxation appeals or reviews are heard, language employed by Lee J of the New South Wales Supreme Court in 1985 in Winter v Commissioner of Taxation (1985) 16 ATR 977 at 981, one of the first appeals of the present kind, it is not for a court entertaining an appeal against a DPO to usurp the function of the Federal Court or the Administrative Appeals Tribunal when deciding an appeal against or, as the case may be, when reviewing, an objection decision in respect of an assessment. There was, even in 1985, nothing new in such a conclusion. A like position prevailed by virtue of the effect of s 177(1) of the ITAA36 in respect of recovery related proceedings arising under the earlier regime for the restriction of the departure from Australia of taxation debtors: Re Scottish Loan &amp; Finance Co Ltd (1944) 44 SR (NSW) 461 at 466-467 (Nicholas CJ in Eq).</text>
</citation>
<citation id="c20">
<class>considered</class>
<tocase>Woollett v Minister of Agriculture and Fisheries [1955] 1 QB 103</tocase>
<text>50 There is authority that the ability of a subordinate to exercise in the name of a Minister of State a statutory power conferred on the Minister need not be found in a formal instrument of authority but may permissibly be found in departmental practice: Woollett v Minister of Agriculture and Fisheries [1955] 1 QB 103, at 125 per Jenkins LJ and at 136 per Morris LJ. In this case the delegate has executed a formal instrument of authority. That instrument carefully delineates the extent to which particular subordinates are entitled to exercise delegated power in the name of the delegate. It is necessarily to be inferred that the instrument evidences a considered decision by a Deputy Commissioner of Taxation as to which subordinates, having regard to the knowledge and experience required to hold particular subordinate positions, ought responsibly to be given authority to make a particular type of decision in the name of that Deputy Commissioner. The instrument of authorisation gives a desirable certainty of authority to subordinates, as opposed to consigning such matters to informal practice and to the uncertainty of whether that practice would be regarded as acceptable having regard to the nature of the power and the level at which authority was exercised. The deliberate exclusion in the instrument of persons of lesser seniority than Mr Benson from having authority to decide on behalf of the delegate to issue a DPO tells against such persons possessing any authority by informal practice.</text>
</citation>
</citations>
</case>