<?xml version="1.0"?>
<case>
<name>SZMCW v Minister for Immigration &amp; Citizenship [2008] FCA 1385 (26 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1385.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>SJSB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 225</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/225.html</AustLII>
<text>8 The Tribunal simply did not reach a positive state of satisfaction as to whether protection obligations existed. As Scarlett FM concluded, this mandated a refusal (at [25] citing SJSB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 225). His Honour observed (at [31]) that there is an obligation on the Tribunal to be satisfied affirmatively. Where an applicant does not attend before the Tribunal to provide further information when the Tribunal has expressed itself not so satisfied, it generally follows, unsurprisingly, that the application is not successful.

9 The appellant has not established any of the grounds of his notice of appeal. He has not established that the Tribunal decision was infected by jurisdictional error. He has not established any error on the part of the Federal Magistrate. There is no suggestion that the Tribunal failed to follow the appropriate procedures in notifying the appellant of the hearing or that the Tribunal was otherwise not entitled to proceed to a decision in the appellant's absence.

10 It follows that the appeal should be dismissed. The appellant is to pay the first respondent's costs.

 I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett. 


 Associate:

Dated: 10 September 2008

 The appellant was self represented. 
 

 Solicitor for the Respondents: DLA Phillips Fox 

 Date of Hearing: 26 August 2008 
 
 Date of Judgment: 26 August 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1385.html</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>SZMCW v Minister for Immigration [2008] FMCA 896</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/896.html</AustLII>
<text>2 The appellant applied for a protection visa on 3 August 2007. The application was refused by a delegate of the Minister for Immigration and Citizenship. The delegate's decision was affirmed by the Refugee Review Tribunal. An application for judicial review of the Tribunal's decision was dismissed by Scarlett FM ( SZMCW v Minister for Immigration [2008] FMCA 896).

3 The appellant was invited to attend a hearing before the Tribunal following notice to him that the Tribunal had considered the material before it but was unable to make a favourable decision on that information alone. The appellant did not attend the hearing. He informed Scarlett FM that the reason was that he was sick and had been sick for four days. He confirmed to his Honour that he did not contact the Tribunal at the time of the hearing to advise that he was ill, nor did he contact the Tribunal after the hearing to seek another chance at a further hearing.

4 In its reasons, the Tribunal noted that the appellant did not attend the hearing and that he had not provided further material or information to the Tribunal with his application for review of the decision of the delegate. The Tribunal concluded that, '[ g ] iven the scant details provided by the applicant regarding his claims ', it was not satisfied on the evidence before it that there was a real chance that the appellant would be persecuted for a Convention reason if he were to return to Malaysia.

5 The Tribunal noted that it was unable to explore further, or test, the veracity of the appellant's claims as he had not attended the hearing. From the Tribunal's decision, it is apparent that it was not satisfied of the veracity of those claims or that they properly established, to the satisfaction of the Tribunal, the matters referred to by the appellant in his written material. That is, the Tribunal was not satisfied as to the events described by the appellant. It followed that the Tribunal was not satisfied that the appellant would suffer persecution were he to return to Malaysia.

6 In his notice of appeal, the appellant raises the following grounds of appeal:
 
 1. The Refugee Review Tribunal did not fully consider the current situation in Malaysia. 
 
 2. I face a risk of being put into jail [sic] if I go back to Malaysia. 
 
 3. The Tribunal failed to assess the possibility of the risk of being prosecuted for the applicant if the applicant returns to Malaysia.</text>
</citation>
</citations>
</case>