<?xml version="1.0"?>
<case>
<name>SZCZN v Minister for Immigration &amp; Citizenship [2008] FCA 173 (28 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/173.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Abebe v Commonwealth (1999) 197 CLR 570</tocase>
<text>21 The Minister submitted that the Tribunal's conclusions were open for the reasons it gives. The Court cannot review the merits of the Tribunal's decision: Minister for Immigration &amp; Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272, and there is no error of law, let alone a jurisdictional error, in the Tribunal making a wrong finding of fact: Abebe v Commonwealth (1999) 197 CLR 570 at [137].</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Minister for Immigration &amp; Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/6.html</AustLII>
<text>21 The Minister submitted that the Tribunal's conclusions were open for the reasons it gives. The Court cannot review the merits of the Tribunal's decision: Minister for Immigration &amp; Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272, and there is no error of law, let alone a jurisdictional error, in the Tribunal making a wrong finding of fact: Abebe v Commonwealth (1999) 197 CLR 570 at [137].</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Minister for Immigration &amp; Multicultural Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/32.html</AustLII>
<text>11 As to the first matter the appellant pointed to as infecting the Tribunal's credit finding with respect to the appellant the rejection of his account that the police could not find him because he lived 30 kilometres away from the address which he had given them as being implausible the appellant submitted that there was no probative material to support the Tribunal's finding and that this involved jurisdictional error. It was the alleged capricious reasoning which infected the credit finding and the credit finding was critical to the outcome. Reliance was placed on what was said by Gummow and Hayne JJ in the High Court in Minister for Immigration &amp; Multicultural Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at [38] :
 
 'The satisfaction of the criterion that the applicant is a non-citizen to whom Australia has the relevant protection obligations may include consideration of factual matters but the critical question is whether the determination was irrational, illogical and not based on findings or inferences of fact supported by logical grounds. If the decision did display these defects, it will be no answer that the determination was reached in good faith. To say that a decision-maker must have acted in good faith is to state a necessary but insufficient requirement for the attainment of satisfaction as a criterion of jurisdiction under s 65 of the Act. However, inadequacy of the material before the decision-maker concerning the attainment of that satisfaction is insufficient in itself to establish jurisdictional error.'
 

And by Madgwick J in this Court in SZAPC v Minister for Immigration &amp; Multicultural Affair [2005] FCA 995 where, after referring to the passage from their Honours' reasons in SGLB recited above, said at [57], [58]:
 
 'Thus it seems to me that the position arrived at in the High Court may be summarized in the following way:
 
 
 
 1. A 'no evidence' attack will only suffice as such if it can be said that there is an actual 'absence of any foundation in fact for the fulfilment of the conditions upon which, in law, the existence of a power depends', that is, if there is no evidence to support a finding of a jurisdictional fact.
 
 2. Nevertheless, there are constitutional minimum standards of judicial review and the powers of decision-makers such as the Tribunal are not to be exercised capriciously not 'according to humour', but according to law.
 
 3. It is a critical legal requirement that the determination should not be able to be characterized as 'irrational, illogical and not based on findings or inferences of fact supported by logical grounds'. My own shorthand paraphrase of this is that, in that minimal sense, the determination must be a rational one.
 
 4. If that critical legal requirement is not met, there will be jurisdictional error sufficient to warrant the issue of a constitutional writ. 
 
 
 
 To my mind it is plain that, if an important finding has been made without evidence to support it, that circumstance may be relevant to the question of whether the determination exhibits such rationality. A fortiori, when a crucial finding to the determination has been made without evidence to support it, there will be a very real question whether, to that extent, the determination is not objectionably arbitrary.'</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>NACB v Minister for Immigration &amp; Multicultural Affairs [2003] FCAFC 235</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/235.html</AustLII>
<text>22 The Minister further submitted that his Honour below correctly held that the Tribunal was entitled to regard the appellant's claims of persecution as undermined by his continuous address at the one location in India, and to reject his claims that the police could not find him. Such reasoning is not illogical, and even if it were, it would not amount to jurisdictional error. Reliance for this submission was placed on what was said by the Full Court in NACB v Minister for Immigration &amp; Multicultural Affairs [2003] FCAFC 235 at [29] , [30]:
 
 'In our view, there is nothing in these remarks which would warrant a departure from the earlier line of decisions in this Court to the effect that illogical reasoning does not of itself constitute an error of law or jurisdictional error. Nor does the want of logic which has been identified in the present case sound a "warning note" of the type referred to in Epeabaka (at 422) as to whether there was only a purported, and not real, exercise of power by the RRT. 
 
 Accordingly, the conclusion we have reached in the present case is that there is substance in the argument that there was a want of logic in one aspect of the reasoning of the RRT. However, want of logic does not of itself suffice to constitute error of law, still less error of law which is jurisdictional. There is nothing else in the material, apart from the one aspect of illogicality, to cast doubt upon the RRT's reasoning. Moreover, there are several bases upon which that reasoning can, in any event, be supported. Accordingly, on the present state of the authorities, there is no reviewable error.'
 

See also NATC v Minister for Immigration &amp; Multicultural Affairs [2004] FCAFC 52 at [25] ; VWST v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 286 at [18] ; and VWFP &amp; VWFQ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 231 per Young J at [77].</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>NATC v Minister for Immigration &amp; Multicultural Affairs [2004] FCAFC 52</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/52.html</AustLII>
<text>22 The Minister further submitted that his Honour below correctly held that the Tribunal was entitled to regard the appellant's claims of persecution as undermined by his continuous address at the one location in India, and to reject his claims that the police could not find him. Such reasoning is not illogical, and even if it were, it would not amount to jurisdictional error. Reliance for this submission was placed on what was said by the Full Court in NACB v Minister for Immigration &amp; Multicultural Affairs [2003] FCAFC 235 at [29] , [30]:
 
 'In our view, there is nothing in these remarks which would warrant a departure from the earlier line of decisions in this Court to the effect that illogical reasoning does not of itself constitute an error of law or jurisdictional error. Nor does the want of logic which has been identified in the present case sound a "warning note" of the type referred to in Epeabaka (at 422) as to whether there was only a purported, and not real, exercise of power by the RRT. 
 
 Accordingly, the conclusion we have reached in the present case is that there is substance in the argument that there was a want of logic in one aspect of the reasoning of the RRT. However, want of logic does not of itself suffice to constitute error of law, still less error of law which is jurisdictional. There is nothing else in the material, apart from the one aspect of illogicality, to cast doubt upon the RRT's reasoning. Moreover, there are several bases upon which that reasoning can, in any event, be supported. Accordingly, on the present state of the authorities, there is no reviewable error.'
 

See also NATC v Minister for Immigration &amp; Multicultural Affairs [2004] FCAFC 52 at [25] ; VWST v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 286 at [18] ; and VWFP &amp; VWFQ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 231 per Young J at [77].</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Re Minister for Immigration &amp; Multicultural Affairs; ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/1.html</AustLII>
<text>19 The Minister submitted that the Tribunal's findings concerning the appellant's credit are matters of fact par excellence in reliance on what McHugh J had said in Re Minister for Immigration &amp; Multicultural Affairs; ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 at [67] :
 
 '... a finding on credibility which is the function of the primary decision-maker par excellence. If the primary decision-maker has stated that he or she does not believe a particular witness, no detailed reasons need to be given as to why that particular witness was not believed. The tribunal must give the reasons for its decision, not the sub-set of reasons why it accepted or rejected individual pieces of evidence. In any event, the reason for the disbelief is apparent in this case form the use of the word "implausible". The disbelief arose from the tribunal's view that it was inherently unlikely that the events had occurred as alleged.'</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>SZAPC v Minister for Immigration &amp; Multicultural Affair [2005] FCA 995</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/995.html</AustLII>
<text>11 As to the first matter the appellant pointed to as infecting the Tribunal's credit finding with respect to the appellant the rejection of his account that the police could not find him because he lived 30 kilometres away from the address which he had given them as being implausible the appellant submitted that there was no probative material to support the Tribunal's finding and that this involved jurisdictional error. It was the alleged capricious reasoning which infected the credit finding and the credit finding was critical to the outcome. Reliance was placed on what was said by Gummow and Hayne JJ in the High Court in Minister for Immigration &amp; Multicultural Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at [38] :
 
 'The satisfaction of the criterion that the applicant is a non-citizen to whom Australia has the relevant protection obligations may include consideration of factual matters but the critical question is whether the determination was irrational, illogical and not based on findings or inferences of fact supported by logical grounds. If the decision did display these defects, it will be no answer that the determination was reached in good faith. To say that a decision-maker must have acted in good faith is to state a necessary but insufficient requirement for the attainment of satisfaction as a criterion of jurisdiction under s 65 of the Act. However, inadequacy of the material before the decision-maker concerning the attainment of that satisfaction is insufficient in itself to establish jurisdictional error.'
 

And by Madgwick J in this Court in SZAPC v Minister for Immigration &amp; Multicultural Affair [2005] FCA 995 where, after referring to the passage from their Honours' reasons in SGLB recited above, said at [57], [58]:
 
 'Thus it seems to me that the position arrived at in the High Court may be summarized in the following way:
 
 
 
 1. A 'no evidence' attack will only suffice as such if it can be said that there is an actual 'absence of any foundation in fact for the fulfilment of the conditions upon which, in law, the existence of a power depends', that is, if there is no evidence to support a finding of a jurisdictional fact.
 
 2. Nevertheless, there are constitutional minimum standards of judicial review and the powers of decision-makers such as the Tribunal are not to be exercised capriciously not 'according to humour', but according to law.
 
 3. It is a critical legal requirement that the determination should not be able to be characterized as 'irrational, illogical and not based on findings or inferences of fact supported by logical grounds'. My own shorthand paraphrase of this is that, in that minimal sense, the determination must be a rational one.
 
 4. If that critical legal requirement is not met, there will be jurisdictional error sufficient to warrant the issue of a constitutional writ. 
 
 
 
 To my mind it is plain that, if an important finding has been made without evidence to support it, that circumstance may be relevant to the question of whether the determination exhibits such rationality. A fortiori, when a crucial finding to the determination has been made without evidence to support it, there will be a very real question whether, to that extent, the determination is not objectionably arbitrary.'

14 His Honour below dealt with this submission at [20] [22] as follows:
 
 'The Court rejects the claims that the reasoning of the Tribunal was not supported by logical grounds; that the issue was irrelevant, and that the finding was capricious. The determination has a rational basis. The test in Applicant M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16 that on a critical issue the Tribunal do more than reject evidence because it is implausible, was met as the Tribunal undertook a rational examination of the material before it. Also, the test in SZAPC v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 995 was complied with. It cannot be said that the Tribunal's decision is arbitrary; its finding was made on logical grounds and on the material before it. 
 
 The decision in SZEJF v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 724 was referred to, in particular the passage in [59] that refers to the Tribunal's "bare, unsupported assertions that objective facts...were 'somewhat implausible'". In the current case, the finding of the Tribunal was properly open to it on the material before it. It did not reach its conclusion on bare unsupported assertions ...
 
 The decision in Tran v Minister for Immigration and Multicultural Affairs [2006] FCA 1229 was referred to, in particular paragraph [17] and the finding that "[t]he tribunal did not express any finding or reason for that ultimate conclusion, except that it did not find the evidence compelling." In the present case, the Tribunal set out [its] reasoning process leading to its ultimate conclusion. In Tran , Justice Rares found what amounts to Wednesbury unreasonableness. No such finding could be made here.'</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>SZEJF v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 724</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/724.html</AustLII>
<text>13 The appellant submitted that his Honour was too generous to the Tribunal. While it is true that the Tribunal has exposed its reasoning process as to why it considered the appellant's account to be implausible, the appellant submitted that it is this very reasoning process which is flawed. The Tribunal reasoned that it was not plausible for the appellant to escape the attention of the police by giving them an address that was 30 kilometres distant from where he actually lived. However, the appellant's submission is that the explanation was not implausible. The Tribunal simply asserted that it was and cited no evidence to support the reasoning. The appellant argued that to simply make an assertion to support a finding which does not otherwise flow from the material is simply not a sufficient basis: SZEJF v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 724 at [59] ; Tran v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1229 at [17] .

14 His Honour below dealt with this submission at [20] [22] as follows:
 
 'The Court rejects the claims that the reasoning of the Tribunal was not supported by logical grounds; that the issue was irrelevant, and that the finding was capricious. The determination has a rational basis. The test in Applicant M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16 that on a critical issue the Tribunal do more than reject evidence because it is implausible, was met as the Tribunal undertook a rational examination of the material before it. Also, the test in SZAPC v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 995 was complied with. It cannot be said that the Tribunal's decision is arbitrary; its finding was made on logical grounds and on the material before it. 
 
 The decision in SZEJF v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 724 was referred to, in particular the passage in [59] that refers to the Tribunal's "bare, unsupported assertions that objective facts...were 'somewhat implausible'". In the current case, the finding of the Tribunal was properly open to it on the material before it. It did not reach its conclusion on bare unsupported assertions ...
 
 The decision in Tran v Minister for Immigration and Multicultural Affairs [2006] FCA 1229 was referred to, in particular paragraph [17] and the finding that "[t]he tribunal did not express any finding or reason for that ultimate conclusion, except that it did not find the evidence compelling." In the present case, the Tribunal set out [its] reasoning process leading to its ultimate conclusion. In Tran , Justice Rares found what amounts to Wednesbury unreasonableness. No such finding could be made here.'</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Tran v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1229</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1229.html</AustLII>
<text>13 The appellant submitted that his Honour was too generous to the Tribunal. While it is true that the Tribunal has exposed its reasoning process as to why it considered the appellant's account to be implausible, the appellant submitted that it is this very reasoning process which is flawed. The Tribunal reasoned that it was not plausible for the appellant to escape the attention of the police by giving them an address that was 30 kilometres distant from where he actually lived. However, the appellant's submission is that the explanation was not implausible. The Tribunal simply asserted that it was and cited no evidence to support the reasoning. The appellant argued that to simply make an assertion to support a finding which does not otherwise flow from the material is simply not a sufficient basis: SZEJF v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 724 at [59] ; Tran v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1229 at [17] .

14 His Honour below dealt with this submission at [20] [22] as follows:
 
 'The Court rejects the claims that the reasoning of the Tribunal was not supported by logical grounds; that the issue was irrelevant, and that the finding was capricious. The determination has a rational basis. The test in Applicant M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16 that on a critical issue the Tribunal do more than reject evidence because it is implausible, was met as the Tribunal undertook a rational examination of the material before it. Also, the test in SZAPC v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 995 was complied with. It cannot be said that the Tribunal's decision is arbitrary; its finding was made on logical grounds and on the material before it. 
 
 The decision in SZEJF v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 724 was referred to, in particular the passage in [59] that refers to the Tribunal's "bare, unsupported assertions that objective facts...were 'somewhat implausible'". In the current case, the finding of the Tribunal was properly open to it on the material before it. It did not reach its conclusion on bare unsupported assertions ...
 
 The decision in Tran v Minister for Immigration and Multicultural Affairs [2006] FCA 1229 was referred to, in particular paragraph [17] and the finding that "[t]he tribunal did not express any finding or reason for that ultimate conclusion, except that it did not find the evidence compelling." In the present case, the Tribunal set out [its] reasoning process leading to its ultimate conclusion. In Tran , Justice Rares found what amounts to Wednesbury unreasonableness. No such finding could be made here.'</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>VWFP &amp; VWFQ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 231</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/231.html</AustLII>
<text>22 The Minister further submitted that his Honour below correctly held that the Tribunal was entitled to regard the appellant's claims of persecution as undermined by his continuous address at the one location in India, and to reject his claims that the police could not find him. Such reasoning is not illogical, and even if it were, it would not amount to jurisdictional error. Reliance for this submission was placed on what was said by the Full Court in NACB v Minister for Immigration &amp; Multicultural Affairs [2003] FCAFC 235 at [29] , [30]:
 
 'In our view, there is nothing in these remarks which would warrant a departure from the earlier line of decisions in this Court to the effect that illogical reasoning does not of itself constitute an error of law or jurisdictional error. Nor does the want of logic which has been identified in the present case sound a "warning note" of the type referred to in Epeabaka (at 422) as to whether there was only a purported, and not real, exercise of power by the RRT. 
 
 Accordingly, the conclusion we have reached in the present case is that there is substance in the argument that there was a want of logic in one aspect of the reasoning of the RRT. However, want of logic does not of itself suffice to constitute error of law, still less error of law which is jurisdictional. There is nothing else in the material, apart from the one aspect of illogicality, to cast doubt upon the RRT's reasoning. Moreover, there are several bases upon which that reasoning can, in any event, be supported. Accordingly, on the present state of the authorities, there is no reviewable error.'
 

See also NATC v Minister for Immigration &amp; Multicultural Affairs [2004] FCAFC 52 at [25] ; VWST v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 286 at [18] ; and VWFP &amp; VWFQ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 231 per Young J at [77].</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>VWST v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 286</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/286.html</AustLII>
<text>22 The Minister further submitted that his Honour below correctly held that the Tribunal was entitled to regard the appellant's claims of persecution as undermined by his continuous address at the one location in India, and to reject his claims that the police could not find him. Such reasoning is not illogical, and even if it were, it would not amount to jurisdictional error. Reliance for this submission was placed on what was said by the Full Court in NACB v Minister for Immigration &amp; Multicultural Affairs [2003] FCAFC 235 at [29] , [30]:
 
 'In our view, there is nothing in these remarks which would warrant a departure from the earlier line of decisions in this Court to the effect that illogical reasoning does not of itself constitute an error of law or jurisdictional error. Nor does the want of logic which has been identified in the present case sound a "warning note" of the type referred to in Epeabaka (at 422) as to whether there was only a purported, and not real, exercise of power by the RRT. 
 
 Accordingly, the conclusion we have reached in the present case is that there is substance in the argument that there was a want of logic in one aspect of the reasoning of the RRT. However, want of logic does not of itself suffice to constitute error of law, still less error of law which is jurisdictional. There is nothing else in the material, apart from the one aspect of illogicality, to cast doubt upon the RRT's reasoning. Moreover, there are several bases upon which that reasoning can, in any event, be supported. Accordingly, on the present state of the authorities, there is no reviewable error.'
 

See also NATC v Minister for Immigration &amp; Multicultural Affairs [2004] FCAFC 52 at [25] ; VWST v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 286 at [18] ; and VWFP &amp; VWFQ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 231 per Young J at [77].</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>W148/00A v Minister for Immigration &amp; Multicultural Affairs (2001) ALR 703</tocase>
<text>20 The Minister submitted that provided there was evidentiary material on which it was open to the Tribunal to reach its conclusion on the appellant's credit, no error is demonstrated: W148/00A v Minister for Immigration &amp; Multicultural Affairs (2001) ALR 703 (FCAFC) at [64] [69] per Tamberlin and R D Nicholson JJ.</text>
</citation>
</citations>
</case>