<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Trading Post Australia Pty Limited [2008] FCA 1298 (21 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1298.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Arnotts Limited v Trade Practices Commission (No 1) (1989) 21 FCR 297</tocase>
<text>12 The relationship between s 157 of the TPA and the principles concerning legal professional privilege were considered by the Full Federal Court in Arnotts Limited v Trade Practices Commission (No 1) (1989) 21 FCR 297. In that case, the Full Court held that it could refuse to make an order under s 157(2) of the TPA in respect of a document where it considered that the conditions giving rise to legal professional privilege were satisfied in respect of the document or part of it, and privilege was not waived. The Full Court held that it had power to refuse to order disclosure in exercise of the statutory discretion conferred by s 157(3). It also held that the intention disclosed by s 157 is that a respondent is to be given fair treatment in the sense that it is to be given documents which the ACCC has in its possession and which would tend to establish or support the respondent's case. The Full Court considered that where a document tends to impeach the ACCC's case, it also tends to establish the case of the respondent. Such documents would therefore fall within the ambit of the section. The Full Court further observed that a document which might merely suggest some line of enquiry which could be of assistance to the respondent in conducting its case, was not a document which "tends to establish" that case. The Full Court observed that it could require the documents to be produced for inspection and, having inspected them, make an order for disclosure subject to conditions. The Full Court considered that, by on the one hand qualifying the scope of the ACCC's common law privilege, but on the other hand affording the ACCC an opportunity to demonstrate prejudice (or some other reason for non-disclosure) in a particular case, the legislative scheme contained in s 157 of the TPA achieved an appropriate balance of the respective interests involved.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Australian Competition &amp; Consumer Commission v FFE Building Services Limited (2003) ATPR 41-967</tocase>
<text>13 In Australian Competition &amp; Consumer Commission v FFE Building Services Limited (2003) ATPR 41-967 at [59], Wilcox J summarised, in a manner accepted by the parties, the position in relation to s 157 of the TPA and legal professional privilege, in these terms:
 It follows that I should be guided by the following principles: 
 
 (a) the Court has a discretionary power, under s 157(2) of the [TPA], to order production of documents notwithstanding that they ordinarily would be protected by legal professional privilege; 
 
 
 
 (b) nonetheless, legal professional privilege is not abrogated by s 157 ; the existence of the privilege is a factor to be taken into account in considering the proper exercise of the Court's discretion; 
 
 
 
 (c) in exercising its discretion, the Court should take into account the 'general intention disclosed by s 157 '; that is, ' that a corporation is to be given fair treatment in the sense that it is to be given documents which Commission has and which would support the corporation's case', including by tending to impeach ACCC's case .
 
 (Emphasis added.)

14 In FFE Building Services (2003) ATPR 41-967 at [50], Wilcox J referred to the decision in the House of Lords in Rush &amp; Tompkins Ltd v Greater London County Council [1989] 1 AC 1280, where the House of Lords considered the principles relating to the privilege attaching to documents which came into existence for the purpose of negotiating settlement. Lord Griffiths, with whom the other members agreed, said at 1301:
 It seems to me that if those admissions made to achieve settlement of a piece of minor litigation could be held against [a litigant] in a subsequent major litigation it would actively discourage settlement of the minor litigation and run counter to the whole underlying purpose of the "without prejudice" rule. I would therefore hold that as a general rule the "without prejudice" rule renders inadmissible in any subsequent litigation connected with the same subject matter proof of any admissions made in a genuine attempt to reach a settlement. It of course goes without saying that admissions made to reach settlement with a different party within the same litigation are also inadmissible whether or not settlement was achieved with that party. (Emphasis added.) 
In the present case it is not disputed that the relevant correspondence was in the cause of a genuine attempt to reach settlement. At 1305, his Lordship continued:
 If the party who obtains discovery of the "without prejudice" correspondence can make use of it at the trial ... [i]t may give some insight into his opponent's general approach to the issues in the case but in most cases this is likely to be of marginal significance and will probably be revealed to him in direct negotiations in any event. In my view this advantage does not outweigh the damage that would be done to the conduct of settlement negotiations if solicitors thought that what was said and written between them would become common currency available to all other parties to the litigation. In my view the general public policy that applies to protect genuine negotiations from being admissible in evidence should also be extended to protect those negotiations from being discoverable to third parties.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Queensland v J L Holdings Pty Limited [1997] HCA 1 ; (1997) 189 CLR 146</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/1.html</AustLII>
<text>31 Counsel for Google sought to distinguish the principles underlying the decision in Queensland v J L Holdings Pty Limited [1997] HCA 1 ; (1997) 189 CLR 146. In that case, the High Court at 155 referred to the injustice of shutting an applicant out from raising an arguable case and thereby precluding the determination of a live issue between the parties. The Court indicated that considerations of case management should not be allowed to outweigh the primary aim of allowing full and proper ventilation of an arguable case. I do not consider that the principle expressed by the High Court in that case should be displaced in the present case. A hearing date has not yet been fixed in this proceeding, and the matter is still at a relatively incomplete stage. I have taken into account the factors mentioned by Kirby J in J L Holdings 189 CLR at 171, and the fact that the ACCC has conceded that it will be responsible for any costs thrown away as a result of the amendments. I also see force in the consideration that the ACCC wishes, through the proposed amendments, to have a comprehensive determination in relation to Google's continuing method of operation and activity, and to meet the defence advanced by Google pursuant to s 85(3) of the TPA.

32 Taking all these matters into account, I am of the opinion that leave should be granted to the ACCC to make the proposed amendments. Although there may be some difficulties for Google as a consequence of the proposed changes, I am not persuaded that leave to amend should be refused on that basis. I therefore grant leave to amend and file the Second Further Amended Statement of Claim. Any costs thrown away as a result of the amendments shall be paid by the ACCC. The costs of this application to amend and file the Second Further Amended Statement of Claim will be reserved, because I think it is appropriate, given Google's opposition to the application, to revisit the question of costs after the matter has been more fully ventilated.

 I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin. 


 Associate:

Dated: 21 August 2008


 Counsel for the Applicant: Ms C. Adamson SC and Ms A. Seward 
 
 Solicitor for the Applicant: Corrs Chambers Westgarth 
 
 Counsel for the First Respondent: Mr D. Healey 
 
 Solicitor for the First Respondent: Mallesons Stephen Jaques 
 
 Counsel for the Second Respondent: Mr A. Bannon and Mr C. Dimitriadis 
 
 Solicitor for the Second Respondent: Gilbert + Tobin 

 Date of Hearing: 14 July 2008 
 
 Date of Judgment: 21 August 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1298.html</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>Rush &amp; Tompkins Ltd v Greater London County Council [1989] 1 AC 1280</tocase>
<text>14 In FFE Building Services (2003) ATPR 41-967 at [50], Wilcox J referred to the decision in the House of Lords in Rush &amp; Tompkins Ltd v Greater London County Council [1989] 1 AC 1280, where the House of Lords considered the principles relating to the privilege attaching to documents which came into existence for the purpose of negotiating settlement. Lord Griffiths, with whom the other members agreed, said at 1301:
 It seems to me that if those admissions made to achieve settlement of a piece of minor litigation could be held against [a litigant] in a subsequent major litigation it would actively discourage settlement of the minor litigation and run counter to the whole underlying purpose of the "without prejudice" rule. I would therefore hold that as a general rule the "without prejudice" rule renders inadmissible in any subsequent litigation connected with the same subject matter proof of any admissions made in a genuine attempt to reach a settlement. It of course goes without saying that admissions made to reach settlement with a different party within the same litigation are also inadmissible whether or not settlement was achieved with that party. (Emphasis added.) 
In the present case it is not disputed that the relevant correspondence was in the cause of a genuine attempt to reach settlement. At 1305, his Lordship continued:
 If the party who obtains discovery of the "without prejudice" correspondence can make use of it at the trial ... [i]t may give some insight into his opponent's general approach to the issues in the case but in most cases this is likely to be of marginal significance and will probably be revealed to him in direct negotiations in any event. In my view this advantage does not outweigh the damage that would be done to the conduct of settlement negotiations if solicitors thought that what was said and written between them would become common currency available to all other parties to the litigation. In my view the general public policy that applies to protect genuine negotiations from being admissible in evidence should also be extended to protect those negotiations from being discoverable to third parties.

18 In any event, I consider that in this case there are cogent underlying reasons of principle, similar to those set out in Rush &amp; Tompkins Ltd [1989] 1 AC 1280, to weigh the balance in favour of non-disclosure. This approach protects the important interests in encouraging negotiated settlements of disputes, ensuring that parties in such negotiations are frank and open with each other, and ensuring that parties communicate without apprehension that confidential (and potentially prejudicial) material may later be made public at the behest of a third party.

19 Accordingly, because inspection of the documents in question leads me to conclude that nothing contained therein "tends to establish" Google's case, and having regard to the above authorities, the application by Google is refused with costs.

20 I now turn to the next issue, namely, whether the ACCC should be given leave to file and serve a Second Further Amended Statement of Claim and a Second Further Amended Application.</text>
</citation>
</citations>
</case>