<?xml version="1.0"?>
<case>
<name>Skouloudis v St George Bank Ltd [2008] FCA 1765 (26 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1765.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Chandramouli v Wallader [2001] FCA 808</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/808.html</AustLII>
<text>35 If a bankruptcy notice is a nullity and of no effect, it is not a notice under the Act: see Circle Credit Co-Op Ltd v Lilikakis [2000] FCA 667 ; (2000) 99 FCR 592 at [10] per Heerey J; Chandramouli v Wallader [2001] FCA 808 at [4] . It must be a notice under the Act to be subject to the court's power of amendment in s 33(1)(b).</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Circle Credit Co-Op Ltd v Lilikakis [2000] FCA 667 ; (2000) 99 FCR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/667.html</AustLII>
<text>35 If a bankruptcy notice is a nullity and of no effect, it is not a notice under the Act: see Circle Credit Co-Op Ltd v Lilikakis [2000] FCA 667 ; (2000) 99 FCR 592 at [10] per Heerey J; Chandramouli v Wallader [2001] FCA 808 at [4] . It must be a notice under the Act to be subject to the court's power of amendment in s 33(1)(b).</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Kleinwort Benson Australia Ltd v Crowl [1988] HCA 34 ; (1988) 165 CLR 71</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1988/34.html</AustLII>
<text>17 The appellant's Notice of Appeal filed 29 February 2008 contained eight grounds, the first five of which encapsulate the crux of the appellant's appeal to this Court. They provide:
 His Honour erred in law in A1 failing to hold that the Bankruptcy Notice served on the appellant by the respondent was invalid A2 failing to hold that, as an invalid Bankruptcy Notice, the Notice was not able to be amended because as a matter of construction ss 40 and 41, (in providing for a bankruptcy notice founding an Act of Bankruptcy cognisable under the Act) and s 33 (power to amend) must as a matter of construction refer only to a valid notice; and the Court below (FMC) had no jurisdiction to amend or deal in any way with an invalid notice except to pronounce it invalid. A3 failing to hold that s 41(5) of the Act, in stating that a bankruptcy notice 
 
 "is not invalidated by reason only that the sum specified in the notice as the amount due to the creditor exceeds the amount in fact due, unless the debtor, within the time allowed for payment, gives notice to the creditor that he or she disputes the validity on the ground of the misstatement" 
 
 
 
 
 carries the meaning that if notice is duly given of dispute on that ground, the notice is invalid, and invalid ab initio.
 
 A4 failing to hold that the "amendment" is not within the Court's jurisdiction because it is in reality an assumption of jurisdiction that the legislation does not allow ie the Court cannot hold something made essential by the Act, leading to invalidity of the Bankruptcy Notice) to be inessential. ( Kleinwort Benson. )
 
 A5 purporting to make an amendment where to do so is not merely to amend but to give validity to what is invalid.

18 Ground A6 went to his Honour's decision to hear the Interim Application before the Amended Application to set aside; it does not arise if the appellant succeeds on her primary ground. Grounds A7 and A8 were not pressed on the hearing of the appeal and can be put to one side.

19 Section 41(5) of the Act provides:
 
 
 (5) A bankruptcy notice is not invalidated by reason only that the sum specified in the notice as the amount due to the creditor exceeds the amount in fact due, unless the debtor, within the time allowed for payment, gives notice to the creditor that he or she disputes the validity of the notice on the ground of the misstatement. 
 
 
The power to amend a notice under the Act is relevantly contained in s 33 of the Act:
 
 
 (1) The Court may: 
 
 
 
 ...
 
 
 
 
 
 (b) at any time allow the amendment of any written process, proceeding or notice under this Act; or ...

20 A bankruptcy notice is clearly a notice under the Act; however, contrary to the submission of the respondent, it is not a proceeding under the Act. It is the issue of a bankruptcy notice which is a proceeding under the Act: Pillai v Comptroller of Income Tax [1970] AC 1124 at 1131; quoted with approval in Kleinwort Benson Australia Ltd v Crowl [1988] HCA 34 ; (1988) 165 CLR 71 at 77 per Mason CJ, Wilson, Brennan and Gaudron JJ.

29 The respondent submitted that even if a bankruptcy notice is invalid by reason of an overstatement of the amount due to the creditor and the timely giving by the debtor to the creditor of a notice complying with the requirements of s 41(5), the most that this does is make failure to comply with it a non-event or, to use the words of Deane J in Kleinwort Benson 165 CLR at 81 '... failure to comply with it does not constitute an act of bankruptcy'. In the respondent's submission, s 33(1)(b) of the Act nevertheless empowers the court to 'cure' the invalidity by amending the notice so that the amount referred to therein corresponds with the amount due to the creditor.

30 This latter submission was predicated on three underlying arguments:
 
(1) There is no express or implied restriction in the power conferred by s 33(1)(b) of the Act, such that it does not apply where a bankruptcy notice is invalid;
 
(2) a defective bankruptcy notice is still a bankruptcy notice and therefore s 33(1)(b) applies to it; and
 
(3) a bankruptcy notice that is liable to be invalidated is not invalid until a court declares it to be so and therefore the Bankruptcy Notice is not invalid.

31 I have already dealt with the third argument at [27] above and I reject it.

33 In Kleinwort Benson 165 CLR at 79, 80, Mason CJ, Wilson, Brennan and Gaudron JJ said:
 The authorities show that a bankruptcy notice is a nullity if it fails to meet a requirement made essential by the Act, or if it could reasonably mislead a debtor as to what is necessary to comply with the notice: James v Federal Commissioner of Taxation [1955] HCA 75 ; [(1955) 93 CLR 631 at 644]; Pillai [[1970] AC 1124 at 1135]. In such cases the notice is a nullity whether or not the debtor in fact is misled: In re A Judgment Debtor, 530 of 1908 [[1908] 2 KB 474 at 481].</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>Kyriackou v Shield Mercantile Pty Ltd [2004] FCA 490 ; (2004) 138 FCR 324</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/490.html</AustLII>
<text>34 In Kyriackou v Shield Mercantile Pty Ltd [2004] FCA 490 ; (2004) 138 FCR 324 , Weinberg J concluded at [36] and [37]:
 [36] The purpose of a bankruptcy notice is to convey to the debtor the amount claimed by the creditor, and to give the debtor the opportunity to pay or secure that amount. It is important that a bankruptcy notice be prepared with great care. The courts require strict compliance with the Act and Regulations. The reason for this is that a bankruptcy notice sets in train the entire process leading to bankruptcy, a process that has been described as 'quasi-penal'. [37] Formal errors in a bankruptcy notice do not result in its invalidity unless they have caused substantial injustice. However, substantive errors will generally lead to the notice being regarded as invalid and of no effect. If a bankruptcy notice is invalid, any bankruptcy proceedings based upon that notice will be dismissed.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Pillai v Comptroller of Income Tax [1970] AC 1124</tocase>
<text>20 A bankruptcy notice is clearly a notice under the Act; however, contrary to the submission of the respondent, it is not a proceeding under the Act. It is the issue of a bankruptcy notice which is a proceeding under the Act: Pillai v Comptroller of Income Tax [1970] AC 1124 at 1131; quoted with approval in Kleinwort Benson Australia Ltd v Crowl [1988] HCA 34 ; (1988) 165 CLR 71 at 77 per Mason CJ, Wilson, Brennan and Gaudron JJ.

33 In Kleinwort Benson 165 CLR at 79, 80, Mason CJ, Wilson, Brennan and Gaudron JJ said:
 The authorities show that a bankruptcy notice is a nullity if it fails to meet a requirement made essential by the Act, or if it could reasonably mislead a debtor as to what is necessary to comply with the notice: James v Federal Commissioner of Taxation [1955] HCA 75 ; [(1955) 93 CLR 631 at 644]; Pillai [[1970] AC 1124 at 1135]. In such cases the notice is a nullity whether or not the debtor in fact is misled: In re A Judgment Debtor, 530 of 1908 [[1908] 2 KB 474 at 481].</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Seovic Civil Engineering Pty Ltd v Groeneveld [1999] FCA 255 ; (1999) 87 FCR 120</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/255.html</AustLII>
<text>16 At [7] of his reasons, his Honour observed that there was no issue that the s 41(5) Notice did not meet the requirements of s 41(5), cf., Seovic Civil Engineering Pty Ltd v Groeneveld [1999] FCA 255 ; (1999) 87 FCR 120 at [36] , and then proceeded to deal with the crux of the appeal to this Court, namely, whether the Act allows amendment of a 'bankruptcy notice' in respect of which a s 41(5) notice has been given. At [7], his Honour said:
 It cannot be said that the mere giving of notice under s.41(5) invalidates a bankruptcy notice without more, because that would not allow for a situation in which the recipient of the notice could challenge the alleged overstatement. Clearly, a recipient can do this. This means that a declaration of invalidity is something to be done by the court. Why, then, is it not possible for the giver of a notice [a bankruptcy notice] to request the court to allow an amendment thereof before the court has made the declaration? Provided there is no other detriment to the applicant debtor by, for example, giving him a further period of 21 days to comply with the notice, I cannot see that anything would stand in the way of granting leave. 
In this particular paragraph, his Honour made no reference to s 33(1)(b) of the Act (although he had earlier at [6] of his reasons) but proceeded on the basis that a s 41(5) notice did not work any invalidity on a bankruptcy notice until a court declared it to be so, and prior to that the bankruptcy notice could be amended to cure the over-claim the subject of a s 41(5) notice. I shall return to his Honour's reasoning process below.

21 The legislative history of s 41(5) of the Act is set out in the judgment of the Full Court in Seovic 87 FCR at [41] [48] and I can do no better than repeat what the Full Court there said:
 [41] So far we have addressed the construction issue independently of the legislative history of s 41(5) of the Bankruptcy Act . That history is, at the least, consistent with the views we have expressed and, on balance, supports the conclusion we have expressed. [42] The antecedents of s 41(5) of the Bankruptcy Act are to be found in s 16(2) of the Bankruptcy and Deeds of Arrangement Act 1913 (UK) (the 1913 Act). This subsection provided that a bankruptcy notice issued in respect of a judgment debt under s 4(1)(g) of the Bankruptcy Act 1883 (UK) (the predecessor of s 40(1)(g) of the Bankruptcy Act) was not to be invalidated in certain circumstances. Section 16(2) was in the following terms: 
 
 "(2) Notwithstanding anything in the said paragraph (g): 
 ... 
 
 
 
 (ii) a bankruptcy notice shall not be invalidated by reason only that the sum specified in the notice as the amount due exceeds the amount actually due, unless the debtor within the time allowed for payment gives notice to the creditor that he disputes the validity of the notice on the ground of such misstatement, but, if the debtor does not give such notice, he shall be deemed to have complied with the bankruptcy notice if within the time allowed he takes such steps as would have constituted a compliance with the notice had the actual amount due been correctly specified therein."
 
 
[43] It has been accepted that s 16(2) of the 1913 Act and its Australian counterparts were enacted to overcome the decision by the Court of Appeal in Re a Debtor [1908] 2 KB 692; Re Prossimo; Ex parte De Marco (1952) 16 ABC 86 (Clyne J) at 88; Olivieri v Stafford at 415, per Sweeney ACJ, dissenting (but whose dissent does not affect this question). In Re a Debtor, the bankruptcy notice, which claimed payment of [sterling]984 7s 1d, overstated the interest component by [sterling]1 5s 4d. Cozens-Hardy MR rejected (at 687) the proposition that the overstatement was a mere "formal defect" that fell within s 143(1) of the Bankruptcy Act 1883 (UK) (the forerunner of s 306(1) of the Bankruptcy Act). In his view, to claim payment of a sum that was never due was a substantial defect, regardless of the precise amount of the mistake. Farwell LJ expressed a similar opinion, observing that the statute had to be "strictly followed". He said this (at 689-690): 
 
 "I cannot think it is a mere formal defect to include in a bankruptcy notice not only the amount payable under the judgment, but also a sum which is not due and owing at all, and which the debtor has no means of seeing on the face of the notice is not due and owing."
 
 
[44] As Sweeney ACJ observed in Olivieri v Stafford at 416, the language employed in s 16(2) of the 1913 Act was not limited to the situation which arose in that case (and in the present case), where the bankruptcy notice required the debtor to pay a judgment debt which was due and a further statement of interest, a portion of which was not due. The expression used "the sum specified in the notice as the amount due exceeds the amount actually due" -- was apt to cover any factual situation which produced an overstatement of the amount due. [45] Section 16(2) of the 1913 Act was reproduced as proviso (ii) to s 2(1) of the Bankruptcy Act 1914 (UK). It was, in turn, adopted as proviso (ii) to s 53 of the 1924 Act referred to earlier. Section 53 of the 1924 Act stated that a bankruptcy notice was to be in the prescribed form and was to require the debtor to pay the judgment debt or the sum ordered to be paid in accordance with the terms of the judgment or order. In Re Prossimo, Clyne J described (at 89) proviso (ii) as in part creating an exception to the general rule that the bankruptcy notice should require the debtor to pay the judgment debt according to the terms of the judgment. The reference to the "amount actually due" in proviso (ii) was intended to qualify the general rule and to require the bankruptcy notice to state the actual amount due. The second part of the proviso was intended to prevent, under certain conditions, a bankruptcy notice being invalid by reason of an overstatement of the amount actually due. But where the bankruptcy notice overstated the amount actually due and the debtor gave a notice in accordance with the proviso, the bankruptcy notice was invalid. In other words, the law as stated in Re a Debtor did not apply unless the debtor gave the creditor a notice complying with proviso (ii) to s 53 of the 1924 Act. [46] Section 41(5) of the Bankruptcy Act follows the form recommended by the Report of the Committee Appointed by the Attorney-General of the Commonwealth to Review the Bankruptcy Law of the Commonwealth (1962), chaired by Clyne J and including among its members the Commonwealth Parliamentary Draftsman (Mr J Q Ewens). The Committee made the following observations on cl 41 of the draft Bill: 
 
 "69. The provisions contained in section 53 dealing with the form, contents and service of a bankruptcy notice are considered by the Committee to be generally satisfactory, although the Committee believes that the precise requirements as to such a notice will appear more clearly from the redraft of that section contained in the Bill."
 
 
Section 41(5) of the Bankruptcy Act reproduces the substance of the first part of proviso (ii) to s 53 of the 1924 Act; while s 41(6) reproduces the substance of the second part of proviso (ii). [47] Section 41(5) of the Bankruptcy Act incorporates the drafting changes suggested by the Clyne Committee and differs from the first part of proviso (ii) to s 53 in several respects. These are as follows: 
 
 &#8226; Section 41(5) is not expressed as a proviso to any other section. However, s 41(2) of the Bankruptcy Act , as originally enacted, was similar to the first part of s 53 of the 1924 Act to which par (ii) was a proviso. (Section 41(2), in its original form, was repealed in 1996 and replaced with a provision which merely requires the bankruptcy notice to be in accordance with the prescribed form). 
 
 &#8226; The subsection uses the expression "the amount in fact due" to replace "the amount actually due" in proviso (ii). 
 
 &#8226; The expression "the misstatement" is substituted for the phrase "such misstatement", which was used in proviso (ii). 
 
 
[48] None of these changes is in our view significant for present purposes. There is nothing to indicate that the Clyne Committee intended that the substitution of the definite article for the word "such" in the concluding phrase should bring about any change in the scope and application of s 41(5) compared with its predecessor. We of course appreciate that Clyne J had expressed the view in Re Charles Murray that a debtor's notice under proviso (ii) to s 53 of the 1924 Act did not have to set out the amount of the excess. It may be that his Honour intended to say no more than that a debtor's notice may be capable of complying with the proviso even if it does not specify precisely the excess improperly claimed in the bankruptcy notice. If Clyne J meant to go further, in our respectful opinion, the language of the proviso and of s 41(5) does not warrant such a step being taken. The general comments in par 69 of the Clyne Committee Report cannot be read as a specific endorsement of the decision in Re Charles Murray.

22 In Seovic 87 FCR, the Full Court ultimately held that the letter of 25 May 1998 from the debtor's solicitors to the creditor's solicitors did not constitute a notice within the meaning of s 41(5) of the Act. Nevertheless, they considered the effect of a debtor's notice under s 41(5) of the Act and made the following observations:
 [49] We have observed that s 41(5) of the Bankruptcy Act appears to be drafted on the assumption that a bankruptcy notice is liable to be "invalidated" if the sum specified in the notice exceeds the amount in fact due to the creditor. In Re Walsh [(1982) 47 ALR 751] , Lockhart J challenged this assumption, by holding that under the Bankruptcy Act, an over-statement of the amount due by the debtor does not necessarily vitiate the bankruptcy notice. His Honour considered ... that the bankruptcy notice would be avoided only if the over-statement could reasonably mislead the debtor. He said he would decline to follow Re a Debtor and Re Prossimo if they stood in the way of this conclusion. [50] In Re Greenhill; Ex parte Myer (NSW) Ltd (1984) 5 FCR 84 , Morling J declined to follow Re Walsh and held that an over-statement in a bankruptcy of the amount actually due renders the notice invalid, whether or not the over-statement could reasonably mislead the debtor. Morling J considered that observations by the High Court in Walsh v Deputy Commissioner of Taxation [1984] HCA 33 ; [(1984) 156 CLR 337] ... were inconsistent with Lockhart J's analysis. A similar view was subsequently taken by Pincus J in Re Emerson; Ex parte Wreckair Pty Ltd (1991) 101 ALR 315 at 318-319 (affirmed on other grounds: Emerson v Wreckair Pty Ltd [1992] FCA 16 ; (1992) 33 FCR 581 (FC)). [51] We have acted on the assumption, not challenged by either party, that Re Greenhill and Re Emerson correctly state the law. However, our view would not be changed if Lockhart J's decision in Re Walsh were ultimately found to be correct (as to which we express no view).

23 As indicated at [51] of its reasons in Seovic , the Full Court was prepared to act on the assumption that Re Greenhill and Re Emerson correctly state the law, that is, that an overstatement in a bankruptcy notice of the amount in fact due renders the notice invalid, whether or not the overstatement could reasonably mislead the debtor, if a notice complying with the requirements of s 41(5) has been duly given. I am prepared to proceed on the same assumption.

26 Of course the foregoing assumes that the notice given by the debtor complies with the requirements of s 41(5) , cf., Seovic 87 FCR, and that the debtor's notice cannot be challenged on some other ground such as that the bankruptcy notice does not overstate the amount actually due. It would be open to a creditor, in an appropriate case, to challenge a purported s 41(5) notice on either basis, but there is no foundation for a challenge on either basis in the present case.

27 It follows from the foregoing, that I am unable, with respect, to agree with his Honour's reasoning at [7] of his reasons extracted at [16] above. First, his Honour's premise that the mere giving of notice under s 41(5) cannot invalidate a bankruptcy notice without more could only be correct where there is no overstatement in the bankruptcy notice. They are not the facts here. Second, his reason for coming to that conclusion because that would not allow for a situation in which the recipient of the notice could challenge the alleged overstatement does not provide any support because it would always be open to the creditor, in an appropriate case, to challenge a purported s 41(5) notice on either of the bases referred to in [26] above. Third, the invalidity of a bankruptcy notice that has its source of invalidity in its overstatement of the amount in fact due and the timely giving by the debtor to the creditor of a notice that complies with the requirements of s 41(5) is not dependant upon some declaration by a court. In these circumstances, declaration of invalidity by a court is merely declaratory of the operation of the Act to those facts.

28 I am of the view that it would be open to a court to amend, pursuant to s 33(1)(b) of the Act, a bankruptcy notice that overstated the amount due prior to the debtor giving notice to the creditor pursuant to s 41(5) of the Act. If the overstatement is due to clerical error and is one that could not reasonably mislead the debtor, then it may not even be necessary to rely on s 33(1)(b) at all; s 306(1) of the Act may, in those circumstances, save the proceeding. The more difficult question is whether a court is empowered, in reliance on s 33(1)(b) of the Act, to amend a bankruptcy notice once it has been visited with invalidity in the circumstances of the present case.</text>
</citation>
<citation id="c6">
<class>reversed</class>
<tocase>Skouloudis v St George Bank Ltd [2008] FMCA 114</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/114.html</AustLII>
<text>1 On 27 June 2008, I heard an application for, and granted the appellant, leave to appeal from a judgment of the Federal Magistrates Court (Raphael FM) on 8 February 2008: Skouloudis v St George Bank Ltd [2008] FMCA 114. Leave was necessary because the judgment appealed from was interlocutory: s 24(1A) Federal Court of Australia Act 1976 (Cth) ('the FCA Act'). Prior to the hearing on 20 May 2008, Spender ACJ made a determination pursuant to s 25(1A) of the FCA Act that it was appropriate for the appellate jurisdiction of the Court in relation to the appeal to be exercised by a single judge. Accordingly, on granting the appellant leave to appeal, I immediately proceeded to hear the appeal.

2 In the judgment below, his Honour ordered the amendment of Bankruptcy Notice No. NN 2759 of 2007 ('the Bankruptcy Notice') pursuant to an interim application filed on 15 January 2008 by the respondent. The amendments included the reduction of the amount claimed in the Bankruptcy Notice from $2,176,026.95 to $1,084,614.46 because of amounts received by the respondent prior to the issue of the Bankruptcy Notice that reduced the amount owing by the appellant to the respondent.

3 On 27 July 2001, judgment was ordered by the Supreme Court of New South Wales in favour of the respondent against the appellant in the amount of $2,176,026.95 plus costs ('the Supreme Court Judgment'). By reason of s 95 of the Supreme Court Act 1970 (NSW) and, from 15 August 2005, s 101 of the Civil Procedure Act 2005 (NSW), interest accrued on the Supreme Court Judgment pursuant to the rate prescribed from time to time. By reason of clause 10(b) of Schedule 6 of the Civil Procedure Act , all the interest is taken to have accrued under s 101 of that Act.

4 The respondent received the following payments in respect of the judgment debt:
 
(a) 31 December 2003 $678,119.13
 
(b) 22 March 2004 $927,694.54
 
(c) 25 March 2004 $ 95,000.00
 
(d) 29 March 2004 $173,075.43

5 On 5 July 2007, the Official Receiver issued the Bankruptcy Notice in which the amount of $2,176,026.95 was claimed by the respondent pursuant to the Supreme Court Judgment.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Walsh v Deputy Federal Commissioner of Taxation [1984] HCA 33 ; (1984) 156 CLR 337</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1984/33.html</AustLII>
<text>22 In Seovic 87 FCR, the Full Court ultimately held that the letter of 25 May 1998 from the debtor's solicitors to the creditor's solicitors did not constitute a notice within the meaning of s 41(5) of the Act. Nevertheless, they considered the effect of a debtor's notice under s 41(5) of the Act and made the following observations:
 [49] We have observed that s 41(5) of the Bankruptcy Act appears to be drafted on the assumption that a bankruptcy notice is liable to be "invalidated" if the sum specified in the notice exceeds the amount in fact due to the creditor. In Re Walsh [(1982) 47 ALR 751] , Lockhart J challenged this assumption, by holding that under the Bankruptcy Act, an over-statement of the amount due by the debtor does not necessarily vitiate the bankruptcy notice. His Honour considered ... that the bankruptcy notice would be avoided only if the over-statement could reasonably mislead the debtor. He said he would decline to follow Re a Debtor and Re Prossimo if they stood in the way of this conclusion. [50] In Re Greenhill; Ex parte Myer (NSW) Ltd (1984) 5 FCR 84 , Morling J declined to follow Re Walsh and held that an over-statement in a bankruptcy of the amount actually due renders the notice invalid, whether or not the over-statement could reasonably mislead the debtor. Morling J considered that observations by the High Court in Walsh v Deputy Commissioner of Taxation [1984] HCA 33 ; [(1984) 156 CLR 337] ... were inconsistent with Lockhart J's analysis. A similar view was subsequently taken by Pincus J in Re Emerson; Ex parte Wreckair Pty Ltd (1991) 101 ALR 315 at 318-319 (affirmed on other grounds: Emerson v Wreckair Pty Ltd [1992] FCA 16 ; (1992) 33 FCR 581 (FC)). [51] We have acted on the assumption, not challenged by either party, that Re Greenhill and Re Emerson correctly state the law. However, our view would not be changed if Lockhart J's decision in Re Walsh were ultimately found to be correct (as to which we express no view).

24 That assumption is supported by the observation, albeit obiter , of Gibbs CJ in Walsh v Deputy Federal Commissioner of Taxation [1984] HCA 33 ; (1984) 156 CLR 337 at 339:
 There is no doubt that a bankruptcy notice will be invalid if the sum specified in the notice as the amount due to the creditor exceeds the amount for which the creditor is entitled to issue execution, provided that the debtor gives timely notice under s. 41(5) of the Bankruptcy Act 1966 (Cth), as amended, that he disputes the validity of the notice on that ground. 
with whom Mason, Brennan, Deane and Dawson JJ agreed.

25 It is important, in my view, that the section uses the word 'unless' and not 'until'. In other words, invalidity of the bankruptcy notice does not only run from the time of the giving of the s 41(5) notice; once a s 41(5) notice is given, invalidity is visited upon the bankruptcy notice from the time of its issue.</text>
</citation>
</citations>
</case>