<?xml version="1.0"?>
<case>
<name>Coombes v Registrar of Aboriginal Corporations (No 2) [2008] FCA 1078 (24 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1078.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Coombes v Registrar of Aboriginal Corporations [2008] FCA 321</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/321.html</AustLII>
<text>1 I delivered judgment in this matter on 7 March 2008: Coombes v Registrar of Aboriginal Corporations [2008] FCA 321. I reserved the question of costs, and gave the parties the opportunity to exchange written submissions on costs.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Colgate Palmolive Co v Cussons Pty Ltd (1993) 46 FCR 225</tocase>
<text>2 Both the first and second respondents seek costs of the proceedings to date on an indemnity basis against the applicants, relying upon the principles discussed in Colgate Palmolive Co v Cussons Pty Ltd (1993) 46 FCR 225 at 223-234 and alternatively party and party costs. The applicants contend that no order as to costs should be made at all in the circumstances.

3 In the proceeding the applicants unsuccessfully sought orders requiring the second respondent, the Administrator of the Nyangatjatjara Aboriginal Corporation (NAC) under the Aboriginal Councils and Associations Act 1976 (Cth) (the Act), to take certain steps in the administration relating to the preparation of a Register of Members, to the calling of certain general meetings, and to the preparation of certain reports with a view to having the NAC return to the control of its members. They also unsuccessfully sought orders requiring the first respondent to require the second respondent to establish a current Register of Members of the NAC and for declaratory orders as to the proper operation of the Act.

4 In my view the application for indemnity costs should be refused.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Fountain Select Meats (Sales) Pty Ltd v International Produce Merchants Pty Ltd [1988] FCA 202 ; (1998) 81 ALR 397</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1988/202.html</AustLII>
<text>7 Although I concluded, for the reasons I expressed, that the applicants' claims should not succeed, that was a view reached after hearing all of the evidence. By way of an extreme example, had there been total inactivity by the second respondent appointed under the Act, and had the first respondent been indifferent to that circumstance, the Court may have concluded that some error of law underlay that inactivity. The point is that the conclusions generally depended upon findings made on the evidence. There were some orders sought which I found simply not to be available as a matter of law, but on those matters the hearing including submissions was relatively brief in the context of the entire hearing. I do not therefore consider, viewed overall, that the applicants' claims were so unreasonable or so unlikely to succeed, or that they conducted their case in such a manner, that an award of indemnity costs should be made. Compare Fountain Select Meats (Sales) Pty Ltd v International Produce Merchants Pty Ltd [1988] FCA 202 ; (1998) 81 ALR 397 at 401.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Ritter v Godfrey [1920] 2 KB 47</tocase>
<text>8 The applicants identified a number of matters relevant to whether the normal order as to costs should apply. It is necessary to identify special circumstances which would lead to departure from the general rule that costs should follow the event: Ritter v Godfrey [1920] 2 KB 47 ( Ritter ), at least at a practical level.

9 The first was that the administration of the NAC was initiated by the first respondent, and then the applicants were in effect obliged to institute proceedings because the respondents denied them information about the progress of the administration. The applicants were the Anangu, ie representatives of the three Aboriginal Communities directly affected by the appointment of the second respondent. As the evidence in the proceedings showed, there was a real concern on the part of the first respondent about the maintenance of a Register of Members by the Governing Committee of the NAC before the appointment of an Administrator and a real concern about how the then members of the Governing Committee came to hold their offices (as well as about other matters concerning the administration of the NAC). However, at a practical level, I do not think there is any doubt that at least informally the applicants were all, or almost all, members of the Governing Committee (at least a de facto governing committee) of the NAC at the time of the appointment. They were, and remain, genuinely and properly interested in the well being of the NAC on an ongoing basis and the effect of the administration upon its affairs. The NAC and its subsidiary or associated activities was a very substantial enterprise. That proper interest (in the practical sense) arose from the applicants being representatives of the Anangu as well as their previous status. It is also apparent from the evidence that the applicants, through their solicitors, invited the respondents to keep them informed as to the progress of the administration but that their requests for information were largely unsatisfied. That circumstance must be seen in context. Their request for information was, on occasions, more than that: assertions that the second respondent, and later the first respondent, should do things which they allegedly had not done; and that the second respondent was doing things detrimental to the interests of NAC. That may explain, in large measure, why the applicants' requests for information were not satisfied. In addition, the respondents took the view that their asserted position as officers of the NAC was in doubt for the reasons already given. Nevertheless, no other persons more obviously than the applicants were identified as persons from the Anangu who might have been kept informed of the progress of the administration, and I think it was appropriate that, by some means, the Anangu should have been kept generally informed as to its progress. It is therefore understandable that the applicants were "invited" (to use the word used by them in submissions) to commence proceedings by the respondent. I shall return to this feature later in these reasons.

10 The applicants also contended that any order for costs against them, given that they were seeking to involve themselves in the administration of the NAC and in the light of its very significant interest to their communities, would "send a message to Aboriginal persons not to involve themselves in such matters". I place little weight on that factor. An applicant has a perceived interest in the matters raised in the particular proceeding in every circumstance, and not uncommonly that interest is shared with others. Sometimes, for that reason, the applicant is supported by others interested, including support as to the costs of the proceeding. But it is no principle of law that the fact that the proceedings are brought by one person, inter alia, for the indirect benefit of others or because there are others interested in the outcome means that that applicant should not be obliged to pay the respondents' costs if the proceedings are unsuccessful. Nor is there any principle, so far as I am aware, that the exercise of the costs discretion should be exercised differently because the applicants are indigenous persons. I do not think the applicants meant to submit that.

31 No restrictive interpretation of "good cause" has been imposed. Bowen LJ said in Jones v Curling (1884) 13 QBD 262 at 272:
 ... "good cause" really seems to me to mean that there must exist facts which might reasonably lead the judge to think that the rule of the costs following the event would not produce justice as complete as the exceptional order which he himself could make. Now, to ascertain the existence of such facts the judge should look in the first place at the result of the action itself... and he should look also at the conduct of the parties to see whether either of them had in anyway involved the other unnecessarily in the expense of litigation... 
On the other hand, the conduct relevant to "good cause" must exhibit a connection with the institution or conduct of the proceedings: see Huxley v West London Extension Railway Co (1889) 14 App Cas 26 at 33-34 per Lord Watson; Bostock v Ramsey Urban District Council [1900] 2 QB 616 at 627 per Romer LJ. Some illustrations of circumstances in which the Court has considered whether to exercise the costs discretion other than in favour of the successful party are given by Ritter ; Schaftenaar and Trade Practices Commission v Nicholas Enterprises Pty Ltd (1979) 28 ALR 201.</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>Ruddock v Vadarlis (2001) 115 FCR 229</tocase>
<text>12 Reference was made to the decisions of Ruddock v Vadarlis (2001) 115 FCR 229 and Geeveekay Pty Ltd v Director of Consumer Affairs Victoria (No 2) [2008] FSC 152. The Court declined to order costs against the unsuccessful appellant because the unusual circumstances of the case involved matters of high public importance and raised the question of the liberty of individuals who could not take action on their own behalf in the determination of their rights. In declining to order costs, the Court considered inter alia, the fact that the proceedings raised novel and important questions of law in relation to the alleged deprivation of liberty of individuals, executive power of the Commonwealth, and the operation of the Migration Act 1956 (Cth). Judicial opinion was divided. There was also no direct or financial gain to those respondents in pursuing the matter.</text>
</citation>
<citation id="c5">
<class>discussed</class>
<tocase>Geeveekay Pty Ltd v Director of Consumer Affairs Victoria (No 2) [2008] FSC 152</tocase>
<text>12 Reference was made to the decisions of Ruddock v Vadarlis (2001) 115 FCR 229 and Geeveekay Pty Ltd v Director of Consumer Affairs Victoria (No 2) [2008] FSC 152. The Court declined to order costs against the unsuccessful appellant because the unusual circumstances of the case involved matters of high public importance and raised the question of the liberty of individuals who could not take action on their own behalf in the determination of their rights. In declining to order costs, the Court considered inter alia, the fact that the proceedings raised novel and important questions of law in relation to the alleged deprivation of liberty of individuals, executive power of the Commonwealth, and the operation of the Migration Act 1956 (Cth). Judicial opinion was divided. There was also no direct or financial gain to those respondents in pursuing the matter.

13 In Geeveekay , even though the appeal involved an important question of law, the resolution of which was in the public interest, namely whether the terms of certain contracts for the sale of land were credit contracts, regulated by the Consumer Credit Code (Vic) , the proceeding was of a private nature. In effect, the applicant in Geeveekay brought the appeal in the pursuit of its own commercial interests, and there was no sufficient reason to distinguish it from other private litigation between a member of the public and a government agency. The present case, in my view, falls within the latter category.

14 Finally, the applicants contended that, because the costs of the first respondent could be recovered from the property of the NAC: see s 74 of the Act, including the costs of the second respondent incurred as Administrator upon the appointment of the second respondent, that is a more appropriate avenue for the respondents to be protected as to the costs of the proceedings than an order against the applicants. They rely on the right under s 74, but do not want it exercised. They submit that the Registrar should not exercise those powers because (they contend) the exercise of them would render the NAC insolvent and lead it to being wound up. I do not know enough about the financial circumstances of the NAC, or the progress of the administration, to know whether that is the case. There is some evidence to suggest that the NAC through various business activities conducted through entities in which it had an involvement and that it had a very substantial range of assets and perhaps liabilities. I do not think that matter provides a basis for not applying the usual rule as to costs.

15 One matter upon which the applicants sought to make submissions was based upon proposed affidavit evidence relating to the question of costs. That evidence was to show that the second respondent, despite evidence given at the hearing, had not progressed the administration with the speed at which he had said he would, and that the outcome of the administration has been regarded by the Anangu as unsatisfactory, even though it is ongoing. The respondents opposed the application to rely upon that affidavit evidence on two grounds. Firstly, that it was irrelevant to the exercise of the costs discretion in any event. And secondly, that it should not be received in its current form partly for reasons of form and partly because they would then wish to contradict it and to cross-examine the deponent about it. I do not propose to receive that material. I do not think the events after the conclusion of the hearing are appropriate matters to address in relation to the exercise of the costs discretion, particularly as they are apparently contentious and would prolong the hearing. For that reason, I propose also not to receive the additional responsive affidavit upon which the second respondent putatively sought to rely.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Donald Campbell &amp; Co v Pollack [1927] AC 732</tocase>
<text>29 Generally, a successful respondent, in the absence of special circumstances, has a reasonable expectation of obtaining an order for the payment of costs by the applicant. However, the Court has a discretion to make no order for costs against a successful respondent if the particular circumstances warrant it: see Donald Campbell &amp; Co v Pollack [1927] AC 732 at 810-812. In Schaftenaar v Samuels (1975) 11 SASR 266 ( Schaftenaar ), Wells J at 273-275 discerned guiding principles for the exercise of the discretion. In essence, the Court is entitled to take into account any facts connected with or leading up to the hearing which have been satisfactorily proved or which have been observed during the progress of the case. If there has been conduct on the part of the respondent such as to lead the applicant reasonably to think that he or she had a good cause of action against them; or if the respondent has engaged in misconduct in the course of and in connection with the litigation, the discretion may be exercised to make no order for costs against a successful party. I think the present circumstances, for the reasons I have given, place this matter in the area where that discretion might be exercised, although they do not clearly fall into either of the two categories specifically mentioned in the preceding sentence. Obviously, they can only be illustrative and not definitive.</text>
</citation>
<citation id="c7">
<class>discussed</class>
<tocase>Schaftenaar v Samuels (1975) 11 SASR 266</tocase>
<text>29 Generally, a successful respondent, in the absence of special circumstances, has a reasonable expectation of obtaining an order for the payment of costs by the applicant. However, the Court has a discretion to make no order for costs against a successful respondent if the particular circumstances warrant it: see Donald Campbell &amp; Co v Pollack [1927] AC 732 at 810-812. In Schaftenaar v Samuels (1975) 11 SASR 266 ( Schaftenaar ), Wells J at 273-275 discerned guiding principles for the exercise of the discretion. In essence, the Court is entitled to take into account any facts connected with or leading up to the hearing which have been satisfactorily proved or which have been observed during the progress of the case. If there has been conduct on the part of the respondent such as to lead the applicant reasonably to think that he or she had a good cause of action against them; or if the respondent has engaged in misconduct in the course of and in connection with the litigation, the discretion may be exercised to make no order for costs against a successful party. I think the present circumstances, for the reasons I have given, place this matter in the area where that discretion might be exercised, although they do not clearly fall into either of the two categories specifically mentioned in the preceding sentence. Obviously, they can only be illustrative and not definitive.

31 No restrictive interpretation of "good cause" has been imposed. Bowen LJ said in Jones v Curling (1884) 13 QBD 262 at 272:
 ... "good cause" really seems to me to mean that there must exist facts which might reasonably lead the judge to think that the rule of the costs following the event would not produce justice as complete as the exceptional order which he himself could make. Now, to ascertain the existence of such facts the judge should look in the first place at the result of the action itself... and he should look also at the conduct of the parties to see whether either of them had in anyway involved the other unnecessarily in the expense of litigation... 
On the other hand, the conduct relevant to "good cause" must exhibit a connection with the institution or conduct of the proceedings: see Huxley v West London Extension Railway Co (1889) 14 App Cas 26 at 33-34 per Lord Watson; Bostock v Ramsey Urban District Council [1900] 2 QB 616 at 627 per Romer LJ. Some illustrations of circumstances in which the Court has considered whether to exercise the costs discretion other than in favour of the successful party are given by Ritter ; Schaftenaar and Trade Practices Commission v Nicholas Enterprises Pty Ltd (1979) 28 ALR 201.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Robertson &amp; Moffat v Belson [1905] VLR 555</tocase>
<text>30 The courts have been careful not to use the discretion as a punishment or a penalty for disapproval of conduct leading up to and during the litigation. However, the courts most commonly speak about requiring "good cause" in order to depart from the usual costs order. Whether such good cause exists is always a matter of judgment: see Robertson &amp; Moffat v Belson [1905] VLR 555 at 562 per Madden CJ. The judge's discretion is to be exercised in accordance with the justice of the case, the relevant test being "whether it would be more fair as between the parties that some exception should be made to the general rule": see Cates v Glass [1920] NZLR 37 at 68 per Edwards J.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Cates v Glass [1920] NZLR 37</tocase>
<text>30 The courts have been careful not to use the discretion as a punishment or a penalty for disapproval of conduct leading up to and during the litigation. However, the courts most commonly speak about requiring "good cause" in order to depart from the usual costs order. Whether such good cause exists is always a matter of judgment: see Robertson &amp; Moffat v Belson [1905] VLR 555 at 562 per Madden CJ. The judge's discretion is to be exercised in accordance with the justice of the case, the relevant test being "whether it would be more fair as between the parties that some exception should be made to the general rule": see Cates v Glass [1920] NZLR 37 at 68 per Edwards J.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Jones v Curling (1884) 13 QBD 262</tocase>
<text>31 No restrictive interpretation of "good cause" has been imposed. Bowen LJ said in Jones v Curling (1884) 13 QBD 262 at 272:
 ... "good cause" really seems to me to mean that there must exist facts which might reasonably lead the judge to think that the rule of the costs following the event would not produce justice as complete as the exceptional order which he himself could make. Now, to ascertain the existence of such facts the judge should look in the first place at the result of the action itself... and he should look also at the conduct of the parties to see whether either of them had in anyway involved the other unnecessarily in the expense of litigation... 
On the other hand, the conduct relevant to "good cause" must exhibit a connection with the institution or conduct of the proceedings: see Huxley v West London Extension Railway Co (1889) 14 App Cas 26 at 33-34 per Lord Watson; Bostock v Ramsey Urban District Council [1900] 2 QB 616 at 627 per Romer LJ. Some illustrations of circumstances in which the Court has considered whether to exercise the costs discretion other than in favour of the successful party are given by Ritter ; Schaftenaar and Trade Practices Commission v Nicholas Enterprises Pty Ltd (1979) 28 ALR 201.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Huxley v West London Extension Railway Co (1889) 14 App Cas 26</tocase>
<text>31 No restrictive interpretation of "good cause" has been imposed. Bowen LJ said in Jones v Curling (1884) 13 QBD 262 at 272:
 ... "good cause" really seems to me to mean that there must exist facts which might reasonably lead the judge to think that the rule of the costs following the event would not produce justice as complete as the exceptional order which he himself could make. Now, to ascertain the existence of such facts the judge should look in the first place at the result of the action itself... and he should look also at the conduct of the parties to see whether either of them had in anyway involved the other unnecessarily in the expense of litigation... 
On the other hand, the conduct relevant to "good cause" must exhibit a connection with the institution or conduct of the proceedings: see Huxley v West London Extension Railway Co (1889) 14 App Cas 26 at 33-34 per Lord Watson; Bostock v Ramsey Urban District Council [1900] 2 QB 616 at 627 per Romer LJ. Some illustrations of circumstances in which the Court has considered whether to exercise the costs discretion other than in favour of the successful party are given by Ritter ; Schaftenaar and Trade Practices Commission v Nicholas Enterprises Pty Ltd (1979) 28 ALR 201.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Bostock v Ramsey Urban District [1900] 2 QB 616</tocase>
<text>31 No restrictive interpretation of "good cause" has been imposed. Bowen LJ said in Jones v Curling (1884) 13 QBD 262 at 272:
 ... "good cause" really seems to me to mean that there must exist facts which might reasonably lead the judge to think that the rule of the costs following the event would not produce justice as complete as the exceptional order which he himself could make. Now, to ascertain the existence of such facts the judge should look in the first place at the result of the action itself... and he should look also at the conduct of the parties to see whether either of them had in anyway involved the other unnecessarily in the expense of litigation... 
On the other hand, the conduct relevant to "good cause" must exhibit a connection with the institution or conduct of the proceedings: see Huxley v West London Extension Railway Co (1889) 14 App Cas 26 at 33-34 per Lord Watson; Bostock v Ramsey Urban District Council [1900] 2 QB 616 at 627 per Romer LJ. Some illustrations of circumstances in which the Court has considered whether to exercise the costs discretion other than in favour of the successful party are given by Ritter ; Schaftenaar and Trade Practices Commission v Nicholas Enterprises Pty Ltd (1979) 28 ALR 201.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Trade Practices Commission v Nicholas Enterprises (1979) 28 ALR 201</tocase>
<text>31 No restrictive interpretation of "good cause" has been imposed. Bowen LJ said in Jones v Curling (1884) 13 QBD 262 at 272:
 ... "good cause" really seems to me to mean that there must exist facts which might reasonably lead the judge to think that the rule of the costs following the event would not produce justice as complete as the exceptional order which he himself could make. Now, to ascertain the existence of such facts the judge should look in the first place at the result of the action itself... and he should look also at the conduct of the parties to see whether either of them had in anyway involved the other unnecessarily in the expense of litigation... 
On the other hand, the conduct relevant to "good cause" must exhibit a connection with the institution or conduct of the proceedings: see Huxley v West London Extension Railway Co (1889) 14 App Cas 26 at 33-34 per Lord Watson; Bostock v Ramsey Urban District Council [1900] 2 QB 616 at 627 per Romer LJ. Some illustrations of circumstances in which the Court has considered whether to exercise the costs discretion other than in favour of the successful party are given by Ritter ; Schaftenaar and Trade Practices Commission v Nicholas Enterprises Pty Ltd (1979) 28 ALR 201.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Latoudis v Casey (1990) 170 CLR 534</tocase>
<text>32 In Latoudis v Casey (1990) 170 CLR 534 , the Court also considered the principles which guide a court in exercising the discretion whether to award costs. In that case the defendant was charged with theft of a motorcar, receiving stolen goods and unlawful possession of the same goods but was acquitted. The Magistrate had refused the defendant's application for costs on the ground that the informant had acted reasonably in instituting the proceedings and that the defendant had caused suspicion to fall on him by failing to seek proof of ownership of the goods when he acquired them. Mason CJ, Toohey and McHugh JJ (Brennan and Dawson JJ dissenting) held that the Magistrate's exercise of the costs discretion had miscarried and the defendant was entitled to his costs. McHugh J at 569-570 set out the following test:
 Speaking generally, before a court deprives a successful defendant in summary proceedings of his or her costs, it will be necessary for the informant to establish that the defendant unreasonably induced the informant to think that a charge could be successfully bought against the defendant or that the conduct of the defendant occasioned unnecessary expense... Thus non-disclosure to investigatory police of a tape recording later successfully used in cross-examination of the informant's witnesses may be a relevant matter to be taken into account in determining whether the defendant should be awarded costs. ... A successful defendant cannot be deprived of his or her costs, however, because the charge is brought in the public interest or by a public official, because the charge is serious or because the informant acted reasonably in instituting the proceedings or might be deterred from laying charges in the future if he or she was ordered to pay costs.</text>
</citation>
<citation id="c15">
<class>discussed</class>
<tocase>Jennings v Zilahi-Kis [1972] 2 SASR 493</tocase>
<text>33 In Jennings v Zilahi-Kis [1972] 2 SASR 493 , fraud proceedings were not successful. However, Bray CJ held that, even where fraud is not established, a successful defendant may be deprived of his costs by reason of circumstances leading up to and connected with the litigation. At 520 his Honour said:
 But it does mean, in my view, that I am justified in holding that the defendant company to a large extent brought this litigation upon itself. It has so enmeshed itself in conflicting obligations and ambiguous behaviour that it is not surprising that the plaintiff advisers decided to join it in this action. It could not have acted as it did, it might not have unreasonably have thought, unless it had been implicated in the original misrepresentations.</text>
</citation>
<citation id="c16">
<class>discussed</class>
<tocase>Capolingua v Phylum Pty Ltd (1991) 5 WAR 137</tocase>
<text>34 Hence, the costs discretion has been exercised against successful defendants where the defendant's conduct has occasioned unnecessary litigation and expense or has inappropriately prolonged proceedings. For example in Capolingua v Phylum Pty Ltd (1991) 5 WAR 137 , the way the defendants had pleaded their case, their conduct at a mediation conference and their counsel's failure to comply with orders pre-trial, caused the issues to be obscured, and unnecessary evidence to be led, resulting in an unnecessarily prolonged trial. Ipp J at 142 held that justice required there should be no order as to costs. See also Doval v Anka Builders Pty Ltd (1992) 28 NSWLR 1 at 15; and Monier Ltd v Metalwork Tiling Company of Australia Ltd (No 2) (1987) 43 SASR 588 per Jacobs J at 592.</text>
</citation>
<citation id="c17">
<class>referred to</class>
<tocase>Doval v Anka Builders Pty Ltd (1992) 28 NSWLR 1</tocase>
<text>34 Hence, the costs discretion has been exercised against successful defendants where the defendant's conduct has occasioned unnecessary litigation and expense or has inappropriately prolonged proceedings. For example in Capolingua v Phylum Pty Ltd (1991) 5 WAR 137 , the way the defendants had pleaded their case, their conduct at a mediation conference and their counsel's failure to comply with orders pre-trial, caused the issues to be obscured, and unnecessary evidence to be led, resulting in an unnecessarily prolonged trial. Ipp J at 142 held that justice required there should be no order as to costs. See also Doval v Anka Builders Pty Ltd (1992) 28 NSWLR 1 at 15; and Monier Ltd v Metalwork Tiling Company of Australia Ltd (No 2) (1987) 43 SASR 588 per Jacobs J at 592.</text>
</citation>
<citation id="c18">
<class>referred to</class>
<tocase>Monier Ltd v Metalwork Tiling Company of Australia (No 2) (1987) 43 SASR 588</tocase>
<text>34 Hence, the costs discretion has been exercised against successful defendants where the defendant's conduct has occasioned unnecessary litigation and expense or has inappropriately prolonged proceedings. For example in Capolingua v Phylum Pty Ltd (1991) 5 WAR 137 , the way the defendants had pleaded their case, their conduct at a mediation conference and their counsel's failure to comply with orders pre-trial, caused the issues to be obscured, and unnecessary evidence to be led, resulting in an unnecessarily prolonged trial. Ipp J at 142 held that justice required there should be no order as to costs. See also Doval v Anka Builders Pty Ltd (1992) 28 NSWLR 1 at 15; and Monier Ltd v Metalwork Tiling Company of Australia Ltd (No 2) (1987) 43 SASR 588 per Jacobs J at 592.</text>
</citation>
</citations>
</case>