<?xml version="1.0"?>
<case>
<name>Thor Shipping A/S v The Ship "Al Duhail" [2008] FCA 1842 (5 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1842.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<tocase>Kent v SS Maria Luisa (No 2) [2003] FCAFC 93 ; (2003) 130 FCR 12</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/93.html</AustLII>
<text>36 In order to deal with these submissions I must consider the meaning of the term "the owner" in s 17 of the Admiralty Act . The meaning of the term "owner" was considered, for the purposes of s 19 , by the Full Court in Kent v SS Maria Luisa (No 2) [2003] FCAFC 93 ; (2003) 130 FCR 12 and, for the purposes of s 17 , in Tisand v MV Cape Moreton [2005] FCAFC 68 ; (2005) 143 FCR 43. Concerning that question, the majority (Tamberlin and Hely JJ) said in the Maria Luisa at [61]-[66]:
 
 
 61 The word "owner" cannot be given any general description. But ordinarily the incidents of ownership of a chattel include the right to make physical use of the chattel, the right to the income from it, the power of management, and the right of alienation: ... . In the "Iron Shortland" ... Sheppard J quoted from the decision of the Singapore Court of Appeal ... that the term "owner" means any person who is vested with such ownership as to have the right to sell, dispose of or alienate the ship, and that a beneficial owner of the ship comes within that term ... . 
 
 
 
 62 The notion of "ownership" carries a connotation of dominance, ultimate control and of ultimate title against the whole world ... . 
 
 ...
 
 65 A helpful description of "ownership" is formulated by Jordan CJ in Gatwood v Alley ... where his Honour said in relation to a question as to ownership of a car: 
 
 
 
 
 "A good title to property, in the sense of such ownership as the law allows, consists in having the legal right to exercise with respect to it all such rights, as against all such persons, as by law are capable of being exercised with respect to property of the class in question. A person who has possession of property but not ownership has, as a general rule, the same legal rights as the owner, save to the extent to which those rights are qualified as against the owner ... ." 
 
 
 
 
 
 66 Ownership, whether legal or equitable, therefore involves something greater than beneficial interest. Equitable ownership of property is commensurate with the right to relief in a Court of Equity ... . If a person has contractual rights in relation to a ship which, if performed will result in the person becoming the owner of the ship, then the person will be regarded as the equitable owner of the ship provided that specific performance of the contract would be decreed ... .

39 Their Honours then referred to the decision in the Maria Luisa and, at [97], continued:
 The Full Court decided The Maria Luisa in the context of the earlier decision of Sheppard J in The Iron Shortland that the word "owner" was not restricted to registered owner, but extended to include the "true" or "real" or "beneficial" owner. It was not necessary for the Full Court to decide the question before us, that is whether the phrase "the owner" necessarily included the registered owner.

40 After referring to various authorities their Honours observed at [119]-[120]:
 
 
 119 As is clear ... notions of "property" and "ownership" are not amenable to crisp, comprehensive definition in the abstract. The context, here is the possession and enjoyment of, dominion over and power or right to dispose of, a chattel of a kind that is usually engaged in commercial enterprise. In that context, the word "ownership" or "owner" connotes the right or power to have and dispose of dominion, possession and enjoyment of the ship, subject of course to intervening interests ... . 
 
 
 
 120 This kind of dominion, exemplified or epitomised by the lawful power or right to dispose of the ship, may arise from the legal effect of dealing between the parties with a ship, under general law or statute.

41 The Court considered the legal consequences of registration, discussing the purposes thereof which include the protection of the title of the registered owner and the protection and preservation of priorities between security interests in the ship. The Court then turned to the question of choice of law. At [140] the Court concluded that the proper law, for the purpose of determining questions of jurisdiction, was the law of the forum (Australia), including its rules of private international law. Their Honours considered that in connection with questions concerning transfer of title to a chattel, those rules would normally lead to application of the lex situs of the chattel. However the Court identified difficulties in determining the situs of a merchant ship. At [146]-[147], their Honours said:
 
 
 146 There seem to us to be powerful reasons for giving effect to the law of the country of register as the lex situs in relation to questions of title, property and assignment (subject, of course, to local statute and public policy). The chance location of a working merchant ship in a port within its range of sailing or on the high seas appears to introduce an element of arbitrariness to the legal analysis. This is especially so if, as is likely, the national register and registration laws of the port in question are directed to ships of that country. If a law of a country other than the country of registration is chosen to deal with the assignment of property in a ship, it is likely that there will be no statute dealing with registration that is made relevant. 
 
 
 
 147 The relevant choices appear to be the law of the forum, the law of the country of registry as the lex situs (and not merely when the ship is on the high seas), the law of the place of the ship within another country's territorial waters, (and on one reading of [certain decisions]) the law of the domicile of the registered owner or operator.

42 In any event, in the absence of any evidence as to foreign law, their Honours concluded that the question of choice of law was "academic". The Court acted upon the presumption that the relevant foreign law was the same as the law of the forum, Australia. Without necessarily conceding the correctness of the approach their Honours accepted that the lex situs (ie the law of the registration state) should be presumed to contain a statute in a form, mutatis mutandis, the same as the Shipping Registration Act 1981 (Cth). Section 45 of that Act provided:
 The owner of the ship or of a share in a ship has power, subject to this Act and to any rights and powers appearing in the Register to be vested in any other person, absolutely to dispose of the ship or share and to give effectual receipts in respect of the disposal.

43 At [161] the Honours continued:
 A power of that kind may well, in many circumstances, suffice to support the conclusion that the holder of such power was "the owner". It is a power which is the equivalent of the epitome of ownership. A party who has power absolutely to dispose of a chattel has the equivalent of the ultimate incident of ownership. The power derives from statute; it is not a "right" arising from a consensual transaction; but it is a power having equivalent effect.

44 At [163] their Honours observed:
 It is necessary, however, to assess the importance of this power ... by reference to the surrounding factual circumstances.

45 Relevantly, the registered owner had, in fact, sold the ship and received the sale price. The Court continued at [165]-[168]:
 
 
 165 Under Australian law, and we would venture to suggest, the law of any other country, subject to any statute affecting the position, [the buyer] took full property in the ship. 
 
 
 
 166 On the assumption that the [Shipping Registration Act] applies, [the owner] had a power, given by statute, absolutely to dispose of the ship. In the circumstances that obtained, however, [the owner] could not, on any view, exercise that power lawfully or honestly without the consent of [the buyer]. It had transferred the ship, relinquished its rights in her and been paid in full for her. No circumstance could be shown for the honest or lawful exercise of the statutory power, without the consent of [the buyer]. 
 
 167 In these circumstances, the holding of the statutory power of absolute disposition was empty of real and practical meaning or significance. So to conclude is not to change the content of the power, but to direct attention to the relevant question to be answered. Was a party who had entered and completed this transaction and who held a statutory power (the primary purpose of which was the protection of the next registered owner, conformably with honest dealing, who had taken the property according to the transaction just completed) in circumstances where there could be no occasion for the honest and lawful use of a power, "the owner" of the ship?
 
 168 In our view, the answer to that question is "no". [The owner] had no rights of dominion, enjoyment or control over the ship arising from its dealing with [the buyer] or from its relationship with the ship. It had, by the law of the flag (on the hypothesis of the relevance of the [Shipping Registration Act] by the presumption) a power to dispose of the ship, but that power was incapable of lawful or honest exercise, without the consent of [the buyer]. So understood, the power does not amount to a right of ownership.

46 The plaintiff submits that I should accept registration of the Ship in Qatar as proof of ownership. Exhibited to the affidavit of Mr Hockaday, filed on 17 September 2008, are Resolution No 18 of 1980G and Law No 19 of 1980G, both apparently promulgated by the Amir. The first concerns registration of ships and safety conditions in Qatar. The second concerns registration and safety pertaining to small ships in that country. I understand it to be accepted that these documents contain the relevant aspects of the Law of Qatar concerning the registration of ships. Resolution No 18 provides that a ship, the total tonnage of which is 200 ton or more, may not sail under the flag of Qatar unless it is registered according to that Resolution. Vessels under 200 ton may be registered under Resolution No 18, but such registration is not mandatory. Law No 19 provides for an alternative system of registration for vessels under 200 ton. It is not immediately clear whether the Ship was registered under Resolution No 18 or Law No 19. However the application for registration indicates that its "GRT" (presumably gross registered tonnage) is 200 ton, whilst its net registered tonnage is 60 ton. It is not clear whether it is the gross or net tonnage which applies for the purposes of Regulation No 18. Nor is it clear whether the various references to tonnage in the evidence, in Resolution No 18 and in Law No 19 are to metric tonnes or imperial tons. Law No 19 establishes a register called "The Small Ships Register". There is no indication on the certificate of registration, or on the application for registration, that the Ship was, or was to be, on any such register. It seems more probable than not that it was registered under Resolution No 18. Article 7 of that resolution provides for registration of ownership details. Article 8 requires that the ship owner, supplier or captain notify the registration office of any amendment made to the registered details. Article 13 provides:
 Every legal act or incident or a judgment resulting in transferring, or amending or forfeiting an in-kind right on a registered ship shall not be in force between the concerned people or for the third party unless its registration is made in the ships register. The concerned parties have right to apply for registration. If any one of them refrains, the matter may be presented to the court for ordering it.

47 Article 14 provides:
 The registration order shall be as per the date of entry in the journal. If many applications are presented related to one ship in one day, the priority among them shall be as per the time of depositing the registration application, and if many applications are presented together in one hour, all of them shall be deemed in one order.

49 The plaintiff also submits that the Amir's entitlements under the agreement, coupled with the substantial part-payments, were sufficient to create an equitable interest equivalent to ownership for the purposes of s 17. However such equitable and/or contractual rights were obviously subject to the limitation imposed by cl 16 of the agreement. It cannot be said that at the relevant time, the Amir had either the right to possession of the Ship or the right to dispose of it, other than subject to the rights of Sovereign. It was not simply a question of paying the outstanding balance of the purchase price. Mr Royet's evidence demonstrates that prior to 21 July 2008, the Ship had not been completed to the satisfaction of the Amir or his agent. Until such time as the Amir elected to accept the vessel in substantial satisfaction of Sovereign's obligations under the agreement, he could not have insisted upon physical delivery. This is relevant to the point made by Tamberlin and Hely JJ in the Maria Luisa at [74]. Prior to 21 July 2008 the Amir had not exercised his right to accept the vessel pursuant to the contract. He was in a position which might well have led to ownership but did not satisfy the requirements of, in this case, s 17.

50 Finally, the plaintiff submits that the agreement was amended so that property passed at some earlier time and prior to 9 or 11 June 2008. The evidence of this amendment is said to be Sovereign's provision of the builder's certificate, the apparent delay in completion and Amiri Yachts' entitlement under the agreement to take possession of the Ship in the event of default by Sovereign (cl 13) and to insure (cl 15). Against this is Mr Lloyd's assertion that prior to 21 July 2008 Sovereign remained in possession and full control of the Ship. It is true that in para 7 of his affidavit, he did not refer to title. He had done so in cl 6, but the relevant passage was objected to and excluded, largely because it went to the proper construction of the agreement. The evidence of both Mr Lloyd and Mr Royet suggests that the parties were, until 21 July 2008, conducting themselves upon the basis that the Ship was still under Sovereign's legal and physical control. In those circumstances, I decline to infer that there had been any variation to the provisions of the agreement concerning the passing of property.</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>Tisand v MV Cape Moreton [2005] FCAFC 68 ; (2005) 143 FCR 43</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/68.html</AustLII>
<text>36 In order to deal with these submissions I must consider the meaning of the term "the owner" in s 17 of the Admiralty Act . The meaning of the term "owner" was considered, for the purposes of s 19 , by the Full Court in Kent v SS Maria Luisa (No 2) [2003] FCAFC 93 ; (2003) 130 FCR 12 and, for the purposes of s 17 , in Tisand v MV Cape Moreton [2005] FCAFC 68 ; (2005) 143 FCR 43. Concerning that question, the majority (Tamberlin and Hely JJ) said in the Maria Luisa at [61]-[66]:
 
 
 61 The word "owner" cannot be given any general description. But ordinarily the incidents of ownership of a chattel include the right to make physical use of the chattel, the right to the income from it, the power of management, and the right of alienation: ... . In the "Iron Shortland" ... Sheppard J quoted from the decision of the Singapore Court of Appeal ... that the term "owner" means any person who is vested with such ownership as to have the right to sell, dispose of or alienate the ship, and that a beneficial owner of the ship comes within that term ... . 
 
 
 
 62 The notion of "ownership" carries a connotation of dominance, ultimate control and of ultimate title against the whole world ... . 
 
 ...
 
 65 A helpful description of "ownership" is formulated by Jordan CJ in Gatwood v Alley ... where his Honour said in relation to a question as to ownership of a car: 
 
 
 
 
 "A good title to property, in the sense of such ownership as the law allows, consists in having the legal right to exercise with respect to it all such rights, as against all such persons, as by law are capable of being exercised with respect to property of the class in question. A person who has possession of property but not ownership has, as a general rule, the same legal rights as the owner, save to the extent to which those rights are qualified as against the owner ... ." 
 
 
 
 
 
 66 Ownership, whether legal or equitable, therefore involves something greater than beneficial interest. Equitable ownership of property is commensurate with the right to relief in a Court of Equity ... . If a person has contractual rights in relation to a ship which, if performed will result in the person becoming the owner of the ship, then the person will be regarded as the equitable owner of the ship provided that specific performance of the contract would be decreed ... .

38 The decision in the Cape Moreton was more complex, concerning questions of private international law. The Court comprised Ryan and Allsop JJ, the third member, Cooper J, having fallen ill and died following oral argument and prior to decision. A number of propositions emerge from the reasons. At [92] their Honours observed:
 In our view, the meaning of the phrase "the owner" in ss 17, 18 and 19 of the Act does not necessarily encompass the party entered on any international register of ships. The question is one as to whether the relevant person answers the description of "the owner" in the proprietary sense, in all the circumstances. ...

48 If ownership is to be determined by reference to the law of Qatar, it would seem that Sovereign could not enforce any right to the Ship against the Amir in the absence of registration of such right. There would still be a question as to whether surrounding circumstances (which significantly affected the outcome in the Cape Moreton ) should lead me to conclude that the Amir was not the owner for the purposes of s 17(a) of the Admiralty Act , notwithstanding the operation of Qatari law. However it seems curious that Sovereign should have been deprived of title to the Ship by the unilateral act of the Amir in applying for registration in Qatar, although it may be, as the plaintiff suggests, that Sovereign was a party to the registration. Nonetheless, I am inclined to think that the decision in the Cape Moreton may not necessarily lead to the conclusion that the law of Qatar should be applied in determining ownership for present purposes. This case differs from the Cape Moreton in that the very fact of registration is said to have effected a change of ownership. It seems likely that, according to Australian private international law, the relevant law concerning transfer of title would have been that of New Zealand where the Ship, then unregistered, was located. It may follow that for present purposes, title could only pass in accordance with the law of New Zealand (or, perhaps, the law of England, the law applicable to the contract). Either law would presumably have given effect to the provisions in the agreement relating to the passing of property. If so, registration in Qatar would not have affected ownership of the Ship. The Ship Registration Act 1992 (NZ) may also have been relevant to the question.

51 Although counsel addressed the question of compliance with s 17 in some detail and demonstrated considerable industry in so doing, I am concerned that the question of the passing of title has not been fully ventilated, particularly in so far as concerns the choice of law question. To the extent that the plaintiff relied upon the Cape Moreton as establishing the relevance of Qatar law, it did not address the fact that in that case the vessel was, at all material times, registered in Liberia. In the present case the question is whether the act of registration in Qatar, itself, effected a change in ownership of the Ship in New Zealand. In those circumstances I am reluctant to decide that question. I am inclined to the view that the law of New Zealand (as the lex situs immediately before registration) should be applied to determine whether or not property passed to the Amir as the result of registration. I suspect that the probable answer is that according to New Zealand law, it did not, but that question has not been argued. In any event, as I have formed a view that the Amir is relevantly entitled to head of state immunity, it is not necessary that I finally dispose of that question.

52 The extent to which a foreign head of state enjoys immunity from judicial process in this country is determined by reference to the Foreign States Immunities Act 1985 (Cth) (the "States Immunities Act") and the Diplomatic Privileges and Immunities Act 1967 (Cth) (the "Diplomatic Immunities Act"). The Explanatory Memorandum which accompanied the Foreign States Immunities Bill 1985 (Cth) into the House of Representatives indicated that the proposed legislation was based upon a report by the Law Reform Commission, "ALRC 24, Foreign State Immunity (1984)" ("ALRC 24"). Paragraph 163 of that report stated that the proposed treatment of head of state immunity was based upon the approach taken in the State Immunity Act 1978 (UK) (the "UK Immunity Act"). As much also appears from the Second Reading Speech of the then Attorney-General which is reported in the Parliamentary Debates (House of Representatives) for 21 August 1985 at pp 141-143. Concerning head of state immunity, the Attorney-General said (at 143):
 An additional matter covered is the immunity of a head of state acting in a private capacity. The position at common law is unclear. The legislation provides that a foreign head of state acting in a private capacity has the same immunities as a head of a diplomatic mission similarly acting. These immunities extend to the spouse of the head of state. This is the approach of the United Kingdom legislation and has the advantage of bringing a rarely litigated issue under a well-developed body of law which has been specifically developed to satisfy the needs of both the sending state and the receiving state.

53 In ALRC 24, the Law Reform Commission addressed the question of foreign state immunity in considerable detail. However the immunity of heads of state was addressed quite shortly. Paragraph 70 dealt with that question in connection with acts performed in a public capacity, asserting that a head of state was, according to existing law and practice, entitled to the same immunity as that extended to foreign states. As to acts performed in a private capacity, it was suggested (at para 163) that the current position concerning that matter was unclear. That statement was presumably the source of the Attorney-General's comment to similar effect which is mentioned above. ALRC 24 continued:
 Of all the overseas models on foreign state immunity only the State Immunity Act 1978 (UK) deals with the point. It does so by applying the provisions of the Diplomatic Privileges Act 1964 (UK) with respect to a head of mission, his family and servants, to a sovereign or other head of state, members of his family forming part of his household, and his private servant. The 1964 Act, like the similar Australian legislation, largely incorporates into municipal law the terms of the Vienna Convention on Diplomatic Relations 1961.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>R v Bow Street Metropolitan Stipendiary Magistrate; ex parte Pinochet Ugarte (No 3) [2000] 1 AC 147</tocase>
<text>56 Since ALRC 24 the House of Lords has considered the UK Immunity Act in connection with the well-publicized extradition proceedings against the former President of Chile, Augusto Pinochet Ugarte, reported as R v Bow Street Metropolitan Stipendiary Magistrate; ex parte Pinochet Ugarte (No 3) [2000] 1 AC 147. The case was not directly concerned with the immunity of a serving head of state, but with that of a former head of state. However the broader question was also addressed. At 201-202 Lord Browne-Wilkinson said:
 It is a basic principle of international law that one sovereign state (the forum state) does not adjudicate on the conduct of a foreign state. The foreign state is entitled to procedural immunity from the processes of the forum state. This immunity extends to both criminal and civil liability. State immunity probably grew from the historical immunity of the person of the monarch. In any event, such personal immunity of a head of state persists to the present day: the head of state is entitled to the same immunity as the state itself. The diplomatic representative of the foreign state in a forum state is also afforded the same immunity in recognition of the dignity of the state which he represents. This immunity enjoyed by a head of state in power and an ambassador in post is a complete immunity attaching to the person of the head of state or ambassador and rendering him immune from all actions or prosecutions whether or not they relate to matters done for the benefit of the state. Such immunity is said to be granted ratione personae. What then when the ambassador leaves his post or the head of state is deposed? The position of the ambassador is covered by the Vienna Convention on Diplomatic Relations (1961). After providing for immunity from arrest (article 29) and from criminal and civil jurisdiction (article 31), article 39(1) provides that the ambassador's privileges shall be enjoyed from the moment he takes up post; and paragraph (2) provides: 
 
 "When the functions of a person enjoying privileges and immunities have come to an end, such privileges and immunities shall normally cease at the moment when he leaves the country, or on expiry of a reasonable period in which to do so, but shall subsist until that time, even in case of armed conflict. However, with respect to acts performed by such a person in the exercise of his functions as a member of the mission, immunity shall continue to subsist."
 
 
The continuing partial immunity of the ambassador after leaving post is of a different kind from that enjoyed ratione personae while he was in post. Since he is no longer the representative of the foreign state he merits no particular privileges or immunities as a person. However in order to preserve the integrity of the activities of the foreign state during the period when he was ambassador, it is necessary to provide that immunity is afforded to his official acts during his tenure in post. If this were not done the sovereign immunity of the state could be evaded by calling in question acts done during the previous ambassador's time. Accordingly under article 39(2) the ambassador, like any other official of the state, enjoys immunity in relation to his official acts done while he was an official. This limited immunity, ratione materiae, is to be contrasted with the former immunity ratione personae which gave complete immunity to all activities whether public or private. In my judgment at common law a former head of state enjoys similar immunities, ratione materiae, once he ceases to be head of state. He too loses immunity ratione personae on ceasing to be head of state ... . Thus, at common law, the position of the former ambassador and the former head of state appears to be much the same: both enjoy immunity for acts done in performance of their respective functions whilst in office. (Original emphasis.)

57 His Lordship then went on to deal with what he described as a "strange feature" of the United Kingdom legislation which is also found in the Australian legislation. I will return to that matter at a later stage. Lord Goff of Chieveley dealt with head of state immunity at 209-210. His Lordship dealt firstly with the "strange feature" to which Lord Browne-Wilkinson had referred and continued at 210:
 ... (T)here seems to be no reason why the immunity of a head of a state under the Act should not be construed as far as possible to accord with his immunity at customary international law, which provides the background against which this statute is set ... . The effect is that a head of state will, under the statute as at international law, enjoy state immunity ratione personae so long as he is in office, and after he ceases to hold office will enjoy the concomitant immunity ratione materiae "in respect of acts performed (by him) in the exercise of his functions (as head of state)," the critical question being "whether the conduct was engaged in under colour of or in ostensible exercise of the head of state's public authority ... ." In this context, the contrast is drawn between governmental acts, which are functions of the head of state, and private acts, which are not. There can be no doubt that the immunity of a head of state, whether ratione personae or ratione materiae, applies to both civil and criminal proceedings. This is because the immunity applies to any form of legal process.

58 See also the observations of Lord Hope of Craighead at 240-241, Lord Hutton at 249-251, Lord Saville of Newdigate (concerning criminal jurisdiction only) at 265, Lord Millett at 268-269 and Lord Phillips of Worth Matravers at 280. It seems that both at common law and pursuant to the UK Immunity Act, heads of state enjoy general immunity in connection with acts performed in a public or private capacity.

68 The "strange feature" referred to by Lord Browne-Wilkinson and Lord Goff in Pinochet was the apparent general application of article 39 to a head of state in his or her private capacity. No doubt their Lordships' difficulties were caused by considerations such as those to which I have already referred. They pointed out that the original intention underlying the UK Immunity Act was that a foreign head of state, in his or her private capacity, enjoys immunity under that Act whilst he or she was in the United Kingdom. What, then, was to be the position of a head of state whilst he or she was not in the United Kingdom? I infer that the rules recognized at common law were to apply. I base this inference upon the reference in Lord Browne-Wilkinson's speech at 203 to the concern expressed in Parliament that the bill in its original form left "an unsatisfactory doubt about the position of heads of state who are not in the United Kingdom". The problem was resolved by extending the operation of article 39, presumably because it was always the intention that such heads of state have immunity.

69 I conclude that the Amir enjoys immunity from civil suit in this country, subject to the qualifications and exceptions which appear from the States Immunities Act, the Diplomatic Immunities Act and the Vienna Convention, none of which exceptions presently applies. The Amir is also immune from execution.

70 I will hear submissions as to appropriate orders and costs. 

 I certify that the preceding seventy (70) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Dowsett. 

 Associate:

Dated: 5 December 2008

 Counsel for the Plaintiff: Mr A Duffy 
 
 Solicitor for the Plaintiff: Thynne &amp; Macartney 
 
 Counsel for the Defendant: Mr A Crowe SC and Mr G Coveney 
 
 Solicitor for the Defendant: Blake Dawson 

 Date of Hearing: 18 September 2008 
 
 Date of Judgment: 5 December 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1842.html</text>
</citation>
</citations>
</case>