<?xml version="1.0"?>
<case>
<name>SZGQI v Minister for Immigration &amp; Citizenship [2008] FCA 114 (26 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/114.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v Katisat [2005] FCA 1908</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2005/1908.html</AustLII>
<text>17 The Tribunal did not reject the authenticity of the letters. It accepted them at face value. In those circumstances, it is hard to see why it would have thought it necessary or desirable to take evidence from the authors of the letters or form the view that further inquiries would provide material centrally relevant to the decision to be made (cf Prasad v Minister for Immigration &amp; Ethnic Affairs (1985) 6 FCR 155). If there were inconsistencies between the apparent safety of those authors and the appellant's claims, as was put to the appellant by the Tribunal, that was a matter for the appellant to clarify. It was for the appellant to present his case. In any event, the Tribunal was under no duty to summons the authors of the letters or to inquire into their evidence ( Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at [43] per Gummow and Hayne JJ; Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v Katisat [2005] FCA 1908 at [38] - [67] per Bennett J).</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/32.html</AustLII>
<text>17 The Tribunal did not reject the authenticity of the letters. It accepted them at face value. In those circumstances, it is hard to see why it would have thought it necessary or desirable to take evidence from the authors of the letters or form the view that further inquiries would provide material centrally relevant to the decision to be made (cf Prasad v Minister for Immigration &amp; Ethnic Affairs (1985) 6 FCR 155). If there were inconsistencies between the apparent safety of those authors and the appellant's claims, as was put to the appellant by the Tribunal, that was a matter for the appellant to clarify. It was for the appellant to present his case. In any event, the Tribunal was under no duty to summons the authors of the letters or to inquire into their evidence ( Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at [43] per Gummow and Hayne JJ; Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v Katisat [2005] FCA 1908 at [38] - [67] per Bennett J).</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Prasad v Minister for Immigration &amp; Ethnic Affairs (1985) 6 FCR 155</tocase>
<text>17 The Tribunal did not reject the authenticity of the letters. It accepted them at face value. In those circumstances, it is hard to see why it would have thought it necessary or desirable to take evidence from the authors of the letters or form the view that further inquiries would provide material centrally relevant to the decision to be made (cf Prasad v Minister for Immigration &amp; Ethnic Affairs (1985) 6 FCR 155). If there were inconsistencies between the apparent safety of those authors and the appellant's claims, as was put to the appellant by the Tribunal, that was a matter for the appellant to clarify. It was for the appellant to present his case. In any event, the Tribunal was under no duty to summons the authors of the letters or to inquire into their evidence ( Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at [43] per Gummow and Hayne JJ; Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v Katisat [2005] FCA 1908 at [38] - [67] per Bennett J).</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>SZGQI v Minister for Immigration &amp; Citizenship [2007] FMCA 1461</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/1461.html</AustLII>
<text>3 On appeal from the Federal Magistrate's decision ( SZGQI v Minister for Immigration &amp; Citizenship [2007] FMCA 1461) the appellant, who appears in person, raises the following grounds of appeal:
 
 1. The Federal Magistrate erred in not finding that the Appellant was denied procedural fairness by the Second Respondent and/or did not receive a fair hearing as required by section 425 of the Migration Act 1958 . 
 
 
 
 2. The Federal Magistrate erred in not finding that the decision of the Second Respondent was affected by apprehended bias. 
 
 3. The Federal Magistrate erred by refusing to contact witness and/or to advise or allow the Appellant of his right to call witness in circumstances where the evidence was readily available and was of critical importance. 
 

The grounds are substantially similar to those raised before the Federal Magistrate in relation to the Tribunal's decision.

4 Before Lloyd-Jones FM the appellant raised a number of particulars of the grounds relating to the conduct of the hearing before the Tribunal. The appellant argued that the Tribunal hearing and decision making process were inadequate in that he was not accorded procedural fairness or given a real and meaningful opportunity to represent himself. Further, the appellant submitted that the Tribunal member did not bring an impartial mind to the issues or that the member had a preconceived view (at [12]). Many of these claims were directed to the method of questioning and the adequacy of interpreting. Counsel for the appellant acknowledged there was an overlap between the particulars of the first and second grounds (at [12]).

5 His Honour had the benefit of extensive written submissions and the appellant was represented by counsel. After the hearing, Lloyd-Jones FM listened to the tapes of the Tribunal hearing and read the transcript (at [21], [25]). He considered in some detail the matters raised in the particulars and in the written and oral submissions and found that there had been no denial of procedural fairness nor any evidence to support a claim of apprehended bias (at [13]-[33]).

6 The appellant makes no submissions on those aspects of his Honour's reasons. I have reviewed those reasons for this finding and do not consider that his Honour erred.

7 The appellant also asserts that he had been ill at the time of the Tribunal hearing and suffered from depression in a way that affected his ability to participate in the hearing. There is evidence of a medical report before the Tribunal but that report does not mention a reduced ability of the appellant to attend and participate in the hearing. The appellant could not point to any other reference in the material before the Tribunal to suggest that the Tribunal should have been aware of the alleged state of his health. He said that he told his legal advisers but could point to no reference to the state of his health in any submissions to, or correspondence with, the Tribunal nor in the transcript of the hearing. I am not satisfied that there was any denial of procedural fairness on the part of the Tribunal in this regard.

8 The appellant says that the Tribunal did not believe him. That engages merits review which is not a matter for this Court.

9 The appellant asserts that the Tribunal failed to consider evidence that he submitted from Amnesty International. There is reference to that evidence in the Tribunal's decision and in the Federal Magistrate's reasons (at [32]). It is described by the Tribunal as providing a chronology of correspondence in relation to the appellant's case and evidence of his political profile and his family's profile as business people in danger of being targeted as class enemies by Maoists. The underlying facts of the appellant's personal position were accepted by the Tribunal. There is no basis for a finding of jurisdictional error in respect of this evidence.</text>
</citation>
</citations>
</case>