<?xml version="1.0"?>
<case>
<name>Travel Compensation Fund v Griffiths and Co Pty Ltd [2008] FCA 1912 (17 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1912.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Alterskye v Scott [1948] 1 All ER 469</tocase>
<text>35 Insofar as the respondents rely upon Glencore International AG v Selwyn Mines (recs and mgrs apptd) and Others [2005] FCA 801 ; (2005) 223 ALR 238 at [11] per Lindgren J, the Court observes that such decision is authority for the principle that the Court cannot make an order for discovery against a third party. The respondents' submission, however, does not relate to the extent of the Court's power to make an order for preliminary discovery, but rather relates to the TCF's intention to use the documents produced in consequence of such an order for the purpose of commencing a proceeding against a third party. Although Glencore at [11] does not support such a submission, the Court observes that it is settled law that any such use of discovered documents to commence a proceeding against a third party would constitute an abuse of the Court's procedures: see Home Office v Harman [1981] 2 WLR 310; Science Research Council v Nass&eacute; [1978] ICR 777 at 781; Alterskye v Scott [1948] 1 All ER 469.</text>
</citation>
<citation id="c1">
<class>distinguished</class>
<tocase>Dartberg Pty Ltd v Wealthcare Financial Planning Pty Ltd and Another [2007] FCA 1216 ; (2007) 164 FCR 450</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1216.html</AustLII>
<text>25 The respondents claim that they have not breached the alleged duty of care that they may have owed to the TCF and rely upon the decision in Dartberg Pty Ltd v Wealthcare Financial Planning Pty Ltd and Another [2007] FCA 1216 ; (2007) 164 FCR 450.

26 The Court considers that Dartberg is distinguishable on its facts. In Dartberg the party that sought discovery under O 15A r 6 of the Rules identified negligence as its principal cause of action. Accordingly Middleton J was required to consider, inter alia, whether such a claim was sustainable. In considering that question Middleton J was required to determine whether a duty of care may have existed and whether there was any evidence before the Court that such duty had been breached.

27 In the present proceeding the TCF identified its possible causes of action against the respondents as arising under the Fair Trading Act 1987 (NSW) and the Trade Practices Act 1974 (Cth). In determining the sustainability of those foreshadowed actions the Court is not required to consider whether a duty of care may have been owed by the respondents to the TCF or whether such duty had been breached.

28 The TCF has not identified an anticipated claim in negligence against the respondents. Accordingly any findings of the Court as to whether a duty of care may have been owed by the respondents to the TCF and whether such duty was breached would be superfluous to the Court's consideration of the TCF's application under O 15A r 6 of the Rules.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Glencore International AG v Selwyn Mines (recs and mgrs apptd) and Others [2005] FCA 801 ; (2005) 223 ALR 238</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/801.html</AustLII>
<text>35 Insofar as the respondents rely upon Glencore International AG v Selwyn Mines (recs and mgrs apptd) and Others [2005] FCA 801 ; (2005) 223 ALR 238 at [11] per Lindgren J, the Court observes that such decision is authority for the principle that the Court cannot make an order for discovery against a third party. The respondents' submission, however, does not relate to the extent of the Court's power to make an order for preliminary discovery, but rather relates to the TCF's intention to use the documents produced in consequence of such an order for the purpose of commencing a proceeding against a third party. Although Glencore at [11] does not support such a submission, the Court observes that it is settled law that any such use of discovered documents to commence a proceeding against a third party would constitute an abuse of the Court's procedures: see Home Office v Harman [1981] 2 WLR 310; Science Research Council v Nass&eacute; [1978] ICR 777 at 781; Alterskye v Scott [1948] 1 All ER 469.

38 Relying upon the observations of Lindgren J in Glencore at [15], the respondents submit that the TCF has an obligation not to withhold information for the purpose of satisfying O 15A r 6(b) of the Rules.

39 The respondents observe that the legal advisers of the TCF attended the offices of PPB Chartered Accountants &amp; Business Reconstruction Specialists ('PPB'), the liquidators of Orient, and inspected 18 boxes of documents of Orient's primary records. The respondents submit that there is no evidence before the Court as to the nature of the documents reviewed or what, if anything, those documents disclosed of relevance to the respondents. The respondents also submit that Mr Humphreys has given no indication of the nature of his enquiries. Accordingly, it is submitted that the Court cannot be satisfied that the TCF has made 'all reasonable inquiries' under O 15A r 6(b) of the Rules nor be satisfied under such paragraph that the TCF does not have 'sufficient information to enable a decision to be made whether to commence proceeding' against either of the respondents.

40 The Court observes that in his preliminary report Mr Humphreys informed the solicitors for the TCF of the nature and results of his enquiries. Accordingly it is erroneous for the respondents to submit that Mr Humphreys has provided no indication of what enquiries were made.

41 As to the 18 boxes of documents 'reviewed and analysed' by the TCF's legal advisers, the Court observes that the TCF is only required to place before the Court 'the evidence already available to it relevant to the sufficiency of the information it possesses to enable a decision to be made whether to commence a proceeding' : see Glencore at [15]. The information must be relevant to the TCF's decision whether to commence a proceeding in order for such requirement to be activated.

42 From the 18 boxes of documents the TCF's legal advisers identified two files that subsequently formed the basis for Mr Humphreys' preliminary report. The Court infers from such actions that the legal advisers considered that only those two files contained relevant information for the purposes of determining whether to commence a proceeding against the respondents. Contrary to the respondents' submission, the information contained in such files was identified in Mr Humphreys' preliminary report.

43 Against this factual background it is not apparent that any relevant evidence has been withheld by the TCF as claimed.

44 The respondents refer to the principle that preliminary discovery will only be ordered by the Court to the extent necessary to overcome the insufficiency of information already possessed by the applicant after the making of all reasonable inquiries: see Glencore at [13]. It is submitted that there is no evidence that any act or omission on the part of any person during the 2005 financial year would have had any bearing upon Orient's insolvency in March 2007 or upon any loss allegedly suffered by the TCF. The respondents submit that any order for preliminary discovery should accordingly be limited to documents pertaining to the 2006 financial year.

45 This submission overlooks the very purpose of the preliminary discovery process. The documents are sought to enable the TCF to determine whether there has been an act or omission in the preparation of Orient's accounts which could found a possible cause of action. It is not for the respondents to make such a determination based on the material in their possession.

46 The respondents also submit that the third category of documents referred to in the schedule to the application calls for the production of the general ledger of Orient for the 2005 and 2006 financial years. However, the TCF's evidence reveals that it obtained such documents from PPB 'in about November 2007' . The respondents submit that the production of those documents is accordingly unnecessary.

48 The preliminary discovery process is intrusive in nature (see Glencore at [15]), and accordingly the Court should approach any application for such discovery with caution. However, the Court has found that there is reasonable cause to believe that the TCF has or may have the right to obtain relief against either or both of the respondents. The Court considers that the production of the documents (excluding the third category of documents referred to above) will assist the TCF to determine whether any possible action exists against the respondents and may assist the TCF to plead any case against the respondents with particularity. Alternatively, such documents may establish that the TCF has no case against the respondents. The Court concludes that the respondents should make preliminary discovery to the TCF confined to the documents referred to in the Orders. 

 I certify that the preceding forty-eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy. 


 Associate:

Dated: 17 December 2008


 Counsel for the Applicant: Mr Austron 
 
 Solicitor for the Applicant: McCabe Terrill Lawyers 
 
 Counsel for the Respondents: Mr Saunders 
 
 Solicitor for the Respondents: Moray &amp; Agnew Solicitors 
 
 Date of Hearing: 16 September 2008 
 
 Date of Judgment: 17 December 2008 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1912.html</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Home Office v Harman [1981] 2 WLR 310</tocase>
<text>35 Insofar as the respondents rely upon Glencore International AG v Selwyn Mines (recs and mgrs apptd) and Others [2005] FCA 801 ; (2005) 223 ALR 238 at [11] per Lindgren J, the Court observes that such decision is authority for the principle that the Court cannot make an order for discovery against a third party. The respondents' submission, however, does not relate to the extent of the Court's power to make an order for preliminary discovery, but rather relates to the TCF's intention to use the documents produced in consequence of such an order for the purpose of commencing a proceeding against a third party. Although Glencore at [11] does not support such a submission, the Court observes that it is settled law that any such use of discovered documents to commence a proceeding against a third party would constitute an abuse of the Court's procedures: see Home Office v Harman [1981] 2 WLR 310; Science Research Council v Nass&eacute; [1978] ICR 777 at 781; Alterskye v Scott [1948] 1 All ER 469.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Science Research Council v Nass&eacute; [1978] ICR 777</tocase>
<text>35 Insofar as the respondents rely upon Glencore International AG v Selwyn Mines (recs and mgrs apptd) and Others [2005] FCA 801 ; (2005) 223 ALR 238 at [11] per Lindgren J, the Court observes that such decision is authority for the principle that the Court cannot make an order for discovery against a third party. The respondents' submission, however, does not relate to the extent of the Court's power to make an order for preliminary discovery, but rather relates to the TCF's intention to use the documents produced in consequence of such an order for the purpose of commencing a proceeding against a third party. Although Glencore at [11] does not support such a submission, the Court observes that it is settled law that any such use of discovered documents to commence a proceeding against a third party would constitute an abuse of the Court's procedures: see Home Office v Harman [1981] 2 WLR 310; Science Research Council v Nass&eacute; [1978] ICR 777 at 781; Alterskye v Scott [1948] 1 All ER 469.</text>
</citation>
</citations>
</case>