<?xml version="1.0"?>
<case>
<name>Programmed Maintenance Services Ltd v Ranelagh House Pty Ltd (In Liquidation) [2008] FCA 1974 (19 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1974.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Billingham; Re WM Ritchie (Aust) Pty Ltd [2007] NSWSC 325</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2007/325.html</AustLII>
<text>9 In Billingham; Re WM Ritchie (Aust) Pty Ltd [2007] NSWSC 325 , Barrett J made an order under s 509(6) upon an application by the liquidators of a company. His Honour observed that at [3] that the application was made in circumstances where the liquidators had completed their administration and distributed the surplus to the members. The liquidators were unaware at all material times that the creditors had instituted proceedings in the District Court of South Australia. They sought an extension of the registration of the company for a period of approximately six months and his Honour made an order in those terms.

10 Barrett J observed at [11] that a court's jurisdiction under s 509(6) cannot be exercised after the expiration of the period of three months of the lodgment of the liquidator's final return. The effect of what his Honour said at [11] is that an order under the subsection can only be made once. Accordingly, a party requesting an order will need to arrive at a period sufficient to enable the purpose for which the order is made to be achieved.

11 Here, the plaintiff seeks an extension for two years. At first sight, that seems to be a period which might be thought to be excessive, however, bearing in mind what Barrett J said about the limitation upon the power to make such an order, I have come to the view that I ought to extend the registration of the company for the full two-year period as sought by Ms Soars of counsel for the plaintiff.

12 In coming to this view, I have heard from counsel for the first and second defendants; he does not oppose the extension for that period of time. Also, I have before me a letter from ASIC which states that ASIC does not consider it necessary to make submissions in regard to the application. ASIC never consents to, nor opposes the making of orders sought pursuant to s 509(6) of the Act. Accordingly, I propose to make orders in terms of the short minutes of order provided by the plaintiff, which I will sign and date and place with the Court papers.
 
 
 I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson. 

 Associate:
Dated: 27 January 2009



 Counsel for the Plaintiff: J A Soars 
 
 Solicitor for the Plaintiff: Robert James Lawyers 
 
 Counsel for the First &amp; Second Defendants: P Doyle Gray 
 
 Solicitor for the First &amp; Second Defendants: B Bilinsky &amp; Co, Solicitors 

 Date of Hearing: 19 December 2008 
 
 Date of Judgment: 19 December 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1974.html</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Kerol Pty Ltdv Vergeld Engineering Pty Ltd (in liquidation) (unreported, Supreme Court of South Australia, Burley J, 30 April 1998)</tocase>
<text>6 The application is not made by the liquidator, but it is made by the plaintiff as an interested party. There is authority in a decision in Kerol Pty Ltdv Vergeld Engineering Pty Ltd (in liquidation) (unreported, Supreme Court of South Australia, Burley J, 30 April 1998) that a creditor is an interested party within the terms of s 509(6). The application in that case was quite similar to that which is made in the present proceedings.

7 In Kerol , Judge Burley said that the subsection confers a discretion on the Court to defer the dissolution of the company in two circumstances, one of which is that the continued existence of the company is necessary in order to effect some proper purpose. In that case, the proper purpose was the maintenance of proceedings in the District Court against the company by the plaintiffs. Here it is the continuation of the proceedings in this Court in which the plaintiff seeks to recover its debt in the amount, as I have said, of approximately $182,000.

8 I do not see that the present circumstances are materially different from those which existed in Kerol. Moreover, as Judge Burley said, the other circumstances in which the discretion to defer dissolution may be exercised arise where the interested party needs to make an application in relation to the administration of the liquidation. Here it may be necessary for the liquidator to seek to recover a part of the surplus from the members. That is a further reason for me to exercise my discretion to make the order.</text>
</citation>
</citations>
</case>