<?xml version="1.0"?>
<case>
<name>SZLBE v Minister for Immigration and Citizenship [2008] FCA 1789 (27 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1789.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Abalos v Australian Postal Commission [1990] HCA 47 ; (1990) 171 CLR 167</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/47.html</AustLII>
<text>20 In my view, the Federal Magistrate was entitled to reach the view that he did, and the finding was made after consideration of the cross-examination of the appellant and should not be disturbed: see generally, Abalos v Australian Postal Commission [1990] HCA 47 ; (1990) 171 CLR 167 at 179; Devries v Australian National Railways Commission [1993] HCA 78 ; (1993) 177 CLR 472 ; Fox v Percy [2003] HCA 22 ; (2003) 214 CLR 118 at [26] .</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/230.html</AustLII>
<text>23 I make the assumption as to the correctness of SCAR [2003] FCAFC 126 ; 128 FCR 553 even though SCAR has not met with universal approval: see, eg, Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230 ; NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 ; Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 ; SZJZY v Minister for Immigration and Citizenship [2008] FCA 280 ; SZGWN v Minister for Immigration and Citizenship [2008] FCA 238.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Devries v Australian National Railways Commission [1993] HCA 78 ; (1993) 177 CLR 472</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/78.html</AustLII>
<text>20 In my view, the Federal Magistrate was entitled to reach the view that he did, and the finding was made after consideration of the cross-examination of the appellant and should not be disturbed: see generally, Abalos v Australian Postal Commission [1990] HCA 47 ; (1990) 171 CLR 167 at 179; Devries v Australian National Railways Commission [1993] HCA 78 ; (1993) 177 CLR 472 ; Fox v Percy [2003] HCA 22 ; (2003) 214 CLR 118 at [26] .</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Fox v Percy [2003] HCA 22 ; (2003) 214 CLR 118</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/22.html</AustLII>
<text>20 In my view, the Federal Magistrate was entitled to reach the view that he did, and the finding was made after consideration of the cross-examination of the appellant and should not be disturbed: see generally, Abalos v Australian Postal Commission [1990] HCA 47 ; (1990) 171 CLR 167 at 179; Devries v Australian National Railways Commission [1993] HCA 78 ; (1993) 177 CLR 472 ; Fox v Percy [2003] HCA 22 ; (2003) 214 CLR 118 at [26] .</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v Bhardwaj (2002) 209 CLR 597</tocase>
<text>11 His Honour also distinguished this case from that of Minister for Immigration and Multicultural Affairs v Bhardwaj (2002) 209 CLR 597. In Bhardwaj , under the former wording of s 360 of the Act (the Migration Review Tribunal equivalent of s 425) , the Tribunal was held to be in jurisdictional error for failing to consider a request for an adjournment because of the applicant's ill health and then proceeding to make its determination on the review application.

12 His Honour further found that while some issues were not raised in the s 425A notice, this did not vitiate that notice or demonstrate jurisdictional error on the part of the Tribunal. To the extent that the appellant submitted that some notification by the Tribunal was required in respect of issues which were not decided adversely to her by the delegate, the appellant misconceived the Tribunal's decision; the Tribunal made no findings on any matters other than the appellant's nationality. Thus, it could not be concluded that anything which the delegate had considered favourably for the appellant was decided differently by the Tribunal as, relevantly, no findings were made by the Tribunal. His Honour found that, in this case, the Tribunal exercised its discretion by not rescheduling the hearing and by proceeding to make its decision. When considering how to exercise its discretion under s 426A , the Tribunal considered the appellant's letter advising the Tribunal of her alleged indisposition, but found it unconvincing. In light of that conclusion, his Honour found that the Tribunal did not accept that the appellant had demonstrated an inability to attend the hearing, and exercised its discretion not to reschedule the hearing.

13 As I have indicated, there was a positive finding by the Federal Magistrate, after hearing evidence, that the appellant was too unwell to attend the Tribunal hearing.

14 Prior to making this finding his Honour set out the details of the appellant's account as follows at [22]-[23]:
 22. The second matter arising in respect of this asserted ground of review turns on the applicant's claim to be too unwell to attend the Tribunal hearing listed for 9 May 2007. Her evidence to the Court was that she had food poisoning which manifested as severe diarrhoea and exhaustion. She said that she was staying at a friend's home but the friend had gone away with her boyfriend leaving the applicant alone and speaking no English. She said that she was unable to make contact with her friend or with another friend and was too ill to leave the flat. The applicant said that she was able to speak to the second friend the next day and asked her to make contact with the Tribunal to advise them that she had been ill and to ask for a postponement of the hearing. The applicant said that it was not easy to make contact with this friend who would not always ring her back promptly and that a couple of weeks after this conversation her friend told her that contact had been made with the Tribunal, although the applicant was not told what her friend had said to the Tribunal. 23. The applicant was cross-examined closely as to how her illness could be so bad as to prevent her from attending a hearing which she conceded was very important and might save her life. She insisted that she was severely incapacitated by the food poisoning and spent the day running between the bedroom and the bathroom and not being able to communicate with anybody because of her lack of English. It should also be noted that the applicant did not provide to the Tribunal or to the Court a medical certificate confirming her illness on the day. However, it should also be observed that her counsel had been unaware until the night before the hearing that her medical condition on the day of the Tribunal hearing was a matter of vital significance in these proceedings. The applicant had not explained this to him even though she had given evidence on the subject at a show cause hearing on 19 November 2007.

15 In the amended notice of appeal filed on 18 August 2008, the appellant essentially contended that his Honour erred in law by: 
 
&#8226; not following the Full Court decision in SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553 when construing the obligation of the Tribunal under s 425 of the Act to provide a 'real and meaningful' invitation, whether or not the Tribunal was aware of the circumstances that would defeat that obligation;
 
&#8226; upholding the Tribunal's decision in circumstances where his Honour sought to distinguish the High Court decision in Bhardwaj 209 CLR 597 on the basis that the s 360 invitation (which is equivalent to a s 425 invitation) now provides different rights; and 
 
&#8226; upholding the second respondent's decision where the Tribunal committed jurisdictional error in circumstances where its exercise of discretion under s 426A of the Act miscarried by reason of its failure to:
 (i) give the appellant a real and meaningful invitation under s 425(1) of the Act;
 
 
 (ii) take into account a relevant consideration (that is, regarding the appellant's letter dated 30 May 2007); and
 (iii) explain why, without medical evidence, there was no 'good reason' for seeking an adjournment.

22 I have come to the view that this case can be determined by a consideration of the facts, assuming in favour of the appellant the applicability and correctness of SCAR [2003] FCAFC 126 ; 128 FCR 553 and applicability of Bhardwaj 209 CLR 597.

37 The above reasoning disposes of all the contentions of the appellant, assuming the Federal Magistrate fell into error in not following and applying SCAR [2003] FCAFC 126 ; 128 FCR 553 , and in distinguishing Bhardwaj 209 CLR 597.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/126.html</AustLII>
<text>10 His Honour accepted that the appellant had been too unwell to attend the Tribunal hearing. However, his Honour found that this did not amount to a breach of s 425 of the Act. In relation to whether the appellant had been afforded a 'real and meaningful' invitation to the Tribunal hearing, his Honour found that the decision in Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553 did not help the appellant, stating that (at [26]): 
 In Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553 , the Full Court of the Federal Court held that s 425 required the Tribunal to extend an objectively meaningful invitation to the [appellant] to attend the Tribunal's hearing which could not be achieved if the respondent was not in a fit state to represent himself at the hearing. The court said that s 425 imposed an objective requirement on the Tribunal to provide a "real and meaningful" invitation whether or not the Tribunal was aware of the actual circumstances which would defeat that obligation. However, in SCAR, the s 425 invitation had been issued in the period prior to the commencement of s 422B and its codification of the natural justice hearing rule for proceedings before the Tribunal. In relation to s 422B , and its equivalent provisions in other parts of the Act, the Full Court of the Federal Court said in Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v Lat [2006] FCA 61 ; (2006) 151 FCR 214 at 225 [66] , that such provisions have the effect that those sections found in div 4 of pt 7 of the Act provide a comprehensive procedural code containing detailed provisions for procedural fairness which exclude the common law natural justice hearing rule. The application of that reasoning to s 422B was expressly adopted by the same full court bench in SZCIJ v Minister for Immigration &amp; Multicultural Affairs [2006] FCAFC 62.

15 In the amended notice of appeal filed on 18 August 2008, the appellant essentially contended that his Honour erred in law by: 
 
&#8226; not following the Full Court decision in SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553 when construing the obligation of the Tribunal under s 425 of the Act to provide a 'real and meaningful' invitation, whether or not the Tribunal was aware of the circumstances that would defeat that obligation;
 
&#8226; upholding the Tribunal's decision in circumstances where his Honour sought to distinguish the High Court decision in Bhardwaj 209 CLR 597 on the basis that the s 360 invitation (which is equivalent to a s 425 invitation) now provides different rights; and 
 
&#8226; upholding the second respondent's decision where the Tribunal committed jurisdictional error in circumstances where its exercise of discretion under s 426A of the Act miscarried by reason of its failure to:
 (i) give the appellant a real and meaningful invitation under s 425(1) of the Act;
 
 
 (ii) take into account a relevant consideration (that is, regarding the appellant's letter dated 30 May 2007); and
 (iii) explain why, without medical evidence, there was no 'good reason' for seeking an adjournment.

16 At the outset, I turn to consider the first respondents application for leave to rely upon a proposed notice of contention dated 31 July 2008 as follows:
 To the extent (if any) that the Federal Magistrates Court accepted that the Appellant was unfit to attend the hearing of the Refugee Review Tribunal on 9 May 2007 for the purposes of Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553 , such a finding was not open in the absence of medical evidence to that effect.

17 It is important to appreciate that the appellant's severe incapacitation and illness were, in the circumstances, adequately described by the appellant, whatever the cause or description of the medical condition involved. The Federal Magistrate obviously accepted the symptoms were such that the appellant could not attend the hearing.

22 I have come to the view that this case can be determined by a consideration of the facts, assuming in favour of the appellant the applicability and correctness of SCAR [2003] FCAFC 126 ; 128 FCR 553 and applicability of Bhardwaj 209 CLR 597.

23 I make the assumption as to the correctness of SCAR [2003] FCAFC 126 ; 128 FCR 553 even though SCAR has not met with universal approval: see, eg, Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230 ; NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 ; Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 ; SZJZY v Minister for Immigration and Citizenship [2008] FCA 280 ; SZGWN v Minister for Immigration and Citizenship [2008] FCA 238.

25 Recently, Gray J (with whom Gyles J agreed) in SZHKA v Minister for Immigration and Citizenship [2008] FCAFC 138 confirmed that, despite the codification of procedural fairness rules by virtue of s 422B of the Act, the process rights contained in Div 4 (which include s 425 of the Act) remain important to the exercise of the Tribunal's substantive powers. His Honour said at [5]:
 Section 425 , like other provisions found in Div 4 of Pt VII , represents Parliament's expression, in terms appropriate for the task of reviewing decisions refusing to grant protection visas, of an aspect of the requirements of procedural fairness. If this proposition were ever doubted, it is now confirmed by the presence of s 422B , enacted subsequently to most of the other provisions in Div 4. Like the rules of procedural fairness in other contexts, the rights given to an applicant by Div 4 are rights relating to the process by which decisions are made, rather than to the substantive content of those decisions. To say this, however, is not to diminish the importance of those rights. It has long been recognised that a statutory power, the exercise of which may affect adversely a person's interests, is impliedly subject to a requirement that the decision-maker afford procedural fairness to that person. The fact that, in the context of the Tribunal's task of reviewing decisions to refuse protection visas, Parliament has chosen to make the exercise of the Tribunal's substantive powers depend expressly upon the process rights contained in Div 4, and to spell out for that purpose what constitutes procedural fairness, does not diminish the importance of those process rights. Thus, it is recognised that the requirement of an invitation to a hearing, found in s 425(1) , will not be met if what is actually afforded to the applicant is not a hearing at which the applicant is able to give evidence and present arguments relating to the issues arising in relation to the decision under review. See, for instance, Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SCAR [2003] FCAFC 126 (2003) 128 FCR 553 at [37] .

37 The above reasoning disposes of all the contentions of the appellant, assuming the Federal Magistrate fell into error in not following and applying SCAR [2003] FCAFC 126 ; 128 FCR 553 , and in distinguishing Bhardwaj 209 CLR 597.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/142.html</AustLII>
<text>23 I make the assumption as to the correctness of SCAR [2003] FCAFC 126 ; 128 FCR 553 even though SCAR has not met with universal approval: see, eg, Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230 ; NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 ; Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 ; SZJZY v Minister for Immigration and Citizenship [2008] FCA 280 ; SZGWN v Minister for Immigration and Citizenship [2008] FCA 238.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v SZFML [2006] FCAFC 152 ; (2006) 154 FCR 572</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/152.html</AustLII>
<text>24 I assume that any requirement for an invitation be 'real and meaningful' is a necessary precondition to the exercise of the Tribunal's decision making power. The content of the s 425 invitation was explained by the Full Court in Minister for Immigration and Multicultural and Indigenous Affairs v SZFML [2006] FCAFC 152 ; (2006) 154 FCR 572 , 585 at [58] to not simply involve common law procedural fairness:
 The affording to an applicant of an opportunity to attend a hearing and the duty to consider what is put at the hearing are elements of the review mandated by Div 4 of Pt 7. If a hearing is not afforded where it should be provided, then the duty to conduct a review is not fulfilled and the decision in such a case is infected by jurisdictional error. This is not simply a matter of procedural fairness at common law. A necessary condition for the decision-making power, mandated by the statute, will not have been satisfied. (Emphasis added)</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v VSAF of 2003 [2005] FCAFC 73</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/73.html</AustLII>
<text>9 The Federal Magistrate, in considering the Tribunal's decision in light of the claims made by the appellant, dismissed the application. His Honour found that the Tribunal's decision record revealed that the particular social or ethnic group to which the appellant claimed she belonged, and the related persecution alleged by the appellant, were both identified by the Tribunal. The Tribunal was under no obligation to make findings of fact: Minister for Immigration and Multicultural and Indigenous Affairs v VSAF of 2003 [2005] FCAFC 73 at [16] . Consequently, the fact that the Tribunal did not make findings on the matters asserted by the appellant to be important did not amount to jurisdictional error. Further, whether or not the Thai Yai are persecuted in the fashion asserted by the appellant was irrelevant unless the Tribunal had accepted the applicant's personal claims to fear persecution, and to fear that persecution by reason of her Thai Yai ethnicity.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/121.html</AustLII>
<text>23 I make the assumption as to the correctness of SCAR [2003] FCAFC 126 ; 128 FCR 553 even though SCAR has not met with universal approval: see, eg, Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230 ; NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 ; Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 ; SZJZY v Minister for Immigration and Citizenship [2008] FCA 280 ; SZGWN v Minister for Immigration and Citizenship [2008] FCA 238.

29 The circumstances for my consideration are not dissimilar to the circumstances that arose in NALQ [2004] FCAFC 121 and the principles discussed therein (at [35]-[36]). As in that case, the failure to reschedule and hear the matter after giving the appellant the opportunity to provide material to the Tribunal, arose from the appellant's failure to provide sufficient information to the Tribunal to explain her inability to attend on the original hearing date. As I have indicated, the appellant was advised on 29 May 2007 (after the original scheduled hearing she did not attend) that she should provide any further information she wished the Tribunal to consider, including any explanation of why she did not attend the original scheduled hearing date.

30 In these circumstances, the focus must be upon the material the Tribunal had before it in deciding on 31 May 2007 whether to proceed under s 426A or to reschedule: see, eg, NALQ [2004] FCAFC 121 , [35]-[36] and SZBQG v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1858 , [13]-[15].</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>NBBL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 1045 ; (2006) 152 FCR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1045.html</AustLII>
<text>35 In my view, the Tribunal's decision to proceed under s 426A was not capricious, nor did it fail to take into account the material submitted to it: see NBBL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 1045 ; (2006) 152 FCR 592 , 598 at [21]. I do not regard it as incumbent on the Tribunal in this case to inform the appellant of the reason for not rescheduling the hearing, or allowing the appellant the opportunity to present argument on whether the Tribunal should proceed under s 426A , prior to the Tribunal so deciding.

36 The Tribunal, having been apprised of the appellant's position on the original scheduled hearing day, considered a rescheduling, but ultimately decided to proceed with its decision. It did so in light of its rejection of the appellant's explanation of her inability to attend on the original scheduled hearing day and due to the fact that no further information was forthcoming. Nothing in the Tribunal's approach indicated that it failed to provide the appellant with an opportunity to be heard, once apprised of the situation. The appellant was given all the opportunity to be heard as is required by the Act, and the appellant received (if at all required) a real and meaningful invitation prior to the operative decision made by the Tribunal on 31 May 2007.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>SZBQG v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1858</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/1858.html</AustLII>
<text>30 In these circumstances, the focus must be upon the material the Tribunal had before it in deciding on 31 May 2007 whether to proceed under s 426A or to reschedule: see, eg, NALQ [2004] FCAFC 121 , [35]-[36] and SZBQG v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1858 , [13]-[15].</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>SZGWN v Minister for Immigration and Citizenship [2008] FCA 238</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/238.html</AustLII>
<text>23 I make the assumption as to the correctness of SCAR [2003] FCAFC 126 ; 128 FCR 553 even though SCAR has not met with universal approval: see, eg, Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230 ; NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 ; Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 ; SZJZY v Minister for Immigration and Citizenship [2008] FCA 280 ; SZGWN v Minister for Immigration and Citizenship [2008] FCA 238.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>SZHKA v Minister for Immigration and Citizenship [2008] FCAFC 138</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/138.html</AustLII>
<text>25 Recently, Gray J (with whom Gyles J agreed) in SZHKA v Minister for Immigration and Citizenship [2008] FCAFC 138 confirmed that, despite the codification of procedural fairness rules by virtue of s 422B of the Act, the process rights contained in Div 4 (which include s 425 of the Act) remain important to the exercise of the Tribunal's substantive powers. His Honour said at [5]:
 Section 425 , like other provisions found in Div 4 of Pt VII , represents Parliament's expression, in terms appropriate for the task of reviewing decisions refusing to grant protection visas, of an aspect of the requirements of procedural fairness. If this proposition were ever doubted, it is now confirmed by the presence of s 422B , enacted subsequently to most of the other provisions in Div 4. Like the rules of procedural fairness in other contexts, the rights given to an applicant by Div 4 are rights relating to the process by which decisions are made, rather than to the substantive content of those decisions. To say this, however, is not to diminish the importance of those rights. It has long been recognised that a statutory power, the exercise of which may affect adversely a person's interests, is impliedly subject to a requirement that the decision-maker afford procedural fairness to that person. The fact that, in the context of the Tribunal's task of reviewing decisions to refuse protection visas, Parliament has chosen to make the exercise of the Tribunal's substantive powers depend expressly upon the process rights contained in Div 4, and to spell out for that purpose what constitutes procedural fairness, does not diminish the importance of those process rights. Thus, it is recognised that the requirement of an invitation to a hearing, found in s 425(1) , will not be met if what is actually afforded to the applicant is not a hearing at which the applicant is able to give evidence and present arguments relating to the issues arising in relation to the decision under review. See, for instance, Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SCAR [2003] FCAFC 126 (2003) 128 FCR 553 at [37] .</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>SZJZY v Minister for Immigration and Citizenship [2008] FCA 280</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/280.html</AustLII>
<text>23 I make the assumption as to the correctness of SCAR [2003] FCAFC 126 ; 128 FCR 553 even though SCAR has not met with universal approval: see, eg, Appellant P119/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 230 ; NALQ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 121 ; Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 ; SZJZY v Minister for Immigration and Citizenship [2008] FCA 280 ; SZGWN v Minister for Immigration and Citizenship [2008] FCA 238.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>SZLTI v Minister for Immigration and Citizenship [2008] FCA 1274</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1274.html</AustLII>
<text>18 Assuming there to be an evidentiary onus on the appellant to prove the reason for the non-attendance, I do not accept that this could only be proved before the Federal Magistrate by the provision of medical evidence to the Court. I do not read the comments of Gilmour J in SZLTI v Minister for Immigration and Citizenship [2008] FCA 1274 at [18] and SZMBU v Minister for Immigration and Citizenship [2008] FCA 1290 at [20] as standing for any contrary proposition.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>SZMBU v Minister for Immigration and Citizenship [2008] FCA 1290</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1290.html</AustLII>
<text>18 Assuming there to be an evidentiary onus on the appellant to prove the reason for the non-attendance, I do not accept that this could only be proved before the Federal Magistrate by the provision of medical evidence to the Court. I do not read the comments of Gilmour J in SZLTI v Minister for Immigration and Citizenship [2008] FCA 1274 at [18] and SZMBU v Minister for Immigration and Citizenship [2008] FCA 1290 at [20] as standing for any contrary proposition.</text>
</citation>
</citations>
</case>