<?xml version="1.0"?>
<case>
<name>SZHCK v Minister for Immigration and Citizenship [2008] FCA 1306 (21 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1306.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Kopalapillai v Minister for Immigration and Multicultural Affairs [1998] FCA 1126 ; (1988) 86 FCR 547</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1998/1126.html</AustLII>
<text>10 The " observations " and conclusions reached by the Tribunal, however, were matters for it. The conclusion relied upon by the Appellants was a conclusion open to the Tribunal upon the facts before it and, as such, does not disclose any jurisdictional error. The task of making findings of fact is for the Tribunal alone: Kopalapillai v Minister for Immigration and Multicultural Affairs [1998] FCA 1126 ; (1988) 86 FCR 547 at 552, 559. " It is not for this Court to reconsider the tribunal's factual findings ": NBKT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 at [81] , [2006] FCAFC 195 ; 93 ALD 333 at 352 per Young J (Gyles and Stone JJ agreeing). Wherever the boundaries of jurisdictional error may be drawn, they do not comprehend errors of fact as to the merits of the case put to the Tribunal nor the weight to be attributed to evidence going to the issues raised before the Tribunal: NAHI v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 10 at [10] per Gray, Tamberlin and Lander JJ.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/6.html</AustLII>
<text>13 Again, this Ground impermissibly seeks to project this Court -- and the Federal Magistrates Court -- into a review of the findings and conclusions made by the Tribunal. It is no part of the function of either court to consider the merits of a decision as made by the Tribunal: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 281 2. To the extent that this Ground can be understood, it also seems to suffer from a more fundamental problem. In reaching the conclusion that it did, the Tribunal accepted the Appellant husband's own assessment as to the problems to be confronted in the future. How an acceptance of such evidence can constitute " jurisdictional error " also remained unexplained.

14 The appeal must be dismissed with costs. Pursuant to O 62 r 4(2)(c) of the Federal Court Rules costs are sought in a gross sum of $2,600. It is appropriate to make an order for the payment of such costs.

15 The orders of the Court are:
 
 1. The appeal be dismissed.
 
2. The Appellants to pay the costs of the First Respondent fixed in the sum of $2,600.

 I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick. 


 Associate:

Dated: 21 August 2008

 The First Appellant: The First Appellant appeared in person 
 
 The Second Appellant: The Second Appellant did not appear 
 
 Counsel for the First Respondent: L Clegg 
 
 Solicitor for the First Respondent: Clayton Utz 

 Date of Hearing: 21 August 2008 
 
 Date of Judgment: 21 August 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1306.html</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>NAHI v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 10</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/10.html</AustLII>
<text>10 The " observations " and conclusions reached by the Tribunal, however, were matters for it. The conclusion relied upon by the Appellants was a conclusion open to the Tribunal upon the facts before it and, as such, does not disclose any jurisdictional error. The task of making findings of fact is for the Tribunal alone: Kopalapillai v Minister for Immigration and Multicultural Affairs [1998] FCA 1126 ; (1988) 86 FCR 547 at 552, 559. " It is not for this Court to reconsider the tribunal's factual findings ": NBKT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 at [81] , [2006] FCAFC 195 ; 93 ALD 333 at 352 per Young J (Gyles and Stone JJ agreeing). Wherever the boundaries of jurisdictional error may be drawn, they do not comprehend errors of fact as to the merits of the case put to the Tribunal nor the weight to be attributed to evidence going to the issues raised before the Tribunal: NAHI v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 10 at [10] per Gray, Tamberlin and Lander JJ.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>NBKT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 , 93 ALD 333</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/195.html</AustLII>
<text>10 The " observations " and conclusions reached by the Tribunal, however, were matters for it. The conclusion relied upon by the Appellants was a conclusion open to the Tribunal upon the facts before it and, as such, does not disclose any jurisdictional error. The task of making findings of fact is for the Tribunal alone: Kopalapillai v Minister for Immigration and Multicultural Affairs [1998] FCA 1126 ; (1988) 86 FCR 547 at 552, 559. " It is not for this Court to reconsider the tribunal's factual findings ": NBKT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 at [81] , [2006] FCAFC 195 ; 93 ALD 333 at 352 per Young J (Gyles and Stone JJ agreeing). Wherever the boundaries of jurisdictional error may be drawn, they do not comprehend errors of fact as to the merits of the case put to the Tribunal nor the weight to be attributed to evidence going to the issues raised before the Tribunal: NAHI v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 10 at [10] per Gray, Tamberlin and Lander JJ.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>SZHCK v Minister for Immigration [2008] FMCA 760</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/760.html</AustLII>
<text>5 An application to review that third decision of the Tribunal was dismissed by the Federal Magistrates Court: SZHCK v Minister for Immigration [2008] FMCA 760. The Notice of Appeal as filed in this Court sets forth the following three Grounds of Appeal (without alteration):
 1. The Federal Magistrates Court erred in not considering that the Refugee Review Tribunal (the Tribunal) wrongly observed that the applicant would not involve in the politics in future because of his personal circumstances, the applicant said this because he wanted to avoid harm for himself and for his family and for his child. The applicant still believe that he would not be able to decide freely if he goes back to India. 2. The Federal Magistrates Court also did not consider that the Tribunal made a jurisdictional error when the Tribunal found that the threat to the applicant were made for reason arising from their friendship with the applicant's father in law's associates but the Tribunal did not consider that the applicant were threatened two occasions by the associates of his father in law. 3. The Federal Magistrates Court erred in not considering that the Tribunal made a jurisdictional error by observing that the applicant would not have threat given the effluxion of time but the Tribunal failed to show that the applicant will not face persecution in future if he returns to India.

6 The Appellant husband appeared before this Court this morning unrepresented, although he did have the benefit of an interpreter. His wife did not appear.

7 None of the Grounds of Appeal have been made out and the appeal should be dismissed with costs.</text>
</citation>
</citations>
</case>