<?xml version="1.0"?>
<case>
<name>SZFTV v Minister for Immigration and Citizenship [2008] FCA 1694 (10 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1694.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<class>followed</class>
<tocase>Jess v Scott (1986) 12 FCR 187</tocase>
<text>38 In Jess v Scott (1986) 12 FCR 187 a Full Court of this Court held that, when exercising the discretion which I am called upon to exercise in respect of this matter under O 52 r 15(2), the longer the duration of the delay the more persuasive the purported " special reason " must be. In that case their Honours held (12 FCR 187 at 195) that:
 "It would require something very persuasive indeed to justify a grant of leave after, for example, a year;"</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>NAHI v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 10</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/10.html</AustLII>
<text>11 The Federal Magistrate then considered the third ground. Her Honour found that the Tribunal clearly considered the country information submitted by the applicant post-hearing as well as other independent country information. Her Honour held, in accordance with NAHI v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 10 , that the Tribunal had a discretion to determine what country information it had regard to. Her Honour was satisfied that it was open to the Tribunal to base its opinion on one particular piece of country information, in this case information suggesting that the protections were available in secular law remedies.

12 The learned Federal Magistrate dismissed the fourth ground on the basis that it amounted to a challenge to the fact finding of the Tribunal and thus constituted no more than an impermissible request for a merits review.

13 The application for an extension of time in which to file and serve a Notice of Appeal was filed in this Court on 29 July 2008. This is almost three years after the learned Federal Magistrate handed down her decision. As I have already observed, her Honour's decision was delivered on 18 October 2005.

14 In support of his application, the applicant has filed an affidavit, written out in his own hand, to which are attached various pages from the Court Book and a draft Notice of Appeal. Paragraphs 2 to 8 of that affidavit are in the following terms:
 
 
 "2. I am the spouse of [name] both declared husband and wife on 21-4-06.
 3. I now understand that the Federal Magistrate Court dismissed my application reference SYG 502/2005.
 4. I was asked by the Dept of Immigration to depart Australia and such action traumatized my wife and myself.
 5. My community volunteer wrote to Hon Minister and the Officer of Ministerial Intervention Unit did not refer his letter to the Minister.
 6. Based on the latest decision by their Honours Moore, Marshall &amp; Lander JJ dated 3-7-08 I ask the Federal Court of Australia to accept my current review as I have ground to succeed.
 7. I attach copies of the Court Book pages 42, 45, 46, 47, 49 and implore the Honourable Court to deal with my matter according to the decision of the Full Court NSD1936/2007.
 8. Again and again I implore the Hon Court to accept my Review."

15 The draft Grounds of Appeal attached to this affidavit contained one ground of appeal only, namely:
 "The Refugee Review Tribunal failed to notify the authorized recipient as required by S.441G (Court Book FM pages 42, 45, 47, 49, 51 &amp; 64)."

16 I note that the applicant informed me that the Department's request referred to in par 4 of his affidavit was made in 2008. The alleged trauma caused by that request is not and could not be advanced by the applicant as a reason for his delay in making the application which is before me today.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>SZIZO v Minister for Immigration and Citizenship [2008] FCAFC 122 , (2008) 102 ALD 541</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/122.html</AustLII>
<text>17 There is a reference in the applicant's affidavit in support of his application to a decision of the Full Court of this Court comprising Moore, Marshall and Lander JJ dated 3 July 2008. I thought that the applicant's reference was a reference to the decision of SZIZO v Minister for Immigration and Citizenship [2008] FCAFC 122 , (2008) 102 ALD 541. My assumption has now been confirmed because the applicant has referred to that decision during the course of his oral submissions.

18 The Full Court in SZIZO [2008] FCAFC 122 , 102 ALD 541 held that the failure by the Tribunal to provide certain documents to the authorised recipient in the circumstances of that case resulted in jurisdictional error on the part of the Tribunal.

19 Section 441G(1)(b) of the Act requires that if there is an authorised recipient notified to the Tribunal, it is to that person, instead of the applicant, that the Tribunal must give any document that it would otherwise have given to the applicant. The expression " give ... a documen t" is given meaning by s 494B of the Act .

20 In the present case, as I understand the applicant's submission, it is the applicant's contention that:
 
(1) There was an authorised recipient within the meaning of s 441G of the Act who had been authorised by him in late 2003 and 2004 and to whom relevant communications should have been sent; 
 
(2) Certain documents (being those identified in the affidavit filed in support of this application) were not sent to that authorised recipient but rather were sent to the applicant himself; and
 
(3) Accordingly, there had been a breach by the Tribunal of s 441G(1)(b).

21 The pages to which the applicant has referred in support of that position established that in his Application for Review dated 15 December 2003, the applicant authorised a migration agent, Ms Therese Nicolas, to be his authorised recipient. Those pages also establish that a letter dated 17 December 2003 was sent to two persons with the primary addressee at the top of the letter being the applicant by name but the address in that place being the address of the migration agent nominated by him (Ms Nicolas). It is clear also that the letter appears to have been sent to the migration agent herself, at the same address. The notation that indicates that this occurred is a notation at the foot of the letter.

22 A further letter addressed in similar fashion was sent on 11 March 2004.</text>
</citation>
<citation id="c3">
<class>applied</class>
<class>followed</class>
<tocase>Vu v Minister for Immigration and Citizenship [2008] FCAFC 59 , (2008) 101 ALD 21</tocase>
<text>39 A " special reason " has been regarded by the Court as a circumstance which " takes the case out of the ordinary ." (See Vu v Minister for Immigration and Citizenship [2008] FCAFC 59 , (2008) 101 ALD 211.) As I have already indicated, it seems to me that the applicant has not advanced any explanation for the inordinate delay in filing the present application let alone attempted to demonstrate by evidence and submission that there were special reasons applicable in the present case which justified an extension of the time within which he may lodge his Notice of Appeal.

40 It seems to me that I am also entitled to weigh in the balance the very weak nature of the proposed appeal which, as I have already indicated, is, at most, barely arguable. When I introduce that factor into the equation and weigh it up in light of the significant delay in the present case and the lack of explanation for that delay, I am compelled to conclude that the applicant has failed to make out the requirements that would justify an extension of time in the terms sought by him.

41 It really does seem to me that, over the last few years, the applicant has not been of the view that the learned Federal Magistrate's decision was wrong or even challengeable but rather that his interests were best served by pursuing administrative avenues which he considered were available to him.

42 For these reasons, I will dismiss the application with costs.

 I certify that the preceding forty-two (42) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Foster. 


 Associate:

Dated: 18 November 2008

 
 The Applicant appeared in person 
 
 Solicitor (Appearing) for the First Respondent: Ms L Weston of DLA Phillips Fox 
 
 Solicitor for the Respondents: DLA Phillips Fox 


 Date of Hearing: 10 November 2008 
 
 Date of Judgment: 10 November 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1694.html</text>
</citation>
</citations>
</case>