<?xml version="1.0"?>
<case>
<name>SZMKY v Minister for Immigration &amp; Citizenship [2008] FCA 1924 (17 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1924.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/4.html</AustLII>
<text>23 The High Court (Dawson, McHugh and Gummow JJ, with Brennan CJ and Kirby J dissenting) in Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225 ( Applicant A ) held that such fear would not constitute persecution for a Convention reason.

24 In Applicant A , the Tribunal had accepted as a matter of fact that coercive measures were used in the implementation of China's family planning policy, and that coercive measures ranged from forms of civil discrimination to fines and forced contraception, sterilisation and abortion: see at 251. The Tribunal defined the social group in question as " those who having only one child do not accept the limitations placed on them or who are coerced or forced into being sterilised ."

25 The majority in the High Court held that persons who oppose China's one child policy and feared sterilisation did not constitute a "particular social group", because the uniting feature was a fear of persecution.

26 Dawson J said in his reasons, at 243:
 In this case, the reason the appellants fear persecution is not that they belong to any group, since there is no evidence that being the parents of one child and not accepting the limitations imposed by government policy is a characteristic which, because it is shared with others, unites a collection of persons and sets them apart from society at large. It is not an accurate response to say that the government itself perceives such persons to be a group and persecutes individuals because they belong to it. Rather, the persecution is carried out in the enforcement of a policy which applies generally. The persecution feared by the appellants is a result of the fact that, by their actions, they have brought themselves within its terms. The only recognisable group to which they can sensibly be said to belong is the group comprising those who fear persecution pursuant to the one child policy. For the reasons I have given, that cannot be regarded as a particular social group for the purposes of the Convention.

27 McHugh J said, at 269-270:
 If, as is probably the case, the Tribunal meant by "those who ... do not accept the limitations placed on them" those couples who believe that they should be able to have more than one child notwithstanding the government's policy, there is nothing to link the couples so as to create a perception that they constitute a particular social group. There is simply a disparate collection of couples throughout China who want to have more than one child contrary to the one child policy. Some may wish to have a child as soon as possible; some in the near future; and others in the distant future. There is no social attribute or characteristic linking the couples, nothing external that would allow them to be perceived as a particular social group for Convention purposes. To classify such couples as "a particular social group" is to create an artificial construct that bears no resemblance to a social group as that term is ordinarily understood.

28 And Gummow J said, at 285:
 I would assume, for the purposes of the determination of this appeal, that the PRC has a "one child policy", infringement of which attracts, as a matter of governmental decision, the sanctions feared by the appellants. I assume therefore that there exists a policy which is being implemented in a fashion which engulfs a number of persons for whom the PRC is their country of nationality. On that footing, a disparate collection of parents, and those desiring to be parents, who do not accept and have difficulties in complying with a "one child policy" are at risk of the application of a general law of conduct required by the state and, on the assumptions I have made, brutally enforced. But they are not members of a particular social group with a fear of persecution by reason of membership thereof.

29 The only distinguishing feature between Applicant A and the present case is the form of persecution feared, namely, the appellant in the present case fears compulsory abortion as opposed to compulsory sterilisation.

30 Gummow J said, at 286, that " ... the form the persecution takes should not 'be inserted into the definition of the social group .'"

31 Consistent with the judgment of the High Court in Applicant A , the Tribunal, while accepting that "the applicant has been badly persecuted in the past", concluded that the appellant had not pointed to any harm which would amount to persecution which she fears she will suffer for one or more of the five Convention reasons if she returns to China.

32 Similarly, before the Federal Magistrates Court, Scarlett FM records, in [29] of his Honour's reasons:
 Counsel for the Minister, Ms Sirtes, submitted that the Applicant, whilst she had made quite clear that she did not wish to return to China, had not demonstrated any jurisdictional error on the part of the Tribunal and submitted that the Applicant's unfortunate circumstances did not provide any ground for remitting her application to the Tribunal.

33 Scarlett FM held that Ground 2 of the appellant's appeal was " ... really a challenge to the Tribunal's factual findings ", and therefore no case of jurisdictional error on the part of the Tribunal had been made out.

34 This is not a challenge to a factual finding by the Tribunal. The Tribunal held, however, that mistreatment amounting to persecution for breach of the "one child" policy was not persecution because of membership of "a particular social group", and therefore the appellant did not fall within the definition of a refugee.

35 The legal position is plain. The appeal to this Court from the Federal Magistrates Court has to be dismissed with costs.</text>
</citation>
<citation id="c1">
<class>affirmed</class>
<tocase>SZMKY v Minister for Immigration and Citizenship &amp; Anor [2008] FMCA 1338</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/1338.html</AustLII>
<text>4 The appellant applied to the Federal Magistrates Court on 20 June 2006, where she was unrepresented. Federal Magistrate Scarlett, in a judgment given ex tempore on 11 September 2008, dismissed the appellant's appeal to the Federal Magistrates Court: see SZMKY v Minister for Immigration and Citizenship &amp; Anor [2008] FMCA 1338.

5 The appellant filed a Notice of Appeal to the Federal Court on 2 October 2008.

6 The appellant claimed, in her application for a protection visa and before the Tribunal, that she had been persecuted because of her violation of the "one-child" policy in force in China. She married her husband in 1988, and they had a child together in 1991, a daughter. Her husband wished to have a son, however, and she became pregnant again in 2002. Because a second birth was not permitted pursuant to the one-child policy, she had to hide in the homes of others to avoid officials. She said that she had been discovered in her seventh month of pregnancy by birth control officials and was detained and forced to have an abortion. Thereafter, she said that her house had been confiscated, that she had lost her employment, and, as a consequence of the forced abortion, her husband divorced her in 2003. She also claimed that the electricity and water supply were cut off to her home.</text>
</citation>
</citations>
</case>