<?xml version="1.0"?>
<case>
<name>NBMB v Minister for Immigration &amp; Citizenship [2008] FCA 149 (26 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/149.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Abebe v Commonwealth [1999] HCA 14 ; 197 CLR 510</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/14.html</AustLII>
<text>16 Again, considerable reservation must be expressed with too readily drawing conclusions based upon individual exchanges recorded in a transcript. Tribunal members must be free to control their own procedures and to confine, when appropriate, evidence being given. Further, given the importance of the issues being addressed by the Tribunal, it must be recognised that it may not only be the applicant in those proceedings who may experience distress but also Tribunal members themselves may understandably exhibit a degree of frustration. As noted by Gummow and Hayne JJ in Abebe v Commonwealth [1999] HCA 14 , 197 CLR 510 at 577 8:
 
 [191] ...the fact that an applicant for refugee status may yield to temptation to embroider an account of his or her history is hardly surprising. It is necessary always to bear in mind that an applicant for refugee status is, on one view of events, engaged in an often desperate battle for freedom, if not life itself. But those difficulties are to be confronted by the Tribunal in the execution of its tasks, not by a court that is asked to review the way in which the Tribunal reached its decision.

17 It is of importance that a party to administrative proceedings is confident that the proceedings have been conducted fairly. A comment to " wind it up " undermines that confidence. So, too, does another exchange when a Tribunal member observed: " Do I have to squeeze information from you... ? " Not only could the First Appellant's confidence in the impartiality of the proceedings have been undermined by such exchanges, the fair-minded observer would also be similarly concerned. Even though it may be accepted that a Tribunal member, in the context of an inquisitorial review, may well frame questions differently to the manner in which questions may be asked by counsel or judges in judicial proceedings, the manner in which these questions -- and other questions -- were pursued was inappropriate. It is of obvious importance that a Tribunal member remains, and is seen to remain, measured in the manner in which a hearing proceeds and is not seen to rush questions and answers such that an informed observer may justifiably form a view that the Tribunal is not carefully seeking and considering the evidence being adduced in a measured and careful manner.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Applicant VEAL of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 72 ; 222 ALR 411</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/72.html</AustLII>
<text>7 In conducting its " review ", the Tribunal is conducting an " inquisitorial hearing ": Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Applicant S154/2002 [2003] HCA 60 at [58] , 201 ALR 437 at 451. Such an obligation is different to that discharged by superior courts and may be more onerous: Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 at [73] , [2004] HCA 32 ; 207 ALR 12 at 33. Albeit in dissent as to the ultimate conclusion, the following observations of Kirby J are apposite:
 
 ...the Tribunal is not a body engaged in purely adversarial proceedings. It operates according to inquisitorial procedures. This feature of the Tribunal's operation casts obligations upon it that are different from, and in some respects more onerous than, those applicable to more traditional bodies acting according to the more passive decision-making virtues of adversarial trial. 

 This " inquisitorial " nature of the hearing is emphasised by s 424(1) and the conferral upon the Tribunal of power to " get any information that it considers relevant ". See also SAAP v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 24 at [111] [123], 228 CLR 294 at 330 3 per Gummow J. As correctly noted by the Federal Magistrate, the task of the Tribunal was to undertake a " proper, genuine and realistic consideration [of] the merits of the case ": SZEJF v Minister for Immigration and Multicultural &amp; Indigenous Affairs [2006] FCA 724 at [39] per Rares J. The task of this Court is to ensure that any decision of the Tribunal is a decision authorised by the 1958 Act; the task of this Court is not to review the merits of the decision reached: Cf Applicant VEAL of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 72 at [16] , [2005] HCA 72 ; 222 ALR 411 at 416 (Gleeson CJ, Gummow, Kirby, Hayne and Heydon JJ).</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Australian Trade Commission v Underwood Exports Pty Ltd (1997) 49 ALD 426</tocase>
<text>39 The decision of the Tribunal as initially constituted had been set aside by the Federal Magistrates Court. Where such an order is made, " justice is in general better seen to be done if the Court or the Tribunal is reconstituted for the purposes of the rehearing ": Northern NSW FM Pty Ltd v Australian Broadcasting Tribunal (1990) 26 FCR 39 at 43. See also Australian Trade Commission v Underwood Exports Pty Ltd (1997) 49 ALD 426 at 427. The " usual position [is] that remission to a differently constituted tribunal is the ordinary way to proceed ": Industry Research &amp; Development Board v IMT Ltd [2001] FCA 85 at [40] .</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Industry Research &amp; Development Board v IMT Ltd [2001] FCA 85</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/85.html</AustLII>
<text>39 The decision of the Tribunal as initially constituted had been set aside by the Federal Magistrates Court. Where such an order is made, " justice is in general better seen to be done if the Court or the Tribunal is reconstituted for the purposes of the rehearing ": Northern NSW FM Pty Ltd v Australian Broadcasting Tribunal (1990) 26 FCR 39 at 43. See also Australian Trade Commission v Underwood Exports Pty Ltd (1997) 49 ALD 426 at 427. The " usual position [is] that remission to a differently constituted tribunal is the ordinary way to proceed ": Industry Research &amp; Development Board v IMT Ltd [2001] FCA 85 at [40] .</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>Jones v Australian Competition &amp; Consumer Commission [2002] FCA 1054 ; 76 ALD 424</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2002/1054.html</AustLII>
<text>18 It is accepted that a reasonable apprehension of bias must be " firmly established ": Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 at 352. It is also accepted that it is not sufficient if the reasonable bystander merely " has a vague sense of unease or disquiet ": Jones v Australian Competition &amp; Consumer Commission [2002] FCA 1054 at [100] , 76 ALD 424 at 441. And the question as to whether a reasonable apprehension of bias has been " firmly established " must also necessarily take into account the manner in which the legislature has directed the Tribunal to carry out its functions (ie s 420 of the 1958 Act) and the inquisitorial nature of the review being undertaken.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 ; 207 ALR 12</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/32.html</AustLII>
<text>7 In conducting its " review ", the Tribunal is conducting an " inquisitorial hearing ": Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Applicant S154/2002 [2003] HCA 60 at [58] , 201 ALR 437 at 451. Such an obligation is different to that discharged by superior courts and may be more onerous: Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 at [73] , [2004] HCA 32 ; 207 ALR 12 at 33. Albeit in dissent as to the ultimate conclusion, the following observations of Kirby J are apposite:
 
 ...the Tribunal is not a body engaged in purely adversarial proceedings. It operates according to inquisitorial procedures. This feature of the Tribunal's operation casts obligations upon it that are different from, and in some respects more onerous than, those applicable to more traditional bodies acting according to the more passive decision-making virtues of adversarial trial. 

 This " inquisitorial " nature of the hearing is emphasised by s 424(1) and the conferral upon the Tribunal of power to " get any information that it considers relevant ". See also SAAP v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 24 at [111] [123], 228 CLR 294 at 330 3 per Gummow J. As correctly noted by the Federal Magistrate, the task of the Tribunal was to undertake a " proper, genuine and realistic consideration [of] the merits of the case ": SZEJF v Minister for Immigration and Multicultural &amp; Indigenous Affairs [2006] FCA 724 at [39] per Rares J. The task of this Court is to ensure that any decision of the Tribunal is a decision authorised by the 1958 Act; the task of this Court is not to review the merits of the decision reached: Cf Applicant VEAL of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 72 at [16] , [2005] HCA 72 ; 222 ALR 411 at 416 (Gleeson CJ, Gummow, Kirby, Hayne and Heydon JJ).</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Minister for Immigration &amp; Multicultural Affairs v Eshetu [1999] HCA 21 ; 197 CLR 611</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/21.html</AustLII>
<text>6 The task entrusted to the Refugee Review Tribunal is, as stated in s 414(1) of the Migration Act 1958 (Cth), to conduct a " review ." Section 415 sets forth the powers of the Tribunal. Section 420 sets forth as follows the manner in which the Tribunal is to carry out its functions:
 
 Refugee Review Tribunal's way of operating 

(1) The Tribunal, in carrying out its functions under this Act, is to pursue the objective of providing a mechanism of review that is fair, just, economical, informal and quick. 
 
(2) The Tribunal, in reviewing a decision: 
 
 (a) is not bound by technicalities, legal forms or rules of evidence; and 
 (b) must act according to substantial justice and the merits of the case. 

 This section contains " exhortatory provisions ": Sun Zhan Qui v Minister for Immigration &amp; Ethnic Affairs (Unreported, Federal Court of Australia, Lindgren J, 6 May 1997). It, as with like provisions, is:
 
 ...intended to be facultative, not restrictive. Their purpose is to free tribunals, at least to some degree, from constraints otherwise applicable to courts of law, and regarded as inappropriate to tribunals: Minister for Immigration &amp; Multicultural Affairs v Eshetu [1999] HCA 21 at [49] , [1999] HCA 21 ; 197 CLR 611 at 628 per Gleeson CJ and McHugh J.</text>
</citation>
<citation id="c7">
<class>followed</class>
<tocase>Minister for Immigration &amp; Multicultural Affairs v Wang [2003] HCA 11 ; 215 CLR 518</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/11.html</AustLII>
<text>40 There is no reason to impose any constraint upon the power conferred by s 421(2). The decision of the initial Tribunal having been set aside, the exercise of the power conferred by s 421(2) thereafter arose for consideration. It is a power that can be exercised from time to time: Acts Interpretation Act 1901 (Cth), s 33(1). The discretion to be exercised by the Principal Member -- or his delegate -- was a discretion to be exercised in light of all the circumstances, including the order of the Federal Magistrates Court and what is recognised as " justice being seen to be done ." Section 421(2) confers a power of appointment upon the Principal Member -- or his delegate: Minister for Immigration &amp; Multicultural Affairs v Wang [2003] HCA 11 at [40] , [2003] HCA 11 ; 215 CLR 518 at 532 per McHugh J. In the present proceedings, that power was exercised by a person with an appropriate delegation.</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>NADH v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 328 ; 214 ALR 264</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/328.html</AustLII>
<text>8 The task of the Tribunal is also to discharge its functions in a manner both free from bias and in a manner which is seen to be free from bias. The principles to be applied when considering an allegation as to apprehended bias are clear; difficulty, however, is frequently encountered in the application of those principles to the facts in issue. In NADH v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 328 , 214 ALR 264 Allsop J (with whom Moore and Tamberlin JJ agreed) summarised the general test as follows:
 
 [14] The general test for apprehended bias is whether the relevant circumstances are such that a fair-minded and informed person might reasonably apprehend that the decision-maker might not bring or have brought an impartial mind to bear on the decision... 

 His Honour thereafter went on to consider the approach to be adopted when the decision-maker was an administrative tribunal such as the Refugee Review Tribunal. His Honour continued:
 
 [17] To identify the obligation of the tribunal, and the content of the necessary apprehension in the circumstances here, a number of matters need be recognised. First, while it is necessary to demonstrate that the circumstances are such as would give rise to the relevant apprehension, the apprehension itself is not as to the fact or likelihood of a lack of impartiality, but of a possibility (real and not remote) thereof...
 [18] Second, the identity, nature and function of the decision-maker are important influences on the content of the requirement to conduct the relevant task with the observance of procedural fairness by not being tainted by the appearance of disqualifying bias...
 [19] Third, the place of a decision-maker such as the tribunal here should be recognised as different from a judge in open court.... The tribunal does not administer public justice. The elements which affect the public confidence in the adjudication of disputes by an independent and impartial arm of government (in the broad sense) and which may be seen to inform what might be said to be freestanding norms of conduct and behaviour by judges conducting public hearings are not necessarily as easily transposable as strict obligations of administrative decision-makers acting in private. The tribunal here must investigate the facts for itself unaided by counsel presenting the parties' cases, to the degree and extent it thinks appropriate. The tribunal which has to reach a state of satisfaction may want to test and probe a recounted history. It may have particular matters troubling it for resolution, which require questioning and expressions of doubt which are entirely appropriate, but which if undertaken or said by a judge in open court in adversary litigation might give rise to an apprehension of a lack of impartiality.
 [20] At least in the absence of the identification of some prejudice or interest in the tribunal, for a complaint of apprehended bias based on the conduct of the tribunal in its procedure and the dealing with material before it in its reasons to be meaningful, it must carry with it an assertion of the apprehension of a possibility of predisposition. That is, the predisposition of the tribunal towards a result, other than a result reached by an evaluation of the material before it in a fair way with a mind that was open to persuasion in favour of the person in question. Unless that be demonstrated, it is hard to see how a decision-maker has failed to conform to standards of procedural fairness. Such an approach accords with the need for neutral and fair decision-making, without imposing on decision-makers in an administrative context the burden of behaving at all times as would a judge in public in the deployment of judicial power.
 [21] The enquiry is not directed to the personal thought processes of the decision-maker. It is directed to his or her conduct "objectified" through the prism of what a fair-minded and informed observer would reasonably apprehend ... It goes without saying that a conclusion, from all the materials, including the decision and the reasons for decision, that a fair-minded informed observer would reasonably apprehend a lack of impartiality in the sense discussed, does not carry with it the conclusion that there was a lack of impartiality.

9 It is considered that the Tribunal in the present proceedings as reconstituted conducted its review in such a manner as to attract a reasonable apprehension of bias. It was accepted by the Respondent Minister that if that conclusion was reached, the Tribunal's decision was vitiated by jurisdictional error.

10 This conclusion is reached upon the basis of a review of the transcript of the proceedings before the Tribunal as reconstituted. The transcript records a number of exchanges soundly basing a conclusion as to apprehended bias.

13 It is considered that there is in the present proceedings a reasonable apprehension that the Tribunal exhibited a " predisposition ... towards a result, other than a result reached by an evaluation of the material before it in a fair way with a mind that was open to persuasion in favour of the person in question ": NADH v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs , supra , at [20].

14 This conclusion is only reinforced by the refusal of the Tribunal to adjourn or postpone its hearing to enable a witness to be called on behalf of the First Appellant, a Pastor David Boyd. This witness, it is understood, was proposed to be called to give evidence as to the First Appellant's " Christian commitment and also the situation for Christians in Nepal ". The request for the adjournment was made on 24 July 2006 and dates provided as to the time when he would be unavailable to attend. The Tribunal unquestionably has a discretionary power to adjourn proceedings: Migration Act 1958 (Cth), s 427(1)(b). Decisions as to whether or not hearings should be adjourned are largely within the discretion of administrative decision-makers. Relevant to the exercise of that discretion by the Tribunal in the present context is the legislative direction that it must conduct its review in a manner which " is fair, just, economical, informal and quick. " Procedural decisions of tribunals such as the Refugee Review Tribunal should not be lightly disturbed. Of present concern is not the decision in fact made to refuse to adjourn the proceedings; of present concern is that the refusal to do so only goes to reinforce an apprehension as to a lack of impartiality. Of itself, the refusal to adjourn the proceedings may have assumed little relevance; in context, however, it is yet a further factual basis upon which an informed bystander may question the impartiality of the Tribunal. The evidence sought to be called was not of marginal relevance but a matter of central relevance to the issues sought to be pursued by the Appellants.

15 A review of the transcript also provides a basis for an informed observer concluding that the Tribunal was becoming anxious to confine the explanation being provided by the First Appellant or indeed concerned as to the manner in which it was approaching its own task. Thus, for example, at one point the Tribunal was questioning the First Appellant as to why she did not seek an explanation from her migration agent and her statement that " there was no point in making an application ". The following exchange thereafter took place:
 
 MR HARDY: But you didn't ask him why.
 INTERPRETER: He just told me that - - - 
 MR HARDY: But you didn't ask him why. So did this conversation take place? Because this is about your life and death here, and you didn't ask him why?
 INTERPRETER: What I told why I couldn't get protection, because he said to me that in because no-one can get it because your case will fail. If you apply to the skilled migration you've got right age and I don't I found a number on my point that can I can get from my age because of my cooking skill, and if I've got one sponsorer it will be easy for you to get permanent resident here. So you don't need to apply for protection visa.
 After that I came to Lockman. I told him, because I was advised that to apply for migration, skilled migration, if I applied for a refugee application it would be unsuccessful. After that, then, we went again to understand further and we went, four people, Lina, Lockman, my husband and myself. We asked and we asked and we asked to apply for protection but again we were advised that not to apply for because of unsuccessful. Then I was advised that he needed one sponsor that he could help my case. After that we came back home. He called me on the phone I mean, he phoned me and then talk about that, that I found a sponsor to help you, and asked to go to Parramatta, that he had made an appointment to see the man, and then there is a restaurant that you can go to a restaurant where we met him.
 After that, Lockman took me over there. Then we talk about it and he said yes. The owner of the restaurant agreed that he could help me. After that, we left Pawar. After that, when we understood that he said that we already applied, he had already applied, and you could and you had been successful. It's been applied. And (indistinct) you could go, and you could return within month. At that time, Lockman Limbu was (indistinct).
 After that, my husband went. After two or three weeks after he left the application was rejected but the Pawar didn't tell us, and visa was not in my passport at that time and it was going to be expired. When I went in they said to me that I have the letter, it is rejected, and the letter there was only two days left, and what you have to do, and he told me that whatever he could, do it.
 MR HARDY: Can you wind up this a little bit soon? Yes, go on. 

 The following exchange also took place:
 
 MR HARDY: No, I can't do anything with that. No, no, I can't do anything with that. How can it be that they're in gaol and it's not on the record? Where does your investigation come from?
 INTERPRETER: When I heard the can I speak some I would like the applicant to repeat the because it's very long, so - - - 
 MR HARDY: Yes.
 INTERPRETER: - - - I didn't understand to yes.
 MR HARDY: You're speaking very, very fast, okay? Maybe I am too. Yes. But also, the interpreter is. So it might have become it might have just got a little bit jammed, yes.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>NAJT v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 134 ; 147 FCR 51</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/134.html</AustLII>
<text>29 In VUAX v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 158 , Kiefel, Weinberg and Stone JJ summarised the approach to be pursued as follows:
 
 [46] In our view, the application for leave to rely upon the sole ground of appeal now raised should be refused. Leave to argue a ground of appeal not raised before the primary judge should only be granted if it is expedient in the interests of justice to do so...
 
 [47] In Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1, Gibbs CJ, Wilson, Brennan and Dawson JJ observed, in their joint judgment, at 7:
 

It is fundamental to the due administration of justice that the substantial issues between the parties are ordinarily settled at the trial. If it were not so the main arena for the settlement of disputes would move from the court of first instance to the appellate court, tending to reduce the proceedings in the former court to little more than a preliminary skirmish.
 
 
 [48] The practice of raising arguments for the first time before the Full Court has been particularly prevalent in appeals relating to migration matters. The Court may grant leave if some point that was not taken below, but which clearly has merit, is advanced, and there is no real prejudice to the respondent in permitting it to be agitated. Where, however, there is no adequate explanation for the failure to take the point, and it seems to be of doubtful merit, leave should generally be refused. In our view, the proposed ground of appeal has no merit. There is no justification, therefore, for permitting it to be raised for the first time before this Court. 
 

In giving further consideration to the approach to be pursued, in NAJT v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 134 at [163] , [2005] FCAFC 134 ; 147 FCR 51 at 84 Madgwick J (with whom Conti J agreed) referred to these comments of Kiefel, Weinberg and Stone JJ and continued: 
 
 [166] Thus, relevant questions include: 
 
 1) Do the new legal arguments have a reasonable prospect of success?
 2) Is there an acceptable explanation of why they were not raised below?
 3) How much dislocation to the Court and efficient use of judicial sitting time is really involved?
 4) What is at stake in the case for the appellant?
 5) Will the resolution of the issues raised have any importance beyond the case at hand?
 6) Is there any actual prejudice, not viewing the notion of prejudice narrowly, to the respondent?
 7) If so, can it be justly and practicably cured?
 8) If not, where, in all the circumstances, do the interests of justice lie? 

In the present statutory context it has, not surprisingly, been further concluded that:
 
 ...the serious consequences that may attend a wrongful refusal of a protection visa may be taken into account in determining whether it is expedient in the interests of justice for leave to be granted where the appellant has been legally represented at all times: SZEPN v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 886 at [16] per Branson J.

30 It is not understood that there was any dispute as to the principles to be applied when considering whether to grant or refuse leave -- the dispute was as to the application of the principles to the facts now before the Court.

31 In the present appeal there is no satisfactory explanation as to why the ground was not pursued before the Federal Magistrate. The now Appellants were represented in that Court. The explanation now provided to this Court is simply that a " different mind " has now conceived an argument not previously contemplated.</text>
</citation>
<citation id="c10">
<class>followed</class>
<tocase>Northern NSW FM Pty Ltd v Australian Broadcasting Tribunal (1990) 26 FCR 39</tocase>
<text>5 The Appellants now appeal to the Federal Court. A proposed Amended Notice of Appeal was served upon the Respondent Minister on 16 November 2007 and seeks to raise three Grounds of Appeal , namely:
 
 1. The Tribunal decision is affected by apprehended bias. 
 2. The Tribunal failed to comply with the Migration Act 1958 s. 425. 
 3. The Tribunal lacked the authority or power to make the decision. 

Particulars are provided in respect to each of these grounds. The Respondent Minister does not oppose the first two grounds being now considered; the third ground is opposed.

39 The decision of the Tribunal as initially constituted had been set aside by the Federal Magistrates Court. Where such an order is made, " justice is in general better seen to be done if the Court or the Tribunal is reconstituted for the purposes of the rehearing ": Northern NSW FM Pty Ltd v Australian Broadcasting Tribunal (1990) 26 FCR 39 at 43. See also Australian Trade Commission v Underwood Exports Pty Ltd (1997) 49 ALD 426 at 427. The " usual position [is] that remission to a differently constituted tribunal is the ordinary way to proceed ": Industry Research &amp; Development Board v IMT Ltd [2001] FCA 85 at [40] .</text>
</citation>
<citation id="c11">
<class>followed</class>
<tocase>Re BHP Petroleum Pty Ltd and Collector of Customs, Vic [1987] AATA 13</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/AATA/1987/13.html</AustLII>
<text>41 Further, for the purposes of s 422, a member of a tribunal may " not [be] available " where (for example) his or her term of appointment has expired: Cf Re Briggs and Australian Taxation Office (No 1) (1986) 86 ATC 2034 at 2040. Nor is that expression confined to circumstances in which a tribunal member has died (eg, Re Hulls and Department of Social Security [1990] AATA 198 , 21 ALD 322 at 323; Re BHP Petroleum Pty Ltd and Collector of Customs, Vic [1987] AATA 13). The expression also extends to those situations where a tribunal member has resigned (eg, Re Ljubo Mihajlovic and Snowy Mountains Hydo-Electric Authority [1990] AATA 293 at [9] ; Re Mcintyre and Repatriation Commission [1990] AATA 225 at [2] . But these are not the only circumstance in which a member may " not [be] available. " Although it is not necessary to resolve the point, a member may also " not [be] available " where an order is made quashing the decision of the Tribunal as originally constituted. For the purposes of s 422(1)(b), it is considered that the member constituting the initial Tribunal may thereby become " not available ". Any contrary conclusion may involve embracing a proposition that a member remains " available " even though " justice in general is better seen to be done " if that member did not further participate in any rehearing. This construction of s 422(1)(b) may be further reinforced when consideration is given to the terms of that provision, namely a member ceasing to be available " for any reason ."</text>
</citation>
<citation id="c12">
<class>followed</class>
<tocase>Re Briggs and Australian Taxation Office (No 1) (1986) 86 ATC 2034</tocase>
<text>41 Further, for the purposes of s 422, a member of a tribunal may " not [be] available " where (for example) his or her term of appointment has expired: Cf Re Briggs and Australian Taxation Office (No 1) (1986) 86 ATC 2034 at 2040. Nor is that expression confined to circumstances in which a tribunal member has died (eg, Re Hulls and Department of Social Security [1990] AATA 198 , 21 ALD 322 at 323; Re BHP Petroleum Pty Ltd and Collector of Customs, Vic [1987] AATA 13). The expression also extends to those situations where a tribunal member has resigned (eg, Re Ljubo Mihajlovic and Snowy Mountains Hydo-Electric Authority [1990] AATA 293 at [9] ; Re Mcintyre and Repatriation Commission [1990] AATA 225 at [2] . But these are not the only circumstance in which a member may " not [be] available. " Although it is not necessary to resolve the point, a member may also " not [be] available " where an order is made quashing the decision of the Tribunal as originally constituted. For the purposes of s 422(1)(b), it is considered that the member constituting the initial Tribunal may thereby become " not available ". Any contrary conclusion may involve embracing a proposition that a member remains " available " even though " justice in general is better seen to be done " if that member did not further participate in any rehearing. This construction of s 422(1)(b) may be further reinforced when consideration is given to the terms of that provision, namely a member ceasing to be available " for any reason ."</text>
</citation>
<citation id="c13">
<class>followed</class>
<tocase>Re Hulls and Department of Social Security [1990] AATA 198 ; 21 ALD 322</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/AATA/1990/198.html</AustLII>
<text>41 Further, for the purposes of s 422, a member of a tribunal may " not [be] available " where (for example) his or her term of appointment has expired: Cf Re Briggs and Australian Taxation Office (No 1) (1986) 86 ATC 2034 at 2040. Nor is that expression confined to circumstances in which a tribunal member has died (eg, Re Hulls and Department of Social Security [1990] AATA 198 , 21 ALD 322 at 323; Re BHP Petroleum Pty Ltd and Collector of Customs, Vic [1987] AATA 13). The expression also extends to those situations where a tribunal member has resigned (eg, Re Ljubo Mihajlovic and Snowy Mountains Hydo-Electric Authority [1990] AATA 293 at [9] ; Re Mcintyre and Repatriation Commission [1990] AATA 225 at [2] . But these are not the only circumstance in which a member may " not [be] available. " Although it is not necessary to resolve the point, a member may also " not [be] available " where an order is made quashing the decision of the Tribunal as originally constituted. For the purposes of s 422(1)(b), it is considered that the member constituting the initial Tribunal may thereby become " not available ". Any contrary conclusion may involve embracing a proposition that a member remains " available " even though " justice in general is better seen to be done " if that member did not further participate in any rehearing. This construction of s 422(1)(b) may be further reinforced when consideration is given to the terms of that provision, namely a member ceasing to be available " for any reason ."</text>
</citation>
<citation id="c14">
<class>followed</class>
<tocase>Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/39.html</AustLII>
<text>18 It is accepted that a reasonable apprehension of bias must be " firmly established ": Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 at 352. It is also accepted that it is not sufficient if the reasonable bystander merely " has a vague sense of unease or disquiet ": Jones v Australian Competition &amp; Consumer Commission [2002] FCA 1054 at [100] , 76 ALD 424 at 441. And the question as to whether a reasonable apprehension of bias has been " firmly established " must also necessarily take into account the manner in which the legislature has directed the Tribunal to carry out its functions (ie s 420 of the 1958 Act) and the inquisitorial nature of the review being undertaken.</text>
</citation>
<citation id="c15">
<class>followed</class>
<tocase>Re Ljubo Mihajlovic and Snowy Mountains Hydo-Electric Authority [1990] AATA 293</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/AATA/1990/293.html</AustLII>
<text>41 Further, for the purposes of s 422, a member of a tribunal may " not [be] available " where (for example) his or her term of appointment has expired: Cf Re Briggs and Australian Taxation Office (No 1) (1986) 86 ATC 2034 at 2040. Nor is that expression confined to circumstances in which a tribunal member has died (eg, Re Hulls and Department of Social Security [1990] AATA 198 , 21 ALD 322 at 323; Re BHP Petroleum Pty Ltd and Collector of Customs, Vic [1987] AATA 13). The expression also extends to those situations where a tribunal member has resigned (eg, Re Ljubo Mihajlovic and Snowy Mountains Hydo-Electric Authority [1990] AATA 293 at [9] ; Re Mcintyre and Repatriation Commission [1990] AATA 225 at [2] . But these are not the only circumstance in which a member may " not [be] available. " Although it is not necessary to resolve the point, a member may also " not [be] available " where an order is made quashing the decision of the Tribunal as originally constituted. For the purposes of s 422(1)(b), it is considered that the member constituting the initial Tribunal may thereby become " not available ". Any contrary conclusion may involve embracing a proposition that a member remains " available " even though " justice in general is better seen to be done " if that member did not further participate in any rehearing. This construction of s 422(1)(b) may be further reinforced when consideration is given to the terms of that provision, namely a member ceasing to be available " for any reason ."</text>
</citation>
<citation id="c16">
<class>followed</class>
<tocase>Re Mcintyre and Repatriation Commission [1990] AATA 225</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/AATA/1990/225.html</AustLII>
<text>41 Further, for the purposes of s 422, a member of a tribunal may " not [be] available " where (for example) his or her term of appointment has expired: Cf Re Briggs and Australian Taxation Office (No 1) (1986) 86 ATC 2034 at 2040. Nor is that expression confined to circumstances in which a tribunal member has died (eg, Re Hulls and Department of Social Security [1990] AATA 198 , 21 ALD 322 at 323; Re BHP Petroleum Pty Ltd and Collector of Customs, Vic [1987] AATA 13). The expression also extends to those situations where a tribunal member has resigned (eg, Re Ljubo Mihajlovic and Snowy Mountains Hydo-Electric Authority [1990] AATA 293 at [9] ; Re Mcintyre and Repatriation Commission [1990] AATA 225 at [2] . But these are not the only circumstance in which a member may " not [be] available. " Although it is not necessary to resolve the point, a member may also " not [be] available " where an order is made quashing the decision of the Tribunal as originally constituted. For the purposes of s 422(1)(b), it is considered that the member constituting the initial Tribunal may thereby become " not available ". Any contrary conclusion may involve embracing a proposition that a member remains " available " even though " justice in general is better seen to be done " if that member did not further participate in any rehearing. This construction of s 422(1)(b) may be further reinforced when consideration is given to the terms of that provision, namely a member ceasing to be available " for any reason ."</text>
</citation>
<citation id="c17">
<class>followed</class>
<tocase>Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Applicant S154/2002 [2003] HCA 60 ; 201 ALR 437</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/60.html</AustLII>
<text>7 In conducting its " review ", the Tribunal is conducting an " inquisitorial hearing ": Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Applicant S154/2002 [2003] HCA 60 at [58] , 201 ALR 437 at 451. Such an obligation is different to that discharged by superior courts and may be more onerous: Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 at [73] , [2004] HCA 32 ; 207 ALR 12 at 33. Albeit in dissent as to the ultimate conclusion, the following observations of Kirby J are apposite:
 
 ...the Tribunal is not a body engaged in purely adversarial proceedings. It operates according to inquisitorial procedures. This feature of the Tribunal's operation casts obligations upon it that are different from, and in some respects more onerous than, those applicable to more traditional bodies acting according to the more passive decision-making virtues of adversarial trial. 

 This " inquisitorial " nature of the hearing is emphasised by s 424(1) and the conferral upon the Tribunal of power to " get any information that it considers relevant ". See also SAAP v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 24 at [111] [123], 228 CLR 294 at 330 3 per Gummow J. As correctly noted by the Federal Magistrate, the task of the Tribunal was to undertake a " proper, genuine and realistic consideration [of] the merits of the case ": SZEJF v Minister for Immigration and Multicultural &amp; Indigenous Affairs [2006] FCA 724 at [39] per Rares J. The task of this Court is to ensure that any decision of the Tribunal is a decision authorised by the 1958 Act; the task of this Court is not to review the merits of the decision reached: Cf Applicant VEAL of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 72 at [16] , [2005] HCA 72 ; 222 ALR 411 at 416 (Gleeson CJ, Gummow, Kirby, Hayne and Heydon JJ).</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>SAAP v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 24 ; 228 CLR 294</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/24.html</AustLII>
<text>7 In conducting its " review ", the Tribunal is conducting an " inquisitorial hearing ": Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Applicant S154/2002 [2003] HCA 60 at [58] , 201 ALR 437 at 451. Such an obligation is different to that discharged by superior courts and may be more onerous: Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 at [73] , [2004] HCA 32 ; 207 ALR 12 at 33. Albeit in dissent as to the ultimate conclusion, the following observations of Kirby J are apposite:
 
 ...the Tribunal is not a body engaged in purely adversarial proceedings. It operates according to inquisitorial procedures. This feature of the Tribunal's operation casts obligations upon it that are different from, and in some respects more onerous than, those applicable to more traditional bodies acting according to the more passive decision-making virtues of adversarial trial. 

 This " inquisitorial " nature of the hearing is emphasised by s 424(1) and the conferral upon the Tribunal of power to " get any information that it considers relevant ". See also SAAP v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 24 at [111] [123], 228 CLR 294 at 330 3 per Gummow J. As correctly noted by the Federal Magistrate, the task of the Tribunal was to undertake a " proper, genuine and realistic consideration [of] the merits of the case ": SZEJF v Minister for Immigration and Multicultural &amp; Indigenous Affairs [2006] FCA 724 at [39] per Rares J. The task of this Court is to ensure that any decision of the Tribunal is a decision authorised by the 1958 Act; the task of this Court is not to review the merits of the decision reached: Cf Applicant VEAL of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 72 at [16] , [2005] HCA 72 ; 222 ALR 411 at 416 (Gleeson CJ, Gummow, Kirby, Hayne and Heydon JJ).</text>
</citation>
<citation id="c19">
<class>followed</class>
<tocase>Sun Zhan Qui v Minister for Immigration &amp; Ethnic Affairs (Unreported, Federal Court of Australia, Lindgren J, 6 May 1997)</tocase>
<text>6 The task entrusted to the Refugee Review Tribunal is, as stated in s 414(1) of the Migration Act 1958 (Cth), to conduct a " review ." Section 415 sets forth the powers of the Tribunal. Section 420 sets forth as follows the manner in which the Tribunal is to carry out its functions:
 
 Refugee Review Tribunal's way of operating 

(1) The Tribunal, in carrying out its functions under this Act, is to pursue the objective of providing a mechanism of review that is fair, just, economical, informal and quick. 
 
(2) The Tribunal, in reviewing a decision: 
 
 (a) is not bound by technicalities, legal forms or rules of evidence; and 
 (b) must act according to substantial justice and the merits of the case. 

 This section contains " exhortatory provisions ": Sun Zhan Qui v Minister for Immigration &amp; Ethnic Affairs (Unreported, Federal Court of Australia, Lindgren J, 6 May 1997). It, as with like provisions, is:
 
 ...intended to be facultative, not restrictive. Their purpose is to free tribunals, at least to some degree, from constraints otherwise applicable to courts of law, and regarded as inappropriate to tribunals: Minister for Immigration &amp; Multicultural Affairs v Eshetu [1999] HCA 21 at [49] , [1999] HCA 21 ; 197 CLR 611 at 628 per Gleeson CJ and McHugh J.</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>SZBEL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] HCA 63 ; 228 CLR 152</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>22 The opportunity was extended to the Appellants to " give evidence and present arguments relating to the issues arising in relation to the decision under review " within the meaning of s 425(1). That section confers upon an applicant an opportunity to " appear before the Tribunal to give evidence and present arguments "; the section does not confer upon an applicant a unilateral right to secure an adjournment of proceedings so that some particular evidence of a witness is in fact available. So long as an applicant has been given a meaningful opportunity to " give evidence and present arguments ", even if it is not the particular evidence which an applicant may prefer, there has been no breach of s 425. The issues being inquired into by the Tribunal, it is considered, were clearly identified with the First Appellant and she was given an opportunity to expand upon those issues. See SZBEL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] HCA 63 at [47] , 228 CLR 152 at 164 7.

23 In advance of the hearing, the Appellants provided a proposed Amended Notice of Appeal and had served upon the First Respondent a Notice to Produce . The Appellants correctly accepted that they would require leave to rely upon the third proposed Ground of Appeal , that being a ground not raised for resolution before the Federal Magistrate.

24 Although the First Respondent opposed the granting of leave, Counsel quite properly had in Court those documents which answered the Notice to Produce and those documents were made available to the Appellants. Ultimately those additional facts which were relevant to the further ground, should leave be granted, became the subject of a " Note of Facts Agreed ". By means of that Note it became common ground that the Senior Member who in fact reconstituted the Tribunal had an appropriate delegation from the Principal Member to exercise the powers conferred by s 421 and/or s 422 and that s 422A(2) of the 1958 Act had not been complied with.</text>
</citation>
<citation id="c21">
<class>followed</class>
<tocase>SZBLY v Minister for Immigration &amp; Citizenship [2007] FCA 765 ; 96 ALD 70</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2007/765.html</AustLII>
<text>28 It was not disputed that the Court has ample power to allow both an amendment to a Notice of Appeal (see Federal Court of Australia Act 1976 (Cth), s 28(1)(b) ; Federal Court Rules (Cth), O 13, r 2) and to allow further evidence, if appropriate, on the appeal (Federal Court of Australia Act 1976 (Cth) s 27). The power is to be exercised in an appropriate case: see White v Minister for Immigration &amp; Multicultural Affairs [2000] FCA 232 , 96 FCR 511; SZBLY v Minister for Immigration &amp; Citizenship [2007] FCA 765 , 96 ALD 70.</text>
</citation>
<citation id="c22">
<class>followed</class>
<tocase>SZEJF v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 724</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/724.html</AustLII>
<text>7 In conducting its " review ", the Tribunal is conducting an " inquisitorial hearing ": Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Applicant S154/2002 [2003] HCA 60 at [58] , 201 ALR 437 at 451. Such an obligation is different to that discharged by superior courts and may be more onerous: Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 at [73] , [2004] HCA 32 ; 207 ALR 12 at 33. Albeit in dissent as to the ultimate conclusion, the following observations of Kirby J are apposite:
 
 ...the Tribunal is not a body engaged in purely adversarial proceedings. It operates according to inquisitorial procedures. This feature of the Tribunal's operation casts obligations upon it that are different from, and in some respects more onerous than, those applicable to more traditional bodies acting according to the more passive decision-making virtues of adversarial trial. 

 This " inquisitorial " nature of the hearing is emphasised by s 424(1) and the conferral upon the Tribunal of power to " get any information that it considers relevant ". See also SAAP v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 24 at [111] [123], 228 CLR 294 at 330 3 per Gummow J. As correctly noted by the Federal Magistrate, the task of the Tribunal was to undertake a " proper, genuine and realistic consideration [of] the merits of the case ": SZEJF v Minister for Immigration and Multicultural &amp; Indigenous Affairs [2006] FCA 724 at [39] per Rares J. The task of this Court is to ensure that any decision of the Tribunal is a decision authorised by the 1958 Act; the task of this Court is not to review the merits of the decision reached: Cf Applicant VEAL of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 72 at [16] , [2005] HCA 72 ; 222 ALR 411 at 416 (Gleeson CJ, Gummow, Kirby, Hayne and Heydon JJ).</text>
</citation>
</citations>
</case>