<?xml version="1.0"?>
<case>
<name>Australian Pesticides and Veterinary Medicines Authority v Administrative Appeals Tribunal (No 2) [2008] FCA 1672 (13 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1672.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Australian Competition &amp; Consumer Commission v Australian Safeway Stores Pty Ltd (No 2) [2003] FCAFC 163</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/163.html</AustLII>
<text>4 This approach has been approved by the Full Court: Queensland Wire Industries Pty Ltd v Broken Hill Pty Co Ltd (1987) 17 FCR 211 ; Australian Competition &amp; Consumer Commission v Australian Safeway Stores Pty Ltd (No 2) [2003] FCAFC 163 ; and in Ruddock v Vadarlis (No 2) (2001) 115 FCR 229 at [11].</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Australian Pesticides and Veterinary Medicines Authority v Administrative Appeals Tribunal [2008] FCA 1393</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1393.html</AustLII>
<text>1 On 13 October 2008 I made final orders, except as to costs, which gave effect to reasons for judgment dated 12 September 2008: Australian Pesticides and Veterinary Medicines Authority v Administrative Appeals Tribunal [2008] FCA 1393. There was divided success in the proceedings.

2 These reasons concern the question of costs, as to which it was agreed that the Court should resolve this upon written submissions without the need for a further appearance.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Cultivaust Pty Ltd v Grain Pool Pty Ltd [2004] FCA 1568</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1568.html</AustLII>
<text>24 It has been recognised that ordering costs on an "issues" basis can lead to difficulties in assessment: Spotwire Pty Ltd v Visa International Service Association [2004] FCA 1481 at [13] . Indeed the Court is reluctant generally to proceed on this basis: Cultivaust Pty Ltd v Grain Pool Pty Ltd [2004] FCA 1568 at [40] .</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Hughes v Western Australian Cricket Association (Inc) [1986] FCA 511 ; (1986) 8 ATPR |P40-748</tocase>
<text>3 In Hughes v Western Australian Cricket Association (Inc) [1986] FCA 511 ; (1986) 8 ATPR |P40-748 at 48,136, Toohey J said the following upon the question of the apportionment of costs in circumstances such as the present:
 
 
 (a) ordinarily, costs follow the event and a successful litigant receives costs in the absence of special circumstances justifying some other order; 
 
 (b) where a litigant has succeeded only on a portion of the claim, the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which it has failed; 
 
 (c) a successful party who has failed on certain issues may not only be deprived of the costs of those issues but may be ordered as well to pay the other party's costs. "Issue" in that sense, does not mean a precise issue in the technical pleading sense, but any disputed question of fact or law.
 (citations omitted)</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>New South Wales Dairy Corporation v Murray-Goulburn Co-operative Co Ltd (1989) 14 IPR 75</tocase>
<text>15 Imtrade submits that costs should follow the event. The "event" it says can be considered as the commercial result, so that a successful litigant may recover all its costs where the objective sought by the litigation is achieved, even though the litigant does not succeed on every issue in the litigation: O'Keefe Nominees Pty Ltd v BP Australia Ltd, Trade Practices Commission (Intervener) [1995] FCA 1079 ; (1991) 128 ALR 718 per Spender J at 720, citing New South Wales Dairy Corporation v Murray-Goulburn Co-operative Co Ltd (1989) 14 IPR 75.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>O'Keefe Nominees Pty Ltd v BP Australia Ltd, Trade Practices Commission (Intervener) [1995] FCA 1079 ; (1991) 128 ALR 718</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1995/1079.html</AustLII>
<text>15 Imtrade submits that costs should follow the event. The "event" it says can be considered as the commercial result, so that a successful litigant may recover all its costs where the objective sought by the litigation is achieved, even though the litigant does not succeed on every issue in the litigation: O'Keefe Nominees Pty Ltd v BP Australia Ltd, Trade Practices Commission (Intervener) [1995] FCA 1079 ; (1991) 128 ALR 718 per Spender J at 720, citing New South Wales Dairy Corporation v Murray-Goulburn Co-operative Co Ltd (1989) 14 IPR 75.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Queensland Wire Industries Pty Ltd v Broken Hill Pty Co Ltd (1987) 17 FCR 211</tocase>
<text>4 This approach has been approved by the Full Court: Queensland Wire Industries Pty Ltd v Broken Hill Pty Co Ltd (1987) 17 FCR 211 ; Australian Competition &amp; Consumer Commission v Australian Safeway Stores Pty Ltd (No 2) [2003] FCAFC 163 ; and in Ruddock v Vadarlis (No 2) (2001) 115 FCR 229 at [11].</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Ruddock v Vadarlis (No 2) (2001) 115 FCR 229</tocase>
<text>4 This approach has been approved by the Full Court: Queensland Wire Industries Pty Ltd v Broken Hill Pty Co Ltd (1987) 17 FCR 211 ; Australian Competition &amp; Consumer Commission v Australian Safeway Stores Pty Ltd (No 2) [2003] FCAFC 163 ; and in Ruddock v Vadarlis (No 2) (2001) 115 FCR 229 at [11].</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Spotwire Pty Ltd v Visa International Service Association [2004] FCA 1481</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1481.html</AustLII>
<text>24 It has been recognised that ordering costs on an "issues" basis can lead to difficulties in assessment: Spotwire Pty Ltd v Visa International Service Association [2004] FCA 1481 at [13] . Indeed the Court is reluctant generally to proceed on this basis: Cultivaust Pty Ltd v Grain Pool Pty Ltd [2004] FCA 1568 at [40] .</text>
</citation>
</citations>
</case>