<?xml version="1.0"?>
<case>
<name>GS Technology Pty Ltd v Elster Metering Pty Ltd [2008] FCA 17 (18 January 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/17.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Blair v Curran [1939] HCA 23 ; (1939) 62 CLR 464</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1939/23.html</AustLII>
<text>13 As to issue estoppel, the underlying principles were stated by Dixon J (as he then was) in Blair v Curran [1939] HCA 23 ; (1939) 62 CLR 464 at 531-532:
 
 A judicial determination directly involving an issue of fact or of law disposes once for all of the issue, so that it cannot afterwards be raised between the same parties or their privies. The estoppel covers only those matters which the prior judgment, decree or order necessarily established as the legal foundation or justification of its conclusion, whether that conclusion is that a money sum be recovered or that the doing of an act be commanded or be restrained or that rights be declared. The distinction between res judicata and issue estoppel is that in the first the very right or cause of action claimed or put in suit has in the former proceedings passed into judgment, so that it is merged and has no longer an independent existence, while in the second for, the purpose of some other claim or cause of action, a state of fact or law is alleged or denied the existence of which is a matter necessarily decided by the prior judgment, decree or order. 
 
 Nothing but what is legally indispensable to the conclusion is thus finally closed or precluded. In matters of fact the issue estoppel is confined to those ultimate facts which form the ingredients in the cause of action, that is, the title to the right established. Where the conclusion is against the existence of a right or claim which in point of law depends upon a number of ingredients or ultimate facts the absence of any one of which would be enough to defeat the claim, the estoppel covers only the actual ground upon which the existence of the right was negatived. But in neither case is the estoppel confined to the final legal conclusion expressed in the judgment, decree or order. In the phraseology of Coleridge J in R v Inhabitants of the Township of Hartington Middle Quarter (1855) 119 ER 288 at 293, the judicial determination concludes, not merely as to the point actually decided, but as to the matter which it was necessary to decide and which was actually decided as the groundwork of the decision itself, though not then directly the point at issue. Matters cardinal to the latter claim or contention cannot be raised if to raise them is necessarily to assert that the former decision was erroneous . 
 (Emphasis added).

14 In Stack v Brisbane City Council [2004] FCA 354 (the Third Set of Reasons) Cooper J said at [21] and [22]:
 
 For there to arise an issue estoppel binding against Stack and GST it must be shown that: 
 
 
 
 (a) the issue ruled upon was indispensable or fundamental to the ultimate decision: Blair and Perpetual Trustee Co Ltd v Curran [1939] HCA 23 ; (1939) 62 CLR 464 at 531; 
 (b) the judgment is capable of giving rise to an issue estoppel: Administration of the Territory of Papua New Guinea v Guba [1973] HCA 59 ; (1973) 130 CLR 353 at 451; 
 (c) the issues must be the same in each proceeding: Blair v Curran at 510, 532, 541; and 
 (d) the parties to be bound by an issue estoppel were in controversy on the issue in question: Ramsay v Pigram [1968] HCA 34 ; (1968) 118 CLR 271 at 276, 279; Taylor v Ansett Transport Industries Ltd (1987) 18 FCR 342 at 356-358; 365. 
 
 
 
 A practical test as to whether an issue was indispensable or fundamental to the ultimate decision is whether an appeal lies from a finding in respect of the issue: Murphy v Abi-Saab (1995) 37 NSWLR 280 at 288. In the instant case, each of the declarations was appealed to the Full Court of this Court and special leave to appeal in respect of them was refused by the High Court of Australia. Further, the fact that the proceedings were in respect of preliminary issues does not deny that they were capable of creating issues estoppel binding the parties to the proceedings: Fidelitas Shipping Co Ltd v V/O Exportchleb [1966] 1 QB 630 at 642.

52 In my opinion, Cooper J held, and indeed declared, that George Stack was not entitled, pursuant to s 15(1) of the Old Act , to a grant of a standard patent under Application No 85236/91. Since GST's entitlement to PP2 depends on Stack's entitlement to PP2, and since Stack's entitlement to PP2 depends on his entitlement to the standard patent under Application No 85236/91, of which PP2 was a divisional, GST is estopped, in these proceedings, from asserting an entitlement to PP2. In my judgment, the finding that Stack was not entitled to the Patent No 85236/91 is, in the words of Dixon J in Blair v Curran (supra) was " a matter necessary to decide and actually was decided, as the groundwork of the decision " that Stack was not entitled to PP1.

53 It follows that GST is not entitled to PP2 and that therefore an extension of PP2 would be futile. The delegate of the Commissioner was right to refuse the application for an extension of PP2 on this ground.

54 If, contrary to my finding, there was no issue estoppel binding on the applicant, the applicant claimed that having regard to the contents of the Deed of 22 October 1996, and the affidavit of Alan Joseph Grieves filed in these proceedings, there is evidence before the Court on which it might be concluded that Stack comes within s 15(1)(b) or (c) of the Old Act .</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Day v Commissioner of Taxation v Day [2007] FCAFC 193</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/193.html</AustLII>
<text>15 A recent discussion of what matters considered in an earlier proceeding can constitute an issue estoppel in later proceedings is to be found in Spassked Pty Ltd v Commissioner of Taxation [2007] FCAFC 205. See also Day v Commissioner of Taxation v Day [2007] FCAFC 193.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1949/1.html</AustLII>
<text>10 The Chief Justice quoted the observations of Dixon J (as he then was) in Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 where Sir Owen Dixon said at 91:
 
 A case must be very clear indeed to justify the summary intervention of the court to prevent a plaintiff submitting his case for determination in the appointed manner by the court with or without a jury.

11 The present Notices of Motion have to be seen against a background of extensive litigation between the parties to this proceeding, and other entities, in relation to claimed intellectual property rights and entitlements to an invention described as "water meter assemblies". Notwithstanding the complexity of that background, the three motions really turn on whether there is an issue estoppel preventing the applicant from seeking an extension of PP2. If there is no such estoppel, as the applicant asserts, the applicant seeks to rely on an affidavit of Alan Joseph Grieves, which annexes a Deed of Agreement dated 22 October 1996, to argue that, in the light of the terms of that document, the applicant is entitled to the favourable exercise of discretion, having regard, amongst other provisions, to sections 15(1)(a) , (b) and (c), s 28(1)(a), s 33 , s 69 , s 105 and s 138 of the Old Act. Both respondents argue that there is no power to amend the patent request pursuant to s 105 of the Old Act, and even if there were power, there are good reasons, including discretionary considerations, why that power should not be exercised.

12 The respondents contend that the applicant is not entitled to seek an extension of the term of PP2, with the consequences that any amendment to the Statement of Claim in these proceedings would be futile. The applicant's Notice of Motion seeking leave to amend should therefore be dismissed.</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>General Steel Industries Inc v Commissioner for Railways (N.S.W.) [1964] HCA 69 ; [1964] 112 CLR 125</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1964/69.html</AustLII>
<text>9 An application for summary dismissal pursuant to O 20 r 2 calls for the caution expressed by Barwick CJ in General Steel Industries Inc v Commissioner for Railways (N.S.W.) [1964] HCA 69 ; [1964] 112 CLR 125, Chief Justice Barwick said at 128-129:
 
 The plaintiff rightly points out that the jurisdiction summarily to terminate an action is to be sparingly employed and is not to be used except in a clear case where the Court is satisfied that it has the requisite material and the necessary assistance from the parties to reach a definite and certain conclusion.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>GS Technology Pty Ltd v Davies Shephard Pty Ltd &amp; Another (2000) 50 IPR 202</tocase>
<text>1 QUD 46 of 2000 is an appeal pursuant to s 69(7) of the Patents Act 1990 (Cth) (the Old Act) from the decision of a delegate of the Commissioner of Patents (the Commissioner) delivered on 19 May 2000. Delegate Bruhn refused to grant an extension of Petty Patent No 662284 (PP2) on the grounds that the applicant was not entitled to the grant of PP2. The decision is reported: GS Technology Pty Ltd v Davies Shephard Pty Ltd &amp; Another (2000) 50 IPR 202. The decision of Delegate Bruhn largely followed the reasoning of Cooper J in proceedings which related to an earlier provisional patent, Petty Patent No 645740 (PP1). Both PP1 and PP2 are divisionals of Application No 85236/91.

2 These reasons are concerned with three Notices of Motion filed in the appeal from Delegate Bruhn's decision.

62 The submissions seriously mis-state the position before Delegate Bruhn. The solicitor for the applicant before the delegate had sought leave to adduce further evidence into the proceedings, including material which had been exhibit 24 in the Federal Court proceedings concerning Petty Patent No 645740. Delegate Bruhn noted in his judgment ((2000) 50 IPR 202, 206):
 
 By a letter dated 22 July 1999 and received at the Patent Office on 26 July 1999, Mr Abaza for the patentee advised that the request for adducing further evidence was withdrawn, and further advised that the Commissioner could "now proceed without the benefit of the further documents ... or any written or oral submission from my client or on its behalf".

63 At 229, Delegate Bruhn specifically refers to the deed of 22 October 1996. He noted that the deed had not been filed by the patentee in the s 28 proceedings for Petty Patent 662284, and that the patentee did not provide the deed in evidence in response to the invitation by the Commissioner to file any evidence in response to the notifier's original s 28 evidence, nor requested the Commissioner to grant leave for the patentee to adduce the deed as further evidence into the proceedings for Petty Patent No 662284.

64 As to the possible relevance of the deed, Delegate Bruhn said:
 
 ... although Mr Abaza's submissions suggest that entitlement matters fall into place given the deed, from a brief perusal of the contents of the deed I do not believe that necessarily follows. In particular the deed does not seem to establish a prima facie case for Stack having entitlement to be granted petty patent No 662284. 
 
 I do not believe that it is appropriate for me to admit the deed in question into the proceedings on my own motion. The patentee has had ample opportunity to formally seek to adduce the document into the proceedings but has not done so. Accordingly I will not have further regard to this deed.</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>Karen Aluminium Corp and Coal and Kaiser Aluminium and Chemical Corporation v Reynolds Metal Co [1969] HCA 7 ; (1960) 120 CLR 136</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1969/7.html</AustLII>
<text>3 Section 160 of the Old Act conferred extensive powers on the Court in relation to appeals from a decision of the delegate concerning the extension of Petty Patent 2. The proceedings are in the nature of a rehearing: Karen Aluminium Corp and Coal and Kaiser Aluminium and Chemical Corporation v Reynolds Metal Co [1969] HCA 7 ; (1960) 120 CLR 136 per Kitto J at 142 143. On the hearing of the appeal, the Court may, amongst other things, admit further evidence and give such judgment or make such order as it thinks fit in all the circumstances.

4 On 16 January 2006, GS Technology Pty Ltd (the applicant or GST) filed and served a Notice of Motion seeking that leave be granted pursuant to O 13 r 2 of the Federal Court Rules to file an Amended Statement of Claim.

5 On 5 December 2005, GSA Industries (Aust) Pty Ltd (the second respondent) filed an Amended Notice of Motion seeking that the proceeding be dismissed pursuant to O 20 r 2 of the Federal Court Rules and that Australian Petty Patent No 662284 be revoked. The Notice of Motion also sought costs of the proceeding and of that Notice of Motion.</text>
</citation>
<citation id="c6">
<class>considered</class>
<tocase>Smith Kline &amp; French Laboratories Ltd v Evans Medical Ltd [1989] 1 FSR 561</tocase>
<text>67 Aldous J summarised the factors relevant to the exercise of the Court's discretion under s 105 in Smith Kline &amp; French Laboratories Ltd v Evans Medical Ltd [1989] 1 FSR 561 at 566:
 
 First, the onus to establish that amendment should be allowed is upon the patentee and full disclosure must be made of all relevant matters. If there is a failure to disclose all relevant matters, amendment will be refused. Secondly, amendment will be allowed provided the amendments are permitted under the Act and no circumstances arise which would lead the court to refuse the amendment. Thirdly, it is in the public interest that amendment is sought promptly. Thus, in cases where a patentee delays for an unreasonable period before seeking amendment, it will not be allowed unless the patentee shows reasonable grounds for his delay. Such includes cases where a patentee believed that amendment was not necessary and had reasonable grounds for that belief. Fourthly, a patentee who seeks to obtain an unfair advantage from a patent, which he knows or should have known should be amended, will not be allowed to amend. Such a case is where a patentee threatens an infringer with his unamended patent after he knows or should have known of the need to amend. Fifthly, the court is concerned with the conduct of the patentee and not with the merit of the invention.

68 Ms Helen Bowskill, counsel for the first respondent, emphasises the words " provided the amendments are permitted under the Act and no circumstances arise which would lead the court to refuse the amendment." Counsel also points to the third factor referred to by Aldous J, namely, " ... it is in the public interest that amendment is sought promptly. "

69 M Bowskill submitted that s 105 simply does not empower the Court to remedy a lack of entitlement by amendment of the patent request. It was further submitted that even if there were power, the amendment would not be allowed on the basis that is inconsistent with the findings and declarations made by Cooper J in his Honour's First Set of Reasons. Thirdly, even if it were possible, the amendment should not be allowed as a matter of discretion because of the lengthy delay on the part of the applicant in seeking the amendment.

70 In my view, as earlier indicated, the proposed amendment is inconsistent with the findings and declarations of Cooper J, which I have held constitute an issue estoppel.

71 The research of all counsel has not established any decision in which invalidity of a petty patent on the grounds that a patentee was not entitled to be granted the petty patent has been held to be capable of being remedied by amendment of the patent request under s 105 of the Old Act .

72 Mr Vasta for the applicant points to the instance where Mr Stack had made application No 32815, which " emanated from application of 85236 of 91 ", but before the grant of the patent, " the patent request was changed ... to make the grantee Stack and Grieves. " However, this was no contradictor, nor any consideration to the question of power to make that change.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Spassked Pty Ltd v Commissioner of Taxation [2007] FCAFC 205</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/205.html</AustLII>
<text>15 A recent discussion of what matters considered in an earlier proceeding can constitute an issue estoppel in later proceedings is to be found in Spassked Pty Ltd v Commissioner of Taxation [2007] FCAFC 205. See also Day v Commissioner of Taxation v Day [2007] FCAFC 193.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Stack &amp; Anor v Elster Metering Pty Ltd &amp; Ors [2005] HCATrans 445</tocase>
<text>44 Stack and GST made a further application to the High Court for special leave to appeal from the judgment and order of the Full Court of the Federal Court of 4 May 2001, which application was refused on 23 June 2005. ([2005] HCATrans 445).

45 In arguments by the applicant in relation to issue estoppel, focus was given, in large measure, in the provisions of s 15(1)(a)(b)(c) and (d) of the Old Act , which provided:
 
 15. Who may be granted a patent? 
 
 
 
 (1) Subject to this Act , a patent for an invention may only be granted to a person who: 
 
 
 
 (a) is the inventor; or 
 
 
 
 (b) would, on the grant of a patent for the invention, be entitled to have the patent assigned to the person; or 
 (c) derives title to the invention from the inventor or a person mentioned in paragraph (b); or 
 (d) is the legal representative of a deceased person mentioned in paragraph (a), (b) or (c).

46 The Full Court said at [13]:
 
 Clearly, s 15 contemplates the grant of a patent only to a person who falls into one of the four specified categories. His Honour found that as Stack was not the inventor, but rather one of two joint inventors, he was not within par 15(1)(a). He had no claim to an assignment upon issue of the patent and so was not within par 15(1)(b). Clearly, the alleged circumstances in which Grieves permitted Stack to apply did not amount to a transfer of title to the invention for the purposes of par 15(1)(c). The evidence suggests only that Grieves was agreeable to Stack making the application. There was no allegation that Stack was the legal representative of any deceased person who was entitled to a patent (par 15(1)(d)). 
 

And further at [14]:
 
 Thus the question for determination is whether his Honour was correct in concluding that the Act does not authorize the grant of a patent to one of two or more joint inventors. A perusal of the texts suggests that there has been little recent consideration of this point. ...

47 At [28], the Full Court observed:
 
 This brief examination of the historical position in England and the United States demonstrates that Cooper J was correct in concluding that Stack was not entitled to a patent for the joint invention of himself and Grieves. Each may have been entitled to a patent over his part (if it was otherwise patentable), while they both may have been entitled to a joint patent over the whole. Neither was solely entitled to a patent over the total invention. It follows that they could not, by arrangement between them, create in Stack an entitlement to a patent, save to the extent that they created a relationship pursuant to which he satisfied either par 15(1)(b) or par 15(1)(c). As we have observed, whatever agreement there was between them did not have that effect.

48 Mr Vasta QC for the appellant asserted that the applicant was estopped, but only in a narrow sense. " What we are estopped from saying is that George Stack was entitled to patent 662284 in his capacity as the inventor, that is, that is under 15(1)(a). That's what the issue which we are estopped from denying. That's it."</text>
</citation>
<citation id="c9">
<class>considered</class>
<tocase>Stack v Brisbane City Council (1999) 47 IPR 525</tocase>
<text></text>
</citation>
<citation id="c10">
<class>considered</class>
<tocase>Stack v Brisbane City Council [2000] FCA 598</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/598.html</AustLII>
<text>38 On 10 May 2000, Cooper J revoked Petty Patent No 655740 and dismissed the Notice of Motion insofar as it sought to reopen the issue of the two applicants' entitlement to Petty Patent No 645740. In his Honour's reasons for dismissing the Notice of Motion, ([2000] FCA 598 (the Second Set of Reasons)), Cooper J said at [19]-[24]): 
 
 
 19 What Stack and GST seek to do is to set aside declarations which, although not yet entered, have taken effect as and from the date of their making as orders of the Court: O 35 r 3. They also seek to set aside on the entitlement issue all findings of fact made on that issue, to re-open their case to tender the evidence on the entitlement issue, which was previously struck out, and to call additional evidence which, on its face, was available at the time of the trial. This they seek to do to overcome matters determined adversely to them in a trial which has concluded and after judgment has been given. In my view, no demonstrable basis for the making of such an order has been made out, or is even attempted to be made out, on the material filed in support of the notice of motion. 
 
 
 
 
 
 20 The decision not to call Grieves and Stack to give evidence, I have no doubt, was a tactical decision taken on the trial of the issues. Stack was present for most, if not all, of the trial. There is no reasonable basis to suggest that Stack and GST and their legal adviser did not understand what was being done and the consequences of not producing the witnesses for cross-examination. This is not an application to re-open before judgment, where the taking of such a decision may not carry so much weight against allowing re-opening: Urban Transport Authority of NSW v Nweiser (1991) 28 NSWLR 471 (CA) at 475-6, 478-479. See also Hindmarsh Medical Clinic v Hindmarsh Family Practice Pty Ltd (1997) 38 IPR 616. 
 
 
 
 
 
 21 In the present case there is no attempt to explain why the evidence now relied upon was not left to the Court on the trial of the issue. Further, Stack and GST seek to retain the benefit of the declarations of validity in declarations 6 and 7 by contending that those issues were found in their favour, and that, having regard to my findings on them, Grieves and Stack would not be subject to cross-examination on those issues. To take such a position smacks of the earlier conduct being a deliberate attempt to deny the cross-claimants an opportunity to cross-examine the inventors on the invalidity issues, and to now seek to retain the benefit of having taken such a course without accepting the consequences which flowed in terms of the entitlement issue. 
 
 
 
 
 
 22 All respondents to the notice of motion oppose all of the relief sought including setting aside declarations 1 to 5 inclusive and permitting Stack and GST to re-open their case. DS and DSQ also submit that if declarations 1 to 5 are set aside, then declarations 6 and 7 should also be set aside so that they too could re-open their case on all issues. 
 
 
 
 
 
 23 The cross-claimants have been forced to conduct the case on the issues tried without the benefit of cross-examining Grieves and Stack as the inventors. Whether or not cross-examination would have assisted them on the other issues is a moot point. However, to set aside all declarations and all findings would involve a substantial waste of time and costs. The parties litigated the issues to judgment on the basis of the evidence before the Court the content of which, was in no small way, determined by the way in which GST and Stack conducted their case at trial. Even assuming that GST and Stack are in a position to pay the costs thrown away if all of the declarations are set aside, and leave is given to all parties to re-open their cases, there is no offer to pay such costs, whether they be with respect to all issues or limited to the issues which arose on the entitlement of Stack and through him GST, to the grant of the petty patent. 
 
 
 
 
 
 24 There must be finality to litigation, unless some good reason is shown to the contrary. In my view, no such reason has been shown. Nor am I persuaded on the material produced in support of the notice of motion that to re-open the trial would necessarily lead to any different result, so far as the entitlement of Stack or GST to the grant of the petty patent is concerned. I decline to set aside any of the declarations made on 15 September 1999. 
 (Emphasis added).

39 The judgment of the Full Federal Court of 4 May 2001 dismissed both appeals from the decisions of Cooper J dated 15 September 1999 and 10 May 2000. The Court noted at [49]:
 
 The failure to nominate Grieves in the patent request was not an oversight. Stack and GST have persisted with their claim that the petty patent was validly granted to Stack alone. No Application has been made under s 105 of the Act in any of the pending proceedings to have the Court direct amendment of the patent request and patent so as to add Grieves as a joint patentee.

40 The High Court refused an application for special leave by Stack and GST on 26 June 2002.</text>
</citation>
<citation id="c11">
<class>considered</class>
<tocase>Stack v Brisbane City Council [2004] FCA 354</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2004/354.html</AustLII>
<text>14 In Stack v Brisbane City Council [2004] FCA 354 (the Third Set of Reasons) Cooper J said at [21] and [22]:
 
 For there to arise an issue estoppel binding against Stack and GST it must be shown that: 
 
 
 
 (a) the issue ruled upon was indispensable or fundamental to the ultimate decision: Blair and Perpetual Trustee Co Ltd v Curran [1939] HCA 23 ; (1939) 62 CLR 464 at 531; 
 (b) the judgment is capable of giving rise to an issue estoppel: Administration of the Territory of Papua New Guinea v Guba [1973] HCA 59 ; (1973) 130 CLR 353 at 451; 
 (c) the issues must be the same in each proceeding: Blair v Curran at 510, 532, 541; and 
 (d) the parties to be bound by an issue estoppel were in controversy on the issue in question: Ramsay v Pigram [1968] HCA 34 ; (1968) 118 CLR 271 at 276, 279; Taylor v Ansett Transport Industries Ltd (1987) 18 FCR 342 at 356-358; 365. 
 
 
 
 A practical test as to whether an issue was indispensable or fundamental to the ultimate decision is whether an appeal lies from a finding in respect of the issue: Murphy v Abi-Saab (1995) 37 NSWLR 280 at 288. In the instant case, each of the declarations was appealed to the Full Court of this Court and special leave to appeal in respect of them was refused by the High Court of Australia. Further, the fact that the proceedings were in respect of preliminary issues does not deny that they were capable of creating issues estoppel binding the parties to the proceedings: Fidelitas Shipping Co Ltd v V/O Exportchleb [1966] 1 QB 630 at 642.</text>
</citation>
<citation id="c12">
<class>followed</class>
<tocase>Stack v Davis Shephard Pty Ltd [2001] FCA 501 ; (2001) 51 IPR 513</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/501.html</AustLII>
<text>31 An appeal to the Full Court of the Federal Court from Cooper J's decision was dismissed: [2001] FCA 501 ; 51 IPR 513. Cooper J, at [44]-[45] of his Honour's First Set of Reasons, and the Full Federal Court on appeal at [31] held that " patentee " in s 28(1)(a) means the original patentee.

32 Cooper J and the Full Court of the Federal Court also held that the subject matter of s 138(3)(a) (revocation of a patent on the ground that the patentee is not entitled to the patent) is the entitlement of the original grantee: see Cooper J in his Honour's First Set of Reasons at [51]-[53] and the Full Court at [34].

33 In this proceeding, the patentee, at the time of revocation proceedings, is a later registered assignee of the patent. The question of entitlement remains to be determined by reference to the eligibility of the original grantee under s 15 , because the subsequent holder of title to a patent stands in the shoes of the person from whom the title is acquired. As Cooper J noted at [52] of his Honour's First Set of Reasons, an assignee can obtain no better entitlement to the patent than the original grantee.

34 Cooper J said at [52]:
 
 ... An original grantee who was not entitled to a grant under s 15 of the Act cannot make good an improper grant by assigning the patent to another person. Therefore although assignment or devolution by law of the patent prior to revocation carries an entitlement to registration as the proprietor of the patent, registration does not cure a defect in the title which renders it liable to revocation because it should never have been granted originally.

35 The question of entitlement for the purpose of a notice under s 28 for extension proceedings under s 69 and revocation proceedings under s 138 ultimately involve the question of the eligibility of Mr Stack under s 15 to the grant of PP2.

36 On 21 October 1999, Stack and GSA filed a Notice of Motion seeking in effect to adduce further evidence and to reopen the issue of the applicant's entitlement to PP1. That evidence included a Deed dated 22 October 1996, which is a document referred to in the proposed Amended Statement of Claim in the present proceeding.

37 The applicants sought to have Alan Joseph Grieves made a respondent to the proceedings and to have the Court order the amendment of the patent, or patent request, under s 105 of the Old Act .

84 Finally, even if it were within power and not the subject of a binding estoppel, to amend the patent as foreshadowed by the applicant in the present matter ought not be allowed having regard to the length of time taken by the applicant to seek the amendment which it has foreshadowed. As the Full Court pointed out, " The failure to nominate Grieves in the patent request was not an oversight. " ([2001] FCA 501, [49]).

85 The applicant has persisted for nearly 10 years to assert that it is entitled to Petty Patent No 662284. Extensive and expensive litigation have been fought and lost on that basis, with the consequence that extensive costs have been incurred by, amongst others, the first and second respondents. It is only in very recent times that the applicant has sought to invoke s 105. Previously, it elected to pursue what it asserted was its own entitlement to Petty Patent No 662284, a course inconsistent with the mooted application under s 105. Stack and Grieves have not sought to assert a claim to Petty Patent No 662284, preferring to sit behind the claims made by the applicant.

86 For all of the above reasons, the foreshadowed amendment pursuant to s 105 ought not be permitted.</text>
</citation>
<citation id="c13">
<class>considered</class>
<tocase>Wong v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 242 ; (2004) 146 FCR 10</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/242.html</AustLII>
<text>8 In Wong v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 242 ; (2004) 146 FCR 10, the Full Court (Emmett, Conti and Selway JJ) said at [36].
 
 The doctrines of res judicata and issue estoppel are founded on the broad rules of public policy expressed in the maxims nemo debet bis vexari pro una et eadem causa ('a person ought not to be vexed twice for one and the same cause') and interest reipublicae ut sit finis litium ('it is in the interests of the State that there be an end to litigation'). It would be an abuse of process to allow parties to litigate repeatedly matters that have been finally determined by the Court. Also, quite apart from any psychological detriment that might flow from an individual having to undertake litigation of the same issue a second time, the State has an interest in ensuring that, once an issue has been determined according to law and all rights of appeal have been exhausted, that should be an end of the matter. The resources of the community ought not to be expended in the litigation, more than once, of the same issue.</text>
</citation>
</citations>
</case>