<?xml version="1.0"?>
<case>
<name>SZLSI v Minister for Immigration &amp; Citizenship [2008] FCA 1052 (15 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1052.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Applicant M171/2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 220</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/220.html</AustLII>
<text>6 Leave to appeal is required because the decision of the Federal Magistrates Court is interlocutory: Federal Court of Australia Act 1976 (Cth), s 24(1A). An extension of time is also required. Although there is no rule providing for the time within which an appeal is to be brought in respect to an interlocutory decision of the Federal Magistrates Court, there is an implied time limit of 21 days: SZDGN v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1543 at [9] per Lindgren J. See also: Applicant M171/2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 220 at [32] per Moore J; SZLRL v Minister for Immigration &amp; Citizenship [2008] FCA 716 at [6] . The Application as filed in this Court was outside the period of 21 days.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Australian Securities &amp; Investment Commission v P Dawson Nominees Pty Ltd [2008] FCAFC 123</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/123.html</AustLII>
<text>12 Section 24(1A) of the 1976 Act confers on the Court " an unfettered discretion " in " unqualified terms ": Decor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 at 399; [1991] FCA 655 ; 104 ALR 621 at 622 per Sheppard, Burchett and Heerey JJ. The requirement for leave to appeal is thus not a requirement that a particular test be satisfied: Lomas v Winton Shire Council [2002] FCAFC 413 at [15] per Cooper, Kiefel and Emmett JJ. Relevant to the exercise of the discretion, however, is a consideration of:
 
(a) whether in all the circumstances the decision of the primary judge is attended by sufficient doubt to warrant it being reconsidered; and
 
(b) whether substantial injustice would result if leave were refused, supposing that decision were wrong.
 
See: Harrington v Rich [2008] FCAFC 61 at [25] per Sackville, Emmett and Jacobson JJ; Telstra Corporation Ltd v AAPT Ltd (1997) 38 IPR 539 at 542 per Lockhart, Beaumont and Hill JJ. No question sought to be raised in the present appeal would raise any question of importance beyond the concerns of the parties to the present proceeding. Contrast: Australian Securities &amp; Investment Commission v P Dawson Nominees Pty Ltd [2008] FCAFC 123 at [10] .</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>C v Minister for Immigration and Multicultural Affairs [1999] FCA 1430 , 94 FCR 366</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1430.html</AustLII>
<text>20 The same conclusion may be expressed in respect to the second proposed Ground of Appeal . The reliance in that ground upon Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 , 197 ALR 389 and C v Minister for Immigration and Multicultural Affairs [1999] FCA 1430 , 94 FCR 366 is again equally misplaced. This proposed Ground also suffers from a further difficulty -- it purports to set forth as " Particulars " matters of evidence. It is thus stated that (without alteration):
 ... it is beyond any doubt that the authority knew about the applicant's complains. They knew that he was being targeted for money in his business. 
But it was submitted on behalf of the Respondent Minister that there was no such evidence before the Tribunal. The Tribunal's exposition in its reasons for decision of the " Claims and Evidence " does not refer to any such evidence. This would be a further reason for not granting leave to appeal -- at least in respect to this proposed Ground.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Decor Corp Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 , 104 ALR 621</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/655.html</AustLII>
<text>12 Section 24(1A) of the 1976 Act confers on the Court " an unfettered discretion " in " unqualified terms ": Decor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 at 399; [1991] FCA 655 ; 104 ALR 621 at 622 per Sheppard, Burchett and Heerey JJ. The requirement for leave to appeal is thus not a requirement that a particular test be satisfied: Lomas v Winton Shire Council [2002] FCAFC 413 at [15] per Cooper, Kiefel and Emmett JJ. Relevant to the exercise of the discretion, however, is a consideration of:
 
(a) whether in all the circumstances the decision of the primary judge is attended by sufficient doubt to warrant it being reconsidered; and
 
(b) whether substantial injustice would result if leave were refused, supposing that decision were wrong.
 
See: Harrington v Rich [2008] FCAFC 61 at [25] per Sackville, Emmett and Jacobson JJ; Telstra Corporation Ltd v AAPT Ltd (1997) 38 IPR 539 at 542 per Lockhart, Beaumont and Hill JJ. No question sought to be raised in the present appeal would raise any question of importance beyond the concerns of the parties to the present proceeding. Contrast: Australian Securities &amp; Investment Commission v P Dawson Nominees Pty Ltd [2008] FCAFC 123 at [10] .</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 , 197 ALR 389</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/26.html</AustLII>
<text>20 The same conclusion may be expressed in respect to the second proposed Ground of Appeal . The reliance in that ground upon Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 , 197 ALR 389 and C v Minister for Immigration and Multicultural Affairs [1999] FCA 1430 , 94 FCR 366 is again equally misplaced. This proposed Ground also suffers from a further difficulty -- it purports to set forth as " Particulars " matters of evidence. It is thus stated that (without alteration):
 ... it is beyond any doubt that the authority knew about the applicant's complains. They knew that he was being targeted for money in his business. 
But it was submitted on behalf of the Respondent Minister that there was no such evidence before the Tribunal. The Tribunal's exposition in its reasons for decision of the " Claims and Evidence " does not refer to any such evidence. This would be a further reason for not granting leave to appeal -- at least in respect to this proposed Ground.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Gallo v Dawson [1990] HCA 30 ; (1990) 64 ALJR 458 , 93 ALR 479</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/30.html</AustLII>
<text>8 An order extending time is " not automatic " and a " discretion to extend time is given for the sole purpose of enabling the court or justice to do justice between the parties ": Gallo v Dawson [1990] HCA 30 ; (1990) 64 ALJR 458 , 93 ALR 479 at 480 per McHugh J. It has further been said that "[s] ome good reason should ... be shown to dispense with the requirement to file an application for leave to appeal within 21 days ": Nguyen v Minister for Immigration &amp; Citizenship [2007] FCAFC 38 at [23] per Moore, Bennett and Buchanan JJ.</text>
</citation>
<citation id="c6">
<class>considered</class>
<tocase>Harrington v Rich [2008] FCAFC 61</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/61.html</AustLII>
<text>12 Section 24(1A) of the 1976 Act confers on the Court " an unfettered discretion " in " unqualified terms ": Decor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 at 399; [1991] FCA 655 ; 104 ALR 621 at 622 per Sheppard, Burchett and Heerey JJ. The requirement for leave to appeal is thus not a requirement that a particular test be satisfied: Lomas v Winton Shire Council [2002] FCAFC 413 at [15] per Cooper, Kiefel and Emmett JJ. Relevant to the exercise of the discretion, however, is a consideration of:
 
(a) whether in all the circumstances the decision of the primary judge is attended by sufficient doubt to warrant it being reconsidered; and
 
(b) whether substantial injustice would result if leave were refused, supposing that decision were wrong.
 
See: Harrington v Rich [2008] FCAFC 61 at [25] per Sackville, Emmett and Jacobson JJ; Telstra Corporation Ltd v AAPT Ltd (1997) 38 IPR 539 at 542 per Lockhart, Beaumont and Hill JJ. No question sought to be raised in the present appeal would raise any question of importance beyond the concerns of the parties to the present proceeding. Contrast: Australian Securities &amp; Investment Commission v P Dawson Nominees Pty Ltd [2008] FCAFC 123 at [10] .</text>
</citation>
<citation id="c7">
<class>followed</class>
<tocase>Jess v Scott (1986) 12 FCR 187 , 70 ALR 185</tocase>
<text>9 In the present proceeding no explanation was provided as to why there was non-compliance with the required 21 day period, other than the statement this morning by the First Applicant that he was not aware that there was any time limit. In such circumstances, no extension of time is warranted. The discretion to extend time within which to appeal from an interlocutory decision is that conferred by O 52, r 15(2) of the Federal Court Rules and not O 52, r 5(2). And that discretion, as r 15(2) expressly provides, may be exercised " for special reasons ". In Jess v Scott (1986) 12 FCR 187 at 195, 70 ALR 185 at 193, Lockhart, Sheppard and Burchett JJ helpfully observed in respect to this provision:
 What is needed to justify an extension of time is indicated in r 15(2) by the words "for special reasons". It is that there be shown a special reason why the appeal should be permitted to proceed, though filed after the expiry of twenty-one days. In that context, the expression "special reasons" is intended to distinguish the case from the usual course according to which the time is twenty-one days. But it may be so distinguished (not necessarily will, for the rule gives a discretion) wherever the Court sees a ground which does justify departure from the general rule in the particular case. Such a ground is a special reason because it takes the case out of the ordinary. We do not think the use of the expression "for special reasons" implies something narrower than this. ... It should not be overlooked that r 15(2) enables leave to be given "at any time"; the "special reasons" relevant to such a power cannot but describe an elastic test, suitable for application across a range of situations, from an oversight of a day to a neglect persisted in during a prolonged period. It would require something very persuasive indeed to justify a grant of leave after, for example, a year; equally, it may be said, something much less significant might justify leave where a party is a few days late. "Special reasons" must be understood in a sense capable of accommodating both types of situation. It is an expression describing a flexible discretionary power, but one requiring a case to be made upon grounds sufficient to justify a departure, in the particular circumstances, from the ordinary rule prescribing a period within which an appeal must be filed and served. 
See also: SZLAF v Minister for Immigration &amp; Citizenship [2008] FCA 219 at [11] .</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>Lomas v Winton Shire Council [2002] FCAFC 413</tocase>
<text>12 Section 24(1A) of the 1976 Act confers on the Court " an unfettered discretion " in " unqualified terms ": Decor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 at 399; [1991] FCA 655 ; 104 ALR 621 at 622 per Sheppard, Burchett and Heerey JJ. The requirement for leave to appeal is thus not a requirement that a particular test be satisfied: Lomas v Winton Shire Council [2002] FCAFC 413 at [15] per Cooper, Kiefel and Emmett JJ. Relevant to the exercise of the discretion, however, is a consideration of:
 
(a) whether in all the circumstances the decision of the primary judge is attended by sufficient doubt to warrant it being reconsidered; and
 
(b) whether substantial injustice would result if leave were refused, supposing that decision were wrong.
 
See: Harrington v Rich [2008] FCAFC 61 at [25] per Sackville, Emmett and Jacobson JJ; Telstra Corporation Ltd v AAPT Ltd (1997) 38 IPR 539 at 542 per Lockhart, Beaumont and Hill JJ. No question sought to be raised in the present appeal would raise any question of importance beyond the concerns of the parties to the present proceeding. Contrast: Australian Securities &amp; Investment Commission v P Dawson Nominees Pty Ltd [2008] FCAFC 123 at [10] .</text>
</citation>
<citation id="c9">
<class>followed</class>
<tocase>Metwally v University of Wollongong [1985] HCA 28 ; (1985) 60 ALR 68</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/28.html</AustLII>
<text>15 If the final proposed Ground is presently left to one side, other than the fourth proposed Ground, these were not arguments advanced before the Federal Magistrates Court. As was concluded in Metwally v University of Wollongong [1985] HCA 28 ; (1985) 60 ALR 68 at 71 per Gibbs CJ, Mason, Wilson, Brennan, Deane and Dawson JJ:
 It is elementary that a party is bound by the conduct of his case. Except in the most exceptional circumstances, it would be contrary to all principle to allow a party, after a case had been decided against him, to raise a new argument which, whether deliberately or by inadvertence, he failed to put during the hearing when he had an opportunity to do so. 
No explanation was forthcoming as to why those arguments were not advanced before the Federal Magistrates Court.

16 The course apparently now being pursued by the Applicants in seeking leave to appeal is the course of substantially abandoning the arguments that they unsuccessfully advanced before the Federal Magistrates Court and, without explanation, to now seek to advance completely new arguments on appeal. The discretion conferred by s 24(1A) to grant leave to appeal may be accepted as being conferred in " unqualified terms ". But however wide that discretion may be, it would be a surprising exercise of that discretion should leave be granted in such circumstances.

17 The arguments sought to be raised by the Draft Notice of Appeal are, in any event, each without substance. There is no reason why leave to appeal could not be confined to a particular proposed ground -- as opposed to leave being granted in respect to the Draft Notice of Appeal in its entirety. But none of the grounds in the Draft Notice of Appeal warrant leave being granted.</text>
</citation>
<citation id="c10">
<class>followed</class>
<tocase>Nguyen v Minister for Immigration &amp; Citizenship [2007] FCAFC 38</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/38.html</AustLII>
<text>8 An order extending time is " not automatic " and a " discretion to extend time is given for the sole purpose of enabling the court or justice to do justice between the parties ": Gallo v Dawson [1990] HCA 30 ; (1990) 64 ALJR 458 , 93 ALR 479 at 480 per McHugh J. It has further been said that "[s] ome good reason should ... be shown to dispense with the requirement to file an application for leave to appeal within 21 days ": Nguyen v Minister for Immigration &amp; Citizenship [2007] FCAFC 38 at [23] per Moore, Bennett and Buchanan JJ.</text>
</citation>
<citation id="c11">
<class>followed</class>
<tocase>Plaintiff S 157/2002 v Commonwealth [2003] HCA 2 , 211 CLR 476</tocase>
<text>23 The final proposed Ground proceeds from a misconception as to the role of the Federal Magistrates Court. The task of that Court was to determine if the Tribunal had committed jurisdictional error ( Migration Act 1958 (Cth), s 474 ; Plaintiff S 157/2002 v Commonwealth [2003] HCA 2 , 211 CLR 476). Its task was not to " go into the merit of the case ". See: O'Donnell B, ' Jurisdictional Error, Invalidity and the Role of Injunction in s 75(v) of the Australian Constitution ' (2007) 28 Aust Bar Rev 291; Beaton-Wells C, ' Judicial Review of Migration Decisions: Life After S157' (2005) 33 FL Rev 141.

24 It is thus considered that an extension of time should be refused and the proceeding should be dismissed. The Applicants should pay the costs of the First Respondent.

25 The orders of the Court are:
 
 1. The application to extend time within which to seek leave to appeal is refused.
 
2. The proceeding is dismissed.
 
3. The Applicants are to pay the costs of the First Respondent.

 I certify that the preceding twenty-five (25) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick. 

 Associate:

Dated: 15 July 2008

 The First Applicant: The First Applicant appeared in person 
 
 Solicitor for the First Respondent: DLA Phillips Fox 

 Date of Hearing: 15 July 2008 
 
 Date of Judgment: 15 July 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1052.html</text>
</citation>
<citation id="c12">
<class>followed</class>
<tocase>SZDGN v Minister for Immigration &amp; Multicultural &amp; indigenous Affairs [2004] FCA 1543</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1543.html</AustLII>
<text>6 Leave to appeal is required because the decision of the Federal Magistrates Court is interlocutory: Federal Court of Australia Act 1976 (Cth), s 24(1A). An extension of time is also required. Although there is no rule providing for the time within which an appeal is to be brought in respect to an interlocutory decision of the Federal Magistrates Court, there is an implied time limit of 21 days: SZDGN v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1543 at [9] per Lindgren J. See also: Applicant M171/2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 220 at [32] per Moore J; SZLRL v Minister for Immigration &amp; Citizenship [2008] FCA 716 at [6] . The Application as filed in this Court was outside the period of 21 days.</text>
</citation>
<citation id="c13">
<class>considered</class>
<tocase>SZLAF v Minister for Immigration &amp; Citizenship [2008] FCA 219</tocase>
<text>9 In the present proceeding no explanation was provided as to why there was non-compliance with the required 21 day period, other than the statement this morning by the First Applicant that he was not aware that there was any time limit. In such circumstances, no extension of time is warranted. The discretion to extend time within which to appeal from an interlocutory decision is that conferred by O 52, r 15(2) of the Federal Court Rules and not O 52, r 5(2). And that discretion, as r 15(2) expressly provides, may be exercised " for special reasons ". In Jess v Scott (1986) 12 FCR 187 at 195, 70 ALR 185 at 193, Lockhart, Sheppard and Burchett JJ helpfully observed in respect to this provision:
 What is needed to justify an extension of time is indicated in r 15(2) by the words "for special reasons". It is that there be shown a special reason why the appeal should be permitted to proceed, though filed after the expiry of twenty-one days. In that context, the expression "special reasons" is intended to distinguish the case from the usual course according to which the time is twenty-one days. But it may be so distinguished (not necessarily will, for the rule gives a discretion) wherever the Court sees a ground which does justify departure from the general rule in the particular case. Such a ground is a special reason because it takes the case out of the ordinary. We do not think the use of the expression "for special reasons" implies something narrower than this. ... It should not be overlooked that r 15(2) enables leave to be given "at any time"; the "special reasons" relevant to such a power cannot but describe an elastic test, suitable for application across a range of situations, from an oversight of a day to a neglect persisted in during a prolonged period. It would require something very persuasive indeed to justify a grant of leave after, for example, a year; equally, it may be said, something much less significant might justify leave where a party is a few days late. "Special reasons" must be understood in a sense capable of accommodating both types of situation. It is an expression describing a flexible discretionary power, but one requiring a case to be made upon grounds sufficient to justify a departure, in the particular circumstances, from the ordinary rule prescribing a period within which an appeal must be filed and served. 
See also: SZLAF v Minister for Immigration &amp; Citizenship [2008] FCA 219 at [11] .</text>
</citation>
<citation id="c14">
<class>followed</class>
<tocase>SZLRL v Minister for Immigration &amp; Citizenship [2008] FCA 716</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/716.html</AustLII>
<text>6 Leave to appeal is required because the decision of the Federal Magistrates Court is interlocutory: Federal Court of Australia Act 1976 (Cth), s 24(1A). An extension of time is also required. Although there is no rule providing for the time within which an appeal is to be brought in respect to an interlocutory decision of the Federal Magistrates Court, there is an implied time limit of 21 days: SZDGN v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1543 at [9] per Lindgren J. See also: Applicant M171/2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 220 at [32] per Moore J; SZLRL v Minister for Immigration &amp; Citizenship [2008] FCA 716 at [6] . The Application as filed in this Court was outside the period of 21 days.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>SZLSI v Minister for Immigration &amp; Citizenship [2008] FMCA 418</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/418.html</AustLII>
<text>1 This is an Application for Leave to Appeal from a decision of the Federal Magistrates Court: SZLSI v Minister for Immigration &amp; Citizenship [2008] FMCA 418.

2 The Applicants, who are husband and wife, arrived from India in May 2007. They applied to the Department of Immigration and Citizenship for Protection (Class XA) Visas in June 2007 and those applications were refused in July 2007. The Refugee Review Tribunal affirmed the decision to refuse the visas by its decision in October 2007.

3 The First Applicant appeared before the Court this morning unrepresented, although he did have the benefit of an interpreter. He also appeared on behalf of his wife.</text>
</citation>
<citation id="c16">
<class>considered</class>
<tocase>Telstra Corporation Ltd v AAPT Ltd (1997) 38 IPR 539</tocase>
<text>12 Section 24(1A) of the 1976 Act confers on the Court " an unfettered discretion " in " unqualified terms ": Decor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 at 399; [1991] FCA 655 ; 104 ALR 621 at 622 per Sheppard, Burchett and Heerey JJ. The requirement for leave to appeal is thus not a requirement that a particular test be satisfied: Lomas v Winton Shire Council [2002] FCAFC 413 at [15] per Cooper, Kiefel and Emmett JJ. Relevant to the exercise of the discretion, however, is a consideration of:
 
(a) whether in all the circumstances the decision of the primary judge is attended by sufficient doubt to warrant it being reconsidered; and
 
(b) whether substantial injustice would result if leave were refused, supposing that decision were wrong.
 
See: Harrington v Rich [2008] FCAFC 61 at [25] per Sackville, Emmett and Jacobson JJ; Telstra Corporation Ltd v AAPT Ltd (1997) 38 IPR 539 at 542 per Lockhart, Beaumont and Hill JJ. No question sought to be raised in the present appeal would raise any question of importance beyond the concerns of the parties to the present proceeding. Contrast: Australian Securities &amp; Investment Commission v P Dawson Nominees Pty Ltd [2008] FCAFC 123 at [10] .</text>
</citation>
<citation id="c17">
<class>distinguished</class>
<tocase>V v Minister for Immigration and Multicultural Affairs [1999] FCA 428 , 92 FCR 355</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/428.html</AustLII>
<text>18 The " Particulars " provided in relation to the first proposed Ground are but an impermissible invitation to revisit the merits of the decision as made by the Tribunal. Those " Particulars " thus state that "[t] he Tribunal failed to appreciate " the matters thereafter set forth. The reliance sought to be placed by the Applicants upon V v Minister for Immigration and Multicultural Affairs [1999] FCA 428 , 92 FCR 355 is misplaced. Views were there expressed as to what constituted " political opinion " for the purposes of art 1A(2) of the Convention Relating to the Status of Refugees done at Geneva on 28 July 1951. And the obligation of the Tribunal to make findings on material questions of fact imposed by s 430(1) of the 1958 Act was also recounted. But, in the present proceeding, there could not be said to be any non-compliance by the Tribunal with s 430(1). It made its findings on those matters material to its decision.

19 Parts of the first proposed Ground of Appeal are, in any event, in direct conflict with the manner in which the claim was advanced before the Refugee Review Tribunal and the evidence then given. The first proposed Ground thus states in part as follows:
 ... During the hearing the applicant stated that when his former business partner wanted to overtake his business from him as he was a Hindu, he complained to the police and the police did not protect him and asked for bribes. 
But, before the Tribunal, his evidence was that he did not complain to the police. The Tribunal thus recounted as follows the evidence then given:
 ... Asked why he didn't report the threats and beating to the police, the applicant claimed that the police wouldn't do anything unless they were bribed. The Tribunal put to the applicant that it was not possible to know for sure that the police would not act on his behalf without a bribe unless he actually reported the incidents to them. The applicant claimed that he had experience with the traffic police and knows that they ask for money for any reason and will beat you if you do not pay them. 
Not only is there a divergence between the manner in which the proceeding was conducted before the Federal Magistrates Court and this Court, there is also a divergence between the factual account now sought to be advanced for determination by this Court and the factual account advanced before the Tribunal. In the absence of an explanation, leave to appeal to raise such a ground should not be granted.</text>
</citation>
</citations>
</case>