<?xml version="1.0"?>
<case>
<name>Dekkan v Evans [2008] FCA 1004 (3 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1004.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Brink, Re; Ex parte Commercial Banking Co of Sydney Ltd [1980] FCA 78 ; (1980) 30 ALR 433</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1980/78.html</AustLII>
<text>6 Although, as Lockhart J said in Re Brink; Ex parte Commercial Banking Co of Sydney Ltd [1980] FCA 78 ; (1980) 30 ALR 433 at 439, the Court is not required to undertake a preliminary trial of the counter-claim, set-off or cross demand, a substantial body of evidence was adduced at the hearing.

7 The evidence consisted of two affidavits of Mr Dekkan and an affidavit of each of Ms Evans and Ms Ramsay. Having regard to the background of the matter and the overall circumstances, I permitted Mr Dekkan to cross-examine Ms Evans and Ms Ramsay.

8 At the start of the hearing Mr Dekkan filed a notice of motion seeking to have the hearing adjourned due to his mental and physical condition which he said prevented him from adequately dealing with the matter. He went into the witness box and was cross-examined.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Dekkan v Picciau [2008] NSWCA 18</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2008/18.html</AustLII>
<text>18 The relevant details of the District Court proceedings are set out in the judgment of Basten JA (with whom Hodgson and Tobias JJA agreed) on the application for leave to appeal: Dekkan v Picciau [2008] NSWCA 18.

19 When the hearing in the District Court commenced on 25 October 2006, Mr Dekkan was represented by a solicitor, Mr Joseph Johnson of Bruce Dennis &amp; Co. At the commencement of the hearing Mr Johnson applied to vacate the hearing on the ground that Mr Dekkan was "in a psychiatric hospital".

20 Evidence was given by Mr Dekkan's psychiatrist, Dr Selwyn Smith, that Mr Dekkan was experiencing a major depressive episode.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Glew, Re; Glew v Harrowell of Hunt &amp; Hunt Lawyers [2003] FCA 373 ; (2003) 198 ALR 331</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/373.html</AustLII>
<text>51 The matters as to which an applicant to set aside a bankruptcy notice must satisfy the Court were stated succinctly by Lindgren J in Re Glew; Glew v Harrowell of Hunt &amp; Hunt Lawyers [2003] FCA 373 ; (2003) 198 ALR 331 at [9] .

52 His Honour there observed that the authorities indicate that an applicant must satisfy the Court of three interrelated, and sometimes overlapping matters: first, that he or she has a " prima facie case", even if evidence is not adduced which would be admissible on a final hearing; second, that he or she has "a fair chance of success"; third, that the claim is "genuine" or " bona fide. "

53 Lindgren J summed up the test as follows at [12]:
 
 Perhaps little more can usefully be said than that a debtor must satisfy the court that there is sufficient substance to the counter-claim, set-off or cross-demand asserted to make it one which the debtor should, in justice, be permitted to have heard and determined in the usual way, rather than be forced to comply with the bankruptcy notice by payment or to commit an act of bankruptcy.

54 I have no doubt that Mr Dekkan believes he has a genuine claim but the authorities show that this is not sufficient; what is required is that the Court must be satisfied that it is just that the claim should be determined before the bankruptcy proceedings are allowed to continue: Re Brink: Ex parte CBC at 438.

55 Whether the test be expressed as a prima facie case, or a fair chance of success, it is plain that the claim propounded by Mr Dekkan does not reach either threshold. There are four reasons for this.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Makhoul v Barnes (1995) 60 FCR 572</tocase>
<text>68 Although I am satisfied that the ground stated in s 40(1)(g) is not enlivened, the authorities establish that in an appropriate case, on the hearing of a petition where substantial reasons are shown, the Court may exercise a discretion to go behind the judgment debt: Wren v Mahony [1972] HCA 5 ; (1972) 126 CLR 212 at 224-225; Makhoul v Barnes (1995) 60 FCR 572 at 580-582.

69 In Makhoul v Barnes at 582, Hill, Cooper and Branson JJ observed that where on an application to set aside a bankruptcy notice, a court has investigated the question of whether a real debt lies behind the judgment debt, it would rarely, if ever, do so again.

70 The thrust of my consideration of the matter has been to determine whether Mr Dekkan has a claim which satisfies s 40(1)(g). To the extent that the question of the quantum of the indebtedness may arise on the hearing of the petition, it will be a matter for the judge hearing that application to decide whether, and to what extent, to exercise a discretion to go behind the judgment debt.

71 The orders I will make are:
 
 
 1. The application to set aside the bankruptcy notice be dismissed.
 2. The applicant pay the costs of the respondents.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Wren v Mahony [1972] HCA 5 ; (1972) 126 CLR 212</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1972/5.html</AustLII>
<text>68 Although I am satisfied that the ground stated in s 40(1)(g) is not enlivened, the authorities establish that in an appropriate case, on the hearing of a petition where substantial reasons are shown, the Court may exercise a discretion to go behind the judgment debt: Wren v Mahony [1972] HCA 5 ; (1972) 126 CLR 212 at 224-225; Makhoul v Barnes (1995) 60 FCR 572 at 580-582.</text>
</citation>
</citations>
</case>