<?xml version="1.0"?>
<case>
<name>Australian Workers' Union of Employees, Queensland v Etheridge Shire Council (corrigendum dated 27 August 2008) [2008] FCA 1268 (20 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1268.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Aboriginal Legal Service of Western Australia Inc v Lawrence [2007] WAIRC 435</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//wa/WAIRComm/2007/435.html</AustLII>
<text>70 Those submissions also referred to decisions in the Federal Court and other superior courts. Those cases were concerned with entities such as charities: E v Australian Red Cross Society [1991] FCA 20 ; (1991) 27 FCR 310 ; statutory corporations set up under State legislation which conduct various business activities: United Firefighters' Union of Australia v Metropolitan Fire and Emergency Services Board (1998) 83 FCR 346 ; corporations that conduct universities: Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 ; and schools: Educang Limited v Queensland Industrial Relations Commission (2006) 154 IR 436; yachting organisations: Forbes &amp; Anor v Australian Yachting Federation Inc. (1996) 131 FLR 241; legal aid bodies: Aboriginal Legal Service of Western Australia Inc. v Lawrence [2007] WAIRC 435 ; and animal welfare organisations: Orion Pet Products Pty Ltd v Royal Society for the Prevention of Cruelty to Animals [2002] FCA 860 ; (2002) 120 FCR 191.</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>Actors and Announcers Equity Association v Fontana Films Pty Ltd [1982] HCA 46 ; (1982) 150 CLR 160</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/46.html</AustLII>
<text>15 The majority also referred to the judgment of Gibbs CJ in Actors and Announcers Equity Association v Fontana Films Pty Ltd [1982] HCA 23 ; (1982) 150 CLR 169 ( Fontana Films ) . The majority said at [163]:
 Gibbs CJ pointed out [Fontana Films [1982] HCA 23 ; (1982) 150 CLR 169 at 181; [1982] HCA 23 ; 40 ALR 609 at 615] that, like the aliens power (s 51 (xix)), the corporations power is conferred "by reference to persons". He continued [1982] HCA 23 ; [(1982) 150 CLR 169 at 181-2; [1982] HCA 23 ; 40 ALR 609 at 616]: 
 
 However, having regard to the federal nature of the Constitution , it is difficult to suppose that the powers conferred by pars (xix) and (xx) were intended to extend to the enactment of a complete code of laws, on all subjects, applicable to the persons named in those paragraphs ... [I]n the case of the corporations described in s 51 (xx), extraordinary consequences would result if the Parliament had power to make any kind of law on any subject affecting such corporations ... Other difficulties in relation to s 51 (xx) are caused by the need to construe the Constitution as a whole, and thus to reconcile par (xx) with other parts of s 51. 
 
 
Although Gibbs CJ concluded [1982] HCA 23 ; [(1982) 150 CLR 169 at 182; [1982] HCA 23 ; 40 ALR 609 at 616] that it was both unnecessary and undesirable to attempt to define the outer limits of s 51(xx) , he did say [1982] HCA 23 ; [(1982) 150 CLR 169 at 182; [1982] HCA 23 ; 40 ALR 609 at 616] that: 
 
 The words of par (xx) suggest that the nature of the corporation to which the laws relate must be significant as an element in the nature or character of the laws, if they are to be valid ... In other words, in the case of trading and financial corporations, laws which relate to their trading and financial activities will be within the power.
 
 
As to foreign corporations, he added [1982] HCA 23 ; [(1982) 150 CLR 169 at 183; [1982] HCA 23 ; 40 ALR 609 at 616-17] that "the fact that the corporation is a foreign corporation should be significant in the way in which the law relates to it".

16 The majority noted in [165]:
 ... the statements made by Gibbs CJ about laws relating to the trading and financial activities of trading and financial corporations being within power are to be understood as responding to the arguments advanced in that case. They are not to be read as attempting an exhaustive statement of the ambit of the power. Gibbs CJ explicitly denied [1982] HCA 23 ; [(1982) 150 CLR 169 at 182; [1982] HCA 23 ; 40 ALR 609 at 616] any intention of doing that. That said, it must be recognised that Gibbs CJ emphasised the importance of giving due weight to the words "foreign", "trading", and "financial" in considering the application of s 51(xx).

25 The majority said, at [55]:
 The challenge to the validity of the legislation enacted in reliance on the corporations power does not put in issue directly the characteristics of corporations covered by s 51(xx). It does not call directly for an examination of what is a trading or financial corporation formed within the limits of the Commonwealth. (Plainly, a foreign corporation is a corporation formed outside the limits of the Commonwealth.) No party or intervener called in question what was said about trading and financial corporations in R v Federal Court of Australia; Ex parte WA National Football League [1979] HCA 6 ; [(1979) 143 CLR 190 ; 23 ALR 439] , Actors and Announcers Equity Association v Fontana Films Pty Ltd [1982] HCA 23 ; [(1982) 150 CLR 169 ; 40 ALR 609] , State Superannuation Board v Trade Practices Commission [(1982) [1982] HCA 72 ; 150 CLR 282 ; 44 ALR 1] or Fencott v Muller [1983] HCA 12 ; [(1983) 152 CLR 570 ; 46 ALR 41].</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Bank of New South Wales v Commonwealth [1948] HCA 7 ; (1948) 76 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1948/7.html</AustLII>
<text>131 In Bank of New South Wales v Commonwealth [1948] HCA 7 ; (1948) 76 CLR 1 , Dixon J said, at 381:
 It has been said that "trade" strictly means the buying and selling of goods. That, however, is a specialized meaning of the word. The present primary meaning is much wider, covering as it does the pursuit of a calling or handicraft, and its history emphasizes rather use, regularity and course of conduct, than concern with commodities.

132 Counsel for the Etheridge Shire Council submitted the activities of the council in the following areas, constituted trading:
 Operation of the Terrestrial Centre. 
 
 [The Terrestrial Centre is described as "a visiting information centre and tourism facility which displays the Ted Elliott mineral collection". It is operated as a tourist attraction in the shire.]

 Road works for the Department of Works . 
 
 [It may be recalled that Section 36 of the LGA provides that local governments in Queensland may enter into contracts and charge for services at facilities it supplies, and s 29 of the Transport Infrastructure Act 1994 provides that the Chief Executive of Main Roads may enter into contracts for the State of Queensland with other persons, including local governments, for the carrying out of road works on a state controlled road.]

133 Mr K. Watson of Counsel, for the Etheridge Shire Council, submitted as his primary submission that, as at 21 October 2006, these activities together with "the receipt of investment income" either alone, or some, or all in combination, were significant or substantial trading and financial activities of the Etheridge Shire Council, and with the consequence that the Etheridge Shire Council was an "employer" pursuant to s 6 of the WRA.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Commonwealth v State of Tasmania (Tasmanian Dam Case) [1983] HCA 21 ; (1983) 158 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/21.html</AustLII>
<text>69 The submissions on behalf of the applicants in QUD 481 of 2006 refer to cases decided by the High Court that have considered the question of whether particular entities are trading or financial corporations: a football club in Adamson's case ; a statutory corporation generating and selling electricity in Commonwealth v State of Tasmania [1983] HCA 21 ; (1983) 158 CLR 1 ( Tasmanian Dams case); a State Corporation conducting financial trading activities in order to finance and operate a superannuation scheme in State Superannuation Board v Trade Practices Commission [1982] HCA 72 ; (1982) 150 CLR 282 ; and a dormant shelf company which had not yet commenced to trade in any capacity in Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570.

72 Toohey J in Hughes summarised the position up until 1986, saying, at 20:
 The last few years have seen several decisions, particularly by the High Court, in which the notion of a trading corporation has been examined. It is not my intention to refer to those decisions in great detail but rather to state the principles that appear to emerge from them and then to apply those principles to the facts of the present case. 1. The mere fact that a corporation trades does not mean that it is a trading corporation: R v Trade Practices Tribunal; Ex parte St George County Council [1974] HCA 7 ; (1974) 130 CLR 533 at 543, 562 (St George County Council); R v Federal Court of Australia; Ex parte Western Australian National Football League [1979] HCA 6 ; (1979) 143 CLR 190 at 219, 234 (Adamson). 2. The purpose of incorporation, propounded in St George County Council, is no longer a valid test. The test is one of the current activities of the corporation: Adamson; State Superannuation Board v Trade Practices Commission [1982] HCA 72 ; (1982) 150 CLR 282 at 304; (1982) ATPR 40-326 at 43,976-43,977 (State Superannuation Board). 3. But the current activities test is not the sole criterion for determining whether a corporation is a trading corporation. Thus where a corporation has not begun to trade, its character may be found in its constitution. Even when there are current activities, the corporation's constitution is not completely irrelevant: Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 at 602; (1983) ATPR 40-350 at 44,218. 4. Views as to the necessary extent of trading activity have varied. It must be a substantial corporate activity (Barwick CJ in Adamson at 208); the trading activities must form a sufficiently significant proportion of the corporation's overall activities (Mason J in Adamson at 233, with Jacobs J concurring at 237); the trading activities should not be insubstantial (Murphy J in Adamson at 239); the corporation must carry on trading activities on a significant scale: (Mason, Murphy and Deane JJ in State Superannuation Board at 304; 43,976-43,977; Deane J in Commonwealth v Tasmania [1983] HCA 21 ; (1983) 57 ALJR 450 at 559-560. 5. An incorporated sporting body can be a trading corporation if its activities meet the required test: Adamson. 6. In particular, incorporation under a statute such as the Associations Incorporation Act does not prevent a corporate body from being a trading corporation if its activities warrant that description: Adamson at 232. 7. Trading denotes the activity of providing, for reward, goods or services: Re Ku-ring-gai Co-operative Building Society (No 12) Ltd (1978) 36 FLR 134 at 139; St George County Council at 569-570; Bevanere Pty Ltd v Lubidineuse [1985] FCA 134 ; (1985) 7 FCR 325 at 330-331; (1985) ATPR 40-565 at 46,568. 8. The Trade Practices Act itself draws a distinction between trading corporations and financial corporations; nevertheless the two classes are not mutually exclusive: State Superannuation Board at 303.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>E v Australian Red Cross Society [1991] FCA 20 ; (1991) 27 FCR 310</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/20.html</AustLII>
<text>70 Those submissions also referred to decisions in the Federal Court and other superior courts. Those cases were concerned with entities such as charities: E v Australian Red Cross Society [1991] FCA 20 ; (1991) 27 FCR 310 ; statutory corporations set up under State legislation which conduct various business activities: United Firefighters' Union of Australia v Metropolitan Fire and Emergency Services Board (1998) 83 FCR 346 ; corporations that conduct universities: Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 ; and schools: Educang Limited v Queensland Industrial Relations Commission (2006) 154 IR 436; yachting organisations: Forbes &amp; Anor v Australian Yachting Federation Inc. (1996) 131 FLR 241; legal aid bodies: Aboriginal Legal Service of Western Australia Inc. v Lawrence [2007] WAIRC 435 ; and animal welfare organisations: Orion Pet Products Pty Ltd v Royal Society for the Prevention of Cruelty to Animals [2002] FCA 860 ; (2002) 120 FCR 191.

140 The written submissions on behalf of the Etheridge Shire Council ask the question " How is the significance or substantiality of the trading activities to be assessed?" 
 (a) It is undoubtedly a fact of fact and degree (Adamson at 234); 
 
 (b) A measurement of what is received from the alleged trading activities against total receipts as an indication of substantiality and significance has been accepted and adopted in a number of cases including:-
 (i) E v Red Cross [1991] FCA 20 ; (1991) 27 FCR 310 at 345; 
 
 
 
 
 (ii) United Firefighters Union of Australia v Metropolitan Fire and Emergency Services Board (1998) 83 FCR 346 at 351; 
 
 
 
 
 (iii) Orion Pet Products v RSPCA [2002] FCA 860 ; (2002) 120 FCR 191 at 219; 
 (iv) Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 at 272 and 273.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Educang Limited v Queensland Industrial Relations Commission (2006) 154 IR 436</tocase>
<text>70 Those submissions also referred to decisions in the Federal Court and other superior courts. Those cases were concerned with entities such as charities: E v Australian Red Cross Society [1991] FCA 20 ; (1991) 27 FCR 310 ; statutory corporations set up under State legislation which conduct various business activities: United Firefighters' Union of Australia v Metropolitan Fire and Emergency Services Board (1998) 83 FCR 346 ; corporations that conduct universities: Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 ; and schools: Educang Limited v Queensland Industrial Relations Commission (2006) 154 IR 436; yachting organisations: Forbes &amp; Anor v Australian Yachting Federation Inc. (1996) 131 FLR 241; legal aid bodies: Aboriginal Legal Service of Western Australia Inc. v Lawrence [2007] WAIRC 435 ; and animal welfare organisations: Orion Pet Products Pty Ltd v Royal Society for the Prevention of Cruelty to Animals [2002] FCA 860 ; (2002) 120 FCR 191.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/12.html</AustLII>
<text>25 The majority said, at [55]:
 The challenge to the validity of the legislation enacted in reliance on the corporations power does not put in issue directly the characteristics of corporations covered by s 51(xx). It does not call directly for an examination of what is a trading or financial corporation formed within the limits of the Commonwealth. (Plainly, a foreign corporation is a corporation formed outside the limits of the Commonwealth.) No party or intervener called in question what was said about trading and financial corporations in R v Federal Court of Australia; Ex parte WA National Football League [1979] HCA 6 ; [(1979) 143 CLR 190 ; 23 ALR 439] , Actors and Announcers Equity Association v Fontana Films Pty Ltd [1982] HCA 23 ; [(1982) 150 CLR 169 ; 40 ALR 609] , State Superannuation Board v Trade Practices Commission [(1982) [1982] HCA 72 ; 150 CLR 282 ; 44 ALR 1] or Fencott v Muller [1983] HCA 12 ; [(1983) 152 CLR 570 ; 46 ALR 41].

69 The submissions on behalf of the applicants in QUD 481 of 2006 refer to cases decided by the High Court that have considered the question of whether particular entities are trading or financial corporations: a football club in Adamson's case ; a statutory corporation generating and selling electricity in Commonwealth v State of Tasmania [1983] HCA 21 ; (1983) 158 CLR 1 ( Tasmanian Dams case); a State Corporation conducting financial trading activities in order to finance and operate a superannuation scheme in State Superannuation Board v Trade Practices Commission [1982] HCA 72 ; (1982) 150 CLR 282 ; and a dormant shelf company which had not yet commenced to trade in any capacity in Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570.

72 Toohey J in Hughes summarised the position up until 1986, saying, at 20:
 The last few years have seen several decisions, particularly by the High Court, in which the notion of a trading corporation has been examined. It is not my intention to refer to those decisions in great detail but rather to state the principles that appear to emerge from them and then to apply those principles to the facts of the present case. 1. The mere fact that a corporation trades does not mean that it is a trading corporation: R v Trade Practices Tribunal; Ex parte St George County Council [1974] HCA 7 ; (1974) 130 CLR 533 at 543, 562 (St George County Council); R v Federal Court of Australia; Ex parte Western Australian National Football League [1979] HCA 6 ; (1979) 143 CLR 190 at 219, 234 (Adamson). 2. The purpose of incorporation, propounded in St George County Council, is no longer a valid test. The test is one of the current activities of the corporation: Adamson; State Superannuation Board v Trade Practices Commission [1982] HCA 72 ; (1982) 150 CLR 282 at 304; (1982) ATPR 40-326 at 43,976-43,977 (State Superannuation Board). 3. But the current activities test is not the sole criterion for determining whether a corporation is a trading corporation. Thus where a corporation has not begun to trade, its character may be found in its constitution. Even when there are current activities, the corporation's constitution is not completely irrelevant: Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 at 602; (1983) ATPR 40-350 at 44,218. 4. Views as to the necessary extent of trading activity have varied. It must be a substantial corporate activity (Barwick CJ in Adamson at 208); the trading activities must form a sufficiently significant proportion of the corporation's overall activities (Mason J in Adamson at 233, with Jacobs J concurring at 237); the trading activities should not be insubstantial (Murphy J in Adamson at 239); the corporation must carry on trading activities on a significant scale: (Mason, Murphy and Deane JJ in State Superannuation Board at 304; 43,976-43,977; Deane J in Commonwealth v Tasmania [1983] HCA 21 ; (1983) 57 ALJR 450 at 559-560. 5. An incorporated sporting body can be a trading corporation if its activities meet the required test: Adamson. 6. In particular, incorporation under a statute such as the Associations Incorporation Act does not prevent a corporate body from being a trading corporation if its activities warrant that description: Adamson at 232. 7. Trading denotes the activity of providing, for reward, goods or services: Re Ku-ring-gai Co-operative Building Society (No 12) Ltd (1978) 36 FLR 134 at 139; St George County Council at 569-570; Bevanere Pty Ltd v Lubidineuse [1985] FCA 134 ; (1985) 7 FCR 325 at 330-331; (1985) ATPR 40-565 at 46,568. 8. The Trade Practices Act itself draws a distinction between trading corporations and financial corporations; nevertheless the two classes are not mutually exclusive: State Superannuation Board at 303.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Forbes &amp; Anor v Australian Yachting Federation Inc (1996) 131 FLR 241</tocase>
<text>70 Those submissions also referred to decisions in the Federal Court and other superior courts. Those cases were concerned with entities such as charities: E v Australian Red Cross Society [1991] FCA 20 ; (1991) 27 FCR 310 ; statutory corporations set up under State legislation which conduct various business activities: United Firefighters' Union of Australia v Metropolitan Fire and Emergency Services Board (1998) 83 FCR 346 ; corporations that conduct universities: Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 ; and schools: Educang Limited v Queensland Industrial Relations Commission (2006) 154 IR 436; yachting organisations: Forbes &amp; Anor v Australian Yachting Federation Inc. (1996) 131 FLR 241; legal aid bodies: Aboriginal Legal Service of Western Australia Inc. v Lawrence [2007] WAIRC 435 ; and animal welfare organisations: Orion Pet Products Pty Ltd v Royal Society for the Prevention of Cruelty to Animals [2002] FCA 860 ; (2002) 120 FCR 191.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Huddart Parker &amp; Co Pty Ltd v Moorehead [1909] HCA 36 ; (1908) 8 CLR 330</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1909/36.html</AustLII>
<text>61 Later, at 552-553, Menzies J said:
 The difference between a trading corporation and a municipal corporation was noticed in this Court as early as 1908 in Huddart Parker &amp; Co. Pty. Ltd. v. Moorehead when Isaacs J., in considering the language of s. 51(xx.) of the Constitution , said [1909] HCA 36 ; [(1908) 8 C.L.R. 330 , at p.393]: 
 
 
 ". . . it is always a preliminary question whether a given company is a trading or financial corporation or a foreign corporation. This leaves entirely outside the range of federal power, as being in themselves objects of the power, all those domestic corporations, for instance, which are constituted for municipal, mining, manufacturing, religious, scholastic, charitable, scientific, and literary purposes, and possibly others more nearly approximating a character of trading; a strong circumstance to show how and to what extent the autonomy of the States was intended to be safe-guarded. The federal power was sufficiently limited by specific enumeration, and there is no need to place further limits on the words of the legislature."</text>
</citation>
<citation id="c9">
<class>considered</class>
<tocase>Hughes v Western Australian Cricket Association (Inc) (1986) 19 FCR 10</tocase>
<text>71 Reference should also be made to the judgment of Toohey J in Hughes v Western Australian Cricket Association (Inc) (1986) 19 FCR 10 ( Hughes ).

72 Toohey J in Hughes summarised the position up until 1986, saying, at 20:
 The last few years have seen several decisions, particularly by the High Court, in which the notion of a trading corporation has been examined. It is not my intention to refer to those decisions in great detail but rather to state the principles that appear to emerge from them and then to apply those principles to the facts of the present case. 1. The mere fact that a corporation trades does not mean that it is a trading corporation: R v Trade Practices Tribunal; Ex parte St George County Council [1974] HCA 7 ; (1974) 130 CLR 533 at 543, 562 (St George County Council); R v Federal Court of Australia; Ex parte Western Australian National Football League [1979] HCA 6 ; (1979) 143 CLR 190 at 219, 234 (Adamson). 2. The purpose of incorporation, propounded in St George County Council, is no longer a valid test. The test is one of the current activities of the corporation: Adamson; State Superannuation Board v Trade Practices Commission [1982] HCA 72 ; (1982) 150 CLR 282 at 304; (1982) ATPR 40-326 at 43,976-43,977 (State Superannuation Board). 3. But the current activities test is not the sole criterion for determining whether a corporation is a trading corporation. Thus where a corporation has not begun to trade, its character may be found in its constitution. Even when there are current activities, the corporation's constitution is not completely irrelevant: Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 at 602; (1983) ATPR 40-350 at 44,218. 4. Views as to the necessary extent of trading activity have varied. It must be a substantial corporate activity (Barwick CJ in Adamson at 208); the trading activities must form a sufficiently significant proportion of the corporation's overall activities (Mason J in Adamson at 233, with Jacobs J concurring at 237); the trading activities should not be insubstantial (Murphy J in Adamson at 239); the corporation must carry on trading activities on a significant scale: (Mason, Murphy and Deane JJ in State Superannuation Board at 304; 43,976-43,977; Deane J in Commonwealth v Tasmania [1983] HCA 21 ; (1983) 57 ALJR 450 at 559-560. 5. An incorporated sporting body can be a trading corporation if its activities meet the required test: Adamson. 6. In particular, incorporation under a statute such as the Associations Incorporation Act does not prevent a corporate body from being a trading corporation if its activities warrant that description: Adamson at 232. 7. Trading denotes the activity of providing, for reward, goods or services: Re Ku-ring-gai Co-operative Building Society (No 12) Ltd (1978) 36 FLR 134 at 139; St George County Council at 569-570; Bevanere Pty Ltd v Lubidineuse [1985] FCA 134 ; (1985) 7 FCR 325 at 330-331; (1985) ATPR 40-565 at 46,568. 8. The Trade Practices Act itself draws a distinction between trading corporations and financial corporations; nevertheless the two classes are not mutually exclusive: State Superannuation Board at 303.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Ku-ring-gai Co-operative Building Society (No. 12) Ltd (1978) 36 FLR 134</tocase>
<text>72 Toohey J in Hughes summarised the position up until 1986, saying, at 20:
 The last few years have seen several decisions, particularly by the High Court, in which the notion of a trading corporation has been examined. It is not my intention to refer to those decisions in great detail but rather to state the principles that appear to emerge from them and then to apply those principles to the facts of the present case. 1. The mere fact that a corporation trades does not mean that it is a trading corporation: R v Trade Practices Tribunal; Ex parte St George County Council [1974] HCA 7 ; (1974) 130 CLR 533 at 543, 562 (St George County Council); R v Federal Court of Australia; Ex parte Western Australian National Football League [1979] HCA 6 ; (1979) 143 CLR 190 at 219, 234 (Adamson). 2. The purpose of incorporation, propounded in St George County Council, is no longer a valid test. The test is one of the current activities of the corporation: Adamson; State Superannuation Board v Trade Practices Commission [1982] HCA 72 ; (1982) 150 CLR 282 at 304; (1982) ATPR 40-326 at 43,976-43,977 (State Superannuation Board). 3. But the current activities test is not the sole criterion for determining whether a corporation is a trading corporation. Thus where a corporation has not begun to trade, its character may be found in its constitution. Even when there are current activities, the corporation's constitution is not completely irrelevant: Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 at 602; (1983) ATPR 40-350 at 44,218. 4. Views as to the necessary extent of trading activity have varied. It must be a substantial corporate activity (Barwick CJ in Adamson at 208); the trading activities must form a sufficiently significant proportion of the corporation's overall activities (Mason J in Adamson at 233, with Jacobs J concurring at 237); the trading activities should not be insubstantial (Murphy J in Adamson at 239); the corporation must carry on trading activities on a significant scale: (Mason, Murphy and Deane JJ in State Superannuation Board at 304; 43,976-43,977; Deane J in Commonwealth v Tasmania [1983] HCA 21 ; (1983) 57 ALJR 450 at 559-560. 5. An incorporated sporting body can be a trading corporation if its activities meet the required test: Adamson. 6. In particular, incorporation under a statute such as the Associations Incorporation Act does not prevent a corporate body from being a trading corporation if its activities warrant that description: Adamson at 232. 7. Trading denotes the activity of providing, for reward, goods or services: Re Ku-ring-gai Co-operative Building Society (No 12) Ltd (1978) 36 FLR 134 at 139; St George County Council at 569-570; Bevanere Pty Ltd v Lubidineuse [1985] FCA 134 ; (1985) 7 FCR 325 at 330-331; (1985) ATPR 40-565 at 46,568. 8. The Trade Practices Act itself draws a distinction between trading corporations and financial corporations; nevertheless the two classes are not mutually exclusive: State Superannuation Board at 303.

139 The Etheridge Shire Council submitted in its written submissions that a trading corporation:
 [I]nvolves the buying and selling for the purposes of receiving revenue Adamson at page 235 (Mason J) and is a broad concept. Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 at 261. A corporation may trade even though it enjoys a monopoly. St George County Council's case at 539 or is not motivated by the decision to make a profit. Ku-ring-gai Co-operative Building Society (No. 12) Ltd (1978) 36 FLR 134 at 167.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Meriwether v Garrett [1880] USSC 120 ; 102 US, 472</tocase>
<text>112 Of these powers conferred by the LGA, it is worth noting that in Wingadee Shire Council v Willis [1910] HCA 35 ; (1910) 11 CLR 123 , Barton J, at 136, cited with approval the following passage of the judgment of Field J in the United States Supreme Court case of Meriwether v Garrett [1880] USSC 120 ; 102 US, 472 at 511:
 Municipal corporations are mere instrumentalities of the State for the more convenient administration of local government. Their powers are such as the legislature may confer, and these may be enlarged, abridged or entirely withdrawn at its pleasure.</text>
</citation>
<citation id="c12">
<class>considered</class>
<tocase>Mid Density Development v Rockdale Municipal Council [1992] FCA 634 ; (1992) 39 FCR 579</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1992/634.html</AustLII>
<text>76 It was alleged in Mid Density Development v Rockdale Municipal Council [1992] FCA 634 ; (1992) 39 FCR 579 that the council concerned was a trading corporation. The Federal Court rejected that claim, at 585, largely by application of the activities test: Davies J at 584. The judgment of Davies J was overturned on appeal to the Full Court of the Federal Court, but on other grounds. The Full Court did not consider the question of whether the Council was a trading corporation: Mid Density Developments v Rockdale Municipal Council [1993] FCA 408 ; (1993) 44 FCR 290 , per the Court, at 302.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Mid Density Developments v Rockdale Municipal Council [1993] FCA 408 ; (1993) 44 FCR 290</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/408.html</AustLII>
<text>76 It was alleged in Mid Density Development v Rockdale Municipal Council [1992] FCA 634 ; (1992) 39 FCR 579 that the council concerned was a trading corporation. The Federal Court rejected that claim, at 585, largely by application of the activities test: Davies J at 584. The judgment of Davies J was overturned on appeal to the Full Court of the Federal Court, but on other grounds. The Full Court did not consider the question of whether the Council was a trading corporation: Mid Density Developments v Rockdale Municipal Council [1993] FCA 408 ; (1993) 44 FCR 290 , per the Court, at 302.</text>
</citation>
<citation id="c14">
<class>followed</class>
<tocase>New South Wales v Commonwealth (Work Choices Case) [2006] HCA 52 ; (2006) 229 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/52.html</AustLII>
<text>4 On 14 November 2006, the High Court delivered judgment in New South Wales v Commonwealth (2006) 229 CLR 1 ; [2006] HCA 52 ( Work Choices Case ) concerning the validity of the Workplace Relations Amendment (Work Choices) Act 2005 (Cth) (the Work Choices Act) as enacted in December 2005. The Work Choices Act changed the constitutional basis for the WRA. As a consequence of the Work Choices Act, the WRA is now substantially an exercise of the corporations power under s 51(xx) of the Constitution , rather than an exercise of the conciliation and arbitration power under s 51(xxxv).

5 The WRA, as amended, defines "employee" in s 5(1) as an individual so far as he or she is employed, or usually employed, by an employer as defined in s 6(1).

6 "Employer" is defined in s 6(1) as meaning:
 
 
 (a) a constitutional corporation, so far as it employs, or usually employs, an individual; or
 (b) the Commonwealth, so far as it employs, or usually employs, an individual; or
 (c) a Commonwealth authority, so far as it employs, or usually employs, an individual; or
 (d) a person or entity (which may be an unincorporated club) so far as the person or entity, in connection with constitutional trade or commerce, employs, or usually employs, an individual as:
 (i) a flight crew officer; or
 (ii) a maritime worker; or
 (iii) a waterside workers; or
 (e) a body corporate incorporated in a Territory, so far as the body employs, or usually employs, an individual; or
 (f) a person or entity (which may be an unincorporated club) that carries on an activity (whether of a commercial, governmental or other nature) in a Territory in Australia, so far as the person or entity employs, or usually employs, an individual in connection with the activity carried on in the Territory.

9 The High Court in the Work Choices Case , by a majority of five to two, held that the Work Choices Act was valid. The majority concluded that the understanding of the power conferred by s 51(xx) as explained by Mason CJ, Deane and Gaudron JJ in Re Dingjan; Ex parte Wagner (1995) 183 CLR 323 ; 128 ALR 81 ; [1995] HCA 16 ( Re Dingjan) and amplified by Gaudron J in Re Pacific Coal Pty Ltd; Ex parte Construction, Forestry, Mining and Energy Union (2000) 203 CLR 346 ; 172 ALR 257 ; [2000] HCA 34 ( Pacific Coal ) should be adopted.

17 The majority in the Work Choices Case , in seeking to determine the ambit of laws which apply to constitutional corporations, referred to the dissenting members of the Court in Re Dingjan [1995] HCA 16 ; (1995) 183 CLR 323. The majority said, at [177]:
 ... Particular reference need now be made only to the reasons of Gaudron J (with which Deane J agreed). Her Honour's reasoning proceeded by the following steps. [1995] HCA 16 ; [(1995) 183 CLR 323 at 365; [1995] HCA 16 ; 128 ALR 81 at 111]. First, the business activities of corporations formed within Australia signify whether they are trading or financial corporations, and the main purpose of the power to legislate with respect to foreign corporations must be directed to their business activities in Australia. Second, it follows that the power conferred by s 51(xx) extends "at the very least" [1995] HCA 16 ; [(1995) 183 CLR 323 at 365; [1995] HCA 16 ; 128 ALR 81 at 111] to the business functions and activities of constitutional corporations and to their business relationships. Third, once the second step is accepted, it follows that the power "also extends to the persons by and through whom they carry out those functions and activities and with whom they enter into those relationships". [1995] HCA 16 ; [(1995) 183 CLR 323 at 365; [1995] HCA 16 ; 128 ALR 81 at 111].

21 If it is, the acceptance by the majority in the Work Choices Case of the ambit of the power of the Commonwealth under s 51(xx) as described by Gaudron J in Pacific Coal , would mean that the Commonwealth has power to regulate the activities, functions, relationships and the business of the Etheridge Shire Council; the creation of rights and privileges belonging to the Etheridge Shire Council; the imposition of obligations on it; and, in respect of those matters, the regulation of the conduct of those through whom it acts, its employees, and also the regulation of those whose conduct is or is capable of affecting its activities, functions, relationships or business.

23 The constitutional framework erected by the Constitution referred to in the majority judgment in the Work Choices Case set out at para [12] above, including the observation from the Melbourne Corporation case, emphatically denies that possibility.

24 In the Work Choices Case , the majority of the High Court noted, at [9]: 
 The term "constitutional corporation" is defined in s 4 to mean a corporation to which s 51(xx) of the Constitution applies. That paragraph refers to foreign corporations, and trading or financial corporations formed within the limits of the Commonwealth. No doubt there may be room for dispute, in relation to some corporations, about whether they are constitutional corporations within the meaning of the new Act. However, in the application of para (a) of the basic definition of employer, and the corresponding definition of employee, to a given corporation, the hypothesis is that it is a constitutional corporation.

28 Subsequent to the judgment of the High Court in the Work Choices Case , the Australian Workers Union of Employees, Queensland (the applicant), filed an application in this Court on 6 December 2006. Subsequently, an amended application, which included the Queensland Services, Industrial Union of Employees as the second applicant, was filed on 22 December 2006. That application sought "declaratory orders pursuant to s 21 of The Federal Court of Australia Act 1976 (Cth)" declaring:
 ... the respective rights of the parties regarding a purported Workplace Agreement lodged by the First Respondent with the Second Respondent, purportedly in reliance upon sections 342 , 344 and 345 of the Workplace Relations Act 1996 on the 21st October 2006, and described as "Etheridge Shire Council Australia (Employee Collective) Workplace Agreement 2006" (hereinafter called "the Etheridge Agreement").

29 The applicants sought that: 
 It be declared: 
 
 (i) that the First Respondent is not an "employer" within the meaning of section 6 of the Workplace Relations Act ; 
 
 
 
 (ii) that the First Respondent was not lawfully entitled to lodge the Etheridge Agreement with the Second Respondent on 21 st October 2006, or at any time thereafter, under Part 8 of the Workplace Relations Act 1996 ; 
 
 
 
 (iii) that the Etheridge Agreement did not come into operation as a workplace agreement in accordance with section 347(1) of the Workplace Relations Act 1996 on 21 st October 2006, nor any time thereafter. 
 
 
 
 (iv) that the Etheridge Agreement has no force and effect as a workplace agreement under the Workplace Relations Act 1996 ;

30 On 5 February 2007, in proceedings QUD 39 of 2007, the State of Queensland sought similar declarations.

78 The observations of the High Court in the Work Choices Case , at [157] and [158] set out in [13]-[14] above, contrasts the view of the majority in St George City Council that the question of characterisation is to be determined by the purpose for which the corporation is formed, with the dissenting view of Barwick CJ that the "activities test" determines the character of a corporation, and that "a corporation whose predominant and characteristic activity is trading whether in goods or services" was a trading corporation.

79 The comment by the majority in the Work Choices Case that the view of Barwick CJ "did not then command the assent of the majority of the Court" is to be understood as indicating that the "activities test" propounded by Barwick CJ was later accepted by the High Court in Adamson as the applicable test, and is the proper test to apply.

80 Mason J, in Adamson, said of a "trading corporation": 
 Essentially, it is a description or label given to a corporation when its trading activities form a sufficiently significant proportion of its overall activities as to merit its description as a trading corporation.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Orion Pet Products Pty Ltd v Royal Society for the Prevention of Cruelty to Animals [2002] FCA 860 ; (2002) 120 FCR 191</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2002/860.html</AustLII>
<text>70 Those submissions also referred to decisions in the Federal Court and other superior courts. Those cases were concerned with entities such as charities: E v Australian Red Cross Society [1991] FCA 20 ; (1991) 27 FCR 310 ; statutory corporations set up under State legislation which conduct various business activities: United Firefighters' Union of Australia v Metropolitan Fire and Emergency Services Board (1998) 83 FCR 346 ; corporations that conduct universities: Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 ; and schools: Educang Limited v Queensland Industrial Relations Commission (2006) 154 IR 436; yachting organisations: Forbes &amp; Anor v Australian Yachting Federation Inc. (1996) 131 FLR 241; legal aid bodies: Aboriginal Legal Service of Western Australia Inc. v Lawrence [2007] WAIRC 435 ; and animal welfare organisations: Orion Pet Products Pty Ltd v Royal Society for the Prevention of Cruelty to Animals [2002] FCA 860 ; (2002) 120 FCR 191.

140 The written submissions on behalf of the Etheridge Shire Council ask the question " How is the significance or substantiality of the trading activities to be assessed?" 
 (a) It is undoubtedly a fact of fact and degree (Adamson at 234); 
 
 (b) A measurement of what is received from the alleged trading activities against total receipts as an indication of substantiality and significance has been accepted and adopted in a number of cases including:-
 (i) E v Red Cross [1991] FCA 20 ; (1991) 27 FCR 310 at 345; 
 
 
 
 
 (ii) United Firefighters Union of Australia v Metropolitan Fire and Emergency Services Board (1998) 83 FCR 346 at 351; 
 
 
 
 
 (iii) Orion Pet Products v RSPCA [2002] FCA 860 ; (2002) 120 FCR 191 at 219; 
 (iv) Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 at 272 and 273.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/303.html</AustLII>
<text>70 Those submissions also referred to decisions in the Federal Court and other superior courts. Those cases were concerned with entities such as charities: E v Australian Red Cross Society [1991] FCA 20 ; (1991) 27 FCR 310 ; statutory corporations set up under State legislation which conduct various business activities: United Firefighters' Union of Australia v Metropolitan Fire and Emergency Services Board (1998) 83 FCR 346 ; corporations that conduct universities: Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 ; and schools: Educang Limited v Queensland Industrial Relations Commission (2006) 154 IR 436; yachting organisations: Forbes &amp; Anor v Australian Yachting Federation Inc. (1996) 131 FLR 241; legal aid bodies: Aboriginal Legal Service of Western Australia Inc. v Lawrence [2007] WAIRC 435 ; and animal welfare organisations: Orion Pet Products Pty Ltd v Royal Society for the Prevention of Cruelty to Animals [2002] FCA 860 ; (2002) 120 FCR 191.

139 The Etheridge Shire Council submitted in its written submissions that a trading corporation:
 [I]nvolves the buying and selling for the purposes of receiving revenue Adamson at page 235 (Mason J) and is a broad concept. Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 at 261. A corporation may trade even though it enjoys a monopoly. St George County Council's case at 539 or is not motivated by the decision to make a profit. Ku-ring-gai Co-operative Building Society (No. 12) Ltd (1978) 36 FLR 134 at 167.

140 The written submissions on behalf of the Etheridge Shire Council ask the question " How is the significance or substantiality of the trading activities to be assessed?" 
 (a) It is undoubtedly a fact of fact and degree (Adamson at 234); 
 
 (b) A measurement of what is received from the alleged trading activities against total receipts as an indication of substantiality and significance has been accepted and adopted in a number of cases including:-
 (i) E v Red Cross [1991] FCA 20 ; (1991) 27 FCR 310 at 345; 
 
 
 
 
 (ii) United Firefighters Union of Australia v Metropolitan Fire and Emergency Services Board (1998) 83 FCR 346 at 351; 
 
 
 
 
 (iii) Orion Pet Products v RSPCA [2002] FCA 860 ; (2002) 120 FCR 191 at 219; 
 (iv) Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 at 272 and 273.</text>
</citation>
<citation id="c17">
<class>discussed</class>
<tocase>R v Trade Practices Tribunal; Ex parte St George County Council [1974] HCA 7 ; (1974) 130 CLR 533</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1974/7.html</AustLII>
<text>13 There are further observations in the judgment of the majority which have a relevance to the present controversy. The majority said at [157]: 
 By the time Fontana Films came to be decided, there had been controversy about what are "trading or financial corporations formed within the limits of the Commonwealth". In particular, in R v Trade Practices Tribunal; Ex parte St George County Council [1974] HCA 7 ; [(1974) 130 CLR 533 ; 2 ALR 371] , the court had held that a county council, established under the Local Government Act 1919 (NSW) for "local government purposes", empowered to sell electricity and sell and install electrical fittings and appliances, and pursuing only those activities, was not a trading corporation. In his dissenting opinion, Barwick CJ had said [1974] HCA 7 ; [(1974) 130 CLR 533 at 543] that "a corporation whose predominant and characteristic activity is trading whether in goods or services" was a trading corporation. But this view did not then command the assent of a majority of the court.

14 The majority continued at [158]:
 In R v Federal Court of Australia; Ex parte WA National Football League [1979] HCA 6 ; [(1979) 143 CLR 190 ; 23 ALR 439] [Adamson] St George County Council was distinguished. Associations incorporated under associations incorporation legislation, whose principal objects were the promotion, control and management of Australian Rules football matches, were held to be trading corporations. Mason J said [1979] HCA 6 ; [(1979) 143 CLR 190 at 233; [1979] HCA 6 ; 23 ALR 439 at 472]: 
 
 
 "Trading corporation" is not and never has been a term of art or one having a special legal meaning. Nor, as the Chief Justice pointed out [in St George County Council ], was there a generally accepted definition of the expression in the nineteenth century. Essentially it is a description or label given to a corporation when its trading activities form a sufficiently significant proportion of its overall activities as to merit its description as a trading corporation.

48 The High Court decision of The Queen v Trade Practices Tribunal; Ex Parte St George County Council [1974] HCA 7 ; (1974) 130 CLR 533 ( St George County Council ) is not directly on point, but, in my opinion, is of assistance on the question of characterisation, when one contrasts the powers and activities the subject of consideration in that case, with the powers and activities of the Etheridge Shire Council in the present case.

49 In that case, the St George County Council was established under the Local Government Act 1919 (NSW) for "local government purposes". It was empowered within its district to supply electricity and to supply and install electrical fitting and appliances, and these were its only activities . The Act provided that the county council should "endeavour so to conduct each trading undertaking that without any loss being incurred the service, product, or commodity of the undertaking may be supplied to the consumer as cheaply as possible".

50 The High Court, by a majority (McTiernan, Menzies and Gibbs JJ, with Barwick CJ and Stephen J dissenting) held that the St George County Council was not a "trading corporation" within s 5 of the Restrictive Trade Practices Act 1971-1972 (Cth). The majority accepted that the St George County Council was not a "trading corporation", notwithstanding that it carried on trading activities.

51 It was submitted on behalf of the State of New South Wales, intervening, that a "trading corporation" connotes more than a corporation which trades. It was submitted that "trading" describes the nature or quality of the corporation itself rather than its actual activities. For the Commonwealth of Australia, it was submitted that the St George County Council was set up to sell electrical fittings and appliances, and that to do that was to trade. It was therefore a "trading corporation". It was submitted that "[I]ts actual activities characterize it."

52 Barwick CJ said, at 538:
 The question raised by the case involves the construction of the expression "trading corporation formed within the limits of the Commonwealth" as it appears in the Act through the definition for the purposes of the Act of a "corporation". Because of identity of language and the fact that the statutory formula is designed to keep the Act within constitutional power, that construction would be applicable to the words of the Constitution , a circumstance which must influence the construction placed on the statutory formula. I ought to point out at the outset that the ultimate question in the case is to be answered in relation to the applicant and not as to all county councils. The powers and functions which under the Act may be transferred to a county council are diverse (cf., e.g. s. 564(1) and (2)). Consequently, considerations which, in my opinion, are definitive in this case may not be so in the case of other county councils with different powers and activities. (Emphasis added).

53 Importantly, Barwick CJ noted, at 539:
 ... the description "trading corporation", in my opinion, refers not to the purpose of incorporation but to the activities of the corporation at the relevant time. So far then the applicant is evidently a corporation which has been formed within the Commonwealth. It trades in the supply of electricity, of electrical appliances and of electrical services. It has no other purpose or activity.

54 Barwick CJ suggested that there did not appear to have been any generally accepted definition of a trading corporation. He said, at 541:
 It was assumed, I think, that such a corporation could be identified by its activities. If its nature was being sought, it was to be found in what it did.

55 Barwick CJ said, at 543:
 To say that a corporation's description for relevant purposes will be determined by its activities does not mean, of course, that a corporation which to any extent engages in trade is a trading corporation. It is evident that the legislative power given by s. 51(xx.) is not a power to legislate with respect to trading. It is a legislative power with respect to some corporations. But a corporation whose predominant and characteristic activity is trading whether in goods or services will, in my opinion, satisfy the description : and a corporation which does nothing but trade and, if it matters, was incorporated so that it could trade, i.e. exercise the trading powers of the constituent local government councils, is, in my opinion, properly described as a trading corporation within the constitutional power. It seems to me that the reason why a corporation trades as its sole or predominant and characteristic activity is irrelevant to the description of the corporation for present purposes, that is to say, the ends which such a corporation seeks to serve by trading are irrelevant to its description. As I have indicated, the purpose of the grant of legislative power includes the control of the corporate activities of the corporation : it is not so concerned with the motives which prompt those activities, nor the ultimate ends which those activities hope to achieve. If, upon that consideration, the corporation can fairly be described by reason of those activities, their extent and relative significance in the affairs of the corporation as a "trading corporation" it will, in my opinion, be nothing to the point that it is also a government or State or municipal corporation. The effect of the trading activities of such a corporation upon and in the community will not be lessened or necessarily affected by the fact that it is a State or municipal instrumentality. (Emphasis added).

56 The first and fourth sentences of this passage identify the basis for his conclusion that, in that case, St George County Council was a trading corporation.

57 Relevant to the contention of the union applicants in QUD 481 of 2006 that the Etheridge Shire Council is a municipal corporation, a tier of State government in its own right, and therefore cannot be also a constitutional corporation, Barwick CJ said, at 544-545:
 It may be granted that the applicant may properly be styled a "municipal" corporation; it is both the creature and servant of "local government": but it is, none the less, in my opinion, a trading corporation within the statutory definition. It is easily demonstrated that the purpose of the applicant's incorporation and of its activities is the performance of what has come to be regarded as a local government function, its charter being to provide electricity at low cost to the ratepayer. But it is to achieve and satisfy this purpose by trading, both in electricity and in electrical goods and services. It buys and sells an activity recognized by the Act itself as "a trading undertaking" (s.418(1) and (2)). To say that it is a "municipal" corporation is, in my opinion, to say no more than that it is a government, or local government, agency; or, put another way, that it is a municipal trading corporation.

58 Menzies J in the majority said, at 551:
 The submission of the Solicitor-General for the Commonwealth, who appeared for the respondents, was that the Council is and has always been a trading corporation. He relied exclusively upon the contention that this Council had been established for no purpose other than to trade and he refrained from submitting, in these proceedings, that a local government corporation which has local government purposes other than trading purposes is a "trading corporation" within the meaning of s. 5. (Emphasis added).

59 Later, at 551, Menzies J said:
 It is because trading of a council is subordinate to its governmental purposes that the Act contains a section such as s. 419. It is this subordination of trading to community purposes that is, to my mind, the real importance of s. 419 in this case. It reveals the very nature of a council to which it applies.

60 Menzies J said, at 552:
 It seems to me that trading corporations were in 1900 a well-recognized classification of companies.

62 Gibbs J (as he then was) said, at 561:
 The question ... is whether the County Council is a trading corporation. In my opinion, the words "trading corporation" in s. 51(xx.) do not mean "a corporation which is trading". The word "trading" forms part of a composite expression and indicates the essential attribute of the kind of corporation to which it refers. It is common to describe corporations according to their nature, and to speak, for example, of ecclesiastical, eleemosynary or municipal corporations. There can be no doubt that the words "foreign corporations" and "financial corporations" in pl. (xx.) describe corporations of a particular kind rather than corporations of any kind which happen to act in a particular way. The same is true of the words "trading corporations" which, in their natural meaning, as well as in the context of the placitum, refer to corporations of a particular kind.

63 At 562, his Honour said:
 A trading corporation is one formed for the purpose of trading. However, as I have indicated, the mere fact that a corporation is trading does not mean that it is a trading corporation. It is necessary to determine the true character of the corporation, upon a consideration of all the circumstances that throw light on the purpose for which it was formed. Thus there is no difficulty in holding that the fact that a corporation carries on some trade which is merely incidental or ancillary to the fulfilment of its main purpose does not give it the character of a trading corporation.

64 Gibbs J said, 564:
 When all these facts are considered, the proper conclusion in my opinion is that the County Council is a corporation constituted for the purposes of local government to provide an essential service to the inhabitants of an aggregation of local authority areas, under conditions thought most likely to prove beneficial to them. It is properly described as a municipal corporation. The description to the corporations to which the powers of s. 51 (xx.) extend does not include municipal corporations.

65 Gibbs J went on to say, at 565:
 It seems to me that the purpose of specifically mentioning the corporations intended to be within the power given by s. 51 (xx.) was to exclude from the scope of the power at least those corporations which could properly be characterized as municipal and charitable corporations. ... The purpose of its [the County Council's] formation is more properly described as that of fulfilling a function of local government.

66 Stephen J, who formed a minority with Barwick CJ in St George County Council , was of the view that, (at 570-571):
 ... when a corporation is formed for the sole purpose of undertaking that [trading] function and undertakes none of the functions of local government which typify the activities of a municipal corporation it is ... inappropriate to describe it as a municipal corporation.

67 The High Court in Adamson , which was differently constituted from the High Court in St George County Council, departed from the purposive reasoning of the majority in St George County Council and favoured the reasoning of Barwick CJ in that case.

68 In Adamson , Barwick CJ said, at 208:
 The only sure guide to the nature of the company is a purview of its current activities, a judgment as to its nature being made after an overview of all those activities.

72 Toohey J in Hughes summarised the position up until 1986, saying, at 20:
 The last few years have seen several decisions, particularly by the High Court, in which the notion of a trading corporation has been examined. It is not my intention to refer to those decisions in great detail but rather to state the principles that appear to emerge from them and then to apply those principles to the facts of the present case. 1. The mere fact that a corporation trades does not mean that it is a trading corporation: R v Trade Practices Tribunal; Ex parte St George County Council [1974] HCA 7 ; (1974) 130 CLR 533 at 543, 562 (St George County Council); R v Federal Court of Australia; Ex parte Western Australian National Football League [1979] HCA 6 ; (1979) 143 CLR 190 at 219, 234 (Adamson). 2. The purpose of incorporation, propounded in St George County Council, is no longer a valid test. The test is one of the current activities of the corporation: Adamson; State Superannuation Board v Trade Practices Commission [1982] HCA 72 ; (1982) 150 CLR 282 at 304; (1982) ATPR 40-326 at 43,976-43,977 (State Superannuation Board). 3. But the current activities test is not the sole criterion for determining whether a corporation is a trading corporation. Thus where a corporation has not begun to trade, its character may be found in its constitution. Even when there are current activities, the corporation's constitution is not completely irrelevant: Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 at 602; (1983) ATPR 40-350 at 44,218. 4. Views as to the necessary extent of trading activity have varied. It must be a substantial corporate activity (Barwick CJ in Adamson at 208); the trading activities must form a sufficiently significant proportion of the corporation's overall activities (Mason J in Adamson at 233, with Jacobs J concurring at 237); the trading activities should not be insubstantial (Murphy J in Adamson at 239); the corporation must carry on trading activities on a significant scale: (Mason, Murphy and Deane JJ in State Superannuation Board at 304; 43,976-43,977; Deane J in Commonwealth v Tasmania [1983] HCA 21 ; (1983) 57 ALJR 450 at 559-560. 5. An incorporated sporting body can be a trading corporation if its activities meet the required test: Adamson. 6. In particular, incorporation under a statute such as the Associations Incorporation Act does not prevent a corporate body from being a trading corporation if its activities warrant that description: Adamson at 232. 7. Trading denotes the activity of providing, for reward, goods or services: Re Ku-ring-gai Co-operative Building Society (No 12) Ltd (1978) 36 FLR 134 at 139; St George County Council at 569-570; Bevanere Pty Ltd v Lubidineuse [1985] FCA 134 ; (1985) 7 FCR 325 at 330-331; (1985) ATPR 40-565 at 46,568. 8. The Trade Practices Act itself draws a distinction between trading corporations and financial corporations; nevertheless the two classes are not mutually exclusive: State Superannuation Board at 303.

73 What his Honour referred to in paragraph 3. above may have an important relevance to a "fully fledged" municipal corporation, like the Etheridge Shire Council, as opposed to what might be described as an ersatz municipal corporation that was the subject of consideration in the St George County Council case.

74 As a practical matter, his Honour concluded that the WACA was a trading corporation, but reached a different conclusion in relation to the Cricket Clubs. At 25, he highlighted some difficulties: 
 Where all activities are income producing, it may not be hard to single out some as trading activities and quantify their significance, even if only in a broad way. But where some activities are income producing and others are not, the exercise is not so straightforward ... A trading activity may represent a significant part of a club's income but be relatively insignificant in an overall consideration of the club's activities.

75 This observation has a particular resonance in the present case, as will appear later. Such trading activity of the Etheridge Shire Council is quite insignificant in relation to the overall consideration of the activities of the Etheridge Shire Council, which, as a local government, exercises extensive legislative and executive functions in the local government area, and is its raison d'&ecirc;tre.

81 With respect, there is an element of circularity in this observation, but it is not consistent with the view of Barwick CJ in the St George County Council case, set out in [55] above.

82 It is to be noted that Gibbs J in the St George County Council case, said, at 561:
 The word "trading" forms part of a composite expression and indicates the essential attribute of the kind of corporation to which it refers. It is common to describe corporations according to their nature ...

83 And later, in the same paragraph:
 ... the words "trading corporations" ... in their natural meaning, as well as in the context of the placitum, refer to corporations of a particular kind.

84 Both Barwick CJ, at 543, and Gibbs J, at 561, thoroughly rejected the contention that a corporation which to any extent engages in trade is a trading corporation.

85 I therefore proceed to enquire whether the Etheridge Shire Council is a trading corporation or a financial corporation, by considering whether, on the evidence, "the predominant and characteristic activity of the Etheridge Shire Council is trading, whether in goods or services", or whether "the predominant and characteristic activity of the Etheridge Shire Council is in finance."

86 In that enquiry, it is necessary to have regard not only to whether the predominant and characteristic activity of the Council is trading or finance, but also, as Barwick CJ indicated in St George County Council at 543, the extent of that activity and its relative significance in the affairs of the Etheridge Shire Council.

87 The Etheridge Shire Council is established by the LGA, and the powers and activities of the Etheridge Shire Council are governed by that Act.

88 The Etheridge Shire Council was established as a body corporate (in the name Einasleigh Shire Council) in accordance with the Local Government (Divisional Boards) Act 1879 (Qld) by proclamation notice of which was published in the Queensland Government Gazette dated 11 November 1879.

142 Menzies J in St George County Council , said, at 552:
 In Halsbury's Laws of England ... the distinction between trading and non-trading corporations is conveniently drawn and corporations having statutory powers of local government are included in the classification there appearing of non-trading corporations. It may also be observed that in 1850 James Grant in his Treatise on the Law of Corporations classified "Municipal Corporation" separately from trading bodies and devoted 150 pages of his book to the consideration of municipal corporations.

143 His Honour concluded, at 554:
 It is not my purpose to attempt to define all that falls within the limits of the classification of "trading corporation". Rather, I am concerned to indicate that the classification has limits and those limits are not to be ascertained simply by asking the question "Does the corporation trade?" As I have indicated, many corporations which do trade are clearly outside the limits of the classification and one group of corporations that is not comprehended is, in my view, corporations of an essentially different character, namely corporations for local government purposes."

144 Mr Herbert of Counsel for the applicants in QUD 481 of 2006 drew attention to the record of the constitutional debates on 17 April 1897, at 793, where Mr Symon said, "In the original Act corporations simply are mentioned. Why this difference?" To which Mr Barton, later an original judge of the High Court, said:
 The reason of making the difference was this: It having been seen that the word "corporations," as it existed, covered municipal corporations, the term was changed to "trade corporations."

145 In 1891, in the Constitutional debates on whether the corporations power should extend to the registration or incorporation of companies, Sir Samuel Griffiths said, at 686:
 I do not think we should. There are a great number of different corporations. For instance, there are municipal, trading, and charitable corporations, and these are all incorporated in different ways according to the law pertaining in different states. ... It is sometimes difficult to say what is a trading corporation. What is important, however, is that there should be uniform law for the recognition of corporations.

146 In the light of the observations by the High Court in Adamson and the later cases, in the characterisation of a corporation as a trading corporation, or a financial corporation, the primary focus has to be on the activities of the corporation.

154 I am of the view that all five judges in the St George County Council case would have determined that the Etheridge Shire Council is not a trading corporation.

155 Accepting that the "activities test" is the appropriate test to apply in determining whether local governments are trading corporations, the application of that test points overwhelmingly to the conclusion that the Etheridge Shire Council is not a trading corporation.

156 Equally, it is not a financial corporation. The only financial activities which, on the evidence, it engages, is maintaining interest-bearing deposits of funds prior to their utilisation for the purposes of the shire council.</text>
</citation>
<citation id="c18">
<class>applied</class>
<tocase>R v Federal Court of Australia; Ex parte WA National Football League [1979] HCA 6 ; (1979) 143 CLR 190</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1979/6.html</AustLII>
<text>14 The majority continued at [158]:
 In R v Federal Court of Australia; Ex parte WA National Football League [1979] HCA 6 ; [(1979) 143 CLR 190 ; 23 ALR 439] [Adamson] St George County Council was distinguished. Associations incorporated under associations incorporation legislation, whose principal objects were the promotion, control and management of Australian Rules football matches, were held to be trading corporations. Mason J said [1979] HCA 6 ; [(1979) 143 CLR 190 at 233; [1979] HCA 6 ; 23 ALR 439 at 472]: 
 
 
 "Trading corporation" is not and never has been a term of art or one having a special legal meaning. Nor, as the Chief Justice pointed out [in St George County Council ], was there a generally accepted definition of the expression in the nineteenth century. Essentially it is a description or label given to a corporation when its trading activities form a sufficiently significant proportion of its overall activities as to merit its description as a trading corporation.

25 The majority said, at [55]:
 The challenge to the validity of the legislation enacted in reliance on the corporations power does not put in issue directly the characteristics of corporations covered by s 51(xx). It does not call directly for an examination of what is a trading or financial corporation formed within the limits of the Commonwealth. (Plainly, a foreign corporation is a corporation formed outside the limits of the Commonwealth.) No party or intervener called in question what was said about trading and financial corporations in R v Federal Court of Australia; Ex parte WA National Football League [1979] HCA 6 ; [(1979) 143 CLR 190 ; 23 ALR 439] , Actors and Announcers Equity Association v Fontana Films Pty Ltd [1982] HCA 23 ; [(1982) 150 CLR 169 ; 40 ALR 609] , State Superannuation Board v Trade Practices Commission [(1982) [1982] HCA 72 ; 150 CLR 282 ; 44 ALR 1] or Fencott v Muller [1983] HCA 12 ; [(1983) 152 CLR 570 ; 46 ALR 41].

72 Toohey J in Hughes summarised the position up until 1986, saying, at 20:
 The last few years have seen several decisions, particularly by the High Court, in which the notion of a trading corporation has been examined. It is not my intention to refer to those decisions in great detail but rather to state the principles that appear to emerge from them and then to apply those principles to the facts of the present case. 1. The mere fact that a corporation trades does not mean that it is a trading corporation: R v Trade Practices Tribunal; Ex parte St George County Council [1974] HCA 7 ; (1974) 130 CLR 533 at 543, 562 (St George County Council); R v Federal Court of Australia; Ex parte Western Australian National Football League [1979] HCA 6 ; (1979) 143 CLR 190 at 219, 234 (Adamson). 2. The purpose of incorporation, propounded in St George County Council, is no longer a valid test. The test is one of the current activities of the corporation: Adamson; State Superannuation Board v Trade Practices Commission [1982] HCA 72 ; (1982) 150 CLR 282 at 304; (1982) ATPR 40-326 at 43,976-43,977 (State Superannuation Board). 3. But the current activities test is not the sole criterion for determining whether a corporation is a trading corporation. Thus where a corporation has not begun to trade, its character may be found in its constitution. Even when there are current activities, the corporation's constitution is not completely irrelevant: Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 at 602; (1983) ATPR 40-350 at 44,218. 4. Views as to the necessary extent of trading activity have varied. It must be a substantial corporate activity (Barwick CJ in Adamson at 208); the trading activities must form a sufficiently significant proportion of the corporation's overall activities (Mason J in Adamson at 233, with Jacobs J concurring at 237); the trading activities should not be insubstantial (Murphy J in Adamson at 239); the corporation must carry on trading activities on a significant scale: (Mason, Murphy and Deane JJ in State Superannuation Board at 304; 43,976-43,977; Deane J in Commonwealth v Tasmania [1983] HCA 21 ; (1983) 57 ALJR 450 at 559-560. 5. An incorporated sporting body can be a trading corporation if its activities meet the required test: Adamson. 6. In particular, incorporation under a statute such as the Associations Incorporation Act does not prevent a corporate body from being a trading corporation if its activities warrant that description: Adamson at 232. 7. Trading denotes the activity of providing, for reward, goods or services: Re Ku-ring-gai Co-operative Building Society (No 12) Ltd (1978) 36 FLR 134 at 139; St George County Council at 569-570; Bevanere Pty Ltd v Lubidineuse [1985] FCA 134 ; (1985) 7 FCR 325 at 330-331; (1985) ATPR 40-565 at 46,568. 8. The Trade Practices Act itself draws a distinction between trading corporations and financial corporations; nevertheless the two classes are not mutually exclusive: State Superannuation Board at 303.</text>
</citation>
<citation id="c19">
<class>discussed</class>
<tocase>Re Dingjan; Ex parte Wagner [1995] HCA 16 ; (1995) 183 CLR 323</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/16.html</AustLII>
<text>9 The High Court in the Work Choices Case , by a majority of five to two, held that the Work Choices Act was valid. The majority concluded that the understanding of the power conferred by s 51(xx) as explained by Mason CJ, Deane and Gaudron JJ in Re Dingjan; Ex parte Wagner (1995) 183 CLR 323 ; 128 ALR 81 ; [1995] HCA 16 ( Re Dingjan) and amplified by Gaudron J in Re Pacific Coal Pty Ltd; Ex parte Construction, Forestry, Mining and Energy Union (2000) 203 CLR 346 ; 172 ALR 257 ; [2000] HCA 34 ( Pacific Coal ) should be adopted.

17 The majority in the Work Choices Case , in seeking to determine the ambit of laws which apply to constitutional corporations, referred to the dissenting members of the Court in Re Dingjan [1995] HCA 16 ; (1995) 183 CLR 323. The majority said, at [177]:
 ... Particular reference need now be made only to the reasons of Gaudron J (with which Deane J agreed). Her Honour's reasoning proceeded by the following steps. [1995] HCA 16 ; [(1995) 183 CLR 323 at 365; [1995] HCA 16 ; 128 ALR 81 at 111]. First, the business activities of corporations formed within Australia signify whether they are trading or financial corporations, and the main purpose of the power to legislate with respect to foreign corporations must be directed to their business activities in Australia. Second, it follows that the power conferred by s 51(xx) extends "at the very least" [1995] HCA 16 ; [(1995) 183 CLR 323 at 365; [1995] HCA 16 ; 128 ALR 81 at 111] to the business functions and activities of constitutional corporations and to their business relationships. Third, once the second step is accepted, it follows that the power "also extends to the persons by and through whom they carry out those functions and activities and with whom they enter into those relationships". [1995] HCA 16 ; [(1995) 183 CLR 323 at 365; [1995] HCA 16 ; 128 ALR 81 at 111].</text>
</citation>
<citation id="c20">
<class>discussed</class>
<tocase>Re Pacific Coal Pty Ltd; Ex parte Construction, Forestry, Mining and Energy Union [2000] HCA 34 ; (2000) 203 CLR 346</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/34.html</AustLII>
<text>9 The High Court in the Work Choices Case , by a majority of five to two, held that the Work Choices Act was valid. The majority concluded that the understanding of the power conferred by s 51(xx) as explained by Mason CJ, Deane and Gaudron JJ in Re Dingjan; Ex parte Wagner (1995) 183 CLR 323 ; 128 ALR 81 ; [1995] HCA 16 ( Re Dingjan) and amplified by Gaudron J in Re Pacific Coal Pty Ltd; Ex parte Construction, Forestry, Mining and Energy Union (2000) 203 CLR 346 ; 172 ALR 257 ; [2000] HCA 34 ( Pacific Coal ) should be adopted.

18 At [178], the majority of the High Court said:
 This understanding of s 51(xx) was subsequently amplified by Gaudron J in her reasons in Re Pacific Coal Pty Ltd: Ex parte Construction, Forestry, Mining and Energy Union [2000] HCA 34 ; [(2000) 203 CLR 346 at 375 [83] ; [2000] HCA 34 ; 172 ALR 257 at 275; [2000] HCA 34] where her Honour said: 
 
 I have no doubt that the power conferred by s 51(xx) of the Constitution extends to the regulation of the activities, functions, relationships and the business of a corporation described in that sub-section, the creation of rights, and privileges belonging to such a corporation, the imposition of obligations on it and, in respect of those matters, to the regulation of the conduct of those through whom it acts, its employees and shareholders and, also, the regulation of those whose conduct is or is capable of affecting its activities, functions, relationships or business. [footnote omitted]
 
 
This understanding of the power should be adopted. It follows, as Gaudron J said, [2000] HCA 34 ; [(2000) 203 CLR 346 at 375 [83] ; [2000] HCA 34 ; 172 ALR 257 at 275; [2000] HCA 34] that the legislative power conferred by s 51(xx) "extends to laws prescribing the industrial rights and obligations of corporations and their employees and the means by which they are to conduct their industrial relations".

19 The majority concluded, in [198]:
 ... A law which prescribes norms regulating the relationship between constitutional corporations and their employees, or affecting constitutional corporations in the manner considered and upheld in Fontana Films or, as Gaudron J said in Re Pacific Coal, [2000] HCA 34 ; [(2000) 203 CLR 346 at 375 [83] ; [2000] HCA 34 ; 172 ALR 257 at 275] "laws prescribing the industrial rights and obligations of [constitutional] corporations and their employees and the means by which they are to conduct their industrial relations" are laws with respect to constitutional corporations.

20 In essence, the High Court, by a majority, concluded that the Work Choices Act was valid in its application to constitutional corporations. The central question in these two proceedings is whether the Etheridge Shire Council is such a corporation.

21 If it is, the acceptance by the majority in the Work Choices Case of the ambit of the power of the Commonwealth under s 51(xx) as described by Gaudron J in Pacific Coal , would mean that the Commonwealth has power to regulate the activities, functions, relationships and the business of the Etheridge Shire Council; the creation of rights and privileges belonging to the Etheridge Shire Council; the imposition of obligations on it; and, in respect of those matters, the regulation of the conduct of those through whom it acts, its employees, and also the regulation of those whose conduct is or is capable of affecting its activities, functions, relationships or business.</text>
</citation>
<citation id="c21">
<class>cited</class>
<tocase>State Superannuation Board v Trade Practices Commission [1982] HCA 72 ; (1982) 150 CLR 282</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/72.html</AustLII>
<text>25 The majority said, at [55]:
 The challenge to the validity of the legislation enacted in reliance on the corporations power does not put in issue directly the characteristics of corporations covered by s 51(xx). It does not call directly for an examination of what is a trading or financial corporation formed within the limits of the Commonwealth. (Plainly, a foreign corporation is a corporation formed outside the limits of the Commonwealth.) No party or intervener called in question what was said about trading and financial corporations in R v Federal Court of Australia; Ex parte WA National Football League [1979] HCA 6 ; [(1979) 143 CLR 190 ; 23 ALR 439] , Actors and Announcers Equity Association v Fontana Films Pty Ltd [1982] HCA 23 ; [(1982) 150 CLR 169 ; 40 ALR 609] , State Superannuation Board v Trade Practices Commission [(1982) [1982] HCA 72 ; 150 CLR 282 ; 44 ALR 1] or Fencott v Muller [1983] HCA 12 ; [(1983) 152 CLR 570 ; 46 ALR 41].

69 The submissions on behalf of the applicants in QUD 481 of 2006 refer to cases decided by the High Court that have considered the question of whether particular entities are trading or financial corporations: a football club in Adamson's case ; a statutory corporation generating and selling electricity in Commonwealth v State of Tasmania [1983] HCA 21 ; (1983) 158 CLR 1 ( Tasmanian Dams case); a State Corporation conducting financial trading activities in order to finance and operate a superannuation scheme in State Superannuation Board v Trade Practices Commission [1982] HCA 72 ; (1982) 150 CLR 282 ; and a dormant shelf company which had not yet commenced to trade in any capacity in Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570.

72 Toohey J in Hughes summarised the position up until 1986, saying, at 20:
 The last few years have seen several decisions, particularly by the High Court, in which the notion of a trading corporation has been examined. It is not my intention to refer to those decisions in great detail but rather to state the principles that appear to emerge from them and then to apply those principles to the facts of the present case. 1. The mere fact that a corporation trades does not mean that it is a trading corporation: R v Trade Practices Tribunal; Ex parte St George County Council [1974] HCA 7 ; (1974) 130 CLR 533 at 543, 562 (St George County Council); R v Federal Court of Australia; Ex parte Western Australian National Football League [1979] HCA 6 ; (1979) 143 CLR 190 at 219, 234 (Adamson). 2. The purpose of incorporation, propounded in St George County Council, is no longer a valid test. The test is one of the current activities of the corporation: Adamson; State Superannuation Board v Trade Practices Commission [1982] HCA 72 ; (1982) 150 CLR 282 at 304; (1982) ATPR 40-326 at 43,976-43,977 (State Superannuation Board). 3. But the current activities test is not the sole criterion for determining whether a corporation is a trading corporation. Thus where a corporation has not begun to trade, its character may be found in its constitution. Even when there are current activities, the corporation's constitution is not completely irrelevant: Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 at 602; (1983) ATPR 40-350 at 44,218. 4. Views as to the necessary extent of trading activity have varied. It must be a substantial corporate activity (Barwick CJ in Adamson at 208); the trading activities must form a sufficiently significant proportion of the corporation's overall activities (Mason J in Adamson at 233, with Jacobs J concurring at 237); the trading activities should not be insubstantial (Murphy J in Adamson at 239); the corporation must carry on trading activities on a significant scale: (Mason, Murphy and Deane JJ in State Superannuation Board at 304; 43,976-43,977; Deane J in Commonwealth v Tasmania [1983] HCA 21 ; (1983) 57 ALJR 450 at 559-560. 5. An incorporated sporting body can be a trading corporation if its activities meet the required test: Adamson. 6. In particular, incorporation under a statute such as the Associations Incorporation Act does not prevent a corporate body from being a trading corporation if its activities warrant that description: Adamson at 232. 7. Trading denotes the activity of providing, for reward, goods or services: Re Ku-ring-gai Co-operative Building Society (No 12) Ltd (1978) 36 FLR 134 at 139; St George County Council at 569-570; Bevanere Pty Ltd v Lubidineuse [1985] FCA 134 ; (1985) 7 FCR 325 at 330-331; (1985) ATPR 40-565 at 46,568. 8. The Trade Practices Act itself draws a distinction between trading corporations and financial corporations; nevertheless the two classes are not mutually exclusive: State Superannuation Board at 303.

147 I note, nonetheless, that in the State Superannuation Board v Trade Practices Commission [1982] HCA 72 ; (1982) 150 CLR 282 , Mason, Murphy and Deane JJ said, at 303:
 ... [T]he decision in Adamson is of importance for two reasons. First, the majority of the Court (Barwick CJ, Mason, Jacobs and Murphy JJ), rejecting the argument that the purpose for which a corporation is formed is the sole or principal criterion of its character as a trading corporation.

148 This passage indicates that the purpose for which a corporation is formed is not the "sole" or "principal" criterion for the purposes of characterisation. The passage suggests, however, that the purpose of the formation of a corporation is not irrelevant in that process.

149 The contention for the applicant in both proceedings in this case is that when one looks at the totality of the evidence, including the historical evidence concerning the function of the Etheridge Shire Council, in particular, the fundamental functions of the shire council, being the legislative and administrative responsibility as a local government for the local government area, it is impossible to conclude that the Etheridge Shire Council is a trading corporation.

150 I have set out in detail the evidence in relation to what is said to be the trading activities of the council.

151 All of them, in my opinion, including even the road works aspect of the activity of the council, after close analysis, entirely lack the essential quality of trade. Almost all of them run at a loss. They are all directed, in my view, to public benefit objectives within the shire. Their scale, even in monetary terms (putting to one side the non-monetary significance of the legislative and executive activity of the shire council), are so inconsequential and incidental to the primary activity and function of the Council as to the deny to the Council the characterisation of a "trading corporation" or a "financial corporation".</text>
</citation>
<citation id="c22">
<class>cited</class>
<tocase>United Firefighters' Union of Australia v Metropolitan Fire and Emergency Services Board (1998) 83 FCR 346</tocase>
<text>70 Those submissions also referred to decisions in the Federal Court and other superior courts. Those cases were concerned with entities such as charities: E v Australian Red Cross Society [1991] FCA 20 ; (1991) 27 FCR 310 ; statutory corporations set up under State legislation which conduct various business activities: United Firefighters' Union of Australia v Metropolitan Fire and Emergency Services Board (1998) 83 FCR 346 ; corporations that conduct universities: Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 ; and schools: Educang Limited v Queensland Industrial Relations Commission (2006) 154 IR 436; yachting organisations: Forbes &amp; Anor v Australian Yachting Federation Inc. (1996) 131 FLR 241; legal aid bodies: Aboriginal Legal Service of Western Australia Inc. v Lawrence [2007] WAIRC 435 ; and animal welfare organisations: Orion Pet Products Pty Ltd v Royal Society for the Prevention of Cruelty to Animals [2002] FCA 860 ; (2002) 120 FCR 191.

140 The written submissions on behalf of the Etheridge Shire Council ask the question " How is the significance or substantiality of the trading activities to be assessed?" 
 (a) It is undoubtedly a fact of fact and degree (Adamson at 234); 
 
 (b) A measurement of what is received from the alleged trading activities against total receipts as an indication of substantiality and significance has been accepted and adopted in a number of cases including:-
 (i) E v Red Cross [1991] FCA 20 ; (1991) 27 FCR 310 at 345; 
 
 
 
 
 (ii) United Firefighters Union of Australia v Metropolitan Fire and Emergency Services Board (1998) 83 FCR 346 at 351; 
 
 
 
 
 (iii) Orion Pet Products v RSPCA [2002] FCA 860 ; (2002) 120 FCR 191 at 219; 
 (iv) Quickenden v O'Connor [2001] FCA 303 ; (2001) 109 FCR 243 at 272 and 273.</text>
</citation>
<citation id="c23">
<class>considered</class>
<tocase>Widgee Shire Council v Bonney [1907] HCA 11 ; (1907) 4 CLR 977</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1907/11.html</AustLII>
<text>43 The High Court, in Widgee Shire Council v Bonney [1907] HCA 11 ; (1907) 4 CLR 977 , upheld the validity of a power granted to the Widgee Shire Council, which was a local authority in a country district, to make by-laws made for the protection of roads under their control. In doing so, Griffith CJ said, at 983:
 In my opinion, the legislature has deliberately and intentionally made the local authority, subject to the approval of the Governor in Council, the sole judge of such matters, subject only to this qualification, that, if a by-law is such that no reasonable man, exercising in good faith the powers conferred by the Statute, could under any circumstances pass such a by-law, it might be held invalid on that ground as being an abuse of the power, and therefore not within it.

44 The Etheridge Shire Council has numerous other powers and responsibilities under the LGA, including making a local law which creates an offence constituted by contravening a local law and fixing a penalty for an offence against a local law: s 26 of the LGA.

45 Having regard to the submissions of counsel for all the parties, it is plain that if the Etheridge Shire Council is not a constitutional corporation, then each of the applicants is entitled to the relief which it seeks.</text>
</citation>
<citation id="c24">
<class>considered</class>
<tocase>Wingadee Shire Council v Willis [1910] HCA 35 ; (1910) 11 CLR 123</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1910/35.html</AustLII>
<text>112 Of these powers conferred by the LGA, it is worth noting that in Wingadee Shire Council v Willis [1910] HCA 35 ; (1910) 11 CLR 123 , Barton J, at 136, cited with approval the following passage of the judgment of Field J in the United States Supreme Court case of Meriwether v Garrett [1880] USSC 120 ; 102 US, 472 at 511:
 Municipal corporations are mere instrumentalities of the State for the more convenient administration of local government. Their powers are such as the legislature may confer, and these may be enlarged, abridged or entirely withdrawn at its pleasure.</text>
</citation>
</citations>
</case>