<?xml version="1.0"?>
<case>
<name>APIR Systems Limited v Donald Financial Enterprises Pty Ltd [2008] FCA 1448 (23 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1448.html</AustLII>
<citations>
<citation id="c0">
<class>related</class>
<tocase>Donald Financial Enterprises Pty Ltd v APIR Systems Ltd [2008] FCA 1112 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1112.html</AustLII>
<text>17 His Honour held as follows ( Donald Financial Enterprises Pty Ltd v APIR Systems Ltd [2008] FCA 1112 at [190] ):
 In the present case, while the number of shares that might be issued in discharge of the completion payment under the second heads of agreement has a floor 100,000 for each executive director it has no ceiling, so that the number of shares that might be issued is potentially unlimited depending on the value of the APIR shares at the relevant time. In context, such an event, post acquisition, is a cause inherent in the thing itself the second heads of agreement and not extrinsic or independent of it, and should be taken into account in any assessment of the real value of the shares at the time of acquisition. This makes any assessment of loss or damage, other than for the full subscription/purchase price, exceedingly difficult, if not impossible.

18 His Honour went on to hold that the most appropriate remedy to be granted to the respondent was an order avoiding the share purchase transactions with consequential orders requiring a full refund of all moneys paid to APIR and to Messrs Broso and Riley pursuant to those transactions together with interest thereon.

19 There were many subsidiary issues dealt with by his Honour in his Reasons, findings in respect of which underpin his Honour's ultimate conclusions. Necessarily involved in his Honour's factual findings were findings as to the credit of the main witnesses who gave evidence at the trial. It is not necessary for me to traverse the detail of his Honour's findings concerning the important witnesses at the trial. It is sufficient for present purposes for me to observe that, in general terms, his Honour found Mr Sharp, the principal witness for the respondent, to be a reliable and truthful witness whereas his Honour had serious reservations about the evidence of Mr Riley and Mr Broso.

20 APIR also brought a cross-claim against the respondent and against Mr Sharp. His Honour dismissed the cross-claim. There has been no appeal in respect of his Honour's conclusions on the cross-claim.

21 The Amended Notice of Appeal has been filed on behalf of all respondents in the proceedings at first instance although his Honour did not grant any relief against the fourth, fifth and sixth appellants. His Honour found in favour of those parties but did not consider it necessary to dismiss the proceedings as against them. The Amended Notice of Appeal contains 13 grounds of appeal. Most of those grounds are directed to overturning findings of fact made by his Honour.

22 Grounds 8, 9, 10 and 11 are in the following terms:
 
 
 8. The learned Trial judge erred in concluding that the Respondent (Applicant at trial) had suffered any " loss or damage " [Judgment # 181] within the meaning of section 1041I(1) of the Corporations Act 2001 (Cth).
 Particulars 
 The learned Trial judge erred in failing to conclude that the Respondent failed to prove that it had suffered any loss or damage.
 Further and alternatively, the learned Trial judge failed to take into account or proper account the expert evidence led by the Appellants (Respondents at trial) in the proceedings on the issue of whether any loss or damage could properly be said to have been incurred.
 9. In the alternative, the learned Trial judge erred in law in making an order in the form of order 4 and that a proper form of order would have been that upon payment of the subscription price of the shares, the shares should be deemed to be cancelled.
 10. In the alternative, the learned Trial judge erred in failing to exercise his discretion to order interest up to and including 27 March 2007 only and not after that date.
 11. In the alternative, the Trial judge erred in exercising his discretion in failing to order that the Respondent/(Applicant at trial) pay the Appellants' costs of the Respondent's claim on: 
 
 
 
 
 (a). An indemnity basis; or alternatively;
 (b). A party-party basis; or alternatively; 
 (c). The basis that each party pay their own costs of the Respondent's claim; or alternatively
 (d). On a reduced, proportional or other basis from 27 March 2007 or such other time or basis as this Court considers just.
 (Original emphasis.)

23 In the Amended Notice of Appeal, the appellants seek to have all of the orders made by Edmonds J on 30 July 2008 set aside and the respondent's claim dismissed with costs. In the alternative, they seek to set aside the orders made by Edmonds J in respect of interest and costs and to substitute for those orders orders in the following terms:
 
 
 
 4(b). ... (i). An order that the Respondent/(Applicant at trial) pay the Appellants' costs of the Respondent's claim on:
 1. An indemnity basis; or alternatively
 2. A party-party basis: or alternatively 
 
 
 
 
 
 3. The basis that each party pay their own costs of the Respondent's claim; or alternatively 
 
 
 
 
 
 4. A reduced, proportional or other basis
 from 27 March 2007 or such other time or basis as this Court considers just;
 (ii). An order that the First, Second and Third Appellants/(First, Second and Third Respondents at trial) pay the Respondent's/(Applicant's at trial) prejudgment interest up to and including 27 March 2007 only.

24 Under cover of a letter dated 22 August 2008, the appellants tendered to the respondent two bank cheques one for $530,000 and the other for $217,045.60. The appellants contend that they have thus attempted to comply with orders 2, 3, 4, and 5 of the final orders made by Edmonds J on 30 July 2008.

25 In the letter, under cover of which those cheques were tendered, the solicitor for the appellants said:
 Upon receipt of these cheques, kindly complete and return to our client APIR Systems Ltd the properly executed instruments of transfer for 281,904 shares pursuant to orders 4 and 5. APIR directs that all the shares be transferred to Dalton Consultants Pty Limited ABN 86 052 406 309, PO Box 3798 Weston ACT 2611, 15 25 Trenerry Street, Weston ACT 2611. Kindly ensure that this information is correctly transcribed as necessary on the transfer documents you return to APIR for completion. Finally, as you are aware, an appeal has been filed in this matter. This payment now is made without prejudice to our clients' appeal.

26 The respondent did not accept the tender of those cheques.

27 In a letter dated 25 August 2008 from the solicitor for the respondent to the solicitor for the appellants, the solicitor for the respondent said: 
 Apart from the inherent conflict in your clients' actions in seeking simultaneously to stay all of the orders made by Justice Edmonds and to selectively enforce such of those orders which appear to suit your clients' tactical and commercial interests, this approach appears to be one designed to maximise the prejudice to my client's interests whatever the outcome of the appeal. Your clients' offer involves our client agreeing to the transfer of these shares to your clients' nominee. We assume the nominee is a third party. In the normal course, if your client were to succeed in the appeal, each party would need to make restitution. That restitution would involve: 1. my client refunding the $747,045.60 (and also perhaps interest); and 2. the shares being returned to my client. Otherwise, the parties are not returned to the position they would have been in had the orders made by the Full Court on appeal (assuming your clients are successful) been made at first instance. We understand that such restitution would not be possible in view of the proposed transfer of these shares being to a third party. Accordingly, there are significant and difficult issues that would need to be resolved if restitution was not possible by the return of these shares to our client. My client does wish to enforce all of the orders of Justice Edmonds without limitation. It is not willing to be in a position where it only receives back what was paid 41/2 years ago without any compensation for the loss of the use of that money for that period of time, in return for the shares. Otherwise, if your client were to succeed on the appeal, my client would be arguably in the worst position. Also if my client succeeds in the appeal it would be left chasing the balance of the orders with the prejudice of delay imperilling the recovery of interest and costs. My client does not trust your clients. This is a reasonable position for it to take in view of the findings of Justice Edmonds. My client, however, would be willing to agree to a transfer of the shares pending the appeal upon the following basis: 
 
 1. your client abandon its application for a stay of the orders of Justice Edmonds or any part thereof;
 2. my client be paid in full the original purchase price of $747,045.60 plus interest in accordance with the orders of the Court calculated up to the time the money is paid;
 3. there be an agreement between the parties that in the event of your client succeeding on the appeal: 
 
 
 
 
 (a) it would not be under any obligation to return the shares to our client;
 (b) at the same time, your client would not be entitled to any refund of the abovementioned sums (the original purchase price of $747,045.60 plus interest); 
 
 
 
 
 4. my client agrees and undertakes not to pursue any of the orders with respect to costs until the reasons for judgment on the appeal are published by the Full Court. 
 
Alternatively, my client will await the outcome of the Court's determination of your client's application for a stay. In these circumstances, and consistent with the reasons outlined in this letter, the two bank cheques totalling $747,045.60 which were enclosed with your letter dated 22 August 2008 are returned herewith.

55 In any event, I think that there is real difficulty with the proposition that his Honour approached his consideration of the appropriate relief to be granted in the present case upon the basis that, were damages to be awarded, those damages would be expectation damages. His Honour's remarks at [188] of his Reasons ( Donald Financial Enterprises Pty Ltd v APIR Systems Ltd [2008] FCA 1112) have to be read in context and in light of the arguments advanced to his Honour by the appellants at trial.

56 It must be remembered that his Honour did not award damages to the respondent but, rather, reversed the transactions. His Honour did so because his Honour also held that any assessment of loss or damage which involved the respondent keeping the shares was "... exceedingly difficult, if not impossible" (see Donald Financial Enterprises Pty Ltd v APIR Systems Ltd [2008] FCA 1112 at [190] ).

57 The second ground of appeal developed by Mr Bennett in his oral submissions depends upon the appellants persuading the Full Court of two propositions. First, they will have to demonstrate that, within the bundle of papers offered to Mr Sharp but declined by him, there was material which amounted to appropriate and sufficient disclosure of that which his Honour found had not been disclosed. Second, they will have to persuade the Full Court that Mr Sharp's decision not to look at the material tendered to him operated in some way to relieve the appellants from liability. Both of these propositions are problematic.

58 The final grounds of appeal developed by Mr Bennett in his oral submissions concerned his Honour's discretionary orders in respect of interest and costs. Much will turn upon the Full Court's evaluation of the letter dated 27 March 2007. The offer contained in that letter did not address the payment of interest or the costs of the proceedings. The offer was made on behalf of unidentified persons or entities who were not parties to the litigation. Mr Bennett submitted that the respondent could have accepted the offer and gone back to the Court to argue about interest and costs. In this way, Mr Bennett sought to advance an argument that the offer made constituted, in substance, a satisfactory (albeit informal) Calderbank offer. My present view is that this is an extremely difficult argument, based as it is on a somewhat strained interpretation of the letter.

59 In the remaining grounds of appeal, the appellants seek to overturn findings of fact made by his Honour. Many of these were based upon his Honour's assessment of witnesses' credit.

60 It is for the above reasons that I consider the appellants' prospects in the appeal to be weak. This factor is, of course, only one factor to be considered.

61 In the present case, there are several other factors which militate against the grant of any stay.

62 There is no evidence to suggest that, should the appellants prevail in the appeal, the respondent would be unable to refund to the appellants the total acquisition consideration, together with any other monies that may be recovered by it pursuant to his Honour's orders pending the determination of the appeal. No submission was made by the appellants to the effect that the respondent may not be able to refund all relevant sums in due course, if required.

63 Further, in the evidence adduced in support of the present application, the appellants' solicitor said that the appellants were willing and able to "... continue to tender the two cheques for the judgement sum to the [respondent] ..." and that the appellants " ... remain willing and able to continue to tender the judgement sum to the respondent ...". In the submissions made on behalf of the appellants, both in writing and orally, the same sentiment was expressed.

64 What, then, is it about the prospect of the respondent enforcing his Honour's orders that is of real concern to the appellants? Apparently, they are content to refund to the respondent the whole of the acquisition consideration paid for the shares in 2004. They are even prepared to run the risk of the consequences of not being able to return the shares to the respondent should their appeal be successful in circumstances where those shares have been transferred to a third party which is not prepared to, and cannot be compelled to, return the shares.

65 The answer to the question which I posed in the preceding paragraph seems to be that the appellants want a stay in respect of the order for interest and possibly the order for costs made by his Honour. Until assessed, the order for costs cannot be enforced in any real sense. Assessment of those costs will, no doubt, take some months. Furthermore, the respondent will have to weigh up the wisdom of having the costs assessed whilst ever the appeal remains on foot. It seems to me that the appellants' real desire is to obtain temporary relief from having to pay the interest which his Honour ordered them to pay.

66 In support of their present stay application, the appellants submitted that they should not be deprived of both the principal sums paid for the shares and the shares themselves because that state of affairs would lead to their being unable to raise sufficient funds to pay all of the interest and costs which they have been ordered to pay. There was no evidence from the appellants to support this contention and I am not disposed to accept it in the absence of evidence.

67 Further, and in any event, if no stay at all is granted, the appellants would be free to on-sell or charge the shares once the orders for reversal made by his Honour were performed (something which the appellants have repeatedly said they are prepared to do) and the so-called difficulty in raising funds would disappear because the appellants would have control of the shares for that purpose.

68 In circumstances where the appellants are prepared to consummate the reversal of the share transactions of 2004 and take the risk on appeal in the event that they are successful that the shares cannot be returned to the respondent, the real focus of the present application has to be on his Honour's orders concerning interest and costs and whether or not the appellants have a sufficient basis for a stay in respect of those two matters.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Alexander v Cambridge Credit Corp Ltd (1985) 2 NSWLR 685 </tocase>
<text>46 Mr Bromwich relied upon Philip Morris (Australia) Ltd v Nixon [1999] FCA 1281. In that case, a Full Court of this Court held at [17]:
 The general principles governing an application for a stay pending the determination of an appeal or application for leave to appeal are not in doubt. The party seeking a stay must demonstrate a reason, or an appropriate case, to warrant the exercise of a discretion in his or her favour. This requirement is not satisfied by the mere filing of an appeal or an application for leave to appeal: Alexander v Cambridge Credit Corporation Ltd (1985) 2 NSWLR 685 (CA), at 694. The Court has a discretion whether or not to grant the stay, and if so, as to the terms that will be fair. In the exercise of the Court's discretion, it weighs consideration such as the balance of convenience and the competing rights of the parties, in particular whether prejudice will be caused by reason of the grant or withholding of a stay: Alexander, at 694; Jennings Constructions Ltd v Burgundy Royale Investments Pty Ltd [1986] HCA 84 ; (1986) 161 CLR 681 (Brennan J), at 685. Within this framework, the Court exercises a broad discretion, and the party seeking a stay does not have to establish "special" circumstances: Powerflex Services Pty Ltd v Data Access Corporation (1996) 67 FCR 65 (FC), at 66, per Burchett J. In general, a party which has succeeded at the trial is entitled to the benefit of a judgment and thus to commence with the presumption that the judgment is correct: Powerflex, at 66. The question on the present application is how these principles apply to the unusual circumstances of the present case.

47 Mr Bromwich also placed reliance upon Alexander v Cambridge Credit Corp Ltd (1985) 2 NSWLR 685 in support of two particular submissions made by him as follows:
 
 
 (a) a stay will be granted if, unless it is granted, the appeal will be nugatory there is no basis for that conclusion in this case;
 (b) although courts will not generally speculate about the appellant's prospects of success, this does not prevent some preliminary assessment about whether the applicant for the stay has an arguable case, a consideration which is protective of the judgment creditor where it may be plain that an appeal has been lodged without any real prospect of success and simply in the hope that of gaining a respite against immediate execution upon judgment.
 
 

Mr Bromwich submitted that the appellants had poor prospects of success on appeal.

48 Mr Bromwich also directed some attention to the financial position of APIR. He submitted that the financial position of APIR was not such as to give confidence that it was going to be, or remain, in a position to meet the requirements of his Honour's orders.

49 There did not appear to be much dispute between the parties as to the principles which govern the present case.

50 Order 52 r 17 provides a specific basis upon which a stay pending appeal may be granted.</text>
</citation>
<citation id="c2">
<class>distinguished</class>
<tocase>Kalifair Pty Ltd v Digi-Tech (Australia) Ltd; McLean Tecnic Pty Ltd v Digi-Tech (Aust) Ltd (2002) 55 NSWLR 737 </tocase>
<text>51 In addition to the two authorities relied upon by Mr Bromwich, Mr Bennett relied upon Kalifair Pty Ltd v Digi-Tech (Australia) Ltd; McLean Tecnic Pty Ltd v Digi-Tech (Aust) Ltd (2002) 55 NSWLR 737; especially at [16] [29]. In the passages in Kalifair 55 NSWLR 737 to which my attention was directed, the NSW Court of Appeal was concerned with the prospect that, because the appellants with whom they were dealing in those paragraphs had no assets, the respondent might move to wind them up and thus render their appeals nugatory. The present case, of course, is not such a case. Indeed, APIR appears to have net assets at its disposal. On one view of the evidence, it has sufficient assets to meet the whole of the judgment including interest and probably costs. There was no evidence as to the assets and liabilities of Messrs Broso and Riley.

52 In my view, the present case can be distinguished from the circumstances before the Court in Kalifair 55 NSWLR 737.

53 In my view, the appellants' prospects on appeal are weak. I express this view as a tentative or preliminary view and only for the purpose of giving appropriate weight to those prospects when considering the present application.

54 Further, I am not convinced that the Amended Notice of Appeal contains a ground of appeal which supports Mr Bennett's submission concerning his Honour's reasoning in respect of damages and relief generally. Ground 8 seems to raise a different point and no other ground of appeal seems apt to cover the matter.

69 His Honour's orders in respect of both interest and costs are discretionary orders. The reasons which his Honour gave for making the orders which he made in respect of interest and costs are not obviously wrong. The appellants' prospects of overturning those orders are weak. In my view, the appellants have not advanced any compelling reason or argument for staying his Honour's orders in respect of interest and costs. Unlike Kalifair 55 NSWLR 737, the evidence does not demonstrate that the appellants cannot pay the amounts reflected in the orders which his Honour made. The evidence does not support a conclusion that the appeal will be rendered nugatory if no stay is granted. There is no evidence to suggest that payments made by or on behalf of the appellants to the respondent in fulfilment of his Honour's orders will not be able to be refunded in the event that the appeal is successful.

70 Having regard to the fact that the appellants are quite content to take back the shares and refund to the respondent the principal sums which it paid to the appellants for the acquisition of the shares, there is no justification for a stay of the reversal orders in the present case. Once that conclusion is reached, it seems to me that there is no justification for a stay of his Honour's orders in respect of interest and costs. All of the factors considered above point to this conclusion.

71 Were I minded to grant a stay of his Honour's orders in respect of interest and costs, I would only consider doing so if adequate security were provided. But, since there is no suggestion that the respondent will not be able to restore all payments made to it in the event that the appeal is successful, I think that the Court's discretion to deprive the respondent of the fruits of its success at trial should not be exercised in the present case by granting a stay on condition that adequate security is provided.

72 The respondent expressed concerns in argument before me that, should the appeal be successful, it would wish to have the option of retaining the shares and not want to be left in the position where the question of what should happen to the shares is within the sole control of the appellants. Indeed, the respondent went so far as to submit that it should not have to execute share transfers pursuant to orders 2, 3, 4 and 5 of his Honour's orders until the appellants have paid to it the sums required to be paid pursuant to orders 2, 3, 4 and 5 as well as those sums required to be paid pursuant to orders 6 and 7 (which dealt with interest and costs). In my view, his Honour's orders do not permit such a stance to be adopted by the respondent. Further, in circumstances where the relief granted conforms to the relief sought and where there has been no appeal by the respondent against the orders made on 30 July 2008, the respondent's stance is untenable.

73 In my judgment, if the appellants' application for a stay is refused, the shadows at which the respondent has been boxing will disappear.

74 For all of the above reasons, the appellants' application for a stay will be dismissed with costs.
 I certify that the preceding seventy-four (74) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Foster. 


 Associate:

Dated: 23 September 2008

 Counsel for the Appellants: Mr DMJ Bennett QC with Mr MJ Heath 
 
 Solicitor for the Appellants: Williams Love &amp; Nicol 
 
 Counsel for the Respondent: Mr R Bromwich 
 
 Solicitor for the Respondent: Gambin Legal 

 Date of Hearing: 18 September 2008 
 
 Date of Judgment: 23 September 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1448.html</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Philip Morris (Australia) Ltd v Nixon [1999] FCA 1281</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1281.html</AustLII>
<text>46 Mr Bromwich relied upon Philip Morris (Australia) Ltd v Nixon [1999] FCA 1281. In that case, a Full Court of this Court held at [17]:
 The general principles governing an application for a stay pending the determination of an appeal or application for leave to appeal are not in doubt. The party seeking a stay must demonstrate a reason, or an appropriate case, to warrant the exercise of a discretion in his or her favour. This requirement is not satisfied by the mere filing of an appeal or an application for leave to appeal: Alexander v Cambridge Credit Corporation Ltd (1985) 2 NSWLR 685 (CA), at 694. The Court has a discretion whether or not to grant the stay, and if so, as to the terms that will be fair. In the exercise of the Court's discretion, it weighs consideration such as the balance of convenience and the competing rights of the parties, in particular whether prejudice will be caused by reason of the grant or withholding of a stay: Alexander, at 694; Jennings Constructions Ltd v Burgundy Royale Investments Pty Ltd [1986] HCA 84 ; (1986) 161 CLR 681 (Brennan J), at 685. Within this framework, the Court exercises a broad discretion, and the party seeking a stay does not have to establish "special" circumstances: Powerflex Services Pty Ltd v Data Access Corporation (1996) 67 FCR 65 (FC), at 66, per Burchett J. In general, a party which has succeeded at the trial is entitled to the benefit of a judgment and thus to commence with the presumption that the judgment is correct: Powerflex, at 66. The question on the present application is how these principles apply to the unusual circumstances of the present case.</text>
</citation>
</citations>
</case>