<?xml version="1.0"?>
<case>
<name>Caroma Industries Ltd v Technicon Industries Pty Ltd [2008] FCA 1465 (2 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1465.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Autocaps (Aust) Pty Ltd and Others v Pro-Kit Pty Ltd and Another 46 IPR 339</tocase>
<text>The Court notes that Mr Wynne provided his evidence in chief based upon answers he gave to specific questions from Technicon's solicitors that sought his opinion relating to the differences and similarities between the Technicon pan and the registered design. However, it is not of assistance to catalogue the precise differences and similarities, as this is not the test to be applied. Rather, it is 'the overall appearance of the registered design and the alleged infringing article that must be compared' : see Autocaps (Aust) Pty Ltd and Others v Pro-Kit Pty Ltd and Another 46 IPR 339 per Finkelstein J at [83]; see also Tu and Another v Pakway Australia Pty Ltd (t/as Pakway Plastics) and Others (2004) 62 IPR 637 at [106]-[107].

In Autocaps Finkelstein J held at [83]: 
 
 To determine whether there has been an obvious imitation (when there is not an exact replication) the question is whether, based on the overall impression to be gained from the design and the alleged infringing article, there is substantial similarity between them.

On first impressions, the bases of the Technicon pan and the registered design, with the bolt holes located in the same position on each, are identical; the shrouds with rear humps are the same; and the bowls give the same appearance, as do the rims and the throats.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>D. Sebel &amp; Co. Ltd. v National Art Metal Co. Pty. Ltd. (1965) 10 FLR 224</tocase>
<text>There is no Statement of Novelty in the registered design. However, it has been recognised that certain features of an article may give rise to a distinct character in a design which may be the subject of registration: see D. Sebel &amp; Co. Ltd. v National Art Metal Co. Pty. Ltd. (1965) 10 FLR 224 at 227-228. The principal distinguishing feature relied upon by Caroma is the distinctive curvilinear shape of its registered design.

Section 30 of the 1906 Act provides: 
 
 (1) A person shall be deemed to infringe the monopoly in a registered design if he, without the licence or authority of the owner of the design: 
 (a) applies the design or any fraudulent or obvious imitation of it to any article in respect of which the design is registered; 
 (b) imports into Australia for sale, or for use for the purposes of any trade or business, any article in respect of which the design is registered and to which the design or any fraudulent or obvious imitation of it has been applied outside Australia without the licence or authority of the person who was the owner of the registered design at the time when the design or imitation was so applied; or 
 (c) sells, or offers or keeps for sale, or hires, or offers or keeps for hire, any article: 
 
 
 
 (i) to which the design or any fraudulent or obvious imitation of it has been applied in infringement of the monopoly in the design; or 
 (ii) in respect of which the design is registered and to which the design or any fraudulent or obvious imitation of it has been applied outside Australia without the licence or authority of the person who was the owner of the registered design at the time when the design or imitation was so applied. 
 
 
 
 (2) If any person infringes the monopoly in a registered design, the owner of the design may bring an action or proceeding against him for infringement of the monopoly in the design.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Dalgety Australia Operations Ltd v Seeley (FF) Nominees Pty Ltd (1986) 64 ALR 421</tocase>
<text>Caroma chose not to specify any particular features of the representation in respect of which it claimed a monopoly nor did it designate any particular features of the representations which are to be disregarded in considering the extent of the monopoly protection. In Wanem Pty Ltd v John Tekiela and Another [1990] FCA 372 ; (1990) 19 IPR 435 Gummow J, after being referred to Dalgety Australia Operations Ltd v Seeley (FF) Nominees Pty Ltd (1986) 64 ALR 421 and Turbo Tek Enterprises Inc and Another v Sperling Enterprises Pty Ltd and Another (1989) 88 ALR 524 , said at 439-440: 
 
 The authorities are collected there for the proposition that where the statement of monopoly does not identify particular features of shape or configuration of the design, the design applies to the appearance of the article as a whole and issues of infringement are to be approached with that in mind. 

See also Fisher &amp; Paykel Healthcare Pty Ltd v Avion Engineering Pty Ltd [1991] FCA 434 ; (1991) 103 ALR 239 at 246-247; McCallum &amp; Co Pty Ltd v Allen Manufacturing Co Pty Ltd and Another (2001) 52 IPR 550 at [17]-[18]. Accordingly, no aspect of the shape or configuration of the registered design is to be disregarded.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Dart Industries Inc and Another v Decor Corporation Pty Ltd (1989) 15 IPR 403</tocase>
<text>The relevance of prior art to the determination of design infringement was considered in Dart Industries Inc and Another v Decor Corporation Pty Ltd (1989) 15 IPR 403 at 409 where Lockhart J said: 
 
 The scope of a registered design must be determined with reference to the background of the prior art at the priority date and questions of infringement and novelty or originality are connected. In Hecla Foundry Co v Walker, Hunter &amp; Co (1889) 14 App Cas 550 Lord Herschell said at 555: "...one may be able to take into account the state of knowledge at the time of registration, and in what respects the design was new or original, when considering whether any variations from the registered design which appear in the alleged infringement are substantial or immaterial." 

His Honour continued:
 
 Where novelty or originality is discovered in slight variations, there cannot be infringement without a very close resemblance between the registered design and the article alleged to be an infringement of the design. Lloyd-Jacob J in Rosedale Associated Manufacturers Ltd v Airfix Products Ltd [1956] RPC 360 at 364 said that the court would have regard to what was "known and old", and: "...if the particular features which provide a novel conception have not been reproduced in the alleged infringement, the similarity of appearance between the article complained of and the registered design if present must necessarily reside in the common possession of characteristics which are free to everyone to employ". See also Macrae Knitting Mills Ltd v Lowes Ltd [1936] HCA 43 ; (1936) 55 CLR 725 per Dixon J at 731 and L J Fisher &amp; Co Ltd v Fabtite [sic] Industries Pty Ltd (1978) 49 AOJP 3611 per Fullagar J at 3620. 

His Honour further said at 409:
 
 Small differences between the registered design and the prior art will generally lead to a finding of no infringement if there are equally small differences between the registered design and the alleged infringing article. On the other hand, the greater the advance in the registered design over the prior art, generally the more likely that a court will find common features between the design and the alleged infringing article to support a finding of infringement...

In view of such finding Technicon must demonstrate a greater degree of difference between the Technicon pan and the registered design to establish that there has been no design infringement: see Dart v Decor at 409.

Although expert evidence is not to supplant the role of the Court (see Dart v Decor at 408-409), the Court has considered the expert witnesses' evidence regarding their respective visual comparisons of the registered design with the Technicon pan.

Mr Granger said in relation to the registered design: 
 
 In my view the main "design features" of the Registered Design is the overall curvilinear shape of the bowl [A] (on annexure 'C' and 'D') its relationship to the shroud [B] (on annexure 'C' and 'D') and the shape of the shroud itself. Aspects of this design include the concealing by the shroud of the waste pipe (an "S" trap) and the balanced proportions of these two inter-related elements, being the bowl and the shroud. The design conveys a "clean" overall impression which harmonises the separate elements of bowl and shroud in a simple yet elegant way.

Mr Granger considered that the absence of the scalloping feature in the Technicon pan did not alter the curvilinear shape of the overall design and in fact emphasised such curvilinear shape. He noted that the scalloping feature incorporated in the registered design was visible from a side view only, and said: 
 
 [t]he designer has given minimal visual impact to the scalloping feature by ensuring that it is recessed at the rear of the pan where the consumer is unlikely to perceive it, or perceive it as of visual significance having regard to the whole pan/shroud combination. Accordingly, in my view the ribbed voids are not characteristic of the design and are not readily observable or of visual significance from a design perspective.

The Court observes that its visual comparison of the registered design with the alleged infringing object is not to be made by reference to the perspective of the consumer: see Dart v Decor at 409. It follows that no particular perspective should be valued above another, in that the appearance of the relevant pans when viewed in situ in a showroom or bathroom should not be prioritised over any other angle of viewing or perspective of such pans.

Mr Granger considered other visual differences between the registered design and the Technicon pan. He opined that the rear supporting rib of the Technicon pan was of a slightly different curvature in side profile only when compared to the registered design and that the inlet pipe of the Technicon pan had a smooth transition into the rear of the bowl when compared to the registered design. However, Mr Granger considered that such differences were insufficient to detract from the main design features of the registered design incorporated in the Technicon pan, namely the overall curvilinear shape of the bowl, the bowl's relationship to the shroud and the shape of the shroud itself.

Mr Granger compared the Technicon pan with the BNKS Lara pan and concluded that he could not see 'any significant design similarity' between the Technicon pan and the BNKS Lara pan. Mr Granger opined that the Technicon pan was a reproduction of the design of the Trident pan.

Lockhart J in Dart v Decor at 413 indicated that the visual comparison undertaken by the Court involves both first impressions and later impressions. The Court accordingly observes that while the similarities between the Technicon pan compared with the registered design are initially striking, closer inspection reveals certain differences.

Principally, the Technicon pan does not incorporate the scalloping feature. The Court also observes that the inside rim of the registered design is not as deep as that of the Technicon pan and that the front of the shroud in the Technicon pan appears to be slightly more rounded than that in the registered design.

Additionally, the bowl of the Technicon pan appears to be slightly larger and protrude further forward than the bowl depicted in the registered design, and the rear supporting rib of the Technicon pan is slightly wider than the rear supporting rib of the registered design. Also, the inlet pipe or duct of the Technicon pan has a smooth transition into the rear of the bowl when compared to the registered design where the transition of the inlet pipe into the rear of the bowl is more stepped. There is also a slight curve outward at the floor of the front of the Technicon pan which is not present in the registered design. Each difference is almost imperceptible, but can be observed upon careful inspection.

While a person who designs and markets what is found to be an obvious imitation of a registered design may not in fact know of the registered design (see Dart v Decor at 411), the test for determining whether a product constitutes a fraudulent imitation of a registered design requires an examination of the alleged infringer's state of knowledge of the relevant registered design: see Dart v Decor at 411; Dunlop Rubber at 279. To establish the requisite state of knowledge it is not necessary that the alleged infringer had actual knowledge of the fact of registration of the registered design, but merely that the alleged infringer had reason to believe or strongly suspect, or had wilfully disregarded the likelihood of such registration: see Polyaire Pty Ltd v K-Aire Pty Ltd and Others [2005] HCA 32 ; (2005) 221 CLR 287 at [17] - [18] .

Where the element of fraud is found to exist a greater degree of difference between the registered design and the infringing object will suffice for a finding of fraudulent imitation: see Dunlop Rubber at 280, approved in Dart v Decor at 411. In Fisher &amp; Paykel the Full Court said at 248: 
 
 The authorities demonstrate (in particular Malleys , supra) that to support a finding of fraudulent imitation there may be greater differences between the registered design and the offending design than between the registered design and what could be held to be an obvious imitation. This is because the person who has deliberately set out to copy the registered design is presumed more readily to have achieved his object than the person who did so innocently. In this respect designs law, though having no common law base, is analogous to passing off...Nevertheless, whether the imitation is obvious or fraudulent, in the final analysis, as the decision in Malleys , supra, illustrates, the offending article must have the same fundamental or basic design as the article embodied in the registered design. 

Such passage was cited with approval in Polyaire at [21].</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>Dunlop Rubber Co. Ld. v Golf Ball Developments Ld. (1931) 48 RPC 268</tocase>
<text>For an article to constitute an obvious imitation it must appear to the eye to be a copy notwithstanding slight differences: see Malleys at 127. In Dunlop Rubber Co. Ld. v Golf Ball Developments Ld. (1931) 48 RPC 268 at 279 Farwell J said that 'obvious' means: 
 
 ...something which, as soon as you look at it, strikes one at once as being so like the original design, the registered design, as to be almost unmistakable. I think an obvious imitation is something which is very close to the original design, the resemblance to the original design being immediately apparent to the eye looking at the two.

The Court concludes that the Technicon pan does not possess such a close resemblance to the registered design that it is 'almost unmistakeable' : see Dunlop Rubber at 279. The Court accordingly finds that the Technicon pan is not an obvious imitation of the registered design.

While a person who designs and markets what is found to be an obvious imitation of a registered design may not in fact know of the registered design (see Dart v Decor at 411), the test for determining whether a product constitutes a fraudulent imitation of a registered design requires an examination of the alleged infringer's state of knowledge of the relevant registered design: see Dart v Decor at 411; Dunlop Rubber at 279. To establish the requisite state of knowledge it is not necessary that the alleged infringer had actual knowledge of the fact of registration of the registered design, but merely that the alleged infringer had reason to believe or strongly suspect, or had wilfully disregarded the likelihood of such registration: see Polyaire Pty Ltd v K-Aire Pty Ltd and Others [2005] HCA 32 ; (2005) 221 CLR 287 at [17] - [18] .

In Polyaire at [19] the High Court quoted from the decision of Farwell J in Dunlop Rubber at 279 in relation to the distinction drawn between obvious and fraudulent imitation: 

 His Lordship said (41):
 
 
 "... With regard to the word 'fraudulent', fraudulent I think does pre-suppose a knowledge of the registered design. I think it would be difficult for a Court to come to the conclusion that an imitation was fraudulent unless the Court was satisfied that the registered design had been known to the author of the alleged infringing design, and further, it seems to me that 'fraudulent' imports something in the nature of making use of the registered design." 
 

 Farwell J went on to say of the term "fraudulent" in this context (42):
 
 
 " It does not necessarily import deliberate intention to steal the property of the owner of the registered design ...[A] person may be the author of a fraudulent imitation believing perfectly honestly that he has so altered the registered design as to make them two different designs, and so far as his own mind and his own intention are concerned, he may be honest in that sense." (Emphasis added.)

Where the element of fraud is found to exist a greater degree of difference between the registered design and the infringing object will suffice for a finding of fraudulent imitation: see Dunlop Rubber at 280, approved in Dart v Decor at 411. In Fisher &amp; Paykel the Full Court said at 248: 
 
 The authorities demonstrate (in particular Malleys , supra) that to support a finding of fraudulent imitation there may be greater differences between the registered design and the offending design than between the registered design and what could be held to be an obvious imitation. This is because the person who has deliberately set out to copy the registered design is presumed more readily to have achieved his object than the person who did so innocently. In this respect designs law, though having no common law base, is analogous to passing off...Nevertheless, whether the imitation is obvious or fraudulent, in the final analysis, as the decision in Malleys , supra, illustrates, the offending article must have the same fundamental or basic design as the article embodied in the registered design. 

Such passage was cited with approval in Polyaire at [21].

Although the evidence before the Court supports the inference of a deliberate intention on the part of Technicon to copy Caroma's design (for example, Mr McCallum was explicit in his intention to 'manufacture or plagiarise' the Caroma range), the Court observes that no such deliberate intention is required to satisfy the requisite mental element: see Dunlop Rubber at 279. Further, the satisfaction of the mental element does not require the alleged infringer to have an actual knowledge of the registration of the design in question: see Polyaire at [18]. A finding of fraud may be made if the Court is satisfied that Technicon had reason to believe, strongly suspected or wilfully shut its eyes to the possibility of the design of the Trident pan being registered: see Polyaire at [17]-[18].

In the present circumstances the Court is satisfied that Technicon 'had reason to believe or strongly suspected' that the design of the Trident pan may have been registered: see Polyaire at [18].

The Court observes that 'there will be no fraudulent imitation unless the accused article is in fact an imitation or a copy' : see Polyaire at [33]. The Court also observes that a fraudulent imitation may be 'less apparent' than an obvious imitation: see Dunlop Rubber at 280.

The Technicon pan incorporates significant visual features of the registered design, namely the overall curvilinear design, the outline of the shroud and throat, and the same configuration for the bolt holes. The principal visual detail which distinguishes the Technicon pan from the registered design is the absence of the scalloping feature. However, the absence of the scalloping feature does not sufficiently distinguish the Technicon pan from the registered design. Nor does the adoption of a box rim sufficiently distinguish the Technicon pan from the registered design.

The Court is satisfied that the Technicon pan is an imitation or copy of the registered design for the purposes of a finding of fraudulent imitation under s 30 of the 1906 Act.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Elconnex Pty Limited v Gerard Industries Pty Limited [1991] FCA 567 ; (1991) 32 FCR 491</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/567.html</AustLII>
<text>In Elconnex Pty Limited v Gerard Industries Pty Limited [1991] FCA 567 ; (1991) 32 FCR 491 , Burchett J said at 503: 
 
 It seems to me that what makes conduct of the relevant kind fraudulent is the infringer's dishonest concealment of the reality of copying in order to evade being held legally responsible for it. That form of dishonesty can only arise where the copier knows or suspects that his copying will infringe another's legal rights.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Fisher &amp; Paykel Healthcare Pty Ltd v Avion Engineering Pty Ltd [1991] FCA 434 ; (1991) 103 ALR 239</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/434.html</AustLII>
<text>Caroma chose not to specify any particular features of the representation in respect of which it claimed a monopoly nor did it designate any particular features of the representations which are to be disregarded in considering the extent of the monopoly protection. In Wanem Pty Ltd v John Tekiela and Another [1990] FCA 372 ; (1990) 19 IPR 435 Gummow J, after being referred to Dalgety Australia Operations Ltd v Seeley (FF) Nominees Pty Ltd (1986) 64 ALR 421 and Turbo Tek Enterprises Inc and Another v Sperling Enterprises Pty Ltd and Another (1989) 88 ALR 524 , said at 439-440: 
 
 The authorities are collected there for the proposition that where the statement of monopoly does not identify particular features of shape or configuration of the design, the design applies to the appearance of the article as a whole and issues of infringement are to be approached with that in mind. 

See also Fisher &amp; Paykel Healthcare Pty Ltd v Avion Engineering Pty Ltd [1991] FCA 434 ; (1991) 103 ALR 239 at 246-247; McCallum &amp; Co Pty Ltd v Allen Manufacturing Co Pty Ltd and Another (2001) 52 IPR 550 at [17]-[18]. Accordingly, no aspect of the shape or configuration of the registered design is to be disregarded.

Where the element of fraud is found to exist a greater degree of difference between the registered design and the infringing object will suffice for a finding of fraudulent imitation: see Dunlop Rubber at 280, approved in Dart v Decor at 411. In Fisher &amp; Paykel the Full Court said at 248: 
 
 The authorities demonstrate (in particular Malleys , supra) that to support a finding of fraudulent imitation there may be greater differences between the registered design and the offending design than between the registered design and what could be held to be an obvious imitation. This is because the person who has deliberately set out to copy the registered design is presumed more readily to have achieved his object than the person who did so innocently. In this respect designs law, though having no common law base, is analogous to passing off...Nevertheless, whether the imitation is obvious or fraudulent, in the final analysis, as the decision in Malleys , supra, illustrates, the offending article must have the same fundamental or basic design as the article embodied in the registered design. 

Such passage was cited with approval in Polyaire at [21].</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Frank M Winstone (Merchants) Ltd v Plix Products Ltd [1985] 1 NZLR 377</tocase>
<text>In considering whether Technicon has infringed Caroma's copyright in the Caroma drawing, namely a copy of the original drawing created by Mr Shahidi, the Court observes that indirect copying is sufficient to establish copyright infringement, provided that the alleged infringing work is in fact a reproduction of the copyrighted work or a substantial part thereof: see Frank M Winstone (Merchants) Ltd v Plix Products Ltd [1985] 1 NZLR 377 at 380 where Cooke J said ' [t] here can be no doubt that in principle a reproduction may be the result of indirect copying...The question must always be whether the work alleged to be an infringement can fairly be said to be a reproduction of the copyright work or of a substantial part of that work' . Such decision was applied by this Court in LED Builders Pty Ltd v Eagle Homes Pty Ltd (1996) 35 IPR 215.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Futuretronics.com.au Pty Limited v Graphix Labels Pty Ltd (No 2) [2008] FCA 746</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/746.html</AustLII>
<text>In Futuretronics.com.au Pty Limited v Graphix Labels Pty Ltd (No 2) [2008] FCA 746 Besanko J said at [19]: 
 
 The meaning of "the flagrancy of the infringement" has been described in various ways. In Ravenscroft v Herbert and New English Library Limited [1980] RPC 193 Brightman J referred to it as "scandalous conduct, deceit and such like; it includes deliberate and calculated copyright infringement"; in Prior v Lansdowne Press Pty Ltd [1977] VR 65 at 70, Gowans J (at 70) referred to it as a "calculated disregard of the plaintiff's rights, or cynical pursuit of benefit"; and in Raben Footwear Pty Ltd v Polygram Records Inc (1997) 75 FCR 88 at 103 flagrancy was said to connote conduct which could probably be described as "glaring, notorious, scandalous" or "blatant". In Polygram at 461-462 Lockhart J said that flagrancy did not include mere mistakes or carelessness and that if the infringer mistakenly believed that he or she owned the relevant copyright, or acted in the bona fide belief that no copyright subsisted in the plaintiff's work then the conduct was not flagrant.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Jones v Dunkel and Another (1959) 101 CLR 298</tocase>
<text>The Court cannot accept Technicon's submission that Technicon's experience in registering its own designs did not generate in its directors' minds the likelihood of the Trident pan designs also being registered. The Court finds implausible Mr McCallum's evidence that in January 2003 he was aware of Technicon registering the design of a tap but in the same month did not turn his mind to the possibility that the design of a toilet pan could have been protected by registration. The Court does not accept Mr McCallum's claim that he considered that toilet designs were 'generic' and therefore did not realise that such designs could be registered. Nor does the Court accept that Mr Rouwenhurst could not have provided some evidence of Technicon's state of knowledge of the possibility of registration of Caroma's design in the Trident pan. The Court infers that Mr Rouwenhurst would not have been able to assist Technicon's defence: see Jones v Dunkel and Another (1959) 101 CLR 298.</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Koninklijke Philips Electronics NV and Another v Remington Products Australia Pty Ltd [1999] FCA 816 ; (1999) 91 FCR 167</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/816.html</AustLII>
<text>In addition to the existence of the requisite mental element in the alleged infringer, it must be established that the allegedly infringing article is based on or derived from the registered design to warrant a finding of fraudulent imitation: see Koninklijke Philips Electronics NV and Another v Remington Products Australia Pty Ltd [1999] FCA 816 ; (1999) 91 FCR 167 at 200. Even if the alleged infringer set out to copy the registered design, and even if the intention in adopting any differences was to disguise such copying, a finding of fraudulent imitation cannot be made unless the impugned article is in fact an imitation or copy: see Polyaire at [33] adopting Besanko J in Polyaire Pty Ltd v K-Aire Pty Ltd &amp; Ors [2003] SASC 41 at [293] .</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>LED Builders Pty Ltd v Eagle Homes Pty Ltd (1996) 35 IPR 215</tocase>
<text>In considering whether Technicon has infringed Caroma's copyright in the Caroma drawing, namely a copy of the original drawing created by Mr Shahidi, the Court observes that indirect copying is sufficient to establish copyright infringement, provided that the alleged infringing work is in fact a reproduction of the copyrighted work or a substantial part thereof: see Frank M Winstone (Merchants) Ltd v Plix Products Ltd [1985] 1 NZLR 377 at 380 where Cooke J said ' [t] here can be no doubt that in principle a reproduction may be the result of indirect copying...The question must always be whether the work alleged to be an infringement can fairly be said to be a reproduction of the copyright work or of a substantial part of that work' . Such decision was applied by this Court in LED Builders Pty Ltd v Eagle Homes Pty Ltd (1996) 35 IPR 215.</text>
</citation>
<citation id="c12">
<class>referred to</class>
<tocase>LJ Fisher &amp; Company Ltd v Fabtile Industries Pty Ltd (1978) 1A IPR 565</tocase>
<text>The Court observes that an infringing article can be both an obvious imitation and a fraudulent imitation: see Rose v J. W. Pickavant and Co Ltd (1923) 40 RPC 320 at 332, approved in LJ Fisher &amp; Company Ltd v Fabtile Industries Pty Ltd (1978) 1A IPR 565 at 581-582. The Court is accordingly required to determine whether the Technicon pan is an obvious imitation and/or a fraudulent imitation of the registered design.

The relevance of prior art to the determination of design infringement was considered in Dart Industries Inc and Another v Decor Corporation Pty Ltd (1989) 15 IPR 403 at 409 where Lockhart J said: 
 
 The scope of a registered design must be determined with reference to the background of the prior art at the priority date and questions of infringement and novelty or originality are connected. In Hecla Foundry Co v Walker, Hunter &amp; Co (1889) 14 App Cas 550 Lord Herschell said at 555: "...one may be able to take into account the state of knowledge at the time of registration, and in what respects the design was new or original, when considering whether any variations from the registered design which appear in the alleged infringement are substantial or immaterial." 

His Honour continued:
 
 Where novelty or originality is discovered in slight variations, there cannot be infringement without a very close resemblance between the registered design and the article alleged to be an infringement of the design. Lloyd-Jacob J in Rosedale Associated Manufacturers Ltd v Airfix Products Ltd [1956] RPC 360 at 364 said that the court would have regard to what was "known and old", and: "...if the particular features which provide a novel conception have not been reproduced in the alleged infringement, the similarity of appearance between the article complained of and the registered design if present must necessarily reside in the common possession of characteristics which are free to everyone to employ". See also Macrae Knitting Mills Ltd v Lowes Ltd [1936] HCA 43 ; (1936) 55 CLR 725 per Dixon J at 731 and L J Fisher &amp; Co Ltd v Fabtite [sic] Industries Pty Ltd (1978) 49 AOJP 3611 per Fullagar J at 3620. 

His Honour further said at 409:
 
 Small differences between the registered design and the prior art will generally lead to a finding of no infringement if there are equally small differences between the registered design and the alleged infringing article. On the other hand, the greater the advance in the registered design over the prior art, generally the more likely that a court will find common features between the design and the alleged infringing article to support a finding of infringement...</text>
</citation>
<citation id="c13">
<class>followed</class>
<tocase>Malleys Limited v J. W. Tomlin Pty. Limited [1961] HCA 77 ; (1961) 180 CLR 120</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1961/77.html</AustLII>
<text>The seminal explanation of s 30 of the 1906 Act is found in Malleys Limited v J. W. Tomlin Pty. Limited [1961] HCA 77 ; (1961) 180 CLR 120 where the High Court of Australia said at 127: 
 
 Turning to s. 30 it is apparent that there is infringement in any one of three cases that is, where the design which has been applied is: (i) the registered design (ii) an obvious imitation of the registered design (i.e., not the same but a copy apparent to the eye notwithstanding slight differences) and (iii) a fraudulent imitation (i.e., a copy with differences which are both apparent and not so slight as to be insubstantial but which have been made merely to disguise the copying). Visual comparison will establish (i) or (ii) but a finding of fraudulent imitation must require something more because in such a case visual comparison is not of itself sufficient to establish imitation; otherwise it would be an obvious imitation.

Caroma's Further Amended Statement of Claim alleges that the Technicon pan applies the registered design. However, Caroma made no submissions in support of such allegation. The Court is accordingly not required to determine whether design infringement of that kind has occurred.

For an article to constitute an obvious imitation it must appear to the eye to be a copy notwithstanding slight differences: see Malleys at 127. In Dunlop Rubber Co. Ld. v Golf Ball Developments Ld. (1931) 48 RPC 268 at 279 Farwell J said that 'obvious' means: 
 
 ...something which, as soon as you look at it, strikes one at once as being so like the original design, the registered design, as to be almost unmistakable. I think an obvious imitation is something which is very close to the original design, the resemblance to the original design being immediately apparent to the eye looking at the two.

Where the element of fraud is found to exist a greater degree of difference between the registered design and the infringing object will suffice for a finding of fraudulent imitation: see Dunlop Rubber at 280, approved in Dart v Decor at 411. In Fisher &amp; Paykel the Full Court said at 248: 
 
 The authorities demonstrate (in particular Malleys , supra) that to support a finding of fraudulent imitation there may be greater differences between the registered design and the offending design than between the registered design and what could be held to be an obvious imitation. This is because the person who has deliberately set out to copy the registered design is presumed more readily to have achieved his object than the person who did so innocently. In this respect designs law, though having no common law base, is analogous to passing off...Nevertheless, whether the imitation is obvious or fraudulent, in the final analysis, as the decision in Malleys , supra, illustrates, the offending article must have the same fundamental or basic design as the article embodied in the registered design. 

Such passage was cited with approval in Polyaire at [21].</text>
</citation>
<citation id="c14">
<class>referred to</class>
<tocase>Microsoft Corporation and Others v Goodview Electronics Pty Ltd and Others (2000) 49 IPR 578</tocase>
<text>The Court observes that no particular factor within s 115(4)(b) of the Copyright Act should be prioritised in the Court's consideration of whether additional damages should be awarded: see Raben Footwear Pty Ltd v Polygram Records Inc and Another (1997) 75 FCR 88 at 93, 103. The discretion conferred on the Court in s 115(4) is broad (see Raben at 103; Microsoft Corporation and Others v Goodview Electronics Pty Ltd and Others (2000) 49 IPR 578 at [64]), and if the Court is satisfied that 'any one or more of the circumstances' listed in s 115(4)(b) are present, the Court has a discretion to award additional damages as it considers appropriate: see Raben at 103.</text>
</citation>
<citation id="c15">
<class>referred to</class>
<tocase>Polyaire Pty Ltd v K-Aire Pty Ltd &amp; Ors [2003] SASC 41</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//sa/SASC/2003/41.html</AustLII>
<text>In addition to the existence of the requisite mental element in the alleged infringer, it must be established that the allegedly infringing article is based on or derived from the registered design to warrant a finding of fraudulent imitation: see Koninklijke Philips Electronics NV and Another v Remington Products Australia Pty Ltd [1999] FCA 816 ; (1999) 91 FCR 167 at 200. Even if the alleged infringer set out to copy the registered design, and even if the intention in adopting any differences was to disguise such copying, a finding of fraudulent imitation cannot be made unless the impugned article is in fact an imitation or copy: see Polyaire at [33] adopting Besanko J in Polyaire Pty Ltd v K-Aire Pty Ltd &amp; Ors [2003] SASC 41 at [293] .</text>
</citation>
<citation id="c16">
<class>followed</class>
<tocase>Polyaire Pty Ltd v K-Aire Pty Ltd and Others [2005] HCA 32 ; (2005) 221 CLR 287</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/32.html</AustLII>
<text>While a person who designs and markets what is found to be an obvious imitation of a registered design may not in fact know of the registered design (see Dart v Decor at 411), the test for determining whether a product constitutes a fraudulent imitation of a registered design requires an examination of the alleged infringer's state of knowledge of the relevant registered design: see Dart v Decor at 411; Dunlop Rubber at 279. To establish the requisite state of knowledge it is not necessary that the alleged infringer had actual knowledge of the fact of registration of the registered design, but merely that the alleged infringer had reason to believe or strongly suspect, or had wilfully disregarded the likelihood of such registration: see Polyaire Pty Ltd v K-Aire Pty Ltd and Others [2005] HCA 32 ; (2005) 221 CLR 287 at [17] - [18] .</text>
</citation>
<citation id="c17">
<class>referred to</class>
<tocase>Polygram Pty Ltd and Others v Golden Editions Pty Ltd and Another (1997) 148 ALR 4</tocase>
<text>'Flagrancy' in the context of copyright infringement was considered in Polygram Pty Ltd and Others v Golden Editions Pty Ltd and Another (1997) 148 ALR 4 at 14 where Lockhart J said: 
 
 The term "flagrancy" has been variously defined in the reported cases. It was described in Prior v Lansdowne Press Pty Ltd (1975) 12 ALR 685 at 690; 29 FLR 59 at 65 as a "calculated disregard of the plaintiff's rights, or cynical pursuit of benefit". In Ravenscroft v Herbert &amp; New English Library Ltd [1980] RPC 193 it was described at 208 as "the existence of scandalous conduct, deceit and such like; it includes deliberate and calculated copyright infringements"; not mere mistake or carelessness. If the infringer mistakenly believed that he or she owned the relevant copyright ( Prior v Lansdowne Press ) or acted in the bona fide belief that no copyright subsisted in the plaintiff's work ( International Credit Control Ltd v Axelsen [1974] 1 NZLR 695) the conduct is not flagrant. See also Tyco Industries Inc v Interlogo [sic] AG (1987) 9 IPR 133 and on appeal to the Privy Council Interlego AG v Tyco Industries Inc [1988] 3 WLR 678; (1989) 12 IPR 97.</text>
</citation>
<citation id="c18">
<class>referred to</class>
<tocase>Raben Footwear Pty Ltd v Polygram Records Inc and Another (1997) 75 FCR 88</tocase>
<text>The Court observes that no particular factor within s 115(4)(b) of the Copyright Act should be prioritised in the Court's consideration of whether additional damages should be awarded: see Raben Footwear Pty Ltd v Polygram Records Inc and Another (1997) 75 FCR 88 at 93, 103. The discretion conferred on the Court in s 115(4) is broad (see Raben at 103; Microsoft Corporation and Others v Goodview Electronics Pty Ltd and Others (2000) 49 IPR 578 at [64]), and if the Court is satisfied that 'any one or more of the circumstances' listed in s 115(4)(b) are present, the Court has a discretion to award additional damages as it considers appropriate: see Raben at 103.

In Futuretronics.com.au Pty Limited v Graphix Labels Pty Ltd (No 2) [2008] FCA 746 Besanko J said at [19]: 
 
 The meaning of "the flagrancy of the infringement" has been described in various ways. In Ravenscroft v Herbert and New English Library Limited [1980] RPC 193 Brightman J referred to it as "scandalous conduct, deceit and such like; it includes deliberate and calculated copyright infringement"; in Prior v Lansdowne Press Pty Ltd [1977] VR 65 at 70, Gowans J (at 70) referred to it as a "calculated disregard of the plaintiff's rights, or cynical pursuit of benefit"; and in Raben Footwear Pty Ltd v Polygram Records Inc (1997) 75 FCR 88 at 103 flagrancy was said to connote conduct which could probably be described as "glaring, notorious, scandalous" or "blatant". In Polygram at 461-462 Lockhart J said that flagrancy did not include mere mistakes or carelessness and that if the infringer mistakenly believed that he or she owned the relevant copyright, or acted in the bona fide belief that no copyright subsisted in the plaintiff's work then the conduct was not flagrant.

Although s 115(4)(b)(iii) of the Copyright Act provides that any benefit shown to have accrued to the infringer is one of the factors the Court is to take into account in considering whether to award additional damages, the Court observes that the absence of that factor does not prohibit an award under that subsection. As discussed above, the Court's discretion to award additional damages under s 115(4) is not dependent upon all the factors set out in s 115(4)(b) being satisfied; rather, such discretion may be exercised if only one of the factors set out in s 115(4)(b) is present: see Raben at 103. Accordingly, the absence of one of those factors, in this instance, the lack of benefit accruing to Technicon as a result of its infringement of Caroma's copyright, does not preclude the Court from exercising its discretion under s 115(4). Technicon's submission is rejected.

Technicon also submits that any copying of the Caroma drawing resulted from a 'lack of attention' . Technicon submits that such carelessness is not sufficient to render Technicon's conduct flagrant.

The Court is satisfied that the infringement of copyright has resulted from more than mere carelessness by Mr McCallum, an astute businessman. Mr McCallum's email dated 7 April 2004 (see above) reveals Mr McCallum's intention to utilise the Caroma drawing in the creation of the Technicon drawing.</text>
</citation>
<citation id="c19">
<class>referred to</class>
<tocase>Rose v J. W. Pickavant and Co Ltd (1923) 40 RPC 320</tocase>
<text>The Court observes that an infringing article can be both an obvious imitation and a fraudulent imitation: see Rose v J. W. Pickavant and Co Ltd (1923) 40 RPC 320 at 332, approved in LJ Fisher &amp; Company Ltd v Fabtile Industries Pty Ltd (1978) 1A IPR 565 at 581-582. The Court is accordingly required to determine whether the Technicon pan is an obvious imitation and/or a fraudulent imitation of the registered design.</text>
</citation>
<citation id="c20">
<class>referred to</class>
<tocase>The English and Scottish Mercantile Investment Company, Limited v Brunton [1892] 2 QB 700</tocase>
<text>Technicon submits that 'wilfully closing its eyes' to the possibility of Caroma's design being registered is not the appropriate test to determine whether the element of fraud exists for the purpose of a finding of fraudulent imitation. However, in Polyaire at [17] the High Court referred to the decision of Lord Esher MR in The English and Scottish Mercantile Investment Company, Limited v Brunton [1892] 2 QB 700 at 707-708 and noted the inference of fraud that may be drawn when a person 'wilfully shuts his eyes' (see note (35) in [17]). The Court accordingly rejects Technicon's submission that wilful blindness is not an appropriate test for fraud in the present context.</text>
</citation>
<citation id="c21">
<class>referred to</class>
<tocase>Tu and Another v Pakway Australia Pty Ltd (t/as Pakway Plastics) and Others (2004) 62 IPR 637</tocase>
<text>The Court notes that Mr Wynne provided his evidence in chief based upon answers he gave to specific questions from Technicon's solicitors that sought his opinion relating to the differences and similarities between the Technicon pan and the registered design. However, it is not of assistance to catalogue the precise differences and similarities, as this is not the test to be applied. Rather, it is 'the overall appearance of the registered design and the alleged infringing article that must be compared' : see Autocaps (Aust) Pty Ltd and Others v Pro-Kit Pty Ltd and Another 46 IPR 339 per Finkelstein J at [83]; see also Tu and Another v Pakway Australia Pty Ltd (t/as Pakway Plastics) and Others (2004) 62 IPR 637 at [106]-[107].</text>
</citation>
<citation id="c22">
<class>cited</class>
<tocase>Turbo Tek Enterprises Inc and Another v Sperling Enterprises Pty Ltd and Another (1989) 88 ALR 524</tocase>
<text>Caroma chose not to specify any particular features of the representation in respect of which it claimed a monopoly nor did it designate any particular features of the representations which are to be disregarded in considering the extent of the monopoly protection. In Wanem Pty Ltd v John Tekiela and Another [1990] FCA 372 ; (1990) 19 IPR 435 Gummow J, after being referred to Dalgety Australia Operations Ltd v Seeley (FF) Nominees Pty Ltd (1986) 64 ALR 421 and Turbo Tek Enterprises Inc and Another v Sperling Enterprises Pty Ltd and Another (1989) 88 ALR 524 , said at 439-440: 
 
 The authorities are collected there for the proposition that where the statement of monopoly does not identify particular features of shape or configuration of the design, the design applies to the appearance of the article as a whole and issues of infringement are to be approached with that in mind. 

See also Fisher &amp; Paykel Healthcare Pty Ltd v Avion Engineering Pty Ltd [1991] FCA 434 ; (1991) 103 ALR 239 at 246-247; McCallum &amp; Co Pty Ltd v Allen Manufacturing Co Pty Ltd and Another (2001) 52 IPR 550 at [17]-[18]. Accordingly, no aspect of the shape or configuration of the registered design is to be disregarded.</text>
</citation>
<citation id="c23">
<class>referred to</class>
<tocase>University of London Press Limited v University Tutorial Press Limited [1916] 2 Ch 601</tocase>
<text>Mr Shahidi said that he created his drawing from earlier drawings and the drawings were prepared during his employment with Caroma. His drawing constitutes 'the expression of original or inventive thought' : see University of London Press Limited v University Tutorial Press Limited [1916] 2 Ch 601 per Peterson J at 608. Although the original drawing is not in evidence, the Court accepts that such drawing is reproduced in the Plumber's Technical Manual, in brochures published by Caroma relating to the Trident suite and on Caroma's website.

The Court finds that copyright subsists in the Caroma drawing and that Caroma owns such copyright. At the time Mr Shahidi created the Caroma drawing using Caroma's computer drawing software he was a qualified person for the purposes of s 32(4) of the Copyright Act , being an Australian citizen, and pursuant to s 32(2) of the Copyright Act Caroma owns the copyright in such drawing.</text>
</citation>
<citation id="c24">
<class>referred to</class>
<tocase>Wanem Pty Ltd v John Tekiela and Another [1990] FCA 372 ; (1990) 19 IPR 435</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1990/372.html</AustLII>
<text>Caroma chose not to specify any particular features of the representation in respect of which it claimed a monopoly nor did it designate any particular features of the representations which are to be disregarded in considering the extent of the monopoly protection. In Wanem Pty Ltd v John Tekiela and Another [1990] FCA 372 ; (1990) 19 IPR 435 Gummow J, after being referred to Dalgety Australia Operations Ltd v Seeley (FF) Nominees Pty Ltd (1986) 64 ALR 421 and Turbo Tek Enterprises Inc and Another v Sperling Enterprises Pty Ltd and Another (1989) 88 ALR 524 , said at 439-440: 
 
 The authorities are collected there for the proposition that where the statement of monopoly does not identify particular features of shape or configuration of the design, the design applies to the appearance of the article as a whole and issues of infringement are to be approached with that in mind. 

See also Fisher &amp; Paykel Healthcare Pty Ltd v Avion Engineering Pty Ltd [1991] FCA 434 ; (1991) 103 ALR 239 at 246-247; McCallum &amp; Co Pty Ltd v Allen Manufacturing Co Pty Ltd and Another (2001) 52 IPR 550 at [17]-[18]. Accordingly, no aspect of the shape or configuration of the registered design is to be disregarded.</text>
</citation>
<citation id="c25">
<class>referred to</class>
<tocase>Wellington Newspapers Ltd v Dealers Guide Ltd [1984] 2 NZLR 66</tocase>
<text>The Court must consider all of the circumstances surrounding the infringement in its consideration of whether the infringement was flagrant or resulted from mistake or carelessness: see Wellington Newspapers Ltd v Dealers Guide Ltd [1984] 2 NZLR 66 per McMullin J at 69. Those circumstances include the state of mind of Technicon relating to the design infringement which has been referred to in the Court's finding on fraudulent imitation.

Technicon submits that additional damages should not be awarded because there was no purpose or advantage in Technicon publishing a drawing which did not reflect its product.</text>
</citation>
</citations>
</case>