<?xml version="1.0"?>
<case>
<name>SZKCU v Minister for Immigration and Citizenship [2008] FCA 1388 (12 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1388.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>SZKCU v Minister for Immigration &amp; Anor [2007] FMCA 1926 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/1926.html</AustLII>
<text>2 The appellant is a citizen of India. He arrived in Australia on 18 June 2006 in possession of a business visa, which bore a false name. On 14 July 2006, he made an application for a protection visa. A delegate of the Minister's predecessor, the Minister for Immigration and Multicultural Affairs, decided to refuse to grant the visa on 12 September 2006. The appellant applied to the Tribunal for review of the delegate's decision. On 29 December 2006, the Tribunal affirmed the decision not to grant a protection visa. The appellant applied to the Federal Magistrates Court for remedies that would have had the effect of setting aside the Tribunal's decision and causing the Tribunal to re-determine his application for review of the delegate's decision. Before his application was heard, he filed in the Federal Magistrates Court an amended application. On 12 November 2007, the Federal Magistrates Court dismissed the application and the amended application, and ordered the appellant to pay the Minister's costs of $5,000. The orders and reasons for judgment of the Federal Magistrates Court are published as SZKCU v Minister for Immigration &amp; Anor [2007] FMCA 1926. The appellant then filed in this Court a notice of appeal, together with an affidavit, sworn by him on 28 November 2007.

3 The notice of appeal named only the Minister as the respondent. A notice of appearance was filed on behalf of the Minister. After the notice of appearance was filed, the Minister's legal representatives began filing documents in which the Minister is designated as the first respondent and the Tribunal is named as the second respondent. As far as I am aware, no order was made joining the Tribunal as a party, or amending the title to the proceeding. The Tribunal was a party to the proceeding in the Federal Magistrates Court. As the decision-maker, it would be the party to which orders would be directed, particularly an order for mandamus, if the appeal were allowed. It is therefore necessary that the Tribunal be bound by the judgment of the Court. It is clear that the Tribunal should be a party. An order should be made, joining the Tribunal as the second respondent, and amending the title to the proceeding accordingly.

4 By s 36 of the Migration Act 1958 (Cth) ("the Migration Act "), there is a class of visas to be known as protection visas. A criterion for a protection visa is that the person applying for it be a non-citizen in Australia to whom the Minister is satisfied that Australia has protection obligations under the Refugees Convention as amended by the Refugees Protocol. The terms "Refugees Convention" and "Refugees Protocol" are defined in s 5(1) of the Migration Act to mean respectively the Convention relating to the Status of Refugees done at Geneva on 28 July 1951 and the Protocol relating to the Status of Refugees done at New York on 31 January 1967. It is convenient to refer to these two documents, taken together as the "Convention". For present purposes, it is sufficient to say that, pursuant to the Convention, Australia has protection obligations to any person who:
 owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable, or owing to such fear, is unwilling to avail himself of the protection of that country</text>
</citation>
</citations>
</case>