<?xml version="1.0"?>
<case>
<name>SZHBP v Minister for Immigration and Citizenship [2008] FCA 1299 (21 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1299.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v QAAH of 2004 [2006] HCA 53 ; (2006) 231 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/53.html</AustLII>
<text>5 Whether under s 36(2) Australia has protection obligations to a particular person depends upon whether that person satisfies the definition of a refugee in Article 1A of the Convention, in the context of other relevant Articles (per Gummow A-CJ, Callinan, Heydon and Crennan JJ in Minister for Immigration and Multicultural and Indigenous Affairs v QAAH of 2004 [2006] HCA 53 ; (2006) 231 CLR 1 ('QAAH') at [37]).

6 In Article 1A(2) of the Convention the term 'refugee' applies to any person who:
 '... owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable or, owing to such fear, is unwilling to avail himself of the protection of that country; ...'

7 By virtue of s 91R(1) of the Act, the requirements of Article 1A(2) in respect of persecution are not met unless the persecution involves serious harm to the person and the persecution involves systematic and discriminatory conduct. Instances of 'serious harm' for the purposes of s 91R are to be found in s 91R(2).

9 Proceedings before the Tribunal are not adversarial, but inquisitorial; the Tribunal is not in the position of a contradictor of the case being advanced by an applicant. A Tribunal Member conducting the enquiry is not an adversarial cross-examiner but an inquisitor obliged to be fair. In an application for review before the Tribunal it is for the applicant to advance whatever evidence or argument he wishes to advance, and for the Tribunal to decide whether his claim has been made out; it is not part of the function of the Tribunal to seek to damage the credibility of an applicant's story in the manner a cross-examiner might seek to damage the credibility of a witness being cross-examined in adversarial litigation. The Tribunal, conducting an inquisitorial hearing, is not obliged to prompt and stimulate an elaboration which an applicant chooses not to embark on (see per Gummow and Heydon JJ in Re RUDDOCK (in his capacity as Minister for Immigration and Multicultural Affairs); Ex parte APPLICANT S154/2002 [2003] HCA 60 ; (2003) 201 ALR 437 at [57] [58]; see also QAAH at [40]).</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Re RUDDOCK (in his capacity as Minister for Immigration and Multicultural Affairs); Ex parte APPLICANT S154/2002 [2003] HCA 60 ; (2003) 201 ALR 437</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/60.html</AustLII>
<text>9 Proceedings before the Tribunal are not adversarial, but inquisitorial; the Tribunal is not in the position of a contradictor of the case being advanced by an applicant. A Tribunal Member conducting the enquiry is not an adversarial cross-examiner but an inquisitor obliged to be fair. In an application for review before the Tribunal it is for the applicant to advance whatever evidence or argument he wishes to advance, and for the Tribunal to decide whether his claim has been made out; it is not part of the function of the Tribunal to seek to damage the credibility of an applicant's story in the manner a cross-examiner might seek to damage the credibility of a witness being cross-examined in adversarial litigation. The Tribunal, conducting an inquisitorial hearing, is not obliged to prompt and stimulate an elaboration which an applicant chooses not to embark on (see per Gummow and Heydon JJ in Re RUDDOCK (in his capacity as Minister for Immigration and Multicultural Affairs); Ex parte APPLICANT S154/2002 [2003] HCA 60 ; (2003) 201 ALR 437 at [57] [58]; see also QAAH at [40]).</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/126.html</AustLII>
<text>10 The Act does not require that the Tribunal actively assist an applicant in putting his case, nor does it require the Tribunal to carry out an inquiry in order to identify what that case might be (see Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553 at [36] ).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>11 In relation to matters of procedural fairness at a Tribunal hearing Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ said in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152 ('SZBEL') at [47]-[48]:
 
 '47. ... It is not necessary (and often would be inappropriate) for the Tribunal to put to an applicant, in so many words, that he or she is lying, that he or she may not be accepted as a witness of truth, or that he or she may be thought to be embellishing the account that is given of certain events. The proceedings are not adversarial and the Tribunal is not, and is not to adopt the position of, a contradictor. But where, as here, there are specific aspects of an applicant's account, that the Tribunal considers may be important to the decision and may be open to doubt, the Tribunal must at least ask the applicant to expand upon those aspects of the account and ask the applicant to explain why the account should be accepted. 
 
 48. ... as Lord Diplock said in F Hoffmann-La Roche &amp; Co AG v Secretary of State for Trade and Industry , 
 
 
 
 "the rules of natural justice do not require the decision maker to disclose what he is minded to decide so that the parties may have a further opportunity of criticising his mental processes before he reaches a final decision. If this were a rule of natural justice only the most talkative of judges would satisfy it and trial by jury would have to be abolished." 
 
 
 
 Procedural fairness does not require the Tribunal to give an applicant a running commentary upon what it thinks about the evidence that is given. On the contrary, to adopt such a course would be likely to run a serious risk of conveying an impression of prejudgment.' 
 
 (footnotes omitted)</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Concrete Pty Ltd v Parramatta Design &amp; Developments Pty Ltd [2006] HCA 55 ; (2006) 229 CLR 577</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/55.html</AustLII>
<text>12 In relation to an alleged apprehension of bias on the part of a judge, Kirby and Crennan JJ said in Concrete Pty Ltd v Parramatta Design &amp; Developments Pty Ltd [2006] HCA 55 ; (2006) 229 CLR 577 ('Parramatta Design') at [110]-[112]:
 '110 The appeal [in Parramatta Design] involves the application of well-established principles, which were not in dispute and were both reiterated and explained in Ebner v Official Trustee in Bankruptcy in the joint reasons of Gleeson CJ, McHugh, Gummow and Hayne JJ: 
 
 "Where, in the absence of any suggestion of actual bias, a question arises as to the independence or impartiality of a judge ..., a judge is disqualified if a fair-minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the resolution of the question the judge is required to decide. That principle gives effect to the requirement that justice should both be done and be seen to be done, a requirement which reflects the fundamental importance of the principle that the Tribunal be independent and impartial. It is convenient to refer to it as the apprehension of bias principle ... 
 
 
 
 
 
 
 
 
 
 The apprehension of bias principle admits of the possibility of human frailty. Its application is as diverse as human frailty. Its application requires two steps. First, it requires the identification of what it is said might lead a judge ... to decide a case other than on its legal and factual merits. The second step is no less important. There must be an articulation of the logical connection between the matter and the feared deviation from the course of deciding the case on its merits." 
 
 111 In assessing the logical connection between a matter complained of and any deviation from deciding a case on the merits, (the "second step" in Ebner v Official Trustee in Bankruptcy) it is important to bear in mind the characteristics of modern litigation as recognised by Gleeson CJ, Gaudron, McHugh, Gummow and Hayne JJ in Johnson v Johnson: 
 
 " Whilst the fictional observer, by reference to whom the test is formulated, is not to be assumed to have a detailed knowledge of the law, or of the character or ability of a particular judge, the reasonableness of any suggested apprehension of bias is to be considered in the context of ordinary judicial practice. The rules and conventions governing such practice are not frozen in time. They develop to take account of the exigencies of modern litigation. At the trial level, modern judges, responding to a need for more active case management, intervene in the conduct of cases to an extent that may surprise a person who came to court expecting a judge to remain, until the moment of pronouncement of judgment, as inscrutable as the Sphinx. In Vakauta v Kelly , Brennan, Deane and Gaudron JJ, referring both to trial and appellate proceedings, spoke of 'the dialogue between Bench and Bar which is so helpful in the identification of real issues and real problems in a particular case'. Judges, at trial or appellate level, who, in exchanges with counsel, express tentative views which reflect a certain tendency of mind, are not on that account alone to be taken to indicate prejudgment. Judges are not expected to wait until the end of a case before they start thinking about the issues, or to sit mute while evidence is advanced and arguments are presented. On the contrary, they will often form tentative opinions on matters in issue, and counsel are usually assisted by hearing those opinions, and being given an opportunity to deal with them. " 
 
 112 Sometimes judicial interventions and observations can exceed what is a proper and reasonable expression of tentative views. Whether that has happened is a matter of judgment taking into account all of the circumstances of the case. However, one thing that is clear is that the expression of tentative views during the course of argument as to matters on which the parties are permitted to make full submissions does not manifest partiality or bias.' (Footnotes omitted)

13 In Parramatta Design , Callinan J, after referring to a court procedure whereby statements and documents are prepared, exchanged and filed in advance of a hearing which may and almost always will be read before a trial begins, said in relation to an alleged apprehension of bias at [176]-[177]:
 '176 I mention these matters because in sum they may well incline a trial judge towards a degree of outspokenness of a kind to which he or she would not be inclined in a conventional trial on largely oral evidence. That this is so does not provide any excuse for the manifestation of apparent bias on the part of a trial judge but it may explain why a judge finds himself or herself speaking more candidly and strongly than he or she might otherwise do, or even have been able to do, in the past or in other jurisdictions. The question nonetheless remains whether the fair-minded lay observer might reasonably have apprehended that the judge might not be bringing an impartial and unprejudiced mind to the resolution of the questions he was required to decide. 177 It is axiomatic that the perception of a lay observer will not be as informed as the perception of a lawyer, particularly a litigation lawyer. But the notional lay person should not be taken to be completely unaware of the way in which cases are brought to trial and tried. In any event, it would have been apparent to any observer from the trial judge's remarks here that his Honour was already well acquainted with the issues, and many of the details of the respective cases of the parties. Indeed, no other conclusion would have been open having regard to the matters which the trial judge raised and the way in which he expressed himself. That he had not formed any final view appears from the number and type of questions that he asked. For example, at one stage he inquired whether one way of looking at the case was a distorted way of doing so. A little later he said that the responses which had been made to him had given him useful background.' 

 
(Footnotes omitted)

14 In Parramatta Design Gummow A-CJ and Hayne J separately agreed that the complaint of apprehended bias, which the majority of the Federal Court had found to affect the decision of the primary judge, had not been made out (at [4] and [120]).

15 In Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 ('Ebner') which was cited with approval by Kirby and Crennan JJ in Parramatta Design , Gleeson CJ, McHugh, Gummow and Hayne JJ said at [7]:
 '7 The apprehension of bias principle may be thought to find its justification in the importance of the basic principle, that the Tribunal be independent and impartial. So important is the principle that even the appearance of departure from it is prohibited lest the integrity of the judicial system be undermined. There are, however, some other aspects of the apprehension of bias principle which should be recognised. Deciding whether a judicial officer (or juror) might not bring an impartial mind to the resolution of a question that has not been determined requires no prediction about how the judge or juror will in fact approach the matter. The question is one of possibility (real and not remote), not probability. Similarly, if the matter has already been decided, the test is one which requires no conclusion about what factors actually influenced the outcome. No attempt need be made to inquire into the actual thought processes of the judge or juror.'</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/63.html</AustLII>
<text>12 In relation to an alleged apprehension of bias on the part of a judge, Kirby and Crennan JJ said in Concrete Pty Ltd v Parramatta Design &amp; Developments Pty Ltd [2006] HCA 55 ; (2006) 229 CLR 577 ('Parramatta Design') at [110]-[112]:
 '110 The appeal [in Parramatta Design] involves the application of well-established principles, which were not in dispute and were both reiterated and explained in Ebner v Official Trustee in Bankruptcy in the joint reasons of Gleeson CJ, McHugh, Gummow and Hayne JJ: 
 
 "Where, in the absence of any suggestion of actual bias, a question arises as to the independence or impartiality of a judge ..., a judge is disqualified if a fair-minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the resolution of the question the judge is required to decide. That principle gives effect to the requirement that justice should both be done and be seen to be done, a requirement which reflects the fundamental importance of the principle that the Tribunal be independent and impartial. It is convenient to refer to it as the apprehension of bias principle ... 
 
 
 
 
 
 
 
 
 
 The apprehension of bias principle admits of the possibility of human frailty. Its application is as diverse as human frailty. Its application requires two steps. First, it requires the identification of what it is said might lead a judge ... to decide a case other than on its legal and factual merits. The second step is no less important. There must be an articulation of the logical connection between the matter and the feared deviation from the course of deciding the case on its merits." 
 
 111 In assessing the logical connection between a matter complained of and any deviation from deciding a case on the merits, (the "second step" in Ebner v Official Trustee in Bankruptcy) it is important to bear in mind the characteristics of modern litigation as recognised by Gleeson CJ, Gaudron, McHugh, Gummow and Hayne JJ in Johnson v Johnson: 
 
 " Whilst the fictional observer, by reference to whom the test is formulated, is not to be assumed to have a detailed knowledge of the law, or of the character or ability of a particular judge, the reasonableness of any suggested apprehension of bias is to be considered in the context of ordinary judicial practice. The rules and conventions governing such practice are not frozen in time. They develop to take account of the exigencies of modern litigation. At the trial level, modern judges, responding to a need for more active case management, intervene in the conduct of cases to an extent that may surprise a person who came to court expecting a judge to remain, until the moment of pronouncement of judgment, as inscrutable as the Sphinx. In Vakauta v Kelly , Brennan, Deane and Gaudron JJ, referring both to trial and appellate proceedings, spoke of 'the dialogue between Bench and Bar which is so helpful in the identification of real issues and real problems in a particular case'. Judges, at trial or appellate level, who, in exchanges with counsel, express tentative views which reflect a certain tendency of mind, are not on that account alone to be taken to indicate prejudgment. Judges are not expected to wait until the end of a case before they start thinking about the issues, or to sit mute while evidence is advanced and arguments are presented. On the contrary, they will often form tentative opinions on matters in issue, and counsel are usually assisted by hearing those opinions, and being given an opportunity to deal with them. " 
 
 112 Sometimes judicial interventions and observations can exceed what is a proper and reasonable expression of tentative views. Whether that has happened is a matter of judgment taking into account all of the circumstances of the case. However, one thing that is clear is that the expression of tentative views during the course of argument as to matters on which the parties are permitted to make full submissions does not manifest partiality or bias.' (Footnotes omitted)

15 In Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 ('Ebner') which was cited with approval by Kirby and Crennan JJ in Parramatta Design , Gleeson CJ, McHugh, Gummow and Hayne JJ said at [7]:
 '7 The apprehension of bias principle may be thought to find its justification in the importance of the basic principle, that the Tribunal be independent and impartial. So important is the principle that even the appearance of departure from it is prohibited lest the integrity of the judicial system be undermined. There are, however, some other aspects of the apprehension of bias principle which should be recognised. Deciding whether a judicial officer (or juror) might not bring an impartial mind to the resolution of a question that has not been determined requires no prediction about how the judge or juror will in fact approach the matter. The question is one of possibility (real and not remote), not probability. Similarly, if the matter has already been decided, the test is one which requires no conclusion about what factors actually influenced the outcome. No attempt need be made to inquire into the actual thought processes of the judge or juror.'

64 In relation to (c) it is important to bear in mind what was said by Gleeson CJ, McHugh, Gummow and Hayne JJ in Ebner at [7] (see [15] above):
 '... if the matter has already been decided, the test [for apprehended bias] is one which requires no conclusion about what factors actually influenced the outcome.'

65 Federal Magistrate Raphael handed down his reasons for judgment in respect of the Amended Application on 29 May 2008. His Honour ordered that the application be dismissed and that the applicant pay the respondent Minister's costs assessed in the sum of $5,000.

66 The appellant was represented in the Federal Magistrates Court by Dr J E Griffiths SC and the respondent Minister by Mr M A Izzo of counsel. On the hearing of the appeal from the judgment of Federal Magistrate Raphael, Dr Griffiths SC again appeared for the appellant, on this occasion with Mr C N Bova of counsel, and Mr Izzo again appeared for the respondent Minister.

67 The appeal was instituted by a Notice of Appeal filed 11 June 2008. Once again the appeal was confined to the issue of whether the appellant had been denied natural justice on the basis that the third Tribunal member, Giles Short, had reached a decision which was not free from any reasonable apprehension of bias. No submission was put suggesting that the Tribunal Member's decision had been affected by actual bias.

68 The appellant's grounds of appeal were summarised by his senior counsel in oral submissions as follows:
 '... there are three separate grounds that are raised and they can be succinctly stated along the following lines. The first raises a complaint that the federal magistrate applied the incorrect test for apprehended bias. The second is a complaint that the federal magistrate, at times, seems to have treated the particulars of the apprehended bias as though they were individual judicial review grounds in their own right; leading him to then call in aid and apply principles relating to the limits on fact-finding or the limits on reviewing decisions for illogicality as somehow being relevant to him disposing of the apprehended bias case. There were particulars of apprehended bias not being advanced as individual heads of review whether it be illogicality or no evidence or whatever in their own right. That was not the way that they were being presented. ... The third ground ... says that [i]f the correct test is applied, namely a 'might might' test ... as opposed to a 'would' test then [,] applied to these facts [,] the ultimate conclusion was wrong. ...'

78 In relation to the application of the apprehended bias test to the facts, it must be remembered that his Honour was not concerned with an allegation of actual bias. In a case of alleged apprehended bias, possibility is the primary concern not actuality, viewing the matter with the benefit of hindsight (see Ebner at [7] as quoted at [15] above).

79 What his Honour appears to have done at [26], in my view impermissibly, was to have regard to the conclusions actually reached by the third Tribunal member with a view to considering whether a hypothetical lay observer would or might reach the same conclusions. The observation 'I do not see in [the Tribunal's] findings a pattern which would suggest to the hypothetical lay observer a closed mind' could only be relevant to a claim of actual bias and no such claim is advanced here. The apprehended bias test requires no conclusion about what factors actually influenced the outcome.

80 What his Honour should have focussed upon was whether a hypothetical fair-minded lay person, properly informed as to the nature of the application for review and the processes of the Tribunal, might have reasonably apprehended, either as at 17 September 2007 or at some stage thereafter, but before 7 November 2007 that the third Tribunal member might not bring an impartial mind to the questions which he had to decide.

81 Insofar as the appellant sought to place reliance upon findings actually made by the third Tribunal member, he, in my opinion, approached the matter the wrong way given that the issue which he had tendered was one of apprehended bias.

82 In relation to the attack upon the learned Federal Magistrate's approach of isolating the particulars relied upon and treating them as individual grounds for judicial review in their own right, I do not think there is any substance in the appellant's case. This is made abundantly clear by what was said by the learned Federal Magistrate at [24]:
 '24 I have dealt above individually with the matters raised by the applicant as indicating that the Tribunal might be considered by the hypothetical lay person to have approached this matter with a fixed mind intent upon finding against the applicant, whatever he might have said. The applicant, rightly in my view, relies on the cumulative effect of all these matters and argues that even if there is an explanation for each of them individually, then cumulatively they would have the necessary effect upon the lay observer's mind. ...'

83 Turning to the question of whether, applying the correct test for apprehended bias to the facts of this case, a finding of apprehended bias should be made, I am of the opinion that no such finding would be appropriate.

84 If one turns to the transcript of the hearing before the third Tribunal member it seems clear to me that the third Tribunal member explored those aspects of the appellant's account that the Tribunal member considered to be important to the decision, which he was required to make, and which might be open to doubt. In doing so he tested the evidence presented by the appellant. However, he did not test the evidence so vigorously that the testing might be seen to have become overbearing or intimidatory. Furthermore the Tribunal member did not appear to me to have interrupted the appellant in a way which might have conveyed a preconceived view that the appellant's account of the events was such that there was nothing that he could say or do which might change that view.

85 One also finds in the transcript that the Tribunal member probed the identity of the person who posted a $25,000 security to obtain the appellant's release from detention in September 2005 (at page 5.5). The Tribunal member explored the conflicting accounts as to how the appellants claimed friend Mr Li had been run off the road (at pages 7-8). The Tribunal member proceeded to question the appellant about his claimed involvement in a 10 October 2003 demonstration, the location of it and the significance of it (at pages 10-16). The Tribunal member then questioned the appellant about his travel documents (at pages 16-18) and the Tribunal member questioned the reasons for the appellant leaving the People's Republic of China in circumstances where his brother was already living in Australia (at page 18).

86 After questioning the appellant about these matters the Tribunal member invited the appellant's migration agent to raise matters that may not have been covered. He said:
 'Miss Stoltz is there anything we have not covered?'</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Re Refugee Review Tribunal; Ex parte H [2001] HCA 28 ; (2001) 179 ALR 425</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/28.html</AustLII>
<text>16 In Re Refugee Review Tribunal; Ex parte H [2001] HCA 28 ; (2001) 179 ALR 425 ('Re RRT; Ex parte H') Gleeson CJ, Gaudron and Gummow JJ said, at [27]-[34], in respect of the test for apprehended bias and its application in administrative proceedings where credibility was in issue:
 '27 The test for apprehended bias in relation to curial proceedings is whether a fair-minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the resolution of the question to be decided. That formulation owes much to the fact that court proceedings are held in public. There is some incongruity in formulating a test in terms of "a fair-minded lay observer" when, as is the case with the tribunal, proceedings are held in private. 28 Perhaps it would be better, in the case of administrative proceedings held in private, to formulate the test for apprehended bias by reference to a hypothetical fair-minded lay person who is properly informed as to the nature of the proceedings, the matters in issue and the conduct which is said to give rise to an apprehension of bias. Whether or not that be the appropriate formulation, there is, in our view, no reason to depart from the objective test of possibility, as distinct from probability, as to what will be done or what might have been done. To do otherwise, would be to risk confusion of apprehended bias with actual bias by requiring substantially the same proof. 29 Though the test in administrative proceedings, as in curial proceedings, is, in our view, one of objective possibility, the non-curial nature of the body or tribunal in question and the different character of the proceedings must, as already indicated, be taken into account. In the present case, a significant difference between curial proceedings and the proceedings of the tribunal is that the former are adversarial and the parties are usually legally represented, whereas the latter are inquisitorial in nature and the parties are not represented. 30 Where, as in the present case, credibility is in issue, the person conducting inquisitorial proceedings will necessarily have to test the evidence presented - often vigorously. Moreover, the need to ensure that the person who will be affected by the decision is accorded procedural fairness will often require that he or she be plainly confronted with matters which bear adversely on his or her credit or which bring his or her account into question. Similar questions by a judge in curial proceedings in which the parties are legally represented may more readily give rise to an apprehension of bias than in the case of inquisitorial proceedings. 31 Where, however, parties are not legally represented in inquisitorial proceedings, care must be taken to ensure that vigorous testing of the evidence and frank exposure of its weaknesses do not result in the person whose evidence is in question being overborne or intimidated. If that should happen, a fair-minded lay observer or a properly informed lay person might readily infer that there is no evidence that the witness can give which can change the decision-maker's view. 32 In the present case, a fair-minded lay observer or a properly informed lay person, in our view, might well infer, from the constant interruptions of the male prosecutor's evidence and the constant challenges to his truthfulness and to the plausibility of his account of events, that there was nothing he could say or do to change the tribunal's preconceived view that he had fabricated his account of the events upon which he based his application for a protection visa. In other words, a fair-minded lay observer or a properly informed lay person might well apprehend bias by the tribunal against the male prosecutor. And because the female prosecutor's application stood or fell with his, a fair-minded lay observer or a properly informed lay person might, in our view, form the same view in her case.' (Footnotes omitted)

17 In Re RRT; Ex parte H the High Court held that prohibition should issue to prevent further action on the decision of the Tribunal. In doing so it opined that a properly informed hypothetical fair-minded lay person might reasonably apprehend that the Tribunal might not bring an impartial mind to the question of satisfaction in respect of the criterion posited by s 36(2) of the Act when taken with the definition of refugee in the Convention.

18 Having formed the view that the prosecutors had made good their claim of apprehended bias, the High Court addressed whether Constitutional writ relief should be granted, in the exercise of the relevant discretion to do so. Notwithstanding a finding that the Tribunal decision was not affected by actual bias, the Court nevertheless decided that relief should be granted. At [33]-[34] their Honours said:
 '33 Although, in our view, the prosecutors have made good their claim of apprehended bias, we would not grant relief under s 75(v) of the Constitution simply on that account. It is now established that, in the case of a breach of the rules of natural justice, relief under s 75(v) of the Constitution is discretionary. Where, as here, there is a final determination by a superior court, that the decision in question was not affected by actual bias, discretionary considerations necessarily arise. However, in this case, we would grant relief as sought. 34 Where, as in the proceedings before the tribunal, the central issue is credibility, the decision-maker's assessment will often depend upon the demeanour of the witnesses and the manner in which they give their evidence. It cannot be assumed that the prosecutors would have received an unfavourable assessment of their credibility if they had had the opportunity to present their claims without repeated interruptions from the tribunal affirming its lack of belief in their claims. Nor can it be assumed that they could not have given further details of events which might have supported their applications. In particular, it should be noted that the male prosecutor was interrupted when he attempted to give an account of a stoning episode in which, presumably, his home was stoned. These considerations may not, of themselves, constitute a failure to provide the prosecutors with an opportunity to present their claims, but they constitute good reason why relief should not be refused on discretionary grounds.' (Footnotes omitted)</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Hot Holdings Pty Limited v Creasy [2002] HCA 51 ; (2002) 210 CLR 438</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/51.html</AustLII>
<text>19 In Hot Holdings Pty Limited v Creasy [2002] HCA 51 ; (2002) 210 CLR 438 ('Hot Holdings') McHugh J stated the test for apprehended bias in relation to administrative decision-making at [68] by effectively paraphrasing what had been said by Gleeson CJ, Gaudron and Gummow JJ in Re RRT; Ex parte H at [27]-[28] above. His Honour said:
 '68 The rules of natural justice require that any decision of a Minister that affects a person's rights, interests or legitimate expectations must be unbiased and free from any reasonable apprehension of bias. Where an administrative decision is made in private, the test for apprehended bias is whether a hypothetical fair-minded lay person, properly informed as to the nature of the proceedings or process, might reasonably apprehend that the decision-maker might not have brought an impartial mind to making the decision. In deciding the issue, the court determines the issue objectively.' (Footnote omitted)

20 McHugh J continued at [70] by saying:
 '70 While the test for a reasonable apprehension of bias is the same for administrative and judicial decision-makers, its content may often be different. ...'

21 I would respectfully adopt as the applicable test for apprehension of bias in respect of the conduct of proceedings before the Tribunal, upon the hearing of an application for judicial review of the ultimate decision of the Tribunal, the test as summarised by McHugh J in Hot Holdings .

22 In addressing the content of the test and its application to the factual situation in the present case, the following matters and issues need to be considered:
(a) The Tribunal must be seen to be independent and impartial.
 
 (b) The ultimate issue for consideration and in respect of which the Tribunal member had to be satisfied or not satisfied, was whether owing to well-founded fear of being persecuted for reasons of political opinion, the applicant was outside the People's Republic of China and owing to such fear unwilling to avail himself of the protection of the People's Republic of China.
 
 (c) The Tribunal member was called upon to address the ultimate issue in circumstances where the applicant had previously given evidence before the Tribunal differently constituted and in circumstances where two earlier decisions had been quashed as a result of applications for judicial review.
 
 (d) In order for the Tribunal member to be satisfied that the applicant before him was a non-citizen in Australia, who satisfied the definition of a refugee in Article 1A of the Convention, it was for the applicant to advance whatever evidence and arguments he wished to advance to make out his claim. The applicant had to get his case across the line, there being no responsibility on the Tribunal member to prompt or stimulate the applicant's presentation of his case. 
 
 (e) The Tribunal member was required to be fair.
 
 (f) Notwithstanding the obligation resting upon the applicant to get his case for refugee status across the line, the Tribunal member was required to explore those aspects of the applicant's account that the Tribunal member considered to be important to the decision, which he was required to make, and which might be open to doubt.
 
 (g) It was open to the Tribunal member to vigorously test the evidence presented by the applicant. In so doing, questioning could be more vigorous than might be seen to be appropriate if undertaken by a judge in adversarial court proceedings.
 
 (h) Given that the Tribunal hearing had concluded and a decision had been reached, the apprehension of bias test did not require any conclusions to be reached about the factors that actually influenced the decision as made. 
 
 (i) The applicant had been represented at the hearing before the Tribunal in respect of which the apprehension of bias claim had been made.
 
 (j) Were constant challenges made to the truthfulness or plausibility of the applicant's account of the events upon which he relied? 
 
 (k) Was the applicant's evidence constantly interrupted? If so, might the Tribunal member, by his interruptions, have conveyed a preconceived view that the applicant's account of the events on which his claim to refugee status was based had been fabricated such that there was nothing that the applicant could say or do which might change that view?
 
 (l) Viewed objectively, might the testing by the Tribunal member of the applicant's evidence be seen to have become overbearing or intimidatory?
 
 (m) If there was a possibility that the Tribunal member might not bring an impartial mind to the questions which he had to decide, was that possibility, objectively assessed, real as opposed to remote?
 
 (n) In the circumstances, might a hypothetical fair-minded lay person, properly informed as to the nature of the proceedings and processes of the Tribunal, including the Tribunal member's role, have reasonably apprehended that the Tribunal member might not bring an impartial mind to the questions which he had to decide?

23 The appellant in the proceedings presently before the Court is a married man who was born in Fujian in China on 27 April 1975. On 3 August 2004 he lodged an Application for a Protection (Class XA) visa in which he claimed that he had arrived in Australia on 19 June 2004, travelling on a Taiwanese passport that had been issued on 28 August 2000. His claim to refugee status was recorded in a statutory declaration made on 2 August 2004 which was lodged with the then Department of Immigration &amp; Multicultural &amp; Indigenous Affairs with his application for a protection visa. He claimed that he was outside the country of his nationality, the People's Republic of China, and unwilling to avail himself of the protection of that country owing to a fear, said to be well-founded, of being persecuted for reasons of political opinion. The relevant political opinion was said to have been expressed by the appellant in respect of the lack of regard or respect and protection for self-employed truck drivers' basic human rights. It was said that the appellant had been involved in organising demonstrations and in endeavouring to form unions, an activity which could lead to criminal charges and imprisonment.

24 The appellant claimed that around the middle of June 2003 he, as a self-employed owner/driver, was given a job to deliver some building materials from Hui'an County to a construction site in Sanming City. The appellant claimed to have a friend, a Mr Li, who had a greater need for money than he did, given that he was supporting his aged mother who was then suffering from a serious illness. In the circumstances he transferred the opportunity to his friend, Mr Li, to perform the work of delivering the relevant building materials from Hui'an County to the construction site in Sanming City. The appellant claimed that his friend, Mr Li, suffered a serious traffic accident whilst doing so which rendered him a paraplegic or quadriplegic. In his statutory declaration the appellant said:
 'Unexpectedly, Mr Li's small truck fell into a ravine in the mountainous area while he tried to dodge a big truck which had overtaken him illegally.'

25 The appellant asserted that Mr Li had been accompanied by an assistant driver who jumped free from the truck before the accident. That assistant driver was said to have been able to identify the driver of the big truck, who caused the accident, as being a Mr Jin. The appellant claimed that Mr Jin was an illegal driver who did not hold a driver's licence. However it was said that Mr Jin's father was a senior government official in Sanming City of Fujian Province with a very powerful background who used his wide contacts in the government and particularly in the traffic administrative section of the Public Security Bureau (PSB), to conceal the truth. The appellant contended that the PSB and relevant authorities unfairly decided that the accident was caused simply as a result of Mr Li failing to abide by the traffic laws. The appellant claimed that Mr Jin escaped from legal punishment and Mr Li received not one cent by way of compensation. This circumstance is said to have led the appellant to seek compensation for Mr Li and a fair go for self-employed drivers.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>SZHBP v Minister for Immigration and Citizenship (2007) 97 ALD 84</tocase>
<text>40 An application by the appellant to the Federal Magistrates Court for constitutional writ relief was dismissed. However, an appeal from that decision was upheld by Rares J on 15 August 2007. He made an order quashing the decision of the second Tribunal member of 27 November 2006 and granted relief in the nature of mandamus directing the Tribunal to hear and determine the application for review lodged 14 September 2004 according to law (see SZHBP v Minister for Immigration and Citizenship (2007) 97 ALD 84).

41 Thereupon, by letter dated 17 September 2007, the appellant was invited to a further hearing before the Tribunal on 28 September 2007. By its letter the Tribunal informed the appellant that it had considered the material before it but was unable to make a favourable decision on that information alone.

42 The appellant again responded to the hearing invitation by indicating that he wished to attend the proposed hearing.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>SZBYR v Minister for Immigration and Citizenship [2007] FCA 26 ; (2007) 235 ALR 609</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/26.html</AustLII>
<text>52 In SZBYR v Minister for Immigration and Citizenship [2007] FCA 26 ; (2007) 235 ALR 609 , a decision of the High Court which was handed down on 13 June 2007, the High Court gave close attention to the circumstances in which s 424A was engaged. At [22] Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ, in their joint judgment, drew attention to the 'limited scope of s 424A' and at [15] and [21] said:
 
 '15 ... Section 424A does not require notice to be given of every matter the Tribunal might think relevant to the decision under review. ... 
 ... 
 
 21 ... Section 424A has a more limited operation than the appellants assumed: its effect is not to create a back-door route to a merits review in the federal courts of credibility findings made by the Tribunal. ...'

53 On 17 October 2007 the Tribunal wrote to the appellant's agent following the Tribunal hearing before the third Tribunal member on 12 October 2007, presumably in the belief that certain information which it had available to it came within s 424A(1)(a) of the Act. The letter invited comment on five separate items. These included:
 'First, in the statutory declaration accompanying your original application you said that your friend Mr Li ... had been involved in a traffic accident in June 2003 "while he tried to dodge a big truck which had overtaken him illegally". At the hearing on 12 October 2007, however, you said that the accident had involved a small car, not a big truck, and that the car had not been overtaking your friend but had in fact been coming from the opposite direction. You said this in an attempt to explain your claim that the assistant driver on Mr Li's truck had been able to jump off the truck and had thus escaped with only a minor injury although the truck had fallen in a ravine. At the hearing on 12 October 2007 you claimed that the statutory declaration accompanying your original application had not been read back to you in your own language. However you signed the statutory declaration before a Justice of the Peace ... and you initialled each page of the statutory declaration ... The Tribunal may therefore not accept your claim that you had no knowledge of what was written in the statutory declaration accompanying your original application. This inconsistency between what you said in the statutory declaration ... and what you said at the hearing ... is relevant to the review because it may lead the Tribunal to conclude that your claims regarding the accident in which your friend Mr Li was involved (and therefore your claims regarding your involvement in protests following that accident) are not true. The inconsistency in your evidence is also relevant to the review because it cast doubt on your credibility, that is, whether you can be believed. Secondly, in the statutory declaration accompanying your application you said that on 10 October 2003 you had organised more than 100 people to hold a big protest at an intersection of the highway from Xiamen City to Fuzhou City. At the hearing before the Tribunal (differently constituted) on 20 November 2006 you said that the demonstration had been at the mid point on the highway between Xiamen and Fuzhou. You said that there had been a crossroads there and that you had been at the centre of it but that you had not been obstructing traffic. At the hearing on 12 October 2007 you said that the demonstration had been in the city of Putian, at an entrance ramp where vehicles from Putian joined the highway. You said that you and the other people involved in the demonstration had stood by the side of the road. The inconsistency in your evidence regarding whether the demonstration was at a crossroads or at an entrance ramp and whether you and the other people involved in the demonstration stood at the centre of the crossroads or by the side of the road is relevant to the review because it casts doubt on whether you are telling the truth about the demonstration. The inconsistency in your evidence is once again also relevant to the review because it casts doubt on your overall credibility. Thirdly, if, as you said at the hearing before the Tribunal (differently constituted) on 20 November 2006, you were not obstructing traffic, it is difficult to accept that you would have been arrested as a result of this demonstration as you claim. Conversely, if you had been regarded as a key organiser of anti-government activity, as you likewise said at the hearing before the Tribunal (differently constituted) on 20 November 2006, it is difficult to accept that you would not have been charged with some offence and imprisoned for longer than the period of two and a half months for which you claim to have been detained. Your representative referred at the hearing on 12 October 2007 to your claim in the statutory declaration accompanying your original application that you had been calling on your fellow self-employed drivers to establish their own union. However, as the Tribunal noted, people who have tried to organise workers to form unions in China have been charged with offences and imprisoned ... This information is relevant to the review because it may lead the Tribunal to conclude that you are not telling the truth when you claim that you were arrested following the demonstration on 10 October 2003 and detained for two and a half months and that you were regarded as a key organiser of anti-government activity. Once again this information is also relevant to the review because it casts doubt on your overall credibility. ...'

54 Other information was put to the appellant concerning the Taiwanese passport on which it was said that the appellant had travelled when leaving the People's Republic of China and an apparent inconsistency between a disclosure in the appellant's application for a protection visa, where he had indicated that he had no close relatives in Australia, and the fact that the appellant's brother had come to Australia in May 2000. Reference was also made to the fact that the appellant had apparently obtained a passport from the People's Republic of China on 7 August 2002 which passport was produced to the authorities when the appellant was detained in October 2006.</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>SZHBP v Minister for Immigration &amp; Citizenship [2008] FMCA 699</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/699.html</AustLII>
<text>72 At [12] of his reasons for judgment (see SZHBP v Minister for Immigration &amp; Citizenship [2008] FMCA 699) Federal Magistrate Raphael referred to senior counsel for the appellant's written submissions where he set out the basis upon which he proposed to argue that 'a fair-minded lay person properly informed as to the nature of the proceedings and other relevant matters might reasonably apprehend that the third Tribunal might not have brought an impartial mind to the applicant's review' (emphasis added).</text>
</citation>
</citations>
</case>