<?xml version="1.0"?>
<case>
<name>SZITH v Minister for Immigration and Citizenship [2008] FCA 1866 (10 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1866.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Black Decker (Australasia) Pty Ltd v GMCA Pty Ltd [2007] FCA 1623</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1623.html</AustLII>
<text>68 Allegations of bias impact on the integrity of the Tribunal, and should be carefully and fully considered. Undoubtedly an adjournment would have been necessary if the evidence was accepted. However, while the Federal Magistrates Court has an exceptionally busy case load, there was no indication by his Honour of case management issues impacting on the exercise of his discretion: see, eg, Black Decker (Australasia) Pty Ltd v GMCA Pty Ltd [2007] FCA 1623. There was no suggestion that if an adjournment were granted the first respondent would be prejudiced in the conventional way other than as to costs, although there is a public interest in hearing refugee matters expeditiously: see Sali v SPC Ltd [1993] HCA 47 ; (1993) 116 ALR 625 , 628-29; Bloch v Bloch [1981] HCA 56 ; (1981) 180 CLR 390 , 395-96; and SZKMS v Minister for Immigration and Multicultural Affairs (2008) FCA 499 at [29] .</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Bloch v Bloch [1981] HCA 56 ; (1981) 180 CLR 390 , 395-96</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/56.html</AustLII>
<text>68 Allegations of bias impact on the integrity of the Tribunal, and should be carefully and fully considered. Undoubtedly an adjournment would have been necessary if the evidence was accepted. However, while the Federal Magistrates Court has an exceptionally busy case load, there was no indication by his Honour of case management issues impacting on the exercise of his discretion: see, eg, Black Decker (Australasia) Pty Ltd v GMCA Pty Ltd [2007] FCA 1623. There was no suggestion that if an adjournment were granted the first respondent would be prejudiced in the conventional way other than as to costs, although there is a public interest in hearing refugee matters expeditiously: see Sali v SPC Ltd [1993] HCA 47 ; (1993) 116 ALR 625 , 628-29; Bloch v Bloch [1981] HCA 56 ; (1981) 180 CLR 390 , 395-96; and SZKMS v Minister for Immigration and Multicultural Affairs (2008) FCA 499 at [29] .</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>De Silva v Minister for Immigration and Multicultural Affairs [2000] FCA 765 ; (2000) 98 FCR 364</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/765.html</AustLII>
<text>55 In my view, there is nothing in the wording or ambit of s 425 of the Act that imposes procedural requirements on a tribunal at the hearing of the character now sought to be imposed by the appellant: see, eg, De Silva v Minister for Immigration and Multicultural Affairs [2000] FCA 765 ; (2000) 98 FCR 364 , 367-68 at [9] and Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 , 416-17 at [211].</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Kopalapillai v Minister for Immigration [1998] FCA 1126 ; (1998) 86 FCR 547</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1998/1126.html</AustLII>
<text>16 In the notice of appeal filed on 9 September 2008, the appellant contended that his Honour erred by: 
 
&#8226; holding that the decision of the Third Tribunal was not affected by jurisdictional error;
 
&#8226; failing to hold that the appellant was not provided with a real opportunity to give evidence and present arguments at the hearing before the Third Tribunal on 2 November 2007 contrary to s 425 of the Act;
 
&#8226; refusing to receive oral evidence at the hearing below from Ms Peterson concerning the physical actions of the Third Tribunal Member at the hearing, which evidence would have been relevant to the issues before the Court and in circumstances where the absence if such evidence formed a basis for his Honour's dismissal of the application;
 
&#8226; failing to find that the Third Tribunal's decision was affected by apprehended bias; and
 
&#8226; failing to find that the Third Tribunal's approach to issues of credibility involved jurisdictional error. The Third Tribunal, by adopting a procedure based on the assumption that the purpose of the hearing was to discover whether the applicant was a truthful person, breached s 425 of the Act and failed to exercise jurisdiction to determine the claims before it. In this regard, it was contended that his Honour failed to apply the reasoning of this Court in Kopalapillai v Minister for Immigration [1998] FCA 1126 ; (1998) 86 FCR 547 at 555.

17 In written submissions filed on behalf of the appellant, contentions were made in support of the grounds in the notice of appeal, as well as leave being sought to raise a new ground of appeal.

18 In light of those contentions, it is necessary to say something more of the previous history of the delegate's decision and the three Tribunal hearings.

74 Finally, the appellant claims that the Federal Magistrate erred by failing to find that the Tribunal's approach to issues of credibility involved jurisdictional error (see Kopalapillai [1998] FCA 1126 ; 86 FCR 547 at 555).

75 The Federal Magistrate rejected the submission that, by entirely focusing on the appellant's credibility, the Tribunal fell into jurisdictional error.

76 His Honour correctly noted that, at the end of the Third Tribunal hearing (which is not recorded in the transcript), the Member identified that the assessment of the appellant's status turned on the appellant's credibility.

77 In Kopalapillai [1998] FCA 1126 ; 86 FCR 547 at 555, the Full Court of this Court (O'Connor, Branson and Marshall JJ) said:
 Were we satisfied that the RRT had reached its decision in this case by adopting a procedure which placed on the appellant an onus of establishing that he was truthful, or even a procedure based on the assumption that the purpose of the hearing before it was to discover whether the appellant was a truthful person, we would be satisfied that the procedures adopted by the RRT contravened s 420 of the Act.

78 I do not regard his Honour's approach to be at odds with the approach taken by the Full Court in Kopalapillai [1998] FCA 1126 ; 86 FCR 547. All the Tribunal was doing, at the end of the hearing, was stressing the important issue of credibility. It was not elevating such an issue to that hypothesised in Kopalapillai . I agree with the approach taken by the Federal Magistrate.

79 The appeal should be allowed.

80 The matter should be remitted to a differently constituted Federal Magistrates Court for a re-hearing and reconsideration only of the issue of bias taking into account any admissible evidence of Ms Peterson adduced by the appellant.
 
 

 I certify that the preceding eighty (80) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Middleton. 


 Associate:

Dated: 10 December 2008

 Counsel for the Appellant: Mr S E J Prince 
 
 Counsel for the Respondents: Mr T Reilly 
 
 Solicitor for the Respondents: Australian Government Solicitor 

 Date of Hearing: 19 November 2008 
 
 Date of Judgment: 10 December 2008 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1866.html</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/142.html</AustLII>
<text>55 In my view, there is nothing in the wording or ambit of s 425 of the Act that imposes procedural requirements on a tribunal at the hearing of the character now sought to be imposed by the appellant: see, eg, De Silva v Minister for Immigration and Multicultural Affairs [2000] FCA 765 ; (2000) 98 FCR 364 , 367-68 at [9] and Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 , 416-17 at [211].</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Minogue v Human Rights and Equal Opportunity Commission [1999] FCA 85 ; (1999) 84 FCR 438</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/85.html</AustLII>
<text>69 Whilst it is important to put the exercise of a discretion in the context of a legally unrepresented litigant, where greater flexibility in the failure to adhere to court orders may be called for (see Platcher v Joseph [2004] FCAFC 68) , I accept that the rules must be obeyed, and one must be careful not to regard a litigant in person as having a special status: see Minogue v Human Rights and Equal Opportunity Commission [1999] FCA 85 ; (1999) 84 FCR 438 , 446. I also accept that there is a great reluctance to interfere with procedural orders, particularly as to adjournments. However, the Federal Magistrate had a discretion to exercise in rejecting the evidence being sought to be introduced contrary to a court direction, and in my view, failed to take into account the significance of the evidence, the lack of demonstrated prejudice to the first respondent, and the lack of any other compelling reason to reject the evidence completely.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Platcher v Joseph [2004] FCAFC 68</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/68.html</AustLII>
<text>69 Whilst it is important to put the exercise of a discretion in the context of a legally unrepresented litigant, where greater flexibility in the failure to adhere to court orders may be called for (see Platcher v Joseph [2004] FCAFC 68) , I accept that the rules must be obeyed, and one must be careful not to regard a litigant in person as having a special status: see Minogue v Human Rights and Equal Opportunity Commission [1999] FCA 85 ; (1999) 84 FCR 438 , 446. I also accept that there is a great reluctance to interfere with procedural orders, particularly as to adjournments. However, the Federal Magistrate had a discretion to exercise in rejecting the evidence being sought to be introduced contrary to a court direction, and in my view, failed to take into account the significance of the evidence, the lack of demonstrated prejudice to the first respondent, and the lack of any other compelling reason to reject the evidence completely.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Re Refugee Review Tribunal; Ex parte H [2001] HCA 28 ; (2001) 179 ALR 425</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/28.html</AustLII>
<text>11 His Honour could not find any indication that the Third Tribunal's decision was affected by an apprehension of bias against the appellant. His Honour noted that the test for apprehended bias, as set out by the High Court in Re Refugee Review Tribunal; Ex parte H [2001] HCA 28 ; (2001) 179 ALR 425 , was 'whether a fair-minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the resolution of the question to be decided' (at [27]), and suggested that, in view of its administrative and inquisitorial nature, the test might be formulated 'by reference to a hypothetical fair-minded lay person who is properly informed as to the nature of the proceedings, the matters in issue and the conduct which is said to give rise to an apprehension of bias' (at [28]).

12 His Honour had the advantage of listening to the sound recording of the Third Tribunal hearing conducted by Mr Short, and specifically addressed the appellant's written submissions, in which the appellant alleged that: 
 (i) Mr Short "came to the hearing with a closed mind" because "he was only interested in determining that I was not a credible witness". (ii) Throughout the hearing Mr Short "had extremely long pauses", which "only added to my nervousness". (iii) Mr Short was "very aggressive" in exchanges with Ms Stotz at one point of the hearing concerning the [appellant's] evidence given at earlier hearings about the official position he held in the Awami League. He spoke to Ms Stotz "in a very rude, dismissive voice". He "became distracted by his dislike of Ms Stotz, rather than focusing on my case itself". The [appellant] was ignored, when Mr Short "shouted" at Ms Stotz and criticised her preparation for the hearing. (iv) At a later point, Mr Short "shouted" at the [appellant] when drawing his attention to a document to which he referred. (v) A lay person would have felt that Mr Short's questioning of the [appellant] about the [appellant's] knowledge of the Awami League's official objectives and its flag was "unfair and intimidatory" because "the Member would have known that I only participated in Awami League politics at a village level". (vi) At a later point, Mr Short again "began berating my representative", and asked her questions "in a very menacing tone of voice". (vii) ... "[Mr Short] left his chair and proceeded towards Ms Stotz, shaking his forefinger at her. It appeared that he was going to strike her. My witnesses and I were very worried and frightened". (viii) Mr Short listened to the applicant's two witnesses "but did not ask questions of them", so that "it appeared that he was not really interested in what they had to say, or how their evidence was significant to my case". (ix) The [Third] Tribunal did not take into account that the [appellant] came from a different social and cultural environment and might experience bewilderment and anxiety. Nor did it take into account that the [appellant's] educational, social and cultural background might affect the manner in which he provided his evidence.

13 His Honour noted that while the Third Tribunal arrived at an adverse conclusion on credibility in its ultimate decision, with reference to logical and supported reasons which had previously been put to the appellant, this did not suggest that there was any predetermination of that outcome. The Federal Magistrate could not find anything in Mr Short's questioning of the appellant at the hearing, nor in the subsequent s 424A invitation for comments, nor in his ultimate statement of reasons, which indicated that he prematurely closed his mind to a proper assessment of the appellant's refugee claims. Accordingly, his Honour did not consider that a fair-minded lay observer might have formed any reasonable apprehension about this, taking into account the Tribunal's usual inquisitorial procedures which were referred to by the High Court in Ex parte H [2001] HCA 28 ; 179 ALR 425.

14 Further, his Honour did not accept that there was any behaviour by Mr Short towards Ms Stotz in the course of this exchange which should be characterised as 'very aggressive', nor as unreasonably 'rude' or 'dismissive'. Further, his Honour did not accept that Mr Short's concern about Ms Stotz's competence as a migration agent became a distraction to Mr Short at this point, or any other point, such that it prevented him from properly conducting the hearing.

15 In relation to the appellant's submission that '[Mr Short] left his chair and proceeded towards Ms Stotz, shaking his forefinger at her. It appeared that he was going to strike her. My witnesses and I were very worried and frightened', his Honour noted that there was no evidence before the court to support this accusation. His Honour held that as the accusation was not foreshadowed prior to the hearing, and the respondents were unable to respond to it without adequate prior notification. His Honour refused to allow evidence from a Ms Peterson to be adduced in support of that submission.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Sali v SPC Ltd [1993] HCA 47 ; (1993) 116 ALR 625</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/47.html</AustLII>
<text>68 Allegations of bias impact on the integrity of the Tribunal, and should be carefully and fully considered. Undoubtedly an adjournment would have been necessary if the evidence was accepted. However, while the Federal Magistrates Court has an exceptionally busy case load, there was no indication by his Honour of case management issues impacting on the exercise of his discretion: see, eg, Black Decker (Australasia) Pty Ltd v GMCA Pty Ltd [2007] FCA 1623. There was no suggestion that if an adjournment were granted the first respondent would be prejudiced in the conventional way other than as to costs, although there is a public interest in hearing refugee matters expeditiously: see Sali v SPC Ltd [1993] HCA 47 ; (1993) 116 ALR 625 , 628-29; Bloch v Bloch [1981] HCA 56 ; (1981) 180 CLR 390 , 395-96; and SZKMS v Minister for Immigration and Multicultural Affairs (2008) FCA 499 at [29] .</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>41 A general admonition that the truthfulness of the appellant's account is in question is not sufficient to discharge the obligation under s 425 to identify particular issues in circumstances where there would a departure from accepted findings by the Delegate in favour of the appellant: see SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592 , 600-602 at [34]-[44].

42 The obligation is to give the appellant an opportunity to give evidence or make submissions on a determinative issue.

43 However, as the High Court said in SZBEL [2006] HCA 63 ; 231 ALR 592 , 602 at [47]:
 First, there may well be cases, perhaps many cases, where either the delegate's decision, or the tribunal's statements or questions during a hearing, sufficiently indicate to an applicant that everything he or she says in support of the application is in issue. That indication may be given in many ways. It is not necessary (and often would be inappropriate) for the tribunal to put to an applicant, in so many words, that he or she is lying, that he or she may not be accepted as a witness of truth, or that he or she may be thought to be embellishing the account that is given of certain events. The proceedings are not adversarial and the tribunal is not, and is not to adopt the position of, a contradictor. But where, as here, there are specific aspects of an applicant's account, that the tribunal considers may be important to the decision and may be open to doubt, the tribunal must at least ask the applicant to expand upon those aspects of the account and ask the applicant to explain why the account should be accepted.

44 This is one of those cases alluded to by the High Court.

45 The Third Tribunal stated that it did raise the question of his membership of AL as an issue. It said:
 I foreshadowed that I would be writing to the applicant in accordance with section 424A of the Act. The applicant's representative asked if I accepted that the applicant was a member of Awami League. I noted that this was clearly an issue in the review. The applicant's representative referred to Ms Petersen's evidence and stressed that the applicant had only been involved at the village level. She submitted that although his title had been 'Publicity Secretary' his role had not been that of a Publicity Secretary in Australia. I noted that the applicant's role as Publications Secretary had been discussed at the previous hearings and that at the hearing before the second Tribunal in October 2006 he had said that he had spoken at meetings so many times that he could not remember. The applicant said that as Publications Secretary he had organised meetings. He said that when he had referred to speaking at meetings he had meant that he had been the MC at meetings.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>SZEUI v Minister for Immigration and Citizenship [2008] FCA 1338</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1338.html</AustLII>
<text>48 Therefore, whether or not the appellant was put on notice by the Second Tribunal decision or not (see SZEUI v Minister for Immigration and Citizenship [2008] FCA 1338) , the Third Tribunal certainly did raise in a timely and appropriate way the issue of his membership of AL.

49 Accordingly, the Third Tribunal did not fail to comply with s 425 of the Act in this respect.

50 As to the other basis for breach of s 425 of the Act, I do not consider the Federal Magistrate fell into error.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>SZITH v Minister for Immigration and Multicultural and Indigenous Affairs [2007] FMCA 1162</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/1162.html</AustLII>
<text>26 The appellant was questioned about matters going to the extent of his involvement in the AL, the sophistication of his knowledge about the AL's stated policy platforms, and the nature of the electoral system in Bangladesh: SZITH v Minister for Immigration and Multicultural and Indigenous Affairs [2007] FMCA 1162 at [29] and [60]. All of those matters clearly related to the issues that had arisen from the delegate's decision (and, in the First Tribunal hearing) about the level of his political profile.

27 The questions did not raise, nor challenge, as an issue his claimed membership of the AL over many years, or his desire to continue to be a member of the AL upon his return to Bangladesh.

28 On 9 November 2006, the Second Tribunal affirmed the decision of the Delegate of the Minister.

33 In the judicial review proceedings from the Second Tribunal, Driver FM found (in SZITH [2007] FMCA 1162) at [60] - [62] :
 60. The real issue, however, is whether the [appellant] was given an opportunity to deal with the issue of whether he was a member of the Awami League as he had claimed. He was clearly on notice from the decisions of the delegate and the first Tribunal that the issue of the particular offices that he held, and the degree and duration of his involvement in the Party, were live issues. Both the delegate and the first Tribunal had, however, accepted that the [appellant] was a member of the Awami League as he had claimed. The presiding member, at the hearing conducted by the second Tribunal, did say that he would be "undertaking a completely new examination of [the] application". It is also true that at the hearing conducted by the second Tribunal the [appellant] was questioned at length about his asserted activities as a member of the Awami League. At no stage, however, was the appellant put on notice that his very Party membership, which had previously been accepted, was in issue. 61. Neither did the letter sent to the [appellant] pursuant to s 424A of the Migration Act , put the [appellant] on notice that his membership of the Awami League was in issue. Rather, it would have had the reverse effect. The "information" relied upon by the Tribunal to find that the [appellant] was not a member of the Awami League was disclosed in that letter on the basis that the information might indicate "that your claims to have been an active campaigner on behalf of the Awami League in the 2001 election were not accurate". Thus, the [appellant] was given to understand that his inability to name his local Parliamentary constituency accurately might be used for a limited adverse purpose, whereas it was ultimately used for a much more fundamental adverse purpose. 62. It follows, and I find, that the Tribunal fell into the same jurisdictional error as was identified by the High Court in SZBEL. In order for the [appellant] to be given an effective hearing opportunity pursuant to s.425 , he needed to be able to deal with the proposition, not only that he did not hold the offices in the Party that he claimed and was not actively involved as he claimed but also that he was never a member of the Awami League at all as he had claimed. The second Tribunal made a far more fundamental adverse credibility finding against the appellant than had the first Tribunal and the delegate. The second Tribunal needed to put the appellant on notice that that more fundamental adverse credibility finding was in prospect in order for the hearing opportunity afforded the [appellant] to be a real one.

34 A similar argument is now sought to be raised in relation to the process undertaken by the Third Tribunal. Although the application before the Federal Magistrate claimed that a breach of s 425 occurred, this focused only on the failure to provide the appellant with an opportunity during the hearing to listen to parts of the tapes of the previous hearings concerning the particular issues which the appellant was being questioned in the Third Tribunal hearing.

35 Leave is now sought to have this Court consider the additional aspect of breach of s 425 of the Act as found by Driver FM in the Second Tribunal hearing.

40 I accept that there was no identification of this issue in any of the invitations to hearing issued to the appellant following the remittal by the Federal Magistrate's Court. Again, the s 424A letter which was issued after the hearing suffered from the same deficiencies identified by Driver FM in SZITH FMCA 1162 at [61], in that it did not specifically identify the mere membership of AL as a separate issue.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>SZKMS v Minister for Immigration and Multicultural Affairs (2008) FCA 499</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/499.html</AustLII>
<text>68 Allegations of bias impact on the integrity of the Tribunal, and should be carefully and fully considered. Undoubtedly an adjournment would have been necessary if the evidence was accepted. However, while the Federal Magistrates Court has an exceptionally busy case load, there was no indication by his Honour of case management issues impacting on the exercise of his discretion: see, eg, Black Decker (Australasia) Pty Ltd v GMCA Pty Ltd [2007] FCA 1623. There was no suggestion that if an adjournment were granted the first respondent would be prejudiced in the conventional way other than as to costs, although there is a public interest in hearing refugee matters expeditiously: see Sali v SPC Ltd [1993] HCA 47 ; (1993) 116 ALR 625 , 628-29; Bloch v Bloch [1981] HCA 56 ; (1981) 180 CLR 390 , 395-96; and SZKMS v Minister for Immigration and Multicultural Affairs (2008) FCA 499 at [29] .</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>SZKOB v Minister for Immigration and Citizenship [2007] FCA 1949</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1949.html</AustLII>
<text>52 I do not consider it was incumbent upon the Third Tribunal to accede to the appellant's request for a transcript of previous Tribunal hearings, even if they were available: see generally SZKOB v Minister for Immigration and Citizenship [2007] FCA 1949 at [12] - [14] per Flick J.

53 However, the real question is whether, in circumstances where the appellant had the tapes in his possession, the Third Tribunal was required (as suggested by the appellant) to play that part of the tape of the appellant's evidence on each point the Third Tribunal wished to consider, or possibly contest, because of inconsistencies in the evidence. I do not regard this as necessary in the circumstances of this case. The issue of credibility arose because of inconsistencies in the prior evidence given by the appellant. Accepting the information conveyed by the appellant on the tapes, and not the way the evidence was adduced, gave rise to credibility issues, the important matter was to bring to the appellant's attention such issues. This the Third Tribunal did. How it did this was a matter for the Third Tribunal. It is to be recalled that the appellant had the tapes and the issue of credibility was an issue going to the appellant's very own evidence in the previous hearings, of which he was either familiar with or could re-familiarise himself with by himself playing the tapes prior to the hearing.

54 In my view, the Federal Magistrate's observations on this matter were correct, and provide a proper basis for rejecting this ground of appeal. Fairness did not require, in the circumstances before the Third Tribunal, the playing of the tapes and the identification therein of the parts considered relevant by the Third Tribunal, at the hearing itself. The important requirement, as I have said, was to bring appropriately and fairly the point of contest to the attention of the appellant, so the appellant could respond. This the Tribunal did, and in my view, the procedure suggested by the appellant was unnecessary to achieve fairness.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>SZLQD v Minister for Immigration and Citizenship [2008] FCA 739</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/739.html</AustLII>
<text>58 It has been held on a number of occasions in this Court that ss 424AA and 424A provide specifically how certain matters are to be brought to the attention of an applicant by a tribunal, and that s 424AA enables information which would need to be given in writing under s 424A to be given orally if an applicant appears before a tribunal: see SZLQD v Minister for Immigration and Citizenship [2008] FCA 739 at [12] per Marshall J; SZLXI v Minister for Immigration and Citizenship [2008] FCA 1270 at [27] per Cowdroy J; SZLWI v Minister for Immigration and Citizenship (2008) 171 FCR 134 , 139 at [19] per Gilmour J; and SZMAE v Minister for Immigration and Citizenship [2008] FCA 1701 at [23] per Edmonds J.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>SZLXI v Minister for Immigration and Citizenship [2008] FCA 1270</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1270.html</AustLII>
<text>58 It has been held on a number of occasions in this Court that ss 424AA and 424A provide specifically how certain matters are to be brought to the attention of an applicant by a tribunal, and that s 424AA enables information which would need to be given in writing under s 424A to be given orally if an applicant appears before a tribunal: see SZLQD v Minister for Immigration and Citizenship [2008] FCA 739 at [12] per Marshall J; SZLXI v Minister for Immigration and Citizenship [2008] FCA 1270 at [27] per Cowdroy J; SZLWI v Minister for Immigration and Citizenship (2008) 171 FCR 134 , 139 at [19] per Gilmour J; and SZMAE v Minister for Immigration and Citizenship [2008] FCA 1701 at [23] per Edmonds J.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>SZLWI v Minister for Immigration and Citizenship (2008) 171 FCR 134</tocase>
<text>58 It has been held on a number of occasions in this Court that ss 424AA and 424A provide specifically how certain matters are to be brought to the attention of an applicant by a tribunal, and that s 424AA enables information which would need to be given in writing under s 424A to be given orally if an applicant appears before a tribunal: see SZLQD v Minister for Immigration and Citizenship [2008] FCA 739 at [12] per Marshall J; SZLXI v Minister for Immigration and Citizenship [2008] FCA 1270 at [27] per Cowdroy J; SZLWI v Minister for Immigration and Citizenship (2008) 171 FCR 134 , 139 at [19] per Gilmour J; and SZMAE v Minister for Immigration and Citizenship [2008] FCA 1701 at [23] per Edmonds J.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>SZMAE v Minister for Immigration and Citizenship [2008] FCA 1701</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1701.html</AustLII>
<text>58 It has been held on a number of occasions in this Court that ss 424AA and 424A provide specifically how certain matters are to be brought to the attention of an applicant by a tribunal, and that s 424AA enables information which would need to be given in writing under s 424A to be given orally if an applicant appears before a tribunal: see SZLQD v Minister for Immigration and Citizenship [2008] FCA 739 at [12] per Marshall J; SZLXI v Minister for Immigration and Citizenship [2008] FCA 1270 at [27] per Cowdroy J; SZLWI v Minister for Immigration and Citizenship (2008) 171 FCR 134 , 139 at [19] per Gilmour J; and SZMAE v Minister for Immigration and Citizenship [2008] FCA 1701 at [23] per Edmonds J.</text>
</citation>
</citations>
</case>