<?xml version="1.0"?>
<case>
<name>Bing! Software Pty Ltd v Bing Technologies Pty Limited (No 3) [2008] FCA 1869 (10 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1869.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Australian Trade Commission v Disktravel [2000] FCA 62</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/62.html</AustLII>
<text>24 While New South Wales Dairy Corporation (1989) 14 IPR 75 is helpful I do not think it is on all fours with the case before me. It is true that the applicant in these proceedings has obtained an injunction, however looking more closely at the application it is clear that the applicant did not achieve all that it sought in its application or indeed the injunction it sought. This is not a case where, to paraphrase the language of the Full Court in Australian Trade Commission v Disktravel [2000] FCA 62 at [4] , the applicant succeeded completely in terms of the final orders it secured. I am not persuaded on the basis of New South Wales Dairy Corporation (1989) 14 IPR 75 that this is not a case where some apportionment of costs may be warranted.</text>
</citation>
<citation id="c1">
<class>related</class>
<tocase>Bing! Software Pty Ltd v Bing Technologies Pty Limited (No 1) [2008] FCA 1760</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1760.html</AustLII>
<text>1 On 25 November 2008 I gave judgment in the primary proceedings in this matter ( Bing! Software Pty Ltd v Bing Technologies Pty Limited (No 1) [2008] FCA 1760) and also in relation to a notice of motion filed 16 May 2008 ( Bing! Software Pty Ltd v Bing Technologies Pty Limited (No 2) [2008] FCA 1761). In summary, I found that the conduct of the first and second respondents had infringed the applicant's registered trade mark, but that the effect of compliance with an oral undertaking given by the first respondent during the hearing of the primary proceedings was that the infringement of the applicant's registered trade mark by the respondents ceased. Notwithstanding that undertaking however, I allowed the application in part because I considered that the applicant was entitled to an injunction based upon the oral undertaking. Upon giving judgment I directed the parties to make submissions as to the terms of the injunction in light of the reasons given in my judgment. I also directed that the parties make submissions as to costs.

7 In considering the form of the injunctive relief I give little weight to the possibility of a hypothetical purchaser of the applicant's business commencing litigation against the first respondent in ignorance of the reasons for judgment in Bing! Software Pty Ltd v Bing Technologies Pty Limited (No 1) [2008] FCA 1760. However on balance, and after considering the submissions of the parties, I consider it appropriate to make an order in terms of the alternative wording of the injunction proposed by the applicant. I have formed this view because:
 
&#8226; I found in Bing! Software Pty Ltd v Bing Technologies Pty Limited (No 1) [2008] FCA 1760 that compliance by the first respondent with its undertaking meant a cessation of conduct infringing the applicant's trade mark, and that injunctive relief in terms of that undertaking was appropriate. In my view the alternative wording of the injunction more accurately reflects that undertaking than the applicant's preferred wording of the injunction.
 
&#8226; The alternative wording of the injunction addresses the applicant's concerns with respect to such products as BING! mailroom.
 
&#8226; In relation to the applicant's concerns relating to statements on the first respondent's website such as "bing can handle any documents, even PDF's from any software platform...", I do not consider that such a statement would breach either the first respondent's undertaking or the injunction I propose to make provided that it was clear that in doing so the first respondent was using the word "bing" to describe itself rather than software it supplies as part of its service. 
 
&#8226; I do not consider that it is necessary to make reference in the order to "or any other sign that is deceptively similar to Trade Mark 836622". As the applicant submitted, and as I found in my judgment, the applicant has an exclusive statutory monopoly to the trade mark "BING!" in relation to the goods and services in respect of which the trade mark is registered. The judgment dealt exclusively with the fact that the first respondent used the word "bing", and found that in doing so it had infringed the applicant's trade mark. Whether any other sign of the first respondent (or anyone else, for that matter) is "deceptively similar" to Trade Mark 836622 for the purposes of s 10 and s 120 of the Act would require a separate determination by the Court.
 
&#8226; In relation to the applicant's concern that not all references by the first respondent to software as "bing" have ceased, in my view the applicant is in no stronger position as to enforcement of an injunction should the injunction be in the terms preferred by the applicant than if the injunction were to be crafted in the alternative wording proposed by the applicant. If conduct of the respondents breaches the injunction, appropriate remedies are available to the applicant.
 
&#8226; While as a general proposition I accept that injunctive relief framed in the language of the Act is desirable, I do not consider that the applicant is in any way prejudiced by the drafting of the injunction in the alternative manner it proposes.

8 The respondents have also submitted that, to avoid the potential for any further dispute as to the width of the injunction, it could be accompanied by the following declarations:
 It is declared that the use by the first respondent of the word "bing" to describe, name or refer to software utilised by it or its customers was an infringement of the applicant's trade mark no 836622. It is declared that the first respondent's conduct trading under and by reference to a name which includes the word "bing" does not infringe the said trade mark.

9 These declarations accord with my reasons for judgment and I accept the respondents' submission that they would avoid the potential for further dispute. Accordingly I consider it appropriate that these declarations also be made.</text>
</citation>
<citation id="c2">
<class>related</class>
<tocase>Bing! Software Pty Ltd v Bing Technologies Pty Limited (No 2) [2008] FCA 1761</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1761.html</AustLII>
<text>1 On 25 November 2008 I gave judgment in the primary proceedings in this matter ( Bing! Software Pty Ltd v Bing Technologies Pty Limited (No 1) [2008] FCA 1760) and also in relation to a notice of motion filed 16 May 2008 ( Bing! Software Pty Ltd v Bing Technologies Pty Limited (No 2) [2008] FCA 1761). In summary, I found that the conduct of the first and second respondents had infringed the applicant's registered trade mark, but that the effect of compliance with an oral undertaking given by the first respondent during the hearing of the primary proceedings was that the infringement of the applicant's registered trade mark by the respondents ceased. Notwithstanding that undertaking however, I allowed the application in part because I considered that the applicant was entitled to an injunction based upon the oral undertaking. Upon giving judgment I directed the parties to make submissions as to the terms of the injunction in light of the reasons given in my judgment. I also directed that the parties make submissions as to costs.

10 The applicant submitted that, as the notice of motion was dismissed ( Bing! Software Pty Ltd v Bing Technologies Pty Limited (No 2) [2008] FCA 1761) , there was no reason why the normal rule should not apply, and that costs should follow the event. The respondents made no submissions specifically referable to this notice of motion.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Dodds Family Investment Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261</tocase>
<text>25 As the Full Court observed in Dodds Family Investment Pty Ltd v Lane Industries Pty Ltd (1993) 26 IPR 261 at 272:
 Where there is a mixed outcome in proceedings, the question of apportionment is very much a matter of discretion for the trial judge. Mathematical precision is illusory and the exercise of the discretion will often depend upon matters of impression and evaluation.

26 In summary, this case represents a mixed outcome in which the applicant has been, to a degree, successful. That the applicant was obliged to institute legal proceedings to obtain an injunction and its success in obtaining a limited injunction are significant factors in relation to the exercise of the Court's discretion under s 43(2) Federal Court of Australia Act . No separate evidence was lead in respect of the TPA and passing off claims and there was extensive commonality of issues raised in relation to the successful trade mark infringement claims and the applicant's unsuccessful claims. In relation to the undertaking, it was offered two days into the trial after several months of directions and an unsuccessful mediation, and was loosely worded with no reference to costs. I do not think this is a case where the applicant should be liable for any of the respondents' costs. However detailed submissions were made in respect of the failed TPA and passing off claims as well as the failed claims for pecuniary and ancillary relief. Further, a small amount of time was taken up at the trial in relation to the failed claims, and more time in relation to the relief in respect of which the applicant was unsuccessful and which was clearly an important aspect of the applicant's case. On balance I consider the applicant is entitled to its costs, subject to a discount to reflect the only limited success of the applicant in relation to both its claims and relief. In the circumstances of this case I consider justice will be done as between the parties if I order the respondents to pay 80% of the applicant's costs of the proceedings.

 I certify that the preceding twenty-six (26) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 


 Associate:

Dated: 10 December 2008

 Counsel for the Applicant: Mr A Franklin SC 
 
 Solicitor for the Applicant: Bennett &amp; Philp 
 
 Counsel for the Respondents: Mr A Crowe SC 
 
 Solicitor for the Respondents: Holding Redlich 

 Date of Hearing: 3 December 2008 
 
 Date of Judgment: 10 December 2008 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1869.html</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Doric Products Pty Ltd v Lockwood Security Products Pty Ltd (2002) 54 IPR 495</tocase>
<text>16 Consideration of an award of costs in relation to the primary proceedings in this case is inevitably more complex than in respect of the notice of motion because the applicant in the primary proceedings was only partially successful in relation to the claims the applicant was able to substantiate and the relief it sought. The Courts have observed on numerous occasions that where a litigant has succeeded only upon a portion of the claim the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which it has failed, and indeed a successful party who has failed on certain issues may not only be deprived of the costs of those issues, but may be ordered as well to pay the other party's costs: Hely J in Doric Products Pty Ltd v Lockwood Security Products Pty Ltd (2002) 54 IPR 495 at 497, cf Hughes v Western Australian Cricket Association (Inc) (1986) ATPR 40-748 at 48,136. However it is equally clear that the Court should not resort too readily to disallow costs simply because a party has failed upon an issue, unless it be quite a separate and distinct issue from the issues in respect of which it succeeded or unless there be some element of unreasonableness or inappropriate conduct in relation to that issue: Dr Martens Australia v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602 at [54] , Doric Products Pty Ltd v Lockwood Security Products Pty Ltd (2002) 54 IPR 495 at 497, Verna Trading Pty Ltd v New India Assurance Pty Ltd [1991] 1 VR 129 at 152-154.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Dr Martens Australia v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/602.html</AustLII>
<text>16 Consideration of an award of costs in relation to the primary proceedings in this case is inevitably more complex than in respect of the notice of motion because the applicant in the primary proceedings was only partially successful in relation to the claims the applicant was able to substantiate and the relief it sought. The Courts have observed on numerous occasions that where a litigant has succeeded only upon a portion of the claim the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which it has failed, and indeed a successful party who has failed on certain issues may not only be deprived of the costs of those issues, but may be ordered as well to pay the other party's costs: Hely J in Doric Products Pty Ltd v Lockwood Security Products Pty Ltd (2002) 54 IPR 495 at 497, cf Hughes v Western Australian Cricket Association (Inc) (1986) ATPR 40-748 at 48,136. However it is equally clear that the Court should not resort too readily to disallow costs simply because a party has failed upon an issue, unless it be quite a separate and distinct issue from the issues in respect of which it succeeded or unless there be some element of unreasonableness or inappropriate conduct in relation to that issue: Dr Martens Australia v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602 at [54] , Doric Products Pty Ltd v Lockwood Security Products Pty Ltd (2002) 54 IPR 495 at 497, Verna Trading Pty Ltd v New India Assurance Pty Ltd [1991] 1 VR 129 at 152-154.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Foots v Southern Cross Mine Management Pty Ltd [2007] HCA 56 ; (2007) 241 ALR 32</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2007/56.html</AustLII>
<text>11 The Court has an unconfined discretion within s 43(2) Federal Court of Australia Act 1976 (Cth) to award costs and there is no automatic rule that costs always follow the event ( Foots v Southern Cross Mine Management Pty Ltd [2007] HCA 56 ; (2007) 241 ALR 32 at 39-40, Probiotec Ltd v The University of Melbourne (2008) FCAFC 5 at [46] ). In this case however, in the interests of fairness, and in the absence of misconduct of any kind by the applicant, I consider that costs should follow the event (cf comments by McHugh J in Oshlack v Richmond River Council [1998] HCA 11 ; [1998] 193 CLR 72 at [67] - [70] ). The appropriate order is that the respondents pay the applicant's costs in relation to the notice of motion filed 16 May 2008.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Hughes v Western Australian Cricket Association (Inc) (1986) ATPR 40-748</tocase>
<text>16 Consideration of an award of costs in relation to the primary proceedings in this case is inevitably more complex than in respect of the notice of motion because the applicant in the primary proceedings was only partially successful in relation to the claims the applicant was able to substantiate and the relief it sought. The Courts have observed on numerous occasions that where a litigant has succeeded only upon a portion of the claim the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which it has failed, and indeed a successful party who has failed on certain issues may not only be deprived of the costs of those issues, but may be ordered as well to pay the other party's costs: Hely J in Doric Products Pty Ltd v Lockwood Security Products Pty Ltd (2002) 54 IPR 495 at 497, cf Hughes v Western Australian Cricket Association (Inc) (1986) ATPR 40-748 at 48,136. However it is equally clear that the Court should not resort too readily to disallow costs simply because a party has failed upon an issue, unless it be quite a separate and distinct issue from the issues in respect of which it succeeded or unless there be some element of unreasonableness or inappropriate conduct in relation to that issue: Dr Martens Australia v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602 at [54] , Doric Products Pty Ltd v Lockwood Security Products Pty Ltd (2002) 54 IPR 495 at 497, Verna Trading Pty Ltd v New India Assurance Pty Ltd [1991] 1 VR 129 at 152-154.</text>
</citation>
<citation id="c8">
<class>considered</class>
<tocase>New South Wales Dairy Corporation v Murray Goulburn Co-operative Company (1989) 14 IPR 75</tocase>
<text>23 Sixth, while I found that the applicant was not entitled to the full extent of relief sought, nonetheless as a general proposition the applicant succeeded in establishing that it was entitled to injunctive relief to protect its statutory monopoly in its registered trade mark. However advancing this matter further, Mr Franklin SC submitted that the case before me is on all fours with New South Wales Dairy Corporation v Murray Goulburn Co-operative Company (1989) 14 IPR 75. Mr Franklin SC directed my attention to comments of Gummow J in that case as follows:
 That brings me to the question of costs. As is apparent both from the reasons for judgment and these reasons, the case presented a number of issues and neither the applicant nor the first respondent succeeded on all of them. Much of the evidence was directed to several issues. Thus, the body of evidence as to whether MOO was substantially identical to or deceptively similar with MOOVE (trade mark issues upon which the applicant succeeded) was used also upon the different legal issues arising upon the first respondent's claims for contravention of s.52 of the Trade Practices Act 1974 ("the TP Act ") and passing-off (issues upon which the applicant failed). The first respondent also pointed to the substantial body of evidence going to the issues discussed in the reasons for judgment under the heading "The Conduct of the First Respondent", issues upon which the first respondent succeeded. Given the outcome of circumstances of this complex litigation in which varied relief was sought by the applicant and by the first respondent, upon a range of grounds, the first respondent submitted that the applicant should be entitled only to a proportion of its costs. The applicant submitted that costs should follow the "event" in the sense that the "event" in a commercial sense had been the effort by the applicant to stop further use by the first respondent of "MOO" upon its flavoured milk product. That is an objective the applicant will have achieved by this litigation, upon the coming into effect of the rectification of the Register, and the consequent operation of the injunction to restrain trade mark infringement. In all the circumstances, in my view, the appropriate order should be that the first respondent should pay the costs of the applicant. (at 79)

24 While New South Wales Dairy Corporation (1989) 14 IPR 75 is helpful I do not think it is on all fours with the case before me. It is true that the applicant in these proceedings has obtained an injunction, however looking more closely at the application it is clear that the applicant did not achieve all that it sought in its application or indeed the injunction it sought. This is not a case where, to paraphrase the language of the Full Court in Australian Trade Commission v Disktravel [2000] FCA 62 at [4] , the applicant succeeded completely in terms of the final orders it secured. I am not persuaded on the basis of New South Wales Dairy Corporation (1989) 14 IPR 75 that this is not a case where some apportionment of costs may be warranted.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Oshlack v Richmond River Council [1998] HCA 11 ; [1998] 193 CLR 72</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/11.html</AustLII>
<text>11 The Court has an unconfined discretion within s 43(2) Federal Court of Australia Act 1976 (Cth) to award costs and there is no automatic rule that costs always follow the event ( Foots v Southern Cross Mine Management Pty Ltd [2007] HCA 56 ; (2007) 241 ALR 32 at 39-40, Probiotec Ltd v The University of Melbourne (2008) FCAFC 5 at [46] ). In this case however, in the interests of fairness, and in the absence of misconduct of any kind by the applicant, I consider that costs should follow the event (cf comments by McHugh J in Oshlack v Richmond River Council [1998] HCA 11 ; [1998] 193 CLR 72 at [67] - [70] ). The appropriate order is that the respondents pay the applicant's costs in relation to the notice of motion filed 16 May 2008.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Probiotec Ltd v The University of Melbourne (2008) FCAFC 5</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/5.html</AustLII>
<text>11 The Court has an unconfined discretion within s 43(2) Federal Court of Australia Act 1976 (Cth) to award costs and there is no automatic rule that costs always follow the event ( Foots v Southern Cross Mine Management Pty Ltd [2007] HCA 56 ; (2007) 241 ALR 32 at 39-40, Probiotec Ltd v The University of Melbourne (2008) FCAFC 5 at [46] ). In this case however, in the interests of fairness, and in the absence of misconduct of any kind by the applicant, I consider that costs should follow the event (cf comments by McHugh J in Oshlack v Richmond River Council [1998] HCA 11 ; [1998] 193 CLR 72 at [67] - [70] ). The appropriate order is that the respondents pay the applicant's costs in relation to the notice of motion filed 16 May 2008.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Verna Trading Pty Ltd v New India Assurance Pty Ltd [1991] 1 VR 129</tocase>
<text>16 Consideration of an award of costs in relation to the primary proceedings in this case is inevitably more complex than in respect of the notice of motion because the applicant in the primary proceedings was only partially successful in relation to the claims the applicant was able to substantiate and the relief it sought. The Courts have observed on numerous occasions that where a litigant has succeeded only upon a portion of the claim the circumstances may make it reasonable that the litigant bear the expense of litigating that portion upon which it has failed, and indeed a successful party who has failed on certain issues may not only be deprived of the costs of those issues, but may be ordered as well to pay the other party's costs: Hely J in Doric Products Pty Ltd v Lockwood Security Products Pty Ltd (2002) 54 IPR 495 at 497, cf Hughes v Western Australian Cricket Association (Inc) (1986) ATPR 40-748 at 48,136. However it is equally clear that the Court should not resort too readily to disallow costs simply because a party has failed upon an issue, unless it be quite a separate and distinct issue from the issues in respect of which it succeeded or unless there be some element of unreasonableness or inappropriate conduct in relation to that issue: Dr Martens Australia v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602 at [54] , Doric Products Pty Ltd v Lockwood Security Products Pty Ltd (2002) 54 IPR 495 at 497, Verna Trading Pty Ltd v New India Assurance Pty Ltd [1991] 1 VR 129 at 152-154.</text>
</citation>
</citations>
</case>