<?xml version="1.0"?>
<case>
<name>Urquhart v Automated Meter Reading Services (Aust) Pty Ltd [2008] FCA 1447 (23 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1447.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>National Wage Case (1988) 25 IR 170</tocase>
<text>5 The questions for determination arise in part from the reorganization of the electricity industry in Victoria and, according to Mr Urquhart, in part from the restructuring consequent upon the delivery of the National Wage Cases on 12 August 1988 and 7 August 1989: see (1988) 25 IR 170 and (1989) 30 IR 81.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>National Wage Case (1989) 30 IR 81</tocase>
<text>5 The questions for determination arise in part from the reorganization of the electricity industry in Victoria and, according to Mr Urquhart, in part from the restructuring consequent upon the delivery of the National Wage Cases on 12 August 1988 and 7 August 1989: see (1988) 25 IR 170 and (1989) 30 IR 81.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>PP Consultants Pty Ltd v Finance Sector Union of Australia [2000] HCA 59 ; (2000) 201 CLR 648</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/59.html</AustLII>
<text>38 In substance, Mr Urquhart's case was that:
 
 (a) When Powercor contracted out its meter reading function to AMRS in 2002 and 2004, part of Powercor's business (namely, meter reading) was transmitted to AMRS. 
 
 
 For Mr Urquhart, counsel argued that meter reading was part of Powercor's business prior to the VMM contract. He argued that Powercor took back this part of its business when the VMM contract terminated and, again, when the Marshmans contract ended. Counsel contended that the Electricity Industry Act 2000 (Vic) ("the Electricity Industry Act "), the Electricity Distribution Licence, and the numerous regulatory Codes illustrated "both the essential part metering play[ed] in the distribution of electricity as well as the ongoing obligations of the distributor, regardless of whether or not the task [had] been outsourced". Counsel argued that, "[b]y reason of the ... obligations imposed on distributors and conditions of licence meter reading and the related activities undertaken by meter readers [meter reading] was more than an ancillary part of the business of a distributor and [was] in fact a necessary part of the business". He submitted that whether or not Powercor performed meter reading between the contracts was irrelevant. For the duration of the contract between Powercor and AMRS, AMRS had "what ... Powercor has within its power to give". 
 Counsel for Mr Urquhart relied on PP Consultants Pty Ltd v Finance Sector Union of Australia [2000] HCA 59 ; (2000) 201 CLR 648 (" PP Consultants "), Minister for Employment and Workplace Relations v Gribbles Radiology Pty Ltd [2005] HCA 9 ; (2005) 222 CLR 194 (" Gribbles ") and Stellar Call Centres Pty Ltd v Communications, Electrical, Electronic, Energy, Information, Postal Plumbing and Allied Services Union [2001] FCA 106 ; (2001) 106 FCR 302 (" Stellar Call Centres "). He also relied on Construction Forestry Mining &amp; Energy Union v Henry Walker Eltin Contracting Pty Ltd (2001) 108 IR 409 (" CFMEU v Henry Walker Eltin "), Minister of State for Employment, Workplace Relations and Small Business v Community and Public Sector Union [2001] FCA 316 ; (2001) 109 FCR 303 and North Western Health Care Network v Health Services Union of Australia [1999] FCA 897 ; (1999) 92 FCR 477 (" North Western Health Care "). 
 (b) In these circumstances, by operation of ss 149(1)(d) and 170MB(2) of the Workplace Relations Act , the 1998 Award, the 1999 Agreement and the 2002 Agreement were binding on AMRS.
 Counsel for Mr Urquhart referred to the 1965 Award, 1969 Variations, the National Wage Cases , the 1998 Award, the 1999 Agreement and the 2002 Agreement in support of his submission that, whilst employed by AMRS, Mr Urquhart was entitled to be paid wages and superannuation at the rate for which the 1999 Agreement and the 2002 Agreement provided, and not at the rate he was in fact paid by AMRS, but with the loading prescribed by the 1998 Award. He referred to the principles for interpreting awards in various cases, including in City of Wanneroo v Australian Municipal, Administrative, Clerical and Services Union (2006) 153 IR 426. He contended that, properly construed, the underpayment that Mr Urquhart claimed in his relief (see [4]) included the loading for which the 1998 Award provided calculated by reference to the 1999 and 2002 certified agreement rates (as well as the difference between the amounts for which these certified agreements provided and that which he was actually paid).

39 AMRS responded that:
 
(a) Powercor's contracting out of the meter reading function did not constitute a transmission of business as meter reading was not Powercor's business, or part of its business. Rather, meter reading was an ancillary function that supported the core business of Powercor, which was to distribute electricity. AMRS also relied on PP Consultants , Gribbles and Stellar Call Centres .
 
 AMRS submitted that meter reading was not an essential, or even significant, part of the business of distributing electricity. Nor was it part of the development or maintenance of the assets used to generate electricity, the use of which enabled a fee to be charged to the retailers. AMRS contended that there was a material difference between the metering of electricity use and the reading of meters. This distinction was apparent in each of the outsourcing contracts and in Powercor's distribution licence. 
 
 
 (b) If it were wrong in the above submission, then there was no transmission of business to AMRS in 2002 and 2004 as it had already been transmitted to VMM in 1997. Powercor had not, since that time, "contracted in" the meter reading function. Hence, at the time of contracting out meter reading to AMRS, Powercor had no meter reading business left to transmit. Alternatively, there was no transmission because, under Powercor's distribution licence and the relevant Codes, Powercor retained the obligations with respect to meters and meter-reading. Further, there was no transfer of assets from Powercor to AMRS. 
 

 (c) If Powercor's meter reading function constituted its business or part of its business and such business was transmitted to AMRS, then neither the 1998 Award, nor the 1999 Agreement and the 2002 Agreement applied to meter readers (such as Mr Urquhart). Therefore, Mr Urquhart was not entitled to be paid in accordance with those instruments. 
 
 AMRS argued that, even if a generous approach was adopted to the interpretation of the 1998 Award, there was nothing in the 1998 Award that imposed a legal obligation on Powercor to classify, or pay, meter readers under the 1998 Award. Moreover, the history did not disclose that that there was any previous agreement or award relevant to the 1998 Award showing that meter readers were to be covered by the award.
 
 
 Neither the 1999 Agreement nor the 2002 Agreement expressly sets out which Powercor employees were to be covered by these agreements. Rather, by reference to Appendix C in the case of the 1999 Agreement and Appendix D in the case of the 2002 Agreement, each instrument sets out rates of pay within the structure of a 30-point pay scale. In the absence of express provision, AMRS contended that it was proper to consider the industrial and statutory context surrounding the Agreements. This required attention to the objective facts. AMRS argued that the translation exercise undertaken within Powercor after the 1997 Agreement was not relevant to the construction question. Even if this exercise could be taken into account in construing the 1999 Agreement, at the time of certification of the 1999 Agreement (and the 2002 Agreement), Powercor did not employ any standard meter readers. AMRS submitted that, in the circumstances, it could not be said that, viewed objectively, the pay point classification scheme in the two agreements was intended to cover standard meter readers. AMRS further argued that its approach was supported by the statutory context surrounding the certification of enterprise agreements. AMRS submitted that clause 8.2.2 of the 1998 Award made it clear that the loading of 25% attached to the rates of pay prescribed in the Award and not the rates in the 1999 or 2002 Agreements.

42 The first critical question is whether, for the purposes of ss 149(1)(d) and 170MB(2) of the Workplace Relations Act , AMRS is the transmittee of the business or part of the business of Powercor. Whether there has been transmission (or a succession or assignment), for these purposes, is a mixed question of fact and law. PP Consultants indicates how this question should be considered.

43 According to PP Consultants , as a general rule, in a case such as the present, it is necessary, first, to identify or characterise the business or the relevant part of the business of the first employer; secondly, to identify the character of the transferred business activities in the hands of the new employer; and, thirdly, to compare the two business: see PP Consultants at 655 per Gleeson CJ, Gaudron, McHugh and Gummow JJ. If, in substance, the business of the first employer has the same character as the transferred business activities in the hands of the new employer, then it may be possible to say the business, or a part of the business of the first employer had been transmitted to the new employer. If the business of the first employer does not have the same character as the transferred business activities of the new employer, then there can be no transmission (or succession or assignment).

44 The joint judgment in PP Consultants illustrates this approach. The analysis began with the proposition that St George Bank Ltd was in the business of banking and the activities in which it engaged at its branch at Byron Bay were part of its banking business (at 655). The pharmacist that the Bank appointed to carry on a branch agency after it closed this branch did not engage in the business of banking, although it engaged in banking activities (at 656). The pharmacist was, so their Honours held, carrying on the business of a banking agent. Their Honours said (at 656):
 All that has happened is that the Bank has changed the method by which it carried on its banking business in Byron Bay. Thus, no part of the Bank's business has been acquired by the [pharmacist], whether as successor, assignee or transmittee. 
On this approach, the fact that the activities carried on by the old and new employers were the same as far as the employees were concerned was immaterial.

47 Stellar Call Centres applied the reasoning in PP Consultants to an inquiry under ss 149(1)(d) and 170MB(1) (which, for present purposes, is in relevantly the same terms as s 170MB(2)). In the Full Court of this Court, Stellar Call Centres challenged the decision of the judge at first instance that, pursuant to ss 149(1)(d) and 170MB(1) of the Workplace Relations Act , it was bound by awards and certified agreements binding on Telstra Corporation Ltd ("Telstra"). The question was whether a part of Telstra's business that involved the taking and responding to telephone calls from Telstra's customers had been transmitted to Stellar Call Centres. The Full Court held that there was no such transmission, chiefly because the receiving of the calls from customers were "activities in support of Telstra's businesses in the telecommunication industry" but were "not themselves ... the business or part of the business of Telstra": see Stellar Call Centres at 311. The Full Court said (at 311):
 That business can appropriately be characterised as providing telecommunications services to its customers. In the course of conducting that business, Telstra is called upon to respond to enquiries, requests for services and complaints from its customers, including those made by telephone. However, the making of those responses is not a distinct 'part' of Telstra's business within the meaning of s 149(1) , as explained by the High Court, any more than, for example, cleaning undertaken as a necessary aspect of the conduct of a restaurant is a 'part' of the business of the restauranteur. 

The business of Stellar Call Centres was the provision of telephone answering services. The answering of calls was not, however, a part of Telstra's business; and, accordingly, there was no transmission of that part of Telstra's business.

66 In response, counsel for Mr Urquhart argued that "transmission" was a non-legal concept and did not depend upon privity or any formal legal transfer of rights between the parties. Moreover, he submitted that the Court should not give weight to the consideration as to whether or not Powercor technically retained rights or obligations with respect to meter reading, because to give weight to this consideration would not reflect commercial reality. He referred to North Western Health Care and Australian Rail Tram and Bus Industry Union v Torrens Transit Services Pty Ltd [2000] FCA 1683 ; (2000) 105 FCR 88 , which applied North Western Health Care . Both cases concerned, amongst other things, a transmission of the business of State government or department and, in any event, for the reasons appearing below, since PP Consultants and Gribbles , North Western Health Care can no longer be said reliably to state the law in this area.

68 Although the authors of the joint judgment in PP Consultants decided that case primarily on the basis of the characterisation test referred to earlier, holding that the pharmacy was not engaged in the banking business, they also added (at 656):
 Moreover, the Bank has not disposed of any part of its business. All that has happened is that the Bank has changed the method by which it carried on its banking business in Byron Bay. Thus, no part of the Bank's business has been acquired by the [pharmacy], whether as successor, assignee or transmittee. 
In effect, the joint judgment in PP Consultants set out two tests for succession, assignment and transmission a characterisation test (discussed above) and a disposal test. Both tests must be satisfied in order for the operation of the award (under s 149(1)(d)) or the certified agreement (under s 170MB(2)) to be attracted to the new employer.

69 As it happened, in his separate judgment, Callinan J (agreeing with the joint judgment in the result) considered the issue of disposal at greater length than in the joint judgment. After noting considerations that were not dissimilar to those relied on by AMRS, his Honour identified the question that he considered should be asked: see PP Consultants at 664. Adapted to this case, this question is, what 'business', which Powercor is said to have transmitted to AMRS, could AMRS sell or otherwise pass on to someone else? If this is a correct question to ask in connection with transmission, for the reasons stated below, the answer, as in PP Consultants , would be "no business". Callinan J's conclusion (at 665) that "[t]he business of the bank had not 'passed'"; rather "[a] new form of business was created (by agreement) and was to be carried on by a new operator as an agent" might also summarise the effect of the 2002 contract. Under the 2002 contract, the business of Powercor did not pass (and was not transmitted). Rather, under the contract, AMRS was to carry on a new business of meter reading for Powercor.

70 The foregoing notwithstanding, I might still be in some doubt as to the correct analysis to be followed had PP Consultants not been succeeded in the High Court by Gribbles . The combined effect of these two decisions is, so it seems to me, to make the relevant state of the law reasonably clear with respect to provisions like ss 149(1)(d) and 170MB(2) of the Workplace Relations Act . In Gribbles , the High Court confirmed that the characterisation test (identifying the business or part of a business) and the disposal test (determining whether the business or part of a business so characterised was disposed of) are separate and distinct questions. Thus, in their joint judgment in Gribbles , Gleeson CJ, Hayne, Callinan and Heydon JJ stated (at 213):
 [T]he need, when considering the application of s 149(1)(d) [is] to do two things. First, it is necessary to identify exactly what is meant in the context of the particular case, by 'the business or part of the business' of the former employer. Secondly, it is necessary to identify what part of that 'business' the former employer once had which is now enjoyed by the person allegedly bound by the award.

73 In this case, unlike Gribbles , there was a direct transaction between the former and the new employers, as expressed in the 2002 contract (and, subsequently, transactions expressed in the 2003 contract and the 2004 contract). Accordingly, this (like PP Consultants ) is one of the "many cases" where the answer is to be found by considering the transaction between the former and the new employers.

74 It is worth noting that, in Gribbles , the characterisation test was on the facts of the case easily satisfied in contrast to PP Consultants where it was not satisfied at all: see Gribbles at 214. The majority in Gribbles (at 214-15) thus focussed on the disposal test or, from the new employer's perspective, the enjoyment test, whilst this aspect called for very much less attention in PP Consultants . Considered in this way, PP Consultants and Gribbles are complementary aspects of the overarching question whether there has been a transmission, succession or assignment.

77 The majority judgment in Gribbles shows that some aspects of the transaction between Powercor and AMRS are more relevant than others to the disposal/enjoyment test. In particular, it must be asked whether the new employer has acquired any of the tangible or intangible assets of the old employer: compare Gribbles at 212. In Gribbles , the majority found that, by the relevant transaction, the new employer did not come to enjoy either the tangible assets of the former employer (i.e., the former employer's equipment) or the intangible assets of the former employer (i.e., the former employer's goodwill): see Gribbles 214. Further, citing Nokes v Doncaster Amalgamated Collieries Ltd [1940] AC 1014 , the majority also recognised that, while both former and new employers employed the same employees, "no employee is an asset in the employer's balance sheet to be bought or sold": Gribbles at 214. Accordingly, the majority concluded that the former employer had not disposed of any part of its business and the new employer was not, therefore, a successor to or of any part of the business of the former employer because "[a]t no time did [the new employer] enjoy any asset of the [former employer], tangible or intangible, which [the former employer] had used in the pursuit of its business activities": see Gribbles at 204. This test is substantially identical to that proposed by Callinan J in PP Consultants (at 664) in that his Honour there asked whether there was anything for the new employer "to sell or otherwise pass on to someone else".

80 It might be said that the High Court's analysis of the operation of s 149(1)(d) and like provisions allows employers, in effect, to "contract out" of their obligations under awards and certified agreements with comparative ease. In PP Consultants (at 666) Callinan J sought to meet this objection, in the following way: 
 Whilst it may be accepted that a purpose of the provision is to prevent evasion of obligations by employers who do succeed to a business or part thereof, there is another policy consideration which bears on this case. The legislation, it may be inferred requires a common identity of a business or part thereof, into whosoever hands it falls, on the assumption that a successor will have the same and continuing capacity to meet the obligations arising under an award as the former operator of the business. No such assumption may safely be made about a different business.

82 These fundamental differences in perspective and approach have been the subject of scholarly discussions, which have proposed alternative analyses: see, for example, Trent D Sebbens, "'Wake, O Wake' Transmission of Business Provisions in Outsourcing and Privatisation" (2003) 16 Australian Journal of Labour Law 133. This Court is, however, bound to follow PP Consultants and Gribbles , which provide a clear answer in this case.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Minister for Employment and Workplace Relations v Gribbles Radiology Pty Ltd [2005] HCA 9 ; (2005) 222 CLR 194</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/9.html</AustLII>
<text>38 In substance, Mr Urquhart's case was that:
 
 (a) When Powercor contracted out its meter reading function to AMRS in 2002 and 2004, part of Powercor's business (namely, meter reading) was transmitted to AMRS. 
 
 
 For Mr Urquhart, counsel argued that meter reading was part of Powercor's business prior to the VMM contract. He argued that Powercor took back this part of its business when the VMM contract terminated and, again, when the Marshmans contract ended. Counsel contended that the Electricity Industry Act 2000 (Vic) ("the Electricity Industry Act "), the Electricity Distribution Licence, and the numerous regulatory Codes illustrated "both the essential part metering play[ed] in the distribution of electricity as well as the ongoing obligations of the distributor, regardless of whether or not the task [had] been outsourced". Counsel argued that, "[b]y reason of the ... obligations imposed on distributors and conditions of licence meter reading and the related activities undertaken by meter readers [meter reading] was more than an ancillary part of the business of a distributor and [was] in fact a necessary part of the business". He submitted that whether or not Powercor performed meter reading between the contracts was irrelevant. For the duration of the contract between Powercor and AMRS, AMRS had "what ... Powercor has within its power to give". 
 Counsel for Mr Urquhart relied on PP Consultants Pty Ltd v Finance Sector Union of Australia [2000] HCA 59 ; (2000) 201 CLR 648 (" PP Consultants "), Minister for Employment and Workplace Relations v Gribbles Radiology Pty Ltd [2005] HCA 9 ; (2005) 222 CLR 194 (" Gribbles ") and Stellar Call Centres Pty Ltd v Communications, Electrical, Electronic, Energy, Information, Postal Plumbing and Allied Services Union [2001] FCA 106 ; (2001) 106 FCR 302 (" Stellar Call Centres "). He also relied on Construction Forestry Mining &amp; Energy Union v Henry Walker Eltin Contracting Pty Ltd (2001) 108 IR 409 (" CFMEU v Henry Walker Eltin "), Minister of State for Employment, Workplace Relations and Small Business v Community and Public Sector Union [2001] FCA 316 ; (2001) 109 FCR 303 and North Western Health Care Network v Health Services Union of Australia [1999] FCA 897 ; (1999) 92 FCR 477 (" North Western Health Care "). 
 (b) In these circumstances, by operation of ss 149(1)(d) and 170MB(2) of the Workplace Relations Act , the 1998 Award, the 1999 Agreement and the 2002 Agreement were binding on AMRS.
 Counsel for Mr Urquhart referred to the 1965 Award, 1969 Variations, the National Wage Cases , the 1998 Award, the 1999 Agreement and the 2002 Agreement in support of his submission that, whilst employed by AMRS, Mr Urquhart was entitled to be paid wages and superannuation at the rate for which the 1999 Agreement and the 2002 Agreement provided, and not at the rate he was in fact paid by AMRS, but with the loading prescribed by the 1998 Award. He referred to the principles for interpreting awards in various cases, including in City of Wanneroo v Australian Municipal, Administrative, Clerical and Services Union (2006) 153 IR 426. He contended that, properly construed, the underpayment that Mr Urquhart claimed in his relief (see [4]) included the loading for which the 1998 Award provided calculated by reference to the 1999 and 2002 certified agreement rates (as well as the difference between the amounts for which these certified agreements provided and that which he was actually paid).

39 AMRS responded that:
 
(a) Powercor's contracting out of the meter reading function did not constitute a transmission of business as meter reading was not Powercor's business, or part of its business. Rather, meter reading was an ancillary function that supported the core business of Powercor, which was to distribute electricity. AMRS also relied on PP Consultants , Gribbles and Stellar Call Centres .
 
 AMRS submitted that meter reading was not an essential, or even significant, part of the business of distributing electricity. Nor was it part of the development or maintenance of the assets used to generate electricity, the use of which enabled a fee to be charged to the retailers. AMRS contended that there was a material difference between the metering of electricity use and the reading of meters. This distinction was apparent in each of the outsourcing contracts and in Powercor's distribution licence. 
 
 
 (b) If it were wrong in the above submission, then there was no transmission of business to AMRS in 2002 and 2004 as it had already been transmitted to VMM in 1997. Powercor had not, since that time, "contracted in" the meter reading function. Hence, at the time of contracting out meter reading to AMRS, Powercor had no meter reading business left to transmit. Alternatively, there was no transmission because, under Powercor's distribution licence and the relevant Codes, Powercor retained the obligations with respect to meters and meter-reading. Further, there was no transfer of assets from Powercor to AMRS. 
 

 (c) If Powercor's meter reading function constituted its business or part of its business and such business was transmitted to AMRS, then neither the 1998 Award, nor the 1999 Agreement and the 2002 Agreement applied to meter readers (such as Mr Urquhart). Therefore, Mr Urquhart was not entitled to be paid in accordance with those instruments. 
 
 AMRS argued that, even if a generous approach was adopted to the interpretation of the 1998 Award, there was nothing in the 1998 Award that imposed a legal obligation on Powercor to classify, or pay, meter readers under the 1998 Award. Moreover, the history did not disclose that that there was any previous agreement or award relevant to the 1998 Award showing that meter readers were to be covered by the award.
 
 
 Neither the 1999 Agreement nor the 2002 Agreement expressly sets out which Powercor employees were to be covered by these agreements. Rather, by reference to Appendix C in the case of the 1999 Agreement and Appendix D in the case of the 2002 Agreement, each instrument sets out rates of pay within the structure of a 30-point pay scale. In the absence of express provision, AMRS contended that it was proper to consider the industrial and statutory context surrounding the Agreements. This required attention to the objective facts. AMRS argued that the translation exercise undertaken within Powercor after the 1997 Agreement was not relevant to the construction question. Even if this exercise could be taken into account in construing the 1999 Agreement, at the time of certification of the 1999 Agreement (and the 2002 Agreement), Powercor did not employ any standard meter readers. AMRS submitted that, in the circumstances, it could not be said that, viewed objectively, the pay point classification scheme in the two agreements was intended to cover standard meter readers. AMRS further argued that its approach was supported by the statutory context surrounding the certification of enterprise agreements. AMRS submitted that clause 8.2.2 of the 1998 Award made it clear that the loading of 25% attached to the rates of pay prescribed in the Award and not the rates in the 1999 or 2002 Agreements.

45 Gribbles also concerned s 149(1)(d) of the Workplace Relations Act , although the focus in this case was on the meaning of the word "successor" in this provision. A company called Region Dell Pty Ltd conducted medical clinics, including one at Moorabbin. The company licensed the use of part of the Moorabbin clinic's premises for a radiology practice. The company also supplied the equipment. The radiology practice supplied the radiographers, consumables and the like. The company had granted three such licences the first, to Southern Radiology; the second until 31 August 1999, to MDIG; and the third, from 1 September 1999, to Gribbles. In 2000, Gribbles terminated the employment of the radiographers at Moorabbin. If Gribbles were bound by the Award that had bound MDIG, then Gribbles was bound to pay severance pay to the radiographers. This turned on whether Gribbles was a successor, for the purposes of s 149(1)(d) , to or to any part of the business of MDIG. In a joint judgment, Gleeson CJ, Hayne, Callinan and Heydon JJ held that it was not.

46 In the course of this judgment, their Honours touched on the meaning of the word "business" in this context. As their Honours said, to be a "successor" (or assignee or transmittee), it is not enough that the new employer pursues the same kind of business as the old: Gribbles at 211. What was meant by the word "business" in this context depends on s 149(1)(d) , which "focuses upon succession, assignment and transmission to or of a business which is identified as the business of an employer", which "necessarily directs attention to what it is that the former employer had which is to be described as the 'business' of that employer": Gribbles at 211. Their Honours went on to say (at 212):
 The 'business' of an employer may be constituted by a number of different assets, both tangible and intangible, that are used in the particular pursuit, whether of profit (if the 'business' is a commercial enterprise) or other ends ... In the case of a commercial enterprise, identifying the employer's 'business' will usually require identification both of the particular activity that is pursued and of the tangible and intangible assets that are used in that pursuit. The 'business' of an employer will be identified as the assets that the employer uses in the pursuit of the particular activity. It is the assets used in that way that can be assigned or transmitted and it is to the assets used in that way that an employer can be a successor. The new employer may be a successor, assignee or transmittee to or of the business, or part of the business, of an employer who was a party to the relevant industrial dispute if the new employer, having the beneficial use of assets which the former employer used in the relevant pursuit, uses those assets in the same or a similar pursuit. ... Whether the new employer is a successor, assignee or transmittee, will require examination of whether what the new employer has can be described as a part of the former employer's business. 
In s 149(1)(d) of the Workplace Relations Act , "the business or part of the business" of the former employer which in the present case is Powercor is thus to be characterised by reference to the particular activity that it pursued and the assets that it used in that pursuit. As Stellar Call Centres shows, whether a new employer "becomes the ... transmittee ... of the whole or a part of the business concerned", for the purposes of subs 170MB(2) depends on much the same inquiry.

66 In response, counsel for Mr Urquhart argued that "transmission" was a non-legal concept and did not depend upon privity or any formal legal transfer of rights between the parties. Moreover, he submitted that the Court should not give weight to the consideration as to whether or not Powercor technically retained rights or obligations with respect to meter reading, because to give weight to this consideration would not reflect commercial reality. He referred to North Western Health Care and Australian Rail Tram and Bus Industry Union v Torrens Transit Services Pty Ltd [2000] FCA 1683 ; (2000) 105 FCR 88 , which applied North Western Health Care . Both cases concerned, amongst other things, a transmission of the business of State government or department and, in any event, for the reasons appearing below, since PP Consultants and Gribbles , North Western Health Care can no longer be said reliably to state the law in this area.

70 The foregoing notwithstanding, I might still be in some doubt as to the correct analysis to be followed had PP Consultants not been succeeded in the High Court by Gribbles . The combined effect of these two decisions is, so it seems to me, to make the relevant state of the law reasonably clear with respect to provisions like ss 149(1)(d) and 170MB(2) of the Workplace Relations Act . In Gribbles , the High Court confirmed that the characterisation test (identifying the business or part of a business) and the disposal test (determining whether the business or part of a business so characterised was disposed of) are separate and distinct questions. Thus, in their joint judgment in Gribbles , Gleeson CJ, Hayne, Callinan and Heydon JJ stated (at 213):
 [T]he need, when considering the application of s 149(1)(d) [is] to do two things. First, it is necessary to identify exactly what is meant in the context of the particular case, by 'the business or part of the business' of the former employer. Secondly, it is necessary to identify what part of that 'business' the former employer once had which is now enjoyed by the person allegedly bound by the award.

71 Before discussing Gribbles further, I would acknowledge that, as counsel for Mr Urquhart observed, Gribbles is distinguishable in at least one respect from this case because Gribbles , in contrast to this case, involved no direct transaction between the former employer and the new employer. That is, Gribbles involved the question whether there had been a "succession" by the new employer to the old employer's business, and did not involve a question of "transmission": see Gribbles at 203-204 and 208. This distinction does not, however, affect the critical reasoning in Gribbles , as the majority judgment shows.

72 The majority in Gribbles (at 212) acknowledged the distinction, by observing that the answer as to whether there has been an assignment, succession or transmission:
 ... will be provided by looking at some transaction between the two employers. Where there has been some transaction between them, it will be possible to see whether the former employer transferred the whole, or part, of its business to the new employer. But in other cases there may be no transaction between the former employer and the employer alleged to be its successor ... Thus, the existence of some transaction between the two employers is not essential in order to show that one is the successor to the business of the other. Further, whether or not there was some transaction between the new employer and the former employer, there may be a real question about whether what the new employer enjoys is the whole or a part of the 'business' of the former employer.

73 In this case, unlike Gribbles , there was a direct transaction between the former and the new employers, as expressed in the 2002 contract (and, subsequently, transactions expressed in the 2003 contract and the 2004 contract). Accordingly, this (like PP Consultants ) is one of the "many cases" where the answer is to be found by considering the transaction between the former and the new employers.

74 It is worth noting that, in Gribbles , the characterisation test was on the facts of the case easily satisfied in contrast to PP Consultants where it was not satisfied at all: see Gribbles at 214. The majority in Gribbles (at 214-15) thus focussed on the disposal test or, from the new employer's perspective, the enjoyment test, whilst this aspect called for very much less attention in PP Consultants . Considered in this way, PP Consultants and Gribbles are complementary aspects of the overarching question whether there has been a transmission, succession or assignment.

75 Assuming (contrary to the finding above) that the characterisation test is satisfied since meter reading constituted a part of the business of Powercor, the critical question is that presented in Gribbles whether it can be properly said that Powercor disposed of a meter reading business, which is now enjoyed by AMRS.

76 In the present case, there is a degree of artificiality about this inquiry since it fails to take account of the fact that the former employer (Powercor) had entered into similar contracts with VMM and Marshmans immediately before entering into the 2002 contract with AMRS. In this context, if there was a transmission to AMRS, it must be assumed that either similar transmissions to VMM and Marshmans were limited to the duration of their respective contracts or, for some unapparent reason, the transactions between Powercor and VMM and Marshmans were relevantly different, with the consequence that there was no previous transmission. I do not stop to investigate these possibilities further because, in my view, there was no transmission between Powercor and AMRS. The critical question in Gribbles whether it can be said that Powercor disposed of a meter reading business that is now enjoyed by AMRS on the facts as disclosed in the evidence must be answered "no".

77 The majority judgment in Gribbles shows that some aspects of the transaction between Powercor and AMRS are more relevant than others to the disposal/enjoyment test. In particular, it must be asked whether the new employer has acquired any of the tangible or intangible assets of the old employer: compare Gribbles at 212. In Gribbles , the majority found that, by the relevant transaction, the new employer did not come to enjoy either the tangible assets of the former employer (i.e., the former employer's equipment) or the intangible assets of the former employer (i.e., the former employer's goodwill): see Gribbles 214. Further, citing Nokes v Doncaster Amalgamated Collieries Ltd [1940] AC 1014 , the majority also recognised that, while both former and new employers employed the same employees, "no employee is an asset in the employer's balance sheet to be bought or sold": Gribbles at 214. Accordingly, the majority concluded that the former employer had not disposed of any part of its business and the new employer was not, therefore, a successor to or of any part of the business of the former employer because "[a]t no time did [the new employer] enjoy any asset of the [former employer], tangible or intangible, which [the former employer] had used in the pursuit of its business activities": see Gribbles at 204. This test is substantially identical to that proposed by Callinan J in PP Consultants (at 664) in that his Honour there asked whether there was anything for the new employer "to sell or otherwise pass on to someone else".

82 These fundamental differences in perspective and approach have been the subject of scholarly discussions, which have proposed alternative analyses: see, for example, Trent D Sebbens, "'Wake, O Wake' Transmission of Business Provisions in Outsourcing and Privatisation" (2003) 16 Australian Journal of Labour Law 133. This Court is, however, bound to follow PP Consultants and Gribbles , which provide a clear answer in this case.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Stellar Call Centres Pty Ltd v Communications, Electrical, Electronic, Energy, Information, Postal Plumbing and Allied Services Union [2001] FCA 106 ; (2001) 106 FCR 302</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/106.html</AustLII>
<text>38 In substance, Mr Urquhart's case was that:
 
 (a) When Powercor contracted out its meter reading function to AMRS in 2002 and 2004, part of Powercor's business (namely, meter reading) was transmitted to AMRS. 
 
 
 For Mr Urquhart, counsel argued that meter reading was part of Powercor's business prior to the VMM contract. He argued that Powercor took back this part of its business when the VMM contract terminated and, again, when the Marshmans contract ended. Counsel contended that the Electricity Industry Act 2000 (Vic) ("the Electricity Industry Act "), the Electricity Distribution Licence, and the numerous regulatory Codes illustrated "both the essential part metering play[ed] in the distribution of electricity as well as the ongoing obligations of the distributor, regardless of whether or not the task [had] been outsourced". Counsel argued that, "[b]y reason of the ... obligations imposed on distributors and conditions of licence meter reading and the related activities undertaken by meter readers [meter reading] was more than an ancillary part of the business of a distributor and [was] in fact a necessary part of the business". He submitted that whether or not Powercor performed meter reading between the contracts was irrelevant. For the duration of the contract between Powercor and AMRS, AMRS had "what ... Powercor has within its power to give". 
 Counsel for Mr Urquhart relied on PP Consultants Pty Ltd v Finance Sector Union of Australia [2000] HCA 59 ; (2000) 201 CLR 648 (" PP Consultants "), Minister for Employment and Workplace Relations v Gribbles Radiology Pty Ltd [2005] HCA 9 ; (2005) 222 CLR 194 (" Gribbles ") and Stellar Call Centres Pty Ltd v Communications, Electrical, Electronic, Energy, Information, Postal Plumbing and Allied Services Union [2001] FCA 106 ; (2001) 106 FCR 302 (" Stellar Call Centres "). He also relied on Construction Forestry Mining &amp; Energy Union v Henry Walker Eltin Contracting Pty Ltd (2001) 108 IR 409 (" CFMEU v Henry Walker Eltin "), Minister of State for Employment, Workplace Relations and Small Business v Community and Public Sector Union [2001] FCA 316 ; (2001) 109 FCR 303 and North Western Health Care Network v Health Services Union of Australia [1999] FCA 897 ; (1999) 92 FCR 477 (" North Western Health Care "). 
 (b) In these circumstances, by operation of ss 149(1)(d) and 170MB(2) of the Workplace Relations Act , the 1998 Award, the 1999 Agreement and the 2002 Agreement were binding on AMRS.
 Counsel for Mr Urquhart referred to the 1965 Award, 1969 Variations, the National Wage Cases , the 1998 Award, the 1999 Agreement and the 2002 Agreement in support of his submission that, whilst employed by AMRS, Mr Urquhart was entitled to be paid wages and superannuation at the rate for which the 1999 Agreement and the 2002 Agreement provided, and not at the rate he was in fact paid by AMRS, but with the loading prescribed by the 1998 Award. He referred to the principles for interpreting awards in various cases, including in City of Wanneroo v Australian Municipal, Administrative, Clerical and Services Union (2006) 153 IR 426. He contended that, properly construed, the underpayment that Mr Urquhart claimed in his relief (see [4]) included the loading for which the 1998 Award provided calculated by reference to the 1999 and 2002 certified agreement rates (as well as the difference between the amounts for which these certified agreements provided and that which he was actually paid).

39 AMRS responded that:
 
(a) Powercor's contracting out of the meter reading function did not constitute a transmission of business as meter reading was not Powercor's business, or part of its business. Rather, meter reading was an ancillary function that supported the core business of Powercor, which was to distribute electricity. AMRS also relied on PP Consultants , Gribbles and Stellar Call Centres .
 
 AMRS submitted that meter reading was not an essential, or even significant, part of the business of distributing electricity. Nor was it part of the development or maintenance of the assets used to generate electricity, the use of which enabled a fee to be charged to the retailers. AMRS contended that there was a material difference between the metering of electricity use and the reading of meters. This distinction was apparent in each of the outsourcing contracts and in Powercor's distribution licence. 
 
 
 (b) If it were wrong in the above submission, then there was no transmission of business to AMRS in 2002 and 2004 as it had already been transmitted to VMM in 1997. Powercor had not, since that time, "contracted in" the meter reading function. Hence, at the time of contracting out meter reading to AMRS, Powercor had no meter reading business left to transmit. Alternatively, there was no transmission because, under Powercor's distribution licence and the relevant Codes, Powercor retained the obligations with respect to meters and meter-reading. Further, there was no transfer of assets from Powercor to AMRS. 
 

 (c) If Powercor's meter reading function constituted its business or part of its business and such business was transmitted to AMRS, then neither the 1998 Award, nor the 1999 Agreement and the 2002 Agreement applied to meter readers (such as Mr Urquhart). Therefore, Mr Urquhart was not entitled to be paid in accordance with those instruments. 
 
 AMRS argued that, even if a generous approach was adopted to the interpretation of the 1998 Award, there was nothing in the 1998 Award that imposed a legal obligation on Powercor to classify, or pay, meter readers under the 1998 Award. Moreover, the history did not disclose that that there was any previous agreement or award relevant to the 1998 Award showing that meter readers were to be covered by the award.
 
 
 Neither the 1999 Agreement nor the 2002 Agreement expressly sets out which Powercor employees were to be covered by these agreements. Rather, by reference to Appendix C in the case of the 1999 Agreement and Appendix D in the case of the 2002 Agreement, each instrument sets out rates of pay within the structure of a 30-point pay scale. In the absence of express provision, AMRS contended that it was proper to consider the industrial and statutory context surrounding the Agreements. This required attention to the objective facts. AMRS argued that the translation exercise undertaken within Powercor after the 1997 Agreement was not relevant to the construction question. Even if this exercise could be taken into account in construing the 1999 Agreement, at the time of certification of the 1999 Agreement (and the 2002 Agreement), Powercor did not employ any standard meter readers. AMRS submitted that, in the circumstances, it could not be said that, viewed objectively, the pay point classification scheme in the two agreements was intended to cover standard meter readers. AMRS further argued that its approach was supported by the statutory context surrounding the certification of enterprise agreements. AMRS submitted that clause 8.2.2 of the 1998 Award made it clear that the loading of 25% attached to the rates of pay prescribed in the Award and not the rates in the 1999 or 2002 Agreements.

46 In the course of this judgment, their Honours touched on the meaning of the word "business" in this context. As their Honours said, to be a "successor" (or assignee or transmittee), it is not enough that the new employer pursues the same kind of business as the old: Gribbles at 211. What was meant by the word "business" in this context depends on s 149(1)(d) , which "focuses upon succession, assignment and transmission to or of a business which is identified as the business of an employer", which "necessarily directs attention to what it is that the former employer had which is to be described as the 'business' of that employer": Gribbles at 211. Their Honours went on to say (at 212):
 The 'business' of an employer may be constituted by a number of different assets, both tangible and intangible, that are used in the particular pursuit, whether of profit (if the 'business' is a commercial enterprise) or other ends ... In the case of a commercial enterprise, identifying the employer's 'business' will usually require identification both of the particular activity that is pursued and of the tangible and intangible assets that are used in that pursuit. The 'business' of an employer will be identified as the assets that the employer uses in the pursuit of the particular activity. It is the assets used in that way that can be assigned or transmitted and it is to the assets used in that way that an employer can be a successor. The new employer may be a successor, assignee or transmittee to or of the business, or part of the business, of an employer who was a party to the relevant industrial dispute if the new employer, having the beneficial use of assets which the former employer used in the relevant pursuit, uses those assets in the same or a similar pursuit. ... Whether the new employer is a successor, assignee or transmittee, will require examination of whether what the new employer has can be described as a part of the former employer's business. 
In s 149(1)(d) of the Workplace Relations Act , "the business or part of the business" of the former employer which in the present case is Powercor is thus to be characterised by reference to the particular activity that it pursued and the assets that it used in that pursuit. As Stellar Call Centres shows, whether a new employer "becomes the ... transmittee ... of the whole or a part of the business concerned", for the purposes of subs 170MB(2) depends on much the same inquiry.

47 Stellar Call Centres applied the reasoning in PP Consultants to an inquiry under ss 149(1)(d) and 170MB(1) (which, for present purposes, is in relevantly the same terms as s 170MB(2)). In the Full Court of this Court, Stellar Call Centres challenged the decision of the judge at first instance that, pursuant to ss 149(1)(d) and 170MB(1) of the Workplace Relations Act , it was bound by awards and certified agreements binding on Telstra Corporation Ltd ("Telstra"). The question was whether a part of Telstra's business that involved the taking and responding to telephone calls from Telstra's customers had been transmitted to Stellar Call Centres. The Full Court held that there was no such transmission, chiefly because the receiving of the calls from customers were "activities in support of Telstra's businesses in the telecommunication industry" but were "not themselves ... the business or part of the business of Telstra": see Stellar Call Centres at 311. The Full Court said (at 311):
 That business can appropriately be characterised as providing telecommunications services to its customers. In the course of conducting that business, Telstra is called upon to respond to enquiries, requests for services and complaints from its customers, including those made by telephone. However, the making of those responses is not a distinct 'part' of Telstra's business within the meaning of s 149(1) , as explained by the High Court, any more than, for example, cleaning undertaken as a necessary aspect of the conduct of a restaurant is a 'part' of the business of the restauranteur. 

The business of Stellar Call Centres was the provision of telephone answering services. The answering of calls was not, however, a part of Telstra's business; and, accordingly, there was no transmission of that part of Telstra's business.</text>
</citation>
<citation id="c5">
<class>discussed</class>
<tocase>Construction Forestry Mining &amp; Energy Union v Henry Walker Eltin Contracting Pty Ltd (2001) 108 IR 409</tocase>
<text>38 In substance, Mr Urquhart's case was that:
 
 (a) When Powercor contracted out its meter reading function to AMRS in 2002 and 2004, part of Powercor's business (namely, meter reading) was transmitted to AMRS. 
 
 
 For Mr Urquhart, counsel argued that meter reading was part of Powercor's business prior to the VMM contract. He argued that Powercor took back this part of its business when the VMM contract terminated and, again, when the Marshmans contract ended. Counsel contended that the Electricity Industry Act 2000 (Vic) ("the Electricity Industry Act "), the Electricity Distribution Licence, and the numerous regulatory Codes illustrated "both the essential part metering play[ed] in the distribution of electricity as well as the ongoing obligations of the distributor, regardless of whether or not the task [had] been outsourced". Counsel argued that, "[b]y reason of the ... obligations imposed on distributors and conditions of licence meter reading and the related activities undertaken by meter readers [meter reading] was more than an ancillary part of the business of a distributor and [was] in fact a necessary part of the business". He submitted that whether or not Powercor performed meter reading between the contracts was irrelevant. For the duration of the contract between Powercor and AMRS, AMRS had "what ... Powercor has within its power to give". 
 Counsel for Mr Urquhart relied on PP Consultants Pty Ltd v Finance Sector Union of Australia [2000] HCA 59 ; (2000) 201 CLR 648 (" PP Consultants "), Minister for Employment and Workplace Relations v Gribbles Radiology Pty Ltd [2005] HCA 9 ; (2005) 222 CLR 194 (" Gribbles ") and Stellar Call Centres Pty Ltd v Communications, Electrical, Electronic, Energy, Information, Postal Plumbing and Allied Services Union [2001] FCA 106 ; (2001) 106 FCR 302 (" Stellar Call Centres "). He also relied on Construction Forestry Mining &amp; Energy Union v Henry Walker Eltin Contracting Pty Ltd (2001) 108 IR 409 (" CFMEU v Henry Walker Eltin "), Minister of State for Employment, Workplace Relations and Small Business v Community and Public Sector Union [2001] FCA 316 ; (2001) 109 FCR 303 and North Western Health Care Network v Health Services Union of Australia [1999] FCA 897 ; (1999) 92 FCR 477 (" North Western Health Care "). 
 (b) In these circumstances, by operation of ss 149(1)(d) and 170MB(2) of the Workplace Relations Act , the 1998 Award, the 1999 Agreement and the 2002 Agreement were binding on AMRS.
 Counsel for Mr Urquhart referred to the 1965 Award, 1969 Variations, the National Wage Cases , the 1998 Award, the 1999 Agreement and the 2002 Agreement in support of his submission that, whilst employed by AMRS, Mr Urquhart was entitled to be paid wages and superannuation at the rate for which the 1999 Agreement and the 2002 Agreement provided, and not at the rate he was in fact paid by AMRS, but with the loading prescribed by the 1998 Award. He referred to the principles for interpreting awards in various cases, including in City of Wanneroo v Australian Municipal, Administrative, Clerical and Services Union (2006) 153 IR 426. He contended that, properly construed, the underpayment that Mr Urquhart claimed in his relief (see [4]) included the loading for which the 1998 Award provided calculated by reference to the 1999 and 2002 certified agreement rates (as well as the difference between the amounts for which these certified agreements provided and that which he was actually paid).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Minister of State for Employment, Workplace Relations and Small Business v Community and Public Sector Union [2001] FCA 316 ; (2001) 109 FCR 303</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/316.html</AustLII>
<text>38 In substance, Mr Urquhart's case was that:
 
 (a) When Powercor contracted out its meter reading function to AMRS in 2002 and 2004, part of Powercor's business (namely, meter reading) was transmitted to AMRS. 
 
 
 For Mr Urquhart, counsel argued that meter reading was part of Powercor's business prior to the VMM contract. He argued that Powercor took back this part of its business when the VMM contract terminated and, again, when the Marshmans contract ended. Counsel contended that the Electricity Industry Act 2000 (Vic) ("the Electricity Industry Act "), the Electricity Distribution Licence, and the numerous regulatory Codes illustrated "both the essential part metering play[ed] in the distribution of electricity as well as the ongoing obligations of the distributor, regardless of whether or not the task [had] been outsourced". Counsel argued that, "[b]y reason of the ... obligations imposed on distributors and conditions of licence meter reading and the related activities undertaken by meter readers [meter reading] was more than an ancillary part of the business of a distributor and [was] in fact a necessary part of the business". He submitted that whether or not Powercor performed meter reading between the contracts was irrelevant. For the duration of the contract between Powercor and AMRS, AMRS had "what ... Powercor has within its power to give". 
 Counsel for Mr Urquhart relied on PP Consultants Pty Ltd v Finance Sector Union of Australia [2000] HCA 59 ; (2000) 201 CLR 648 (" PP Consultants "), Minister for Employment and Workplace Relations v Gribbles Radiology Pty Ltd [2005] HCA 9 ; (2005) 222 CLR 194 (" Gribbles ") and Stellar Call Centres Pty Ltd v Communications, Electrical, Electronic, Energy, Information, Postal Plumbing and Allied Services Union [2001] FCA 106 ; (2001) 106 FCR 302 (" Stellar Call Centres "). He also relied on Construction Forestry Mining &amp; Energy Union v Henry Walker Eltin Contracting Pty Ltd (2001) 108 IR 409 (" CFMEU v Henry Walker Eltin "), Minister of State for Employment, Workplace Relations and Small Business v Community and Public Sector Union [2001] FCA 316 ; (2001) 109 FCR 303 and North Western Health Care Network v Health Services Union of Australia [1999] FCA 897 ; (1999) 92 FCR 477 (" North Western Health Care "). 
 (b) In these circumstances, by operation of ss 149(1)(d) and 170MB(2) of the Workplace Relations Act , the 1998 Award, the 1999 Agreement and the 2002 Agreement were binding on AMRS.
 Counsel for Mr Urquhart referred to the 1965 Award, 1969 Variations, the National Wage Cases , the 1998 Award, the 1999 Agreement and the 2002 Agreement in support of his submission that, whilst employed by AMRS, Mr Urquhart was entitled to be paid wages and superannuation at the rate for which the 1999 Agreement and the 2002 Agreement provided, and not at the rate he was in fact paid by AMRS, but with the loading prescribed by the 1998 Award. He referred to the principles for interpreting awards in various cases, including in City of Wanneroo v Australian Municipal, Administrative, Clerical and Services Union (2006) 153 IR 426. He contended that, properly construed, the underpayment that Mr Urquhart claimed in his relief (see [4]) included the loading for which the 1998 Award provided calculated by reference to the 1999 and 2002 certified agreement rates (as well as the difference between the amounts for which these certified agreements provided and that which he was actually paid).</text>
</citation>
<citation id="c7">
<class>discussed</class>
<tocase>North Western Health Care Network v Health Services Union of Australia [1999] FCA 897 ; (1999) 92 FCR 477</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/897.html</AustLII>
<text>38 In substance, Mr Urquhart's case was that:
 
 (a) When Powercor contracted out its meter reading function to AMRS in 2002 and 2004, part of Powercor's business (namely, meter reading) was transmitted to AMRS. 
 
 
 For Mr Urquhart, counsel argued that meter reading was part of Powercor's business prior to the VMM contract. He argued that Powercor took back this part of its business when the VMM contract terminated and, again, when the Marshmans contract ended. Counsel contended that the Electricity Industry Act 2000 (Vic) ("the Electricity Industry Act "), the Electricity Distribution Licence, and the numerous regulatory Codes illustrated "both the essential part metering play[ed] in the distribution of electricity as well as the ongoing obligations of the distributor, regardless of whether or not the task [had] been outsourced". Counsel argued that, "[b]y reason of the ... obligations imposed on distributors and conditions of licence meter reading and the related activities undertaken by meter readers [meter reading] was more than an ancillary part of the business of a distributor and [was] in fact a necessary part of the business". He submitted that whether or not Powercor performed meter reading between the contracts was irrelevant. For the duration of the contract between Powercor and AMRS, AMRS had "what ... Powercor has within its power to give". 
 Counsel for Mr Urquhart relied on PP Consultants Pty Ltd v Finance Sector Union of Australia [2000] HCA 59 ; (2000) 201 CLR 648 (" PP Consultants "), Minister for Employment and Workplace Relations v Gribbles Radiology Pty Ltd [2005] HCA 9 ; (2005) 222 CLR 194 (" Gribbles ") and Stellar Call Centres Pty Ltd v Communications, Electrical, Electronic, Energy, Information, Postal Plumbing and Allied Services Union [2001] FCA 106 ; (2001) 106 FCR 302 (" Stellar Call Centres "). He also relied on Construction Forestry Mining &amp; Energy Union v Henry Walker Eltin Contracting Pty Ltd (2001) 108 IR 409 (" CFMEU v Henry Walker Eltin "), Minister of State for Employment, Workplace Relations and Small Business v Community and Public Sector Union [2001] FCA 316 ; (2001) 109 FCR 303 and North Western Health Care Network v Health Services Union of Australia [1999] FCA 897 ; (1999) 92 FCR 477 (" North Western Health Care "). 
 (b) In these circumstances, by operation of ss 149(1)(d) and 170MB(2) of the Workplace Relations Act , the 1998 Award, the 1999 Agreement and the 2002 Agreement were binding on AMRS.
 Counsel for Mr Urquhart referred to the 1965 Award, 1969 Variations, the National Wage Cases , the 1998 Award, the 1999 Agreement and the 2002 Agreement in support of his submission that, whilst employed by AMRS, Mr Urquhart was entitled to be paid wages and superannuation at the rate for which the 1999 Agreement and the 2002 Agreement provided, and not at the rate he was in fact paid by AMRS, but with the loading prescribed by the 1998 Award. He referred to the principles for interpreting awards in various cases, including in City of Wanneroo v Australian Municipal, Administrative, Clerical and Services Union (2006) 153 IR 426. He contended that, properly construed, the underpayment that Mr Urquhart claimed in his relief (see [4]) included the loading for which the 1998 Award provided calculated by reference to the 1999 and 2002 certified agreement rates (as well as the difference between the amounts for which these certified agreements provided and that which he was actually paid).

66 In response, counsel for Mr Urquhart argued that "transmission" was a non-legal concept and did not depend upon privity or any formal legal transfer of rights between the parties. Moreover, he submitted that the Court should not give weight to the consideration as to whether or not Powercor technically retained rights or obligations with respect to meter reading, because to give weight to this consideration would not reflect commercial reality. He referred to North Western Health Care and Australian Rail Tram and Bus Industry Union v Torrens Transit Services Pty Ltd [2000] FCA 1683 ; (2000) 105 FCR 88 , which applied North Western Health Care . Both cases concerned, amongst other things, a transmission of the business of State government or department and, in any event, for the reasons appearing below, since PP Consultants and Gribbles , North Western Health Care can no longer be said reliably to state the law in this area.

81 This was a different approach to that of the Full Court of this Court in North Western Health Care in which R D Nicholson J stated that "[t]he policy objective of this provision is to make the power to settle industrial disputes effective by extending the instrument of settlement to 'the ever changing body of persons within the area of such disturbances'": North Western Health Care at 485; also 502 per Madgwick J.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>City of Wanneroo v Australian Municipal, Administrative, Clerical and Services Union (2006) 153 IR 426</tocase>
<text>38 In substance, Mr Urquhart's case was that:
 
 (a) When Powercor contracted out its meter reading function to AMRS in 2002 and 2004, part of Powercor's business (namely, meter reading) was transmitted to AMRS. 
 
 
 For Mr Urquhart, counsel argued that meter reading was part of Powercor's business prior to the VMM contract. He argued that Powercor took back this part of its business when the VMM contract terminated and, again, when the Marshmans contract ended. Counsel contended that the Electricity Industry Act 2000 (Vic) ("the Electricity Industry Act "), the Electricity Distribution Licence, and the numerous regulatory Codes illustrated "both the essential part metering play[ed] in the distribution of electricity as well as the ongoing obligations of the distributor, regardless of whether or not the task [had] been outsourced". Counsel argued that, "[b]y reason of the ... obligations imposed on distributors and conditions of licence meter reading and the related activities undertaken by meter readers [meter reading] was more than an ancillary part of the business of a distributor and [was] in fact a necessary part of the business". He submitted that whether or not Powercor performed meter reading between the contracts was irrelevant. For the duration of the contract between Powercor and AMRS, AMRS had "what ... Powercor has within its power to give". 
 Counsel for Mr Urquhart relied on PP Consultants Pty Ltd v Finance Sector Union of Australia [2000] HCA 59 ; (2000) 201 CLR 648 (" PP Consultants "), Minister for Employment and Workplace Relations v Gribbles Radiology Pty Ltd [2005] HCA 9 ; (2005) 222 CLR 194 (" Gribbles ") and Stellar Call Centres Pty Ltd v Communications, Electrical, Electronic, Energy, Information, Postal Plumbing and Allied Services Union [2001] FCA 106 ; (2001) 106 FCR 302 (" Stellar Call Centres "). He also relied on Construction Forestry Mining &amp; Energy Union v Henry Walker Eltin Contracting Pty Ltd (2001) 108 IR 409 (" CFMEU v Henry Walker Eltin "), Minister of State for Employment, Workplace Relations and Small Business v Community and Public Sector Union [2001] FCA 316 ; (2001) 109 FCR 303 and North Western Health Care Network v Health Services Union of Australia [1999] FCA 897 ; (1999) 92 FCR 477 (" North Western Health Care "). 
 (b) In these circumstances, by operation of ss 149(1)(d) and 170MB(2) of the Workplace Relations Act , the 1998 Award, the 1999 Agreement and the 2002 Agreement were binding on AMRS.
 Counsel for Mr Urquhart referred to the 1965 Award, 1969 Variations, the National Wage Cases , the 1998 Award, the 1999 Agreement and the 2002 Agreement in support of his submission that, whilst employed by AMRS, Mr Urquhart was entitled to be paid wages and superannuation at the rate for which the 1999 Agreement and the 2002 Agreement provided, and not at the rate he was in fact paid by AMRS, but with the loading prescribed by the 1998 Award. He referred to the principles for interpreting awards in various cases, including in City of Wanneroo v Australian Municipal, Administrative, Clerical and Services Union (2006) 153 IR 426. He contended that, properly construed, the underpayment that Mr Urquhart claimed in his relief (see [4]) included the loading for which the 1998 Award provided calculated by reference to the 1999 and 2002 certified agreement rates (as well as the difference between the amounts for which these certified agreements provided and that which he was actually paid).</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Australian Rail Tram and Bus Industry Union v Torrens Transit Services Pty Ltd [2000] FCA 1683 ; (2000) 105 FCR 88</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1683.html</AustLII>
<text>66 In response, counsel for Mr Urquhart argued that "transmission" was a non-legal concept and did not depend upon privity or any formal legal transfer of rights between the parties. Moreover, he submitted that the Court should not give weight to the consideration as to whether or not Powercor technically retained rights or obligations with respect to meter reading, because to give weight to this consideration would not reflect commercial reality. He referred to North Western Health Care and Australian Rail Tram and Bus Industry Union v Torrens Transit Services Pty Ltd [2000] FCA 1683 ; (2000) 105 FCR 88 , which applied North Western Health Care . Both cases concerned, amongst other things, a transmission of the business of State government or department and, in any event, for the reasons appearing below, since PP Consultants and Gribbles , North Western Health Care can no longer be said reliably to state the law in this area.</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Nokes v Doncaster Amalgamated Collieries Ltd [1940] AC 1014</tocase>
<text>77 The majority judgment in Gribbles shows that some aspects of the transaction between Powercor and AMRS are more relevant than others to the disposal/enjoyment test. In particular, it must be asked whether the new employer has acquired any of the tangible or intangible assets of the old employer: compare Gribbles at 212. In Gribbles , the majority found that, by the relevant transaction, the new employer did not come to enjoy either the tangible assets of the former employer (i.e., the former employer's equipment) or the intangible assets of the former employer (i.e., the former employer's goodwill): see Gribbles 214. Further, citing Nokes v Doncaster Amalgamated Collieries Ltd [1940] AC 1014 , the majority also recognised that, while both former and new employers employed the same employees, "no employee is an asset in the employer's balance sheet to be bought or sold": Gribbles at 214. Accordingly, the majority concluded that the former employer had not disposed of any part of its business and the new employer was not, therefore, a successor to or of any part of the business of the former employer because "[a]t no time did [the new employer] enjoy any asset of the [former employer], tangible or intangible, which [the former employer] had used in the pursuit of its business activities": see Gribbles at 204. This test is substantially identical to that proposed by Callinan J in PP Consultants (at 664) in that his Honour there asked whether there was anything for the new employer "to sell or otherwise pass on to someone else".</text>
</citation>
</citations>
</case>