<?xml version="1.0"?>
<case>
<name>Australian Olives Limited (ACN 078 885 042) v Livadaras (No. 2) [2008] FCA 1857 (9 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1857.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Calderbank v Calderbank [1975] 3 All ER 333</tocase>
<text>4 On 4 August 2008, the respondent's solicitors sent a letter to the solicitors for the applicant in these terms:
 We refer to the abovementioned matter listed to be heard before His Honour Justice Greenwood on Friday 8 August 2008, Saturday 9 August and Sunday 10 August 2008. We are instructed our clients are prepared to settle the Proceeding on the following basis ("Offer"). 1. The Proceeding be dismissed. 
 
 2. There be no order as to costs, alternatively an order that each party bear their own costs. 
 
 This offer will remain open until 5.00pm on Wednesday 6th August 2008 after which time it will lapse and will not be available for acceptance by your client. In the event that this Offer is not accepted by your client and orders are made at hearing which are not more favourable then the terms of this Offer, our client will rely on this letter and produce it to the Court as and when appropriate in support of an application for indemnity, solicitor/client or party/party costs on the basis of the principles set out in Calderbank v Calderbank [1975] 3 ALL ER 333 , Cutts v Head [1984] 1 C8 290, Mutual Community Limited v Lorden Holding Pty Ltd &amp; Ors (unreported, Supreme Court of Victoria, per Byrne J, 28 April 1993) and M T Associates Pty Ltd v Aquamax Pty Ltd &amp; Anor (3) [2000] VSC 163 , 3 May 2000. We look forward to receiving your reply ...

5 The letter was put to the applicant expressly as a Calderbank letter. It would have been plain to the applicant that the respondents were seeking to mitigate the unrecoverable costs to which they would ultimately be exposed in resisting the applicant's claim to relief by attempting to lay the foundation for a more favourable costs order should the applicant be unable to establish a right to that relief.

6 The applicant however elected not to respond to the letter. The controversy proceeded to a hearing.

7 The respondents say that the ultimate orders were more favourable than the terms of the offer. The action was dismissed with an order that the applicant pay the respondents' costs of and incidental to the action. Under the offer, the applicant could have chosen to withdraw and discontinue with no costs order against it. The applicant chose to press for the relief and the price it must pay as a matter of the proper exercise of the discretion as to costs is an order that it pay the respondents' costs of the proceeding. Thus, the ultimate orders were more favourable than the offer.

9 That assessment will take account of the complexity of the issues and the basis upon which the Court resolved the controversy. Although an applicant may have been unsuccessful in obtaining the relief sought, the applicant may have successfully resisted a significant proportion of what was said to be an answer to the relief claimed. An applicant may have established the integers of the cause of action upon which the relief is based yet relief may be refused on discretionary grounds. Although in an absolute sense, a respondent simply seeks to resist the relief sought in the proceeding and any successful ground of doing so is sufficient , the basis upon which the Court resolves the controversy assists in understanding whether an unsuccessful applicant acted reasonably in electing to proceed and thus assume the risk of a less favourable outcome than that available when choosing to go on. The letter of offer need not nor should it, engage in an analysis of the underlying contentions. The focus of the letter is to put the offer in clear and precise terms so that the recipient can understand what is offered and the Court can later see without obfuscation just exactly what was offered and rejected. As to the general principles see: Calderbank v Calderbank [1975] 3 All ER 333 ; Cutts v Head [1984] 2 WLR 349; Aljade and MKIC v OCBC [2004] VSC 351 ; SMEC Testing Services Pty Ltd v Campbelltown City Council [2000] NSWCA 323 ; County Securities Pty Ltd v Challenger Group Holdings Pty Ltd (No. 2) [2008] NSWCA 273 ; and Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Cutts v Head [1984] 2 WLR 349</tocase>
<text>4 On 4 August 2008, the respondent's solicitors sent a letter to the solicitors for the applicant in these terms:
 We refer to the abovementioned matter listed to be heard before His Honour Justice Greenwood on Friday 8 August 2008, Saturday 9 August and Sunday 10 August 2008. We are instructed our clients are prepared to settle the Proceeding on the following basis ("Offer"). 1. The Proceeding be dismissed. 
 
 2. There be no order as to costs, alternatively an order that each party bear their own costs. 
 
 This offer will remain open until 5.00pm on Wednesday 6th August 2008 after which time it will lapse and will not be available for acceptance by your client. In the event that this Offer is not accepted by your client and orders are made at hearing which are not more favourable then the terms of this Offer, our client will rely on this letter and produce it to the Court as and when appropriate in support of an application for indemnity, solicitor/client or party/party costs on the basis of the principles set out in Calderbank v Calderbank [1975] 3 ALL ER 333 , Cutts v Head [1984] 1 C8 290, Mutual Community Limited v Lorden Holding Pty Ltd &amp; Ors (unreported, Supreme Court of Victoria, per Byrne J, 28 April 1993) and M T Associates Pty Ltd v Aquamax Pty Ltd &amp; Anor (3) [2000] VSC 163 , 3 May 2000. We look forward to receiving your reply ...

9 That assessment will take account of the complexity of the issues and the basis upon which the Court resolved the controversy. Although an applicant may have been unsuccessful in obtaining the relief sought, the applicant may have successfully resisted a significant proportion of what was said to be an answer to the relief claimed. An applicant may have established the integers of the cause of action upon which the relief is based yet relief may be refused on discretionary grounds. Although in an absolute sense, a respondent simply seeks to resist the relief sought in the proceeding and any successful ground of doing so is sufficient , the basis upon which the Court resolves the controversy assists in understanding whether an unsuccessful applicant acted reasonably in electing to proceed and thus assume the risk of a less favourable outcome than that available when choosing to go on. The letter of offer need not nor should it, engage in an analysis of the underlying contentions. The focus of the letter is to put the offer in clear and precise terms so that the recipient can understand what is offered and the Court can later see without obfuscation just exactly what was offered and rejected. As to the general principles see: Calderbank v Calderbank [1975] 3 All ER 333 ; Cutts v Head [1984] 2 WLR 349; Aljade and MKIC v OCBC [2004] VSC 351 ; SMEC Testing Services Pty Ltd v Campbelltown City Council [2000] NSWCA 323 ; County Securities Pty Ltd v Challenger Group Holdings Pty Ltd (No. 2) [2008] NSWCA 273 ; and Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Aljade and MKIC v OCBC [2004] VSC 351</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VICSC/2004/351.html</AustLII>
<text>9 That assessment will take account of the complexity of the issues and the basis upon which the Court resolved the controversy. Although an applicant may have been unsuccessful in obtaining the relief sought, the applicant may have successfully resisted a significant proportion of what was said to be an answer to the relief claimed. An applicant may have established the integers of the cause of action upon which the relief is based yet relief may be refused on discretionary grounds. Although in an absolute sense, a respondent simply seeks to resist the relief sought in the proceeding and any successful ground of doing so is sufficient , the basis upon which the Court resolves the controversy assists in understanding whether an unsuccessful applicant acted reasonably in electing to proceed and thus assume the risk of a less favourable outcome than that available when choosing to go on. The letter of offer need not nor should it, engage in an analysis of the underlying contentions. The focus of the letter is to put the offer in clear and precise terms so that the recipient can understand what is offered and the Court can later see without obfuscation just exactly what was offered and rejected. As to the general principles see: Calderbank v Calderbank [1975] 3 All ER 333 ; Cutts v Head [1984] 2 WLR 349; Aljade and MKIC v OCBC [2004] VSC 351 ; SMEC Testing Services Pty Ltd v Campbelltown City Council [2000] NSWCA 323 ; County Securities Pty Ltd v Challenger Group Holdings Pty Ltd (No. 2) [2008] NSWCA 273 ; and Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>SMEC Testing Services Pty Ltd v Campbelltown City Council [2000] NSWCA 323</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2000/323.html</AustLII>
<text>9 That assessment will take account of the complexity of the issues and the basis upon which the Court resolved the controversy. Although an applicant may have been unsuccessful in obtaining the relief sought, the applicant may have successfully resisted a significant proportion of what was said to be an answer to the relief claimed. An applicant may have established the integers of the cause of action upon which the relief is based yet relief may be refused on discretionary grounds. Although in an absolute sense, a respondent simply seeks to resist the relief sought in the proceeding and any successful ground of doing so is sufficient , the basis upon which the Court resolves the controversy assists in understanding whether an unsuccessful applicant acted reasonably in electing to proceed and thus assume the risk of a less favourable outcome than that available when choosing to go on. The letter of offer need not nor should it, engage in an analysis of the underlying contentions. The focus of the letter is to put the offer in clear and precise terms so that the recipient can understand what is offered and the Court can later see without obfuscation just exactly what was offered and rejected. As to the general principles see: Calderbank v Calderbank [1975] 3 All ER 333 ; Cutts v Head [1984] 2 WLR 349; Aljade and MKIC v OCBC [2004] VSC 351 ; SMEC Testing Services Pty Ltd v Campbelltown City Council [2000] NSWCA 323 ; County Securities Pty Ltd v Challenger Group Holdings Pty Ltd (No. 2) [2008] NSWCA 273 ; and Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>County Securities Pty Ltd v Challenger Group Holdings Pty Ltd (No. 2) [2008] NSWCA 273</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2008/273.html</AustLII>
<text>9 That assessment will take account of the complexity of the issues and the basis upon which the Court resolved the controversy. Although an applicant may have been unsuccessful in obtaining the relief sought, the applicant may have successfully resisted a significant proportion of what was said to be an answer to the relief claimed. An applicant may have established the integers of the cause of action upon which the relief is based yet relief may be refused on discretionary grounds. Although in an absolute sense, a respondent simply seeks to resist the relief sought in the proceeding and any successful ground of doing so is sufficient , the basis upon which the Court resolves the controversy assists in understanding whether an unsuccessful applicant acted reasonably in electing to proceed and thus assume the risk of a less favourable outcome than that available when choosing to go on. The letter of offer need not nor should it, engage in an analysis of the underlying contentions. The focus of the letter is to put the offer in clear and precise terms so that the recipient can understand what is offered and the Court can later see without obfuscation just exactly what was offered and rejected. As to the general principles see: Calderbank v Calderbank [1975] 3 All ER 333 ; Cutts v Head [1984] 2 WLR 349; Aljade and MKIC v OCBC [2004] VSC 351 ; SMEC Testing Services Pty Ltd v Campbelltown City Council [2000] NSWCA 323 ; County Securities Pty Ltd v Challenger Group Holdings Pty Ltd (No. 2) [2008] NSWCA 273 ; and Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/11.html</AustLII>
<text>9 That assessment will take account of the complexity of the issues and the basis upon which the Court resolved the controversy. Although an applicant may have been unsuccessful in obtaining the relief sought, the applicant may have successfully resisted a significant proportion of what was said to be an answer to the relief claimed. An applicant may have established the integers of the cause of action upon which the relief is based yet relief may be refused on discretionary grounds. Although in an absolute sense, a respondent simply seeks to resist the relief sought in the proceeding and any successful ground of doing so is sufficient , the basis upon which the Court resolves the controversy assists in understanding whether an unsuccessful applicant acted reasonably in electing to proceed and thus assume the risk of a less favourable outcome than that available when choosing to go on. The letter of offer need not nor should it, engage in an analysis of the underlying contentions. The focus of the letter is to put the offer in clear and precise terms so that the recipient can understand what is offered and the Court can later see without obfuscation just exactly what was offered and rejected. As to the general principles see: Calderbank v Calderbank [1975] 3 All ER 333 ; Cutts v Head [1984] 2 WLR 349; Aljade and MKIC v OCBC [2004] VSC 351 ; SMEC Testing Services Pty Ltd v Campbelltown City Council [2000] NSWCA 323 ; County Securities Pty Ltd v Challenger Group Holdings Pty Ltd (No. 2) [2008] NSWCA 273 ; and Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72.</text>
</citation>
</citations>
</case>