<?xml version="1.0"?>
<case>
<name>Ginos Engineers Pty Ltd v Autodesk Australia Pty Ltd [2008] FCA 1051 (16 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1051.html</AustLII>
<citations>
<citation id="c0">
<class>affirmed</class>
<tocase>Ginos Engineers Pty Ltd v Autodesk Australia Pty Ltd [2007] FMCA 2156</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/2156.html</AustLII>
<text>14 (xi) On 6 December 2007 his Honour rejected Ginos' application for costs and had "no hesitation": Ginos Engineers Pty Ltd v Autodesk Australia Pty Ltd [2007] FMCA 2156 at [30] ; in acceding to Autodesk Australia's request for costs. In the event he awarded costs in a lump sum in the figure of $22,500. The appeal is against that order. There is no appeal against the Federal Magistrate's order rejecting Ginos' application for costs.

15 I preface my consideration of this matter with the observations that, for present purposes, the award of costs was in his Honour's discretion: FM Act s 79; and that under r 21.02(2)(a) of the FMC Rules an order could be made setting the amount of the costs to be awarded. I would also note, as did the Federal Magistrate, that r 1.03 (insofar as presently relevant) provides:
 1.03 Objects 
 
 
 (1) The object of these Rules is to assist the just, efficient and economical resolution of proceedings. 
 
 (2) ... the Rules aim to help the Federal Magistrates Court:
 
 
 
&#8226; to operate as informally as possible &#8226; to use streamlined processes &#8226; to encourage the use of appropriate dispute resolution procedures. ... (4) To assist the Court, the parties must: &#8226; avoid undue delay, expense and technicality &#8226; consider options for primary dispute resolution as early as possible. 
In quoting the above, his Honour highlighted the word "economical" in r 1.03(1). For reasons I give below, I quite understand why he did.

16 Having quoted the above provisions (at [32]-[34]), the Federal Magistrate went on to say (at [35]):
 Given the objects to the rules and costs r.21.02, I have no hesitation in deciding to award costs here and calculated on a lump sum basis. 
Importantly, I would note in passing, his Honour had put the parties on notice at the 4 December 2007 hearing that he was predisposed to fix the costs himself and he indicated his reasons for so doing as the following exchange with the appellants' counsel illustrates:
 HIS HONOUR: Mr Scragg, this matter has come to an end. MR SCRAGG: Yes, I know, your Honour. The simple way is the usual order, that costs be taxed. That's a simple way be agreed or taxed. HIS HONOUR: Mr Scragg, you've addressed me on that and I've also heard from Mr Hennessy about that. Given the way that this matter has progressed since it was commenced, the amount of time that has been spent at every step, I'm not disposed at the moment to make an order that the costs be taxed. Because I can see that it's simply going to result in one or other of the parties or perhaps more accurately both incurring considerable extra expense in sorting out the question of costs. 
I will return to this matter.

17 The Federal Magistrate then indicated in his reasons that he was assisted in determining the appropriate costs order by the affidavit of Mr Williams whom, he noted, had given similar evidence which was accepted in "other similar intellectual property cases". Mr Williams had been involved in numerous copyright infringement cases in this Court and in the Federal Magistrates Court. It is unnecessary for me to comment on the degree of similarity between the case before his Honour and those to which he referred. The case before him clearly was an appropriate one for a lump sum order irrespective of whether it could be said to be a complex one. The discretion given in r 21.02(2)(a) is not circumscribed. I would emphasise that no ground of appeal challenged directly the decision to make a lump sum order as such although ground 7 (which must fail as I will indicate) might be said to do so obliquely. Mr Williams' evidence was that in his experience costs are assessed for between 50 per cent and 70 per cent of the professional costs and disbursements expended on a matter. He was familiar with the work undertaken on the file and the accounts rendered in respect of this work; he provided an estimate of the costs that in his view were likely to be recoverable by the respondent in an assessment process, having regard to his experience of costs awards made in complex cases in the Federal Magistrates Court; he listed the items of work that had been undertaken; and, in the exhibit to his affidavit, he provided an itemised invoice of professional costs. He concluded that the total professional costs and disbursements that had been incurred or made (whether or not billed) totalled $24,558. He applied a 60 per cent recovery figure to that sum to produce a "taxed amount" of approximately $14,734.80. When account was taken of professional costs incurred after the date of Mr Williams' affidavit the total of professional costs became $45,136.39. A reduction of $380 was made to this figure (it represented work in the New South Wales proceeding) as were other minor reductions so reducing the total to $44,693.64.

18 His Honour went on to indicate that he had "studied the schedules". It is not clear whether this is a reference to the confidential exhibit (cf [44] of the reasons) or, perhaps more probably, to the schedule of costs referred to in r 21.10 of the FMC Rules (which schedule specifies lump sum orders for designated events but from which a federal magistrate could depart: r 21.10). In light of that he indicated he "would feel more comfortable with a reduction of 50% rather than the 60% that Mr Williams mentioned". He reduced the amount (rounded off) to $22,500 and ordered accordingly.

19 It is necessary to set out the grounds of appeal in full. They are:
 
 
 1. The assessment was based on a rate of solicitor's charges of $632.50 and $687.50 per hour for senior practitioners, $319 per hour for a junior practitioners and $220 and $242 per hour for law clerks; such rates are significantly higher than the Adelaide rate which should have been applied and are unreasonable; 
 
 
 
 2(a). The assessment made no allowance in favour of the applicant for costs associated with a claim by the respondent that the applicant had sued the wrong party; the claim was not sustained; 
 
 
 
 2(b). The assessment made no allowance in favour of the applicant for costs awarded for the refusal by the respondent to consent to the production of the exhibit "MJW1" to the affidavit of Mr Williams, a director of the applicant, which refusal it eventually abandoned; 
 
 
 
 3. The assessment made no allowance in favour of the applicant for steps which duplicated work already done so as to make the further work unnecessary; 
 
 
 
 4. The assessment included costs incurred by the respondent in relation to another matter; 
 
 
 
 5. In making the assessment, the learned Judge should have used the scale of fees set out in rule 21 and should not have in the circumstances departed from that scale; 
 
 
 
 6. That a proper charge for the work in question, if taxed in accordance with the scale or otherwise, would have been approximately $5000 to $8000. 
 
 
 
 7. Contrary to the view of the Magistrate, it would not have imposed significant additional costs upon the parties to tax the respondent's costs on an item by item basis.

20 I would note immediately that the challenges made to the lump sum costs order in Grounds 1 to 5 relate to the manner in which the assessment was made. Ground 6 simply makes an assertion as to what the award might have been if they had been taxed. Whatever Ground 7's purpose was meant to be, it must fail for reasons I will later give.

21 Having noted the grounds I should emphasise they do not include:
 
 
 (i) an allegation of a denial of procedural fairness in the adjournment given from 4 December to 6 December; 
 (ii) a challenge to Mr Williams' expertise and to the reception of his opinion evidence that was said to be inadmissible; or 
 (iii) an allegation of inadequacy of reasons. 
 

Counsel for the appellant sought to raise these on the appeal. I refused to allow it. I should also indicate that at the hearing before the Federal Magistrate, Mr Williams was available for cross-examination. Counsel refrained from availing of this. Nonetheless, he proceeded to contend before his Honour that the invoice annexed to Mr Williams' affidavit disclosed unnecessary services being rendered, excessive charges being made and charges made for matters on which the respondent was unsuccessful. Additionally, he contended before me, surprisingly, that his submissions to the Federal Magistrate by way of criticism of Mr Williams' evidence were evidence before his Honour notwithstanding that no ruling or agreement to that effect was made. While his Honour invited counsel to put on evidence on the issue of costs and in relation to Mr Williams' evidence, again he refrained from so doing.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Beach Petroleum NL v Johnson (No 2) (1995) 57 FCR 119</tocase>
<text>22 Rules of Court such as r 21.02(2)(a) of the FMC Rules and O 62 r 4(2)(c) of the Federal Court Rules , which empower a court to order a gross amount in costs instead of an amount determined after taxation, are well accepted as being directed to the avoidance of expense, delay and the protraction of litigation, whether the case be a complex or a simple one: see Beach Petroleum NL v Johnson (No 2) (1995) 57 FCR 119 at 120; Australasian Performing Rights Association Ltd v Marlin [1999] FCA 1006 ; Nine Films &amp; Television Pty Ltd v Ninox Television Ltd [2006] FCA 1046 ; see generally on fixing of costs by courts, Dal Pont, Law of Costs (2003) at [15.14] ff and Quick on Costs at [6.20].

23 It is inconsistent both with the terms of r 21.02(2)(a) and to the clear objective in making a lump sum order that the costs in issue be subjected to the detailed scrutiny often applied in taxations: Leary v Leary [1987] 1 All ER 261 at 265; Dal Pont at [15.17] and [15.19]. In specifying a lump sum, it is well accepted that it is appropriate to apply a "much broader brush" than would be applied on a taxation: see Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 215 ALR 788 at [196] - [200] . Nonetheless, the discretion to make a lump sum order, no less than the general discretion to order costs, must be exercised judicially and in accordance with principle. In particular in making a lump sum estimate the approach of the court should be "logical, fair and reasonable": Beach Petroleum NL at 123; Nine Films &amp; Television Pty Ltd at [8].

24 It is not uncommon, particularly, but not only, in intellectual property cases, for the court to take as its starting point the evidence of the charges for professional costs incurred and disbursements made by the lawyers of the party awarded costs and this irrespective of whether the costs are to be estimated on an indemnity basis: cf Beach Petroleum NL at 120; or on a party and party basis: cf Universal Music Australia Pty Ltd v Miyamoto [2003] FCA 812 at [29] ff. That figure is then characteristically adjusted to take account of the acceptability of the charges made, the conduct of the proceeding, the measure of success on issues etc, to produce a sum which as a matter of judgment is neither overcompensatory nor prejudicial to the successful party. Consistent with the broad brush approach, that adjustment ordinarily is effected through the application of a discount to the figure accepted by the court on the available evidence as appropriately reflecting actual professional costs charged and disbursements made. The case law evidences wide variations in the percentages of discount sought and/or applied to reflect the exigencies of the matter in question: cf Sony Entertainment (Australia) , 60%; Beach Petroleum NL , 39%, Nine Films &amp; Television , 23%. What is clear is that a lump sum award may be in an amount that is greater or smaller than would have been the taxed costs payable: see Dal Pont at [15.20].</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Australasian Performing Rights Association Ltd v Marlin [1999] FCA 1006</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1006.html</AustLII>
<text>22 Rules of Court such as r 21.02(2)(a) of the FMC Rules and O 62 r 4(2)(c) of the Federal Court Rules , which empower a court to order a gross amount in costs instead of an amount determined after taxation, are well accepted as being directed to the avoidance of expense, delay and the protraction of litigation, whether the case be a complex or a simple one: see Beach Petroleum NL v Johnson (No 2) (1995) 57 FCR 119 at 120; Australasian Performing Rights Association Ltd v Marlin [1999] FCA 1006 ; Nine Films &amp; Television Pty Ltd v Ninox Television Ltd [2006] FCA 1046 ; see generally on fixing of costs by courts, Dal Pont, Law of Costs (2003) at [15.14] ff and Quick on Costs at [6.20].</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Nine Films &amp; Television Pty Ltd v Ninox Television Ltd [2006] FCA 1046</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1046.html</AustLII>
<text>22 Rules of Court such as r 21.02(2)(a) of the FMC Rules and O 62 r 4(2)(c) of the Federal Court Rules , which empower a court to order a gross amount in costs instead of an amount determined after taxation, are well accepted as being directed to the avoidance of expense, delay and the protraction of litigation, whether the case be a complex or a simple one: see Beach Petroleum NL v Johnson (No 2) (1995) 57 FCR 119 at 120; Australasian Performing Rights Association Ltd v Marlin [1999] FCA 1006 ; Nine Films &amp; Television Pty Ltd v Ninox Television Ltd [2006] FCA 1046 ; see generally on fixing of costs by courts, Dal Pont, Law of Costs (2003) at [15.14] ff and Quick on Costs at [6.20].

23 It is inconsistent both with the terms of r 21.02(2)(a) and to the clear objective in making a lump sum order that the costs in issue be subjected to the detailed scrutiny often applied in taxations: Leary v Leary [1987] 1 All ER 261 at 265; Dal Pont at [15.17] and [15.19]. In specifying a lump sum, it is well accepted that it is appropriate to apply a "much broader brush" than would be applied on a taxation: see Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 215 ALR 788 at [196] - [200] . Nonetheless, the discretion to make a lump sum order, no less than the general discretion to order costs, must be exercised judicially and in accordance with principle. In particular in making a lump sum estimate the approach of the court should be "logical, fair and reasonable": Beach Petroleum NL at 123; Nine Films &amp; Television Pty Ltd at [8].

24 It is not uncommon, particularly, but not only, in intellectual property cases, for the court to take as its starting point the evidence of the charges for professional costs incurred and disbursements made by the lawyers of the party awarded costs and this irrespective of whether the costs are to be estimated on an indemnity basis: cf Beach Petroleum NL at 120; or on a party and party basis: cf Universal Music Australia Pty Ltd v Miyamoto [2003] FCA 812 at [29] ff. That figure is then characteristically adjusted to take account of the acceptability of the charges made, the conduct of the proceeding, the measure of success on issues etc, to produce a sum which as a matter of judgment is neither overcompensatory nor prejudicial to the successful party. Consistent with the broad brush approach, that adjustment ordinarily is effected through the application of a discount to the figure accepted by the court on the available evidence as appropriately reflecting actual professional costs charged and disbursements made. The case law evidences wide variations in the percentages of discount sought and/or applied to reflect the exigencies of the matter in question: cf Sony Entertainment (Australia) , 60%; Beach Petroleum NL , 39%, Nine Films &amp; Television , 23%. What is clear is that a lump sum award may be in an amount that is greater or smaller than would have been the taxed costs payable: see Dal Pont at [15.20].</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Leary v Leary [1987] 1 All ER 261</tocase>
<text>23 It is inconsistent both with the terms of r 21.02(2)(a) and to the clear objective in making a lump sum order that the costs in issue be subjected to the detailed scrutiny often applied in taxations: Leary v Leary [1987] 1 All ER 261 at 265; Dal Pont at [15.17] and [15.19]. In specifying a lump sum, it is well accepted that it is appropriate to apply a "much broader brush" than would be applied on a taxation: see Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 215 ALR 788 at [196] - [200] . Nonetheless, the discretion to make a lump sum order, no less than the general discretion to order costs, must be exercised judicially and in accordance with principle. In particular in making a lump sum estimate the approach of the court should be "logical, fair and reasonable": Beach Petroleum NL at 123; Nine Films &amp; Television Pty Ltd at [8].</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 215 ALR 788</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/228.html</AustLII>
<text>23 It is inconsistent both with the terms of r 21.02(2)(a) and to the clear objective in making a lump sum order that the costs in issue be subjected to the detailed scrutiny often applied in taxations: Leary v Leary [1987] 1 All ER 261 at 265; Dal Pont at [15.17] and [15.19]. In specifying a lump sum, it is well accepted that it is appropriate to apply a "much broader brush" than would be applied on a taxation: see Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 215 ALR 788 at [196] - [200] . Nonetheless, the discretion to make a lump sum order, no less than the general discretion to order costs, must be exercised judicially and in accordance with principle. In particular in making a lump sum estimate the approach of the court should be "logical, fair and reasonable": Beach Petroleum NL at 123; Nine Films &amp; Television Pty Ltd at [8].

24 It is not uncommon, particularly, but not only, in intellectual property cases, for the court to take as its starting point the evidence of the charges for professional costs incurred and disbursements made by the lawyers of the party awarded costs and this irrespective of whether the costs are to be estimated on an indemnity basis: cf Beach Petroleum NL at 120; or on a party and party basis: cf Universal Music Australia Pty Ltd v Miyamoto [2003] FCA 812 at [29] ff. That figure is then characteristically adjusted to take account of the acceptability of the charges made, the conduct of the proceeding, the measure of success on issues etc, to produce a sum which as a matter of judgment is neither overcompensatory nor prejudicial to the successful party. Consistent with the broad brush approach, that adjustment ordinarily is effected through the application of a discount to the figure accepted by the court on the available evidence as appropriately reflecting actual professional costs charged and disbursements made. The case law evidences wide variations in the percentages of discount sought and/or applied to reflect the exigencies of the matter in question: cf Sony Entertainment (Australia) , 60%; Beach Petroleum NL , 39%, Nine Films &amp; Television , 23%. What is clear is that a lump sum award may be in an amount that is greater or smaller than would have been the taxed costs payable: see Dal Pont at [15.20].</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Universal Music Australia Pty Ltd v Miyamoto [2003] FCA 812</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/812.html</AustLII>
<text>24 It is not uncommon, particularly, but not only, in intellectual property cases, for the court to take as its starting point the evidence of the charges for professional costs incurred and disbursements made by the lawyers of the party awarded costs and this irrespective of whether the costs are to be estimated on an indemnity basis: cf Beach Petroleum NL at 120; or on a party and party basis: cf Universal Music Australia Pty Ltd v Miyamoto [2003] FCA 812 at [29] ff. That figure is then characteristically adjusted to take account of the acceptability of the charges made, the conduct of the proceeding, the measure of success on issues etc, to produce a sum which as a matter of judgment is neither overcompensatory nor prejudicial to the successful party. Consistent with the broad brush approach, that adjustment ordinarily is effected through the application of a discount to the figure accepted by the court on the available evidence as appropriately reflecting actual professional costs charged and disbursements made. The case law evidences wide variations in the percentages of discount sought and/or applied to reflect the exigencies of the matter in question: cf Sony Entertainment (Australia) , 60%; Beach Petroleum NL , 39%, Nine Films &amp; Television , 23%. What is clear is that a lump sum award may be in an amount that is greater or smaller than would have been the taxed costs payable: see Dal Pont at [15.20].</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>House v The King [1936] HCA 40 ; (1936) 55 CLR 499</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1936/40.html</AustLII>
<text>26 The respondent's case, put shortly, is that the appeal is against an exercise of a "judicial discretion": cf House v The King [1936] HCA 40 ; (1936) 55 CLR 499 at 504; but neither the grounds of appeal nor the appellant's submissions disclose an appellable error in the circumstances.

27 Before dealing with the appellant's grounds, four general and/or contextual matters should be mentioned. First, it is clear from his Honour's reasons and from the transcript of the costs hearings on 4 and 6 December 2007 that the Federal Magistrate made plain to the parties that he was disposed to make a lump sum award to bring to an end what already had been a protracted litigation. As I earlier indicated, the appellant has not challenged his Honour's decision to make such an award, although it has been impugned obliquely by the repeated assertions that taxation should have been ordered and, if it had, a much lesser sum would have been payable by way of costs.

28 Secondly, I have referred above to the common practice of the use of evidence of the actual costs and disbursements charged to a successful party as providing the starting point for an estimation of an appropriate lump sum award. As again is clear from his Honour's reasons (at [36]), he was both aware of this practice (and, for that matter, of Mr Williams' prior involvement in giving such evidence in intellectual property cases) and how it might assist in arriving at an appropriate estimate of costs. It is, in my view, quite erroneous to assert that the Federal Magistrate engaged, or considered he was engaging, in a form of taxation, notwithstanding that Mr Williams gave evidence of what he expected would be the taxed amount payable on the sum billed. His Honour rightly chaffed at being asked to engage in a defacto taxation. At the 6 December costs hearing, he observed:
 HIS HONOUR: Could I interrupt you, Mr Hennessy. This matter seems to be proceeding pretty much like a taxation at this stage. It seems to me that what we're trying to do is avoid a taxation, so that you have to justify every particular item. In fact doesn't Mr Williams say that the discount really takes into account all of these arguments that might be presented about this taking too long or that not being completely on point or an issue has been won here or an issue lost there. Is that the case, or am I misunderstanding Mr Williams' evidence? MR HENNESSEY: With respect, both Mr Williams' evidence and what has just fallen from your Honour are precisely right.

29 Thirdly, both before his Honour, and again before me, counsel for the appellant engaged in a detailed dissection of the invoices exhibited to Mr Williams' affidavit descending into matters such as alleged excessive charging and services, account not being taken of "victories", the scales of costs for disbursements and lawyer's fees of various jurisdictions, the incidence of GST, etc. While it, doubtless, was open to him to comment upon the invoice and upon Mr Williams' evidence, he neither cross-examined Mr Williams nor put on evidence (expert or otherwise) on costs. Much in his submissions was in consequence devoid of any evidentiary foundation. It clearly was open to his Honour to accept Mr Williams' evidence as he did: see reasons [37]. I earlier indicated there is no ground of appeal challenging Mr Williams' evidence or the Federal Magistrate's reliance upon it. It is difficult to resist the conclusion either that counsel did not understand the function performed by the 50% discount in his Honour's estimation of the appropriate sum, or that he simply disputes the percentage chosen. The latter of these, though, is not reflected in any ground of appeal.

30 Fourthly, it again is clear from the transcript that the issues relating to the assessment agitated before me were raised before his Honour. It also is clear that considerable latitude was given to counsel for the appellant in raising issues before his Honour. As the Federal Magistrate said at the 6 December costs hearing:
 HIS HONOUR: ... I wanted to give Mr Scragg every opportunity to put everything that he has, and he certainly has taken every point, as you say. It could never be said that he hasn't closely examined it all and brought up every possible argument, but really, I approach it somewhat differently, I think. I think I'm entitled to approach it somewhat differently.

31 In making this observation his Honour clearly was adverting to the objective in making a lump sum award and to the function of the discount rate to be applied in estimating an appropriate sum of costs. On the appeal, counsel for the appellant has sought to turn the latitude given him in raising "every possible argument" into a means of attack on the decision under appeal. It is said that, as the reasons did not disclose that the Federal Magistrate expressly addressed his arguments, his Honour has not taken them into account. It is perfectly clear that, as on the appeal, counsel raised a range of "arguments" which clearly were not relevant given his Honour's decision not to order costs to be taxed, or which necessarily were rejected given his Honour's acceptance of Mr Williams' evidence. Equally, when one has regard to the function performed by the discount rate chosen by his Honour, it is obvious, in my view, that account was taken of matters raised by Mr Scragg to the extent that they were relevant, or were not inconsistent with the evidence accepted by his Honour. Again I would note that there is no ground of appeal based on inadequacy of the Federal Magistrate's reasons though this appears to inform the above challenge to the reasons.

32 Turning briefly to the grounds of appeal, almost all of which have been implicitly rejected in what I have already said, I will merely note the following.

33 The ground 1 challenge to the practitioner's charge out rates "allowed" (which it is complained were higher than Adelaide rates) was the major matter raised by the Federal Magistrate with counsel for Autodesk Australia. Having regard to the facts that negotiations over the copyright were being held in Sydney prior to the institution of the Adelaide proceeding and that an advantage in those negotiations was being sought in initiating a proceedings in Adelaide (albeit one doomed to failure), it is unsurprising that Sydney lawyers were engaged for the purposes of the proceedings and that, in selecting the starting point for the lump sum estimates, the Sydney rates (being the actual rates charged the respondent) were employed but were then discounted. In short, the appellant misapprehends the process employed by the Federal Magistrate. It was not a taxation. The same comment can be made of grounds 2(a) and 2(b), but with the additional emphasis that a function of the discount is to avoid the necessity for engaging in detailed examination of the "allowances" referred to in those grounds. For my own part, given that the application was dismissed at the appellant's request and was in any event doomed, I do not consider that an "issues based" approach to costs, even if a taxation had been made, would have been appropriate in this matter. I need not enlarge upon this. Grounds 3 and 4 appear to relate to costs incurred in the New South Wales proceedings. It is to be noted that the invoice exhibited to Mr Williams' affidavit erroneously included a minor amount from those proceedings which amount was removed from the process of calculation at the 6 December hearing. A related allegation that an identical affidavit was used in both proceedings was conceded by Autodesk Australia, but the evidence is that it was prepared for the Adelaide proceedings. It was in consequence properly included in the costs incurred in that proceeding, howsoever it may be dealt with for costs purposes in the other proceedings. Ground 5 is simply misconceived. Ground 6 is at best a challenge to the fairness of the award made and, on the material before his Honour, I am not satisfied that the alleged unfairness has been made out. As to ground 7, I merely say in light of the matter's history, there was ample justification for his Honour taking the course he did. The course of this appeal is further testament to the need for finality and economy perceived by his Honour.

34 I will order that the appeal be dismissed with costs. 


 I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn. 


 Associate:

Dated: 16 July 2008

 Counsel for the Appellant: Mr P Scragg 
 
 Solicitor for the Appellant: Peter Scragg and Associates 
 
 Counsel for the Respondent: Mr J Hennessy 
 
 Solicitor for the Respondent: Gilbert + Tobin Lawyers 

 Date of Hearing: 13 June 2008 
 
 Date of Judgment: 16 July 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1051.html</text>
</citation>
</citations>
</case>