<?xml version="1.0"?>
<case>
<name>SZMJV v Minister for Immigration and Citizenship [2008] FCA 1709 (12 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1709.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<class>followed</class>
<tocase>Minister for Immigration and Multicultural Affairs v Jia Legeng [2001] HCA 17 ; (2001) 205 CLR 507 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/17.html</AustLII>
<text>14 As I have already indicated, the appellant did not attend Court this morning. There were no submissions made by anyone on his behalf. The allegation of bias made here is a fresh allegation. That allegation was not agitated before the Federal Magistrate. It is a serious allegation which must be distinctly made and clearly proved (see Minister for Immigration and Multicultural Affairs v Jia Legeng [2001] HCA 17 ; (2001) 205 CLR 507 at [69] ). It must also be borne in mind that bias on the part of the Tribunal will rarely be demonstrated or apparent from the Tribunal's written reasons alone (see SBBF v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 358 at [16] ).</text>
</citation>
<citation id="c1">
<class>applied</class>
<class>followed</class>
<tocase>SBBF v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 358 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/358.html</AustLII>
<text>14 As I have already indicated, the appellant did not attend Court this morning. There were no submissions made by anyone on his behalf. The allegation of bias made here is a fresh allegation. That allegation was not agitated before the Federal Magistrate. It is a serious allegation which must be distinctly made and clearly proved (see Minister for Immigration and Multicultural Affairs v Jia Legeng [2001] HCA 17 ; (2001) 205 CLR 507 at [69] ). It must also be borne in mind that bias on the part of the Tribunal will rarely be demonstrated or apparent from the Tribunal's written reasons alone (see SBBF v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 358 at [16] ).</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>SZANH v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1280</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1280.html</AustLII>
<text>16 The remaining grounds raised in the Notice of Appeal have not been made out. There is no suggestion in any of the material before me that the learned Federal Magistrate behaved unfairly vis-&agrave;-vis the appellant or that there was anything unfair in the decision by the Federal Magistrate to deliver judgment ex tempore. Such a proposition would ordinarily be difficult to establish (see SZANH v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1280).

17 The last ground is really a ground which seeks to re-agitate the merits of the Tribunal's decision, a course which is impermissible in this Court.

18 For these reasons, in my view, there was no jurisdictional error committed by the Federal Magistrate. Accordingly the appellant's appeal is dismissed with costs.

 I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Foster. 


 Associate:

Dated: 18 November 2008

 
 The Appellant did not appear 
 
 Counsel for the First Respondent: Ms SA Sirtes 
 
 Solicitor for the Respondents: DLA Phillips Fox 

 Date of Hearing: 12 November 2008 
 
 Date of Judgment: 12 November 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1709.html</text>
</citation>
</citations>
</case>