<?xml version="1.0"?>
<case>
<name>SZCOV v Minister for Immigration and Citizenship [2008] FCA 1800 (20 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1800.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/6.html</AustLII>
<text>32 Federal Magistrate Nicholls concluded that the applicants were seeking to re-agitate before the Court claims and explanations made before the Tribunal, and thus were seeking impermissible merits review (citing Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259).

33 With regard to the applicants' claim that the Tribunal's finding is "obviously illogical", Nicholls FM could not discern any illogicality in the approach of the Tribunal. Moreover, his Honour questioned whether any such claimed illogicality could found jurisdictional error.</text>
</citation>
<citation id="c1">
<class>affirmed</class>
<tocase>SZCOV &amp; Anor v Minister for Immigration and Citizenship &amp; Anor [2008] FMCA 1171</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/1171.html</AustLII>
<text>29 Federal Magistrate Nicholls said, at [34] of his reasons for judgment ( SZCOV &amp; Anor v Minister for Immigration and Citizenship &amp; Anor [2008] FMCA 1171): 
 At the hearing, the applicant husband confirmed that his complaints about the Tribunal decision were that the Tribunal treated him unfairly and unreasonably, that it did not comply with s.424AA of the Act, nor with s.424A(1) of the Act, that the "decision was biased", and that the Tribunal did not take account of his practice of Falun Gong in Australia because of s.91R(3) of the Act, even though there was evidence provided by two witnesses who supported his claims in that regard.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>SZJGV v Minister for Immigration and Citizenship [2008] FCAFC 105</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/105.html</AustLII>
<text>30 His Honour continued, under the heading "Further Written Submissions", at [35]:
 Following the hearing of this matter, and just before handing down judgement in this matter, the Full Federal Court handed down its judgement in SZJGV v Minister for Immigration and Citizenship [2008] FCAFC 105 ("SZJGV") which dealt with the understanding and application of s.91R(3) of the Act. In view of the Tribunal's use and reliance on this section, I subsequently gave both parties the opportunity to make further written submissions. Both parties have filed supplementary submissions in relation to this issue.

31 In "Ground One Bias and Apprehended Bias" Nicholls FM concluded that the fact that the Tribunal rejected the applicant's claim to have supported Falun Gong in China was open to it, and was not demonstrative of bias, saying in [43]:
 The Tribunal's findings complained of now by the applicants were clearly findings that were open to the Tribunal to make on the material before it, and for which it gave extensive and cogent reasons. In all the circumstances, I cannot see that the applicants' complaint of an apprehension of bias or bias is made out.

37 The one aspect of this appeal which requires detailed consideration is whether the Tribunal was in breach of the requirement of s 91R(3) of the Act in its consideration of the evidence of the first appellant's practice of Falun Gong in Australia, in the light of the judgment of the Full Court of the Federal Court in SZJGV v Minister for Immigration and Citizenship [2008] FCAFC 105 ( SZJGV ).

38 Section 91R(3) provides:
 
 
 (3) For the purposes of the application of this Act and the regulations to a particular person: 
 
 
 
 
 
 (a) in determining whether the person has a well-founded fear of being persecuted for one or more of the reasons mentioned in Article 1A(2) of the Refugees Convention as amended by the Refugees Protocol; 
 
 
 
 
 
 disregard any conduct engaged in by the person in Australia unless: 
 
 
 
 
 (b) the person satisfies the Minister that the person engaged in the conduct otherwise than for the purpose of strengthening the person's claim to be a refugee within the meaning of the Refugees Convention as amended by the Refugees Protocol.</text>
</citation>
</citations>
</case>