<?xml version="1.0"?>
<case>
<name>Gargan v Kippin Investments Pty Ltd [2008] FCA 1718 (29 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1718.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd [2006] FCA 1352 ; (2006) 236 ALR 720</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1352.html</AustLII>
<text>39 It has been said that s 31A lowers the bar in terms of summary judgment applications. The operation of s 31A was considered by Rares J in Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd [2006] FCA 1352 ; (2006) 236 ALR 720. I do not think it necessary to enter into the interesting questions of what the particular standard imposed by the new version of s 31A might be. This is because whatever the bar is, the current applications pass well beneath it. That is, I find that they are, despite their creativity, devoid of merit. It follows, in my opinion, that there should be orders under s 31A. That makes it unnecessary for me to consider the operation of Order 20 rule 5 or to consider the operation of Order 11 rule 16 in so far as the statement of claim is concerned.

40 Mr Gargan argued that s 31A was constitutionally invalid. Normally s 78B of the Judiciary Act 1903 (Cth) would impose upon this Court an obligation not to proceed to deal with Mr Gargan's constitutional argument without adjourning the proceeding in order to allow the various Attorneys-General for the States and of the Commonwealth a chance to intervene. However, s 78B operates on constitutional matters. I do not think that a constitutional argument which is completely devoid of merit amounts to a constitutional matter within the meaning of those provisions. To make good that point, it is necessary to take account of what the argument is.

41 The argument is that s 31A operates to "dictate" to the Federal Court what the outcome of the case is. There may well have been an issue if s 31A had commanded the Court to dismiss a proceeding which had any of the qualities described in s 31A(1)(a) or (b). However, the plain text of s 31A is that the Court "may" give judgment. There is simply no room to argue whatever that s 31A operates as a dictation. Accordingly I reject that argument. The necessary consequence is that there must, on both notices of motion, be judgment for the first and second respondents under s 31A(2) of the Federal Court of Australia Act 1976 (Cth).</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Commonwealth Bank of Australia v Gargan [2004] FCA 707 ; (2004) 140 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/707.html</AustLII>
<text>27 Insofar as the argument is advanced based upon s 13 of the Crimes Act 1914 (Cth), that is, on the common informer provisions, I respectfully adopt what was said by Hely J in Commonwealth Bank of Australia v Gargan [2004] FCA 707 ; (2004) 140 FCR 1 , where his Honour dismissed the same argument. I should note for completeness that at [11] Hely J relied upon what Adams J had said in Gargan v Scott (unreported, Supreme Court of New South Wales, 27 October 2003) and I respectfully adopt what Adams J said at [4]. I do not think that the argument based upon s 13 has any substance whatsoever.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Daemar v Industrial Commission (NSW) (1988) 12 NSWLR 45</tocase>
<text>37 Mr Gargan also argued that he had an entitlement to the issue of orders in the nature of mandamus against the Official Trustee. There may be a question in my mind as to whether that kind of right is a right which would vest, or would be property which is capable of vesting, in the Official Trustee. There are decisions of the New South Wales Court of Appeal which indicate that the right to seek mandamus may be a right which vests in the trustee: cf. Daemer v Industrial Commission (NSW) (1988) 12 NSWLR 45 at 54. However, for present purposes, it is not necessary to explore that proposition. On any view, the duties which are capable of being litigated in a mandamus application are duties of a public kind. I do not think that even if the difficulties in s 86 could be overcome by Mr Gargan that the duty thereby created could be described as public duty. Accordingly, I do not think that a case for issue of orders in the nature of mandamus has any prospects of success.

38 It is then necessary to say a little bit about the nature of the applications which are currently before the court. The first is an application pursuant to s 31A of the Federal Court of Australia Act 1976 (Cth) . Section 31A of that Act provides: 
 
 
 Summary judgment 
 (1) The Court may give judgment for one party against another in relation to the whole or any part of a proceeding if: 
 
 
 
 
 (a) the first party is prosecuting the proceeding or that part of the proceeding; and
 (b) the Court is satisfied that the other party has no reasonable prospect of successfully defending the proceeding or that part of the proceeding. 
 
 
 
 
 (2) The Court may give judgment for one party against another in relation to the whole or any part of a proceeding if: 
 
 
 
 
 (a) the first party is defending the proceeding or that part of the proceeding; and
 (b) the Court is satisfied that the other party has no reasonable prospect of successfully prosecuting the proceeding or that part of the proceeding. 
 
 
 
 
 (3) For the purposes of this section, a defence or a proceeding or part of a proceeding need not be: 
 
 
 
 
 (a) hopeless; or
 (b) bound to fail; 
 
 
 
 
 for it to have no reasonable prospect of success.
 (4) This section does not limit any powers that the Court has apart from this section.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Gargan v Scott (unreported, NSWSC, 27 October 2003)</tocase>
<text>27 Insofar as the argument is advanced based upon s 13 of the Crimes Act 1914 (Cth), that is, on the common informer provisions, I respectfully adopt what was said by Hely J in Commonwealth Bank of Australia v Gargan [2004] FCA 707 ; (2004) 140 FCR 1 , where his Honour dismissed the same argument. I should note for completeness that at [11] Hely J relied upon what Adams J had said in Gargan v Scott (unreported, Supreme Court of New South Wales, 27 October 2003) and I respectfully adopt what Adams J said at [4]. I do not think that the argument based upon s 13 has any substance whatsoever.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Gye v McIntyre [1991] HCA 60 ; (1991) 171 CLR 609</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1991/60.html</AustLII>
<text>34 However, if authority were needed, the Full Court of this Court has decided in Heinrich v Commonwealth Bank of Australia [2001] FCA 661 that Mr Gargan's argument was unsound. I note that Mr Gargan had some involvement in that case. I refer particularly to [7], [8] and [19]. Nothing in Gye v McIntyre [1991] HCA 60 ; (1991) 171 CLR 609 , in my opinion, provides any succour whatsoever to the notion that s 86 imposes affirmative duties. For that reason, I do not think that such a negligence claim, even if articulated, has prospects. In any event, the only real way the claim could currently be formulated would be pursuant to ss 178 and 179 of the Bankruptcy Act 1966 (Cth).</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>Heinrich v Commonwealth Bank of Australia [2001] FCA 661</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/661.html</AustLII>
<text>34 However, if authority were needed, the Full Court of this Court has decided in Heinrich v Commonwealth Bank of Australia [2001] FCA 661 that Mr Gargan's argument was unsound. I note that Mr Gargan had some involvement in that case. I refer particularly to [7], [8] and [19]. Nothing in Gye v McIntyre [1991] HCA 60 ; (1991) 171 CLR 609 , in my opinion, provides any succour whatsoever to the notion that s 86 imposes affirmative duties. For that reason, I do not think that such a negligence claim, even if articulated, has prospects. In any event, the only real way the claim could currently be formulated would be pursuant to ss 178 and 179 of the Bankruptcy Act 1966 (Cth).</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Heinrich v Commonwealth Bank of Australia [2003] FCAFC 315</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/315.html</AustLII>
<text>11 That operation of s 153B was confirmed by Flick J in this Court in Samootin v Wagner [2008] FCA 1066 at [32] and [33]. His Honour applied what had fallen from Carr, Finn and Sundberg JJ in Heinrich v Commonwealth Bank of Australia [2003] FCAFC 315 at [20] :
 The Court must first consider whether the sequestration order ought not to have been made. If it so finds, then the Court must consider whether, in the exercise of its discretion, the bankruptcy should be annulled: Re Deriu (1970) 16 FLR 420. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not to have been made. That is, the Court is entitled to consider not only the case as disclosed at the time when the sequestration order was made, but also those facts now known then to have existed. The Court excludes those facts which have occurred since the order was made. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not have been made: Re Frank; Ex parte Piliszky (1987) 16 FCR 396 ; Stankiewicz v Plata [2000] FCA 1185 at [19] ; Re Williams (1968) 13 FLR 10 at 23; Re Ditfort; Ex parte Deputy Commissioner of Taxation (1988) 19 FCA 347. These authorities, all of which were cited by the learned primary judge in his judgment, were accepted at first instance as reflecting the relevant law.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Kable v Director of Public Prosecutions (NSW) [1996] HCA 24 ; (1996) 189 CLR 51</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/24.html</AustLII>
<text>23 Fourthly, Mr Gargan relied upon the proposition that the Australian Capital Territory Local Court was a State court and that through various procedural alterations to the jurisdictions of State courts over the last 20 years, they had become unfit receptacles for federal jurisdiction within the meaning of the High Court's decision in Kable v Director of Public Prosecutions (NSW) [1996] HCA 24 ; (1996) 189 CLR 51 . This argument is without merit. The Local Court of the Australian Capital Territory is not a State court for the purposes of the doctrine in Kable . Even if it were, Mr Gargan did not point to any provisions of the kind at suit in Kable itself which might give rise to the suggested incompatibility.

24 Fifthly, Mr Gargan placed some reliance upon the Common Law Procedure Act 1899 (NSW) which, outside consent matters, gave a right to trial by jury. The short answer is that that Act has been replaced by the Supreme Court Act 1970 (NSW). In any event, any application that Act may have had to Local Court proceedings in Canberra or to Federal Court proceedings before Hely J, remains even now, elusive.

25 Finally Mr Gargan relied upon the notion that he was pursuing a civil penalty within the meaning of the Evidence Act 1995 (Cth). I do not think that argument has any substance. It follows that I do not think that any of the arguments launched against Hely's J sequestration order have any prospects of success.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Meriton Apartments Pty Ltd v Industrial Court of New South Wales [2008] FCAFC 172</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/172.html</AustLII>
<text>8 As to the annulment of the 1994 bankruptcy, this Court has vested in it, by s 27 of the Bankruptcy Act 1966 (Cth), exclusive jurisdiction in bankruptcy. The meaning of that expression has recently been considered by a Full Court of this Court in the decision of Meriton Apartments Pty Ltd v Industrial Court of New South Wales [2008] FCAFC 172. It is unnecessary for present purposes to determine the precise boundaries of the nature of jurisdiction in bankruptcy. It suffices to observe that an application to annul a bankruptcy pursuant to s 153B lies squarely within the heartland of that jurisdiction.

9 Section 153B provides:
 
 
 Annulment by Court 
 (1) If the Court is satisfied that a sequestration order ought not to have been made or, in the case of a debtor's petition, that the petition ought not to have been presented or ought not to have been accepted by the Official Receiver, the Court may make an order annulling the bankruptcy.
 (2) In the case of a debtor's petition, the order may be made whether or not the bankrupt was insolvent when the petition was presented.

10 It is apparent from a cursory reading of s 153B that there are two elements to it. The first is the satisfaction in the Court of the fact that a sequestration order ought not to have been made. The second is an exercise by the court of a discretionary power if that condition precedent is satisfied.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Re Gargan; Ex parte Official Trustee in Bankruptcy (unreported, FCA, Kiefel J, 23 August 1996)</tocase>
<text>13 As I understood his submissions, the central proposition was that whilst he accepted he had consented to the making of the sequestration order in 1994, he had done so in circumstances where he was na&iuml;ve about the operation of the legal system. His admission that the sequestration order had been by consent is recorded in the reasons of Kiefel J in Re Gargan; Ex parte Official Trustee in Bankruptcy [1996] FCA 685 (unreported, Kiefel J, 23 August 1996). Those proceedings involved an earlier attempt by Mr Gargan to annul the bankruptcy.

14 Her Honour recited an affidavit (at [21]) which had been filed by Mr Gargan and which recorded the fact that he no longer opposed the making of the sequestration order. I did not understand Mr Gargan to cavil with that in the course of argument but instead, as it were, he sought to admit and avoid.

15 Notwithstanding his, at times, ingenious submissions, I am not persuaded that the circumstances surrounding the making of the sequestration order in 1994 are such that I could now be satisfied that it ought not to have been made. It seems, therefore, that the power under s 153B to annul the 1994 bankruptcy does not arise.

16 Although it is unnecessary in those circumstances to consider the likely disposition of the exercise of the discretionary power thereby conferred if it had arisen, I should say for completeness, even if the power in s 153B had been enlivened, I would not have exercised the discretion in Mr Gargan's favour. This is because first, it is apparent and indeed accepted, that the sequestration order was not ultimately resisted. Whatever else one might say about that, it provides a powerful discretionary reason, 14 years later, not now to undo it.

17 Secondly and, perhaps, related to the first point, is the fact that there has now been an extensive delay of 14 years. Finally, there is, of course, the fact that a prior application has been made to annul this bankruptcy and has failed. In each of those circumstances, it seems to me that even construing the amended application and statement of claim in the most charitable of fashions, it simply could not be the case that a claim, now to be brought by Mr Gargan to annul the first bankruptcy, would have any prospects whatsoever.

42 The first and second respondents apply for indemnity costs orders in relation to the dismissal which I have just ordered. It seems to me that in the exercise of the costs discretion the following matters are pertinent. First, the current proceeding involves attempts to re-litigate a number of matters which Mr Gargan has extensively litigated in the past and unsuccessfully. Secondly, in relation to the annulment application, he has made at least one prior annulment application before Kiefel J and failed. Thirdly, he has sought to articulate an argument based upon s 86 of the Bankruptcy Act 1966 (Cth), which operation has been determined, to his knowledge, in a contrary way by the Full Court in Heinrich .

43 Finally, I take into account as a matter of overall impression, that this proceeding commenced by Mr Gargan, in common with a number of other proceedings commenced by him, involve what appear on their face sometimes to be engaging, if obscure, legal questions. However, those arguments are rarely thought through to their final conclusion, and despite Mr Gargan's protestation of having studied law for two years, seem to indicate a desire more to be involved in the disposition of clever legal arguments in court rather than any focused attention upon what the consequences of his actions might be in relation to the parties against whom he brings his proceedings.

44 I am particularly mindful of the fact that Mr Gargan is an undischarged bankrupt. The provisions of the Bankruptcy Act 1966 (Cth) are, by and large, directed to preventing the bringing of proceedings of the current kind. Although Mr Gargan articulated various ways in which it might plausibly be thought in some obscure circumstances that the current applications might be brought, I have found that those attempts were wholly unsuccessful and meritless. It seems to me that it is appropriate to mark disapprobation of the bringing of these proceedings by the making of the costs orders sought.

 I certify that the preceding forty-four (44) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Perram. 


 Associate:

Dated: 8 December 2008

 The applicant appeared in person. 
 
 Counsel for the First Respondent: Mr CP Carter 
 
 Solicitors for the First Respondent: Brock Partners Solicitors 
 
 Counsel for the Second Respondent: Mr SM Golledge 
 
 Solicitors for the Second Respondent: Australian Government Solicitor 

 Date of Hearing: 29 October 2008 
 
 Date of Judgment: 29 October 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1718.html</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Samootin v Wagner [2008] FCA 1066</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1066.html</AustLII>
<text>11 That operation of s 153B was confirmed by Flick J in this Court in Samootin v Wagner [2008] FCA 1066 at [32] and [33]. His Honour applied what had fallen from Carr, Finn and Sundberg JJ in Heinrich v Commonwealth Bank of Australia [2003] FCAFC 315 at [20] :
 The Court must first consider whether the sequestration order ought not to have been made. If it so finds, then the Court must consider whether, in the exercise of its discretion, the bankruptcy should be annulled: Re Deriu (1970) 16 FLR 420. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not to have been made. That is, the Court is entitled to consider not only the case as disclosed at the time when the sequestration order was made, but also those facts now known then to have existed. The Court excludes those facts which have occurred since the order was made. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not have been made: Re Frank; Ex parte Piliszky (1987) 16 FCR 396 ; Stankiewicz v Plata [2000] FCA 1185 at [19] ; Re Williams (1968) 13 FLR 10 at 23; Re Ditfort; Ex parte Deputy Commissioner of Taxation (1988) 19 FCA 347. These authorities, all of which were cited by the learned primary judge in his judgment, were accepted at first instance as reflecting the relevant law.</text>
</citation>
</citations>
</case>