<?xml version="1.0"?>
<case>
<name>SZJTQ v Minister for Immigration and Citizenship [2008] FCA 1938 (19 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1938.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/4.html</AustLII>
<text>66 Moreover, this claim was tied to the father's claims of Christian beliefs which the tribunal rejected. The mere fact that the husband might continue to breach the one child policy was not capable of making him a member of a particular social group: Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225. Thus, in my opinion, this claim could not have succeeded. The only factual basis for the claim was that the father intended to continue to breach the one child policy and his Christian beliefs would not permit him or his wife to have abortions. Once the father's claim to be a Christian was rejected, his mere claim that he would have more children would not have been capable of making him a member of any particular social group identified by him in his claim. For these additional reasons, I reject this claim.

67 The appeal must be allowed.
 

 

 I certify that the preceding sixty-seven (67) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares. 


 Associate:

Dated: 19 December 2008

 The First and Second Appellants: Appeared in person and the First Appellant spoke for all three appellants 
 
 Counsel for the First Respondent: Mr T Reilly 
 
 Solicitor for the First Respondent: Sparke Helmore 

 Date of Hearing: 28 November 2008 
 
 Date of Judgment: 19 December 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1938.html</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Chen Shi Hai v Minister for Immigration &amp; Multicultural Affairs [2000] HCA 19 ; (2000) 201 CLR 293</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/19.html</AustLII>
<text>5 In essence, the husband and wife claimed to fear persecution in China because, first, they had breached China's one child policy and, secondly, they were Christians. S based his claim to fear persecution in China by reason of his membership of a particular social group namely, "black children". This claim was that a "black child" in China is treated differently in consequence of that country's one child policy. This is claimed to be because black children are the victims of systematic and serious persecution as citizens of China by being denied household registration, access to food, education and health care beyond a very basic level: Chen Shi Hai v Minister for Immigration &amp; Multicultural Affairs [2000] HCA 19 ; (2000) 201 CLR 293 at 303-304 [30] - [32] per Gleeson CJ, Gaudron, Gummow and Hayne JJ.

6 The husband and wife also claimed that they had had a third child while in China, so that S was their fourth child, but the tribunal rejected that claim. It found that S was the couple's third child. The tribunal rejected the husband's claim to be a Christian. It concluded that he had fabricated that claim. It disregarded his practice of Christianity in Australia pursuant to s 91R(3). It also found that he had lied in attempting to explain his ability to leave China without difficulty and that he was not a credible witness. The tribunal concluded that it was not satisfied that he had a well-founded fear of persecution for a Convention reason. The tribunal found that the wife had lied to the department and an earlier tribunal hearing concerning her identity and was not credible. While it accepted that the wife was a Christian and a member of an underground church in China, it concluded, on the basis of independent country information, that she did not have a well-founded fear of harm for the latter reason. Those considerations may now be put to one side as not relevant to her Honour's decision or the issues which arise on this appeal.

7 Two grounds were argued by counsel who then appeared for the appellants before her Honour. Those grounds were in their further amended application and their notice of appeal, namely the tribunal made a jurisdictional error in:
 
 
 1. finding that the [appellants] did not face a real chance of persecution as a result of their breach of the one child policy in China;
 2. failing to determine the father's claim that he would keep on having children, and thus continually breach the one child policy.

8 Thus, the issues for consideration by the trial judge were confined and discrete. The crux of the appeal focuses on the tribunal's consideration of the appellants' claims concerning the one child policy as it affected each of them. The tribunal accepted that the husband and wife were in breach of that policy because they had had three children, including S, who had been conceived in China. Their position of breach of the policy is not affected by the tribunal's rejection of their claim that they had a fourth child.

55 There was nothing in the material before the tribunal or in its reasons to justify any conclusion that there was such a considerable relaxation of the enforcement of the Chinese family planning laws that the fee would not be required to be paid in full before S could be given household registration. But, the tribunal did not address the question of what fee would be likely to be imposed and when the appellant parents would be likely to have paid it, so that S's status as a "black child" would cease. The function of the tribunal was to assess the real chance whether the fee would be so large and the time for payment of any fee imposed would be of such a lengthy period that S would suffer persecution, were he to return to China. Until it addressed that question, it could not determine whether there was a real chance that S had a well-founded fear that he would be subjected to persecution as a "black child" because he would not be registered, were he to return to China: Chen Shi Hai [2000] HCA 19 ; 201 CLR 293 at 303-304 [29] - [33] per Gleeson CJ, Gaudron, Gummow and Hayne JJ.

56 Instead, the tribunal constructed a syllogism in its reasoning for rejecting S's claim entirely. First, it said that the status of a "black child" could be removed once the social compensation fee was paid. Secondly, the authorities may impose a fee which the husband and wife may not be able to pay immediately, but they may be able to pay it by instalments. Therefore, the tribunal asserted, there was no real chance that S would be treated as a "black child" because he would be able to be registered.

57 The critical question which the tribunal avoided by its syllogism was whether there was a real chance that S's household registration would not occur for a period of time sufficiently long, during which he would be denied access to State services ordinarily provided to children and citizens, so that he would suffer serious and systemic discrimination as a "black child". The tribunal made no finding at all about what the parents might be required to pay, let alone how long it would take them to pay that sum. The tribunal did not make any finding that the family planning laws were not enforced in relation to the payment of the social compensation fee. If there were a real chance that S would not be able to be registered for some substantial period due to the size of the fee and the time it would take for his parents to pay it in full, then it is difficult to understand how the tribunal could have come to the conclusion that S faced no real chance of being subjected to serious harm amounting to persecution. This was because he would be a "black child" unless and until the fee was paid in full.

62 Her Honour also appears to have accepted that the tribunal made a finding "as to the ability of the [appellant] parents to pay the social compensation fee" (at [98]). However, the tribunal made no such finding, nor could it have done so on its reasoning process. This was because it only speculated by postulating the possibility that some unspecified fee may be payable, that that may be at a level which the parent appellants may not be able to afford immediately, and that it may be that they would then be given an instalment plan. That non-sequitur did not justify the tribunal finding that there was no real chance that S would not be registered at all or within a reasonable time, having regard to whatever the fee or instalment period may be. As Gleeson, Gaudron, Gummow and Hayne JJ said in Chen 201 CLR at 305 [36]:
 "Nor can it be said, as the Tribunal suggested, that the appellant faces a real risk of persecution in China, not because he is a "black child", but because of his parents' financial situation. To say that the consequences that are likely to befall him in China will result from his parents' financial situation is simply to say that neither he nor his parents have the means to mitigate the consequences of his adverse treatment. It may be that, if they had, the treatment in question could be viewed as appropriate and adapted to the implementation of China's "one-child policy" and not as persecution. However, that question is entirely hypothetical and need not be pursued in this case."</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>C raig v South Australia [1995] HCA 58 ; (1995) 184 CLR 163</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/58.html</AustLII>
<text>63 Here, the tribunal made no findings about the impact of any fee which might be imposed. It therefore failed to pose or answer the correct question and committed a jurisdictional error: C raig v South Australia [1995] HCA 58 ; (1995) 184 CLR 163 at 179 per Brennan, Deane, Toohey, Gaudron and McHugh JJ. Addressing that question may well have involved the tribunal dealing with the third basis on which the appellants argued it had erred. That was that the tribunal had not enquired whether the fee was appropriate and adapted to a legitimate end so as to be a law of general application. Her Honour rejected this argument finding that the tribunal had addressed the correct question in its speculation about what fee might be imposed. It is not necessary to decide this issue.

64 The second ground of appeal was that the husband would continue to breach the one child policy by having more children, were he to return to China. The tribunal recorded that he had made such a claim during an earlier tribunal hearing. Her Honour rejected this argument. The tribunal did not expressly give separate attention to this claim but made a general finding that it was satisfied that the husband had manufactured his claims in order to make a claim for a protection visa and found that he was not a credible witness. The trial judge held that, whether or not the tribunal addressed this matter as a separate claim, the tribunal dealt sufficiently with the possibility that the father might have further children in breach of the one child policy when it considered his other claims. Ultimately, it concluded that it did not accept his claims and was satisfied that he did not have a well-founded fear of serious harm amounting to persecution for a Convention reason or that he would be persecuted for any Convention related reason if he returned to China now or in the reasonably foreseeable future.

65 The trial judge noted that the tribunal had rejected the husband's claim that he was of interest to the authorities in China, prior to his departure, by reason of his breaches of the one child policy and that it had found that the imposition of a social compensation fee, in accordance with the law generally applicable in China for breach of the one child policy, did not amount to mistreatment so serious and systematic as to satisfy the requirements of s 91R(1) of the Act. Her Honour concluded that the tribunal's findings sufficiently addressed the possibility that the appellant parents may have more children and that they would then suffer difficulties by reason of the application of the one child policy. This ground was also advanced in the notice of appeal from her Honour. I reject it for the reasons her Honour gave.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Darling Casino Ltd v NSW Casino Control Authority [1997] HCA 11 ; (1997) 191 CLR 602</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/11.html</AustLII>
<text>29 The principle identified by Mason J requires a decision-maker to make his or her decision on the basis of the most current material available to him or her at the time the decision is made, unless the legislation under which the decision is made excludes this duty: Darling Casino Ltd v NSW Casino Control Authority [1997] HCA 11 ; (1997) 191 CLR 602 at 624 per Gaudron and Gummow JJ with whom Brennan CJ, Dawson and Toohey JJ agreed on this issue at 609; see also Shi v Migration Agents Registration Authority [2008] HCA 31 ; (2008) 248 ALR 390 at 400 [42] per Kirby J.</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>Kahn v Minister for Immigration and Ethnic Affairs [1987] FCA 457 ; (1987) 14 ALD 291</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1987/457.html</AustLII>
<text>44 The tribunal was obliged to identify the evidence on which its finding of "considerable relaxation of the one child policy" was based pursuant to s 430(1)(d) of the Act. It did not make a jurisdictional error merely by failing to identify the evidence on which that finding was based. However, a decision-maker must give proper, genuine and realistic consideration to the merits of the case: Khan v Minister for Immigration and Ethnic Affairs [1987] FCA 457 ; (1987) 14 ALD 291 at 292 per Gummow J; see also Telstra Corporation Ltd v ACCC [2008] FCA 1758 at [106] where I collected the authorities.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/40.html</AustLII>
<text>25 Lander J held that, in expressing conclusions, the tribunal did not need to identify which of the particular pieces of information it had relied upon for any particular conclusion, and thus rejected a submission that the tribunal had failed to have regard to the information ( VWFW [2006] FCAFC 29 at [72] ). He distinguished the facts of that case from that of a decision-maker who failed to take into account a relevant consideration which the decision-maker was bound to take into account, referring to Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24. He then concluded that the appellant's argument was, in truth, one that the tribunal had failed to give sufficient weight to the information contained in the two documents and that that submission had to fail: VWFW [2006] FCAFC 29 at [73] .

27 In Peko-Wallsend 162 CLR at 44-45, Mason J (with whom Gibbs CJ at 30 and Dawson J at 71 agreed on this issue) said that, once it was accepted that the subject-matter, scope and purpose of the Act in question there indicated that the detriment that may be occasioned by a proposed land grant was a factor vital to the exercise of the Minister's discretion, it was but a short and logical step to conclude that a consideration of that factor "... must be based on the most recent and accurate information that the Minister has at hand".

28 Mason J observed that considerable time might elapse between completion of the earlier report of a Commissioner and the time at which the Minister had to make a decision, which in that case was well over a year and a half. He said that the change of circumstances may mean that the previous comments were no longer an accurate guide. He continued ( Peko-Wallsend 162 CLR at 45):
 "It would be a strange result indeed to hold that the Minister is entitled to ignore material of which he has actual or constructive knowledge and which may have a direct bearing on the justice of making the land grant, and to proceed instead on the basis of material that may be incomplete, inaccurate or misleading. In one sense this conclusion may be seen as an application of the general principle that an administrative decision-maker is required to make his decision on the basis of material available to him at the time the decision is made. But that principle is itself a reflection of the fact that there may be found in the subject-matter, scope and purpose of nearly every statute conferring power to make an administrative decision an implication that the decision is to be made on the basis of the most current material available to the decision-maker. This conclusion is all the more compelling when the decision in question is one which may adversely affect a party's interests or legitimate expectations by exposing him to a new hazard or new jeopardy." (emphasis added)

32 I consider that in Peko-Wallsend 162 CLR at 45, Mason J stated a principle of law generally applicable to administrative decision making, not a mere practice. Legislation may exclude the applicability of the principles of administrative law, as s 422B of the Act does in reducing the scope of the operation of the principles of procedural fairness or the rules of natural justice. But, the fundamental importance of these principles, as applied by the relevant statutory scheme in which they operate, is to ensure that a decision is arrived at lawfully; i.e. in the manner authorised by the Parliament: SZBEL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152 at 160-161 [25] - [26] per Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ. A departure from the procedure mandated by law, ordinarily will lead to the Court setting aside the decision because the decision-maker acts outside the power and authority conferred by the legislation. However, the Court retains a discretion to withhold constitutional writ relief if the departure from the proper procedure would make no difference to the result, or some other recognised ground for exercising the discretion is present: SZBYR v Minister for Immigration &amp; Citizenship [2007] FCA 26 ; (2007) 235 ALR 609 at 618 [28] - [29] per Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ.

36 However, those cases did not apply or qualify the principle identified by Mason J in Peko-Wallsend 162 CLR 44-45 that "... an administrative decision-maker is required to make his decision on the basis of material available to him at the time the decision is made" and that should be the most current material available to the decision-maker. Indeed, in VWFW [2006] FCAFC 29 at [68] - [69] , Lander J noted there that the first item of country information relied on suggested that the previous information was still current, and the second item of country information relied on was consistent with the tribunal's findings.

37 More importantly, the principle in the passage from Peko-Wallsend 162 CLR at 45 that I have set out above is distinct from the requirement considered earlier by Mason J in that judgment, namely that a decision-maker must take into account relevant considerations and not take into account irrelevant ones: Peko-Wallsend 162 CLR at 39-42. In other words, the issue which arises here is whether the decision-maker, the tribunal, was obliged to make its decision "on the basis of the most current material available to [it]": Peko-Wallsend 162 CLR at 45.

38 In my opinion, the critical question for the tribunal to decide under s 36(2)(a) of the Act is whether, at the date of its decision, the applicant for a visa is a person to whom Australia has protection obligations under the Refugees Convention. An adverse conclusion can result in an applicant for review being returned to his or her country of origin, despite his or her claim to have a well-founded fear of persecution were he or she to return there. And, if that occurs, he or she might be exposed to the possibility that the fear was in fact well-founded.

39 Often, circumstances can change radically in the applicant for review's country of origin between the time he or she arrived in Australia and when the decision-maker makes a decision under s 36(2) of the Act. In this time period, repressive governments may be toppled, democracies may suffer coups d'&eacute;tat and continuing governments may change their domestic policies to become more or less oppressive.

40 If the decision-maker has actual notice of a recent and significant matter affecting the question whether the applicant for a protection visa has a well-founded fear of persecution in his or her country of origin, the subject-matter, scope and purpose of s 36(2)(a) require the decision-maker to base his or her decision, as to whether the fear claimed is well-founded, on that information: Peko-Wallsend 162 CLR at 45. This is not to say that the decision-maker is obliged to find that the applicant in fact has satisfied him or her that the applicant, for example, has a religious belief as claimed simply because the latest information actually available to the decision-maker (i.e. before him or her) supports a conclusion of persecution of adherents of that religion in the applicant's country of origin. Rather, it is to say that in evaluating the claimed fear, the most recent information is relevant and must be considered.

41 The claim of a black person that he or she would suffer persecution for reasons of his or her race, by being subjected to slavery if he or she returned to one of the Confederate States in North America, would be viewed through very different eyes in 1861 and today. And the aphorism that a week is a long time in politics is not a merely local observation. The trend of events throughout the world is one of constant charge. A decision-maker charged with the important function of assessing whether Australia owes protection obligations to an applicant for a protection visa cannot ignore recent, up to date information actually before him or her and make a decision on earlier material which may be out of date.

42 Again, the decision-maker must not simply defer to the recent material because it is recent, for that would be to abjure the statutory function of arriving at his or her own state of satisfaction. The tribunal must be able to assess and weigh country information in forming its own ultimate conclusion on that information. And, there is no unqualified obligation for the tribunal to search out country information which it does not already have before it. The potential sources of such information are vast and of varying degrees of relevance, reliability, (im)partiality and utility. The recent material may not be cogent, full, accurate or satisfactory. But those characterisations could only be arrived at as part of the decision-maker evaluating the recent material in the performance of his or her function of basing the decision on the most recent and accurate material that the decision-maker has at hand: Peko Wallsend 162 CLR at 45.

50 The tribunal failed to have regard to or give any reason for rejecting the recent country information in DFAT report 404 that the one child was strictly enforced in Fujian Province, contrary to its assertion that there was a "considerable relaxation" of that policy. Yet it used the up to date information from the same source for the purposes of finding that the social compensation fee could be paid in instalments. It did not give genuine, proper and realistic consideration to the merits of the appellants' claims as to enforcement of family planning law in China. Although the Minister argued that this was a matter either of weight or selection of evidence, I am satisfied that the tribunal ignored the most up to date and recent material available to it in DFAT report 404: Peko-Wallsend 162 CLR at 45. Accordingly, I am of opinion that the tribunal made a jurisdictional error and her Honour erred in failing so to find.

51 The appellants criticised the tribunal's use of DFAT report 404 in relation to the practice in Shandong Province for payment of the social compensation fee. For the reasons I have given, the tribunal was entitled to use this up to date information to the extent it did. While it did not have to accept the information, it had to base its decision on it: Peko-Wallsend 162 CLR at 45. I reject this argument.

52 The appellants also argued that the tribunal erred in failing to find that imposition of the fee would be persecutory of them. I am of opinion that this ground is without substance. The tribunal concluded that the fee was imposed by a law of general application. Her Honour concluded that this argument was an attack on the merits of the tribunal's decision. I agree.

53 The fifth basis on which the appellants challenged the tribunal's rejection of their claims based on the one child policy was that it had not made findings about the level of fee that would be imposed on the appellant parents for their breach or how long S would remain unregistered.

54 The tribunal accepted country information in many reports that stated that the Chinese authorities, first, applied the regulations dealing with the one child policy and, secondly, required payment of the social compensation fee (with the possible exception that the authorities might not apply the regulations and impose a social compensation fee in the case of a child conceived or, possibly, born out of China). The tribunal found that such a fee would be likely to be imposed on the parents in respect of S, were they to return to China. The Shandong regulations permitted a fee up to ten times the parents' income to be imposed. This may have required payment by instalments. The tribunal did not make any assessment of the real chance of a fee of a particular amount being imposed, nor did it address the capacity of the parents to pay any social compensation fee, even by instalments, within any particular period of time. As noted above, the tribunal discussed, at a high level of generality and speculation, the possible fee that may be imposed and possible scenarios as to how long it might take the appellant parents to pay it. This process, however, did not result in the tribunal making any finding about these issues.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/6.html</AustLII>
<text>43 Of course, the Court cannot turn a review of the administrative decision into a review of the merits of the decision: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272 per Brennan CJ, Toohey, McHugh and Gummow JJ. Their Honours said that proceedings for judicial review should not over-zealously scrutinise the reasons of the decision-maker. Those reasons are meant to inform.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>NAHI v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 10</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/10.html</AustLII>
<text>21 Her Honour said that no authority had been cited to her in support of the proposition that the tribunal was under an obligation to make its decision on the basis of the most country information reasonably available to it. She said that in VAO v Minister for Immigration and Multicultural Affairs [2002] FCAFC 31 Sundberg, Marshall and Weinberg JJ had held that the tribunal had no obligation "to seek out or act upon more recent information" at [25]. The trial judge said that it was open to the tribunal to prefer particular country information in arriving at findings of fact and that no jurisdictional error would be established if it did so or gave different weight to various items, relying on NAHI v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 10 and VQAB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 104 among other authorities.</text>
</citation>
<citation id="c8">
<class>distinguished</class>
<tocase>NBKT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 ; (2006) 156 FCR 419</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/195.html</AustLII>
<text>20 The appellants argued that the tribunal had ignored or failed to consider DFAT report 404 because it gave no reasons or source for the finding that there had been a "considerable relaxation of the one child policy in Fujian Provence" when DFAT report 404 suggested that the policy was strictly enforced. The tribunal was actually aware of that report since it referred to material in it for other purposes on the same page of its reasons. Her Honour held that the tribunal's finding of a "considerable relaxation" was consistent with the 2002 Home Office Country Report: SZJTQ [2008] FMCA 1188 at [51] . The trial judge said that the tribunal was entitled to form its own views as to the accuracy and weight of country information, relying on NBKT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 ; (2006) 156 FCR 419 at 440 [81] per Young J with whom Gyles and Stone JJ agreed. Young J had said that it was not for the Court to reconsider the tribunal's factual findings as to an applicant's claims and what country information was relevant to the tribunal in determining whether those claims gave rise to a well-founded fear of persecution.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Shi v Migration Agents Registration Authority [2008] HCA 31 ; (2008) 248 ALR 390</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2008/31.html</AustLII>
<text>29 The principle identified by Mason J requires a decision-maker to make his or her decision on the basis of the most current material available to him or her at the time the decision is made, unless the legislation under which the decision is made excludes this duty: Darling Casino Ltd v NSW Casino Control Authority [1997] HCA 11 ; (1997) 191 CLR 602 at 624 per Gaudron and Gummow JJ with whom Brennan CJ, Dawson and Toohey JJ agreed on this issue at 609; see also Shi v Migration Agents Registration Authority [2008] HCA 31 ; (2008) 248 ALR 390 at 400 [42] per Kirby J.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Singh v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 1113</tocase>
<text>35 The Minister argued that the appellants' complaint on this ground amounted to, in effect, a failure to give sufficient weight to the information contained in DFAT report 404. He relied on the reasoning on VWFW [2006] FCAFC 29 at [73] . He contended that the mere failure of the tribunal to refer to a piece of evidence which the Court thinks relevant does not, of itself, lead to the conclusion that the tribunal failed to take into account the relevant consideration: see Singh v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 1113 at [27] - [29] per Jacobson J.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>SZBEL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>32 I consider that in Peko-Wallsend 162 CLR at 45, Mason J stated a principle of law generally applicable to administrative decision making, not a mere practice. Legislation may exclude the applicability of the principles of administrative law, as s 422B of the Act does in reducing the scope of the operation of the principles of procedural fairness or the rules of natural justice. But, the fundamental importance of these principles, as applied by the relevant statutory scheme in which they operate, is to ensure that a decision is arrived at lawfully; i.e. in the manner authorised by the Parliament: SZBEL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152 at 160-161 [25] - [26] per Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ. A departure from the procedure mandated by law, ordinarily will lead to the Court setting aside the decision because the decision-maker acts outside the power and authority conferred by the legislation. However, the Court retains a discretion to withhold constitutional writ relief if the departure from the proper procedure would make no difference to the result, or some other recognised ground for exercising the discretion is present: SZBYR v Minister for Immigration &amp; Citizenship [2007] FCA 26 ; (2007) 235 ALR 609 at 618 [28] - [29] per Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>SZBYR v Minister for Immigration &amp; Citizenship [2007] FCA 26 ; (2007) 235 ALR 609</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/26.html</AustLII>
<text>32 I consider that in Peko-Wallsend 162 CLR at 45, Mason J stated a principle of law generally applicable to administrative decision making, not a mere practice. Legislation may exclude the applicability of the principles of administrative law, as s 422B of the Act does in reducing the scope of the operation of the principles of procedural fairness or the rules of natural justice. But, the fundamental importance of these principles, as applied by the relevant statutory scheme in which they operate, is to ensure that a decision is arrived at lawfully; i.e. in the manner authorised by the Parliament: SZBEL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152 at 160-161 [25] - [26] per Gleeson CJ, Kirby, Hayne, Callinan and Heydon JJ. A departure from the procedure mandated by law, ordinarily will lead to the Court setting aside the decision because the decision-maker acts outside the power and authority conferred by the legislation. However, the Court retains a discretion to withhold constitutional writ relief if the departure from the proper procedure would make no difference to the result, or some other recognised ground for exercising the discretion is present: SZBYR v Minister for Immigration &amp; Citizenship [2007] FCA 26 ; (2007) 235 ALR 609 at 618 [28] - [29] per Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ.</text>
</citation>
<citation id="c13">
<class>distinguished</class>
<tocase>SZIGH v Minister for Immigration &amp; Citizenship [2008] FCA 1885</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1885.html</AustLII>
<text>30 Recently, Buchanan J referred to the need for a decision maker to make his or her decision on the basis of the most current material available to him or her at the time the decision is made. He described this as an "expected practice", but in the circumstances of the matter he was deciding, he said that it was not necessary for him to consider the "expected practice ... as one in the nature of a jurisdictional imperative": SZIGH v Minister for Immigration &amp; Citizenship [2008] FCA 1885 at [34] . This was because the tribunal had disbelieved the applicant for review in that case on matters completely unrelated to the more recent country information, which could not possibly have been relevant to events claimed to have occurred many years before.

31 Buchanan J was thus dealing with a factual context in which the recent material had no bearing on the outcome, and so the tribunal's error in failing to have regard to it did not affect its exercise of power in determining the review. I do not understand that his Honour was seeking to qualify the principle; rather he was explaining why it had no bearing on the ultimate exercise of power by the tribunal on the facts before him.</text>
</citation>
<citation id="c14">
<class>reversed</class>
<tocase>SZJTQ v Minister for Immigration [2008] FMCA 1188</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/1188.html</AustLII>
<text>1 The appellants are a husband and wife and their third child, a son, S. They have appealed against the refusal of the Federal Magistrates Court to grant them constitutional writ relief against a decision of the Refugee Review Tribunal signed on 19 October 2006 affirming the decisions of delegates of the Minister to refuse them protection visas: SZJTQ v Minister for Immigration [2008] FMCA 1188. The appellants were represented by a counsel before her Honour, but, unfortunately, appeared before me unrepresented with the husband, in effect, making submissions for his wife and their young child. The husband and wife are citizens of the People's Republic of China. Their son was born here on 1 May 2001. He claimed to be stateless.

20 The appellants argued that the tribunal had ignored or failed to consider DFAT report 404 because it gave no reasons or source for the finding that there had been a "considerable relaxation of the one child policy in Fujian Provence" when DFAT report 404 suggested that the policy was strictly enforced. The tribunal was actually aware of that report since it referred to material in it for other purposes on the same page of its reasons. Her Honour held that the tribunal's finding of a "considerable relaxation" was consistent with the 2002 Home Office Country Report: SZJTQ [2008] FMCA 1188 at [51] . The trial judge said that the tribunal was entitled to form its own views as to the accuracy and weight of country information, relying on NBKT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 ; (2006) 156 FCR 419 at 440 [81] per Young J with whom Gyles and Stone JJ agreed. Young J had said that it was not for the Court to reconsider the tribunal's factual findings as to an applicant's claims and what country information was relevant to the tribunal in determining whether those claims gave rise to a well-founded fear of persecution.

22 Her Honour also noted that the tribunal also had information before it from an April 2005 UK Home Office Report on China: SZJTQ [2008] FMCA 1188 at [58] . That report stated that actual implementation of China's population control policy varied considerably throughout the country and "that some people in southern Fujian and Guangdong provinces had reported no problems in returning after having children abroad". The tribunal had also referred to information from DFAT, given in November 2000, that it was unaware of any difficulties for people who returned to China from overseas with more than one child and that "[o]nce births have occurred, our impression is that pragmatism would take precedence". Her Honour found that the contents of the 2002 and 2005 Home Office reports concerning the Fujian regulations were not necessarily inconsistent with the conclusion that the tribunal reached: SZJTQ [2008] FMCA 1188 at [60] . She noted that the 2005 Home Office report dealt with the position of a second or later child born out of China.

23 The tribunal also referred to a 2001 study produced for the US Immigration and Naturalisation Service by Susan Greenhalgh, a United States expert on Chinese family policies, and Edwin Winkler. That study said that Chinese couples who had an unauthorised child while residing abroad would, in most cases, not face penalties, but continued:
 "If the woman became pregnant before leaving the country, the couple must pay the out-of-plan birth fine. However, if the woman became pregnant while abroad for ordinary reasons, the couple is not fined."</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Telstra Corporation Ltd v ACCC [2008] FCA 1758</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1758.html</AustLII>
<text>44 The tribunal was obliged to identify the evidence on which its finding of "considerable relaxation of the one child policy" was based pursuant to s 430(1)(d) of the Act. It did not make a jurisdictional error merely by failing to identify the evidence on which that finding was based. However, a decision-maker must give proper, genuine and realistic consideration to the merits of the case: Khan v Minister for Immigration and Ethnic Affairs [1987] FCA 457 ; (1987) 14 ALD 291 at 292 per Gummow J; see also Telstra Corporation Ltd v ACCC [2008] FCA 1758 at [106] where I collected the authorities.</text>
</citation>
<citation id="c16">
<class>distinguished</class>
<tocase>VAO v Minister for Immigration and Multicultural Affairs [2002] FCAFC 31</tocase>
<text>21 Her Honour said that no authority had been cited to her in support of the proposition that the tribunal was under an obligation to make its decision on the basis of the most country information reasonably available to it. She said that in VAO v Minister for Immigration and Multicultural Affairs [2002] FCAFC 31 Sundberg, Marshall and Weinberg JJ had held that the tribunal had no obligation "to seek out or act upon more recent information" at [25]. The trial judge said that it was open to the tribunal to prefer particular country information in arriving at findings of fact and that no jurisdictional error would be established if it did so or gave different weight to various items, relying on NAHI v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 10 and VQAB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 104 among other authorities.</text>
</citation>
<citation id="c17">
<class>followed</class>
<tocase>VEAL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 72 ; (2005) 225 CLR 88</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/72.html</AustLII>
<text>33 In VEAL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 72 ; (2005) 225 CLR 88 at 96 [16] Gleeson, Gummow, Kirby Hayne and Heydon JJ said:
 "Because principles of procedural fairness focus upon procedures rather than outcomes, it is evident that they are principles that govern what a decision-maker must do in the course of deciding how the particular power given to the decision-maker is to be exercised. They are to be applied to the processes by which a decision will be reached." (original emphasis)

34 Ordinarily, but not invariably, a failure to follow the procedures mandated by law necessarily affects the exercise of an administrative decision-maker's power, because the decision will be arrived at in a manner outside that authorising it; hence the need to pay particular attention in judicial review proceedings to the formalities of procedure in the path leading to the challenged decision.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>VQAB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 104</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/104.html</AustLII>
<text>21 Her Honour said that no authority had been cited to her in support of the proposition that the tribunal was under an obligation to make its decision on the basis of the most country information reasonably available to it. She said that in VAO v Minister for Immigration and Multicultural Affairs [2002] FCAFC 31 Sundberg, Marshall and Weinberg JJ had held that the tribunal had no obligation "to seek out or act upon more recent information" at [25]. The trial judge said that it was open to the tribunal to prefer particular country information in arriving at findings of fact and that no jurisdictional error would be established if it did so or gave different weight to various items, relying on NAHI v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 10 and VQAB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 104 among other authorities.</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>VTAO v Minister for Immigration and Multicultural Indigenous Affairs (2004) 81 ALD 332 ; [2004] FCA 927</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/927.html</AustLII>
<text>9 The tribunal's decision occupied 49 pages of very small close typing. It extracted a great deal of material, sometimes repetitiously. The critical reasoning in its consideration of the one child policy was attacked on five bases below, which were repeated in the notice of appeal. These bases are:
 
 
 1. The tribunal erred because it did not have regard to the most recent country information currently available to it.
 2. The tribunal erred in finding that if the appellants had to pay a social compensation fee under applicable Chinese law, that would not amount to persecution within the meaning of s 91R(1). 
 3. The tribunal failed to enquire as to whether the social compensation fee was appropriate and adapted to a legitimate end so as to be a law of general application. (The appellants relied on the decision of Merkel J in VTAO v Minister for Immigration and Multicultural Indigenous Affairs (2004) 81 ALD 332 ; [2004] FCA 927 at [38] - [39] .)
 4. The tribunal erred because it relied on the practice of authorities in Shandong Province as to payment of the social compensation fee identified in a Department of Foreign Affairs and Trade (DFAT) Report 404. That report said that this practice accorded with the position that DFAT had found the previous year, 2004, in Fujian Province, whence the husband and wife came.
 5. The tribunal did not make findings in relation to the amount of the social compensation fee which was likely to be imposed on the parent appellants for their breaches of the one child policy, or the time that S would be a "black child" while any fee was unpaid.

10 The tribunal accepted that S would have the status of a "black child" initially on his return to China. However, it reasoned, on the basis of country information, that the status of a "black child" could be removed once the father paid a social compensation fee which would allow the child's registration. It accepted country information that all registered children were entitled to access to health and educational facilities, although a first child is given preference.

11 The tribunal concluded that it was satisfied that, like the general population in China, the parent appellants may suffer financial consequences for their breaches of the one child policy. However, it concluded that "this may indicate that the level of the penalty to which they may be exposed on return to China would not be applied on a differential or discriminatory basis" (emphasis added).</text>
</citation>
<citation id="c20">
<class>distinguished</class>
<tocase>VWFW v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 29</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/29.html</AustLII>
<text>24 Her Honour reasoned that DFAT report 404 was not necessarily inconsistent with the tribunal's conclusion of a considerable relaxation of the one child policy in Fujian province. She pointed to the other evidence before the tribunal, to which I have referred, which pre-dated and post-dated the 2002 Home Office Report. The trial judge followed what she understood to have been the reasoning in VWFW v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 29 at [64] - [73] per Lander J with whom Kiefel J at [8] and, on this issue, Grey J at [7] agreed. Lander J said that it was not possible to contend that the tribunal had failed to have regard to two pieces of country information when it sought and obtained that information and made direct reference to it in its reasons.

25 Lander J held that, in expressing conclusions, the tribunal did not need to identify which of the particular pieces of information it had relied upon for any particular conclusion, and thus rejected a submission that the tribunal had failed to have regard to the information ( VWFW [2006] FCAFC 29 at [72] ). He distinguished the facts of that case from that of a decision-maker who failed to take into account a relevant consideration which the decision-maker was bound to take into account, referring to Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24. He then concluded that the appellant's argument was, in truth, one that the tribunal had failed to give sufficient weight to the information contained in the two documents and that that submission had to fail: VWFW [2006] FCAFC 29 at [73] .

35 The Minister argued that the appellants' complaint on this ground amounted to, in effect, a failure to give sufficient weight to the information contained in DFAT report 404. He relied on the reasoning on VWFW [2006] FCAFC 29 at [73] . He contended that the mere failure of the tribunal to refer to a piece of evidence which the Court thinks relevant does not, of itself, lead to the conclusion that the tribunal failed to take into account the relevant consideration: see Singh v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 1113 at [27] - [29] per Jacobson J.

36 However, those cases did not apply or qualify the principle identified by Mason J in Peko-Wallsend 162 CLR 44-45 that "... an administrative decision-maker is required to make his decision on the basis of material available to him at the time the decision is made" and that should be the most current material available to the decision-maker. Indeed, in VWFW [2006] FCAFC 29 at [68] - [69] , Lander J noted there that the first item of country information relied on suggested that the previous information was still current, and the second item of country information relied on was consistent with the tribunal's findings.</text>
</citation>
</citations>
</case>