<?xml version="1.0"?>
<case>
<name>Smith v Superannuation Complaints Tribunal [2008] FCA 1528 (15 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1528.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Auspine Staff Superannuation Pty Ltd v Henderson [2006] FCA 1281</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1281.html</AustLII>
<text>19 Furthermore it is accepted by this Court that the doctrine of procedural fairness is applicable to decisions made by the Superannuation Complaints Tribunal (cf Employers First v Tolhurst Capital Ltd [2005] FCA 616 ; (2005) 143 FCR 356 and Auspine Staff Superannuation Pty Ltd v Henderson [2006] FCA 1281). So, for example, in Employers First Branson J said at [69]:
 The obligation on the Tribunal to afford procedural fairness to the parties to a review means that it may not make a determination adverse to the interests of a party to that review without giving that party a reasonable opportunity to make written submissions to the Tribunal on the approach that the Tribunal is contemplating.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Clements v Independent Advisory Committee [2003] FCAFC 143</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/143.html</AustLII>
<text>16 Appeals from the Tribunal to the Federal Court can only be on questions of law, and the authorities have conflicted as to whether denial of procedural fairness raises a question of law within the ambit of s 46 of the Act . This question has now been settled by the Full Court in Clements v Independent Advisory Committee [2003] FCAFC 143 at [8] where Gray ACJ and North J said:
 this Court should accept the principle that a denial of procedural fairness is an error of law and that, therefore, an appeal from a decision of the Tribunal on the ground of such a denial raises a question of law.

17 If the applicant establishes the Tribunal denied the applicant procedural fairness in making its determination, notwithstanding discretionary decisions to the grant of relief, the denial of procedural fairness will be sufficient to raise a question of law.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Cole v Cunningham (1983) 49 ALR 123</tocase>
<text>15 The submissions of the applicant may be summarised as follows:
 
&#8226; There is a common law duty to observe procedural fairness where the exercise of power is liable to affect a person's rights, status, interests or legitimate expectations ( Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 584). The applicant in this case was not afforded procedural fairness in relation to the question of whether the Tribunal had jurisdiction to hear the complaint. This is a question of law and may be appealed to this Court pursuant to s 46 of the Act .
 
&#8226; The applicant must be given an opportunity to address issues that are troubling the Tribunal ( Cole v Cunningham (1983) 49 ALR 123 at 128). At the time of its hearing the Tribunal failed to inform the applicant that the question of jurisdiction was a live issue. In fact, the Tribunal had conceded in correspondence that it did have jurisdiction as follows:
 
 
 o In a letter from the Tribunal to the applicant on 16 November 2006, the Tribunal raised the question of jurisdiction with the applicant. It was submitted by the applicant that this reference to jurisdiction was clearly referring to s 14(6B) of the Act . Paragraph 3 of the letter stated: 
 
The Act imposes certain time limits on dealing with disability complaints so it is very important that you provide these workers compensation details so that the Tribunal can determine whether or not your complaint is within its jurisdiction. 
 
 o In his letter to the Tribunal of 24 November 2006 the applicant stated he had tried to claim the benefit from the time his employment was terminated, but was informed by the former fund to wait until after the court case.
 o In its letter to the applicant of 15 February 2007 the Tribunal stated at para 2: 
 
I wish to confirm that the Tribunal has established its jurisdiction to deal with your complaint and has now sought additional information from the Fund to assist with our inquiry into your complaint. 
 
 o No issues of jurisdiction of the Tribunal, whether as a result of expiration of time or otherwise, were raised by the Tribunal at the hearing, and the applicant was not invited to make submissions relating to jurisdiction at the Tribunal hearing.
 o Following the Tribunal's letter dated 15 February 2007, jurisdiction was not raised by the Tribunal until publication of the Tribunal's determination and reasons on 7 December 2007. 
 

&#8226; The applicant submitted that for the Tribunal to have acted fairly in the circumstances in this case, the Tribunal would have been required, at the least, to have notified the applicant that jurisdiction was a live issue and afforded the applicant the opportunity to make submissions on the jurisdiction question.
 
&#8226; Finally, the applicant acknowledged that whether relief was granted to the applicant was at the discretion of the Court, and if the return of a matter to the Tribunal would be futile or where the error relied upon by the Tribunal could not have made a difference to the outcome of the case, the court should refuse to grant relief ( Nguyen v Minister for Immigration and Multicultural Affairs (1998) 88 FCR 206). In this case however the applicant submitted that the Court should exercise its discretion in favour of the applicant because:
 
 
 o the Tribunal did not make findings of fact beyond those set out at [8] of the determination and reasons (which were only background facts);
 o there is a significant amount of medical evidence that has not been considered by the Trustee or the Tribunal. This could add weight to the applicant's case before the Tribunal, making it "possible" the end result might not be the same at a further hearing ( Santa Sabina College v Minister for Education (1985) 58 ALR 527 at 540).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Cullinane v Mercer Benefit Nominees Ltd [2006] FCAFC 82 ; (2006) 152 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/82.html</AustLII>
<text>2 A party may appeal to the Federal Court, on a question of law, from a determination of the Tribunal: s 46 of the Act . Such proceedings come before the Court for hearing and determination in the exercise of its original, rather than appellate, jurisdiction: Cullinane v Mercer Benefit Nominees Ltd [2006] FCAFC 82 ; (2006) 152 FCR 1.

3 The applicant, through its Further Amended Application for an Order of Review, seeks the following orders:
 
1. The decision of the first respondent be set aside.
 
2. The Complaint be referred to the Tribunal for hearing and determination according to law.
 
3. The respondents pay the applicant's costs on and incidental to this application.

4 The background facts to this matter can be found in the Tribunal's "Review Determination and Reasons" (the Determination and Reasons) and the applicant's Chronology of Events. They may be summarised as follows:
 
&#8226; in May 1994 the applicant was employed by Penrith City Council (employer) as a labourer and became a member of the First State Superannuation Scheme (the former fund);
 
&#8226; in January 1995 the applicant was injured at work;
 
&#8226; in early 1996 the applicant returned to work on light duties;
 
&#8226; in July 1996 the applicant injured his back at work;
 
&#8226; in October 1996 the applicant received a letter from his employer stating that his employment would be terminated on 1 November 1996 due to a lack of medical evidence as to when he could return to his pre-injury employment;
 
&#8226; in early 1997 the applicant purportedly telephoned an officer of the former fund enquiring about payment of benefit application;
 
&#8226; on 1 July 1997 liability for the applicant was transferred from the former fund to the second respondent;
 
&#8226; in late 1999 the applicant settled a workers' compensation claim;
 
&#8226; on 6 November 2003 the applicant applied to the former fund for payment of a benefit on the basis that he was permanently incapacitated. The application was accompanied by two incapacity certificates by medical practitioners;
 
&#8226; on 18 November 2003 the applicant's payment of his account balance was approved by the former fund on the basis the applicant was totally and permanently incapacitated. The balance was paid on 21 November 2003;
 
&#8226; on 20 January 2005 the applicant was informed by the former fund that the second respondent should be contacted regarding total and permanent disability insurance;
 
&#8226; in February 2005 the applicant received and completed a statement of claim from the second respondent;
 
&#8226; in April 2005 the second respondent drew the applicant's attention to time limits in making a claim and invited him to provide the second respondent with information why the statement of claim was outside the proscribed time. The applicant provided information;
 
&#8226; in July 2005 the applicant completed a statement of claim;
 
&#8226; on 1 May 2006 the applicant was informed by the second respondent that his application for benefit was refused;
 
&#8226; on 10 December 2006 the applicant lodged a complaint with the first respondent;
 
&#8226; on 15 February 2007 the first respondent wrote to the applicant stating that it had "established its jurisdiction to deal with your complaint";
 
&#8226; in its determination and reasons handed down on 7 December 2007 the Tribunal found that it did not have jurisdiction to deal with the applicant's complaint because the complaint was out of time;
 
&#8226; the applicant appealed the Tribunal's decision by application to the Federal Court filed on 7 January 2008.</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>Employers First v Tolhurst Capital Ltd [2005] FCA 616 ; (2005) 143 FCR 356</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/616.html</AustLII>
<text>19 Furthermore it is accepted by this Court that the doctrine of procedural fairness is applicable to decisions made by the Superannuation Complaints Tribunal (cf Employers First v Tolhurst Capital Ltd [2005] FCA 616 ; (2005) 143 FCR 356 and Auspine Staff Superannuation Pty Ltd v Henderson [2006] FCA 1281). So, for example, in Employers First Branson J said at [69]:
 The obligation on the Tribunal to afford procedural fairness to the parties to a review means that it may not make a determination adverse to the interests of a party to that review without giving that party a reasonable opportunity to make written submissions to the Tribunal on the approach that the Tribunal is contemplating.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/81.html</AustLII>
<text>15 The submissions of the applicant may be summarised as follows:
 
&#8226; There is a common law duty to observe procedural fairness where the exercise of power is liable to affect a person's rights, status, interests or legitimate expectations ( Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 584). The applicant in this case was not afforded procedural fairness in relation to the question of whether the Tribunal had jurisdiction to hear the complaint. This is a question of law and may be appealed to this Court pursuant to s 46 of the Act .
 
&#8226; The applicant must be given an opportunity to address issues that are troubling the Tribunal ( Cole v Cunningham (1983) 49 ALR 123 at 128). At the time of its hearing the Tribunal failed to inform the applicant that the question of jurisdiction was a live issue. In fact, the Tribunal had conceded in correspondence that it did have jurisdiction as follows:
 
 
 o In a letter from the Tribunal to the applicant on 16 November 2006, the Tribunal raised the question of jurisdiction with the applicant. It was submitted by the applicant that this reference to jurisdiction was clearly referring to s 14(6B) of the Act . Paragraph 3 of the letter stated: 
 
The Act imposes certain time limits on dealing with disability complaints so it is very important that you provide these workers compensation details so that the Tribunal can determine whether or not your complaint is within its jurisdiction. 
 
 o In his letter to the Tribunal of 24 November 2006 the applicant stated he had tried to claim the benefit from the time his employment was terminated, but was informed by the former fund to wait until after the court case.
 o In its letter to the applicant of 15 February 2007 the Tribunal stated at para 2: 
 
I wish to confirm that the Tribunal has established its jurisdiction to deal with your complaint and has now sought additional information from the Fund to assist with our inquiry into your complaint. 
 
 o No issues of jurisdiction of the Tribunal, whether as a result of expiration of time or otherwise, were raised by the Tribunal at the hearing, and the applicant was not invited to make submissions relating to jurisdiction at the Tribunal hearing.
 o Following the Tribunal's letter dated 15 February 2007, jurisdiction was not raised by the Tribunal until publication of the Tribunal's determination and reasons on 7 December 2007. 
 

&#8226; The applicant submitted that for the Tribunal to have acted fairly in the circumstances in this case, the Tribunal would have been required, at the least, to have notified the applicant that jurisdiction was a live issue and afforded the applicant the opportunity to make submissions on the jurisdiction question.
 
&#8226; Finally, the applicant acknowledged that whether relief was granted to the applicant was at the discretion of the Court, and if the return of a matter to the Tribunal would be futile or where the error relied upon by the Tribunal could not have made a difference to the outcome of the case, the court should refuse to grant relief ( Nguyen v Minister for Immigration and Multicultural Affairs (1998) 88 FCR 206). In this case however the applicant submitted that the Court should exercise its discretion in favour of the applicant because:
 
 
 o the Tribunal did not make findings of fact beyond those set out at [8] of the determination and reasons (which were only background facts);
 o there is a significant amount of medical evidence that has not been considered by the Trustee or the Tribunal. This could add weight to the applicant's case before the Tribunal, making it "possible" the end result might not be the same at a further hearing ( Santa Sabina College v Minister for Education (1985) 58 ALR 527 at 540).

18 The classic articulation of the principle of procedural fairness is that of Mason J in Kio where at 582 his Honour said:
 It is a fundamental rule of the common law doctrine of natural justice expressed in traditional terms that, generally speaking, when an order is to be made which will deprive a person of some right or interest or the legitimate expectation of a benefit, he is entitled to know the case sought to be made against him and to be given an opportunity of replying to it: Twist v Randwick Municipal Council [82]; Salemi [No 2] [83]; Ratu [84]; Heatley v Tasmanian Racing and Gaming Commission [85]; FAI Insurances Ltd v Winneke [86]; Annamunthodo v Oilfields Workers' Trade Union [87].</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Nguyen v Minister for Immigration and Multicultural Affairs (1998) 88 FCR 206</tocase>
<text>15 The submissions of the applicant may be summarised as follows:
 
&#8226; There is a common law duty to observe procedural fairness where the exercise of power is liable to affect a person's rights, status, interests or legitimate expectations ( Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 584). The applicant in this case was not afforded procedural fairness in relation to the question of whether the Tribunal had jurisdiction to hear the complaint. This is a question of law and may be appealed to this Court pursuant to s 46 of the Act .
 
&#8226; The applicant must be given an opportunity to address issues that are troubling the Tribunal ( Cole v Cunningham (1983) 49 ALR 123 at 128). At the time of its hearing the Tribunal failed to inform the applicant that the question of jurisdiction was a live issue. In fact, the Tribunal had conceded in correspondence that it did have jurisdiction as follows:
 
 
 o In a letter from the Tribunal to the applicant on 16 November 2006, the Tribunal raised the question of jurisdiction with the applicant. It was submitted by the applicant that this reference to jurisdiction was clearly referring to s 14(6B) of the Act . Paragraph 3 of the letter stated: 
 
The Act imposes certain time limits on dealing with disability complaints so it is very important that you provide these workers compensation details so that the Tribunal can determine whether or not your complaint is within its jurisdiction. 
 
 o In his letter to the Tribunal of 24 November 2006 the applicant stated he had tried to claim the benefit from the time his employment was terminated, but was informed by the former fund to wait until after the court case.
 o In its letter to the applicant of 15 February 2007 the Tribunal stated at para 2: 
 
I wish to confirm that the Tribunal has established its jurisdiction to deal with your complaint and has now sought additional information from the Fund to assist with our inquiry into your complaint. 
 
 o No issues of jurisdiction of the Tribunal, whether as a result of expiration of time or otherwise, were raised by the Tribunal at the hearing, and the applicant was not invited to make submissions relating to jurisdiction at the Tribunal hearing.
 o Following the Tribunal's letter dated 15 February 2007, jurisdiction was not raised by the Tribunal until publication of the Tribunal's determination and reasons on 7 December 2007. 
 

&#8226; The applicant submitted that for the Tribunal to have acted fairly in the circumstances in this case, the Tribunal would have been required, at the least, to have notified the applicant that jurisdiction was a live issue and afforded the applicant the opportunity to make submissions on the jurisdiction question.
 
&#8226; Finally, the applicant acknowledged that whether relief was granted to the applicant was at the discretion of the Court, and if the return of a matter to the Tribunal would be futile or where the error relied upon by the Tribunal could not have made a difference to the outcome of the case, the court should refuse to grant relief ( Nguyen v Minister for Immigration and Multicultural Affairs (1998) 88 FCR 206). In this case however the applicant submitted that the Court should exercise its discretion in favour of the applicant because:
 
 
 o the Tribunal did not make findings of fact beyond those set out at [8] of the determination and reasons (which were only background facts);
 o there is a significant amount of medical evidence that has not been considered by the Trustee or the Tribunal. This could add weight to the applicant's case before the Tribunal, making it "possible" the end result might not be the same at a further hearing ( Santa Sabina College v Minister for Education (1985) 58 ALR 527 at 540).

24 Mr Scott-McKenzie conceded that the Court has a discretion to refuse to grant relief where the end result of granting the relief would be the same as the original decision of the Tribunal. In this case however I do not consider it to be a foregone conclusion that the Tribunal would be bound in law to make the same decision as that appealed from to this Court ( Nguyen v Minister for Immigration Affairs (1998) 88 FCR 206 at 213-214). At a reconstituted Tribunal hearing the applicant would have an opportunity to make submissions to the Tribunal in relation to the timing of the filing of his claim with the Trustee. Further, I accept the submission of Mr Scott-McKenzie that there is additional medical evidence available to the Tribunal which, if accepted, could result in a decision favourable to the applicant. Of course whether the second respondent made a decision that was fair and reasonable within the meaning of the Act is a question for the Tribunal to decide upon the factual evidence before it, not a decision for this Court. However in my view the applicant's case before the Tribunal is not so hopeless that remitting this matter to the Tribunal could not possibly result in a different outcome.

25 I have found that the Tribunal has failed in its obligation of procedural fairness to the applicant by not allowing him a reasonable opportunity to make submissions as to the Tribunal's jurisdiction. Denial of procedural fairness is a question of law pursuant to s 46 of the Act . Accordingly I find that the ground of appeal raised by the applicant is substantiated, and the application should be granted.

26 The second respondent submitted to any orders of the Court, other than with respect to costs. In this case, however, it is clear that the respondents have been properly served throughout these proceedings, and were aware of the hearing before me. As a general proposition, costs follow the event, and no reasons have been put to me to diverge from the general approach to costs in the circumstances of this case.

 I certify that the preceding twenty-six (26) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 


 Associate:

Dated: 14 October 2008

 Counsel for the Applicant: Mr HA Scott-Mackenzie RFD (Pro Bono) 
 
 Counsel for the First Respondent: The First Respondent did not appear 
 
 Counsel for the Second Respondent: The Second Respondent did not appear 

 Date of Hearing: 26 September 2008 
 
 Date of Judgment: 15 October 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1528.html</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Santa Sabina College v Minister for Education (1985) 58 ALR 527</tocase>
<text>15 The submissions of the applicant may be summarised as follows:
 
&#8226; There is a common law duty to observe procedural fairness where the exercise of power is liable to affect a person's rights, status, interests or legitimate expectations ( Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 584). The applicant in this case was not afforded procedural fairness in relation to the question of whether the Tribunal had jurisdiction to hear the complaint. This is a question of law and may be appealed to this Court pursuant to s 46 of the Act .
 
&#8226; The applicant must be given an opportunity to address issues that are troubling the Tribunal ( Cole v Cunningham (1983) 49 ALR 123 at 128). At the time of its hearing the Tribunal failed to inform the applicant that the question of jurisdiction was a live issue. In fact, the Tribunal had conceded in correspondence that it did have jurisdiction as follows:
 
 
 o In a letter from the Tribunal to the applicant on 16 November 2006, the Tribunal raised the question of jurisdiction with the applicant. It was submitted by the applicant that this reference to jurisdiction was clearly referring to s 14(6B) of the Act . Paragraph 3 of the letter stated: 
 
The Act imposes certain time limits on dealing with disability complaints so it is very important that you provide these workers compensation details so that the Tribunal can determine whether or not your complaint is within its jurisdiction. 
 
 o In his letter to the Tribunal of 24 November 2006 the applicant stated he had tried to claim the benefit from the time his employment was terminated, but was informed by the former fund to wait until after the court case.
 o In its letter to the applicant of 15 February 2007 the Tribunal stated at para 2: 
 
I wish to confirm that the Tribunal has established its jurisdiction to deal with your complaint and has now sought additional information from the Fund to assist with our inquiry into your complaint. 
 
 o No issues of jurisdiction of the Tribunal, whether as a result of expiration of time or otherwise, were raised by the Tribunal at the hearing, and the applicant was not invited to make submissions relating to jurisdiction at the Tribunal hearing.
 o Following the Tribunal's letter dated 15 February 2007, jurisdiction was not raised by the Tribunal until publication of the Tribunal's determination and reasons on 7 December 2007. 
 

&#8226; The applicant submitted that for the Tribunal to have acted fairly in the circumstances in this case, the Tribunal would have been required, at the least, to have notified the applicant that jurisdiction was a live issue and afforded the applicant the opportunity to make submissions on the jurisdiction question.
 
&#8226; Finally, the applicant acknowledged that whether relief was granted to the applicant was at the discretion of the Court, and if the return of a matter to the Tribunal would be futile or where the error relied upon by the Tribunal could not have made a difference to the outcome of the case, the court should refuse to grant relief ( Nguyen v Minister for Immigration and Multicultural Affairs (1998) 88 FCR 206). In this case however the applicant submitted that the Court should exercise its discretion in favour of the applicant because:
 
 
 o the Tribunal did not make findings of fact beyond those set out at [8] of the determination and reasons (which were only background facts);
 o there is a significant amount of medical evidence that has not been considered by the Trustee or the Tribunal. This could add weight to the applicant's case before the Tribunal, making it "possible" the end result might not be the same at a further hearing ( Santa Sabina College v Minister for Education (1985) 58 ALR 527 at 540).</text>
</citation>
</citations>
</case>