<?xml version="1.0"?>
<case>
<name>Ann Street Mezzanine Pty Ltd (In Liquidation) (ACN 102 854 866) v Beck (No 1) [2008] FCA 1021 (30 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1021.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Carey v Australian Securities and Investments Commission [2008] FCA 963</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/963.html</AustLII>
<text>2 These proceedings were commenced following a decision by Finkelstein J in judicial review proceedings in Carey v Australian Securities and Investments Commission, VID57 of 2008, that ASIC was not authorised under s 50 of the ASIC Act to cause previous Federal Court proceedings, VID 351 of 2007, brought in the name of the company in liquidation, and existing Federal Court proceedings, VID 386 of 2007, to be carried on by it in the name of Ann Street: Carey v Australian Securities and Investments Commission [2008] FCA 963.

3 The decision by Finkelstein J was made at a time that applications for interlocutory freezing orders had been listed for hearing in the Perth Registry of the Court in VID 386 of 2007. On 27 June 2008, ASIC brought an urgent application in the earlier proceedings WAD 83 of 2006, which had been brought under s 1323 of the Corporations Act , seeking an extension of orders which had been made against Mr Carey and others in those proceedings and which were due to expire today. Those orders had been made in March of this year. That application was adjourned to today. In the meantime, the proceedings presently before the Court were commenced by ASIC in the name of Ann Street pursuant to what is, on Finkelstein J's judgment, the proper application of ASIC's powers under s 50.

4 In that proceeding, VID 485 of 2008, ASIC has brought an interlocutory process in which it seeks Mareva-style relief against various of the defendants and a variety of other entities which are set out in Schedule C, inter alia, to that application, and they are being referred to as "the Carey entities". Those are companies which, as I understand it for the most part, have not been served and so I do not propose to make any orders in relation to them. I have heard debate on the question whether I can make an order under s 1323 of the kind which ASIC seeks or directly under s 23 of the Federal Court of Australia Act 1976 (Cth) .

5 There is a question about whether or not an application for relief under s 1323 can be brought as an interlocutory process in a pending civil proceeding. Plainly, the power under s 1323 can be exercised where there is a civil proceeding pending but the structure of the section, which includes provision for interim orders and the absence of any requirement to offer an undertaking as to damages in interim orders in proceedings under that section, rather suggests that it is to be treated as self-contained and collateral to, rather than an element of, the civil proceeding upon which it may rely. I do not need to give a concluded opinion on that matter.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Australian Securities &amp; Investments Commission; In the Matter of Richstar Enterprises Pty Ltd ACN 099 071 968 v Carey (No 14) [2007] FCA 310</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/310.html</AustLII>
<text>6 The argument put by ASIC in relation to the s 1323 element of its application was that I should make an order under s 23 as an incident of my power to make an order under s 1323. This would be on the basis that I was satisfied that receivers could be appointed under s 1323 and could then resort to s 23 as a fallback position: see Australian Securities &amp; Investments Commission; In the Matter of Richstar Enterprises Pty Ltd ACN 099 071 968 v Carey (No 14) [2007] FCA 310. I think the preferable course here is to go directly to s 23 and the power it confers in aid of the jurisdiction invoked in these proceedings. In my opinion, at least for the purposes of making an interim order under s 23 and allowing parties further time to consider their position and also to consider the position of third parties who have not been served, there is sufficient to warrant my making an interlocutory freezing order.

7 ASIC relies largely upon evidence which it adduced before this Court in WAD 83 of 2006 in relation to Mr Carey. That evidence has been reviewed in previous judgments of the Court in WAD 83 of 2006. I do not propose again to go through that litany of transactions described in previous judgments, nor the reference to overseas dealings which were said to have been at first denied by Mr Carey and then falsified by reference to documents that were later obtained as part of the investigative process, ancillary to the proceedings in WAD 83 of 2006. It suffices to say that there is still some risk of a dissipation of assets, if there be assets, under the control of Mr Carey. I express no concluded view about that, but it is sufficient for me to identify a risk and to say that in this case an order can be structured in such a way that the balance of convenience favours making the order rather than not making it. The form of the order which is proposed largely accords with existing arrangements which have applied under the s 1323 orders made in WAD 83 of 2006. I will, however, delete the reference to the travel restraint which really only operated in the context of those orders. I think also, given what has been said about Mr Carey's capacity to either control or effectively direct or influence the disposition of assets in third party companies, that there should be some restraint imposed in relation to his capacity to do that in a way that might be adverse to the plaintiff as a potential creditor in these proceedings.

8 I am expressing no concluded view, obviously, about the merits of the proceedings themselves beyond the fact that there is, on the material which I have previously seen, an arguable case in relation to the various causes of action that are raised. I do not wish to say any more about that. I do not wish to pre-empt any judgment that might be made on complex, factual questions.

9 I propose to make an order in terms of the s 23 orders which are sought by ASIC in its interlocutory process relevant to Mr Carey and subject to certain variations. I will add to para 1, after the words, "all or any of his assets whether within or outside Australia whether held legally or beneficially by him" these words, "nor do any act by way of instruction, advice or expression of wishes to any company or third party which has the purpose or is likely to have the effect of reducing the value of any asset owned by him or under his control." Subject to that change and the deletion of the travel restraint, which is not in dispute, and other minor variations, I will make the orders sought. There will be no order as to costs. I do not require that ASIC offer an undertaking as to damages. Relevant to that consideration, is the fact that the proceeding is brought in the exercise of its statutory responsibilities and in the public interest. Liberty to apply is available at short notice in the event of any apprehension that the freezing order will result in some unexpected and unfair detriment to Mr Carey. 
 I certify that the preceding nine (9) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French. 

 Associate:
Dated: 7 July 2008

 Counsel for the Plaintiff: Mr S Owen-Conway QC with Mr JC Vaughan and Mr DM Archibald 
 
 Solicitor for the Plaintiff: Australian Government Solicitor 
 
 Counsel for the Third Defendant 

Solicitor for the Third Defendant:

Counsel for the Fourth Defendant:

Solicitor for the Fourth Defendant: Mr SJ Lemonis


Fairweather &amp; Lemonis


Mr M De Kerloy


Mony De Kerloy 

 Date of Hearing: 30 June 2008 
 
 Date of Judgment: 30 June 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1021.html</text>
</citation>
</citations>
</case>