<?xml version="1.0"?>
<case>
<name>Taurua v Minister for Immigration and Citizenship [2008] FCA 1950 (22 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1950.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Djalic v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 151 ; (2004) 139 FCR 292</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/151.html</AustLII>
<text>33 I raised with counsel appearing for the Commonwealth the possibility that the Tribunal may have taken into account an irrelevant consideration by considering the deterrent effect that the applicant's deportation may have on other non-citizens with criminal records. Mr Potts correctly pointed out that the Tribunal was required to take that into account by Direction No. 21. Further, two decisions of the Full Court of this Court establish that it is permissible to take into account general deterrence where it is not the sole or substantial factor justifying deportation: see Djalic v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 151 ; (2004) 139 FCR 292 at 312 [76] per Tamberlin, Sackville and Stone JJ; Tuncok v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 172 at [42] - [45] per Moore, Branson and Emmett JJ. It was not the sole or substantial factor in this case. Accordingly no error is thereby disclosed.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Minister for Aboriginal Affairs &amp; Anor v Peko-Wallsend Limited &amp; Ors [1986] HCA 40 ; (1985) 162 CLR 24</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/40.html</AustLII>
<text>37 Secondly, one view of the matter is that by the mere act of departing the country for three days the applicant has effectively done himself out of a right to reside in Australia. I have no doubt that the Tribunal would have been within its rights to take that misfortune into consideration in dealing with the application before it. However, I do not think that it can be said that the Tribunal was bound to take that matter into account in the sense used in Minister for Aboriginal Affairs &amp; Anor v Peko-Wallsend Limited &amp; Ors [1986] HCA 40 ; (1985) 162 CLR 24 at 39 per Mason J. The Minister may now wish to consider this aspect of the matter. He is not bound to do so. If the matter is considered it may make no difference. It may be one does not know that the applicant's reason for the three day departure may be relevant. It may be that the applicant's prior actions were such that his visa should still be cancelled. In any event, these are not matters for the Court and are entirely for the Minister in whom these functions are reposed.

38 The application must be dismissed with costs. 

 I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Perram. 


 Associate:

Dated: 22 December 2008

 Counsel for the Applicant: The applicant appeared in person. 
 
 Counsel for the First Respondent: Mr JAC Potts 
 
 Solicitors for the First Respondent: Clayton Utz 

 Date of Hearing: 29 September 2008 
 
 Date of Judgment: 22 December 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1950.html</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v Nystrom [2006] HCA 50 ; (2006) 228 CLR 566</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/50.html</AustLII>
<text>35 There are, I think, two arguments contained in this letter. The first is the claim that the applicant is an Australian citizen. I have already dealt with that matter above. The second is the suggestion that the applicant was entitled to an absorbed person's visa pursuant to s 34 of the Act so that when the Minister and, inferentially, the Tribunal purported to cancel his visa it erroneously cancelled the incorrect visa. Presumably the consequence of that error would be that the applicant continues to be entitled to reside in Australia pursuant to the absorbed person's visa. The history and effect of s 34 was explained by Gummow and Hayne JJ in Minister for Immigration and Multicultural and Indigenous Affairs v Nystrom [2006] HCA 50 ; (2006) 228 CLR 566 at 576-578 [18] - [22] . It is not necessary to revisit that history here. It sufficies rather to note that s 34(1) provides for there to be a class of permanent visa to "remain in", but not re-enter, Australia, to be known as "absorbed person visas". It will be apparent from the applicant's letter to the Court that there is no dispute that he did in fact leave the country for 72 hours which, for present purposes, is sufficient to dispose of the present argument. Having departed even for that brief period, the right of re-entry was lost.

36 There are two further matters which relate to that conclusion which should be mentioned. First, it is unclear how the argument fits into an application for prerogative writs against the Tribunal (as I have treated the application). The argument was not put to the Tribunal and it may be that there is a real question as to whether a jurisdictional error was committed by the Tribunal in failing to appreciate that which was not put to it. However, given my conclusions that the argument is unsound it is not necessary to reach a view on that matter.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Tuncok v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 172</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/172.html</AustLII>
<text>33 I raised with counsel appearing for the Commonwealth the possibility that the Tribunal may have taken into account an irrelevant consideration by considering the deterrent effect that the applicant's deportation may have on other non-citizens with criminal records. Mr Potts correctly pointed out that the Tribunal was required to take that into account by Direction No. 21. Further, two decisions of the Full Court of this Court establish that it is permissible to take into account general deterrence where it is not the sole or substantial factor justifying deportation: see Djalic v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 151 ; (2004) 139 FCR 292 at 312 [76] per Tamberlin, Sackville and Stone JJ; Tuncok v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 172 at [42] - [45] per Moore, Branson and Emmett JJ. It was not the sole or substantial factor in this case. Accordingly no error is thereby disclosed.</text>
</citation>
</citations>
</case>