<?xml version="1.0"?>
<case>
<name>AXA Asia Pacific Holdings Limited v Commissioner of Taxation [2008] FCA 1834 (3 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1834.html</AustLII>
<citations>
<citation id="c0">
<class>distinguished</class>
<tocase>Finanzamt Gro&szlig;-Gerau v MKG-Kraftfahrzeuge-Factory GmbH (C-305/01 ) [2003] EUECJ C-305_01 ; [2004] All ER (EC) 454</tocase>
<text>94 AXA referred to Visy Paper Pty Ltd v Australian Competition and Consumer Commission [2003] HCA 59 ; (2003) 216 CLR 1 ( Visy ), Finanzamt Gro&szlig;-Gerau v MKG-Kraftfahrzeuge-Factory GmbH (C-305/01 ) [2003] EUECJ C-305_01 ; [2004] All ER (EC) 454 , and Hagemeyer Ireland Plc v Revenue Commissioners [2007] IEHC 49. With respect, I do not see that any of these cases have any bearing on the present issue. The latter two were concerned with "factoring arrangements" arising under the terms of foreign legislation and the Visy case was concerned with s 47 of the Trade Practices Act 1974 (Cth).

103 While the concept of economic activity is relevant to the cases Finanzamt Gro&szlig;-Gerau v MKG-Kraftfahrzeuge-Factory GmbH (C-305/01 ) [2003] EUECJ C-305_01 ; [2004] All ER (EC) 454 and Hagemeyer Ireland Plc v Revenue Commissioners [2007] IEHC 49 , to which AXA referred, those cases arose under foreign legislation. The concept of "economic activity" that arose in those cases is not relevant to the Act.</text>
</citation>
<citation id="c1">
<class>distinguished</class>
<tocase>Hagemeyer Ireland Plc v Revenue Commissioners [2007] IEHC 49</tocase>
<text>94 AXA referred to Visy Paper Pty Ltd v Australian Competition and Consumer Commission [2003] HCA 59 ; (2003) 216 CLR 1 ( Visy ), Finanzamt Gro&szlig;-Gerau v MKG-Kraftfahrzeuge-Factory GmbH (C-305/01 ) [2003] EUECJ C-305_01 ; [2004] All ER (EC) 454 , and Hagemeyer Ireland Plc v Revenue Commissioners [2007] IEHC 49. With respect, I do not see that any of these cases have any bearing on the present issue. The latter two were concerned with "factoring arrangements" arising under the terms of foreign legislation and the Visy case was concerned with s 47 of the Trade Practices Act 1974 (Cth).

103 While the concept of economic activity is relevant to the cases Finanzamt Gro&szlig;-Gerau v MKG-Kraftfahrzeuge-Factory GmbH (C-305/01 ) [2003] EUECJ C-305_01 ; [2004] All ER (EC) 454 and Hagemeyer Ireland Plc v Revenue Commissioners [2007] IEHC 49 , to which AXA referred, those cases arose under foreign legislation. The concept of "economic activity" that arose in those cases is not relevant to the Act.</text>
</citation>
<citation id="c2">
<class>discussed</class>
<tocase>HP Mercantile Pty Ltd v Commissioner of Taxation [2005] FCAFC 126 ; (2005) 143 FCR 553</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/126.html</AustLII>
<text>47 The nature of the Australian GST regime was explained in an early article by Professors G S Cooper and R J Vann, "Implementing the Goods and Services Tax" (1999) 21 Syd L Rev 337, and also by Hill J, with whom Stone and Allsop JJ agreed, in HP Mercantile Pty Ltd v Commissioner of Taxation [2005] FCAFC 126 ; (2005) 143 FCR 553 ( HP Mercantile) at [10]-[21]. I discuss each of these is turn.

48 I recognise, as the parties pointed out, that the Act has been amended in various respects since the publication of this article. However, the article is useful in explaining in general terms some of the concepts in the legislation.

49 Professors Cooper and Vann give the following description and illustration of the GST regime of tax and credits (at 347-8):
 The operation of the invoice-based credit system is usually demonstrated by a simple numerical example, like that in Table 2 below, with three suppliers in a distribution chain (say a manufacturer, a wholesaler and a retailer). Supplier 1 supplies (sells) to supplier 2 for $100 before GST on which GST of $10 at a 10 per cent rate is charged. Assuming that the original supplier does not purchase inputs on which GST has been paid (which, even allowing that employee labour is untaxed, is more than a little improbable in the real world), there are no GST credits on the inputs used to make this supply, and so supplier 1 remits its net tax liability of $10. Supplier 2 then sells for $200 before GST and pays GST of $20 on the sale. Because supplier 2 purchased from supplier 1 and paid $110, including $10 GST for these inputs, there is a credit of $10 allowed against the output tax liability, which leaves a net tax payable by supplier 2 of $10. Similarly, for supplier 3 selling at $300, the GST on the sale is $30 and there is a GST credit of $20 relating to the purchase of inputs from supplier 2. When supplier 3 sells to a consumer, the price of $330 will include $30 of GST but the consumer is unable to claim tax credits and effectively bears the $30 GST out of the total purchase price of $330. Table 2 
 
 Manufacturer Supplier 1 Wholesaler Supplier 2 Retailer Supplier 3 1 Sale price before tax 100 200 300 2 Sale price after tax 110 220 330 3 GST on sale 10 20 30 4 GST credit on inputs (0) (10) (20) 5 Net tax payable 10 10 10 If this were all that the GST involved, it would be a relatively simple tax to operate, although requiring considerable record keeping by the suppliers. As with any tax, however, there are many complications.

54 Both parties called in aid certain passages from the judgment of Hill J in HP Mercantile . In that case, HP Mercantile Pty Ltd (the Trustee) was the trustee of The Recoveries Trust (the Trust). As trustee, the Trustee carried on an "enterprise". A question arose whether the Trustee should acquire a series of debts at a price which apparently was less than their face value. The Trustee paid for professional advice as to whether it should do so (due diligence services). Later, after it had acquired the debts, it paid for professional services connected with the recovery of them (debt collection services). The Trustee paid GST that was included in the amounts that it paid for both of the services mentioned, and claimed input tax credits in respect of that GST.

55 The Commissioner denied the full input credits claimed by the Trustee. The Administrative Appeals Tribunal was of the view that the Commissioner's assessments were correct so far as they disallowed the full input tax credits for the amounts paid in connection with the debt collection services.

56 The Trustee appealed to the Full Court from the Tribunal's decision so far as it related to the disallowance of the full input tax credits for the debt collection services.

58 In the course of his Honour's discussion of the statutory scheme and the relevant provisions of the Act, Hill J noted that the Australian GST is a value added tax, the genus of which is that there is ordinarily no cascading of tax and the tax payable by each supplier in a chain is only upon the value added by that supplier (at [13]). His Honour stated in relation to financial supplies (at [16]-[17]):
 [16] In terms of GST theory, it is generally accepted that there are certain kinds of activities where the basic system of output tax on supplies and input tax credits on acquisitions will not lead to taxation on the value added by each supplier in the chain. The most important example is said to be financial transactions of financial institutions such as, but not confined to, banks, because they constantly borrow and lend and turn over money in a way that amounts, such as interest charged, will not represent the real value added by the financial institutions. Indeed, as the explanatory memorandum distributed with the Bill which, as amended, later became the GST Act (the EM) says in Chapter 1 at [5.140]: "there is no readily agreed identifiable value for supplies consumed by customers of financial services". In such a case, it is the margin or imputed margin that is the real economic subject of the supply. There are other examples where this may be the case, one of which is the leasing of, or other dealings with, residential property (not being new residential property). [17] By way of what may be seen as a compromise for the difficulties of applying the normal system of value added taxation to financial supplies and other difficult cases, value added taxation design has created a form of supply which is referred to in Australia as an input taxed supply but which, in international value added tax parlance, is referred to as an "exempt supply". An input taxed or exempt supply (and financial supplies made by financial institutions will be the main example) will not, generally speaking, attract output tax, but the entity which makes financial supplies will, likewise, not obtain an input tax credit for the tax payable on acquisitions it makes in the course of its enterprise of making input taxed supplies. ...

59 At [21], Hill J observed that it was "perhaps, not unremarkable" that s 11-15 of the Act bears, in its structure, some similarity to the general business deduction provisions of the Australian income tax law, ie, s 51(1) of the Income Tax Assessment Act 1936 (Cth) and s 8-1 of the Income Tax Assessment Act 1997 (Cth). His Honour noted that in both the GST provision and the income tax provisions it is necessary first to satisfy a positive test, and that apportionment is called for where the positive test is only partly satisfied. In both cases also there are negative tests which exclude the allowance of a credit in the GST context or the allowance of a deduction in the income tax context.

60 His Honour discussed at length (at [34]ff) the relationship required by s 11 -15(2)(a) between the acquisition and the making of the supplies that would be input taxed. The parties before the Full Court appeared to accept that the relationship had to be "real" and "substantial" and not "trivial" (at [35]).

61 Since the relationship between both the due diligence services and the debt collection services on the one hand and the purchase of the debts on the other was direct, there was no question of an indirect relationship as there is in the present case. However, Hill J made the following pertinent observations relevant to the expression "relates to" (at [35]-[38]):
 [35] ...It was common ground that the words "relates to" are wide words signifying some connection between two subject matters. The connection or association signified by the words may be direct or indirect, substantial or real. It must be relevant and usually a remote connection would not suffice. The sufficiency of the connection or association will be a matter for judgment which will depend, among other things, upon the subject matter of the enquiry, the legislative history, and the facts of the case. Put simply, the degree of relationship implied by the necessity to find a relationship will depend upon the context in which the words are found. So much appears from the various cases referred to by the Tribunal when discussing the meaning of these words: ... [36] That the relationship contemplated here might be indirect follows, probably from s 11 -15(5), which provides that an acquisition will not be treated as relating to supplies that are input taxed where the acquisition relates to making a financial supply which consists of a borrowing and the borrowing relates to the taxpayer making supplies that are not input taxed. Hence, input tax credits will not be disallowed if the acquisition which gives rise to them relates to the taxpayer making a borrowing but the borrowing is used by the taxpayer in making taxable or GST free supplies. In other words, s 11 -15(5) would appear to contemplate that an acquisition having an indirect connection with a financial supply would otherwise [fall] within s 11 -15(2)(a). [37] It follows, perhaps more clearly, as well from the requirement of apportionment to be found in the words "to the extent that" which indicate that an acquisition may relate to the making of supplies that are input taxed as well as supplies that are taxable, as would be the case with undifferentiated general overhead outgoings of an entity making both input taxed and taxable supplies (cf, Ronpibon Tin NL v Federal Commissioner of Taxation [1949] HCA 15 ; (1949) 78 CLR 47 at 55-6). [38] It might be said, as indeed it is by the Trustee, that where the legislature intended to refer to an indirect connection in the GST Act, it did so. This can be seen for example in ss 60-20(1) and (2)(a) as well as s 38-190(2A). With respect, the mere fact that a particular subsection refers to relationships that are direct or indirect does not necessarily reveal that uses of the word "relation" in other subsections will be restricted to direct relationships. Whether that is the case will depend upon context: Clyne v Deputy Commissioner of Taxation [1981] HCA 40 ; (1981) 150 CLR 1 at 10, 15.

93 I think that my construction is consistent with the policy underlying behind the input taxed supply provisions (see [51] above and the comments of Hill J set out at [58] above). It seems to me that by deeming an actual acquisition of an interest mentioned in subreg (3) or (4) of reg 40-5.09 to be a financial supply and defining consideration so widely in s 9-15, the legislature intended to catch an investment of the present kind. In acquiring the units, NMLA added nothing of value on which GST could be assessed.

97 I note in passing that in HP Mercantile , which concerned an acquisition of a debt as part of a factoring arrangement (see [54]ff above), it seems to have been assumed by the parties and by the Court that the amount paid for the acquisition of the debts was consideration for the purposes of reg 40-5.09(a)(i) (although, as AXA points out, the consideration was apparently less than the face value of the debts and so "value" can also be seen to have passed to the deemed supplier (the actual acquirer) of those debts).. 
 1.2 AXA's subset argument

98 AXA also argues that input taxed supplies and GST-free supplies are subsets of taxable supplies. Accordingly, to be an input taxed supply, a supply must first satisfy the Act's definition of "taxable supply". The Commissioner disagrees and submits that input taxed supplies, GST-free supplies and taxable supplies are three separate categories of supply.

99 I set out s 9 - 5 's definition of "taxable supply" at [25] above. The proviso at the end of that section (beginning "However, ...") does not by its terms require that each of the categories "GST-free supply" and "input taxed supply" lie wholly within the category of "taxable supply". The proviso merely acknowledges the possibility that some taxable supplies may to some extent be GST-free supplies and/or input taxed supplies.</text>
</citation>
<citation id="c3">
<class>distinguished</class>
<tocase>Visy Paper Pty Ltd v Australian Competition and Consumer Commission [2003] HCA 59 ; (2003) 216 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/59.html</AustLII>
<text>94 AXA referred to Visy Paper Pty Ltd v Australian Competition and Consumer Commission [2003] HCA 59 ; (2003) 216 CLR 1 ( Visy ), Finanzamt Gro&szlig;-Gerau v MKG-Kraftfahrzeuge-Factory GmbH (C-305/01 ) [2003] EUECJ C-305_01 ; [2004] All ER (EC) 454 , and Hagemeyer Ireland Plc v Revenue Commissioners [2007] IEHC 49. With respect, I do not see that any of these cases have any bearing on the present issue. The latter two were concerned with "factoring arrangements" arising under the terms of foreign legislation and the Visy case was concerned with s 47 of the Trade Practices Act 1974 (Cth).</text>
</citation>
</citations>
</case>