<?xml version="1.0"?>
<case>
<name>Bell IXL Investments Ltd v Life Therapeutics Ltd [2008] FCA 1457 (26 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1457.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Ashburton Oil NL v Alpha Minerals NL [1971] HCA 5 ; (1971) 123 CLR 614</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1971/5.html</AustLII>
<text>25 It is clear that the power to issue shares must be exercised for a proper purpose. In Ashburton Oil NL v Alpha Minerals NL [1971] HCA 5 ; (1971) 123 CLR 614 at 640 Gibbs J said as follows:
 However powers conferred on directors by the articles of association of a company must be used bona fide for the benefit of the company as a whole and not to obtain some private advantage. Directors are not entitled to use their power of issuing and allotting shares merely for the purpose of defeating the wishes of an existing majority of shareholders or maintaining their own control of the company.</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1938/34.html</AustLII>
<text>21 First, as to the question of standard of proof, the defendants submitted that the allegations that the directors acted with improper purpose were serious and that the principles in Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336 at 361-362 apply. It was submitted the Court must be satisfied that the allegations are made out having regard to the gravity of the matters alleged and that such satisfaction must not be produced by 'inexact proofs, indefinite testimony or indirect inferences'.

22 It is undoubtedly plain as stated in Neat Holdings Pty Ltd v Karajan Holdings Pty Ltd [1992] HCA 66 ; (1992) 110 ALR 449 at 450 that the principles in Briginshaw do not create any different or intermediate standard of proof between the civil standard of on a balance of probabilities and the criminal standard of proof of beyond reasonable doubt. Clearly where there is an allegation of impropriety or criminal or fraudulent conduct then a court should not lightly make a finding of a person being guilty of such conduct. However, the essential task always remains of looking at the evidence in its totality and determining whether a party has proved on the balance of probabilities the factual matters required for that party to succeed.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Harlowe's Nominees Pty Ltd v Woodside (Lakes Entrance) Oil Company NL [1968] HCA 37 ; (1968) 121 CLR 483</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1968/37.html</AustLII>
<text>27 In Harlowe's Nominees Pty Ltd v Woodside (Lakes Entrance) Oil Company NL [1968] HCA 37 ; (1968) 121 CLR 483 at 492, Barwick CJ, McTiernan and Kitto JJ said the following about the power vested in directors to issue new shares:
 The suggested corollary is that an exercise of the power cannot be maintained as having been bona fide in the interests of the company unless the company had at the time of the exercise an immediate need of the capital to be paid up on the new shares. In many a case this may be true as a proposition of fact; but in our opinion it is not true as a general proposition of law.

28 Further on (at 493) their Honours said as follows:
 The principle is that although primarily the power is given to enable capital to be raised when required for the purposes of the company, there may be occasions when the directors may fairly and properly issue shares for other reasons, so long as those reasons relate to a purpose of benefiting the company as a whole, as distinguished from a purpose, for example, of maintaining control of the company in the hands of the directors themselves or their friends. An inquiry as to whether additional capital was presently required is often most relevant to the ultimate question upon which the validity or invalidity of the issue depends; but that ultimate question must always be whether in truth the issue was made honestly in the interests of the company.

29 And further on (at 493-494) their Honours said as follows:
 But if, in making the allotment, the directors had an actual purpose of thereby creating an advantage for themselves otherwise than as members of the general body of shareholders, as for instance by buttressing their directorships against an apprehended attack from such as Harlowe, the allotment would plainly be voidable as an abuse of the fiduciary power, unless Burmah had no notice of the facts.

30 Further, I accept that even an honest and good faith exercise of power by directors may nevertheless be improper.

31 Thirdly, I make some observations on the factual enquiry necessary in identifying the purpose for which a power may be exercised. It may be possible to conclude on a collective reason or purposes of a board comprising multiple directors, even though each statement by a director of his or her reasons or purposes may differ (see eg Langton v Forsayth Mineral Exploration NL (1975) 1 ACLR 227). This is not to say that each director's position must not be analysed separately; but I must determine the substantial purpose of the directors (if necessary the majority of directors) which is causative of the decision being made to allot the shares (see Harlowe's [1968] HCA 37 ; 121 CLR 483 and Re Southern Resources Ltd (No 2) (1989) 15 ACLR 770). Obviously, I must have regard to the circumstances surrounding the decision in question, as well as the evidence of the directors themselves.

33 In Harlowe's 121 CLR 483, in determining whether an allotment of shares had been made for an improper purpose, Barwick CJ, McTiernan and Kitto JJ said at 493:
 Directors in whom are vested the right and the duty of deciding where the company's interests lie and how they are to be served may be concerned with a wide range of practical considerations, and their judgment, if exercised in good faith and not for irrelevant purposes, is not open to review in the courts.

35 Similarly in Idameneo (No 123) Pty Ltd v Symbion Health Ltd (2007) 64 ACSR 680 , at [114], Lindgren J stated:
 There is a well-known line of authority to the general effect that it is the province of directors, not the courts, to identify where the interests of a company lie, and that the courts do not exercise a supervisory function over the business judgments of directors: see, for example, Harlowe's Nominees Pty Ltd v Woodside (Lakes Entrance) Oil Co NL [1968] HCA 37 ; (1968) 121 CLR 483 at 493; Howard Smith Ltd v Ampol Petroleum Ltd [1974] AC 821 at 832.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Howard Smith Ltd v Ampol Petroleum Ltd [1974] 1 NSWLR 68</tocase>
<text>34 Similarly, in Howard Smith Ltd v Ampol Petroleum Ltd [1974] 1 NSWLR 68 at 74 the Privy Council stated that:
 ... it would be wrong for the court to substitute its opinion for that of the management, or indeed to question the correctness of the management's decision, on such a question, if bona fide arrived at. There is no appeal on merits from management decisions to courts of law: nor will courts of law assume to act as a kind of supervisory board over decisions within the powers of management honestly arrived at.

35 Similarly in Idameneo (No 123) Pty Ltd v Symbion Health Ltd (2007) 64 ACSR 680 , at [114], Lindgren J stated:
 There is a well-known line of authority to the general effect that it is the province of directors, not the courts, to identify where the interests of a company lie, and that the courts do not exercise a supervisory function over the business judgments of directors: see, for example, Harlowe's Nominees Pty Ltd v Woodside (Lakes Entrance) Oil Co NL [1968] HCA 37 ; (1968) 121 CLR 483 at 493; Howard Smith Ltd v Ampol Petroleum Ltd [1974] AC 821 at 832.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Idameneo (No 123) Pty Ltd v Symbion Health Ltd (2007) 64 ACSR 680 </tocase>
<text>35 Similarly in Idameneo (No 123) Pty Ltd v Symbion Health Ltd (2007) 64 ACSR 680 , at [114], Lindgren J stated:
 There is a well-known line of authority to the general effect that it is the province of directors, not the courts, to identify where the interests of a company lie, and that the courts do not exercise a supervisory function over the business judgments of directors: see, for example, Harlowe's Nominees Pty Ltd v Woodside (Lakes Entrance) Oil Co NL [1968] HCA 37 ; (1968) 121 CLR 483 at 493; Howard Smith Ltd v Ampol Petroleum Ltd [1974] AC 821 at 832.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Jones v Dunkel (1959) 101 CLR 298</tocase>
<text>93 It was also submitted that I should draw an inference that this email of 9 July 2008 was part of the overall plan to consolidate the directors' control of the company, reinforced by the failure to call Mr Baguley; reliance was placed to this end upon the principle in Jones v Dunkel (1959) 101 CLR 298. Of course, the failure to call evidence may, not must, lead to an inference that the uncalled evidence would not have assisted a party's case. The application of the principles in Jones v Dunkel must be applied in the context of the evidence that is presented to a court. Assuming that the defendants were in a position to call Mr Baguley, I do not regard the email as of sufficient significance to consider Mr Baguley to be a witness expected to be called. Further, on the evidence presented by Bell IXL, I would not otherwise require an explanation of the email of 9 July 2008 in circumstances where the main issues of fact relate to the events in May 2008. In this hearing, all of the directors and Mr Waller gave evidence and were subject to cross-examination on all the issues raised for determination between the parties, including the existence of some impermissible arrangement between the defendants.

94 I am not saying the email of 9 July may not be relevant to showing (on Bell IXL's case) an overall strategy of improper purpose. However, in the end, the conclusion I have reached is that irrespective of the wording adopted in the 9 July email, the purpose in making the allotment was not that described by Bell IXL. I have reached this conclusion on the basis of all the evidence before me including the evidence of all the actual persons involved in the decision-making in May and June 2008.

95 In view of the above, I propose to dismiss the proceeding and make other orders upon hearing further from the parties.
 I certify that the preceding ninety-five (95) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Middleton. 

 Associate:

Dated: 26 September 2008

 Counsel for the Plaintiff: Mr Mark A Robins 
 
 Solicitor for the Plaintiff: Pointon Partners 
 
 Counsel for the First Defendant: Mr Noel C Hutley SC, Mr David J O'Callaghan SC 
&amp; Mr Robert G Craig 
 
 Solicitor for the First Defendant: Johnson Winter &amp; Slattery 
 
 Counsel for the Second and Third Defendants: Mr David T Forbes 
 
 Solicitor for the Second and Third Defendants: Chang, Pistilli &amp; Simmons 

 Date of Hearing: 2 - 4, 10 September 2008 
 
 Date of Judgment: 26 September 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1457.html</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Langton v Forsayth Mineral Exploration NL (1975) 1 ACLR 227 </tocase>
<text>31 Thirdly, I make some observations on the factual enquiry necessary in identifying the purpose for which a power may be exercised. It may be possible to conclude on a collective reason or purposes of a board comprising multiple directors, even though each statement by a director of his or her reasons or purposes may differ (see eg Langton v Forsayth Mineral Exploration NL (1975) 1 ACLR 227). This is not to say that each director's position must not be analysed separately; but I must determine the substantial purpose of the directors (if necessary the majority of directors) which is causative of the decision being made to allot the shares (see Harlowe's [1968] HCA 37 ; 121 CLR 483 and Re Southern Resources Ltd (No 2) (1989) 15 ACLR 770). Obviously, I must have regard to the circumstances surrounding the decision in question, as well as the evidence of the directors themselves.</text>
</citation>
<citation id="c7">
<class>discussed</class>
<tocase>Neat Holdings Pty Ltd v Karajan Holdings Pty Ltd [1992] HCA 66 ; (1992) 110 ALR 449</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/66.html</AustLII>
<text>22 It is undoubtedly plain as stated in Neat Holdings Pty Ltd v Karajan Holdings Pty Ltd [1992] HCA 66 ; (1992) 110 ALR 449 at 450 that the principles in Briginshaw do not create any different or intermediate standard of proof between the civil standard of on a balance of probabilities and the criminal standard of proof of beyond reasonable doubt. Clearly where there is an allegation of impropriety or criminal or fraudulent conduct then a court should not lightly make a finding of a person being guilty of such conduct. However, the essential task always remains of looking at the evidence in its totality and determining whether a party has proved on the balance of probabilities the factual matters required for that party to succeed.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Ngurli Ltd v McCann [1953] HCA 39 ; (1953) 90 CLR 425</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1953/39.html</AustLII>
<text>24 In Ngurli Ltd v McCann [1953] HCA 39 ; (1953) 90 CLR 425 at 439-440, the High Court said of the power to issue shares:
 The power must be used bona fide for the purpose for which it was conferred, that is to say, to raise sufficient capital for the benefit of the company as a whole. It must not be used under the cloak of such a purpose for the real purpose of benefiting some shareholders or their friends at the expense of other shareholders or so that some shareholders or their friends will wrest control of the company from the other shareholders. 
It was submitted by Bell IXL that the expression 'under the cloak of such a purpose' was an apt description of the allegedly false reasons for the placement given by LFE's directors.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Re Southern Resources Ltd (No 2) (1989) 15 ACLR 770 </tocase>
<text>31 Thirdly, I make some observations on the factual enquiry necessary in identifying the purpose for which a power may be exercised. It may be possible to conclude on a collective reason or purposes of a board comprising multiple directors, even though each statement by a director of his or her reasons or purposes may differ (see eg Langton v Forsayth Mineral Exploration NL (1975) 1 ACLR 227). This is not to say that each director's position must not be analysed separately; but I must determine the substantial purpose of the directors (if necessary the majority of directors) which is causative of the decision being made to allot the shares (see Harlowe's [1968] HCA 37 ; 121 CLR 483 and Re Southern Resources Ltd (No 2) (1989) 15 ACLR 770). Obviously, I must have regard to the circumstances surrounding the decision in question, as well as the evidence of the directors themselves.

36 This is not to say that the court cannot examine the objective commercial justification of a course of action to assess the credibility of assertions by the directors as to their motives and purposes: see Re Southern Resources Ltd (No 2) 15 ACLR 770.

37 Ultimately, each case must turn on its facts, after an assessment of all the evidence, which includes the documentary material, but read in light of other admissible evidence which may impact upon the meaning to be given to documentary evidence and the context of such documentary evidence and the proper inferences that may be drawn. The evidence of directors must be considered and evaluated, always in the context of the other evidence before the court. In some circumstances a court may reject the evidence of directors, not because it is intentionally false, but because in the circumstances the overwhelming context is to the contrary, which leads the court to conclude that the evidence of the directors is more reconstruction than recollection.

38 Each director and Mr Waller gave evidence and was subjected to cross-examination and an attack upon their credit. I have come to the view that I should accept the evidence of each of the directors and Mr Waller of Aegis. They all answered the questions asked of them directly and without prevarication and, in my view, honestly. For the reasons given in the course of this judgment, I do not accept that the context of the allotment of shares is overwhelmingly against the evidence given as to the purpose of the allotment. There was a commercial basis for the allotment and, in my view, it was appropriate as a matter of business judgment for the directors in view of the history of LFE and potential future activities.

39 One attack upon the credibility of the directors was based upon the lack of any proper board papers and lack of documents evidencing any real search for the placement of the shares.

40 Bell IXL's contention was that the lack of any proper board papers and the lack of documents evidencing any real search for a placement was the best evidence of the improprieties of the directors. However, as I have said, I am satisfied that it was not the practice of these directors to record in writing, whether by diary note or otherwise, the content of ongoing discussions amongst themselves or with third parties. The directors did not run LFE by recording or minuting each step of every transaction. Of course, it is not the function of the board minutes to confirm decisions, such as the decision taken on 19 May 2008 to meet with Mr Booth on 20 May 2008 to discuss the placement. The fact that the directors so acted is consistent with the circumstances of the directors assuming their defacto 'executive' roles at a critical time for LFE, where it had no staff in Australia, and where the directors were compelled to perform all the executive and non-executive functions in order to assist the management of the company.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Whitehouse v Carlton Hotel Pty Ltd [1987] HCA 11 ; (1987) 162 CLR 285</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1987/11.html</AustLII>
<text>26 Directors of a company cannot ordinarily exercise a fiduciary power to allot shares for the purpose of defeating the voting power of existing shareholders by creating a new majority ( Whitehouse v Carlton Hotel Pty Ltd [1987] HCA 11 ; (1987) 162 CLR 285 at 289 per Mason, Deane and Dawson JJ).</text>
</citation>
</citations>
</case>