<?xml version="1.0"?>
<case>
<name>Samootin v Wagner [2008] FCA 1066 (21 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1066.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Boles v Official Trustee in Bankruptcy [2001] FCA 639 , 183 ALR 239</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/639.html</AustLII>
<text>34 In the present proceeding Ms Samootin did not establish any reason why the sequestration order " ought not to have been made ". And the task to be undertaken pursuant to that provision is not a task of the Court reviewing afresh the facts as at the date of the making of the sequestration order, but rather the very much more confined task of considering whether the person making the order was " bound " not to have made it: cf Re Frank; Ex parte Piliszky (1987) 16 FCR 396 at 403. Fisher J there concluded:
 In the light of the various contrasting avenues open to a bankrupt to approach the court to have the sequestration order set aside, it is in my opinion necessary to attach significance to the "careful provisions" of s 154 , and in particular the words "ought not to have been made". In my opinion it can be said that a judge "ought" not to have made an order only if he was "bound" not to make the order. In circumstances where it was open to a judge to make an order in the exercise of his discretion, it can only be said he "ought not to have made the order" if none of the circumstances could justify the making of an order. Alternatively it can be established that an order "ought" not to have been made because subsequent evidence discloses that all of the true facts were not before the court when the order was made: Re Cook (1946) 13 ABC 245 at 249. 
F'lld: Boles v Official Trustee in Bankruptcy [2001] FCA 639 at [16] , [2001] FCA 639 ; 183 ALR 239 at 243 per Emmett J (Katz and Conti JJ agreeing). There is certainly no basis upon which such a state of " satisfaction " could be reached in the present proceeding. Even if it were permissible to simply review the facts as known when the sequestration order was made, nothing has emerged other than to confirm that the order was then properly made; certainly, Ms Samootin has not been able to point to any " evidence of previously unknown facts " as at the date of the making of the order.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>BP Australia Pty Ltd v Nyran Pty Ltd [2003] FCA 834</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/834.html</AustLII>
<text>28 It should further be noted that Counsel for the Official Trustee also produced documents during the course of the hearing on 4 July 2008. Purported Notices to Produce had been served by Ms Samootin. Objection was formally taken to producing the documents (inter alia ) upon the grounds that the terms in which they were expressed were oppressive and one of the Notices had been served upon a non-party. Notices to Produce can, of course, only be served upon a party ( Federal Court Rules , O 33, r 12(1)) and no leave is required to serve such a Notice : BP Australia Pty Ltd v Nyran Pty Ltd [2003] FCA 834. The requirement to obtain leave to compel the production of documents by a non-party by way of a subpoena imposed by O 27A, r 2 of the Federal Court Rules is not to be circumvented by an impermissible recourse to Notices to Produce . Presumably in the present proceeding Ms Samootin may well have been unaware of that distinction. Such documents as could be located in the time permitted, however, were produced. What further information or documents (if any) which Ms Samootin sought to be produced by the Official Trustee was not thereafter identified.

29 Insofar as the Amended Application sought the production by the Official Trustee of certain information, Ms Samootin accepted on 24 June 2008 that the information initially sought had since been produced.

30 It was not considered that either Ms Nash or Mr Golledge could give any evidence of relevance to the matters properly before this Court.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Bulic v Commonwealth Bank of Australia Ltd [2007] FCA 307</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/307.html</AustLII>
<text>32 A person who seeks an annulment carries a " heavy burden ": Re Papps; Ex parte Tapp (1997) 78 FCR 524 at 531 per O'Loughlin J; Bulic v Commonwealth Bank of Australia Ltd [2007] FCA 307 at [12] per Tracey J. It is for an applicant who seeks an annulment to " bring himself within the section and satisfy the Court, that the sequestration order ought not to have been made ": Pollock v Deputy Commissioner of Taxation (1994) 94 ATC 4148 at 4153 per Carr J, citing Riley J in Re Calderon (Unreported, Federal Court of Bankruptcy, 31 May 1977).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Calverley v Green (1984) 155 CLR 242</tocase>
<text>25 On 4 July 2008 Ms Samootin added what she identified as a further three matters to be agitated, namely:
 
(vii) an application for a finding that she has been the victim of " financial abuse ", the persons committing that " abuse " being her former husband and the First Respondent; 
 
(viii) an application for a finding that she has been the victim of " legal and civil abuse ", those committing that abuse being the Supreme Court of New South Wales, the Third Respondent and the solicitor and Counsel now representing the Third Respondent; and
 
(ix) an application that a finding be made that Palmer J erred in " utilising ... the principles set out in Calverley v Green " (1984) 155 CLR 242.

26 On 30 June 2008 Ms Samootin also sought leave to issue Subpoenas addressed to:
 
(a) Mr Stephen Golledge;
 
(b) Ms Sally Nash; and 
 
(c) Mr Tibor Karolyi, an Assistant Official Receiver.
 
Leave to issue those Subpoenas was then refused but the application was stood over to the resumed hearing on 4 July 2008 in order to further explore the matter, should Ms Samootin have then seen fit to do so.

27 The deponent to the Affidavit which had been filed on behalf of the Official Trustee was Mr Karolyi. At the resumed hearing, Counsel for the Official Trustee read that Affidavit and the deponent was available for cross-examination. No question thereafter arose as to any necessity to issue a subpoena to him. The questions asked of him by Ms Samootin, it is further considered, plainly provided an account to her as to the realisation of assets and the payment of debts.

49 Nor is it a matter for this Court to comment upon any error alleged by the Applicant to have been made by his Honour Justice Palmer in respect to his application of " the principles set out in Calverley v Green ".

50 As was made very apparent to Ms Samootin during the course of the hearing on 4 July 2008, it was considered that any submission that there had been " legal and civil abuse " was (at the very least) misplaced. That phrase was explained in her further Outline of Written Submissions as meaning a "[d] enial of access to justice or legal systems that are available to other citizens ".

51 No further particulars of the complaint have been provided. The facts deny any support whatsoever to the submission. Rather than being denied " access to justice ", even a cursory review of the proceedings in which Ms Samootin has been involved exposes her being extended every opportunity (and repeated opportunities) to ventilate her grievances.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Delph Sing v Wood [1918] HCA 69 , 25 CLR 497</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1918/69.html</AustLII>
<text>40 Moreover, s 153B confers a discretion -- even if the Court is satisfied that an order " ought not to have been made ", there thereafter remains a discretion as to whether a bankruptcy should be annulled: cf Delph Sing v Wood [1918] HCA 69 , 25 CLR 497 at 498 9, 505 per Barton, Gavan Duffy and Rich JJ; Re Williams (1968) 13 FLR 10 at 23 per Gibbs J; Re Deriu (1970) 16 FLR 420 at 421 per Gibbs J. Relevant to the exercise of that discretion is Ms Samootin's solvency. Such evidence as is before the Court shows that she remains insolvent. The further Affidavit as filed on 17 July 2008 does not lead to any different conclusion. If the occasion for the exercise of the discretion had arisen, it would have been exercised adversely to her.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Heinrich v Commonwealth Bank of Australia [2003] FCAFC 315</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/315.html</AustLII>
<text>33 The manner in which s 153B is to be applied has been summarised as follows by Carr, Finn and Sundberg JJ in Heinrich v Commonwealth Bank of Australia [2003] FCAFC 315: 
 [20] The Court must first consider whether the sequestration order ought not to have been made. If it so finds, then the Court must consider whether, in the exercise of its discretion, the bankruptcy should be annulled: Re Deriu (1970) 16 FLR 420. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not to have been made. That is, the Court is entitled to consider not only the case as disclosed at the time when the sequestration order was made, but also those facts now known then to have existed. The Court excludes those facts which have occurred since the order was made. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not to have been made: Re Frank; Ex parte Piliszky (1987) 16 FCR 396 ; Stankiewicz v Plata [2000] FCA 1185 at [19] ; Re Williams (1968) 13 FLR 10 at 23; Re Ditfort; Ex parte Deputy Commissioner of Taxation (1988) 19 FCR 347. These authorities, all of which were cited by the learned primary judge in his judgment, were accepted at first instance as reflecting the relevant law. 
The section thus contemplates two elements: the Court reaching a state of satisfaction that an order " ought not to have been made " and an exercise of discretion: Rigg v Baker [2006] FCAFC 179 at [59] , [2006] FCAFC 179 ; 155 FCR 531 at 543 per French J.</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Pollock v Deputy Commissioner of Taxation (1994) 94 ATC 4148</tocase>
<text>32 A person who seeks an annulment carries a " heavy burden ": Re Papps; Ex parte Tapp (1997) 78 FCR 524 at 531 per O'Loughlin J; Bulic v Commonwealth Bank of Australia Ltd [2007] FCA 307 at [12] per Tracey J. It is for an applicant who seeks an annulment to " bring himself within the section and satisfy the Court, that the sequestration order ought not to have been made ": Pollock v Deputy Commissioner of Taxation (1994) 94 ATC 4148 at 4153 per Carr J, citing Riley J in Re Calderon (Unreported, Federal Court of Bankruptcy, 31 May 1977).</text>
</citation>
<citation id="c7">
<class>followed</class>
<tocase>Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/45.html</AustLII>
<text>43 The annulment of the bankruptcy was acknowledged by Ms Samootin as a primary claim for relief. But, and as was pointed out to her during the proceeding, the issues which she now wishes to pursue have previously been the subject of judicial determination. The observation as made by Palmer J in 2003 is equally as apposite today as it was in 2003. The tortuous path of litigation which has been pursued by Ms Samootin, involving both herself and others, is truly " tragic ". But at the end of the day there is a need for finality in litigation, and the issues presently sought to be pursued have either previously been resolved, or are so closely aligned with issues previously resolved that Ms Samootin should not now be permitted to relitigate afresh the issues encompassed by her Amended Application : Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Re Calderon (Unreported, Federal Court of Bankruptcy, Riley J, 31 May 1977)</tocase>
<text>32 A person who seeks an annulment carries a " heavy burden ": Re Papps; Ex parte Tapp (1997) 78 FCR 524 at 531 per O'Loughlin J; Bulic v Commonwealth Bank of Australia Ltd [2007] FCA 307 at [12] per Tracey J. It is for an applicant who seeks an annulment to " bring himself within the section and satisfy the Court, that the sequestration order ought not to have been made ": Pollock v Deputy Commissioner of Taxation (1994) 94 ATC 4148 at 4153 per Carr J, citing Riley J in Re Calderon (Unreported, Federal Court of Bankruptcy, 31 May 1977).</text>
</citation>
<citation id="c9">
<class>considered</class>
<tocase>Re Deriu (1970) 16 FLR 420</tocase>
<text>33 The manner in which s 153B is to be applied has been summarised as follows by Carr, Finn and Sundberg JJ in Heinrich v Commonwealth Bank of Australia [2003] FCAFC 315: 
 [20] The Court must first consider whether the sequestration order ought not to have been made. If it so finds, then the Court must consider whether, in the exercise of its discretion, the bankruptcy should be annulled: Re Deriu (1970) 16 FLR 420. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not to have been made. That is, the Court is entitled to consider not only the case as disclosed at the time when the sequestration order was made, but also those facts now known then to have existed. The Court excludes those facts which have occurred since the order was made. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not to have been made: Re Frank; Ex parte Piliszky (1987) 16 FCR 396 ; Stankiewicz v Plata [2000] FCA 1185 at [19] ; Re Williams (1968) 13 FLR 10 at 23; Re Ditfort; Ex parte Deputy Commissioner of Taxation (1988) 19 FCR 347. These authorities, all of which were cited by the learned primary judge in his judgment, were accepted at first instance as reflecting the relevant law. 
The section thus contemplates two elements: the Court reaching a state of satisfaction that an order " ought not to have been made " and an exercise of discretion: Rigg v Baker [2006] FCAFC 179 at [59] , [2006] FCAFC 179 ; 155 FCR 531 at 543 per French J.

40 Moreover, s 153B confers a discretion -- even if the Court is satisfied that an order " ought not to have been made ", there thereafter remains a discretion as to whether a bankruptcy should be annulled: cf Delph Sing v Wood [1918] HCA 69 , 25 CLR 497 at 498 9, 505 per Barton, Gavan Duffy and Rich JJ; Re Williams (1968) 13 FLR 10 at 23 per Gibbs J; Re Deriu (1970) 16 FLR 420 at 421 per Gibbs J. Relevant to the exercise of that discretion is Ms Samootin's solvency. Such evidence as is before the Court shows that she remains insolvent. The further Affidavit as filed on 17 July 2008 does not lead to any different conclusion. If the occasion for the exercise of the discretion had arisen, it would have been exercised adversely to her.</text>
</citation>
<citation id="c10">
<class>considered</class>
<tocase>Re Frank; Ex parte Piliszky (1987) 16 FCR 396</tocase>
<text>33 The manner in which s 153B is to be applied has been summarised as follows by Carr, Finn and Sundberg JJ in Heinrich v Commonwealth Bank of Australia [2003] FCAFC 315: 
 [20] The Court must first consider whether the sequestration order ought not to have been made. If it so finds, then the Court must consider whether, in the exercise of its discretion, the bankruptcy should be annulled: Re Deriu (1970) 16 FLR 420. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not to have been made. That is, the Court is entitled to consider not only the case as disclosed at the time when the sequestration order was made, but also those facts now known then to have existed. The Court excludes those facts which have occurred since the order was made. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not to have been made: Re Frank; Ex parte Piliszky (1987) 16 FCR 396 ; Stankiewicz v Plata [2000] FCA 1185 at [19] ; Re Williams (1968) 13 FLR 10 at 23; Re Ditfort; Ex parte Deputy Commissioner of Taxation (1988) 19 FCR 347. These authorities, all of which were cited by the learned primary judge in his judgment, were accepted at first instance as reflecting the relevant law. 
The section thus contemplates two elements: the Court reaching a state of satisfaction that an order " ought not to have been made " and an exercise of discretion: Rigg v Baker [2006] FCAFC 179 at [59] , [2006] FCAFC 179 ; 155 FCR 531 at 543 per French J.

34 In the present proceeding Ms Samootin did not establish any reason why the sequestration order " ought not to have been made ". And the task to be undertaken pursuant to that provision is not a task of the Court reviewing afresh the facts as at the date of the making of the sequestration order, but rather the very much more confined task of considering whether the person making the order was " bound " not to have made it: cf Re Frank; Ex parte Piliszky (1987) 16 FCR 396 at 403. Fisher J there concluded:
 In the light of the various contrasting avenues open to a bankrupt to approach the court to have the sequestration order set aside, it is in my opinion necessary to attach significance to the "careful provisions" of s 154 , and in particular the words "ought not to have been made". In my opinion it can be said that a judge "ought" not to have made an order only if he was "bound" not to make the order. In circumstances where it was open to a judge to make an order in the exercise of his discretion, it can only be said he "ought not to have made the order" if none of the circumstances could justify the making of an order. Alternatively it can be established that an order "ought" not to have been made because subsequent evidence discloses that all of the true facts were not before the court when the order was made: Re Cook (1946) 13 ABC 245 at 249. 
F'lld: Boles v Official Trustee in Bankruptcy [2001] FCA 639 at [16] , [2001] FCA 639 ; 183 ALR 239 at 243 per Emmett J (Katz and Conti JJ agreeing). There is certainly no basis upon which such a state of " satisfaction " could be reached in the present proceeding. Even if it were permissible to simply review the facts as known when the sequestration order was made, nothing has emerged other than to confirm that the order was then properly made; certainly, Ms Samootin has not been able to point to any " evidence of previously unknown facts " as at the date of the making of the order.</text>
</citation>
<citation id="c11">
<class>followed</class>
<tocase>Re Papps; Ex parte Tapp (1997) 78 FCR 524</tocase>
<text>32 A person who seeks an annulment carries a " heavy burden ": Re Papps; Ex parte Tapp (1997) 78 FCR 524 at 531 per O'Loughlin J; Bulic v Commonwealth Bank of Australia Ltd [2007] FCA 307 at [12] per Tracey J. It is for an applicant who seeks an annulment to " bring himself within the section and satisfy the Court, that the sequestration order ought not to have been made ": Pollock v Deputy Commissioner of Taxation (1994) 94 ATC 4148 at 4153 per Carr J, citing Riley J in Re Calderon (Unreported, Federal Court of Bankruptcy, 31 May 1977).</text>
</citation>
<citation id="c12">
<class>considered</class>
<tocase>Re Williams (1968) 13 FLR 10</tocase>
<text>33 The manner in which s 153B is to be applied has been summarised as follows by Carr, Finn and Sundberg JJ in Heinrich v Commonwealth Bank of Australia [2003] FCAFC 315: 
 [20] The Court must first consider whether the sequestration order ought not to have been made. If it so finds, then the Court must consider whether, in the exercise of its discretion, the bankruptcy should be annulled: Re Deriu (1970) 16 FLR 420. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not to have been made. That is, the Court is entitled to consider not only the case as disclosed at the time when the sequestration order was made, but also those facts now known then to have existed. The Court excludes those facts which have occurred since the order was made. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not to have been made: Re Frank; Ex parte Piliszky (1987) 16 FCR 396 ; Stankiewicz v Plata [2000] FCA 1185 at [19] ; Re Williams (1968) 13 FLR 10 at 23; Re Ditfort; Ex parte Deputy Commissioner of Taxation (1988) 19 FCR 347. These authorities, all of which were cited by the learned primary judge in his judgment, were accepted at first instance as reflecting the relevant law. 
The section thus contemplates two elements: the Court reaching a state of satisfaction that an order " ought not to have been made " and an exercise of discretion: Rigg v Baker [2006] FCAFC 179 at [59] , [2006] FCAFC 179 ; 155 FCR 531 at 543 per French J.

40 Moreover, s 153B confers a discretion -- even if the Court is satisfied that an order " ought not to have been made ", there thereafter remains a discretion as to whether a bankruptcy should be annulled: cf Delph Sing v Wood [1918] HCA 69 , 25 CLR 497 at 498 9, 505 per Barton, Gavan Duffy and Rich JJ; Re Williams (1968) 13 FLR 10 at 23 per Gibbs J; Re Deriu (1970) 16 FLR 420 at 421 per Gibbs J. Relevant to the exercise of that discretion is Ms Samootin's solvency. Such evidence as is before the Court shows that she remains insolvent. The further Affidavit as filed on 17 July 2008 does not lead to any different conclusion. If the occasion for the exercise of the discretion had arisen, it would have been exercised adversely to her.</text>
</citation>
<citation id="c13">
<class>followed</class>
<tocase>Rigg v Baker [2006] FCAFC 179 , 155 FCR 531</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/179.html</AustLII>
<text>33 The manner in which s 153B is to be applied has been summarised as follows by Carr, Finn and Sundberg JJ in Heinrich v Commonwealth Bank of Australia [2003] FCAFC 315: 
 [20] The Court must first consider whether the sequestration order ought not to have been made. If it so finds, then the Court must consider whether, in the exercise of its discretion, the bankruptcy should be annulled: Re Deriu (1970) 16 FLR 420. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not to have been made. That is, the Court is entitled to consider not only the case as disclosed at the time when the sequestration order was made, but also those facts now known then to have existed. The Court excludes those facts which have occurred since the order was made. Later evidence of previously unknown facts may disclose matters which show that the sequestration order ought not to have been made: Re Frank; Ex parte Piliszky (1987) 16 FCR 396 ; Stankiewicz v Plata [2000] FCA 1185 at [19] ; Re Williams (1968) 13 FLR 10 at 23; Re Ditfort; Ex parte Deputy Commissioner of Taxation (1988) 19 FCR 347. These authorities, all of which were cited by the learned primary judge in his judgment, were accepted at first instance as reflecting the relevant law. 
The section thus contemplates two elements: the Court reaching a state of satisfaction that an order " ought not to have been made " and an exercise of discretion: Rigg v Baker [2006] FCAFC 179 at [59] , [2006] FCAFC 179 ; 155 FCR 531 at 543 per French J.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Samootin v Insolvency &amp; Trustee Service Australia [2007] FCA 1596</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1596.html</AustLII>
<text>22 Separate proceedings have also been pursued in this Court by Ms Samootin claiming relief that Ms Sally Nash, a solicitor, be " estopped from entering into contract negotiations " on Ms Samootin's behalf: Samootin v Insolvency &amp; Trustee Service Australia [2007] FCA 1596. The involvement of Ms Nash arose out of a judgment previously given by Hammerschlag J of the Supreme Court of New South Wales. The relief claimed in this Court was refused: Samootin v Official Trustee in Bankruptcy [2007] FCA 1618. In dismissing the application, Jacobson J observed:
 [3] What I have been told this morning both by Ms Samootin and Ms Nash merely serves to confirm the observation made by Palmer J four years ago that this is a tragic case. However, that being said, it is not one which can be determined otherwise than in accordance with ordinary legal principles. The short answer to Ms Samootin's application is threefold. [4] First, her interest in the subject property vested in the Official Trustee in Bankruptcy when the sequestration order was made on 24 May 2006. [5] Second, the quantum of Ms Samootin's interest in the subject property has now been determined by the Supreme Court of New South Wales. [6] Third, the entitlement of Ms Samootin to remain on the property was conditional upon compliance with arrangements initially made with the registered proprietor, but subsequently formalised in an undertaking given to the Supreme Court of New South Wales and recorded in orders made by Hammerschlag J, initially on 17 July 2007 and corrected on 30 July 2007. 
His Honour thereafter continued as follows:
 [18] The substance of Ms Samootin's application is based upon her contention that Ms Nash entered into contracts on Ms Samootin's behalf allegedly in breach of the provisions of the Consumer Credit (New South Wales) Act 1995 (NSW). Ms Samootin submitted that she did not sign any mortgage and that it was not open to Ms Nash to agree on her behalf to make the payments recorded in the undertaking set forth in para 15A of Justice Hammerschlag's orders. [19] In my view, Ms Samootin's submission must be rejected. It has to be borne in mind first that Ms Samootin's interest in the property has, as I have said, vested in the Official Trustee in Bankruptcy. Second, and perhaps more importantly for present purposes, the undertaking to which Hammerschlag J referred was given by Ms Samootin. There is no question in my opinion that Ms Nash entered into any contract on behalf of Ms Samootin. Accordingly it cannot be suggested that there was any breach of the Consumer Credit Act as contended by Ms Samootin this morning.

41 It is similarly considered that the application to " void the Consent Orders " as made by Ms Nash should be refused. On 24 June 2008 those " Consent Orders " were identified as being those made on 17 July 2007 and as amended on 30 July 2007. Those orders were made in the proceedings before Hammerschlag J in the Supreme Court of New South Wales.

42 Ms Nash made no " Consent Orders "; she signed orders made by a court on behalf of her client. And, in any event, the involvement of Ms Nash in the various proceedings to date has also previously been the subject of prior judicial determination.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Samootin v Official Trustee in Bankruptcy [2007] FCA 1618</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1618.html</AustLII>
<text>22 Separate proceedings have also been pursued in this Court by Ms Samootin claiming relief that Ms Sally Nash, a solicitor, be " estopped from entering into contract negotiations " on Ms Samootin's behalf: Samootin v Insolvency &amp; Trustee Service Australia [2007] FCA 1596. The involvement of Ms Nash arose out of a judgment previously given by Hammerschlag J of the Supreme Court of New South Wales. The relief claimed in this Court was refused: Samootin v Official Trustee in Bankruptcy [2007] FCA 1618. In dismissing the application, Jacobson J observed:
 [3] What I have been told this morning both by Ms Samootin and Ms Nash merely serves to confirm the observation made by Palmer J four years ago that this is a tragic case. However, that being said, it is not one which can be determined otherwise than in accordance with ordinary legal principles. The short answer to Ms Samootin's application is threefold. [4] First, her interest in the subject property vested in the Official Trustee in Bankruptcy when the sequestration order was made on 24 May 2006. [5] Second, the quantum of Ms Samootin's interest in the subject property has now been determined by the Supreme Court of New South Wales. [6] Third, the entitlement of Ms Samootin to remain on the property was conditional upon compliance with arrangements initially made with the registered proprietor, but subsequently formalised in an undertaking given to the Supreme Court of New South Wales and recorded in orders made by Hammerschlag J, initially on 17 July 2007 and corrected on 30 July 2007. 
His Honour thereafter continued as follows:
 [18] The substance of Ms Samootin's application is based upon her contention that Ms Nash entered into contracts on Ms Samootin's behalf allegedly in breach of the provisions of the Consumer Credit (New South Wales) Act 1995 (NSW). Ms Samootin submitted that she did not sign any mortgage and that it was not open to Ms Nash to agree on her behalf to make the payments recorded in the undertaking set forth in para 15A of Justice Hammerschlag's orders. [19] In my view, Ms Samootin's submission must be rejected. It has to be borne in mind first that Ms Samootin's interest in the property has, as I have said, vested in the Official Trustee in Bankruptcy. Second, and perhaps more importantly for present purposes, the undertaking to which Hammerschlag J referred was given by Ms Samootin. There is no question in my opinion that Ms Nash entered into any contract on behalf of Ms Samootin. Accordingly it cannot be suggested that there was any breach of the Consumer Credit Act as contended by Ms Samootin this morning.

55 Given the repeated litigation of the same issues, it is further considered that Ms Samootin should be ordered to pay the costs of the Respondents in the present proceeding on an indemnity basis. A further order precluding Ms Samootin from bringing further proceedings has also been sought. Although the time when such an order should be made may rapidly be approaching, it is not considered that such an order should now be made. It may be noted that a like application was made to Jacobson J in October 2007 and then also declined: Samootin v Official Trustee in Bankruptcy [2007] FCA 1618 at [22] .

56 After the hearing on 4 July 2008 further material was filed by Ms Samootin. The matter was accordingly relisted on 16 July 2008 in order that the Respondents could be given copies of this further material and to determine whether they opposed that further material being considered. There was no opposition and the further material was considered. Ms Samootin was then informed, however, that after 16 July 2008 no further material would be considered. Ms Samootin has been extended every opportunity to place before the Court such material as she wanted to be taken into account. There is an obvious need for there to be finality in the presentation of both the evidence and submissions which any party, including an unrepresented party, wants considered. Notwithstanding that, a further Affidavit was in fact filed on 17 July 2008. With the concurrence of the Respondents, this further Affidavit has also been read and considered.

57 The orders of the Court are:
 
1. The Amended Application as filed on 16 June 2008 be dismissed.
 
2. The Applicant to pay the costs of the Respondents on an indemnity basis.

 I certify that the preceding fifty-seven (57) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick. 

 Associate: 

Dated: 21 July 2008

 The Applicant: The Applicant appeared in person 
 
 Counsel for the First and Second Respondents: K Dawson 
 
 Solicitor for the First and Second Respondents: Mallesons Stephen Jacques 
 
 Counsel for the Third Respondent: S Golledge 
 
 Solicitor for the Third Respondent: Sally Nash &amp; Co 

 Dates of Hearing: 24 June 2008, 4 July 2008 
 
 Date of Judgment: 21 July 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1066.html</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Samootin v Official Trustee in Bankruptcy [2008] FCA 914</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/914.html</AustLII>
<text>23 An appeal against the decision of Jacobson J was dismissed when there was no appearance by Ms Samootin: Samootin v Official Trustee in Bankruptcy [2008] FCA 914.

24 The Amended Application presently before the Court, and as explained by the Applicant on 24 June 2008, was understood to be:
 
(i) an application to annul the bankruptcy order previously made on 24 May 2006; 
 
(ii) an application to " void the Consent Orders made by M/s Sally Nash ";
 
(iii) an application that orders be made against the Official Trustee for the production to the Court of certain information; 
 
(iv) an application that this Court should make " observations " (in the event that it annuls the bankruptcy) to the effect that the Respondents should be " responsible " for their own costs incurred in other proceedings -- including proceedings in the Supreme Court;
 
(v) an application that the Third Respondent should provide an " account " as to monies alleged to be remaining in the possession of Mr Deans but which should be paid to the estate of the Applicant; and
 
(vi) an application that the First Respondent, Ms Wagner, should be found " guilty of professional negligence ".</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Samootin v Shea (No 2) [2003] NSWSC 695</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2003/695.html</AustLII>
<text>13 The Applicant and her ex-husband owned a matrimonial property at Waterview St, Mona Vale. That property was apparently sold and the proceeds of sale used in the purchase of two properties: 24 and 26 Oxford Falls Rd, Beacon Hill. The proceedings in the Supreme Court apparently sought orders that the purchase of those properties be set aside. Those proceedings were initially resolved by Palmer J: Samootin v Shea (No 2) [2003] NSWSC 695. The hearing occupied seven days. In refusing relief, his Honour observed at the outset of his judgment:
 [1] This is a tragic case for all who have been involved in it. The Plaintiff, Ms Samootin, has developed a fixation that she has been a victim of a fraudulent conspiracy between her ex-husband, the First Defendant ("Mr Shea"), and the Second Defendant ("Mr Deans") whereby she has been cheated out of her home. She has commenced proceedings in the Family Court, in this Court and in the Federal Court, all of which she has conducted herself without legal assistance. [2] The reality is that, while Ms Samootin's share of the net proceeds of sale of her jointly owned former matrimonial property was invested in the properties the subject of these proceedings and her name did not appear on the title to those properties, Mr Shea and Mr Deans have never denied that Ms Samootin had a beneficial interest in the properties commensurate with the proportion of her contribution to the parties' equity in the properties. Indeed, at Ms Samootin's request Mr Shea and Mr Deans signed an acknowledgement to that effect in July 1998, well before Ms Samootin commenced these proceedings. [3] As far as I am able to determine, these proceedings and the proceedings in the Family Court were never necessary in order to establish Ms Samootin's interest in the properties because that interest was not in contest. [4] Nevertheless, the Defendants have not been able to disentangle themselves from a nightmarish web of litigation in which Ms Samootin has enveloped them since 1998, not only in the Family Court and in this Court, but in the Local Court, the District Court and the Federal Court. There has been at least one application by Ms Samootin to the High Court and numerous applications by her to the Full Court of the Family Court and to the Court of Appeal. [5] The costs of this litigation to the present Defendants and others whom Ms Samootin has sought to join must be very substantial. A large number of costs orders have been made against Ms Samootin in the interlocutory proceedings in the various Courts. They are said to amount to about $150,000 and a final costs order will be made against her in these proceedings. Whether those costs can actually be recovered from Ms Samootin must be extremely doubtful. 
His Honour noted that the " reality " was that the Applicant was entitled to a share of the net proceeds of sale of her former matrimonial property, but that such a share had not been denied. On 27 August 2003 costs of Ms Wagner and Mr Holmes were awarded against Ms Samootin by Palmer J. Those costs were assessed and judgment entered in the sum of $155,522.69.

14 On 3 June 2004 the decision of Palmer J came before the Court of Appeal. Leave to appeal was granted but limited to the form of the orders as made by the trial judge: Samootin v Shea (No 3) (Unreported, NSWCA, Handley, Sheller and Ipp JJA, 3 June 2004). In doing so, Handley JA, with whom Sheller and Ipp JJA agreed, said:
 [14] The Court has heard Ms Samootin on her application for leave to appeal generally, and at greater length than would be allowed to a party who was legally represented. Despite her submissions, there is no reason to doubt the substantial correctness of the judgment of Palmer J of 1 August 2003, nor is there any reason to think that there has been any miscarriage of justice as a result of his Honour's rulings on evidence and procedure during the trial. [15] I would, therefore, refuse general leave to appeal and grant leave to appeal limited to the formal orders made by Palmer J on 29 September 2003.

44 The contention that Ms Wagner has been guilty of professional negligence, is also an issue which previously has been pursued by Ms Samootin: Samootin v Shea (No 2) [2003] NSWSC 695. In outlining the " essence " of her claims as advanced in the Supreme Court, Palmer J thus observed in relevant part as follows:
 [9] The essence of Ms Samootin's allegations is as follows: ... &#8226; the Fifth Defendant ("Ms Wagner") who acted as the solicitor for Mr Shea and Ms Samootin on the sale of the Mona Vale Property and for Mr Shea and Loan Design on the purchase of No 24 and No 26 was negligent and in breach of her fiduciary duties in failing to account to Ms Samootin for her share of the proceeds of sale and in permitting those proceeds of sale to be used in the purchase of No 24 and No 26 in the name of Loan Design alone... 
His Honour went on to observe, both in respect to the role played by Ms Wagner and Mr Holmes:
 [17] Nevertheless, I concluded that I was obliged to hear the whole of these proceedings for two reasons. First, if Ms Samootin's account of the facts was correct, a finding was possible that Ms Wagner had acted negligently or in breach of fiduciary duty. Even though such negligence or breach of duty did not result in Ms Samootin being deprived of an interest in the properties, it might be possible for Ms Samootin to prove some other compensable damage, as she had claimed in para6 and para7 of the Relief: see para11. Second, there should be findings of the Court on the factual issues which would bind the parties by issue estoppels or estoppels by judgment so as to put an end, so far as it is possible, to all further controversy between the parties. [18] Finally, I should add that the Sixth Defendant, Mr Holmes, purchased the goodwill of Ms Wagner's practice well after the events in question. Ms Samootin has made no assertions against Mr Holmes and it is clear that he should never have been joined as a Defendant.

45 Rather than making a finding of negligence against Ms Wagner, his Honour concluded:
 Findings [65] In my opinion there can be no doubt that Ms Samootin's account of events cannot be accepted in any material particular in which it differs from the accounts given by the other witnesses. My reasons are as follows. ... [78] Likewise, I accept the evidence of Ms Wagner. I formed the impression that she was a careful solicitor who was in the habit of taking file notes of matters of significance. In the present case, Ms Wagner had made contemporaneous file notes which supported her evidence where it differed from Ms Samootin's evidence. Ms Wagner was a solicitor who had had experience in family law: it is inherently probable that when dealing with the proceeds of sale of the Mona Vale Property she would have been aware of the need to obtain clear instructions to use the proceeds of sale in the purchase of another property in the name of one of the parties only. I have no hesitation in accepting Ms Wagner as a witness whose evidence was truthful and accurate. 
Those findings were made in a context where Ms Wagner had been cross-examined by Ms Samootin.

46 The variation to the claims of negligence and breach of fiduciary duty as made before Palmer J, and as made at the hearing before this Court on 4 July 2008 to include an allegation of " financial abuse ", does not now entitle Ms Samootin to again agitate claims previously made.

47 The applications to comment upon or make observations as to orders as to costs made previously against Ms Samootin both by Justices of this Court and of the Supreme Court is also without merit.

48 It is understood that Ms Samootin accepts that this Court has no power or jurisdiction to vary or modify costs orders previously made. Her contention is that, in the event that the bankruptcy is annulled, it would not be inappropriate to make " observations " to the effect that those parties who have previously had costs orders made in their favour should nevertheless be " responsible " for their own costs in those proceedings. Rather than being " appropriate " to make such observations, even had the bankruptcy been annulled, it is considered that it would be highly inappropriate to make any observations as to the manner in which a trial judge, who had knowledge of the facts and circumstances of an individual proceeding, exercised his discretion when making an order as to costs. There is no power or jurisdiction to do so; and, even if there had been any such power or jurisdiction, no " observations " would in any event have been made.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Samootin v Shea (No 3) (Unreported, NSWCA, Handley, Sheller and Ipp JJA, 3 June 2004)</tocase>
<text>14 On 3 June 2004 the decision of Palmer J came before the Court of Appeal. Leave to appeal was granted but limited to the form of the orders as made by the trial judge: Samootin v Shea (No 3) (Unreported, NSWCA, Handley, Sheller and Ipp JJA, 3 June 2004). In doing so, Handley JA, with whom Sheller and Ipp JJA agreed, said:
 [14] The Court has heard Ms Samootin on her application for leave to appeal generally, and at greater length than would be allowed to a party who was legally represented. Despite her submissions, there is no reason to doubt the substantial correctness of the judgment of Palmer J of 1 August 2003, nor is there any reason to think that there has been any miscarriage of justice as a result of his Honour's rulings on evidence and procedure during the trial. [15] I would, therefore, refuse general leave to appeal and grant leave to appeal limited to the formal orders made by Palmer J on 29 September 2003.</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Samootin v Shea [2005] HCA Trans 181</tocase>
<text>15 Ms Samootin has pursued her claims beyond the Court of Appeal and has proceeded to the High Court on a number of occasions. One of those occasions was when she sought a stay of orders made by Giles J in respect to costs: Samootin v Shea [2005] HCA Trans 181. That application came before McHugh J. During an exchange between Ms Samootin and the Court, McHugh J made the following observations:
 Let me just give you this piece of advice. I am sure you will not accept it, but please give serious thought to the cost that you are incurring and the costs that are being ordered against you. The other side in this case are asking that you pay not only costs, but costs on what is called an indemnity basis, which means you have to pay all the costs that they incur. 
The High Court has also refused an application for special leave in respect to the decision of the Court of Appeal dismissing an application for leave to appeal to that Court against the orders made by Palmer J: Samootin v Shea [2005] HCA Trans 732. In doing so, Hayne J observed that there was no " reason to doubt the correctness of the decisions in the courts below ".</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>Samootin v Shea [2005] HCA Trans 732</tocase>
<text>15 Ms Samootin has pursued her claims beyond the Court of Appeal and has proceeded to the High Court on a number of occasions. One of those occasions was when she sought a stay of orders made by Giles J in respect to costs: Samootin v Shea [2005] HCA Trans 181. That application came before McHugh J. During an exchange between Ms Samootin and the Court, McHugh J made the following observations:
 Let me just give you this piece of advice. I am sure you will not accept it, but please give serious thought to the cost that you are incurring and the costs that are being ordered against you. The other side in this case are asking that you pay not only costs, but costs on what is called an indemnity basis, which means you have to pay all the costs that they incur. 
The High Court has also refused an application for special leave in respect to the decision of the Court of Appeal dismissing an application for leave to appeal to that Court against the orders made by Palmer J: Samootin v Shea [2005] HCA Trans 732. In doing so, Hayne J observed that there was no " reason to doubt the correctness of the decisions in the courts below ".</text>
</citation>
<citation id="c21">
<class>cited</class>
<tocase>Samootin v Shea [2005] NSWCA 398</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2005/398.html</AustLII>
<text>16 The Court of Appeal subsequently refused an application to reopen the question of leave to appeal: Samootin v Shea [2005] NSWCA 398.

17 A further series of events, not surprisingly, arose out of the costs orders originally made by Palmer J and subsequently by the Court of Appeal.

36 And in the statutory context of considering an application to annul her bankruptcy, a Federal Magistrate in his reasons ( Samootin v Wagner [2007] FMCA 1100) has referred to the decision of Palmer J and thereafter summarised the contentions then being advanced, one of which was the following:
 [13] Ms Samootin's second area of contentions raises whether the sequestration order ought not have been made by reason of the fact that "she is able to pay ... her debts" within s 52(2)(a) of the Bankruptcy Act . She argues that, once the inquiry into her equitable interest in the two properties is conducted and accounts are taken in relation to amounts owing between the parties, she will be found to possess assets which exceed her debts. 
Smith FM continued to recount an application made by Ms Samootin to issue subpoenas. In rejecting that application he observed:
 [19] The proposed witnesses included three of the natural defendants to the Supreme Court proceeding, Mr Shea, Mr Deans and Ms Wagner, and an employee of Ms Wagner at the relevant time, Ms Knowles, all of whom gave evidence before Palmer J and were cross-examined by the applicant. The applicant claims that she now has further information, has studied their evidence more closely, and has noted discrepancies in their evidence which she says would support her contention of fraud on their part. [20] In relation to the other five persons whose attendance Ms Samootin sought to compel, she presented to this Court affidavits from these persons prepared in 2005, which she had attempted to present to the High Court. She told me that the contents of these affidavits is the evidence which she would wish to present to this Court. Their evidence deposes to some events in 1997 which Ms Samootin believes to be relevant to the consideration of the purchase of the two properties at Oxford Falls Road, Beacon Hill. [21] All of this "fresh evidence" appears to have been previously presented by Ms Samootin in one form or another, both to the Supreme Court and to this Court in the previous bankruptcy proceedings. As I have indicated, she also sought to present it to the High Court in support of special leave applications. Although this is not clear on the material before me, in the Supreme Court it appears that it was addressed in two judgments of the Court of Appeal, which took the view that it would not significantly advance the applicant's case on appeal nor in any proceedings to set aside Palmer J's orders for fraud (see the judgment of Bryson JA given on 16 May 2005 in matter 40603/04, particularly at [15] and following, and also Giles JA at [28] referring to additional material sought to be presented. See also the judgment of the same two judges on 17 November 2005 in Samootin v Shea &amp; Ors [2005] NSWCA 398). It appears to me also that this material was presented to McInnis FM and to Lloyd-Jones FM in Ms Samootin's previous bankruptcy proceedings. They both took the view that it did not justify the Court setting aside the bankruptcy notice in the first case, and declining to make a sequestration order in the second. [22] I have endeavoured to understand the applicant's fresh evidence and her explanations as to its relevance and cogency, and I find myself in agreement with previous judges who have considered this material. In the context of s 52 of the Bankruptcy Act , and an application for annulment under s 153B , I am not satisfied that the material presented and sought to be presented would justify the bankruptcy court embarking on the extensive factual rehearing of the matter before Palmer J which the applicant seeks to obtain. I am not satisfied by the material going to this issue that the applicant has established that the sequestration order "ought not to have been made" by reason of any of the contentions now made by the applicant in relation to her fresh evidence.</text>
</citation>
<citation id="c22">
<class>cited</class>
<tocase>Samootin v Wagner [2005] FMCA 1512</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2005/1512.html</AustLII>
<text>18 On 17 June 2005 Ms Wagner and Mr Holmes caused a bankruptcy notice to be issued to Ms Samootin based upon the orders as to costs made in their favour. Without detailing each of the proceedings in the Federal Magistrates Court, it may be noted that an application to set aside the bankruptcy notice was dismissed with indemnity costs on 30 September 2005: Samootin v Wagner [2005] FMCA 1512.</text>
</citation>
<citation id="c23">
<class>cited</class>
<tocase>Samootin v Wagner [2006] FCA 689</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/689.html</AustLII>
<text>20 An application to stay the sequestration order has been dismissed by a judge of this Court: Samootin v Wagner [2006] FCA 689. An appeal against the making of the sequestration order has also been dismissed: Samootin v Wagner [2006] FCA 945.</text>
</citation>
<citation id="c24">
<class>cited</class>
<tocase>Samootin v Wagner [2006] FCA 945</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/945.html</AustLII>
<text>20 An application to stay the sequestration order has been dismissed by a judge of this Court: Samootin v Wagner [2006] FCA 689. An appeal against the making of the sequestration order has also been dismissed: Samootin v Wagner [2006] FCA 945.</text>
</citation>
<citation id="c25">
<class>cited</class>
<tocase>Samootin v Wagner [2007] FCA 1366</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1366.html</AustLII>
<text>21 Thereafter an application was filed by Ms Samootin with the Federal Magistrates Court on 14 March 2007 seeking the annulment of the sequestration order made on 24 May 2006. That application was dismissed: Samootin v Wagner [2007] FMCA 1100. An application for an extension of time within which to appeal against the dismissal was also dismissed: Samootin v Wagner [2007] FCA 1366.</text>
</citation>
<citation id="c26">
<class>cited</class>
<tocase>Samootin v Wagner [2007] FMCA 1100</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/1100.html</AustLII>
<text>21 Thereafter an application was filed by Ms Samootin with the Federal Magistrates Court on 14 March 2007 seeking the annulment of the sequestration order made on 24 May 2006. That application was dismissed: Samootin v Wagner [2007] FMCA 1100. An application for an extension of time within which to appeal against the dismissal was also dismissed: Samootin v Wagner [2007] FCA 1366.

35 At the forefront of the submissions repeatedly (albeit perhaps understandably) advanced by Ms Samootin is the belief that she has been improperly deprived of monies owing to her and the belief that, if she obtained those monies, she would be able to pay her debts. A belief repeated a number of times during the hearing was that monies to which she was entitled were still being retained by Mr Deans and that the Official Trustee was failing in its duty to recover those monies. But this very belief was previously advanced by Ms Samootin before Palmer J and again before a Federal Magistrate -- on at least one occasion: Samootin v Wagner [2007] FMCA 1100. It is that belief which Palmer J characterised as " a fixation that she has been a victim of a fraudulent conspiracy between her ex-husband ... and the Second Defendant ('Mr Deans') ".

36 And in the statutory context of considering an application to annul her bankruptcy, a Federal Magistrate in his reasons ( Samootin v Wagner [2007] FMCA 1100) has referred to the decision of Palmer J and thereafter summarised the contentions then being advanced, one of which was the following:
 [13] Ms Samootin's second area of contentions raises whether the sequestration order ought not have been made by reason of the fact that "she is able to pay ... her debts" within s 52(2)(a) of the Bankruptcy Act . She argues that, once the inquiry into her equitable interest in the two properties is conducted and accounts are taken in relation to amounts owing between the parties, she will be found to possess assets which exceed her debts. 
Smith FM continued to recount an application made by Ms Samootin to issue subpoenas. In rejecting that application he observed:
 [19] The proposed witnesses included three of the natural defendants to the Supreme Court proceeding, Mr Shea, Mr Deans and Ms Wagner, and an employee of Ms Wagner at the relevant time, Ms Knowles, all of whom gave evidence before Palmer J and were cross-examined by the applicant. The applicant claims that she now has further information, has studied their evidence more closely, and has noted discrepancies in their evidence which she says would support her contention of fraud on their part. [20] In relation to the other five persons whose attendance Ms Samootin sought to compel, she presented to this Court affidavits from these persons prepared in 2005, which she had attempted to present to the High Court. She told me that the contents of these affidavits is the evidence which she would wish to present to this Court. Their evidence deposes to some events in 1997 which Ms Samootin believes to be relevant to the consideration of the purchase of the two properties at Oxford Falls Road, Beacon Hill. [21] All of this "fresh evidence" appears to have been previously presented by Ms Samootin in one form or another, both to the Supreme Court and to this Court in the previous bankruptcy proceedings. As I have indicated, she also sought to present it to the High Court in support of special leave applications. Although this is not clear on the material before me, in the Supreme Court it appears that it was addressed in two judgments of the Court of Appeal, which took the view that it would not significantly advance the applicant's case on appeal nor in any proceedings to set aside Palmer J's orders for fraud (see the judgment of Bryson JA given on 16 May 2005 in matter 40603/04, particularly at [15] and following, and also Giles JA at [28] referring to additional material sought to be presented. See also the judgment of the same two judges on 17 November 2005 in Samootin v Shea &amp; Ors [2005] NSWCA 398). It appears to me also that this material was presented to McInnis FM and to Lloyd-Jones FM in Ms Samootin's previous bankruptcy proceedings. They both took the view that it did not justify the Court setting aside the bankruptcy notice in the first case, and declining to make a sequestration order in the second. [22] I have endeavoured to understand the applicant's fresh evidence and her explanations as to its relevance and cogency, and I find myself in agreement with previous judges who have considered this material. In the context of s 52 of the Bankruptcy Act , and an application for annulment under s 153B , I am not satisfied that the material presented and sought to be presented would justify the bankruptcy court embarking on the extensive factual rehearing of the matter before Palmer J which the applicant seeks to obtain. I am not satisfied by the material going to this issue that the applicant has established that the sequestration order "ought not to have been made" by reason of any of the contentions now made by the applicant in relation to her fresh evidence.</text>
</citation>
<citation id="c27">
<class>cited</class>
<tocase>Wagner v Samootin [2006] FMCA 688</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2006/688.html</AustLII>
<text>19 On 2 November 2005 Ms Wagner and Mr Holmes filed a creditor's petition in the Federal Magistrates Court on the basis of the failure to comply with the bankruptcy notice. A sequestration order was made against the estate of Ms Samootin on 24 May 2006: Wagner v Samootin [2006] FMCA 688.</text>
</citation>
</citations>
</case>