<?xml version="1.0"?>
<case>
<name>Jarrett v Secretary, Department of Families, Community Services &amp; Indigenous Affairs [2008] FCA 1043 (11 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1043.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Bahonko v Nurses Board of Victoria (No 4) [2007] FCA 1449 , 97 ALD 721</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1449.html</AustLII>
<text>18 Appeals from decisions of the Tribunal to this Court are confined to " a question of law " and are to be filed within 28 days: Administrative Appeals Tribunal Act 1975 (Cth), s 44(1) and (2A)(a). Prima facie the rule is that proceedings commenced outside the prescribed 28 day period ought not to be entertained: Jeilles v Secretary, Department of Employment &amp; Workplace Relations [2007] FCA 1590 at [9] . There is, however, a discretion to extend that time. The principles relevant to that discretion have been conveniently set forth by Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 and those principles have since been repeatedly applied in a variety of contexts in which an extension of time is sought: eg, Bahonko v Nurses Board of Victoria (No 4) [2007] FCA 1449 at [47] [48], [2007] FCA 1449 ; 97 ALD 721 at 730; SZGCA v Minister for Immigration &amp; Citizenship [2008] FCA 224 at [4] .</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Comcare v A'Hearn [1993] FCA 498 ; (1993) 45 FCR 441</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/498.html</AustLII>
<text>19 One consideration relevant to an application for an extension of time is whether an explanation has been provided as to why an appeal was not filed within time. Although it is to be expected that an acceptable explanation will normally be given, there is no rule that such an explanation is an essential precondition to the granting of an extension of time: Comcare v A'Hearn [1993] FCA 498 ; (1993) 45 FCR 441 at 444 per Black CJ, Gray and Burchett JJ. In the present proceeding the Applicant explained to this Court that he was provided with a copy of the decision of the Tribunal in late January 2008 and thereafter he was given the " run around " when he attempted to get the " paperwork " necessary to be completed for the purposes of an appeal. Of some concern is the apparent difficulty that the Applicant experienced when seeking to obtain advice in respect to the Tribunal's decision and his difficulty in obtaining access to a draft notice of appeal .

20 In such circumstances, the mere expiration of time as between being notified of the Tribunal decision and the filing of the Application in April 2008 would not of itself have precluded an extension being granted. On his account, the Applicant attempted to pursue his right of appeal but was not provided with the necessary advice or information so as to enable an appeal to be filed. No prejudice was claimed by the Respondent should an extension be granted.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Dunning v Secretary, Department of Family &amp; Community Services [1999] FCA 1605 , 57 ALD 577</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1605.html</AustLII>
<text>13 Section 12(1) thus provides that the " exceptional circumstances relief payment " sought by the Applicant was " not payable ". Given the terms of s 12(1) the Tribunal was " bound " to make the decision that it did: cf Dunning v Secretary, Department of Family &amp; Community Services [1999] FCA 1605 at [10] , [1999] FCA 1605 ; 57 ALD 577 at 579, per Merkel, Goldberg and Weinberg JJ. See also: Re Cobon and Department of Family and Community Services [2001] AATA 549.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344</tocase>
<text>18 Appeals from decisions of the Tribunal to this Court are confined to " a question of law " and are to be filed within 28 days: Administrative Appeals Tribunal Act 1975 (Cth), s 44(1) and (2A)(a). Prima facie the rule is that proceedings commenced outside the prescribed 28 day period ought not to be entertained: Jeilles v Secretary, Department of Employment &amp; Workplace Relations [2007] FCA 1590 at [9] . There is, however, a discretion to extend that time. The principles relevant to that discretion have been conveniently set forth by Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 and those principles have since been repeatedly applied in a variety of contexts in which an extension of time is sought: eg, Bahonko v Nurses Board of Victoria (No 4) [2007] FCA 1449 at [47] [48], [2007] FCA 1449 ; 97 ALD 721 at 730; SZGCA v Minister for Immigration &amp; Citizenship [2008] FCA 224 at [4] .

21 In the context of the present Application , it is considered that the principal consideration relevant to an adverse exercise of the discretion to extend time is an assessment as to whether the Applicant has an arguable case. The " obvious strength or weakness " of an applicant's case is of relevance to the exercise of the discretion: Lucic v Nolan (1982) 45 ALR 411 at 417 per Fitzgerald J; Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 349. Although in many cases it may neither be appropriate nor practicable to attempt a full investigation of the merits of an appeal when considering whether an extension of time should be granted, the present proceeding is one in which the merits of the decision of the Administrative Appeals Tribunal can readily be assessed.</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>Jeilles v Secretary, Department of Employment &amp; Workplace Relations [2007] FCA 1590</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1590.html</AustLII>
<text>18 Appeals from decisions of the Tribunal to this Court are confined to " a question of law " and are to be filed within 28 days: Administrative Appeals Tribunal Act 1975 (Cth), s 44(1) and (2A)(a). Prima facie the rule is that proceedings commenced outside the prescribed 28 day period ought not to be entertained: Jeilles v Secretary, Department of Employment &amp; Workplace Relations [2007] FCA 1590 at [9] . There is, however, a discretion to extend that time. The principles relevant to that discretion have been conveniently set forth by Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 and those principles have since been repeatedly applied in a variety of contexts in which an extension of time is sought: eg, Bahonko v Nurses Board of Victoria (No 4) [2007] FCA 1449 at [47] [48], [2007] FCA 1449 ; 97 ALD 721 at 730; SZGCA v Minister for Immigration &amp; Citizenship [2008] FCA 224 at [4] .</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Jianshe Southern Pty Ltd v Turnbull Cooktown Pty Ltd (No 2) [2007] FCA 903</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/903.html</AustLII>
<text>6 Order 35A, r 3(1)(a) provides as follows: 
 Orders on default (1) If an applicant is in default, the Court may order that: (a) the proceeding be stayed or dismissed as to the whole or any part of the relief claimed by the applicant... 
 
 
 

The discretion conferred by r 3(1)(a) is unconfined and it has been said to be undesirable to attempt any exhaustive statement of the circumstances in which the power will be exercised: Jianshe Southern Pty Ltd v Turnbull Cooktown Pty Ltd (No 2) [2007] FCA 903 at [25] . It is, however, a power to be exercised " cautiously ": Lawson v NSW Minister for Land &amp; Water Conservation [2007] FCA 8 at [22] .</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Lawson v NSW Minister for Land &amp; Water Conservation [2007] FCA 8</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/8.html</AustLII>
<text>6 Order 35A, r 3(1)(a) provides as follows: 
 Orders on default (1) If an applicant is in default, the Court may order that: (a) the proceeding be stayed or dismissed as to the whole or any part of the relief claimed by the applicant... 
 
 
 

The discretion conferred by r 3(1)(a) is unconfined and it has been said to be undesirable to attempt any exhaustive statement of the circumstances in which the power will be exercised: Jianshe Southern Pty Ltd v Turnbull Cooktown Pty Ltd (No 2) [2007] FCA 903 at [25] . It is, however, a power to be exercised " cautiously ": Lawson v NSW Minister for Land &amp; Water Conservation [2007] FCA 8 at [22] .</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Lenijamar Pty Ltd v AGC (Advances) Ltd [1990] FCA 520 ; (1990) 27 FCR 388</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1990/520.html</AustLII>
<text>7 At least two factors militated against dismissing the proceeding on 2 June 2008. First, the failure of the unrepresented Applicant to appear was only the second occasion that the matter had been before the Court. No Notice of Motion had been filed seeking such an order, although the Respondent Secretary had apparently caused a letter to be forwarded to the Applicant foreshadowing that the dismissal of the proceeding may be sought. Second, given the Applicant's request to appear by telephone hookup, it would have been a manifestly harsh exercise of discretion to summarily terminate his proceeding at such an early stage in circumstances where it was apparent that he did wish to be heard -- even if only by way of telephone. There was certainly no " history of non-compliance ": Lenijamar Pty Ltd v AGC (Advances) Ltd [1990] FCA 520 ; (1990) 27 FCR 388 at 396).

8 On 2 June 2008 the proceeding was stood over for hearing to today. Prior to that date the Registry of this Court notified the Applicant of the orders made on 2 June 2008, including giving notification that the hearing was to take place at 10.15am on 11 July 2008. The Applicant appeared in person today and gave an unsworn account as to the facts leading up to the filing of his Application in April 2008. The solicitor appearing for the Respondent Secretary was content for his factual account to be given in that informal manner.

9 Today a further application was made on behalf of the Secretary to again amend the name of the Respondent. The name as provided on 2 June 2008 was incorrect and the correct name is " Secretary, Department of Families, Community Services and Indigenous Affairs ". An order further amending the name of the Respondent should be made. The Applicant did not oppose that amendment being made provided -- as he put it -- the person responsible for the decision had his " head on the chopping block ".</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>Lockett v Military Rehabilitation &amp; Compensation Commission [2006] FCA 946</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/946.html</AustLII>
<text>23 That conclusion, it is considered, is manifestly correct and any appeal would have no prospects of success. An extension of time is not appropriate in such circumstances: Lockett v Military Rehabilitation &amp; Compensation Commission [2006] FCA 946 ; Riverside Nursing Care Pty Ltd v Secretary, Department of Health and Aged Care [2003] FCA 1065 at [18] [20], 76 ALD 773 per Merkel J.</text>
</citation>
<citation id="c9">
<class>followed</class>
<tocase>Lucic v Nolan (1982) 45 ALR 411</tocase>
<text>21 In the context of the present Application , it is considered that the principal consideration relevant to an adverse exercise of the discretion to extend time is an assessment as to whether the Applicant has an arguable case. The " obvious strength or weakness " of an applicant's case is of relevance to the exercise of the discretion: Lucic v Nolan (1982) 45 ALR 411 at 417 per Fitzgerald J; Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 349. Although in many cases it may neither be appropriate nor practicable to attempt a full investigation of the merits of an appeal when considering whether an extension of time should be granted, the present proceeding is one in which the merits of the decision of the Administrative Appeals Tribunal can readily be assessed.</text>
</citation>
<citation id="c10">
<class>considered</class>
<tocase>Re Cobon and Department of Family and Community Services [2001] AATA 549</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/2001/549.html</AustLII>
<text>13 Section 12(1) thus provides that the " exceptional circumstances relief payment " sought by the Applicant was " not payable ". Given the terms of s 12(1) the Tribunal was " bound " to make the decision that it did: cf Dunning v Secretary, Department of Family &amp; Community Services [1999] FCA 1605 at [10] , [1999] FCA 1605 ; 57 ALD 577 at 579, per Merkel, Goldberg and Weinberg JJ. See also: Re Cobon and Department of Family and Community Services [2001] AATA 549.</text>
</citation>
<citation id="c11">
<class>followed</class>
<tocase>Riverside Nursing Care Pty Ltd v Secretary, Department of Health and Aged Care [2003] FCA 1065 , 76 ALD 773</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/1065.html</AustLII>
<text>23 That conclusion, it is considered, is manifestly correct and any appeal would have no prospects of success. An extension of time is not appropriate in such circumstances: Lockett v Military Rehabilitation &amp; Compensation Commission [2006] FCA 946 ; Riverside Nursing Care Pty Ltd v Secretary, Department of Health and Aged Care [2003] FCA 1065 at [18] [20], 76 ALD 773 per Merkel J.</text>
</citation>
<citation id="c12">
<class>considered</class>
<tocase>SZGCA v Minister for Immigration &amp; Citizenship [2008] FCA 224</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/224.html</AustLII>
<text>18 Appeals from decisions of the Tribunal to this Court are confined to " a question of law " and are to be filed within 28 days: Administrative Appeals Tribunal Act 1975 (Cth), s 44(1) and (2A)(a). Prima facie the rule is that proceedings commenced outside the prescribed 28 day period ought not to be entertained: Jeilles v Secretary, Department of Employment &amp; Workplace Relations [2007] FCA 1590 at [9] . There is, however, a discretion to extend that time. The principles relevant to that discretion have been conveniently set forth by Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 and those principles have since been repeatedly applied in a variety of contexts in which an extension of time is sought: eg, Bahonko v Nurses Board of Victoria (No 4) [2007] FCA 1449 at [47] [48], [2007] FCA 1449 ; 97 ALD 721 at 730; SZGCA v Minister for Immigration &amp; Citizenship [2008] FCA 224 at [4] .</text>
</citation>
<citation id="c13">
<class>followed</class>
<tocase>TNT Skypack International (Aust) Pty Ltd v Commissioner of Taxation [1988] FCA 119 ; (1988) 19 ATR 1067 , 82 ALR 175</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1988/119.html</AustLII>
<text>26 In any event, and as submitted on behalf of the Respondent Secretary, the decision of the Administrative Appeals Tribunal was a decision affirming a decision refusing such a payment. The jurisdiction of the Tribunal which was being entertained was a jurisdiction to review a decision of the Social Security Appeals Tribunal: Social Security (Administration) Act 1999 (Cth), s 179. And the only decision of the Social Security Appeals Tribunal was a decision in respect to an " exceptional circumstances relief payment ". The jurisdiction of this Court conferred by s 44 of the 1975 Act is again confined to entertaining an appeal " on a question of law, from any decision of the Tribunal ". Confined to the decision as made by the Administrative Appeals Tribunal, no question of law arises such as to warrant an extension of time being granted in respect to that decision. The jurisdiction conferred by s 44, it should be recalled, is more narrow than a jurisdiction to entertain an appeal from a decision " involving a question of law ": TNT Skypack International (Aust) Pty Ltd v Commissioner of Taxation [1988] FCA 119 ; (1988) 19 ATR 1067 , 82 ALR 175.

27 Given the lack of any prospects of success on appeal, consideration need not be given to such other factors as may otherwise have been relevant to the exercise of the discretion, including the failure to identify -- or, at the very least, attempt to identify -- the " question of law " which the Applicant wished to have resolved on appeal.

28 Even had an extension of time been granted, an appeal would have been dismissed.</text>
</citation>
</citations>
</case>