<?xml version="1.0"?>
<case>
<name>SZGWN v Minister for Immigration &amp; Citizenship [2008] FCA 238 (24 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/238.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Applicant NAAF of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] HCA 62 ; (2004) 221 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/62.html</AustLII>
<text>30 Perera does not, at [37] or at all, contrary to the reasons of the Federal Magistrate at [57] stand for the proposition that errors in interpreting can be rectified. Nonetheless, I would accept that in certain circumstances errors of that kind may be rectified. This could be done by written submissions to the Tribunal after the hearing: Applicant NAAF of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] HCA 62 ; (2004) 221 CLR 1 at [25] per McHugh, Gummow, Callinan and Heydon JJ and per Kirby J at [75]. It could also be done by the provision of a corrected transcript accepted by the Tribunal as accurate. Indeed, that is what occurred in this case in respect to the question of when the appellant commenced the practice of Falun Gong in China. Such errors however cannot always be rectified in this way and a further oral hearing at which an applicant gives evidence may be necessary. It will at least depend on the nature and extent of the errors.

37 Furthermore, a witness whose answers appear to be unresponsive, incoherent, or inconsistent may well appear to lack candour, even though the unresponsiveness, incoherence or inconsistencies are due to incompetent interpretation: Perera at [49]. The negative impression in the mind of the Tribunal Member conveyed by the appellant's answers, incorrectly interpreted, is, in my opinion, difficult if not impossible to eradicate, after the hearing. Such a negative impression, in one area of evidence, such as the question of when the appellant began to practice Falun Gong in China, will often affect a decision-maker's conclusions in other areas. It is impossible to discern the affect such impressions made at the time may have had on the Tribunal's conclusions as a whole: cf Applicant NAAF of 2002 at [40]. The subsequent characterisation of this evidence as a "misunderstanding" by the Tribunal does not inevitably overcome the unfavourable impression obtained at the hearing by the Tribunal concerning the appellant's credit.

43 There was no finding nor evidence to warrant a finding that the appellant consented to not having a further hearing such as to trigger the exempting provision in s 425(2)(b) of the Act . No such submission was put in the appeal. I do not regard the above submission concerning the appellant's "implicit ... acceptance" that it was appropriate for the Tribunal to proceed to make a decision as being to that effect. Even if it was I would not accept the submission. Consent for the purposes of s 425(2)(b) of the Act would be required to be given, in my opinion, in unambiguous terms. It would be an unusual case for such consent to be implied. Accordingly it is not to the point that the appellant did not ask for a third Tribunal hearing. The statutory obligation under s 425 to "invite" the appellant to appear before it to give evidence and present arguments lay with the Tribunal. It is a continuing obligation: Applicant NAAF of 2002 at [26]-[27]. It extended no such invitation to the appellant to attend a further hearing so that he could give evidence, with adequate interpretation, on the topics where it had been demonstrated that his "evidence" at the hearing on 11 October 2006 was riddled with confusion and error because of poor interpretation. The failure by the appellant to ask for a further hearing did not affect that obligation. I am satisfied that the interpretation of matters of significance to the appellant's case and the Tribunal's reasons fell well short of the requisite standard.

44 It may be that if there had been no interpretation error the result would not have changed. However I am unable to conclude on the balance of probabilities that this would have been the case. The potential consequences for the appellant should he be forced to return to China are dire. Justice requires that he be afforded another opportunity to give evidence and present arguments.

45 The failure to provide adequate interpretation services meant, in this case, that the Tribunal did not comply with s 425 of the Act . The appellant was in significant respects prevented from giving evidence and for that reason did not receive a fair hearing. Jurisdictional error on the part of the Tribunal has been established. The decision of the Tribunal was accordingly invalid. This ground of appeal is made out.

46 Because of the view to which I have come in respect of the first ground of appeal it is not strictly necessary to consider the new second ground in respect of which leave is sought. However I propose nonetheless to consider the merits, going to the question of leave, because the particulars of this ground raise serious allegations against the Tribunal Member. They should not be left unresolved.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/63.html</AustLII>
<text>47 Apprehension of bias is founded on the notion that justice should not only be done, but it should also be seen to be done: Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 at 345. The test to be satisfied is "whether the relevant circumstances are such that a fair-minded and informed person might reasonably apprehend that the decision-maker might not bring or have brought an impartial mind to bear on the decision": NADH v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2004] FCAFC 328 ; (2004) 214 ALR 264 at [14] .</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Gaio v The Queen [1964] PGHCA 2 ; (1960) 104 CLR 419 </tocase>
<text>21 While it is accepted that a perfect interpretation is never possible, it is essential that the interpreter serve as an accurate means of communication between the parties: Gaio v The Queen [1964] PGHCA 2 ; (1960) 104 CLR 419 at 433. It is sufficient that the translation is sufficiently accurate so as to convey the idea or concept being communicated: WACO v Minister for Immigration and Multicultural and Indigenous Affairs (2003) FCR 511 at [66].</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Liu v Minister for Immigration and Multicultural Affairs [2001] FCA 1362 ; (2001) 187 ALR 348 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/1362.html</AustLII>
<text>18 The right to give evidence at a hearing exists unless the applicant's appearance is unnecessary from the applicant's point of view because the review will be decided on the papers in favour of the applicant or the applicant consents to the invitation not being extended, or the applicant forfeits the right; Liu v Minister for Immigration and Multicultural Affairs [2001] FCA 1362 ; (2001) 187 ALR 348 at [44] . None of those situations under s 425(2) which exempt the Tribunal from compliance with s 425(1) is present in this case.

20 The first question that must be determined is whether there was a departure from the relevant standard of interpretation. The interpretation before the Tribunal must be so incompetent that it prevents the appellant from giving evidence: Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 at [38] . Further the departure from the requisite standard of interpretation must relate to matters which were significant to the appellant's case in the Tribunal as well as to the Tribunal's decision: Perera at [45]. Perera was cited with apparent approval by the Full Court in Liu v Minister for Immigration and Multicultural Affairs [2001] FCA 1362 ; (2001) 113 FCR 541 at [44] . That passage was itself cited by the Full Court in SCAR at [34].</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SCAR [2003] FCAFC 126 ; [2003] 128 FCR 553 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/126.html</AustLII>
<text>19 The right pursuant to s 425 is not a merely formal right, but is a right that imposes an objective requirement on the Tribunal to provide a 'real and meaningful' invitation: Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SCAR [2003] FCAFC 126 ; [2003] 128 FCR 553 at [37] . Compliance with s 425 of the Act by the Tribunal is a precondition to the valid exercise of its jurisdiction. Failure by the Tribunal to comply with the requirements of s 425 of the Act involves a "jurisdictional error": SCAR at [38]. The statutory obligation upon the Tribunal to provide a "real and meaningful" invitation exists whether or not the Tribunal is aware of the actual circumstances which would defeat that obligation. The Full Court in SCAR at [37] said that:
 
 ... it is also clear that s 425 of the Act imposes an objective requirement on the Tribunal. The statutory obligation upon the Tribunal to provide a "real and meaningful" invitation exists whether or not the Tribunal is aware of the actual circumstances which would defeat that obligation. Circumstances where it has been held that the obligations imposed by s 425 of the Act have been breached include circumstances where ...the applicant was invited to attend and did attend before the Tribunal, but was effectively precluded from taking part because he could not speak English and a translator was not provided or was inadequate : Tobasi v Minister for Immigration and Multicultural Affairs [2002] FCA 1050 ; W284 v Minister for Immigration and Multicultural Affairs [2001] FCA 1788. (Emphasis added)

20 The first question that must be determined is whether there was a departure from the relevant standard of interpretation. The interpretation before the Tribunal must be so incompetent that it prevents the appellant from giving evidence: Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 at [38] . Further the departure from the requisite standard of interpretation must relate to matters which were significant to the appellant's case in the Tribunal as well as to the Tribunal's decision: Perera at [45]. Perera was cited with apparent approval by the Full Court in Liu v Minister for Immigration and Multicultural Affairs [2001] FCA 1362 ; (2001) 113 FCR 541 at [44] . That passage was itself cited by the Full Court in SCAR at [34].</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>NADH v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2004] FCAFC 328 ; (2004) 214 ALR 264 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/328.html</AustLII>
<text>47 Apprehension of bias is founded on the notion that justice should not only be done, but it should also be seen to be done: Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 at 345. The test to be satisfied is "whether the relevant circumstances are such that a fair-minded and informed person might reasonably apprehend that the decision-maker might not bring or have brought an impartial mind to bear on the decision": NADH v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2004] FCAFC 328 ; (2004) 214 ALR 264 at [14] .

50 However, the enquiry is not directed to the personal thought processes of the decision maker, but to the conduct "objectified" though the prism of what a fair minded and informed observer would reasonably apprehend: NADH at [21]. Cases of apprehended bias have been established where there has been constant interruptions and challenges to an applicant's evidence: Re Refugee Review Tribunal; Ex Parte H per Gleeson CJ, Gaudron and Gummow J at 71; VFAB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 872 ; (2003) 131 FCR 102 at [68] and [82]; NADH per Allsop J at [118]; a hostile attitude, inappropriate tone or hectoring: VFAB at [50], [52]; a failure to acknowledge mistakes: VFAB at [60]; an aggressive and unfair style of questioning: VFAB at [68] and [82]; conduct amounting to intimidation: Re Refugee Review Tribunal; Ex parte H per Gleeson CJ, Gaudron and Gummow J at [31]; unreasoned conclusions bereft of expressed supporting thought processes or any rational foundation: NADH per Allsop J at [35], [39], [47], [53], and brevity of reasoning when more reasoning is demanded: NADH per Allsop J at [35], [39], [47], [53].</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>NBMB v Minister for Immigration &amp; Citizenship [2008] FCA 149 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/149.html</AustLII>
<text>48 It is to be remembered that the proceedings before a Tribunal are inquisitorial in nature. There is a distinct difference between judicial officers and Tribunal Members. Judicial officers are required to act both impartially and in a "judicial" manner. A Tribunal Member's role in conducting a review is to "get any information that it considers relevant"; s 424(1) of the Act : NBMB v Minister for Immigration &amp; Citizenship [2008] FCA 149 at [7] . In Re Refugee Review Tribunal; Ex parte H [2001] HCA 28 ; (2001) 179 ALR 425 at 435 the court said:
 
 Where, as in the present case, credibility is an issue, the person conducting inquisitorial proceedings will necessarily have to test the evidence presented often vigorously. Moreover, the need to ensure that the person who will be affected by the decision is accorded procedural fairness will often require that he or she be plainly confronted with matters which bear adversely on his or her credit or which bring his or her account into question...
 
 Where however, parties are not legally represented in inquisitorial proceedings, care must be taken to ensure that vigorous testing of the evidence and frank exposure of its weaknesses do not result in the person who's evidence is in question being overborne or intimidated. If that should happen, a fair minded lay observer or a properly informed lay person might readily infer that there is no evidence that the witness can give which can change the decision maker's view.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/507.html</AustLII>
<text>20 The first question that must be determined is whether there was a departure from the relevant standard of interpretation. The interpretation before the Tribunal must be so incompetent that it prevents the appellant from giving evidence: Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 at [38] . Further the departure from the requisite standard of interpretation must relate to matters which were significant to the appellant's case in the Tribunal as well as to the Tribunal's decision: Perera at [45]. Perera was cited with apparent approval by the Full Court in Liu v Minister for Immigration and Multicultural Affairs [2001] FCA 1362 ; (2001) 113 FCR 541 at [44] . That passage was itself cited by the Full Court in SCAR at [34].

30 Perera does not, at [37] or at all, contrary to the reasons of the Federal Magistrate at [57] stand for the proposition that errors in interpreting can be rectified. Nonetheless, I would accept that in certain circumstances errors of that kind may be rectified. This could be done by written submissions to the Tribunal after the hearing: Applicant NAAF of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] HCA 62 ; (2004) 221 CLR 1 at [25] per McHugh, Gummow, Callinan and Heydon JJ and per Kirby J at [75]. It could also be done by the provision of a corrected transcript accepted by the Tribunal as accurate. Indeed, that is what occurred in this case in respect to the question of when the appellant commenced the practice of Falun Gong in China. Such errors however cannot always be rectified in this way and a further oral hearing at which an applicant gives evidence may be necessary. It will at least depend on the nature and extent of the errors.

37 Furthermore, a witness whose answers appear to be unresponsive, incoherent, or inconsistent may well appear to lack candour, even though the unresponsiveness, incoherence or inconsistencies are due to incompetent interpretation: Perera at [49]. The negative impression in the mind of the Tribunal Member conveyed by the appellant's answers, incorrectly interpreted, is, in my opinion, difficult if not impossible to eradicate, after the hearing. Such a negative impression, in one area of evidence, such as the question of when the appellant began to practice Falun Gong in China, will often affect a decision-maker's conclusions in other areas. It is impossible to discern the affect such impressions made at the time may have had on the Tribunal's conclusions as a whole: cf Applicant NAAF of 2002 at [40]. The subsequent characterisation of this evidence as a "misunderstanding" by the Tribunal does not inevitably overcome the unfavourable impression obtained at the hearing by the Tribunal concerning the appellant's credit.

38 The Federal Magistrate, in his reasons at [46] and [53] correctly, in my view, said that the standard of interpreting "left a lot to be desired" and constituted "significant errors in interpreting". However, his Honour at [57]-[58] stated: 
 
 Quite clearly, the Tribunal has given favourable consideration to the applicants' submissions about the inadequacy of the interpreting and has taken appropriate steps to deal with the matters raised. The Tribunal appears to have done exactly what the applicants asked it to do. If errors in interpreting are made, then they can be rectified (see Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 at [37] per Kenny J). 
 
 Whilst it appears that there were errors on the part of the interpreter at the hearing, I am satisfied that the Tribunal took appropriate action in dealing with those errors, as the applicants requested. As a result, the applicants were not deprived of their ability to give evidence due to interpreting errors and there is no breach of s 425 of the Act . There is no jurisdictional error.

39 These reasons, with the greatest of respect, do not grapple with the problems which have been identified. They do no more than accept at face value, from the Tribunal's reasons, that the problems caused by poor interpretation had been cured by provision of the transcript. The provision of the transcript was no more, as the covering letter, in effect, said, than an attempt to overcome the negative impression (of the appellant's claims) created by the deficiencies in the interpreting. The covering letter from the appellant's migration agent to which I have referred did not purport to be a cure-all. The letter concluded by inviting the Tribunal to contact the writer, Mr Simon Jeans, if it required any further information or assistance. It did not take up this invitation. There is no independent analysis by the Court below of the transcript and the reasons. In my opinion, this was necessary to the disposition of the application for judicial review.

40 The Federal Magistrate at [41] appears to have placed some weight on the fact that the appellant did not ask for a further hearing to deal with the interpretation problems and that the Tribunal "did exactly what the appellant had asked it to do", namely to consider the transcript. The first respondent, too, submits that in the absence of such a request it was appropriate for the Tribunal to proceed as it did. The covering letter, as I have already indicated, is not to that effect.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Re Minister for Immigration and Multicultural Affairs; Ex parte AB (2000) 177 ALR 225</tocase>
<text></text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Re Minister for Immigration and Multicultural Affairs; Ex Parte Epeabaka [2001] HCA 23 ; (2001) 179 ALR 296 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/23.html</AustLII>
<text>49 The test of whether a fair minded lay observer would apprehend bias on the part of the Tribunal requires something more than a feeling that conventions of discretion and prudence have been breached. Something more is required, and the apprehension must be firmly established: Re Minister for Immigration and Multicultural Affairs; Ex Parte Epeabaka [2001] HCA 23 ; (2001) 179 ALR 296 at [15] and per Kirby J at [53]-[65], and [89]-[95].</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Re Refugee Review Tribunal; Ex parte H [2001] HCA 28 ; (2001) 179 ALR 425</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/28.html</AustLII>
<text>48 It is to be remembered that the proceedings before a Tribunal are inquisitorial in nature. There is a distinct difference between judicial officers and Tribunal Members. Judicial officers are required to act both impartially and in a "judicial" manner. A Tribunal Member's role in conducting a review is to "get any information that it considers relevant"; s 424(1) of the Act : NBMB v Minister for Immigration &amp; Citizenship [2008] FCA 149 at [7] . In Re Refugee Review Tribunal; Ex parte H [2001] HCA 28 ; (2001) 179 ALR 425 at 435 the court said:
 
 Where, as in the present case, credibility is an issue, the person conducting inquisitorial proceedings will necessarily have to test the evidence presented often vigorously. Moreover, the need to ensure that the person who will be affected by the decision is accorded procedural fairness will often require that he or she be plainly confronted with matters which bear adversely on his or her credit or which bring his or her account into question...
 
 Where however, parties are not legally represented in inquisitorial proceedings, care must be taken to ensure that vigorous testing of the evidence and frank exposure of its weaknesses do not result in the person who's evidence is in question being overborne or intimidated. If that should happen, a fair minded lay observer or a properly informed lay person might readily infer that there is no evidence that the witness can give which can change the decision maker's view.

50 However, the enquiry is not directed to the personal thought processes of the decision maker, but to the conduct "objectified" though the prism of what a fair minded and informed observer would reasonably apprehend: NADH at [21]. Cases of apprehended bias have been established where there has been constant interruptions and challenges to an applicant's evidence: Re Refugee Review Tribunal; Ex Parte H per Gleeson CJ, Gaudron and Gummow J at 71; VFAB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 872 ; (2003) 131 FCR 102 at [68] and [82]; NADH per Allsop J at [118]; a hostile attitude, inappropriate tone or hectoring: VFAB at [50], [52]; a failure to acknowledge mistakes: VFAB at [60]; an aggressive and unfair style of questioning: VFAB at [68] and [82]; conduct amounting to intimidation: Re Refugee Review Tribunal; Ex parte H per Gleeson CJ, Gaudron and Gummow J at [31]; unreasoned conclusions bereft of expressed supporting thought processes or any rational foundation: NADH per Allsop J at [35], [39], [47], [53], and brevity of reasoning when more reasoning is demanded: NADH per Allsop J at [35], [39], [47], [53].</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>VFAB v Minister for Immigration &amp; Multicultural &amp; indigenous Affairs [2003] FCA 872 ; (2003) 131 FCR 102 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/872.html</AustLII>
<text>50 However, the enquiry is not directed to the personal thought processes of the decision maker, but to the conduct "objectified" though the prism of what a fair minded and informed observer would reasonably apprehend: NADH at [21]. Cases of apprehended bias have been established where there has been constant interruptions and challenges to an applicant's evidence: Re Refugee Review Tribunal; Ex Parte H per Gleeson CJ, Gaudron and Gummow J at 71; VFAB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 872 ; (2003) 131 FCR 102 at [68] and [82]; NADH per Allsop J at [118]; a hostile attitude, inappropriate tone or hectoring: VFAB at [50], [52]; a failure to acknowledge mistakes: VFAB at [60]; an aggressive and unfair style of questioning: VFAB at [68] and [82]; conduct amounting to intimidation: Re Refugee Review Tribunal; Ex parte H per Gleeson CJ, Gaudron and Gummow J at [31]; unreasoned conclusions bereft of expressed supporting thought processes or any rational foundation: NADH per Allsop J at [35], [39], [47], [53], and brevity of reasoning when more reasoning is demanded: NADH per Allsop J at [35], [39], [47], [53].</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/74.html</AustLII>
<text>120 In my opinion, for these reasons the proposed new second ground raising apprehended bias has no reasonable prospect of succeeding on appeal were leave to be granted. On this basis alone I would refuse leave to the appellant to raise this ground not argued before the Court below: VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168 at [26] - [27] .

121 Leave is granted to amend the first ground of appeal in terms of paragraph 1 of the Amended Notice of Appeal dated 4 March 2008.

122 The appeal ought be allowed. I will hear the parties on the question of costs given the divided success in relation to the issues before the Court. I will also hear the parties on the question of costs in connection with the application before the Federal Magistrate. The orders of the Federal Magistrates Court made on 18 October 2007 will be set aside. In lieu, there will be orders that:
 
 
 (a) the decision of the Refugee Review Tribunal dated 28 November 2006 be quashed; 
 (b) the application for review be remitted to the Tribunal, differently constituted, to be re-determined according to law. 
 



 I certify that the preceding one hundred and twenty-two (122) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gilmour. 

 Associate: 

Dated: 24 July 2008

 Counsel for the Appellants: Mr D Jenkins 
 
 Solicitors for the Appellants: Simon Jeans &amp; Associates 
 
 Counsel for the Respondent: Ms L. Clegg 
 
 Solicitors for the Respondent: Sparke Helmore 
 
 Date of Hearing: 5 March 2008, 18 April 2008 
 
 Date of Judgment: 24 July 2008 
 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/238.html</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>WACO v Minister for Immigration and Multicultural and Indigenous Affairs (2003) FCR 511 </tocase>
<text>21 While it is accepted that a perfect interpretation is never possible, it is essential that the interpreter serve as an accurate means of communication between the parties: Gaio v The Queen [1964] PGHCA 2 ; (1960) 104 CLR 419 at 433. It is sufficient that the translation is sufficiently accurate so as to convey the idea or concept being communicated: WACO v Minister for Immigration and Multicultural and Indigenous Affairs (2003) FCR 511 at [66].</text>
</citation>
</citations>
</case>