<?xml version="1.0"?>
<case>
<name>Comcare v Caldwell [2008] FCA 2015 (15 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/2015.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Comcare v Eames (2008) 101 ALD 90</tocase>
<text>This morning the parties were in agreement that the conclusion by the Tribunal that the disciplinary process commenced on 30 May 2002 was in error because of this Court's decision in Comcare v Eames (2008) 101 ALD 90. In Eames, Madgwick J concluded that the Tribunal had erred in law by considering that the disciplinary process did not include the investigation process giving rise to it. The application of Eames to the present case leads to the conclusion that the Tribunal erred in concluding that the disciplinary process did not begin until Mr Caldwell received the formal letter on 30 May 2002. Eames was decided on 1 April 2002. The last day of the hearing of this matter in the Tribunal took place on 4 April 2002. The evidence as to what was actually submitted to the Tribunal on that day is not entirely clear. What is clear, though, is that the Tribunal was aware of Eames . So much appears from paragraph 67 of its reasons for judgment which makes explicit reference to it.

It is then necessary to deal with the application for leave to amend. The grant of leave was formally opposed. Ordinarily, on such an application, there would be two relevant matters. First, it would be necessary to ask whether the proposed amendment is one which has reasonable prospects of success. Secondly, it is to be asked whether the granting of the amendment would, or might, cause irremediable prejudice to the other party. Here, in light of Eames , there can be no question that the proposed amendment is arguable. That, of course, is reinforced by the fact that the proposed amendment has already appeared in the proceeding in the notice of contention filed by the respondent.

Returning to the question of prejudice, the parties are in agreement that if the amendment is allowed then, in one shape or another, the proceeding will have to be remitted to the Tribunal. They are in disagreement as to what the nature of any re-hearing before the Tribunal should be. The appellant argues that the matter should be remitted to the Tribunal differently constituted. During argument, it became apparent that the basis for that argument was a suggestion that there would otherwise arise a reasonable apprehension of bias by way of prejudgment.

On the other hand, the respondent submitted that all that needed to be done was for the Tribunal now to tailor its reasons for judgment with more care. It is difficult to be precisely sure how the hearing before the Tribunal will proceed. It may be that there is force in the submission that what has already taken place before the Tribunal, and what appears in its reasons for judgment, may bespeak a reasonable apprehension of bias by way of prejudgment. However, I explicitly make no finding about that matter. A proper consideration of that submission would, of course, require not only an analysis of the reasons of the Tribunal, but also of the transcript and of the various submissions which were made to it.

One further matter which is relevant to the exercise of the discretion to grant leave to amend, and which was particularly pressed by Mr Caldwell, is the position of the appellant in these proceedings. The appellant was the successful party in Eames . The point was made by Mr Whybrow, who appeared for Mr Caldwell, that at the very time that Comcare was in this proceeding seeking to argue that the disciplinary action commenced with the formal letter of 30 May 2002, it had already argued before this Court in Eames that disciplinary action could include the investigation leading to that disciplinary action. Mr Caldwell had, therefore, been caused prejudice by Comcare's inconsistent positions, a matter said to justify a refusal to grant leave.

If there were no identity of the parties at all this would obviously be irrelevant. There may be some force in the proposition that, generally speaking, it is undesirable for emanations of the executive to adopt inconsistent positions in civil litigation. However, not enough is known of the facts surrounding how the various positions in the two cases came to be adopted. I do not think, in those circumstances, it can be said that the unreasonableness of that is such that leave should not be granted. In those circumstances, I am prepared to grant Comcare's application to amend its notice of appeal to raise the proposed ground 2.3.

One then needs to turn to the disposition of this morning's proceedings. It is convenient, first, to deal with ground 2.3 of the amended notice of appeal. Ground 2.3 is as follows: 
 Whether the Tribunal erred in law by finding that the disciplinary action taken against Mr Caldwell did not commence until 30 May 2002.

Setting aside a determination of the Tribunal by consent and remitting it to be determined according to law can be unhelpful if this Court does not provide reasons itself. In such cases the Tribunal is left with no guidance as to what it is that "according to law" means. For that reason I propose to say a few words in relation to the Eames ground. The Tribunal said at [55]-[57]: 
 55. During the period Mr Caldwell was on sick leave recovering from the effects of the flash-over he was advised by Mr Maher that he had arranged a number of meetings for Mr Caldwell to attend. Mr Caldwell was informed that one of these meetings was with the Switching Review Committee. By reason of his ill-health Mr Caldwell was unable to attend this meeting.
 56. Mr Caldwell did attend a meeting with Mr Maher and Mr Winchester on 18 April 2002 when they interviewed him as to the circumstances in which he was injured. Also at this meeting Mr Maher requested Mr Caldwell to provide a written statement for consideration by the Switching Review Committee the following day.
 57. On or shortly after 20 April 2002 Mr Caldwell received a copy of a report by the Committee. This report erroneously stated that Mr Caldwell was not wearing the correct gloves at the time of the incident.

At [59] the Tribunal said: 
 59. On 2 May 2002 Mr Caldwell provided Mr Maher with a handwritten statement and a response to the report. On 13 May 2002 the Switching Review Committee issued an amended report in which it deleted the reference to Mr Caldwell not wearing protective gloves at the time of the incident. There was also a change as to the circumstances of Mr Caldwell's not having attended a meeting of the committee. Otherwise the report was the same as had been previously issued. On 30 May 2002 Mr Caldwell received the letter from his employer advising him of the action to be taken against him.

In light of Eames these steps were aspects of the disciplinary action which occurred prior to 30 May 2002. It follows from that that the Tribunal's determination that the disciplinary process commenced on the 30 May 2002 is incorrect, and on that ground at least, the appeal must be allowed. As Madgwick J held in Eames , this is a question of law.

In Comcare's appeal, there were two other sets of grounds. One related to the adequacy of the Tribunal's reasons insofar as it dealt with the interrelation between the medical evidence and the question of disciplinary action. The other was a question of unreasonableness in fact finding. Both of those debates are moot in light of a conclusion that the decision needs to be set aside because of the disciplinary action determination.

In those circumstances, the appropriate orders are that the appeal be allowed, that the orders of the Tribunal formally entered on 30 May 2008 be set aside, that the matter be remitted to the Tribunal as originally constituted, and that the procedure to be adopted by the Tribunal is for it to determine. I should say in relation to that that there are procedural questions as to how the issue of the disciplinary action in the matter is now to be determined. This may require close consideration of the evidence which has already been led. These are matters for the Tribunal to determine. It is also for the Tribunal to determine any application made by Comcare for disqualification on the basis of prejudgment.

I now turn to the question of costs. The Eames point was raised in the respondent's notice of contention on 17 July 2008. In my opinion, the appellant should have detected the Eames problem at that time, or shortly thereafter that time, but certainly before last Friday. It follows from that that between 17 July 2008 and very recently the parties have been engaged in litigation which would not have occurred if Comcare had fully appreciated the significance of the notice of contention. On the other hand, today's hearing would have undoubtedly taken place once the Eames point was discerned.

In those circumstances, it is appropriate to order that each party pay their own costs prior to 17 July 2008. From 17 July 2008 to 14 December 2008 the appellant is to pay the respondent's costs. In relation to the costs of today, each party is to pay their own. I have considered whether to impose a costs condition on the grant of leave to appeal of the kind explored during argument but I have concluded that that is inappropriate. The reasons for that are, first, what exactly is going to happen in the Tribunal is presently unclear. It may disqualify itself; it may conduct a hearing at which only submissions are made; it may conduct a hearing at which further evidence is taken. It is not possible in that circumstance to fashion an appropriate costs order which would be fair.

Secondly, the orders of the Tribunal of 24 April 2008 (entered 30 May 2008) having been set aside, the costs of those first proceedings are now undetermined. One of the issues which the Tribunal will have before it on the second hearing is the question of the costs of its first proceedings. The Tribunal will be better placed than I am to deal with that issue. It is for those reasons I do not impose a costs requirement as a condition of the grant of leave.
 I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Perram. 
 
 Associate:
 
 
Dated: 27 January 2009
 
 Solicitor appearing for the Appellant: Mr B Dub&eacute; 
 
 Solicitors for the Appellant: DLA Phillips Fox 
 
 Counsel for the Respondent: Mr S M Whybrow 
 
 Solicitors for the Respondent: Slater &amp; Gordon 
 Date of Hearing: 15 December 2008 
 
 Date of Judgment: 15 December 2008 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/2015.html</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Weigand v Comcare Australia (No 2) (2007) 94 ALD 154</tocase>
<text>This provision made it forensically desirable for Comcare to seek to prove that Mr Caldwell's psychological issues were caused by disciplinary action rather than the electrical accident. In response, Mr Caldwell contended that the disciplinary process to which he had been subjected had not contributed to his condition in a material way. The necessity for the disciplinary process to contribute to the injury in a material degree in order to be excluded from the definition of "injury" was established by this Court's decision in Weigand v Comcare Australia (No 2) (2007) 94 ALD 154. The medical evidence before the Tribunal on the question of whether the disciplinary action had contributed to his condition in a material degree was varied. That variation was a function, in part, of obscurity in the expert evidence about when precisely it was that the disciplinary action had commenced. The Tribunal concluded that the disciplinary process commenced on 30 May 2002 when the formal letter was sent. It also concluded, however, that it had not contributed to Mr Caldwell's condition in a material degree.

Comcare made two complaints about the Tribunal's process of reasoning. First, it claimed that the reasons which were proffered by the Tribunal for this conclusion were inadequate. Secondly, it claimed that the manner in which the Tribunal had dealt with the medical evidence was unreasonable in a Wednesbury sense.

In his notice of contention, Mr Caldwell submitted that the Tribunal should not have concluded that the disciplinary action had commenced on 30 May 2002 when the formal letter was sent but, rather, that it had commenced shortly after the accident when the meetings and investigations took place. The respondent also submitted that if the disciplinary action had commenced shortly after the accident it could not be characterised as reasonable disciplinary action.</text>
</citation>
</citations>
</case>