<?xml version="1.0"?>
<case>
<name>Rountree v Minister for Immigration and Citizenship [2008] FCA 251 (6 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/251.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Boyes v Minister for Immigration and Citizenship [2007] FCA 505</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/505.html</AustLII>
<text>7 A decision or purported decision to cancel a visa under the Migration Act is a privative clause decision or purported privative clause decision within the meaning of s 474(3)(b) Migration Act . In this case, it is clear that the decision of the Tribunal, which reviewed and affirmed the decision of the Minister's delegate to cancel the applicant's visa under the Migration Act , was also a privative clause decision or purported privative clause decision. Accordingly, an appeal to the Federal Court from a decision of the Tribunal concerning such a decision does not lie within s 44 AAT Act , and is not competent (cf Epenisa v Minister for Immigration and Multicultural Affairs [2007] FCA 80 and Boyes v Minister for Immigration and Citizenship [2007] FCA 505).</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Craig v South Australia [1995] HCA 58 ; (1995) 184 CLR 163</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/58.html</AustLII>
<text>23 I propose to consider in turn each of the five grounds raised by the applicant in his draft notice of appeal as well as the further ground raised at the hearing. In doing so, however, I note that the grounds of review raised by the applicant, while broad ranging, are only relevant in these proceedings in so far as they present the possibility of jurisdictional error on the part of the Tribunal in reaching its decision. A review of the factual findings of the Tribunal, or the weighing of facts by the Tribunal, has no place in such a review. As explained by McHugh, Gummow and Hayne JJ in Minister for Immigration and Multicultural and Indigenous Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 351.
 
 It is necessary, however, to understand what is meant by "jurisdictional error" under the general law and the consequences that follow from a decision-maker making such an error. As was said in Craig v South Australia [1995] HCA 58 ; [(1995) 184 CLR 163] , if an administrative tribunal (like the Tribunal) 
 
 
 "falls into an error of law which causes it to identify a wrong issue, to ask itself a wrong question, to ignore relevant material, to rely on irrelevant material or, at least in some circumstances, to make an erroneous finding or to reach a mistaken conclusion, and the tribunal's exercise or purported exercise of power is thereby affected, it exceeds its authority or powers. Such an error of law is jurisdictional error which will invalidate any order or decision of the tribunal which reflects it." 
 
 
 "Jurisdictional error" can thus be seen to embrace a number of different kinds of error, the list of which, in the passage cited from Craig , is not exhaustive. Those different kinds of error may well overlap. The circumstances of a particular case may permit more than one characterisation of the error identified, for example, as the decision-maker both asking the wrong question and ignoring relevant material. What is important, however, is that identifying a wrong issue, asking a wrong question, ignoring relevant material or relying on irrelevant material in a way that affects the exercise of power is to make an error of law. Further, doing so results in the decision-maker exceeding the authority or powers given by the relevant statute. In other words, if an error of those types is made, the decision-maker did not have authority to make the decision that was made; he or she did not have jurisdiction to make it. Nothing in the Act suggests that the Tribunal is given authority to authoritatively determine questions of law or to make a decision otherwise than in accordance with the law. (footnotes omitted)</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>EG &amp; H Nominees Pty Ltd v General Mutual Insurance Co Ltd (in liq) (1976) 50 ALJR 460</tocase>
<text>51 In my view, the Tribunal hearing was fairly conducted, and on the basis of information both favourable and unfavourable to the applicant. From the applicant's description of the information in the prison reports he was unable to access (TS p 11 ll 12-38), it appears unlikely that it would have added to the case he put to the Tribunal. In such circumstances, it is not procedurally unfair for the Tribunal to make a decision in the absence of such material, without an adjournment to allow the applicant an opportunity to obtain it: EG &amp; H Nominees Pty Ltd v General Mutual Insurance Co Ltd (in liq) (1976) 50 ALJR 460.

52 As no ground of review raised by the applicant demonstrates jurisdictional error in the Tribunal's decision, the appropriate order is that the application be dismissed with costs.

 I certify that the preceding fifty-two (52) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier. 


 Associate:

Dated: 6 March 2008


 Counsel for the Applicant: The applicant appeared in person 
 
 Counsel for the Respondent: A Wheatley 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 26 February 2008 
 
 Date of Judgment: 6 March 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/251.html</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Epenisa v Minister for Immigration and Multicultural Affairs [2007] FCA 80</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/80.html</AustLII>
<text>7 A decision or purported decision to cancel a visa under the Migration Act is a privative clause decision or purported privative clause decision within the meaning of s 474(3)(b) Migration Act . In this case, it is clear that the decision of the Tribunal, which reviewed and affirmed the decision of the Minister's delegate to cancel the applicant's visa under the Migration Act , was also a privative clause decision or purported privative clause decision. Accordingly, an appeal to the Federal Court from a decision of the Tribunal concerning such a decision does not lie within s 44 AAT Act , and is not competent (cf Epenisa v Minister for Immigration and Multicultural Affairs [2007] FCA 80 and Boyes v Minister for Immigration and Citizenship [2007] FCA 505).</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/40.html</AustLII>
<text>24 I also note the limited power of the Court to intervene in the exercise of a discretion of an administrative tribunal. As pointed out by Mason J in Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 at 40:
 
 The limited role of a court reviewing the exercise of an administrative discretion must constantly be borne in mind. It is not the function of the court to substitute its own decision for that of the administrator by exercising a discretion which the legislature has vested in the administrator. Its role is to set limits on the exercise of that discretion, and a decision made within those boundaries cannot be impugned...
 

(cf Gyles, Allsop and Buchanan JJ in Williams v Minister for Justice and Customs (2007) 239 ALR 689 at 695)

26 Nonetheless, an issue of jurisdictional error potentially arises if the applicant's New Zealand criminal record was an irrelevant consideration but was taken into consideration by the Tribunal in its decision not to exercise its discretion in the applicant's favour (cf Peko-Wallsend [1986] HCA 40 ; 162 CLR 24 , Minister for Immigration and Ethnic Affairs v Guo (1997) 151 CLR 559 at 575, Yusuf [2001] HCA 30 ; 206 CLR 323 at [41] ).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Minister for Immigration and Ethnic Affairs v Guo (1997) 151 CLR 559</tocase>
<text>26 Nonetheless, an issue of jurisdictional error potentially arises if the applicant's New Zealand criminal record was an irrelevant consideration but was taken into consideration by the Tribunal in its decision not to exercise its discretion in the applicant's favour (cf Peko-Wallsend [1986] HCA 40 ; 162 CLR 24 , Minister for Immigration and Ethnic Affairs v Guo (1997) 151 CLR 559 at 575, Yusuf [2001] HCA 30 ; 206 CLR 323 at [41] ).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/6.html</AustLII>
<text>35 This ground of review challenges the weight given by the Tribunal to the best interests of one of the children. However, it is clear that the weight given by the Tribunal to evidence before it, both oral and documentary evidence, is a matter for the Tribunal as an incident of its role as the arbiter of fact: cf Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259.

36 In this case the Tribunal clearly gave proper, genuine and realistic consideration to the best interests of the children.

37 No jurisdictional error is demonstrated by this ground of review.

38 While the issue raised by the applicant in this ground of review may be of some relevance to the risk of recidivism (in the absence of particulars it is not clear), this ground of review goes to the facts of the applicant's case before the Tribunal, and possibly the weight ascribed by the Tribunal to various factors in the course of its decision-making. For the reasons outlined in respect of Ground 1, it is not a competent ground of review in this Court.

39 As a general proposition it is important that a decision-maker has before it the best evidence on which to base a decision. The Tribunal is empowered by legislation to inform itself on any matter in such a manner as it thinks appropriate, and is not bound by the rules of evidence: s 33(1)(c) AAT Act . Further, the Tribunal is empowered by statute to obtain evidence by compulsion if necessary: s 40(1A) AAT Act .</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/30.html</AustLII>
<text>23 I propose to consider in turn each of the five grounds raised by the applicant in his draft notice of appeal as well as the further ground raised at the hearing. In doing so, however, I note that the grounds of review raised by the applicant, while broad ranging, are only relevant in these proceedings in so far as they present the possibility of jurisdictional error on the part of the Tribunal in reaching its decision. A review of the factual findings of the Tribunal, or the weighing of facts by the Tribunal, has no place in such a review. As explained by McHugh, Gummow and Hayne JJ in Minister for Immigration and Multicultural and Indigenous Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 351.
 
 It is necessary, however, to understand what is meant by "jurisdictional error" under the general law and the consequences that follow from a decision-maker making such an error. As was said in Craig v South Australia [1995] HCA 58 ; [(1995) 184 CLR 163] , if an administrative tribunal (like the Tribunal) 
 
 
 "falls into an error of law which causes it to identify a wrong issue, to ask itself a wrong question, to ignore relevant material, to rely on irrelevant material or, at least in some circumstances, to make an erroneous finding or to reach a mistaken conclusion, and the tribunal's exercise or purported exercise of power is thereby affected, it exceeds its authority or powers. Such an error of law is jurisdictional error which will invalidate any order or decision of the tribunal which reflects it." 
 
 
 "Jurisdictional error" can thus be seen to embrace a number of different kinds of error, the list of which, in the passage cited from Craig , is not exhaustive. Those different kinds of error may well overlap. The circumstances of a particular case may permit more than one characterisation of the error identified, for example, as the decision-maker both asking the wrong question and ignoring relevant material. What is important, however, is that identifying a wrong issue, asking a wrong question, ignoring relevant material or relying on irrelevant material in a way that affects the exercise of power is to make an error of law. Further, doing so results in the decision-maker exceeding the authority or powers given by the relevant statute. In other words, if an error of those types is made, the decision-maker did not have authority to make the decision that was made; he or she did not have jurisdiction to make it. Nothing in the Act suggests that the Tribunal is given authority to authoritatively determine questions of law or to make a decision otherwise than in accordance with the law. (footnotes omitted)

26 Nonetheless, an issue of jurisdictional error potentially arises if the applicant's New Zealand criminal record was an irrelevant consideration but was taken into consideration by the Tribunal in its decision not to exercise its discretion in the applicant's favour (cf Peko-Wallsend [1986] HCA 40 ; 162 CLR 24 , Minister for Immigration and Ethnic Affairs v Guo (1997) 151 CLR 559 at 575, Yusuf [2001] HCA 30 ; 206 CLR 323 at [41] ).</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Pham v Secretary Department of Employment and Workplace Relations [2007] FCA 2049</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/2049.html</AustLII>
<text>44 First, it is possible that the relevant material could have assisted the applicant in his case before the Tribunal. However, as Gray J observed succinctly in Pham v Secretary Department of Employment and Workplace Relations [2007] FCA 2049 at [11] , the Tribunal is empowered to make its own decision on whatever material is before it at the time when it makes that decision.

45 Second, if the applicant had required further time to adduce evidence before the Tribunal, he should have sought an adjournment of his hearing before the Tribunal. In circumstances where a party before the Tribunal requires an adjournment in order to adduce evidence necessary to the conduct of its case, it is appropriate that the Tribunal entertain and give proper consideration to such an application. In this case, however, it does not appear that the applicant made an application for an adjournment.

46 I note that the applicant was not represented before the Tribunal. It is clear that it can be a daunting prospect for an applicant to represent himself in such circumstances, and his entitlement to seek an adjournment of the proceedings may not be apparent. However it does not appear that, at the Tribunal hearing, the applicant pressed his need for this unavailable material, or explained to the Tribunal why it was necessary to its decision.

47 Third, from his submissions at the hearing before me, it appears that, although the applicant had written to the Tribunal Member's associate to inform the Tribunal Member of the issue prior to the hearing, his indications to the Tribunal as to the importance of this material at the actual Tribunal hearing were equivocal (TS p 10 ll 35-37). As I noted earlier, the Tribunal is empowered by s 40(1A) AAT Act to obtain necessary information by compulsion if necessary. If the applicant had made known to the Tribunal the importance of the relevant information, it is possible that he could have made an application to the Tribunal for the information to be made available. In this case, however, he clearly did not.

48 Fourth, in this case it is clear that the Tribunal had explained to the applicant approximately one month before the hearing that he needed to prepare for the Tribunal hearing. The Tribunal member at [24]-[25] observed, in relation to the applicant's statement at the Tribunal hearing:
 
 [24] Consequently, his statement had been rather brief. It should be noted, however, that at the telephone directions hearing on 19 June 2007, I had stressed to Mr Rountree the importance of ensuring that all his witness statements were filed and served on time, and at the very latest in time to allow two clear business days to elapse before the first day set down for the hearing, otherwise the tribunal could not have regard to any document or information that he might seek to present in support of his case, pursuant to ss 500(6H) and (6J) of the Act. I also pointed out that the statement or statements could be handwritten and need not be in any particular form; what was essential was that he gave notice of the matters on which he intended to rely. The applicant thus had ample time to attend to the matter.
 [25] At the hearing I pointed out to the applicant, however, that he was free to rely on any information that he had previously supplied to the respondent, such as earlier written statements in the G documents, without infringing ss 500(6H) or (6J).

49 I note that, although the applicant claims that he was unable to put material favourable to him before the Tribunal, there appeared nothing to prevent him from adducing evidence from his partner, her children, or other supporters in time for the Tribunal hearing.

50 Finally, although the applicant sought to obtain material in the nature of prison reports in order to present what he describes as "a more balanced view" of his character to the Tribunal, from the applicant's description this material seems, at most, relevant to the issue of his recidivism. In this respect, however, it appears from the Tribunal's decision that there was already a considerable amount of information before the Tribunal in relation to the risk of recidivism to which the Tribunal had regard (at [77]-[79]). The Tribunal clearly took into consideration information favourable to the applicant, including his progress towards rehabilitation, his recovery from alcohol addition, and his commitment to his partner and her children (at [79]). I also note that the Tribunal was at pains, as demonstrated at [53]-[59] of the Reasons for Decision which I have set out earlier in this judgment, to acknowledge and consider the applicant's case, including his version of previous events relevant to his application. However the Tribunal was persuaded by other relevant factors detailed in the Reasons for Decision that the applicant was at low-medium risk of recidivism.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Plaintiff S157/2002 v The Commonwealth of Australia (2003) 211 CLR 476</tocase>
<text>8 Nonetheless if the applicant's visa has been cancelled on the basis of a decision infected by jurisdictional error, the Court has jurisdiction to consider an application to have the decision quashed: Plaintiff S157/2002 v The Commonwealth of Australia (2003) 211 CLR 476.

9 In this case the applicant has not framed his application in terms of judicial review of the Tribunal's decision, or sought to have that decision quashed pursuant to s 39B Judiciary Act 1903 (Cth). However at the hearing the applicant applied for leave to have the errors of law raised in his draft notice of appeal deemed to be grounds for review. This application for leave was not opposed by the Minister and leave was granted.

10 The Tribunal identified the two issues in the application before it as:
 
1. Whether the applicant did not pass the character test in s 501(6)(a) because of his past and present criminal conduct and, if so
 
2. Whether the Tribunal should exercise its discretion to set aside or affirm the decision made by the delegate of the Minister to cancel the applicant's visa.

11 The background facts as found by the Tribunal may be summarised as follows:
 
&#8226; The applicant was born in New Zealand in 1954 and first arrived in Australia in 1996. In New Zealand the applicant had accumulated a substantial criminal record. In all, he was sentenced to over 11 years imprisonment in New Zealand, not including sentences which were served concurrently.
 
&#8226; On arrival in Australia the applicant was granted a special category visa class TY subclass 444. He did not, however, satisfy the requirements for an absorbed person visa under s 34(2) Migration Act .
 
&#8226; His lengthy New South Wales criminal history commenced on 11 November 1997. On three separate occasions he has been sentenced to terms of imprisonment of 12 months or more. Nine of his more serious custodial sentences were confirmed on appeal and none appear to have been reversed or reduced.
 
&#8226; On 6 June 2006 the applicant was convicted at Coffs Harbour District Court of the offence supplying a prohibited drug in an indictable quantity (not cannabis), for which he was sentenced to three years imprisonment with a non-parole period of 15 months. At the same time he was convicted of two counts of possessing a prohibited drug for which he was sentenced to six months imprisonment, to be served concurrently.
 
&#8226; On 1 February 2007 the applicant was notified of the Minister's intention to consider cancelling the applicant's visa under s 501(2) Migration Act . After considering the applicant's response, the delegate of the Minister made the decision to cancel the applicant's visa on 23 May 2007.

12 The Tribunal noted that, at the hearing before it, the applicant had had no access to writing material at the Brisbane City Watchhouse, and that he had had little time to prepare a statement for transmission to the Tribunal and the respondent. However the Tribunal also noted that at earlier telephone directions the applicant had been informed of the importance of ensuring that all witness statements were filed and served on time (at [24]).

13 The Tribunal observed that under s 501(2) Migration Act , the Minister may cancel a visa if the holder does not satisfy the Minister that the person passes the character test (s 501(2)(a) and (b)). It is clear that the Minister retains a discretion as to whether the relevant visa should be cancelled.

14 Section 501(6) provides that a person does not pass the character test if, inter alia :
 
 (a) the person has a substantial criminal record (as defined by subsection (7)); or
 ...
 (c) having regard to either or both of the following: 
 
 
 (i) the person's past and present criminal conduct;
 (ii) the person's past and present general conduct;
 the person is not of good character; or</text>
</citation>
<citation id="c10">
<class>related</class>
<tocase>Rountree and Minister for Immigration and Citizenship [2007] AATA 1615</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/2007/1615.html</AustLII>
<text>2 On 23 May 2007 the applicant's visa was cancelled on character grounds by a delegate of the Minister under s 501(2) Migration Act . The applicant applied to the Administrative Appeals Tribunal ("the Tribunal") to review that decision. The Tribunal affirmed the decision of the Minister's delegate ( Rountree and Minister for Immigration and Citizenship [2007] AATA 1615).

3 The applicant has now filed an application for an extension of time to file and serve a notice of appeal from a decision of the Tribunal and a draft notice of appeal from a decision of the Tribunal.

4 At the hearing before me the applicant was present in Court, and self-represented. The respondent was represented by Ms Wheatley of counsel.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Vaitaiki v Minister for Immigration and Ethnic Affairs (1998) 150 ALR 608</tocase>
<text>19 The Tribunal then considered whether to exercise its discretion not to cancel the applicant's visa under s 501(1) , and in light of Pt 2 of Direction No 21. The Tribunal noted that para 2.2 of Direction No 21 provided that a decision-maker should have regard to three primary considerations as set out in para 2.3, as well as a number of other considerations (for example, para 2.8). In summary, the Tribunal made the following findings:
 
&#8226; In considering the first primary consideration, namely the need to protect the Australian community, the Tribunal took into account the nature of the Coffs Harbour offence, as well as several prior separate occasions when the applicant had received custodial terms of 12 months and several other shorter sentences of imprisonment for breaches of apprehended violence orders (at [75]). The Tribunal considered that there was a low to medium risk of recidivism in light of, inter alia , the applicant's "particularly long and sustained criminal record, both in Australia and New Zealand" (at [79]).
 
&#8226; In considering the second primary consideration, namely the expectations of the Australian community, the Tribunal found that the community would expect that the visa of a person with such a sustained and serious record of criminal activity while in Australia should be cancelled, but at the same time it would be expected that the interests of the three children involved would be carefully considered.
 
&#8226; In considering the third primary consideration, namely the best interests of the child, the Tribunal identified as relevant the decisions of the Full Court in Wan v Minister for Immigration and Multicultural Affairs [2001] FCA 568 ; (2001) 107 FCR 133 and Vaitaiki v Minister for Immigration and Ethnic Affairs (1998) 150 ALR 608. The Tribunal considered the evidence before it and observed that:
 
 
 o it was notable that the applicant's partner, Ms Messina, gave no evidence in the proceedings
 o one might have expected to see at least some kind of written statement from the eldest child
 o although Ms Messina had written a letter to the department four months prior to the hearing concerning the relationship between the applicant and both herself and the children, the absence of more recent evidence did not assist the applicant's case in relation to the issue
 o nothing would prevent the children visiting the applicant in New Zealand, and they could maintain contact through email and webcam
 o the children have their own father in Queensland.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Wan v Minister for Immigration and Multicultural Affairs [2001] FCA 568 ; (2001) 107 FCR 133</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/568.html</AustLII>
<text>19 The Tribunal then considered whether to exercise its discretion not to cancel the applicant's visa under s 501(1) , and in light of Pt 2 of Direction No 21. The Tribunal noted that para 2.2 of Direction No 21 provided that a decision-maker should have regard to three primary considerations as set out in para 2.3, as well as a number of other considerations (for example, para 2.8). In summary, the Tribunal made the following findings:
 
&#8226; In considering the first primary consideration, namely the need to protect the Australian community, the Tribunal took into account the nature of the Coffs Harbour offence, as well as several prior separate occasions when the applicant had received custodial terms of 12 months and several other shorter sentences of imprisonment for breaches of apprehended violence orders (at [75]). The Tribunal considered that there was a low to medium risk of recidivism in light of, inter alia , the applicant's "particularly long and sustained criminal record, both in Australia and New Zealand" (at [79]).
 
&#8226; In considering the second primary consideration, namely the expectations of the Australian community, the Tribunal found that the community would expect that the visa of a person with such a sustained and serious record of criminal activity while in Australia should be cancelled, but at the same time it would be expected that the interests of the three children involved would be carefully considered.
 
&#8226; In considering the third primary consideration, namely the best interests of the child, the Tribunal identified as relevant the decisions of the Full Court in Wan v Minister for Immigration and Multicultural Affairs [2001] FCA 568 ; (2001) 107 FCR 133 and Vaitaiki v Minister for Immigration and Ethnic Affairs (1998) 150 ALR 608. The Tribunal considered the evidence before it and observed that:
 
 
 o it was notable that the applicant's partner, Ms Messina, gave no evidence in the proceedings
 o one might have expected to see at least some kind of written statement from the eldest child
 o although Ms Messina had written a letter to the department four months prior to the hearing concerning the relationship between the applicant and both herself and the children, the absence of more recent evidence did not assist the applicant's case in relation to the issue
 o nothing would prevent the children visiting the applicant in New Zealand, and they could maintain contact through email and webcam
 o the children have their own father in Queensland.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Williams v Minister for Justice and Customs (2007) 239 ALR 689</tocase>
<text>24 I also note the limited power of the Court to intervene in the exercise of a discretion of an administrative tribunal. As pointed out by Mason J in Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 at 40:
 
 The limited role of a court reviewing the exercise of an administrative discretion must constantly be borne in mind. It is not the function of the court to substitute its own decision for that of the administrator by exercising a discretion which the legislature has vested in the administrator. Its role is to set limits on the exercise of that discretion, and a decision made within those boundaries cannot be impugned...
 

(cf Gyles, Allsop and Buchanan JJ in Williams v Minister for Justice and Customs (2007) 239 ALR 689 at 695)</text>
</citation>
</citations>
</case>