<?xml version="1.0"?>
<case>
<name>SZEXR v Minister for Immigration &amp; Citizenship [2008] FCA 256 (5 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/256.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/33.html</AustLII>
<text>18 The third ground of appeal, raising as it does a contention that there has been an " improper exercise of the power conferred " was not further developed. It should be rejected. It was not a ground advanced for resolution before the Federal Magistrate and, for that reason alone, it should not now be entertained -- especially in the absence of any explanation as to why it was not previously relied upon ( Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1) and because of the uncertainty as to what is intended to be embraced within its terms. Moreover, whether the proposed ground is directed to the Tribunal or, as expressed, the Federal Magistrates Court, it is not made out.

19 Accordingly, the appeal must be dismissed and there is no reason why the usual approach should not be adopted in respect to costs.

20 The orders of the Court are:
 
1. Appeal dismissed.
 
2. The Appellant to pay the costs of the First Respondent of and incidental to the appeal.
 



 I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick. 


 Associate:

Dated: 5 March 2008


 The Appellant: In person 
 
 Counsel for the First Respondent: J D Smith 
 
 Solicitor for the First Respondent: Z McDonald (DLA Phillips Fox) 
 
 Date of Hearing: 5 March 2008 
 
 Date of Judgment: 5 March 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/256.html</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v Lay Lat [2006] FCAFC 61 , 151 FCR 214</tocase>
<text>9 Section 422B , contained within Division 4, is of present significance and provides as follows:
 
 Exhaustive statement of natural justice hearing rule 
 (1) This Division is taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters it deals with. 
 (2) Sections 416 , 437 and 438 and Division 7A, in so far as they relate to this Division, are taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters they deal with. 
 (3) In applying this Division, the Tribunal must act in a way that is fair and just. 

The legislative intent was to set forth a comprehensive procedural code containing detailed provisions for procedural fairness and an exclusion of the common law natural justice hearing rule, although not other aspects of the common law rules such as the bias rule: Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v Lay Lat [2006] FCAFC 61 at [66] , [2006] FCA 61 ; 151 FCR 214 at 225. See also: SZINJ v Minister for Immigration &amp; Citizenship [2007] FCA 1742 at [19] .</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 , 207 ALR 12</tocase>
<text>14 The Tribunal simply did not accept the materials advanced on behalf of the now Appellant as making out his claims. Thus, for example, the Tribunal in its reasons addressed the claims advanced by reason of the Appellant being a Muslim married to a Christian woman. The Tribunal continued:
 
 ...However, the Applicant has presented no information to indicate that members of such a particular social group experience harm in Bangladesh, let alone that any such harm is experienced for reason of their membership of that group. In the absence of any information on which to base a consideration of this claim I am not satisfied that there is a real chance that the Applicant would suffer serious harm amounting to persecution for this reason if he were to return to Bangladesh. 

There is no procedural unfairness or contravention of any provision within Part 7 Div 4 of the 1958 Act in the Tribunal so proceeding. The Tribunal conducts an inquisitorial review of the claim made and has a power " to get any information that it considers relevant ": s 424(1). But the Tribunal is under no general duty or obligation to obtain further information: Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SGLB [2004] HCA 32 at [43] , [2004] HCA 32 ; 207 ALR 12 at 21 per Gummow and Hayne JJ.

15 The Tribunal, moreover, simply did not accept in identified respects the account given. The Tribunal thus finds, for example:
 
 ... I do not accept that the Applicant did, in fact live in hiding in the nine months before he left Bangladesh.
 I am strengthened in this view by the inconsistency between the Applicant's claimed fear of arrest and the fact that he stayed on in Bangladesh for this nine month period ...</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>SZBYR v Minister for Immigration &amp; Citizenship [2007] HCA 26 , 235 ALR 609</tocase>
<text>12 It may be accepted that compliance with s 424A is mandatory and that a breach of that provision constitutes jurisdictional error: SZBYR v Minister for Immigration &amp; Citizenship [2007] HCA 26 at [13] , [2007] FCA 26 ; 235 ALR 609.

13 But there has been no contravention of s 424A.

17 A tribunal's disbelief of evidence arising from inconsistencies cannot be characterised as " information " within the meaning of s 424A(1): SZBYR v Minister for Immigration &amp; Citizenship [2007] HCA 26 at [18] , [2007] FCA 26 ; 235 ALR 609 at 616 per Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ.</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>SZFDE v Minister for Immigration &amp; Citizenship [2007] HCA 35 , 237 ALR 64</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2007/35.html</AustLII>
<text>8 The grounds thus refer to " jurisdictional error ", " procedural fairness " and " natural justice ." To put this terminology into context, Part 7 of the Migration Act 1958 (Cth) provides for the review of protection visa decisions. Division 4 of that Part deals with the conduct of review undertaken by the Refugee Review Tribunal. This Division establishes a detailed regime for the review by the Tribunal and differs significantly from the procedures of inter partes civil litigation: SZFDE v Minister for Immigration &amp; Citizenship [2007] HCA 35 at [30] , [2007] HCA 35 ; 237 ALR 64 at 72.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>SZINJ v Minister for Immigration &amp; Citizenship [2007] FCA 1742</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1742.html</AustLII>
<text>9 Section 422B , contained within Division 4, is of present significance and provides as follows:
 
 Exhaustive statement of natural justice hearing rule 
 (1) This Division is taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters it deals with. 
 (2) Sections 416 , 437 and 438 and Division 7A, in so far as they relate to this Division, are taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters they deal with. 
 (3) In applying this Division, the Tribunal must act in a way that is fair and just. 

The legislative intent was to set forth a comprehensive procedural code containing detailed provisions for procedural fairness and an exclusion of the common law natural justice hearing rule, although not other aspects of the common law rules such as the bias rule: Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v Lay Lat [2006] FCAFC 61 at [66] , [2006] FCA 61 ; 151 FCR 214 at 225. See also: SZINJ v Minister for Immigration &amp; Citizenship [2007] FCA 1742 at [19] .</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 , 168 ALR 407</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/1.html</AustLII>
<text>16 Reference may also be made to other like findings made by the Tribunal. Previously, for example, the Tribunal had expressed its lack of satisfaction " as to the truth of the Applicant's claim that he was falsely accused of murder, that an arrest warrant was issued for him and that he was convicted and sentenced in absentia after he left Bangladesh ." The Tribunal also set forth what it considered to be inconsistencies in the account being provided to it. These are findings " on credibility which is the function of the primary decision-maker par excellence ": Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 at [67] , 168 ALR 407 at 423 per McHugh J. Such findings are not susceptible of review by either this Court or the Federal Magistrates Court.</text>
</citation>
</citations>
</case>