<?xml version="1.0"?>
<case>
<name>SZJDP v Minister for Immigration &amp; Citizenship [2008] FCA 225 (5 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/225.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Jess v Scott (1986) 12 FCR 187</tocase>
<text>11 Order 52 rule 15(2) of the Federal Court Rules 1979 gives the Court power to grant leave to an applicant to file and serve a notice of appeal at any time for special reasons. The principles to be applied in consideration of such an application are set out in Jess v Scott (1986) 12 FCR 187.

12 In his affidavit filed in support of the application, the applicant acknowledges he has made an error because he thought an appeal from the judgment of the Federal Magistrate could be made within 28 days. The Minister submits this explanation is insufficient to justify a departure from the ordinary rule prescribing the period within which an appeal must be filed and served. Reference is made to what was said in Jess v Scott at 195 concerning the phrase 'special reasons':
 
 
 'It is an expression describing a flexible discretionary power but one requiring a case to be made upon grounds sufficient to justify a departure, in the particular circumstances, from the ordinary rule prescribing a period within which an appeal must be filed and served.'

13 The Minister further observed that his Honour delivered judgment ex tempore and made orders dismissing the application at the conclusion of the hearing which the applicant attended, assisted by an interpreter, and submits that the applicant was immediately put on notice of the orders made and the decision reached from which any appeal was to be made.

14 There are two 'grounds' set out in the draft notice of appeal, neither of which, the Minister submits, raise any error of law in the judgment of the Federal Magistrates Court or in the decision of the Tribunal.

15 In the first ground, the applicant complains that his Honour erred in not finding that the Tribunal had not complied with s 420 of the Migration Act 1958 (Cth) ('the Act'). This was not a ground explicitly relied upon by the applicant in the proceedings below but was put forward by the Court as a possible basis for the applicant's complaint that the Tribunal had not complied with s 424(1) of the Act.

16 For the reasons given by his Honour at [13], the Minister submits no error is revealed by this suggestion of his Honour below or in the Tribunal's decision. I agree. This ground, as raised, cannot succeed.

17 In the second ground, the applicant complains his Honour erred in his ultimate finding that the Tribunal had not erred in reaching the decision made. No further particulars are given. Without more, this ground also cannot succeed.

18 In determining whether to grant the applicant's present application, one matter which the Court is entitled to have regard to is the prospect of any appeal succeeding if that application was granted. In the present case, the Minister submits that the judgment of his Honour below is not affected by any error and that the grounds set out in the draft notice of appeal would have no prospect of success. I agree.

19 The applicant filed no written submissions in support of his application. On the hearing of his application he said, through a mandarin interpreter, that he relied on what he said to the court below.

20 For the reasons set out above, the applicant's application for an extension of time to file and serve a notice of appeal must be refused with costs.

 I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Edmonds. 


 Associate:

Dated: 5 March 2008


 Counsel for the Applicant: The applicant appeared in person 
 
 Counsel for the Respondents: Ms E Knight 
 
 Solicitor for the Respondents: Australian Government Solicitor 
 
 Date of Hearing: 3 March 2008 
 
 Date of Judgment: 5 March 2008 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/225.html</text>
</citation>
</citations>
</case>