<?xml version="1.0"?>
<case>
<name>SZKAW v Minister for Immigration and Citizenship [2008] FCA 305 (3 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/305.html</AustLII>
<citations>
<citation id="c0">
<class>related</class>
<tocase>SZKAW v Minister for Immigration &amp; Anor [2007] FMCA 1763</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/1763.html</AustLII>
<text>1 This is an application for an extension of time to file and serve a notice of appeal from a decision of the Federal Magistrates Court delivered on 17 October 2007 ( SZKAW v Minister for Immigration &amp; Anor [2007] FMCA 1763). That Court dismissed an application for judicial review of a decision of the Refugee Review Tribunal unfavourable to the applicant. There are no grounds stated in the application for an extension of time but there is a draft notice of appeal. The grounds of appeal are as follows: 
 
 
 "1. The Tribunal made jurisdictional errors(s) while deciding on Applicant Protection Visa Application review case which are stated as under.

2. The applicant fear serious harm for religious reason his fear of persecution are well founded and that the Tribunal should have given the applicant every opportunity in accordance to the migration" 
 
 
 

2 The orders sought are as follows: 
 
 
 "1. The Tribunal made Jurisdicti [sic] error(s) while deciding on Applicant Protection visa. 
 
 2. The Tribunal did not fully understand Applicant's unfortunate circumstances in which he had to flee his country Pakistan for his well founded and convention based fear of persecution."

3 The respondent opposes the application on the basis that there is no prospect of success on the appeal and further points out that no special reason has been advanced as to why an extension should be granted to justify departure from the ordinary rule prescribing a period within which an appeal must be filed and served. The delay is not great in the present case but I have a clear view that the first basis of opposition is established.

4 The grounds of this application are deficient. There is no identification of error by the learned Federal Magistrate which would amount to appellable error. Furthermore, when I turn to the reasons for judgment of the Federal Magistrates Court, I see that the ground for the judicial review of the decision of the Tribunal did not, in itself, state any proper ground. It is quoted as being as follows:
 
 "I want this Court to ask RRT to heard [sic] my case again because I think they didn't judge my circumstances"

5 The learned Federal Magistrate extended significant leniency to the applicant by going through and, as it were, setting out possible arguments and rejecting them. I pointed out to the applicant at the commencement of the proceeding that no ground had been identified in the notice of appeal and that, that point having been taken, he should address the problem. I realise, of course, that with an unrepresented party of this character of his background, it is almost impossible for him to add to the written material. The fact remains that an applicant for leave must abide by the normal rules and show at least an arguable ground of appeal, together with the explanation for delay. The applicant simply sought another hearing before the Refugee Review Tribunal so that it could hear the matter properly.</text>
</citation>
</citations>
</case>