<?xml version="1.0"?>
<case>
<name>Humane Society International Inc v Kyodo Senpaku Kaisha Ltd [2008] FCA 3 (15 January 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/3.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Abebe v Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/14.html</AustLII>
<text>49 Moore J did not agree with the majority on the question of futility of enforcement. His Honour was of the opinion that both long-standing common law authorities and recent High Court dicta support the proposition that relief should not be granted unless it would be effectual (or unless it there are reasonable grounds to believe an injunction will be effacious in the future). In support of this proposition, Moore J cited the following authorities:
 
 Abebe v Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at [31] per Gleeson CJ and McHugh J:
 
 The term "matter" has meaning only in the context of a legal proceeding, as the passages from South Australia v Victoria , Re Judiciary and Navigation Acts, Stack v Coast Securities (No 9) Pty Ltd and Attorney-General (NSW) v Commonwealth Savings Bank demonstrate. A "matter" cannot exist in the abstract. If there is no legal remedy for a "wrong", there can be no "matter". A legally enforceable remedy is as essential to the existence of a "matter" as the right, duty or liability which gives rise to the remedy. Without the right to bring a curial proceeding, there can be no "matter". If a person breaches a legal duty which is unenforceable in a court of justice, there can be no "matter". Such duties are not unknown to the law. For example, in Australian Broadcasting Corp v Redmore Pty Ltd , this court had to consider the effect on a contract of a statutory provision which prohibited the making of the contract without the approval of a minister. The prohibition arose in a context where s 8(1) of the relevant Act imposed a duty on the board of the appellant to ensure that it did not contravene any provision of the Act but s 8(3) provided that "[n]othing in this section shall be taken to impose on the Board a duty that is enforceable by proceedings in a court". Although the point did not arise for decision, it is plain that breach of the prohibition was incapable of giving rise to a "matter". 
 
 (footnotes omitted) 

 Truth About Motorways v Macquarie Infrastructure Investment Management Ltd [2000] HCA 11 ; (2000) 200 CLR 591 at [49] per Gaudron J:
 
 Absent the availability of relief related to the wrong which the plaintiff alleges, no immediate right, duty or liability is established by the court's determination. Similarly, if there is no available remedy, there is no administration of the relevant law. Thus, as Gleeson CJ and McHugh J pointed out in Abebe v Commonwealth , "[i]f there is no legal remedy for a `wrong', there can be no `matter' ". 
 

 Bass v Permanent Trustee [1999] HCA 9 ; (1999) 198 CLR 334 at [47] :
 
 Because the object of the judicial process is the final determination of the rights of the parties to an action, courts have traditionally refused to provide answers to hypothetical questions or to give advisory opinions. The jurisdiction with respect to declaratory relief has developed with an awareness of that traditional attitude. In Re F (Mental Patient: Sterilisation ), Lord Goff of Chieveley said that: 
 
 
 a declaration will not be granted where the question under consideration is not a real question, nor where the person seeking the declaration has no real interest in it, nor where the declaration is sought without proper argument, for example, in default of defence or on admissions or by consent.
 
 
 
 By "not a real question", his Lordship was identifying what he called the "hypothetical or academic". The jurisdiction includes the power to declare that conduct which has not yet taken place will not be in breach of a contract or a law and such a declaration will not be hypothetical in the relevant sense. Barwick CJ pointed this out in Commonwealth v Sterling Nicholas Duty Free Pty Ltd. However, that is not the present case. 
 
 (footnotes omitted)</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Bass v Permanent Trustee [1999] HCA 9 ; (1999) 198 CLR 334</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/9.html</AustLII>
<text>49 Moore J did not agree with the majority on the question of futility of enforcement. His Honour was of the opinion that both long-standing common law authorities and recent High Court dicta support the proposition that relief should not be granted unless it would be effectual (or unless it there are reasonable grounds to believe an injunction will be effacious in the future). In support of this proposition, Moore J cited the following authorities:
 
 Abebe v Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at [31] per Gleeson CJ and McHugh J:
 
 The term "matter" has meaning only in the context of a legal proceeding, as the passages from South Australia v Victoria , Re Judiciary and Navigation Acts, Stack v Coast Securities (No 9) Pty Ltd and Attorney-General (NSW) v Commonwealth Savings Bank demonstrate. A "matter" cannot exist in the abstract. If there is no legal remedy for a "wrong", there can be no "matter". A legally enforceable remedy is as essential to the existence of a "matter" as the right, duty or liability which gives rise to the remedy. Without the right to bring a curial proceeding, there can be no "matter". If a person breaches a legal duty which is unenforceable in a court of justice, there can be no "matter". Such duties are not unknown to the law. For example, in Australian Broadcasting Corp v Redmore Pty Ltd , this court had to consider the effect on a contract of a statutory provision which prohibited the making of the contract without the approval of a minister. The prohibition arose in a context where s 8(1) of the relevant Act imposed a duty on the board of the appellant to ensure that it did not contravene any provision of the Act but s 8(3) provided that "[n]othing in this section shall be taken to impose on the Board a duty that is enforceable by proceedings in a court". Although the point did not arise for decision, it is plain that breach of the prohibition was incapable of giving rise to a "matter". 
 
 (footnotes omitted) 

 Truth About Motorways v Macquarie Infrastructure Investment Management Ltd [2000] HCA 11 ; (2000) 200 CLR 591 at [49] per Gaudron J:
 
 Absent the availability of relief related to the wrong which the plaintiff alleges, no immediate right, duty or liability is established by the court's determination. Similarly, if there is no available remedy, there is no administration of the relevant law. Thus, as Gleeson CJ and McHugh J pointed out in Abebe v Commonwealth , "[i]f there is no legal remedy for a `wrong', there can be no `matter' ". 
 

 Bass v Permanent Trustee [1999] HCA 9 ; (1999) 198 CLR 334 at [47] :
 
 Because the object of the judicial process is the final determination of the rights of the parties to an action, courts have traditionally refused to provide answers to hypothetical questions or to give advisory opinions. The jurisdiction with respect to declaratory relief has developed with an awareness of that traditional attitude. In Re F (Mental Patient: Sterilisation ), Lord Goff of Chieveley said that: 
 
 
 a declaration will not be granted where the question under consideration is not a real question, nor where the person seeking the declaration has no real interest in it, nor where the declaration is sought without proper argument, for example, in default of defence or on admissions or by consent.
 
 
 
 By "not a real question", his Lordship was identifying what he called the "hypothetical or academic". The jurisdiction includes the power to declare that conduct which has not yet taken place will not be in breach of a contract or a law and such a declaration will not be hypothetical in the relevant sense. Barwick CJ pointed this out in Commonwealth v Sterling Nicholas Duty Free Pty Ltd. However, that is not the present case. 
 
 (footnotes omitted)</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Citron v Z&uuml;ndel (No 4) (2002) 41 CHRR D/274</tocase>
<text>52 Further, one cannot ignore the public interest nature of the claim and the complete recognition by the Parliament of that type of claim and of the lack of wide international recognition of Australia's claim to the relevant part of Antarctica: see the majority of the Full Court reasons at [2006] FCAFC 116 ; 154 FCR 425 and [21] [24]; and see also Citron v Z&uuml;ndel (No 4) (2002) 41 CHRR D/274 at [298] [301].

53 In the light of the reasons of the majority of the Full Court, I cannot conclude that the practical difficulty (if not impossibility) of enforcement is a reason to withhold relief.

54 On the material placed before the Court, I am satisfied that the respondent has contravened ss 229, 229A, 229B, 229C, 229D and 230 of the EPBC Act in relation to Antarctic minke whales and fin whales by killing, injuring, taking and interfering with them and the treating and possessing of them and by injuring, interfering with and treating and possessing humpback whales and that, unless restrained, it will continue to kill, injure, take and interfere with them, and treat and possess them.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Mabo v Queensland (No 2) [1992] HCA 23 ; (1992) 175 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/23.html</AustLII>
<text>13 Australia's claim to sovereignty over the Australian Antarctic Territory is recognised only by four nations (New Zealand, France, Norway and the United Kingdom), themselves with asserted (and otherwise disputed) claims over various parts of the Antarctic land mass. Japan rejects Australia's purported exercise of jurisdiction over waters that are considered by Japan to be the high seas. This is not a ground for invalidity of the EPBC Act: the sovereign claim by Australia to the Australian Antarctic Territory is not a matter capable of being questioned in this Court in this proceeding: cf Mabo v Queensland (No 2) [1992] HCA 23 ; (1992) 175 CLR 1. These matters of sovereignty and international recognition (and lack of extensiveness thereof) can be taken to have been before, and well recognised by, Parliament when it enacted the EPBC Act.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Simonton v Australian Prudential Regulation Authority [2006] FCAFC 118 ; (2006) 152 FCR 129</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/118.html</AustLII>
<text>50 The applicant submitted that a broad range of remedies are appropriate in attempting to enforce an order for contempt. In this regard, the applicant cited the case of Simonton v Australian Prudential Regulation Authority [2006] FCAFC 118 ; (2006) 152 FCR 129, in particular [70] [74].</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Truth About Motorways v Macquarie Infrastructure Investment Management Ltd [2000] HCA 11 ; (2000) 200 CLR 591</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/11.html</AustLII>
<text>49 Moore J did not agree with the majority on the question of futility of enforcement. His Honour was of the opinion that both long-standing common law authorities and recent High Court dicta support the proposition that relief should not be granted unless it would be effectual (or unless it there are reasonable grounds to believe an injunction will be effacious in the future). In support of this proposition, Moore J cited the following authorities:
 
 Abebe v Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at [31] per Gleeson CJ and McHugh J:
 
 The term "matter" has meaning only in the context of a legal proceeding, as the passages from South Australia v Victoria , Re Judiciary and Navigation Acts, Stack v Coast Securities (No 9) Pty Ltd and Attorney-General (NSW) v Commonwealth Savings Bank demonstrate. A "matter" cannot exist in the abstract. If there is no legal remedy for a "wrong", there can be no "matter". A legally enforceable remedy is as essential to the existence of a "matter" as the right, duty or liability which gives rise to the remedy. Without the right to bring a curial proceeding, there can be no "matter". If a person breaches a legal duty which is unenforceable in a court of justice, there can be no "matter". Such duties are not unknown to the law. For example, in Australian Broadcasting Corp v Redmore Pty Ltd , this court had to consider the effect on a contract of a statutory provision which prohibited the making of the contract without the approval of a minister. The prohibition arose in a context where s 8(1) of the relevant Act imposed a duty on the board of the appellant to ensure that it did not contravene any provision of the Act but s 8(3) provided that "[n]othing in this section shall be taken to impose on the Board a duty that is enforceable by proceedings in a court". Although the point did not arise for decision, it is plain that breach of the prohibition was incapable of giving rise to a "matter". 
 
 (footnotes omitted) 

 Truth About Motorways v Macquarie Infrastructure Investment Management Ltd [2000] HCA 11 ; (2000) 200 CLR 591 at [49] per Gaudron J:
 
 Absent the availability of relief related to the wrong which the plaintiff alleges, no immediate right, duty or liability is established by the court's determination. Similarly, if there is no available remedy, there is no administration of the relevant law. Thus, as Gleeson CJ and McHugh J pointed out in Abebe v Commonwealth , "[i]f there is no legal remedy for a `wrong', there can be no `matter' ". 
 

 Bass v Permanent Trustee [1999] HCA 9 ; (1999) 198 CLR 334 at [47] :
 
 Because the object of the judicial process is the final determination of the rights of the parties to an action, courts have traditionally refused to provide answers to hypothetical questions or to give advisory opinions. The jurisdiction with respect to declaratory relief has developed with an awareness of that traditional attitude. In Re F (Mental Patient: Sterilisation ), Lord Goff of Chieveley said that: 
 
 
 a declaration will not be granted where the question under consideration is not a real question, nor where the person seeking the declaration has no real interest in it, nor where the declaration is sought without proper argument, for example, in default of defence or on admissions or by consent.
 
 
 
 By "not a real question", his Lordship was identifying what he called the "hypothetical or academic". The jurisdiction includes the power to declare that conduct which has not yet taken place will not be in breach of a contract or a law and such a declaration will not be hypothetical in the relevant sense. Barwick CJ pointed this out in Commonwealth v Sterling Nicholas Duty Free Pty Ltd. However, that is not the present case. 
 
 (footnotes omitted)</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Vincent v Peacock [1973] 1 NSWLR 466</tocase>
<text>51 The question of futility can, however, also be seen from a perspective of disobedience. To do so requires the setting to one side of the refusal by Japan to recognise Australia's claim to Antarctica. It is not for this Court to question Australia's claim or Parliament's mandate in the EPBC Act, which is based on Australia's claim. Thus, this perspective can be seen to be relevant for this Court to take into account (even if from another perspective, for instance that of Japan, the perspective is flawed). So viewed, it (futility arising from disobedience and an inability to bring about obedience) may bring to mind what was said by Hardie, Hutley and Bowen JJA in Vincent v Peacock [1973] 1 NSWLR 466 at 468:
 
 In our opinion, it is not a ground for refusing an injunction that it would not have a practical effect, where its failure to have a practical effect is because the defendant disobeys it.</text>
</citation>
</citations>
</case>