<?xml version="1.0"?>
<case>
<name>Australian Securities and Investments Commission v Albarran (No 2) [2008] FCA 386 (27 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/386.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Anderson v Hassett (No 2) [2007] NSWSC 1444</tocase>
<text>21 In Anderson v Hassett (No 2) [2007] NSWSC 1444 at [6] , Brereton J listed ten factors which are now commonly considered by judges of the Supreme Court of New South Wales in determining the proper punishment for contempt.

23 I adopt the factors listed by Brereton J in Anderson , and accepted by Emmett J in Pappas , as guiding principles for the determination of the appropriate penalty. The tenth factor referred to by Brereton J, namely denunciation of the contempt, was not included in Emmett J's list. However, in my opinion it is a factor to be taken into account.</text>
</citation>
<citation id="c1">
<class>distinguished</class>
<tocase>Australian Securities and Investments Commission v Wynhoven (2004) 51 ACSR 384</tocase>
<text>50 This is not a case in which I am asked to take into account the defendant's limited financial circumstances: cf Pappas at [24]; Australian Securities and Investments Commission v Wynhoven (2004) 51 ACSR 384 at [10] per Selway J. Here, there is no evidence as to Mr Albarran's financial circumstances. Accordingly, this factor can neither increase nor reduce the penalty: Four Seasons Gutter Protection Pty Limited v Leafbusters Pty Limited (No 2) [2004] FCA 1402 at [18] per Heerey J.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Australian Securities &amp; Investments Commission v Pappas [2007] FCA 672</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/672.html</AustLII>
<text>18 As Emmett J remarked, in a different statutory context, in Australian Securities &amp; Investments Commission v Pappas [2007] FCA 672 at [23] , the power to examine witnesses is a significant one which is conferred in the public interest. His Honour continued:
 
 Members of the public should understand that failure to comply with orders of the Court requiring compliance with the Commission's requirements in connection with investigation will not be treated lightly.

19 In my view, his Honour's remarks are equally applicable to the failure to comply with the Board's requirements, in the exercise of powers that are conferred on it in the public interest.

20 It follows from these authorities, and from the statutory regime to which I referred at [13] [21] of my principal judgment, that an appropriate penalty would be one which signifies to Mr Albarran and to the public, that failure to comply with the obligation to answer the Board's questions will be treated no less seriously than it would in the exercise of similar functions by a Court.

22 Eight of those factors were listed by Emmett J in Pappas at [2] as relevant to the question of determination of penalty in the case of failure to assist ASIC in connection with an investigation under s 19 of the ASIC Act .

23 I adopt the factors listed by Brereton J in Anderson , and accepted by Emmett J in Pappas , as guiding principles for the determination of the appropriate penalty. The tenth factor referred to by Brereton J, namely denunciation of the contempt, was not included in Emmett J's list. However, in my opinion it is a factor to be taken into account.

50 This is not a case in which I am asked to take into account the defendant's limited financial circumstances: cf Pappas at [24]; Australian Securities and Investments Commission v Wynhoven (2004) 51 ACSR 384 at [10] per Selway J. Here, there is no evidence as to Mr Albarran's financial circumstances. Accordingly, this factor can neither increase nor reduce the penalty: Four Seasons Gutter Protection Pty Limited v Leafbusters Pty Limited (No 2) [2004] FCA 1402 at [18] per Heerey J.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Australasian Meat Industry Employees' Union v Mudginberri Station Proprietary Limited [1986] HCA 46 ; (1986) 161 CLR 98</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/46.html</AustLII>
<text>10 Third, as was earlier observed by the High Court in Australasian Meat Industry Employees' Union v Mudginberri Station Proprietary Limited ("Mudginberri") [1986] HCA 46 ; (1986) 161 CLR 98 at 108, the punitive and remedial objects of the exercise of the contempt power are inextricably intertwined: Witham v Holloway at 533-534.

11 In Mudginberri their Honours referred to the "strong stream" of authority for the proposition that a fine may be imposed when the contempt consists of wilful disobedience of a court order, at least in the sense that the disobedience is not "casual, accidental or unintentional": 106-107, 109, 112-113.

12 Reference was also made in Mudginberri to the underlying rationale of every exercise of the contempt power, namely the need to uphold and protect the effective administration of justice. Their Honours quoted from the then current edition of the seminal work on the law of contempt, Borrie &amp; Lowe's Law of Contempt (2 nd ed, 1983): if a court lacked the means to enforce its orders, or if its orders could be disobeyed with impunity, the administration of justice would be brought into disrepute.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>BHP Steel (AIS) Pty Limited v Construction, Forestry, Mining and Energy Union [2001] FCA 336 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/336.html</AustLII>
<text>14 In BHP Steel (AIS) Pty Limited v Construction, Forestry, Mining and Energy Union [2001] FCA 336 , Kiefel J said at [3]:
 
 Penalties for contempt of Court orders necessarily recognise that the Court's authority must be vindicated, and that there is a public interest in compliance with all orders of the Court: Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525 , 533 . Orders for penalties recognise the need to deter not only the defaulting party, but others who might be like-minded.

53 In BHP Steel , Kiefel J observed at [22] that persons who prosecute contempt cases are often recognised as performing a public duty and an order for indemnity costs is made so that they are not out of pocket in taking that role.

56 As Sir Robert Megarry VC said in EMI Records at 984, indemnity costs are commonly ordered in contempt cases. The same practice is adopted in Australia, for reasons which include those stated by Kiefel J in BHP Steel . I therefore propose to order Mr Albarran to pay the costs of the proceeding (including the costs incurred prior to the substitution of ASIC as plaintiff) on an indemnity basis.
 
 I certify that the preceding fifty-six (56) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson. 

 Associate:
Date: 27 March 2008

 Counsel for the Applicant: Mr R B S Macfarlan QC with Ms J S Gleeson 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondent: Mr P Byrne SC with Mr M Thangara 
 
 Solicitor for the Respondent: ERA Legal 
 
 Date of Hearing: 5 March 2008 
 
 Date of Judgment: 27 March 2008 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/386.html</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Deputy Federal Commissioner of Taxation v Hickey [1999] FCA 259 ; (1999) 99 ATC 5124</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/259.html</AustLII>
<text>13 In Deputy Federal Commissioner of Taxation v Hickey [1999] FCA 259 ; (1999) 99 ATC 5124 at [35] , Carr J said:
 
 Any contempt of court is serious. The seriousness transcends matters such as the personal dignity of the judiciary, or the rights in this case of the Commissioner as a litigant in this Court. The offence involves interference with the effective administration of justice, by impeding and perverting its course: Johnson v Grant (1923) SC 789 at 790 per Lord President Clyde. Contempt of court is a matter of basic and public significance. Unless the laws of contempt are properly enforced our whole system of justice is at risk.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>EMI Records Ltd v Ian Cameron Wallace Ltd [1982] 2 All ER 980</tocase>
<text>55 Gillard J ordered costs on a solicitor and own client basis rather than indemnity costs but those two bases are "more or less equated": EMI Records Ltd v Ian Cameron Wallace Ltd [1982] 2 All ER 980 at 984, 989; Tetijo Holdings Pty Ltd v Keeprite Australia Pty Ltd (FCA, French J, 3 May 1991, unreported) at 5-6.

56 As Sir Robert Megarry VC said in EMI Records at 984, indemnity costs are commonly ordered in contempt cases. The same practice is adopted in Australia, for reasons which include those stated by Kiefel J in BHP Steel . I therefore propose to order Mr Albarran to pay the costs of the proceeding (including the costs incurred prior to the substitution of ASIC as plaintiff) on an indemnity basis.
 
 I certify that the preceding fifty-six (56) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson. 

 Associate:
Date: 27 March 2008

 Counsel for the Applicant: Mr R B S Macfarlan QC with Ms J S Gleeson 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondent: Mr P Byrne SC with Mr M Thangara 
 
 Solicitor for the Respondent: ERA Legal 
 
 Date of Hearing: 5 March 2008 
 
 Date of Judgment: 27 March 2008 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/386.html</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Tetijo Holdings Pty Ltd v Keeprite Australia Pty Ltd (FCA, French J, 3 May 1991, unreported)</tocase>
<text>55 Gillard J ordered costs on a solicitor and own client basis rather than indemnity costs but those two bases are "more or less equated": EMI Records Ltd v Ian Cameron Wallace Ltd [1982] 2 All ER 980 at 984, 989; Tetijo Holdings Pty Ltd v Keeprite Australia Pty Ltd (FCA, French J, 3 May 1991, unreported) at 5-6.</text>
</citation>
<citation id="c8">
<class>distinguished</class>
<tocase>Four Seasons Gutter Protection Pty Limited v Leafbusters Pty Limited (No 2) [2004] FCA 1402 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1402.html</AustLII>
<text>50 This is not a case in which I am asked to take into account the defendant's limited financial circumstances: cf Pappas at [24]; Australian Securities and Investments Commission v Wynhoven (2004) 51 ACSR 384 at [10] per Selway J. Here, there is no evidence as to Mr Albarran's financial circumstances. Accordingly, this factor can neither increase nor reduce the penalty: Four Seasons Gutter Protection Pty Limited v Leafbusters Pty Limited (No 2) [2004] FCA 1402 at [18] per Heerey J.

51 For reasons mentioned below, I will make an order for indemnity costs. This is said to be a mitigating factor: Four Seasons Gutter Protection at [17]. But it does not follow that there ought to be a mechanical process under which the level of fine is reduced to reflect the difference between indemnity costs and party and party costs.

52 Taking into account all of the factors mentioned above, in particular the seriousness of Mr Albarran's contempt, his knowledge of the consequences and his failure to show contrition, I consider that I ought to impose a fine of $20,000.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>National Australia Bank Ltd v Juric (No 2) [2001] VSC 398</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VICSC/2001/398.html</AustLII>
<text>54 The authorities which record the history of the practice of ordering solicitor/client costs in contempt proceedings are set out by Gillard J in National Australia Bank Ltd v Juric 
 (No 2) [2001] VSC 398 at [67] [68].</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 ; (2006) 152 FCR 129</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/118.html</AustLII>
<text>5 As a statutory analogue for the exercise of the power to punish for contempt, no question arises under s 219(7) as to the Court's power of punishment. In any event, the Court's power to punish for contempt is well-established: Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 ; (2006) 152 FCR 129 at [74] .

6 In Siminton , a Full Court observed at [74] that where a natural person is the contemnor, the Court has power to impose a fine, order that the person be committed to serve a term of imprisonment, or to order both a fine and imprisonment. The statutory sources of the power are s 31 of the Federal Court of Australia Act 1976 (Cth), s 24 of the Judiciary Act 1903 (Cth) and rule 11.04 of the High Court Rules.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/3.html</AustLII>
<text>7 The distinction between civil and criminal contempt is no longer of any practical significance: Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525 at 534. Nevertheless, a number of relevant principles are to be found in their Honours' analysis of the distinction that was previously thought to underlie the difference between the civil and criminal species of contempt.

8 First, disobedience to a court order or breach of an undertaking to a court amounts to a criminal contempt if it involves deliberate defiance or is contumacious: Witham v Holloway at 530. A contempt which is characterised in this way is therefore at the more serious end of the spectrum, although any contempt is a serious matter.

9 Second, proceedings for breach of an order or undertaking have the effect of vindicating judicial authority, and a remedial or coercive effect: Witham v Holloway at 533.

10 Third, as was earlier observed by the High Court in Australasian Meat Industry Employees' Union v Mudginberri Station Proprietary Limited ("Mudginberri") [1986] HCA 46 ; (1986) 161 CLR 98 at 108, the punitive and remedial objects of the exercise of the contempt power are inextricably intertwined: Witham v Holloway at 533-534.

14 In BHP Steel (AIS) Pty Limited v Construction, Forestry, Mining and Energy Union [2001] FCA 336 , Kiefel J said at [3]:
 
 Penalties for contempt of Court orders necessarily recognise that the Court's authority must be vindicated, and that there is a public interest in compliance with all orders of the Court: Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525 , 533 . Orders for penalties recognise the need to deter not only the defaulting party, but others who might be like-minded.</text>
</citation>
</citations>
</case>