<?xml version="1.0"?>
<case>
<name>McCutcheon v Commissioner of Taxation [2008] FCA 318 (12 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/318.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Commissioner of Taxation v Hart [2004] HCA 26 ; (2004) 217 CLR 216</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/26.html</AustLII>
<text>28 Section 177D applies Part IVA to any scheme where a taxpayer, described in s 177D(a) as 'the relevant taxpayer' has obtained or would but for s 177F obtain a tax benefit in connection with the scheme and, having regard to eight matters identified in s 177D(b), it would be concluded that the person or one of the persons who entered into or carried out the scheme or any part of the scheme did so for the purpose of enabling the relevant taxpayer to obtain a tax benefit in connection with the scheme or, for the purpose of enabling 'the relevant taxpayer and another taxpayer or other taxpayers each to obtain a tax benefit in connection with the scheme (whether or not that person who entered into or carried out the scheme or any part of the scheme is the relevant taxpayer or is the other taxpayer or one of the other taxpayers)'. The concepts of 'tax benefit' (s 177C), 'scheme' (s 177A) and 'scheme to which this Part applies' (s 177D) have, viewed objectively, an inter-related operation in s 177F in deciding whether the power conferred upon the Commissioner by s 177F(1)(a) can be exercised ( Commissioner of Taxation v Hart [2004] HCA 26 ; (2004) 217 CLR 216 at [37] ).</text>
</citation>
<citation id="c1">
<class>quoted</class>
<class>cited</class>
<tocase>Federal Commissioner of Taxation v Peabody [1994] HCA 43 ; (1994) 181 CLR 359</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1994/43.html</AustLII>
<text>29 In determining whether either appellant has obtained a tax benefit in connection with the scheme the Commissioner was required under s 177C(1)(a) to consider whether an amount not included by the taxpayer in his or her assessable income as returned would have been included had the scheme not been implemented. That consideration contemplates the most likely prediction of future events absent the sequence of distributions and gifts interposed after or from the distribution by OPSL as trustee of the PGUT. A reference to obtaining a tax benefit is also to be read as reference to an amount that 'might reasonably be expected to have been included'. That phrase seems to contemplate a lower threshold of prediction although in Federal Commissioner of Taxation v Peabody [1994] HCA 43 ; (1994) 181 CLR 359 at p 385, the Court (Mason CJ, Brennan, Deane, Dawson, Toohey, Gaudron and McHugh JJ) concluded that a 'reasonable expectation' involves 'a prediction as to events which would have taken place if the relevant scheme had not been entered into or carried out and the prediction must be sufficiently reliable for it to be regarded as reasonable'. The Court in FCT v Spotless Services Ltd [1996] HCA 34 ; (1996) 186 CLR 404 at p 424 (Brennan CJ, Dawson, Toohey, Gaudron, Gummow and Kirby JJ), observed that in establishing, for the purposes of s 177C(1)(a), a tax benefit by reason of the non-inclusion of assessable income in a taxpayer's assessable income, 'it is sufficient that at least the amount in question might reasonably have been included in the assessable income had the scheme not been entered into or carried out'.

44 At [147], the Tribunal addressed the second limb of the prediction test in s 177C(1)(a) as interpreted in Federal Commissioner of Taxation v Peabody (supra) to determine whether the Commissioner's hypothesis as to the distributions from the P &amp; A Trust to Mr and Mrs McCutcheon equally was 'sufficiently reliable for it to be regarded as reasonable'. In considering that matter, the Tribunal concluded:
 
 In cross-examination, the respondent was able to show and the Tribunal finds, that Mr McCutcheon was motivated by the desire to receive the sale proceeds stemming from the sale of two businesses in as tax effective a manner as was possible and to reinvest those proceeds. In and of itself, this is not indicative of a purpose to gain a tax benefit within section 177D but it is a fact which is relevant to consider and give appropriate weight to. [147]

45 The Tribunal also concluded that it was a matter for the Commissioner to demonstrate to the Tribunal that a basis for sufficiently reliable prediction subsisted once the appellants put the determination and assessments in issue. There is no doubt that the onus and burden of proof falls upon the appellants to demonstrate that the assessment issued to each taxpayer is excessive. That necessarily involves each taxpayer adducing evidence which would discharge the onus of demonstrating that the Commissioner's prediction or hypothesis was not sufficiently reliable for it to be regarded as reasonable. The appellants sought to do that by reliance upon the history of distributions.

46 The Commissioner, although not bearing the onus, sought to support the hypothesis on the following basis. The appellants ultimately owned and controlled each of the P &amp; A Trust, the PGUT, the NCT, the NCIT and the AM Trust. The appellants were the economic owners of the income derived from the sale of the businesses leading to the adoption of the scheme. The appellants led no evidence as to what distributions would have been made by the P &amp; A Trust, if any, had the scheme not been entered into. A consideration of previous distributions showed that PGUT and another beneficiary, Pennant Fuels Pty Ltd received substantial distributions in earlier years. Distributions were made to PGUT in the income years ending 30 June 1991 and 1995. In those years, the P &amp; A Trust held all of the units in PGUT. In those years, the PGUT had tax losses available to offset income receipts. In the 1998 year, the trust vested. The Commissioner contended that a distribution to PGUT of the proceeds of sale of the Townsville businesses would have served no purpose given that but for the scheme, the P &amp; A Trust was the sole unit holder in the PGUT. The Commissioner contended before the Tribunal that distributions appear to have been made for tax effective purposes. The appellants' accountants of 14 November 1997 in a letter to Cleary &amp; Hoare described the PGUT and Pennant Fuels as a loss trust and loss company in relation to distributions. Pennant Fuels carried on business from 1984 to 1990 and appeared to serve no purpose after that time other than to receive distributions in the income years ending 30 June 1995, 1996 and 1997 as it had carried forward losses. Upon voluntary liquidation on 27 May 1998, Pennant Fuels distributed all of its income and capital to the appellants. It was deregistered on 7 December 1998. The Commissioner contended before the Tribunal that it was improbable that the sum of $3,232,813.00 would have been distributed to that entity but for the scheme as it only had tax losses in the income year ending 30 June 1998 of $15,449.00. The Commissioner contended that the children of the appellants received nominal distributions in the income years ending 1996 and 1997 and it was therefore improbable that they would have received the income stream or a significant component of it as minors are taxed at the top marginal rate.</text>
</citation>
<citation id="c2">
<class>quoted</class>
<class>cited</class>
<tocase>FCT v Spotless Services Ltd [1996] HCA 34 ; (1996) 186 CLR 404</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/34.html</AustLII>
<text>29 In determining whether either appellant has obtained a tax benefit in connection with the scheme the Commissioner was required under s 177C(1)(a) to consider whether an amount not included by the taxpayer in his or her assessable income as returned would have been included had the scheme not been implemented. That consideration contemplates the most likely prediction of future events absent the sequence of distributions and gifts interposed after or from the distribution by OPSL as trustee of the PGUT. A reference to obtaining a tax benefit is also to be read as reference to an amount that 'might reasonably be expected to have been included'. That phrase seems to contemplate a lower threshold of prediction although in Federal Commissioner of Taxation v Peabody [1994] HCA 43 ; (1994) 181 CLR 359 at p 385, the Court (Mason CJ, Brennan, Deane, Dawson, Toohey, Gaudron and McHugh JJ) concluded that a 'reasonable expectation' involves 'a prediction as to events which would have taken place if the relevant scheme had not been entered into or carried out and the prediction must be sufficiently reliable for it to be regarded as reasonable'. The Court in FCT v Spotless Services Ltd [1996] HCA 34 ; (1996) 186 CLR 404 at p 424 (Brennan CJ, Dawson, Toohey, Gaudron, Gummow and Kirby JJ), observed that in establishing, for the purposes of s 177C(1)(a), a tax benefit by reason of the non-inclusion of assessable income in a taxpayer's assessable income, 'it is sufficient that at least the amount in question might reasonably have been included in the assessable income had the scheme not been entered into or carried out'.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Richardson v Federal Commissioner of Taxation [1932] HCA 67 ; (1932) 48 CLR 192</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1932/67.html</AustLII>
<text>33 However, the appeal to this Court is confined to the resolution of the question of law only. The Commissioner made a determination in reliance upon s 177F(1)(a) that Farrago as trustee of the AM Trust had obtained a tax benefit of $3,232,813.00 being an amount not included in its assessable income in its trustee capacity. That determination posits a prediction which is an alternative to and different from the prediction that NOPL would have distributed the stream of income it received to each appellant equally. The Commissioner is entitled to adopt, especially in the context of complex arrangements, alternative views of what would or might reasonably have been expected to have occurred and make alternative determinations of an amount not included in the assessable income of particular taxpayers ( Richardson v Federal Commissioner of Taxation [1932] HCA 67 ; (1932) 48 CLR 192 ; Deputy Commissioner of Taxation v Moorebank Pty Ltd [1988] HCA 29 ; (1988) 165 CLR 55 ; Deputy Commissioner of Taxation v Richard Walter Pty Limited [1995] HCA 23 ; (1995) 183 CLR 168 per Mason CJ at p 188, Brennan J at p 202, Deane and Gaudron JJ at p 214, Dawson J at p 217, Toohey J at p 229 and McHugh J at p 238). The issue of the validity of the determination made by the Commissioner concerning Farrago is not (as it could not be) that no basis on the facts subsisted for the making of the determination. The question of law concerning validity is the lack of symmetrical treatment between the alternative and multiple determinations made to the particular taxpayers and the issue of amended assessments to different taxpayers in respect of what is described as the one stream of income. The appellants say that FCT v Richard Walter is to be distinguished on its facts from the present case as although the Court recognised that 'alternative assessments' might properly issue to 'two [different] taxpayers' in respect of the 'same item of income' (per Brennan J at p 202) the Court necessarily although implicitly recognised that the validity of such alternative assessments involves the making of alternative determinations (based on the prediction contemplated by s 177C(1)(a)) in respect of the two or more taxpayers leading to an assessment issued to each taxpayer the subject of each determination. Thus, it is contended that a determination made in respect of a tax benefit in a particular amount obtained by taxpayer A cannot support an assessment issued to taxpayer B for the inclusion of that amount in the assessable income of B. As a result, the appellants say not only is the determination made in the alternative to Farrago invalid as a proper exercise of the conferred power as it resulted in an amended assessment to Mr McCutcheon but the alternative determinations addressed to Mr McCutcheon and Mrs McCutcheon are also invalid.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Deputy Commissioner of Taxation v Moorebank Pty Ltd [1988] HCA 29 ; (1988) 165 CLR 55</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1988/29.html</AustLII>
<text>33 However, the appeal to this Court is confined to the resolution of the question of law only. The Commissioner made a determination in reliance upon s 177F(1)(a) that Farrago as trustee of the AM Trust had obtained a tax benefit of $3,232,813.00 being an amount not included in its assessable income in its trustee capacity. That determination posits a prediction which is an alternative to and different from the prediction that NOPL would have distributed the stream of income it received to each appellant equally. The Commissioner is entitled to adopt, especially in the context of complex arrangements, alternative views of what would or might reasonably have been expected to have occurred and make alternative determinations of an amount not included in the assessable income of particular taxpayers ( Richardson v Federal Commissioner of Taxation [1932] HCA 67 ; (1932) 48 CLR 192 ; Deputy Commissioner of Taxation v Moorebank Pty Ltd [1988] HCA 29 ; (1988) 165 CLR 55 ; Deputy Commissioner of Taxation v Richard Walter Pty Limited [1995] HCA 23 ; (1995) 183 CLR 168 per Mason CJ at p 188, Brennan J at p 202, Deane and Gaudron JJ at p 214, Dawson J at p 217, Toohey J at p 229 and McHugh J at p 238). The issue of the validity of the determination made by the Commissioner concerning Farrago is not (as it could not be) that no basis on the facts subsisted for the making of the determination. The question of law concerning validity is the lack of symmetrical treatment between the alternative and multiple determinations made to the particular taxpayers and the issue of amended assessments to different taxpayers in respect of what is described as the one stream of income. The appellants say that FCT v Richard Walter is to be distinguished on its facts from the present case as although the Court recognised that 'alternative assessments' might properly issue to 'two [different] taxpayers' in respect of the 'same item of income' (per Brennan J at p 202) the Court necessarily although implicitly recognised that the validity of such alternative assessments involves the making of alternative determinations (based on the prediction contemplated by s 177C(1)(a)) in respect of the two or more taxpayers leading to an assessment issued to each taxpayer the subject of each determination. Thus, it is contended that a determination made in respect of a tax benefit in a particular amount obtained by taxpayer A cannot support an assessment issued to taxpayer B for the inclusion of that amount in the assessable income of B. As a result, the appellants say not only is the determination made in the alternative to Farrago invalid as a proper exercise of the conferred power as it resulted in an amended assessment to Mr McCutcheon but the alternative determinations addressed to Mr McCutcheon and Mrs McCutcheon are also invalid.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>WD &amp; HO Wills (Australia) Pty Ltd v FCT (1996) 65 FCR 298</tocase>
<text>37 It is perfectly clear that a deponent in seeking to demonstrate (and discharge the onus of proof) that an assessment is excessive having regard to a prediction as to whether an amount might reasonably have been included in the assessable income of the taxpayer, can not simply give evidence that the answer is to be found in the deponent speculating as to what he or she would or would not have done in the absence of the scheme ( WD &amp; HO Wills (Australia) Pty Ltd v FCT (1996) 65 FCR 298). The Commissioner accepted in the course of argument on the appeal that it is perfectly proper for a deponent in the position of Mr McCutcheon to say in evidence that the trustee (controlled by the taxpayers) would not have made distributions of the amounts postulated by the Commissioner to the taxpayers, provided the foundation for that observation or conclusion is given in evidence. In other words, Mr McCutcheon might have said that 'the trustee would never have distributed such a substantial portion to either my wife or I' because (or for that reason that) and then identify factual circumstances which support the proposition. The vice said to exist in Mr McCutcheon's evidence is that it is simply speculative evidence on the ultimate question unsupported by any evidence of material facts from which the conclusion Mr McCutcheon contends for could be drawn.

38 It seems to me that the evidence goes to the question of whether the determinations made by the Commissioner are properly founded upon a prediction that an amount of approximately $1.6m might reasonably have been included in the assessable income of Mr and Mrs McCutcheon had the scheme not been entered into or carried out thus giving rise to a tax benefit being one of the integers upon which s 177F operates. That question seems to me to be an element of the ultimate question. Accordingly, it is not open to Mr McCutcheon to simply swear the issue by providing what he may consider to be a complete answer to the question in issue based on his speculation as to what might have occurred. However, it seems to me that the statement in para 68 needs to be assessed in context. Paragraph 66 also asserts that had the distributions from the P &amp; A Trust not been made in the manner reflected in the transactions comprising the scheme, distributions would not have been made to Mr and Mrs McCutcheon in the ratio 50/50. That paragraph is gathered up in the words objected to in para 68. Both para 66 and the words in para 68 are sought to be explained by two factual contentions. In para 67, Mr McCutcheon says that the first reason that no such distributions would have been made is that OSPL as trustee of the PGUT was also a vendor of the retail business and was, as a result, entitled to a part of the proceeds of sale and thus a substantial part of the stream of income received by NOPL as trustee of the P &amp; A Trust was, in any event, due and payable to OSPL as trustee of the PGUT. Whether that statement is correct or incorrect it nevertheless represents a contended reason or material fact said to support a conclusion that the P &amp; A Trust distributions would not otherwise have gone equally in their totality to Mr and Mrs McCutcheon. The second factual contention is contained in para 68 to the effect that the largest amount of income ever distributed to Mr and Mrs McCutcheon by the P &amp; A Trust was $25,000.00 to Mr McCutcheon and $13,000.00 to Mrs McCutcheon in the income year ending 30 June 1997. Mr McCutcheon goes on to say that the history of distributions by the trustee of the P &amp; A Trust shows that the bulk of the trust's income has been distributed to particular entities and only very small amounts have historically been distributed to Mr and Mrs McCutcheon or their daughters Sally and Claire McCutcheon. Moreover, Mr McCutcheon says that the P &amp; A Trust has a history of distributing large amounts of income to the trustee of the PGUT.

39 It seems to me that the Tribunal is entitled to receive into evidence the statement objected to by the respondent provided foundation facts are given in evidence which support what would otherwise be a bald speculative statement. Those foundation facts would in the ordinary course of events be detailed and comprehensive and seek to explain why the prediction could not reasonably be entertained in the context of a full understanding of the matrix of fact. Such an approach would be consistent with principle and enable the taxpayer to state a position derived from a factual foundation. In this case, the foundation facts are confined to the matters identified. However, factual matters were deposed to which were said to support the excluded evidence. Although of course the Tribunal by s 33 of the AAT Act is not bound by the rules of evidence but may inform itself on any matter in such manner as it thinks appropriate, the Tribunal might usefully be guided by the foundation rule in relation to the relevance of evidence contained in s 55(1) of the Evidence Act 1995 (Cth) in these terms: 'The evidence that is relevant in a proceeding is evidence that if it were accepted, could rationally affect (directly or indirectly) the assessment of the probability of the existence of a fact in issue in the proceeding'. The excluded statement by itself, could not possibly rationally affect directly or indirectly the assessment of the probability of the existence of a fact in issue. However, it seems to me that the excluded evidence ought to have been admitted by the Tribunal as a statement to be contextually understood having regard to the evidence of material facts (although put in controversy by the respondent) in paras 67 and 68 of the affidavit said to support the excluded evidence. Those material facts were admitted by the Tribunal.

40 Accordingly, the Tribunal erred in refusing to admit the evidence of Mr McCutcheon identified by the italicised words above. Because the italicised words were simply given meaning by the statements identified, the exclusion of the italicised words made no difference to the deliberations of the Tribunal.

41 The appellants contend that the Tribunal erred in determining whether a taxpayer had obtained a tax benefit. As to the contended equal distribution to Mr and Mrs McCutcheon of an amount totalling $3,232,813.00, the appellants contend that the Tribunal applied an incorrect methodology. The appellants say that the Tribunal disregarded the history of previous determinations; concluded that there was no evidence before the Tribunal upon which it could act in order to determine what the appellants would have done if the scheme had not been entered into or carried into effect; and concluded that it would be speculative to adopt the submissions of the appellants as to what might have happened had the scheme not been implemented. The appellants contend that there was no evidence before the Tribunal admissible or otherwise to support the conclusion that there would have been or might reasonably be expected to have been a distribution by the trustee of the P &amp; A Trust to Mr and Mrs McCutcheon equally. It follows, it is said, that since there was no evidence to support that conclusion, no tax benefit in connection with the scheme has been identified and thus the determination is invalid.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1988/119.html</AustLII>
<text>42 The appellants say that they use the term 'no evidence' in the 'strict sense' of an error of law on the part of the Tribunal in reaching a conclusion unsupported by any evidence before the Tribunal rather than as an impermissible attempt to challenge a finding of fact on an appeal concerned only with questions of law ( TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175). The appellants say, 'where is the evidence upon which the Tribunal could conclude as a reasonable prediction of events, absent the scheme, that Mr and Mrs McCutcheon would have been likely to receive an equal distribution of the income stream of $3,232,813.00?' The appellants say the evidence of historical distributions by the trustee of the P &amp; A Trust is entirely inconsistent with such a hypothesis. The Tribunal reached these conclusions. At [145], the Tribunal agreed, 'with the reasons and submissions advanced by [the Commissioner] in connection with the quantification of the tax benefit in the case of each of Mr and Mrs McCutcheon for reasons which will be explained next'. At [146], the Tribunal said this:
 
 
 146. The Tribunal is of the opinion that while the scheme was entered into for the purpose of obtaining a tax benefit in the case of both Applicants (the non-inclusion of assessable income within section 177C(1)(a)), nevertheless it is not correct to say, as the respondent contended that the full amount of the non-included assessable income would have been shared equally by the applicants.

43 The Tribunal noted that the previous distribution history concerning the P &amp; A Trust indicated that there were persons apart from the appellants who had received distributions. The Tribunal concluded that there was no evidence before it upon which it could act in order to determine what distributions the appellants might have caused the trustee to make, had the scheme not been entered into or carried out. The appellants contended before the Tribunal that evidence of historical distributions provided a basis on which the Tribunal could conclude that distributions would not have been made consistent with the hypothesis. The Tribunal examined the history of distributions and was unpersuaded that those distributions provided support for the appellants' contentions.</text>
</citation>
</citations>
</case>