<?xml version="1.0"?>
<case>
<name>A &amp; L Silvestri Pty Limited v Construction, Forestry, Mining and Energy Union [2008] FCA 466 (11 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/466.html</AustLII>
<citations>
<citation id="c0">
<class>related</class>
<tocase>A &amp; L Silvestri Pty Ltd v Construction, Forestry, Mining and Energy Union [2007] FCA 1047 ; (2007) 165 IR 94</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1047.html</AustLII>
<text>1 On 13 July 2007 I delivered judgment on liability ( A &amp; L Silvestri Pty Ltd v Construction, Forestry, Mining and Energy Union [2007] FCA 1047 ; (2007) 165 IR 94) . The findings can be summarised as follows:
 
(1) Lane, CFMEU and CFMEU NSW contravened s 170NC of the Workplace Relations Act 1996 (Cth) (Pre-Reform). It is now common ground that no case of such breach was pleaded against CFMEU NSW.
 
(2) Lane, Primmer, Kelly, CFMEU and CFMEU NSW contravened s 45D of the Trade Practices Act 1974 (Cth).
 
(3) Lane, Primmer, Kelly, CFMEU and CFMEU NSW interfered with the contract between LGB and Silvestri P/L.

2 Damages for breach of s 45D of the Trade Practices Act 1974 (Cth) and interfering with the contract and penalties for breach of s 170NC must now be determined. It is not necessary to repeat the factual background to the proceeding, save for where it is relevant to the consideration of remedies. Phrases and terms used in these reasons (if otherwise undefined or unexplained) are to be understood by reference to the judgment on liability.

3 The respondents contend that the contract between LGB and Silvestri P/L was an hourly hire and that damages should not exceed compensation for more than two hours' work. I disagree. Both parties to the contract understood that the job entailed all of the excavation required at the site. I so held in the judgment on liability ( A &amp; L Silvestri Pty Ltd [2007] FCA 1047 ; (2007) 165 IR 94 at [83] ). The benefit of that arrangement was denied by reason of the wrongful actions of the respondents.

4 Silvestri P/L's primary claim is for damages based upon the time that was taken to complete the job by other contractors many months, with more than one machine operating at times. I do not accept that approach. The question is the time that Silvestri P/L would have taken. Both Antonio Silvestri and Krkovski estimated that the job would take three to four weeks. There was evidence of inefficiency on the part of successive excavation contractors in completing the job and there was a holiday period. Nonetheless, the time actually taken does indicate that the parties were over-optimistic in the estimate of three to four weeks. Any such estimate would necessarily depend upon the nature of the material encountered, weather and other factors. I will take eight weeks working at the rate of five days and 40 hours per week as to length of the job. I allow $105 per hour to take account of excavator and hammer hire as well as excavator hire, leading to a loss of revenue of $33,600 less variable costs of $100 per day for fuel and oil totalling $4,000 leaving a net loss of revenue of $29,600. During the eight week period from 22 October 2003, Silvestri P/L earned $6,687 for excavator, mini excavator and mini excavator float hire. The amount lost is therefore near enough to $23,000 plus interest from 22 October 2003 to the date of judgment. I cannot see that there is any practical difference as to calculation of damages between the count in tort and the count based upon s 45D.

5 A preliminary question arises as to the number of contraventions committed. The applicants submit that each of the "explicit threats" by Lane constituted a separate breach of s 170NC by both Lane and the CFMEU and therefore each can and should be the subject of a separate penalty. They seek declarations for, in effect, six contraventions, each relating to an identified event. The respondents submit that the application and the amended statement of claim allege only one contravention of s 170NC and seek only the imposition of one penalty in respect of the conduct pleaded. In the alternative, the respondents contend that, if there are separate contraventions by Lane (and through him the CFMEU), then they were part of a single course of conduct to which the totality principle would apply, as in imposing a penalty for a number of offences it is necessary to ensure that the penalties in aggregate are just and appropriate. I accept that only one contravention evidenced by a series of actions is alleged on the pleadings and will proceed accordingly.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Kelly v Fitzpatrick [2007] FCA 1080 ; (2007) 166 IR 14</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1080.html</AustLII>
<text>6 A number of authorities discuss the factors to be taken into account in fixing a penalty, many of them borrowing from related fields, including the criminal law. It is sufficient to refer to the recent case of Kelly v Fitzpatrick [2007] FCA 1080 ; (2007) 166 IR 14 as an example. However, the discretion is at large. There are no mandatory statutory criteria and it is wrong to regard factors seen as relevant by one court as statutory criteria. Indeed, lists of factors can confuse an essentially straightforward task and lead to over-elaborate reasoning. The maximum penalty for the Union is $11,000 and $2,200 for Lane.

7 On any view Lane's contravention must be ranked at the high end of the range, although not as the most serious. His actions were concerted, deliberate and persistent over a period. They affected not only a small business operator in Silvestri P/L, but a significant project in the city of Wollongong. This cannot be seen as an isolated incident out of character. Lane presented his demands as part of a campaign to control industrial relations in the building industry in Wollongong. His conduct was belligerent and arrogant. He denied the case against him and fought it all the way. Following judgment he was quoted in an article in the Illawarra Mercury as follows:
 Mr Lane said the decision was an "absolute outrage". "I had no goal whatsoever of extracting an EBA between (Mr Silvestri) and his employees, because there were no employees" he said. 
In a letter addressed to the Court on 10 August 2007, Lane stated that he did not recall making the comments as quoted but did not deny making them. He withdrew his comments and apologised to the Court for making them, adding that they were made in haste with insufficient thought. The evidence shows that Lane's apology was the result of a direction by the CFMEU State Secretary. He is not entitled to any discount for genuine contrition as to the events of October 2003.

8 A number of character references were tendered on behalf of Lane. The references show that Lane is well regarded by his peers in the industry. However, some of the references seem to suggest that Lane's conduct was characteristic and justifiable. It may be accepted that Lane is generally of good character, but the relevant issue here is whether he is prepared to abide by the law of the land as to workplace relations and union activity.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Re Election for Office in the Construction, Forestry, Mining and Energy Union; Ex parte Sutton [2002] FCA 971 ; (2002) 115 IR 345</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2002/971.html</AustLII>
<text>13 A number of findings involving unlawful behaviour by officials related to the CFMEU have been made in recent years, in addition to the other case involving Lane (eg Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No 2) [1999] FCA 1714 , (1999) 94 1R 231; Construction, Forestry, Mining &amp; Energy Union v Hamberger [2003] FCAFC 38 ; (2003) 127 FCR 309 ; Alfred v Walter Construction Group Ltd [2005] FCA 497 ; Martino v Construction, Forestry, Mining and Energy Union, Magistrates Court of Victoria (Industrial Division), 10 May 2006; Alfred v Construction, Forestry, Mining and Energy Union , District Court of New South Wales, 3 March 2004; Hadgkiss v Blevin [2004] FCA 697 ; [2004] FCA 917 ; Hadgkiss v Construction, Forestry, Mining and Energy Union [2007] FCA 524 ; (2007) 162 IR 385; Ponzio v B &amp; P Caelli Constructions Pty Ltd [2007] FCAFC 65 ; (2007) 158 FCR 543 ; Australian Competition and Consumer Commission v Construction, Forestry, Mining and Energy Union [2006] FCA 1730 ; (2007) ATPR 42-140 ; Cruse v Multiplex Ltd [2007] FCA 2015 ; Cruse v Construction, Forestry, Mining and Energy Union [2007] FMCA 1873 ; and Alfred v Lanscar [2007] FCA 1001 ; (2007) 167 IR 320). Counsel for the CFMEU submits that only building industry cases are relevant, and then only those that involve the relevant divisional branch (the New South Wales Construction and General Divisional Branch), bearing in mind that the Union is an amalgamated federation ( Re Election for Office in the Construction, Forestry, Mining and Energy Union; Ex parte Sutton [2002] FCA 971 ; (2002) 115 IR 345 at [23] ). I agree that the classes of case identified are the most relevant, but I do not agree that the other cases are irrelevant. Ultimately, union officials will act in accordance with the policies of the union. An official of one geographic or industry branch will observe the manner in which policies are applied by the federal body in relation to other branches. These various cases illustrate that the federal body has not been effective in ensuring that officials act in accordance with the law. I note that there is no evidence of offending officials (including Lane) suffering any serious disciplinary penalties.

14 In my opinion, notwithstanding the purely vicarious nature of the liability of the CFMEU, the penalty in this case, when compared with the maximum penalty, should adequately reflect the systematic nature of the failure of the CFMEU to deter or prevent actions of the kind involved in this case and act as a spur towards effective action by the CFMEU and the State entities connected with it. A penalty of $5,500 will be imposed.

15 Declarations as to contravention will be made. The respondents should pay the first applicant damages in the sum of $23,000 plus interest from 22 October 2003 to the date of judgment. The respondent Lane is to pay a penalty of $1,800. The respondent CFMEU is to pay a penalty of $5,500. The applicants should bring in revised draft minutes of order to give effect to these reasons. Costs can be considered. 

 I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles. 


 Associate:

Dated: 11 April 2008

 Counsel for the Applicants: Mr RM Goot AM SC, Mr MJ Heath 
 
 Solicitor for the Applicants: Minter Ellison Lawyers 
 
 Counsel for the Respondents: Mr JH Pearce 
 
 Solicitor for the Respondents: Taylor &amp; Scott 

 Date of Hearing: 15 August 2007 
 
 Date of Judgment: 11 April 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/466.html</text>
</citation>
</citations>
</case>