<?xml version="1.0"?>
<case>
<name>Roskell v Snelgrove [2008] FCA 427 (2 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/427.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Bankstown Grammar School Ltd v Park [2000] FCA 1205</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1205.html</AustLII>
<text>56 The approach that the Court has taken in similar circumstances is the subject of a consistent line of authority: see Elyard Corporation Pty Ltd v DDB Needham Sydney Pty Ltd (1995) 61 FCR 385 ; Re Howell; Ex parte Commissioner of Taxation (1996) 70 FCR 261 ; Komesaroff v Law Institute of Victoria [1997] FCA 965 ; Re Langridge; Ex parte Bennett , Carroll &amp; Gibbons [1998] FCA 879 ; Matthews v Collett [2000] FCA 224 ; Bankstown Grammar School Ltd v Park [2000] FCA 1205 ; Griffiths v Boral Resources (Qld) Pty Ltd (2006) FCR 554. In the present case, there is clear evidence that Ms Menassa intended to apply on 11 April 2006 for an order under s 52(5) of the Bankruptcy Act but forgot to do so and a clear statement by Driver FM in his Honour's reasons for judgment that he would have made such an order if he had appreciated that the creditor's petition was to lapse on 25 April 2006.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Darwin Broadcasters Pty Ltd v Australian Broadcasting Tribunal (1990) 21 FCR 524</tocase>
<text>43 Ordinarily, the law takes no account of parts of a day, and the expression "commencing on" must mean commencing on either the first or the last moment of the day in question. In my opinion, the expression "commencing on" in s 52(4)(a) of the Bankruptcy Act means "commencing at the first moment on", and the period of 12 months commencing on the date of presentation of the petition in the present case, 26 April 2005, expired on 25 April 2006 at midnight between 25 and 26 April 2006: see Ex parte Toohey's Ltd; Re Butler (1934) 34 SR (NSW) 277 at 285; Forster v Jododex Australia Pty Ltd [1972] HCA 61 ; (1972) 127 CLR 421 at 453 per Mason J, with whom McTiernan J agreed; Darwin Broadcasters Pty Ltd v Australian Broadcasting Tribunal (1990) 21 FCR 524 at 526-527. Expressions referring to a certain period "from" or "before" or of the kind "within [a certain period] of" are different. In those cases, the starting day is excluded in the computation: see, for example, Re Butler; Ex parte Toohey's Ltd (1934) 34 SR (NSW) 277 ; Re Gray; Ex parte Deputy Commissioner of Taxation [1993] FCA 277 ; (1993) 115 ALR 638 ; and see s 36(1) of the Acts Interpretation Act 1901 (Cth) (Acts Interpretation Act ).</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Elyard Corporation Pty Ltd v DDB Needham Sydney Pty Ltd (1995) 61 FCR 385</tocase>
<text>56 The approach that the Court has taken in similar circumstances is the subject of a consistent line of authority: see Elyard Corporation Pty Ltd v DDB Needham Sydney Pty Ltd (1995) 61 FCR 385 ; Re Howell; Ex parte Commissioner of Taxation (1996) 70 FCR 261 ; Komesaroff v Law Institute of Victoria [1997] FCA 965 ; Re Langridge; Ex parte Bennett , Carroll &amp; Gibbons [1998] FCA 879 ; Matthews v Collett [2000] FCA 224 ; Bankstown Grammar School Ltd v Park [2000] FCA 1205 ; Griffiths v Boral Resources (Qld) Pty Ltd (2006) FCR 554. In the present case, there is clear evidence that Ms Menassa intended to apply on 11 April 2006 for an order under s 52(5) of the Bankruptcy Act but forgot to do so and a clear statement by Driver FM in his Honour's reasons for judgment that he would have made such an order if he had appreciated that the creditor's petition was to lapse on 25 April 2006.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Forster v Jododex Australia Pty Ltd [1972] HCA 61 ; (1972) 127 CLR 421</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1972/61.html</AustLII>
<text>43 Ordinarily, the law takes no account of parts of a day, and the expression "commencing on" must mean commencing on either the first or the last moment of the day in question. In my opinion, the expression "commencing on" in s 52(4)(a) of the Bankruptcy Act means "commencing at the first moment on", and the period of 12 months commencing on the date of presentation of the petition in the present case, 26 April 2005, expired on 25 April 2006 at midnight between 25 and 26 April 2006: see Ex parte Toohey's Ltd; Re Butler (1934) 34 SR (NSW) 277 at 285; Forster v Jododex Australia Pty Ltd [1972] HCA 61 ; (1972) 127 CLR 421 at 453 per Mason J, with whom McTiernan J agreed; Darwin Broadcasters Pty Ltd v Australian Broadcasting Tribunal (1990) 21 FCR 524 at 526-527. Expressions referring to a certain period "from" or "before" or of the kind "within [a certain period] of" are different. In those cases, the starting day is excluded in the computation: see, for example, Re Butler; Ex parte Toohey's Ltd (1934) 34 SR (NSW) 277 ; Re Gray; Ex parte Deputy Commissioner of Taxation [1993] FCA 277 ; (1993) 115 ALR 638 ; and see s 36(1) of the Acts Interpretation Act 1901 (Cth) (Acts Interpretation Act ).</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Re Gray; Ex parte Deputy Commissioner of Taxation [1993] FCA 277 ; (1993) 115 ALR 638</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/277.html</AustLII>
<text>43 Ordinarily, the law takes no account of parts of a day, and the expression "commencing on" must mean commencing on either the first or the last moment of the day in question. In my opinion, the expression "commencing on" in s 52(4)(a) of the Bankruptcy Act means "commencing at the first moment on", and the period of 12 months commencing on the date of presentation of the petition in the present case, 26 April 2005, expired on 25 April 2006 at midnight between 25 and 26 April 2006: see Ex parte Toohey's Ltd; Re Butler (1934) 34 SR (NSW) 277 at 285; Forster v Jododex Australia Pty Ltd [1972] HCA 61 ; (1972) 127 CLR 421 at 453 per Mason J, with whom McTiernan J agreed; Darwin Broadcasters Pty Ltd v Australian Broadcasting Tribunal (1990) 21 FCR 524 at 526-527. Expressions referring to a certain period "from" or "before" or of the kind "within [a certain period] of" are different. In those cases, the starting day is excluded in the computation: see, for example, Re Butler; Ex parte Toohey's Ltd (1934) 34 SR (NSW) 277 ; Re Gray; Ex parte Deputy Commissioner of Taxation [1993] FCA 277 ; (1993) 115 ALR 638 ; and see s 36(1) of the Acts Interpretation Act 1901 (Cth) (Acts Interpretation Act ).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Griffiths v Boral Resources (Qld) Pty Limited [2006] FCAFC 149</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/149.html</AustLII>
<text>28 His Honour proceeded to deal with the question of the lapsing of the petition and referred to Ms Menassa's affidavit evidence as to her oversight. He accepted her evidence. The learned Federal Magistrate referred to Griffiths v Boral Resources (Qld) Pty Limited [2006] FCAFC 149 ; (2006) 154 FCR 554 in which a Full Court of this Court, while expressing some concern over the course of decision in this Court allowing the invocation of the slip rule retrospectively to extend the life of a bankruptcy petition, was unwilling to disturb that course of decision.

29 Driver FM considered that if the power to extend the life of the petition was available to him, it should be exercised. He referred to his orders of 11 April 2006 that Mr Snelgrove was to file and serve updated affidavits of search and debt no later than 26 April 2006 and that both parties were to file and serve further submissions no later than 26 April 2006. His Honour said (at [13]):
 
 The steps required of the parties were to be taken up to a date after the 12 month period elapsed. It would have made no sense at all to make the orders in those terms if the creditor's petition was not to be extended . Prima facie, the petitioning creditor has a good case for applying the slip rule on the basis that if the issue had been adverted to at the time either the petition would have been extended or different procedural orders would have been made. [my emphasis] 

The passage emphasised by me shows that Driver FM's understanding was that the date 26 April 2006 was a date after the petition had lapsed. Since the only other date in contention was 25 April 2006, his Honour's understanding must have been that the petition lapsed on that date and his Honour's reference to 25 April in the passage at [17] of his reasons set out at [31] below makes it clear that this was so (see the discussion of the present question at [43] below).

30 In relation to the question whether the Federal Magistrates Court had had the requisite power to apply the slip rule, Driver FM considered that O 35 r 7(3) of the FC Rules applied in the Federal Magistrates Court as if it were a rule of that Court pursuant to Schedule 3 to the Federal Magistrates Court Rules 2001 (Cth) (FMC Rules). Driver FM gave as a "second reason" why the Federal Magistrates Court had the requisite power, the fact that that Court shared coextensive jurisdiction with this Court in bankruptcy. His Honour also referred to s 43 of the Federal Magistrates Act 1999 (Cth).

31 Having concluded that O 35 r 7(3) of the FC Rules was available to him, Driver FM noted that Mr Roskell submitted that he would have resisted an extension of the life of the petition if application for it had been made before the expiration of the 12 month period. His Honour had no doubt that Mr Roskell would have done so, but said that the petition would nonetheless have been extended and that the matter would have proceeded in accordance with his other orders or that different procedural orders would have been made. His Honour said (at [17], [18]):
 
 
 17. ... Having decided that I should await the decision of the High Court and then having decided that I should receive written submissions on the significance of the High Court's judgment within the period specified in the order, I am certain that if I had adverted to the issue at the time I would have extended the life of the petition on 11 April 2006. The issue did not occur to me at the time. Although the then solicitor for the petitioning creditor had been instructed to raise it, she neglected to do so. The issue can and now should be dealt with prior to the final expiry of the creditor's petition on 25 April this year. 
 
 
 
 
 
 18. I therefore order pursuant to order 35 rule 7(3) of the Federal Court Rules and s.52(5) of the Bankruptcy Act that the petition filed on 26 April 2005 be extended until 25 April 2007. [my emphasis]

32 Driver FM then said that on the basis that the petition was revived, there was no remaining impediment to the making of a sequestration order because he had dealt with the issue of the existence of the debt in his first judgment and had now dealt with the remaining issues.

33 Mr Roskell's amended notice of appeal set out eight grounds, of which only three related to the lapsing of the petition and the invocation of the slip rule to extend its life retrospectively. On the hearing of the appeal, Mr Roskell did not address those grounds. Rather, he addressed the underlying merits, although not by reference specifically to his grounds of appeal.

34 As noted earlier, Mr Roskell did not appeal against the judgment of Jacobson J. It is not open to me to revisit matters which, on a fair reading of their Honours' reasons, were decided against him in the earlier judgment of Driver FM and of Jacobson J.

35 Pursuant to a reference made under O 80 of the FC Rules, Mr David Ash of counsel has assisted by making written submissions on behalf of Mr Roskell. I gratefully acknowledge the considerable assistance Mr Ash has given to the Court.

36 The lapsing of the petition and Driver FM's reliance on the slip rule in O 35 r 7(3) of the FC Rules raised the following questions, by reference to which Mr Ash's submissions were structured:
 
1. Was O 35 r 7(3) of the Rules available to Driver FM?
 
 
 2. If, "yes" to 1, was there an accidental slip or omission for the purposes of O 35 r 7(3)?
 3. If "yes" to 1 and 2, did O 35 r 7(3) enable Driver FM to extend the life of the creditor's petition by an order made on 16 April 2007 with retrospective effect?
 4. If "yes" to 1, 2 and 3, was it open to Driver FM to make the particular order that he made extending the life of the petition to 25 April 2007?</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Re Howell; Ex parte Commissioner of Taxation (1996) 70 FCR 261</tocase>
<text>56 The approach that the Court has taken in similar circumstances is the subject of a consistent line of authority: see Elyard Corporation Pty Ltd v DDB Needham Sydney Pty Ltd (1995) 61 FCR 385 ; Re Howell; Ex parte Commissioner of Taxation (1996) 70 FCR 261 ; Komesaroff v Law Institute of Victoria [1997] FCA 965 ; Re Langridge; Ex parte Bennett , Carroll &amp; Gibbons [1998] FCA 879 ; Matthews v Collett [2000] FCA 224 ; Bankstown Grammar School Ltd v Park [2000] FCA 1205 ; Griffiths v Boral Resources (Qld) Pty Ltd (2006) FCR 554. In the present case, there is clear evidence that Ms Menassa intended to apply on 11 April 2006 for an order under s 52(5) of the Bankruptcy Act but forgot to do so and a clear statement by Driver FM in his Honour's reasons for judgment that he would have made such an order if he had appreciated that the creditor's petition was to lapse on 25 April 2006.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Komesaroff v Law Institute of Victoria [1997] FCA 965</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1997/965.html</AustLII>
<text>56 The approach that the Court has taken in similar circumstances is the subject of a consistent line of authority: see Elyard Corporation Pty Ltd v DDB Needham Sydney Pty Ltd (1995) 61 FCR 385 ; Re Howell; Ex parte Commissioner of Taxation (1996) 70 FCR 261 ; Komesaroff v Law Institute of Victoria [1997] FCA 965 ; Re Langridge; Ex parte Bennett , Carroll &amp; Gibbons [1998] FCA 879 ; Matthews v Collett [2000] FCA 224 ; Bankstown Grammar School Ltd v Park [2000] FCA 1205 ; Griffiths v Boral Resources (Qld) Pty Ltd (2006) FCR 554. In the present case, there is clear evidence that Ms Menassa intended to apply on 11 April 2006 for an order under s 52(5) of the Bankruptcy Act but forgot to do so and a clear statement by Driver FM in his Honour's reasons for judgment that he would have made such an order if he had appreciated that the creditor's petition was to lapse on 25 April 2006.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Re Langridge; Ex parte Bennett, Carroll &amp; Gibbons [1998] FCA 879</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1998/879.html</AustLII>
<text>56 The approach that the Court has taken in similar circumstances is the subject of a consistent line of authority: see Elyard Corporation Pty Ltd v DDB Needham Sydney Pty Ltd (1995) 61 FCR 385 ; Re Howell; Ex parte Commissioner of Taxation (1996) 70 FCR 261 ; Komesaroff v Law Institute of Victoria [1997] FCA 965 ; Re Langridge; Ex parte Bennett , Carroll &amp; Gibbons [1998] FCA 879 ; Matthews v Collett [2000] FCA 224 ; Bankstown Grammar School Ltd v Park [2000] FCA 1205 ; Griffiths v Boral Resources (Qld) Pty Ltd (2006) FCR 554. In the present case, there is clear evidence that Ms Menassa intended to apply on 11 April 2006 for an order under s 52(5) of the Bankruptcy Act but forgot to do so and a clear statement by Driver FM in his Honour's reasons for judgment that he would have made such an order if he had appreciated that the creditor's petition was to lapse on 25 April 2006.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Matthews v Collett [2000] FCA 224</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/224.html</AustLII>
<text>56 The approach that the Court has taken in similar circumstances is the subject of a consistent line of authority: see Elyard Corporation Pty Ltd v DDB Needham Sydney Pty Ltd (1995) 61 FCR 385 ; Re Howell; Ex parte Commissioner of Taxation (1996) 70 FCR 261 ; Komesaroff v Law Institute of Victoria [1997] FCA 965 ; Re Langridge; Ex parte Bennett , Carroll &amp; Gibbons [1998] FCA 879 ; Matthews v Collett [2000] FCA 224 ; Bankstown Grammar School Ltd v Park [2000] FCA 1205 ; Griffiths v Boral Resources (Qld) Pty Ltd (2006) FCR 554. In the present case, there is clear evidence that Ms Menassa intended to apply on 11 April 2006 for an order under s 52(5) of the Bankruptcy Act but forgot to do so and a clear statement by Driver FM in his Honour's reasons for judgment that he would have made such an order if he had appreciated that the creditor's petition was to lapse on 25 April 2006.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Ex parte Toohey's Ltd; Re Butler (1934) 34 SR (NSW) 277</tocase>
<text>43 Ordinarily, the law takes no account of parts of a day, and the expression "commencing on" must mean commencing on either the first or the last moment of the day in question. In my opinion, the expression "commencing on" in s 52(4)(a) of the Bankruptcy Act means "commencing at the first moment on", and the period of 12 months commencing on the date of presentation of the petition in the present case, 26 April 2005, expired on 25 April 2006 at midnight between 25 and 26 April 2006: see Ex parte Toohey's Ltd; Re Butler (1934) 34 SR (NSW) 277 at 285; Forster v Jododex Australia Pty Ltd [1972] HCA 61 ; (1972) 127 CLR 421 at 453 per Mason J, with whom McTiernan J agreed; Darwin Broadcasters Pty Ltd v Australian Broadcasting Tribunal (1990) 21 FCR 524 at 526-527. Expressions referring to a certain period "from" or "before" or of the kind "within [a certain period] of" are different. In those cases, the starting day is excluded in the computation: see, for example, Re Butler; Ex parte Toohey's Ltd (1934) 34 SR (NSW) 277 ; Re Gray; Ex parte Deputy Commissioner of Taxation [1993] FCA 277 ; (1993) 115 ALR 638 ; and see s 36(1) of the Acts Interpretation Act 1901 (Cth) (Acts Interpretation Act ).</text>
</citation>
</citations>
</case>