<?xml version="1.0"?>
<case>
<name>Pomare v Minister for Immigration and Citizenship [2008] FCA 458 (9 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/458.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Chan Ta Srey v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1292</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/1292.html</AustLII>
<text>31 In Chan Ta Srey v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1292 , Gray J, after referring to Zhan , held (at [53]) that where any of the requirements of s 66(2) of the Act were not complied with, there was no "notification" with the result that time did not begin to run in respect of an application to the Migration Review Tribunal. The same reasoning must apply to a non-compliance with paras 501G(1)(c)-(f). In any event, the parties accepted that if I should uphold Mr Pomare's submission that the notice did not comply with subpara 501G(1)(f)(iv), the matter should be remitted to the Tribunal to be heard and determined in accordance with law.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Zhan v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 327 ; (2003) 128 FCR 469</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/327.html</AustLII>
<text>27 In Zhan v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 327 ; (2003) 128 FCR 469 ( Zhan ), Allsop J had to deal with an alleged failure of a written notice to comply with s 66(2) of the Act. That provision related to notification of a decision to refuse an application for a visa. In the circumstances, the notification was required to state where an application for review of the decision could be made (subpara 66(2)(d)(iv) of the Act). His Honour said (at [64]) that the purpose of such a statement was to give information as to where the applicant could "make the application", that is, "initiate it". His Honour's statement is consistent with my holding above.

28 In Zhan , the applicant was told that lodgement of documents had to be at "a registry of the Tribunal" and no address was given. A leaflet giving that information was not included with the letter. His Honour left open the possibility that identification of "registries" of the Tribunal in the telephone directory might have sufficed to supply the meaning of the expression "a registry of the Tribunal", but the fact was that the telephone directory did not specify that the address given in it was that of a "registry". Allsop J remarked (at [65]) that the address given in the telephone directory might have been the Tribunal's head office or the site of some other activity of the Tribunal.

29 The word "registry" assumed a special significance in Zhan because of its appearance in the letter a feature that is absent from the present case. In this respect Zhan is distinguishable.

30 Counsel for the Minister submits, correctly, that the facts of the present case are different from those in Zhan because the written notice in the present case did state "the Tribunal at GPO Box 9955". However, as noted earlier, the Minister correctly concedes that an application would not be received by the Tribunal and therefore would not be made to the Tribunal when it reached that address. If an applicant led evidence to support an inference that an application reached the nominated post office box, it would nonetheless be open to the Minister to defeat the application by proving that the application was not in fact received in the registry office of the Tribunal.

31 In Chan Ta Srey v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1292 , Gray J, after referring to Zhan , held (at [53]) that where any of the requirements of s 66(2) of the Act were not complied with, there was no "notification" with the result that time did not begin to run in respect of an application to the Migration Review Tribunal. The same reasoning must apply to a non-compliance with paras 501G(1)(c)-(f). In any event, the parties accepted that if I should uphold Mr Pomare's submission that the notice did not comply with subpara 501G(1)(f)(iv), the matter should be remitted to the Tribunal to be heard and determined in accordance with law.</text>
</citation>
</citations>
</case>