<?xml version="1.0"?>
<case>
<name>Carringbush Corporation Pty Ltd v ASIC [2008] FCA 474 (10 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/474.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Clark v Commissioner of Taxation [2007] FCA 1426</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1426.html</AustLII>
<text>15 Mr David Clark and his wife, Helen Clark, are taxpayers who have applied to the Federal Court of Australia (Applications 500/2006 and 501/2006 respectively) in the Court's original jurisdiction conferred by s 14ZZ of the Taxation Administration Act 1953 (Cth) by way of an appeal from a decision of the Commissioner of Taxation made on 27 October 2006 to disallow objections to an amended assessment issued to each taxpayer on 25 November 2005 for the year ending 30 June 2001. Those applications involve a number of questions including whether each taxpayer is entitled to take advantage of capital losses in the Carringbush Trust by reason of the disposal of the Rothwells shares so as to offset capital gains derived by the trust from other projects ( Clark v Commissioner of Taxation [2007] FCA 1426). In those proceedings, the Commissioner of Taxation takes the position that s 468(1) of the Corporations Act renders the disposition void (among a range of other arguments) with the result that no capital loss arises in any event.

16 It is not contended by the Commissioner that the value of the shares at the date of sale was anything other than $1.00.

17 On 30 October 2007, the solicitors for the plaintiffs wrote to the Australian Securities Investments Commission ('ASIC') advising of this proposed application for an order under s 468(1) in relation to the Rothwells shares the subject of the 26 May 1993 transaction. ASIC took the position that it would not be necessary, in its view, to secure reinstatement of Rothwells for the purpose of obtaining an order under s 468(1) and that while shares in Rothwells no longer exist by reason of the winding up and subsequent deregistration of the company, the deregistration ought not to prevent the Court making an order to validate the transaction that occurred when the company was in liquidation. On 20 November 2007, the application and supporting material was served upon ASIC and Mr Ian Ferrier, the former liquidator of Rothwells.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Australian Securities and Investments Commission v Green Pacific Energy Limited (In Liquidation) [2007] FCA 1552</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1552.html</AustLII>
<text>23 There are many authorities that deal with the principles guiding the exercise of the discretion under s 468(1) both as to a disposition of property of the company made after the commencement of the winding up and any transfer of shares made after the commencement of the winding up, although the circumstances of any case or group of cases are not to be treated as prescriptive of the discretion which is conferred in broad terms and is 'at large'. However, ordinarily the discretion will not be exercised in favour of an order unless the Court is satisfied that the order serves either the interests of the company or its creditors. A recent approach to the making of an order under the section can be seen in Australian Securities and Investments Commission v Green Pacific Energy Limited (In Liquidation) [2007] FCA 1552 per Emmett J (26 September 2007). In that case, a transfer of shares was approved under s 468(1) of the Corporations Act as a necessary element of a Deed of Company Arrangement providing for a substantially greater payment to creditors than would occur in a liquidation.

24 The considerations that derive from an assessment of whether a 'disposition of property' of the company ought to be approved are quite different from those immediately relevant to a transfer of shares especially where the shares are fully paid and thus no calls can or will be made upon the shareholder.

25 As to share transfers , the principles seem to be these.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Rudge v Bowman , Law Rep 3 Q.B. 689</tocase>
<text>26 As between the parties to a transfer and as regards the liability of one to the other, (that is, the inter-parties position) the transaction is not affected by [the section] ( Rudge v Bowman , Law Rep 3 Q.B. 689). The transfer is void 'so far as regards any effect to be given to it by the company ' ( In Re Onward v Building Society (1891) 2 Q.B. 463 per Lord Esher at p 475). The parties might choose to make a contract and it 'may be good as between themselves, though if either of them desires that any effect should be given to it by the company, the Act does apply' ( Onward Building Society , per Lord Esher at p 475). When the question is one of transfer of the shares after the commencement of the winding up, the question is 'would it be beneficial to the company' ( Onward Building Society per Bowan LJ at p 481) and would it 'benefit the creditors' ( Onward Building Society per Bowan LJ at p 482). The general scheme of the provision is that 'as the tree falls so it must lie, unless the Court chooses to alter the existing state of things' ( Onward Building Society per Bowan LJ at p 482). The Court will do so if it 'would be of some benefit to the company or those interested in its assets, and that it (the Court) would not so exercise its discretion unless for very strong reasons' ( Onward Building Society per Kay LJ at p 483). Although Kay LJ makes reference to a demonstrated benefit to 'those interested in [the company's] assets', it seems clear that the reference is not one to the interest of an investor/shareholder. Kay LJ clearly had in mind a reference to the creditors of the company when using that phrase ( Onward Building Society per Kay LJ at p 484). In that particular case, no benefit arose out of the proposed transfer of shares to a buyer in favour of either the company or its creditors as a result of which the Court refused to exercise the discretion to avoid the transfer being rendered void.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>In Re Onward v Building Society (1891) 2 Q.B. 463</tocase>
<text>26 As between the parties to a transfer and as regards the liability of one to the other, (that is, the inter-parties position) the transaction is not affected by [the section] ( Rudge v Bowman , Law Rep 3 Q.B. 689). The transfer is void 'so far as regards any effect to be given to it by the company ' ( In Re Onward v Building Society (1891) 2 Q.B. 463 per Lord Esher at p 475). The parties might choose to make a contract and it 'may be good as between themselves, though if either of them desires that any effect should be given to it by the company, the Act does apply' ( Onward Building Society , per Lord Esher at p 475). When the question is one of transfer of the shares after the commencement of the winding up, the question is 'would it be beneficial to the company' ( Onward Building Society per Bowan LJ at p 481) and would it 'benefit the creditors' ( Onward Building Society per Bowan LJ at p 482). The general scheme of the provision is that 'as the tree falls so it must lie, unless the Court chooses to alter the existing state of things' ( Onward Building Society per Bowan LJ at p 482). The Court will do so if it 'would be of some benefit to the company or those interested in its assets, and that it (the Court) would not so exercise its discretion unless for very strong reasons' ( Onward Building Society per Kay LJ at p 483). Although Kay LJ makes reference to a demonstrated benefit to 'those interested in [the company's] assets', it seems clear that the reference is not one to the interest of an investor/shareholder. Kay LJ clearly had in mind a reference to the creditors of the company when using that phrase ( Onward Building Society per Kay LJ at p 484). In that particular case, no benefit arose out of the proposed transfer of shares to a buyer in favour of either the company or its creditors as a result of which the Court refused to exercise the discretion to avoid the transfer being rendered void.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Re Atlas Truck Service Pty Ltd 4 ACTR 19</tocase>
<text>27 The section confers upon the Court a 'wide general discretion which is not to be limited by any attempted classification of those cases which do, and those which do not, fall within them' ( Re Atlas Truck Service Pty Ltd 4 ACTR 19 per Fox J at p 20). The discretion is 'entirely at large' ( Re Atlas Truck Service Pty Ltd ; Tellsa Furniture Pty Ltd (in Liquidation) v Glenave Nominees Pty Ltd (1987) 9 NSWLR per Hope, Mahoney and Priestly JJA; Jardio Holdings Pty Ltd v Dorcon Constructions Pty Ltd [1984] FCA 247 ; (1984) 3 FCR 311 per Woodward, Neaves and Beaumont JJ).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Tellsa Furniture Pty Ltd (in Liquidation) v Glenave Nominees Pty Ltd (1987) 9 NSWLR</tocase>
<text>27 The section confers upon the Court a 'wide general discretion which is not to be limited by any attempted classification of those cases which do, and those which do not, fall within them' ( Re Atlas Truck Service Pty Ltd 4 ACTR 19 per Fox J at p 20). The discretion is 'entirely at large' ( Re Atlas Truck Service Pty Ltd ; Tellsa Furniture Pty Ltd (in Liquidation) v Glenave Nominees Pty Ltd (1987) 9 NSWLR per Hope, Mahoney and Priestly JJA; Jardio Holdings Pty Ltd v Dorcon Constructions Pty Ltd [1984] FCA 247 ; (1984) 3 FCR 311 per Woodward, Neaves and Beaumont JJ).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Jardio Holdings Pty Ltd v Dorcon Constructions Pty Ltd [1984] FCA 247 ; (1984) 3 FCR 311</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1984/247.html</AustLII>
<text>27 The section confers upon the Court a 'wide general discretion which is not to be limited by any attempted classification of those cases which do, and those which do not, fall within them' ( Re Atlas Truck Service Pty Ltd 4 ACTR 19 per Fox J at p 20). The discretion is 'entirely at large' ( Re Atlas Truck Service Pty Ltd ; Tellsa Furniture Pty Ltd (in Liquidation) v Glenave Nominees Pty Ltd (1987) 9 NSWLR per Hope, Mahoney and Priestly JJA; Jardio Holdings Pty Ltd v Dorcon Constructions Pty Ltd [1984] FCA 247 ; (1984) 3 FCR 311 per Woodward, Neaves and Beaumont JJ).

28 In Jardio , the Court in considering an application concerning the granting of an equitable mortgage after the date of presentation of a winding up petition (rather than a transfer of shares) noted that 'special circumstances' may justify the intervention of the Court to approve the transaction 'but only as a means to an end; and that end is the promotion of the interests of the creditors as a whole' ( Jardio , per Woodward, Neaves and Beaumont JJ at p 317). The Court regarded the overriding 'inquiry' required by s 227(1) of the Companies Act (NT) (the equivalent of s 468(1) of the Corporations Act ), as 'essentially a commercial or economic one, calling for a balancing of the anticipated net gains or losses from the transaction for which approval is sought' ( Jardio , per the Court at p 317). Moreover, the 'merits' of the transaction 'should be tested at the date of entry into the transaction sought to be validated' ( Jardio , per the Court at p 320).

29 It seems to me that in assessing the merits of the approval of a transfer of shares, the Court should also adopt an inquiry that is 'essentially a commercial or economic one' although the interests affected will not just be the company or the creditors. In assessing the net gains and losses from the perspective of the company and the creditors, there is no prejudice or loss to either, nor any benefit, by reason of the disposal on 26 May 1993. The position is, in that sense, neutral. If the disposal of the shares has occurred with no prejudice to the company or the creditors, why should the vendor of the shares be deprived of the validity of a transfer of shares to a buyer? If the prohibition upon transfer is a prohibition inter-parties upon a valid disposal, why should a vendor be deprived of a valid disposition when no prejudice is suffered by the company or the creditors?</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Backoffice Investments v Campbell [2007] NSWSC 161 ; 61 ACSR 144</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2007/161.html</AustLII>
<text>30 In Backoffice Investments v Campbell [2007] NSWSC 161 ; 61 ACSR 144 , Bergin J was required to consider whether in the context of a finding of oppressive conduct by one shareholder (Campbell) on the part of the company (Healthy Water (NSW) Pty Ltd) against another shareholder (Backoffice), an order ought to be made under s 468(1) (a provisional liquidator having been appointed to the company) validating the transfer of Backoffice's share to Campbell as part of a remedial order that Campbell acquire (pursuant to s 233(1)(d) of the Corporations Act ), Backoffice's share at a particular valuation. The Court so ordered as an incident of relieving Backoffice of Campbell's oppressive conduct, not on the footing that the order served only the interests of the company but, principally, on the footing that the interest of the oppressed shareholder would be served by making an order under s 468(1) in connection with the share transfer, as a necessary incident of the remedial orders.

31 In this case, I can see no reason why the vendor of the shares on 26 May 1993 nor the purchaser ought to be deprived of the validity of the disposition by reason of s 468(1) of the Corporations Act if that is what the prohibition upon 'transfer' under s 468(1) effects, as there is no prejudice to the company or its creditors; all shares at the relevant date were fully paid; and although served with the present application, neither ASIC nor the former liquidator of Rothwells nor the Commissioner has appeared before the Court to contradict the orders sought by the plaintiffs.

32 Accordingly, I propose to make order that the transfer by Carringbush Pty Ltd to Carringbush Corporation Pty Ltd on 26 May 1993 of 949,583 12.5% cumulative redeemable convertible preference shares of $1.75 in Rothwells Limited, each fully paid, and 474,791 ordinary shares of $1.75 in Rothwells Limited, each fully paid, is not rendered void by operation of s 468(1) of the Corporations Act 2001 (Cth).

33 I further order that the Plaintiffs and the former liquidators of Rothwells Limited have liberty to apply.
 I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood. 

 Associate:

Dated: 10 April 2008

 Counsel for the Applicant: Mr M L Robertson 
 
 Solicitor for the Applicant: Damien Bourke &amp; Associates 
 
 Counsel for the Respondent: No appearance by any of the Australian Securities and Investments Commission, the Commissioner of Taxation or the former liquidators of Rothwells Limited 
 
 Solicitor for the Respondent: No appearance by any of the Australian Securities and Investments Commission, the Commissioner of Taxation or the former liquidators of Rothwells Limited 
 
 Date of Hearing: 10 December 2007 
 
 Date of Judgment: 10 April 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/474.html</text>
</citation>
</citations>
</case>