<?xml version="1.0"?>
<case>
<name>Kawasaki (Australia) Pty Ltd (ACN 000 748 621) v ARC Strang Pty Ltd (ACN 062 605 850) (Corrigendum dated 10 April 2008) [2008] FCA 461 (9 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/461.html</AustLII>
<citations>
<citation id="c0">
<class>distinguished</class>
<tocase>Lyle &amp; Scott Ltd v Scott's Trustees [1959] AC 763</tocase>
<text>The applicants submitted that the object of cl 5.1, when considered in the context of the Shareholders Agreement as a whole, was that any shareholder desirous of transferring the legal or equitable interest therein should inform the company and offer the other shareholders an opportunity to participate in the transfer on a pro rata basis. In support of this submission, the applicants relied on Lyle &amp; Scott Ltd v Scott's Trustees [1959] AC 763 , and in particular the passage at 785: 
"If I may express my view of the article in the most general sense, I think the prohibitory part of the article is the sanction which prevents a shareholder from carrying through a transfer of shares without complying with the machinery of transfers set out in the second part of the article. And I think a shareholder who has transferred, or pretended to transfer, the beneficial interest in a share to a purchaser for value is merely endeavouring by subterfuge to escape from the peremptory provisions of the article. A share is of no value to anyone without the benefit it confers. A sale of a share is the sale of beneficial rights that it confers, and to sell or purport to sell the beneficial rights without the title to the share is, in my opinion, a plain breach of the provisions of article 9." 

However, that passage must be understood in the context of the findings of fact in that case to which I refer later.

The respondents submitted that: 

(a) The evidence demonstrated that ARC Strang was not desirous of transferring the PrixCar shares, as if it was so desirous it could not achieve the outcome it sought, namely, avoiding triggering the provisions of cl 5.1 of the Shareholders Agreement. Rather, the shareholders in ARC Strang were desirous of selling their shares in ARC Strang. 

 
(b) There was no change of control clause in the Shareholders Agreement, that is there was no clause which regulated or related to a sale or transfer of shares in the companies whose assets included shares in PrixCar. The evidence demonstrated that all parties proceeded on the basis that cl 5.1 was not triggered when shares in a joint venturer were sold, as distinct from a sale of shares in the joint venture company, PrixCar, itself. The applicants attempted to achieve a change of control in ARC Strang in favour of themselves previously, but did not proceed when they formed a view about the problematic impact of the trust structure.

 
(c) On the proper construction of cl 5.1 it is concerned only with transfers of legal interests, not beneficial interests. This follows textually from the words of the Shareholders Agreement. It is the sale of the shares that is relevant, not the equitable obligations pursuant to which ARC Strang held its assets.

The initial issue to be determined is whether on 30 May 2007 and prior thereto ARC Strang was a person "desiring to transfer" its shares in PrixCar within the meaning of cl 5.1 of the Shareholders Agreement. ARC Strang had withdrawn its transfer notice given in its letter dated 14 July 2006 on 23 November 2006. At that time, ARC Strang's desire to transfer its shares in PrixCar terminated. Was that desire resurrected thereafter? I do not consider that it was. During December 2006, Mr Robert Strang had discussions with Kawasaki and Toll interests about a proposal that the shares in ARC Strang be sold. It does not follow from this fact that ARC Strang was desiring to transfer its shares in PrixCar. Indeed, the proposal that the shares in ARC Strang be sold was for the reason that Kawasaki and Toll did not want the pre-emptive provisions of cl 5.1 of the Shareholders Agreement triggered by any proposal or desire by ARC Strang that its shares in PrixCar be transferred. Although a sale of the shares in ARC Strang would change the ultimate ownership and effective control of the shares ARC Strang held in PrixCar, a desire by the shareholders in ARC Strang to sell the shares they held in it does not, of itself, demonstrate a desire by ARC Strang to transfer its shares in PrixCar. Indeed, if the concern of all relevant parties was to avoid triggering the pre-emptive provisions in cl 5.1 of the Shareholders Agreement, a proposal by the shareholders in ARC Strang to sell the shares they held in it made it clear that ARC Strang did not desire to transfer its shares in PrixCar.

The applicants placed particular emphasis upon observations in Lyle &amp; Scott Ltd v Scott's Trustees (supra). In that case the relevant article of association of the company contained pre-emptive provisions which were activated by a shareholder "who is desirous of transferring his ordinary shares". An offer was made to the shareholders in the company offering to purchase their shares for a specified amount. The consideration was payable on receipt of valid and effective transfers of the shares and a general proxy in favour of the purchaser's nominees. Some shareholders in the company accepted the offer by completing and returning the form of acceptance and a form of proxy. In their acceptance they agreed to sell their shares, authorised the use of the proxy, and agreed to deliver up their share certificates and to sign transfer deeds when called on in exchange for the price.

The House of Lords concluded that the actions of the shareholders were such that it could be inferred that they were "desirous of transferring" their shares within the meaning of the article containing the pre-emptive provisions. Viscount Simonds said at 774-775: 
"In my opinion, it is not open to a shareholder, who has agreed to do a certain thing and is bound to do it, to deny that he is desirous of doing it. I wish to make it quite clear, for it goes to the root of the matter, that I regard Scott's trustees as desirous of transferring their ordinary shares unless and until their agreement with Mr. Fraser has been abrogated. ... I have already indicated that a shareholder who has agreed to sell his shares and has received the price is to be deemed to be desirous of transferring them." 

Lord Reid said at 777-778:
 "I have come to the conclusion without difficulty that on their own admissions the respondents are in breach of article 9. The purpose of the article is plain: to prevent sales of shares to strangers so long as other members of the company are willing to buy them at a price prescribed by the article. And this is a perfectly legitimate restriction in a private company. But the respondents argue that, whatever may have been the intention, the terms of the article are such that it has only very limited application. They say that 'transfer' and 'transferring' only apply to a complete transfer of the ownership of shares by acceptance and registration of deeds of transfer, and that a shareholder who agrees to sell his shares is quite entitled to do so and to receive the price and vote as the purchaser wishes so long as he is not desirous of having a transfer registered. I see no reason for reading the article in that limited way. Transferring a share involves a series of steps, first an agreement to sell, then the execution of a deed of transfer and finally the registration of the transfer. The word transfer can mean the whole of those steps. Moreover, the ordinary meaning of 'transfer' is simply to hand over or part with something, and a shareholder who agrees to sell is parting with something. The context must determine in what sense the word is used."

That case and the reasoning in it is of no assistance to applicants. In that case it was found as a fact that the shareholders were desirous of transferring their shares because of the actions they had taken. The shareholders had entered into an agreement to sell their shares and had received and retained the sale price and had agreed to sign transfer deeds when called on to do so. Their abstaining from delivering executed transfer forms did not displace the finding that they were desirous of transferring their shares. I have made no such finding in this case. Rather, I have found that the evidence does not support such a finding.

It may be accepted, as the applicants submitted, that the documentation and transactions entered into on 30 May 2007 delivered to Toll Holdings and its associate Toll (FHL) control of the interest in PrixCar held by ARC Strang as a matter of substance. But it does not follow from such a conclusion that cl 5.1 was triggered by what occurred on 30 May 2007.

The applicants submitted that the provisions of cl 5.1 of the Shareholders Agreement would have no substance if the shareholder could transfer its beneficial interest in PrixCar to a third party as was done in this case. In this context, the applicants relied on the observation of Lord Keith in Lyle &amp; Scott Ltd v Scott's Trustees (supra) set out in par [46] above.

That observation must be understood in the context of the facts as found, namely that there had been an agreement to sell the shares which were the subject of the pre-emptive provisions. Lord Keith was saying no more than if a shareholder sells its whole interest in a share, which includes its legal interest and its beneficial interest, the withholding of the delivery of an executed transfer of the share, in the circumstances which obtained in that case, does not mean that the shareholder is not desirous of transferring the share as contemplated by the relevant article.

The applicability of Lord Keith's observation depends upon the extent to which the provisions of cl 5.1 of the Shareholder's Agreement have been triggered. In Lyle &amp; Scott Ltd v Scott's Trustees (supra) the relevant article was triggered because of the finding that the shareholders were "desirous of transferring" their shares in the company. That is not a finding which I have made in the present case.

I am satisfied that on its proper construction cl 5.1 of the Shareholders Agreement does not extend to, or cover, a transfer of shares in a company which includes within its assets shares in PrixCar. Clause 5.1 does not include within its terms, nor is it appropriate to imply into its terms, a change in control of shareholder provision. There is no part of the transactions entered into on 30 May 2007 which falls within cl 5.1 of the Shareholders Agreement or which triggers its operation. Clause 5.1 is not triggered by the sale by Mr and Mrs Strang of their shares in ARC Strang, the shareholder whose assets include shares in PrixCar, nor is it triggered by the deed of assignment whereby ARC Strang as trustee transferred the beneficial interest in the PrixCar shares to itself.

The expression "transfer" in cl 5.1 of the Shareholders Agreement refers to a transfer of the legal interest in the shares and not to a transfer of the beneficial interest. I reach this conclusion as result of a textual analysis of cl 5.1 and on the basis of principles found in authorities.

My conclusion that in the context in which it appears in cl 5.1 of the Shareholders Agreement the expression "transfer" means a transfer of the legal interest or estate in shares from one person to another person and not a transfer of the equitable or beneficial interest in the shares is supported in a number of cases. Such a connotation or definition of the expression "transfer" is implicit in the reasoning in Safeguard Industrial Investments Ltd v National Westminster Bank [1981] 1 WLR 286; Scotto v Petch [2000] 2 BCLC 211, on appeal [2001] BCC 889; Lyle &amp; Scott Ltd v Scott's Trustees (supra); Coles Myer Limited v Commissioner of State Revenue [1998] 4 VR 728.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Lion Nathan Australia Pty Ltd v Coopers Brewery Limited (2006) 236 ALR 561</tocase>
<text>The applicants submitted that the Court should look at the surrounding circumstances of the Shareholders Agreement, namely that PrixCar was a closely held joint venture corporation and that the purpose or the object of the Shareholders Agreement was that specified persons should carry on business together and only control the joint venture vehicle in specified portions. It was submitted that with this in mind the Court should give the Agreement a commercially, sensible construction. In this context, Kawasaki referred to Lion Nathan Australia Pty Ltd v Coopers Brewery Limited (2006) 236 ALR 561 where Weinberg J (at 563 4) and Kenny J (at 580) considered the principles which apply to the construction of commercial documents. These principles of construction may be accepted but they do not entitle the Court to distort the language used in an agreement or imply into the provisions of an agreement terms which are not there.

The applicants submitted that the parties should be taken to have desired no change in the effective ownership and control of PrixCar unless all members first had a pro rata opportunity to participate in that change of ownership or control. However, that desire in those terms was not translated into a specific provision in the Shareholders Agreement nor is it to be implied from the terms used in the Shareholders Agreement. The parties to the Shareholders Agreement turned their minds to the nature of the pre-emptive rights which they wanted to enshrine in the agreement but they did not include a change in control of a shareholder provision.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Safeguard Industrial Investments Ltd v National Westminster Bank [1981] 1 WLR 286, on appeal [1982] 1 WLR 589</tocase>
<text>My conclusion that in the context in which it appears in cl 5.1 of the Shareholders Agreement the expression "transfer" means a transfer of the legal interest or estate in shares from one person to another person and not a transfer of the equitable or beneficial interest in the shares is supported in a number of cases. Such a connotation or definition of the expression "transfer" is implicit in the reasoning in Safeguard Industrial Investments Ltd v National Westminster Bank [1981] 1 WLR 286; Scotto v Petch [2000] 2 BCLC 211, on appeal [2001] BCC 889; Lyle &amp; Scott Ltd v Scott's Trustees (supra); Coles Myer Limited v Commissioner of State Revenue [1998] 4 VR 728.

In Safeguard Industrial Investments Ltd v National Westminster Bank (supra) the Court was concerned to construe an article of association of a company which provided that: 
"A member shall not be entitled to transfer an ordinary share except ... in accordance with the following provisions: (a) ... 
 
 (b) Except where the transfer made is pursuant to article 8 hereof, in order to ascertain whether any member is willing to purchase an ordinary share, the proposing transferor shall give notice in writing (hereinafter called 'the transfer notice') to the company that he desires to transfer the same. ..." 
 


The Court held that "transfer" in this article meant a transfer of the legal interest in the shares and did not refer to the transfer of the beneficial interest in the shares. Vinelott J said at 297-298:
 "A 'transfer of a share' in the ordinary sense of that expression is a transfer of the legal title to the share with the rights and liabilities attaching to it; on registration of the transfer the transferor ceases to be and the transferee becomes a member of the company in right of that share. A member who desires to transfer a share will carry his intention into effect by executing a transfer and lodging it for registration. At that stage the restrictions in the pre-emption provisions come into operation. To treat the references to the transfer of a share as comprehending a transfer or disposition of a beneficial interest in a share is to give the expression 'transfer of a share' a meaning wider than it would ordinarily bear. ..." 

Vinelott J's reasoning was upheld by the Court of Appeal: Safeguard Industrial Investments Ltd v National Westminster Bank [1982] 1 WLR 589 at 598-599. It was also accepted by the Queensland Court of Appeal in Reef &amp; Rainforest Travel Pty Ltd v Commissioner of Stamp Duties [2002] Qd R 683 at 688.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Scotto v Petch [2002] 2 BCLC 211, on appeal [2001] BCC 889</tocase>
<text>My conclusion that in the context in which it appears in cl 5.1 of the Shareholders Agreement the expression "transfer" means a transfer of the legal interest or estate in shares from one person to another person and not a transfer of the equitable or beneficial interest in the shares is supported in a number of cases. Such a connotation or definition of the expression "transfer" is implicit in the reasoning in Safeguard Industrial Investments Ltd v National Westminster Bank [1981] 1 WLR 286; Scotto v Petch [2000] 2 BCLC 211, on appeal [2001] BCC 889; Lyle &amp; Scott Ltd v Scott's Trustees (supra); Coles Myer Limited v Commissioner of State Revenue [1998] 4 VR 728.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Coles Myer Limited v Commissioner of State Revenue [1998] 4 VR 728</tocase>
<text>My conclusion that in the context in which it appears in cl 5.1 of the Shareholders Agreement the expression "transfer" means a transfer of the legal interest or estate in shares from one person to another person and not a transfer of the equitable or beneficial interest in the shares is supported in a number of cases. Such a connotation or definition of the expression "transfer" is implicit in the reasoning in Safeguard Industrial Investments Ltd v National Westminster Bank [1981] 1 WLR 286; Scotto v Petch [2000] 2 BCLC 211, on appeal [2001] BCC 889; Lyle &amp; Scott Ltd v Scott's Trustees (supra); Coles Myer Limited v Commissioner of State Revenue [1998] 4 VR 728.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Chief Commissioner of Stamp Duties for New South Wales v Buckle [1998] HCA 4 ; (1998) 192 CLR 226</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/4.html</AustLII>
<text>Prior to 30 May 2007 ARC Strang was the trustee of The A.R.C. Strang Family Trust which was established by a deed of settlement on 5 January 1994. ARC Strang Australia Pty Ltd became the trustee of The A.R.C. Strang Family Trust on 30 May 2007. Since June 2001 Mr Robert Strang Senior ("Mr Robert Strang") has been the sole director and company secretary of ARC Strang, and he has always been the appointor of The A.R.C. Strang Family Trust with the power to remove and appoint any trustee. The A.R.C. Strang Family Trust is a "discretionary trust": Chief Commissioner of Stamp Duties for New South Wales v Buckle [1998] HCA 4 ; (1998) 192 CLR 226 at 234; Commissioner of Taxation (Cth) v Vegners (1989) 90 ALR 547 at 552. That is to say, the entitlement of the beneficiaries of the trust to the income and capital of the trust is not specified in, or immediately ascertainable from, the terms of the trust. The distribution of the income and capital of the trust is dependent on the exercise of a discretion by the trustee who is able to select from a nominated class of beneficiaries the beneficiary or beneficiaries to whom, or for whose benefit, any income or capital of the trust is to be distributed from time to time. In the deed of settlement establishing The A.R.C. Strang Family Trust, two classes of beneficiaries were provided for. One class described as "Primary Beneficiaries" included Mr Robert Strang and any spouse, widow or child of Mr Robert Strang. The other class described as "General Beneficiaries" included the Primary Beneficiaries, their children and remoter issue, other relatives of them and charities.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Commissioner of Taxation (Cth) v Vegners (1988) 90 ALR 547</tocase>
<text>Prior to 30 May 2007 ARC Strang was the trustee of The A.R.C. Strang Family Trust which was established by a deed of settlement on 5 January 1994. ARC Strang Australia Pty Ltd became the trustee of The A.R.C. Strang Family Trust on 30 May 2007. Since June 2001 Mr Robert Strang Senior ("Mr Robert Strang") has been the sole director and company secretary of ARC Strang, and he has always been the appointor of The A.R.C. Strang Family Trust with the power to remove and appoint any trustee. The A.R.C. Strang Family Trust is a "discretionary trust": Chief Commissioner of Stamp Duties for New South Wales v Buckle [1998] HCA 4 ; (1998) 192 CLR 226 at 234; Commissioner of Taxation (Cth) v Vegners (1989) 90 ALR 547 at 552. That is to say, the entitlement of the beneficiaries of the trust to the income and capital of the trust is not specified in, or immediately ascertainable from, the terms of the trust. The distribution of the income and capital of the trust is dependent on the exercise of a discretion by the trustee who is able to select from a nominated class of beneficiaries the beneficiary or beneficiaries to whom, or for whose benefit, any income or capital of the trust is to be distributed from time to time. In the deed of settlement establishing The A.R.C. Strang Family Trust, two classes of beneficiaries were provided for. One class described as "Primary Beneficiaries" included Mr Robert Strang and any spouse, widow or child of Mr Robert Strang. The other class described as "General Beneficiaries" included the Primary Beneficiaries, their children and remoter issue, other relatives of them and charities.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Commissioner of Stamp Duties (Queensland) v Livingston [1964] UKPCHCA 2 ; [1965] AC 694</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/UKPCHCA/1964/2.html</AustLII>
<text>As noted earlier in par [ 6 ] above, The A.R.C. Strang Family Trust is a discretionary trust. There is no beneficiary under it with a vested interest and the trustee has a discretion as to the distribution of the income and capital of the trust fund among a wide range of potential beneficiaries. Accordingly, by the Deed of Assignment there was no disposition of the beneficial interest in the shares by the trustee to a third party. There was no separation of the legal and equitable interests in the PrixCar shares: Commissioner of Stamp Duties (Queensland) v Livingston [1964] UKPCHCA 2 ; [1965] AC 694 at 712; Barns v Barns [2003] HCA 9 ; (2003) 214 CLR 169 at 189. Such interest as those who fell within the definition of "beneficiaries" in the trust deed had in the trust property was a right to have the trust administered in accordance with the terms of the trust deed: Official Receiver in Bankruptcy v Schultz [1990] HCA 45 ; (1990) 170 CLR 306 at 313-314.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Barns v Barns [2003] HCA 9 ; (2003) 214 CLR 169</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/9.html</AustLII>
<text>As noted earlier in par [ 6 ] above, The A.R.C. Strang Family Trust is a discretionary trust. There is no beneficiary under it with a vested interest and the trustee has a discretion as to the distribution of the income and capital of the trust fund among a wide range of potential beneficiaries. Accordingly, by the Deed of Assignment there was no disposition of the beneficial interest in the shares by the trustee to a third party. There was no separation of the legal and equitable interests in the PrixCar shares: Commissioner of Stamp Duties (Queensland) v Livingston [1964] UKPCHCA 2 ; [1965] AC 694 at 712; Barns v Barns [2003] HCA 9 ; (2003) 214 CLR 169 at 189. Such interest as those who fell within the definition of "beneficiaries" in the trust deed had in the trust property was a right to have the trust administered in accordance with the terms of the trust deed: Official Receiver in Bankruptcy v Schultz [1990] HCA 45 ; (1990) 170 CLR 306 at 313-314.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Official Receiver in Bankruptcy v Schultz [1990] HCA 45 ; (1990) 170 CLR 306</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/45.html</AustLII>
<text>As noted earlier in par [ 6 ] above, The A.R.C. Strang Family Trust is a discretionary trust. There is no beneficiary under it with a vested interest and the trustee has a discretion as to the distribution of the income and capital of the trust fund among a wide range of potential beneficiaries. Accordingly, by the Deed of Assignment there was no disposition of the beneficial interest in the shares by the trustee to a third party. There was no separation of the legal and equitable interests in the PrixCar shares: Commissioner of Stamp Duties (Queensland) v Livingston [1964] UKPCHCA 2 ; [1965] AC 694 at 712; Barns v Barns [2003] HCA 9 ; (2003) 214 CLR 169 at 189. Such interest as those who fell within the definition of "beneficiaries" in the trust deed had in the trust property was a right to have the trust administered in accordance with the terms of the trust deed: Official Receiver in Bankruptcy v Schultz [1990] HCA 45 ; (1990) 170 CLR 306 at 313-314.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Lygon Nominees Pty Ltd v Commissioner of State Revenue (2005) 60 ATR 135</tocase>
<text>The relevant principle was recently re-stated by Hollingworth J in Lygon Nominees Pty Ltd v Commissioner of State Revenue (2005) 60 ATR 135 at [58]: 
"Neither the right to due administration of the trust nor the fiduciary obligations owed by the trustee is capable of making the object of a power of appointment into a 'beneficial owner' of the subject matter of the trust. The right of an object to take legal proceedings to prevent a disposal of income or capital by the trustee to persons outside the designated object does not involve the assertion of a proprietary right by the object and does not require the conclusion that the object has a proprietary interest in particular assets within the fund or is a 'beneficial owner' of such assets". 

(See also R&amp;I Bank of Western Australia Ltd v Anchorage Investments Pty Ltd (1993) 10 WAR 59 at 79-80 per Owen J.)</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>R&amp;I Bank of Western Australia Ltd v Anchorage Investments Pty Ltd (1993) 10 WAR 59</tocase>
<text>The relevant principle was recently re-stated by Hollingworth J in Lygon Nominees Pty Ltd v Commissioner of State Revenue (2005) 60 ATR 135 at [58]: 
"Neither the right to due administration of the trust nor the fiduciary obligations owed by the trustee is capable of making the object of a power of appointment into a 'beneficial owner' of the subject matter of the trust. The right of an object to take legal proceedings to prevent a disposal of income or capital by the trustee to persons outside the designated object does not involve the assertion of a proprietary right by the object and does not require the conclusion that the object has a proprietary interest in particular assets within the fund or is a 'beneficial owner' of such assets". 

(See also R&amp;I Bank of Western Australia Ltd v Anchorage Investments Pty Ltd (1993) 10 WAR 59 at 79-80 per Owen J.)</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Australian Securities and Investments Commission v Carey (No 6) [2006] FCA 814 ; (2006) 153 FCR 509</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/814.html</AustLII>
<text>There is nothing in the reasoning of French J in Australian Securities and Investments Commission v Carey (No 6) [2006] FCA 814 ; (2006) 153 FCR 509 which doubts these principles in relation to the nature of interests in or under a discretionary trust. French J was concerned with the content and extent of a contingent interest for the purposes of s 9 of the Corporations Act 2001 (Cth).

My conclusion is that on 30 May 2007 the transactions which occurred on that day did not trigger the pre-emptive provisions in cl 5.1 of the Shareholders Agreement. Nor were these provisions triggered by any action of ARC Strang subsequent to 23 November 2006 and up to and including 30 May 2007. There has been no contravention by ARC Strang of cl 5.1 of the Shareholders Agreement or a failure by it to observe the pre-emptive provisions of that clause. It follows that the application by the applicants should be dismissed with costs. 
 I certify that the preceding seventy-six (76) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Goldberg . 


 Associate:

Dated: 9 April 2008

 Counsel for the Applicants: J W S Peters S.C. and D J Crennan 
 
 Solicitor for the Applicants: Minter Ellison 
 
 Counsel for the Respondents: N Mukhtar QC and P D Crutchfield 
 
 Solicitor for the Respondents: Clayton Utz Date of Hearing: 7 and 8 February 2008 
 
 Date of Judgment: 9 April 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/461.html</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Reef &amp; Rainforest Travel Pty Ltd v Commissioner of Stamp Duties [2002] Qd R 683</tocase>
<text>In Safeguard Industrial Investments Ltd v National Westminster Bank (supra) the Court was concerned to construe an article of association of a company which provided that: 
"A member shall not be entitled to transfer an ordinary share except ... in accordance with the following provisions: (a) ... 
 
 (b) Except where the transfer made is pursuant to article 8 hereof, in order to ascertain whether any member is willing to purchase an ordinary share, the proposing transferor shall give notice in writing (hereinafter called 'the transfer notice') to the company that he desires to transfer the same. ..." 
 


The Court held that "transfer" in this article meant a transfer of the legal interest in the shares and did not refer to the transfer of the beneficial interest in the shares. Vinelott J said at 297-298:
 "A 'transfer of a share' in the ordinary sense of that expression is a transfer of the legal title to the share with the rights and liabilities attaching to it; on registration of the transfer the transferor ceases to be and the transferee becomes a member of the company in right of that share. A member who desires to transfer a share will carry his intention into effect by executing a transfer and lodging it for registration. At that stage the restrictions in the pre-emption provisions come into operation. To treat the references to the transfer of a share as comprehending a transfer or disposition of a beneficial interest in a share is to give the expression 'transfer of a share' a meaning wider than it would ordinarily bear. ..." 

Vinelott J's reasoning was upheld by the Court of Appeal: Safeguard Industrial Investments Ltd v National Westminster Bank [1982] 1 WLR 589 at 598-599. It was also accepted by the Queensland Court of Appeal in Reef &amp; Rainforest Travel Pty Ltd v Commissioner of Stamp Duties [2002] Qd R 683 at 688.</text>
</citation>
</citations>
</case>