<?xml version="1.0"?>
<case>
<name>Lowe v Mack Trucks Australia Pty Limited [2008] FCA 439 (4 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/439.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Bernstein v Pamson Motors (Golders Green) Ltd [1987] 2 All ER 220</tocase>
<text>30 Subsection 66(2) of the TPA provides that goods are of merchantable quality if they are as fit for the purpose or purposes for which goods of that kind are commonly bought as is reasonable to expect having regard to: (1) any description applied to them by the corporation; (2) the price received for them; and (3) all other relevant circumstances. In a case such as this, the 'relevant circumstances' are likely to include the nature of the defect, its intractability, and its effect on performance: see, e.g., Bernstein v Pamson Motors (Golders Green) Ltd [1987] 2 All ER 220, at 227-228 per Rougier J; Crowther v Shannon Motors Co [1975] 1 WLR 30 at 33; and Jillawarra Grazing Co v John Shearer Ltd (1984) ATPR 40-441 at 45-089 per Toohey J. Goods that are not of merchantable quality are unmerchantable: see Rogers v Parish (Scarborough) Ltd [1987] QB 933 (" Rogers v Parish ") at 946 per Woolf LJ and Courtney v Medtel Pty Ltd (2003)126 FCR 219 (" Medtel ") at 264 per Sackville J; appeal allowed in Medtel Pty Ltd v Courtney [2003] FCAFC 151 ; (2003) 130 FCR 182 but not on this point. Medtel concerned s 74D of the TPA, but its discussion of 'merchantable quality' is relevant in the present context.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Crowther v Shannon Motors Co [1975] 1 WLR 30</tocase>
<text>30 Subsection 66(2) of the TPA provides that goods are of merchantable quality if they are as fit for the purpose or purposes for which goods of that kind are commonly bought as is reasonable to expect having regard to: (1) any description applied to them by the corporation; (2) the price received for them; and (3) all other relevant circumstances. In a case such as this, the 'relevant circumstances' are likely to include the nature of the defect, its intractability, and its effect on performance: see, e.g., Bernstein v Pamson Motors (Golders Green) Ltd [1987] 2 All ER 220, at 227-228 per Rougier J; Crowther v Shannon Motors Co [1975] 1 WLR 30 at 33; and Jillawarra Grazing Co v John Shearer Ltd (1984) ATPR 40-441 at 45-089 per Toohey J. Goods that are not of merchantable quality are unmerchantable: see Rogers v Parish (Scarborough) Ltd [1987] QB 933 (" Rogers v Parish ") at 946 per Woolf LJ and Courtney v Medtel Pty Ltd (2003)126 FCR 219 (" Medtel ") at 264 per Sackville J; appeal allowed in Medtel Pty Ltd v Courtney [2003] FCAFC 151 ; (2003) 130 FCR 182 but not on this point. Medtel concerned s 74D of the TPA, but its discussion of 'merchantable quality' is relevant in the present context.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Jillawarra Grazing Co v John Shearer Ltd (1984) ATPR 40-441</tocase>
<text>30 Subsection 66(2) of the TPA provides that goods are of merchantable quality if they are as fit for the purpose or purposes for which goods of that kind are commonly bought as is reasonable to expect having regard to: (1) any description applied to them by the corporation; (2) the price received for them; and (3) all other relevant circumstances. In a case such as this, the 'relevant circumstances' are likely to include the nature of the defect, its intractability, and its effect on performance: see, e.g., Bernstein v Pamson Motors (Golders Green) Ltd [1987] 2 All ER 220, at 227-228 per Rougier J; Crowther v Shannon Motors Co [1975] 1 WLR 30 at 33; and Jillawarra Grazing Co v John Shearer Ltd (1984) ATPR 40-441 at 45-089 per Toohey J. Goods that are not of merchantable quality are unmerchantable: see Rogers v Parish (Scarborough) Ltd [1987] QB 933 (" Rogers v Parish ") at 946 per Woolf LJ and Courtney v Medtel Pty Ltd (2003)126 FCR 219 (" Medtel ") at 264 per Sackville J; appeal allowed in Medtel Pty Ltd v Courtney [2003] FCAFC 151 ; (2003) 130 FCR 182 but not on this point. Medtel concerned s 74D of the TPA, but its discussion of 'merchantable quality' is relevant in the present context.</text>
</citation>
<citation id="c3">
<class>approved</class>
<tocase>Rogers v Parish (Scarborough) Ltd [1987] QB 933</tocase>
<text>30 Subsection 66(2) of the TPA provides that goods are of merchantable quality if they are as fit for the purpose or purposes for which goods of that kind are commonly bought as is reasonable to expect having regard to: (1) any description applied to them by the corporation; (2) the price received for them; and (3) all other relevant circumstances. In a case such as this, the 'relevant circumstances' are likely to include the nature of the defect, its intractability, and its effect on performance: see, e.g., Bernstein v Pamson Motors (Golders Green) Ltd [1987] 2 All ER 220, at 227-228 per Rougier J; Crowther v Shannon Motors Co [1975] 1 WLR 30 at 33; and Jillawarra Grazing Co v John Shearer Ltd (1984) ATPR 40-441 at 45-089 per Toohey J. Goods that are not of merchantable quality are unmerchantable: see Rogers v Parish (Scarborough) Ltd [1987] QB 933 (" Rogers v Parish ") at 946 per Woolf LJ and Courtney v Medtel Pty Ltd (2003)126 FCR 219 (" Medtel ") at 264 per Sackville J; appeal allowed in Medtel Pty Ltd v Courtney [2003] FCAFC 151 ; (2003) 130 FCR 182 but not on this point. Medtel concerned s 74D of the TPA, but its discussion of 'merchantable quality' is relevant in the present context.

32 Rogers v Parish provides some limited guidance as to an appropriate approach in this context because it too concerned a road vehicle, although not a heavy commercial vehicle. Although roadworthy, the vehicle in question, a Range Rover, misfired at all road speeds, had excessive noise emitting from the gear box and substantial defects in the body work. The judge at first instance held that the vehicle was of merchantable quality because it was roadworthy and capable of proceeding from one place to another. This finding was set aside on appeal. Mustill LJ said at 944:
 
 Starting with the purpose for which 'goods of that kind' are commonly bought, one would include in respect of any passenger vehicle not merely the buyer's purpose of driving the car from one place to another but of doing so with the appropriate degree of comfort, ease of handling and reliability and, one might add, of pride in the vehicle's outward and interior appearance. What is the appropriate degree and what relative weight is to be attached to one characteristic of the car rather than another will depend on the market at which the car is aimed.

33 Plainly enough, the purpose for which a commercial vehicle of this kind is commonly bought would include the purpose of being used to transport heavy loads of goods over long distances interstate safely, reliably and efficiently. The loads carried by the truck in this case were not said to be other than within the common range. Indeed, Mack conceded that the interstate long distance haulage of loads of the kind allegedly carried by the truck in the course of the Lowes' business was a "purpose for which trucks, such as the Lowe truck in question, would commonly be utilised". Thus, the first issue to arise under s 71(1) was not in dispute.

35 In this connection too, the observations of Mustill LJ, in Rogers v Parish at 944, though apropos a different kind of vehicle, are helpful: 
 
 To identify the relevant expectation one must look at the factors listed in the subsection. The first is the description applied to the goods. In the present case the vehicle was sold as new. Deficiencies which might be acceptable in a secondhand vehicle were not to be expected in one purchased as new. Next, the description 'Range Rover' would conjure up a particular set of expectations, not the same as those relating to an ordinary saloon car, as to the balance between performance, handling, comfort and resilience. The factor of price was also significant. At more than 14,000 [pounds] this vehicle was, if not at the top end of the scale, well above the level of the ordinary family saloon. The buyer was entitled to value for his money. 
 
 With these factors in mind, can it be said that the Range Rover as delivered was as fit for the purpose as the buyer could reasonably expect? The point does not admit of elaborate discussion. I can only say that to my mind the defects in engine, gearbox and bodywork, the existence of which is no longer in dispute, clearly demand a negative answer.

36 The critical question is whether the applicants' truck suffered from some or all of the defects the applicants allege. The outcome of the case very much depends on the answer to this question. For this reason, in this case, s 71(1) and (2) give rise to substantially the same question.

37 Mack accepts that the applicants made it known to it that they were acquiring the truck for interstate long-haul goods transport. This entitles them to rely on s 71(2), as well as s 71(1). Indeed, Mack accepts that it assured them that the truck was fit for this purpose. It is common ground, therefore, there was an implied condition under the contract for supply that the truck was at the time of supply reasonably fit for this purpose. As noted, Mack did not seek to argue at trial that s 71(2) was unavailable to the applicants because they did not rely on Mack's skill and judgment or the skill and judgment of Mr Kumnick.

38 Although the notion of reasonable fitness for purpose is not precisely the same as the concept of merchantability, in this case there is no significant difference. There is here an overlap in the operation of s 71(1) and (2) and, under both, the real question is whether or not the truck was fit for the purpose of interstate long-haul goods transport. At trial the applicants and Mack accepted that this was so, and the applicants relied on the same facts to demonstrate a failure on Mack's part to meet both s 71(1) and (2).

39 Of course, even if the applicants establish that the truck was not fit for the purpose of interstate long-haul goods transport, there is a further question whether or not they are entitled to the relief they seek.

40 As already noted, besides their unmerchantability or unfitness for purpose claim, the applicants also retained a limited claim under s 52 of the TPA. This was to the effect that Mack's representations (via its salesman, Mr Kumnick) that:
 
 
 &#8226; the truck would provide safe, reliable and efficient service for at least 800,000 kilometres; and 
 &#8226; driving the truck was like driving a car 
 

were misleading and deceptive, or likely to mislead or deceive, in contravention of s 52 of the TPA. As it happened, there was no great dispute as to whether Mr Kumnick made these statements to the applicants. Mr Kumnick admitted making the second statement and that he said something like the first. Thus, in an affidavit sworn before trial, he said that he told Mr Lowe that the truck should prove to be "safe and reliable" for about 800,000 kilometres. He also told Mr Lowe that the truck would be ideally suited for his purpose of interstate haulage. Mr Kumnick emphasized that he made this latter statement and the observation that the trucks "drive like cars" in the context of talking to an experienced heavy vehicle driver.

41 Section 52 of the TPA prohibits a corporation from engaging in conduct in trade and commerce that is misleading or deceptive, or that is likely to mislead or deceive. The words "engage in conduct" include the making of representations about a past, present or future matter. It is not in issue that, for the purposes of s 52 of the TPA, the respondent is a corporation engaged in trade and commerce.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Courtney v Medtel Pty Ltd (2003)126 FCR 219</tocase>
<text>30 Subsection 66(2) of the TPA provides that goods are of merchantable quality if they are as fit for the purpose or purposes for which goods of that kind are commonly bought as is reasonable to expect having regard to: (1) any description applied to them by the corporation; (2) the price received for them; and (3) all other relevant circumstances. In a case such as this, the 'relevant circumstances' are likely to include the nature of the defect, its intractability, and its effect on performance: see, e.g., Bernstein v Pamson Motors (Golders Green) Ltd [1987] 2 All ER 220, at 227-228 per Rougier J; Crowther v Shannon Motors Co [1975] 1 WLR 30 at 33; and Jillawarra Grazing Co v John Shearer Ltd (1984) ATPR 40-441 at 45-089 per Toohey J. Goods that are not of merchantable quality are unmerchantable: see Rogers v Parish (Scarborough) Ltd [1987] QB 933 (" Rogers v Parish ") at 946 per Woolf LJ and Courtney v Medtel Pty Ltd (2003)126 FCR 219 (" Medtel ") at 264 per Sackville J; appeal allowed in Medtel Pty Ltd v Courtney [2003] FCAFC 151 ; (2003) 130 FCR 182 but not on this point. Medtel concerned s 74D of the TPA, but its discussion of 'merchantable quality' is relevant in the present context.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Medtel Pty Ltd v Courtney (2003) 130 FCR 18</tocase>
<text>30 Subsection 66(2) of the TPA provides that goods are of merchantable quality if they are as fit for the purpose or purposes for which goods of that kind are commonly bought as is reasonable to expect having regard to: (1) any description applied to them by the corporation; (2) the price received for them; and (3) all other relevant circumstances. In a case such as this, the 'relevant circumstances' are likely to include the nature of the defect, its intractability, and its effect on performance: see, e.g., Bernstein v Pamson Motors (Golders Green) Ltd [1987] 2 All ER 220, at 227-228 per Rougier J; Crowther v Shannon Motors Co [1975] 1 WLR 30 at 33; and Jillawarra Grazing Co v John Shearer Ltd (1984) ATPR 40-441 at 45-089 per Toohey J. Goods that are not of merchantable quality are unmerchantable: see Rogers v Parish (Scarborough) Ltd [1987] QB 933 (" Rogers v Parish ") at 946 per Woolf LJ and Courtney v Medtel Pty Ltd (2003)126 FCR 219 (" Medtel ") at 264 per Sackville J; appeal allowed in Medtel Pty Ltd v Courtney [2003] FCAFC 151 ; (2003) 130 FCR 182 but not on this point. Medtel concerned s 74D of the TPA, but its discussion of 'merchantable quality' is relevant in the present context.

34 The contentious issue was whether or not the truck was fit for this purpose "as is reasonable to expect". In Graham Barclay Oysters Pty Ltd v Ryan [2000] FCA 1099 ; (2000) 102 FCR 307 at 445, Lindgren J (with whom Lee J on this point agreed) held that the words "as it is reasonable to expect" in s 74D are to be considered from the perspective of a reasonable consumer placed in the position of the actual consumer. Put another way, these words require the Court to consider what is objectively reasonable to expect at the time of supply to the consumer: see Medtel Pty Ltd v Courtney [2003] FCAFC 151 ; (2003) 130 FCR 182 , at 205 per Branson J, with whom Jacobson J agreed, and 199 [43] per Moore J. This assessment is to be undertaken in light of the information concerning the goods that is available at the time of trial: see 206 per Branson J.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Cavalier Marketing (Australia) Pty Ltd v Rasell (1990) 96 ALR 375</tocase>
<text>31 Thus, where s 71(1) is invoked, the Court must determine:
 
&#8226; the purpose or purposes for which goods of the relevant kind are commonly bought; and 
 
&#8226; whether the goods supplied are as fit for the purpose or purposes so identified as is reasonable to expect, having regard to the factors and circumstances listed.
 
These issues call for an objective assessment. The focus of the first is the purpose or purposes for which the goods are "commonly bought" as opposed to the particular consumer's subjective purpose. Further, to quote Cooper J in Cavalier Marketing (Australia) Pty Ltd v Rasell (1990) 96 ALR 375 (" Rasell ") at 400, s 71(1) "requires that all normal purposes for which goods are commonly bought be brought into consideration. Fitness is to be tested against each of those purposes and none are to be excluded".</text>
</citation>
<citation id="c7">
<class>followed</class>
<tocase>Graham Barclay Oysters Pty Ltd v Ryan [2000] FCA 1099 ; (2000) 102 FCR 307</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1099.html</AustLII>
<text>34 The contentious issue was whether or not the truck was fit for this purpose "as is reasonable to expect". In Graham Barclay Oysters Pty Ltd v Ryan [2000] FCA 1099 ; (2000) 102 FCR 307 at 445, Lindgren J (with whom Lee J on this point agreed) held that the words "as it is reasonable to expect" in s 74D are to be considered from the perspective of a reasonable consumer placed in the position of the actual consumer. Put another way, these words require the Court to consider what is objectively reasonable to expect at the time of supply to the consumer: see Medtel Pty Ltd v Courtney [2003] FCAFC 151 ; (2003) 130 FCR 182 , at 205 per Branson J, with whom Jacobson J agreed, and 199 [43] per Moore J. This assessment is to be undertaken in light of the information concerning the goods that is available at the time of trial: see 206 per Branson J.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/44.html</AustLII>
<text>42 The application of s 52 is not restricted to conduct that is intended to mislead or deceive: see Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191 (' Puxu ') at 197 per Gibbs CJ; and Hornsby Building Information Centre Pty Ltd v Sydney Building Information Centre Ltd (1978) 140 CLR 216 at 228 per Stephen J. The conduct complained of must be viewed as a whole: see, e.g., Puxu at 199 per Gibbs CJ.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Hornsby Building Information Centre Pty Ltd v Sydney Building Information Centre Ltd (1978) 140 CLR 216 </tocase>
<text>42 The application of s 52 is not restricted to conduct that is intended to mislead or deceive: see Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191 (' Puxu ') at 197 per Gibbs CJ; and Hornsby Building Information Centre Pty Ltd v Sydney Building Information Centre Ltd (1978) 140 CLR 216 at 228 per Stephen J. The conduct complained of must be viewed as a whole: see, e.g., Puxu at 199 per Gibbs CJ.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Wardley Australia Ltd v Western Australia [1992] HCA 55 ; (1992) 175 CLR 514</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/55.html</AustLII>
<text>43 In order to make out their case under s 52 of the TPA, the applicants need to establish that: (1) the conduct of which they complained occurred; (2) viewed objectively, the conduct was misleading or deceptive; and (3) they relied on Mack's conduct in the sense that it operated as an inducement for them to enter into arrangements for the acquisition of the truck. In order to be compensated for any loss and damage under s 82(1) of the TPA, they also need to establish a causal connection between this conduct and the loss for which they seek compensation: see, e.g., Wardley Australia Ltd v Western Australia [1992] HCA 55 ; (1992) 175 CLR 514 at 525-526 per Mason CJ, Dawson, Gaudron and McHugh JJ and Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 at 469-470 per Gleeson CJ, 480 per Gaudron J, 489 per McHugh J and 509 per Hayne J.

270 In order to be compensated for any loss and damage under s 82(1) of the TPA in respect of a claim under s 52 of the TPA, the applicants needed to establish a causal connection between the respondent's conduct (here, the alleged misrepresentation) and the loss for which they sought compensation: see, e.g., Wardley Australia Ltd v Western Australia [1992] HCA 55 ; (1992) 175 CLR 514 at 525-526 per Mason CJ, Dawson, Gaudron and McHugh JJ and Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 at 469-470 per Gleeson CJ, 480 per Gaudron J, 489 per McHugh J and 509 per Hayne J.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/52.html</AustLII>
<text>43 In order to make out their case under s 52 of the TPA, the applicants need to establish that: (1) the conduct of which they complained occurred; (2) viewed objectively, the conduct was misleading or deceptive; and (3) they relied on Mack's conduct in the sense that it operated as an inducement for them to enter into arrangements for the acquisition of the truck. In order to be compensated for any loss and damage under s 82(1) of the TPA, they also need to establish a causal connection between this conduct and the loss for which they seek compensation: see, e.g., Wardley Australia Ltd v Western Australia [1992] HCA 55 ; (1992) 175 CLR 514 at 525-526 per Mason CJ, Dawson, Gaudron and McHugh JJ and Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 at 469-470 per Gleeson CJ, 480 per Gaudron J, 489 per McHugh J and 509 per Hayne J.

270 In order to be compensated for any loss and damage under s 82(1) of the TPA in respect of a claim under s 52 of the TPA, the applicants needed to establish a causal connection between the respondent's conduct (here, the alleged misrepresentation) and the loss for which they sought compensation: see, e.g., Wardley Australia Ltd v Western Australia [1992] HCA 55 ; (1992) 175 CLR 514 at 525-526 per Mason CJ, Dawson, Gaudron and McHugh JJ and Henville v Walker [2001] HCA 52 ; (2001) 206 CLR 459 at 469-470 per Gleeson CJ, 480 per Gaudron J, 489 per McHugh J and 509 per Hayne J.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Ting v Blanche [1993] FCA 524 ; (1993) 118 ALR 543</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/524.html</AustLII>
<text>44 Where a corporation makes a representation with respect to a future matter, and the corporation does not have reasonable grounds for making the representation, s 51A(1) of the TPA deems the representation to be misleading for the purposes of s 52 ; and s 51A(2) deems a corporation not to have reasonable grounds unless it adduces evidence to the contrary. See Ting v Blanche [1993] FCA 524 ; (1993) 118 ALR 543 at 552 per Hill J and Phoenix Court Pty Ltd v Melbourne Central Pty Ltd (1997) ATPR (Digest) 46-179 at 54,432 per Goldberg J. Applicants who rely on s 51A do not, therefore, have to establish as part of a cause of action under s 52 of the TPA that the respondent did not have reasonable grounds for making the representation.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Phoenix Court Pty Ltd v Melbourne Central Pty Ltd (1997) ATPR (Digest) 46-179</tocase>
<text>44 Where a corporation makes a representation with respect to a future matter, and the corporation does not have reasonable grounds for making the representation, s 51A(1) of the TPA deems the representation to be misleading for the purposes of s 52 ; and s 51A(2) deems a corporation not to have reasonable grounds unless it adduces evidence to the contrary. See Ting v Blanche [1993] FCA 524 ; (1993) 118 ALR 543 at 552 per Hill J and Phoenix Court Pty Ltd v Melbourne Central Pty Ltd (1997) ATPR (Digest) 46-179 at 54,432 per Goldberg J. Applicants who rely on s 51A do not, therefore, have to establish as part of a cause of action under s 52 of the TPA that the respondent did not have reasonable grounds for making the representation.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Truth About Motorways Pty Ltd v Macquarie Infrastructure Investment Management Ltd (1998) ATPR 41-633</tocase>
<text>50 The applicants have not pleaded the facts upon which their s 52 claim would depend with the care and clarity that is called for in such a pleading: compare Truth About Motorways Pty Ltd v Macquarie Infrastructure Investment Management Ltd (1998) ATPR 41-633 and Banque Commerciale S A v Akhil Holdings Ltd [1990] HCA 11 ; (1990) 169 CLR 279 at 286 per Mason CJ and Gaudron J. What the applicants have done is pick up and rely on their pleading as regards s 71 of the TPA as part of the pleading of a claim based on s 52 of the TPA. This course has left the scope of their s 52 claim a matter for guess work. As I have said, it was a claim scarcely mentioned at trial and all but abandoned in closing submissions, when counsel for the applicants conceded that the s 52 claim added nothing in substance to the s 71 claim. In these circumstances, it is plain enough that the claim was fundamentally flawed at the outset of the trial and remained so. It would be unfair to require Mack to guess at what it meant and therefore how it might be answered. In so far as the applicants sought to retain any part of their s 52 claim, it must fail.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Banque Commerciale S A v Akhil Holdings Ltd [1990] HCA 11 ; (1990) 169 CLR 279</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/11.html</AustLII>
<text>50 The applicants have not pleaded the facts upon which their s 52 claim would depend with the care and clarity that is called for in such a pleading: compare Truth About Motorways Pty Ltd v Macquarie Infrastructure Investment Management Ltd (1998) ATPR 41-633 and Banque Commerciale S A v Akhil Holdings Ltd [1990] HCA 11 ; (1990) 169 CLR 279 at 286 per Mason CJ and Gaudron J. What the applicants have done is pick up and rely on their pleading as regards s 71 of the TPA as part of the pleading of a claim based on s 52 of the TPA. This course has left the scope of their s 52 claim a matter for guess work. As I have said, it was a claim scarcely mentioned at trial and all but abandoned in closing submissions, when counsel for the applicants conceded that the s 52 claim added nothing in substance to the s 71 claim. In these circumstances, it is plain enough that the claim was fundamentally flawed at the outset of the trial and remained so. It would be unfair to require Mack to guess at what it meant and therefore how it might be answered. In so far as the applicants sought to retain any part of their s 52 claim, it must fail.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>General Newspapers Pty Ltd v Telstra Corporation [1993] FCA 473 ; (1993) 45 FCR 164</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/473.html</AustLII>
<text>51 Further, although it scarcely matters, I agree with Mack's submission that Mr Kumnick's statement to the effect that driving the truck was like driving a car was in the nature of commendatory puffery and not a representation of an actionable kind. Whether representations made in the course of negotiations such as those for sale are actionable or merely in the nature of puffery depends on the particular facts, considered "in the light of the ordinary incidents and character of commercial behaviour": see General Newspapers Pty Ltd v Telstra Corporation [1993] FCA 473 ; (1993) 45 FCR 164 , at 178 per Davies and Einfeld JJ; Pappas v Soulac Pty Ltd (1983) 50 ALR 231 at 234-235 per Fisher J; and Sanders v Glev Franchises Pty Ltd [2002] FCA 1332 at [270] - [274] per Kenny J.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Pappas v Soulac Pty Ltd (1983) 50 ALR 231</tocase>
<text>51 Further, although it scarcely matters, I agree with Mack's submission that Mr Kumnick's statement to the effect that driving the truck was like driving a car was in the nature of commendatory puffery and not a representation of an actionable kind. Whether representations made in the course of negotiations such as those for sale are actionable or merely in the nature of puffery depends on the particular facts, considered "in the light of the ordinary incidents and character of commercial behaviour": see General Newspapers Pty Ltd v Telstra Corporation [1993] FCA 473 ; (1993) 45 FCR 164 , at 178 per Davies and Einfeld JJ; Pappas v Soulac Pty Ltd (1983) 50 ALR 231 at 234-235 per Fisher J; and Sanders v Glev Franchises Pty Ltd [2002] FCA 1332 at [270] - [274] per Kenny J.

52 In Pappas v Soulac (1983) 50 ALR 231 , Fisher J held that a number of the statements made by the vendor's agent (a Mr Spencer) to the purchasers of a shopping centre were of this kind. His Honour said, at 234-235:
 
 It is important to appreciate that many of the statements alleged or admittedly made by Mr Spencer were wholly or in part statements of opinion, not capable of being objectively proved to be true or false. They were also essentially the type of introductory comments, in the nature of puffery, made at the start of negotiations for the purpose of attracting the interest of a possible purchaser. As such they became irrelevant or of little, if any significance when detailed information is subsequently given a fortiori, to a potential purchaser with commercial experience. To the extent that they are essentially puffery, it is proper to be reluctant to elevate them to the status of potentially misleading conduct. 
 

His Honour held, at 238, that a statement by Mr Spencer that the shopping centre was a good investment was "the type of puffing which would normally fall from a selling agent and which was incapable of being proved to be correct or incorrect". See also Hanave Pty Ltd v LFOT Pty Ltd [1998] FCA 1051 (31 August 1998) per Moore J.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Sanders v Glev Franchises Pty Ltd [2002] FCA 1332</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2002/1332.html</AustLII>
<text>51 Further, although it scarcely matters, I agree with Mack's submission that Mr Kumnick's statement to the effect that driving the truck was like driving a car was in the nature of commendatory puffery and not a representation of an actionable kind. Whether representations made in the course of negotiations such as those for sale are actionable or merely in the nature of puffery depends on the particular facts, considered "in the light of the ordinary incidents and character of commercial behaviour": see General Newspapers Pty Ltd v Telstra Corporation [1993] FCA 473 ; (1993) 45 FCR 164 , at 178 per Davies and Einfeld JJ; Pappas v Soulac Pty Ltd (1983) 50 ALR 231 at 234-235 per Fisher J; and Sanders v Glev Franchises Pty Ltd [2002] FCA 1332 at [270] - [274] per Kenny J.</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Hanave Pty Ltd v LFOT Pty Ltd [1998] FCA 1051</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1998/1051.html</AustLII>
<text>52 In Pappas v Soulac (1983) 50 ALR 231 , Fisher J held that a number of the statements made by the vendor's agent (a Mr Spencer) to the purchasers of a shopping centre were of this kind. His Honour said, at 234-235:
 
 It is important to appreciate that many of the statements alleged or admittedly made by Mr Spencer were wholly or in part statements of opinion, not capable of being objectively proved to be true or false. They were also essentially the type of introductory comments, in the nature of puffery, made at the start of negotiations for the purpose of attracting the interest of a possible purchaser. As such they became irrelevant or of little, if any significance when detailed information is subsequently given a fortiori, to a potential purchaser with commercial experience. To the extent that they are essentially puffery, it is proper to be reluctant to elevate them to the status of potentially misleading conduct. 
 

His Honour held, at 238, that a statement by Mr Spencer that the shopping centre was a good investment was "the type of puffing which would normally fall from a selling agent and which was incapable of being proved to be correct or incorrect". See also Hanave Pty Ltd v LFOT Pty Ltd [1998] FCA 1051 (31 August 1998) per Moore J.</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>Gurdag v Stillwell Ford Pty Ltd (1985) 61 ALR 689</tocase>
<text>57 Furthermore, I am unable to discern in the evidence anything that might be regarded as proof of damages for this purpose: compare Gurdag v Stillwell Ford Pty Ltd (1985) 61 ALR 689. There is no claim for repairs or loss calculated by reference to the price the applicants paid for the truck and its true worth. As discussed below, the evidence led in connection with loss of profits is fundamentally flawed. There is a claim for loss of time for 73 days, which has not been proved. These observations confirm my conclusion that, as the applicants' counsel said, this cause of action can in fact add little to the applicants' primary case.

58 Mr Lowe's evidence was critical to the applicants' case. Mr Lowe was forty-nine years of age when he acquired the truck. He was a qualified mechanic and an experienced truck driver. He had more than twenty years' experience of driving a number of different heavy prime mover vehicles in long-haul interstate transport operations. Mr Lowe and his wife had begun their long-haul goods transport business over twenty years before the purchase of the truck. He had owned and operated numerous different model trucks prior to March 1998, including three Mack trucks. In September 1997, some months before the purchase of the truck in March 1998, he and his wife purchased a new Tautliner semi-trailer. The truck was to be used to transport this semi-trailer, loaded with goods.

59 On or shortly before Friday, 20 March 1998, Mr Lowe spoke to Mr Kumnick at Mack's Adelaide office about buying a new truck to replace the Mack CHR he was operating at that time. Mr Lowe and Mr Kumnick had regular dealings with one another at this time. In this circumstance, Mr Kumnick knew that the replacement truck was for use in interstate haulage. Mr Kumnick made an appraisal of Mr Lowe's Mack CHR and looked into what Mack might offer by way of a replacement.</text>
</citation>
<citation id="c21">
<class>applied</class>
<tocase>HG v The Queen [1999] HCA 2 ; (1999) 197 CLR 414</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/2.html</AustLII>
<text>191 Subject to the Evidence Act 1995 (Cth), evidence that is relevant in a proceeding is admissible. In order, however, for 'expert' opinion evidence to be admissible, it must fall within s 79 of the Evidence Act 1995 (Cth). This is because opinion evidence is generally inadmissible (see s 76) but s 79 provides that:
 
 If a person has specialised knowledge based on the person's training, study or experience, the opinion rule does not apply to the evidence of an opinion of that person that is wholly or substantially based on that knowledge. 

This provision enacts the common law in important respects, although it has consequences of its own. In HG v The Queen [1999] HCA 2 ; (1999) 197 CLR 414 at 427, Gleeson CJ said:
 
 ... the provisions of s 79 will often have the practical effect of emphasising the need for attention to requirements of form. By directing attention to whether an opinion is wholly or substantially based on specialised knowledge based on training, study or experience, the section requires that the opinion is presented in a form which makes it possible to answer that question.

192 Section 79 primarily requires:
 (a) identification of a relevant field of specialised knowledge;
 (b) a showing that, by reason of training, study or experience, the witness has that specialised knowledge; and 
 
 (c) a showing that the opinion evidence of the witness is wholly or substantially based on that specialised knowledge.</text>
</citation>
<citation id="c22">
<class>cited</class>
<tocase>Makita (Australia) Pty Ltd v Sprowles (2001) 52 NSWLR 705 </tocase>
<text>193 Furthermore, the facts and assumptions on which the witness bases his or her opinion must be identified and proved, and constitute a proper foundation for the opinion expressed. The field of specialised knowledge must be shown to apply to these facts or assumptions. See, generally, Makita (Australia) Pty Ltd v Sprowles (2001) 52 NSWLR 705 at 743-744 per Heydon JA and Sydneywide Distributors Pty Ltd v Red Bull Australia Pty Ltd (2002) 55 IPR 354 ; [2002] FCAFC 157 at [87] , where a Full Court of this Court observed that many of the matters on which s 79 depends involve "questions of degree, requiring the exercise of judgment". Whether or not an expert has the requisite expertise is, however, a question of fact: see Hamod v Suncorp Metway Insurance Ltd [2006] NSWCA 243 at [39] . Where an expert purports to give an opinion that lies outside the field of his specialised knowledge, the opinion will be inadmissible: see, e.g., Allstate Life Insurance Co v ANZ Banking Group Ltd (No 6) (1996) 64 FCR 79 at 85 per Lindgren J and Henscke &amp; Co v Rosemount Estates Pty Ltd (1999) 47 IPR 63 ; [1999] FCA 1561 at [69] per Finn J.</text>
</citation>
<citation id="c23">
<class>cited</class>
<tocase>Sydneywide Distributors Pty Ltd v Red Bull Australia Pty Ltd [2002] FCAFC 30 ; (2002) 55 IPR 354</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2002/157.html</AustLII>
<text>193 Furthermore, the facts and assumptions on which the witness bases his or her opinion must be identified and proved, and constitute a proper foundation for the opinion expressed. The field of specialised knowledge must be shown to apply to these facts or assumptions. See, generally, Makita (Australia) Pty Ltd v Sprowles (2001) 52 NSWLR 705 at 743-744 per Heydon JA and Sydneywide Distributors Pty Ltd v Red Bull Australia Pty Ltd (2002) 55 IPR 354 ; [2002] FCAFC 157 at [87] , where a Full Court of this Court observed that many of the matters on which s 79 depends involve "questions of degree, requiring the exercise of judgment". Whether or not an expert has the requisite expertise is, however, a question of fact: see Hamod v Suncorp Metway Insurance Ltd [2006] NSWCA 243 at [39] . Where an expert purports to give an opinion that lies outside the field of his specialised knowledge, the opinion will be inadmissible: see, e.g., Allstate Life Insurance Co v ANZ Banking Group Ltd (No 6) (1996) 64 FCR 79 at 85 per Lindgren J and Henscke &amp; Co v Rosemount Estates Pty Ltd (1999) 47 IPR 63 ; [1999] FCA 1561 at [69] per Finn J.</text>
</citation>
<citation id="c24">
<class>cited</class>
<tocase>Hamod v Suncorp Metway Insurance Ltd [2006] NSWCA 243 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2006/243.html</AustLII>
<text>193 Furthermore, the facts and assumptions on which the witness bases his or her opinion must be identified and proved, and constitute a proper foundation for the opinion expressed. The field of specialised knowledge must be shown to apply to these facts or assumptions. See, generally, Makita (Australia) Pty Ltd v Sprowles (2001) 52 NSWLR 705 at 743-744 per Heydon JA and Sydneywide Distributors Pty Ltd v Red Bull Australia Pty Ltd (2002) 55 IPR 354 ; [2002] FCAFC 157 at [87] , where a Full Court of this Court observed that many of the matters on which s 79 depends involve "questions of degree, requiring the exercise of judgment". Whether or not an expert has the requisite expertise is, however, a question of fact: see Hamod v Suncorp Metway Insurance Ltd [2006] NSWCA 243 at [39] . Where an expert purports to give an opinion that lies outside the field of his specialised knowledge, the opinion will be inadmissible: see, e.g., Allstate Life Insurance Co v ANZ Banking Group Ltd (No 6) (1996) 64 FCR 79 at 85 per Lindgren J and Henscke &amp; Co v Rosemount Estates Pty Ltd (1999) 47 IPR 63 ; [1999] FCA 1561 at [69] per Finn J.</text>
</citation>
<citation id="c25">
<class>cited</class>
<tocase>Allstate Life Insurance Co v ANZ Banking Group Ltd (No 6) (1996) 64 FCR 79 </tocase>
<text>193 Furthermore, the facts and assumptions on which the witness bases his or her opinion must be identified and proved, and constitute a proper foundation for the opinion expressed. The field of specialised knowledge must be shown to apply to these facts or assumptions. See, generally, Makita (Australia) Pty Ltd v Sprowles (2001) 52 NSWLR 705 at 743-744 per Heydon JA and Sydneywide Distributors Pty Ltd v Red Bull Australia Pty Ltd (2002) 55 IPR 354 ; [2002] FCAFC 157 at [87] , where a Full Court of this Court observed that many of the matters on which s 79 depends involve "questions of degree, requiring the exercise of judgment". Whether or not an expert has the requisite expertise is, however, a question of fact: see Hamod v Suncorp Metway Insurance Ltd [2006] NSWCA 243 at [39] . Where an expert purports to give an opinion that lies outside the field of his specialised knowledge, the opinion will be inadmissible: see, e.g., Allstate Life Insurance Co v ANZ Banking Group Ltd (No 6) (1996) 64 FCR 79 at 85 per Lindgren J and Henscke &amp; Co v Rosemount Estates Pty Ltd (1999) 47 IPR 63 ; [1999] FCA 1561 at [69] per Finn J.</text>
</citation>
<citation id="c26">
<class>cited</class>
<tocase>Henscke &amp; Co v Rosemount Estates Pty Ltd (1999) 47 IPR 63 ; [1999] FCA 1561</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1561.html</AustLII>
<text>193 Furthermore, the facts and assumptions on which the witness bases his or her opinion must be identified and proved, and constitute a proper foundation for the opinion expressed. The field of specialised knowledge must be shown to apply to these facts or assumptions. See, generally, Makita (Australia) Pty Ltd v Sprowles (2001) 52 NSWLR 705 at 743-744 per Heydon JA and Sydneywide Distributors Pty Ltd v Red Bull Australia Pty Ltd (2002) 55 IPR 354 ; [2002] FCAFC 157 at [87] , where a Full Court of this Court observed that many of the matters on which s 79 depends involve "questions of degree, requiring the exercise of judgment". Whether or not an expert has the requisite expertise is, however, a question of fact: see Hamod v Suncorp Metway Insurance Ltd [2006] NSWCA 243 at [39] . Where an expert purports to give an opinion that lies outside the field of his specialised knowledge, the opinion will be inadmissible: see, e.g., Allstate Life Insurance Co v ANZ Banking Group Ltd (No 6) (1996) 64 FCR 79 at 85 per Lindgren J and Henscke &amp; Co v Rosemount Estates Pty Ltd (1999) 47 IPR 63 ; [1999] FCA 1561 at [69] per Finn J.</text>
</citation>
<citation id="c27">
<class>cited</class>
<tocase>Rhoden v Wingate [2002] NSWCA 165</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2002/165.html</AustLII>
<text>194 The proof of facts and assumptions on which an opinion is based is not always straightforward. As Heydon JA said in Rhoden v Wingate [2002] NSWCA 165 at [86] :
 
 When assessing the admissibility of expert opinions, it is not the case that an opinion is only admissible if at the close of the case of the party relying on it the evidence establishes each of the assumptions on which it is based on the balance of probabilities. The primary evidence relating to those assumptions might be controversial. Which parts of the primary evidence are to be accepted, and what the correct conclusions from the primary evidence are, are matters for the trier of fact at the end of the trial. The opinion evidence may be admitted if there is evidence which, if accepted, is capable of establishing the truth of the assumptions. 

The witness must differentiate between the assumed facts on which he or she bases his or her opinion and the opinion being proffered. The witness must disclose in what way, if any, the opinion is based on information communicated by another person. If this is not done, then the opinion may be inadmissible or carry diminished weight: Arnotts Ltd v Trade Practices Commission (1990) 24 FCR 313 at 347-348 and Idoport Pty Ltd v National Australia Bank Ltd [2001] NSWSC 123 at [13] . More generally, the reasoning on which the opinion is based must be sufficiently intelligible and transparent to enable the court to form its own assessment about the cogency of the opinion.</text>
</citation>
<citation id="c28">
<class>cited</class>
<tocase>Arnotts Ltd v Trade Practices Commission (1990 24 FCR 313</tocase>
<text>194 The proof of facts and assumptions on which an opinion is based is not always straightforward. As Heydon JA said in Rhoden v Wingate [2002] NSWCA 165 at [86] :
 
 When assessing the admissibility of expert opinions, it is not the case that an opinion is only admissible if at the close of the case of the party relying on it the evidence establishes each of the assumptions on which it is based on the balance of probabilities. The primary evidence relating to those assumptions might be controversial. Which parts of the primary evidence are to be accepted, and what the correct conclusions from the primary evidence are, are matters for the trier of fact at the end of the trial. The opinion evidence may be admitted if there is evidence which, if accepted, is capable of establishing the truth of the assumptions. 

The witness must differentiate between the assumed facts on which he or she bases his or her opinion and the opinion being proffered. The witness must disclose in what way, if any, the opinion is based on information communicated by another person. If this is not done, then the opinion may be inadmissible or carry diminished weight: Arnotts Ltd v Trade Practices Commission (1990) 24 FCR 313 at 347-348 and Idoport Pty Ltd v National Australia Bank Ltd [2001] NSWSC 123 at [13] . More generally, the reasoning on which the opinion is based must be sufficiently intelligible and transparent to enable the court to form its own assessment about the cogency of the opinion.</text>
</citation>
<citation id="c29">
<class>cited</class>
<tocase>Idoport Pty Ltd v National Australia Bank Ltd [2001] NSWSC 123 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2001/123.html</AustLII>
<text>194 The proof of facts and assumptions on which an opinion is based is not always straightforward. As Heydon JA said in Rhoden v Wingate [2002] NSWCA 165 at [86] :
 
 When assessing the admissibility of expert opinions, it is not the case that an opinion is only admissible if at the close of the case of the party relying on it the evidence establishes each of the assumptions on which it is based on the balance of probabilities. The primary evidence relating to those assumptions might be controversial. Which parts of the primary evidence are to be accepted, and what the correct conclusions from the primary evidence are, are matters for the trier of fact at the end of the trial. The opinion evidence may be admitted if there is evidence which, if accepted, is capable of establishing the truth of the assumptions. 

The witness must differentiate between the assumed facts on which he or she bases his or her opinion and the opinion being proffered. The witness must disclose in what way, if any, the opinion is based on information communicated by another person. If this is not done, then the opinion may be inadmissible or carry diminished weight: Arnotts Ltd v Trade Practices Commission (1990) 24 FCR 313 at 347-348 and Idoport Pty Ltd v National Australia Bank Ltd [2001] NSWSC 123 at [13] . More generally, the reasoning on which the opinion is based must be sufficiently intelligible and transparent to enable the court to form its own assessment about the cogency of the opinion.</text>
</citation>
<citation id="c30">
<class>cited</class>
<tocase>National Justice Compania Naviera SA v Prudential Assurance Co Ltd [1993] 2 Lloyd's Rep 68</tocase>
<text>195 It is also accepted that an expert witness is not an advocate for a party and has a paramount duty to the Court and not to the person retaining him: see 'Guidelines for Expert Witnesses' applicable in this Court and National Justice Compania Naviera SA v Prudential Assurance Co Ltd [1993] 2 Lloyd's Rep 68 at 81-82 per Creswell J. A want of independence, in the case of an expert witness said to be affected by interest or bias, tends to affect the weight to be given to his or her opinion: see FGT Custodians Pty Ltd v Fagenblat [2003] VSCA 33 (" FGT Custodians ") at [12] per Ormiston JA, with whom Chernov and Eames JJA agreed.</text>
</citation>
<citation id="c31">
<class>cited</class>
<tocase>FGT Custodians Pty Ltd v Fagenblat [2003] VSCA 33</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSCA/2003/33.html</AustLII>
<text>195 It is also accepted that an expert witness is not an advocate for a party and has a paramount duty to the Court and not to the person retaining him: see 'Guidelines for Expert Witnesses' applicable in this Court and National Justice Compania Naviera SA v Prudential Assurance Co Ltd [1993] 2 Lloyd's Rep 68 at 81-82 per Creswell J. A want of independence, in the case of an expert witness said to be affected by interest or bias, tends to affect the weight to be given to his or her opinion: see FGT Custodians Pty Ltd v Fagenblat [2003] VSCA 33 (" FGT Custodians ") at [12] per Ormiston JA, with whom Chernov and Eames JJA agreed.

221 None of these factors by itself would deprive Mr Lambert of the independence desired of an expert witness. I do not consider that Mr Lambert's involvement with Mr Haire would necessarily have affected the evidence he gave. I note too that Mr Morrison was also involved as an expert in other proceedings though for the truck manufacturer. Involvement in other proceedings in the same or similar interest need not affect independence. It was, moreover, clear that Mr Lambert gave evidence of opinions he genuinely held. Nonetheless, it was equally clear that Mr Lambert was inclined to 'side' with the applicants. His apparent commitment to the applicants' position indicated more than intellectual attraction to their position. Precisely why Mr Lambert was so disposed is unclear. As the respondent noted, he had not seen 'eye to eye' with the Roaduser's management or with Mr Wallace from Mack. I doubt, however, that this is a sufficient explanation. It is enough to say that Mr Lambert impressed me as a witness who had, for whatever reason, become somewhat overly involved in the interests of a party to the litigation. As Ormiston JA's discussion in FGT Custodians at [12] makes clear, this circumstance may diminish the weight accorded an expert's opinion. Here, it lessened to some degree the weight I might otherwise have given Mr Lambert's opinion. In the end, however, my preference for Dr Morrison's opinion to that of Mr Lambert's was more affected by considerations other than this. I would add that there was no occasion to exercise my discretion under s 135 of the Evidence Act 1995 (Cth).

222 There were a number of other matters that also tended to diminish the weight to be attached to Mr Lambert's evidence, including that, in cross-examination, it became apparent that much of his technical opinion was not based on any actual testing of the applicants' truck. Thus, for example, Mr Lambert conceded that he had done no testing to establish the relative torsional rigidity of trailers. Instead, his opinion was based on the fact that he had "a very good eye for observing vehicle behaviour". Further, Mr Lambert stated he used his "own observation and measurements" to establish the chassis was bent. When asked whether he established first whether the ground surface was flat, he conceded "Well, I didn't check it in an absolute sense, no ... I have got a very good eye for flat surfaces".

223 Notwithstanding these reservations, I have found it necessary to consider Mr Lambert's evidence carefully.</text>
</citation>
<citation id="c32">
<class>cited</class>
<tocase>United Rural Enterprises Pty Ltd v Lopmand Pty Ltd [2003] NSWSC 870</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2003/870.html</AustLII>
<text>196 In the present context, the respondent also drew attention to s 135 of the Evidence Act 1995 (Cth), which confers a discretion to refuse to admit evidence if its probative value is substantially outweighed by the danger that the evidence might: (a) be unfairly prejudicial to a party; (b) be misleading or confusing; or (c) cause or result in undue waste of time. It seems that the failure of a witness to comply with relevant 'Guidelines for Expert Witnesses' may be a factor weighing in favour of the exclusion of his or her evidence, since the expert's opinion is infected by failure to understand his or her responsibilities as an expert: compare United Rural Enterprises Pty Ltd v Lopmand Pty Ltd [2003] NSWSC 870 at [15] - [19] per Campbell J.

197 The respondent objected to the admissibility of the opinion of Dr McLean on the basis that:
 (a) he lacked the requisite "specialised knowledge"; and/or
 
 
 (b) he purported to give opinion on matters outside any "specialised knowledge" he may possess as a result of his training, study or experience; and/or
 (c) his evidence demonstrated fundamental flaws in its factual basis or in its process of reasoning. 
 

The respondent argued that Dr McLean's evidence should be excluded entirely, alternatively, admitted only for the purpose of providing expert opinion on matters relating to the alleged vibration problems of the Lowes' truck.

198 It was apparently common ground that, as at May 2007, Dr McLean was a senior lecturer in the School of Mechanical, Materials and Mechatronics Engineering, in the Faculty of Engineering at the University of Wollongong. A University of Wollongong website stated Dr McLean's research activities to be "Bulk solids, Handling and Physical Processing" and his "area of specialisation ... machine and mechanical system dynamics and evaluation of power and drive requirements for Bulk Solid Handling and Equipment".</text>
</citation>
<citation id="c33">
<class>applied</class>
<tocase>Austral Pacific Group Ltd (in liq) v Airservices Australia [2000] HCA 39 ; (2000) 203 CLR 136</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/39.html</AustLII>
<text>267 Had a breach of the condition created by s 71 occurred, would the applicants' damages claim have been made out? The applicants' statement of claim sought damages or compensation by reference to various provisions of the TPA, including ss 73 , 75AD, 82 and 87 . At no stage in the proceeding, however, have the parties referred again to s 73. The authorities are clear that no action for damages lies under s 82 for breach of a condition implied by s 71 of the TPA: see Austral Pacific Group Ltd (in liq) v Airservices Australia [2000] HCA 39 ; (2000) 203 CLR 136 (" Austral ") at 141 per Gleeson CJ, Gummow and Hayne JJ, citing Brennan J in Arturi v Zupps Motors Pty Ltd (1980) 49 FLR 283 at 285-286. Provisions such as ss 75AD and 87 are of no assistance in this context. I accept, however, that the Court may award damages in respect of a breach of a s 71 condition by virtue of s 39B(1A)(c) of the Judiciary Act 1903 (Cth). In Austral , at 141, the joint judgment said: 
 
 The claim in contract for damages for breach of obligations imposed by provisions such as ss 71 and 74 of the Trade Practices Act involved obligations that are statutorily created and take effect by a legal fiction, namely that the parties made a contract including the relevant obligations. That is how Brennan J analysed the matter in Arturi v Zupps Motors Pty Ltd. It follows that a party claiming damages for breach of such an obligation asserts a right which owes its existence to federal law thereby, in a State court, attracting the exercise of federal jurisdiction invested under s 39(2) of the Judiciary Act . 
 

If, as the High Court stated, a State court deciding a s 71 claim is exercising federal jurisdiction under s 39(2) of the Judiciary Act , then it follows that a federal court can entertain the same claim under s 39B(1A)(c) because the obligation created by s 71 "owes its existence to federal law". See also LNC Industries Ltd v BMW (Australia) Ltd [1983] HCA 31 ; (1983) 151 CLR 575. In any event, the applicants' s 52 claim would provide an independent basis for jurisdiction over the s 71 claim.</text>
</citation>
<citation id="c34">
<class>cited</class>
<tocase>Arturi v Zupps Motors Pty Ltd (1980) 49 FLR</tocase>
<text>267 Had a breach of the condition created by s 71 occurred, would the applicants' damages claim have been made out? The applicants' statement of claim sought damages or compensation by reference to various provisions of the TPA, including ss 73 , 75AD, 82 and 87 . At no stage in the proceeding, however, have the parties referred again to s 73. The authorities are clear that no action for damages lies under s 82 for breach of a condition implied by s 71 of the TPA: see Austral Pacific Group Ltd (in liq) v Airservices Australia [2000] HCA 39 ; (2000) 203 CLR 136 (" Austral ") at 141 per Gleeson CJ, Gummow and Hayne JJ, citing Brennan J in Arturi v Zupps Motors Pty Ltd (1980) 49 FLR 283 at 285-286. Provisions such as ss 75AD and 87 are of no assistance in this context. I accept, however, that the Court may award damages in respect of a breach of a s 71 condition by virtue of s 39B(1A)(c) of the Judiciary Act 1903 (Cth). In Austral , at 141, the joint judgment said: 
 
 The claim in contract for damages for breach of obligations imposed by provisions such as ss 71 and 74 of the Trade Practices Act involved obligations that are statutorily created and take effect by a legal fiction, namely that the parties made a contract including the relevant obligations. That is how Brennan J analysed the matter in Arturi v Zupps Motors Pty Ltd. It follows that a party claiming damages for breach of such an obligation asserts a right which owes its existence to federal law thereby, in a State court, attracting the exercise of federal jurisdiction invested under s 39(2) of the Judiciary Act . 
 

If, as the High Court stated, a State court deciding a s 71 claim is exercising federal jurisdiction under s 39(2) of the Judiciary Act , then it follows that a federal court can entertain the same claim under s 39B(1A)(c) because the obligation created by s 71 "owes its existence to federal law". See also LNC Industries Ltd v BMW (Australia) Ltd [1983] HCA 31 ; (1983) 151 CLR 575. In any event, the applicants' s 52 claim would provide an independent basis for jurisdiction over the s 71 claim.</text>
</citation>
<citation id="c35">
<class>cited</class>
<tocase>LNC Industries Ltd v BMW (Australia) Ltd [1983] HCA 31 ; (1983) 151 CLR 575</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/31.html</AustLII>
<text>267 Had a breach of the condition created by s 71 occurred, would the applicants' damages claim have been made out? The applicants' statement of claim sought damages or compensation by reference to various provisions of the TPA, including ss 73 , 75AD, 82 and 87 . At no stage in the proceeding, however, have the parties referred again to s 73. The authorities are clear that no action for damages lies under s 82 for breach of a condition implied by s 71 of the TPA: see Austral Pacific Group Ltd (in liq) v Airservices Australia [2000] HCA 39 ; (2000) 203 CLR 136 (" Austral ") at 141 per Gleeson CJ, Gummow and Hayne JJ, citing Brennan J in Arturi v Zupps Motors Pty Ltd (1980) 49 FLR 283 at 285-286. Provisions such as ss 75AD and 87 are of no assistance in this context. I accept, however, that the Court may award damages in respect of a breach of a s 71 condition by virtue of s 39B(1A)(c) of the Judiciary Act 1903 (Cth). In Austral , at 141, the joint judgment said: 
 
 The claim in contract for damages for breach of obligations imposed by provisions such as ss 71 and 74 of the Trade Practices Act involved obligations that are statutorily created and take effect by a legal fiction, namely that the parties made a contract including the relevant obligations. That is how Brennan J analysed the matter in Arturi v Zupps Motors Pty Ltd. It follows that a party claiming damages for breach of such an obligation asserts a right which owes its existence to federal law thereby, in a State court, attracting the exercise of federal jurisdiction invested under s 39(2) of the Judiciary Act . 
 

If, as the High Court stated, a State court deciding a s 71 claim is exercising federal jurisdiction under s 39(2) of the Judiciary Act , then it follows that a federal court can entertain the same claim under s 39B(1A)(c) because the obligation created by s 71 "owes its existence to federal law". See also LNC Industries Ltd v BMW (Australia) Ltd [1983] HCA 31 ; (1983) 151 CLR 575. In any event, the applicants' s 52 claim would provide an independent basis for jurisdiction over the s 71 claim.</text>
</citation>
<citation id="c36">
<class>cited</class>
<tocase>Hadley v Baxendale [1854] EWHC Exch J70 ; (1854) 9 Ex 341 </tocase>
<text>268 The measure of damages for a breach of an obligation created by s 71 of the TPA is the contractual measure, namely, the estimated loss directly and naturally resulting in the ordinary course of events from the breach. The prima facie measure of that loss is "the difference between the value of the goods at the time of delivery to the buyer and the value they would have had if they had answered to the warranty": compare Hadley v Baxendale [1854] EWHC Exch J70 ; (1854) 9 Ex 341 at 354; (1854) 156 ER 145 at 151; AFA Electronics Pty Ltd v Strathfield Group Wholesale Pty Ltd [2001] VCS 289 at [88], discussing s 59 of the Goods Act 1958 (Vic). Section 52 of the Sale of Goods Act 1895 (SA) is to similar effect. In other words, prima facie, had they succeeded on liability, the Lowes would have been entitled to the difference between the value of a truck fit for the purpose of long-haul goods transportation and the value of the truck they actually received and used in their business. The applicants did not, however, seek damages on this basis. There was no evidence of this amount.

269 Effectively, the applicants sought damages under the second limb of Hadley v Baxendale for the loss as may reasonably be supposed to have been in the contemplation of the parties, at the time they made the contract, as the probable result of the breach of it. It is on this basis, for example, that they claim damages in respect of loss of earnings: compare Burns v MAN Automotive (Aust) Pty Ltd [1986] HCA 81 ; (1986) 161 CLR 653 at 667-668; Hodgson &amp; Hodgson v Morella Pastoral Co Pty Lt d (1975) 13 SASR 51 at 66-67; NEA Pty Ltd v Magenta Mining Pty Ltd [2005] WASC 106 at [305] per EM Heenan J, affirmed in NEA Pty Ltd v Magenta Mining Pty Ltd [2007] WASCA 70. A claimant is of course under a duty to take all reasonable steps to mitigate the loss caused by the breach.</text>
</citation>
<citation id="c37">
<class>cited</class>
<tocase>AFA Electronics Pty Ltd v Strathfield Group Wholesale Pty Ltd [2001] VCS 289</tocase>
<text>268 The measure of damages for a breach of an obligation created by s 71 of the TPA is the contractual measure, namely, the estimated loss directly and naturally resulting in the ordinary course of events from the breach. The prima facie measure of that loss is "the difference between the value of the goods at the time of delivery to the buyer and the value they would have had if they had answered to the warranty": compare Hadley v Baxendale [1854] EWHC Exch J70 ; (1854) 9 Ex 341 at 354; (1854) 156 ER 145 at 151; AFA Electronics Pty Ltd v Strathfield Group Wholesale Pty Ltd [2001] VCS 289 at [88], discussing s 59 of the Goods Act 1958 (Vic). Section 52 of the Sale of Goods Act 1895 (SA) is to similar effect. In other words, prima facie, had they succeeded on liability, the Lowes would have been entitled to the difference between the value of a truck fit for the purpose of long-haul goods transportation and the value of the truck they actually received and used in their business. The applicants did not, however, seek damages on this basis. There was no evidence of this amount.</text>
</citation>
<citation id="c38">
<class>cited</class>
<tocase>Burns v MAN Automotive (Aust) Pty Ltd [1986] HCA 81 ; (1986) 161 CLR 653</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/81.html</AustLII>
<text>269 Effectively, the applicants sought damages under the second limb of Hadley v Baxendale for the loss as may reasonably be supposed to have been in the contemplation of the parties, at the time they made the contract, as the probable result of the breach of it. It is on this basis, for example, that they claim damages in respect of loss of earnings: compare Burns v MAN Automotive (Aust) Pty Ltd [1986] HCA 81 ; (1986) 161 CLR 653 at 667-668; Hodgson &amp; Hodgson v Morella Pastoral Co Pty Lt d (1975) 13 SASR 51 at 66-67; NEA Pty Ltd v Magenta Mining Pty Ltd [2005] WASC 106 at [305] per EM Heenan J, affirmed in NEA Pty Ltd v Magenta Mining Pty Ltd [2007] WASCA 70. A claimant is of course under a duty to take all reasonable steps to mitigate the loss caused by the breach.</text>
</citation>
<citation id="c39">
<class>cited</class>
<tocase>Hodgson &amp; Hodgson v Morella Pastoral Co Pty Lt d (1975) 13 SASR 51 </tocase>
<text>269 Effectively, the applicants sought damages under the second limb of Hadley v Baxendale for the loss as may reasonably be supposed to have been in the contemplation of the parties, at the time they made the contract, as the probable result of the breach of it. It is on this basis, for example, that they claim damages in respect of loss of earnings: compare Burns v MAN Automotive (Aust) Pty Ltd [1986] HCA 81 ; (1986) 161 CLR 653 at 667-668; Hodgson &amp; Hodgson v Morella Pastoral Co Pty Lt d (1975) 13 SASR 51 at 66-67; NEA Pty Ltd v Magenta Mining Pty Ltd [2005] WASC 106 at [305] per EM Heenan J, affirmed in NEA Pty Ltd v Magenta Mining Pty Ltd [2007] WASCA 70. A claimant is of course under a duty to take all reasonable steps to mitigate the loss caused by the breach.</text>
</citation>
<citation id="c40">
<class>cited</class>
<tocase>NEA Pty Ltd v Magenta Mining Pty Ltd [2005] WASC 106 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//wa/WASC/2005/106.html</AustLII>
<text>269 Effectively, the applicants sought damages under the second limb of Hadley v Baxendale for the loss as may reasonably be supposed to have been in the contemplation of the parties, at the time they made the contract, as the probable result of the breach of it. It is on this basis, for example, that they claim damages in respect of loss of earnings: compare Burns v MAN Automotive (Aust) Pty Ltd [1986] HCA 81 ; (1986) 161 CLR 653 at 667-668; Hodgson &amp; Hodgson v Morella Pastoral Co Pty Lt d (1975) 13 SASR 51 at 66-67; NEA Pty Ltd v Magenta Mining Pty Ltd [2005] WASC 106 at [305] per EM Heenan J, affirmed in NEA Pty Ltd v Magenta Mining Pty Ltd [2007] WASCA 70. A claimant is of course under a duty to take all reasonable steps to mitigate the loss caused by the breach.</text>
</citation>
<citation id="c41">
<class>cited</class>
<tocase>NEA Pty Ltd v Magenta Mining Pty Ltd [2007] WASCA 70 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//wa/WASCA/2007/70.html</AustLII>
<text>269 Effectively, the applicants sought damages under the second limb of Hadley v Baxendale for the loss as may reasonably be supposed to have been in the contemplation of the parties, at the time they made the contract, as the probable result of the breach of it. It is on this basis, for example, that they claim damages in respect of loss of earnings: compare Burns v MAN Automotive (Aust) Pty Ltd [1986] HCA 81 ; (1986) 161 CLR 653 at 667-668; Hodgson &amp; Hodgson v Morella Pastoral Co Pty Lt d (1975) 13 SASR 51 at 66-67; NEA Pty Ltd v Magenta Mining Pty Ltd [2005] WASC 106 at [305] per EM Heenan J, affirmed in NEA Pty Ltd v Magenta Mining Pty Ltd [2007] WASCA 70. A claimant is of course under a duty to take all reasonable steps to mitigate the loss caused by the breach.</text>
</citation>
<citation id="c42">
<class>applied</class>
<tocase>Kenny &amp; Good Pty Ltd v MGICA (1992) Ltd (1997) 77 FCR 307</tocase>
<text>271 For present purposes, it is sufficient to refer to the Full Court's discussion in Kenny &amp; Good Pty Ltd v MGICA (1992) Ltd (1997) 77 FCR 307 at 330 (per Wilcox, Branson and Sackville JJ) regarding the general principles governing damages under the TPA. Their Honours said:
 
 Care must be taken to examine the facts of the particular case and not to determine cases by placing them into preconceived categories. However, bearing that caution in mind, the authorities to which we have referred support several general propositions relevant to the present case: 
 
 
 &#8226; in assessing damages under s 82 of the TPA Act, the principles applicable to actions for deceit, being closely analogous, provide a useful guide in most cases 
 &#8226; in a case where something is purchased in consequence of a misrepresentation, the prima facie measure of damages is the difference between the price paid and the true value of the thing. But this is not an inflexible rule and is merely illustrative of a more general proposition, namely, that the purchaser is entitled to recover as damages, a sum representing the prejudice or disadvantage he has suffered in consequence of altering his position under the inducement of the respondent's misrepresentation. That general principle applies to other claims, such as those brought by lenders or mortgage insurers who have entered into transactions in reliance on false or misleading representations 
 &#8226; a person induced to enter a transaction by misrepresentations, generally speaking, must show that the losses claimed are related to the misrepresentation. It is not enough simply to show that the transactions was induced by the representation and the losses would not have occurred but for the transaction. The loss must flow directly from the inducement 
 &#8226; where property acquired in a transaction induced by a misrepresentation subsequently declines in values, damages are not awarded in respect of the decline if it is attributable to an independent, extrinsic or supervening cause 
 &#8226; if the applicant would have entered into the relevant transaction, even if the misrepresentation had not been made, any losses flowing from the transaction as such cannot be said to flow directly from the inducement. In such a case the applicant would have been exposed, in any event, to the precise risk that ultimately eventuated. 
 

See more recently Zuvela v Geiger [2007] WASCA 138 at [41] - [43] per EM Hennan AJA.</text>
</citation>
<citation id="c43">
<class>cited</class>
<tocase>Zuvela v Geiger [2007] WASCA 138</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//wa/WASCA/2007/138.html</AustLII>
<text>271 For present purposes, it is sufficient to refer to the Full Court's discussion in Kenny &amp; Good Pty Ltd v MGICA (1992) Ltd (1997) 77 FCR 307 at 330 (per Wilcox, Branson and Sackville JJ) regarding the general principles governing damages under the TPA. Their Honours said:
 
 Care must be taken to examine the facts of the particular case and not to determine cases by placing them into preconceived categories. However, bearing that caution in mind, the authorities to which we have referred support several general propositions relevant to the present case: 
 
 
 &#8226; in assessing damages under s 82 of the TPA Act, the principles applicable to actions for deceit, being closely analogous, provide a useful guide in most cases 
 &#8226; in a case where something is purchased in consequence of a misrepresentation, the prima facie measure of damages is the difference between the price paid and the true value of the thing. But this is not an inflexible rule and is merely illustrative of a more general proposition, namely, that the purchaser is entitled to recover as damages, a sum representing the prejudice or disadvantage he has suffered in consequence of altering his position under the inducement of the respondent's misrepresentation. That general principle applies to other claims, such as those brought by lenders or mortgage insurers who have entered into transactions in reliance on false or misleading representations 
 &#8226; a person induced to enter a transaction by misrepresentations, generally speaking, must show that the losses claimed are related to the misrepresentation. It is not enough simply to show that the transactions was induced by the representation and the losses would not have occurred but for the transaction. The loss must flow directly from the inducement 
 &#8226; where property acquired in a transaction induced by a misrepresentation subsequently declines in values, damages are not awarded in respect of the decline if it is attributable to an independent, extrinsic or supervening cause 
 &#8226; if the applicant would have entered into the relevant transaction, even if the misrepresentation had not been made, any losses flowing from the transaction as such cannot be said to flow directly from the inducement. In such a case the applicant would have been exposed, in any event, to the precise risk that ultimately eventuated. 
 

See more recently Zuvela v Geiger [2007] WASCA 138 at [41] - [43] per EM Hennan AJA.</text>
</citation>
</citations>
</case>