<?xml version="1.0"?>
<case>
<name>Ibrahim v Minister for Immigration and Citizenship [2008] FCA 503 (21 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/503.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/63.html</AustLII>
<text>55 In SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592 , the Court said that an applicant for review before a Refugee Review Tribunal could ordinarily expect that the issues under review were those which had been issues before the original decision maker which were determinative against the applicant unless the Tribunal raised for consideration some other additional issues. In those circumstances, it was incumbent upon the Tribunal, if it intended to rely upon some other issues to reject the applicant's review, to give notice of those issues to comply with s 425.

56 In this case, the issues which were raised by the Tribunal related to the circumstances in which the appellant had received either money or value from Mr Nassif and Mr Jarjo.

57 That issue raised squarely for determination the question of the accuracy of the financial statements. If, for example, Mr Nassif and Mr Jarjo were lenders to the business or to the company then the sum lent would be shown as an asset and the amount owing would be shown as a liability. The financial statements which were presented did not show liabilities owing to Mr Nassif and Mr Jarjo.

58 As the Tribunal had notified the appellant that the source of funds was an issue under review, then the appellant should have understood that the accuracy of the financial statements which he had presented in support of his claim to be entitled to a visa was also an issue. This is not the type of case that the High Court considered in SZBEL [2006] HCA 63 ; 231 ALR 592 . The Tribunal was not under any obligation to provide some sort of running commentary as to the view that it takes on the evidence as it unfolds before it. In SZBEL [2006] HCA 63 ; 231 ALR 592 the High Court said at [48]:
 
 Secondly, as Lord Diplock said in F Hoffmann La Roche &amp; Co AG v Secretary of State for Trade &amp; Industry :
 
 
 
 "... the rules of natural justice do not require the decision maker to disclose what he is minded to decide so that the parties may have a further opportunity of criticising his mental processes before he reaches a final decision. If this were a rule of natural justice, only the most talkative of judges would satisfy it and trial by jury would have to be abolished." 
 
 
 
 Procedural fairness does not require the Tribunal to give an applicant a running commentary upon what it thinks about the evidence it has given. On the contrary, to adopt such a course would be likely to run a serious risk of conveying an impression of prejudgment.

59 In my opinion, nothing has been shown which would indicate that the Tribunal failed to comply with s 360. Ground 2 has not been made out.

60 In those circumstances, it is not necessary for me to have further regard to the affidavit of Harry Mavrelefterou.</text>
</citation>
</citations>
</case>