<?xml version="1.0"?>
<case>
<name>SZIEW v Minister for Immigration and Citizenship [2008] FCA 522 (18 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/522.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Chan v Minister for Immigration and Ethnic Affairs (1989) 169 CLR 379</tocase>
<text>13 
 
The subject of the inquiry by the Tribunal was a claim by the appellant to be accorded protection by Australia as a refugee within the meaning of the Convention Relating to the Status of Refugees . Such a claim raises issues of the utmost importance, of "human fate" as Toohey J remarked in Chan v Minister for Immigration and Ethnic Affairs (1989) 169 CLR 379 at 407. In many cases it will be a matter of very great difficulty for applicants to produce evidence to corroborate their accounts of why they have fled their own countries. Often enough, applicants may feel it necessary, in an alien culture, to exaggerate or even fabricate aspects of their claims to have the kernel of a just claim recognised. A genuine refugee may be far from a saint. These observations are, by now, trite.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Drake v Minister for Immigration and Ethnic Affairs (1979) 46 FCR 409</tocase>
<text>21 The Tribunal was obliged to give the appellant a fair and full hearing of such material as she produced as might support a conclusion that she met the Convention definition of a refugee, and to strive earnestly to decide the matter on the substantial merits of the case (s 353(2) of the Act) in order to arrive at "the correct or preferable decision": Drake v Minister for Immigration and Ethnic Affairs (1979) 46 FCR 409 at 419. In my opinion, it cannot be said as to the relevant evidence, that the appellant was fairly heard. Not only was the material unlawfully rejected, if properly considered and accepted, it could have directly affected an assessment of the appellant's prospects vis a vis the government and the Maoists respectively if she were returned to Nepal. It could indirectly have forced some re-examination of her credit, otherwise damned. That is, material of crucial importance to her case was effectively excluded from consideration for no legally acceptable reason. On this aspect of her case the Tribunal effectively did not give her a fair hearing. That was also a jurisdictional error.

22 The matter may also be analysed as a species of apprehended bias. It is possible, in my opinion, that a reasonable, well-informed lay observer might suspect that the Tribunal, being otherwise dissatisfied with the appellant's credit, had rejected her witness' testimony regardless of what might have been, independently of the appellant, its intrinsic worth. In my view, that is enough to constitute nullifying apprehended bias.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>NADH of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 328 ; (2004) 214 ALR 264</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/328.html</AustLII>
<text>14 Their importance must not, however, be minimised. They affect the nature of the inquiry and must inform the inquisitorial method: see, eg NADH of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 328 ; 214 ALR 264 at [18] (considered below at [23]). In the context of an inquiry into refugee status it is simply irrational to reject evidence outright merely because it is of a hearsay character and the primary witness is in a far country and unexaminable.

15 Even in a court of law, bound by the rules of evidence (unlike the Tribunal: cf s 353(2) Migration Act 1958 (Cth) (the Act)), first-hand hearsay evidence is admissible under Commonwealth, New South Wales, Australian Capital Territory and Tasmanian law if the maker of the original statement is "unavailable", as defined: eg Evidence Act 1995 (Cth) s 63. In other States hearsay evidence is admissible of statements by persons "beyond the seas" whom it is not reasonably practicable to have attend the hearing, and even simply where undue expenses or delay would be involved in having the maker of the statement called: see generally Heydon JD, Cross on Evidence (7 th Australian ed, Butterworths, 2004). There would be little difficulty in persuading a court that a Maoist rebel in Nepal could not reasonably be brought to the court room.

16 The significance of this is that while the proposition that the original maker of the statement is unexaminable was a justification for the exclusion of such evidence from any consideration under the old common law hearsay rule, there is no justification for simply disregarding such evidence out of hand when it is permissible to receive it, and it has been received, as material to be weighed in assessing a claim. When the evidence is legally available for consideration notwithstanding that the person who was the original source of the information is not present, the Tribunal must do its best to assess the weight to be given to the evidence of the absent person. This will involve such questions as the likely truthfulness and means of knowledge of that person and how accurately the witness actually before the Tribunal is likely to have reported the original statement. The absent person in this case was a Maoist rebel leader, speaking to a relative and naming another person as a fellow Maoist rebel leader. This, on the face of it, can only be inferred to have been a conversation between trusted intimates in which the original maker of the statement is likely to have known what he was talking about.

17 In such a case, it would be, and was here, perverse not to accord the reported statement considerable weight, unless the witness reporting it appeared untruthful or unreliable. But the Tribunal made no criticism at all of the reporting witness and may safely be inferred to have had none.

18 There may of course be other reasons that might have emerged upon inquiry of the reporting witness or otherwise as to why the weight prima facie to be accorded to the reported statement should not, in the end, be placed upon it. But no such reason was given. Indeed, as the transcript shows, no such inquiry was made.

23 The interrelationship of arbitrary findings and apprehended bias and the content of the latter concept was comprehensively and, with respect, compellingly considered by Allsop J (Moore and Tamberlin JJ concurring) in NADH of [2004] FCAFC 328 ; 2002 214 ALR 264. What his Honour said (at [13]-[14], [16]-[21]) as to apprehended bias bears repetition (omitting internal references) here, despite its length:
 
 The obligation to accord procedural fairness involves the notion that administrative decisions, including a decision of a Tribunal of the kind here, will be made without the reasonable apprehension of bias in the decision maker... .
 
 The general test for apprehended bias is whether the relevant circumstances are such that a fair-minded and informed person might reasonably apprehend that the decision-maker might not bring or have brought an impartial mind to bear on the decision... . 
 
 ...It was said that the approach to finding the facts, and the facts as found, demonstrated a lack of impartiality. No particular interest, affection, enmity or prejudice was identified which might have occasioned or contributed to the impugned conduct or approach. Thus formulated, the criticism of lack of impartiality is one which amounts to a complaint of an apprehension of predisposition, tendency or propensity towards a given result... .
 
 To identify the obligation of the Tribunal, and the content of the necessary apprehension in the circumstances here, a number of matters need be recognised. First, whilst it is necessary to demonstrate that the circumstances are such as would give rise to the relevant apprehension, the apprehension itself is not as to the fact or likelihood of a lack of impartiality, but of a possibility (real and not remote) thereof... .
 
 Secondly, the identity, nature and function of the decision-maker are important influences on the content of the requirement to conduct the relevant task with the observance of procedural fairness by not being tainted by the appearance of disqualifying bias... .
 
 Thirdly, the place of a decision-maker such as the Tribunal here should be recognised as different from a judge in open court... . The Tribunal here must investigate the facts for itself unaided by counsel presenting the parties' cases, to the degree and extent it thinks appropriate. The Tribunal which has to reach a state of satisfaction may want to test and probe a recounted history. It may have particular matters troubling it for resolution, which require questioning and expressions of doubt which are entirely appropriate, but which if undertaken or said by a judge in open court in adversary litigation might give rise to an apprehension of a lack of impartiality.
 
 At least in the absence of the identification of some prejudice or interest in the Tribunal, for a complaint of apprehended bias based on the conduct of the Tribunal in its procedure and the dealing with material before it in its reasons to be meaningful, it must carry with it an assertion of the apprehension of a possibility of predisposition. That is, the predisposition of the Tribunal towards a result, other than a result reached by an evaluation of the material before it in a fair way with a mind that was open to persuasion in favour of the person in question. Unless that be demonstrated, it is hard to see how a decision-maker has failed to conform to standards of procedural fairness. Such an approach accords with the need for neutral and fair decision-making, without imposing on decision-makers in an administrative context the burden of behaving at all times as would a judge in public in the deployment of judicial power.
 
 The enquiry is not directed to the personal thought processes of the decision-maker. It is directed to his or her conduct "objectified" through the prism of what a fair-minded and informed observer would reasonably apprehend... . It goes without saying that a conclusion, from all the materials, including the decision and the reasons for decision, that a fair-minded informed observer would reasonably apprehend a lack of impartiality in the sense discussed, does not carry with it the conclusion that there was a lack of impartiality.

24 Later in the judgment his Honour said (at [115]-[116]):
 
 By and large fact-finding is a task within jurisdiction, though factual error is not necessarily mutually exclusive of jurisdictional error: Re Minister for Immigration and Multicultural Affairs: Ex parte Applicant S 20/2002 [2003] HCA 30 ; (2003) 198 ALR 59. Where fact-finding has been conducted in a manner which can be described, as here, as in substantial respects unreasoned, and mere assertion lacking rational or reasoned foundation, at times as plainly and ex facie wrong and as selective of material going one way, these considerations may found a conclusion that the posited fair-minded observer might, or indeed would, reasonably apprehend that the conclusions had been reached with a mind not open to persuasion and unable or unwilling to evaluate all the material fairly. ...The answer to these questions might be that the Tribunal lacked an appreciation of the need to weigh all the material. If that were the case it would itself support a conclusion of jurisdictional error. The answer might also be the lack of an ability or willingness to deal with the material before it with a mind open to persuasion fairly evaluating all the material. 
 
 In my view, at least these possibilities (real and not remote) would come to mind to such a fair-minded and informed observer. The second possibility is the apprehension of possible bias.
 (Emphasis added.)

25 The relevant key question here is: by the time the Tribunal Member came to assess the value of the material reported by the witness whose own credibility she did not question, which material consisted of information from a relative close to that witness and apparently in a position to know what he was talking about, would a fair-minded observer apprehend, as a real and not remote possibility, that the Member could not bring a mind open to persuasion and willing and able to evaluate all the material in the case, including crucially that material? In my opinion, a fair-minded and informed observer would so apprehend.

26 The consequence is that such an observer would apprehend that there was a possibility that the appellant had been refused refugee status because she was thought to be a liar and not because the Tribunal had considered all of the material which might have given rise to a conclusion favourable to her in the fair-minded way she was entitled to.

27 Thus, in the end, in my view, however the matter be analysed, as counsel for the applicant in NADH [2004] FCAFC 328 ; 214 ALR 264 put it, the Tribunal "misconceived the role of the hearing and[/or] failed to afford a hearing of the character contemplated by the Act", and the Tribunal "came to its state of satisfaction ... in a manner ... which require[s] the Court to conclude that there was no relevant absence of satisfaction for the purposes of ss 36 and 65 of the Migration Act according to law".

28 The point is important. There is no possibility that the respondent could have met it by calling further evidence. The point is also, in my view, a good one. It was not the appellant's personal fault that it was not taken below. The fact that the omission to take the 

 
point below has led to the expense of an appeal which, it should be assumed, would otherwise have been obviated, can be remedied by an appropriate costs order.

29 Leave to allow the point to be taken here should be granted.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>R v War Pensions Entitlement Appeal Tribunal, Ex parte Bott (1933) 50 CLR 227</tocase>
<text>20 In my opinion that was also a jurisdictional error. Misconception of a public duty and a professed performance of it based on that misconception "amounts in law to no performance": R v War Pensions Entitlement Appeal Tribunal; Ex parte Bott (1933) 50 CLR 227 at 242-3 per Rich, Dixon and McTiernan JJ.</text>
</citation>
</citations>
</case>