<?xml version="1.0"?>
<case>
<name>SZKRP v Minister for Immigration and Citizenship [2008] FCA 597 (5 March 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/597.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>SZKRP v Minister for Immigration &amp; Anor [2007] FMCA 1720</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/1720.html</AustLII>
<text>1 This appeal is from a judgment of the Federal Magistrates Court, given on 3 October 2007, and designated as SZKRP v Minister for Immigration &amp; Anor [2007] FMCA 1720. The learned Federal Magistrate dismissed an application by the appellant for judicial review of a decision of the Refugee Review Tribunal ("the Tribunal"), signed on 17 April 2007 and handed down on 8 May 2007. The Tribunal dismissed an application by the appellant for review of a decision of a delegate of the Minister for Immigration and Citizenship ("the Minister"), the first respondent to this appeal, refusing to grant to the appellant a protection visa under the Migration Act 1958 (Cth) ("the Migration Act ").

2 The appellant is a citizen of India. He first arrived in Australia on 26 October 2006. He returned to India on 5 November 2006 and re-entered Australia on 1 December 2006. He then applied for a protection visa on 7 December 2006. The Minister's delegate made the decision refusing to grant the visa on 6 February 2007.

3 Section 36 of the Migration Act provides that there is a class of visas to be known as protection visas. A criterion for a protection visa is that the person applying for it be a non-citizen in Australia to whom the Minister is satisfied Australia has protection obligations under the Refugees Convention as amended by the Refugees Protocol. The terms "Refugees Convention" and "Refugees Protocol" are defined in s 5(1) of the Migration Act to mean respectively the Convention relating to the Status of Refugees done at Geneva on 28 July 1951 and the Protocol relating to the Status of Refugees done at New York on 31 January 1967. It is convenient to call these two instruments taken together the "Convention." For present purposes it is sufficient to note that Australia has protection obligations to a person who:
 
 owing to a well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable or, owing to such fear, is unwilling to avail himself of the protection of that country.</text>
</citation>
</citations>
</case>