<?xml version="1.0"?>
<case>
<name>Trollope v The Honourable Justice Middleton (includes corrigendum dated 29 July 2008) [2008] FCA 564 (27 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/564.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Morton v Robins (1996) 14 ACLC 1197</tocase>
<text>The second respondent accepted that, when acting as an eligible Judge under s 129A of the Bankruptcy Act and determining to issue a warrant under s 130 of that Act, a Judge is not acting in a judicial capacity or exercising judicial authority. This concession was properly made: see Morton v Robins (1996) 14 ACLC 1197. He also accepted that the decision of an eligible Judge under s 130 of the Bankruptcy Act was a decision of an administrative character made under an enactment which, if he had standing, was a decision which the applicant could challenge under the ADJR Act. This concession was also properly made: see Morton at 1198. CONSIDERATION 
 Standing

The second respondent contends that there is no evidence that the applicant is a person aggrieved by his Honour's decision to issue a search warrant. The warrant was to be executed at the premises of TS&amp;B Retail and was so executed. The warrant was, it was said, issued because of matters arising in relation to the applicant's bankrupt estate rather than the bankrupt himself. For these reasons it was submitted that the applicant did not have standing to apply for review under s 5 of the ADJR Act.

Counsel for the applicant did not point to any evidence before the Court which went to the standing of the applicant. He did however state that, when the warrant was executed, the applicant claimed that some of the documents seized were subject to a claim, by him, of client legal privilege. As a result those documents were segregated and have not been examined by the second respondent. He submitted that his client's interest in preserving the confidentiality of the privileged material was a relevant interest which was affected by the decision to issue the warrant. Had the warrant not been issued the maintenance of that confidentiality would not have been compromised.

A person has the necessary standing to bring an application under the ADJR Act if he or she is aggrieved by the decision which it is desired to challenge. By s 3(4) of the ADJR Act it is provided that a person will be taken to be aggrieved by a decision if that decision adversely affects the interests of the person.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Alphapharm Pty Ltd v Smithkline Beecham (Australia) Pty Ltd [1994] FCA 996 ; (1994) 49 FCR 250</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1994/996.html</AustLII>
<text>The term "person who is aggrieved", used in the ADJR Act, is not narrowly to be confined: see Alphapharm Pty Ltd v Smithkline Beecham (Australia) Pty Ltd [1994] FCA 996 ; (1994) 49 FCR 250 at 259. A person will have standing if his or her "interests", broadly defined, are affected by the particular decision. Proprietary and financial interests are relevant interests. They are, however, by no means the only interests comprehended by s 3(4). It will be necessary, in any particular case, for the Court to form a judgment as to whether the person's interests are affected to such a degree as to warrant the grant of standing: see Australian Foreman Stevedores Association v Crone (1989) 20 FCR 377 at 382.

Another relevant, but not decisive, consideration is whether the applicant had a right to be heard prior to the making of the decision in question: see Alphapharm at 260 - 261; Big Country Developments Pty Ltd v Australian Community Pharmacy Authority (1995) 60 FCR 85 at 95. If a person has a right, interest or legitimate expectation which entitles him or her to be heard prior to a particular decision being taken it is more likely that that person will be treated as having standing to challenge the decision once made than a person who lacked a sufficient interest to attract the requirements of procedural fairness.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Australian Foreman Stevedores Association v Crone (1989) 20 FCR 377</tocase>
<text>The term "person who is aggrieved", used in the ADJR Act, is not narrowly to be confined: see Alphapharm Pty Ltd v Smithkline Beecham (Australia) Pty Ltd [1994] FCA 996 ; (1994) 49 FCR 250 at 259. A person will have standing if his or her "interests", broadly defined, are affected by the particular decision. Proprietary and financial interests are relevant interests. They are, however, by no means the only interests comprehended by s 3(4). It will be necessary, in any particular case, for the Court to form a judgment as to whether the person's interests are affected to such a degree as to warrant the grant of standing: see Australian Foreman Stevedores Association v Crone (1989) 20 FCR 377 at 382.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Australian Institute of Marine and Power Engineers v Secretary, Department of Transport [1986] FCA 443 ; (1986) 13 FCR 124</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1986/443.html</AustLII>
<text>The Court's judgment will be influenced by the nature of the particular decision and the extent to which the interests of the applicant rise above those of an ordinary member of the public: see Australian Institute of Marine and Power Engineers v Secretary, Department of Transport [1986] FCA 443 ; (1986) 13 FCR 124 at 133 per Gummow J. See also Pharmacy Guild of Australia v Australian Community Pharmacy Authority (1996) 70 FCR 462 at 473; Mark v Australian Broadcasting Tribunal [1991] FCA 570 ; (1991) 32 FCR 476 at 477.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Pharmacy Guild of Australia v Australian Community Pharmacy Authority (1996) 70 FCR 462</tocase>
<text>The Court's judgment will be influenced by the nature of the particular decision and the extent to which the interests of the applicant rise above those of an ordinary member of the public: see Australian Institute of Marine and Power Engineers v Secretary, Department of Transport [1986] FCA 443 ; (1986) 13 FCR 124 at 133 per Gummow J. See also Pharmacy Guild of Australia v Australian Community Pharmacy Authority (1996) 70 FCR 462 at 473; Mark v Australian Broadcasting Tribunal [1991] FCA 570 ; (1991) 32 FCR 476 at 477.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Mark v Australian Broadcasting Tribunal [1991] FCA 570 ; (1991) 32 FCR 476</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/570.html</AustLII>
<text>The Court's judgment will be influenced by the nature of the particular decision and the extent to which the interests of the applicant rise above those of an ordinary member of the public: see Australian Institute of Marine and Power Engineers v Secretary, Department of Transport [1986] FCA 443 ; (1986) 13 FCR 124 at 133 per Gummow J. See also Pharmacy Guild of Australia v Australian Community Pharmacy Authority (1996) 70 FCR 462 at 473; Mark v Australian Broadcasting Tribunal [1991] FCA 570 ; (1991) 32 FCR 476 at 477.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Big Country Developments Pty Ltd v Australian Community Pharmacy Authority (1995) 60 FCR 85</tocase>
<text>Another relevant, but not decisive, consideration is whether the applicant had a right to be heard prior to the making of the decision in question: see Alphapharm at 260 - 261; Big Country Developments Pty Ltd v Australian Community Pharmacy Authority (1995) 60 FCR 85 at 95. If a person has a right, interest or legitimate expectation which entitles him or her to be heard prior to a particular decision being taken it is more likely that that person will be treated as having standing to challenge the decision once made than a person who lacked a sufficient interest to attract the requirements of procedural fairness.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Osmond v Public Service Board [1984] 3 NSWLR 447</tocase>
<text>The introduction of the requirement that administrative decision-makers provide reasons for their decisions (or do so on request from persons affected by those decisions) was a fundamental development in Australia's system of administrative law. In his 1989 Blackburn Lecture, the then Chief Justice of the High Court, Sir Anthony Mason, said that the creation of the obligation to provide a statement of reasons for decisions "was a dramatic advance in arming the individual with effective remedies in the overall scheme to ensure administrative justice" and that "reasoned and principled administrative decisions are an indispensable element in a modern democracy." The provision of reasons serves a number of useful functions: see Osmond v Public Service Board of New South Wales [1984] 3 NSWLR 447 at 463 (per Kirby P); Comcare Australia v Lees (1997) 151 ALR 647 at 656 (per Finkelstein J). Relevantly, the provision of reasons enables the parties, and, particularly, unsuccessful parties, to understand why the decision was made and to make an informed judgment as to whether to seek redress or to accept the decision. To this end "[i]t is necessary that the statement be sufficiently explicit to enable the recipient to determine whether "the making of the decision was an improper exercise of the power conferred by the enactment", "the decision involved in error of law", the decision-maker took into account an irrelevant consideration or failed to take into account a relevant consideration and like matters referred to in ss 5 and 6 of the [ADJR] Act": Hatfield v Health Insurance Commission (1987) 15 FCR 487 at 490. In a frequently quoted passage from his judgment in Ansett Transport Industries (Operations) Pty Ltd v Wraith [1983] FCA 179 ; (1983) 48 ALR 500 at 507, Woodward J explained the obligation, imposed on decision-makers by s 13 of the ADJR Act, as follows: 
 "The passages from judgments which are conveniently brought together in Re Palmer and Minister for the Capital Territory (1978) 23 ALR 176 at 206-207; 1 ALD 183 at 193-4, serve to confirm my view that s 13(1) of the Judicial Review Act requires the decision-maker to explain his decision in a way which will enable a person aggrieved to say, in effect: "Even though I may not agree with it, I now understand why the decision went against me. I am now in a position to decide whether that decision has involved an unwarranted finding of fact, or an error of law, which is worth challenging." 

 
 This requires that the decision-maker should set out his understanding of the relevant law, any findings of fact on which his conclusions depend (especially if those facts have been in dispute), and the reasoning processes which led him to those conclusions. He should do so in clear and unambiguous language, not in vague generalities or the formal language of legislation." 

See also ARM Constructions Pty Ltd v Deputy Commissioner of Taxation (1986) 10 FCR 197 at 203; Soldatow v Australia Council [1991] FCA 160 ; (1991) 28 FCR 1 at 2.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Comcare Australia v Lees (1957) 151 ALR 647</tocase>
<text>The introduction of the requirement that administrative decision-makers provide reasons for their decisions (or do so on request from persons affected by those decisions) was a fundamental development in Australia's system of administrative law. In his 1989 Blackburn Lecture, the then Chief Justice of the High Court, Sir Anthony Mason, said that the creation of the obligation to provide a statement of reasons for decisions "was a dramatic advance in arming the individual with effective remedies in the overall scheme to ensure administrative justice" and that "reasoned and principled administrative decisions are an indispensable element in a modern democracy." The provision of reasons serves a number of useful functions: see Osmond v Public Service Board of New South Wales [1984] 3 NSWLR 447 at 463 (per Kirby P); Comcare Australia v Lees (1997) 151 ALR 647 at 656 (per Finkelstein J). Relevantly, the provision of reasons enables the parties, and, particularly, unsuccessful parties, to understand why the decision was made and to make an informed judgment as to whether to seek redress or to accept the decision. To this end "[i]t is necessary that the statement be sufficiently explicit to enable the recipient to determine whether "the making of the decision was an improper exercise of the power conferred by the enactment", "the decision involved in error of law", the decision-maker took into account an irrelevant consideration or failed to take into account a relevant consideration and like matters referred to in ss 5 and 6 of the [ADJR] Act": Hatfield v Health Insurance Commission (1987) 15 FCR 487 at 490. In a frequently quoted passage from his judgment in Ansett Transport Industries (Operations) Pty Ltd v Wraith [1983] FCA 179 ; (1983) 48 ALR 500 at 507, Woodward J explained the obligation, imposed on decision-makers by s 13 of the ADJR Act, as follows: 
 "The passages from judgments which are conveniently brought together in Re Palmer and Minister for the Capital Territory (1978) 23 ALR 176 at 206-207; 1 ALD 183 at 193-4, serve to confirm my view that s 13(1) of the Judicial Review Act requires the decision-maker to explain his decision in a way which will enable a person aggrieved to say, in effect: "Even though I may not agree with it, I now understand why the decision went against me. I am now in a position to decide whether that decision has involved an unwarranted finding of fact, or an error of law, which is worth challenging." 

 
 This requires that the decision-maker should set out his understanding of the relevant law, any findings of fact on which his conclusions depend (especially if those facts have been in dispute), and the reasoning processes which led him to those conclusions. He should do so in clear and unambiguous language, not in vague generalities or the formal language of legislation." 

See also ARM Constructions Pty Ltd v Deputy Commissioner of Taxation (1986) 10 FCR 197 at 203; Soldatow v Australia Council [1991] FCA 160 ; (1991) 28 FCR 1 at 2.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Hatfield v Health Insurance Commission (1987) 15 FCR 487</tocase>
<text>The introduction of the requirement that administrative decision-makers provide reasons for their decisions (or do so on request from persons affected by those decisions) was a fundamental development in Australia's system of administrative law. In his 1989 Blackburn Lecture, the then Chief Justice of the High Court, Sir Anthony Mason, said that the creation of the obligation to provide a statement of reasons for decisions "was a dramatic advance in arming the individual with effective remedies in the overall scheme to ensure administrative justice" and that "reasoned and principled administrative decisions are an indispensable element in a modern democracy." The provision of reasons serves a number of useful functions: see Osmond v Public Service Board of New South Wales [1984] 3 NSWLR 447 at 463 (per Kirby P); Comcare Australia v Lees (1997) 151 ALR 647 at 656 (per Finkelstein J). Relevantly, the provision of reasons enables the parties, and, particularly, unsuccessful parties, to understand why the decision was made and to make an informed judgment as to whether to seek redress or to accept the decision. To this end "[i]t is necessary that the statement be sufficiently explicit to enable the recipient to determine whether "the making of the decision was an improper exercise of the power conferred by the enactment", "the decision involved in error of law", the decision-maker took into account an irrelevant consideration or failed to take into account a relevant consideration and like matters referred to in ss 5 and 6 of the [ADJR] Act": Hatfield v Health Insurance Commission (1987) 15 FCR 487 at 490. In a frequently quoted passage from his judgment in Ansett Transport Industries (Operations) Pty Ltd v Wraith [1983] FCA 179 ; (1983) 48 ALR 500 at 507, Woodward J explained the obligation, imposed on decision-makers by s 13 of the ADJR Act, as follows: 
 "The passages from judgments which are conveniently brought together in Re Palmer and Minister for the Capital Territory (1978) 23 ALR 176 at 206-207; 1 ALD 183 at 193-4, serve to confirm my view that s 13(1) of the Judicial Review Act requires the decision-maker to explain his decision in a way which will enable a person aggrieved to say, in effect: "Even though I may not agree with it, I now understand why the decision went against me. I am now in a position to decide whether that decision has involved an unwarranted finding of fact, or an error of law, which is worth challenging." 

 
 This requires that the decision-maker should set out his understanding of the relevant law, any findings of fact on which his conclusions depend (especially if those facts have been in dispute), and the reasoning processes which led him to those conclusions. He should do so in clear and unambiguous language, not in vague generalities or the formal language of legislation." 

See also ARM Constructions Pty Ltd v Deputy Commissioner of Taxation (1986) 10 FCR 197 at 203; Soldatow v Australia Council [1991] FCA 160 ; (1991) 28 FCR 1 at 2.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Ansett Transport Industries (Operations) Pty Ltd v Wraith [1983] FCA 179 ; (1983) 48 ALR 500</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1983/179.html</AustLII>
<text>The introduction of the requirement that administrative decision-makers provide reasons for their decisions (or do so on request from persons affected by those decisions) was a fundamental development in Australia's system of administrative law. In his 1989 Blackburn Lecture, the then Chief Justice of the High Court, Sir Anthony Mason, said that the creation of the obligation to provide a statement of reasons for decisions "was a dramatic advance in arming the individual with effective remedies in the overall scheme to ensure administrative justice" and that "reasoned and principled administrative decisions are an indispensable element in a modern democracy." The provision of reasons serves a number of useful functions: see Osmond v Public Service Board of New South Wales [1984] 3 NSWLR 447 at 463 (per Kirby P); Comcare Australia v Lees (1997) 151 ALR 647 at 656 (per Finkelstein J). Relevantly, the provision of reasons enables the parties, and, particularly, unsuccessful parties, to understand why the decision was made and to make an informed judgment as to whether to seek redress or to accept the decision. To this end "[i]t is necessary that the statement be sufficiently explicit to enable the recipient to determine whether "the making of the decision was an improper exercise of the power conferred by the enactment", "the decision involved in error of law", the decision-maker took into account an irrelevant consideration or failed to take into account a relevant consideration and like matters referred to in ss 5 and 6 of the [ADJR] Act": Hatfield v Health Insurance Commission (1987) 15 FCR 487 at 490. In a frequently quoted passage from his judgment in Ansett Transport Industries (Operations) Pty Ltd v Wraith [1983] FCA 179 ; (1983) 48 ALR 500 at 507, Woodward J explained the obligation, imposed on decision-makers by s 13 of the ADJR Act, as follows: 
 "The passages from judgments which are conveniently brought together in Re Palmer and Minister for the Capital Territory (1978) 23 ALR 176 at 206-207; 1 ALD 183 at 193-4, serve to confirm my view that s 13(1) of the Judicial Review Act requires the decision-maker to explain his decision in a way which will enable a person aggrieved to say, in effect: "Even though I may not agree with it, I now understand why the decision went against me. I am now in a position to decide whether that decision has involved an unwarranted finding of fact, or an error of law, which is worth challenging." 

 
 This requires that the decision-maker should set out his understanding of the relevant law, any findings of fact on which his conclusions depend (especially if those facts have been in dispute), and the reasoning processes which led him to those conclusions. He should do so in clear and unambiguous language, not in vague generalities or the formal language of legislation." 

See also ARM Constructions Pty Ltd v Deputy Commissioner of Taxation (1986) 10 FCR 197 at 203; Soldatow v Australia Council [1991] FCA 160 ; (1991) 28 FCR 1 at 2.

Because of the view which I have formed as to the operation of paragraph (f)(iii) of Sch 2 it is not necessary for me to express a concluded view as to whether or not sub-paragraph (iv) might also have rendered the decision one to which s 13 of the ADJR Act did not apply. Had I been of the view that s 13(11)(c) did not operate to exclude the operation of that section further issues would have arisen. One would have been whether the order sought should have been refused in the exercise of the Court's discretion: see s 13(7) of the ADJR Act and cf Soldatow v Australia Council [1991] FCA 160 ; (1991) 28 FCR 1 at 2. Moreover, it may have been necessary to make any order for the provision of reasons subject to the provisions of s 13A of the ADJR Act: cf Ansett Transport Industries (Operations) Pty Ltd v Wraith [1983] FCA 179 ; (1983) 48 ALR 500 at 509-10.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>ARM Constructions Pty Ltd v Deputy Commissioner of Taxation (1986) 10 FCR 197</tocase>
<text>The introduction of the requirement that administrative decision-makers provide reasons for their decisions (or do so on request from persons affected by those decisions) was a fundamental development in Australia's system of administrative law. In his 1989 Blackburn Lecture, the then Chief Justice of the High Court, Sir Anthony Mason, said that the creation of the obligation to provide a statement of reasons for decisions "was a dramatic advance in arming the individual with effective remedies in the overall scheme to ensure administrative justice" and that "reasoned and principled administrative decisions are an indispensable element in a modern democracy." The provision of reasons serves a number of useful functions: see Osmond v Public Service Board of New South Wales [1984] 3 NSWLR 447 at 463 (per Kirby P); Comcare Australia v Lees (1997) 151 ALR 647 at 656 (per Finkelstein J). Relevantly, the provision of reasons enables the parties, and, particularly, unsuccessful parties, to understand why the decision was made and to make an informed judgment as to whether to seek redress or to accept the decision. To this end "[i]t is necessary that the statement be sufficiently explicit to enable the recipient to determine whether "the making of the decision was an improper exercise of the power conferred by the enactment", "the decision involved in error of law", the decision-maker took into account an irrelevant consideration or failed to take into account a relevant consideration and like matters referred to in ss 5 and 6 of the [ADJR] Act": Hatfield v Health Insurance Commission (1987) 15 FCR 487 at 490. In a frequently quoted passage from his judgment in Ansett Transport Industries (Operations) Pty Ltd v Wraith [1983] FCA 179 ; (1983) 48 ALR 500 at 507, Woodward J explained the obligation, imposed on decision-makers by s 13 of the ADJR Act, as follows: 
 "The passages from judgments which are conveniently brought together in Re Palmer and Minister for the Capital Territory (1978) 23 ALR 176 at 206-207; 1 ALD 183 at 193-4, serve to confirm my view that s 13(1) of the Judicial Review Act requires the decision-maker to explain his decision in a way which will enable a person aggrieved to say, in effect: "Even though I may not agree with it, I now understand why the decision went against me. I am now in a position to decide whether that decision has involved an unwarranted finding of fact, or an error of law, which is worth challenging." 

 
 This requires that the decision-maker should set out his understanding of the relevant law, any findings of fact on which his conclusions depend (especially if those facts have been in dispute), and the reasoning processes which led him to those conclusions. He should do so in clear and unambiguous language, not in vague generalities or the formal language of legislation." 

See also ARM Constructions Pty Ltd v Deputy Commissioner of Taxation (1986) 10 FCR 197 at 203; Soldatow v Australia Council [1991] FCA 160 ; (1991) 28 FCR 1 at 2.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Soldatow v Australia Council [1991] FCA 160 ; (1991) 28 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/160.html</AustLII>
<text>The introduction of the requirement that administrative decision-makers provide reasons for their decisions (or do so on request from persons affected by those decisions) was a fundamental development in Australia's system of administrative law. In his 1989 Blackburn Lecture, the then Chief Justice of the High Court, Sir Anthony Mason, said that the creation of the obligation to provide a statement of reasons for decisions "was a dramatic advance in arming the individual with effective remedies in the overall scheme to ensure administrative justice" and that "reasoned and principled administrative decisions are an indispensable element in a modern democracy." The provision of reasons serves a number of useful functions: see Osmond v Public Service Board of New South Wales [1984] 3 NSWLR 447 at 463 (per Kirby P); Comcare Australia v Lees (1997) 151 ALR 647 at 656 (per Finkelstein J). Relevantly, the provision of reasons enables the parties, and, particularly, unsuccessful parties, to understand why the decision was made and to make an informed judgment as to whether to seek redress or to accept the decision. To this end "[i]t is necessary that the statement be sufficiently explicit to enable the recipient to determine whether "the making of the decision was an improper exercise of the power conferred by the enactment", "the decision involved in error of law", the decision-maker took into account an irrelevant consideration or failed to take into account a relevant consideration and like matters referred to in ss 5 and 6 of the [ADJR] Act": Hatfield v Health Insurance Commission (1987) 15 FCR 487 at 490. In a frequently quoted passage from his judgment in Ansett Transport Industries (Operations) Pty Ltd v Wraith [1983] FCA 179 ; (1983) 48 ALR 500 at 507, Woodward J explained the obligation, imposed on decision-makers by s 13 of the ADJR Act, as follows: 
 "The passages from judgments which are conveniently brought together in Re Palmer and Minister for the Capital Territory (1978) 23 ALR 176 at 206-207; 1 ALD 183 at 193-4, serve to confirm my view that s 13(1) of the Judicial Review Act requires the decision-maker to explain his decision in a way which will enable a person aggrieved to say, in effect: "Even though I may not agree with it, I now understand why the decision went against me. I am now in a position to decide whether that decision has involved an unwarranted finding of fact, or an error of law, which is worth challenging." 

 
 This requires that the decision-maker should set out his understanding of the relevant law, any findings of fact on which his conclusions depend (especially if those facts have been in dispute), and the reasoning processes which led him to those conclusions. He should do so in clear and unambiguous language, not in vague generalities or the formal language of legislation." 

See also ARM Constructions Pty Ltd v Deputy Commissioner of Taxation (1986) 10 FCR 197 at 203; Soldatow v Australia Council [1991] FCA 160 ; (1991) 28 FCR 1 at 2.

Because of the view which I have formed as to the operation of paragraph (f)(iii) of Sch 2 it is not necessary for me to express a concluded view as to whether or not sub-paragraph (iv) might also have rendered the decision one to which s 13 of the ADJR Act did not apply. Had I been of the view that s 13(11)(c) did not operate to exclude the operation of that section further issues would have arisen. One would have been whether the order sought should have been refused in the exercise of the Court's discretion: see s 13(7) of the ADJR Act and cf Soldatow v Australia Council [1991] FCA 160 ; (1991) 28 FCR 1 at 2. Moreover, it may have been necessary to make any order for the provision of reasons subject to the provisions of s 13A of the ADJR Act: cf Ansett Transport Industries (Operations) Pty Ltd v Wraith [1983] FCA 179 ; (1983) 48 ALR 500 at 509-10.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Our Town FM Pty Ltd v Australian Broadcasting Tribunal (No 1) [1987] FCA 301 ; (1987) 16 FCR 465</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1987/301.html</AustLII>
<text>A statement will be treated as inadequate if it states conclusions without providing particulars of or explanations for those conclusions: Our Town FM Pty Ltd v Australian Broadcasting Tribunal (No 1) [1987] FCA 301 ; (1987) 16 FCR 465 at 482-3 or if it does not record the decision-maker's findings on material questions of fact: Sullivan v Department of Transport (1978) 20 ALR 323 at 348-9. Section 13 does not, however, impose an onerous burden on decision-makers. As Lockhart J observed in Ansett Transport Industries (Operations) Ltd v Taylor (1987) 18 FCR 498 at 502 a decision on whether reasons are adequate or not must depend on the circumstances of a particular case. His Honour said: 
 "The section does not require that the findings on all questions of fact be set out; it is sufficient if the statement sets out the findings on material questions of fact. Nor is it necessary that the evidence or other material be set out in the statement; it is sufficient if it is referred to in it. Nor should the statement be interpreted by the courts narrowly or technically."</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Sullivan v Department of Transport (1978) 20 ALR 323</tocase>
<text>A statement will be treated as inadequate if it states conclusions without providing particulars of or explanations for those conclusions: Our Town FM Pty Ltd v Australian Broadcasting Tribunal (No 1) [1987] FCA 301 ; (1987) 16 FCR 465 at 482-3 or if it does not record the decision-maker's findings on material questions of fact: Sullivan v Department of Transport (1978) 20 ALR 323 at 348-9. Section 13 does not, however, impose an onerous burden on decision-makers. As Lockhart J observed in Ansett Transport Industries (Operations) Ltd v Taylor (1987) 18 FCR 498 at 502 a decision on whether reasons are adequate or not must depend on the circumstances of a particular case. His Honour said: 
 "The section does not require that the findings on all questions of fact be set out; it is sufficient if the statement sets out the findings on material questions of fact. Nor is it necessary that the evidence or other material be set out in the statement; it is sufficient if it is referred to in it. Nor should the statement be interpreted by the courts narrowly or technically."</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Ansett Transport Industries (Operations) Ltd v Taylor (1987) 18 FCR 498</tocase>
<text>A statement will be treated as inadequate if it states conclusions without providing particulars of or explanations for those conclusions: Our Town FM Pty Ltd v Australian Broadcasting Tribunal (No 1) [1987] FCA 301 ; (1987) 16 FCR 465 at 482-3 or if it does not record the decision-maker's findings on material questions of fact: Sullivan v Department of Transport (1978) 20 ALR 323 at 348-9. Section 13 does not, however, impose an onerous burden on decision-makers. As Lockhart J observed in Ansett Transport Industries (Operations) Ltd v Taylor (1987) 18 FCR 498 at 502 a decision on whether reasons are adequate or not must depend on the circumstances of a particular case. His Honour said: 
 "The section does not require that the findings on all questions of fact be set out; it is sufficient if the statement sets out the findings on material questions of fact. Nor is it necessary that the evidence or other material be set out in the statement; it is sufficient if it is referred to in it. Nor should the statement be interpreted by the courts narrowly or technically."</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Madera v Commissioner of Taxation [2004] FCA 1616 ; (2004) 214 ALR 327</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1616.html</AustLII>
<text>The next question becomes whether the provisions of s 13(11)(b) of the ADJR Act relieved his Honour of the obligation to comply with the applicant's request. He would be so relieved if his original decision had been accompanied by a statement which satisfied the elements prescribed by s 13(1). I have framed the proposition in this way because, although there are some linguistic differences between s 13(1) and s 13(11)(b), like Stone J in Madera v Commissioner of Taxation [2004] FCA 1616 ; (2004) 214 ALR 327 at 333, I consider that the similarities in the language employed suggests no relevant difference in the nature of the statement which will satisfy these provisions. So understood s 13(11)(b) does not apply because, as I have already held, the notation did not constitute a statement of reasons within the meaning of s 13(1) of the ADJR Act. Operation of s 13(11)(c)

I also sought submissions from the parties as to whether or not s 13(11)(c) might have application by reason of some of the provisions of paragraph (f) of Schedule 2 of the ADJR Act. Schedule 2 contains a list of classes of decisions that are not decisions to which s 13 applies. Relevantly, paragraph (f) reads: 
 "(f) decisions in connection with the institution or conduct of proceedings in a civil court, including decisions that relate to, or may result in, the bringing of such proceedings for recovery of pecuniary penalties arising from contraventions of enactments, and, in particular: 

 
 (i) ...
 (ii) ...
 (iii) decisions in connection with the issue of search warrants ... under enactments; and
 (iv) decisions under enactments requiring the production of documents, the giving of information or the summoning of persons as witnesses ..."

Counsel for the applicants submitted that the decision to issue a warrant under s 130 of the Bankruptcy Act was not a decision caught by paragraph (f). Counsel for the second respondent drew the Court's attention to potentially relevant authorities but did not make a firm submission one way or the other as to whether paragraph (f) applied to decisions made under s 130.</text>
</citation>
<citation id="c17">
<class>followed</class>
<tocase>Ricegrowers Co-operative Mills Ltd v Bannerman [1981] FCA 211 ; (1981) 38 ALR 535</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1981/211.html</AustLII>
<text>Both parties referred to decisions of Full Courts of this Court on the construction of paragraph (f). The first of those decisions was Ricegrowers Co-operative Mills Ltd v Bannerman [1981] FCA 211 ; (1981) 38 ALR 535. In that case the Trade Practices Commission had issued a notice under s 155 of the Trade Practices Act 1974 (Cth) ("the Trade Practices Act ") requiring the appellant to furnish the Commission with certain information and to produce certain documents. Ricegrowers sought the provision of a statement of reasons for the decision to issue the notice under s 155. The Full Court held that paragraph (f) operated to render decisions, made under s 155 of the Trade Practices Act , to issue notices which required provision of information and the production of documents as decisions to which s 13 of the ADJR Act did not apply. Although all members of the Full Court were agreed as to the outcome of the appeal, they differed as to the construction of paragraph (f). In their joint judgment Bowen CJ and Franki J said (at 540-1) that: 
 "In our opinion the basic limits in para (f) are to be found in the opening words which provide that decisions in connection with the institution of proceedings in a civil court or in connection with the conduct of proceedings in a civil court are outside s 13. We are only concerned with decisions in connection with the institution of proceedings in decisions that relate to the bringing of such proceedings or that may result in the bringing of such proceedings ... 

 
 Paragraph (f) concludes with the words "in particular" indicating that the following four classes of decisions are encompassed by the broad opening words. The first and fourth sub-paragraphs are again of a broad and relevant nature. We read para (f)(iv) as excluding from s 13 decisions in connection with the investigation of persons for contravention of enactments and decisions under enactments requiring the production of documents and the giving of information. It would be difficult to find words which more clearly exclude from s 13 of the [ADJR] Act a decision to issue a notice under s 155 of the Trade Practices Act ." 

The other member of the Court, Northrop J, found it difficult to see how a decision to serve a notice under s 155 of the Trade Practices Act , which had been taken at a time when the Trade Practices Commission had formed no opinion as to whether to institute proceedings in a civil court or bring proceedings for the recovery of pecuniary penalties, could come within the opening provisions of paragraph (f). His Honour was, however, persuaded that sub-paragraph (f)(iv) operated of its own force to exclude decisions made under s 155 of the Trade Practices Act even when civil proceedings had not been instituted and there existed no certainty or probability that such proceedings would be instituted (at 547-8).

The second case was Murphy v KRM Holdings Pty Ltd [1985] FCA 495 ; (1985) 8 FCR 349 in which a Full Court held that paragraph (f) did not apply to a decision to seize imported goods under s 203(2) of the Customs Act 1901 (Cth) ("the Customs Act "). Fox J (at 351) held that the provisions of sub-paragraphs (i) to (iv) had to be read subject to the opening words of the paragraph and that a decision to seize goods was not a decision in connection with the institution or conduct of civil proceedings or a decision related to, or one which might result in, the bringing of civil proceedings for the recovery of penalties. Pincus J (at 354) adopted a similar approach to the construction of para (f). His Honour said: 
 "The second question in the case is whether the decisions fall within sub-par (f) and in particular within the opening expressions: 

 
 "Decisions in connection with the institution or conduct of proceedings in a civil court, including decisions that relate to, or may result in, the bringing of such proceedings for the recovery of pecuniary penalties arising from contraventions of enactments...." 

 
 The decisions to seize do not fit the general description of being "in connection with" the institution or conduct of any proceedings; the real argument was that they are caught by the more particular description after the word "including". Counsel for the appellants submitted that decisions to seize "may result in" the bringing of proceedings for recovery of the penalties set out in s 234(2). The words "result in" connote causation. To come within the expressions relied on, it must appear that the decisions to seize may cause the bringing of the proceedings mentioned. While it has to be conceded that the decisions to seize may form part of a causal chain which leads on to the institution of proceedings for penalties, one would not speak of the decisions to seize as in themselves bringing about that consequence." 

Beaumont J agreed with the reasons of Fox J and Pincus J. No mention was made, in any of the judgments, of the earlier Ricegrowers decision.

In Telstra Corporation Limited v Australian Competition and Consumer Commission (No 2) [2007] FCA 493 ; 240 ALR 135 Bennett J was called on to determine whether the Australian Competition and Consumer Commission ("the ACCC") was required, by s 13 of the ADJR Act, to provide reasons for its decision to issue a competition notice to Telstra under s 151AKA of the Trade Practices Act . The purpose of such a notice was to give the recipient a warning that it was engaging in proscribed anti-competitive conduct. If the recipient of the notice, despite the warning, continued to engage in the conduct certain consequences might follow. These included the institution of a proceeding by the ACCC for recovery of a pecuniary penalty, actions for damages by third parties who had suffered loss or damage by reason of the anti-competitive conduct and other compensatory orders. Having referred to Ricegrowers and Murphy her Honour said (at 184) that: 
 "There may be no correlative decision by the [ACCC] to institute pecuniary penalty proceedings ... following the issue of a Part A competition notice. Further, third parties will not necessarily issue proceedings to recover damages pursuant to ... the Act. Certainty of legal proceedings, however, is not necessary for a decision to fall within the broad terms of para (f) of Sch 2. Decisions which "relate to, or may result" in the bringing of proceedings in a civil court for the recovery of pecuniary penalties expressly are included in para (f) of Sch 2 to the ADJR Act. The issue of a Part A competition notice is a prerequisite to the bringing of proceedings in this Court for the recovery of pecuniary penalties for a contravention of the competition rule ... . The scheme of the Act expressly contemplates that such proceedings may result from the decision by the [ACCC] to issue a Part A competition notice. Were it not for the fact that such proceedings may result, the desired incentive for the carrier to cease the allegedly anti-competitive conduct would diminish significantly. Indeed, Telstra relies upon that very consequence of the decision in its submissions as to the requirements of common law procedural fairness. 

 
 The [ACCC's] decision to issue the Competition Notice was a decision within the terms of para (f) to Sch 2 of the ADJR Act. It follows that the [ACCC] was not obliged by s 13(1) of the ADJR Act to furnish Telstra with a statement of reasons for its decision to issue that notice." 

Although her Honour was principally concerned with the nexus between a decision to issue a competition notice and proceedings which might be brought seeking the imposition of a pecuniary penalty it is to be noted that she was also satisfied that the necessary connection existed between the decision and third party proceedings which might be commenced to recover damages.

Uninstructed by authority I would be disposed to hold, as Northrop J did in Ricegrowers , that the sub-paragraphs of paragraph (f) each provide for stand alone exemptions from the operation of s 13 of the ADJR Act. I am, however, bound by the majority decision in Ricegrowers and the decision in Murphy , to construe sub-paragraphs (iii) and (iv) within "the basic limits" imposed by the opening words of paragraph (f). This means that it is necessary to determine whether a decision to issue a warrant under s 130 of the Bankruptcy Act , which authorises the entry onto premises for the purpose of searching for and taking possession of property including documents, can be said to be a decision in connection with the institution or conduct of civil proceedings or a decision that relates to, or may result in, the bringing of civil proceedings for the recovery of pecuniary penalties for contravention of statutory provisions.

A decision to issue a warrant permitting the search for and seizure of property (including books of a bankrupt) would not necessarily lead to the institution of civil proceedings against the bankrupt or anybody else. A decision as to whether or not such proceedings should be commenced would depend, in large part, on what was found when the seized property was examined. Nonetheless, Ricegrowers would support the conclusion that the decision to issue the warrant was covered by sub-paragraph (iii) and, possibly, sub-paragraph (iv). I say "possibly" because decisions in connection with the issue of search warrants are specifically dealt with in sub-paragraph (iii) and, although, in a loose sense, it may be said that search warrants can be used to require the production of documents, the language of sub-paragraph (iv) would, more naturally, apply to decisions to issue notices of the kind contemplated by s 155 of the Trade Practices Act and other equivalent provisions. Such notices do not authorise entry to premises for the purposes of searching for and seizing property.

In Ricegrowers the majority held that paragraph (f) (iv), when read subject to the opening words of the paragraph, clearly excluded decisions to issue notices under s 155 of the Trade Practices Act from the reach of s 13 of the ADJR Act. This was so despite the fact that, at the time at which the decision to issue the notice was made, no decision had been taken as to whether civil proceedings should be instituted against the company to which the notice was directed or any other person. It is implicit in the majority judgment that it was sufficient that the notice was issued in the course of an investigation which might have led to the commencement of civil proceedings under the Trade Practices Act . The possibility was enough to bring the decision within the controlling words at the commencement of the paragraph.

A decision to issue a notice which requires the production of documents and the provision of information is a step in an investigatory process which may or may not lead to the commencement of curial proceedings. The documents provided might provide evidence which might be deployed against a person in civil proceedings; on the other hand, they may prove to be of no relevance or even to be exculpatory in nature. Their significance, if any, will only be known once the notice has been executed and the documents have been examined by the authority which has issued the notice.

An application under s 130 of the Bankruptcy Act can only be made if the trustee has reasonable grounds for suspecting that there exists (presumably undisclosed) property of the bankrupt, property that may be connected with or related to the bankrupt's examinable affairs or books which are relevant to those affairs. The grounds must be disclosed, on affidavit, to the Judge to whom application for the issuing of a warrant is made. They may nor may not prove to be well-founded. If property is seized, pursuant to a warrant, issued under s 130 , and it is alleged that the property is property of the bankrupt, the trustee will be entitled, under s 129 of the Bankruptcy Act , to assert an entitlement to possession of the property. If that claim is contested the trustee will be able to seek Court orders to enforce possession: see s 129(2). Paragraph (f) contemplates that decisions "in connection with the issue of search warrants" and decisions "requiring the production of documents" may be decisions in connection with the institution or conduct of proceedings in a civil court. The necessary nexus between the decision to authorise the seizure of property or documents and the institution of civil proceedings may exist where no antecedent decision has been made to commence such proceedings. No such decision may ever be made.

Had the reasoning which was adopted by Pincus J (with whom Beaumont J agreed) in Murphy been applied in Ricegrowers it would have compelled a finding that a decision to issue a notice under s 155 of the Trade Practices Act was not a decision to which paragraph (f) applied. Pincus J held that, as a matter of construction, a decision to seize goods was not sufficiently connected with the institution or conduct of civil proceedings and could not, without more, result in the commencement of proceedings for a civil penalty. His Honour was influenced by the ordinary use of language. He did not consider that a decision to seize goods could be said to have occurred in connection with the institution or conduct of any proceedings. Furthermore, such decisions would not "in themselves" necessarily lead to the institution of proceedings for penalties.

I do not consider that I am bound to apply Murphy . It appears that the Court in Murphy was not referred to Ricegrowers. In my view there is no relevant distinction to be drawn between a decision to issue a notice, under s 155 of the Trade Practices Act which requires the production of documents and a decision to issue a warrant under s 130 of the Bankruptcy Act which authorises the seizure of property (including documents). Both are decisions taken in order to facilitate an investigative process which has the potential to lead to the commencement of civil proceedings but which may not, necessarily, have that outcome. The same may be said of decisions to seize property, made under the Customs Act .

Accordingly, in my opinion, the decision of Middleton J to issue the warrant was a decision to which paragraph (f) and, particularly, sub-paragraph (iii) applied. That being so the decision was not a decision to which s 13 of the ADJR Act applied. His Honour was not, therefore, obliged to provide reasons for his decision to issue the warrant upon receipt of the applicant's request.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Telstra Corporation Limited v Australian Competition and Consumer Commission (No 2) [2007] FCA 493 ; 240 ALR 135</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/493.html</AustLII>
<text>In Telstra Corporation Limited v Australian Competition and Consumer Commission (No 2) [2007] FCA 493 ; 240 ALR 135 Bennett J was called on to determine whether the Australian Competition and Consumer Commission ("the ACCC") was required, by s 13 of the ADJR Act, to provide reasons for its decision to issue a competition notice to Telstra under s 151AKA of the Trade Practices Act . The purpose of such a notice was to give the recipient a warning that it was engaging in proscribed anti-competitive conduct. If the recipient of the notice, despite the warning, continued to engage in the conduct certain consequences might follow. These included the institution of a proceeding by the ACCC for recovery of a pecuniary penalty, actions for damages by third parties who had suffered loss or damage by reason of the anti-competitive conduct and other compensatory orders. Having referred to Ricegrowers and Murphy her Honour said (at 184) that: 
 "There may be no correlative decision by the [ACCC] to institute pecuniary penalty proceedings ... following the issue of a Part A competition notice. Further, third parties will not necessarily issue proceedings to recover damages pursuant to ... the Act. Certainty of legal proceedings, however, is not necessary for a decision to fall within the broad terms of para (f) of Sch 2. Decisions which "relate to, or may result" in the bringing of proceedings in a civil court for the recovery of pecuniary penalties expressly are included in para (f) of Sch 2 to the ADJR Act. The issue of a Part A competition notice is a prerequisite to the bringing of proceedings in this Court for the recovery of pecuniary penalties for a contravention of the competition rule ... . The scheme of the Act expressly contemplates that such proceedings may result from the decision by the [ACCC] to issue a Part A competition notice. Were it not for the fact that such proceedings may result, the desired incentive for the carrier to cease the allegedly anti-competitive conduct would diminish significantly. Indeed, Telstra relies upon that very consequence of the decision in its submissions as to the requirements of common law procedural fairness. 

 
 The [ACCC's] decision to issue the Competition Notice was a decision within the terms of para (f) to Sch 2 of the ADJR Act. It follows that the [ACCC] was not obliged by s 13(1) of the ADJR Act to furnish Telstra with a statement of reasons for its decision to issue that notice." 

Although her Honour was principally concerned with the nexus between a decision to issue a competition notice and proceedings which might be brought seeking the imposition of a pecuniary penalty it is to be noted that she was also satisfied that the necessary connection existed between the decision and third party proceedings which might be commenced to recover damages.</text>
</citation>
</citations>
</case>