<?xml version="1.0"?>
<case>
<name>Duus v Dalvella Pty Ltd (No. 3) [2008] FCA 546 (23 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/546.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Duus v Dalvella Pty Ltd [2007] FCA 1921</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1921.html</AustLII>
<text>2 The issues framed by the Statement of Claim prior to amendment are described comprehensively in Duus v Dalvella Pty Ltd [2007] FCA 1921 ( 'Duus v Dalvella' ). That decision determined, largely unfavourably to Dalvella and Donemate, their challenge to the adequacy of particulars given by the Trustees of the Statement of Claim. Some of the arguments dealt with in that decision have been raised again in the present application although on this occasion in the context of whether the Amended Statement of Claim properly pleads a cause of action reliant upon the integers of s 121 of the Bankruptcy Act 1966 (Cth) ('the Act').

3 By their application, the Trustees seek the following declarations and orders in reliance upon s 121 of the Act:
 
 
 1. A declaration that the mortgage granted by Mr and Mrs Waters as joint tenants in the Property [property located at 46 Victoria Terrace, Caloundra, Queensland of which Mr and Mrs Waters are registered proprietors as joint tenants] in favour of Dalvella on or about 3 February 1997 is void as against the Applicants pursuant to the provisions section 121 of the [Act] ; 
 
 2. A declaration that the Contract of Sale dated 25 May 1999 entered into by Mr and Mrs Waters as vendors with Dalvella as purchaser for the sale of the Property is void as against the Applicants pursuant to [s 121 of the Act] ; 
 
 3. An order that Caveat No. 707849705 registered by Dalvella over the Property is without proper grounds and should be withdrawn by the Registrar of Titles;

4. A declaration that as at 22 September 1999, Mr Waters legally and beneficially held a one half interest in the Property and accordingly that interest formed part of his bankrupt estate and vested in the First Applicant by virtue of section 116(1) of the [Act] ;

6. Such further or other orders as the Court thinks fit. 
 
 

4 For the reasons indicated at [24] of Duus v Dalvella , since the date of bankruptcy of Mr Waters and Mrs Waters is 22 September 1999 and 28 September 1999 respectively, s 121 of the Act applies in the following terms:
 
 SECTION 121 TRANSFERS TO DEFEAT CREDITORS 
 
 121(1) Transfers that are void. A transfer of property by a person who later becomes a bankrupt (the transferor ) to another person (the transferee ) is void against the trustee in the transferor's bankruptcy if:
 
 
 
 
 (a) the property would probably have become part of the transferor's estate or would probably have been available to creditors if the property had not been transferred; and 
 
 
 
 
 
 (b) the transferor's main purpose in making the transfer was: 
 
 
 (i) to prevent the transferred property from becoming divisible among the transferor's creditors; or 
 (ii) to hinder or delay the process of making property available for division among the transferor's creditors. 
 
 121(2) Showing the transferor's main purpose in making a transfer . The transferor's main purpose in making the transfer is taken to be the purpose described in paragraph (1)(b) if it can reasonably be inferred from all the circumstances that, at the time of the transfer, the transferor was, or was about to become, insolvent. 
 
 121(3) Other ways of showing the transferor's main purpose in making a transfer. Subsection (2) does not limit the ways of establishing the transferor's main purpose in making a transfer. 
 
 121(4) Transfer not void if transferee acted in good faith. Despite subsection (1), a transfer of property is not void against the trustee if: 
 
 
 
 
 (a) the consideration that the transferee gave for the transfer was at least as valuable as the market value of the property; and 
 
 (b) the transferee did not know that the transferor's main purpose in making the transfer was the purpose described in paragraph (1)(b); and 
 
 (c) the transferee could not reasonably have inferred that, at the time of the transfer, the transferor was, or was about to become, insolvent. 
 
 
 
 
 121(4A) Rebuttable presumption of insolvency. For the purposes of this section, a rebuttable presumption arises that the transferor was, or was about to become, insolvent at the time of the transfer if it is established that the transferor: 
 
 
 
 
 (a) had not, in respect of that time, kept such books, accounts and records as are usual and proper in relation to the business carried on by the transferor and as sufficiently disclose the transferor's business transactions and financial position; or 
 
 (b) having kept such books, accounts and records, has not preserved them. 
 
 
 
 
 121(5) Refund of consideration. The trustee must pay to the transferee an amount equal to the value of any consideration that the transferee gave for a transfer that is void against the trustee. 
 
 121(6) What is not consideration. For the purposes of subsections (4) and (5), the following have no value as consideration: 
 
 
 
 (a) the fact that the transferee is related to the transferor; 
 
 
 
 
 
 (b) if the transferee is the spouse or de facto spouse of the transferor the transferee making a deed in favour of the transferor; 
 
 (c) the transferee's promise to marry, or to become the de facto spouse of, the transferor; 
 
 
 
 
 
 (d) the transferee's love or affection for the transferor. 
 
 
 
 
 
 (e) if the transferee is the spouse of the transferor the transferee granting the transferor a right to live at the transferred property, unless the grant relates to a transfer or settlement of property, or an agreement, under the Family Law Act 1975 . 
 
 
 
 
 121(7) Exemption of transfers or property under debt agreements. This section does not apply to a transfer of property under a debt agreement. 
 
 121(8) Protection of successors in title. This section does not affect the rights of a person who acquired property from the transferee in good faith and for at least the market value of the property. 
 
 121(9) Meaning of transfer of property and market value. For the purposes of this section: 
 
 
 
 (a) transfer of property includes a payment of money; and 
 
 
 
 
 
 (b) a person who does something that results in another person becoming the owner of property that did not previously exist is taken to have transferred the property to the other person; and 
 
 (c) the market value of property transferred is its market value at the time of the transfer. 
 
 
 
 

5 Section 121(1) of the Act prior to the Bankruptcy Legislation Amendment Act 1996 (Cth) (which introduced into the Bankruptcy Act s 121 in the terms above) addressed 'fraudulent dispositions'. It was in these terms:
 
 121(1) Subject to this section, a disposition of property, whether made before or after the commencement of this Act, with intent to defraud creditors, not being a disposition for valuable consideration in favour of a person who acted in good faith, is if the person making the disposition subsequently becomes a bankrupt, void as against the trustee in the bankruptcy. 
 

6 Although s 121 in its present form addresses transfers of property made for the identified 'main purpose', the Amended Statement of Claim (like the earlier Statement of Claim) of the Trustees challenges particular transactions (called the '1996 transactions') on the footing that they were part of a scheme orchestrated by Waters with an intent to defraud their creditors; constituted a disposition of property of Waters for no consideration in favour of Dalvella which did not act in good faith; and were entered into for a main purpose which is said to fall within the scope of s 121(1). In other words, there is an amalgam of the elements of the old s 121(1) and the present formulation of s 121(1). The Trustees say that they have chosen to formulate a case of fraudulent disposition because the facts support that conclusion as to those transactions and the disposition falls within the present formulation of s 121(1) having regard to the pleaded main purpose. There is, it is said, no inconsistency or failure to plead the required elements of the statutory cause of action. Dalvella and Donemate say inconsistency arises on both counts.

7 The case pleaded by the Amended Statement of Claim is this.

8 On 10 August 1999, Richard Waters and Margaret Waters appointed Mr Bevan Schafferius controlling trustee of their property under s 188 of the Act. On 9 September 1999 the creditors of Waters rejected a proposed composition. On 22 September 1999 the estate of Richard Waters was sequestrated (with the appointment of the first applicant as trustee of the estate) consequent upon a Bankruptcy Notice issued to Mr Waters on 4 March 1999 by the Official Receiver and the presentation of a Creditors Petition against him by the liquidator of Delvine Pty Ltd ('Delvine') on 20 April 1999. On 28 September 1999 the Insolvency Trustee Service of Australia ('ITSA') accepted a Debtors Petition filed by Mrs Waters and appointed the second applicant as trustee of her estate.

41 Paragraph 23.1 pleads that in the circumstances of the particulars identified at 22.2.1 to 22.2.13 (and Particular 3) a reasonable inference arises that within the field of existing and future creditors, a claim by the liquidators of Freedom Homes (appointed on 29 July 1996 by the creditors in the light of a report from the administrators of Freedom Homes that a claim could be made against Waters for an amount up to $2,647,255.00) is a claim by a creditor, a contingent or an anticipated creditor of Waters for that substantial sum. Similarly, the particulars of para 22 provide the content of the contention that the BSA was either a creditor or a contingent or anticipated creditor. It is true that the particulars of 30 March 2007 of para 22 use the term 'future creditors' to define, in part, the field of creditors Waters is said to have sought to defraud as 'then present creditors and all future creditors' and para 23.1 uses the term 'contingent creditors or anticipated creditors'. It seems to me the distinction is not a real one in the context of the pleading. As I said at [29] of Duus v Dalvella , there must be a relation between the steps taken as part of the contended scheme and an intention to defraud identified creditors. Those creditors however might be existing creditors with provable debts or future creditors or any present or future creditors ( Barton v Deputy Federal Commissioner of Taxation [1974] HCA 43 ; (1974) 131 CLR 370 at 374; PT Garuda Indonesia Ltd v Grellman (1992) 35 FCR 515 at 525-526; DM Cannane &amp; Anor v J Cannane Pty Ltd [1998] HCA 26 ; (1998) 192 CLR 557 at 566 and 593; Ebner v Official Trustee in Bankruptcy [1999] FCA 110 ; (1999) 91 FCR 353 at 370-371). Future creditors include anticipated creditors (such as the liquidators of Freedom Homes or the BSA) or contingent creditors.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Barton v Deputy Federal Commissioner of Taxation [1974] HCA 43 ; (1974) 131 CLR 370</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1974/43.html</AustLII>
<text>41 Paragraph 23.1 pleads that in the circumstances of the particulars identified at 22.2.1 to 22.2.13 (and Particular 3) a reasonable inference arises that within the field of existing and future creditors, a claim by the liquidators of Freedom Homes (appointed on 29 July 1996 by the creditors in the light of a report from the administrators of Freedom Homes that a claim could be made against Waters for an amount up to $2,647,255.00) is a claim by a creditor, a contingent or an anticipated creditor of Waters for that substantial sum. Similarly, the particulars of para 22 provide the content of the contention that the BSA was either a creditor or a contingent or anticipated creditor. It is true that the particulars of 30 March 2007 of para 22 use the term 'future creditors' to define, in part, the field of creditors Waters is said to have sought to defraud as 'then present creditors and all future creditors' and para 23.1 uses the term 'contingent creditors or anticipated creditors'. It seems to me the distinction is not a real one in the context of the pleading. As I said at [29] of Duus v Dalvella , there must be a relation between the steps taken as part of the contended scheme and an intention to defraud identified creditors. Those creditors however might be existing creditors with provable debts or future creditors or any present or future creditors ( Barton v Deputy Federal Commissioner of Taxation [1974] HCA 43 ; (1974) 131 CLR 370 at 374; PT Garuda Indonesia Ltd v Grellman (1992) 35 FCR 515 at 525-526; DM Cannane &amp; Anor v J Cannane Pty Ltd [1998] HCA 26 ; (1998) 192 CLR 557 at 566 and 593; Ebner v Official Trustee in Bankruptcy [1999] FCA 110 ; (1999) 91 FCR 353 at 370-371). Future creditors include anticipated creditors (such as the liquidators of Freedom Homes or the BSA) or contingent creditors.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>PT Garuda Indonesia Ltd v Grellman (1992) 35 FCR 515</tocase>
<text>41 Paragraph 23.1 pleads that in the circumstances of the particulars identified at 22.2.1 to 22.2.13 (and Particular 3) a reasonable inference arises that within the field of existing and future creditors, a claim by the liquidators of Freedom Homes (appointed on 29 July 1996 by the creditors in the light of a report from the administrators of Freedom Homes that a claim could be made against Waters for an amount up to $2,647,255.00) is a claim by a creditor, a contingent or an anticipated creditor of Waters for that substantial sum. Similarly, the particulars of para 22 provide the content of the contention that the BSA was either a creditor or a contingent or anticipated creditor. It is true that the particulars of 30 March 2007 of para 22 use the term 'future creditors' to define, in part, the field of creditors Waters is said to have sought to defraud as 'then present creditors and all future creditors' and para 23.1 uses the term 'contingent creditors or anticipated creditors'. It seems to me the distinction is not a real one in the context of the pleading. As I said at [29] of Duus v Dalvella , there must be a relation between the steps taken as part of the contended scheme and an intention to defraud identified creditors. Those creditors however might be existing creditors with provable debts or future creditors or any present or future creditors ( Barton v Deputy Federal Commissioner of Taxation [1974] HCA 43 ; (1974) 131 CLR 370 at 374; PT Garuda Indonesia Ltd v Grellman (1992) 35 FCR 515 at 525-526; DM Cannane &amp; Anor v J Cannane Pty Ltd [1998] HCA 26 ; (1998) 192 CLR 557 at 566 and 593; Ebner v Official Trustee in Bankruptcy [1999] FCA 110 ; (1999) 91 FCR 353 at 370-371). Future creditors include anticipated creditors (such as the liquidators of Freedom Homes or the BSA) or contingent creditors.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>DM Cannane &amp; Anor v J Cannane Pty Ltd [1998] HCA 26 ; (1998) 192 CLR 557</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/26.html</AustLII>
<text>41 Paragraph 23.1 pleads that in the circumstances of the particulars identified at 22.2.1 to 22.2.13 (and Particular 3) a reasonable inference arises that within the field of existing and future creditors, a claim by the liquidators of Freedom Homes (appointed on 29 July 1996 by the creditors in the light of a report from the administrators of Freedom Homes that a claim could be made against Waters for an amount up to $2,647,255.00) is a claim by a creditor, a contingent or an anticipated creditor of Waters for that substantial sum. Similarly, the particulars of para 22 provide the content of the contention that the BSA was either a creditor or a contingent or anticipated creditor. It is true that the particulars of 30 March 2007 of para 22 use the term 'future creditors' to define, in part, the field of creditors Waters is said to have sought to defraud as 'then present creditors and all future creditors' and para 23.1 uses the term 'contingent creditors or anticipated creditors'. It seems to me the distinction is not a real one in the context of the pleading. As I said at [29] of Duus v Dalvella , there must be a relation between the steps taken as part of the contended scheme and an intention to defraud identified creditors. Those creditors however might be existing creditors with provable debts or future creditors or any present or future creditors ( Barton v Deputy Federal Commissioner of Taxation [1974] HCA 43 ; (1974) 131 CLR 370 at 374; PT Garuda Indonesia Ltd v Grellman (1992) 35 FCR 515 at 525-526; DM Cannane &amp; Anor v J Cannane Pty Ltd [1998] HCA 26 ; (1998) 192 CLR 557 at 566 and 593; Ebner v Official Trustee in Bankruptcy [1999] FCA 110 ; (1999) 91 FCR 353 at 370-371). Future creditors include anticipated creditors (such as the liquidators of Freedom Homes or the BSA) or contingent creditors.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Ebner v Official Trustee in Bankruptcy [1999] FCA 110 ; (1999) 91 FCR 353</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/110.html</AustLII>
<text>41 Paragraph 23.1 pleads that in the circumstances of the particulars identified at 22.2.1 to 22.2.13 (and Particular 3) a reasonable inference arises that within the field of existing and future creditors, a claim by the liquidators of Freedom Homes (appointed on 29 July 1996 by the creditors in the light of a report from the administrators of Freedom Homes that a claim could be made against Waters for an amount up to $2,647,255.00) is a claim by a creditor, a contingent or an anticipated creditor of Waters for that substantial sum. Similarly, the particulars of para 22 provide the content of the contention that the BSA was either a creditor or a contingent or anticipated creditor. It is true that the particulars of 30 March 2007 of para 22 use the term 'future creditors' to define, in part, the field of creditors Waters is said to have sought to defraud as 'then present creditors and all future creditors' and para 23.1 uses the term 'contingent creditors or anticipated creditors'. It seems to me the distinction is not a real one in the context of the pleading. As I said at [29] of Duus v Dalvella , there must be a relation between the steps taken as part of the contended scheme and an intention to defraud identified creditors. Those creditors however might be existing creditors with provable debts or future creditors or any present or future creditors ( Barton v Deputy Federal Commissioner of Taxation [1974] HCA 43 ; (1974) 131 CLR 370 at 374; PT Garuda Indonesia Ltd v Grellman (1992) 35 FCR 515 at 525-526; DM Cannane &amp; Anor v J Cannane Pty Ltd [1998] HCA 26 ; (1998) 192 CLR 557 at 566 and 593; Ebner v Official Trustee in Bankruptcy [1999] FCA 110 ; (1999) 91 FCR 353 at 370-371). Future creditors include anticipated creditors (such as the liquidators of Freedom Homes or the BSA) or contingent creditors.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1572.html</AustLII>
<text>51 Before dealing with each of these contentions, the case pleaded by the Trustees against Waters needs to be examined in the context of the pleading overall so as to test whether the Statement of Claim makes clear to Waters the case advanced against them which they must answer especially having regard to their contention that the 1996 transactions have no coherent relationship, within the pleading, with the 1997 and 1999 transactions in terms of remedial relief. The principles guiding the exercise of the discretion for the purposes of Order 11, r 16 are well settled ( Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564 at 585-586 at [47] [51] per French J; Australian Competition and Consumer Commission v Fox Symes &amp; Associates Pty Ltd [2005] FCA 1071 at [92] to [109] per Lander J; BWK Elders Australia Pty Ltd v Westgate Wool Company Pty Ltd &amp; Ors (No. 2) [2002] FCA 87 at [2] , [3], [20] and [21] per Mansfield J; Pan Continental Mining Ltd v Posgold Investments Pty Ltd [1994] FCA 983 ; (1994) 121 ALR 405 at 414 per Beaumont J; General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 129 and 130, per Barwick CJ).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Australian Competition and Consumer Commission v Fox Symes &amp; Associates Pty Ltd [2005] FCA 1071</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/1071.html</AustLII>
<text>34 By paras 31, 32, 33 and 34, the Trustees plead these matters. 
 
 
 31. In the circumstances of the particulars pleaded in paragraphs 22 and 30 herein, it is reasonable to infer that: 
 
 
 
 
 
 
 31.1 Jefferson &amp; Stevenson, the DCT, the BSA and the Liquidator of Delvine were either creditors, contingent creditors or anticipated creditors for large sums of money and that inevitably there would come a time when these creditors would press Mr and Mrs Waters for payment of monies or obtain judgments that Mr and Mrs Waters would not be able to pay. 
 
 
 
 
 
 
 
 31.2 The 1997 Transactions and the 1999 Transaction amount to a voluntary disposition of the Property which contributed to Mr and Mrs Waters being left without sufficient assets to meet their debts. 
 
 
 
 
 
 32. Alternatively, the 1996 Transactions, the 1997 Transactions and the 1999 Transaction purport to have resulted in: 
 
 
 
 
 
 (a) Donemate [as Trustee] being indebted to Dalvella [as Trustee] for the sum of $2,199,960; 
 
 (b) Mr and Mrs Waters being indebted to Donemate [as Trustee] in the sum of $2,199,960; 
 
 (c) Dalvella being granted a third party mortgage over the Property by Mr and Mrs Waters to secure Dalvella's loan to Donemate; and 
 
 (d) Dalvella being entitled to take a transfer of Mr and Mrs Waters's legal and beneficial interest in the Property on the terms set out in the Contract. 
 
 
 
 
 
 33. In fact, the 1996 Transactions, the 1997 Transactions and the 1999 Transaction were manifested by circular transfers of funds between Mr and Mrs Waters's Account, Dalvella's Account and Donemate's Account which resulted in no consideration or consideration of less than market value being given, in that: 
 
 
 
 
 
 33.1 Dalvella [as Trustee] did not advance the sum of $2,199,960 to Mr and Mrs Waters; 
 
 33.2 Mr and Mrs Waters did not gift back the sum of $2,200,000 to Dalvella [as Trustee] ; 
 
 33.3 Dalvella [as Trustee] did not advance $2,199,960 to Donemate [as Trustee] ; 
 
 33.4 Donemate [as Trustee] did not advance the sum of $2,199,960 to Mr and Mrs Waters; 
 
 33.5 Mr and Mrs Waters did not repay the sum of $2,199,960 to Dalvella [as Trustee] ; 
 
 33.6 The mortgage granted by Mr and Mrs Waters to Dalvella was granted for no consideration because no monies were actually advanced by Dalvella [as Trustee] to Donemate [as Trustee] ; and 
 
 33.7 By virtue of the facts pleaded in paragraphs 33.1 to 33.6 herein, the Contract was not a genuine arms length contract. 
 
 
 
 
 
 34. By virtue of the matters pleaded in paragraphs 1 to 31 herein, the 1996 Transactions, the 1997 Transactions and the 1999 Transaction were dispositions pursuant to the provisions of section 121 of the Bankruptcy Act 1966 (Cth) and accordingly are void against the Applicants.

35 In the course of dealing with the challenge by Dalvella and Donemate to the adequacy of particulars given by the Trustees of the Statement of Claim, I set out extensively the elements of the pleading as then formulated. For the sake of completeness in these reasons, I have recorded the matters pleaded by the Trustees by the Amended Statement of Claim . It should be noted however that there is no change to the formulation of the 1996 transactions nor the pleaded particulars of those transactions. The Amended Statement of Claim introduces a new para 22.3 which pleads the main purpose of Waters in entering into the 1996 transactions. Paragraph 23.1 of the amended pleading adopts para 23 of the earlier pleading but also pleads that in the circumstances the facts pleaded in paras 20 to 22, the amount of the purported gifts by Waters to Dalvella ($2.2m) would probably have been available to creditors, but for the gifts. There is no change to the formulation of the 1997 transactions nor the 1999 transaction. The main purpose of the 1997 transactions and the 1999 transaction pleaded by para 30 of the Amended Statement of Claim is that pleaded by para 30 of the earlier pleading. There is no change to para 31. Paragraph 32 as previously formulated is now simply introduced by the word 'Alternatively'. Paragraphs 33 and 34 are in the same terms as the earlier pleading.

36 The contentions of Dalvella and Donemate are these.

51 Before dealing with each of these contentions, the case pleaded by the Trustees against Waters needs to be examined in the context of the pleading overall so as to test whether the Statement of Claim makes clear to Waters the case advanced against them which they must answer especially having regard to their contention that the 1996 transactions have no coherent relationship, within the pleading, with the 1997 and 1999 transactions in terms of remedial relief. The principles guiding the exercise of the discretion for the purposes of Order 11, r 16 are well settled ( Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564 at 585-586 at [47] [51] per French J; Australian Competition and Consumer Commission v Fox Symes &amp; Associates Pty Ltd [2005] FCA 1071 at [92] to [109] per Lander J; BWK Elders Australia Pty Ltd v Westgate Wool Company Pty Ltd &amp; Ors (No. 2) [2002] FCA 87 at [2] , [3], [20] and [21] per Mansfield J; Pan Continental Mining Ltd v Posgold Investments Pty Ltd [1994] FCA 983 ; (1994) 121 ALR 405 at 414 per Beaumont J; General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 129 and 130, per Barwick CJ).</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>BWK Elders Australia Pty Ltd v Westgate Wool Company Pty Ltd &amp; Ors (No. 2) [2002] FCA 87</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2002/87.html</AustLII>
<text>51 Before dealing with each of these contentions, the case pleaded by the Trustees against Waters needs to be examined in the context of the pleading overall so as to test whether the Statement of Claim makes clear to Waters the case advanced against them which they must answer especially having regard to their contention that the 1996 transactions have no coherent relationship, within the pleading, with the 1997 and 1999 transactions in terms of remedial relief. The principles guiding the exercise of the discretion for the purposes of Order 11, r 16 are well settled ( Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564 at 585-586 at [47] [51] per French J; Australian Competition and Consumer Commission v Fox Symes &amp; Associates Pty Ltd [2005] FCA 1071 at [92] to [109] per Lander J; BWK Elders Australia Pty Ltd v Westgate Wool Company Pty Ltd &amp; Ors (No. 2) [2002] FCA 87 at [2] , [3], [20] and [21] per Mansfield J; Pan Continental Mining Ltd v Posgold Investments Pty Ltd [1994] FCA 983 ; (1994) 121 ALR 405 at 414 per Beaumont J; General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 129 and 130, per Barwick CJ).</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Pan Continental Mining Ltd v Posgold Investments Pty Ltd [1994] FCA 983 ; (1994) 121 ALR 405</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1994/983.html</AustLII>
<text>51 Before dealing with each of these contentions, the case pleaded by the Trustees against Waters needs to be examined in the context of the pleading overall so as to test whether the Statement of Claim makes clear to Waters the case advanced against them which they must answer especially having regard to their contention that the 1996 transactions have no coherent relationship, within the pleading, with the 1997 and 1999 transactions in terms of remedial relief. The principles guiding the exercise of the discretion for the purposes of Order 11, r 16 are well settled ( Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564 at 585-586 at [47] [51] per French J; Australian Competition and Consumer Commission v Fox Symes &amp; Associates Pty Ltd [2005] FCA 1071 at [92] to [109] per Lander J; BWK Elders Australia Pty Ltd v Westgate Wool Company Pty Ltd &amp; Ors (No. 2) [2002] FCA 87 at [2] , [3], [20] and [21] per Mansfield J; Pan Continental Mining Ltd v Posgold Investments Pty Ltd [1994] FCA 983 ; (1994) 121 ALR 405 at 414 per Beaumont J; General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 129 and 130, per Barwick CJ).</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1964/69.html</AustLII>
<text>51 Before dealing with each of these contentions, the case pleaded by the Trustees against Waters needs to be examined in the context of the pleading overall so as to test whether the Statement of Claim makes clear to Waters the case advanced against them which they must answer especially having regard to their contention that the 1996 transactions have no coherent relationship, within the pleading, with the 1997 and 1999 transactions in terms of remedial relief. The principles guiding the exercise of the discretion for the purposes of Order 11, r 16 are well settled ( Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564 at 585-586 at [47] [51] per French J; Australian Competition and Consumer Commission v Fox Symes &amp; Associates Pty Ltd [2005] FCA 1071 at [92] to [109] per Lander J; BWK Elders Australia Pty Ltd v Westgate Wool Company Pty Ltd &amp; Ors (No. 2) [2002] FCA 87 at [2] , [3], [20] and [21] per Mansfield J; Pan Continental Mining Ltd v Posgold Investments Pty Ltd [1994] FCA 983 ; (1994) 121 ALR 405 at 414 per Beaumont J; General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 129 and 130, per Barwick CJ).</text>
</citation>
</citations>
</case>