<?xml version="1.0"?>
<case>
<name>Hamersley Iron Pty Limited v The National Competition Council [2008] FCA 598 (5 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/598.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Hamersley Iron Pty Ltd v National Competition Council [1999] FCA 867 ; (1999) 164 ALR 203</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/867.html</AustLII>
<text>4 Hamersley claims that, by reason of certain orders made by Kenny J in Hamersley Iron Pty Ltd v National Competition Council [1999] FCA 867 ; (1999) 164 ALR 203) ( First Hamersley Iron ), the NCC should be prevented from considering or otherwise dealing with TPI's application.

5 In First Hamersley Iron , a similar application was made by Robe River Mining Co Pty Ltd and a group of associated joint venturers (hereafter described for convenience as Robe River). Kenny J held that the NCC did not have power to recommend declaration of Hamersley's rail track under Pt IIIA of the TPA because it was not a "service" within s 44B. That was because the rail track involved "the use of a production process" and therefore fell within the exclusion to the definition of "service" in that section.

6 TPI's application to the NCC, which lies behind this proceeding, involves the same rail track as that featured in First Hamersley Iron, though it extends beyond it. Hamersley claims that the NCC remains permanently bound by her Honour's orders in First Hamersley Iron , and therefore has no power to consider TPI's application or recommend declaration of the service. That is so despite the fact that TPI was not a party to the earlier proceeding.

7 Hamersley invokes the doctrine of res judicata as the central plank of its case. It also relies upon what it says were undertakings given to the Court by the NCC in First Hamersley Iron , which it submits prevent the NCC from entertaining TPI's application.

8 Part IIIA of the TPA contains a statutory regime for regulated access to what may be described as "essential facilities". Introduced in 1995, this regime allows the designated Minister, usually the Federal Treasurer, to "declare" a particular "service" pursuant to s 44H. The Minister cannot proceed without a recommendation from the NCC. This means that all declarations must be filtered through the NCC.

9 A declaration of a service overrides what would otherwise be the exclusive rights of the owner of a "monopoly" facility to determine the terms and conditions upon which that owner will supply its services to others. In essence, the focus is upon facilities of national significance, which it would be uneconomic to duplicate and which supply a service, access to which would promote competition, efficiency and the public interest.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>BHP Billiton Iron Ore Pty Ltd v National Competition Council (2007) 162 FCR 234</tocase>
<text>15 The provisions of Pt IIIA are complex and have given rise to difficulty. For example, judges of this Court have differed as to the meaning of the term "the use of a production process" in s 44B. Recently, in BHP Billiton Iron Ore Pty Ltd v National Competition Council (2007) 162 FCR 234 , a Full Court, by majority, disapproved Kenny J's reasoning in First Hamersley Iron. In March this year, the High Court granted special leave to appeal from that decision of the Full Court.

16 It is well established that the doctrine of res judicata will apply whether or not the decision which is said to give rise to that form of estoppel has itself been overruled. It makes no difference whether the initial judgment was wrong. It follows that I need not concern myself with whether First Hamersley Iron represents good law. The only question is whether it operates in the way for which Hamersley contends.

17 In considering whether First Hamersley Iron operates to prevent the NCC from dealing with the TPI application , it is of course necessary to pay close attention to the issues determined in that case.

18 The facts may be briefly stated. In September 1998 Robe River applied to the NCC under s 44F(1) to recommend that the designated Minister declare the Hamersley rail track to be a "service". The application identified Hamersley as the provider of the service and the owner of the facility to which it related.

19 The Robe River application went on to state as follows: 
 
 
 "3.2 The service to which [Robe] seeks access is the bulk iron ore rail track transportation service provided by the Hamersley Rail Infrastructure Facility, as defined in part 4 of this application ( Rail Track Service ). This should be distinguished from any rail haulage service which may be available in relation to this facility. 
 
 
 
 
 
 3.3 The Rail Track Service is required for use by both [Robe] trains and by [Robe] hi-rails only over that section of the Hamersley Rail Infrastructure Facility described in part 4 of this application. 
 
 
 
 
 
 The Rail Track Service comprises the use of an infrastructure facility, being the Hamersley Rail Infrastructure Facility mainline, yard track and maintenance support road, including the in-track fault detection and monitoring systems, and the use of a communications service being the train control systems, inclusive of two-way radio. 
 
 
 
 
 
 3.4 The access sought by [Robe] is the use of the Rail Track Service by [Robe] trains laden with iron ore from [Robe's] West Angelas minesite, travelling from the minesite to [Robe's] Port Walcott at Cape Lambert, and by empty [Robe] trains on a return journey to the minesite. 
 
 
 
 ... 
 
 
 
 3.6 [Robe] is not seeking the service provided by the [Hamersley] locomotives, rolling stock or hi-rails. [Robe] will provide its own locomotives, rolling stock, hi-rails and all necessary operational personnel. 
 
 [Hi-rails are road motor vehicles capable of being driven on rail tracks and are used for maintenance purposes] "</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Hope Downs Management Services Pty Ltd v Hamersley Iron Pty Ltd [1999] FCA 1652 ; (2000) ATPR 41-733</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1652.html</AustLII>
<text>36 Ultimately, the Full Court held that, having regard to the undertakings offered by Hamersley, no purpose would be served in proceeding to hear the appeals: Hope Downs Management Services Pty Ltd v Hamersley Iron Pty Ltd [1999] FCA 1652 ; (2000) ATPR 41-733 at [14] . Any possible prejudice to Hope Downs resulting from issue estoppel or res judicata was removed by those undertakings. Accordingly, the Court ordered (at [15]) that the appeals be forever stayed. It added that it should not be taken to have expressed any view as to the correctness or otherwise of the judgment appealed from.

37 Transcript of the proceedings before the Full Court was tendered before me. In that transcript, senior counsel for Hope Downs expressed concern that any future application his client might make for a recommendation in relation to the Hamersley railway track would be met with a claim of issue estoppel or res judicata. Mr Neil Young QC, on behalf of Hamersley, responded by submitting that the appeal had become academic. That was because the issue in the case depended entirely upon the definition of "rail track service" in Robe River's application which was now defunct.

38 Chief Justice Black commented that everything turned upon "the particular application".</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Athens v Randwick City Council (2005) 64 NSWLR 58</tocase>
<text>71 Hamersley next submits that the process of construction must be faithful to the meaning of the order as originally pronounced. A later court cannot make the order it considers the original court should have made. See generally P W Young, "Construing Court Orders" (1998) 72 ALJ 117. Nonetheless, it is now tolerably clear, and Hamersley accepts, that in construing an order, regard may be had to the reasons for judgment and to other extrinsic material where appropriate: Athens v Randwick City Council (2005) 64 NSWLR 58 at [131]-[140] per Santow JA with whom Tobias JA agreed. Moreover, in construing an order, it may be relevant to know what the successful plaintiff or applicant sought by way of relief. I shall return to this issue shortly.

72 Hamersley formulates the issue of construction concerning the orders of Kenny J as follows:
 
 
 &#8226; Whether, as Hamersley contends, the reference to "Rail Track Service" in the second declaration means "the bulk iron ore rail track transportation service provided by the Hamersley Rail Infrastructure Facility" with the consequence that the NCC has no power to make a recommendation regarding declaration of such a service; or 
 &#8226; Whether, as the NCC and TPI contend, the adoption in the second declaration of the defined term "Rail Track Service" from the Robe River application carries an implication that the second declaration merely states that the NCC lacks power to make a recommendation to declare such a service, pursuant to the Robe River declaration application.

73 Hamersley submits that in resolving this issue, there is no need to resort to any extrinsic material, including, it argues, the reasons for judgment. It submits that had Kenny J intended the narrow construction for which the NCC and TPI now contend, her Honour would have said so. It argues that the ordinary meaning of the words used in the second declaration is that the Court declared, once and for all, the position in respect of any recommendation regarding declaration of Hamersley's rail track service.

74 Hamersley says that such a construction is not surprising. On the NCC's construction, the Robe River parties would not have been inhibited by the declarations made by Kenny J from making a further application, even the very next day, for a recommendation regarding the same rail track service. That is because a second application by Robe River would not be "the Robe declaration application the subject of those orders".

75 Hamersley argues that on the NCC's construction, Hope Downs would have been free, immediately following First Hamersley Iron, to apply for a recommendation in exactly the same terms as Robe River had done. It says that would be contrary to principle. It would mean that the declarations made by Kenny J would not have quelled the controversy between the parties. The Court would therefore not have discharged its judicial function.

79 The respondents say that the controversy before Kenny J plainly did not extend to all possible future times and circumstances. Her Honour's orders should not be interpreted as though it did. They say that resort may be had to contextual matters, such as the reasons for judgment and the pleadings, in order to identify the subject matter of the controversy as an aid to interpreting the orders. They refer in that regard to: Yates Property Corp Pty Ltd v Boland (1998) 89 FCR 78 ; Owston Nominees No 2 Pty Ltd v Branir Pty Ltd [2003] FCA 629 ; (2003) 129 FCR 558 at [49] - [51] ; Athens v Randwick City Council (2005) 64 NSWLR 58 at [27]-[29] and [129]-[140]; Newcastle City Council v Leaway Pty Ltd [2005] NSWLEC 619 at [28] - [36] ; Polyaire Pty Ltd v K-Aire Pty Ltd (No 4) (2007) 147 LSJS 65.

84 That movement was anticipated in relation to court orders in Yates Property Corp Pty Ltd v Boland (1998) 89 FCR 78 , in which a Full Court of this Court held that in interpreting an order of a court framed in unambiguous language, regard should still be had to the reasons given by the court for making the order because they formed part of the context in which the order was made. See also Australian Energy Ltd v Lennard Oil NL (No 2) [1988] 2 Qd R 230. This second, and more flexible, line of authority was preferred by the Court of Appeal in Athens v Randwick City Council where Santow JA explained (at [129]) that the "purpose of a court order is, ordinarily, to give effect to a judgment". See also Polyaire Pty Ltd v K-Air Pty Ltd (No 4) (2007) SASC 36 ; Kwikspan Purlin System Pty Ltd v Federal Commissioner of Taxation (1987) 93 FLR 263.

86 Indeed, I would go further. In my opinion, it is permissible when construing court orders (irrespective of whether they be ambiguous) to have regard to, at least, the pleadings which defined the issues to be resolved: Owston Nominees No 2 Pty Ltd v Branair Pty Ltd [2003] FCA 629 ; (2003) 129 FCR 558 and Athens v Randwick City Council.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Yates Property Corp Pty Ltd v Boland (1998) 89 FCR 78</tocase>
<text>79 The respondents say that the controversy before Kenny J plainly did not extend to all possible future times and circumstances. Her Honour's orders should not be interpreted as though it did. They say that resort may be had to contextual matters, such as the reasons for judgment and the pleadings, in order to identify the subject matter of the controversy as an aid to interpreting the orders. They refer in that regard to: Yates Property Corp Pty Ltd v Boland (1998) 89 FCR 78 ; Owston Nominees No 2 Pty Ltd v Branir Pty Ltd [2003] FCA 629 ; (2003) 129 FCR 558 at [49] - [51] ; Athens v Randwick City Council (2005) 64 NSWLR 58 at [27]-[29] and [129]-[140]; Newcastle City Council v Leaway Pty Ltd [2005] NSWLEC 619 at [28] - [36] ; Polyaire Pty Ltd v K-Aire Pty Ltd (No 4) (2007) 147 LSJS 65.

84 That movement was anticipated in relation to court orders in Yates Property Corp Pty Ltd v Boland (1998) 89 FCR 78 , in which a Full Court of this Court held that in interpreting an order of a court framed in unambiguous language, regard should still be had to the reasons given by the court for making the order because they formed part of the context in which the order was made. See also Australian Energy Ltd v Lennard Oil NL (No 2) [1988] 2 Qd R 230. This second, and more flexible, line of authority was preferred by the Court of Appeal in Athens v Randwick City Council where Santow JA explained (at [129]) that the "purpose of a court order is, ordinarily, to give effect to a judgment". See also Polyaire Pty Ltd v K-Air Pty Ltd (No 4) (2007) SASC 36 ; Kwikspan Purlin System Pty Ltd v Federal Commissioner of Taxation (1987) 93 FLR 263.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Owston Nominees No 2 Pty Ltd v Branir Pty Ltd [2003] FCA 629 ; (2003) 129 FCR 558</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/629.html</AustLII>
<text>79 The respondents say that the controversy before Kenny J plainly did not extend to all possible future times and circumstances. Her Honour's orders should not be interpreted as though it did. They say that resort may be had to contextual matters, such as the reasons for judgment and the pleadings, in order to identify the subject matter of the controversy as an aid to interpreting the orders. They refer in that regard to: Yates Property Corp Pty Ltd v Boland (1998) 89 FCR 78 ; Owston Nominees No 2 Pty Ltd v Branir Pty Ltd [2003] FCA 629 ; (2003) 129 FCR 558 at [49] - [51] ; Athens v Randwick City Council (2005) 64 NSWLR 58 at [27]-[29] and [129]-[140]; Newcastle City Council v Leaway Pty Ltd [2005] NSWLEC 619 at [28] - [36] ; Polyaire Pty Ltd v K-Aire Pty Ltd (No 4) (2007) 147 LSJS 65.

86 Indeed, I would go further. In my opinion, it is permissible when construing court orders (irrespective of whether they be ambiguous) to have regard to, at least, the pleadings which defined the issues to be resolved: Owston Nominees No 2 Pty Ltd v Branair Pty Ltd [2003] FCA 629 ; (2003) 129 FCR 558 and Athens v Randwick City Council.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Newcastle City Council v Leaway Pty Ltd [2005] NSWLEC 619</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWLEC/2005/619.html</AustLII>
<text>79 The respondents say that the controversy before Kenny J plainly did not extend to all possible future times and circumstances. Her Honour's orders should not be interpreted as though it did. They say that resort may be had to contextual matters, such as the reasons for judgment and the pleadings, in order to identify the subject matter of the controversy as an aid to interpreting the orders. They refer in that regard to: Yates Property Corp Pty Ltd v Boland (1998) 89 FCR 78 ; Owston Nominees No 2 Pty Ltd v Branir Pty Ltd [2003] FCA 629 ; (2003) 129 FCR 558 at [49] - [51] ; Athens v Randwick City Council (2005) 64 NSWLR 58 at [27]-[29] and [129]-[140]; Newcastle City Council v Leaway Pty Ltd [2005] NSWLEC 619 at [28] - [36] ; Polyaire Pty Ltd v K-Aire Pty Ltd (No 4) (2007) 147 LSJS 65.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Polyaire Pty Ltd v K-Aire Pty Ltd (No 4) (2007) 147 LSJS 65</tocase>
<text>79 The respondents say that the controversy before Kenny J plainly did not extend to all possible future times and circumstances. Her Honour's orders should not be interpreted as though it did. They say that resort may be had to contextual matters, such as the reasons for judgment and the pleadings, in order to identify the subject matter of the controversy as an aid to interpreting the orders. They refer in that regard to: Yates Property Corp Pty Ltd v Boland (1998) 89 FCR 78 ; Owston Nominees No 2 Pty Ltd v Branir Pty Ltd [2003] FCA 629 ; (2003) 129 FCR 558 at [49] - [51] ; Athens v Randwick City Council (2005) 64 NSWLR 58 at [27]-[29] and [129]-[140]; Newcastle City Council v Leaway Pty Ltd [2005] NSWLEC 619 at [28] - [36] ; Polyaire Pty Ltd v K-Aire Pty Ltd (No 4) (2007) 147 LSJS 65.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Ecrosteel Pty Ltd t/as Packs Business Form Brokers v Pefor Printing Pty Ltd (unreported, Sup Ct, NSW, 12 November 1997, Santow J)</tocase>
<text>81 A number of the authorities cited by Tarrant are instructive. First, by way of background, in Ecrosteel Pty Ltd t/as Packs Business Form Brokers v Pefor Printing Pty Ltd (unreported, Sup Ct, NSW, 12 November 1997), Santow J observed (at 6) that 
 
 "orders have to cope with situations not readily foreseen, where their later application, and hence their precise interpretation, may be open to argument."

82 Tarrant notes that there is a debate as to whether it may be appropriate, in certain circumstances, not merely to have regard to the reasons for judgment but also other material in order to interpret a court order. This would include pleadings and affidavits.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>McNair Anderson Associates Pty Ltd v Hinch [1985] VR 309</tocase>
<text>83 Tarrant cites in support of the traditional, and more constrained, view that there must be ambiguity in a court order before the reasons for judgment can be considered: McNair Anderson Associates Pty Ltd v Hinch [1985] VR 309 at 312; Repatriation Commission v Nation (1995) 57 FCR 25 at 33; and Blanch v British American Tobacco Australia Services Ltd (2005) 62 NSWLR 653 at 655. He notes, however, that in relation to contracts, there has been a movement away from the requirement that there be ambiguity before extrinsic material can be examined: Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451. There has been a similar movement in relation to the interpretation of corporate constitutions: Lion Nathan Australia Pty Ltd v Coopers Brewery Ltd [2006] FCAFC 144 ; (2006) 156 FCR 1 at [51] , [100] and [238].

140 To construe Mr Brett's statements in the manner for which Hamersley contends would also be contrary to the NCC's statutory functions and duties under Pt IIIA. Moreover, his words could scarcely form the basis of any application against the NCC for contempt of court. Injunctive orders must be expressed in unambiguous language so that a person subjected to an injunction is entirely clear what conduct is expected of them: McNair Anderson Associates Pty Ltd v Hinch.

141 More importantly, it needs to be emphasised that if Kenny J had in fact contemplated granting an injunction that extended more widely than the application then before the Court, it is reasonable to assume that the NCC and the other respondents would have sought to dissuade her Honour from doing so. The fact that none of the respondents made any submission to that effect suggests that they did not view Mr Brett's statements as tantamount to an undertaking equivalent to a permanent injunction going beyond the bounds of the declarations actually made.

142 If, contrary to my conclusions set out above, Mr Brett's words are to be understood as an "undertaking", rather than as a statement of deference to the declaratory orders foreshadowed, the question remains, what was the NCC undertaking to do? If, as I have indicated, the declarations made by her Honour concerned a specific service defined in a particular application to the NCC, and resolved a controversy that was to be determined on the then current facts, the "undertaking" was surely intended to operate no more broadly than the declaratory relief. Mr Brett's statement was made in response to the foreshadowed declarations and not just the foreshadowed permanent injunction. His statement was that the NCC "would act accordingly". That means, in context, in accordance with the declarations proposed. It does not mean in accordance with any injunction of the kind her Honour might put forward for consideration.

143 In any event, the terms of the foreshadowed injunction employed the expression "rail track service" in a context where that expression had to be understood as defined in the first of the declarations ultimately made.

144 I accept, of course, that an assurance of the kind given by Mr Brett might, in some circumstances, give rise to an estoppel. In Halsbury's Laws of Australia, the doctrine of estoppel by representation is discussed at [190-240]-[190-270]. The doctrine precludes a party who, by representation, has induced another party to adopt or accept a state of affairs, and consequently to act to that other party's detriment, from asserting a right inconsistent with the state of affairs upon which that other party acted.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Repatriation Commission v Nation (1995) 57 FCR 25</tocase>
<text>83 Tarrant cites in support of the traditional, and more constrained, view that there must be ambiguity in a court order before the reasons for judgment can be considered: McNair Anderson Associates Pty Ltd v Hinch [1985] VR 309 at 312; Repatriation Commission v Nation (1995) 57 FCR 25 at 33; and Blanch v British American Tobacco Australia Services Ltd (2005) 62 NSWLR 653 at 655. He notes, however, that in relation to contracts, there has been a movement away from the requirement that there be ambiguity before extrinsic material can be examined: Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451. There has been a similar movement in relation to the interpretation of corporate constitutions: Lion Nathan Australia Pty Ltd v Coopers Brewery Ltd [2006] FCAFC 144 ; (2006) 156 FCR 1 at [51] , [100] and [238].</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Blanch v British American Tobacco Australia Services Ltd (2005) 62 NSWLR 653</tocase>
<text>83 Tarrant cites in support of the traditional, and more constrained, view that there must be ambiguity in a court order before the reasons for judgment can be considered: McNair Anderson Associates Pty Ltd v Hinch [1985] VR 309 at 312; Repatriation Commission v Nation (1995) 57 FCR 25 at 33; and Blanch v British American Tobacco Australia Services Ltd (2005) 62 NSWLR 653 at 655. He notes, however, that in relation to contracts, there has been a movement away from the requirement that there be ambiguity before extrinsic material can be examined: Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451. There has been a similar movement in relation to the interpretation of corporate constitutions: Lion Nathan Australia Pty Ltd v Coopers Brewery Ltd [2006] FCAFC 144 ; (2006) 156 FCR 1 at [51] , [100] and [238].</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/35.html</AustLII>
<text>83 Tarrant cites in support of the traditional, and more constrained, view that there must be ambiguity in a court order before the reasons for judgment can be considered: McNair Anderson Associates Pty Ltd v Hinch [1985] VR 309 at 312; Repatriation Commission v Nation (1995) 57 FCR 25 at 33; and Blanch v British American Tobacco Australia Services Ltd (2005) 62 NSWLR 653 at 655. He notes, however, that in relation to contracts, there has been a movement away from the requirement that there be ambiguity before extrinsic material can be examined: Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451. There has been a similar movement in relation to the interpretation of corporate constitutions: Lion Nathan Australia Pty Ltd v Coopers Brewery Ltd [2006] FCAFC 144 ; (2006) 156 FCR 1 at [51] , [100] and [238].</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Lion Nathan Australia Pty Ltd v Coopers Brewery Ltd [2006] FCAFC 144 ; (2006) 156 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/144.html</AustLII>
<text>83 Tarrant cites in support of the traditional, and more constrained, view that there must be ambiguity in a court order before the reasons for judgment can be considered: McNair Anderson Associates Pty Ltd v Hinch [1985] VR 309 at 312; Repatriation Commission v Nation (1995) 57 FCR 25 at 33; and Blanch v British American Tobacco Australia Services Ltd (2005) 62 NSWLR 653 at 655. He notes, however, that in relation to contracts, there has been a movement away from the requirement that there be ambiguity before extrinsic material can be examined: Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451. There has been a similar movement in relation to the interpretation of corporate constitutions: Lion Nathan Australia Pty Ltd v Coopers Brewery Ltd [2006] FCAFC 144 ; (2006) 156 FCR 1 at [51] , [100] and [238].</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Australian Energy Ltd v Lennard Oil NL (No 2) [1988] 2 Qd R 230</tocase>
<text>84 That movement was anticipated in relation to court orders in Yates Property Corp Pty Ltd v Boland (1998) 89 FCR 78 , in which a Full Court of this Court held that in interpreting an order of a court framed in unambiguous language, regard should still be had to the reasons given by the court for making the order because they formed part of the context in which the order was made. See also Australian Energy Ltd v Lennard Oil NL (No 2) [1988] 2 Qd R 230. This second, and more flexible, line of authority was preferred by the Court of Appeal in Athens v Randwick City Council where Santow JA explained (at [129]) that the "purpose of a court order is, ordinarily, to give effect to a judgment". See also Polyaire Pty Ltd v K-Air Pty Ltd (No 4) (2007) SASC 36 ; Kwikspan Purlin System Pty Ltd v Federal Commissioner of Taxation (1987) 93 FLR 263.

87 I note that in Owston Nominees No 2 Pty Ltd v Branair Pty Ltd (2003) at 569, Allsop J concluded that, when construing court orders, regard may even be had to the evidence that was led before the judge who pronounced those orders. See also Blacktown Concrete Services Pty Ltd v Ultra Refurbishing &amp; Construction Pty Ltd (in liq) (1998) 43 NSWLR 484 and Australian Energy Ltd v Lennard Oil NL (No 2) at 232.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Kwikspan Purlin System Pty Ltd v Federal Commissioner of Taxation (1987) 93 FLR 263</tocase>
<text>84 That movement was anticipated in relation to court orders in Yates Property Corp Pty Ltd v Boland (1998) 89 FCR 78 , in which a Full Court of this Court held that in interpreting an order of a court framed in unambiguous language, regard should still be had to the reasons given by the court for making the order because they formed part of the context in which the order was made. See also Australian Energy Ltd v Lennard Oil NL (No 2) [1988] 2 Qd R 230. This second, and more flexible, line of authority was preferred by the Court of Appeal in Athens v Randwick City Council where Santow JA explained (at [129]) that the "purpose of a court order is, ordinarily, to give effect to a judgment". See also Polyaire Pty Ltd v K-Air Pty Ltd (No 4) (2007) SASC 36 ; Kwikspan Purlin System Pty Ltd v Federal Commissioner of Taxation (1987) 93 FLR 263.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Blacktown Concrete Services Pty Ltd v Ultra Refurbishing &amp; Construction Pty Ltd (in liq) (1998) 43 NSWLR 484</tocase>
<text>87 I note that in Owston Nominees No 2 Pty Ltd v Branair Pty Ltd (2003) at 569, Allsop J concluded that, when construing court orders, regard may even be had to the evidence that was led before the judge who pronounced those orders. See also Blacktown Concrete Services Pty Ltd v Ultra Refurbishing &amp; Construction Pty Ltd (in liq) (1998) 43 NSWLR 484 and Australian Energy Ltd v Lennard Oil NL (No 2) at 232.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Bass v Permanent Trustee Co Ltd [1999] HCA 9 ; (1999) 198 CLR 334</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/9.html</AustLII>
<text>92 TPI joins in the NCC's submissions. However, it adds that apart from the fact that Kenny J used the term "Rail Track Service", which her Honour had carefully and narrowly defined in her first declaration, it was not open to her to make a declaration in any wider terms. That was because there was no matter before the Court other than the amenability of the Rail Track Service, as defined, to a declaration recommendation by the NCC. Accordingly, the Court had no jurisdiction to make a declaration about anything more than it did: Bass v Permanent Trustee Ltd [1999] HCA 9 ; (1999) 198 CLR 334 at [45] - [47] . TPI also cites Ainsworth v Criminal Justice Commission [1992] HCA 10 ; (1992) 175 CLR 564 at 582 in support of the proposition that, where the underlying factual subject matter of a proposed declaration is uncertain or hypothetical, the Court lacks jurisdiction to make a declaration.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Ainsworth v Criminal Justice Commission [1992] HCA 10 ; (1992) 175 CLR 564</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/10.html</AustLII>
<text>92 TPI joins in the NCC's submissions. However, it adds that apart from the fact that Kenny J used the term "Rail Track Service", which her Honour had carefully and narrowly defined in her first declaration, it was not open to her to make a declaration in any wider terms. That was because there was no matter before the Court other than the amenability of the Rail Track Service, as defined, to a declaration recommendation by the NCC. Accordingly, the Court had no jurisdiction to make a declaration about anything more than it did: Bass v Permanent Trustee Ltd [1999] HCA 9 ; (1999) 198 CLR 334 at [45] - [47] . TPI also cites Ainsworth v Criminal Justice Commission [1992] HCA 10 ; (1992) 175 CLR 564 at 582 in support of the proposition that, where the underlying factual subject matter of a proposed declaration is uncertain or hypothetical, the Court lacks jurisdiction to make a declaration.</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Turner v London Transport Executive [1977] ICR 952</tocase>
<text>112 In Turner v London Transport Executive [1977] ICR 952, a plea of issue estoppel failed because "the findings of the industrial tribunal were not sufficiently clear and precise". Browne LJ said (at 964):
 
 "The essential foundation of a plea of issue estoppel must be that the issue or issues raised in the first proceedings, and the issue or issues raised in the second proceedings are identical. It is for the party who seeks to rely on the estoppel to establish this identity. " [Emphasis added.]</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>Hacking v Lee (1860) 9 WR 70</tocase>
<text>113 Some examples of just how strictly the courts have viewed this requirement may be useful. It has been held that a party, against whom judgment has been given when suing in a representative capacity, is not estopped from suing in a different representative capacity. That is because the subject matter of the litigation is not the same in the two proceedings. See generally Hacking v Lee (1860) 9 WR 70. Similarly, an acquittal on a charge of wilfully making a false tax return has been held not to be a bar to a civil claim brought by the Commissioner alleging that the return was fraudulent or wilfully misleading. The issues were not identical. In addition, the onus of proof differed: Maxwell v IRC [1962] NZLR 683.</text>
</citation>
<citation id="c21">
<class>cited</class>
<tocase>Maxwell v IRC [1962] NZLR 683</tocase>
<text>113 Some examples of just how strictly the courts have viewed this requirement may be useful. It has been held that a party, against whom judgment has been given when suing in a representative capacity, is not estopped from suing in a different representative capacity. That is because the subject matter of the litigation is not the same in the two proceedings. See generally Hacking v Lee (1860) 9 WR 70. Similarly, an acquittal on a charge of wilfully making a false tax return has been held not to be a bar to a civil claim brought by the Commissioner alleging that the return was fraudulent or wilfully misleading. The issues were not identical. In addition, the onus of proof differed: Maxwell v IRC [1962] NZLR 683.</text>
</citation>
<citation id="c22">
<class>cited</class>
<tocase>Ord v Ord [1923] 2 KB 432</tocase>
<text>114 There are cases in which a change of circumstances has led to the rejection of a claim of estoppel. In Ord v Ord [1923] 2 KB 432, a wife sued for maintenance under a deed of separation. The husband sought to have the deed set aside on the basis that she had fraudulently concealed her adultery. In the first action, the husband failed to prove adultery. In a later action for further instalments, it was held that he could rely upon other acts of adultery of which he had no knowledge at the time of the first action.</text>
</citation>
<citation id="c23">
<class>cited</class>
<tocase>Richards v Richards [1953] P 36</tocase>
<text>115 Similarly, in Richards v Richards [1953] P 36 , it was held that where a wife's charge of cruelty had been dismissed by justices, there was no estoppel preventing her from leading the same evidence, together with other evidence covering a later period, to establish cruelty at a later date. In Burman v Woods [1948] 1 KB 111, it was held that a decision refusing an order for possession based on hardship would not bar later proceedings. That was because the factors relevant to hardship might change. To the same effect is Mills v Cooper [1967] 2 KB 459, where it was held that a decision that the defendant was not a gypsy did not bar proceedings alleging that he was a gypsy on a later date.</text>
</citation>
<citation id="c24">
<class>cited</class>
<tocase>Burman v Woods [1948] 1 KB 111</tocase>
<text>115 Similarly, in Richards v Richards [1953] P 36 , it was held that where a wife's charge of cruelty had been dismissed by justices, there was no estoppel preventing her from leading the same evidence, together with other evidence covering a later period, to establish cruelty at a later date. In Burman v Woods [1948] 1 KB 111, it was held that a decision refusing an order for possession based on hardship would not bar later proceedings. That was because the factors relevant to hardship might change. To the same effect is Mills v Cooper [1967] 2 KB 459, where it was held that a decision that the defendant was not a gypsy did not bar proceedings alleging that he was a gypsy on a later date.</text>
</citation>
<citation id="c25">
<class>cited</class>
<tocase>Mills v Cooper [1967] 2 KB 459</tocase>
<text>115 Similarly, in Richards v Richards [1953] P 36 , it was held that where a wife's charge of cruelty had been dismissed by justices, there was no estoppel preventing her from leading the same evidence, together with other evidence covering a later period, to establish cruelty at a later date. In Burman v Woods [1948] 1 KB 111, it was held that a decision refusing an order for possession based on hardship would not bar later proceedings. That was because the factors relevant to hardship might change. To the same effect is Mills v Cooper [1967] 2 KB 459, where it was held that a decision that the defendant was not a gypsy did not bar proceedings alleging that he was a gypsy on a later date.</text>
</citation>
<citation id="c26">
<class>cited</class>
<tocase>New Brunswick Railway Company v British and French Trust Corporation [1939] AC 1</tocase>
<text>116 Spencer Bower (at 199) considers these cases to support the principle that issue estoppel "does not apply in a changing situation". The same point was made in New Brunswick Railway Company v British and French Trust Corporation [1939] AC 1 , where Lord Maugham LC said (at 20):
 
 "If an issue has been distinctly raised and decided in an action, in which both parties are represented, it is unjust and unreasonable to permit the same issue to be litigated afresh between the same parties or persons claiming under them; but in my view the doctrine cannot be made to extend to presumptions or probabilities as to issues in a second action which may be, and yet cannot be asserted beyond all possible doubt to be, identical with those raised in the previous action. In the earlier action here the only relevant issue was as to the true construction of the only bond then sued upon; ... The issue of construction in the second action could indeed be proved in the second action to be similar to that decided in the first; but it related to a different cause of action based on other bonds and could not be asserted to be the same issue. Moreover, it is a matter of common knowledge that such bonds are often issued at different dates and in different countries, matters which might well have a possible bearing on their true construction. " [Emphasis added.]</text>
</citation>
<citation id="c27">
<class>cited</class>
<tocase>Co-Ownership Land Development Pty Ltd v Queensland Estates Pty Ltd (1973) 47 ALJR 519</tocase>
<text>117 In general, the identical subject matter requirement has been construed strictly. In Co-Ownership Land Development Pty Ltd v Queensland Estates Pty Ltd (1973) 47 ALJR 519 , Walsh J said (at 522):
 
 "In order that the principle of issue estoppel may apply it ... must be possible to assert without doubt that the issues are identical."

118 In the light of these authorities, Hamersley's estoppel claim must fail. In my view, the TPI application raises different issues to those that confronted the NCC at the time of First Hamersley Iron. The orders that Kenny J pronounced must be construed in the light of her Honour's reasons for judgment as a whole, as well as in the context of the issues which presented themselves at the time.

119 I should, for the sake of completeness, deal with Hamersley's alternative submission. It argues that even if its rail track today is not the same in all relevant respects as that of 1998, its claim of res judicata should still succeed. It submits that no matter how great the differences there may be between the two track systems, Kenny J's orders still speak for themselves, and must stand unless and until they are varied.

120 Hamersley recognises the implications of this submission. It accepts that, over time, conditions may change to such a degree as to warrant reconsideration of whether its railway system still involves "the use of a production process". It says that in that event, it would be open to the NCC to make application, pursuant to O 37 r 6 of the Federal Court Rules, for a variation of Kenny J's orders. This would be on the basis of "matters occurring after judgment".</text>
</citation>
<citation id="c28">
<class>cited</class>
<tocase>Gamser v Nominal Defendant [1977] HCA 7 ; (1977) 136 CLR 145</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1977/7.html</AustLII>
<text>121 It has been held that O 37 r 6 does not authorise the Court to set aside a judgment regularly passed and entered because new facts and circumstances have arisen. See Gamser v Nominal Defendant [1977] HCA 7 ; (1977) 136 CLR 145 , which concerned a similar rule of the Supreme Court of New South Wales. If an injunction has been granted, however, an order may be made under this rule suspending the operation of the injunction from the date of the changed circumstances. See generally Permewan Wright Consolidated Pty Ltd v Attorney-General (NSW) (1978) 35 NSWLR 365.</text>
</citation>
<citation id="c29">
<class>cited</class>
<tocase>Permewan Wright Consolidated Pty Ltd v Attorney-General (NSW) (1978) 35 NSWLR 365</tocase>
<text>121 It has been held that O 37 r 6 does not authorise the Court to set aside a judgment regularly passed and entered because new facts and circumstances have arisen. See Gamser v Nominal Defendant [1977] HCA 7 ; (1977) 136 CLR 145 , which concerned a similar rule of the Supreme Court of New South Wales. If an injunction has been granted, however, an order may be made under this rule suspending the operation of the injunction from the date of the changed circumstances. See generally Permewan Wright Consolidated Pty Ltd v Attorney-General (NSW) (1978) 35 NSWLR 365.</text>
</citation>
<citation id="c30">
<class>applied</class>
<tocase>Minister for Immigration and Ethnic Affairs v Kurtovic (1990) 21 FCR 193</tocase>
<text>124 I am fortified in my conclusion that there is no res judicata by the nature of the legislative scheme under which the NCC exercises its statutory duties. The NCC is not an ordinary litigant. It does not seek to vindicate its own private rights. Prima facie, duties conferred by statute are intended by Parliament to be exercised from time to time as occasion arises. See generally s 33(1) of the Acts Interpretation Act 1901 (Cth) and the well-known observations of Gummow J in Minister for Immigration and Ethnic Affairs v Kurtovic (1990) 21 FCR 193 at 211 and 218-9.

125 It follows that Hamersley's claim of res judicata is not made out.

126 Hamersley next submitted, albeit tentatively, that the NCC was barred from dealing with the TPI application even if Kenny J's orders did not bear the interpretation for which it contended.

146 If a representation is to found an estoppel, it must be clear and unambiguous. See Legione v Hately [1983] HCA 11 ; (1983) 152 CLR 406 at 436 per Mason and Deane JJ and Minister for Immigration and Ethnic Affairs v Kurtovic . See also the cases discussed at footnotes 10 and 11 to [190-245] of Halsbury's .</text>
</citation>
<citation id="c31">
<class>cited</class>
<tocase>Papazoglou v Republic of the Philippines (1997) 74 FCR 108</tocase>
<text>127 It may be that counsel had in mind some notion akin to abuse of process as the basis for this contention. If so, the argument fails. The doctrine of abuse of process, as distinct from various forms of proprietary estoppel, ordinarily operates as a shield rather than a sword. In addition, it is generally confined to curial proceedings and does not operate to prevent investigative or other like processes from being carried out. See generally Papazoglou v Republic of the Philippines (1997) 74 FCR 108 at 131-2.

128 I reject Hamersley's submission that some notion akin to abuse of process can be used to obtain prohibition or injunctive relief of the kind now sought.

129 Hamersley submits that Mr Brett's assurance to Kenny J that the NCC would abide by declaratory orders without the need for any permanent injunction to be granted gave rise to an undertaking to the Court from which the NCC should not now be permitted to resile.</text>
</citation>
<citation id="c32">
<class>cited</class>
<tocase>S &amp; M Motor Repairs Pty Ltd v Caltex Oil (Australia) Pty Ltd (1988) 12 NSWLR 358</tocase>
<text>131 Undertakings are often given to a court by one or more parties to a dispute. In many cases, the undertakings do not form part of any court order. Nonetheless, an undertaking has the same effect in law as an injunction. Breach of an undertaking is a contempt of court. Self-evidently, the principles that apply to interpreting court orders also apply to interpreting undertakings: S &amp; M Motor Repairs Pty Ltd v Caltex Oil (Australia) Pty Ltd (1988) 12 NSWLR 358.

132 It is quite common when injunctive relief is sought against the Commonwealth for the court to inquire of its own motion whether an injunction is really necessary or whether an appropriate undertaking will be forthcoming. Typically, in such circumstances, undertakings are readily proffered. The need to grant injunctive relief is thereby avoided.

133 It is less common, though still not unusual, when declaratory and injunctive relief are sought against the Commonwealth for an assurance to be given that it will abide by any declaration and that no injunction is therefore necessary. In such cases, formal undertakings are not normally proffered. It is assumed that the Commonwealth will act in accordance with the law as declared by the Court. The Commonwealth is expected to act as a "model litigant". It is assumed that it will comply with the spirit as well as the letter of the law.</text>
</citation>
<citation id="c33">
<class>cited</class>
<tocase>Harman v Secretary of State for the Home Department [1983] 1 AC 280</tocase>
<text>136 Hamersley submits that the central feature of an undertaking is nothing more than a commitment to perform a particular duty. It is not necessary for the word "undertake" to be used. Some undertakings are merely implied. See for example: Harman v Secretary of State for the Home Department [1983] 1 AC 280 at 304. As with an injunction, the terms of an undertaking must be strictly observed: Lade &amp; Co Pty Ltd v Black [2006] 2 Qd R 531 at [36].</text>
</citation>
<citation id="c34">
<class>cited</class>
<tocase>Lade &amp; Co Pty Ltd v Black [2006] 2 Qd R 531</tocase>
<text>136 Hamersley submits that the central feature of an undertaking is nothing more than a commitment to perform a particular duty. It is not necessary for the word "undertake" to be used. Some undertakings are merely implied. See for example: Harman v Secretary of State for the Home Department [1983] 1 AC 280 at 304. As with an injunction, the terms of an undertaking must be strictly observed: Lade &amp; Co Pty Ltd v Black [2006] 2 Qd R 531 at [36].</text>
</citation>
<citation id="c35">
<class>cited</class>
<tocase>Thomson Australian Holdings Proprietary Limited v The Trade Practices Commission [1981] HCA 48 ; (1981) 148 CLR 150</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/48.html</AustLII>
<text>138 Hamersley's submissions in this regard have some force. The indication by Kenny J that she would "accept" what was proffered on behalf of the NCC reflects the usual terminology employed by a court that accepts an undertaking from a party in lieu of an injunction. See Thomson Australian Holdings Proprietary Limited v The Trade Practices Commission [1981] HCA 48 ; (1981) 148 CLR 150 at 164.

139 Having given this matter careful consideration, I have concluded that Mr Brett's statements to Kenny J should not be regarded as amounting to a formal undertaking. The words that he used seem to me to have been casually expressed and spoken without any attention to formality. His "assurance" cannot properly be understood as constraining the NCC forever from entertaining any application made by a different applicant for a declaration recommendation in respect of what might have become a different service.</text>
</citation>
<citation id="c36">
<class>applied</class>
<tocase>Commonwealth v Verwayen [1990] HCA 39 ; (1990) 170 CLR 394</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/39.html</AustLII>
<text>145 At common law, an estoppel by representation arises only as a result of words or conduct reasonably likely to be understood as a representation of fact and not a mere expression of opinion. Moreover, the circumstances must be such that a reasonable person would accept the representation as an invitation to act upon it in a particular way. It must be causally linked to the decision of the party to whom it is made to act upon it to that party's detriment. See generally Commonwealth v Verwayen [1990] HCA 39 ; (1990) 170 CLR 394.

148 Next, it might be thought that any representation embedded in that "assurance" involved a promise as to future conduct and not a statement as to an existing state of affairs: Legione v Hately ; Waltons Stores (Interstate) Ltd v Maher (1988) 164 CLR 387 at 398 per Mason CJ and Wilson J, at 415 per Brennan J, at 459 per Gaudron J; and Commonwealth v Verwayen at 499-500 per McHugh J. Of course, a statement as to whether a present intention exists may itself be a representation as to an existing fact. However, that is hardly a proper characterisation of Mr Brett's language.</text>
</citation>
<citation id="c37">
<class>applied</class>
<tocase>Legione v Hately [1983] HCA 11 ; (1983) 152 CLR 406</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/11.html</AustLII>
<text>146 If a representation is to found an estoppel, it must be clear and unambiguous. See Legione v Hately [1983] HCA 11 ; (1983) 152 CLR 406 at 436 per Mason and Deane JJ and Minister for Immigration and Ethnic Affairs v Kurtovic . See also the cases discussed at footnotes 10 and 11 to [190-245] of Halsbury's .

148 Next, it might be thought that any representation embedded in that "assurance" involved a promise as to future conduct and not a statement as to an existing state of affairs: Legione v Hately ; Waltons Stores (Interstate) Ltd v Maher (1988) 164 CLR 387 at 398 per Mason CJ and Wilson J, at 415 per Brennan J, at 459 per Gaudron J; and Commonwealth v Verwayen at 499-500 per McHugh J. Of course, a statement as to whether a present intention exists may itself be a representation as to an existing fact. However, that is hardly a proper characterisation of Mr Brett's language.</text>
</citation>
<citation id="c38">
<class>applied</class>
<tocase>Waltons Stores (Interstate) Ltd v Maher (1988) 164 CLR 387</tocase>
<text>148 Next, it might be thought that any representation embedded in that "assurance" involved a promise as to future conduct and not a statement as to an existing state of affairs: Legione v Hately ; Waltons Stores (Interstate) Ltd v Maher (1988) 164 CLR 387 at 398 per Mason CJ and Wilson J, at 415 per Brennan J, at 459 per Gaudron J; and Commonwealth v Verwayen at 499-500 per McHugh J. Of course, a statement as to whether a present intention exists may itself be a representation as to an existing fact. However, that is hardly a proper characterisation of Mr Brett's language.

149 It is well recognised that statements as to future conduct may ground equitable estoppel. Equity will come to the aid of a party, who has acted to his or her detriment on the basis of some assumed state of affairs to which the other party to the transaction has contributed, if it would be unfair or unjust not to do so. There are, however, constraints upon the use of equitable estoppel. The applicant must prove that he or she assumed the existence of a particular legal relationship with the respondent, that the respondent induced that assumption, that the applicant acted or abstained from acting on the faith of that assumption, that the respondent knew of the applicant's action or intended the applicant to act in that way and that the applicant would suffer detriment if the assumption were not fulfilled. See Waltons Stores (Interstate) Ltd v Maher .

150 In effect, in order to establish equitable estoppel, it must be shown that it would be unconscionable for one party to resile from the assumed state of affairs on which the other party has relied.

151 In circumstances where it is uncertain as to the form that any permanent injunction might have taken, it is difficult to see how any assurance given by Mr Brett, expressed, it must be said, casually and in informal terms, can make it unconscionable for the NCC to go about performing its statutory duty. It must be remembered that Hamersley was represented by experienced and competent counsel at the time the assurance was given. It could have sought clarification of Mr Brett's remarks but did not do so. If, at the end of the day, Mr Brett had one thing in mind, and Ms Sloss something else, that is unfortunate. However, the test to be applied when determining whether something said by counsel gave rise to an undertaking must be the same as that to be adopted when construing judicial orders. That test is an objective, and not a subjective, one.</text>
</citation>
</citations>
</case>