<?xml version="1.0"?>
<case>
<name>Soh v Commonwealth of Australia [2008] FCA 520 (18 April 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/520.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Behrooz v Secretary, Department of Immigration and Multicultural and Indigenous Affairs [2004] HCA 36 ; (2004) 219 CLR 486</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/36.html</AustLII>
<text>86 The matter may also be viewed in another way. It is clear that immigration detainees are subjected to a liability that may include detention in a prison or remand centre. Such institutions are not only places, they are institutions and they are run in particular and well-understood ways. How strange it would be that detainees might be so liable yet, as the applicant urges, have a right without more , to sue the public officials (or their private enterprise contractual aides) engaged in so running such institutions. The Parliament should not be taken to have authorised such a thing. In my opinion the Act should be interpreted as necessarily depriving the detainee of any such rights and as granting the otherwise lawful gaolers in the prisons and remand centres immunity from any such suit. The latter would remain liable of course for any otherwise illegal maltreatment of a detainee. This view better accords generally with the approach taken in Behrooz v Secretary, Department of Immigration and Multicultural and Indigenous Affairs [2004] HCA 36 ; (2004) 219 CLR 486 to a different but analogous problem.

87 On this view, the provisions of the Correctional Centres Act, if they would otherwise have anything to do with the case, have no relevant application. I doubt that, in any event, they do. In the ordinary case of imprisonment or remand in custody, it is the law as to penal confinement and the criminal process (or as to mental health or the like) not the prisons legislation, which gives the judge etc the power to order a deprivation of liberty. It is the order of the judge or other official which has the effect of the deprivation of the subject person's right to liberty and which authorises the executive arm of government to implement such deprivation. The warrants that are usually issued by courts serve simply to assure the relevant executive officers (or other persons with an interest in the matter) that such an order has been made. Section 39 of the Correctional Centres Act and its succeeding sections in Part 8 are concerned with fixing the identity of the executive officers charged, from time to time, with giving effect to a court's order, and otherwise indicating merely how it is to be implemented, including, under s 46, by giving immunity from suit for bona fide purported performance of acts that the statute contemplates.

88 In that context there is no need, in the interests of vindicating the presumption against statutory interference with liberty (or otherwise), to read the concept "or other competent authority" in the s 4 definition of "inmate" in the Correctional Centres Act as being limited to authorities of the same kinds as are referred to in the preceding words, namely persons acting at least quasi-judicially. It seems more likely that the framers of that legislation intended to "make a fresh start" by employing those words (to adopt a phrase from Chancery: Re Commonwealth Oil Corp Ltd [1917] 1 Ch 404 at 412-3), to provide a general, catch-all description of all authorities of whatever kind that were competent to require the detention of a person in a prison or remand centre.

107 The argument proceeds that confinement in a prison and subjection to prison discipline therein, "the entire regime of prison discipline, coercion and penal administration", among "the general criminal population" is not reasonably necessary to effect the deportation of a person. Reliance was also placed upon Kable v Director of Public Prosecutions (NSW) [1996] HCA 24 ; (1996) 189 CLR 51. This submission was said not to contravene the expressions of opinion in Behrooz [2004] HCA 36 ; 219 CLR 486 at [20] and [175].

109 The respondent says that the power to detain in a prison is, in many circumstances, including protection of persons and good order in a non-prison detention centre, "reasonably capable of being seen as necessary for the purposes of deportation". I agree. The respondent further accepts that the officers' powers to detain in a prison must not be exercised for punitive purposes in the sense of punishing perceived misconduct, far less than merely to silence troublesome demagogues, and the Act must be read down accordingly, which it can be. Again, I agree. As to conditions in the prisons, if otherwise actionable for trespass against the person or negligent breach of a duty of care, they may be sued upon but the conditions do not make detention in the place of detention unlawful: Behrooz [2004] HCA 36 ; 219 CLR 486. Again I agree.

110 The question then becomes whether Mr Soh has been able to establish, as a matter of fact, that he was transferred to punish his involvement in the disturbance. I think that it was genuinely considered, by those involved in the decision-making, that his continued presence at Villawood was likely to constitute a threat to officers' safety and to good order and reasonable discipline there. As a matter of reality, it would probably not have been unwelcome to the ACM officers that Mr Soh should find his removal to prison unpleasant. But the decision was actually taken by Mr Nicholls, (and adopted by Ms Symons) not by any of the ACM people.

111 Mr Nicholls acted on a recommendation by Mr Donatiello. The minute which contained that recommendation was predicated on Mr Soh's perceived "behaviour and the risk he presents to other detainees and staff". While the perceived behaviour was described, the conclusion was that:
 Mr Soh has shown no sign that this behaviour is unacceptable and was later involved in standing guard to prevent ACM officers from removing the Indonesian national. Reports have previously been received regarding Mr Soh's role in agitating fellow detainees and he has been counselled about his behaviour. His behaviour in this latest incident makes him unsuitable for the low security environment of the VIDC and he poses a risk to the good order and management of the VIDC.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Chu Kheng Lim v Minister for Immigration Local Government and Ethnic Affairs [1992] HCA 64 ; (1992) 176 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/64.html</AustLII>
<text>106 Counsel for the applicant submitted that what was said respectively by Brennan, Deane and Dawson JJ and by McHugh J in Chu Kheng Lim v Minister for Immigration Local Government and Ethnic Affairs [1992] HCA 64 ; (1992) 176 CLR 1 at 27-9, 32-3 and 71 still provides the relevant test of validity. The test is whether the statutory provisions permitting imprisonment of aliens are "reasonably capable of being seen as necessary for the purposes of deportation". Further, "if imprisonment goes beyond what is reasonably necessary to achieve the non-punitive object [of deportation], it will be regarded as punitive in character", per McHugh J at 71.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Jadwan Pty Ltd v Secretary, Department of Health and Aged Care (2003) 143 FCR 1</tocase>
<text>100 It is difficult, as counsel acknowledged, to draw any clear and reliable proposition of general applicability from the various judgments in Minister for Immigration and Multicultural Affairs v Bhardwaj (2002) 209 CLR 597. However, some members of the High Court made pronouncements in that case (at [51], [53] per Gaudron &amp; Gummow JJ, [63] per McHugh J and [152] per Hayne J) that could support a view that, once a denial of a duty to afford procedural fairness is uncovered in respect of a statutorily authorised administrative decision, the decision is to be treated as unlawful and void. However at least Gaudron and Gummow JJ, at a different point in their joint judgment, hedged their remarks to that effect with qualifications that appear contrary to giving such remarks their full literal force: see [46] and [57]. I am in any case bound by Jadwan Pty Ltd v Secretary, Department of Health and Aged Care [2003] FCAFC 288 ; (2003) 143 FCR 1, a decision of the Full Court of this Court to view Bhardwaj 209 CLR 597 as not standing for what the applicant seeks to draw from it (at [42]). My own view is that, as in most cases, the words used in Bhardwaj 209 CLR 597 are to be regarded as limited to the context of the case in which they were uttered. Among other things Bhardwaj 209 CLR 597 was a case in which there was no discretionary reason to deny relief by way of constitutional writs.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Leghaei v Director General of Security [2005] FCA 1576</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/1576.html</AustLII>
<text>94 In Leghaei v Director General of Security [2005] FCA 1576 , I considered whether the Australian Security and Intelligence Office (ASIO) had a duty to accord procedural fairness to the subject of an intended adverse security assessment, and held that it did.

95 I venture to repeat what I there said:
 The principles to be applied in relation to the legislative exclusion of procedural fairness were summarised by Finn J in [State of South Australia v] Slipper [2004] FCAFC 164 ; [(2004) 136 FCR 259] at 279-280 (with whom Branson and Finkelstein JJ agreed at [71] and [148]) and I respectfully adopt the following summary by his Honour: 
 
 "(i) when a statute confers a power on a public official the exercise of which affects a person's rights, interests or expectations, the rules of procedural fairness regulate the exercise of that power unless those rules are excluded by express terms or by necessary implication...; 
 
 (ii) a legislative intention to exclude the rules will not be assumed or spelled out from indirect references, uncertain inferences or equivocal considerations...; 
 
 (iii) an intention to exclude should not be inferred merely from the presence in the statute of rights which are commensurate with some of the rules of procedural fairness...; 
 
 (iv) while the rules may be excluded because the power in question is of its nature one to be exercised in circumstances of urgency or emergency... urgency cannot generally be allowed to exclude the right to natural justice... although it may in the circumstances reduce its content...'. (Emphasis added, references omitted.) 
 
 
 ... 
There appears to have been no discussion in [a Royal Commission] Report of what rights should exist in relation to the matters occurring prior to any right of review arising, (and before the making of the actual assessment). It is, however, fair to say that Hope J seems to have assumed that the demands of security would necessarily be inconsistent with any express prescription of a right to be heard at first instance. There are problems about the validity of that assumption and, in any case, about using an indirect inference from such silence to ground or support an indirect inference which, admittedly with some degree of force, arises from the Act. Thus, if a person has a feasible right to be told as much of the case as the interests of national security will allow at a review level, then the same right might reasonably be said to exist at the initial assessment stage. Further, the task to be undertaken is not to consider whether there is any clearly positively implied intention that procedural fairness requirements apply; rather, it is to consider whether there is a necessary implication that such requirements do not apply. In this regard, I respectfully agree with Finn J's comment in Slipper at [ 11I]: 
 
 '... against the background of a clearly recognised need to "strike a balance " between private and societal interests, one would have expected the legislature to have spoken with unmistakable clarity if it was to deny rights of procedural fairness that could otherwise have been made available...'. 
 
 
In my view, the 'unmistakable clarity' that procedural fairness was to be denied under the ASIO Act is lacking. 
 (Emphasis in original.)

96 In my view an analogous approach here is appropriate and calls forth a similar result.

97 There was, in my opinion, a duty to accord the applicant appropriate procedural fairness in all the circumstances.
 (b) Was the duty complied with?

98 Whatever threat Mr Soh posed to the good order of Villawood and the safety of officers and perhaps others there, it does not appear that there was any effort to segregate him from the other detainees for any part of the 6 days that it took for Mr Nicholls to make his decision and for Ms Symons to carry it out. There was a more secure centre than Villawood, although it was in another State. Given a clear and present threat of going back to gaol, Mr Soh may well have been prepared to go a long distance to avoid that fate, even if his denials should be of no avail. In short, in his particular circumstances, he could reasonably have been given an opportunity to explain why he should not be sent to an actual prison or remand centre. The circumstances did not reduce the content of the duty, which I think existed, to give him procedural fairness to nil, or even close to it. He should have been given a hearing but was not see [79] above.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Miller v The Queen (1985) 24 DLR (4 th ) 9</tocase>
<text>104 If I am wrong about that and damages fall to be assessed, they can only be for the relatively short period until Mr Soh was afforded a hearing which, after his transfer to Silverwater, he was. Mr Soh had previous experience of living among criminals and living to prison discipline, albeit on a prison farm. He was young, assertive, resourceful and strong. He was in any event liable to detention at Villawood or some such place. I should try to avoid parsimony but I cannot think that more than $50,000 damages would be required. In giving that expression of view I assume rather than decide that illegal imprisonment of one kind when, in any case, the applicant would be liable to imprisonment (detention) of another should be held to be within the tort of false imprisonment it strikes me as the probably preferable route for development of the common law: cf Prisoners A to XX Inclusive v State of New South Wales (1995) 38 NSWLR 622; The King v Bevan; Ex parte Elias and Gordon (1942) 55 CLR 452 ; R v Deputy Governor of Parkhurst Prison; Ex parte Hague [1992] 1 AC 58; Miller v The Queen (1985) 24 DLR (4 th ) 9.</text>
</citation>
<citation id="c5">
<class>discussed</class>
<tocase>Minister for Immigration &amp; Multicultural Affairs v Bhardwaj (2002) 209 CLR 597</tocase>
<text>100 It is difficult, as counsel acknowledged, to draw any clear and reliable proposition of general applicability from the various judgments in Minister for Immigration and Multicultural Affairs v Bhardwaj (2002) 209 CLR 597. However, some members of the High Court made pronouncements in that case (at [51], [53] per Gaudron &amp; Gummow JJ, [63] per McHugh J and [152] per Hayne J) that could support a view that, once a denial of a duty to afford procedural fairness is uncovered in respect of a statutorily authorised administrative decision, the decision is to be treated as unlawful and void. However at least Gaudron and Gummow JJ, at a different point in their joint judgment, hedged their remarks to that effect with qualifications that appear contrary to giving such remarks their full literal force: see [46] and [57]. I am in any case bound by Jadwan Pty Ltd v Secretary, Department of Health and Aged Care [2003] FCAFC 288 ; (2003) 143 FCR 1, a decision of the Full Court of this Court to view Bhardwaj 209 CLR 597 as not standing for what the applicant seeks to draw from it (at [42]). My own view is that, as in most cases, the words used in Bhardwaj 209 CLR 597 are to be regarded as limited to the context of the case in which they were uttered. Among other things Bhardwaj 209 CLR 597 was a case in which there was no discretionary reason to deny relief by way of constitutional writs.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Northern Territory v Mengel (1994) 185 CLR 307</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/65.html</AustLII>
<text>116 However, assuming that to be so, the applicant must, among other things, show both that Mr Furlong's act was invalid or unauthorised, and either that he knew it was so or that he actually intended to cause Mr Soh harm: Northern Territory v Mengel (1994) 185 CLR 307.

117 As to validity for constitutional reasons, I have dealt with this factually in relation to Mr Donatiello and Mr Nicholls. Mr Furlong might well have wished to cause Mr Soh some pain. But Mr Soh needs to show that Mr Furlong's purpose in making the recommendation that he did was punitive and not protective. Notwithstanding that Mr Furlong may have jumped to unjustified conclusions and may have had some private animus to Mr Soh, I am not so persuaded. He wrote the memorandum that he did because Mr Vita, his ACM superior, being told of events, required it in the interests of the protection of Villawood's people and good order. There was some apparently real basis for concern about such matters. He would, in my opinion, have written the memorandum whatever his personal feelings about Mr Soh.

118 As to lack of authority for acting as he did, Mr Furlong had both MSI-157 and Mr Vita's direction to guide him and to rely on.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Pidoto v Victoria [1943] HCA 37 ; (1943) 68 CLR 87</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1943/37.html</AustLII>
<text>108 The Migration Act , it was argued, gives "official[s]" a very broad discretion to detain in a prison; nothing in the Act prevents it being used for punitive purposes. As I understand the submission, the Act cannot, conformably with principle, as enunciated in Pidoto v Victoria [1943] HCA 37 ; (1943) 68 CLR 87 at 110, 130 and 126, be read down so as to enable detention subject to usual prison regimens of coercion, regimentation and the human environment of a prison, whether in a prison or otherwise.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Prisoners A to XX Inclusive v State of New South Wales (1995) 38 NSWLR 622</tocase>
<text>104 If I am wrong about that and damages fall to be assessed, they can only be for the relatively short period until Mr Soh was afforded a hearing which, after his transfer to Silverwater, he was. Mr Soh had previous experience of living among criminals and living to prison discipline, albeit on a prison farm. He was young, assertive, resourceful and strong. He was in any event liable to detention at Villawood or some such place. I should try to avoid parsimony but I cannot think that more than $50,000 damages would be required. In giving that expression of view I assume rather than decide that illegal imprisonment of one kind when, in any case, the applicant would be liable to imprisonment (detention) of another should be held to be within the tort of false imprisonment it strikes me as the probably preferable route for development of the common law: cf Prisoners A to XX Inclusive v State of New South Wales (1995) 38 NSWLR 622; The King v Bevan; Ex parte Elias and Gordon (1942) 55 CLR 452 ; R v Deputy Governor of Parkhurst Prison; Ex parte Hague [1992] 1 AC 58; Miller v The Queen (1985) 24 DLR (4 th ) 9.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>R v Deputy Governor of Parkhurst Prison; Ex parte Hague [1992] 1 AC 58</tocase>
<text>104 If I am wrong about that and damages fall to be assessed, they can only be for the relatively short period until Mr Soh was afforded a hearing which, after his transfer to Silverwater, he was. Mr Soh had previous experience of living among criminals and living to prison discipline, albeit on a prison farm. He was young, assertive, resourceful and strong. He was in any event liable to detention at Villawood or some such place. I should try to avoid parsimony but I cannot think that more than $50,000 damages would be required. In giving that expression of view I assume rather than decide that illegal imprisonment of one kind when, in any case, the applicant would be liable to imprisonment (detention) of another should be held to be within the tort of false imprisonment it strikes me as the probably preferable route for development of the common law: cf Prisoners A to XX Inclusive v State of New South Wales (1995) 38 NSWLR 622; The King v Bevan; Ex parte Elias and Gordon (1942) 55 CLR 452 ; R v Deputy Governor of Parkhurst Prison; Ex parte Hague [1992] 1 AC 58; Miller v The Queen (1985) 24 DLR (4 th ) 9.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Re Commonwealth; Ex parte Marks [2000] HCA 67 ; (2000) 177 ALR 491</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/67.html</AustLII>
<text>102 The making of a declaration is a discretionary remedy. I would, in my discretion, decline to make such a declaration notwithstanding that, if the applicant be correct, it would have some utility in enabling him to mount a claim for damages on what might be the consequent invalidity of the Nicholls decision and the Symons request. Any invalidity of the detention at Silverwater for want of procedural fairness did not last long. Within a couple of months, Mr Soh had the repeated opportunity to say why thenceforth he should not be imprisoned. No case was sought to be made that in relation to the various reviews of his position after he was taken into Silverwater he was not afforded procedural fairness or that the consequent decisions were invalid for unreasonableness or otherwise. The applicant's complaint about the denial of procedural fairness by Mr Nicholls was first made more than eight years later. There was no chance for the respondent to redress that failure; the applicant was long gone from prison, indeed from Australia. There is no adequate explanation for the applicant's delay. The applicant evidently had actual access to private legal advisors. In any case, the NSW Legal Aid Commission provided a capable legal aid service for inmates of NSW prisons and remand centres in 1999-2000, as now. The delay is, in short, unconscionable or "unwarrantable": cf Re Minister for Immigration and Multicultural Affairs; Ex parte Miah [2001] HCA 22 ; (2001) 206 CLR 57 per McHugh J at [149]-[153]; Re Commonwealth; Ex parte Marks [2000] HCA 67 ; (2000) 177 ALR 491 at [16] - [17] ; Re Refugee Review Tribunal; Ex parte Aala [2000] FCA 57 ; (2000) 204 CLR 82 at [56] ; SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 at [80] . The essential vice of the denial of procedural fairness is the denial itself. That cannot be remedied now. The public interest can be served by my discussion of the principles and their application to this case, without the necessity for a formal declaration.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Re Minister for Immigration and Multicultural Affairs; Ex parte Miah [2001] HCA 22 ; (2001) 206 CLR 57</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/22.html</AustLII>
<text>102 The making of a declaration is a discretionary remedy. I would, in my discretion, decline to make such a declaration notwithstanding that, if the applicant be correct, it would have some utility in enabling him to mount a claim for damages on what might be the consequent invalidity of the Nicholls decision and the Symons request. Any invalidity of the detention at Silverwater for want of procedural fairness did not last long. Within a couple of months, Mr Soh had the repeated opportunity to say why thenceforth he should not be imprisoned. No case was sought to be made that in relation to the various reviews of his position after he was taken into Silverwater he was not afforded procedural fairness or that the consequent decisions were invalid for unreasonableness or otherwise. The applicant's complaint about the denial of procedural fairness by Mr Nicholls was first made more than eight years later. There was no chance for the respondent to redress that failure; the applicant was long gone from prison, indeed from Australia. There is no adequate explanation for the applicant's delay. The applicant evidently had actual access to private legal advisors. In any case, the NSW Legal Aid Commission provided a capable legal aid service for inmates of NSW prisons and remand centres in 1999-2000, as now. The delay is, in short, unconscionable or "unwarrantable": cf Re Minister for Immigration and Multicultural Affairs; Ex parte Miah [2001] HCA 22 ; (2001) 206 CLR 57 per McHugh J at [149]-[153]; Re Commonwealth; Ex parte Marks [2000] HCA 67 ; (2000) 177 ALR 491 at [16] - [17] ; Re Refugee Review Tribunal; Ex parte Aala [2000] FCA 57 ; (2000) 204 CLR 82 at [56] ; SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 at [80] . The essential vice of the denial of procedural fairness is the denial itself. That cannot be remedied now. The public interest can be served by my discussion of the principles and their application to this case, without the necessity for a formal declaration.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Re Refugee Review Tribunal; Ex parte Aala [2000] FCA 57 ; (2000) 204 CLR 82</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/57.html</AustLII>
<text>102 The making of a declaration is a discretionary remedy. I would, in my discretion, decline to make such a declaration notwithstanding that, if the applicant be correct, it would have some utility in enabling him to mount a claim for damages on what might be the consequent invalidity of the Nicholls decision and the Symons request. Any invalidity of the detention at Silverwater for want of procedural fairness did not last long. Within a couple of months, Mr Soh had the repeated opportunity to say why thenceforth he should not be imprisoned. No case was sought to be made that in relation to the various reviews of his position after he was taken into Silverwater he was not afforded procedural fairness or that the consequent decisions were invalid for unreasonableness or otherwise. The applicant's complaint about the denial of procedural fairness by Mr Nicholls was first made more than eight years later. There was no chance for the respondent to redress that failure; the applicant was long gone from prison, indeed from Australia. There is no adequate explanation for the applicant's delay. The applicant evidently had actual access to private legal advisors. In any case, the NSW Legal Aid Commission provided a capable legal aid service for inmates of NSW prisons and remand centres in 1999-2000, as now. The delay is, in short, unconscionable or "unwarrantable": cf Re Minister for Immigration and Multicultural Affairs; Ex parte Miah [2001] HCA 22 ; (2001) 206 CLR 57 per McHugh J at [149]-[153]; Re Commonwealth; Ex parte Marks [2000] HCA 67 ; (2000) 177 ALR 491 at [16] - [17] ; Re Refugee Review Tribunal; Ex parte Aala [2000] FCA 57 ; (2000) 204 CLR 82 at [56] ; SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 at [80] . The essential vice of the denial of procedural fairness is the denial itself. That cannot be remedied now. The public interest can be served by my discussion of the principles and their application to this case, without the necessity for a formal declaration.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/24.html</AustLII>
<text>102 The making of a declaration is a discretionary remedy. I would, in my discretion, decline to make such a declaration notwithstanding that, if the applicant be correct, it would have some utility in enabling him to mount a claim for damages on what might be the consequent invalidity of the Nicholls decision and the Symons request. Any invalidity of the detention at Silverwater for want of procedural fairness did not last long. Within a couple of months, Mr Soh had the repeated opportunity to say why thenceforth he should not be imprisoned. No case was sought to be made that in relation to the various reviews of his position after he was taken into Silverwater he was not afforded procedural fairness or that the consequent decisions were invalid for unreasonableness or otherwise. The applicant's complaint about the denial of procedural fairness by Mr Nicholls was first made more than eight years later. There was no chance for the respondent to redress that failure; the applicant was long gone from prison, indeed from Australia. There is no adequate explanation for the applicant's delay. The applicant evidently had actual access to private legal advisors. In any case, the NSW Legal Aid Commission provided a capable legal aid service for inmates of NSW prisons and remand centres in 1999-2000, as now. The delay is, in short, unconscionable or "unwarrantable": cf Re Minister for Immigration and Multicultural Affairs; Ex parte Miah [2001] HCA 22 ; (2001) 206 CLR 57 per McHugh J at [149]-[153]; Re Commonwealth; Ex parte Marks [2000] HCA 67 ; (2000) 177 ALR 491 at [16] - [17] ; Re Refugee Review Tribunal; Ex parte Aala [2000] FCA 57 ; (2000) 204 CLR 82 at [56] ; SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 at [80] . The essential vice of the denial of procedural fairness is the denial itself. That cannot be remedied now. The public interest can be served by my discussion of the principles and their application to this case, without the necessity for a formal declaration.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>The King v Bevan; Ex parte Elias and Gordon (1942) 55 CLR 452</tocase>
<text>104 If I am wrong about that and damages fall to be assessed, they can only be for the relatively short period until Mr Soh was afforded a hearing which, after his transfer to Silverwater, he was. Mr Soh had previous experience of living among criminals and living to prison discipline, albeit on a prison farm. He was young, assertive, resourceful and strong. He was in any event liable to detention at Villawood or some such place. I should try to avoid parsimony but I cannot think that more than $50,000 damages would be required. In giving that expression of view I assume rather than decide that illegal imprisonment of one kind when, in any case, the applicant would be liable to imprisonment (detention) of another should be held to be within the tort of false imprisonment it strikes me as the probably preferable route for development of the common law: cf Prisoners A to XX Inclusive v State of New South Wales (1995) 38 NSWLR 622; The King v Bevan; Ex parte Elias and Gordon (1942) 55 CLR 452 ; R v Deputy Governor of Parkhurst Prison; Ex parte Hague [1992] 1 AC 58; Miller v The Queen (1985) 24 DLR (4 th ) 9.</text>
</citation>
</citations>
</case>