<?xml version="1.0"?>
<case>
<name>Cytel Pty Limited v Peoplebank Recruitment Pty Ltd (No 2) [2008] FCA 697 (22 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/697.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Allstate Life Insurance Co v Australia and New Zealand Banking Group Limited (No 13) [1995] FCA 626</tocase>
<text>8 Peoplebank submits that the demands of justice require that the costs of the notice of motion be paid forthwith for the following reasons:
 
1. To prevent the frustration of prior Court orders. 
 
 Peoplebank submits that the Court has made it clear to Cytel that the costs awarded to Peoplebank on 3 November 2006 must be paid, before Peoplebank is required to incur any further costs in this action. Peoplebank notes that the current costs order arises out of attempts by Peoplebank to secure this payment. 
 
2. The application ought not to have been brought.
 
 Peoplebank submits that the notice of motion ought not to have been brought and that the application is devoid of merit. Peoplebank submits that ' propounding interlocutory applications of dubious merit is a relevant consideration in the exercise of the Court's discretion on costs '. In Life Airbag at 12 Branson J observed that the demands of justice may require a departure from the ordinary rule where a party has been required to incur significant costs over and above those it would have incurred had the opposing party acted with competence and diligence. Peoplebank says that this observation is apposite. 
 
3. The end of the proceedings is still not in sight.
 
 Peoplebank: 
 
&#8226; notes that the proceedings are stayed until Cytel pays the amount of the 3 November 2006 costs order.
 
&#8226; submits that the Court can infer that Cytel has no present intention to pay this debt and is aiming to postpone payment. 
 
&#8226; submits that the length of time until the proceedings can be concluded is a relevant factor in exercise of the Court's discretion ( Allstate Life Insurance Co v Australia and New Zealand Banking Group Limited (No 13) [1995] FCA 626 at [4] [5]).
 
4. Costs granted by the current costs order are discrete.
 
 Peoplebank submits that it is a relevant factor that the current costs order relates to a discrete issue, separate from the principal proceedings.
 
5. No evidence that a 'forthwith order' will stifle the proceedings.
 
 Peoplebank submits that there is no evidence to support Cytel's claim that it will be 'further prejudiced in prosecuting its claim'.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Courtney v Medtel Pty Ltd (No 3) [2004] FCA 347</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/347.html</AustLII>
<text>7 Both parties recognise that the Court retains a discretion ( McKellar v Container Terminal Management Services Ltd [1999] FCA 1639 at [14] [15], [38] per Weinberg J; Life Airbag Company of Australia Pty Ltd v Life Airbag Company (New Zealand) Ltd [1998] FCA 545 at 11 per Branson J; Courtney v Medtel Pty Ltd (No 3) [2004] FCA 347 at [21] per Sackville J). The authorities provide that, in considering whether to depart from the ordinary rule, ' the discretion should be exercised in favour of a party who establishes that the demands of justice require that there be a departure from what appears to be the general practice... ' ( Thunderdome Racetiming and Scoring Pty Ltd v Dorian Industries Pty Ltd (1992) 36 FCR 297 at 312 per Olney J, cited in Life Airbag at 11 per Branson J; see also McKellar at [38] per Weinberg J).</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Cytel Pty Ltd v Peoplebank Recruitment Pty Ltd [2008] FCA 518</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/518.html</AustLII>
<text>1 On 22 April 2008 I delivered judgment in Cytel Pty Ltd v Peoplebank Recruitment Pty Ltd [2008] FCA 518 , pursuant to a notice of motion filed by Cytel ('the notice of motion'). Cytel sought orders, inter alia, that a costs order against it be set aside and that it be granted time to file a notice of objection to a bill of costs issued against it. The notice of motion was dismissed and Cytel was ordered to pay Peoplebank's costs on an indemnity basis.

2 Cytel did not appear when judgment was delivered. Peoplebank sought an order that the costs of the notice of motion be taxed and payable forthwith ('the current costs order'). As Cytel was absent, I directed that it provide written submissions on Peoplebank's application. Both parties have now provided submissions. Cytel opposes the making of the current costs order.

3 The background to these proceedings is set out in Cytel at [2] [13]. By way of summary:
 
&#8226; On 3 November 2006 I made costs orders with the consent of Cytel and Peoplebank ('the 3 November 2006 costs order'). Those orders provided that Cytel pay Peoplebank's costs in respect of a number of different aspects of the current proceedings, some on a party party basis and some on an indemnity basis. The 3 November 2006 costs order included an order that the costs be taxed and payable forthwith. 
 
&#8226; Peoplebank filed a bill of costs in the Court on 29 March 2007. The bill of costs was assessed in accordance with O 62 r 46(3) of the Federal Court Rules and an estimate of costs was made for which, if the bill were to be taxed, the certificate of taxation would be likely to issue ('the estimate'). Cytel did not file and serve a notice of objection to the estimate.
 
&#8226; Cytel received the certificate of taxation that followed.
 
&#8226; No payment was made by Cytel within the 14 days of service of the certificate of taxation and Peoplebank arranged for the certificate of taxation to be entered as a judgment of the Court. In July 2007 an order was entered pursuant to O 62 r 45(3) of the Federal Court Rules that Cytel pay the relevant sum to Peoplebank ('the order'). A copy of the order was served on Cytel's solicitors.
 
&#8226; Cytel did not pay the amount sought or any part therefore. Cytel sought to set aside the order on the basis of non-receipt of the estimate, pursuant to O 62 r 46(3)(cb) of the Federal Court Rules . Cytel also sought to set aside the certificate of taxation and asked to be granted time to file a notice of objection to the bill of costs.

4 In Cytel I determined that I was not satisfied that Cytel's solicitors had not received the estimate. Accordingly, O 62 r 46(3)(cb) did not apply (at [28]). Further, I concluded that there was no basis advanced by Cytel for the exercise of discretion to set aside the order or the certificate of taxation (at [27]).

5 At [31] I determined that it was appropriate that Cytel pay the costs of and incidental to the notice of motion on an indemnity basis for several reasons, including:
 
&#8226; The notice of motion was filed some time after the service of the order and after an acknowledgement to pay those costs was made. There was no explanation of the delay between the time of service of the certificate of taxation in June 2007 and the filing of the notice of motion (at [27]).
 
&#8226; No objection to the amount sought by Peoplebank had been notified or formulated by Cytel and there was no evidence of the nature of any such objection that might be made to the certificate or to the likely quantum of any further reduction sought. 
 
&#8226; Cytel had every opportunity to bring an application to set aside the certificate of taxation of which it had acknowledged receipt and did not do so.
 
&#8226; Peoplebank had been forced to incur unnecessary costs in respect of an obligation to pay costs previously acknowledged. The costs owed to Peoplebank outlined in the 3 November 2006 costs order are still owed, despite the order that they be taxed and payable forthwith.

6 Cytel submits that, by reason of O 62 r 3 of the Federal Court Rules , the general rule is that the costs of an interlocutory proceeding are not taxed until the principal proceeding has been concluded ('the ordinary rule'). Cytel says that there should be no departure from the ordinary rule.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Life Airbag Company of Australia Pty Ltd v Life Airbag Company (New Zealand) Ltd [1998] FCA 545</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1998/545.html</AustLII>
<text>7 Both parties recognise that the Court retains a discretion ( McKellar v Container Terminal Management Services Ltd [1999] FCA 1639 at [14] [15], [38] per Weinberg J; Life Airbag Company of Australia Pty Ltd v Life Airbag Company (New Zealand) Ltd [1998] FCA 545 at 11 per Branson J; Courtney v Medtel Pty Ltd (No 3) [2004] FCA 347 at [21] per Sackville J). The authorities provide that, in considering whether to depart from the ordinary rule, ' the discretion should be exercised in favour of a party who establishes that the demands of justice require that there be a departure from what appears to be the general practice... ' ( Thunderdome Racetiming and Scoring Pty Ltd v Dorian Industries Pty Ltd (1992) 36 FCR 297 at 312 per Olney J, cited in Life Airbag at 11 per Branson J; see also McKellar at [38] per Weinberg J).

8 Peoplebank submits that the demands of justice require that the costs of the notice of motion be paid forthwith for the following reasons:
 
1. To prevent the frustration of prior Court orders. 
 
 Peoplebank submits that the Court has made it clear to Cytel that the costs awarded to Peoplebank on 3 November 2006 must be paid, before Peoplebank is required to incur any further costs in this action. Peoplebank notes that the current costs order arises out of attempts by Peoplebank to secure this payment. 
 
2. The application ought not to have been brought.
 
 Peoplebank submits that the notice of motion ought not to have been brought and that the application is devoid of merit. Peoplebank submits that ' propounding interlocutory applications of dubious merit is a relevant consideration in the exercise of the Court's discretion on costs '. In Life Airbag at 12 Branson J observed that the demands of justice may require a departure from the ordinary rule where a party has been required to incur significant costs over and above those it would have incurred had the opposing party acted with competence and diligence. Peoplebank says that this observation is apposite. 
 
3. The end of the proceedings is still not in sight.
 
 Peoplebank: 
 
&#8226; notes that the proceedings are stayed until Cytel pays the amount of the 3 November 2006 costs order.
 
&#8226; submits that the Court can infer that Cytel has no present intention to pay this debt and is aiming to postpone payment. 
 
&#8226; submits that the length of time until the proceedings can be concluded is a relevant factor in exercise of the Court's discretion ( Allstate Life Insurance Co v Australia and New Zealand Banking Group Limited (No 13) [1995] FCA 626 at [4] [5]).
 
4. Costs granted by the current costs order are discrete.
 
 Peoplebank submits that it is a relevant factor that the current costs order relates to a discrete issue, separate from the principal proceedings.
 
5. No evidence that a 'forthwith order' will stifle the proceedings.
 
 Peoplebank submits that there is no evidence to support Cytel's claim that it will be 'further prejudiced in prosecuting its claim'.

11 Cytel submits that, if the costs due under the 3 November 2006 costs order are paid and the stay on the proceedings is lifted, a hearing can take place. I am not satisfied that Cytel intends to comply with the 3 November 2006 costs order. If the stay remains in place, Peoplebank will not receive the benefit of the current costs order for a considerable period of time, if at all ( Life Airbag at 12 per Branson J).

12 Cytel also argues that there was no abuse of process in bringing the notice of motion. Cytel relies on the fact that its present solicitors were only retained in around October 2007 and the notice of motion was brought in November 2007. While I accept that Cytel retained new solicitors in 2007, these proceedings were commenced in 2003. Cytel has retained a number of different solicitors since that time. Cytel did not notify or formulate any objections to the amount sought in the certificate of taxation or provide evidence or particulars to support a reduction. Cytel had every opportunity to apply to set aside the certificate of taxation, of which it acknowledged receipt. It did not do so. Instead Cytel chose to file the notice of motion. Because of this, Peoplebank was forced to incur costs it would not have incurred had Cytel acted appropriately. These costs are discrete and separate from the principal proceedings.

13 The costs the subject of the 3 November 2006 costs order related to Cytel's continual amendments to the pleadings and Cytel's omissions to act, causing Peoplebank to incur costs. The current costs order arises from Cytel's attempt to defer and delay payment of costs the subject of that earlier costs order. The interests of justice require that there be a departure from the ordinary rule. The costs of the notice of motion should be taxed and payable forthwith.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>McKellar v Container Terminal Management Services Ltd [1999] FCA 1639</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1639.html</AustLII>
<text>7 Both parties recognise that the Court retains a discretion ( McKellar v Container Terminal Management Services Ltd [1999] FCA 1639 at [14] [15], [38] per Weinberg J; Life Airbag Company of Australia Pty Ltd v Life Airbag Company (New Zealand) Ltd [1998] FCA 545 at 11 per Branson J; Courtney v Medtel Pty Ltd (No 3) [2004] FCA 347 at [21] per Sackville J). The authorities provide that, in considering whether to depart from the ordinary rule, ' the discretion should be exercised in favour of a party who establishes that the demands of justice require that there be a departure from what appears to be the general practice... ' ( Thunderdome Racetiming and Scoring Pty Ltd v Dorian Industries Pty Ltd (1992) 36 FCR 297 at 312 per Olney J, cited in Life Airbag at 11 per Branson J; see also McKellar at [38] per Weinberg J).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Thunderdome Racetiming and Scoring Pty Ltd v Dorian Industries Pty Ltd (1992) 36 FCR 297</tocase>
<text>7 Both parties recognise that the Court retains a discretion ( McKellar v Container Terminal Management Services Ltd [1999] FCA 1639 at [14] [15], [38] per Weinberg J; Life Airbag Company of Australia Pty Ltd v Life Airbag Company (New Zealand) Ltd [1998] FCA 545 at 11 per Branson J; Courtney v Medtel Pty Ltd (No 3) [2004] FCA 347 at [21] per Sackville J). The authorities provide that, in considering whether to depart from the ordinary rule, ' the discretion should be exercised in favour of a party who establishes that the demands of justice require that there be a departure from what appears to be the general practice... ' ( Thunderdome Racetiming and Scoring Pty Ltd v Dorian Industries Pty Ltd (1992) 36 FCR 297 at 312 per Olney J, cited in Life Airbag at 11 per Branson J; see also McKellar at [38] per Weinberg J).</text>
</citation>
</citations>
</case>