<?xml version="1.0"?>
<case>
<name>SZLBJ v Minister for Immigration &amp; Citizenship [2008] FCA 609 (5 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/609.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>SZIBR v Minister for Immigration &amp; Citizenship [2008] FCA 502</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/502.html</AustLII>
<text>11 Appellants, whether represented or unrepresented, should be required to articulate before the Federal Magistrates Court their challenges to a decision of the Refugee Review Tribunal. They should only be permitted to raise before this Court a new ground if there is an adequate explanation for not having raised the ground before the Federal Magistrate and if the ground has merit. In SZIBR v Minister for Immigration &amp; Citizenship [2008] FCA 502 Lander J summarised the position as follows:
 [38] A party is not entitled to raise new grounds which were deliberately or by inadvertence not put to the Court from which the appeal is brought: Metwally v University of Wollongong [1985] HCA 28 ; (1985) 60 ALR 68 at 71. [39] If the appellant were entitled to raise these new grounds, it would mean that this Court would have to sit, as it were, as the Court at first instance to determine whether these new grounds would give rise to the relief sought in the application before the Federal Magistrate. Parliament has given the responsibility for hearing these applications exclusively to the Federal Magistrates Court. The parties, whether they are represented or unrepresented, ought to articulate all of their complaints in relation to the Tribunal's reasons in the Federal Magistrates Court so that that Court can make the appropriate findings and reach a considered decision on all aspects of the Tribunal's decision. [40] To allow the appellant to articulate these grounds on appeal would be to allow the appellant to treat this Court as a Court at first instance. Such a course of action is unsatisfactory, not only for this Court but also for the High Court which would hear any application for special leave from this decision. It would put the High Court, as it were, in a position of hearing applications for special leave from a court of first instance: SZKMS v Minister for Immigration and Citizenship [2008] FCA 499. [41] However, authority seems to suggest that I need to consider whether the grounds have merit before I determine whether I should give leave for the appellant to raise the matters: VUAX v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 158. 
In VUAX the conclusion was reached that leave to argue a ground of appeal not raised before the primary judge should only be granted if it is expedient in the interests of justice to do so: [2004] FCAFC 158 at [46] . Kiefel, Weinberg and Stone JJ there further concluded: 
 [48] The practice of raising arguments for the first time before the Full Court has been particularly prevalent in appeals relating to migration matters. The Court may grant leave if some point that was not taken below, but which clearly has merit, is advanced, and there is no real prejudice to the respondent in permitting it to be agitated. Where, however, there is no adequate explanation for the failure to take the point, and it seems to be of doubtful merit, leave should generally be refused. ... 
There was no adequate explanation in the present proceedings as to why the first Ground of Appeal was not raised before the Federal Magistrate. Nor was it raised as an issue before the Tribunal.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>SZLBJ v Minister for Immigration &amp; Citizenship [2008] FMCA 90</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/90.html</AustLII>
<text>4 A decision of the Federal Magistrates Court dismissed an application to review the decision of the Tribunal: SZLBJ v Minister for Immigration &amp; Citizenship [2008] FMCA 90.

5 The Appellant now appeals to this Court. The Grounds of Appeal as set forth in his Notice of Appeal (without alteration) are as follows:
 GROUNDS OF APPEAL: 1. THAT THE APPLICANT DID NOT RECEIVED THE INCITATION OF HEARING IN THE TIME AS PER MIGRATION REGULATION 4.35D. 2. THAT THE RRT FAILED TO COMPLY WITH THE MANADATORY REQUIRMENTS UNDER THE MIGRATION REGULATION AND MIGRATION ACT . 3. THAT THE APPLICANT FULLY DESCRIBED THE ABOVE SITUATION IN HIS APPLICATION SUBMITTED BEFORE THE FEDERAL MAGISTRATE ON 30/1/2008 THE SAME WAS NOT CONSIDERED BY THE RESPONDENT OF THE RRT. THEY HAVE COMMITTED THE LEGAL AND PRICEDURAL ERROR AND COUPLE THE JURIDICTIONAL ERROR.

6 The Appellant appeared unrepresented before the Court this afternoon, but he did have the benefit of a Court appointed interpreter.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>VUAX v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 158</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/158.html</AustLII>
<text>11 Appellants, whether represented or unrepresented, should be required to articulate before the Federal Magistrates Court their challenges to a decision of the Refugee Review Tribunal. They should only be permitted to raise before this Court a new ground if there is an adequate explanation for not having raised the ground before the Federal Magistrate and if the ground has merit. In SZIBR v Minister for Immigration &amp; Citizenship [2008] FCA 502 Lander J summarised the position as follows:
 [38] A party is not entitled to raise new grounds which were deliberately or by inadvertence not put to the Court from which the appeal is brought: Metwally v University of Wollongong [1985] HCA 28 ; (1985) 60 ALR 68 at 71. [39] If the appellant were entitled to raise these new grounds, it would mean that this Court would have to sit, as it were, as the Court at first instance to determine whether these new grounds would give rise to the relief sought in the application before the Federal Magistrate. Parliament has given the responsibility for hearing these applications exclusively to the Federal Magistrates Court. The parties, whether they are represented or unrepresented, ought to articulate all of their complaints in relation to the Tribunal's reasons in the Federal Magistrates Court so that that Court can make the appropriate findings and reach a considered decision on all aspects of the Tribunal's decision. [40] To allow the appellant to articulate these grounds on appeal would be to allow the appellant to treat this Court as a Court at first instance. Such a course of action is unsatisfactory, not only for this Court but also for the High Court which would hear any application for special leave from this decision. It would put the High Court, as it were, in a position of hearing applications for special leave from a court of first instance: SZKMS v Minister for Immigration and Citizenship [2008] FCA 499. [41] However, authority seems to suggest that I need to consider whether the grounds have merit before I determine whether I should give leave for the appellant to raise the matters: VUAX v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 158. 
In VUAX the conclusion was reached that leave to argue a ground of appeal not raised before the primary judge should only be granted if it is expedient in the interests of justice to do so: [2004] FCAFC 158 at [46] . Kiefel, Weinberg and Stone JJ there further concluded: 
 [48] The practice of raising arguments for the first time before the Full Court has been particularly prevalent in appeals relating to migration matters. The Court may grant leave if some point that was not taken below, but which clearly has merit, is advanced, and there is no real prejudice to the respondent in permitting it to be agitated. Where, however, there is no adequate explanation for the failure to take the point, and it seems to be of doubtful merit, leave should generally be refused. ... 
There was no adequate explanation in the present proceedings as to why the first Ground of Appeal was not raised before the Federal Magistrate. Nor was it raised as an issue before the Tribunal.</text>
</citation>
</citations>
</case>