<?xml version="1.0"?>
<case>
<name>SZKSU v Minister for Immigration &amp; Citizenship [2008] FCA 610 (6 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/610.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Attorney-General (NSW) v Quin [1990] HCA 21 ; (1990) 170 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/21.html</AustLII>
<text>12 It was the task of the Tribunal to make findings of fact and no reviewable error is exposed simply because those facts were resolved against the now Appellant. This Court should not go beyond its task of judicial review and trespass into the area of reviewing the merits of the decision as determined by the Tribunal: Attorney-General (NSW) v Quin [1990] HCA 21 ; (1990) 170 CLR 1. Brennan J there observed at 35 6:
 The duty and jurisdiction of the court to review administrative action do not go beyond the declaration and enforcing of the law which determines the limits and governs the exercise of the repository's power. If, in so doing, the court avoids administrative injustice or error, so be it; but the court has no jurisdiction simply to cure administrative injustice or error. The merits of administrative action, to the extent that they can be distinguished from legality, are for the repository of the relevant power and, subject to political control, for the repository alone.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Chief Executive Officer of Customs v ICB Medical Distributors Pty Ltd [2007] FCA 1538</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1538.html</AustLII>
<text>15 Moreover, an administrative tribunal is not normally required to state what evidence is accepted, rejected or taken into account with respect to findings of fact: cf Guy v Repatriation Commission [2002] FCA 525 , 74 ALD 617. An administrative tribunal is not required to give a subset of reasons as to why it accepted or rejected individual pieces of evidence: cf Chief Executive Officer of Customs v ICB Medical Distributors Pty Ltd [2007] FCA 1538 at [44] , [2007] FCA 1538 ; 97 ALD 746.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Guo v Minister for Immigration &amp; Ethnic Affairs (1996) 64 FCR 151</tocase>
<text>13 One matter addressed in the Appellant's written Outline of Submissions may give further content to what is intended to be conveyed by the first Ground of Appeal . Those submissions refer to the findings as to inconsistency in the evidence and contend that " the Tribunal did not accept the applicant's involvement with the Telegu Desam party but the Tribunal did not show ... why it did not accept that the applicant's involvement in the party ". In reviewing the approach of the Tribunal to the evidence given by the Appellant, it is of obvious importance to consider the difficult circumstances in which applicants for refugee status are called upon to give an account of their circumstances and to substantiate their claims: Taylor S, Informational Deficiencies Affecting Refugee Status Determinations: Sources and Solutions (1994) 13 U Tas LR 43. In Guo v Minister for Immigration &amp; Ethnic Affairs (1996) 64 FCR 151 at 194, Foster J has also helpfully given the following reminder:
 It is well to remember that self-contradictory statements and apparent evasiveness, although of obvious importance, do not necessarily require a conclusion that the witness is being untruthful in those aspects of his or her evidence or, more significantly, that the whole of his or her evidence should be rejected.</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>Guy v Repatriation Commission [2002] FCA 525</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2002/525.html</AustLII>
<text>15 Moreover, an administrative tribunal is not normally required to state what evidence is accepted, rejected or taken into account with respect to findings of fact: cf Guy v Repatriation Commission [2002] FCA 525 , 74 ALD 617. An administrative tribunal is not required to give a subset of reasons as to why it accepted or rejected individual pieces of evidence: cf Chief Executive Officer of Customs v ICB Medical Distributors Pty Ltd [2007] FCA 1538 at [44] , [2007] FCA 1538 ; 97 ALD 746.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Kopalapillai v Minister for Immigration &amp; Multicultural Affairs [1998] FCA 1126 ; (1998) 86 FCR 547</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1998/1126.html</AustLII>
<text>14 Within those constraints, however, the role of making findings of fact is a role entrusted by the legislature to the Refugee Review Tribunal. Clearly enough, in the present proceedings the Tribunal made adverse findings as to the Appellant's lack of credibility and those findings played an important part in its ultimate conclusion. Where, as in the present case, the Tribunal's findings of credibility are open to it on the material, based on rational grounds and arrived at after a consideration of matters that are logically probative of the issues of credibility, those findings of the Tribunal are findings for the Tribunal alone and not this Court: cf Kopalapillai v Minister for Immigration &amp; Multicultural Affairs [1998] FCA 1126 ; (1998) 86 FCR 547 at 552, 559. Such findings are findings of fact falling far short of jurisdictional error: Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 at [67] , 168 ALR 407 at 423 per McHugh J.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/1.html</AustLII>
<text>14 Within those constraints, however, the role of making findings of fact is a role entrusted by the legislature to the Refugee Review Tribunal. Clearly enough, in the present proceedings the Tribunal made adverse findings as to the Appellant's lack of credibility and those findings played an important part in its ultimate conclusion. Where, as in the present case, the Tribunal's findings of credibility are open to it on the material, based on rational grounds and arrived at after a consideration of matters that are logically probative of the issues of credibility, those findings of the Tribunal are findings for the Tribunal alone and not this Court: cf Kopalapillai v Minister for Immigration &amp; Multicultural Affairs [1998] FCA 1126 ; (1998) 86 FCR 547 at 552, 559. Such findings are findings of fact falling far short of jurisdictional error: Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 at [67] , 168 ALR 407 at 423 per McHugh J.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>SZKSU v Minister for Immigration &amp; Citizenship [2008] FMCA 77</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/77.html</AustLII>
<text>5 On 31 January 2008 the Federal Magistrates Court delivered its reasons for its decision to dismiss the application seeking review of the Tribunal's decision: SZKSU v Minister for Immigration &amp; Citizenship [2008] FMCA 77.

6 The Appellant now appeals to this Court from the decision of the Federal Magistrate.

7 The Grounds of Appeal as set forth in the Notice of Appeal (without alteration) provide as follows:
 GROUNDS. 1. The Federal Magistrates Court did not consider that the Refugee Review Tribunal (the Tribunal) did not assess the applicant's claim properly. The Federal Magistrate Court mentioned in para 59 that.'Merely because the Tribunal was not convinced to accept the applicant's claims.' 2. The Federal Magistrates Court did not consider that the Tribunal made a jurisdictional error when it did not accept the applicant's claim and evidences when the Tribunal asked the applicant some questions which confused him 3. The Federal Magistrates Court did not consider that the Tribunal made a procedural mistake when it did not explain to the applicant the reasons for two hearings and why some questions need to be repeated at the second hearing</text>
</citation>
</citations>
</case>