<?xml version="1.0"?>
<case>
<name>Global Brand Marketing Inc v YD Pty Ltd [2008] FCA 605 (7 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/605.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Shell Co of Australia Ltd v Esso Standard Oil (Aust) Ltd (1963) 109 CLR 407</tocase>
<text>16 The context or setting in which a mark appears is an important consideration in determining whether it has been used as a trade mark: Shell Co of Australia Ltd v Esso Standard Oil (Aust) Ltd (1963) 109 CLR 407 at 422 ( Shell ).

17 The key witnesses and evidence relied upon by the parties were:
 
&#8226; Mr Melville Speers, who is director of World Brands Management Pty Ltd, the first cross-respondent, and two affidavits sworn by him on 21 September 2006 and 7 April 2008
 
&#8226; Mr Trenear, who is Managing Director of YD, and one affidavit sworn by him on 25 May 2007
 
&#8226; Mr Vickery, who is a consultant and director of DawVic Pty Ltd, Footwear Consultancy, and one affidavit sworn by him on 6 July 2007.
 
With the exception of Mr Trenear, none of the witnesses was seriously challenged in cross examination. The applicants submit that elements of Mr Trenear's evidence were unreliable, but notwithstanding this I accept his evidence as a whole.

18 The relevant market is the buying and selling of shoes. It involves shoes similar to that expressed in the Shape Mark. Diesel's shoes are sold in stores such as Myer and David Jones amongst many other retail and chain 'youth' stores. Substantial sales of the shoes have been made over the past ten years. Mr Speers said 30,000 unit sales of the Wish (male) and Evelyn (female) styles of shoe, and 15,000 unit sales of the Kort (male) and Kortnay (female) styles of shoe, were made in that period.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>World Brands Management Pty Ltd v Cube Footwear Pty Ltd [2004] FCA 769</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/769.html</AustLII>
<text>30 The above findings are based not only on the evidence in the proceedings, but on commonsense and judicial experience of the process people typically engage in when purchasing footwear. In World Brands Management Pty Ltd v Cube Footwear Pty Ltd [2004] FCA 769 at [7] (albeit in a passing off context) Heerey J said:
 Turning to the TPA and passing-off claims, I do not agree that the decision of Goldberg J in Dr Martens Australia Pty Ltd v Figgins Holdings Pty Ltd (1999) 44 IPR 281 establishes some rule of law as to the circumstances which pertain in the retail footwear trade. Nevertheless, his Honour's observations are valuable in another way. They light up and provoke one's memories from personal experience as to the way in which shoes are bought by retail consumers. As counsel for the respondents pointed out, shoes are usually not a quick impulsive purchase of something off the supermarket shelf. Rather, shoes are compared and tried on and thought over. Shoes are expected to last for some years at least. If not well chosen, they may cause discomfort and regret.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Re 'GE' Trade Mark (1972) 1B IPR</tocase>
<text>31 To the same effect are the observations of Lord Diplock in Re 'GE' Trade Mark (1972) 1B IPR 543 at 567:
 [W]here goods are sold to the general public for consumption or domestic use, the question whether such buyers would be likely to be deceived or confused by the use of the trade mark is a "jury question". By that I mean: that if the issue had now, as formerly, to be tried by a jury, who as members of the general public would themselves be potential buyers of the goods, they would be required not only to consider any evidence of other members of the public which had been adduced but also to use their own common sense and to consider whether they would themselves be likely to be deceived or confused. The question does not cease to be a "jury question" when the issue is tried by a judge alone or on appeal by a plurality of judges. The judge's approach to the question should be the same as that of a jury. He, too, would be a potential buyer of the goods. He should, of course, be alert to the danger of allowing his own idiosyncratic knowledge or temperament to influence his decision, but the whole of his training in the practice of the law should have accustomed him to this, and this should provide the safety which in the case of a jury is provided by their number. That in issues of this kind judges are entitled to give effect to their own opinions as to the likelihood of deception or confusion and, in doing so, are not confined to the evidence of witnesses called at the trial is well established by decisions of this House itself. 
See also Jafferjee v Scarlett [1937] HCA 36 ; (1937) 57 CLR 115 at 122-123.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Jafferjee v Scarlett [1937] HCA 36 ; (1937) 57 CLR 115</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1937/36.html</AustLII>
<text>31 To the same effect are the observations of Lord Diplock in Re 'GE' Trade Mark (1972) 1B IPR 543 at 567:
 [W]here goods are sold to the general public for consumption or domestic use, the question whether such buyers would be likely to be deceived or confused by the use of the trade mark is a "jury question". By that I mean: that if the issue had now, as formerly, to be tried by a jury, who as members of the general public would themselves be potential buyers of the goods, they would be required not only to consider any evidence of other members of the public which had been adduced but also to use their own common sense and to consider whether they would themselves be likely to be deceived or confused. The question does not cease to be a "jury question" when the issue is tried by a judge alone or on appeal by a plurality of judges. The judge's approach to the question should be the same as that of a jury. He, too, would be a potential buyer of the goods. He should, of course, be alert to the danger of allowing his own idiosyncratic knowledge or temperament to influence his decision, but the whole of his training in the practice of the law should have accustomed him to this, and this should provide the safety which in the case of a jury is provided by their number. That in issues of this kind judges are entitled to give effect to their own opinions as to the likelihood of deception or confusion and, in doing so, are not confined to the evidence of witnesses called at the trial is well established by decisions of this House itself. 
See also Jafferjee v Scarlett [1937] HCA 36 ; (1937) 57 CLR 115 at 122-123.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Johnson &amp; Johnson Aust Pty Ltd v Sterling Pharmaceuticals Pty Ltd (1991) 30 FCR 326</tocase>
<text>45 Use "as a trade mark" in s 120(1) is use of the mark as a 'badge of origin' in the sense that it indicates a connection in the course of trade between goods and the person who applies the mark to the goods. See Johnson &amp; Johnson Aust Pty Ltd v Sterling Pharmaceuticals Pty Ltd (1991) 30 FCR 326 at 341, 351 ( Johnson ). That is the concept embodied in the definition of "trade mark" in s 17.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Coca-Cola Company v All-Fect Distributors Ltd [1999] FCA 1721 ; (1999) 96 FCR 107</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1721.html</AustLII>
<text>46 In Coca-Cola Company v All-Fect Distributors Ltd [1999] FCA 1721 ; (1999) 96 FCR 107 ( All-Fect ) the appellant's well known 'Coca-Cola shaped bottle' mark was registered in two-dimensional form. Key features of the shape included:
 
&#8226; its curved rather than flat sides
 
&#8226; a top portion with longitudinal fluting
 
&#8226; a central portion without fluting and a lower portion with fluting
 
&#8226; a flat base and a banded neck.

47 The respondent imported and distributed cola-flavoured confectionary. The issues in suit were whether a three-dimensional shape - namely confectionary - could be used as a mark to denote the origin of goods, and whether such use infringed the appellant's registered two-dimensional trade mark. At [20] the Full Court referred to the authorities relevant to the issue of use:
 ... the question is whether the sign used indicates origin of goods in the user of the sign; whether there is a connection in the course of trade between the goods and the user of the sign.

48 At [31] the Court said:
 [T]he question at this stage is not whether the respondent has used a sign so as to indicate a connection between it and the appellant. It is whether the use indicates a connection between the confectionary and the respondent. So it does not assist the respondent to demonstrate by reference to the packaging that the suggested connection is with Efruti rather than Coca Cola.

49 These passages reflect High Court authority that a trade mark is a sign used to indicate origin of the goods in the user of that sign. Therefore, in the ordinary case, a court must first examine the use of the impugned mark and whether such use is trade mark use for the purposes of the Act. In cases such as the present this threshold issue should be determined before the court considers whether the two marks are substantially identical or deceptively similar. The threshold issue only examines the impugned mark; not the registered trade mark. As was said in All-Fect at [32], "At this stage the hypothesis is not that the appellant is trying to tell the consumer that the goods emanate from it, but that the respondent is trying to tell the consumer that the goods emanate from the respondent".

50 The Full Court in All-Fect held that the confectionary shape denoted use as a mark, primarily because the confectionary had non-descriptive features in the shape of the mark. The Court said at [25]:
 The confectionary has three features that are not descriptive of the goods. They are the silhouette, the fluting at the top and bottom, and the label band. It is not necessary for the respondent to adopt any of those features in order to inform consumers that its product is a cola flavoured sweet. It could do so by using the cola colour, the word COLA and the shape of an ordinary straight walled bottle. The silhouette, fluting and band are striking features of the confectionary, and are apt to distinguish it from the goods of other traders. The primary function performed by these features is to distinguish the goods from others. That is to use those features as a mark. It is true, as the respondent said, that the fact that a feature is not descriptive of goods does not necessarily establish that it is used to distinguish or differentiate them. But in the present case we are compelled to the conclusion that the non-descriptive features have been put there to make the goods more arresting of appearance and more attractive, and thus to distinguish them from the goods of other traders. (Emphasis added)

51 The existence of striking features that were not descriptive of the confectionary was enough to indicate that it was used as a trade mark. Features that made the goods more arresting of appearance and more attractive had the capacity to distinguish the respondent's goods from those of others.

52 At [35] the Court said that whether the respondent had used features of the confectionary as a trade mark was a matter for the court, and was not governed by the absence of evidence that shopkeepers or customers concluded that the confectionary had a trade mark origin.

61 The principles relevant to use of shape as a trade mark are now set out.
 
(a) A special shape which is the whole or part of goods may serve as a badge of origin. However the shape must have a feature that is 'extra' and distinct from the inherent form of the particular goods: Mayne at [67], Remington at [16] and Kenman Kandy at [137]
 
(b) Non-descriptive features of a shape point towards a finding that such features are used for a trade mark purpose. Where features are striking, trade mark use will more readily be found. For example, features that make goods more arresting of appearance and more attractive may distinguish the goods from those of others: All-Fect at [25].
 
(c) Descriptive features, like descriptive words, make it more difficult to establish that those features distinguish the product. For example, the word COLA or an ordinary straight walled bottle are descriptive features that would have limited trade mark significance: All-Fect at [25] and Mayne at [61]-[62].
 
(d) Where the trade mark comprises a shape which involves a substantial functional element in the goods, references to the shape are almost certainly to the nature of the goods themselves rather than use of the shape as a trade mark: Mayne at [63]. For example, evidence that a shape was previously patented will weigh against a finding that the shape serves as a badge of origin: Remington at [12] and Mayne at [69].
 
(e) If a shape or a feature of a shape is either concocted compared to the inherent form of the shaped goods or incidental to the subject matter of a patent, it is unlikely to be a shape having any functional element. This may point towards the shape being used as a trade mark: Kenman Kandy at [162] and Mayne at [69].
 
(f) Whether a person has used a shape or a feature of a shape as a trade mark is a matter for the court, and cannot be governed by the absence of evidence on the point: All-Fect at [35].
 
(g) Context "is all important" and will typically characterise the mark's use as either trade mark use or not: Remington at [19] and Mayne at [60]-[62].

63 At the other end of the spectrum are those features of a mark that are non-descriptive and non-functional. They ordinarily make the shape more arresting of appearance and more attractive, thus providing a means of distinguishing the goods from those of others. All-Fect and Remington show that non-functional features add something extra to the inherent form of the shape. A concocted feature will typically be considered non-functional: Kenman Kandy .

71 In my view the Photon and the Cube shoe are used as trade marks where the features listed in [70], especially features (a), (b), (d), (g) and (h), are combined in the shape of a shoe. The most important of these features for present purposes are the stitched YD label on both shoes, the small rounded piece at the back of the Cube shoe, and the Photon's stripe running parallel to the base of the sole. Neither the Cube's rounded piece nor the Photon's parallel strip is found on any of the shoes in evidence other than YD's shoes. Mr Vickery described the rounded piece as "quite distinctive" and not a feature commonly used in the shoe industry. It can I think be considered a striking feature given its lack of commonality in the trade: cf All-Fect at [25].

72 Features (c), (e), (i) and (j) in the list at [70] are either functional or in common use. Common features are like descriptive words.

73 In my view the non-functional and non-descriptive features referred to in [71] overwhelm the functional features and common features referred to in [72] and give the Cube and Photon shoes a trade mark purpose.

93 Of the essential features, the D is the most dominant feature of the Shape Mark. Significant weight and importance have been attached to that feature: cf Melbourne Chinese Press Pty Ltd v Australian Chinese Newspapers Pty Ltd (2004) 63 IPR 38 at [18] ( Melbourne Chinese Press ) and All-Fect at [42].

99 Finally, the context is all important. In the present case the risk of confusion is mitigated by the circumstances in which the products are bought and sold:
 
&#8226; Purchasers of the shoes in suit are metro-shoppers. They are fashion conscious and discerning in their choices. They are likely to be well informed about the products before purchasing them. The steps involved in a purchase (see [26]) constitute a relatively lengthy process in the course of which a customer will become well informed about a product before making a purchase.
 
&#8226; Metro-shoppers review product labels. Branding, labels and logos are important features to this class of consumer. Their purchasing habits are refined, and this lessens the chance of confusion.
 
&#8226; YD's shoes are sold only in YD stores. The stores display YD's signage, and customers are well aware that they are in a YD store when purchasing an item.
 
&#8226; The applicants' and YD's shoes are relatively expensive items compared with impulse products such as soft drinks and confectionary: cf. All-Fect at [41]. Purchasers of shoes generally tend to be discerning in their purchasing habits.
 
&#8226; While it is not necessary for the applicants to lead evidence of actual deception (cf Crazy Ron's at [95]), it is relevant that there was no such evidence.</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Koninklijke Philips Electrics NV v Remington Products Pty Ltd [2000] FCA 876 ; (2000) 100 FCR 90</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/876.html</AustLII>
<text>53 The issue in Koninklijke Philips Electrics NV v Remington Products Pty Ltd [2000] FCA 876 ; (2000) 100 FCR 90 ( Remington ) was whether Remington's electric shaver was used as a trade mark. Philips' marks were shapes depicting a triple headed rotary shaver. The product depicted in the shape had previously been the subject of a patent which had expired. Remington's product was very similar to the Philips mark, and Remington used images of the shaver head on its packaging and in its brochures and press advertisements. The primary judge's holding that this use was not use in a trade mark sense was upheld on appeal. Burchett J (with whom Hill and Branson JJ agreed) said at [12]:
 In my opinion, merely to produce and deal in goods having the shape, being a functional shape, of something depicted by a trade mark (here the marks do depict, one more completely than the other, a working part of a triple rotary shaver) is not to engage in a "use" of the mark "upon, or in physical or other relation to, the goods" within s 7(4) , or to "use" it "in relation to the goods" within s 20(1). "Use" and "use", in those contexts, convey the idea of employing the mark, (first) as something that can be "upon" or serve in a "relation" to the goods, (and secondly) so as to fulfil a purpose, being the purpose of conveying information about their commercial origin. The mark is added, as something distinct from the goods. It may be closely bound up with the goods, as when it is written upon them, or stamped into them, or moulded onto them ... or, in the case of a liquid, it may be sold in a container so formed as to constitute at once both container and mark. But in none of these cases is the mark devoid of a separate identity from that of the goods. The alternative ways of using a trade mark in relation to goods do not include simply using the goods themselves as the trade mark. The reason is plain: it is to be assumed that goods in the market are useful, and if they are useful, other traders may legitimately wish to produce similar goods (unless, of course, there are, for the time being, subsisting patent, design or other rights to prevent them from doing so), and it follows that a mark consisting of nothing more than the goods themselves could not distinguish their commercial origin, which is the function of a mark: Johnson &amp; Johnson at 342, 348-349.

54 In other words where the features of a mark are functional aspects of the design, they are not being used as a trade mark for distinguishing purposes, because they are essential to the 'usefulness' of the product. The triple headed rotary design was found to be one of the best ways to make an efficient electric shaver. It was a useful model and "proved extremely successful": at [3].

55 The Full Court provided guidance as to when a shape may be used as a trade mark for the purposes of the Act. At [16]-[17] Burchett J said:
 It does not follow that a shape can never be registered as a trade mark if it is the shape of the whole or a part of the relevant goods, so long as the goods remain distinct from the mark. Some special shape of a container for a liquid may, subject to the matters already discussed, be used as a trade mark, just as the shape of a medallion attached to goods might be so used. A shape may be applied, as has been said, in relation to goods, perhaps by moulding or impressing, so that it becomes a feature of their shape, though it may be irrelevant to their function. Just as a special word may be coined, a special shape may be created as a badge of origin. But that is not to say that the 1995 Act has invalidated what Windeyer J said in Smith Kline. The special cases where a shape of the goods may be a mark are cases falling within, not without, the principle he expounded. For they are cases where the shape that is a mark is "extra", added to the inherent form of the particular goods as something distinct which can denote origin. The goods can still be seen as having, in Windeyer J's words, "an existence independently of the mark" which is imposed upon them. 
His Honour said at [17]:
 [A] mark remains something "extra" added to distinguish the products of one trader from those of another, a function which plainly cannot be performed by a mark consisting of either a word or a shape other traders may legitimately wish to use.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Koninklijke Philips Electronics NV v Remington Products Australia Pty Ltd [1999] FCA 816 ; (1999) 91 FCR 167</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/816.html</AustLII>
<text>56 In finding that Remington's use was not use as a trade mark, the Full Court gave particular attention to the rotary heads of Remington's product. They were viewed as "vitally important" to the design of the product and having a "purpose quite different from those of a trade mark": at [18]. The fact that the three-headed rotary design was one of the best designs for a rotary shaver was a relevant factor in Remington's favour. Another factor was that Remington had prominently displayed its 'Remington&reg;' trade mark on the packaging of the product and on the product itself "in a way that a mark would be used for goods of this type": at [6]-[7] and [19]. The extent of the use of the 'Remington&reg;' mark is more fully described by the primary judge: Koninklijke Philips Electronics NV v Remington Products Australia Pty Ltd [1999] FCA 816 ; (1999) 91 FCR 167 at [10] to [12] and [31] to [37].</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>Mayne Industries Pty Ltd v Advanced Engineering Group Pty Ltd [2008] FCA 27</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/27.html</AustLII>
<text>57 In Mayne Industries Pty Ltd v Advanced Engineering Group Pty Ltd [2008] FCA 27 ( Mayne ) the applicant had obtained trade mark registration over a previously patented shape - a fence dropper. The mark was an S-shaped device used in rural settings to enhance the capacity of a fence to function as a fence and to retain tension in the fence "should it be impacted by a beast": at [52].

61 The principles relevant to use of shape as a trade mark are now set out.
 
(a) A special shape which is the whole or part of goods may serve as a badge of origin. However the shape must have a feature that is 'extra' and distinct from the inherent form of the particular goods: Mayne at [67], Remington at [16] and Kenman Kandy at [137]
 
(b) Non-descriptive features of a shape point towards a finding that such features are used for a trade mark purpose. Where features are striking, trade mark use will more readily be found. For example, features that make goods more arresting of appearance and more attractive may distinguish the goods from those of others: All-Fect at [25].
 
(c) Descriptive features, like descriptive words, make it more difficult to establish that those features distinguish the product. For example, the word COLA or an ordinary straight walled bottle are descriptive features that would have limited trade mark significance: All-Fect at [25] and Mayne at [61]-[62].
 
(d) Where the trade mark comprises a shape which involves a substantial functional element in the goods, references to the shape are almost certainly to the nature of the goods themselves rather than use of the shape as a trade mark: Mayne at [63]. For example, evidence that a shape was previously patented will weigh against a finding that the shape serves as a badge of origin: Remington at [12] and Mayne at [69].
 
(e) If a shape or a feature of a shape is either concocted compared to the inherent form of the shaped goods or incidental to the subject matter of a patent, it is unlikely to be a shape having any functional element. This may point towards the shape being used as a trade mark: Kenman Kandy at [162] and Mayne at [69].
 
(f) Whether a person has used a shape or a feature of a shape as a trade mark is a matter for the court, and cannot be governed by the absence of evidence on the point: All-Fect at [35].
 
(g) Context "is all important" and will typically characterise the mark's use as either trade mark use or not: Remington at [19] and Mayne at [60]-[62].

62 As is apparent from the foregoing propositions, a shape mark case may require consideration of different types of features in determining whether the mark is used as a trade mark for the purposes of the Act. At one end of the spectrum are shapes or features thereof that are purely functional. The features may have derived substantially from a patented product, such as the S-shaped fence dropper, or go to the usefulness of the product: Remington at [3] and [12]. Cases such as Mayne and Remington show that such features point away from trade mark use.

68 YD's submission that the sole patterns are applied to provide grip, and are thus for a functional and not for a trade mark purpose, is pitched at too high a level of generality to be helpful in the present context. All soles provide some grip. The sole is inherent in the shoe itself and provides traction when a person is walking or running. Saying that the grip is functional is like saying that the shoe protects the foot from cuts and abrasions. In each case it is too broad a proposition. The position might have been different had there been evidence that the grip pattern provided a special quality leaving little or no room for choice. When choice is limited, it is likely that the goods or an important feature thereof will reflect the product or feature itself, as in Mayne and Remington . In such a case function will overwhelm a trade mark purpose. In the absence of evidence to this effect, grip is in my view but a broad functional requirement. As Mr Vickery's evidence indicated, this function can be achieved by use of a variety of different patterns. In my view any functionality of the grip offered by the sole is overwhelmed by the non-descriptive aspects of the marks.

69 In the light of what I have said at [40] and [41], the Gamon shoe does not fall for consideration. If what I have said there is wrong, the Gamon sole is almost identical to the Cube, and what I have said about that sole is applicable to the Gamon sole.

70 The features of the Photon and Cube shoes are set out below:
 
(a) a stylised YD label stitched to the inside sole of each shoe;
 
(b) a sole comprising a rubber cross-hatched pattern with dimples between the triangles in the Cube shoe, and without dimples in the case of the Photon, which also has a blank rectangular shape at the base of the sole;
 
(c) two oblique stripes on either side of the Cube shoes, and two stripes on the Photon shoe with the front stripe turning back to overlap the other;
 
(d) the Cube shoe has a "small rounded piece" at the back of the shoe and the Photon has a stripe on the back that is parallel to the base of the sole;
 
(e) each shoe has a squarish toe cap or toe panel incorporating a strip of material flowing from the bottom of the laces to the point where the toe cap or toe panel joins the sole;
 
(f) each shoe has small dots carved into its side;
 
(g) the Cube shoe has a flat sole with two rubber panels coming from the outer side of the sole to the upper of the shoe. The Photon has a flat sole and three such panels;
 
(h) each shoe has one large rubber panel coming from the inner side of the sole to the upper of the shoe;
 
(i) each shoe has a facing;
 
(j) each shoe has a padded collar.
 
It is not claimed that the Gamon shoe infringes the Shape Mark.

74 This case is not as clear cut as Kenman Kandy on the one hand (use) or Mayne and Remington on the other (no use). It is towards the middle of the spectrum referred to at [62] to [64], neither black nor white, but just on the use side of the grey in the middle.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Kenman Kandy Aust Pty Ltd v Registrar of Trade Marks [2002] FCAFC 273 ; (2002) 122 FCR 494</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/273.html</AustLII>
<text>59 Greenwood J cited with approval the observation of Stone J as a member of the Full Court in Kenman Kandy Aust Pty Ltd v Registrar of Trade Marks [2002] FCAFC 273 ; (2002) 122 FCR 494 at [137] ( Kenman Kandy ):
 The 'inherent form' of goods, in my view, can only refer to those aspects of form that have functional significance. Were the 1995 Act to enable the registration of a trade mark that would give the owner a monopoly over functional features, it would indeed have made a radical change to trade mark law. 
Greenwood J said at [67]:
 Where the three dimensional shape inheres in goods or a part of goods and the goods or that part perform a functional role (particularly where the shape derives from a novel and patented improvement to functionality), the use of the shape ... is not use of the sign as a trade mark but the expression of the essential features of the goods.

60 As distinct from a 'word', a shape may be registrable under several intellectual property regimes. Greenwood J at [69] said:
 A further consideration bearing on whether the respondent has used the shape of the S loop catch as a trade mark is this. The social compact underlying the patent legislation is the encouragement of novel innovation by the grant, subject to qualifying criteria, of a term of exclusivity on the footing that upon the expiry of the monopoly, others are free to exercise the former monopoly. The 1995 Act by enabling shapes to be registered as a badge of origin did not establish a regime under which inventors might be able to secure enduring exclusive rights of use and foreclosure of others through infringement proceedings for the shape of a functional manner of new manufacture formerly the subject of a patent, as in this case. A shape essential to the very subject of the patent will almost always be largely functional as the invention must be novel and useful. If the shape is entirely incidental to the subject matter of the patent, it is unlikely to be a shape bearing any functional element.

61 The principles relevant to use of shape as a trade mark are now set out.
 
(a) A special shape which is the whole or part of goods may serve as a badge of origin. However the shape must have a feature that is 'extra' and distinct from the inherent form of the particular goods: Mayne at [67], Remington at [16] and Kenman Kandy at [137]
 
(b) Non-descriptive features of a shape point towards a finding that such features are used for a trade mark purpose. Where features are striking, trade mark use will more readily be found. For example, features that make goods more arresting of appearance and more attractive may distinguish the goods from those of others: All-Fect at [25].
 
(c) Descriptive features, like descriptive words, make it more difficult to establish that those features distinguish the product. For example, the word COLA or an ordinary straight walled bottle are descriptive features that would have limited trade mark significance: All-Fect at [25] and Mayne at [61]-[62].
 
(d) Where the trade mark comprises a shape which involves a substantial functional element in the goods, references to the shape are almost certainly to the nature of the goods themselves rather than use of the shape as a trade mark: Mayne at [63]. For example, evidence that a shape was previously patented will weigh against a finding that the shape serves as a badge of origin: Remington at [12] and Mayne at [69].
 
(e) If a shape or a feature of a shape is either concocted compared to the inherent form of the shaped goods or incidental to the subject matter of a patent, it is unlikely to be a shape having any functional element. This may point towards the shape being used as a trade mark: Kenman Kandy at [162] and Mayne at [69].
 
(f) Whether a person has used a shape or a feature of a shape as a trade mark is a matter for the court, and cannot be governed by the absence of evidence on the point: All-Fect at [35].
 
(g) Context "is all important" and will typically characterise the mark's use as either trade mark use or not: Remington at [19] and Mayne at [60]-[62].

63 At the other end of the spectrum are those features of a mark that are non-descriptive and non-functional. They ordinarily make the shape more arresting of appearance and more attractive, thus providing a means of distinguishing the goods from those of others. All-Fect and Remington show that non-functional features add something extra to the inherent form of the shape. A concocted feature will typically be considered non-functional: Kenman Kandy .

74 This case is not as clear cut as Kenman Kandy on the one hand (use) or Mayne and Remington on the other (no use). It is towards the middle of the spectrum referred to at [62] to [64], neither black nor white, but just on the use side of the grey in the middle.

112 Clark was a word case, but Kitto J's observations have been applied to signs other than words, including shapes and aspects of packages: Kenman Kandy . In that case at [144] to [145] Stone J said (omitting citations):
 The authorities give very little guidance as to what is necessary for inherent adaption either generally or with respect to shapes. It is clear that words (ordinary or technical) which are descriptive of the character or quality of the goods are not inherently adapted to distinguish .... It is also well established that the name of a geographical location is not inherently adapted to distinguish goods because another trader may legitimately wish to use the name in connection with goods made in or associated with that place .... ... Signs that are descriptive of the character or quality of the relevant goods or which use a geographical name in connection with them cannot be inherently distinctive because the words have significations or associations that invite confusion and because registration of a trade mark using such words would preclude the use by others whose goods have similar qualities or which have a connection with the relevant areas. 
After referring to Kitto J's judgment in Clark , Stone J continued at [147]:
 In my opinion it is the absence of these associations and significations that makes a sign inherently adapted to distinguish one trader's goods from those of another. In other words the concept is negative not positive ... ... It is the absence of association and signification that accounts for invented words often being found to be inherently adapted to distinguish a trader's product ....</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Wellness Pty Ltd v Pro-Bio Living Waters Pty Ltd (2004) 61 IPR 242</tocase>
<text>58 The case turned on whether the respondent's use of the S-shaped fence dropper was use as a trade mark. Greenwood J held it was not. His Honour said at [60]-[62]:
 ... has the respondent used, as a trade mark, the three dimensional sign in relation to goods by importation, sale and promotion of articles, embodying the shape, to distinguish those goods in the course of trade from the goods of others? The answer to that question requires examination of the purpose and nature of the impugned use, the relevant context, the way the trade mark has been adopted or applied in relation to goods and the use of brochures, catalogues and advertisements (Johnson &amp; Johnson v Sterling at 347). A part of that contextual analysis involves an assessment of whether use of the trade mark might be illustrative or descriptive of the goods rather than use as a trade mark. In that context, the extent to which a three dimensional shape for the goods or a part of the goods serves function is an important element in the determination of whether use is distinctive of commercial origin or illustrative or descriptive of the embodied shape of the goods. Use of the trade mark must be demonstrated to be use that serves the primary function of a trade mark (Johnson &amp; Johnson v Sterling at 348 and 349; Christodolou v Disney Enterprises Inc [2005] FCA 1401 ; (2005) 66 IPR 595). A word trade mark that contains a descriptive element may nevertheless still serve as a badge of origin as language does not necessarily convey only one idea (Johnson &amp; Johnson v Sterling) although the descriptive element may make it difficult to demonstrate that the words serve the primary function of distinguishing the goods. (Wellness Pty Ltd v Pro-Bio Living Waters Pty Ltd (2004) 61 IPR 242 per Bennett J [29]). ... Where the trade mark comprises a shape which is demonstrated to involve a substantial functional element in the goods, references to the shape are almost certainly references to the nature of the goods themselves rather than use of the shape as a trade mark.</text>
</citation>
<citation id="c11">
<class>applied</class>
<tocase>Australian Woollen Mills Ltd v FS Walton &amp; Co Ltd [1937] HCA 51 ; (1937) 58 CLR 641</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1937/51.html</AustLII>
<text>85 In Australian Woollen Mills Ltd v FS Walton &amp; Co Ltd [1937] HCA 51 ; (1937) 58 CLR 641 at 658 ( Woollen Mills ) Dixon and McTiernan JJ said: 
 An attempt should be made to estimate the effect or impression produced on the mind of potential customers by the mark or device for which the protection of an injunction is sought. The impression or recollection which is carried away and retained is necessarily the basis of any mistaken belief that the challenged mark or device is the same.

86 Customers are not to be credited with any "high perception or habitual caution". On the other hand, "exceptional carelessness or stupidity may be disregarded": Woollen Mills at 658.

87 In Shell at 410 Windeyer J said that deceptive similarity must be considered against the "background of the usages in the particular trade". In Woollen Mills at 658 Dixon and McTiernan JJ said:
 The usual manner in which ordinary people behave must be the test of what confusion or deception may be expected .... The course of business and the way in which the particular class of goods are sold gives, it may be said, the setting, and the habits and observation of men considered in the mass affords the standard. Evidence of actual cases of deception, if forthcoming, is of great weight. 
See also Crazy Ron's Communications Pty Ltd v Mobileworld Communications Pty Ltd [2004] FCAFC 196 at [75] ( Crazy Ron's ).</text>
</citation>
<citation id="c12">
<class>applied</class>
<tocase>Crazy Ron's Communications Pty Limited v Mobileworld Communications Pty Ltd [2004] FCAFC 196</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/196.html</AustLII>
<text>87 In Shell at 410 Windeyer J said that deceptive similarity must be considered against the "background of the usages in the particular trade". In Woollen Mills at 658 Dixon and McTiernan JJ said:
 The usual manner in which ordinary people behave must be the test of what confusion or deception may be expected .... The course of business and the way in which the particular class of goods are sold gives, it may be said, the setting, and the habits and observation of men considered in the mass affords the standard. Evidence of actual cases of deception, if forthcoming, is of great weight. 
See also Crazy Ron's Communications Pty Ltd v Mobileworld Communications Pty Ltd [2004] FCAFC 196 at [75] ( Crazy Ron's ).

90 In Crazy Ron's at [79] the Full Court said:
 If a registered trade mark includes words which can be regarded as an essential feature of the mark, another mark that incorporates those words may well infringe the registered trade mark. The other mark may also infringe if there is a tangible danger of deception or confusion by reason of consumers retaining an imperfect recollection of the words constituting an essential feature of the registered mark.

97 Third, YD's shoes are labelled YD on the inside sole. In cases where an additional feature is added to an alleged infringing mark, the feature can affect the overall impression and provide a "significant" point of dissimilarity: cf Crazy Ron's at [97]-[98]. In Aldi Stores Ltd Partnership v Frito-Lay Trading Company GmbH (2001) 54 IPR 344 ( Aldi Stores ) Lindgren and Hill JJ held that the registered mark TWISTIES was not infringed by the words CHEESY TWISTS, as the dual mark was visually different from the registered mark. The presence the YD label is akin to the distinguishing additional feature in Aldi Stores , particularly as it is the most prominent feature of YD's shoes.

99 Finally, the context is all important. In the present case the risk of confusion is mitigated by the circumstances in which the products are bought and sold:
 
&#8226; Purchasers of the shoes in suit are metro-shoppers. They are fashion conscious and discerning in their choices. They are likely to be well informed about the products before purchasing them. The steps involved in a purchase (see [26]) constitute a relatively lengthy process in the course of which a customer will become well informed about a product before making a purchase.
 
&#8226; Metro-shoppers review product labels. Branding, labels and logos are important features to this class of consumer. Their purchasing habits are refined, and this lessens the chance of confusion.
 
&#8226; YD's shoes are sold only in YD stores. The stores display YD's signage, and customers are well aware that they are in a YD store when purchasing an item.
 
&#8226; The applicants' and YD's shoes are relatively expensive items compared with impulse products such as soft drinks and confectionary: cf. All-Fect at [41]. Purchasers of shoes generally tend to be discerning in their purchasing habits.
 
&#8226; While it is not necessary for the applicants to lead evidence of actual deception (cf Crazy Ron's at [95]), it is relevant that there was no such evidence.

133 Allsop J's decision was set aside on appeal: Crazy Ron's . However the Full Court (Moore, Sackville and Emmett JJ) approved Allsop J's treatment of the s 58 issue. Having at [47] to [48] summarized what is set out at [132] above, their Honours said at [128]:
 In the light of the findings made by the primary Judge, it is tolerably clear that, while the application was still on foot and at the time of grant, Crazy John Pty Ltd claimed to be, and was the owner of, the 1999 Mark. Crazy John Pty Ltd intended to use the 1999 Mark by licensing it. There was material upon which his Honour could conclude that Crazy John was the owner of the 1999 Mark and intended to authorise another member of the group to use it. The grounds of invalidity referred to in ss 58 and 59 are not made out.

134 I think I should follow Crazy Ron's . There the date at which the validity of registration was to be tested was squarely raised. The decision on this issue was based on the definition of "applicant" in s 6. The relevant date was not an issue in Lomas . The Full Court did not refer to the definition of "applicant". The question there was who was the owner at the priority date. The parties were not in dispute as to the time at which to test ownership. Nor was the proper date at which the rights of the parties were to be determined an issue in Southern Cross . Further, the Trade Marks Act 1905 contained no definition of "applicant". Kitto J's five propositions were, as his Honour said, taken from Romer J's judgment in In re Jellinek's Application (1946) 63 RPC 59 at 78. That was a decision under the Trade Marks Act 1938 (1 &amp; 2 Geo 6 c 22), which contained no definition of "applicant".</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>Henschke &amp; Co v Rosemount Estates Pty Ltd [2000] FCA 1539 ; (2001) 52 IPR 42</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1539.html</AustLII>
<text>88 The class of potential customers posited by the test is hypothetical, but "imbued with the characteristics" of an actual group of people purchasing the goods: Lahore, Patents, Trade Marks and Related Rights at 54,145; CA Henschke &amp; Co v Rosemount Estates Pty Ltd [2000] FCA 1539 ; (2001) 52 IPR 42 at [43] ( Henschke ).</text>
</citation>
<citation id="c14">
<class>applied</class>
<tocase>Registrar of Trade Marks v Woolworths [1999] FCA 1020 ; (1999) 45 IPR 411</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1020.html</AustLII>
<text>89 In Registrar of Trade Marks v Woolworths [1999] FCA 1020 ; (1999) 45 IPR 411 at 428 ( Woolworths Metro ) French J distilled the principles relevant to "likely to deceive or cause confusion". They include:
 i. To show that a trade mark is deceptively similar to another it is necessary to show a real tangible danger of deception or confusion occurring. A mere possibility is not sufficient. ii. A trade mark is likely to cause confusion if the result of its use will be that a number of persons are caused to wonder whether it might not be the case that the two products or closely related products and services come from the same source. It is enough if the ordinary person entertains a reasonable doubt ... iii. In considering whether there is a likelihood of deception or confusion all surrounding circumstances have to be taken into consideration. These include the circumstances in which the marks will be used, the circumstances in which the goods or services will be bought and sold and the character of the probable acquirers of the goods and services.</text>
</citation>
<citation id="c15">
<class>applied</class>
<tocase>de Cordova v Vick Chemical Co (1951) 68 RPC 103</tocase>
<text>76 In Shell at 414, in a passage approved on appeal to the Full Court, Windeyer J said:
 In considering whether marks are substantially identical they should, I think, be compared side by side, their similarities and differences noted and the importance of these assessed having regard to the essential features of the registered mark and the total impression of resemblance or dissimilarity that emerges from the comparison. "The identification of an essential feature depends", it has been said, "partly on the Court's own judgment and partly on the burden of the evidence that is placed before it": de Cordova v Vick Chemical Co (1951) 68 RPC 103 , at p 106. Whether there is substantial identity is a question of fact.

77 The applicants' written submissions on substantial identity in relation to the Sole Mark were as follows:
 While the first respondent's shoes do not have a "D" insignia (as in the registered mark), they are otherwise covered entirely with a very similar diamond shaped pattern. It is submitted that the degree of resemblance here is still overwhelming and such that it can be judged to be "substantially identical" with the registered mark. In addition, the Photon Footwear has a blank panel in place of the "D" insignia, which makes it even closer in visual impression to the Sole Trade Mark than the Cube Footwear and the Gamon Footwear. This blank panel, moreover, is in the same position relative to the shape of the sole as is the panel with the stylised "D" in the Sole Mark. The respondents were unable to give any proper explanation about the presence of this blank panel, which it is submitted, and put to Trenear, was done to convey an impression of closeness to the Wish shoe but without the actual addition of the "D" device - Tr. 69.35. However, it is submitted that all three of the alleged infringing shoes are close enough in their use of the pattern feature on the soles to infringe the Sole Trade Mark on the basis that they are "substantially identical" with the registered mark.

78 YD contended that the stylised D on the heel was the prominent and distinctive feature of the Sole Mark. In the absence of the stylised D, it was submitted that that YD's sole patterns were not substantially identical.

91 At [84] the Court quoted with approval the following passage from the Privy Council's decision in de Cordova v Vick Chemical Co (1951) 68 RPC 103 ( de Cordova ):
 a mark is infringed by another trader if, even without using the whole of it upon or in connection with his goods, he uses one or more of its essential features. The identification of an essential feature depends partly on the Court's own judgment and partly on the burden of the evidence that is placed before it.

92 The essential features of the trade mark are listed at [83]. The other features are two oblique stripes on either side of the shoe, one vertical stripe on the rear, a squarish shaped toe cap, a strip flowing from the bottom of the laces to the toe cap, a facing and a padded collar.</text>
</citation>
<citation id="c16">
<class>applied</class>
<tocase>Melbourne Chinese Press Pty Ltd v Australian Chinese Newspapers Pty Ltd (2004) 63 IPR 38</tocase>
<text>93 Of the essential features, the D is the most dominant feature of the Shape Mark. Significant weight and importance have been attached to that feature: cf Melbourne Chinese Press Pty Ltd v Australian Chinese Newspapers Pty Ltd (2004) 63 IPR 38 at [18] ( Melbourne Chinese Press ) and All-Fect at [42].

98 In my view the application to the shoes of YD's label alters the general effect of the shoes without the label: Melbourne Chinese Press at [18], Torpedoes Sportswear Pty Limited v Thorpedo Enterprises Pty Ltd [2003] FCA 901 ; (2003) 59 IPR 318 at [53] and Kowa Company Ltd v N V Organon [2005] FCA 1282 ; (2005) 66 IPR 131 , and goes a long way to prevent confusion between the marks.</text>
</citation>
<citation id="c17">
<class>applied</class>
<tocase>Aldi Stores Ltd Partnership v. Frito-Lay Trading Company GmbH (2001) 54 IPR 344</tocase>
<text>97 Third, YD's shoes are labelled YD on the inside sole. In cases where an additional feature is added to an alleged infringing mark, the feature can affect the overall impression and provide a "significant" point of dissimilarity: cf Crazy Ron's at [97]-[98]. In Aldi Stores Ltd Partnership v Frito-Lay Trading Company GmbH (2001) 54 IPR 344 ( Aldi Stores ) Lindgren and Hill JJ held that the registered mark TWISTIES was not infringed by the words CHEESY TWISTS, as the dual mark was visually different from the registered mark. The presence the YD label is akin to the distinguishing additional feature in Aldi Stores , particularly as it is the most prominent feature of YD's shoes.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Torpedoes Sportswear Pty Limited v Thorpedo Enterprises Pty Limited [2003] FCA 901 ; (2003) 59 IPR 318</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/901.html</AustLII>
<text>98 In my view the application to the shoes of YD's label alters the general effect of the shoes without the label: Melbourne Chinese Press at [18], Torpedoes Sportswear Pty Limited v Thorpedo Enterprises Pty Ltd [2003] FCA 901 ; (2003) 59 IPR 318 at [53] and Kowa Company Ltd v N V Organon [2005] FCA 1282 ; (2005) 66 IPR 131 , and goes a long way to prevent confusion between the marks.</text>
</citation>
<citation id="c19">
<class>referred to</class>
<tocase>Kowa Company Ltd v N V Organon [2005] FCA 1282 ; (2005) 66 IPR 131</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/1282.html</AustLII>
<text>98 In my view the application to the shoes of YD's label alters the general effect of the shoes without the label: Melbourne Chinese Press at [18], Torpedoes Sportswear Pty Limited v Thorpedo Enterprises Pty Ltd [2003] FCA 901 ; (2003) 59 IPR 318 at [53] and Kowa Company Ltd v N V Organon [2005] FCA 1282 ; (2005) 66 IPR 131 , and goes a long way to prevent confusion between the marks.</text>
</citation>
<citation id="c20">
<class>referred to</class>
<tocase>Global Brand Marketing Inc v Cube Footwear Pty Ltd [2005] FCA 852</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/852.html</AustLII>
<text>106 Global Brand Marketing Inc v Cube Footwear Pty Ltd [2005] FCA 852 was an application by the present applicants to amend the statement of claim by adding a cause of action for infringement of the Sole Mark and Shape Mark, the very marks in suit in the present case. Goldberg J said at [33]:
 The test [for deceptive similarity] necessarily concerns consumers' recollection of the marks in a trade context. It is by its nature therefore not a matter that can be determined at this stage. The applicant conceded that the absence of the stylised D makes its case difficult, but contended that evidence may establish that the cross hatched sole pattern is the distinctive feature of the sole mark. According to the applicant, it is therefore necessary for the Court to hear evidence of consumers' recollections and impressions of the marks and the relevant footwear, and any expert evidence as to the manner in which consumers perceive brands, before the Court is in a position to understand whether any consumers might be deceived by the infringing footwear. The shoes in question appeal to a particular group of consumers, and the Court should have evidence from the relevant consumers, presumably young people, of the fad and whether the brand is distinguished by the cross hatched sole pattern in the absence of the stylised D.

107 In allowing the amendment, his Honour made clear that evidence of consumer recollections would be important in determining whether consumers might be deceived by the alleged infringing footwear. No such evidence has been adduced by the applicants. The applicants have had since 2005 to assemble evidence of consumer recollections. In the circumstances, it is reasonable to infer that they have been unable to find such evidence. As is apparent from what I have said thus far, I have concluded that there is no deceptive similarity between YD's shoes and the applicants' marks without needing to rely on the absence of deception or confusion evidence.

108 YD's cross claim for removal of the trade marks from the Register arises under s 88 of the Act. Under sub-s (1)(b) the Court may order that the Register be rectified by "removing or amending an entry wrongly made or remaining on the Register". Sub-section (2) sets out the grounds upon which an application under sub-s (1) may be made. The only presently relevant ground is that in par (a) "any of the grounds on which the registration of the trade mark could have been opposed under Division 2 of Part 5". Division 2 of Part 5 consists of ss 57 to 62. Section 57 provides that registration of a trade mark may be opposed on any of the grounds upon which an application for registration may be rejected under Division 2 of Part 4. One of those grounds is that described in s 41, that the trade mark is not capable of distinguishing the applicant's goods or services from those of other persons. Section 58 provides that a trade mark may be opposed on the ground that the applicant is not the owner of the mark. YD relies on ss 41 and 58 for its cross claim for removal of the trade marks from the Register.</text>
</citation>
<citation id="c21">
<class>applied</class>
<tocase>Blount Inc v Registrar of Trade Marks [1998] FCA 440 ; (1998) 40 IPR 498</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1998/440.html</AustLII>
<text>109 Section 41 is in part as follows:
 
 
 (2) An application for the registration of a trade mark must be rejected if the trade mark is not capable of distinguishing the applicant's goods or services in respect of which the trade mark is sought to be registered (designated goods or services) from the goods or services of other persons.
 (3) In deciding the question whether or not a trade mark is capable of distinguishing the designated goods or services from the goods or services of other persons, the Registrar must first take into account the extent to which the trade mark is inherently adapted to distinguish the designated goods or services from the goods or services of other persons. 
 
 
Where the Registrar is "still unable" to decide the question posed by sub-s (3), sub-ss (5) and (6) apply: sub-s (4). The cascading effect of s 41's provisions is helpfully described by Branson J in Blount Inc v Registrar of Trade Marks [1998] FCA 440 ; (1998) 40 IPR 498 at 504-505 ( Blount ). Sub-sections (4) to (6) are not material to the present case, because the marks were accepted for registration without opposition as possessing sufficient inherent distinctiveness as required by s 41(3). The Registrar saw no reason to engage in the further enquiries indicated in sub-ss (5) and (6), and did not seek any evidence as to use.

110 Section 41 as a whole has changed the law relating to distinctiveness by extending the class of marks capable of being registered. Nevertheless, the law that developed under the distinctiveness provision in the earlier legislation (s 26 of the Trade Marks Act 1955) is applicable to s 41(2) and (3). See MID Sydney Pty Ltd v Australian Tourism Co Ltd (1998) 41 IPR 561 at 572 and Blount at 504.</text>
</citation>
<citation id="c22">
<class>applied</class>
<tocase>Clark Equipment Co v Registrar of Trade Marks [1964] HCA 55 ; (1964) 111 CLR 511</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1964/55.html</AustLII>
<text>111 In Clark Equipment Co v Registrar of Trade Marks [1964] HCA 55 ; (1964) 111 CLR 511 at 513-514 ( Clark ) Kitto J said:
 That ultimate question must not be misunderstood. It is not whether the mark will be adapted to distinguish the registered owner's goods if it be registered and other persons consequently find themselves precluded from using it. The question is whether the mark, considered quite apart from the effects of registration, is such that by its use the applicant is likely to attain his object of thereby distinguishing his goods from the goods of others. ... the question whether a mark is adapted to distinguish [is to] be tested by reference to the likelihood that other persons, trading in goods of the relevant kind and being actuated only by proper motives - in the exercise, that is to say, of the common right of the public to make honest use of words forming part of the common heritage, for the sake of the signification which they ordinarily possess - will think of the word and want to use it in connexion with similar goods in any manner which would infringe a registered trade mark granted in respect of it.

112 Clark was a word case, but Kitto J's observations have been applied to signs other than words, including shapes and aspects of packages: Kenman Kandy . In that case at [144] to [145] Stone J said (omitting citations):
 The authorities give very little guidance as to what is necessary for inherent adaption either generally or with respect to shapes. It is clear that words (ordinary or technical) which are descriptive of the character or quality of the goods are not inherently adapted to distinguish .... It is also well established that the name of a geographical location is not inherently adapted to distinguish goods because another trader may legitimately wish to use the name in connection with goods made in or associated with that place .... ... Signs that are descriptive of the character or quality of the relevant goods or which use a geographical name in connection with them cannot be inherently distinctive because the words have significations or associations that invite confusion and because registration of a trade mark using such words would preclude the use by others whose goods have similar qualities or which have a connection with the relevant areas. 
After referring to Kitto J's judgment in Clark , Stone J continued at [147]:
 In my opinion it is the absence of these associations and significations that makes a sign inherently adapted to distinguish one trader's goods from those of another. In other words the concept is negative not positive ... ... It is the absence of association and signification that accounts for invented words often being found to be inherently adapted to distinguish a trader's product ....

114 YD's submissions on s 41(3) were brief, namely that the shape and configuration of a shoe is largely dictated by functional considerations, most notably that the shoe, including the sole, must fit the foot of a human being. It was said that largely because of this, all shoes have a commonality of shapes and features. Because of this, and applying the Clark test, s 41(3) has not been satisfied.

115 YD's submission at [114] does not reflect that the mark is not for a general shape but for a particular combination of features stylised D on rear and outer side, shoe shape as depicted in representations, cross-hatched sole pattern with rectangle containing stylised letter D, two oblique stripes on sides and one vertical stripe on rear.

116 The answer to the question posed by the Clark formulation is first, that the particular combination of features is such that by its use Diesel is likely to attain the object of thereby distinguishing its Trainers from those of others, and second, that other traders in Trainers would not reasonably want to use the combination. There would be no occasion for a competitor to adopt the features other than the shape, especially as some of them are Diesel-related. The stylised D is of the greatest import. It is particularly prominent. It is mentioned three times in the endorsement on the Shape Mark. In my view, it is the combination of this feature and the other essential features identified at [83] that give the Shape Mark the status of inherent distinctiveness to satisfy s 41(3).

117 Diesel does not claim a sole as such. Rather the claim is to a diamond shaped pattern with a panel containing a stylised D. That combination is such that by its use Diesel is likely to attain the object of distinguishing its Trainers from those of others. In addition, other traders in Trainers would not reasonably want to apply the sole mark to their own goods, especially as it incorporates Diesel's D.

118 YD's cross claim based on s 41 fails.</text>
</citation>
<citation id="c23">
<class>applied</class>
<tocase>Shell Co (Aust) Ltd v Rohm and Haas Co [1948] HCA 27 ; (1948) 78 CLR 601</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1948/27.html</AustLII>
<text>122 The applicants do not dispute par (a) in [121]. In Shell Co (Aust) Ltd v Rohm and Haas Co [1948] HCA 27 ; (1948) 78 CLR 601 at 625 and 627 Dixon J said:
 Before the passing of the Trade Marks Registration Act 1875 ... of the United Kingdom property in a trade mark was acquired by user. If a trader had habitually employed a mark in connection with his goods so that to the public it had come to denote or distinguish his goods, he was entitled to legal and equitable remedies to protect him against the use by rival traders of the same or similar marks .... ... ... an application to register a trade mark so far unused must, equally with a trade mark the title to which depends on prior user, be founded on proprietorship. The basis of a claim to proprietorship in a trade mark so far unused has been found in the combined effect of authorship of the mark, the intention to use it upon or in connection with the goods and the applying for registration. 
See also Aston v Harlee Manufacturing Co [1960] HCA 47 ; (1960) 103 CLR 391 at 398-399 and Shanahan's Australian Law of Trade Marks and Passing Off 3 rd ed (2003) 51-52.

131 Paragraph (k) assumes that ownership is to be tested as at the date of filing an application for registration. YD relied on the dictum of Kitto J in Southern Cross Refrigerating Co v Toowoomba Foundry Pty Ltd (1954) 91 CLR 592 at 595 that in "applications for registration, the rights of the parties are to be determined as at the date of the application". In Lomas v Winton Shire Council [2002] FCAFC 413 ; [2003] AIPC 91-839 at [37] - [38] , the Full Court said:
 The basis of any claim to ownership of a trade mark so far unused is to be found in the combined effect of authorship of the mark, the intention to use it upon or in connection with goods or services and applying for registration of the mark - Shell Company of Australia Ltd v Rohm and Haas Company &amp; Anor [1948] HCA 27 ; (1949) 78 CLR 601 at 627 .... Authorship in that sense involves the origination or first adoption of the word as and for a trade mark - Aston v Harlee Manufacturing Company [1960] HCA 47 ; (1960) 103 CLR 391 at 399. Thus, if the Trade Mark had not been used prior to the Priority Date in connection with the goods and services specified in the Application, Ms Lomas should be treated as the owner of the Trade Mark. On the other hand, if Winton is able to establish that, as at the Priority Date, it was the owner of the Trade Mark and not Ms Lomas, the opposition based on s 58 would succeed.</text>
</citation>
<citation id="c24">
<class>cited</class>
<tocase>Aston v Harlee Manufacturing Co [1960] HCA 47 ; (1960) 103 CLR 391</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1960/47.html</AustLII>
<text>122 The applicants do not dispute par (a) in [121]. In Shell Co (Aust) Ltd v Rohm and Haas Co [1948] HCA 27 ; (1948) 78 CLR 601 at 625 and 627 Dixon J said:
 Before the passing of the Trade Marks Registration Act 1875 ... of the United Kingdom property in a trade mark was acquired by user. If a trader had habitually employed a mark in connection with his goods so that to the public it had come to denote or distinguish his goods, he was entitled to legal and equitable remedies to protect him against the use by rival traders of the same or similar marks .... ... ... an application to register a trade mark so far unused must, equally with a trade mark the title to which depends on prior user, be founded on proprietorship. The basis of a claim to proprietorship in a trade mark so far unused has been found in the combined effect of authorship of the mark, the intention to use it upon or in connection with the goods and the applying for registration. 
See also Aston v Harlee Manufacturing Co [1960] HCA 47 ; (1960) 103 CLR 391 at 398-399 and Shanahan's Australian Law of Trade Marks and Passing Off 3 rd ed (2003) 51-52.

131 Paragraph (k) assumes that ownership is to be tested as at the date of filing an application for registration. YD relied on the dictum of Kitto J in Southern Cross Refrigerating Co v Toowoomba Foundry Pty Ltd (1954) 91 CLR 592 at 595 that in "applications for registration, the rights of the parties are to be determined as at the date of the application". In Lomas v Winton Shire Council [2002] FCAFC 413 ; [2003] AIPC 91-839 at [37] - [38] , the Full Court said:
 The basis of any claim to ownership of a trade mark so far unused is to be found in the combined effect of authorship of the mark, the intention to use it upon or in connection with goods or services and applying for registration of the mark - Shell Company of Australia Ltd v Rohm and Haas Company &amp; Anor [1948] HCA 27 ; (1949) 78 CLR 601 at 627 .... Authorship in that sense involves the origination or first adoption of the word as and for a trade mark - Aston v Harlee Manufacturing Company [1960] HCA 47 ; (1960) 103 CLR 391 at 399. Thus, if the Trade Mark had not been used prior to the Priority Date in connection with the goods and services specified in the Application, Ms Lomas should be treated as the owner of the Trade Mark. On the other hand, if Winton is able to establish that, as at the Priority Date, it was the owner of the Trade Mark and not Ms Lomas, the opposition based on s 58 would succeed.</text>
</citation>
<citation id="c25">
<class>cited</class>
<tocase>Southern Cross Refrigerating Co v Toowoomba Foundry Pty Ltd (1954) 91 CLR 592</tocase>
<text>131 Paragraph (k) assumes that ownership is to be tested as at the date of filing an application for registration. YD relied on the dictum of Kitto J in Southern Cross Refrigerating Co v Toowoomba Foundry Pty Ltd (1954) 91 CLR 592 at 595 that in "applications for registration, the rights of the parties are to be determined as at the date of the application". In Lomas v Winton Shire Council [2002] FCAFC 413 ; [2003] AIPC 91-839 at [37] - [38] , the Full Court said:
 The basis of any claim to ownership of a trade mark so far unused is to be found in the combined effect of authorship of the mark, the intention to use it upon or in connection with goods or services and applying for registration of the mark - Shell Company of Australia Ltd v Rohm and Haas Company &amp; Anor [1948] HCA 27 ; (1949) 78 CLR 601 at 627 .... Authorship in that sense involves the origination or first adoption of the word as and for a trade mark - Aston v Harlee Manufacturing Company [1960] HCA 47 ; (1960) 103 CLR 391 at 399. Thus, if the Trade Mark had not been used prior to the Priority Date in connection with the goods and services specified in the Application, Ms Lomas should be treated as the owner of the Trade Mark. On the other hand, if Winton is able to establish that, as at the Priority Date, it was the owner of the Trade Mark and not Ms Lomas, the opposition based on s 58 would succeed.

134 I think I should follow Crazy Ron's . There the date at which the validity of registration was to be tested was squarely raised. The decision on this issue was based on the definition of "applicant" in s 6. The relevant date was not an issue in Lomas . The Full Court did not refer to the definition of "applicant". The question there was who was the owner at the priority date. The parties were not in dispute as to the time at which to test ownership. Nor was the proper date at which the rights of the parties were to be determined an issue in Southern Cross . Further, the Trade Marks Act 1905 contained no definition of "applicant". Kitto J's five propositions were, as his Honour said, taken from Romer J's judgment in In re Jellinek's Application (1946) 63 RPC 59 at 78. That was a decision under the Trade Marks Act 1938 (1 &amp; 2 Geo 6 c 22), which contained no definition of "applicant".</text>
</citation>
<citation id="c26">
<class>applied</class>
<tocase>Lomas v Winton Shire Council [2002] FCAFC 413 ; [2003] AIPC 91-839</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/413.html</AustLII>
<text>131 Paragraph (k) assumes that ownership is to be tested as at the date of filing an application for registration. YD relied on the dictum of Kitto J in Southern Cross Refrigerating Co v Toowoomba Foundry Pty Ltd (1954) 91 CLR 592 at 595 that in "applications for registration, the rights of the parties are to be determined as at the date of the application". In Lomas v Winton Shire Council [2002] FCAFC 413 ; [2003] AIPC 91-839 at [37] - [38] , the Full Court said:
 The basis of any claim to ownership of a trade mark so far unused is to be found in the combined effect of authorship of the mark, the intention to use it upon or in connection with goods or services and applying for registration of the mark - Shell Company of Australia Ltd v Rohm and Haas Company &amp; Anor [1948] HCA 27 ; (1949) 78 CLR 601 at 627 .... Authorship in that sense involves the origination or first adoption of the word as and for a trade mark - Aston v Harlee Manufacturing Company [1960] HCA 47 ; (1960) 103 CLR 391 at 399. Thus, if the Trade Mark had not been used prior to the Priority Date in connection with the goods and services specified in the Application, Ms Lomas should be treated as the owner of the Trade Mark. On the other hand, if Winton is able to establish that, as at the Priority Date, it was the owner of the Trade Mark and not Ms Lomas, the opposition based on s 58 would succeed.

134 I think I should follow Crazy Ron's . There the date at which the validity of registration was to be tested was squarely raised. The decision on this issue was based on the definition of "applicant" in s 6. The relevant date was not an issue in Lomas . The Full Court did not refer to the definition of "applicant". The question there was who was the owner at the priority date. The parties were not in dispute as to the time at which to test ownership. Nor was the proper date at which the rights of the parties were to be determined an issue in Southern Cross . Further, the Trade Marks Act 1905 contained no definition of "applicant". Kitto J's five propositions were, as his Honour said, taken from Romer J's judgment in In re Jellinek's Application (1946) 63 RPC 59 at 78. That was a decision under the Trade Marks Act 1938 (1 &amp; 2 Geo 6 c 22), which contained no definition of "applicant".</text>
</citation>
<citation id="c27">
<class>cited</class>
<tocase>Mobileworld Communications Pty Ltd v Q &amp; Q Global Enterprise (2003) 61 IPR 98</tocase>
<text>132 Mr Fitzpatrick, for YD, drew my attention to Mobileworld Communications Pty Ltd v Q &amp; Q Global Enterprise (2003) 61 IPR 98. In that case a company within the Crazy John group, Aust P/L, was originally the applicant for registration of a trademark. Before registration the application was amended to substitute a different company within the group as applicant. The respondents argued that Aust P/L was not the owner of the mark, as required by s 27(1)(a), with the result that registration could have been opposed under s 58, and that the Court had power to order rectification of the register by cancelling the registration. Allsop J rejected that contention at [83]:
 The ground of opposition is s 58 (see s 88(2)(a)). Bearing in mind the definition of applicant in s 6 as meaning the person in whose name the application is for the time being proceeding, the time to judge the satisfaction of s 27(1)(a) is during the application. Aust P/L initially, implicitly, claimed to be the owner, by being identified on the application form as the applicant. Later, this was changed to Crazy John Pty Ltd .... I think on the evidence that Crazy John Pty Ltd was the owner. The respondents seek to hoist the applicants upon a proposition ... that notwithstanding that Aust P/L first applied for the mark, the position should be considered as if Crazy John Pty Ltd was the original applicant. Since Crazy John Pty Ltd did not, as at 17 August 1999, claim to be the owner of the mark, but did so only later, in November, it is said s 27(1)(a) was not satisfied. I do not agree. Crazy John Pty Ltd was a person who, while the application was proceeding, claimed to be the owner and who claimed to be the owner at the time of grant. Aust Pty Ltd before then claimed to be the owner, but withdrew that claim. To make the application fail because of innocent error of the kind displayed in the evidence would impermissibly narrow the power of amendment in Part 6 of the TM Act. Crazy John Pty Ltd claimed to be the owner during the registration process. It was an applicant. Section 27(1)(a) was satisfied. 
17 August 1999 was the date of Aust P/L's application for registration. It was in November 1999 that the Trade Marks Office was requested to amend the application to show Crazy John Pty Ltd as applicant.</text>
</citation>
<citation id="c28">
<class>cited</class>
<tocase>In re Jellinek's Application (1946) 63 RPC 59</tocase>
<text>134 I think I should follow Crazy Ron's . There the date at which the validity of registration was to be tested was squarely raised. The decision on this issue was based on the definition of "applicant" in s 6. The relevant date was not an issue in Lomas . The Full Court did not refer to the definition of "applicant". The question there was who was the owner at the priority date. The parties were not in dispute as to the time at which to test ownership. Nor was the proper date at which the rights of the parties were to be determined an issue in Southern Cross . Further, the Trade Marks Act 1905 contained no definition of "applicant". Kitto J's five propositions were, as his Honour said, taken from Romer J's judgment in In re Jellinek's Application (1946) 63 RPC 59 at 78. That was a decision under the Trade Marks Act 1938 (1 &amp; 2 Geo 6 c 22), which contained no definition of "applicant".</text>
</citation>
</citations>
</case>