<?xml version="1.0"?>
<case>
<name>SZLQD v Minister for Immigration and Citizenship [2008] FCA 739 (22 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/739.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>SZLQD v Minister for Immigration and Citizenship [2008] FMCA 190</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/190.html</AustLII>
<text>1 The applicant seeks leave to appeal from an interlocutory judgment of Federal Magistrate Smith dismissing the applicant's application for judicial review of a decision by the second respondent Refugee Review Tribunal not to grant him a protection visa: see SZLQD v Minister for Immigration and Citizenship [2008] FMCA 190. The Tribunal had earlier affirmed the first respondent Minister's decision to refuse the grant of a protection visa. Leave to appeal is required from this Court because the Federal Magistrate dismissed the application on the ground that it does not raise an arguable case for the relief claimed pursuant to r 44.12(1)(a) of the Federal Magistrates Court Rules 2001 (Cth). Such a procedure is interlocutory in nature: see r 44.12(2) of the Rules .

2 The applicant is a citizen of India who arrived in Australia on 27 March 2007. He claims to be an active member of the Bharatiya Janta Party in Kerala State. He claims a well founded fear of persecution due to his support for the BJP. He claims that because of his political views, imputed or otherwise, he has suffered arrest, attacks and mistreatment.

3 The applicant applied for a protection visa on 10 April 2007. A delegate of the first respondent Minister rejected that application. The delegate noted that the applicant was free to relocate to another part of India where the applicant's localised problems would not continue.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/655.html</AustLII>
<text>7 Grounds one and two of the draft notice of appeal are drafted in the broadest terms and have not been particularised by the applicant. Ground one states:
 
 The single Judge of the Federal Magistrates Court in his Honours judgment delivered on the 12 February 2008 failed to find error of law, jurisdictional error, procedural fairness and relief under section 39B of the judiciary Act 1903. 
 

Assuming that the ground should read that the Magistrates "erred" when his Honour "failed to find error of law...", without further submission on why that is so, the ground does not suggest that the judgment is attended with sufficient doubt to warrant it being reconsidered on appeal or that a substantial injustice would result if leave were refused, supposing it to be wrong: see D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 at 398.

8 The second ground of appeal is similarly vague and broadly stated. It states that:
 
 The learned Federal Magistrate has dismissed the case without considering the legal and factual errors contained in the decision of the Refugee Review Tribunal. 


That is not the case. The Federal Magistrate considered all the grounds for review contained in the applicant's amended application. This proposed ground lacks merit.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Randhawa v Minister for Immigration, Local Government and Ethnic Affairs (1994) 52 FCR 437</tocase>
<text>9 The third ground states:
 
 Federal Magistrate Smith made a legal, factual and jurisdictional error in not applying the principles laid down by the full court of [sic] Federal Court in Randhawa v The Minister for Immigration, Local Government and Ethnic Affairs (1994) 52 FCR 437. 


 That judgment stands for the principle that, if relocation within a country of origin is an issue for consideration by a decision maker, and the applicant has a well founded fear of persecution in relation to the part of the country from which he or she had fled, the decision maker must consider whether it is reasonable in all the circumstances for that person to relocate elsewhere.

10 On this issue below, the Federal Magistrate held at [9] of his Honour's reasons for judgment that: 
 
 I could find no basis in the present decision of the Tribunal for arguing error by the Tribunal by reference to s 91R, or to the principles in relation to relocation . In fact, the present Tribunal's decision did not turn upon those principles. (emphasis added)

11 The court below did not specifically address Randhawa in its reasons and there is no evidence that it was raised in submissions by the applicant. In any case, that judgment can be distinguished from the current matter because the Tribunal found that the applicant did not have a well founded fear of persecution. Therefore, the issue of relocation did not arise before the Tribunal.

12 On 20 May 2008, one day after the filing of the first respondent's written submissions in the application for leave to appeal, the appellant's solicitors filed a notice of appearance. Those solicitors also filed brief written submissions. The submissions do not address any grounds raised in the proposed notice of appeal. Instead they refer to that ground of the application raised in the court below which alleged a denial of procedural fairness by reference to s 424A of the Migration Act 1958 (Cth). The submissions contend that the Tribunal denied the applicant procedural fairness by failing to give him the particulars of country information relied on in coming to its decision. Recognising that s 424A(3) provides a complete answer to that submission, the written submissions rely on s 424AA. They allege that it is arguable that the Tribunal failed to carry out the procedure required by s 424AA. 
 Section 424AA , provides:
 If an applicant is appearing before the Tribunal because of an invitation under section 425: 
 
 (a) the Tribunal may orally give to the applicant clear particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review; and 
 
 (b) if the Tribunal does so--the Tribunal must: 
 
 (i) ensure, as far as is reasonably practicable, that the applicant understands why the information is relevant to the review, and the consequences of the information being relied on in affirming the decision that is under review; and 
 
 (ii) orally invite the applicant to comment on or respond to the information; and 
 
 (iii) advise the applicant that he or she may seek additional time to comment on or respond to the information; and 
 
 (iv) if the applicant seeks additional time to comment on or respond to the information--adjourn the review, if the Tribunal considers that the applicant reasonably needs additional time to comment on or respond to the information. 
 
 

That section places no obligation on the Tribunal but enables it, if it so chooses, to orally give to an applicant any information which the Tribunal considers would be part of the reason for affirming the decision under review. It does not compel the Tribunal to orally give an applicant any particulars of country information which it intends to rely on. So much is apparent from that part of the explanatory memorandum accompanying the bill which introduced s 424AA where the following was said:
 
 New section 424AA provides a new discretion for the RRT to orally give information and invite an applicant to comment on or respond to the information at the time that the applicant is appearing before the RRT in response to an invitation issued under section 425. This will complement the RRT's existing obligation under section 424A , in that, if the RRT does not orally give information and seek comments or a response from an applicant under section 424AA , it must do so in writing, under section 424A. The corollary is that if the RRT does give clear particulars of the information and seek comments or a response from an applicant under section 424AA , it is not required to give the particulars under section 424A.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>SZLTC v Minister for Immigration and Citizenship [2008] FMCA 384</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/384.html</AustLII>
<text>13 In any event, s 424AA only applies to applications for review lodged after 29 June 2007. This is the effect of ss 2 and 33(b) of the Migration Amendment (Review Provisions) Act 2007 (Cth), which commenced on 29 June 2007. The applicant lodged his application for review on 25 June 2007. Section 424AA did not apply to his review. In this regard see SZLTC v Minister for Immigration and Citizenship [2008] FMCA 384 at [15] per Driver FM.

14 This new argument was not raised before the court below and is not mentioned in the proposed notice of appeal. As the applicant was previously unrepresented, the Court was prepared to allow the issue to be raised as the matter was the subject of submissions served on the Minister earlier in the week. In any event, it is a submission which has no merit. It does not disclose an arguable case for review of the Tribunal's decision or any arguable appeal point in the proposed appeal.

15 The applicant has not demonstrated that the decision below is attended with sufficient doubt to warrant its reconsideration on appeal, or that a substantial injustice would result if leave to appeal were refused.</text>
</citation>
</citations>
</case>