<?xml version="1.0"?>
<case>
<name>SZFQB v Minister for Immigration &amp; Citizenship [2008] FCA 77 (13 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/77.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Minister for Immigration &amp; Multicultural Affairs v Jia [2001] HCA 17 ; (2001) 205 CLR 507</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/17.html</AustLII>
<text>4 Federal Magistrate Cameron found that there had been no jurisdictional error on the part of the reconstituted Tribunal (at [21]). His Honour observed that the appellant only identified, in support of an inference of apprehended bias, the second s 424A letter and the Tribunal's ultimate findings (at [14]). His Honour observed that absent a response by the appellant to that letter, there was nothing upon which to base a conclusion that the Tribunal's mind was closed. His Honour commented further that it was unsurprising that, in the absence of a response from the appellant, the matters raised in the second s 424A letter ultimately formed at least part of the reasons why the Tribunal affirmed the delegate's decision and the two coincided. His Honour also noted that the fact that the second s 424A letter disclosed a predisposition on the part of the Tribunal is not indicative of a closed mind (at [15] citing Minister for Immigration &amp; Multicultural Affairs v Jia [2001] HCA 17 ; (2001) 205 CLR 507 at [71] - [72] per Gleeson CJ and Gummow J).</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>SZEPZ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (2006) 159 FCR 291</tocase>
<text>5 As to the alleged breach of s 424A of the Act, the information with regard to letters from members of the Awami League was contained in advice received from the Australian High Commission in Dhaka. That information was put to the appellant for comment in the first s 424A letter sent by the first Tribunal. It was not contained in the second s 424A letter. However, as Cameron FM pointed out, the s 424A information was sent by the Tribunal to the appellant (at [17]). The fact that the first s 424A letter was sent by the first Tribunal and not the reconstituted Tribunal, does not make it any less a letter pursuant to s 424A(1) of the Act for the purposes of the second hearing (at [18]). Federal Magistrate Cameron referred in this respect to SZEPZ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (2006) 159 FCR 291.

6 In his notice of appeal setting forth the grounds of appeal from the decision of the Federal Magistrates Court the appellant raises, in effect, the same grounds as those raised before his Honour.

7 The first ground asserts error on the part of the Federal Magistrate and failure to provide relief because it is said the reconstituted Tribunal cannot rely on the first s 424A letter, sent by the first Tribunal.

8 The second ground alleges that there was a reasonable apprehension that the Tribunal member had made up his mind to affirm the decision of the delegate at the time when the reconstituted Tribunal sought to comply with its obligations under s 424A of the Act. The particulars given of that ground set forth the tests to be applied in the determination of apprehended bias and an assertion that the Tribunal member had already decided to affirm the decision of the delegate at the time that the letter was sent.

9 As to the first ground, I do not see any error in the reasoning of the Federal Magistrate or his Honour's reliance on SZEPZ . The information that formed part of the reason for decision of the reconstituted Tribunal, which it was obliged to provide to the appellant for comment, was the information as to false documents that was contained in the first s 424A letter. As such, it was available to the reconstituted Tribunal to rely upon it without further requirement that it be sent to the appellant again. Although it is for the member of the reconstituted Tribunal to provide the consideration of what would be the reason or part of the reason for affirming a decision under review, the sending of information for the purposes of s 424A(1) of the Act and the receipt of information for the purposes of s 424A(3)(b) does not depend on the identity of the particular member constituting the Tribunal ( SZEPZ at [39] [40]).

10 I also agree with his Honour's reasons for rejecting the claim of apprehended bias. No basis to support this ground has been made out. The appellant appeared before me in person assisted by an interpreter. When asked to expand upon this ground, he asserted that the Tribunal had made its decision in bad faith but was unable to provide particulars other than his wish to have the decision set aside so that he could put more information, being further material that was not before the Tribunal at the time of his decision. to the Tribunal in order to enable it to come, he said, to a different conclusion.

11 I have not discerned jurisdictional error on the part of the Tribunal nor error on the part of the Federal Magistrate.

12 It follows that the appeal must be dismissed. The appellant is to pay the first respondent's costs.
 I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett. 

 Associate:

Dated: 18 February 2008

 The Appellant was self represented 
 
 Counsel for the Respondent: T Reilly 
 
 Solicitor for the Respondent: Sparke Helmore 
 
 Date of Hearing: 13 February 2008 
 
 Date of Judgment: 13 February 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/77.html</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>SZFQB v Minister for Immigration &amp; Citizenship [2007] FMCA 1518</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/1518.html</AustLII>
<text>3 The appellant appealed to the Federal Magistrates Court from the decision of the reconstituted Tribunal ( SZFQB v Minister for Immigration &amp; Citizenship [2007] FMCA 1518). The appellant claimed that:
 
 &#8226; the Tribunal had already made up its mind to affirm the delegate's decision by the time it sent the second s 424A letter, that is, a ground of apprehended bias; and
 &#8226; the Tribunal had not complied with s 424A of the Migration Act 1958 (Cth) ('the Act'), specifically there was a failure to advise the appellant of information received by the Tribunal, that many members of the Awami League are prepared to offer letters of support at the request of applicants such as those the appellant tendered to the Tribunal.</text>
</citation>
</citations>
</case>