<?xml version="1.0"?>
<case>
<name>SZLHM v Minister for Immigration &amp; Citizenship [2008] FCA 754 (23 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/754.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Attorney-General (NSW) v Quin [1990] HCA 21 ; (1990) 170 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/21.html</AustLII>
<text>9 It is important for those who apply to the Federal Magistrates Court seeking review of decisions of the Refugee Review Tribunal, and who subsequently seek to appeal to this Court, to understand that it is the Tribunal that resolves questions of fact. It is no part of the role of a court conducting judicial review to trespass into the realm of reviewing the merits of an administrative decision the subject of review: Attorney-General (NSW) v Quin [1990] HCA 21 ; (1990) 170 CLR 1. Brennan J there observed at 35 6:
 The duty and jurisdiction of the court to review administrative action do not go beyond the declaration and enforcing of the law which determines the limits and governs the exercise of the repository's power. If, in so doing, the court avoids administrative injustice or error, so be it; but the court has no jurisdiction simply to cure administrative injustice or error. The merits of administrative action, to the extent that they can be distinguished from legality, are for the repository of the relevant power and, subject to political control, for the repository alone. 
The confined jurisdiction entrusted to the Federal Magistrates Court is unequivocally set forth in s 476 of the Migration Act 1958 (Cth).

10 The Appellant's grievance, however, need not be resolved upon that basis. It may be more directly answered by reference to the findings of the Tribunal. A reading of those reasons for decision denies any conclusion that it did not assess the claims advanced and the evidence relied upon.

11 The Tribunal held a hearing on 28 June 2007 and the now Appellant appeared. The Tribunal's reasons set forth the evidence relied upon by the now Appellant, the questions asked of him at the hearing and his responses. Those reasons also record that an opportunity was sought to provide the Tribunal with further documents and that that opportunity was extended. Those reasons also record that no further documents were in fact provided.</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>Muaby v Minister for Immigration &amp; Multicultural Affairs (Unreported, Federal Court of Australia, Wilcox J, 20 August 1998)</tocase>
<text>41 The problems faced by unrepresented litigants have of course long been recognised: eg, Managing Justice: A Review of the Federal Civil Justice Scheme (Australian Law Reform Commission, Report No 89, 2000) at [5.147] [5.157]. Indeed, regrettably, it would appear that little may have changed in a period extending over a decade since the inception of that inquiry. In Muaby v Minister for Immigration &amp; Multicultural Affairs (Unreported, Federal Court of Australia, Wilcox J, 20 August 1998), Wilcox J observed:
 The number of applications filed in the New South Wales District Registry for judicial review of decisions of the Refugee Review Tribunal is running this year at a rate more than twice that of last year. It is the experience of my colleagues, as well as myself, that a large proportion of these matters are commenced by a stereotyped form of application that is uninformative and bears little relationship to what the applicant says at the hearing. It seems the filing of an application for review has become an almost routine reaction to the receipt of an adverse decision from the Tribunal. The solution is not to deny a right of judicial review. Experience shows a small proportion of cases have merit, in the sense the Court is satisfied the Tribunal fell into an error of law or failed to observe proper procedures or the like. In my view, the better course is to establish a system whereby people whose applications are refused have assured access to proper interpretation services and independent legal advice. If that were done, the number of applications for judicial review would substantially decrease. Those that proceeded would be better focussed and the grounds of review more helpfully stated. If applicants cannot afford legal advice, as is ordinarily the case, it ought to be provided out of public funds. The cost of doing this would be considerably less than the costs incurred by the Minister under the present system, in instructing a solicitor (and usually briefing counsel) to resist all applications, a substantial number of which have no merit and are ill-prepared. That is to say nothing about the desirability of relieving the Court from the burden of finding hearing dates for cases that should not be in the list at all. 
 The difficulty, it is respectfully considered, is not to be answered merely by the provision of greater access to legal advice. Challenges to decisions of the Refugee Review Tribunal may not be motivated in all cases by a careful consideration of the relevant legal principles and an assessment of the prospects of success. Those challenges, it is suspected, may in some cases be driven more by a determination to remain in Australia for as long as possible, whatever may be the ultimate prospects of success in the courts. And even more disturbing is the potential that some challenges may be pursued by unrepresented litigants who have been given ill-considered advice as to their prospects.

42 The problems posed by unrepresented litigants are not theirs alone. The unrepresented litigant also presents this Court with peculiar problems, and those problems are not helped by repeated applications being brought with grounds of review or appeal which have little, if any, correlation with the facts of a particular case.

43 An Affidavit filed in the proceedings sought a fixed costs order in the sum of $2,400, in the event that the appeal was dismissed. The estimate as to costs did not include such additional costs as would necessarily be incurred by reason of the Court seeking the further assistance of Counsel for the Minister on a number of issues raised during the course of the hearing. Such additional costs were estimated in oral evidence to be a further $750, 75% of which was sought to be added to the fixed costs order otherwise sought -- namely, a further sum of approximately $560.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>SZLAH v Minister for Immigration &amp; Citizenship [2007] FCA 1807</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1807.html</AustLII>
<text>31 That submission was that the second and third grounds were but " pro forma " grounds of appeal. Counsel for the Minister referred the Court to the fact that these two grounds had a disturbing correspondence with those grounds advanced in SZLAH v Minister for Immigration &amp; Citizenship [2007] FCA 1807 and SZINJ v Minister for Immigration &amp; Citizenship [2007] FCA 1742. In the former decision North J, in his Honour's reasons refusing an application for leave to appeal, recorded:
 [6] On 3 September 2007, the applicant filed an application for leave to appeal and attached a draft notice of appeal to the application. The grounds of appeal there stated were as follows: 
 
 ...
 
 2. That the Appellants submitted the evidence to the effect the amount of the persecution which has been committed to the applicant, the RRT did not give any consideration, instead the appearance of the applicant was made the issue before the RRT, which in accordance with the law is not required. The appellant made out a case which really requires the judicial inference of this honourable Court to meet the ends of justice.
 
 3. That the Respondents have failed to assess the claims made by the appellant as per the refugee laws as laid down by the handbook of the UNHCR. The real meanings were not taken into the consideration by the RRT &amp; by the learned Court below. 
 
 
In the latter decision, Collier J dismissed an appeal and similarly recorded the grounds before her Honour as follows:
 [12] The appellant raised the following grounds of appeal: 
 
 ...
 
 2. That the Appellants submitted the bundle of evidence before the RRT, the RRT did not gave (sic) any consideration, instead the appearance of the (sic) was said to not (sic) plausible, as such the evidence was not taken in to consideration, the appellant made out a case which really requires the judicial inference of this honourable Court to meet the ends of justice. 
 
 3. That the Respondents have failed to assess the claims made by the appellant as per the refugee laws as laid down by the hand book of the UNHCR. The real threat to the life of the Appellant was not considered in the instant case.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>SZLHM v Minister for Immigration &amp; Citizenship [2008] FMCA 62</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/62.html</AustLII>
<text>3 On 16 August 2007 the Tribunal affirmed the decision not to grant the visa. That decision of the Tribunal was affirmed by the Federal Magistrates Court on 18 January 2008: SZLHM v Minister for Immigration &amp; Citizenship [2008] FMCA 62.

4 The Appellant now appeals to this Court. He appeared at the hearing of the appeal unrepresented but with the assistance of an interpreter. He had previously filed written submissions, as had the Respondent Minister. At the request of the Court, further submissions were also filed on behalf of the Respondent Minister on 19 May 2008. All submissions have now been considered.

5 The Grounds of Appeal are set forth in the Notice of Appeal (without alteration) as follows:
 GROUNDS OF APPEAL: (Specify grounds of appeal) 1. That the Learned Federal Magistrate simply dismissed the application by not assessing the applicants claim which are purely based on the Refugee Convention of the religion . The applicant produced the bundle of the evidence , which was not considered by the learned Federal Magistrate. The learned Federal Court committed the legal errors coupled with the jurisdictional errors by not taking the evidence in to account . 2. That the Appellants submitted the evidence to the effect the amount of the persecution which has been committed to the applicant, the RRT did not gave any consideration, the RRT even did admitted the facts and verified the circumstances of the applicant from different sources . The appellant made out a case which really requires the judicial inference of this honorable Court to meet the ends of justice . 3. That the Respondents have failed to assess the claims and the evidence so forwarded by the appellant as per the refugee laws as laid down by the hand book of the UNHCR . The real meanings were not taken in to the consideration by the RRT &amp; by the learned Court below.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>SZINJ v Minister for Immigration &amp; Citizenship [2007] FCA 1742</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1742.html</AustLII>
<text>31 That submission was that the second and third grounds were but " pro forma " grounds of appeal. Counsel for the Minister referred the Court to the fact that these two grounds had a disturbing correspondence with those grounds advanced in SZLAH v Minister for Immigration &amp; Citizenship [2007] FCA 1807 and SZINJ v Minister for Immigration &amp; Citizenship [2007] FCA 1742. In the former decision North J, in his Honour's reasons refusing an application for leave to appeal, recorded:
 [6] On 3 September 2007, the applicant filed an application for leave to appeal and attached a draft notice of appeal to the application. The grounds of appeal there stated were as follows: 
 
 ...
 
 2. That the Appellants submitted the evidence to the effect the amount of the persecution which has been committed to the applicant, the RRT did not give any consideration, instead the appearance of the applicant was made the issue before the RRT, which in accordance with the law is not required. The appellant made out a case which really requires the judicial inference of this honourable Court to meet the ends of justice.
 
 3. That the Respondents have failed to assess the claims made by the appellant as per the refugee laws as laid down by the handbook of the UNHCR. The real meanings were not taken into the consideration by the RRT &amp; by the learned Court below. 
 
 
In the latter decision, Collier J dismissed an appeal and similarly recorded the grounds before her Honour as follows:
 [12] The appellant raised the following grounds of appeal: 
 
 ...
 
 2. That the Appellants submitted the bundle of evidence before the RRT, the RRT did not gave (sic) any consideration, instead the appearance of the (sic) was said to not (sic) plausible, as such the evidence was not taken in to consideration, the appellant made out a case which really requires the judicial inference of this honourable Court to meet the ends of justice. 
 
 3. That the Respondents have failed to assess the claims made by the appellant as per the refugee laws as laid down by the hand book of the UNHCR. The real threat to the life of the Appellant was not considered in the instant case.</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>SZJJC v Minister for Immigration &amp; Citizenship [2008] FCA 614</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/614.html</AustLII>
<text>39 If there were to be a more focussed source of advice being proffered to unrepresented litigants, being advice which is merely " pro forma " in nature and divorced from the merits of an individual case, it may be appropriate for costs to be ordered against those providing such advice rather than the unrepresented appellant: SZJJC v Minister for Immigration &amp; Citizenship [2008] FCA 614. Even more fundamental issues may emerge if advice were being provided contrary to legal practitioners' legislation.

40 Reference was also helpfully made by Counsel for the Respondent to ss 486E 486K of the Migration Act 1958 (Cth). Section 486E provides in part that " a person must not encourage another person ... to commence or continue migration litigation in a court if the migration litigation has no reasonable prospects of success ". And s 486F provides an additional and more specific power to order costs against a person who contravenes s 486E. At some stage, and in an appropriate case, consideration may have to be given to invoking that power.</text>
</citation>
</citations>
</case>