<?xml version="1.0"?>
<case>
<name>SZLPH v Minister for Immigration &amp; Citizenship [2008] FCA 744 (22 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/744.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>SZLPH v Minister for Immigration and Citizenship [2008] FMCA 342</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/342.html</AustLII>
<text>1 This is an application for leave to appeal against orders made by Scarlett FM on 3 March 2008: SZLPH v Minister for Immigration and Citizenship [2008] FMCA 342. Pursuant to r 44.12(1)(a) of the Federal Magistrates Court Rules 2001 (Cth) ("the FMC Rules "), his Honour dismissed an application for review of a decision of the Refugee Review Tribunal ("the RRT") delivered on 11 October 2007.

2 The requirement for leave arises under s 24(1A) of the Federal Court of Australia Act 1976 (Cth) ("the Federal Court Act "). Under section 24(1)(d) , the Federal Court has jurisdiction to hear and determine appeals from judgments of the Federal Magistrates Court exercising original jurisdiction under a law of the Commonwealth, such as the Migration Act 1958 (Cth) ("the Act "). However, an appeal shall not be brought from such a judgment if it is interlocutory unless the Federal Court or a Judge gives leave to appeal: s 24(1A) of the Federal Court Act .

3 The applicant also seeks an order dispensing with compliance with O 52 r 5(2) of the Federal Court Rules 1979 (Cth) ("the Federal Court Rules").</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>SZHUS v Minister for Immigration and Multicultural Affairs [2007] FCA 64</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/64.html</AustLII>
<text>11 Rule 44.12(2) of the FMC Rules expressly provides that, to avoid doubt, a dismissal of an application for relief by the Federal Magistrates Court under r 44.12(1)(a) is interlocutory. The FMC Rules bind Federal Magistrates but cannot bind this Court. See SZHUS v Minister for Immigration and Multicultural Affairs [2007] FCA 64 at [2] although compare the reliance placed upon the provisions of the FMC Rules in SZHVP v Minister for Immigration and Multicultural Affairs [2006] FCA 1360 at [3] and NBLH v Minister for Immigration and Citizenship [2007] FCA 209 at [1] .</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>SZHVP v Minister for Immigration and Multicultural Affairs [2006] FCA 1360</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1360.html</AustLII>
<text>11 Rule 44.12(2) of the FMC Rules expressly provides that, to avoid doubt, a dismissal of an application for relief by the Federal Magistrates Court under r 44.12(1)(a) is interlocutory. The FMC Rules bind Federal Magistrates but cannot bind this Court. See SZHUS v Minister for Immigration and Multicultural Affairs [2007] FCA 64 at [2] although compare the reliance placed upon the provisions of the FMC Rules in SZHVP v Minister for Immigration and Multicultural Affairs [2006] FCA 1360 at [3] and NBLH v Minister for Immigration and Citizenship [2007] FCA 209 at [1] .</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>NBLH v Minister for Immigration and Citizenship [2007] FCA 209</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/209.html</AustLII>
<text>11 Rule 44.12(2) of the FMC Rules expressly provides that, to avoid doubt, a dismissal of an application for relief by the Federal Magistrates Court under r 44.12(1)(a) is interlocutory. The FMC Rules bind Federal Magistrates but cannot bind this Court. See SZHUS v Minister for Immigration and Multicultural Affairs [2007] FCA 64 at [2] although compare the reliance placed upon the provisions of the FMC Rules in SZHVP v Minister for Immigration and Multicultural Affairs [2006] FCA 1360 at [3] and NBLH v Minister for Immigration and Citizenship [2007] FCA 209 at [1] .</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Re Luck [2003] HCA 70 ; (2003) 203 ALR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/70.html</AustLII>
<text>12 However, the application of general principles concerning the nature of interlocutory judgments establishes that dismissal pursuant to r 44.12(2) is interlocutory in nature. See Re Luck [2003] HCA 70 ; (2003) 203 ALR 1 and Rana v University of South Australia [2004] FCA 559 ; (2004) 136 FCR 344 , as cited in SZKCV v Minister for Immigration and Citizenship [2007] FCA 1201 per Jessup J at [3]. The test whether an order is interlocutory or final is whether the order made finally determines the legal rights of the parties in the principal proceeding before the Court: Bienstein v Bienstein [2003] HCA 7 ; (2003) 195 ALR 225. Regard must be had to the legal, as distinct from the practical, effect of the judgment: SZDGN v Minister for Immigration and Multicultural Affairs [2004] FCA 1543 at [3] per Lindgren J. It is clear, in my view, that Scarlett FM's decision to dismiss the application on the basis that it disclosed no arguable case for the relief sought must be regarded, as the authorities stand, as interlocutory.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Rana v University of South Australia [2004] FCA 559 ; (2004) 136 FCR 344</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/559.html</AustLII>
<text>12 However, the application of general principles concerning the nature of interlocutory judgments establishes that dismissal pursuant to r 44.12(2) is interlocutory in nature. See Re Luck [2003] HCA 70 ; (2003) 203 ALR 1 and Rana v University of South Australia [2004] FCA 559 ; (2004) 136 FCR 344 , as cited in SZKCV v Minister for Immigration and Citizenship [2007] FCA 1201 per Jessup J at [3]. The test whether an order is interlocutory or final is whether the order made finally determines the legal rights of the parties in the principal proceeding before the Court: Bienstein v Bienstein [2003] HCA 7 ; (2003) 195 ALR 225. Regard must be had to the legal, as distinct from the practical, effect of the judgment: SZDGN v Minister for Immigration and Multicultural Affairs [2004] FCA 1543 at [3] per Lindgren J. It is clear, in my view, that Scarlett FM's decision to dismiss the application on the basis that it disclosed no arguable case for the relief sought must be regarded, as the authorities stand, as interlocutory.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>SZKCV v Minister for Immigration and Citizenship [2007] FCA 1201</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1201.html</AustLII>
<text>12 However, the application of general principles concerning the nature of interlocutory judgments establishes that dismissal pursuant to r 44.12(2) is interlocutory in nature. See Re Luck [2003] HCA 70 ; (2003) 203 ALR 1 and Rana v University of South Australia [2004] FCA 559 ; (2004) 136 FCR 344 , as cited in SZKCV v Minister for Immigration and Citizenship [2007] FCA 1201 per Jessup J at [3]. The test whether an order is interlocutory or final is whether the order made finally determines the legal rights of the parties in the principal proceeding before the Court: Bienstein v Bienstein [2003] HCA 7 ; (2003) 195 ALR 225. Regard must be had to the legal, as distinct from the practical, effect of the judgment: SZDGN v Minister for Immigration and Multicultural Affairs [2004] FCA 1543 at [3] per Lindgren J. It is clear, in my view, that Scarlett FM's decision to dismiss the application on the basis that it disclosed no arguable case for the relief sought must be regarded, as the authorities stand, as interlocutory.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Bienstein v Bienstein [2003] HCA 7 ; (2003) 195 ALR 225 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/7.html</AustLII>
<text>12 However, the application of general principles concerning the nature of interlocutory judgments establishes that dismissal pursuant to r 44.12(2) is interlocutory in nature. See Re Luck [2003] HCA 70 ; (2003) 203 ALR 1 and Rana v University of South Australia [2004] FCA 559 ; (2004) 136 FCR 344 , as cited in SZKCV v Minister for Immigration and Citizenship [2007] FCA 1201 per Jessup J at [3]. The test whether an order is interlocutory or final is whether the order made finally determines the legal rights of the parties in the principal proceeding before the Court: Bienstein v Bienstein [2003] HCA 7 ; (2003) 195 ALR 225. Regard must be had to the legal, as distinct from the practical, effect of the judgment: SZDGN v Minister for Immigration and Multicultural Affairs [2004] FCA 1543 at [3] per Lindgren J. It is clear, in my view, that Scarlett FM's decision to dismiss the application on the basis that it disclosed no arguable case for the relief sought must be regarded, as the authorities stand, as interlocutory.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>SZDGN v Minister for Immigration and Multicultural Affairs [2004] FCA 1543</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1543.html</AustLII>
<text>12 However, the application of general principles concerning the nature of interlocutory judgments establishes that dismissal pursuant to r 44.12(2) is interlocutory in nature. See Re Luck [2003] HCA 70 ; (2003) 203 ALR 1 and Rana v University of South Australia [2004] FCA 559 ; (2004) 136 FCR 344 , as cited in SZKCV v Minister for Immigration and Citizenship [2007] FCA 1201 per Jessup J at [3]. The test whether an order is interlocutory or final is whether the order made finally determines the legal rights of the parties in the principal proceeding before the Court: Bienstein v Bienstein [2003] HCA 7 ; (2003) 195 ALR 225. Regard must be had to the legal, as distinct from the practical, effect of the judgment: SZDGN v Minister for Immigration and Multicultural Affairs [2004] FCA 1543 at [3] per Lindgren J. It is clear, in my view, that Scarlett FM's decision to dismiss the application on the basis that it disclosed no arguable case for the relief sought must be regarded, as the authorities stand, as interlocutory.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/655.html</AustLII>
<text>14 In D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 , the Full Court held that leave to appeal from an interlocutory judgment required the applicant to show that there was sufficient doubt as to the correctness of the judgment below to warrant reconsideration and, further, that if that judgment was assumed to be wrong, substantial injustice would be suffered by the applicant were leave to be refused.

15 Rule 44.12 of the FMC Rules deals with the conduct of a show cause hearing. That rule provides that at such a hearing the Federal Magistrates Court may, if it is not satisfied that the applicant has raised an arguable case for relief, summarily dismiss the application.

16 In the present application for leave, the Minister submitted that the applicant had failed to show any doubt as to the correctness of the judgment below and had also failed to show that he would suffer substantial injustice if leave to appeal were refused.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/74.html</AustLII>
<text>20 In any event, the Minister submitted, it would not be in the interests of justice for this new ground to be entertained now because it had no prospect of success: see VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168 at [26] - [27] ; O'Brien v Komesaroff [1982] HCA 33 ; (1982) 150 CLR 310 at 319; and Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1 at 7. The Minister submitted that the proposed ground contained nothing more than an unparticularised assertion that the RRT had "totally ignored the requirements of s 36(2) read with s 422B". Such a complaint was meaningless given that neither of these provisions imposed any mandatory obligations upon the RRT.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>O'Brien v Komesaroff [1982] HCA 33 ; (1982) 150 CLR 310</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/33.html</AustLII>
<text>20 In any event, the Minister submitted, it would not be in the interests of justice for this new ground to be entertained now because it had no prospect of success: see VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168 at [26] - [27] ; O'Brien v Komesaroff [1982] HCA 33 ; (1982) 150 CLR 310 at 319; and Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1 at 7. The Minister submitted that the proposed ground contained nothing more than an unparticularised assertion that the RRT had "totally ignored the requirements of s 36(2) read with s 422B". Such a complaint was meaningless given that neither of these provisions imposed any mandatory obligations upon the RRT.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/33.html</AustLII>
<text>20 In any event, the Minister submitted, it would not be in the interests of justice for this new ground to be entertained now because it had no prospect of success: see VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168 at [26] - [27] ; O'Brien v Komesaroff [1982] HCA 33 ; (1982) 150 CLR 310 at 319; and Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1 at 7. The Minister submitted that the proposed ground contained nothing more than an unparticularised assertion that the RRT had "totally ignored the requirements of s 36(2) read with s 422B". Such a complaint was meaningless given that neither of these provisions imposed any mandatory obligations upon the RRT.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>SJSB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 225 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/225.html</AustLII>
<text>21 The Minister submitted that the RRT was not able to be satisfied that the applicant met the s 36(2) criteria for the grant of a protection visa. Therefore it had no option but to refuse to grant him such a visa: SJSB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 225 at [15] .

22 The Minister added that to the extent that this ground was intended to allege a failure by the RRT to comply with one or more of its statutory obligations under Div 4 of Pt 7 of the Act (s 422B of which provides represents an exhaustive statement of the natural justice hearing rule), the RRT had complied with those obligations, including those pursuant to ss 425 and 425A of the Act .

23 Ground 2 is in the following terms:
 "That the decision of the RRT says that the applicant satisfies the criterion for refugee visain [sic] conclusion of the statement of decision, the RRT remitted back the case to the department. After a few weeks times the appellant was notified by another decision which is quite different to the decision made on 11/10/2007, which really requires the judicial inference [sic] of this honourable Court to meet the ends of justice."

24 The Minister submitted that no arguable jurisdictional error arose by reason of the fact that the RRT's decision record, as initially sent to the applicant on 11 October 2007, contained a clerical error, and the Federal Magistrate was correct in so finding.

25 The Minister further submitted that the RRT's obligation to send the applicant a copy of the decision was not one which could impact upon the validity of the decision itself. That was because the decision had already been made.</text>
</citation>
<citation id="c14">
<class>considered</class>
<tocase>SZFLM v Minister for Immigration and Citizenship [2007] FCA 863</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/863.html</AustLII>
<text>26 In SZFLM v Minister for Immigration and Citizenship [2007] FCA 863 (recently applied in SZJHM v Minister for Immigration and Citizenship [2007] FMCA 1847 and SZKTR v Minister for Immigration and Citizenship [2007] FCA 1767) , Madgwick J considered whether the RRT's failure to send the appellant a complete copy of its reasons for decision, in breach of s 430B(6) of the Act , amounted to a reviewable error. The copy of the decision sent to the appellant was missing page five, which set out the RRT's reasons. The incomplete decision record was therefore sufficient to notify the appellant of what decision had been made but not why.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>SZJHM v Minister for Immigration and Citizenship [2007] FMCA 1847</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/1847.html</AustLII>
<text>26 In SZFLM v Minister for Immigration and Citizenship [2007] FCA 863 (recently applied in SZJHM v Minister for Immigration and Citizenship [2007] FMCA 1847 and SZKTR v Minister for Immigration and Citizenship [2007] FCA 1767) , Madgwick J considered whether the RRT's failure to send the appellant a complete copy of its reasons for decision, in breach of s 430B(6) of the Act , amounted to a reviewable error. The copy of the decision sent to the appellant was missing page five, which set out the RRT's reasons. The incomplete decision record was therefore sufficient to notify the appellant of what decision had been made but not why.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>SZKTR v Minister for Immigration and Citizenship [2007] FCA 1767</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1767.html</AustLII>
<text>26 In SZFLM v Minister for Immigration and Citizenship [2007] FCA 863 (recently applied in SZJHM v Minister for Immigration and Citizenship [2007] FMCA 1847 and SZKTR v Minister for Immigration and Citizenship [2007] FCA 1767) , Madgwick J considered whether the RRT's failure to send the appellant a complete copy of its reasons for decision, in breach of s 430B(6) of the Act , amounted to a reviewable error. The copy of the decision sent to the appellant was missing page five, which set out the RRT's reasons. The incomplete decision record was therefore sufficient to notify the appellant of what decision had been made but not why.</text>
</citation>
<citation id="c17">
<class>considered</class>
<tocase>Foroghi v Minister for Immigration and Multicultural Affairs [2001] FCA 1875</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/1875.html</AustLII>
<text>29 The authorities dealing with errors of a typographical nature are also relevant. In particular, the Minister drew my attention to the observations of Marshall J in Foroghi v Minister for Immigration and Multicultural Affairs [2001] FCA 1875 where his Honour stated (at [48]):
 "Occasionally the RRT, like other decision-makers, delivers reasons for decision without 100% proof reading. Occasionally mistakes are not discovered even when the best proof readers have examined draft reasons. The existence of typographical error is best acknowledged rather than attempted to be exploited; see CCC v Minister for Immigration and Multicultural Affairs [2001] FCA 682."

30 In Foroghi , the RRT wrongly referred to the applicant (rather than another person) as being dead. In CCC v Minister for Immigration and Multicultural Affairs [2001] FCA 682 , a judgment also delivered by Marshall J, the RRT had made a typographical error in omitting the word 'not' from its finding as follows:
 "...the Tribunal is satisfied that there is a real chance that [CCC] faces persecution for reason of her race, should she return to Sri Lanka."</text>
</citation>
<citation id="c18">
<class>considered</class>
<tocase>CCC v Minister for Immigration and Multicultural Affairs [2001] FCA 682</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/682.html</AustLII>
<text>29 The authorities dealing with errors of a typographical nature are also relevant. In particular, the Minister drew my attention to the observations of Marshall J in Foroghi v Minister for Immigration and Multicultural Affairs [2001] FCA 1875 where his Honour stated (at [48]):
 "Occasionally the RRT, like other decision-makers, delivers reasons for decision without 100% proof reading. Occasionally mistakes are not discovered even when the best proof readers have examined draft reasons. The existence of typographical error is best acknowledged rather than attempted to be exploited; see CCC v Minister for Immigration and Multicultural Affairs [2001] FCA 682."

30 In Foroghi , the RRT wrongly referred to the applicant (rather than another person) as being dead. In CCC v Minister for Immigration and Multicultural Affairs [2001] FCA 682 , a judgment also delivered by Marshall J, the RRT had made a typographical error in omitting the word 'not' from its finding as follows:
 "...the Tribunal is satisfied that there is a real chance that [CCC] faces persecution for reason of her race, should she return to Sri Lanka."

31 Marshall J said in CCC , at [29]:
 "I see no reason to defy commonsense by not observing that a typographical error was made. I would read in the word 'not' prior to the word 'satisfied' in the sentence quoted above."

32 These observations are relevant to the present application. No arguable jurisdictional error arose out of the clerical error which the RRT made. That error was not capable of affecting the exercise of its jurisdiction.

33 Ground 3 is in the following terms:
 "That the Respondents have failed to assess the claims made by the appellant as per the refugee law as laid down by the hand book of the UNHCR. The real threat to the life of the Appellant was not considered in the instant case."</text>
</citation>
</citations>
</case>