<?xml version="1.0"?>
<case>
<name>Temple v Powell [2008] FCA 714 (23 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/714.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Leighton Contractors Pty Ltd v Construction, Forestry, Mining and Energy Union (2006) 164 IR 375</tocase>
<text>25 Sections 48 and 49 were both located in Chapter 7 of the BCII Act. Section 2 of that Act provided that the chapter was to commence on the date of Royal Assent. If, as has been assumed, s 49 applied to the Second Strike action, it is difficult to see why s 48 should not also have applied. However the respondents submitted that the decision of Le Miere J in Leighton Contractors Pty Ltd v Construction, Forestry, Mining and Energy Union (2006) 164 IR 375 established that s 48 did not apply to conduct occurring prior to 12 September 2005, although his Honour appears to have accepted that s 49 did apply.

26 The applicant accepted that s 48 had no application for present purposes but asserted that the respondents had admitted the alleged contraventions, and that the precise basis for treating Mr Powell, the CFMEUW and the CFMEU as having contravened s 38 was not in dispute. The applicant also submitted that the common law concerning accessorial liability would fill any "lacuna" caused by the absence of a provision such as s 48.

27 The respondents have not sought to withdraw any of the admissions contained in the statement of agreed facts. I propose to dispose of the matter upon the basis of such facts. However, in identifying the seriousness of the conduct alleged against each respondent it will be necessary to say something about accessorial liability. Because the question has been ventilated at length, I will first address the question of whether s 49 applied to the conduct of the first, second and fourth respondents in connection with the Second Strike action. As the applicant has not relied upon s 48, it is not necessary to consider its application for present purposes.

52 In Leighton at [30], Le Miere J set out these passages and observed:
 In my opinion, convening and conducting a meeting of workers during working hours might, but will not necessarily, constitute a ban, limitation or restriction on the performance of building work and hence be building industrial action. Such conduct is capable of constituting a "ban, limitation or restriction on the performance of building work" if its purpose is to prevent or deter or discourage employees from performing building work and it purports to be at least hortatory, if not authoritative and binding, upon the person or persons to whom it is directed. 
In this way relevant building industrial action may be committed by a person other than an employer or employee.

53 As to the requirement that the relevant conduct was "constitutionally-connected action", that term was defined in s 36 to mean:
 ... building industrial action that satisfies at least one of the following conditions: 
 
 
 (a) the action is taken by an organisation; 
 
 (b) the action is taken by a constitutional corporation, or adversely affects a constitutional corporation in its capacity as a building industry participant; 
 
 (c) the action is taken in connection with an industrial dispute; 
 
 (d) the action relates to work that is regulated by a Commonwealth industrial instrument; 
 
 (e) the action relates to the negotiation, proposed negotiation, or making or proposed making, (as relevant), of a collective agreement under Division 2 of Part 8 of the Workplace Relations Act ; 
 
 (f) the action occurs in a Territory or Commonwealth place.

54 In the present case the applicant claimed that the Second Strike action was constitutionally connected, having been taken by the CFMEU (an organization for the purposes of para (a) of the definition), and it having adversely affected AGC (a constitutional corporation) in its capacity as a building industry participant. However para (a) would only have applied if the relevant action were taken by the CFMEU. I proceed upon the basis that para (b) applied.

55 In para 34 it is agreed that the strike on 25 August 2005 was unlawful industrial action, and that Mr Powell, in conducting the meeting and taking the vote, "aided the workers to engage in" such unlawful industrial action in contravention of s 38. Paragraph 36 seems to assert that the actions referred to in paras 33 to 35 were not authorized by AGC. Those actions included the raising of issues at the authorized meeting held on 24 August 2004. It is not clear to me that such matters were necessarily unlawful. I proceed upon the basis that the relevant unlawful industrial action was the failure to attend for work, or to perform work, on 25 August 2005, and that Mr Powell "aided" the workers to engage in such action by his conduct at the meeting. It is agreed that he thereby contravened s 38. It is also agreed that the CFMEU and the CFMEUW engaged in such action and similarly contravened s 38. Whatever the true state of the law may be with respect to accessorial liability at common law, it is not necessary for me to take that matter further, given these admissions.

56 The applicant identified the following relevant considerations in fixing penalties:
 
 
 (a) the nature of the unlawful industrial action found to have occurred; 
 
 (b) the circumstances in which the relevant conduct took place (including whether the conduct was undertaken in deliberate defiance or disregard of the Act); 
 
 (c) the likely deterrent effect (both specific and general) of any civil penalty imposed; 
 
 (d) the consequences of the conduct found to be in contravention of the BCII Act, both in terms of the amount of loss or damage caused, if any, and less tangible effect on the building and construction industry and public generally; 
 
 (e) the period over which the contraventions extended; 
 
 (f) the extent of co-operation with regulatory authorities and any acknowledgment of wrong doing; 
 
 (g) the need to give effect to the statutory purposes underpinning the BCII Act and the relevant parts of the WR Act; 
 
 (h) whether the contraventions involved or were directly attributable to the conduct of senior management; 
 
 (i) the Respondents' past record of statutory contraventions and other conduct in industrial relations; 
 
 (j) if the contravention involved an association or organization, the size of that association or organization; 
 
 (k) A building association's corporate culture; and, 
 
 (l) the financial position of each of the Respondents (if the evidence suggests that they will personally pay any penalty that is imposed).

61 I have previously referred to the decision in Leighton. That case involved alleged breaches of s 38 of the BCII Act. The three respondents were, I understand, the CFMEU, the CFMEUW and Mr McDonald, although this is not entirely clear from the report of the case. Mr McDonald conducted meetings at which industrial action was considered. The relevant industrial action was the holding of the meetings during working hours and subsequent bans and strikes. I note that there were eighteen infringements by the CFMEU and five by the CFMEUW. Mr McDonald committed sixteen infringements. The industrial action extended over a longer period of time than did the presently relevant conduct.

62 The respondents have other industrial "background". The applicant pointed to the decision in Cruse v CFMEU [2007] FMCA 1873. In that case the CFMEU was found to have breached s 38 in connection with an unlawful strike lasting two and a half days. In Australian Competition and Consumer Commissioner v CFMEU [2006] FCA 1730 ; [2007] ATPR 42-140 all four of the present respondents were found to have engaged in secondary boycott action by preventing or hindering the supply of concrete to a site by forming a picket line at the gate. Both Mr McDonald and Mr Powell have had their rights of entry revoked or suspended because of their conduct in connection with the exercise of such rights. The applicant asserts that the CFMEU has, on numerous occasions, been found to have contravened other provisions of industrial legislation involving coercive behaviour and false and misleading statements, advising or organising action with intent to coerce an employer and breaching orders. Unfortunately, save in the case of the Leighton matter, I was not told whether this conduct occurred before or after that with which I am present concerned. In Leighton , the relevant conduct occurred in March 2005. Normally, only conduct preceding that in question is taken into account in fixing penalties. In any event, although the respondents have apparently engaged in prior industrial misconduct, I have insufficient information to justify my according great weight to such misconduct.

70 The penalties imposed in Leighton offer a convenient starting point for present purposes. Because of the more extensive misconduct in that case, the penalties in this case should be lower. In Leighton the relevant conduct was all contrary to s 38 of the BCII Act. For that reason, and because the maximum penalty for such a breach is higher than those for the WR Act infringements, I will commence by considering the penalties for the infringements of s 38. Mr McDonald was not involved in this aspect of the case.

71 In Leighton the penalty imposed on Mr McDonald was $30,000 against a maximum penalty of $22,000 for each infringement. The applicant suggested that in this case a penalty of $2,500 should be imposed on Mr Powell. The respondents suggested a penalty of $1,000, fully suspended for a period of six months. In other words no penalty would be payable in the event that Mr Powell behaved himself for that period. This approach may have been partially motivated by the view that there was really only one course of unlawful conduct. I find it difficult to take such an indulgent view of Mr Powell's conduct, given that he had some previous history of disobedience to industrial law, and that, as I infer, the second strike imposed additional disruption upon AGC. The substantial penalty imposed upon Mr McDonald in Leighton also dictates something more than a merely nominal penalty in this case. The two unions also have previous histories of industrial misconduct. For each of them the maximum penalty is $110,000. In Leighton the CFMEUW was treated as being less involved in the contraventions than was the CFMEU. This may have reflected the fact that the CFMEU had acknowledged eighteen contraventions whilst the CFMEUW had acknowledged only five. The Court imposed a penalty of $30,000 upon the CFMEUW for those five infringements. In this case, the applicant suggested a penalty of $20,000 for each union. The respondents submitted that a penalty of $5,000, fully suspended, was appropriate. I do not agree. There was nothing trivial about the misconduct in question. I see no real basis for distinguishing between the CFMEU and the CFMEUW.

72 The applicant's recommendation of a penalty of $2,500 for Mr Powell is, in my view, at the lower end of the appropriate range. I adopt it, subject to any adjustment which may be necessary after I have considered the appropriate penalty for him in connection with the First Strike action. The penalties imposed on the CFMEU and CFMEUW should be roughly equivalent to that imposed upon Mr Powell but adjusted, having regard to the higher maximum penalty. I see no reason for treating the two unions as being more or less culpable than was Mr Powell. Subject to the possibility of adjustment for overall effect I fix the penalty at $12,000 in each case.

73 I turn to the First Strike action. It led to a two day strike and involved a much larger number of men, serving a wider range of employers, than did the later strike. It was, in that sense, more serious. On the other hand, in the case of Mr McDonald, it was the only action in which he was involved. The maximum penalties under the WR Act are substantially lower than those under the BCII Act. For Messrs Powell and McDonald the maximum penalty for a breach of s 170MN is $6,600. The maximum for the CFMEU is $33,000. In the case of a corporation, the maximum penalty for a breach of s 178 is $49,500. It is important to keep in mind that the conduct constituting the CFMEU's breach of s 170MN was the same as that constituting its breach of s 178.

76 Turning to Messrs Powell and McDonald, the applicant submitted that in Mr Powell's case, the penalty should be $2,500 and in Mr McDonald's, $4,000. The respondents submitted that each should receive a penalty of $1,500 of which two-thirds should be suspended for a period of six months. The distinction between the treatment of Mr McDonald and that of Mr Powell is presumably based upon Mr McDonald's involvement in the Leighton matter and the rather more serious circumstances surrounding the revocation of his entry permits as compared to those surrounding the suspension of Mr Powell's permits. As I have said, it may be unfair and unwise to place much reliance upon the latter matter, given absence of any knowledge concerning the dates of the relevant misconduct. With regard to the Leighton matter, I must keep in mind the fact that Mr McDonald had not been dealt with for such conduct at the time of the First Strike action. However I am inclined to accept that Mr McDonald has a somewhat worse record than does Mr Powell.

77 I do not accept that Mr Powell's infringement of s 170MN (with a maximum penalty of $6,600) should attract the same penalty as his infringement of s 38 of the BCII Act (with a maximum penalty of $22,000). It is true that the first strike was more serious than the second. More employers and employees were involved, and the strike was for two days rather than one. On the other hand, Mr Powell engaged in the Second Strike action knowing that he had previously engaged in the First Strike action, and probably intending to aggravate the effects upon AGC of the earlier strike. These considerations will be best reflected by my imposing a penalty of $1,000 upon Mr Powell in connection with the First Strike action. In the case of Mr McDonald, a penalty of $1,500 is appropriate. Thus, the penalties which I have provisionally fixed are:
 
 s 170MN s 178 s 38 Total Mr Powell $1,000 Nil $ 2,500 $ 3,500 CFMEUW Nil Nil $12,000 $12,000 Mr McDonald $1,500 Nil Nil $ 1,500 CFMEU $1,000 $5,000 $12,000 $18,000

78 Having considered the overall conduct of the various respondents and all other material facts, I see no reason to make any further adjustment to these figures. I also see no reason for suspending any of the penalties.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>In re A Solicitor's Clerk [1957] 1 WLR 1219 </tocase>
<text>28 The applicant submitted that s 49 was intended to apply to conduct occurring between 9 March and 12 September 2005. That approach to s 49 was based upon a series of decisions which commenced with In re A Solicitor's Clerk [1957] 1 WLR 1219. The case concerned legislation which prohibited the continued employment as a solicitor's clerk of a person who had previous convictions for offences of dishonesty. The relevant legislation had, at one stage, applied to a solicitor's clerk who was convicted of larceny, embezzlement, fraudulent conversion or any other criminal offence in respect of money or property belonging to, or held by, the solicitor who employed him or her, or any client of such solicitor. The Act was amended so that it applied to a solicitor's clerk who had been convicted of larceny, embezzlement or fraudulent conversion of any money or property, regardless of who owned or controlled it. The question was whether the amendment applied to a clerk who had been convicted of such an offence prior to the amendment. In the Queen's Bench Division Lord Goddard CJ said, at 1222-1223 (Barry and Havers JJ concurring):
 In all editions of Maxwell on the Interpretation of Statutes it is stated that it is a fundamental rule of English law that no statute should be construed to have a retrospective operation unless such a construction appears very clearly in the terms of the Act or arises by a necessary or distinct implication and this passage has received judicial approval by the Court of Appeal ... . But in my opinion this Act is not in truth retrospective. It enables an order to be made disqualifying a person from acting as a solicitor's clerk in the future and what happened in the past is the cause or reason for the making of the order, but the order has no retrospective effect. It would be retrospective if the Act provided that anything done before the Act came into force or before the order was made should be void or voidable, or if a penalty were inflicted for having acted in this or any other capacity before the Act came into force or before the order was made. This Act simply enables a disqualification to be imposed for the future which in no way affects anything done by the appellant in the past.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>La Macchia v Minister for Primary Industries (1986) 72 ALR 23 </tocase>
<text>29 In La Macchia v Minister for Primary Industries (1986) 72 ALR 23 , the Full Court considered a provision pursuant to which the relevant minister might cancel a fishing licence if the holder were convicted of certain offences. That section took effect from 31 August 1985. On 13 June 1985 one joint licence holder was convicted of a relevant offence. On 14 October 1986 the minister decided to cancel the licence. The question was whether or not the minister was entitled to do so upon the basis of a conviction recorded prior to the commencement of the legislation authorizing such cancellation. At 26-27, Toohey J (Bowen CJ concurring) said:
 There are, I think, only two other matters in the applicant's case that call for comment. The first is the argument that, in relying upon a power in section 9A(3A) which did not exist at the time of the conviction of Mr La Macchia, a penal power was exercised retrospectively. There are two answers to this contention. The first is that the Minister was not exercising a penal power even though cancellation imposed a hardship on the applicants by depriving them for a time of their ability to fish commercially. Cancellation is not part of the penalty a Court of Petty Sessions may impose. It is part of the scheme of the Act which seeks to control commercial fishermen in their fishing activity. Rock lobsters are a valuable common property resource and activities damaging the resources are hard and costly to police. The power of cancellation is an important aspect of the system of control and should be seen in that light. Secondly, while the Minister could not have given notice prior to the sub-section coming into operation, he was not constrained thereafter to rely upon a conviction that itself occurred after the sub-section came into operation. The commission of an offence, whether before or after 31 August 1985, is a circumstance warranting the giving of a notice under sub-section (3A). The order does not have retrospective effect simply because it relies upon conduct that occurred before the power existed ... .</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>The Commonwealth v SCI Operations [1998] HCA 20 ; (1998) 192 CLR 285 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/20.html</AustLII>
<text>30 Finally, in The Commonwealth v SCI Operations [1998] HCA 20 ; (1998) 192 CLR 285 , at 309 McHugh and Gummow JJ referred with apparent approval to an observation by Jordan CJ in Coleman v Shell Company of Australia (1943) 45 SRNSW 27 at 30-31. His Honour said, concerning the retrospective operation of statutes:
 As to the first question, it is to be noted that there has been some ambiguity in the use of the word "retrospective". In some cases, it has been said that it would give a retrospective operation to a statute to treat it as impairing an existing right or obligation or creating a new right or obligation ... . On the other hand it was said ... that an Act is retrospective if it provides that as at past date the law shall be taken to have been that which it was not. It is not retrospective because it interferes with existing rights. Most Acts do. There is no presumption that interference with existing rights is not intended; but there is a presumption that an Act speaks only as to the future. Similarly it has been said that an amendment of a section in an Act makes it retrospective in its original form but not retrospective so far as it is new ... . Upon a consideration of the authorities, I think that as regards any matter or transaction, if events have occurred prior to the passing of the Act which have brought into existence particular rights or liabilities in respect of that matter or transaction, it would be giving a retrospective operation to the Act to treat it as intended to alter those rights or liabilities, But it would not be giving it a retrospective operation to treat it as governing the future operation of the matter or transaction as regards the creation of further particular rights or liabilities.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Coleman v Shell Company of Australia (1943) 45 SRNSW 27 </tocase>
<text>30 Finally, in The Commonwealth v SCI Operations [1998] HCA 20 ; (1998) 192 CLR 285 , at 309 McHugh and Gummow JJ referred with apparent approval to an observation by Jordan CJ in Coleman v Shell Company of Australia (1943) 45 SRNSW 27 at 30-31. His Honour said, concerning the retrospective operation of statutes:
 As to the first question, it is to be noted that there has been some ambiguity in the use of the word "retrospective". In some cases, it has been said that it would give a retrospective operation to a statute to treat it as impairing an existing right or obligation or creating a new right or obligation ... . On the other hand it was said ... that an Act is retrospective if it provides that as at past date the law shall be taken to have been that which it was not. It is not retrospective because it interferes with existing rights. Most Acts do. There is no presumption that interference with existing rights is not intended; but there is a presumption that an Act speaks only as to the future. Similarly it has been said that an amendment of a section in an Act makes it retrospective in its original form but not retrospective so far as it is new ... . Upon a consideration of the authorities, I think that as regards any matter or transaction, if events have occurred prior to the passing of the Act which have brought into existence particular rights or liabilities in respect of that matter or transaction, it would be giving a retrospective operation to the Act to treat it as intended to alter those rights or liabilities, But it would not be giving it a retrospective operation to treat it as governing the future operation of the matter or transaction as regards the creation of further particular rights or liabilities.</text>
</citation>
<citation id="c5">
<class>notfollowed</class>
<tocase>Giorgianni v The Queen [1985] HCA 29 ; (1985) 156 CLR 473 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/29.html</AustLII>
<text>36 The applicant sought to demonstrate accessorial liability by reference to the common law. He relied particularly upon the decision in Giorgianni v The Queen [1985] HCA 29 ; (1985) 156 CLR 473 per Gibbs CJ at 480 and per Mason J at 492. That case concerned a section of the Crimes Act 1900 (NSW) which provided:
 Any person who aids, abets, counsels or procures the commission of any misdemeanour ... may be indicted, convicted and punished as a principal offender.

37 At 480 Gibbs CJ said, concerning that section:
 Section 351 of the Crimes Act is based on section 8 of the Accessories and Abettors Act 1861 (UK), which it has often been said, was only declaratory of the common law on the subject ... . Although it was said, ..., that there is a difference between the four words (aids, abets, counsels, procures) used in the section, and that each word must be given its ordinary meaning, it is apparent that the ordinary meaning of some at least of those words overlaps and that sometimes the words are used in particular combinations or as a phrase which is to be considered as a whole ... . When used in relation to felonies, the words "aid and abet" describe the action of a person who was present at the commission of the offence and took some part therein (who was called the principal in the second degree as well as an "aider and abettor"), whereas "counsel and procure" described an accessory before the fact who was not present at the commission of the offence ... . The usage was not always uniform or discriminating. The distinction between principals in the first and second degree and between principals and accessories now generally has no legal importance ... . No similar distinction was drawn in the case of misdemeanours, and at common law, in cases of misdemeanour, anyone who, in the case of a felony, would have been a principal in the second degree, or an accessory, was a principal offender and was treated as if he had taken the same path as the active perpetrator of the facts constituting the offence ... . The reason for mentioning those matters, which are now largely of historical interest, is that statements in the authorities regarding the mental state necessary to constitute a person an accessory before the fact in the case of a felony will apply equally to a person who has counselled or procured the commission of a misdemeanour. Further, it will be found that statements which refer to the knowledge and intention necessary to make a person an aider and abettor will often be equally applicable to a person who has counselled or procured the commission of the offence. Russell on Crime, 12th ed (1964), p 151, states that "the bare minimum" which is necessary to constitute a person an accessory before the fact is that his conduct should indicate "(a) that he knew that the particular deed was contemplated, and (b) that he approved of or assented to it, and (c) that his attitude in respect of it in fact encouraged the principal. ..." There is a strong body of authority which supports the view that knowledge of the facts is necessary before a person can be made liable as a secondary party for the commission of an offence. In Johnson v Youden ..., Lord Goddard CJ stated the position in relation to aiders and abettors as follows: 
 
 Before a person can be convicted of aiding and abetting the commission of an offence he must at least know the essential matters which constitute that offence. He need not actually know that an offence has been committed, because he may not know that the facts constitute an offence and ignorance of the law is not a defence.

38 At 492, Mason J said:
 The terms "aid, abet, counsel or procure" requires some comment. In England the approach has been taken that those terms, as they occur in section 8 of the Accessories and Abettors Act 1861 (UK) ... should be treated as four separate words and, so far as possible, be given their ordinary meaning ... . This approach has attracted some criticism ... . In any case, it has no application to the construction of the same terms as they appear in s 351. Once it is acknowledged that those terms are merely declaratory of the common law, it is to the common law concept of secondary participation, and not to the ordinary meaning of the words themselves, that regard must be had. In felony at common law the terms "aid" and "abet" are generally used to refer to the conduct of a principal in the second degree, or one who is present at the commission of the offence by the principal offender while the terms "counsel" or "procure" are generally used in relation to the conduct of an accessory before the fact, or one who is absent at the time of the commission of the offence ... . In substance, however, there appears to be no distinction between a principal in the second degree and an accessory before the fact beyond the question of presence. In misdemeanour, where no attempt has been made to classify the parties to an offence, each of the four terms is employed to refer to the conduct of a secondary participant. But the terms are descriptive of a single concept. In this regard, I would adopt the observation of Cussen ACJ in R v Russell ..., as being applicable to secondary participation in misdemeanour. Having listed various words, including "aiding" and "abetting" which have been used to refer to the conduct of a principal in the second degree in felony, his Honour observed: 
 
 All the words mentioned are, I think, instances of one general idea, that the person charged as a principal in the second degree is in some way linked in purpose with the person actually committing the crime, and is by his words or conduct doing something to bring about, or rendering more likely, such commission. 
 
 As R v Russell itself illustrates, there need not exist any agreement or a consensus between the principal in the second degree or secondary participant and the principal offender.</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Credit Lyonnais Bank Nederland NV v Export Credit Guarantee Department [1998] 1 Lloyd's Rep 19 </tocase>
<text>39 I have cited these passages at some length because the applicant assumed that these cases establish that the various statutory provisions relating to parties to offences reflected the position at common law in connection with torts. However, in Credit Lyonnais Bank Nederland NV v Export Credit Guarantee Department [1998] 1 Lloyd's Rep 19 the Court of Appeal rejected that proposition. See, in particular, the judgment of Stuart-Smith LJ at 35-36 and that of Hobhouse LJ at 42-46. Hobhouse LJ identified three categories of conduct by a person other than the actual perpetrator which might attract criminal liability. They were:
 
&#8226; those who solicit or incite another to commit a crime or conspire with another to commit a crime;
 
&#8226; those who aid another in the commission of a crime, often known as "aiding, abetting, counselling and procuring"; and
 
&#8226; principals whose agents commit offences.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Credit Lyonnais Bank Nederland NV v Export Credit Guarantee Department [2000] 1 AC 486</tocase>
<text>40 His Lordship concluded, at 46, that only conduct which fell into either the first or the third category would constitute a tort at common law. In other words, at common law, aiding, abetting, counselling and procuring was not a basis for tortious liability. On appeal to the House of Lords (reported at [2000] 1 AC 486) the decision of the Court of Appeal was upheld, although on slightly different grounds. Their Lordships observed that the criminal law might not offer a good guide to accessorial liability in tort. See the speech of Lord Wolfe MR at 496-500 (Lord Slynn, Lord Steyn, Lord Clyde and Lord Millett agreeing).</text>
</citation>
<citation id="c8">
<class>discussed</class>
<tocase>Thompson v Australian Capital Television Pty Ltd [1996] HCA 38 ; (1996) 186 CLR 574 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/38.html</AustLII>
<text>41 In Thompson v Australian Capital Television Ltd [1996] HCA 38 ; (1996) 186 CLR 574 the High Court considered accessorial liability in tort. At 580-1 Brennan CJ, Dawson and Toohey JJ said:
 ... (F)or there to be joint tort feasors there must be a concurrence in the act or acts causing damage ... (T)o constitute joint tort feasors two or more persons must act in concern in committing the tort.

42 As with the decision in Credit Lyonnais these propositions were largely based upon the decision of the Court of Appeal in The "Koursk" [1924] P 140. In Thompson at 600, Gummow J said, concerning the judgments in The "Koursk" :
 Scrutton LJ ... there spoke of "two persons who agree on common action, in the course of, and to further which, one of them commits a tort", saying that in such a case there is one tort committed by one of them "in concert with another". Sargant LJ ... accepted the proposition that persons are joint tort feasors when their "respective shares in the commission of the tort are done in furtherance of a common design" so that those who "aid or counsel, direct, or join" in commission of the tort are joint tort feasors ... .</text>
</citation>
<citation id="c9">
<class>considered</class>
<tocase>The "Koursk" [1924] P 140</tocase>
<text>42 As with the decision in Credit Lyonnais these propositions were largely based upon the decision of the Court of Appeal in The "Koursk" [1924] P 140. In Thompson at 600, Gummow J said, concerning the judgments in The "Koursk" :
 Scrutton LJ ... there spoke of "two persons who agree on common action, in the course of, and to further which, one of them commits a tort", saying that in such a case there is one tort committed by one of them "in concert with another". Sargant LJ ... accepted the proposition that persons are joint tort feasors when their "respective shares in the commission of the tort are done in furtherance of a common design" so that those who "aid or counsel, direct, or join" in commission of the tort are joint tort feasors ... .</text>
</citation>
<citation id="c10">
<class>considered</class>
<tocase>Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing and Allied Services Union of Australia v Laing (1998) 89 FCR 17 </tocase>
<text>50 The conduct identified in paras (a) and (d) would, almost certainly, have been the conduct of employers or employees. However the conduct identified in paras (b) and (c) may have been the conduct of others. In Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing and Allied Services Union of Australia v Laing (1998) 89 FCR 17 at 30-31, French J observed, concerning a similar provision in the WR Act:
 While par (a) of the definition relates to the "performance of work", par (b) is more broadly expressed. It refers to "a ban, limitation or restriction on the performance of work, or on the acceptance of or offering for work". The central meaning of the term "ban" in the industrial, as in its ordinary usage, is to "prohibit or interdict": the Macquarie Dictionary. Communication between persons or an organization and persons is essential to a "ban". And while the notion of "limitation" or "restriction" may have a meaning related to manner of actual performance of work, that meaning is picked up in par (a) of the definition. Under par (b) it extends to the communication of a limitation or restriction. Communication picked up under pars (b) and (c) must no doubt purport to be at least hortatory, if not authoritative and binding, upon the person or persons to whom they are directed. In the ordinary course such communication will be verbal whether oral, written or in electronic form. Being intended to affect or affecting the performance of work, it is industrial action because of its instrumental character. Notwithstanding that it is communication it falls within the terms of the definition.

51 At 32, his Honour continued:
 So a picket line whose purpose is to prevent or deter or discourage employees from attending on their employer's premises and from carrying out their work could constitute a ban for the purposes of s 127."</text>
</citation>
<citation id="c11">
<class>followed</class>
<tocase>Minister for Industry, Tourism and Resources v Mobil Oil Australia Pty Ltd [2004] FCAFC 72 </tocase>
<text>57 The applicant submitted that in fixing civil penalties, the Court should take account of the views of any relevant regulator as a specialist body, but that such views should not be treated as determinative. As much appears to be established by the decision of the Full Court in Minister for Industry, Tourism and Resources v Mobil Oil Australia Pty Ltd [2004] FCAFC 72. Accepting that decision as I must, I observe only that considerable care must be exercised in so doing, particularly where the regulator is a party to the proceedings. Such "views" must be more than bald assertions of the desired outcome in a particular case, or of the regulator's policy. One would expect some factual basis to be demonstrated for the views so advanced. A respondent might expect an opportunity to test the views and the facts upon which they are allegedly based. In other words, it may be necessary for the regulator to provide admissible lay and expert evidence. The Court cannot treat a statement as relevant if it is really only an opinion or statement of preferred outcome. I do not understand this issue to loom large in the present case.

58 The applicant's submissions deal in some detail with the purpose of the WR Act and the BCII Act, pointing to various reasons for treating breaches of industrial legislation as relatively serious. I doubt, however, whether such considerations are of particular relevance in a case such as this where the relevant conduct was limited in scope and effect. All legislation which prescribes penalties, criminal or otherwise, has the purpose of deterring conduct which is deemed to be undesirable. The important point is that the penalty be sufficiently substantial to act as an appropriate deterrent, having regard to matters which may tempt persons to infringe. The penalty must also be proportionate to the infringing conduct.

59 I infer that the First Strike action substantially disrupted work on the Ravensthorpe project. It lasted for 48 hours and involved about 400 workers. It may be, however, that little work would have been done at that time in any event. Weather conditions were unfavourable. No attempt was made to negotiate with the employers prior to taking industrial action. Such pre-emptive action may be attractive to workers and unions. Minimal notice of industrial action probably maximises disruptive effect. It is said that the contraventions "were in manifest defiance of the law". That may be so. However the statement of agreed facts demonstrates that neither Mr Powell nor Mr McDonald directly instigated any discussion concerning strike action. It may be that they deliberately created a situation from which such action was calculated to emerge, but there is no evidence to that effect.</text>
</citation>
<citation id="c12">
<class>considered</class>
<tocase>Cruse v CFMEU [2007] FMCA 1873 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/1873.html</AustLII>
<text>62 The respondents have other industrial "background". The applicant pointed to the decision in Cruse v CFMEU [2007] FMCA 1873. In that case the CFMEU was found to have breached s 38 in connection with an unlawful strike lasting two and a half days. In Australian Competition and Consumer Commissioner v CFMEU [2006] FCA 1730 ; [2007] ATPR 42-140 all four of the present respondents were found to have engaged in secondary boycott action by preventing or hindering the supply of concrete to a site by forming a picket line at the gate. Both Mr McDonald and Mr Powell have had their rights of entry revoked or suspended because of their conduct in connection with the exercise of such rights. The applicant asserts that the CFMEU has, on numerous occasions, been found to have contravened other provisions of industrial legislation involving coercive behaviour and false and misleading statements, advising or organising action with intent to coerce an employer and breaching orders. Unfortunately, save in the case of the Leighton matter, I was not told whether this conduct occurred before or after that with which I am present concerned. In Leighton , the relevant conduct occurred in March 2005. Normally, only conduct preceding that in question is taken into account in fixing penalties. In any event, although the respondents have apparently engaged in prior industrial misconduct, I have insufficient information to justify my according great weight to such misconduct.</text>
</citation>
</citations>
</case>