<?xml version="1.0"?>
<case>
<name>SZLJN v Minister for Immigration and Citizenship [2008] FCA 768 (27 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/768.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Amankwah v Minister for Immigration &amp; Multicultural Affairs [1999] FCA 1162 , 91 FCR 248</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1162.html</AustLII>
<text>14 Nor has there been any further explanation as to the manner in which it is said that the Appellant has been denied procedural fairness. None can be discerned. Section 425(1) of the Migration Act provides for an applicant to be extended an invitation to appear before the Refugee Review Tribunal. That sub-section provides as follows:
 Tribunal must invite applicant to appear (1) The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review. 
The right conferred by this provision is " clearly an important and central right in the merits review system established by Pt 7 of the Act ": Liu v Minister for Immigration &amp; Multicultural Affairs [2001] FCA 1362 at [44] , [2001] FCA 1362 ; 113 FCR 541 at 552; Amankwah v Minister for Immigration &amp; Multicultural Affairs [1999] FCA 1162 at [13] , [1999] FCA 1162 ; 91 FCR 248 at 251. The invitation to attend an oral hearing " must not be a hollow shell or an empty gesture ": Mazhar v Minister for Immigration &amp; Multicultural Affairs [2000] FCA 1759 at [31] , [2000] FCA 1759 ; 183 ALR 188 at 194 5.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Australian Broadcasting Commission v Parish [1980] FCA 33 ; (1980) 29 ALR 228 , 43 FLR 129</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1980/33.html</AustLII>
<text>20 Leave to amend was opposed by Counsel for the Respondent Minister upon the basis that the ground raising " jurisdictional error " was unparticularised (other than alleging a further unidentified " error of law ") and that the grounds either raised no issues different to those in the existing Notice of Appeal , or had no prospects of success. An amendment, such as that proposed, which is ambiguous and raises nothing of substance, will not be permitted: Australian Broadcasting Commission v Parish [1980] FCA 33 ; (1980) 29 ALR 228 , 43 FLR 129.

21 Those submissions of Counsel for the First Respondent were accepted and leave to amend was consequently refused.

22 A further reason for refusing leave to amend was the concern of the Court that the proposed amendments were obviously drafted by someone other than the Appellant, who (not surprisingly) had no knowledge of either what was intended to be conveyed by the concept of " jurisdictional error " or the " information " which, it was contended, should have been conveyed pursuant to s 424A. The Appellant could thus provide no assistance to the Court as to what was intended to be embraced by the proposed amendments which was not otherwise within the existing Notice of Appeal.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Liu v Minister for Immigration &amp; Multicultural Affairs [2001] FCA 1362 , 113 FCR 541</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/1362.html</AustLII>
<text>14 Nor has there been any further explanation as to the manner in which it is said that the Appellant has been denied procedural fairness. None can be discerned. Section 425(1) of the Migration Act provides for an applicant to be extended an invitation to appear before the Refugee Review Tribunal. That sub-section provides as follows:
 Tribunal must invite applicant to appear (1) The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review. 
The right conferred by this provision is " clearly an important and central right in the merits review system established by Pt 7 of the Act ": Liu v Minister for Immigration &amp; Multicultural Affairs [2001] FCA 1362 at [44] , [2001] FCA 1362 ; 113 FCR 541 at 552; Amankwah v Minister for Immigration &amp; Multicultural Affairs [1999] FCA 1162 at [13] , [1999] FCA 1162 ; 91 FCR 248 at 251. The invitation to attend an oral hearing " must not be a hollow shell or an empty gesture ": Mazhar v Minister for Immigration &amp; Multicultural Affairs [2000] FCA 1759 at [31] , [2000] FCA 1759 ; 183 ALR 188 at 194 5.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Londish v Gulf Pacific Pty Ltd [1993] FCA 470 ; (1993) 45 FCR 128</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/470.html</AustLII>
<text>23 Whoever may be the drafter of the Grounds of Appeal , the primary function of this Court is to resolve all such arguments as appropriately arise out of the decision the subject of appeal. The central principle is to do justice between the parties: Londish v Gulf Pacific Pty Ltd [1993] FCA 470 ; (1993) 45 FCR 128. The " starting point is that all of such amendments should be made as are necessary to enable the real questions in controversy between the parties to be decided ": SPI Spirits (Cyprus) Ltd v Diageo Australia Ltd (No 4 ) [2007] FCA 1035 at [14] per Edmonds J.</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>Mazhar v Minister for Immigration &amp; Multicultural Affairs [2000] FCA 1759 , 183 ALR 188</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1759.html</AustLII>
<text>14 Nor has there been any further explanation as to the manner in which it is said that the Appellant has been denied procedural fairness. None can be discerned. Section 425(1) of the Migration Act provides for an applicant to be extended an invitation to appear before the Refugee Review Tribunal. That sub-section provides as follows:
 Tribunal must invite applicant to appear (1) The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review. 
The right conferred by this provision is " clearly an important and central right in the merits review system established by Pt 7 of the Act ": Liu v Minister for Immigration &amp; Multicultural Affairs [2001] FCA 1362 at [44] , [2001] FCA 1362 ; 113 FCR 541 at 552; Amankwah v Minister for Immigration &amp; Multicultural Affairs [1999] FCA 1162 at [13] , [1999] FCA 1162 ; 91 FCR 248 at 251. The invitation to attend an oral hearing " must not be a hollow shell or an empty gesture ": Mazhar v Minister for Immigration &amp; Multicultural Affairs [2000] FCA 1759 at [31] , [2000] FCA 1759 ; 183 ALR 188 at 194 5.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>SAAP v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 24 , 228 CLR 294</tocase>
<text>8 Section 424A(1) employs the term " must " and compliance with that provision is, accordingly, mandatory: SAAP v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 24 , 228 CLR 294 ; SZBYR v Minister for Immigration &amp; Citizenship [2007] HCA 26 at [13] , [2007] FCA 26 ; 235 ALR 609 at 614 per Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ.</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>SPI Spirits (Cyprus) Ltd v Diageo Australia Ltd (No 4 ) [2007] FCA 1035</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1035.html</AustLII>
<text>23 Whoever may be the drafter of the Grounds of Appeal , the primary function of this Court is to resolve all such arguments as appropriately arise out of the decision the subject of appeal. The central principle is to do justice between the parties: Londish v Gulf Pacific Pty Ltd [1993] FCA 470 ; (1993) 45 FCR 128. The " starting point is that all of such amendments should be made as are necessary to enable the real questions in controversy between the parties to be decided ": SPI Spirits (Cyprus) Ltd v Diageo Australia Ltd (No 4 ) [2007] FCA 1035 at [14] per Edmonds J.</text>
</citation>
<citation id="c7">
<class>followed</class>
<tocase>SZBYR v Minister for Immigration &amp; Citizenship [2007] HCA 26 , 235 ALR 609</tocase>
<text>8 Section 424A(1) employs the term " must " and compliance with that provision is, accordingly, mandatory: SAAP v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 24 , 228 CLR 294 ; SZBYR v Minister for Immigration &amp; Citizenship [2007] HCA 26 at [13] , [2007] FCA 26 ; 235 ALR 609 at 614 per Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>SZLJN v Minister for Immigration &amp; Citizenship [2008] FMCA 352</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/352.html</AustLII>
<text>4 An application to review that decision of the Tribunal was dismissed by the Federal Magistrates Court on 4 March 2008: SZLJN v Minister for Immigration &amp; Citizenship [2008] FMCA 352.

5 The Appellant now appeals to this Court. The Notice of Appeal as filed sets forth as follows the Grounds of Appeal , namely:
 GROUNDS: 1. The Honourable Federal Magistrates Court erred in interpreting the construction of s424A of the Migration Act 1958 ('the Act"). 2. His Honour failed to determine that the purpose of s424A was not served in the proceeding of this applicant. 3. The Honourable Court also erred in law determining that the Refugee Review Tribunal ("the Tribunal") was in a breach of procedural fairness. 4. Additional details will be provided later. 
No " Additional details " have been provided. The Appellant appeared before this Court unrepresented, albeit with the assistance of an interpreter. He was unable to provide further clarification as to what was intended to be conveyed by the Grounds of Appeal .

6 It is considered that the appeal should be dismissed.

7 Section 424A of the Migration Act 1958 (Cth) provides as follows:
 424A Information and invitation given in writing by Tribunal (1) Subject to subsections (2A) and (3), the Tribunal must: (a) give to the applicant, in the way that the Tribunal considers appropriate in the circumstances, clear particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review; and (b) ensure, as far as is reasonably practicable, that the applicant understands why it is relevant to the review, and the consequences of it being relied on in affirming the decision that is under review; and (c) invite the applicant to comment on or respond to it. (2) The information and invitation must be given to the applicant: (a) except where paragraph (b) applies--by one of the methods specified in section 441A ; or (b) if the applicant is in immigration detention--by a method prescribed for the purposes of giving documents to such a person. (2A) The Tribunal is not obliged under this section to give particulars of information to an applicant, nor invite the applicant to comment on or respond to the information, if the Tribunal gives clear particulars of the information to the applicant, and invites the applicant to comment on or respond to the information, under section 424AA. (3) This section does not apply to information: (a) that is not specifically about the applicant or another person and is just about a class of persons of which the applicant or other person is a member; or (b) that the applicant gave for the purpose of the application for review ; or (ba) that the applicant gave during the process that led to the decision that is under review, other than such information that was provided orally by the applicant to the Department; or (c) that is non disclosable information.</text>
</citation>
</citations>
</case>