<?xml version="1.0"?>
<case>
<name>SZKLO v Minister for Immigration and Citizenship [2008] FCA 735 (22 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/735.html</AustLII>
<citations>
<citation id="c0">
<class>distinguished</class>
<tocase>Beale v Government Insurance Office of NSW (1997) 48 NSWLR 430</tocase>
<text>19 The duty of a judicial officer to provide reasons for decisions made, and the content of that duty, were best articulated by Meagher JA in Beale v Government Insurance Office of NSW (1997) 48 NSWLR 430. His Honour there initially addressed the obligation to provide reasons and then the purpose of providing reasons. His Honour, at 441 2, thus observed:
 The obligation to provide reasons for decision. It is well settled that a judge or magistrate at first instance in particular cases has an obligation to provide reasons for the judgment given.... That obligation arises as a matter of judicial duty ... but only as a normal, not universal incident of the judicial process.... It does not arise from legislation as it does in the field of administrative law: see, for example, Administrative Decisions (Judicial Review) Act (Cth) s13, Administrative Appeals Tribunal Act (Cth) s28, s37 and s43. ... Despite the fact that the obligation on courts to provide reasons may have a different origin, the former being an incident of judicial duty and the latter being a legislative requirement, there is no reason in principle or as a matter of policy why the content of reasons for both types of decision should not be similar, if not the same: they essentially serve the same purpose. The purpose of providing reasons for decision Perhaps the primary reason for an obligation on courts to provide reasons is the fact that a party seeking an appeal may generally only appeal where the trial judge has made an error of law. The absence of reasons or insufficient reasons may not allow an appeal court to determine whether the trial judge's verdict was or was not based on an error of law or an appealable error. However, the provision of full reasons has other benefits. A failure to provide sufficient reasons can and often does lead to a real sense of grievance that a party does not know or understand why the decision was made.... This court has previously accepted the proposition that a judge is bound to expose his reasoning in sufficient detail to enable a losing party to understand why they lost.... One reason is obvious: if decisions cannot be understood, a feeling of injustice can arise and, as Justice Brennan of the United States Supreme Court (see Huxtable, "A Question-Mark Over The Adversarial System" (Dee 1995) 30 (No 11) Australian Lawyer 17) recently perhaps overstated: "...Nothing rankles more in the human heart than a brooding sense of injustice. Illness we can put up with. But injustice makes us want to pull things down." Aside from the sense of injustice which can be caused, there is a broader interest in maintaining public acceptance of judicial decisions and the judicial system. The requirement to provide reasons can operate prophylactically on the judicial mind, guarding against the birth of an unconsidered or impulsive decision. It enhances judicial accountability. The provision of reasons has an educative effect: it exposes the trial judge or magistrate to review and criticism and it facilitates and encourages consistency in decisions. The educative effect does not stop with judges but extends to other lawyers, to government and to the public. Decisions of courts usually influence the way in which society acts and it is trite to point out that it is better to understand why one should act in a particular way. The provision of adequate reasons will save time for appeal courts both in reducing the number of appeals and in reducing the time taken in considering any appeals. Thus, any increase in judicial resources required at the trial level should be countered by a reduction in judicial resources required at the appellate level. ...

22 The position taken by the Respondent Minister, however, was essentially threefold, namely that:
 
(i) the observations of Meagher JA in Beale as to the content of adequate reasons for a decision at first instance, do not provide an appropriate " touchstone " as to those matters which the Federal Magistrate was obliged to address in the present proceedings; 
 
(ii) the reasons in fact provided by the Federal Magistrate did adequately explain the decision reached; and
 
(iii) in the event that there was a deficiency in those reasons, this Court, as a matter of discretion, should decline to allow the appeal if satisfied that the decision of the Federal Magistrate could be supported -- albeit for reasons not disclosed by the Federal Magistrate but which can be ascertained by this Court.

23 The first of those submissions must readily be accepted. There is a fundamental distinction between the responsibilities of a trial judge entrusted with the function of making findings of fact (as in Beale ) and the responsibilities of a judge conducting judicial review. Central to that distinction is that in judicial review proceedings the factual merits of the decision under review are left to the decision-maker and the court conducting the judicial review is confined to a review of the legality of the decision reached.

24 That distinction necessarily dictates a reconsideration of the approach set forth by Meagher JA in Beale. The Federal Magistrate's task in the present proceedings was to review the decision of the Refugee Review Tribunal. That was essentially a task of considering the terms of the relevant legislation and reviewing the conclusions expressed by the Tribunal as against the findings of fact and reasons provided. And that task is confined by s 476 of the Migration Act 1958 (Cth).

25 Those matters which a Federal Magistrate, it is considered, should address in reasons for decision will depend upon the factual and legal issues involved. In those circumstances where the ground of judicial review being relied upon is a denial of procedural fairness, it may be appropriate for the Federal Magistrate to consider evidence not before the Tribunal, but evidence that is directed to the manner in which the Tribunal proceeded. That evidence may be contested and it may be necessary to make findings of fact. Where, however, the ground of review is said to be an error of law, it may be unnecessary to go beyond the findings of fact made by the Tribunal and the legislative provisions being applied.

26 Whatever the ground of review, however, the reasons of the Federal Magistrates Court must be sufficient to explain to both the litigant and others the basis upon which that Court proceeded and the reasons why the application to review the decision of the Tribunal is either to be dismissed or why the decision is said to be wrong in law. Reasons do not adequately address the grounds of review sought to be resolved if the litigant -- or this Court -- is left to speculate as to what it was that the Federal Magistrate had in mind when he reached the conclusions that formed the final decision.

50 It should finally be noted that the adequacy of reasons provided must necessarily be determined in the context of each individual case. As concluded by Meagher JA in Beale , supra , " no mechanical formula can be given in determining what reasons are required ". The adequacy of the reasons provided by the Federal Magistrates Court must also be necessarily influenced by the volume of decisions (especially migration decisions) resolved by that Court.

51 The orders of the Court are: 
 
1. The appeal be allowed.
 
2. The orders of Howard FM in the Federal Magistrates Court of Australia on 17 January 2008 be set aside.
 
3. The proceedings be remitted to Howard FM for determination in accordance with law.


 I certify that the preceding fifty-one (51) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick. 


 Associate:

Dated: 22 May 2008

 Counsel for the First Appellant: The First Appellant appeared in person 
 
 Counsel for the Second Appellant: The Second Appellant did not appear 
 
 Solicitor for the First Respondent: Z McDonald (DLA Phillips Fox) 
 
 Date of Hearing: 7 and 8 May 2008 
 
 Date of Judgment: 22 May 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/735.html</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Connell v Auckland City Council [1977] 1 NZLR 630</tocase>
<text>20 In Connell v Auckland City Council [1977] 1 NZLR 630, Chilwell J helpfully provided a further reminder as to the value that reasons serve in the administration of justice. His Honour there observed, at 634:
 A matter which I have not mentioned, which is another reason for requiring the stating of reasons, is this: every litigant who loses his action, whether it be in the civil or criminal jurisdiction, is a disappointed litigant. That is inevitable and is a logical result of our judicial system. There is all the world of difference between a disappointed litigant and a disturbed litigant. In the latter category come litigants who cannot understand why the decision went against him. In this case the appellant would be justified in feeling disturbed as he presumably does because he has brought this appeal. He is disturbed that justice did not appear to him to have been done. It is of the utmost importance that Her Majesty's subjects should have faith in our judicial system. By far the greatest number of civil and criminal cases come before the lower court. One should not draw distinctions between courts but it is of fundamental importance that the lower courts, which deal with so much work and with whom the average citizen has greater contact, should maintain respect for and faith in the judicial system.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 , 168 ALR 407</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/1.html</AustLII>
<text>32 Nor would a reader be better informed as to the finding made as to credibility or the basis upon which it was made. It may readily be accepted that findings of credibility are usually findings of fact which are findings par excellence within the province of the Tribunal and that no detailed reasons need be given as to why a particular witness was not believed: Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 at [67] , 168 ALR 407 at 423 per McHugh J. In the present proceedings, however, little is disclosed other than that credibility apparently played a part in the finding being alluded to.

33 A further consideration taken into account in concluding that the reasons of the Federal Magistrate in the present proceedings do not adequately explain the basis upon which his Honour proceeded is the very fact that the grounds advanced were within a comparatively limited compass. Frequently it may be found that a challenge to a decision of the Refugee Review Tribunal is a challenge to substantially the entirety of the findings made by that Tribunal. In the present proceedings, the now Appellants attempted to confine the grounds upon which review was sought. The more confined the grounds, the easier it may be to address the reasons why they do or do not prevail.

34 The decision of the Federal Magistrate essentially sets forth a series of conclusions with little explanation, other than concurrence being expressed with the decision of the Tribunal.

35 Although it has been concluded that the reasons provided by the Federal Magistrate did not adequately set forth the basis upon which his Honour proceeded or the decision in fact reached, it is considered that any inadequacy in those reasons does not provide any basis for concluding that the Federal Magistrate was biased or otherwise prejudiced against the Appellants.

36 The final ground of review has not been made out and is rejected.

37 The inadequacy in the reasons provided is a basis upon which an appeal could be allowed.

38 The Respondent Minister, however, has submitted that that course should be resisted. It is contended that such reasons as have been provided, albeit inadequately, do provide a sound basis upon which it should be concluded that an order remitting the proceedings to the Federal Magistrate for further consideration is but an exercise in futility. It is contended that in all likelihood, the Federal Magistrate would reach the same conclusion albeit for reasons more expansively provided.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Penhall-Jones v State of New South Wales [2006] FCA 934</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/934.html</AustLII>
<text>21 The Respondent Minister in the present appeal accepted that the Federal Magistrate was under an obligation to provide reasons for his decision. It is thus an error of law for a Federal Magistrate to fail to give reasons for dismissing an application to review a decision of the Refugee Review Tribunal: SZDCJ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1500 at [16] per Jacobson J. Albeit in a different statutory context, it has also been recognised that a Federal Magistrate should give sufficient reasons for reaching a conclusion that an application should be summarily dismissed: Penhall-Jones v State of New South Wales [2006] FCA 934 at [25] . Tamberlin J there said that the reasons:
 ... do not have to be elaborate or excessively detailed, but the touchstone is that the reasons must indicate to the parties why the decision was made in order to allow them to exercise such rights as may be available in respect of that decision ...</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>SZBYR v Minister for Immigration &amp; Citizenship [2007] HCA 26 , 235 ALR 609</tocase>
<text>47 No explanation was provided in the present appeal as to why the alleged breach of s 424A was not relied upon before the Federal Magistrate. Counsel for the Respondent Minister correctly submitted that the new ground had no prospects of success. The now Appellants' written submission sought to expand the ground by contending that there should have been notification and an opportunity to make submissions given " the relative importance of the information to the reasoning process ". Section 424A(1) , however, imposes no obligation upon the Tribunal to allow an applicant an opportunity to comment on its reasoning process or how it has proceeded to assess particular pieces of information advanced before it for consideration: SZBYR v Minister for Immigration &amp; Citizenship [2007] HCA 26 at [18] , [2007] FCA 26 ; 235 ALR 609 at 616. Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ there held:
 [18] ... if the reason why the tribunal affirmed the decision under review was the tribunal's disbelief of the appellants' evidence arising from inconsistencies therein, it is difficult to see how such disbelief could be characterised as constituting "information" within the meaning of para (a) of s 424A(1). Again, if the tribunal affirmed the decision because even the best view of the appellants' evidence failed to disclose a Convention nexus, it is hard to see how such a failure can constitute "information". Finn and Stone JJ correctly observed in VAF v Minister for Immigration and Multicultural and Indigenous Affairs that the word "information": does not encompass the tribunal's subjective appraisals, thought processes or determinations ... nor does it extend to identified gaps, defects or lack of detail or specificity in evidence or to conclusions arrived at by the tribunal in weighing up the evidence by reference to those gaps, etc. If the contrary were true, s 424A would in effect oblige the tribunal to give advance written notice not merely of its reasons but of each step in its prospective reasoning process. However broadly "information" be defined, its meaning in this context is related to the existence of evidentiary material or documentation, not the existence of doubts, inconsistencies or the absence of evidence. The appellants were thus correct to concede that the relevant "information" was not to be found in inconsistencies or disbelief, as opposed to the text of the statutory declaration itself.

48 It is thus considered that the additional ground sought to be raised is without merit and that leave to amend to raise an alleged breach of s 424A(1) should be refused.

49 It is concluded that the reasons for decision of the Federal Magistrates Court fail to adequately address the issues before that Court for resolution. The Appellants, it is considered, would justifiably be left with a " real sense of grievance " that they did not know why the Federal Magistrate rejected their claims.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>SZDCJ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1500</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1500.html</AustLII>
<text>21 The Respondent Minister in the present appeal accepted that the Federal Magistrate was under an obligation to provide reasons for his decision. It is thus an error of law for a Federal Magistrate to fail to give reasons for dismissing an application to review a decision of the Refugee Review Tribunal: SZDCJ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1500 at [16] per Jacobson J. Albeit in a different statutory context, it has also been recognised that a Federal Magistrate should give sufficient reasons for reaching a conclusion that an application should be summarily dismissed: Penhall-Jones v State of New South Wales [2006] FCA 934 at [25] . Tamberlin J there said that the reasons:
 ... do not have to be elaborate or excessively detailed, but the touchstone is that the reasons must indicate to the parties why the decision was made in order to allow them to exercise such rights as may be available in respect of that decision ...</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>SZIBR v Minister for Immigration &amp; Citizenship [2008] FCA 50</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/50.html</AustLII>
<text>46 So understood, objection was taken on behalf of the Respondent Minister. Leave to amend requires an adequate explanation to be provided as to why the new ground was not previously relied upon before the Federal Magistrate and may only be granted if the new ground has some merit: VUAX v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 158 at [46] [48]; SZIBR v Minister for Immigration &amp; Citizenship [2008] FCA 502 at [38] [41]; SZLBJ v Minister for Immigration &amp; Citizenship [2008] FCA 609.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>SZKLO v Minister for Immigration &amp; Citizenship [2008] FMCA 48</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/48.html</AustLII>
<text>4 On 4 April 2007 the now Appellants applied to the Federal Magistrates Court for a review of the Tribunal's decision. That Court, in what appears to be an ex tempore judgment, dismissed the application on 17 January 2008: SZKLO v Minister for Immigration &amp; Citizenship [2008] FMCA 48.

5 The Appellants now appeal to this Court.

6 The Grounds of Appeal , in summary form, assert that:
 
(i) the " Federal Magistrate failed to address the real issues raised by the Applicants in the Original Application ";
 
(ii) the Federal Magistrate erred in the manner in which that Court dealt with the submissions before it and " took 'a least path of resistance' to uphold in favour of the Respondent "; and 
 
(iii) the Federal Magistrate was manifestly prejudiced against the claims being advanced.</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>SZLBJ v Minister for Immigration &amp; Citizenship [2008] FCA 609</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/609.html</AustLII>
<text>46 So understood, objection was taken on behalf of the Respondent Minister. Leave to amend requires an adequate explanation to be provided as to why the new ground was not previously relied upon before the Federal Magistrate and may only be granted if the new ground has some merit: VUAX v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 158 at [46] [48]; SZIBR v Minister for Immigration &amp; Citizenship [2008] FCA 502 at [38] [41]; SZLBJ v Minister for Immigration &amp; Citizenship [2008] FCA 609.</text>
</citation>
<citation id="c9">
<class>followed</class>
<tocase>VUAX v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 158</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/158.html</AustLII>
<text>46 So understood, objection was taken on behalf of the Respondent Minister. Leave to amend requires an adequate explanation to be provided as to why the new ground was not previously relied upon before the Federal Magistrate and may only be granted if the new ground has some merit: VUAX v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 158 at [46] [48]; SZIBR v Minister for Immigration &amp; Citizenship [2008] FCA 502 at [38] [41]; SZLBJ v Minister for Immigration &amp; Citizenship [2008] FCA 609.</text>
</citation>
</citations>
</case>