<?xml version="1.0"?>
<case>
<name>SZKJV v Minister for Immigration &amp; Citizenship [2008] FCA 831 (28 May 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/831.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Jackamarra v Krakouer [1998] HCA 27 ; (1998) 195 CLR 516</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/27.html</AustLII>
<text>16 A critical factor in the exercise of the discretion is a consideration of the merits of the substantive application. This informs the exercise of the discretion and the nature of what amount to "special reasons" in any particular case. In considering the merits of the appeal, an applicant will not ordinarily have to demonstrate that there are reasonable prospects of success. The authorities to which Mr Bozic referred in his written submissions are to the effect that the Court will generally only exercise its discretion against granting leave if the appeal is so devoid of merit that it would be futile to extend time. This was said by Brennan CJ and McHugh J in Jackamarra v Krakouer (1998) 195 ALR 516 at [7]. Other authorities to similar effect were set out in Mr Bozic's written submissions.

17 The Minister's solicitor submitted in her helpful written submissions that the four grounds of appeal appear to be hopeless and that no point would be served in granting an application for an extension of time. She observed that each of the four grounds appears to face difficulties of a number of authorities which would point against the success of the appeal.

18 Notwithstanding this, and bearing in mind that the delay is relatively short and has been explained in a way which I consider to be satisfactory, I think that there are special reasons. It is, in my view, sufficient to say that I do not consider the four grounds stated in the draft notice of appeal to be hopeless. I do not consider that there would be no point in granting the extension of time to argue those points on appeal.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Jess v Scott (1986) 12 FCR 187</tocase>
<text>4 The leading authority on the question of the meaning of the term "special reasons" is Jess v Scott (1986) 12 FCR 187. The relevant passage of the judgment of the Full Court is set out at 195 and it has been cited on many occasions; it is not necessary for me to quote from the passage.

5 The proposed Notice of Appeal raises four grounds of appeal to which I will refer later. It is sufficient to say that the four grounds seek to re-agitate the matters upon which the applicant was unsuccessful before Cameron FM.

6 The Minister opposes the application on two bases. First, the Minister's solicitor submits that the applicant has not established special reasons within the test stated in Jess v Scott . She submits that mere inadvertence of itself does not amount to a special reason.</text>
</citation>
<citation id="c2">
<class>distinguished</class>
<tocase>Minister for Immigration and Multicultural Affairs v Kabail (1998) FCA 1320</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1998/1320.html</AustLII>
<text>7 In Minister for Immigration and Multicultural Affairs v Kabail (1998) FCA 1320 (" Roda Kabail "), Tamberlin J declined to exercise his discretion to extend time under the rule. The Minister places considerable reliance upon the decision. It is true that Tamberlin J said in Roda Kabail that, essentially, the basis that was put forward for the application was one of inadvertence. His Honour went on to say that this of itself is not sufficient to establish a special reason, but it is important to note that he also observed that inadvertence can, of course, be taken into account.

8 It seems to me that the decision in Roda Kabail is distinguishable from the present application. As Tamberlin J observed in his reasons for judgement:
 
 In the final analysis little real assistance can be gained from comparing different factual situations. The characterisation of "special reasons"...is a matter which is both discretionary and fact specific.

9 In Roda Kabail the application for an extension of time was made by the Minister, and his Honour observed that a significant difference between that case and the other ealier authorities that were referred to was that the applicant in the proceedings was held in detention with her three children. That was a matter which his Honour weighed heavily in the balance against the exercise of the discretion. However, here it seems to me that the circumstances are sufficiently different so that, to adopt Tamberlin J's language, the fact situation in that case is of "little real assistance" to me in dealing with this morning's application.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>WAAD v Minister for Immigration &amp;Multicultural Affairs (2002) FCAFC 399</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/399.html</AustLII>
<text>10 In my view, the approach which is to be adopted in applications such as this is that which was stated by a Full Court in WAAD v Minister for Immigration &amp;Multicultural Affairs (2002) FCAFC 399 at [7] . The Full Court in that case observed that the discretion to extend time is given for the purpose of enabling the Court to do justice between the parties. A number of authorities were cited in support of that proposition. Their Honours went on to say that:
 
 So, for example, where the delay is short and no injustice will be occasioned to the respondent, justice will usually be done if the extension of time is granted.

11 Here the delay is comparatively short and there is, in my view, an acceptable explanation for it. I will come back to that shortly. That is one of the factors to be taken into account in the exercise of the Court's discretion.

12 Another is the question of whether the respondent to the proceedings has suffered any prejudice by reason of the delay. Here the Minister does not point to any prejudice other than the need, if an extension of time is granted, to resist an appeal which, on the Minister's submission, is a hopeless one. Again, I will return to that issue later.</text>
</citation>
</citations>
</case>