<?xml version="1.0"?>
<case>
<name>Blue Wedges Inc v Minister for the Environment, Heritage &amp; the Arts [2008] FCA 8 (15 January 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/8.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Anvil Hill Project Watch Association Inc v Minister for the Environment and Water Resources (2007) 97 ALD 398 at [70]</tocase>
<text>22 The function of the referral step is not to fix in stone all the details of a proposed "action" for the subsequent approval process. Rather, this mechanism results in the proposal either being brought within the Environment Act assessment and approval regime, or being exempted from the requirements of assessment and approval under the Act. In Anvil Hill Project Watch Association Inc v Minister for the Environment and Water Resources (2007) 97 ALD 398 at [70], Stone J described the scheme of the Act as providing 
 
 an initial clearing house so that actions that are likely to have a significant impact on the environment are properly assessed and those that do not fall into that category may be identified in a timely way and not impeded.
 

The referral mechanism operates as a kind of triage system. It is not the function of the triage nurse to make a detailed diagnosis, let alone prescribe treatment.

23 Since the environmental approval process for a major project can stretch out over years, as witness the present case, it would be a strange result if making an environment positive (or environment neutral but cost positive) change meant proponents were forced to start all over again, with inevitable cost and delay. If Blue Wedges' argument is correct there would be a strong disincentive for proponents to keep looking for environmentally friendly changes to a project.

24 The text of the Environment Act does not support Blue Wedges' construction.

25 The term "action" is defined in the broadest terms. By s 523 it includes
 
 (a) a project; and 
 (b) a development; and 
 (c) an undertaking; and 
 (d) an activity or series of activities; and 
 
 
 (e) an alteration of any of the things mentioned in paragraph (a), (b), (c) or (d). 
 
 
 

 This width of definition is not surprising, given the varied work that the term has to do in the Act, including in the prohibitions in Pt 3, and given the limitless range of possible human conduct which might affect the environment, ranging from major complex operations like the Project to a simple, transient event.

26 When it comes to particular proposed actions, the Act does not purport to define a particular proposed action by reference to a description of the proposed action given in any document. Further, subject to certain limited exceptions described below, the Act does not require the referral to contain any particular information or to descend to any particular level of detail about the proposed action.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Buck v Bavone [1976] HCA 24 ; (1976) 135 CLR 110 at 118-119</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1976/24.html</AustLII>
<text>66 Thus, the power (which is expressed in discretionary, non-obligatory terms) to request information depends, not on an objective assessment of the sufficiency of the information before the Minister, but on the Minister's judgment (no doubt reasonably formed) as to whether he or she has enough information to make an informed decision. As to the difficulty of making out a legal challenge to decisions made under such powers, see Buck v Bavone [1976] HCA 24 ; (1976) 135 CLR 110 at 118-119, and Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 275-277.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Elazac Pty Ltd v Commissioner of Patents (1994) 125 ALR 663 at 667</tocase>
<text>31 In my view this is one of the exceptional occasions where regulations can be used as an aid to the construction of an Act. The Act, in this case the Environment Act, "provides a framework built on contemporaneously prepared regulations": Hanlon v Law Society [1981] AC 124 at 193; Elazac Pty Ltd v Commissioner of Patents (1994) 125 ALR 663 at 667.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Hanlon v Law Society [1981] AC 124 at 193</tocase>
<text>31 In my view this is one of the exceptional occasions where regulations can be used as an aid to the construction of an Act. The Act, in this case the Environment Act, "provides a framework built on contemporaneously prepared regulations": Hanlon v Law Society [1981] AC 124 at 193; Elazac Pty Ltd v Commissioner of Patents (1994) 125 ALR 663 at 667.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Lion Laboratories Ltd v Evans and Others [1985] QB 526 at 553</tocase>
<text>73 In my view, however, this is a clear case for the application of the Oshlack approach. The condition of Port Phillip Bay is a matter of high public concern, and not only for the four million or so Victorians who live around it. As might be expected, the Project has attracted much controversy. On Saturdays the Melbourne Age publishes a list of which it considers to be the "Five Big Issues" of the week. Last Saturday, 12 January, Port Phillip Bay channel deepening was third, topped only by Andrew Symonds in the Sydney Test and Hillary Clinton in New Hampshire. Although, as has been said in another context, there is a difference between what is in the public interest and what is of interest to the public ( Lion Laboratories Ltd v Evans and Others [1985] QB 526 at 553), in the present case the two happen to coincide. There is a public interest in the Approval Decision itself, and equally in whether it has been reached according to law. Also, the application raised novel questions of general importance as to the approval process under the Environment Act: cf Save the Ridge Inc v Commonwealth (2006) 230 ALR 430 at [11]-[12] (acknowledging that the existence of a novel and important question of statutory construction will be relevant to a court's discretion in public interest litigation to depart from the ordinary costs rule, but concluding that the issues of construction presented in that case were not questions of general importance.)</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Mees v Roads Corporation [2003] FCA 306 ; (2003) 128 FCR 418 at [118]</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2003/306.html</AustLII>
<text>32 Blue Wedges argued that the regime established under Ch 4 of the Act proceeds on the assumption that the nature of an action referred for assessment will remain consistent throughout the assessment process. It said the regime is predicated on a series of decisions designed to ensure that the impacts of the action which has been referred are adequately assessed for each of the designated controlling provisions. That regime, it is said, would be subverted if the action changed during the course of the referral process such that the impacts of the action were likely to be different from the impacts of the action which was originally referred for determination. It is for this reason, so the argument went, that the Act places such importance on the accuracy of the information provided for the purposes of assessment. Blue Wedges cited Mees v Roads Corporation [2003] FCA 306 ; (2003) 128 FCR 418 at [118] , where it was said the Minister 
 
 has no fact-finding role in the process of examining a referral of a proposed action. The Environment Minister must make a decision on the information provided in the referral. This consideration renders it all the more important that the referral document must contain information that is truthful and complete, so as not to mislead.

33 However, the Act expressly provides for the Minister to invite comments on the referral from various persons and bodies, including the public at large (s 74) and to seek further information from the proponent (s 76). Nor is there any reason to suppose that the Minister could not seek advice on factual matters from the Department or from any other person who might be able to assist the Minister in making a decision. Further, s 78 enables the Minister to reconsider his or her decision under s 75 in various circumstances, including where new information becomes available or where there has been a substantial change in circumstances relating to the likely impacts of a proposed action. So while obtaining truthful and accurate information is without doubt important, the freedom explicitly given to the Minister to obtain information from any source suggests, amongst other things, that it was contemplated the Minister might want information about a change in the proposed action.

34 Although in the present case the Referral came for the (then) proponent of the Project under s 68, the Environment Act also provides that a referral may come from a State or Territory (s 69), or a Commonwealth agency (s 71). There is a further provision that if the Federal Minister believes a person proposes to take an action that the Minister thinks may be or is a controlled action, the Minister may request that person, or a State or Territory that has responsibilities relating to the action, to refer the proposal (s 70).

35 Thus the Environment Act contemplates that a proposed action may be referred and made subject to the Act's processes whether the proponent likes it or not. This is hardly surprising; it could not be left up to proponents to decide whether or not the Act should apply. The significance of this for present purposes is that a proposed action may be referred to the Federal Minister against the wishes of the proponent, and regardless of its stage of development, and whether or not the proponent has had the opportunity to respond to issues raised by the Minister or anybody else. It would be quite unworkable if in such circumstances the proposed action could only be assessed in its form as at the time of referral.

36 Moreover, none of the decisional steps along the way the controlled action decision, identification of controlling provisions, selection of assessment method require a detailed assessment of the proposed action. That step only comes when the assessment itself is carried out and the subsequent approval given or refused. There seems to be no point in insisting that all the details of the proposed action remain the same throughout the whole process.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Minister for Environment and Heritage v Queensland Conservation Council Inc [2004] FCAFC 190 ; (2004) 139 FCR 24</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/190.html</AustLII>
<text>63 Accordingly, Blue Wedges submitted, the Assessment did not adequately assess all of the impacts of the Project. By making his decision on the basis of the Assessment and by failing to request additional information under s 132 of the Act, the Minister has failed to have regard to all considerations relevant to his decision under s 133 of the Act: see Minister for Environment and Heritage v Queensland Conservation Council Inc [2004] FCAFC 190 ; (2004) 139 FCR 24.

64 Although s 87(4)(d) of the Environment Act envisages that the Assessment report should contain "enough" information to let the Minister make an "informed decision", the Act does not require that the report is the sole repository of information for the Minister to make such a decision. Indeed, s 132 (amongst other sections) assumes that the Minister may have other sources of information available on which to base a decision under s 133, and may need to utilise those sources even after the receipt of an Assessment report.

65 Section 132 of the Act provides:
 
 If the Minister believes on reasonable grounds that he or she does not have enough information to make an informed decision whether or not to approve for the purposes of a controlling provision the taking of an action, the Minister may request any of the following to provide specified information relevant to the making of the decision: 
 
 
 (a) the person proposing to take the action; 
 ...
 (e) any other person the Minister considers appropriate. 
 
 
 
 (Emphasis added.)</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 275-277</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/6.html</AustLII>
<text>66 Thus, the power (which is expressed in discretionary, non-obligatory terms) to request information depends, not on an objective assessment of the sufficiency of the information before the Minister, but on the Minister's judgment (no doubt reasonably formed) as to whether he or she has enough information to make an informed decision. As to the difficulty of making out a legal challenge to decisions made under such powers, see Buck v Bavone [1976] HCA 24 ; (1976) 135 CLR 110 at 118-119, and Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 275-277.</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>Oshlack v Richmond City Council [1998] HCA 11 ; (1998) 193 CLR 72</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/11.html</AustLII>
<text>69 Costs are in the discretion of the Court: Federal Court of Australia Act 1976 (Cth) s 43. In considering the award of costs under a similarly broad statutory discretion in Oshlack v Richmond City Council [1998] HCA 11 ; (1998) 193 CLR 72, a majority of the High Court held that the trial judge's discretion had not miscarried by taking into account such matters as the unsuccessful party's motivation to ensure obedience to environmental law and preservation of an endangered koala habitat, the fact that a significant number of members of the public shared that view, and that the basis of the challenge was arguable: see per Gaudron and Gummow JJ at [20],[49] and per Kirby J at [133], [136]-[144]; see also Save the Ridge Inc v Commonwealth (2006) 230 ALR 411 (discussing departures from the ordinary costs rule in public interest cases).

73 In my view, however, this is a clear case for the application of the Oshlack approach. The condition of Port Phillip Bay is a matter of high public concern, and not only for the four million or so Victorians who live around it. As might be expected, the Project has attracted much controversy. On Saturdays the Melbourne Age publishes a list of which it considers to be the "Five Big Issues" of the week. Last Saturday, 12 January, Port Phillip Bay channel deepening was third, topped only by Andrew Symonds in the Sydney Test and Hillary Clinton in New Hampshire. Although, as has been said in another context, there is a difference between what is in the public interest and what is of interest to the public ( Lion Laboratories Ltd v Evans and Others [1985] QB 526 at 553), in the present case the two happen to coincide. There is a public interest in the Approval Decision itself, and equally in whether it has been reached according to law. Also, the application raised novel questions of general importance as to the approval process under the Environment Act: cf Save the Ridge Inc v Commonwealth (2006) 230 ALR 430 at [11]-[12] (acknowledging that the existence of a novel and important question of statutory construction will be relevant to a court's discretion in public interest litigation to depart from the ordinary costs rule, but concluding that the issues of construction presented in that case were not questions of general importance.)</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Save the Ridge Inc v Commonwealth (2006) 230 ALR 441</tocase>
<text>69 Costs are in the discretion of the Court: Federal Court of Australia Act 1976 (Cth) s 43. In considering the award of costs under a similarly broad statutory discretion in Oshlack v Richmond City Council [1998] HCA 11 ; (1998) 193 CLR 72, a majority of the High Court held that the trial judge's discretion had not miscarried by taking into account such matters as the unsuccessful party's motivation to ensure obedience to environmental law and preservation of an endangered koala habitat, the fact that a significant number of members of the public shared that view, and that the basis of the challenge was arguable: see per Gaudron and Gummow JJ at [20],[49] and per Kirby J at [133], [136]-[144]; see also Save the Ridge Inc v Commonwealth (2006) 230 ALR 411 (discussing departures from the ordinary costs rule in public interest cases).

73 In my view, however, this is a clear case for the application of the Oshlack approach. The condition of Port Phillip Bay is a matter of high public concern, and not only for the four million or so Victorians who live around it. As might be expected, the Project has attracted much controversy. On Saturdays the Melbourne Age publishes a list of which it considers to be the "Five Big Issues" of the week. Last Saturday, 12 January, Port Phillip Bay channel deepening was third, topped only by Andrew Symonds in the Sydney Test and Hillary Clinton in New Hampshire. Although, as has been said in another context, there is a difference between what is in the public interest and what is of interest to the public ( Lion Laboratories Ltd v Evans and Others [1985] QB 526 at 553), in the present case the two happen to coincide. There is a public interest in the Approval Decision itself, and equally in whether it has been reached according to law. Also, the application raised novel questions of general importance as to the approval process under the Environment Act: cf Save the Ridge Inc v Commonwealth (2006) 230 ALR 430 at [11]-[12] (acknowledging that the existence of a novel and important question of statutory construction will be relevant to a court's discretion in public interest litigation to depart from the ordinary costs rule, but concluding that the issues of construction presented in that case were not questions of general importance.)</text>
</citation>
</citations>
</case>