<?xml version="1.0"?>
<case>
<name>Asaad v Minister for Immigration and Citizenship [2008] FCA 836 (4 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/836.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Australian Broadcasting Corporation v O'Neill [2006] HCA 46 ; (2006) 227 CLR 57</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/46.html</AustLII>
<text>3 Counsel for Mr Asaad seeks a declaration that the above provision does not authorise Mr Asaad's removal from Australia in circumstances where the removal would pose a serious threat to his safety or that of other persons. Counsel says that because a substantial question of statutory construction is involved, there is a prima facie case to be tried and the status quo should not be disturbed: see Australian Broadcasting Corporation v O'Neill [2006] HCA 46 ; (2006) 227 CLR 57 at 82. This, it is said, and the balance of convenience in this case, together weigh in favour of Mr Asaad and warranted the making of the interlocutory orders he seeks.

4 Mr Asaad has filed an affidavit affirmed by Ms Paula Farrugia, a psychologist, who has known Mr Asaad for about four months while visiting the Villawood Detention Centre in which he is detained. Ms Farrugia has been informed by Mr Asaad that he suffers from acute epilepsy and has been informed by other detainees that they have observed him suffering from seizures. Ms Farrugia understands that Mr Asaad has epileptic seizures on an almost daily basis and that he has regularly had two to three epileptic seizures per day. She herself has observed his condition after a seizure, which lead to large bruises on his face and arms.

5 In January 2008, Ms Farrugia discussed Mr Asaad's condition with him and he indicated that he had previously been hospitalised at Canterbury-Bankstown Hospital, Liverpool Hospital and at a psychiatric unit at Bankstown Hospital. Ms Farrugia states that Mr Asaad had been on a hunger strike for 14 days in January 2008, and during March and April he had been on a further hunger strike for 35 days as part of an effort to have his request for relocation granted.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Beyazkilinc v Manager, Baxter Immigration Reception and Processing Centre [2006] FCA 1368 ; (2006) 155 FCR 465</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1368.html</AustLII>
<text>12 Counsel for the Minister submits that this Court does not have jurisdiction to deal with the application on the basis that the question of the reasonable practicability of removal is not a jurisdictional fact. Counsel refers to the decision of Besanko J in Beyazkilinc v Manager, Baxter Immigration Reception and Processing Centre [2006] FCA 1368 ; (2006) 155 FCR 465 , which involved a decision under s 198(6) of the Act to remove from Australia an unlawful non-citizen in detention who suffered from mental illness. His Honour held that the proposed removal of Mr Beyazkilinc from Australia pursuant to the subsection was a "privative clause decision", as that term is defined in s 474 of the Act . The question of the reasonable practicability of the removal was held by his Honour not to be a jurisdictional fact. Counsel for the Minister says that, applying this ruling in the present case, the Court does not have jurisdiction and therefore the application to restrain the Minister must fail.

13 In the course of his judgment in Beyazkilinc [2006] FCA 1368 ; 155 FCR 465 , Besanko J referred at 475-476 to four relevant factors to be taken into account in determining whether there was an arguable challenge to removal. At 476-477, his Honour noted that, while two of the factors suggested that the question of reasonable practicability should be characterised as a jurisdictional fact, the other two factors spoke strongly against it and outweighed the first two factors.

15 Counsel for Mr Asaad contends that the relevant decision in this case is not a privative clause decision (see s 474 of the Act ), and as a result would not be a decision for the purpose of s 476A. This would in turn mean that there is room for argument that the reasoning of Besanko J is wrong. Counsel also contends that once the jurisdiction of the Court is invoked, then it has jurisdiction to do whatever is necessary to ensure that it determines the matter and does justice on the application.

16 In my view, it is reasonably arguable, at least sufficiently so for the purposes of granting interlocutory relief in the present case, that the reasoning and decision of Besanko J is wrong when his Honour weighed the various considerations leading to the conclusion concerning the jurisdictional fact. I am also of the opinion that there is sufficient room for argument in this case on the question of the application of the privative clause. Accordingly, in order to preserve the status quo and having regard to the balance of convenience (which, on the evidence, I am satisfied, clearly favours the non-removal of Mr Asaad from Australia), I grant the interlocutory relief sought by Mr Asaad.

17 The foregoing are the reasons for my decision to make the orders on 9 May 2008. I direct that the parties approach my Associate in chambers to arrange for the listing of this matter for further appropriate directions. 

 I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin. 


 Associate:

Dated: 4 June 2008


 Counsel for the Applicant: Mr S. Prince 
 
 Solicitor for the Applicant: SBA Lawyers 
 
 Counsel for the Respondent: Mr. A. Markus 
 
 Solicitor for the Respondent: Australian Government Solicitor 

 Date of Hearing: 9 May 2008 
 
 Date of Judgment: 4 June 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/836.html</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Beyazkilinc v Manager Baxter Immigration Reception &amp; Processing Centre [2006] FCA 16</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/16.html</AustLII>
<text>14 It is worth noting that in Beyazkilinc v Manager Baxter Immigration Reception &amp; Processing Centre [2006] FCA 16 , Mr Beyazkilinc sought interlocutory relief against his removal from Australia and Mansfield J made an order that the Commonwealth of Australia be restrained from removing him until further order. His Honour's judgment in that case was not appealed.</text>
</citation>
</citations>
</case>