<?xml version="1.0"?>
<case>
<name>Pearl Coast Divers Pty Ltd (in Liq) v Cossack Pearls Pty Ltd (includes corrigendum dated 30 June 2008) [2008] FCA 927 (19 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/927.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<class>cited</class>
<tocase>Aliprandi v Griffith Vintners Pty Ltd (in liq) (1991) 6 ACSR 250</tocase>
<text>There is clear authority that the Court retains the inherent power in the course of a winding up of a company to permit proceedings to be taken in the name of a company by contributors and creditors: Russell v Westpac Banking Corporation [1994] SASC 4479 ; (1994) 12 ACLC 278 ; Aliprandi v Griffith Vintners Pty Ltd (in liq) (1991) 6 ACSR 250 ; Magarditch v Australia &amp; New Zealand Banking Group Ltd (1999) 32 ACSR 367.

Generally, whether the assets of the company are sufficiently protected by indemnity supported by security is relevant to the exercise of discretion: Aliprandi v Griffith Vintners Pty Ltd (in liq) (1991) 6 ACSR 250. In this case, however, Pearl Coast has no assets and creditors will be no worse off in that even if the application fails and adverse costs orders are made, there is no distribution to creditors to be diluted by the defendants' costs entitlements. Neither Pearl Coast nor the liquidators are at risk in this respect.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Australian Securities and Investments Commission v Marlborough Gold Mines Ltd [1993] HCA 15 ; (1993) 177 CLR 485</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/15.html</AustLII>
<text>More recently, Siopis J, in Promaco Conventions Pty Ltd v Dedline Printing Pty Ltd [2007] FCA 586 ; (2007) 159 FCR 486 in what I consider, respectfully, to be a most persuasive judgment concluded that Part 2F.1A did not apply to a company in liquidation. Despite this, his Honour was not able to conclude that he had a high enough degree of assurance necessary to characterise the series of earlier contrary decisions at first instance as 'plainly wrong', as required by the test in Australian Securities and Investments Commission v Marlborough Gold Mines Ltd [1993] HCA 15 ; (1993) 177 CLR 485.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>BL &amp; GY International Co Ltd v Hypec Electronics Pty Ltd [2001] NSWSC 705 ; (2001) 164 FLR 268</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2001/705.html</AustLII>
<text>For some considerable time there have been differences of judicial opinion as to whether Part 2F.1A has application to a company in liquidation. In BL &amp; GY International Co Ltd v Hypec Electronics Pty Ltd [2001] NSWSC 705 ; (2001) 164 FLR 268 Einstein J in obiter expressed the view that Pt 2F.1A does not so apply. In Carpenter v Pioneer Race Pty Ltd (in liq) [2004] NSWSC 1007 ; (2004) 211 ALR 457 Barrett J concluded that it does apply. Indeed, his Honour said that the question should now be regarded as settled, pointing to the considerable support for this view in a number of judgments of this Court. In one of these, Kamper v Applied Soil Technology Pty Ltd [2004] NSWSC 891 ; (2004) 50 ACSR 738 Einstein J at [10]-[11] having considered the authorities, including that of Barrett J in Charlton v Baber [2003] NSWSC 745 ; (2003) 47 ACSR 31 , was persuaded that his earlier view in BL &amp; GY International was wrong.</text>
</citation>
<citation id="c3">
<class>notfollowed</class>
<tocase>Brightwell v RFV Holdings Pty Ltd [2003] NSWSC 7</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2003/7.html</AustLII>
<text>For some considerable time there have been differences of judicial opinion as to whether Part 2F.1A has application to a company in liquidation. In BL &amp; GY International Co Ltd v Hypec Electronics Pty Ltd [2001] NSWSC 705 ; (2001) 164 FLR 268 Einstein J in obiter expressed the view that Pt 2F.1A does not so apply. In Carpenter v Pioneer Race Pty Ltd (in liq) [2004] NSWSC 1007 ; (2004) 211 ALR 457 Barrett J concluded that it does apply. Indeed, his Honour said that the question should now be regarded as settled, pointing to the considerable support for this view in a number of judgments of this Court. In one of these, Kamper v Applied Soil Technology Pty Ltd [2004] NSWSC 891 ; (2004) 50 ACSR 738 Einstein J at [10]-[11] having considered the authorities, including that of Barrett J in Charlton v Baber [2003] NSWSC 745 ; (2003) 47 ACSR 31 , was persuaded that his earlier view in BL &amp; GY International was wrong.

Since then the New South Wales Court of Appeal has recently delivered judgment in Chahwan v Euphoric Pty Ltd [2008] NSWCA 52 which is directly on point. Tobias JA (Beasley and Bell JJA concurring) concluded, after full argument and very detailed reasons, that Part 2F.1A of the Act does not apply to a company in liquidation. This judgment is of course highly persuasive and, in my respectful opinion, is correct. In those circumstances I decline to follow earlier judgments of single judges of this and other courts which reached a contrary conclusion: Roach v Winnote Pty Ltd (in liq) [2001] NSWSC 822 ; Brightwell v RFV Holdings Pty Ltd [2003] NSWSC 7 ; Charlton v Baber [2003] NSWSC 745 ; (2003) 47 ACSR 31 ;</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>Cadima Express Pty Ltd (in liq) v Deputy Commissioner of Taxation [1999] NSWSC 1143 ; (1999) 33 ACSR 527</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/1999/1143.html</AustLII>
<text>In Cadima Express Pty Ltd (in Liq) v Deputy Commissioner of Taxation [1999] NSWSC 1143 ; (1999) 33 ACSR 527 , Austin J was of the opinion that the attitude of the liquidator to the merits of the action is particularly relevant to the Court's consideration. This flowed from the proposition articulated by Gummow J in Scarel Pty Ltd v City Loan &amp; Credit Corporation Pty Limited (1998) 12 ACLR 730 at 733 that the ordinary rule is that the liquidator is the appropriate person to decide whether the company should commence proceedings, subject to review under the statutory provisions. His Honour considered that if the liquidator is of the view that the proposed litigation is soundly based, but he cannot pursue it because of an absence of funds, the Court will be more disposed to permit proceedings by a contributory in the company's name than in circumstances where he has decided that there is no reasonable foundation to bring proceedings. His Honour then referred to Partnership Pacific Ltd v Aliprandi (1990) 4 ACSR 51 where Cole J said that for an application to succeed more must be shown than that the liquidator's position is protected by an indemnity. Austin J [46]-[48] observed that the two cases indicate that the Court is entitled to have the assistance of the liquidator in making its assessment as to whether an arguable case has been demonstrated and that the Court will normally give weight to the liquidator's view.

Nonetheless the position of the defendants is a matter going to the exercise of the Court's discretion: Cadima Express Pty Ltd (in liq) v DCT [1999] NSWSC 1143 ; (1999) 33 ACSR 527 at [49] .

The liquidators do not oppose the application so long as neither they nor Pearl Coast are liable for any adverse costs orders. Mr Sharp has already paid from his own funds in excess of $21,000 on behalf of Pearl Coast, by way of costs and interest on those costs so that the action could proceed. By clause 4 of the Deed of Assignment it was agreed that Pearl Coast would not be liable for costs in connection with the action. I infer from this that Mr Sharp would be personally liable. That of course is no comfort to the defendants who, if successful, would likely obtain a costs order against Pearl Coast which in practical terms would be of no value.</text>
</citation>
<citation id="c5">
<class>notfollowed</class>
<tocase>Carpenter v Pioneer Race Pty Ltd (in liq) [2004] NSWSC 1007 ; (2004) 211 ALR 457</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2004/1007.html</AustLII>
<text>For some considerable time there have been differences of judicial opinion as to whether Part 2F.1A has application to a company in liquidation. In BL &amp; GY International Co Ltd v Hypec Electronics Pty Ltd [2001] NSWSC 705 ; (2001) 164 FLR 268 Einstein J in obiter expressed the view that Pt 2F.1A does not so apply. In Carpenter v Pioneer Race Pty Ltd (in liq) [2004] NSWSC 1007 ; (2004) 211 ALR 457 Barrett J concluded that it does apply. Indeed, his Honour said that the question should now be regarded as settled, pointing to the considerable support for this view in a number of judgments of this Court. In one of these, Kamper v Applied Soil Technology Pty Ltd [2004] NSWSC 891 ; (2004) 50 ACSR 738 Einstein J at [10]-[11] having considered the authorities, including that of Barrett J in Charlton v Baber [2003] NSWSC 745 ; (2003) 47 ACSR 31 , was persuaded that his earlier view in BL &amp; GY International was wrong.

I am satisfied that leave ought to be granted subject to the following further orders. First, there should be an order that Mr Sharp indemnify Pearl Coast against costs and expenses incurred, including any adverse costs orders, provided however that, in the event that Pearl Coast succeeds in recovering damages or other monies through the derivative action, he may apply to the Court for reimbursement of the expenses he has met. See by analogy Carpenter v Pioneer Park Pty Ltd (in Liq) [2004] NSWSC 1007 ; (2004) 211 ALR 457 at [39] . Second, there should be an order that Mr Sharp indemnify the defendants in respect of any costs ordered as against Pearl Coast and which are not satisfied. Mr Sharp should also provide security for these costs.

Mr Sharp also applies under O 13 r 2(6) of the Federal Court Rules to be substituted for Liquid as trustee for the Sharp Family Trust, the second plaintiff. Order 13 r 2(6) permits an amendment to alter the capacity in which a party sues if the new capacity is one which that party had at the date of the commencement of the proceeding or has since acquired.

Liquid claims damages under the TPA and the FTA caused by its asserted reliance upon representations pleaded in the Substituted Statement of Claim as the "Continuing Representations". It pleads that upon such reliance it purchased certain residential properties in the Perth metropolitan area between 1999 and 2001 and that in and after mid 2001, it entered into contracts to purchase further residential properties in the metropolitan area subject to finance approval.</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Chahwan v Euphoric Pty Ltd [2008] NSWCA 52</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2008/52.html</AustLII>
<text>Since then the New South Wales Court of Appeal has recently delivered judgment in Chahwan v Euphoric Pty Ltd [2008] NSWCA 52 which is directly on point. Tobias JA (Beasley and Bell JJA concurring) concluded, after full argument and very detailed reasons, that Part 2F.1A of the Act does not apply to a company in liquidation. This judgment is of course highly persuasive and, in my respectful opinion, is correct. In those circumstances I decline to follow earlier judgments of single judges of this and other courts which reached a contrary conclusion: Roach v Winnote Pty Ltd (in liq) [2001] NSWSC 822 ; Brightwell v RFV Holdings Pty Ltd [2003] NSWSC 7 ; Charlton v Baber [2003] NSWSC 745 ; (2003) 47 ACSR 31 ;

I invited the parties to make further submissions in light of the judgment in Chahwan. The plaintiffs submit that, in the alternative, the Court should determine the application, in the inherent power of the Court.

The defendants are opposed to any consideration of this alternative basis for the relief sought because it was not originally argued on that basis. However the circumstances here are somewhat unusual given that the decision in Chahwan was delivered after argument on the motion but prior to judgment. It is likely, I think, that reliance would have been placed on the Court's inherent jurisdiction if Chahwan had been delivered before the hearing of the present motion. In any event, the parties have delivered fulsome written submissions going to the alternative basis and, in my view, it is in the interests of justice that I consider these.</text>
</citation>
<citation id="c7">
<class>notfollowed</class>
<tocase>Charlton v Baber [2003] NSWSC 745 ; (2003) 47 ACSR 31</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2003/745.html</AustLII>
<text>For some considerable time there have been differences of judicial opinion as to whether Part 2F.1A has application to a company in liquidation. In BL &amp; GY International Co Ltd v Hypec Electronics Pty Ltd [2001] NSWSC 705 ; (2001) 164 FLR 268 Einstein J in obiter expressed the view that Pt 2F.1A does not so apply. In Carpenter v Pioneer Race Pty Ltd (in liq) [2004] NSWSC 1007 ; (2004) 211 ALR 457 Barrett J concluded that it does apply. Indeed, his Honour said that the question should now be regarded as settled, pointing to the considerable support for this view in a number of judgments of this Court. In one of these, Kamper v Applied Soil Technology Pty Ltd [2004] NSWSC 891 ; (2004) 50 ACSR 738 Einstein J at [10]-[11] having considered the authorities, including that of Barrett J in Charlton v Baber [2003] NSWSC 745 ; (2003) 47 ACSR 31 , was persuaded that his earlier view in BL &amp; GY International was wrong.

Since then the New South Wales Court of Appeal has recently delivered judgment in Chahwan v Euphoric Pty Ltd [2008] NSWCA 52 which is directly on point. Tobias JA (Beasley and Bell JJA concurring) concluded, after full argument and very detailed reasons, that Part 2F.1A of the Act does not apply to a company in liquidation. This judgment is of course highly persuasive and, in my respectful opinion, is correct. In those circumstances I decline to follow earlier judgments of single judges of this and other courts which reached a contrary conclusion: Roach v Winnote Pty Ltd (in liq) [2001] NSWSC 822 ; Brightwell v RFV Holdings Pty Ltd [2003] NSWSC 7 ; Charlton v Baber [2003] NSWSC 745 ; (2003) 47 ACSR 31 ;</text>
</citation>
<citation id="c8">
<class>notfollowed</class>
<tocase>Kamper v Applied Soil Technology Pty Ltd [2004] NSWSC 891 ; (2004) 50 ACSR 738</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2004/891.html</AustLII>
<text>For some considerable time there have been differences of judicial opinion as to whether Part 2F.1A has application to a company in liquidation. In BL &amp; GY International Co Ltd v Hypec Electronics Pty Ltd [2001] NSWSC 705 ; (2001) 164 FLR 268 Einstein J in obiter expressed the view that Pt 2F.1A does not so apply. In Carpenter v Pioneer Race Pty Ltd (in liq) [2004] NSWSC 1007 ; (2004) 211 ALR 457 Barrett J concluded that it does apply. Indeed, his Honour said that the question should now be regarded as settled, pointing to the considerable support for this view in a number of judgments of this Court. In one of these, Kamper v Applied Soil Technology Pty Ltd [2004] NSWSC 891 ; (2004) 50 ACSR 738 Einstein J at [10]-[11] having considered the authorities, including that of Barrett J in Charlton v Baber [2003] NSWSC 745 ; (2003) 47 ACSR 31 , was persuaded that his earlier view in BL &amp; GY International was wrong.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Magarditch v Australia &amp; New Zealand Banking Group Ltd (1999) 32 ACSR 367</tocase>
<text>There is clear authority that the Court retains the inherent power in the course of a winding up of a company to permit proceedings to be taken in the name of a company by contributors and creditors: Russell v Westpac Banking Corporation [1994] SASC 4479 ; (1994) 12 ACLC 278 ; Aliprandi v Griffith Vintners Pty Ltd (in liq) (1991) 6 ACSR 250 ; Magarditch v Australia &amp; New Zealand Banking Group Ltd (1999) 32 ACSR 367.

It is necessary upon such an application for the plaintiff to demonstrate an arguable case for the relief sought in the litigation. The test has been put in different ways. McLelland J referred to the requirement that the proposed action to be taken in the company's name "has some arguable foundation": Aliprandi v Griffith Vintners Pty Ltd (in Liq) at 252. The Full Court in Vagrand Pty Ltd (in Liq) v Fielding (1993) 41 FCR 550 at 556-557 said that a plaintiff was required to satisfy the Court that the claim had a solid foundation and would give rise to serious dispute. The Full Court in Magarditch [69] said that the principle required the plaintiff to determine whether there was a serious claim under real dispute and in so determining to have regard to the quality and strength of the proposed case. The Court at [71], citing with apparent approval Russell v Westpac Banking Corporation [1994] SASC 4479 ; (1994) 12 ACLC 278 at 281, said that even in a case where there be no drain on the assets of the company there is nevertheless a responsibility on the Court to see that any action taken in the company's name under the Court's authority is not vexatious or merely oppressive. The Court considered that, in practice, it may be that there is very little to distinguish the approaches in Aliprandi and Vagrand. It is necessary therefore to consider the merits of the TPA and FTA claims. The merits the position of the liquidators</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Park v Allied Mortgage Corporation Ltd (1993) ATPR Digest 46-105</tocase>
<text>Causes of action arising pursuant to s 82 of the TPA are personal and cannot be assigned: Salfinger v Niugini Mining (Australia) Pty Ltd (No. 3) [2007] FCA 1532 at [110] and the cases cited therein, in particular, Park v Allied Mortgage Corporation Ltd (1993) ATPR Digest 46-105. By parity of reasoning, claims arising pursuant to s 79 of the FTA cannot be assigned.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Partnership Pacific Ltd v Aliprandi (1990) 4 ACSR 51</tocase>
<text>In Cadima Express Pty Ltd (in Liq) v Deputy Commissioner of Taxation [1999] NSWSC 1143 ; (1999) 33 ACSR 527 , Austin J was of the opinion that the attitude of the liquidator to the merits of the action is particularly relevant to the Court's consideration. This flowed from the proposition articulated by Gummow J in Scarel Pty Ltd v City Loan &amp; Credit Corporation Pty Limited (1998) 12 ACLR 730 at 733 that the ordinary rule is that the liquidator is the appropriate person to decide whether the company should commence proceedings, subject to review under the statutory provisions. His Honour considered that if the liquidator is of the view that the proposed litigation is soundly based, but he cannot pursue it because of an absence of funds, the Court will be more disposed to permit proceedings by a contributory in the company's name than in circumstances where he has decided that there is no reasonable foundation to bring proceedings. His Honour then referred to Partnership Pacific Ltd v Aliprandi (1990) 4 ACSR 51 where Cole J said that for an application to succeed more must be shown than that the liquidator's position is protected by an indemnity. Austin J [46]-[48] observed that the two cases indicate that the Court is entitled to have the assistance of the liquidator in making its assessment as to whether an arguable case has been demonstrated and that the Court will normally give weight to the liquidator's view.</text>
</citation>
<citation id="c12">
<class>discussed</class>
<tocase>Promaco Conventions Pty Ltd v Dedline Printing Pty Ltd [2007] FCA 586 ; (2007) 159 FCR 486</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/586.html</AustLII>
<text>More recently, Siopis J, in Promaco Conventions Pty Ltd v Dedline Printing Pty Ltd [2007] FCA 586 ; (2007) 159 FCR 486 in what I consider, respectfully, to be a most persuasive judgment concluded that Part 2F.1A did not apply to a company in liquidation. Despite this, his Honour was not able to conclude that he had a high enough degree of assurance necessary to characterise the series of earlier contrary decisions at first instance as 'plainly wrong', as required by the test in Australian Securities and Investments Commission v Marlborough Gold Mines Ltd [1993] HCA 15 ; (1993) 177 CLR 485.</text>
</citation>
<citation id="c13">
<class>notfollowed</class>
<tocase>Roach v Winnote Pty Ltd (in liq) [2001] NSWSC 822</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2001/822.html</AustLII>
<text>Since then the New South Wales Court of Appeal has recently delivered judgment in Chahwan v Euphoric Pty Ltd [2008] NSWCA 52 which is directly on point. Tobias JA (Beasley and Bell JJA concurring) concluded, after full argument and very detailed reasons, that Part 2F.1A of the Act does not apply to a company in liquidation. This judgment is of course highly persuasive and, in my respectful opinion, is correct. In those circumstances I decline to follow earlier judgments of single judges of this and other courts which reached a contrary conclusion: Roach v Winnote Pty Ltd (in liq) [2001] NSWSC 822 ; Brightwell v RFV Holdings Pty Ltd [2003] NSWSC 7 ; Charlton v Baber [2003] NSWSC 745 ; (2003) 47 ACSR 31 ;</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Russell v Westpac Banking Corporation [1994] SASC 4479 ; (1994) 12 ACLC 278</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//sa/SASC/1994/4479.html</AustLII>
<text>There is clear authority that the Court retains the inherent power in the course of a winding up of a company to permit proceedings to be taken in the name of a company by contributors and creditors: Russell v Westpac Banking Corporation [1994] SASC 4479 ; (1994) 12 ACLC 278 ; Aliprandi v Griffith Vintners Pty Ltd (in liq) (1991) 6 ACSR 250 ; Magarditch v Australia &amp; New Zealand Banking Group Ltd (1999) 32 ACSR 367.

It is necessary upon such an application for the plaintiff to demonstrate an arguable case for the relief sought in the litigation. The test has been put in different ways. McLelland J referred to the requirement that the proposed action to be taken in the company's name "has some arguable foundation": Aliprandi v Griffith Vintners Pty Ltd (in Liq) at 252. The Full Court in Vagrand Pty Ltd (in Liq) v Fielding (1993) 41 FCR 550 at 556-557 said that a plaintiff was required to satisfy the Court that the claim had a solid foundation and would give rise to serious dispute. The Full Court in Magarditch [69] said that the principle required the plaintiff to determine whether there was a serious claim under real dispute and in so determining to have regard to the quality and strength of the proposed case. The Court at [71], citing with apparent approval Russell v Westpac Banking Corporation [1994] SASC 4479 ; (1994) 12 ACLC 278 at 281, said that even in a case where there be no drain on the assets of the company there is nevertheless a responsibility on the Court to see that any action taken in the company's name under the Court's authority is not vexatious or merely oppressive. The Court considered that, in practice, it may be that there is very little to distinguish the approaches in Aliprandi and Vagrand. It is necessary therefore to consider the merits of the TPA and FTA claims. The merits the position of the liquidators</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Salfinger v Niugini Mining (Australia) Pty Ltd (No. 3) [2007] FCA 1532</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1532.html</AustLII>
<text>Causes of action arising pursuant to s 82 of the TPA are personal and cannot be assigned: Salfinger v Niugini Mining (Australia) Pty Ltd (No. 3) [2007] FCA 1532 at [110] and the cases cited therein, in particular, Park v Allied Mortgage Corporation Ltd (1993) ATPR Digest 46-105. By parity of reasoning, claims arising pursuant to s 79 of the FTA cannot be assigned.</text>
</citation>
<citation id="c16">
<class>referred to</class>
<tocase>Scarel Pty Ltd v City Loan &amp; Credit Corporation Pty Limited (1998) 12 ACLR 730</tocase>
<text>In Cadima Express Pty Ltd (in Liq) v Deputy Commissioner of Taxation [1999] NSWSC 1143 ; (1999) 33 ACSR 527 , Austin J was of the opinion that the attitude of the liquidator to the merits of the action is particularly relevant to the Court's consideration. This flowed from the proposition articulated by Gummow J in Scarel Pty Ltd v City Loan &amp; Credit Corporation Pty Limited (1998) 12 ACLR 730 at 733 that the ordinary rule is that the liquidator is the appropriate person to decide whether the company should commence proceedings, subject to review under the statutory provisions. His Honour considered that if the liquidator is of the view that the proposed litigation is soundly based, but he cannot pursue it because of an absence of funds, the Court will be more disposed to permit proceedings by a contributory in the company's name than in circumstances where he has decided that there is no reasonable foundation to bring proceedings. His Honour then referred to Partnership Pacific Ltd v Aliprandi (1990) 4 ACSR 51 where Cole J said that for an application to succeed more must be shown than that the liquidator's position is protected by an indemnity. Austin J [46]-[48] observed that the two cases indicate that the Court is entitled to have the assistance of the liquidator in making its assessment as to whether an arguable case has been demonstrated and that the Court will normally give weight to the liquidator's view.</text>
</citation>
<citation id="c17">
<class>notfollowed</class>
<tocase>Scuteri v Lofthouse (2006) VSC 317</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VICSC/2006/317.html</AustLII>
<text></text>
</citation>
<citation id="c18">
<class>referred to</class>
<tocase>Vagrand Pty Ltd (in Liq) v Fielding (1993) 41 FCR 550</tocase>
<text>It is necessary upon such an application for the plaintiff to demonstrate an arguable case for the relief sought in the litigation. The test has been put in different ways. McLelland J referred to the requirement that the proposed action to be taken in the company's name "has some arguable foundation": Aliprandi v Griffith Vintners Pty Ltd (in Liq) at 252. The Full Court in Vagrand Pty Ltd (in Liq) v Fielding (1993) 41 FCR 550 at 556-557 said that a plaintiff was required to satisfy the Court that the claim had a solid foundation and would give rise to serious dispute. The Full Court in Magarditch [69] said that the principle required the plaintiff to determine whether there was a serious claim under real dispute and in so determining to have regard to the quality and strength of the proposed case. The Court at [71], citing with apparent approval Russell v Westpac Banking Corporation [1994] SASC 4479 ; (1994) 12 ACLC 278 at 281, said that even in a case where there be no drain on the assets of the company there is nevertheless a responsibility on the Court to see that any action taken in the company's name under the Court's authority is not vexatious or merely oppressive. The Court considered that, in practice, it may be that there is very little to distinguish the approaches in Aliprandi and Vagrand. It is necessary therefore to consider the merits of the TPA and FTA claims. The merits the position of the liquidators</text>
</citation>
<citation id="c19">
<class>discussed</class>
<tocase>Vintage Developments Pty Ltd v GHD Pty Ltd (No 2) [2006] FCA 1437</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1437.html</AustLII>
<text>Vintage Developments Pty Ltd v GHD Pty Ltd (No 2) [2006] FCA 1437 involved a successful application to amend the capacity in which an application and statement of claim had been filed from "Errol Investments Pty Ltd" to "Errol Investments Pty Ltd as Trustee for the Shellharbour Unit Trust". Evidence was adduced of minutes of a meeting of the company resolving that the contract to purchase land would be executed by the company in its capacity as trustee of the Shellharbour Unit Trust as well as a contract for the sale of land that in one place, at least, referred to the purchaser as Errol Investments Pty Ltd as Trustee for the Shellharbour Property Trust. The judge was satisfied that the reference should have been to the Shellharbour Unit Trust.

It is contended by the defendants that if Liquid was acting in its capacity as trustee of the Sharp Family Trust when it carried out the actions pleaded in paras [59]-[72] of the Substituted Statement of Claim, then it should have copies of the minutes of meetings, recording decisions to purchase properties, copies of the contracts for the sale and purchase of the properties referred to in the Substituted Statement of Claim, bank documents recording the application for facilities to be provided to Liquid, in its capacity as trustee of the Sharp Family Trust, relating to the property acquisitions and other tax and trust records. No such evidence has been put before the Court in this case. I do not consider this to be fatal to the application. Mr Sharp has deposed, in effect, that Liquid was incorporated as a sole purpose vehicle and never acted other than in its capacity as trustee of the Sharp Family Trust. There was no cross-examination upon his affidavit. He was at all material times, the sole director and shareholder of Liquid. I am satisfied, for present purposes that the position is as deposed to by him. There was certainly nothing inherently improbable about his assertions nor are they inconsistent with any document which is before the Court.

Liquid is deregistered. Mr Sharp was appointed trustee in its place nearly seven weeks prior to its deregistration. Liquid is not practically the "party" referred to in O 13 r 2(6). I infer that it was by some oversight that the proceedings were not brought by Liquid in its capacity as trustee. Had that occurred, then Mr Sharp would simply be seeking to be substituted for Liquid because he had been appointed as the new trustee on 8 September 2005. I regard Mr Sharp as, in effect, being the "party" for the purposes of O 13 r 2(6). There will be an order that Mr Sharp, as trustee for the Sharp Family Trust, be substituted as the second plaintiff.

I will hear the parties on the question of security for costs and otherwise invite the parties to bring in a draft minute of proposed orders to give effect to these reasons. 
 I certify that the preceding fifty (50) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gilmour. 
 
 Associate:
 
 
Dated: 19 June 2008
 
 Counsel for the Plaintiff: Mr A Rumsley 
 
 Solicitor for the Plaintiff: Alan Rumsley-Commercial Dispute Lawyer 
 
 Counsel for the Defendant: Ms K F Banks-Smith 
 
 Solicitor for the Defendant: Freehills 
 
 Date of Hearing: 7 February 2008 
 
 Date of Judgment: 19 June 2008 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/927.html</text>
</citation>
</citations>
</case>