<?xml version="1.0"?>
<case>
<name>Spiteri v Nine Network Australia Pty Ltd [2008] FCA 905 (13 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/905.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Bartlett v Swan Television and Radio Broadcasters Pty Ltd [1995] FCA 1429 ; (1995) ATPR 41-434</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1995/1429.html</AustLII>
<text>22 Embarrassment in the context of O 11 r16 'carries the connotation of a pleading which is susceptible to various meanings, or contains inconsistent allegations or in which alternatives are confusingly intermixed or in which irrelevant allegations are made tending to increase expense. The list is not intended to be exhaustive': Bartlett v Swan Television and Radio Broadcasters Pty Ltd [1995] FCA 1429 ; (1995) ATPR 41-434.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd [2006] FCA 1352 ; (2006) 236 ALR 720 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1352.html</AustLII>
<text>7 In Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd [2006] FCA 1352 ; (2006) 236 ALR 720 , Rares J said at [42] [45]:
 '[42] I am of opinion that, properly construed, s 31A(2)(b) requires a person moving a motion for summary disposal (the moving party) to satisfy the court that there is no reasonable prospect of the party claiming relief (the plaintiff) successfully prosecuting the proceeding or the part of the proceeding in question. Experience shows that there are cases which appear to be almost bound to fail yet they succeed. As Dixon CJ once said (Pontifical Society for the Propagation of the Faith v Scales [1962] HCA 19 ; (1962) 107 CLR 9 at 20; [1962] HCA 19 ; [1962] ALR 775 at 781): 
 
 "Experience of forensic contests should confirm the truth of the common saying that one story is good until another is told." 
 
 [43] Brennan CJ and McHugh J applied that observation in Jackamarra [v Krakover [1998] HCA 27 ; (1998) 195 CLR 516] at [9] to a situation which an appellate court was exercising a discretion to permit a further step to be taken in an appeal that had already been instituted. Obviously, where there is a contested application under s 31A, both parties will be present to explain their case, but not in the context of a trial. The procedure envisaged by s 31A is summary. The concept of a party having "no reasonable prospect of successfully prosecuting a proceeding" has some similarity to the test at common law for determining whether a jury properly instructed could reach a verdict for the plaintiff. That test was authoritatively stated by the Judicial Committee in Hocking v Bell [1947] UKPCHCA 1 ; (1947) 75 CLR 125 at 130 1; [1947] HCA 54 ; [1948] 1 ALR 85 at 87-8 (Hocking (1947)), approving the following statement from the dissenting judgment of Latham CJ (Hocking v Bell (1945) 71 CLR 430 at 441 2 (Hocking (1945))): 
 
 If there is evidence upon which a jury could reasonably find for the plaintiff, unless that evidence is so negligible in character as to amount only to a scintilla, the judge should not direct the jury to find a verdict for the defendant, nor should the Full Court direct the entry of such a verdict. The principle upon which the section is based is that it is for the jury to decide all questions of fact, and therefore to determine which witnesses should be believed in case of a conflict of testimony. But there must be a real issue of fact to be decided, and if the evidence is all one way, so that only one conclusion can be said to be reasonable, there is no function left for the jury to perform, so that the court may properly take the matter into its own hands as being a matter of law , and direct a verdict to be entered in accordance with the only evidence which is really presented in the case. [Emphasis added] 
 
 See also Swain v Waverley Municipal Council (2005) 220 CLR 517 ; 213 ALR 249 ; [2005] HCA 4 at [9] per Gleeson CJ, [128] [131] per Gummow J and [203], [208] [209] per Kirby J; see also at [33] [34] per McHugh J. [44] In a case to which s 31A applies, where there is a real issue of fact to be decided in the sense identified in the above principle, and, possibly, where there is a real issue of law of a similar kind, it is obviously appropriate that the matter goes to trial. And, one must be mindful that in Hocking (1945) at 487, Dixon J said that, in effect, every judge who had heard the matter (through four trials, two Full Court appeals and, to that point, the appeal to the High Court) would have formed the view that the plaintiff should have failed had they been able to decide the facts, yet the Privy Council restored the second jury verdict in her favour and so concluded the litigation. This raises a very real question, as to what reasonable prospects are for present purposes. [45] I am of opinion that in assessing what reasonable prospects of success are for the purposes of s 31A, the court must be very cautious not to do a party an injustice by summarily dismissing the proceedings where, in accordance with the principles in Hocking (1947), contested evidence might reasonably be believed one way or the other so as to enable one side or the other to succeed. As soon as the evidence may have such an ambivalent character prior to a final determination, I am of opinion that then, as a matter of law, at that point there are reasonable prospects of success within the meaning of s 31A. Unless only one conclusion can be said to be reasonable, the moving party will not have discharged its onus to enliven the discretion to authorise a summary termination of the proceedings which s 31A envisages. In moving the second reading of the bill introducing s 31A (the Migration Litigation Reform Bill 2005) the Attorney-General said that it strengthened ... "the power of the courts to deal with unmeritorious matters by broadening the grounds on which federal courts can summarily dispose of unsustainable cases".'

8 The approach of Rares J in Boston Commercial was adopted by Jacobson J in Commonwealth Bank of Australia v ACN 000 247 601 Pty Ltd (in liq.) (formerly Stanley Thompson Valuers Pty Ltd) [2006] FCA 1416 where his Honour said at [30] [33]:
 '[30] ... The authorities relating to the proper construction and effect of s 31A of the Federal Court of Australia Act were exhaustively reviewed by Rares J in Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd [2006] FCA 1352 at [31] [48]. His Honour stated the relevant principles at [45] and they may be summarised as follows: 
 
 &#8226; In assessing whether there are reasonable prospects of success, the Court must be cautious not to do an injustice by summary dismissal.
 
 &#8226; There will be reasonable prospects of success if there is evidence which may be reasonably believed so as to enable the party against whom summary judgment is sought to succeed at the final hearing.
 
 &#8226; Evidence of an ambivalent character will usually be sufficient to amount to reasonable prospects.
 
 &#8226; Unless only one conclusion can be said to be reasonable, the discretion under s 31A cannot be enlivened. 
 
 [31] I do not think that this approach conflicts with the provisions of s 31A(3). [32] It is true that summary dismissal applications are to be determined on the pleadings and any evidence before the Court; but at the heart of the exercise is the assessment on incomplete materials, of the prospects of success if the matter proceeds to a final hearing: Boston Commercial at [38], [48]. [33] It would be wrong to determine the application on a narrow approach to the pleadings where, as here, there is evidence, albeit incomplete, and perhaps at this early stage, ambivalent, which may at a final hearing, and with amended pleadings, produce a verdict for the applicant.'

9 In Hicks v Ruddock [2007] FCA 299 ; (2007) 156 FCR 574 , Tamberlin J also gave clear approval to the approach taken by Rares J in Boston Commercial . His Honour said at [12] [13]:
 '[12] Section 31A of the Federal Court Act 1976 (Cth) was introduced to impose a lower requirement to dismiss an action by way of summary judgment than that which was imposed in General Steel Industries Inc v Commissioner of Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125. In that case, the requirement was expressed in terms of "manifestly groundless" or "obviously untenable". [13] In a case where evidence can give colour and content to allegations and where questions of fact and degree are important, the Court should be more reluctant to dismiss a proceeding on the face of a pleading: see Boston Commercial Services Pty Ltd v G E Capital Finance Australia Pty Ltd [2006] FCA 1352 at [45] . The underlying principle is that the need for a summary judgment must be clear before the court will intervene to prevent a plaintiff submitting a case for determination in the usual way. Once it appears that there is a real issue to be determined, whether it be of fact or law, and that the rights of the parties depend on it, the court should not terminate the action by way of summary judgment. As Barwick CJ said in General Steel at 129-130, great care must be exercised to be sure that under the guise of achieving expeditious finality a plaintiff is not improperly deprived of the opportunity to have his or her case tried by the appointed tribunal. The general principle that a person should not lightly be shut out from a hearing is cogent the onus on the party applying for summary judgment is heavy.'

11 In Jefferson Ford , the Full Court was comprised of Finkelstein, Rares and Gordon JJ. Finkelstein J summarily dismissed the standard adopted by Rares J in Boston Commercial in the following words at [21]:
 '[21] In Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd [2006] FCA 1352 ; (2006) 70 IPR 146 Rares J attempted to describe the requisite standard under s 31A. After reviewing many cases, most from different and not necessarily analogous areas, he came down to the view (expressed at 157) that if there was "a real issue of fact to be decided" or "possibly, where there is a real issue of law" to be resolved the matter should go to trial. This, with respect, does not seem to be very far removed from the old O 14 test. So the standard must be found elsewhere.'

14 In Jefferson Ford at [73], Rares J merely observed that the parties accepted both before the primary judge and the Full Court, that the test to be applied under s 31A of the FCA was that which his Honour stated in Boston Commercial and that in those circumstances, it was not open to the Court to undertake a frolic of its own (again, my words, not his Honour's).

16 Whether one applies the standard adopted by Rares J in Boston Commercial , the indicia of assessment which Gordon J thought s 31A required to be addressed in Jefferson Ford or, applying the tasks which Finkelstein J thought were imposed on a judge when considering an application made in reliance on s 31A, this ground of the motion must fail.</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Commonwealth Bank of Australia v ACN 000 247 601 Pty Ltd (in liq.) (formerly Stanley Thompson Valuers Pty Ltd) [2006] FCA 1416</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1416.html</AustLII>
<text>8 The approach of Rares J in Boston Commercial was adopted by Jacobson J in Commonwealth Bank of Australia v ACN 000 247 601 Pty Ltd (in liq.) (formerly Stanley Thompson Valuers Pty Ltd) [2006] FCA 1416 where his Honour said at [30] [33]:
 '[30] ... The authorities relating to the proper construction and effect of s 31A of the Federal Court of Australia Act were exhaustively reviewed by Rares J in Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd [2006] FCA 1352 at [31] [48]. His Honour stated the relevant principles at [45] and they may be summarised as follows: 
 
 &#8226; In assessing whether there are reasonable prospects of success, the Court must be cautious not to do an injustice by summary dismissal.
 
 &#8226; There will be reasonable prospects of success if there is evidence which may be reasonably believed so as to enable the party against whom summary judgment is sought to succeed at the final hearing.
 
 &#8226; Evidence of an ambivalent character will usually be sufficient to amount to reasonable prospects.
 
 &#8226; Unless only one conclusion can be said to be reasonable, the discretion under s 31A cannot be enlivened. 
 
 [31] I do not think that this approach conflicts with the provisions of s 31A(3). [32] It is true that summary dismissal applications are to be determined on the pleadings and any evidence before the Court; but at the heart of the exercise is the assessment on incomplete materials, of the prospects of success if the matter proceeds to a final hearing: Boston Commercial at [38], [48]. [33] It would be wrong to determine the application on a narrow approach to the pleadings where, as here, there is evidence, albeit incomplete, and perhaps at this early stage, ambivalent, which may at a final hearing, and with amended pleadings, produce a verdict for the applicant.'</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Dare v Pulham [1982] HCA 70 ; (1982) 148 CLR 658</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/70.html</AustLII>
<text>24 The pleading should enable the respondent to know, with sufficient clarity, the case which it is required to meet: Dare v Pulham [1982] HCA 70 ; (1982) 148 CLR 658 at 664.

25 As indicated in [4] above, the SOC leaves a good deal to be desired in both its form and content. On the other hand, I hasten to add that I do not think that all the pleadings are so embarrassing as to warrant the SOC being struck out as is sought in the motion. A number are, in my view, quite clear in enabling the respondent to know the case it has to meet; others can be raised to that standard by the provision of further and better particulars to those already provided; while some cannot be cured without being amended or re-pleaded.

26 I deal with a number of the pleadings which have been put in issue and others I have identified in the numerical order of the SOC. All paragraph references are to the SOC unless otherwise stated:
 
(1) Paragraph [6] is grammatically wrong and needs to be amended.
 
(2) Paragraphs [8], [9] and [10] are confusing as to what constitutes 'the Contract': is it confined to the instrument of 7 March 2005 as defined in (iv) to para [8] or does it also extend to the content of the Uechritz Conversation as suggested in the particulars to para [9]? Additionally, one does not accept a contract; a contract comes into existence only upon acceptance of an offer. These paragraphs are embarrassing and should be struck out; and as presently framed, they make subsequent paragraphs embarrassing.
 
(3) Paragraph [17] refers to 'paragraphs 14 and 16' and in the next breath to 'paragraphs 14 to 16'. It also refers to 'the Termination Date' which is defined in para [13] as '7 March 2008' and in para [15] as '7 March 2007'. Paragraph [17] needs to be amended.
 
(4) Paragraph [32] is confusing and arguably inconsistent with the claims at paras [33] and [34]. It is not clear that the allegation at para [32] is that the Contract (however that is ultimately identified and constituted) was terminated or purported to be terminated by the respondent or only the applicant's Position (as defined in the SOC). For that reason it is embarrassing and should be struck out.
 
(5) Paragraph [34] is grammatically wrong and needs to be amended.
 
(6) Paragraph [38] is totally confusing. How does one unilaterally withdraw an offer that was a contract? Upon acceptance of an offer and the bringing into existence of a contract, there is no longer an offer to be withdrawn. It is inconsistent with paras [35] and [36] and the claims at paras [41] and [42], and for that reason is embarrassing and should be struck out.
 
(7) The relevance of para [45] is neither stated nor apparent. Unless such relevance can be shown, it is embarrassing and should be struck out.
 
(8) The response to the request for particulars indicates that the 'EEO Policy' referred to in para [46] but not otherwise defined, is a reference back to the document headed 'Fair Employment Practices' referred to in the particulars at (ii) to para [19]. Clause 3.7 of the instrument of 7 March 2005 in its terms only binds the applicant. The pleading at para [46], if not at para [19], should plead the facts necessary to demonstrate how the policies and/or procedures were express terms or how they bound the respondent; it is embarrassing and should be struck out.
 
(9) The applicant says that it will amend the pleadings at paras [47] [51] to make it clear that they are concerned with alleged breaches of the 'Ongoing Contract'. I agree that this should be done and the amendments should identify which provisions or parts of the EEO Policy have been contravened in each case, consistent with the further particulars that have already been provided.
 
(10) Paragraph [54] refers to the respondent's breach of the implied terms at paras [18] and [19], when the pleadings there refer to the terms as express terms. Paragraph [54] should be amended to remedy this. The reference to the 'Respondent's rights and obligations' should also be amended to the 'Applicant's rights and obligations'; and the particulars in (i) should be amended because there is no anterior title 'Breach EEO Policy' above.
 
(11) The claims with respect to damages are confusing and repetitious. For example, paras [33] and [34] claim, in the alternative, that the applicant suffered loss and damage by reason of the respondent's actions leading to the 'July Termination'; paras [41] and [42] claim, in the alternative, that the applicant suffered loss and damage by reason of the respondent's actions leading to the 'October Repudiation'; para [55] claims that the applicant suffered loss and damage as a result of the breaches referred to at paras [47] [54] inclusive; para [63] claims that the applicant suffered loss or damage by reason of the 'First Misrepresentation'; para [72] claims that the applicant suffered loss or damage by reason of the 'Second Misrepresentation' and then paras [74] [82] inclusive seem to repeat these claims. It is not clear whether the applicant is making multiple claims or whether there is one claim for alternative sums but for different breaches. Paragraphs [74] [82] inclusive, when read in the context of the anterior paragraphs referred to above, are embarrassing and all paragraphs should be struck out.
 
(12) Paragraph [62] refers to paras [54] [61]. The references to paras [54] and [55] cannot be correct and should be amended.
 
(13) Paragraph [74] refers in (a) to 'the Employment Contract'. The term is not defined nor referred to elsewhere in the SOC. It will have to be amended. 
 
(14) Paragraph [81] refers to the implied terms in para [54]; it may require amendment depending on the amendment to para [54]: see (10) above.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Davids Holdings Pty Ltd v Coles Myer Ltd [1993] FCA 204 ; (1993) ATPR 41-227 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/204.html</AustLII>
<text>23 A pleading which is internally inconsistent is embarrassing: Vasyli v AOL International Pty Ltd (NG 219/96) Lehane J, 19 August 1996, unreported. A pleading should assert the basic and constituent facts, not the evidence upon which those facts will or may be proved at trial. A pleading is defective if it simply asserts a conclusion to be drawn from the facts not stated: Trade Practices Commission v David Jones (Australia) Pty Ltd [1985] FCA 228 ; (1985) 7 FCR 109 at 114 115; and is not saved by using the words '[i]n the premises' to introduce the conclusion: Davids Holdings Pty Ltd v Coles Myer Ltd [1993] FCA 204 ; (1993) ATPR 41-227.</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>Hicks v Ruddock [2007] FCA 299 ; (2007) 156 FCR 574</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/299.html</AustLII>
<text>9 In Hicks v Ruddock [2007] FCA 299 ; (2007) 156 FCR 574 , Tamberlin J also gave clear approval to the approach taken by Rares J in Boston Commercial . His Honour said at [12] [13]:
 '[12] Section 31A of the Federal Court Act 1976 (Cth) was introduced to impose a lower requirement to dismiss an action by way of summary judgment than that which was imposed in General Steel Industries Inc v Commissioner of Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125. In that case, the requirement was expressed in terms of "manifestly groundless" or "obviously untenable". [13] In a case where evidence can give colour and content to allegations and where questions of fact and degree are important, the Court should be more reluctant to dismiss a proceeding on the face of a pleading: see Boston Commercial Services Pty Ltd v G E Capital Finance Australia Pty Ltd [2006] FCA 1352 at [45] . The underlying principle is that the need for a summary judgment must be clear before the court will intervene to prevent a plaintiff submitting a case for determination in the usual way. Once it appears that there is a real issue to be determined, whether it be of fact or law, and that the rights of the parties depend on it, the court should not terminate the action by way of summary judgment. As Barwick CJ said in General Steel at 129-130, great care must be exercised to be sure that under the guise of achieving expeditious finality a plaintiff is not improperly deprived of the opportunity to have his or her case tried by the appointed tribunal. The general principle that a person should not lightly be shut out from a hearing is cogent the onus on the party applying for summary judgment is heavy.'</text>
</citation>
<citation id="c6">
<class>considered</class>
<tocase>Jefferson Ford Pty Ltd v Ford Motor Co of Australia Ltd [2008] FCAFC 60</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/60.html</AustLII>
<text>6 Section 31A of the FCA was introduced effective 1 December 2005. The legislative context by which it was introduced and its historical antecedents are touched on by Lindgren J in White Industries Australia Ltd v Commissioner of Taxation [2007] FCA 511 ; (2007) 160 FCR 298 at [55] [60]. I think it is fair to say that the standard which s 31A sets, relevantly in the case of subs (2), '... no reasonable prospect of successfully prosecuting the proceeding ...', apart from the fact that it does not require the proceeding to be hopeless or bound to fail (see subs (3)), has not been settled by an appellate court; and the recent decision of a Full Court in Jefferson Ford Pty Ltd v Ford Motor Co of Australia Ltd [2008] FCAFC 60 did nothing to advance this cause. I shall return to this case later in these reasons.

11 In Jefferson Ford , the Full Court was comprised of Finkelstein, Rares and Gordon JJ. Finkelstein J summarily dismissed the standard adopted by Rares J in Boston Commercial in the following words at [21]:
 '[21] In Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd [2006] FCA 1352 ; (2006) 70 IPR 146 Rares J attempted to describe the requisite standard under s 31A. After reviewing many cases, most from different and not necessarily analogous areas, he came down to the view (expressed at 157) that if there was "a real issue of fact to be decided" or "possibly, where there is a real issue of law" to be resolved the matter should go to trial. This, with respect, does not seem to be very far removed from the old O 14 test. So the standard must be found elsewhere.'

14 In Jefferson Ford at [73], Rares J merely observed that the parties accepted both before the primary judge and the Full Court, that the test to be applied under s 31A of the FCA was that which his Honour stated in Boston Commercial and that in those circumstances, it was not open to the Court to undertake a frolic of its own (again, my words, not his Honour's).

15 Gordon J, relevantly for present purposes, said (at [126]):
 '[126] ... assessment of whether a proceeding or a part of a proceeding has no reasonable prospects of success will necessarily require: 
 
 1. identification of the cause of action pleaded;
 2. identification of the pleaded facts said to give rise to that cause of action;
 3. a review of the evidence (if any) tendered in support of the claim for judgment;
 4. identification of the defence pleaded;
 5. identification of any facts pleaded which are said to give rise to the defence; and
 6. a review of the evidence (if any) tendered in defence of the claim. 
 
 
The method by which such a claim or part of a claim will be assessed will vary depending on the nature of the cause of action, the identity of the parties, the pleaded facts and the evidence, if any, tendered.'

16 Whether one applies the standard adopted by Rares J in Boston Commercial , the indicia of assessment which Gordon J thought s 31A required to be addressed in Jefferson Ford or, applying the tasks which Finkelstein J thought were imposed on a judge when considering an application made in reliance on s 31A, this ground of the motion must fail.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Trade Practices Commission v David Jones (Australia) Pty Ltd [1985] FCA 228 ; (1985) 7 FCR 109</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1985/228.html</AustLII>
<text>23 A pleading which is internally inconsistent is embarrassing: Vasyli v AOL International Pty Ltd (NG 219/96) Lehane J, 19 August 1996, unreported. A pleading should assert the basic and constituent facts, not the evidence upon which those facts will or may be proved at trial. A pleading is defective if it simply asserts a conclusion to be drawn from the facts not stated: Trade Practices Commission v David Jones (Australia) Pty Ltd [1985] FCA 228 ; (1985) 7 FCR 109 at 114 115; and is not saved by using the words '[i]n the premises' to introduce the conclusion: Davids Holdings Pty Ltd v Coles Myer Ltd [1993] FCA 204 ; (1993) ATPR 41-227.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Vasyli v AOL International Pty Ltd (NG 219/96) (Lehane J, 19 August 1996, unreported)</tocase>
<text>23 A pleading which is internally inconsistent is embarrassing: Vasyli v AOL International Pty Ltd (NG 219/96) Lehane J, 19 August 1996, unreported. A pleading should assert the basic and constituent facts, not the evidence upon which those facts will or may be proved at trial. A pleading is defective if it simply asserts a conclusion to be drawn from the facts not stated: Trade Practices Commission v David Jones (Australia) Pty Ltd [1985] FCA 228 ; (1985) 7 FCR 109 at 114 115; and is not saved by using the words '[i]n the premises' to introduce the conclusion: Davids Holdings Pty Ltd v Coles Myer Ltd [1993] FCA 204 ; (1993) ATPR 41-227.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>White Industries Australia Ltd v Commissioner of Taxation [2007] FCA 511 ; (2007) 160 FCR 298</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/511.html</AustLII>
<text>6 Section 31A of the FCA was introduced effective 1 December 2005. The legislative context by which it was introduced and its historical antecedents are touched on by Lindgren J in White Industries Australia Ltd v Commissioner of Taxation [2007] FCA 511 ; (2007) 160 FCR 298 at [55] [60]. I think it is fair to say that the standard which s 31A sets, relevantly in the case of subs (2), '... no reasonable prospect of successfully prosecuting the proceeding ...', apart from the fact that it does not require the proceeding to be hopeless or bound to fail (see subs (3)), has not been settled by an appellate court; and the recent decision of a Full Court in Jefferson Ford Pty Ltd v Ford Motor Co of Australia Ltd [2008] FCAFC 60 did nothing to advance this cause. I shall return to this case later in these reasons.</text>
</citation>
</citations>
</case>