<?xml version="1.0"?>
<case>
<name>Nine Network Australia Pty Ltd v IceTV Pty Ltd [2008] FCA 925 (27 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/925.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>ICI Australia Operations Pty Limited v Trade Practices Commission (1992) 38 FCR 258</tocase>
<text>10 I raised with the parties my concern that the restraint was in terms of ' a substantial part ' of the Nine Weekly Program Schedule. I agree with what was said by Lockhart J in ICI Australia Operations Pty Limited v Trade Practices Commission (1992) 38 FCR 258 at 249 that injunctions ' should be granted in clear and unambiguous terms which leave no room for the persons to whom they are directed to wonder whether or not their future conduct falls within the scope or boundaries of the injunction '. There is or is likely to be a difference of opinion as to what constitutes a substantial part, by reference to particular times and titles. The parties referred me to orders that have been made in other cases concerning infringement of copyright and in particular Universal Music Australia Pty Ltd v Cooper [2005] FCA 1878 where Tamberlin J made orders restraining the respondents in terms of ' the whole or a substantial part of any of the sound recordings '. Nine also submits that it is appropriate to make orders utilising statutory expressions ( Sterling Winthrop Pty Ltd v R &amp; C Products Pty Ltd [1994] FCA 1000 ; (1994) ATPR 41-308).

11 Both Nine and Ice assure me that they consent to an order by reference to "a substantial part" of the Nine Weekly Program Schedules. Ice's consent is given with the understanding that ' contempt proceedings are not appropriate for the determination of questions of construction of the injunction or the aptness of the language in which they are framed ' ( ICI at 259 per Lockhart J). Nine emphasises that the understanding of the orders is in the context of the proceedings as a whole and framed by those proceedings ( Welcome Real-Time SA v Catuity Inc (No 2) [2001] AIPC 91 ,736 at [9] per Heerey J). Nine and Ice submit that it is for the parties to ascertain the meaning of "substantial part" by reference to the Full Court decision. In those circumstances, I will make the order by reference to "substantial part".</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Nine Network Australia Pty Limited v IceTV Pty Limited [2008] FCAFC 71</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/71.html</AustLII>
<text>1 The Full Court allowed an appeal by the applicant ('Nine') in relation to a claim of infringement of copyright in Nine's television program schedules by the respondents ('Ice'), ( Nine Network Australia Pty Limited v IceTV Pty Limited [2008] FCAFC 71). The Full Court remitted the proceedings to me as the primary judge ' for hearing and determination consistently with these reasons for judgment ' (at [129]) . Briefly, the matter related to copyright in Nine's television program schedules and the use by Ice of Nine's information in its subscription based electronic program guide for television (the 'IceGuide').

2 The parties have presented different versions of the appropriate orders to be made, each said to reflect the Full Court's reasons. Some of the differences between the orders have been resolved but others have not. I will make the orders that are agreed and consider in these reasons only those orders that are not agreed. As Nine was the successful party in the appeal, it is appropriate that I have regard, initially, to the orders that Nine proposes and the reasons advanced for the form of those orders and then consider Ice's objections and the form of orders proposed by Ice.

3 A form of orders as proposed by Nine that takes account of those orders that are agreed and highlights those disputed by Ice is as follows:
 In these orders the following terms have the following meanings: Additional Program Detail Information means any one or more of the following details: (a) episode titles; (b) episode numbers; (c) information about the currency of programs; (d) information about the formats in which programs are to be broadcast; (e) closed captioning information for the hearing impaired; (f) program classification information; and (g) consumer advice. Aggregated Guide means the published television program guide containing information for all free to air channels, including the applicant's channels, that is produced by any of the Aggregators where the guide has been created, in part, by using one or more Nine Weekly Program Schedules provided by the applicant to the Aggregator. Aggregators means HWW Limited, eBroadcast Australia and Pagemasters Pty Limited or any publisher of any other aggregated television guide (printed, electronic or otherwise) whose publication includes the Nine Weekly Program Schedule under licence from the applicant. IceGuide means the first respondent's television program schedules, whether known by that name or otherwise, and includes all versions of the IceGuide including IceGuide Widget and IceGuide PIMP. IceTV Database means the first respondent's database used in the preparation of its IceGuide. Nine Weekly Program Schedules means the applicant's weekly television program schedules which comprise: (a) Nine Program Time and Title Information; (b) Additional Program Detail Information; and (c) Nine Synopses. Nine Program Title and Time Information means the respective associated dates, titles and intended starting and finishing times for the transmission of the applicant's respective television programs. Nine Synopses means descriptive information about individual television programs included in a Nine Weekly Program Schedule. THE COURT DECLARES THAT: 1 The applicant is the owner of the copyright in the Nine Weekly Program Schedules. 2 The first respondent has infringed the copyright in certain of the Nine Program Schedules, by: (a) reproducing in a material form; (b) authorising the reproduction in a material form of; (c) communicating to the public; substantial parts of those Nine Weekly Program Schedules, without the licence of the applicant. THE COURT ORDERS THAT: As against the first respondent 
 
 3 The first respondent, whether by itself, its servants or agents or otherwise, be permanently restrained from infringing copyright in any of the Nine Weekly Program Schedules by: 
 
 (a) reproducing in a material form; (b) authorising the reproduction in a material form of; (c) communicating to the public; or (d) authorising the communication to the public of, 
 
 the whole or a substantial part of any Nine Weekly Program Schedules (whether made before or after the date of the making of this order), without the licence of the applicant.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Nine Network Australia Pty Ltd v IceTV Pty Ltd (2007) 73 IPR 99</tocase>
<text>13 The order restrains Ice from using the copyright work (the Nine Weekly Program Schedule) or a substantial part of the copyright work, being the Nine Program Time and Title Information. Clearly, Nine is entitled to restrain Ice from using its program and time and title information in the way described in the evidence, as set out in Nine Network Australia Pty Ltd v IceTV Pty Ltd (2007) 73 IPR 99. To frame the order as proposed by Ice, in terms of the use of the Nine Program Time and Title Information ' to the extent that such information reproduces...a substantial part of the Nine Weekly Program Schedule ', raises further uncertainty, despite the fact that each party professes to understand what it means.

14 The appropriate order, it seems to me, should not be limited to what is presently called the IceGuide. Ice makes no secret of the fact that it seeks to continue its business in a way that it believes does not infringe Nine's copyright. In so doing it may continue to produce a guide that does not equate to the IceGuide. I am not satisfied that the definition of "IceGuide" in the proposed orders overcomes that problem.

15 The order I propose is as follows: 
 Without limiting order 3 above the first respondent, whether by itself, its servants or agents or otherwise, be permanently restrained from using (including for the purpose of producing the Ice Guide) the whole or a substantial part of the Nine Weekly Program Schedule in a manner that: (a) reproduces in a material form; 
 
 (b) authorises reproduction in material form of; 
 (c) communicates to the public; 
 (d) authorises a communication to the public of, 
 
 the Nine Program Time and Title Information (whether made before or after the date of the making of this order) without the licence of the applicant.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Sterling Winthrop Pty Ltd v R &amp; C Products Pty Ltd [1994] FCA 1000 ; (1994) ATPR 41-308</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1994/1000.html</AustLII>
<text>10 I raised with the parties my concern that the restraint was in terms of ' a substantial part ' of the Nine Weekly Program Schedule. I agree with what was said by Lockhart J in ICI Australia Operations Pty Limited v Trade Practices Commission (1992) 38 FCR 258 at 249 that injunctions ' should be granted in clear and unambiguous terms which leave no room for the persons to whom they are directed to wonder whether or not their future conduct falls within the scope or boundaries of the injunction '. There is or is likely to be a difference of opinion as to what constitutes a substantial part, by reference to particular times and titles. The parties referred me to orders that have been made in other cases concerning infringement of copyright and in particular Universal Music Australia Pty Ltd v Cooper [2005] FCA 1878 where Tamberlin J made orders restraining the respondents in terms of ' the whole or a substantial part of any of the sound recordings '. Nine also submits that it is appropriate to make orders utilising statutory expressions ( Sterling Winthrop Pty Ltd v R &amp; C Products Pty Ltd [1994] FCA 1000 ; (1994) ATPR 41-308).</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Universal Music Australia Pty Ltd v Cooper [2005] FCA 1878</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/1878.html</AustLII>
<text>10 I raised with the parties my concern that the restraint was in terms of ' a substantial part ' of the Nine Weekly Program Schedule. I agree with what was said by Lockhart J in ICI Australia Operations Pty Limited v Trade Practices Commission (1992) 38 FCR 258 at 249 that injunctions ' should be granted in clear and unambiguous terms which leave no room for the persons to whom they are directed to wonder whether or not their future conduct falls within the scope or boundaries of the injunction '. There is or is likely to be a difference of opinion as to what constitutes a substantial part, by reference to particular times and titles. The parties referred me to orders that have been made in other cases concerning infringement of copyright and in particular Universal Music Australia Pty Ltd v Cooper [2005] FCA 1878 where Tamberlin J made orders restraining the respondents in terms of ' the whole or a substantial part of any of the sound recordings '. Nine also submits that it is appropriate to make orders utilising statutory expressions ( Sterling Winthrop Pty Ltd v R &amp; C Products Pty Ltd [1994] FCA 1000 ; (1994) ATPR 41-308).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Welcome Real-Time SA v Catuity Inc (No 2) [2001] AIPC 91 ,736</tocase>
<text>11 Both Nine and Ice assure me that they consent to an order by reference to "a substantial part" of the Nine Weekly Program Schedules. Ice's consent is given with the understanding that ' contempt proceedings are not appropriate for the determination of questions of construction of the injunction or the aptness of the language in which they are framed ' ( ICI at 259 per Lockhart J). Nine emphasises that the understanding of the orders is in the context of the proceedings as a whole and framed by those proceedings ( Welcome Real-Time SA v Catuity Inc (No 2) [2001] AIPC 91 ,736 at [9] per Heerey J). Nine and Ice submit that it is for the parties to ascertain the meaning of "substantial part" by reference to the Full Court decision. In those circumstances, I will make the order by reference to "substantial part".</text>
</citation>
</citations>
</case>