<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission v Oxford Investments (Tasmania) Pty Ltd [2008] FCA 980 (30 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/980.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Australian Securities and Investments Commission v Online Investors Advantage Inc [2005] QSC 324</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//qld/QSC/2005/324.html</AustLII>
<text>20 Market Wizard was followed by Moynihan J in Australian Securities and Investments Commission v Online Investors Advantage Inc [2005] QSC 324.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Re Market Wizard Systems Ltd [1998] 2 BCLC 282</tocase>
<text>18 A similar issue arose in Re Market Wizard Systems Ltd [1998] 2 BCLC 282. A company marketed a computer system and provided purchasers with daily information. The system analysed that information to generate buy, sell or hold signals in respect of options in each of 12 traded stocks. The signals showed the customer whether they should be neutral, long or short on a given day, and whether they should buy, sell or hold.

19 On behalf of the company it was argued that the system was simply a matter of calculation based on historical data and the updates put in by the customer and was no more than a "sophisticated and technologically based 'calculator'". Carnwath J in the English High Court rejected this argument (at [35]). In his Lordship's view, the argument might have had some substance if the program only provided a convenient means of extracting and analysing data as to historical movements in the market without offering any interpretation of that information as a guide to future action. The promotional material of the company, however, was inconsistent with the limited function suggested. The whole purpose of the program, as described by its inventor, was directed towards "the use of parabolas in determining the future direction of market price".

20 Market Wizard was followed by Moynihan J in Australian Securities and Investments Commission v Online Investors Advantage Inc [2005] QSC 324.

21 Market Wizard is supportive of the decision in the present case. Indeed, the legislation under consideration in Market Wizard (the Financial Services Act 1986 (UK) Sch 1, Pt II, par 15) was more restrictive than the Corporations Act provision in that it was expressed in terms of giving to investors "advice on the merits of their purchasing, selling, subscribing for or underwriting an investment". As already mentioned, "financial product advice" as defined in s 766B is not limited to recommendations or opinions directed towards any particular transaction or any particular course of action the recipient might have in mind.

22 In the present case there has been, first, an expression of opinion that, in specified circumstances arising from a particular kind of market analysis, trading in a particular way is likely to be profitable. Secondly, there is the provision of technical aids that assist in identifying those circumstances from day to day. The combined effect is the provision of financial product advice within the meaning of the statute.

23 As to the intent element of "financial product advice", there could be no doubt, and the defendants admit, that the statements and conduct of Oxford and Mr Moore could reasonably be regarded as being intended to have the relevant influence; that is to say the objective test of par (b) of the definition is satisfied.

24 I find therefore that Oxford and Mr Moore have contravened ss 911A and 911B of the Corporations Act .

25 Section 12DA(1) of the ASIC Act prohibits conduct in trade and commerce in relation to financial services that is misleading and deceptive or likely to mislead and deceive.</text>
</citation>
</citations>
</case>