<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Nudie Foods Australia Pty Ltd [2008] FCA 943 (19 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/943.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Australian Competition and Consumer Commission v Real Estate Institute of WA Inc [1999] FCA 18 ; (1999) 161 ALR 79</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/18.html</AustLII>
<text>11 The ACCC and Nudie filed joint submissions in support of the consent orders. They referred to the well established proposition that in such cases the Court will not impede settlements between parties legally represented and able to understand and evaluate the desirability of agreeing to a settlement. The Court will not ordinarily refuse to give effect to terms of settlement by refusing to make orders or accept undertakings where they are within the Court's power to make and are otherwise appropriate. The Court will generally not substitute its own view of the orders or undertakings which it would have made provided that those which are suggested fall within the range of an appropriate disposition in the case: Australian Competition &amp; Consumer Commission v Real Estate Institute of Western Australia Inc [1999] FCA 18 ; (1999) 161 ALR 79 at [20] .

12 I am satisfied that the Court has power to make the orders which are sought. I am also satisfied that the orders are appropriate. The declarations that are proposed are more numerous than would appear necessary and could have been collapsed into one or two declarations. That, however, is a matter of drafting rather than a matter of substance. The proposed injunction is expressed with sufficient precision to make it enforceable.

13 Having regard to the misleading promotion, which has been admitted, the corrective advertisement is appropriate. The compliance program is related to the contraventions which have occurred and is appropriate in the circumstances.</text>
</citation>
</citations>
</case>