<?xml version="1.0"?>
<case>
<name>SZGUW v Minister for Immigration &amp; Citizenship [2008] FCA 91 (21 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/91.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/14.html</AustLII>
<text>44 This is not a case in which there were specific aspects of the appellant's account that may have been open to doubt and as to which the Tribunal was found to ask the appellant to explain: SZBEL at [47]. Rather, as I have said, the reasons given by the Tribunal addressed gaps in the applicant's evidence. It was for him to give his full account and for the Tribunal to determine whether to accept it: Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at [187] .</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Avon Downs Pty Limited v Federal Commissioner of Taxation [1949] HCA 26 ; (1949) 78 CLR 353 at 360</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1949/26.html</AustLII>
<text>77 Reference was also made to the observations of Dixon J in Avon Downs Pty Limited v Federal Commissioner of Taxation [1949] HCA 26 ; (1949) 78 CLR 353 at 360.

78 I have already found that the Tribunal's conclusion was affected by a mistake of law and a failure to take into consideration an aspect of the claim that the Tribunal was required to consider. I do not consider that it is necessary to proceed to determine whether this also amounts to irrationality or illogicality in the sense referred to in the authorities.

79 There is sufficient merit in the appellant's submissions to permit the grant of leave to raise this ground. However, I do not propose to decide the appeal on this basis.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Branir Pty Ltd v Owston Nominees (No 2) Pty Limited [2001] FCA 1833 ; (2001) 117 FCR 424 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2001/1833.html</AustLII>
<text>28 Without departing from the principles stated by the High Court in Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1, and by a Full Court in Branir Pty Ltd v Owston Nominees 
 (No 2) Pty Limited [2001] FCA 1833 ; (2001) 117 FCR 424, a Full Court in VUAX v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 158 commented on the practice of raising arguments for the first time on appeals in migration matters.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Chan v Minister for Immigration and Ethnic Affairs [1989] HCA 62 ; (1989) 169 CLR 379 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1989/62.html</AustLII>
<text>72 What the Tribunal was required to do to complete the exercise of its jurisdiction was to apply the "real chance test" that was stated by the High Court in Chan v Minister for Immigration and Ethnic Affairs [1989] HCA 62 ; (1989) 169 CLR 379 and Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559. It was for the decision-maker to determine whether the past events relied upon by the appellant gave rise to a likelihood of future harm: VBAO v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 60 ; (2006) 231 ALR 544 at [3] .</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/33.html</AustLII>
<text>28 Without departing from the principles stated by the High Court in Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1, and by a Full Court in Branir Pty Ltd v Owston Nominees 
 (No 2) Pty Limited [2001] FCA 1833 ; (2001) 117 FCR 424, a Full Court in VUAX v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 158 commented on the practice of raising arguments for the first time on appeals in migration matters.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Commissioner for Australian Capital Territory Revenue v Alphaone Pty Ltd (1994) 49 FCR 576 </tocase>
<text>43 In my view, the "issues" which the appellant identifies do not fall within the principle stated in SZBEL. Rather, they are either gaps in the appellant's account of his claim or part of the mental processes of the Tribunal. The Tribunal member was not required to disclose them to the appellant: SZBEL at [48]; Commissioner for Australian Capital Territory Revenue v Alphaone Pty Ltd (1994) 49 FCR 576 at 592; Minister for Immigration &amp; Citizenship v Applicant A 125 of 2003 [2007] FCAFC 162 at [89] .</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Dranichnikov v Minister for Immigration and Multicultural and Indigenous Affairs [2003] HCA 26 ; (2003) 197 ALR 389</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/26.html</AustLII>
<text>68 It follows in my view that the Tribunal failed to consider a substantial aspect or integer of the appellant's case that was sufficiently plain on the facts that were established: Dranichnikov v Minister for Immigration and Multicultural and Indigenous Affairs [2003] HCA 26 ; (2003) 197 ALR 389 at [24] ; NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2004) 144 FCR 1 at [55] [57].</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Khan v Minister for Immigration and Multicultural Affairs [2000] FCA 1478 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2000/1478.html</AustLII>
<text>53 It is well established that in determining whether the persecutory conduct claimed by an applicant amounts to serious harm, the Tribunal is under a duty to consider the "totality of the case put forward": NBFP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 95 at [54] [62]; VTAO v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 81 ALD 332 at [62]; Khan v Minister for Immigration and Multicultural Affairs [2000] FCA 1478 at [31] . In doing so, it must consider each integer of the claims: VTAO at [62]; Htun v Minister for Immigration and Multicultural Affairs (2001) 194 ALR 244.</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>Htun v Minister for Immigration and Multicultural Affairs (2001) 194 ALR 244 </tocase>
<text>53 It is well established that in determining whether the persecutory conduct claimed by an applicant amounts to serious harm, the Tribunal is under a duty to consider the "totality of the case put forward": NBFP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 95 at [54] [62]; VTAO v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 81 ALD 332 at [62]; Khan v Minister for Immigration and Multicultural Affairs [2000] FCA 1478 at [31] . In doing so, it must consider each integer of the claims: VTAO at [62]; Htun v Minister for Immigration and Multicultural Affairs (2001) 194 ALR 244.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Minister for Immigration &amp; Citizenship v Applicant A 125 of 2003 [2007] FCAFC 162 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/162.html</AustLII>
<text>43 In my view, the "issues" which the appellant identifies do not fall within the principle stated in SZBEL. Rather, they are either gaps in the appellant's account of his claim or part of the mental processes of the Tribunal. The Tribunal member was not required to disclose them to the appellant: SZBEL at [48]; Commissioner for Australian Capital Territory Revenue v Alphaone Pty Ltd (1994) 49 FCR 576 at 592; Minister for Immigration &amp; Citizenship v Applicant A 125 of 2003 [2007] FCAFC 162 at [89] .</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/22.html</AustLII>
<text>72 What the Tribunal was required to do to complete the exercise of its jurisdiction was to apply the "real chance test" that was stated by the High Court in Chan v Minister for Immigration and Ethnic Affairs [1989] HCA 62 ; (1989) 169 CLR 379 and Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559. It was for the decision-maker to determine whether the past events relied upon by the appellant gave rise to a likelihood of future harm: VBAO v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 60 ; (2006) 231 ALR 544 at [3] .</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Minister for Immigration and Multicultural Affairs v Bhardwaj [2002] HCA 11 ; (2002) 209 CLR 597 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/11.html</AustLII>
<text>69 This amounted to a constructive failure to exercise the Tribunal's jurisdiction: Minister for Immigration and Multicultural Affairs v Bhardwaj [2002] HCA 11 ; (2002) 209 CLR 597; NABE at [48] [49]; WAEE v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 75 ALD 630 at [44].</text>
</citation>
<citation id="c12">
<class>referred to</class>
<tocase>Minister for Immigration and Multicultural Affairs v Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/21.html</AustLII>
<text>27 The fifth ground is illogicality in the sense referred to by Gummow J in Minister for Immigration and Multicultural Affairs v Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 at [145] , ie. that the satisfaction of the decision-maker was based on findings which were not supported by logical grounds.

76 Grounds 3 and 4 sufficiently dispose of the appeal. It is therefore unnecessary for me to consider the fifth ground. This is that the satisfaction of the decision-maker was based on the findings of fact which were not supported by probative material or logical grounds: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at [37] [38]; Re Minister for Immigration and Multicultural Affairs; Ex parte Applicant S20/2002 (2003) 198 ALR 59 at [34] [37]; Eshetu at [131] [145].</text>
</citation>
<citation id="c13">
<class>discussed</class>
<tocase>Minister for Immigration and Multicultural Affairs v Khawar [2002] HCA 14 ; (2002) 210 CLR 1 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/14.html</AustLII>
<text>24 The second proposed ground is said to be a breach of s 91R(1) of the Act. The appellant contends that the Tribunal was in error of failing to find that the confiscation of the appellant's land amounted to persecution for a Convention reason. The appellant also contends that the Tribunal failed to consider the question of state protection ie. that state acquiescence in the use of private power may constitute persecution for a Convention reason: Minister for Immigration and Multicultural Affairs v Khawar [2002] HCA 14 ; (2002) 210 CLR 1.

25 The third ground is failure to properly apply the provisions of s 91R(2) of the Act. In particular, the appellant contends that the Tribunal's finding that he did not suffer serious harm was flawed by a failure to consider the cumulative effect of various matters including the confiscation, his arrest and mistreatment and his inability to pursue his compensation claim.

26 The fourth ground is related to the second and third grounds. It is that the Tribunal failed, either actually or constructively, to exercise its jurisdiction under s 414 of the Act. In particular, the appellant contends that the Tribunal failed to consider the issue of state protection and the cumulative effect of the matters referred to in the third ground.

47 The essence of the appellant's submission is that the Tribunal misapplied the law because in making this finding it failed to appreciate that persecution may result from the conduct of private persons and the state or its agents: Khawar at [30] per Gleeson CJ.

48 As the Chief Justice observed in Khawar at [30] [31], tolerance or condonation by the state of the criminal conduct of private persons resulting in the withholding of protection may amount to persecution on one of the Convention grounds.

49 However, the difficulty with the appellant's submission on this ground of appeal is that it focuses upon the issue of the state's apparent acquiescence in the act of confiscation without addressing the question of whether the act of confiscation amounted to serious harm.

50 The confiscation of the appellant's land was the starting point of his claim to have a well-founded fear of persecution. It was an essential part of the claim but it was not to be considered in isolation.

62 In my opinion, the substance of the appellant's complaint is similar to that which was made in Khawar . It is that he suffered serious harm, albeit economic harm, that he is unable to take action to redress that harm without threat to his life or liberty because of the involvement of state authorities in the infliction of the harm, and that this amounts to persecution by those authorities: Khawar at [79] [80].

63 The necessary Convention nexus is said to be imputed political opinion or membership of a particular social group, namely dispossessed farmers from the Fuqing Economic Zone.

64 In accepting that the appellant's mistreatment following the demonstration was serious enough to amount to persecution, the Tribunal must be taken to have formed the view that the appellant had suffered serious harm. But it failed to deal with the relationship between these events and the initial act of confiscation which it apparently regarded as a criminal act by the local government and the developers.</text>
</citation>
<citation id="c14">
<class>referred to</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/32.html</AustLII>
<text>76 Grounds 3 and 4 sufficiently dispose of the appeal. It is therefore unnecessary for me to consider the fifth ground. This is that the satisfaction of the decision-maker was based on the findings of fact which were not supported by probative material or logical grounds: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at [37] [38]; Re Minister for Immigration and Multicultural Affairs; Ex parte Applicant S20/2002 (2003) 198 ALR 59 at [34] [37]; Eshetu at [131] [145].</text>
</citation>
<citation id="c15">
<class>applied</class>
<tocase>MZWPD v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 1095 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/federal_ct/2006/1095.html</AustLII>
<text>54 As Weinberg J said in MZWPD v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 1095 at [69] , the Tribunal was bound to consider each incident of alleged persecution, not merely in isolation but also in conjunction with the others. An act that might not amount to persecutory conduct involving serious harm when viewed in isolation may do so when considered in its full context.

55 In my opinion, the essential error in the Tribunal's decision is that it failed to consider the appellant's claims in their totality. In doing so, it failed to complete the exercise of its jurisdiction.

56 This error appears from a careful, but not over-zealous reading of the Tribunal's findings and reasons set out at pp 13 and 14 of its decision.

67 It is true that "overall, based on the evidence" the Tribunal was satisfied that the appellant's fear was not well-founded. But the difficulty with this statement is that it appears after the Tribunal had considered each step in the claim in isolation and without considering the impact of state involvement in the conduct: MZWPD at [72] [73].</text>
</citation>
<citation id="c16">
<class>applied</class>
<tocase>NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2004) 144 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/263.html</AustLII>
<text>68 It follows in my view that the Tribunal failed to consider a substantial aspect or integer of the appellant's case that was sufficiently plain on the facts that were established: Dranichnikov v Minister for Immigration and Multicultural and Indigenous Affairs [2003] HCA 26 ; (2003) 197 ALR 389 at [24] ; NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2004) 144 FCR 1 at [55] [57].

69 This amounted to a constructive failure to exercise the Tribunal's jurisdiction: Minister for Immigration and Multicultural Affairs v Bhardwaj [2002] HCA 11 ; (2002) 209 CLR 597; NABE at [48] [49]; WAEE v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 75 ALD 630 at [44].</text>
</citation>
<citation id="c17">
<class>applied</class>
<tocase>NBFP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 95 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/95.html</AustLII>
<text>53 It is well established that in determining whether the persecutory conduct claimed by an applicant amounts to serious harm, the Tribunal is under a duty to consider the "totality of the case put forward": NBFP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 95 at [54] [62]; VTAO v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 81 ALD 332 at [62]; Khan v Minister for Immigration and Multicultural Affairs [2000] FCA 1478 at [31] . In doing so, it must consider each integer of the claims: VTAO at [62]; Htun v Minister for Immigration and Multicultural Affairs (2001) 194 ALR 244.</text>
</citation>
<citation id="c18">
<class>referred to</class>
<tocase>Re Minister for Immigration and Multicultural Affairs; Ex parte Applicant S20/2002 (2003) 198 ALR 59 </tocase>
<text>76 Grounds 3 and 4 sufficiently dispose of the appeal. It is therefore unnecessary for me to consider the fifth ground. This is that the satisfaction of the decision-maker was based on the findings of fact which were not supported by probative material or logical grounds: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at [37] [38]; Re Minister for Immigration and Multicultural Affairs; Ex parte Applicant S20/2002 (2003) 198 ALR 59 at [34] [37]; Eshetu at [131] [145].</text>
</citation>
<citation id="c19">
<class>considered</class>
<tocase>SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs (2006) 228 CLR 152 </tocase>
<text>22 This ground of review is based upon the decision of the High Court in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs (2006) 228 CLR 152. The High Court characterised this species of error as a failure to accord procedural fairness.

23 The issues in relation to which the Tribunal is said to have denied the appellant procedural fairness are: 
 
 &#8226; whether the appellant had an ongoing interest in pursuing the compensation claim;
 &#8226; whether the appellant avoided protest activities or the pursuit of his compensation claims after he was released from detention because he feared harm from the authorities;
 &#8226; whether the appellant's relatives had been arrested or had experienced harm, or were likely to, for lodging an appeal in the compensation claim.

31 The principles of procedural fairness which the High Court identified in s 425 of the Act are as follows:
 
 But if the Tribunal takes no step to identify some issue other than those that the delegate considered dispositive, and does not tell the applicant what that other issue is, the applicant is entitled to assume that the issues the delegate considered dispositive are "the issues arising in relation to the decision under review". 
 
 ... unless the Tribunal tells the applicant something different, the applicant would be entitled to assume that the reasons given by the delegate for refusing to grant the application will identify the issues that arise in relation to that decision. 
 
 See SZBEL at [35]-[36].

36 The High Court accepted in SZBEL at [35] that it is open to the Tribunal to identify additional issues to those identified by the original decision-maker. Two questions therefore arise. First, are the "issues" to which the appellant refers issues in the sense stated in s 425 of the Act? Second, if so, did the Tribunal sufficiently identify them?

37 It seems to me that the effect of the High Court's explanation of the statutory scheme is that the issues to which s 425 refers are particular factual aspects of an applicant's claim in respect of which the Tribunal is not persuaded when it extends to an applicant an invitation to attend the hearing: SZBEL at [34] [40].

38 In some cases everything may be in issue; in others, the issues may be specific aspects of the material that is already before the Tribunal: SZBEL at [36], [47].

39 Here, although the delegate did not make express reference to the three "issues", it is apparent from the strong terms in which he rejected the claim that the appellant should have been sufficiently on notice that the entirety of his factual account was in issue in the review.

40 Moreover, the exchanges between the appellant and the Tribunal were in my view sufficient to bring home to the appellant that the entire factual basis of his claim was in issue. The Tribunal member said in plain terms on several occasions that he did not understand how the confiscation of the appellant's land in 1992 was relevant to his claim to have a well-founded fear of persecution when he left China in December 2004.

42 Nevertheless, the Tribunal's questions and the apparent testiness of the Tribunal member's remarks in the second excerpt must have put the appellant on notice that the foundation of his claim was in issue. It is well-established that it is for an applicant to make out his or her claims: SZBEL at [40]. That was what the Tribunal's questions called for.

43 In my view, the "issues" which the appellant identifies do not fall within the principle stated in SZBEL. Rather, they are either gaps in the appellant's account of his claim or part of the mental processes of the Tribunal. The Tribunal member was not required to disclose them to the appellant: SZBEL at [48]; Commissioner for Australian Capital Territory Revenue v Alphaone Pty Ltd (1994) 49 FCR 576 at 592; Minister for Immigration &amp; Citizenship v Applicant A 125 of 2003 [2007] FCAFC 162 at [89] .

44 This is not a case in which there were specific aspects of the appellant's account that may have been open to doubt and as to which the Tribunal was found to ask the appellant to explain: SZBEL at [47]. Rather, as I have said, the reasons given by the Tribunal addressed gaps in the applicant's evidence. It was for him to give his full account and for the Tribunal to determine whether to accept it: Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at [187] .</text>
</citation>
<citation id="c20">
<class>referred to</class>
<tocase>SZFDE v Minister for Immigration &amp; Citizenship (2007) 81 ALJR 1401 </tocase>
<text>32 The effect of the appellant's submission in the present proceeding is that the Tribunal failed to identify the third, fourth and fifth reasons for rejecting the appellant's claims, which I have set out at [12] to [14], as issues arising on the review. The appellant submits that this has the effect of stultifying the operation of the legislative scheme to provide natural justice embodied in Part 7 , Division 4 of the Act: SZFDE v Minister for Immigration &amp; Citizenship (2007) 81 ALJR 1401 at [32] and [49].

33 It is an agreed fact between the parties that at the hearing before the Tribunal on 17 November 2006, the Tribunal member did not ask the appellant whether:
 
 &#8226; he had an ongoing interest in pursuing the compensation claim after his release from detention;
 &#8226; he avoided protest activities or the pursuit of his compensation claim after his release from detention because he feared harm from the authorities;
 &#8226; his relatives had been arrested or had experienced any harm for lodging an appeal in respect of his compensation claim.

34 These "issues" correspond to the third, fourth and fifth reasons given by the Tribunal for rejecting the appellant's claim. It may therefore be accepted that the Tribunal considered them to be dispositive of the application.</text>
</citation>
<citation id="c21">
<class>referred to</class>
<tocase>VBAO v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 60 ; (2006) 231 ALR 544 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/60.html</AustLII>
<text>72 What the Tribunal was required to do to complete the exercise of its jurisdiction was to apply the "real chance test" that was stated by the High Court in Chan v Minister for Immigration and Ethnic Affairs [1989] HCA 62 ; (1989) 169 CLR 379 and Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559. It was for the decision-maker to determine whether the past events relied upon by the appellant gave rise to a likelihood of future harm: VBAO v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 60 ; (2006) 231 ALR 544 at [3] .

73 As Gleeson CJ and Kirby J said in VBAO at [3], the decision-maker is required to consider the likelihood of future persecution that involves serious harm, and one instance of this is a threat to a person's life or liberty.

74 Although the Tribunal came to the view that there was no real likelihood of such a threat, it did so without considering all the integers of the claim. It is well-established that this vitiates the purported exercise of the power.

75 I propose therefore to grant leave to raise grounds 3 and 4 and to allow the appeal on that basis.</text>
</citation>
<citation id="c22">
<class>applied</class>
<tocase>VTAO v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 81 ALD 332 </tocase>
<text>53 It is well established that in determining whether the persecutory conduct claimed by an applicant amounts to serious harm, the Tribunal is under a duty to consider the "totality of the case put forward": NBFP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 95 at [54] [62]; VTAO v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 81 ALD 332 at [62]; Khan v Minister for Immigration and Multicultural Affairs [2000] FCA 1478 at [31] . In doing so, it must consider each integer of the claims: VTAO at [62]; Htun v Minister for Immigration and Multicultural Affairs (2001) 194 ALR 244.</text>
</citation>
<citation id="c23">
<class>referred to</class>
<tocase>VUAX v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 158 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/158.html</AustLII>
<text>28 Without departing from the principles stated by the High Court in Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1, and by a Full Court in Branir Pty Ltd v Owston Nominees 
 (No 2) Pty Limited [2001] FCA 1833 ; (2001) 117 FCR 424, a Full Court in VUAX v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 158 commented on the practice of raising arguments for the first time on appeals in migration matters.

29 The approach stated by the Court in VUAX at [48] is that leave may be granted if a point is advanced "which clearly has merit" and the respondent suffers "no real prejudice". An adequate explanation is also required for the failure to take the point at first instance.

30 Here, the appellant is represented for the first time by counsel. The Minister does not point to any prejudice other than costs. The essential question is whether the grounds have merit. I will deal with that when addressing each of the grounds.

51 I do not consider that there is sufficient merit in the second ground of appeal to grant leave in accordance with the approach taken in VUAX . Nevertheless, the question of whether the Tribunal's finding in relation to the confiscation of the land was flawed falls for consideration under grounds 3 and 4.

52 Grounds 3 and 4 may be considered together. Mr Mantziaris put three submissions in support of them: first, that the Tribunal failed to consider the appellant's claims in their totality; second, that the Tribunal looked only at the question of past conduct without considering whether it gave rise to a real chance of persecution in the future; third, that the Tribunal erred in law in inferring that the appellant's post 2003 inactivity meant that he had no fear of persecution.</text>
</citation>
<citation id="c24">
<class>referred to</class>
<tocase>WAEE v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 75 ALD 630</tocase>
<text>69 This amounted to a constructive failure to exercise the Tribunal's jurisdiction: Minister for Immigration and Multicultural Affairs v Bhardwaj [2002] HCA 11 ; (2002) 209 CLR 597; NABE at [48] [49]; WAEE v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 75 ALD 630 at [44].</text>
</citation>
</citations>
</case>