<?xml version="1.0"?>
<case>
<name>Boyn v Schering Pty Ltd [2008] FCA 961 (25 June 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/961.html</AustLII>
<citations>
<citation id="c0">
<class>distinguished</class>
<tocase>Australian Iron &amp; Steel Pty Ltd v Banovic [1989] HCA 56 ; (1989) 168 CLR 165</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1989/56.html</AustLII>
<text>24 He submits that Australian Iron &amp; Steel Pty Ltd v Banovic [1989] HCA 56 ; (1989) 168 CLR 165 ( Banovic ) bears some similarity to the present case, although it was concerned with discrimination on the ground of sex under the Anti-Discrimination Act 1977 (NSW) (AD Act). I refer to this case below.

35 Banovic , relied on by Mr Boyn, is distinguishable. In that case, all of the relevant conduct occurred after the commencement of the Anti-Discrimination Act 1977 (NSW) (the AD Act).

36 In Banovic , Australian Iron &amp; Steel Pty Ltd (AIS) operated a steel works at Port Kembla, New South Wales. All of the following events occurred after June 1977, the date of the entry into operation of the AD Act. Until mid-1980, AIS pursued recruitment practices that resulted in women constituting a very small proportion of the AIS ironworker workforce. Another result of those practices was that the waiting time for employment as an ironworker was considerably higher for women than for men. In mid 1980 AIS changed its practice as a result of which the number of women employed as iron workers increased, both in terms of absolute numbers and also as a proportion of the total ironworker workforce. Still, however, the waiting time for women as compared with the men was vastly disproportionate, being measured in years rather than a few days or weeks.

37 A downturn occurred in the steel industry in 1981 and AIS ceased recruiting new iron workers from September of that year. The downturn continued. In October 1982, AIS announced that it would be retrenching iron workers as from 14 November 1982 on the basis of "last on, first off". AIS in fact retrenched those iron workers who commenced work after 6 January 1981. Eight female iron workers who were retrenched complained of unlawful discrimination on the ground of their sex. By a 3:2 majority, the High Court held that although the "last on, first off" principle was in itself unobjectionable, it exacerbated the adverse effects of past discriminatory practices by AIS, and so it was open to the Equal Opportunity Tribunal to find, in respect of retrenchments, that the past discrimination on the ground of sex was repeated.

38 The facts are distinguishable from those of the present case because the earlier discriminatory hiring practice of AIS, as well as the implementation of the "last on first off" policy, post-dated the commencement of the AD Act, and because the implementation of that policy was able to be regarded as repeating the discrimination involved in the hiring practice. In the present case, the statement of claim does not allege any discriminatory treatment by Schering of Mr Boyn as compared with Schering's treatment of other people after the Act commenced to operate on 23 June 2004.

39 I do not find it necessary to deal with Schering's second and third attacks on the statement of claim distinct from its first attack. It suffices to say that once it is accepted that, immediately before the commencement of the Act on 23 June 2004 there was in place a superannuation scheme that Mr Boyn had voluntarily joined and about which he had no legal cause of complaint at that time, one searches in vain for subsequent conduct by Schering that fits the descriptions contained in ss 14 and 18(2) of the Act. Mr Boyn's complaint seems to be simply that Schering did not choose to make a "top up superannuation payment" that would have made the amount received by Mr Boyn equal to some unidentified amount payable to some unidentified person or group who were at some unidentified time younger to some unidentified extent than Mr Schering.

40 On my understanding of the facts, I do not think that the statement of claim can be amended so as to plead, in respect of superannuation, unlawful discrimination by Schering occurring after 23 June 2004 and falling within ss 14 and 18(2) of the Act. However, I am reluctant to deny Mr Boyn the opportunity of amending the statement of claim in an attempt to support the claim in respect of superannuation. I will allow him that opportunity. Before taking advantage of it, however, I strongly urge that Mr Boyn and those advising him should consider carefully the question whether facts can be pleaded showing a case falling within ss 14 and 18(2) of the Act consisting of conduct by Schering after 23 June 2004.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Maxwell v Murphy (1957) 96 CLR 261</tocase>
<text>34 It is common ground that in order to succeed on his claim under the Act, Mr Boyn must be able to establish that Schering unlawfully discriminated against him on the ground of his age in one of the respects identified in paras (a), (b), and (d) of s 18(2) of the Act (see [12] above it is common ground that para (c) is irrelevant) after the Act commenced operation on 23 June 2004: for example, see Maxwell v Murphy (1957) 96 CLR 261 at 267. However, the statement of claim does not allege facts falling within s 14 and s 18(2) of the Act occurring after that date. There is no pleading of the conduct of Schering after 23 June 2004 that amounted to Schering having treated Mr Boyn less favourably than, in circumstances that were the same or not materially different, Schering had, after 23 June 2004, treated or proposed to treat persons of a different age after 23 June 2004 (see s 14 of the Act).</text>
</citation>
</citations>
</case>