<?xml version="1.0"?>
<case>
<name>Yap v Australian Securities &amp; Investments Commission [2009] FCA 1159 (15 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1159.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Yap v Granich Partners [2008] FCA 1380 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1380.html</AustLII>
<text>On 13 December 2002, Granich &amp; Associates made an application for leave to apply in the Supreme Court of Western Australia to have Mrs Yap declared a vexatious litigant under the Vexatious Proceedings Restriction Act (2002) (WA). In a judgment delivered on 31 October 2003, Heenan J made an order prohibiting Mrs Yap or any person acting on her behalf from instituting proceedings against Granich &amp; Associates without leave of the Court or Tribunal in the manner prescribed in s 6 of the Vexatious Proceedings Restriction Act Granich Partners v Yap [2003] WASC 206. 
 The history extends to proceedings in this Court. That was also summarised in Granich v Yap [2004] FCA 1567 at [4] : On 11 October 1997, Granich &amp; Associates caused a bankruptcy notice to be served on Mrs Yap. The notice required payment of $33,184.11. The debt comprised taxed costs of $29,790.45 which Mrs Yap had been ordered to pay to Granich &amp; Associates upon the dismissal of her claim by Commissioner Martin on 7 May 1996, and post-judgment interest of $3,393.66. The costs had been taxed on 12 August 1996. 
 On 17 October 1997, Mrs Yap filed an application to set aside the bankruptcy notice on the basis that she had a counterclaim based upon the negligence of Granich &amp; Associates. On 1 December 1997 the District Registrar of the Federal Court dismissed that application. Mrs Yap did not seek review of or appeal from that order. 
 On 1 May 1998, Granich &amp; Associates filed a creditor's petition seeking sequestration of Mrs Yap's estate. The act of bankruptcy relied upon was non-compliance with the bankruptcy notice served on 11 October 1997. 
 On 13 May 1998, Mrs Yap filed a notice of intention to oppose the petition based on a pending application for special leave to appeal to the High Court of Australia in relation to her unsuccessful professional negligence action against Granich &amp; Associates. She also alleged:
 
 
 
 "Deliberate concealment of facts relating to [Mrs Yap's] cause of action to conceal [Granich &amp; Associates'] breach of duty to [Mrs Yap] pursuant to [Granich &amp; Associates'] retainer/contract to [Mrs Yap]." 
 
 

 The High Court dismissed Mrs Yap's application for special leave to appeal on 22 October 1998, stating amongst other things that her application was "entirely devoid of merit".
 Between the filing of the notice of intention to oppose the petition and 10 December 1998, the hearing of the petition was adjourned five times and Mrs Yap filed six affidavits. On 10 December 1998 the Registrar made a sequestration order against Mrs Yap's estate. 
 The matter came before me as a result of a motion filed by Mrs Yap on 16 December 1998 seeking an order that the judgment of the Registrar be set aside, the sequestration order be annulled, and that Granich &amp; Associates pay damages and costs.
 The motion to review and set aside the sequestration order was dismissed by me on 30 July 1999 - Granich &amp; Associates v Yap Cheng See [1999] FCA 1039. 
 Mrs Yap appealed against my decision to the Full Court which dismissed her appeal on 29 November 1999 Yap v Granich &amp; Associates [1999] FCA 1867. 
 On 6 October 2000, Mrs Yap lodged an application for the annulment of her bankruptcy. On the respondent's motion, RD Nicholson J dismissed the application on the basis, inter alia, that Mrs Yap was seeking in it to raise the same allegations which she had previously raised in the Full Court of the Federal Court Yap v Granich &amp; Associates [2001] FCA 799. 
 Mrs Yap applied to the Full Court of the Federal Court for leave to appeal against the decision of RD Nicholson J. Her application was dismissed by the Full Court on 29 November 2001 Yap v Granich &amp; Associates [2001] FCA 1735. 
 
 
 In dismissing her application for leave to appeal, the Full Court, per Gyles J, accepted that the primary judge was entitled to regard her proceedings 'as doomed to failure and so as an abuse of process and vexatious'. Mrs Yap was ordered to pay the costs of Granich &amp; Associates. 
 

 Mrs Yap sought again to set aside the sequestration order in proceedings commenced in the Federal Magistrates Court which were dismissed on 30 October 2002 by McInnis FM Yap v Granich &amp; Associates [2002] FMCA 284. 
 Mrs Yap appealed against the decision of the Federal Magistrate. Her appeal was heard by a single judge, Marshall J, who dismissed the appeal on 21 May 2004 Yap v Granich &amp; Associates [2004] FCA 647. His Honour said that the learned federal magistrate was (at [11]): 
 
 
 '... correct in characterising the proceeding before him as an abuse of process.' 
 
 

 Mrs Yap sought leave earlier this year to institute proceedings for the reinstatement of Cheshire Securities Pty Ltd as well as other relief which was broadly similar to that which had been sought before French J in Yap v Australian Securities &amp; Investments Commission [2009] FCA 831. McKerracher J refused leave dated 5 August 2009. Mrs Yap had relied heavily on the content of her extensive affidavit sworn in the previous proceedings before French J in 2007. The submissions before his Honour would appear were a reiteration of what had been put previously to French J. As his Honour McKerracher J observed at [7] each of the claims articulated had been previously pursued or alternatively depended upon other claims which had been previously pursued, sometimes on numerous occasions and in all cases were claims which had been rejected. McKerracher J was unable to identify any new material, new evidence or new or different arguments since the application had last been considered in Yap v Granich Partners [2008] FCA 1380. The application before me in respect of which leave is sought is in substance the same as the one which was before McKerracher J and which is the subject of judgment in Yap [2009] FCA 831. However two of the respondents in that case, Granich &amp; Associates and State Government of Western Australia are not named as parties to the present application. Mrs Yap's aim, through the vehicle of the proposed application, is to unravel the many court orders made over the last 20 years and to obtain compensation from the respondents for loss and damage she says is a result of the orders made. The application before me also seeks by way of interlocutory relief an order for the annulment of Mrs Yap's bankruptcy. Mrs Yap is no longer bankrupt but submits that the annulment of her bankruptcy is necessary in order for her to revisit, in respect of litigation, the consequences of her having been declared bankrupt. In the proceedings before McKerracher J, Mrs Yap relied upon an affidavit of 37 pages with annexures of 55 pages. In this present application Mrs Yap relies upon her affidavit sworn 14 September 2009 which she described as "fresh evidence" to support the application. The affidavit is 38 pages long with a further 39 pages annexures. I have read this affidavit and the affidavit which was before McKerracher J. In her current affidavit Mrs Yap purports to also rely upon, as she did before McKerracher J, the lengthy affidavit sworn 5 November 2007 in the proceedings which were before French J. I am conscious of the injunction of Kirby J in Re Attorney-General (Cth); Ex parte Skyring (1996) 135 ALR 129 at 31-32 that, in such cases, particularly where the applicant is unrepresented that the judicial mind must remain open in the case of a person who has been rejected by the Court in the past as there maybe a good point, not previously seen and which may have merit hidden amongst the verbiage of the applicant's arguments. The supposed new material which I will turn to was, in the broad, a reventilation of allegations previously made by Mrs Yap going back to May 1987. Much of it is disjointed. It is difficult to discern any further reasoning upon which to understand Mrs Yap's claim. It contains what appears to be excerpts from the transcripts of various court hearings as well as reference to exhibits in cases in which she was a party. The allegations range widely and include negligence, misrepresentation, fraud, theft and perjury. The allegations were often made against legal practitioners and bank officers.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Yap v Australian Securities &amp; Investments Commission [2008] FCA 534</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/534.html</AustLII>
<text>Leave is required pursuant to an order of French J (as he then was) in Yap v Australian Securities &amp; Investments Commission [2008] FCA 534. Mrs Yap in those proceedings sought the following relief: Cheshire Securities Pty Ltd ACN 009 264 082 be reinstated and ASIC to compensate the company for its wrongful deregistration on 20 June 2000.
 Curtin University of WA to reinstate the company's 50-years [sic] LEASE executed on 11 August 1988 between Curtin U (Lessor) Cheshire (Lessee) and CS Yap (Guarantor).

Esanda F Ltd to reimburse the company all rents derived from its Student Housing "Don Watt House" from 17 November 1988 with interest compounded at Court rate till Judgment and to compensate its Guarantors (Arcola Pty Ltd and CS Yap) for wrongful seizure and sale of their properties. The Registrar of Titles to: 
 
 
 a) revert Swan Loc 1978 in CT Vol 1794 Folio 145 back into the name of Yap Cheng See of 57 Whaleback Avenue Parkwood WA, 
 

 
 
 b) revert Swan Loc 73 Lot 6 on Diagram 5694 CT Vol 1590 Folio 117 back into the name of Yap Cheng See of 57 Whaleback Av Parkwood.

ANZ and Challenge Bank to reimburse Arcola Pty Ltd rents derived from 58 58A 58B and 60 Second Avenue Rossmoyne from 17 November 1988 with interest at Court rate till Judgment. Challenge Bank to reimburse CS Yap all rents derived from Lot 896/No 235 Preston Point Rd Bicton from 25.5.88 with interest at Ct rate till Judgment. 
 
 
 a) Registrar of Titles to revert Lot 337 CT Vol 1773 Folio 274 and Lot 14 on Diagram 23627 CT Vol 1763 Folio 869 back into the name of Arcola Pty Ltd ACN 009 203 838 and 
 

 
 
 b) revert Lot 896/No 235 Preston Point Rd Bicton back into the name of Yap Cheng See of 57 Whaleback Avenue Parkwood.

On 31.10.93 CS Yap was declared a vexatious litigant pursuant to SC CIV 2722/02 by Granich &amp; Asso ought to be rescinded for same reason as in par 10 evidence in CSY79.
 Mrs Yap's application was there supported by an extensive affidavit sworn by her on 5 November 2007. French J described it as "long and turgid (covering) events dating back to 1987 and which appeared to make allegations of fraud and improper conduct against a variety of parties: Yap [2008] FCA 534 at [2] . His Honour noted in that case that four earlier attempts had been made by Mrs Yap to reinstate Cheshire in the Supreme Court of Western Australia as well as two other unsuccessful applications which were brought by Mrs Yap's son, Mr Chong, again in the Supreme Court of Western Australia at [6-7]. His Honour observed that if Cheshire had any valid claims against any of the respondents before him then they must have accrued prior to Cheshire being deregistered on 13 April 1992 and any cause of action was likely now to be statute barred at [10]. His Honour described Mrs Yap's claims in the affidavit material before him as "almost unintelligible". The remedies sought in the application before French J as his Honour observed at [12] substantially depended upon the reinstatement of Cheshire. His Honour was of the opinion that that application had no reasonable prospect of success and was on its face an abuse of process seeking, as it did, to relitigate issues that had been litigated over many years. His Honour further observed that "if there be, buried in the mound of material that Mrs Yap submits to this Court, some issue which has not been litigated it is not the task of the Court to unearth it". Mrs Yap's application was then dismissed by his Honour under s 31A of the Federal Court of Australia Act 1976 (Cth) and alternatively on the basis that it was an abuse of process. His Honour, satisfied that Mrs Yap had habitually, persistently and without reasonable grounds instituted vexatious proceedings in this and the Supreme Court of Western Australia, directed under O 21, r (1)(b) of the Federal Court of Australia Rules that in future Mrs Yap may not institute a proceeding in this Court without the leave of the Court. The history of Mrs Yap's disputes in various courts is set out in Granich v Yap [2004] FCA 1567 at [3] : P Vivante &amp; Co Pty Ltd obtained a default judgment against Mrs Yap in District Court action 1536 of 1989 on 10 April 1989.
 On 23 June 1992, District Court Registrar Kingsley set aside the default judgment and gave Mrs Yap leave to defend the proceedings provided she paid $39,000 into court by 7 July 1992. 
 Mrs Yap failed to pay the money into court. 
 Mrs Yap appealed the decision of District Court Registrar Kingsley to his Honour Judge Viol. The appeal was heard by his Honour on 3, 10 and 21 August 1992. His Honour dismissed the appeal with costs. 
 Mrs Yap applied for leave to appeal the decision of his Honour Judge Viol to the Full Court of the Supreme Court. On 10 June 1993 the Full Court dismissed her application for leave to appeal and ordered that she pay the costs. 
 Mrs Yap commenced proceedings against Granich &amp; Associates for alleged negligence in District Court action 6202 of 1993. Her action related to the firm's conduct of the District Court proceedings. Her action was dismissed by Commissioner Martin QC on 7 May 1996. He found she failed to prove the firm had been negligent. The solicitors, Granich &amp; Associates, were awarded the costs of the action. 
 Mrs Yap instituted an appeal to the Full Court of the Supreme Court. That appeal was dismissed on 21 July 1997 for want of prosecution. Mrs Yap was ordered to pay the costs of the appeal. 
 Granich &amp; Associates initiated proceedings in the Local Court to recover legal costs from Mrs Yap. She brought a counterclaim in those proceedings and sought to have it transferred to the Supreme Court. On 24 October 1997, Master Bredmeyer dismissed the action for removal as an abuse of process. 
 Mrs Yap applied for special leave to appeal the judgment of the Full Court to the High Court. The special leave application was dismissed on 22 October 1998 with costs. 
 On 14 December 2001, Mrs Yap applied for judgment in the District Court action which had been dismissed by Commissioner Martin QC on 7 May 1996. The application for a judgment was allegedly based on admissions. It was dismissed with costs by his Honour Judge Wisbey. 
 On 15 March 2002, Mrs Yap applied to the District Court for a retrial of the 1993 action against her solicitors based on alleged fresh evidence. Commissioner Greaves dismissed the application with costs on 22 March 2002.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Yap v Australian Securities &amp; Investments Commission [2009] FCA 831</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/831.html</AustLII>
<text>On 13 December 2002, Granich &amp; Associates made an application for leave to apply in the Supreme Court of Western Australia to have Mrs Yap declared a vexatious litigant under the Vexatious Proceedings Restriction Act (2002) (WA). In a judgment delivered on 31 October 2003, Heenan J made an order prohibiting Mrs Yap or any person acting on her behalf from instituting proceedings against Granich &amp; Associates without leave of the Court or Tribunal in the manner prescribed in s 6 of the Vexatious Proceedings Restriction Act Granich Partners v Yap [2003] WASC 206. 
 The history extends to proceedings in this Court. That was also summarised in Granich v Yap [2004] FCA 1567 at [4] : On 11 October 1997, Granich &amp; Associates caused a bankruptcy notice to be served on Mrs Yap. The notice required payment of $33,184.11. The debt comprised taxed costs of $29,790.45 which Mrs Yap had been ordered to pay to Granich &amp; Associates upon the dismissal of her claim by Commissioner Martin on 7 May 1996, and post-judgment interest of $3,393.66. The costs had been taxed on 12 August 1996. 
 On 17 October 1997, Mrs Yap filed an application to set aside the bankruptcy notice on the basis that she had a counterclaim based upon the negligence of Granich &amp; Associates. On 1 December 1997 the District Registrar of the Federal Court dismissed that application. Mrs Yap did not seek review of or appeal from that order. 
 On 1 May 1998, Granich &amp; Associates filed a creditor's petition seeking sequestration of Mrs Yap's estate. The act of bankruptcy relied upon was non-compliance with the bankruptcy notice served on 11 October 1997. 
 On 13 May 1998, Mrs Yap filed a notice of intention to oppose the petition based on a pending application for special leave to appeal to the High Court of Australia in relation to her unsuccessful professional negligence action against Granich &amp; Associates. She also alleged:
 
 
 
 "Deliberate concealment of facts relating to [Mrs Yap's] cause of action to conceal [Granich &amp; Associates'] breach of duty to [Mrs Yap] pursuant to [Granich &amp; Associates'] retainer/contract to [Mrs Yap]." 
 
 

 The High Court dismissed Mrs Yap's application for special leave to appeal on 22 October 1998, stating amongst other things that her application was "entirely devoid of merit".
 Between the filing of the notice of intention to oppose the petition and 10 December 1998, the hearing of the petition was adjourned five times and Mrs Yap filed six affidavits. On 10 December 1998 the Registrar made a sequestration order against Mrs Yap's estate. 
 The matter came before me as a result of a motion filed by Mrs Yap on 16 December 1998 seeking an order that the judgment of the Registrar be set aside, the sequestration order be annulled, and that Granich &amp; Associates pay damages and costs.
 The motion to review and set aside the sequestration order was dismissed by me on 30 July 1999 - Granich &amp; Associates v Yap Cheng See [1999] FCA 1039. 
 Mrs Yap appealed against my decision to the Full Court which dismissed her appeal on 29 November 1999 Yap v Granich &amp; Associates [1999] FCA 1867. 
 On 6 October 2000, Mrs Yap lodged an application for the annulment of her bankruptcy. On the respondent's motion, RD Nicholson J dismissed the application on the basis, inter alia, that Mrs Yap was seeking in it to raise the same allegations which she had previously raised in the Full Court of the Federal Court Yap v Granich &amp; Associates [2001] FCA 799. 
 Mrs Yap applied to the Full Court of the Federal Court for leave to appeal against the decision of RD Nicholson J. Her application was dismissed by the Full Court on 29 November 2001 Yap v Granich &amp; Associates [2001] FCA 1735. 
 
 
 In dismissing her application for leave to appeal, the Full Court, per Gyles J, accepted that the primary judge was entitled to regard her proceedings 'as doomed to failure and so as an abuse of process and vexatious'. Mrs Yap was ordered to pay the costs of Granich &amp; Associates. 
 

 Mrs Yap sought again to set aside the sequestration order in proceedings commenced in the Federal Magistrates Court which were dismissed on 30 October 2002 by McInnis FM Yap v Granich &amp; Associates [2002] FMCA 284. 
 Mrs Yap appealed against the decision of the Federal Magistrate. Her appeal was heard by a single judge, Marshall J, who dismissed the appeal on 21 May 2004 Yap v Granich &amp; Associates [2004] FCA 647. His Honour said that the learned federal magistrate was (at [11]): 
 
 
 '... correct in characterising the proceeding before him as an abuse of process.' 
 
 

 Mrs Yap sought leave earlier this year to institute proceedings for the reinstatement of Cheshire Securities Pty Ltd as well as other relief which was broadly similar to that which had been sought before French J in Yap v Australian Securities &amp; Investments Commission [2009] FCA 831. McKerracher J refused leave dated 5 August 2009. Mrs Yap had relied heavily on the content of her extensive affidavit sworn in the previous proceedings before French J in 2007. The submissions before his Honour would appear were a reiteration of what had been put previously to French J. As his Honour McKerracher J observed at [7] each of the claims articulated had been previously pursued or alternatively depended upon other claims which had been previously pursued, sometimes on numerous occasions and in all cases were claims which had been rejected. McKerracher J was unable to identify any new material, new evidence or new or different arguments since the application had last been considered in Yap v Granich Partners [2008] FCA 1380. The application before me in respect of which leave is sought is in substance the same as the one which was before McKerracher J and which is the subject of judgment in Yap [2009] FCA 831. However two of the respondents in that case, Granich &amp; Associates and State Government of Western Australia are not named as parties to the present application. Mrs Yap's aim, through the vehicle of the proposed application, is to unravel the many court orders made over the last 20 years and to obtain compensation from the respondents for loss and damage she says is a result of the orders made. The application before me also seeks by way of interlocutory relief an order for the annulment of Mrs Yap's bankruptcy. Mrs Yap is no longer bankrupt but submits that the annulment of her bankruptcy is necessary in order for her to revisit, in respect of litigation, the consequences of her having been declared bankrupt. In the proceedings before McKerracher J, Mrs Yap relied upon an affidavit of 37 pages with annexures of 55 pages. In this present application Mrs Yap relies upon her affidavit sworn 14 September 2009 which she described as "fresh evidence" to support the application. The affidavit is 38 pages long with a further 39 pages annexures. I have read this affidavit and the affidavit which was before McKerracher J. In her current affidavit Mrs Yap purports to also rely upon, as she did before McKerracher J, the lengthy affidavit sworn 5 November 2007 in the proceedings which were before French J. I am conscious of the injunction of Kirby J in Re Attorney-General (Cth); Ex parte Skyring (1996) 135 ALR 129 at 31-32 that, in such cases, particularly where the applicant is unrepresented that the judicial mind must remain open in the case of a person who has been rejected by the Court in the past as there maybe a good point, not previously seen and which may have merit hidden amongst the verbiage of the applicant's arguments. The supposed new material which I will turn to was, in the broad, a reventilation of allegations previously made by Mrs Yap going back to May 1987. Much of it is disjointed. It is difficult to discern any further reasoning upon which to understand Mrs Yap's claim. It contains what appears to be excerpts from the transcripts of various court hearings as well as reference to exhibits in cases in which she was a party. The allegations range widely and include negligence, misrepresentation, fraud, theft and perjury. The allegations were often made against legal practitioners and bank officers.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Granich v Yap [2004] FCA 1567</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1567.html</AustLII>
<text>On 31.10.93 CS Yap was declared a vexatious litigant pursuant to SC CIV 2722/02 by Granich &amp; Asso ought to be rescinded for same reason as in par 10 evidence in CSY79.
 Mrs Yap's application was there supported by an extensive affidavit sworn by her on 5 November 2007. French J described it as "long and turgid (covering) events dating back to 1987 and which appeared to make allegations of fraud and improper conduct against a variety of parties: Yap [2008] FCA 534 at [2] . His Honour noted in that case that four earlier attempts had been made by Mrs Yap to reinstate Cheshire in the Supreme Court of Western Australia as well as two other unsuccessful applications which were brought by Mrs Yap's son, Mr Chong, again in the Supreme Court of Western Australia at [6-7]. His Honour observed that if Cheshire had any valid claims against any of the respondents before him then they must have accrued prior to Cheshire being deregistered on 13 April 1992 and any cause of action was likely now to be statute barred at [10]. His Honour described Mrs Yap's claims in the affidavit material before him as "almost unintelligible". The remedies sought in the application before French J as his Honour observed at [12] substantially depended upon the reinstatement of Cheshire. His Honour was of the opinion that that application had no reasonable prospect of success and was on its face an abuse of process seeking, as it did, to relitigate issues that had been litigated over many years. His Honour further observed that "if there be, buried in the mound of material that Mrs Yap submits to this Court, some issue which has not been litigated it is not the task of the Court to unearth it". Mrs Yap's application was then dismissed by his Honour under s 31A of the Federal Court of Australia Act 1976 (Cth) and alternatively on the basis that it was an abuse of process. His Honour, satisfied that Mrs Yap had habitually, persistently and without reasonable grounds instituted vexatious proceedings in this and the Supreme Court of Western Australia, directed under O 21, r (1)(b) of the Federal Court of Australia Rules that in future Mrs Yap may not institute a proceeding in this Court without the leave of the Court. The history of Mrs Yap's disputes in various courts is set out in Granich v Yap [2004] FCA 1567 at [3] : P Vivante &amp; Co Pty Ltd obtained a default judgment against Mrs Yap in District Court action 1536 of 1989 on 10 April 1989.
 On 23 June 1992, District Court Registrar Kingsley set aside the default judgment and gave Mrs Yap leave to defend the proceedings provided she paid $39,000 into court by 7 July 1992. 
 Mrs Yap failed to pay the money into court. 
 Mrs Yap appealed the decision of District Court Registrar Kingsley to his Honour Judge Viol. The appeal was heard by his Honour on 3, 10 and 21 August 1992. His Honour dismissed the appeal with costs. 
 Mrs Yap applied for leave to appeal the decision of his Honour Judge Viol to the Full Court of the Supreme Court. On 10 June 1993 the Full Court dismissed her application for leave to appeal and ordered that she pay the costs. 
 Mrs Yap commenced proceedings against Granich &amp; Associates for alleged negligence in District Court action 6202 of 1993. Her action related to the firm's conduct of the District Court proceedings. Her action was dismissed by Commissioner Martin QC on 7 May 1996. He found she failed to prove the firm had been negligent. The solicitors, Granich &amp; Associates, were awarded the costs of the action. 
 Mrs Yap instituted an appeal to the Full Court of the Supreme Court. That appeal was dismissed on 21 July 1997 for want of prosecution. Mrs Yap was ordered to pay the costs of the appeal. 
 Granich &amp; Associates initiated proceedings in the Local Court to recover legal costs from Mrs Yap. She brought a counterclaim in those proceedings and sought to have it transferred to the Supreme Court. On 24 October 1997, Master Bredmeyer dismissed the action for removal as an abuse of process. 
 Mrs Yap applied for special leave to appeal the judgment of the Full Court to the High Court. The special leave application was dismissed on 22 October 1998 with costs. 
 On 14 December 2001, Mrs Yap applied for judgment in the District Court action which had been dismissed by Commissioner Martin QC on 7 May 1996. The application for a judgment was allegedly based on admissions. It was dismissed with costs by his Honour Judge Wisbey. 
 On 15 March 2002, Mrs Yap applied to the District Court for a retrial of the 1993 action against her solicitors based on alleged fresh evidence. Commissioner Greaves dismissed the application with costs on 22 March 2002.

On 13 December 2002, Granich &amp; Associates made an application for leave to apply in the Supreme Court of Western Australia to have Mrs Yap declared a vexatious litigant under the Vexatious Proceedings Restriction Act (2002) (WA). In a judgment delivered on 31 October 2003, Heenan J made an order prohibiting Mrs Yap or any person acting on her behalf from instituting proceedings against Granich &amp; Associates without leave of the Court or Tribunal in the manner prescribed in s 6 of the Vexatious Proceedings Restriction Act Granich Partners v Yap [2003] WASC 206. 
 The history extends to proceedings in this Court. That was also summarised in Granich v Yap [2004] FCA 1567 at [4] : On 11 October 1997, Granich &amp; Associates caused a bankruptcy notice to be served on Mrs Yap. The notice required payment of $33,184.11. The debt comprised taxed costs of $29,790.45 which Mrs Yap had been ordered to pay to Granich &amp; Associates upon the dismissal of her claim by Commissioner Martin on 7 May 1996, and post-judgment interest of $3,393.66. The costs had been taxed on 12 August 1996. 
 On 17 October 1997, Mrs Yap filed an application to set aside the bankruptcy notice on the basis that she had a counterclaim based upon the negligence of Granich &amp; Associates. On 1 December 1997 the District Registrar of the Federal Court dismissed that application. Mrs Yap did not seek review of or appeal from that order. 
 On 1 May 1998, Granich &amp; Associates filed a creditor's petition seeking sequestration of Mrs Yap's estate. The act of bankruptcy relied upon was non-compliance with the bankruptcy notice served on 11 October 1997. 
 On 13 May 1998, Mrs Yap filed a notice of intention to oppose the petition based on a pending application for special leave to appeal to the High Court of Australia in relation to her unsuccessful professional negligence action against Granich &amp; Associates. She also alleged:
 
 
 
 "Deliberate concealment of facts relating to [Mrs Yap's] cause of action to conceal [Granich &amp; Associates'] breach of duty to [Mrs Yap] pursuant to [Granich &amp; Associates'] retainer/contract to [Mrs Yap]." 
 
 

 The High Court dismissed Mrs Yap's application for special leave to appeal on 22 October 1998, stating amongst other things that her application was "entirely devoid of merit".
 Between the filing of the notice of intention to oppose the petition and 10 December 1998, the hearing of the petition was adjourned five times and Mrs Yap filed six affidavits. On 10 December 1998 the Registrar made a sequestration order against Mrs Yap's estate. 
 The matter came before me as a result of a motion filed by Mrs Yap on 16 December 1998 seeking an order that the judgment of the Registrar be set aside, the sequestration order be annulled, and that Granich &amp; Associates pay damages and costs.
 The motion to review and set aside the sequestration order was dismissed by me on 30 July 1999 - Granich &amp; Associates v Yap Cheng See [1999] FCA 1039. 
 Mrs Yap appealed against my decision to the Full Court which dismissed her appeal on 29 November 1999 Yap v Granich &amp; Associates [1999] FCA 1867. 
 On 6 October 2000, Mrs Yap lodged an application for the annulment of her bankruptcy. On the respondent's motion, RD Nicholson J dismissed the application on the basis, inter alia, that Mrs Yap was seeking in it to raise the same allegations which she had previously raised in the Full Court of the Federal Court Yap v Granich &amp; Associates [2001] FCA 799. 
 Mrs Yap applied to the Full Court of the Federal Court for leave to appeal against the decision of RD Nicholson J. Her application was dismissed by the Full Court on 29 November 2001 Yap v Granich &amp; Associates [2001] FCA 1735. 
 
 
 In dismissing her application for leave to appeal, the Full Court, per Gyles J, accepted that the primary judge was entitled to regard her proceedings 'as doomed to failure and so as an abuse of process and vexatious'. Mrs Yap was ordered to pay the costs of Granich &amp; Associates. 
 

 Mrs Yap sought again to set aside the sequestration order in proceedings commenced in the Federal Magistrates Court which were dismissed on 30 October 2002 by McInnis FM Yap v Granich &amp; Associates [2002] FMCA 284. 
 Mrs Yap appealed against the decision of the Federal Magistrate. Her appeal was heard by a single judge, Marshall J, who dismissed the appeal on 21 May 2004 Yap v Granich &amp; Associates [2004] FCA 647. His Honour said that the learned federal magistrate was (at [11]): 
 
 
 '... correct in characterising the proceeding before him as an abuse of process.' 
 
 

 Mrs Yap sought leave earlier this year to institute proceedings for the reinstatement of Cheshire Securities Pty Ltd as well as other relief which was broadly similar to that which had been sought before French J in Yap v Australian Securities &amp; Investments Commission [2009] FCA 831. McKerracher J refused leave dated 5 August 2009. Mrs Yap had relied heavily on the content of her extensive affidavit sworn in the previous proceedings before French J in 2007. The submissions before his Honour would appear were a reiteration of what had been put previously to French J. As his Honour McKerracher J observed at [7] each of the claims articulated had been previously pursued or alternatively depended upon other claims which had been previously pursued, sometimes on numerous occasions and in all cases were claims which had been rejected. McKerracher J was unable to identify any new material, new evidence or new or different arguments since the application had last been considered in Yap v Granich Partners [2008] FCA 1380. The application before me in respect of which leave is sought is in substance the same as the one which was before McKerracher J and which is the subject of judgment in Yap [2009] FCA 831. However two of the respondents in that case, Granich &amp; Associates and State Government of Western Australia are not named as parties to the present application. Mrs Yap's aim, through the vehicle of the proposed application, is to unravel the many court orders made over the last 20 years and to obtain compensation from the respondents for loss and damage she says is a result of the orders made. The application before me also seeks by way of interlocutory relief an order for the annulment of Mrs Yap's bankruptcy. Mrs Yap is no longer bankrupt but submits that the annulment of her bankruptcy is necessary in order for her to revisit, in respect of litigation, the consequences of her having been declared bankrupt. In the proceedings before McKerracher J, Mrs Yap relied upon an affidavit of 37 pages with annexures of 55 pages. In this present application Mrs Yap relies upon her affidavit sworn 14 September 2009 which she described as "fresh evidence" to support the application. The affidavit is 38 pages long with a further 39 pages annexures. I have read this affidavit and the affidavit which was before McKerracher J. In her current affidavit Mrs Yap purports to also rely upon, as she did before McKerracher J, the lengthy affidavit sworn 5 November 2007 in the proceedings which were before French J. I am conscious of the injunction of Kirby J in Re Attorney-General (Cth); Ex parte Skyring (1996) 135 ALR 129 at 31-32 that, in such cases, particularly where the applicant is unrepresented that the judicial mind must remain open in the case of a person who has been rejected by the Court in the past as there maybe a good point, not previously seen and which may have merit hidden amongst the verbiage of the applicant's arguments. The supposed new material which I will turn to was, in the broad, a reventilation of allegations previously made by Mrs Yap going back to May 1987. Much of it is disjointed. It is difficult to discern any further reasoning upon which to understand Mrs Yap's claim. It contains what appears to be excerpts from the transcripts of various court hearings as well as reference to exhibits in cases in which she was a party. The allegations range widely and include negligence, misrepresentation, fraud, theft and perjury. The allegations were often made against legal practitioners and bank officers.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Re Attorney-General (Cth); Ex parte Skyring (1996) 135 ALR 129</tocase>
<text>On 13 December 2002, Granich &amp; Associates made an application for leave to apply in the Supreme Court of Western Australia to have Mrs Yap declared a vexatious litigant under the Vexatious Proceedings Restriction Act (2002) (WA). In a judgment delivered on 31 October 2003, Heenan J made an order prohibiting Mrs Yap or any person acting on her behalf from instituting proceedings against Granich &amp; Associates without leave of the Court or Tribunal in the manner prescribed in s 6 of the Vexatious Proceedings Restriction Act Granich Partners v Yap [2003] WASC 206. 
 The history extends to proceedings in this Court. That was also summarised in Granich v Yap [2004] FCA 1567 at [4] : On 11 October 1997, Granich &amp; Associates caused a bankruptcy notice to be served on Mrs Yap. The notice required payment of $33,184.11. The debt comprised taxed costs of $29,790.45 which Mrs Yap had been ordered to pay to Granich &amp; Associates upon the dismissal of her claim by Commissioner Martin on 7 May 1996, and post-judgment interest of $3,393.66. The costs had been taxed on 12 August 1996. 
 On 17 October 1997, Mrs Yap filed an application to set aside the bankruptcy notice on the basis that she had a counterclaim based upon the negligence of Granich &amp; Associates. On 1 December 1997 the District Registrar of the Federal Court dismissed that application. Mrs Yap did not seek review of or appeal from that order. 
 On 1 May 1998, Granich &amp; Associates filed a creditor's petition seeking sequestration of Mrs Yap's estate. The act of bankruptcy relied upon was non-compliance with the bankruptcy notice served on 11 October 1997. 
 On 13 May 1998, Mrs Yap filed a notice of intention to oppose the petition based on a pending application for special leave to appeal to the High Court of Australia in relation to her unsuccessful professional negligence action against Granich &amp; Associates. She also alleged:
 
 
 
 "Deliberate concealment of facts relating to [Mrs Yap's] cause of action to conceal [Granich &amp; Associates'] breach of duty to [Mrs Yap] pursuant to [Granich &amp; Associates'] retainer/contract to [Mrs Yap]." 
 
 

 The High Court dismissed Mrs Yap's application for special leave to appeal on 22 October 1998, stating amongst other things that her application was "entirely devoid of merit".
 Between the filing of the notice of intention to oppose the petition and 10 December 1998, the hearing of the petition was adjourned five times and Mrs Yap filed six affidavits. On 10 December 1998 the Registrar made a sequestration order against Mrs Yap's estate. 
 The matter came before me as a result of a motion filed by Mrs Yap on 16 December 1998 seeking an order that the judgment of the Registrar be set aside, the sequestration order be annulled, and that Granich &amp; Associates pay damages and costs.
 The motion to review and set aside the sequestration order was dismissed by me on 30 July 1999 - Granich &amp; Associates v Yap Cheng See [1999] FCA 1039. 
 Mrs Yap appealed against my decision to the Full Court which dismissed her appeal on 29 November 1999 Yap v Granich &amp; Associates [1999] FCA 1867. 
 On 6 October 2000, Mrs Yap lodged an application for the annulment of her bankruptcy. On the respondent's motion, RD Nicholson J dismissed the application on the basis, inter alia, that Mrs Yap was seeking in it to raise the same allegations which she had previously raised in the Full Court of the Federal Court Yap v Granich &amp; Associates [2001] FCA 799. 
 Mrs Yap applied to the Full Court of the Federal Court for leave to appeal against the decision of RD Nicholson J. Her application was dismissed by the Full Court on 29 November 2001 Yap v Granich &amp; Associates [2001] FCA 1735. 
 
 
 In dismissing her application for leave to appeal, the Full Court, per Gyles J, accepted that the primary judge was entitled to regard her proceedings 'as doomed to failure and so as an abuse of process and vexatious'. Mrs Yap was ordered to pay the costs of Granich &amp; Associates. 
 

 Mrs Yap sought again to set aside the sequestration order in proceedings commenced in the Federal Magistrates Court which were dismissed on 30 October 2002 by McInnis FM Yap v Granich &amp; Associates [2002] FMCA 284. 
 Mrs Yap appealed against the decision of the Federal Magistrate. Her appeal was heard by a single judge, Marshall J, who dismissed the appeal on 21 May 2004 Yap v Granich &amp; Associates [2004] FCA 647. His Honour said that the learned federal magistrate was (at [11]): 
 
 
 '... correct in characterising the proceeding before him as an abuse of process.' 
 
 

 Mrs Yap sought leave earlier this year to institute proceedings for the reinstatement of Cheshire Securities Pty Ltd as well as other relief which was broadly similar to that which had been sought before French J in Yap v Australian Securities &amp; Investments Commission [2009] FCA 831. McKerracher J refused leave dated 5 August 2009. Mrs Yap had relied heavily on the content of her extensive affidavit sworn in the previous proceedings before French J in 2007. The submissions before his Honour would appear were a reiteration of what had been put previously to French J. As his Honour McKerracher J observed at [7] each of the claims articulated had been previously pursued or alternatively depended upon other claims which had been previously pursued, sometimes on numerous occasions and in all cases were claims which had been rejected. McKerracher J was unable to identify any new material, new evidence or new or different arguments since the application had last been considered in Yap v Granich Partners [2008] FCA 1380. The application before me in respect of which leave is sought is in substance the same as the one which was before McKerracher J and which is the subject of judgment in Yap [2009] FCA 831. However two of the respondents in that case, Granich &amp; Associates and State Government of Western Australia are not named as parties to the present application. Mrs Yap's aim, through the vehicle of the proposed application, is to unravel the many court orders made over the last 20 years and to obtain compensation from the respondents for loss and damage she says is a result of the orders made. The application before me also seeks by way of interlocutory relief an order for the annulment of Mrs Yap's bankruptcy. Mrs Yap is no longer bankrupt but submits that the annulment of her bankruptcy is necessary in order for her to revisit, in respect of litigation, the consequences of her having been declared bankrupt. In the proceedings before McKerracher J, Mrs Yap relied upon an affidavit of 37 pages with annexures of 55 pages. In this present application Mrs Yap relies upon her affidavit sworn 14 September 2009 which she described as "fresh evidence" to support the application. The affidavit is 38 pages long with a further 39 pages annexures. I have read this affidavit and the affidavit which was before McKerracher J. In her current affidavit Mrs Yap purports to also rely upon, as she did before McKerracher J, the lengthy affidavit sworn 5 November 2007 in the proceedings which were before French J. I am conscious of the injunction of Kirby J in Re Attorney-General (Cth); Ex parte Skyring (1996) 135 ALR 129 at 31-32 that, in such cases, particularly where the applicant is unrepresented that the judicial mind must remain open in the case of a person who has been rejected by the Court in the past as there maybe a good point, not previously seen and which may have merit hidden amongst the verbiage of the applicant's arguments. The supposed new material which I will turn to was, in the broad, a reventilation of allegations previously made by Mrs Yap going back to May 1987. Much of it is disjointed. It is difficult to discern any further reasoning upon which to understand Mrs Yap's claim. It contains what appears to be excerpts from the transcripts of various court hearings as well as reference to exhibits in cases in which she was a party. The allegations range widely and include negligence, misrepresentation, fraud, theft and perjury. The allegations were often made against legal practitioners and bank officers.</text>
</citation>
</citations>
</case>