<?xml version="1.0"?>
<case>
<name>HP Mercantile Pty Limited v Crouch; in the matter of Tumut River Orchard Management Limited (in liquidation) ACN 003 501 611 [2009] FCA 1492 (11 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1492.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Hamilton v Oades [1989] HCA 21 ; (1989) 166 CLR 486</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1989/21.html</AustLII>
<text>In Hamilton v Oades [1989] HCA 21 ; (1989) 166 CLR 486 the High Court considered an application by an examinee to restrict questions that were asked of him to matters that were not the subject of pending criminal proceedings against him. The Deputy Registrar in the New South Wales Supreme Court declined to so restrict the examination. Review of the Deputy Registrar's decision was sought whereupon McLelland J, as his Honour then was, dismissed the examinee's application for an order restricting the examination. That decision was reversed on appeal to the Court of Appeal but restored following an appeal to the High Court. Mason CJ said at 497-498: 
 
 '... In light of the purpose of the section, great weight must be given to the views of the liquidator when the court considers whether to order an examination ... The same approach must be taken by the court when it makes orders or gives directions in relation to an examination in progress. 
 

 
 
 ... The very purpose of the section is to create a system of discovery, which may cause defences to be disclosed, for the purpose of bringing charges. The section gives to the liquidator rights not possessed by an ordinary litigant ... . In these circumstances it must be accepted that the section applies equally to proceedings which the liquidator "might be able to bring, proceedings he contemplates bringing, proceedings he has decided to bring, and proceedings he has already brought" ... To adopt the language of Kitto J in Mortimer v Brown [(1970) [1970] HCA 4 ; 122 CLR 493 at 496] , to hold otherwise "would render the provision relatively valueless in the very cases which call most loudly for investigation".</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Re Hugh J Roberts Pty Ltd (in liq) and the Companies Act (1970) 91 WN (NSW) 537</tocase>
<text>Mason CJ cited with approval the judgment of Street J, as his Honour then was, in Re Hugh J Roberts Pty Ltd (in liq) and the Companies Act (1970) 91 WN (NSW) 537 ('Re Hugh J Roberts Pty Ltd'). In that case his Honour said at 541-542: 
 
 'A liquidator needs information concerning his company just as much in connection with current or contemplated litigation as in connection with other aspects of its affairs. .... 
 

 
 
 In my judgment it is immaterial in basic substance whether the private examination is sought to be used by a liquidator to gather information in connection with proceedings he believes he might be able to bring, proceedings he contemplates bringing, proceedings he has decided to bring, and proceedings he has already brought. There is no presently relevant distinction in substance between gathering information referable to commencing proceedings and gathering information referable to continuing proceedings. There may be more risk of or opportunity for the examination being vexatious or oppressive after proceedings have been commenced .... Also an abuse of process may be more readily exposed once proceedings are already on foot. But this is surely not to the point, as vexation or oppression will not be tolerated no matter when the examination is held. 
 

 
 
 A liquidator need not be diffident in using a private examination for its ordinary and legitimate purpose in the gathering of information. But he must not abuse this process. For instance an attempt, where litigation is either contemplated or commenced, to summon the prospective or existing defendant's probable witnesses and examine them simply for the purpose of destroying their credit would exceed the legitimate use of the process. Beyond stating this extreme instance, I consider it unsafe to generalize very often the gathering of information quite properly involves testing the reliability or credit of the examinee from whom the information is being obtained. 
 

 
 
 It is not without significance that the Master or Deputy Master in Equity presides over the examination. The type of examination which could be vexatious, oppressive or harassing will not be difficult to recognize. If counsel is appearing for the party being examined, he will no doubt take objection where necessary. And if the examinee is unrepresented, one can be confident that the Master himself would intervene were a situation to develop where the examination departed into a field which is abusive of the process of the court. I reiterate that the mere fact that the subject matter of the examination is directly concerned with issues currently being litigated or matters incidental to such issues will not of itself render the proceedings abusive.'

In Jeffery &amp; Katauskas Pty Ltd v SST Consulting Pty Ltd (2009) 260 ALR 34 at [27]-[29] French CJ, Gummow, Hayne and Crennan JJ said in respect of the prevention of abuses of process: 
 
 '[27] An early statement of the power of any court to prevent abuse of its processes is found in an 1841 case, Cocker v Tempest : 
 

 
 
 The power of each court over its own process is unlimited; it is a power incident to all courts, inferior as well as superior; were it not so, the court would be obliged to sit still and see its own process abused for the purpose of injustice. 
 

 
 
 That statement foreshadowed the contemporary approach in the United Kingdom and Australia which takes no narrow view of what can constitute "abuse of process". Nevertheless, certain categories of conduct attracting the intervention of the courts emerged in the 19th and 20th centuries and included: 
 

 
 
 (a) proceedings which involve a deception on the court, or are fictitious or constitute a mere sham; 
 (b) proceedings where the process of the court is not being fairly or honestly used but is employed for some ulterior or improper purpose or in an improper way; 
 (c) proceedings which are manifestly groundless or without foundation or which serve no useful purpose; 
 (d) multiple or successive proceedings which cause or are likely to cause improper vexation or oppression. 
 

 
 
 [28] The term "abuse of process", as used in Australia today, is not limited by the categories mentioned above or those which constitute the tort. It has been said repeatedly in the judgments of this court that the categories of abuse of process are not closed. In Walton the majority adopted the observation in Hunter that courts have an inherent power to prevent misuse of their procedures in a way which, although not inconsistent with the literal application of procedural rules of court, would nevertheless be "manifestly unfair to a party to litigation ... or would otherwise bring the administration of justice into disrepute among right-thinking people". This does not mean that abuse of process is a term at large or without meaning. Nor does it mean that any conduct of a party or non-party in relation to judicial proceedings is an abuse of process if it can be characterised as in some sense unfair to a party. It is clear, however, that abuse of process extends to proceedings that are "seriously and unfairly burdensome, prejudicial or damaging" or "productive of serious and unjustified trouble and harassment". 
 

 
 
 [29] In Campbells , Gummow, Hayne and Crennan JJ (with whom Gleeson CJ agreed in this respect) declined to formulate an overarching rule of public policy that would, in effect, bar the prosecution of an action involving an agreement to provide money to a party to institute or prosecute the litigation in return for a share of the proceeds of the litigation. Nor would they accept that there should be a rule which would bar the prosecution of some actions according to whether the agreement met some standards relating to the degree of control or the amount of the reward the funder might receive under the agreement. It was not shown that apprehensions that the funder might improperly interfere with the conduct of the proceedings could not sufficiently be addressed by "existing doctrines of abuse of process and other procedural and substantive elements of the court's processes".' 
 

 
 
 (footnotes omitted) 
 

 
In Wily Barrett J at [42] opined that it was a clearly impermissible purpose for a liquidator to conduct a dress rehearsal for cross-examination or to seek to assemble material in order to attack a potential witness's credit. No such impermissible purpose is apparent in the circumstances of this case. Furthermore, one must not overlook Street J's observation in Re Hugh J Roberts Pty Ltd that testing the reliability of an examinee from who information is being obtained can be a legitimate use of the examination power.
 
 Background facts</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>New Zealand Steel (Aust) Pty Ltd v Burton (1994) 13 ACSR 610</tocase>
<text>If the coercive powers of s 596B were to be invoked for a purpose foreign to the purposes for which those powers were conferred, there would be an abuse of process (see per Hayne J, then of the Supreme Court of Victoria, in New Zealand Steel (Aust) Pty Ltd v Burton (1994) 13 ACSR 610 at 616).</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Hong Kong Bank of Australia Ltd v Murphy (1992) 28 NSWLR 512</tocase>
<text>Provisions such as s 596B have a long history. In practice, in many cases the applicant for an examination order is the liquidator of a company which is being wound up. Liquidators often experience difficulty in obtaining necessary information concerning the affairs of the company, and they may not be able to depend upon former officers of the company to assist them in that regard. Indeed, they may wish to assert rights of the company against such former officers (see per Gleeson CJ, then of the Supreme Court of New South Wales, in Hong Kong Bank of Australia Ltd v Murphy (1992) 28 NSWLR 512 at 517).</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Meteyard v Love [2005] NSWCA 444 ; (2005) 65 NSWLR 36</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2005/444.html</AustLII>
<text>The scope and operation of s 596B of the Act is such that it will inevitably intrude on private and commercial interests of third parties and require the disclosure of information which would, absent such a provision, be confidential. Despite those consequences, the provision must be given full effect, in accordance with its terms, reflecting a choice made by the Parliament as to the necessary balance between such private and commercial interests and the public interest in the orderly administration of companies under the control of external managers (per Basten JA, Beazley JA agreeing, in Meteyard v Love [2005] NSWCA 444 ; (2005) 65 NSWLR 36 ('Meteyard') at [136]).

The statutory definition of 'examinable affairs' is so wide that it would be unwise to assume that matters of future intention are necessarily beyond its scope (per Santow JA in Meteyard at [10]).

It would be equally unwise to assume that information already known to a liquidator should be excluded from questioning in respect of examinable affairs (per Santow JA in Meteyard at [11] and Basten JA at [139], Beazley JA agreeing).</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>O'Brien v Wily (2009) 74 ACSR 145</tocase>
<text>An examination directed at testing a liquidator's preliminary view that claims in current litigation have good prospects of success in not an objectionable purpose (per Barrett J in O'Brien v Wily (2009) 74 ACSR 145 ('Wily') at [37]-[38]).

Where the predominant purpose of a liquidator in conducting examinations is to put himself into a position from which he can make a final decision whether or not to pursue litigation is permissible (see per Barrett J in Wily at [45]).

The approach taken by Courts to prevent abuses of process in inter-partes litigation may not necessarily apply in all circumstances to summons issued pursuant to the investigative powers conferred upon, amongst others, a liquidator, as an eligible applicant in relation to a corporation's examinable affairs. However, what has been said in relation to abuse of process in the context of inter-partes litigation will, of necessity, be relevant to determining questions of abuse of process in respect of the issue and use of examination summons.

In Jeffery &amp; Katauskas Pty Ltd v SST Consulting Pty Ltd (2009) 260 ALR 34 at [27]-[29] French CJ, Gummow, Hayne and Crennan JJ said in respect of the prevention of abuses of process: 
 
 '[27] An early statement of the power of any court to prevent abuse of its processes is found in an 1841 case, Cocker v Tempest : 
 

 
 
 The power of each court over its own process is unlimited; it is a power incident to all courts, inferior as well as superior; were it not so, the court would be obliged to sit still and see its own process abused for the purpose of injustice. 
 

 
 
 That statement foreshadowed the contemporary approach in the United Kingdom and Australia which takes no narrow view of what can constitute "abuse of process". Nevertheless, certain categories of conduct attracting the intervention of the courts emerged in the 19th and 20th centuries and included: 
 

 
 
 (a) proceedings which involve a deception on the court, or are fictitious or constitute a mere sham; 
 (b) proceedings where the process of the court is not being fairly or honestly used but is employed for some ulterior or improper purpose or in an improper way; 
 (c) proceedings which are manifestly groundless or without foundation or which serve no useful purpose; 
 (d) multiple or successive proceedings which cause or are likely to cause improper vexation or oppression. 
 

 
 
 [28] The term "abuse of process", as used in Australia today, is not limited by the categories mentioned above or those which constitute the tort. It has been said repeatedly in the judgments of this court that the categories of abuse of process are not closed. In Walton the majority adopted the observation in Hunter that courts have an inherent power to prevent misuse of their procedures in a way which, although not inconsistent with the literal application of procedural rules of court, would nevertheless be "manifestly unfair to a party to litigation ... or would otherwise bring the administration of justice into disrepute among right-thinking people". This does not mean that abuse of process is a term at large or without meaning. Nor does it mean that any conduct of a party or non-party in relation to judicial proceedings is an abuse of process if it can be characterised as in some sense unfair to a party. It is clear, however, that abuse of process extends to proceedings that are "seriously and unfairly burdensome, prejudicial or damaging" or "productive of serious and unjustified trouble and harassment". 
 

 
 
 [29] In Campbells , Gummow, Hayne and Crennan JJ (with whom Gleeson CJ agreed in this respect) declined to formulate an overarching rule of public policy that would, in effect, bar the prosecution of an action involving an agreement to provide money to a party to institute or prosecute the litigation in return for a share of the proceeds of the litigation. Nor would they accept that there should be a rule which would bar the prosecution of some actions according to whether the agreement met some standards relating to the degree of control or the amount of the reward the funder might receive under the agreement. It was not shown that apprehensions that the funder might improperly interfere with the conduct of the proceedings could not sufficiently be addressed by "existing doctrines of abuse of process and other procedural and substantive elements of the court's processes".' 
 

 
 
 (footnotes omitted) 
 

 
In Wily Barrett J at [42] opined that it was a clearly impermissible purpose for a liquidator to conduct a dress rehearsal for cross-examination or to seek to assemble material in order to attack a potential witness's credit. No such impermissible purpose is apparent in the circumstances of this case. Furthermore, one must not overlook Street J's observation in Re Hugh J Roberts Pty Ltd that testing the reliability of an examinee from who information is being obtained can be a legitimate use of the examination power.
 
 Background facts</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Jeffery &amp; Katauskas Pty Ltd v SST Consulting Pty Ltd (2009) 260 ALR 34</tocase>
<text>In Jeffery &amp; Katauskas Pty Ltd v SST Consulting Pty Ltd (2009) 260 ALR 34 at [27]-[29] French CJ, Gummow, Hayne and Crennan JJ said in respect of the prevention of abuses of process: 
 
 '[27] An early statement of the power of any court to prevent abuse of its processes is found in an 1841 case, Cocker v Tempest : 
 

 
 
 The power of each court over its own process is unlimited; it is a power incident to all courts, inferior as well as superior; were it not so, the court would be obliged to sit still and see its own process abused for the purpose of injustice. 
 

 
 
 That statement foreshadowed the contemporary approach in the United Kingdom and Australia which takes no narrow view of what can constitute "abuse of process". Nevertheless, certain categories of conduct attracting the intervention of the courts emerged in the 19th and 20th centuries and included: 
 

 
 
 (a) proceedings which involve a deception on the court, or are fictitious or constitute a mere sham; 
 (b) proceedings where the process of the court is not being fairly or honestly used but is employed for some ulterior or improper purpose or in an improper way; 
 (c) proceedings which are manifestly groundless or without foundation or which serve no useful purpose; 
 (d) multiple or successive proceedings which cause or are likely to cause improper vexation or oppression. 
 

 
 
 [28] The term "abuse of process", as used in Australia today, is not limited by the categories mentioned above or those which constitute the tort. It has been said repeatedly in the judgments of this court that the categories of abuse of process are not closed. In Walton the majority adopted the observation in Hunter that courts have an inherent power to prevent misuse of their procedures in a way which, although not inconsistent with the literal application of procedural rules of court, would nevertheless be "manifestly unfair to a party to litigation ... or would otherwise bring the administration of justice into disrepute among right-thinking people". This does not mean that abuse of process is a term at large or without meaning. Nor does it mean that any conduct of a party or non-party in relation to judicial proceedings is an abuse of process if it can be characterised as in some sense unfair to a party. It is clear, however, that abuse of process extends to proceedings that are "seriously and unfairly burdensome, prejudicial or damaging" or "productive of serious and unjustified trouble and harassment". 
 

 
 
 [29] In Campbells , Gummow, Hayne and Crennan JJ (with whom Gleeson CJ agreed in this respect) declined to formulate an overarching rule of public policy that would, in effect, bar the prosecution of an action involving an agreement to provide money to a party to institute or prosecute the litigation in return for a share of the proceeds of the litigation. Nor would they accept that there should be a rule which would bar the prosecution of some actions according to whether the agreement met some standards relating to the degree of control or the amount of the reward the funder might receive under the agreement. It was not shown that apprehensions that the funder might improperly interfere with the conduct of the proceedings could not sufficiently be addressed by "existing doctrines of abuse of process and other procedural and substantive elements of the court's processes".' 
 

 
 
 (footnotes omitted) 
 

 
In Wily Barrett J at [42] opined that it was a clearly impermissible purpose for a liquidator to conduct a dress rehearsal for cross-examination or to seek to assemble material in order to attack a potential witness's credit. No such impermissible purpose is apparent in the circumstances of this case. Furthermore, one must not overlook Street J's observation in Re Hugh J Roberts Pty Ltd that testing the reliability of an examinee from who information is being obtained can be a legitimate use of the examination power.
 
 Background facts</text>
</citation>
</citations>
</case>