<?xml version="1.0"?>
<case>
<name>Kennedy v Australian Fisheries Management Authority [2009] FCA 1485 (21 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1485.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Australian Securities and Investments Commission v Saxby Bridge Financial Planning Pty Ltd [2003] FCAFC 244 ; (2003) 133 FCR 290</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/244.html</AustLII>
<text>Section 161 of the Act, like s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act"), allows an appeal to this Court only on a question of law. The existence of a question of law is not merely a qualifying condition to ground an appeal under s 44, but is also the subject matter of the appeal itself: see TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 at 178 per Gummow J. The Court has repeatedly emphasised the need for pure questions of law to be identified and for them to appear in the notice of appeal in order for the Court to be able to entertain an appeal: see, for example, Australian Telecommunications Corporation v Lambroglou (1990) 12 AAR 515 at 524; Birdseye at 324-325; Australian Securities and Investments Commission v Saxby Bridge Financial Planning Pty Ltd [2003] FCAFC 244 ; (2003) 133 FCR 290 at 300-302; Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at 526-527; Commissioner of Taxation v Dixon [2006] FCA 1250 ; (2006) 155 FCR 101 at 104-106; Hussain v Minister for Foreign Affairs [2008] FCAFC 128 ; (2008) 169 FCR 241 at 253-7. In Birdseye , Branson and Stone JJ held (at 325) that: 
"... O 53 r 3(2) discloses an intention that a question of law to be raised on an appeal from the tribunal should be stated with precision as a pure question of law . It is in the specification of the grounds relied upon in support of the orders sought that, in our view, one should expect to find the links between the question of law, the circumstances of the particular case and the orders sought on the appeal" (emphasis added).</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Australian Telecommunications Corporation v Lambroglou (1990) 12 AAR 515</tocase>
<text>Section 161 of the Act, like s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act"), allows an appeal to this Court only on a question of law. The existence of a question of law is not merely a qualifying condition to ground an appeal under s 44, but is also the subject matter of the appeal itself: see TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 at 178 per Gummow J. The Court has repeatedly emphasised the need for pure questions of law to be identified and for them to appear in the notice of appeal in order for the Court to be able to entertain an appeal: see, for example, Australian Telecommunications Corporation v Lambroglou (1990) 12 AAR 515 at 524; Birdseye at 324-325; Australian Securities and Investments Commission v Saxby Bridge Financial Planning Pty Ltd [2003] FCAFC 244 ; (2003) 133 FCR 290 at 300-302; Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at 526-527; Commissioner of Taxation v Dixon [2006] FCA 1250 ; (2006) 155 FCR 101 at 104-106; Hussain v Minister for Foreign Affairs [2008] FCAFC 128 ; (2008) 169 FCR 241 at 253-7. In Birdseye , Branson and Stone JJ held (at 325) that: 
"... O 53 r 3(2) discloses an intention that a question of law to be raised on an appeal from the tribunal should be stated with precision as a pure question of law . It is in the specification of the grounds relied upon in support of the orders sought that, in our view, one should expect to find the links between the question of law, the circumstances of the particular case and the orders sought on the appeal" (emphasis added).</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Australian Trade Commission v Underwood Exports Pty Ltd (1997) 49 ALD 411</tocase>
<text>Mr Kennedy complained that the Panel erred by failing to identify the evidence, if any, it relied on to arrive at the finding that the period of Mr Kennedy's serious misfortune was limited to the periods between February to November 1998 and from July 1999 to April 2000. It was submitted that, had it done so, it may have been possible to discern why it considered that Mr Kennedy had not established his claim for the longer period during which he said he had suffered such misfortune: see Australian Trade Commission v Underwood Exports Pty Ltd (1997) 49 ALD 411 at 422. In this Court he tacitly accepted the Panel's finding that the relevant period concluded in May 2000 and confined himself to arguing that the Panel should have found that he was incapacitated continuously from February 1998 to May 2000.

To establish an error of law, Mr Kennedy must show that there was no evidence that was accepted by the Panel which supported its finding that the period of serious misfortune suffered by him was limited to February 1998 to November 1998 and from July 1999 to April 2000. The Panel dealt with the period of Mr Kennedy's serious misfortune in paragraphs 62 and 81-3 of its reasons: see at [21] above. In paragraph 83, the Panel found that "on the whole of the evidence" Mr Kennedy suffered serious misfortune for these two periods. Implicitly, it did not accept that Mr Kennedy suffered serious misfortune from December 1998 to June 1999 or from May 2000 to May 2001.

In the course of its reasons the Panel referred to various parts of the evidence, including:</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Birdseye v Australian Securities and Investments Commission (2003) 76 ALD 321</tocase>
<text>AFMA complains that question (a) lacks precision because it does not specify for what period a permit must be "active". AFMA submits there are four potential periods: active over the whole five year qualifying period (1997 to 2001 inclusive), active over the best two years, active over one year or active over the period of serious misfortune. As a result, an answer to that question could not assist Mr Kennedy. Further, AFMA submits that the resolution of the question in 2(aa) would give Mr Kennedy no entitlement to relief nor would it identify an error of law: see Birdseye v Australian Securities and Investments Commission (2003) 76 ALD 321 at 326-327. In any event, AFMA submits that the Panel did not make a finding upon which question 2(aa) is based. AFMA also complains that questions 2(d) and 2(e) do not raise pure questions of law.

Section 161 of the Act, like s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act"), allows an appeal to this Court only on a question of law. The existence of a question of law is not merely a qualifying condition to ground an appeal under s 44, but is also the subject matter of the appeal itself: see TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 at 178 per Gummow J. The Court has repeatedly emphasised the need for pure questions of law to be identified and for them to appear in the notice of appeal in order for the Court to be able to entertain an appeal: see, for example, Australian Telecommunications Corporation v Lambroglou (1990) 12 AAR 515 at 524; Birdseye at 324-325; Australian Securities and Investments Commission v Saxby Bridge Financial Planning Pty Ltd [2003] FCAFC 244 ; (2003) 133 FCR 290 at 300-302; Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at 526-527; Commissioner of Taxation v Dixon [2006] FCA 1250 ; (2006) 155 FCR 101 at 104-106; Hussain v Minister for Foreign Affairs [2008] FCAFC 128 ; (2008) 169 FCR 241 at 253-7. In Birdseye , Branson and Stone JJ held (at 325) that: 
"... O 53 r 3(2) discloses an intention that a question of law to be raised on an appeal from the tribunal should be stated with precision as a pure question of law . It is in the specification of the grounds relied upon in support of the orders sought that, in our view, one should expect to find the links between the question of law, the circumstances of the particular case and the orders sought on the appeal" (emphasis added).

In other cases in which the Court has been confronted with this problem and in which it has determined that it might be possible to frame an appropriate question of law, it has done so itself: see, for example, Birdseye . Under the cover of its objections to the competency of the appeal, AFMA conceded that questions of law could possibly be framed and argued on the substantive issues raised by Mr Kennedy. In the event, AFMA will suffer no prejudice if I attempt to frame questions of law. In my view, it is possible to identify three questions of law: Whether, on the proper construction of s 27 of the Management Plan, AFMA and the Panel are bound to take into account all permits extant during the period of an eligible person's serious misfortune when determining "the average catch of the species in the fishery under all sequences of that kind (old longline or old minor line, as the case may be)" under s 27(1)(c)? Whether on the proper construction of s 27 of the Management Plan, AFMA and the Panel were bound to take into account all permits extant during the period of an eligible person's serious misfortune when determining "the average number of times a longline was set in the fishery under all sequences of old longline permits" under s 27(1)(d)? Whether there was any evidence before the Panel upon which it was open to it to find that the period of serious misfortune suffered by Mr Kennedy was limited to the periods from February 1998 to November 1998 and from July 1999 to April 2000?

Section 27 is an ameliorative provision which operates to the benefit of an eligible person who has suffered serious misfortune. When a person has suffered serious misfortune, AFMA may calculate: the best two years' catches of a species of fish under the sequence of permits by using, for the period of serious misfortune, the average catch of the species in the fishery under all sequences of that kind (old longline or old minor line, as the case may be) during that period (s 27(1)(c)); and the best two years' sets for the relevant sequence of permits for step 1 of the definition of set history in s 26(3), by using, for the period of the serious misfortune, the average number of times a longline was set in the fishery under all sequences of old longline permits during that period: s 27(1)(d) (set history was not incorporated in the formula for calculating quota SFRs for people who held old minor line permits). 
Mr Kennedy held an old longline permit. The relevant sequences of permits are therefore sequences of old longline permits.

The Panel determined that Mr Kennedy had suffered serious misfortune within the meaning of s 27. In those circumstances, section 27(1) provides that "AFMA may" perform the calculations in s 26 by using the average catch of the relevant species under all sequences of longline permits (s 27(1)(c)) and the average number of times a longline was set under all sequences of longline permits (s 27(1)(d)) in calculating the number of SFRs to be granted to Mr Kennedy under s 26.

Finally, it was held in Palme that the appropriate remedy, in the event that a tribunal fails to satisfy a statutory obligation to provide adequate reasons for a decision, is an order in the nature of mandamus: at 224. That remedy can, and should, be sought independently of any rights of appeal such as those provided for in s 161 of the Act. The right of appeal, given by s 161, is confined by the requirement that the appeal be on a question of law from the decision of the Panel. The question must, therefore, be one which arises from the decision and not from any failure, on the part of the Panel, to satisfy its statutory obligations under s 160(1) of the Act. Such a failure, in my view, does not give rise to a question of law relating to the decision itself. Question of law 2(c) asked whether the Panel had complied with the obligations imposed on it by s 160(1)(b) of the Act. A negative answer to that question would not, however, have revealed any error affecting the Panel's decision: cf Birdseye at 326 (per Branson and Stone JJ). It could not, therefore, have assisted Mr Kennedy.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCA 49 ; (2009) 108 ALD 329</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/49.html</AustLII>
<text>In Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCA 49 ; (2009) 108 ALD 329 at 337 Perram J, without expressing a concluded view, said that there was "much to be said" for the views of Finkelstein J in Lees . His Honour suggested two additional considerations which supported Finkelstein J's reasons for doubting the correctness of the decision in Dornan . These additional considerations were: 
"First, the reasons which attend an administrative decision are conceptually distinct from that decision and it is the decision, and not the reasons which accompany it, which is the subject of judicial review or, as here, appeal under s 44. The reasons have no legal consequences in themselves. Rather, they provide material from which arguments about the correctness of the decision may be crafted. Their legal relevance is, therefore, derivative from the decision to which they are appurtenant. ... 
 
 
...
 
 
Second, once the derivative nature is understood it must follow that the legal requirements attending the production of reasons need have no necessary connexion with the legal requirements attending the decision. A decision accompanied by perfectly adequate reasons may be riddled with legal errors just as a decision which is accompanied by inadequate reasons may be legal impeccable. The fallacy in the view that the provision of inadequate reasons is an error of law in the decision springs from the conflation of rules concerned with the making of the decision itself with rules concerned with the provision of reasons, a conflation which is, in my opinion, wholly without warrant. This is not to say that questions of law do not arise from the operation of rules about the provision of reasons. It is only to say that such questions arise dehors the decision and cannot be errors in the decision itself": at 337-8.

There is no reference, in the Full Court's reasons, to either of the High Court's decisions in Yusuf and Palme . Given that it was common ground that, in giving inadequate reasons, the Tribunal had committed a jurisdictional error of law, I assume that the Court's attention was not drawn to these decisions although I note that, in the primary judge's reasons, His Honour observed, referring to Yusuf , that "it is unlikely that the error of law constituted by inadequate reasons could be jurisdictional": see Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCA 49 ; (2009) 108 ALD 329 at 345. Whilst it may be accepted that the failure, on the part of a decision maker, to comply with a statutory obligation to provide reasons might constitute an error of law it does not follow that such an error is jurisdictional in nature such as to justify the setting aside of the impugned decision. That position does not change simply because the decision-maker is no longer available to provide further and better reasons. That circumstance does not, in my respectful opinion, render it inevitable that the decision under review should be set aside.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCAFC 137</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2009/137.html</AustLII>
<text>As already noted there is authority to support an affirmative answer to this question. It is to be found in the Victorian Supreme Court's decision in the State Electricity Commission case. Authority is also to be found in decisions of this Court. In Dornan v Riordan (1990) 24 FCR 564 , a Full Court held that a failure to give adequate reasons constitutes an error of law justifying the setting aside of an administrative decision. See also Muralidharan v Minister for Immigration and Ethnic Affairs (1996) 62 FCR 402 ; Preston v Secretary, Department of Family and Community Services (2004) 39 AAR 177 at 184; Hill v Repatriation Commission [2004] FCA 832 ; (2004) 207 ALR 470 at 474; and, most recently, Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCAFC 137. These were cases in which the tribunal concerned had produced cryptic and uninformative reasons such that the reviewing court could not discern why it was that the tribunal had reached the impugned decision. In particular it was not possible to determine whether the correct legal principles had been applied. In Dornan , the Full Court drew on authorities such as Pettitt v Dunkley [1971] 1 NSWLR 376 in which appellate courts had found that trial judges erred in law if they failed to provide reasons or sufficient reasons thereby depriving the appeal court of the capacity to determine whether a verdict had been reached in accordance with law.

In Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCAFC 137 , the Full Court was concerned with an appeal, under s 44 of the AAT Act, from a decision of the Tribunal to set aside a decision of the Authority to cancel a certificate of approval. Both parties to the appeal accepted that the Tribunal had failed to satisfy the obligation, imposed on it, by s 43(2) of the AAT Act, to provide adequate reasons for its decision. It was common ground that such a failure constituted a "question of law" for the purposes of s 44(1) of the AAT Act. The Full Court said (at [42] - [43]) that: 
"In circumstances such as the present, where it is common ground that there is a statutory entitlement to reasons and where such reasons have not been provided and cannot now be provided by the Tribunal member who made the decision, it is inevitable that the decision itself must be set aside. 
 
 
The primary judge correctly concluded that there had been non-compliance with s 43(2) and ordered that reasons now be provided by the original decision-maker. Compliance with that order is no longer possible. Because of the accepted failure to comply with s 43(2), the Tribunal decision must be set aside and the matter remitted for a new hearing in the Tribunal".</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/27.html</AustLII>
<text>Section 161 of the Act, like s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act"), allows an appeal to this Court only on a question of law. The existence of a question of law is not merely a qualifying condition to ground an appeal under s 44, but is also the subject matter of the appeal itself: see TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 at 178 per Gummow J. The Court has repeatedly emphasised the need for pure questions of law to be identified and for them to appear in the notice of appeal in order for the Court to be able to entertain an appeal: see, for example, Australian Telecommunications Corporation v Lambroglou (1990) 12 AAR 515 at 524; Birdseye at 324-325; Australian Securities and Investments Commission v Saxby Bridge Financial Planning Pty Ltd [2003] FCAFC 244 ; (2003) 133 FCR 290 at 300-302; Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at 526-527; Commissioner of Taxation v Dixon [2006] FCA 1250 ; (2006) 155 FCR 101 at 104-106; Hussain v Minister for Foreign Affairs [2008] FCAFC 128 ; (2008) 169 FCR 241 at 253-7. In Birdseye , Branson and Stone JJ held (at 325) that: 
"... O 53 r 3(2) discloses an intention that a question of law to be raised on an appeal from the tribunal should be stated with precision as a pure question of law . It is in the specification of the grounds relied upon in support of the orders sought that, in our view, one should expect to find the links between the question of law, the circumstances of the particular case and the orders sought on the appeal" (emphasis added).</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Comcare v Lees (1997) 151 ALR 647</tocase>
<text>This approach did not enjoy universal acceptance. In Comcare v Lees (1997) 151 ALR 647 at 656-9, Finkelstein J reviewed the authorities which commenced with Dornan and concluded that, were he not bound by these decisions, he would not follow them. He drew attention to conflicting decisions, including that of Brennan J in Repatriation Commission v O'Brien [1985] HCA 10 ; (1985) 155 CLR 422 at 445-6 and the English Divisional Court in Mountview Court Properties Ltd v Devlin (1970) 21 P &amp; CR 689. He considered it to be inappropriate to draw on cases in which appellate courts found reasons to be inadequate because, in such cases, no remedies such as a statutory order in the nature of mandamus were available to require the relevant trial judges to rectify the deficiencies in their reasons. His Honour also noted that, in the appellate context, the appellable error was founded on common law doctrine rather than on the construction of a statutory obligation to provide reasons. One might add that there is no compelling reason for treating a decision as errant solely because no reasons or no adequate reasons have been advanced to support it, unless one was attracted to Lord Denning's notion that, if a decision-maker fails to give reasons for a decision, a reviewing court could infer that he did not have any good reasons: see Padfield v Minister of Agriculture, Fisheries and Food [1968] UKHL 1 ; [1968] AC 997 at 1007.

In Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCA 49 ; (2009) 108 ALD 329 at 337 Perram J, without expressing a concluded view, said that there was "much to be said" for the views of Finkelstein J in Lees . His Honour suggested two additional considerations which supported Finkelstein J's reasons for doubting the correctness of the decision in Dornan . These additional considerations were: 
"First, the reasons which attend an administrative decision are conceptually distinct from that decision and it is the decision, and not the reasons which accompany it, which is the subject of judicial review or, as here, appeal under s 44. The reasons have no legal consequences in themselves. Rather, they provide material from which arguments about the correctness of the decision may be crafted. Their legal relevance is, therefore, derivative from the decision to which they are appurtenant. ... 
 
 
...
 
 
Second, once the derivative nature is understood it must follow that the legal requirements attending the production of reasons need have no necessary connexion with the legal requirements attending the decision. A decision accompanied by perfectly adequate reasons may be riddled with legal errors just as a decision which is accompanied by inadequate reasons may be legal impeccable. The fallacy in the view that the provision of inadequate reasons is an error of law in the decision springs from the conflation of rules concerned with the making of the decision itself with rules concerned with the provision of reasons, a conflation which is, in my opinion, wholly without warrant. This is not to say that questions of law do not arise from the operation of rules about the provision of reasons. It is only to say that such questions arise dehors the decision and cannot be errors in the decision itself": at 337-8.

The Full Court referred to Dornan and noted that, in Lees , Finkelstein J had acknowledged that he was bound to follow Dornan . It referred to Preston and Hill as authority for the proposition that a "failure to state reasons for a decision at least in those circumstances where a statement of reasons is a requirement of the exercise of the decision-making process constitutes an error of law": at [49].</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Commissioner of Taxation v Dixon [2006] FCA 1250 ; (2006) 155 FCR 101</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1250.html</AustLII>
<text>Section 161 of the Act, like s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act"), allows an appeal to this Court only on a question of law. The existence of a question of law is not merely a qualifying condition to ground an appeal under s 44, but is also the subject matter of the appeal itself: see TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 at 178 per Gummow J. The Court has repeatedly emphasised the need for pure questions of law to be identified and for them to appear in the notice of appeal in order for the Court to be able to entertain an appeal: see, for example, Australian Telecommunications Corporation v Lambroglou (1990) 12 AAR 515 at 524; Birdseye at 324-325; Australian Securities and Investments Commission v Saxby Bridge Financial Planning Pty Ltd [2003] FCAFC 244 ; (2003) 133 FCR 290 at 300-302; Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at 526-527; Commissioner of Taxation v Dixon [2006] FCA 1250 ; (2006) 155 FCR 101 at 104-106; Hussain v Minister for Foreign Affairs [2008] FCAFC 128 ; (2008) 169 FCR 241 at 253-7. In Birdseye , Branson and Stone JJ held (at 325) that: 
"... O 53 r 3(2) discloses an intention that a question of law to be raised on an appeal from the tribunal should be stated with precision as a pure question of law . It is in the specification of the grounds relied upon in support of the orders sought that, in our view, one should expect to find the links between the question of law, the circumstances of the particular case and the orders sought on the appeal" (emphasis added).</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Cooper Brookes (Wollongong) Proprietary Limited v The Commissioner of Taxation of the Commonwealth of Australia [1981] HCA 26 ; (1981) 147 CLR 297</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/26.html</AustLII>
<text>AFMA submitted that the construction of s 27 of the Management Plan must be undertaken by reference to the language used, read in the legislative context, including the objects which the Act was intended to achieve: see Cooper Brookes (Wollongong) Proprietary Limited v The Commissioner of Taxation of the Commonwealth of Australia [1981] HCA 26 ; (1981) 147 CLR 297 at 304-5 and s 15AA of the Acts Interpretation Act 1901 (Cth). The starting point must be the ordinary and grammatical meaning of the words of s 27 construed in the context in which they appear, including the Act and the Management Plan as a whole: see K. &amp; S. Lake City Freighters Proprietary Limited v Gordon &amp; Gotch Limited [1985] HCA 48 ; (1985) 157 CLR 309 at 315 (per Mason J); Mills v Meeking [1990] HCA 6 ; (1990) 169 CLR 214 at 235 and 242-243.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Director-General of Social Services v Chaney [1980] FCA 87 ; (1980) 47 FLR 80</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1980/87.html</AustLII>
<text>Secondly, it is important to identify precisely what act is being impugned: Palme at 225. In Palme there was an attack by Constitutional writ on the exercise of the power to cancel a visa. In this case, there is an appeal from the Panel's decision to set aside AFMA's decision and substitute one more favourable to Mr Kennedy because it was not sufficiently favourable to his interests. The word "decision" in this context means the final and operative decision of the Panel as provided for in s 150(3) of the Act: Director-General of Social Services v Chaney [1980] FCA 87 ; (1980) 47 FLR 80. Section 161 fixes on the decision as the subject matter of the appeal, not on the reasons.</text>
</citation>
<citation id="c11">
<class>considered</class>
<tocase>Dornan v Riordan (1990) 24 FCR 564</tocase>
<text>As already noted there is authority to support an affirmative answer to this question. It is to be found in the Victorian Supreme Court's decision in the State Electricity Commission case. Authority is also to be found in decisions of this Court. In Dornan v Riordan (1990) 24 FCR 564 , a Full Court held that a failure to give adequate reasons constitutes an error of law justifying the setting aside of an administrative decision. See also Muralidharan v Minister for Immigration and Ethnic Affairs (1996) 62 FCR 402 ; Preston v Secretary, Department of Family and Community Services (2004) 39 AAR 177 at 184; Hill v Repatriation Commission [2004] FCA 832 ; (2004) 207 ALR 470 at 474; and, most recently, Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCAFC 137. These were cases in which the tribunal concerned had produced cryptic and uninformative reasons such that the reviewing court could not discern why it was that the tribunal had reached the impugned decision. In particular it was not possible to determine whether the correct legal principles had been applied. In Dornan , the Full Court drew on authorities such as Pettitt v Dunkley [1971] 1 NSWLR 376 in which appellate courts had found that trial judges erred in law if they failed to provide reasons or sufficient reasons thereby depriving the appeal court of the capacity to determine whether a verdict had been reached in accordance with law.

This approach did not enjoy universal acceptance. In Comcare v Lees (1997) 151 ALR 647 at 656-9, Finkelstein J reviewed the authorities which commenced with Dornan and concluded that, were he not bound by these decisions, he would not follow them. He drew attention to conflicting decisions, including that of Brennan J in Repatriation Commission v O'Brien [1985] HCA 10 ; (1985) 155 CLR 422 at 445-6 and the English Divisional Court in Mountview Court Properties Ltd v Devlin (1970) 21 P &amp; CR 689. He considered it to be inappropriate to draw on cases in which appellate courts found reasons to be inadequate because, in such cases, no remedies such as a statutory order in the nature of mandamus were available to require the relevant trial judges to rectify the deficiencies in their reasons. His Honour also noted that, in the appellate context, the appellable error was founded on common law doctrine rather than on the construction of a statutory obligation to provide reasons. One might add that there is no compelling reason for treating a decision as errant solely because no reasons or no adequate reasons have been advanced to support it, unless one was attracted to Lord Denning's notion that, if a decision-maker fails to give reasons for a decision, a reviewing court could infer that he did not have any good reasons: see Padfield v Minister of Agriculture, Fisheries and Food [1968] UKHL 1 ; [1968] AC 997 at 1007.

In Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCA 49 ; (2009) 108 ALD 329 at 337 Perram J, without expressing a concluded view, said that there was "much to be said" for the views of Finkelstein J in Lees . His Honour suggested two additional considerations which supported Finkelstein J's reasons for doubting the correctness of the decision in Dornan . These additional considerations were: 
"First, the reasons which attend an administrative decision are conceptually distinct from that decision and it is the decision, and not the reasons which accompany it, which is the subject of judicial review or, as here, appeal under s 44. The reasons have no legal consequences in themselves. Rather, they provide material from which arguments about the correctness of the decision may be crafted. Their legal relevance is, therefore, derivative from the decision to which they are appurtenant. ... 
 
 
...
 
 
Second, once the derivative nature is understood it must follow that the legal requirements attending the production of reasons need have no necessary connexion with the legal requirements attending the decision. A decision accompanied by perfectly adequate reasons may be riddled with legal errors just as a decision which is accompanied by inadequate reasons may be legal impeccable. The fallacy in the view that the provision of inadequate reasons is an error of law in the decision springs from the conflation of rules concerned with the making of the decision itself with rules concerned with the provision of reasons, a conflation which is, in my opinion, wholly without warrant. This is not to say that questions of law do not arise from the operation of rules about the provision of reasons. It is only to say that such questions arise dehors the decision and cannot be errors in the decision itself": at 337-8.

The Full Court referred to Dornan and noted that, in Lees , Finkelstein J had acknowledged that he was bound to follow Dornan . It referred to Preston and Hill as authority for the proposition that a "failure to state reasons for a decision at least in those circumstances where a statement of reasons is a requirement of the exercise of the decision-making process constitutes an error of law": at [49].</text>
</citation>
<citation id="c12">
<class>referred to</class>
<tocase>Finance Facilities Pty Limited v The Commissioner of Taxation of the Commonwealth of Australia [1971] HCA 12 ; (1971) 127 CLR 106</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1971/12.html</AustLII>
<text>Mr Kennedy contended that s 27 makes remedial provision for an eligible person who has been disadvantaged by having suffered a serious misfortune. For an eligible person so disadvantaged, s 27 provides a benevolent scheme: a person who suffered serious misfortune should be no worse off than he or she might have been had the relevant period been worked. Accordingly, once an eligible person comes within the purview of ss 27(1)(a) and (b) of the Management Plan, he or she is entitled as of right to AFMA's making the calculations prescribed by ss 27(1)(c) and (d): see Julius v Lord Bishop of Oxford (1880) 5 App Cas 214 at 222-223; The Metropolitan Coal Company of Sydney Limited v The Australian Coal and Shale Employees' Federation [1917] HCA 64 ; (1917) 24 CLR 85 at 96-100; Re United Firefighters Union (1969) 129 CAR 43 at 52-55; Finance Facilities Pty Limited v The Commissioner of Taxation of the Commonwealth of Australia [1971] HCA 12 ; (1971) 127 CLR 106 at 134-5; Stuart v Kirland-Veenstra [2009] HCA 15 ; (2009) 254 ALR 432 at 468. It was submitted that the word "may" in s 27(1)(c) of the Management Plan confers a power on AFMA which is to be exercised upon its satisfaction of the matters described in ss 27(1)(a) and (b): see Leach v The Queen [2007] HCA 3 ; (2007) 230 CLR 1 at 17-18 .</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Hill v Repatriation Commission [2004] FCA 832 ; (2004) 207 ALR 470</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/832.html</AustLII>
<text>As already noted there is authority to support an affirmative answer to this question. It is to be found in the Victorian Supreme Court's decision in the State Electricity Commission case. Authority is also to be found in decisions of this Court. In Dornan v Riordan (1990) 24 FCR 564 , a Full Court held that a failure to give adequate reasons constitutes an error of law justifying the setting aside of an administrative decision. See also Muralidharan v Minister for Immigration and Ethnic Affairs (1996) 62 FCR 402 ; Preston v Secretary, Department of Family and Community Services (2004) 39 AAR 177 at 184; Hill v Repatriation Commission [2004] FCA 832 ; (2004) 207 ALR 470 at 474; and, most recently, Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCAFC 137. These were cases in which the tribunal concerned had produced cryptic and uninformative reasons such that the reviewing court could not discern why it was that the tribunal had reached the impugned decision. In particular it was not possible to determine whether the correct legal principles had been applied. In Dornan , the Full Court drew on authorities such as Pettitt v Dunkley [1971] 1 NSWLR 376 in which appellate courts had found that trial judges erred in law if they failed to provide reasons or sufficient reasons thereby depriving the appeal court of the capacity to determine whether a verdict had been reached in accordance with law.

The Full Court referred to Dornan and noted that, in Lees , Finkelstein J had acknowledged that he was bound to follow Dornan . It referred to Preston and Hill as authority for the proposition that a "failure to state reasons for a decision at least in those circumstances where a statement of reasons is a requirement of the exercise of the decision-making process constitutes an error of law": at [49].</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Hussain v Minister for Foreign Affairs [2008] FCAFC 128 ; (2008) 169 FCR 241</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/128.html</AustLII>
<text>Section 161 of the Act, like s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act"), allows an appeal to this Court only on a question of law. The existence of a question of law is not merely a qualifying condition to ground an appeal under s 44, but is also the subject matter of the appeal itself: see TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 at 178 per Gummow J. The Court has repeatedly emphasised the need for pure questions of law to be identified and for them to appear in the notice of appeal in order for the Court to be able to entertain an appeal: see, for example, Australian Telecommunications Corporation v Lambroglou (1990) 12 AAR 515 at 524; Birdseye at 324-325; Australian Securities and Investments Commission v Saxby Bridge Financial Planning Pty Ltd [2003] FCAFC 244 ; (2003) 133 FCR 290 at 300-302; Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at 526-527; Commissioner of Taxation v Dixon [2006] FCA 1250 ; (2006) 155 FCR 101 at 104-106; Hussain v Minister for Foreign Affairs [2008] FCAFC 128 ; (2008) 169 FCR 241 at 253-7. In Birdseye , Branson and Stone JJ held (at 325) that: 
"... O 53 r 3(2) discloses an intention that a question of law to be raised on an appeal from the tribunal should be stated with precision as a pure question of law . It is in the specification of the grounds relied upon in support of the orders sought that, in our view, one should expect to find the links between the question of law, the circumstances of the particular case and the orders sought on the appeal" (emphasis added).</text>
</citation>
<citation id="c15">
<class>considered</class>
<tocase>Julius v Lord Bishop of Oxford (1880) 5 App Cas 214</tocase>
<text>Mr Kennedy contended that s 27 makes remedial provision for an eligible person who has been disadvantaged by having suffered a serious misfortune. For an eligible person so disadvantaged, s 27 provides a benevolent scheme: a person who suffered serious misfortune should be no worse off than he or she might have been had the relevant period been worked. Accordingly, once an eligible person comes within the purview of ss 27(1)(a) and (b) of the Management Plan, he or she is entitled as of right to AFMA's making the calculations prescribed by ss 27(1)(c) and (d): see Julius v Lord Bishop of Oxford (1880) 5 App Cas 214 at 222-223; The Metropolitan Coal Company of Sydney Limited v The Australian Coal and Shale Employees' Federation [1917] HCA 64 ; (1917) 24 CLR 85 at 96-100; Re United Firefighters Union (1969) 129 CAR 43 at 52-55; Finance Facilities Pty Limited v The Commissioner of Taxation of the Commonwealth of Australia [1971] HCA 12 ; (1971) 127 CLR 106 at 134-5; Stuart v Kirland-Veenstra [2009] HCA 15 ; (2009) 254 ALR 432 at 468. It was submitted that the word "may" in s 27(1)(c) of the Management Plan confers a power on AFMA which is to be exercised upon its satisfaction of the matters described in ss 27(1)(a) and (b): see Leach v The Queen [2007] HCA 3 ; (2007) 230 CLR 1 at 17-18 .</text>
</citation>
<citation id="c16">
<class>referred to</class>
<tocase>K. &amp; S. Lake City Freighters Proprietary Limited v Gordon &amp; Gotch Limited [1985] HCA 48 ; (1985) 157 CLR 309</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/48.html</AustLII>
<text>AFMA submitted that the construction of s 27 of the Management Plan must be undertaken by reference to the language used, read in the legislative context, including the objects which the Act was intended to achieve: see Cooper Brookes (Wollongong) Proprietary Limited v The Commissioner of Taxation of the Commonwealth of Australia [1981] HCA 26 ; (1981) 147 CLR 297 at 304-5 and s 15AA of the Acts Interpretation Act 1901 (Cth). The starting point must be the ordinary and grammatical meaning of the words of s 27 construed in the context in which they appear, including the Act and the Management Plan as a whole: see K. &amp; S. Lake City Freighters Proprietary Limited v Gordon &amp; Gotch Limited [1985] HCA 48 ; (1985) 157 CLR 309 at 315 (per Mason J); Mills v Meeking [1990] HCA 6 ; (1990) 169 CLR 214 at 235 and 242-243.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Leach v The Queen [2007] HCA 3 ; (2007) 230 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2007/3.html</AustLII>
<text>Mr Kennedy contended that s 27 makes remedial provision for an eligible person who has been disadvantaged by having suffered a serious misfortune. For an eligible person so disadvantaged, s 27 provides a benevolent scheme: a person who suffered serious misfortune should be no worse off than he or she might have been had the relevant period been worked. Accordingly, once an eligible person comes within the purview of ss 27(1)(a) and (b) of the Management Plan, he or she is entitled as of right to AFMA's making the calculations prescribed by ss 27(1)(c) and (d): see Julius v Lord Bishop of Oxford (1880) 5 App Cas 214 at 222-223; The Metropolitan Coal Company of Sydney Limited v The Australian Coal and Shale Employees' Federation [1917] HCA 64 ; (1917) 24 CLR 85 at 96-100; Re United Firefighters Union (1969) 129 CAR 43 at 52-55; Finance Facilities Pty Limited v The Commissioner of Taxation of the Commonwealth of Australia [1971] HCA 12 ; (1971) 127 CLR 106 at 134-5; Stuart v Kirland-Veenstra [2009] HCA 15 ; (2009) 254 ALR 432 at 468. It was submitted that the word "may" in s 27(1)(c) of the Management Plan confers a power on AFMA which is to be exercised upon its satisfaction of the matters described in ss 27(1)(a) and (b): see Leach v The Queen [2007] HCA 3 ; (2007) 230 CLR 1 at 17-18 .</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Metropolitan Coal Company of Sydney Limited, The v The Australian Coal and Shale Employees' Federation [1917] HCA 64 ; (1917) 24 CLR 85</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1917/64.html</AustLII>
<text>Mr Kennedy contended that s 27 makes remedial provision for an eligible person who has been disadvantaged by having suffered a serious misfortune. For an eligible person so disadvantaged, s 27 provides a benevolent scheme: a person who suffered serious misfortune should be no worse off than he or she might have been had the relevant period been worked. Accordingly, once an eligible person comes within the purview of ss 27(1)(a) and (b) of the Management Plan, he or she is entitled as of right to AFMA's making the calculations prescribed by ss 27(1)(c) and (d): see Julius v Lord Bishop of Oxford (1880) 5 App Cas 214 at 222-223; The Metropolitan Coal Company of Sydney Limited v The Australian Coal and Shale Employees' Federation [1917] HCA 64 ; (1917) 24 CLR 85 at 96-100; Re United Firefighters Union (1969) 129 CAR 43 at 52-55; Finance Facilities Pty Limited v The Commissioner of Taxation of the Commonwealth of Australia [1971] HCA 12 ; (1971) 127 CLR 106 at 134-5; Stuart v Kirland-Veenstra [2009] HCA 15 ; (2009) 254 ALR 432 at 468. It was submitted that the word "may" in s 27(1)(c) of the Management Plan confers a power on AFMA which is to be exercised upon its satisfaction of the matters described in ss 27(1)(a) and (b): see Leach v The Queen [2007] HCA 3 ; (2007) 230 CLR 1 at 17-18 .</text>
</citation>
<citation id="c19">
<class>referred to</class>
<tocase>Mills v Meeking [1990] HCA 6 ; (1990) 169 CLR 214</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/6.html</AustLII>
<text>AFMA submitted that the construction of s 27 of the Management Plan must be undertaken by reference to the language used, read in the legislative context, including the objects which the Act was intended to achieve: see Cooper Brookes (Wollongong) Proprietary Limited v The Commissioner of Taxation of the Commonwealth of Australia [1981] HCA 26 ; (1981) 147 CLR 297 at 304-5 and s 15AA of the Acts Interpretation Act 1901 (Cth). The starting point must be the ordinary and grammatical meaning of the words of s 27 construed in the context in which they appear, including the Act and the Management Plan as a whole: see K. &amp; S. Lake City Freighters Proprietary Limited v Gordon &amp; Gotch Limited [1985] HCA 48 ; (1985) 157 CLR 309 at 315 (per Mason J); Mills v Meeking [1990] HCA 6 ; (1990) 169 CLR 214 at 235 and 242-243.</text>
</citation>
<citation id="c20">
<class>referred to</class>
<tocase>Minister for Immigration and Ethnic Affairs v Teo (1995) 57 FCR 194</tocase>
<text>In Minister for Immigration and Ethnic Affairs v Teo (1995) 57 FCR 194 a Full Court was called on to construe various provisions of the Migration Act 1958 (Cth) and the Migration Regulations 1989 (Cth). It said (at 206): 
" The construction of the regulations is to be approached by looking first to the statutory power in exercise of which they were made . As we have indicated, that is found in s 33 of the Act. This provides that the regulations may make provision that a person is entitled to be granted an entry permit of a particular class if the person satisfies all the prescribed criteria in relation to that class (s 33 (2)(b)). The power is expressed as being "subject to sections 40 and 45". Section 40 empowers the Minister to determine that the processing of entry permit applications of a specified class which have been made by persons who have entered and remained in Australia is to stop until a day specified in the notice given by him. Section 45 provides that an entry permit shall not be granted to certain deportees where an amount is still payable by them to the Commonwealth under s 65 or s 66. Section 65 deals with the costs of deportation, and s 66 with the costs of keeping deportees in custody. 
 
 
Further, s 34 imposes upon the Minister an obligation, where the relevant jurisdictional pre-condition is established, either to grant or refuse an entry permit. Judicial review of decisions of the Tribunal is confined by s 138 to an "appeal" which is "on a question of law".
 
 
 The result, if the statute and the regulations are taken as a whole, is to disclose a compromise which represents a balance between various competing interests which are involved. The particular pattern which is set in this way is not to be distorted by treating one element in it other than in accordance with the fair meaning allowed by the language which has been used. There is no reason to give a "broad and generous construction" to reg 131A. To do so may detract from the force given in the balance of the legislative scheme to the other interests which are involved. These include the view taken by other branches of government and reflected in the legislative text, being the statute and the regulations, of the social and material interests of the country as a whole in relation to the entry and settlement of aliens, and of the conditions which should be attached to permission to enter and stay in Australia: Robtelmes v Brenan [1906] HCA 58 ; (1906) 4 CLR 395 at 400; Pochi v MacPhee [1982] HCA 60 ; (1982) 151 CLR 101 at 106" (emphasis added).

It may be accepted that a purpose of s 27 is to ameliorate the effect of serious misfortune on past catch and activity rates. Section 26 allows an eligible person to rely on his or her best 2 years' catches between 1997 and 2001 (inclusive). Section 27 must, therefore, seek to compensate for more than the vicissitudes of commercial fishing which are acknowledged by this part of the formula. The purpose of s 27 is not to maximise the possible benefit for an individual operator. Nor is it to put the operator in the position he or she would have been in but for the serious misfortune. That is simply not possible. The objects of ss 26 and 27 are advanced on the construction contended for by AFMA, notwithstanding that it is not the construction most advantageous to Mr Kennedy's financial interests.

In my view, there is nothing in s 27 that supports Mr Kennedy's submission that the phrase "all sequences" in ss 27(1)(c) and (d) should be read as excluding inactive permits. It is true that s 27(1)(c) refers to "all sequences of that kind (old longline or old minor line, as the case may be)" which requires the person performing the calculation to limit the sequences to either old longline sequences or old minor line sequences. There is, however, nothing in s 27 which justifies further limiting "all sequences of that kind" to old longline sequences that were active during the period of serious misfortune. Sections 26 and 27, prescribe, with a high degree of specificity, how the grants of quota SFRs are to be calculated when a person has suffered serious misfortune. Section 27 could expressly have limited the permits that were to be included in the "average catch" and the "average number of times a longline was set" to those permits that had been used during the applicant's period of serious misfortune. It did not do so.</text>
</citation>
<citation id="c21">
<class>considered</class>
<tocase>Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/30.html</AustLII>
<text>The issue was considered by the High Court in Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323. In that case the Court dealt with a submission that a decision of the Refugee Review Tribunal should be set aside because the Tribunal had failed to comply with its obligations under s 430 of the Migration Act 1958 (Cth) to provide adequate reasons for coming to the decision. The argument was that the failure of the Tribunal to have regard to certain matters which had been pressed before it rendered its reasons inadequate with the consequence that, on this ground, its decision was a nullity. The Court rejected this argument. Gleeson CJ (at 330) was prepared to accept that, if a decision maker fails to make a finding on some question of fact in the course of giving reasons "that will indicate that it made no finding on that matter; and that, in turn, may indicate that the Tribunal did not consider the matter to be material". The absence of findings on a particular matter may be indicative of error but the failure to refer, in the course of giving reasons, to findings which were not made does not itself constitute reviewable error: 
"It is impossible to read the expression "the findings" as meaning anything other than the findings which the Tribunal has made . By setting out its findings, and thereby exposing its views on materiality, the Tribunal may disclose a failure to exercise jurisdiction, or error ... or may provide some other ground for judicial review...But all the tribunal is obliged to set out is such findings as it has made ...": at 331-2 (emphasis added).
 
Other members of the Court made similar observations: see per McHugh, Gummow and Hayne JJ at 346, 349 and 351.

The issue was further considered by the High Court in Re Minister for Immigration, Multicultural and Indigenous Affairs; ex parte Palme [2003] HCA 56 ; (2003) 216 CLR 212. In Palme the Court held that a failure to discharge the statutory obligation imposed by s 501G of the Migration Act 1958 (Cth) , to give reasons for a decision to cancel a visa, did not mean that the decision could be set aside because it was tainted with jurisdictional error. Four aspects of the reasoning in Palme are of present relevance. First, it is necessary to recognise that a distinction is to be drawn between the decision and the reasons for that decision: see Palme at 225. An attack on the reasons which seeks to have the decision set aside fails to appreciate this distinction. This is a different attack from one which focuses on a jurisdictional error arising from the failure of the reasons to refer to, for example, a relevant consideration: cf Yusuf at 351-2.

There is no reference, in the Full Court's reasons, to either of the High Court's decisions in Yusuf and Palme . Given that it was common ground that, in giving inadequate reasons, the Tribunal had committed a jurisdictional error of law, I assume that the Court's attention was not drawn to these decisions although I note that, in the primary judge's reasons, His Honour observed, referring to Yusuf , that "it is unlikely that the error of law constituted by inadequate reasons could be jurisdictional": see Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCA 49 ; (2009) 108 ALD 329 at 345. Whilst it may be accepted that the failure, on the part of a decision maker, to comply with a statutory obligation to provide reasons might constitute an error of law it does not follow that such an error is jurisdictional in nature such as to justify the setting aside of the impugned decision. That position does not change simply because the decision-maker is no longer available to provide further and better reasons. That circumstance does not, in my respectful opinion, render it inevitable that the decision under review should be set aside.</text>
</citation>
<citation id="c22">
<class>applied</class>
<tocase>Minister for Immigration, Multicultural and Indigenous Affairs; ex parte Palme, Re [2003] HCA 56 ; (2003) 216 CLR 212</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/56.html</AustLII>
<text>The issue was further considered by the High Court in Re Minister for Immigration, Multicultural and Indigenous Affairs; ex parte Palme [2003] HCA 56 ; (2003) 216 CLR 212. In Palme the Court held that a failure to discharge the statutory obligation imposed by s 501G of the Migration Act 1958 (Cth) , to give reasons for a decision to cancel a visa, did not mean that the decision could be set aside because it was tainted with jurisdictional error. Four aspects of the reasoning in Palme are of present relevance. First, it is necessary to recognise that a distinction is to be drawn between the decision and the reasons for that decision: see Palme at 225. An attack on the reasons which seeks to have the decision set aside fails to appreciate this distinction. This is a different attack from one which focuses on a jurisdictional error arising from the failure of the reasons to refer to, for example, a relevant consideration: cf Yusuf at 351-2.

Secondly, it is important to identify precisely what act is being impugned: Palme at 225. In Palme there was an attack by Constitutional writ on the exercise of the power to cancel a visa. In this case, there is an appeal from the Panel's decision to set aside AFMA's decision and substitute one more favourable to Mr Kennedy because it was not sufficiently favourable to his interests. The word "decision" in this context means the final and operative decision of the Panel as provided for in s 150(3) of the Act: Director-General of Social Services v Chaney [1980] FCA 87 ; (1980) 47 FLR 80. Section 161 fixes on the decision as the subject matter of the appeal, not on the reasons.

Thirdly, the question of whether a failure to comply with a statutory requirement to provide adequate reasons can affect the exercise of power is one of statutory construction: Palme at 225. There is nothing in the scheme of the legislation which suggests that the provision of inadequate reasons could vitiate a decision of the Panel. On the contrary, given the nature of the Panel's task, the requirement that all operators be parties to the appeal to the Panel (s 144(3) of the Act) and the fact that the allocation of SFRs cannot be implemented until after any application to the Panel is dealt with (s 23(3) of the Act), it could not readily be inferred that the Act intended that a failure to give reasons should invalidate the decision.

Finally, it was held in Palme that the appropriate remedy, in the event that a tribunal fails to satisfy a statutory obligation to provide adequate reasons for a decision, is an order in the nature of mandamus: at 224. That remedy can, and should, be sought independently of any rights of appeal such as those provided for in s 161 of the Act. The right of appeal, given by s 161, is confined by the requirement that the appeal be on a question of law from the decision of the Panel. The question must, therefore, be one which arises from the decision and not from any failure, on the part of the Panel, to satisfy its statutory obligations under s 160(1) of the Act. Such a failure, in my view, does not give rise to a question of law relating to the decision itself. Question of law 2(c) asked whether the Panel had complied with the obligations imposed on it by s 160(1)(b) of the Act. A negative answer to that question would not, however, have revealed any error affecting the Panel's decision: cf Birdseye at 326 (per Branson and Stone JJ). It could not, therefore, have assisted Mr Kennedy.

Mr Kennedy submitted that Palme may be distinguished on the basis that there is no equivalent of s 501G(4) of the Migration Act in the Act. Where a decision has been made to refuse to grant a visa to a person or to cancel a visa, s 501G of the Migration Act requires the Minister to give the person a written notice which sets out the decision and the reasons for the decision. Section 501G(4) provides: 
"A failure to comply with this section in relation to a decision does not affect the validity of the decision". 
 
 
The relevant parts of the reasoning in Palme do not, however, depend on s 501G(4). As already noted, the Court emphasised the need to distinguish between a decision which is sought to be challenged and the reasons for that decision when determining whether the decision can be impeached for jurisdictional error. In their joint judgment (at 221) Gleeson CJ, Gummow and Heydon JJ said:
 
"The visa cancellation decision may be reviewed in this court for jurisdictional error. Such error may be found from what is disclosed by reasons provided under s 501G(1)(e). Failure to provide reasons may also be reviewed in this Court and compliance by the Minister with the statutory duty may be ordered. The reasons then provided may furnish grounds for prohibition under s 75(v) [of the Constitution ] in respect of the visa cancellation decision. But what is not provided for is for a prosecutor, as in this case, to bypass that earlier step utilising mandamus, and to impeach the visa cancellation decision itself for want of discharge of the duty to provide reasons. There is, as was pointed out in argument, a critical distinction between failure to comply with s 501G(1)(e) and using that failure to conclude that the visa cancellation decision is flawed by jurisdictional error".
 
See also at 227-228 (per McHugh J).

It was open to Mr Kennedy to seek an order of mandamus to compel the Panel to comply with its obligations under s 160(1) of the Act. He did not do so. Instead, he has proceeded to prosecute his appeal to this Court on the basis of the reasons which he, rightly, submits are inadequate. His failure to seek a mandatory order may have been the result of a forensic decision (cf Palme at 224) or for some other reason. Whatever the reason, the inadequacy of the Panel's reasons cannot, consistently with the decision in Palme , be relied on to impeach the Panel's decision.

There is no reference, in the Full Court's reasons, to either of the High Court's decisions in Yusuf and Palme . Given that it was common ground that, in giving inadequate reasons, the Tribunal had committed a jurisdictional error of law, I assume that the Court's attention was not drawn to these decisions although I note that, in the primary judge's reasons, His Honour observed, referring to Yusuf , that "it is unlikely that the error of law constituted by inadequate reasons could be jurisdictional": see Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCA 49 ; (2009) 108 ALD 329 at 345. Whilst it may be accepted that the failure, on the part of a decision maker, to comply with a statutory obligation to provide reasons might constitute an error of law it does not follow that such an error is jurisdictional in nature such as to justify the setting aside of the impugned decision. That position does not change simply because the decision-maker is no longer available to provide further and better reasons. That circumstance does not, in my respectful opinion, render it inevitable that the decision under review should be set aside.

In my opinion, I am bound by Palme to hold that the Panel's failure to comply with its obligations under s 160(1)(b) of the Act does not constitute a jurisdictional error which would warrant the setting aside of the Panel's decision.</text>
</citation>
<citation id="c23">
<class>referred to</class>
<tocase>Mountview Court Properties Ltd v Devlin (1970) 21 P &amp; CR 689</tocase>
<text>This approach did not enjoy universal acceptance. In Comcare v Lees (1997) 151 ALR 647 at 656-9, Finkelstein J reviewed the authorities which commenced with Dornan and concluded that, were he not bound by these decisions, he would not follow them. He drew attention to conflicting decisions, including that of Brennan J in Repatriation Commission v O'Brien [1985] HCA 10 ; (1985) 155 CLR 422 at 445-6 and the English Divisional Court in Mountview Court Properties Ltd v Devlin (1970) 21 P &amp; CR 689. He considered it to be inappropriate to draw on cases in which appellate courts found reasons to be inadequate because, in such cases, no remedies such as a statutory order in the nature of mandamus were available to require the relevant trial judges to rectify the deficiencies in their reasons. His Honour also noted that, in the appellate context, the appellable error was founded on common law doctrine rather than on the construction of a statutory obligation to provide reasons. One might add that there is no compelling reason for treating a decision as errant solely because no reasons or no adequate reasons have been advanced to support it, unless one was attracted to Lord Denning's notion that, if a decision-maker fails to give reasons for a decision, a reviewing court could infer that he did not have any good reasons: see Padfield v Minister of Agriculture, Fisheries and Food [1968] UKHL 1 ; [1968] AC 997 at 1007.</text>
</citation>
<citation id="c24">
<class>referred to</class>
<tocase>Muralidharan v Minister for Immigration and Ethnic Affairs (1996) 62 FCR 402</tocase>
<text>As already noted there is authority to support an affirmative answer to this question. It is to be found in the Victorian Supreme Court's decision in the State Electricity Commission case. Authority is also to be found in decisions of this Court. In Dornan v Riordan (1990) 24 FCR 564 , a Full Court held that a failure to give adequate reasons constitutes an error of law justifying the setting aside of an administrative decision. See also Muralidharan v Minister for Immigration and Ethnic Affairs (1996) 62 FCR 402 ; Preston v Secretary, Department of Family and Community Services (2004) 39 AAR 177 at 184; Hill v Repatriation Commission [2004] FCA 832 ; (2004) 207 ALR 470 at 474; and, most recently, Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCAFC 137. These were cases in which the tribunal concerned had produced cryptic and uninformative reasons such that the reviewing court could not discern why it was that the tribunal had reached the impugned decision. In particular it was not possible to determine whether the correct legal principles had been applied. In Dornan , the Full Court drew on authorities such as Pettitt v Dunkley [1971] 1 NSWLR 376 in which appellate courts had found that trial judges erred in law if they failed to provide reasons or sufficient reasons thereby depriving the appeal court of the capacity to determine whether a verdict had been reached in accordance with law.</text>
</citation>
<citation id="c25">
<class>referred to</class>
<tocase>Padfield v Minister of Agriculture, Fisheries and Food [1968] UKHL 1 ; [1968] AC 997</tocase>
<text>This approach did not enjoy universal acceptance. In Comcare v Lees (1997) 151 ALR 647 at 656-9, Finkelstein J reviewed the authorities which commenced with Dornan and concluded that, were he not bound by these decisions, he would not follow them. He drew attention to conflicting decisions, including that of Brennan J in Repatriation Commission v O'Brien [1985] HCA 10 ; (1985) 155 CLR 422 at 445-6 and the English Divisional Court in Mountview Court Properties Ltd v Devlin (1970) 21 P &amp; CR 689. He considered it to be inappropriate to draw on cases in which appellate courts found reasons to be inadequate because, in such cases, no remedies such as a statutory order in the nature of mandamus were available to require the relevant trial judges to rectify the deficiencies in their reasons. His Honour also noted that, in the appellate context, the appellable error was founded on common law doctrine rather than on the construction of a statutory obligation to provide reasons. One might add that there is no compelling reason for treating a decision as errant solely because no reasons or no adequate reasons have been advanced to support it, unless one was attracted to Lord Denning's notion that, if a decision-maker fails to give reasons for a decision, a reviewing court could infer that he did not have any good reasons: see Padfield v Minister of Agriculture, Fisheries and Food [1968] UKHL 1 ; [1968] AC 997 at 1007.</text>
</citation>
<citation id="c26">
<class>referred to</class>
<tocase>Pettitt v Dunkley [1971] 1 NSWLR 376</tocase>
<text>As already noted there is authority to support an affirmative answer to this question. It is to be found in the Victorian Supreme Court's decision in the State Electricity Commission case. Authority is also to be found in decisions of this Court. In Dornan v Riordan (1990) 24 FCR 564 , a Full Court held that a failure to give adequate reasons constitutes an error of law justifying the setting aside of an administrative decision. See also Muralidharan v Minister for Immigration and Ethnic Affairs (1996) 62 FCR 402 ; Preston v Secretary, Department of Family and Community Services (2004) 39 AAR 177 at 184; Hill v Repatriation Commission [2004] FCA 832 ; (2004) 207 ALR 470 at 474; and, most recently, Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCAFC 137. These were cases in which the tribunal concerned had produced cryptic and uninformative reasons such that the reviewing court could not discern why it was that the tribunal had reached the impugned decision. In particular it was not possible to determine whether the correct legal principles had been applied. In Dornan , the Full Court drew on authorities such as Pettitt v Dunkley [1971] 1 NSWLR 376 in which appellate courts had found that trial judges erred in law if they failed to provide reasons or sufficient reasons thereby depriving the appeal court of the capacity to determine whether a verdict had been reached in accordance with law.</text>
</citation>
<citation id="c27">
<class>referred to</class>
<tocase>Preston v Secretary, Department of Family and Community Services (2004) 39 AAR 177</tocase>
<text>As already noted there is authority to support an affirmative answer to this question. It is to be found in the Victorian Supreme Court's decision in the State Electricity Commission case. Authority is also to be found in decisions of this Court. In Dornan v Riordan (1990) 24 FCR 564 , a Full Court held that a failure to give adequate reasons constitutes an error of law justifying the setting aside of an administrative decision. See also Muralidharan v Minister for Immigration and Ethnic Affairs (1996) 62 FCR 402 ; Preston v Secretary, Department of Family and Community Services (2004) 39 AAR 177 at 184; Hill v Repatriation Commission [2004] FCA 832 ; (2004) 207 ALR 470 at 474; and, most recently, Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCAFC 137. These were cases in which the tribunal concerned had produced cryptic and uninformative reasons such that the reviewing court could not discern why it was that the tribunal had reached the impugned decision. In particular it was not possible to determine whether the correct legal principles had been applied. In Dornan , the Full Court drew on authorities such as Pettitt v Dunkley [1971] 1 NSWLR 376 in which appellate courts had found that trial judges erred in law if they failed to provide reasons or sufficient reasons thereby depriving the appeal court of the capacity to determine whether a verdict had been reached in accordance with law.

The Full Court referred to Dornan and noted that, in Lees , Finkelstein J had acknowledged that he was bound to follow Dornan . It referred to Preston and Hill as authority for the proposition that a "failure to state reasons for a decision at least in those circumstances where a statement of reasons is a requirement of the exercise of the decision-making process constitutes an error of law": at [49].</text>
</citation>
<citation id="c28">
<class>considered</class>
<tocase>Repatriation Commission v O'Brien [1985] HCA 10 ; (1985) 155 CLR 422</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/10.html</AustLII>
<text>This approach did not enjoy universal acceptance. In Comcare v Lees (1997) 151 ALR 647 at 656-9, Finkelstein J reviewed the authorities which commenced with Dornan and concluded that, were he not bound by these decisions, he would not follow them. He drew attention to conflicting decisions, including that of Brennan J in Repatriation Commission v O'Brien [1985] HCA 10 ; (1985) 155 CLR 422 at 445-6 and the English Divisional Court in Mountview Court Properties Ltd v Devlin (1970) 21 P &amp; CR 689. He considered it to be inappropriate to draw on cases in which appellate courts found reasons to be inadequate because, in such cases, no remedies such as a statutory order in the nature of mandamus were available to require the relevant trial judges to rectify the deficiencies in their reasons. His Honour also noted that, in the appellate context, the appellable error was founded on common law doctrine rather than on the construction of a statutory obligation to provide reasons. One might add that there is no compelling reason for treating a decision as errant solely because no reasons or no adequate reasons have been advanced to support it, unless one was attracted to Lord Denning's notion that, if a decision-maker fails to give reasons for a decision, a reviewing court could infer that he did not have any good reasons: see Padfield v Minister of Agriculture, Fisheries and Food [1968] UKHL 1 ; [1968] AC 997 at 1007.</text>
</citation>
<citation id="c29">
<class>cited</class>
<tocase>State Electricity Commission v Commissioner for Equal Opportunity [1992] 1 VR 79</tocase>
<text>Question 2(c) in the notice of appeal asks whether the Panel had complied with the obligation imposed upon it by s 160(1)(b) of the Act. Section 160(1)(b) requires the Panel to prepare a written statement setting out the reasons for its decisions. Mr Kennedy complains that first, the Panel made a bald finding on his claim for serious misfortune; second that it did not provide reasons for preferring AFMA's construction of s 27 to that advanced by him; and third that the Panel did not provide reasons as to how it reached its conclusion that he suffered serious misfortune only during the February - November 1998 and July 1999 - April 2000 periods. Mr Kennedy submits that a party is entitled to know why he won or lost. A reading of the Panel's reasons would, it was submitted, leave the fair-minded reader none the wiser as to why he was only partially successful. He relied on the decision of Gobbo J in State Electricity Commission v Commissioner for Equal Opportunity [1992] 1 VR 79 in which his Honour held (at 88) that reasons for decision which fail to disclose the process of reasoning of the decision maker are "defective and show error of law on the face of the record".

There can, in my view, be no doubt that the Panel has failed to comply with the requirements of s 160(1)(b) that it "prepare a written statement ... setting out the reasons for [its] decision". Were it not for another statutory provision, to which I will shortly refer, it might readily be argued that the Panel has complied with this obligation. It has produced a document of some 20 pages which contains 86 paragraphs which it has published as its reasons for its decision on Mr Kennedy's appeal. The question remains, however, whether the published reasons are sufficiently detailed to meet the obligation imposed by s 160(1)(b).

Section 25D of the Acts Interpretation Act 1901 (Cth) provides that, where another Act requires that a Tribunal give written reasons for its decisions "the instrument giving the reasons shall also set out the findings on material questions of fact and refer to the evidence or other material on which those findings were based".

As already noted there is authority to support an affirmative answer to this question. It is to be found in the Victorian Supreme Court's decision in the State Electricity Commission case. Authority is also to be found in decisions of this Court. In Dornan v Riordan (1990) 24 FCR 564 , a Full Court held that a failure to give adequate reasons constitutes an error of law justifying the setting aside of an administrative decision. See also Muralidharan v Minister for Immigration and Ethnic Affairs (1996) 62 FCR 402 ; Preston v Secretary, Department of Family and Community Services (2004) 39 AAR 177 at 184; Hill v Repatriation Commission [2004] FCA 832 ; (2004) 207 ALR 470 at 474; and, most recently, Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCAFC 137. These were cases in which the tribunal concerned had produced cryptic and uninformative reasons such that the reviewing court could not discern why it was that the tribunal had reached the impugned decision. In particular it was not possible to determine whether the correct legal principles had been applied. In Dornan , the Full Court drew on authorities such as Pettitt v Dunkley [1971] 1 NSWLR 376 in which appellate courts had found that trial judges erred in law if they failed to provide reasons or sufficient reasons thereby depriving the appeal court of the capacity to determine whether a verdict had been reached in accordance with law.

No order was sought by Mr Kennedy, in the course of the present appeal, requiring the Panel to provide reasons which satisfied its statutory obligations. This decision was, no doubt, influenced, in part at least, by the fact that one of the two members of the Panel who made the decision (Mr Baston) is no longer a Panel member. Had a mandatory order been made, the Panel probably could not have complied with it because the reasons given must be those of the decision-makers and not their successors: cf State Electricity Commission at 86.

The questions of law posed above at [33] should each be answered: Yes.

The appeal must be dismissed. The applicant should pay the first respondent's costs of the application. 
 I certify that the preceding seventy-seven (77) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tracey. 
 
 Associate:
 
 
Dated: 21 December 2009
 
 Counsel for the Applicant: Mr N J D Green QC (on 28 and 29 May 2009), 
Mr T D Best and Mr R J L McCormack (on 14 and 15 April 2009) 
 
 Solicitor for the Applicant: Middletons 
 
 Counsel for the First Respondent: Ms D Mortimer SC and Mr R Niall 
 
 Solicitor for the First Respondent: Deacons 
 Date of Hearing: 14 April, 15 April, 28 May and 29 May 2009 
 
 Date of Judgment: 21 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1485.html</text>
</citation>
<citation id="c30">
<class>referred to</class>
<tocase>Stuart v Kirland-Veenstra [2009] HCA 15 ; (2009) 254 ALR 432</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2009/15.html</AustLII>
<text>Mr Kennedy contended that s 27 makes remedial provision for an eligible person who has been disadvantaged by having suffered a serious misfortune. For an eligible person so disadvantaged, s 27 provides a benevolent scheme: a person who suffered serious misfortune should be no worse off than he or she might have been had the relevant period been worked. Accordingly, once an eligible person comes within the purview of ss 27(1)(a) and (b) of the Management Plan, he or she is entitled as of right to AFMA's making the calculations prescribed by ss 27(1)(c) and (d): see Julius v Lord Bishop of Oxford (1880) 5 App Cas 214 at 222-223; The Metropolitan Coal Company of Sydney Limited v The Australian Coal and Shale Employees' Federation [1917] HCA 64 ; (1917) 24 CLR 85 at 96-100; Re United Firefighters Union (1969) 129 CAR 43 at 52-55; Finance Facilities Pty Limited v The Commissioner of Taxation of the Commonwealth of Australia [1971] HCA 12 ; (1971) 127 CLR 106 at 134-5; Stuart v Kirland-Veenstra [2009] HCA 15 ; (2009) 254 ALR 432 at 468. It was submitted that the word "may" in s 27(1)(c) of the Management Plan confers a power on AFMA which is to be exercised upon its satisfaction of the matters described in ss 27(1)(a) and (b): see Leach v The Queen [2007] HCA 3 ; (2007) 230 CLR 1 at 17-18 .</text>
</citation>
<citation id="c31">
<class>cited</class>
<tocase>TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1988/119.html</AustLII>
<text>Section 161 of the Act, like s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act"), allows an appeal to this Court only on a question of law. The existence of a question of law is not merely a qualifying condition to ground an appeal under s 44, but is also the subject matter of the appeal itself: see TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 at 178 per Gummow J. The Court has repeatedly emphasised the need for pure questions of law to be identified and for them to appear in the notice of appeal in order for the Court to be able to entertain an appeal: see, for example, Australian Telecommunications Corporation v Lambroglou (1990) 12 AAR 515 at 524; Birdseye at 324-325; Australian Securities and Investments Commission v Saxby Bridge Financial Planning Pty Ltd [2003] FCAFC 244 ; (2003) 133 FCR 290 at 300-302; Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at 526-527; Commissioner of Taxation v Dixon [2006] FCA 1250 ; (2006) 155 FCR 101 at 104-106; Hussain v Minister for Foreign Affairs [2008] FCAFC 128 ; (2008) 169 FCR 241 at 253-7. In Birdseye , Branson and Stone JJ held (at 325) that: 
"... O 53 r 3(2) discloses an intention that a question of law to be raised on an appeal from the tribunal should be stated with precision as a pure question of law . It is in the specification of the grounds relied upon in support of the orders sought that, in our view, one should expect to find the links between the question of law, the circumstances of the particular case and the orders sought on the appeal" (emphasis added).</text>
</citation>
<citation id="c32">
<class>referred to</class>
<tocase>United Firefighters Union, Re (1969) 129 CAR 43</tocase>
<text>Mr Kennedy contended that s 27 makes remedial provision for an eligible person who has been disadvantaged by having suffered a serious misfortune. For an eligible person so disadvantaged, s 27 provides a benevolent scheme: a person who suffered serious misfortune should be no worse off than he or she might have been had the relevant period been worked. Accordingly, once an eligible person comes within the purview of ss 27(1)(a) and (b) of the Management Plan, he or she is entitled as of right to AFMA's making the calculations prescribed by ss 27(1)(c) and (d): see Julius v Lord Bishop of Oxford (1880) 5 App Cas 214 at 222-223; The Metropolitan Coal Company of Sydney Limited v The Australian Coal and Shale Employees' Federation [1917] HCA 64 ; (1917) 24 CLR 85 at 96-100; Re United Firefighters Union (1969) 129 CAR 43 at 52-55; Finance Facilities Pty Limited v The Commissioner of Taxation of the Commonwealth of Australia [1971] HCA 12 ; (1971) 127 CLR 106 at 134-5; Stuart v Kirland-Veenstra [2009] HCA 15 ; (2009) 254 ALR 432 at 468. It was submitted that the word "may" in s 27(1)(c) of the Management Plan confers a power on AFMA which is to be exercised upon its satisfaction of the matters described in ss 27(1)(a) and (b): see Leach v The Queen [2007] HCA 3 ; (2007) 230 CLR 1 at 17-18 .</text>
</citation>
<citation id="c33">
<class>referred to</class>
<tocase>Wentworth Securities Ltd v Jones [1980] AC 74</tocase>
<text>AFMA contended that the plain language of s 27 requires the average of " all sequences of permits to be used". It submitted that the word "all" is to be given work to do and the language does not allow or permit a construction that means less than the total number of permits. The ordinary meaning of the word "all" is "the whole amount, quantity or extent of". It does not mean less than the total. It does not admit of the construction advanced by Mr Kennedy that only a subset of the permits, those that were "active" in a certain period, should be used to calculate the average. Mr Kennedy had invited the Court to read words into s 27 such that only "active" permits were to be taken into consideration. In such circumstances, it must be possible for the Court to state with certainty what the additional words were that would have been inserted by the draftsman and approved by Parliament, had their attention been drawn to the omission before the Bill passed into law: see Wentworth Securities Ltd v Jones [1980] AC 74 at 105. To seek to qualify the word "all" by the word "active" introduces ambiguity. The word "active" is not defined in the Management Plan. AFMA submitted that Mr Kennedy proceeded on an assumption that the Management Plan evinces an intention to maximise the allocation for those who consider themselves active fishers. Such an assumption is inconsistent with the language of the provisions, the portion of the formula which is based on permit value and with a choice of a particular qualifying period. AFMA rejected the significance which Mr Kennedy attached to the words "catch" and "set". Catch describes the product of fishing, rather than the activity of fishing. The words "catch" and "set" do not assist in limiting the class of permit-holders in "all sequences of that kind". The construction advanced by Mr Kennedy also ignored the definitions of "old longline permit" in s 20 of the Management Plan, which does not focus on activity under the permits, but the instrument which authorises fishing.

The context and purpose of s 27 favour the construction advanced by AFMA which was accepted, without elaboration, by the Panel. Section 27 must be read in the context of the Management Plan as a whole. The Management Plan reflects policy choices on the allocation of commercial fishing rights, in relation to a finite resource. These choices are embodied in the formula in s 26. The phrase "all sequences of that kind" must be construed in this context.</text>
</citation>
</citations>
</case>