<?xml version="1.0"?>
<case>
<name>Foti v P &amp; S Investments Pty Ltd [2009] FCA 1409 (2 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1409.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<tocase>Aloridge Pty Ltd (prov liq apptd) v Christianos [1994] FCA 972 ; (1994) 13 ACSR 99</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1994/972.html</AustLII>
<text>In Aloridge Pty Ltd (prov liq apptd) v Christianos [1994] FCA 972 ; (1994) 13 ACSR 99 , Burchett J made an order under s 447A of the Act that the administration of a company end. A provisional liquidator had been appointed to the company and he was actively pursuing a number of disputes on behalf of the company, including a dispute about the charge held by the person who had appointed the administrator. In light of the facts, Burchett J drew the inference that the appointment of an administrator was made not for the purposes for which the Act makes provision, "but in order to wrest control of the affairs of the company away from the provisional liquidator in the hope that the administrator might prove more compliant" (at 102). In determining the purposes for the appointment of an administrator, Burchett J had regard to the object of Part 5.3A set out in s 435A.</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>Blacktown City Council v Macarthur Telecommunications Pty Ltd (admins apptd) [2003] NSWSC 883 ; (2004) 47 ACSR 391</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2003/883.html</AustLII>
<text>In Blacktown City Council v Macarthur Telecommunications Pty Ltd (admins apptd) [2003] NSWSC 883 ; (2004) 47 ACSR 391 , Barrett J made an order that the administration of a company end forthwith. Barrett J referred to the decision of the High Court in Williams v Spautz and said that a consideration of purpose meant that it was appropriate to examine first the proper purposes of Part 5.3A of the Act. He referred to s 435A and said (at 396 [19]): 
 
 "But that is a broad statement only. Examination of Part 5.3A as a whole shows that there are several purposes which together contribute to the widely stated object. The provisions imposing the various moratoriums show that there is a purpose of allowing time for unpressured but reasonably prompt consideration of possible reconstruction possibilities. The provisions as to creditors meetings and creditor decision-making, including those concerning deeds of company arrangement, show that there is a purpose of allowing reconstruction possibilities to be pursued in such a way that, if creditors so desire, a legacy of debt may be left behind and winding up, which would normally be the product of an intolerable debt burden, may be avoided. Implicit in that, of course, is the proposition that the company will thereby be permitted to return to the mainstream of commercial life. Another purpose is that if the company is not capable of returning to the mainstream of commercial life, there will be some better outcome for creditors than that available in an immediate winding up. The importance of keeping that purpose in mind, in a case such as the present, was emphasised by Sundberg J in Dallinger v Halcha Holdings Pty Ltd (1995) 60 FCR 594 ; 134 ALR 178 ; 18 ACSR 835. "</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Cawthorn v Keira Constructions Pty Ltd (1994) 33 NSWLR 607</tocase>
<text>The power in s 447A(1) is a broad power. I refer to Cawthorn v Keira Constructions Pty Ltd (1994) 33 NSWLR 607 ; Milankov Nominees Pty Ltd v Roycol Ltd (1994) 52 FCR 378 which cases dealt with s 447A as it was in the Corporations Law .</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Milankov Nominees Pty Ltd v Roycol Ltd (1994) 52 FCR 378</tocase>
<text>The power in s 447A(1) is a broad power. I refer to Cawthorn v Keira Constructions Pty Ltd (1994) 33 NSWLR 607 ; Milankov Nominees Pty Ltd v Roycol Ltd (1994) 52 FCR 378 which cases dealt with s 447A as it was in the Corporations Law .</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>Spacorp Australia Pty Ltd v Fitzgerald (2001) 19 ACLC 979</tocase>
<text>In Spacorp Australia Pty Ltd v Fitzgerald (2001) 19 ACLC 979 , Beach J made an order bringing the administration of a company to an end. He concluded that the action of a creditor of the company in appointing administrators was an abuse of process. The creditor had served a statutory demand on the company pursuant to s 459E of the Corporations Law . On an application by the company, the statutory demand was set aside. The creditor appealed and was successful. The company appealed to the Court of Appeal, and the time for compliance with the statutory demand was extended pending the determination of the appeal. At that point, the creditor appointed administrators to the company. Beach J found that, in the circumstances, the appointment of administrators was an abuse of process. His Honour said (at 982 [28]): 
 
 "Having chosen to serve a statutory notice on Spacorp with a view to having it wound up and been thwarted in the way it has, I think that it was totally inappropriate for Myer to seek then to attain its objective by appointing administrators. All the more so when it was well aware of the fact that the appeal was on foot and that the Court of Appeal had stayed the time for compliance with the statutory notice until after the hearing and determination of the appeal."</text>
</citation>
<citation id="c5">
<class>discussed</class>
<tocase>St Leonards Property Pty Ltd v Ambridge Investments Pty Ltd (admins apptd) [2004] NSWSC 851 ; (2004) 50 ACSR 443</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2004/851.html</AustLII>
<text>In St Leonards Property Pty Ltd v Ambridge Investments Pty Ltd (admins apptd) [2004] NSWSC 851 ; (2004) 50 ACSR 443 , Barrett J made an order bringing the administration of a company to an end. The improper purpose of the director and appointor in that case was to manipulate the "relation-back day" to his benefit. I should say at this point that counsel for Mr Foti did not seek to argue that Mr Salisbury's purpose was one involving the manipulation of the relation-back day.

Mr Foti claims that Mr Salisbury had two improper purposes in appointing the administrators. As I have said, he acknowledges that, if one is made out, it must be the predominant purpose, and, if both are made out, then they must be the predominant purposes.

First, it is alleged by Mr Foti that Mr Salisbury's purpose in appointing the administrators was to gain control of the company. He submitted that Mr Salisbury seeks to gain control by the share issue which forms part of Mr Salisbury's proposal for a deed of company arrangement. He pointed to the fact that if the share issue proceeds, Mr Salisbury will hold 242,002 of the 242,004 shares forming the issued share capital of the company. I asked counsel for Mr Foti to identify the benefit which would enure to Mr Salisbury if he put himself in this position. He said that Mr Salisbury would then be in a position to take the lion's share of any residual equity in the two apartments.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Williams v Spautz [1992] HCA 34 ; (1992) 174 CLR 509</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/34.html</AustLII>
<text>Mr Foti accepts that he carries the onus of establishing that Mr Salisbury had an improper purpose in appointing the administrators. He acknowledges that there is no direct evidence of that fact and he asks the Court to draw an inference of an improper purpose. Both parties referred to the decision of the High Court in Williams v Spautz [1992] HCA 34 ; (1992) 174 CLR 509 (" Williams v Spautz "). The case is not directly on point, but it does contain an analysis of the common law doctrine of abuse of process where the abuse is said to be the bringing of proceedings for a collateral purpose. Mr Foti accepts that he must show not only that Mr Salisbury had an improper purpose, but also that it was his predominant purpose.

Before examining the evidence, it is convenient to consider some of the cases which have addressed the circumstances in which the Court will find that an administrator was appointed for an improper purpose.

In Blacktown City Council v Macarthur Telecommunications Pty Ltd (admins apptd) [2003] NSWSC 883 ; (2004) 47 ACSR 391 , Barrett J made an order that the administration of a company end forthwith. Barrett J referred to the decision of the High Court in Williams v Spautz and said that a consideration of purpose meant that it was appropriate to examine first the proper purposes of Part 5.3A of the Act. He referred to s 435A and said (at 396 [19]): 
 
 "But that is a broad statement only. Examination of Part 5.3A as a whole shows that there are several purposes which together contribute to the widely stated object. The provisions imposing the various moratoriums show that there is a purpose of allowing time for unpressured but reasonably prompt consideration of possible reconstruction possibilities. The provisions as to creditors meetings and creditor decision-making, including those concerning deeds of company arrangement, show that there is a purpose of allowing reconstruction possibilities to be pursued in such a way that, if creditors so desire, a legacy of debt may be left behind and winding up, which would normally be the product of an intolerable debt burden, may be avoided. Implicit in that, of course, is the proposition that the company will thereby be permitted to return to the mainstream of commercial life. Another purpose is that if the company is not capable of returning to the mainstream of commercial life, there will be some better outcome for creditors than that available in an immediate winding up. The importance of keeping that purpose in mind, in a case such as the present, was emphasised by Sundberg J in Dallinger v Halcha Holdings Pty Ltd (1995) 60 FCR 594 ; 134 ALR 178 ; 18 ACSR 835. "</text>
</citation>
</citations>
</case>