<?xml version="1.0"?>
<case>
<name>Budd v Secretary, Department of Families, Housing, Community Services and Indigenous Affairs [2009] FCA 1138 (6 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1138.html</AustLII>
<citations>
<citation id="c0">
<class>related</class>
<tocase>Budd v Secretary, Department of Housing, Families and Community Services and Indigenous Affair s [2009] FCA 961</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/961.html</AustLII>
<text>The applicant seeks an extension of time within which to file an Application for Leave to Appeal from a judgment of Emmett J, delivered on 26 August 2009 ( Budd v Secretary, Department of Housing, Families and Community Services and Indigenous Affair s [2009] FCA 961).

In that judgment, pursuant to s 31A of the Federal Court of Australia Act 1976 (Cth) ( the Federal Court of Australia Act ), his Honour dismissed an appeal brought by the applicant pursuant to s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) from a decision of the Administrative Appeals Tribunal ( the Tribunal ) given on 25 June 2009.

In the Tribunal, the applicant sought a review of a decision of the Social Security Appeals Tribunal given on 4 September 2008. That decision had affirmed earlier decisions by Centrelink to reject a claim for a crisis payment made by the applicant on 11 July 2008 pursuant to s 1061JH of the Social Security Act 1991 (Cth) (

His Honour was unable to discern any question of law that the applicant sought to have determined by him. His Honour looked at the contentions and arguments advanced by the applicant and held that the applicant's appeal before him had no prospect of succeeding.

Emmett J carefully reviewed the decision of the Tribunal and the catalogue of complaints which the applicant sought to raise before him. His Honour referred to the terms of s 44(1) of the Administrative Appeals Tribunal Act and noted that the appeal to this Court under that section must be on a question of law. His Honour said ( Budd [2009] FCA 961 at [9] ): 
 
 The existence of a question of law is not merely a qualifying condition to ground the appeal but is also the subject matter of the appeal itself (see TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 at 178). In the absence of a question of law within the meaning of s 44(1) of the AA Tribunal Act, the jurisdiction of the Federal Court is not enlivened.

His Honour then referred to s 31A of the Federal Court of Australia Act and moved on to consider the applicant's Notice of Appeal. At [18] and [19], his Honour said: 
 
 The amended notice of appeal is clearly embarrassing. It is highly repetitious and quite incomprehensive [sic] in many respects. It repeats several times the contention that the AA Tribunal misconceived Ms Budd's complaint and misunderstood the medical report upon which she based her complaint.
 The documents of 19 August 2009 and 20 August 2009 are again repetitious of the complaint that the AA Tribunal failed to have regard to all of the evidence. The documents take issue with the matters considered by the AA Tribunal in concluding that Ms Budd failed in her contention that she had left or could not return to her home because of an extreme circumstance as is required by s 1061JH(1)(a) of the SS Act. The extensive further material that has been provided by Ms Budd serves only to confirm that she is seeking to invite the Court to canvass the factual conclusions reached by the AA Tribunal.

His Honour then went on to hold that he could not discern a question of law raised by the applicant, and that, therefore, the appeal before him should be dismissed pursuant to s 31A of the Federal Court of Australia Act .

The applicant must demonstrate that she has some prospects of succeeding in overturning his Honour's decision. In order to do that, the applicant must identify some error on the part of his Honour and demonstrate to a sufficient degree that she has a real prospect at a final hearing of establishing that the identified error was, in fact, made. The applicant has conspicuously failed to identify any error on the part of his Honour. All that she has done is to repeat her many complaints about the merits of the decision made by the Tribunal and the prior decision-makers. This is not a sufficient basis to ground an appeal in this Court from his Honour's decision.

For these reasons, although I am satisfied that the applicant has explained the delay in making her application for an extension of time for leave to appeal, I am far from satisfied that she has any prospects of succeeding in any appeal that might be lodged were leave to be granted. In those circumstances, I propose to dismiss the application with costs.

After I delivered the above reasons for judgment, the applicant became disconnected from the telephone link to the Court which she had enjoyed throughout the hearing. Perhaps she hung up. At about the time we lost communication, Mr Markus, who appears for the respondent, sought a lump sum costs order against the applicant in the amount of $500. The applicant has not had an opportunity to address that application. However, it seems to me that the costs order which I have made, if taxed, would result in a sum of money far in excess of $500 being awarded to the respondent. In those circumstances, and in order to avoid unnecessary waste of time, money and effort, I propose to accede to Mr Markus' application. I will amend the order for costs which I have made to add the words, "assessed at $500".

The orders of the Court are: (1) That the application made by the applicant in her Notice of Motion filed on 21 September 2009 for an order extending the time within which she might have leave to appeal from the decision and judgment of Emmett J delivered on 26 August 2009 be dismissed. (2) I order that the applicant pay the respondent's costs of and incidental to that application, assessed at $500. 
 I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Foster. 
 
 Associate:
 
 
Dated: 8 October 2009
 
 
 The Applicant appeared in person via telephone link 
 
 Solicitor for the Respondent: Mr A Markus of Australian Government Solicitor 
 Date of Hearing: 6 October 2009 
 
 Date of Judgment: 6 October 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1138.html</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Arcibal v Secretary Department of Family &amp; Community Services (2002) 36 AAR 53</tocase>
<text>The Tribunal, correctly, in my view, identified the basis of the claim and proceeded to deal with the merits of the claim, beginning at [9] of its Reasons for Decision. In particular, the Tribunal referred to and relied upon a decision of Heerey J in this Court in Arcibal v Secretary Department of Family &amp; Community Services (2002) 36 AAR 53 , where his Honour discussed the meaning of the expression " extreme circumstances ". His Honour referred to and relied upon the Oxford English Dictionary's definition of the word " extreme ", ie, as meaning " presenting in the utmost degree some particular characteristic ". His Honour held that the Tribunal was entitled to look at the whole of the circumstances in which an applicant leaves his or her home, when considering an application under s 1061JH(1)(a). In the case before his Honour, those circumstances included the provision of alternative accommodation during the period of absence.

At [16] of its Reasons, the Tribunal said: 
 
 While it was necessary for the Applicant to leave her home while the bathroom renovations were carried out, unsatisfactorily in her view, I do not accept that that was an extreme circumstance because: 
 (a) NSW Housing arranged for and paid for the alternative temporary accommodation at a hotel; 
 (b) The Applicant was given cabcharges to transport herself from home to the hotel and from the hotel back to home; 
 (c) The Applicant was not rendered homeless; and 
 (d) During the renovations, the Applicant continued to receive disability support pension (DSP).</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Croker v Philips Electronics Australia Limited [2000] FCA 1731</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1731.html</AustLII>
<text>When dealing with such an application, the Court has a discretion which must be exercised judicially. The likelihood of leave to appeal being granted is a relevant consideration ( Deighton v Telstra Corporation Ltd [1997] FCA 1568). The applicant must also explain the delay (see Croker v Philips Electronics Australia Limited [2000] FCA 1731).</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>D&eacute;cor Corp Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/655.html</AustLII>
<text>The question of the prospects of success of the application for leave to appeal is to be decided in accordance with the well-known judgment of D&eacute;cor Corp Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 at 398 400. The test to be applied in most cases is two-pronged. The Court must be satisfied that the decision in respect of which leave is sought is attended with sufficient doubt to warrant its being reconsidered by an appellate court and that substantial injustice would result if leave were to be refused, supposing the decision to be wrong.

The applicant has filed an affidavit in support of her Application. In that affidavit, she has referred to the fact that she suffers a number of mental illnesses. She has also referred to her dealings with an officer of the Court who works in the Registry. She mentioned both of these matters in order to explain the delay between the date when she should have filed her Leave Application and the date when she filed the Application with which I am presently dealing. The delay was a period of some two and a half to three weeks. I am of the view that the applicant has sufficiently addressed the question of delay and that the reasons which she has given provide a reasonable explanation for her failure to lodge her Application for Leave to Appeal within time.

In her affidavit, the applicant also seeks to come to grips with the second part of the test articulated in D&eacute;cor 33 FCR 39, that is to say, the prospects of her Application for Leave to Appeal. She asserts that the primary judge denied her procedural fairness. It seems that the basis of this assertion is that his Honour only allowed a very short time to the applicant to secure the services of a lawyer in order to assist her in arguing the application which she had brought before his Honour. The applicant did not provide further evidence in support of her assertion that she was denied procedural fairness.

His Honour commenced the hearing of the application before him on 14 August 2009 and adjourned that hearing to 20 August 2009 in order to enable the applicant to secure the services of a lawyer, were she able to do so. In the events which happened, she was unable to do so, although she took advantage of the week's adjournment to furnish further materials to his Honour.

There is nothing in the allegation that his Honour failed to accord procedural fairness to the applicant.

The other group of matters relied upon by the applicant is to be found in the draft Notice of Appeal which she has annexed to her affidavit in support of the current application. It is extremely difficult to discern any particular point sought to be raised by the applicant by way of appeal. She asserts, both in the draft Notice of Appeal and in her oral submissions made today, that she has been dealt with unfairly. The gravamen of that complaint seems to be that the Tribunal made the wrong decision when it confirmed the Social Security Appeals Tribunal decision to reject the applicant's claim for a crisis payment. Doing the best I can with the text of the draft Notice of Appeal, I can see no other ground raised.

The Tribunal had before it a claim for a crisis payment pursuant to s 1061JH of the Social Security Act . The ground for that claim was that the applicant had left, or could not return to, her home because of an extreme circumstance. The essential facts said to underpin that claim were not in dispute before the Tribunal. The Tribunal held that the applicant suffered from psychiatric conditions, including agoraphobia and social anxiety disorder. It noted that she receives a disability support pension and lives in accommodation provided by the New South Wales Department of Housing.

On 16 June 2008, the applicant had to leave her home and stay in temporary hotel accommodation that was provided and paid for by New South Wales Housing, whilst it had renovations carried out to the bathroom of her home. She returned to her home on 24 June 2008. She made her claim for a crisis payment in respect of the period from 16 June 2008 to 24 June 2008, on account of the temporary move to which I have referred. During that period, she continued to receive her pension.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Deighton v Telstra Corporation Ltd [1997] FCA 1568 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1997/1568.html</AustLII>
<text>When dealing with such an application, the Court has a discretion which must be exercised judicially. The likelihood of leave to appeal being granted is a relevant consideration ( Deighton v Telstra Corporation Ltd [1997] FCA 1568). The applicant must also explain the delay (see Croker v Philips Electronics Australia Limited [2000] FCA 1731).</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Jefferson Ford Pty Ltd v Ford Motor Company of Australia Ltd [2008] FCAFC 60 ; (2008) 167 FCR 372</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/60.html</AustLII>
<text>The decision of his Honour was interlocutory (see Kowalski v MMAL Staff Superannuation Fund Pty Ltd [2009] FCAFC 117 at [32] [43]; Jefferson Ford Pty Ltd v Ford Motor Company of Australia Ltd [2008] FCAFC 60 ; (2008) 167 FCR 372 ; and Wills v Australian Broadcasting Corporation (2009) 173 FCR 284). For that reason, leave to appeal from that decision is required.</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Kowalski v MMAL Staff Superannuation Fund Pty Ltd [2009] FCAFC 117</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2009/117.html</AustLII>
<text>The decision of his Honour was interlocutory (see Kowalski v MMAL Staff Superannuation Fund Pty Ltd [2009] FCAFC 117 at [32] [43]; Jefferson Ford Pty Ltd v Ford Motor Company of Australia Ltd [2008] FCAFC 60 ; (2008) 167 FCR 372 ; and Wills v Australian Broadcasting Corporation (2009) 173 FCR 284). For that reason, leave to appeal from that decision is required.</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Wills v Australian Broadcasting Corporation (2009) 173 FCR 284</tocase>
<text>The decision of his Honour was interlocutory (see Kowalski v MMAL Staff Superannuation Fund Pty Ltd [2009] FCAFC 117 at [32] [43]; Jefferson Ford Pty Ltd v Ford Motor Company of Australia Ltd [2008] FCAFC 60 ; (2008) 167 FCR 372 ; and Wills v Australian Broadcasting Corporation (2009) 173 FCR 284). For that reason, leave to appeal from that decision is required.</text>
</citation>
</citations>
</case>