<?xml version="1.0"?>
<case>
<name>Gough &amp; Gilmour Holdings Pty Ltd v Caterpillar of Australia Pty Ltd (No 2) [2009] FCA 1557 (21 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1557.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Gough &amp; Gilmour Holdings Pty Ltd v Caterpillar of Australia Pty Ltd [2009] FCA 1429</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/1429.html</AustLII>
<text>An application previously made by the Applicant for orders pursuant to O 8 r 3(2) of the Federal Court Rules to serve its originating process filed in the present proceeding on the Second, Third and Fourth Respondents overseas was rejected: Gough &amp; Gilmour Holdings Pty Ltd v Caterpillar of Australia Pty Ltd [2009] FCA 1429. Matters of concern addressed in that judgment focussed upon the manner in which the causes of action were sought to be advanced against one or other of those Respondents and the jurisdiction of the Court.

The Applicant thereafter filed an Amended Application and a Further Amended Statement of Claim . A further Notice of Motion has also been filed, again seeking orders pursuant to O 8 r 3(2) in respect to the amended documents.

Notwithstanding continuing reservation as to the manner in which the Further Amended Statement of Claim is expressed, it is nevertheless not considered that those reservations provide a sufficient basis upon which the discretion conferred by O 8 r 3(2) should be exercised adversely to the Applicant.

Such evidential material as is now before the Court, it is concluded, provides an adequate basis upon which the Court can be satisfied that: (i) the Court has jurisdiction in the proceeding; (ii) the proceeding is of a kind mentioned in r 2, being a proceeding of a " kind " falling within Item 1, 2, 3, 6(b), 11 and/or 12; and (iii) the Applicant has a " prima facie case " for the relief claimed. 
As previously noted, the requirement imposed by O 8 r 3(2)(c) that the person seeking leave satisfy the Court as to a " prima facie case " is a requirement to be assessed " in proportion to the nature of such an interlocutory issue ": [2009] FCA 1429 at [13] , citing WSGAL Pty Ltd v Trade Practices Commission [1992] FCA 510 ; (1992) 39 FCR 472 at 476. The evidence upon which that state of satisfaction has presently been reached is the Affidavits of Michael Daniel Harmer affirmed on 30 November 2009, 2 December 2009 and 11 December 2009 together with exhibits to his Affidavit of 30 November 2009, being Exhibits MDH 8, 63, 64 and 65.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>WSGAL Pty Ltd v Trade Practices Commission [1992] FCA 510 ; (1992) 39 FCR 472</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1992/510.html</AustLII>
<text>Such evidential material as is now before the Court, it is concluded, provides an adequate basis upon which the Court can be satisfied that: (i) the Court has jurisdiction in the proceeding; (ii) the proceeding is of a kind mentioned in r 2, being a proceeding of a " kind " falling within Item 1, 2, 3, 6(b), 11 and/or 12; and (iii) the Applicant has a " prima facie case " for the relief claimed. 
As previously noted, the requirement imposed by O 8 r 3(2)(c) that the person seeking leave satisfy the Court as to a " prima facie case " is a requirement to be assessed " in proportion to the nature of such an interlocutory issue ": [2009] FCA 1429 at [13] , citing WSGAL Pty Ltd v Trade Practices Commission [1992] FCA 510 ; (1992) 39 FCR 472 at 476. The evidence upon which that state of satisfaction has presently been reached is the Affidavits of Michael Daniel Harmer affirmed on 30 November 2009, 2 December 2009 and 11 December 2009 together with exhibits to his Affidavit of 30 November 2009, being Exhibits MDH 8, 63, 64 and 65.</text>
</citation>
</citations>
</case>