<?xml version="1.0"?>
<case>
<name>Culley v Australian Securities and Investments Commission [2009] FCA 1208 (30 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1208.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Ansett Transport Industries (Operations) Pty Ltd v Wraith [1983] FCA 179 ; (1983) 48 ALR 500</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1983/179.html</AustLII>
<text>As can be seen there is no express obligation, imposed on the Tribunal, by s 43(2B) to refer to all relevant evidence, to set out the basis for conclusions or ultimate findings of fact reached, or to set out its understanding of the relevant law. Counsel submitted that these obligations arose from a gloss which Woodward J, in Ansett Transport Industries (Operations) Pty Ltd v Wraith [1983] FCA 179 ; (1983) 48 ALR 500 at 507, placed on the differently worded s 13(1) of the Administrative Decisions (Judicial Review) Act 1977 (Cth) ("the ADJR Act").

In submitting that the Tribunal had failed to satisfy the obligations imposed on it by s 43(2B), counsel drew attention to the following matters:

As a result, so it was submitted, Mr Culley was confronted with statements by the Tribunal which reflected badly on his business acumen and integrity, but was left to guess at the evidentiary basis for this criticism. Because of this he could not defend his good name.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Birdseye v Australian Securities and Investments Commission (2003) 76 ALD 321</tocase>
<text>Mr Culley appealed pursuant to s 44 of the AAT Act. Section 44(1) provides for appeals to this Court "on a question of law" from any decision of the Tribunal: see TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 at 178; Birdseye v Australian Securities and Investments Commission (2003) 76 ALD 321 at 324-5. Mr Culley's further amended notice of appeal identified six questions of law. Some are related to others such that they can be dealt with together. Questions 1 and 2</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Comcare v Lees (1997) 151 ALR 647</tocase>
<text>Even if it had been established that the Tribunal had not complied with the requirements of s 43(2B) this would not have constituted a reviewable error of law which would justify the setting aside of the Tribunal's decision: see Repatriation Commission v O'Brien [1985] HCA 10 ; (1985) 155 CLR 422 at 445-6 (per Brennan J); Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 379 (per Kirby J); and see also Comcare v Lees (1997) 151 ALR 647 at 656-9 (per Finkelstein J). Counsel for Mr Culley accepted that this was the legal position.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Cullen v Corporate Affairs Commission (NSW) (1988) 14 ACLR 789</tocase>
<text>The Tribunal then directed particular attention to the fact that three of the companies owed a total of $1,092,000 to the Australian Taxation Office. This debt included considerable sums of unpaid tax instalments deducted from employees' salaries, goods and services taxes and income tax. The debt had accumulated since, at least, 1999. The Tribunal noted at [12] the observations of Young J in Cullen v Corporate Affairs Commission (NSW) (1988) 14 ACLR 789 at 795-6, that: 
 
 "... In this Court over the last 20 years at least, Judges have been extremely reluctant to grant adjournments in winding up proceedings where it appears that there is a claim for outstanding group tax because the group tax is part of the employees' wages which have been withheld to be paid to the tax office on behalf of the employees. They are, for all intents and purposes, trust moneys which do not belong to the company. If the company directors use these monies for trading purposes, it shows a complete lack of appreciation of this situation and a serious lack of commercial morality. In England the non payment of such monies has been highlighted perhaps above all other factors as showing that a director is not fit to continue his profession ..."

The Tribunal continued: 
 
 "While Mr Culley may have sought negotiation's (sic) with the Australian Taxation Office it would appear that little or no payments were made to reduce the debt and it was well over two years after much of the debt was due by [one of the companies] before voluntary administration and subsequent liquidation occurred. It was noted that Mr Culley appeared to be of the view that the unpaid tax was not significant in relation to the total of his 27 year career and taxes paid. It is particularly relevant that, in the case of Austbloom, Mr Culley arranged to pay out local creditors to retain their goodwill for a successor company while leaving $121,350 owing in taxes."

The Tribunal then turned to an assessment of other matters relating to the various companies of which Mr Culley had been a director. These matters were collected in a single paragraph. The terms in which the Tribunal expressed itself were the subject of criticism during argument and it is, therefore, necessary to set the paragraph out in full. The Tribunal used abbreviated titles for the companies. Oriental Experience Pty Ltd was referred to as "Oriental". Construction Resources Pty Ltd was referred to as "Resources". B.M.C. Special Projects Pty Ltd was referred to as "Special Projects". B. M. Culley &amp; Associates Pty Ltd was referred as "Associates". It will be convenient to adopt these abbreviations for the purposes of these reasons. The Tribunal said: 
 
 "14. While Mr Culley may argue that the reason for the insolvency of each company were (sic) beyond his control it is not clear that appropriate action was taken in a timely manner. Mr Culley's evidence was that his primary business had been construction development. However, it would appear that the insolvencies of Resources, Special Projects and Associates resulted from these companies moving away from construction management and becoming head contractors and part owner of developments. In all cases including Oriental and Austbloom it would appear that the companies had inadequate capital to deal with losses. In Oriental and Austbloom there are clear inferences from the liquidators that these (sic) had been a failure in management and record keeping."</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Kardas v Australian Securities Commission (1998) 29 ACSR 304</tocase>
<text>Both parties referred to the decision of Heerey J in Kardas v Australian Securities Commission (1998) 29 ACSR 304. In that case his Honour was concerned with the construction and application of s 600 of the Corporations Law , the predecessor of s 206F. The applicant had brought proceedings under the ADJR Act to challenge a disqualification decision. One of the grounds was that the Commission had failed to comply with an implied obligation that it exercise its power within a reasonable time. In dealing with that ground his Honour said (at 313-4) that: 
 
 "Counsel relied on the judgment of O'Bryan J in Halliday v CCA (14 May 1990, SC(Vic), unreported). His Honour there held that a delay of almost two years between service of a show cause notice and a decision to prohibit would be too long. 
 

 
 
 A statutory power (such as the power of prohibition under s 600) conditioned upon the occurring of a certain event (such as the making of a s 533 report in respect of two or more companies) will often be subject to an implied requirement that it be exercised within a reasonable time: Koon Wing Lau v Calwell [1949] HCA 65 ; (1949) 80 CLR 533 at 573-4; [1949] ALR 97 ; Giris Pty Ltd v FCT [1969] HCA 5 ; (1969) 119 CLR 365 at 383; [1969] HCA 5 ; [1969] ALR 369 ; Re Federal Cmr of Taxation; Ex parte Australena Investments Pty Ltd (1983) 50 ALR 577 at 578; Repatriation Commission v Morris (1997) 26 AAR 284 at 289. I am satisfied that the s 600 power is subject to such a requirement. 
 

 
 
 Once a liquidator's report in respect of a second "s 600 company" triggers the power of disqualification, that power, if it is to be exercised at all, should be exercised with reasonable promptness. A person potentially the object of that power should not be kept in an indefinite state of uncertainty. More importantly, since the purpose of a s 600 disqualification is prophylactic rather than punitive, there should be as little delay as possible in taking steps to protect the public. 
 

 
 
 What is a reasonable time will depend on the circumstances. The affairs of companies vary greatly in their complexity. But the commission does not, as it were, start from scratch. It will, ex hypothesi, have the benefit of a liquidator's report and no doubt the liquidator would usually be willing and able to provide further information and explanation on request."

Counsel for ASIC sought to distinguish Kardas on the basis that the two companies involved in that case were not related. In the present case the Tribunal had found that Resources, Special Projects and Associates were related companies. Resources was solely an employer of labour. Special Projects had been formed to act as a head contractor on two projects, one of which failed. Associates acted as construction manager under contract with a developer for a fee. Associates was the principal company in the group. As a result, it was argued, it would have been premature for ASIC to issue a show cause notice under s 206F before it had received the liquidator's report on Associates. That did not occur until 7 April 2005. Accordingly, it was contended, ASIC's compliance with the reasonable celerity requirement should be assessed as if the last triggering event had occurred on 7 April 2005. The time between then and the issuing of the disqualification notice was one year and 10 months. This delay was not, so it was submitted, to be regarded as unreasonable.

No explanation was given for the delay of three years and five months between the winding up of Associates and the provision of the liquidator's report. There is no evidence of any relevant action being taken by ASIC between its receipt of the liquidator's report on Associates in April 2005 and July 2006.

On 12 July 2006 ASIC wrote to the liquidators of Special Projects and Resources seeking further information about those companies. On the following day a similar request was directed to the liquidator of Associates. The avowed purpose of these requests for further information was to assist ASIC in determining whether to take action against Mr Culley under s 206F. The liquidators responded to these requests. The last of these responses was received by ASIC on 28 September 2006. The reason for the 15 month delay between the receipt of the liquidator's report on Associates and the despatch of requests for further information is unexplained.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Minister for Immigration and Ethnic Affairs v Pochi [1980] FCA 85 ; (1980) 44 FLR 41</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1980/85.html</AustLII>
<text>On the hearing of an appeal the Tribunal stands in the shoes of the original decision maker: see Minister for Immigration and Ethnic Affairs v Pochi [1980] FCA 85 ; (1980) 44 FLR 41 at 46-7. When doing so it can exercise all of the powers and discretions conferred upon the original decision maker: see s 43 of the AAT Act. As the High Court held in Shi v Migration Agent Registration Authority [2008] HCA 31 ; (2008) 235 CLR 286 , the Tribunal is not required, in the absence of any express contrary statutory prescription, to confine its attention to the material which was before the primary decision maker. As Kirby J said (at 303), the Tribunal is able to exercise its powers "with the benefit of any new, fresh, additional or different material."</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/30.html</AustLII>
<text>Even if it had been established that the Tribunal had not complied with the requirements of s 43(2B) this would not have constituted a reviewable error of law which would justify the setting aside of the Tribunal's decision: see Repatriation Commission v O'Brien [1985] HCA 10 ; (1985) 155 CLR 422 at 445-6 (per Brennan J); Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 379 (per Kirby J); and see also Comcare v Lees (1997) 151 ALR 647 at 656-9 (per Finkelstein J). Counsel for Mr Culley accepted that this was the legal position.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Murdaca v Australian Securities and Investments Commission (2009) 258 ALR 223</tocase>
<text>Counsel for Mr Culley made the formal submission that the answers to both these questions should be "yes". He conceded, however, that the decision of the Full Court in Murdaca v Australian Securities and Investments Commission (2009) 258 ALR 223 bound me to conclude that the first question should be answered "no" and that the second question did not arise.

The concession was properly made. The Full Court held (at 250) that a delegate of ASIC could rely on material not appearing in the notice to show cause for the purpose of determining whether or not to disqualify a director provided that it accorded the director natural justice. Specifically the Full Court held (at [127]) that "... we do not agree that ASIC must refer to and address in the show cause notice all matters upon which it might rely in support of disqualification and we do not agree that ASIC is confined to such matters as are contained in the show cause notice when it comes to consider disqualification."

In Murdaca at 245, the Full Court identified the two preconditions which must be satisfied before ASIC may exercise its powers under s 206F of the Act. These conditions, prescribed by s 206F(1)(a) are that, within seven years immediately before ASIC gives a notice to show cause:

Both parties agreed that these preconditions (or trigger points) had been met, in the present case, on 23 October 2002. On that day ASIC received a report under s 533(1) of the Act from the liquidator appointed to Resources. The report was dated 21 October 2002.

The liquidator's report contained the following paragraph: 
 
 "5.1 The director of the company.,(sic) Brian Francis Culley and former director of the company, Anne Culley, were directors of the following companies which are now in liquidation 
 

 
 
 Company Date of 
 Commencement 
 B M Culley &amp; Associates Pty Ltd 29 th November 2001
 Construction Resources Pty Ltd 29 th November 2001
 BMC Special Projects Pty Ltd 9 th May 2001
 
 Accordingly, as the directors have been officers of three companies which are now in liquidation and have not paid creditors in full, the ASIC may consider applying the provisions of Section 206F of the Act in seeking an order to disqualify them from acting as directors for an appropriate period."

It is to be noted that, although the liquidator referred to Associates having been wound up on 29 November 2001, no liquidator's report had been provided in relation to that company before 23 October 2002. The two relevant companies for the purposes of s 206F(1)(a) were Resources and Special Projects.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Repatriation Commission v O'Brien [1985] HCA 10 ; (1985) 155 CLR 422</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/10.html</AustLII>
<text>Even if it had been established that the Tribunal had not complied with the requirements of s 43(2B) this would not have constituted a reviewable error of law which would justify the setting aside of the Tribunal's decision: see Repatriation Commission v O'Brien [1985] HCA 10 ; (1985) 155 CLR 422 at 445-6 (per Brennan J); Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 379 (per Kirby J); and see also Comcare v Lees (1997) 151 ALR 647 at 656-9 (per Finkelstein J). Counsel for Mr Culley accepted that this was the legal position.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Shi v Migration Agent Registration Authority [2008] HCA 31 ; (2008) 235 CLR 286</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2008/31.html</AustLII>
<text>On the hearing of an appeal the Tribunal stands in the shoes of the original decision maker: see Minister for Immigration and Ethnic Affairs v Pochi [1980] FCA 85 ; (1980) 44 FLR 41 at 46-7. When doing so it can exercise all of the powers and discretions conferred upon the original decision maker: see s 43 of the AAT Act. As the High Court held in Shi v Migration Agent Registration Authority [2008] HCA 31 ; (2008) 235 CLR 286 , the Tribunal is not required, in the absence of any express contrary statutory prescription, to confine its attention to the material which was before the primary decision maker. As Kirby J said (at 303), the Tribunal is able to exercise its powers "with the benefit of any new, fresh, additional or different material."</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1988/119.html</AustLII>
<text>Mr Culley appealed pursuant to s 44 of the AAT Act. Section 44(1) provides for appeals to this Court "on a question of law" from any decision of the Tribunal: see TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 at 178; Birdseye v Australian Securities and Investments Commission (2003) 76 ALD 321 at 324-5. Mr Culley's further amended notice of appeal identified six questions of law. Some are related to others such that they can be dealt with together. Questions 1 and 2</text>
</citation>
</citations>
</case>