<?xml version="1.0"?>
<case>
<name>Egglishaw v Australian Crime Commission (No 2) [2009] FCA 12 (15 January 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/12.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Australian Competition &amp; Consumer Commission v Advanced Medical Institute Pty Ltd [2005] FCA 366</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/366.html</AustLII>
<text>22 The expressed aim of the new sub-rule was "to limit the documents that must be discovered to those which are directly relevant to the proceedings" (see the Explanatory Statement for the Amendment). Practice Note 14 was made at about the same time as the amendments. For a detailed discussion of the changes effected by the amendments, I refer to Australian Competition &amp; Consumer Commission v Advanced Medical Institute Pty Ltd [2005] FCA 366 at [17] - [23] per Lindgren J.

23 The express provision in the Rules for limited discovery is O 15 r 8 and it provides as follows:
 Where, at any stage of the proceeding, it appears to the Court from evidence or from the nature or circumstances of the case or from any document filed in the proceeding that there are grounds for a belief that some document or class of document relating to any matter in question in the proceeding may be or may have been in the possession, custody or power of a party, the Court may order that party: 
 
 (a) to file any affidavit stating whether that document or any document of that class is or has been in his possession, custody or power and, if it has been but is not then in his possession, custody or power, when he parted with it and what has become of it; and 
 
(b) to serve the affidavit on any other party.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Australian Competition and Consumer Commission v McMahon Services Pty Ltd [2004] FCA 353 ; [2004] ATPR 41-996</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/353.html</AustLII>
<text>26 I recognise that there are observations of Selway J in Australian Competition and Consumer Commission v McMahon Services Pty Ltd [2004] FCA 353 ; [2004] ATPR 41-996 at [12] - [13] that suggest that the longstanding rule of practice does not apply in this Court whether the order is one for general discovery or for limited discovery and that those observations have been referred to in a general way with approval (see Westfield Management Ltd v Brisbane Airport Corp Ltd [2004] FCA 611 at [12] and [22] per Cooper J; Garnet International Resources Pty Ltd v Barton International Inc [2005] FCA 93 at [7] - [8] per RD Nicholson J; Candacal Pty Ltd v Industry Research and Development Board (2005) 223 ALR 284 at 295 [53]-[54] per Lee J). However, for the reasons I have given, I would not follow those observations where the order is, as in this case, an order for general discovery.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Candacal Pty Ltd v Industry Research and Development Board (2005) 223 ALR 284</tocase>
<text>26 I recognise that there are observations of Selway J in Australian Competition and Consumer Commission v McMahon Services Pty Ltd [2004] FCA 353 ; [2004] ATPR 41-996 at [12] - [13] that suggest that the longstanding rule of practice does not apply in this Court whether the order is one for general discovery or for limited discovery and that those observations have been referred to in a general way with approval (see Westfield Management Ltd v Brisbane Airport Corp Ltd [2004] FCA 611 at [12] and [22] per Cooper J; Garnet International Resources Pty Ltd v Barton International Inc [2005] FCA 93 at [7] - [8] per RD Nicholson J; Candacal Pty Ltd v Industry Research and Development Board (2005) 223 ALR 284 at 295 [53]-[54] per Lee J). However, for the reasons I have given, I would not follow those observations where the order is, as in this case, an order for general discovery.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Curlex Manufacturing Pty Ltd v Carlingford Australia General Insurance Ltd [1987] 2 Qd R 335</tocase>
<text>17 That approach has been followed in Australia: Curlex Manufacturing Pty Ltd v Carlingford Australia General Insurance Ltd [1987] 2 Qd R 335; Optus Communications Pty Ltd v Telstra Corp Ltd (unreported, Lockhart J, 27 April 1995).</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Fig Tree Developments Ltd v Australian Property Custodian Holdings Ltd [2008] FCA 1041</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1041.html</AustLII>
<text>18 The applicant submits that the rule of practice identified in GE Capital does not apply under the Rules of this Court. He submits that a party making discovery is not entitled to seal up or mask parts or sections of a document unless he has the consent of the other party or the permission of the Court. He refers to Telstra Corp v Australis Media Holdings (unreported, Supreme Court of New South Wales Equity Division, McLelland CJ in Eq, 10 February 1997) (" Telstra Corp "); Gray v Associated Book Publishers (Aust) Pty Ltd [2002] FCA 1045 (" Gray ") and Fig Tree Developments Ltd v Australian Property Custodian Holdings Ltd [2008] FCA 1041. In Gray , Branson J said (at [15]-[16]):
 15 In my view, where in this Court categories of documents are required to be discovered and thereafter made available for inspection, the true obligation on the party giving discovery is the same as that identified by McLelland CJ in Eq in Telstra Corporation v Australis Media Holdings by reference to Pt 23 of the New South Wales Supreme Court Rules . The Chief Judge there said: 
 
 "Under the new discovery rules, Pt 23 of the Supreme Court Rules , ... classes of documents required to be discovered may be, and were in the present case, specified not by reference to relevance to a fact or facts in issue, but by description of the nature of the documents, rendering it unnecessary to consider questions of relevance to an issue, as such. If in such cases the party giving discovery desires to withhold, by making [sic] or otherwise, production of part of a discoverable document on the ground that that part does not contribute to the satisfaction of any of the criteria by reference to which the class of documents is described, then it may be that a case can be made for giving effect to that desire, but in my view, unless there is some relevant qualification in the order for discovery, the order requires that the whole document be produced unless there is an agreement to the contrary by the party to which discovery is being made, or unless relief from the requirement, for example by making [sic] certain portions is obtained from the Court.
 
 
16 The respondents did not obtain the agreement of the applicant to the masking of portions of their discovered documents, nor did they seek relief from the Court from their prima facie obligations to allow full inspection of their discovered documents. Nonetheless, having regard to the course of argument on the applicant's notice of motion, it seems appropriate now to give consideration to the claim of the respondents that the masking undertaken by them is appropriate in the circumstances and ought to be authorised by the Court.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Garnet International Resources Pty Ltd v Barton International Inc [2005] FCA 93</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/93.html</AustLII>
<text>26 I recognise that there are observations of Selway J in Australian Competition and Consumer Commission v McMahon Services Pty Ltd [2004] FCA 353 ; [2004] ATPR 41-996 at [12] - [13] that suggest that the longstanding rule of practice does not apply in this Court whether the order is one for general discovery or for limited discovery and that those observations have been referred to in a general way with approval (see Westfield Management Ltd v Brisbane Airport Corp Ltd [2004] FCA 611 at [12] and [22] per Cooper J; Garnet International Resources Pty Ltd v Barton International Inc [2005] FCA 93 at [7] - [8] per RD Nicholson J; Candacal Pty Ltd v Industry Research and Development Board (2005) 223 ALR 284 at 295 [53]-[54] per Lee J). However, for the reasons I have given, I would not follow those observations where the order is, as in this case, an order for general discovery.</text>
</citation>
<citation id="c6">
<class>discussed</class>
<tocase>GE Capital Corporate Finance Group Ltd v Bankers Trust Co [1995] 1 WLR 172; [1995] 2 All ER 993</tocase>
<text>16 The respondent submits that the course it has taken accords with a longstanding practice as to the masking or sealing up of documents on the ground that the concealed parts of a document are irrelevant. It submits that the oath of the party giving discovery is conclusive unless there are grounds for concluding that proper discovery has not been given (see O 15 r 8). That means, so it was submitted by the respondent, that it is conclusive not only as to whether there are any other relevant documents but also as to whether the sections of a document sealed up or concealed are relevant or irrelevant. A clear statement of the rule of practice upon which the respondent relies was made by Hoffman LJ in GE Capital Corporate Finance Group Ltd v Bankers Trust Co [1995] 1 WLR 172; [1995] 2 All ER 993 (" GE Capital ") at 174; 994-995:
 It has long been the practice that a party is entitled to seal up or cover up parts of a document which he claims to be irrelevant. Bray's Digest of the Law of Discovery, 2nd ed. (1910), pp. 55 56 puts the matter succinctly: 
 
 "Generally speaking, any part of a document may be sealed up or otherwise concealed under the same conditions as a whole document may be withheld from production; the party's oath for this purpose is as valid in the one case as in the other. The practice is either to schedule to the affidavit of documents those parts only which are relevant, or to schedule the whole document and to seal up those parts which are sworn to be irrelevant; ..."
 
 
The oath of the party giving discovery is conclusive, "unless the court can be satisfied--not on a conflict of affidavits, but either from the documents produced or from anything in the affidavit made by the defendant, or by any admission by him in the pleadings, or necessarily from the circumstances of the case--that the affidavit does not truly state that which it ought to state:" per Cotton L.J. in Jones v. Andrews (1888) 58 L.T. 601, 604.

18 The applicant submits that the rule of practice identified in GE Capital does not apply under the Rules of this Court. He submits that a party making discovery is not entitled to seal up or mask parts or sections of a document unless he has the consent of the other party or the permission of the Court. He refers to Telstra Corp v Australis Media Holdings (unreported, Supreme Court of New South Wales Equity Division, McLelland CJ in Eq, 10 February 1997) (" Telstra Corp "); Gray v Associated Book Publishers (Aust) Pty Ltd [2002] FCA 1045 (" Gray ") and Fig Tree Developments Ltd v Australian Property Custodian Holdings Ltd [2008] FCA 1041. In Gray , Branson J said (at [15]-[16]):
 15 In my view, where in this Court categories of documents are required to be discovered and thereafter made available for inspection, the true obligation on the party giving discovery is the same as that identified by McLelland CJ in Eq in Telstra Corporation v Australis Media Holdings by reference to Pt 23 of the New South Wales Supreme Court Rules . The Chief Judge there said: 
 
 "Under the new discovery rules, Pt 23 of the Supreme Court Rules , ... classes of documents required to be discovered may be, and were in the present case, specified not by reference to relevance to a fact or facts in issue, but by description of the nature of the documents, rendering it unnecessary to consider questions of relevance to an issue, as such. If in such cases the party giving discovery desires to withhold, by making [sic] or otherwise, production of part of a discoverable document on the ground that that part does not contribute to the satisfaction of any of the criteria by reference to which the class of documents is described, then it may be that a case can be made for giving effect to that desire, but in my view, unless there is some relevant qualification in the order for discovery, the order requires that the whole document be produced unless there is an agreement to the contrary by the party to which discovery is being made, or unless relief from the requirement, for example by making [sic] certain portions is obtained from the Court.
 
 
16 The respondents did not obtain the agreement of the applicant to the masking of portions of their discovered documents, nor did they seek relief from the Court from their prima facie obligations to allow full inspection of their discovered documents. Nonetheless, having regard to the course of argument on the applicant's notice of motion, it seems appropriate now to give consideration to the claim of the respondents that the masking undertaken by them is appropriate in the circumstances and ought to be authorised by the Court.

24 An order for limited discovery is, or is becoming, the more usual order made by this Court. In the case of such an order, cases such as Telstra Corp and Gray suggest the rule of practice referred to in GE Capital does not apply because the nature of the order (that is, discovery by classes or categories of documents identified in the order) is such that the party giving discovery does not have to consider questions of relevance to an issue. Had I made such an order in this case, I would have been disposed to follow those cases. Perhaps, as Sundberg J observed in Rio Tinto Ltd v Commissioner of Taxation [2005] FCA 1335 (at [26]), in practical terms the difference between the two approaches will not often be of great significance. In this case it does make a difference because the respondent did not seek to justify the masking of the documents beyond its reliance on the oath of discovery and, although in some cases ( GE Capital is an example) the Court is able to say from its own examination of the masked documents that there are no grounds to think the masked portions are relevant, I am not satisfied that, if I had to address the question, I could reach that conclusion in this case.

25 The difficulty facing the applicant is that I did not make an order for limited discovery in this case. I made an order for general discovery in the sense of an order which imported the criteria in O 15 r 2(3). Relevance is not determined by the order but by the party giving discovery, having regard to the issues in the case and the criteria in O 15 r 2(3). In those circumstances I see no reason not to apply the longstanding rule of practice referred to in GE Capital . It seems to me that the only difference between a party swearing that there are no other relevant documents and swearing that masked parts or sections of a document are not relevant is perhaps that in the latter case there is an increased possibility of error in excluding parts or sections of a document which put the disclosed parts of a document in their proper context. That, no doubt, is a problem the Court must guard against, as it has had to since the longstanding rule of practice was formulated. However, it is not suggested that any Rule of Court has been made in response to a perceived need to overcome difficulties of this nature.</text>
</citation>
<citation id="c7">
<class>discussed</class>
<tocase>Gray v Associated Book Publishers (Aust) Pty Ltd [2002] FCA 1045</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2002/1045.html</AustLII>
<text>18 The applicant submits that the rule of practice identified in GE Capital does not apply under the Rules of this Court. He submits that a party making discovery is not entitled to seal up or mask parts or sections of a document unless he has the consent of the other party or the permission of the Court. He refers to Telstra Corp v Australis Media Holdings (unreported, Supreme Court of New South Wales Equity Division, McLelland CJ in Eq, 10 February 1997) (" Telstra Corp "); Gray v Associated Book Publishers (Aust) Pty Ltd [2002] FCA 1045 (" Gray ") and Fig Tree Developments Ltd v Australian Property Custodian Holdings Ltd [2008] FCA 1041. In Gray , Branson J said (at [15]-[16]):
 15 In my view, where in this Court categories of documents are required to be discovered and thereafter made available for inspection, the true obligation on the party giving discovery is the same as that identified by McLelland CJ in Eq in Telstra Corporation v Australis Media Holdings by reference to Pt 23 of the New South Wales Supreme Court Rules . The Chief Judge there said: 
 
 "Under the new discovery rules, Pt 23 of the Supreme Court Rules , ... classes of documents required to be discovered may be, and were in the present case, specified not by reference to relevance to a fact or facts in issue, but by description of the nature of the documents, rendering it unnecessary to consider questions of relevance to an issue, as such. If in such cases the party giving discovery desires to withhold, by making [sic] or otherwise, production of part of a discoverable document on the ground that that part does not contribute to the satisfaction of any of the criteria by reference to which the class of documents is described, then it may be that a case can be made for giving effect to that desire, but in my view, unless there is some relevant qualification in the order for discovery, the order requires that the whole document be produced unless there is an agreement to the contrary by the party to which discovery is being made, or unless relief from the requirement, for example by making [sic] certain portions is obtained from the Court.
 
 
16 The respondents did not obtain the agreement of the applicant to the masking of portions of their discovered documents, nor did they seek relief from the Court from their prima facie obligations to allow full inspection of their discovered documents. Nonetheless, having regard to the course of argument on the applicant's notice of motion, it seems appropriate now to give consideration to the claim of the respondents that the masking undertaken by them is appropriate in the circumstances and ought to be authorised by the Court.

24 An order for limited discovery is, or is becoming, the more usual order made by this Court. In the case of such an order, cases such as Telstra Corp and Gray suggest the rule of practice referred to in GE Capital does not apply because the nature of the order (that is, discovery by classes or categories of documents identified in the order) is such that the party giving discovery does not have to consider questions of relevance to an issue. Had I made such an order in this case, I would have been disposed to follow those cases. Perhaps, as Sundberg J observed in Rio Tinto Ltd v Commissioner of Taxation [2005] FCA 1335 (at [26]), in practical terms the difference between the two approaches will not often be of great significance. In this case it does make a difference because the respondent did not seek to justify the masking of the documents beyond its reliance on the oath of discovery and, although in some cases ( GE Capital is an example) the Court is able to say from its own examination of the masked documents that there are no grounds to think the masked portions are relevant, I am not satisfied that, if I had to address the question, I could reach that conclusion in this case.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Mulley v Manifold [1959] HCA 23 ; (1959) 103 CLR 341</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1959/23.html</AustLII>
<text>21 Under the Rules of Court there is express provision for an order for general discovery and for an order for limited discovery. The order for general discovery is no longer of a type that requires discovery of documents relating to any matter in question in the proceeding and the application of the test formulated in The Compagnie Financiere et Commerciale du Pacifique v The Peruvian Guano Company (1882) 11 QBD 55 and referred to in Mulley v Manifold [1959] HCA 23 ; (1959) 103 CLR 341. The rule providing for such discovery was amended in 1999 by Federal Court Amendment Rules 1999 (No 6) (Statutory Rules 1999 No 295) (Cth) and replaced with O 15 r 2(3), which was in the following terms:
 Without limiting rule 3 or 7, the documents required to be disclosed are any of the following documents of which the party giving discovery is, after a reasonable search, aware at the time discovery is given: (a) documents on which the party relies; and (b) documents that adversely affect the party's own case; and (c) documents that adversely affect another party's case; and (d) documents that support another party's case; and 
 
 (e) documents that the party is required by a relevant practice direction to disclose. 
 

Paragraph (e) has since been removed.</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>Optus Communications Pty Ltd v Telstra Corp Ltd (unreported, Lockhart J, 27 April 1995)</tocase>
<text>17 That approach has been followed in Australia: Curlex Manufacturing Pty Ltd v Carlingford Australia General Insurance Ltd [1987] 2 Qd R 335; Optus Communications Pty Ltd v Telstra Corp Ltd (unreported, Lockhart J, 27 April 1995).</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Rio Tinto Ltd v Commissioner of Taxation [2005] HCA 1335</tocase>
<text>24 An order for limited discovery is, or is becoming, the more usual order made by this Court. In the case of such an order, cases such as Telstra Corp and Gray suggest the rule of practice referred to in GE Capital does not apply because the nature of the order (that is, discovery by classes or categories of documents identified in the order) is such that the party giving discovery does not have to consider questions of relevance to an issue. Had I made such an order in this case, I would have been disposed to follow those cases. Perhaps, as Sundberg J observed in Rio Tinto Ltd v Commissioner of Taxation [2005] FCA 1335 (at [26]), in practical terms the difference between the two approaches will not often be of great significance. In this case it does make a difference because the respondent did not seek to justify the masking of the documents beyond its reliance on the oath of discovery and, although in some cases ( GE Capital is an example) the Court is able to say from its own examination of the masked documents that there are no grounds to think the masked portions are relevant, I am not satisfied that, if I had to address the question, I could reach that conclusion in this case.</text>
</citation>
<citation id="c11">
<class>discussed</class>
<tocase>Telstra Corp v Australis Media Holdings (unreported, Supreme Court of New South Wales Equity Division, McLelland CJ in Eq, 10 February 1997)</tocase>
<text>18 The applicant submits that the rule of practice identified in GE Capital does not apply under the Rules of this Court. He submits that a party making discovery is not entitled to seal up or mask parts or sections of a document unless he has the consent of the other party or the permission of the Court. He refers to Telstra Corp v Australis Media Holdings (unreported, Supreme Court of New South Wales Equity Division, McLelland CJ in Eq, 10 February 1997) (" Telstra Corp "); Gray v Associated Book Publishers (Aust) Pty Ltd [2002] FCA 1045 (" Gray ") and Fig Tree Developments Ltd v Australian Property Custodian Holdings Ltd [2008] FCA 1041. In Gray , Branson J said (at [15]-[16]):
 15 In my view, where in this Court categories of documents are required to be discovered and thereafter made available for inspection, the true obligation on the party giving discovery is the same as that identified by McLelland CJ in Eq in Telstra Corporation v Australis Media Holdings by reference to Pt 23 of the New South Wales Supreme Court Rules . The Chief Judge there said: 
 
 "Under the new discovery rules, Pt 23 of the Supreme Court Rules , ... classes of documents required to be discovered may be, and were in the present case, specified not by reference to relevance to a fact or facts in issue, but by description of the nature of the documents, rendering it unnecessary to consider questions of relevance to an issue, as such. If in such cases the party giving discovery desires to withhold, by making [sic] or otherwise, production of part of a discoverable document on the ground that that part does not contribute to the satisfaction of any of the criteria by reference to which the class of documents is described, then it may be that a case can be made for giving effect to that desire, but in my view, unless there is some relevant qualification in the order for discovery, the order requires that the whole document be produced unless there is an agreement to the contrary by the party to which discovery is being made, or unless relief from the requirement, for example by making [sic] certain portions is obtained from the Court.
 
 
16 The respondents did not obtain the agreement of the applicant to the masking of portions of their discovered documents, nor did they seek relief from the Court from their prima facie obligations to allow full inspection of their discovered documents. Nonetheless, having regard to the course of argument on the applicant's notice of motion, it seems appropriate now to give consideration to the claim of the respondents that the masking undertaken by them is appropriate in the circumstances and ought to be authorised by the Court.</text>
</citation>
<citation id="c12">
<class>referred to</class>
<tocase>The Compagnie Financiere et Commerciale du Pacifique v The Peruvian Guano Company (1882) 11 QBD 55</tocase>
<text>21 Under the Rules of Court there is express provision for an order for general discovery and for an order for limited discovery. The order for general discovery is no longer of a type that requires discovery of documents relating to any matter in question in the proceeding and the application of the test formulated in The Compagnie Financiere et Commerciale du Pacifique v The Peruvian Guano Company (1882) 11 QBD 55 and referred to in Mulley v Manifold [1959] HCA 23 ; (1959) 103 CLR 341. The rule providing for such discovery was amended in 1999 by Federal Court Amendment Rules 1999 (No 6) (Statutory Rules 1999 No 295) (Cth) and replaced with O 15 r 2(3), which was in the following terms:
 Without limiting rule 3 or 7, the documents required to be disclosed are any of the following documents of which the party giving discovery is, after a reasonable search, aware at the time discovery is given: (a) documents on which the party relies; and (b) documents that adversely affect the party's own case; and (c) documents that adversely affect another party's case; and (d) documents that support another party's case; and 
 
 (e) documents that the party is required by a relevant practice direction to disclose. 
 

Paragraph (e) has since been removed.</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>Westfield Management Ltd v Brisbane Airport Corp Ltd [2004] FCA 611</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/611.html</AustLII>
<text>26 I recognise that there are observations of Selway J in Australian Competition and Consumer Commission v McMahon Services Pty Ltd [2004] FCA 353 ; [2004] ATPR 41-996 at [12] - [13] that suggest that the longstanding rule of practice does not apply in this Court whether the order is one for general discovery or for limited discovery and that those observations have been referred to in a general way with approval (see Westfield Management Ltd v Brisbane Airport Corp Ltd [2004] FCA 611 at [12] and [22] per Cooper J; Garnet International Resources Pty Ltd v Barton International Inc [2005] FCA 93 at [7] - [8] per RD Nicholson J; Candacal Pty Ltd v Industry Research and Development Board (2005) 223 ALR 284 at 295 [53]-[54] per Lee J). However, for the reasons I have given, I would not follow those observations where the order is, as in this case, an order for general discovery.</text>
</citation>
</citations>
</case>