<?xml version="1.0"?>
<case>
<name>NAOX v Minister for Immigration and Citizenship [2009] FCA 1056 (18 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1056.html</AustLII>
<citations>
<citation id="c0">
<class>relied on</class>
<tocase>Australian Retailers Association v Reserve Bank of Australia [2005] FCA 1707 ; (2005) 148 FCR 446</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/1707.html</AustLII>
<text>Concerning Wednesbury unreasonableness, Weinberg J in Australian Retailers Association v Reserve Bank of Australia [2005] FCA 1707 ; (2005) 148 FCR 446 at [555] , referred to Aronson, Dyer and Groves', in Judicial Review of Administrative Decisions, 4 th Ed, view that the courts "regard this ground as representing a safety net, designed to catch the rare and totally absurd decision which has somehow managed to survive the application of all other grounds of review".

His Honour quoted comments by Aronson, Dyer and Groves, at [565], that: 
 
 Confined to extreme cases ... [ Wednesbury unreasonableness] amounts to the sort of low-level quality control which most management systems should maintain in any event ... there would be serious credibility costs to the system if demonstrably absurd decisions were allowed to go unchecked.

So too, in my judgment, would there be serious credibility costs to the system if decisions, not made bona fide, but contrived to reach a preordained result, were allowed to go unchecked.

It is now necessary to say with some particularity why, in my view, the judgment of the third Tribunal was not made bona fide.

There are, in particular, two aspects of the evidence which were relied on by the Tribunal which lead me to conclude the Tribunal was concerned, not to find the facts truly, but to arrive at a predetermined conclusion, namely that the appellants were not homosexuals.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Appellant S395/2002 v Minister for Immigration and Multicultural Affairs; Appellant S396/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/71.html</AustLII>
<text>I am satisfied that the finding of the third Tribunal that the two appellants are not, and were not, homosexuals was not made in the exercise of honest fact finding, but was deliberately calculated to "get around" difficulties in the factual circumstances of the appellants' case, thrown up by the judgment of the High Court in Appellant S395/2002 v Minister for Immigration and Multicultural Affairs; Appellant S396/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473 ( Appellant S395/2002 ).

The appellants are Bangladeshi nationals. They came to Australia, arriving on 19 February 1999. They sought protection visas on 4 March 1999, claiming that they were homosexuals who had lived together as a couple since 1994, and that they had been subjected to persecution in Bangladesh because of their homosexuality.

A delegate of the Minister for Immigration and Citizenship found, on 23 April 1999, that the applicant born on 1 July 1973 (NAOX, or the younger Bangladeshi), was a "citizen of Bangladesh", accepted "as plausible the applicant's claim that he is a homosexual", but was "unable to accept there is a real chance that he will be persecuted on that ground in Bangladesh". The delegate said: 
 
 In his circumstances, if he believes that his homosexuality, and his relationship, would not be acceptable to the community in which he is living, it is only reasonable to believe that he should be discreet about such matters.

It is important to have regard to the issues before the High Court in Appellant S395/2002 : 
 
 The [first] Tribunal accepted that the appellants were homosexual, and that homosexual men in Bangladesh are a particular social group for the purposes of the Convention Relating to the Status of Refugees , as amended by the Protocol relating to the Status of Refugees , as amended by the Protocol relating to the Status of Refugees 1967. However, the Tribunal rejected most of the claims made by the appellants as to the persecution they had suffered in Bangladesh, including claims that they had experienced threats and violence over many years. It found that they had not in the past suffered serious harm by reason of their homosexuality, observing that they had "clearly conducted themselves in a discreet manner and there is no reason to suppose that they would not continue to do so if they returned home now".

Further: 
 
 The [Tribunal] rejected their claim to have a well-founded fear of persecution in Bangladesh by reason of their homosexuality. The Tribunal rejected most of their individual claims, but accepted that it was not possible to live openly as a homosexual in Bangladesh. It found, however, that the applicants had "clearly conducted themselves in a discreet manner and there is no reason to suppose that they would not continue to do so if they returned home now". The applicants contended that the Tribunal had erred in law by imposing upon them a requirement that they live discreetly in order to avoid persecution.

All the members of the High Court held that the (first) Tribunal: 
 
 ... had not imposed a requirement that the applicants live discreetly if they returned to Bangladesh. It had made a finding of fact that they would live discreetly. That finding did not itself involve error.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural Affairs v Wang (2003) 215 CLR 518</tocase>
<text>It is plain that, where an order is set aside, and a matter is remitted to the Tribunal for reconsideration, there is nothing on which any issue estoppel can be founded: Morales v Minister for Immigration and Multicultural Affairs [1998] FCA 334 ; (1998) 82 FCR 374 ; Minister for Immigration and Multicultural Affairs v Wang (2003) 215 CLR 518. It is perhaps understandable, in the light of the history of the proceedings from the decision of the delegate all the way to the High Court, but very unfortunate, that counsel for the appellants should have sought to argue issue estoppel.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Morales v Minister for Immigration and Multicultural Affairs [1998] FCA 334 ; (1998) 82 FCR 374</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1998/334.html</AustLII>
<text>It is plain that, where an order is set aside, and a matter is remitted to the Tribunal for reconsideration, there is nothing on which any issue estoppel can be founded: Morales v Minister for Immigration and Multicultural Affairs [1998] FCA 334 ; (1998) 82 FCR 374 ; Minister for Immigration and Multicultural Affairs v Wang (2003) 215 CLR 518. It is perhaps understandable, in the light of the history of the proceedings from the decision of the delegate all the way to the High Court, but very unfortunate, that counsel for the appellants should have sought to argue issue estoppel.</text>
</citation>
<citation id="c4">
<class>relied on</class>
<tocase>NADH of 2001 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 328 ; (2004) 214 ALR 264</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/328.html</AustLII>
<text>The decision of the third Tribunal manifests "an apprehension of predisposition, tendency or propensity towards a given result": NADH v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2004] FCAFC 328 ; (2004) 214 ALR 264 at [16] .

That apprehension is, in my judgment, well founded.

In NADH , Allsop J, with whom Moore and Tamberlin JJ agreed, said, at [16]: 
 
 Criticisms were ... made of how the tribunal reached a large body of factual findings. It was said that the approach to finding the facts, and the facts as found, demonstrated a lack of impartiality. No particular interest, affection, enmity or prejudice was identified which might have occasioned or contributed to the impugned conduct or approach. Thus formulated, the criticism of lack of impartiality is one which amounts to a complaint of an apprehension of predisposition, tendency or propensity towards a given result: cf Minister for Immigration and Multicultural Affairs v Jia (2001) 205 CLR 507 ; 178 ALR 421 ; [2001] HCA 17 at [183] per Hayne J.

I am satisfied that the decision of the third Tribunal has been moulded to support a particular conclusion, namely, that the appellants were not homosexual. I am satisfied that this was done, not as a genuine exercise of administrative fact finding to which Courts, and in particular this Court, should, and must, defer, but in an attempt to insulate the finding from judicial examination, because it was expressed as being based on credibility.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/1.html</AustLII>
<text>McHugh J in Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 said, at [67]: 
 
 ... a finding as to whether the prosecutor should be believed in his claim a finding on credibility ... [is] the function of the primary decision-maker par excellence. If the primary decision-maker has stated that he or she does not believe a particular witness, no detailed reasons need to be given as to why that particular witness was not believed. The tribunal must give the reasons for its decision, not the sub-set of reasons why it accepted or rejected individual pieces of evidence.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>TCN Channel Nine Pty Ltd v Australian Broadcasting Tribunal (1992) 28 ALD 829</tocase>
<text>However, I find that the decision was perverse to such an extent as to exhibit a serious failure in the decision making process, with the consequences that the decision was so unreasonable that it was beyond power: see TCN Channel Nine Pty Ltd v Australian Broadcasting Tribunal (1992) 28 ALD 829 at 861.</text>
</citation>
<citation id="c7">
<class>relied on</class>
<tocase>WAEJ v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 76 ALD 597</tocase>
<text>While the facts were quite different, Lee, Hill and Marshall JJ in WAEJ v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 76 ALD 597, said, at [55]: 
 
 
 ... To make a bare assertion that the document was not genuine, that is to say, a forgery, would have been an arbitrary and unreasoned conclusion by the RRT unsupported by a scintilla of material. If the RRT had acted in such a manner it would have raised the perception that the findings made by the RRT in that regard had been moulded to support a particular conclusion: (see: Corporation of the City of Enfield v Development Assessment Commission [2000] HCA 5 ; (2000) 199 CLR 135 at 152, [42] .

It is a temptation, into which, in my opinion, the third Tribunal fell, to state a finding (however improbable or extraordinary) as based on an assessment of credibility, as a means of attempting to "bullet proof" the administrative decision from judicial review.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Waterford v Commonwealth [1987] HCA 25 ; (1987) 163 CLR 54</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1987/25.html</AustLII>
<text>Brennan J, as he then was, said in Waterford v Commonwealth [1987] HCA 25 ; (1987) 163 CLR 54 , at 77: 
 
 There is no error of law simply in making a wrong finding of fact.

A finding, which purports to be a finding of fact, is not rendered immune from judicial examination, if it is not made in good faith, but for an ulterior purpose: in this case, in the light of the remittal to the Tribunal by the High Court, to "get around" the factual findings that had earlier been made, in the enquiry as to whether the appellants were entitled to the issue of protection visas.

Whether the decision of the third Tribunal be regarded as unreasonable in the Wednesbury corporation sense, or on the basis that the decision was not made in good faith, or on the basis that there was a lack of impartiality in the fact-finding process, the decision of the third Tribunal has to be set aside.</text>
</citation>
</citations>
</case>