<?xml version="1.0"?>
<case>
<name>Vijayakumar v Qantas Airways Ltd [2009] FCA 1121 (2 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1121.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Brannigan v Commonwealth of Australia [2000] FCA 1591 ; (2000) 110 FCR 566</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1591.html</AustLII>
<text>Further, Qantas sought an order that the application, as filed, be dismissed summarily pursuant to s 17A of the FMC Act and r 13.10 of the FMC Rules on the basis that the applicant had no reasonable prospect of successfully prosecuting the proceeding. Qantas submitted that the applicant's complaint concerned conduct in India and the DDA had no extra-territorial operation. Qantas relied on Brannigan v Commonwealth of Australia [2000] FCA 1591 ; (2000) 110 FCR 566 which held that federal discrimination laws have no extra-territorial operation.

The Federal Magistrate found that the 'entirety of the applicant's claim relates to his treatment at Mumbai Airport in India' and '[t]he discriminatory act upon which the applicant relies is the refusal of the Qantas Manager and other staff at Mumbai Airport to allow him to take all his baggage onto the aircraft without paying the excess baggage charge of some $600.00. This act occurred in India, not in Australia': at [124] and [128] of his reasons.

The Federal Magistrate accepted that Brannigan was a correct statement of the law. His Honour accepted that the Court had no jurisdiction to hear a claim about alleged discrimination that arose in Mumbai and was confined to matters that occurred there. The application was dismissed on the ground that the applicant had no reasonable prospect of successfully prosecuting the proceeding: at [136] and [137] of his reasons.

The applicant seeks leave to appeal from the judgment of the Federal Magistrates Court in respect of two matters:

In relation to the first matter, the applicant raises a number of issues going to the construction and application of s 46PO(3) of the then HREOC Act and claims that by reason of errors made by his Honour in dealing with these issues, his Honour's exercise of the discretion in r 7.01 of the FMC Rules miscarried.

In relation to the second matter, the applicant claims that his Honour failed to consider and give effect to various principles or provisions of the DDA and that he erred in concluding that the DDA had no extra-territorial effect.

After reciting the terms of the claim in the original application, which are extracted in [2] above, his Honour said (at [124] and [128]): 
 
 [124] In my view, the entirety of the Applicant's claim relates to his treatment at Mumbai Airport in India. In order for his claim to succeed, the Applicant must establish that the Disability Discrimination Act applies outside Australia. The Delegate of the President of the Human Rights and Equal Opportunity Commission dismissed the Applicant's claims on the basis that the Act did not apply extra-territorially, relying on the decision in Brannigan v Commonwealth of Australia. 
 

 
 
 ... 
 

 
 
 [128] The discriminatory act upon which the Applicant relies is the refusal of the Qantas Manager and other staff at Mumbai Airport to allow him to take all his baggage onto the aircraft without paying the excess baggage charge of some $600.00. This act occurred in India, not in Australia.

In my view, his Honour's conclusion on this issue is not infected with any error. On the hearing of the leave application, the applicant submitted that it was not the case that his unamended application was confined to matters in Mumbai because it refers to the purchase of a ticket in early 2005 and a refusal by Qantas to reasonably accommodate his disability aids. These claims, it was submitted, raise issues broader than the conduct of Qantas in Mumbai. That may be so but it does not lead to the conclusion that any part of the discriminatory act originally complained of took place anywhere other than in India.

The applicant further submitted on the hearing of the leave application that the Federal Magistrate:

I reject all of these submissions. The first is not supported on the facts; the second was not particularised in any way; and the third is devoid of any reasoning process.

Following upon what his Honour said at [128] of his reasons (see [34] above), at [129] his Honour said: 
 
 [129] Unless he can show that the Disability Discrimination Act has an extra-territorial operation, the Applicant's claim cannot succeed.

His Honour then considered various arguments by the applicant as to why Brannigan applies only to Commonwealth employees or matters relating to discrimination in employment and rejected these arguments. At [136] his Honour said: 
 
 [136] I am satisfied that the decision in Brannigan clearly shows that this Court has no jurisdiction to hear a claim about discrimination that arose in Mumbai in India and is entirely confined to matters that occurred there. The Disability Discrimination Act has no extra-territorial effect. Had that been the intention of the legislature, then it would have been clearly stated in the legislation.

I cannot identify any error in his Honour's process of reasoning.

On the hearing of the leave application, the applicant submitted that his Honour erred in his approach to the extra-territorial issue. It was submitted that a distinction was to be drawn between discrimination in employment by the Commonwealth occurring outside Australia with which Brannigan was concerned, and the application of the DDA to foreign corporations, trading or financial corporations or trade or commerce between Australia and a place outside Australia. According to the applicant, his Honour took Brannigan too far by treating it as having conclusively determined that the DDA can never be concerned with conduct occurring outside Australia. I do not agree, nor do I agree with the applicant's submission that his Honour ought to have left the complex legal issues raised by the extra-territorial issue to be argued in full at a hearing on the merits.

In conclusion, I am of the view that his Honour's conclusions on the two matters sought to be raised on appeal are not infected with any error and that even though a refusal of leave may effectively put an end to the applicant's substantive rights, no useful purpose would be served by a grant of leave, nor would the applicant suffer substantial injustice. The applicant's complaints have already been considered on a comprehensive basis by HREOC and terminated.

The application must be refused with costs.
 I certify that the preceding forty-three (43) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Edmonds. 
 
 Associate:
 
 
Dated: 2 October 2009
 
 Counsel for the Applicant: Mr P Batley 
 
 Solicitor for the Applicant: Legal Aid New South Wales 
 
 Counsel for the Respondent: Ms K Eastman 
 
 Solicitor for the Respondent: Minter Ellison 
 Date of Hearing: 17 September 2009 
 
 Date of Judgment: 2 October 2009 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1121.html</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>D&eacute;cor Corp Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/655.html</AustLII>
<text>The discretion the Court has in respect of an application for leave to appeal is a wide one, but is ordinarily informed by two considerations: (1) Whether in all the circumstances the decision is attended by sufficient doubt to warrant it being reconsidered by the Full Court; and (2) whether substantial injustice would result if leave were refused, supposing the decision is wrong. 
See Decor Corp Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397. The same considerations apply where the application for leave is heard by a single judge.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Mastronardi v State of New South Wales [2007] NSWCA 54</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2007/54.html</AustLII>
<text>In relation to both matters, it is claimed by the applicant that his Honour's reasoning and conclusions were vitiated by the excessive delay of 14 months between the conclusion of the hearing and the giving of judgment. This was not pressed on the hearing of the application for leave, correctly in my view, because it is well-established that delay will not constitute a ground of appeal in its own right in civil proceedings, but the manner in which it can affect appellate review can vary from case to case: NAIS v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 77 ; (2005) 228 CLR 470 and Mastronardi v State of New South Wales [2007] NSWCA 54 at [63] . The highest it was put was by reference to the observations of Kirby J in NAIS at [87] and [88] that because extensive delay may sometimes tempt (or appear to tempt) the decision-maker to take the path of easy resolution, it is incumbent on a court, reviewing the impugned decision in an appeal or on judicial review, to approach its task with vigilance.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>NAIS v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 77 ; (2005) 228 CLR 470</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/77.html</AustLII>
<text>In relation to both matters, it is claimed by the applicant that his Honour's reasoning and conclusions were vitiated by the excessive delay of 14 months between the conclusion of the hearing and the giving of judgment. This was not pressed on the hearing of the application for leave, correctly in my view, because it is well-established that delay will not constitute a ground of appeal in its own right in civil proceedings, but the manner in which it can affect appellate review can vary from case to case: NAIS v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 77 ; (2005) 228 CLR 470 and Mastronardi v State of New South Wales [2007] NSWCA 54 at [63] . The highest it was put was by reference to the observations of Kirby J in NAIS at [87] and [88] that because extensive delay may sometimes tempt (or appear to tempt) the decision-maker to take the path of easy resolution, it is incumbent on a court, reviewing the impugned decision in an appeal or on judicial review, to approach its task with vigilance.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Ogawa v University of Melbourne (No 2) [2004] FCA 1275</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1275.html</AustLII>
<text>It is for the applicant seeking leave to appeal to satisfy the court as to both these matters: Ogawa v University of Melbourne (No 2) [2004] FCA 1275.

The considerations referred to in [20] above are not exhaustive. Whilst leave to appeal an interlocutory decision on a point of practice or procedure, rather than substantive rights, might less readily be granted, even a decision affecting the latter may be refused where the appeal would achieve no useful purpose. Refusal to Allow Amendment of Application

The Federal Magistrate dealt with this matter at [88] [115] of his reasons. The applicant sought to amend his application in the manner indicated below: Describe the discrimination you are complaining of 
 
 
 In early 2005 I purchased a return air ticket from Qantas to travel from Sydney to Mumbai, India and return. I commenced my journey on 23 March 2005 when I left Sydney and returned to Australia on a Qantas flight leaving Mumbai, India on 8 June 2005. 
 

 
 
 The Respondent has discriminated against me in that it refused to its Conditions of Carriage failed to reasonably accommodate carriage of my mobility aids and other essential equipment, including medications and sleep machine without the payment of excess baggage charges. 
 

 
 
 In doing so the Respondent has unlawfully discriminated against me in the provision of goods and services and access to premises on the grounds of my disability and has contravened the Disability Standards for Accessible Public Transport 2002. 
 

 State all sections of the Act that are relevant to this claim 
 
 
 Sections 4 , 5 , 6 , 7 , 11 , 12 , 23 , and 24 , 31 and 32 of the Disability Discrimination Act, 1992</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>Queensland v Forest [2008] FCAFC 96 ; (2008) 168 FCR 532</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/96.html</AustLII>
<text>The applicant submitted that his Honour's conclusion, that ss 23 and 24 of the DDA are mutually exclusive and that the applicant could not rely on essentially the same conduct in a claim under two mutually exclusive sections, was an error of law. It was submitted that the provisions can and do operate mutually without excluding each other and reference was made to the decision of a Full Court of this Court in Queensland v Forest [2008] FCAFC 96 ; (2008) 168 FCR 532. Having closely read the reasons of the Full Court, both those of the majority (Spender and Emmett JJ) and the minority (Black CJ), I am not persuaded that this case is authority for that proposition. But even if these two provisions are not mutually exclusive and his Honour was in error in concluding that they were, in my view this would not vitiate his Honour's ultimate conclusion that the proposed amendments to the application are outside the limits of s 46PO(3) of the then HREOC Act.

In my view, his Honour's refusal to allow amendment of the application in the terms proposed by the applicant, is not attended by sufficient doubt to warrant it being re-considered by this Court. Summary Dismissal

The Federal Magistrate dealt with this matter at [116] to [137] of his reasons. His Honour paraphrased the issue, correctly in my view, as being whether the applicant had a reasonable prospect of successfully prosecuting his application. On the basis of the dismissal of the application to amend, his Honour observed, again correctly in my view, that the application to be considered was the original application filed on 8 June 2007: at [121] of his reasons.</text>
</citation>
</citations>
</case>