<?xml version="1.0"?>
<case>
<name>Prosperity Group International Pty Ltd v Queensland Communication Company Pty Ltd [2009] FCA 1361 (12 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1361.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Aon Risk Services Australia Ltd v Australian National University [2009] HCA 27 ; (2009) 83 ALJR 951</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2009/27.html</AustLII>
<text>This practice application arises because of a perception, which is not ill-founded, on behalf of the Applicants that there has been a studied non-compliance by the Third, Fourth and Fifth Respondents which directions made in respect of the management of this case. The High Court in Aon Risk Services Australia Ltd v Australian National University [2009] HCA 27 ; (2009) 83 ALJR 951 (Aon Insurance), has recently emphasised the role of case management in the modern era in the conduct of litigation. It is the practice of this Court, and has been since its inception, for cases actively to be managed by judges. Directions in respect of interlocutory steps in a case given by a judge are not aspirational statements. The particular events of non-compliance are helpfully summarised in a table which forms part of the submissions made on behalf of the Applicants which is annexure A to the reasons for judgment.

It does seem that the Third, Fourth and Fifth Respondents are not disposed to ignore Court orders in the sense that eventually there is compliance of sorts. That does not though mean that there is not an event of default of a kind which enlivens a jurisdiction under O 35A r 2 of the Federal Court Rules to give default judgment.

The case is one listed for mediation on 27 November 2009. That is a factor I take into account in deciding whether to give default judgment as requested.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Colgate-Palmolive Co v Cussons Pty Ltd [1993] FCA 536 ; (1993) 46 FCR 225</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/536.html</AustLII>
<text>Indemnity costs have been sought. The categories in respect of which indemnity costs might be ordered are not closed: see Colgate-Palmolive v Cussons Pty Ltd [1993] FCA 536 ; (1993) 46 FCR 225. Rather, there is a discretion. The awarding of indemnity costs is exceptional. In the ordinary course of events a litigant is entitled only to party and party costs. That is part and parcel of the burden any litigant assumes in choosing to bring a matter to court. Here, though, the latest and last event of non-compliance persuades me that these Respondents the Third, Fourth and Fifth Respondents are either unable or unwilling to accept the fact that, as I have stated, directions are not aspirational statements.

I see this, therefore, as a case which warrants the awarding of indemnity costs in respect of the costs of today. Further, it seems to me that an appropriate way to bring focus on the part of the Third, Fourth and Fifth Respondents to responsibilities that attend litigation is to direct that those costs be taxed and paid forthwith.

For completeness, I should mention that it was raised on behalf of the Third, Fourth and Fifth Respondents that the proceedings themselves were stayed under the Corporations Act 2001 (Cth) (Corporations Act) given that, apparently, the First and Second Respondents are in liquidation. My understanding, though, of the operation of the Corporations Act is that the proceedings, as against the companies in liquidation, are stayed and could not further be pursued as against those Respondents without leave, but that it is nonetheless lawfully possible for the Applicants to press their claims against the Third, Fourth and Fifth Respondents. I do not, therefore, see that as an obstacle either to the making of an order in respect of costs or, for that matter, in respect of the further prosecution by the First and Second Applicants of the case as against the Third, Fourth and Fifth Respondents. 
 I certify that the preceding eleven (11) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan. 
 
 Associate:
 
 
Dated: 20 November 2009
 
 Counsel for the Applicants: Mr K Howe 
 
 Solicitor for the Applicants: Michael Sing Lawyers 
 
 Solicitor for the Third, Fourth and Fifth Respondents: John B Haije &amp; Associates 
 Date of Hearing: 12 November 2009 
 
 Date of Judgment: 12 November 2009 
 
 ANNEXURE A 
 
 Court Order dated 1 April 2009 (amended by consent) 
 Directions Compliance Filed Late The applicants file and serve an amended application and statement of claim on or before 17 April 2009. Applicants complied on 17 April 2009. N/A The respondents shall file and serve any request for further particulars on or before 1 May 2009. Respondents failed to comply within time. Yes Respondents served the request for further and better particulars on 4 May 2009, 3 days later than required. The applicants shall file and serve a response to any request for further particulars on or before 15 May 2009. Respondents complied on 28 May 2009 (defence failed to comply with Rules). N/A The applicants shall file and serve a reply, if any, on or before 5 June 2009. Applicants unable to comply with Court Order as Respondents' Defence failed to comply with the Rules. N/A The applicants and respondents serve on each respective party a list of documents required to be disclosed on or before 12 June 2009. The Applicants complied on 12 June 2009. The Respondents failed to comply. N/A Further directions made on 19 June 2009 for Respondents to comply. 
 
 Court Order dated 19 June 2009 (consent) 
 Directions Compliance Filed Late The applicants are to file and serve any request for further particulars on or before 31 July 2009 Applicants complied on 31 July 2009 N/A The respondents shall file and serve a list of documents on the applicants on or before 31 July 2009. Third, Fourth and Fifth Respondents served List of Documents on 9 November 2009, but have failed to file them. Served late Not filed The respondents shall file and serve a response to any request for further particulars on or before 28 August 2009. Respondents failed to comply Remains outstanding The respondents shall file and serve an amended defence, if any, on or before 18 September 2009. Respondents failed to comply Amended Defence for the Third, Fourth and Fifth Respondents was filed late, on 6 October 2009. Amended Defence for the Third, Fourth and Fifth Respondents was served on the applicants on 9 November 2009. The applicants shall file and serve a reply, if any, on or before 16 October 2009. Applicants have been unable to comply due to Respondents non-compliance in filing an amended defence and response to further and better particulars. No 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1361.html</text>
</citation>
</citations>
</case>