<?xml version="1.0"?>
<case>
<name>Euroceanica (UK) Ltd v The Ship "Gem of Safaga" [2009] FCA 1467 (9 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1467.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Allseas International Management v Panroy Bulk Transport SA (The "Star Gazer" and the "Star Delta") [1985] 1 Lloyd's Rep 370</tocase>
<text>An agreement to purchase a ship, especially of the size and characteristics of the " Gem of Safaga ", is within the class of contracts for which equity would order specific performance: see Meagher, Gummow &amp; Lehane's, Equity: Doctrines &amp; Remedies (4 th ed 2002) at 659 [20-040]; Eximenco Handels AG v Partredereit Oro Chief and Levantes Maritime Corporation (The "Oro Chief") [1983] 2 Lloyd's Rep 509 at 520-521 per Staughton J; Allseas International Management v Panroy Bulk Transport SA (The "Star Gazer" and the "Star Delta") [1985] 1 Lloyd's Rep 370 at 378 per Neill J, and ss 30 , 56 of the Sale of Goods Act 1923 (NSW).</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Blatch v Archer [1774] EngR 2 ; (1774) 1 Cowp 63</tocase>
<text>Euroceania carries the ultimate burden of proof that the jurisdictional facts exist on which the arrest can be justified. It must establish those facts on the balance of probabilities taking into account all relevant matters: s 140 of the Evidence Act 1995 (Cth); see Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing and Allied Services Union of Australia v Australian Competition and Consumer Commission [2007] FCAFC 132 ; (2007) 162 FCR 466 at 479-482 [29] - [38] , 488-489 [70]-[73] per Weinberg, Bennett JJ and myself. And, as Lord Mansfield CJ said long ago in Blatch v Archer [1774] EngR 2 ; (1774) 1 Cowp 63 at 65: 
 
 "It is certainly a maxim that all evidence is to be weighed according to the proof which it was in the power of one side to have produced, and in the power of the other to have contradicted." 
 

 
See too: Weissensteiner v The Queen [1993] HCA 65 ; (1993) 178 CLR 217 at 225 per Mason CJ, Deane and Dawson JJ; at 233 per Brennan and Toohey JJ.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Calverley v Green [1984] HCA 81 ; (1984) 155 CLR 242</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1984/81.html</AustLII>
<text>Ordinarily, when a person purchases and pays for real or personal property and directs that the legal title be transferred into the name of a stranger, the law presumes, in the absence of evidence to the contrary, that the property is held on a resulting trust for the purchaser: Charles Marshall Pty Ltd v Grimsley [1956] HCA 28 ; (1956) 95 CLR 353 at 363-364 per Dixon CJ, McTiernan, Williams, Fullagar and Taylor JJ. Here, as West Asia argued, the co-ownership agreement, the mortgage given by Four M and West Asia's accounting entries are evidence to the contrary. Evidence of the intention of the purchaser at the time of the transaction or so immediately after it that it constitutes a part of it and admissions against interest, will be relevant to rebut the presumption. So will evidence of subsequent dealings: Trustees of the Property of Cummins (a Bankrupt) v Cummins [2006] HCA 6 ; (2006) 227 CLR 278 at 300-301 [65] - [67] per Gleeson CJ, Gummow, Hayne, Heydon and Crennan JJ. If the stranger assumes liability under a mortgage given to obtain finance for the purchase, this conduct can be evidence rebutting the presumption: Calverley v Green [1984] HCA 81 ; (1984) 155 CLR 242 at 252 per Gibbs CJ, 257-258 per Mason and Brennan JJ, at 268 per Deane J.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Campbell v Backoffice Investments Pty Ltd (2009) 238 CLR 304</tocase>
<text>Since s 19 confers jurisdiction on a court, it should not be construed or hedged about by making implications or imposing limitations that do not appear in its express terms: Shin Kobe Maru 181 CLR at 421; Campbell v Backoffice Investments Pty Ltd (2009) 238 CLR 304 at 361 [178] per Gummow, Hayne, Heydon and Kiefel JJ. Additionally, s 15AB of the Acts Interpretation Act 1901 (Cth) permits the meaning of an expression in an Act to be confirmed by reference to a report such as ALRC 33 (see s 15AB(1)(a) and (2)(b)): Laemthong International Lines Co Ltd v BPS Shipping Ltd [1997] HCA 55 ; (1997) 190 CLR 181 at 189 per Brennan CJ, 190 per Toohey J, 204 per Gaudron, Gummow and Kirby JJ.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Charles Marshall Pty Ltd v Grimsley [1956] HCA 28 ; (1956) 95 CLR 353</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1956/28.html</AustLII>
<text>Ordinarily, when a person purchases and pays for real or personal property and directs that the legal title be transferred into the name of a stranger, the law presumes, in the absence of evidence to the contrary, that the property is held on a resulting trust for the purchaser: Charles Marshall Pty Ltd v Grimsley [1956] HCA 28 ; (1956) 95 CLR 353 at 363-364 per Dixon CJ, McTiernan, Williams, Fullagar and Taylor JJ. Here, as West Asia argued, the co-ownership agreement, the mortgage given by Four M and West Asia's accounting entries are evidence to the contrary. Evidence of the intention of the purchaser at the time of the transaction or so immediately after it that it constitutes a part of it and admissions against interest, will be relevant to rebut the presumption. So will evidence of subsequent dealings: Trustees of the Property of Cummins (a Bankrupt) v Cummins [2006] HCA 6 ; (2006) 227 CLR 278 at 300-301 [65] - [67] per Gleeson CJ, Gummow, Hayne, Heydon and Crennan JJ. If the stranger assumes liability under a mortgage given to obtain finance for the purchase, this conduct can be evidence rebutting the presumption: Calverley v Green [1984] HCA 81 ; (1984) 155 CLR 242 at 252 per Gibbs CJ, 257-258 per Mason and Brennan JJ, at 268 per Deane J.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Comandate Marine Corporation v The Ship "Boomerang I" [2006] FCAFC 106 ; (2006) 151 FCR 403</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/106.html</AustLII>
<text>Of course, there is an incongruity in this approach because it ignores the rights of a secured creditor (other than a holder of a maritime lien recognised in s 15) such as a mortgagee and instead prefers those of a co-owner. Thus, if a vessel is co-owned it would not be able to be arrested under s 19 if one co-owner were not a relevant person under s 19(a), but a mortgagee cannot escape the amenability of the vessel to arrest. But this is the consequence of the legislative choice of selecting, as the criterion for actuating the right defined in s 19(b), the "owner", and not extending this to secured creditors or demise charterers: cf Comandate Marine Corporation v The Ship "Boomerang I" [2006] FCAFC 106 ; (2006) 151 FCR 403. As Allsop J observed, the wide group of categories identified in s 19(a) is then "limited to the more narrow funnel in para (b) ...": " Boomerang I " 151 FCR at 411 [35].

Notions of ownership "are not amenable to crisp, comprehensive definition in the abstract": Tisand Pty Ltd v The Owners of the Ship MV Cape Moreton (Ex Freya) [2005] FCAFC 68 ; (2005) 143 FCR 43 at 73 [119] per Ryan and Allsop JJ; see too " Boomerang I " 151 FCR at 411 [33] per Allsop J. Ryan and Allsop JJ said that in the context of ss 17, 18 and 19 of the Act the words "ownership" or "owner" connote the right to have and dispose of dominion, possession and enjoyment of the ship, subject to intervening interests. The word "owner" is used in those sections in a proprietary sense. This reflects the purpose of the Act to require any property arrested to belong to the relevant person.</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing and Allied Services Union of Australia v Australian Competition and Consumer Commission [2007] FCAFC 132 ; (2007) 162 FCR 466</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/132.html</AustLII>
<text>Euroceania carries the ultimate burden of proof that the jurisdictional facts exist on which the arrest can be justified. It must establish those facts on the balance of probabilities taking into account all relevant matters: s 140 of the Evidence Act 1995 (Cth); see Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing and Allied Services Union of Australia v Australian Competition and Consumer Commission [2007] FCAFC 132 ; (2007) 162 FCR 466 at 479-482 [29] - [38] , 488-489 [70]-[73] per Weinberg, Bennett JJ and myself. And, as Lord Mansfield CJ said long ago in Blatch v Archer [1774] EngR 2 ; (1774) 1 Cowp 63 at 65: 
 
 "It is certainly a maxim that all evidence is to be weighed according to the proof which it was in the power of one side to have produced, and in the power of the other to have contradicted." 
 

 
See too: Weissensteiner v The Queen [1993] HCA 65 ; (1993) 178 CLR 217 at 225 per Mason CJ, Deane and Dawson JJ; at 233 per Brennan and Toohey JJ.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Eximenco Handels AG v Partredereit Oro Chief and Levantes Maritime Corporation (The "Oro Chief") [1983] 2 Lloyd's Rep 509</tocase>
<text>An agreement to purchase a ship, especially of the size and characteristics of the " Gem of Safaga ", is within the class of contracts for which equity would order specific performance: see Meagher, Gummow &amp; Lehane's, Equity: Doctrines &amp; Remedies (4 th ed 2002) at 659 [20-040]; Eximenco Handels AG v Partredereit Oro Chief and Levantes Maritime Corporation (The "Oro Chief") [1983] 2 Lloyd's Rep 509 at 520-521 per Staughton J; Allseas International Management v Panroy Bulk Transport SA (The "Star Gazer" and the "Star Delta") [1985] 1 Lloyd's Rep 370 at 378 per Neill J, and ss 30 , 56 of the Sale of Goods Act 1923 (NSW).</text>
</citation>
<citation id="c8">
<class>discussed</class>
<tocase>Furs Ltd v Tomkies [1936] HCA 3 ; (1936) 54 CLR 583</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1936/3.html</AustLII>
<text>The hazards of a managing director engaging in a transaction involving the property of the company, even when told by the board of directors to do the best he or she can for himself or herself in dealings with a third party, were exposed in Furs Ltd v Tomkies [1936] HCA 3 ; (1936) 54 CLR 583 at 592-594 per Rich, Dixon and Evatt JJ. Ordinarily, before a director can obtain a profit or benefit for himself or herself from a transaction in which he or she is concerned on behalf of the company, he or she must fully disclose all the material facts to the shareholders and receive approval by a resolution of a general meeting or all of the shareholders acquiesce: Furs 54 CLR at 592; see too Ch 2 D of the Corporations Act 2001 . There is no evidence of Indian law on these matters.

Four M was described in the term sheets as a family or holding company of Mr Qadir and an associate of West Asia. In contrast, West Asia's board minutes state that Mr Qadir only disclosed an interest as director of Four M in its participation in the acquisition of the " Gem of Safaga ". The same board minutes authorised the completion of the purchase for USD13.6 million, entry into the co-ownership agreement and the acceptance by West Asia of the USD14 million facility offered by ICICI bank jointly and severally to it and Four M. The evidence of Four M's role is thus sparse and mysterious. West Asia could have explained that role and the reason why Four M was nominated to become a purchaser as part of its evidence. Its board minutes do not reveal any commercial or financial consideration given or paid by Four M to become a purchaser.

Mr Joshi said that he was orally instructed by the executive director to whom he reported that he sign addendum No 1 on behalf of West Asia to add Four M as a purchaser. But, he did so on the terms stated, namely that West Asia would remain fully responsible. Mr Joshi said that at the time he was given the instructions to sign addendum No 1, the executive director told him "10 per cent of the share will be given to Four M". The executive director did not explain why Four M was being given that interest.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>I Congreso del Partido [1978] QB 500</tocase>
<text>However, it is not necessary or conclusive that a person be registered as owner or hold the legal title to a ship for him or her to be found to be "the owner" within the meaning of ss 17, 18 or 19 of the Act: Cape Moreton 143 FCR at 65 [92], 73 [118], 84 [161]-[162]. And, a person who is the beneficial owner of the arrested res , ordinarily, will have the immediate right to exercise dominion over and to enjoy or control that res : Cape Moreton 143 FCR at 85 [168]; Kent v SS "Maria Luisa" (No 2) [2003] FCAFC 93 ; (2003) 130 FCR 12 at 33-34 [61] - [66] per Tamberlin and Hely JJ; Malaysia Shipyard and Engineering Sdn Bhd v "Iron Shortland" as the Surrogate for the Ship "Newcastle Pride" (1995) 59 FCR 535 at 547D-F per Sheppard J; see too at 547F-548A. Neither party disputed the correctness of the principles relating to the meaning of "the owner" in ss 17, 18 and 19 stated in Iron Shortland 57 FCR 535 ; Cape Moreton [2005] FCAFC 68 ; 143 FCR 43 and Maria Luisa [2003] FCAFC 93 ; 130 FCR 12.

The purpose of the Parliament conferring rights to proceed in rem against a ship or other property was to make that res , first, available as property of a wrongdoer or debtor to satisfy a maritime claim and, secondly, because it had been arrested, to cause its owner to appear and subject himself to in personam liability. Therefore, it is critical to construe the expression "the owner" in s 19(b) so as to ensure the effective exercise of the jurisdiction that the section confers. Because "the owner" is not defined for the purpose of s 19(b), the expression identifies someone who holds a sufficient proprietary interest in the res itself, directly or indirectly, that he could sell or dispose of the res or, cause such a sale or disposition, so as to convey a good title to the purchaser.

The common law and equity have developed differing indicia and categories of ownership of which legal title and beneficial interest are notable examples. But, in the world of maritime adventures, ownership of a ship is not always easy to ascertain and often will be deliberately obscured. That is why the expression "the owner" in s 19(b) should be given a broad interpretation so as to enable achievement of its purpose of connecting the person who is liable for a maritime claim to a ship or other property that he owns. And he will own the res , if he can sell or cause its sale because of his title to that property.

In a valuable discussion, Reyes J (with whom Ma CJHC and Stone J agreed in separate judgments) considered the, perhaps narrower, expression "beneficial owner" as used in s 12B(4) of the Hong Kong High Court Ordinance (Cap 4) in The "Convenience Container" [2007] 3 HKLRD 575. Reyes J concluded that the expression focussed "... simply on matters of title, namely, the right to sell or dispose of a ship": " Convenience Container " [2007] 3 HKLRD at 584 [43]. Reyes J also observed that beneficial ownership was not merely concerned with control or administration of a vessel or even the enjoyment of the proceeds of its sale. He recognised that these may or may not be useful as evidence from which a finding of ownership can be made. But he held that the key question was whether the relevant person in s 19 had title, as "the owner" of the res in order to support its arrest: cp "Convenience Container " [2007] 3 HKLRD at 583-584 [35]-[42]; see too per Ma CJHC at 606-607 [165]-[167] and Stone J at 595-597 [108]-[115]; I Congreso del Partido [1978] QB 500 at 538E-F, 541B per Robert Goff J; The Permina 3001 [1979] 1 Lloyd's Rep 327 at 329 per Wee CJ in the Singapore Court of Appeal; and The "Tychy" [1999] 2 Lloyd's Rep 11 at 20 per Clarke LJ, Otton and Waller LJJ agreeing.

In MV "Sea Success I " (AIR 2002 Bombay) at 184 [56] the Court held that it would follow the broad international legal consensus that the test for beneficial ownership of the shares in a ship was whether the person had a right "... to sell, dispose of or alienate the shares in the ship". The Court also refused to lift the corporate veil between parent and subsidiary companies: MV "Sea Success I" (AIR 2002 Bombay) at 181-182 [54]. Earlier, the Court quoted a passage from the reasons of the Supreme Court of India in MV "Elisabeth" (AIR 1993 SC 1014) at [64]-[65] that recognised the procedural theory of Admiralty jurisdiction in India: i.e. the action in rem overcame the difficulty of personal service on a relevant person and either compelled him to appear to furnish security for release of the res or, in default of appearance, to proceed directly against the res .</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Jones v Dunkel [1959] HCA 8 ; (1959) 101 CLR 298</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1959/8.html</AustLII>
<text>In the present circumstances, I am satisfied that it is proper to draw any inference favourable to Euroceania for which there is ground in relation to Four M's role. West Asia was able to put a fuller and truer complexion on the facts, but only tendered some documents and led evidence from Mr Joshi. He said that he was not aware of what had occurred in relation to Four M beyond what he had been instructed. West Asia contended that the one share in the ship held in the name of Four M showed that it was not "the owner" of the " Gem of Safaga " for the purposes of challenging jurisdiction under s 19(b) of the Act. Although Euroceania had the onus of proof on this issue, the unexplained failures of West Asia to call evidence on the matters to which I have referred has enabled me to infer that such evidence would not help its case: Jones v Dunkel [1959] HCA 8 ; (1959) 101 CLR 298 ; CEPU 162 FCR at 489 [72].

West Asia contended that the consequence of Euroceania's argument was that the co-ownership agreement, accounting entries reflecting it and registration of Four M's one share in the ship amounted to a sham. I reject that contention. There is a real difference between creating documents to cloak the reality of a different relationship and a failure to perfect or create the relationship which those documents were capable of representing. Here, I am not satisfied that on all the evidence, West Asia effectively assigned or disposed of any part of its beneficial interest in the ship that it had acquired on entry into the 2 February 2007 memorandum of agreement. Hence, Four M holds its' share in the vessel on a resulting trust.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Kent v SS "Maria Luisa" (No 2) [2003] FCAFC 93 ; (2003) 130 FCR 12</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/93.html</AustLII>
<text>However, it is not necessary or conclusive that a person be registered as owner or hold the legal title to a ship for him or her to be found to be "the owner" within the meaning of ss 17, 18 or 19 of the Act: Cape Moreton 143 FCR at 65 [92], 73 [118], 84 [161]-[162]. And, a person who is the beneficial owner of the arrested res , ordinarily, will have the immediate right to exercise dominion over and to enjoy or control that res : Cape Moreton 143 FCR at 85 [168]; Kent v SS "Maria Luisa" (No 2) [2003] FCAFC 93 ; (2003) 130 FCR 12 at 33-34 [61] - [66] per Tamberlin and Hely JJ; Malaysia Shipyard and Engineering Sdn Bhd v "Iron Shortland" as the Surrogate for the Ship "Newcastle Pride" (1995) 59 FCR 535 at 547D-F per Sheppard J; see too at 547F-548A. Neither party disputed the correctness of the principles relating to the meaning of "the owner" in ss 17, 18 and 19 stated in Iron Shortland 57 FCR 535 ; Cape Moreton [2005] FCAFC 68 ; 143 FCR 43 and Maria Luisa [2003] FCAFC 93 ; 130 FCR 12.</text>
</citation>
<citation id="c12">
<class>applied</class>
<class>discussed</class>
<tocase>Laemthong International Lines Co Ltd v BPS Shipping Ltd [1997] HCA 55 ; (1997) 190 CLR 181</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/55.html</AustLII>
<text>Since s 19 confers jurisdiction on a court, it should not be construed or hedged about by making implications or imposing limitations that do not appear in its express terms: Shin Kobe Maru 181 CLR at 421; Campbell v Backoffice Investments Pty Ltd (2009) 238 CLR 304 at 361 [178] per Gummow, Hayne, Heydon and Kiefel JJ. Additionally, s 15AB of the Acts Interpretation Act 1901 (Cth) permits the meaning of an expression in an Act to be confirmed by reference to a report such as ALRC 33 (see s 15AB(1)(a) and (2)(b)): Laemthong International Lines Co Ltd v BPS Shipping Ltd [1997] HCA 55 ; (1997) 190 CLR 181 at 189 per Brennan CJ, 190 per Toohey J, 204 per Gaudron, Gummow and Kirby JJ.

However, West Asia must still be a relevant person within the meaning of s 19(a) in one of the two ways on which Euroceania relies. Each of the connecting factors referred to in s 19(a) (the owner, charterer, "in possession or in control of") should be construed to have a distinct meaning and operation: Project Blue Sky Inc v Australian Broadcasting Authority (1998) 194 CLR 355 at 381-382 [69]-[71] (esp at [71]) per McHugh, Gummow, Kirby and Hayne JJ. Of course, there will be some overlaps: e.g. an owner or demise charterer will often be in possession of a ship and, indeed, in control of her. But a voyage or time charterer may only meet the description "charterer" in s 19(a). Nor does s 19 require that the general maritime claim be one that the plaintiff could commence as a proceeding in rem against the ship referred to in s 19(a): Laemthong 190 CLR at 202-203.

And, as Gaudron, Gummow and Kirby JJ said in Laemthong 190 CLR at 201 there may be control of a ship without possession. They said that one person may have possession of a ship and another control. Their Honours gave as an example the decision of the Privy Council in The " Utopia " [1893] AC 492 where the owners had not given up their rights to possession of their ship just after she was wrecked but a port authority assumed control of the wreck. In giving their Lordships' advice, Sir Francis Jeune said ( The "Utopia" [1893] AC at 498-499): 
 
 "In the present case, the Utopia was certainly not abandoned by her owners in the sense that they gave up all rights of property and possession in her. On the contrary, they no doubt always intended to raise her if they could, ....
 It is clear, however, that before the collision with the Primula the port authority of Gibraltar, represented by the acting captain of the port, took from the owners, and itself assumed, the task of protecting other vessels from the wreck by means of the signals which it directed to be employed for the purpose. The owners of the Utopia yielded to the action of the port authority, and thenceforward stood aloof from the operation of lighting the wreck. In these circumstances, it appears to their Lordships that the control and management of the wreck, so far as related to the protection of other vessels from her, and of her from them, was properly transferred to the port authority . Further, their Lordships are unable to see how any part of the conduct of the owners of the Utopia can lay them open to a charge of negligence. Neither in allowing the port authority to take on itself the control of the lighting, nor in abstaining from interfering with the subsequent action of the port authority in the matter, do their Lordships think that any default can be imputed to them. It would be dangerous if an owner of a wreck were compelled, in order to avoid a personal responsibility, to interfere with the action taken by a public authority constituted for such purposes to ensure the safety of other vessels navigating those waters." (emphasis added)

And in Laemthong 190 CLR at 190 Toohey J (and at 198 Gaudron, Gummow and Kirby JJ) referred to the definitions in maritime dictionaries of a disponent owner as a "person or company who controls the commercial operation of a ship, responsible for deciding the ports of call and the cargoes to be carried": see Sullivan, The Marine Encyclopaedic Dictionary (4 th ed, 1995) at 135; Brodie, Dictionary of Shipping Terms (2 nd ed, 1994) at 60. The definition in Brodie went on to say that very often the disponent owner was a shipping line which time chartered ships and issued its own liner bills of lading.

As a practical matter, West Asia had and exercised control of the commercial operation of the ships, and, by its Indian employer, Capt Venkat, giving voyage instructions to the masters, decided the ports of call and cargoes to be carried. I am satisfied that West Asia was "... in control of" each of the " JBU Opal" and " JBU Onyx" . The side letters provide a clear admission of that control. And the evidence establishes that West Asia exercised it. The fact that WAMS also had responsibilities under the charterparties and exercised some of them does not mean that its parent did not have control of the chartered ships for the purposes of s 19(a). It is not decisive that WAMS was the charterer of the ships. This does not exclude, for the purposes of s 19(a), there simultaneously being an owner of them, such as Euroceania. Indeed, Gaudron, Gummow and Kirby JJ rejected a construction of s 19(a) that at any one time there must be only one person who could answer all of the descriptions in s 19(a) in respect of a wrongdoing ship: Laemthong 190 CLR at 201, see too at 204, Brennan CJ agreeing at 186, and see too per Toohey J at 191-192.

The conclusion that West Asia was in control of the ships by which WAMS was the charterer is also consistent with the views of the Commission in ALRC 33 at [205] (cited with approval in Laemthong 190 CLR at 194 per Toohey J at 204-205 per Gaudron, Gummow and Kirby JJ) that s 19 could permit proceedings to be brought in rem against a ship owned by the relevant person even though that person is not the owner of the wrongdoing ship.

Euroceania argued that the role assumed by West Asia under the side letters made it a charterer. It is not necessary to decide this in light of my conclusion that West Asia was in control of the chartered ships. However, I am not sure that the commercial intention was to make West Asia the charterer. Such a result does not sit easily with the language of either the charterparties themselves in which WAMS is named as charterer nor with that of the side letters that place West Asia in a position of responsibility for WAMS as the charterer.

I am of opinion that West Asia was the owner of the " Gem of Safaga " at the time these proceedings were commenced and was in control of the " JBU Opal " and the " JBU Onyx " when the maritime claim arose out of the side letter agreements. That claim related to the use or hire of the latter two ships. Thus, West Asia's challenge to jurisdiction fails and its motion must be dismissed.
 I certify that the preceding one hundred and four (104) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares. 
 
 Associate:
 
 
Dated: 9 December 2009
 
 Counsel for the Plaintiff: A W Street SC and B K Nolan 
 
 Solicitor for the Plaintiff: Blake Dawson 
 
 Counsel for the Defendant: G J Nell SC and C O Gleeson 
 
 Solicitor for the Defendant: James Neill Solicitor 
 Date of Hearing: 30 November, 1 3, 9 December 2009 
 
 Date of Judgment: 9 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1467.html</text>
</citation>
<citation id="c13">
<class>discussed</class>
<tocase>Luke v Lyde [1759] EngR 18 ; (1759) 2 Burr 882</tocase>
<text>Thus, the considerations for each party's construction of "the owner" in s 19(b) are finely balanced. I am more inclined, as presently advised, to that put by West Asia. This is because the statutory right to proceed in rem should be construed, where possible, harmoniously with concepts of the maritime law forming part of the general law of nations, as Lord Mansfield CJ characterised it in Luke v Lyde [1759] EngR 18 ; (1759) 2 Burr 882 at 887. In The Tolten [1946] P 146 at 155 Scott LJ reflected this approach when he said that British maritime law derived originally, and continued to get inspiration, from the general law of the sea prevailing amongst maritime nations. This reasoning lay behind the observations of the Australian Law Reform Commission (ALRC 33 at [206]) that major maritime jurisdictions and the 1952 Arrest Convention have extended the right to proceed in rem only to sister ships strictly related to those in the sole ownership (even if there is more than one co-owner) of the relevant person or persons that had the requisite connection (in Australia defined in s 19(a)) with the offending ship.

The critical factual issue posed in relation to s 19(b) is whether Euroceania has proved that West Asia is the owner of the " Gem of Safaga ". Euroceania advanced a number of arguments which, when considered with West Asia's responses, were of varying levels of complexity.

First, Euroceania relied on descriptions of West Asia as sole owner of the ship in a number of public documents. West Asia sometimes appeared as owner of nine shares, and other times appeared as sole owner of the ship in various registers maintained by the Republic of India, ship classification societies and Lloyd's. However, as the variety of these entries suggests, those documents leave the issue equivocal. I am not satisfied that the entries recording West Asia as sole owner were made or continued unchanged because it had caused those recordings to be made or remain. For example, the ship classification society, the Indian Register of Shipping, has recorded West Asia as sole owner despite its surveyor at Port Suez issuing the provisional certificate of Indian Registry on behalf of the Republic of India that recorded Four M as having one of the ten shares.</text>
</citation>
<citation id="c14">
<class>applied</class>
<tocase>Malaysia Shipyard and Engineering Sdn Bhd v "Iron Shortland" as the Surrogate for the Ship "Newcastle Pride" (1995) 59 FCR 535</tocase>
<text>However, it is not necessary or conclusive that a person be registered as owner or hold the legal title to a ship for him or her to be found to be "the owner" within the meaning of ss 17, 18 or 19 of the Act: Cape Moreton 143 FCR at 65 [92], 73 [118], 84 [161]-[162]. And, a person who is the beneficial owner of the arrested res , ordinarily, will have the immediate right to exercise dominion over and to enjoy or control that res : Cape Moreton 143 FCR at 85 [168]; Kent v SS "Maria Luisa" (No 2) [2003] FCAFC 93 ; (2003) 130 FCR 12 at 33-34 [61] - [66] per Tamberlin and Hely JJ; Malaysia Shipyard and Engineering Sdn Bhd v "Iron Shortland" as the Surrogate for the Ship "Newcastle Pride" (1995) 59 FCR 535 at 547D-F per Sheppard J; see too at 547F-548A. Neither party disputed the correctness of the principles relating to the meaning of "the owner" in ss 17, 18 and 19 stated in Iron Shortland 57 FCR 535 ; Cape Moreton [2005] FCAFC 68 ; 143 FCR 43 and Maria Luisa [2003] FCAFC 93 ; 130 FCR 12.

Euroceania accepted that there was no basis to lift the corporate veil of WAMS: cf Iron Shortland 59 FCR at 540-548 esp at 546-547; The "Maritime Trader" [1981] 2 Lloyd's Rep 153 at 157 per Sheen J; Berlingieri on Arrest of Ships (4 th ed, 2006) at 166-168 [52.446]- [52.452]. Instead, it put its case on the basis that WAMS was the agent of the real charterer, West Asia. Euroceania also asserted that in s 19(a) the word "charterer" had to be construed in the context that ships could be chartered by demise, as well as on voyage or timecharter and that strings of subcharterers could exist during any particular maritime adventure or voyage.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Mead v Mead [2007] HCA 25 ; (2007) 235 ALR 197</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2007/25.html</AustLII>
<text>And, in contrast to Four M's generosity in not taking any payments, Mr Qadir continued to be paid during this period in excess of the amount he could draw as salary, requiring the approval of the government and then the shareholders to West Asia waiving its right to recover that excess, If he or anyone other than West Asia were beneficially interested in Four M's share of the " Gem of Safaga " it is commercially inexplicable, on the evidence before me, why no payment at all has ever been made to Four M. West Asia argued that there were two other vessels in co-ownership between it and Four M and the state of accounts on those may be a reason for there having been no payments to Four M. But, that is an invitation to speculate on a matter for which West Asia could readily have provided an explanation. In these circumstances I can only draw inferences on the evidence that the parties have adduced and in light of the absence of further or countervailing evidence to explain what Four M's interest and role in holding the one share in the ship was: cp Mead v Mead [2007] HCA 25 ; (2007) 235 ALR 197 at 200-201 [13] per Gleeson CJ, with whom Hayne, Callinan, Heydon and Crennan JJ agreed; CEPU 162 FCR at 488-489 [70]-[73].</text>
</citation>
<citation id="c16">
<class>discussed</class>
<tocase>MV "Elizabeth" (AIR 1993 SC 1014)</tocase>
<text>Expert evidence on Indian law was given by Ananjan Mitter, whose practise substantially involved Indian maritime law, including litigation over the arrest of vessels. Mr Mitter said that although India had not acceded to the International Convention on the Arrest of Ships 1999 ( the 1999 Arrest Convention ), it was recognised as part of the common law of India. He referred to an appellate decision MV "Sea Success I" v Liverpool and London Steamship Protection and Indemnity Association Ltd (AIR 2002 Bombay 151 at [18]-[19], [26]) which in turn cited from a decision of the Supreme Court of India that expressed this view of the common law of that nation: MV "Elizabeth" (AIR 1993 SC 1014) at [65] and [89]. Mr Mitter relied on the provisions of Art 3(2) of the 1999 Arrest Convention which provides: 
 
 "2. Arrest is also permissible of any other ship or ships which, when the arrest is effected, is or are owned by the person who is liable for the maritime claim and who was, when the claim arose: 
 

 
 
 (a) owner of the ship in respect of which the maritime claim arose; or
 (b) demise charterer, time charterer or voyage charterer of that ship. 
 

 
 
 This provision does not apply to claims in respect of ownership or possession of a ship."

Mr Mitter had not found any Indian judicial interpretation of s 25(c) and (d) of the Indian Act. He explained that in such situations it was usual to consider English law on similar issues. He opined that the effect of s 3(23) that the effect, under Indian law, of s 3(23) was that a person was the owner, for the purposes of enlivening jurisdiction in India to arrest a ship, if he was registered under s 25 as owner of a share, even if there were other registered shareholders. He said that the consequence of this construction of the Indian Act was that a person would be found to be the owner so as to permit a vessel to be arrested in India even if he held only one of the 10 registered shares.

Mr Mitter expressed the opinion that neither West Asia nor Four M could sell separately the respective nine shares or one share that they held, no doubt because of s 25(d) of the Indian Act. But he said that the effect of s 3(23) was that under Indian law West Asia was the owner of the " Gem of Safaga " and it could be arrested in India as security for maritime claims that had arisen against West Asia irrespective of the fact that West Asia jointly owned the ship with Four M.

In MV "Sea Success I " (AIR 2002 Bombay) at 184 [56] the Court held that it would follow the broad international legal consensus that the test for beneficial ownership of the shares in a ship was whether the person had a right "... to sell, dispose of or alienate the shares in the ship". The Court also refused to lift the corporate veil between parent and subsidiary companies: MV "Sea Success I" (AIR 2002 Bombay) at 181-182 [54]. Earlier, the Court quoted a passage from the reasons of the Supreme Court of India in MV "Elisabeth" (AIR 1993 SC 1014) at [64]-[65] that recognised the procedural theory of Admiralty jurisdiction in India: i.e. the action in rem overcame the difficulty of personal service on a relevant person and either compelled him to appear to furnish security for release of the res or, in default of appearance, to proceed directly against the res .

Although I need not finally decide this issue, I incline to the opinion that the reasoning to which I have referred in MV "Sea Success I" (AIR 2002 Bombay), especially, at 182-183 [55]-[56] and the quotation from MV "Elisabeth" (AIR 1993 SC 1014) at [64]-[65] in (AIR 2002 Bombay) at 163-164 [18]) align the unwritten Indian maritime law with the internationally accepted concepts of the degree of beneficial ownership to justify arrest of a vessel namely that the owner must have, at least, the beneficial right to sell or dispose, not of shares in the ship, but the ship itself. I am not persuaded that Indian law would regard West Asia as having that right merely because of the definition of "owner" in s 3(23) of the Indian Act.</text>
</citation>
<citation id="c17">
<class>discussed</class>
<tocase>MV "Sea Success I" v Liverpool and London Steamship Protection and Indemnity Association Ltd (AIR 2002 Bombay 151)</tocase>
<text>In MV "Sea Success I " (AIR 2002 Bombay) at 184 [56] the Court held that it would follow the broad international legal consensus that the test for beneficial ownership of the shares in a ship was whether the person had a right "... to sell, dispose of or alienate the shares in the ship". The Court also refused to lift the corporate veil between parent and subsidiary companies: MV "Sea Success I" (AIR 2002 Bombay) at 181-182 [54]. Earlier, the Court quoted a passage from the reasons of the Supreme Court of India in MV "Elisabeth" (AIR 1993 SC 1014) at [64]-[65] that recognised the procedural theory of Admiralty jurisdiction in India: i.e. the action in rem overcame the difficulty of personal service on a relevant person and either compelled him to appear to furnish security for release of the res or, in default of appearance, to proceed directly against the res .

Although I need not finally decide this issue, I incline to the opinion that the reasoning to which I have referred in MV "Sea Success I" (AIR 2002 Bombay), especially, at 182-183 [55]-[56] and the quotation from MV "Elisabeth" (AIR 1993 SC 1014) at [64]-[65] in (AIR 2002 Bombay) at 163-164 [18]) align the unwritten Indian maritime law with the internationally accepted concepts of the degree of beneficial ownership to justify arrest of a vessel namely that the owner must have, at least, the beneficial right to sell or dispose, not of shares in the ship, but the ship itself. I am not persuaded that Indian law would regard West Asia as having that right merely because of the definition of "owner" in s 3(23) of the Indian Act.</text>
</citation>
<citation id="c18">
<class>applied</class>
<tocase>Project Blue Sky Inc v Australian Broadcasting Authority (1998) 194 CLR 355</tocase>
<text>However, West Asia must still be a relevant person within the meaning of s 19(a) in one of the two ways on which Euroceania relies. Each of the connecting factors referred to in s 19(a) (the owner, charterer, "in possession or in control of") should be construed to have a distinct meaning and operation: Project Blue Sky Inc v Australian Broadcasting Authority (1998) 194 CLR 355 at 381-382 [69]-[71] (esp at [71]) per McHugh, Gummow, Kirby and Hayne JJ. Of course, there will be some overlaps: e.g. an owner or demise charterer will often be in possession of a ship and, indeed, in control of her. But a voyage or time charterer may only meet the description "charterer" in s 19(a). Nor does s 19 require that the general maritime claim be one that the plaintiff could commence as a proceeding in rem against the ship referred to in s 19(a): Laemthong 190 CLR at 202-203.</text>
</citation>
<citation id="c19">
<class>applied</class>
<tocase>Sunbird Plaza Pty Ltd v Maloney (1988) 166 CLR 245</tocase>
<text>The side letters, on their face, are phrased as an agreement between the three parties, Euroceaonia, WAMS and West Asia. They express a relationship between performance of WAMS' obligations under the charterparties and each of West Asia and WAMS. In one sense, the side letters could be thought of as being a guarantee by West Asia that its subsidiary would perform in the second class of guarantees of payment of instalments due by a principal debtor referred to by Mason CJ in Sunbird Plaza Pty Ltd v Maloney (1988) 166 CLR 245 at 256-257: i.e. that a default by WAMS was also a breach of West Asia's obligations to Euroceonia because West Asia had not brought about performance by WAMS.

Curiously, however, these commercial parties did not use the word "guarantee" in the side letters. There was obvious commercial sense for Euroceania to have sought some binding assurance from WAMS' more substantial part-parent of the performance of a 5 year charter of the two ships. Importantly, the ships were to be, and were, employed as part of West Asia's fleet.

Here, the side letters contain admissions by West Asia concerning its relationship to WAMS. What is the natural and ordinary meaning of a person agreeing that he is "ultimately responsible for the true fulfilment of" another's obligations under charterparty between the latter and a third party? The quoted words refer to a positive role in relation to performance of the charterparty. They are consistent with West Asia assuming a primary, or at least a joint and several, liability to Euroceania. In Sunbird Plaza 166 CLR at 255-256, Mason CJ (with whom Deane, Dawson and Toohey JJ agreed) said: 
 
 "It may be that as a matter of history the view that the guarantor has an obligation "to see to it" that the debtor performs his obligation explains why the guarantor is not entitled to notice of the debtor's default and why the creditor's cause of action arises on that default. But the view certainly does not accord with the nature of the guarantor's obligation as it is understood today. Rarely do guarantors have control of, or a capacity to influence, the principal debtor such that they would willingly assume an obligation to ensure that he performs his primary obligation . It is fictitious and quite unrealistic to suggest that this version of the guarantor's undertaking, rather than a promise to "answer for" the debt or default of the debtor, is the true nature of the guarantor's obligation." (emphasis added)

However, Mason CJ concluded that there was no common rule applicable to all guarantees and the parties were free to make such agreement as they chose: Sunbird Plaza 166 CLR at 256. There, the guarantor undertook that, in effect, the debtor would perform its contractual obligations.

In contrast, the side letters involve West Asia itself being responsible to fulfil the charterer's obligations, not merely to cause its subsidiary to do so. And, here West Asia did have control of and power to influence what WAMS did, including causing it to enter into the charterparties in the first place. The side letters demonstrate the reality of West Asia's control of WAMS. And, West Asia was in control of the " JBU Opal " and " JBU Onyx " in a practical, business sense. As the instructions of 21 April 2009 to the master of the " JBU Opal " said, the commercial operations of the ship would be handled by West Asia on behalf of WAMS. I infer that this recognised the business reality that, although WAMS was the charterer, it caused the two chartered ships to operate as West Asia directed.</text>
</citation>
<citation id="c20">
<class>applied</class>
<tocase>Tanwar Enterprises Pty Ltd v Cauchi [2003] HCA 57 ; (2003) 217 CLR 315</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/57.html</AustLII>
<text>On entry into the memorandum of agreement, on 2 February 2007, West Asia obtained an equitable interest in the ship that would be capable of protection by an order for specific performance against Tedross: Tanwar Enterprises Pty Ltd v Cauchi [2003] HCA 57 ; (2003) 217 CLR 315 at 332-333 [53] per Gleeson CJ, McHugh, Gummow, Hayne and Heydon JJ. And, as addendum No 1 recognised, West Asia continued as between Tedross and itself to remain fully liable for the performance of the purchaser's obligations. That was, in fact, the reality of what occurred when West Asia arranged all the funding for and completion of the purchase.

Indeed, the terms of addendum No 1 referred to West Asia and Four M as the purchasers without identifying any particular share either would take on completion. That was suggestive of the two purchasing in equal shares as at 16 February 2007. However, the co-ownership agreement did identify proportionate interests of West Asia or Four M. The accounting and journal entries made in West Asia's books record that initially it received or paid the full amounts of hire and expenses and next apportioned these to it and Four M. This accounting treatment, however, may be a convenient way of dealing with third parties and is not conclusive in itself.

West Asia also argued that the co-ownership agreement prevented it from using the authority it was granted to dispose of the ship or even to mortgage it other than for the purposes of the co-ownership. It contended that under that agreement West Asia only had power to dispose of its own shares in the ship. And it relied on the registration, in the official Register of Indian Shipping of the bank's mortgage against the separate entries for the shares held by West Asia and Four M. More accurately, however, cl 2(b) prevented West Asia or Four M from disposing of its shares in the ship without the others consent.</text>
</citation>
<citation id="c21">
<class>followed</class>
<tocase>The "Convenience Container" [2007] 3 HKLRD 575</tocase>
<text>In a valuable discussion, Reyes J (with whom Ma CJHC and Stone J agreed in separate judgments) considered the, perhaps narrower, expression "beneficial owner" as used in s 12B(4) of the Hong Kong High Court Ordinance (Cap 4) in The "Convenience Container" [2007] 3 HKLRD 575. Reyes J concluded that the expression focussed "... simply on matters of title, namely, the right to sell or dispose of a ship": " Convenience Container " [2007] 3 HKLRD at 584 [43]. Reyes J also observed that beneficial ownership was not merely concerned with control or administration of a vessel or even the enjoyment of the proceeds of its sale. He recognised that these may or may not be useful as evidence from which a finding of ownership can be made. But he held that the key question was whether the relevant person in s 19 had title, as "the owner" of the res in order to support its arrest: cp "Convenience Container " [2007] 3 HKLRD at 583-584 [35]-[42]; see too per Ma CJHC at 606-607 [165]-[167] and Stone J at 595-597 [108]-[115]; I Congreso del Partido [1978] QB 500 at 538E-F, 541B per Robert Goff J; The Permina 3001 [1979] 1 Lloyd's Rep 327 at 329 per Wee CJ in the Singapore Court of Appeal; and The "Tychy" [1999] 2 Lloyd's Rep 11 at 20 per Clarke LJ, Otton and Waller LJJ agreeing.

Each of control and, indeed, possession of property is not necessarily related to or dependent upon the person exercising the control, or in possession, having title to the property: cp The "Permina 3001" [1979] 1 Lloyd's Rep at 329 per Wee CJ (see also "Convenience Container " [2007] 3 HKLRD at 584 [42]) who said: 
 
 "In our opinion, it would be a misuse of language to equate full possession and control of a ship with beneficial ownership as respects all the shares in a ship. The word "ownership" connotes title, legal or equitable whereas the expression "possession and control", however full and complete, is not related to title. Although a person with only full possession and control of a ship, such as a demise charterer has the beneficial use of her, in our opinion he does not have the beneficial ownership as respects all the shares in the ship and the ship is not "beneficially owned as respects all the shares therein" by him within the meaning of s. 4 (4)."</text>
</citation>
<citation id="c22">
<class>discussed</class>
<tocase>The "Looiersgracht" [1995] 2 Lloyd's Rep 411</tocase>
<text>Professor Francesco Berlingieri said that Art 3(2) in the 1952 Arrest Convention did not allow a sister ship to be arrested unless it was fully owned by the same person or persons who owned the ship in respect of which the claim arose: Berlingieri on Arrest of Ships (3 rd ed, 2000) at 112-113 [1.444] (4 th ed: 2006) at 159 [52.433]. And a similar conclusion was reached by Prothonatory Hargrave on the construction of s 43(8) of the Canadian Federal Courts Act which required the arrested ship to be "beneficially owned": The "Looiersgracht" [1995] 2 Lloyd's Rep 411 at 415.</text>
</citation>
<citation id="c23">
<class>discussed</class>
<tocase>The "Maritime Trader" [1981] 2 Lloyd's Rep 153</tocase>
<text>Euroceania accepted that there was no basis to lift the corporate veil of WAMS: cf Iron Shortland 59 FCR at 540-548 esp at 546-547; The "Maritime Trader" [1981] 2 Lloyd's Rep 153 at 157 per Sheen J; Berlingieri on Arrest of Ships (4 th ed, 2006) at 166-168 [52.446]- [52.452]. Instead, it put its case on the basis that WAMS was the agent of the real charterer, West Asia. Euroceania also asserted that in s 19(a) the word "charterer" had to be construed in the context that ships could be chartered by demise, as well as on voyage or timecharter and that strings of subcharterers could exist during any particular maritime adventure or voyage.</text>
</citation>
<citation id="c24">
<class>cited</class>
<tocase>The "Tychy" [1999] 2 Lloyd's Rep 11</tocase>
<text>In a valuable discussion, Reyes J (with whom Ma CJHC and Stone J agreed in separate judgments) considered the, perhaps narrower, expression "beneficial owner" as used in s 12B(4) of the Hong Kong High Court Ordinance (Cap 4) in The "Convenience Container" [2007] 3 HKLRD 575. Reyes J concluded that the expression focussed "... simply on matters of title, namely, the right to sell or dispose of a ship": " Convenience Container " [2007] 3 HKLRD at 584 [43]. Reyes J also observed that beneficial ownership was not merely concerned with control or administration of a vessel or even the enjoyment of the proceeds of its sale. He recognised that these may or may not be useful as evidence from which a finding of ownership can be made. But he held that the key question was whether the relevant person in s 19 had title, as "the owner" of the res in order to support its arrest: cp "Convenience Container " [2007] 3 HKLRD at 583-584 [35]-[42]; see too per Ma CJHC at 606-607 [165]-[167] and Stone J at 595-597 [108]-[115]; I Congreso del Partido [1978] QB 500 at 538E-F, 541B per Robert Goff J; The Permina 3001 [1979] 1 Lloyd's Rep 327 at 329 per Wee CJ in the Singapore Court of Appeal; and The "Tychy" [1999] 2 Lloyd's Rep 11 at 20 per Clarke LJ, Otton and Waller LJJ agreeing.</text>
</citation>
<citation id="c25">
<class>discussed</class>
<tocase>The " Utopia " [1893] AC 492</tocase>
<text>And, as Gaudron, Gummow and Kirby JJ said in Laemthong 190 CLR at 201 there may be control of a ship without possession. They said that one person may have possession of a ship and another control. Their Honours gave as an example the decision of the Privy Council in The " Utopia " [1893] AC 492 where the owners had not given up their rights to possession of their ship just after she was wrecked but a port authority assumed control of the wreck. In giving their Lordships' advice, Sir Francis Jeune said ( The "Utopia" [1893] AC at 498-499): 
 
 "In the present case, the Utopia was certainly not abandoned by her owners in the sense that they gave up all rights of property and possession in her. On the contrary, they no doubt always intended to raise her if they could, ....
 It is clear, however, that before the collision with the Primula the port authority of Gibraltar, represented by the acting captain of the port, took from the owners, and itself assumed, the task of protecting other vessels from the wreck by means of the signals which it directed to be employed for the purpose. The owners of the Utopia yielded to the action of the port authority, and thenceforward stood aloof from the operation of lighting the wreck. In these circumstances, it appears to their Lordships that the control and management of the wreck, so far as related to the protection of other vessels from her, and of her from them, was properly transferred to the port authority . Further, their Lordships are unable to see how any part of the conduct of the owners of the Utopia can lay them open to a charge of negligence. Neither in allowing the port authority to take on itself the control of the lighting, nor in abstaining from interfering with the subsequent action of the port authority in the matter, do their Lordships think that any default can be imputed to them. It would be dangerous if an owner of a wreck were compelled, in order to avoid a personal responsibility, to interfere with the action taken by a public authority constituted for such purposes to ensure the safety of other vessels navigating those waters." (emphasis added)</text>
</citation>
<citation id="c26">
<class>followed</class>
<tocase>The Baumwoll Manufactur von Carl Scheibler v Furness [1893] AC 8</tocase>
<text>West Asia has, since its acquisition, contracted with masters and officers for the ship as sole employer, writing to them and: 
 
 "offer[ing] the post of Master with effect from the date of joining onboard the vessel M.V. Gem of Sagafa owned by West Asia Maritime Limited. " (original emphasis) 
 

 
The exercise of a right to appoint the master and officers is a strong indicium of ownership of a ship during a maritime adventure: The Baumwoll Manufactur von Carl Scheibler v Furness [1893] AC 8 at 17 per Lord Herschell LC.

West Asia contended that the arrangements it had made with Four M should be treated as valid and effectual on their face. It said that by agreeing to meet its share of the expenses for operating the ship and executing finance and mortgage documents to support the borrowing to purchase her, Four M gave value for its one share in the ship. However, no financial accounts or other documents are in evidence to show that Four M had any assets or financial substance to support its participation in the acquisition and holding of the ship. Its 2009 annual return showed that it had a paid up capital of about 18 million rupees and debts of about 220 million rupees.</text>
</citation>
<citation id="c27">
<class>applied</class>
<tocase>The Owners of the Motor Vessel "Iran Amanat v KMP Coastal Oil Pte Ltd [1999] HCA 11 ; (1999) 196 CLR 130</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/11.html</AustLII>
<text>The Parliament has provided that the unique remedy of an action in rem is available only in the circumstances codified in the Act, especially in ss 14-19 and 29. Those provisions have to be read and construed in their legal and historical context as giving effect to the judicial power of the Commonwealth in matters of Admiralty and maritime jurisdiction under s 76(iii) of the Australian Constitution . The Act and its definitions of maritime claims have both a domestic and an international context informed by references such as ALRC 33, the 1952 Arrest Convention and, where the same concepts and defined terms are used, English legislation and case law: The Owners of the Motor Vessel "Iran Amanat v KMP Coastal Oil Pte Ltd [1999] HCA 11 ; (1999) 196 CLR 130 at 138 [20] per Gleeson CJ, McHugh, Gummow, Kirby and Hayne JJ.</text>
</citation>
<citation id="c28">
<class>applied</class>
<tocase>The Owners of the Ship "Shin Kobe Maru" v Empire Shipping Co Inc [1994] HCA 54 ; (1994) 181 CLR 404</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1994/54.html</AustLII>
<text>The Act provides a code governing the right to commence a proceeding in rem against a ship (s 14). When challenging jurisdiction as a preliminary issue under the Act, the plaintiff must establish the facts on which jurisdiction exists on the balance of probabilities, in light of all the evidence advanced: The Owners of the Ship "Shin Kobe Maru" v Empire Shipping Co Inc [1994] HCA 54 ; (1994) 181 CLR 404 at 426 per Mason CJ, Brennan, Deane, Dawson, Toohey, Gaudron and McHugh JJ.

The evidence ranged over a wide field. It included examining the circumstances in which the " Gem of Safaga " was purchased in early 2007 and how the other two, chartered, ships were operated.

The chief operating officer of West Asia, Subhash Joshi, was responsible for the acquisition and financing of its fleets. He gave evidence to explain how the " Gem of Safaga " was acquired. She was built in 1982 and is of 227m LOA and 65,163 deadweight tonnes. The negotiations for the purchase of the ship " Gem of Safaga " initially proceeded through brokers acting for the vendor, Tedross Navigation SA, and for West Asia.

Since s 19 confers jurisdiction on a court, it should not be construed or hedged about by making implications or imposing limitations that do not appear in its express terms: Shin Kobe Maru 181 CLR at 421; Campbell v Backoffice Investments Pty Ltd (2009) 238 CLR 304 at 361 [178] per Gummow, Hayne, Heydon and Kiefel JJ. Additionally, s 15AB of the Acts Interpretation Act 1901 (Cth) permits the meaning of an expression in an Act to be confirmed by reference to a report such as ALRC 33 (see s 15AB(1)(a) and (2)(b)): Laemthong International Lines Co Ltd v BPS Shipping Ltd [1997] HCA 55 ; (1997) 190 CLR 181 at 189 per Brennan CJ, 190 per Toohey J, 204 per Gaudron, Gummow and Kirby JJ.</text>
</citation>
<citation id="c29">
<class>applied</class>
<tocase>The Permina 3001 [1979] 1 Lloyd's Rep 327</tocase>
<text>In a valuable discussion, Reyes J (with whom Ma CJHC and Stone J agreed in separate judgments) considered the, perhaps narrower, expression "beneficial owner" as used in s 12B(4) of the Hong Kong High Court Ordinance (Cap 4) in The "Convenience Container" [2007] 3 HKLRD 575. Reyes J concluded that the expression focussed "... simply on matters of title, namely, the right to sell or dispose of a ship": " Convenience Container " [2007] 3 HKLRD at 584 [43]. Reyes J also observed that beneficial ownership was not merely concerned with control or administration of a vessel or even the enjoyment of the proceeds of its sale. He recognised that these may or may not be useful as evidence from which a finding of ownership can be made. But he held that the key question was whether the relevant person in s 19 had title, as "the owner" of the res in order to support its arrest: cp "Convenience Container " [2007] 3 HKLRD at 583-584 [35]-[42]; see too per Ma CJHC at 606-607 [165]-[167] and Stone J at 595-597 [108]-[115]; I Congreso del Partido [1978] QB 500 at 538E-F, 541B per Robert Goff J; The Permina 3001 [1979] 1 Lloyd's Rep 327 at 329 per Wee CJ in the Singapore Court of Appeal; and The "Tychy" [1999] 2 Lloyd's Rep 11 at 20 per Clarke LJ, Otton and Waller LJJ agreeing.</text>
</citation>
<citation id="c30">
<class>followed</class>
<tocase>Tisand Pty Ltd v The Owners of the Ship MV Cape Moreton (Ex Freya) [2005] FCAFC 68 ; (2005) 143 FCR 43</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/68.html</AustLII>
<text>Notions of ownership "are not amenable to crisp, comprehensive definition in the abstract": Tisand Pty Ltd v The Owners of the Ship MV Cape Moreton (Ex Freya) [2005] FCAFC 68 ; (2005) 143 FCR 43 at 73 [119] per Ryan and Allsop JJ; see too " Boomerang I " 151 FCR at 411 [33] per Allsop J. Ryan and Allsop JJ said that in the context of ss 17, 18 and 19 of the Act the words "ownership" or "owner" connote the right to have and dispose of dominion, possession and enjoyment of the ship, subject to intervening interests. The word "owner" is used in those sections in a proprietary sense. This reflects the purpose of the Act to require any property arrested to belong to the relevant person.

However, it is not necessary or conclusive that a person be registered as owner or hold the legal title to a ship for him or her to be found to be "the owner" within the meaning of ss 17, 18 or 19 of the Act: Cape Moreton 143 FCR at 65 [92], 73 [118], 84 [161]-[162]. And, a person who is the beneficial owner of the arrested res , ordinarily, will have the immediate right to exercise dominion over and to enjoy or control that res : Cape Moreton 143 FCR at 85 [168]; Kent v SS "Maria Luisa" (No 2) [2003] FCAFC 93 ; (2003) 130 FCR 12 at 33-34 [61] - [66] per Tamberlin and Hely JJ; Malaysia Shipyard and Engineering Sdn Bhd v "Iron Shortland" as the Surrogate for the Ship "Newcastle Pride" (1995) 59 FCR 535 at 547D-F per Sheppard J; see too at 547F-548A. Neither party disputed the correctness of the principles relating to the meaning of "the owner" in ss 17, 18 and 19 stated in Iron Shortland 57 FCR 535 ; Cape Moreton [2005] FCAFC 68 ; 143 FCR 43 and Maria Luisa [2003] FCAFC 93 ; 130 FCR 12.

And the person or persons entered on an international register of ships is not necessarily the same person who will be found to be "the owner" for the purposes of s 19(b) of the Act: " Cape Moreton " 143 FCR at 65 [92]. I am not satisfied that the disparate information in the various registers establishes, individually or collectively, that West Asia is "the owner" of the ship for present purposes under s 19(b).

Euroceania also relied on West Asia being registered as sole owner of the ship by The Britannia Steam Ship Insurance Association Limited in the protection and indemnity section of that P&amp;I Club's register. That registration was an admission by West Asia since the rules provided for the register to maintain the names of members and their interests in a ship, listing those names in order of their rights of seniority. I infer that West Asia caused and maintained its listing as sole owner. That listing was last updated on 23 November 2009, well after this dispute arose.

The critical issue is whether Euroceania has established, on the evidence, that whatever role Four M has it is not an owner of the ship within the meaning of s 19(b). In " Cape Moreton " 143 FCR at 73-74 [122] Ryan and Allsop JJ left open whether the use of the definite article before the word "owner" in s 19(b) allowed a construction that treated it as including more than one owner. Such a construction of s 19(b) would permit an arrest of a ship partly owned by the relevant person in s 19(a) but also partly owned by a stranger to the general maritime claim: see too s 23 of the Acts Interpretation Act which provides that, unless the contrary intention appears, words in the singular number include the plural and vice versa. I am inclined to the view that s 19(b) does evince a contrary intention, particularly in light of the discussion that I have quoted above from ALRC 33 at [206] and [207]. However, I do not need to express a final view on this since I have reached a firm conclusion that West Asia is the sole person who is "the owner" of the ship for the purposes of s 19(b).

However, in those paragraphs, Ryan and Allsop JJ were discussing other authorities. They expressed their conclusion in " Cape Moreton " 143 FCR at 78-79 [140] as follows: 
 
 "... the law of Australia will govern the question of the characterisation of such rights (and their existence, nature and extent) as are derived by Freya or Alico from the transaction of transfer or assignment of the ship. The existence, nature and extent of such rights created or recognised by the transaction will be governed or affected by any law that Australian rules of private international law regard as relevant. The characterisation of those rights as "ownership" or not and of either Freya or Alico as "the owner" is then undertaken by reference to Australian law. The process involves applying an Australian statute dealing with authority to commence a suit in an Australian court to the facts as found, those facts including the rights created or recognised by the foreign law mandated by the applicable Australian rule of private international law. The approach that we favour entails a rejection of the proposition that the law of the forum (as domestic law only and not including its rules of private international law) applies. We see no justification for limiting the role of the law of the forum in this regard. To do so would, by necessity, leave out of account in the assessment of the proprietary question any foreign law relevant to the assignment of the ship."

They concluded that the law of the place in which the ship is registered ordinarily will be determinative of questions of title, property and assignment: " Cape Moreton " 143 FCR at 79-80 [146]-[148]. Of course, questions of the public policy of the law of the forum and the forum's own legislation may lead to a different result, but no issue on these latter questions arose in this matter. However, the Indian Act, like similar flag state statutes, provides only for a register that is evidence of title and does not provide for a system of title by registration. Thus, no notice of any trust can be registered: see s 70 of the Indian Act; see too "Cape Moreton " 143 FCR at 81-84 [152]-[159].

West Asia argued that it did not have the sole power to dispose of the " Gem of Safaga " because of Four M's registration of its one share and s 25(d) of the Indian Act. Relevantly, ss 3(23)(a) and 25 of the Indian Act provides: 
 
 "3 ( 23 ) "owner" means - 
 

 
 
 ( a ) in relation to a ship, the person to whom the ship or a share in the ship belongs; 
 

 
 
 25. Register book.- Every registrar shall keep a book to be called the register book and entries in that book shall be made in accordance with the following provisions: - 
 

 
 
 ( a ) the property in a ship shall be divided into ten shares;
 ...
 ( c ) a person shall not be entitled to be registered as owner of a fractional part of a share in a ship; but any number of persons not exceeding five may be registered as joint owners of a ship or of any share or shares therein; 
 

 
 
 ( d ) joint owners shall be considered as constituting one person and shall not be entitled to dispose in severalty of any interest in a ship or any share therein in respect of which they are registered;
 ..."</text>
</citation>
<citation id="c31">
<class>cited</class>
<tocase>Trustees of the Property of Cummins (a Bankrupt) v Cummins [2006] HCA 6 ; (2006) 227 CLR 278</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2006/6.html</AustLII>
<text>Ordinarily, when a person purchases and pays for real or personal property and directs that the legal title be transferred into the name of a stranger, the law presumes, in the absence of evidence to the contrary, that the property is held on a resulting trust for the purchaser: Charles Marshall Pty Ltd v Grimsley [1956] HCA 28 ; (1956) 95 CLR 353 at 363-364 per Dixon CJ, McTiernan, Williams, Fullagar and Taylor JJ. Here, as West Asia argued, the co-ownership agreement, the mortgage given by Four M and West Asia's accounting entries are evidence to the contrary. Evidence of the intention of the purchaser at the time of the transaction or so immediately after it that it constitutes a part of it and admissions against interest, will be relevant to rebut the presumption. So will evidence of subsequent dealings: Trustees of the Property of Cummins (a Bankrupt) v Cummins [2006] HCA 6 ; (2006) 227 CLR 278 at 300-301 [65] - [67] per Gleeson CJ, Gummow, Hayne, Heydon and Crennan JJ. If the stranger assumes liability under a mortgage given to obtain finance for the purchase, this conduct can be evidence rebutting the presumption: Calverley v Green [1984] HCA 81 ; (1984) 155 CLR 242 at 252 per Gibbs CJ, 257-258 per Mason and Brennan JJ, at 268 per Deane J.</text>
</citation>
<citation id="c32">
<class>cited</class>
<tocase>Weissensteiner v The Queen [1993] HCA 65 ; (1993) 178 CLR 217</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/65.html</AustLII>
<text>Euroceania carries the ultimate burden of proof that the jurisdictional facts exist on which the arrest can be justified. It must establish those facts on the balance of probabilities taking into account all relevant matters: s 140 of the Evidence Act 1995 (Cth); see Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing and Allied Services Union of Australia v Australian Competition and Consumer Commission [2007] FCAFC 132 ; (2007) 162 FCR 466 at 479-482 [29] - [38] , 488-489 [70]-[73] per Weinberg, Bennett JJ and myself. And, as Lord Mansfield CJ said long ago in Blatch v Archer [1774] EngR 2 ; (1774) 1 Cowp 63 at 65: 
 
 "It is certainly a maxim that all evidence is to be weighed according to the proof which it was in the power of one side to have produced, and in the power of the other to have contradicted." 
 

 
See too: Weissensteiner v The Queen [1993] HCA 65 ; (1993) 178 CLR 217 at 225 per Mason CJ, Deane and Dawson JJ; at 233 per Brennan and Toohey JJ.</text>
</citation>
</citations>
</case>