<?xml version="1.0"?>
<case>
<name>MZXTA v Minister for Immigration &amp; Citizenship [2009] FCA 1186 (19 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1186.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v SGLB (2004) 207 ALR 12</tocase>
<text>The Federal Magistrate was also of the view that the finding that the appellant had engaged in delaying tactics did not constitute " Wednesbury " ( Associated Provincial Picture Houses v Wednesbury Corporation [1948] 1 KB 233) unreasonableness in the sense that the Tribunal had acted unreasonably in not making enquiries of Dr Crimmins. The Federal Magistrate said there was no obligation on the Tribunal to embark on an open ended enquiry as to the fitness of an applicant to appear applying Minister for Immigration and Multicultural and Indigenous Affairs v SGLB (2004) 207 ALR 12 at par [43].

The Federal Magistrate held that the Tribunal's invitation in accordance with s 425 had been meaningful. At [64] of the judgment, the Federal Magistrate concluded: 
 
 "The primary reason for rejecting the applicant's claims was their inconsistency with the evidence. The issue of whether the applicant was medically unfit to attend a hearing or provide responses to s.424A letters was a matter of subsidiary importance, and the Tribunal dealt with the matter in a reasonable manner."

By a notice of appeal filed on 21 October 2008, the appellant appealed from the decision of the Federal Magistrate on the grounds that the Federal Magistrate erred in: 
 
 "(a) Improperly construing or misdirecting itself as to the appellant's first ground of review as seeking to challenge a finding of fact by the Tribunal that "the applications for extensions of time and rescheduling of hearings were delaying tactics" 
 

 
 
 (b) Failing to properly apply sections 425 and 426A of the Migration Act in determining whether the Tribunal failed to properly exercise its discretion to reschedule the applicant's appearance before it, or from delaying its discretion on the review to enable the applicant's appearance before it to be rescheduled 
 

 
 
 (c) Failing to properly apply the [ Wednesbury ] principle to the Tribunal's decision in that the Tribunal in arriving at the Tribunal's decision acted so unreasonably in failing to make limited inquiries with Dr Bernard Crimmins on a critical issue which the Tribunal knew or ought to reasonably know was readily available that no reasonable decision maker would have proceeded to make a decision without such information. 
 

 
 
 (d) Failing to properly apply sections 425 and 424A of the Migration Act in that the Tribunal failed to take such steps so as to provide a real or meaningful opportunity to the appellant to respond to the s.424A letters or to attend a hearing to give evidence and present arguments pursuant to s.425 of the Migration Act ."</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Prasad v Minister for Immigration and Ethnic Affairs [1985] FCA 47 ; (1985) 6 FCR 155</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1985/47.html</AustLII>
<text>The appellant submitted that ground (c) of his Notice of Appeal was made out as the Tribunal failed to make enquiries of Dr Crimmins. The appellant submitted that the present circumstances were "exceptional" so as to render such a failure a ground of jurisdictional error because the ensuing decision was "unreasonable" in the Wednesbury sense. The appellant relied on the decision of Prasad v Minister for Immigration and Ethnic Affairs [1985] FCA 47 ; (1985) 6 FCR 155 at 169 for the proposition that a decision-maker's failure to obtain important information on a critical issue which the decision-maker knows or ought to reasonably know is readily available, can be characterised as so unreasonable that no reasonable decision-maker would proceed to decision without making such inquiry. However, it must be remembered that in that case Wilcox J said at 169-170: 
 
 "The circumstances under which a decision will be invalid for failure to inquire are, I think, strictly limited. It is no part of the duty of the decision-maker to make the applicant's case for him. It is not enough that the court find that the sounder course would have been to make inquiries."</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Azzi v Minister for Immigration and Multicultural Affairs [2002] FCA 24 ; (2002) 120 FCR 48</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2002/24.html</AustLII>
<text>I do not consider that the present circumstances fall into the category of a rare and exceptional circumstance which is an exception to the well accepted proposition that the Tribunal is not bound to initiate or make its own enquiries: Azzi v Minister for Immigration and Multicultural Affairs [2002] FCA 24 ; (2002) 120 FCR 48 at 73-74; Minister for Immigration and Citizenship v Le (2007) (supra) at 174-176. The Tribunal was under no obligation to call Dr Crimmins and clarify the appellant's capacity to attend the hearing or respond to questions having regard to the content of his letter and the previous communications to the appellant and his solicitor. This was not a matter which constituted "some obvious omission or obscurity that needs to be resolved before a decision is made": Videto v Minister for Immigration and Ethnic Affairs [1985] FCA 326 ; (1985) 8 FCR 167 at 178 per Toohey J.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Minister for Immigration and Citizenship v Le [2007] FCA 1318 ; (2007) 164 FCR 151</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1318.html</AustLII>
<text>The appellant accepted that there is no general obligation on the Tribunal to initiate enquiries or to make out an appellant's case but submitted that there was authority for the limited proposition that, in certain rare or exceptional circumstances, the Tribunal's failure to enquire may ground a finding of jurisdictional error because the failure may render the ensuing decision unreasonable in the sense used in Wednesbury (supra). The appellant relied on Minister for Immigration and Citizenship v Le [2007] FCA 1318 ; (2007) 164 FCR 151. In Le , the primary decision-maker relied on a mistranslated version of the applicant's statement. The Tribunal's failure to allude to this and failure to make enquiries of the relevant department gave rise to a jurisdictional error. The circumstances in the present case are quite different. Given the background of the communications between the Tribunal and the appellant's representative prior to Dr Crimmins' letter and its contents, it was not unreasonable for the Tribunal to assume that Dr Crimmins had said all that he could relevantly say and that there was no point in making any enquiry of Dr Crimmins.

I do not consider that the present circumstances fall into the category of a rare and exceptional circumstance which is an exception to the well accepted proposition that the Tribunal is not bound to initiate or make its own enquiries: Azzi v Minister for Immigration and Multicultural Affairs [2002] FCA 24 ; (2002) 120 FCR 48 at 73-74; Minister for Immigration and Citizenship v Le (2007) (supra) at 174-176. The Tribunal was under no obligation to call Dr Crimmins and clarify the appellant's capacity to attend the hearing or respond to questions having regard to the content of his letter and the previous communications to the appellant and his solicitor. This was not a matter which constituted "some obvious omission or obscurity that needs to be resolved before a decision is made": Videto v Minister for Immigration and Ethnic Affairs [1985] FCA 326 ; (1985) 8 FCR 167 at 178 per Toohey J.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Videto v Minister for Immigration and Ethnic Affairs [1985] FCA 326 ; (1985) 8 FCR 167</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1985/326.html</AustLII>
<text>I do not consider that the present circumstances fall into the category of a rare and exceptional circumstance which is an exception to the well accepted proposition that the Tribunal is not bound to initiate or make its own enquiries: Azzi v Minister for Immigration and Multicultural Affairs [2002] FCA 24 ; (2002) 120 FCR 48 at 73-74; Minister for Immigration and Citizenship v Le (2007) (supra) at 174-176. The Tribunal was under no obligation to call Dr Crimmins and clarify the appellant's capacity to attend the hearing or respond to questions having regard to the content of his letter and the previous communications to the appellant and his solicitor. This was not a matter which constituted "some obvious omission or obscurity that needs to be resolved before a decision is made": Videto v Minister for Immigration and Ethnic Affairs [1985] FCA 326 ; (1985) 8 FCR 167 at 178 per Toohey J.</text>
</citation>
</citations>
</case>