<?xml version="1.0"?>
<case>
<name>Satchithanantham v National Australia Bank Limited (includes corrigendum dated 5 November 2009) [2009] FCA 1171 (14 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1171.html</AustLII>
<citations>
<citation id="c0">
<class>related</class>
<tocase>Satchithanantham v National Australia Bank [2009] FMCA 562</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2009/562.html</AustLII>
<text>The applicant tendered in evidence before me the Reasons for Judgment of Driver FM dated 16 June 2009 in proceedings SYG 786 of 2009 ( Satchithanantham v National Australia Bank [2009] FMCA 562).

At [3] [10] of those Reasons, the Federal Magistrate said: The background to the matter is somewhat detailed but has been dealt with in earlier proceedings in various courts. On 12 December 2007 the Supreme Court of New South Wales made a costs order against the applicant. An appeal against the costs order was dismissed by the New South Wales Court of Appeal on 14 July 2008. On 10 December 2008 the High Court refused special leave to appeal to that Court. On 14 May 2008, the respondent creditor served a bankruptcy notice on the applicant based on the judgment debt created by the costs order. The bankruptcy notice was not complied with. The bankruptcy notice was challenged in earlier proceedings in this Court and that application was dismissed on 1 July 2008 by Smith FM ( Satchithanantham v NAB Limited [2008] FMCA 940). The applicant appealed from that decision to the Federal Court and on 27 February 2009 his Honour Edmonds J dismissed that appeal ( Satchithanantham v NAB Limited [2009] FCA 198). A creditor's petition was then brought and was listed to be heard on 15 October 2008. There was some delay pending the resolution of the appeal before Edmonds J. The applicant did not attend the hearing of the creditor's petition which occurred on 11 March 2009. A sequestration order and other orders were made by Smith FM on that day ( NAB Limited v Satchithanantham (No 2) [2009] FMCA 229). The applicant appealed from those orders to the Federal Court. On 11 May 2009 her Honour Stone J dismissed that appeal ( Satchithanantham v NAB Limited [2009] FCA 501). I understand that the applicant is also seeking special leave to appeal to the High Court against both the judgment of Edmonds J and the judgment of Stone J. I understand that there are also continuing proceedings in the Supreme Court. The application is supported by three affidavits by the applicant filed on 3 April 2009, 26 May 2009, and 16 June 2009. That comprises a substantial volume of material, some of which was objected to by the respondent. I received all of the affidavit material on the basis that I would attribute appropriate weight to it and would treat as submissions those parts of it which were submissions rather than assertions of fact. The respondent relies upon the affidavit of Jane Heather Pike made on 7 May 2009. I also received as an exhibit a bundle of documents comprising the applicant's notice of opposition to the creditor's petition, his notice of appeal in the Federal Court earlier this year, and an amended notice of appeal. The fundamental problem facing the applicant is that he is seeking to re-agitate in these present proceedings issues that have already been dealt with in this Court and in the Federal Court. He invites the Court to again revisit the costs order of the Supreme Court. He also invites the Court to revisit the earlier decisions of Smith FM and the appeals dealt with in the Federal Court. I am, of course, bound by the two judgments of the Federal Court relating to the bankruptcy notice and the sequestration order. I gave the applicant an opportunity to explain to me whether there was any basis other than the issues which have previously been dealt with in the earlier Court proceedings to support the application for annulment, but having heard his oral submissions at some length, I have not discerned any issue that was not dealt with in the earlier proceedings or which could not have been. In his judgment at [20], Edmonds J found that the various attacks by the applicant on the debt underlying the bankruptcy notice were vexatious and frivolous and were correctly dismissed by Smith FM. In her judgment at [14] Stone J rejected the claims of procedural unfairness arising out of the applicant's non attendance before this Court when it made its sequestration order. For his part, Smith FM dealt at some length with the issues raised by the applicant concerning the adverse costs order in the Supreme Court in both of his judgments. Having regard to the earlier proceedings and the material now presented by the applicant, I have come to the view that the present application is an abuse of process. It is simply a vehicle being used by the applicant to re-agitate issues that have already been dealt with. The application should not have been brought and further like applications should be prevented. I will order that the application is dismissed as an abuse of process, pursuant to rule 13.10(c) of the Federal Magistrates Court Rules 2001 (Cth). No further application by this applicant in relation to the sequestration order made by this Court on 11 March 2009 be received for filing in this Court, except by leave of a Federal Magistrate.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Satchithanantham v National Australia Bank Limited [2009] FCA 198</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/198.html</AustLII>
<text>At [3] [10] of those Reasons, the Federal Magistrate said: The background to the matter is somewhat detailed but has been dealt with in earlier proceedings in various courts. On 12 December 2007 the Supreme Court of New South Wales made a costs order against the applicant. An appeal against the costs order was dismissed by the New South Wales Court of Appeal on 14 July 2008. On 10 December 2008 the High Court refused special leave to appeal to that Court. On 14 May 2008, the respondent creditor served a bankruptcy notice on the applicant based on the judgment debt created by the costs order. The bankruptcy notice was not complied with. The bankruptcy notice was challenged in earlier proceedings in this Court and that application was dismissed on 1 July 2008 by Smith FM ( Satchithanantham v NAB Limited [2008] FMCA 940). The applicant appealed from that decision to the Federal Court and on 27 February 2009 his Honour Edmonds J dismissed that appeal ( Satchithanantham v NAB Limited [2009] FCA 198). A creditor's petition was then brought and was listed to be heard on 15 October 2008. There was some delay pending the resolution of the appeal before Edmonds J. The applicant did not attend the hearing of the creditor's petition which occurred on 11 March 2009. A sequestration order and other orders were made by Smith FM on that day ( NAB Limited v Satchithanantham (No 2) [2009] FMCA 229). The applicant appealed from those orders to the Federal Court. On 11 May 2009 her Honour Stone J dismissed that appeal ( Satchithanantham v NAB Limited [2009] FCA 501). I understand that the applicant is also seeking special leave to appeal to the High Court against both the judgment of Edmonds J and the judgment of Stone J. I understand that there are also continuing proceedings in the Supreme Court. The application is supported by three affidavits by the applicant filed on 3 April 2009, 26 May 2009, and 16 June 2009. That comprises a substantial volume of material, some of which was objected to by the respondent. I received all of the affidavit material on the basis that I would attribute appropriate weight to it and would treat as submissions those parts of it which were submissions rather than assertions of fact. The respondent relies upon the affidavit of Jane Heather Pike made on 7 May 2009. I also received as an exhibit a bundle of documents comprising the applicant's notice of opposition to the creditor's petition, his notice of appeal in the Federal Court earlier this year, and an amended notice of appeal. The fundamental problem facing the applicant is that he is seeking to re-agitate in these present proceedings issues that have already been dealt with in this Court and in the Federal Court. He invites the Court to again revisit the costs order of the Supreme Court. He also invites the Court to revisit the earlier decisions of Smith FM and the appeals dealt with in the Federal Court. I am, of course, bound by the two judgments of the Federal Court relating to the bankruptcy notice and the sequestration order. I gave the applicant an opportunity to explain to me whether there was any basis other than the issues which have previously been dealt with in the earlier Court proceedings to support the application for annulment, but having heard his oral submissions at some length, I have not discerned any issue that was not dealt with in the earlier proceedings or which could not have been. In his judgment at [20], Edmonds J found that the various attacks by the applicant on the debt underlying the bankruptcy notice were vexatious and frivolous and were correctly dismissed by Smith FM. In her judgment at [14] Stone J rejected the claims of procedural unfairness arising out of the applicant's non attendance before this Court when it made its sequestration order. For his part, Smith FM dealt at some length with the issues raised by the applicant concerning the adverse costs order in the Supreme Court in both of his judgments. Having regard to the earlier proceedings and the material now presented by the applicant, I have come to the view that the present application is an abuse of process. It is simply a vehicle being used by the applicant to re-agitate issues that have already been dealt with. The application should not have been brought and further like applications should be prevented. I will order that the application is dismissed as an abuse of process, pursuant to rule 13.10(c) of the Federal Magistrates Court Rules 2001 (Cth). No further application by this applicant in relation to the sequestration order made by this Court on 11 March 2009 be received for filing in this Court, except by leave of a Federal Magistrate.

The judgment to which Driver FM first referred at [8] of his Reasons is a judgment of Edmonds J delivered on 11 March 2009 ( Satchithanantham v National Australia Bank Limited [2009] FCA 198). That judgment contained his Honour's reasons for dismissing an appeal from Smith FM on 27 February 2009. Smith FM had declined to set aside the Bankruptcy Notice which was the foundation of the sequestration order ultimately made in respect of the applicant's estate. The underlying debt was $10,000.00, being the amount of a costs order made on 12 December 2007 in favour of the first respondent against the applicant by a Judge of the Supreme Court of New South Wales in proceedings in that Court. Leave to appeal from that order was refused with costs by the Court of Appeal on 16 June 2008. On 14 July 2008, a further attempt to challenge that order was also dismissed with costs by the Court of Appeal. The applicant's application to the High Court for special leave to appeal from the Court of Appeal's orders was refused. There is, therefore, no other avenue by which the applicant can have the costs order overturned.

At [20] of his Reasons, Edmonds J said: 
 
 Viewed in this context, the various attacks by the appellant on the debt underlying the bankruptcy notice are vexatious and frivolous and were correctly dismissed by his Honour.

Edmonds J went on, in effect, to uphold the validity of the Bankruptcy Notice.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Satchithanantham v National Australia Bank Limited [2009] FCA 501</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/501.html</AustLII>
<text>At [3] [10] of those Reasons, the Federal Magistrate said: The background to the matter is somewhat detailed but has been dealt with in earlier proceedings in various courts. On 12 December 2007 the Supreme Court of New South Wales made a costs order against the applicant. An appeal against the costs order was dismissed by the New South Wales Court of Appeal on 14 July 2008. On 10 December 2008 the High Court refused special leave to appeal to that Court. On 14 May 2008, the respondent creditor served a bankruptcy notice on the applicant based on the judgment debt created by the costs order. The bankruptcy notice was not complied with. The bankruptcy notice was challenged in earlier proceedings in this Court and that application was dismissed on 1 July 2008 by Smith FM ( Satchithanantham v NAB Limited [2008] FMCA 940). The applicant appealed from that decision to the Federal Court and on 27 February 2009 his Honour Edmonds J dismissed that appeal ( Satchithanantham v NAB Limited [2009] FCA 198). A creditor's petition was then brought and was listed to be heard on 15 October 2008. There was some delay pending the resolution of the appeal before Edmonds J. The applicant did not attend the hearing of the creditor's petition which occurred on 11 March 2009. A sequestration order and other orders were made by Smith FM on that day ( NAB Limited v Satchithanantham (No 2) [2009] FMCA 229). The applicant appealed from those orders to the Federal Court. On 11 May 2009 her Honour Stone J dismissed that appeal ( Satchithanantham v NAB Limited [2009] FCA 501). I understand that the applicant is also seeking special leave to appeal to the High Court against both the judgment of Edmonds J and the judgment of Stone J. I understand that there are also continuing proceedings in the Supreme Court. The application is supported by three affidavits by the applicant filed on 3 April 2009, 26 May 2009, and 16 June 2009. That comprises a substantial volume of material, some of which was objected to by the respondent. I received all of the affidavit material on the basis that I would attribute appropriate weight to it and would treat as submissions those parts of it which were submissions rather than assertions of fact. The respondent relies upon the affidavit of Jane Heather Pike made on 7 May 2009. I also received as an exhibit a bundle of documents comprising the applicant's notice of opposition to the creditor's petition, his notice of appeal in the Federal Court earlier this year, and an amended notice of appeal. The fundamental problem facing the applicant is that he is seeking to re-agitate in these present proceedings issues that have already been dealt with in this Court and in the Federal Court. He invites the Court to again revisit the costs order of the Supreme Court. He also invites the Court to revisit the earlier decisions of Smith FM and the appeals dealt with in the Federal Court. I am, of course, bound by the two judgments of the Federal Court relating to the bankruptcy notice and the sequestration order. I gave the applicant an opportunity to explain to me whether there was any basis other than the issues which have previously been dealt with in the earlier Court proceedings to support the application for annulment, but having heard his oral submissions at some length, I have not discerned any issue that was not dealt with in the earlier proceedings or which could not have been. In his judgment at [20], Edmonds J found that the various attacks by the applicant on the debt underlying the bankruptcy notice were vexatious and frivolous and were correctly dismissed by Smith FM. In her judgment at [14] Stone J rejected the claims of procedural unfairness arising out of the applicant's non attendance before this Court when it made its sequestration order. For his part, Smith FM dealt at some length with the issues raised by the applicant concerning the adverse costs order in the Supreme Court in both of his judgments. Having regard to the earlier proceedings and the material now presented by the applicant, I have come to the view that the present application is an abuse of process. It is simply a vehicle being used by the applicant to re-agitate issues that have already been dealt with. The application should not have been brought and further like applications should be prevented. I will order that the application is dismissed as an abuse of process, pursuant to rule 13.10(c) of the Federal Magistrates Court Rules 2001 (Cth). No further application by this applicant in relation to the sequestration order made by this Court on 11 March 2009 be received for filing in this Court, except by leave of a Federal Magistrate.

In the judgment of Stone J referred to at [8] of the reasons of Driver FM ( Satchithanantham v National Australia Bank Limited [2009] FCA 501) , her Honour dismissed an appeal from another judgment of Smith FM, who made the sequestration order against the applicant's estate on 11 March 2009. Once again the applicant attempted to go behind the costs order which was the foundation of the Bankruptcy Notice and Creditor's Petition, and once again failed in that endeavour.

It is quite clear that the complexion on events given by Driver FM at [6] of his Reasons was an accurate one.

Order 46 r 7A of the Federal Court Rules is in the following terms: 
 
 7A Refusal to accept document for filing 
 (1) A Registrar may refuse to accept or issue a document (including any document which is, or if issued will become, an originating document) if the document appears to the Registrar on its face to be an abuse of the process of the Court or to be frivolous or vexatious.
 (2) A Registrar may seek the direction of a Judge who may direct the Registrar that a document (including any document which is, or if issued will become, an originating document): 
 
 
 
 
 (a) is to be accepted or issued; or
 (b) is not to be accepted or issued; or
 (c) is not to be accepted or issued without the leave of a Judge.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Bahonko v Sterjov [2007] FCA 1556</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1556.html</AustLII>
<text>There is authority in this Court to the effect that a mere direction by a Judge of this Court to a Registrar of this Court pursuant to O 46 r 7A(2) (and its predecessor rule) is not a judgment of this Court able to be subjected to appeal by a person whose document has been rejected by a Registrar pursuant to the direction given by the Judge (see Bizuneh v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 42 ; (2003) 128 FCR 353 at [11] [19] (pp 356 357) (per Lee, Whitlam and Jacobson JJ); Bahonko v Sterjov [2007] FCA 1556 at [16] (per Gordon J); and Bahonko v Sterjov [2007] FCA 1717 at [58] (per Lander J). See also Legal Aid Commission (WA) v Edwards (No 2) [1982] FCA 103 ; (1982) 61 FLR 419 ; 42 ALR 154 which is not directly in point but which contains reasoning to the same effect). In Bizuneh [2003] FCAFC 42 ; 128 FCR 353 , the Full Court said (at [15]) (p 357), that a rule substantially in the same form as the current rule " removed a clog on the Registrar's discretion ". The Full Court said that the Registrar can now act to refuse to accept or issue a document without first obtaining the authority from a Judge so to act. This power is intended to enable the Registrar to maintain the efficient operation of the Registry and thus, of the Court.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Bahonko v Sterjov [2007] FCA 1717</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1717.html</AustLII>
<text>There is authority in this Court to the effect that a mere direction by a Judge of this Court to a Registrar of this Court pursuant to O 46 r 7A(2) (and its predecessor rule) is not a judgment of this Court able to be subjected to appeal by a person whose document has been rejected by a Registrar pursuant to the direction given by the Judge (see Bizuneh v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 42 ; (2003) 128 FCR 353 at [11] [19] (pp 356 357) (per Lee, Whitlam and Jacobson JJ); Bahonko v Sterjov [2007] FCA 1556 at [16] (per Gordon J); and Bahonko v Sterjov [2007] FCA 1717 at [58] (per Lander J). See also Legal Aid Commission (WA) v Edwards (No 2) [1982] FCA 103 ; (1982) 61 FLR 419 ; 42 ALR 154 which is not directly in point but which contains reasoning to the same effect). In Bizuneh [2003] FCAFC 42 ; 128 FCR 353 , the Full Court said (at [15]) (p 357), that a rule substantially in the same form as the current rule " removed a clog on the Registrar's discretion ". The Full Court said that the Registrar can now act to refuse to accept or issue a document without first obtaining the authority from a Judge so to act. This power is intended to enable the Registrar to maintain the efficient operation of the Registry and thus, of the Court.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Bizuneh v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 42 ; (2003) 128 FCR 353</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/42.html</AustLII>
<text>There is authority in this Court to the effect that a mere direction by a Judge of this Court to a Registrar of this Court pursuant to O 46 r 7A(2) (and its predecessor rule) is not a judgment of this Court able to be subjected to appeal by a person whose document has been rejected by a Registrar pursuant to the direction given by the Judge (see Bizuneh v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 42 ; (2003) 128 FCR 353 at [11] [19] (pp 356 357) (per Lee, Whitlam and Jacobson JJ); Bahonko v Sterjov [2007] FCA 1556 at [16] (per Gordon J); and Bahonko v Sterjov [2007] FCA 1717 at [58] (per Lander J). See also Legal Aid Commission (WA) v Edwards (No 2) [1982] FCA 103 ; (1982) 61 FLR 419 ; 42 ALR 154 which is not directly in point but which contains reasoning to the same effect). In Bizuneh [2003] FCAFC 42 ; 128 FCR 353 , the Full Court said (at [15]) (p 357), that a rule substantially in the same form as the current rule " removed a clog on the Registrar's discretion ". The Full Court said that the Registrar can now act to refuse to accept or issue a document without first obtaining the authority from a Judge so to act. This power is intended to enable the Registrar to maintain the efficient operation of the Registry and thus, of the Court.

Further, in Paramasivam v Randwick City Council [2005] FCA 369 , Sackville J observed that there was some doubt about the reasoning of the Full Court in Bizuneh [2003] FCAFC 42 ; 128 FCR 353 insofar as it classified a direction by a Judge to a Registrar pursuant to O 46 r 7A as " administrative in character ". His Honour nonetheless followed Bizuneh [2003] FCAFC 42 ; 128 FCR 353 as he regarded himself as being bound by the decision. At [40], his Honour said: 
 
 It will be observed that the Court in Bizuneh was apparently not referred to the decision of Toohey J in Letts . Had the reasoning in Letts been followed, it would seem that the Judge's direction would have been regarded as a judicial act, although there still would have been a serious question as to whether the direction (or the Registrar's actions pursuant to the direction) constituted a 'judgment' for the purposes of the Federal Court of Australia Act 1976 (Cth) and thus whether it could be the subject of an appeal or an application for leave to appeal.

I too am bound by the reasoning in Bizuneh [2003] FCAFC 42 ; 128 FCR 353. If a direction by a Judge to a Registrar is an administrative decision and not a judicial decision, it follows that the decision by a Registrar taken on his or her own initiative pursuant to O 46 r 7A(1) is a fortiori a decision of an administrative character. Quite apart from the fact that the reasoning in Bizuneh [2003] FCAFC 42 ; 128 FCR 353 is binding upon me, I would have thought that a decision of the latter kind made by a Registrar on his or her own initiative is clearly a decision of an administrative character.

For these reasons, I am of the opinion that the Registrar's decision was a decision of an administrative character and is thus susceptible to judicial review under the ADJR Act.

In O 1 r 4 of the Federal Court Rules , Registrar is defined, for the purposes of those Rules, as: 
 
 ... the Registrar or a District Registrar of the Court, and includes a Deputy Registrar or a Deputy District Registrar of the Court or other officer for the time being discharging the duties of any one of them, and when used in relation to any proceeding means the Registrar or District Registrar at the proper place.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Gunter v Doogan [1999] FCA 1648</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1648.html</AustLII>
<text>This body of authority has developed notwithstanding the fact that an earlier Full Court assumed, without deciding, that a direction given by a Judge to a Registrar pursuant to O 46 r 7A was a " judgment, decree or order " of the Court (see Gunter v Doogan [1999] FCA 1648 at [12] , [14], [18] and [19]).</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Legal Aid Commission (WA) v Edwards (No 2) [1982] FCA 103 ; (1982) 61 FLR 419 ; 42 ALR 154</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1982/103.html</AustLII>
<text>There is authority in this Court to the effect that a mere direction by a Judge of this Court to a Registrar of this Court pursuant to O 46 r 7A(2) (and its predecessor rule) is not a judgment of this Court able to be subjected to appeal by a person whose document has been rejected by a Registrar pursuant to the direction given by the Judge (see Bizuneh v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 42 ; (2003) 128 FCR 353 at [11] [19] (pp 356 357) (per Lee, Whitlam and Jacobson JJ); Bahonko v Sterjov [2007] FCA 1556 at [16] (per Gordon J); and Bahonko v Sterjov [2007] FCA 1717 at [58] (per Lander J). See also Legal Aid Commission (WA) v Edwards (No 2) [1982] FCA 103 ; (1982) 61 FLR 419 ; 42 ALR 154 which is not directly in point but which contains reasoning to the same effect). In Bizuneh [2003] FCAFC 42 ; 128 FCR 353 , the Full Court said (at [15]) (p 357), that a rule substantially in the same form as the current rule " removed a clog on the Registrar's discretion ". The Full Court said that the Registrar can now act to refuse to accept or issue a document without first obtaining the authority from a Judge so to act. This power is intended to enable the Registrar to maintain the efficient operation of the Registry and thus, of the Court.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Letts v Commonwealth (1985) 8 FCR 585</tocase>
<text>In Letts v Commonwealth (1985) 8 FCR 585 , Toohey J (when sitting as a Judge of this Court) held that a decision made by the Registrar of the High Court to seek a direction from a Justice of the High Court pursuant to O 58 r 4(3) of the High Court Rules as to whether the Registrar should decline to accept a document for filing because it was an abuse of the process of the Court or a frivolous or vexatious proceeding, was not a decision of an administrative character. At 587 of the report, Toohey J said: 
 
 The Judicial Review Act applies only to decisions of an administrative character and in turn only to conduct leading to the making of such decisions. If the actions of the Registrar constituted a decision, I do not think it was a decision of an administrative character. The Registrar was in truth exercising the jurisdiction of the High Court to control frivolous or vexatious applications, a jurisdiction that may be exercised through officers of the court as well as justices. "Although he was not a member of the court he was ... part of the organisation through which the powers and jurisdiction of the court were exercised ...": see Commonwealth v Hospital Contribution Fund of Australia [1982] HCA 13 ; (1982) 150 CLR 49 per Gibbs CJ at 59. Order 58, r 3(4) provides convenient machinery by which a matter may be brought to the attention of a justice of the High Court. In this regard Legal Aid Commission of Western Australia v Edwards may be distinguished for there the action of the Deputy Registrar of the Family Court in refusing to accept a notice disputing a bill of costs was not readily susceptible of review by a judge of that Court.

Letts 8 FCR 585 was a very different case from the present. In Letts , the decision of the Registrar under challenge was a decision to refer a matter to a Justice of the High Court viz whether the Justice should direct the Registrar not to accept a document. The present case involves a decision made by the Deputy District Registrar not to accept the proposed Notice of Appeal. There was no attempt to involve a Judge of this Court in the relevant decision-making in the present case. Furthermore, Letts 8 FCR 585 concerned an application in this Court under the ADJR Act for judicial review of a decision of the Registrar of the High Court&#8212;a very different subject matter from the subject matter of the present case. In Letts 8 FCR 585 at 587 588, Toohey J said: 
 
 If I was of the opinion that the action of the Registrar constituted an administrative decision made under an enactment and thus susceptible of review under the Judicial Review Act, I would nevertheless refuse to grant the application for review. Adequate provision is made by the High Court Rules for a justice of that Court to determine whether or not the Registrar shall issue the process in question. In those circumstances it would be quite inappropriate for a judge of this Court to determine what is in essence that very matter.

The judicial review in this Court of a decision by a Registrar of this Court to refuse to accept a document for filing is a very different thing from the judicial review in this Court of a decision of the Registrar of the High Court to seek a direction from a Justice of that Court.

Further, in Paramasivam v Randwick City Council [2005] FCA 369 , Sackville J observed that there was some doubt about the reasoning of the Full Court in Bizuneh [2003] FCAFC 42 ; 128 FCR 353 insofar as it classified a direction by a Judge to a Registrar pursuant to O 46 r 7A as " administrative in character ". His Honour nonetheless followed Bizuneh [2003] FCAFC 42 ; 128 FCR 353 as he regarded himself as being bound by the decision. At [40], his Honour said: 
 
 It will be observed that the Court in Bizuneh was apparently not referred to the decision of Toohey J in Letts . Had the reasoning in Letts been followed, it would seem that the Judge's direction would have been regarded as a judicial act, although there still would have been a serious question as to whether the direction (or the Registrar's actions pursuant to the direction) constituted a 'judgment' for the purposes of the Federal Court of Australia Act 1976 (Cth) and thus whether it could be the subject of an appeal or an application for leave to appeal.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Minister for Immigration and Multicultural Affairs v Jia Legeng [2001] HCA 17 ; (2001) 205 CLR 507</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/17.html</AustLII>
<text>There is a great deal to be said for the arguments advanced by Counsel for the first respondent in support of the proposition that the Registrar's decision was plainly correct. But the first respondent does not need to go that far. The language of O 46 r 7A(1) requires the Registrar to form the opinion that the document presented for filing " on its face " is " an abuse of the process of the Court or is frivolous or vexatious " (the words are " if the document appears to the Registrar ... to be ...") (Emphasis added). That opinion must be honestly and actually formed. It is the appearance to the mind of the Registrar of the requisite circumstances which enlivens the power to reject a document for filing. The Registrar must form that opinion reasonably ( Minister for Immigration and Multicultural Affairs v Jia Legeng [2001] HCA 17 ; (2001) 205 CLR 507 at [73] (p 532) and the cases referred to in footnote 52 on p 532 of the report). This latter requirement must not be used as a back door means of carrying out a merits review of the relevant decision.

In the present case, there is no evidence upon which I could, let alone should, make a finding that the second respondent did not actually and honestly form the opinion which she expressed in her letter to the applicant dated 7 July 2009. The terms of the proposed Notice of Appeal itself provide a reasonable basis for the formation of that opinion.

It may be that the expression on its face when used in O 46 r 7A allows the Registrar to consider other documents in addition to the document which is submitted for filing, if it is necessary to do so in order to make sense of that document.

In the present case, there is no evidence to suggest that the second respondent did more than look at the proposed Notice of Appeal. In those circumstances, I do not need to determine the wider question.

It was submitted on behalf of the first respondent that I have power to review the Registrar's decision pursuant to s 35A(6) of the Federal Court of Australia Act 1976 (Cth) ( the Act ). Section 35A(1) of the Act provides that certain powers of the Court may, if the Court or a Judge so directs, be exercised by a Registrar. Those powers are set out in subpars (a) to (h) of s 35A(1).

Section 35A(5) and s 35A(6) are in the following terms: 
 
 35A Powers of Registrars 
 ...
 (5) A party to proceedings in which a Registrar has exercised any of the powers of the Court under subsection (1) may, within the time prescribed by the Rules of Court, or within any further time allowed in accordance with the Rules of Court, apply to the Court to review that exercise of power.
 (6) The Court may, on application under subsection (5) or of its own motion, review an exercise of power by a Registrar pursuant to this section and may make such order or orders as it thinks fit with respect to the matter with respect to which the power was exercised.

The power to reject a document presented for filing given to the Registrar under O 46 r 7A(1) is not a power of the Court within the meaning of that expression in s 35A(1) of the Act. It is a power given to the Registrar directly by the Federal Court Rules . Section 35A is intended to deal with powers of the Court other than powers already specifically given to the Registrar under the Rules. Furthermore, even if it were such a power, it does not fall within the specific powers referred to in s 35A(1)(a) to (h) of the Act. Finally, in this case, the second respondent did not act as she did pursuant to a direction from a Judge. For s 35A(1) to be engaged, there must first be a direction given by the Court or a Judge.

For these reasons, the Registrar's decision was not a decision made in the exercise of a power of the kind referred to in s 35A(1) of the Act. For that reason, the Registrar's decision cannot be reviewed under that section because, under subs (5) and (6) of s 35A of the Act, only an exercise of power pursuant to s 35A is reviewable under those subsections. For these reasons, I reject the argument of the first respondent that I can review the Registrar's decision pursuant to s 35A(6) of the Act.

The rejection of the first respondent's s 35A argument necessarily carries with it the rejection of the further argument put by the first respondent that, because the decision can be reviewed under s 35A(6) of the Act, I should refuse relief to the applicant under the ADJR Act on discretionary grounds, that is to say, I should refuse relief because he has a perfectly adequate alternative avenue available to him whereby he can redress the wrong about which he complains.</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Paramasivam v Randwick City Council [2005] FCA 369</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/369.html</AustLII>
<text>Further, in Paramasivam v Randwick City Council [2005] FCA 369 , Sackville J observed that there was some doubt about the reasoning of the Full Court in Bizuneh [2003] FCAFC 42 ; 128 FCR 353 insofar as it classified a direction by a Judge to a Registrar pursuant to O 46 r 7A as " administrative in character ". His Honour nonetheless followed Bizuneh [2003] FCAFC 42 ; 128 FCR 353 as he regarded himself as being bound by the decision. At [40], his Honour said: 
 
 It will be observed that the Court in Bizuneh was apparently not referred to the decision of Toohey J in Letts . Had the reasoning in Letts been followed, it would seem that the Judge's direction would have been regarded as a judicial act, although there still would have been a serious question as to whether the direction (or the Registrar's actions pursuant to the direction) constituted a 'judgment' for the purposes of the Federal Court of Australia Act 1976 (Cth) and thus whether it could be the subject of an appeal or an application for leave to appeal.

In Paramasivam [2005] FCA 369 at [43] ff, Sackville J considered whether the proceedings brought by the applicant in the case before him should be summarily dismissed. At [46] [47], his Honour said: FCR, O 46 r 7A, confers on the Registrar certain powers if he or she forms a particular opinion. The requisite opinion is that a document presented to a Registry on its face is an abuse of the Court's process or is frivolous or vexatious. If the Registrar forms that opinion, he or she may, without more, refuse to accept or issue the document. Alternatively, the Registrar may seek the direction of a Judge. Although r 7A does not expressly say so, it is clearly intended that the Registrar must act in conformity with the Judge's direction. The Registrar's power to seek the direction of a Judge is thus conditional on the Registrar forming the opinion that the relevant document on its face is an abuse of the process of the Court or is frivolous or vexatious. It would seem to follow that if an applicant can establish that a Registrar who sought the direction of a Judge in relation to a document presented to the Registry: 
 
 
 &#8226; did not form the requisite opinion; or 
 
 
 although forming an opinion that the document was an abuse of process, did so after taking into account matters other than the contents of the document itself, 
 
 
 it is at least arguable that the Registrar's decision to seek the direction is amenable to judicial review under the ADJR Act . In the first case, the Registrar's decision would not seem to have been authorised by the relevant enactment (that is, the FCR ) and thus the applicant could invoke s 5(1)(d) of the ADJR Act (providing a ground of review where the decision was not authorised by the enactment). In the second case an irrelevant consideration would have been taken into account and thus the applicant could invoke s 5(1)(e) of the ADJR Act (see s 5(2)(a)).
 (Original emphasis)

In Paramasivam [2005] FCA 369 , Sackville J noted that, at the same time as the Registrar sent the memorandum to the Duty Judge requesting a direction pursuant to O 46 r 7A, the Registrar sent a further memorandum which set out some of the applicant's litigious history. Sackville J took the view that the existence of this accompanying memorandum which set out some of the applicant's litigious history was a sufficient basis to allow the proceedings to go to trial because it may have supported an ultimate contention on the part of the applicant that the Registrar had taken into account an irrelevant consideration, namely, that the applicant's litigious history was a matter to which regard might be had in forming the requisite opinion under O 46 r 7A.

In the course of his Reasons for Judgment in Paramasivam [2005] FCA 369 , Sackville J discussed the meaning of the expression on its face when used in O 46 r 7A. At [45], his Honour said: 
 
 The expression 'on the face', according to Butterworths Australian Legal Dictionary refers to 
 
 
 
 
 'the immediate and apparent meaning of something written; the meaning to be given to a word or phrase upon first glance; the literal meaning as opposed to any subjective meaning that may be given by inference or extrapolation'. 
 
 
 
 
 There is little doubt that if a Registrar refuses to accept a document for filing or seeks the direction of a Judge in relation to that document on the basis of the person's litigious history (unless perhaps the history is revealed on the face of the document itself), the Registrar has not confined himself or herself to a consideration of the relevant document 'on its face'.

In the present case, there is no evidence to suggest that the second respondent formed the opinion which she did by reference to anything other than the proposed Notice of Appeal. Indeed, Counsel for the first respondent made detailed submissions designed to demonstrate that the proposed Notice of Appeal was, on its face, clearly an abuse of the process of the Court. Those submissions were based solely on the terms of the proposed Notice of Appeal. She submitted that the grounds of appeal were largely incomprehensible. Counsel also submitted that the pejorative terms " duress "; " suffering natural justice "; " apprehended bias "; " undue influence "; and " favouritism " were all bandied about in the proposed Notice of Appeal without any proper foundation. In the proposed Notice of Appeal, the applicant also sought to incorporate oral arguments made before the Federal Magistrate in an entirely impermissible way.</text>
</citation>
</citations>
</case>