<?xml version="1.0"?>
<case>
<name>Deckers Outdoor Corporation Inc v Farley (No 5) [2009] FCA 1298 (13 November 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1298.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>Adidas Salomon AG v Turner [2003] FCA 421</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/421.html</AustLII>
<text>This is not, therefore, a case in which the applicant has been in a position to adduce evidence which would assist the Court in assessing damages but has not done so: cf Placer (Granny Smith) Pty Ltd v Thiess Contractors Pty Ltd [2003] HCA 10 ; (2003) 196 ALR 257 at 266. It falls into the class of a case in which, as Black CJ and Jacobson J held in Aristocrat Technologies , "damages should be liberally assessed, in the sense that inferences will be more readily drawn against [the wrongdoers], but the object remains to compensate [the applicant], not to punish the respondent": at 569. See also Adidas Salomon AG v Turner [2003] FCA 421 and Paramount Pictures Corporation v Hasluck (2006) 70 IPR 293 at 300.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1992/542.html</AustLII>
<text>Counsel for Deckers invites a comparison of the circumstances of the present case with a large number of other cases in which both compensatory and additional damages have been awarded for copyright infringement. Attention was also directed to the quantum of the damages awarded in those cases. They include Aristocrat Technologies , Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518 ; Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748 ; Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54 ; Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578; Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155 ; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 ; Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102 ; Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461 ; Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1 ; Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212 ; and Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378. These authorities are of limited assistance. They emphasise the unfettered nature of the discretion conferred on the Court in fixing an appropriate measure of additional damages. They demonstrate that, depending on the circumstances of the case, a significant award of additional damages can be made even though compensatory damages are fixed at a nominal sum; and that additional damages are often fixed at a lower sum than that awarded for compensatory damages. They make it plain that there is no recognised practice of awarding additional damages in an amount equal to or lower than compensatory damages: cf Raben Footwear at 104 (per Tamberlin J).</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Aristocrat Technologies Australia Pty Ltd v DAP Services (Kempsey) Pty Ltd [2007] FCAFC 40 ; (2007) 157 FCR 564</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/40.html</AustLII>
<text>The purpose of an award of damages in a tort action is to compensate the applicant for loss suffered as a result of the tort: see Haines v Bendall [1991] HCA 15 ; (1991) 172 CLR 60 at 63. The same principle operates in relation to damages for breach of copyright: see Aristocrat Technologies Australia Pty Ltd v DAP Services (Kempsey) Pty Ltd [2007] FCAFC 40 ; (2007) 157 FCR 564 at 568. The principle will also have application in determining many (but not all) cases arising from contraventions of consumer protection provisions in legislation such as the TP Act and the FT Act: see Gates v The City Mutual Life Assurance Society Limited [1986] HCA 3 ; (1986) 160 CLR 1 at 13.

This is not, therefore, a case in which the applicant has been in a position to adduce evidence which would assist the Court in assessing damages but has not done so: cf Placer (Granny Smith) Pty Ltd v Thiess Contractors Pty Ltd [2003] HCA 10 ; (2003) 196 ALR 257 at 266. It falls into the class of a case in which, as Black CJ and Jacobson J held in Aristocrat Technologies , "damages should be liberally assessed, in the sense that inferences will be more readily drawn against [the wrongdoers], but the object remains to compensate [the applicant], not to punish the respondent": at 569. See also Adidas Salomon AG v Turner [2003] FCA 421 and Paramount Pictures Corporation v Hasluck (2006) 70 IPR 293 at 300.

One basis for assessing damages in cases in which infringements of intellectual property rights have occurred is the making of an estimate of sales lost by the applicant as a result of the infringing conduct. Such an approach is apposite in cases such as the present where the infringing conduct has been engaged in for the purpose of convincing purchasers that they are acquiring the applicant's products: see Aristocrat Technologies at 570; Sony Computer at [8].

Counsel for Deckers invites a comparison of the circumstances of the present case with a large number of other cases in which both compensatory and additional damages have been awarded for copyright infringement. Attention was also directed to the quantum of the damages awarded in those cases. They include Aristocrat Technologies , Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518 ; Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748 ; Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54 ; Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578; Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155 ; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 ; Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102 ; Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461 ; Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1 ; Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212 ; and Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378. These authorities are of limited assistance. They emphasise the unfettered nature of the discretion conferred on the Court in fixing an appropriate measure of additional damages. They demonstrate that, depending on the circumstances of the case, a significant award of additional damages can be made even though compensatory damages are fixed at a nominal sum; and that additional damages are often fixed at a lower sum than that awarded for compensatory damages. They make it plain that there is no recognised practice of awarding additional damages in an amount equal to or lower than compensatory damages: cf Raben Footwear at 104 (per Tamberlin J).</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>.au Domain Administration Ltd v Domain Names Australia Pty Ltd [2004] FCA 424 ; (2004) 207 ALR 521</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/424.html</AustLII>
<text>Under each of these provisions, it is necessary for the Court to assess whether the conduct of Hepbourne was likely to mislead potential customers, whether they be astute or gullible, intelligent or lacking in intelligence, well educated or poorly educated: .au Domain Administration Ltd v Domain Names Australia Pty Ltd [2004] FCA 424 ; (2004) 207 ALR 521 at 527. It is not necessary for Deckers to establish that anyone was actually misled or deceived: see Parkdale Custom Built Furniture Proprietary Limited v Puxu Proprietary Limited [1982] HCA 44 ; (1982) 149 CLR 191 at 198. Conduct is likely to mislead or deceive if, on an objective assessment, there is a real and not remote possibility that it will do so. It is not necessary for an applicant to establish that the degree of likelihood exceeds 50 per cent: see Global Sportsman Pty Ltd v Mirror Newspapers Pty Ltd [1984] FCA 180 ; (1984) 2 FCR 82 at 87.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212</tocase>
<text>Counsel for Deckers invites a comparison of the circumstances of the present case with a large number of other cases in which both compensatory and additional damages have been awarded for copyright infringement. Attention was also directed to the quantum of the damages awarded in those cases. They include Aristocrat Technologies , Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518 ; Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748 ; Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54 ; Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578; Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155 ; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 ; Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102 ; Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461 ; Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1 ; Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212 ; and Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378. These authorities are of limited assistance. They emphasise the unfettered nature of the discretion conferred on the Court in fixing an appropriate measure of additional damages. They demonstrate that, depending on the circumstances of the case, a significant award of additional damages can be made even though compensatory damages are fixed at a nominal sum; and that additional damages are often fixed at a lower sum than that awarded for compensatory damages. They make it plain that there is no recognised practice of awarding additional damages in an amount equal to or lower than compensatory damages: cf Raben Footwear at 104 (per Tamberlin J).</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Australian Woollen Mills Limited v F.S. Walton and Company Limited [1937] HCA 51 ; (1937) 58 CLR 641</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1937/51.html</AustLII>
<text>These findings also have relevance in the present context. There has been a deliberate attempt by those involved in the manufacture of the counterfeit boots (including Hepbourne and Vladimir Vaysman) to persuade potential purchasers that they would be purchasing what were described as "genuine UGG australia" products. Vladimir Vaysman so informed those involved in the marketing of the footwear including Ms Farley and Ms Sommer. In these circumstances, and in the absence of any contrary evidence, the inference may comfortably be drawn that Hepbourne, Vladimir Vaysman and the other Respondents who were involved replicated or substantially replicated Deckers' get-up in an attempt to convince potential purchasers that they were acquiring the genuine Deckers' product. As Weinberg and Dowsett JJ said in Sydneywide Distributors at 388: 
 
 "Without wishing to labour the point unduly, we again point out that where a trader, having knowledge of a particular market, borrows aspects of a competitor's get-up, it is a reasonable inference that he or she believes that there will be market benefit in so doing. Often, the obvious benefit will be the attraction of custom which would otherwise have gone to the competitor. It is an available inference from those propositions that the trader, with knowledge of the market, considered that such borrowing was "fitted for the purpose and therefore likely to deceive or confuse"...". 
 

See also Australian Woollen Mills Limited v F.S. Walton and Company Limited [1937] HCA 51 ; (1937) 58 CLR 641 at 657 per Dixon and McTiernan JJ.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1994/1401.html</AustLII>
<text>Counsel for Deckers invites a comparison of the circumstances of the present case with a large number of other cases in which both compensatory and additional damages have been awarded for copyright infringement. Attention was also directed to the quantum of the damages awarded in those cases. They include Aristocrat Technologies , Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518 ; Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748 ; Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54 ; Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578; Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155 ; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 ; Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102 ; Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461 ; Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1 ; Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212 ; and Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378. These authorities are of limited assistance. They emphasise the unfettered nature of the discretion conferred on the Court in fixing an appropriate measure of additional damages. They demonstrate that, depending on the circumstances of the case, a significant award of additional damages can be made even though compensatory damages are fixed at a nominal sum; and that additional damages are often fixed at a lower sum than that awarded for compensatory damages. They make it plain that there is no recognised practice of awarding additional damages in an amount equal to or lower than compensatory damages: cf Raben Footwear at 104 (per Tamberlin J).</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Conagra Inc v McCain Foods (Aust) Pty Ltd [1992] FCA 159 ; (1992) 33 FCR 302</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1992/159.html</AustLII>
<text>The three core concepts of the tort, shortly stated, are reputation, misrepresentation and damage. They have been referred to as "the classical trinity": see Conagra Inc v McCain Foods (Aust) Pty Ltd [1992] FCA 159 ; (1992) 33 FCR 302 at 355-6 and Consorzio del Prosciutto di Parma v Marks &amp; Spencer plc (1989) 16 IPR 117 at 123. The tort is intended to prevent and compensate for commercial dishonesty which prejudices competitors of the infringing party and customers.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Consorzio del Prosciutto di Parma v Marks &amp; Spencer plc (1989) 16 IPR 117</tocase>
<text>The three core concepts of the tort, shortly stated, are reputation, misrepresentation and damage. They have been referred to as "the classical trinity": see Conagra Inc v McCain Foods (Aust) Pty Ltd [1992] FCA 159 ; (1992) 33 FCR 302 at 355-6 and Consorzio del Prosciutto di Parma v Marks &amp; Spencer plc (1989) 16 IPR 117 at 123. The tort is intended to prevent and compensate for commercial dishonesty which prejudices competitors of the infringing party and customers.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Cooper v Universal Music Australia Pty Ltd [2006] FCAFC 187 ; (2006) 156 FCR 380</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2006/187.html</AustLII>
<text>Furthermore, it may readily be concluded that Hepbourne, acting through Vladimir Vaysman, authorised the infringing conduct in the sense as provided for in s 36(1A) of the Copyright Act . Hepbourne had control of the Moorabbin factory. It could have, had it wished to do so, prevented the manufacture and distribution of the infringing articles by refusing entry to those who were involved in the infringing conduct. Vladimir Vaysman's knowledge of the fact that the infringing conduct was taking place in the factory may be attributed to Hepbourne. There is no evidence to suggest that Hepbourne took any steps to prevent or avoid the infringing conduct which took place at the Moorabbin factory. The contrary is true. Hepbourne, acting through Vladimir Vaysman and others recruited by him, undertook, procured and oversaw the infringing conduct. His conduct therefore passed well beyond "mere inactivity or indifference": he clearly sanctioned, approved and countenanced the infringement of Deckers' rights: see The University of New South Wales v Moorhouse [1975] HCA 26 ; (1975) 133 CLR 1 at 12 (per Gibbs J), 20 (per Jacobs J); Cooper v Universal Music Australia Pty Ltd [2006] FCAFC 187 ; (2006) 156 FCR 380 at 408, 410-1 (per Kenny J). Passing-Off / Misleading Conduct</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Deckers Outdoor Corporation Inc v Farley [2008] FCA 1514</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1514.html</AustLII>
<text>In Deckers Outdoor Corporation Inc v Farley [2008] FCA 1514 I made declarations that Mr Mykhalovskyi had:

I ordered that Mr Mykhalovskyi be restrained from performing further acts which infringed Deckers' intellectual property rights. I further ordered that Mr Mykhalovskyi deliver up any counterfeit footwear, any advertising material relating to the counterfeit footwear and any items used to manufacture such footwear. Costs orders were also made.

It remains to consider what, if any, damages Mr Mykhalovskyi should be ordered to pay Deckers in respect of the infringing and tortious conduct for which he has been found to be liable to Deckers.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Deckers Outdoor Corporation Inc v Farley (No 2) [2009] FCA 256 ; (2009) 176 FCR 33</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/256.html</AustLII>
<text>The procedural history of the matter prior to 24 March 2009 is essayed in Deckers Outdoor Corporation Inc v Farley (No 2) [2009] FCA 256 ; (2009) 176 FCR 33 at 34-36. In that decision, declaratory and injunctive relief was granted to Deckers under s 31A of the Federal Court of Australia Act 1976 (Cth) for infringement of one of its registered trademarks. Hepbourne was one of the respondents against whom summary judgment was then granted. Deckers' application for summary judgment on claims arising under the Copyright Act 1968 (Cth) ("the Copyright Act "), the Trade Practices Act 1974 (Cth) ("the TP Act"), the Fair Trading Act 1999 (Vic) ("the FT Act") and for passing-off was refused.

In April 2009 I dealt with an application by Deckers for summary judgment against Hepbourne and Mr Vladimir Vaysman. That application sought an order that Hepbourne and Mr Vaysman pay Deckers $150,000 pursuant to the terms of settlement which had been entered into between them (and other parties) on 10 June 2005. These terms of settlement compromised an earlier proceeding in which Deckers had alleged that Hepbourne and Vaysman (amongst others) had breached an earlier settlement agreement under which they had agreed to Orders which restrained them, inter alia, from manufacturing or advertising footwear or accessories which bore the words "UGG" or "UGG australia".</text>
</citation>
<citation id="c12">
<class>referred to</class>
<tocase>Deckers Outdoor Corporation Inc v Farley (No 4) [2009] FCA 369</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/369.html</AustLII>
<text>I gave summary judgment against Hepbourne and Vladimir Vaysman, holding that they were jointly and severally liable to pay Deckers the sum of $150,000. I did so, accepting submissions by Deckers that: 
 
 "...[t]he infringing conduct involved the manufacture of sheepskin footwear at a factory in Moorabbin. Hepbourne was the registered proprietor of the factory. Vaysman was the sole director of Hepbourne at relevant times. The word "UGG" appeared on the soles of the footwear and on a cloth label which was attached to the heels. The footwear was marketed on the internet, at market stalls and otherwise. Vaysman was actively involved in the marketing of the footwear. Among other things he recruited sales assistants to sell the footwear using the internet and oversaw their packaging and freight-forwarding activities..." 
 

See: Deckers Outdoor Corporation Inc v Farley (No 4) [2009] FCA 369 at [6] .

Since then, other respondents have settled with Deckers and agreed to orders being made against them. On 9 September 2009 judgment was entered by consent against Josef, Polina and Victoria Vaysman and two companies, one controlled by Victoria Vaysman, and the other by Josef Vaysman. Upon the making of those orders, no outstanding issues remained between Deckers and those respondents.

On 24 September 2009 Vladimir Vaysman consented to orders being made against him. As he was, at relevant times, the sole shareholder and director of Hepbourne, the terms of those orders are significant in relation to the claims made against Hepbourne. Vladimir Vaysman consented to orders being made against him for $3,000,000 for general compensatory damages and a further $3,000,000 for additional damages for copyright infringement. No further relief is sought against Vladimir Vaysman.</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378</tocase>
<text>Counsel for Deckers invites a comparison of the circumstances of the present case with a large number of other cases in which both compensatory and additional damages have been awarded for copyright infringement. Attention was also directed to the quantum of the damages awarded in those cases. They include Aristocrat Technologies , Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518 ; Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748 ; Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54 ; Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578; Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155 ; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 ; Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102 ; Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461 ; Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1 ; Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212 ; and Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378. These authorities are of limited assistance. They emphasise the unfettered nature of the discretion conferred on the Court in fixing an appropriate measure of additional damages. They demonstrate that, depending on the circumstances of the case, a significant award of additional damages can be made even though compensatory damages are fixed at a nominal sum; and that additional damages are often fixed at a lower sum than that awarded for compensatory damages. They make it plain that there is no recognised practice of awarding additional damages in an amount equal to or lower than compensatory damages: cf Raben Footwear at 104 (per Tamberlin J).</text>
</citation>
<citation id="c14">
<class>referred to</class>
<tocase>Enzed Holdings Ltd v Wynthea Pty Ltd [1984] FCA 373 ; (1984) 3 IPR 619</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1984/373.html</AustLII>
<text>Even though the evidence may be deficient, the Court is, nonetheless, obliged to do the best it can to make a just and fair assessment of the quantum of damages. In Enzed Holdings Ltd v Wynthea Pty Ltd [1984] FCA 373 ; (1984) 3 IPR 619 at 637 the Full Court observed that: 
 
 "The principle is clear. If the court finds damage has occurred it must do its best to quantify the loss even if a degree of speculation and guess work is involved. Furthermore, if actual damage is suffered, the award must be for more than nominal damages. We should add that we can see no reason why this principle should not apply in cases under the Trade Practices Act as well as in cases at common law". 
 

See also: Sony Computer Entertainment Australia Pty Ltd v Stirling [2001] FCA 1852 at [7] - [8] .</text>
</citation>
<citation id="c15">
<class>referred to</class>
<tocase>Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/463.html</AustLII>
<text>Counsel for Deckers invites a comparison of the circumstances of the present case with a large number of other cases in which both compensatory and additional damages have been awarded for copyright infringement. Attention was also directed to the quantum of the damages awarded in those cases. They include Aristocrat Technologies , Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518 ; Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748 ; Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54 ; Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578; Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155 ; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 ; Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102 ; Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461 ; Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1 ; Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212 ; and Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378. These authorities are of limited assistance. They emphasise the unfettered nature of the discretion conferred on the Court in fixing an appropriate measure of additional damages. They demonstrate that, depending on the circumstances of the case, a significant award of additional damages can be made even though compensatory damages are fixed at a nominal sum; and that additional damages are often fixed at a lower sum than that awarded for compensatory damages. They make it plain that there is no recognised practice of awarding additional damages in an amount equal to or lower than compensatory damages: cf Raben Footwear at 104 (per Tamberlin J).</text>
</citation>
<citation id="c16">
<class>applied</class>
<tocase>Gates v The City Mutual Life Assurance Society Limited [1986] HCA 3 ; (1986) 160 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1983/23.html</AustLII>
<text>The purpose of an award of damages in a tort action is to compensate the applicant for loss suffered as a result of the tort: see Haines v Bendall [1991] HCA 15 ; (1991) 172 CLR 60 at 63. The same principle operates in relation to damages for breach of copyright: see Aristocrat Technologies Australia Pty Ltd v DAP Services (Kempsey) Pty Ltd [2007] FCAFC 40 ; (2007) 157 FCR 564 at 568. The principle will also have application in determining many (but not all) cases arising from contraventions of consumer protection provisions in legislation such as the TP Act and the FT Act: see Gates v The City Mutual Life Assurance Society Limited [1986] HCA 3 ; (1986) 160 CLR 1 at 13.</text>
</citation>
<citation id="c17">
<class>referred to</class>
<tocase>Global Sportsman Pty Ltd v Mirror Newspapers Pty Ltd [1984] FCA 180 ; (1984) 2 FCR 82</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1984/180.html</AustLII>
<text>Under each of these provisions, it is necessary for the Court to assess whether the conduct of Hepbourne was likely to mislead potential customers, whether they be astute or gullible, intelligent or lacking in intelligence, well educated or poorly educated: .au Domain Administration Ltd v Domain Names Australia Pty Ltd [2004] FCA 424 ; (2004) 207 ALR 521 at 527. It is not necessary for Deckers to establish that anyone was actually misled or deceived: see Parkdale Custom Built Furniture Proprietary Limited v Puxu Proprietary Limited [1982] HCA 44 ; (1982) 149 CLR 191 at 198. Conduct is likely to mislead or deceive if, on an objective assessment, there is a real and not remote possibility that it will do so. It is not necessary for an applicant to establish that the degree of likelihood exceeds 50 per cent: see Global Sportsman Pty Ltd v Mirror Newspapers Pty Ltd [1984] FCA 180 ; (1984) 2 FCR 82 at 87.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Gordon Grant and Grant Pty. Ltd., Re [1983] 2 Qd R 314</tocase>
<text>Section 471B of the Corporations Act does not prescribe criteria which condition the exercise of the Court's power to grant leave to a person to begin or proceed with a proceeding against a company in liquidation. Although there is extensive case law on applications made under s 471B and its predecessors, no attempt has been made to identify exhaustively the circumstances in which it might be appropriate for leave to be granted: see Re Gordon Grant and Grant Pty. Ltd. [1983] 2 Qd R 314 at 317. The case law has recently and helpfully been summarised by Gilmour J in Swaby v Lift Capital Partners Pty Ltd [2009] FCA 749 at [22] - [32] .</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Haines v Bendall [1991] HCA 15 ; (1991) 172 CLR 60</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1991/15.html</AustLII>
<text>The purpose of an award of damages in a tort action is to compensate the applicant for loss suffered as a result of the tort: see Haines v Bendall [1991] HCA 15 ; (1991) 172 CLR 60 at 63. The same principle operates in relation to damages for breach of copyright: see Aristocrat Technologies Australia Pty Ltd v DAP Services (Kempsey) Pty Ltd [2007] FCAFC 40 ; (2007) 157 FCR 564 at 568. The principle will also have application in determining many (but not all) cases arising from contraventions of consumer protection provisions in legislation such as the TP Act and the FT Act: see Gates v The City Mutual Life Assurance Society Limited [1986] HCA 3 ; (1986) 160 CLR 1 at 13.</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>Macteldir Pty Ltd v Dimovski (2005) 226 ALR 773</tocase>
<text>In my opinion, Hepbourne has, by these contractual undertakings, bound itself not to prosecute a claim of the kind pursued in its cross-claim. These undertakings would be enforceable by the Court: cf Macteldir Pty Ltd v Dimovski (2005) 226 ALR 773 at 796 and the authorities there cited. The Court should not permit Hepbourne to prosecute a cross-claim of the kind presently attempted in breach of contractual undertakings. In particular, it should not do so in circumstances in which Deckers' defence stands unanswered.

Judgment should be entered against Hepbourne and Mr Mykhalovskyi.

By agreement, costs orders in the sum of $1,000,000 have already been made jointly and severally against Vladimir, Josef, Victoria and Polina Vaysman and companies associated with some of them. It is appropriate that Hepbourne and Mr Mykhalovskyi should also be jointly and severally liable for Deckers' costs to this extent. Orders to this effect should be made.
 I certify that the preceding one hundred and forty-six (146) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY. 
 
 Associate:
Dated: 13 November 2009
 Counsel for the Applicant: Mr E Heerey 
 
 Solicitor for the Applicant: Middletons 
 Date of Hearing: 24 September 2009 
 
 Date of Judgment: 13 November 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1298.html</text>
</citation>
<citation id="c21">
<class>referred to</class>
<tocase>Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1135.html</AustLII>
<text>Counsel for Deckers invites a comparison of the circumstances of the present case with a large number of other cases in which both compensatory and additional damages have been awarded for copyright infringement. Attention was also directed to the quantum of the damages awarded in those cases. They include Aristocrat Technologies , Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518 ; Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748 ; Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54 ; Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578; Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155 ; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 ; Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102 ; Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461 ; Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1 ; Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212 ; and Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378. These authorities are of limited assistance. They emphasise the unfettered nature of the discretion conferred on the Court in fixing an appropriate measure of additional damages. They demonstrate that, depending on the circumstances of the case, a significant award of additional damages can be made even though compensatory damages are fixed at a nominal sum; and that additional damages are often fixed at a lower sum than that awarded for compensatory damages. They make it plain that there is no recognised practice of awarding additional damages in an amount equal to or lower than compensatory damages: cf Raben Footwear at 104 (per Tamberlin J).</text>
</citation>
<citation id="c22">
<class>referred to</class>
<tocase>Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518</tocase>
<text>Counsel for Deckers invites a comparison of the circumstances of the present case with a large number of other cases in which both compensatory and additional damages have been awarded for copyright infringement. Attention was also directed to the quantum of the damages awarded in those cases. They include Aristocrat Technologies , Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518 ; Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748 ; Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54 ; Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578; Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155 ; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 ; Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102 ; Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461 ; Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1 ; Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212 ; and Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378. These authorities are of limited assistance. They emphasise the unfettered nature of the discretion conferred on the Court in fixing an appropriate measure of additional damages. They demonstrate that, depending on the circumstances of the case, a significant award of additional damages can be made even though compensatory damages are fixed at a nominal sum; and that additional damages are often fixed at a lower sum than that awarded for compensatory damages. They make it plain that there is no recognised practice of awarding additional damages in an amount equal to or lower than compensatory damages: cf Raben Footwear at 104 (per Tamberlin J).</text>
</citation>
<citation id="c23">
<class>referred to</class>
<tocase>Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578</tocase>
<text>Counsel for Deckers invites a comparison of the circumstances of the present case with a large number of other cases in which both compensatory and additional damages have been awarded for copyright infringement. Attention was also directed to the quantum of the damages awarded in those cases. They include Aristocrat Technologies , Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518 ; Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748 ; Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54 ; Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578; Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155 ; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 ; Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102 ; Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461 ; Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1 ; Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212 ; and Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378. These authorities are of limited assistance. They emphasise the unfettered nature of the discretion conferred on the Court in fixing an appropriate measure of additional damages. They demonstrate that, depending on the circumstances of the case, a significant award of additional damages can be made even though compensatory damages are fixed at a nominal sum; and that additional damages are often fixed at a lower sum than that awarded for compensatory damages. They make it plain that there is no recognised practice of awarding additional damages in an amount equal to or lower than compensatory damages: cf Raben Footwear at 104 (per Tamberlin J).</text>
</citation>
<citation id="c24">
<class>referred to</class>
<tocase>Microsoft Corporation v PC Club Australia Pty Ltd [2005] FCA 1522 ; (2005) 148 FCR 310</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/1522.html</AustLII>
<text>In Norm Engineering v Digga Australia [2007] FCA 761 ; (2007) 162 FCR 1 at 79, Greenwood J summarised the principles which have been developed in relation to the exercise of the Court's powers under s 115(4): 
 
 "The principles influencing an assessment of damages under the section are these... [f]lagrancy is not an essential pre-requisite for an award of additional damages; it is sufficient if the court is satisfied that any one or more of the circumstances set out in s 115(4)(b) is established ( Raben Footwear Pty Ltd v Polygram Records Inc (1997) 75 FCR 88 at 93 per Burchett J; at 103 per Tamberlin J and at 104 per Lehane J; Polygram Pty Ltd v Golden Editions Pty Ltd (1997) 76 FCR 565 at 575 per Lockhart J; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 215 ALR 788 at [158] per Jacobson J); additional damages under s 115(4) may be assessed having regard to principles derived from awards of aggravated and exemplary damages at common law ( Autodesk Inc v Yee (1996) 68 FCR 391 at 394 per Burchett J; Lamb v Cotongo [1987] HCA 47 ; (1987) 164 CLR 1 at 9-10 per Mason CJ, Brennan, Deane, Dawson and Gaudron JJ at pp 9, 10); one objective of an award is deterrence; an element of penalty is an accepted factor ( Autodesk v Yee 68 FCR at 384); the accrual of benefit by reason of the infringement to the respondent is a further factor and the notion of "benefit" suggests a pecuniary benefit to the respondent in excess of the damages otherwise payable ( Ravenscroft v Herbert [1980] RPC 193 (per Brightman J) at 208; the benefit need not be pecuniary ( Polygram v Golden Editions Pty Ltd 76 FCR at 576 per Lockhart J); and there need not be any proportionality between the amount of compensatory damages awarded pursuant to s 115(2) and the amount of additional damages awarded pursuant to s 115(4) ( Raben Footwear v Polygram Records 75 FCR at 93, 103 and 104; Microsoft Corporation v PC Club Australia Pty Ltd [2005] FCA 1522 ; (2005) 148 FCR 310 at 409, 410 per Conti J); and the assessment of the amount to be awarded is necessarily an imprecise exercise ( Bailey v Namol Pty Ltd 53 FCR at 114 per Burchett, Gummow and O'Loughlin JJ)."</text>
</citation>
<citation id="c25">
<class>cited</class>
<tocase>Norm Engineering v Digga Australia [2007] FCA 761 ; (2007) 162 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/761.html</AustLII>
<text>In Norm Engineering v Digga Australia [2007] FCA 761 ; (2007) 162 FCR 1 at 79, Greenwood J summarised the principles which have been developed in relation to the exercise of the Court's powers under s 115(4): 
 
 "The principles influencing an assessment of damages under the section are these... [f]lagrancy is not an essential pre-requisite for an award of additional damages; it is sufficient if the court is satisfied that any one or more of the circumstances set out in s 115(4)(b) is established ( Raben Footwear Pty Ltd v Polygram Records Inc (1997) 75 FCR 88 at 93 per Burchett J; at 103 per Tamberlin J and at 104 per Lehane J; Polygram Pty Ltd v Golden Editions Pty Ltd (1997) 76 FCR 565 at 575 per Lockhart J; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 215 ALR 788 at [158] per Jacobson J); additional damages under s 115(4) may be assessed having regard to principles derived from awards of aggravated and exemplary damages at common law ( Autodesk Inc v Yee (1996) 68 FCR 391 at 394 per Burchett J; Lamb v Cotongo [1987] HCA 47 ; (1987) 164 CLR 1 at 9-10 per Mason CJ, Brennan, Deane, Dawson and Gaudron JJ at pp 9, 10); one objective of an award is deterrence; an element of penalty is an accepted factor ( Autodesk v Yee 68 FCR at 384); the accrual of benefit by reason of the infringement to the respondent is a further factor and the notion of "benefit" suggests a pecuniary benefit to the respondent in excess of the damages otherwise payable ( Ravenscroft v Herbert [1980] RPC 193 (per Brightman J) at 208; the benefit need not be pecuniary ( Polygram v Golden Editions Pty Ltd 76 FCR at 576 per Lockhart J); and there need not be any proportionality between the amount of compensatory damages awarded pursuant to s 115(2) and the amount of additional damages awarded pursuant to s 115(4) ( Raben Footwear v Polygram Records 75 FCR at 93, 103 and 104; Microsoft Corporation v PC Club Australia Pty Ltd [2005] FCA 1522 ; (2005) 148 FCR 310 at 409, 410 per Conti J); and the assessment of the amount to be awarded is necessarily an imprecise exercise ( Bailey v Namol Pty Ltd 53 FCR at 114 per Burchett, Gummow and O'Loughlin JJ)."</text>
</citation>
<citation id="c26">
<class>referred to</class>
<tocase>Paramount Pictures Corporation v Hasluck (2006) 70 IPR 293</tocase>
<text>This is not, therefore, a case in which the applicant has been in a position to adduce evidence which would assist the Court in assessing damages but has not done so: cf Placer (Granny Smith) Pty Ltd v Thiess Contractors Pty Ltd [2003] HCA 10 ; (2003) 196 ALR 257 at 266. It falls into the class of a case in which, as Black CJ and Jacobson J held in Aristocrat Technologies , "damages should be liberally assessed, in the sense that inferences will be more readily drawn against [the wrongdoers], but the object remains to compensate [the applicant], not to punish the respondent": at 569. See also Adidas Salomon AG v Turner [2003] FCA 421 and Paramount Pictures Corporation v Hasluck (2006) 70 IPR 293 at 300.</text>
</citation>
<citation id="c27">
<class>cited</class>
<tocase>Parkdale Custom Built Furniture Proprietary Limited v Puxu Proprietary Limited [1982] HCA 44 ; (1982) 149 CLR 191</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/44.html</AustLII>
<text>Under each of these provisions, it is necessary for the Court to assess whether the conduct of Hepbourne was likely to mislead potential customers, whether they be astute or gullible, intelligent or lacking in intelligence, well educated or poorly educated: .au Domain Administration Ltd v Domain Names Australia Pty Ltd [2004] FCA 424 ; (2004) 207 ALR 521 at 527. It is not necessary for Deckers to establish that anyone was actually misled or deceived: see Parkdale Custom Built Furniture Proprietary Limited v Puxu Proprietary Limited [1982] HCA 44 ; (1982) 149 CLR 191 at 198. Conduct is likely to mislead or deceive if, on an objective assessment, there is a real and not remote possibility that it will do so. It is not necessary for an applicant to establish that the degree of likelihood exceeds 50 per cent: see Global Sportsman Pty Ltd v Mirror Newspapers Pty Ltd [1984] FCA 180 ; (1984) 2 FCR 82 at 87.</text>
</citation>
<citation id="c28">
<class>referred to</class>
<tocase>Placer (Granny Smith) Pty Ltd v Thiess Contractors Pty Ltd [2003] HCA 10 ; (2003) 196 ALR 257</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/10.html</AustLII>
<text>This is not, therefore, a case in which the applicant has been in a position to adduce evidence which would assist the Court in assessing damages but has not done so: cf Placer (Granny Smith) Pty Ltd v Thiess Contractors Pty Ltd [2003] HCA 10 ; (2003) 196 ALR 257 at 266. It falls into the class of a case in which, as Black CJ and Jacobson J held in Aristocrat Technologies , "damages should be liberally assessed, in the sense that inferences will be more readily drawn against [the wrongdoers], but the object remains to compensate [the applicant], not to punish the respondent": at 569. See also Adidas Salomon AG v Turner [2003] FCA 421 and Paramount Pictures Corporation v Hasluck (2006) 70 IPR 293 at 300.</text>
</citation>
<citation id="c29">
<class>referred to</class>
<tocase>Reckitt and Colman Products Ltd v Borden Inc (1990) 17 IPR 1</tocase>
<text>The elements of a cause of action in passing-off were identified by Lord Oliver in Reckitt and Colman Products Ltd v Borden Inc (1990) 17 IPR 1 at 7. In Vieright Pty Ltd v Myer Stores Ltd (1995) 31 IPR 361 at 369, the Full Court approved and summarised the elements to be derived from Reckitt : 
 
 "(1) that the trader's get-up, including any brand name, is recognised by the public as distinctive specifically of the plaintiff's goods; 
 

 
 
 (2) that there has been a misrepresentation by the defendant to the public (whether or not intentional) leading or likely to lead the public to believe that the goods offered by the defendant are the plaintiff's goods (whether the public is aware of the plaintiff's identity as the manufacturer or supplier of the goods is immaterial, provided they are identified with a particular source, eg by means of a brand name which is in fact the plaintiff's); 
 

 
 
 (3) that the plaintiff suffers or, in a quia timet action is likely to suffer, damage by reason of the erroneous belief engendered by the defendant's misrepresentation that the source of the defendant's goods is the same as the source of those offered by the plaintiff". 
 

See also TGI Friday's Australia Pty Ltd v TGI Friday's Inc (1999) 45 IPR 43 at 50.</text>
</citation>
<citation id="c30">
<class>applied</class>
<tocase>Ricegrowers Ltd v Real Foods Pty Ltd [2008] FCA 639 ; (2008) 77 IPR 32</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/639.html</AustLII>
<text>The trader's reputation can be established even though purchasers of the goods do not know its name or have its name in mind when they purchase the goods. If the applicant's get-up has acquired a distinctive reputation, a respondent's use of the name or get-up conveys the misrepresentation that the goods are the applicant's, thereby harming the applicant's goodwill: Ricegrowers Ltd v Real Foods Pty Ltd [2008] FCA 639 ; (2008) 77 IPR 32 at 44-45.</text>
</citation>
<citation id="c31">
<class>applied</class>
<tocase>Roland Corporation v Lorenzo &amp; Sons Pty Ltd [1991] FCA 617 ; (1991) 33 FCR 111</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/617.html</AustLII>
<text>In my opinion the sun device is of sufficient complexity to attract copyright protection: see Roland Corporation v Lorenzo &amp; Sons Pty Ltd [1991] FCA 617 ; (1991) 33 FCR 111 at 114-115 and the authorities there cited. The device was "plainly drawn with care, to obtain an effect." It is certainly as complex (if not more so) than the two devices which, in Roland Corporation , would have been accorded protection but for a defence which was not relied on by Hepbourne in the present proceeding.

Sections 36 and 38 of the Copyright Act identify some of the circumstances in which an infringement of copyright may occur. They provide: 
 
 "36 (1) Subject to this Act, the copyright in a literary, dramatic, musical or artistic work is infringed by a person who, not being the owner of the copyright, and without the licence of the owner of the copyright, does in Australia, or authorizes the doing in Australia of, any act comprised in the copyright.
 (1A) In determining, for the purposes of subsection (1), whether or not a person has authorised the doing in Australia of any act comprised in the copyright in a work, without the licence of the owner of the copyright, the matters that must be taken into account include the following:
 (a) the extent (if any) of the person's power to prevent the doing of the act concerned;
 (b) the nature of any relationship existing between the person and the person who did the act concerned;
 (c) whether the person took any reasonable steps to prevent or avoid the doing of the act, including whether the person complied with any relevant industry codes of practice. 
 

 
 
 (2) The next three succeeding sections do not affect the generality of this section. 
 

 
 
 ... 
 

 
 
 38 (1) Subject to Division 3, the copyright in a literary, dramatic, musical or artistic work is infringed by a person who, in Australia, and without the licence of the owner of the copyright:
 (a) sells, lets for hire, or by way of trade offers or exposes for sale or hire, an article; or
 (b) by way of trade exhibits an article in public;
 if the person knew, or ought reasonably to have known, that the making of the article constituted an infringement of the copyright or, in the case of an imported article, would, if the article had been made in Australia by the importer, have constituted such an infringement.
 (2) For the purposes of the last preceding subsection, the distribution of any articles:
 (a) for the purpose of trade; or
 (b) for any other purpose to an extent that affects prejudicially the owner of the copyright concerned;
 shall be taken to be the sale of those articles.
 (3) In this section:
 article includes a reproduction or copy of a work or other subject-matter, being a reproduction of copy in electronic form".

As already noted, s 14 of the Act provides that a reproduction of a substantial part of a copyright work is sufficient to constitute an infringement of that work.</text>
</citation>
<citation id="c32">
<class>referred to</class>
<tocase>Sony Computer Entertainment Australia Pty Ltd v Stirling [2001] FCA 1852</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/1852.html</AustLII>
<text>Even though the evidence may be deficient, the Court is, nonetheless, obliged to do the best it can to make a just and fair assessment of the quantum of damages. In Enzed Holdings Ltd v Wynthea Pty Ltd [1984] FCA 373 ; (1984) 3 IPR 619 at 637 the Full Court observed that: 
 
 "The principle is clear. If the court finds damage has occurred it must do its best to quantify the loss even if a degree of speculation and guess work is involved. Furthermore, if actual damage is suffered, the award must be for more than nominal damages. We should add that we can see no reason why this principle should not apply in cases under the Trade Practices Act as well as in cases at common law". 
 

See also: Sony Computer Entertainment Australia Pty Ltd v Stirling [2001] FCA 1852 at [7] - [8] .

One basis for assessing damages in cases in which infringements of intellectual property rights have occurred is the making of an estimate of sales lost by the applicant as a result of the infringing conduct. Such an approach is apposite in cases such as the present where the infringing conduct has been engaged in for the purpose of convincing purchasers that they are acquiring the applicant's products: see Aristocrat Technologies at 570; Sony Computer at [8].</text>
</citation>
<citation id="c33">
<class>referred to</class>
<tocase>Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/228.html</AustLII>
<text>In Norm Engineering v Digga Australia [2007] FCA 761 ; (2007) 162 FCR 1 at 79, Greenwood J summarised the principles which have been developed in relation to the exercise of the Court's powers under s 115(4): 
 
 "The principles influencing an assessment of damages under the section are these... [f]lagrancy is not an essential pre-requisite for an award of additional damages; it is sufficient if the court is satisfied that any one or more of the circumstances set out in s 115(4)(b) is established ( Raben Footwear Pty Ltd v Polygram Records Inc (1997) 75 FCR 88 at 93 per Burchett J; at 103 per Tamberlin J and at 104 per Lehane J; Polygram Pty Ltd v Golden Editions Pty Ltd (1997) 76 FCR 565 at 575 per Lockhart J; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 215 ALR 788 at [158] per Jacobson J); additional damages under s 115(4) may be assessed having regard to principles derived from awards of aggravated and exemplary damages at common law ( Autodesk Inc v Yee (1996) 68 FCR 391 at 394 per Burchett J; Lamb v Cotongo [1987] HCA 47 ; (1987) 164 CLR 1 at 9-10 per Mason CJ, Brennan, Deane, Dawson and Gaudron JJ at pp 9, 10); one objective of an award is deterrence; an element of penalty is an accepted factor ( Autodesk v Yee 68 FCR at 384); the accrual of benefit by reason of the infringement to the respondent is a further factor and the notion of "benefit" suggests a pecuniary benefit to the respondent in excess of the damages otherwise payable ( Ravenscroft v Herbert [1980] RPC 193 (per Brightman J) at 208; the benefit need not be pecuniary ( Polygram v Golden Editions Pty Ltd 76 FCR at 576 per Lockhart J); and there need not be any proportionality between the amount of compensatory damages awarded pursuant to s 115(2) and the amount of additional damages awarded pursuant to s 115(4) ( Raben Footwear v Polygram Records 75 FCR at 93, 103 and 104; Microsoft Corporation v PC Club Australia Pty Ltd [2005] FCA 1522 ; (2005) 148 FCR 310 at 409, 410 per Conti J); and the assessment of the amount to be awarded is necessarily an imprecise exercise ( Bailey v Namol Pty Ltd 53 FCR at 114 per Burchett, Gummow and O'Loughlin JJ)."

Counsel for Deckers invites a comparison of the circumstances of the present case with a large number of other cases in which both compensatory and additional damages have been awarded for copyright infringement. Attention was also directed to the quantum of the damages awarded in those cases. They include Aristocrat Technologies , Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518 ; Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748 ; Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54 ; Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578; Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155 ; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 ; Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102 ; Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461 ; Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1 ; Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212 ; and Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378. These authorities are of limited assistance. They emphasise the unfettered nature of the discretion conferred on the Court in fixing an appropriate measure of additional damages. They demonstrate that, depending on the circumstances of the case, a significant award of additional damages can be made even though compensatory damages are fixed at a nominal sum; and that additional damages are often fixed at a lower sum than that awarded for compensatory damages. They make it plain that there is no recognised practice of awarding additional damages in an amount equal to or lower than compensatory damages: cf Raben Footwear at 104 (per Tamberlin J).</text>
</citation>
<citation id="c34">
<class>cited</class>
<tocase>Swaby v Lift Capital Partners Pty Ltd [2009] FCA 749</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/749.html</AustLII>
<text>Section 471B of the Corporations Act does not prescribe criteria which condition the exercise of the Court's power to grant leave to a person to begin or proceed with a proceeding against a company in liquidation. Although there is extensive case law on applications made under s 471B and its predecessors, no attempt has been made to identify exhaustively the circumstances in which it might be appropriate for leave to be granted: see Re Gordon Grant and Grant Pty. Ltd. [1983] 2 Qd R 314 at 317. The case law has recently and helpfully been summarised by Gilmour J in Swaby v Lift Capital Partners Pty Ltd [2009] FCA 749 at [22] - [32] .</text>
</citation>
<citation id="c35">
<class>referred to</class>
<tocase>Sydneywide Distributors Pty Ltd v Red Bull Australia Pty Ltd [2002] FCAFC 157 ; (2002) 55 IPR 354</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/157.html</AustLII>
<text>The tort does not require proof of subjective intention to mislead or actual deception: see Sydneywide Distributors Pty Ltd v Red Bull Australia Pty Ltd [2002] FCAFC 157 ; (2002) 55 IPR 354 at 372. The misrepresentation must be likely to lead the public to believe that the goods are those of the applicant.

Section 52 of the TP Act relevantly provides that: 
 
 "(1) A corporation shall not, in trade or commerce, engage in conduct that is misleading or deceptive or is likely to mislead or deceive.
 (2) ....".

Section 9(1) of the FT Act is in the same terms save that the word "person" appears instead of "corporation" and the word "must" appears instead of "shall".

These findings also have relevance in the present context. There has been a deliberate attempt by those involved in the manufacture of the counterfeit boots (including Hepbourne and Vladimir Vaysman) to persuade potential purchasers that they would be purchasing what were described as "genuine UGG australia" products. Vladimir Vaysman so informed those involved in the marketing of the footwear including Ms Farley and Ms Sommer. In these circumstances, and in the absence of any contrary evidence, the inference may comfortably be drawn that Hepbourne, Vladimir Vaysman and the other Respondents who were involved replicated or substantially replicated Deckers' get-up in an attempt to convince potential purchasers that they were acquiring the genuine Deckers' product. As Weinberg and Dowsett JJ said in Sydneywide Distributors at 388: 
 
 "Without wishing to labour the point unduly, we again point out that where a trader, having knowledge of a particular market, borrows aspects of a competitor's get-up, it is a reasonable inference that he or she believes that there will be market benefit in so doing. Often, the obvious benefit will be the attraction of custom which would otherwise have gone to the competitor. It is an available inference from those propositions that the trader, with knowledge of the market, considered that such borrowing was "fitted for the purpose and therefore likely to deceive or confuse"...". 
 

See also Australian Woollen Mills Limited v F.S. Walton and Company Limited [1937] HCA 51 ; (1937) 58 CLR 641 at 657 per Dixon and McTiernan JJ.</text>
</citation>
<citation id="c36">
<class>referred to</class>
<tocase>TGI Friday's Australia Pty Ltd v TGI Friday's Inc (1999) 45 IPR 43</tocase>
<text>The elements of a cause of action in passing-off were identified by Lord Oliver in Reckitt and Colman Products Ltd v Borden Inc (1990) 17 IPR 1 at 7. In Vieright Pty Ltd v Myer Stores Ltd (1995) 31 IPR 361 at 369, the Full Court approved and summarised the elements to be derived from Reckitt : 
 
 "(1) that the trader's get-up, including any brand name, is recognised by the public as distinctive specifically of the plaintiff's goods; 
 

 
 
 (2) that there has been a misrepresentation by the defendant to the public (whether or not intentional) leading or likely to lead the public to believe that the goods offered by the defendant are the plaintiff's goods (whether the public is aware of the plaintiff's identity as the manufacturer or supplier of the goods is immaterial, provided they are identified with a particular source, eg by means of a brand name which is in fact the plaintiff's); 
 

 
 
 (3) that the plaintiff suffers or, in a quia timet action is likely to suffer, damage by reason of the erroneous belief engendered by the defendant's misrepresentation that the source of the defendant's goods is the same as the source of those offered by the plaintiff". 
 

See also TGI Friday's Australia Pty Ltd v TGI Friday's Inc (1999) 45 IPR 43 at 50.</text>
</citation>
<citation id="c37">
<class>cited</class>
<tocase>TS &amp; B Retail Systems Pty Ltd v 3Fold Resources Pty Ltd (No 3) [2007] FCA 151 ; (2007) 158 FCR 444</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/151.html</AustLII>
<text>This method of assessment focuses on an applicant's lost profit. The method was explained by Finkelstein J in TS &amp; B Retail Systems Pty Ltd v 3Fold Resources Pty Ltd (No 3) [2007] FCA 151 ; (2007) 158 FCR 444 at 495-6 as follows: 
 
 "The plaintiff must show that he has lost sales to the defendant as a result of the infringement and quantify the loss suffered. This requires the court to explore the counter factual hypothesis of the contracts the plaintiff would have obtained absent the infringement and the costs associated with them. Necessarily the process will involve a degree of speculation, but that is no bar to recovery. The claim is not for loss of revenue but for loss of profits. The profits to be calculated are the lost net profits. By net profits I mean revenue less all costs including variable and indirect costs, but not including income tax. Care must be taken to ensure that costs savings are brought to account. If a plaintiff sells less of his products he will have less costs and that should be treated as a gain to be offset against the lost revenue which forms the basis of the computation of lost profits. The plaintiff is also entitled to recover indirect losses (such as damage to goodwill) as long as the cause is the infringement, the loss is foreseeable and is not unduly speculative. It will often be impossible to be precise in the calculation of lost profit. If needs be, the calculation can be rough and ready, with the benefit of any doubt favouring the plaintiff".

In the present case, this assessment will involve an attempt to identify the number of infringing sales, the value of the sales, and the profit margin which Deckers would have secured on those sales. There will then be a need for discounts to be applied to take account of the possibility that not all of the purchasers of the counterfeit products would necessarily have bought more expensive genuine products and the reduction in Deckers' costs as a result of not having to meet the additional orders. Allowance will also need to be made for the loss of goodwill associated with the inferior quality of the counterfeit footwear.

It is necessary to begin with an attempt to gauge the extent of the sales of the counterfeit products which were manufactured on Hepbourne's premises and distributed from those premises.

The unchallenged evidence tendered by Deckers establishes that, during relevant times, the following sales of footwear (sourced from the Roper Street factory) occurred:

In addition, Ms Ezzat deposed that she had been responsible for sales of boots to the value of $177,776.66. Victoria Vaysman admitted that she had sold counterfeit footwear worth approximately $300,000. Neither of these witnesses provided an estimate of the total number of pairs of boots sold by them. An estimate may be made. The 15,000 pairs which were sold by Leah Farley yielded approximately $1,800,000, an average of approximately $120 per pair. The 6,700 pairs sold by Dianne Sommer yielded approximately $735,000, an average of $110 per pair. The difference is explicable by reference to variations in the prices charged for different styles of boots. If an estimate of $115 is applied as the average cost of boots sold by Ms Ezzat she sold about 1,546 pairs and Victoria Vaysman sold some 2,609 pairs.</text>
</citation>
<citation id="c38">
<class>cited</class>
<tocase>University of New South Wales v Moorhouse [1975] HCA 26 ; (1975) 133 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1975/26.html</AustLII>
<text>Furthermore, it may readily be concluded that Hepbourne, acting through Vladimir Vaysman, authorised the infringing conduct in the sense as provided for in s 36(1A) of the Copyright Act . Hepbourne had control of the Moorabbin factory. It could have, had it wished to do so, prevented the manufacture and distribution of the infringing articles by refusing entry to those who were involved in the infringing conduct. Vladimir Vaysman's knowledge of the fact that the infringing conduct was taking place in the factory may be attributed to Hepbourne. There is no evidence to suggest that Hepbourne took any steps to prevent or avoid the infringing conduct which took place at the Moorabbin factory. The contrary is true. Hepbourne, acting through Vladimir Vaysman and others recruited by him, undertook, procured and oversaw the infringing conduct. His conduct therefore passed well beyond "mere inactivity or indifference": he clearly sanctioned, approved and countenanced the infringement of Deckers' rights: see The University of New South Wales v Moorhouse [1975] HCA 26 ; (1975) 133 CLR 1 at 12 (per Gibbs J), 20 (per Jacobs J); Cooper v Universal Music Australia Pty Ltd [2006] FCAFC 187 ; (2006) 156 FCR 380 at 408, 410-1 (per Kenny J). Passing-Off / Misleading Conduct</text>
</citation>
<citation id="c39">
<class>cited</class>
<tocase>Victoria University of Technology v Wilson [2004] VSC 33 ; (2004) 60 IPR 392</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VICSC/2004/33.html</AustLII>
<text>Ms Rishwain's evidence relates to the ownership of the copyright subsisting in the sun device and the logo which contains the sun device and the other two elements. Although she is unable to recall the names of the specific employees who created these works, she does depose that they were created by employees of Deckers' predecessor in the course of those employees' employment. That evidence is sufficient, in my view, to render Deckers the owner of the copyright in those works pursuant to s 35(6) of the Act: see Victoria University of Technology v Wilson [2004] VSC 33 ; (2004) 60 IPR 392 at 422. Ms Rishwain's inability to identify the particular employees is not an obstacle to the making of this finding.

Mr Bergstrom deposed that he was the author of the text appearing on the "UGG australia" care instruction card and most of the "UGG australia" information booklet. He wrote both texts whilst employed by Deckers and in the course of his employment by that company. Deckers thereby became the owner of the copyright in these literary works pursuant to s 35(6).

Ms Trayfors took the photographs which appear in the "UGG australia" information booklet. She did so pursuant to a contract for services with Deckers. She was the "author" of those photographs: see s 10 of the Copyright Act . She was, therefore, initially the owner of the copyright in the photographs. Her undisputed evidence is, however, that she assigned all of her rights in the photographs to Deckers. Deckers thereby became the owner of the copyright in those works.</text>
</citation>
<citation id="c40">
<class>cited</class>
<tocase>Vieright Pty Ltd v Myer Stores Ltd (1995) 31 IPR 361</tocase>
<text>The elements of a cause of action in passing-off were identified by Lord Oliver in Reckitt and Colman Products Ltd v Borden Inc (1990) 17 IPR 1 at 7. In Vieright Pty Ltd v Myer Stores Ltd (1995) 31 IPR 361 at 369, the Full Court approved and summarised the elements to be derived from Reckitt : 
 
 "(1) that the trader's get-up, including any brand name, is recognised by the public as distinctive specifically of the plaintiff's goods; 
 

 
 
 (2) that there has been a misrepresentation by the defendant to the public (whether or not intentional) leading or likely to lead the public to believe that the goods offered by the defendant are the plaintiff's goods (whether the public is aware of the plaintiff's identity as the manufacturer or supplier of the goods is immaterial, provided they are identified with a particular source, eg by means of a brand name which is in fact the plaintiff's); 
 

 
 
 (3) that the plaintiff suffers or, in a quia timet action is likely to suffer, damage by reason of the erroneous belief engendered by the defendant's misrepresentation that the source of the defendant's goods is the same as the source of those offered by the plaintiff". 
 

See also TGI Friday's Australia Pty Ltd v TGI Friday's Inc (1999) 45 IPR 43 at 50.

In Vieright the Full Court observed (at 373) that: 
 
 "The settled course of authority holds that, as in the passing off claim, the essential question here is largely one of fact: is, in all the circumstances, the respondent's conduct likely to mislead? In the present kind of case, it will usually be the situation that if a passing off claim is established, it will be so by reason of a finding of a misrepresentation of the type discussed in the authorities. Such a misrepresentation will usually constitute a contravention of s 52, and possibly s 53 , of the Trade Practices Act ".

In the present case there can, in my opinion, be no doubt that the conduct of Hepbourne, acting through its sole director and shareholder, was likely to mislead purchasers of the footwear manufactured in and distributed from its premises. The second element of the tort of passing-off is established, as too are contraventions of ss 52 and 53 of the TP Act.

The third element needed to make out the tort of passing-off is that an applicant must suffer damage as a result of a respondent's conduct. In the present case there can be no doubt that damage has been inflicted on Deckers. That damage occurred as a result of loss of sales and the undermining of the confidence of consumers in the Deckers products because of the poor quality of the counterfeit footwear manufactured and distributed by Hepbourne and others.

I will return later in these reasons to the quantification of Deckers' losses. It is sufficient for present purposes to record that the sales of counterfeit products yielded many millions of dollars for Hepbourne and other respondents. It may reasonably be inferred that much of this money would have been expended on genuine Deckers footwear had the purchasers not been induced to purchase counterfeit products.

There is also evidence to support a finding, which I do make, that the counterfeit product was, in many respects, inferior to the genuine Deckers footwear. This has implications for the reputation which Deckers' products enjoy in the marketplace.

The evidence to support this was provided by Mr Ken Hirshberg, the Director of Materials, Quality Control and Logistical Sourcing for the applicant. He has had 53 years' experience in the footwear manufacturing industry. He has been involved in the industry in various capacities, primarily in the sourcing of materials for the manufacture of footwear, coordinating and supervising the manufacture of footwear, and quality control in the manufacturing of footwear.

Mr Hirshberg found many deficiencies in the quality of the counterfeit footwear. These deficiencies included the:</text>
</citation>
<citation id="c41">
<class>referred to</class>
<tocase>Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/748.html</AustLII>
<text>Counsel for Deckers invites a comparison of the circumstances of the present case with a large number of other cases in which both compensatory and additional damages have been awarded for copyright infringement. Attention was also directed to the quantum of the damages awarded in those cases. They include Aristocrat Technologies , Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518 ; Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748 ; Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54 ; Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578; Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155 ; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 ; Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102 ; Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461 ; Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1 ; Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212 ; and Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378. These authorities are of limited assistance. They emphasise the unfettered nature of the discretion conferred on the Court in fixing an appropriate measure of additional damages. They demonstrate that, depending on the circumstances of the case, a significant award of additional damages can be made even though compensatory damages are fixed at a nominal sum; and that additional damages are often fixed at a lower sum than that awarded for compensatory damages. They make it plain that there is no recognised practice of awarding additional damages in an amount equal to or lower than compensatory damages: cf Raben Footwear at 104 (per Tamberlin J).</text>
</citation>
<citation id="c42">
<class>cited</class>
<tocase>XL Petroleum (N.S.W.) Proprietary Limited v Caltex Oil (Australia) Proprietary Limited [1985] HCA 12 ; (1985) 155 CLR 448</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1985/12.html</AustLII>
<text>The purposes served by the award of exemplary damages include the punishment of the offender and deterrence of similar conduct in the future: see XL Petroleum (N.S.W.) Proprietary Limited v Caltex Oil (Australia) Proprietary Limited [1985] HCA 12 ; (1985) 155 CLR 448 at 471. These considerations are also to be discerned in ss 115(4)(b)(i) , (ia) and (ib).</text>
</citation>
<citation id="c43">
<class>referred to</class>
<tocase>Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2007/155.html</AustLII>
<text>Counsel for Deckers invites a comparison of the circumstances of the present case with a large number of other cases in which both compensatory and additional damages have been awarded for copyright infringement. Attention was also directed to the quantum of the damages awarded in those cases. They include Aristocrat Technologies , Microsoft Corporation v Glostar Pty Ltd (t/as Downtown Technology Centre) (2003) 57 IPR 518 ; Vivid Entertainment LLC v Digital Sinema Australia Pty Ltd (No 3) [2007] FMCA 748 ; Microsoft Corporation v Ezy Loans Pty Ltd [2004] FCA 1135 ; (2004) 63 IPR 54 ; Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 578; Zero Tolerance Entertainment Inc v Venus Adult Shops Pty Ltd [2007] FMCA 155 ; Sony Entertainment (Australia) Ltd v Smith [2005] FCA 228 ; (2005) 64 IPR 18 ; Bailey v Namol Pty Limited [1994] FCA 1401 ; (1994) 53 FCR 102 ; Amalgamated Mining Services Pty Ltd v Warman International Ltd [1992] FCA 542 ; (1992) 24 IPR 461 ; Foxtel Management Pty Ltd v Mod Shop Pty Ltd [2007] FCA 463 ; (2007) 72 IPR 1 ; Australasian Performing Right Association Ltd v Monster Communications Pty Ltd (2006) 71 IPR 212 ; and Elwood Clothing Pty Ltd (ACN 079 393 696) v Cotton On Clothing Pty Ltd (ACN 052 130 462) (2009) 8 IPR 378. These authorities are of limited assistance. They emphasise the unfettered nature of the discretion conferred on the Court in fixing an appropriate measure of additional damages. They demonstrate that, depending on the circumstances of the case, a significant award of additional damages can be made even though compensatory damages are fixed at a nominal sum; and that additional damages are often fixed at a lower sum than that awarded for compensatory damages. They make it plain that there is no recognised practice of awarding additional damages in an amount equal to or lower than compensatory damages: cf Raben Footwear at 104 (per Tamberlin J).</text>
</citation>
</citations>
</case>