<?xml version="1.0"?>
<case>
<name>Edwards v Santos Limited [2009] FCA 1532 (18 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1532.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Kowalski v MMAL Staff Superannuation Fund Pty Ltd (2009) 178 FCR 401</tocase>
<text>In Kowalski v MMAL Staff Superannuation Fund Pty Ltd (2009) 178 FCR 401 the Full Court examined the origins, meaning and effect of s 31A of the FCA Act. The Full Court stated (at 408, [25]): 
 
 The effect of s 31A was to soften the test for a successful application for summary judgment as stated by the High Court in Theseus Exploration NL v Foyster [1972] HCA 41 ; (1972) 126 CLR 507 ... and also the test for a successful application for summary dismissal as stated by Dixon J, as his Honour then was, in Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 and by Barwick CJ in General Steel Industries Inc v Cmr for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125.... See also Jefferson Ford Pty Ltd v Ford Motor Co of Australia Ltd [2008] FCAFC 60 ; (2008) 167 FCR 372 at [45] , [57], [63], [124].</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>White Industries Australia Ltd v Commissioner of Taxation [2007] FCA 511 ; (2007) 160 FCR 298</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/511.html</AustLII>
<text>This effect noted and by reference to secondary materials, the Full Court counselled that "a generally cautious approach should still be adopted to the exercise of the court's powers under s 31A" (at 408, [28]). The Full Court particularly endorsed an observation concerning s 31A made by Lindgren J in White Australia Industries Ltd v Commissioner of Taxation [2007] FCA 511 ; (2007) 160 FCR 298 at 310, [50] that the section is concerned with "the bringing and defending of proceedings, not just with pleadings, with substance, not just with form".

Section 31A consigns to the Court a discretion as to whether the questions of law raised in a case are of such difficulty as to make it preferable not to resolve them summarily. It was not submitted that this was such a case in relation to issues related to the NTA. Rather, each of the parties invited the determination of them insofar as pertinent to the respondents' summary judgment application. In the event that I concluded that there was jurisdiction and standing, I was not asked to determine either summarily or as a separate question of law the merits of the State law issue as to the ability now of officers of the State under the Petroleum Act to grant petroleum leases on the strength of ATP 259P. For the purpose of the summary judgment application, the parties assumed that the factual foundation of the Applicants' case was as alleged in the amended statement of claim. I have done likewise.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>The Lardil Peoples v Queensland [2001] FCA 414 ; (2001) 108 FCR 453</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/414.html</AustLII>
<text>The submission of Santos, Delhi Petroleum and the State that the application has no reasonable prospects of success is, in summary: 
(a) the Applicants do not seek a determination of native title in the present proceeding;
 
(b) the definition of "future act" in s 233(1) of the NTA is that it is an act which, apart from the NTA, either validly affects (in the sense that word is to be understood in light of in s 227 of the NTA) native title in relation to the land or would, if valid, affect native title;
 
(c) in light of Full Court's judgment in The Lardil Peoples v Queensland [2001] FCA 414 ; (2001) 108 FCR 453 ( Lardil ), to secure final relief of the kind sought by the Applicants it is not sufficient to establish only that an act might affect native title if native title were found to exist;
 
(d) a corollary of this is that mere status as a registered native title claimant can never supply the requisite element in the definition of future act, which is also an element in any entitlement to the relief sought.

The Applicants, in summary, make the following submission in response: 
(a) Lardil is distinguishable because it related to procedural rights conferred by s 24HA and s 24NA of the NTA and not the right to negotiate under Subdiv P of Div 2 of Pt 3 of that Act;
 
(b) in any event, the declaration that the grant of a petroleum lease would not constitute a pre-existing rights based act does not require the Applicants to establish that they have native title because, if there is no valid ATP, it necessarily follows that there could be no valid grant of a petroleum lease.

The latter submission entails some exploration of the ability of this Court to make any pronouncement in relation to the validity of an administrative actions arising only under State law. That is best considered in conjunction with the separate, jurisdictional challenge which Santos and Delhi Petroleum make.

Lardil is not distinguishable. To the contrary, that case confirms, in a binding way, what a reading of the definition of "future act" in s 233 of the NTA would in any event suggest. That is, materially, that a future act is one which "affects" native title, not an act which, if native title existed, "might" affect it. To construe the definition in the latter way would, as French J (as the Chief Justice then was) observed in Lardil (at 473, [59]), "require a re-writing of the statutory definition in s 233 which would significantly alter the operation of the act. Such a course is not justified by the language of a statute". Similar sentiments are evident in the judgments of the other members of the Full Court in Lardil see p 476, [70] per Merkel J and p 486, [114] per Dowsett J.

The "right to negotiate" claimed by the Applicants forms part (Subdiv P) of Div 3 of Pt 2 of the NTA. Regard to the overview of Div 3 of Pt 2 of the NTA, offered by s 24AA, also exposes the flaw in the Applicants' position. Thus, s 24AA(1) accurately informs the reader that Div 3 "deals mainly with future acts, which are defined in s 233" and that, " Acts that do not affect native title are not future acts; therefore this Division does not deal with them " (emphasis added). In turn, s 24AA(2) of the NTA offers the accurate general observation that, "to the extent that a future act affects native title, it will be valid if covered by certain provisions of the Division, and invalid if not".

These general propositions, evident from the overview of Div 3, are expressly articulated in s 24OA of the NTA, which provides: 
 
 24OA Future acts invalid unless otherwise provided. 
 

 
 
 Unless a provision of this Act provides otherwise, a future act is invalid to the extent that it affects native title. 
 

This section does not attend with invalidity a future act which might affect native title, were the same to exist.

As in Lardil , the relief sought by the Applicants is final relief in a proceeding where no claim for native title is advanced. They rely on their status as the "registered native title claimant". Yet the advancing and successful vindication of a native title claim, not status as the "registered native title claimant", is, given the definition of "future act", just as central to the application of provisions upon which the Applicants rely as it was to those under consideration in Lardil . To seek to distinguish Lardil on the basis that the rights within Div 3 of Pt 2 with which that case was concerned were "procedural rights" ignores this centrality.

For the purposes of s 31A of the FCA Act the Respondents have established that the Applicants have no reasonable prospect of securing any of the declaratory and injunctive relief which they seek, insofar as they rely on other than State law for any part of that relief. Jurisdiction &amp; Standing

Section 81 of the NTA confers on the Court jurisdiction to hear and determine applications that "relate to native title". Read in isolation and as a matter of first impression and language, the jurisdiction conferred by this section appears to require nothing more or less than a relevant connection between the subject matter of an application and native title. In Lardil though (108 FCR at [156] and [68]), the conclusion was reached, after a consideration of the context in which s 81 appears in the NTA, that the section confers jurisdiction only in respect of applications under Pt 3 of that Act. This is not such an application.

Perhaps recognising this, the Applicants did not point to s 81 as a source of jurisdiction to entertain their application. Instead, they adverted to s 213(2) of the NTA, to s 39B(1A)(c) of the Judiciary Act 1903 (Cth) (Judiciary Act) and to s 21 of the FCA Act. Subject to the operation and effect of the other provisions of the NTA, s 213(2) confers jurisdiction on the Court "in relation to matters arising under the Act". For its part, s 39B(1A)(c) of the Judiciary Act confers jurisdiction with respect to "matters arising under any laws made by the Parliament". The reference to s 21 of the FCA Act as a source of jurisdiction is misconceived. That section operates where some other provision has conferred original jurisdiction on the Court and, in such circumstances, empowers the Court to "make binding declarations of right, whether or not any consequential relief is or could be claimed". In other words, s 21 is a source of power, not jurisdiction.

Common to each of s 39B(1A)(c) of the Judiciary Act and s 213(2) of the NTA is that the jurisdiction they confer is confined to the "matters" which those sections respectively specify. No point was taken in Lardil as to the absence in that case of a "matter".

In the present case the amended statement of claim contains the following allegations: The applicants on behalf of the Wongkumara People are the registered native title claimant within the meaning of s 253 of the Native Title Act 1993 (Cth) (the NTA) in respect of land in south-west Queensland and north-west New South Wales, which land ("the Claimed Land") is more particularly described in attachment B to Native Title Determination Application QUD52 of 2008 (as amended by leave granted by Dowsett J on 12 April 2008).
 The first respondent and third respondent are recorded in the register kept under s 80A of the Petroleum Act 1923 (Qld) (the Petroleum Act ) as the holder of an Authority to Prospect (ATP) 259P dated 31 January 1979 pursuant to the Petroleum Act in respect of land in south-west Queensland (the ATP Land), which land lies wholly within the boundaries of the Claimed Land.
 The second respondent is a Government party within the meaning of s 26(1) of the NTA for lands and water within the state of Queensland.
 
 
 3A. Since the grant of ATP 259P the first and third respondents have prospected and continue to prospect for petroleum on the ATP Land including the Claimed Land. 
 

 From about late 2005, representatives of the Wongkumara People and of the first respondent on behalf of the itself and the third respondent and other companies being joint venture partners of the first and third respondents have been engaged in negotiations for an indigenous land use agreement ("the proposed ILUA") under the Native Title Act 1993 (Cth) (NTA), which negotiations relate, inter alia, to proposed future acts under the NTA in respect of the Claimed Land covered by the ATP.
 
 
 4A. The proposed ILUA is to replace an Indigenous Land Use Agreement ("the former ILUA") that was part of an Implementation Agreement dated 16 January 2001 and which was in force for a term of five years. 
 

 
 
 4B. The former ILUA was never registered under the NTA. 
 

 In the course of negotiations for the former ILUA and for the proposed ILUA the first respondent on behalf of itself and its joint venture partners has claimed that because ATP 259P predates the NTA and the grant of a petroleum lease under the Petroleum Act is a pre-existing rights based act (PERBA) within the meaning of Subdivision I of Division 3 of Part 2 of the NTA and as such is not subject to the right to negotiate provisions of Subdivision P of Division 3 of Part 2 of the NTA and should not be part of the negotiations for the proposed ILUA.
 
 Particulars 
 

 
 
 
 
 Clause 9.4 of the former ILUA 
 
 
 

 
 
 
 
 Letter dated 4 November 2005 from the first respondent to representatives of the Wongkumara People. 
 
 
 

 The applicants have maintained that they are entitled to the right to negotiate under the NTA in respect of the grant of petroleum lease over the Claimed Land covered by the ATP and that the grant of a petroleum lease should be part of the negotiations for the proposed ILUA.
 
 Particulars 
 

 
 
 
 
 Clause 9.4 of the former ILUA 
 
 
 

 
 
 
 
 Letter dated 18 June 2008 from Eddy Neumann Lawyers, solicitors for the applicant, to the first respondent. 
 
 
 

 ATP 259P was originally issued on 31 January 1979 for a term of four years commencing n 1 January 1979.
 From time to time thereafter, the term of ATP 259P has purportedly been varied, extended or renewed.
 
 
 Particulars 
 
 

 
 
 
 (a) 22 December 1982: variation by which the term was renewed for four years commencing on 1 January 1983.
 (b) 18 December 1986: variation by which the term was extended for four years commencing on 1 January 1987.
 (c) 7 May 1991: renewal by which the ATP was renewed for a term of four years commencing on 1 January 1991.
 (d) 20 September 1995: renewal by which the ATP was renewed for a term of four years commencing on 1 January 1995.
 (e) 24 June 1999: renewal by which the ATP was renewed for a term of four years commencing on 1 January 1999.
 (f) 12 December 2003: variation by which the term of the ATP was extended for four years commencing on 1 January 2003.
 (g) 3 January 2008: renewal by which the term of the ATP was renewed for a term of four years commencing January 2007.

Read with the relief sought by the Applicants, the amended statement of claim offers, in my opinion, a paradigm example of an impermissible attempt to secure an advisory opinion. What is revealed is nothing more than a difference in contractual negotiating positions between the Applicants, who claim in other proceedings, but have not yet been determined to hold, native title in respect of the claimed land and Santos and Delhi Petroleum who may one day seek to obtain from the State a petroleum lease in respect over part of the claimed land on the strength of ATP259P. It is not pleaded that any such lease has been granted or is even imminently to be granted.

In effect, what the Applicants seek is advice as to whether, were it to be determined that they hold native title and were a petroleum lease to be sought by and granted to Santos or to Delhi Petroleum by the State, that lease, if otherwise valid, would be an invalid future act if the negotiation requirements found in Subdiv P of Div 3 of Pt 2 of the NTA were not complied with? The hypothetical nature of the application is self evident. To adapt the language employed by Zamir I and Lord Woolf in the passage quoted, the question would only be whether the Applicants, Santos and Delhi Petroleum were generally obliged to act in a certain way? Before anything more meaningful than an answer to that question could be given, the legal and factual issues just mentioned would have to be determined and occur.

In Lardil (at 490, [136]), Dowsett J expressly adverted to the question of whether the Applicants in that case had standing to pursue the claim for relief insofar as it sought a declaration of invalidity under State law. His Honour doubted that they had standing. Nonetheless, he went on to consider the State law question, ultimately concluding that the decision sought to be impugned was valid. Of the other judges, French J, in the minority as to this aspect of the case, was of the view that there was no jurisdiction to determine the State law question. Though Merkel J expressed his agreement with the conclusion reached by Dowsett J as to the validity of the decision under State law, his Honour did not, in terms, expressly extend that agreement to the doubt as to standing which had been expressed by Dowsett J.

In Lardil , the majority concluded that the Court had jurisdiction to decide the State law question of the validity of an act under that law because deciding that question was an essential step in any determination of whether there was a "future act" under the NTA. Here, the Applicants have commenced an application not materially distinguishable from Lardil which, in light of that case, is doomed to fail with respect to its Federal aspects.

The essential connection with the Federal question provides the only jurisdiction which the Court could have to decide the State law question. In those circumstances, if there were jurisdiction to entertain the Federal question, the deciding of the State law question would be a matter of accrued jurisdiction in respect of which s 23 of the FCA Act would operate so as to confer jurisdiction.

In light of Lardil and the fact that the present case is not materially distinguishable from that authority, the present case was doomed to fail. The Federal law aspect of the application was therefore, in the sense the term is used in the cases "colourable". That has the consequence that there is no jurisdiction to entertain the State law aspect of the claim, even if the Applicants had standing. Exercise of Discretion

In the event that the foregoing conclusions are wrong, I should nonetheless not be disposed to the grant declaratory relief in respect of so much of the claim as remained and relied for its foundation on the State law question of whether it was lawfully possible to grant petroleum leases on the strength of ATP 259P. That would turn on a question as to whether on the particular dates pleaded there was a power of renewal in the Petroleum Act or otherwise under State law. Lardil indicates that jurisdiction would, in these contingent circumstances, exist to determine such a question in the accrued jurisdiction.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Re Judiciary and Navigation Acts [1921] HCA 20 ; (1921) 29 CLR 257</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1921/20.html</AustLII>
<text>The root authority in respect of what constitutes a "matter" for the purposes of a law conferring Federal jurisdiction is Re Judiciary and Navigation Acts [1921] HCA 20 ; (1921) 29 CLR 257. In that case (at 265) the following pronouncement was made in relation to s 76 of the Constitution : 
 
 It was suggested in argument that "matter" meant no more than legal proceeding, and that Parliament might at its discretion create or invent a legal proceeding in which this Court might be called on to interpret the Constitution by a declaration at large. We do not accept this contention; we do not think that the word "matter" in sec. 76 means a legal proceeding, but rather the subject matter for determination in a legal proceeding. In our opinion there can be no matter within the meaning of the section unless there is some immediate right, duty or liability to be established by the determination of the Court. If the matter exists, the Legislature may no doubt prescribe the means by which the determination of the Court is to be obtained, and for that purpose may, we think, adopt any existing method of legal procedure or invent a new one. But it cannot authorize this Court to make a declaration of the law divorced from any attempt to administer that law. 
 

Put shortly, the giving of an advisory opinion is antithetical to an exercise of Federal jurisdiction.

The Applicants do not (and could not) contest that the relevant test reposes in this pronouncement. Rather, they submit that, in terms of the course of authority with respect to that pronouncement, a "matter" does exist. They point to the existence of present negotiations and submit that there is an issue between them and the Respondents, evident from the relief sought, which is and will remain real and not hypothetical unless and until: 
(a) Santos and Delhi Petroleum disclaim any right to have the State grant to them as a pre-existing rights based act a petroleum lease in respect of the claimed land under the Petroleum Act or indicate that they will not be seeking the grant of such a lease; or
 
(b) The State indicates that it agreed with the Applicants that the grant of such a lease was not a pre-existing rights based act and that it would not grant such a lease to Santos and Delhi Petroleum.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Australian Institute of Private Detectives Ltd v Privacy Commissioner [2004] FCA 1440 ; (2004) 139 FCR 394</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1440.html</AustLII>
<text>Santos and Delhi Petroleum contend that there is an absence of any pleading in this case of material facts giving rise to a specific dispute. In that absence, they submit, is to be found a crucial difference between a "matter", albeit one arising in respect of conduct yet to take place, in which declaratory relief may permissibly be sought in the exercise of Federal jurisdiction and the seeking of such relief on a purely hypothetical basis. An example of the presence of such a difference telling against the existence of jurisdiction is, they submit, to be found in Australian Institute of Private Detectives Ltd v Privacy Commissioner [2004] FCA 1440 ; (2004) 139 FCR 394 ( Private Detectives Case ).</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Bass v Permanent Trustee Co Ltd [1999] HCA 9 ; (1999) 198 CLR 334</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/9.html</AustLII>
<text>The Private Detectives Case is but a particular example of the application of the principles expounded in the joint judgment in Bass v Permanent Trustee Co Ltd [1999] HCA 9 ; (1999) 198 CLR 334 as to the means of differentiating between a permissible invocation of judicial power and the impermissible posing of an academic or hypothetical question. That exposition is of particular importance because of the way in which "matter" has come to be understood for the purposes of Federal jurisdiction.

The following propositions emerge from that exposition: 
(a) The purpose of a judicial determination is the making of a conclusive or final decision based on a concrete and established or agreed situation which aims to quell a controversy (at 355, [44]);
 
(b) In light of that purpose, courts have traditionally refused to provide answers to hypothetical questions or to give advisory opinions (at 355-356, [47]);
 
(c) It does not violate this proposition for a declaration to be sought as to whether conduct which has not yet taken place will not be in breach of contract or a law (at 356, [47]); and 
 
(d) The crucial difference between the seeking of such a declaration and an advisory opinion is whether what is sought is based on a concrete situation as opposed to being divorced from the facts (at 356, [48]).

The last of these propositions was illustrated by the High Court in that case (at 356, [48]) by reference, with evident approval, to the following passage from Zamir I and Lord Woolf, The Declaratory Judgement, (2 nd ed, 1993) at 132: 
 
 "If ... the dispute is not attached to specific facts, and the question is only whether the plaintiff is generally entitled to act in a certain way, the issue will still be considered theoretical. The main reason for this is that there may be no certainty that such a general declaration will settle the dispute finally. Subsequent to that declaration a person (the defendant himself or someone else) may be adversely affected by a particular act of the plaintiff. It may then be doubtful whether this act is covered by the declaration. In such a case the affected person will probably be entitled to raise the issue again on its special facts. Indeed, such a declaration will in effect be a mere advisory opinion." 
 

[Emphasis in original]

In the Private Detectives Case (at 401-402, [29]-[32]) Sackville J analysed the nature and effect of the pleaded case in the following way: In the present case, a reading of the Statement of Claim makes it plain that the Institute seeks the declarations it claims independently of any specific factual allegations. The pleading does not allege that the Institute or its members have sought specific information from an identified organisation for a particular purpose. Nor is it alleged that the organisation denied the request by reason of a particular provision of the Privacy Act or determination of the Commissioner. As I have noted, the Institute seeks no relief in respect of any refusal by the Commissioner to make a determination under s 72 of the Privacy Act. 
 The Statement of Claim merely alleges that the Institute 'through its members' undertakes investigations on behalf of clients in connection with 'litigation, potential litigation and matters related to litigation' and that the investigations involve obtaining personal information from organisations which record the information for their own business purposes (pars 4, 6). It is then said that the Privacy Act proscribes the disclosure by organisations of personal information to the Institute and its members unless the disclosure is 'required or authorised by or under law'. The Statement of Claim does not identify the circumstances in which particular investigations have taken place, the organisations requested for information or the particular use to which the information was intended to be put.
 The difficulty is not that declarations sought by the Institute go merely to future events or circumstances. The difficulty is that they cannot quell any existing controversy between the Institute and the Commissioner. The first declaration, before it can be meaningful, requires a number of factual and legal issues to be determined. It must be established that the disclosing entity is an 'organisation' within the meaning of the Privacy Act and that the organisation is subject to the National Privacy Principles. The disclosure must be of 'personal information', as defined in the Privacy Act . It also must be for the purpose of enabling the Institute or a member to investigate on behalf of citizens in corporations 'matters concerning litigation, or potential litigation' (whose purpose is not made clear). The second declaration creates the same difficulties. 
The conclusion which his Honour reached as a result of that analysis (at 402, [32]) was that, "in effect, the Institute seeks an advisory opinion from the Court without reference to any concrete facts". That conclusion was fatal for the Applicant Institute in that case. Applying the propositions evident in Bass v Permanent Trustee Co Ltd , Sackville J held that the proceeding did not involve a "matter" and hence that the Court lacked jurisdiction under s 39B(1A)(c) of the Judiciary Act to entertain the Institute's claim for declaratory relief.</text>
</citation>
<citation id="c6">
<class>distinguished</class>
<tocase>Truth About Motorways Pty Ltd v Macquarie Infrastructure Investment Management Ltd (2000) 200 CLR 591</tocase>
<text>Here, unlike in Truth About Motorways Pty Ltd v Macquarie Infrastructure Investment Management Ltd (2000) 200 CLR 591 , the Applicants do not have the benefit of any provision affording them any particular standing to seek any of the relief claimed in the application. While the position would be different if they had the benefit of a native title determination in their favour or even if the relief were sought in the context of an application for a determination of native title, the Applicants are strangers to any dealings between the State and Santos and Delhi Petroleum with respect to the granting of a particular petroleum lease. Their mere status as a registered native title claimant does not, in my opinion, give them standing to claim any of the relief sought, including any part which relies only on State law.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Philip Morris Inc v Adam P Brown Male Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/7.html</AustLII>
<text>However, the mere assertion of a cause of action under the NTA would not sufficient to bring the State law causes of action sought to be raised in the amended statement of claim within the "accrued jurisdiction" of the Court if the NTA claim were "colourable" and "not genuine": Philip Morris Inc v Adam P Brown Male Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457 at 498-499; Burgundy Royale Investments Pty Ltd v Westpac Banking Corporation (1987) 18 FCR 212 at 219; Fitzroy Motors Pty Ltd v Hyundai Automotive Distributors Australia Pty Ltd (1995) 133 ALR 445 at 450; WG &amp; B Manufacturing Pty Ltd v Tesla Farad Pty Ltd [1999] FCA 1776 ; (1999) 48 IPR 111 at [11] ; Cook v Pasminco Ltd [2000] FCA 677 ; (2000) 99 FCR 548 at 550; and see Lane's Commentary on the Australian Constitution (1997), pp 516-517.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Burgundy Royale Investments Pty Ltd v Westpac Banking Corporation (1987) 18 FCR 212</tocase>
<text>However, the mere assertion of a cause of action under the NTA would not sufficient to bring the State law causes of action sought to be raised in the amended statement of claim within the "accrued jurisdiction" of the Court if the NTA claim were "colourable" and "not genuine": Philip Morris Inc v Adam P Brown Male Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457 at 498-499; Burgundy Royale Investments Pty Ltd v Westpac Banking Corporation (1987) 18 FCR 212 at 219; Fitzroy Motors Pty Ltd v Hyundai Automotive Distributors Australia Pty Ltd (1995) 133 ALR 445 at 450; WG &amp; B Manufacturing Pty Ltd v Tesla Farad Pty Ltd [1999] FCA 1776 ; (1999) 48 IPR 111 at [11] ; Cook v Pasminco Ltd [2000] FCA 677 ; (2000) 99 FCR 548 at 550; and see Lane's Commentary on the Australian Constitution (1997), pp 516-517.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Fitzroy Motors Pty Ltd v Hyundai Automotive Distributors Australia Pty Ltd (1995) 133 ALR 445</tocase>
<text>However, the mere assertion of a cause of action under the NTA would not sufficient to bring the State law causes of action sought to be raised in the amended statement of claim within the "accrued jurisdiction" of the Court if the NTA claim were "colourable" and "not genuine": Philip Morris Inc v Adam P Brown Male Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457 at 498-499; Burgundy Royale Investments Pty Ltd v Westpac Banking Corporation (1987) 18 FCR 212 at 219; Fitzroy Motors Pty Ltd v Hyundai Automotive Distributors Australia Pty Ltd (1995) 133 ALR 445 at 450; WG &amp; B Manufacturing Pty Ltd v Tesla Farad Pty Ltd [1999] FCA 1776 ; (1999) 48 IPR 111 at [11] ; Cook v Pasminco Ltd [2000] FCA 677 ; (2000) 99 FCR 548 at 550; and see Lane's Commentary on the Australian Constitution (1997), pp 516-517.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>WG &amp; B Manufacturing Pty Ltd v Tesla Farad Pty Ltd [1999] FCA 1776 ; (1999) 48 IPR 111</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1776.html</AustLII>
<text>However, the mere assertion of a cause of action under the NTA would not sufficient to bring the State law causes of action sought to be raised in the amended statement of claim within the "accrued jurisdiction" of the Court if the NTA claim were "colourable" and "not genuine": Philip Morris Inc v Adam P Brown Male Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457 at 498-499; Burgundy Royale Investments Pty Ltd v Westpac Banking Corporation (1987) 18 FCR 212 at 219; Fitzroy Motors Pty Ltd v Hyundai Automotive Distributors Australia Pty Ltd (1995) 133 ALR 445 at 450; WG &amp; B Manufacturing Pty Ltd v Tesla Farad Pty Ltd [1999] FCA 1776 ; (1999) 48 IPR 111 at [11] ; Cook v Pasminco Ltd [2000] FCA 677 ; (2000) 99 FCR 548 at 550; and see Lane's Commentary on the Australian Constitution (1997), pp 516-517.</text>
</citation>
<citation id="c11">
<class>applied</class>
<tocase>Cook v Pasminco Ltd [2000] FCA 677 ; (2000) 99 FCR 548</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/677.html</AustLII>
<text>However, the mere assertion of a cause of action under the NTA would not sufficient to bring the State law causes of action sought to be raised in the amended statement of claim within the "accrued jurisdiction" of the Court if the NTA claim were "colourable" and "not genuine": Philip Morris Inc v Adam P Brown Male Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457 at 498-499; Burgundy Royale Investments Pty Ltd v Westpac Banking Corporation (1987) 18 FCR 212 at 219; Fitzroy Motors Pty Ltd v Hyundai Automotive Distributors Australia Pty Ltd (1995) 133 ALR 445 at 450; WG &amp; B Manufacturing Pty Ltd v Tesla Farad Pty Ltd [1999] FCA 1776 ; (1999) 48 IPR 111 at [11] ; Cook v Pasminco Ltd [2000] FCA 677 ; (2000) 99 FCR 548 at 550; and see Lane's Commentary on the Australian Constitution (1997), pp 516-517.

Claims purporting to give the Court jurisdiction are "colourable" and "not genuine" if they are obviously doomed to fail: Cook v Pasminco Ltd [2000] FCA 677 ; (2000) 99 FCR 548 at 550. To invoke the Court's jurisdiction, claims must be "real and not mere pleading allegations" Hopper v Egg and Egg Pulp Marketing Board of Victoria [1939] HCA 24 ; (1939) 61 CLR 665 at 677 (Starke J).</text>
</citation>
<citation id="c12">
<class>applied</class>
<tocase>Hopper v Egg and Egg Pulp Marketing Board of Victoria [1939] HCA 24 ; (1939) 61 CLR 665</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1939/24.html</AustLII>
<text>Claims purporting to give the Court jurisdiction are "colourable" and "not genuine" if they are obviously doomed to fail: Cook v Pasminco Ltd [2000] FCA 677 ; (2000) 99 FCR 548 at 550. To invoke the Court's jurisdiction, claims must be "real and not mere pleading allegations" Hopper v Egg and Egg Pulp Marketing Board of Victoria [1939] HCA 24 ; (1939) 61 CLR 665 at 677 (Starke J).</text>
</citation>
<citation id="c13">
<class>followed</class>
<tocase>Platypus Leasing Inc v Commissioner of Taxation (No 2) (2005) 189 FLR 411</tocase>
<text>Jurisdiction is one thing; whether or not it is appropriate to exercise it is another. There is no right to declaratory relief. In Platypus Leasing Inc v Commissioner of Taxation (No 2) (2005) 189 FLR 411 Gzell J of the New South Wales Supreme Court referred (at [81]) to the undesirability of the use of declaratory relief as a "staging post" in litigation. In refusing, as a matter of discretion, to grant declaratory relief in respect of a goods and services tax controversy not yet the subject of an assessment his Honour referred with approval to the following observation made by Young J in McKeown v Cavalier Yachts Pty Ltd (1988) 13 NSWLR 303 at 312: 
 
 The plaintiff's summons asks for a declaration that the yacht is the property of the plaintiff. I do not believe that such a declaration should be made. Declarations should not be made as a staging post in litigation, and in a case where some executive orders have to be made, it is usually best to proceed to consider those executive orders rather than making declarations.

I share the diffidence of Young J and Gzell J in relation to the use of declaratory relief as a "staging post". On behalf of Santos and Delhi Petroleum it was submitted that the declarations sought by the Applicants in paragraphs 1 and 2 of the Amended Application were staging posts to the end of an assertion in the future of a right to negotiate. I agree that this is, in any event, the true way of conceiving the declarations sought. Therefore, even if for that reason alone, I should not be disposed, as a matter of discretion, to grant that relief. Outcome

Given the conclusions which I have reached, the appropriate course to take in the circumstances is to dismiss the application. The alternative suggested, striking out of the amended statement of claim, is not appropriate. The only way to address the fundamental jurisdictional difficulty presently attending the application would be to plead a claim for native title. That would be pregnant with a potential for embarrassment derived from different findings given that the Applicants already claim a native title determination in respect of the claim land in other proceedings in the Court. Further, I have in any event concluded that it is not appropriate, as a matter of discretion, to grant the declaratory relief sought. For these reasons, I should not be disposed to allow any such amendment.

I shall hear from the parties as to costs, including whether costs should merely follow the event or whether s 85A of the NTA operates so as to require each party to bear their own costs.
 I certify that the preceding fifty-nine (59) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan. 
 
 Associate:
 
 
Dated: 18 December 2009
 
 Counsel for the Applicant: Mr J McCarthy QC with Mr J Kildea 
 
 Solicitor for the Applicant: Eddy Neumann Lawyers 
 
 Counsel for the First and Third Respondents: Mr S Lloyd SC with Mr S Cooper 
 
 Solicitor for the First and Third Respondents: Blake Dawson 
 
 Counsel for the Second Respondent: Mr P Flannagan SC with Mr G Del Villar 
 
 Counsel for the Second Respondent: Crown Law 
 Date of Hearing: 23 June 2009 
 
 Date of Judgment: 18 December 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1532.html</text>
</citation>
<citation id="c14">
<class>followed</class>
<tocase>McKeown v Cavalier Yachts Pty Ltd (1988) 13 NSWLR 303</tocase>
<text>Jurisdiction is one thing; whether or not it is appropriate to exercise it is another. There is no right to declaratory relief. In Platypus Leasing Inc v Commissioner of Taxation (No 2) (2005) 189 FLR 411 Gzell J of the New South Wales Supreme Court referred (at [81]) to the undesirability of the use of declaratory relief as a "staging post" in litigation. In refusing, as a matter of discretion, to grant declaratory relief in respect of a goods and services tax controversy not yet the subject of an assessment his Honour referred with approval to the following observation made by Young J in McKeown v Cavalier Yachts Pty Ltd (1988) 13 NSWLR 303 at 312: 
 
 The plaintiff's summons asks for a declaration that the yacht is the property of the plaintiff. I do not believe that such a declaration should be made. Declarations should not be made as a staging post in litigation, and in a case where some executive orders have to be made, it is usually best to proceed to consider those executive orders rather than making declarations.</text>
</citation>
</citations>
</case>