<?xml version="1.0"?>
<case>
<name>National Australia Bank Ltd v State of New South Wales (includes Addendum dated 25 September 2009) [2009] FCA 1066 (21 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1066.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<tocase>Attorney-General of Ontario v Mercer (1883) 8 App Cas 767</tocase>
<text>The foundation of land tenure in Australian law was identified by Brennan J (with whom Mason CJ and McHugh J expressly agreed) in Mabo v Queensland [No 2] [1992] HCA 23 ; (1992) 175 CLR 1 at 47-48 as being derived from the grant of tenure of some kind by the Crown; see too at 81 per Deane and Gaudron JJ. Brennan J said that one incident of such tenure was the Crown's right to escheat: Mabo 175 CLR at 48; see too at 80 per Deane and Gaudron JJ. And in Wik Peoples v Queensland (1996) 187 CLR 1 at 90-91 Brennan CJ explained that the doctrines of tenure, of which escheat is an incident, and of estate, ensure that no land in which the Crown has granted an interest is ever without a legal owner. Escheat was abolished in England by s 45(1)(d) of Administration of Estates Act 1925 (Imp). What escheat involves at common law was elegantly explained by the Earl of Selborne LC giving the opinion of the Judicial Committee in Attorney-General of Ontario v Mercer (1883) (8 App Cas 767) at 772. First, the Lord Chancellor quoted the following from Coke on Littleton 13a: 
 
 " 'Escheat' is a word of art, and signifieth properly when by accident the lands fall to the lord of whom they are holden, in which case we say the fee is escheated." 
 

 
His Lordship then continued:
 
 
 "The writ of escheat, when the tenant died without heirs, was in this form:- 'The King to the Sheriff, &amp;c. Command A., &amp;c., that he render to B. ten acres of land, with the appurtenances, in N., which C. held of him, and which ought to revert to him, the said B., as his escheat, for that the said C. died without heirs' (F. N. B., 144 F.). If there was a mesne lord, the escheat was to him; if not, to the King. 
 

 
 
 From the use of the word 'revert', in the writ of escheat, is manifestly derived the language of some authorities which speak of escheat as a species of 'reversion'. There cannot, in the usual and proper sense of the term, be a reversion expectant upon an estate in fee simple. What is meant is that, when there is no longer any tenant, the land returns, by reason of tenure, to the lord by whom, or by whose predecessors in title, the tenure was created. Other writers speak of the lord as taking it by way of succession or inheritance, as if from the tenant, which is certainly not accurate. The tenant's estate (subject to any charges upon it which he may have created) has come to an end, and the lord is in by his own right."

In addition, given that now such disclaimers and vesting orders occur under laws of the Commonwealth, the question may arise as to whether any escheat or remaining interest in the property after a disclaimer should be treated as falling into the Crown in right of the Commonwealth rather than the State: cf Attorney-General of Ontario 8 App Cas 767. And, in The King v Attorney-General of British Columbia [1924] AC 213 at 218-219 esp at 219 Lord Sumner observed that the principles upon which escheat and bona vacantia fall to the Crown are that where there is no private person entitled, the Crown takes: see too Land Law (5 th ed) where at pp 76-77 Professor Butt suggests that the only remnants in Australia of the doctrine of escheat are in the case of disclaimers by trustees in bankruptcy or liquidators. Because s 133(9) of the Bankruptcy Act preserves the possibility that the Court may vest disclaimed property in a person these doctrines may not operate in an unqualified way in the current legislative scheme. Once again, this is not the occasion to decide these questions, but they will require attention at some time. The title to the bankrupt's former land</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Bathurst City Council v PWC Properties Pty Limited [1998] HCA 59 ; (1998) 195 CLR 566</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/59.html</AustLII>
<text>In addition, ss 13H(1) and (2) and 13J of the RP Act are directed to creating an estate in fee simple held by or in the name of the State. That is not necessarily inconsistent with the Crown, in the case of a disclaimer, before any order is made under s 133(9) of the Bankruptcy Act or s 568F of the Corporations Act , holding the land in trust for statutory purposes, namely pending the determination of the Court as to the person in whom the property should vest. Trusts can exist for statutory purposes, as opposed to being confined to trusts for persons: Fouche v Superannuation Fund Board [1952] HCA 1 ; (1952) 88 CLR 609 at 640641 per Dixon, McTiernan and Fullagar JJ; Bathurst City Council v PWC Properties Pty Limited [1998] HCA 59 ; (1998) 195 CLR 566 at 592 [67] per Gaudron, McHugh, Gummow, Hayne and Callinan JJ.</text>
</citation>
<citation id="c2">
<class>discussed</class>
<tocase>Beale v Symonds [1853] EngR 168 ; (1853) 16 Beav 406 at 413 [51 ER 835 at 838]</tocase>
<text>In re Stone; Read v Dubua (1936) 36 SR (NSW) 508 at 517 Jordan CJ, with whom Davidson J agreed, said that at common law if a cestuis que trust or mortgagor of land died without heirs and intestate, the trustee or mortgagee in whom the legal estate had vested henceforth held the land free from the trusts or from the equity of redemption and the doctrine of escheat did not apply. Escheat could not occur if the Crown or the mesne lord had a tenant: 10 Halsbury's Laws of England (2 nd ed) 616 [907]. In Beale v Symonds [1853] EngR 168 ; (1853) 16 Beav 406 at 413 [51 ER 835 at 838] Sir John Romilly MR held that no escheat occurred if a legal tenant was in possession of land (even if he or she were originally a trustee and the cestuis que trust had died without heirs and no further beneficiary had been identified in the trust deed or conveyance to take the beneficial interest). He followed the decision of Lord Henley (Lord Keeper) and Clarke MR, Lord Mansfield CJ dissenting, in Burgess v Wheate [1757] EngR 5 ; (1759) 1 Eden 177 [28 ER 652] finding that a mortgagee, who held the legal title in fee to land in consequence of a mortgage from a deceased who died intestate without heirs, first, did not lose the title by escheat but, secondly, could not deal with it as absolute owner free of the equity of redemption being available to discharge any subsisting (enforceable) debts of the deceased: Beale 16 Beav at 415-416; [51 ER at 839].</text>
</citation>
<citation id="c3">
<class>discussed</class>
<tocase>Burgess v Wheate [1757] EngR 5 ; (1759) 1 Eden 177 [28 ER 652]</tocase>
<text>In re Stone; Read v Dubua (1936) 36 SR (NSW) 508 at 517 Jordan CJ, with whom Davidson J agreed, said that at common law if a cestuis que trust or mortgagor of land died without heirs and intestate, the trustee or mortgagee in whom the legal estate had vested henceforth held the land free from the trusts or from the equity of redemption and the doctrine of escheat did not apply. Escheat could not occur if the Crown or the mesne lord had a tenant: 10 Halsbury's Laws of England (2 nd ed) 616 [907]. In Beale v Symonds [1853] EngR 168 ; (1853) 16 Beav 406 at 413 [51 ER 835 at 838] Sir John Romilly MR held that no escheat occurred if a legal tenant was in possession of land (even if he or she were originally a trustee and the cestuis que trust had died without heirs and no further beneficiary had been identified in the trust deed or conveyance to take the beneficial interest). He followed the decision of Lord Henley (Lord Keeper) and Clarke MR, Lord Mansfield CJ dissenting, in Burgess v Wheate [1757] EngR 5 ; (1759) 1 Eden 177 [28 ER 652] finding that a mortgagee, who held the legal title in fee to land in consequence of a mortgage from a deceased who died intestate without heirs, first, did not lose the title by escheat but, secondly, could not deal with it as absolute owner free of the equity of redemption being available to discharge any subsisting (enforceable) debts of the deceased: Beale 16 Beav at 415-416; [51 ER at 839].</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>English Scottish and Australian Bank Ltd v Phillips [1937] HCA 6 ; (1937) 57 CLR 302</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1937/6.html</AustLII>
<text>The RP Act continued the system of Torrens title that had been introduced in New South Wales from 1 January 1863 by the Real Property Act (26 Vic No 9) (see s 2). That system applied to land under the operation of the RP Act . The RP Act expressly provided in s 2(4) that it was intended to override all pre-existing statutes, regulations and "practice whatsoever relating to freehold and other interests in land" under or brought under the provisions or operation of that Act. However, this still left lacunae where concepts inherent in estates or interests in or affecting land under the provisions of the RP Act were themselves not fully fleshed out or explained in that enactment: cf English Scottish and Australian Bank Ltd v Phillips [1937] HCA 6 ; (1937) 57 CLR 302 at 324 per Dixon, Evatt and McTiernan JJ.

Under s 3(1) of the RP Act (if not inconsistent with the context and subject matter), a mortgage was defined as meaning "[a]ny charge on land ... created merely for securing the payment of a debt"; a mortgagee as "[t]he proprietor of a mortgage"; and a proprietor as "[a]ny person seised or possessed of any freehold or other estate or interest in land at law or in equity in possession in futurity or expectancy".</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Ex parte Cleland &amp; Teesdale Smith [1960] SASR 199</tocase>
<text>The position identified by Jessel MR was accepted as correct in relation to disclaimers by liquidators and trustees in bankruptcy in a series of Australian cases decided prior to the enactment of ss 13H and 13J of the RP Act , and collected by Bowen CJ in Eq in Re Middle Harbour Investments Ltd and the Companies Act [1977] 2 NSWLR 652 at 662A-G, see too at 662G-664G; and Needham J in Re Tulloch Ltd 3 ACLR at 812-813 (followed by Madgwick J in In the Matter of Woo; National Australia Bank v Leroy [2003] FCA 862 at [10] ); see too the discussions by Napier CJ in Ex parte Cleland &amp; Teesdale Smith [1960] SASR 199 at 209, Bryson J in Sandhurst Trustees Ltd v 72 Seventh Street Nominees Pty Ltd (in liq) (1998) 45 NSWLR 556 at 563B-566A (who did discuss ss 13H and 13J) and by EM Heenan J in Rams Mortgage Corporation Ltd v Skipworth (No 2) [2007] WASC 75 ; (2007) 239 ALR 799 at 800-802 [6] - [11] . In Re Condobolin Bila CDEP Ltd (deregistered); Commonwealth v New South Wales (2006) 59 ACSR 682 , Gyles J held that where land had been purchased by a company using grant moneys from a Commonwealth body that later was wound up and the liquidator disclaimed the land, it should be ordered pursuant to s 568F of the Corporations Act 2001 (Cth) to vest in the Commonwealth, the State having submitted to any order the Court might make.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Figgins Holdings Pty Ltd v SEAA Enterprises Pty Ltd [1999] HCA 20 ; (1999) 196 CLR 245</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/20.html</AustLII>
<text>Under s 56(1) the proprietor of an estate or interest in land under the provisions of the RP Act intended to be charged with or made security for the payment of a debt must execute a mortgage in the approved form. By force of s 57(1) the mortgage has effect as a security but does not operate as a transfer of the land mortgaged or charged (unlike the position at common law: see too Figgins Holdings Pty Ltd v SEAA Enterprises Pty Ltd [1999] HCA 20 ; (1999) 196 CLR 245 at 262 [22] per Gaudron, Gummow and Callinan JJ). Importantly, where a mortgagee wishes to exercise a power of sale based on default in payment under, or compliance with, the mortgage, the mortgagee must first serve on the mortgagor a notice under s 57(2)(b). If no notice is duly served under s 57(2)(b), then ss 57, 58 and 58A do not permit the mortgagee to exercise the power of sale. But, the RP Act is silent as to the remedy of a mortgagee that has not served a notice that authorises it to exercise a power of sale prior to a disclaimer by the registered proprietor's trustee in bankruptcy. The current problem

The obligations to pay the amounts secured by the mortgagee were personal to the mortgagors, here, the bankrupts. Thus, the State, as the present registered proprietor of the land cannot be given a notice under s 57(2)(b) by the bank. This is because the State has no obligation under the mortgage even though its estate or interest is subject to the charge created by the bank's registration as mortgagee to secure repayment of what it was owed by the bankrupts.

The State attended for a short time at the hearing but did not appear. However, it consented to the application made by the bank to become registered as proprietor of the land in order to sell it to a purchaser who will be entitled to be registered as proprietor of an estate in the land in fee simple. The bank intends to pay to the trustee in bankruptcy any surplus realised from the sale after the sums secured by the mortgagee have been repaid. Despite this cooperative conduct, the legal basis for achieving this simple goal requires some analysis because of the interaction between the laws of the State and the Commonwealth when property affected by the incidents of State law is disclaimed by its owner (as trustee in bankruptcy) under the Bankruptcy Act . Did the land escheat?

However, as all judges since Jessel MR have recognised, the question of where the title goes after a disclaimer is as clear as mud. The device of treating the title as going to the Crown in right of the State (or Territory) in which the property is located may be convenient, so long as it respects the source whence it derives, namely (in a bankruptcy) s 133 of the Bankruptcy Act (or Div 7A of Pt 5.6 of the Corporations Act ) and the intention of the Parliament of the Commonwealth that this title in the Crown is not absolute or by escheat. This result can be accommodated by its limited interaction with Torrens title legislation, and the special position created with the (temporary) repository of the title, namely the Crown, pending the final decision of the Court as to the person in whom the title will vest: cf Figgins 196 CLR at 262-264 [22]-[27]. This is an incident of the conferral of jurisdiction on the Court to decide these questions. It is not appropriate to read provisions conferring jurisdiction on or granting powers to a court by making implications or imposing limitations which are not to be found in the express words of the legislation: Owners of the Ship 'Shin Kobe Maru' v Empire Shipping Company Inc [1994] HCA 54 ; (1994) 181 CLR 404 at 421 per Mason CJ, Brennan, Deane, Dawson, Toohey, Gaudron and McHugh JJ.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Fouche v Superannuation Fund Board [1952] HCA 1 ; (1952) 88 CLR 609</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1952/1.html</AustLII>
<text>In addition, ss 13H(1) and (2) and 13J of the RP Act are directed to creating an estate in fee simple held by or in the name of the State. That is not necessarily inconsistent with the Crown, in the case of a disclaimer, before any order is made under s 133(9) of the Bankruptcy Act or s 568F of the Corporations Act , holding the land in trust for statutory purposes, namely pending the determination of the Court as to the person in whom the property should vest. Trusts can exist for statutory purposes, as opposed to being confined to trusts for persons: Fouche v Superannuation Fund Board [1952] HCA 1 ; (1952) 88 CLR 609 at 640641 per Dixon, McTiernan and Fullagar JJ; Bathurst City Council v PWC Properties Pty Limited [1998] HCA 59 ; (1998) 195 CLR 566 at 592 [67] per Gaudron, McHugh, Gummow, Hayne and Callinan JJ.</text>
</citation>
<citation id="c8">
<class>discussed</class>
<tocase>In re Mercer and Moore (1880) 14 Ch D 287</tocase>
<text>When he dealt with a mortgagee's position after a disclaimer of land by a trustee in bankruptcy of the mortgagor under s 23 of the Bankruptcy Act 1869 (Imp), Sir George Jessel MR despaired that there was no one entitled to take the estate except the Crown, and continued in In re Mercer and Moore (1880) 14 Ch D 287 at 295-296: 
 
 "This, however, is no way of getting out of the difficulty indeed you get into a worse difficulty here, for how are you to get the estate out of the Crown again? There are no means that I know of except by actual grant or by the will of the Crown to get back a legal estate, which would be a very awkward result and very prejudicial to many titles in this part of the country, especially where these titles are very common. If that is not so, I do not know where the estate is."

After noting up these difficulties with the operation of the doctrine his Lordship commented: 
 
 As I have said before, I am not sure here that the estate is in the Crown, but if it is not in the Crown I do not know where it is. At all events it is not in the trustee in bankruptcy, and has not been conveyed, therefore, to the present vendors. Therefore they cannot convey to the present purchasers. I have looked into the Trustee Act , and I do not see any mode of getting in the legal estate. The Trustee Act does not provide for want of an heir.

The English legislation provided that after a disclaimer, any person interested in any disclaimed property could apply to the court and it could make orders for the possession of the property (see 14 Ch D at 290).</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>In the Matter of Woo; National Australia Bank v Leroy [2003] FCA 862</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/862.html</AustLII>
<text>The position identified by Jessel MR was accepted as correct in relation to disclaimers by liquidators and trustees in bankruptcy in a series of Australian cases decided prior to the enactment of ss 13H and 13J of the RP Act , and collected by Bowen CJ in Eq in Re Middle Harbour Investments Ltd and the Companies Act [1977] 2 NSWLR 652 at 662A-G, see too at 662G-664G; and Needham J in Re Tulloch Ltd 3 ACLR at 812-813 (followed by Madgwick J in In the Matter of Woo; National Australia Bank v Leroy [2003] FCA 862 at [10] ); see too the discussions by Napier CJ in Ex parte Cleland &amp; Teesdale Smith [1960] SASR 199 at 209, Bryson J in Sandhurst Trustees Ltd v 72 Seventh Street Nominees Pty Ltd (in liq) (1998) 45 NSWLR 556 at 563B-566A (who did discuss ss 13H and 13J) and by EM Heenan J in Rams Mortgage Corporation Ltd v Skipworth (No 2) [2007] WASC 75 ; (2007) 239 ALR 799 at 800-802 [6] - [11] . In Re Condobolin Bila CDEP Ltd (deregistered); Commonwealth v New South Wales (2006) 59 ACSR 682 , Gyles J held that where land had been purchased by a company using grant moneys from a Commonwealth body that later was wound up and the liquidator disclaimed the land, it should be ordered pursuant to s 568F of the Corporations Act 2001 (Cth) to vest in the Commonwealth, the State having submitted to any order the Court might make.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Mabo v Queensland [No 2] [1992] HCA 23 ; (1992) 175 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1992/23.html</AustLII>
<text>The foundation of land tenure in Australian law was identified by Brennan J (with whom Mason CJ and McHugh J expressly agreed) in Mabo v Queensland [No 2] [1992] HCA 23 ; (1992) 175 CLR 1 at 47-48 as being derived from the grant of tenure of some kind by the Crown; see too at 81 per Deane and Gaudron JJ. Brennan J said that one incident of such tenure was the Crown's right to escheat: Mabo 175 CLR at 48; see too at 80 per Deane and Gaudron JJ. And in Wik Peoples v Queensland (1996) 187 CLR 1 at 90-91 Brennan CJ explained that the doctrines of tenure, of which escheat is an incident, and of estate, ensure that no land in which the Crown has granted an interest is ever without a legal owner. Escheat was abolished in England by s 45(1)(d) of Administration of Estates Act 1925 (Imp). What escheat involves at common law was elegantly explained by the Earl of Selborne LC giving the opinion of the Judicial Committee in Attorney-General of Ontario v Mercer (1883) (8 App Cas 767) at 772. First, the Lord Chancellor quoted the following from Coke on Littleton 13a: 
 
 " 'Escheat' is a word of art, and signifieth properly when by accident the lands fall to the lord of whom they are holden, in which case we say the fee is escheated." 
 

 
His Lordship then continued:
 
 
 "The writ of escheat, when the tenant died without heirs, was in this form:- 'The King to the Sheriff, &amp;c. Command A., &amp;c., that he render to B. ten acres of land, with the appurtenances, in N., which C. held of him, and which ought to revert to him, the said B., as his escheat, for that the said C. died without heirs' (F. N. B., 144 F.). If there was a mesne lord, the escheat was to him; if not, to the King. 
 

 
 
 From the use of the word 'revert', in the writ of escheat, is manifestly derived the language of some authorities which speak of escheat as a species of 'reversion'. There cannot, in the usual and proper sense of the term, be a reversion expectant upon an estate in fee simple. What is meant is that, when there is no longer any tenant, the land returns, by reason of tenure, to the lord by whom, or by whose predecessors in title, the tenure was created. Other writers speak of the lord as taking it by way of succession or inheritance, as if from the tenant, which is certainly not accurate. The tenant's estate (subject to any charges upon it which he may have created) has come to an end, and the lord is in by his own right."</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Owners of the Ship 'Shin Kobe Maru' v Empire Shipping Company Inc [1994] HCA 54 ; (1994) 181 CLR 404</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1994/54.html</AustLII>
<text>However, as all judges since Jessel MR have recognised, the question of where the title goes after a disclaimer is as clear as mud. The device of treating the title as going to the Crown in right of the State (or Territory) in which the property is located may be convenient, so long as it respects the source whence it derives, namely (in a bankruptcy) s 133 of the Bankruptcy Act (or Div 7A of Pt 5.6 of the Corporations Act ) and the intention of the Parliament of the Commonwealth that this title in the Crown is not absolute or by escheat. This result can be accommodated by its limited interaction with Torrens title legislation, and the special position created with the (temporary) repository of the title, namely the Crown, pending the final decision of the Court as to the person in whom the title will vest: cf Figgins 196 CLR at 262-264 [22]-[27]. This is an incident of the conferral of jurisdiction on the Court to decide these questions. It is not appropriate to read provisions conferring jurisdiction on or granting powers to a court by making implications or imposing limitations which are not to be found in the express words of the legislation: Owners of the Ship 'Shin Kobe Maru' v Empire Shipping Company Inc [1994] HCA 54 ; (1994) 181 CLR 404 at 421 per Mason CJ, Brennan, Deane, Dawson, Toohey, Gaudron and McHugh JJ.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Rams Mortgage Corporation Ltd v Skipworth (No 2) [2007] WASC 75 ; (2007) 239 ALR 799</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//wa/WASC/2007/75.html</AustLII>
<text>The position identified by Jessel MR was accepted as correct in relation to disclaimers by liquidators and trustees in bankruptcy in a series of Australian cases decided prior to the enactment of ss 13H and 13J of the RP Act , and collected by Bowen CJ in Eq in Re Middle Harbour Investments Ltd and the Companies Act [1977] 2 NSWLR 652 at 662A-G, see too at 662G-664G; and Needham J in Re Tulloch Ltd 3 ACLR at 812-813 (followed by Madgwick J in In the Matter of Woo; National Australia Bank v Leroy [2003] FCA 862 at [10] ); see too the discussions by Napier CJ in Ex parte Cleland &amp; Teesdale Smith [1960] SASR 199 at 209, Bryson J in Sandhurst Trustees Ltd v 72 Seventh Street Nominees Pty Ltd (in liq) (1998) 45 NSWLR 556 at 563B-566A (who did discuss ss 13H and 13J) and by EM Heenan J in Rams Mortgage Corporation Ltd v Skipworth (No 2) [2007] WASC 75 ; (2007) 239 ALR 799 at 800-802 [6] - [11] . In Re Condobolin Bila CDEP Ltd (deregistered); Commonwealth v New South Wales (2006) 59 ACSR 682 , Gyles J held that where land had been purchased by a company using grant moneys from a Commonwealth body that later was wound up and the liquidator disclaimed the land, it should be ordered pursuant to s 568F of the Corporations Act 2001 (Cth) to vest in the Commonwealth, the State having submitted to any order the Court might make.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Re Condobolin Bila CDEP Ltd (deregistered); Commonwealth v New South Wales (2006) 59 ACSR 682</tocase>
<text>The position identified by Jessel MR was accepted as correct in relation to disclaimers by liquidators and trustees in bankruptcy in a series of Australian cases decided prior to the enactment of ss 13H and 13J of the RP Act , and collected by Bowen CJ in Eq in Re Middle Harbour Investments Ltd and the Companies Act [1977] 2 NSWLR 652 at 662A-G, see too at 662G-664G; and Needham J in Re Tulloch Ltd 3 ACLR at 812-813 (followed by Madgwick J in In the Matter of Woo; National Australia Bank v Leroy [2003] FCA 862 at [10] ); see too the discussions by Napier CJ in Ex parte Cleland &amp; Teesdale Smith [1960] SASR 199 at 209, Bryson J in Sandhurst Trustees Ltd v 72 Seventh Street Nominees Pty Ltd (in liq) (1998) 45 NSWLR 556 at 563B-566A (who did discuss ss 13H and 13J) and by EM Heenan J in Rams Mortgage Corporation Ltd v Skipworth (No 2) [2007] WASC 75 ; (2007) 239 ALR 799 at 800-802 [6] - [11] . In Re Condobolin Bila CDEP Ltd (deregistered); Commonwealth v New South Wales (2006) 59 ACSR 682 , Gyles J held that where land had been purchased by a company using grant moneys from a Commonwealth body that later was wound up and the liquidator disclaimed the land, it should be ordered pursuant to s 568F of the Corporations Act 2001 (Cth) to vest in the Commonwealth, the State having submitted to any order the Court might make.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Re Middle Harbour Investments Ltd and the Companies Act [1977] 2 NSWLR 652</tocase>
<text>The position identified by Jessel MR was accepted as correct in relation to disclaimers by liquidators and trustees in bankruptcy in a series of Australian cases decided prior to the enactment of ss 13H and 13J of the RP Act , and collected by Bowen CJ in Eq in Re Middle Harbour Investments Ltd and the Companies Act [1977] 2 NSWLR 652 at 662A-G, see too at 662G-664G; and Needham J in Re Tulloch Ltd 3 ACLR at 812-813 (followed by Madgwick J in In the Matter of Woo; National Australia Bank v Leroy [2003] FCA 862 at [10] ); see too the discussions by Napier CJ in Ex parte Cleland &amp; Teesdale Smith [1960] SASR 199 at 209, Bryson J in Sandhurst Trustees Ltd v 72 Seventh Street Nominees Pty Ltd (in liq) (1998) 45 NSWLR 556 at 563B-566A (who did discuss ss 13H and 13J) and by EM Heenan J in Rams Mortgage Corporation Ltd v Skipworth (No 2) [2007] WASC 75 ; (2007) 239 ALR 799 at 800-802 [6] - [11] . In Re Condobolin Bila CDEP Ltd (deregistered); Commonwealth v New South Wales (2006) 59 ACSR 682 , Gyles J held that where land had been purchased by a company using grant moneys from a Commonwealth body that later was wound up and the liquidator disclaimed the land, it should be ordered pursuant to s 568F of the Corporations Act 2001 (Cth) to vest in the Commonwealth, the State having submitted to any order the Court might make.</text>
</citation>
<citation id="c15">
<class>discussed</class>
<tocase>Re Stone; Read v Dubua (1936) 36 SR (NSW) 508</tocase>
<text>In re Stone; Read v Dubua (1936) 36 SR (NSW) 508 at 517 Jordan CJ, with whom Davidson J agreed, said that at common law if a cestuis que trust or mortgagor of land died without heirs and intestate, the trustee or mortgagee in whom the legal estate had vested henceforth held the land free from the trusts or from the equity of redemption and the doctrine of escheat did not apply. Escheat could not occur if the Crown or the mesne lord had a tenant: 10 Halsbury's Laws of England (2 nd ed) 616 [907]. In Beale v Symonds [1853] EngR 168 ; (1853) 16 Beav 406 at 413 [51 ER 835 at 838] Sir John Romilly MR held that no escheat occurred if a legal tenant was in possession of land (even if he or she were originally a trustee and the cestuis que trust had died without heirs and no further beneficiary had been identified in the trust deed or conveyance to take the beneficial interest). He followed the decision of Lord Henley (Lord Keeper) and Clarke MR, Lord Mansfield CJ dissenting, in Burgess v Wheate [1757] EngR 5 ; (1759) 1 Eden 177 [28 ER 652] finding that a mortgagee, who held the legal title in fee to land in consequence of a mortgage from a deceased who died intestate without heirs, first, did not lose the title by escheat but, secondly, could not deal with it as absolute owner free of the equity of redemption being available to discharge any subsisting (enforceable) debts of the deceased: Beale 16 Beav at 415-416; [51 ER at 839].</text>
</citation>
<citation id="c16">
<class>discussed</class>
<tocase>Re Tulloch Ltd (in liq) and the Companies Act (1978) 8 ACLR 808</tocase>
<text>The Registrar-General (to whom execution of the RP Act is entrusted by s 4) is required to make such recordings in the Register (kept for the purposes of the RP Act as the record of all dealings registered under it (s 31B)) as the Registrar-General considers appropriate. Once aware that any land comprised in a folio of the Register has become Crown land within the meaning of the Crown Lands Act 1989 (NSW) (s 13H(1)). The Registrar-General considered that the land here was Crown land, being land vested in the Crown (in right of the State) within the meaning of the definition of "Crown land" in s 3(1) of the Crown Lands Act . This was based on the decision of Needham J in Re Tulloch Ltd (in liq) and the Companies Act (1978) 8 ACLR 808 that, on disclaimer, the land had escheated to the Crown.

Importantly, s 13H(2) provides that "...the Registrar-General may record 'The State of New South Wales' as the registered proprietor of land referred to in [s 13H(1)] if it is not already so recorded". And, s 13J provides that where "...'The State of New South Wales' is recorded as the registered proprietor of land in accordance with this Act, the estate to which that recording relates is an estate in fee simple". The present provisions of Pt 3 of the RP Act and, in particular, ss 13H and 13J were first enacted in 1980 (see: Real Property (Crown Land Titles) Amendment Act No 193 of 1980 (NSW); Sch 1(3)).

Once a person is recorded in a folio of the Register as the registered proprietor for the time being of an estate or interest in land in that folio, the person holds that estate or interest subject to such other estates and interests (including mortgages) and other entries as are recorded in that folio absolutely free from all other estates or interests, other than in the case of fraud or certain closely defined exceptions as provided in s 42.

The position identified by Jessel MR was accepted as correct in relation to disclaimers by liquidators and trustees in bankruptcy in a series of Australian cases decided prior to the enactment of ss 13H and 13J of the RP Act , and collected by Bowen CJ in Eq in Re Middle Harbour Investments Ltd and the Companies Act [1977] 2 NSWLR 652 at 662A-G, see too at 662G-664G; and Needham J in Re Tulloch Ltd 3 ACLR at 812-813 (followed by Madgwick J in In the Matter of Woo; National Australia Bank v Leroy [2003] FCA 862 at [10] ); see too the discussions by Napier CJ in Ex parte Cleland &amp; Teesdale Smith [1960] SASR 199 at 209, Bryson J in Sandhurst Trustees Ltd v 72 Seventh Street Nominees Pty Ltd (in liq) (1998) 45 NSWLR 556 at 563B-566A (who did discuss ss 13H and 13J) and by EM Heenan J in Rams Mortgage Corporation Ltd v Skipworth (No 2) [2007] WASC 75 ; (2007) 239 ALR 799 at 800-802 [6] - [11] . In Re Condobolin Bila CDEP Ltd (deregistered); Commonwealth v New South Wales (2006) 59 ACSR 682 , Gyles J held that where land had been purchased by a company using grant moneys from a Commonwealth body that later was wound up and the liquidator disclaimed the land, it should be ordered pursuant to s 568F of the Corporations Act 2001 (Cth) to vest in the Commonwealth, the State having submitted to any order the Court might make.

Here, by force of s 133(2) the effect of the trustee's disclaimer on 29 October 2008 appears to have determined any ongoing charge on the land for subsequent liabilities that would otherwise have continued to accrue, such as future (unpaid) interest on the debt secured by the mortgage. I agree with Needham J's conclusion that a mortgagee of Torrens title land is entitled to be granted a vesting order: Re Tulloch Ltd 8 ACLR at 814. I am of opinion that the land should be vested under s 133(9) in the bank for the purpose for which it originally was mortgaged, namely to secure payment to the bank of all principal, interest and other moneys due to it notwithstanding the effect of the disclaimer. If, after a sale, there is a shortfall the bank will be able to prove for it as an unsecured creditor in the bankrupts' estate.

I propose to order that the legal title of the land vest in the bank so that it may sell the estate in fee simple to a purchaser subject to conditions. I am of opinion that on a sale the bank be entitled to retain, from the proceeds of sale, all moneys to which it would have been entitled assuming that there had been no disclaimer had it sold exercising its power of sale, to the intent that the land will answer as secure for all interest, fees and other moneys that would have been secured by the mortgage. The bank should be entitled to deduct those sums from the proceeds of sale as if there had not been a disclaimer and the mortgage had continued to secure the debts and liabilities of the bankrupts or their estates. The bank should apply the sale proceeds in the manner provided in s 58(3) of the RP Act accounting to the trustee in bankruptcy for any surplus namely: 
 
 "The purchase money to arise from the sale of any such land, estate, or interest, shall be applied, first, in payment of the expenses occasioned by such sale; secondly, in payment of the moneys which may then be due or owing to the mortgagee, chargee or covenant chargee; thirdly, in payment of subsequent mortgages, charges or covenant charges (if any) in the order of their priority; and the surplus (if any) shall be paid to the mortgagor, charger or covenant charger, as the case may be."

I will also require the bank to provide accounts of how it has dealt with the sale proceeds to the State and the Registrar. I will direct the bank to bring in short minutes to give effect to these reasons.
 I certify that the preceding thirty-one (31) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares. 
 
 Associate:
Dated: 21 September 2009
 
 Solicitor for the Applicant: DibbsBarker 
 
 Counsel for the Applicant: Mr J White 
 
 No appearance for the Respondent: 
 
 Date of Hearing: 20, 22 May 2009 
 
 Date of Judgment: 21 September 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/1066.html</text>
</citation>
<citation id="c17">
<class>notfollowed</class>
<tocase>Sandhurst Trustees Ltd v 72 Seventh Street Nominees Pty Ltd (in liq) (1998) 45 NSWLR 556</tocase>
<text>The position identified by Jessel MR was accepted as correct in relation to disclaimers by liquidators and trustees in bankruptcy in a series of Australian cases decided prior to the enactment of ss 13H and 13J of the RP Act , and collected by Bowen CJ in Eq in Re Middle Harbour Investments Ltd and the Companies Act [1977] 2 NSWLR 652 at 662A-G, see too at 662G-664G; and Needham J in Re Tulloch Ltd 3 ACLR at 812-813 (followed by Madgwick J in In the Matter of Woo; National Australia Bank v Leroy [2003] FCA 862 at [10] ); see too the discussions by Napier CJ in Ex parte Cleland &amp; Teesdale Smith [1960] SASR 199 at 209, Bryson J in Sandhurst Trustees Ltd v 72 Seventh Street Nominees Pty Ltd (in liq) (1998) 45 NSWLR 556 at 563B-566A (who did discuss ss 13H and 13J) and by EM Heenan J in Rams Mortgage Corporation Ltd v Skipworth (No 2) [2007] WASC 75 ; (2007) 239 ALR 799 at 800-802 [6] - [11] . In Re Condobolin Bila CDEP Ltd (deregistered); Commonwealth v New South Wales (2006) 59 ACSR 682 , Gyles J held that where land had been purchased by a company using grant moneys from a Commonwealth body that later was wound up and the liquidator disclaimed the land, it should be ordered pursuant to s 568F of the Corporations Act 2001 (Cth) to vest in the Commonwealth, the State having submitted to any order the Court might make.

Bryson J noted that under s 13J where Crown land was brought under the provisions of the RP Act , the State's title was recorded as held for an estate in fee simple: Sandhurst 45 NSWLR at 563F. And, he observed that only the interest of the owner of the fee simple went out of existence on an escheat under the RP Act so that the land reverted to the Crown subject to any mortgages or charges: Sandhurst 45 NSWLR at 564E. Bryson J concluded that the Crown owned the fee simply as the consequence of an escheat on a disclaimer even if no recording reflecting these events had been made in the Register under s 13H. He said ( Sandhurst 45 NSWLR at 565G-566H): 
 
 "Proof of ownership has stepped outside or beyond the Torrens System; when the whole facts are seen they show that the person who, according to the register, is apparently the fee simple owner in truth is not."

I think that the better view may be that by force of a disclaimer under the Bankruptcy Act (or Div 7A of Pt 5.6 of the Corporations Act ) the title to the fee simple or other property does not escheat absolutely to the Crown in right of the State because the Court can make an order vesting that title in someone else. The Court's power to make such a vesting order is created by a law of the Commonwealth (s 133(9) of the Bankruptcy Act or s 568F(1) of the Corporations Act ). By force of s 109 of the Constitution that law supplants any inconsistent automatic operation of a law of a State to the extent that some form of immediate and indefeasible escheat to the Crown in right of the State would otherwise have occurred. As I have observed, the ordinary incidents of an escheat are not readily seen as conformable with its suggested application to disclaimers. However, it is not necessary to express a final view, since this matter was not argued and I do not need to decide it.

In the administration of bankrupt or insolvent estates, there is good reason for the Court to be cautious before uncritical acceptance of the application of the ancient doctrine of escheat, in light of its power to vest the disclaimed property in a person the Court considers (judicially) appropriate. An order divesting the Crown in right of the State of property that fell in to its radical title by escheat, may entitle the Crown to compensation on just terms for the loss of that title under s 51(xxxi) of the Constitution , where, for example, the Court concluded under s 133(9) of the Bankruptcy Act that any surplus after a mortgagee sale should be distributed to the bankrupt's unsecured creditors. The permanent deprivation of that asset from the estate merely because the trustee in bankruptcy disclaimed may work an unfairness to the unsecured creditors and give a windfall to the Crown in right of the State.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>The King v Attorney-General of British Columbia [1924] AC 213</tocase>
<text>In addition, given that now such disclaimers and vesting orders occur under laws of the Commonwealth, the question may arise as to whether any escheat or remaining interest in the property after a disclaimer should be treated as falling into the Crown in right of the Commonwealth rather than the State: cf Attorney-General of Ontario 8 App Cas 767. And, in The King v Attorney-General of British Columbia [1924] AC 213 at 218-219 esp at 219 Lord Sumner observed that the principles upon which escheat and bona vacantia fall to the Crown are that where there is no private person entitled, the Crown takes: see too Land Law (5 th ed) where at pp 76-77 Professor Butt suggests that the only remnants in Australia of the doctrine of escheat are in the case of disclaimers by trustees in bankruptcy or liquidators. Because s 133(9) of the Bankruptcy Act preserves the possibility that the Court may vest disclaimed property in a person these doctrines may not operate in an unqualified way in the current legislative scheme. Once again, this is not the occasion to decide these questions, but they will require attention at some time. The title to the bankrupt's former land</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Wik Peoples v Queensland (1996) 187 CLR 1</tocase>
<text>The foundation of land tenure in Australian law was identified by Brennan J (with whom Mason CJ and McHugh J expressly agreed) in Mabo v Queensland [No 2] [1992] HCA 23 ; (1992) 175 CLR 1 at 47-48 as being derived from the grant of tenure of some kind by the Crown; see too at 81 per Deane and Gaudron JJ. Brennan J said that one incident of such tenure was the Crown's right to escheat: Mabo 175 CLR at 48; see too at 80 per Deane and Gaudron JJ. And in Wik Peoples v Queensland (1996) 187 CLR 1 at 90-91 Brennan CJ explained that the doctrines of tenure, of which escheat is an incident, and of estate, ensure that no land in which the Crown has granted an interest is ever without a legal owner. Escheat was abolished in England by s 45(1)(d) of Administration of Estates Act 1925 (Imp). What escheat involves at common law was elegantly explained by the Earl of Selborne LC giving the opinion of the Judicial Committee in Attorney-General of Ontario v Mercer (1883) (8 App Cas 767) at 772. First, the Lord Chancellor quoted the following from Coke on Littleton 13a: 
 
 " 'Escheat' is a word of art, and signifieth properly when by accident the lands fall to the lord of whom they are holden, in which case we say the fee is escheated." 
 

 
His Lordship then continued:
 
 
 "The writ of escheat, when the tenant died without heirs, was in this form:- 'The King to the Sheriff, &amp;c. Command A., &amp;c., that he render to B. ten acres of land, with the appurtenances, in N., which C. held of him, and which ought to revert to him, the said B., as his escheat, for that the said C. died without heirs' (F. N. B., 144 F.). If there was a mesne lord, the escheat was to him; if not, to the King. 
 

 
 
 From the use of the word 'revert', in the writ of escheat, is manifestly derived the language of some authorities which speak of escheat as a species of 'reversion'. There cannot, in the usual and proper sense of the term, be a reversion expectant upon an estate in fee simple. What is meant is that, when there is no longer any tenant, the land returns, by reason of tenure, to the lord by whom, or by whose predecessors in title, the tenure was created. Other writers speak of the lord as taking it by way of succession or inheritance, as if from the tenant, which is certainly not accurate. The tenant's estate (subject to any charges upon it which he may have created) has come to an end, and the lord is in by his own right."</text>
</citation>
</citations>
</case>