<?xml version="1.0"?>
<case>
<name>Russell v Commissioner of Taxation of the Commonwealth of Australia [2009] FCA 1224 (30 October 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1224.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Allied Pastoral Holdings Pty Ltd v Commissioner of Taxation [1983] 1 NSWLR 1</tocase>
<text>It is possible, I suppose, that work as purportedly invoiced was indeed undertaken and that the omission of Vanuatu client income might be referable to an innocent mistake as to a requirement to declare the same in New Zealand. In the absence of corroboration, I am not though prepared to find these facts proved. In so concluding I accept that Mr Russell is not at all obliged to prove to demonstration that Ancath undertook such work, only on the balance of probabilities that it did so. Nor is it the law that an appellant taxpayer can only discharge the onus of proof, even on the balance of probabilities, by the tendering of corroborated evidence: Allied Pastoral Holdings Pty Ltd v Commissioner of Taxation [1983] 1 NSWLR 1. It is just that, recalling on whom the onus lies and applying that standard of proof, I did not regard Mr Russell's uncorroborated evidence on the subject as sufficiently reliable to admit of a conclusion that these facts were proved.

I have reached these conclusions without taking into account Mr Russell's New Zealand criminal history, an official copy of which was tendered by the Commissioner in the course of Mr Russell's cross examination. Mr Russell has been convicted in that country of numerous offences of dishonesty including using a document with intent to defraud and forgery. He was, I thought, reluctant to acknowledge his criminal past in cross examination although his statement that it concerned an era in his life that he had sought to put behind him and forget was understandable enough. He also voiced disagreement with his having been truly guilty of some at least of the offences in respect of which convictions were recorded. Mr Russell's criminal history in its own right does give pause for thought about his credibility. However, the divergence in accounts as between evidence in the Industrial Commission and this Court with regard to his control over Ancath engendered in any event my disposition not to act on his uncorroborated testimony as to Ancath's undertaking work for Vanuatu based clients.

For completeness, I should record that Mr Russell exhibited to one of his affidavits a letter dated 11 January 2008 addressed to Ancath (by its new name, Juan International) marked for Mr Miedema's attention from the National Bank of New Zealand which stated that a debit card issued on 24 November 2004 for use by Mr Russell had never been used. The letter says nothing as to the position in relation to the use of such a debit card during the period of interest in the appeals. Further, the letter is addressed not to any New Zealand address associated with Ancath or Mr Miedema but rather to the company in Australia at a post office box at Sarina. I did not therefore regard the letter as offering any corroboration with respect to the account Mr Russell gave concerning Ancath's affairs and the role he played.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Commissioner of Taxation v ANZ Savings Bank Ltd [1994] HCA 58 ; (1994) 181 CLR 466</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1994/58.html</AustLII>
<text>Upon the institution of an appeal against an objection decision by the Commissioner, the Court is "seized of the decision in its entirety": Commissioner of Taxation v ANZ Savings Bank Ltd [1994] HCA 58 ; (1994) 181 CLR 466 at 476 (ANZ Savings Bank Case). In that same case (ibid) it was said of a statutory predecessor of s 14ZZP of the TAA, s 199 of the ITAA 1936 that: 
 
 This power is expressed in the widest terms. An appeal relates to the objection decision made by the Commissioner albeit a taxpayer is dissatisfied with only part of that decision. A power to make such order as the Court thinks fit is clearly not unconstrained but there is nothing in s 199 to suggest that the Federal Court may not make such order in relation to the objection decision as is appropriate in all the circumstances once the subject matter of the taxpayer's dissatisfaction with the assessment has been resolved. 
 

At the time those remarks were made, the language of s 199 of the ITAA 1936 was in materially identical terms to those of s 14ZZP of the TAA. Section 199 came to be in that form following amendments made to that section by s 88 of the Taxation Boards of Review (Transfer of Jurisdiction) Act 1986 (Cth).

In the ANZ Savings Bank Case (at 479) it was further observed: 
 
 The question for the Court hearing an appeal is not whether the grounds of objection have been made out but whether the taxpayer has satisfied the burden cast by s.190(b) of proving that the assessment is excessive. ... Since the Court is concerned to determine whether the amounts assessed as taxable income are excessive , the Commissioner must be able to raise for the Court's determination the deductions properly to be allowed in the light of the Court's decision as to assessable income. [Emphasis added] 
 

The burden once cast on an appellant by s 190(b) of the ITAA 1936 is now the subject of like provision by s 14ZZO(b) of the TAA.

Here, I have resolved, adversely to him as it transpires, the subject matter of Mr Russell's dissatisfaction with the 2001 year income tax assessment and I have determined that that assessment is not excessive. What then becomes the appropriate order to make in all of the circumstances bearing in mind that the power, though expressed in the widest terms, is not unconstrained?</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Commissioner of Taxation v Metaskills Pty Ltd [2003] FCA 766 ; (2003) 130 FCR 248</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/766.html</AustLII>
<text>That being so, the "results test" then falls to be answered. That test is found in s 87 - 18 of the ITAA 1997. In IRG Technical Services Pty Ltd v Commissioner of Taxation [2007] FCA 1867 ; (2007) 165 FCR 57 at 70, [36] , Allsop J (as his Honour then was) observed of that section that its elements "were to be understood against the background of the jurisprudence concerning independent contractors". In so doing, his Honour referred with approval to an earlier observation made by Lindgren J in Commissioner of Taxation v Metaskills Pty Ltd [2003] FCA 766 ; (2003) 130 FCR 248 at 254, [28] , that, "Broadly speaking, an individual or entity, who or which is an 'independent contractor' under traditional concepts should meet the results test.". Their Honours were not in these cases promoting the use of the common law as a substitute for the language of the statute, for that would clearly be erroneous. It is just that, for example, the phrase "the income is for producing a result" in s 87 - 1 (a) and s 87 - 18 (3)(a) of the ITAA 1997 obviously draws upon one of the traditional touchstones for distinguishing between a contract for service and a contract of service. Thus guidance offered by cases decided at common law as to whether a payment is or is not for the production of a result is relevant. That this is what Parliament intended is confirmed by recourse to secondary materials, as Allsop and Lindgren JJ note in their respective judgements. Approaching the matter this way, I respectfully agree with their Honours observations in relation to s 87 - 18 .

As to the 80% rule, Lindgren J made the following observation in Commissioner of Taxation v Metaskills Pty Ltd [2003] FCA 766 ; (2003) 130 FCR 248 at 253, [26] , with which I respectfully agree: 
 
 Subsection 87-15(3) distinguishes between two situations, namely, where less than 80% of an individual's personal services income (not including certain specified classes of income not presently relevant) is income from the same entity, and where 80% or more of an individual's personal services income is income from the same entity. In the former case (less than 80% from the same entity), if any one or more of the four personal services business tests is satisfied, the personal services income is taken to be from a personal services business, and it is not necessary to apply for a personal services business determination. In the latter case (80% or more from the same entity), if the results test is satisfied, the personal services income is taken to be from a personal services business, and it is not necessary to apply for a personal services business determination. But otherwise, it is necessary for there to be a personal services business determination in force, if the personal services income is to be taken to be from a personal services business.

On the findings I have made with respect to the purported Vanuatu invoices and his evidence concerning them, Mr Russell has failed to prove that, in any of the income years in question, more than 80% of Ancath's income did not come from the one source. During those income years Tradecorp was the source of Ancath's income and that income in turn was a reflection of Mr Russell's efforts or skills.

For completeness, I should record that Mr Russell did not lead any evidence which would admit of a conclusion that either the unrelated clients test found in s 87 - 20 , the employment test found in s 87 - 25 or the business premises test found in s 87 - 30 of the ITAA 1997 were satisfied.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Commissioner of Taxation v Wade [1951] HCA 66 ; (1951) 84 CLR 105</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1951/66.html</AustLII>
<text>Mr Russell also alleged that the Commissioner's staff had not given him notice that an income tax audit in respect of his personal, as opposed to the partnership's taxation affairs was being conducted, that this was a breach of the "Taxpayer's Charter" and that, accordingly, the Commissioner was "estopped" from issuing amended assessments. It is not necessary to explore the merits of the factual substratum of this allegation. Even if true, no conduct on the part of the Commissioner can affect the operation of a taxing statute in respect of facts the occurrence of which gives rise to a taxation liability: Commissioner of Taxation v Wade [1951] HCA 66 ; (1951) 84 CLR 105 at 117 per Kitto J.

Mr Russell further advanced in his written submissions that there was no lawful ability to "reopen", ie issue amended assessments in respect of the 2001 and 2002 income years. This was not raised as a ground of objection in respect of the assessments. He is confined to those grounds in the absence of a grant of leave to amend. I decline to grant any such leave. So to do after the close of evidence would not be fair to the Commissioner who did not as the objection stood choose or need to lead evidence in respect of the formation of an opinion that in these income years there had been an avoidance of tax due to fraud or evasion.

The Court's powers on the hearing of a taxation appeal are set out in s 14ZZP of the TAA. It is there provided that: "the Court may make such order in relation to the decision as it thinks fit, including an order confirming or varying the decision". The "decision" referred to in this section is the Commissioner's objection decision.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Comptroller-General of Customs v Woodlands Enterprises Pty Ltd [1996] 1 Qd R 589</tocase>
<text>There is nothing in the judgements delivered in the Full Court which would call into question the correctness of her Honour's conception of what constitutes "intentional disregard". I respectfully agree with her Honour's observations. They serve to confirm what a reading in context of "results from intentional disregard" would otherwise suggest. Within s 290-40 of Schedule 1 to the TAA, Parliament has specified gradations of increasing severity in terms of conduct by a taxpayer or his, her or its agent which has resulted in a tax shortfall. Of these, "intentional disregard" is the most serious in terms of the infliction of a base penalty. It is intended to be qualitatively different to and more severe than "recklessness". That suggests that wilful blindness of a kind which in other contexts has been regarded as sufficient to supply the mental element in adverbial qualifications such as "knowingly" or "wilfully", q.v. Iannella v. French [1968] HCA 14 ; (1968) 119 CLR 84 at 95-96 per Barwick CJ and Comptroller-General of Customs v Woodlands Enterprises Pty Ltd [1996] 1 Qd R 589 at 602-603 per Pincus JA, McPherson JA agreeing, is insufficient to supply the mental element in "intentional disregard". Rather, conduct of that wilfully blind kind would fall under the rubric of "recklessness" for base penalty purposes.</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>Cornell v Deputy Commissioner of Taxation [1920] HCA 65 ; (1920) 29 CLR 39</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1920/65.html</AustLII>
<text>In Cornell v Deputy Commissioner of Taxation [1920] HCA 65 ; (1920) 29 CLR 39 and at a time when s 38(1) of the Income Tax Assessment Act 1915 (Cth) (ITAA 1915) was in a form not materially distinguishable from s 199(1) of the ITAA 1936 as it stood prior to its amendment in 1986, i.e. the words "increase or vary" were employed in relation to the assessment, it was opined (at 48) in a joint judgement of six judges that "the fact that an assessment is for too small an amount is [not] any reason for setting aside the assessment at the instance of the person assessed". That judgement is silent as to whether the assessment might have been increased at the instance of the Deputy Commissioner, had positions been reversed, although the express conferral of a power to increase the assessment suggests that such an order could lawfully then have been made.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Ell v Commissioner of Taxation 2006 ATC 4098</tocase>
<text>More recently, but no less helpfully, Emmett J had this to say on the subject in Ell v Commissioner of Taxation (2006) ATC 4098 at [111]-[114]: 
 
 [111] Although not determinative, intention is relevant where, for example, a particular activity produces no income (see John v FCT [1989] HCA 5 ; (1989) 166 CLR 417) or where the first step in a business is undertaken (see Fairwell States Pty Ltd v FCT [1970] HCA 29 ; (1970) 123 CLR 153). It is necessary to examine the activities engaged in, including their nature and extent (see Martin v FCT [1953] HCA 100 ; (1953) 90 CLR 470 at 474). Activities may constitute the carrying on of a business even though the activities are carried on in a small way and it is not for the Commissioner to dictate to a taxpayer in which business the taxpayer engages or how to run a business profitably or economically (see Tweedle v FCT [1942] HCA 40 ; (1952) 180 CLR 1). Provided that an activity said to constitute carrying on business is engaged in for the purpose of profit on a continuous and repetitive basis, that activity may constitute the carrying on of business (see Hope v Bathurst City Council [1980] HCA 16 ; (1980) 144 CLR 1). 
 [112] If there were no real expectation of a profit from engaging in a particular activity, there will be real doubt as to whether engaging in that activity can be said to be the carrying on of a business. Where the expenses and outgoings of an activity are disproportionate to any income that might reasonably have been expected from engaging in the activity that involved incurring those expenses and outgoings, it may be legitimate to draw an inference that the expenses and outgoings were not incurred in gaining or producing the relevant assessable income but were incurred for some other purpose.
 [113] Where expenses and outgoings claimed as deductions are disproportionate to the assessable income produced, subjective factors, including the direct and indirect objects of a taxpayer, may become determinative (see Fletcher v FCT [1991] HCA 42 ; (1991) 173 CLR 1 at 17 19). Where an expense or outgoing claimed as an expense or outgoing of a business is disproportionate to any assessable income that may be gained, it will not be as easy to conclude that the expense or outgoing was incurred in gaining or producing that income (see Spassked Pty Ltd v Commissioner of Taxation [2003] FCAFC 282 ; (2003) 136 FCR 441 at [64]).
 [114] The state of mind or intention of a taxpayer may be relevant to the question of whether or not that taxpayer is carrying on a business. Even where a transaction produces no income, if the intention of the relevant taxpayer is that the transaction is the first step in a business, that subjective state of mind may be relevant. The acquisition of Athena was, the Taxpayers say, the first step in the carrying on of a business (see Fairway Estate Pty Ltd v FCT [1970] HCA 29 ; (1970) 123 CLR 153 at 166.8). Further, it is not for the Commissioner to dictate to a taxpayer in what way a business should be run. A business may be carried on even though it is not profitable or economical (see Tweedle v FCT [1942] HCA 40 ; (1952) 180 CLR 1) , provided it is carried on with the purpose of making a profit (see FCT v Stone (2005) ATC 4234 at 4243). The Taxpayers say that they had a profit making purpose or intention in relation to the use of Athena.

As is clear from the definition of "enterprise", an activity which would not under these general conceptions be regarded as a business, eg an isolated venture in the nature of trade, can nonetheless fall within the definition. One must therefore be careful not wholly to assimilate the concept of a business for income tax law purposes with the concept of an "enterprise" for GST law purposes. In the present case though the extensions beyond "business" evident in the definition of "enterprise" are not raised on the facts.

Was an "enterprise" in the form of an accounting practice carried on by the partnership in the period from 1 July 2000 to the date of its dissolution on 23 February 2004?

Mr Russell's evidence was that, under the name AW Russell and Co, an accountancy practice was carried on. His oral evidence was that there was "nothing much" by way of clients for such a practice in this period apart from Ancath. There was likewise "nothing much" in any other evidence would suggest that the partnership had any wider clientele during the period prior to 23 February 2004.

Mr Russell introduced in evidence what purported to be a written agreement made between the partnership and Ancath in August 2000 for the provision of services to Ancath by the partnership. Mr Russell instanced his being made available to Tradecorp to fulfil Ancath's obligation to Tradecorp under the Tradecorp Agreement as the provision of services to Ancath by the partnership.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Ferguson v Commissioner of Taxation [1979] FCA 29 ; (1979) 37 FLR 310</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1979/27.html</AustLII>
<text>The observations made by Bowen CJ and Franki J on the subject in Ferguson v Commissioner of Taxation [1979] FCA 29 ; (1979) 37 FLR 310 at 314 are of general assistance: 
 
 There are many elements to be considered. The nature of the activities, particularly whether they have the purpose of profit-making, may be important. However, an immediate purpose of profit-making in a particular income year does not appear to be essential. Certainly it may be held a person is carrying on business notwithstanding his profit is small or even where he is making a loss. Repetition and regularity of the activities is also important. However, every business has to begin, and even isolated activities may in the circumstances he held to be the commencement of carrying on business. Again, organization of activities in a business-like manner, the keeping of books, records and the use of system may all serve to indicate that a business is being carried on. The fact that, concurrently with the activities in question, the taxpayer carries on the practice of a profession or another business, does not preclude a finding that his additional activities constitute the carrying on of a business. The volume of his operations and the amount of capital employed by him may be significant. However, if what he is doing is more properly described as the pursuit of a hobby or recreation or an addiction to a sport, he will not be held to be carrying on a business, even though his operations are fairly substantial.</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>Hart v Commissioner of Taxation (2003) 131 FCR 203</tocase>
<text>Of the two immediately lesser base penalty percentages, the definitive way of conceiving their differentiation and application is that offered, again in respect of materially analogous predecessor provisions in the ITAA 1936, by the majority in Hart v Commissioner of Taxation (2003) 131 FCR 203 at 214: 
 
 [43] Recklessness is a concept well known to the law, particularly in the fields of tort and criminal law. In those fields, recklessness will usually be found to have been established if the person's conduct shows disregard of, or indifference to, consequences foreseeable by a reasonable person. In some contexts a subjective test is applied, but in others the test is objective. In BRK (Bris) Pty Ltd v Commissioner of Taxation [2001] FCA 164 ; (2001) 46 ATR 347 at 364 Cooper J made the following observations in relation to recklessness in the context of s 226H: 
 

 
 
 
 
 "Recklessness in this context means to include in a tax statement material upon which the Act or regulations are to operate, knowing that there is a real, as opposed to a fanciful risk, that the material may be incorrect, or be grossly indifferent as to whether or not the material is true and correct, and that a reasonable person in the position of the statement-maker would see there was a real risk that the Act and regulations may not operate correctly to lead to the assessment of the proper tax payable because of the content of the tax statement. So understood, the proscribed conduct is more than mere negligence and must amount to gross carelessness." 
 
 
 

 
 
 [44] There is a line between recklessness and dishonesty, and as the Explanatory Memorandum for the Taxation Laws Amendment (Self Assessment Bill 1992 (Cth) (at p 98) confirms, a finding of dishonesty is not necessary for a taxpayer to be subject to a s 226H penalty. Wherever a tax return includes deductions that are not allowable, a foreseeable consequence is that there will be a tax shortfall, particularly in a system of self assessment. But, in the ordinary case, the mere fact that a tax return includes a deduction which is not allowable is not of itself sufficient to expose the taxpayer to a penalty. Negligence, at least must be established although there are some sections (eg s 226K) which impose a liability in particular circumstances even if the taxpayer has not been negligent. The context makes it clear that recklessness means something more than failure to exercise reasonable care (s 226G), but less than an intentional disregard of the Act (s 226J).

On the characterisation of events which I prefer, Mr Russell has not exhibited disregard of, or indifference to, consequences reasonably foreseeable by a reasonable person. I do not consider that he has been "reckless". Has he, nonetheless, failed to take reasonable care to comply with the ITAA 1997, in particular, Part 2-42, such that a tax shortfall has resulted in each income year?

Mr Russell seems to me to have operated on the assumption, notwithstanding his professed ignorance at the time of Australian income tax law, that his and Ancath's positions under Australian income tax law were, for all practical purposes, the same as those which prevailed under the New Zealand income tax law with which he had at least passing familiarity. He had this to say in cross examination about the nature and extent of his knowledge of the two countries' taxation regimes: 
 
 HIS HONOUR: You didn't seek to explore whether your New Zealand qualifications might translate into Australian registration?---For accounting to Australia, I was aware that there were extra examinations that would have to be done, and I just wasn't interested. Whilst some of the tax law is very similar to New Zealand, there are lots of areas that are totally different, and, in fact, so different that there isn't a comparable in New Zealand. And I was just my days of study are long gone, and I just wasn't interested. 
 

I took this to be indicative of Mr Russell's position throughout the income years in question and when he came to prepare his returns for those years.

The adoption of Ancath as the entity via which Tradecorp would come to have the benefit of his services exhibited a degree of sophistication on both Mr Russell's and Mr Zarb's parts. He was not to be just one of Tradecorp's wage and salary earners. Yet he must have known, or at least he has not disproved, that he knew that he and only he was to perform all of the work for which Tradecorp was to pay money. Had he undertaken that work as an employee of Tradecorp there could have been no question that he would thereby be personally liable to Australian income tax as a wage and salary earner. Yet, notwithstanding the degree of sophistication in the arrangement and his realisation that there were "lots of areas" in which Australian taxation law was "totally different" to that of New Zealand and his own lack of interest in studying Australian taxation law, he chose not to seek any advice at all about what might be the Australian taxation law consequences of the adoption of the arrangement whereby Ancath came to be interposed. That to me in the circumstances was a failure to take reasonable care to comply with the ITAA 1997.

In each income year that failure resulted in a false statement being made by Mr Russell as to his assessable income and, in turn, to a tax shortfall. Having regard to item 3 of the table in s 284-90(1) of schedule 1 to the TAA, he is liable under s 284-75 to pay an administrative penalty of 25% of his shortfall amount for these income years.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Iannella v French [1968] HCA 14 ; (1968) 119 CLR 84</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1968/14.html</AustLII>
<text>There is nothing in the judgements delivered in the Full Court which would call into question the correctness of her Honour's conception of what constitutes "intentional disregard". I respectfully agree with her Honour's observations. They serve to confirm what a reading in context of "results from intentional disregard" would otherwise suggest. Within s 290-40 of Schedule 1 to the TAA, Parliament has specified gradations of increasing severity in terms of conduct by a taxpayer or his, her or its agent which has resulted in a tax shortfall. Of these, "intentional disregard" is the most serious in terms of the infliction of a base penalty. It is intended to be qualitatively different to and more severe than "recklessness". That suggests that wilful blindness of a kind which in other contexts has been regarded as sufficient to supply the mental element in adverbial qualifications such as "knowingly" or "wilfully", q.v. Iannella v. French [1968] HCA 14 ; (1968) 119 CLR 84 at 95-96 per Barwick CJ and Comptroller-General of Customs v Woodlands Enterprises Pty Ltd [1996] 1 Qd R 589 at 602-603 per Pincus JA, McPherson JA agreeing, is insufficient to supply the mental element in "intentional disregard". Rather, conduct of that wilfully blind kind would fall under the rubric of "recklessness" for base penalty purposes.</text>
</citation>
<citation id="c10">
<class>considered</class>
<tocase>IRG Technical Services Pty Ltd v Commissioner of Taxation [2007] FCA 1867 ; (2007) 165 FCR 57</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1867.html</AustLII>
<text>That being so, the "results test" then falls to be answered. That test is found in s 87 - 18 of the ITAA 1997. In IRG Technical Services Pty Ltd v Commissioner of Taxation [2007] FCA 1867 ; (2007) 165 FCR 57 at 70, [36] , Allsop J (as his Honour then was) observed of that section that its elements "were to be understood against the background of the jurisprudence concerning independent contractors". In so doing, his Honour referred with approval to an earlier observation made by Lindgren J in Commissioner of Taxation v Metaskills Pty Ltd [2003] FCA 766 ; (2003) 130 FCR 248 at 254, [28] , that, "Broadly speaking, an individual or entity, who or which is an 'independent contractor' under traditional concepts should meet the results test.". Their Honours were not in these cases promoting the use of the common law as a substitute for the language of the statute, for that would clearly be erroneous. It is just that, for example, the phrase "the income is for producing a result" in s 87 - 1 (a) and s 87 - 18 (3)(a) of the ITAA 1997 obviously draws upon one of the traditional touchstones for distinguishing between a contract for service and a contract of service. Thus guidance offered by cases decided at common law as to whether a payment is or is not for the production of a result is relevant. That this is what Parliament intended is confirmed by recourse to secondary materials, as Allsop and Lindgren JJ note in their respective judgements. Approaching the matter this way, I respectfully agree with their Honours observations in relation to s 87 - 18 .</text>
</citation>
<citation id="c11">
<class>followed</class>
<tocase>Kolotex Hosiery (Australia) Pty Ltd v Commissioner of Taxation (1975) 132 CLR 535</tocase>
<text>There remains the question of whether the Commissioner was in error not to remit any penalty? As to this, either by concession or by virtue of the conclusions which I have reached in respect of applicable base penalty category, the Commissioner's decision is exposed as one founded on premises which were wrong in law. It thus falls to the Court to reach its own conclusion as to how the Commissioner ought to have exercised his remission discretion: see, by analogy, Kolotex Hosiery (Australia) Pty Ltd v Commissioner of Taxation (1975) 132 CLR 535 at 567-568 and 578-579.

That art 7 of the NZ Double Taxation Agreement looks to enterprise, not profit per se, is, as the French decision I have noted in respect of this type of OECD Model Agreement, underscores a subject of some controversy and, in domestic law, hitherto novelty. Further, Mr Russell was patently not seeking to conceal Ancath's income from Tradecorp from revenue officers on both sides of the Tasman Sea. He was careless, but these two factors, in my opinion, tell in favour of the remission of the whole of the penalty on this occasion. Goods and Services Tax Assessment

I have already concluded that the partnership hitherto constituted by Mr Russell and his then wife was dissolved on 23 February 2004. It necessarily follows from this conclusion that, on and from this date, there was no partnership "entity" entitled to claim input tax credits under the GST Act. To this extent, the appeal against the GST assessment must fail.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>McDermott Industries (Aust) Pty Ltd v Commissioner of Taxation [2005] FCAFC 67 ; (2005) 142 FCR 134</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/67.html</AustLII>
<text>The NZ Double Taxation Agreement generally follows the OECD Model Double Taxation Agreement (OECD Model). It is settled that, in construing such an agreement, a court may have regard to, inter alia, the OECD Commentary on its model agreement: Thiel v Commissioner of Taxation [1990] HCA 37 ; (1990) 171 CLR 338 at 344, 356-357. The interpretative use of that type of extrinsic material is a manifestation of the recognition that a double taxation agreement is but a particular example of an international treaty. The Full Court has sounded a cautionary note in relation to the use for the purpose of interpretation of commentary published after the ratification of a double taxation agreement: McDermott Industries (Aust) Pty Ltd v Commissioner of Taxation [2005] FCAFC 67 ; (2005) 142 FCR 134 at 144, [42] .</text>
</citation>
<citation id="c13">
<class>considered</class>
<tocase>Mercantile Credits Ltd v Commissioner of Taxation [1971] HCA 1 ; (1971) 123 CLR 476</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1971/1.html</AustLII>
<text>Again in respect of an appeal determined when the Court's powers, including that of reducing the assessment, were as set out in the former s 199(1) of the ITAA 1936, and notwithstanding that he did not adopt the method of calculation promoted by the taxpayer on objection and before him on appeal, Windeyer J in Mercantile Credits Ltd v Commissioner of Taxation [1971] HCA 1 ; (1971) 123 CLR 476 at 489 had no difficulty in concluding that the assessments concerned should be varied by order so as to reduce the amounts of the tax payable.</text>
</citation>
<citation id="c14">
<class>applied</class>
<tocase>National Mutual Life Association of Australasia Ltd v Grosvenor Hill (Qld) [2001] FCA 237 ; (2001) 183 ALR 700</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/237.html</AustLII>
<text>It appears that Mr Russell instituted proceedings against Tradecorp in the Industrial Commission in the "unfair contracts" jurisdiction conferred upon it by s 276 of the Industrial Relations Act 1999 (Qld). It further appears that Tradecorp sought to have those proceedings dismissed. The outcome of those proceedings and especially any conclusions reached by the Industrial Commission as to Mr Russell's credibility, his status vis-&agrave;-vis Tradecorp, whether Ancath had a contract for service with Tradecorp or whether Mr Russell ought properly to be regarded an employee of Tradecorp are not relevant in either the income tax or GST appeals: s 91(1) Evidence Act 1995 (Cth) (Commonwealth Evidence Act ); National Mutual Life Association of Australasia Ltd v Grosvenor Hill (Qld) [2001] FCA 237 ; (2001) 183 ALR 700 at 715, [46] . Mr Russell's prior statements and submissions are though in a different category.

That Mr Russell performed accounting and managerial work for Tradecorp at its Mackay business premises for about four years between August 2000 and August 2004 is clear. His title when performing that work was that of Tradecorp's "financial controller". He was appointed to undertake that work by Tradecorp's managing director, Mr Tony Zarb. That followed an interview with Mr Zarb and Tradecorp's outgoing financial controller, Ms Gillian Sandhoff. It is also clear that Mr Russell ceased undertaking this work following a breakdown in relations between him and Mr Zarb. It is not necessary in these proceedings to explore the rights, wrongs and responsibilities for that breakdown in relations.

Relations between Tradecorp and Ancath were at least purportedly regulated by a written agreement made between those companies made on 4 August 2000 (the Tradecorp Agreement). Mr Russell, I note, has signed the agreement on behalf of Ancath underneath the common seal of that company. Mr Zarb has apparently signed on behalf of Tradecorp.</text>
</citation>
<citation id="c15">
<class>considered</class>
<tocase>Re Peerless Marine Pty Ltd and Commissioner of Taxation [2006] AATA 765 ; 2006 ATC 2419</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/2006/765.html</AustLII>
<text>Saffron v Commissioner of Taxation (1994) 94 ATC 4049 (Saffron's Case) is a case which preceded the ANZ Savings Bank Case but which was decided after the 1986 amendments. Saffron's Case was an appeal from the Administrative Appeals Tribunal, not an appeal in the original jurisdiction against an objection decision. Nonetheless, in his reasons for judgement, Davies J (at 4050-4051) made the following observations of a generic nature as to the role of either this Court or the Tribunal when seized with a challenge to (termed by him a review of) an objection decision: 
 
 The review authority, the Court or the Tribunal, must come to its own decision on the facts and the issues. Walsh J said in Krew's case at 4216:- 
 

 
 
 "I have a duty to reach my own conclusions on the questions of fact which have to be decided and to give effect to those conclusions. .. I must make my own decisions as to the facts." 
 

 
 
 Although the taxpayer may be untruthful and a tax evader, that factor, of itself, is no reason not to undertake a calculation of income tax as contemplated by the Act, if such a calculation can be made. As Walsh J said in Krew's case at 4219, "A witness upon whose word one cannot rely may yet give evidence which is true in part." In that case, although Walsh J held that he could not accept the appellant himself as a reliable witness, he nevertheless found that several of the facts alleged by the taxpayer were established as a matter of probability and accordingly that four of the amended assessments before the Court should be set aside. Moreover, in the calculation of the taxable incomes of years past, exact proof may not be available. As Burchett J said in Ma v Commissioner of Taxation (1992) 92 ATC 4373 at 4379:-
 '... the making of estimates upon Inexact evidence, which IS so much a feature of both judicial and administrative decision-making, cannot be uniquely excluded from appeals against betterment assessments.' 
 

 
 
 If, despite the general untruthfulness of a witness and the lack of records, the Court or the Tribunal nevertheless feels satisfied, as a matter of probability, as to the existence of a relevant fact or factor, effect must be given to that conclusion. 
 

Though these observations predate by some months those made later in that year by the High Court in the ANZ Savings Bank Case , they draw upon the same cases which the High Court regarded as authoritative and are not inconsistent with the High Court's own observations. However, though the observation made by Davies J that "effect must be given to that conclusion" is no less generic than his Honour's other observations, it is necessary to recall that he was not called upon in that case expressly to decide whether it was within the Court's power to set aside the objection decision so as to increase the amount of an appellant taxpayer's taxable income. The other two judges constituting the Full Court in Saffron's Case , Gummow and Lee JJ, did not find it necessary to make such generic observations.

A number of propositions may be distilled from the authorities as to what constitutes the carrying on of a "business" (adopting for this purpose a summary which commended itself to Deputy President Hack SC in Re Peerless Marine Pty Ltd v Commissioner of Taxation [2006] AATA 765 ; 2006 ATC 2419 (Peerless Marine)):

Identifying the "commencement" of a business is, obviously, a question of fact but that does not mean that the question will always admit of an easy answer. That is nicely illustrated by Peerless Marine . Peerless Marine professed to be carrying on a boat production business in respect of luxury motor cruisers. It had sold none but sought, inter alia, to claim input tax credits in respect of the design and construction of a prototype. It succeeded in establishing that its then activity did amount to an "enterprise" for GST purposes because, inter alia, there was evidence that the development and successful exhibiting and availability for inspection of a prototype was an essential first step in the carrying on of such a business, not a precursor to the commencement of that business. Determining whether or not a particular business exists calls for a thorough understanding of the nature of the market in which the asserted business operates and exactly what is entailed in commencing to carry on business in that market.

On this basis, the partnership is not entitled to the input tax credits claimed because they were not acquired for a creditable purpose. During the course of what Mr Russell termed "Stage 1" in his business plan, there was not yet a business of a naturist retreat being carried on, only the undertaking of steps which were precursors to the commencement of such a business.

A remaining issue is whether, insofar as it related to a period prior to 1 July 2002, the issuing of the GST assessment was beyond power. The inspiration for Mr Russell's raising this issue would seem to be the supposed expiration of the 4 year period after which, subject to an exception to which I shall shortly refer, in the absence of a notice from the Commissioner within that period requiring payment, an unpaid net amount together with any related general interest charge ceases to be payable: see s 105-50 of Schedule 1 to the TAA. The exception to this statutory expiration arises where the Commissioner is satisfied that the payment of the amount was avoided by fraud or evasion.</text>
</citation>
<citation id="c16">
<class>followed</class>
<tocase>Price Street Professional Centre Pty Ltd v Commissioner of Taxation [2007] FCA 345 ; (2007) 66 ATR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/345.html</AustLII>
<text>Guidance as to what constitutes "intentional disregard" for the purposes of determining a base penalty amount was offered by Collier J in Price Street Professional Centre Pty Ltd v Commissioner of Taxation [2007] FCA 345 ; (2007) 66 ATR 1 at [43] when considering a materially analogous predecessor provision, s 226J of the ITAA 1936: 
 
 [43] As made clear by the Explanatory Memorandum to the Taxation Laws Amendment (Self Assessment) Bill 1992 which introduced s 226J, s 226J requires knowledge by the taxpayer that, for example, it has claimed a deduction knowing that it is not allowable. Accordingly, "intentional disregard" of the ITAA 1936 or regulations requires, inter alia, an understanding by the taxpayer of the effect of the relevant legislation or regulations, an appreciation by the taxpayer of how that legislation or regulation applies to the circumstances of the taxpayer, and finally, deliberate conduct of the taxpayer so as to flout the ITAA 1936 or regulations. The legislation treats "intentional disregard" differently from, and more seriously than, negligence to comply with the Act (cf s 226G) or recklessness with regard to the correct operation of the Act (cf s 226H).</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Price Street Professional Centre Pty Ltd v Commissioner of Taxation [2007] FCAFC 154 ; (2007) 243 ALR 728</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/154.html</AustLII>
<text>An appeal from her Honour's decision in that case, including so much of it as related to penalty, was later dismissed by the Full Court: Price Street Professional Centre Pty Ltd v Commissioner of Taxation [2007] FCAFC 154 ; (2007) 243 ALR 728.</text>
</citation>
<citation id="c18">
<class>considered</class>
<tocase>Re A Oyi Abp (2002) 4 ITLR 1009</tocase>
<text>Of these, the case from which I have derived particular assistance is a decision of Finland's Supreme Administrative Court in relation to whether an inconsistency existed between the attribution rules in that country's controlled foreign company (CFC) regime in its domestic revenue law and art 7 of its double taxation agreement with Belgium, which was in conformity with the OECD Model: Re A Oyi Abp (2002) 4 ITLR 1009 (Re A Oyi Apb). In that case, the Supreme Administrative Court observed (at 1064): 
 
 Tax treaties are therefore concerned with judicial double taxation which means that the same taxable person is taxed on the same income in two different countries. Tax treaties do not generally concern economic double taxation, that is, where the same income is taxed in the hands of several taxable persons. Unless otherwise provided in a tax treaty, the removal of economic double taxation is a task which remains the responsibility of the national legislation. The tax treaty between Finland and Belgium does not contain provisions on the removal of economic double taxation.

The actual decision in that case was that that the French CFC regime was in conflict with and was overridden by the relevant tax treaty. However, on closer analysis, the tax treaty concerned contained, apart from an OECD Model art 7 provision, another provision (art 25(A)(1)), which expressly exempted from the relevant French tax "income ... where such income is liable to taxation in Switzerland". Against that background, where the treaty itself authorised a focus on income per se, rather than enterprise, the seeming incongruence of result with that in Re A Oyi Abp is explicable.

There is no equivalent of art 25(A)(1) of the Franco-Swiss Double Taxation Agreement in the NZ Double Taxation Agreement.

Assistance in the resolution of any doubt about the focus of art 7, cl 1 is gained by having regard to the commentary concerning the OECD Model. I refer to the commentary as published in OECD Model Tax Convention on Income and Capital, Condensed Version - 2008 and Key Tax Features of Member countries 2008 published by IBFD (Copyright as to the Convention, OECD and as to the Key Features, IBFD "OECD Commentary"). Article 7, cl 1 of the NZ Double Taxation Agreement replicates art 7, cl 1 of the OECD Model Convention.</text>
</citation>
<citation id="c19">
<class>considered</class>
<tocase>Re Judiciary and Navigation Acts [1921] HCA 20 ; (1921) 29 CLR 257</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1921/20.html</AustLII>
<text>One constraint on the width of the powers which the Court may now exercise under s 14ZZP of the TAA must be the nature and extent of the "matter" in respect of which the Court is invested with Federal jurisdiction. In respect of a taxation appeal that investment of jurisdiction is implicit in the conferring, pursuant to s 14ZZ of the TAA, on a person dissatisfied with the Commissioner's objection decision of a right of appeal to this Court against that decision as an alternative to applying to the Administrative Appeals Tribunal for the review of that decision. Since 1986, it has been the correctness of the decision on the objection against the assessment which is, in terms of the formulation of "matter" in Re Judiciary and Navigation Acts [1921] HCA 20 ; (1921) 29 CLR 257 at 265, "the subject matter for determination" and the source of the "immediate right, duty or liability to be established by the determination of the Court". The Commissioner's obligation in respect of an objection is, materially, within the required period, to decide whether to:

What s 14ZY does not put forward as an alternative for the Commissioner in deciding the objection is the increasing of the assessment which is the subject of the objection. That being so, it would be seem an odd result if the subject matter for determination on appeal included whether the Commissioner should not only have disallowed the objection but also whether he should have increased it.

In respect of the 2001 to 2004 income years, s 170(7) of the ITAA 1936 then provided: 
 
 (7) Nothing contained in this section shall prevent the amendment of any assessment in order to give effect to the decision upon any appeal or review, or its amendment by way of reduction in any particular in pursuance of an objection made by the taxpayer or pending any appeal or review. [Emphasis added] 
 

Apart from the express reference to reduction, the absence of any reference to "increase" will be noted.</text>
</citation>
<citation id="c20">
<class>considered</class>
<tocase>Re Soci&eacute;t&eacute; Schneider Electric (2002) 4 ITLR 1077</tocase>
<text>There are passages in a decision of the French Conseil d'&Eacute;tat in Re Soci&eacute;t&eacute; Schneider Electric (2002) 4 ITLR 1077 which, read in isolation, might be thought to support an opposite conclusion in relation to the immateriality of economic consequences when considering whether a national CFC regime was in conflict with Article 7 of an OECD model treaty with Switzerland. For example, in referring to Article 7 of the Franco-Swiss double taxation agreement, the Conseil d'&Eacute;tat opined (at 1108): 
 
 In the absence of any factor requiring a different interpretation, the 'profits' to which art 7 of the convention refers are those determined according to the rules established by the [French General Tax Code]. It follows that the court below did not make any error in deciding that there is an identity in nature between the business profits (b&eacute;n&eacute;fices) of the Paramer company, the taxation of which is attributed to Switzerland by art 7(1) of the Franco-Swiss tax treaty, and the profitable results (r&eacute;sultats beneficiaries) of the Paramer company which are taxed in France in the name of the Schneider company on the basis of the [CFC regime in the French General Tax Code].</text>
</citation>
<citation id="c21">
<class>cited</class>
<tocase>Russell v Commissioner of Taxation [2008] FCA 343 ; (2008) 168 FCR 330</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/343.html</AustLII>
<text>Mr Russell's work as an accountant and his ambitions for his premises have given rise both to income tax and to goods and services tax controversies. These have come to manifest themselves in appeals under Part IVC of the Taxation Administration Act 1953 (Cth) (TAA). In an interlocutory judgement delivered last year I concluded that it was both lawfully possible for him to join his appeals in the one application and that the overlap in the underlying facts was such that it was in the interests of justice that his income tax and goods and services tax (GST) appeals be heard together: Russell v Commissioner of Taxation [2008] FCA 343 ; (2008) 168 FCR 330.

Mr Russell appeared on his own behalf on the hearing of the appeals whereas the respondent Commissioner of Taxation (the Commissioner) was represented by senior and junior counsel. It is no reflection on counsel, who provided valuable assistance, to observe that both in oral and written submissions Mr Russell argued his case with marked and memorable skill. This included the ability, not always found in litigants in person, for the most part to distinguish between his distinct roles as advocate and as witness. While I respect his skill and ability, it does not, as will be seen, follow that I accept all of his evidence.

The taxation assessments, including the related assessments of penalty, each of which was affirmed upon objection by the Commissioner and which underpin the respective income tax and GST appeals are as follows. Income Tax Assessments</text>
</citation>
<citation id="c22">
<class>considered</class>
<tocase>Saffron v Commissioner of Taxation (1994) 94 ATC 4049</tocase>
<text>Saffron v Commissioner of Taxation (1994) 94 ATC 4049 (Saffron's Case) is a case which preceded the ANZ Savings Bank Case but which was decided after the 1986 amendments. Saffron's Case was an appeal from the Administrative Appeals Tribunal, not an appeal in the original jurisdiction against an objection decision. Nonetheless, in his reasons for judgement, Davies J (at 4050-4051) made the following observations of a generic nature as to the role of either this Court or the Tribunal when seized with a challenge to (termed by him a review of) an objection decision: 
 
 The review authority, the Court or the Tribunal, must come to its own decision on the facts and the issues. Walsh J said in Krew's case at 4216:- 
 

 
 
 "I have a duty to reach my own conclusions on the questions of fact which have to be decided and to give effect to those conclusions. .. I must make my own decisions as to the facts." 
 

 
 
 Although the taxpayer may be untruthful and a tax evader, that factor, of itself, is no reason not to undertake a calculation of income tax as contemplated by the Act, if such a calculation can be made. As Walsh J said in Krew's case at 4219, "A witness upon whose word one cannot rely may yet give evidence which is true in part." In that case, although Walsh J held that he could not accept the appellant himself as a reliable witness, he nevertheless found that several of the facts alleged by the taxpayer were established as a matter of probability and accordingly that four of the amended assessments before the Court should be set aside. Moreover, in the calculation of the taxable incomes of years past, exact proof may not be available. As Burchett J said in Ma v Commissioner of Taxation (1992) 92 ATC 4373 at 4379:-
 '... the making of estimates upon Inexact evidence, which IS so much a feature of both judicial and administrative decision-making, cannot be uniquely excluded from appeals against betterment assessments.' 
 

 
 
 If, despite the general untruthfulness of a witness and the lack of records, the Court or the Tribunal nevertheless feels satisfied, as a matter of probability, as to the existence of a relevant fact or factor, effect must be given to that conclusion. 
 

Though these observations predate by some months those made later in that year by the High Court in the ANZ Savings Bank Case , they draw upon the same cases which the High Court regarded as authoritative and are not inconsistent with the High Court's own observations. However, though the observation made by Davies J that "effect must be given to that conclusion" is no less generic than his Honour's other observations, it is necessary to recall that he was not called upon in that case expressly to decide whether it was within the Court's power to set aside the objection decision so as to increase the amount of an appellant taxpayer's taxable income. The other two judges constituting the Full Court in Saffron's Case , Gummow and Lee JJ, did not find it necessary to make such generic observations.</text>
</citation>
<citation id="c23">
<class>followed</class>
<tocase>Thiel v Commissioner of Taxation [1990] HCA 37 ; (1990) 171 CLR 338</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/37.html</AustLII>
<text>The NZ Double Taxation Agreement generally follows the OECD Model Double Taxation Agreement (OECD Model). It is settled that, in construing such an agreement, a court may have regard to, inter alia, the OECD Commentary on its model agreement: Thiel v Commissioner of Taxation [1990] HCA 37 ; (1990) 171 CLR 338 at 344, 356-357. The interpretative use of that type of extrinsic material is a manifestation of the recognition that a double taxation agreement is but a particular example of an international treaty. The Full Court has sounded a cautionary note in relation to the use for the purpose of interpretation of commentary published after the ratification of a double taxation agreement: McDermott Industries (Aust) Pty Ltd v Commissioner of Taxation [2005] FCAFC 67 ; (2005) 142 FCR 134 at 144, [42] .</text>
</citation>
<citation id="c24">
<class>cited</class>
<tocase>Thomas v FCT (1972) 46 ALJR 397</tocase>
<text>By its very nature, a forestry operation looks to the longer term for its returns. I remind myself, too, that the embarking upon plantings corresponded with a drought in the region of unprecedented severity. That phenomenon and the as yet experimental quality of suitable plantation tree selection for the region serves to explain the appearance of the plantation. Further, as Thomas v FCT (1972) 46 ALJR 397 (Thomas' Case) reminds, a man may carry on business if only in a small and, as Mr McKenzie nicely put it, "hickledee pickledee" way. It is possible to see, having regard to Mr Russell's costings, how the plantings might have been regarded as being able to be turned to a profit. I did not regard these costings as but a recent invention on the part of Mr Russell. Taking all of these factors into account, I am satisfied that the partnership did over the period up to 23 February 2004 carry on an enterprise of forestry operations. It did so in an innovative, perhaps also idiosyncratic, way but with a view to profit. It is not for the Commissioner to limit the entrepreneurial spirit. It follows from this that the partnership was entitled to claim input tax credits in respect of that enterprise.

The last enterprise allegedly conducted by the partnership is that of a naturist retreat. Mr Russell put forward in evidence a business plan which he said he prepared in either late 2001 or early 2002 in respect of the enterprise. It is entitled "Catherine's Sarina Nudist Retreat". The plan as detailed in that document is as follows: 
 
 Catherine's 
 

 
 
 Sarina Naturist Retreat 
 

 
 
 The Plan 
 

 To develop a high standard retreat for nudists:
 
 
 
 (a) day visitors from the greter Mackay region
 (b) tourists
 (c) the annual migration of grey-haired gypsys 
 
 

 To purchase a situated property (now located) not too far from shopping facilities which is private or which can be made private
 To develop the property to suit a nudist retreat. This will involved:
 
 
 
 (a) STAGE ONE 
 
 
 
 
 
 
 Removal of all internal fencing
 Installation of a spa pool
 Construction of inground free-form swimming pool 
 Toilets &amp; showers facilities
 Covered BBQ area with gas BBQ
 Planting of farm forestry tees as per farm forestry plan 
 
 
 

 
 
 
 (b) STAGE TWO 
 
 
 
 
 
 
 Apply to council for consent
 Slabs for caravan sites to be poured &amp; power boxes connected
 Purchase &amp; renovates 3 non-working refers
 Gateway to be rebuilt &amp; installation of electronic gate
 Lining of shed &amp; purchase of 8X4 pool table 
 
 
 
 
 
 [sic]

Of the development activities described in this "plan", only those set out in Stage 1 have been undertaken. Mr Russell stated that he had deferred the undertaking of "Stage 2" activities as a result of his separation from his wife and because of unfinancial uncertainties introduced by the taxation investigation and subsequent assessments which remained under challenged.</text>
</citation>
</citations>
</case>