<?xml version="1.0"?>
<case>
<name>Bienstein v Attorney General [2009] FCA 1501 (15 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1501.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Re: Bienstein and Attorney-General (Cth) [2004] AATA 896</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/2004/896.html</AustLII>
<text>In 2003, the applicant, Ms Bienstein, made a separate request to each of the Attorney-General for the Commonwealth ("the Attorney-General") and the Minister for Justice and Customs (now the Minister for Home Affairs) (in each case, "the Minister") for access to documents. The Attorney-General and the Minister each purported to transfer the request to the Attorney-General's Department, pursuant to s 16 of the FOI Act. Ms Bienstein applied to the Tribunal for review of a deemed decision, pursuant to ss 55 and 56 of the FOI Act, on the basis that, at the expiration of the requisite period from the making of each request, there had not been a decision. In each case, the Tribunal determined that it did not have jurisdiction to deal with the application for review. See Re: Bienstein and Attorney-General (Cth) [2004] AATA 896 and Re: Bienstein and Minister for Justice and Customs [2004] AATA 895. The Tribunal concluded that each request for access to documents had been transferred validly to the Attorney-General's Department. Ms Bienstein appealed to this Court from those two decisions. She was successful on appeal. The decision of the Tribunal on each of the applications for review was set aside and each of the cases was remitted to the Tribunal to be heard and decided again. See Bienstein v Attorney-General [2007] FCA 1174 (2007) 162 FCR 405.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Re: Bienstein and Minister for Justice and Customs [2004] AATA 895</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/2004/895.html</AustLII>
<text>In 2003, the applicant, Ms Bienstein, made a separate request to each of the Attorney-General for the Commonwealth ("the Attorney-General") and the Minister for Justice and Customs (now the Minister for Home Affairs) (in each case, "the Minister") for access to documents. The Attorney-General and the Minister each purported to transfer the request to the Attorney-General's Department, pursuant to s 16 of the FOI Act. Ms Bienstein applied to the Tribunal for review of a deemed decision, pursuant to ss 55 and 56 of the FOI Act, on the basis that, at the expiration of the requisite period from the making of each request, there had not been a decision. In each case, the Tribunal determined that it did not have jurisdiction to deal with the application for review. See Re: Bienstein and Attorney-General (Cth) [2004] AATA 896 and Re: Bienstein and Minister for Justice and Customs [2004] AATA 895. The Tribunal concluded that each request for access to documents had been transferred validly to the Attorney-General's Department. Ms Bienstein appealed to this Court from those two decisions. She was successful on appeal. The decision of the Tribunal on each of the applications for review was set aside and each of the cases was remitted to the Tribunal to be heard and decided again. See Bienstein v Attorney-General [2007] FCA 1174 (2007) 162 FCR 405.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Bienstein v Attorney-General [2007] FCA 1174 (2007) 162 FCR 405</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1174.html</AustLII>
<text>In 2003, the applicant, Ms Bienstein, made a separate request to each of the Attorney-General for the Commonwealth ("the Attorney-General") and the Minister for Justice and Customs (now the Minister for Home Affairs) (in each case, "the Minister") for access to documents. The Attorney-General and the Minister each purported to transfer the request to the Attorney-General's Department, pursuant to s 16 of the FOI Act. Ms Bienstein applied to the Tribunal for review of a deemed decision, pursuant to ss 55 and 56 of the FOI Act, on the basis that, at the expiration of the requisite period from the making of each request, there had not been a decision. In each case, the Tribunal determined that it did not have jurisdiction to deal with the application for review. See Re: Bienstein and Attorney-General (Cth) [2004] AATA 896 and Re: Bienstein and Minister for Justice and Customs [2004] AATA 895. The Tribunal concluded that each request for access to documents had been transferred validly to the Attorney-General's Department. Ms Bienstein appealed to this Court from those two decisions. She was successful on appeal. The decision of the Tribunal on each of the applications for review was set aside and each of the cases was remitted to the Tribunal to be heard and decided again. See Bienstein v Attorney-General [2007] FCA 1174 (2007) 162 FCR 405.

The appellant's amended notice of appeal contained several other questions, in the following terms: Whether a decision deemed by the FOI Act to have been made "for the purpose of making an application to the Tribunal" may be taken in Tribunal proceedings as deemed for a different or an additional purpose. 
 Whether an FOI request directed to a Minister may lawfully be transferred or referred for processing to the Minister's Department and whether the effect of a valid transfer is to free the transferor agency or Minister of the duty to furnish to the applicant notices of acknowledgment and decision in accordance with s 15 FOI Act. 
 What, in a FOI proceeding where the adequacy of searches is in issue, constitutes compliance with s 37 AAT Act? 
 What duties did the decision in Bienstein v Attorney-General and Justice Minister [2007] FCA 1174 settle on: 
 
 
 
 (a) lawyers who appeared for the Respondents in that proceeding and their instructor(s); 
 
 

 
 
 
 (b) the Attorney-General's Department and the Departmental Officer in possession of the purportedly transferred requests; 
 
 

 
 
 
 (c) the Respondents; 
 
 

 
 
 
 (d) the Tribunal; 
 
 

 
 
 
 (e) the Department of the Prime Minister and Cabinet, where the FOI legislation is administered by the Privacy &amp; FOI policy Branch and the responsible Minister, being Cabinet Secretary, Senator Faulkner; 
 
 

 To what extent is the Tribunal competent to enforce the Applicant's rights under s 11 FOI Act in applications brought on the basis of the Respondent's failure to furnish a timely decision on the request. 
 Whether each government agency and Minister has a duty under the FOI Act to establish procedures consistent with that legislative scheme for the receipt and processing of requests in and by the said agency or Ministerial office and for the receipt and implementation of consequential Tribunal and Court decisions.

These questions are posed in a way that makes them academic. They are in general terms, rather than terms that are specific to the decision of the Tribunal. A question of law on which an appeal can be brought pursuant to s 44(1) of the AAT Act is a means by which a party to a proceeding before the Tribunal may invite the Court to find that the Tribunal has made an error of law affecting its decision. Section 44(1) of the AAT Act confers on the Court, as part of the judicial power of the Commonwealth under Ch III of the Constitution , jurisdiction to deal with appeals on such questions. The Court does not have power to give general expositions of the law on various subjects, even if those subjects are in some way related to a decision of the Tribunal. Thus, the Court cannot provide the sort of advice that is apparently sought by each of questions 3, 4, 5 and 6. The general effect of questions 1 and 2 was narrowed by Ms Bienstein's oral arguments to the question whether the Tribunal had power to order the Attorney-General and the Minister to make decisions on Ms Bienstein's requests for access to documents. That question has been dealt with above. To the extent to which questions 1 and 2 in the amended notice of appeal are in broader terms, they cannot be dealt with. The Tribunal's ultimate finding

The Tribunal's decision of 13 June 2008 was to affirm the decision deemed to have been made by each of the Attorney-General and the Minister to refuse access to documents as requested by Ms Bienstein. This decision was based on a finding that all reasonable steps had been taken by each of the Attorney-General and the Minister to find the documents Ms Bienstein sought and that, except for the documents that had been located and dealt with previously, the documents to which Ms Bienstein requested access did not exist. By s 24A of the FOI Act, a finding in these terms justifies a refusal of a request for access to a document. Whether all reasonable steps had been taken, and whether documents exist, are questions of fact. Findings of fact on those questions can only be overturned in this Court if there is some error of law on the part of the Tribunal that leads to a conclusion that the finding is not a proper result of the exercise of the Tribunal's powers. Ordinarily, a finding of fact of this nature will mean that, even if there are errors of law on the part of the Tribunal, if those errors do not taint the findings of fact under s 24A of the FOI Act, the Tribunal's decision will stand.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Bienstein v Attorney-General (Commonwealth of Australia) [2008] AATA 7</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/2008/7.html</AustLII>
<text>On 31 October 2007, the Tribunal gave directions, requiring the Attorney-General and the Minister to file and serve a summary of all the evidence detailing the searches conducted and any other documents on which they intended to rely at the hearing. The Tribunal scheduled a directions hearing for 26 November 2007. By letter dated 12 November 2007, Ms Bienstein submitted that the directions were inconsistent with the law. She submitted that the Tribunal should have directed that "a decision be furnished and a section 37 statement be filed and served in support of that decision." Ms Bienstein sought amendment of the directions accordingly. There was argument about this issue at a telephone directions hearing on 26 November 2007. Following that, on 4 January 2008, the Tribunal published a decision expressed in the following terms: 
 
 The Tribunal has decided that: 
 

 
 
 (1) it has no power to direct the Attorney-General or the Justice Minister to make a decision; 
 

 
 
 (2) it has jurisdiction to review the decisions deemed to have been made by the Attorney-General and the Justice Minister i.e. decisions to refuse Mrs Bienstein's request for access to documents; 
 

 
 
 (3) the Attorney-General and Justice Minister have a duty to comply with s 37(1) of the AAT Act and, under that section, the time within which they must do so to is extended until 1 February 2008; and 
 

 
 
 (4) it is under no obligation to order that the directions hearing be recorded. 
 

 
At the same time, the Tribunal gave written reasons for that decision. See Bienstein v Attorney-General (Commonwealth of Australia) [2008] AATA 7. On 4 February 2008, Ms Bienstein filed in this Court a purported appeal pursuant to s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act") in respect of this decision of the Tribunal. That proceeding became number VID 65 of 2008. Ms Bienstein subsequently discontinued it, probably as a result of becoming aware of authorities such as Director-General of Social Services v Chaney [1980] FCA 87 ; (1980) 47 FLR 80 , in which it has been held that an interlocutory ruling or decision by the Tribunal is not necessarily a "decision" from which an appeal lies pursuant to s 44 of the AAT Act.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Bienstein v Attorney-General (Commonwealth of Australia) [2008] AATA 330</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/2008/330.html</AustLII>
<text>The Tribunal proceeded to deal with the two applications for review. In the course of managing them, the Tribunal made a further interlocutory decision on 23 April 2008, as to the directions to be given, declining to accept submissions of Ms Bienstein, who sought detailed directions to each respondent as to the nature of the searches that each should undertake. See Bienstein v Attorney-General (Commonwealth of Australia) [2008] AATA 330. On 5 May and 6 June 2008, the Tribunal conducted a hearing. On 13 June 2008, the Tribunal published its decision, affirming the decisions deemed to have been made by the Attorney-General and the Minister to refuse access to documents as requested by Ms Bienstein. The Tribunal found that each of the Attorney-General and the Minister had taken all reasonable steps to find documents meeting the terms of Ms Bienstein's requests. The Tribunal was satisfied that no documents, other than those that had already been found, existed.

On 16 July 2008, Ms Bienstein filed a notice of appeal in this Court in respect of that decision. That appeal became proceeding number VID 563 of 2008.

On 2 January 2009, Ms Bienstein filed an application for an order of review, pursuant to the Administrative Decisions (Judicial Review) Act 1977 (Cth) ("the ADJR Act"), which became proceeding number VID 1 of 2009. Originally, Ms Bienstein named as respondents to that proceeding Malcolm Bennett, the FOI Director of the Attorney-General's Department, as well as the Attorney-General and the Minister. By consent on 3 February 2009, it was ordered that Mr Bennett be removed as a party to the proceeding. The object of the proceeding was to obtain an order that each of the Attorney-General and the Minister make a decision on Ms Bienstein's request for documents and provide Ms Bienstein with notice of the decision. On 28 January 2009, the Attorney-General and the Minister filed a notice of objection to the competency of that proceeding, contending that the application was filed outside the time limits set out in s 11(3) and (4) of the ADJR Act, and that the Attorney-General and the Minister were not under any duty, and did not have any power, to make decisions under the FOI Act, and consequently there was no failure to make decisions they had a duty to make, within s 7 of the ADJR Act.

Proceedings numbers VID 563 of 2008 and VID 1 of 2009 were heard together. The legislation

Section 11 of the FOI Act provides: 
 
 (1) Subject to this Act, every person has a legally enforceable right to obtain access in accordance with this Act to: 
 

 
 
 
 (a) a document of an agency, other than an exempt document; or 
 
 

 
 
 
 (b) an official document of a Minister, other than an exempt document. 
 
 

 
 
 (2) Subject to this Act, a person's right of access is not affected by: 
 

 
 
 
 (a) any reasons the person gives for seeking access; or 
 
 

 
 
 
 (b) the agency's or Minister's belief as to what are his or her reasons for seeking access.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Cashman &amp; Partners v Secretary, Department of Human Services and Health [1995] FCA 1730 ; (1995) 61 FCR 301</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1995/1730.html</AustLII>
<text>If authority be needed to support the proposition, it is found in Cashman &amp; Partners v Secretary, Department of Human Services and Health [1995] FCA 1730 ; (1995) 61 FCR 301 at 306. In that case, the recipient of a request for access to documents had not made a decision within the 30 day period. The person making the request applied to the Tribunal for review of the deemed refusal. The Tribunal directed the recipient of the request to make a decision. The recipient did not comply with the direction, but filed an affidavit identifying documents as falling within the request. The Tribunal made a decision setting aside the deemed decision to refuse access by consent. It remitted the matter to the recipient of the request with a direction to grant access to certain designated documents. The question then arose as to whether the Tribunal should make a recommendation, pursuant to s 66 of the FOI Act, for the payment of costs of the proceeding in the Tribunal. The Tribunal declined to make a recommendation. The proceeding in the Court was an appeal from the decision to decline to make a recommendation for the payment of costs. On the appeal, at 305, Beazley J found that the Tribunal had identified what she described as "the second decision" as the relevant decision for its review. Her Honour then proceeded at 306 to hold that the relevant decision was the deemed decision refusing to grant access to the documents, not the decision to make the affidavit setting out the documents access to which was granted. In doing so, her Honour declined to distinguish Hounslow v Department of Immigration and Ethnic Affairs (unreported, Federal Court of Australia, Sweeney J, 20 December 1985) on the basis that, in that case, there had been an actual decision to refuse access to documents. Her Honour said: 
 
 I do not consider the ground upon which counsel sought to distinguish Sweeney J's decision in Hounslow to be a relevant point of distinction. An applicant is in no different position in the case of a deemed refusal than in the case of a considered refusal. In each case, the applicant is not granted access to documents. In each case, the applicant has the right to apply to the Tribunal for review of the decision although the relevant factors on review will, of course, be different. In my opinion, subject to the respondent's s 56(5) submission, Sweeney J's decision in Hounslow applies to this case. 
 

 
It is not entirely clear what her Honour meant by the proposition that the relevant factors on review will be different as between an actual decision to refuse access and a deemed decision to refuse access. In each case, the task of the Tribunal will be to make the correct or preferable decision on the material before the Tribunal. Cashman is clear authority for the view that the Tribunal's task in the case of a deemed decision to refuse access to documents is no different from its task in the case of an actual decision to refuse access.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Director-General of Social Services v Chaney [1980] FCA 87 ; (1980) 47 FLR 80</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1980/87.html</AustLII>
<text>On 31 October 2007, the Tribunal gave directions, requiring the Attorney-General and the Minister to file and serve a summary of all the evidence detailing the searches conducted and any other documents on which they intended to rely at the hearing. The Tribunal scheduled a directions hearing for 26 November 2007. By letter dated 12 November 2007, Ms Bienstein submitted that the directions were inconsistent with the law. She submitted that the Tribunal should have directed that "a decision be furnished and a section 37 statement be filed and served in support of that decision." Ms Bienstein sought amendment of the directions accordingly. There was argument about this issue at a telephone directions hearing on 26 November 2007. Following that, on 4 January 2008, the Tribunal published a decision expressed in the following terms: 
 
 The Tribunal has decided that: 
 

 
 
 (1) it has no power to direct the Attorney-General or the Justice Minister to make a decision; 
 

 
 
 (2) it has jurisdiction to review the decisions deemed to have been made by the Attorney-General and the Justice Minister i.e. decisions to refuse Mrs Bienstein's request for access to documents; 
 

 
 
 (3) the Attorney-General and Justice Minister have a duty to comply with s 37(1) of the AAT Act and, under that section, the time within which they must do so to is extended until 1 February 2008; and 
 

 
 
 (4) it is under no obligation to order that the directions hearing be recorded. 
 

 
At the same time, the Tribunal gave written reasons for that decision. See Bienstein v Attorney-General (Commonwealth of Australia) [2008] AATA 7. On 4 February 2008, Ms Bienstein filed in this Court a purported appeal pursuant to s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act") in respect of this decision of the Tribunal. That proceeding became number VID 65 of 2008. Ms Bienstein subsequently discontinued it, probably as a result of becoming aware of authorities such as Director-General of Social Services v Chaney [1980] FCA 87 ; (1980) 47 FLR 80 , in which it has been held that an interlocutory ruling or decision by the Tribunal is not necessarily a "decision" from which an appeal lies pursuant to s 44 of the AAT Act.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Drake v Minister for Immigration and Ethnic Affairs [1979] AATA 179 ; (1979) 46 FLR 409</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/1979/179.html</AustLII>
<text>This proposition disposes of another of Ms Bienstein's arguments in the present case. That is the argument that the making of a decision would have given the Tribunal the opportunity to look at the reasons for a decision to see if they complied with the FOI Act. In reviewing a decision of any kind, the function of the Tribunal is not to decide whether the reasons given by the original decision-maker are correct or adequate or appropriate. The task of the Tribunal is to make its own decision and to do so by starting afresh. This has been recognised since Drake v Minister for Immigration and Ethnic Affairs [1979] AATA 179 ; (1979) 46 FLR 409 at 419 per Bowen CJ and Deane J.

A comparison of terminology between different statutes, or even between different provisions in the same statute, can sometimes be useful in determining the meaning of a statutory provision. Differences in terminology are not necessarily a reliable indicator of an intention to produce different results. There is a clear purpose behind the use of the words "for the purpose of enabling an application to be made to the Tribunal" in s 56(1) of the FOI Act. That purpose is to make it clear that it is not necessary for a person affected by a deemed decision to refuse access to documents to go through the internal review process for which s 54 provides. In the case of an actual decision to refuse access to documents, internal review under s 54 would be a prerequisite to an application to the Tribunal for review under s 55. In the case of a deemed decision to refuse, Parliament has obviously taken the view that it would be pointless to waste the time of a person requesting access to documents by requiring him or her to seek internal review of a decision that had not in fact been made. By contrast, the effect of the words "for all purposes of this Act" in s 30A(1B) would be to subject a deemed decision to refuse to remit an application fee to the same requirement of internal review as would be imposed in the event of an actual decision refusing to remit the fee. A comparison of these two provisions with s 25(5) of the AAT Act is of little value. The AAT Act is a general application. The specific provisions of the FOI Act would take precedence over the general provisions of the AAT Act in the event of conflict. Given that the specific words of both s 56(1) and s 30A(1B) of the FOI Act have identifiable purposes, any attempt to attach significance to the absence of qualifying words in s 25(5) of the AAT Act cannot succeed.

The argument that s 58(1) of the FOI Act gives the Tribunal power to review a failure to make a decision is not correct. Section 58(1) constitutes the conferral on the Tribunal of wide powers in a proceeding to review a decision or, as in the present case, a deemed decision. The conferral of a power "to review any decision that has been made" does not amount to the conferral of a power to review a failure to make a decision. For the Tribunal to attempt to review a failure to make a decision would be a distraction from the task of the Tribunal, which is to make the correct or preferable decision, on the material before it, in relation to the request for access to documents.

It is not to the point to ask why any Minister would ever make a decision if there is no obligation to do so. Doubtless, many Ministers do make decisions, because they see it as important to respond to requests for access to documents, rather than to allow the responsibility to be undertaken by the Tribunal on a review of a deemed decision refusing to grant access to documents.

The Tribunal was correct to determine, in its decision of 4 January 2008, that it had no power to direct the Attorney-General or the Minister to make a decision, but had jurisdiction to review the decisions deemed to have been made by the Attorney-General and the Minister to refuse Ms Bienstein's requests for access to documents. As the Tribunal recognised at [29] of its reasons for this decision, it had a power under s 42D of the AAT Act to remit a decision for reconsideration. If it had chosen to exercise this power, and remitted the relevant deemed decision to each of the Attorney-General and the Minister, each of them might have been motivated to make a decision. It is by no means clear that this would have occurred, because the advocate representing both the Attorney-General and the Minister had made it clear to the Tribunal at a directions hearing that neither proposed to make a further decision. This may have been a reason for the Tribunal refraining from exercising its power to remit under s 42D. In any event, that power is a discretionary one. The exercise of a discretion conferred on the Tribunal is immune from appeal to this Court unless it raises a question of law. The exercise of the discretion by the Tribunal in the present case does not raise a question of law. Similarly, the power given to the Tribunal by s 56(6) of the FOI Act to allow further time to deal with a request for access to documents involved a discretionary power. Neither that subsection nor s 56(5) of the FOI Act authorises the Tribunal to direct the making of a decision. As the Tribunal said at [31] of its reasons for decision of 4 January 2008: 
 
 Section 56(5) does not authorise the Tribunal to direct an agency or Minister to make a decision. It permits it only to facilitate the making of a decision should the agency or Minister wish to do so. Such further decisions are not infrequent and assist in narrowing the documents that are truly in issue between the parties.

For these reasons, the Tribunal was correct to hold that it did not have power to direct either the Attorney-General or the Minister to make an actual decision on Ms Bienstein's request for access to documents. The Tribunal dealt with the deemed decision to refuse such access, as it was obliged to do. Bias

In argument, Ms Bienstein raised the question of bias on the part of the Tribunal. Initially, she said that bias was not advanced as a ground for overturning the Tribunal's decision, but was advanced on the basis that, if the decision were to be overturned on other grounds, the Tribunal should be reconstituted upon the case being remitted to it. In reply, Ms Bienstein said that she wished to raise the question of bias as a separate ground. She made it clear that she was not alleging bias against her. Rather, she was alleging that the Tribunal had either an actual or an apprehended predisposition to protect Ministers from having to comply with requests for access to documents.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Hounslow v Department of Immigration and Ethnic Affairs (unreported, Federal Court of Australia, Sweeney J, 20 December 1985)</tocase>
<text>If authority be needed to support the proposition, it is found in Cashman &amp; Partners v Secretary, Department of Human Services and Health [1995] FCA 1730 ; (1995) 61 FCR 301 at 306. In that case, the recipient of a request for access to documents had not made a decision within the 30 day period. The person making the request applied to the Tribunal for review of the deemed refusal. The Tribunal directed the recipient of the request to make a decision. The recipient did not comply with the direction, but filed an affidavit identifying documents as falling within the request. The Tribunal made a decision setting aside the deemed decision to refuse access by consent. It remitted the matter to the recipient of the request with a direction to grant access to certain designated documents. The question then arose as to whether the Tribunal should make a recommendation, pursuant to s 66 of the FOI Act, for the payment of costs of the proceeding in the Tribunal. The Tribunal declined to make a recommendation. The proceeding in the Court was an appeal from the decision to decline to make a recommendation for the payment of costs. On the appeal, at 305, Beazley J found that the Tribunal had identified what she described as "the second decision" as the relevant decision for its review. Her Honour then proceeded at 306 to hold that the relevant decision was the deemed decision refusing to grant access to the documents, not the decision to make the affidavit setting out the documents access to which was granted. In doing so, her Honour declined to distinguish Hounslow v Department of Immigration and Ethnic Affairs (unreported, Federal Court of Australia, Sweeney J, 20 December 1985) on the basis that, in that case, there had been an actual decision to refuse access to documents. Her Honour said: 
 
 I do not consider the ground upon which counsel sought to distinguish Sweeney J's decision in Hounslow to be a relevant point of distinction. An applicant is in no different position in the case of a deemed refusal than in the case of a considered refusal. In each case, the applicant is not granted access to documents. In each case, the applicant has the right to apply to the Tribunal for review of the decision although the relevant factors on review will, of course, be different. In my opinion, subject to the respondent's s 56(5) submission, Sweeney J's decision in Hounslow applies to this case. 
 

 
It is not entirely clear what her Honour meant by the proposition that the relevant factors on review will be different as between an actual decision to refuse access and a deemed decision to refuse access. In each case, the task of the Tribunal will be to make the correct or preferable decision on the material before the Tribunal. Cashman is clear authority for the view that the Tribunal's task in the case of a deemed decision to refuse access to documents is no different from its task in the case of an actual decision to refuse access.</text>
</citation>
</citations>
</case>