<?xml version="1.0"?>
<case>
<name>Westport Insurance Corporation, in the matter of Westport Insurance Corporation (No 2) [2009] FCA 1598 (17 December 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/1598.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>In the matter of GIO Personal Investment Services Ltd and AMP Life Ltd [2000] FCA 1871</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1871.html</AustLII>
<text>A review of some of the decided cases (including cases decided under similar provisions of the Life Insurance Act 1995 (Cth)) suggests that, in general terms, the Court has treated the critical factor governing the exercise of its discretion as being whether "policyholders" will be materially detrimentally affected by the implementation of the scheme: Re Insurance Australia Ltd at [76]; In the matter of GIO Personal Investment Services Ltd and AMP Life Ltd [2000] FCA 1871 at [27] .</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>In the matter of Reward Insurance Ltd [2004] FCA 151</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/151.html</AustLII>
<text>The Court's discretion to confirm a scheme for the transfer of an insurance business is conferred by s 17F. In In the matter of Reward Insurance Ltd [2004] FCA 151 , Heerey J observed (at [3]) that the discretion was a general one and that the Act did not specify any criteria that were to be considered. His Honour described as "a prime consideration" the nature of the actual and potential claims to which the transferor insurer is subject and the financial viability of the transferee insurer ( ibid ). In Re MDU Australian Insurance Co Pty Ltd [2008] FCA 490 , Emmett J identified (at [7]) "[t]he critical consideration" as being whether the affected policyholders would be detrimentally affected. His Honour also said (at [9]) that the interests of the existing policyholders of the transferee insurer must be considered. Earlier, in Mercantile &amp; General Reinsurance Company of Australia Ltd [2004] FCA 1773 , his Honour had raised (at [23]) the question of the desirability of legislative amendment to make consideration of the interests of the latter mandatory (but see [44] below).</text>
</citation>
<citation id="c2">
<class>discussed</class>
<tocase>Mercantile &amp; General Reinsurance Company of Australia Ltd [2004] FCA 1773</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1773.html</AustLII>
<text>The Court's discretion to confirm a scheme for the transfer of an insurance business is conferred by s 17F. In In the matter of Reward Insurance Ltd [2004] FCA 151 , Heerey J observed (at [3]) that the discretion was a general one and that the Act did not specify any criteria that were to be considered. His Honour described as "a prime consideration" the nature of the actual and potential claims to which the transferor insurer is subject and the financial viability of the transferee insurer ( ibid ). In Re MDU Australian Insurance Co Pty Ltd [2008] FCA 490 , Emmett J identified (at [7]) "[t]he critical consideration" as being whether the affected policyholders would be detrimentally affected. His Honour also said (at [9]) that the interests of the existing policyholders of the transferee insurer must be considered. Earlier, in Mercantile &amp; General Reinsurance Company of Australia Ltd [2004] FCA 1773 , his Honour had raised (at [23]) the question of the desirability of legislative amendment to make consideration of the interests of the latter mandatory (but see [44] below).

An intention that might suggest itself is that of making mandatory a consideration that this Court was already at liberty to take into account and has taken into account, namely, the interests of non-transferred (remaining) Australian branch policyholders of the transferor insurer, and existing (continuing) Australian branch policyholders of the transferee insurer, neither of which categories would fall within s 17C's concept of "affected policyholder": see Re Insurance Australia Ltd, above at [25], [70], [75], [76]; Mercantile &amp; General Reinsurance Company of Australia Ltd , above, at [23]; PMI Indemnity Ltd [2005] FCA 1842 at [25] ff; Re Calliden Group Ltd [2007] FCA 2019 at [90] - [91] . Importantly, in no case has the Court had regard to the interests of policyholders of an overseas branch or discussed the desirability of their being considered. In Mercantile &amp; General Reinsurance Company of Australia Ltd, above, for example, Emmett J referred to the effect of a scheme on the Australian branch policyholders of the transferee foreign general insurer, and not the policyholders of its overseas branches. His Honour also said (at [3]) that the non-Australian assets and liabilities of the transferee foreign general insurer could be ignored. Justice Emmett's comment relating to the desirability of legislative amendment to which I referred at [34] above is to be understood against the background of the fact that his Honour took into account the interests of only the Australian branch policyholders of the transferee foreign general insurer.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>PMI Indemnity Ltd [2005] FCA 1842</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/1842.html</AustLII>
<text>An intention that might suggest itself is that of making mandatory a consideration that this Court was already at liberty to take into account and has taken into account, namely, the interests of non-transferred (remaining) Australian branch policyholders of the transferor insurer, and existing (continuing) Australian branch policyholders of the transferee insurer, neither of which categories would fall within s 17C's concept of "affected policyholder": see Re Insurance Australia Ltd, above at [25], [70], [75], [76]; Mercantile &amp; General Reinsurance Company of Australia Ltd , above, at [23]; PMI Indemnity Ltd [2005] FCA 1842 at [25] ff; Re Calliden Group Ltd [2007] FCA 2019 at [90] - [91] . Importantly, in no case has the Court had regard to the interests of policyholders of an overseas branch or discussed the desirability of their being considered. In Mercantile &amp; General Reinsurance Company of Australia Ltd, above, for example, Emmett J referred to the effect of a scheme on the Australian branch policyholders of the transferee foreign general insurer, and not the policyholders of its overseas branches. His Honour also said (at [3]) that the non-Australian assets and liabilities of the transferee foreign general insurer could be ignored. Justice Emmett's comment relating to the desirability of legislative amendment to which I referred at [34] above is to be understood against the background of the fact that his Honour took into account the interests of only the Australian branch policyholders of the transferee foreign general insurer.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Re Armstrong Jones Life Assurance Limited (1997) 74 FCR 160</tocase>
<text>Steps required to be taken prior to the "making" of an application need only be taken prior to the time at which the Court is moved for the order of confirmation of the scheme, not prior to the filing of the application in the Court registry: Re Armstrong Jones Life Assurance Limited (1997) 74 FCR 160 at 163, per Emmett J; Re Royal &amp; Sun Alliance Life Assurance Ltd [2000] FCA 1259 ; (2000) 104 FCR 37 at 39, per Katz J; Re Insurance Australia Ltd [2004] FCA 524 ; (2004) 139 FCR 450 ( Re Insurance Australia Ltd ) at [30] [37], per Lindgren J.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Re Calliden Group Ltd [2007] FCA 2019</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/2019.html</AustLII>
<text>An intention that might suggest itself is that of making mandatory a consideration that this Court was already at liberty to take into account and has taken into account, namely, the interests of non-transferred (remaining) Australian branch policyholders of the transferor insurer, and existing (continuing) Australian branch policyholders of the transferee insurer, neither of which categories would fall within s 17C's concept of "affected policyholder": see Re Insurance Australia Ltd, above at [25], [70], [75], [76]; Mercantile &amp; General Reinsurance Company of Australia Ltd , above, at [23]; PMI Indemnity Ltd [2005] FCA 1842 at [25] ff; Re Calliden Group Ltd [2007] FCA 2019 at [90] - [91] . Importantly, in no case has the Court had regard to the interests of policyholders of an overseas branch or discussed the desirability of their being considered. In Mercantile &amp; General Reinsurance Company of Australia Ltd, above, for example, Emmett J referred to the effect of a scheme on the Australian branch policyholders of the transferee foreign general insurer, and not the policyholders of its overseas branches. His Honour also said (at [3]) that the non-Australian assets and liabilities of the transferee foreign general insurer could be ignored. Justice Emmett's comment relating to the desirability of legislative amendment to which I referred at [34] above is to be understood against the background of the fact that his Honour took into account the interests of only the Australian branch policyholders of the transferee foreign general insurer.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Re Insurance Australia Ltd [2004] FCA 524 ; (2004) 139 FCR 450</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/524.html</AustLII>
<text>Steps required to be taken prior to the "making" of an application need only be taken prior to the time at which the Court is moved for the order of confirmation of the scheme, not prior to the filing of the application in the Court registry: Re Armstrong Jones Life Assurance Limited (1997) 74 FCR 160 at 163, per Emmett J; Re Royal &amp; Sun Alliance Life Assurance Ltd [2000] FCA 1259 ; (2000) 104 FCR 37 at 39, per Katz J; Re Insurance Australia Ltd [2004] FCA 524 ; (2004) 139 FCR 450 ( Re Insurance Australia Ltd ) at [30] [37], per Lindgren J.

A review of some of the decided cases (including cases decided under similar provisions of the Life Insurance Act 1995 (Cth)) suggests that, in general terms, the Court has treated the critical factor governing the exercise of its discretion as being whether "policyholders" will be materially detrimentally affected by the implementation of the scheme: Re Insurance Australia Ltd at [76]; In the matter of GIO Personal Investment Services Ltd and AMP Life Ltd [2000] FCA 1871 at [27] .

The expression "affected policyholder" is defined and used in s 17C of the Act. That section is concerned with steps to be taken before the application for confirmation is made. In Re Insurance Australia Ltd , I held at [19]-[24] that an "affected policyholder" within the meaning of s 17C is a holder of a policy being transferred under the scheme. Accordingly, in the present case it is the policyholders of Westport who are "affected policyholders" for the purposes of s 17C of the Act. I also held, however, that this does not mean that the effect that the scheme will have on other policyholders is irrelevant to the exercise of the Court's discretion: Re Insurance Australia Ltd at [25]. SRIAU has no existing policyholders (see [22] above), but SRCAU does (see [20]-[21] above).

An intention that might suggest itself is that of making mandatory a consideration that this Court was already at liberty to take into account and has taken into account, namely, the interests of non-transferred (remaining) Australian branch policyholders of the transferor insurer, and existing (continuing) Australian branch policyholders of the transferee insurer, neither of which categories would fall within s 17C's concept of "affected policyholder": see Re Insurance Australia Ltd, above at [25], [70], [75], [76]; Mercantile &amp; General Reinsurance Company of Australia Ltd , above, at [23]; PMI Indemnity Ltd [2005] FCA 1842 at [25] ff; Re Calliden Group Ltd [2007] FCA 2019 at [90] - [91] . Importantly, in no case has the Court had regard to the interests of policyholders of an overseas branch or discussed the desirability of their being considered. In Mercantile &amp; General Reinsurance Company of Australia Ltd, above, for example, Emmett J referred to the effect of a scheme on the Australian branch policyholders of the transferee foreign general insurer, and not the policyholders of its overseas branches. His Honour also said (at [3]) that the non-Australian assets and liabilities of the transferee foreign general insurer could be ignored. Justice Emmett's comment relating to the desirability of legislative amendment to which I referred at [34] above is to be understood against the background of the fact that his Honour took into account the interests of only the Australian branch policyholders of the transferee foreign general insurer.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Re MDU Australian Insurance Co Pty Ltd [2008] FCA 490</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/490.html</AustLII>
<text>The Court's discretion to confirm a scheme for the transfer of an insurance business is conferred by s 17F. In In the matter of Reward Insurance Ltd [2004] FCA 151 , Heerey J observed (at [3]) that the discretion was a general one and that the Act did not specify any criteria that were to be considered. His Honour described as "a prime consideration" the nature of the actual and potential claims to which the transferor insurer is subject and the financial viability of the transferee insurer ( ibid ). In Re MDU Australian Insurance Co Pty Ltd [2008] FCA 490 , Emmett J identified (at [7]) "[t]he critical consideration" as being whether the affected policyholders would be detrimentally affected. His Honour also said (at [9]) that the interests of the existing policyholders of the transferee insurer must be considered. Earlier, in Mercantile &amp; General Reinsurance Company of Australia Ltd [2004] FCA 1773 , his Honour had raised (at [23]) the question of the desirability of legislative amendment to make consideration of the interests of the latter mandatory (but see [44] below).</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Re Royal &amp; Sun Alliance Life Assurance Ltd [2000] FCA 1259 ; (2000) 104 FCR 37</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1259.html</AustLII>
<text>Steps required to be taken prior to the "making" of an application need only be taken prior to the time at which the Court is moved for the order of confirmation of the scheme, not prior to the filing of the application in the Court registry: Re Armstrong Jones Life Assurance Limited (1997) 74 FCR 160 at 163, per Emmett J; Re Royal &amp; Sun Alliance Life Assurance Ltd [2000] FCA 1259 ; (2000) 104 FCR 37 at 39, per Katz J; Re Insurance Australia Ltd [2004] FCA 524 ; (2004) 139 FCR 450 ( Re Insurance Australia Ltd ) at [30] [37], per Lindgren J.</text>
</citation>
</citations>
</case>