<?xml version="1.0"?>
<case>
<name>SZMUV v Minister for Immigration and Citizenship [2009] FCA 205 (9 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/205.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Bell-Booth v Bell-Booth [1998] 2 NZLR 2</tocase>
<text>The provision of reasons serves a valuable purpose in the administration of justice: C onnell v Auckland City Council [1977] 1 NZLR 630. Chilwell J there observed, at 634: 
 A matter which I have not mentioned, which is another reason for requiring the stating of reasons, is this: every litigant who loses his action, whether it be in the civil or criminal jurisdiction, is a disappointed litigant. That is inevitable and is a logical result of our judicial system. There is all the world of difference between a disappointed litigant and a disturbed litigant. In the latter category come litigants who cannot understand why the decision went against him. In this case the appellant would be justified in feeling disturbed as he presumably does because he has brought this appeal. He is disturbed that justice did not appear to him to have been done. It is of the utmost importance that Her Majesty's subjects should have faith in our judicial system. By far the greatest number of civil and criminal cases come before the lower court. One should not draw distinctions between courts but it is of fundamental importance that the lower courts, which deal with so much work and with whom the average citizen has greater contact, should maintain respect for and faith in the judicial system. 

 
Applied: SZKLO v Minister for Immigration and Citizenship [2008] FCA 735 at [20] , 102 ALD 115 at 120. In a subsequent decision of the New Zealand Court of Appeal in Bell-Booth v Bell-Booth [1998] 2 NZLR 2 at 6 the Court observed:
 
 Reasons for judgment are a fundamental attribute of the common law. The affinity of law and reason has been widely affirmed and a Judge's reasoning &#8212; his or her reasons for the decision &#8212; is a demonstration of that close assimilation. Arbitrariness or the appearance of arbitrariness is refuted and genuine cause for lasting grievances is averted. Litigants are assured that their case has been understood and carefully considered. If dissatisfied with the outcome, they are able to assess the wisdom and worth of exercising their rights of appeal. At the same time public confidence in the legal system and the legitimacy and dynamic of the common law is enhanced. The legal system can be seen to be working and, although possibly at times imperfectly, striving to achieve justice according to law.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCA 49</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/49.html</AustLII>
<text>In Commissioner for Railways for the State of Queensland v Peters (1991) 24 NSWLR 407, the Court of Appeal was entertaining an appeal from an award entered in the Compensation Court. The primary Judge in his reasons stated that regardless of any determination of his own, the matter was to be removed forthwith to the High Court. The delivery of " lengthy reasons ", according to the primary Judge, was thus considered to be of " little assistance ". The transcript of submissions was incorporated into the reasons and preference expressed for the submissions of the worker and the State. " The applicant ", the primary Judge concluded, " has discharged his onus in all respects and is entitled to an award ". Kirby P (as His Honour then was) voiced similar concerns to those expressed by the New Zealand Court of Appeal when he observed (in part) as follows, at 416: 
 ... [I]t is worth collecting the reasons which obliged his Honour to provide more than the findings offered in this case. They included: 

 
 (1) The fact that the High Court had returned the cause to the Compensation Court specifically to permit the ordinary procedures of the law to be followed. These include proper fact finding at first instance. Only if this course is followed will appellate courts be saved the time otherwise taken in determining the facts, isolating the issues, removing issues not seriously in contention and addressing those which are; 

 
 (2) The judicial reasons at first instance are of benefit not only to the parties and their advisers, but also to the appellate court. The analysis of issues by one legally trained mind will often help others to cut through the issues on appeal to those which are most important. This is especially true in a case where multiple issues are raised, as in this case; 

 
 (3) It may be possible to conceive an instance where the incorporation of submissions by one party in reasons for judgment would be an adequate compliance with the judicial duty to provide reasons. That was certainly not the case here. ... 

 
In applying this decision it has subsequently been held that "... it is generally true that merely to set out two competing sets of reasons and to say that one is preferred ... is not a satisfactory method of complying with the judicial duty to give reasons ": Fyntray Constructions Pty Ltd v Macind Drainage &amp; Hydraulic Services Pty Ltd [2002] NSWCA 238 at [66] per Heydon JA (Hodgson JJA and Ipp AJA agreeing). See also: Goldsmith v Villanueva [2000] NSWSC 1181 at [13] per Adams J; Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCA 49 at [44] to [45] per Perram J.</text>
</citation>
<citation id="c2">
<class>discussed</class>
<tocase>Commissioner for Railways for the State of Queensland v Peters (1991) 24 NSWLR 407</tocase>
<text>In Commissioner for Railways for the State of Queensland v Peters (1991) 24 NSWLR 407, the Court of Appeal was entertaining an appeal from an award entered in the Compensation Court. The primary Judge in his reasons stated that regardless of any determination of his own, the matter was to be removed forthwith to the High Court. The delivery of " lengthy reasons ", according to the primary Judge, was thus considered to be of " little assistance ". The transcript of submissions was incorporated into the reasons and preference expressed for the submissions of the worker and the State. " The applicant ", the primary Judge concluded, " has discharged his onus in all respects and is entitled to an award ". Kirby P (as His Honour then was) voiced similar concerns to those expressed by the New Zealand Court of Appeal when he observed (in part) as follows, at 416: 
 ... [I]t is worth collecting the reasons which obliged his Honour to provide more than the findings offered in this case. They included: 

 
 (1) The fact that the High Court had returned the cause to the Compensation Court specifically to permit the ordinary procedures of the law to be followed. These include proper fact finding at first instance. Only if this course is followed will appellate courts be saved the time otherwise taken in determining the facts, isolating the issues, removing issues not seriously in contention and addressing those which are; 

 
 (2) The judicial reasons at first instance are of benefit not only to the parties and their advisers, but also to the appellate court. The analysis of issues by one legally trained mind will often help others to cut through the issues on appeal to those which are most important. This is especially true in a case where multiple issues are raised, as in this case; 

 
 (3) It may be possible to conceive an instance where the incorporation of submissions by one party in reasons for judgment would be an adequate compliance with the judicial duty to provide reasons. That was certainly not the case here. ... 

 
In applying this decision it has subsequently been held that "... it is generally true that merely to set out two competing sets of reasons and to say that one is preferred ... is not a satisfactory method of complying with the judicial duty to give reasons ": Fyntray Constructions Pty Ltd v Macind Drainage &amp; Hydraulic Services Pty Ltd [2002] NSWCA 238 at [66] per Heydon JA (Hodgson JJA and Ipp AJA agreeing). See also: Goldsmith v Villanueva [2000] NSWSC 1181 at [13] per Adams J; Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCA 49 at [44] to [45] per Perram J.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>C onnell v Auckland City Council [1977] 1 NZLR 630</tocase>
<text>The provision of reasons serves a valuable purpose in the administration of justice: C onnell v Auckland City Council [1977] 1 NZLR 630. Chilwell J there observed, at 634: 
 A matter which I have not mentioned, which is another reason for requiring the stating of reasons, is this: every litigant who loses his action, whether it be in the civil or criminal jurisdiction, is a disappointed litigant. That is inevitable and is a logical result of our judicial system. There is all the world of difference between a disappointed litigant and a disturbed litigant. In the latter category come litigants who cannot understand why the decision went against him. In this case the appellant would be justified in feeling disturbed as he presumably does because he has brought this appeal. He is disturbed that justice did not appear to him to have been done. It is of the utmost importance that Her Majesty's subjects should have faith in our judicial system. By far the greatest number of civil and criminal cases come before the lower court. One should not draw distinctions between courts but it is of fundamental importance that the lower courts, which deal with so much work and with whom the average citizen has greater contact, should maintain respect for and faith in the judicial system. 

 
Applied: SZKLO v Minister for Immigration and Citizenship [2008] FCA 735 at [20] , 102 ALD 115 at 120. In a subsequent decision of the New Zealand Court of Appeal in Bell-Booth v Bell-Booth [1998] 2 NZLR 2 at 6 the Court observed:
 
 Reasons for judgment are a fundamental attribute of the common law. The affinity of law and reason has been widely affirmed and a Judge's reasoning &#8212; his or her reasons for the decision &#8212; is a demonstration of that close assimilation. Arbitrariness or the appearance of arbitrariness is refuted and genuine cause for lasting grievances is averted. Litigants are assured that their case has been understood and carefully considered. If dissatisfied with the outcome, they are able to assess the wisdom and worth of exercising their rights of appeal. At the same time public confidence in the legal system and the legitimacy and dynamic of the common law is enhanced. The legal system can be seen to be working and, although possibly at times imperfectly, striving to achieve justice according to law.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>D&eacute;cor Corp Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1991/655.html</AustLII>
<text>An appeal to this Court from an interlocutory decision of the Federal Magistrates Court requires leave: Federal Court of Australia Act 1976 (Cth) s 24(1A). Considerations relevant to the exercise of that discretion are ( D&eacute;cor Corp Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 at 398 to 399, per Sheppard, Burchett and Heerey JJ):

No Application seeking leave has been filed in this Court. The proceeding in this Court was commenced by a purported Notice of Appeal as filed on 24 December 2008. In accordance with Directions given by the Registrar on 14 January 2009, the purported appeal has been treated as an Application for leave to appeal and the Notice of Appeal as a draft of the Notice that would be filed if leave were granted. The handwritten Grounds of Appeal set forth as follows (without alteration): The single judge of the Federal Magistrate Court in His Honours judgement delivered on ... failed to find error of law, jurisdictional error, procedural fairness and relief under section 39B of the Judiccery Act 1903. The learned Federal Magistrate has dismissed my application without considering the legal and factual errors contained in the decision of the Refugee Review Tribunal.
 
A written Outline of Submissions has, however, been filed by the Applicant. That outline seeks to advance the following contentions (without alteration):
 
 1. His Honours should have found that the Tribunal failed to appropriately deal with the documents in particular the inference that the documents are fabricated thus breaching section 424A.
 Particulars 
 The Tribunal inferred that the documents that the applicant's submitted were fabrication. The Tribunal has not given the applicant an opportunity in the section 424A letter to deal with the claim raised by the Appellant. 

 His Honours should have found that the Tribunal erred by not allowing the appellant to explain the documents and rebut any inference of fabrication breaching section 425 of the Migration Act .
 
 Particulars 
 The Tribunal has drawn an inference that the independent country information about the prevalence of document fraud in Bangladesh, yet the appellant was not given the opportunity to rebut this inference. 

 
Notwithstanding the form of the document filed, it is in effect an application to amend what has been treated as a draft Notice of Appeal .

The Applicant appeared before the Court unrepresented, although he did have the benefit of an interpreter. He accepted that the argument set forth in his written Outline of Submissions had not been advanced before the Federal Magistrate. The explanation provided was that the prospect of raising that argument was only raised by a " friend " in conversation subsequent to the hearing conducted by the Federal Magistrates Court.

Notwithstanding considerable reservation, it is considered that leave to appeal should be refused.

Reservation is occasioned by the manner in which the Federal Magistrate has expressed his reasons for decision. Those reasons occupy some nine pages &#8212; of those nine pages, over two pages set out verbatim the submissions of the Minister as to the relevant " background "; one page sets out verbatim the grounds of the Amended Application ; and a further two pages adopt and set out verbatim the Minister's written submissions on substantive issues. The balance of the judgment &#8212; some four pages &#8212; sets out the reasons as expressed by the Federal Magistrate.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Fyntray Constructions Pty Ltd v Macind Drainage &amp; Hydraulic Services Pty Ltd [2002] NSWCA 238</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2002/238.html</AustLII>
<text>In Commissioner for Railways for the State of Queensland v Peters (1991) 24 NSWLR 407, the Court of Appeal was entertaining an appeal from an award entered in the Compensation Court. The primary Judge in his reasons stated that regardless of any determination of his own, the matter was to be removed forthwith to the High Court. The delivery of " lengthy reasons ", according to the primary Judge, was thus considered to be of " little assistance ". The transcript of submissions was incorporated into the reasons and preference expressed for the submissions of the worker and the State. " The applicant ", the primary Judge concluded, " has discharged his onus in all respects and is entitled to an award ". Kirby P (as His Honour then was) voiced similar concerns to those expressed by the New Zealand Court of Appeal when he observed (in part) as follows, at 416: 
 ... [I]t is worth collecting the reasons which obliged his Honour to provide more than the findings offered in this case. They included: 

 
 (1) The fact that the High Court had returned the cause to the Compensation Court specifically to permit the ordinary procedures of the law to be followed. These include proper fact finding at first instance. Only if this course is followed will appellate courts be saved the time otherwise taken in determining the facts, isolating the issues, removing issues not seriously in contention and addressing those which are; 

 
 (2) The judicial reasons at first instance are of benefit not only to the parties and their advisers, but also to the appellate court. The analysis of issues by one legally trained mind will often help others to cut through the issues on appeal to those which are most important. This is especially true in a case where multiple issues are raised, as in this case; 

 
 (3) It may be possible to conceive an instance where the incorporation of submissions by one party in reasons for judgment would be an adequate compliance with the judicial duty to provide reasons. That was certainly not the case here. ... 

 
In applying this decision it has subsequently been held that "... it is generally true that merely to set out two competing sets of reasons and to say that one is preferred ... is not a satisfactory method of complying with the judicial duty to give reasons ": Fyntray Constructions Pty Ltd v Macind Drainage &amp; Hydraulic Services Pty Ltd [2002] NSWCA 238 at [66] per Heydon JA (Hodgson JJA and Ipp AJA agreeing). See also: Goldsmith v Villanueva [2000] NSWSC 1181 at [13] per Adams J; Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCA 49 at [44] to [45] per Perram J.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Goldsmith v Villanueva [2000] NSWSC 1181</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2000/1181.html</AustLII>
<text>In Commissioner for Railways for the State of Queensland v Peters (1991) 24 NSWLR 407, the Court of Appeal was entertaining an appeal from an award entered in the Compensation Court. The primary Judge in his reasons stated that regardless of any determination of his own, the matter was to be removed forthwith to the High Court. The delivery of " lengthy reasons ", according to the primary Judge, was thus considered to be of " little assistance ". The transcript of submissions was incorporated into the reasons and preference expressed for the submissions of the worker and the State. " The applicant ", the primary Judge concluded, " has discharged his onus in all respects and is entitled to an award ". Kirby P (as His Honour then was) voiced similar concerns to those expressed by the New Zealand Court of Appeal when he observed (in part) as follows, at 416: 
 ... [I]t is worth collecting the reasons which obliged his Honour to provide more than the findings offered in this case. They included: 

 
 (1) The fact that the High Court had returned the cause to the Compensation Court specifically to permit the ordinary procedures of the law to be followed. These include proper fact finding at first instance. Only if this course is followed will appellate courts be saved the time otherwise taken in determining the facts, isolating the issues, removing issues not seriously in contention and addressing those which are; 

 
 (2) The judicial reasons at first instance are of benefit not only to the parties and their advisers, but also to the appellate court. The analysis of issues by one legally trained mind will often help others to cut through the issues on appeal to those which are most important. This is especially true in a case where multiple issues are raised, as in this case; 

 
 (3) It may be possible to conceive an instance where the incorporation of submissions by one party in reasons for judgment would be an adequate compliance with the judicial duty to provide reasons. That was certainly not the case here. ... 

 
In applying this decision it has subsequently been held that "... it is generally true that merely to set out two competing sets of reasons and to say that one is preferred ... is not a satisfactory method of complying with the judicial duty to give reasons ": Fyntray Constructions Pty Ltd v Macind Drainage &amp; Hydraulic Services Pty Ltd [2002] NSWCA 238 at [66] per Heydon JA (Hodgson JJA and Ipp AJA agreeing). See also: Goldsmith v Villanueva [2000] NSWSC 1181 at [13] per Adams J; Civil Aviation Safety Authority v Central Aviation Pty Ltd [2009] FCA 49 at [44] to [45] per Perram J.</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Harrington v Rich [2008] FCAFC 61 , 166 FCR 440</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2008/61.html</AustLII>
<text></text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>Minister for Immigration and Ethnic Affairs v Singh (1997) 74 FCR 553</tocase>
<text>There is equally no injustice to the Applicant in not now entertaining the argument as to the failure on the part of the Tribunal to itself initiate further inquiries, as there is no such general duty imposed upon the Tribunal. In Minister for Immigration and Ethnic Affairs v Singh (1997) 74 FCR 553 , the Full Court held that there is no duty upon the Tribunal to undertake its own investigation into the authenticity of documents supporting a visa application. Black CJ, von Doussa, Sundberg and Mansfield JJ there noted at 561: 
 Although we have concluded that there may be circumstances in which the Tribunal's obligation to act according to substantial justice requires it to make inquiries, we are respectfully unable to agree with the primary judge's general proposition that where an applicant produces a document which purports to be an official document issued in a foreign country, its disputed authenticity is a matter appropriate for verification by the Tribunal through official channels ... In a particular case the Tribunal may indeed be obliged to verify a document in this fashion, but there is no general rule to that effect. 

 
In that case, the purported source of the Tribunal's obligation to make inquiries was s 420 of the Migration Act . Nor can a duty to enquire be sourced from s 427(1)(d) of the Migration Act . This provision empowers the Tribunal to make its own inquiries for the purpose of reviewing a decision, but it creates no obligation on the part of the Tribunal: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 , 78 ALD 224 per Gummow and Hayne JJ at [43] and Callinan J at [124]; WAGJ v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 277 per Heerey, Nicholson and Mansfield JJ at [24] to [25]; SZATG v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1595 , 83 ALD 596 per Hely J at [22]. In the present case, there is no error in the Tribunal proceeding to make its decision without pursuing further inquiries of its own initiative into the veracity of the Appellant's documentation.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 , 78 ALD 224</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/32.html</AustLII>
<text>There is equally no injustice to the Applicant in not now entertaining the argument as to the failure on the part of the Tribunal to itself initiate further inquiries, as there is no such general duty imposed upon the Tribunal. In Minister for Immigration and Ethnic Affairs v Singh (1997) 74 FCR 553 , the Full Court held that there is no duty upon the Tribunal to undertake its own investigation into the authenticity of documents supporting a visa application. Black CJ, von Doussa, Sundberg and Mansfield JJ there noted at 561: 
 Although we have concluded that there may be circumstances in which the Tribunal's obligation to act according to substantial justice requires it to make inquiries, we are respectfully unable to agree with the primary judge's general proposition that where an applicant produces a document which purports to be an official document issued in a foreign country, its disputed authenticity is a matter appropriate for verification by the Tribunal through official channels ... In a particular case the Tribunal may indeed be obliged to verify a document in this fashion, but there is no general rule to that effect. 

 
In that case, the purported source of the Tribunal's obligation to make inquiries was s 420 of the Migration Act . Nor can a duty to enquire be sourced from s 427(1)(d) of the Migration Act . This provision empowers the Tribunal to make its own inquiries for the purpose of reviewing a decision, but it creates no obligation on the part of the Tribunal: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 , 78 ALD 224 per Gummow and Hayne JJ at [43] and Callinan J at [124]; WAGJ v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 277 per Heerey, Nicholson and Mansfield JJ at [24] to [25]; SZATG v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1595 , 83 ALD 596 per Hely J at [22]. In the present case, there is no error in the Tribunal proceeding to make its decision without pursuing further inquiries of its own initiative into the veracity of the Appellant's documentation.</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>MZXEN v Minister for Immigration and Citizenship [2007] FCA 829 , 240 ALR 582</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/829.html</AustLII>
<text>Also relevant to any exercise of discretion is any explanation for the failure to raise the fresh argument sought to be relied upon: e.g. MZXEN v Minister for Immigration and Citizenship [2007] FCA 829 , 240 ALR 582. In the present proceeding no explanation was forthcoming as to why the argument was not previously relied upon before the Federal Magistrate.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>NAJT v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 134 , 147 FCR 51</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2005/134.html</AustLII>
<text>Central to the exercise of any discretion is an assessment as to whether it is " expedient in the interests of justice" to allow the fresh argument to be now relied upon: VUAX v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 158. Kiefel, Weinberg and Stone JJ there concluded: 
 [46] In our view, the application for leave to rely upon the sole ground of appeal now raised should be refused. Leave to argue a ground of appeal not raised before the primary judge should only be granted if it is expedient in the interests of justice to do so ... 

 
 [47] In Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1 , Gibbs CJ, Wilson, Brennan and Dawson JJ observed, in their joint judgment, at 7: 

 
"It is fundamental to the due administration of justice that the substantial issues between the parties are ordinarily settled at the trial. If it were not so the main arena for the settlement of disputes would move from the court of first instance to the appellate court, tending to reduce the proceedings in the former court to little more than a preliminary skirmish."
 
 
 [48] The practice of raising arguments for the first time before the Full Court has been particularly prevalent in appeals relating to migration matters. The Court may grant leave if some point that was not taken below, but which clearly has merit, is advanced, and there is no real prejudice to the respondent in permitting it to be agitated. Where, however, there is no adequate explanation for the failure to take the point, and it seems to be of doubtful merit, leave should generally be refused. In our view, the proposed ground of appeal has no merit. There is no justification, therefore, for permitting it to be raised for the first time before this Court. 

 
Applied: NAJT v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 134 at [163] , [2005] FCAFC 134 ; 147 FCR 51 at 84 per Madgwick J (Conti J agreeing).</text>
</citation>
<citation id="c12">
<class>applied</class>
<tocase>SZATG v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1595 , 83 ALD 596</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1595.html</AustLII>
<text>There is equally no injustice to the Applicant in not now entertaining the argument as to the failure on the part of the Tribunal to itself initiate further inquiries, as there is no such general duty imposed upon the Tribunal. In Minister for Immigration and Ethnic Affairs v Singh (1997) 74 FCR 553 , the Full Court held that there is no duty upon the Tribunal to undertake its own investigation into the authenticity of documents supporting a visa application. Black CJ, von Doussa, Sundberg and Mansfield JJ there noted at 561: 
 Although we have concluded that there may be circumstances in which the Tribunal's obligation to act according to substantial justice requires it to make inquiries, we are respectfully unable to agree with the primary judge's general proposition that where an applicant produces a document which purports to be an official document issued in a foreign country, its disputed authenticity is a matter appropriate for verification by the Tribunal through official channels ... In a particular case the Tribunal may indeed be obliged to verify a document in this fashion, but there is no general rule to that effect. 

 
In that case, the purported source of the Tribunal's obligation to make inquiries was s 420 of the Migration Act . Nor can a duty to enquire be sourced from s 427(1)(d) of the Migration Act . This provision empowers the Tribunal to make its own inquiries for the purpose of reviewing a decision, but it creates no obligation on the part of the Tribunal: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 , 78 ALD 224 per Gummow and Hayne JJ at [43] and Callinan J at [124]; WAGJ v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 277 per Heerey, Nicholson and Mansfield JJ at [24] to [25]; SZATG v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1595 , 83 ALD 596 per Hely J at [22]. In the present case, there is no error in the Tribunal proceeding to make its decision without pursuing further inquiries of its own initiative into the veracity of the Appellant's documentation.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>SZKLO v Minister for Immigration and Citizenship [2008] FCA 735 , 102 ALD 115</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/735.html</AustLII>
<text>The provision of reasons serves a valuable purpose in the administration of justice: C onnell v Auckland City Council [1977] 1 NZLR 630. Chilwell J there observed, at 634: 
 A matter which I have not mentioned, which is another reason for requiring the stating of reasons, is this: every litigant who loses his action, whether it be in the civil or criminal jurisdiction, is a disappointed litigant. That is inevitable and is a logical result of our judicial system. There is all the world of difference between a disappointed litigant and a disturbed litigant. In the latter category come litigants who cannot understand why the decision went against him. In this case the appellant would be justified in feeling disturbed as he presumably does because he has brought this appeal. He is disturbed that justice did not appear to him to have been done. It is of the utmost importance that Her Majesty's subjects should have faith in our judicial system. By far the greatest number of civil and criminal cases come before the lower court. One should not draw distinctions between courts but it is of fundamental importance that the lower courts, which deal with so much work and with whom the average citizen has greater contact, should maintain respect for and faith in the judicial system. 

 
Applied: SZKLO v Minister for Immigration and Citizenship [2008] FCA 735 at [20] , 102 ALD 115 at 120. In a subsequent decision of the New Zealand Court of Appeal in Bell-Booth v Bell-Booth [1998] 2 NZLR 2 at 6 the Court observed:
 
 Reasons for judgment are a fundamental attribute of the common law. The affinity of law and reason has been widely affirmed and a Judge's reasoning &#8212; his or her reasons for the decision &#8212; is a demonstration of that close assimilation. Arbitrariness or the appearance of arbitrariness is refuted and genuine cause for lasting grievances is averted. Litigants are assured that their case has been understood and carefully considered. If dissatisfied with the outcome, they are able to assess the wisdom and worth of exercising their rights of appeal. At the same time public confidence in the legal system and the legitimacy and dynamic of the common law is enhanced. The legal system can be seen to be working and, although possibly at times imperfectly, striving to achieve justice according to law.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>SZMUV v Minister for Immigration and Citizenship [2008] FMCA 1644</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/1644.html</AustLII>
<text>An Application for review of the Tribunal's decision was filed in the Federal Magistrates Court on 2 October 2008 and an Amended Application was subsequently filed on 28 November 2008. That Court dismissed the Application pursuant to Rule 44.12(1)(a) of the Federal Magistrates Court Rules 2001 (Cth) on 8 December 2008: SZMUV v Minister for Immigration and Citizenship [2008] FMCA 1644.

Rule 44.12 of the 2001 Rules provides as follows: 
 Show cause hearing 
 (1) At a hearing of an application for an order to show cause, the Court may: 
 (a) if it is not satisfied that the application has raised an arguable case for the relief claimed &#8212; dismiss the application; or
 (b) if it is satisfied that the application has raised an arguable case for the relief claimed &#8212; adjourn the proceeding and order a respondent to show cause at a final hearing why an order for the relief claimed should not be made on such of the grounds mentioned in the application as are specified by the Court; or
 (c) without making an order under paragraph (b), make final orders in relation to the claims for relief and grounds mentioned in the application.
 (2) To avoid doubt, a dismissal under paragraph (1) (a) is interlocutory. 

 
As r 44.12(2) expressly provides, the dismissal of an application under r 44.12(1)(a) is an interlocutory decision.

That difficulty is only compounded by the generality of the submissions previously advanced by the Respondent Minister and thereafter incorporated in the Magistrate's reasons. A principal ground being advanced before the Federal Magistrate by the present Applicant was a denial of procedural fairness " by reaching adverse conclusions that the Tribunal did not find the applicant to be a credible or reliable witness, being conclusions that were not obviously open on the known material, without giving the applicant the opportunity to be heard in respect of those matters ". The written submission advanced by the Minister and incorporated into the reasons simply asserted: 
 The particulars of this ground are that the Tribunal's adverse credit findings against the applicant were not "obviously open to it" and that (therefore) it did not give the applicant an opportunity to be heard on those matters. There is no substance in this complaint. The applicant was on notice from the delegate's decision that his credit was in issue. Furthermore, contrary to the applicant's assertion, the adverse credit findings of the Tribunal were obvious inferences from the evidence before it. 

 
The Magistrate then concluded that " (t)he adverse credibility findings made by the Tribunal were open to it on the material before it ": [2008] FMCA 1644 at [5] .

Both the submission and the reason provided are but generalities. In contrast stand the reasons of the Tribunal. The Tribunal expressed its finding as to credibility and then went on to provide instances to support its finding. For example, the Tribunal concluded as follows: 
 [84] I did not find the applicant to be a credible or reliable witness. With respect to the material aspects of his claim I found his evidence to be vague and at times confusing. 

 
 [85] I do not accept that the applicant is or was a member or office holder in the Chatra League or the Awami League. The applicant's evidence was vague and full of generalities. I would have expected that if he had been a General Secretary or any office holder he would have been able to give me a more detailed account of how he joined the party, the nature of his activities with which he was involved and of his role as office holder. I found his evidence to be confused and lacking in credibility. He claimed that a relative was a Member of Parliament for the Awami League however could not tell me the name of his seat or any other details relating to his candidature. I would have expected that he would have had a better understanding of the organisation of the Awami League and how it operates in the Comilla area and greater knowledge of the structures and organisation of the party.

On balance, however, it is considered that the reasons of the Magistrate: (i) disclose the reasoning process in fact adopted; and (ii) display no appellable error. 
Notwithstanding the extent to which the Magistrate has placed reliance upon the material incorporated within his reasons for judgment, the remaining brevity of the language of the Magistrate does indicate that he did give independent consideration to each of the grounds sought to be advanced. The Magistrate correctly concluded that " the applicant failed before the Tribunal because he was not believed ": [2008] FMCA 1644 at [5] . He then went on to address, albeit briefly, the arguments founded upon an alleged breach of s 424A of the Migration Act 1958 (Cth) and an allegation of actual bias. The decision in SZDGC v Minister for Immigration and Citizenship [2008] FCA 1638 , 105 ALD 25, it was concluded, was to be distinguished. The very process of distinguishing that decision exposes not only an independent consideration of the facts of SZDGC but an independent consideration of the facts of the case then before him and an analysis of the decision of the Refugee Review Tribunal.

Obvious care must be taken to ensure that an appeal does not become a vehicle for simply criticising the manner in which the reasons of a judge at first instance have been expressed. Recognition must also be given to the fact that the Federal Magistrates Court is entrusted with a primary role in resolving migration cases. In that Court in 2007 over 1500 migration applications were filed and more than 2000 migration matters were finalised. These figures were higher still in each of the three preceding years. Any review of the reasons as provided by a Federal Magistrate must necessarily take into account the sheer number of the cases that that Court has to resolve. But there is a point below which the economy of language with which reasons may be expressed cannot trespass.

In the present proceeding it is unquestionably the case that the reasons for decision of the Federal Magistrate may have been better expressed and more fully expressed. Had that course been taken, the Applicant may well have continued to express regret &#8212; but he would at least feel confident that his case had been thoroughly considered.</text>
</citation>
<citation id="c15">
<class>applied</class>
<tocase>VUAX v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 158</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/158.html</AustLII>
<text>Central to the exercise of any discretion is an assessment as to whether it is " expedient in the interests of justice" to allow the fresh argument to be now relied upon: VUAX v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 158. Kiefel, Weinberg and Stone JJ there concluded: 
 [46] In our view, the application for leave to rely upon the sole ground of appeal now raised should be refused. Leave to argue a ground of appeal not raised before the primary judge should only be granted if it is expedient in the interests of justice to do so ... 

 
 [47] In Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1 , Gibbs CJ, Wilson, Brennan and Dawson JJ observed, in their joint judgment, at 7: 

 
"It is fundamental to the due administration of justice that the substantial issues between the parties are ordinarily settled at the trial. If it were not so the main arena for the settlement of disputes would move from the court of first instance to the appellate court, tending to reduce the proceedings in the former court to little more than a preliminary skirmish."
 
 
 [48] The practice of raising arguments for the first time before the Full Court has been particularly prevalent in appeals relating to migration matters. The Court may grant leave if some point that was not taken below, but which clearly has merit, is advanced, and there is no real prejudice to the respondent in permitting it to be agitated. Where, however, there is no adequate explanation for the failure to take the point, and it seems to be of doubtful merit, leave should generally be refused. In our view, the proposed ground of appeal has no merit. There is no justification, therefore, for permitting it to be raised for the first time before this Court. 

 
Applied: NAJT v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 134 at [163] , [2005] FCAFC 134 ; 147 FCR 51 at 84 per Madgwick J (Conti J agreeing).</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>WAGJ v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 277</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2002/277.html</AustLII>
<text>There is equally no injustice to the Applicant in not now entertaining the argument as to the failure on the part of the Tribunal to itself initiate further inquiries, as there is no such general duty imposed upon the Tribunal. In Minister for Immigration and Ethnic Affairs v Singh (1997) 74 FCR 553 , the Full Court held that there is no duty upon the Tribunal to undertake its own investigation into the authenticity of documents supporting a visa application. Black CJ, von Doussa, Sundberg and Mansfield JJ there noted at 561: 
 Although we have concluded that there may be circumstances in which the Tribunal's obligation to act according to substantial justice requires it to make inquiries, we are respectfully unable to agree with the primary judge's general proposition that where an applicant produces a document which purports to be an official document issued in a foreign country, its disputed authenticity is a matter appropriate for verification by the Tribunal through official channels ... In a particular case the Tribunal may indeed be obliged to verify a document in this fashion, but there is no general rule to that effect. 

 
In that case, the purported source of the Tribunal's obligation to make inquiries was s 420 of the Migration Act . Nor can a duty to enquire be sourced from s 427(1)(d) of the Migration Act . This provision empowers the Tribunal to make its own inquiries for the purpose of reviewing a decision, but it creates no obligation on the part of the Tribunal: Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 , 78 ALD 224 per Gummow and Hayne JJ at [43] and Callinan J at [124]; WAGJ v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 277 per Heerey, Nicholson and Mansfield JJ at [24] to [25]; SZATG v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1595 , 83 ALD 596 per Hely J at [22]. In the present case, there is no error in the Tribunal proceeding to make its decision without pursuing further inquiries of its own initiative into the veracity of the Appellant's documentation.</text>
</citation>
</citations>
</case>