<?xml version="1.0"?>
<case>
<name>Sebel Furniture Limited v Acoustic &amp; Felts Pty Limited (No 2) [2009] FCA 291 (1 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/291.html</AustLII>
<citations>
<citation id="c0">
<class>related</class>
<tocase>Sebel Furniture Limited v Acoustic &amp; Felts Pty Limited [2009] FCA 6</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/6.html</AustLII>
<text>On 12 January 2009, I delivered a judgment which determined an application for urgent interlocutory injunctive relief which had been made by the applicant on 23 December 2008: Sebel Furniture Limited v Acoustic &amp; Felts Pty Limited [2009] FCA 6 ( the principal judgment ).

I declined to grant all of the interlocutory relief claimed by the applicant. In particular, I declined to grant relief based upon the applicant's registered trade mark, the tort of passing off and s 52 of the Trade Practices Act 1974 (Cth) ( the TPA ) insofar as this latter cause of action related to the alleged similarities between the applicant's plastic moulded chair and the respondent's plastic moulded chair.

Prior to the interlocutory hearing before me, the respondent had agreed to give an undertaking to the Court on an interlocutory basis dealing with certain alleged misrepresentations said to have been made by it. That undertaking was noted at the time I delivered the principal judgment. At the same time, I granted an interlocutory injunction restraining the respondent from making certain other representations.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Australian National Industries Ltd v Spedley Securities Ltd (in liq) (1992) 26 NSWLR 411 , (1992) 9 ACSR 309</tocase>
<text>The principle was also explained in Australian National Industries Ltd v Spedley Securities Ltd (in liq) (1992) 26 NSWLR 411 , (1992) 9 ACSR 309 at 437D 442D. A more recent exposition of the relevant principles can be found in McGovern v Ku-ring-Gai Council [2008] NSWCA 209 ; (2008) 251 ALR 558 , (2008) 161 LGERA 170 at [14] [24] (251 ALR at pp 561 562) and at [71] [83] (251 ALR at pp 569 573).</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd [2009] FCAFC 8</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2009/8.html</AustLII>
<text>The respondent's submissions may be summarised as follows: 
(a) There is no principle of law to the effect that a judge who expresses views in deciding an interlocutory application about matters of impression should not hear the same proceedings on a final basis and that the principles concerning disqualification on the ground of apprehended bias have no application in the present circumstances;
 
(b) Judicial officers are under a duty to hear and determine matters allocated to them ( Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 at 352); 
 
(c) Judges should not too readily accede to applications for disqualification, otherwise litigants may succeed in effectively influencing the choice of the judge in their own cause by sidelining a judge who the particular litigant may see as likely not to determine the case favourably to them;
 
(d) Judges should resist being driven from their courts by the conduct or assertion of parties, including assertions of actual or imputed bias (see Raybos Australia Pty Ltd v Tectran Corporation Pty Ltd (No 4) (1986) 6 NSWLR 674 at 689);
 
(e) The pre-judgment principle is that a judge ought not hear a case if, in all the circumstances, the parties or the public might entertain a reasonable apprehension that the judge might not bring an impartial and unprejudiced mind to the resolution of the questions involved in the proceedings (see Livesey v New South Wales Bar Association [1983] HCA 17 ; (1983) 151 CLR 288 at 293 294; Re Watson; Ex parte Armstrong [1976] HCA 39 ; (1976) 136 CLR 248 at 258 263; Johnson v Johnson [2000] HCA 48 ; (2000) 201 CLR 488 at [11] [14] (pp 492 494), at [29] [54] (pp 498 509) and at [71] [81] (pp 514 518). 
 
(f) The attributes of the fictitious bystander discussed in the cases were recently articulated by a Full Court of this Court in Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd [2009] FCAFC 8 at [75] [82] and [85] [88]; 
 
(g) There is no suggestion of actual bias in the present case;
 
(h) The evaluation undertaken by me of the applicant's trade mark and the Titan chair and the observations which I made concerning the class of likely purchasers of the parties' chairs were not matters which could attract the pre-judgment principle;
 
(i) It was clear from the principal judgment that the views which I expressed were preliminary and taken only so far as the relevant principles concerning the requirements for the ground of interlocutory injunctions required; and
 
(j) In all the circumstances, the reasonable bystander would not apprehend bias in the form of pre-judgment on the issues to be determined at the final hearing.

A Full Court of this Court recently encapsulated the relevant principles. In Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd [2009] FCAFC 8 at [70] [74], Greenwood J (with whom Emmett J agreed) said: The basic principle upon which the common law system of adversarial trial rests is that the Tribunal is independent and impartial. So important is the principle that even "the appearance of departure from it is prohibited lest the integrity of the judicial system be undermined" ( Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 at [7] , per Gleeson CJ, McHugh, Gummow and Hayne JJ (" Ebner ")). The apprehension of bias principle finds expression in this test ( Ebner at [6]) (leaving aside any question of waiver or necessity): 
... a judge is disqualified if a fair-minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the resolution of the question the judge is required to decide.
 That test speaks of possibilities rather than probabilities and contemplates a "real and not remote" possibility that a judge might not bring an impartial mind to bear. The test recognises the possibility of human frailty in decision-making. The application of the test requires two things. First, the identification of what it is that might lead a judge to decide the particular questions before him or her other than on the merits. Secondly, having identified the factor or circumstance that might influence a departure from meritorious decision-making, it is "no less important" ( Ebner at [8]) to articulate the "logical connection" between that factor and the fear that the judge might not apply proper judicial method (that is, merits based decision-making) in resolving the controversy on the facts and the law ( Ebner at [8]: as to a recent example of the application of the second limb, see: Expectation Pty Ltd v PRD Realty Pty Ltd &amp; Anor (No 2) [2006] FCA 392 ; (2006) 151 FCR 160). Only when the relevant factor is identified and the logical connection articulated, can the reasonableness of the asserted apprehension of bias be assessed. This test reflects ( Ebner at [33]): 
... the general principle to be applied ... to problems of apprehended bias, whether arising from interest, conduct, association, extraneous information or some other circumstance.
 Ebner (comprising two appeals) was a case involving contended "interest" on the part of the primary judge through relatively small shareholdings in a major Australian bank held both directly in one case and through a family trust in another which, although disclosed, was said to give rise to apprehended bias in the determination of the issues. Johnson v Johnson [2000] HCA 48 ; (2000) 174 ALR 655 was a "conduct" case in which the primary judge during the course of a lengthy hearing concerning the distribution of substantial assets between a husband and wife consequent upon dissolution of the marriage, twice made a particular observation that was said to suggest pre-judgment (eg apprehended bias) as to the reliability or credit of the applicant husband. Gleeson CJ, Gaudron, McHugh, Gummow and Hayne JJ at [12] emphasised three things. First, reference to the hypothetical fair-minded lay observer makes plain the entirely objective character of the test. Secondly, the observer is taken to be "reasonable". Thirdly, applying an observation of McHugh J in Vakauta v Kelly (1988) 13 NSWLR 502 at 527 adopted by Toohey J in Vakauta v Kelly [1989] HCA 44 ; (1989) 167 CLR 568 at 584 5, the Court noted that: 
The person being observed is a professional judge whose training, tradition and oath or affirmation require [the judge] to discard the irrelevant, the immaterial and the prejudicial.
 Further, the fictional observer is not presumed to have a detailed knowledge of the law, or the character, history or ability of a particular judge. Nevertheless, the reasonableness of any suggested apprehension of bias is to be considered in the context of "ordinary judicial practice" ( Johnson v Johnson at [13]). The rules and conventions governing such practice take account of the "exigencies of modern litigation". Sometimes modern case management will result in a dialogue between the judge and counsel which might suggest an impression as to the judge's view of the strengths or weaknesses of a party's case on a particular issue. Opinions (although tentative or preliminary) are very like to be formed yet participants in these processes understand that justice will be done between the parties because a judge applying the professional standards previously mentioned will ultimately decide issues on the merits by discarding the irrelevant, the immaterial and the prejudicial so as to reach a decision on the merits according to law. Sometimes, statements made or the behaviour of a judge may create "an ineradicable apprehension of pre-judgment" ( Johnson v Johnson at [14]). However, later statements or later behaviour or both taken together, may alter an impression of pre-judgment as, objectively viewed, "the hypothetical observer is no more entitled to make snap judgments than the person under observation" ( Johnson v Johnson at [14]). The lay observer must be "fair-minded" and act out of reason and thus act "reasonably". In order to act out of reason, the lay observer must have a frame of reference so as to make not just any decision but an informed decision and thus a reasoned decision. Plainly, the lay observer is not informed by a "detailed knowledge" of the law or by a knowledge of the values or expertise of the particular judge. Nor is the lay observer to be attributed with "undue knowledge and sophistication" ( Johnson v Johnson at [42], per Kirby J) or "highly specialised knowledge" or "all that was eventually known to the court" ( Johnson v Johnson at [49], per Kirby J). Yet, the fictitious bystander is not "wholly uninformed and uninstructed about the law in general or the issues to be decided" ( Johnson v Johnson at [53], per Kirby J). At [53], Kirby J also said this: 
The attributes of the fictitious bystander to whom courts defer have therefore been variously stated. ... Being reasonable and fair-minded, the bystander, before making a decision important to the parties and the community, would ordinarily be taken to have sought to be informed on at least the most basic considerations relevant to arriving at a conclusion founded on a fair understanding of all the relevant circumstances. The bystander would be taken to know commonplace things, such as the fact that adjudicators sometimes say, or do, things they might later wish they had not, without necessarily disqualifying themselves from continuing to exercise their powers. The bystander must also now be taken to have, at least in a very general way, some knowledge of the fact that an adjudicator may properly adopt reasonable efforts to confine proceedings within appropriate limits and to ensure that time is not wasted. The fictitious bystander will also be aware of the strong professional pressures on adjudicators (reinforced by the facilities of appeal and review) to uphold traditions of integrity and impartiality. Acting reasonably, the fictitious bystander would not reach a hasty conclusion based on the appearance evoked by an isolated episode of temper or remarks to the parties or their representatives which was taken out of context. Finally, a reasonable member of the public is neither complacent nor unduly sensitive or suspicious . 
 
[emphasis added]</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Johnson v Johnson [2000] HCA 48 ; (2000) 201 CLR 488</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/48.html</AustLII>
<text>The respondent's submissions may be summarised as follows: 
(a) There is no principle of law to the effect that a judge who expresses views in deciding an interlocutory application about matters of impression should not hear the same proceedings on a final basis and that the principles concerning disqualification on the ground of apprehended bias have no application in the present circumstances;
 
(b) Judicial officers are under a duty to hear and determine matters allocated to them ( Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 at 352); 
 
(c) Judges should not too readily accede to applications for disqualification, otherwise litigants may succeed in effectively influencing the choice of the judge in their own cause by sidelining a judge who the particular litigant may see as likely not to determine the case favourably to them;
 
(d) Judges should resist being driven from their courts by the conduct or assertion of parties, including assertions of actual or imputed bias (see Raybos Australia Pty Ltd v Tectran Corporation Pty Ltd (No 4) (1986) 6 NSWLR 674 at 689);
 
(e) The pre-judgment principle is that a judge ought not hear a case if, in all the circumstances, the parties or the public might entertain a reasonable apprehension that the judge might not bring an impartial and unprejudiced mind to the resolution of the questions involved in the proceedings (see Livesey v New South Wales Bar Association [1983] HCA 17 ; (1983) 151 CLR 288 at 293 294; Re Watson; Ex parte Armstrong [1976] HCA 39 ; (1976) 136 CLR 248 at 258 263; Johnson v Johnson [2000] HCA 48 ; (2000) 201 CLR 488 at [11] [14] (pp 492 494), at [29] [54] (pp 498 509) and at [71] [81] (pp 514 518). 
 
(f) The attributes of the fictitious bystander discussed in the cases were recently articulated by a Full Court of this Court in Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd [2009] FCAFC 8 at [75] [82] and [85] [88]; 
 
(g) There is no suggestion of actual bias in the present case;
 
(h) The evaluation undertaken by me of the applicant's trade mark and the Titan chair and the observations which I made concerning the class of likely purchasers of the parties' chairs were not matters which could attract the pre-judgment principle;
 
(i) It was clear from the principal judgment that the views which I expressed were preliminary and taken only so far as the relevant principles concerning the requirements for the ground of interlocutory injunctions required; and
 
(j) In all the circumstances, the reasonable bystander would not apprehend bias in the form of pre-judgment on the issues to be determined at the final hearing.

A Full Court of this Court recently encapsulated the relevant principles. In Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd [2009] FCAFC 8 at [70] [74], Greenwood J (with whom Emmett J agreed) said: The basic principle upon which the common law system of adversarial trial rests is that the Tribunal is independent and impartial. So important is the principle that even "the appearance of departure from it is prohibited lest the integrity of the judicial system be undermined" ( Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 at [7] , per Gleeson CJ, McHugh, Gummow and Hayne JJ (" Ebner ")). The apprehension of bias principle finds expression in this test ( Ebner at [6]) (leaving aside any question of waiver or necessity): 
... a judge is disqualified if a fair-minded lay observer might reasonably apprehend that the judge might not bring an impartial mind to the resolution of the question the judge is required to decide.
 That test speaks of possibilities rather than probabilities and contemplates a "real and not remote" possibility that a judge might not bring an impartial mind to bear. The test recognises the possibility of human frailty in decision-making. The application of the test requires two things. First, the identification of what it is that might lead a judge to decide the particular questions before him or her other than on the merits. Secondly, having identified the factor or circumstance that might influence a departure from meritorious decision-making, it is "no less important" ( Ebner at [8]) to articulate the "logical connection" between that factor and the fear that the judge might not apply proper judicial method (that is, merits based decision-making) in resolving the controversy on the facts and the law ( Ebner at [8]: as to a recent example of the application of the second limb, see: Expectation Pty Ltd v PRD Realty Pty Ltd &amp; Anor (No 2) [2006] FCA 392 ; (2006) 151 FCR 160). Only when the relevant factor is identified and the logical connection articulated, can the reasonableness of the asserted apprehension of bias be assessed. This test reflects ( Ebner at [33]): 
... the general principle to be applied ... to problems of apprehended bias, whether arising from interest, conduct, association, extraneous information or some other circumstance.
 Ebner (comprising two appeals) was a case involving contended "interest" on the part of the primary judge through relatively small shareholdings in a major Australian bank held both directly in one case and through a family trust in another which, although disclosed, was said to give rise to apprehended bias in the determination of the issues. Johnson v Johnson [2000] HCA 48 ; (2000) 174 ALR 655 was a "conduct" case in which the primary judge during the course of a lengthy hearing concerning the distribution of substantial assets between a husband and wife consequent upon dissolution of the marriage, twice made a particular observation that was said to suggest pre-judgment (eg apprehended bias) as to the reliability or credit of the applicant husband. Gleeson CJ, Gaudron, McHugh, Gummow and Hayne JJ at [12] emphasised three things. First, reference to the hypothetical fair-minded lay observer makes plain the entirely objective character of the test. Secondly, the observer is taken to be "reasonable". Thirdly, applying an observation of McHugh J in Vakauta v Kelly (1988) 13 NSWLR 502 at 527 adopted by Toohey J in Vakauta v Kelly [1989] HCA 44 ; (1989) 167 CLR 568 at 584 5, the Court noted that: 
The person being observed is a professional judge whose training, tradition and oath or affirmation require [the judge] to discard the irrelevant, the immaterial and the prejudicial.
 Further, the fictional observer is not presumed to have a detailed knowledge of the law, or the character, history or ability of a particular judge. Nevertheless, the reasonableness of any suggested apprehension of bias is to be considered in the context of "ordinary judicial practice" ( Johnson v Johnson at [13]). The rules and conventions governing such practice take account of the "exigencies of modern litigation". Sometimes modern case management will result in a dialogue between the judge and counsel which might suggest an impression as to the judge's view of the strengths or weaknesses of a party's case on a particular issue. Opinions (although tentative or preliminary) are very like to be formed yet participants in these processes understand that justice will be done between the parties because a judge applying the professional standards previously mentioned will ultimately decide issues on the merits by discarding the irrelevant, the immaterial and the prejudicial so as to reach a decision on the merits according to law. Sometimes, statements made or the behaviour of a judge may create "an ineradicable apprehension of pre-judgment" ( Johnson v Johnson at [14]). However, later statements or later behaviour or both taken together, may alter an impression of pre-judgment as, objectively viewed, "the hypothetical observer is no more entitled to make snap judgments than the person under observation" ( Johnson v Johnson at [14]). The lay observer must be "fair-minded" and act out of reason and thus act "reasonably". In order to act out of reason, the lay observer must have a frame of reference so as to make not just any decision but an informed decision and thus a reasoned decision. Plainly, the lay observer is not informed by a "detailed knowledge" of the law or by a knowledge of the values or expertise of the particular judge. Nor is the lay observer to be attributed with "undue knowledge and sophistication" ( Johnson v Johnson at [42], per Kirby J) or "highly specialised knowledge" or "all that was eventually known to the court" ( Johnson v Johnson at [49], per Kirby J). Yet, the fictitious bystander is not "wholly uninformed and uninstructed about the law in general or the issues to be decided" ( Johnson v Johnson at [53], per Kirby J). At [53], Kirby J also said this: 
The attributes of the fictitious bystander to whom courts defer have therefore been variously stated. ... Being reasonable and fair-minded, the bystander, before making a decision important to the parties and the community, would ordinarily be taken to have sought to be informed on at least the most basic considerations relevant to arriving at a conclusion founded on a fair understanding of all the relevant circumstances. The bystander would be taken to know commonplace things, such as the fact that adjudicators sometimes say, or do, things they might later wish they had not, without necessarily disqualifying themselves from continuing to exercise their powers. The bystander must also now be taken to have, at least in a very general way, some knowledge of the fact that an adjudicator may properly adopt reasonable efforts to confine proceedings within appropriate limits and to ensure that time is not wasted. The fictitious bystander will also be aware of the strong professional pressures on adjudicators (reinforced by the facilities of appeal and review) to uphold traditions of integrity and impartiality. Acting reasonably, the fictitious bystander would not reach a hasty conclusion based on the appearance evoked by an isolated episode of temper or remarks to the parties or their representatives which was taken out of context. Finally, a reasonable member of the public is neither complacent nor unduly sensitive or suspicious . 
 
[emphasis added]

In the same case at [120] [125], Besanko J said: The relevant test for apprehended bias is that set out in the reasons of the High Court in Johnson in the passage set out above ([114]). The High Court has referred to a number of principles which are relevant to the application of the test for apprehended bias. The cases, and the principles which emerge from them, are set out in the reasons for judgment of Greenwood J (at [70]-[74]). As the issue in this case is not the scope of the principles but their application to the facts of the case, it is not necessary for me to do other than provide a short summary of what I think are the more important principles, having regard to the circumstances of this case. The test stated in Johnson refers to possibilities, not probabilities, although the possibilities must be real and not remote: Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 at 345 [7] per Gleeson CJ, McHugh, Gummow and Hayne JJ. In circumstances in which it is alleged that a judge should disqualify himself or herself on the ground of a reasonable apprehension of bias by reason of prejudgment, the case must be firmly established and judges should not accede too readily to suggestions of appearance of bias: Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 (" Re JRL ") at 352 per Mason J. It has also been said that a conclusion of a reasonable apprehension of bias is not to be drawn lightly: Vakauta v Kelly [1989] HCA 44 ; (1989) 167 CLR 568 at 584-585 per Toohey J. The fair-minded lay observer "is to be presumed to approach the matter on the basis that ordinarily a judge will so act as to ensure both the appearance and the substance of fairness and impartiality"; at the same time, he is "not presumed to reject the possibility of prejudgment or bias": Livesey v The New South Wales Bar Association [1983] HCA 17 ; (1983) 151 CLR 288 (" Livesey ") at 299. In Johnson , Gleeson CJ, Gaudron, McHugh, Gummow and Hayne JJ made observations on the need for any apprehension to be reasonable and on the knowledge to be attributed to the fair-minded lay observer. Their Honours said (at 493 [12]-[13]): 
... two things need to be remembered: the observer is taken to be reasonable; and the person being observed is "a professional judge whose training, tradition and oath or affirmation require [the judge] to discard the irrelevant, the immaterial and the prejudicial". 
 
Whilst the fictional observer, by reference to whom the test is formulated, is not to be assumed to have a detailed knowledge of the law, or of the character or ability of a particular judge, the reasonableness of any suggested apprehension of bias is to be considered in the context of ordinary judicial practice. The rules and conventions governing such practice are not frozen in time. They develop to take account of the exigencies of modern litigation. At the trial level, modern judges, responding to a need for more active case management, intervene in the conduct of cases to an extent that may surprise a person who came to court expecting a judge to remain, until the moment of pronouncement of judgment, as inscrutable as the Sphinx. In Vakauta v Kelly Brennan, Deane and Gaudron JJ, referring both to trial and appellate proceedings, spoke of "the dialogue between Bench and Bar which is so helpful in the identification of real issues and real problems in a particular case". Judges, at trial or appellate level, who, in exchanges with counsel, express tentative views which reflect a certain tendency of mind, are not on that account alone to be taken to indicate prejudgment. Judges are not expected to wait until the end of a case before they start thinking about the issues, or to sit mute while evidence is advanced and arguments are presented. On the contrary, they will often form tentative opinions on matters in issue, and counsel are usually assisted by hearing those opinions, and being given an opportunity to deal with them.
 
(Citations omitted.)
 
(See also at 508-509 [53] per Kirby J.)
 
(See also Concrete Pty Ltd v Parramatta Design &amp; Developments Pty Ltd [2006] HCA 55 ; (2006) 229 CLR 577 at 609-610 [111] per Kirby and Crennan JJ.)
 Apprehended bias may arise where a judge is required to make findings of fact about matters which were the subject of earlier findings of fact by the judge, which earlier findings have been set aside for whatever reason. The case of apprehended bias will be a strong one in cases in which the findings of fact turn on findings as to credit. It may be a strong one, even in those cases in which the findings of fact do not turn on findings of credit. Clearly, it depends on the precise circumstances of the case. In Livesey , the High Court said (at 300): 
It is, however, apparent that, in a case such as the present where it is not suggested that there is any overriding consideration of necessity, special circumstances or consent of the parties, a fair-minded observer might entertain a reasonable apprehension of bias by reason of prejudgment if a judge sits to hear a case at first instance after he has, in a previous case, expressed clear views either about a question of fact which constitutes a live and significant issue in the subsequent case or about the credit of a witness whose evidence is of significance on such a question of fact.
 
On the other hand, in Re JRL , Mason J said (at 352):
 
It needs to be said loudly and clearly that the ground of disqualification is a reasonable apprehension that the judicial officer will not decide the case impartially or without prejudice, rather than that he will decide the case adversely to one party. There may be many situations in which previous decisions of a judicial officer on issues of fact and law may generate an expectation that he is likely to decide issues in a particular case adversely to one of the parties. But this does not mean either that he will approach the issues in that case otherwise than with an impartial and unprejudiced mind in the sense in which that expression is used in the authorities or that his previous decisions provide an acceptable basis for inferring that there is a reasonable apprehension that he will approach the issues in this way.
 
(See also Laws v Australian Broadcasting Tribunal [1990] HCA 31 ; (1990) 170 CLR 70 at 100 per Gaudron and McHugh JJ.)
 The Court was referred to a decision of the Full Court of the Supreme Court of South Australia in Southern Equities Corp Ltd (in liq) v Bond [2000] SASC 450 ; (2000) 78 SASR 339 and a decision of the Court of Appeal of the Supreme Court of New South Wales in Baulkham Hills Shire Council v Basemount Pty Ltd [2003] NSWCA 189 ; (2003) 126 LGERA 339. The facts of this case differ from the facts in those two cases. While it has been helpful to look at those two authorities, this case is to be decided by the application of the general principles to the facts of the case. The appellant did not put its submission of apprehended bias simply on the basis that, as a result of the decision of the Full Court, the primary judge was, or may have been, required to consider again factual matters about which he had previously made findings of fact (not based on findings of credit). That may be because of the nature of the error of the primary judge found by the Full Court and the fact that the Full Court said that, had the primary judge been right to exclude the disputed evidence, the appellant had not identified any error in his reasons.

Besanko J dissented in the result.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Livesey v New South Wales Bar Association [1983] HCA 17 ; (1983) 151 CLR 288</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/17.html</AustLII>
<text>The respondent's submissions may be summarised as follows: 
(a) There is no principle of law to the effect that a judge who expresses views in deciding an interlocutory application about matters of impression should not hear the same proceedings on a final basis and that the principles concerning disqualification on the ground of apprehended bias have no application in the present circumstances;
 
(b) Judicial officers are under a duty to hear and determine matters allocated to them ( Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 at 352); 
 
(c) Judges should not too readily accede to applications for disqualification, otherwise litigants may succeed in effectively influencing the choice of the judge in their own cause by sidelining a judge who the particular litigant may see as likely not to determine the case favourably to them;
 
(d) Judges should resist being driven from their courts by the conduct or assertion of parties, including assertions of actual or imputed bias (see Raybos Australia Pty Ltd v Tectran Corporation Pty Ltd (No 4) (1986) 6 NSWLR 674 at 689);
 
(e) The pre-judgment principle is that a judge ought not hear a case if, in all the circumstances, the parties or the public might entertain a reasonable apprehension that the judge might not bring an impartial and unprejudiced mind to the resolution of the questions involved in the proceedings (see Livesey v New South Wales Bar Association [1983] HCA 17 ; (1983) 151 CLR 288 at 293 294; Re Watson; Ex parte Armstrong [1976] HCA 39 ; (1976) 136 CLR 248 at 258 263; Johnson v Johnson [2000] HCA 48 ; (2000) 201 CLR 488 at [11] [14] (pp 492 494), at [29] [54] (pp 498 509) and at [71] [81] (pp 514 518). 
 
(f) The attributes of the fictitious bystander discussed in the cases were recently articulated by a Full Court of this Court in Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd [2009] FCAFC 8 at [75] [82] and [85] [88]; 
 
(g) There is no suggestion of actual bias in the present case;
 
(h) The evaluation undertaken by me of the applicant's trade mark and the Titan chair and the observations which I made concerning the class of likely purchasers of the parties' chairs were not matters which could attract the pre-judgment principle;
 
(i) It was clear from the principal judgment that the views which I expressed were preliminary and taken only so far as the relevant principles concerning the requirements for the ground of interlocutory injunctions required; and
 
(j) In all the circumstances, the reasonable bystander would not apprehend bias in the form of pre-judgment on the issues to be determined at the final hearing.

In the same case at [120] [125], Besanko J said: The relevant test for apprehended bias is that set out in the reasons of the High Court in Johnson in the passage set out above ([114]). The High Court has referred to a number of principles which are relevant to the application of the test for apprehended bias. The cases, and the principles which emerge from them, are set out in the reasons for judgment of Greenwood J (at [70]-[74]). As the issue in this case is not the scope of the principles but their application to the facts of the case, it is not necessary for me to do other than provide a short summary of what I think are the more important principles, having regard to the circumstances of this case. The test stated in Johnson refers to possibilities, not probabilities, although the possibilities must be real and not remote: Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 at 345 [7] per Gleeson CJ, McHugh, Gummow and Hayne JJ. In circumstances in which it is alleged that a judge should disqualify himself or herself on the ground of a reasonable apprehension of bias by reason of prejudgment, the case must be firmly established and judges should not accede too readily to suggestions of appearance of bias: Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 (" Re JRL ") at 352 per Mason J. It has also been said that a conclusion of a reasonable apprehension of bias is not to be drawn lightly: Vakauta v Kelly [1989] HCA 44 ; (1989) 167 CLR 568 at 584-585 per Toohey J. The fair-minded lay observer "is to be presumed to approach the matter on the basis that ordinarily a judge will so act as to ensure both the appearance and the substance of fairness and impartiality"; at the same time, he is "not presumed to reject the possibility of prejudgment or bias": Livesey v The New South Wales Bar Association [1983] HCA 17 ; (1983) 151 CLR 288 (" Livesey ") at 299. In Johnson , Gleeson CJ, Gaudron, McHugh, Gummow and Hayne JJ made observations on the need for any apprehension to be reasonable and on the knowledge to be attributed to the fair-minded lay observer. Their Honours said (at 493 [12]-[13]): 
... two things need to be remembered: the observer is taken to be reasonable; and the person being observed is "a professional judge whose training, tradition and oath or affirmation require [the judge] to discard the irrelevant, the immaterial and the prejudicial". 
 
Whilst the fictional observer, by reference to whom the test is formulated, is not to be assumed to have a detailed knowledge of the law, or of the character or ability of a particular judge, the reasonableness of any suggested apprehension of bias is to be considered in the context of ordinary judicial practice. The rules and conventions governing such practice are not frozen in time. They develop to take account of the exigencies of modern litigation. At the trial level, modern judges, responding to a need for more active case management, intervene in the conduct of cases to an extent that may surprise a person who came to court expecting a judge to remain, until the moment of pronouncement of judgment, as inscrutable as the Sphinx. In Vakauta v Kelly Brennan, Deane and Gaudron JJ, referring both to trial and appellate proceedings, spoke of "the dialogue between Bench and Bar which is so helpful in the identification of real issues and real problems in a particular case". Judges, at trial or appellate level, who, in exchanges with counsel, express tentative views which reflect a certain tendency of mind, are not on that account alone to be taken to indicate prejudgment. Judges are not expected to wait until the end of a case before they start thinking about the issues, or to sit mute while evidence is advanced and arguments are presented. On the contrary, they will often form tentative opinions on matters in issue, and counsel are usually assisted by hearing those opinions, and being given an opportunity to deal with them.
 
(Citations omitted.)
 
(See also at 508-509 [53] per Kirby J.)
 
(See also Concrete Pty Ltd v Parramatta Design &amp; Developments Pty Ltd [2006] HCA 55 ; (2006) 229 CLR 577 at 609-610 [111] per Kirby and Crennan JJ.)
 Apprehended bias may arise where a judge is required to make findings of fact about matters which were the subject of earlier findings of fact by the judge, which earlier findings have been set aside for whatever reason. The case of apprehended bias will be a strong one in cases in which the findings of fact turn on findings as to credit. It may be a strong one, even in those cases in which the findings of fact do not turn on findings of credit. Clearly, it depends on the precise circumstances of the case. In Livesey , the High Court said (at 300): 
It is, however, apparent that, in a case such as the present where it is not suggested that there is any overriding consideration of necessity, special circumstances or consent of the parties, a fair-minded observer might entertain a reasonable apprehension of bias by reason of prejudgment if a judge sits to hear a case at first instance after he has, in a previous case, expressed clear views either about a question of fact which constitutes a live and significant issue in the subsequent case or about the credit of a witness whose evidence is of significance on such a question of fact.
 
On the other hand, in Re JRL , Mason J said (at 352):
 
It needs to be said loudly and clearly that the ground of disqualification is a reasonable apprehension that the judicial officer will not decide the case impartially or without prejudice, rather than that he will decide the case adversely to one party. There may be many situations in which previous decisions of a judicial officer on issues of fact and law may generate an expectation that he is likely to decide issues in a particular case adversely to one of the parties. But this does not mean either that he will approach the issues in that case otherwise than with an impartial and unprejudiced mind in the sense in which that expression is used in the authorities or that his previous decisions provide an acceptable basis for inferring that there is a reasonable apprehension that he will approach the issues in this way.
 
(See also Laws v Australian Broadcasting Tribunal [1990] HCA 31 ; (1990) 170 CLR 70 at 100 per Gaudron and McHugh JJ.)
 The Court was referred to a decision of the Full Court of the Supreme Court of South Australia in Southern Equities Corp Ltd (in liq) v Bond [2000] SASC 450 ; (2000) 78 SASR 339 and a decision of the Court of Appeal of the Supreme Court of New South Wales in Baulkham Hills Shire Council v Basemount Pty Ltd [2003] NSWCA 189 ; (2003) 126 LGERA 339. The facts of this case differ from the facts in those two cases. While it has been helpful to look at those two authorities, this case is to be decided by the application of the general principles to the facts of the case. The appellant did not put its submission of apprehended bias simply on the basis that, as a result of the decision of the Full Court, the primary judge was, or may have been, required to consider again factual matters about which he had previously made findings of fact (not based on findings of credit). That may be because of the nature of the error of the primary judge found by the Full Court and the fact that the Full Court said that, had the primary judge been right to exclude the disputed evidence, the appellant had not identified any error in his reasons.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>McGovern v Ku-ring-Gai Council [2008] NSWCA 209 ; (2008) 251 ALR 558 , (2008) 161 LGERA 170</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2008/209.html</AustLII>
<text>The principle was also explained in Australian National Industries Ltd v Spedley Securities Ltd (in liq) (1992) 26 NSWLR 411 , (1992) 9 ACSR 309 at 437D 442D. A more recent exposition of the relevant principles can be found in McGovern v Ku-ring-Gai Council [2008] NSWCA 209 ; (2008) 251 ALR 558 , (2008) 161 LGERA 170 at [14] [24] (251 ALR at pp 561 562) and at [71] [83] (251 ALR at pp 569 573).</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>Raybos Australia Pty Ltd v Tectran Corporation Pty Ltd (No 4) (1986) 6 NSWLR 674</tocase>
<text>The respondent's submissions may be summarised as follows: 
(a) There is no principle of law to the effect that a judge who expresses views in deciding an interlocutory application about matters of impression should not hear the same proceedings on a final basis and that the principles concerning disqualification on the ground of apprehended bias have no application in the present circumstances;
 
(b) Judicial officers are under a duty to hear and determine matters allocated to them ( Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 at 352); 
 
(c) Judges should not too readily accede to applications for disqualification, otherwise litigants may succeed in effectively influencing the choice of the judge in their own cause by sidelining a judge who the particular litigant may see as likely not to determine the case favourably to them;
 
(d) Judges should resist being driven from their courts by the conduct or assertion of parties, including assertions of actual or imputed bias (see Raybos Australia Pty Ltd v Tectran Corporation Pty Ltd (No 4) (1986) 6 NSWLR 674 at 689);
 
(e) The pre-judgment principle is that a judge ought not hear a case if, in all the circumstances, the parties or the public might entertain a reasonable apprehension that the judge might not bring an impartial and unprejudiced mind to the resolution of the questions involved in the proceedings (see Livesey v New South Wales Bar Association [1983] HCA 17 ; (1983) 151 CLR 288 at 293 294; Re Watson; Ex parte Armstrong [1976] HCA 39 ; (1976) 136 CLR 248 at 258 263; Johnson v Johnson [2000] HCA 48 ; (2000) 201 CLR 488 at [11] [14] (pp 492 494), at [29] [54] (pp 498 509) and at [71] [81] (pp 514 518). 
 
(f) The attributes of the fictitious bystander discussed in the cases were recently articulated by a Full Court of this Court in Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd [2009] FCAFC 8 at [75] [82] and [85] [88]; 
 
(g) There is no suggestion of actual bias in the present case;
 
(h) The evaluation undertaken by me of the applicant's trade mark and the Titan chair and the observations which I made concerning the class of likely purchasers of the parties' chairs were not matters which could attract the pre-judgment principle;
 
(i) It was clear from the principal judgment that the views which I expressed were preliminary and taken only so far as the relevant principles concerning the requirements for the ground of interlocutory injunctions required; and
 
(j) In all the circumstances, the reasonable bystander would not apprehend bias in the form of pre-judgment on the issues to be determined at the final hearing.</text>
</citation>
<citation id="c7">
<class>applied</class>
<tocase>Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/39.html</AustLII>
<text>The respondent's submissions may be summarised as follows: 
(a) There is no principle of law to the effect that a judge who expresses views in deciding an interlocutory application about matters of impression should not hear the same proceedings on a final basis and that the principles concerning disqualification on the ground of apprehended bias have no application in the present circumstances;
 
(b) Judicial officers are under a duty to hear and determine matters allocated to them ( Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 at 352); 
 
(c) Judges should not too readily accede to applications for disqualification, otherwise litigants may succeed in effectively influencing the choice of the judge in their own cause by sidelining a judge who the particular litigant may see as likely not to determine the case favourably to them;
 
(d) Judges should resist being driven from their courts by the conduct or assertion of parties, including assertions of actual or imputed bias (see Raybos Australia Pty Ltd v Tectran Corporation Pty Ltd (No 4) (1986) 6 NSWLR 674 at 689);
 
(e) The pre-judgment principle is that a judge ought not hear a case if, in all the circumstances, the parties or the public might entertain a reasonable apprehension that the judge might not bring an impartial and unprejudiced mind to the resolution of the questions involved in the proceedings (see Livesey v New South Wales Bar Association [1983] HCA 17 ; (1983) 151 CLR 288 at 293 294; Re Watson; Ex parte Armstrong [1976] HCA 39 ; (1976) 136 CLR 248 at 258 263; Johnson v Johnson [2000] HCA 48 ; (2000) 201 CLR 488 at [11] [14] (pp 492 494), at [29] [54] (pp 498 509) and at [71] [81] (pp 514 518). 
 
(f) The attributes of the fictitious bystander discussed in the cases were recently articulated by a Full Court of this Court in Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd [2009] FCAFC 8 at [75] [82] and [85] [88]; 
 
(g) There is no suggestion of actual bias in the present case;
 
(h) The evaluation undertaken by me of the applicant's trade mark and the Titan chair and the observations which I made concerning the class of likely purchasers of the parties' chairs were not matters which could attract the pre-judgment principle;
 
(i) It was clear from the principal judgment that the views which I expressed were preliminary and taken only so far as the relevant principles concerning the requirements for the ground of interlocutory injunctions required; and
 
(j) In all the circumstances, the reasonable bystander would not apprehend bias in the form of pre-judgment on the issues to be determined at the final hearing.

In the same case at [120] [125], Besanko J said: The relevant test for apprehended bias is that set out in the reasons of the High Court in Johnson in the passage set out above ([114]). The High Court has referred to a number of principles which are relevant to the application of the test for apprehended bias. The cases, and the principles which emerge from them, are set out in the reasons for judgment of Greenwood J (at [70]-[74]). As the issue in this case is not the scope of the principles but their application to the facts of the case, it is not necessary for me to do other than provide a short summary of what I think are the more important principles, having regard to the circumstances of this case. The test stated in Johnson refers to possibilities, not probabilities, although the possibilities must be real and not remote: Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 at 345 [7] per Gleeson CJ, McHugh, Gummow and Hayne JJ. In circumstances in which it is alleged that a judge should disqualify himself or herself on the ground of a reasonable apprehension of bias by reason of prejudgment, the case must be firmly established and judges should not accede too readily to suggestions of appearance of bias: Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 (" Re JRL ") at 352 per Mason J. It has also been said that a conclusion of a reasonable apprehension of bias is not to be drawn lightly: Vakauta v Kelly [1989] HCA 44 ; (1989) 167 CLR 568 at 584-585 per Toohey J. The fair-minded lay observer "is to be presumed to approach the matter on the basis that ordinarily a judge will so act as to ensure both the appearance and the substance of fairness and impartiality"; at the same time, he is "not presumed to reject the possibility of prejudgment or bias": Livesey v The New South Wales Bar Association [1983] HCA 17 ; (1983) 151 CLR 288 (" Livesey ") at 299. In Johnson , Gleeson CJ, Gaudron, McHugh, Gummow and Hayne JJ made observations on the need for any apprehension to be reasonable and on the knowledge to be attributed to the fair-minded lay observer. Their Honours said (at 493 [12]-[13]): 
... two things need to be remembered: the observer is taken to be reasonable; and the person being observed is "a professional judge whose training, tradition and oath or affirmation require [the judge] to discard the irrelevant, the immaterial and the prejudicial". 
 
Whilst the fictional observer, by reference to whom the test is formulated, is not to be assumed to have a detailed knowledge of the law, or of the character or ability of a particular judge, the reasonableness of any suggested apprehension of bias is to be considered in the context of ordinary judicial practice. The rules and conventions governing such practice are not frozen in time. They develop to take account of the exigencies of modern litigation. At the trial level, modern judges, responding to a need for more active case management, intervene in the conduct of cases to an extent that may surprise a person who came to court expecting a judge to remain, until the moment of pronouncement of judgment, as inscrutable as the Sphinx. In Vakauta v Kelly Brennan, Deane and Gaudron JJ, referring both to trial and appellate proceedings, spoke of "the dialogue between Bench and Bar which is so helpful in the identification of real issues and real problems in a particular case". Judges, at trial or appellate level, who, in exchanges with counsel, express tentative views which reflect a certain tendency of mind, are not on that account alone to be taken to indicate prejudgment. Judges are not expected to wait until the end of a case before they start thinking about the issues, or to sit mute while evidence is advanced and arguments are presented. On the contrary, they will often form tentative opinions on matters in issue, and counsel are usually assisted by hearing those opinions, and being given an opportunity to deal with them.
 
(Citations omitted.)
 
(See also at 508-509 [53] per Kirby J.)
 
(See also Concrete Pty Ltd v Parramatta Design &amp; Developments Pty Ltd [2006] HCA 55 ; (2006) 229 CLR 577 at 609-610 [111] per Kirby and Crennan JJ.)
 Apprehended bias may arise where a judge is required to make findings of fact about matters which were the subject of earlier findings of fact by the judge, which earlier findings have been set aside for whatever reason. The case of apprehended bias will be a strong one in cases in which the findings of fact turn on findings as to credit. It may be a strong one, even in those cases in which the findings of fact do not turn on findings of credit. Clearly, it depends on the precise circumstances of the case. In Livesey , the High Court said (at 300): 
It is, however, apparent that, in a case such as the present where it is not suggested that there is any overriding consideration of necessity, special circumstances or consent of the parties, a fair-minded observer might entertain a reasonable apprehension of bias by reason of prejudgment if a judge sits to hear a case at first instance after he has, in a previous case, expressed clear views either about a question of fact which constitutes a live and significant issue in the subsequent case or about the credit of a witness whose evidence is of significance on such a question of fact.
 
On the other hand, in Re JRL , Mason J said (at 352):
 
It needs to be said loudly and clearly that the ground of disqualification is a reasonable apprehension that the judicial officer will not decide the case impartially or without prejudice, rather than that he will decide the case adversely to one party. There may be many situations in which previous decisions of a judicial officer on issues of fact and law may generate an expectation that he is likely to decide issues in a particular case adversely to one of the parties. But this does not mean either that he will approach the issues in that case otherwise than with an impartial and unprejudiced mind in the sense in which that expression is used in the authorities or that his previous decisions provide an acceptable basis for inferring that there is a reasonable apprehension that he will approach the issues in this way.
 
(See also Laws v Australian Broadcasting Tribunal [1990] HCA 31 ; (1990) 170 CLR 70 at 100 per Gaudron and McHugh JJ.)
 The Court was referred to a decision of the Full Court of the Supreme Court of South Australia in Southern Equities Corp Ltd (in liq) v Bond [2000] SASC 450 ; (2000) 78 SASR 339 and a decision of the Court of Appeal of the Supreme Court of New South Wales in Baulkham Hills Shire Council v Basemount Pty Ltd [2003] NSWCA 189 ; (2003) 126 LGERA 339. The facts of this case differ from the facts in those two cases. While it has been helpful to look at those two authorities, this case is to be decided by the application of the general principles to the facts of the case. The appellant did not put its submission of apprehended bias simply on the basis that, as a result of the decision of the Full Court, the primary judge was, or may have been, required to consider again factual matters about which he had previously made findings of fact (not based on findings of credit). That may be because of the nature of the error of the primary judge found by the Full Court and the fact that the Full Court said that, had the primary judge been right to exclude the disputed evidence, the appellant had not identified any error in his reasons.</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>Re Watson; Ex parte Armstrong [1976] HCA 39 ; (1976) 136 CLR 248</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1976/39.html</AustLII>
<text>The respondent's submissions may be summarised as follows: 
(a) There is no principle of law to the effect that a judge who expresses views in deciding an interlocutory application about matters of impression should not hear the same proceedings on a final basis and that the principles concerning disqualification on the ground of apprehended bias have no application in the present circumstances;
 
(b) Judicial officers are under a duty to hear and determine matters allocated to them ( Re JRL; Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342 at 352); 
 
(c) Judges should not too readily accede to applications for disqualification, otherwise litigants may succeed in effectively influencing the choice of the judge in their own cause by sidelining a judge who the particular litigant may see as likely not to determine the case favourably to them;
 
(d) Judges should resist being driven from their courts by the conduct or assertion of parties, including assertions of actual or imputed bias (see Raybos Australia Pty Ltd v Tectran Corporation Pty Ltd (No 4) (1986) 6 NSWLR 674 at 689);
 
(e) The pre-judgment principle is that a judge ought not hear a case if, in all the circumstances, the parties or the public might entertain a reasonable apprehension that the judge might not bring an impartial and unprejudiced mind to the resolution of the questions involved in the proceedings (see Livesey v New South Wales Bar Association [1983] HCA 17 ; (1983) 151 CLR 288 at 293 294; Re Watson; Ex parte Armstrong [1976] HCA 39 ; (1976) 136 CLR 248 at 258 263; Johnson v Johnson [2000] HCA 48 ; (2000) 201 CLR 488 at [11] [14] (pp 492 494), at [29] [54] (pp 498 509) and at [71] [81] (pp 514 518). 
 
(f) The attributes of the fictitious bystander discussed in the cases were recently articulated by a Full Court of this Court in Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd [2009] FCAFC 8 at [75] [82] and [85] [88]; 
 
(g) There is no suggestion of actual bias in the present case;
 
(h) The evaluation undertaken by me of the applicant's trade mark and the Titan chair and the observations which I made concerning the class of likely purchasers of the parties' chairs were not matters which could attract the pre-judgment principle;
 
(i) It was clear from the principal judgment that the views which I expressed were preliminary and taken only so far as the relevant principles concerning the requirements for the ground of interlocutory injunctions required; and
 
(j) In all the circumstances, the reasonable bystander would not apprehend bias in the form of pre-judgment on the issues to be determined at the final hearing.</text>
</citation>
</citations>
</case>