<?xml version="1.0"?>
<case>
<name>Metcash Trading Limited v Bunn (No 6) (Corrigendum 2 April 2009) [2009] FCA 266 (27 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/266.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Metcash Trading Limited v Bunn (No 5) [2009] FCA 16</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/16.html</AustLII>
<text>In Metcash Trading Limited v Bunn (No 5) [2009] FCA 16 I concluded that there could be no reasonable doubt that Mr Bunn's conduct in publishing the nine allegations contained in three publications particularised in the Statement of Charge was deliberate and that, in making the allegations that he did, he disobeyed the restraint imposed upon him by Order 3.5(c) of Lander J made in this matter on 9 March 2006. I adjourned further consideration of the present motion to permit the parties to put on evidence and make submissions in relation to penalty.

The applicant, Metcash, has filed further affidavit material. That affidavit outlines in some detail correspondence and other communications between Metcash and Mr Bunn which it is said were intended to bring home to Mr Bunn the effect of Lander J's orders; such concerns as Metcash had about Mr Bunn's continuing to publish criticisms of it; and its encouragement for him to obtain legal advice. The affidavit further provided some evidence of Mr Bunn's assets, at least as revealed in a property search in the Australian Capital Territory and from Mr Bunn's Statement of Affairs in his bankruptcy. Mr Bunn is an undischarged bankrupt having lodged a debtor's petition on 26 April 2006. Put shortly, what Metcash now seeks in its submissions is that Mr Bunn be ordered: 
(1) to pay a fine in the sum of not less than $5,000;
(2) to pay the applicant's costs of the contempt application on an indemnity basis; and
 
(3) provide a written apology to the Court for publishing what are described as the Contempt Publications.

Mr Bunn has filed no affidavit and has not provided any written submissions in this matter.

The character that I ascribed to Mr Bunn's contempt in my earlier reasons was as follows at [47]: 
 ... I am not satisfied that Mr Bunn consciously and deliberately breached the order. His conduct nonetheless has been censurable. While he may not have understood the true meaning of Order 3.5(c) and hence that his conduct could constitute a breach of that order: cf Microsoft Corporation, at 143; his ignorance could provide him with no ready vehicle for exculpation. He knew he was bound by Court orders and that they precluded him from publishing or republishing certain allegations. After his exchange with Lander J on 28 February he had reason to know that his understanding of the meaning and effect of Orders 3.2 and 3.5(c) was quite imperfect. If he was to continue to publish matter critical of the Metcash companies without acting in breach of the orders, it was necessary for him to have an informed understanding of what the orders prohibited. Against that background, it was hazardous for him obdurately later to reject without inquiry the assertions about the orders made by the applicants' solicitors. Mr Bunn needed, but on the material before me did not obtain, reasonable and reasoned advice. Put shortly, he had been put on inquiry in circumstances in which it quite properly can be said he assumed the risk that his conduct might be found to be in breach of the orders. His so acting may well be a matter appropriately to be taken into account in relation to any penalty imposed on him.

It clearly is the case as Lander J has observed that Mr Bunn has waged a campaign against Metcash which he blames for the collapse of his own business. Even after my decision on 20 January 2009 he again published a further edition of "T.I.G.A.". In this edition he discussed my reasons and order and the terms of Lander J's interim injunction. The publication included in part the following: 
 Upon Metcash's application to the Federal Court, the Honourable Justice Finn, has found that Peter Bunn is in contempt of those orders, due to 3 (out of 56) TIGA publications, (07/1-2007; 10/1-2007; and 12/2-2007) for which Bunn is responsible. 

 
 The fact of the matter is that those 3 publications, were either quoting other people, or discussing Metcash's reports as to profit increases, shareholdings, or discussing possible outcomes of Metcash's actions. 

 
 Justice Finn has made it clear that Bunn, or any publication for which he takes responsibility for, cannot publish any matter which can be implied that Metcash actively and deliberately operate in a manner calculated to prejudice, damage or destroy the business of independent retailers with whom they deal, which ultimately results in the fact that even if Metcash, or its CEO, Andrew Reitzer, make public statements, or other people make public statements, that imply such (ie Metcash puts up their fees to independent retailers), Bunn is not permitted, under the interim injunction, to publish such facts. 

 
 This means that Bunn is even injucted from publishing certain statements made by Mr Andrew Reitzer himself, during the ACCC hearing into grocery prices, which could be considered that Metcash actively and deliberately operate in a manner calculated to prejudice, damage or destroy the business of independent retailers with whom they deal !!, nor is Bunn permitted to republish statements made by other people regarding Metcash's conduct !! 

 
 Such an interim injunction flies in the face of free speech, and certainly beggars belief as to the desperation of Metcash to hide its conduct, instead of standing in the public forum and explaining and justifying its own actions which, obviously, Andrew Reitzer and Metcash are not, or cannot, do !! 

 
 Bunn has stated that he will respect the penalty that the Federal Court issues, but of course Metcash will have to deal, eventually, before the Court, with having to justify the facts of their original claims to the Federal Court so as to obtain the said interim injunction.

Metcash has asked me to draw from this a picture of a cunning individual who uses the terms of the injunction itself to in effect publish what the injunction prohibits. This it is contended reveals his culpable frame of mind. For my own part, while the publication again manifests the strength of his hostility to Metcash, it does in my view do no more than, in somewhat inflammatory language, explain the terms of the order and in his view its possible reach. There is, it should be said, a very real question, as Lander J indicated to Mr Bunn over three years ago, as to whether the terms of Order 3.5(c) are probably "too wide".

I do accept what Mr Bunn has said that he will respect the penalty imposed by the Court and he reiterated in the penalty hearing before me that he respects the Court and its orders. I do not doubt the genuineness of what he says. Further, I should say I do not regard Mr Bunn's actions as deliberately challenging the legitimacy or justice of decisions and orders made by this Court. A fair understanding of the matter would suggest they had more to do with the lamentable state of the relationship of the parties and their mutual mistrust which clearly are contributing significantly to the glacial progression of the matter towards judicial resolution. (3) The nature and circumstances of the contempt

I have outlined this in detail in my earlier reasons and simply adopt what I there said. (4) The Contemnor's culpability

This, as I have indicated in the paragraph quoted above, is a matter that has concerned me. I do not consider that Mr Bunn has acted contumaciously. Nonetheless, I consider his conduct censurable. In the circumstances a reasonable person would have been put on inquiry as to the proper meaning of Lander J's orders given what Lander J said to Mr Bunn on 28 February 2006, the communications made to him by Metcash's legal advisers and, at least by his own admission, what he said was the advice of his pro bono lawyers when he discontinued his motion to have Order 3.5(c) varied. It is for this reason, whatever his misapprehension about the meaning of the order, he cannot rely upon that misapprehension to exculpate himself from the imposition of a fine. (5) The deterrent effect

It is now clear at last from the publication made after my earlier judgment, that Mr Bunn appears clearly to understand what the order means. It equally seems now to be apparent to him why Lander J ventured the view that Order 3.5(c) may be too wide. Be this as it may and in light of Mr Bunn's comments to me during the hearing, I do not apprehend that he will again act in breach of the order notwithstanding the strength of his animus against Metcash as again revealed in his 2009 T.I.G.A. publication. I am equally satisfied he is well aware of the severe consequences that are likely to ensue should he so act again. Conclusion

I am satisfied that in all the circumstances, while a penalty by way of fine should be imposed upon Mr Bunn, it ought not be one of significant magnitude. I have determined that a fine of $2,000 ought be imposed upon him. This, I consider, is both appropriate in the circumstances and reflects my appreciation of the relative gravity of the contempt. Costs</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Louis Vuitton Malletier SA v Design Elegance Pty Ltd [2006] FCA 83 ; (2006) 225 ALR 541</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/83.html</AustLII>
<text>Turning now to the issue of penalty, the applicable principles are not in dispute and it is convenient to deal with them under the following headings which are drawn from those used by Merkel J in Louis Vuitton Malletier SA v Design Elegance Pty Ltd [2006] FCA 83 ; (2006) 225 ALR 541 ; see also Australian Competition and Consumer Commission v World Netsafe Pty Ltd [2003] FCA 1501 ; (2003) 133 FCR 279 at [16] - [17] . (1) The Contemnor's personal circumstances</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Australian Competition and Consumer Commission v World Netsafe Pty Ltd [2003] FCA 1501 ; (2003) 133 FCR 279</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2003/1501.html</AustLII>
<text>Turning now to the issue of penalty, the applicable principles are not in dispute and it is convenient to deal with them under the following headings which are drawn from those used by Merkel J in Louis Vuitton Malletier SA v Design Elegance Pty Ltd [2006] FCA 83 ; (2006) 225 ALR 541 ; see also Australian Competition and Consumer Commission v World Netsafe Pty Ltd [2003] FCA 1501 ; (2003) 133 FCR 279 at [16] - [17] . (1) The Contemnor's personal circumstances</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Real Tech Systems Integration Pty Ltd v Meuross (1998) 82 FCR 150</tocase>
<text>Metcash seeks an order for costs in its favour on the motion on an indemnity basis, such costs to be payable forthwith. Initially I was minded to reserve the question of costs. Notwithstanding that it raises a discrete question in the principal proceedings unrelated to the issue awarding final determination, it appeared to me that it was so enmeshed in the circumstances and manner of conduct of the proceeding itself that a wider view of it should be taken when determining the proper incidence of costs. However, this is not a course that is open to me. Notwithstanding that in form the contempt proceeding is an interlocutory one, there is authority in this Court for the view that an order for costs on a motion charging contempt is a final and not an interlocutory order: see Real Tech Systems Integration Pty Ltd v Meuross (1998) 82 FCR 150 and also Nelmac Pty Ltd v Construction, Forestry, Mining and Energy Union [1999] FCA 929. Metcash, as an abundance of caution, has also asked that I make an order that the costs ordered to be paid be payable forthwith. A like course was taken by Lehane J in the Real Tech case.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Nelmac Pty Ltd v Construction, Forestry, Mining and Energy Union [1999] FCA 929</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/929.html</AustLII>
<text>Metcash seeks an order for costs in its favour on the motion on an indemnity basis, such costs to be payable forthwith. Initially I was minded to reserve the question of costs. Notwithstanding that it raises a discrete question in the principal proceedings unrelated to the issue awarding final determination, it appeared to me that it was so enmeshed in the circumstances and manner of conduct of the proceeding itself that a wider view of it should be taken when determining the proper incidence of costs. However, this is not a course that is open to me. Notwithstanding that in form the contempt proceeding is an interlocutory one, there is authority in this Court for the view that an order for costs on a motion charging contempt is a final and not an interlocutory order: see Real Tech Systems Integration Pty Ltd v Meuross (1998) 82 FCR 150 and also Nelmac Pty Ltd v Construction, Forestry, Mining and Energy Union [1999] FCA 929. Metcash, as an abundance of caution, has also asked that I make an order that the costs ordered to be paid be payable forthwith. A like course was taken by Lehane J in the Real Tech case.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Concrete Constructions Pty Ltd v Plumbers and Gasfitters Employees' Union (No 2) (1987) 15 FCR 64</tocase>
<text>As is well accepted, the power to award costs in all proceedings is discretionary. Nonetheless, as is occasionally observed, it is "common or usual practice" to order that the contemnor pay costs on an indemnity basis: see eg Concrete Constructions Pty Ltd v Plumbers and Gasfitters Employees' Union (No 2) (1987) 15 FCR 64 at 86-87. However, there is no general principle or rule of law in contempt cases to this effect: see Construction, Forestry, Mining and Energy Union v BHP Steel (AIS) Pty Ltd [2003] FCAFC 13 ; (2003) 196 ALR 350 at [6] ; and see generally Dal Pont, Law of Costs (2 nd ed, 2009) at [16.65]. As was observed by Moore J in the BHP Steel case at [8] "in a significant number of cases where indemnity costs have been awarded in contempt proceedings, there is a link between the award of indemnity costs and the penalty for contempt. Costs can be explicitly awarded in substitution for or in lieu of a monetary or other penalty". In the present matter as I have indicated I intend to impose what I regard as being a reasonable and adequate pecuniary penalty. I take that matter into account in my consideration of an appropriate costs order.

While I have indicated that Mr Bunn's conduct is serious, I do not however regard this matter as one involving significant public interests. It is very much a matter inter partes . In saying this I should acknowledge that Metcash ultimately had to resort to contempt proceedings to secure compliance with a Court order. I nonetheless do not consider the present to be an appropriate proceeding in which to make an indemnity order notwithstanding that one justification advanced for such an order is that the bringing of such proceedings should not result in a party being further prejudiced: see eg Concrete Constructions , at 86.

The present is a complex litigation in which there is quite obvious antagonism between the parties. I mean no disrespect in saying that Metcash has fought the matter with considerable vigour as is reflected in the volume of material that has been placed before me. I am not satisfied that, in addition to paying a fine, Mr Bunn should properly be called upon to pay the full costs of the considerable forces arrayed, and of the material presented, against him. An appropriate order in the circumstances in my view would be that the usual order be made and that Mr Bunn pay Metcash's costs on a party and party basis and that the costs be taxable forthwith.
 I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn. 
 
 Associate:
 
 
Dated: 27 March 2009
 
 Counsel for the Applicants: Mr J Wells QC and Mr I Robertson SC 
 
 Solicitor for the Applicants: Kelly &amp; Co 
 
 The Respondent appeared in person. 
 Date of Hearing: 24 March 2009 
 
 Date of Judgment: 27 March 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/266.html</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Construction, Forestry, Mining and Energy Union v BHP Steel (AIS) Pty Ltd [2003] FCAFC 13 ; (2003) 196 ALR 350</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/13.html</AustLII>
<text>As is well accepted, the power to award costs in all proceedings is discretionary. Nonetheless, as is occasionally observed, it is "common or usual practice" to order that the contemnor pay costs on an indemnity basis: see eg Concrete Constructions Pty Ltd v Plumbers and Gasfitters Employees' Union (No 2) (1987) 15 FCR 64 at 86-87. However, there is no general principle or rule of law in contempt cases to this effect: see Construction, Forestry, Mining and Energy Union v BHP Steel (AIS) Pty Ltd [2003] FCAFC 13 ; (2003) 196 ALR 350 at [6] ; and see generally Dal Pont, Law of Costs (2 nd ed, 2009) at [16.65]. As was observed by Moore J in the BHP Steel case at [8] "in a significant number of cases where indemnity costs have been awarded in contempt proceedings, there is a link between the award of indemnity costs and the penalty for contempt. Costs can be explicitly awarded in substitution for or in lieu of a monetary or other penalty". In the present matter as I have indicated I intend to impose what I regard as being a reasonable and adequate pecuniary penalty. I take that matter into account in my consideration of an appropriate costs order.</text>
</citation>
</citations>
</case>