<?xml version="1.0"?>
<case>
<name>George Patterson Y&amp;R Pty Limited v Heraghty [2009] FCA 254 (19 March 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/254.html</AustLII>
<citations>
<citation id="c0">
<class>followed</class>
<tocase>Black &amp; Decker (Australasia) Pty Ltd v GMCA Pty Limited [2007] FCA 1623</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1623.html</AustLII>
<text>The approach which I ought to take in this application is, in my view, covered by what was said by Finkelstein J in Black &amp; Decker (Australasia) Pty Ltd v GMCA Pty Limited [2007] FCA 1623 at paragraphs 4 to 5. The principal considerations which I have to bear in mind is the prejudice, direct or indirect, to the defendants; the impact of the delay on the plaintiff's part on the conduct of these proceedings; and the reasons for the delay.

I have already referred to the reasons for delay which entail commercial considerations as to what is now thought to be, on the plaintiffs' part, the reason for departing from the decision to pursue the warranty insurer.

The prejudice to which the defendants point is that the matter, as originally constituted, was ready for a hearing date. A great deal of preparation had been undertaken and, when the matter was before me for directions on 26 February 2009, the parties should have been ready to take a hearing date. I accept Mr Jones' submission that the reality of the present position is that the claim involving YRB is nowhere near the state of preparation of the proceedings in their present form and that he cannot responsibly say that the case will be ready to take a hearing date this year. This is an unsatisfactory situation and has been brought about by the change of commercial course proposed to be taken by the plaintiffs.

However, the course which I feel bound to follow has resulted from the approach to the matter taken by YRB. It has adopted an approach which means that one of the primary objects of a commercial court cannot be achieved. This object is the one to which Finkelstein J referred at paragraph 4 of his decision, namely that a commercial court should bring the litigant's dispute on for trial as soon as can reasonably and fairly be done. It seems to me that since this unsatisfactory state of affairs has come about because of the commercial considerations of the plaintiffs, stringent conditions ought to be imposed upon them for the grant of leave.

One of the consequences of the approach that the plaintiffs have taken is that there will be need for further discovery. It appears that whilst I believed I had given close management to this proceeding, I may not have appreciated the scope of the discovery presently undertaken.

Discovery is not granted as of right and is only granted with the leave of the Court. It appears that very substantial discovery has already been given. As I have said, this will need to be revisited. Equally, further discovery may be required as a consequence of the different damages claim which is now to be made. I will give very close attention to any further orders for discovery. Nevertheless, with some reluctance, I have come to the view that I ought to permit YRB to be joined and to permit Mr Leopold to amend his statement of claim accordingly.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Colgate-Palmolive Company v Cussons Pty Limited [1993] FCA 536 ; (1993) 46 FCR 225</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/536.html</AustLII>
<text>I have heard the parties on the question of the conditions to be imposed. Whilst I am, of course, mindful of the principles relating to an order for indemnity costs laid down in cases such as Colgate-Palmolive Company v Cussons Pty Limited [1993] FCA 536 ; (1993) 46 FCR 225 , it seems to me that this is an appropriate case to order that the costs thrown away be paid on an indemnity basis.

I say this because the wastage of costs has come about as a result of the change of commercial course by the plaintiffs. A commercial decision ought to have commercial consequences and these, in my view, include an order for the payment of wasted costs on an indemnity basis.

Whether I ought to order that these costs be paid forthwith is a more difficult question. It is true that the taxation of a claim for costs thrown away would be a difficult exercise to undertake before the ultimate hearing. However, it does seem to me that the exercise would be one that would have to be carried out no matter what the result of the case. In my view, it also follows from the fact that the present position has come about for commercial reasons that the plaintiffs ought not to have the benefit of awaiting the outcome of the proceedings before compensating the defendant for the costs thrown away.
 I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson. 
 
 Associate:
 
 
Dated: 19 March 2009
 
 Counsel for the Plaintiffs: Mr A. Leopold SC with Mr S. Lawrance 
 
 Solicitor for the Plaintiffs: Deacons 
 
 Counsel for the Defendants: Mr M. A. Jones 
 
 Solicitor for the Defendants: Clayton Utz 
 Date of Hearing: 19 March 2009 
 
 Date of Judgment: 19 March 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/254.html</text>
</citation>
</citations>
</case>