<?xml version="1.0"?>
<case>
<name>BRGAE of 2006 v Minister for Immigration and Citizenship [2009] FCA 306 (1 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/306.html</AustLII>
<citations>
<citation id="c0">
<class>affirmed</class>
<tocase>BRGAE of 2006 &amp; Anor v Minister for Immigration &amp; Anor [2008] FMCA 182</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/182.html</AustLII>
<text></text>
</citation>
</citations>
</case>