<?xml version="1.0"?>
<case>
<name>Interville Technology Pty Ltd v Commonwealth Office of the Director of Public Prosecutions [2009] FCA 481 (8 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/481.html</AustLII>
<citations>
<citation id="c0">
<class>referred to</class>
<tocase>AFP v Natcomp Technology Australia (unreported, Downing Centre Local Court, 18 July 2006)</tocase>
<text>The Crown also conceded before me that it had inadvertently misled his Honour when reference was made to a comparative case of AFP v Natcomp Technology Australia (unreported, Downing Centre Local Court, 18 July 2006). The Crown, when putting its submissions before the Magistrate, mistakenly stated that the penalty imposed in the Natcomp matter had been a total of $20,000, whereas in truth the total was $8,000.

Mr Lancaster, who appeared for Interville, accepts that the concessions made by the Crown are correct, and accepts that the Crown misled the Magistrate, albeit quite inadvertently.

I have before me the transcript of the proceeding before Magistrate McIntosh on 25 November 2008. His Honour dealt with the matter very late in the afternoon, after a lengthy day dealing with a large number of traffic offences. That is, of course, not to be taken as being criticism of his Honour, but rather it demonstrates the pressure under which the Magistrate was when he came to consider the question of sentencing.

The transcript records that his Honour's initial reaction was to impose a fine of $7500 for sequence number 21 and $500 for each other matter. That would have brought the total sentence to a figure of $17,000.

However, it was at that point that the Crown made reference to the Natcomp matter, and errantly described the total fine in the matter at $20,000. In light of this, the Magistrate said that he would "have to up the ante." His Honour then dealt with the matter, and made his remarks on sentencing which appear at pages 77 to 78 of the Appeal Book.

I will not set out the remarks in full, but his Honour observed that these offences are becoming common in the film, television, and music industries, and call for heavy penalties to be imposed. His Honour observed that he was dealing with serious offences which call for heavy penalties to be imposed to "get the message out" that film and music piracy is not to be countenanced.

His Honour took into account a number of matters which he was required to consider in determining the penalties to be imposed. His Honour took into account the fact that Interville had pleaded guilty at the very first opportunity; that copyright piracy was not the main part of Interville's business, which was the operation of an Internet caf&eacute;, and that the copyright infringements were "a by-product" of the business.

His Honour also took into account the fact that he was asked to make a forfeiture order in relation to certain hardware, which was said to have a replacement value of $15,000. Moreover, he took into account the financial situation of the company which showed that it was a comparatively small business, with a net profit in its accounts for the year ending 30 June 2008 of approximately $21,000.

As I have said, his Honour took into account in determining the penalty for sequence 21 the 20 matters set out in relation to section 16BA of the Crimes Act , and what he had been told about the effect of the decision in Natcomp .

In considering the question of the severity of the sentence, I am required to have regard to the matters set out in Part IB of the Crimes Act and, in particular, the matters set out in section 16A. Section 16A(2) sets out a non-exhaustive list of matters which the Court is required to take into account.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Cameron v The Queen [2002] HCA 6 ; (2002) 209 CLR 339</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/6.html</AustLII>
<text>There have been a number of observations by the courts on the fact that a plea of guilty is ordinarily a matter to be taken into account in mitigation, because it is usually some evidence of remorse, and in particular, the community is spared the expense of a contested trial: see, eg, Siganto v the Queen [1998] HCA 74 ; (1998) 194 CLR 656 at 663-4, Cameron v The Queen [2002] HCA 6 ; (2002) 209 CLR 339 at [22] .</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Director of Public Prosecutions Cth v Said Khoda El Karhani [1990] 21 NSWLR 370</tocase>
<text>The relevant principles have been referred to in a large number of cases. The decision of the NSW Court of Criminal Appeal in Director of Public Prosecutions Cth v Said Khoda El Karhani [1990] 21 NSWLR 370 contains useful discussion of the relevant principles commencing at page 377. The principle of general deterrence which should be taken into account in determining the sentence was discussed in that decision. Reference was also made to this in the decision of Von Doussa J in Hamm v Middleton [1999] FCA 777 ; (1999) 44 IPR 656.</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>Hamm v Middleton [1999] FCA 777 ; (1999) 44 IPR 656</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/777.html</AustLII>
<text>The relevant principles have been referred to in a large number of cases. The decision of the NSW Court of Criminal Appeal in Director of Public Prosecutions Cth v Said Khoda El Karhani [1990] 21 NSWLR 370 contains useful discussion of the relevant principles commencing at page 377. The principle of general deterrence which should be taken into account in determining the sentence was discussed in that decision. Reference was also made to this in the decision of Von Doussa J in Hamm v Middleton [1999] FCA 777 ; (1999) 44 IPR 656.

Section 16A(2)(c) of the Crimes Act provides that one of the matters which the Court must take into account is whether the offence forms part of a course of conduct consisting of a series of criminal acts of the same or similar character. In that event, the Court is to take into account the course of conduct. This was referred to in Hamm v Middleton at [15]. That subsection is relevant in the present case, because the Crown submits that the appellant's offending conduct persisted throughout the period of 6 October 2005 to 18 December 2007.

A further matter which the Court must take into account is set out in section 16A(2)(g) , under which the Court is required to take into account the fact that the person has pleaded guilty to the charge in respect of the particular offence.</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>Kam Lai-Ha v McCusker [2000] FCA 1174 ; (2000) 49 IPR 44</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1174.html</AustLII>
<text>The third decision to which Interville referred was the decision of Emmett J in Kam Lai-Ha v McCusker [2000] FCA 1174 ; (2000) 49 IPR 44 at [9] . There, Emmett J observed that 
 when a number of offences are being dealt with and specific punishments in respect of them are being totted up to make a total it is always necessary for the Court to take a last look at the total to see whether "it looks wrong." 

The Court must look at the totality of the criminal behaviour and ask itself what is the appropriate sentence for all of the offences. His Honour there referred to the decision of the High Court in Mill v The Queen [1988] HCA 70 ; (1988) 166 CLR 59 at 63, where the High Court made reference to the principle of totality stated in the leading text of Thomas, Principles of Sentencing.

It seems to me that in the present case, the essential error which was made by the Magistrate was that his Honour failed to have regard to the principle of totality. His Honour took into account most of the matters which were put to him by Mr Lancaster, but he fell into error, albeit inadvertently, at least in part because of the inadvertent mistakes made in the submissions of the Crown.

One of the matters which the learned Magistrate failed to take into account was the publicity which was given to Interville's offences. Mr Lancaster asked me to take that into the account on the question of deterrence. Whilst it has some bearing, it seems to me that I must, in accordance with the well-known principles referred to above, give some weight to the need for the factor of general deterrence to be taken into account in determining the appropriate penalty, notwithstanding the deterrent effect of the publicity.

The Magistrate was also asked to take into account the fact that changes had been made in the administration and conduct of Interville's business. It appears that his Honour had regard to this.

It is also important to bear in mind that Mr Phae is now, and was at the time when the matter came before the Magistrate, the only operating director. The other director, Mr Lee, had resigned from the company, and Mr Phae had implemented measures to prevent a recurrence of the offences. These measures included steps taken to prevent downloads and education of staff members.

Mr Lancaster also asked me to take into account the fact that the company is not a large company, and that whilst the offences are to be dealt with upon the basis that the company is a corporate offender, I should approach the matter upon the basis of the size of the company.

However, this raises a point to which the Crown referred, namely, that in the case of personal offenders, there is a greater range of punishments, which include imprisonment and community service. I therefore have to take this into account in assessing the appropriate penalty.

Mr Lancaster accepted that the offence is a serious one. He submitted that the figure initially contemplated by the Magistrate of $17,000 was an appropriate approach because it starts with the $33,000 maximum figure and applies the relevant discounts. He also submitted that the figure of $500 per additional offence was appropriate. On the other hand, the Crown submitted that the sequence 21 offence should carry a larger penalty and that the other penalties of $2000 for sequences 22 to 40 were within the range and should remain.

In my view, taking into account all of the matters which have been put to me this morning, the approach which I ought to take is that to which Emmett J referred in Kam Lai-Ha . I think this exposes the error in the Magistrate's reasoning and I would have thought that taking all these matters into account the appropriate penalty ought to be $30,000.

In arriving at that figure, I have determined that the appropriate penalty for sequence 21 should be $20,000 and that the amount for each of sequences 22 to 40 should be $1,000. This would bring the total to $39,000 but I will reduce it to $30,000 because, in my view, to order more than $30,000 in total would "look wrong".

In coming to this view I have taken into account the fact that Interville has incurred additional legal expenses as a result of the Magistrate's inadvertent error. I do not think it is necessary to engage in a mathematical exercise for the reasons that I have referred to above.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>Le v R [2007] FCA 1463 ; (2007) 74 IPR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1463.html</AustLII>
<text>Interville also referred to Le v R [2007] FCA 1463 ; (2007) 74 IPR 1 at [20] , in which the Court recorded the submissions of the Crown in relation to the matters to be taken into account. In particular, reference was made at subparagraph 29 of [20] to the need to weigh all relevant factors and in doing so to avoid a mathematical approach in which there are increments to or decrements from a predetermined range of sentences.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Siganto v the Queen [1998] HCA 74 ; (1998) 194 CLR 656</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/74.html</AustLII>
<text>There have been a number of observations by the courts on the fact that a plea of guilty is ordinarily a matter to be taken into account in mitigation, because it is usually some evidence of remorse, and in particular, the community is spared the expense of a contested trial: see, eg, Siganto v the Queen [1998] HCA 74 ; (1998) 194 CLR 656 at 663-4, Cameron v The Queen [2002] HCA 6 ; (2002) 209 CLR 339 at [22] .</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Vu v New South Wales Police Service [2007] FCA 1508 ; (2007) 73 IPR 531</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1508.html</AustLII>
<text>In the written submissions for Interville, reference was made to three decisions which are of assistance in determining the appeal. The first is a decision of Rares J in Vu v New South Wales Police Service [2007] FCA 1508 ; (2007) 73 IPR 531. At [57] , his Honour there observed that it is impossible to have regard to each of the matters referred to in section 16A(2) separately. Rather, the Court has to approach the determination of a sentence by taking into account all of the matters that are relevant. His Honour also said that in general, the sentencing court will reach a conclusion that a particular penalty is the one that should be imposed after weighing all of the relevant factors.</text>
</citation>
</citations>
</case>