<?xml version="1.0"?>
<case>
<name>Jones v Toben (No 2) [2009] FCA 477 (13 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/477.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>AMIEU v Mudginberri Station Pty Ltd [1986] HCA 46 ; (1986) 161 CLR 98</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1986/46.html</AustLII>
<text>There is therefore not only Mr Jones' private interest that must be considered but the public interest in protecting "the effective administration of justice by demonstrating that the court's orders will be enforced": AMIEU v Mudginberri Station Pty Ltd [1986] HCA 46 ; (1986) 161 CLR 98 at 107.

In this case, Dr Toben's conduct has amounted to a public defiance of the September 2002 orders and the November 2007 undertaking. He made it clear to the public immediately after the hearing before Moore J that he would not honour his undertaking or comply with the orders.

The Court therefore has an interest over and above Mr Jones' private interest in securing the benefit of the September 2002 orders and the November 2007 undertaking and having Dr Toben comply with its orders. His public defiance of the Court's orders has called into play the "penal or disciplinary" jurisdiction of the Court: Whitham v Holloway (1995) 183 CLR 525 at 533; AMIEU v Mudginberri Station Pty Ltd [1986] HCA 46 ; 161 CLR 98 at 108. The primary purpose to be achieved in this case is the vindication of the Court's authority.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Coonan &amp; Denlay Pty Ltd v Superstar Australia Pty Ltd (No 2) [1981] FCA 197 ; (1981) 57 FLR 118</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1981/197.html</AustLII>
<text>The Court has the same power to punish contempts as the High Court: s 31 of the Federal Court of Australia Act 1976 (Cth). The High Court has the same power to punish for contempts as was possessed by the Supreme Court of Judicature in England at the time of the enactment of the Judiciary Act 1903 (Cth). The High Court Rules 2004 (r 11.04.1(a)) provide that the High Court may order "that the contemnor pay a fine, be committed to prison, or both pay a fine and be committed to prison". This Court has power to punish by way of fine: Coonan &amp; Denlay Pty Ltd v Superstar Australia Pty Ltd (No 2) [1981] FCA 197 ; (1981) 57 FLR 118.

The Court has the duty of ensuring that its orders are complied with. If its orders can be disobeyed with impunity, public confidence in the administration of justice will be undermined.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Whitham v Holloway (1995) 183 CLR 525</tocase>
<text>The Court therefore has an interest over and above Mr Jones' private interest in securing the benefit of the September 2002 orders and the November 2007 undertaking and having Dr Toben comply with its orders. His public defiance of the Court's orders has called into play the "penal or disciplinary" jurisdiction of the Court: Whitham v Holloway (1995) 183 CLR 525 at 533; AMIEU v Mudginberri Station Pty Ltd [1986] HCA 46 ; 161 CLR 98 at 108. The primary purpose to be achieved in this case is the vindication of the Court's authority.</text>
</citation>
</citations>
</case>