<?xml version="1.0"?>
<case>
<name>Bavaria NV v Bayerischer Brauerbund eV [2009] FCA 428 (30 April 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/428.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Angelides v James Stedman Hendersons Sweets Limited [1927] HCA 34 ; (1927) 40 CLR 43</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1927/34.html</AustLII>
<text>It is well-established that the impression conveyed by the whole of the mark must be considered ( Angelides v James Stedman Hendersons Sweets Limited [1927] HCA 34 ; (1927) 40 CLR 43 at 68; Crazy Ron's Communications Pty Ltd v Mobileworld Communications Pty Ltd [2004] FCAFC 196 ; (2004) 209 ALR 1 at [100] ).

In Angelides , Isaacs ACJ characterised as "trite law" the principle that in a composite mark, however prominent a single word may be, the whole trade mark must be considered. Different considerations apply to a word mark and a mark that includes a distinctive geometric device, so that even though words may be deceptively similar, the rendition of a particular device may take the trade mark outside of deceptive similarity ( Crazy Ron's [96]-[99] and [103]). As the Full Court noted in Crazy Ron's , each case must be considered on its own facts and each trade mark evaluated. Whether a word constitutes an essential feature of a composite mark is determined by the overall impression of the mark and the prominence and character of the word in question, as well as other words and devices present. The totality of the device mark must be considered ( Sports Cafe Ltd v Registrar of Trade Marks (1998) 42 IPR 552). That is, the visual form of presentation may render two marks different.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Apand Pty Limited v The Kettle Chip Company Pty Limited [1994] FCA 1370 ; (1994) 52 FCR 474</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1994/1370.html</AustLII>
<text>The first point to be made is that registration is sought of a composite mark, consisting of a number of elements. The parties do not dispute that it is necessary to look at the whole trade mark in context, including the size and prominence of the words, where they appear and the material surrounding the words. Clearly, in assessing the impact of the various elements of the trade mark as judged by the eye, factors such as the relative size of the letters and the prominence of the words are of importance ( Apand Pty Limited v The Kettle Chip Company Pty Limited [1994] FCA 1370 ; (1994) 52 FCR 474 at 488-489).

Does the word BAVARIA as used in the trade mark connote the State of Bavaria? Accepting that the word alone may have that connotation the question, as I observed in [70], is whether the remaining elements of the trade mark dispel that association. As in Kettle Chip , where a separate "Smith's" logo that appeared on the appellant's packaging did not save the naming of a product "Country Kettle" from constituting passing off in relation to the respondent's product sold under the name "The Kettle Chip Co" or "The Kettle Chip", BBA submits that HOLLAND does not save Bavaria NV's product from representing a Bavarian origin or association. However, in the absence of direct evidence from consumers one way or the other, my view is that the reasonable consumer would not fail to observe the three references to "Holland" which, at least, neutralise the connotation with the State of Bavaria. It follows that if the consumer were interested in the source of the beer, an examination of the label bearing the trade mark would indicate an origin in Holland.

Further, Bavaria NV submits that, so far as consumers are concerned, a reference which might connote an origin is not necessarily determinative for the consumer of the place where the beer is made. This is borne out by research which showed that the Australian consumer sees European beers generally as being from Europe but does not distinguish between different European countries. There is no basis for BBA's assertion that the Australian consumer would associate the trade mark with a State coat of arms.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 8) [2008] FCA 470 ; (2008) 75 IPR 557</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/470.html</AustLII>
<text>The question is whether, by use of the trade mark, there would be a contravention of the Trade Practices Act by a representation that, in all the circumstances, is made by Bavaria NV to a hypothetical ordinary and reasonable member of the class constituted by prospective purchasers of beer ( Campomar Sociedad, Limitada v Nike International Limited [2000] HCA 12 ; (2000) 202 CLR 45 at [102] - [103] ; Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 8) [2008] FCA 470 ; (2008) 75 IPR 557 at [89] ). Does the trade mark represent that the Bavaria NV beer originates in Bavaria or that it has a quality, reputation or other characteristic attributable to beer brewed in Bavaria?</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Campomar Sociedad, Limitada v Nike International Limited [2000] HCA 12 ; (2000) 202 CLR 45</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/12.html</AustLII>
<text>The question is whether, by use of the trade mark, there would be a contravention of the Trade Practices Act by a representation that, in all the circumstances, is made by Bavaria NV to a hypothetical ordinary and reasonable member of the class constituted by prospective purchasers of beer ( Campomar Sociedad, Limitada v Nike International Limited [2000] HCA 12 ; (2000) 202 CLR 45 at [102] - [103] ; Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 8) [2008] FCA 470 ; (2008) 75 IPR 557 at [89] ). Does the trade mark represent that the Bavaria NV beer originates in Bavaria or that it has a quality, reputation or other characteristic attributable to beer brewed in Bavaria?</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Chancellor, Masters and Scholars of the University of Oxford (Trading as Oxford University Press) v Registrar of Trade Marks [1990] FCA 175 ; (1990) 24 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1990/175.html</AustLII>
<text>The question whether a trade mark is adapted to distinguish a party's goods is: 
 tested by reference to the likelihood that other persons, trading in goods of the relevant kind and being actuated only by proper motives in the exercise, that is to say, of the common right of the public to make honest use of words forming part of the common heritage, for the sake of the signification which they ordinarily possess will think of the word and want to use it in connexion with similar goods in any manner which would infringe a registered trade mark granted in respect of it. 

 
[ Clark Equipment Company v Registrar of Trade Marks [1964] HCA 55 ; (1964) 111 CLR 511 at 514 per Kitto J]. 
 
 
This has led to the rejection of a word of prima facie geographical signification, particularly when it is used simpliciter and where goods of the kind for which it is sought to be registered are produced at the place or in the area ( Clark Equipment at 515-516), or if it is reasonable to suppose that such goods in the future would be produced there ( Chancellor, Masters and Scholars of the University of Oxford (Trading as Oxford University Press) v Registrar of Trade Marks [1990] FCA 175 ; (1990) 24 FCR 1 at 23 per Gummow J). This is because other traders have a legitimate interest in using the geographical name to identify their goods and it is this interest which is not to be supplanted by permitting any one trader to effect trade mark registration ( Clark Equipment at 514-515). Justice Gummow in University of Oxford came to the view that, if a court is in doubt as to the likelihood of another trader legitimately wishing to use a mark, the application should be refused (at 25). In Clark Equipment , Kitto J held that the word MICHIGAN was not adapted and was not capable of becoming adapted to distinguish earth-moving and other equipment. Similarly, OXFORD was refused for printed publications ( University of Oxford ) and COLORADO refused for bags ( Colorado Group Ltd v Strandbags Group Pty Ltd [2007] FCAFC 184 ; (2007) 164 FCR 506). In each case, the registration sought was of a word mark that connoted a geographical location.

I make the following preliminary observations in relation to the trade mark and to the question whether other persons may legitimately wish to use the word "Bavaria" in connection with their goods because of its geographical reference and whether the trade mark is capable of distinguishing Bavaria NV's goods from the goods of other traders: The trade mark is not just the word "Bavaria" or, put another way, it is not used simpliciter or with no addition save for a description or designation of the goods. The use of the trade mark for beer does not save the word "Bavaria" from carrying its prima facie geographical signification. This is not a case where the goods for which the trade mark is used are remote from the geographical location where those goods are produced and with which the goods are associated (cf. discussion in Colorado at [29] per Kenny J). Bavaria is a place in Germany where beer is produced. This is likely to continue in the future. As at 2005, there were 623 breweries in operation in Bavaria. Other beer makers in Germany may want to use the word "Bavaria" or "Bavarian", on or in connection with their beer, either to signify the brewing style or to indicate that their beer comes from Bavaria. Bavaria NV does not suggest that the word "Bavaria" alone would be registrable for beer. It is unlikely that it would be as, for the reasons given in Clark Equipment , Colorado and University of Oxford , it would not be capable of distinguishing or acquiring distinctiveness for beer. Bavaria NV's beer was named partly in recognition of the fact that there is a style of beer-making associated with, or originating from, Bavaria. Bavarian breweries produce a wide variety of beers, for example blonde and dark beers, pilsener and export beers, wheat beers and diet beers. There is no uniform type of Bavarian beer. The word BAVARIA is prominent in the trade mark. If it is so conspicuously displayed on the label that the fact of its use would suggest that the beer comes from Bavaria, the question is whether the remaining elements of the mark dispel that association ( Re The Registered Trade Mark "Yanx"; ex parte Amalgamated Tobacco Corporation Limited [1951] HCA 28 ; (1951) 82 CLR 199 at 206 per Williams J). Many of the elements of the trade mark, namely the non-word elements such as the heraldry, would not, to the average consumer, indicate a particular country. A coat of arms and old-world emblems evoke Europe. Other brewers in Bavaria use the word "Bavaria" across a label with sprigs of barley and a crest. Examples from brewers who sell into the German market include:</text>
</citation>
<citation id="c5">
<class>considered</class>
<tocase>Clark Equipment Company v Registrar of Trade Marks [1964] HCA 55 ; (1964) 111 CLR 511</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1964/55.html</AustLII>
<text>The question whether a trade mark is adapted to distinguish a party's goods is: 
 tested by reference to the likelihood that other persons, trading in goods of the relevant kind and being actuated only by proper motives in the exercise, that is to say, of the common right of the public to make honest use of words forming part of the common heritage, for the sake of the signification which they ordinarily possess will think of the word and want to use it in connexion with similar goods in any manner which would infringe a registered trade mark granted in respect of it. 

 
[ Clark Equipment Company v Registrar of Trade Marks [1964] HCA 55 ; (1964) 111 CLR 511 at 514 per Kitto J]. 
 
 
This has led to the rejection of a word of prima facie geographical signification, particularly when it is used simpliciter and where goods of the kind for which it is sought to be registered are produced at the place or in the area ( Clark Equipment at 515-516), or if it is reasonable to suppose that such goods in the future would be produced there ( Chancellor, Masters and Scholars of the University of Oxford (Trading as Oxford University Press) v Registrar of Trade Marks [1990] FCA 175 ; (1990) 24 FCR 1 at 23 per Gummow J). This is because other traders have a legitimate interest in using the geographical name to identify their goods and it is this interest which is not to be supplanted by permitting any one trader to effect trade mark registration ( Clark Equipment at 514-515). Justice Gummow in University of Oxford came to the view that, if a court is in doubt as to the likelihood of another trader legitimately wishing to use a mark, the application should be refused (at 25). In Clark Equipment , Kitto J held that the word MICHIGAN was not adapted and was not capable of becoming adapted to distinguish earth-moving and other equipment. Similarly, OXFORD was refused for printed publications ( University of Oxford ) and COLORADO refused for bags ( Colorado Group Ltd v Strandbags Group Pty Ltd [2007] FCAFC 184 ; (2007) 164 FCR 506). In each case, the registration sought was of a word mark that connoted a geographical location.

Bavaria NV appears to accept that there are difficulties with the word "Bavaria" being adapted to distinguish its beer but emphasises that Kitto J's observations in Clark Equipment apply to the use of a geographical term where the word is used simpliciter or with no addition except a description or designation of the goods. It submits that its composite trade mark, which uses visual components and other geographical references, is sufficient, as it was in Sports Cafe, to distinguish its trade mark from what may otherwise be a reference to "Bavaria" as the source of the beer.

I make the following preliminary observations in relation to the trade mark and to the question whether other persons may legitimately wish to use the word "Bavaria" in connection with their goods because of its geographical reference and whether the trade mark is capable of distinguishing Bavaria NV's goods from the goods of other traders: The trade mark is not just the word "Bavaria" or, put another way, it is not used simpliciter or with no addition save for a description or designation of the goods. The use of the trade mark for beer does not save the word "Bavaria" from carrying its prima facie geographical signification. This is not a case where the goods for which the trade mark is used are remote from the geographical location where those goods are produced and with which the goods are associated (cf. discussion in Colorado at [29] per Kenny J). Bavaria is a place in Germany where beer is produced. This is likely to continue in the future. As at 2005, there were 623 breweries in operation in Bavaria. Other beer makers in Germany may want to use the word "Bavaria" or "Bavarian", on or in connection with their beer, either to signify the brewing style or to indicate that their beer comes from Bavaria. Bavaria NV does not suggest that the word "Bavaria" alone would be registrable for beer. It is unlikely that it would be as, for the reasons given in Clark Equipment , Colorado and University of Oxford , it would not be capable of distinguishing or acquiring distinctiveness for beer. Bavaria NV's beer was named partly in recognition of the fact that there is a style of beer-making associated with, or originating from, Bavaria. Bavarian breweries produce a wide variety of beers, for example blonde and dark beers, pilsener and export beers, wheat beers and diet beers. There is no uniform type of Bavarian beer. The word BAVARIA is prominent in the trade mark. If it is so conspicuously displayed on the label that the fact of its use would suggest that the beer comes from Bavaria, the question is whether the remaining elements of the mark dispel that association ( Re The Registered Trade Mark "Yanx"; ex parte Amalgamated Tobacco Corporation Limited [1951] HCA 28 ; (1951) 82 CLR 199 at 206 per Williams J). Many of the elements of the trade mark, namely the non-word elements such as the heraldry, would not, to the average consumer, indicate a particular country. A coat of arms and old-world emblems evoke Europe. Other brewers in Bavaria use the word "Bavaria" across a label with sprigs of barley and a crest. Examples from brewers who sell into the German market include:</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>Colorado Group Ltd v Strandbags Group Pty Ltd [2007] FCAFC 184 ; (2007) 164 FCR 506</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2007/184.html</AustLII>
<text>The question whether a trade mark is adapted to distinguish a party's goods is: 
 tested by reference to the likelihood that other persons, trading in goods of the relevant kind and being actuated only by proper motives in the exercise, that is to say, of the common right of the public to make honest use of words forming part of the common heritage, for the sake of the signification which they ordinarily possess will think of the word and want to use it in connexion with similar goods in any manner which would infringe a registered trade mark granted in respect of it. 

 
[ Clark Equipment Company v Registrar of Trade Marks [1964] HCA 55 ; (1964) 111 CLR 511 at 514 per Kitto J]. 
 
 
This has led to the rejection of a word of prima facie geographical signification, particularly when it is used simpliciter and where goods of the kind for which it is sought to be registered are produced at the place or in the area ( Clark Equipment at 515-516), or if it is reasonable to suppose that such goods in the future would be produced there ( Chancellor, Masters and Scholars of the University of Oxford (Trading as Oxford University Press) v Registrar of Trade Marks [1990] FCA 175 ; (1990) 24 FCR 1 at 23 per Gummow J). This is because other traders have a legitimate interest in using the geographical name to identify their goods and it is this interest which is not to be supplanted by permitting any one trader to effect trade mark registration ( Clark Equipment at 514-515). Justice Gummow in University of Oxford came to the view that, if a court is in doubt as to the likelihood of another trader legitimately wishing to use a mark, the application should be refused (at 25). In Clark Equipment , Kitto J held that the word MICHIGAN was not adapted and was not capable of becoming adapted to distinguish earth-moving and other equipment. Similarly, OXFORD was refused for printed publications ( University of Oxford ) and COLORADO refused for bags ( Colorado Group Ltd v Strandbags Group Pty Ltd [2007] FCAFC 184 ; (2007) 164 FCR 506). In each case, the registration sought was of a word mark that connoted a geographical location.

I make the following preliminary observations in relation to the trade mark and to the question whether other persons may legitimately wish to use the word "Bavaria" in connection with their goods because of its geographical reference and whether the trade mark is capable of distinguishing Bavaria NV's goods from the goods of other traders: The trade mark is not just the word "Bavaria" or, put another way, it is not used simpliciter or with no addition save for a description or designation of the goods. The use of the trade mark for beer does not save the word "Bavaria" from carrying its prima facie geographical signification. This is not a case where the goods for which the trade mark is used are remote from the geographical location where those goods are produced and with which the goods are associated (cf. discussion in Colorado at [29] per Kenny J). Bavaria is a place in Germany where beer is produced. This is likely to continue in the future. As at 2005, there were 623 breweries in operation in Bavaria. Other beer makers in Germany may want to use the word "Bavaria" or "Bavarian", on or in connection with their beer, either to signify the brewing style or to indicate that their beer comes from Bavaria. Bavaria NV does not suggest that the word "Bavaria" alone would be registrable for beer. It is unlikely that it would be as, for the reasons given in Clark Equipment , Colorado and University of Oxford , it would not be capable of distinguishing or acquiring distinctiveness for beer. Bavaria NV's beer was named partly in recognition of the fact that there is a style of beer-making associated with, or originating from, Bavaria. Bavarian breweries produce a wide variety of beers, for example blonde and dark beers, pilsener and export beers, wheat beers and diet beers. There is no uniform type of Bavarian beer. The word BAVARIA is prominent in the trade mark. If it is so conspicuously displayed on the label that the fact of its use would suggest that the beer comes from Bavaria, the question is whether the remaining elements of the mark dispel that association ( Re The Registered Trade Mark "Yanx"; ex parte Amalgamated Tobacco Corporation Limited [1951] HCA 28 ; (1951) 82 CLR 199 at 206 per Williams J). Many of the elements of the trade mark, namely the non-word elements such as the heraldry, would not, to the average consumer, indicate a particular country. A coat of arms and old-world emblems evoke Europe. Other brewers in Bavaria use the word "Bavaria" across a label with sprigs of barley and a crest. Examples from brewers who sell into the German market include:</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>ConAgra Inc v McCain Foods (Aust) Pty Ltd [1992] FCA 159 ; (1992) 33 FCR 302</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1992/159.html</AustLII>
<text>The evidence concerning tourism and travel does not, of itself, establish recognition by consumers in Australia of the association of "Bavaria" with beer, either by oral reference or by reference to a trade mark. The evidence does no more that form a basis from which, without more, BBA seeks to draw conclusions that Australians read such tourist guides and that those who read them or who were born in Europe or have visited Bavaria become aware of Bavaria's reputation for beer and remember that fact so that, when they see the trade mark containing the word BAVARIA, they conclude that the beer sold under the trade mark is from Bavaria. While the tourist guides may have some relevance, neither they nor the other material on population movements, alone or together, form a sufficient basis from which to draw the conclusions that BBA seeks to draw as to the connotation that would be drawn from the trade mark by the Australian consumer ( ConAgra Inc v McCain Foods (Aust) Pty Ltd [1992] FCA 159 ; (1992) 33 FCR 302 at 346 350 per Lockhart J).

BBA also says that Bavaria has a reputation for beer of excellence and fine quality and refers to the evidence of the required methods of brewing. However, the Bavarian method of brewing is not the same as an association with the geographical region of Bavaria. There is no evidence to suggest that the Australian consumer would be aware of the details of the Bavarian method of cold fermentation of beer or that the ingredients for the preparation of bottom fermentation beer and top fermentation beer is protected by statute, which has its roots in the "Bavarian Purity Law" of 1516. In any event, BBA does not say that these features would be known to the average Australian consumer. Rather, it submits, they support the reputation of Bavaria in Australia as a place where beer is brewed and, additionally, beer of high quality. Neither party contends that consumers in Australia would see BAVARIA and assume that the beer was brewed according to the Bavarian style or method. The consumer</text>
</citation>
<citation id="c8">
<class>considered</class>
<tocase>Crazy Ron's Communications Pty Ltd v Mobileworld Communications Pty Ltd [2004] FCAFC 196 ; (2004) 209 ALR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2004/196.html</AustLII>
<text>It is well-established that the impression conveyed by the whole of the mark must be considered ( Angelides v James Stedman Hendersons Sweets Limited [1927] HCA 34 ; (1927) 40 CLR 43 at 68; Crazy Ron's Communications Pty Ltd v Mobileworld Communications Pty Ltd [2004] FCAFC 196 ; (2004) 209 ALR 1 at [100] ).

In Angelides , Isaacs ACJ characterised as "trite law" the principle that in a composite mark, however prominent a single word may be, the whole trade mark must be considered. Different considerations apply to a word mark and a mark that includes a distinctive geometric device, so that even though words may be deceptively similar, the rendition of a particular device may take the trade mark outside of deceptive similarity ( Crazy Ron's [96]-[99] and [103]). As the Full Court noted in Crazy Ron's , each case must be considered on its own facts and each trade mark evaluated. Whether a word constitutes an essential feature of a composite mark is determined by the overall impression of the mark and the prominence and character of the word in question, as well as other words and devices present. The totality of the device mark must be considered ( Sports Cafe Ltd v Registrar of Trade Marks (1998) 42 IPR 552). That is, the visual form of presentation may render two marks different.

Bavaria NV draws a comparison between BAVARIA which, it says, is not (by itself) an essential feature of the trade mark, and the words CRAZY JOHN, which were held by the Full Court not to be an essential feature of a composite mark consisting of those words and a device, being a relatively large fantasy cartoon character holding a mobile telephone astride a stylised globe ( Crazy Ron's at [97]). In drawing that conclusion the Full Court pointed out that the words themselves were not especially prominent and were subsidiary to the fantasy character which occupied the dominant position in the overall image. The Full Court emphasised that it is necessary to consider a composite mark as a whole and that caution needs to be exercised in characterising words in a complex composite registered trade mark as an essential feature of the mark (at [100]).

The trade mark the subject of the application did not, as it should not, contain the symbol &reg;. Similarly, the trade mark, as advertised, did not include the symbol of a registered mark next to the word BAVARIA. However, Bavaria NV has sold products in Australia under labels containing the &reg; symbol next to the word BAVARIA. The image of the trade mark that was included in the Delegate's decision also incorporated the &reg;. The use of the &reg; symbol is not relevant to an understanding of the trade mark but its presence is of some relevance to BBA's submissions on the prominence of the reference to BAVARIA. BBA submits that the placing of the &reg;, the indication of registration, next to the word BAVARIA on the labels indicates that Bavaria NV considers that word to be the essential feature of the mark. To my mind that positioning is equivocal. If Bavaria NV or the consumer were of the view that the word BAVARIA represents the brand name not associated with a geographical indication or place of origin, the positioning of the registration mark is neutral. However, I do accept that it draws attention toward the word BAVARIA, being the more prominent word on the label, and away from the smaller sized HOLLAND.

BBA contends that the evidence does not establish any use of the trade mark in Australia prior to or near the priority date, or at all. Bavaria NV's trade marks

Bavaria NV argues that abbreviations or alterations to the trade mark are unlikely to be helpful in considering a trade mark application, giving as an example that, if "McDonalds" is reduced to "Maccas", they are two different trade marks and the use of one is not the use of the other. It submits that, to make reference only to the aural use falls into the trap or vice described by the Full Court in the Crazy Ron's case: the substitution of a word mark for a word and device mark. Bavaria NV submits that the words in the trade mark are BAVARIA HOLLAND BEER and that those are the words which, if there were an aural rendition of the mark, would be used.

Bavaria NV also draws a distinction between the use of the trade mark and post-priority date activities (eg. marketing) which make reference to "Bavaria" or "Bavaria Beer". Bavaria NV concedes that post-priority date evidence as to the use of the trade mark is relevant in order to see whether or not it would be likely to cause confusion but says that this is not the trade mark. Bavaria NV insists that for the purposes of this case, which involves an opposition to registration, the requirement to consider the use of the trade mark imports only a consideration of the use made of the trade mark as a whole and makes irrelevant the use made of one part of the trade mark in referring to Bavaria NV's goods, including the evidence of its own use of the single word "Bavaria" to refer to the beer.

There was no evidence of any actual confusion or misunderstanding by consumers of the origin of Bavaria NV's beer. While such evidence is not essential, the evidence or lack thereof can be, as it may be in an infringement case, ' of some significance ' ( Crazy Ron's at [95]). Bavaria NV's evidence, through Mr Petrus Swinkels and Mr Carroll, is that they are unaware of any complaints or queries from any customers regarding the origin of Bavaria NV's products or of any confusion as to the origin of the beer arising from the use of the word BAVARIA on the labels. Part of Mr Petrus Swinkels' role as Export Manager for Bavaria NV was to be made aware of issues raised in export markets concerning the products sold by Bavaria NV, including those sold under the trade mark. He continued to be informed of such issues when he became a member of the Board of Directors and then Chairman of the Board of Directors. Mr Swinkels says that during his entire employment with Bavaria NV he never received or was informed of a complaint or query from a customer or distributor concerning the origin of the products sold by Bavaria NV, including products sold under the trade mark. The available evidence supports Bavaria NV's submission that there is no body of consumers which has been deceived or confused, in Australia or worldwide, in a way that BBA says is self-evident.

I am not satisfied that the consumer would associate the trade mark with the State in Germany. I am not satisfied that the trade mark connotes more than a European origin of the beer. I am not satisfied that the trade mark connotes that the beer has characteristics attributable to a Bavarian origin.

Mr Crossland's evidence is that in his opinion Bavaria NV's beer does not have the characteristics of a Bavarian pilsener. This does not establish that Bavaria NV's beer does not have the quality of a Bavarian beer. Mr Crossland has not conducted a comparison between Bavaria NV's beer and a statistical or broad range of Bavarian beer. Mr Antonius Swinkels' evidence that Bavaria NV brews its beer in Holland according to the method introduced by Bavarian brewers over a hundred years ago is not challenged other than by way of an observation that he conducted no independent research but relied on historical material.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Pfizer Products Inc v Karam [2006] FCA 1663 ; (2006) 237 ALR 787</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1663.html</AustLII>
<text>As Bavaria NV emphasises, s 43 of the Act requires not only that the connotation of the trade mark be established but also that, because of the connotation, the use of the trade mark in relation to the goods will be likely to deceive or cause confusion. The likelihood of deception or confusion must flow from the secondary meaning inherent in the mark itself ( Pfizer Products Inc v Karam [2006] FCA 1663 ; (2006) 237 ALR 787 at [53] per Gyles J). The underlying purpose of s 43 is to prevent the public being deceived or confused as to the nature of the goods by reason of the secondary meaning connoted by the mark in question ( Pfizer at [53]).

Even if there were a potential signification of geographical origin, the question is whether the use of the trade mark would deceive or cause confusion by reason of that use. Bavaria NV submits that mere assertion of the connotation that the beer originates in Bavaria is not sufficient. BBA must, it says, prove that connotation as a matter of fact, on the evidence. Whether there is a real and not a trivial danger of deception or confusion, whether use would be likely to deceive or confuse, is a question of fact based on conditions as established to apply at the priority date, although, Bavaria NV accepts, one is permitted to look at post-priority date evidence in assessing deception or confusion as at the priority date.

That is, Bavaria NV says, the two questions for the purposes of s 43 of the Act are: Does the word BAVARIA have a connotation with the State of Bavaria in Germany? Would the consumer be deceived or confused by the word BAVARIA and any connotation that it refers to the State in Germany and think that Bavaria NV's beer was of Bavarian origin?</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Polo Textile Industries Pty Limited v Domestic Textile Corporation Pty Limited [1993] FCA 203 ; (1993) 42 FCR 227</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/203.html</AustLII>
<text>The normal and fair use of the mark may affect and reflect the way in which the consumer evaluates the prominence of the features of the trade mark. In circumstances where Bavaria NV's beer has been marketed by reference to "Bavaria", "Bavaria Beer" and "Bavaria Holland" and it is by those names that the beer may be known, it is appropriate, in considering whether the mark is inherently adapted to distinguish Bavaria NV's goods, also to take into account that use of the trade mark ( Polo Textile Industries Pty Limited v Domestic Textile Corporation Pty Limited [1993] FCA 203 ; (1993) 42 FCR 227 at 231 citing de Cordova v Vick Chemical Co (1951) 68 RPC 103 at 105 106). BBA submits that, despite the existence of a composite mark, a conspicuous part of a label or the distinctive feature of a label can be said to be the true trade mark rather than the label as a whole, as a matter of impression. BBA submits that the imperfect recollection of the consumer may omit the specific devices used in the trade mark and the word HOLLAND and may simply recall (or notice) BAVARIA. However, as noted in [55], while a trade mark consisting of words and devices may be shortened to words, that does not mean that other words and devices are eliminated from consideration or that the consumer rejects them, ignores them, or fails to recall them.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Re The Registered Trade Mark "Yanx"; ex parte Amalgamated Tobacco Corporation Limited [1951] HCA 28 ; (1951) 82 CLR 199</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1951/28.html</AustLII>
<text>I make the following preliminary observations in relation to the trade mark and to the question whether other persons may legitimately wish to use the word "Bavaria" in connection with their goods because of its geographical reference and whether the trade mark is capable of distinguishing Bavaria NV's goods from the goods of other traders: The trade mark is not just the word "Bavaria" or, put another way, it is not used simpliciter or with no addition save for a description or designation of the goods. The use of the trade mark for beer does not save the word "Bavaria" from carrying its prima facie geographical signification. This is not a case where the goods for which the trade mark is used are remote from the geographical location where those goods are produced and with which the goods are associated (cf. discussion in Colorado at [29] per Kenny J). Bavaria is a place in Germany where beer is produced. This is likely to continue in the future. As at 2005, there were 623 breweries in operation in Bavaria. Other beer makers in Germany may want to use the word "Bavaria" or "Bavarian", on or in connection with their beer, either to signify the brewing style or to indicate that their beer comes from Bavaria. Bavaria NV does not suggest that the word "Bavaria" alone would be registrable for beer. It is unlikely that it would be as, for the reasons given in Clark Equipment , Colorado and University of Oxford , it would not be capable of distinguishing or acquiring distinctiveness for beer. Bavaria NV's beer was named partly in recognition of the fact that there is a style of beer-making associated with, or originating from, Bavaria. Bavarian breweries produce a wide variety of beers, for example blonde and dark beers, pilsener and export beers, wheat beers and diet beers. There is no uniform type of Bavarian beer. The word BAVARIA is prominent in the trade mark. If it is so conspicuously displayed on the label that the fact of its use would suggest that the beer comes from Bavaria, the question is whether the remaining elements of the mark dispel that association ( Re The Registered Trade Mark "Yanx"; ex parte Amalgamated Tobacco Corporation Limited [1951] HCA 28 ; (1951) 82 CLR 199 at 206 per Williams J). Many of the elements of the trade mark, namely the non-word elements such as the heraldry, would not, to the average consumer, indicate a particular country. A coat of arms and old-world emblems evoke Europe. Other brewers in Bavaria use the word "Bavaria" across a label with sprigs of barley and a crest. Examples from brewers who sell into the German market include:</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Registrar of Trade Marks v Woolworths Ltd [1999] FCAFC 1020 ; (1999) 93 FCR 365</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1020.html</AustLII>
<text>I do not accept that, if none of the grounds of opposition have been established, there is still a discretion to refuse to register the trade mark. The authors of Shanahan's Australian Law of Trade Marks &amp; Passing Off (3 rd edition, Lawbook Co, 2003) express the view at [11.25] that the language of s 55 does not support the inference of any discretion. Section 55(b) permits conditions or limitations to be imposed to reflect, for example, successful opposition in respect of some but not all of the classes of goods specified. It does not add a ground of opposition. The decision to reject an application regularly made must be based upon positive satisfaction that a ground for rejecting it is made out (Registrar of Trade Marks v Woolworths Ltd [1999] FCAFC 1020 ; (1999) 93 FCR 365 at [47] per French J). Section 55 does not provide for an ambulatory discretion to operate on the Registrar or the Court to refuse a trade mark application which otherwise does not offend any of the particular grounds of opposition provided for in the Act which are relied upon.

I shall, however, consider briefly the matters relied upon by BBA, which were raised in a rather desultory fashion and did not constitute the main attack on the trade mark.

BBA relies on the evidence of Mr Petrus Swinkels that Bavaria NV changes the label for its beer every five to ten years and that its present label is different from the trade mark. There is evidence of use of the trade mark and the subsequent change of label, from which an absence of intention to use the trade mark in the future could be inferred. There is little evidence available concerning Bavaria NV's intention to use the trade mark as at the priority date or as at the hearing. This is understandable as there was no issue directed to that question in the pleadings. No lack of intention to use the trade mark as at the priority date has been established. BBA submits that there remains a discretionary factor arising from the fact that the label was changed in or around 2006. It seeks to draw an inference that this establishes a lack of intention to use as at 2006 and a lack of use and intended use as at the date of hearing. I am not prepared to draw those inferences in the absence of an opportunity to Bavaria NV to provide evidence. The evidence does not go so far as to say that, once a label is changed, a previous label is never to be used. Nor does it address the question of possible future use of the trade mark if it were registered.</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>Scotch Whisky Association v De Witt [2007] FCA 1649 ; (2007) 74 IPR 382</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1649.html</AustLII>
<text>The parties put forward different classes of consumer to whom the trade mark is addressed. Bavaria NV says that the relevant class is of consumers of premium beer. BBA identifies consumers of alcohol, both beer and wine. The consumer would be over 18 years of age and, I accept, such a consumer would be likely to be literate and astute to the characteristics of the products that he or she is purchasing, "brand savvy" and discerning in his or her purchasing habits (as in Scotch Whisky Association v De Witt [2007] FCA 1649 ; (2007) 74 IPR 382 at [60] per Sundberg J). The evidence, including that of BBA's witness Mr Crossland, and Bavaria NV's marketing material, supports a price conscious consumer who chooses fashionable goods and chooses to drink premium imported beer for a reasonable price. As Sundberg J in Scotch Whisky observed at [60], confusion is mitigated by a review of product labels.

I accept that the ordinary consumer in Australia would be aware that Bavaria is a State in Germany, as a matter of common knowledge. Will the consumer of Bavaria NV beer be led by the trade mark to believe that the beer comes from, or otherwise has its origins in, Bavaria and that it of a particular quality or has certain characteristics as a result? This depends on the overall impression conveyed by the trade mark. The consumer of a premium beer will be likely to be more aware of the reputation of Bavaria as a source of beer but will also be likely to be more discerning and take more care in understanding the information on the label. The evidence adduced by BBA does not establish that brewers in Bavaria, or brewers in Bavaria of beer exported to Australia, generally use the term "Bavaria" or "Bayerisches Bier" on their labels. To the contrary, only one of the German beer bottles in evidence used the word "Bayern " on its label.

Mr Crossland is a retired journalist who has developed an interest in and has written about beer. Mr Crossland wrote his first feature article on beer in September 1999 and then wrote occasional columns for The West Australian . The column then became a regular (weekly) column. Much of his experience, since the mid 1990s, comes from reading books, research and articles on beer as well as personal discussions with people in the industry including brewers, retailers, wholesalers and importers. He attends beer tastings and dinners. He has written regular updates and tasting notes on beers available at micro-breweries in Western Australia and on beers available at interstate micro-breweries, as well as updates and tasting notes on imported beers.</text>
</citation>
<citation id="c14">
<class>considered</class>
<tocase>Sports Cafe Ltd v Registrar of Trade Marks (1998) 42 IPR 552</tocase>
<text>In Angelides , Isaacs ACJ characterised as "trite law" the principle that in a composite mark, however prominent a single word may be, the whole trade mark must be considered. Different considerations apply to a word mark and a mark that includes a distinctive geometric device, so that even though words may be deceptively similar, the rendition of a particular device may take the trade mark outside of deceptive similarity ( Crazy Ron's [96]-[99] and [103]). As the Full Court noted in Crazy Ron's , each case must be considered on its own facts and each trade mark evaluated. Whether a word constitutes an essential feature of a composite mark is determined by the overall impression of the mark and the prominence and character of the word in question, as well as other words and devices present. The totality of the device mark must be considered ( Sports Cafe Ltd v Registrar of Trade Marks (1998) 42 IPR 552). That is, the visual form of presentation may render two marks different.

In Sports Cafe , the Full Court held that it was relevant to consider how a cited mark may be used informally, especially in speech, noting (at 557) the Australian tendency to shorten expressions. However, their Honours were careful (at 559) to state that, whether or not the shortened expression used for the mark may convey a certain idea, consideration of deceptive similarity needed to be made in consideration of the whole of the mark. Their Honours distinguished between a device mark which contains words on one hand and a word mark on the other.

However, in considering an opposition to registration of a trade mark, care must be taken in evaluating the use of the trade mark and evidence of different ways by which the goods to which the trade mark is applied are or may be described. Invariably, a trade mark consisting of words and devices will be referred to by one or more of the words. This does not mean that the devices or other words are eliminated from consideration of the registrability of the mark. It does not mean that the consumer disregards or fails to recall the trade mark or the devices when referring to the goods in a shortened form.

I accept that Bavaria NV's beer has been marketed and promoted by reference to "Bavaria Beer", "Bavaria Premium" and "Bavaria Holland" as well as by reference to "Bavaria" alone. I accept that consumers may use each of these terms aurally to refer to the beer, as a brand. However, it is the trade mark that is the subject of opposition and I do not accept that the fact of such usage of itself determines the predominant elements of the mark. The new label

Bavaria NV appears to accept that there are difficulties with the word "Bavaria" being adapted to distinguish its beer but emphasises that Kitto J's observations in Clark Equipment apply to the use of a geographical term where the word is used simpliciter or with no addition except a description or designation of the goods. It submits that its composite trade mark, which uses visual components and other geographical references, is sufficient, as it was in Sports Cafe, to distinguish its trade mark from what may otherwise be a reference to "Bavaria" as the source of the beer.</text>
</citation>
</citations>
</case>