<?xml version="1.0"?>
<case>
<name>Gould v Companies Auditors and Liquidators Disciplinary Board [2009] FCA 475 (12 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/475.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Adler v Australian Securities and Investments Commission [2003] NSWCA 131 ; (2003) 46 ACSR 504</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2003/131.html</AustLII>
<text>Counsel for ASIC submits that the role of the SOFAC was to afford procedural fairness to Mr Gould and that what procedural fairness requires does not involve a fixed body of rules to be applied at a formulaic manner. Counsel refers to the statement by Gleeson CJ in Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1 at [37] that: 
 Fairness is not an abstract concept. It is essentially practical. Whether one talks in terms of procedural fairness or natural justice, the concern of the law is to avoid practical injustice. 

 
Counsel also referred to Adler v Australian Securities and Investments Commission [2003] NSWCA 131 ; (2003) 46 ACSR 504 at [139] where Giles JA quoted from Greek Herald Pty Ltd v Nikolopoulos (2001) 54 NSWLR 165 at [18] where Mason P had said that "pleadings serve the ends of justice [and] must not be permitted to assume an independent self-referential function".</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>Adsett v Berlouis (1992) 37 FCR 201</tocase>
<text>The Tribunal, however, saw the question as being not one of requiring a different mode of delivery, but one of ensuring a sufficient margin of time to allow for any risk of mail delays. This was necessary, according to the Tribunal, in order for a liquidator "to perform the work with reasonable care and skill and in an efficient and economical way" (at [222]), citing Adsett v Berlouis (1992) 37 FCR 201 ( Adsett ) at 212.

The Tribunal concluded that the late lodgement was the fault of Mr Gould or his staff. It described that fault as not a serious one, but said that the gravamen of Contention 6.5 was not the late posting but the charging of the late fee as an expense of the liquidation (at [223]).

A separate submission made by Mr Gould was, according the Tribunal, based on Mr Gould's right of lien. There were inadequate funds in the liquidation to pay all of Mr Gould's remuneration and expenses, and he was owed many thousands of dollars in fees. His argument was that since the entire fund at the time was payable to him, the $120 was, in effect, paid to him because he would have been entitled at the time to transfer the entire fund to himself for work performed. It followed, according to Mr Gould's submission, that his choice to pay $120 of the funds to ASIC rather than to himself could not be properly the subject of criticism.

The Tribunal also cited various passages from Adsett , and implied that the expenditure on the late fees was not "reasonable", was not "prudently and reasonably incurred", and was not incurred "conformably with the duty to perform the work with reasonable care and skill and in an efficient and economical way" (at [228]).

The Tribunal concluded its discussion of Contention 6.5 as follows (at [229]): 
 "While the evidence does not warrant a finding of fraud, neither does it depict a genuine misapprehension and a sincere belief that the action was justified, as the applicant submitted. His endeavours to obtain waiver of the fees suggest that he knew that he was personally responsible for them. And describing the payment as "Lodgement fees" in the May 1999 Form 524 was disingenuous at best. The applicant plainly knew he had something to hide and tried to hide it."

As indicated at [167] above, I do not agree that Mr Gould's endeavour to obtain a waiver was an acknowledgment of personal responsibility for the fees.</text>
</citation>
<citation id="c2">
<class>discussed</class>
<tocase>Ah Toy v Registrar of Companies (1986) 10 FCR 356</tocase>
<text>The Tribunal rejected a submission made by Mr Gould in reliance on Ah Toy v Registrar of Companies (1986) 10 FCR 356. In that case, at 381, a Full Court of this Court accepted that circumstances could arise in which it would be accurate to characterise a debit to an estate of penalty fees as a "fraud on the creditors", but considered that that would be so only where the penalty fees had been incurred at "as a result of the neglect or omission of the liquidator" (at 381). In the case before their Honours there was no evidence as to the circumstances under which the penalty fees had become payable: the fault may have lain with the liquidator or with another party or "may have been caused by circumstances outside the control of the liquidator and his agents" (at 381). Their Honours observed that a finding of fraud, especially against a professional person in relation to his or her professional activities, should be made only upon the basis of clear evidence and after the person concerned has had the opportunity to deal with the matter.

The Tribunal distinguished Ah Toy . It considered that the Full Court was directing its attention to the trial judge's finding that the liquidator's charging the company's estate with a total of $127 for late filing fees was "most reprehensible" and "a fraud on the creditors, small but important, as indicating serious impropriety" (at 380). The Tribunal remarked (at [220]): 
 "It was the finding of fraud that the court set aside, not the finding that the late fee should not have been charged to the estate as such. That would depend on whose fault it was that the documents were lodged late. In this case it can only have been the applicant's."

In substance the Tribunal decided that if Mr Gould chose to rely on the post, he had to accept the risk of incurring a late filing fee "or else allow a margin of a couple of days to guard against the risk of late delivery" (at [221]).

The Tribunal recorded Mr Gould's evidence that it was widely regarded as competent practice to mail forms to ASIC, that it was extraordinary for that course to fail and that he had not known of a prior occasion when the mail had "failed". The Tribunal also noted Mr Gould's evidence that to require a different mode of delivery in all cases would increase the cost to creditors, for no real benefit in nearly all cases.

The Tribunal said (at [227]) that it did not think the facts warranted a finding of fraud, but nor did it think that Mr Gould was justified in treating the expense as a reasonable expense of the liquidation or as otherwise proper. Indeed, the Tribunal thought that the reasoning in Ah Toy strongly suggested the opposite.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Albarran v Companies Auditors and Liquidators Disciplinary Board [2007] HCA 23 ; (2007) 231 CLR 350</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2007/23.html</AustLII>
<text>Mr Gould submits that in the absence of expert evidence, it was not permissible for the Tribunal to find that he had not carried out or performed his duties as liquidator of Popwing "adequately and properly". Mr Gould submits that this question is one of judgment, not a pure question of law, and that the answer must be informed by evidence of accepted proper practice: Mr Gould refers to Re Vouris; Epromotions Australia Pty Ltd and Relectronic-Remech Pty Ltd (in liq) [2003] NSWSC 702 ; (2003) 47 ACSR 155 at [101] and [103] Goodman v Australian Securities and Investments Commission (2004) 50 ACSR 1 at [26]; Dean-Willcocks at [24]-[26]; Albarran v Companies Auditors and Liquidators Disciplinary Board [2007] HCA 23 ; (2007) 231 CLR 350 at [18] , [20] and [24].</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>Anderson and Companies Auditors and Liquidators Disciplinary Board [2007] AATA 1540</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/2007/1540.html</AustLII>
<text>The Tribunal dealt with the question of whether Mr Gould's consent could operate nunc pro tunc . It referred to Ascot Investment and Management v Livestock Genetics (1999) 205 LSJS 247 ( Ascot ) and Re Anderson and Companies Auditors and Liquidators Disciplinary Board [2007] AATA 1540 ( Anderson ).

In Anderson the Tribunal reviewed a decision under s 1292(2)(d)(ii) of the Act. It was alleged that an administrator had not complied s 439A(4) of the Act. The administrator had been appointed on 12 February 2004 but had not consented to act until four days later. Although the point was not argued, neither ASIC, nor the Board nor the Tribunal expressed any doubt about the validity of the appointment.

The Tribunal noted (at [102]) that ASIC did not dispute the correctness or applicability of Ascot or Anderson . The Tribunal concluded that there was no legal impediment to the adoption of an appointment resolution that operated conditionally on the appointee's consenting to the appointment. The Tribunal entered a caveat: the consent must be given within a timeframe that was appropriate to the procedure in question, but the Tribunal saw no difficulty in this respect in the present case in which the lapse of time was of only some three weeks.

I do not gain particular assistance from Ascot , which concerned a different statutory provision, s 440D(1) of the Law, nor from Anderson , in which the Tribunal was not called upon to address the present issue.</text>
</citation>
<citation id="c5">
<class>discussed</class>
<tocase>Ascot Investment and Management v Livestock Genetics (1999) 205 LSJS 247</tocase>
<text>The Tribunal dealt with the question of whether Mr Gould's consent could operate nunc pro tunc . It referred to Ascot Investment and Management v Livestock Genetics (1999) 205 LSJS 247 ( Ascot ) and Re Anderson and Companies Auditors and Liquidators Disciplinary Board [2007] AATA 1540 ( Anderson ).

The Tribunal noted that in Ascot Smith DCJ held that an administrator's written consent to the beginning of a proceeding against a company in administration could operate nunc pro tunc . Section 440D of the Law provided that during the administration of a company, a proceeding in a court against the company or in relation to any of its property could not be begun or proceeded with, except with the administrator's written consent or with the leave of the Court. The Tribunal said (at [100]) that Smith DCJ had held that s 440D did not "invalidate that part of the proceedings that had unfolded before the date of consent".

The Tribunal noted (at [102]) that ASIC did not dispute the correctness or applicability of Ascot or Anderson . The Tribunal concluded that there was no legal impediment to the adoption of an appointment resolution that operated conditionally on the appointee's consenting to the appointment. The Tribunal entered a caveat: the consent must be given within a timeframe that was appropriate to the procedure in question, but the Tribunal saw no difficulty in this respect in the present case in which the lapse of time was of only some three weeks.

I do not gain particular assistance from Ascot , which concerned a different statutory provision, s 440D(1) of the Law, nor from Anderson , in which the Tribunal was not called upon to address the present issue.</text>
</citation>
<citation id="c6">
<class>distinguished</class>
<tocase>Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/33.html</AustLII>
<text>Mr Gould submits that the Board's decision that it was satisfied of the existence of the ground set out in s 1292(2)(d) was itself a reviewable decision, similar to the decision in Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 ( Bond ) that the licensees were no longer fit and proper persons to hold broadcasting licences under s 88 of the Broadcasting Act 1942 (Cth).

Counsel for Mr Gould refers to passages in the various judgments in Bond in which it was recognised that the Australian Broadcasting Tribunal's "finding" that licensees were no longer fit and proper persons to hold their licences was itself a decision under an enactment because, although it was also a step on the way to the ultimate decision whether to revoke or suspend the licence or to impose conditions, it was a decision on a matter of substance for which the statute provided as an essential preliminary to the ultimate decision: see Mason CJ at 337, 339; Brennan J at 365; Deane J at 369; Toohey and Gaudron JJ at 377.

The Tribunal stated (at [31]) that it was not contested that the decision under review before the Tribunal was the Board's decision to make a suspension order as allowed for by the concluding words of s 1292(2). The Tribunal said that the reaching of a state of satisfaction that the grounds for the making of that order were made out was a step along the way to the ultimate decision and was not itself reviewable. The Tribunal also referred to Bond at 336-338 per Mason CJ. However, Mason CJ qualified his description of the position that "ordinarily" prevailed as mentioned above.

Section 1317B(1) of the Law (and of the Act) provided that application might be made to the Tribunal for review of, relevantly, a decision made under the Law (or the Act) by the Board. It is at least clear that the Board's decision to suspend Mr Gould's registration as a liquidator was a decision made under an enactment (cf s 1292(2) of the Law and of the Act) and was reviewable by the Tribunal.

I will assume, by reference to the passages from Bond referred to above, that the Board's being satisfied of any of the states of affairs referred to in s 1292(2)(d) is also a decision made under the statute, and that the Tribunal erred in stating otherwise. Nonetheless, I do not see how this avails Mr Gould, because Contentions 2.1, 6.5, 6.6 and 6.7A were relied on by ASIC as supporting that essential intermediate decision, as well as the ultimate decision to suspend Mr Gould's registration. The same principles must govern the question whether it was permissible for the Tribunal to entertain those Contentions, regardless of whether the Tribunal was reviewing the ultimate decision to suspend or the essential intermediate decision in the nature of the making of a finding.

I do not think that there is merit in Mr Gould's first submission.

Mr Gould secondly submits that an assumption by the Tribunal of jurisdiction over charges that were not previously the subject of a Board determination deprives a member of the profession of his or her right to have a "merits review": appeals from the Tribunal are on questions of law only (see s 44(1) of the AAT Act).

The five legal principles and the authorities that Mr Gould cites in support of them are as follows: 
(a) ASIC must act with reasonable promptness and diligence in prosecuting charges in respect of a matter or complaint that comes to its attention: Herron v McGregor (1986) 6 NSWLR 246 at 254; Gill Herron and Gardiner v Walton (1991) 25 NSWLR 190 at 208A per Kirby P; R v Chief Constable of the Merseyside Police ; ex parte Calveley [1986] QB 424 ( Calveley ); 
 
(b) A prosecutor will generally be permitted to have only one "bite of the cherry" in respect of any formal hearing of charges against a defendant in respect of a matter in issue: Walter Construction Group v Fair Trading Administrative Corporation [2005] NSWCA 65 ; 
 
(c) A decision by an administrative body or court to stay or to refuse to deal with charges on the ground that their prosecution would be unfair and oppressive to the defendant may prevent them from being re-agitated, even if the fresh proceeding could be conducted without unfairness to the defendant, by analogy to principles which inform the rule against double jeopardy or as a species of double jeopardy: Walton v Gardiner (1993) 177 CLR 378 at 396-398 per Mason CJ, Deane and Dawson JJ; Jago v District Court of New South Wales [1989] HCA 46 ; (1989) 168 CLR 23 at 58 per Deane J; Gill v Walton (1991) 25 NSWLR 190 at 200-202 per Gleeson CJ, at 206-207 per Kirby P; 
 
(d) Allegations which, owing to the delay in their being prosecuted, may prejudice the defendant and deny him or her his right to a fair hearing, may be stayed: Jago v District Court of New South Wales [1989] HCA 46 ; (1989) 168 CLR 23 ; 
 
(e) If, because of the above matters or otherwise, it would be unfair or oppressive to a defendant to face the charges in question, a tribunal such as the Tribunal, is required to stay or to decline to hear the charges: Re Moline and Comcare (2003) 77 ALD 224 , [2003] AATA 827 ; Hughes Aircraft Systems International v Air Services Australia (1997) 146 ALR 1 at 40-42 per Finn J; Melbourne Steamship Co Ltd v Moorehead (1912) 15 CLR 332 at 342 per Griffith CJ; Logue v Shoalhaven Shire Council [1979] 1 NSWLR 537 at 558-9 per Mahoney J; SCI Operations Pty Ltd v Commonwealth of Australia (1996) 139 ALR 595 ; Greiner v Independent Commissioner Against Corruption (1992) 28 NSWLR 125.</text>
</citation>
<citation id="c7">
<class>followed</class>
<tocase>Dean-Willcocks v Companies Auditors and Liquidators Disciplinary Board (2006) 59 ACSR 698 ; [2006] FCA 1438</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/1438.html</AustLII>
<text>The Law did not specify that a cap was required. In Dean-Willcocks v Companies Auditors and Liquidators Disciplinary Board &amp; Anor (2006) 59 ACSR 698 ; [2006] FCA 1438 ( Dean-Willcocks ), however, Tamberlin J accepted that in determining whether a registered liquidator has failed to carry out or perform "adequately and properly" any duties or functions required by Australian law to be carried out or performed by a registered liquidator for the purposes of s 1292(2)(d)(ii) , it was permissible to test performance of the registered liquidator in the office of administrator against professional standards and codes (at [21]-[34]). Moreover, his Honour held that the concept of the performance of the function of an administrator was wide enough to include the acceptance of appointment to that office (at [32]). Tamberlin J's views must apply a fortiori to s 1292(2)(d)(i) and the office of a liquidator a fortiori because an argument, based on the presence of the words "required by an Australian law to be carried out or performed by a registered liquidator" in para (ii) of s 1292(2)(d) , that subsection (2) refers only to legislative prescriptions (an argument rejected by his Honour) is not available in respect of para (i).

ASIC's proposition was that by not including a cap or upper limit, Mr Gould had fallen short of a professional standard which was stated in the Capping provisions of the Guide and the Statement. Before the Tribunal ASIC relied on the tender of those documents unsupported by any expert testimony. The Guide and the Statement of the IPAA

On 20 December 1997 the IPAA issued the Guide, called a "Guide to Hourly Rates", to have effect from 1 December 1997. The Guide included certain Classifications by reference to insolvency experience and Hourly Rates chargeable in respect of persons falling within the various classes.

In Dean-Willcocks , two Codes of Professional Conduct issued by the IPAA and the Institute of Chartered Accounts in Australia dealt with professional independence, conflicts of interest, and disclosure of relationships that might be thought to impinge on the independence of a registered liquidator acting as administrator. Moreover, CALDB relied on evidence of an expert (Mr Lombe).

The words "or is otherwise not a fit and proper person to remain registered as a liquidator" provide an alternative to the criteria that precede in subparas (i) and (ii). Paragraph (d) must, however, be read as a whole. Its criteria can be analysed as follows (I will refer only to para (i) but the same analysis applies to para (ii)): 
(1) failure to perform adequately and properly the duties of a liquidator; or
 
(2) being otherwise not a fit and proper person to remain registered as a liquidator.
 
The word "otherwise" shows that the provision takes it for granted that a failure of the kind described in (1) will, without more, demonstrate that the person is not a fit and proper person to remain registered as a liquidator. Consistently with this understanding, the expression "the duties of a liquidator" directs attention, not to a specific duty or even to two or more specific duties, but to the duties in general of a liquidator. Of course, whether a registered liquidator has failed to perform adequately and properly the duties in general of a liquidator will be decided by reference to his or her failure to perform specific duties.

Both limbs (1) and (2) call for an exercise of assessment, evaluation and judgment in relation to the registered liquidator's conduct. It is not enough, for example, in a mechanical and arithmetical way, simply to seek to identify a minimum of two failures to perform adequately and properly particular duties.

Whether the Capping provisions in the Guide and the Statement were "professional standards" of the kind to which Tamberlin J was referring in Dean-Willcocks , depends on whether they purported to establish levels of "adequate" and "proper" performance that a registered liquidator must attain at peril of enlivening criterion (1) or criterion (2) above a serious matter. I do not think that they did. Two considerations lead me to this conclusion. First, neither Capping provision was contained in a document that purported to lay down standards of professional conduct of that kind. Second, the ambiguous and loose language of the Capping provisions themselves is not what one would expect of such a standard.

The Guide purported to provide guidance, and stated that it was not to be used in every instance. These features characterised the Guide as a whole. There is no reason to exclude from them the Capping provision.

I turn now to the language of the Guide's Capping provision.

No doubt a professional standard of the kind contemplated by Tamberlin J in Dean-Willcocks may be attended by ambiguity. Moreover, as indicated above, I accept that in the present cases remuneration was approved prospectively. However, the loose language and uncertainty of the Capping provision of the Guide suggests that it was not intended by the IPAA to be a professional standard in the sense described.

The Statement likewise does not establish a professional standard in that sense. First, it is a Statement of "Best Practice", not of a minimum required. As the "Conclusion" makes clear, the Statement was not intended to be prescriptive (see [69] above).

Secondly, there are again certain ambiguities touching the Capping provision. I referred to two of these at [67] and [107] above. Whereas the Capping provision in the Guide predicated a "resolution for remuneration", that in the Statement predicates a "resolution for approval of remuneration". As in the Guide, it is unclear what the "specified amount" is to be a specified amount of.

Mr Gould submits that in the absence of expert evidence, it was not permissible for the Tribunal to find that he had not carried out or performed his duties as liquidator of Popwing "adequately and properly". Mr Gould submits that this question is one of judgment, not a pure question of law, and that the answer must be informed by evidence of accepted proper practice: Mr Gould refers to Re Vouris; Epromotions Australia Pty Ltd and Relectronic-Remech Pty Ltd (in liq) [2003] NSWSC 702 ; (2003) 47 ACSR 155 at [101] and [103] Goodman v Australian Securities and Investments Commission (2004) 50 ACSR 1 at [26]; Dean-Willcocks at [24]-[26]; Albarran v Companies Auditors and Liquidators Disciplinary Board [2007] HCA 23 ; (2007) 231 CLR 350 at [18] , [20] and [24].</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>Drake v Minister for Immigration and Ethnic Affairs [1979] AATA 179 ; (1979) 24 ALR 577</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/1979/179.html</AustLII>
<text>After noting the parties' submissions, the Tribunal addressed the question whether its jurisdiction to review was limited by reference to the scope of ASIC's application before the Board. The Tribunal said (at [30]) that its role was to determine the correct or preferable decision on the material before the Tribunal, not on the material that was before the primary decision-maker, and that the Tribunal was required to review the primary decision, not the reasons given for it, citing Drake v Minister for Immigration and Ethnic Affairs [1979] AATA 179 ; (1979) 24 ALR 577 ( Drake ) at 589, 599.

The Tribunal thought that Mr Gould's submission sought to read too much into the word "on" in the expression "on an application by ASIC" in s 1292(2). The Tribunal stated (at [34]) that to confine the review before it to the grounds contained in the original application (as amended) would be a significant departure from the usual pattern of merits review under the AAT Act as analysed in Drake and succeeding cases.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Goodman v Australian Securities and Investments Commission (2004) 50 ACSR 1</tocase>
<text>Mr Gould submits that in the absence of expert evidence, it was not permissible for the Tribunal to find that he had not carried out or performed his duties as liquidator of Popwing "adequately and properly". Mr Gould submits that this question is one of judgment, not a pure question of law, and that the answer must be informed by evidence of accepted proper practice: Mr Gould refers to Re Vouris; Epromotions Australia Pty Ltd and Relectronic-Remech Pty Ltd (in liq) [2003] NSWSC 702 ; (2003) 47 ACSR 155 at [101] and [103] Goodman v Australian Securities and Investments Commission (2004) 50 ACSR 1 at [26]; Dean-Willcocks at [24]-[26]; Albarran v Companies Auditors and Liquidators Disciplinary Board [2007] HCA 23 ; (2007) 231 CLR 350 at [18] , [20] and [24].</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>Greek Herald Pty Ltd v Nikolopoulos (2001) 54 NSWLR 165</tocase>
<text>Counsel for ASIC submits that the role of the SOFAC was to afford procedural fairness to Mr Gould and that what procedural fairness requires does not involve a fixed body of rules to be applied at a formulaic manner. Counsel refers to the statement by Gleeson CJ in Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1 at [37] that: 
 Fairness is not an abstract concept. It is essentially practical. Whether one talks in terms of procedural fairness or natural justice, the concern of the law is to avoid practical injustice. 

 
Counsel also referred to Adler v Australian Securities and Investments Commission [2003] NSWCA 131 ; (2003) 46 ACSR 504 at [139] where Giles JA quoted from Greek Herald Pty Ltd v Nikolopoulos (2001) 54 NSWLR 165 at [18] where Mason P had said that "pleadings serve the ends of justice [and] must not be permitted to assume an independent self-referential function".</text>
</citation>
<citation id="c11">
<class>distinguished</class>
<tocase>Green v United States [1957] USSC 146 ; 355 US 184 (1957)</tocase>
<text>Mr Gould addresses an argument relied on by ASIC before the Tribunal and accepted by it, namely, that because it was Mr Gould who chose to apply to the Tribunal for review of the Board's decision, ASIC should not be prevented from re-agitating the charges rejected by the Board. Mr Gould submits that the Tribunal should have followed the approach of the United States Supreme Court in Green v United States [1957] USSC 146 ; 355 US 184 (1957). In that case, the defendant faced alternative charges of first and second degree murder. The jury returned a verdict of guilty on the charge of second degree murder and did not return a verdict on the first charge. The defendant successfully appealed and the Court of Appeal ordered a retrial. At the retrial, the defendant was again charged with first degree murder. The trial judge ruled that the rule against double jeopardy did not apply. The defendant was convicted of first degree murder. He appealed. The opinion of the Supreme Court was given by Black J who said at 187-188: 
 ... The State, with all its resources and power, should not be allowed to make repeated attempts to convict an individual for an alleged offense, thereby subjecting him to embarrassment, expense and ordeal and compelling him to live in a continuing state of anxiety and insecurity, as well as enhancing the possibility that, even though innocent, he may be found guilty. 

 
Later, at 193, Black J stated:
 
 Whatever may be said for the notion of continuing jeopardy with regard to an offense when a defendant has been convicted of that offense and has secured reversal of the conviction by appeal, here, Green was not convicted of first degree murder, and that offense was not involved in his appeal. If Green had only appealed his conviction of arson and that conviction had been set aside, surely no one would claim that he could have been tried a second time for the first degree murder by reasoning that his initial jeopardy on that charge continued until every offense alleged in the indictment had been finally adjudicated. 

 
 Reduced to plain terms, the Government contends that, in order to secure the reversal of an erroneous conviction of one offense, a defendant must surrender his valid defence of former jeopardy not only on that offense, but also on a different offense for which he was not convicted and which was not involved in his appeal. Or, stated in the terms of this case, he must be willing to barter his constitutional protection against a second prosecution for an offense punishable by death as the price of a successful appeal from an erroneous conviction of another offense for which he has been sentenced to five to twenty years' imprisonment. As the Court of Appeal said in its first opinion in this case, a defendant faced with such a 'choice' takes a 'desperate chance' in securing the reversal of the erroneous conviction. The law should not, and in our judgment does not, place the defendant in such an incredible dilemma. 

 
Mr Gould had no finding against him before the Board on Contentions 2.1, 6.5, 6.6 and 6.7A, and should not, according to his submission, be put in jeopardy on those charges in his application for review to the Tribunal.

ASIC submits that there was no oppressive conduct or unfair dealing by it in relation to Contentions 2.1, 6.5, 6.6 and 6.7A.

ASIC relies on a point made by the Tribunal in rejecting Mr Gould's interlocutory application, namely, that situation before the Tribunal was materially different from that which had been before the Board. Before the Board, the application to amend was made at the end of a proceeding. Before the Tribunal, ASIC was giving notice through its SOFAC of allegations at the outset of a new proceeding.

The United States case of Green v United States is distinguishable. The primary objective of the sanctions for which s 1292(2) provided was to protect the public where a person was shown not to be a fit and proper person to remain registered as a liquidator and as such to perform the duties of a liquidator or administrator. The criminal sanction for first degree murder is quite different in that the right of the accused to be treated fairly assumes the greatest importance. In the case of the disciplinary proceedings against Mr Gould, the protection of public was the dominant consideration. This factor also tells against other submissions made by Mr Gould, such as his submission asserting delay and oppression.

Question 24 (set out at [260] above) should be answered "no".</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>John L Pty Ltd v Attorney-General (NSW) [1987] HCA 42 ; (1987) 163 CLR 508</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1987/42.html</AustLII>
<text>The offence provided for in s 1308(4) was not declared to be an offence of strict liability: cf contravention of s 450E of the Law referred to at [127] and [140] above. The failure to take reasonable steps to ensure that the statement was not false or misleading is an essential element of the offence. Contention 6.6 is deficient for failing to allege and particularise the failure to take reasonable steps. If Contention 6.6 and the particulars that ASIC gave of it had been an information for criminal purposes, it would have been quashed as insufficient in law and invalid: see, for example, John L Pty Ltd v Attorney-General (NSW) [1987] HCA 42 ; (1987) 163 CLR 508 at 519-520. The question is whether, notwithstanding its deficiency, Contention 6.6 is saved by reason of other considerations.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2003/6.html</AustLII>
<text>Counsel for ASIC submits that the role of the SOFAC was to afford procedural fairness to Mr Gould and that what procedural fairness requires does not involve a fixed body of rules to be applied at a formulaic manner. Counsel refers to the statement by Gleeson CJ in Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1 at [37] that: 
 Fairness is not an abstract concept. It is essentially practical. Whether one talks in terms of procedural fairness or natural justice, the concern of the law is to avoid practical injustice. 

 
Counsel also referred to Adler v Australian Securities and Investments Commission [2003] NSWCA 131 ; (2003) 46 ACSR 504 at [139] where Giles JA quoted from Greek Herald Pty Ltd v Nikolopoulos (2001) 54 NSWLR 165 at [18] where Mason P had said that "pleadings serve the ends of justice [and] must not be permitted to assume an independent self-referential function".

The five legal principles and the authorities that Mr Gould cites in support of them are as follows: 
(a) ASIC must act with reasonable promptness and diligence in prosecuting charges in respect of a matter or complaint that comes to its attention: Herron v McGregor (1986) 6 NSWLR 246 at 254; Gill Herron and Gardiner v Walton (1991) 25 NSWLR 190 at 208A per Kirby P; R v Chief Constable of the Merseyside Police ; ex parte Calveley [1986] QB 424 ( Calveley ); 
 
(b) A prosecutor will generally be permitted to have only one "bite of the cherry" in respect of any formal hearing of charges against a defendant in respect of a matter in issue: Walter Construction Group v Fair Trading Administrative Corporation [2005] NSWCA 65 ; 
 
(c) A decision by an administrative body or court to stay or to refuse to deal with charges on the ground that their prosecution would be unfair and oppressive to the defendant may prevent them from being re-agitated, even if the fresh proceeding could be conducted without unfairness to the defendant, by analogy to principles which inform the rule against double jeopardy or as a species of double jeopardy: Walton v Gardiner (1993) 177 CLR 378 at 396-398 per Mason CJ, Deane and Dawson JJ; Jago v District Court of New South Wales [1989] HCA 46 ; (1989) 168 CLR 23 at 58 per Deane J; Gill v Walton (1991) 25 NSWLR 190 at 200-202 per Gleeson CJ, at 206-207 per Kirby P; 
 
(d) Allegations which, owing to the delay in their being prosecuted, may prejudice the defendant and deny him or her his right to a fair hearing, may be stayed: Jago v District Court of New South Wales [1989] HCA 46 ; (1989) 168 CLR 23 ; 
 
(e) If, because of the above matters or otherwise, it would be unfair or oppressive to a defendant to face the charges in question, a tribunal such as the Tribunal, is required to stay or to decline to hear the charges: Re Moline and Comcare (2003) 77 ALD 224 , [2003] AATA 827 ; Hughes Aircraft Systems International v Air Services Australia (1997) 146 ALR 1 at 40-42 per Finn J; Melbourne Steamship Co Ltd v Moorehead (1912) 15 CLR 332 at 342 per Griffith CJ; Logue v Shoalhaven Shire Council [1979] 1 NSWLR 537 at 558-9 per Mahoney J; SCI Operations Pty Ltd v Commonwealth of Australia (1996) 139 ALR 595 ; Greiner v Independent Commissioner Against Corruption (1992) 28 NSWLR 125.</text>
</citation>
<citation id="c14">
<class>discussed</class>
<tocase>National Education Advancement Programs (NEAP) Pty Ltd v Ashton (1995) 33 IPR 281</tocase>
<text>In National Education Advancement Programs (NEAP) Pty Ltd v Ashton (1995) 33 IPR 281 , Young J had to consider the question whether s 219 of the Law required an examination paper marketed by the plaintiff for use by schools for trial examinations to bear the plaintiff's ACN number. The answer turned on the question whether examination papers fell within s 88A of the Act. His Honour said (at p 293): 
 An examination paper is not within the items specifically excluded from the definition in s 88A and one would have thought that such papers are closer to the categories of business letters etc than what is exempt, namely packaging. However, it does seem to me that the exercise in statutory interpretation is to look to see what is ejusdem generis with business letter, statement of account, invoice, receipt etc. All these documents are documents used in trade or commerce. An examination paper or a book or other writings which are intellectual property would seem to me to be in a different class.

Young J said that while it was difficult to work out from ss 88A and 219 exactly where to draw the line, the test seemed to be whether the document concerned was one that was possibly part of a process of a business transaction or business contract involving the company. He said that if the document was non-contractual, the ACN number did not have to appear, because the purpose of s 219 appeared to be to make it clear that when a person was dealing with a company, exactly which company in perhaps a group of similarly named companies or companies using similar trading names, was the one with which the person was dealing.

In my opinion, the purpose of s 450E(2) is generally similar: to make it clear to persons who are having or are contemplating having business dealings with the company or extending credit to it, that they are or will be dealing with a company that is subject to a DOCA.

All five letters concerned were addressed to creditors of the particular company, Sisterella or Trinbay, that was subject to a DOCA.

McPherson's Law of Company Liquidation (4 th ed, 2000, by Andrew Keay) states as follows in relation to the lien of a liquidator (at p 305): 
 Liquidators normally have an equitable lien over the funds and assets in her or his control, not only for the costs and expenses of obtaining the property or funds but also for general remuneration [ Nationwide News Pty Ltd v Samalot Enterprises Pty Ltd (No 2) (1986) 5 NSWLR 227 ; 10 ACLR 748 , Shirlaw v Taylor (1991) 9 ACLC 1235]. While this has been accepted as the general position, Young J stated in Re Biposo Pty Ltd (No 4) [Unreported, Supreme Court, NSW, 12 December 1995] that it is an over-simplification to say that there was a lien over all of the moneys which liquidators have in their possession. His Honour went on to say that that is the normal situation, but the lien only arose if a court of equity felt that it was conscionable that there be a lien.

I paraphrased the Tribunal's reasons in relation to Mr Gould's lien submission at [187] [188] above. That submission was raised for the first time in six lines in Mr Gould's written submissions before the Tribunal (para 161). While the Tribunal did not deal with the submission at length, it made it clear that the reason why the lien submission was not accepted was that the late fees were not a proper expense of the liquidation. I agree that they were not and that any lien that Mr Gould had did not extend to cover the $120.

Moreover, when Mr Gould paid the $120 out of Popwing's liquidation account on 5 February 1999, he was not appropriating to himself money in part payment of fees then due to him. That he was not doing so is shown by the fact that neither in his later invoice nor elsewhere did he give credit for the sum of $120 as a payment of his fees. Nor was he preserving the fund as security for whatever fees might ultimately prove to be payable to him. At that time he was simply using money that he held for company purposes to pay $120 that he was personally liable to pay. His doing so cannot be justified retrospectively by a reconstruction of events or by an argument based on some concept of economic equivalence.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Parkdale Custom Built Furniture Pty Limited v Puxu Pty Limited [1982] HCA 44 ; (1982) 149 CLR 191</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/44.html</AustLII>
<text>Noting that there were no authorities on the construction of s 1308(4), the Tribunal referred to authorities on s 52 of the Trade Practices Act 1974 (Cth) (TPA Act), to the effect that in deciding whether a statement is misleading or deceptive, the Court will have regard to the persons to whom the statement is directed. The Tribunal referred to Parkdale Custom Built Furniture Pty Limited v Puxu Pty Limited [1982] HCA 44 ; (1982) 149 CLR 191 at 199, and Tobacco Institute of Australia Limited v Australian Federation of Consumer Organisations Incorporated [1992] FCA 630 ; (1992) 38 FCR 1 at 49-50 per Hill J.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Shi v Migration Agents Registration Authority [2008] HCA 31 ; (2008) 235 CLR 286</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2008/31.html</AustLII>
<text>In Shi v Migration Agents Registration Authority [2008] HCA 31 ; (2008) 235 CLR 286 the High Court held that the Tribunal was entitled to take into account facts and circumstances that had arisen since the primary decision. This approach was said to be consistent with s 43(1) of the AAT Act. It supports the view that the Tribunal's role and the Tribunal proceeding were independent of the Board's role and the Board proceeding. Once this fact is fully appreciated, any force that Mr Gould's present submission might be thought to have disappears.

In my view there is no substance in Mr Gould's second submission either.

Question 23 (set out at [260] above) should also be answered "yes". Parties' submissions relevant to Question 24

Finally, ASIC submits that Mr Gould's argument that it is unfair that he was denied a merits review after an adverse finding by the primary decision maker could also be said in relation to the facts in Shi . A person in Mr Shi's position could be found by the Tribunal to be unfit based on new facts that emerged after the original decision was made. According to the High Court, however, the fact that there might be no merits review on the new facts as found by the Tribunal was not an impediment to the Tribunal's acting on those new facts. Consideration of Question 24

In my opinion, ASIC's submissions should in substance be accepted.

The proceeding before the Tribunal was a new and independent proceeding in which the Tribunal was required, for the protection of the public, to arrive at the correct or preferred decision on the evidence before it.</text>
</citation>
<citation id="c17">
<class>followed</class>
<tocase>Sleiman and Australian Securities and Investments Commission [2007] AATA 1383</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/2007/1383.html</AustLII>
<text>The Tribunal saw the issue between the parties as being whether there was a statutory provision to the contrary of the view that effective exercise of the Tribunal's review power normally required it to be free to consider the application of any of the criteria on which the proper exercise of the statutory power might depend: the Tribunal cited Sleiman and Australian Securities and Investments Commission [2007] AATA 1383 ( Sleiman ) at [9]. Sleiman was also concerned with an application by ASIC to the CALDB in relation to a registered liquidator. In that case, as in the present one, s 1317B of the Law (s 1317B of the Act is in the same terms) permitted an application to be made to the Tribunal for review of a decision made under the Act by the Board.

The Tribunal found nothing in s 1292 or s 1317B to alter the ordinary position as recognised in that line of cases, and referred with approval to Senior Member Taylor's statement in Sleiman at [10] that: 
 ... it is likely to be appropriate, subject to being satisfied that Mr Sleiman has a proper opportunity to deal with them, and subject to any order that might be made under s 25(4A) of the AAT Act, for ASIC to seek to support the cancellation order against Mr Sleiman on the additional grounds contained in its amended Statement of Facts and Contentions. 

 Consideration of Tribunals' decision of 2 November 2007 not to preclude ASIC from relying on Contentions 2.1, 6.5, 6.6 and 6.7A Question 23

Question 23 raises the question whether the Tribunal had jurisdiction to hear and determine Contentions 2.1, 6.5, 6.6 and 6.7A.

Mr Gould submits that Sleiman and a case relied on in it, Re Wharton and Australian Securities and Investments Commission [2002] AATA 443 ; (2002) 69 ALD 419 , were either wrongly decided or should be distinguished.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Tobacco Institute of Australia Limited v Australian Federation of Consumer Organisations Incorporated [1992] FCA 630 ; (1992) 38 FCR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1992/630.html</AustLII>
<text>Noting that there were no authorities on the construction of s 1308(4), the Tribunal referred to authorities on s 52 of the Trade Practices Act 1974 (Cth) (TPA Act), to the effect that in deciding whether a statement is misleading or deceptive, the Court will have regard to the persons to whom the statement is directed. The Tribunal referred to Parkdale Custom Built Furniture Pty Limited v Puxu Pty Limited [1982] HCA 44 ; (1982) 149 CLR 191 at 199, and Tobacco Institute of Australia Limited v Australian Federation of Consumer Organisations Incorporated [1992] FCA 630 ; (1992) 38 FCR 1 at 49-50 per Hill J.</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Vines v Australian Securities and Investments Commission [2007] NSWCA 75 ; (2007) 62 ACSR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2007/75.html</AustLII>
<text>It seems, in view of the seriousness of the consequences, that the failure to take "reasonable steps" in the s 1308(4) offence, would have to be unreasonable or blameworthy, as distinct from merely at a level that would give rise to a breach of the common law duty of care: compare Vines v Australian Securities &amp; Investments Commission [2007] NSWCA 75 ; (2007) 62 ACSR 1 at [142] - [152] per Spigelman CJ.

In his statement of facts and contentions in response, Mr Gould stated (at para 21) in relation to Contention 6.6 that the material allegations of fact pleaded did not disclose or make out a contravention of s 1308(4) and that Contention 6.6 was therefore "deficient, embarrassing and liable to be struck out at the hearing". Mr Gould also denied that he had contravened s 1308(4).

In his statement Mr Gould said (at para 177), after referring to the reference in s 1308(4) to the omission to take reasonable steps, that his staff, who were qualified beyond industry standards and practice, had filled out the Forms 524. He further said: 
 The particulars do not state that I personally as opposed to my staff, failed to take reasonable steps, for what those steps were, that were available to me to ensure the forms were not false. Hence, I cannot respond to the charge. [Emphasis in original]</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>Vouris; Epromotions Australia Pty Ltd and Relectronic-Remech Pty Ltd (in liq) [2003] NSWSC 702 ; (2003) 47 ACSR 155</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2003/702.html</AustLII>
<text>Mr Gould submits that in the absence of expert evidence, it was not permissible for the Tribunal to find that he had not carried out or performed his duties as liquidator of Popwing "adequately and properly". Mr Gould submits that this question is one of judgment, not a pure question of law, and that the answer must be informed by evidence of accepted proper practice: Mr Gould refers to Re Vouris; Epromotions Australia Pty Ltd and Relectronic-Remech Pty Ltd (in liq) [2003] NSWSC 702 ; (2003) 47 ACSR 155 at [101] and [103] Goodman v Australian Securities and Investments Commission (2004) 50 ACSR 1 at [26]; Dean-Willcocks at [24]-[26]; Albarran v Companies Auditors and Liquidators Disciplinary Board [2007] HCA 23 ; (2007) 231 CLR 350 at [18] , [20] and [24].</text>
</citation>
<citation id="c21">
<class>cited</class>
<tocase>Wharton and Australian Securities and Investments Commission [2002] AATA 443 ; (2002) 69 ALD 419</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/2002/443.html</AustLII>
<text>Mr Gould submits that Sleiman and a case relied on in it, Re Wharton and Australian Securities and Investments Commission [2002] AATA 443 ; (2002) 69 ALD 419 , were either wrongly decided or should be distinguished.</text>
</citation>
</citations>
</case>