<?xml version="1.0"?>
<case>
<name>Shop Distributive &amp; Allied Employees Association (Queensland Branch) Union of Employees v Woolworths Limited (ACN 000 034 819) [2009] FCA 441 (6 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/441.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Glover v Tip Top Bakeries (1984) 8 IR 308</tocase>
<text>First, I consider that any employee who is engaged on terms and conditions specified in cll 6.3.3(c), 6.3.3(d) and 6.8 of the PSA is entitled during long service leave to payment of the sum prescribed in each of those clauses in addition to the base rate of pay specified in cl 5.2.1 for each ordinary hour of work. In my view this is the ordinary English literal meaning of the expression "full pay" in relation to those employees engaged under those clauses of the PSA. I agree with the submission of Mr Herbert that in relation to such employees any lesser sum would not be full payment for the time that they are absent from work, as contemplated by the definition of "full pay" in Sch 5 of the State Act. In so finding I respectfully echo comments of Layton J of the Industrial Court of South Australia in Glover v Tip Top Bakeries (1984) 8 IR 308 at 313 which comments, although made in the context of sick leave, nonetheless are applicable mutatis mutandis in this context: 
 For such an employee, it would seem quite anomalous if he was to be paid less than his usual entitlement by way of [long service] leave entitlement as though he worked on day work alone. If that were so, the award would effectively discriminate against shift workers in comparison with day workers in their respective entitlements to [long service] leave. The day workers would receive their usual pay whereas the shift workers would always receive less than their usual pay. Such an effect would in my opinion be inconsistent with the use of the word "full" in the expression "on full pay". (cf observations of Crawford J in Turfrey v Attorney General (Tas) (1992) 45 IR 349 at 352 and Hall P in Ussher v Pharlark Pty Ltd [2004] QIC 22)</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Shop Distributive and Allied Employees' Association v Woolworths Ltd [2006] FCA 616 ; [2006] 151 FCR 513</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/616.html</AustLII>
<text>Extensive submissions were made by Counsel for both parties as to the rationale upon which the relevant provisions of the State Act applied in this case. However notwithstanding the different routes taken by each party, the destination was the same. In identifying the terms and conditions of employment of relevant employees as regulated by the PSA, and in particular in relation to long service leave, Ch 2 Pt 3 including s 43 and s 46 apply. A similar conclusion was drawn by Gray ACJ in Shop Distributive and Allied Employees' Association v Woolworths Ltd [2006] FCA 616 ; [2006] 151 FCR 513 in relation to the incorporation of equivalent Victorian legislation into the agreement the subject of that dispute. I do not consider it necessary to dwell further on the issue of application of Ch 2 Pt 3 of the State Act in these circumstances the necessity for the Court to interpret the relevant provisions of Ch 2 Pt 3 in relation to the operation of the PSA and the application of these provisions in determining the entitlement of relevant employees to long service leave are common ground.

The clear tension in these proceedings arises from the different terminology used in s 43 and s 46 of the State Act, and the resolution of those differences in determining the entitlement of relevant employees to the current rate of pay on long service leave.

The case put by the applicant is simple, namely that on the ordinary English literal meaning of s 43(2) of the State Act, when read in conjunction with the definition of "full pay", "full pay" for employees engaged under cll 6.3.3(c), 6.3.3(d) and 6.8 of the PSA must include payment of the amounts specified in each of those clauses in addition to the base rate of pay specified in cl 5.2.1 of the PSA. The rationale of this argument is that any lesser sum would not be payment in full for the time they are absent from work, and thus would not be "full pay" during their period of long service leave.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Turfrey v Attorney General (Tas) (1992) 45 IR 349</tocase>
<text>First, I consider that any employee who is engaged on terms and conditions specified in cll 6.3.3(c), 6.3.3(d) and 6.8 of the PSA is entitled during long service leave to payment of the sum prescribed in each of those clauses in addition to the base rate of pay specified in cl 5.2.1 for each ordinary hour of work. In my view this is the ordinary English literal meaning of the expression "full pay" in relation to those employees engaged under those clauses of the PSA. I agree with the submission of Mr Herbert that in relation to such employees any lesser sum would not be full payment for the time that they are absent from work, as contemplated by the definition of "full pay" in Sch 5 of the State Act. In so finding I respectfully echo comments of Layton J of the Industrial Court of South Australia in Glover v Tip Top Bakeries (1984) 8 IR 308 at 313 which comments, although made in the context of sick leave, nonetheless are applicable mutatis mutandis in this context: 
 For such an employee, it would seem quite anomalous if he was to be paid less than his usual entitlement by way of [long service] leave entitlement as though he worked on day work alone. If that were so, the award would effectively discriminate against shift workers in comparison with day workers in their respective entitlements to [long service] leave. The day workers would receive their usual pay whereas the shift workers would always receive less than their usual pay. Such an effect would in my opinion be inconsistent with the use of the word "full" in the expression "on full pay". (cf observations of Crawford J in Turfrey v Attorney General (Tas) (1992) 45 IR 349 at 352 and Hall P in Ussher v Pharlark Pty Ltd [2004] QIC 22)</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Ussher v Pharlark Pty Ltd [2004] QIC 22</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//qld/QIC/2004/22.html</AustLII>
<text>First, I consider that any employee who is engaged on terms and conditions specified in cll 6.3.3(c), 6.3.3(d) and 6.8 of the PSA is entitled during long service leave to payment of the sum prescribed in each of those clauses in addition to the base rate of pay specified in cl 5.2.1 for each ordinary hour of work. In my view this is the ordinary English literal meaning of the expression "full pay" in relation to those employees engaged under those clauses of the PSA. I agree with the submission of Mr Herbert that in relation to such employees any lesser sum would not be full payment for the time that they are absent from work, as contemplated by the definition of "full pay" in Sch 5 of the State Act. In so finding I respectfully echo comments of Layton J of the Industrial Court of South Australia in Glover v Tip Top Bakeries (1984) 8 IR 308 at 313 which comments, although made in the context of sick leave, nonetheless are applicable mutatis mutandis in this context: 
 For such an employee, it would seem quite anomalous if he was to be paid less than his usual entitlement by way of [long service] leave entitlement as though he worked on day work alone. If that were so, the award would effectively discriminate against shift workers in comparison with day workers in their respective entitlements to [long service] leave. The day workers would receive their usual pay whereas the shift workers would always receive less than their usual pay. Such an effect would in my opinion be inconsistent with the use of the word "full" in the expression "on full pay". (cf observations of Crawford J in Turfrey v Attorney General (Tas) (1992) 45 IR 349 at 352 and Hall P in Ussher v Pharlark Pty Ltd [2004] QIC 22)</text>
</citation>
</citations>
</case>