<?xml version="1.0"?>
<case>
<name>Olivaylle Pty Ltd v Flottweg GMBH &amp; Co KGAA (No 4) [2009] FCA 522 (20 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/522.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Accounting Systems 2000 (Developments Pty Ltd) v CCH Australia Ltd (1993) 42 FCR 470</tocase>
<text>That conclusion does not exclude the possibility of a claim by Olivaylle for relief under the TPA. The following observations made by Lockhart and Gummow JJ in Accounting Systems 2000 (Developments) Pty Ltd v CCH Australia Ltd (1993) 42 FCR 470 at 505-506 are apposite: 
 (8) The result of this examination of the provisions of the legislation before and after the 1977 Act is that para. 4 (2) (a), in dealing with "conduct" operates generally, in its terms, so that the T.P. Act after the 1977 Act, was to be read as "one connected and combined statement of the will of Parliament . ..": Sweeney v Fitzhardinge ; [1906] HCA 73 ; (1906) 4 CLR 716 at 735. So understood, para. 4 (2) (a) provides significant support for the conclusion reached in this case by the primary Judge, and for the general proposition that the making of a statement as to a presently existing state of affairs, if false, may be the engaging in misleading or deceptive conduct, where the statement is embodied as a provision of a contract. In many cases, there will have been pre-contractual conduct which itself contravenes s. 52. The present case is a striking one because it was presented on a narrower basis, and concerned the giving of the warranties in the contract itself. 

 
 (9) Where the conduct relied upon involves not a statement as to a presently existing state of affairs, but a representation with respect to a future matter, which is contained purely in a contractual promise, then a case for contravention of s. 52 will involve consideration of the extra steps spelled out in s. 51A of the T.P. Act. Some of the issues that would arise in such a case are discussed by Ormiston J in Futuretronics International Pty Ltd v Gadzhis [1992] 2 VR 217 at 233-241, where reference is made to the relevant authorities in this Court. But this is not a case concerning representations as to future conduct.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>BP Refinery (Westernport) Pty Ltd v Shire of Hastings (1977) 180 CLR 266</tocase>
<text>In Reigate v Union Manufacturing Co (Ramsbottom) Ltd [1918] 1 KB 592 at 605, in a passage cited with approval by the Judicial Committee of the Privy Council in an Australian appeal, BP Refinery (Westernport) Pty Ltd v Shire of Hastings (1977) 180 CLR 266 at 283, Scrutton LJ said: 
 A term can only be implied if it is necessary in the business sense to give efficacy to the contract i.e., if it is such a term that it can confidently be said that if at the time the contract was being negotiated some one had said to the parties, 'What will happen in such a case?', they would both have replied: 'Of course, so and so will happen; we did not trouble to say that; it is too clear. 

Lord Justice Mackinnon made observations to like effect in relation to the implication of a contractual term in Shirlaw v Southern Foundries (1926) Ltd [1939] 2 KB 206 at 227 in a passage which also commended itself to the Judicial Committee in BP Westernport Case (ibid).

That they did so did not relieve Flottweg of all design responsibility, so far as the supply of a line "N&#178; flushed" from the malaxeurs is concerned. It necessarily followed, in order to give business efficacy to the contractual specification of the level of exclusion of atmospheric oxygen to be achieved ( BP Refinery (Westernport) Pty Ltd v Shire of Hastings , supra) that the equipment in the line from the malaxeurs on which Flottweg supplied at least had design features, or could be modified as contractually anticipated, so as at least to achieve that specification with an occupationally safe and commercially feasible supply of nitrogen of sufficient purity. As to what this might be, Mr Carey did not offer an opinion. Mr Nieuwkerk, who undertook the design and who consulted Mr Lorenz and Dr Paterson, did.

When Mr Nieuwkerk had the benefit of a range of data not available to him when working on the plant during the test conducted on 25 May 2006 or, because of Olivaylle's belated attention to the rigour of its discovery obligation, when giving his initial affidavit in these proceedings, he came in his further affidavit to express the following opinion concerning the required sufficiency of nitrogen for the production line in its condition as last encountered by him in 2006: 
 It is apparent that the filing and emptying of the malaxeurs has much less effect on the oxygen levels than I first thought. In particular, ..., the fact that oxygen levels were able to remain under 1% during the filling and emptying of the second run of malaxeur 1 suggests that the volume of additional nitrogen required to ensure that oxygen levels were maintained at similar levels in the other malaxeurs may not be as much as I ... estimated [in an earlier affidavit]. Accordingly, my estimate [in] my earlier affidavit that the volume of nitrogen necessary to operate at below 1% might be in the order of 120 cubic metres per hour, now appears to be high. 

 
 The data also confirms my previous view that the nitrogen supply to the malaxeurs should be maintained continuously during the harvesting season, including when the system was not actively processing olives. This is because it was my observation, consistent with my experience, that were the oxygen levels were brought down to low levels prior to the start of processing those low levels were able to be maintained. For example, on each of the 21 st April 2006, 27 th April 2006 and 25 May 200 where the levels were brought down to below 1% prior to the commencement of processing, in most cases, those levels were able to be maintained throughout the process run. 

 
 In my opinion, having observed the operation of the plant in 2005 and 2006 and now having the benefit of the data on the compact disc and Daily Data Sheets, if the available supply of nitrogen was doubled to 40 cubic metres per hour (which is the expanded maximum capacity of the existing nitrogen generator) this may be sufficient to maintain oxygen levels of below 1% in all parts of the plant through the process. 

 
[Emphasis added]
 
In his oral evidence, Mr Nieuwkerk explained what he meant by the word "may" in his opinion as to sufficiency of nitrogen supply. The answer he gave was "should", ie more likely than not. It was well within his expertise to express such an opinion. I recall also that, in relation to the task of the provision of sufficient nitrogen and sufficient purity, Nr Nieuwkerk was retained by Olivaylle, not by Flottweg.

The following excerpt, taken from Mr Nieuwkerk's later affidavit, offers a convenient summary both of his views and those initially given by Mr Carey in relation to the further data: 
 At paragraph 18.6 and 18.7 [of his affidavit] Mr Carey sets out his observations in relation to the oxygen sensor data for the test on 25 May 2006 which appears on the compact disc which is marked as Exhibit ADC7 to Mr Carey's affidavit. I was at the plant during the 25 May 2006 test. I have reviewed the material on the compact disc in detail. I have also been given and have reviewed a bundle of documents which are described as the "Daily Data" sheets for various days during the 2006 and 2007 harvests ("Daily Data Sheets"). A folder which contains copies of the Daily Data Sheets that I have been provided is exhibited to me and is marked "DWN-4". The Daily Data Sheets in DWN-4 are in chronological order separated by numbered tabs. I did not have access to the Daily Data Sheets or the information on the compact disc at the time of the test in 2006 or at any time prior to swearing my earlier affidavit. According to my recollection of the events of 25 May 2006 along with these additional materials now made available to me it appears to me that a number of statements made by Mr Carey in paragraphs 18.6 and 18.7 [of his affidavit] are incorrect as follows: 

 
 (i) at paragraph 18.6 Mr Carey states that in the time immediately before 2.35pm the level of oxygen in the malaxeur "rose sharply to around the atmospheric level of 20.9%". This is incorrect. The data shows that the only changes in recorded oxygen levels during this period were as follows: 

 
(A) At 2.03pm and 4 seconds the oxygen level is recorded at 20.562%;
 
(B) At 2.03pm and 14 seconds the oxygen level is recorded as dropping to 0.281%;
 
(C) At 2.19pm and 14 seconds the recorded oxygen level is recorded as rising at 0.311%;
 
(D) At 2.35pm and 14 seconds the oxygen level is recorded as rising to 1.306%;
 
(E) At 2.51pm and 14 seconds the oxygen level is recorded as dropping to 0.965%
 
 
 It is apparent from the data, and as Mr Carey states at paragraph 18.10.1, that there is a sampling interval of 16 minutes (that is, a single fresh reading is only taken every 16 minutes, despite the spreadsheets included on the compact disc reporting values for every 10 second interval). With respect to the recorded drop from above 20% to below 1% at 2.03pm (as opposed to the rise referred to by Mr Carey) I say that in my experience such a drop is impossible to achieve in 16 minutes in a vessel the size of a malaxeur with a maximum available nitrogen supply of 20 cubic metres per hour. I believe that this data reflects the sensor being switched at that time from sampling the outside air to sampling the atmosphere in the malaxeur. This is only the explanation that is consistent with the very sharp changes in the oxygen levels. If correct, the data for the time immediately prior to 2.03pm does not record the oxygen levels inside the malaxeur at all and is irrelevant to any assessment of whether the malaxeur was sufficiently sealed prior to that time. I note also that for the 16 minute cycle between 12.27pm and 12.43pm the reading is zero. This indicates, as Mr Carey states at 18.10.2, that the sensor was not functioning at that time. 

 
 Mr Carey states that the second time in the day that the level of oxygen was below 1% in malaxeur 1 was between 2.51pm and 8pm "when the malaxeur was empty and closed after the last batch of olive paste during the day's run had been malaxed". This is not correct. The Daily Data Sheet for 25 May 2006 (a copy of which is at Tab 15 of DWN-4) shows that malaxeur 1 was filled and emptied during that time. In particular, it commenced filling at 3.05pm, it was full by 3.44pm, it started to empty at 4.35pm and it was not completely empty until 5pm. This is consistent with my recollection of the events of that day</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Codelfa Construction Pty Ltd v State Rail Authority (NSW) [1982] HCA 24 ; (1982) 149 CLR 337</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/24.html</AustLII>
<text>On behalf of Olivaylle it was submitted that this document "is clearly an important part of the background to the Contract". It is certainly part of that background; but in this case too much can be made of that fact. The role of such a document relative to the Contract is as described by Lord Wilberforce in Reardon Smith Line Ltd v Hansen-Tangen ; Hansen-Tangen v Sanko Steamship Co (The Diana Prosperity) [1976] 1 WLR 989 at 995-996, in a passage which commended itself to Mason J in Codelfa Construction Pty Ltd v State Rail Authority (NSW) [1982] HCA 24 ; (1982) 149 CLR 337 at 350 and to Gleeson CJ, Gummow, Hayne, Callinan and Heydon JJ in Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451 at 462, [22] : 
 In a commercial contract it is certainly right that the court should know the commercial purpose of the contract and this in turn presupposes knowledge of the genesis of the transaction, the background, the context, the market in which the parties are operating.</text>
</citation>
<citation id="c3">
<class>applied</class>
<tocase>Entores Ltd v Miles Far East Corporation [1955] 2 QB 327</tocase>
<text>Flottweg's acceptance was communicated by email to Olivaylle at its olive grove in Victoria. Experience suggests that email is often, but not invariably, a form of near instantaneous communication. The parties seemed content to assume that the place of contract was either Victoria or New South Wales, content because the common law of Australia was the same in either place and so, too, was the only statute law considered material. There was no suggestion in submissions that the place of contract was, for example, Germany. As a result, the ramifications of the adoption by the parties of email for their written pre-contractual communications, particularly the acceptance, were not explored. As it happens, the subject of formation of contracts by email has been explored in depth in an article by a local academic, Christensen S, "Formation of Contracts by Email Is it Just the Same as the Post?" (2001) 1(1) Queensland University of Technology Law and Justice Journal 22. Ms Christensen details there arguments for and against the assimilation of email communications with "the postal rule" or with what one might term "the instantaneous communication rule" and also the local adoption of international convention which touches on the subject. Having regard to the position taken by the parties in this case, it is not necessary to give detailed consideration to the point. It is enough to observe that I consider that there are analogies to be drawn with the way the law developed in relation to telex communications in an earlier era where what I have termed "the instantaneous communication rule" came to be adopted, perhaps at the expense of scientific precision but not so in relation to common commercial understanding. Thus, by analogy with cases concerning the position with what were, or were treated as, other forms of instantaneous communication, I consider that the contract was made where the acceptance was received, ie in Victoria: Entores Ltd v Miles Far East Corporation [1955] 2 QB 327; W A Dewhurst &amp; Co Pty Ltd v Cawrse [1960] VR 278 ; Express Airways v Port Augusta Air Services [1980] Qd R 543; Reese Bros Plastics Ltd v Hamon-Sobelco Australia Pty Ltd (1988) 5 BPR 11 ,106.</text>
</citation>
<citation id="c4">
<class>applied</class>
<tocase>Express Airways v Port Augusta Air Services [1980] Qd R 543</tocase>
<text>Flottweg's acceptance was communicated by email to Olivaylle at its olive grove in Victoria. Experience suggests that email is often, but not invariably, a form of near instantaneous communication. The parties seemed content to assume that the place of contract was either Victoria or New South Wales, content because the common law of Australia was the same in either place and so, too, was the only statute law considered material. There was no suggestion in submissions that the place of contract was, for example, Germany. As a result, the ramifications of the adoption by the parties of email for their written pre-contractual communications, particularly the acceptance, were not explored. As it happens, the subject of formation of contracts by email has been explored in depth in an article by a local academic, Christensen S, "Formation of Contracts by Email Is it Just the Same as the Post?" (2001) 1(1) Queensland University of Technology Law and Justice Journal 22. Ms Christensen details there arguments for and against the assimilation of email communications with "the postal rule" or with what one might term "the instantaneous communication rule" and also the local adoption of international convention which touches on the subject. Having regard to the position taken by the parties in this case, it is not necessary to give detailed consideration to the point. It is enough to observe that I consider that there are analogies to be drawn with the way the law developed in relation to telex communications in an earlier era where what I have termed "the instantaneous communication rule" came to be adopted, perhaps at the expense of scientific precision but not so in relation to common commercial understanding. Thus, by analogy with cases concerning the position with what were, or were treated as, other forms of instantaneous communication, I consider that the contract was made where the acceptance was received, ie in Victoria: Entores Ltd v Miles Far East Corporation [1955] 2 QB 327; W A Dewhurst &amp; Co Pty Ltd v Cawrse [1960] VR 278 ; Express Airways v Port Augusta Air Services [1980] Qd R 543; Reese Bros Plastics Ltd v Hamon-Sobelco Australia Pty Ltd (1988) 5 BPR 11 ,106.</text>
</citation>
<citation id="c5">
<class>applied</class>
<tocase>Futuretronics International Pty Ltd v Gadzhis [1992] 2 VR 217</tocase>
<text>That conclusion does not exclude the possibility of a claim by Olivaylle for relief under the TPA. The following observations made by Lockhart and Gummow JJ in Accounting Systems 2000 (Developments) Pty Ltd v CCH Australia Ltd (1993) 42 FCR 470 at 505-506 are apposite: 
 (8) The result of this examination of the provisions of the legislation before and after the 1977 Act is that para. 4 (2) (a), in dealing with "conduct" operates generally, in its terms, so that the T.P. Act after the 1977 Act, was to be read as "one connected and combined statement of the will of Parliament . ..": Sweeney v Fitzhardinge ; [1906] HCA 73 ; (1906) 4 CLR 716 at 735. So understood, para. 4 (2) (a) provides significant support for the conclusion reached in this case by the primary Judge, and for the general proposition that the making of a statement as to a presently existing state of affairs, if false, may be the engaging in misleading or deceptive conduct, where the statement is embodied as a provision of a contract. In many cases, there will have been pre-contractual conduct which itself contravenes s. 52. The present case is a striking one because it was presented on a narrower basis, and concerned the giving of the warranties in the contract itself. 

 
 (9) Where the conduct relied upon involves not a statement as to a presently existing state of affairs, but a representation with respect to a future matter, which is contained purely in a contractual promise, then a case for contravention of s. 52 will involve consideration of the extra steps spelled out in s. 51A of the T.P. Act. Some of the issues that would arise in such a case are discussed by Ormiston J in Futuretronics International Pty Ltd v Gadzhis [1992] 2 VR 217 at 233-241, where reference is made to the relevant authorities in this Court. But this is not a case concerning representations as to future conduct.

This case does concern a representation with respect to a future matter. In that regard and as Lockhart and Gummow JJ counsel in the passage quoted assistance is to be gained by regard to the judgement of Ormiston J in Futuretronics International Pty Ltd v Gadzhis [1992] 2 VR 217 at 239-241 His Honour offered the following analysis with which I respectfully agree: 
 It would seem on the authorities that, at the least, a contractual promise would amount to an implied representation that the promisor then had an intention to carry out that promise. If it can be shown that he had no such intention he would be guilty of misleading or deceptive conduct. Likewise it would seem that such a representation connotes a present ability to fulfil that promise which, if shown to be untrue at the time of making, would likewise characterise the implied representation as misleading or deceptive. 

 
 It is not easy to fit s51A and s10A into the scheme of each Act if the broader view should prevail. One of the principal difficulties is subs(3) in each case which says that subs(1) shall be deemed not to limit by implication the meaning of any reference in the Division to, inter alia, "conduct that is misleading or is likely . . . to mislead". One can understand that the section should not be treated as qualifying by implication the types of conduct which can be characterised as misleading or deceptive. It is another to say that the section does not show in what way a defendant can establish that a representation as to the future which is "taken to be misleading" does not amount to a contravention of s52 or s11, as the case may be; for subs(2), by negative implication, says that, if a person adduces evidence that he had "reasonable grounds for making the representation" as to future conduct, then the representation shall no longer be taken to be misleading. If those who maintain that implied promise plus breach are sufficient to constitute misleading conduct are correct, then the question whether the promisor had reasonable grounds for making the representation would be irrelevant. It would be sufficient, on that hypothesis, to show that the promisee was "led into error" by reason of the promise subsequently broken, regardless of the promisor's having reasonable grounds for making the representation. Thus, despite the apparently restrictive words of subs(3), the basis for holding that a promise amounts to misleading conduct must be that it carries with it an implication that the promisor had no reasonable grounds for making the representation, i.e. the promise. If he overcomes the section's presumption against him, by proof to the contrary, then it follows that his representation and thus his conduct was not misleading, for present purposes. Otherwise each of the inserted sections would be pointless in so far as it purports to qualify, or expand, s52 and s11. 

 
 In my opinion, therefore, accepting that s51A and s10A each assumes that a promise may give rise to an implied representation that the promisor will perform an act in the future, namely the promised act, then the promisee is not, in proceedings under s52 or s11, bound to show that the promisor had no intention or no ability to perform the promise at the time of its making. The promisor will be deemed not to have reasonable grounds for making the representation or promise, unless he satisfies the court by evidence to the contrary that he had reasonable grounds for making that representation. He may achieve this, in part, by showing that he had a genuine intention to perform his promise and that he had the ability at the time to perform it, but in the end he must show objectively that he had reasonable grounds for making the representation. For present purposes I am not prepared to accept that the plaintiff can make out its case by showing merely promise and breach. In my opinion, that evidence, on its own, is insufficient to show that the promisee was "led into error" unless the plaintiff can rely on s10A or s51A If there is no element of actual or deemed misrepresentation then the promisee can have been led into no error, nor can it be said to have been misled, by reason of some subsequent breach which causes it harm or loss. If the facts connote no error or misrepresentation, nothing thereby led it to take a course which was erroneous. 

 
 It follows from what has been said that I am not persuaded that one should treat every contractual promise as giving rise to an implied representation of the kind referred to in s10A (and s51A) However. I am persuaded that if there be an unconditional promise which forms part of the contractual obligations, then it is proper to treat the giving of that promise, at least in the ordinary case, as the making of a representation as to a future matter, being either the doing of an act or the "refusing" (sic) to do an act, being in each case the subject of the promise. Perhaps conditional promises may also be treated as the making of a representation as to future conduct, but in each case the qualified terms of the promise would usually lead to the conclusion that the maker had reasonable grounds therefore, unless it could be shown that under no circumstances would the promisor have fulfilled his promise. It is, however, not necessary to determine this latter point.

Has Flottweg shown that it had reasonable grounds for making each of the "representations", ie the promise as to oil recovery, the promise as to the achievement of a minimum level of atmospheric oxygen and the promise as to the processing speed of the line? I find that, objectively, it did, for the following reasons.

I should observe at once that I am satisfied on the whole of the evidence that Flottweg had a genuine intention to fulfil the Contract in all respects, including the supply of equipment that would meet each of the specifications in the Contract.</text>
</citation>
<citation id="c6">
<class>applied</class>
<tocase>JAD International Pty Ltd v International Trucks Australia Ltd (1994) 50 FCR 378</tocase>
<text>This production line has been used certainly for 4 years (and perhaps now also a 5 th ). It is hardly new any longer. It has been used to derive income. It is not possible to effect perfect restitution after this length of time. I accept that this does not automatically rule out the making of an order for rescission: JAD International Pty Ltd v International Trucks Australia Ltd (1994) 50 FCR 378. Delay and depreciation of the goods sold are but factors to take into account in the exercise of a discretion. To make an order now for rescission and return of the goods would require the making of compensatory orders in favour of Flottweg to take account of what I infer must be an inevitable deterioration in the value of the goods after this length of time and to make allowance for the benefit of the use Olivaylle has enjoyed. I have no evidence that would allow me justly to assess the diminution in value of the machines in the production line, only to form a conclusion that they must have depreciated. Further, the goods are not as Flottweg sold them or even last modified them. There is evidence before me that, at Olivaylle's request, Mr Carey has made modifications to the line since July 2006.

As to delay, Olivaylle was requested as long ago as January 2007 by Flottweg to return the goods. I am not persuaded that it was left with no alternative to keep them, at least beyond the 2007 season. It made no response to this. It was in July 2006 that Olivaylle purported to withdraw from the Contract. On Mr De Moya's evidence, it seems that Flottweg was but one of a number of potential suppliers of a production line. On the evidence, it took less than a year once the order was placed for Flottweg to deliver, install and commission the production line. Olivaylle seems to have done nothing to that end.

Even though I further accept that the power conferred to order rescission conferred by virtue of s 87 of the TPA is wider than under the general law ( JAD International Pty Ltd v International Trucks Australia Ltd , supra), it seems to me that, even at the end of the 2007 season, the considerations to which I have adverted would not have made that remedy just as a matter of discretion.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Long v Lloyd [1958] EWCA Civ 3 ; [1958] 2 All ER 402</tocase>
<text>That, of course, assumes that Olivaylle should not be regarded as having earlier elected to affirm the Contract. In February 2006 it believed, based on its experience of the 2005 season, that the production line was non-compliant in each of its processing speed and its ability to achieve 1% or less v/v of atmospheric oxygen. Yet it chose then not to bring the Contract to an end but rather to seek to rely upon the peculiar right of "withdrawal" after allowance of a reasonable period of grace that it conferred. Thereafter, it chose to use the production line. In my opinion, that amounted to an affirmation of the Contract: Long v Lloyd [1958] EWCA Civ 3 ; [1958] 2 All ER 402. Olivaylle's decision to install, commission and use an on-site bottling plant after what it believed was Flottweg's non-compliance with contractual specifications is also consistent with its having decided to affirm the Contract and retain the production line.

As to the claims based on the Contract, there is a limitation of liability clause present. That clause would not, in my opinion, affect the operation of the contractual provision for "withdrawal".

The limitation of liability clause would though limit the amount of any further sum which could be awarded to Olivaylle under the Contract to 5% of the total price, ie to &#8364;33,930.00. The language of the clause is such that it would limit each of Olivaylle's consequential loss claim and it loss of profits claim to no more than this amount in aggregate. For reasons which will shortly emerge, these claims might aptly be described as fantastic.</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Olivaylle Pty Limited v Flottweg GMBH &amp; Co KGAA (No 3) [2008] FCA 572 ; (2008) 76 IPR 152</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/572.html</AustLII>
<text>Mr Lorenz was not initially a witness whom Flottweg proposed to call. After the expiry of the time fixed by direction for the filing of evidence in chief and for that matter after Olivaylle had closed its case, Flottweg made application for leave to file an affidavit made by him upon which, as events transpired, he came to be cross-examined. For reasons which I gave in the course of the trial, I permitted Flottweg to adduce evidence from him: Olivaylle Pty Limited v Flottweg GMBH &amp; Co KGAA (No 3) [2008] FCA 572 ; (2008) 76 IPR 152.

Mr Lorenz was at the time of his involvement with events of present relevance and remains by occupational title a sales engineer. From about 2003 he has had worldwide responsibility within Flottweg for that company's dealings in the field of edible oils, which includes olive oil production. He had the benefit of being trained for his current role by his predecessor, a Mr Langenbrink, whom he replaced on the latter's retirement and a Mr Ecker, the Group leader of Flottweg's Edible Fats Oil Division, who retired in 2006. Each of Messrs Ecker and Langenbrink had extensive experience in the provision and servicing of production line machinery for the olive oil industry internationally.

Mr Lorenz also has what I regard as the benefit of having carried out technical repairs, servicing, start up testing and operator training in respect of Flottweg decanters, tricanters, belt presses and Veronesi separators (and the associated plant such as polymer stations and screw conveyors) over a period of some 15 years prior to assuming the role of sales engineer. He undertook this work on joining Flottweg after his completion of a trade apprenticeship with one of its competitors. His title "sales engineer" gives an accurate idea of his current role. He is not just an equipment salesman. He is able to and does bring to the task of equipment sales an ability to assess and advise upon the performance characteristics, limitations and other technical aspects of Flottweg's machinery and production lines into which such machinery will be integrated based on both formal trade qualifications and, especially, years of relevant, practical experience with the machinery.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/35.html</AustLII>
<text>On behalf of Olivaylle it was submitted that this document "is clearly an important part of the background to the Contract". It is certainly part of that background; but in this case too much can be made of that fact. The role of such a document relative to the Contract is as described by Lord Wilberforce in Reardon Smith Line Ltd v Hansen-Tangen ; Hansen-Tangen v Sanko Steamship Co (The Diana Prosperity) [1976] 1 WLR 989 at 995-996, in a passage which commended itself to Mason J in Codelfa Construction Pty Ltd v State Rail Authority (NSW) [1982] HCA 24 ; (1982) 149 CLR 337 at 350 and to Gleeson CJ, Gummow, Hayne, Callinan and Heydon JJ in Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451 at 462, [22] : 
 In a commercial contract it is certainly right that the court should know the commercial purpose of the contract and this in turn presupposes knowledge of the genesis of the transaction, the background, the context, the market in which the parties are operating.

I have already made reference to Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451. Later, in their joint judgement in Toll (FGCT) Pty Ltd v Alphapharm Pty Ltd [2004] HCA 52 ; (2004) 219 CLR 165 at 179, [40] , Gleeson CJ, Gummow, Hayne, Heydon and Callinan JJ remarked of that case: 
 This Court, in Pacific Carriers Ltd v BNP Paribas, has recently reaffirmed the principle of objectivity by which the rights and liabilities of the parties to a contract are determined. It is not the subjective beliefs or understandings of the parties about their rights and liabilities that govern their contractual relations. What matters is what each party by words and conduct would have led a reasonable person in the position of the other party to believe. References to the common intention of the parties to a contract are to be understood as referring to what a reasonable person would understand by the language in which the parties have expressed their agreement. The meaning of the terms of a contractual document is to be determined by what a reasonable person would have understood them to mean. That, normally, requires consideration not only of the text, but also of the surrounding circumstances known to the parties, and the purpose and object of the transaction.</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Reardon Smith Line Ltd v Hansen-Tangen ; Hansen-Tangen v Sanko Steamship Co (The Diana Prosperity) [1976] 1 WLR 989</tocase>
<text>On behalf of Olivaylle it was submitted that this document "is clearly an important part of the background to the Contract". It is certainly part of that background; but in this case too much can be made of that fact. The role of such a document relative to the Contract is as described by Lord Wilberforce in Reardon Smith Line Ltd v Hansen-Tangen ; Hansen-Tangen v Sanko Steamship Co (The Diana Prosperity) [1976] 1 WLR 989 at 995-996, in a passage which commended itself to Mason J in Codelfa Construction Pty Ltd v State Rail Authority (NSW) [1982] HCA 24 ; (1982) 149 CLR 337 at 350 and to Gleeson CJ, Gummow, Hayne, Callinan and Heydon JJ in Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451 at 462, [22] : 
 In a commercial contract it is certainly right that the court should know the commercial purpose of the contract and this in turn presupposes knowledge of the genesis of the transaction, the background, the context, the market in which the parties are operating.</text>
</citation>
<citation id="c11">
<class>applied</class>
<tocase>Reese Bros Plastics Ltd v Hamon-Sobelco Australia Pty Ltd (1988) 5 BPR 11 ,106</tocase>
<text>Flottweg's acceptance was communicated by email to Olivaylle at its olive grove in Victoria. Experience suggests that email is often, but not invariably, a form of near instantaneous communication. The parties seemed content to assume that the place of contract was either Victoria or New South Wales, content because the common law of Australia was the same in either place and so, too, was the only statute law considered material. There was no suggestion in submissions that the place of contract was, for example, Germany. As a result, the ramifications of the adoption by the parties of email for their written pre-contractual communications, particularly the acceptance, were not explored. As it happens, the subject of formation of contracts by email has been explored in depth in an article by a local academic, Christensen S, "Formation of Contracts by Email Is it Just the Same as the Post?" (2001) 1(1) Queensland University of Technology Law and Justice Journal 22. Ms Christensen details there arguments for and against the assimilation of email communications with "the postal rule" or with what one might term "the instantaneous communication rule" and also the local adoption of international convention which touches on the subject. Having regard to the position taken by the parties in this case, it is not necessary to give detailed consideration to the point. It is enough to observe that I consider that there are analogies to be drawn with the way the law developed in relation to telex communications in an earlier era where what I have termed "the instantaneous communication rule" came to be adopted, perhaps at the expense of scientific precision but not so in relation to common commercial understanding. Thus, by analogy with cases concerning the position with what were, or were treated as, other forms of instantaneous communication, I consider that the contract was made where the acceptance was received, ie in Victoria: Entores Ltd v Miles Far East Corporation [1955] 2 QB 327; W A Dewhurst &amp; Co Pty Ltd v Cawrse [1960] VR 278 ; Express Airways v Port Augusta Air Services [1980] Qd R 543; Reese Bros Plastics Ltd v Hamon-Sobelco Australia Pty Ltd (1988) 5 BPR 11 ,106.</text>
</citation>
<citation id="c12">
<class>applied</class>
<tocase>Reigate v Union Manufacturing Co (Ramsbottom) Ltd [1918] 1 KB 592</tocase>
<text>In Reigate v Union Manufacturing Co (Ramsbottom) Ltd [1918] 1 KB 592 at 605, in a passage cited with approval by the Judicial Committee of the Privy Council in an Australian appeal, BP Refinery (Westernport) Pty Ltd v Shire of Hastings (1977) 180 CLR 266 at 283, Scrutton LJ said: 
 A term can only be implied if it is necessary in the business sense to give efficacy to the contract i.e., if it is such a term that it can confidently be said that if at the time the contract was being negotiated some one had said to the parties, 'What will happen in such a case?', they would both have replied: 'Of course, so and so will happen; we did not trouble to say that; it is too clear. 

Lord Justice Mackinnon made observations to like effect in relation to the implication of a contractual term in Shirlaw v Southern Foundries (1926) Ltd [1939] 2 KB 206 at 227 in a passage which also commended itself to the Judicial Committee in BP Westernport Case (ibid).</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Roder Zelt-Und Hallenkonstruktionen GMBH v Rosedown Park Pty Ltd &amp; Eustace (1995) 57 FCR 216</tocase>
<text>UNCITRAL is an agency of the United Nations established by the General Assembly in 1966. It has as its mandate from the General Assembly the progressive harmonisation and unification of the law of international trade. It has fostered the development of a number of international conventions and model laws which range in subject from the international sale of goods through to cross-border insolvency and, as Ms Christensen's article (supra) reminds, electronic commerce. When this fact and that the Vienna Convention "governs only the formation of the contract of sale and the rights and obligations of the seller and buyer arising from such contract; in particular [the Vienna Convention] is not concerned with the effect that the contract may have on the property to the goods sold" ( Roder Zelt-Und Hallenkonstruktionen GMBH v Rosedown Park Pty Ltd &amp; Eustace (1995) 57 FCR 216 at 222) are taken into account, it is an unlikely construction of the Contract that the sentence referring to "UNCITRAL law" is to take its meaning from the sentence which precedes it. Given the nature of the Contract, the fact that a party to it, Flottweg, was and was known by Olivaylle to be a company which sold its wares internationally and the reference to the exclusion of "UNCITRAL law" appearing at its conclusion under the heading "Other dispositions", the more likely construction of "UNCITRAL law" is that it was intended to be a reference to the particular UNCITRAL convention that governed the international sale of goods, ie the Vienna Convention. "Other dispositions" looks to me to be a heading which describes miscellaneous, unrelated terms of general application to the goods sold. The positioning of the sentence at the end of the Contract further supports a construction that it was meant to govern all of its terms.

The Contract provided for the supply by Flottweg to Olivaylle of an olive oil production line more particularly described as a "Continuous Flottweg Special 5 TPH in sealed N&#178; Version Olive Oil Line". "TPH" refers to tonnes per hour. N&#178; is a reference to nitrogen. In this production line nitrogen gas was used as a means of displacing oxygen from the line. It was thought by Mr De Moya that this would yield qualitative benefits in the production of olive oil.

In its initial form, the production line was delivered to Olivaylle's olive grove at Telopea Downs in April 2005.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Shevill v Builders Licensing Board [1982] HCA 47 ; (1982) 149 CLR 620</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/47.html</AustLII>
<text>The right of "withdrawal" in the Contract seems to me to be of a quite different character to what in Meagher RP, Gummow WMC and Lehane JRF, Equity Doctrines &amp; Remedies (4 th ed Butterworths, 1992) at [24-005], describe as the "first sense" of five senses in which the term "rescission" is used in law. The learned authors there state, by reference to observations made by Gibbs CJ in Shevill v Builders Licensing Board [1982] HCA 47 ; (1982) 149 CLR 620 at 625-626 that, so used, it describes "the situation where a party to a contract, upon a breach by the other party of a condition, elects to treat the contract as no longer binding upon him". In that situation, "both parties are discharged from further performance of the contract. But rights already acquired are not divested or discharged and causes of action which have accrued from the breach continue unaffected": Equity Doctrines &amp; Remedies , 4 th ed, ibid.

That in the Contract "withdrawal" is offered as an alternative to reduction in price persuades me that restoration of the original position is intended rather than a release from further performance. The intent is to offer a choice between returning the goods and getting one's money back or keeping the goods but with the benefit of a reduced price. Though that conclusion follows as a matter ordinary English read in context, it also seems to me to be in accord with civil law notions of what is meant by such alternatives. "Withdrawal" would thus enable orders for the return of the goods supplied and for the refund of the amount paid under the Contract. It is truly a quite exceptional right. That it is available only after the allowance of a "reasonable period of grace", which can apply in the case of the repair or replacement obligation, persuades me that the right continues to be available even if the result is that used and thereby devalued goods are returned. That substantial restitution of the goods sold was not possible would otherwise disentitle a party to a contract to an entitlement to "rescission" but not, as I conceive it, to exercise the right of "withdrawal" conferred by the Contract.</text>
</citation>
<citation id="c15">
<class>applied</class>
<tocase>Shirlaw v Southern Foundries (1926) Ltd [1939] 2 KB 206</tocase>
<text>In Reigate v Union Manufacturing Co (Ramsbottom) Ltd [1918] 1 KB 592 at 605, in a passage cited with approval by the Judicial Committee of the Privy Council in an Australian appeal, BP Refinery (Westernport) Pty Ltd v Shire of Hastings (1977) 180 CLR 266 at 283, Scrutton LJ said: 
 A term can only be implied if it is necessary in the business sense to give efficacy to the contract i.e., if it is such a term that it can confidently be said that if at the time the contract was being negotiated some one had said to the parties, 'What will happen in such a case?', they would both have replied: 'Of course, so and so will happen; we did not trouble to say that; it is too clear. 

Lord Justice Mackinnon made observations to like effect in relation to the implication of a contractual term in Shirlaw v Southern Foundries (1926) Ltd [1939] 2 KB 206 at 227 in a passage which also commended itself to the Judicial Committee in BP Westernport Case (ibid).</text>
</citation>
<citation id="c16">
<class>applied</class>
<tocase>Toll (FGCT) Pty Ltd v Alphapharm Pty Ltd [2004] HCA 52 ; (2004) 219 CLR 165</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/52.html</AustLII>
<text>I have already made reference to Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451. Later, in their joint judgement in Toll (FGCT) Pty Ltd v Alphapharm Pty Ltd [2004] HCA 52 ; (2004) 219 CLR 165 at 179, [40] , Gleeson CJ, Gummow, Hayne, Heydon and Callinan JJ remarked of that case: 
 This Court, in Pacific Carriers Ltd v BNP Paribas, has recently reaffirmed the principle of objectivity by which the rights and liabilities of the parties to a contract are determined. It is not the subjective beliefs or understandings of the parties about their rights and liabilities that govern their contractual relations. What matters is what each party by words and conduct would have led a reasonable person in the position of the other party to believe. References to the common intention of the parties to a contract are to be understood as referring to what a reasonable person would understand by the language in which the parties have expressed their agreement. The meaning of the terms of a contractual document is to be determined by what a reasonable person would have understood them to mean. That, normally, requires consideration not only of the text, but also of the surrounding circumstances known to the parties, and the purpose and object of the transaction.</text>
</citation>
<citation id="c17">
<class>applied</class>
<tocase>W A Dewhurst &amp; Co Pty Ltd v Cawrse [1960] VR 278</tocase>
<text>Flottweg's acceptance was communicated by email to Olivaylle at its olive grove in Victoria. Experience suggests that email is often, but not invariably, a form of near instantaneous communication. The parties seemed content to assume that the place of contract was either Victoria or New South Wales, content because the common law of Australia was the same in either place and so, too, was the only statute law considered material. There was no suggestion in submissions that the place of contract was, for example, Germany. As a result, the ramifications of the adoption by the parties of email for their written pre-contractual communications, particularly the acceptance, were not explored. As it happens, the subject of formation of contracts by email has been explored in depth in an article by a local academic, Christensen S, "Formation of Contracts by Email Is it Just the Same as the Post?" (2001) 1(1) Queensland University of Technology Law and Justice Journal 22. Ms Christensen details there arguments for and against the assimilation of email communications with "the postal rule" or with what one might term "the instantaneous communication rule" and also the local adoption of international convention which touches on the subject. Having regard to the position taken by the parties in this case, it is not necessary to give detailed consideration to the point. It is enough to observe that I consider that there are analogies to be drawn with the way the law developed in relation to telex communications in an earlier era where what I have termed "the instantaneous communication rule" came to be adopted, perhaps at the expense of scientific precision but not so in relation to common commercial understanding. Thus, by analogy with cases concerning the position with what were, or were treated as, other forms of instantaneous communication, I consider that the contract was made where the acceptance was received, ie in Victoria: Entores Ltd v Miles Far East Corporation [1955] 2 QB 327; W A Dewhurst &amp; Co Pty Ltd v Cawrse [1960] VR 278 ; Express Airways v Port Augusta Air Services [1980] Qd R 543; Reese Bros Plastics Ltd v Hamon-Sobelco Australia Pty Ltd (1988) 5 BPR 11 ,106.</text>
</citation>
</citations>
</case>