<?xml version="1.0"?>
<case>
<name>VIP Plastic Packaging Pty Ltd v B.M.W. Plastics Pty Ltd [2009] FCA 593 (2 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/593.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Emperor Sports Pty Ltd v Commissioner of Patents [2005] FCA 996 ; (2005) 146 FCR 159</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2005/996.html</AustLII>
<text>The re-examination provisions were introduced following the report of the Industrial Property Advisory Committee to the Minister for Science and Technology dated 29 August 1984. The report was entitled "Patents, Innovation and Competition in Australia", and recommended the availability of re-examination "so as to utilise the expertise in the Patent Office to decide appropriate questions in the hope that this may reduce the costs of, or in some cases avoid the need for, court proceedings": see the report as quoted in Emperor Sports Pty Ltd v Commissioner of Patents [2005] FCA 996 ; (2005) 146 FCR 159 at 179-180 per Lindgren J and Termite Tite (NZ) No 2 Ltd v Term-Seal (Aust) Pty Ltd [2007] FCA 1493 ; (2007) 74 IPR 16 at 28 [50] per Besanko J. These provisions are to be read against the patent regime established under the Patents Act , including the definitions of 'novelty' and 'inventive step' in s 7 , and the related definitions of 'prior art base' and 'prior art information' in the Dictionary in Sch 1.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Termite Tite (NZ) No 2 Ltd v Term-Seal (Aust) Pty Ltd [2007] FCA 1493 ; (2007) 74 IPR 16</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1493.html</AustLII>
<text>The re-examination provisions were introduced following the report of the Industrial Property Advisory Committee to the Minister for Science and Technology dated 29 August 1984. The report was entitled "Patents, Innovation and Competition in Australia", and recommended the availability of re-examination "so as to utilise the expertise in the Patent Office to decide appropriate questions in the hope that this may reduce the costs of, or in some cases avoid the need for, court proceedings": see the report as quoted in Emperor Sports Pty Ltd v Commissioner of Patents [2005] FCA 996 ; (2005) 146 FCR 159 at 179-180 per Lindgren J and Termite Tite (NZ) No 2 Ltd v Term-Seal (Aust) Pty Ltd [2007] FCA 1493 ; (2007) 74 IPR 16 at 28 [50] per Besanko J. These provisions are to be read against the patent regime established under the Patents Act , including the definitions of 'novelty' and 'inventive step' in s 7 , and the related definitions of 'prior art base' and 'prior art information' in the Dictionary in Sch 1.

Where the Commissioner reports adversely on a complete specification, the applicant or patentee may, within 2 months from the day when the Commissioner reports under s 98 , file a statement disputing the whole or any part of the report, whether or not the applicant or patentee also takes steps to amend the complete specification or files a statement of amendments in accordance with a direction of the Commissioner: see s 99. Where the re-examination was directed under s 97(3) , a copy of the report under s 98 and any statement filed under s 99 must be given to the court that gave the direction: see s 100. The Commissioner cannot revoke a patent under s 101 where (as would be the case here) relevant proceedings in relation to the patent are pending: see s 101(3). As Besanko J said in Termite Tite at 28 [51], the Commissioner in this circumstance can only provide a report under s 100 , which may be of assistance to the parties, but ultimately "it is up to the court to determine the validity issue on the evidence before it and the commissioner's report does not in any way bind the court". Where re-examination has occurred pursuant to s 97(3) , the parties to the proceeding have no right of appeal to the Court from the report of the Commissioner on the re-examination.

In written submissions, B.M.W. Plastics submitted that the Court should order re-examination because the matters in issue were appropriate to be determined by the expertise of the Patents Office and determination of these issues was likely to avoid expense. According to B.M.W. Plastics, resolution of the cross-claim would require: (1) the interpretation of the claims of the patent in suit to determine their scope; (2) the interpretation of the disclosure in a US patent known as the Hancock et al patent; (3) consequential on (1) &amp; (2), determination of the novelty of claims; (4) determination of the content of the "common general knowledge"; and (5) consequential on (1), (2) &amp; (4), determination of the inventiveness of the claims.

B.M.W. Plastics argued that the interpretation of the patent in suit and the Hancock et al patent would require expertise in the relevant technological art, which the Commissioner (but not a judge) might be said to have. B.M.W. Plastics submitted that the Commissioner might exercise this technical skill without the need for evidence from expert witnesses, and that re-examination before the Commissioner was conducive to economy.

I agree with the applicant/cross-respondent that Termite Tite does not support the view that a report after re-examination necessarily provides litigation economies: see Termite Tite 74 IPR at 27-28 [50]-[51].

I doubt that the provision of a report by the Commissioner after re-examination would reduce the cost of this proceeding and expedite its determination. First, the Commissioner's report after re-examination is not binding on the Court. In the absence of an undertaking of the kind sought by B.M.W. Plastics from VIP Plastic, the provision of a report under s 100 will not necessarily relieve the Court of the task of deciding the issues of novelty and lack of inventive step by reference to the admissible evidence. If the Commissioner's report were unfavourable to VIP Plastic, it would desire to put on evidence and dispute the report. There may be additional issues for the Court to determine if it receives such a report. Further, both parties said that, regardless of the lack of novelty and inventive step grounds, there will be a need for evidence, including expert evidence, to be adduced before the Court on various other issues. In the circumstances, I am not persuaded that re-examination by the Commissioner would be most expeditious or reduce costs.

Moreover, it does not seem that the anticipated trial will be a particularly lengthy or complex one.</text>
</citation>
</citations>
</case>