<?xml version="1.0"?>
<case>
<name>Davis v Insolvency and Trustee Service Australia (No 1) [2009] FCA 562 (29 May 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/562.html</AustLII>
<citations>
<citation id="c0">
<class>applied</class>
<tocase>Luton v Lessels [2002] HCA 13 ; (2002) 210 CLR 333</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/13.html</AustLII>
<text>In Luton v Lessels [2002] HCA 13 ; (2002) 210 CLR 333 , the High Court gave detailed consideration to the scheme. In that case, the plaintiff contended that the scheme was unconstitutional on two broad grounds, namely that: 
(a) It involved the imposition of taxation in contravention of s 55 of the Constitution ; and
 
(b) Aspects of the scheme legislation constituted an impermissible attempt to vest the judicial power of the Commonwealth in the Registrar.

No argument was advanced in Luton [2002] HCA 13 ; 210 CLR 333 that the scheme was invalid because it could not be supported by s 51(xxxi) of the Constitution . In any event, at least two members of the Court (Gleeson CJ and McHugh J) expressly held that the legislation was supported by the powers conferred by s 51(xxii) , (xxxvii) and (xxxix) and s 122 of the Constitution . The remaining members of the Court proceeded upon the basis that the legislation was valid.

Before considering the precise questions raised before the Court in Luton [2002] HCA 13 ; 210 CLR 333 , at [4] [7] (pp 340 341) Gleeson CJ said: 
 The legislative scheme 
 The objects of the Assessment Act are set out in s 4. The principal object is to ensure that children receive a proper level of financial support from their parents. To that end, the Act provides for a level of support to be determined in accordance with legislatively fixed standards, and permits carers of children to have the level readily determined without the need to resort to court proceedings. There is an office of Child Support Registrar established by s 10 of the Registration and Collection Act. An application for administrative assessment of child support may be made, to the Registrar, under Pt 4 of the Assessment Act. Such an assessment is made in accordance with a statutory formula, unless the Registrar determines, or a court orders, that the provisions relating to administrative assessment of child support should be departed from (Assessment Act s 35). A parent's liability to pay child support arises on the acceptance by the Registrar of an application (s 31). The making of an assessment gives rise to a debt owing by the liable parent to the carer who is entitled to child support; the debt may be recovered in a court of competent jurisdiction (s 79). It may be observed that, although the legislation is enacted in furtherance of a clearly defined public policy, it creates a distinctly personal liability. The natural and moral obligation of a parent to support a child becomes, by force of the legislation, a legal obligation reflected in a debt, calculated in accordance with the Assessment Act, owing by a parent to a carer of the child. Although it is not directly relevant to the questions raised, the legislation was enacted following a referral of matters by a number of States, and is supported by the powers conferred by s 51(xxii), (xxxvii) and (xxxix) and s 122 of the Constitution . The principal objects of the Registration and Collection Act are to ensure that children receive from their parents the financial support that the parents are liable to provide, and that periodic amounts payable by parents towards the maintenance of their children are paid on a regular and timely basis (s 3). Those objects are achieved by a system of registration and enforcement. The scheme is available to a carer who wishes to take advantage of it. Some carers may not. They can rely on private enforcement if they wish. If a liability has arisen under a child support assessment, it may be registered under the Registration and Collection Act (s 17). The effect of registration is that the carer is no longer entitled to enforce payment of the liability and, instead, there is a debt owing by the liable parent to the Commonwealth (s 30). The carer entitled to child support becomes entitled to payment of an amount equivalent to that collected by the Commonwealth from the liable parent or on account of that parent's liability (s 76). The debt owed by the liable parent to the Commonwealth must be paid in the manner prescribed by the Act, and may be collected from certain debtors of the parent. Amounts collected are paid into, and disbursed to carers out of, the Consolidated Revenue Fund. The Commonwealth does not benefit financially.

Towards the end of his Honour's discussion of the taxation ground of challenge, at [14] [16] (p 344) his Honour also said: The Assessment Act creates a private or personal obligation, in the form of a debt payable by the liable parent to the eligible carer. The debt is recoverable by the carer. The creation of a legal obligation, enforceable by private action, in a parent, to pay for the support of a child, is not taxation. It is a scheme for the creation and adjustment of private rights and liabilities. But the existence of the obligation is of significance in considering the aspect of the legislative scheme upon which the plaintiff principally relies, which is in the Registration and Collection Act. What is alleged to be taxation is in substance no more than a mechanism for the enforcement of a pre-existing private liability. If a child support assessment is registered under the Registration and Collection Act the debt payable by the liable parent to the eligible carer is extinguished, and replaced by a debt payable by the liable parent to the Commonwealth. The Commonwealth, as necessary, collects the amount owing, and pays it into the Consolidated Revenue Fund. An amount equal to the amount collected is transferred to the Child Support Account. Payments of child support are then made to the carer from the Child Support Account. What is involved is a collection mechanism to facilitate the recovery of child support payments that a parent becomes liable to make under the Assessment Act. It enables the discharge of a personal obligation created by the Assessment Act. A multiplicity of payments may be involved, the amounts of payments are likely to be modest, and many carers would lack the means or the will to undertake private recovery proceedings. The practical advantages of such a scheme are obvious, but they do not include any financial benefit to the Commonwealth. The payment of moneys collected by the Commonwealth into the Consolidated Revenue Fund, is necessitated by s 81 of the Constitution , which refers to "revenues or moneys". The legislation does not have either the purpose or the effect of raising revenue for the Commonwealth. Its purpose is to create, and facilitate the enforcement of, private rights and liabilities. The Assessment Act creates a personal liability in a parent to the carer of a child; the Registration and Collection Act gives the carer the facility, in exchange for extinguishment of the liability to the carer, to have the Commonwealth recover the child support payments assessed and pay an equivalent amount to the carer.

In the context of dealing with the second ground of challenge to the scheme, Gleeson CJ ultimately held that the exercise by the Registrar of the Registrar's powers to assess child support payments did not involve the determination of pre-existing rights and obligations but rather involved the creation of new rights and obligations for the future (see [18] [22] (pp 344 345)) and therefore did not amount to the exercise of the judicial power of the Commonwealth. His Honour then said at [23] [27] (p 346): Furthermore, the enforceability of such rights and obligations depends upon the intervention of a court and the independent exercise of judicial power [cf Brandy v Human Rights and Equal Opportunity Commission [1995] HCA 10 ; (1995) 183 CLR 245 at 260-261; Attorney-General (Cth) v Breckler [1999] HCA 28 ; (1999) 197 CLR 83 at 110-111 [42] [43]]. The Registrar cannot enforce his or her own assessments or determinations. In addition, neither an assessment nor a departure determination is conclusive. In the case of an assessment, after an objection made to the Registrar has been decided, an application may be made to a court for a declaration that an applicant is or is not entitled to an administrative assessment, or to appeal against the assessment (ss 106, 106A, 107, 110). In the case of a departure determination, following the disallowance of an objection either the liable parent or the carer may apply to a court (ss 115 118). In both cases, the court exercises original jurisdiction, and the court has broad powers to override decisions of the Registrar [cf Attorney-General (Cth) v Breckler [1999] HCA 28 ; (1999) 197 CLR 83 at 111 112 [46] 47]]. For those reasons, the Assessment Act does not purport to confer judicial power upon the Child Support Registrar. As to the Registration and Collection Act, if a person to whom a liability in respect of child support is owed chooses to seek registration, the Registrar is required to register the liability, with the legal consequences earlier described. If a payer or payee is dissatisfied with the registration, or the particulars entered in the register, there is a right of objection, and a person aggrieved with the Registrar's decision on the objection may "appeal" to a court. The registration of a child support liability does not involve a binding and conclusive determination of existing rights and liabilities. It creates rights for the future. Under s 113 of the Act, debts due to the Commonwealth may be recovered in a court of competent jurisdiction at the suit of the Registrar. The Registrar is involved in various ways in the collection and recovery mechanisms. These mechanisms include garnishment of wages and salaries. These functions do not involve the exercise by the Registrar of judicial power [cf Re Registrar, Social Security Appeals Tribunal; Ex parte Townsend [1995] HCA 32 ; (1995) 69 ALJR 647 at 650 [1995] HCA 32 ; ; 130 ALR 163 at 167, per Toohey J.].

In the same case, in a joint judgment, Gaudron and Hayne JJ at [32] [34] (pp 347 348) said: 
 The Registration and Collection Act 
 The Registration and Collection Act (originally enacted as the Child Support Act 1988 ) commenced operation on 1 June 1988. Its principal objects [ Registration and Collection Act , s 3(1)] include ensuring: 
"(a) that children receive from their parents the financial support that the parents are liable to provide; and 
 
 (b) that periodic amounts payable by parents towards the maintenance of their children are paid on a regular and timely basis."
 Part III of the Registration and Collection Act (ss 17 42B) provides for the registration of certain liabilities of a parent, or step-parent, of a child to pay a periodic amount for the maintenance of the child. A person liable to make such payments is referred to in the Registration and Collection Act as "the payer". Section 17 identifies what is a registrable maintenance liability and Div 2 of Pt III (ss 20 32) provides for the registration of such liabilities. Section 30 of the Registration and Collection Act provides that, if a registrable maintenance liability is registered, first, the amounts payable "are debts due to the Commonwealth by the payer in accordance with the particulars of the liability entered in the Child Support Register" and, secondly, "the payee is not entitled to, and may not enforce payment of, amounts payable under the liability". Registered maintenance liabilities that are enforceable under the Registration and Collection Act are called "enforceable maintenance liabilities" (s 4). An amount that is a debt due to the Commonwealth under s 30 is called a "child support debt" (s 4). Part IV of the Registration and Collection Act (ss 43 65) provides for the collection of amounts due to the Commonwealth for enforceable maintenance liabilities. If the payer is an employee, the general rule is that, as far as practicable, the amount will be collected by deduction from the payer's salary or wages (s 43). Provision is made for the Registrar to give notice to the employer of such a payer (s 45) instructing the employer to make periodic deductions from salary or wages paid by the employer to the payer. Section 46 obliges the employer to make the necessary deductions; s 47 requires the employer to pay to the Registrar the amounts deducted. An amount payable to the Registrar under Pt IV of the Act (including, therefore, an amount payable under s 47) is a debt due to the Commonwealth (s 64). Until the amendment of the Registration and Collection Act in 2001 [ Child Support Legislation Amendment Act 2001 (Cth), Sch 5, Item 38], the Registrar was the Commissioner of Taxation [Registration and Collection Act, s 10(2)] and each Second Commissioner and Deputy Commissioner of Taxation was a Deputy Child Support Registrar (s 12). The amending legislation provided that the Registrar was to be "the person who holds, or is acting in, the position known as the General Manager of the Child Support Agency", or if there is no such position, the person holding, or acting in, a position specified by the Secretary of the Department of Family and Community Services.

McHugh J agreed with Gleeson CJ.

At [164] [174] (pp 380 382), Callinan J said: 
 The Collection Act 
 The objects of the Collection Act are to ensure that children receive from their parents the financial support that the parents are liable to provide, and that periodic amounts payable by non-custodial parents towards the maintenance of their children are paid on a regular and timely basis: s 3. Part III of the Act provides for the registration of "registrable maintenance liabilities", which include liabilities that arise under a child support assessment: s 19(2). Section 24A requires the Registrar to register liabilities arising under a child support assessment by entering particulars of the liability in the Child Support Register unless the payee elects in his or her application not to have the liability enforced under the Collection Act; or if the application for the child support assessment was made by the liable parent. When a child support liability is not registered, the payee may apply to the Registrar for the registration of the liability (s 25). When a child support liability is registered, the payee (either alone or jointly with the payer) may elect to have the liability no longer enforced under the Act: s 38A. The particulars that are required to be entered in the Child Support Register include the names of the payer and payee; details of the child support assessment; the name and date of birth of the relevant child or children; the periodic amounts payable by the payer; and the payment rate and payment period: s 26. When the Registrar amends a child support assessment under which a registrable maintenance liability arises, the Registrar must immediately make such variations to the particulars entered in the Child Support Register as are considered necessary or desirable to enable the amendment to be given effect under the Act (s 37A). The Registrar also has power to vary the particulars entered in the Child Support Register for the purpose of correcting a clerical error or mistake: s 42. Upon registration under s 30, amounts payable under the child support assessment become debts due to the Commonwealth by the payer and the payee is no longer entitled to, and may not enforce payment of the relevant amounts. Part IV of the Act makes provision for the collection of registered child support liabilities by the Commonwealth by deduction from the salary or wages of the payer. The Registrar may give a notice to an employer of the payer specifying the name of the payer and instructing the employer to make periodic deductions from the payer's salary or wages, and to direct payment to the Registrar: s 45. The employer is then under a duty to make such deductions, and to pay to the Registrar the amounts deducted (ss 46 and 47). The deduction and payment of an amount from the salary or wages of a payer operates, to the extent of the payment, as a discharge of the payer's liability to make payments to the Registrar, and as a discharge of the employer's liability to pay the amount to any person other than the Registrar: s 49. Part V makes provision for the payment and recovery of child support debts. It includes a provision which allows the Registrar to apply towards payment of such debts any amounts owing to the debtor by the Commonwealth under an Act of which the Registrar has the administration (either as Child Support Registrar or as Commissioner of Taxation): s 72. The Registrar may also garnishee debts owing by third parties to a child support debtor (s 72A), or make deductions from social security pensions or benefits (s 72AA). Part VI made provision for the payment of child support to payees from the Child Support Reserve. The Child Support Reserve was established as a component of the Reserved Money Fund, and comprised amounts transferred to the Reserve out of the Consolidated Revenue Fund equal to the amounts received by the Registrar in payment of child support debts. The money is now held and paid out of a special, differently designated account [See discussion by Gaudron and Hayne JJ at 350 [39] [40]]. The registration of a child support liability under the Act, or the variation of any particulars entered in the Child Support Register, must be notified to both the payer and the payee: s 80. Part VII confers rights of objection against decisions relating to registration, and of appeal to a court of competent jurisdiction against a decision of the Registrar in relation to an objection.

Although there have been amendments made to both Acts since Luton [2002] HCA 13 ; 210 CLR 333 was decided, the Court's exposition of the legislation remains relevant to a consideration of the scheme in its present form.

Of particular relevance to the present application are ss 72A, 104, 105, 106 and 113 of the Collection Act. Those sections are in the following terms: 
 72A Registrar may collect child support related debts from a third person 
 (1) The Registrar may give written notice to a person: 

(a) by whom money is due or accruing, or may become due, to a child support debtor; or
 
(b) who holds, or may subsequently hold, money for or on account of a child support debtor; or
 
(c) who holds, or may subsequently hold money on account of some other person for payment to a child support debtor; or
 
(d) who has authority from some other person to pay money to a child support debtor;
 
requiring that person to pay to the Registrar:
 
(e) if the amount of money is more than the maximum notified deduction total&#8212;an amount equal to the maximum notified deduction total; or
 
(f) if the amount of money is equal to or less than the maximum notified deduction total&#8212;the amount of money; or
 
(g) if the notice specifies an amount of money that is to be paid out of each payment that the notified person becomes liable, from time to time, to make to the debtor&#8212;that amount until the maximum notified deduction total is satisfied.
 
 (1A) A notice given under subsection (1) requires the notified person to continue to make payments in accordance with that subsection until the maximum notified deduction total is satisfied.
 (1B) For the purposes of subsection (1), maximum notified deduction total is an amount specified in a notice under that subsection that does not exceed the support debt of the child support debtor to whom the notice relates.
 (2) A person who refuses or fails to comply with a notice under subsection (1) is guilty of an offence. 

Penalty: $1,000.
 
 (2A) Subsection (2) does not apply if the person has a reasonable excuse.
 (2B) Subsection (2) is an offence of strict liability.
 (3) A notice: 

(a) must specify a day, not being a day before the money becomes due or is held, on or before which the money is to be paid; and
 
(b) may be varied by the Registrar specifying a later day for making a payment under the notice.
 
 (4) Subsection 4K(1) of the Crimes Act 1914 does not apply in relation to anything required to be done under subsection (1).
 (5) If the Registrar gives a notice under subsection (1), the Registrar must provide a copy of the notice to the child support debtor.
 (6) A notice is taken to be provided under subsection (5) if the Registrar sends the notice to the last address of the person known to the Registrar.
 (7) A notice is taken to have been given to the Commonwealth, a State or a Territory if it is served on a prescribed person.
 (8) If a person is convicted of an offence against subsection (1), the court may, in addition to imposing a penalty on the person, order the person to pay to the Registrar an amount that is not more than the amount, or sum of the amounts (as the case may be), that the person refused or failed to pay to the Registrar.
 (9) A person who makes a payment in compliance with a notice under subsection (1) is taken to have made the payment under the debtor's authority or the authority of any other person concerned and is indemnified in respect of that payment.
 (10) If: 

(a) the Registrar gives a notice under subsection (1); and
 
(b) before the person to whom the notice is given complies with it, payment of the amount due by the debtor is made;
 
the Registrar must immediately give the person written notice of that payment.
 
 (11) For the purposes of this section, where: 

(a) a person has paid money to a co-operative housing society in respect of the issue of withdrawable shares in the capital of the society; and
 
(b) the co-operative housing society has not repaid the money;
 
the money is taken to be:
 
(c) if the money is repayable on demand&#8212;due by the co-operative housing society to the person; and
 
(d) in any other case&#8212;money that may become due by the co-operative housing society to the person.
 
 (12) For the purposes of this section, if, apart from this subsection, money is not due, or repayable on demand to a person unless a condition is fulfilled, the money is taken to be due, or repayable on demand (as the case may be), to the person even though the condition has not been fulfilled.
 (13) In this section: 

 child support debtor means a person who is liable to pay a child support debt or a child support related debt.
 
 child support related debt , in relation to a person, includes:
 
(a) the amount of penalty (if any) imposed under section 67 in respect of that debt; and
 
(b) any costs ordered by a court to be paid to the Commonwealth in respect of an offence committed by the person against this Act or the Assessment Act; and
 
(c) any amount ordered by a court, upon the conviction of a person for an offence against this Act or the Assessment Act, to be paid by the person to the Registrar.
 
 Co-operative housing society means a society registered or incorporated as a co-operative housing society or similar society under a law of a State or Territory.
 
 person includes a partnership and any Commonwealth, State or Territory public authority (whether incorporated or unincorporated).
 
 support debt means a child support debt or a child support related debt.
 
 ...
 104 Jurisdiction of courts under Act 
 (1) Jurisdiction is conferred on the Family Court and the Federal Magistrates Court and, subject to subsection (7), the Supreme Court of the Northern Territory, and each Family Court of a State is invested with federal jurisdiction in relation to matters arising under this Act.
 (2) Subject to subsections (5) and (7), each court of summary jurisdiction of each State is invested with federal jurisdiction, and jurisdiction is conferred on each court of summary jurisdiction of each Territory, in relation to matters arising under this Act.
 (3) The Governor-General may, by Proclamation, fix a day as the day on and after which proceedings in relation to matters arising under this Act may not be instituted in, or transferred to, a court of summary jurisdiction in a specified State or Territory.
 (4) A Proclamation under subsection (3) may be expressed to apply only in relation to: 

(a) proceedings of specified classes; or
 
(b) the institution of proceedings in, or the transfer of proceedings to, a court of summary jurisdiction in a specified part of a State or Territory.
 
 (5) A court of summary jurisdiction shall not hear or determine proceedings under this Act otherwise than in accordance with any Proclamation in force under subsection (3) of this section.
 (6) The Governor-General may, by Proclamation, declare that a Proclamation under subsection (3) is revoked on and from a specified day and, on and from the specified day, this Act (including subsection (3)) has effect as if the revoked Proclamation had not been made, but without prejudice to the effect of the revoked Proclamation in relation to the jurisdiction of courts before the specified day.
 (7) Jurisdiction in relation to a matter arising under this Act in relation to which a proceeding is instituted under this Act is not conferred on a court of a Territory unless at least one of the parties to the proceeding (not being the Registrar) is, on the day of the institution of the proceeding or the day of the transfer of the proceeding to that court, ordinarily resident in the Territory.
 (8) The jurisdiction conferred on or invested in a court by this section includes jurisdiction in relation to matters arising under this Act in relation to which proceedings are transferred to that court under another law of the Commonwealth.
 (9) The jurisdiction conferred on or invested in a court by this section is in addition to any jurisdiction conferred on or invested in the court apart from this section.
 105 Application of Family Law Act 
 (1) The Family Law Act 1975 (other than Part X of that Act), the standard Rules of Court and the related Federal Magistrates Rules apply, subject to this Act and with such modifications as are prescribed by the applicable Rules of Court, to proceedings under this Act (other than proceedings under subparagraph 113(c)(i)) as if: 

(a) the proceedings were proceedings under that Act;
 
(b) the proceedings were proceedings instituted under that Act;
 
(c) a court having or exercising jurisdiction in the proceedings were a court having or exercising jurisdiction under that Act;
 
(d) a decree made in the proceedings were a decree made under that Act;
 
(e) matters arising in the proceedings were matters arising under that Act; and
 
(f) any other necessary changes were made.
 
 (1A) In the application of subsection (1) to proceedings under this Act in relation to a child, references in paragraphs (1)(a) to (e) (inclusive) to the Family Law Act 1975 are to be taken to be references to Part VII of that Act.
 (2) Where any difficulty arises in the application of subsection (1) in or in relation to a particular proceeding, the court exercising jurisdiction in the proceeding may, on the application of a party to the proceeding or of its own motion, give such directions, and make such orders, as it considers appropriate to resolve the difficulty.
 106 Appellate jurisdiction of Family Court under Act 
 (1) The Family Court has jurisdiction with respect to matters arising under this Act in relation to which: 

(a) applications for leave to appeal referred to in section 107, 107A or 110 are made; and
 
(b) appeals referred to in section 107, 107A or 110 are instituted.
 
 (2) Subject to section 110, in an appeal under section 107, 107A or 110, the Family Court shall have regard to the evidence given in the proceedings out of which the appeal arose and has power to draw inferences of fact and, in its discretion, to receive further evidence on questions of fact.
 (3) The further evidence may be given by affidavit, by oral examination before the Family Court or a Judge or in such other manner as the Family Court directs.
 ...
 113 Recovery of debts etc. 
 Debts due by a payer may be recovered by the Registrar or the payee 
 (1) A debt due to the Commonwealth under this Act in relation to a registered maintenance liability: 

(a) is payable to the Registrar in the manner and at the place prescribed; and
 
(b) may be sued for and recovered by:
 
(i) the Registrar suing in his or her official name; or
 
(ii) the payee of the liability suing in accordance with section 113A; and
 
(c) may be recovered in:
 
(i) a court having jurisdiction for the recovery of debts up to the amount of the debt; or
 
(ii) a court having jurisdiction under this Act.
 
 Registrar to keep payee informed of action taken to recover debt 
 (2) The Registrar may take such steps as the Registrar considers appropriate to keep the payee of a registered maintenance liability informed of action taken by the Registrar to recover debts due to the Commonwealth under this Act in relation to the liability.

Section 4(1) of the Collection Act provides that, unless the contrary intention appears: 
(a) A child support debt means an amount that is a debt due to the Commonwealth under s 30 of the Collection Act; 
 
(b) The expression court exercising jurisdiction under this Act is defined as not including a court exercising jurisdiction in a proceeding under s 113(1)(c)(i) of the Collection Act; 
 
(c) The expression court having jurisdiction under this Act is defined as not including a court that has jurisdiction under the Collection Act only in relation to the recovery of amounts of child support; 
 
(d) The expression court order is defined as meaning an order:
 
(i) that was made by, or registered in, a court under the Collection Act, the Assessment Act, the Family Law Act 1975 , the Matrimonial Causes Act 1959 or the law of a State or a Territory; and
 
(ii) that has not been set aside or discharged and has not expired or otherwise ceased to be in force; and
 
(e) The expression enforceable maintenance liability means a registered maintenance liability that is enforceable under the Collection Act.

As explained by the High Court in Luton [2002] HCA 13 ; 210 CLR 333 , the Registrar must register in the Child Support Register kept under the Act a registrable maintenance liability once such a liability arises (see ss 23, 24 and 24A of the Collection Act).

The obligation to register such a liability does not arise if the carer to whom the maintenance is owed elects to pursue his or her own remedies and not to take advantage of the Commonwealth's collection scheme under the Collection Act (s 23(3) and s 24A(2) of the Collection Act).

Once the registrable maintenance liability is registered under the Collection Act, the underlying debt created by the child support assessment or Court order becomes a debt due to the Commonwealth from the payer in accordance with the particulars of the liability entered in the Child Support Register (s 30 of the Collection Act).

The claim sought to be made in par 9B is that s 72A of the Collection Act is invalid because it impermissibly bestows upon the Registrar the judicial power of the Commonwealth in contravention of Ch III of the Constitution . In my view, when the Registrar issues a s 72A Notice, she does not exercise the judicial power of the Commonwealth. Section 72A provides for a collection mechanism in respect of debts already due to the Commonwealth under s 30. Those debts become due to the Commonwealth when they are registered in the Child Support Register. As Gleeson CJ pointed out in Luton [2002] HCA 13 ; 210 CLR 333 at [26] (p 346), there is a right of appeal in respect of such a registration. The registration of a child support liability does not involve a binding and conclusive determination of existing rights and liabilities. It creates rights for the future.

In Luton [2002] HCA 13 ; 210 CLR 333 at [27] , Gleeson CJ stated very clearly that the Registrar's powers of collection in respect of registered child support debts do not involve the exercise by the Registrar of judicial power. The remaining members of the Court came to the same conclusion.

Paragraph 9B is a re-hash of an old, defeated argument. In my view, the reasoning of the High Court in Luton [2002] HCA 13 ; 210 CLR 333 provides a complete answer to Mr Davis' claim. Furthermore, in Whittaker v Child Support Registrar [2003] FCAFC 114 at [4] , a Full Court of this Court held that the decision in Luton [2002] HCA 13 ; 210 CLR 333 foreclosed any constitutional challenge. I agree.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Ly v Jenkins [2001] FCA 1640 ; (2001) 114 FCR 237</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/1640.html</AustLII>
<text>The relevant principle was explained by Sackville J in Ly v Jenkins [2001] FCA 1640 ; (2001) 114 FCR 237 when, at [70] [71] (pp 258 259), his Honour said: It is "accepted constitutional doctrine" that the Commonwealth, when it invests the judicial power of the Commonwealth in a State court, must take that court constituted and organised from time to time: Kable v Director of Public Prosecutions (NSW) [1996] HCA 24 ; (1996) 189 CLR 51 ; 138 ALR 577 at CLR 67 per Brennan CJ. The doctrine was stated by Knox CJ, Rich and Dixon J in Le Mesurier v Connor [1929] HCA 41 ; (1929) 42 CLR 481 at 496, as follows: 
"[T]he power is to confer additional judicial authority upon a Court fully established by or under another legislature. Such a power is exercised and its purpose is achieved when the Parliament has chosen an existing Court and has bestowed upon it part of the judicial power belonging to the Commonwealth. To affect or alter the constitution of the Court itself or of the organization through which its jurisdiction and powers are exercised is to go outside the limits of the power conferred and to seek to achieve a further object, namely, the regulation or establishment of the instrument or organ of Government in which judicial power is invested, an object for which the Constitution provides another means, the creation of Federal courts."
 Mr Roberts, in his oral submissions, seemed to suggest that this doctrine renders the Commonwealth constitutionally incapable of altering the jurisdictional limits of a State court by investing that court with federal jurisdiction. This is not so. The position was explained by Latham CJ in Peacock v Newtown Marrickville &amp; General Co-operative Building Society No 4 Ltd (1943) 67 CLR 25 at 37: 
"This is a power to give new, additional, jurisdiction to State courts. The Parliament may select such State courts as it pleases. It may give them much or little new jurisdiction. It may make the jurisdiction as wide or as narrow as it pleases with respect to persons, localities or amounts involved; or, as in the Judiciary Act , s 39 , it may allow the State law to operate in respect of such matters. But the State court must be taken as it exists. The constitution or structure of the court cannot be changed by the Federal Parliament." (Emphasis added.)
 
Parliament may therefore affect the functions of a State court, but the "court's organization and constitution are inviolate": Russell v Russell [1976] HCA 23 ; (1976) 134 CLR 495 ; 9 ALR 103 at CLR 531 per Stephen J; Adams v Chas S Watson Pty Ltd [1938] HCA 37 ; (1938) 60 CLR 545 at 554 555 per Latham CJ; at 559 per Starke J; at 560 per Dixon J.

His Honour there illustrated the principle by referring to s 68(5) of the Judiciary Act 1903 (Cth) as an example of how the Commonwealth Parliament may permissibly affect the functions of a State court within the principle as explained by his Honour. Moore and Kiefel JJ agreed with the reasons of Sackville J on this point. Paragraph 9A (Serious Question to be Tried)

Counsel for Mr Davis submitted that the claims made by Mr Davis in par 9A were supported by s 39B(1) and s 39B(1A) of the Judiciary Act 1903 (Cth). He did not rely upon the Administrative Decisions (Judicial Review) Act 1977 (Cth). Counsel submitted that the Notice was invalid and of no effect for two broad reasons, namely: 
(1) The Notice was bad in form; and
 
(2) The decision to issue the Notice was invalid because the pre-conditions or jurisdictional facts founding its issue had not been established.

In support of his first broad ground, Counsel for Mr Davis made a number of points about the Notice.</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Sebel Furniture Limited v Acoustic &amp; Felts Pty Limited [2009] FCA 6</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/6.html</AustLII>
<text>In Sebel Furniture Limited v Acoustic &amp; Felts Pty Limited [2009] FCA 6 I discussed the relevant principles to be applied by this Court in considering whether or not to grant an interlocutory injunction in aid of private rights. At [19] [31], I said: In Australian Broadcasting Corporation v Lenah Game Meats Pty Ltd [2001] HCA 63 ; (2001) 208 CLR 199 , a majority of the High Court held that, where an interlocutory injunction is sought (inter alia) in respect of private rights, it is necessary to identify the legal or equitable rights which are to be determined at the trial and in respect of which the final relief is sought. Their Honours who comprised the majority made clear that the final relief sought need not be injunctive in nature. See [8] to [21] (pp 216 220) (per Gleeson CJ); [59] to [61] (pp 231 232) (per Gaudron J); and [86] to [92] (pp 239 242); [98] to [100] (pp 244 246); and [105] (p 248) (per Gummow and Hayne JJ). At [10] (p 216), Gleeson CJ also specifically cited with approval Spry, The Principles of Equitable Remedies , 5th edn, 1997 (pp 446 456). In his Reasons for Judgment, at [13] (p 218), Gleeson CJ expressly approved the following passage from the Reasons for Judgment of Mason ACJ in Castlemaine Tooheys Ltd v South Australia [1986] HCA 58 ; (1986) 161 CLR 148 at 153: 
In order to secure such an injunction the plaintiff must show (1) that there is a serious question to be tried or that the plaintiff has made out a prima facie case, in the sense that if the evidence remains as it is there is a probability that at the trial of the action the plaintiff will be held entitled to relief; (2) that he will suffer irreparable injury for which damages will not be an adequate compensation unless an injunction is granted; and (3) that the balance of convenience favours the granting of an injunction.
 These remarks of Mason ACJ which were approved by Gleeson CJ echo the observations made by the High Court in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; (1968) 118 CLR 618 at 622 623. In Australian Broadcasting Corporation v O'Neill [2006] HCA 46 ; (2006) 227 CLR 57 at [65] (pp 81 82), when referring to the well-known passage in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; 118 CLR 618 at 622 623, Gummow and Hayne JJ said: 
By using the phrase "prima facie case", their Honours did not mean that the plaintiff must show that it is more probable than not that at trial the plaintiff will succeed; it is sufficient that the plaintiff show a sufficient likelihood of success to justify in the circumstances the preservation of the status quo pending the trial. That this was the sense in which the Court was referring to the notion of a prima facie case is apparent from an observation to that effect made by Kitto J in the course of argument [1968] HCA 1 ; [(1968) 118 CLR 618 at 620]. With reference to the first inquiry, the Court continued, in a statement of central importance for this appeal [1968] HCA 1 ; [(1968) 118 CLR 618 at 622]:
 
"How strong the probability needs to be depends, no doubt, upon the nature of the rights [the plaintiff] asserts and the practical consequences likely to flow from the order he seeks."
 At [70] to [72] (pp 83 and 84), their Honours went on to explain the similarities and differences between the test expounded in Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; 118 CLR 618 and the test articulated in American Cyanamid Co v Ethicon Ltd [1975] UKHL 1 ; [1975] AC 396 as follows: When Beecham and American Cyanamid are read with an understanding of the issues for determination and an appreciation of the similarity in outcome, much of the assumed disparity in principle between them loses its force. There is then no objection to the use of the phrase "serious question" if it is understood as conveying the notion that the seriousness of the question, like the strength of the probability referred to in Beecham , depends upon the considerations emphasised in Beecham . However, a difference between this Court in Beecham and the House of Lords in American Cyanamid lies in the apparent statement by Lord Diplock that, provided the court is satisfied that the plaintiff's claim is not frivolous or vexatious, then there will be a serious question to be tried and this will be sufficient. The critical statement by his Lordship is "[t]he court no doubt must be satisfied that the claim is not frivolous or vexatious; in other words, that there is a serious question to be tried" [1975] UKHL 1 ; [[1975] AC 396 at 407]. That was followed by a proposition which appears to reverse matters of onus [1975] UKHL 1 ; [[1975] AC 396 at 408]: 
So unless the material available to the court at the hearing of the application for an interlocutory injunction fails to disclose that the plaintiff has any real prospect of succeeding in his claim for a permanent injunction at the trial, the court should go on to consider whether the balance of convenience lies in favour of granting or refusing the interlocutory relief that is sought.
 
 (Emphasis added.) 

Those statements do not accord with the doctrine in this Court as established by Beecham and should not be followed. They obscure the governing consideration that the requisite strength of the probability of ultimate success depends upon the nature of the rights asserted and the practical consequences likely to flow from the interlocutory order sought.
 The second of these matters, the reference to practical consequences, is illustrated by the particular considerations which arise where the grant or refusal of an interlocutory injunction in effect would dispose of the action finally in favour of whichever party succeeded on that application [See the judgment of McLelland J in Kolback Securities Ltd v Epoch Mining NL (1987) 8 NSWLR 533 at 535-536 and the article by Sofronoff, " Interlocutory Injunctions Having Final Effect ", Australian Law Journal, vol 61 (1987) 341.95]. The first consideration mentioned in Beecham , the nature of the rights asserted by the plaintiff, redirects attention to the present appeal. At [10] to [12] I have summarised Sebel's claim for final relief. At [13] I have set out the claim for interlocutory relief with which these Reasons deal. Sebel's application for interlocutory relief is in aid of the private rights to which I have referred in [10] to [12] above. The remaining questions identified by Mason ACJ in Castlemaine Tooheys Ltd v South Australia [1986] HCA 58 ; 161 CLR 148 require Sebel to show that: 
(a) it will suffer irreparable injury for which damages will not be adequate compensation unless an injunction is granted; and 
 
(b) the balance of convenience favours the granting of an injunction.
 The first of these matters involves an assessment by the Court as to whether the claimant would, in all material respects, be in as good a position if he were confined to his damages remedy, as he would be in if an injunction were granted (see the discussion of this aspect in Spry, The Principles of Equitable Remedies , 7th edn, 2007 at pp 383 389; at pp 397 399; and at pp 457 462). The second of these matters requires the Court to exercise a discretion. In exercising that discretion, the Court is required to assess and compare the prejudice and hardship likely to be suffered by the defendant, third persons and the public generally if an injunction is granted, with that which is likely to be suffered by the claimant if no injunction is granted. In determining this question, the Court must make an assessment of the likelihood that the final relief (if granted) will adequately compensate the claimant for the continuing breaches which will have occurred between the date of the interlocutory hearing and the date when final relief might be expected to be granted. In order to address the irreparable injury question, the balance of convenience and the balance of justice in the present case, it is necessary to consider the nature and strength of Sebel's case and the circumstances in which the respondent decided to compete with Sebel by importing the Titan chair into Australia and by promoting and selling that chair in this country. It is also necessary to consider and evaluate the impact that the grant or refusal of an injunction will have or is likely to have on third persons and the public generally. In Patrick Stevedores Operations No 2 Pty Ltd v Maritime Union of Australia (No 3) (1998) 195 CLR 1 at [65] and [66] (pp 41 43), Brennan CJ and McHugh, Gummow, Kirby and Hayne JJ, in a joint judgment, expressly adopted a passage from Spry, The Principles of Equitable Remedies (5th edn, 1997, at pp 402 403), which may be summarised as follows: 
(a) In assessing the balance of convenience in an interlocutory injunction application, the interests of the public and third persons are relevant and have more or less weight according to other material circumstances;
 
(b) Whether those interests tend to favour the grant or the refusal of an injunction in any given case depends upon the circumstances of that case; and
 
(c) Hardship visited upon third persons or the public generally by the grant of an interlocutory injunction will rarely be decisive.

I will apply these principles in the present case. The Application for Leave to Amend the Originating Process

Mr Davis sought leave to amend his Application in the manner described in [8] and [9] above. His application for leave to amend was opposed by the Registrar on the ground that each of the additional claims sought to be added to the Application was bound to fail.

In my view, the claims made in proposed new pars 9B and 9C are both bound to fail. For that reason, I refuse leave to amend insofar as the inclusion of those paragraphs is concerned.

Paragraph 9A raises different considerations although I think that the claim made in that paragraph is barely arguable. The Registrar did not point to any particular prejudice (other than costs) if par 9A were included.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Whittaker v Child Support Registrar [2003] FCAFC 114</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCAFC/2003/114.html</AustLII>
<text>Paragraph 9B is a re-hash of an old, defeated argument. In my view, the reasoning of the High Court in Luton [2002] HCA 13 ; 210 CLR 333 provides a complete answer to Mr Davis' claim. Furthermore, in Whittaker v Child Support Registrar [2003] FCAFC 114 at [4] , a Full Court of this Court held that the decision in Luton [2002] HCA 13 ; 210 CLR 333 foreclosed any constitutional challenge. I agree.</text>
</citation>
</citations>
</case>