<?xml version="1.0"?>
<case>
<name>Alstom Power Limited v Eraring Energy [2009] FCA 681 (23 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/681.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Home Office v Harman [1981] QB 534</tocase>
<text>The applicant was concerned that material already discovered in the arbitration could not be used for the purpose of considering whether or not to institute proceedings under the TP Act in this Court, in particular against the first respondent: Home Office v Harman [1981] QB 534. Consequently, by letter on 5 March 2003, the applicant requested copies of documents from the first respondent for the purpose of determining whether it may have a claim against the first respondent under the TP Act, and offered to pay the first applicant's reasonable costs of producing such documents. The request was in the following terms: Alstom believes that it may have a right of action against [the first respondent, the second respondent and a third party, related to the second respondent] for misleading and deceptive conduct, or unconscionable conduct under the [TP Act] in respect of the matters set out in this letter.
 Alstom wishes to review [eight specified documents or categories of documents] in the possession, custody or control of [the first respondent] in order to enable it to decide whether to commence proceedings against [the first and second respondents and the third party], or any one or more of them, in relation to the matters referred to in paragraph 24:
 
...
 
 Alstom is unable to obtain the [eight specified documents or categories of documents] referred to in paragraph 25 from any source other than [the first and second respondents, and the third party]. As stated in paragraph 10, Alstom does not know who, as between those entities, has possession of the documents relating to the project.

The applicant also stated in that letter that it intended to apply to the Court for an order compelling production of the documents if the first respondent did not agree to the request within the time stipulated.

By letter dated 11 March 2003, the first respondent refused to supply the documents sought, and suggested that the applicant should bring any such claims under the TP Act within the arbitration, in accordance with the contract, in the following terms: 
 The contract documents ... include dispute resolution and other relevant clauses which apply to the issues covered in your letter including to the request for access to documents. [The first respondent] suggests that if your client wishes to pursue any matters relating to this contract they should do so in accordance with the contract and the procedures available under the contract.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>C7 Pty Ltd v Foxtel Management Pty Ltd [2001] FCA 1864</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2001/1864.html</AustLII>
<text>A successful application under O 15A r 6 for pre-action discovery does not give automatic entitlement to the costs of making that application, and nor does a partially unsuccessful opposition to the orders sought in such an application prevent a party against whom discovery is ordered from recovering its costs of the application: C7 Pty Ltd v Foxtel Management Pty Ltd [2001] FCA 1864.

The Court has power to order costs in such an application pursuant to s 43 of the Federal Court of Australia Act 1976 (Cth), and O 15A r 11 and O 62 r 3(1) of the Rules.

The power to order costs in such an application is a discretionary one. There are several factors influencing the exercise of that discretion in the present circumstances.

First, the first respondent submits that the application in this Court was unnecessary, in the face of the existing arbitration, as the applicant could have brought (and ultimately did bring) its claims under the TP Act in the arbitration. The first respondent submits: 
 In insisting [the applicant] bring its [TP Act claims] in the arbitration before making that discovery available, [the first respondent] cannot be criticised for preferring the convenience and cost effectiveness of bringing those claims in the existing Arbitration over the risk and attendant cost of multiple proceedings in both this Court and the Arbitration.

I agree with Selway J's observations at [6] and [11] of the primary judgment. The first respondent's position was in error, as acknowledged by the first respondent at the hearing before Selway J. Insofar as the first respondent refused the requests for access to the documents that were already discovered in the arbitration on the basis that the applicant was obliged to bring any claims under the TP Act in the arbitration, the respondent unreasonably put the applicant to the costs of the hearing of the application on that issue. The fact that the applicant could, and ultimately did, pursue its claims under the TP Act in the arbitration does not, in my view, make its application to this Court either unnecessary, or inappropriate. The failure of the first respondent, until the hearing, to indicate clearly that the applicant could use the documents already discovered in the arbitration for the purpose of considering whether the applicant might have and bring a claim under the TP Act in this Court was unreasonable. I consider that is a matter which weighs in favour of the first respondent bearing the costs or some of the costs of the application.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Cappuccio v Australia &amp; New Zealand Banking Group Ltd [1999] FCA 1188</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1188.html</AustLII>
<text>The authorities, however, clearly consider the outcome of any subsequent substantive proceedings that an applicant may bring against a respondent in the light of any order for pre-action discovery as a very relevant issue: Cappuccio v Australia &amp; New Zealand Banking Group Ltd [1999] FCA 1188. Normally, the costs of a pre-action discovery order followed by a proceeding would follow the event when the proceeding was resolved. I see no reason why that starting point should not be adopted when the proceeding is by way of arbitration, rather than in the Court in which the order for pre-action discovery was made. The applicant put no submission to suggest that such a circumstance provided a distinguishing element. The failure of the applicant to succeed on its TP Act claim in the arbitration heavily weighs in the first respondent's favour of obtaining costs of the application or part of those costs.

On the application, there was further a dispute about the appropriate extent of any order for pre-action discovery. The scope of the discovery ordered by Selway J was wider than the scope of the documents discovered in the arbitration, and wider than that contended for by the first respondent, but narrower than the scope of documents that the applicant sought in its pre-action discovery application. As Selway J held at [16] of the primary judgment, the categories of documents which the first respondent was required to discover were narrowed both by concession by the applicant during the hearing, and further narrowed by Selway J in the primary judgment orders.

The first respondent says that the scope of discovery was "significantly narrowed". The first respondent also submits: 
 It is impossible to speculate as to whether [the first respondent] would have provided the informal discovery requested by [the applicant] if the request had been made on more reasonable terms, say for example the form of order made by Selway J. However, the scope of the order sought by [the applicant] must have been a significant factor in [the first respondent's] decision to oppose the orders sought.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Esso Australian Resources v Plowman [1995] HCA 19 ; (1995) 183 CLR 10</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/19.html</AustLII>
<text>The applicant replied by letter dated 27 April 2004, relevantly, in the following terms: Paragraph number 3 of your letter [of 21 April 2004] fails to answer the query raised in our letter dated 19 April 2004. Our letter asked you to clarify, as a matter of urgency, whether your client regards [the applicant] as being subject to the obligation at law not to use any documents which your client discovers in the arbitration for any other purpose. Please provide us with your response to that query as soon as possible.
 The implied undertaking not to use documents which a party has discovered for a collateral or improper purpose applies to documents discovered in an arbitration ( Esso Australia Resources Ltd v Plowman [1995] HCA 19 ; (1995) 128 ALR 391). The undertaking extends to the use of the documents in other proceedings. [The applicant] is subject to that implied undertaking unless your client provides it with clear and unequivocal consent to its waiver. Please let us know, as a matter of urgency, whether your client will provide us with that consent.
 
 ... 

 You appear to be contending that your client is under no obligation to comply with [the applicant's] request for production of documents because of the arbitration. We dispute that. Even if that contention is correct, we have asked you to clarify whether all the documents which [the applicant] seeks in this application have been discovered in the arbitration, and to identify those documents. You should provide us with a response to that query.

By letter dated 27 April 2004, the first respondent relevantly replied: 
 Our client referred the [TP Act] dispute to arbitration on 13 March 2003, and offered to agree the appointment of the arbitrator in the present arbitration between the parties, Mr Arbitrator Peck. If and when your client attends to this aspect of the matter, our client will consider whether the discovery already given is sufficient, and, if appropriate, will make further discovery.

The first respondent further replied on 30 April 2004 in the following terms: 
 As we have previously indicated to you, [the applicant's application for pre-action discovery] is unnecessary for the following reasons: 

 
 (a) the arbitration agreement between the parties is sufficiently broad to incorporate the potential [TP Act] claims the subject of the [the applicant's] application (the Alleged Claims). As a result, on 13 March 2003, [the first respondent] offered to refer to the current arbitration not only the dispute regarding early discovery but also the dispute regarding your client's [TP Act] allegations. These are disputes arising out of or in connection with the Contract. In fact, some of the matters alleged by [the applicant] in support of potential [TP Act] claims are already pleaded in [the applicant's] points of claim; 

 
 (b) general discovery has been given to [the applicant] in the arbitration. It is for [the applicant] to decide whether or not the documents which [the applicant] seeks in the present application have been discovered by [the first respondent] in the arbitration ... 

 
 (c) [The applicant] is likely to have sufficient documentation available to it to enable it to identify whether [the applicant] may have potential claims under the [TP Act] against [the first respondent or the third party]; however, [the applicant] has not (and there is no evidence that it has) made reasonable attempts to review these documents; 

 
 (d) "documents discovered in an arbitration" can obviously be used by [the applicant] in the arbitration; and 

 
 (e) [The applicant's] concern about using arbitration documents in other proceedings is avoided if and when [the applicant] agrees to the appointment of Mr Arbitrator Peck to arbitrate the Alleged Claims.

The first respondent's position is that there is no all encompassing implied undertaking of confidentiality in arbitration agreements: Esso Australian Resources v Plowman [1995] HCA 19 ; (1995) 183 CLR 10. The first respondent submits that the documents relating to the arbitration are not of their nature confidential, and in the absence of any general confidentiality attaching to the arbitration, that this Court is entitled to refer to them in assessing the costs of the application. In the alternative, the first respondent submits that if the relevant documents were covered by an implied confidentiality undertaking, that the first respondent could disclose the documents in order to protect its legitimate interests in obtaining an order for costs in these proceedings.

I have already made clear my findings that the fact that the applicant brought claims under the TP Act within the arbitration is irrelevant in assessing costs. I have not relied on the documents related to the arbitration in assessing the costs of the pre-action discovery application in this Court. However, as noted in the first respondent's submissions, the Points of Claim were annexed to an affidavit read and relied upon at the hearing of this application in open Court, and no objection was taken to that course of action at that time. The Points of Claim have been on the public record since 2004. There would be little utility in making an order for confidentiality at this late stage, and such an order would run counter to the principles of open justice. More importantly, there is no developed material upon which, in respect of that affidavit, s 50 of the Federal Court of Australia Act 1976 (Cth) could be enlivened. I am not satisfied that it is necessary to prevent prejudice to the administration of justice in the circumstances to make the order sought.

Indeed, it is necessary to note the outcome of the arbitrator's award on the claim under the TP Act as it is a matter relevant to the ruling on costs which I have made. Without noting that outcome, the reasons for the ruling would not be transparent and indeed would not make sense.
 I certify that the preceding fifty-one (51) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield. 
 
 Associate:
 
 
Dated: 23 June 2009
 
 Counsel for the Applicant: A Rosser 
 
 Solicitor for the Applicant: Cosoff Cudmore Knox 
 
 Counsel for the Respondents: I Nosworthy 
 
 Solicitor for the Respondents: Nosworthy Partners as agents for Henry Davis York 
 Date of Submissions: 14 May 2009 
 
 Date of Judgment: 23 June 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/681.html</text>
</citation>
</citations>
</case>