<?xml version="1.0"?>
<case>
<name>Cassaniti v Tax Agents' Board of New South Wales [2009] FCA 619 (10 June 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/619.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Attorney-General v Times Newspapers Ltd [1974] AC 273</tocase>
<text>Granted then that the Court has jurisdiction to entertain the contempt argument against the Board, what are the relevant principles? Five propositions should, I think, be accepted. First , the existence of a parallel administrative inquiry is capable of constituting a contempt of criminal proceedings: McGuinness v Attorney-General (Vic) [1940] HCA 6 ; (1940) 63 CLR 73 at 85; Victoria v Australian Building Constructions Employees' and Builders Labourers' Federation [1982] HCA 31 ; (1982) 152 CLR 25 ("BLF") at 54 and 72; Hammond v Commonwealth [1982] HCA 42 ; (1982) 152 CLR 188 at 206. Secondly, whether it does so depends upon whether there is a real risk that the pursuit of the administrative investigation will prejudice, undermine or interfere with the conduct of those criminal proceedings: Attorney-General v Times Newspapers Ltd [1974] AC 273 at 299; BLF at 96. Thirdly , where the person facing prosecution is required to answer questions by such an inquiry this risk is particularly acute because of the capacity of such questions to undermine the accused person's right against self-incrimination. Fourthly , that risk will also be more pronounced where the identity of the prosecutor and the investigating body are the same or where they are connected in some way: Hammond at 207. Fifthly, a risk may well be shown where a person other than the accused is to be examined by the administrative inquiry: Watson v Commissioner of Taxation [1999] FCA 1796 ; (1999) 96 FCR 48 at 59-60 [54] - [56] .</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1990/33.html</AustLII>
<text>The second argument was that the Board had denied CAP procedural fairness by acting on the untested assertions of Midnight Seas. Reliance was placed upon a dictum of Deane J in Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 367. I am by no means certain that the view of Deane J represents the current state of Australian administrative law. However, there is no need to decide that issue. The reasonableness, proportionality or arbitrary nature of the Board's decision is to be assessed in the context of its interim nature and the very limited co-operation provided to it by CAP. So viewed, the alleged want of procedural fairness is illusive. (d) The contempt issue

I turn then to Sam's complaint. His concern is that the continuing investigation by the Board into the affairs of CAP has the capacity to prejudice his defence of the criminal proceedings against him.

Those criminal proceedings are before the New South Wales Local Court. The charges arise solely under the Crimes Act 1900 (NSW). When hearing and disposing of those proceedings, the magistrate will not be exercising the judicial power of the Commonwealth. Further, the prosecutor is not a federal officer or a federal agency but is, instead, a detective in the New South Wales Police Force.</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Commissioner of Taxation v Australian and New Zealand Banking Group Ltd (1979) 143 CLR 499</tocase>
<text>It follows that these paragraphs are not supported by reg 168(2). Even if that were not so, however, the subparagraphs are ambiguous in that they leave the recipient unsure whether production of copies already existing is called for or whether copies of originals are to be made. The notice is, therefore, also bad for uncertainty: cf. Commissioner of Taxation v Australian and New Zealand Banking Group Ltd (1979) 143 CLR 499 at 525 per Gibbs CJ; Fieldhouse at 193 per Lockhart J, 204 per Burchett J and 210 per Hill J. FAILURE TO SPECIFY MATTER</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>Commissioner of Taxation v De Vonk (1995) 61 FCR 564</tocase>
<text>There are a number of instances, of course, where this Court and the High Court in its original jurisdiction have assumed a jurisdiction in relation to criminal proceedings then pending before a State court: Hammond v Commonwealth [1982] HCA 42 ; (1982) 152 CLR 188 ; Commissioner of Taxation v De Vonk (1995) 61 FCR 564 ; Watson v Commissioner of Taxation [1999] FCA 1796 ; (1999) 96 FCR 48. However, in each of those cases the proceedings pending in the State court involved the alleged commission of a crime against a law of the Commonwealth. In Hammond, Mr Hammond had been charged with conspiracy in relation to the substitution of kangaroo meat for beef in the export market, apparently an offence against s 86(1)(a) of the Crimes Act 1914 (Cth). Not only that, but the prosecuting body was the Commonwealth as were, effectively, the commissioners conducting the Royal Commission. In De Vonk , the applicant was charged with conspiring to defraud the Commonwealth as was Mr Watson in Watson . In each case, the question of whether a contempt was being committed was part of a matter arising under a law made by the Parliament or in which the Commonwealth was a party. Federal jurisdiction was, therefore, clear.

There is no evidence to suggest that the Board is deliberately interfering with the proceedings before the Local Court. It is likely, if that were to be suggested, that the provisions of the Act would not authorise such behaviour: De Vonk at 588. However, as De Vonk shows, unintentional action may yet have the capacity to prejudice the administration of justice. It is necessary therefore to attend to the relationship between the Board's proceedings and those in the Local Court. The following factors are relevant: 
(a) An important question in the criminal proceedings is whether CAP had any entitlement to receive the Midnight Seas cheque. If it did, then it is difficult to see how Sam could have fraudulently misappropriated it.
 
(b) Whether CAP was entitled to receive the cheque, and if so, on what basis, is a significant aspect of the Board's inquiry.
 
(c) CAP denies Midnight Seas' claim that it was not entitled to the proceeds of the cheque. Any explanation of CAP's position can, indeed should, be conveyed to Midnight Seas as the complainant for its comment. The Board's function of inquiry requires as much. Any information provided to Midnight Seas in that way will not be immune from release by Midnight Seas for the secrecy provisions of Part II of the Act do not operate upon Midnight Seas.
 
(d) If, and when, the Board comes to decide how it should proceed in relation to CAP's registration, then the Board will be required to give reasons for that decision. It is very likely that any such reasons will include the Board's conclusions on the questions of whether CAP was entitled to deposit the cheque together with an assessment of the circumstances leading to that conclusion.
 
(e) That assessment will involve, most likely, a consideration of CAP's relationship with Midnight Seas, a matter also centrally relevant in the criminal proceedings.

Because of the secrecy provisions in the Act I do not think that the conduct by the Board of its investigation poses, in itself, a real risk to the integrity of the criminal proceedings. However, part of that investigation will require the Board to obtain Midnight Seas' response to CAP's account of how the cheque came to be deposited into its trust account. That raises, to my mind, a risk that the prosecutor (through Midnight Seas) will come to know, in advance, of CAP's explanation of how it obtained the cheque. That has the capacity to interfere with Sam's defence of the proceedings against him.

Independently of that conclusion, the delivery by the Board of its reasons, if it should decide to suspend or cancel CAP's registration, is likely to reveal in advance of Sam's trial CAP's explanation of how it obtained the cheques.</text>
</citation>
<citation id="c4">
<class>referred to</class>
<tocase>Craig v South Australia [1995] HCA 58 ; (1995) 184 CLR 163</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1995/58.html</AustLII>
<text>Of course that argument leaves unscathed the Board's conclusion on the first point that is, that CAP had acted contrary to express instructions. It follows, therefore, that the Board's power to suspend CAP arose independently of the error I have identified. However, whilst that may be so, the Board's view of the status of the cheque was obviously relevant to the extent of any suspension it imposed. That being so, it was the commission of an error of law which effected the discharge by the Board of its powers. It was, therefore, a jurisdictional error in the sense discussed in Craig v South Australia [1995] HCA 58 ; (1995) 184 CLR 163 at 179 per Brennan, Deane, Toohey, Gaudron &amp; McHugh JJ. There are, so it seems to me, no discretionary reasons not to quash the Board's suspension.

On 30 March 2009, the Board also suspended David's registration as a tax agent. A number of complaints were made about that step. For present purposes, however, it is clear that David's suspension followed on from CAP's suspension. Since I have concluded that CAP's suspension should be set aside it follows that David's must be set aside as well. (c) The natural justice issue

Since I have concluded that the second suspension notice should be set aside, it is not necessary strictly to deal with CAP's arguments about natural justice. Had it been, I would have rejected them. The first argument was that the Board was obliged to permit CAP to cross-examine the complainant. Procedural fairness may so require in appropriate, if somewhat rare, circumstances. Here, however, the circumstances included the interim nature of the Board's act of suspension and the relatively short duration of the suspension.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Fieldhouse v Commissioner of Taxation (1989) 25 FCR 187</tocase>
<text>The applicants submitted that the view that s 251G did not prescribe a topic which permitted the production of information was supported by three authorities: Smorgon v Australia and New Zealand Banking Group Ltd [1976] HCA 53 ; (1976) 134 CLR 475 ; Fieldhouse v Commissioner of Taxation (1989) 25 FCR 187 ; O'Reilly v Commissioners of State Bank of Victoria (1983) 153 CLR 1.

The notice was addressed to Armstrong Scalisi Holdings Pty Ltd. The applicants contended that a notice could not be addressed to a corporation but only to its proper officer. In truth, there were two submissions here; one, a submission that a notice could not be served upon a corporation; the other, that if it was, it had to be addressed to the corporation's proper officer. These arguments are, so it seems to me, quite without substance. It has been accepted that a corporation cannot be required physically to attend and give evidence for the very good reason that it is an abstraction lacking physical form: Smorgon v Australian and New Zealand Banking Group [1976] HCA 53 ; (1976) 134 CLR 475 at 481-482 per Stephen J. However, that physical constraint has no impact on the ability of a corporation to answer questions. It is for that reason well established that a corporation may be required to provide information. Indeed, Lockhart J described the contrary argument as "fallacious" in Fieldhouse v Commissioner of Taxation (1989) 25 FCR 187 at 198, an observation with which I respectfully agree. Burchett and Hill JJ also rejected the argument (at 203 and 218 respectively).

The power in reg 168(2) to require production of books and documents is a power to produce books and documents in the custody of the person receiving the notice. It does not extend to require a party to bring documents into existence: Fieldhouse at 194-195 per Lockhart J, 204 per Burchett J and 209 per Hill J. It follows that the notice could not lawfully require the production by CAP of copies of original documents held by it.

Of course, it is possible that the notice did not on its proper construction seek the creation of documents but instead the production of any copy documents which were in fact held. Lockhart J canvassed this possibility in Fieldhouse at 194-195. In this case, I do not think that the natural and ordinary meaning of subparagraphs (a), (c), (d) and (g) is that they require production of copies already in existence.

It follows that these paragraphs are not supported by reg 168(2). Even if that were not so, however, the subparagraphs are ambiguous in that they leave the recipient unsure whether production of copies already existing is called for or whether copies of originals are to be made. The notice is, therefore, also bad for uncertainty: cf. Commissioner of Taxation v Australian and New Zealand Banking Group Ltd (1979) 143 CLR 499 at 525 per Gibbs CJ; Fieldhouse at 193 per Lockhart J, 204 per Burchett J and 210 per Hill J. FAILURE TO SPECIFY MATTER

It has been held that a notice under s 264 which is bad in part may be severed. So much was held by Burchett J in Fieldhouse at 204 and by Hill J at 210. Lockhart J clearly assumed such a power to exist. However, on the facts in Fieldhouse , both Lockhart and Burchett JJ thought that severance was not practical because the provision of the copies was central to the notice so that parts of it no longer made sense if the paragraphs dealing with copies were excised. Hill J, on the other hand, did not share this concern.

I do not think that the notice in this case suffers from that problem. Paragraphs (a), (c), (d) and (g) can be severed from the notice without the balance of it losing coherence. It should be noted in passing that the form of reg 168(2) may well present difficulties of application in the case of electronically held records, but it is not, presently, necessary to address the issues thereby arising. Interference with course of criminal jurisdiction

Sam also challenged the notice on the general ground of its capacity to interfere with the criminal proceedings facing him. It is, I think, important to bring out into the open a suppressed premise upon which that argument rested. It was that the notice presently requires CAP to do something. In fact, the time for compliance with the notice expired on 9 February 2009 and it is no longer capable of being complied with. There is presently no legal obligation upon CAP to provide the information sought in the notice. It would not be possible to obtain a court order to compel CAP to provide the information. In a real sense, the notice is spent. The possible relevance of the notice seems therefore only to be twofold: 
(a) Although it is no longer capable of being complied with, the non-compliance may have been a criminal offence. If the information which was originally required by the notice were now volunteered by CAP it might be relevant to any penalty which was imposed upon it. A related concern, I would think, is the capacity of the continuing failure to provide the information to constitute professional misconduct. Voluntary production may well be likely reduce the seriousness of these matters. The Board itself made this point in its letter of 6 March 2009 which in terms said:
 
As the Board has not withdrawn its Notice to give evidence to the Board dated 16 January 2009, you are required to comply. Failure to do so may result in prosecution under regulation 168 of the Income Tax Assessment Act 1936 . Any conviction may reflect poorly on your good fame, integrity, character and fitness and propriety.
 
(b) It is possible that CAP may be prosecuted for a failure to comply with the notice.

Despite these rather indirect incentives to provide the information to the Board, there was no evidence before me that CAP was proposing now to do so. David's evidence on this issue was: 
I wanted the Notice issue determined as I do not want to be prosecuted for failure to comply. I do not want to be issued with further notices that I believe are beyond what the Board is entitled to serve.

Sam gave no evidence on this issue at all. There is, therefore, no evidence that CAP is intending voluntarily to produce the information previously sought in the notice. It is not the case that CAP is under a present obligation to provide the information sought. In that circumstance, the notice appears to present no real risk to the conduct of the criminal proceedings against Sam. Absent a real risk to the administration of justice in those proceedings, the notice should not be set aside on the basis that it constitutes a contempt: BLF at 56 per Gibbs CJ. Conclusion</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Grassby v The Queen [1989] HCA 45 ; (1989) 168 CLR 1</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1989/45.html</AustLII>
<text>As an inferior statutory court the Local Court does not have any inherent jurisdiction. It does, however, have a narrower implied jurisdiction which arises upon the principle that a grant of power carries with it everything necessary for its exercise: Grassby v The Queen [1989] HCA 45 ; (1989) 168 CLR 1 at 16-17 per Dawson J (with whom Mason CJ, Brennan and Toohey JJ agreed). In New South Wales much ink has been spilled on the question of whether that implied power extends to the making of non-publication orders which are rooted in notions of contempt: cf. John Fairfax Publications Pty Ltd v District Court of New South Wales [2004] NSWCA 324 ; (2004) 61 NSWLR 344 at 356-366 [38] - [99] per Spigelman CJ.</text>
</citation>
<citation id="c7">
<class>considered</class>
<tocase>Hammond v Commonwealth [1982] HCA 42 ; (1982) 152 CLR 188</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/42.html</AustLII>
<text>There are a number of instances, of course, where this Court and the High Court in its original jurisdiction have assumed a jurisdiction in relation to criminal proceedings then pending before a State court: Hammond v Commonwealth [1982] HCA 42 ; (1982) 152 CLR 188 ; Commissioner of Taxation v De Vonk (1995) 61 FCR 564 ; Watson v Commissioner of Taxation [1999] FCA 1796 ; (1999) 96 FCR 48. However, in each of those cases the proceedings pending in the State court involved the alleged commission of a crime against a law of the Commonwealth. In Hammond, Mr Hammond had been charged with conspiracy in relation to the substitution of kangaroo meat for beef in the export market, apparently an offence against s 86(1)(a) of the Crimes Act 1914 (Cth). Not only that, but the prosecuting body was the Commonwealth as were, effectively, the commissioners conducting the Royal Commission. In De Vonk , the applicant was charged with conspiring to defraud the Commonwealth as was Mr Watson in Watson . In each case, the question of whether a contempt was being committed was part of a matter arising under a law made by the Parliament or in which the Commonwealth was a party. Federal jurisdiction was, therefore, clear.

Granted then that the Court has jurisdiction to entertain the contempt argument against the Board, what are the relevant principles? Five propositions should, I think, be accepted. First , the existence of a parallel administrative inquiry is capable of constituting a contempt of criminal proceedings: McGuinness v Attorney-General (Vic) [1940] HCA 6 ; (1940) 63 CLR 73 at 85; Victoria v Australian Building Constructions Employees' and Builders Labourers' Federation [1982] HCA 31 ; (1982) 152 CLR 25 ("BLF") at 54 and 72; Hammond v Commonwealth [1982] HCA 42 ; (1982) 152 CLR 188 at 206. Secondly, whether it does so depends upon whether there is a real risk that the pursuit of the administrative investigation will prejudice, undermine or interfere with the conduct of those criminal proceedings: Attorney-General v Times Newspapers Ltd [1974] AC 273 at 299; BLF at 96. Thirdly , where the person facing prosecution is required to answer questions by such an inquiry this risk is particularly acute because of the capacity of such questions to undermine the accused person's right against self-incrimination. Fourthly , that risk will also be more pronounced where the identity of the prosecutor and the investigating body are the same or where they are connected in some way: Hammond at 207. Fifthly, a risk may well be shown where a person other than the accused is to be examined by the administrative inquiry: Watson v Commissioner of Taxation [1999] FCA 1796 ; (1999) 96 FCR 48 at 59-60 [54] - [56] .

Against that it may be said that the Board's function of protecting the public is being thwarted. This is, in a sense, true. No doubt matters of public interest inform the breadth of injunctive relief which may be granted: see Hammond v Commonwealth [1982] HCA 42 ; (1982) 152 CLR 188 at 198-199 per Gibbs CJ (with whom Mason and Murphy JJ relevantly agreed) and 208 per Deane J. In that case the public significance of the investigation being performed by the Royal Commission made it appropriate only to prevent examination of the plaintiff and not any other witness. No doubt too, there is a public interest served by protecting the populace at large from unscrupulous tax agents, an interest to which the powers in s 252K seem naturally inclined. However, there is a countervailing public interest in ensuring the proper operation of the criminal justice system. In this case the former does not warrant a narrowing of the injunctive relief I am otherwise minded to grant.

The effect of my orders will be that the Board will be entitled to continue its inquiries so long as it does not divulge any of its results to other persons during the pendency of the criminal proceedings. It will also be restrained during the same period from concluding whether the registration of CAP should be suspended or cancelled as a result of the matters arising out of the Midnight Seas' complaint. For practical reasons, these conclusions must apply mutatis mutandis to David. (e) Challenges to the notice for information

I have already noted that CAP's initial responses to the Board were largely not to the Board's satisfaction and that it had, consequently, issued a notice to CAP on 16 January 2009 formally requiring CAP to furnish it with information. That information was required by the Board to be provided initially by 2 February 2009 but this was subsequently extended to the close of business on 9 February 2009. Some of the information sought in the notice was provided to the Board on 4 February 2009 but in respect of the balance a further extension was sought. That extension was not forthcoming and, assuming the notice to be valid, CAP had failed to comply with it by 10 February 2009. That failure may well have constituted an offence against reg 168 of the Income Tax Regulations 1936 .</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Health Care Complaints Commission v Litchfield (1997) 41 NSWLR 630</tocase>
<text>CAP submits that this second suspension should be set aside because it is, in effect, an act of double punishment. In my opinion, this contention should be rejected. I would accept that, generally speaking, an administrative power of suspension such as that conferred by s 251K(2)(b) may not be used more than once in relation to a single episode of conduct. This is so because it is appropriate if the text permits to interpret such powers in a way which is consistent with notions of good administration and finality: Kabourakis v Medical Practitioners Board of Victoria [2006] VSCA 301 at [64] per Nettle JA (with whom Warren CJ and Chernov JA agreed). Here, there is nothing in the text of s 251K(2)(b) which would suggest that, in an ordinary case, it can be used to inflict a sanction repeatedly for the same conduct. This is not to accept any application in disciplinary matters of principles of issue estoppel, a course barred by established authority: Health Care Complaints Commission v Litchfield (1997) 41 NSWLR 630 at 635 per Gleeson CJ, Meagher and Handley JJA. Rather, it is simply to give effect to the meaning of the words in s 251K(2)(b).</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>John Fairfax Publications Pty Ltd v District Court of New South Wales [2004] NSWCA 324 ; (2004) 61 NSWLR 344</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2004/324.html</AustLII>
<text>As an inferior statutory court the Local Court does not have any inherent jurisdiction. It does, however, have a narrower implied jurisdiction which arises upon the principle that a grant of power carries with it everything necessary for its exercise: Grassby v The Queen [1989] HCA 45 ; (1989) 168 CLR 1 at 16-17 per Dawson J (with whom Mason CJ, Brennan and Toohey JJ agreed). In New South Wales much ink has been spilled on the question of whether that implied power extends to the making of non-publication orders which are rooted in notions of contempt: cf. John Fairfax Publications Pty Ltd v District Court of New South Wales [2004] NSWCA 324 ; (2004) 61 NSWLR 344 at 356-366 [38] - [99] per Spigelman CJ.

For present purposes, what is relevant is the general acceptance that the inherent jurisdiction of the Supreme Court of a State extends to the protection of the jurisdiction of courts involved in the administration of justice in the State: John Fairfax Publications at 354 [27] per Spigelman CJ. That emerges from the Supreme Court's ultimate supervisory jurisdiction over the administration of justice.

By contrast, this Court does not have a general supervisory jurisdiction over the administration of justice in New South Wales (or any other State). Thus, the mere fact that the Board's processes might constitute contempt of the Local Court is not, without more, sufficient to attract this Court's jurisdiction.</text>
</citation>
<citation id="c10">
<class>applied</class>
<tocase>Kabourakis v Medical Practitioners Board of Victoria [2006] VSCA 301</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSCA/2006/301.html</AustLII>
<text>CAP submits that this second suspension should be set aside because it is, in effect, an act of double punishment. In my opinion, this contention should be rejected. I would accept that, generally speaking, an administrative power of suspension such as that conferred by s 251K(2)(b) may not be used more than once in relation to a single episode of conduct. This is so because it is appropriate if the text permits to interpret such powers in a way which is consistent with notions of good administration and finality: Kabourakis v Medical Practitioners Board of Victoria [2006] VSCA 301 at [64] per Nettle JA (with whom Warren CJ and Chernov JA agreed). Here, there is nothing in the text of s 251K(2)(b) which would suggest that, in an ordinary case, it can be used to inflict a sanction repeatedly for the same conduct. This is not to accept any application in disciplinary matters of principles of issue estoppel, a course barred by established authority: Health Care Complaints Commission v Litchfield (1997) 41 NSWLR 630 at 635 per Gleeson CJ, Meagher and Handley JJA. Rather, it is simply to give effect to the meaning of the words in s 251K(2)(b).

However, accepting that to be so does not assist CAP. I would not regard that principle of interpretation as preventing such an administrative power of suspension from being used on an interim basis or in a preliminary or provisional way. Where a determination is expressed to be preliminary or interim the principle upon which the submission proceeds does not apply. In such a case, there has been no 'final' determination. In Kabourakis Nettle JA, at [50], set forth a passage from the reasons for judgement of Vaisey J in Re 56 Denton Road Twickenham [1953] 1 Ch 51 at 56-57 which was in these terms: 
... where Parliament confers upon a body such as the War Damage Commission the duty of deciding or determining any question, the deciding or determining of which affects the rights of the subject, such decision or determination made and communicated in terms which are not expressly preliminary or provisional is final and conclusive, and cannot in the absence of express statutory power or the consent of the person or persons affect be altered or withdrawn by that body. 
 
 
(Emphasis added.)</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>McGuinness v Attorney-General (Vic) [1940] HCA 6 ; (1940) 63 CLR 73</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1940/6.html</AustLII>
<text>Granted then that the Court has jurisdiction to entertain the contempt argument against the Board, what are the relevant principles? Five propositions should, I think, be accepted. First , the existence of a parallel administrative inquiry is capable of constituting a contempt of criminal proceedings: McGuinness v Attorney-General (Vic) [1940] HCA 6 ; (1940) 63 CLR 73 at 85; Victoria v Australian Building Constructions Employees' and Builders Labourers' Federation [1982] HCA 31 ; (1982) 152 CLR 25 ("BLF") at 54 and 72; Hammond v Commonwealth [1982] HCA 42 ; (1982) 152 CLR 188 at 206. Secondly, whether it does so depends upon whether there is a real risk that the pursuit of the administrative investigation will prejudice, undermine or interfere with the conduct of those criminal proceedings: Attorney-General v Times Newspapers Ltd [1974] AC 273 at 299; BLF at 96. Thirdly , where the person facing prosecution is required to answer questions by such an inquiry this risk is particularly acute because of the capacity of such questions to undermine the accused person's right against self-incrimination. Fourthly , that risk will also be more pronounced where the identity of the prosecutor and the investigating body are the same or where they are connected in some way: Hammond at 207. Fifthly, a risk may well be shown where a person other than the accused is to be examined by the administrative inquiry: Watson v Commissioner of Taxation [1999] FCA 1796 ; (1999) 96 FCR 48 at 59-60 [54] - [56] .</text>
</citation>
<citation id="c12">
<class>applied</class>
<tocase>Minister for Foreign Affairs and Trade v Magno (1992) 37 FCR 298</tocase>
<text>Secondly, the provisions of the second limb of s 266 permit the making of a regulation which is "necessary or convenient to be prescribed for giving effect to this Act". The power conferred by s 266 involves a well known statutory formula which authorises regulations to be made strictly ancillary to the Act but no so as to extend its scope or general application: Minister for Foreign Affairs and Trade v Magno (1992) 37 FCR 298 at 328 per French J citing Shanahan v Scott [1957] HCA 4 ; (1957) 96 CLR 245 at 253-254. As those authorities show, the criteria of necessity and convenience are not subjective. That means that the question of whether any particular regulation is authorised turns upon the Court's assessment of the regulation's necessity or convenience.

Is the garnering by the Board of information necessary or convenient for the purpose of permitting the Board to carry out its duties and functions? In my opinion, it is convenient so that the answer to this question must be yes. It follows that the regulation is also supportable under the second limb of s 266. WRONG ADDRESSEE</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/6.html</AustLII>
<text>A number of things may be said against this submission. The Board, despite the infelicity in the double negative, did ultimately express itself in the language of s 251K(2)(b) ; the Board is an administrative body whose decisions are to be construed in a practical and robust fashion and not with an eye attuned to the detection of error: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272 per Brennan CJ, Toohey, McHugh and Gummow JJ. So read, the double negative involved in the Board's statement should be understood as if it were a positive statement. Mr Wright SC, who appeared with Ms Hirschhorn for the Board, put it neatly by suggesting that the language simply showed that the Board was keeping an open mind on the matter.

There is force in each of these points but ultimately I cannot escape the conclusion that the Board did regard itself as entitled to suspend CAP if it failed to satisfy the Board that it had not misappropriated the cheque. I accept, of course, that notions such as the burden of proof have a limited role to play in administrative decision-making but that, I think, only highlights how the Board has not actually discharged its function correctly. For the power to be enlivened the Board had to be satisfied that there had been one of the events referred to in s 251K(2)(b). In the critical part of its reasons as opposed to the statement of its conclusions it does not appear to have been so satisfied. There was an error of law.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>O'Reilly v Commissioners of State Bank of Victoria (1983) 153 CLR 1</tocase>
<text>The applicants submitted that the view that s 251G did not prescribe a topic which permitted the production of information was supported by three authorities: Smorgon v Australia and New Zealand Banking Group Ltd [1976] HCA 53 ; (1976) 134 CLR 475 ; Fieldhouse v Commissioner of Taxation (1989) 25 FCR 187 ; O'Reilly v Commissioners of State Bank of Victoria (1983) 153 CLR 1.</text>
</citation>
<citation id="c15">
<class>considered</class>
<tocase>Re 56 Denton Road Twickenham [1953] 1 Ch 51</tocase>
<text>However, accepting that to be so does not assist CAP. I would not regard that principle of interpretation as preventing such an administrative power of suspension from being used on an interim basis or in a preliminary or provisional way. Where a determination is expressed to be preliminary or interim the principle upon which the submission proceeds does not apply. In such a case, there has been no 'final' determination. In Kabourakis Nettle JA, at [50], set forth a passage from the reasons for judgement of Vaisey J in Re 56 Denton Road Twickenham [1953] 1 Ch 51 at 56-57 which was in these terms: 
... where Parliament confers upon a body such as the War Damage Commission the duty of deciding or determining any question, the deciding or determining of which affects the rights of the subject, such decision or determination made and communicated in terms which are not expressly preliminary or provisional is final and conclusive, and cannot in the absence of express statutory power or the consent of the person or persons affect be altered or withdrawn by that body. 
 
 
(Emphasis added.)</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Smorgon v Australia and New Zealand Banking Group Ltd [1976] HCA 53 ; (1976) 134 CLR 475</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1976/53.html</AustLII>
<text>The applicants submitted that the view that s 251G did not prescribe a topic which permitted the production of information was supported by three authorities: Smorgon v Australia and New Zealand Banking Group Ltd [1976] HCA 53 ; (1976) 134 CLR 475 ; Fieldhouse v Commissioner of Taxation (1989) 25 FCR 187 ; O'Reilly v Commissioners of State Bank of Victoria (1983) 153 CLR 1.

The notice was addressed to Armstrong Scalisi Holdings Pty Ltd. The applicants contended that a notice could not be addressed to a corporation but only to its proper officer. In truth, there were two submissions here; one, a submission that a notice could not be served upon a corporation; the other, that if it was, it had to be addressed to the corporation's proper officer. These arguments are, so it seems to me, quite without substance. It has been accepted that a corporation cannot be required physically to attend and give evidence for the very good reason that it is an abstraction lacking physical form: Smorgon v Australian and New Zealand Banking Group [1976] HCA 53 ; (1976) 134 CLR 475 at 481-482 per Stephen J. However, that physical constraint has no impact on the ability of a corporation to answer questions. It is for that reason well established that a corporation may be required to provide information. Indeed, Lockhart J described the contrary argument as "fallacious" in Fieldhouse v Commissioner of Taxation (1989) 25 FCR 187 at 198, an observation with which I respectfully agree. Burchett and Hill JJ also rejected the argument (at 203 and 218 respectively).

The power in reg 168(2) is subject to a limitation in the case of subparagraph (a) that the information sought relates to "an application or other matter before the Board" and, in the case of subparagraph (b) that "in the opinion of the Board" it so relates. It is common ground that the notice does not recite the matter which is before the Board or any opinion by the Board about such a matter. The applicants cited Smorgon as authority for the proposition that a failure to specify the matter meant the notice was invalid.

Reliance upon Smorgon is, I think, misplaced. In that case Stephen J did uphold the challenge to the validity of a subparagraph of a notice issued under s 264 which sought "all other books, papers, writings and other documents concerning the said matters which are in your custody" (at 490). The "matters" were not defined in the notice but it was shown that they were the assessments of the incomes of various taxpayers. The recipient of the notice was a bank. The language of "matters" was drawn directly from the words of the latter part of s 264. Stephen J said (at 491): 
It follows that I would not regard a notice which did no more, by way of requiring production of documents, than to repeat the words of the latter part of s 246(1)(b) as an effective exercise of the Commissioner's power. These words describe the ambit of that power but do not provide a suitable formula for insertion in a notice. Such notice, given in exercise of the power, must instead specify with some degree of particularity, as do pars (i) to (vii) of the notice to the Bank, what documents are being sought. Failing this there will be no valid requirement.

I do not think that this passage provides support for an argument that a notice must specify the relevant matter. To the contrary, it cautions against careless recitation of language of the provision. Severance</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Victoria v Australian Building Constructions Employees' and Builders Labourers' Federation [1982] HCA 31 ; (1982) 152 CLR 25</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/31.html</AustLII>
<text>Granted then that the Court has jurisdiction to entertain the contempt argument against the Board, what are the relevant principles? Five propositions should, I think, be accepted. First , the existence of a parallel administrative inquiry is capable of constituting a contempt of criminal proceedings: McGuinness v Attorney-General (Vic) [1940] HCA 6 ; (1940) 63 CLR 73 at 85; Victoria v Australian Building Constructions Employees' and Builders Labourers' Federation [1982] HCA 31 ; (1982) 152 CLR 25 ("BLF") at 54 and 72; Hammond v Commonwealth [1982] HCA 42 ; (1982) 152 CLR 188 at 206. Secondly, whether it does so depends upon whether there is a real risk that the pursuit of the administrative investigation will prejudice, undermine or interfere with the conduct of those criminal proceedings: Attorney-General v Times Newspapers Ltd [1974] AC 273 at 299; BLF at 96. Thirdly , where the person facing prosecution is required to answer questions by such an inquiry this risk is particularly acute because of the capacity of such questions to undermine the accused person's right against self-incrimination. Fourthly , that risk will also be more pronounced where the identity of the prosecutor and the investigating body are the same or where they are connected in some way: Hammond at 207. Fifthly, a risk may well be shown where a person other than the accused is to be examined by the administrative inquiry: Watson v Commissioner of Taxation [1999] FCA 1796 ; (1999) 96 FCR 48 at 59-60 [54] - [56] .</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Watson v Commissioner of Taxation [1999] FCA 1796 ; (1999) 96 FCR 48</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1796.html</AustLII>
<text>There are a number of instances, of course, where this Court and the High Court in its original jurisdiction have assumed a jurisdiction in relation to criminal proceedings then pending before a State court: Hammond v Commonwealth [1982] HCA 42 ; (1982) 152 CLR 188 ; Commissioner of Taxation v De Vonk (1995) 61 FCR 564 ; Watson v Commissioner of Taxation [1999] FCA 1796 ; (1999) 96 FCR 48. However, in each of those cases the proceedings pending in the State court involved the alleged commission of a crime against a law of the Commonwealth. In Hammond, Mr Hammond had been charged with conspiracy in relation to the substitution of kangaroo meat for beef in the export market, apparently an offence against s 86(1)(a) of the Crimes Act 1914 (Cth). Not only that, but the prosecuting body was the Commonwealth as were, effectively, the commissioners conducting the Royal Commission. In De Vonk , the applicant was charged with conspiring to defraud the Commonwealth as was Mr Watson in Watson . In each case, the question of whether a contempt was being committed was part of a matter arising under a law made by the Parliament or in which the Commonwealth was a party. Federal jurisdiction was, therefore, clear.

Granted then that the Court has jurisdiction to entertain the contempt argument against the Board, what are the relevant principles? Five propositions should, I think, be accepted. First , the existence of a parallel administrative inquiry is capable of constituting a contempt of criminal proceedings: McGuinness v Attorney-General (Vic) [1940] HCA 6 ; (1940) 63 CLR 73 at 85; Victoria v Australian Building Constructions Employees' and Builders Labourers' Federation [1982] HCA 31 ; (1982) 152 CLR 25 ("BLF") at 54 and 72; Hammond v Commonwealth [1982] HCA 42 ; (1982) 152 CLR 188 at 206. Secondly, whether it does so depends upon whether there is a real risk that the pursuit of the administrative investigation will prejudice, undermine or interfere with the conduct of those criminal proceedings: Attorney-General v Times Newspapers Ltd [1974] AC 273 at 299; BLF at 96. Thirdly , where the person facing prosecution is required to answer questions by such an inquiry this risk is particularly acute because of the capacity of such questions to undermine the accused person's right against self-incrimination. Fourthly , that risk will also be more pronounced where the identity of the prosecutor and the investigating body are the same or where they are connected in some way: Hammond at 207. Fifthly, a risk may well be shown where a person other than the accused is to be examined by the administrative inquiry: Watson v Commissioner of Taxation [1999] FCA 1796 ; (1999) 96 FCR 48 at 59-60 [54] - [56] .</text>
</citation>
</citations>
</case>