<?xml version="1.0"?>
<case>
<name>Vopak Terminal Darwin Pty Limited v Natural Fuels Darwin Pty Limited (Subject to Deed of Company Arrangement) [2009] FCA 742 (10 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/742.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Auckland City Council v Ports of Auckland Ltd [2000] 3 NZLR 614</tocase>
<text>It seems that a chattel which is brought onto land may: 
(a) remain a chattel;
 
(b) become a fixture; or
 
(c) become part and parcel of the land itself.
 
I am aware that the third category has not yet been authoritatively recognised in Australia. It was approved by the House of Lords in Elitestone Ltd v Morris [1997] 1 WLR 687 at 690-691 (noted at (1997) 71 ALJ 820 and see Wessex Reserve Forces &amp; Cadets Association v White [2005] 3 EGLR 127) and by the New Zealand Court of Appeal in Auckland City Council v Ports of Auckland Ltd [2000] 3 NZLR 614 at [74] [75]. Consider the bitumen, line paint and other materials that may be brought onto land and used in the construction of a road or carpark. They cannot be removed and converted back into worthwhile chattels. A similar observation may be applicable to a house that can be removed only by being destroyed. It is odd to classify them as chattels that are affixed to the land. I need not decide whether the third category forms part of Australian law.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Austral Pacific Group Ltd (in liq) v Airservices Australia [2000] HCA 39 ; (2000) 203 CLR 136 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2000/39.html</AustLII>
<text>The second basis of the Court's jurisdiction is this: such claims as the Administrators assert on behalf of NFD depend upon their status as DOCA administrators under Pt 5.3A of the Act, and those claims, either alone or together with Vopak's own claim, constitute a "matter" arising under a law of the Commonwealth Parliament: see Re Wakim; Ex parte McNally [1999] HCA 27 ; (1999) 198 CLR 511 at [135] [147]; Austral Pacific Group Ltd (in liq) v Airservices Australia [2000] HCA 39 ; (2000) 203 CLR 136 at [10] .</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Australian Prudential Assurance Co Ltd v Coroneo (1938) 38 SR(NSW) 700</tocase>
<text>The manner, degree and object of annexation remain important considerations. In the oft cited case in this area, Australian Prudential Assurance Co Ltd v Coroneo (1938) 38 SR(NSW) 700 , Jordan CJ stated (at 712): 
 A fixture is a thing once a chattel which has become in law land through having been fixed to land. The question whether a chattel has become a fixture depends upon whether it has been fixed to land, and if so for what purpose . If a chattel is actually fixed to land to any extent, by any means other than its own weight, then prima facie it is a fixture; and the burden of proof is upon anyone who asserts that it is not: if it is not otherwise fixed but is kept in position by its own weight, then prima facie it is not a fixture; and the burden of proof is on anyone who asserts that it is: Holland v Hodgson [(1872) LR 7 CP 328 at 335]. [My emphasis]</text>
</citation>
<citation id="c3">
<class>referred to</class>
<tocase>NH Dunn Pty Ltd v LM Ericsson Pty Ltd (1979) 2 BPR 9241</tocase>
<text>What emerges from the authorities is that there is no single or even primary test as to whether a thing remains a chattel or has become a fixture, and each case depends on its own facts: see, in particular, NH Dunn Pty Ltd v LM Ericsson Pty Ltd (1979) 2 BPR 9241.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Elitestone Ltd v Morris [1997] UKHL 15 ; [1997] 1 WLR 687</tocase>
<text>It seems that a chattel which is brought onto land may: 
(a) remain a chattel;
 
(b) become a fixture; or
 
(c) become part and parcel of the land itself.
 
I am aware that the third category has not yet been authoritatively recognised in Australia. It was approved by the House of Lords in Elitestone Ltd v Morris [1997] 1 WLR 687 at 690-691 (noted at (1997) 71 ALJ 820 and see Wessex Reserve Forces &amp; Cadets Association v White [2005] 3 EGLR 127) and by the New Zealand Court of Appeal in Auckland City Council v Ports of Auckland Ltd [2000] 3 NZLR 614 at [74] [75]. Consider the bitumen, line paint and other materials that may be brought onto land and used in the construction of a road or carpark. They cannot be removed and converted back into worthwhile chattels. A similar observation may be applicable to a house that can be removed only by being destroyed. It is odd to classify them as chattels that are affixed to the land. I need not decide whether the third category forms part of Australian law.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Eye Corp Australia Pty Ltd v Goliath Investments Pty Ltd (2006) 12 BPR 23, 949</tocase>
<text>This submission raises indirectly a question that was referred to by Young CJ in Eq (as Young JA then was) in Eye Corp Australia Pty Ltd v Goliath Investments Pty Ltd (2006) 12 BPR 23, 949; [2006] NSWSC 159 at [26] [27]. His Honour posed the question as being which of two theories is correct: the theory that tenants' fixtures never become part of the freehold (his Honour referred to Mowats v Hudson (1911) 105 LT 400) , and the theory that they do but are subject to the tenant's right to detach them and thereby make them chattels again (his Honour referred to Horwitch v Symond (1914) 110 LT 106 (affirmed by the Court of Appeal (1915) 84 LJKB 1083)).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Lees &amp; Leech Pty Ltd v Commissioner of Taxation (1997) 73 FCR 136 </tocase>
<text>In Lees &amp; Leech Pty Ltd v Commissioner of Taxation (1997) 73 FCR 136 , Hill J said (at 149): 
 ...When it is said that an item is a "tenants' fixture", all that is meant is that the tenant has a right to remove the item at the expiration of the term of the lease or a reasonable time thereafter: cf D'Arcy v Burelli Investments Pty Ltd (1987) 8 NSWLR 317. If the item in question were not a fixture, a fortiori it would belong to the tenant and could be removed by the tenant at any time. Thus, the whole concept of tenants' fixtures assumes that the items in question have become fixtures but that the tenant has a right in equity in the land, co-extensive with the right of the tenant to come upon the land after the expiration of the lease and remove the fixture.

The expression "tenants' fixtures" is apt to mislead unless adequately explained. The tenant does not own the freehold and a fixture does not belong to the tenant by virtue of being part of the freehold. Rather, fixtures are the property of the owner of the land, but in the case of "tenants' fixtures" they are subject to the tenant's right to remove them during the term of the lease or within a reasonable time thereafter and so convert them back into chattels.

Under the general law, for the purposes of the limited exception to the quicquid plantatur maxim in favour of tenants' fixtures, the latter are things installed by a tenant for trade, domestic or ornamental purposes. If it matters, the fixtures with which I am concerned were all installed by NFD for the purpose of its trade. It may not matter because the right of removal is regulated by the Sublease which speaks generally of NFD's fixtures without reference to their purpose. In any event, so far as the evidence reveals, there were no fixtures installed by NFD for any purpose other than trade.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Mowats v Hudson (1911) 105 LT 400</tocase>
<text>This submission raises indirectly a question that was referred to by Young CJ in Eq (as Young JA then was) in Eye Corp Australia Pty Ltd v Goliath Investments Pty Ltd (2006) 12 BPR 23, 949; [2006] NSWSC 159 at [26] [27]. His Honour posed the question as being which of two theories is correct: the theory that tenants' fixtures never become part of the freehold (his Honour referred to Mowats v Hudson (1911) 105 LT 400) , and the theory that they do but are subject to the tenant's right to detach them and thereby make them chattels again (his Honour referred to Horwitch v Symond (1914) 110 LT 106 (affirmed by the Court of Appeal (1915) 84 LJKB 1083)).</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>National Australia Bank v Blacker [2000] FCA 1458 ; (2000) 104 FCR 288</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2000/1458.html</AustLII>
<text>The cases on fixtures are numerous. As Windeyer J observed in Macrocom Pty Ltd v City West Centre Pty Ltd [1999] NSWSC 898 ; (2001) 10 BPR 18 ,631; [2001] NSWSC 374 at [19] , Conti J helpfully collected many of the authorities as to what constitutes a fixture in National Australia Bank v Blacker [2000] FCA 1458 ; (2000) 104 FCR 288 at [9] [17].</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>New Zealand Government Property Corporation v HM &amp; S [1982] QB 1145</tocase>
<text>It may be that there will be, vis-a-vis LDC, a deemed removal by Vopak, a sale, and a deemed reinstallation by Vopak or by the Buyer of NFD's fixtures. Deemed removal, or at least an ignoring of, tenants' fixtures is not unknown in the context of rent review clauses: see, for example, New Zealand Government Property Corporation v HM &amp; S Ltd [1982] QB 1145 ; Young v Dalgety [1987] 1 EGLR 116.</text>
</citation>
<citation id="c10">
<class>followed</class>
<tocase>North Shore Gas Co Ltd v Commissioner of Stamp Duties [1940] HCA 7 ; (1940) 63 CLR 52 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1940/7.html</AustLII>
<text>North Shore Gas Co Ltd v Commissioner of Stamp Duties [1940] HCA 7 ; (1940) 63 CLR 52 ( North Shore Gas Co ), concerned the mains and service pipes of a gas company that were laid in streets and other convenient places in the area where the company supplied gas. All members of the High Court agreed that they were fixtures and were not within a proviso in the Second Schedule to the Stamp Duties Act 1920 (NSW) that exempted from stamp duty an agreement for the sale of "goods, wares or merchandise". This was so notwithstanding that under the gas company's Act of Parliament the mains and pipes remained the property of the company which was given express power to remove, alter, repair, replace or relay them. Dixon J (as the Chief Justice then was) said (at 67 68): 
 The question for decision is, I think, whether the pipes and mains, considered as in situ and as part of such an undertaking, have no longer the quality of chattels personal. It must be steadily borne in mind that the agreement relates to the undertaking as a going concern. It contemplates a transfer of the mains and services as they lie in the ground; not as separate or detachable articles, but as an integral part of an undivided plant or system and actually in use. 

 
 Ordinarily when the chattel elements by which a permanent system or apparatus is formed are assembled and embedded in the soil or established as part of a building they lose their independent nature and for the purpose of the law take on the character of land. Thus, if the land in which the mains were laid had belonged to the company for an estate in fee simple or for any less estate or interest and the company had not acted under its special statutory powers, the mains until removed would have formed part of the realty. ... 

 
 The primary consequence of so fixing such things in the soil that they are treated as forming part of it is that ownership of the articles follows ownership of the land. Though removable tenants' fixtures may during the term be detached and become chattels belonging to the tenant, yet the better opinion appears to be that unless and until the tenant exercises his right of removal they form part of the realty... and for this reason, subject to the exercise of the tenant's right to convert them again into chattels, pass with the land.

Whether personal property has become part of real property by virtue of being a fixture is not a matter of the subjective intention of the affixer. If we must speak in terms of intention, the only relevant intention is one that is objectively "presumed" from the manner, degree and object of affixation.</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Re Wakim; Ex parte McNally [1999] HCA 27 ; (1999) 198 CLR 511</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/27.html</AustLII>
<text>The second basis of the Court's jurisdiction is this: such claims as the Administrators assert on behalf of NFD depend upon their status as DOCA administrators under Pt 5.3A of the Act, and those claims, either alone or together with Vopak's own claim, constitute a "matter" arising under a law of the Commonwealth Parliament: see Re Wakim; Ex parte McNally [1999] HCA 27 ; (1999) 198 CLR 511 at [135] [147]; Austral Pacific Group Ltd (in liq) v Airservices Australia [2000] HCA 39 ; (2000) 203 CLR 136 at [10] .</text>
</citation>
<citation id="c12">
<class>distinguished</class>
<tocase>Vopak Terminals Australia Pty Ltd v Commissioner of State Revenue [2004] VSCA 10 ; (2004) 12 VR 351</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VSCA/2004/10.html</AustLII>
<text>In Vopak Terminals Australia Pty Ltd v Commissioner of State Revenue [2004] VSCA 10 ; (2004) 12 VR 351 , it was decided for Victorian stamp duty purposes that certain petroleum storage tanks and other structures on leased premises were not fixtures. The decision, however, turned upon s 28(2) of the Landlord and Tenant Act 1958 (Vic) which provided that fixtures erected for any purpose by a tenant at his own cost and expense were to be the property of the tenant, and removable by him. It was held that this provision produced the result that eight storage tanks and other structures which, it was common ground, were fixtures under general law principles, were deprived of that characterisation by the statutory provision.

The case is distinguishable as turning on the statutory provision. There is no comparable provision in the legislation of the Northern Territory.

The small roadway constituting item (g) and the carpark constituting item (h) in [13] above are either part and parcel of the land itself or fixtures.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Wessex Reserve Forces &amp; Cadets Association v White [2005] 3 EGLR 127</tocase>
<text>It seems that a chattel which is brought onto land may: 
(a) remain a chattel;
 
(b) become a fixture; or
 
(c) become part and parcel of the land itself.
 
I am aware that the third category has not yet been authoritatively recognised in Australia. It was approved by the House of Lords in Elitestone Ltd v Morris [1997] 1 WLR 687 at 690-691 (noted at (1997) 71 ALJ 820 and see Wessex Reserve Forces &amp; Cadets Association v White [2005] 3 EGLR 127) and by the New Zealand Court of Appeal in Auckland City Council v Ports of Auckland Ltd [2000] 3 NZLR 614 at [74] [75]. Consider the bitumen, line paint and other materials that may be brought onto land and used in the construction of a road or carpark. They cannot be removed and converted back into worthwhile chattels. A similar observation may be applicable to a house that can be removed only by being destroyed. It is odd to classify them as chattels that are affixed to the land. I need not decide whether the third category forms part of Australian law.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Young v Dalgety [1987] 1 EGLR 116</tocase>
<text>It may be that there will be, vis-a-vis LDC, a deemed removal by Vopak, a sale, and a deemed reinstallation by Vopak or by the Buyer of NFD's fixtures. Deemed removal, or at least an ignoring of, tenants' fixtures is not unknown in the context of rent review clauses: see, for example, New Zealand Government Property Corporation v HM &amp; S Ltd [1982] QB 1145 ; Young v Dalgety [1987] 1 EGLR 116.</text>
</citation>
</citations>
</case>