<?xml version="1.0"?>
<case>
<name>Australian Capital Territory Commissioner for Revenue v Slaven [2009] FCA 744 (10 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/744.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<tocase>Agar v Hyde (2000) 201 CLR 552</tocase>
<text>Under the judicature system form of pleading, a plaintiff must plead the material facts which are relied on to entitle the plaintiff to the relief claimed. There is no need also to assert or identify a legal category or cause of action that the material facts pleaded may illustrate, involve or demonstrate. The role of pleaded material facts is to evince (at a high level) the factual basis on which the Court can grant the relief sought; it is not a set of submissions demonstrating the legal pathway to the desired result. In Agar v Hyde (2000) 201 CLR 552 at 577-578 [64] Gaudron, McHugh, Gummow and Hayne JJ noted there that it may be difficult for a court to say from the pleadings that a claim by a plaintiff that a defendant is liable in negligence is bound to fail because it is not arguable that the defendant owed the plaintiff a duty of care. In that example, the material facts pleaded will frequently be an assertion of the broad relationship between the parties and that in that scenario the defendant owed a duty of care to the plaintiff. Often the evidence given at the trial will become critical in ascertaining whether the material facts pleaded can be established.

I am of opinion that a party granted leave to bring proceedings in a company's name under s 511 is not authorised under the grant to make a substantive expansion of the proceedings by adding new parties or significant new material facts (which may give rise to a new cause of action). The role of the Court in giving its authorisation requires it, not the party, to determine whether the proposed use of the company's name by the applicant is appropriate. The grant of authority to a party to bring proceedings in a company's name is not a delegation of the important role the Court plays in determining how the winding up is conducted. The later joinder of a new party, or the exploration of significantly new material facts, outside the broad area for which the authorisation was sought, involve the assertion, in the company's name, of rights that the Court has not examined.

Under the Act, the liquidator remains in control of the company's other assets, including its other choses in action against a new defendant/respondent or the existing defendant/respondent. The grant of leave to commence proceedings in the company's name is a specific authorisation for a particular purpose that has been established to the Court's satisfaction in accordance with the tests that I have discussed above.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Aliprandi v Griffith Vintners Pty Ltd (in liq) (1991) 6 ACSR 250</tocase>
<text>In Aliprandi v Griffith Vintners Pty Ltd (in liq) (1991) 6 ACSR 250 at 252 McLelland J applied what their Lordships had said in Lloyd-Owen [1936] 4 DLR at 276 as to the approach to be taken by the Court. His Honour had noted in an earlier decision ( Wenham v General Credits Ltd (unreported 16 December 1988 Supreme Court of New South Wales at pp 21-22; BC8801203)) that there were two procedural methods by which the joinder as a plaintiff or co-plaintiff of a company being wound up could be made. The first method was by the Court giving a direction to the liquidator to cause the company to be joined as a co-plaintiff pursuant to the analogue of ss 477(6) or 511 (2). The second method was to order that the creditor or contributory be authorised to use the company's name as a co-plaintiff in the proceedings. McLelland J said that that procedure was "... of respectable antiquity and is sanctioned by high authority" citing among others the decisions in Lloyd-Owen [1936] 4 DLR 273 and Cape Breton Co v Fenn (1881) 17 Ch D 198 at 207, 208, where Jessel MR had said that the principle was based on the same one in the old Court of Chancery that permitted a beneficiary to bring a bill against his trustee so as to use the trustee's name to recover trust property.

McLelland J said that ordinarily the first course (of directing the liquidator to sue in the name of the company) would be preferable to the second, "... in order that the conduct of the litigation may remain under the control or supervision of an officer of the Court". He pointed out that, in particular circumstances, the alternative course of permitting the creditor or contributory to sue in the name of the company could also have advantages. He said that the making of an order could be supported where the company was not to be the only plaintiff or applicant and, in practical terms, the conduct of the litigation would be in the hands and at the expense and risk of the other plaintiff (or applicant) and its solicitors. His Honour also considered it may be relevant that if the liquidator had expressed an unwillingness to take the proceedings and, if ordered to do so, would no doubt obey, it may be convenient to permit the creditor or contributory to bring the proceedings in the company's name. He applied similar reasoning in Aliprandi 6 ACSR at 252. There he said that the second method had the disadvantage that the conduct of the litigation in the name of the company would be taken out of the control and supervision of the liquidator as an officer of the Court.</text>
</citation>
<citation id="c2">
<class>discussed</class>
<tocase>Australian Securities and Investments Commission v Edensor Nominees Pty Ltd [2001] HCA 1 ; (2001) 204 CLR 559</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2001/1.html</AustLII>
<text>The Commissioner and Mr Beames argued that the Court's jurisdiction to make an order authorising the Commissioner to bring the proceedings in the name of PAAN was part of its inherent powers as a superior court of record and a court of law and equity created pursuant to s 5(2) of the Federal Court of Australia Act 1976 (Cth). Because of the conclusion to which I have come, it is not necessary for me to determine whether the power is inherent or implied as an incident of the Court's jurisdiction. Jurisdiction and power are not discreet concepts as Gleeson CJ, Gaudron and Gummow JJ explained in Australian Securities and Investments Commission v Edensor Nominees Pty Ltd [2001] HCA 1 ; (2001) 204 CLR 559 at 590 [64] - [65] .

The Commissioner raised an argument that if s 5(2) did not apply, these proceedings could be brought in the inherent jurisdiction of the Supreme Court of the Australian Capital Territory and, in turn, in this Court under s 9(3) of the Jurisdiction of Courts (Cross-Vesting) Act 1987 (Cth). That provides that this Court may exercise jurisdiction conferred on it by s 4(1) of the Jurisdiction of Courts (Cross-Vesting) Act 1993 (ACT). In my opinion this argument is not to the point.

The Court is exercising federal jurisdiction in this matter because claims for relief are being sought under the Corporations Act . Proceedings are in federal jurisdiction where, as here, they involve rights, liabilities and obligations that arise under, or owe their existence to, or depend upon, federal law for their enforcement: LNC Industries Ltd v BMW (Australia) Ltd [1983] HCA 31 ; (1983) 151 CLR 575 at 581 per Gibbs CJ, Mason, Wilson, Brennan, Deane and Dawson JJ; see also Edensor 204 CLR at 585-586 [51]-[52] per Gleeson CJ, Gaudron and Gummow JJ, 638 [216] per Hayne and Callinan JJ. Here, the Commissioner also seeks to exercise rights to recover preference payments under Pt 5.7B of the Corporations Act through use of the liquidator's rights, or in the Commissioner's own right as a creditor. Those rights exist solely as a result of an Act of the Parliament, the Corporations Act . In addition, the right of the Commissioner to bring the proceedings in the name of PAAN, including relief in the form of authorising proceedings to be taken in the name of PAAN against its directors and officers and advisers in respect of the conduct of its affairs, arises pursuant to a law made by the Parliament: s 511 of the Corporations Act . This Court has jurisdiction to decide any matter arising under any law made by the Parliament (except in respect of certain criminal matters) pursuant to s 39B(1A)(c) of the Judiciary Act 1903 (Cth).</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Chahwan v Euphoric Pty Ltd [2008] NSWCA 52 ; (2008) 245 ALR 780</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/NSWCA/2008/52.html</AustLII>
<text>It is important to appreciate that the procedure is an incident of the winding up and has been treated as being distinct from an action either, at general law under what was known as the rule in Foss v Harbottle [1843] EngR 478 ; (1843) 2 Hare 461 ; 67 ER 189 and, since that rule's abolition, under Pt 2F.1A of the Corporations Act ; Chahwan v Euphoric Pty Ltd [2008] NSWCA 52 ; (2008) 245 ALR 780 at 815-817 [124] - [125] per Tobias JA, with whom Beazley and Bell JJA agreed; see also Promaco Conventions Pty Limited v Dedline Printing Pty Limited [2007] FCA 586 ; (2007) 159 FCR 486 at 496-497 [37] - [38] per Siopis J.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Christianos v Aloridge Pty Limited (1995) 59 FCR 273</tocase>
<text>In Magarditch 32 ACSR at 377 [43], 384 [70]-[72] Spender, French and Kenny JJ applied the above authorities and principles. They held that the Court had a responsibility to see that any action taken in the company's name under the Court's authority was not vexatious or merely oppressive, even where there would be no drain on the assets of the company. The Court had to consider whether the action proposed to be taken in the company's name had some arguable foundation; see also Christianos v Aloridge Pty Limited (1995) 59 FCR 273 at 281B-282B, 284A-B per Beaumont, Whitlam and Tamberlin JJ.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Commissioner of Stamp Duties (NSW) v Buckle [1998] HCA 4 ; (1998) 192 CLR 226</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1998/4.html</AustLII>
<text>Their Honours held that in the case of the winding up of the company, the legal title to all company property, including trust property, remains in the company and does not pass to the liquidator: Octavo 144 CLR at 371; see also Federal Commissioner of Taxation v Linter Textiles Australia Ltd (in liq) [2005] HCA 20 ; (2005) 220 CLR 592 at 612-163 [54] - [55] , 614 [58] per Gleeson CJ Gummow, Hayne, Callinan and Heydon JJ; Commissioner of Stamp Duties (NSW) v Buckle [1998] HCA 4 ; (1998) 192 CLR 226 at 246-247 [48] - [51] per Brennan CJ, Toohey, Gaudron, McHugh and Gummow JJ. Because the right of indemnity is a proprietary right of the trustee, it follows that the retirement of a trustee does not extinguish that retired trustee's proprietary right to resort to the assets of the trust, including any chose in action against overpaid beneficiaries to indemnify a trustee for liabilities properly incurred in the execution of the trust while the trustee held office.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Federal Commissioner of Taxation v Linter Textiles Australia Ltd (in liq) [2005] HCA 20 ; (2005) 220 CLR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2005/20.html</AustLII>
<text>Their Honours held that in the case of the winding up of the company, the legal title to all company property, including trust property, remains in the company and does not pass to the liquidator: Octavo 144 CLR at 371; see also Federal Commissioner of Taxation v Linter Textiles Australia Ltd (in liq) [2005] HCA 20 ; (2005) 220 CLR 592 at 612-163 [54] - [55] , 614 [58] per Gleeson CJ Gummow, Hayne, Callinan and Heydon JJ; Commissioner of Stamp Duties (NSW) v Buckle [1998] HCA 4 ; (1998) 192 CLR 226 at 246-247 [48] - [51] per Brennan CJ, Toohey, Gaudron, McHugh and Gummow JJ. Because the right of indemnity is a proprietary right of the trustee, it follows that the retirement of a trustee does not extinguish that retired trustee's proprietary right to resort to the assets of the trust, including any chose in action against overpaid beneficiaries to indemnify a trustee for liabilities properly incurred in the execution of the trust while the trustee held office.</text>
</citation>
<citation id="c7">
<class>discussed</class>
<tocase>Ferguson v Wallbridge [1935] 3 DLR 66</tocase>
<text>The statutory predecessors of these provisions were identified by the Privy Council in Ferguson v Wallbridge [1935] 3 DLR 66 at 83-84 (in a quotation cited in related proceedings by their Lordships in Lloyd-Owen v Bull [1936] 4 DLR 273 at 275-276) as evincing a statutory policy that all claims competent to a company should be brought within the scope and control of the winding up. In Lloyd-Owen [1936] 4 DLR at 276 Lords Blanesburgh, Thankerton and Roche said that the approach of the Court to an application under the analogue of s 511 was as follows: 
 "A Judge in winding-up is the custodian of the interests of every class affected by the liquidation. It is his duty even if it be in a voluntary liquidation that opportunity offers to see to it that all assets of the company are brought into the winding-up. In authorizing proceedings, especially if they may or will involve some drain upon the assets, he must satisfy himself as to their probable success; where, as in the present case, they involve no possible charge on assets, he will nevertheless be careful to see that any action taken in the company's name under his authority is not vexatious or merely oppressive ." (emphasis added)

In that case, proceedings had been taken earlier by minority shareholders claiming fraud and oppression against them by members of the majority. Those proceedings had been dismissed as incompetent by the Privy Council in Ferguson [1935] 3 DLR 66 because the company had not been party to the proceedings and, subsequent to their commencement, it had gone into liquidation. The judge to whom the later application had been made to bring the action in the company's name (following the failure of the earlier proceeding) took into account all of the evidence tendered in the previous proceedings and concluded from the success of the majority shareholders there that the action proposed in the new proceedings would equally fail. Their Lordships held that the approach of that judge was wrong. Their Lordships' reference to vexatious or oppressive proceedings that I have emphasised above, had regard to unsustained allegations of conspiracy and fraud in the previous proceedings. They took the view that there was enough in the arguments presented to them to warrant allowing the contributories to bring the action in the name of the company because the liquidator had refused to do so.

It is significant that the principle applied by their Lordships derived from the analogue of s 511. I am satisfied that that section is the source of the Court's undoubted jurisdiction and power to permit a person other than the liquidator to commence proceedings in the company's name when it is in voluntary liquidation. Likewise, where the liquidation is compulsory, s 477(6) is the source of the Court's jurisdiction and power in such a matter.</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>Lloyd-Owen v Bull [1936] 4 DLR 273</tocase>
<text>The statutory predecessors of these provisions were identified by the Privy Council in Ferguson v Wallbridge [1935] 3 DLR 66 at 83-84 (in a quotation cited in related proceedings by their Lordships in Lloyd-Owen v Bull [1936] 4 DLR 273 at 275-276) as evincing a statutory policy that all claims competent to a company should be brought within the scope and control of the winding up. In Lloyd-Owen [1936] 4 DLR at 276 Lords Blanesburgh, Thankerton and Roche said that the approach of the Court to an application under the analogue of s 511 was as follows: 
 "A Judge in winding-up is the custodian of the interests of every class affected by the liquidation. It is his duty even if it be in a voluntary liquidation that opportunity offers to see to it that all assets of the company are brought into the winding-up. In authorizing proceedings, especially if they may or will involve some drain upon the assets, he must satisfy himself as to their probable success; where, as in the present case, they involve no possible charge on assets, he will nevertheless be careful to see that any action taken in the company's name under his authority is not vexatious or merely oppressive ." (emphasis added)

In Aliprandi v Griffith Vintners Pty Ltd (in liq) (1991) 6 ACSR 250 at 252 McLelland J applied what their Lordships had said in Lloyd-Owen [1936] 4 DLR at 276 as to the approach to be taken by the Court. His Honour had noted in an earlier decision ( Wenham v General Credits Ltd (unreported 16 December 1988 Supreme Court of New South Wales at pp 21-22; BC8801203)) that there were two procedural methods by which the joinder as a plaintiff or co-plaintiff of a company being wound up could be made. The first method was by the Court giving a direction to the liquidator to cause the company to be joined as a co-plaintiff pursuant to the analogue of ss 477(6) or 511 (2). The second method was to order that the creditor or contributory be authorised to use the company's name as a co-plaintiff in the proceedings. McLelland J said that that procedure was "... of respectable antiquity and is sanctioned by high authority" citing among others the decisions in Lloyd-Owen [1936] 4 DLR 273 and Cape Breton Co v Fenn (1881) 17 Ch D 198 at 207, 208, where Jessel MR had said that the principle was based on the same one in the old Court of Chancery that permitted a beneficiary to bring a bill against his trustee so as to use the trustee's name to recover trust property.

These proceedings are not a rehearsal for a trial. The limited question, identified in the authorities, is whether a sufficiently arguable claim has been brought by a proper applicant to warrant the exercise of the power to authorise that person to litigate in the company's name. It would be wrong, as their Lordships pointed out in Lloyd-Owen [1936] 4 DLR at 277, to pour over the examination transcripts or other material with a view to determining prospects of success. That is not the role of the Court in such applications. Rather, the Court's role is to be satisfied that it is a proper use of the procedure afforded in the winding up to allow the company or its name to be used to recover debts, damages or assets, or to otherwise protect the interests of the company so as to realise the company's property for the purposes of the winding up.

I am satisfied that the claim sought to be made against each of the proposed respondents by PAAN in the draft statement of claim is not vexatious or oppressive. I am satisfied that I should make an order to the effect that, subject to the Commissioner providing an indemnity to the liquidator and to PAAN in respect of costs to be incurred by PAAN or which it may be ordered to pay in the proposed proceedings and providing security in respect of that indemnity, the terms of such indemnity and the nature and amount of such security to be agreed between the Commissioner, the liquidator and PAAN or, failing agreement, settled by the registrar: 
(a) the Commissioner be authorised at his own expense and risk as to costs, to use the name of PAAN as a plaintiff or co-plaintiff in the proposed proceedings;
 
(b) the Commissioner indemnify the liquidator for all costs reasonably incurred by PAAN in respect of the proposed proceedings.

The Commissioner should be allowed to file a pleading in the form of the draft statement of claim. There was no accompanying draft application in evidence. Before the draft statement of claim is filed some typographical and consequential amendments may need to be made to it that will not affect the substance of the pleading. Once the proceedings are commenced they will be in the control of the Court which will be able to regulate any subsequent applications to amend and, if necessary, any consequential requirement to vary the authorisation I have granted.</text>
</citation>
<citation id="c9">
<class>applied</class>
<tocase>LNC Industries Ltd v BMW (Australia) Ltd [1983] HCA 31 ; (1983) 151 CLR 575</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1983/31.html</AustLII>
<text>The Court is exercising federal jurisdiction in this matter because claims for relief are being sought under the Corporations Act . Proceedings are in federal jurisdiction where, as here, they involve rights, liabilities and obligations that arise under, or owe their existence to, or depend upon, federal law for their enforcement: LNC Industries Ltd v BMW (Australia) Ltd [1983] HCA 31 ; (1983) 151 CLR 575 at 581 per Gibbs CJ, Mason, Wilson, Brennan, Deane and Dawson JJ; see also Edensor 204 CLR at 585-586 [51]-[52] per Gleeson CJ, Gaudron and Gummow JJ, 638 [216] per Hayne and Callinan JJ. Here, the Commissioner also seeks to exercise rights to recover preference payments under Pt 5.7B of the Corporations Act through use of the liquidator's rights, or in the Commissioner's own right as a creditor. Those rights exist solely as a result of an Act of the Parliament, the Corporations Act . In addition, the right of the Commissioner to bring the proceedings in the name of PAAN, including relief in the form of authorising proceedings to be taken in the name of PAAN against its directors and officers and advisers in respect of the conduct of its affairs, arises pursuant to a law made by the Parliament: s 511 of the Corporations Act . This Court has jurisdiction to decide any matter arising under any law made by the Parliament (except in respect of certain criminal matters) pursuant to s 39B(1A)(c) of the Judiciary Act 1903 (Cth).</text>
</citation>
<citation id="c10">
<class>followed</class>
<tocase>Magarditch v Australian &amp; New Zealand Bank Group Limited (1999) 32 ACSR 367</tocase>
<text>The Commissioner applied to the Court for leave to commence proceedings in the company's name, as part of proceedings he wishes to bring in his own name. Mr Beames applied under r 2.13(1) of the Federal Court (Corporations) Rules 2000 for, and I granted him, leave to appear to oppose the relief sought by the Commissioner. This application raises the following issues: 
 (1) Whether this Court has jurisdiction to make an order that a person other than the liquidator be authorised to bring proceedings in the name of a company in liquidation under s 511 of the Act or has an inherent or implied power to make orders ancillary to the conduct of a winding up.
 
 (2) Whether the Commissioner has established that it is appropriate for the Court to grant the relief so as to displace the liquidator in discharge of his functions.
 
 (3) Whether the Commissioner has established that the action proposed to be taken by him in the company's name has some arguable foundation: Magarditch v Australian &amp; New Zealand Bank Group Limited (1999) 32 ACSR 367 at 384 [70]-[71] per Spender, French and Kenny JJ.

The Commissioner relied in support of his application on evidence given by his solicitor, Russell Bayliss. I was taken to only a few of over 850 pages of the transcripts of the public examinations in the course of the hearing. The following account of facts is based on Mr Bayliss' assertions in his affidavit so as to provide the background in which the application can be considered and the passages in the transcripts to which I was taken. There was no cross-examination or other evidence. Thus, any findings or opinions on the evidence that I express in these reasons should not be understood as final conclusions arrived at after a contested trial. Rather, I have assumed the material on which the Commissioner relied could be proved in a trial in order to assess whether it established that the claims have some arguable foundation: Magarditch 32 ACSR at 384 [70]-[71].

Between about 1992 and 1 September 2003 PAAN conducted a security business, called Star Security. Mr Georgiou became a director of PAAN in 1995 and has remained in office since according to a company extract of the Australian Securities and Investments Commission in evidence. Mr Bayliss said that Mrs Georgiou was a director and company secretary from around 1996 until 2000. When she ceased to hold office, Mr Georgiou also assumed the role of company secretary. Each of Mr and Mrs Georgiou held 10 of the 20 issued ordinary shares in PAAN.

In either 1995 or 1998, PAAN established a trading trust of which it was trustee. Mr and Mrs Georgiou were beneficiaries of the trust. Mr Bayliss said that PAAN, as trustee, purported to grant a licence to itself in its own right, to operate the security business. Thus, it appeared that PAAN, as trustee, held the assets of the security business on trust, and obtained a licence, from itself, to operate the business for its own benefit in consideration of the payment of the consideration due under the licence. Mr Bayliss said that this arrangement had led Mr and Mrs Georgiou to be confused about how to implement the differing rights of PAAN as operator of the business in its own right and trustee. He said that this confusion was evident from the public examination of Mr Georgiou.

In Magarditch 32 ACSR at 377 [43], 384 [70]-[72] Spender, French and Kenny JJ applied the above authorities and principles. They held that the Court had a responsibility to see that any action taken in the company's name under the Court's authority was not vexatious or merely oppressive, even where there would be no drain on the assets of the company. The Court had to consider whether the action proposed to be taken in the company's name had some arguable foundation; see also Christianos v Aloridge Pty Limited (1995) 59 FCR 273 at 281B-282B, 284A-B per Beaumont, Whitlam and Tamberlin JJ.</text>
</citation>
<citation id="c11">
<class>noted</class>
<tocase>Melbourne Steamship Co Ltd v Moorehead [1912] HCA 69 ; (1912) 15 CLR 333</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1912/69.html</AustLII>
<text>In Melbourne Steamship Co Ltd v Moorehead [1912] HCA 69 ; (1912) 15 CLR 333 at 342 Griffith CJ lamented: 
 "I am sometimes inclined to think that in some parts--not all--of the Commonwealth, the old-fashioned traditional, and almost instinctive, standard of fair play to be observed by the Crown in dealing with subjects, which I learned a very long time ago to regard as elementary, is either not known or thought out of date. I should be glad to think that I am mistaken."

After I had raised in the hearing on 2 June my concerns that the evidence suggested that he had not appeared to meet that standard, the Commissioner, appropriately, undertook to:

In addition, the Commissioner informed the Court that the transcript of the public examination and the proposed statement of claim had been provided to the liquidator when Mr Bayliss' affidavit and the statement of claim were served.</text>
</citation>
<citation id="c12">
<class>applied</class>
<tocase>Octavo Investments Pty Ltd v Knight [1979] HCA 61 ; (1979) 144 CLR 360</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1979/61.html</AustLII>
<text>The trustee of the trading trust who has incurred liabilities in the performance of the trust is entitled to be indemnified against those liabilities out of trust property and for that purpose is entitled to retain possession of the property as against the beneficiaries. The trustee's interest in the trust property amounts to a proprietary interest because it is no longer property held solely in the interest of the beneficiaries of the trust. The trustee's interest in that property passes, in the case of a bankruptcy, to a trustee in bankruptcy. In the case of a trading trust, the trustee of which is a corporation, the corporate trustee's interest remains the property of that company under the power of the liquidator: see Octavo Investments Pty Ltd v Knight [1979] HCA 61 ; (1979) 144 CLR 360 at 369-370 per Stephen, Mason, Aickin and Wilson JJ. Their Honours continued ( Octavo 144 CLR at 370): 
 "The fact that the trust property itself cannot be taken in execution by the creditors of the trustee is not to the point. Those creditors are nevertheless subrogated to the rights of the trustee in relation to that property, and in the event of the trustee becoming bankrupt, it is those rights which are to be realized in their favour."

Their Honours held that in the case of the winding up of the company, the legal title to all company property, including trust property, remains in the company and does not pass to the liquidator: Octavo 144 CLR at 371; see also Federal Commissioner of Taxation v Linter Textiles Australia Ltd (in liq) [2005] HCA 20 ; (2005) 220 CLR 592 at 612-163 [54] - [55] , 614 [58] per Gleeson CJ Gummow, Hayne, Callinan and Heydon JJ; Commissioner of Stamp Duties (NSW) v Buckle [1998] HCA 4 ; (1998) 192 CLR 226 at 246-247 [48] - [51] per Brennan CJ, Toohey, Gaudron, McHugh and Gummow JJ. Because the right of indemnity is a proprietary right of the trustee, it follows that the retirement of a trustee does not extinguish that retired trustee's proprietary right to resort to the assets of the trust, including any chose in action against overpaid beneficiaries to indemnify a trustee for liabilities properly incurred in the execution of the trust while the trustee held office.</text>
</citation>
<citation id="c13">
<class>applied</class>
<tocase>Owners of the Ship "Shin Kobe Maru" v Empire Shipping Co Inc [1994] HCA 54 ; (1994) 181 CLR 404</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1994/54.html</AustLII>
<text>There is no reason to read down the statutory power in s 511 of the Corporations Act or to search elsewhere for some other explanation of a source of power to make the orders sought by the Commissioner, when the clear words of the statute are apt to ensure that the Court may do justice in the case. It is quite inappropriate to construe provisions conferring jurisdiction or granting powers to a court by making implications or imposing limitations which are not found in the express words of the statute: Owners of the Ship "Shin Kobe Maru" v Empire Shipping Co Inc [1994] HCA 54 ; (1994) 181 CLR 404 at 421 per Mason CJ, Brennan, Deane, Dawson, Toohey, Gaudron and McHugh JJ.

I am of opinion that the power which the Court is exercising in an application such as the present is now to be found in s 511 of the Corporations Act , in the case of a voluntary winding up, and s 477(6) , in the case of a winding up by the Court. The power conferred by these provisions is ample to ensure that, where a liquidator does not cause the company to bring proceedings, the Court can permit those proceedings to be brought so as to achieve the purposes discussed in the authorities to which I have referred. For these reasons I am satisfied that the Court has power to make the orders sought.

Because I was not satisfied that the liquidator had had a proper opportunity in which to consider his role in bringing the proposed proceedings on behalf of the company, the proceedings were adjourned on 2 June 2009 to allow him to consider and inform the Court of his position. I did not consider it appropriate, having regard to the then state of the evidence, to act on the liquidator merely submitting to whatever order the Court might make. His responsibility was to consider for himself whether the proceedings ought properly be bought in the name of the company. I am now satisfied that the liquidator has exercised that responsibility having regard to his solicitors' letter of 1 July 2009.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Promaco Conventions Pty Limited v Dedline Printing Pty Limited [2007] FCA 586 ; (2007) 159 FCR 486</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/586.html</AustLII>
<text>It is important to appreciate that the procedure is an incident of the winding up and has been treated as being distinct from an action either, at general law under what was known as the rule in Foss v Harbottle [1843] EngR 478 ; (1843) 2 Hare 461 ; 67 ER 189 and, since that rule's abolition, under Pt 2F.1A of the Corporations Act ; Chahwan v Euphoric Pty Ltd [2008] NSWCA 52 ; (2008) 245 ALR 780 at 815-817 [124] - [125] per Tobias JA, with whom Beazley and Bell JJA agreed; see also Promaco Conventions Pty Limited v Dedline Printing Pty Limited [2007] FCA 586 ; (2007) 159 FCR 486 at 496-497 [37] - [38] per Siopis J.</text>
</citation>
<citation id="c15">
<class>applied</class>
<tocase>Re Wakim; Ex parte McNally [1999] HCA 27 ; (1999) 198 CLR 511</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1999/27.html</AustLII>
<text>I reject this argument. It appears that a part of the defence likely to be raised by Mr and Mrs Georgiou will be to allege that they acted on Mr Beames' advice. Also the case that the Commissioner seeks to bring in PAAN's name against Mr Beames alleges that he did advise the company to act in the way it did. Thus, Mr Beames will be a proper and necessary party to the proceedings. The controversy between the other parties will involve an examination of Mr Beames' role in the events leading to the payments of the various sums complained of to Mr and Mrs Georgiou and of the company's failure to pay or provide for the payment of payroll tax at various times. The other claims which the Commissioner seeks to bring in his own right appear also to be part of the one matter or controversy: see Re Wakim; Ex parte McNally [1999] HCA 27 ; (1999) 198 CLR 511 at 585-586 [140] - [142] , 587-588 [145]-[147] per Gummow and Hayne JJ, with whom Gleeson CJ and Gaudron J agreed at 546 [25]-[26].

Mr Beames argued that there was not enough evidence that there was a real dispute to which he was a party and that the affidavit of Mr Bayliss went no further than a series of unsubstantiated assertions which did not identify the facts upon which they were made with any precision.

During the course of argument, I was taken to passages in the transcript of the examinations which indicated, as I have set out above, a sufficiently arguable basis on which the claims could be made. In the examinations, Mr Georgiou swore that he acted in reliance upon Mr Beames advice. That raises a sufficiently arguable case to justify Mr Beames' joinder in the proposed proceedings.</text>
</citation>
<citation id="c16">
<class>discussed</class>
<tocase>Russell v Westpac Banking Corporation [1994] SASC 4479 ; (1994) 61 SASR 583</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//sa/SASC/1994/4479.html</AustLII>
<text>In Russell v Westpac Banking Corporation [1994] SASC 4479 ; (1994) 61 SASR 583 at 586 King CJ, with whom Bollen and Mullighan JJ agreed, discussed the rationale of permitting a creditor or contributory to bring proceedings in the name of the company in liquidation where the liquidator had refused to do so. He said that the failure of a liquidator to institute proceedings to recover assets or debts of the company ought not to operate to the prejudice of the persons in whose interests the winding up is carried out and who are entitled to benefit from the assets of the company. The Chief Justice concluded that where an applicant sought an authorisation, entirely at its own risk and expense, to join the companies as plaintiffs and upon it providing a satisfactory indemnity to the companies and liquidators, the companies' assets would then be at no risk. He held that the absence of any potential benefit to third persons, other than the applying creditor or contributory, was not relevant to the exercise of the power: Russell 61 SASR at 587.</text>
</citation>
<citation id="c17">
<class>followed</class>
<tocase>Wenham v General Credits Ltd (unreported 16 December 1988 Supreme Court of New South Wales; BC8801203)</tocase>
<text>In Aliprandi v Griffith Vintners Pty Ltd (in liq) (1991) 6 ACSR 250 at 252 McLelland J applied what their Lordships had said in Lloyd-Owen [1936] 4 DLR at 276 as to the approach to be taken by the Court. His Honour had noted in an earlier decision ( Wenham v General Credits Ltd (unreported 16 December 1988 Supreme Court of New South Wales at pp 21-22; BC8801203)) that there were two procedural methods by which the joinder as a plaintiff or co-plaintiff of a company being wound up could be made. The first method was by the Court giving a direction to the liquidator to cause the company to be joined as a co-plaintiff pursuant to the analogue of ss 477(6) or 511 (2). The second method was to order that the creditor or contributory be authorised to use the company's name as a co-plaintiff in the proceedings. McLelland J said that that procedure was "... of respectable antiquity and is sanctioned by high authority" citing among others the decisions in Lloyd-Owen [1936] 4 DLR 273 and Cape Breton Co v Fenn (1881) 17 Ch D 198 at 207, 208, where Jessel MR had said that the principle was based on the same one in the old Court of Chancery that permitted a beneficiary to bring a bill against his trustee so as to use the trustee's name to recover trust property.</text>
</citation>
</citations>
</case>