<?xml version="1.0"?>
<case>
<name>Rafferty v Time 2000 West Pty Limited (No 3) [2009] FCA 727 (9 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/727.html</AustLII>
<citations>
<citation id="c0">
<class>distinguished</class>
<tocase>A v B [1984] 1 All ER 265</tocase>
<text>In A v B [1984] 1 All ER 265 (" A v B "), Leggatt J applied the exception to the general rule and refused to order production of the client's papers. In refusing the order, Leggatt J relied on the following matters: 
(1) the solicitors had a default judgment for their legal fees against the client;
 
(2) the solicitors had performed a "massive" amount of work against a payment of no more than $10,000;
 
(3) the possibility of considerable hardship to the client if the order for production was not made had passed;
 
(4) the solicitors had behaved impeccably and their conduct could not be criticised; and
 
(5) by contrast, the client had not advanced any reason for not paying the solicitors' fees, nor had it produced any evidence to show that it could not do so.

In Ismail v Richards Butler (a firm) [1996] QB 711 (" Ismail "), Moore-Bick J varied an order made by a master that there be production subject to the client paying &#163;150,000 to the solicitors and &#163;310,000 into Court by requiring instead that the client provide security for &#163;450,000. The case for an exception to the general rule was not as strong as the case of A v B because there was not on the material before the Court sufficient to enable the judge to decide whether at the conclusion the solicitor would be held entitled to recover the full amount of his claim, or indeed any particular amount. Nevertheless, security was appropriate and Moore-Bick J said (at 731): 
 "However, when I consider the other aspects of this case I do think that some departure from the normal practice is called for in the interests of justice. I can see no basis for criticising Richards Butler's conduct in this matter, and such indications as there are suggest that in some respects the plaintiffs' attitude may owe more to negotiating tactics than to a real sense of grievance. I accept that the plaintiffs require the immediate delivery of the papers in the three matters mentioned in their summons which remain fully live, but if Richards Butler are required to hand over the papers on the usual terms their lien is likely to prove of little value when the papers are returned to them. It has not been suggested, on the other hand, that the plaintiffs are likely to suffer any real hardship if they are required to provide security of another kind other than the general effect on their cashflow of having to fund a payment into court. That is a difficulty which can probably be largely overcome by providing security in some other recognised form. Taking all these matters into account I am satisfied that the interests of justice in this case require that the plaintiffs provide some security for Richards Butler's claim."

It seems to me that the effect of the authorities is that the general rule is that, where the solicitor terminates the retainer, an order for production will be made. There may be exceptional circumstances which lead to a modification of the general rule. The modification of the general rule will, generally speaking, involve the imposition of terms, such as part payment or payment into court or the provision of security. In an extreme case like A v B , where the factors identified in [44] are present, that may lead to a refusal of an order for production. However, generally speaking, the presence of exceptional circumstances will lead to the imposition of terms. That to my mind is the effect of the decision in Gamlen and, I think the decision of Moore-Bick J in Ismail is consistent with that conclusion. In Ismail , Moore-Bick J said (at 731) that he could see no basis for criticising the conduct of the solicitors and that there was evidence to suggest that the client's attitude owed more to negotiating tactics than a real sense of grievance.

It seems to me that this case is clearly distinguishable from the case before Leggatt J in A v B . It is also distinguishable from Ismail because I cannot say that the cross-claimants do not have a real sense of grievance or indeed a substantial cause of action against the cross-respondent. It seems to me that this case is analogous to the decision in Gamlen . It presents the same problem identified by Goff LJ (see [41] above) in that there may prove to be nothing in the cross-claimants' allegations against the cross-respondent, but it is simply not possible to say that at this stage. They are substantial, they arise directly out of the applicants' claim and they are the subject of a cross-claim.</text>
</citation>
<citation id="c1">
<class>referred to</class>
<tocase>Airservices Australia v Jeppesen Sanderson Inc [2006] FCA 906</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2006/906.html</AustLII>
<text>Each party referred me to a number of cases which discuss the relevant principles. The respondents emphasised statements to the effect that the Court's power to order that the costs of an interlocutory proceeding be paid forthwith is exercised only in very special circumstances ( Vasyli v AOL International Pty Ltd (unreported, Lehane J, 2 September 1996)). The applicants referred to statements in the authorities to the effect that the power to order that the costs of an interlocutory proceeding be paid forthwith should be used less sparingly than it has in the past ( Airservices Australia v Jeppesen Sanderson Inc [2006] FCA 906 at [31] per Graham J).</text>
</citation>
<citation id="c2">
<class>referred to</class>
<tocase>Australian Securities and Investments Commission v Mining Projects Group Ltd (No 3) [2008] FCA 952</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/952.html</AustLII>
<text>In addition to the authorities which I have mentioned, I refer to Spotwire Pty Ltd v Visa International Service Association (No 2) [2004] FCA 571 at [103] - [109] per Bennett J; IO Group Inc v Prestige Club Australasia Pty Ltd [2008] FCA 1147 at [20] - [25] per Flick J; McKellar v Container Terminal Management Services Ltd [1999] FCA 1639 at [13] - [20] , [24], [41] per Weinberg J; Australian Securities and Investments Commission v Mining Projects Group Ltd (No 3) [2008] FCA 952 at [24] per Gordon J; and Jianshe Southern Pty Ltd v Cooktown Pty Ltd (No 2) [2007] FCA 903 at [35] .</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Gamlen Chemical Co (UK) Ltd v Rochem Ltd [1980] 1 WLR 614</tocase>
<text>In Gamlen Chemical Co (UK) Ltd v Rochem Ltd [1980] 1 WLR 614 ; [1980] 1 All ER 1049 (" Gamlen "), Goff LJ held that the general rule in a case where the solicitor terminates the retainer applied. His Lordship did not rule out an exception where the solicitor discharged himself for good cause but said that the solicitor would have difficulty establishing that fact in circumstances where the client alleges that the solicitor's charges were excessive or there had been a breach of duty by the solicitor. His Lordship said (at 623; 1057): 
 "... a solicitor can withdraw for good cause and 'good cause' is 'non-payment.' But we cannot decide the questions which the defendants have raised when they say that the appellants' charges are excessive, and also a further charge which they have made, of some kind of negligence or breach of duty on the part of the appellants. They have not yet formulated that in any definite terms, but one way is suggested in the correspondence in that they allowed their partner, then an assistant solicitor, to become so involved that the plaintiffs have seen fit to add him as a defendant. There may be absolutely nothing in this at all, but Mr. Churchward still remains a party, and the allegation that he joined the conspiracy still remains upon the record. As it seems to me, we cannot decide the question of 'good cause' either on the point of the allegation that the charges are excessive, or on the second ground."

Templeman LJ referred to the general rule and the exception to it in the following passages (at 624-625; 1058-1059): 
 "The solicitor himself may determine his retainer during an action for reasonable cause, such as the failure of the client to keep the solicitor in funds to meet his costs and disbursements; but in that case the solicitor's possessory lien, i.e. his right to retain the client's papers of any intrinsic value or not, is subject to the practice of the court which, in order to save the client's litigation from catastrophe, orders the solicitor to hand over the client's papers to the client's new solicitors, provided the new solicitors undertake to preserve the original solicitor's lien and to return the papers to the original solicitor, for what they are worth, after the end of the litigation.
 ...
 Where the solicitor has himself discharged his retainer, the court then will normally make a mandatory order obliging the original solicitor to hand over the client's papers to the new solicitor against an undertaking by the new solicitor to preserve the lien of the original solicitor. 

 
 I wish to guard myself against possible exceptions to this general rule. The court in fact is asked to make a mandatory order obliging the original solicitor to hand over the papers to the new solicitor. An automatic order is inconsistent with the inherent, albeit judicial, discretion of the court to grant or withhold a remedy which is equitable in character. It may be, therefore, that in exceptional cases the court might impose terms where justice so required. For example, if the papers are valueless after the litigation is ended and if the client accepts that he is indebted to the original solicitor for an agreed sum and has no counterclaim, or accepts that the solicitor has admittedly paid out reasonable and proper disbursements, which must be repaid, the court might make an order which would only compel the original solicitor to hand over the papers to the new solicitor providing that in the first place the client pays to the original solicitor a sum, fixed by the court, representing the whole or part of the moneys admittedly due from the client to the original solicitor. Much would depend on the nature of the case, the stage which the litigation had reached, the conduct of the solicitor and the client respectively, and the balance of hardship which might result from the order the court is asked to make."

Templeman LJ considered whether there were exceptional circumstances which justified a modification of the general practice. His Lordship said (at 627; 1060): 
 "In my judgment, there are no grounds for modifying the usual practice. This action was begun in 1974; the appellants acted until June 1979 and the action was set down for March 1980&#8212;possibly a little optimistically. Whether the defendants this day can lay their hands on the money to pay the appellants' demands, I know not, but the defendants dispute the appellants' right to be paid in principle and in quantum. It would be disastrous for the defendants if their new solicitors could not, at this stage, obtain the papers held by the appellants."

It seems to me that the effect of the authorities is that the general rule is that, where the solicitor terminates the retainer, an order for production will be made. There may be exceptional circumstances which lead to a modification of the general rule. The modification of the general rule will, generally speaking, involve the imposition of terms, such as part payment or payment into court or the provision of security. In an extreme case like A v B , where the factors identified in [44] are present, that may lead to a refusal of an order for production. However, generally speaking, the presence of exceptional circumstances will lead to the imposition of terms. That to my mind is the effect of the decision in Gamlen and, I think the decision of Moore-Bick J in Ismail is consistent with that conclusion. In Ismail , Moore-Bick J said (at 731) that he could see no basis for criticising the conduct of the solicitors and that there was evidence to suggest that the client's attitude owed more to negotiating tactics than a real sense of grievance.

The matters identified by Templeman LJ in Gamlen as going to whether or not a departure from the general rule is justified are as relevant to whether security is provided as they are to whether an order for production is refused. In other words, it is not the case that the only question in determining whether there should be terms such as part payment or payment into court or security is whether the client has negated an ability to pay. That is a relevant factor, no doubt, but it is only one factor among the others which have been identified.

When, in the present case, the cross-claimants' new solicitors asked the cross-respondent to produce the cross-claimants' papers, the cross-respondent offered to do so in accordance with the professional conduct rules which govern its practice as a firm of solicitors, namely, the Professional Conduct and Practice Rules 2005 made by the Law Institute of Victoria Limited ("the Victorian Rules") (cll 7, 23.4). The effect of the Victorian Rules is that, where the solicitor terminates the retainer and the client's papers are essential to the client's defence or prosecution of current proceedings, the solicitor must hand over the papers to the client upon receiving satisfactory security for the unpaid costs, or to the client's new solicitor upon the new solicitor providing reasonable security for the payment of the solicitor's costs on entering into an agreement with the client and the solicitor to procure payment of the solicitor's costs upon completion of the relevant proceedings. As far as I can see, the South Australian Rules of Professional Conduct &amp; Practice are to the same effect (cll 7, 23.4). The professional conduct rules set out circumstances in which a practitioner must hand over his client's papers. They do not purport to define exhaustively the circumstances in which a practitioner must hand over his client's papers. In any event, they could not do that, or do it in a way which binds the Court. Application of principles

The cross-respondent terminated its retainer with the cross-claimants. The cross-claimants are engaged in an existing proceeding and I am satisfied that they need their papers for the proceeding, and, in view of the proximity of the trial date, the papers are needed as a matter of urgency.

The cross-claimants may have a substantial counter-claim against the cross-respondent. That counter-claim is potentially much larger than the cross-respondent's claim for outstanding fees. That counter-claim has been brought and, subject to events not presently foreseeable, will be determined in the very proceedings for which the cross-claimants seek their papers. It seems common ground that at least some of the papers will be produced on discovery. Furthermore, I do not think I can, on the evidence before me, find that the cross-claimants have delayed in bringing forward their allegations against the cross-respondent. A conflict of interest in the cross-respondent acting for the cross-claimants while the cross-claimants were alleging negligence on the part of the cross-respondent was identified at an early stage. Unfortunately, the conflict was not resolved at that early stage. Of course, it may transpire that the cross-respondent is innocent of any negligence or of any criticism for its conduct of the proceeding. The point is that I cannot, on the evidence before me, find that the cross-claimants may not have a substantial claim against the cross-claimants which has not been brought forward in a timely, or reasonably timely, fashion.

I recognise on the other hand that if the cross-respondent is right it is owed a substantial amount of money and that there appears to be no dispute that its fees for unrelated matters are due and owing. I also recognise that the cross-respondent's lien is likely to be of little value to it at the conclusion of the proceeding if the order now sought is made. I also recognise that the cross-claimants have not adduced any evidence that they are unable to provide security. Having said that, I do not think that there are the type of exceptional circumstances which might justify a refusal to make an order for production or the making of an order which is conditional on part payment or payment into court or the provision of security.

It seems to me that this case is clearly distinguishable from the case before Leggatt J in A v B . It is also distinguishable from Ismail because I cannot say that the cross-claimants do not have a real sense of grievance or indeed a substantial cause of action against the cross-respondent. It seems to me that this case is analogous to the decision in Gamlen . It presents the same problem identified by Goff LJ (see [41] above) in that there may prove to be nothing in the cross-claimants' allegations against the cross-respondent, but it is simply not possible to say that at this stage. They are substantial, they arise directly out of the applicants' claim and they are the subject of a cross-claim.</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>Heslop v Metcalfe [1837] EngR 1161 ; (1837) 3 My &amp; Cr 183 ; 40 ER 894</tocase>
<text>The position is different where it is the solicitor who brings his retainer to an end. In that case, it is said in the authorities that the general rule is that the solicitor will be required to produce the client's papers upon an undertaking that they be returned to the solicitor upon the completion of the proceeding. The rationale for the general rule was explained by Lord Cottenham LC in Heslop v Metcalfe [1837] EngR 1161 ; (1837) 3 My &amp; Cr 183 at 188-9; [1837] EngR 1161 ; 40 ER 894 at 896-897: 
 "Undoubtedly, that doctrine may expose a solicitor to very great inconvenience and hardship, if, after embarking in a cause, he finds that he cannot get the necessary funds wherewith to carry it on. But, on the other hand, extreme hardship might arise to the client, if&#8212;to take the case which is not uncommon in the smaller practice in the country&#8212;a solicitor, who finds a poor man having a good claim, and having but a small sum of money at his command, may go on until that fund is exhausted, and then, refusing to proceed further, may hang up the cause by withholding the papers in his hands. That would be a great grievance and means of oppression to a poor client, who, with the clearest right in the world, might still be without the means of employing another solicitor. The rule of the Court must be adapted to every case that may occur, and be calculated to protect suitors against such conduct. Now, a solicitor, if he knows that he must trust to the result of the cause for his remuneration will, of course, be disposed to proceed with it in such a way as, while it promotes the interest of his client, is most likely to render his lien available. I have no doubt, therefore, that the existence of the lien, while it is a great protection to the solicitor against his client, is also a great benefit to the client; but the benefit would be entirely lost, if the solicitor might stop short in the middle of the suit, and insist upon retaining the papers, because then no other solicitor could take up and carry on the cause."

This general rule is subject to an exception, but the precise boundaries of the exception have not been clearly identified in the authorities.</text>
</citation>
<citation id="c5">
<class>referred to</class>
<tocase>In the Matter of an Application by Weedman (unreported, Drummond J, 17 December 1996)</tocase>
<text>I refer also to the discussion of the general principles by Drummond J in In the Matter of an Application by Weedman (unreported, Drummond J, 17 December 1996) and by Keane JA in Stark v Dennett [2008] 2 Qd R 72.</text>
</citation>
<citation id="c6">
<class>referred to</class>
<tocase>IO Group Inc v Prestige Club Australasia Pty Ltd [2008] FCA 1147</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1147.html</AustLII>
<text>In addition to the authorities which I have mentioned, I refer to Spotwire Pty Ltd v Visa International Service Association (No 2) [2004] FCA 571 at [103] - [109] per Bennett J; IO Group Inc v Prestige Club Australasia Pty Ltd [2008] FCA 1147 at [20] - [25] per Flick J; McKellar v Container Terminal Management Services Ltd [1999] FCA 1639 at [13] - [20] , [24], [41] per Weinberg J; Australian Securities and Investments Commission v Mining Projects Group Ltd (No 3) [2008] FCA 952 at [24] per Gordon J; and Jianshe Southern Pty Ltd v Cooktown Pty Ltd (No 2) [2007] FCA 903 at [35] .</text>
</citation>
<citation id="c7">
<class>distinguished</class>
<tocase>Ismail v Richards Butler (a firm) [1996] QB 711</tocase>
<text>In Ismail v Richards Butler (a firm) [1996] QB 711 (" Ismail "), Moore-Bick J varied an order made by a master that there be production subject to the client paying &#163;150,000 to the solicitors and &#163;310,000 into Court by requiring instead that the client provide security for &#163;450,000. The case for an exception to the general rule was not as strong as the case of A v B because there was not on the material before the Court sufficient to enable the judge to decide whether at the conclusion the solicitor would be held entitled to recover the full amount of his claim, or indeed any particular amount. Nevertheless, security was appropriate and Moore-Bick J said (at 731): 
 "However, when I consider the other aspects of this case I do think that some departure from the normal practice is called for in the interests of justice. I can see no basis for criticising Richards Butler's conduct in this matter, and such indications as there are suggest that in some respects the plaintiffs' attitude may owe more to negotiating tactics than to a real sense of grievance. I accept that the plaintiffs require the immediate delivery of the papers in the three matters mentioned in their summons which remain fully live, but if Richards Butler are required to hand over the papers on the usual terms their lien is likely to prove of little value when the papers are returned to them. It has not been suggested, on the other hand, that the plaintiffs are likely to suffer any real hardship if they are required to provide security of another kind other than the general effect on their cashflow of having to fund a payment into court. That is a difficulty which can probably be largely overcome by providing security in some other recognised form. Taking all these matters into account I am satisfied that the interests of justice in this case require that the plaintiffs provide some security for Richards Butler's claim."

It seems to me that the effect of the authorities is that the general rule is that, where the solicitor terminates the retainer, an order for production will be made. There may be exceptional circumstances which lead to a modification of the general rule. The modification of the general rule will, generally speaking, involve the imposition of terms, such as part payment or payment into court or the provision of security. In an extreme case like A v B , where the factors identified in [44] are present, that may lead to a refusal of an order for production. However, generally speaking, the presence of exceptional circumstances will lead to the imposition of terms. That to my mind is the effect of the decision in Gamlen and, I think the decision of Moore-Bick J in Ismail is consistent with that conclusion. In Ismail , Moore-Bick J said (at 731) that he could see no basis for criticising the conduct of the solicitors and that there was evidence to suggest that the client's attitude owed more to negotiating tactics than a real sense of grievance.

It seems to me that this case is clearly distinguishable from the case before Leggatt J in A v B . It is also distinguishable from Ismail because I cannot say that the cross-claimants do not have a real sense of grievance or indeed a substantial cause of action against the cross-respondent. It seems to me that this case is analogous to the decision in Gamlen . It presents the same problem identified by Goff LJ (see [41] above) in that there may prove to be nothing in the cross-claimants' allegations against the cross-respondent, but it is simply not possible to say that at this stage. They are substantial, they arise directly out of the applicants' claim and they are the subject of a cross-claim.</text>
</citation>
<citation id="c8">
<class>referred to</class>
<tocase>Jianshe Southern Pty Ltd v Cooktown Pty Ltd (No 2) [2007] FCA 903</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/903.html</AustLII>
<text>In addition to the authorities which I have mentioned, I refer to Spotwire Pty Ltd v Visa International Service Association (No 2) [2004] FCA 571 at [103] - [109] per Bennett J; IO Group Inc v Prestige Club Australasia Pty Ltd [2008] FCA 1147 at [20] - [25] per Flick J; McKellar v Container Terminal Management Services Ltd [1999] FCA 1639 at [13] - [20] , [24], [41] per Weinberg J; Australian Securities and Investments Commission v Mining Projects Group Ltd (No 3) [2008] FCA 952 at [24] per Gordon J; and Jianshe Southern Pty Ltd v Cooktown Pty Ltd (No 2) [2007] FCA 903 at [35] .</text>
</citation>
<citation id="c9">
<class>referred to</class>
<tocase>McKellar v Container Terminal Management Services Ltd [1999] FCA 1639</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1639.html</AustLII>
<text>In addition to the authorities which I have mentioned, I refer to Spotwire Pty Ltd v Visa International Service Association (No 2) [2004] FCA 571 at [103] - [109] per Bennett J; IO Group Inc v Prestige Club Australasia Pty Ltd [2008] FCA 1147 at [20] - [25] per Flick J; McKellar v Container Terminal Management Services Ltd [1999] FCA 1639 at [13] - [20] , [24], [41] per Weinberg J; Australian Securities and Investments Commission v Mining Projects Group Ltd (No 3) [2008] FCA 952 at [24] per Gordon J; and Jianshe Southern Pty Ltd v Cooktown Pty Ltd (No 2) [2007] FCA 903 at [35] .</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Rafferty v Time 2000 West Pty Ltd [2008] FCA 1925</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1925.html</AustLII>
<text>The following summary is, for the most part, taken from my reasons for an earlier judgment I delivered in this proceeding: Rafferty v Time 2000 West Pty Ltd [2008] FCA 1925.

The applicants in this proceeding are Mr Patrick Campbell Rafferty, Santora Holdings Pty Limited ("Santora") and Karaville Holdings Pty Limited ("Karaville"). Santora is a wholly-owned subsidiary of Karaville and Mr Rafferty and his wife own all of the issued shares in Karaville.

The respondents in the proceeding are Time 2000 West Pty Limited ("T2W"), Time 2000 Systems (Australia) Pty Limited ("T2S"), Time 2000 Operations (Australia) Pty Limited ("T2O"), Embleton Limited (a company incorporated in Hong Kong) ("Embleton") and Mr Stephen Gerard Donovan.

On 17 December 2008, I made an order that the application of the respondents for an order transferring this proceeding to the Victoria District Registry be refused. I further ordered that the costs of the respondents' notice of motion be reserved to the next directions hearing ( Rafferty v Time 2000 West Pty Ltd [2008] FCA 1925). On the same day, I decided that it was appropriate to make the freezing orders sought by the applicants ( Rafferty v Time 2000 West Pty Ltd (No 2) [2008] FCA 1931) and those orders were made on 19 December 2008.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Rafferty v Time 2000 West Pty Ltd (No 2) [2008] FCA 1931 </tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1931.html</AustLII>
<text>On 17 December 2008, I made an order that the application of the respondents for an order transferring this proceeding to the Victoria District Registry be refused. I further ordered that the costs of the respondents' notice of motion be reserved to the next directions hearing ( Rafferty v Time 2000 West Pty Ltd [2008] FCA 1925). On the same day, I decided that it was appropriate to make the freezing orders sought by the applicants ( Rafferty v Time 2000 West Pty Ltd (No 2) [2008] FCA 1931) and those orders were made on 19 December 2008.</text>
</citation>
<citation id="c12">
<class>discussed</class>
<tocase>Robins v Goldingham (1872) 13 LR Eq 440</tocase>
<text>The exercise of the jurisdiction depends on a number of considerations. The principal one appears to be whether it was the client who terminated the retainer or the solicitor who terminated his retainer. In Robins v Goldingham (1872) 13 LR Eq 440, Malins V-C said (at 442): 
 "Now it is well settled that where a solicitor is discharged by the client he has a lien for his costs upon the papers in his hands, and can retain them till he is satisfied; but it is different where the discharge is by the solicitor. There is no blame to be imputed to Mr. Suckling for declining to go on with the suit; but it is clear that a solicitor is not entitled to stop litigation, because he cannot obtain funds to enable him to carry it on. There is no injustice in this view, because when the papers are in the hands of the new solicitor, Mr. Suckling will retain any lien to which he is entitled."

The question of determining the party who terminated the retainer is approached as a matter of substance, not form. In other words, it may be that, although it is the client who has formally terminated the retainer of his solicitor, he has been compelled to do so by the solicitor's misconduct. In that case, a court will have regard to the solicitor's misconduct and not confine itself to the fact, as a matter of form, that the client terminated the retainer.

Assuming no misconduct by the solicitor, the general rule is that, where the client terminates the retainer of his solicitor then the Court will not exercise the power to order that the solicitor produce his client's papers. The interest in the client having his papers for the purpose of conducting an existing proceeding is outweighed by the unfairness to the solicitor (or possibly a number of solicitors) in having to give up his lien in circumstances where, without any just or reasonable cause, the client has terminated his instructions and retained a new firm of solicitors.</text>
</citation>
<citation id="c13">
<class>referred to</class>
<tocase>Spotwire Pty Ltd v Visa International Service Association (No 2) [2004] FCA 571</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/571.html</AustLII>
<text>In addition to the authorities which I have mentioned, I refer to Spotwire Pty Ltd v Visa International Service Association (No 2) [2004] FCA 571 at [103] - [109] per Bennett J; IO Group Inc v Prestige Club Australasia Pty Ltd [2008] FCA 1147 at [20] - [25] per Flick J; McKellar v Container Terminal Management Services Ltd [1999] FCA 1639 at [13] - [20] , [24], [41] per Weinberg J; Australian Securities and Investments Commission v Mining Projects Group Ltd (No 3) [2008] FCA 952 at [24] per Gordon J; and Jianshe Southern Pty Ltd v Cooktown Pty Ltd (No 2) [2007] FCA 903 at [35] .</text>
</citation>
<citation id="c14">
<class>referred to</class>
<tocase>Starke v Dennett [2008] 2 Qd R 72</tocase>
<text>I refer also to the discussion of the general principles by Drummond J in In the Matter of an Application by Weedman (unreported, Drummond J, 17 December 1996) and by Keane JA in Stark v Dennett [2008] 2 Qd R 72.</text>
</citation>
<citation id="c15">
<class>referred to</class>
<tocase>Time 2000 Systems (Australia) Pty Ltd ACN 127 853 614 v Rafferty [2009] FCA 216</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/216.html</AustLII>
<text>The applicant applied for leave to appeal from the freezing orders that I made. The application for leave to appeal was heard by Lander J, who, on 4 March 2009, refused the application ( Time 2000 Systems (Australia) Pty Ltd ACN 127 853 614 v Rafferty [2009] FCA 216).

I held a directions hearing on 20 May 2009. On that occasion, I made the following orders, relevantly: 
 "1. Each party is to file the affidavits containing the evidence in chief on which it or he intends to rely at the trial on or before 4pm on Wednesday, 17 June 2009. 

 
 2. The trial be set down for Monday, 6 July 2009 at 10am (5 days set aside)."

The respondents issued a notice of motion on 17 June 2009, seeking a number of orders. First, they sought an order that they have leave to file an amended defence and a cross-claim against the applicants. There was no existing cross-claim against the applicants. Secondly, they sought an order that Madgwicks (a firm) be joined as an additional cross-respondent to the proceeding and that they have leave to issue and serve a cross-claim against Madgwicks. Thirdly, they sought an order that Madgwicks produce the papers which the firm holds. The precise terms of the order sought against Madgwicks are set out in [26] below. Fourthly, they sought an order that the time within which they were permitted to file the evidence in chief on which they intend to rely at the trial be extended. Finally, they sought an order that the trial date be vacated.</text>
</citation>
<citation id="c16">
<class>referred to</class>
<tocase>Vasyli v AOL International Pty Ltd (unreported, Lehane J, 2 September 1996)</tocase>
<text>Each party referred me to a number of cases which discuss the relevant principles. The respondents emphasised statements to the effect that the Court's power to order that the costs of an interlocutory proceeding be paid forthwith is exercised only in very special circumstances ( Vasyli v AOL International Pty Ltd (unreported, Lehane J, 2 September 1996)). The applicants referred to statements in the authorities to the effect that the power to order that the costs of an interlocutory proceeding be paid forthwith should be used less sparingly than it has in the past ( Airservices Australia v Jeppesen Sanderson Inc [2006] FCA 906 at [31] per Graham J).</text>
</citation>
</citations>
</case>