<?xml version="1.0"?>
<case>
<name>Austcorp International Limited v Owers [2009] FCA 774 (22 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/774.html</AustLII>
<citations>
<citation id="c0">
<class>related</class>
<tocase>Ackers v Austcorp International Ltd [2009] FCA 432</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/432.html</AustLII>
<text>On 1 May 2009, his Honour delivered Reasons for Judgment ( Ackers v Austcorp International Ltd [2009] FCA 432) but did not make any orders giving effect to those reasons on that day. Thus, in form, Austcorp seeks leave to appeal from reasons, not orders. Ordinarily, this is a course of action which the Court will not permit (see Baxter Healthcare Pty Limited v Comptroller-General of Customs (1997) 72 FCR 467 at 483 and the cases cited by Burchett J at 483; and see also Secretary, Department of Social Security v Lowe [1999] FCA 705 ; (1999) 92 FCR 26 at [16] (pp 33 34)). However, in the present case, it is not necessary for me to decide whether leave to appeal from his Honour's reasons should be granted. This is because, subsequent to 1 May 2009, his Honour made various orders on three separate occasions consequent upon the delivery of his reasons on 1 May 2009. During the course of argument before me, Austcorp made clear that it wished to challenge all of the substantive orders made by his Honour after 1 May 2009 by whatever means were considered by the Court to be appropriate. Subject to one matter to which I shall refer shortly, Counsel for the respondents to the present application did not oppose leave to appeal being granted to Austcorp nor did she oppose the making of other appropriate orders to regularise Austcorp's appeal.</text>
</citation>
<citation id="c1">
<class>followed</class>
<tocase>Baxter Healthcare Pty Limited v Comptroller-General of Customs (1997) 72 FCR 467</tocase>
<text>On 1 May 2009, his Honour delivered Reasons for Judgment ( Ackers v Austcorp International Ltd [2009] FCA 432) but did not make any orders giving effect to those reasons on that day. Thus, in form, Austcorp seeks leave to appeal from reasons, not orders. Ordinarily, this is a course of action which the Court will not permit (see Baxter Healthcare Pty Limited v Comptroller-General of Customs (1997) 72 FCR 467 at 483 and the cases cited by Burchett J at 483; and see also Secretary, Department of Social Security v Lowe [1999] FCA 705 ; (1999) 92 FCR 26 at [16] (pp 33 34)). However, in the present case, it is not necessary for me to decide whether leave to appeal from his Honour's reasons should be granted. This is because, subsequent to 1 May 2009, his Honour made various orders on three separate occasions consequent upon the delivery of his reasons on 1 May 2009. During the course of argument before me, Austcorp made clear that it wished to challenge all of the substantive orders made by his Honour after 1 May 2009 by whatever means were considered by the Court to be appropriate. Subject to one matter to which I shall refer shortly, Counsel for the respondents to the present application did not oppose leave to appeal being granted to Austcorp nor did she oppose the making of other appropriate orders to regularise Austcorp's appeal.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Butcher v Lachlan Elder Realty Pty Limited [2004] HCA 60 ; (2004) 218 CLR 592</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2004/60.html</AustLII>
<text>The observation made by his Honour at [4] of his reasons extracted at [19] above seems to me, with respect, to be correct. In general terms, the Court should approach claims such as those made in the proceedings below in accordance with the principles articulated by the High Court in Butcher v Lachlan Elder Realty Pty Limited [2004] HCA 60 ; (2004) 218 CLR 592. Of necessity, such an approach requires a careful consideration of all of the relevant circumstances in each individual case, many of which will be different as between one case and another even where some features in play may, at first blush, appear to be common.

The approach which his Honour took and the findings which his Honour made will be under challenge in Austcorp's appeal. For this reason, I expressly refrain from expressing any views about any of those matters at this stage.

Two points emerge from his Honour's reasons. These are: 
(a) In his reasons, his Honour made clear (as is undoubtedly correct) that he was dealing only with the cases of Mr Owers, Ms Tan-Bounkeua and the Lucianis; and
 
(b) His Honour regarded each of the claimants in the three cases with which he was dealing as having an individual claim as distinct from a claim based upon a joint right of some kind.

It is obvious that his Honour has not determined on a final basis the whole of, or any part of, any of the cases brought by the remaining applicants. His reasons make this clear as does the form of the orders which he has so far made. No judgment or order has yet been made by which the effect of his reasons has been carried across to any of the other cases encompassed within the proceedings below. Indeed, having programmed and having heard argument directed to determining what consequences (if any) for the other cases might flow from his Honour's reasons of 1 May 2009, his Honour expressly declined to decide the question and referred that question to mediation. His Honour has also expressly refrained for the time being from determining what effect (if any) an alleged agreement concerning the so-called "test cases" might have on the cases of the remaining applicants in light of his Honour's reasons of 1 May 2009.

Whilst it may well be the case that the primary judge's reasons might influence the conduct of Austcorp and the remaining applicants in relation to settlement and/or in relation to the future conduct of the cases of the remaining applicants, neither the reasons of the primary judge nor the orders which he has made so far purport to extend the effect of the judgment which his Honour has given in any legally binding way to the cases brought by the remaining applicants against Austcorp.

Counsel for Mr Owers and Ms Tan-Bounkeua did not suggest otherwise.

Rather, her submissions focussed upon the effect of an order made by his Honour on 7 December 2007 which was said to have been made pursuant to O 29 r 2 of the Federal Court Rules and upon the effect of an agreement said to have been made early in the life of the proceedings below between the applicants, on the one hand, and Austcorp, on the other hand.

Counsel for Mr Owers and Ms Tan-Bounkeua submitted as follows: 
(a) There is only one set of proceedings below constituted by the Further Amended Statement of Claim filed on 18 August 2008; 
 
(b) By a consent order made on 7 December 2007, the primary judge ordered that the entire cases (including all questions of liability and quantum) of each of five named applicants and all cross-claims associated with those particular cases be determined separately from and prior to "... all other questions and issues in the proceedings ". (Plainly, the reference to "... all other questions (etc) ..." was a reference to the entire cases of each of the applicants in the proceedings below who remain active in those proceedings rather than to some separate question or issue which is said to arise in one or more of those cases); 
 
(c) These five separate cases were to be, in some sense or another, " test cases ". The suggested meaning of that expression is illuminated by a submission made by Counsel for Mr Owers and Ms Tan-Bounkeua in the present application as follows:
 
That description was quite deliberate and represented the understanding of both the Court and the parties, namely that, because of the significant number of "common issues" such as the questions of:
 The objective meaning of the representations contained in certain common written material; Whether there were reasonable grounds for making those representations; Whether they were misleading or deceptive; Whether Austcorp itself made those representations, 
the determinations made in the Test Cases on those issues would bind all of the Applicants in the single set of proceedings (ie not just the Nominated Applicants under the Consent Orders) as well as Austcorp International Limited.
 
 
It was then submitted that this so-called understanding was reflected in some formal contract made amongst some or all of the parties to the proceedings below and that this contract "... was reviewed by the primary judge and placed on the Court file ";
 
(d) Two of the five "test cases" were settled before the commencement of the hearing conducted by his Honour which led to his reasons delivered on 1 May 2009. The three which remained were heard and determined by his Honour in his reasons of 1 May 2009 and by the orders which he has subsequently made;
 
(e) In light of the primary judge's reasons, the O 29 r 2 order made on 7 December 2007 and his Honour's understanding of the so-called agreement made between the parties, the primary judge has given his imprimatur to the complexion placed on events by Counsel for Mr Owers and Ms Tan-Bounkeua summarised in subpar (c) above when, on 9 June 2009, he made observations to the effect that somehow his findings in the reasons published on 1 May 2009 might constitute a basis for further findings that, as between the remaining applicants below and Austcorp, various issue estoppels arise. These observations were made on 9 June 2009 in the context of his Honour considering how to deal with the question of costs arising from the reasons published on 1 May 2009 and the costs of the hearings leading to the publication of those reasons as well as how to deal with the cases of the remaining applicants; and
 
(f) The procedure adopted below was perfectly regular, having been the subject of some implied leave pursuant to O 6 r 2 of the Federal Court Rules . Alternatively, it was submitted that, if leave pursuant to that rule had not already been granted, it should now be granted.

These submissions have not persuaded me that I am obliged to make the joinder order sought by the respondents nor do they persuade me that it would be sensible to do so were it a matter within my discretion. As matters presently stand, his Honour's 1 May 2009 decision is plainly confined to the cases of Mr Owers, Ms Tan-Bounkeua and the Lucianis. His Honour has had under consideration the question of whether the reasons and findings which underpin that decision should be carried across in some way to the cases of the remaining applicants but has expressly refrained from making any orders that might be thought to have that effect. His Honour has not yet accepted that either the orders made by him on 7 December 2007 or the alleged agreement amongst some or all of the parties below is sufficient to lead to such orders inevitably being made. It seems to me that his Honour has done no more than suggest that the application of good commercial sense might lead the parties to agree to extend some of his findings to the cases of the remaining applicants.

The proceedings below have not been constituted as representative proceedings under Pt IVA of the Federal Court of Australia Act 1976 (Cth) ( the Federal Court Act ). Nor, in my view, has any leave yet been granted by the Court (whether expressly or impliedly) to the applicants in the proceedings below to proceed to conduct those proceedings in accordance with O 6 r 2 of the Federal Court Rules .

The order made by his Honour purportedly pursuant to O 29 r 2 of the Federal Court Rules does no more than purport to decide that the five nominated cases be heard separately from and before the remaining cases encompassed within the Statement of Claim. It does not attempt to deal with the question of what consequences (if any) might flow from a decision in those five cases insofar as the cases of the remaining applicants are concerned. Nor could it do so.</text>
</citation>
<citation id="c3">
<class>followed</class>
<tocase>Carr v Finance Corporation of Australia Ltd (No 1) [1981] HCA 20 ; (1981) 147 CLR 246</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1981/20.html</AustLII>
<text>Because those orders finally determine all of the substantive rights underpinning the cases brought by Mr Owers and by Ms Tan-Bounkeua (other than in respect of costs), his Honour's orders are final orders and Austcorp has a right to appeal from those orders pursuant to s 24(1) of the Federal Court Act. It does not need leave to appeal (see Carr v Finance Corporation of Australia Ltd (No 1) [1981] HCA 20 ; (1981) 147 CLR 246 at 248, per Gibbs CJ and at 253 254, per Mason J; and see also Sanofi v Parke Davis Pty Ltd (No 1) [1982] HCA 9 ; (1982) 149 CLR 147 at 152 153, per curiam).</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Radstock Co-Operative &amp; Industrial Society v Norton-Radstock Urban District Council [1968] Ch 605 , [1968] 2 All ER 59, [1968] 2 WLR 1214</tocase>
<text>Furthermore, I do not think that O 29 r 2 of the Federal Court Rules is directed to or contemplates the making of an order for the trial of a separate question in the terms of the order made in the present case. In substance, the proceedings below, as originally constituted, comprised at least 48 separate cases (and perhaps more, having regard to the fact that there were multiple respondents originally in the proceedings below) rolled up into the one Statement of Claim. I make no comment at the moment as to whether this approach to the litigation of multiple but separate claims is permissible. However, I wish to make clear that nothing in these reasons should be taken as approval of such an approach. Order 29 r 2 of the Federal Court Rules is not directed to hiving off one case from one or more other cases but rather is directed to the expeditious determination of separate questions or issues which can be appropriately identified within the one case. It is simply not apt to be deployed to decide the whole of three or five separate cases before and separately from another 43 or so cases. This view of O 29 r 2 is supported by the reasoning of the English Court of Appeal in Radstock Co-Operative &amp; Industrial Society v Norton-Radstock Urban District Council [1968] Ch 605 , [1968] 2 All ER 59, [1968] 2 WLR 1214.

For these reasons, I think that the only basis upon which any part of the reasons delivered by the primary judge on 1 May 2009 could conceivably be held to bind the remaining applicants in some way is if the agreement alleged to have been made amongst the parties early in the life of the proceedings below adequately and effectively operates to render part or all of those reasons binding upon the parties in all of the cases of the remaining applicants or if the parties make an agreement to similar effect in the future.

It is impossible for me at the moment to express any sensible views as to the effect of this alleged agreement. It is true that there are indications in the materials tendered before me to the effect that the parties to the proceedings below do regard themselves as being obliged to some extent to translate or extend in some way the ultimate findings of the Court in the three cases with which his Honour has already dealt into the cases of the remaining applicants. However, it is highly undesirable that I should express any views at all as to the effect of the so-called agreement, especially when the evidence before me as to the making of the agreement was scant to say the least and when the existence and the effect of this alleged agreement were not matters which were litigated before me in the present application. The primary judge has not made any orders which give effect to this alleged agreement or which extend the operation of any part of the reasons delivered by him on 1 May 2009 or the findings made by him to any of the cases of the remaining applicants.

There can be no doubt that the cases of Mr Owers, Ms Tan-Bounkeua and of each of the remaining applicants are separate cases and have not been brought in the one proceeding in order to agitate some joint right or entitlement.

It has not been submitted to me that the joinder of the remaining applicants is necessary in order to activate whatever agreement has been reached amongst the parties concerning some extended operation of his Honour's reasons and findings or that the joinder of those parties is a condition either to the making of that agreement or to its performance.

For these reasons, I do not think there is any justification or proper basis for adding the remaining applicants as parties to Austcorp's foreshadowed appeal. The joinder of the parties would not, of itself, have the effect claimed by Counsel for Mr Owers and Ms Tan-Bounkeua. The only live cases which have been finally determined by his Honour are the cases brought by Mr Owers and Ms Tan-Bounkeua. The cases of the remaining applicants have not yet been heard nor have they been determined. It is for Austcorp, the present respondents and the remaining applicants to determine what steps any one or more of them may wish to take in an endeavour to extend his Honour's reasons and findings or, indeed, the reasons and findings of the Full Court in due course, in the cases which his Honour has decided and finalised by judgments, to the cases of the remaining applicants. Whether this can sensibly or properly be done at all is a matter which I leave open.

No reliance was placed by Counsel for Mr Owers and Ms Tan-Bounkeua on O 52 r 14 of the Federal Court Rules . It may be thought that, by reason of the agreement alleged to have been made amongst the parties, the remaining applicants have a sufficient interest in the appeal or are affected by the relief sought in the foreshadowed Notice of Appeal. However, the existence, operation and effect of that alleged agreement has not been litigated before the primary judge. It seems to me that there may well be significant difficulties in deciding what impact or effect (if any) that alleged agreement has on the cases of the remaining applicants in light of his Honour's reasons and findings and in light of the reasons and findings of the Full Court in the event that an appeal is filed and ultimately determined by the Full Court. The obvious general interest which the remaining applicants have in the progress of the so-called "test cases" is not sufficient to engage O 52 r 14 of the Federal Court Rules .

His Honour's reasons and the orders which his Honour has made in order to give effect to those reasons finally determine each of the three cases with which his Honour dealt (save for costs). Only two of them remain as live cases since the Lucianis have settled their case.</text>
</citation>
<citation id="c5">
<class>followed</class>
<tocase>Sanofi v Parke Davis Pty Ltd (No 1) [1982] HCA 9 ; (1982) 149 CLR 147</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/9.html</AustLII>
<text>Because those orders finally determine all of the substantive rights underpinning the cases brought by Mr Owers and by Ms Tan-Bounkeua (other than in respect of costs), his Honour's orders are final orders and Austcorp has a right to appeal from those orders pursuant to s 24(1) of the Federal Court Act. It does not need leave to appeal (see Carr v Finance Corporation of Australia Ltd (No 1) [1981] HCA 20 ; (1981) 147 CLR 246 at 248, per Gibbs CJ and at 253 254, per Mason J; and see also Sanofi v Parke Davis Pty Ltd (No 1) [1982] HCA 9 ; (1982) 149 CLR 147 at 152 153, per curiam).</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Secretary, Department of Social Security v Lowe [1999] FCA 705 ; (1999) 92 FCR 26</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/705.html</AustLII>
<text>On 1 May 2009, his Honour delivered Reasons for Judgment ( Ackers v Austcorp International Ltd [2009] FCA 432) but did not make any orders giving effect to those reasons on that day. Thus, in form, Austcorp seeks leave to appeal from reasons, not orders. Ordinarily, this is a course of action which the Court will not permit (see Baxter Healthcare Pty Limited v Comptroller-General of Customs (1997) 72 FCR 467 at 483 and the cases cited by Burchett J at 483; and see also Secretary, Department of Social Security v Lowe [1999] FCA 705 ; (1999) 92 FCR 26 at [16] (pp 33 34)). However, in the present case, it is not necessary for me to decide whether leave to appeal from his Honour's reasons should be granted. This is because, subsequent to 1 May 2009, his Honour made various orders on three separate occasions consequent upon the delivery of his reasons on 1 May 2009. During the course of argument before me, Austcorp made clear that it wished to challenge all of the substantive orders made by his Honour after 1 May 2009 by whatever means were considered by the Court to be appropriate. Subject to one matter to which I shall refer shortly, Counsel for the respondents to the present application did not oppose leave to appeal being granted to Austcorp nor did she oppose the making of other appropriate orders to regularise Austcorp's appeal.</text>
</citation>
</citations>
</case>