<?xml version="1.0"?>
<case>
<name>Strazdins, in the matter of DNPW Pty Ltd (subject to DOCA) ACN 107 484 711 v Birch Carroll &amp; Coyle Limited (No 2) [2009] FCA 755 (10 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/755.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Re Java 452 Pty Ltd (admin apptd); Permanent Trustee Australia Ltd (as trustee of Advance Property Fund) v Stout [1999] VSC 252 ; (1999) 32 ACSR 507</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VICSC/1999/252.html</AustLII>
<text>In my reasons at [136] I said that the respondent relied upon a decision Re Java 452 Pty Ltd (admin apptd); Permanent Trustee Australia Ltd (as trustee of Advance Property Fund) v Stout [1999] VSC 252 ; (1999) 32 ACSR 507 (incorrectly cited as Re Java 452 Pty Ltd (administrator appointed) (No 2) [1999] VSC 252 ; (1999) 32 ACSR 507). I then discussed that decision concluding that the decision was not contrary to the construction which I put upon s 444F.

Last night counsel for the respondent advised my chambers that I had referred to the first decision in Re Java rather than the second which was relied upon by the respondent.

This morning, junior counsel for the respondent advised me that they relied upon both decisions in Re Java. I was told that whilst the respondent had referred to the second decision, the respondent had inadvertently given me a reference to the first decision, which is the decision to which my reasons refer.</text>
</citation>
<citation id="c1">
<class>distinguished</class>
<tocase>Re Java 452 Pty Ltd (Administrators Appted) (No 2); Stout &amp; Scales (in their capacity as joint administrators of Java 452 Pty Ltd (administrators appted) v Permanent Trustee Australia Ltd [1999] VSC 273</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//vic/VICSC/1999/273.html</AustLII>
<text>However, I should give further reasons in relation to the second decision in Re Java 452 Pty Ltd (Administrators Appted) (No 2); Stout &amp; Scales (in their capacity as joint administrators of Java 452 Pty Ltd (administrators appted) v Permanent Trustee Australia Ltd [1999] VSC 273. In that decision, the company occupied premises owned by the respondent. The respondent had terminated the lease by notice given on 6 April 1999. The company entered into a Deed of Company Arrangement to sell the company's assets to a third party. The assets included the company's interest in the lease agreement which had been made between the predecessors of the company and the respondent.

Byrne J said (at [6]): 
 For the reasons set out at length in my judgment of 9 July I have concluded that the lease was terminated on 6 April 1999. This conclusion has a number of consequences for present purposes. First, the Company cannot assign the lease to a purchaser of the business because the lease no longer exists. This means that the purpose of the Deed, namely the sale of the assets, is defeated. Second, the Company will, upon the execution of the Deed, lose its statutory right to possession unless an order is made under s444F(4). Such an order does not re-instate the lease or create a fresh lease which is capable of assignment to a purchaser of the business. I was told by counsel for the Company that his client would be prepared to enter into a fresh lease with Permanent Trustee in terms of the old lease. This may be so, but Permanent Trustee says its (sic) does not want to grant such a term. It was not suggested that I have the power to compel it to do so. Moroever, the power conferred by s444F(6) to impose conditions upon the making of an order does not seem appropriate in a case where it is the respondent and not the applicant upon which the conditions might be imposed.

With respect, I agree entirely with his Honour's observations. If a lease is terminated under an order under s 444F it does not reinstate the lease or create a fresh lease. Indeed, I said as much in my reasons at [131] and [142]. That being the case, a company which has obtained the benefit of an order under s 444F cannot assign the lease because the lease has been terminated.

The point of distinction in Re Java 452 Pty Ltd (Administrators Appted) (No 2); Stout &amp; Scales (in their capacity as joint administrators of Java 452 Pty Ltd (administrators appted) v Permanent Trustee Australia Ltd [1999] VSC 273 is that the applicant in that case was purporting to enter into an agreement to sell a lease. However, because the lease had been terminated it was no longer an asset of the company.

That is not the case in this proceeding. DNPW does not wish to sell or assign the Lease. It wishes to continue to occupy the premises which were the subject of the Lease so that it can continue trading.

I do not think that either of the decisions in Re Java are inconsistent with my construction of s 444F.
 I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander. 
 
 Associate:
 
 
Dated: 21 July 2009
 
 Counsel for the First Applicant: Mr P McNamara QC with Mr G Dart 
 
 Solicitor for the First Applicant: Cowell Clarke 
 
 Counsel for the Second Applicant: Mr P McNamara QC with Mr G Dart 
 
 Solicitor for the Second Applicant: Cowell Clarke 
 
 Counsel for the Respondent: Mr M Livesey QC with Mr B Roberts 
 
 Solicitor for the Respondent: Minter Ellison 
 Date of Hearing: 10 July 2009 
 
 Date of Judgment: 10 July 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/755.html</text>
</citation>
</citations>
</case>