<?xml version="1.0"?>
<case>
<name>Communications, Electrical, Electronic, Energy Information, Postal, Plumbing and Allied Services Union of Australia v Blue Star Pacific Pty Limited [2009] FCA 726 (6 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/726.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Australian Broadcasting Corporation v O'Neill (2006) 225 CLR 57</tocase>
<text>The organising principles governing the exercise of the discretion in granting or withholding the grant of an interlocutory injunction are well understood and clearly explained by the High Court in Australian Broadcasting Corporation v O'Neill (2006) 225 CLR 57 per Gleeson CJ and Crennan J at [19] and Gummow and Hayne JJ at [65] to [72] as their Honours emphasise the principles established in Beecham Group Ltd v Bristol Laboratories Pty Ltd (1968) 118 CLR 618. It is therefore necessary for the applicants to show a sufficient likelihood of success in the principal proceeding at trial to justify, in the circumstances, the preservation of the status quo pending the trial. That is the sense in which the applicants must demonstrate whether a prima facie case is made out. In analysing whether the applicants have demonstrated a sufficient likelihood of success to justify the preservation of the status quo pending trial, the Court will examine the strength of the prima facie case and whether, if the evidence remains as it is, there is a probability that at the trial of the action the plaintiff will be held entitled to relief. The strength of the probability of success depends in part upon the nature of the rights asserted by the applicants and the practical consequences likely to flow from the order the applicants seek. A sufficient likelihood of success in this sense might properly also be described as whether the applicants have shown a serious question to be tried. The applicants must also demonstrate that the injury the individual applicants would be likely to suffer if an interlocutory injunction is not granted, outweighs the injury the defendant would suffer if the injunction is granted. Further, the applicants must show that damages will not be an adequate remedy. The question of balance of convenience and the adequacy of damages are in turn influenced by the strength of the prima facie case and the nature of the rights asserted by the individual applicants. In this case, the applicants contend that they have been deprived of their employment for a prohibited reason in circumstances where the legislation enacting the prohibition and conferring remedial rights in respect of contraventions of the prohibition, is directed to the protection and preservation of the freedom of association (Division 3 of Part 16 of the Act).</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Beecham Group Ltd v Bristol Laboratories Pty Ltd (1968) 118 CLR 618</tocase>
<text>The organising principles governing the exercise of the discretion in granting or withholding the grant of an interlocutory injunction are well understood and clearly explained by the High Court in Australian Broadcasting Corporation v O'Neill (2006) 225 CLR 57 per Gleeson CJ and Crennan J at [19] and Gummow and Hayne JJ at [65] to [72] as their Honours emphasise the principles established in Beecham Group Ltd v Bristol Laboratories Pty Ltd (1968) 118 CLR 618. It is therefore necessary for the applicants to show a sufficient likelihood of success in the principal proceeding at trial to justify, in the circumstances, the preservation of the status quo pending the trial. That is the sense in which the applicants must demonstrate whether a prima facie case is made out. In analysing whether the applicants have demonstrated a sufficient likelihood of success to justify the preservation of the status quo pending trial, the Court will examine the strength of the prima facie case and whether, if the evidence remains as it is, there is a probability that at the trial of the action the plaintiff will be held entitled to relief. The strength of the probability of success depends in part upon the nature of the rights asserted by the applicants and the practical consequences likely to flow from the order the applicants seek. A sufficient likelihood of success in this sense might properly also be described as whether the applicants have shown a serious question to be tried. The applicants must also demonstrate that the injury the individual applicants would be likely to suffer if an interlocutory injunction is not granted, outweighs the injury the defendant would suffer if the injunction is granted. Further, the applicants must show that damages will not be an adequate remedy. The question of balance of convenience and the adequacy of damages are in turn influenced by the strength of the prima facie case and the nature of the rights asserted by the individual applicants. In this case, the applicants contend that they have been deprived of their employment for a prohibited reason in circumstances where the legislation enacting the prohibition and conferring remedial rights in respect of contraventions of the prohibition, is directed to the protection and preservation of the freedom of association (Division 3 of Part 16 of the Act).</text>
</citation>
<citation id="c2">
<class>quoted</class>
<class>cited</class>
<tocase>David's Distribution Pty Ltd v National Union of Workers (1999) 91 FCR 463</tocase>
<text>At trial, the applicants propose to rely upon the presumption contained in s 809(1) of the Act. The operation of the presumption was explained by Wilcox and Cooper JJ in David's Distribution Pty Ltd v National Union of Workers (1999) 91 FCR 463 at [109] in the context of the then s 298V of the Act which was, relevantly, in the same terms as s 809(1) of the Act. Their Honours said: 
 Section 298V does not relieve the applicant in proceedings under Division 6 of Part XA of the Act from proving, on the balance of probabilities, each of the ingredients of the contravention. It enables the allegation to stand as sufficient proof of the fact unless the employer proves otherwise.

Section 809(1) has the effect of reversing the onus of proof with the result that it is presumed in the proceeding brought under s 807 of the Act that the conduct was carried out for a prohibited reason unless the employer proves otherwise. The policy of that approach is simply that the circumstances by reason of which an employer might take action of dismissal against an employee are necessarily peculiarly within the knowledge of the employer.

Section 809(2) suggests that the presumption might not operate in an application for an interim or interlocutory injunction. However, it seems to me that the correct approach is this. The organising principles governing the grant or otherwise of an interlocutory injunction are directed, importantly, to determining whether the applicants have demonstrated a sufficient likelihood of success at trial to justify, in the circumstances, the preservation of the status quo pending the trial. At the trial, the presumption operates, effecting a reversal of the onus of proof once the other integers of the section giving rise to the prohibition are made out. In determining whether the applicants have demonstrated a sufficient likelihood of success at trial, the Court must take into account the operation of the presumption at trial in the context of the evidence available on the interlocutory application. The presumption cannot be determinative of the interlocutory application but its operation in the context of the trial is relevant to the strength of the probability of success at trial.</text>
</citation>
<citation id="c3">
<class>quoted</class>
<class>cited</class>
<tocase>Police Federation of Australia &amp; Anor v Nixon &amp; Anor [2008] FCA 467 ; (2008) 168 FCR 340</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/467.html</AustLII>
<text>In that sense, I respectfully agree with the observations of Ryan J in Police Federation of Australia &amp; Anor v Nixon &amp; Anor [2008] FCA 467 ; (2008) 168 FCR 340 at [69] in these terms: 
 If the effect of s 809(2) is to require an applicant to demonstrate, in the absence of any evidence at all from the respondent, a serious question to be tried as to each element of the cause of action, including the respondent's reason or reasons for the impugned conduct, the applicant may suffer irreparable damage before he or she can be accorded a final trial at which, ex hypothesi , the presumption would enable the cause of action to be made out. I consider that such a restrictive and apparently unjust interpretation should only be given to a provision which occurs in what seems to be a beneficial or facultative legislative scheme, if the language of the subsection intractably requires it. In my view, a construction more consonant with the statutory context and history and the preparatory material is that s 809(2) precludes the Court from finding, on an application for an interim or interlocutory injunction, even provisionally, by recourse solely to the presumption that the respondent's conduct was for a prescribed reason or for reasons that included a prescribed reason. However, I do not construe s 809(2) as preventing the Court, in assessing whether there is a serious issue to be tried, from having regard to the availability of the presumption in the final determination of the application. Similarly, I consider that account can be taken of the ultimate availability of the presumption when assessing the respective strengths of the case for the applicant and that for the respondent as part of exercising the general discretion to grant or withhold interlocutory relief.

Having regard to these matters, the applicants say that there is no controversy that Mr Brown and Mr Coombs were dismissed with effect from 19 June 2009. Nor is there controversy that each man gave evidence in the proceedings brought by the CEPU in relation to the proposed Blue Star Agreement and that those proceedings relate to an industrial law. The applicants say that an inference arises that each man was dismissed for the reason that he participated and gave evidence in the CEPU proceedings before Reeves J. That inference arises on the footing that the evidence was given on Monday, 15 June 2009 and each man's employment was terminated at the end of the working day on Friday of the same week. In other words the timing of the termination is proximate to the giving of the evidence. Secondly, each man had been a good worker. David Coombs had worked for Blue Star for two years and seven months and had been commended for his commitment to resolving a difficult stage of the Brisbane Central Project. Craig Brown had worked for Blue Star since 16 September 2008 although he had only worked on the Brisbane Central site from 11 May 2009. Craig Brown deposes to what might only be a sense of irritation on the part of Blue Star through Mr Walsh but nevertheless reflects some focus on Tuesday following the giving of the evidence, in the context of work duties, upon Mr Brown's day at Court on the preceding Monday. The hypothesis that each man was dismissed for reasons that include, as an operative reason, the giving of evidence in the CEPU proceedings, is entirely consistent with the evidence of the applicants. Further, the applicants rely upon the presumption in terms of the strength of the case at trial. The applicants contend that if the evidence remains at trial as it is on the interlocutory application, the applicants will succeed at trial.

The respondent seeks to dispel any inferences which might arise from proximity of timing, a good history of work performance, the remark by Mr Walsh and the operation of the presumption by identifying the context within which the dismissal decision was taken.</text>
</citation>
<citation id="c4">
<class>quoted</class>
<class>cited</class>
<tocase>Bowling v General Motors Holdens Pty Ltd 8 ALR 197</tocase>
<text>In Bowling v General Motors Holdens Pty Ltd 8 ALR 197, Smithers and Evatt JJ at p 201, ll 32 38 identify the immediate inquiry in these terms: 
 In relation to the critical issue, the immediate inquiries are, what person or persons made the decision to dismiss the informant, what relevant circumstances were within their knowledge, whether it was known to them that the informant was a shop steward, and if they knew of the informant's position of shop steward, what they have to say as to whether or not that matter had any and what degree of influence in the making of the decision.</text>
</citation>
<citation id="c5">
<class>quoted</class>
<class>cited</class>
<tocase>General Motors-Holden's Pty Ltd v Bowling 51 ALJR 235</tocase>
<text>In the appeal to the High Court in General Motors-Holden's Pty Ltd v Bowling 51 ALJR 235, Mason J (Gibbs, Stephen and Jacobs JJ agreeing; Barwick CJ dissenting) observed that: 
 The unexplained failure of the appellant to call the two Melbourne directors then becomes significant. It left uncontradicted the possibility that the respondent's position as a shop steward was an influential, perhaps even a decisive, consideration in their minds to a lesser extent the appellant's omission to tender the telex messages, other than the telex dispatched at 4.13pm on 5 February which recorded the dismissal and events subsequent thereto, creates another difficulty. I acknowledge that the appellant in its evidence disclosed the evidence of telex messages and that the respondent was at liberty to subpoena them. But to say that this is no answer to the criticism that the onus being on the appellant it was for the appellant to show that the telex messages, comprehensive as we know them to be, did not support the existence of a reason falling within s 5(1)(a).

In Bowling , a Mr Gould had made a recommendation to two directors who took the actual decision to dismiss the particular employee. The failure to call evidence from those who took what was described as the "effective decision to dismiss" left uncontroverted the hypothesis that dismissal had taken place for, in the context of the relevant legislation, a prohibited reason. Gibbs J also made this observation: 
 However, it would in my opinion be wrong to think that there is any special difficulty in the way of an employer who seeks to prove that in dismissing an employee he was not actuated by the fact that the employee was a shop steward or other delegate of an organisation. The onus of proving that the fact that the employee held the position was not a substantial and operative factor in the dismissal is to be discharged according to the balance of probabilities and it is not to be made heavier by any presumption that if an employee who is dismissed for disruptive activities happens to be a shop steward the latter circumstance must have had something to do with his dismissal. If in the present case evidence had been given by the directors responsible that the employee was dismissed because he was guilty of misconduct or because his work was unsatisfactory, and that in dismissing him they were not influenced by the fact that he was a shop steward or indeed he was dismissed in spite of the fact and that evidence had been accepted , the onus would have been discharged. 

 
 [emphasis added]

These are observations made, of course, in relation to the quality of the evidence adduced at trial. Nevertheless, in weighing the strength of the prima facie case on the interlocutory application, it is important to note that Blue Star has not put on evidence from the actual decision-maker who is necessarily in the most advantageous position to say precisely what factors influenced the decision to terminate the employment of Mr Coombs and Mr Brown on 19 June 2009. Moreover, it seems to me that on the interlocutory application it is open to the Court to draw an inference that the failure to adduce evidence from the actual decision-maker is consistent with the decision-maker not wishing to say on oath or by affirmation before the Court that the fact of Mr Coombs and Mr Brown having given evidence in the CEPU proceeding before Reeves J was not an operative reason, among other reasons, for the termination of their employment on 19 June 2009.

The respondent criticises the formulation of the case for interlocutory relief on the footing that the applicants have not undertaken analysis of the field of employees whose employment was terminated and then sought to demonstrate differential treatment by the employer as against Mr Coombs and Mr Brown. The respondent says that no evidence has been filed by the applicants going to the circumstance of the other eight employees nor any evidence as to how many other persons have recently ceased employment with the respondent. The respondent also says that the applicants have ignored the current economic reality affecting the employment relationship between Blue Star and its employees.

It is true that the applicants have not sought to forensically examine the circumstances of those employees within the cohort whose employment has been terminated in recent times. Nor have the applicants examined in detail the circumstances of the 13 employees who gave evidence before the Federal Court. The respondent says that the failure to join any other employees as applicants in the proceeding gives rise to an inference that no contention can be made of termination for a prohibited reason on the part of any of the other employees.

It seems to me that the focus must be upon whether the particular applicants, in the circumstances of the case as it is presented on the affidavit evidence, have established a sufficient likelihood of success to justify the preservation of the status quo pending trial. For all the reasons indicated previously, I am satisfied that the applicants have demonstrated a prima facie case in that sense. Moreover, I am further satisfied that if Blue Star is not in a position to file evidence which rebuts the presumption contained in s 809(1) of the Act, there is a real likelihood that the applicants will be entitled to the final relief sought in the proceeding. It may be that evidence from the decision-maker will be forthcoming in the sense contemplated by Gibbs J in General Motors-Holden's Pty Ltd v Bowling which rebuts the presumption.

The respondent contends that the balance of convenience is influenced by this consideration. The respondent is required as a matter of economic necessity to reduce its workforce. Accordingly, if a decision is made to reinstate Mr Coombs and Mr Brown on an interlocutory basis pending trial, the respondent will find it necessary to terminate the employment of two other employees and thus those employees will be displaced from employment by operation of the order. The respondent says that the effect of an interlocutory order of reinstatement on third parties unconnected with the proceedings means that the balance of convenience does not favour the granting of an interlocutory order.

It seems to me that this consideration is misplaced. If Mr Coombs and Mr Brown have established a sufficient prospect of success in the proceeding and thus demonstrated a basis upon which there is a sufficient probability of success at trial on the question of whether their employment was terminated unlawfully, it cannot be an answer to interim remedial relief which addresses that serious question of unlawful termination to say that two other employees might be dismissed from employment for, what would be, lawful reasons relating to staff numbers, work demands and other such economic matters. If the termination of the employment of Mr Coombs and Mr Brown occurred unlawfully, the remedy of reinstatement is a remedy available to them. It was not open to Blue Star to terminate their employment for a reason that involved a prohibited reason and thus those employees would have remained part of the employment cohort with the result that if the cohort exceeded the requirements of the company, other employees would have been subject to a termination of employment for non-prohibited reasons, or alternatively, those same employees would have become subject to a dismissal decision for non-prohibited reasons.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Independent Education Union v Geelong Grammar School [2000] FCA 557</tocase>
<text>The respondent says that the applicants have led no evidence that Mr Coombs and Mr Brown will suffer any detriment beyond the loss of wages and nor is there any evidence to suggest that damages would ultimately not be an adequate remedy both in relation to the period between the dismissal and the final hearing and, ultimately, if the applicants are successful, at trial. The terms and conditions of employment and the legislation regulating aspects of the employment relationship, ought not to be treated as, in effect, an option to comply with the law or pay damages. An employee that demonstrates dismissal from employment for a prohibited reason is, prima facie, entitled to a restoration of the employment relationship. Questions of trust, confidence, a working environment not degraded by personality difficulties and other such matters are relevant considerations in determining whether a restoration of employment ought to be ordered (see for example, Independent Education Union v Geelong Grammar School [2000] FCA 557). In this case, Mr Coombs and Mr Brown seem to be under the ultimate direction and supervision of Mr Mike Walsh. There seems to be no suggestion in any of the evidence from Ms Linnegar that the nature of the workplace or relations between these two men and other employees or Mr Walsh is unable to proceed on a sensible good working basis. Mr McKenzie notes that the current economic environment is constrained and it is likely to be very difficult for Mr Coombs and Mr Brown to obtain other employment. This evidence is consistent with the evidence from Ms Linnegar concerning the present circumstances confronting the company. Although the applicants have not put on extensive evidence about their individual financial circumstances, household situation and other matters which would demonstrate the depth of any particular difficulty confronting either of them due to the loss of their employment, I am satisfied that the order for reinstatement and a restoration of the employment relationship is a sufficiently important form of order that it ought to be made on an interlocutory basis. I am satisfied that the applicants are likely to be successful, as the evidence stands at present, in the proceeding at trial.

As to the nature of a reinstatement order in the context of an interlocutory application, Finkelstein J observed in Independent Education Union v Geelong Grammar School at [34] this: 
 Here, however, it must be remembered that reinstatement is a remedy that is available to Dr Holden if he ultimately succeeds in his claim against the school. In the case of dismissal for a prohibited reason, it might be taken to be accepted that, in the ordinary case, reinstatement is the appropriate remedy. It is true, as the High Court pointed out in Slonim v Fellows (1984) 154 CLR 505, that a court should act with some caution before it orders reinstatement because it is an interference with an employer's ordinary rights. But when the dismissal is for a prohibited reason, in particular a reason of the type mentioned in the provisions presently under consideration, the court should not be hesitant in granting the remedy in an appropriate case.

Accordingly, Finkelstein J restrained the respondent from giving effect to a notice of termination of the employment of Dr Holden.

The respondent further contends that the applicants unnecessarily delayed in seeking relief from the Court. However, the termination of their employment was effected on 19 June 2009. Saturday and Sunday was 20 and 21 June 2009. Presumably, Mr Coombs and Mr Brown sought legal advice on or about Monday, 22 June 2009 or Tuesday, 23 June 2009. Instructions must have been taken during those days as the solicitors for Mr Coombs and Mr Brown wrote to Blue Star complaining about the termination on 24 June 2009. The application was filed on 25 June 2009. There is no operative delay on the part of the applicants in seeking relief.

Accordingly, I propose to order reinstatement of David Coombs and Craig Brown to employment on the terms and conditions that applied to their employment immediately prior to their dismissal. I propose to give leave to the parties to apply to the Court on two days notice. It may be that circumstances emerge which cause the employer to take steps to terminate the employment of either or both of these men for reasons which do not involve a prohibited reason. In that event, a provision for liberty to apply is necessary to enable the employer, in those circumstances, to vary or discharge the present order.</text>
</citation>
</citations>
</case>