<?xml version="1.0"?>
<case>
<name>Tesoro MB Pty Ltd v Total Building Group Pty Ltd [2009] FCA 802 (24 July 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/802.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Deputy Commissioner of Taxation v Broadbeach Properties Pty Ltd; Deputy Commissioner of Taxation v MA Howard Racing Pty Ltd; Deputy Commission of Taxation v Neutral Bay Pty Ltd [2008] HCA 41 ; (2008) 82 ALJR 1411</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2008/41.html</AustLII>
<text>Two things may be said, with respect, in relation to that passage in Peekhurst . Firstly, it is predicated upon what has later been shown to be a false line of Queensland authority in respect of statutory demands for taxation debts; see Deputy Commissioner of Taxation v Broadbeach Properties Pty Ltd; Deputy Commissioner of Taxation v MA Howard Racing Pty Ltd; Deputy Commission of Taxation v Neutral Bay Pty Ltd [2008] HCA 41 ; (2008) 82 ALJR 1411. Secondly - and more pertinently for present purposes - it is evident from the passage quoted that his Honour's attention was not drawn to a line of New South Wales authority in respect of legislation in that State analogous to the Building and Construction Industry Payments Act and the interrelationship between adjudications under that Act and the setting aside of statutory demands pursuant to the Corporations Act on the basis of there being, in terms of that legislation, a dispute or offsetting claim.</text>
</citation>
<citation id="c1">
<class>considered</class>
<tocase>Colgate-Palmolive Company v Cussons Limited [1993] FCA 536 ; (1993) 46 FCR 225</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1993/536.html</AustLII>
<text>In that regard, there is a discretion to exercise. A case which has proved influential on the subject of the awarding of indemnity costs is Colgate-Palmolive Company v Cussons Limited [1993] FCA 536 ; (1993) 46 FCR 225. There, at pages 232 to 234, Sheppard J comprehensively summarises the effect of authorities in relation to the awarding of costs and, in particular, to the awarding of costs on an indemnity basis. His Honour gives some examples at item 5, page 233 to 234, of circumstances in which it has been regarded as appropriate to award costs on an indemnity basis. In so doing, his Honour is astute to preface the giving of those examples by reference to an overriding principle that there is a discretion, which is not relevantly fettered, to be exercised. This, his Honour observes that, at item 4, page 233: 
 Most judges dealing with the problem have resolved the particular case before them by dealing the circumstances of that case and finding in it the presence or absence of factors which would be capable, if they existed, of warranting a departure from the usual rule.

The categories in which the awarding of indemnity costs are appropriate are not closed. I accept, then, that though the discretion is, as I have said, unfettered in the sense that the categories are not closed, it is nonetheless a departure from a usual rule which would allow costs only on a party and party basis. One circumstance which has enlivened a disposition to award costs on an indemnity basis is the imprudent refusal of an offer to compromise. The correspondence which preceded the filing of the application was, in effect, a highly detailed rationale for why it was that a compromise of sorts ought to be achieved. That compromise may have been distasteful to Total Building Group, in light of an unfortunate falling out between it and Tesoro, but it was a compromise which had about it a compelling quality, which was, "Withdraw the statutory demand and let us litigate our differences in a court of appropriate jurisdiction."

Ultimately, that realisation does seem to have come to Total Building Group, but belatedly. Part of the realisation to which it was asked to come was that the sum the subject of a statutory demand had indeed been paid to it. Perhaps that realisation also came to Total Building Group by 24 June 2009. In any event, it seems to me that the stance taken by Total Building Group in the face of the correspondence prior to 11 June 2009 was imprudent. It was submitted that the stance which came to be adopted by Total Building Group ought to be judged by reference to the material which is to be found in the affidavit filed in support of the application to set aside the statutory demand, ie, that of Mr Maggiolo. As I have already observed, that affidavit is detailed, indeed.</text>
</citation>
<citation id="c2">
<class>followed</class>
<tocase>Demir Proprietary Limited v Graf Plumbing Proprietary Limited (2004) NSWSC 553</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2004/553.html</AustLII>
<text>Our client's rights in relation to the Contract (which are maintained under s 100 of the Building and Construction Industry Payments Act 2004 (Qld)) constitutes sufficient "other reason" within the meaning of s 459J of the Corporations Act 2001 (Cth) for the demand to be set aside. The letter sought a response by 4 pm on 25 May 2009. There was a prompt response by Winchester Young &amp; Maddern to Cooper Grace Ward on 25 May 2009: 
 The Adjudication decision was made on 11 March 2009. In this decision, the Adjudicator took into account the payment by your client of $35,279.50 on 8 January 2008 and the depositing of $53,548.11 into our trust account on 23 January 2008. The Adjudicator stated that he was not aware of the status of these sums of money and would go on to set out what he found due under the payment claim and leave it to the parties and their solicitors to decide how payment was to be made. 

 
 Our client acknowledges the receipt of $27,782.40 paid to our clients prior to the lodgement of Adjudication Application 10 which was lodged on 26 February 2009 and the decision made on 11 March 2009. Our client had returned the sum of $25,765.71 being the balance of $53,548.11, to your client on 20 February 2009. In its Adjudication Application our clients acknowledged and deducted the sum o f$27,782.40 from its claim. 

 
 At paragraph 64 of the adjudication decision, the adjudicator has set out the amounts he has found due and which the parties acknowledge with costs and interest to be $68,050.62. As your client has paid $40,286.22 the balance of $27,782.40 remains owing and our client seeks the payment of these monies. 

 
 Our client will not withdraw the statutory Demand. 

 
 In relation to your client's alleged (unliquidated) offsetting claim, we are instructed that our client disputes that the Contract was properly terminated and further instructs that our client has an equal, if not greater counterclaim against your client. Be that as it may, our client's position is that your client's offsetting claim does not diminish your client's liability under the Adjudication Certificate and our client will not withdraw the Statutory Demand unless balance monies owing under the Certificate are paid. 

 
 We await your client's response. 
 There was a further letter then in response, sent the following day on behalf of Tesoro by Cooper Grace Ward: 
 We are seeking instructions to apply to set aside the demand. We put you on notice that if we receive those instructions we will be making the application without any further reference to you. 

 
 To avoid any argument that our client has not made its position completely clear, we respectfully note that the following points in response to your letter: 

 We do not necessarily admit that our client's claim would be unliquidated. However, the point is irrelevant because "offsetting claims" for the purposes of s 459H can include claims for unliquidated amounts, particularly where there is evidence to substantiate the quantum of the claim in relation to the amount claimed in the statutory demand: see, eg Macleay Nominees Pty Ltd v Belle Property East Pty Ltd [2001] NSWSC 743 at [18] .
 The fact that your client claims to have "an equal, if not greater counterclaim against [our] client" is also irrelevant:
 
(a) Section 459H(3) requires a consideration of whether the "substantiated amount" is below the prescribed minimum.
 
(b) The "substantiated amount" equals the "admitted amount" minus the "offsetting total": s 459H(2). 
 
(c) The "admitted amount" here would be nil. We respectfully refer you to the various decisions which have held that a company can rely upon disputes in relation to a construction contract to offset a purported statutory demand based on a decision under the Building and Construction Industry Payments Act , including Max Cooper &amp; Sons (Builders) Pty Ltd v M&amp;E Booth &amp; Sons Pty Ltd (2003) 212 ALR 680; Demir Pty Ltd v Graf Plumbing Pty Ltd [2004] NSWSC 553 at [15] - [22] ; Ozy Homewares Pty Limited v Wesgordon Pty Limited (2007) 25 ACLC 1 ,239.
 
(d) However, for the purposes of discussing the irrelevance of your client's alleged counterclaim, we will assume that the Court does not accept that there is a genuine dispute about the amount outstanding in relation to the judgment certificate (ie that the "admitted amount" is $27,782.40).
 
(e) The "offsetting total" is the total of any "offsetting claims": s 459H(2). An "offsetting claim: is a "genuine claim" that the company has against the respondent: s 459H(5). The genuineness of our client's claim is shown by the various correspondence exchanged in relation to the BCIP application, and by the expert reports referred to in our letter of 22 May 2009.
 
(f) Therefore, even if your client did have a counterclaim which exceeded our client's offsetting claim (which is denied), and even if our client could not challenge the Adjudication Certificate, any alleged counterclaim by your client would be irrelevant because such counterclaim is not taken into account in calculating the "substantiated amount" for the purposes of s 459H.
 
(g) Applying the substantiated amount formula referred to in sub-paragraph (b) above, the "substantiated amount" is the result of deducting the "offsetting total" (in the order of the $150,000) from the "admitted amount" (on the assumption set out in sub-paragraph (d) above, being $27,782.40).
 
 For those reasons, we maintain that your client has no legal basis to rely upon the demand.
 We will be relying upon this letter to make a submission that our client should have indemnity costs because your client's refusal to withdraw the demand was in wilful disregard of clearly established law and because your client's position is doomed to fail.
 We against request the trust account statement as requested in letter of 22 May 2009.
 It suffices to note that after this exchange of correspondence there was some further correspondence by Cooper Grace Ward that in the absence of any withdrawal of the demand, Tesoro was proceeding on the basis of having to institute proceedings for the setting aside of the demand. Those proceedings then were instituted, the application for the setting aside of the demand being accompanied by a comprehensive affidavit sworn by Benjamin Stephen Maggiolo, also filed on 11 June 2009. As it happens, after the application had been filed, further correspondence between the parties transpired. In particular, in a letter dated 24 June 2009 sent by Winchester Young &amp; Maddern to Cooper Grace Ward, the following statement is made: 
 Our client has instructed us to withdraw the statutory demand, and accordingly we hereby withdraw the statutory demand. In relation to the application, ie, the application to set aside the statutory demand, our client instructs us to propose that, "(a) Our client undertake to the court to institute proceedings in respect to the termination of the contract within 21 days after 26 June 2009; (b) the costs of the application be the costs in the cause of those proceedings; (c) the application be dismissed on commencement of the proceedings by our client."

There was some concern on behalf of Tesoro by its solicitors about whether, having regard to the terms of that letter, there was an unequivocal or unconditional withdrawal of the statutory demand. It is perhaps moot whether that concern was necessary and in any event there can be no doubt now, having regard to the statement made in open court, that the statutory demand has been withdrawn and hence no longer exists.

Of those New South Wales authorities it suffices, for present purposes, to refer to but one, namely, Demir Proprietary Limited v Graf Plumbing Proprietary Limited (2004) NSWSC 553 at [20] where Campbell J stated: 
 Next, it was submitted that, if it were possible to rely upon an offsetting claim to set aside a statutory demand, the object of the [analogous New South Wales Act] would not be achieved. I do not accept that this is so. There are means of enforcement, short of a winding up action, which are open to a judgment creditor. When a judgment has been obtained pursuant to the analogous New South Wales Act, if the judgment debtor does not pay it voluntarily, then the judgment creditor can use the range of remedies open to a judgment creditor. It is not possible, however, for the terms of the Commonwealth Act, the Corporations Act 2001 (Cth) to be construed, or limited, by reference to the intention implicit in a State Act. The provisions of Div 3 of Pt 5.4 of the Corporations Act 2001 (Cth) set out a regime whereby a statutory demand to set aside whenever there is an offsetting claim, as defined.

In the correspondence directed to Total Building Group by its solicitors, Tesoro, by its solicitors, at some length made reference to the New South Wales authorities. It further set out in a considered way why it was that Total Building Group ought not to resist the setting aside of the statutory demand or, at least, ought to withdraw it. In the face of that correspondence, the response made on behalf of Total Building Group was to assert or at least put in dispute that the underlying building contract was properly terminated and further to relay instructions that Total Building Group had an equal if not greater counterclaim against Tesoro. The latter phraseology in particular was, in my opinion, or at least ought to have been, pregnant with a realisation that the pressing further of the statutory demand was futile.</text>
</citation>
<citation id="c3">
<class>notfollowed</class>
<tocase>Peekhurst Proprietary Limited v Wallace (2007) 25 ACLC 1051</tocase>
<text>In Peekhurst Proprietary Limited v Wallace (2007) 25 ACLC 1051, Douglas J observed, in relation to a statutory demand, the foundation for which was, ultimately, an adjudication determination made under the Building and Construction Industry Payments Act , at para 22: 
 Although recourse to the use of a statutory demand may be oppressive, for example, in the pursuit of a tax debt which is disputed by a taxpayer who has objected and is seeking a review of the assessment, it does not seem to me that this regime should necessarily apply to an attempt to rely upon a statutory demand in circumstances such as these. The intention of the Act is clear in seeking to "fast track" progress payments even where it is likely that the parties will continue to dispute the decision made by an adjudicator. Where the party against whom judgment has been given has not sought to set it aside nor commence civil proceedings pursuant to its rights under s 100 , and where, as here, has delayed in identifying and quantifying the alleged defects it does not seem to be an oppressive use of a statutory demand made in reliance upon the judgment obtained under the Act. In my view, it is a different situation from that which applies where the demand is used in support of a tax debt clearly still the subject of a genuine dispute; cf F Re Softechs Industries Proprietary Limited (2001) QSC 377 and KW and KM Quinn Investments Proprietary Limited v Commissioner of Taxation (2003) QFC 336 at paragraph 4.

Two things may be said, with respect, in relation to that passage in Peekhurst . Firstly, it is predicated upon what has later been shown to be a false line of Queensland authority in respect of statutory demands for taxation debts; see Deputy Commissioner of Taxation v Broadbeach Properties Pty Ltd; Deputy Commissioner of Taxation v MA Howard Racing Pty Ltd; Deputy Commission of Taxation v Neutral Bay Pty Ltd [2008] HCA 41 ; (2008) 82 ALJR 1411. Secondly - and more pertinently for present purposes - it is evident from the passage quoted that his Honour's attention was not drawn to a line of New South Wales authority in respect of legislation in that State analogous to the Building and Construction Industry Payments Act and the interrelationship between adjudications under that Act and the setting aside of statutory demands pursuant to the Corporations Act on the basis of there being, in terms of that legislation, a dispute or offsetting claim.</text>
</citation>
<citation id="c4">
<class>followed</class>
<tocase>Re Chameleon Mining NL; Chameleon Mining ML v Atanaskovic Hartnell [2009] NSWSC 602</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2009/602.html</AustLII>
<text>In Re Chameleon Mining NL; Chameleon Mining ML v Atanaskovic Hartnell [2009] NSWSC 602 at [65] , Austin J had occasion to consider the question of whether or not to award costs in circumstances where a statutory demand fell for dismissal. His Honour observed: 
 In a case such as this the court's discretion as to costs will be influenced by an examination of the conduct of the parties prior to the commencement of the proceedings, with a view to determining whether either party has acted unreasonably and has thereby brought about the need for the proceedings to be taken.

Like Austin J in Chameleon Mining , I respectfully agree with the approach evident in the passage from White J's judgment in Soudan Lane . Total Building Group had the benefit of an adjudication in its favour under the Building and Construction Industry Payments Act . It also had the benefit, as a consequence of that Act, of being able to register that adjudication as a judgment of the District Court.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Re Minister for Immigration and Ethnic Affairs; Ex parte Lai Quin [1997] HCA 6 ; (1997) 186 CLR 622</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1997/6.html</AustLII>
<text>In Soudan Lane Proprietary Limited v Glen Bradshaw [2007] NSWSC 772 , White J cited the well known observations of McHugh J in Re Minister for Immigration and Ethnic Affairs; Ex parte Lai Quin [1997] HCA 6 ; (1997) 186 CLR 622 at 624-625 concerning the correct approach for a court to take on an application for costs where there has been no hearing on the merits. White J applied the principles stated by McHugh J to statutory demand proceedings in observations (at para 4 of Soudan Lane ) that I respectfully adopt: 
 These principles are applicable to proceedings to set aside a statutory demand, but special features of such proceedings need to be taken into account in judging the reasonableness of the parties' conduct. A company faced with a statutory demand in relation to a debt, disputed in whole or in part, has no option but to commence an action under s 459G to set aside the demand within 21 days, even if the ultimate order sought will be an order under s 459H(4) varying the demand to the amount which is not genuinely in dispute. If a company were merely to pay the amount which was not genuinely in dispute, without securing or compromising the balance to the reasonable satisfaction of the creditor, it would face the prospect of winding up proceedings being brought against it, of its being presumed to be insolvent (s 459C(2)(a)) and of its being unable to oppose the winding up application on a ground upon which it could have relied for the purposes of an application to have the demand set aside unless leave is given (s 459S).</text>
</citation>
<citation id="c6">
<class>followed</class>
<tocase>Soudan Lane Proprietary Limited v Glen Bradshaw (2007) NSWSC 772</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//nsw/supreme_ct/2007/772.html</AustLII>
<text>In Soudan Lane Proprietary Limited v Glen Bradshaw [2007] NSWSC 772 , White J cited the well known observations of McHugh J in Re Minister for Immigration and Ethnic Affairs; Ex parte Lai Quin [1997] HCA 6 ; (1997) 186 CLR 622 at 624-625 concerning the correct approach for a court to take on an application for costs where there has been no hearing on the merits. White J applied the principles stated by McHugh J to statutory demand proceedings in observations (at para 4 of Soudan Lane ) that I respectfully adopt: 
 These principles are applicable to proceedings to set aside a statutory demand, but special features of such proceedings need to be taken into account in judging the reasonableness of the parties' conduct. A company faced with a statutory demand in relation to a debt, disputed in whole or in part, has no option but to commence an action under s 459G to set aside the demand within 21 days, even if the ultimate order sought will be an order under s 459H(4) varying the demand to the amount which is not genuinely in dispute. If a company were merely to pay the amount which was not genuinely in dispute, without securing or compromising the balance to the reasonable satisfaction of the creditor, it would face the prospect of winding up proceedings being brought against it, of its being presumed to be insolvent (s 459C(2)(a)) and of its being unable to oppose the winding up application on a ground upon which it could have relied for the purposes of an application to have the demand set aside unless leave is given (s 459S).

Like Austin J in Chameleon Mining , I respectfully agree with the approach evident in the passage from White J's judgment in Soudan Lane . Total Building Group had the benefit of an adjudication in its favour under the Building and Construction Industry Payments Act . It also had the benefit, as a consequence of that Act, of being able to register that adjudication as a judgment of the District Court.

There was apparent from the correspondence which ensued prior to the filing of the application for the setting aside of the statutory demand on 11 June every reason, reasonably, to apprehend that the demand would be set aside. I have no doubt, having regard to the principles set out in the passage quoted from Soudan Lane , that this is a case where there ought to be an order for costs in favour of Tesoro on the dismissal of the application to set aside the statutory demand. The question is whether those costs should be awarded on an indemnity basis?</text>
</citation>
</citations>
</case>