<?xml version="1.0"?>
<case>
<name>MZXTZ v Minister for Immigration &amp; Citizenship (includes Corrigendum dated 17 August 2009) [2009] FCA 888 (17 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/888.html</AustLII>
<citations>
<citation id="c0">
<class>reversed</class>
<tocase>MZXTZ v Minister for Immigration &amp; Anor [2008] FMCA 1716</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FMCA/2008/1716.html</AustLII>
<text>The nature and history of the proceeding
 This appeal, from the judgment of the Federal Magistrates Court of Australia in MZXTZ v Minister for Immigration &amp; Anor [2008] FMCA 1716 , raises several issues about the manner in which the second respondent, the Refugee Review Tribunal ("the Tribunal") dealt with the appellant's application for review of a decision of a delegate of the first respondent, the Minister for Immigration and Multicultural Affairs ("the Minister"), refusing to grant a protection visa to the appellant. The first issue concerns the circumstances in which the Tribunal is required to exercise its powers to seek further information before making a finding adverse to an applicant for review. This issue is raised with respect to two classes of evidence before the Tribunal. One was the appellant's evidence that the microchip on his Malaysian identity card recorded him as a Muslim. The second was whether there should have been evidence, other than that of the appellant, that scars he bore were caused by injuries inflicted on him by police. The second issue is whether the Tribunal had completed the performance of its statutory function when the appellant handed to the Tribunal officer who was about to hand down the Tribunal's decision an additional document, which he said was relevant to his case. The learned federal magistrate held that the Tribunal had not completed the performance of its function when the document was handed to the Tribunal officer, but declined to give relief because the Tribunal member who had made the decision subsequently considered the document and concluded that, because the document was not written in English, it would not have made any difference to the outcome. The remaining issue was raised by an application for leave to rely on an argument not put to the federal magistrate. Counsel for the Minister took no objection to leave being granted. The argument was that the Tribunal had failed to deal with the case put by the appellant. The Tribunal treated the case as one in which the appellant alleged that he had been forced to convert from Hinduism to Islam in Malaysia, whereas the case put by the appellant was that he had been lured into such a conversion, and that the authorities thereafter would not permit him to revert to his original religion.

The appellant is a citizen of Malaysia, who arrived in Australia on 21 June 2007. On 6 August 2007, he applied for a protection visa. On 2 October 2007, the Minister's delegate refused to grant the appellant a protection visa. The appellant was notified of this decision by letter posted on 8 October 2007. The appellant applied to the Tribunal for review of the delegate's decision. The Tribunal conducted a hearing on 18 December 2007, at which the appellant was represented by a migration agent, and at which he gave oral evidence through an interpreter. The Tribunal's decision is dated 7 February 2008. In accordance with the requirements of s 430A(2) of the Migration Act 1958 (Cth) ("the Migration Act "), the Tribunal invited the appellant to be present when the decision was handed down. The handing down date was fixed for 20 February 2008. On that date, the appellant attended at the Tribunal. When a Tribunal officer was about to hand down the decision, the appellant handed to that officer an additional document, which he said was relevant to his claims. The Tribunal officer proceeded to hand down the decision. Subsequently, the member constituting the Tribunal for the purpose of dealing with the appellant's application for review wrote a "case note", stating that the Tribunal considered itself "functus officio" and that the Tribunal was satisfied that there was "no need for it to alter its decision in this case."

By s 36 of the Migration Act , there is a class of visas to be known as protection visas. A criterion for a protection visa is that the person applying for it be a non-citizen in Australia to whom the Minister is satisfied Australia has protection obligations under the Refugees Convention as amended by the Refugees Protocol. The terms "Refugees Convention" and "Refugees Protocol" are defined in s 5(1) of the Migration Act to mean respectively the Convention relating to the Status of Refugees done at Geneva on 28 July 1951 and the Protocol relating to the Status of Refugees done at New York on 31 January 1967. It is convenient to call these two documents, taken together, the "Convention". For present purposes, it is sufficient to say that, pursuant to the Convention, Australia has protection obligations to a person who: 
 owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable, or owing to such fear, is unwilling to avail himself of the protection of that country 

 The appellant's claims

The appellant claimed to have a well-founded fear of persecution, if he should return to Malaysia, for the reason of his religion. He said that, as a Hindu Tamil, he had renounced Islam and feared that the Malaysian authorities would imprison him.

In a statutory declaration accompanying his application for a protection visa, the appellant said that he had left school when his father passed away in 1993. As he was his mother's only child, he was forced to work to support himself and her. He was employed at a restaurant as a kitchen hand and a cleaner and said that he was "forced to follow Islam at my early days." In 2005, his employer found out that he was having an affair with a Hindu woman and was not strictly following Islamic principles, so terminated his employment. The appellant worked as a cleaner in Singapore for a few months and returned to Malaysia in June 2005. He then worked as a lorry driver until his departure for Australia. In April 2007, he decided to marry and filed notice of intention to marry. The registrar refused to accept the application because the appellant was intending to marry under the Hindu tradition. The registrar insisted that the appellant was a Muslim, so the marriage could not take place under the Hindu tradition. On 16 March 2007, the Hajee Police, who enforced the Islamic code, visited the appellant's house and interrogated him about his intention to marry a Hindu woman under the Hindu custom. They found that the appellant was worshipping Hindu idols, contrary to Islamic principles. They ransacked his room and took him to the police station. There they detained him for a night and assaulted him with an iron rod and cigarette butts. His employment was terminated abruptly at the behest of the Hajee Police. His fianc&eacute;e was threatened with harm for attempting to marry him under the Hindu tradition. The appellant then applied for a passport and approached an agent who arranged for him to go to Australia.</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>Minister for Immigration &amp; Citizenship v Le [2007] FCA 1318 (2007) 164 FCR 151</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1318.html</AustLII>
<text>In Minister for Immigration &amp; Citizenship v Le [2007] FCA 1318 (2007) 164 FCR 151 at [60] - [67] , Kenny J discussed at some length the authorities concerning the circumstances in which a Tribunal established by the Migration Act may be obliged to pursue further information before making a decision. At [60], her Honour referred to two propositions. The first is that such a Tribunal "has no general obligation to initiate enquiries or to make out an applicant's case for him or her." The second proposition, which her Honour described as a "limited proposition" is that "in certain rare or exceptional circumstances, the Tribunal's failure to enquire may ground a finding of jurisdictional error because the failure may render the ensuing decision manifestly unreasonable in the sense used in Associated Provincial Picture Houses v Wednesbury Corporation [1948] 1 KB 223". At [63], her Honour said: 
 The concept of vitiating unreasonableness has been extended to the manner in which a decision was made. Thus, a failure by a decision-maker to obtain important information on a critical issue, which the decision-maker knows or ought reasonably to know is readily available, may be characterised as so unreasonable that no reasonable decision-maker would proceeded [sic] to make the decision without making the enquiry...In this circumstance what vitiates the decision is the manner in which it was made. Since this is a limited proposition, it does not conflict with the larger statement that the Tribunal is under no general duty with respect to making enquiries. 

 
I respectfully adopt her Honour's formulation of the relevant propositions of law.

There can be no doubt in the present case that the question whether the appellant was regarded by the Malaysian authorities as having converted to Islam was critical to the outcome of the appellant's case. It was the Tribunal's rejection of the appellant's claim to be what the Tribunal described as a "proselyte Muslim" that led the Tribunal not to accept his claim that he had been detained and beaten by the religious police. So much is revealed by the passage from the Tribunal's reasons for decision quoted in [21] above. The importance of the issue is underlined further by the fact that the Tribunal took the trouble to refer in detail in its reasons for decision to the exchange that took place between the Tribunal member and the appellant's representative at the Tribunal hearing, to which I have referred in [12] above. If it had been possible for the Tribunal to find out that the appellant's evidence that the information in the chip in his identity card did disclose that he was classified as a Muslim, this may well have caused the Tribunal member to accept the claim that the authorities regarded the appellant as a Muslim, and therefore as an apostate in seeking to marry a Hindu woman according to Hindu rites. In its reasons for decision, when it discussed evidence as to religious freedom in Malaysia, the Tribunal referred specifically to a case of a Muslim woman and a Hindu man who married in a Hindu temple in July 2006. The Muslim woman's home was raided by officers of the Selangor Islamic Affairs Department on 28 April 2007, her Hindu marriage was deemed void and she was placed in detention for religious rehabilitation for being in close physical proximity to a man other than her husband. There can be little doubt that, if a similar fate had befallen the appellant, he would have been subjected to persecution for the reason of his religion.

The importance of the issue is not sufficient to require the Tribunal to undertake its own searches for evidence. The second proposition of law enunciated by Kenny J in Le requires that the evidence be readily available, and that the Tribunal either know or be in a position to know of its availability. There was no indication given to the Tribunal as to how any data embedded in the chip in the appellant's identity card might be obtained by the Tribunal. It is not readily apparent that access to such data would be possible. The appellant did not advance any suggestion to the Federal Magistrates Court. The only suggestion the appellant's counsel made on the hearing of the appeal was that the Tribunal could have had access to the devices used by officers of the Department of Immigration and Citizenship to read information embedded in microchips embedded in passports. Whether such devices, or the software they use, would be compatible with those required to interpret the data in a Malaysian identity card is a matter of speculation. There was no obvious way in which the Tribunal could have gained access to any data embedded in that card. On this ground, the appellant does not bring himself within the narrow principle referred to by Kenny J.

The cause of any scars borne by the appellant was a less critical issue. As the passage I have quoted in [21] demonstrates, the principal reason for the Tribunal's rejection of the appellant's claim to have been detained and beaten by religious police was its refusal to accept that he was regarded as a Muslim. Having rejected the claim that the appellant was detained and beaten by religious police on that basis, the Tribunal then pointed out that the limited evidence about scars did not enable the Tribunal to identify the nature or likely cause of those scars.

At best, there could have been evidence of expert opinion that scars borne by the appellant were consistent with his account of torture. Such evidence would not have gone far enough to require the Tribunal to find that the scars had been inflicted by torture. Even if the Tribunal had been persuaded by opinion evidence as to the consistency of the scars with their infliction by torture, it would not have been required to find that the torture had been inflicted by the religious police in Malaysia, by reason of an official view that the appellant was a Muslim and ought not to follow the Hindu religion or seek to marry according to Hindu rites. It is unlikely that the Tribunal would have reached this conclusion, because it had disbelieved the appellant on these claims as a result of disbelieving his claim that the authorities regarded him as a Muslim.

For another reason as well, evidence of expert opinion about consistency between scars and the appellant's claim as to how he got them would not fit within the limited principle to which Kenny J referred. Evidence of that nature is not readily available to the Tribunal. It would be necessary to identify an appropriate expert and to ensure that the expert examined the appellant and provided a report to the Tribunal. An appropriate expert might well wish to charge a fee. It is unlikely that the Tribunal would have money available within its budget to pay the fees of experts, in order to obtain evidence in individual cases. If the appellant had wished to rely on expert evidence about the scars, it was always open to him to consult an appropriate expert, pay any necessary charges, and obtain a report, which he could have tendered to the Tribunal. In the circumstances of this case, he could not cast upon the Tribunal the burden of doing what he had not done. The Tribunal has an express power, given by s 427(1)(d) of the Migration Act to require the Secretary to the Department of Immigration and Citizenship to arrange for a medical examination that the Tribunal thinks necessary with respect to a review, and to give the Tribunal a report of that investigation or examination. The word "may" is used in conferring the power. By s 33(2A) of the Acts Interpretation Act 1901 (Cth), the use of the word "may" denotes the conferral of a discretion to exercise a power. In the case of the power conferred by s 427(1)(d), the power can only be exercised if the Tribunal thinks that a medical examination is necessary with respect to the review it is conducting. Apart from anything else, the inconclusive nature of any expert opinion in relation to the claim of the appellant about torture makes it unlikely that the Tribunal would have reached the conclusion that a medical examination was necessary. The Tribunal did not reach such a conclusion and it is impossible to say that it was required to do so.

For these reasons, the federal magistrate was correct to reject the appellant's application to the extent that it was based on the Tribunal's failure to take steps to ascertain what information was in the microchip in his identity card and to the extent that it was based on the suggestion that the Tribunal should have taken steps to obtain evidence of an expert nature in relation to the appellant's scars. The document handed up on the day of delivery of the decision

The federal magistrate was correct to hold that the Tribunal was obliged to consider any evidence the appellant provided to it prior to the time when it had completed the performance of its statutory function. His Honour was also correct in finding that the additional document handed to the Tribunal officer on the day of the handing down of the decision was provided to the Tribunal before it had completed the performance of its statutory function. On appeal, counsel for the Minister did not take issue with either of these propositions. It follows from them that the Tribunal had failed to take account of material it had received before the completion of its statutory function, as it was obliged to do. The federal magistrate was correct to recognise this.

The refusal of the federal magistrate to grant relief on the basis of this jurisdictional error was based solely on the fact that the Tribunal member had looked at the document after the handing down of its decision and decided that it was satisfied that there was no need to alter the decision. What happened is expressed in what is described as a "case note", apparently written by the Tribunal member concerned, and dated 26 February 2008, ie. six days after the handing down of the decision. The note reads as follows: 
 I have considered the document at folio 112 that was given to the handing down officer after handing down had commenced and note the following: 

 
 - The applicant was represented by a registered migration agent throughout the review application. 

 
 - The applicant and the representative were told at the Tribunal hearing on 18 December 2007 that they could provide additional evidence in support of the review application to the Tribunal up until the decision was handed down. 

 
 - The applicant's representative was advised by fax on 12 February 2008 that the decision would be handed down at 10.30am on 20 February 2008. 

 
 - The applicant told the handing down officer that he had received the document at folio 112 the week before the handing down on 20 February 2008 and suspected that the decision would be adverse to him. 

 
 - However, the applicant did not choose, in these circumstances, to provide this particular document to the Tribunal until after the handing down process had actually commenced on 20 February 2008. 

 
 - In the circumstances, the Tribunal considers itself "functus officio" in this case 

 
 - In any event, the Tribunal observes in this case that, whilst it has had regard to the document provided to the handing down officer on 20 February 2008, the document is untranslated and therefore the Tribunal is not in a position to verify its contents. Nor can the Tribunal determine to what extent this evidence would have assisted the applicant's claims for refugee status and whether or not it would have altered the Tribunal's decision. In the circumstances, the Tribunal is satisfied that there is no need for it to alter its decision in this case.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Minister for Immigration &amp; Multicultural Affairs v Bhardwaj [2002] HCA 11 (2002) 209 CLR 597</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2002/11.html</AustLII>
<text>What power the Tribunal thought it was exercising in looking at the document is not clear. If, in truth, it had completed the performance of its statutory function, the Tribunal could not look further at the merits of the case. Its adverse comments about the appellant's delay in handing up the document could not form part of any proper exercise of its powers. The Tribunal member could only have looked at the additional document for the purpose of determining whether the Tribunal's decision was tainted by jurisdictional error. If it found that there was jurisdictional error, the Tribunal could then disregard the decision and proceed to deal with the matter again. See Minister for Immigration &amp; Multicultural Affairs v Bhardwaj [2002] HCA 11 (2002) 209 CLR 597. In looking at the document, the Tribunal member wrongly concluded that the Tribunal had completed the performance of its statutory function. If it had recognised that the handing down of the decision without consideration of the additional document amounted to jurisdictional error, it could not have reached that conclusion. The Tribunal member also wrongly proceeded to determine whether consideration of the document would have altered the Tribunal's decision. The conclusion was that there was no need for the Tribunal to alter its decision. The Tribunal had no power to alter its decision. It had a power to deal with the matter afresh if it reached the conclusion that there was jurisdictional error. If it had dealt with the matter afresh, it would have been forced to decide whether it would refuse to consider the document on the ground that it was in a language other than English and untranslated. It is well-established that the Tribunal cannot refuse to consider material that is written in a language other than English. See X v Minister for Immigration &amp; Multicultural Affairs [2002] FCA 56 (2002) 116 FCR 319 at [26] - [31] per Gray J and [49]-[52] per Moore J. The Tribunal could have obtained its own translation of the document, or could have invited the appellant to provide a translation, verified in some appropriate way.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>X v Minister for Immigration &amp; Multicultural Affairs [2002] FCA 56 (2002) 116 FCR 319</tocase>
<text>What power the Tribunal thought it was exercising in looking at the document is not clear. If, in truth, it had completed the performance of its statutory function, the Tribunal could not look further at the merits of the case. Its adverse comments about the appellant's delay in handing up the document could not form part of any proper exercise of its powers. The Tribunal member could only have looked at the additional document for the purpose of determining whether the Tribunal's decision was tainted by jurisdictional error. If it found that there was jurisdictional error, the Tribunal could then disregard the decision and proceed to deal with the matter again. See Minister for Immigration &amp; Multicultural Affairs v Bhardwaj [2002] HCA 11 (2002) 209 CLR 597. In looking at the document, the Tribunal member wrongly concluded that the Tribunal had completed the performance of its statutory function. If it had recognised that the handing down of the decision without consideration of the additional document amounted to jurisdictional error, it could not have reached that conclusion. The Tribunal member also wrongly proceeded to determine whether consideration of the document would have altered the Tribunal's decision. The conclusion was that there was no need for the Tribunal to alter its decision. The Tribunal had no power to alter its decision. It had a power to deal with the matter afresh if it reached the conclusion that there was jurisdictional error. If it had dealt with the matter afresh, it would have been forced to decide whether it would refuse to consider the document on the ground that it was in a language other than English and untranslated. It is well-established that the Tribunal cannot refuse to consider material that is written in a language other than English. See X v Minister for Immigration &amp; Multicultural Affairs [2002] FCA 56 (2002) 116 FCR 319 at [26] - [31] per Gray J and [49]-[52] per Moore J. The Tribunal could have obtained its own translation of the document, or could have invited the appellant to provide a translation, verified in some appropriate way.</text>
</citation>
</citations>
</case>