<?xml version="1.0"?>
<case>
<name>John Holland Pty Ltd (ACN 004 282 268) v Construction, Forestry, Mining and Energy Union (No. 2) [2009] FCA 865 (13 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/865.html</AustLII>
<citations>
<citation id="c0">
<class>considered</class>
<tocase>Fair Work (Transitional Provisions and Consequential Amendments) Act 2009 (Cth)</tocase>
<text>Orders were made that each proceeding be listed for further hearing to determine whether the final form of relief might be influenced by the commencement on 1 July 2009 of the Fair Work Act 2009 (Cth), the Fair Work (Registered Organisations) Act 2009 (Cth) and the Fair Work (Transitional Provisions and Consequential Amendments) Act 2009 (Cth); the dissolution of the interlocutory injunction made in the John Holland proceeding pending the trial of the action or further order; whether any order for costs ought to be made in either proceeding; and the steps that needed to be taken to determine the question of whether the Court should exercise its discretion to impose a pecuniary penalty on the CFMEU, the AMWU and the CEPU (which I will describe collectively as the respondents) in respect of the contraventions of ss 767(1) and 768(1) of the Act and if so in what amount and by reference to what considerations; and whether any penalty imposed on any of those respondents should be paid to John Holland or paid into the Consolidated Revenue Fund of the Commonwealth.

By operation of the Fair Work (Transitional Provisions and Consequential Amendments) Act 2009 (Cth), the repealed Workplace Relations Act 1996 (Cth) continues to apply to conduct that occurred prior to the repeal of the Act.

John Holland and the CFMEU, the AMWU and the CEPU have agreed that declarations in the following terms ought to be made in QUD63 of 2009: 
 An order declaring that the John Holland Pty Ltd Abbots Point Coal Terminal Expansion Workplace Agreement 2008 (the "Expansion Agreement") applies to work performed by employees of John Holland Pty Ltd at the Abbot Point Coal Terminal owned by the Ports Corporation of Queensland ("PCQ") in connection with PCQ's project to expand the throughput capacity of the Terminal to 50 million tonnes per annum (the "X50 Expansion"); 

 
 An order declaring that the Expansion Agreement covers exhaustively all work to be performed by employees of John Holland Pty Ltd at PCQ's Abbot Point site in connection with PCQ's "X50 Expansion" project under contract Q08-004 between PCQ and John Holland Pty Ltd to the exclusion of any work which might be performed by members of the first, second and third respondents; 

 
 An order declaring that the Bargaining Period Notices issued by the first, second and third respondents respectively on or about 20 November 2008 in relation to the operations of John Holland Pty Ltd at the Terminal pursuant to PCQ's "X50 Expansion" project are invalid and of no effect.

Those parties also agree that there is no utility in granting a declaration in terms of paragraph 5 of the Further Amended Application filed by John Holland on 28 April 2009, which is framed in terms of conduct related to the repealed s 760 of the Act. Similarly, those parties agree that no order for a final injunction ought to be made and the interlocutory injunction ought to be dissolved. The parties propose to submit short minutes of an order to the Court for the dissolution of the interlocutory injunction. Declarations will be made under s 23 of the Federal Court of Australia Act 1976 and s 847 of the Act in the above terms.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>John Holland Pty Ltd v Construction, Forestry, Mining and Energy Union [2009] FCA 786</tocase>
<text>These reasons are to be read in conjunction with the reasons for judgment in John Holland Pty Ltd v Construction, Forestry, Mining and Energy Union [2009] FCA 786.

In proceeding QUD63 of 2009, John Holland sought particular declarations as to the conduct; an injunction restraining the first, second and third respondents from engaging in any industrial action at or in connection with John Holland's X50 worksite operations at Abbot Point; an order imposing pecuniary penalties on each of the first three respondents pursuant to s 769 of the Act in respect of the contraventions of ss 767(1) and 768(1); and an order pursuant to s 841 of the Act that any penalties imposed on those parties be paid to John Holland.

In proceeding QUD66 of 2009, the AMWU, the ETU and the CFMEU and Messrs Bradley, Lowth, Ong and Robinson sought declarations that John Holland had contravened ss 767(3) and 767(7) of the Act in hindering and obstructing the officials in their exercise of a contended right of entry to the X50 worksite on 19 November 2008, 13 February 2009 and 5 March 2009. Those applicants also sought an order for the imposition of a pecuniary penalty in respect of the contended contraventions, an order for payment of any pecuniary penalty to the Union applicants, and an order for payment of compensation to the officials.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>A &amp; L Silvestri Pty Limited v Construction, Forestry, Mining and Energy Union [2008] FCA 466</tocase>
<text>The Act confers on the Court the exercise of a statutory discretion as to whether the conduct warrants the imposition of a pecuniary penalty and if so the amount of the penalty up to a statutory maximum. The discretion is said to be "at large" ( A &amp; L Silvestri Pty Limited v Construction, Forestry, Mining and Energy Union [2008] FCA 466 at [6] per Gyles J) unaided by any mandatory statutory criteria.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No. 2) (1999) 94 IR 231</tocase>
<text>Whilst the discretion is at large and informed by the particular circumstances of a contravention, the discretion should be exercised broadly according to settled principle which nevertheless recognises the important flexibility necessary to adapt the exercise of the discretion to particular conduct, the contextual circumstances of that conduct and any other matter relevant to the exercise of the discretion. Judges of this Court have sought to isolate principles or criteria informing the exercise of the discretion to impose a pecuniary penalty and the quantum of the penalty. The observations of Branson J in Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No. 2) (1999) 94 IR 231 at [8] are well known and have been applied regularly in this Court (some examples of which are Australian Nursing Federation v Alcheringa Hostel Inc. (2004) 138 IR 122 per Ryan J at [44]; Alfred v Walter Construction Group Limited [2005] FCA 497 per Branson J at [10]; Employment Advocate v Barclay Mowlem Construction Ltd (2005) 139 IR 237 per Branson J at [4]; Hadgkiss v Blevin [2004] FCA 917 per Conti J at [3]; Kelly v Fitzpatrick (2007) 166 IR 14 per Tracey J and Stuart-Mahoney v Construction, Forestry, Mining and Energy Union [2008] FCA 1426 per Tracey J at [39]; McIlwain v Ramsey Food Packaging Pty Ltd (No. 4) [2006] FCA 1302; (2006) 158 IR 181 at [92]).</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Australian Nursing Federation v Alcheringa Hostel Inc. (2004) 138 IR 122</tocase>
<text>Whilst the discretion is at large and informed by the particular circumstances of a contravention, the discretion should be exercised broadly according to settled principle which nevertheless recognises the important flexibility necessary to adapt the exercise of the discretion to particular conduct, the contextual circumstances of that conduct and any other matter relevant to the exercise of the discretion. Judges of this Court have sought to isolate principles or criteria informing the exercise of the discretion to impose a pecuniary penalty and the quantum of the penalty. The observations of Branson J in Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No. 2) (1999) 94 IR 231 at [8] are well known and have been applied regularly in this Court (some examples of which are Australian Nursing Federation v Alcheringa Hostel Inc. (2004) 138 IR 122 per Ryan J at [44]; Alfred v Walter Construction Group Limited [2005] FCA 497 per Branson J at [10]; Employment Advocate v Barclay Mowlem Construction Ltd (2005) 139 IR 237 per Branson J at [4]; Hadgkiss v Blevin [2004] FCA 917 per Conti J at [3]; Kelly v Fitzpatrick (2007) 166 IR 14 per Tracey J and Stuart-Mahoney v Construction, Forestry, Mining and Energy Union [2008] FCA 1426 per Tracey J at [39]; McIlwain v Ramsey Food Packaging Pty Ltd (No. 4) [2006] FCA 1302; (2006) 158 IR 181 at [92]).</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Alfred v Walter Construction Group Limited [2005] FCA 497</tocase>
<text>Whilst the discretion is at large and informed by the particular circumstances of a contravention, the discretion should be exercised broadly according to settled principle which nevertheless recognises the important flexibility necessary to adapt the exercise of the discretion to particular conduct, the contextual circumstances of that conduct and any other matter relevant to the exercise of the discretion. Judges of this Court have sought to isolate principles or criteria informing the exercise of the discretion to impose a pecuniary penalty and the quantum of the penalty. The observations of Branson J in Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No. 2) (1999) 94 IR 231 at [8] are well known and have been applied regularly in this Court (some examples of which are Australian Nursing Federation v Alcheringa Hostel Inc. (2004) 138 IR 122 per Ryan J at [44]; Alfred v Walter Construction Group Limited [2005] FCA 497 per Branson J at [10]; Employment Advocate v Barclay Mowlem Construction Ltd (2005) 139 IR 237 per Branson J at [4]; Hadgkiss v Blevin [2004] FCA 917 per Conti J at [3]; Kelly v Fitzpatrick (2007) 166 IR 14 per Tracey J and Stuart-Mahoney v Construction, Forestry, Mining and Energy Union [2008] FCA 1426 per Tracey J at [39]; McIlwain v Ramsey Food Packaging Pty Ltd (No. 4) [2006] FCA 1302; (2006) 158 IR 181 at [92]).</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Employment Advocate v Barclay Mowlem Construction Ltd (2005) 139 IR 237</tocase>
<text>Whilst the discretion is at large and informed by the particular circumstances of a contravention, the discretion should be exercised broadly according to settled principle which nevertheless recognises the important flexibility necessary to adapt the exercise of the discretion to particular conduct, the contextual circumstances of that conduct and any other matter relevant to the exercise of the discretion. Judges of this Court have sought to isolate principles or criteria informing the exercise of the discretion to impose a pecuniary penalty and the quantum of the penalty. The observations of Branson J in Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No. 2) (1999) 94 IR 231 at [8] are well known and have been applied regularly in this Court (some examples of which are Australian Nursing Federation v Alcheringa Hostel Inc. (2004) 138 IR 122 per Ryan J at [44]; Alfred v Walter Construction Group Limited [2005] FCA 497 per Branson J at [10]; Employment Advocate v Barclay Mowlem Construction Ltd (2005) 139 IR 237 per Branson J at [4]; Hadgkiss v Blevin [2004] FCA 917 per Conti J at [3]; Kelly v Fitzpatrick (2007) 166 IR 14 per Tracey J and Stuart-Mahoney v Construction, Forestry, Mining and Energy Union [2008] FCA 1426 per Tracey J at [39]; McIlwain v Ramsey Food Packaging Pty Ltd (No. 4) [2006] FCA 1302; (2006) 158 IR 181 at [92]).</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Hadgkiss v Blevin [2004] FCA 917</tocase>
<text>Whilst the discretion is at large and informed by the particular circumstances of a contravention, the discretion should be exercised broadly according to settled principle which nevertheless recognises the important flexibility necessary to adapt the exercise of the discretion to particular conduct, the contextual circumstances of that conduct and any other matter relevant to the exercise of the discretion. Judges of this Court have sought to isolate principles or criteria informing the exercise of the discretion to impose a pecuniary penalty and the quantum of the penalty. The observations of Branson J in Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No. 2) (1999) 94 IR 231 at [8] are well known and have been applied regularly in this Court (some examples of which are Australian Nursing Federation v Alcheringa Hostel Inc. (2004) 138 IR 122 per Ryan J at [44]; Alfred v Walter Construction Group Limited [2005] FCA 497 per Branson J at [10]; Employment Advocate v Barclay Mowlem Construction Ltd (2005) 139 IR 237 per Branson J at [4]; Hadgkiss v Blevin [2004] FCA 917 per Conti J at [3]; Kelly v Fitzpatrick (2007) 166 IR 14 per Tracey J and Stuart-Mahoney v Construction, Forestry, Mining and Energy Union [2008] FCA 1426 per Tracey J at [39]; McIlwain v Ramsey Food Packaging Pty Ltd (No. 4) [2006] FCA 1302; (2006) 158 IR 181 at [92]).</text>
</citation>
<citation id="c8">
<class>cited</class>
<tocase>Kelly v Fitzpatrick (2007) 166 IR 14</tocase>
<text>Whilst the discretion is at large and informed by the particular circumstances of a contravention, the discretion should be exercised broadly according to settled principle which nevertheless recognises the important flexibility necessary to adapt the exercise of the discretion to particular conduct, the contextual circumstances of that conduct and any other matter relevant to the exercise of the discretion. Judges of this Court have sought to isolate principles or criteria informing the exercise of the discretion to impose a pecuniary penalty and the quantum of the penalty. The observations of Branson J in Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No. 2) (1999) 94 IR 231 at [8] are well known and have been applied regularly in this Court (some examples of which are Australian Nursing Federation v Alcheringa Hostel Inc. (2004) 138 IR 122 per Ryan J at [44]; Alfred v Walter Construction Group Limited [2005] FCA 497 per Branson J at [10]; Employment Advocate v Barclay Mowlem Construction Ltd (2005) 139 IR 237 per Branson J at [4]; Hadgkiss v Blevin [2004] FCA 917 per Conti J at [3]; Kelly v Fitzpatrick (2007) 166 IR 14 per Tracey J and Stuart-Mahoney v Construction, Forestry, Mining and Energy Union [2008] FCA 1426 per Tracey J at [39]; McIlwain v Ramsey Food Packaging Pty Ltd (No. 4) [2006] FCA 1302; (2006) 158 IR 181 at [92]).

Branson J, in formulating observations at [8] in CFMEU v Coal &amp; Allied Operations Pty Ltd (No. 2) recognised that the list of factors her Honour took into account was not intended to comprise an exhaustive list. Tracey J in Kelly v Fitzpatrick and Stuart-Mahoney v CFMEU formulated a potentially relevant checklist of considerations. These considerations are useful but the overriding principle is that identified by Buchanan J in Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith [2008] FCAFC 8; (2008) 165 FCR 560 at [91] in these terms: 
 Checklists of this kind can be useful providing they do not become transformed into a rigid catalogue of matters for attention. At the end of the day the task of the Court is to fix a penalty which pays appropriate regard to the circumstances in which the contraventions have occurred and the need to sustain public confidence in the statutory regime which imposes the obligations.

I have had regard to the discussion of the totality principle in Mill v The Queen (1988) 166 CLR 59 per the Court and particularly at 62-63; Johnson v R (2004) 205 ALR 346 and particularly per Gleeson CJ at [4] and [5] and per Gummow, Callinan and Heydon JJ at [26]; Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1997) 145 ALR 36 per Goldberg J; Ponzio v B &amp; P Caelli Constructions Pty Ltd &amp; Ors [2007] FCAFC 65; 158 FCR 543 particularly per Jessup J at [145] to [147]; Mornington Inn Pty Ltd v Jordan (supra) and particularly per Stone and Buchanan JJ at [41] to [46]; Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith (supra) per Gray J, per Graham J and per Buchanan J; Kelly v Fitzpatrick (supra) per Tracey J; and Community and Public Sector Union v Telstra Corporation Ltd (2001) 108 IR 228 per Finkelstein J.

It is fair to say that that approach has not been generally supported in the authorities. Rather than commence the assessment by determining an overall penalty and then distributing the amount of that penalty amongst the various contraventions either arithmetically or by reference to a weighted distribution, the better approach to the application of the totality principle involves an assessment of a penalty appropriate to each contravention and then a final overall assessment of the sum of the penalties to consider whether the aggregate is "just and appropriate". This approach is consistent with Mill v The Queen (supra) and has been applied by Goldberg J in ACCC v Australian Safeway Stores Pty Ltd ; Jessup J in Ponzio v B &amp; P Caelli Constructions; Jessup J in Williams v CFMEU (No. 2) [2009] FCA 548 and Tracey J in Kelly v Fitzpatrick (supra). The approach has been described by Gummow, Callinan and Heydon JJ in Johnson v R (supra) at [26] in these terms: 
 The joint judgment in Mill expresses a preference for what should be regarded as the orthodox, but not necessarily immutable, practice of fixing a sentence for each offence and aggregating them before taking the next step of determining concurrency.</text>
</citation>
<citation id="c9">
<class>cited</class>
<tocase>Stuart-Mahoney v Construction, Forestry, Mining and Energy Union [2008] FCA 1426</tocase>
<text>Whilst the discretion is at large and informed by the particular circumstances of a contravention, the discretion should be exercised broadly according to settled principle which nevertheless recognises the important flexibility necessary to adapt the exercise of the discretion to particular conduct, the contextual circumstances of that conduct and any other matter relevant to the exercise of the discretion. Judges of this Court have sought to isolate principles or criteria informing the exercise of the discretion to impose a pecuniary penalty and the quantum of the penalty. The observations of Branson J in Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No. 2) (1999) 94 IR 231 at [8] are well known and have been applied regularly in this Court (some examples of which are Australian Nursing Federation v Alcheringa Hostel Inc. (2004) 138 IR 122 per Ryan J at [44]; Alfred v Walter Construction Group Limited [2005] FCA 497 per Branson J at [10]; Employment Advocate v Barclay Mowlem Construction Ltd (2005) 139 IR 237 per Branson J at [4]; Hadgkiss v Blevin [2004] FCA 917 per Conti J at [3]; Kelly v Fitzpatrick (2007) 166 IR 14 per Tracey J and Stuart-Mahoney v Construction, Forestry, Mining and Energy Union [2008] FCA 1426 per Tracey J at [39]; McIlwain v Ramsey Food Packaging Pty Ltd (No. 4) [2006] FCA 1302; (2006) 158 IR 181 at [92]).</text>
</citation>
<citation id="c10">
<class>cited</class>
<tocase>McIlwain v Ramsey Food Packaging Pty Ltd (No. 4) [2006] FCA1302; (2006) 158 IR 181</tocase>
<text>Whilst the discretion is at large and informed by the particular circumstances of a contravention, the discretion should be exercised broadly according to settled principle which nevertheless recognises the important flexibility necessary to adapt the exercise of the discretion to particular conduct, the contextual circumstances of that conduct and any other matter relevant to the exercise of the discretion. Judges of this Court have sought to isolate principles or criteria informing the exercise of the discretion to impose a pecuniary penalty and the quantum of the penalty. The observations of Branson J in Construction, Forestry, Mining &amp; Energy Union v Coal &amp; Allied Operations Pty Ltd (No. 2) (1999) 94 IR 231 at [8] are well known and have been applied regularly in this Court (some examples of which are Australian Nursing Federation v Alcheringa Hostel Inc. (2004) 138 IR 122 per Ryan J at [44]; Alfred v Walter Construction Group Limited [2005] FCA 497 per Branson J at [10]; Employment Advocate v Barclay Mowlem Construction Ltd (2005) 139 IR 237 per Branson J at [4]; Hadgkiss v Blevin [2004] FCA 917 per Conti J at [3]; Kelly v Fitzpatrick (2007) 166 IR 14 per Tracey J and Stuart-Mahoney v Construction, Forestry, Mining and Energy Union [2008] FCA 1426 per Tracey J at [39]; McIlwain v Ramsey Food Packaging Pty Ltd (No. 4) [2006] FCA 1302; (2006) 158 IR 181 at [92]).</text>
</citation>
<citation id="c11">
<class>cited</class>
<tocase>Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith [2008] FCAFC 8</tocase>
<text>Branson J, in formulating observations at [8] in CFMEU v Coal &amp; Allied Operations Pty Ltd (No. 2) recognised that the list of factors her Honour took into account was not intended to comprise an exhaustive list. Tracey J in Kelly v Fitzpatrick and Stuart-Mahoney v CFMEU formulated a potentially relevant checklist of considerations. These considerations are useful but the overriding principle is that identified by Buchanan J in Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith [2008] FCAFC 8; (2008) 165 FCR 560 at [91] in these terms: 
 Checklists of this kind can be useful providing they do not become transformed into a rigid catalogue of matters for attention. At the end of the day the task of the Court is to fix a penalty which pays appropriate regard to the circumstances in which the contraventions have occurred and the need to sustain public confidence in the statutory regime which imposes the obligations.

I have had regard to the discussion of the totality principle in Mill v The Queen (1988) 166 CLR 59 per the Court and particularly at 62-63; Johnson v R (2004) 205 ALR 346 and particularly per Gleeson CJ at [4] and [5] and per Gummow, Callinan and Heydon JJ at [26]; Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1997) 145 ALR 36 per Goldberg J; Ponzio v B &amp; P Caelli Constructions Pty Ltd &amp; Ors [2007] FCAFC 65; 158 FCR 543 particularly per Jessup J at [145] to [147]; Mornington Inn Pty Ltd v Jordan (supra) and particularly per Stone and Buchanan JJ at [41] to [46]; Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith (supra) per Gray J, per Graham J and per Buchanan J; Kelly v Fitzpatrick (supra) per Tracey J; and Community and Public Sector Union v Telstra Corporation Ltd (2001) 108 IR 228 per Finkelstein J.

Since this approach represents orthodoxy although not immutably so, it seems to me that it ought to be applied on the footing of assessing whether the overall result is just and appropriate having regard to the penalty imposed in respect of each contravention. I note the observations of Buchanan J in Australian Ophthalmic Supplies v McAlary-Smith at [97]. At [102] Buchanan J said this: 
 The totality principle is a guide to sentencing practice. It must be adapted to the circumstances. It is designed to avoid injustice in the overall result. It is not a principle which suggests that a penalty should necessarily be reduced from an aggregate total fixed for multiple offences. Rather, it involves a final check to ensure that a total or aggregate penalty is not, in all the circumstances, excessive. It may not be.</text>
</citation>
<citation id="c12">
<class>cited</class>
<tocase>Pearce v The Queen (1998) 194 CLR 610 at [40] and Hamberger v Construction, Forestry, Mining and Energy Union [2002] FCA 585</tocase>
<text>I am conscious of the discussion of the principles directed to whether a number of events might be treated as one course of conduct. I particularly note the discussion in Pearce v The Queen (1998) 194 CLR 610 at [40] and Hamberger v Construction Forestry Mining &amp; Energy Union [2002] FCA 585 and the important distinction between the principles relating to a course of conduct and the application of the totality principle ( Mornington Inn Pty Ltd v Jordan [2008] FCAFC 70; (2008) 168 FCR 383 per Stone and Buchanan JJ at [41] to [58]. In Hamberger , Cooper J noted that the conduct which had occurred on 29 January 1999 and 26 February 1999 (about a month apart) was focused upon the removal of a particular person from a site because he would not join an industrial association. The conduct was unified by a common purpose and on each occasion directed to a particular individual. Accordingly, Cooper J treated the incidents as having arisen in a single course of conduct. His Honour noted that although part of a single course of conduct and thus not attracting a separate penalty in respect of each separate contravention, the persistence in the conduct over time was a circumstance of aggravation in assessing the culpability of the conduct viewed as a whole.</text>
</citation>
<citation id="c13">
<class>cited</class>
<tocase>Hamberger v Construction Forestry Mining &amp; Energy Union [2002] FCA 585</tocase>
<text>I am conscious of the discussion of the principles directed to whether a number of events might be treated as one course of conduct. I particularly note the discussion in Pearce v The Queen (1998) 194 CLR 610 at [40] and Hamberger v Construction Forestry Mining &amp; Energy Union [2002] FCA 585 and the important distinction between the principles relating to a course of conduct and the application of the totality principle ( Mornington Inn Pty Ltd v Jordan [2008] FCAFC 70; (2008) 168 FCR 383 per Stone and Buchanan JJ at [41] to [58]. In Hamberger , Cooper J noted that the conduct which had occurred on 29 January 1999 and 26 February 1999 (about a month apart) was focused upon the removal of a particular person from a site because he would not join an industrial association. The conduct was unified by a common purpose and on each occasion directed to a particular individual. Accordingly, Cooper J treated the incidents as having arisen in a single course of conduct. His Honour noted that although part of a single course of conduct and thus not attracting a separate penalty in respect of each separate contravention, the persistence in the conduct over time was a circumstance of aggravation in assessing the culpability of the conduct viewed as a whole.</text>
</citation>
<citation id="c14">
<class>cited</class>
<tocase>Mornington Inn Pty Ltd v Jordan [2008] FCAFC 70; (2008) 168 FCR 383</tocase>
<text>I am conscious of the discussion of the principles directed to whether a number of events might be treated as one course of conduct. I particularly note the discussion in Pearce v The Queen (1998) 194 CLR 610 at [40] and Hamberger v Construction Forestry Mining &amp; Energy Union [2002] FCA 585 and the important distinction between the principles relating to a course of conduct and the application of the totality principle ( Mornington Inn Pty Ltd v Jordan [2008] FCAFC 70; (2008) 168 FCR 383 per Stone and Buchanan JJ at [41] to [58]. In Hamberger , Cooper J noted that the conduct which had occurred on 29 January 1999 and 26 February 1999 (about a month apart) was focused upon the removal of a particular person from a site because he would not join an industrial association. The conduct was unified by a common purpose and on each occasion directed to a particular individual. Accordingly, Cooper J treated the incidents as having arisen in a single course of conduct. His Honour noted that although part of a single course of conduct and thus not attracting a separate penalty in respect of each separate contravention, the persistence in the conduct over time was a circumstance of aggravation in assessing the culpability of the conduct viewed as a whole.

I have had regard to the discussion of the totality principle in Mill v The Queen (1988) 166 CLR 59 per the Court and particularly at 62-63; Johnson v R (2004) 205 ALR 346 and particularly per Gleeson CJ at [4] and [5] and per Gummow, Callinan and Heydon JJ at [26]; Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1997) 145 ALR 36 per Goldberg J; Ponzio v B &amp; P Caelli Constructions Pty Ltd &amp; Ors [2007] FCAFC 65; 158 FCR 543 particularly per Jessup J at [145] to [147]; Mornington Inn Pty Ltd v Jordan (supra) and particularly per Stone and Buchanan JJ at [41] to [46]; Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith (supra) per Gray J, per Graham J and per Buchanan J; Kelly v Fitzpatrick (supra) per Tracey J; and Community and Public Sector Union v Telstra Corporation Ltd (2001) 108 IR 228 per Finkelstein J.</text>
</citation>
<citation id="c15">
<class>cited</class>
<tocase>Mill v The Queen (1988) 166 CLR 59</tocase>
<text>I have had regard to the discussion of the totality principle in Mill v The Queen (1988) 166 CLR 59 per the Court and particularly at 62-63; Johnson v R (2004) 205 ALR 346 and particularly per Gleeson CJ at [4] and [5] and per Gummow, Callinan and Heydon JJ at [26]; Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1997) 145 ALR 36 per Goldberg J; Ponzio v B &amp; P Caelli Constructions Pty Ltd &amp; Ors [2007] FCAFC 65; 158 FCR 543 particularly per Jessup J at [145] to [147]; Mornington Inn Pty Ltd v Jordan (supra) and particularly per Stone and Buchanan JJ at [41] to [46]; Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith (supra) per Gray J, per Graham J and per Buchanan J; Kelly v Fitzpatrick (supra) per Tracey J; and Community and Public Sector Union v Telstra Corporation Ltd (2001) 108 IR 228 per Finkelstein J.

It is fair to say that that approach has not been generally supported in the authorities. Rather than commence the assessment by determining an overall penalty and then distributing the amount of that penalty amongst the various contraventions either arithmetically or by reference to a weighted distribution, the better approach to the application of the totality principle involves an assessment of a penalty appropriate to each contravention and then a final overall assessment of the sum of the penalties to consider whether the aggregate is "just and appropriate". This approach is consistent with Mill v The Queen (supra) and has been applied by Goldberg J in ACCC v Australian Safeway Stores Pty Ltd ; Jessup J in Ponzio v B &amp; P Caelli Constructions; Jessup J in Williams v CFMEU (No. 2) [2009] FCA 548 and Tracey J in Kelly v Fitzpatrick (supra). The approach has been described by Gummow, Callinan and Heydon JJ in Johnson v R (supra) at [26] in these terms: 
 The joint judgment in Mill expresses a preference for what should be regarded as the orthodox, but not necessarily immutable, practice of fixing a sentence for each offence and aggregating them before taking the next step of determining concurrency.</text>
</citation>
<citation id="c16">
<class>cited</class>
<tocase>Johnson v R (2004) 205 ALR 346</tocase>
<text>I have had regard to the discussion of the totality principle in Mill v The Queen (1988) 166 CLR 59 per the Court and particularly at 62-63; Johnson v R (2004) 205 ALR 346 and particularly per Gleeson CJ at [4] and [5] and per Gummow, Callinan and Heydon JJ at [26]; Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1997) 145 ALR 36 per Goldberg J; Ponzio v B &amp; P Caelli Constructions Pty Ltd &amp; Ors [2007] FCAFC 65; 158 FCR 543 particularly per Jessup J at [145] to [147]; Mornington Inn Pty Ltd v Jordan (supra) and particularly per Stone and Buchanan JJ at [41] to [46]; Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith (supra) per Gray J, per Graham J and per Buchanan J; Kelly v Fitzpatrick (supra) per Tracey J; and Community and Public Sector Union v Telstra Corporation Ltd (2001) 108 IR 228 per Finkelstein J.

It is fair to say that that approach has not been generally supported in the authorities. Rather than commence the assessment by determining an overall penalty and then distributing the amount of that penalty amongst the various contraventions either arithmetically or by reference to a weighted distribution, the better approach to the application of the totality principle involves an assessment of a penalty appropriate to each contravention and then a final overall assessment of the sum of the penalties to consider whether the aggregate is "just and appropriate". This approach is consistent with Mill v The Queen (supra) and has been applied by Goldberg J in ACCC v Australian Safeway Stores Pty Ltd ; Jessup J in Ponzio v B &amp; P Caelli Constructions; Jessup J in Williams v CFMEU (No. 2) [2009] FCA 548 and Tracey J in Kelly v Fitzpatrick (supra). The approach has been described by Gummow, Callinan and Heydon JJ in Johnson v R (supra) at [26] in these terms: 
 The joint judgment in Mill expresses a preference for what should be regarded as the orthodox, but not necessarily immutable, practice of fixing a sentence for each offence and aggregating them before taking the next step of determining concurrency.</text>
</citation>
<citation id="c17">
<class>cited</class>
<tocase>Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1997) 145 ALR 36</tocase>
<text>I have had regard to the discussion of the totality principle in Mill v The Queen (1988) 166 CLR 59 per the Court and particularly at 62-63; Johnson v R (2004) 205 ALR 346 and particularly per Gleeson CJ at [4] and [5] and per Gummow, Callinan and Heydon JJ at [26]; Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1997) 145 ALR 36 per Goldberg J; Ponzio v B &amp; P Caelli Constructions Pty Ltd &amp; Ors [2007] FCAFC 65; 158 FCR 543 particularly per Jessup J at [145] to [147]; Mornington Inn Pty Ltd v Jordan (supra) and particularly per Stone and Buchanan JJ at [41] to [46]; Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith (supra) per Gray J, per Graham J and per Buchanan J; Kelly v Fitzpatrick (supra) per Tracey J; and Community and Public Sector Union v Telstra Corporation Ltd (2001) 108 IR 228 per Finkelstein J.

It is fair to say that that approach has not been generally supported in the authorities. Rather than commence the assessment by determining an overall penalty and then distributing the amount of that penalty amongst the various contraventions either arithmetically or by reference to a weighted distribution, the better approach to the application of the totality principle involves an assessment of a penalty appropriate to each contravention and then a final overall assessment of the sum of the penalties to consider whether the aggregate is "just and appropriate". This approach is consistent with Mill v The Queen (supra) and has been applied by Goldberg J in ACCC v Australian Safeway Stores Pty Ltd ; Jessup J in Ponzio v B &amp; P Caelli Constructions; Jessup J in Williams v CFMEU (No. 2) [2009] FCA 548 and Tracey J in Kelly v Fitzpatrick (supra). The approach has been described by Gummow, Callinan and Heydon JJ in Johnson v R (supra) at [26] in these terms: 
 The joint judgment in Mill expresses a preference for what should be regarded as the orthodox, but not necessarily immutable, practice of fixing a sentence for each offence and aggregating them before taking the next step of determining concurrency.</text>
</citation>
<citation id="c18">
<class>cited</class>
<tocase>Ponzio v B &amp; P Caelli Constructions Pty Ltd &amp; Ors [2007] FCAFC 65; 158 FCR 543</tocase>
<text>I have had regard to the discussion of the totality principle in Mill v The Queen (1988) 166 CLR 59 per the Court and particularly at 62-63; Johnson v R (2004) 205 ALR 346 and particularly per Gleeson CJ at [4] and [5] and per Gummow, Callinan and Heydon JJ at [26]; Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1997) 145 ALR 36 per Goldberg J; Ponzio v B &amp; P Caelli Constructions Pty Ltd &amp; Ors [2007] FCAFC 65; 158 FCR 543 particularly per Jessup J at [145] to [147]; Mornington Inn Pty Ltd v Jordan (supra) and particularly per Stone and Buchanan JJ at [41] to [46]; Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith (supra) per Gray J, per Graham J and per Buchanan J; Kelly v Fitzpatrick (supra) per Tracey J; and Community and Public Sector Union v Telstra Corporation Ltd (2001) 108 IR 228 per Finkelstein J.

It is fair to say that that approach has not been generally supported in the authorities. Rather than commence the assessment by determining an overall penalty and then distributing the amount of that penalty amongst the various contraventions either arithmetically or by reference to a weighted distribution, the better approach to the application of the totality principle involves an assessment of a penalty appropriate to each contravention and then a final overall assessment of the sum of the penalties to consider whether the aggregate is "just and appropriate". This approach is consistent with Mill v The Queen (supra) and has been applied by Goldberg J in ACCC v Australian Safeway Stores Pty Ltd ; Jessup J in Ponzio v B &amp; P Caelli Constructions; Jessup J in Williams v CFMEU (No. 2) [2009] FCA 548 and Tracey J in Kelly v Fitzpatrick (supra). The approach has been described by Gummow, Callinan and Heydon JJ in Johnson v R (supra) at [26] in these terms: 
 The joint judgment in Mill expresses a preference for what should be regarded as the orthodox, but not necessarily immutable, practice of fixing a sentence for each offence and aggregating them before taking the next step of determining concurrency.

One further matter should be mentioned in relation to the policy guiding the approach to imposing a penalty. In Ponzio v B &amp; P Caelli Constructions (supra), Lander J at [93] put the principles in these terms with which I respectfully agree: 
 There are three purposes at least for imposing a penalty: punishment; deterrence; and rehabilitation. The punishment must be proportionate to the offence and in accordance with the prevailing standards of punishment: R v Hunter . Therefore the circumstances of the offence or contravention are especially important. The penalty must recognise the need for deterrence, both personal and general. In regard to personal deterrence, an assessment must be made of the risk of re-offending. In regard to general deterrence, it is assumed that an appropriate penalty will act as a deterrent to others who might be likely to offend: Yardley v Betts . The penalty therefore should be of a kind that it would be likely to act as a deterrent in preventing similar contraventions by like minded persons or organisations. If the penalty does not demonstrate an appropriate assessment of the seriousness of the offending, the penalty will not operate to deter others from contravening the section. However, the penalty should not be such as to crush the person upon whom the penalty is imposed or used to make that person a scapegoat. In some cases, general deterrence will be the paramount factor in fixing the penalty: R v Thompson . In some cases, although hardly in this type of contravention, rehabilitation is an important factor. 

 
 [citations omitted]

In Ponzio , Lander J was considering a contravention of s 187AA of the Act which prohibited an employer from making a payment to an employee in relation to a period during which the employee was engaged in industrial action. Previous contraventions

The intervener has formulated a schedule consisting of 55 references to cases in which a pecuniary penalty was imposed on a Union involved in the present contraventions, in respect of previous breaches of the Act or the BCII Act or alternatively breaches by officials of one or more of those Unions. The applicant also relies upon these references. I advised the parties that I would only have regard to those cases within the schedule to which I was expressly taken and upon which the intervener and the applicant expressly rely. The previous contraventions relied upon are these.</text>
</citation>
<citation id="c19">
<class>cited</class>
<tocase>Community and Public Sector Union v Telstra Corporation Ltd (2001) 108 IR 228</tocase>
<text>I have had regard to the discussion of the totality principle in Mill v The Queen (1988) 166 CLR 59 per the Court and particularly at 62-63; Johnson v R (2004) 205 ALR 346 and particularly per Gleeson CJ at [4] and [5] and per Gummow, Callinan and Heydon JJ at [26]; Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1997) 145 ALR 36 per Goldberg J; Ponzio v B &amp; P Caelli Constructions Pty Ltd &amp; Ors [2007] FCAFC 65; 158 FCR 543 particularly per Jessup J at [145] to [147]; Mornington Inn Pty Ltd v Jordan (supra) and particularly per Stone and Buchanan JJ at [41] to [46]; Australian Ophthalmic Supplies Pty Ltd v McAlary-Smith (supra) per Gray J, per Graham J and per Buchanan J; Kelly v Fitzpatrick (supra) per Tracey J; and Community and Public Sector Union v Telstra Corporation Ltd (2001) 108 IR 228 per Finkelstein J.</text>
</citation>
<citation id="c20">
<class>cited</class>
<tocase>Williams v CFMEU (No. 2) [2009] FCA 548</tocase>
<text>It is fair to say that that approach has not been generally supported in the authorities. Rather than commence the assessment by determining an overall penalty and then distributing the amount of that penalty amongst the various contraventions either arithmetically or by reference to a weighted distribution, the better approach to the application of the totality principle involves an assessment of a penalty appropriate to each contravention and then a final overall assessment of the sum of the penalties to consider whether the aggregate is "just and appropriate". This approach is consistent with Mill v The Queen (supra) and has been applied by Goldberg J in ACCC v Australian Safeway Stores Pty Ltd ; Jessup J in Ponzio v B &amp; P Caelli Constructions; Jessup J in Williams v CFMEU (No. 2) [2009] FCA 548 and Tracey J in Kelly v Fitzpatrick (supra). The approach has been described by Gummow, Callinan and Heydon JJ in Johnson v R (supra) at [26] in these terms: 
 The joint judgment in Mill expresses a preference for what should be regarded as the orthodox, but not necessarily immutable, practice of fixing a sentence for each offence and aggregating them before taking the next step of determining concurrency.

It seems to me that when Branson J formulated in CFMEU v Coal &amp; Allied Operations Pty Ltd (No. 2) (supra at [17] of these reasons) a non-exhaustive list of considerations to be taken into account in the exercise of the discretion in respect of a contravention of what was Part XA of the Act, her Honour was not intending to convey the impression that by making reference to whether previous contraventions of Part XA of the Act had occurred, her Honour was suggesting that previous contraventions of other provisions of the Act or other contraventions relevant to the exercise of the discretion ought to be excluded from consideration. I respectfully agree with the observations on these matters of Jessup J in Williams v CFMEU (No. 2) and Dowsett J in Temple v Powell (2008) 173 IR 189 at [64]. I respectfully disagree with the approach adopted in Leighton Contractors Pty Ltd v CFMEU (2006) 164 IR 375 at 389 390 [67] per Le Miere J. I disagree in the sense that the exercise of the discretion ought not to be fettered by an exclusionary rule. Each case will turn on its own facts. Further, I do not accept that contraventions by a federally registered Union ought to be disregarded if the previous contraventions have occurred in a different geographical place from that within the area of responsibility of that part of the Union engaged in the contraventions under consideration in the imposition of a penalty. Otherwise, a Union registered under Commonwealth legislation operating nationally would be required to be treated as a collection of Balkan States rather than a nationally governed organisation conducting itself in a way consistent with the objectives of the Commonwealth legislation under which it is registered and legislation under which it operates in the modern Australian environment. In that sense, I respectfully agree with the observations of Kiefel J in Hadgkiss v CFMEU (2007) 162 IR 385 at [9] and [10]. The penalty</text>
</citation>
<citation id="c21">
<class>cited</class>
<tocase>Standen v Feehan (2008) 175 IR 297</tocase>
<text>So far as Part 15 of the Act is concerned the only penalty proceeding involving a contravention of the right of entry provisions is Standen v Feehan (2008) 175 IR 297 per Lander J (as to the contravening conduct) and (2008) 177 IR 276 (as to the penalty decision). Mr Feehan was an official of the CFMEU although the CFMEU was not a party to the proceeding. Mr Feehan in exercising powers of entry to premises under ss 285B and 285C of the Act intentionally hindered and obstructed a person in contravention of s 285E of the Act. A penalty of $1,300.00 was imposed on Mr Feehan. The maximum penalty was $2,000.00. As to questions of broader principle, Lander J considered at [16] of the penalty decision that punishment played some part in formulating a penalty for a contravention of the right of entry provisions but rehabilitation played no real part. Lander J was dealing with the imposition of a penalty on the individuals.</text>
</citation>
<citation id="c22">
<class>cited</class>
<tocase>Australian Building and Construction Commission v McLoughlin [2007] AIRC 717</tocase>
<text>Reliance is also placed on Australian Building and Construction Commission v McLoughlin [2007] AIRC 717. The case involved conduct at a number of building sites by a CFMEU organiser in breach of entry provisions of the Act. The CFMEU was not a party to those proceedings. Reliance is also placed on Radisich v Buchan, Heath, Molina and the Construction, Forestry, Mining and Energy Union [2008] AIRC 324. In that proceeding before the Commission, an Australian Building and Construction Inspector sought orders for the suspension or revocation of entry permits issued under Part 15 of the Act to Buchan, Heath and Molina, officials of the CFMEU, on the footing that each official was said to have abused the right of entry in a number of ways including, at [7], [8] and [9], entering particular sites, failing to avoid unnecessary obstruction, refusing directions to leave, misleading the occupier as to a right of entry and intentionally asserting a right of entry. The actions of the officials were also actions of the CFMEU [10]. The conduct was also said to include attending sites with Mr McDonald, the Assistant State Secretary for the Construction and General Division Western Australia Divisional Branch of the CFMEU, at which Mr McDonald who did not hold an entry permit under Part 15 purported to exercise rights of entry. The CFMEU consented to orders ( PR 984581 , AIRC, Perth, 18 November 2008) involving the suspension of the permits of Buchan and Molina (Heath no longer being a Union official) and Orders 4, 5 and 6(a) in these terms: 
 4. The following condition is imposed on all current permits and all permits to be issued in the next 2 years in respect of the Construction and General Division, Western Australia Divisional Branch of the CFMEU: 

 
 "The permit holder is not permitted to enter or remain on premises being construction sites in the company of, or in concert with, Joseph McDonald except where McDonald has been invited in advance on to those premises by an owner and has complied with the requirements of the direction in order 5." 

 
 5. A duly authorised officer of the CFMEU give written direction to Mr McDonald that Mr McDonald must not purport to rely on any right of entry under the Workplace Relations Act 1996 in order to facilitate access to construction sites when he in fact holds no right of entry permit under the Act. 

 (a) The CFMEU not apply to the Registrar under s.740 of the Act for the issue of a permit to Mr McDonald for a period of 2 years from the date of this order.
 
 ...

Mr McDonald of course was a senior official of the CFMEU.</text>
</citation>
<citation id="c23">
<class>cited</class>
<tocase>Radisich v Buchan, Heath, Molina and the CFMEU [20008] AIRC 324</tocase>
<text></text>
</citation>
<citation id="c24">
<class>cited</class>
<tocase>Alfred v Quirk [2008] AIRC 781</tocase>
<text>In Alfred v Quirk [2008] AIRC 781 a CFMEU organiser, Mr Quirk, was found at [44] to have abused a right of entry to a worksite at Castle Hill to hold discussions with employees by refusing to produce at the lunch huts his entry permit for the inspection of the employer's site manager, Mr Sukkar, in breach of s 765 of the Act. The CFMEU was not a party to the proceeding. Reliance is also placed on Hadgkiss v Sunland Constructions Pty Ltd (2007) 161 IR 317 (in which the CFMEU was a party) (the substantive proceeding) and Hadgkiss v CFMEU (2007) IR 385 (the penalty proceeding) as an example of conduct on the part of the CFMEU and CFMEU (Qld) through an organiser, Mr Oskam, which is said to bear the same essential characteristics of misrepresentation central to the contraventions in issue in these proceedings. In the Hadgkiss case, Mr Oskam made false and misleading statements to employees of a company concerning their obligation to join the Union, in contravention of s 298SC of the Act which was taken, by operation of the Act, to be conduct of the Unions. The applicant and the intervener in these proceedings say that this case is analogically relevant as the contravening conduct affecting John Holland involved misrepresentations by the officials to the employees of the right of the officials to enter the X50 worksite and hold discussions with those employees.</text>
</citation>
<citation id="c25">
<class>cited</class>
<tocase>Hadgkiss v CFMEU (2007) 161 IR 317</tocase>
<text>In Alfred v Quirk [2008] AIRC 781 a CFMEU organiser, Mr Quirk, was found at [44] to have abused a right of entry to a worksite at Castle Hill to hold discussions with employees by refusing to produce at the lunch huts his entry permit for the inspection of the employer's site manager, Mr Sukkar, in breach of s 765 of the Act. The CFMEU was not a party to the proceeding. Reliance is also placed on Hadgkiss v Sunland Constructions Pty Ltd (2007) 161 IR 317 (in which the CFMEU was a party) (the substantive proceeding) and Hadgkiss v CFMEU (2007) IR 385 (the penalty proceeding) as an example of conduct on the part of the CFMEU and CFMEU (Qld) through an organiser, Mr Oskam, which is said to bear the same essential characteristics of misrepresentation central to the contraventions in issue in these proceedings. In the Hadgkiss case, Mr Oskam made false and misleading statements to employees of a company concerning their obligation to join the Union, in contravention of s 298SC of the Act which was taken, by operation of the Act, to be conduct of the Unions. The applicant and the intervener in these proceedings say that this case is analogically relevant as the contravening conduct affecting John Holland involved misrepresentations by the officials to the employees of the right of the officials to enter the X50 worksite and hold discussions with those employees.</text>
</citation>
<citation id="c26">
<class>cited</class>
<tocase>Hadgkiss v CFMEU (2007) IR 385</tocase>
<text>In Alfred v Quirk [2008] AIRC 781 a CFMEU organiser, Mr Quirk, was found at [44] to have abused a right of entry to a worksite at Castle Hill to hold discussions with employees by refusing to produce at the lunch huts his entry permit for the inspection of the employer's site manager, Mr Sukkar, in breach of s 765 of the Act. The CFMEU was not a party to the proceeding. Reliance is also placed on Hadgkiss v Sunland Constructions Pty Ltd (2007) 161 IR 317 (in which the CFMEU was a party) (the substantive proceeding) and Hadgkiss v CFMEU (2007) IR 385 (the penalty proceeding) as an example of conduct on the part of the CFMEU and CFMEU (Qld) through an organiser, Mr Oskam, which is said to bear the same essential characteristics of misrepresentation central to the contraventions in issue in these proceedings. In the Hadgkiss case, Mr Oskam made false and misleading statements to employees of a company concerning their obligation to join the Union, in contravention of s 298SC of the Act which was taken, by operation of the Act, to be conduct of the Unions. The applicant and the intervener in these proceedings say that this case is analogically relevant as the contravening conduct affecting John Holland involved misrepresentations by the officials to the employees of the right of the officials to enter the X50 worksite and hold discussions with those employees.</text>
</citation>
<citation id="c27">
<class>cited</class>
<tocase>Hadgkiss v CFMEU (No 3) (2007) 160 IR 263</tocase>
<text>To similar effect are Hadgkiss v CFMEU (No 3) (2007) 160 IR 263 (the substantive proceeding); Hadgkiss v CFMEU (No 4) (2007) 161 IR 338 (a penalty proceeding); Hadgkiss v CFMEU (No 5) (2008) 178 IR 123 (a penalty proceeding) and CFMEU v Hadgkiss (No 2) [2009] FCAFC 17; (2009) 174 FCR 237. Reliance is placed on Inspector Cruse v CFMEU (2008) 175 IR 447 (the substantive proceeding) and Cruse v CFMEU (No 2) [2008] FCA 1637 (the penalty proceeding) as an example of contraventions of ss 298SC and 170NC of the Act by the CFMEU. The Union was vicariously liable for the conduct of its delegate, Mr Fry. The conduct involved Mr Fry falsely telling a self-employed building contractor engaged to do work on a building site that he was required to join the CFMEU (the s 298SC breach) and falsely telling the contractor that he was required to enter into an enterprise bargaining agreement (the s 170NC breach).</text>
</citation>
<citation id="c28">
<class>cited</class>
<tocase>Hadgkiss v CFMEU (No 4) (2007) 161 IR 338</tocase>
<text>To similar effect are Hadgkiss v CFMEU (No 3) (2007) 160 IR 263 (the substantive proceeding); Hadgkiss v CFMEU (No 4) (2007) 161 IR 338 (a penalty proceeding); Hadgkiss v CFMEU (No 5) (2008) 178 IR 123 (a penalty proceeding) and CFMEU v Hadgkiss (No 2) [2009] FCAFC 17; (2009) 174 FCR 237. Reliance is placed on Inspector Cruse v CFMEU (2008) 175 IR 447 (the substantive proceeding) and Cruse v CFMEU (No 2) [2008] FCA 1637 (the penalty proceeding) as an example of contraventions of ss 298SC and 170NC of the Act by the CFMEU. The Union was vicariously liable for the conduct of its delegate, Mr Fry. The conduct involved Mr Fry falsely telling a self-employed building contractor engaged to do work on a building site that he was required to join the CFMEU (the s 298SC breach) and falsely telling the contractor that he was required to enter into an enterprise bargaining agreement (the s 170NC breach).</text>
</citation>
<citation id="c29">
<class>cited</class>
<tocase>Hadgkiss v CFMEU (No 5) (2008) 178 IR 123</tocase>
<text>To similar effect are Hadgkiss v CFMEU (No 3) (2007) 160 IR 263 (the substantive proceeding); Hadgkiss v CFMEU (No 4) (2007) 161 IR 338 (a penalty proceeding); Hadgkiss v CFMEU (No 5) (2008) 178 IR 123 (a penalty proceeding) and CFMEU v Hadgkiss (No 2) [2009] FCAFC 17; (2009) 174 FCR 237. Reliance is placed on Inspector Cruse v CFMEU (2008) 175 IR 447 (the substantive proceeding) and Cruse v CFMEU (No 2) [2008] FCA 1637 (the penalty proceeding) as an example of contraventions of ss 298SC and 170NC of the Act by the CFMEU. The Union was vicariously liable for the conduct of its delegate, Mr Fry. The conduct involved Mr Fry falsely telling a self-employed building contractor engaged to do work on a building site that he was required to join the CFMEU (the s 298SC breach) and falsely telling the contractor that he was required to enter into an enterprise bargaining agreement (the s 170NC breach).</text>
</citation>
<citation id="c30">
<class>cited</class>
<tocase>CFMEU v Hadgkiss (No 2) [2009] FCAFC 17; (2009) 174 FCR 237</tocase>
<text>To similar effect are Hadgkiss v CFMEU (No 3) (2007) 160 IR 263 (the substantive proceeding); Hadgkiss v CFMEU (No 4) (2007) 161 IR 338 (a penalty proceeding); Hadgkiss v CFMEU (No 5) (2008) 178 IR 123 (a penalty proceeding) and CFMEU v Hadgkiss (No 2) [2009] FCAFC 17; (2009) 174 FCR 237. Reliance is placed on Inspector Cruse v CFMEU (2008) 175 IR 447 (the substantive proceeding) and Cruse v CFMEU (No 2) [2008] FCA 1637 (the penalty proceeding) as an example of contraventions of ss 298SC and 170NC of the Act by the CFMEU. The Union was vicariously liable for the conduct of its delegate, Mr Fry. The conduct involved Mr Fry falsely telling a self-employed building contractor engaged to do work on a building site that he was required to join the CFMEU (the s 298SC breach) and falsely telling the contractor that he was required to enter into an enterprise bargaining agreement (the s 170NC breach).</text>
</citation>
<citation id="c31">
<class>cited</class>
<tocase>Inspector Cruse v CFMEU (2008) 175 IR 447</tocase>
<text>To similar effect are Hadgkiss v CFMEU (No 3) (2007) 160 IR 263 (the substantive proceeding); Hadgkiss v CFMEU (No 4) (2007) 161 IR 338 (a penalty proceeding); Hadgkiss v CFMEU (No 5) (2008) 178 IR 123 (a penalty proceeding) and CFMEU v Hadgkiss (No 2) [2009] FCAFC 17; (2009) 174 FCR 237. Reliance is placed on Inspector Cruse v CFMEU (2008) 175 IR 447 (the substantive proceeding) and Cruse v CFMEU (No 2) [2008] FCA 1637 (the penalty proceeding) as an example of contraventions of ss 298SC and 170NC of the Act by the CFMEU. The Union was vicariously liable for the conduct of its delegate, Mr Fry. The conduct involved Mr Fry falsely telling a self-employed building contractor engaged to do work on a building site that he was required to join the CFMEU (the s 298SC breach) and falsely telling the contractor that he was required to enter into an enterprise bargaining agreement (the s 170NC breach).</text>
</citation>
<citation id="c32">
<class>cited</class>
<tocase>Cruse v CFMEU (No. 2) [2008] FCA 1637</tocase>
<text>To similar effect are Hadgkiss v CFMEU (No 3) (2007) 160 IR 263 (the substantive proceeding); Hadgkiss v CFMEU (No 4) (2007) 161 IR 338 (a penalty proceeding); Hadgkiss v CFMEU (No 5) (2008) 178 IR 123 (a penalty proceeding) and CFMEU v Hadgkiss (No 2) [2009] FCAFC 17; (2009) 174 FCR 237. Reliance is placed on Inspector Cruse v CFMEU (2008) 175 IR 447 (the substantive proceeding) and Cruse v CFMEU (No 2) [2008] FCA 1637 (the penalty proceeding) as an example of contraventions of ss 298SC and 170NC of the Act by the CFMEU. The Union was vicariously liable for the conduct of its delegate, Mr Fry. The conduct involved Mr Fry falsely telling a self-employed building contractor engaged to do work on a building site that he was required to join the CFMEU (the s 298SC breach) and falsely telling the contractor that he was required to enter into an enterprise bargaining agreement (the s 170NC breach).</text>
</citation>
<citation id="c33">
<class>cited</class>
<tocase>Temple v Powell (2008) 173 IR 189</tocase>
<text>It seems to me that when Branson J formulated in CFMEU v Coal &amp; Allied Operations Pty Ltd (No. 2) (supra at [17] of these reasons) a non-exhaustive list of considerations to be taken into account in the exercise of the discretion in respect of a contravention of what was Part XA of the Act, her Honour was not intending to convey the impression that by making reference to whether previous contraventions of Part XA of the Act had occurred, her Honour was suggesting that previous contraventions of other provisions of the Act or other contraventions relevant to the exercise of the discretion ought to be excluded from consideration. I respectfully agree with the observations on these matters of Jessup J in Williams v CFMEU (No. 2) and Dowsett J in Temple v Powell (2008) 173 IR 189 at [64]. I respectfully disagree with the approach adopted in Leighton Contractors Pty Ltd v CFMEU (2006) 164 IR 375 at 389 390 [67] per Le Miere J. I disagree in the sense that the exercise of the discretion ought not to be fettered by an exclusionary rule. Each case will turn on its own facts. Further, I do not accept that contraventions by a federally registered Union ought to be disregarded if the previous contraventions have occurred in a different geographical place from that within the area of responsibility of that part of the Union engaged in the contraventions under consideration in the imposition of a penalty. Otherwise, a Union registered under Commonwealth legislation operating nationally would be required to be treated as a collection of Balkan States rather than a nationally governed organisation conducting itself in a way consistent with the objectives of the Commonwealth legislation under which it is registered and legislation under which it operates in the modern Australian environment. In that sense, I respectfully agree with the observations of Kiefel J in Hadgkiss v CFMEU (2007) 162 IR 385 at [9] and [10]. The penalty</text>
</citation>
<citation id="c34">
<class>cited</class>
<tocase>Leighton Contractors Pty Ltd v CFMEU (2006) 164 IR 375</tocase>
<text>It seems to me that when Branson J formulated in CFMEU v Coal &amp; Allied Operations Pty Ltd (No. 2) (supra at [17] of these reasons) a non-exhaustive list of considerations to be taken into account in the exercise of the discretion in respect of a contravention of what was Part XA of the Act, her Honour was not intending to convey the impression that by making reference to whether previous contraventions of Part XA of the Act had occurred, her Honour was suggesting that previous contraventions of other provisions of the Act or other contraventions relevant to the exercise of the discretion ought to be excluded from consideration. I respectfully agree with the observations on these matters of Jessup J in Williams v CFMEU (No. 2) and Dowsett J in Temple v Powell (2008) 173 IR 189 at [64]. I respectfully disagree with the approach adopted in Leighton Contractors Pty Ltd v CFMEU (2006) 164 IR 375 at 389 390 [67] per Le Miere J. I disagree in the sense that the exercise of the discretion ought not to be fettered by an exclusionary rule. Each case will turn on its own facts. Further, I do not accept that contraventions by a federally registered Union ought to be disregarded if the previous contraventions have occurred in a different geographical place from that within the area of responsibility of that part of the Union engaged in the contraventions under consideration in the imposition of a penalty. Otherwise, a Union registered under Commonwealth legislation operating nationally would be required to be treated as a collection of Balkan States rather than a nationally governed organisation conducting itself in a way consistent with the objectives of the Commonwealth legislation under which it is registered and legislation under which it operates in the modern Australian environment. In that sense, I respectfully agree with the observations of Kiefel J in Hadgkiss v CFMEU (2007) 162 IR 385 at [9] and [10]. The penalty</text>
</citation>
</citations>
</case>