<?xml version="1.0"?>
<case>
<name>Hneidi v Minister for Immigration &amp; Citizenship (includes corrigendum dated 14 December 2009) [2009] FCA 983 (2 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/983.html</AustLII>
<citations>
<citation id="c0">
<class>discussed</class>
<tocase>Aston and Secretary, Department of Primary Industry, Re (1985) 8 ALD 366</tocase>
<text>43 In Re Aston and Secretary, Department of Primary Industry (1985) 8 ALD 366 (" Re Aston "), the Tribunal (of which Davies J was the President) considered the correct and preferable decision on the material before it in relation to an allocation of a quota of Southern bluefin tuna under a scheme limiting the taking of tuna adopted pursuant to the Fisheries Act 1952 (Cth). The Tribunal quoted extensively from the reasons for judgment of Brennan J in Drake (No 2) and noted the reasons why, in the circumstances of Re Aston , it was appropriate to place great weight on the policy (at 380):
 
 
 "There being no special circumstances which affected the Astons, this is pre-eminently the type of matter in which the policy adopted by the primary decision-maker ought to be applied by this Tribunal. The policy affected an industry. It was a policy decided upon at the highest level, being resolved upon by the Australian Fisheries Council comprised of the six relevant Ministers of the States and the Federal Minister for Primary Industry and the Federal Minister for Science and Technology. It was a policy which could only be developed in the political arena after consultation with industry. The Tribunal, which is not accountable politically and which cannot proceed by obtaining industry consensus, must give such a policy great weight."</text>
</citation>
<citation id="c1">
<class>discussed</class>
<tocase>Becker and Minister for Immigration and Ethnic Affairs, Re (1977) 1 ALD 158</tocase>
<text>41 In an earlier decision, Brennan J, again sitting as the President of the Tribunal and on a review of a Minister's decision to order deportation under s 13(a) of the Migration Act 1958 (Cth) (" Migration Act "), as it then was, drew a distinction between policies made or settled at the political level and policies made or settled at the departmental level: Re Becker and Minister for Immigration and Ethnic Affairs (1977) 1 ALD 158 at 163. Different considerations may apply to the review of each kind of policy and more substantial reasons might need to be shown why policies forged at the political level should be reviewed.</text>
</citation>
<citation id="c2">
<class>discussed</class>
<tocase>Dainty and Minister for Immigration and Ethnic Affairs, Re (1987) 6 AAR 259</tocase>
<text>30 The Tribunal member referred to clause 4.5.3 and noted that the primary policy objective underpinning the residency requirement was the development and maintenance of close and continuing ties with Australia. The Tribunal member noted the argument that the first applicant did not receive the same protection from Australian Embassy representatives as his Australian wife. The Tribunal member said that she did not accept that "this argument holds sufficient weight that the usual policy should be ignored". She said that she did not accept that the difficulty faced by the spouse of an Australian citizen in this case was "so significant or exceptional that policy should be ignored". She said:
 
 
 "In the matters of Re Dainty v Minister for Immigration and Ethnic Affairs (1987) 6 AAR 259 and Re Vukaj v Minister for Immigration and Multicultural Affairs [2006] AATA 1075 , citizenship applications were granted even though the guidelines set out in the Instructions were not satisfied. However, those cases are distinguishable from this case. In both those cases, the applicant was living in Australia at the time of the application and had much more substantial contact and association with Australia than Dr Hneidi. In each case, they were married to resident Australian citizens and had significant ongoing connections with Australia."

31 The Tribunal member noted that policy statements were not binding on the Tribunal "but must be brought to account and given appropriate weight". The Tribunal member said that she could not see a sufficient basis to depart from the Instructions.

32 The Tribunal member then turned to consider the application by the second, third and fourth applicants. She noted the relevant provisions of the Instructions and said that, based on the Instructions, the children would not usually be considered for citizenship. The Tribunal member considered whether she needed to address the issue of the best interests of the children by reason of the fact that Australia is a signatory to the United Nations Convention on the Rights of the Child and Article 3 refers to the "best interests of the child". She referred to various authorities and concluded that she must give consideration to the children's best interests in this case as a primary consideration. She considered the submission that the best interests of the children lie in coming to Australia with their family and in being able to travel as a single unit and in the safest way when travelling internationally. The Tribunal member said that she had considered that argument carefully. She said it was really a value judgment to suggest that the children would be better off coming to live in Australia. She noted that the children could come to Australia at any time and reside here as they had visas which entitled them to do so, and the fact that they have not yet done so indicated that their parents were satisfied that their current best interests were served by continuing to reside with them in Beirut. The Tribunal member concluded by saying:
 
 
 "Having considered the best interests of the children and having considered the policy directions and the underlying policy behind the grant of citizenship to children under the age of sixteen years, the Tribunal considers that there is no compelling reason to go behind the policy set out in the Instructions." 
 

 Questions of law and grounds of appeal

33 The amended notice of appeal identifies two questions of law and three grounds of appeal. The first question of law and the ground of appeal related to it are as follows:
 
Question of law: 
 
 
 "Whether the Tribunal, upon a review of the decision by the Minister to not grant a certificate of Australian citizenship under subs. 13(9) of the Act, impermissibly fetters the exercise of its discretion by applying the policy known as the 'Australian citizenship instructions' unless there are cogent reasons not to do so." 
 

 
Ground of appeal:
 
 
 "The Tribunal failed to exercise its own independent judgment in respect of its decision, and give proper, genuine and realistic consideration to the merits of the applicants' cases, in that it:
 (a) held that it was required to apply the policy known as the 'Australian citizenship instructions' unless there were cogent reasons not to do so;
 (b) applied the policy in making the decision; and
 (c) failed to hold that as the policy had not been adopted or approved by the Minister and had not been exposed to parliamentary scrutiny, the existence of the policy was merely a relevant consideration to take into account in the exercise of the discretion under subs. 13(9) of the Act."

34 The second question of law and the grounds of appeal related to it are as follows:
 
Question of law:
 
 
 "Whether, on the proper construction of subs. 13(9) of the Act, the Minister, in determining whether to grant a certificate of Australian citizenship, is bound to take into account whether members of the person's immediate family are Australian citizens." 
 

 
Grounds of appeal:
 
 
 "The Tribunal erred in law in failing to take into account a relevant consideration in the exercise of its power under para 13(9)(c) of the Act in respect of the first applicant, in that it failed to take into account that the first applicant's daughter with his Australian citizen wife was also an Australian citizen. 
 

 
 
 The Tribunal failed to take into account a relevant consideration in the exercise of its power under para 13(9)(a) of the Act in respect of the second to fourth applicants, in that it failed to take into account that their sibling was an Australian citizen." 
 

 The first question of law and the first ground of appeal

44 In Re Dainty and Minister for Immigration and Ethnic Affairs (1987) 6 AAR 259 (" Re Dainty "), Davies J, as President of the Tribunal, reversed the decision of the delegate under s 13(9)(c) of the Act and decided that the Minister's guidelines were not appropriate to the applicant's circumstances.</text>
</citation>
<citation id="c3">
<class>discussed</class>
<tocase>Drake v Minister for Immigration and Ethnic Affairs [1979] AATA 179 ; (1979) 24 ALR 577</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/1979/179.html</AustLII>
<text>36 The starting point is the decision of the Full Court of this Court in Drake v Minister for Immigration and Ethnic Affairs [1979] AATA 179 ; (1979) 24 ALR 577 (" Drake "). In Drake , the relevant power was the power of deportation in s 12 of the Migration Act 1958 (Cth) as it then was. The Minister had issued a policy statement on the question of considerations relating to the deterrence of others. A question which arose was whether the Tribunal had attached such importance to the policy statement as to result in a failure by the Tribunal to exercise its own independent judgment. Bowen CJ and Deane J discussed the general principles relating to the role of policy in administrative decision-making.

37 Their Honours started by stating some general principles as to the role of the Tribunal. Those principles are now well known. They include the fact that the role of the Tribunal is an administrative one and its task is to make the correct or preferable decision on the material before it. There may be cases in which the Tribunal is precluded from having regard to general government policy by the terms of the statutory power and other cases in which, again by the terms of the statutory power, the Tribunal is bound to apply principles laid down in advance. Absent statutory prescriptions of this nature, the Tribunal may take into account a policy and that is particularly so where the statute itself does not specify the criteria which are relevant to the exercise of the statutory power. In the ordinary case, a policy is a relevant factor for the Tribunal to take into account. It is desirable in terms of consistency in decision-making that a policy be taken into account by the Tribunal and that follows from the fact that the original decision-maker has applied or taken into account the particular policy. However, the Tribunal cannot apply a policy in a way which indicates that, in truth, it has abdicated its function to reach the correct or preferable decision on the material before it. The weight to be placed on a policy is a matter for the Tribunal to determine and it will ordinarily do so, balancing the need for consistency in decision-making and the need for justice in the individual case.

38 Bowen CJ and Deane J said the borderline between cases in which a Tribunal has, after an independent assessment, applied a government policy and cases in which a Tribunal has abdicated its function may well be blurred. Their Honours said (at 591):
 
 
 "It is, however, desirable that, in any case where the Tribunal reaches the conclusion that the particular circumstances are such as to make the correct or preferable decision that which results from an application of some government or ministerial policy to the particular facts, the Tribunal makes it clear that it has considered the propriety of the particular policy and expressly indicates the considerations which have led it to that conclusion. This is particularly so in matters such as the review of a deportation order where no two cases will be identical and where personal liberty will commonly be involved."</text>
</citation>
<citation id="c4">
<class>discussed</class>
<tocase>Drake and Minister for Immigration and Ethnic Affairs (No 2), Re [1979] 2 ALD 634</tocase>
<text>39 The appeal was allowed in Drake and the matter was remitted to the Tribunal for rehearing. The President of the Tribunal, Brennan J (as his Honour then was), conducted the rehearing: Re Drake and Minister for Immigration and Ethnic Affairs (No 2) [1979] 2 ALD 634 (" Drake No 2 "). Brennan J referred to the advantages which flowed from the original decision-maker being able to be guided by policy statements, guidelines or standards. The policy must be consistent with the statute and it must not be framed so as to preclude consideration of the merits of the individual case. The Tribunal may apply the policy on a review. Brennan J said (at 643):
 
 
 "If the Tribunal applies ministerial policy, it is because of the assistance which the policy can furnish in arriving at the preferable decision in the circumstances of the case as they appear to the Tribunal. One of the factors to be considered in arriving at the preferable decision in a particular case is its consistency with other decisions in comparable cases, and one of the most useful aids in achieving consistency is a guiding policy."

40 Brennan J went on to explain why it was not convenient for the Tribunal to formulate policy. His Honour said that administrative policies are best formed and amended in a political context. In the course of his discussion, his Honour referred to the chain of responsibility from Minister to government to Parliament and to the fact that the bureaucracy is best placed to advise on broad policy. His Honour reached the following conclusions (at 645):
 
 
 "When the Tribunal is reviewing the exercise of a discretionary power reposed in a Minister, and the Minister has adopted a general policy to guide him in the exercise of the power, the Tribunal will ordinarily apply that policy in reviewing the decision, unless the policy is unlawful or unless its application tends to produce an unjust decision in the circumstances of the particular case. Where the policy would ordinarily be applied, an argument against the policy itself or against its application in the particular case will be considered, but cogent reasons will have to be shown against its application, especially if the policy is shown to have been exposed to parliamentary scrutiny."</text>
</citation>
<citation id="c5">
<class>discussed</class>
<tocase>Federal Commissioner of Taxation v Swift and Others (1989) 18 ALD 679</tocase>
<text>45 In Federal Commissioner of Taxation v Swift and Others (1989) 18 ALD 679 , this Court was required to consider a decision of the Tribunal granting the applicant relief under s 5(4) of the Taxation (Unpaid Company Tax) Assessment Act 1982 (Cth). There was a ruling of the Commissioner which specified the circumstances in which relief should be granted. After referring to the particular policy which was in issue in Re Aston , French J (as his Honour then was) said (at 692):
 
 
 "And, as in that case, which involved the exercise of a discretion to limit the terms of fishing licences under a national quota scheme, a policy which is developed in the political arena after consultation with the relevant industry ought generally to be given great weight. Taxation ruling IT 2063 does not appear to be in that category. Nevertheless, the magnitude of the task involved in carrying out original decision-making and supervising and regulating the exercise of delegated authority under the taxation laws, is a powerful indicator that appropriate guidelines are essential for the avoidance of administrative chaos and for the achievement of reasonable consistency. The need to maintain the perception and reality of equal treatment is an important factor in the administration of all laws and not least in those relating to taxation. But such considerations go to the weight to be attributed to policy and that is ultimately a matter for the Tribunal: Nevistic v Minister for Immigration and Ethnic Affairs, supra , at 647 (Deane J); Re Aston, supra , at AAR 78 (Davies J)."</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Hneidi v Minister for Immigration and Citizenship (2008) 104 ALD 668</tocase>
<text>1 This is an appeal from a decision of the Administrative Appeals Tribunal: Hneidi v Minister for Immigration and Citizenship (2008) 104 ALD 668. The appeal to this Court is limited to an appeal on a question of law ( Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act") s 44(1)).

2 The first applicant holds both Syrian and Lebanese citizenship, and he currently resides in Beirut. He is married to Ms Karina Hneidi, who holds both Australian and Lebanese citizenship, and there are four children of the marriage. One of the applicant's children holds Australian citizenship.

3 On 30 October 2006, the first applicant made an application for Australian citizenship for himself and for the three children who did not hold Australian citizenship. On 1 June 2007, a delegate of the Minister for Immigration and Citizenship refused the application. In his reasons, the delegate did not specifically provide reasons for refusing the applications with respect to the three children. On the application for review to the Tribunal, the Tribunal member said that as the three children had been joined to the first applicant's application then "by implication" the applications by the children had also been refused.</text>
</citation>
<citation id="c7">
<class>referred to</class>
<tocase>Lofthouse and Australian Securities and Investments Commission, Re [2004] AATA 327 ; (2004) 82 ALD 481</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/2004/327.html</AustLII>
<text>46 Finally, I mention that I was referred to the Tribunal's decision in Re Lofthouse and Australian Securities and Investments Commission [2004] AATA 327 ; (2004) 82 ALD 481 , a case involving consideration of the weight to be given to a Policy Statement formulated by the Australian Securities and Investments Commission.

47 I turn now to examine the Tribunal's reasons in light of these principles.

48 The Tribunal member did not discuss the source of the Instructions. She did not discuss whether the Instructions had been made by the Minister or by senior officers in the Minister's Department. She appears to have proceeded on the basis that the Instructions were Ministerial Guidelines rather than Departmental Guidelines. She formulated one of the issues before the Tribunal as:
 
 
 "... to what extent can the Tribunal go outside the Ministerial Guidelines (the Guidelines) in exercising its discretion?"</text>
</citation>
<citation id="c8">
<class>followed</class>
<tocase>Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1996/6.html</AustLII>
<text>57 The reasons of the Tribunal are not to be read with an eye keenly attuned to error: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259. It was not suggested that the Instructions are unlawful. In any event, I would reject such a contention. Key elements of the Instructions simply reflect important criteria in s 13(1) of the Act which deals with a grant of a certificate of citizenship. The fundamental question is whether the Tribunal member made an independent assessment on the material before her. I think that she did.

58 I reject the first ground of appeal.
 The second question of law and the second and third grounds of appeal

59 The respondent accepted that when a decision-maker is determining whether to grant a certificate of Australian citizenship under s 13(9) of the Act, he or she is bound to take into account whether members of the person's immediate family are Australian citizens. The applicants submitted that the matter was not taken into account and that that was an error of law. The respondent submitted that this matter was taken into account by the Tribunal both in relation to the first applicant's application and the application of the children.</text>
</citation>
<citation id="c9">
<class>discussed</class>
<tocase>Nevistic v Minister for Immigration and Ethnic Affairs (1981) 34 ALR 639</tocase>
<text>42 In Nevistic v Minister for Immigration and Ethnic Affairs (1981) 34 ALR 639 , the Full Court of this Court considered an appeal from the Tribunal on a question of law. The Tribunal had reviewed a decision of the Minister to deport the applicant under s 12 of the Migration Act as it then was. The Tribunal had taken into account government policy on the deportation of persons involved in growing, importation or distribution of illicit drugs and had decided that the correct and preferable decision in all the circumstances of the case was that the applicant be deported from Australia. The Tribunal said that, absent the policy, its decision may have been different. The Full Court dismissed the appeal and held that the Tribunal was entitled to take the policy into account as a relevant factor and that the weight to be accorded to the policy was a matter for that Tribunal. The Court also said that the Tribunal could not abdicate its function of determining the correct and preferable decision on the material before it by simply applying the policy without conducting an independent assessment.

45 In Federal Commissioner of Taxation v Swift and Others (1989) 18 ALD 679 , this Court was required to consider a decision of the Tribunal granting the applicant relief under s 5(4) of the Taxation (Unpaid Company Tax) Assessment Act 1982 (Cth). There was a ruling of the Commissioner which specified the circumstances in which relief should be granted. After referring to the particular policy which was in issue in Re Aston , French J (as his Honour then was) said (at 692):
 
 
 "And, as in that case, which involved the exercise of a discretion to limit the terms of fishing licences under a national quota scheme, a policy which is developed in the political arena after consultation with the relevant industry ought generally to be given great weight. Taxation ruling IT 2063 does not appear to be in that category. Nevertheless, the magnitude of the task involved in carrying out original decision-making and supervising and regulating the exercise of delegated authority under the taxation laws, is a powerful indicator that appropriate guidelines are essential for the avoidance of administrative chaos and for the achievement of reasonable consistency. The need to maintain the perception and reality of equal treatment is an important factor in the administration of all laws and not least in those relating to taxation. But such considerations go to the weight to be attributed to policy and that is ultimately a matter for the Tribunal: Nevistic v Minister for Immigration and Ethnic Affairs, supra , at 647 (Deane J); Re Aston, supra , at AAR 78 (Davies J)."</text>
</citation>
<citation id="c10">
<class>referred to</class>
<tocase>Sadiq and Minister for Immigration and Multicultural and Indigenous Affairs, Re [2006] AATA 75</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/aat/2006/75.html</AustLII>
<text>55 Secondly, the applicants submitted that the Tribunal member had not considered the propriety of the Instructions. There are two answers to this submission. First, where a policy is lawful, the Tribunal would not normally consider the propriety of the policy as a policy. It would consider the propriety of applying the policy to the facts of the particular case. I am satisfied that the Tribunal member did that. The second answer is that, by reference to some observations in Re Sadiq and Minister for Immigration and Multicultural and Indigenous Affairs [2006] AATA 75 , the Tribunal member did give consideration to the propriety of the policy as a policy.

56 Thirdly, the applicants submitted that the Tribunal member misdirected herself in law because she referred to two cases, namely: Drake No 2 and Re Dainty , which discussed the relevant principles in the context of ministerial policy, not departmental policy. The answers to this submission are as follows. A fair reading of the Tribunal member's reasons reveals that she did not adopt an incorrect approach to the Instructions as departmental policy. In so far as it might be said that she placed greater weight on the Instructions than was called for, that was a question of weight which was a matter for the Tribunal.</text>
</citation>
<citation id="c11">
<class>referred to</class>
<tocase>Turner v Minister for Immigration and Ethnic Affairs (1981) 35 ALR 388</tocase>
<text>60 It may appear from the Tribunal's reasons that a consideration was taken into account even though it is not expressly mentioned ( Turner v Minister for Immigration and Ethnic Affairs (1981) 35 ALR 388 at 392 per Toohey J). It seems to me that the inference that the matter was taken into account will be more easily drawn if the consideration is one of less significance than other considerations in the case. It seems to me that the fact that Maya is an Australian citizen is of less significance than other considerations in the case.

61 Plainly, the Tribunal was aware and made reference to the fact that Maya was an Australian citizen. I am satisfied that the matter was taken into account because the Tribunal member contrasted the position of Ms Hneidi and Maya with the first applicant and the three children in terms of assistance from the Australian Embassy and ease of international travel.

62 I reject the second and third grounds of appeal.
 Conclusion</text>
</citation>
</citations>
</case>