<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Craftmatic Australia Pty Ltd [2009] FCA 972 (28 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/972.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Wide Bay Conservation Council Inc v Burnett Water Pty Ltd (No 2) [2009] FCA 237</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/237.html</AustLII>
<text>That review also disclosed a prospect, though not, as yet the actuality, of what was memorably described in an earlier edition of Bullen &amp; Leake &amp; Jacob's Precedents of Pleadings (12 th Ed, 1975, Sweet &amp; Maxwell at 113-114) as "the particulars game", i.e. where parties deliberately engage in mutual brinkmanship as to the concealing and revealing of their respective cases, see, further, Wide Bay Conservation Council Inc v Burnett Water Pty Ltd (No 2) [2009] FCA 237 at [7] and [8].

Be this as it may, the ACCC and Mr Day have each filed notices of motion which require determination of the applications they respectively make in respect of these issues of practice and procedure. The issues raised are not unrelated but I shall nonetheless consider each in turn. The Amended Defence

Whether any of the many complaints made by the ACCC in respect of the adequacy of the amended defence are warranted requires a consideration of the whole of that pleading in the context of the response it makes to the statement of claim. That makes it desirable to set out in full each of these pleadings. It would detract from continuity and ready comprehensibility of reasoning so to do in the main body of this judgement. I therefore annex the pleadings to it.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Dare v Pulham [1982] HCA 70 ; (1982) 148 CLR 658</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1982/70.html</AustLII>
<text>The following statement by Murphy, Wilson, Brennan, Deane and Dawson JJ in Dare v Pulham [1982] HCA 70 ; (1982) 148 CLR 658 at 654 remains pertinent to the role of pleadings and particulars as provided for by O 11 and O 12 of the Federal Court Rules : 
 Pleadings and particulars have a number of functions: they furnish a statement of the case sufficiently clear to allow the other party a fair opportunity to meet it ( Gould and Birbeck and Bacon v. Mount Oxide Mines Ltd. (In liq.) [1916] HCA 81 ; (1916) 22 CLR 490 , at p 517 ; they define the issues for decision in the litigation and thereby enable the relevance and admissibility of evidence to be determined at the trial ( Miller v. Cameron [1936] HCA 13 ; (1936) 54 CLR 572 , at pp 576-577 ; and they give a defendant an understanding of a plaintiff's claim in aid of the defendant's right to make a payment into court. Apart from cases where the parties choose to disregard the pleadings and to fight the case on issues chosen at the trial, the relief which may be granted to a party must be founded on the pleadings (Gould and Birbeck and Bacon (1916) 22 CLR, at pp 517, 518 ; Sri Mahant Govind Rao v. Sita Ram Kesho (1898) LR 25 Ind App 195 , at p 207 ). But where there is no departure during the trial from the pleaded cause of action, a disconformity between the evidence and particulars earlier furnished will not disentitle a party to a verdict based upon the evidence. Particulars may be amended after the evidence in a trial has closed ( Mummery v. Irvings Pty. Ltd. [1956] HCA 45 ; (1956) 96 CLR 99 , at pp 111, 112, 127 ), though a failure to amend particulars to accord precisely with the facts which have emerged in the course of evidence does not necessarily preclude a plaintiff from seeking a verdict on the cause of action alleged in reliance upon the facts actually established by the evidence ( Leotta v. Public Transport Commission (N.S.W.) (1976) 9 ALR 437 , at p 446; 50 ALJR 666 , at p 668 ).</text>
</citation>
<citation id="c2">
<class>considered</class>
<tocase>Australian Competition and Consumer Commission v Pauls Ltd [1999] FCA 1750</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1999/1750.html</AustLII>
<text>In Australian Competition and Consumer Commission v Pauls Ltd [1999] FCA 1750 at [10] , with reference to sentiments to that effect then recently expressed by Wilcox J in Coshott v Kam Tou Mak [1998] FCA 147 , O'Loughlin J observed that there was a contemporary tendency against the taking of a pedantic approach to a pleading. A decade later that remains the case. Further, a pleading must be read as a whole. The countervailing consideration is whether, accepting it must be so read, the pleading fairly puts the other party on notice as to the case to be met. A pleading is but a means to the achievement of procedural fairness and of the efficient use of judicial resources and those of the parties by the identification of what is truly at issue.</text>
</citation>
<citation id="c3">
<class>considered</class>
<tocase>Coshott v Kam Tou Mak [1998] FCA 147</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/1998/147.html</AustLII>
<text>In Australian Competition and Consumer Commission v Pauls Ltd [1999] FCA 1750 at [10] , with reference to sentiments to that effect then recently expressed by Wilcox J in Coshott v Kam Tou Mak [1998] FCA 147 , O'Loughlin J observed that there was a contemporary tendency against the taking of a pedantic approach to a pleading. A decade later that remains the case. Further, a pleading must be read as a whole. The countervailing consideration is whether, accepting it must be so read, the pleading fairly puts the other party on notice as to the case to be met. A pleading is but a means to the achievement of procedural fairness and of the efficient use of judicial resources and those of the parties by the identification of what is truly at issue.</text>
</citation>
<citation id="c4">
<class>considered</class>
<tocase>Smith v Barron [2004] FCA 1596 ; (2004) 139 FCR 566</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2004/1596.html</AustLII>
<text>Order 11, rule 18 was relied upon by the ACCC. In that regard, my attention was helpfully drawn to the reference to that rule by French J (as his Honour then was) in Smith v Barron [2004] FCA 1596 ; (2004) 139 FCR 566 at 575-576 as part of his Honour's rationale for striking out a defence which consisted mostly of bare denials including a bare denial in respect of a particular paragraph of a statement of claim which made detailed factual allegations as to events in a particular period by reference to which it was alleged that there were reasonable grounds for suspecting that a company was either insolvent or would become insolvent by reason of incurring those debts. His Honour contrasted these bare denials with an affidavit read before him in which, on information and belief sourced from the company's directors, it was attested that they had reasonable grounds to expect and did expect that the company would be able to pay its debts at these times and with the requirement, found in the certificate in Form 15B which must accompany a pleading and derived from O 11 r 1B, that, inter alia, a legal practitioner certify that there existed a reasonable basis for the denial of allegations. His Honour also drew attention to particular matters alleged in the statement of claim that had not really been disputed by the director concerned in his public examination. Against this background, it becomes apparent why his Honour reached the conclusion that the defence filed was really just a "holding defence" rather than an attempt in good faith to plead to the statement of claim. This case is different.

In its prescription that a defence ought not to be pleaded in an evasive way, O 11 r 18 emphasises a principle of pleading practice which is a subset of the more general requirements, found in O 11 r 16(b) and r 16(c) respectively, that a pleading must not have a tendency to cause prejudice, embarrassment or delay to a proceeding or constitute an abuse of process. In the face of a statement of claim noteworthy for its temporal imprecision, it is not, for example, evasive, to admit, as this defence does (para 3.1), that " for a period of time prior to June 2008 [Mr Day] was a managing director of [Craftmatic] ". Nor is it necessarily evasive to admit that one was but "a", rather than "the" managing director. One of the rules with respect to corporations, replaceable by virtue of s 135 of the Corporations Act 2001 (Cth), is that found in s 201J of that Act, which provides, " The directors of a company may appoint 1 or more of themselves to the office of managing director of the company for the period, and on the terms (including as to remuneration), as the directors see fit " (emphasis added) . Further, even if Craftmatic did have but one managing director at any given time, the difficulty with this statement of claim is in ascertaining what is that given time. Mr Day's obligation is to respond to the allegation made, not to speculate by making an admission as to a period of office-holding which may be irrelevant to the contraventions alleged.

There is no doubt that O 11 r 18 is directed to the end of requiring a party responding to a pleading to identify what truly are the issues of fact which remain controversial in the proceeding. Other rules directed to that end are, in their application to a defence, O 11 r 1B and r 16, already mentioned, and O 11 r 13 and r 17.</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Warner v Sampson [1959] 1 QB 297</tocase>
<text>Order 11 rule 13(2) expressly authorises a traverse by a "statement of specific non-admission". Paragraphs 6 and 7 of the amended defence each comply with that authorisation. In so doing on the basis of an alleged absence of knowledge on the part of Mr Day, they also each exemplify the observation made in Lindgren KE and Branson CM, Federal Civil Litigation Precedents (Butterworths, 1998 at [24,210]) that, "denial is usually employed where the alleged fact is in a party's knowledge and a non-admission where it is not". I respectfully agree with that observation. The practical effect of an express non-admission is the same as that of an express denial ( Warner v Sampson [1959] 1 QB 297 at 319 per Hodson LJ) in that the opposing party is thereby put to proof of the issue but the difference between the two lies in the occasion for their employment as a matter of pleading practice.

Paragraph 8 of the amended defence responds to para 7 of the statement of claim. In the way in which it is cast, para 7 of the statement of claim also makes "rolled up" allegations in that it conjoins allegations in respect of the separate matters of the provision of a script and the giving of instructions for the use of that script. Mr Day admits that a script was available but otherwise expressly does not admit the allegations in para 7 of the statement of claim on the basis of absence of knowledge. This he is entitled to do.

On behalf of the ACCC criticism is further made of the way in which Mr Day's amended defence responds to the allegations as to his knowledge of pleaded facts. Allegations as to his knowledge are to be found in para 10, 15, 24 and 34 of the statement of claim with the responses to these allegations being found in para 10, 13, 27 and 37 of the amended defence. The responses take the form of express non-admissions on the basis of absence of knowledge. A noteworthy feature of these paragraphs of the amended defence is their engagement with para 3.5 of that document. In para 3.5, in some detail, Mr Day makes positive allegations as to the management and control of Craftmatic and as to the nature and extent of his involvement in that management and control. It is submitted on behalf of the ACCC, with reference to the responsive paragraphs of the amended defence, as read with para 3.5, that, "These paragraphs are in substance and effect pleadings of circumstances by which it might be that [Mr Day] does not know particular things but are vague and evasive and do not address the pleaded issue of whether he knows those particular things (underlining in written submission)". Thus, it is submitted, para 3.5 does not amount to an allegation of material facts, contrary to O 11 r 2. A more detailed critique, which I have taken into account, of para 3.5 follows to the end of seeking to demonstrate that para 3.5 is evasive.</text>
</citation>
</citations>
</case>