<?xml version="1.0"?>
<case>
<name>Kowalski v Mitsubishi Motors Australia Ltd [2009] FCA 991 (3 September 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/991.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Kowalski v Mitsubishi Motors Australia Ltd [2001] SAWCT 93</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//sa/SAWCT/2001/93.html</AustLII>
<text>At the time the Heads of Agreement was entered into, there were outstanding matters between the parties in the specialist workers compensation tribunals and courts in the State of South Australia. As a result of the parties entering into of the Heads of Agreement, various steps were carried out in relation to those matters. Later, the applicant sought to have those acts or their effects reversed on the ground that the respondent had been guilty of fraud and misrepresentation. His attempts were unsuccessful: Kowalski v Mitsubishi Motors Australia Ltd [2001] SAWCT 93 ; Kowalski v Mitsubishi Motors Australia Ltd [2002] SAWCT 76. There is no dispute that the respondent paid the moneys it was liable to pay under the Heads of Agreement.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Kowalski v Mitsubishi Motors Australia Ltd [2002] SAWCT 76</tocase>
<text>At the time the Heads of Agreement was entered into, there were outstanding matters between the parties in the specialist workers compensation tribunals and courts in the State of South Australia. As a result of the parties entering into of the Heads of Agreement, various steps were carried out in relation to those matters. Later, the applicant sought to have those acts or their effects reversed on the ground that the respondent had been guilty of fraud and misrepresentation. His attempts were unsuccessful: Kowalski v Mitsubishi Motors Australia Ltd [2001] SAWCT 93 ; Kowalski v Mitsubishi Motors Australia Ltd [2002] SAWCT 76. There is no dispute that the respondent paid the moneys it was liable to pay under the Heads of Agreement.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Kowalski v Mitsubishi Motors Australia Limited [2008] FCA 1873</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1873.html</AustLII>
<text>On 12 November 2008, the applicant applied for an order that I disqualify myself from further involvement in this proceeding. On 4 December 2008, I made an order dismissing his application: Kowalski v Mitsubishi Motors Australia Limited [2008] FCA 1873. The grounds upon which the applicant sought such an order and my reasons for refusing his application are set out in my reasons. On 3 February 2009, Mansfield J refused an application by the applicant for leave to appeal from my decision: Kowalski v Mitsubishi Motors Australia Limited [2009] FCA 48.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>Kowalski v Mitsubishi Motors Australia Limited [2009] FCA 48</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/48.html</AustLII>
<text>On 12 November 2008, the applicant applied for an order that I disqualify myself from further involvement in this proceeding. On 4 December 2008, I made an order dismissing his application: Kowalski v Mitsubishi Motors Australia Limited [2008] FCA 1873. The grounds upon which the applicant sought such an order and my reasons for refusing his application are set out in my reasons. On 3 February 2009, Mansfield J refused an application by the applicant for leave to appeal from my decision: Kowalski v Mitsubishi Motors Australia Limited [2009] FCA 48.</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>Kowalski v Repatriation Commission [2008] FCA 1970</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2008/1970.html</AustLII>
<text>In late 2008 and early 2009, I was also dealing with another proceeding involving the applicant. That proceeding involved an appeal by the applicant under s 44(1) of the Administrative Appeals Tribunal Act 1975 (Cth) ("AAT Act") against a decision of the Administrative Appeals Tribunal. On 8 December 2008, the applicant made an application that I disqualify myself from further involvement in that proceeding. I refused the application: Kowalski v Repatriation Commission [2008] FCA 1970. The grounds of the application and the reasons I refused it are set out in my reasons. I proceeded to hear his appeal on the substantive proceeding. On 30 January 2009, Mansfield J refused the applicant's application for leave to appeal from my decision: Kowalski v Repatriation Commission [2009] FCA 47.

The applicant claims that when, on 4 December 2008, I dismissed his first application in this proceeding that I disqualify myself for bias, I made an order for costs against him, even though "the respondent did not seek an order for costs against [him]" and by making the order I was assisting a wrongdoer and a party who had committed a criminal offence. The applicant claims that that conduct is indicative of bias. That contention is untenable. I refer to my reasons in Kowalski v Repatriation Commission [2008] FCA 1970 at [4] - [5] which deals with the same contention made in that case.

The applicant's application by notice of motion dated 4 August 2009 is dismissed.

In the second notice of motion brought by the applicant after I had reserved my decision on the two notices of motion referred to in [2]-[6] above, that being a notice of motion dated 18 July 2009, the applicant seeks various declarations in the proceeding. The declarations he seeks in the notice of motion are as follows, relevantly: On 27 October 1998 the respondent agreed to pay the defendant and his wife compensation, in the sum of $125,308.57, for the defendant's December 1986 eye injury, May 1998 middle finger injury, May 1989 back and or left leg injury, August 1991 stress or mental breakdown and December 1997 heart attack.
 On 27 October 1998 the defendant entered into Heads of Agreement with the defendant and his wife without the consent of the WorkCover Corporation of South Australia.
 On 27 October 1998 the defendant did not make a capital payment to the plaintiff or his wife which had redeemed the defendant's statutory liability to the plaintiff, to make weekly payments of compensation to the plaintiff, compensation under section 32 of the Workers Rehabilitation and Compensation Act 1986 (SA) (the Act) or a capital payment for the loss of the plaintiff's future earning capacity.
 On 27 October 1998 the plaintiff did not receive competent professional advice about the consequences of the plaintiff and his wife entering into the Heads of Agreement with the defendant.
 On 27 October 1998 the plaintiff did not receive competent financial advice about the investment or use of the money that he and his wife was going to receive from the defendant as a consequences [sic] of entering into the Heads of Agreement.
 On 27 October 1998, before the defendant entered into the Heads of Agreement with the plaintiff and his wife, the defendant did not consult with the WorkCover Corporation about the terms of the Heads of Agreement.
 On 27 October 1998 the defendant did not ensure that a recognized medical expert certified that the extent of the plaintiff's incapacity, resulting from his December 1986 eye injury, May 1998 middle finger injury, May 1989 back and or left leg injury, August 1991 stress or mental breakdown and December 1997 heart attack, could be determined with a reasonable degree of confidence."</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>Kowalski v Repatriation Commission [2009] FCA 47</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/47.html</AustLII>
<text>In late 2008 and early 2009, I was also dealing with another proceeding involving the applicant. That proceeding involved an appeal by the applicant under s 44(1) of the Administrative Appeals Tribunal Act 1975 (Cth) ("AAT Act") against a decision of the Administrative Appeals Tribunal. On 8 December 2008, the applicant made an application that I disqualify myself from further involvement in that proceeding. I refused the application: Kowalski v Repatriation Commission [2008] FCA 1970. The grounds of the application and the reasons I refused it are set out in my reasons. I proceeded to hear his appeal on the substantive proceeding. On 30 January 2009, Mansfield J refused the applicant's application for leave to appeal from my decision: Kowalski v Repatriation Commission [2009] FCA 47.</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>Kowalski v Repatriation Commission [2009] FCA 794</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2009/794.html</AustLII>
<text>On his present motion, the applicant claims that the fact that I proceeded to hear his appeal in the proceeding involving the Repatriation Commission before his application for leave to appeal was determined was proof of bias. That contention is untenable. Having determined that there were no grounds upon which I should disqualify myself, it was appropriate that I proceed to hear and determine the appeal in the substantive proceeding. I have since delivered judgment in that proceeding in which I dismissed the applicant's appeal: Kowalski v Repatriation Commission [2009] FCA 794. The applicant claims that that is a further ground upon which I should disqualify myself in this proceeding because in dismissing his appeal in the proceeding involving the Repatriation Commission I have "fabricated [my] decision". That contention is also untenable. The two proceedings are quite separate and the issue in the proceeding involving the Repatriation Commission was whether there was a question of law (and error of law) within s 44(1) of the AAT Act. The applicant further asserts that I should disqualify myself because I said in my decision on the appeal in that proceeding that I would hear the parties on the question of costs and yet (he claims) I did not hear him. The applicant's submission is untenable. The applicant was given notice of the date and time at which judgment would be handed down. On that date, I announced that I would dismiss the appeal and hear the parties on the question of costs. The applicant was not in attendance. The respondent applied for what was the usual order for costs and I decided that it was appropriate to make such an order.</text>
</citation>
<citation id="c7">
<class>cited</class>
<tocase>Mitsubishi Motors Australia Ltd v Kowalski [2005] SASC 154</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//sa/SASC/2005/154.html</AustLII>
<text>The reasons of Bleby J for making those orders are set out in Mitsubishi Motors Australia Ltd v Kowalski [2005] SASC 154.

With that background, I turn to the allegations in the amended statement of claim. I bear in mind that the applicant appeared before me in person and it appears that he prepared the amended application and the amended statement of claim.

The first substantive allegation made by the applicant in the amended statement of claim is that under clause 3.4 of the Heads of Agreement, the respondent was required "to prepare and execute all documents necessary to bring into effect this agreement and to make such personal attendances as necessary at any Tribunal, Court or Commission". It is alleged that the respondent "deliberately and consciously" failed (and the failure continues) to prepare and execute a notice of settlement under s 23 of the Health and Other Services (Compensation) Act 1995 (Cth) ("Health and Other Services Act") and a "South Australian Workers Compensation Tribunal Form 5 Standard Minutes of Order". As to the latter document, the applicant claims, as I understand it, that the respondent was required by the Workers Compensation Tribunal Rules 1996 to lodge such a document.

The amended statement of claim then contains quotes from the reasons for judgment of Bleby J (previously referred to) and a letter from Medicare Australia to the applicant dated 4 August 2008. The quote from the letter dated 4 August 2008 omits certain small passages and I include those passages in the quote set out below: 
(1) The reasons of Bleby J:
 
 
 "The plaintiff claims that it did not accept, at the time of the mediation, that it had any outstanding liability to the defendant in relation to work-related injuries except as follows:
 1. $3,000.00 damages payable in respect of the eye injury; 
 
 $289.60 for non-economic loss resulting from a 2% loss of function of the right middle finger; 
 
 3. $122.00 for medical expenses (Mr Wicks);
 4. $33.00 for medical expenses (Dr Hughes);
 5. $657 WCT costs order 20 December 1996 ; and
 6. $613 WCAT allocatur for costs 1 August 1997. 
 

 
 
 ... 
 

 
 
 Importantly, the plaintiff denied it had any liability pursuant to the Compensation Act to pay the defendant weekly income maintenance and thus never sought to redeem any such liability via the mediated settlement or indeed at all. 
 

 
 
 ... 
 

 
 
 The mediation occurred on 26 October 1998 and was presided over by an experienced and well-respected Queen's Counsel. Ms Layton QC and Mr R B&ouml;nig represented Mitsubishi at the mediation." 
 

 
(2) The letter from Medicare Australia to the applicant dated 4 August 2008:
 
 
 "At the request of Senator Annette Hurley, Senator for South Australia, Medicare Australia has investigated your claims related to monies you received from Mitsubishi Motors Australia Limited in November 1998. 
 

 
 
 Based on the information I have available to me, I can now confirm that the monies you received in November 1998, relating to an ill health benefit and an ex-gratia payment for permanent disability, are compensation for the purposes of the Health and Other Services (Compensation) Act 1995 . 
 

 
 
 Further, I can confirm that Mitsubishi Motors has provided Medicare Australia with the required information relating to this claim. 
 

 
 
 I will now investigate what further action needs to be taken to recover any monies owed to the Commonwealth relating to your payment."

It is then alleged by the applicant that, in a way which is not specified, it should be concluded from the previous pleas that the respondent has contravened ss 51AC and 52 of the Trade Practices Act , s 58 of the Fair Trading Act and ss 4 , 6 and 8 of the Misrepresentation Act and has acted in bad faith, fraudulently, in breach of trust and has been guilty of misrepresentation and undue influence.

The applicant then alleges that the respondent has committed a criminal offence under the Health and Other Services Act.

The thrust of the applicant's allegations under this head seems to be that the Heads of Agreement provided for the payments to be made by the respondent with a denial of liability and, in clause 2.2, for an ex gratia payment as compensation for permanent disability impairing the applicant's future earning capacity. As Bleby J's reasons make clear, the respondent's position was that it was not liable to pay compensation to the applicant under the Workers Rehabilitation and Compensation Act 1986 (SA) ("Workers Compensation Act") other than some relatively small amounts with respect to an eye injury and a loss of function to the right middle finger. The respondent's position as to the nature of the payments it was making under the Heads of Agreement was to be contrasted with the conclusion reached by Medicare Australia that the payments under the Heads of Agreement were compensation under the Health and Other Services Act. Leaving aside questions of whether the respondent engaged in conduct in "trade or commerce", of whether, for the purposes of s 51AC of the Trade Practices Act , the conduct was engaged in in connection with the supply or acquisition of goods or services, of whether it is an essential element of any claim by the applicant that an order be made setting aside the Heads of Agreement including an order that the applicant repay the moneys paid thereunder, and of whether the relief claimed is the proper relief and can be granted by this Court, nothing has been put by the applicant in all the material he has put before the Court to suggest the circumstances I have identified could arguably give rise to a characterisation of conduct of the respondent as unconscionable within s 51AC of the Trade Practices Act or misleading or deceptive or likely to mislead or deceive within s 52(1). The respondent had a belief concerning its liability under the Workers Compensation Act. Even if the decision of Medicare Australia that payments made under the Heads of Agreement were compensation for the purposes of the Health and Other Services Act means that the respondent's belief was wrong a proposition which is by no means clear that does not of itself establish that the respondent's conduct was unconscionable or misleading or deceptive or likely to mislead or deceive. The appropriate relief

The amended statement of claim does not identify an arguable cause of action which is within the jurisdiction of this Court. As pleaded, the references to s 51AC and s 52(1) of the Trade Practices Act represent no more than a colourable attempt to engage federal jurisdiction.

The difficulty in giving judgment on any of the claims under s 31A of the Federal Court of Australia Act 1976 (Cth) is in discerning precisely what claims are being made. It is very difficult to discern where one "claim" ends and another begins.</text>
</citation>
<citation id="c8">
<class>applied</class>
<tocase>Walton v Gardiner [1992] HCA 12 ; (1993) 177 CLR 378</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/1993/77.html</AustLII>
<text>In my opinion, the appropriate order is an order dismissing the proceeding. There are two possible routes to that conclusion. First, under O 20 r 5 of the Federal Court Rules a proceeding may be dismissed if it is an abuse of the process of the Court. A proceeding is an abuse of process where it is foredoomed to fail: Walton v Gardiner [1992] HCA 12 ; (1993) 177 CLR 378 at 393 per Mason CJ, Deane J and Dawson J. As presently pleaded, the proceeding is doomed to fail. Not only is the proceeding doomed to fail as presently pleaded, but I am satisfied that there is no claim of the type advanced. The applicant has already amended once and he has put forward a number of affidavits and written submissions in respect of his "claims", all of which I have read carefully. There is no suggestion that he has a claim either at all or at least a claim which would engage the jurisdiction of this Court. The other route to the same conclusion is that I have no doubt that the amended statement of claim does not identify an arguable cause of action and is embarrassing under O 11 r 16 of the Federal Court Rules . It must be struck out. A party faced with such conclusions is often given the opportunity to replead his or her case. However, that opportunity is not always given and ultimately, whether it is given, depends on the circumstances of the case. It is not appropriate to afford such an opportunity in this case. The applicant has had ample opportunity to articulate a case and, in all the material he has put forward, there is nothing to suggest that he has a claim. Conclusion

In the circumstances, the amended statement of claim should be struck out and the proceeding dismissed.
 I certify that the preceding forty-four (44) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko. 
 
 Associate:
 
 
Dated: 3 September 2009
 
 Counsel for the Applicant: The Applicant appeared in person. 
 
 Counsel for the Respondent: Ms V Heath (16 March 2009)
Ms C Gitsham (18 August 2009) 
 
 Solicitor for the Respondent: Thomson Playford Cutler 
 Dates of Hearing: 16 March, 18 August 2009 
 
 Date of Judgment: 3 September 2009 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2009/991.html</text>
</citation>
</citations>
</case>