<?xml version="1.0"?>
<case>
<name>Lennox v Amcor Limited trading as Amcor Cartonboard [2009] FCA 959 (25 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/959.html</AustLII>
<citations>
<citation id="c0">
<class>distinguished</class>
<tocase>Aon v Australian National University [2009] HCA 27</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/HCA/2009/27.html</AustLII>
<text>Neither party had an opportunity to put submissions to the Court in respect of the applications. Leave to appeal from interlocutory decision
 An appeal from an interlocutory judgment of a Federal Magistrate is not competent unless the Federal Court or a Judge of this Court gives leave to appeal: s 24(1A) of the Federal Court of Australia Act 1976 (Cth). It is not in dispute in this case that decision to refuse to adjourn a hearing is an interlocutory decision ( Aon v Australian National University [2009] HCA 27 at [150] ). Principles applicable to the issue of leave to appeal in this jurisdiction are well-settled. The key questions in determining such an application are whether the judgment was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused: D&eacute;cor Corporation Pty Ltd v Dart Industries (1991) 33 FCR 399 , Telstra Corporation Ltd v AAPT Ltd (1997) 38 IPR 539. In this case I am satisfied that leave to appeal from the decisions of his Honour should be granted. In my view his Honour's decisions are attended by sufficient doubt to warrant them being reconsidered, for the following reasons: The decision of his Honour to refuse to adjourn the trial was made without hearing submissions from the parties in support of the adjournment. While case management issues in the Court are of clear importance in managing the Court's workload, it is contrary to natural justice to make such an order without hearing the submissions of the parties in relation to the order. Neither applicant nor respondent are ready for trial. In my view the explanation for the delay in compliance with previous orders is reasonable namely that the parties were in lengthy settlement negotiations which have only recently proved unsuccessful. It is clear that the applicant had endeavoured to communicate with his Honour's chambers several days before the hearing and inform his Honour of the intention to file applications to vacate the proceedings, and that such applications were indeed filed several days before the substantive trial was listed to commence. While the applications were made late in the litigation only several days before the hearing in my view the conduct of the parties is not such that their wishes for the matter to be adjourned should be disregarded without allowing them to be heard. The application to adjourn the hearing was with the consent of both parties. This was a significant matter which his Honour should have but clearly did not take into account. I consider that the principles recently articulated in Aon Risk Services Australia Ltd v Australian National University [2009] HCA 27 are inapplicable in this case. In Aon the plaintiff sought an adjournment of a hearing three days into a four week trial in order to make significant amendments to its statement of claim. The judge at first instance granted the adjournment and gave leave to amend, a decision affirmed by the ACT Court of Appeal. The High Court allowed the appeal, on grounds including that the proposed amendments to the statement of claim did not fall into the category of amendments contemplated by the Court Procedure Rules 2006 (ACT) (namely amendments required to be made for the purposes of deciding the real issues in the proceeding, or for the purpose of avoiding multiple proceedings) the significant prejudice to the defendant, and the deleterious effects on other litigants whose trial dates would require postponement. In the proceedings before his Honour however none of these issues arise. The reason for the adjournment is not to permit an amendment to the pleadings after commencement of the trial, both parties support the adjournment, and the inconvenience to the Court is not clear (indeed even if the appeal were to be allowed and the matter returned to the Federal Magistrates Court for relisting, the reality is that the parties would need to fit into the Court's busy listing timetable, not the other way around).</text>
</citation>
<citation id="c1">
<class>applied</class>
<tocase>D&eacute;cor Corporation Pty Ltd v Dart Industries (1991) 33 FCR 399</tocase>
<text>Neither party had an opportunity to put submissions to the Court in respect of the applications. Leave to appeal from interlocutory decision
 An appeal from an interlocutory judgment of a Federal Magistrate is not competent unless the Federal Court or a Judge of this Court gives leave to appeal: s 24(1A) of the Federal Court of Australia Act 1976 (Cth). It is not in dispute in this case that decision to refuse to adjourn a hearing is an interlocutory decision ( Aon v Australian National University [2009] HCA 27 at [150] ). Principles applicable to the issue of leave to appeal in this jurisdiction are well-settled. The key questions in determining such an application are whether the judgment was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused: D&eacute;cor Corporation Pty Ltd v Dart Industries (1991) 33 FCR 399 , Telstra Corporation Ltd v AAPT Ltd (1997) 38 IPR 539. In this case I am satisfied that leave to appeal from the decisions of his Honour should be granted. In my view his Honour's decisions are attended by sufficient doubt to warrant them being reconsidered, for the following reasons: The decision of his Honour to refuse to adjourn the trial was made without hearing submissions from the parties in support of the adjournment. While case management issues in the Court are of clear importance in managing the Court's workload, it is contrary to natural justice to make such an order without hearing the submissions of the parties in relation to the order. Neither applicant nor respondent are ready for trial. In my view the explanation for the delay in compliance with previous orders is reasonable namely that the parties were in lengthy settlement negotiations which have only recently proved unsuccessful. It is clear that the applicant had endeavoured to communicate with his Honour's chambers several days before the hearing and inform his Honour of the intention to file applications to vacate the proceedings, and that such applications were indeed filed several days before the substantive trial was listed to commence. While the applications were made late in the litigation only several days before the hearing in my view the conduct of the parties is not such that their wishes for the matter to be adjourned should be disregarded without allowing them to be heard. The application to adjourn the hearing was with the consent of both parties. This was a significant matter which his Honour should have but clearly did not take into account. I consider that the principles recently articulated in Aon Risk Services Australia Ltd v Australian National University [2009] HCA 27 are inapplicable in this case. In Aon the plaintiff sought an adjournment of a hearing three days into a four week trial in order to make significant amendments to its statement of claim. The judge at first instance granted the adjournment and gave leave to amend, a decision affirmed by the ACT Court of Appeal. The High Court allowed the appeal, on grounds including that the proposed amendments to the statement of claim did not fall into the category of amendments contemplated by the Court Procedure Rules 2006 (ACT) (namely amendments required to be made for the purposes of deciding the real issues in the proceeding, or for the purpose of avoiding multiple proceedings) the significant prejudice to the defendant, and the deleterious effects on other litigants whose trial dates would require postponement. In the proceedings before his Honour however none of these issues arise. The reason for the adjournment is not to permit an amendment to the pleadings after commencement of the trial, both parties support the adjournment, and the inconvenience to the Court is not clear (indeed even if the appeal were to be allowed and the matter returned to the Federal Magistrates Court for relisting, the reality is that the parties would need to fit into the Court's busy listing timetable, not the other way around).</text>
</citation>
<citation id="c2">
<class>applied</class>
<tocase>Telstra Corporation Ltd v AAPT Ltd (1997) 38 IPR 539</tocase>
<text>Neither party had an opportunity to put submissions to the Court in respect of the applications. Leave to appeal from interlocutory decision
 An appeal from an interlocutory judgment of a Federal Magistrate is not competent unless the Federal Court or a Judge of this Court gives leave to appeal: s 24(1A) of the Federal Court of Australia Act 1976 (Cth). It is not in dispute in this case that decision to refuse to adjourn a hearing is an interlocutory decision ( Aon v Australian National University [2009] HCA 27 at [150] ). Principles applicable to the issue of leave to appeal in this jurisdiction are well-settled. The key questions in determining such an application are whether the judgment was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused: D&eacute;cor Corporation Pty Ltd v Dart Industries (1991) 33 FCR 399 , Telstra Corporation Ltd v AAPT Ltd (1997) 38 IPR 539. In this case I am satisfied that leave to appeal from the decisions of his Honour should be granted. In my view his Honour's decisions are attended by sufficient doubt to warrant them being reconsidered, for the following reasons: The decision of his Honour to refuse to adjourn the trial was made without hearing submissions from the parties in support of the adjournment. While case management issues in the Court are of clear importance in managing the Court's workload, it is contrary to natural justice to make such an order without hearing the submissions of the parties in relation to the order. Neither applicant nor respondent are ready for trial. In my view the explanation for the delay in compliance with previous orders is reasonable namely that the parties were in lengthy settlement negotiations which have only recently proved unsuccessful. It is clear that the applicant had endeavoured to communicate with his Honour's chambers several days before the hearing and inform his Honour of the intention to file applications to vacate the proceedings, and that such applications were indeed filed several days before the substantive trial was listed to commence. While the applications were made late in the litigation only several days before the hearing in my view the conduct of the parties is not such that their wishes for the matter to be adjourned should be disregarded without allowing them to be heard. The application to adjourn the hearing was with the consent of both parties. This was a significant matter which his Honour should have but clearly did not take into account. I consider that the principles recently articulated in Aon Risk Services Australia Ltd v Australian National University [2009] HCA 27 are inapplicable in this case. In Aon the plaintiff sought an adjournment of a hearing three days into a four week trial in order to make significant amendments to its statement of claim. The judge at first instance granted the adjournment and gave leave to amend, a decision affirmed by the ACT Court of Appeal. The High Court allowed the appeal, on grounds including that the proposed amendments to the statement of claim did not fall into the category of amendments contemplated by the Court Procedure Rules 2006 (ACT) (namely amendments required to be made for the purposes of deciding the real issues in the proceeding, or for the purpose of avoiding multiple proceedings) the significant prejudice to the defendant, and the deleterious effects on other litigants whose trial dates would require postponement. In the proceedings before his Honour however none of these issues arise. The reason for the adjournment is not to permit an amendment to the pleadings after commencement of the trial, both parties support the adjournment, and the inconvenience to the Court is not clear (indeed even if the appeal were to be allowed and the matter returned to the Federal Magistrates Court for relisting, the reality is that the parties would need to fit into the Court's busy listing timetable, not the other way around).</text>
</citation>
</citations>
</case>