<?xml version="1.0"?>
<case>
<name>SZGPK v Minister for Immigration and Citizenship [2009] FCA 953 (27 August 2009)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2009/953.html</AustLII>
<citations>
<citation id="c0">
<class>cited</class>
<tocase>Bienstein v Bienstein (2003) 195 ALR 225</tocase>
<text>Although FM Cameron embarked upon a consideration of whether the amended grounds and supporting submissions raised an arguable ground of error in the exercise of the Tribunal's statutory jurisdiction, the Federal Magistrates Court did not determine the merits of the principal application filed on 19 November 2007 in any dispositive or final sense. There was no final adjudication of the merits. The decision to refuse to set aside the dismissal order was an interlocutory decision of the Federal Magistrates Court: Bienstein v Bienstein (2003) 195 ALR 225 at 230 per McHugh, Kirby and Callinan JJ; Thomas Borthwick &amp; Sons (Pacific Holdings) Ltd v Trade Practices Commission (1988) 18 FCR 424 per Bowen CJ, Lockhart and Sheppard JJ; Re Luck (2003) 203 ALR 1.</text>
</citation>
<citation id="c1">
<class>cited</class>
<tocase>Thomas Borthwick &amp; Sons (Pacific Holdings) Ltd v Trade Practices Commission (1988) 18 FCR 424</tocase>
<text>Although FM Cameron embarked upon a consideration of whether the amended grounds and supporting submissions raised an arguable ground of error in the exercise of the Tribunal's statutory jurisdiction, the Federal Magistrates Court did not determine the merits of the principal application filed on 19 November 2007 in any dispositive or final sense. There was no final adjudication of the merits. The decision to refuse to set aside the dismissal order was an interlocutory decision of the Federal Magistrates Court: Bienstein v Bienstein (2003) 195 ALR 225 at 230 per McHugh, Kirby and Callinan JJ; Thomas Borthwick &amp; Sons (Pacific Holdings) Ltd v Trade Practices Commission (1988) 18 FCR 424 per Bowen CJ, Lockhart and Sheppard JJ; Re Luck (2003) 203 ALR 1.</text>
</citation>
<citation id="c2">
<class>cited</class>
<tocase>Re Luck (2003) 203 ALR 1</tocase>
<text>Although FM Cameron embarked upon a consideration of whether the amended grounds and supporting submissions raised an arguable ground of error in the exercise of the Tribunal's statutory jurisdiction, the Federal Magistrates Court did not determine the merits of the principal application filed on 19 November 2007 in any dispositive or final sense. There was no final adjudication of the merits. The decision to refuse to set aside the dismissal order was an interlocutory decision of the Federal Magistrates Court: Bienstein v Bienstein (2003) 195 ALR 225 at 230 per McHugh, Kirby and Callinan JJ; Thomas Borthwick &amp; Sons (Pacific Holdings) Ltd v Trade Practices Commission (1988) 18 FCR 424 per Bowen CJ, Lockhart and Sheppard JJ; Re Luck (2003) 203 ALR 1.</text>
</citation>
<citation id="c3">
<class>cited</class>
<tocase>D&eacute;cor Corporation Pty Ltd and Anor v Dart Industries Inc (1991) 104 ALR 621</tocase>
<text>The principles governing granting or withholding leave to appeal are well known: D&eacute;cor Corporation Pty Ltd and Anor v Dart Industries Inc (1991) 104 ALR 621 at 622 per Sheppard, Burchett and Heerey JJ; MZXPW v Minister for Immigration and Citizenship [2008] FCA 689 per Tracey J; MZXPF v Minister for Immigration and Citizenship [2007] FCA 1765 per Spender J; SZDWE v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1498 per Jacobson J at [4] and [5]. There are two questions. First, whether in all the circumstances the decision is attended with sufficient doubt to warrant its being reconsidered by the Full Court. Second, whether substantial injustice would be done if leave were refused supposing the decision to be wrong. In the present case, the question is whether the exercise of the discretion by the Federal Magistrates Court conferred by rule 16.05(2)(a) of the Federal Magistrates Court Rules to set aside (or not) orders made in the absence of a party, miscarried. The exercise of the discretion was informed by three considerations: whether the absence of the applicant from the hearing was satisfactorily explained; whether arguable grounds of jurisdictional error were demonstrated; and whether any prejudice might arise to the respondent in setting aside the dismissal order. The final question did not arise in the opinion of FM Cameron having regard to his findings in relation to the first two questions which were that the failure to appear was not satisfactorily explained and arguable grounds of jurisdictional error were not demonstrated. Background</text>
</citation>
<citation id="c4">
<class>cited</class>
<tocase>MZXPW v Minister for Immigration and Citizenship [2008] FCA 689</tocase>
<text>The principles governing granting or withholding leave to appeal are well known: D&eacute;cor Corporation Pty Ltd and Anor v Dart Industries Inc (1991) 104 ALR 621 at 622 per Sheppard, Burchett and Heerey JJ; MZXPW v Minister for Immigration and Citizenship [2008] FCA 689 per Tracey J; MZXPF v Minister for Immigration and Citizenship [2007] FCA 1765 per Spender J; SZDWE v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1498 per Jacobson J at [4] and [5]. There are two questions. First, whether in all the circumstances the decision is attended with sufficient doubt to warrant its being reconsidered by the Full Court. Second, whether substantial injustice would be done if leave were refused supposing the decision to be wrong. In the present case, the question is whether the exercise of the discretion by the Federal Magistrates Court conferred by rule 16.05(2)(a) of the Federal Magistrates Court Rules to set aside (or not) orders made in the absence of a party, miscarried. The exercise of the discretion was informed by three considerations: whether the absence of the applicant from the hearing was satisfactorily explained; whether arguable grounds of jurisdictional error were demonstrated; and whether any prejudice might arise to the respondent in setting aside the dismissal order. The final question did not arise in the opinion of FM Cameron having regard to his findings in relation to the first two questions which were that the failure to appear was not satisfactorily explained and arguable grounds of jurisdictional error were not demonstrated. Background</text>
</citation>
<citation id="c5">
<class>cited</class>
<tocase>MZXPF v Minister for Immigration and Citizenship [2007] FCA 1765</tocase>
<AustLII>http://www.austlii.edu.au/au/cases//cth/FCA/2007/1765.html</AustLII>
<text>The principles governing granting or withholding leave to appeal are well known: D&eacute;cor Corporation Pty Ltd and Anor v Dart Industries Inc (1991) 104 ALR 621 at 622 per Sheppard, Burchett and Heerey JJ; MZXPW v Minister for Immigration and Citizenship [2008] FCA 689 per Tracey J; MZXPF v Minister for Immigration and Citizenship [2007] FCA 1765 per Spender J; SZDWE v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1498 per Jacobson J at [4] and [5]. There are two questions. First, whether in all the circumstances the decision is attended with sufficient doubt to warrant its being reconsidered by the Full Court. Second, whether substantial injustice would be done if leave were refused supposing the decision to be wrong. In the present case, the question is whether the exercise of the discretion by the Federal Magistrates Court conferred by rule 16.05(2)(a) of the Federal Magistrates Court Rules to set aside (or not) orders made in the absence of a party, miscarried. The exercise of the discretion was informed by three considerations: whether the absence of the applicant from the hearing was satisfactorily explained; whether arguable grounds of jurisdictional error were demonstrated; and whether any prejudice might arise to the respondent in setting aside the dismissal order. The final question did not arise in the opinion of FM Cameron having regard to his findings in relation to the first two questions which were that the failure to appear was not satisfactorily explained and arguable grounds of jurisdictional error were not demonstrated. Background</text>
</citation>
<citation id="c6">
<class>cited</class>
<tocase>SZDWE v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1498</tocase>
<text>The principles governing granting or withholding leave to appeal are well known: D&eacute;cor Corporation Pty Ltd and Anor v Dart Industries Inc (1991) 104 ALR 621 at 622 per Sheppard, Burchett and Heerey JJ; MZXPW v Minister for Immigration and Citizenship [2008] FCA 689 per Tracey J; MZXPF v Minister for Immigration and Citizenship [2007] FCA 1765 per Spender J; SZDWE v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1498 per Jacobson J at [4] and [5]. There are two questions. First, whether in all the circumstances the decision is attended with sufficient doubt to warrant its being reconsidered by the Full Court. Second, whether substantial injustice would be done if leave were refused supposing the decision to be wrong. In the present case, the question is whether the exercise of the discretion by the Federal Magistrates Court conferred by rule 16.05(2)(a) of the Federal Magistrates Court Rules to set aside (or not) orders made in the absence of a party, miscarried. The exercise of the discretion was informed by three considerations: whether the absence of the applicant from the hearing was satisfactorily explained; whether arguable grounds of jurisdictional error were demonstrated; and whether any prejudice might arise to the respondent in setting aside the dismissal order. The final question did not arise in the opinion of FM Cameron having regard to his findings in relation to the first two questions which were that the failure to appear was not satisfactorily explained and arguable grounds of jurisdictional error were not demonstrated. Background</text>
</citation>
</citations>
</case>