<?xml version="1.0"?>
<case>
<name>SZGQL v Minister for Immigration and Multicultural Affairs [2006] FCA 1420 (3 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1420.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review</catchphrase>
<catchphrase id="c1">procedural fairness</catchphrase>
<catchphrase id="c2">where appellant failed to attend hearing before refugee review tribunal</catchphrase>
<catchphrase id="c3">where visa refused by tribunal</catchphrase>
<catchphrase id="c4">where appellant advised by migration agent not to attend hearing</catchphrase>
<catchphrase id="c5">where appellant alleges fraud against agent</catchphrase>
<catchphrase id="c6">effect of ss 422b, 425, 426 of migration act 1958 (cth) on availability of judicial review.</catchphrase>
<catchphrase id="c7">judicial review</catchphrase>
<catchphrase id="c8">jurisdictional error</catchphrase>
<catchphrase id="c9">where alleged fraud on appellant by third party induced non-attendance at hearing</catchphrase>
<catchphrase id="c10">where decision maker unaware of alleged fraud</catchphrase>
<catchphrase id="c11">whether statutory process corrupted by fraud</catchphrase>
<catchphrase id="c12">whether jurisdictional error arises</catchphrase>
<catchphrase id="c13">procedural fairness</catchphrase>
<catchphrase id="c14">whether breach of procedural fairness can arise without fault on the part of decision maker</catchphrase>
<catchphrase id="c15">whether breach of procedural fairness can arise where fault is that of party's own agent.</catchphrase>
<catchphrase id="c16">migration</catchphrase>
<catchphrase id="c17">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from an order made by a Federal Magistrate.</sentence>
<sentence id="s1">The Magistrate made an order that the application before him was not competent, 'as the Court has no jurisdiction to hear it'.</sentence>
<sentence id="s2">The Minister for Immigration and Multicultural Affairs ('the Minister') had filed a notice of objection to competency in the proceedings and had submitted that the application was not competent.</sentence>
<sentence id="s3">2 The appellant arrived in Australia on 23 February 2003.</sentence>
<sentence id="s4">He is a national of the People's Republic of China.</sentence>
<sentence id="s5">On 20 March 2003 he lodged an application for a protection (class XA) visa with the Department of Immigration and Multicultural and Indigenous Affairs.</sentence>
<sentence id="s6">On 22 May 2003 a delegate of the Minister refused the appellant's application.</sentence>
<sentence id="s7">On 11 June 2003 the appellant applied to the Refugee Review Tribunal for a review of that decision.</sentence>
<sentence id="s8">In due course, I will set out the details of the course of the appellant's application for a protection visa and his application for review but, at this point, it is sufficient to note that on 6 January 2004 the Tribunal handed down its decision affirming the decision not to grant a protection visa.</sentence>
<sentence id="s9">3 On 4 July 2005 the appellant made an application to the Federal Magistrates Court for orders under s 39B of the Judiciary Act 1903 (Cth) in relation to the Tribunal's decision (see also s 475A of the Migration Act 1958 (Cth) ('the Act')).</sentence>
<sentence id="s10">4 At the time the application to the Federal Magistrates Court was made, s 477 of the Act relevantly provided as follows:
 
 
 '(1A) An application to the Federal Magistrates Court under section 483A for: 
 (a) a writ of mandamus, prohibition or certiorari; or 
 (b) an injunction or a declaration; 
 in respect of a privative clause decision in relation to which the jurisdiction of the Federal Magistrates Court is not excluded by section 476 must be made to the Federal Magistrates Court within 28 days of the notification of the decision.</sentence>
<sentence id="s11">
 (2) The Federal Court or the Federal Magistrates Court must not make an order allowing, or which has the effect of allowing, an applicant to lodge an application referred to in subsection (1) or (1A) outside the period specified in that subsection.</sentence>
<sentence id="s12">' 
 
 
 

5 The appellant's application was not made within 28 days of the notification of the decision and I do not think that it was disputed by the appellant that if the decision of the Tribunal was a privative clause decision no order could be made which had the effect of allowing the application to be made outside the 28-day period.</sentence>
<sentence id="s13">The Magistrate held that the decision was a privative clause decision and he made an order that the application was not competent.</sentence>
<sentence id="s14">The appellant attacked the Magistrate's decision on the ground that he erred in concluding that the Tribunal's decision was a privative clause decision.</sentence>
<sentence id="s15">If that proposition is correct, the time limit in s 477 is not fatal to the application although the delay in issuing it would still be relevant to the discretion to grant or withhold relief.</sentence>
<sentence id="s16">The appellant's contentions 
 
6 The appellant's principal submission before the Magistrate was that he relied on the advice of his agent not to attend a hearing of the Tribunal and that he would have attended a hearing if he had known it was necessary or would have been useful.</sentence>
<sentence id="s17">He submitted that the advice or conduct of his agent was fraudulent and that that was sufficient to take the decision of the Tribunal outside the statutory definition of a privative clause decision in s 474(2) of the Act.</sentence>
<sentence id="s18">Alternatively, if fraud was not established, the appellant submitted that nevertheless the advice or conduct of his agent was 'wrongful' and that that was sufficient to take the decision of the Tribunal outside the statutory definition of a privative clause decision.</sentence>
<sentence id="s19">It is not clear to me precisely what the appellant means by the word 'wrongful'.</sentence>
<sentence id="s20">Having heard the submissions, I think that what was being put was that the agent's advice was erroneous and that it had led to a failure to accord procedural fairness to the appellant.</sentence>
<sentence id="s21">7 The appellant submitted that s 422B of the Act did not stand in the way of the acceptance of either of his submissions.</sentence>
<sentence id="s22">8 On appeal, the appellant also pointed to what he said was other fraudulent conduct by his agent consisting of the preparation and submission to the Department of a false statement of the appellant and the provision of fraudulent advice to a third party.</sentence>
<sentence id="s23">The extent to which those matters were put to the Magistrate is unclear.</sentence>
<sentence id="s24">9 Before considering whether the Magistrate erred in not accepting the appellant's submissions, it is necessary to say something more about the facts and to examine the Magistrate's reasons.</sentence>
<sentence id="s25">The facts 
 
10 The appellant claims to be a Falun Gong practitioner who fears persecution if he returns to China.</sentence>
<sentence id="s26">Before he lodged his application for a protection visa with the Department, the appellant contacted Mr Yu Tan (Wayne) Han who was said to be a migration agent.</sentence>
<sentence id="s27">He paid Mr Han a sum of money to assist him with his application.</sentence>
<sentence id="s28">The appellant lodged a three-page typed statement signed by him with his application for a protection visa.</sentence>
<sentence id="s29">The statement was in the English language and it detailed his experiences in China, his adherence to Falun Gong and his claim for refugee status.</sentence>
<sentence id="s30">It seems that (at least in part) the statement was prepared by Mr Han on the basis of conversations he had with the appellant.</sentence>
<sentence id="s31">I will refer to this as 'the statement'.</sentence>
<sentence id="s32">11 In his application for review the appellant nominated Mr Han of the Aozhong Immigration Affairs Centre (PO Box K922 Haymarket, New South Wales) as an authorised recipient of correspondence from the Tribunal.</sentence>
<sentence id="s33">12 On 6 November 2003 the Tribunal wrote to the appellant care of the Aozhong Immigration Affairs Centre advising him that it had considered the material before it in relation to the application but was unable to make a decision in his favour on that information alone.</sentence>
<sentence id="s34">The appellant was invited to a hearing of the Tribunal on 1 December 2003 and he was told that if he did not attend the hearing and the Tribunal did not postpone the hearing it could make a decision on his case without further notice.</sentence>
<sentence id="s35">13 On 28 November 2003 the appellant completed a form indicating that he did not wish to come to a hearing and that form was sent to the Tribunal and received by it at 3.28 pm on 1 December 2003.</sentence>
<sentence id="s36">14 On 6 January 2004 the Tribunal handed down its decision affirming the decision not to grant the appellant a protection visa.</sentence>
<sentence id="s37">In the course of its reasons, the Tribunal said:
 
 'Because the applicant did not attend a hearing, I was unable to ascertain the level of his involvement and commitment to Falun Gong.</sentence>
<sentence id="s38">I was unable to determine whether the applicant practises Falun Gong in Australia or whether he will do so if returned to the PRC.</sentence>
<sentence id="s39">His claims could not be tested by the Tribunal nor his credibility established.</sentence>
<sentence id="s40">Accordingly, the Tribunal is not satisfied that the applicant is a Falun Gong practitioner.</sentence>
<sentence id="s41">' 
 

15 On 23 January 2004 a typed letter signed by the appellant was sent to the Minister asking her for permission for the appellant to remain in Australia permanently.</sentence>
<sentence id="s42">This was followed in March 2004 with an application by the appellant for a bridging visa.</sentence>
<sentence id="s43">16 In his application to the Federal Magistrates Court, the appellant asserted that he was an 'innocent victim' of the agent, Mr Han, and he provided a letter with some additional details.</sentence>
<sentence id="s44">The Tribunal and Mr Han were joined as respondents to the application before the Magistrate.</sentence>
<sentence id="s45">17 The appellant filed an affidavit sworn on 26 September 2005 and he gave oral evidence before the Magistrate.</sentence>
<sentence id="s46">Mr Han filed an affidavit sworn on 3 November 2005, but ultimately he elected not to give evidence before the Magistrate.</sentence>
<sentence id="s47">There was also an affidavit and evidence from a third party who had been advised by Mr Han in relation to his (the third party's) application for a protection visa.</sentence>
<sentence id="s48">18 The appellant gave evidence to the following effect (relevantly):
 
 
 1.</sentence>
<sentence id="s49">Some parts of the statement have been read to him.</sentence>
<sentence id="s50">The statement is not correct and he did not give 'this' information to Mr Han.</sentence>
<sentence id="s51">2.</sentence>
<sentence id="s52">Some time in 2003 or 2004 Mr Han told him that it was possible for him to attend a hearing in the Tribunal but, because he did not speak English, there was no need to attend.</sentence>
<sentence id="s53">Mr Han said that he would appear on his behalf and the appellant agreed.</sentence>
<sentence id="s54">3.</sentence>
<sentence id="s55">Mr Han never told him that the Tribunal had refused his application and until June 2005 he thought his application was 'still being processed'.</sentence>
<sentence id="s56">He admitted that it was his signature on the letter to the Minister dated 24 January 2004, but disavowed any knowledge of an application to the Minister for her to intervene in his case.</sentence>
<sentence id="s57">
 
 The Magistrate's reasons 
 
19 The Magistrate found that Mr Han advised the appellant not to attend the Tribunal and so he did not go.</sentence>
<sentence id="s58">The Magistrate found that the appellant would have gone to the hearing if he had been told that his attendance was necessary or useful.</sentence>
<sentence id="s59">The Magistrate found that the Tribunal was in no way aware that the appellant had been misled by Mr Han and he said that there was no evidence that 'the Tribunal was aware of any suspicious circumstances about the migration agent'.</sentence>
<sentence id="s60">The Magistrate said that the appellant had followed the advice of his migration agent and could not now complain that the Tribunal fell into error as a result.</sentence>
<sentence id="s61">He referred to the decision of the Full Court of this Court in S58 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 283.</sentence>
<sentence id="s62">The Magistrate said that there was no evidence of fraud in the case and he said that in the absence of 'some exceptional circumstance' like fraud, there is no jurisdictional error where there is no defect in the Tribunal's decision-making process.</sentence>
<sentence id="s63">The Magistrate said that the decision of the House of Lords in Al-Mehdawi v Secretary of State for the Home Department [1990] 1 AC 876 (' Al-Mehdawi ') was persuasive and should be followed.</sentence>
<sentence id="s64">20 The Magistrate referred to s 422B(1) of the Act.</sentence>
<sentence id="s65">He noted the decision of Gray J in Moradian v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1590 ; (2004) 142 FCR 170, but he said that he was not confident that the approach taken by Gray J 'is the preferred view any more' and referred to the decision in Minister for Immigration and Multicultural and Indigenous Affairs v Katisat [2005] FCA 1908.</sentence>
<sentence id="s66">21 Other than his general finding that there was no evidence of fraud in the case, the Magistrate made no express finding concerning the preparation of the statement.</sentence>
<sentence id="s67">As to the evidence of the third party, the Magistrate appears to have accepted that the third party was advised by Mr Han not to attend the Tribunal (although apparently that advice was given for a different reason to that given to the appellant) and that as a result he did not go.</sentence>
<sentence id="s68">He, like the appellant, would have gone if he had been told that his attendance was necessary or useful.</sentence>
<sentence id="s69">The Magistrate said that that evidence was not sufficient to establish that it was Mr Han's practice to advise all of his clients in this way.</sentence>
<sentence id="s70">Issues on the appeal 
 
22 The thrust of the appellant's case here and below related to the appellant's non-attendance at a hearing of the Tribunal.</sentence>
<sentence id="s71">On appeal, the appellant also referred to two other matters which he submitted constituted fraud on the part of Mr Han.</sentence>
<sentence id="s72">It is convenient to deal with those two matters first.</sentence>
<sentence id="s73">23 As I have said, the appellant's case was that at least some parts of the statement were not correct.</sentence>
<sentence id="s74">He deposed to the fact that some parts of the statement had been read to him, the statement was not correct and he did not give 'this' information to Mr Han.</sentence>
<sentence id="s75">He admitted that it was his signature on the statement and that on one or two occasions after his first meeting with Mr Han he had been asked to come to Mr Han's office and sign some papers and that it was possible that he was asked to sign his name.</sentence>
<sentence id="s76">The appellant said he could not read the document because he could not read English.</sentence>
<sentence id="s77">In evidence in chief the appellant was taken to one part of the statement and he said that the events there described did not happen to him, nor did he know the persons referred to in that part of the statement.</sentence>
<sentence id="s78">Later in cross-examination of the appellant it became clear that Mr Han spoke Mandarin very well and that the appellant had told Mr Han what his claims were.</sentence>
<sentence id="s79">24 The Magistrate did not make a specific finding about whether the statement accorded with the appellant's instructions.</sentence>
<sentence id="s80">As I have said, the Magistrate said that there was no evidence of fraud in the case.</sentence>
<sentence id="s81">I think the Magistrate must be taken to have found that Mr Han did not knowingly concoct the statement.</sentence>
<sentence id="s82">On the evidence, it is unclear whether part of the statement was erroneous and, if so, whether this resulted from Mr Han's negligence, but it matters not in my view because even if these matters are made out they cannot give rise to a jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s83">25 As far as the allegation that Mr Han was fraudulent in his dealings with the third party is concerned, it is not entirely clear how the appellant puts his argument.</sentence>
<sentence id="s84">If he is submitting that Mr Han was fraudulent in the advice he gave to the third party and that that in some way means that the Tribunal's decision in relation to the appellant was infected with jurisdictional error, then clearly that argument cannot succeed.</sentence>
<sentence id="s85">If, on the other hand, he is submitting that Mr Han gave fraudulent advice to the third party and that that establishes he was fraudulent with all his clients including the appellant, then that argument must be rejected because there is no reason to disturb the Magistrate's finding that Mr Han's advice to the third party was not sufficient to establish that it was Mr Han's practice to advise all his clients in that way.</sentence>
<sentence id="s86">26 I return then to the main submission on the appeal which relates to the agent's advice and the appellant's non-attendance at a hearing of the Tribunal.</sentence>
<sentence id="s87">The appellant's two submissions, which are put in the alternative, are that the fraudulent conduct of the agent and the appellant's non-attendance meant that the Tribunal's decision was infected with jurisdictional error or, assuming fraud was not present, there was a breach of the rules of procedural fairness which also gave rise to a jurisdictional error.</sentence>
<sentence id="s88">27 I start with the submission which takes as its basis the allegation that the agent's conduct was fraudulent.</sentence>
<sentence id="s89">In examining the authorities it seems to me that it is not always clear what is encompassed by the word 'fraud' in this context.</sentence>
<sentence id="s90">It would include the making a false statement knowing it was false or engaging in conduct which deceives another, knowing that it would, or was likely to, have that effect.</sentence>
<sentence id="s91">It could include other circumstances and some of the authorities suggest that circumstances may be sufficiently analogous to fraud to lead to the granting of relief.</sentence>
<sentence id="s92">I refer by way of example to Lord Bridges' explanation in Al-Mehdawi (at 895-896) of the basis of the Court of Appeal's decision in R v Leyland Justices; Ex parte Hawthorn [1979] QB 283.</sentence>
<sentence id="s93">28 In this case there would be fraud if Mr Han gave advice to the appellant which he knew to be incorrect, or if he said he would do something and at the time did not intend to do it.</sentence>
<sentence id="s94">There is no fraud if the advice was merely negligent or erroneous and if at the time Mr Han intended to do what he said he would do.</sentence>
<sentence id="s95">On the evidence in this case there was no obvious reason why Mr Han would act fraudulently in the way in which I have explained it.</sentence>
<sentence id="s96">The Magistrate found that there was no evidence of fraud and I see no reason to interfere with that conclusion.</sentence>
<sentence id="s97">Although Mr Han did not give evidence, there was insufficient evidence upon which to draw an inference of fraud.</sentence>
<sentence id="s98">The appellant's submission based on fraud falls at the first hurdle.</sentence>
<sentence id="s99">29 Even if I am wrong and the Magistrate erred in not making a finding of fraud, such a finding would not lead to the setting aside of the Tribunal's decision.</sentence>
<sentence id="s100">The effect of fraud by a migration agent on a decision of the Tribunal was considered by the Full Court of this Court in the recent decision of Minister for Immigration and Multicultural Affairs v SZFDE [2006] FCAFC 142 (' SZFDE ').</sentence>
<sentence id="s101">Applicants for a protection visa engaged a man who said he was a solicitor with a lot of experience in migration matters.</sentence>
<sentence id="s102">Unbeknown to the applicants he had been struck off as a solicitor and deregistered as a migration agent.</sentence>
<sentence id="s103">He told the applicants that they should not accept an invitation to appear before the Tribunal at an oral hearing because their application would be refused.</sentence>
<sentence id="s104">He told them that he was going to write to the Minister on their behalf and he was concerned that if they appeared before the Tribunal they might say something inconsistent with what he said in the letter.</sentence>
<sentence id="s105">He told them not to worry, that he was doing what was best for them.</sentence>
<sentence id="s106">The Magistrate found that the agent had acted dishonestly and fraudulently.</sentence>
<sentence id="s107">In other word s, his advice was not only bad, but also fraudulent.</sentence>
<sentence id="s108">A majority of the Court (Allsop and Graham JJ) said that the fraud in that case did not provide a basis for setting aside the decision of the Tribunal.</sentence>
<sentence id="s109">The Tribunal was not aware of the fraud and had complied with the Act in terms of extending an invitation to the applicants (ss 425 , 425A ).</sentence>
<sentence id="s110">30 Allsop J said that the decision of the Tribunal was not induced or affected by fraud (at [136]).</sentence>
<sentence id="s111">Allsop J made the point that in the circumstances of the case before him the fraud was linked to the complaint that there had been a failure of procedural fairness.</sentence>
<sentence id="s112">The complaint of a lack of procedural fairness could not succeed in light of ss 422B , 425 and 426A of the Act.</sentence>
<sentence id="s113">Allsop J also said that it was not a case where it could be said that the statutory process was corrupted by fraud (at [139]).</sentence>
<sentence id="s114">Graham J also dismissed the challenge based on fraud saying that even if there was fraud it was of no relevance (at [191] and [237]).</sentence>
<sentence id="s115">31 French J dissented.</sentence>
<sentence id="s116">His Honour held that the fraud of the agent gave rise to a jurisdictional error on the part of the Tribunal, saying that the Tribunal made its decision (at [131]):
 
 '... blamelessly but pursuant to a process which, unknown to it, was compromised by third party fraud.</sentence>
<sentence id="s117">' 
 

32 On the basis of the majority decision in SZFDE the appellant's submission that the fraud of Mr Han (assuming, contrary to my earlier conclusion, that he was fraudulent) vitiates the decision must be rejected.</sentence>
<sentence id="s118">33 The appellant's alternative submission was that the agent's conduct led to a breach of the rules of procedural fairness and that that gave rise to a jurisdictional error.</sentence>
<sentence id="s119">This submission raises two questions.</sentence>
<sentence id="s120">First, absent the particular statutory context, is there what might perhaps be called a general rule that there is a breach of the rules of procedural fairness if a party fails to attend a hearing due to the erroneous advice of his agent?</sentence>
<sentence id="s121">Secondly, if there is such a rule, does the particular statutory context negate the rule or the granting of relief.</sentence>
<sentence id="s122">I realise that dividing the issue into two questions is somewhat artificial, but I think it does assist in the overall analysis.</sentence>
<sentence id="s123">34 There are many cases in which the courts have considered whether, in the absence of fault on the part of the decision-maker, there can be a breach of the rules of procedural fairness.</sentence>
<sentence id="s124">A number are discussed in the reasons for judgment of French J in SZFD E (see also Aronson, Dyer and Groves, Judicial Review of Administration Action (3 rd ed, 2004) pages 460-463).</sentence>
<sentence id="s125">They can perhaps be placed in various categories depending on one or more of: the powers the Court was exercising; the status of the person at fault (ie, party's agent, other party to the proceeding or a third party); the nature of the conduct of the party at fault (ie, fraudulent or negligent); and the effect of the procedural departure.</sentence>
<sentence id="s126">It seems fairly clear on the authorities that there can be a breach of the rules of procedural fairness in the absence of fault on the part of the decision-maker: Hot Holdings Pty Ltd v Creasy [2002] HCA 51 ; (2002) 210 CLR 438 per Gleeson CJ at 448 [22].</sentence>
<sentence id="s127">Equally, it seems clear on the authorities that there is no breach of the rules of procedural fairness if the fault leading to the procedural departure was that of the agent of the applicant for relief.</sentence>
<sentence id="s128">That was the view of the House of Lords in Al-Mehdawi (supra) and of French J (at [101]-[103]) and Allsop J (at [138]) in SZFDE .</sentence>
<sentence id="s129">The appellant's alternative submission fails on this ground.</sentence>
<sentence id="s130">35 The submission would fail in any event because even if there was such a general rule it could not operate in the context of the provisions of the Act.</sentence>
<sentence id="s131">Section 422B provides that Division 4 of Part 7 is taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters it deals with.</sentence>
<sentence id="s132">Section 425 requires that the Tribunal must invite an applicant to appear before it to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s133">That invitation was given in this case.</sentence>
<sentence id="s134">Section 426A provides that where an applicant fails to appear in response to an invitation, the Tribunal may make a decision on the review without taking any further action to allow or enable the applicant to appear before it.</sentence>
<sentence id="s135">That is how the Tribunal decided to proceed in this case and it was entitled to do so.</sentence>
<sentence id="s136">The conclusion that the statutory provisions allow no room for a claim that there was a breach of the rules of procedural fairness based on the erroneous advice of an applicant's agent was a conclusion reached by a majority of the Court in SZFDE (per Allsop J at [138] per Graham J at [237]-[239]).</sentence>
<sentence id="s137">36 The decision of the Tribunal did not involve jurisdictional error and the Magistrate's decision that the application was not competent was correct.</sentence>
<sentence id="s138">Conclusion 
 
37 The appeal must be dismissed with costs.</sentence>
<sentence id="s139">I certify that the preceding thirty-seven (37) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s140">Associate:
Dated: 3 November 2006


 Counsel for the Appellant: B Zipser 
 
 Counsel for the Respondent: G Kennett 
 
 Solicitor for the Respondent: Phillips Fox 
 
 Date of Hearing: 9 August 2006 
 
 Date of Judgment: 3 November 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1420.html 
 
 </sentence>
</sentences>
</case>