<?xml version="1.0"?>
<case>
<name>Hadgkiss v Aldin [2006] FCA 1638 (27 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1638.html</AustLII>
<catchphrases>
<catchphrase id="c0">representation of a respondent party before the court</catchphrase>
<catchphrase id="c1">whether statutory provision applicable</catchphrase>
<catchphrase id="c2">whether statutory provisions precludes grant of leave for person to act as advocate</catchphrase>
<catchphrase id="c3">person qualified in industrial law and acting as industrial agent with professional indemnity insurance</catchphrase>
<catchphrase id="c4">whether circumstances exceptional or special to warrant the grant of leave</catchphrase>
<catchphrase id="c5">consideration of circumstances</catchphrase>
<catchphrase id="c6">workplace relations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 The seventy-second respondent seeks the leave of the Court to have Paul Anthony King (Mr King) act as an advocate for him in this proceeding.</sentence>
<sentence id="s1">He files a written submission in support of the application together with an affidavit of Mr King.</sentence>
<sentence id="s2">2 As appears from the affidavit, Mr King is a registered industrial agent/advocate through the Western Australian Industrial Relations Commission.</sentence>
<sentence id="s3">He holds a current certificate of registration as such dated 17 May 2006.</sentence>
<sentence id="s4">The certificate states he is entitled to carry on business as an industrial agent in Western Australia in accordance with s 112A of the Industrial Relations Act 1979 (Cth) and the Industrial Relations (Industrial Agents) Regulations 1997 for a period of five years from the date of the certificate.</sentence>
<sentence id="s5">3 It also appears from the affidavit that a requirement for registration and maintaining registration as an industrial agent is a professional indemnity insurance.</sentence>
<sentence id="s6">The applicant holds such a policy covering him until 10 May 2007, with a $1 million limit of indemnity and an aggregate limit of indemnity of $2 million.</sentence>
<sentence id="s7">4 As a registered industrial agent/advocate, Mr King has a duty to comply with the code of conduct in Sch 1 of the abovementioned Regulations.</sentence>
<sentence id="s8">Mr King has completed three years of the course for a Batchelor of Laws (which was not completed) but has since taken post-graduate study in employment law and industrial relations.</sentence>
<sentence id="s9">In addition he is undertaking post-graduate study in dispute resolution, mediation and negotiation through the Murdoch University Faculty of Law.</sentence>
<sentence id="s10">5 The proceeding brought in respect of the seventy-second respondent is grounded on events which preceded the coming into operation of the Australian Workplace Relations Act 1996 (Cth) (the Workplace Relations Act ).</sentence>
<sentence id="s11">In that Act as it currently stands s 854 makes provision for representation of parties before this Court and the Federal Magistrates Court.</sentence>
<sentence id="s12">Subsections (3) and (5) of s 854 read as follows: 
 
 
 
 '854(3) Subject to this and any other Act, a party to a proceeding before the Court or the Federal Magistrates Court in a matter arising under this Act may be represented only as provided by this section.</sentence>
<sentence id="s13">' 
 
 '854(5) Subject to this Act, the BCII Act and any other Act, a party to a proceeding before the Court or the Federal Magistrates Court in a matter arising under the BCII Act may be represented only as provided by this section.</sentence>
<sentence id="s14">' 
 
 

A distinctive feature of each of these provisions is the use of the word 'only' with reference to the representation before the Court in a matter arising under the Workplace Relations Act or the Building and Construction Industry Improvement Act 2005 (Cth).</sentence>
<sentence id="s15">
 6 There is a question whether the Workplace Relations Act has application in respect of the seventy-second respondent due to fact that the relevant events alleged with respect to him preceded the enactment of it.</sentence>
<sentence id="s16">Nevertheless, on the face of it, the above provisions in the Workplace Relations Act are broadly procedural in that, if given unconfined operation, it would not affect pre-existing substantive rights or liabilities: Victrawl Pty Ltd v Telstra Corp Ltd [1995] HCA 51 ; (1995) 183 CLR 595 at 615.</sentence>
<sentence id="s17">It is therefore at least arguable that the provisions of s 854 do have application to the seventy-second respondent.</sentence>
<sentence id="s18">I proceed on the basis that such is the case.</sentence>
<sentence id="s19">7 It will be observed in each of the above subsections that the substantive provision is subject, not only to other provisions of the same Act, but also to 'any other Act'.</sentence>
<sentence id="s20">There is a question whether this latter reference makes the subsections subject to s 23 of the Federal Court of Australia Act 1976 (Cth) (the Federal Court Act) which enables the Court to make orders as the Court considers appropriate.</sentence>
<sentence id="s21">Absent that possibility, the Parliamentary choice of the word 'only' in each subsection puts a degree of emphasis upon the statement in each subsection read without the qualifying references.</sentence>
<sentence id="s22">It suggests the possibility that the use of the word 'only' in each case can only be negated by an express contrary provision in another Act and not merely by reference to a provision (such as s 23) whereby the Court might be enabled to act to make contrary orders.</sentence>
<sentence id="s23">That was not argued before me.</sentence>
<sentence id="s24">The applicant does not oppose the grant of leave in the present circumstances, although Counsel for the applicant has helpfully assisted the Court in relation to the applicable law.</sentence>
<sentence id="s25">8 There are a number of authorities to the effect that the words 'subject to' do not of themselves create a conflict with the words that follow but indicate what should prevail in the event that there is such a conflict: see Hot Holdings Pty Ltd v Creasy [1995] HCA 60 ; (1996) 185 CLR 149 at 176; 134 ALR 469 at 488 per Dawson and Toohey JJ; Harding v Coburn [1976] 2 NZLR 577 at 582; C &amp; J Clarke Ltd v IR Commrs [1973] 1 WLR 905 at 911 per Megarry J; Re Bland Bros and the Council of the Borough of Inglewood (No 2) [1920] VLR 522 at 533; Piper v Corrective Services Commn of NSW (1986) 6 NSWLR 352 at 359 per Kirby P; Perritt v Robinson (1988) 80 ALR 441; Thompson (QLD) Pty Ltd [1990] 1 Qd R 278; Eddy Lau Constructions Pty Ltd v Transdevelopment Enterprise Pty Ltd [2004] NSWSC 754 ; and Attorney-General (Cth) v Oates [1999] HCA 35 ; (1999) 198 CLR 162 at 178; [1999] HCA 35 ; 164 ALR 393 at 403, authorities collected in [12.4] of DC Pearce and RS Geddes Statutory Interpretation in Australia , 6 th edn, Lexis Nexis Butterworths 2006 (Pearce and Geddes).</sentence>
<sentence id="s26">I therefore approach ss 854(3) and (5) in the way indicated by those authorities.</sentence>
<sentence id="s27">9 The significance of the issue of whether s 854 of the Workplace Relations Act is applicable in the first place and secondly, whether subs (3) and (5) are to be understood as subject to the power in s 23 of the Federal Court Act, is that in the absence of the application of s 23 of the Federal Court Act, s 854 does not permit of the grant of leave to a person such as Mr King.</sentence>
<sentence id="s28">10 The powers of the Court pursuant to s 23 of the Federal Court Act to make orders granting leave for an unqualified advocate to appear were reviewed by Bennett J in Melaleuca of Australia and New Zealand Pty Ltd v Duck [2005] FCA 1481 ( Melaleuca ).</sentence>
<sentence id="s29">It is not necessary here to set out again the other Rules and considerations to which her Honour made reference.</sentence>
<sentence id="s30">She particularly had regard to the decision of the New South Wales Court of Appeal in Damjanovic v Maley [2002] NSWCA 230 ; (2002) 55 NSWLR 149 ( Damjanovic ), where their Honours found that there was nothing exceptional or special to warrant the grant of such leave.</sentence>
<sentence id="s31">That test arrives from what was said by Lord Woolf MR in D v S (Rights of Audience) [1997] 1 FLR 724 at 725B-726G referred to in Paragon Finance PLC v Noueiri (2002) C.P.</sentence>
<sentence id="s32">Rep 5 both of which were referred to by her Honour in Melaleuca .</sentence>
<sentence id="s33">In Melaleuca her Honour examined a number of factors referred to by the Court of Appeal in Damjanovic in the exercise of her discretion on whether to grant the appropriate leave.</sentence>
<sentence id="s34">She found there was no material before her to warrant the grant of leave.</sentence>
<sentence id="s35">Bennett J applied the same reasoning in SZFCX v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 394 to ground a grant of leave.</sentence>
<sentence id="s36">Factors found there to support the grant of leave were the complexity of the case, genuine difficulties experienced by the appellant in representing himself and the ability of the lay advocate to present the case better and more efficiently.</sentence>
<sentence id="s37">Stone J in 'Pooncarie' Barkandji (Paakantyi) People v NSW Minister for Land &amp; Water Conservation [2006] FCA 25 concluded that the applicant for leave there had neither the discipline nor understanding to assist the persons he would represent or the Court so that the grant of leave should be refused.</sentence>
<sentence id="s38">11 Approaching the provisions of ss 854(3) and (5) in the light of the above authorities, I am satisfied that construing those subsections without the introductory words shows a clear intention to exclude persons such as the present applicant.</sentence>
<sentence id="s39">On the other hand, it is apparent from the application of s 23 of the Federal Court Act to the issue of the grant of leave, as instanced above in the reasoning in Melaleuca and 'Pooncarie' , there is a conflict between the subsections and s 23 of the Federal Court Act when it is utilised to authorise a grant of leave to a non-legally qualified person to act as an advocate.</sentence>
<sentence id="s40">The authorities make apparent that the introductory words are words of subjection which show what is to prevail when a conflict is found to exist.</sentence>
<sentence id="s41">That is, they make apparent that it is the 'other Act' which prevails over the provision of the subsections of the Workplace Relations Act , even though the subsections are expressed in very categorical language involving the use of the word 'only'.</sentence>
<sentence id="s42">12 That being the case, it is necessary for me to consider the application for leave pursuant to s 23 of the Federal Court Act.</sentence>
<sentence id="s43">Turning to the factors examined by Bennett J in Melaleuca , I accept that this present case could be complex, certainly from the perspective of the seventy-second respondent, a carpenter by trade.</sentence>
<sentence id="s44">It could therefore give rise to genuine difficulties for him, although he has no language difficulties.</sentence>
<sentence id="s45">While Mr King would not have the overall duty of a barrister or solicitor to the Court, he is subject to certain codes which, even though not extending the role for which he seeks leave to perform, could be adversely affected if he were to mis-perform if leave were granted by the Court.</sentence>
<sentence id="s46">There is evidence that Mr King has professional indemnity insurance.</sentence>
<sentence id="s47">Further, from his knowledge of and experience in industrial law he may be able to protect the person whom he would represent.</sentence>
<sentence id="s48">He would, in my view, assist the effective, efficient and expeditious disposal of the litigation in respect of the seventy-second respondent.</sentence>
<sentence id="s49">That is, he would assist the interests of justice.</sentence>
<sentence id="s50">13 I therefore find that Mr King is in a quite different position to the unsuccessful applicants for the grant of leave in either Melaleuca or 'Pooncarie' .</sentence>
<sentence id="s51">14 I also take into account that the applicant does not oppose the grant of leave.</sentence>
<sentence id="s52">However, I accept the submission made by the applicant that the leave should be granted 'until further order'.</sentence>
<sentence id="s53">15 For these reasons I consider that leave should be granted to the seventy-second respondent to have Paul Anthony King represent him as his advocate in this proceeding until further order.</sentence>
<sentence id="s54">


 I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholson J.</sentence>
<sentence id="s55">Associate:

Dated: 27 November 2006

 Counsel for the Applicant: RL Hooker 
 
 Solicitor for the Applicant: Lavan Legal 
 
 The seventy-second respondent represented himself 
 
 Date of Hearing: 16 November 2006 
 
 Date of Judgment: 27 November 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1638.html 
 
 </sentence>
</sentences>
</case>