<?xml version="1.0"?>
<case>
<name>New Zealand v Moloney [2006] FCA 1363 (5 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1363.html</AustLII>
<catchphrases>
<catchphrase id="c0">application by respondents in full court appeal to stay orders made by the full court allowing their extradition to new zealand</catchphrase>
<catchphrase id="c1">whether circumstances justify a departure from ordinary rule that the appellants entitled to benefit of the full court's judgment</catchphrase>
<catchphrase id="c2">consideration of respondents' previous conduct while on bail</catchphrase>
<catchphrase id="c3">consideration of period of time for which stay is sought</catchphrase>
<catchphrase id="c4">consideration of health of respondents</catchphrase>
<catchphrase id="c5">held: circumstances do not justify stay of orders</catchphrase>
<catchphrase id="c6">extradition</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 Judgment was delivered this morning in New Zealand v Moloney [2006] FCAFC 143.</sentence>
<sentence id="s1">The Full Court, constituted by five judges, allowed an appeal by New Zealand from an order of the Court which set aside orders made by a magistrate that the respondents be surrendered to New Zealand.</sentence>
<sentence id="s2">The Full Court confirmed the magistrate's orders.</sentence>
<sentence id="s3">2 The respondents have applied for the orders of the Full Court to be stayed for 10 days to allow the respondents to remain at liberty pending the making of an application for special leave to appeal to the High Court.</sentence>
<sentence id="s4">A single judge may hear and determine an application to stay an order of the Full Court (s 25(2)(d) of the Federal Court of Australia Act 1976 (Cth)).</sentence>
<sentence id="s5">3 New Zealand, by its counsel, has confirmed that, in accordance with the requirements of the Extradition Act 1988 (Cth), the respondents will not be removed to New Zealand before any timely application which they may make for special leave to appeal to the High Court is heard and determined.</sentence>
<sentence id="s6">I therefore consider it appropriate to approach the question of whether a stay of the orders of the Full Court should be granted on the basis that the discretion to order a stay should only be exercised if the circumstances justify a departure from the ordinary rule that a successful litigant is entitled to the benefit of a court's judgment pending the determination of any appeal ( Federal Commissioner of Taxation v Myer Emporium Ltd [1986] HCA 13 ; (1986) 160 CLR 220 per Dawson J at 222-223).</sentence>
<sentence id="s7">It would not be appropriate to order a stay simply to preserve the status quo ( Edelsten v Ward (No 2) (1988) 63 ALJR 346).</sentence>
<sentence id="s8">4 The test of whether the circumstances relied upon are sufficient to justify a departure from the ordinary rule must, I consider, be no less strict than the statutory test for the grant of an order for release on bail under s 35(6)(g)(iv) of the Extradition Act ; that is, there must be special circumstances justifying such a course.</sentence>
<sentence id="s9">5 In considering whether the above test is satisfied in this case it is appropriate to note that special leave to appeal to the High Court is not readily granted.</sentence>
<sentence id="s10">Apart from the exceptional case in which special leave to appeal to the High Court is granted, a final judgment of the Full Court of this Court is conclusive of any issue arising under the Extradition Act (cf Rahme v Commonwealth Bank of Australia [1993] HCA 62 ; (1993) 117 ALR 618 per Deane J at 620).</sentence>
<sentence id="s11">It is always difficult to assess the likelihood of an application to the High Court for special leave succeeding.</sentence>
<sentence id="s12">Nonetheless in this case I consider it appropriate to give some weight, but not overriding weight, to the fact that the judgment of the Full Court was a unanimous judgment of five judges based on established authority.</sentence>
<sentence id="s13">For this reason it may be assumed that the respondents' application to the High Court will face particular difficulty.</sentence>
<sentence id="s14">6 The respondents have placed primary reliance on factors which can, I think, be categorised under three headings.</sentence>
<sentence id="s15">First, their previous conduct in the sense that they have been on bail for a long time; have a good record of compliance with conditions of their bail; and have voluntarily attended before this Court on the hearing of their appeal and when judgment was delivered this morning.</sentence>
<sentence id="s16">Secondly, that they seek a stay for a relatively short period of time.</sentence>
<sentence id="s17">Thirdly, that they are both in poor health, including poor psychological health and may face more than usual problems should they be incarcerated.</sentence>
<sentence id="s18">7 As I observed in the case of Heslehurst v Government of New Zealand [2000] FCA 937 at [16] , in the context of an application for bail under s 35(6)(g)(iv) of the Extradition Act : 
 
 'The Court does not treat lightly the deprivation of liberty of any person before it, particularly where that person is unwell.</sentence>
<sentence id="s19">However, the Court is obliged to apply the direction of the legislature which places a significant onus in a case such as this on an applicant for bail.</sentence>
<sentence id="s20">It is to be remembered that Australia has continuing obligations to New Zealand which are reflected in the terms of s 35(6) of the Act.</sentence>
<sentence id="s21">' 
 
 
 8 The onus to which I referred in Heslehurst is applicable in this case in a practical, if not a strictly legal, sense (see [4] above).</sentence>
<sentence id="s22">The present application is not brought under s 35(6) of the Extradition Act but Australia's obligations to New Zealand are the same as the obligations to New Zealand to which I referred in Heslehurst .</sentence>
<sentence id="s23">9 Having given anxious consideration to the material upon which the respondents rely in support of their stay application, I am not satisfied that the material demonstrates the exceptional circumstances necessary to warrant the grant of the stay which they seek.</sentence>
<sentence id="s24">It is open to them to follow the course envisaged by the Extradition Act (ie to make an application to the High Court for bail) with little delay.</sentence>
<sentence id="s25">If such an application is made and it succeeds, the time that they will spend in custody because of the failure of this application for a stay of the Full Court's orders will be brief.</sentence>
<sentence id="s26">10 The application to stay the orders of the Full Court pronounced this morning is dismissed.</sentence>
<sentence id="s27">
 I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Branson.</sentence>
<sentence id="s28">Associate:

Dated: 18 October 2006

 Counsel for the Applicant: Ms W Abraham QC and Mr I Bourke 
 
 Solicitor for the Applicant: Commonwealth Director of Public Prosecutions 
 
 Counsel for the Respondent: Mr P Byrne SC and Mr M Thangaraj 
 
 Solicitor for the Respondent: Greg Walsh &amp; Co 
 
 Date of Hearing: 5 October 2006 
 
 Date of Judgment: 5 October 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1363.html 
 
 </sentence>
</sentences>
</case>