<?xml version="1.0"?>
<case>
<name>SZFMB v Minister for Immigration &amp; Multicultural and Indigenous Affairs [2006] FCA 1470 (8 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1470.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review</catchphrase>
<catchphrase id="c1">allegation of bias</catchphrase>
<catchphrase id="c2">alleged failure to comply with s 424a of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c3">no error of law</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant appeals to this Court from the decision of Smith FM delivered on 31 July 2006, which dismissed a challenge by the appellant to a decision of the Refugee Review Tribunal that he was not entitled to a protection visa.</sentence>
<sentence id="s1">BACKGROUND 
 
2 The appellant is a citizen of the People's Republic of China.</sentence>
<sentence id="s2">The appellant arrived in Australia on 22 July 2004 and made an application for a protection visa on 27 July 2004.</sentence>
<sentence id="s3">The appellant claimed that he had well-founded fear of persecution as a practitioner of Falun Gong.</sentence>
<sentence id="s4">His claims included that he promoted Falun Gong to his employees, friends and relatives, that he became the 'head of the branch' in his area, and that he was detained and tortured.</sentence>
<sentence id="s5">3 On 3 August 2004 a delegate of the first respondent refused to grant a protection visa.</sentence>
<sentence id="s6">On 8 September 2004 the appellant lodged an Application for Review of that decision with the Tribunal.</sentence>
<sentence id="s7">TRIBUNAL'S FINDINGS 
 
4 The Tribunal rejected the appellant's application for a protection visa on the basis that it was not satisfied that there was a real chance the appellant would be subjected to serious harm for a Convention reason if he returned to China now or in the reasonably foreseeable future.</sentence>
<sentence id="s8">5 The Tribunal found the appellant's claims were very vague and general and lacked key details and key dates.</sentence>
<sentence id="s9">The Tribunal noted the appellant never claimed to have been harassed in the four and a half years that he lived at the same address in China and that he was issued with a passport in 2001 without any difficulties.</sentence>
<sentence id="s10">The Tribunal was satisfied that having left China in September 2001 the appellant did not take the opportunity to seek refugee status or claim asylum in another country.</sentence>
<sentence id="s11">The Tribunal accepted the appellant voluntarily chose to return to China.</sentence>
<sentence id="s12">It noted that if the appellant had been subjected to serious harm for a Convention reason while in detention for 4 days in late 1999, and had a well founded fear of again experiencing serious harm because he was a Falun Gong practitioner, he would not have been willing to return to China in 2001.</sentence>
<sentence id="s13">6 The Tribunal was satisfied the appellant did not practise Falun Gong in the four months that he had been in Australia and that he had not made any efforts to join with other Falun Gong practitioners since his arrival in Australia.</sentence>
<sentence id="s14">This demonstrated the appellant's lack of dedication, commitment and ongoing interest in Falun Gong.</sentence>
<sentence id="s15">APPEAL TO THE FEDERAL MAGISTRATES COURT 
 
7 The appellant appealed the decision of the Tribunal to the Federal Magistrates Court on several grounds, including the ground that the Tribunal refused to consider any of the claims that the Appellant put forward at the hearing; failed to provide any evidence to support its decision; did not observe the Migration Act 1958 (Cth) ("Act") properly in making its decision; did not make its decision based upon a rational or logical foundation; failed to exercise its jurisdiction as it failed to make any finding in whether the Appellant would be persecuted if he attempted to practise Falun Gong activities in China; referred to the wrong independent information; and that the Tribunal was biased.</sentence>
<sentence id="s16">8 The decision of Smith FM found no jurisdictional errors on the grounds raised.</sentence>
<sentence id="s17">In relation to a breach of s 424A(1) of the Act , Smith FM was not satisfied that the prior information was not also given by the appellant at the hearing.</sentence>
<sentence id="s18">Although Smith FM stated that parts of the Tribunal's decision were poorly expressed, his Honour was of the opinion that the Tribunal had addressed the appellant's claims, had identified rational reasons for its findings and thus its reasoning was open on the material before it.</sentence>
<sentence id="s19">In relation to the grounds of apprehension of bias, it was open to the Tribunal to make an adverse finding in the relation to the appellant reference to Falun Gong as a religion on the basis of the independent country information.</sentence>
<sentence id="s20">THE APPEAL TO THIS COURT 
 
9 The appellant's notice of appeal to this Court raised various grounds including: the Tribunal was biased, the Tribunal failed to carry out its statutory duty; failed to comply with s 424A of the Act , and that the Federal Magistrate did not consider the application thoroughly and fell into jurisdictional error.</sentence>
<sentence id="s21">10 At the hearing of the appeal before me the appellant submitted in relation to the ground of bias that the Tribunal did not believe that the appellant would be persecuted if he returned to China.</sentence>
<sentence id="s22">The appellant made no submissions in relation to the other grounds of appeal specified in the notice of appeal.</sentence>
<sentence id="s23">FINDINGS 
 Allegation of bias 
 
11 This allegation is made in relation to the conduct of the Tribunal.</sentence>
<sentence id="s24">On an application such as this, the Court is required to determine whether the Federal Magistrate has erred rather than the Tribunal.</sentence>
<sentence id="s25">Nevertheless, the Court will consider this allegation.</sentence>
<sentence id="s26">12 The appellant claimed, in substance, that the Tribunal was biased against him as it did not accept his claim.</sentence>
<sentence id="s27">In fact the Tribunal said:
 
 'While the Applicant does not provide any evidence to support his claims, the Tribunal is willing to give him the benefit of the doubt and accept that he has been involved in a limited way with Falun Gong in the past.</sentence>
<sentence id="s28">It is also willing to accept that he helped organise small group practices of up to some 12 people from his residential neighbourhood and they practiced [sic] in a home but it does not accept that in any accepted sense he was a leader of the group or could more widely be regarded as head of the area with organisational responsibilities.</sentence>
<sentence id="s29">' 

13 In his amended application under s 39B of the Judiciary Act 1903 (Cth), the appellant alleged bias on the part of the Tribunal.</sentence>
<sentence id="s30">Ground 6 thereof stated:
 
 'The Tribunal questioned about the genuiness of my being a Falungong member because I had expressed to him that "falun Gong" is religion, and the Tribunal referred to the wrong independent information, believing that "Falun Gong" is not religion, the Tribunal therefore questioned about my credibility and began to have bias against me.</sentence>
<sentence id="s31">' 

14 Smith FM considered such ground and found as follows:
 
 'I accept that the Tribunal might at times be able to view Falun Gong broadly as being a religion, however, there was country information before the present Tribunal which it cites, including from a Falun Gong website, which made the point that Falun Gong lacks most of the characteristics of a religion.</sentence>
<sentence id="s32">I am not persuaded that this element of the Tribunal's reasoning was not open to it, and I do not consider that the point made by the Tribunal might give rise to a reasonable apprehension of bias.</sentence>
<sentence id="s33">' 

15 An allegation of bias raises a serious issue and must be founded on facts sufficient to give rise to the inference: see SBBS v Minister for Immigration and Multicultural and Indigenous Affairs (2002) 194 ALR 749.</sentence>
<sentence id="s34">Smith FM relied upon the decision in Re Refugee Review Tribunal; Ex parte H (2001) 179 ALR 425; [2001] HCA 28 in which the High Court held that the apprehended bias must be determined by an objective standard of a fair minded lay observer.</sentence>
<sentence id="s35">Applying such test Smith FM was unable to conclude that any bias existed as claimed.</sentence>
<sentence id="s36">The Court considers that Smith FM was entitled to make the finding above on the evidence before him.</sentence>
<sentence id="s37">Failure to comply with s 424A of the Act , failure to carry out statutory duty 
 
16 No particulars have been provided to found such allegations.</sentence>
<sentence id="s38">Accordingly, the Court will consider whether there is any basis for these assertions.</sentence>
<sentence id="s39">17 Smith FM found that parts of the Tribunal's reasoning were poorly expressed but he concluded that the findings were open to the Tribunal on the information then available to it.</sentence>
<sentence id="s40">18 Smith FM referred to the findings of the Tribunal relating to travel taken in 2001 by the appellant and the fact that he had left China on two occasions and had been able to leave and return without difficulty.</sentence>
<sentence id="s41">Smith FM also referred to the fact that the Tribunal was told by the appellant that he was not practising Falun Gong in Australia.</sentence>
<sentence id="s42">It also referred to the fact that the appellant's claims were vague and general.</sentence>
<sentence id="s43">The Tribunal also referred to a brief period of detention in 1999.</sentence>
<sentence id="s44">19 In reaching its conclusion that the claims of the appellant had not been established the Tribunal referred to country information which suggested that ' ordinary followers' of Falun Gong might not receive the ' close interest' of the Chinese authorities and concluded:
 
 'Accordingly, based on the claims made by the Applicant, its earlier findings and this independent country information, the Tribunal is satisfied that there is not a real chance that because of his past limited involvement in Falun Gong that the authorities will have any interest in him if he returns to China now or in the foreseeable future or that he will be subjected to serious harm amounting to persecution for a Convention reason on this basis in the unlikely event that he should again practice [sic] Falun Gong in his home as he has in the past.</sentence>
<sentence id="s45">' 

20 Smith FM was concerned to know whether a minor part of the reasoning that the appellant would not have been issued with a Chinese passport in 2001 if he was ' of any interest to the PRC Authorities ' arose from information taken from the Department's file which was not given to the Tribunal by the appellant, so as to enliven s 424A(1).</sentence>
<sentence id="s46">This matter was raised with the first respondent.</sentence>
<sentence id="s47">Smith FM concluded:
 
 'However, as I have indicated above, I am not satisfied that this information was not also given by the applicant at the hearing (see SZBPY [sic SZDPY] v Minister for Immigration and Multicultural Affairs [2006] FCA 627 at [35] - [36] and SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs (2006) 150 FCR 214, [2006] FCAFC 2 at [82] , [173] and [264].</sentence>
<sentence id="s48">I therefore do not think that a breach of the Tribunal's duties under that section can be found.</sentence>
<sentence id="s49">' 

21 It is clear from the Tribunal's decision that the appellant was questioned extensively concerning his travel to and from China.</sentence>
<sentence id="s50">It did so because the appellant had lost his passport and a new one had been issued to him on 8 September 2004 and the Tribunal was concerned to know his travel activity.</sentence>
<sentence id="s51">In these circumstances the above conclusion of Smith FM was open to him and I do not find any error in His Honour's finding.</sentence>
<sentence id="s52">Failure to consider application thoroughly, jurisdictional error 
 
22 No particulars have been provided of this ground and the Court can make no finding in relation thereto.</sentence>
<sentence id="s53">No error is apparent.</sentence>
<sentence id="s54">23 It follows that the appeal must be dismissed.</sentence>
<sentence id="s55">The Court notes that consistent with the High Court's decision in SAAP and Another v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162, the Refugee Review Tribunal should be joined as a second respondent.</sentence>
<sentence id="s56">24 The first respondent seeks an order that its costs be paid in the sum of $2400.</sentence>
<sentence id="s57">As this quantum is in the range of costs which is realistic, the Court will make such order.</sentence>
<sentence id="s58">I certify that the preceding twenty four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s59">Associate:

Dated: 8 November 2006


 Counsel for the Respondent: S Kaur- Bains 
 
 Solicitor for the Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 8 November 2006 
 
 Date of Judgment: 8 November 2006 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1470.html 
 
 </sentence>
</sentences>
</case>