<?xml version="1.0"?>
<case>
<name>Repatriation Commission v Dunn [2006] FCA 1703 (8 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1703.html</AustLII>
<catchphrases>
<catchphrase id="c0">application by way of appeal</catchphrase>
<catchphrase id="c1">war widow's pension</catchphrase>
<catchphrase id="c2">malignant neoplasm of prostate</catchphrase>
<catchphrase id="c3">war-caused death</catchphrase>
<catchphrase id="c4">tribunal finding of liability based on evidence of deceased and rejection of evidence of expert</catchphrase>
<catchphrase id="c5">whether tribunal in error in finding reasonable hypothesis raised</catchphrase>
<catchphrase id="c6">agreement on first three deledio factors at tribunal hearing</catchphrase>
<catchphrase id="c7">whether appropriate for contentions concerning third factor to arise for argument on appeal</catchphrase>
<catchphrase id="c8">whether material raising or pointing to connection of condition and death to operational service</catchphrase>
<catchphrase id="c9">whether material to satisfy elements of relevant statement of principle</catchphrase>
<catchphrase id="c10">whether failure to accord procedural fairness in relation to evidence of expert</catchphrase>
<catchphrase id="c11">veterans' affairs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 The late Mr Dunn served in the Royal Australian Navy from 12 July 1947 to 11 July 1959.</sentence>
<sentence id="s1">In October 1994 Mr Dunn had an estimation of his prostatic specific antigen which was found to be higher than normal.</sentence>
<sentence id="s2">Prostatic biopsies showed that he was suffering from prostate cancer.</sentence>
<sentence id="s3">He underwent radical prostatectomy and at the operation was found to have an aggressive cancer with secondary deposits.</sentence>
<sentence id="s4">Although the condition was treated with hormonal manipulation and orchidectomy, it eventually worsened and Mr Dunn died on 15 June 2003.</sentence>
<sentence id="s5">2 Mr Dunn's widow applied for a War Widows Pension under the Veterans' Entitlements Act 1986 (Cth) (the VE Act).</sentence>
<sentence id="s6">The Veterans' Review Board (the VRB) concluded that the material before it relating to the application did not raise a reasonable hypothesis within the meaning of s 120(3) of that VE Act, so that it followed that the Board was satisfied beyond reasonable doubt, for the purposes of s 120(1), that there was no sufficient ground for determining that the veteran's malignant neoplasm of the prostate was war-caused.</sentence>
<sentence id="s7">That decision was made on 3 September 2003.</sentence>
<sentence id="s8">3 Mrs Dunn applied to the Administrative Appeals Tribunal (the Tribunal) to review the decision of the VRB.</sentence>
<sentence id="s9">On 2 June 2005 the Tribunal set aside the decision of the VRB and in substitution decided that the late Mr Dunn's 'malignant neoplasm of the prostate', was war-caused, the decision having effect from 20 December 2001: Dunn v Commission (2005) AAT 510.</sentence>
<sentence id="s10">4 The respondent before the Tribunal, the Repatriation Commission (the Commission), now appeals to this Court pursuant to s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) (the AAT Act).</sentence>
<sentence id="s11">
 LEGISLATIVE FRAMEWORK 
 
 5 The liability of the Commonwealth to pay a pension to a veteran incapacitated by a war-caused disease is provided for in s 13(1) of the VE Act.</sentence>
<sentence id="s12">6 The circumstances in which an injury or a disease is taken to be war-caused is set out in subss 9(1) and (2) of the VE Act as it was at the date of the application.</sentence>
<sentence id="s13">They include (relevantly): 
 
 '9 
 
 
 (1) Subject to this section, for the purposes of this Act, an injury suffered by a veteran shall be taken to be a war-caused injury, or a disease contracted by a veteran shall be taken to be a war-caused disease, if: 
 
 
 
 
 (a) the injury suffered, or disease contracted, by the veteran resulted from an occurrence that happened while the veteran was rendering operational service; 
 (b) the injury suffered, or disease contracted, by the veteran arose out of, or was attributable to, any eligible war service rendered by the veteran; 
 ...' 
 
 
 
 
 (2) For the purposes of this Act, where any incapacity of a veteran was, in the opinion of the Commission, due to an accident that would not have occurred, or due to a disease that would not have been contracted, but for his or her having rendered eligible war service or but for changes in the veteran's environment consequent upon his or her having rendered eligible war service: 
 
 
 
 
 (a) if that incapacity was due to an accident--that incapacity shall be deemed to have arisen out of the injury suffered by the veteran as a result of the accident and the injury so suffered shall be deemed to be a war-caused injury suffered by the veteran; or 
 (b) if the incapacity was due to a disease--the incapacity shall be deemed to have arisen out of that disease and that disease shall be deemed to be a war-caused disease contracted by the veteran.</sentence>
<sentence id="s14">' 
 
 
 
 7 Provision is made in s 119 for the Commission not to be bound by technicalities, the following portions of that section being relevant: 
 
 '... 
 the Commission: 
 
 
 (f) is not bound to act in a formal manner and is not bound by any rules of evidence, but may inform itself on any matter in such a manner as it thinks just; 
 (g) shall act according to substantial justice and the substantial merits of the case, without regard to legal form and technicalities; and 
 (h) without limiting the generality of the foregoing, shall take into account any difficulties that, for any reason, lie in the way of ascertaining the existence of any fact, matter, cause or circumstance, including any reason attributable to: 
 
 
 
 
 (i) the effects of the passage of time, including the effect of the passage of time on the availability of witnesses; and 
 (ii) the absence of, or a deficiency in, relevant official records, including an absence or deficiency resulting from the fact that an occurrence that happened during the service of a veteran, or of a member of the Defence Force or of a Peacekeeping Force, as defined by subsection 68(1), was not reported to the appropriate authorities.</sentence>
<sentence id="s15">' 
 
 
 
 8 The standard of proof to be applied to the question whether a veteran is suffering from a disease and the diagnosis of that disease is that provided for as follows in s 120(4) of the VE Act.</sentence>
<sentence id="s16">
 
 '120 
 ... 
 
 
 (4) Except in making a determination to which subsection (1) or (2) applies, the Commission shall, in making any determination or decision in respect of a matter arising under this Act or the regulations, including the assessment or re-assessment of the rate of a pension granted under Part II or Part IV, decide the matter to its reasonable satisfaction.</sentence>
<sentence id="s17">' 
 
 
 9 The standard of proof to be applied to the question whether the disease is war-caused is that provided for as follows in subss 120(1) and (3): 
 
 '120 
 
 
 (1) Where a claim under Part II for a pension in respect of the incapacity from injury or disease of a veteran, or of the death of a veteran, relates to the operational service rendered by the veteran, the Commission shall determine that the injury was a war-caused injury, that the disease was a war-caused disease or that the death of the veteran was war-caused, as the case may be, unless it is satisfied, beyond reasonable doubt, that there is no sufficient ground for making that determination.</sentence>
<sentence id="s18">
 (2) ... 
 (3) In applying subsection (1) or (2) in respect of the incapacity of a person from injury or disease, or in respect of the death of a person, related to service rendered by the person, the Commission shall be satisfied, beyond reasonable doubt, that there is no sufficient ground for determining: 
 
 
 (a) that the injury was a war-caused injury or a defence-caused injury; 
 (b) that the disease was a war-caused disease or a defence-caused disease; or 
 (c) that the death was war-caused or defence-caused; 
 
 
 as the case may be, if the Commission, after consideration of the whole of the material before it, is of the opinion that the material before it does not raise a reasonable hypothesis connecting the injury, disease or death with the circumstances of the particular service rendered by the person.</sentence>
<sentence id="s19">' 
 
 

These provisions are to be applied in the manner explained by the High Court in Byrnes v Repatriation Commission [1993] HCA 51 ; (1993) 177 CLR 564 at 571 ( Byrnes ).</sentence>
<sentence id="s20">
 10 The threshold question posed by s 120(3) is whether, on the whole of the material before the decision-maker, a reasonable hypothesis is raised connecting the disease with the circumstances of the particular service rendered by the veteran.</sentence>
<sentence id="s21">In Repatriation Commission v Owens (1996) 70 ALJR 904 at 904 the High Court emphasised that the question whether a reasonable hypothesis is raised is to be determined on a consideration of the whole of the material before the decision-maker.</sentence>
<sentence id="s22">11 The application of s 120(3) is affected by s 120A which relevantly provides: 
 
 '120A 
 
 
 (1) This section applies to any of the following claims made on or after 1 June 1994: 
 
 
 
 
 (a) a claim under Part II that relates to the operational service rendered by a veteran; 
 (b) a claim under Part IV that relates to: 
 
 
 
 (i) the peacekeeping service rendered by a member of a Peacekeeping Force; or 
 (ii) the hazardous service rendered by a member of the Forces.</sentence>
<sentence id="s23">
 
 
 ... 
 (3) For the purposes of subsection 120(3), a hypothesis connecting an injury suffered by a person, a disease contracted by a person or the death of a person with the circumstances of any particular service rendered by the person is reasonable only if there is in force: 
 
 
 
 
 (a) a Statement of Principles determined under subsection 196B(2) or (11); or 
 (b) a determination of the Commission under subsection 180A(2); 
 
 
 
 
 that upholds the hypothesis.</sentence>
<sentence id="s24">' 
 
 

The effect of s 120A(3) is that the hypothesis raised by the material will only be reasonable if it is consistent with, or fits the template of, a Statement of Principles (SoP).</sentence>
<sentence id="s25">
 12 The method by which ss 120(1), 120(3) and 120A(3) are to be applied was explained in Repatriation Commission v Deledio (1998) 83 FCR 82 at 97-98 ( Deledio ).</sentence>
<sentence id="s26">13 The consequence of the application of the above sections is that no claim that a disease is related to operational service can succeed, where there is in force a SoP concerning that kind of disease, unless the material before the decision-maker raises (or points to) a hypothesis that fits the template of the applicable SoP in the manner described by the Full Court in Repatriation Commission v Hill (2002) 69 ALD 581 at [57] ( Hill ).</sentence>
<sentence id="s27">There the Full Court (Black CJ, Drummond and Kenny JJ) said: 
 
 '...where it applies, the SoP prescribes the essential content of what is a reasonable hypothesis, for s 120(3) purposes, capable of connecting the particular kind of injury, disease or death with the circumstances of a veteran's particular service.</sentence>
<sentence id="s28">In order to satisfy ss 120(3) and 120A(3), a hypothesis relied on by a veteran to support a pension claim must be supported by material pointing to each element that the SoP makes essential for the hypothesis to be reasonable.</sentence>
<sentence id="s29">' 
 
 14 At the time of the Tribunal's decision relating to Mr Dunn's appeal there was in force a SoP concerning Malignant Neoplasm of the Prostate, No.</sentence>
<sentence id="s30">84 of 1999, as amended by No.</sentence>
<sentence id="s31">69 of 2002.</sentence>
<sentence id="s32">It is agreed by the parties that the ' Malignant Neoplasm of the Prostate SoP ' No 84 of 1999 [as amended by No 69 of 2002] was the appropriate SoP and that factor 5(c) of the former SoP was the relevant factor.</sentence>
<sentence id="s33">
 
 ' Factors 
 
 
 5.</sentence>
<sentence id="s34">The factors that must as a minimum exist before it can be said that a reasonable hypothesis has been raised connecting malignant neoplasm of the prostate or death from malignant neoplasm of the prostate with the circumstances of a person's relevant service are: 
 ... 
 
 
 
 
 (c) increasing animal fat consumption by at least 40% and to at least 70gm/day for at least 20 years before the clinical onset of malignant neoplasm of the prostate; 
 
 
 
 
 
 (Where at clause 8) 
 'animal fat' means fat contained in or derived from meat, other flesh or offal from animals (including birds), and dairy products: ...' 
 

Factor 4 provided that, subject to cl 6 (which has no relevance here), 'at least one of the factors set out in cl 5 must be related to any relevant service rendered by the person'.</sentence>
<sentence id="s35">
 15 Clause 4 of the SoP derives from s 196B(2) of the VE Act which reads: 
 
 
 '(2) If the Authority is of the view that there is sound medical scientific evidence that indicates that a particular kind of injury, disease or death can be related to: 
 
 
 (a) operational service rendered by veterans; or 
 (b) peacekeeping service rendered by members of Peacekeeping Forces; or 
 (c) hazardous service rendered by members of the Forces; 
 
 
 the Authority must determine a Statement of Principles in respect of that kind of injury, disease or death setting out: 
 
 
 (d) the factors that must as a minimum exist; and 
 (e) which of those factors must be related to service rendered by a person; 
 
 
 before it can be said that a reasonable hypothesis has been raised connecting an injury, disease or death of that kind with the circumstances of that service.</sentence>
<sentence id="s36">' 
 

With regard to the reference to 'factors ...related to service' in (d), reference needs to be made to s 196B(14) which relevantly reads:
 
 
 '(14) A factor causing, or contributing to, an injury, disease or death is related to service rendered by a person if: 
 
 
 
 
 (a) it resulted from an occurrence that happened while the person was rendering that service; or 
 (b) it arose out of, or was attributable to, that service; or 
 (c) ... 
 (d) it was contributed to in a material degree by, or was aggravated by, that service; or 
 (e) ... 
 (f) in the case of a factor causing, or contributing to, a disease--it would not have occurred: 
 
 
 
 (i) but for the rendering of that service by the person; or 
 (ii) but for changes in the person's environment consequent upon his or her having rendered that service; or 
 
 
 
 (g) in the case of a factor causing, or contributing to, the death of a person-it was due to ... a disease that would not have been contracted: 
 
 
 
 (i) but for the rendering of that service by the person; or 
 (ii) but for changes in the person's environment consequent upon his or her having rendered that service.</sentence>
<sentence id="s37">' 
 MR DUNN'S BACKGROUND 
 
 16 Mr Dunn was born on 1 November 1929.</sentence>
<sentence id="s38">Included in his operational service from 1947 to 1959 were periods constituting eligible war service.</sentence>
<sentence id="s39">Those periods were 12 July 1947 to 30 June 1951 with respect to World War II and 2 November 1953 to 16 July 1954 with respect to Korea.</sentence>
<sentence id="s40">His first six months of service and a total of about 2.5 years out of the 4 years of his first period of operational service was spent onshore in Australia.</sentence>
<sentence id="s41">Of his 12 years of service, more than 7 years were not operational service.</sentence>
<sentence id="s42">He served on ship and shore during both his operational service and his non-eligible service.</sentence>
<sentence id="s43">17 Mr and Mrs Dunn were married in 1955.</sentence>
<sentence id="s44">18 It was in March 1995 that Mr Dunn was diagnosed with prostate cancer.</sentence>
<sentence id="s45">His claim under the VE Act in respect of the disease was lodged on 20 March 2002.</sentence>
<sentence id="s46">It was refused by a delegate of the Commission on 30 April 2002.</sentence>
<sentence id="s47">19 On 5 May 2003 the VRB adjourned its hearing so that an opinion could be obtained from a dietician concerning the quantity of animal fat in Mr Dunn's diet.</sentence>
<sentence id="s48">Unfortunately Mr Dunn died on 15 June 2003.</sentence>
<sentence id="s49">Neither the Commission or Mrs Dunn was able to find a suitably qualified dietician who could provide an opinion after Mr Dunn's death.</sentence>
<sentence id="s50">It therefore came about that on 3 September 2003 the VRB affirmed the Commission's decision.</sentence>
<sentence id="s51">
 TRIBUNAL'S REASONS 
 
 20 The hypothesis advanced by Mr Dunn to the Tribunal was that operational service had increased his fat intake; this had led to an increased fat intake being maintained during the post-operational service period; in turn that had led to malignant neoplasm of the prostate; and in turn that caused Mr Dunn's death.</sentence>
<sentence id="s52">The parties were in agreement that this hypothesis pointed to a connection of the death of Mr Dunn with the circumstances of his operational service and that it was a reasonable one.</sentence>
<sentence id="s53">21 In a signed appendix to his claim Mr Dunn provided an example of his diet before service and an example of the diet available and common in service.</sentence>
<sentence id="s54">He also provided a signed account of his pre-service life.</sentence>
<sentence id="s55">On 27 September 2002 Mrs Dunn completed a survey concerning Mr Dunn's diet.</sentence>
<sentence id="s56">Additionally, the Tribunal had before it supplementary witness statements from his wife and two sons concerning Mr Dunn's eating patterns.</sentence>
<sentence id="s57">The Commission did not cross-examine on these statements.</sentence>
<sentence id="s58">22 The Commission called Dr Ruth English (Dr English), a Nutrition Consultant.</sentence>
<sentence id="s59">The critical question in this appeal is whether the Tribunal was in error of law when it preferred the evidence relating to Mr Dunn over the expert opinion of Dr English.</sentence>
<sentence id="s60">23 The evidence of Dr English is set out in some detail in the reasons of the Tribunal.</sentence>
<sentence id="s61">In relation to the pre-operational service periods, she testified that the large variation between Mr Dunn's pre-service energy intake and his energy requirement was that the pre-service diet return for him was invalid and unacceptable as it significantly under-reported his true food intake.</sentence>
<sentence id="s62">In relation to his post-operational service period, her evidence was that inconsistencies between the evidence of the diet provided for him and his weight gains and energy levels post-service, was that there was significant under-reporting and documented invalidity in his post-service diet.</sentence>
<sentence id="s63">Therefore she concluded that there was no support for the proposition that his animal fat intake increased by at least 40 per cent between pre-operational service and operational service.</sentence>
<sentence id="s64">She accepted his consumption of animal fat during post-service period would have remained at 70g per day or above for at least the required minimum period of 20 years.</sentence>
<sentence id="s65">In relation to supplementary evidence concerning the daily eating patterns of the late Mr Dunn during pre-service, service and post-service periods, Dr English gave her opinion that they still convincingly showed a major under-reporting of the veteran's pre-service diet and an over-reporting of his post-service diet so that the classification for the diet return for pre and post-service periods remained invalid.</sentence>
<sentence id="s66">Her calculations were that the animal fat and energy content of Mr Dunn's putative diets prior to service were 42.1g/day of animal fat, during service 108.8 g/day and post service 224.8 g/day.</sentence>
<sentence id="s67">24 The Tribunal's reasons stated in [8]-[11] that 'at the commencement of the hearing both parties acknowledged that there was no dispute that the first 3 steps of the ' Deledio Methodology' were satisfied.</sentence>
<sentence id="s68">It then set out those steps.</sentence>
<sentence id="s69">In relation to the third step the reasons stated 'the parties were in agreement that the hypothesis advanced by the applicant was a "reasonable hypothesis" '.</sentence>
<sentence id="s70">25 The Tribunal commenced its consideration of the evidence with reference to the fact that Dr English had relied upon inference to provide the basis for her conclusions.</sentence>
<sentence id="s71">It said inferences were only permissible where there are objective facts from which to infer the other facts which it is sought to establish: Caswell v Powell Duffryn Associated Collieries (1939) 3 All ER 722 at 733 ( Caswell ).</sentence>
<sentence id="s72">It said that additionally Dr English had relied on the Schofield equations used in mathematical models for predicting weight change and related dietary aspects to arrive at her conclusions on the dietary fat intake of Mr Dunn at different periods of service.</sentence>
<sentence id="s73">The weight of such evidence depended upon whether the assumptions on which they were based were supported by some factual evidence or satisfactory expert opinion: Lawrence v Kempsey Shire Council (1995) 87 LGERA 49 ( Lawrence ).</sentence>
<sentence id="s74">26 The Tribunal then turned to the fourth issue arising from Deledio , namely whether the factual evidence before the Tribunal discharged the legal standard of proof.</sentence>
<sentence id="s75">The Commission conceded that there was little dispute in the evidence concerning Mr Dunn's fat intake during his operational service.</sentence>
<sentence id="s76">27 The Tribunal then described as follows the reasoning of Dr English in predicting Mr Dunn's dietary requirements (basal metabolic rate, 'BMR') for the pre-service period.</sentence>
<sentence id="s77">It stated at [75]-[76]: 
 
 'In estimating the late Mr Dunn's energy requirements in the pre-service period, Dr English has used the following facts and assumptions ... 
 
 &#8226; Age before service (within the range of 16 --- 18 years); 
 
 
 &#8226; Pre-service weight 66.4 kg (calculated from weight of 147 lb on enlistment; 
 &#8226; Schofield Equation for males 16 --- 18 (assumed a constant value for the regression coefficient of 0.074) i.e.</sentence>
<sentence id="s78">( Mr Dunn's weight x 0.074) + 2.754 = BMR ; 
 &#8226; Activity level (the indicators of lifestyle description as a "labourer" --- the late veteran was employed as a "cabinet maker") as " heavy " and with a factor of " 2.1 " applied to the estimate of BMR.</sentence>
<sentence id="s79">
 &#8226; The recommended energy requirement for growth at age 16 --- 18 years of age (2 kJ/kg body weight) was included.</sentence>
<sentence id="s80">
 
 
 
 The two equations relied upon in the mathematical model to predict BMR change for the late Mr Dunn in the pre-service period are based on 3 variables only: body weight, age (10-18) years and activity/energy expenditure (Exhibit R2).</sentence>
<sentence id="s81">The equations relied on were: 
 
 
 
 (a) Pre-service basal metabolic rate/day = 66.4 x 0.074 + 2.754 
 
 
 ...</sentence>
<sentence id="s82">Equation 1 
 
 &#8226; This equation calculated the pre-service BMR as 7,668 kJ/day 
 
 
 
 (b) Energy requirements/day = 7,668 kJ x 2.1 = 16,103 kJ + 2 x 66.4 
 
 
 ...</sentence>
<sentence id="s83">Equation 2 
 
 &#8226; This equation calculated the energy requirement as 16,236 kJ/day' 

The Tribunal said at [79] the effect of these was that:
 
 'The calculations from both equations used by Dr English give a result that the late Mr Dunn would have lost a constant amount of body weight (1.4 kg/week), each week, throughout the 12 month period --- based on his diet survey details during the pre-service period.</sentence>
<sentence id="s84">' 

The conclusion as expressed by Dr English on page 7 of her report that the Tribunal referred to at [80] was:
 
 'Allowing for the maximum coefficient of variation of plus or minus 10 percent documented in the literature for an estimate of an individual's energy requirement, the pre-service energy requirement of Mr Dunn ranges from 14,612 to 17,860 kJ per day.</sentence>
<sentence id="s85">Taking the lowest estimate of requirement of 14,612 kJ/day to advantage the application and to allow for any over-reporting of the activity factor, there is a daily deficit in energy intake of 6,943 kJ/day between this requirement and the calculated energy intake of 7,669 kJ.</sentence>
<sentence id="s86">As the veteran's regular pre-service diet, this deficit would result in a weekly deficit of 48,600 kJ.</sentence>
<sentence id="s87">As noted above, the relative fixed nature of each individual's energy requirement at a stable level of activity, means that a deficit of 48,600 kJ in energy intake results in a weekly weight loss of 1.4kg.</sentence>
<sentence id="s88">This weekly weight loss would increase to a weight loss of some 70 kg per year over the pre-service period, i.e.</sentence>
<sentence id="s89">more than Mr Dunn's weight at enlistment .</sentence>
<sentence id="s90">' [Emphasis added by the Tribunal] 
 
 28 The Tribunal then turned to consider the evidentiary weight to be attached to that conclusion.</sentence>
<sentence id="s91">In doing so it turned to the scientific articles and materials provided by the Commission, which had been the subject of supplementary submissions.</sentence>
<sentence id="s92">It accepted there was no dispute that the Schofield predictive equations for BMR involved extensive analysis of data points concerning different age groups and sexes.</sentence>
<sentence id="s93">However, one paper (Warwick) had qualified the equations stating they were 'no substitute for actual measurements when these can be properly made especially for individuals and for obese or malnourished patients' for whom the equations may not be appropriate.</sentence>
<sentence id="s94">Warwick had also stated that they were 'very much less accurate for individuals than for groups...' and accurate 'only to within about 10%, in most individuals'.</sentence>
<sentence id="s95">Furthermore Warwick argued 'it is not possible, using the factorial method..., to put an exact value on the accuracy of predictions of habitual energy expenditure in individuals'.</sentence>
<sentence id="s96">This was because it depended 'on the accuracy of determinations of BMR and of assessments of level and energy cost of activity'.</sentence>
<sentence id="s97">Additionally Warwick had concluded that the activity level in the Schofield equation was not constant and daily energy expenditure expressed as a multiple of BMR varies with apparently similar levels of activity.</sentence>
<sentence id="s98">Dr English had assumed a value of 2.1 of activity level.</sentence>
<sentence id="s99">29 The Tribunal, in accordance with what it considered to be required by Lawrence , found at [87] there were limitations associated with the underlying assumptions made by Dr English.</sentence>
<sentence id="s100">It listed these as (1) the limitations in predictive capacity of BMR for individuals relative to groups and the accuracy of such estimates; (2) factors involved in the accuracy of BMR predictive estimates including individual variation, variations in energy cost of physical activities or in thermogenesis, variations in energy expenditure between individuals, even at apparently similar levels of activity (said not to have been considered by Dr English save as to allow for a coefficient of variation of 10 per cent in the estimates of BMR, and without reference to Mr Dunn's individual case); (3) evidence that it is not possible to put an exact value on the accuracy of predictions of habitual energy expenditure in individuals; (4) qualifications that an estimate of predictive capacity might be to within 0.1 to 0.3 x BMR in most healthy individuals in sedentary/light activities although greater error could occur in more active individuals; (5) the use of a constant value for the Schofield equation coefficient as well as the activity factor coefficient over a 12 month time period in circumstances where Mr Dunn was predicted to have had a weight loss greater than the weight that he had commenced with; and (6) no consideration of additional potential sources of error in estimating food energy requirements.</sentence>
<sentence id="s101">Given those findings, the Tribunal concluded there were limitations in the expert evidence in relation to the assumptions used in the Schofield equations to predict the BMR for Mr Dunn during the pre-service period.</sentence>
<sentence id="s102">It was not satisfied that in applying the mathematical model derived from the study of large groups to the situation of the individual, steps had been taken to ensure that all underlying assumptions influencing the accuracy of the predicted output for an individual had been considered.</sentence>
<sentence id="s103">Consequently it was not satisfied that the principles of Lawrence - and in consequence the standard of proof applicable to a reasonable hypothesis --- had been met.</sentence>
<sentence id="s104">30 The Tribunal next turned to a consideration of whether Mr Dunn's dietary survey in the pre-service period may be substituted with general community survey data contained in the 1936-1938 Survey of Domestic Food Budgets or the 1944 national household dietary surveys, having regard to the principles in Caswell .</sentence>
<sentence id="s105">It concluded that no requisite proof had been brought into which particular calorific class interval derived from general community surveys in the range of 1 501 to 5 400 kcal Mr Dunn should be placed.</sentence>
<sentence id="s106">Moreover, the Commission had relied on its prediction of BMR using Mr Dunn's recalled diet during the pre-service period without having regard to Mr Dunn's weight on enlistment.</sentence>
<sentence id="s107">31 The Tribunal referred to reliance by the Commission on the fact that the 'low and inadequate pre-service' diet of Mr Dunn would not result in a situation wherein he would have presented at enlistment within a healthy weight range of 66.4 kg.</sentence>
<sentence id="s108">It said that fact could not be supported without further factual evidence giving some history of body weight of Mr Dunn, at least for some time in the pre-service period.</sentence>
<sentence id="s109">32 The Tribunal acknowledged the difficulties arising from the evidence on past food consumption by Mr Dunn as a consequence of his death preventing the opportunity for a further reality test of the initial food survey completed by him.</sentence>
<sentence id="s110">At [96] the Tribunal continued: 
 
 'The consequence of section 119 of the Veteran's Entitlement Act , in these factual circumstances, is that evidence cannot be invented --- nor is the decision-maker authorised or required to ignore the evidence before it and to decide the case on the basis of quite different evidence: Mason v Repatriation Commission [2000] FCA 1409 per Weinberg J.</sentence>
<sentence id="s111">Accordingly, the Tribunal concludes the evidence of pre-service diet cannot be extrapolated from general community survey by the method of inference or by relying on the output of a mathematical model where limitations in the accuracy of the output exist.</sentence>
<sentence id="s112">' 

It therefore concluded the extrapolation from the 1934-1938 surveys were conjecture.</sentence>
<sentence id="s113">It consequently found that Mr Dunn's dietary survey was the best evidence of his daily calorific and fat intake during the pre-service period (that is, 42.1g animal fat and 1 826 kcal, 7 669 kJ).</sentence>
<sentence id="s114">
 33 Turning to the post-operational service period, the Tribunal noted that Dr English had concluded that Mr Dunn's consumption of animal fat during the post-service period would have remained at 70 g/day or above for at least the required minimum period of 20 years, a conclusion which satisfied the relevant requirement in that respect in par 5(c) of the SoP.</sentence>
<sentence id="s115">After referring to s 196B(14) of the VE Act and to Kattenberg v Repatriation Commission (2002) 34 AAR 562; FCA 412 at [42] ( Kattenberg ), the Tribunal stated in [106]: 
 
 'The Tribunal concludes that, based on its earlier findings, the increase in fat consumption by at least 40% and to at least 70 g/d for at least 20 years before the clinical onset of the late Mr Dunn's malignant neoplasm of the prostate would not have occurred bot for the circumstances of Mr Dunn's relevant service.</sentence>
<sentence id="s116">That is, factor 5(c) is satisfied.</sentence>
<sentence id="s117">' 
 

It therefore found it was satisfied the Mr Dunn's condition of malignant neoplasm of the prostate was connected with the circumstances of his service and so was war-caused.</sentence>
<sentence id="s118">
 34 Finally the Tribunal referred to records of body weight change recorded for prisoners of war of the Japanese during World War II as confirmatory of the fact that body weight decline does not proceed on a constant basis over time but rather stabilised at between 
70-75% of pre-war values.</sentence>
<sentence id="s119">
 OUTLINE OF CONTENTIONS 
 
 35 The Commission bases its case for review around eight grounds, considered in detail below.</sentence>
<sentence id="s120">Generally, the Commission is contending that the Tribunal erred in various ways described in those grounds when it failed to accept the evidence of its expert Dr English and preferred the evidence brought by Mr Dunn.</sentence>
<sentence id="s121">36 The respondent (Mrs Dunn) contends that despite the grounds purporting to rely upon errors of law, the thrust of the submissions from the Commission are clearly inviting the Court to make a decision on the correctness of the Tribunal's findings in light of the evidence.</sentence>
<sentence id="s122">She states the Tribunal had made a decision that it preferred the best evidence available, being that of Mr Dunn and his family, over conjecture and general survey evidence relied upon by Dr English.</sentence>
<sentence id="s123">Her submission is that the Tribunal recognised the limitations of the general survey evidence when applying the same to individual circumstances.</sentence>
<sentence id="s124">The Commission having conceded that a reasonable hypothesis had been raised, the Tribunal was entitled to proceed to determine whether or not the standard of proof in s 120(1) of the VE Act was satisfied.</sentence>
<sentence id="s125">It is submitted by Mrs Dunn that, as a finding of fact, the Tribunal found the burden was not met.</sentence>
<sentence id="s126">It is said this follows from the application of ss 8(1) and 9(1) of the VE Act which requires the Commission to find for the veteran unless it is satisfied beyond a reasonable doubt that none of the circumstances set out in those sections exist.</sentence>
<sentence id="s127">
 ERROR IN FINDING THE HYPOTHESIS RAISED ON BEHALF OF THE APPLICANT WAS REASONABLE: GROUNDS 1, 4 AND 6 
 First ground: error in law in finding the hypothesis was reasonable in the absence of material pointing to each element in factor 5(c) being related to Mr Dunn's operational service.</sentence>
<sentence id="s128">
 
 37 The Commission contends that factor 5(c) of the SoP contains three elements, namely (1) an increase in consumption of animal fat by at least 40%; (2) consumption of animal fat of at least 70 g/day; and (3) consumption of 70 g/day or more of animal fat for at least 20 years before clinical onset of the malignant neoplasm of the prostate.</sentence>
<sentence id="s129">It argues that the hypothesis identified by the Tribunal did not contain any statement on how operational service increased Mr Dunn's consumption of animal fat during or after such service.</sentence>
<sentence id="s130">Therefore, it is said, there is no evidence of the causal relationship required to be established: Hill at [57].</sentence>
<sentence id="s131">38 The respondent contends that the parties had agreed and the Commission had conceded that her case had raised a reasonable hypothesis.</sentence>
<sentence id="s132">Specifically she asserts that the party's agreement extended to having encompassed the first three points in the approach approved by the Full Court (Beaumont, Hill and O'Connor JJ) in Deledio at 97-98.</sentence>
<sentence id="s133">That is, it was a matter of agreement that the material pointed to a hypothesis connecting the disease or death with the circumstances of the particular service of Mr Dunn and the hypothesis was a reasonable one as being consistent with the template to be found in the SoP.</sentence>
<sentence id="s134">The respondent submits that a party is bound by the conduct of that party's case.</sentence>
<sentence id="s135">It is contended that, except in the most exceptional circumstances, it would be contrary to all principle to allow a party, after the case has been decided against that party, to raise a new argument which, whether deliberately or by inadvertence, he failed to put during the hearing when there was an opportunity to do so: University of Wollongong v Metwally (No 2) [1985] HCA 28 ; (1985) 59 ALJR 481 ( Metwally ) at 483.</sentence>
<sentence id="s136">It is submitted that what the Tribunal would have done had there not been a concession cannot provide a sustainable ground of appeal.</sentence>
<sentence id="s137">39 The Commission disputes that the third limb of the Deledio principles was the subject of agreement before the Tribunal.</sentence>
<sentence id="s138">Examination of the transcript establishes that the Tribunal member raised with the parties whether there was agreement on the Delidio steps.</sentence>
<sentence id="s139">He stated he was 'quite happy' to make a finding on whether step 3 was satisfied.</sentence>
<sentence id="s140">Counsel for Mrs Dunn stated he thought the issue was effectively the fourth step and that there was not going to be a dispute concerning the reasonable hypothesis aspect.</sentence>
<sentence id="s141">The Commission's advocate acknowledged that position and said he did not believe there was such a dispute.</sentence>
<sentence id="s142">The Tribunal member then identified Deledio step 4 as being the issue before the Tribunal.</sentence>
<sentence id="s143">Later in the hearing the Commission's advocate accepted that in the case there was no particular problem in having pointers within the factual matrix to the 'missing' facts.</sentence>
<sentence id="s144">The Tribunal member said that if he had to go through all the steps, he would have made a finding that there was no problem with there being the requisite pointers in this case.</sentence>
<sentence id="s145">He added that he could not see that being an issue.</sentence>
<sentence id="s146">The Commission's advocate added that the first three steps in Deledio were effectively met in most cases and it would be very rare for it not to be found that they have been fulfilled on the matrix put before the Tribunal.</sentence>
<sentence id="s147">40 The Commission now submits that [8] of the Tribunal's reasons must be understood against the background of these portions of the transcript.</sentence>
<sentence id="s148">It contends that the Tribunal had at the outset come to its own view that there was a reasonable hypothesis.</sentence>
<sentence id="s149">It submits that the concession by the Commission's advocate was immaterial to the Tribunal's decision because the Tribunal had formed its own view.</sentence>
<sentence id="s150">41 The Commission also took the Court to further authorities on the question of whether an issue can be raised at an appellate level which had not been agitated in the primary court.</sentence>
<sentence id="s151">Reference was made to Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1 at 7 ( Coulton ) where the majority of the High Court stated that in a case where, had the issue been raised in the court below, evidence could have been given which by any possibility could have prevented the point from succeeding, the point cannot be taken afterwards.</sentence>
<sentence id="s152">The majority referred to other authorities including Metwally at 483.</sentence>
<sentence id="s153">In Water Board v Moustakas [1988] HCA 12 ; (1988) 180 CLR 491 at 497 the majority in the High Court on that occasion stated that 'Where all the facts have been established beyond controversy or where the point is one of construction or of law, then a court of appeal may find it expedient and in the interests of justice to entertain the point, but otherwise the rule is strictly applied'.</sentence>
<sentence id="s154">The Commission also relied upon Symes v The Proprietors Strata Plan No 31731 [2003] NSWCA 7 at [33] - [34] , [39] and [51].</sentence>
<sentence id="s155">The Commission submitted that as this was not a case where the giving of any evidence would have been attracted, the issue is not one precluded from arising in this Court.</sentence>
<sentence id="s156">Further, that as the respondent has not sought to show she was prejudiced before the Tribunal as there is no evidence she could have led, the discretion of the Court in the application of the rule in Coulton should be exercised in favour of allowing the grounds concerning the reasonableness of the hypothesis to be argued.</sentence>
<sentence id="s157">42 I am unable to agree with the Commission's submission that the reasonableness of the hypothesis was not the subject of agreement before the Tribunal.</sentence>
<sentence id="s158">The reasons of the Tribunal are unequivocal in their statement in that regard.</sentence>
<sentence id="s159">Reading the transcript, I am also unable to agree that the agreement was not material to the Tribunal's decision.</sentence>
<sentence id="s160">While the Tribunal member was prepared to make a finding in relation to step 3 in Deledio before hearing the evidence, it is apparent it was the agreement which precluded him doing so.</sentence>
<sentence id="s161">The language which he used made this clear, when he said 'if I had to go through all the steps, that would have been the finding I would have made'.</sentence>
<sentence id="s162">43 That leaves the question whether the issue should nevertheless now be raised on this appeal.</sentence>
<sentence id="s163">The respondent in oral submissions asserts that, apart from the agreement, the material in any event pointed to the reasonableness of the hypothesis.</sentence>
<sentence id="s164">There is no contention of prejudice on the issue now being argued.</sentence>
<sentence id="s165">In application of the law as set out above, I consider that the Court should exercise the discretion to now permit the grounds directed to that issue to be considered.</sentence>
<sentence id="s166">44 The principal contention of the Commission on this issue is that there was no hypothesis relating to element (3) in the SoP.</sentence>
<sentence id="s167">That is to the requirement of the 70gm/day being for at least 20 years before the clinical onset of the malignant neoplasm of the prostate.</sentence>
<sentence id="s168">In particular it is said that there was no material before the Tribunal which pointed to Mr Dunn's consumption of animal fat being different during his periods of operational service (other than on voyages to Korea during his second period of operational service) than during his non-eligible service.</sentence>
<sentence id="s169">It contends there was no material before the Tribunal that Mr Dunn, rather than Mrs Dunn, bought, prepared or otherwise determined the amount of animal fat which was consumed by him after his marriage in 1955.</sentence>
<sentence id="s170">Mr Dunn's evidence to the VRB had been that he continued eating the same sort of diet post-service which he had consumed during operational service because he enjoyed it and they just carried on in that way until much later in life changing their diet when they realised it was not healthy.</sentence>
<sentence id="s171">The Commission's submission is that, given there was no expert evidence that fat had any addictive properties, the necessary causal relationship between Mr Dunn's consumption of animal fat at the prescribed level for at least 20 years and his operational service had not been made out.</sentence>
<sentence id="s172">45 The respondent submits that the material before the Tribunal clearly established that the hypothesis was a reasonable one.</sentence>
<sentence id="s173">Bushell v Repatriation Commission [1992] HCA 47 ; (1992) 175 CLR 408 at 414; Re East and Repatriation Commission (1987) 16 FCR 517 at 532 ( East ).</sentence>
<sentence id="s174">In East at 533 it was stated that a hypothesis may be reasonable without it having been proved (either on the balance of probability or beyond reasonable doubt) to be correct as a matter of fact.</sentence>
<sentence id="s175">Accordingly, a connection asserted by a hypothesis to exist between death or incapacity and service may still be reasonable even though theoretical.</sentence>
<sentence id="s176">In some cases where a hypothesis assumes the occurrence or existence of a fact, that does not of itself make the hypothesis unreasonable: Brynes v Repatriation Commission [1993] HCA 51 ; (1993) 177 CLR 564 at 570.</sentence>
<sentence id="s177">Section 120A of the VE Act requires the reasonableness of a hypothesis to be assessed by a reference to the SoP.</sentence>
<sentence id="s178">These have no function in relation to the proof or disproof of the facts of a case.</sentence>
<sentence id="s179">Rather they prescribe a medical-scientific standard with which a hypothesis must be consistent.</sentence>
<sentence id="s180">The respondent submits that the Tribunal was entitled to make the finding of fact that a reasonable hypothesis had been raised, so that these grounds of appeal should be dismissed.</sentence>
<sentence id="s181">46 It is necessary to return to the precise words of 5(c) of the SoP.</sentence>
<sentence id="s182">The opening words state the factors which must as a minimum exist before it can be said a reasonable hypothesis has been raised connecting the malignant prostate with the circumstances of the person's death.</sentence>
<sentence id="s183">The three circumstances in (c) have been set out above.</sentence>
<sentence id="s184">The third factor is the duration of the consumption for the 20 year period preceding clinical onset.</sentence>
<sentence id="s185">Of all three factors it was necessary in accordance with cl 4 of the SoP that they be related to relevant service.</sentence>
<sentence id="s186">Step three in Deledio at 97 makes this apparent when it states 'the hypothesis raised before it must thus contain one or more of the factors which the Authority has determined to be the minimum which must exist, and be related to the person's service...' That is, the hypothesis could not be raised as reasonable in accordance with the SoP unless there was some material pointing to the connection between the 20 year post-operational service consumption being connected with the relevant service.</sentence>
<sentence id="s187">As was the case in Byrnes at 569, the hypothesis is one of connection of the veteran's condition with the circumstances of his service.</sentence>
<sentence id="s188">If there is an assumed fact it cannot be the fact to which the hypothesis must be addressed; that is, the fact of connection.</sentence>
<sentence id="s189">47 In my view the Commission is correct in maintaining that there was not material before the Tribunal which pointed to the continuance of Mr Dunn's diet for a period of 20 years as being related to his operational service.</sentence>
<sentence id="s190">The only way that relationship could have been open and found would have been by inference that it would not have occurred but for the rendering of the service by him - s 196B(14)(f) --- or otherwise fell within other paragraphs of that section.</sentence>
<sentence id="s191">Taking into account the factors referred to in the Commission's submission, it cannot be concluded that the inference was logically the only conclusion open from the other circumstances in the material.</sentence>
<sentence id="s192">The element of enduring fat consumption for 20 years, being the factor upon which the Commission relies in this ground, was not either the subject of an express finding of the necessary relationship or a conclusion open by inference from the material before the Tribunal.</sentence>
<sentence id="s193">
 Fourth ground: error in finding that the material raised a reasonable hypothesis that Mr Dunn's malignant neoplasm of the prostate was war-caused without considering whether the material pointed to a causal relationship of the kind prescribed in ss 9(1) and (2) of the VE Act.</sentence>
<sentence id="s194">
 
 48 This relates to [106] of the Tribunal's reasons.</sentence>
<sentence id="s195">49 Again the Commission contends that the Tribunal found that the hypothesis was reasonable without considering whether the material before it pointed to any of the required kinds of causal relationship.</sentence>
<sentence id="s196">At least so far as ground 1 encompasses, that has been made out.</sentence>
<sentence id="s197">While the relationship may have been arguably implicit in the agreement of the three Deledio steps, that cannot be the case when the concession has been set aside for the purposes of this application.</sentence>
<sentence id="s198">While it is also the case that the Commission may have been unable to disprove one or more of the facts relied on beyond reasonable doubt, the agreement before the Tribunal resulted in the issue of relationship to operational service being agreed and so not subjected to that forensic process.</sentence>
<sentence id="s199">The agreement had the consequence that the relationship of Mr Dunn's dietary consumption for the 20 year period following his operational service to that service was not examined.</sentence>
<sentence id="s200">For the reasons given under ground 1 in relation to the making of an inference, it was not open for it to be inferred that such consumption was related to his consumption during operational service, in the absence of any evidence of relationship in that regard.</sentence>
<sentence id="s201">
 Sixth ground: failure to consider the whole of the material before the Tribunal in deciding whether the material raised a reasonable hypothesis.</sentence>
<sentence id="s202">
 
 50 In the course of its reasons the Tribunal made a number of references to Dr English having used an activity factor of 2.1 and having calculated a weight loss of 1.4 kg/wk.</sentence>
<sentence id="s203">The Commission contends that in forming its opinion that the hypothesis was reasonable the Tribunal failed to consider her use of two lower activity factors of 1.95 and 1.87; her conclusion that, using those lower activity factors, Mr Dunn's pre-service diet was still understated and invalid; and her testimony that she used three different activity factors.</sentence>
<sentence id="s204">Additionally, it is contended that the Tribunal failed to consider Dr English's evidence in a number of other respects.</sentence>
<sentence id="s205">51 I agree with the respondent that it cannot be said from the reasons of the Tribunal that no regard was had by the Tribunal to the matters now enumerated by the Commission.</sentence>
<sentence id="s206">The Tribunal was neither obliged to enumerate all matters arising from the evidence in its reasons nor is it for this Court to say how the Tribunal was to weigh the various factors in the evidence before it.</sentence>
<sentence id="s207">This ground is not made out.</sentence>
<sentence id="s208">
 ERROR IN FINDING (OR NOT FINDING) A RELATIONSHIP BETWEEN THE RELEVANT FACTORS OF THE SOP AND MR DUNN'S OPERATIONAL SERVICE: GROUNDS 2 AND 3 
 
 52 Those grounds relate to the Tribunal's reasoning in [106] set out above.</sentence>
<sentence id="s209">
 Second ground: error in failing to make a finding that Mr Dunn's increased level of animal fat consumption, to the level prescribed by SoP 5(c), was related to Mr Dunn's operational service within the meaning of that term in s 196B(14).</sentence>
<sentence id="s210">
 
 53 Clause 4 of the SoP requires that the factor relief on 'be related to' Mr Dunn's relevant service.</sentence>
<sentence id="s211">'Related to' has the same meaning as 'related to service' in s 196B(14) of the VE Act: Kattenberg at [42].</sentence>
<sentence id="s212">54 The Commission submits that the ultimate finding made by the Tribunal was not of a relationship of any of the kinds contained in s 196B.</sentence>
<sentence id="s213">55 In relation to ground 2 the respondent argues that, by its explicit references to s 196B(14) and Kattenberg in the paragraphs immediately preceding its conclusion in [106], the Tribunal demonstrated it was clearly aware of the operation of that section and the authority of Kattenberg .</sentence>
<sentence id="s214">It is submitted that the Tribunal's finding of relationship to service is implicit in its determination and its explanation of the requirements prescribed by cl 4 of the SoP.</sentence>
<sentence id="s215">Further, the finding in [106] is explicit.</sentence>
<sentence id="s216">It is not necessary, it is argued, for reasons to be lengthy or elaborate and for every fact leading or relevant to the ultimate decision, or the detailed chain of reasoning to be set out, provided the basis for critical findings is apparent on the fact of the reasons: Maynard v Dabinett (1999) 29 MVR 512; NSWCA 295 at [15] - [17] per Stein and Giles JJA.</sentence>
<sentence id="s217">It is contended that the effect of the Commission's submission is to seek to have the Court review the Tribunal's finding of fact.</sentence>
<sentence id="s218">The respondent contends that the Tribunal's finding in [106] discloses no failure to apply the relevant legal principles to the facts before it in evidence.</sentence>
<sentence id="s219">That is, it was a finding the Tribunal member was entitled to come to in preferring the evidence in support of Mrs Dunn's application over the evidence of Dr English.</sentence>
<sentence id="s220">56 The fact that the Commission has succeeded in establishing ground 1 necessarily entitles it to succeed on this ground also.</sentence>
<sentence id="s221">Once the effect of the concession is set aside for the purposes of argument on this appeal and it is made clear that no material addressed the factor of connection in the manner required by SoP 5(c) and Deledio , it follows that the Tribunal's finding in [106] was made without foundation or necessary accord with s 196B(14).</sentence>
<sentence id="s222">
 Third ground: error in finding a relationship between SoP 5(c) and Mr Dunn's operational service without considering whether some aspect of Mr Dunn's eligible service was a contributing cause of that factor.</sentence>
<sentence id="s223">
 
 57 The Commission contends that there were many questions which the Tribunal should have considered as a consequence of cl 4 of the SoP and s 196B(14)(f) of the VE Act.</sentence>
<sentence id="s224">That is, the Tribunal should have considered whether any aspect of Mr Dunn's operational service caused him to increase his consumption of animal fat to the prescribed level and to maintain that consumption for at least 20 years.</sentence>
<sentence id="s225">Instead, the Tribunal, it is contended, confined its consideration to Mr Dunn's level of consumption of animal fat at each of the periods of his service, pre, during and post operational service.</sentence>
<sentence id="s226">In further support of this ground the Commission advances the submission that there was no evidence or material before the Tribunal which was capable of supporting a positive answer to the questions posited by s 196B(14)(f).</sentence>
<sentence id="s227">58 In relation to ground 3 the respondent says that the starting point is that the Tribunal made a finding of fact that the relationship referred to in the ground existed.</sentence>
<sentence id="s228">Further that it is clear from [53] of the Commission's submissions that it is seeking to have this Court review the evidence before the Tribunal in relation to its finding of fact.</sentence>
<sentence id="s229">Additionally, [43] of the Tribunal's reasons recorded that the Commission's advocate had acknowledged that Mr Dunn's 4.5 years of operational service would have made a 'significant contribution' to achieving the SoP threshold for total fat intake over a 20 year period.</sentence>
<sentence id="s230">59 In my view this ground succeeds for the reasons essentially developed in relation to ground 1.</sentence>
<sentence id="s231">
 ERROR IN THE APPLICATION OF LAWRENCE : GROUND 5 
 
 60 This ground is directed to [87] and [89] of the Tribunal's reasons.</sentence>
<sentence id="s232">61 The Commission submits that in applying Lawrence the Tribunal was in error because Mr Dunn's case did not involve the 'making of assumptions and assessments of various vital factors': Lawrence at [76].</sentence>
<sentence id="s233">Rather, the vital factors fed into the Schofield equation to calculate Mr Dunn's BMR were his sex, age and weight, concerning which there was no dispute.</sentence>
<sentence id="s234">Also Dr English had given expert evidence which Young J in Lawrence had said was necessary.</sentence>
<sentence id="s235">The unchallenged evidence before the Tribunal was that the Schofield equation was accepted by eminent world bodies and applied in many cases involving claims of prostate cancer.</sentence>
<sentence id="s236">The Tribunal had expressly disavowed a challenge to the Schofield equations as such.</sentence>
<sentence id="s237">62 Furthermore the Commission submits that any understatement or overstatement of Mr Dunn's BMR produced by the Schofield equation could not affect Dr English's expert conclusion that Mr Dunn's pre-service diet was invalid.</sentence>
<sentence id="s238">Accordingly, the Tribunal applied an erroneous understanding of the principles in Lawrence or misapplied the principles to the material before it.</sentence>
<sentence id="s239">63 The respondent submits that the Tribunal did not reject the evidence of Dr English but rather concluded there were limitations associated with it.</sentence>
<sentence id="s240">The limitations were those which it set out in [87] of its reasons.</sentence>
<sentence id="s241">The decision by the Tribunal was made in full cognisance of the limitations in the expert evidence.</sentence>
<sentence id="s242">64 In Lawrence Young J was concerned with whether a scientist's computer models of how a creek would behave under certain conditions, predictions of flooding and extent of flooding should be admitted into evidence.</sentence>
<sentence id="s243">His Honour said that unless the assumptions and assessments of the various factors fed into the computer are proved by evidence (or conceded as valid), the mere fact that a computer produced a prediction is of no evidentiary value.</sentence>
<sentence id="s244">65 The contention that the Tribunal misapplied the approach ordained by Lawrence is one which potentially would involve this Court becoming involved in the evidence to a degree not appropriate on review.</sentence>
<sentence id="s245">The Tribunal formed its views on the limitations in the evidence of Dr English and this ground invites this Court to second guess those views.</sentence>
<sentence id="s246">I therefore do not consider that the application should be allowed on this ground.</sentence>
<sentence id="s247">
 ERROR IN THE CONSTRUCTION AND APPLICATION OF s 119 OF THE VE ACT: GROUND 7 
 
 66 This ground is directed to [96] of the Tribunal's reasons.</sentence>
<sentence id="s248">67 The Commission submits that s 119 of the VE Act is a procedural provision: Repatriation Commission v Bey (1997) 79 FCR 364 at 373-374 (though I note that the citation is only with reference to s 119(1)(g)).</sentence>
<sentence id="s249">It is said that, properly construed, the section did not have any application to Dr English's expert evidence concerning the invalidity of Mr Dunn's pre-service diet based on general community surveys or on the Schofield equation.</sentence>
<sentence id="s250">Rather, the consequences of Mr Dunn's recollected diet pre-service being invalid (because it under-reported energy consumption) was that any calculation of Mr Dunn's consumption of animal fat based on the invalid diet was also invalid.</sentence>
<sentence id="s251">That is, no inferences could be made on whether the under-reported energy consumption was of energy in the form of animal fat, protein or carbohydrate or of some (infinite) combination of those three food types.</sentence>
<sentence id="s252">It was in the context of that vacuum that Dr English suggested animal fat intake of adult males reported in the 1944 national household survey be adopted.</sentence>
<sentence id="s253">It is contended that s 119 did not require or permit a conclusion that Mr Dunn's pre-service diet could not be extrapolated from a community survey of the period.</sentence>
<sentence id="s254">68 The respondent accepts that s 119(h) cannot be used to provide evidence of facts if none exist: Re Sharkey and Repatriation Commission (1988) 15 ALD 783.</sentence>
<sentence id="s255">However the respondent says there is no error in the Tribunal's conclusion that evidence of Mr Dunn's diet cannot be extrapolated from the general community survey by the method of inference or by relying on the output of a mathematical model where limitations in the accuracy of the output exists.</sentence>
<sentence id="s256">It is said the simple effect of s 119 was that, given the Tribunal's findings, the relevant standard of proof had not been discharged by the Commission.</sentence>
<sentence id="s257">Additionally, the Tribunal acknowledged the problems that exist with the validity of recall evidence: at [95].</sentence>
<sentence id="s258">69 The only apparent application of s 119 in [96] is reliance on it by the Tribunal for the proposition that evidence cannot be invented.</sentence>
<sentence id="s259">That was a conclusion reached with reference to 'these factual circumstances', which I take in context to be a reference to [95].</sentence>
<sentence id="s260">In that paragraph the Tribunal acknowledged the opinion of Dr English and that problems exist with the validity of recall of past food consumption because of factors such as the age of the party completing the food survey, the extensive time period for recall, likely errors of omission and intrusion/commission and distortion of memory, as well as the death of Mr Dunn which prevented a further reality test.</sentence>
<sentence id="s261">In taking into account those matters, it appears to me the Tribunal was acting in accordance with s 119.</sentence>
<sentence id="s262">I do not read the conclusion reached in [96] (that evidence of pre-service diet cannot be extrapolated from general community survey by the method of inference or mathematical model subject to limitations) as being a purported application of s 119.</sentence>
<sentence id="s263">70 Accordingly I would not allow this ground.</sentence>
<sentence id="s264">
 DENIAL OF PROCEDURAL FAIRNESS: GROUND EIGHT 
 
 71 The Commission submits that the Tribunal had not raised with it any issue regarding assumptions used in calculating Mr Dunn's BMR.</sentence>
<sentence id="s265">However, it relied on its own reading of two articles to reflect the conclusions of Dr English on BMR.</sentence>
<sentence id="s266">It did not identify the 'assumptions' said to be in issue.</sentence>
<sentence id="s267">It is argued by the Commission that the Tribunal failed to afford Dr English the opportunity of addressing whatever 'assumption' was of concern to the Tribunal.</sentence>
<sentence id="s268">If, as appears, the Tribunal's concern had been whether a variation of plus or minus 10 per cent between a predicted BMR and a measured BMR could make any difference to Dr English's conclusion that Mr Dunn's recalled pre-service diet was invalid, Dr English, it is said, would have been able to show why such a variation could not affect her conclusion that Mr Dunn's pre-service diet was invalid.</sentence>
<sentence id="s269">Similarly the Commission contends there was a lack of procedural fairness in relation to the Tribunal's consideration of evidence of weight loss of prisoners in Japanese camps during World War II.</sentence>
<sentence id="s270">72 The respondent refers to s 33(1)(a) of the AAT Act as providing that the procedure of the Tribunal lies within its own discretion.</sentence>
<sentence id="s271">Section 33(1)(c) provides that it is not bound by the rules of evidence and may inform itself on any matter in such manner as it thinks appropriate.</sentence>
<sentence id="s272">Nevertheless the respondent accepts that the Tribunal cannot ignore the rules of evidence as being of no account: R v War Pensions Entitlement Appeals Tribunal; Ex parte Bott [1933] HCA 30 ; (1933) 50 CLR 228.</sentence>
<sentence id="s273">She contends that for the purposes of procedural fairness, a distinction has to be drawn between particular facts and documents relied upon by the decision-maker and the general knowledge of an expert.</sentence>
<sentence id="s274">It is accepted that the former, if relied upon, must be disclosed so that there is an opportunity to answer the material.</sentence>
<sentence id="s275">However, it is submitted the general knowledge need not be disclosed, even though it may result in the Tribunal finding expert evidence not credible: R v Milk Board; Ex parte Tomkins [1944] VR 187 at 197 per Lowe J.</sentence>
<sentence id="s276">73 The respondent's submissions continue by stating that the factual issue in question is whether or not the Tribunal relied on information which should have been disclosed to the Commission.</sentence>
<sentence id="s277">On 8 April 2005 the Tribunal made a direction having the effect of allowing Dr English to comment on a copy of a table and its source, each of which had been referred to in cross-examination.</sentence>
<sentence id="s278">The Commission chose not to prepare any responsive supplementary submissions.</sentence>
<sentence id="s279">74 In relation to the 'underlying assumptions' referred to by the Tribunal in its reasons, the respondent submits that Dr English provided a response in her further report dated 13 March 2005, whether or not the specific question was referred to her.</sentence>
<sentence id="s280">Further, that in reaching its views on the limitations arising from the underlying assumptions, there is no indication that the Tribunal had made its conclusions in respect of weight to be given to Dr English's conclusion without considering her reports or oral evidence.</sentence>
<sentence id="s281">Consequently, it is contended, the Commission has not been prejudiced or disadvantaged in any way.</sentence>
<sentence id="s282">It is said the reference by the Tribunal to the prisoners of war in Japanese camps is to be seen as being by way of notation and reference and not as having played any part in the Tribunal's formulation of its reasons.</sentence>
<sentence id="s283">75 It is well established that not every departure from the rules of natural justice will entitle the aggrieved party to a new trial: Stead v State Government Insurance Commission [1986] HCA 54 ; (1986) 161 CLR 141 at 145-6; Re Refugee Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at 88, 109, 116-7, 122, 131 and 153-4.</sentence>
<sentence id="s284">The question is whether the Court is satisfied that the breach could have had no bearing on the outcome: Tuncok v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1069 per Hely J relying on Stead and Aala .</sentence>
<sentence id="s285">I rely upon the reasoning of Weinberg J in Applicants M1015/2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1309 for the continuing authority of these authorities, none of which were examined in the course of argument in this application.</sentence>
<sentence id="s286">76 I agree that the reference to the evidence from Japanese war camps was treated by the Tribunal as a supplementary note and failure to give notice of it could not be said to have given rise to any practical injustice.</sentence>
<sentence id="s287">77 The issue of the predictions of BMR being only to within about 10% in the case of most individuals arose from the paper by Warwick (1990) cited in [85] of the Tribunal's reasons.</sentence>
<sentence id="s288">That article came before the Tribunal as the consequence of being provided to the Tribunal by the Commission along with an extensive bibliography of references in Dr English's report: [51] of the reasons.</sentence>
<sentence id="s289">Given the origins of that issue in that material and the opportunity given by the Tribunal for submissions relating to underlying assumptions and the validation of the output of the mathematical model (reasons [46]) I do not consider the Commission establishes that procedural fairness was denied.</sentence>
<sentence id="s290">
 Conclusion 
 
 78 For the above reasons I consider the applicant succeeds on grounds 1, 2, 3, and 4.</sentence>
<sentence id="s291">79 The appeal by way of application should therefore be allowed.</sentence>
<sentence id="s292">
 I certify that the preceding seventy-nine (79) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholson.</sentence>
<sentence id="s293">Associate:

Dated: 8 December 2006


 Counsel for the Applicant: A McDonnell 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondent: R Grayden 
 
 Solicitor for the Respondent: Hammond Worthington 
 
 Date of Hearing: 17 October 2006 
 
 Date of Judgment: 8 December 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1703.html 
 
 </sentence>
</sentences>
</case>