<?xml version="1.0"?>
<case>
<name>Dean-Willcocks v Companies Auditors and Liquidators Disciplinary Board [2006] FCA 1438 (8 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1438.html</AustLII>
<catchphrases>
<catchphrase id="c0">companies auditors and liquidators disciplinary board suspended applicant's registration as liquidator on basis that s 1292(2)(d)(ii) was breached</catchphrase>
<catchphrase id="c1">whether caldb applied correct test in determining that applicant was in a position of conflict at time of appointment as administrator</catchphrase>
<catchphrase id="c2">whether caldb applied correct test in determining that in sufficient disclosure in relation to apparent conflict was made to creditors</catchphrase>
<catchphrase id="c3">whether caldb erred in taking professional standards into account in finding s 1292(2)(d)(ii) was breached</catchphrase>
<catchphrase id="c4">whether caldb considered all relevant factors in determination of penalty.</catchphrase>
<catchphrase id="c5">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This application for judicial review is brought under s 5 of the Administrative Decisions (Judicial Review Act 1977 (Cth) in relation to a decision made by the Companies Auditors and Liquidators Disciplinary Board ("the Board") on 12 April 2006 to order that the applicant's registration as a liquidator be suspended for a period of twelve months pursuant to s 1292(2) of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s1">2 The Australian Securities and Investment Commission ("ASIC") applied to the Board on 31 May 2005 for an order that the applicant's registration be cancelled.</sentence>
<sentence id="s2">On 22 December 2005, the Board decided that it was satisfied that the applicant had failed to carry out or perform adequately and properly the duties or functions required by Australian law to be carried out or performed by a registered liquidator.</sentence>
<sentence id="s3">The Board made no order on that date.</sentence>
<sentence id="s4">On 12 April 2006, the Board made the challenged decision.</sentence>
<sentence id="s5">On 18 April 2006, an application was filed for the Board's order to be reviewed.</sentence>
<sentence id="s6">The operation of the Board's decision was suspended by me on 20 April 2006 until twenty-eight days after judgment in this application.</sentence>
<sentence id="s7">3 The applicant submits that the Board: (a) wrongly construed s 1292(2)(d)(ii) of the Corporations Act and therefore had no jurisdiction to make the decision; (b) applied the wrong test to determine whether the applicant was in a position of conflict when he accepted appointments as administrator of Freedom Pools (NSW) Pty Ltd ("Freedom"), Holilop Pty Ltd &amp; W &amp; C Callen Electrical Pty Ltd ("Holipop and Callen") and MailTV Pty Ltd ("MailTV"); (c) applied the wrong test to determine whether sufficient disclosure of the applicant's previous involvement with the shareholders and secured lenders of MailTV had been made; (d) applied the wrong test to interpret the relevant professional standards; (e) did not take into account the evidence of Mr Lombe, the expert relied on by ASIC, in concluding that the applicant was in a position of conflict; (f) did not take into account relevant factors when making its decision, including consideration of comparable penalties handed down by the Board in other cases.</sentence>
<sentence id="s8">
 THE LEGISLATIVE PROVISIONS 
 
 4 The complaint in this case against the applicant is that he failed to perform adequately and properly the duties or functions of a liquidator.</sentence>
<sentence id="s9">Section 1292(2) of the Corporations Act is as follows: 5 " 1292: Powers of Board in relation to auditors and liquidators... 
 
 (2) The Board may, if it is satisfied on an application by ASIC for a person who is registered as a liquidator to be dealt with under this section that, before, at or after the commencement of this section: 
 (a) a person has: 
 (i) contravened section 1288 ; or 
 (ii) ceased to be resident in Australia; or 
 
 (d) that the person has failed, whether in or outside this jurisdiction, to carry out or properly perform adequately and properly: 
 (i) the duties of a liquidator; or 
 (ii) any duties or functions required by Australian law to be carried out or performed by a registered liquidator; 
 
 or is otherwise not a fit and proper person to remain registered as a liquidator; 
 
 by order, cancel, or suspend for a specified period, the registration of a person as a liquidator.</sentence>
<sentence id="s10">" 
 
 6 Section 9 of the Corporations Act defines "the Board" in this provision to mean the Companies Auditors and Liquidators Disciplinary Board.</sentence>
<sentence id="s11">The expression "Australian law" is also defined by s 9 as a law of the Commonwealth or of a State or Territory.</sentence>
<sentence id="s12">7 The Board is assigned functions under s 204 of the Australian Securities and Investments Commission Act 2001 (Cth) ("the ASIC Act ") conferred on it by the ASIC Act and the Corporations Act .</sentence>
<sentence id="s13">8 Under s 203 of the ASIC Act , the Board comprises a Chairperson, a Deputy Chairperson, three members selected by the Minister from a panel of seven persons nominated by the Board of the Institute of Chartered Accountants in Australia, three members selected by the Minister from a panel of seven persons nominated by the Board of Directors of CPA Australia, and six business members selected by the Minister who are eligible under s 203(2A) for appointment.</sentence>
<sentence id="s14">The constitution of the Board can therefore be said to reflect characteristics of a body acquainted with the expectations of the accounting and business communities, which is informed by experience with the practices of those communities.</sentence>
<sentence id="s15">
 THE BOARD'S DECISION 
 
 9 The relevant findings made by the Board were that Mr Dean-Willcocks: (a) accepted an appointment as an administrator where there existed a prior continuing professional relationship of a related practice with the appointee company during the two years prior to appointment, displaying a lack of professional independence and actual or apparent conflict of interest within the meaning of paragraph 4 of the IPAA Code of Professional Conduct and paragraph 22 of the ICAA Code of Professional Conduct F1 --- "Professional Independence" in relation to the administrations of: 
 
 
 i.</sentence>
<sentence id="s16">Freedom; and
 ii.</sentence>
<sentence id="s17">Holilop and Callen.</sentence>
<sentence id="s18">
 
 
 (b) did not adequately disclose within the meaning of the ICAA Code of Professional Conduct, F.1 paragraph 21 and the IPAA Code, paragraph 3, the extent of his and/or his firm's relationship with Crosbie Warren Sinclair Pty Ltd ("CWSPL") and or Crosbie Warren Sinclair Partners ("CWS Partners") and the joint venture company Star Dean-Willcocks Crosbie Insolvency Administrators ("SDW") in either the circular to creditors and/or at a creditors' meeting convened under s 436E in relation to the administrations of the two corporations noted in (a); (c) had a conflict of interest within the meaning of paragraph 3 of the IPAA Code of Professional Conduct and paragraph 21 of the ICAA Code of Professional Conduct F.1 --- "Professional Independence," in that he accepted appointment as administrator where there was an existing relationship with a creditor of the appointee company in relation to the administration of Freedom; (d) did not adequately disclose within the meaning of the ICAA Code of Professional Conduct, F.1 paragraph 21, and the IPAA Code, paragraph 3, the extent of his and/or his practice's professional relationship with the shareholders of the appointee company in either the circular to creditors and/or at the creditors' meeting under s 436E in relation to the administration of MailTV.</sentence>
<sentence id="s19">10 The first question raised is the correct construction of s 1292(2).</sentence>
<sentence id="s20">The Board saw the dispute as turning on a difference between the parties as to the role, if any, which professional standards played in constituting or defining the "duties" under s 1292(2)(d)(ii).</sentence>
<sentence id="s21">11 As summarised by the Board, ASIC's contention is that having regard to the existence and nature of the commercial relationships between SDW and CWSPL, the acceptance by the applicant of appointments as administrator of clients of CWSPL or CWS Partners contravened the professional standards and therefore constituted a failure by the applicant to carry out his duties properly and adequately.</sentence>
<sentence id="s22">The Board noted the contention of the applicant that a contravention of professional standards is not a breach of a duty or function of any administrator required by the Corporations Law or any other legislative or common law duty, and that if professional standards had been breached, these breaches could not be taken into account under the section in determining whether s 1292(2) had been contravened.</sentence>
<sentence id="s23">12 The Board decided that the words "required by an Australian law" do not confine the meaning of the word "duties," but rather serve to identify the relevant duties and functions as being those which attach to an office (such as administrator) required by Australian law to be performed and observed by a registered liquidator.</sentence>
<sentence id="s24">The duties and functions are those which the administrator must carry out to perform that office.</sentence>
<sentence id="s25">It is not essential to identify a specific statutory provision as to the source of that duty.</sentence>
<sentence id="s26">Failure to carry out the function and office of an administrator in an adequate and proper manner constitutes a breach of that section.</sentence>
<sentence id="s27">13 The Board observed that in s 1292(2)(d)(i), the term "duties" is not confined by reference to Australian law.</sentence>
<sentence id="s28">The Board referred to decisions in Re Wylie and CALDB (1998) 54 ALD 523; Re Vouris [2003] NSWSC 702 ; (2003) 47 ACSR 155 and Goodman v ASIC [2004] FCA 1000.</sentence>
<sentence id="s29">After considering these decisions, the Board concluded that it is permissible to have regard to professional standards in deciding whether the office has been "adequately and properly" carried out or performed.</sentence>
<sentence id="s30">The Board considered it is artificial to confine "duties" to matters required by an Australian law because there exist a large number of matters governing proper professional practice which are not dealt with by specific statutory prescriptions.</sentence>
<sentence id="s31">Therefore, guidance can be obtained from relevant material published by professional bodies and other evidence, including expert evidence, in determining the terms, nature and content of the relevant duties to assess whether there has been an adequate and proper performance.</sentence>
<sentence id="s32">Moreover, the expressions "adequate" and "proper" call for an evaluation of the way in which, and the extent to which, the functions have been performed.</sentence>
<sentence id="s33">This indicates that it may be appropriate to consider professional standards or guidelines.</sentence>
<sentence id="s34">14 The Board relied on evidence from Mr Lombe, who was accepted by the Board as an expert.</sentence>
<sentence id="s35">Although the Board noted that some criticism could be made of Mr Lombe's evidence, it did not accept that he was lacking in independence or objectivity.</sentence>
<sentence id="s36">The Board took his opinion into account and gave weight to it.</sentence>
<sentence id="s37">15 In relation to the Codes regarding professional conduct, the Board accepted that the published professional standards do not override the law and that where there is inconsistency between professional standards and the law, the law must prevail.</sentence>
<sentence id="s38">The Board also accepted that references in the professional standards to conflicts and apparent conflicts meant that there must be a real possibility of conflict or potential conflict and not simply a theoretical, fanciful or speculative conflict.</sentence>
<sentence id="s39">16 In construing the expression "related practice," the Board concluded that if the arrangement between CWSPL and SDW was capable of impairing the independence of SDW (from the viewpoint of a client of SDW), then CWSPL was a related practice of SDW and the joint venture was an ongoing financial or commercial relationship.</sentence>
<sentence id="s40">The Board considered that if, on an objective view, the relationship when created resulted in a real possibility of impairment of independence, then the definition of related practice applied.</sentence>
<sentence id="s41">This did not depend on being able to identify particular circumstances of any appointment or administration as giving rise to a possibility of impairing independence.</sentence>
<sentence id="s42">Acceptance of an appointment where the relationship existed was sufficient to contravene s 1292(2).</sentence>
<sentence id="s43">17 The Board concluded that the existence of a prior relationship (between SDW and CWSPL) was such that where there were known circumstances (e.g.</sentence>
<sentence id="s44">the fact that CWS had previously acted as auditor, external accountant or was a creditor of the company concerned) which could potentially give rise to a conflict, then that in itself was sufficient to create the perception at the time of acceptance of the appointment that the independence of the applicant could be impaired.</sentence>
<sentence id="s45">In considering the circumstances of the present case, the Board accepted that there had been a breach of s 1292.</sentence>
<sentence id="s46">18 In relation to the joint venture, the Board considered that the existence of the relationship between SDW and CWSPL was crucial, not because the creation of the relationship was itself a breach of duty, but because of its impact on the possible acceptance by the applicant of each appointment.</sentence>
<sentence id="s47">The Board considered that the important provisions of the joint venture agreement were as follows: &#8226; SDW would refer to the joint venture all administration work it obtained in the defined region; &#8226; CWSPL would refer to the joint venture all administration work it obtained except for client work which would be introduced to SDW who may in turn contract the services of CWSPL subject to conflicts; &#8226; SDW would refer to CWSPL all accounting, audit and tax business it obtained in the region; &#8226; CWSPL would make available to the joint venture office accommodation and facilities, as would SDW, but to a lesser extent; &#8226; both parties would make staff available to the joint venture and would be reimbursed at standard rates for the time of partners and staff.</sentence>
<sentence id="s48">19 In relation to the disclosure question, the Board considered an unsigned letter by a solicitor, Mr Somerset, of 29 October 1997, in relation to a joint venture which had been entered into between the applicant and another practice in similar circumstances to the present case.</sentence>
<sentence id="s49">In this letter, it was stated that Mr Dean-Willcocks was under no legal obligation to disclose the agreement and that entry into it did not present a problem.</sentence>
<sentence id="s50">The letter said that the agreement was not contrary to the Corporations Law and did not raise a moral issue, so therefore there was no reason, except in exceptional circumstances of which the solicitor had no knowledge, to make any disclosure to creditors.</sentence>
<sentence id="s51">The Board considered that letter to be irrelevant.</sentence>
<sentence id="s52">In forming this opinion, it referred to the evidence of Mr Lombe, who considered that the letter did not go to the real issues of the present case because it did not consider the relevant professional standards.</sentence>
<sentence id="s53">The Board considered that the letter did not provide a sufficient basis for believing that appointments as administrator could be accepted in the circumstances of the present case.</sentence>
<sentence id="s54">20 The Board then proceeded to consider each of the contentions outlined in the application before it and found that those in respect of which this review application is made had been established.</sentence>
<sentence id="s55">As a consequence, it ordered that the registration of the applicant as a liquidator be suspended for twelve months.</sentence>
<sentence id="s56">
 RELEVANCE OF PROFESSIONAL STANDARDS 
 
 21 The applicant submits that professional standards are irrelevant to the Board's consideration because they are not duties or functions required by an Australian law to be carried out or performed by a registered liquidator.</sentence>
<sentence id="s57">They are simply guideline indicators which record the views held by professional bodies as to appropriate conduct, and are not requirements of any legislative provision.</sentence>
<sentence id="s58">The applicant submits that ASIC must point to a particular legislative provision imposing the duties and obligations in respect of which there has been a failure to perform.</sentence>
<sentence id="s59">It is said that the reference to "an Australian law" in s 1292(2)(d)(ii) must be read as a reference to a legislative instrument.</sentence>
<sentence id="s60">22 In support of this submission, the applicant refers to the reference in s 1292(2)(d)(i) to "duties of a liquidator".</sentence>
<sentence id="s61">This is expressed in general terms and there is no reference to any requirement of an Australian law.</sentence>
<sentence id="s62">Therefore, it is said the word "duties" in 1292(2)(d)(ii) refers to duties which are required by a legislative provision to be performed, and does not extend to include general professional standards or levels of performance.</sentence>
<sentence id="s63">Since professional standards do not satisfy this requirement of s 1292(ii), then the Board erred in law in exercising its power to suspend the registration.</sentence>
<sentence id="s64">23 In order to be approved or act as an administrator, a person must be a registered liquidator (s 448B).</sentence>
<sentence id="s65">The applicant submits that because s 448C disqualifies a person seeking consent to act as an administrator in certain circumstances and does not refer to the professional codes, it would be wrong to proceed on the basis that it is permissible to imply the provisions of those codes or guidelines into the regulatory legal framework.</sentence>
<sentence id="s66">The difficulty with this argument is that the matters referred to in s 448C are not expressed to be exclusive.</sentence>
<sentence id="s67">24 The language of s 1292(2)(d)(ii) directs attention to the question of whether there has been a failure to adequately and properly carry out or perform the duties or functions required to be performed by a registered liquidator.</sentence>
<sentence id="s68">The emphasis is on the adequacy level or sufficiency of performance of the function or role by the registered liquidator.</sentence>
<sentence id="s69">In this case, the function to be performed is that of an administrator.</sentence>
<sentence id="s70">To evaluate the level of performance is a question of fact and degree which calls for the application of a standard.</sentence>
<sentence id="s71">It is not a qualitative consideration whether there has been performance, but rather calls for consideration as to the sufficiency of the acts or omissions of the administration.</sentence>
<sentence id="s72">This is a task which calls for some acquaintance with professional standards applicable to the role of an administrator.</sentence>
<sentence id="s73">25 Upon and after accepting appointment of the office of an administrator, the liquidator must perform the functions and tasks of that office in a proper and adequate way.</sentence>
<sentence id="s74">This obligation to meet a standard is attracted by the terms of s 1292(2)(d) itself.</sentence>
<sentence id="s75">It is not necessary, in my view, to identify a specific legislative duty independently imposed by legislation.</sentence>
<sentence id="s76">When a person assumes the office of an administrator, he or she is then bound to perform adequately and properly the functions of the office.</sentence>
<sentence id="s77">The focus of the provision concerns the sufficiency and quality of the performance of the office that must be carried out by a registered liquidator.</sentence>
<sentence id="s78">The expression "registered liquidator" is expressly used in s 1292(2)(d)(ii) in contradistinction to the reference in s 1292(2)(d)(i) to "liquidator.</sentence>
<sentence id="s79">" 26 There is nothing in the language of s 1292(2)(d)(ii) which excludes regard to professional standards and codes when deciding whether the performance is a proper and adequate exercise of the office.</sentence>
<sentence id="s80">The reference to "proper" and "adequate" invites the testing of performance against a relevant standard or benchmark of performance.</sentence>
<sentence id="s81">The interpretation advanced for the applicant, in my view, is too narrow in requiring the identification of a specific duty directly imposed by legislation.</sentence>
<sentence id="s82">The level of performance called for is that of "adequacy.</sentence>
<sentence id="s83">" The standard is that the duty must be performed "properly".</sentence>
<sentence id="s84">The provision is designed to enable a Board representative of the commercial and accounting communities to consider whether the function has been adequately and properly carried out.</sentence>
<sentence id="s85">To assess this, it is permissible, in my view, to have regard to the standards operative in the relevant sphere of activity.</sentence>
<sentence id="s86">27 One of the functions to be performed by a registered liquidator is that of administrator.</sentence>
<sentence id="s87">It is in the performance of that office, created under Australian law, on which the provision is focused.</sentence>
<sentence id="s88">Under Australian law, the role of administrator of a corporation is a person who is not only a liquidator but who must also be a registered liquidator.</sentence>
<sentence id="s89">28 The interpretation of s 1292(2)(d)(ii) is subject of authority adverse to the applicant's case.</sentence>
<sentence id="s90">In Re Vouris at [99], Campbell J considered that the duties or functions required by an Australian law to be carried out or performed by a registered liquidator within s 1292 were intended to be those duties and functions connected with being an administrator.</sentence>
<sentence id="s91">At [100], his Honour said: 
 
 'It is possible for someone to fail to carry out or perform adequately and properly the duties and functions of being an administrator, even if it is not possible to point to some particular statutory provision which has been breached.</sentence>
<sentence id="s92">' 
 
 29 This is directly contrary to the applicant's submissions.</sentence>
<sentence id="s93">His Honour gave some examples in support of this conclusion.</sentence>
<sentence id="s94">In particular, he referred to the circumstance that it would be a breach of s 1292(d)(ii) if an administrator had taken a bribe for making a particular recommendation even though nothing in Pt 5.3A of the Act said that administrators were not to take bribes.</sentence>
<sentence id="s95">The applicant points out that there are provisions in the Act which would cover the taking of bribes.</sentence>
<sentence id="s96">Notwithstanding the applicant's submissions as to the inadequacy of the examples given by his Honour, I consider that the reasoning and conclusion of his Honour accord with the proper approach to the interpretation of the provision.</sentence>
<sentence id="s97">30 In Goodman v Australian Securities and Investments Commission, a decision of Branson J, her Honour said at [26]-[27]: 
 
 'The question of whether the applicant failed to carry out or perform adequately and properly that duty or function is not a pure question of law.</sentence>
<sentence id="s98">The words 'adequately' and 'properly' incorporate notions of judgment.</sentence>
<sentence id="s99">The relevant judgments call for consideration to be given to accepted professional standards .... The task of determining the relevant professional standards is a task within the expertise of the Board.</sentence>
<sentence id="s100">The accepted professional standards may be found by the Board to be set by, or alternatively reflected in, published Auditing Standards --- notwithstanding that the Auditing Standards have no direct statutory significance.</sentence>
<sentence id="s101">
 
 For the above reasons I reject the contention of the applicant that in considering whether the applicant carried out or performed adequately and properly the duty or function of reviewing TSG's financial report for the half-year ended 31 December 1999, the Board is not entitled to consider Auditing Standards.</sentence>
<sentence id="s102">(Emphasis added)
 
 
 31 Again, the applicant's submission is contrary to her Honour's view.</sentence>
<sentence id="s103">The applicant says that on a proper analysis this case does not support the Board's reasoning because her Honour's remarks were made in circumstances where the relevant section of the Act imposes a specific statutory obligation.</sentence>
<sentence id="s104">It is argued that those circumstances are not evident in the case here.</sentence>
<sentence id="s105">While it is true that in Goodman, there was an obligation imposed by statute, the reasoning of her Honour in relation to the application of s 1292 strongly supports the position of the respondents in respect of the interpretation of that section.</sentence>
<sentence id="s106">I consider that the observations of their Honours in the above authorities accord with natural reading of s 1292, they are decisions directly on point.</sentence>
<sentence id="s107">It is also in the interests of uniformity and consistency in the application of the law that there should be a uniform interpretation of the provision.</sentence>
<sentence id="s108">I am not persuaded that these observations are wrong.</sentence>
<sentence id="s109">I consider they are correct.</sentence>
<sentence id="s110">I therefore propose to follow and apply them in the present case.</sentence>
<sentence id="s111">For these reasons, I do not accept the first argument advanced for the applicant.</sentence>
<sentence id="s112">32 The applicant also contends that the Board erred in deciding that acceptance of the appointment amounted to a breach of duty because voluntary administration only commences on and after appointment, and an administrator does not have any duty or function as an administrator until that appointment takes place.</sentence>
<sentence id="s113">I do not accept this submission.</sentence>
<sentence id="s114">The proper performance of the function of an administrator is sufficiently wide to include the act of accepting the appointment of the office.</sentence>
<sentence id="s115">The obligation to act properly in accepting appointment is one of the duties and obligations of the administrator.</sentence>
<sentence id="s116">33 Next it is submitted that since s 448C imposes restrictions on consenting to be appointed or acting as an administrator as a matter of Australian law, these factors ought to have been taken into account by the Board.</sentence>
<sentence id="s117">In my view, for reasons given earlier, s 448C is not relevant to the present issue and it does not purport to or set out in an exhaustive manner all the relevant considerations.</sentence>
<sentence id="s118">This argument has no substance.</sentence>
<sentence id="s119">There was therefore no need for the Board to specifically refer to this provision.</sentence>
<sentence id="s120">34 In the context of disclosure obligations, the applicant referred to the Harmer Report.</sentence>
<sentence id="s121">This report made recommendations which were not taken up by Parliament to the effect that any association between the company and the administrator (or the firm of the administrator) should be declared and publicised at the time of appointment of the administrator.</sentence>
<sentence id="s122">In my view, the fact that this proposal was not adopted by Parliament does not warrant a conclusion that duty of disclosure is not relevant for consideration.</sentence>
<sentence id="s123">It does not exclude consideration of such a factor.</sentence>
<sentence id="s124">It does not follow from the non-inclusion of such a provision in the legislation that there is no such obligation at law.</sentence>
<sentence id="s125">There are many possibilities as to why the provision was not adopted, one of which may be that it was considered not to be a necessary having regard to the present state of the law.</sentence>
<sentence id="s126">
 APPLICATION OF THE CONFLICT TEST 
 
 35 The applicant submits that the Board applied the wrong test.</sentence>
<sentence id="s127">It says that the law requires the liquidator to consider the specific circumstances of each appointment and that a conflict can only be held to arise if there is a "real conflict" such that the circumstances give rise to an actual or potential, and not merely a theoretical, possibility of conflict or embarrassment.</sentence>
<sentence id="s128">The existence of the relationship provided for in the joint venture, it is said, is not sufficient to warrant a finding of conflict.</sentence>
<sentence id="s129">Further, it is said, a liquidator is permitted to act as administrator, even where there is a prior involvement with the company in liquidation, provided that the involvement is not likely to impede or inhibit the liquidator from acting impartially in the interests of all creditors or give rise to a reasonable apprehension of such impediment.</sentence>
<sentence id="s130">Moreover, it is not improper for a person to give professional advice in respect of actual or apprehended insolvency and then accept appointment as an administrator.</sentence>
<sentence id="s131">The applicant further submits that central to the Board's reasoning is the proposition that the decision as to whether CWSPL was a related practice of SDW does not depend on being able to identify particular circumstances of any appointment or administration as having a real possibility of impairing independence in connection with that appointment.</sentence>
<sentence id="s132">It is contended that the Board fell into error because it did not analyse each particular appointment to see if there was a real possibility of conflict.</sentence>
<sentence id="s133">In failing to do this, it is submitted that the Board departed from settled legal principle and applied the professional standards as though they had statutory force.</sentence>
<sentence id="s134">A number of authorities are referred to in support of this proposition.</sentence>
<sentence id="s135">The principal authority relied on is the decision of Sackville J in Pongrass Group Operations Pty Ltd v Lowerpinems Pty Ltd (1994) 15 ACSR 341 at 345-346.</sentence>
<sentence id="s136">36 The authorities referred to are not of assistance to the applicant because they do not address the terms of the statutory provisions concerning the cancellation of registration or suspension of liquidators under the regime established by ss 1290-1298.</sentence>
<sentence id="s137">These provisions are specifically designed to set up a regime for cancellation and suspension where there has not been proper or adequate performance of duties as determined by a representative specialist Board, which is set up to take into account the conduct standards formulated by relevant professional bodies.</sentence>
<sentence id="s138">Section 1292 is concerned with the manner and sufficiency of the liquidator's performance of the office of administration.</sentence>
<sentence id="s139">Both the constitution of the Board and the formulation of the standards provide a benchmark and specialist framework of reference for consideration of questions of adequacy and sufficiency of performance.</sentence>
<sentence id="s140">37 Since it is permissible to take professional standards into account as guidelines, it is open to the Board to give such weight as it thinks appropriate to those guidelines which categorically state that a person in practice shall not accept appointment as administrator of a company where any person in the practice has, or during the previous two years has had, a continuing professional relationship with the company: (see ICAA Code at paragraph F.22).</sentence>
<sentence id="s141">It is for the specialist Board to give weight to this provision as it sees fit.</sentence>
<sentence id="s142">The function of the Board, when considering circumstances such as those in this case, is to decide whether there has been adequate and proper performance and execution of duties and functions.</sentence>
<sentence id="s143">38 The Board's determination states that it has considered accepted professional standards to provide guidance in dealing with the allegations.</sentence>
<sentence id="s144">The Board acknowledged that the published statements of professional bodies could not override the law and that references to conflict required a real possibility of potential conflict as opposed to a theoretical or remote prospect of conflict.</sentence>
<sentence id="s145">The Board did not apply the wrong test or standard.</sentence>
<sentence id="s146">In reaching its decision, the Board also had regard to the expert evidence of Mr Lombe and assigned what it considered to be appropriate weight to that evidence, which was accepted by the Board for the most part.</sentence>
<sentence id="s147">His evidence was subject to strong criticism by the applicant.</sentence>
<sentence id="s148">The Board noted this criticism but accepted the substance of the evidence.</sentence>
<sentence id="s149">It was a matter for the Board to determine its acceptance and the appropriate weighting of Mr Lombe's evidence --- this is not a matter for the Court.</sentence>
<sentence id="s150">39 The Board considered that the decision as to whether the entities were related did not depend on identifying whether the detailed circumstances of any particular appointment or administration created a real possibility of impairing independence.</sentence>
<sentence id="s151">It accepted that a related practice should be viewed as part of the practice of the applicant.</sentence>
<sentence id="s152">The Board also accepted, in light of the evidence and the standards, that the likelihood of potential conflict is regarded by professional bodies as being so great that there exists a presumption of impairment of independence.</sentence>
<sentence id="s153">This conclusion was based on the formulated professional standards governing the performance of an administrator's duties.</sentence>
<sentence id="s154">The Board considered that these standards require that a registered liquidator accepting an appointment as administrator must first consider whether there could be a real risk of apparent conflict.</sentence>
<sentence id="s155">In reaching this conclusion, the Board accepted the evidence of Mr Lombe.</sentence>
<sentence id="s156">This conclusion was open to it on the evidence.</sentence>
<sentence id="s157">40 The emphasis of the Board is on the relationship created by the joint venture.</sentence>
<sentence id="s158">It refers to the professional standards which establish that the relationship itself is sufficient to indicate a real possibility of apparent impairment of independence upon acceptance of any particular appointment.</sentence>
<sentence id="s159">In my view, the Board, as a specialist body, applied generally accepted relevant professional standards in the light of accepted professional evidence to reach its conclusion that the duties referred to in s 1292(2)(d)(ii) had not been adequately or properly performed.</sentence>
<sentence id="s160">In so doing, there is no error of law as the Board's evaluation was open to it.</sentence>
<sentence id="s161">It is not warranted to impose a further obligation to investigate all the circumstances of each appointment to establish whether, in the case of each appointment, there exists an actual conflict.</sentence>
<sentence id="s162">The Board considered that acceptance of any appointment where such a relationship exists amounts to relevant failure of duty without any further investigation of the circumstances surrounding the appointment being necessary.</sentence>
<sentence id="s163">41 The applicant submits that the concept of a related practice or a commercial relationship that of itself gives rise to an impermissible conflict is unknown to the law.</sentence>
<sentence id="s164">I do not accept this broad general proposition as relevant to this matter.</sentence>
<sentence id="s165">There are circumstances set out in the reasons for determination as to the nature of the related practice in the present case.</sentence>
<sentence id="s166">I do not consider it was necessary for the Board to descend into an analysis of each particular appointment or to travel beyond the circumstances of the relationship and the fact of acceptance of appointment in order to determine there was an inadequate performance of the relevant duty.</sentence>
<sentence id="s167">42 The applicant's submission that there was no conflict arising by virtue of the joint venture is sought to be substantiated by detailed analysis of the evidence of Mr Lombe and the historical circumstances of each appointment.</sentence>
<sentence id="s168">In my view, these submissions do not advance the applicant's case.</sentence>
<sentence id="s169">Central to the criticism of the evidence of Mr Lombe is the proposition that examples given by him in relation to the possible impairment of independence were pure conjecture.</sentence>
<sentence id="s170">It was submitted that the examples did not fall within the relevant principles because they did not point to specific or real conflicts likely to impede independence.</sentence>
<sentence id="s171">However, the weight to be given to the evidence of Mr Lombe and his detailed cross-examination is a question of fact for determination by the Board.</sentence>
<sentence id="s172">I do not consider the analysis advances the applicant's case.</sentence>
<sentence id="s173">In my view, it is not necessary for the Board to conclude that there was in fact a position of conflict upon the applicant's acceptance of the appointments to the three companies in question.</sentence>
<sentence id="s174">It was open to the Board to conclude that the acceptance of the appointments, in circumstances where the joint venture existed, was contrary to professional standards and sufficient to establish that there had been a failure to properly or adequately perform the functions of administrator.</sentence>
<sentence id="s175">The Board is a specialist body bringing to bear professional experience and taking into account of professional standards.</sentence>
<sentence id="s176">43 In relation to MailTV, the Board formed the view that the disclosure made was not an effective and prompt disclosure sufficient to meet an adequate level as indicated by the evidence of Mr Lombe and the professional standards.</sentence>
<sentence id="s177">It is submitted that so long as creditors are given an opportunity to replace the administrator, it is not necessary that there should be an immediate opportunity for removal.</sentence>
<sentence id="s178">Therefore, it is contended, the creditors' interests are not irredeemably prejudiced and this means that the later disclosure was sufficient.</sentence>
<sentence id="s179">44 Paragraph 21 of the ICAA Code entitled "Conflicts" requires that full and frank explanation and disclosure of actual or apparent conflict is made to the clients.</sentence>
<sentence id="s180">It is a matter for the Board to determine whether the timing, nature and extent of the disclosure were adequate and proper.</sentence>
<sentence id="s181">In relation to the MailTV appointment, it was noted that there was a failure to disclose the nature of the conflict in both the administrator's letter to creditors and the notice convening the first creditors' meeting.</sentence>
<sentence id="s182">The Board held that in these circumstances, this meant that there was not sufficient or timely disclosure.</sentence>
<sentence id="s183">The Board considered that there existed a duty to disclose at the first practical opportunity so that the first meeting of creditors were on notice of the conflict and would have an immediate opportunity to appoint a different administrator if they considered appropriate.</sentence>
<sentence id="s184">This objective would not be met if the disclosure was not made until the meeting itself.</sentence>
<sentence id="s185">Moreover, it was considered necessary to have disclosure in the notice convening the creditors' meeting in order to ensure that all creditors had full benefit of the disclosure in making the important decision whether to attend.</sentence>
<sentence id="s186">There is no error of law identified in the Board's decision that disclosure should have been made at the earliest opportunity, in particular having regard to what the Board considered to be real problems in disclosure at a later stage.</sentence>
<sentence id="s187">It was open to the Board to reach this conclusion.</sentence>
<sentence id="s188">
 APPROPRIATENESS OF PENALTY 
 
 45 The applicant contends that there were errors in the exercise of the Board's discretion as to the appropriate sanctions to be imposed in the light of its reasons.</sentence>
<sentence id="s189">This proposition is advanced on two bases.</sentence>
<sentence id="s190">The first is that comparable sanctions in other cases were not considered or expressly referred to by the Board.</sentence>
<sentence id="s191">The second submission is that there was a failure to give any weight to a letter by Mr Somerset in October 1997 in relation to another proposed joint venture arrangement along similar lines to the joint venture in the present case.</sentence>
<sentence id="s192">It was submitted that this letter indicated that there was no problem at law in entering into such an arrangement except in exceptional circumstances.</sentence>
<sentence id="s193">46 In relation to the first matter, I am not satisfied that the Board did not take into account other comparable cases in reaching its conclusion as to the period of suspension.</sentence>
<sentence id="s194">In any event, only the most general guidance can be obtained from this type of "precedent" because these cases cannot be readily compressed into a template which permits reasonable comparison.</sentence>
<sentence id="s195">The reasons for the Board's orders were set out by the Board on 12 April 2006 after hearing submissions from the parties and after reading the reasons for determination.</sentence>
<sentence id="s196">In those reasons, the Board adopted as its guiding principle the protection of the public as opposed to any consideration of punishment.</sentence>
<sentence id="s197">It was considered important to demonstrate publicly that there is a regulatory regime which is applicable to liquidators and is effective.</sentence>
<sentence id="s198">47 The Board took a balanced approach and recognised that the applicant was contrite and regretted entering into the joint venture agreements and accepting the appointments considering the Board's findings.</sentence>
<sentence id="s199">Nevertheless, it considered that a reasonably competent registered liquidator would have recognised the existence of the conflict in the light of accepted standards of professional conduct.</sentence>
<sentence id="s200">48 The Board accepted that the character references produced for the applicant indicated that his personal integrity and professional competence were outstanding and that there were some very laudatory remarks by some of Sydney's leading figures in the insolvency industry.</sentence>
<sentence id="s201">Nevertheless, the Board gave great weight to the importance of enforcing the regulatory regime and the seriousness of the matters which had been found to be established in so far as they dealt with independence, objectivity and conflicts of interest.</sentence>
<sentence id="s202">The Board also took into account that there were no mitigating circumstances put forward to explain the breaches other than the applicant's view of the professional standards.</sentence>
<sentence id="s203">The Board noted evidence that the applicant turned his mind to the issue of conflict prior to consenting to act in each case.</sentence>
<sentence id="s204">49 The Board specifically dealt with the Somerset letter at paragraph 5.7 of its reasons for determination and considered the advice given therein was not relevant to the contentions before the Board because it did not refer to published professional codes or standards and was directed to breaches of "law".</sentence>
<sentence id="s205">The Board also refers to the fact that there was no reference to Mr Somerset in relation to the present joint venture or further advice sought about the circumstances of this particular case.</sentence>
<sentence id="s206">The Board agreed with the view of Mr Lombe that the letter did not go to the real issues in the applicant's present circumstances and that there was a necessity to consider professional standards.</sentence>
<sentence id="s207">This conclusion was open to it.</sentence>
<sentence id="s208">50 In my view, the reasons given by the Board for not assigning weight to the Somerset letter are cogent and the conclusion reached as to the form of orders was open to the Board on the law and in light of the evidence before it.</sentence>
<sentence id="s209">51 I am not persuaded that the Board erred in law or principle in relation to the sanction imposed in this case.</sentence>
<sentence id="s210">52 Accordingly, I dismiss the application for review in this case with costs.</sentence>
<sentence id="s211">
 I certify that the preceding fifty-two (52) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s212">Associate:

Dated: 8 November 2006

 Counsel for the Applicant: I M Jackman SC, V Whittaker 
 
 Solicitor for the Applicant: Kemp Strang 
 
 Counsel for the Respondent: S R Donaldson SC, R Francois 
 
 Solicitor for the Respondent: Australian Securities and Investments Commission 
 
 Date of Hearing: 11 &amp; 12 July 2006 
 
 Date of Judgment: 8 November 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1438.html 
 
 </sentence>
</sentences>
</case>