<?xml version="1.0"?>
<case>
<name>SZIHM v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1614 (13 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1614.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review of refugee review tribunal decision</catchphrase>
<catchphrase id="c1">whether tribunal failed to carry out its statutory duty under s 424a of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c2">whether tribunal's decision based on rational or logical foundation</catchphrase>
<catchphrase id="c3">whether tribunal biased against appellant</catchphrase>
<catchphrase id="c4">whether additional evidence admissible in judicial review proceedings</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from the decision of Federal Magistrate McInnis delivered 14 August 2006 dismissing an application for judicial review of a decision of the Refugee Review Tribunal ('the Tribunal') made on 20 December 2005 handed down on 12 January 2006.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the Minster for Immigration and Multicultural Affairs to refuse to grant a protection visa to the appellant.</sentence>
<sentence id="s2">PROCEDURAL BACKGROUND AND THE APPELLANT'S CLAIMS 
 
2 The appellant, a citizen of the People's Republic of China ('China'), arrived in Australia on 3 May 2005.</sentence>
<sentence id="s3">On 16 June 2005 he lodged an application for a protection (Class XA) visa with the Department of Immigration and Multicultural and Indigenous Affairs under the Migration Act 1958 (Cth) ('the Act').</sentence>
<sentence id="s4">On 8 September 2005, a delegate of the Minster for Immigration and Multicultural Affairs refused to grant the appellant a protection visa and on 10 October 2005 the appellant applied for review of that decision by the Tribunal.</sentence>
<sentence id="s5">3 On 20 December 2005 the Tribunal decided to affirm the delegate's decision not to grant the appellant a protection visa.</sentence>
<sentence id="s6">The appellant filed an application for judicial review of the Tribunal's decision in the Federal Magistrates Court on 8 February 2006.</sentence>
<sentence id="s7">His application for judicial review was dismissed by McInnis FM on 14 August 2006.</sentence>
<sentence id="s8">4 The claim made by the appellant before the Tribunal was that he had a well-founded fear of persecution due to his religious beliefs.</sentence>
<sentence id="s9">The appellant claimed to be a Christian who attended secret meetings and was involved in illegal church activities.</sentence>
<sentence id="s10">The appellant claimed to have attended these meetings since a child and that in 1984 his parents were arrested and imprisoned for a year.</sentence>
<sentence id="s11">The appellant claimed that in 2004 he was arrested and interrogated at a meeting at his neighbour's house because the authorities thought he was contacting overseas churches.</sentence>
<sentence id="s12">5 The Tribunal did not accept the appellant's parents were Christian because the appellant was unable to name the church and nature of religious practice, information the Tribunal expected the appellant would have known if he had practised Christianity as a child.</sentence>
<sentence id="s13">The Tribunal did not accept that the appellant was a Christian or attended Christian groups in China or Australia as he demonstrated almost no knowledge of Christian belief.</sentence>
<sentence id="s14">In relation to the appellant's claims of detention, the Tribunal did not accept these either.</sentence>
<sentence id="s15">The Tribunal noted that the evidence as to his detention was lacking in detail.</sentence>
<sentence id="s16">Furthermore, the Tribunal found the appellant's evidence regarding the three years prior to his departure from China was inconsistent.</sentence>
<sentence id="s17">The Tribunal found the appellant's claims to be fabricated and that there was no evidence the appellant would be at risk of harm for the claimed reasons.</sentence>
<sentence id="s18">THE FEDERAL MAGISTRATE'S DECISION 
 
6 Before the Federal Magistrate, the appellant raised only one ground, namely that the Tribunal failed to carry out its statutory duty.</sentence>
<sentence id="s19">The appellant provided particulars in support of this ground which raised various claims, including: a breach of s 424A of the Act; that the Tribunal did not consider the appellant's claim of membership of an underground church; and that the Tribunal was biased.</sentence>
<sentence id="s20">The Federal Magistrate considered s 424A(1) of the Act had no application to the information impugned by the appellant --- information in the appellant's passport --- as it was information provided by the appellant.</sentence>
<sentence id="s21">The Federal Magistrate found no jurisdictional error and dismissed the application.</sentence>
<sentence id="s22">GROUNDS OF APPEAL 
 
7 The appellant's notice of appeal filed on 28 August 2006 is set out in the following terms:
 
 &#8226; The Tribunal had bias against me and said "I do not accept that the applicant's parents were Christians.</sentence>
<sentence id="s23">" My parents are Christians.</sentence>
<sentence id="s24">
 &#8226; The Tribunal's satisfaction that I am not a refugee was not based on a rational or logical foundation.</sentence>
<sentence id="s25">
 &#8226; The Tribunal failed to consider my claims.</sentence>
<sentence id="s26">The Tribunal concluded that I am not a Christian without evidence or materials to support it.</sentence>
<sentence id="s27">
 &#8226; Federal Magistrates Court did not consider my application accordingly even though I had listed the above mentioned errors in full.</sentence>
<sentence id="s28">

8 Further, in the appellant's affidavit of 28 August 2006 in support of the notice of appeal, it was stated:
 
 1.</sentence>
<sentence id="s29">The Tribunal did not consider my application for a protection visa according to S91R of the Migration Act .</sentence>
<sentence id="s30">The Tribunal failed to consider the chance of my persecution on my return to China because of my underground religious activities.</sentence>
<sentence id="s31">The Tribunal failed to consider my claims.</sentence>
<sentence id="s32">
 
 2.</sentence>
<sentence id="s33">The Tribunal failed to carry out its statutory duty.</sentence>
<sentence id="s34">The Tribunal was required to notify the applicant the reason or part of the reason for affirming the decision, and must explain why the information is relevant and should give the applicant an opportunity to comment upon it.</sentence>
<sentence id="s35">The Tribunal failed to do so when considered my application.</sentence>
<sentence id="s36">I believe that the Tribunal fell into jurisdictional error.</sentence>
<sentence id="s37">My case should be reconsidered at RRT.</sentence>
<sentence id="s38">
 CONSIDERATION 
 
9 In relation to the claim that the Tribunal was biased, there is no evidence to support such a finding.</sentence>
<sentence id="s39">The Tribunal is entitled to form adverse conclusions as to the appellant's credibility on the evidence that the appellant presented.</sentence>
<sentence id="s40">The finding of the appellant's credibility is a finding of fact, and it is well established that the Court cannot review the merits of the Tribunal's decision: Minister for Immigration &amp; Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272.</sentence>
<sentence id="s41">In any event, there is no error of law, let alone a jurisdictional error, in the Tribunal making a wrong finding of fact: see Abebe v Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at 560, [137] .</sentence>
<sentence id="s42">10 Further, I reject the claim that the Tribunal's findings were not based on a logical and rational foundation.</sentence>
<sentence id="s43">The appellant's complaints do not rise above criticisms of the Tribunal's fact finding process.</sentence>
<sentence id="s44">As such, these complaints cannot succeed: see NAMM of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 32 at [46] .</sentence>
<sentence id="s45">11 The affidavit in support of the notice of appeal seeks to make unparticularised complaints about the Tribunal's decision.</sentence>
<sentence id="s46">It appears that the appellant is alleging, consistent with the only ground advanced before the Federal Magistrate, that the Tribunal breached s 424A of the Act when deciding his application.</sentence>
<sentence id="s47">12 It is clear that the Tribunal considered and rejected the appellant's claims.</sentence>
<sentence id="s48">It was satisfied that the appellant was not a Christian.</sentence>
<sentence id="s49">The Tribunal specifically found that the appellant did not face any chance of persecution for reasons of his religion.</sentence>
<sentence id="s50">13 Similarly, the appellant has not identified the 'information' that is said to be subject to mandatory disclosure under s 424A of the Act.</sentence>
<sentence id="s51">There is no error in the Federal Magistrate's conclusion that the appellant's passport information (being information provided by the appellant to the Tribunal) fell within the exception in s 424A(3)(b) of the Act.</sentence>
<sentence id="s52">There is no objection to disclose the thought processes of the Tribunal under s 424A of the Act.</sentence>
<sentence id="s53">I can detect no other 'information' that should have been disclosed to the appellant to ensure procedural fairness and compliance with s 424A of the Act.</sentence>
<sentence id="s54">14 Finally, the appellant sought before me leave to submit additional evidence to prove his grounds for seeking a protection visa were true and genuine.</sentence>
<sentence id="s55">He also sought time in which to do this, effectively seeking an adjournment of the proceeding.</sentence>
<sentence id="s56">Included in the material that the appellant wished to put before this court to support his application for a protection visa included a list of names of the officials who assisted him in getting his passport, receipts and records of the money he paid them and other documentation in support of the merits of his case.</sentence>
<sentence id="s57">15 In my view, the evidence sought to be adduced would not be admissible in this proceeding, and in the course of the proceeding I so ruled.</sentence>
<sentence id="s58">In an appropriate case it may well be permissible to tender evidence on review.</sentence>
<sentence id="s59">However, whether it is an appropriate case will depend upon the grounds of review and the circumstances of the case.</sentence>
<sentence id="s60">I refer to the judgment of Weinberg J in Australian Retailers Association v Reserve Bank of Australia [2005] FCA 1707 ; (2005) 148 FCR 446 where at 564, [454] he stated:
 
 I accept that, ordinarily, material not before the decision-maker at the time of the making of the decision will not be admissible in proceedings for judicial review.</sentence>
<sentence id="s61">

16 His Honour, after referring to comments of Lockhart J in Attorney-General for (NT) v Minister for Aboriginal Affairs ((1989) 23 FCR 536 at 539-540) and Sackville J in McCormack v Commissioner of Taxation ((2001) [2001] FCA 1700 ; 114 FCR 574 at 587, [38] - [40] ), explained the types of cases where it may be appropriate to admit such evidence (at 566, [457]-[459]):
 
 It should be noted that neither Lockhart J nor Sackville J considered whether it would be open to a party seeking to affirm a decision impugned on the basis of Wednesbury unreasonableness to rely upon expert evidence, tendered to show that the decision was in fact entirely reasonable.</sentence>
<sentence id="s62">In principle, albeit with some reluctance (having regard to the additional time and costs taken up with such evidence), I can see no reason why, in an appropriate case, such evidence should not be admitted.</sentence>
<sentence id="s63">
 
 Wednesbury unreasonableness is, in some respects, simply a variant of the ground that a decision-maker lacked jurisdiction to make the decision because jurisdiction was dependent on an actual state of facts that did not exist, or that the decision-maker based the decision on a finding of a particular fact that did not exist.</sentence>
<sentence id="s64">If additional evidence is available, in cases reliant upon such grounds, there is no reason in principle why such evidence should not also be admissible where the ground is couched in terms of unreasonableness.</sentence>
<sentence id="s65">
 
 That is not to say that the tender of such evidence should be encouraged.</sentence>
<sentence id="s66">Nor is there any basis for a conclusion that it can be admitted as of right.</sentence>
<sentence id="s67">As Sackville J correctly observed, everything depends upon the grounds of review, and the circumstances of the case.</sentence>
<sentence id="s68">

17 This, in my view, is not one of those cases where such evidence would be admissible.</sentence>
<sentence id="s69">Therefore the application for further time must necessarily be refused as any adjournment would serve no purpose.</sentence>
<sentence id="s70">CONCLUSION 
 
18 In these circumstances I will order that the appeal be dismissed with costs.</sentence>
<sentence id="s71">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Middleton.</sentence>
<sentence id="s72">Associate:

Dated: 23 November 2006


 Counsel for the Appellant: The Appellant appeared in person 
 
 Counsel for the Respondent: J Bird 
 
 Solicitor for the Respondent: Phillips Fox 
 
 Date of Hearing: 13 November 2006 
 
 Date of Judgment: 13 November 2006 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1614.html 
 
 </sentence>
</sentences>
</case>