<?xml version="1.0"?>
<case>
<name>Woodgate v Keddie [2006] FCA 1728 (13 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1728.html</AustLII>
<catchphrases>
<catchphrase id="c0">conditional fee agreement for legal services</catchphrase>
<catchphrase id="c1">client's liability to pay costs and disbursements contingent on a "successful outcome"</catchphrase>
<catchphrase id="c2">work referable to trial and not to appeal</catchphrase>
<catchphrase id="c3">"successful outcome" in the contract was a verdict in district court proceedings</catchphrase>
<catchphrase id="c4">client gave authority to pay costs and disbursements from damages awarded by district court</catchphrase>
<catchphrase id="c5">client acknowledged that verdict could later be overturned and she might be liable to repay damages</catchphrase>
<catchphrase id="c6">verdict overturned on appeal</catchphrase>
<catchphrase id="c7">applicant seeks repayment of costs and disbursements from solicitors</catchphrase>
<catchphrase id="c8">moneys had and received</catchphrase>
<catchphrase id="c9">moneys disbursed pursuant to the authority prior to the appeal being filed</catchphrase>
<catchphrase id="c10">contract brought to an end by payment of costs and disbursements</catchphrase>
<catchphrase id="c11">relevance of subsequent conduct</catchphrase>
<catchphrase id="c12">no restitution as no mistake of fact or law established</catchphrase>
<catchphrase id="c13">payment voluntary</catchphrase>
<catchphrase id="c14">defence to claim for restitution</catchphrase>
<catchphrase id="c15">no unjust enrichment</catchphrase>
<catchphrase id="c16">solicitors changed their position and gave consideration for payment</catchphrase>
<catchphrase id="c17">application dismissed</catchphrase>
<catchphrase id="c18">contract</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Mrs McGuiness retained the respondent solicitors ('Keddies') to act for her in a personal injuries action in the District Court of New South Wales against the Roads and Traffic Authority ('RTA').</sentence>
<sentence id="s1">The retainer was based on a conditional costs agreement ("no win, no fee").</sentence>
<sentence id="s2">She obtained a verdict of approximately $600,000 in damages, stayed pending any appeal.</sentence>
<sentence id="s3">A condition of the stay was that Mrs McGuiness receive a part payment of $300,000.</sentence>
<sentence id="s4">Keddies received $270,000 of that amount into their trust account, which they disbursed with the authority of Mrs McGuiness.</sentence>
<sentence id="s5">The RTA later appealed to the Court of Appeal and was successful.</sentence>
<sentence id="s6">Mrs McGuiness' estate (Mrs McGuiness having died) was ordered to repay the $300,000 but was unable to do so.</sentence>
<sentence id="s7">These proceedings are brought by the trustee of her estate, Mr Woodgate, for moneys had and received.</sentence>
<sentence id="s8">Mr Woodgate seeks an order that Keddies pay him $243,971.87, the moneys disbursed by Keddies in payment of their fees and third party expenses.</sentence>
<sentence id="s9">2 It is not in dispute that, at the time that the moneys were paid to Keddies after the verdict in the District Court and before the appeal was filed or determined, Mrs McGuiness was obliged to pay those costs and disbursements and Keddies were entitled to the money.</sentence>
<sentence id="s10">Mrs McGuiness authorised the payment.</sentence>
<sentence id="s11">There is no suggestion that the transaction pursuant to that authorisation is void at the suit of Mr Woodgate or of any creditor.</sentence>
<sentence id="s12">Mr Woodgate submits, however, that Mrs McGuiness' obligation to pay costs and disbursements ended when the District Court judgment was set aside.</sentence>
<sentence id="s13">On this basis, he submits that Keddies are now obliged to make repayment of the moneys disbursed.</sentence>
<sentence id="s14">3 The RTA is not a party and these proceedings do not concern any claim by it for restitution of moneys paid pursuant to a verdict later set aside.</sentence>
<sentence id="s15">THE CHRONOLOGY 
 
4 The chronology of events which led to the matter coming before the Court is as follows:
 
 &#8226; On 6 January 1995, a conditional fee agreement was executed between Mrs McGuiness and Keddies ('the costs agreement').</sentence>
<sentence id="s16">Mrs McGuiness also signed a "Disclosure Document" in respect of the legal services to be provided pursuant that agreement ('the disclosure').</sentence>
<sentence id="s17">&#8226; On 3 December 1999, Goldring DCJ gave judgment in favour of Mrs McGuiness in the sum of $599,752.07 ( McGuiness v Roads and Traffic Authority (Unreported, District Court of New South Wales, 3 December 1999)).</sentence>
<sentence id="s18">His Honour granted a stay of execution of the judgment on the condition that the RTA pay Mrs McGuiness $300,000 in part payment of the verdict moneys.</sentence>
<sentence id="s19">&#8226; On 24 December 1999, a cheque for $270,000 was given to Keddies by the RTA.</sentence>
<sentence id="s20">That money was deposited in trust for the benefit of Mrs McGuiness.</sentence>
<sentence id="s21">Thirty-thousand dollars was also paid directly to Medicare by the RTA.</sentence>
<sentence id="s22">&#8226; On 6 January 2000, Keddies issued a memorandum of costs and disbursements to Mrs McGuiness.</sentence>
<sentence id="s23">She signed an authority for Keddies to pay those costs and disbursements from the moneys held in trust ('the authority').</sentence>
<sentence id="s24">&#8226; On 7 January 2000, Mrs McGuiness signed a document titled "Acknowledgment" ('the acknowledgment').</sentence>
<sentence id="s25">Her signature was witnessed by her husband.</sentence>
<sentence id="s26">On the same day, Keddies paid Mrs McGuiness $26,000 in verdict monies and transferred its profit costs ($145,455) to its office account.</sentence>
<sentence id="s27">&#8226; Further funds were disbursed from Keddies' trust account over the next few days.</sentence>
<sentence id="s28">On 10 January 2000, $29,194.17 was transferred to the Keddies office account in payment of disbursements it had previously paid and $62,337.78 was drawn to pay third parties, predominantly to counsel.</sentence>
<sentence id="s29">A further payment was made on 11 January 2000 of $2,016.00 to Mr Kiernan for an engineers report.</sentence>
<sentence id="s30">&#8226; On 17 January 2000, a notice of appeal was filed by the RTA.</sentence>
<sentence id="s31">&#8226; On 31 January 2000, an appearance and notice of cross-appeal were filed.</sentence>
<sentence id="s32">&#8226; On 14 June 2001, Mrs McGuiness passed away.</sentence>
<sentence id="s33">&#8226; On or about 11 July 2001, a new conditional fee agreement was entered into by Mr McGuiness, as administrator of Mrs McGuiness' estate, and Keddies ('the second conditional costs agreement').</sentence>
<sentence id="s34">&#8226; On 4 November 2002, the appeal was allowed ( Roads and Traffic Authority v McGuiness (2003) Aust Torts Reports 81-688).</sentence>
<sentence id="s35">&#8226; On 24 March 2005, Mr Woodgate was appointed trustee of Mrs McGuiness' estate.</sentence>
<sentence id="s36">&#8226; On 2 June 2005, a letter of demand was sent from Mr Woodgate to Keddies seeking repayment in the amount of $242,198.79.</sentence>
<sentence id="s37">

5 The costs agreement draws a distinction between certain types of disbursements.</sentence>
<sentence id="s38">Medical report and court filing fees are treated differently to profit costs and other disbursements and it is convenient for me to deal with them separately.</sentence>
<sentence id="s39">The questions that therefore arise are:
 
 (1) Are Keddies liable to repay the moneys received and applied to their profit costs and other disbursements?</sentence>
<sentence id="s40">(2) Are Keddies obliged to repay the medical report and court filing fees?</sentence>
<sentence id="s41">

6 Keddies' liability to repay depends on:
 
 &#8226; the construction of the costs agreement;
 &#8226; the effect of the disclosure;
 &#8226; the relevance of the authority;
 &#8226; the relevance, construction and effect of the acknowledgment; 
 &#8226; the relevance of the second conditional fee agreement.</sentence>
<sentence id="s42">
 ARE KEDDIES LIABLE TO REPAY THE MONEYS RECEIVED AND APPLIED TO THEIR PROFIT COSTS AND OTHER DISBURSEMENTS?</sentence>
<sentence id="s43">
 The costs agreement 
 
7 The most significant features of the costs agreement are as follows:
 
 &#8226; The agreement contained a description of "the Work" to be carried out by Keddies.</sentence>
<sentence id="s44">The description is of work referable to first instance proceedings and not referable to an appeal (clause 1).</sentence>
<sentence id="s45">&#8226; Clause 2 provided: ' For the purposes of clauses 3 and 4, the successful outcome of the Work undertaken is when we obtain an award or a verdict in your favour or a settlement in your favour '.</sentence>
<sentence id="s46">Clause 3 provided '[w] e will charge you, subject to the successful outcome of the Work' , the professional fees set out in that clause.</sentence>
<sentence id="s47">&#8226; A premium was to be charged upon the successful outcome of the work (clause 4).</sentence>
<sentence id="s48">Section 187(3) of the Legal Profession Act 1987 (NSW) ('the Act'), then in force, permitted Keddies, by the costs agreement, to add 25% to their charges and expenses, conditional on the successful outcome of the work.</sentence>
<sentence id="s49">&#8226; Expenses which Mrs McGuiness was obliged to pay and moneys paid on her behalf which she had agreed to pay were to be billed separately and as they were incurred.</sentence>
<sentence id="s50">Otherwise, a bill was to be presented after completion of the work (clause 5).</sentence>
<sentence id="s51">&#8226; Mrs McGuiness' costs liability under the costs agreement was independent of any order requiring the RTA to pay costs.</sentence>
<sentence id="s52">Mrs McGuiness' liability to pay the RTA's costs was additional to her liability in respect of those costs payable under the costs agreement (clause 9).</sentence>
<sentence id="s53">
 The disclosure 
 
8 The disclosure was provided pursuant to s 175 of the Act on the same day that Mrs McGuiness entered into the costs agreement.</sentence>
<sentence id="s54">Relevantly, it disclosed the billing arrangements as follows: 
 
 
 '1.</sentence>
<sentence id="s55">We will not charge you for the work that we have done on your behalf unless your matter has been successful.</sentence>
<sentence id="s56">By this we mean that an award or a verdict is entered in your favour or we achieve a settlement in your favour.</sentence>
<sentence id="s57">Because we will only charge you on the successful completion of the matter we will charge a premium of 25% of all of our costs and disbursements, the payment of which is conditional upon the successful completion of the work.</sentence>
<sentence id="s58">
 
 
 
 
 
 2.</sentence>
<sentence id="s59">We will however incur expenses on your behalf which we will ask you to pay for.</sentence>
<sentence id="s60">These are as follows: 
 
 
 
 (a) Medical report fees as and when they are incurred.</sentence>
<sentence id="s61">
 (b) Filing fees for the court.</sentence>
<sentence id="s62">
 
 
 
 Any disbursements we pay on your behalf or which remains unpaid as at the completion of the matter will become part of the disbursements for which we will charge a 25% premium on the successful completion of the matter.</sentence>
<sentence id="s63">' 
 
 

9 Clause 3 of the disclosure stated that at ' the successful completion of the matter we will send you a bill of costs' , payable within 30 days or interest would accrue.</sentence>
<sentence id="s64">The schedule described ' our charges ' for the work as including counsel's fees.</sentence>
<sentence id="s65">It then added: ' if you do not have a successful outcome in your matter, we will not charge you ' (emphasis in original).</sentence>
<sentence id="s66">The authority 
 
10 On 6 January 2000, Keddies presented Mrs McGuiness with the costs that they were claiming set out in a bill of costs.</sentence>
<sentence id="s67">The bill included profit costs and itemised disbursements to experts, counsel's fees, searches and service fees, filing fees, medical reports, photocopying and travelling expenses.</sentence>
<sentence id="s68">At the end of the document there was a note that interest may be charged on unpaid costs after 30 days and an authority for her to sign.</sentence>
<sentence id="s69">The authority read: '[p] lease sign in the space below, to authorise payment of our costs and disbursements from [moneys] held on [or to be received into] trust '.</sentence>
<sentence id="s70">That endorsement was signed by Mrs McGuiness and dated 6 January 2000.</sentence>
<sentence id="s71">The $270,000 received from the RTA was paid into Keddies' trust account and disbursed as directed from that account.</sentence>
<sentence id="s72">The acknowledgment 
 
11 On 7 January 2000, Mrs McGuiness signed the acknowledgment.</sentence>
<sentence id="s73">This document relevantly:
 
 &#8226; noted the receipt by Mrs McGuiness of part of the verdict moneys, $26,000 (that amount being the remainder of the $300,000 paid by the RTA after Keddies' costs and disbursements were paid and $30,000 had been paid by the RTA to Medicare); 
 &#8226; noted that '[t] he RTA has paid to my solicitors $270,000 '; 
 &#8226; stated that she was aware that Keddies " have been paid " (emphasis added) costs and disbursements for their work to date by their bill of costs dated and approved by her on 6 January 2000;
 &#8226; noted that Keddies were unaware whether there would be an appeal by the RTA;
 &#8226; stated that, if there were an appeal, she was aware that she may possibly lose and thereby receive no damages or reduced damages;
 &#8226; noted that if her damages were reduced or not awarded at all, she ' may be asked TO PAY BACK TO THE RTA the of (sic) [moneys] received ie.</sentence>
<sentence id="s74">$300,000.00 '; 
 &#8226; stated that she understood that she may not be financially capable of paying these moneys back to the RTA should she be asked;
 &#8226; noted that if an appeal were lodged and the damages were confirmed, she would be due to receive the balance of her damages, that is $300,000, plus costs which ' may total $150,000 to $250,000 '.</sentence>
<sentence id="s75">

12 It is not clear whether Keddies transferred moneys from the trust account to its office account before or after the acknowledgment was executed.</sentence>
<sentence id="s76">Keddies' trust account ledger simply shows that its profit costs were transferred to the office account on 7 January 2000.</sentence>
<sentence id="s77">The acknowledgment made no provision for any undertaking or commitment from Keddies to repay the amounts being disbursed from the interim payment from the RTA.</sentence>
<sentence id="s78">Consideration 
 
13 Some matters are not in dispute.</sentence>
<sentence id="s79">The parties agree that the question for the Court is the proper construction of the costs agreement.</sentence>
<sentence id="s80">A broad appreciation of the terms one might expect of a "no win, no fee" agreement is not relevant.</sentence>
<sentence id="s81">Similarly, while the solicitor and client relationship between Keddies and Mrs McGuiness might be said to sit uneasily with certain aspects of this case, no impropriety is suggested.</sentence>
<sentence id="s82">14 There is also no dispute that a 25% uplift was charged by Keddies on their profit costs but not on any disbursements.</sentence>
<sentence id="s83">Of those disbursements, one barrister had agreed to a fee conditional on the outcome.</sentence>
<sentence id="s84">15 The parties agree that a recipient of moneys under a judgment is entitled to receive moneys and retain them while the judgment is in force and not stayed.</sentence>
<sentence id="s85">The successful appellant, here the RTA, is entitled in principle to recover from Mrs McGuiness all moneys paid under a judgment that has been set aside ( TCN Channel Nine Pty Ltd v Antoniadis (No 2) [1999] NSWCA 104 ; (1999) 48 NSWLR 381 at [4] ).</sentence>
<sentence id="s86">16 Payment was authorised by Mrs McGuiness in accordance with the costs agreement.</sentence>
<sentence id="s87">Mr Woodgate accepts that, at the time of payment to Keddies, Mrs McGuiness was contractually bound to pay the costs and disbursements.</sentence>
<sentence id="s88">Keddies were obliged to make the payments to the third parties.</sentence>
<sentence id="s89">The RTA could not have obtained a refund from Keddies after it succeeded on appeal whether the costs agreement was conditional or unconditional.</sentence>
<sentence id="s90">17 Mr Woodgate contends, however, that Mrs McGuiness' obligations were avoided after the successful appeal by the RTA.</sentence>
<sentence id="s91">He emphasises that, had there been a verdict for the RTA in the District Court, Mrs McGuiness would not have been liable to pay either the costs or disbursements and that Mrs McGuiness had no contractual relationship with third parties and no obligation to pay them.</sentence>
<sentence id="s92">That obligation, it is said, was held by Keddies.</sentence>
<sentence id="s93">The construction of the costs agreement 
 
18 The costs agreement relevantly provided that a ' successful outcome ' was when there was an ' award or verdict ' in Mrs McGuiness' favour (clause 2).</sentence>
<sentence id="s94">A 25% premium was payable conditional upon the ' successful outcome of the Work ' (clause 4).</sentence>
<sentence id="s95">The disclosure provided that there would be no charge unless the matter has been successful, that is, resulted in an award or verdict in Mrs McGuiness' favour.</sentence>
<sentence id="s96">Mr Woodgate's position is straightforward.</sentence>
<sentence id="s97">He submits that there has been no successful outcome; the proceedings have resulted in a verdict for the RTA and not for Mrs McGuiness; Keddies are not entitled to have been paid.</sentence>
<sentence id="s98">Mr Woodgate further contends that, as all of the documents were drafted by Keddies, any ambiguity should be construed against them.</sentence>
<sentence id="s99">19 The entitlement of Keddies to their costs depends upon the meaning to be given to "successful outcome" and "verdict" as used in the costs agreement.</sentence>
<sentence id="s100">Mr Woodgate says that there is no verdict where the appeal was successful and that a "verdict" in the costs agreement should be construed as a verdict that withstands appeal.</sentence>
<sentence id="s101">Further, he submits, once the District Court verdict was set aside, there was no "successful outcome".</sentence>
<sentence id="s102">20 Mr Woodgate also relies on the fact that Keddies received the 25% uplift, which was payable under the Act only when fees are subject to a contingency (s 187).</sentence>
<sentence id="s103">He submits that it would be improper now to construe the costs agreement as, in effect, an ordinary, unconditional costs agreement in circumstances where the contingency uplift was charged.</sentence>
<sentence id="s104">21 These submissions, however, mischaracterise what occurred.</sentence>
<sentence id="s105">The costs agreement was conditional.</sentence>
<sentence id="s106">It was conditional on the outcome in the District Court.</sentence>
<sentence id="s107">The costs agreement was required by the Act to set out the circumstances which constituted a "successful outcome" (s 186(4)).</sentence>
<sentence id="s108">It did so in clause 2, where it relevantly stated ' the successful outcome of the Work undertaken is when we obtain...a verdict in your favour '.</sentence>
<sentence id="s109">There is no reference to "appeal" or "final" in clause 2.</sentence>
<sentence id="s110">"The Work" by reference to which the "successful outcome" relates, is described in detail in clause 1.</sentence>
<sentence id="s111">It is clear from that description that "the Work" covered by the costs agreement was trial work and not work for an appeal.</sentence>
<sentence id="s112">In context, the "verdict" which constituted a "successful outcome" was a verdict in the proceedings to which "the Work" related: the District Court proceedings.</sentence>
<sentence id="s113">22 Keddies characterises Mr Woodgate's contentions as to the costs agreement as a submission that a term should be implied into the costs agreement that the moneys would be refunded if the verdict were set aside on appeal.</sentence>
<sentence id="s114">Mr Woodgate rejected the assertion that his case relies on any implied term and the Court did not have the benefit of substantive submissions on this point.</sentence>
<sentence id="s115">While an implied term requiring moneys to be repaid if a verdict were set aside is capable of clear expression and would arguably be reasonable and equitable in circumstances where a verdict in the District Court might later be overturned, it has not been established by Mr Woodgate that the remaining criteria for an implied term are satisfied ( Codelfa Construction Pty Ltd v State Rail Authority of NSW [1982] HCA 24 ; (1982) 149 CLR 337 at 347).</sentence>
<sentence id="s116">Relevance of conduct subsequent to the costs agreement 
 
23 If, contrary to my findings above, it were to be concluded that there was ambiguity in the construction of the costs agreement, Keddies points to the subsequent conduct of the parties to resolve any such ambiguity.</sentence>
<sentence id="s117">As a general rule, the subsequent conduct of parties to a contract is not relevant to the construction of its terms (Carter JW and Harland DJ, Contract Law in Australia (4 th ed, Butterworths, 2002) at [712]; Sportsvision Australia Pty Ltd v Tallglen Pty Ltd (1998) 44 NSWLR 103 at 114---116; Cox v Goldcrest Developments (NSW) Pty Ltd [2000] NSWSC 763 ; (2000) 50 NSWLR 76 at [12] ).</sentence>
<sentence id="s118">Evidence of such conduct may, however, establish that the parties varied the terms of the contract by reaching further agreement ( Winstonu Pty Ltd v Pitson [2001] FCA 541 at [24] per Stone J, with whom Beaumont and Gyles JJ agreed).</sentence>
<sentence id="s119">It may also assist in identifying the subject matter with which the contract deals ( Sportsvision at 114; Independent Timber Importers (Aust) Pty Ltd v Mercantile Mutual Insurance (Australia) Ltd (2002) 12 ANZ Ins Cases 61-543 at [17]).</sentence>
<sentence id="s120">THE ACKNOWLEDGEMENT AND THE AUTHORITY 
 
24 Keddies contend that the acknowledgment, the events of 6 and 7 January 2000 and the unconditional direction to pay the moneys, are indicative of a variation of the conditional costs agreement.</sentence>
<sentence id="s121">They concede that, to effect a variation, there must have been a subsequent contract and accept that the acknowledgment is not itself a contract.</sentence>
<sentence id="s122">Keddies submit, however, that a ' variation by conduct ' is established on the basis of the matters of fact recorded in the acknowledgement.</sentence>
<sentence id="s123">25 Keddies further point to s 61 of the Act and the obligation to pay trust moneys in accordance with their client's direction, as constituted by the authority.</sentence>
<sentence id="s124">They also submit that the authority gave rise to an estoppel which would preclude the late Mrs McGuiness and her trustee in bankruptcy from seeking to recover the moneys paid.</sentence>
<sentence id="s125">Mr Woodgate submits that a variation can only occur if the acknowledgment is itself a contract or agreement for which there is consideration; he says that here there is no promise and no consideration.</sentence>
<sentence id="s126">Mr Woodgate stresses that the acknowledgment was not contractual in nature and was entirely for the benefit of Keddies.</sentence>
<sentence id="s127">He points out that a variation to the costs agreement cannot be implied and must be in writing (s 184(4) of the Act).</sentence>
<sentence id="s128">26 Mr Woodgate submits that, if the acknowledgment were executed after payment or at least after payment was authorised by the authority, it cannot be relied on by Keddies and does not affect, in any way, what occurred the day before.</sentence>
<sentence id="s129">He further submits that it was simply an acknowledgment that the costs agreement had been acted upon.</sentence>
<sentence id="s130">27 In my view, neither the acknowledgment nor the authority, taken alone or in conjunction with "the events of 6 and 7 January" constitute a variation of the costs agreement.</sentence>
<sentence id="s131">Keddies has not established that there was a further contract between Mrs McGuiness and Keddies to vary the costs agreement.</sentence>
<sentence id="s132">The acknowledgment and the authority are, however, each consistent with my finding that the subject matter of the costs agreement was the District Court proceedings.</sentence>
<sentence id="s133">THE SECOND CONDITIONAL COSTS AGREEMENT 
 
28 The second conditional costs agreement was made for the appeal between Mr McGuiness as administrator of Mrs McGuiness' estate and the RTA.</sentence>
<sentence id="s134">This was in the context that Mrs McGuiness had already authorised payment to Keddies.</sentence>
<sentence id="s135">It was also the case that she had died.</sentence>
<sentence id="s136">There was no evidence that the second costs agreement was executed because of Mrs McGuiness' death.</sentence>
<sentence id="s137">She had acknowledged that Keddies had been paid pursuant to the costs agreement and that it was possible that the RTA would appeal, in which case Mrs McGuiness would have to repay the verdict moneys received, which would include the moneys paid to Keddies, and pay the costs of the appeal.</sentence>
<sentence id="s138">If the "verdict" or "outcome" in clause 2 of the costs agreement did refer to a verdict that withstood an appeal, in my view that agreement was varied upon the execution of the further conditional costs agreement to apply only to the stage of the District Court verdict, whether set aside on appeal or not.</sentence>
<sentence id="s139">Conclusion 
 
29 The terms of the costs agreement make it clear that the "successful outcome" upon which Mrs McGuiness' liability to pay costs was conditional was a "verdict" in her favour in the District Court.</sentence>
<sentence id="s140">No need arises to consider the subsequent conduct of the parties in reaching that conclusion.</sentence>
<sentence id="s141">In any event, such conduct is consistent with the subject matter of the costs agreement, being the work done for the District Court proceedings, the outcome of those proceedings and the verdict in the District Court.</sentence>
<sentence id="s142">The consequence of the appeal 
 
30 Fundamental to Mr Woodgate's case is the submission that, once the appeal was successful, there was never a judgment or verdict in favour of Mrs McGuiness.</sentence>
<sentence id="s143">It was avoided ab initio .</sentence>
<sentence id="s144">Even if Keddies were entitled to payment after the verdict in the District Court, he maintains that they lost that entitlement after the appeal and must refund all of the money.</sentence>
<sentence id="s145">The verdict was, he says, a condition precedent to Keddies' entitlement to payment which "disappeared" when the Court of Appeal handed down its decision.</sentence>
<sentence id="s146">31 Reversal on appeal generally annuls a judgment ab initio .</sentence>
<sentence id="s147">However, a person may act under the authority of a judgment until reversed and such action is not avoided or invalid or unlawful ( Antoniadis ; Commissioner for Railways (NSW) v Cavanough [1935] HCA 45 ; (1935) 53 CLR 220 at 227; Wilde v Australian Trade Equipment Co Pty Ltd [1981] HCA 13 ; (1981) 145 CLR 590 at 603).</sentence>
<sentence id="s148">Whether ' what has been done can be undone will depend upon the availability of appropriate remedies, to bring about the appropriate relief' ( Wilde at 603).</sentence>
<sentence id="s149">A change of position, made in good faith, is available as a defence against a claim for restitution ( Lipkin Gorman v Karpnale Ltd [1988] UKHL 12 ; [1991] 2 AC 548).</sentence>
<sentence id="s150">32 If the moneys were paid out by Mrs McGuiness under the mistaken belief that she was under a legal obligation to pay them or that Keddies were legally entitled to payment, those moneys might be recoverable by her or her estate.</sentence>
<sentence id="s151">However, there is no evidence of a mistake of fact or law on the part of Mrs McGuiness.</sentence>
<sentence id="s152">There is evidence, in the acknowledgement, that Keddies were not paid out under a mistaken belief that there would be no appeal.</sentence>
<sentence id="s153">33 Even if there were a mistake, if Keddies had adversely changed their position in reliance on the payment and honestly believed that they were entitled to receive and retain the moneys, they submit they have a defence to the claim ( David Securities Pty Limited v Commonwealth Bank of Australia [1992] HCA 48 ; (1992) 175 CLR 353).</sentence>
<sentence id="s154">In the present case, it is not suggested that Keddies had other than an honest belief in their entitlement to payment.</sentence>
<sentence id="s155">Keddies submit that, following David Securities , restitution at the hands of Mrs McGuiness, or her trustee, is unavailable.</sentence>
<sentence id="s156">34 Keddies rely on the payment made pursuant to the authority as follows:
 
 (1) They have changed their position between the verdict in the District Court and the allowance of the appeal.</sentence>
<sentence id="s157">(2) That change in position was in reliance on the authority.</sentence>
<sentence id="s158">(3) They acted in reliance on the authority and acted to their detriment in satisfying third party expenses without a right of recovery.</sentence>
<sentence id="s159">They also acted in reliance on the authority in disbursing their own profit costs.</sentence>
<sentence id="s160">(4) It would be inequitable in all the circumstances to require restitution.</sentence>
<sentence id="s161">Those circumstances include the absence of any demand or assertion of obligation to repay by Mrs McGuiness or the estate prior to the demand by the trustee and the absence of any allegation of want of good faith on the part of Keddies.</sentence>
<sentence id="s162">

35 In David Securities the High Court said that the fact that a payment has been caused by a mistake is sufficient to give rise to a prima facie obligation on the part of the recipient to make restitution (at 379).</sentence>
<sentence id="s163">The recipient has a defence if he or she can show that an order for restitution is unjust.</sentence>
<sentence id="s164">One example is a change of position by acting to the recipient's detriment on the faith of the receipt of the moneys (at 385).</sentence>
<sentence id="s165">36 Mr Woodgate submits that this is not a "mistake of fact or law" case.</sentence>
<sentence id="s166">He says it is a simple case of moneys had and received because the condition precedent under the contract did not exist once the verdict was set aside.</sentence>
<sentence id="s167">This ignores the fact that a person may, as noted, act under the authority of a judgment until reversed.</sentence>
<sentence id="s168">By the time the appeal was lodged, let alone determined, the moneys held in trust had been disbursed by Keddies pursuant to the authority (cf Roxborough v Rothmans of Pall Mall Australia Limited [2001] HCA 68 ; (2001) 208 CLR 516).</sentence>
<sentence id="s169">37 In my view, Mrs McGuiness was not labouring under a mistake when she authorised the payment to Keddies.</sentence>
<sentence id="s170">She acknowledged that there may be an appeal and that she may be unsuccessful and may be required to repay the moneys (cf Hookway v Racing Victoria Limited [2005] VSCA 310 at [45] ).</sentence>
<sentence id="s171">Her payment was a voluntary payment.</sentence>
<sentence id="s172">The consequence of that payment was that the costs agreement was brought to an end.</sentence>
<sentence id="s173">The condition precedent under the contract did exist at that time.</sentence>
<sentence id="s174">38 Mason K and Carter JW ( Restitution Law in Australia (Butterworths, 1995) at [415]) discuss the situation where a person pays to another moneys apparently due under a contract where the person:
 
 
 '(1) has a conscious but mistaken understanding of the payer's legal obligation to pay or the payee's legal right to receive the money; 
 
 
 
 (2) intends to settle a claim honestly made by the payee; or 
 
 
 
 (3) knows the money is not due or has no belief one way or the other on the matter, but is willing to pay because of the relationship with the payee or some anticipated benefit.</sentence>
<sentence id="s175">' 
 
 
 

39 It is conceded that Mrs McGuiness had a legal obligation to pay and Keddies a right to receive the moneys after the District Court verdict and before the appeal was filed.</sentence>
<sentence id="s176">There is no direct evidence of her belief at the relevant time and the onus is on her trustee to establish the nature of her intent if he wishes to claim restitution.</sentence>
<sentence id="s177">The mere fact that Keddies required payment to be made does not, of itself, warrant the drawing of the required inference ( David Securities at 368).</sentence>
<sentence id="s178">Accordingly, category (1) does not apply.</sentence>
<sentence id="s179">In light of the acknowledgment by Mrs McGuiness that an appeal was possible and that she might be ordered to repay the monies, absent further evidence, category (2) or (3) applies.</sentence>
<sentence id="s180">For the reasons discussed in David Securities and as discussed by Mason and Carter at [415], the payment was voluntary and Mr Woodgate can not recover the moneys on behalf of the estate.</sentence>
<sentence id="s181">ARE KEDDIES OBLIGED TO REPAY THE MEDICAL REPORT FEES AND FILING FEES?</sentence>
<sentence id="s182">
 
40 As I have noted, clause 5 of the costs agreement drew a distinction between certain types of disbursements.</sentence>
<sentence id="s183">The effect of the clause was to provide that:
 
 &#8226; Mrs McGuiness was obliged in any event to pay expenses listed in clause 3(b).</sentence>
<sentence id="s184">Those expenses were set out in clause 3(i) and (ii), the letter "(b)" having been omitted due to an apparent typographical error, and were medical report fees and court filing fees.</sentence>
<sentence id="s185">&#8226; apart from the expenses in 3(b), ' all other charges and expenses which are payable only on the successful outcome of the Work will be given to you after completion of the Work '.</sentence>
<sentence id="s186">

41 Mr Woodgate submits that despite clause 5, Keddies are liable to reimburse moneys paid out for clause 3(i) and 3(ii).</sentence>
<sentence id="s187">It is fair to say, however, that this is not the mainstay of his submissions.</sentence>
<sentence id="s188">42 Clause 3 of the costs agreement distinguishes charges and expenses incurred ' which we will ask you to pay '.</sentence>
<sentence id="s189">I am satisfied that the provision for expenses incurred on Mrs McGuiness' behalf was, in effect, a separate clause or sub-clause to the provision for costs in clause 3(a) and was not intended to be subject to a "successful outcome".</sentence>
<sentence id="s190">The conditional aspects of the costs agreement did not apply to the disbursements referred to in clause 3 (i) and (ii), which included medical report fees and court filing fees.</sentence>
<sentence id="s191">Mrs McGuiness was obliged by clause 5 to pay those in any event.</sentence>
<sentence id="s192">43 That result accords with the disclosure.</sentence>
<sentence id="s193">The disclosure provided that Mrs McGuiness was obliged to make payment for incurred ' expenses on your behalf which we will ask you to pay for '.</sentence>
<sentence id="s194">Those expenses were again listed as medical report fees and filing fees (clause 2(a) and (b)).</sentence>
<sentence id="s195">That obligation was not subject to any contingency.</sentence>
<sentence id="s196">There was an acknowledgment that Mrs McGuiness was obliged to pay them.</sentence>
<sentence id="s197">44 It follows that Keddies are not obliged to repay moneys disbursed by way of medical report and court filing fees.</sentence>
<sentence id="s198">CONCLUSION 
 
45 Mrs McGuiness' liability to pay profit costs and other disbursements pursuant to the costs agreement was triggered by a "successful outcome".</sentence>
<sentence id="s199">That "successful outcome" was a verdict in her favour in the District Court.</sentence>
<sentence id="s200">It is true that the District Court verdict was later overturned.</sentence>
<sentence id="s201">However, Mrs McGuiness discharged her liability under the contract voluntarily before any appeal had been filed.</sentence>
<sentence id="s202">Once the moneys were paid voluntarily in circumstances where Keddies were entitled to receive them, the contract between Keddies and Mrs McGuiness was discharged and brought to an end.</sentence>
<sentence id="s203">There was no express or implied term that Keddies were obliged to repay any moneys paid to them under the contract.</sentence>
<sentence id="s204">There was no unjust enrichment where the work had been done and the costs incurred.</sentence>
<sentence id="s205">In the absence of evidence of any mistaken belief on the part of Mrs McGuiness, no question of payment under a mistake of fact or law arises.</sentence>
<sentence id="s206">To the contrary, the acknowledgment stated that Mrs McGuiness was aware of the appeal and the possible obligation to repay to the RTA the moneys received from it.</sentence>
<sentence id="s207">46 Keddies were entitled to receive the moneys at the time that they received and disbursed them.</sentence>
<sentence id="s208">They acted on the faith of that payment to them and the authority and acknowledgment signed by Mrs McGuiness and distributed the moneys.</sentence>
<sentence id="s209">The moneys were disbursed by Keddies pursuant to the authority before an appeal had been filed.</sentence>
<sentence id="s210">47 Even if that money was paid by Mrs McGuiness under a misapprehension as to her obligation to pay at that time or under the mistaken belief that the moneys would be returned if an appeal were successful and even though the verdict was set aside, Keddies are not obliged to refund the moneys to Mrs McGuiness' estate.</sentence>
<sentence id="s211">They paid out the moneys in accordance with their client's direction and, accordingly, changed their position ( David Securities at 385).</sentence>
<sentence id="s212">48 Medical report and court filing fees were not subject to any contingency.</sentence>
<sentence id="s213">Mrs McGuiness was liable to pay those costs in any event.</sentence>
<sentence id="s214">49 Mr Woodgate has not established any legal basis for the estate's entitlement to repayment.</sentence>
<sentence id="s215">The application should be dismissed with costs.</sentence>
<sentence id="s216">I certify that the preceding forty-nine (49) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s217">Associate:

Dated: 13 December 2006

 Counsel for the Applicant: M R Aldridge SC 
 
 Solicitor for the Applicant: Crown Solicitor 
 
 Counsel for the Respondent: P R Garling SC and J T Johnson 
 
 Solicitor for the Respondent: Eakin McCaffery Cox 
 
 Date of Hearing: 14 September 2006 
 
 Date of Judgment: 13 December 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1728.html 
 
 </sentence>
</sentences>
</case>