<?xml version="1.0"?>
<case>
<name>Bahonko v Nurses Board of Victoria [2006] FCA 1817 (20 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1817.html</AustLII>
<catchphrases>
<catchphrase id="c0">motion for stay</catchphrase>
<catchphrase id="c1">referral by county court of victoria to victorian civil and administrative tribunal ('vcat') of issue whether a guardian or an administrator should be appointed for the applicant</catchphrase>
<catchphrase id="c2">whether stay should be granted pending outcome of determination of vcat</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In these proceedings I have reserved judgment in relation to the question of the continuation of the legal representation engaged by the first respondent.</sentence>
<sentence id="s1">Subsequent to hearing that matter, on 6 December 2006 the County Court of Victoria referred to the Victorian Civil and Administrative Tribunal ('VCAT'), pursuant to s 66 of the Guardianship and Administration Act 1986 (Vic) ('the Act'), the issue whether the applicant in these proceedings needs a guardian or administrator or both to be appointed.</sentence>
<sentence id="s2">On 12 December 2006 the principal Registrar of the County Court lodged an application with VCAT pursuant to the order made by his Honour Judge Coish of the County Court of Victoria.</sentence>
<sentence id="s3">2 The first respondent seeks orders set out in the notice of motion filed 13 December 2006 and relies on the following affidavits in support: the affidavit of Dr Entwisle affirmed on 12 December 2006, which exhibits his report dated 5 December 2006 to Lander &amp; Rogers, which was relied upon before the County Court of Victoria; the affidavit of Phillipa Regein Davey affirmed on 13 December 2006, which exhibits the relevant transcript and orders of the County Court made on 6 December 2006; and the affidavit of Phillipa Regein Davey affirmed on 18 December 2006, which exhibits the application made to VCAT.</sentence>
<sentence id="s4">In particular, the first respondent seeks an order that the Court refer to VCAT the issue whether an administrator or guardian or both should be appointed for the applicant in respect of this matter, and that further proceedings in this matter be stayed until VCAT has determined that issue or, alternatively, an order that further proceedings in this matter be stayed until VCAT has determined the issue referred to it by the County Court on 6 December 2006.</sentence>
<sentence id="s5">3 A number of preliminary matters were raised by the applicant in the proceedings responding to the motion.</sentence>
<sentence id="s6">First, it was suggested and submitted that the matter should be summarily dismissed without any further consideration on the basis that the notice of motion was vexatious, an abuse of court process and an abuse of the applicant, as suggested in a document dated 20 December 2006 and filed in Court by the applicant.</sentence>
<sentence id="s7">I indicated at the outset I did not accept that submission and indicated that I would proceed to hear the motion on its merits.</sentence>
<sentence id="s8">4 The fact that there is under consideration a motion from the applicant considering the removal of certain legal representatives of the first respondent does not mean the present motion by the first respondent could not be brought by the legal representatives still on the record, and in particular, of course, the issue arises because after the hearing of that matter concerning legal representation, on 6 December an order was made by the County Court which is the subject of this present motion.</sentence>
<sentence id="s9">In any event, the matter obviously requires adjudication promptly and whatever may be the outcome of the motion in relation to the legal representatives does not in fact impact, in my view, upon the motion that is brought for hearing this day.</sentence>
<sentence id="s10">5 In addition the applicant argued, as a preliminary matter and further in the course of hearing the notice of motion, that the material relied upon by the first respondent in support of the motion was illegally obtained, there was a breach of confidentiality and that certain documents used in the County Court could not be used in this Court.</sentence>
<sentence id="s11">I reject each of those matters.</sentence>
<sentence id="s12">It seems to me that in this particular case Dr Entwisle is giving evidence which he is entitled to give as if he was called to give viva voce evidence in relation to the matter that he is providing evidence about, namely the psychiatric assessment of the applicant.</sentence>
<sentence id="s13">6 In addition I have no basis for believing, and no evidence has been produced by the applicant in these proceedings before me, as to there being a breach of confidentiality.</sentence>
<sentence id="s14">It is clear, at least on the evidence before me, that a psychiatric assessment was given by Dr Entwisle to Lander and Rogers Lawyers, solicitors for Moorfields Community, who was the first defendant in the proceeding brought by Ms Bahonko in the County Court of Victoria.</sentence>
<sentence id="s15">7 At this stage in the course of giving reasons for decision the applicant sought to file an affidavit of her own sworn on 20 December 2006.</sentence>
<sentence id="s16">I gave leave for that affidavit to be filed in Court and it has been provided to the first and second respondents, and further submissions were made by the parties.</sentence>
<sentence id="s17">Upon that basis I now proceed with my reasons for decision.</sentence>
<sentence id="s18">8 As stated above, some preliminary matters were raised, including the issue of the statement and report of Dr Entwisle.</sentence>
<sentence id="s19">I have rejected already the preliminary matters that were raised prior to the affidavit now being filed on behalf of the applicant sworn this day.</sentence>
<sentence id="s20">9 It seems to me, having regard to that affidavit, and having regard to the fact that this is an application which is being brought by the applicant in person, that it would be dangerous and unwise for this Court to rely upon Dr Entwisle's report for the purposes of making any determination under s 66 of the Act.</sentence>
<sentence id="s21">In the normal course of events an application like this may well involve other evidence, cross-examination and matters of that kind that may go to whether or not the Court considers that a party may need to have a guardian or administrator, or both, appointed under the Act.</sentence>
<sentence id="s22">10 So how I intend to proceed is not to rely upon Dr Entwisle's report for the purposes of these proceedings.</sentence>
<sentence id="s23">11 I should indicate that it has been submitted that, by operation of s 79 of the Judiciary Act 1903 (Cth) (' Judiciary Act '), a state statute is rendered applicable in a court exercising federal jurisdiction in the circumstances of this particular case.</sentence>
<sentence id="s24">Questions arise as to the express reference in s 66 of the Act to a 'Court' meaning a Supreme Court, County Court or Magistrates Court.</sentence>
<sentence id="s25">Questions also arise as to whether or not, in actual fact, there is a provision otherwise being in existence pursuant to the laws of the Commonwealth.</sentence>
<sentence id="s26">12 By reason of the way I propose to proceed, those questions do not require my consideration, although I should say that my preliminary view would be that s 79 of the Judiciary Act , in the circumstances of this case, would allow there to be reliance by this Court on s 66 of the Act: Pederson v Young [1964] HCA 28 ; (1964) 110 CLR 162 at 167-8; John Robertson &amp; Co Ltd (in liq) v Ferguson Transformers Pty Ltd [1973] HCA 21 ; (1973) 129 CLR 65 at 80-1 and at 94-5; Northern Territory v GPAO [1999] HCA 8 ; (1998) 196 CLR 553 at 587-9, 650-1 and 607-9; Gordon v Tolcher [2006] HCA 62 at [4] .</sentence>
<sentence id="s27">13 The alternative relief sought by the first respondent in this case is that the proceedings be stayed until VCAT has determined the issue referred to VCAT by the County Court on 6 December 2006.</sentence>
<sentence id="s28">In my view, this is the appropriate way to proceed.</sentence>
<sentence id="s29">A court has referred the matter to VCAT.</sentence>
<sentence id="s30">I should respect the fact that that has occurred.</sentence>
<sentence id="s31">14 I am informed that there has been an appeal from that decision, but until that appeal is heard and determined, the order of the County Court and the application to VCAT stand as matters of which I should take cognisance.</sentence>
<sentence id="s32">In those circumstances I need to consider, without more, whether or not this action brought by the applicant should be stayed.</sentence>
<sentence id="s33">The principles in relation to a stay were set out, appropriately, in a number of the cases, but conveniently, the principles are set out by Mansfield J in Guglielmin v Trescowthick (No 3) (2005) 220 ALR 535 at [8]-[21].</sentence>
<sentence id="s34">15 One starts with the important proposition that it is a fundamental principle that an applicant is entitled to have his or her action tried in the ordinary course of the procedure and business of the Court subject only to the exercise of judicial discretion on proper grounds as part of the Court's inherent powers.</sentence>
<sentence id="s35">In this particular case there is already a question of the proper legal representation of the first respondent and in addition also there are the applications of the first and second respondents to have the whole application dismissed.</sentence>
<sentence id="s36">Necessarily, they are matters that need to be determined before the applicant can go to trial in relation to this matter.</sentence>
<sentence id="s37">If a stay is granted obviously it will affect the process by which the first and second respondents seek to have summary judgment and those matters will be stayed as well, as the whole proceeding being stayed itself.</sentence>
<sentence id="s38">16 In the unusual circumstances of this case, it is my view that a stay should be granted pending the hearing and determination of the matter before VCAT and I propose to so order.</sentence>
<sentence id="s39">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice MIDDLETON.</sentence>
<sentence id="s40">Associate:

Dated: 21 December 2006


 Counsel for the Applicant: The Applicant appeared in person 
 
 Counsel for the First Respondent: P Hanks QC with T Cordiner 
 
 Solicitor for the First Respondent: Russell Kennedy 
 
 Counsel for the Second Respondent: A O'Brien 
 
 Solicitor for the Second Respondent: Victorian Government Solicitor 
 
 Date of Hearing: 20 December 2006 
 
 Date of Judgment: 20 December 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1817.html 
 
 </sentence>
</sentences>
</case>