<?xml version="1.0"?>
<case>
<name>SZICO v Minister for Immigration and Multicultural Affairs [2006] FCA 1803 (21 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1803.html</AustLII>
<catchphrases>
<catchphrase id="c0">federal magistrate found application for judicial review of tribunal's decision was incompetent on the basis that s 477 prohibits the grant of an extension of time if application is brought outside the 84-day time limit as specified in the section</catchphrase>
<catchphrase id="c1">whether this interpretation of s 477 is correct</catchphrase>
<catchphrase id="c2">whether s 477 is effectively a privative clause. held: application dismissed.</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for leave to appeal from a judgment of Federal Magistrate Driver delivered on 30 March 2006 dismissing an application for review of a decision of the Refugee Review Tribunal ("the Tribunal"), which affirmed a decision of a delegate of the Minister not to grant a protection visa to the applicants.</sentence>
<sentence id="s1">The learned Magistrate found that the application was incompetent because s 477 of the Migration Act 1958 (Cth) ("the Act ") prohibited the grant of an extension of time within which to make an application for judicial review.</sentence>
<sentence id="s2">2 Section 477 is outlined in the following terms:
 
 ' Section 477: Time Limits on Applications to the Federal Magistrates Court 
 
 
 (1) An application to the Federal Magistrates Court for a remedy to be granted in exercise of the court's original jurisdiction under section 476 in relation to a migration decision must be made to the court within 28 days of the actual (as opposed to deemed) notification of the decision.</sentence>
<sentence id="s3">
 
 (2) The Federal Magistrates Court may, by order, extend that 28 day period by up to 56 days if; 
 
 
 
 
 (a) an application for that order is made within 84 days of the actual (as opposed to deemed) notification of the decision; and 
 (b) the Federal Magistrates Court is satisfied that it is in the interest of the administration of justice to do so.</sentence>
<sentence id="s4">
 
 
 
 
 
 
 (3) Except as provided by subsection (2), the Federal Magistrates Court must not make an order allowing, or which has the effect of allowing, an applicant to make an application mentioned in subsection (1) outside that 28 day period.</sentence>
<sentence id="s5">' 
 
 
 

3 The application before the Federal Magistrate related to a decision of the Tribunal handed down on 15 January 2004.</sentence>
<sentence id="s6">It is common ground that the decision of the Tribunal was a "migration decision" within the meaning of s 477(1).</sentence>
<sentence id="s7">4 The Magistrate found that the actual notification of the Tribunal's decision occurred on or before 21 April 2004.</sentence>
<sentence id="s8">That finding is not challenged.</sentence>
<sentence id="s9">By reason of item 42 of Schedule 1 of the Migration Litigation Reform Act 2005 (Cth), which amended s 477, the date of actual notification must be taken to be 1 December 2005.</sentence>
<sentence id="s10">5 The applicants did not seek an extension of time within 84 days of 1 December 2005.</sentence>
<sentence id="s11">Accordingly, his Honour found that by force of s 477(3), he did not have jurisdiction to allow any application for an extension of time beyond the time limit as specified in the section.</sentence>
<sentence id="s12">The application for review was therefore dismissed as incompetent and the first applicant was ordered to pay the costs of the Minister.</sentence>
<sentence id="s13">6 On this appeal, it is submitted by the applicants that the Federal Magistrate erred in finding that the application for review was incompetent.</sentence>
<sentence id="s14">Counsel for the applicants contends that the application was not incompetent because the time limit of 84 days imposed by s 477 in respect of an application for extension is a requirement that may be waived by the Court or is one which does not have the effect of prohibiting an application for judicial review.</sentence>
<sentence id="s15">On this basis, counsel submits that the Court is not deprived of jurisdiction by reason of s 477 in this case.</sentence>
<sentence id="s16">7 It is accepted by counsel that there is authority for the proposition that the specified time limit of 28 days can go to the issue of jurisdiction.</sentence>
<sentence id="s17">Reference is made to Wang v Minister for Immigration and Multicultural Affairs (1997) 151 ALR 717 at 721, where Merkel J said that reference to the 28 day time limit in s 478 was not merely directory, but specified an absolute mandatory requirement.</sentence>
<sentence id="s18">8 Counsel for the applicants seeks to draw a distinction between Wang , which concerned s 478 as it previously stood, and the present case.</sentence>
<sentence id="s19">It is submitted that the 84 day limitation on extension in s 477(2)(a) is not mandatory.</sentence>
<sentence id="s20">Counsel has referred to a number of authorities: Yong Jun Qin v Minister for Immigration and Multicultural Affairs (1997) 144 ALR 695; NABM v Minister for Immigration and Multicultural Affairs [2002] FCAFC 294 ; (2002) 70 ALD 64; Rishmawi v Minister for Immigration and Multicultural Affairs [1999] FCA 611 ; Wickremsainghe v Minister for Immigration and Multicultural Affairs (1998) 82 FCR 125 and Hamilton v Minister for Immigration and Ethnic Affairs (1994) 53 FCR 349.</sentence>
<sentence id="s21">9 In my view, these authorities do not assist the applicants in the present circumstances.</sentence>
<sentence id="s22">In these matters, the instances of non-compliance did not go to jurisdiction and were of a non---mandatory and non-essential nature.</sentence>
<sentence id="s23">In Yong Jun Qin, for example, the applicant was allowed to amend an application and name the Minister as respondent in place of the Immigration Review Tribunal.</sentence>
<sentence id="s24">In NABM, the applicant sought and was entitled to seek judicial review, although the application mistakenly referred to s 476 of the Migration Act 1958 (Cth) rather than s 39B of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s25">In Rishmawi , an application for review of the Tribunal's decision was made in the form of a comprehensive letter.</sentence>
<sentence id="s26">The letter did not strictly comply with the requirements of the Federal Court Rules but gave all the necessary information.</sentence>
<sentence id="s27">10 The terms of s 477 require that an application for review to the Federal Magistrates Court must be made within 28 days, although this period made be extended by up to 56 days if the application is made within 84 days of the actual notification and the Court is satisfied that it is in the interests of the administration of justice to do so.</sentence>
<sentence id="s28">The section is of a different character when compared to the provisions referred to in the cases cited above.</sentence>
<sentence id="s29">The wording in s 477 is clear and compelling.</sentence>
<sentence id="s30">The section does make provision for an extension in certain circumstances, but the extension is only available where the application is made within 84 days.</sentence>
<sentence id="s31">The Federal Magistrates Court is specifically required not to make an order which has the effect of allowing an application outside the 28 day period where the application for extension is not made within 84 days of the actual notification.</sentence>
<sentence id="s32">11 I am satisfied that on the clear language of s 477 , strict compliance is mandatory and it is a condition which goes to jurisdiction.</sentence>
<sentence id="s33">Since the provision has not been complied with, the Federal Magistrate was correct in holding that there was no jurisdiction in this case.</sentence>
<sentence id="s34">12 The second argument advanced by counsel for the applicants is that s 477 is a privative clause and should be read strictly so as not to oust the jurisdiction of the Federal Magistrates Court.</sentence>
<sentence id="s35">13 In my opinion, s 477 does not oust the jurisdiction of the Court.</sentence>
<sentence id="s36">Access is not denied.</sentence>
<sentence id="s37">It is open to the applicant to access the Court provided that the conditions of access are satisfied.</sentence>
<sentence id="s38">It is within the power of an applicant to comply.</sentence>
<sentence id="s39">The section recognises the jurisdiction of the Court to review the decision of the Tribunal, but lays down a period within which that right must be exercised.</sentence>
<sentence id="s40">The provision goes beyond fixing a time limit and makes express provision for an extension of time.</sentence>
<sentence id="s41">It is favourable to an applicant because it requires "actual" as opposed to "deemed" notification of the decision.</sentence>
<sentence id="s42">14 In Plaintiff S157/2002 v The Commonwealth [2003] HCA 2 ; (2003) 211 CLR 476 at [7] , Gleeson CJ referred to privative clauses as those clauses which deprive, or purport to deprive, courts of jurisdiction to review the acts of public officials or tribunals in order to enforce compliance with the law, or which limit, or purport to limit, such jurisdiction.</sentence>
<sentence id="s43">Section 477 is not a provision which makes a decision final and conclusive such that it may not be challenged, appealed against, reviewed or called into question in any court.</sentence>
<sentence id="s44">It contemplates a challenge and provides a challenge to be made in a timely way.</sentence>
<sentence id="s45">Section 474 , which was the subject of consideration in S157 , attempted to exclude a challenge in clear terms.</sentence>
<sentence id="s46">It is evident that s 477 does not purport to preclude judicial review but imposes a limitation on the time for initiating that review.</sentence>
<sentence id="s47">In these circumstances, I do not consider there is any substance in the submission that s 477 gives rise to a privative clause which is invalid or unconstitutional.</sentence>
<sentence id="s48">In my view, it is appropriate to construe clauses fixing time limits with due regard to the necessity to ensure that courts are able to properly exercise their jurisdiction in a timely manner.</sentence>
<sentence id="s49">15 Further submissions were made by counsel for the applicants regarding the desirability of having uniform extendable time limits for appeal and review of administrative decisions, as referred to in the Second Reading Speech for the Migration Litigation Reform Bill 2005 presented in March 2005.</sentence>
<sentence id="s50">It is said that the purpose of s 477 is to avoid the potential unfairness of the strict 28 day time limit while ensuring timely handling of the application.</sentence>
<sentence id="s51">In my view, the section does have the effect of extending the time limit and is a provision favourable to an applicant.</sentence>
<sentence id="s52">16 I do not consider that there is anything incongruous, capricious or unreasonable in the application of s 477 in the circumstances of the present case.</sentence>
<sentence id="s53">Accordingly, I do not accept the submission that the clear language of s 477 can or should be read down on the basis that it produces such results.</sentence>
<sentence id="s54">17 Accordingly, for the above reasons, I am not persuaded that there has been any error demonstrated in the judgment of the Federal Magistrate and I dismiss this application with costs.</sentence>
<sentence id="s55">I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s56">Associate: 

Dated: 21 December 2006

 Counsel for the Applicants: S. Thode 
 
 Counsel for the Respondents: T. Wong 
 
 Solicitor for the Respondents: Australian Government Solicitor 
 
 Date of Hearing: 11 August 2006 
 
 Date of Judgment: 21 December 2006 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1803.html 
 
 </sentence>
</sentences>
</case>