<?xml version="1.0"?>
<case>
<name>Spalla v St George Motor Finance Ltd (No 8) [2006] FCA 1537 (20 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1537.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for costs against presently self-represented litigant</catchphrase>
<catchphrase id="c1">circumstances in which costs will be awarded on an indemnity basis</catchphrase>
<catchphrase id="c2">where litigant's unreasonable conduct has needlessly prolonged the proceeding</catchphrase>
<catchphrase id="c3">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 BACKGROUND 
 
1 On 12 September 2006, the Court refused the applicant's motion and otherwise dismissed the proceeding, which sought to set aside a settlement entered into by the respondents.</sentence>
<sentence id="s1">When the Court delivered its reasons for judgment, it gave the parties an opportunity to make written submissions on costs: see Spalla v St George Motor Finance Ltd (No 7) [2006] FCA 1177.</sentence>
<sentence id="s2">2 The first, second and seventh respondents ("the St George parties"), the third to sixth respondents ("the Deloitte parties") and the eighth respondent (Mr Rambaldi) filed submissions on costs in late September 2006.</sentence>
<sentence id="s3">The applicant (Mr Spalla) stated his position on costs in a letter addressed to my associate dated 17 October 2006.</sentence>
<sentence id="s4">SUBMISSIONS 
 Mr Spalla 
 
3 In this letter, Mr Spalla said:
 
 "I wish to reply to the request that a response be provided in relation to costs of this proceeding.</sentence>
<sentence id="s5">On the day that Her Honour delivered Judgement, I understood that a date in October or November was indicated by her Honour as a day to hear oral submissions on costs.</sentence>
<sentence id="s6">
 
 I regret my misunderstanding has caused any inconvenience.</sentence>
<sentence id="s7">
 
 It is my submission, with respect that any costs award should be on the normal basis of party party.</sentence>
<sentence id="s8">I respectfully submit that I in no way abused the Court process and further submit that any extended trial time was due to the fact that I was denied the opportunity to secure the representation of properly briefed Senior Counsel, who unfortunately fell seriously ill on the eve of the commencement of the trial.</sentence>
<sentence id="s9">
 
 As the Respondents have sought to claim solicitor client or indemnity costs against me because of the predicament I faced in having to conduct my own case due to the illness of my Senior Counsel, is, I respectfully submit, grossly unfair and unwarranted.</sentence>
<sentence id="s10">
 
 I further submit that there is no valid argument that I should be liable for any Order that costs be paid forthwith.</sentence>
<sentence id="s11">
 
 As I have lodged an Appeal against Her Honour's decision, I further submit that any consideration of costs should be deferred pending the outcome of that Appeal.</sentence>
<sentence id="s12">
 
 The Respondents in my respectful submission will not suffer any prejudice if any consideration of costs is deferred until after the Appeal is determined.</sentence>
<sentence id="s13">At the very least I submit that any costs be taxed on a party party basis and made payable after the Appeal, if it is unsuccessful.</sentence>
<sentence id="s14">
 
 As an unrepresented litigant I am unable to address the legal submissions made by the Respondents in relation to precedent.</sentence>
<sentence id="s15">" 
 
 Mr Rambaldi 
 
4 Mr Rambaldi seeks an order that the costs of the hearing, including reserved costs, be paid on an indemnity basis.</sentence>
<sentence id="s16">He acknowledged that, generally speaking, courts are reluctant to order indemnity costs against a self-represented litigant but submitted that, in this case, there were "strong grounds" for an award of indemnity costs against Mr Spalla.</sentence>
<sentence id="s17">First, he submitted that Mr Spalla's allegation that Mr Rambaldi engaged in dishonest and deceitful behaviour depended on (a) the proper construction of the Litigation Funding Agreement; (b) the proper construction of the 29 April 2005 Deed of Settlement; (c) the post 29 April 2005 conduct of Mr Rambaldi; and (d) the solvency of the ninth respondent ("Irlmond").</sentence>
<sentence id="s18">He submitted that Mr Spalla's contentions with respect to these matters were not just fundamentally flawed, they were manifestly wrong.</sentence>
<sentence id="s19">In relation to Mr Spalla's failed bias application, Mr Rambaldi submitted that it had "proceeded from a misunderstanding of the role of the trial judge", ought never to have been brought, and had been doomed to fail.</sentence>
<sentence id="s20">5 Referring to Huntsman Chemical Company Australia Ltd v International Pools Australia Ltd (1995) 36 NSWLR 242 (" Huntsman "), Mr Rambaldi submitted that Mr Spalla was put on notice by letters dated 26 May 2005 and 15 March 2006 that, if he persisted with his application, Mr Rambaldi and Irlmond would apply for their costs to be paid on an indemnity basis.</sentence>
<sentence id="s21">Mr Rambaldi contended that no party, even if unrepresented, is entitled to commence or maintain proceedings "irresponsibly and without regard to the prospects of success".</sentence>
<sentence id="s22">Moreover, Mr Rambaldi argued that an award of indemnity costs was justified upon the ground that Mr Spalla maintained unfounded and unnecessary allegations of dishonesty and deceit against him with respect to his conduct both before and after 29 April 2005.</sentence>
<sentence id="s23">6 Mr Rambaldi submitted that "[t]here is no reason why Mr Spalla's belated and self-imposed 'litigant in person status' should displace the award of indemnity costs if it [were] otherwise appropriate".</sentence>
<sentence id="s24">Furthermore, Mr Rambaldi argued that there were various other factors that made it appropriate to order indemnity costs "even were Mr. Spalla to be viewed as a litigant in person".</sentence>
<sentence id="s25">According to Mr Rambaldi, these factors were:
 
 
 &#8226; When the case began on 14 March 2006, Mr Spalla had had the benefit of the advice of both senior counsel (Mr Richter QC) and junior counsel in the weeks leading up to the trial.</sentence>
<sentence id="s26">
 
 
 
 
 
 &#8226; Mr Spalla was represented by both a solicitor (Mr Still) and counsel (Mr O'Connor) for the hearings on 14, 15 and 16 March 2006.</sentence>
<sentence id="s27">
 
 
 
 
 
 &#8226; It was Mr Spalla's decision to terminate the retainers of his solicitor and counsel on 17 March 2006.</sentence>
<sentence id="s28">
 
 
 
 
 
 &#8226; Thereafter, Mr Spalla continued to rely on written submissions and outlines earlier prepared by his then retained counsel.</sentence>
<sentence id="s29">
 
 
 

7 Finally, Mr Rambaldi submitted that Mr Spalla's conduct of the case caused "undue delay and needless waste of time", which also led "costs to be unduly incurred".</sentence>
<sentence id="s30">In this regard, Mr Rambaldi asserted that:
 
 
 &#8226; Mr Spalla kept on changing his mind as to whether he would or would not call Mr Hayes QC as a witness.</sentence>
<sentence id="s31">
 
 
 
 
 
 &#8226; Mr Spalla gave no adequate consideration to the obvious and looming problem of legal professional privilege and waiver, which would attend any attempt to call Mr Hayes QC or to tender his various advices.</sentence>
<sentence id="s32">
 
 
 

8 Mr Rambaldi supported this submission with the following day by day summary of the trial:
 
 
 &#8226; "The hearing occupied 11 days.</sentence>
<sentence id="s33">In addition, the Court accommodated a recusement application on 7 April 2006, gave judgment on 18 April 2006 and convened a directions hearing for 2 May 2006 to consider, inter alia, dates for the resumption of the hearing.</sentence>
<sentence id="s34">
 
 
 
 
 
 &#8226; On the first day (14 March 2006), less than one and a half hours was [sic] devoted to evidence.</sentence>
<sentence id="s35">The opening was short as the parties had filed and exchanged Outline [s] of Facts and Contentions.</sentence>
<sentence id="s36">The morning was, in the main, devoted to debate about amendment, the possibility of Mr. Hayes QC being called, and the admissibility of Memoranda of Advice.</sentence>
<sentence id="s37">The hearing was adjourned at 12:10 pm [T38] and resumed at 2:13 pm.</sentence>
<sentence id="s38">
 
 
 
 
 
 &#8226; On the second day (15 March 2006), the morning was occupied with issues relating to Mr. Richter QC's availability and legal professional privilege.</sentence>
<sentence id="s39">Cross-examination occupied from 11:17 am [T96] to 1:20 pm [T112].</sentence>
<sentence id="s40">Re-examination did not commence until 2:42 pm [T148] and ceased at 3:14 pm [T159].</sentence>
<sentence id="s41">The hearing was adjourned at 3:21 pm [T162].</sentence>
<sentence id="s42">Two and a half hours was [sic] devoted to evidence.</sentence>
<sentence id="s43">
 
 
 
 
 
 &#8226; On the third day (16 March 2006), the morning was occupied with [the] availability of Mr. Hayes QC to give evidence again and a regime to allow the admission of previous Memoranda of Advice.</sentence>
<sentence id="s44">The hearing was stood down for extensive periods.</sentence>
<sentence id="s45">Mr Borden commenced his evidence at 2:29 pm [T196], was adjourned at 3:11 pm and was resumed at 3:22 pm [T208].</sentence>
<sentence id="s46">The hearing was adjourned at 3:28 pm after discussion with respect to Mr. O'Connor's retainer.</sentence>
<sentence id="s47">Evidence occupied less than an hour.</sentence>
<sentence id="s48">
 
 
 
 
 
 &#8226; On the fourth day (17 March 2006), the morning was occupied in dealing with Mr. O'Connor's retainer and the withdrawal of the Applicant's solicitor's retainer.</sentence>
<sentence id="s49">The hearing was adjourned at 11:40 am [T229].</sentence>
<sentence id="s50">The hearing was not progressed.</sentence>
<sentence id="s51">The day was wasted.</sentence>
<sentence id="s52">
 
 
 
 
 
 &#8226; On the fifth day (26 April 2006), Mr. Borden's examination in chief did not commence until 11:52 am [T316] after discussion about admissibility of documents.</sentence>
<sentence id="s53">
 
 
 
 
 
 &#8226; On the sixth day (27 April 2006), after an early start, the completion of Mr. Borden's cross-examination and discussion about a substance statement, the hearing was adjourned at 11:51 am [T458].</sentence>
<sentence id="s54">The day was effectively wasted.</sentence>
<sentence id="s55">
 
 
 
 
 
 &#8226; On the seventh day (22 May 2006), Mr. Rambaldi was not sworn until 10:50 am [T479].</sentence>
<sentence id="s56">Mr. Rambaldi was cross-examined for the remainder of the day.</sentence>
<sentence id="s57">
 
 
 
 
 
 &#8226; On the eighth day (23 May 2006), Mr. Rambaldi's cross-examination was completed and Senior Counsel for the Ninth and Tenth Respondents commenced closing submissions.</sentence>
<sentence id="s58">
 
 
 
 
 
 &#8226; The closing submission on behalf of the Ninth and Tenth Respondents continued on day 9 (25 May 2006).</sentence>
<sentence id="s59">Mr. Spalla commenced his closing address [T710] but the hearing was adjourned at 12:50 pm [T738] to afford the Applicant the opportunity to complete the closing address in writing.</sentence>
<sentence id="s60">Half a day was lost.</sentence>
<sentence id="s61">
 
 
 
 
 
 &#8226; The final day (11 July 2006) was occupied by a short reply.</sentence>
<sentence id="s62">" 
 
 
 

 St George parties 
 
9 The St George parties seek an order that their costs be paid by Mr Spalla on a party and party basis.</sentence>
<sentence id="s63">They noted that Mr Spalla named them as respondents to Amended Notices of Motion filed by Mr Spalla on 30 May 2005 and 18 April 2006 and they incurred legal costs as parties to the proceeding.</sentence>
<sentence id="s64">They submitted that:
 
 
 (a) An award of costs attempts to compensate the successful party for the expense to which it has been put in contesting the proceedings and not to punish the unsuccessful one.</sentence>
<sentence id="s65">
 
 
 
 
 
 (b) For reasons of fairness and policy a successful party in litigation is entitled, subject to certain limited exceptions, to an award of costs to indemnify it against the expense it has incurred.</sentence>
<sentence id="s66">
 
 
 
 
 
 (c) The Court has available to it a broad discretion and the widest of powers in respect of making orders for costs.</sentence>
<sentence id="s67">The discretion must be exercised judicially but is not a discretion confined to specific rules.</sentence>
<sentence id="s68">
 
 
 
 Deloitte parties 
 
10 The Deloitte parties submitted that Mr Spalla should pay their costs of, and incidental to, the first four days of the trial on an indemnity basis and, thereafter, on a party and party basis.</sentence>
<sentence id="s69">They also submitted that Mr Spalla should pay their costs of his bias application on a party and party basis.</sentence>
<sentence id="s70">11 The Deloitte parties contended that Mr Spalla had been "wholly unsuccessful" in his action and that there was no reason to depart from the usual course, according to which costs "follow the event".</sentence>
<sentence id="s71">They also submitted that this was:
 
 "not a case falling within Order 62, rule 37 where a party's costs of appearance are not allowed on the basis that the party appearing is not interested in the proceeding or, according to the practice of the Court, ought not to appear.</sentence>
<sentence id="s72">" 
 

12 They added that they "were respondents to the applicant's actions and were properly represented before the Court" and, the fact that their participation in the trial was appropriately limited was no reason to refuse them their costs.</sentence>
<sentence id="s73">13 The Deloitte parties stated that the conduct relied upon in support of their application for indemnity costs largely occurred while Mr Spalla was represented by counsel.</sentence>
<sentence id="s74">They submitted that indemnity costs might be awarded not only where the proceeding was hopeless or misconceived, but also where a litigant's unreasonable conduct prolonged the proceeding.</sentence>
<sentence id="s75">In support of their indemnity costs application, the Deloitte parties submitted that: 
 
 
 (a) much time was wasted as a result of Mr Spalla's continuing threat to call Mr Hayes QC and his insistence on tendering the opinions of Mr Hayes QC; and 
 
 
 
 
 
 (b) the withdrawal by Mr Spalla of instructions to, or the termination by him of the retainer of, his counsel and his solicitor on the third day of the trial, which led to the whole of the fourth day being wasted and to an adjournment of the trial for approximately five and a half weeks (between 17 March 2006 and 26 April 2006).</sentence>
<sentence id="s76">
 
 
 
 CONSIDERATION 
 
14 For the reasons that follow, I would order that Mr Spalla pay Mr Rambaldi's and the Deloitte parties' costs of the first four days of the trial on an indemnity basis and, thereafter, on a party and party basis.</sentence>
<sentence id="s77">I would order that he pay the St George parties' costs on a party and party basis.</sentence>
<sentence id="s78">Mr Spalla should also pay the respondents' costs of his bias application on a party and party basis.</sentence>
<sentence id="s79">15 The power of the Court to make an order for costs derives from s 43 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s80">Costs ordinarily follow the event (that is, the successful party receives costs) and are awarded on a party and party basis, unless there are particular or special circumstances that warrant the Court departing from this practice and making some other order: see Colgate-Palmolive Company v Cussons Pty Limited (1993) 46 FCR 225 (" Colgate-Palmolive ") at 232-233 per Sheppard J and Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229 at 234 per Black CJ and French J.</sentence>
<sentence id="s81">16 The rationale for an indemnity costs order can be variously stated.</sentence>
<sentence id="s82">In Hamod v New South Wales (2002) 188 ALR 659 at [20], Gray J, with whom Carr and Goldberg JJ agreed, said:
 
 "Indemnity costs are not designed to punish a party for persisting with a case that turns out to fail.</sentence>
<sentence id="s83">They are not awarded as a means of deterring litigants from putting forward arguments that might be attended by uncertainty.</sentence>
<sentence id="s84">Rather, they serve the purpose of compensating a party fully for costs incurred, as a normal costs order could not be expected to do, when the court takes the view that it was unreasonable for the party against whom the order is made to have subjected the innocent party to the expenditure of costs.</sentence>
<sentence id="s85">" 
 

17 In Colgate-Palmolive , Sheppard J set out some relevant principles (at 232-235) concerning indemnity costs and referred to some of the circumstances in which courts have ordered that costs be paid on an indemnity basis.</sentence>
<sentence id="s86">These circumstances included "the making of allegations of fraud knowing them to be false and the making of irrelevant allegations of fraud", "evidence of particular misconduct that causes loss of time to the Court and to other parties", "the fact that the proceedings were commenced ... in wilful disregard of known facts or clearly established law", and "the making of allegations which ought never to have been made or the undue prolongation of a case by groundless contentions": see also Fountain Selected Meats (Sales) Pty Ltd v International Produce Merchants Pty Ltd (1988) 81 ALR 397 at 400-401 per Woodward J and Australian Transport Insurance Pty Ltd v Graeme Phillips Road Transport Insurance Pty Ltd (1986) 10 FCR 177 at 178 per Woodward J.</sentence>
<sentence id="s87">In Cook v Pasminco Ltd (No 2) [2000] FCA 1819 ; (2000) 107 FCR 44, the Court made an order for indemnity costs against the applicants' solicitors in a representative action upon the ground that the proceeding was not only untenable but "brought irresponsibly without any, or any proper, consideration of the question whether it had any prospect of success": see [66] per Lindgren J.</sentence>
<sentence id="s88">18 As already noted, Mr Rambaldi applies for an order for indemnity costs against Mr Spalla in respect of the entire hearing.</sentence>
<sentence id="s89">There are tenable grounds for this application.</sentence>
<sentence id="s90">Mr Spalla's claim that Mr Rambaldi engaged in dishonest and deceitful conduct has turned out to be ill-founded and misconceived.</sentence>
<sentence id="s91">Mr Rambaldi also applies for an indemnity costs order in respect of Mr Spalla's unsuccessful bias application.</sentence>
<sentence id="s92">As I stated in my reasons for judgment delivered on 18 April 2006, this application was also misconceived.</sentence>
<sentence id="s93">Further, the conduct of the hearing by, or on behalf of Mr Spalla, prolonged the hearing and wasted time.</sentence>
<sentence id="s94">This can be seen from Mr Rambaldi's day-by-day summary of the trial, which, subject to matters that need not detain me here, is generally correct.</sentence>
<sentence id="s95">19 The question whether I should exercise my discretion as Mr Rambaldi proposes depends on whether I should regard Mr Spalla as merely an unsuccessful litigant or as a litigant against whom an indemnity costs order is warranted.</sentence>
<sentence id="s96">Save for the first four days of the hearing, Mr Spalla was self-represented, although I accept, as Mr Rambaldi notes, that Mr Spalla continued to rely on the work that his legal representatives had done after they had ceased to represent him.</sentence>
<sentence id="s97">20 On the one hand, litigants in person, even if partially assisted by lawyers, often produce significant difficulties and unnecessary expense for the parties against whom they proceed: see Bhagat v Royal &amp; Sun Alliance Life Assurance Australia Ltd [2000] NSWSC 159 at [13] per Hodgson CJ in Eq.</sentence>
<sentence id="s98">These difficulties arise from their lack of knowledge of the law, unfamiliarity with court practice and, sometimes, lack of objectivity and want of lawyerly skills in reading and writing.</sentence>
<sentence id="s99">Mr Spalla suffers, to some degree, from the disabilities of most self-represented litigants.</sentence>
<sentence id="s100">There may be other factors too that compound a self-represented litigant's inability to utilise court procedures appropriately.</sentence>
<sentence id="s101">On the other hand, a person's capacity to gain redress for legal wrongs in the courts should not depend on his or her ability to pay for legal representation.</sentence>
<sentence id="s102">In seeking to balance these considerations, the courts have been generally more reluctant to make orders for indemnity costs against self-represented litigants than against legally represented litigants.</sentence>
<sentence id="s103">21 Mr Rambaldi relied on certain observations of Kirby P in Huntsman (at 249-250), in support of his submission that his case for indemnity costs was strengthened by the fact that he had given Mr Spalla early warning that costs would be sought on an indemnity basis if Mr Spalla was unsuccessful.</sentence>
<sentence id="s104">In that case Kirby P stated that such a warning might be most desirable in commercial litigation, because it provided a basis for the court to conclude that the risk had been appreciated by a party who has "pressed on regardless".</sentence>
<sentence id="s105">This may very well be correct where parties are represented.</sentence>
<sentence id="s106">A court may not, however, be as willing to conclude that a self-represented litigant has appreciated the risk and pressed on regardless even though the other party has signalled an intention to seek indemnity costs.</sentence>
<sentence id="s107">Whether a court draws this conclusion in the case of an unrepresented litigant will depend on all the circumstances of the case.</sentence>
<sentence id="s108">I consider it unlikely that Mr Spalla pressed on with the hearing with an appropriate appreciation that his application was likely to fail and that the occasion for the consideration of Mr Rambaldi's application for indemnity costs was likely to arise.</sentence>
<sentence id="s109">I would not, therefore, regard the giving of early notice to Mr Spalla of an indemnity costs application as carrying much weight on this costs application.</sentence>
<sentence id="s110">22 I have already found that Mr Spalla gave his evidence honestly, and without any intention to mislead the Court.</sentence>
<sentence id="s111">Moreover, although time was lost that should not have been had Mr Spalla been represented, as a self-represented litigant, Mr Spalla presented his case reasonably responsibly.</sentence>
<sentence id="s112">Time was lost through Mr Spalla's lack of legal knowledge and legal skills.</sentence>
<sentence id="s113">These were merely attributes of his self-represented status.</sentence>
<sentence id="s114">As I have previously said, Mr Spalla has been intensely and emotionally involved in this and related proceedings for some years now.</sentence>
<sentence id="s115">He has an emotional investment in this and related litigation.</sentence>
<sentence id="s116">As previously said, on account of this, and his strong commitment to pursuing his grievances in this and related litigation, he has drawn some conclusions that have not proved correct.</sentence>
<sentence id="s117">This was true of his principal application to set aside the settlement, as well as his bias application.</sentence>
<sentence id="s118">23 Leaving aside the first four days of the hearing, Mr Spalla should be characterised as an unsuccessful self-represented litigant against whom the ordinary costs order should be made.</sentence>
<sentence id="s119">I would not order indemnity costs against him for the whole of the hearing.</sentence>
<sentence id="s120">Further, for much the same reasons, I would not order indemnity costs in respect of his unsuccessful bias application.</sentence>
<sentence id="s121">24 In their letter of 15 March 2006, which was headed "without prejudice save as to costs", the solicitors for Mr Rambaldi and Irlmond made an offer to resolve the proceeding and invoked Calderbank v Calderbank [1975] 3 All ER 333 (" Calderbank ").</sentence>
<sentence id="s122">Under the Calderbank principle, costs may be awarded on an indemnity basis where a proceeding is unduly prolonged by an imprudent refusal of an offer of compromise: see Colgate-Palmolive at 233 per Sheppard J.</sentence>
<sentence id="s123">A party may rely on a Calderbank offer notwithstanding that the party has not complied with the procedure set out in O 23 of the Federal Court Rules : see, for example, Smallacombe v Lockyer Investment Co Pty Ltd (1993) 42 FCR 97 at 101 per Spender J; Alpine Hardwoods (Aust) Pty Ltd v Hardys Pty Ltd (No 2) (2002) 190 ALR 121 at 124-125 per Weinberg J; and Henderson v Amadio Pty Ltd (No 3) [1996] FCA 184 per Heerey J.</sentence>
<sentence id="s124">25 Mr Rambaldi's submissions did not specifically invoke the principle in Calderbank .</sentence>
<sentence id="s125">There may be a number of reasons for this.</sentence>
<sentence id="s126">First, it may be that the offer did not amount to a genuine offer of compromise.</sentence>
<sentence id="s127">The offer, which was stated to be open until noon on 16 March 2006, was made on the basis that Mr Spalla discontinue the proceeding as against Mr Rambaldi and Irlmond and provide full releases to them; that he also make appropriate arrangements with the first to eighth respondents (as they then were) to discontinue; that Mr Spalla, Mr Rambaldi and Irlmond each bear their own costs of the proceeding; and that there be no order as to costs including no order as to any reserved costs.</sentence>
<sentence id="s128">In Vasram v AMP Life Limited [2002] FCA 1286 , Stone J held (at [12]) that where a respondent invited an applicant to discontinue with no order being made as to costs, the invitation could not be regarded as a Calderbank offer: see also Australian Competition and Consumer Commission v Universal Music Australia Pty Ltd (No 2) (2002) 201 ALR 618 at [59]-[60] per Hill J.</sentence>
<sentence id="s129">In any event, even if the offer was in the nature of a Calderbank offer, the rejection of the offer would be only one factor to be taken into account in the Court's exercise of discretion.</sentence>
<sentence id="s130">Further, in order for there to be an indemnity costs order, the respondents would need to show that Mr Spalla's rejection of their offer was so unreasonable as to justify indemnity costs: see, for example, Port Kembla Coal Terminal Ltd v Braverus Maritime Inc (No 2) (2004) 212 ALR 281 at 287-290 per Hely J.</sentence>
<sentence id="s131">As I have said, Mr Rambaldi did not seek to rely on the Calderbank principle and to discharge this onus.</sentence>
<sentence id="s132">26 I would, however, accede to the submission made by the Deloitte parties that Mr Spalla should pay indemnity costs in respect of the first four days of the hearing.</sentence>
<sentence id="s133">From time to time the courts overcome their reluctance to order indemnity costs against a self-represented litigant: see, for example, Bhagat v Global Custodians Ltd [2002] FCAFC 51 at [57] and [60] per O'Loughlin, Whitlam and Marshall JJ and Ogawa v The University of Melbourne (No 2 ) [2004] FCA 1275 per Kenny J.</sentence>
<sentence id="s134">In any event, as the Deloitte parties noted, the conduct relied upon in support of the application for indemnity costs in respect of the first four days of the hearing occurred while Mr Spalla was represented by counsel.</sentence>
<sentence id="s135">I note that Mr Rambaldi also relied on this conduct in support of his costs application.</sentence>
<sentence id="s136">27 As already noted, indemnity costs may be awarded where a litigant's unreasonable conduct has needlessly prolonged the proceeding.</sentence>
<sentence id="s137">In this case, Mr Spalla's conduct during the first four days of the trial meant that much of these four days were effectively wasted.</sentence>
<sentence id="s138">By his letter of 17 October 2006, Mr Spalla, in effect, concedes as much but says that his conduct in this regard should not be regarded as unreasonable.</sentence>
<sentence id="s139">His position, as appears from his letter, is that he was "denied the opportunity to secure the representation of properly briefed Senior Counsel, who unfortunately fell seriously ill on the eve of the commencement of the trial".</sentence>
<sentence id="s140">This submission requires that some consideration be given to what happened during these first four days.</sentence>
<sentence id="s141">28 When the trial began on Monday, 14 March 2006, junior counsel for Mr Spalla announced an appearance with senior counsel, stating that senior counsel was unwell.</sentence>
<sentence id="s142">I subsequently refused an application for an adjournment.</sentence>
<sentence id="s143">In my judgment of 18 April 2006 (see Spalla v St George Wholesale Finance Pty Ltd [2006] FCA 416 at [11] ) which rejected Mr Spalla's bias application, I said:
 
 "Mr Spalla first raised the issue of my decision to continue with the hearing despite the illness of his senior counsel.</sentence>
<sentence id="s144">As the respondents noted, this was a qualified decision.</sentence>
<sentence id="s145">After a colloquy with the applicant's junior counsel (who has apparently over ten year's experience at the bar) I ruled that the hearing should continue in order that the applicant might present his evidence in chief notwithstanding the absence of senior counsel.</sentence>
<sentence id="s146">The applicant's counsel apparently conceded that he could cope with the presentation of evidence in chief although not cross-examination.</sentence>
<sentence id="s147">I ruled that I would adjourn the hearing, if needs be, to allow the applicant the benefit of senior counsel in the cross-examination of the respondents' witnesses.</sentence>
<sentence id="s148">A date was nominated, which was available to the Court, and, on the information before me at that time, gave the applicant a sufficient opportunity to order his affairs.</sentence>
<sentence id="s149">The respondents opposed any adjournment.</sentence>
<sentence id="s150">My decision favoured neither party.</sentence>
<sentence id="s151">It was a straightforward example of case management, which took account of the interests of all parties, as well as broader interests in the timely progression of cases in order that other litigants might also be heard.</sentence>
<sentence id="s152">Decisions such as these are routine and are not proper bases for disqualifying the trial judge.</sentence>
<sentence id="s153">" 
 

As I said on this earlier occasion, the Court owed a duty to both Mr Spalla and the respondents to ensure that the trial was conducted fairly and in as timely a fashion as possible.</sentence>
<sentence id="s154">Although he did not have the benefit of senior counsel as he may have wished, during the first four days of the hearing Mr Spalla had the benefit of experienced junior counsel and a solicitor.</sentence>
<sentence id="s155">29 In the first four days of the hearing, much time was lost in dealing with Mr Spalla's suggestion that he might call another senior counsel (who had been involved at the time of the settlement) to give evidence.</sentence>
<sentence id="s156">Mr Spalla made this suggestion after the hearing began and despite specific orders requiring witnesses to be named well prior to trial.</sentence>
<sentence id="s157">The transcript of the hearing between 14 and 17 March 2006 bears out Mr Rambaldi's submission that Mr Spalla kept changing his mind as to whether he would or would not call Mr Hayes QC as a witness: see, for example, the transcript at pages 34-38, 41, 165-171, 175, 186, 192-194.</sentence>
<sentence id="s158">Further time was lost because Mr Spalla had given insufficient consideration to the status of communications otherwise subject to legal professional privilege in the event Mr Hayes gave evidence or Mr Spalla tendered his written opinions.</sentence>
<sentence id="s159">The transcript of the hearing bears out Mr Rambaldi's submission that Mr Spalla gave no adequate consideration to the obvious problems of legal professional privilege and waiver, which would attend any attempt to call his former senior counsel or to tender his various opinions: see, for example, the transcript at pages 30-31, 34-35, 41-42, 102-112, 140, 142, 160, 166, 170-171, 176-191, 194-195.</sentence>
<sentence id="s160">30 Notwithstanding that I said I would not require junior counsel to conduct any cross-examination of the respondents' witnesses, the conduct of the hearing over these four days strongly indicated that Mr Spalla was seeking to delay the hearing as much as he possibly could.</sentence>
<sentence id="s161">Ultimately he secured an adjournment for some five and a half weeks when he terminated the retainers of his legal representatives.</sentence>
<sentence id="s162">Junior counsel stated that that he had "instructions to withdraw" from the trial at 3:23 pm on Thursday, 16 March 2006.</sentence>
<sentence id="s163">He appeared in court on the morning of Friday, 17 March 2006 and confirmed that his retainer had been terminated.</sentence>
<sentence id="s164">Also on the Friday morning, at 11:22 am, the solicitor who had been acting for Mr Spalla announced that his retainer had been withdrawn.</sentence>
<sentence id="s165">The solicitor subsequently filed an affidavit sworn 20 March 2006, which confirmed that Mr Spalla had instructed him to terminate junior counsel's retainer at about 3:20 pm on 16 March 2006.</sentence>
<sentence id="s166">He deposed that his own retainer was also terminated that day and that he received confirmation of this on the morning of 17 March 2006.</sentence>
<sentence id="s167">The solicitor's affidavit makes it clear that it was Mr Spalla's decision to terminate the retainers of his solicitor and counsel.</sentence>
<sentence id="s168">Thereafter, as I have said, Mr Spalla represented himself at the trial.</sentence>
<sentence id="s169">31 Mr Spalla's conduct of the litigation over the first four days of the hearing was unreasonable and led to a needless waste of hearing time.</sentence>
<sentence id="s170">In these circumstances, I would order that he pay Mr Rambaldi's and the Deloitte parties' costs on an indemnity basis.</sentence>
<sentence id="s171">32 The St George parties did not participate in the hearing to any great extent and, in any case, not as much as the Deloitte parties.</sentence>
<sentence id="s172">They have sought only that Mr Spalla pay their party and party costs.</sentence>
<sentence id="s173">I would so order.</sentence>
<sentence id="s174">33 Both the St George and the Deloitte parties were properly joined as respondents to Mr Spalla's application to set aside the settlement, to which they were parties.</sentence>
<sentence id="s175">The St George parties and the Deloitte parties both conducted their cases with appropriate economy.</sentence>
<sentence id="s176">They did not seek to duplicate what Mr Rambaldi, through his counsel, said or did.</sentence>
<sentence id="s177">34 I have declined Mr Spalla's request that I defer dealing with costs until after the hearing of his appeal, on the basis that deferral is not consonant with the administration of justice.</sentence>
<sentence id="s178">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s179">Associate:

Dated: 20 November 2006


 Counsel for the Applicant: Mr Spalla provided written submissions in a letter dated 17 October 2006 
 
 Solicitors for the St George parties: Middletons filed written submissions on 26 September 2006 
 
 Solicitors for the Deloitte parties: Minter Ellison filed written submissions on 26 September 2006 
 
 Counsel for Mr Rambaldi and Irlmond Pty Ltd: Mr L Glick SC with Mr RS Randall 
 
 Solicitors for Mr Rambaldi and Irlmond Pty Ltd: Russell Kennedy filed written submissions prepared by counsel on 29 September 2006 
 
 Date of Judgment: 20 November 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1537.html 
 
 </sentence>
</sentences>
</case>