<?xml version="1.0"?>
<case>
<name>Promina Group Limited, in the matter of Promina Group Limited [2006] FCA 1772 (18 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1772.html</AustLII>
<catchphrases>
<catchphrase id="c0">scheme meeting convened</catchphrase>
<catchphrase id="c1">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 14 December 2006, orders were made convening a meeting of the shareholders of the publicly listed Promina Group Limited (Promina) pursuant to s 411 of the Corporations Act 2001 (Cth) to consider a scheme of arrangement providing for the acquisition of the shares in Promina by Suncorp Insurance Holdings Ltd, a wholly owned subsidiary of the publicly listed Suncorp-Metway Limited (Suncorp).</sentence>
<sentence id="s1">The reasons for those orders follow.</sentence>
<sentence id="s2">The proposed transaction is large but the scheme itself is relatively straightforward.</sentence>
<sentence id="s3">Suncorp's subsidiary will acquire the shares in Promina for consideration in cash and shares.</sentence>
<sentence id="s4">2 I am satisfied that there has been compliance with the statutory formalities.</sentence>
<sentence id="s5">3 I am satisfied that the structure of the scheme is effective and appropriately safeguards the interests of shareholders in the event that the scheme is approved.</sentence>
<sentence id="s6">It effectively removes the performance risk to which I have referred in other cases (eg Re SFE Corporation Ltd (2006) 59 ACSR 82 ; [2006] FCA 670 ; Re Tempo Services Ltd (2005) 53 ACSR 523 at 524; [2005] FCA 410).</sentence>
<sentence id="s7">4 I am satisfied that the proposed procedure complies with the statute and with the applicable authorities.</sentence>
<sentence id="s8">It is not proposed that ineligible foreign shareholders constitute a separate class ( Re Hills Motorway Ltd (2002) 43 ACSR 101 at 104; Re SFE Corporation Ltd at [8]).</sentence>
<sentence id="s9">5 The exclusivity period and break fee are not such as to cause concern ( Re SFE Corporation Ltd at [7]).</sentence>
<sentence id="s10">The position of foreign shareholders, reset preference shareholders and participants in share plans has been explained.</sentence>
<sentence id="s11">6 The directors recommend the scheme.</sentence>
<sentence id="s12">Australian Securities and Investments Commission and Australian Prudential Regulatory Authority have indicated that no opposition is likely.</sentence>
<sentence id="s13">7 The Scheme Booklet is in appropriate form to enable shareholders to make a commercial decision.</sentence>
<sentence id="s14">It includes an independent expert report based upon valuations, an independent actuary's report and an accountant's report.</sentence>
<sentence id="s15">The Court does not, of course, approve the merits of the contents of the Booklet.</sentence>
<sentence id="s16">8 A particular order is required to deal with the publication of further financial results by both Promina and Suncorp prior to the scheme meeting.</sentence>
<sentence id="s17">It is necessary that the independent expert consider the effect, if any, of those results upon the opinions expressed and that there be communication with the shareholders about that ( Re Hills Motorway Ltd at 106).</sentence>
<sentence id="s18">


 I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s19">Associate:

Dated: 18 December 2006

 Counsel for the Plaintiff: Mr F Gleeson SC, Mr RA Dick 
 
 Solicitor for the Plaintiff: Freehills 
 
 Counsel for Suncorp-Metway Limited: Mr TF Bathurst QC 

 
 
 Solicitor for Suncorp-Metway Limited: Corrs Chambers Westgarth 
 
 Date of Hearing: 14 December 2006 
 
 Date of Orders: 14 December 2006 
 
 Date of Reasons: 18 December 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1772.html 
 
 </sentence>
</sentences>
</case>