<?xml version="1.0"?>
<case>
<name>Myoung v The Northern Land Council [2006] FCA 1130 (24 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1130.html</AustLII>
<catchphrases>
<catchphrase id="c0">aboriginal land rights (northern territory) act 1976 (cth)</catchphrase>
<catchphrase id="c1">traditional aboriginal owners</catchphrase>
<catchphrase id="c2">competing claim groups</catchphrase>
<catchphrase id="c3">administrative decisions (judicial review) act 1977 (cth)</catchphrase>
<catchphrase id="c4">decision of northern land council</catchphrase>
<catchphrase id="c5">error of law</catchphrase>
<catchphrase id="c6">'no evidence' ground</catchphrase>
<catchphrase id="c7">no reviewable error</catchphrase>
<catchphrase id="c8">land rights</catchphrase>
<catchphrase id="c9">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
 1 On 24 November 2003, the Malak Malak/Madngele People (the Malak Malak) applied under s 5 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) (the ADJR Act) and s 39B of the Judiciary Act 1903 (Cth) to review the decision of the Northern Land Council (NLC) of 22 October 2003 to adopt the report and recommendations of the Committee of the NLC (the Committee) dated October 2003.</sentence>
<sentence id="s1">I will call the decision 'the NLC Decision', and the report and recommendations of the Committee 'the Committee Report'.</sentence>
<sentence id="s2">2 It is necessary to explain how the Committee Report and the NLC Decision came about.</sentence>
<sentence id="s3">3 A dispute had arisen between the Malak Malak and the Kamu people over who are the traditional Aboriginal owners, under the Aboriginal Land Rights Act (Northern Territory) 1976 (Cth) (the ALRA) of the eastern part of certain land vested in the Daly River (Malak Malak) Land Trust (the Land Trust).</sentence>
<sentence id="s4">4 The grant of the land to the Land Trust was made pursuant to s 12 of the ALRA by Deed of Grant on 21 February 1990, following an inquiry and report by the Aboriginal Land Commissioner Justice Toohey under the ALRA.</sentence>
<sentence id="s5">The inquiry was brought about by an application made on 31 March 1978 by the Malak Malak for a grant of certain land around Daly River under the ALRA.</sentence>
<sentence id="s6">The inquiry was conducted in October and November 1981 under the ALRA.</sentence>
<sentence id="s7">The report of the Aboriginal Land Commissioner was made on 12 March 1982 (the Toohey Report).</sentence>
<sentence id="s8">It found that the Malak Malak were the traditional owners of a large part of the land claimed and recommended that that part of the land claimed be granted to a land trust.</sentence>
<sentence id="s9">The Toohey Report also concluded that the Malak Malak had not established traditional ownership of that part of the claim area upstream of the Daly River Crossing that was historically Kamu land, but that the Kamu people as a group no longer existed.</sentence>
<sentence id="s10">5 Before the Deed of Grant was made, the Kamu made representations to the NLC.</sentence>
<sentence id="s11">They did so because the NLC is required by s 23 and 24 of the ALRA to determine who are the 'traditional Aboriginal owners' of land that has been the subject of a grant under the ALRA: see Tapgnuk v Northern Land Council (1996) 5 NTLR 109 ( Tapgnuk ).</sentence>
<sentence id="s12">They said their traditional ownership in the eastern part of the claim area had not been recognised.</sentence>
<sentence id="s13">They challenged the Commissioner's findings that the Malak Malak were the traditional owners of the land granted, and the findings that as a group of people the Kamu no longer existed.</sentence>
<sentence id="s14">6 The NLC's function under ss 23 and 24 of the ALRA is a significant one.</sentence>
<sentence id="s15">It accepts that, in performing its function, it must comply with the rules of procedural fairness.</sentence>
<sentence id="s16">It endeavoured to do so by adopting an adjudicative process (described below) including hearing evidence and submissions from the Malak Malak and from the Kamu.</sentence>
<sentence id="s17">7 The dispute between the Malak Malak and the Kamu could not be resolved informally.</sentence>
<sentence id="s18">The NLC therefore established the Committee to make findings and recommendations in relation to the traditional ownership of the disputed part of the land contained within the Land Trust.</sentence>
<sentence id="s19">8 In June 1992, the NLC referred the dispute to the Committee 'to inquire into the question of who according to the ALRA are the traditional Aboriginal owners of the disputed part of the land trust'.</sentence>
<sentence id="s20">The Committee was made up of eminent Aboriginal persons.</sentence>
<sentence id="s21">It heard submissions and visited certain sites in relation to the traditional ownership of the disputed area.</sentence>
<sentence id="s22">9 The Committee Report in significant respects differed from the conclusions in the Toohey Report.</sentence>
<sentence id="s23">It was to the effect that: 
 
 &#8226; the Malak Malak and the Kamu are countrymen;
 &#8226; the Malak Malak and the Kamu are local descent groups;
 &#8226; within the claim area, the sites to which both the Malak Malak and the Kamu have common spiritual affiliation are Jebenyi, Ngulukmoenet or Kabamal, and the area of Mt Hayward identified as Wani Alawun by the Malak Malak and Ngalyuwuy by the Kamu, so that the Malak Malak and the Kamu have joint primary spiritual responsibility for those sites;
 &#8226; within the claim area, the Kamu have common spiritual affiliation to sites Durk Koen and Jigirij and have primary spiritual responsibility for those sites;
 &#8226; within the claim area, the Malak Malak have common spiritual affiliation to sites Wani-Yelk, Merrmoet, Ankalawu, Pangarrany, Wani-Din-Girr, Wanimanggit, Chagarranyi and Wani-Woenoe and have primary spiritual responsibility for those sites;
 &#8226; the sites for which both Malak Malak and Kamu share primary spiritual responsibility represent a shared area between the country of the Kamu and the country of the Malak Malak: it is an area in which both groups have shared responsibilities and interests;
 &#8226; the members of the Malak Malak and of the Kamu are entitled in accordance with Aboriginal tradition to forage in the area of the sites in respect of which they have shared primary spiritual responsibility, and respectively in the area of the sites in which they each separately have primary spiritual responsibility.</sentence>
<sentence id="s24">
 
 10 The Committee found that a common spiritual affiliation to the sites gives rise to a responsibility to care for them and to 'maintain knowledge of the significance of the sites'.</sentence>
<sentence id="s25">Where the Committee found there to be joint spiritual responsibility between the Malak Malak and the Kamu for certain sites, it held that the responsibility for those sites was to be shared equally between the groups.</sentence>
<sentence id="s26">11 The Committee Report concluded that the Malak Malak were of the same character and structure as described in the Toohey Report.</sentence>
<sentence id="s27">In the case of the Kamu, the committee Report described them as the descendants of 'a common Kamu ancestor, namely Kitty Pan Quee'.</sentence>
<sentence id="s28">12 It was conclusions of the Committee recognising the Kamu as traditional Aboriginal owners of certain parts of the land the subject of the Land Trust which were the subject of attack by the Malak Malak in this proceeding.</sentence>
<sentence id="s29">13 The Committee Report on the matters was considered, and adopted, by the NLC on 22 October 2003.</sentence>
<sentence id="s30">14 The NLC took the view that it should not play an active role in these proceedings except in one respect, because there is a proponent and an opponent to the claims made.</sentence>
<sentence id="s31">That was a proper approach: R v Australian Broadcasting Tribunal; Ex parte Hardiman [1980] HCA 13 ; (1980) 144 CLR 13 at 33-35.</sentence>
<sentence id="s32">It made submissions concerning its powers and the proper construction of the ALRA.</sentence>
<sentence id="s33">It took that position because there was no intervention by the Attorney-General or other public officer to inform the Court on those issues, beyond the particular interests of the parties.</sentence>
<sentence id="s34">In my view, the NLC acted consistently with the decision in Hardiman in adopting that role: see e.g.</sentence>
<sentence id="s35">TXU Electricity Ltd v Office of the Regulator-General [2001] VSC 4 ; (2001) 3 VR 93 at [44] .</sentence>
<sentence id="s36">
 THE LEGISLATION 
 
 15 The ALRA provides for the granting of traditional Aboriginal land in the Northern Territory for the benefit of Aboriginals and for other purposes.</sentence>
<sentence id="s37">Its scheme has been explained by the High Court in Risk v Northern Territory [2002] HCA 23 ; (2002) 210 CLR 392 at 398-403 and 409-412.</sentence>
<sentence id="s38">See also Northern Land Council v Olney (1992) 34 FCR 470 at 475-478.</sentence>
<sentence id="s39">16 Section 3(1) of the ALRA contains the following definitions: 


 
 Aboriginal tradition means the body of traditions, observances, customs and beliefs of Aboriginals or of a community or group of Aboriginals, and includes those traditions, observances, customs and beliefs as applied in relation to particular persons, sites, areas of land, things or relationships.</sentence>
<sentence id="s40">
 
 traditional Aboriginal owners , in relation to land, means a local descent group of Aboriginals who: 
 
 
 
 (a) have common spiritual affiliations to a site on the land, being affiliations that place the group under a primary spiritual responsibility for that site and for the land; and 
 
 (b) are entitled by Aboriginal tradition to forage as of right over that land.</sentence>
<sentence id="s41">
 
 
 
 Aboriginal land means: 
 

 (a) land held by a Land Trust for an estate in fee simple; or 
 
 
 (b) land the subject of a deed of grant held in escrow by a Land Council.</sentence>
<sentence id="s42">
 
 


The ALRA provides for the establishment of Aboriginal Land Trusts in section 4(1):

 
 'The Minister may, by notice published in the Gazette , establish Aboriginal Land Trusts to hold title to land in the Northern Territory for the benefit of Aboriginals entitled by Aboriginal tradition to the use or occupation of the land concerned, whether or not the traditional entitlement is qualified as to place, time, circumstance, purpose or permission, and shall so establish Land Trusts to hold the Crown land described in Schedule 1.</sentence>
<sentence id="s43">' 


Aboriginal Land Councils can be set up under section 21 to administer the Land Trusts.</sentence>
<sentence id="s44">The functions of a Land Council are specified in section 23(1) and include:

 
 
 '(a) to ascertain and express the wishes and the opinion of Aboriginals living in the area of the Land Council as to the management of Aboriginal land in that area and as to appropriate legislation concerning that land; 
 
 
 
 
 
 (b) to protect the interests of traditional Aboriginal owners of, and other Aboriginals interested in, Aboriginal land in the area of the Land Council; 
 


 
 
 [...] 
 


 
 
 (c) to consult with traditional Aboriginal owners of, and other Aboriginals interested in, Aboriginal land in the area of the Land Council with respect to any proposal relating to the use of that land;' 
 
 
 

When carrying out its functions, a Land Council must not take any action that relates to the land held by a Land Trust unless the traditional Aboriginal owners understand the nature of the proposed action and have consented to it, and any other Aboriginal group that may be affected has been consulted and given the opportunity to put forward its view: subs 23(3).</sentence>
<sentence id="s45">
 17 The ALRA provides for the grant of two classes of Crown land.</sentence>
<sentence id="s46">Schedule 1 of the ALRA identifies particular parcels of Crown land for which an estate in fee simple may be granted to a Land Trust under sections 10 and 12.</sentence>
<sentence id="s47">In addition, areas of Crown land not included in Schedule 1 can be recommended for a grant to a Land Trust by the Aboriginal Land Commissioner under sections 10 and 11.</sentence>
<sentence id="s48">Subsection 50(1)(a) provides for an application to be made to an Aboriginal Land Commissioner 'by or on behalf of Aboriginals claiming to have a traditional land claim to an area of land ...'.</sentence>
<sentence id="s49">Section 50 further stipulates that the Commissioner must ascertain who the traditional owners of the land are, and report his or her findings to the Minister and to the Administrator of the Northern Territory.</sentence>
<sentence id="s50">The Aboriginal Land Commissioner has the power to make recommendations for the granting of land in accordance with ss 11 and 12 when the Commissioner finds that there are Aboriginals who are the traditional owners of the land.</sentence>
<sentence id="s51">In turn, the Minister can then make a recommendation that the Governor-General vest the land in an Aboriginal Land Trust under s 12.</sentence>
<sentence id="s52">18 A Land Trust holds the title to land vested in it in accordance with the ALRA, but must exercise that ownership for the benefit of Aboriginals entitled by Aboriginal tradition to the use and occupation of the land: s 5(1)(b) of the ALRA.</sentence>
<sentence id="s53">The persons for whose benefit that land must be held may extend beyond the traditional owners as defined to other Aboriginals who may have a traditional entitlement to use or occupy the land.</sentence>
<sentence id="s54">19 Aboriginal land held by a Land Trust is subject to substantial controls.</sentence>
<sentence id="s55">Section 71 provides that an Aboriginal or group of Aboriginals is entitled to enter upon and use or occupy such land to the extent that entry, occupation or use is in accordance with Aboriginal tradition governing the rights of that Aboriginal or group of Aboriginals with respect to that land.</sentence>
<sentence id="s56">Aboriginal land may not be resumed or compulsorily acquired.</sentence>
<sentence id="s57">Roads may not be constructed over it without the consult of the relevant Land Council, which must before consenting consult with the traditional owners (if any) of the land as well as any Aboriginal community or groups affected (ss 67 and 68, and s 23(3) generally obliges the relevant Land Council to consult in that manner).</sentence>
<sentence id="s58">Sections 41, 42, 45 and 46 impose a similar regime in respect of the grant of mining exploration licenses or other mining interests (as well as requiring Ministerial consent).</sentence>
<sentence id="s59">And more generally, a Land Trust may not deal with or dispose of any estate or interest in Aboriginal land vested in it without the direction of the relevant Land Council, and the Land Council may not give such a direction unless satisfied that the traditional owners (if any) of that land understand the nature or purpose of the proposed transaction and, after consultation, consent to it: s 19.</sentence>
<sentence id="s60">Section 70 makes it an offence for an unauthorised person to enter or remain upon Aboriginal land.</sentence>
<sentence id="s61">20 It is apparent from that brief perspective of the ALRA that the concept of 'traditional Aboriginal owners' in s 3(1) has a two-fold significance.</sentence>
<sentence id="s62">A finding of the existence of traditional Aboriginal owners by the Aboriginal Land Commissioner is necessary for there to be a grant of land to a Land Trust (except for the land specified in Schedule 1).</sentence>
<sentence id="s63">Secondly, the concept is of continuing significance to the administration by Land Councils of Aboriginal land granted to a Land Trust.</sentence>
<sentence id="s64">21 The parties were agreed that the fact that, because the definitions of both 'traditional Aboriginal owners' and of 'Aboriginal tradition' are expressed in the present tense, the identity of traditional owners may evolve somewhat over time, and that the strength of spiritual affiliations to sites and spiritual responsibility for sites may vary in strength from time to time: see e.g.</sentence>
<sentence id="s65">per Brennan J in The Queen v Toohey; Ex parte Meneling Station Proprietary Limited [1982] HCA 69 ; (1983) 158 CLR 327 ( Meneling Station ) at 359; and Northern Land Council v Olney (1992) 34 FCR 470 at 485.</sentence>
<sentence id="s66">Senior counsel for the Malak Malak pointed out, without demur, that the functions of a Land Council are the same whether the land the subject of a land grant under the ALRA followed a recommendation of the Land Rights Commissioner or was Schedule 1 land.</sentence>
<sentence id="s67">The focus on the present traditional Aboriginal owners is also recognised in ss 19(5), 23(1)(e)(i), 23(3), 42(2)(a), 42(3) and 46(4)(a) of the ALRA.</sentence>
<sentence id="s68">A Land Council is empowered by s 24(a) to compile and maintain a register of the names of persons who, in the opinion of the Land Council, are the traditional Aboriginal owners of the Aboriginal land in the area of the Land Council.</sentence>
<sentence id="s69">22 In Tapgnuk, Angel J expressly declined to declare that the NLC was bound by the findings in the Toohey Report in exercising its function of determining who are the traditional Aboriginal owners of the land in the name of the Land Trust.</sentence>
<sentence id="s70">The application by or on behalf of the Malak Malak to have the NLC reject the claimed interest of the Kamu in part of that land was unsuccessful.</sentence>
<sentence id="s71">The NLC had to make its own decisions as to who the traditional owners were at a relevant time.</sentence>
<sentence id="s72">His Honour at 114-115, in reaching that conclusion, considered the obligation on the NLC under s 23(3) to have regard to and to consult with 'the traditional Aboriginal owners (if any) of the land' as indicating a legislative intention that the NLC should form its own view on that matter.</sentence>
<sentence id="s73">Otherwise (apart from Schedule 1 land) the words 'if any' would be otiose.</sentence>
<sentence id="s74">Section 24 empowering the NLC to compile a register of the traditional Aboriginal owners, in Angel J's view at 115-116, fortified that conclusion by the use of the words 'in the opinion of the Council'.</sentence>
<sentence id="s75">23 At 117, Angel J said: 
 
 'The initial starting point, for both the Commissioner and the Land Council, must be the definition of "traditional Aboriginal owner" (and all that it incorporates) within s 3(1) of the Act.</sentence>
<sentence id="s76">As a consequence the same considerations that a Land Commissioner applies must be applied by the Council.</sentence>
<sentence id="s77">Providing the Council forms its opinion in accordance with law, it is entitled to form a contrary view to the Land Commissioner.</sentence>
<sentence id="s78">Such a contrary view could only be formed in limited circumstances; if traditional Aboriginal owners change through succession over time; if the Land Commissioner failed to identify all the traditional Aboriginal owners; or, if the Land Commissioner's inquiry was seriously flawed in some material respect.</sentence>
<sentence id="s79">' 
 
 
 24 I agree with the submission that his Honour's use of the word 'could' in that passage should be understood as meaning only that, in a practical sense, a different factual decision on the composition of the traditional Aboriginal owners will only be made following a report of the Aboriginal Land Commissioner in the rare type of circumstances to which his Honour referred.</sentence>
<sentence id="s80">
 THE TOOHEY REPORT 
 
 25 As its title indicates, the claim area concerned part of the area through which the Daly River runs in a roughly north-westerly direction towards the coast.</sentence>
<sentence id="s81">The Toohey Report includes two maps, one of which identifies the many sites of significance within the area of the land grant.</sentence>
<sentence id="s82">The eastern portion of the claim area includes two sites (numbered 146 and 47) in respect of which the key person is said to be Kitty Pan Quee.</sentence>
<sentence id="s83">Mrs Pan Quee was recognised in the Toohey Report as a surviving Kamu person.</sentence>
<sentence id="s84">26 The map comprising part of the Committee Report reveals that the contentious sites Jirigij (Jugirij), Jebenyi, Kabamal (Kabumal), Ngulukmoenet, Coppermine Graves, Ngalyuwuy, and the Mt Hayward area in the vicinity of Wani-Alawun are in the central eastern or upper eastern part of the land trust area, as is the site Durk Koen.</sentence>
<sentence id="s85">27 The Toohey Report at [16] recognised that the Malak Malak not only identify themselves and distinguish themselves from other tribunal or linguistic groups, but do so to emphasise that they are the traditional Aboriginal owners of the land because they are Malak Malak.</sentence>
<sentence id="s86">It also recognised at [20] that the position of the Kamu is 'crucial' to the claim, as there was evidence that Kamu country used to run from upstream of the Daly River roughly in the eastern section of the claim area.</sentence>
<sentence id="s87">The thesis with which Justice Toohey was presented in evidence was that by 1932 the Kamu dialect was practically extinct, that by about that time the Malak Malak (a group comprising the integration of the Malak Malak and the Madngele people) had taken over responsibility for the former Kamu area, and that Mrs Pan Quee had said that she wanted the Malak Malak to look after the former Kamu area but preserving only hunting and foraging rights for herself.</sentence>
<sentence id="s88">28 Under the heading 'Traditional owners --- the local descent group', the Toohey Report noted that the concept of the Malak Malak local descent group was differently presented than in earlier claims under the ALRA.</sentence>
<sentence id="s89">It was claimed, as recorded at [71] that: 
 
 'Traditional rights of land ownership are inherited from the father but there is no ideology of patrilineal descent as such.</sentence>
<sentence id="s90">One is not necessarily tied to the estate of one's father and it is possible for children born or raised away from traditional country to forego the estate of the father and forge links with another estate.</sentence>
<sentence id="s91">There is no powerful ideology to the effect that members of the same landholding group must share a single apical ancestor.</sentence>
<sentence id="s92">The estate of a local descent group basically consists of a constellation of recognised focal points, most of which are named.</sentence>
<sentence id="s93">Members of the same local descent group share one or more dreamings.</sentence>
<sentence id="s94">' 
 

All Malak Malak claimants were said to have traditional ownership of the entire claim area, rather than a collection of a number of smaller claims.</sentence>
<sentence id="s95">
 29 The Malak Malak was a group evolved from earlier times when the Land Trust area was said to have comprised a number of estates, consisting of constellations of focal points each associated with smaller local descent groups.</sentence>
<sentence id="s96">By the time of the inquiry, it was claimed (and accepted by Justice Toohey) that the number of smaller local estate groups had become the larger Malak Malak group.</sentence>
<sentence id="s97">That transitional process reflected social and demographic changes, including that some of the smaller local estate groups no longer had surviving members, and that the larger group as a whole had the necessary spiritual responsibility for them.</sentence>
<sentence id="s98">30 Justice Toohey accepted that the Madngele language group had integrated with the Malak Malak people as the Madngele dialect became extinct, and because of dwindling numbers and their respective ongoing inter-relationships.</sentence>
<sentence id="s99">31 Within that wide claimed local descent group, there were identified surviving local descent groups including that of Mrs Pan Quee, and 'extinct local descent groups' including those of Timbak and Yilyera, members of the Kamu linguistic group.</sentence>
<sentence id="s100">The Toohey Report at [110]-[111] records that the claim book asserted that Timbak's estate included the sites Jebenyi, Wani-Alawun, Ngulukmoenet (Ngulukmoenat) and Ngalyuwuy (Ngalyawuy).</sentence>
<sentence id="s101">It was not necessary to determine whether Timbak was a Kamu man only or was affiliated with both the Malak Malak and the Kamu.</sentence>
<sentence id="s102">At [132], Justice Toohey found that the Malak Malak have affiliations and responsibility for that part of the area claimed and described as 'Old Timbak's country', and that no other persons claimed that affiliation.</sentence>
<sentence id="s103">Hence, they were found to be 'traditional Aboriginal owners' of that country.</sentence>
<sentence id="s104">32 At the time of the Toohey Report, Mrs Pan Quee was very elderly.</sentence>
<sentence id="s105">She lived at Berrimah.</sentence>
<sentence id="s106">She had been born in, and lived in the former Kamu country of the area claimed, but had left that area as a young woman about the time of World War II.</sentence>
<sentence id="s107">At [137], Justice Toohey described the Malak Malak claim to Kamu country as 'perhaps the most controversial' aspect of the claim.</sentence>
<sentence id="s108">He concluded at [138] that at some past time there was a tribal or linguistic group known as Kamu, who occupied the Kamu country part of the area claimed.</sentence>
<sentence id="s109">In the light of Mrs Pan Quee's evidence and other evidence, the Toohey Report concluded at [146]: 
 
 '... in terms of the Land Rights Act there is no longer a Kamu local descent group with the characteristics the Act demands for traditional ownership.</sentence>
<sentence id="s110">' 
 

And at [170], the Report concluded that the Malak Malak have common spiritual affiliations to those sites in the former Kamu country which place them under a primary spiritual responsibility for those sites and that land.</sentence>
<sentence id="s111">
 33 The Toohey Report at [172] described a 'local descent group' as a collection of people related by some principle of descent, possessing ties to land, who may be recruited on a principle of descent deemed relevant by the claimants.</sentence>
<sentence id="s112">It concluded at [177] that the Malak Malak are a local descent group, related to a specific and identifiable area of land, and at [178] that they were the traditional Aboriginal owners of that part of the claimed area west and north of the Daly River Crossing.</sentence>
<sentence id="s113">It then named the members of the group, who it found are entitled to the use or occupation of the whole of that land, 'although that entitlement may be qualified as to place, time, circumstance, purpose or permission'.</sentence>
<sentence id="s114">It also found at [183] and [184] that by spiritual connection and ceremonial life, in particular, the Malak Malak had a 'strong' attachment to the land in respect of which traditional ownership had been established.</sentence>
<sentence id="s115">
 THE COMMITTEE REPORT 
 
 34 The Committee included senior knowledgeable indigenous people.</sentence>
<sentence id="s116">It was assisted by counsel and anthropologists, and both the Malak Malak and the Kamu also were represented by counsel and had anthropological assistance.</sentence>
<sentence id="s117">It conducted a hearing at Daly River, including inspecting and taking evidence at a number of sites.</sentence>
<sentence id="s118">Both the Malak Malak and the Kamu were permitted to make opening statements, and to adduce oral and documentary evidence.</sentence>
<sentence id="s119">The committee then heard further evidence and submissions from council assisting it, as well as counsel for the Malak Malak and counsel for the Kamu.</sentence>
<sentence id="s120">35 The Committee correctly identified its task as inquiring into who, according to the ALRA, are the traditional Aboriginal owners of the disputed part of the Land Trust area.</sentence>
<sentence id="s121">36 It then said, in a passage which was criticised by senior counsel for the Malak Malak: 
 
 'In approaching the task, it was clear to the committee that the Malak Malak people and the Kamu people are countrymen.</sentence>
<sentence id="s122">They are required by Aboriginal law to respect each other, share with each other, and support each other.</sentence>
<sentence id="s123">The long absence of the Kamu people from the land, the findings of the Aboriginal Land Commissioner, the frustration of the Kamu people in seeking to achieve recognition and the apprehension of the Malak Malak has led to the development of what has been called a 'dispute'.</sentence>
<sentence id="s124">But it is a dispute among countrymen and the resolution of it must be based on that understanding.</sentence>
<sentence id="s125">' 
 
 
 37 Its findings in summary are set out in [9] above.</sentence>
<sentence id="s126">Those findings were upon the basis of both the Malak Malak and the Kamu being local descent groups.</sentence>
<sentence id="s127">It did not need to make findings about many other sites which the Toohey Report concluded were Malak Malak sites and in respect of which no challenge had been made by the Kamu group.</sentence>
<sentence id="s128">38 The sites in respect of which there was shared primary spiritual responsibility reflected a 'shared area' or zone between the country of the Kamu and the country of the Malak Malak, best described by reference to those sites rather than to any clearly defined link.</sentence>
<sentence id="s129">39 The Committee did not accept that the Toohey Report overlooked the interests of the Kamu, or that there had been any steps taken to suppress the Kamu (in particular Mrs Pam Quee's son Johnny) from giving evidence to that inquiry.</sentence>
<sentence id="s130">Justice Toohey had noted that none of Mrs Pan Quee's children had then evinced any interest in Kamu country.</sentence>
<sentence id="s131">40 In fact, Mrs Pan Quee has many descendants.</sentence>
<sentence id="s132">They constitute the Kamu people, who wish to assert their interest as traditional Aboriginal owners of the land of their ancestors.</sentence>
<sentence id="s133">The Kamu expressed their concerns about the findings in the Toohey Report, so far as it concerned them, soon after it was published.</sentence>
<sentence id="s134">41 Initially, they did not express their concerns formally, so as to ensure the land grant took place, as it ultimately did on 21 February 1990.</sentence>
<sentence id="s135">The members of the Land Trust when it was formed included some members of the Kamu.</sentence>
<sentence id="s136">They had discussions with the Malak Malak before then, during which apparently some agreement was reached.</sentence>
<sentence id="s137">The agreement, and the circumstances in which it was made, were not found to create any estoppel: Foster v Lindsay (Unreported, Supreme Court of the Northern Territory, 16 January 1998 (Martin CJ)), and the Committee concluded for reasons it expressed (which were not challenged) that the agreement was not enforceable.</sentence>
<sentence id="s138">42 The Committee identified its task as applying the statutory definition of 'traditional Aboriginal owners' to the material presented to it, including the evidence of the Aboriginal people themselves, to decide whether the Kamu or the Malak Malak are the traditional owners of the disputed country.</sentence>
<sentence id="s139">In doing so, it said it followed the guidance of Angel J in Tapgnuk at 117.</sentence>
<sentence id="s140">It said it would give 'proper weight and respect to the findings' in the Toohey Report.</sentence>
<sentence id="s141">43 The Committee noted at [32] that some 20 years had elapsed since the Toohey Report, and that over that time the circumstances of the Aboriginal people concerned have changed significantly.</sentence>
<sentence id="s142">It noted at [32] that the core Malak Malak people now are Albert Myoung and his five sisters, all of whom reside on the Land trust area and all of whom speak Malak Malak and know a lot about the area.</sentence>
<sentence id="s143">44 The Committee noted at [33] that the Kamu, the core element being Mrs Pan Quee's children and grandchildren, have since the Toohey Report sought to be recognised as the traditional Aboriginal owners of the eastern part of the Land Trust land.</sentence>
<sentence id="s144">They acknowledge that Mrs Pan Quee told Justice Toohey that she was giving the Kamu land to the Malak Malak, but they dispute that they thereby (or otherwise) ceased to be its traditional Aboriginal owners.</sentence>
<sentence id="s145">They do not live on that land, but since the Toohey Report have visited and camped there including in rudimentary buildings for lengthy periods.</sentence>
<sentence id="s146">The Kamu language is no longer spoken, but the Kamu (in particular Marjorie Foster --- one of the five sisters --- and her children) profess a strong sense of identity as Kamu and as Aboriginal people associated with Kamu country in the Daly River region and are likely to pass it on in turn to their children.</sentence>
<sentence id="s147">45 Then the Committee at [34] and [35] identified two principles 'uppermost' in its considerations: 
 
 (1) its understanding of Aboriginal law and practice concerning country and about being countrymen; and
 (2) the definition of traditional Aboriginal owners in the ALRA.</sentence>
<sentence id="s148">

As to the former, the Committee Report at [34] said (including a passage already set out above):
 
 'Aboriginal people do not regard their country as a tightly bounded area, separate and distinct from the country of their neighbours, and able to be defined by a boundary akin to a fence.</sentence>
<sentence id="s149">Rather, there is a continuity between neighbouring countries, and where those countries meet, areas where the responsibility to look after the country, and the right to speak for the country, are shared.</sentence>
<sentence id="s150">It was clear to the committee that the Malak Malak people and the Kamu people are countrymen.</sentence>
<sentence id="s151">They are required by Aboriginal law to respect each other, share with each other, and support each other.</sentence>
<sentence id="s152">The long absence of the Kamu people from the land, the findings of the Aboriginal Land Commissioner, the frustration of the Kamu people in seeking to achieve recognition and the apprehension of the Malak Malak has led to the development of what has been called a 'dispute'.</sentence>
<sentence id="s153">But it is a dispute among countrymen and the resolution of it must be based on that understanding.</sentence>
<sentence id="s154">' 
 
 
 46 As to the second matter, the Committee noted the significant changes in the traditional ownership of the land which had preceded and been referred to in, the Toohey Report.</sentence>
<sentence id="s155">They are briefly referred to in [16]-[19] above.</sentence>
<sentence id="s156">It then observed at [38] that changes have continued to occur in the traditional ownership of the land, and that the Committee was required to consider the circumstances at the time of its inquiry in accordance with the ALRA, after giving 'careful and proper weight' to the Toohey Report.</sentence>
<sentence id="s157">47 From that basis, the Committee addressed the evidence.</sentence>
<sentence id="s158">It referred to that part of the Land Trust area over which there was a dispute as to who were the traditional Aboriginal owners.</sentence>
<sentence id="s159">It is not necessary to describe it in detail for present purposes, other than as the eastern part of the Land Trust area, roughly east of 79 degrees longitude.</sentence>
<sentence id="s160">It includes the particular sites referred to above.</sentence>
<sentence id="s161">48 The Malak Malak local descent group, apart from compositional change with the passage of years, was accepted as having the same character and structure as that found by the Toohey Report: see above at [33].</sentence>
<sentence id="s162">49 The Kamu Group comprising the descendants of Mrs Pan Quee, were also at [48]-[49] found to be a local descent group.</sentence>
<sentence id="s163">The Committee Report accepted the principle of descent as being through mother or father as deemed relevant by the group, and that they relate to an area of land which they regard as the land of their Kamu ancestors.</sentence>
<sentence id="s164">50 The Committee then referred to the evidence given at or about particular sites, in the context of evidence about the existence of sites and the beliefs held about the spiritual significance of sites having 'a central place in the definition of traditional ownership'.</sentence>
<sentence id="s165">It is only necessary to refer to those sites now in dispute.</sentence>
<sentence id="s166">Evidence was given concerning the sites Ngalyuwuy, Jebenyi, Jigirij, Durk Koen (the finding about which the Malak Malak now no longer complain), and Kabamal (Kabumal), as well as Ngulukmoenet, a site near Coppermine Graves, Wani-Alawun and Ngalywuy.</sentence>
<sentence id="s167">In the light of that evidence, the Committee made findings about those places referred to in [9] above.</sentence>
<sentence id="s168">51 In respect of the sites where it found that each of the Malak Malak and the Kamu have common spiritual affiliations, it said: 
 
 'The committee accepts that these spiritual affiliations of each group place the members of each group under a spiritual responsibility to care for the sites, maintain knowledge of the significance of the sites and to act appropriately with respect to the sites.</sentence>
<sentence id="s169">The committee did not consider that the responsibility of one group with respect to these sites was greater or of more importance than the responsibility of the other group in respect of the sites.</sentence>
<sentence id="s170">In other words, the responsibility of one group did not have any primacy over the responsibility of the other group.</sentence>
<sentence id="s171">Accordingly, the committee finds that both the Malak Malak group and the Kamu group have common spiritual responsibility for the sites and for the land in the general vicinity.</sentence>
<sentence id="s172">' 
 

In respect of the sites where there was no shared common spiritual affiliations, the respective groups have a primary spiritual responsibility for those sites and for the land in general vicinity of them.</sentence>
<sentence id="s173">Where either the Malak Malak or the Kamu or both have such a responsibility, they are entitled in accordance with Aboriginal tradition to forage as a right.</sentence>
<sentence id="s174">
 52 The Committee report then addressed the status of Timbak.</sentence>
<sentence id="s175">There was a contest as to whether he had been Malak Malak rather than Kamu.</sentence>
<sentence id="s176">The Committee was unable to decide that issue affirmatively.</sentence>
<sentence id="s177">Like Justice Toohey, it did not need to make that decision to properly apply the description of 'traditional Aboriginal owners' in the ALRA.</sentence>
<sentence id="s178">Nor was it able to decide whether Timbak was Yilyera's father.</sentence>
<sentence id="s179">
 GROUNDS OF REVIEW 
 
 53 Although the Malak Malak referred to the Judiciary Act , their contentions were expressed by reference to the ADJR Act.</sentence>
<sentence id="s180">No relief was claimed under the Judiciary Act which was not also founded on the ADJR Act.</sentence>
<sentence id="s181">It is not necessary separately to address the Judiciary Act claims.</sentence>
<sentence id="s182">54 The Amended Application for an Order of Review identifies the twelve grounds of review concerning the Committee's Report.</sentence>
<sentence id="s183">55 The Malak Malak contentions were in two parts.</sentence>
<sentence id="s184">The first concerned alleged errors of law on the part of the Committee, under s 5(1)(f) of the ADJR Act, but also relying upon other subsections of s 5.</sentence>
<sentence id="s185">Reliance was also placed on s 5(1)(e) in that the Committee's decision (adopted by the NLC) involved an improper exercise of power in that it: (i) exercised its power for a purpose other than a purpose for which the power was conferred (s 5(2)(c) ADJR Act); (ii) failed to take relevant considerations into account and took irrelevant considerations into account (s 5(2)(b) and s 5(2)(a) ADJR Act); and (iii) made a decision involving an exercise of power so unreasonable that no reasonable person could have exercised it (s 5(2)(g) ADJR Act).</sentence>
<sentence id="s186">56 The second part of the Malak Malak contentions principally relied upon ss 5(1)(h) and 5(3)(a) of the ADJR Act.</sentence>
<sentence id="s187">They submitted that the Committee made important factual conclusions where there was no probative evidence to support the findings.</sentence>
<sentence id="s188">In particular, the Malak Malak submitted that: (a) it was not reasonably open for the Committee to find that the Kamu have sole primary spiritual responsibility for the site Jigirij and the land nearby; and (b) it was not reasonably open for the Committee to find that the Kamu have common spiritual affiliations to the sites Jebenyi, Ngulukmoenet or Kabamal, Wani Alawun or Ngalyuwuy, or Jigirij; and (c) it was not open to the Committee to make findings concerning the traditional Aboriginal ownership of the land that were substantially different from those of the Toohey Report.</sentence>
<sentence id="s189">
 CONSIDERATION OF ALLEGED ERRORS OF LAW 
 
 (a) Whether the Committee erred in assuming that the inquiry concerned a 'dispute among countrymen' to be resolved upon that understanding 
 
 57 The Malak Malak first contended (Ground 1 in the Amended Application) that the Committee, and hence the NLC, erroneously undertook its inquiry on the basis that the dispute concerned a 'dispute among countrymen' and that resolution of the dispute 'must be based upon that understanding'.</sentence>
<sentence id="s190">Those quotes come from the passage cited in [45] above.</sentence>
<sentence id="s191">58 The contention was not that the Committee could not use its knowledge and expertise to determine the issues before it.</sentence>
<sentence id="s192">They may do so: Repatriation Commission v Strickland (1990) 22 ALD 10; Szelagowicz v Stocker (1994) 54 IR 302 at 306.</sentence>
<sentence id="s193">The contention was (as explained by the Malak Malak reply submissions) that the Committee's focus on those matters was irrelevant to the task at hand.</sentence>
<sentence id="s194">59 The Committee's reference to what it called a 'principle' involved firstly an understanding of Aboriginal law and practice concerning country, involving no sharp country definitional lines but sometimes a 'continuity' between neighbouring countries where responsibility for country is shared.</sentence>
<sentence id="s195">I do not understand the Malak Malak to contend either that the Committee could not hold that general understanding as a matter of fact, or could not use that general understanding as one starting point for its consideration.</sentence>
<sentence id="s196">It says no more than its general knowledge permits, in appropriate circumstances, areas of shared or overlapping responsibility for country.</sentence>
<sentence id="s197">60 The next step in the Committee's consideration was to conclude that the Malak Malak and the Kamu are countrymen.</sentence>
<sentence id="s198">That is an abbreviated way of expressing a conclusion on a complex finding of fact which was contentious.</sentence>
<sentence id="s199">61 Once it was accepted that the Committee was obliged to address the competing claims of the Malak Malak and the Kamu under the ALRA and was not bound to adopt the conclusions in the Toohey Report (in accordance with the decision of Angel J in Tapgnuk ), the Committee had to determine, among other things, whether the Kamu were a 'local descent group' who had common spiritual affiliations to a site or sites in the Land Trust area.</sentence>
<sentence id="s200">Its abbreviated expression simply reflects its findings on that matter --- a matter required to be addressed by the ALRA --- and its findings that, in respect of some sites, within the Land Trust area, the Malak Malak also had common spiritual affiliations to certain of the same sites.</sentence>
<sentence id="s201">I do not consider that its approach to the question posited by the definition of 'traditional Aboriginal owners' in the ALRA was infected by some misplaced pre-conception about how that task should be carried out.</sentence>
<sentence id="s202">The Committee has identified the correct question.</sentence>
<sentence id="s203">It has had regard to the evidence.</sentence>
<sentence id="s204">And it has reached a conclusion on the issue it was required to address, and explained how it came to that conclusion.</sentence>
<sentence id="s205">62 Although the Malak Malak did not contend that the Committee could not use its general knowledge and experience, and did not contend (subject to the first mentioned contention above, which I have rejected) that as a matter of fact there could never be shared country between Aboriginal groups at the margins of neighbouring country, they nevertheless criticised the evidence identified in the Kamu submissions that in fact there was certain shared country between the Malak Malak and the Kamu.</sentence>
<sentence id="s206">They did so because the evidence referred to was evidence also before Justice Toohey, but had not led to a conclusion in the Toohey Report that the Kamu continued to exist as traditional Aboriginal owners of part of the Land Trust area.</sentence>
<sentence id="s207">I do not consider that criticism demonstrates any reviewable error on the part of the Committee.</sentence>
<sentence id="s208">There was clearly such evidence before Justice Toohey.</sentence>
<sentence id="s209">I do not need to refer to it.</sentence>
<sentence id="s210">But the Committee was required to come to its own conclusions, and it did so having regard not only to the evidence before Justice Toohey (and the conclusions in the Toohey Report) but also to the additional evidence which it received and to which it referred.</sentence>
<sentence id="s211">That further evidence went to the existence of the Kamu as a local descent group, and to that group's common spiritual affiliations with certain sites within the Land Trust area.</sentence>
<sentence id="s212">63 I do not accept that the Committee's report indicates that it failed properly to apply the requirements of the ALRA and somehow strayed into 'some kind of middle ground' to accommodate the interests of each party.</sentence>
<sentence id="s213">Nor do I accept that the passages complained of reflect that the Committee assumed that, in the case of the competing claimants which it was considering, the solution should be some form of sharing.</sentence>
<sentence id="s214">For the reasons I have given, upon my reading of the Committee's report, it simply recognised the questions it had to address and, having addressed them, it concluded in fact that, in respect of certain sites, the responsibility and common spiritual associations of the Malak Malak and of the Kamu overlapped.</sentence>
<sentence id="s215">
 
 (b) Whether the Committee erred in failing to differentiate between 'traditional owners' and broader category of Aboriginals holding rights to land 
 
 64 It was next argued for the Malak Malak that the Committee, and hence the NLC, had wrongly focused on the concept of 'traditional Aboriginal owners' without recognising the broader category of Aboriginal people who have traditional rights in relation to land.</sentence>
<sentence id="s216">65 The distribution between those two categories was recognised by Brennan J in Meneling Station at 358 and 360; by Wilson and Brennan JJ in Re Toohey; Ex parte Stanton (1982) 44 ALR 94 ( Stanton ) at 100 and 104 respectively; and by the Full Court in Northern Land Council v Olney at 479.</sentence>
<sentence id="s217">It emerges clearly enough from provisions of the ALRA: see e.g.</sentence>
<sentence id="s218">ss 23(1)(b), (c) and (e), and s 71.</sentence>
<sentence id="s219">As the contentions of the Malak Malak point out, the Committee report does not explicitly refer to that broader category.</sentence>
<sentence id="s220">66 However, I do not consider that the failure of the Committee to advert to that broader category involves any reviewable error on its part.</sentence>
<sentence id="s221">The dispute between the Malak Malak and the Kamu first arose from the Toohey Report.</sentence>
<sentence id="s222">That report addressed the identification of the traditional Aboriginal owners of the area the subject of the claim.</sentence>
<sentence id="s223">The Kamu said that, in respect of the eastern part of the Land Trust area, they were the traditional Aboriginal owners.</sentence>
<sentence id="s224">From that point in time, that is the position they have maintained before the NLC.</sentence>
<sentence id="s225">The NLC constituted the Committee to inquire into the question of who, according to the ALRA, are the traditional Aboriginal owners of the disputed part of the Land Trust area.</sentence>
<sentence id="s226">67 There was no particular reason, in the circumstances, why the Committee should have referred expressly to such a broader category of Aboriginal people.</sentence>
<sentence id="s227">Its reasons indicate that it understood its function, and addressed the matter into which it was constituted to inquire.</sentence>
<sentence id="s228">There is nothing to indicate that it misunderstood the definition of 'traditional Aboriginal owners' or that it somehow elided that concept with a broader category of Aboriginal people who may have a traditional right to use or occupy the land concerned.</sentence>
<sentence id="s229">Nor do its reasons indicate that it slipped from the idea of 'countrymen' to 'traditional Aboriginal owners' for the reasons already given.</sentence>
<sentence id="s230">In my view, in its terms, the Committee Report indicates that it addressed the steps which it was required to address by the definition of 'traditional Aboriginal owners'.</sentence>
<sentence id="s231">
 (c) Recognition of multiple 'land owning groups' 
 
 68 There were several grounds of review raised by the Malak Malak which were interlinked.</sentence>
<sentence id="s232">The starting point of the submissions was that there cannot be more than one 'land owning group' in relation to a particular area, that is there can only be one 'local descent group' of people who comprise the traditional Aboriginal owners of any particular site or area of country.</sentence>
<sentence id="s233">69 That issue invites careful consideration of the definition of 'traditional Aboriginal owners' in s 3(1) of the ALRA.</sentence>
<sentence id="s234">The Malak Malak say that the use of the singular indefinite article 'a' before 'local descent group' and then the definite article 'the' to refer to the group in subpar(a) of the definition fortifies their contention.</sentence>
<sentence id="s235">70 The issue has not been the subject of direct judicial determination, although Justice Toohey as the Aboriginal Land Commissioner in his Report in the Finniss River Land Claim in 1981 appears to have accepted at [100], [218], [220], [225] and [234] that there may be more than one group of traditional Aboriginal owners of a particular site or area of country.</sentence>
<sentence id="s236">I do not consider the observations of Brennan J in Meneling Station at 356-360 support the contention of the Malak Malak.</sentence>
<sentence id="s237">That case relevantly concerned s 50(3) of the ALRA.</sentence>
<sentence id="s238">If anything, in my view, his Honour's remarks at 358 suggest that there may be more than one group of traditional Aboriginal owners.</sentence>
<sentence id="s239">His Honour said of the Aboriginal Land Commissioner's function under s 50(1) that it requires him: 
 
 '... to evaluate the spiritual affiliations and spiritual responsibility of any local descent group of Aboriginals who may claim to be traditional owners of the land in question or who may appear to have a traditional claim to that land.</sentence>
<sentence id="s240">' (my emphasis)
 

Moreover, Meneling Station concerned the Finniss River Land Claim Report, so that such an approach by the Aboriginal Land Commissioner may have attracted some judicial comment if it were not consistent with the ALRA.</sentence>
<sentence id="s241">It also appears that the Full Court in Northern Land Council v Olney at 490 contemplated the possibility of there being more than one local descent group each having common spiritual affiliations to a site.</sentence>
<sentence id="s242">
 71 On the other hand, Wilson J (with whom Gibbs CJ and Mason J agreed) in Stanton at 98-99, when addressing the then appellants' complaint that their respective claims were not separately addressed on their merits, said: 
 
 'It is implicit in Mr Castan's submission that the Act contemplates that there may be more than one local descent group of Aboriginals who satisfy the description of traditional Aboriginal owners in respect of the same area of land.</sentence>
<sentence id="s243">Such a construction of the Act would, in my opinion, be somewhat surprising, having regard to the definition of such traditional ownership, which requires the group, inter alia , to have "common spiritual affiliations to a site on the land, being affiliations that place the group under a primary spiritual responsibility for that site and for the land".</sentence>
<sentence id="s244">It is difficult to contemplate two opposing groups, each of whom are placed at the same time under a primary spiritual responsibility for the same site and the same land.</sentence>
<sentence id="s245">Certainly the claimants in this case each claimed traditional ownership to the exclusion of the other.</sentence>
<sentence id="s246">In fact, the claims were not only competing, but mutually exclusive ...' 
 

The primary submission was rejected, so that those observations are not binding.</sentence>
<sentence id="s247">It does not appear that the particular issue was argued in that case.</sentence>
<sentence id="s248">
 72 In my judgment, there is nothing in the ALRA which indicates that, in appropriate factual circumstances, there may not be more than one local descent group which can comprise the traditional Aboriginal owners of certain land.</sentence>
<sentence id="s249">Indeed, if it be accepted that there is not, or not always, a sharp line defining the boundaries of country between neighbouring Aboriginal groups, it would seem to follow that there is in the 'overlap' country the prospect of each of those groups having common spiritual affiliations with that country or sites within it and having a primary spiritual responsibility for those sites.</sentence>
<sentence id="s250">73 The definition of 'traditional Aboriginal owners' accommodates, rather than excludes, such circumstances.</sentence>
<sentence id="s251">If it were intended that, in respect of a particular site, there would be only one group of traditional Aboriginal owners, it would have been expressed to refer to 'the' local descent group rather than 'a' local descent group.</sentence>
<sentence id="s252">In my view, the use of the indefinite article is intended to allow for more than one such group.</sentence>
<sentence id="s253">The use of the definite article in subpar(a) of the definition before the word 'group' is then simply a reference back to the particular local descent group or groups found to exist and require that that particular group or groups have the characteristics specified.</sentence>
<sentence id="s254">In addition, I consider that the use of the indefinite article before the words 'primary spiritual responsibility' also recognise that there may be more than one local descent group, otherwise that part of the definition would also refer to 'the' primary responsibility so as to exclude other local descent groups in respect of a particular site.</sentence>
<sentence id="s255">See e.g.</sentence>
<sentence id="s256">per Mason CJ and Deane J in Minister for Immigration and Ethnic Affairs v Teoh [1995] HCA 20 ; (1995) 183 CLR 273 at 289.</sentence>
<sentence id="s257">74 To the extent that it is necessary, reliance for such a construction may be derived from s 23(b) of the Acts Interpretation Act 1901 (Cth) which provides for the singular to include the plural.</sentence>
<sentence id="s258">Neither text of the definition of 'traditional Aboriginal owners', nor its context in the ALRA, indicates that a contrary intention to that construction emerges.</sentence>
<sentence id="s259">75 That construction is consistent with a number of reports of Aboriginal Land Commissioners under the ALRA.</sentence>
<sentence id="s260">They are noted in Neate , Aboriginal Land Rights Law in the Northern Territory, Alternative Publishing Co-operative Ltd, Sydney, 1989 at Ch 3 fn 298.</sentence>
<sentence id="s261">Since 1989, a number of similar reports have been made, including Justice Gray in the Jawoyn (Gimbat Area) Land Claim Report, 1995 (especially at [4.28]) and Justice Olney in the Wakaya/Alawarre Land Claim Report, 1990 (especially at [5.8]).</sentence>
<sentence id="s262">I note, as senior counsel for the Malak Malak pointed out, both those reports concerned claimant groups who were not competing with each other.</sentence>
<sentence id="s263">Moreover, that construction in my view is consistent with giving the ALRA a broad construction so as to give effect to the beneficial purpose for which it was intended: see e.g.</sentence>
<sentence id="s264">R v Kearney; Ex parte Jurlama [1984] HCA 14 ; (1984) 158 CLR 426 at 433; and Northern Land Council v Olney at 479.</sentence>
<sentence id="s265">It is unlikely that the ALRA was intended either to exclude altogether from the traditional ownership both local descent groups if (for example) there were found to be two local descent groups each with the specified characteristics in relation to a particular site, or alternatively to force a decision between competing local descent groups on some unspecified basis when reach was found to have the specified characteristics in relation to a particular site.</sentence>
<sentence id="s266">76 The alternative contention of the Malak Malak was that the Committee erred in proceeding on the basis that there can be more than one land-owning group in relation to a particular part of country or a particular site in circumstances where each group claimed traditional Aboriginal ownership to the exclusion of the other.</sentence>
<sentence id="s267">77 I do not think that Stanton , upon which the Malak Malak rely, necessarily supports the contention.</sentence>
<sentence id="s268">I have referred above to the relevant passage from the judgment of Wilson J (with whom Gibbs CJ and Mason J agreed).</sentence>
<sentence id="s269">Reliance was also placed on the observations of Brennan J at 104 where his Honour said: 
 
 'Thirdly, it is submitted that the Commissioner ought to have ascertained whether the Maranunggu people on the one hand and the Kungarakany and Warai peoples on the other were all traditional Aboriginal owners of area 1 and part of area 2.</sentence>
<sentence id="s270">Clearly enough, the facts upon which the two groups respectively relied were inconsistent with both groups being the traditional Aboriginal owners.</sentence>
<sentence id="s271">The Commissioner noted that each of the two groups was asserting, to the exclusion of the other, traditional ownership of the land ...</sentence>
<sentence id="s272">He found in favour of the Maranunggu claim.</sentence>
<sentence id="s273">The Commissioner explicitly rejected the Kungarakany claim in respect of area 1 (para 192) and area 2 (para 207).</sentence>
<sentence id="s274">There is no substance in this ground.</sentence>
<sentence id="s275">' 
 
 
 78 It is apparent his Honour concluded that the relevant finding of the Aboriginal Land Commissioner that one of the competing groups was the traditional Aboriginal owners of the particular country in dispute was not infected with reviewable error.</sentence>
<sentence id="s276">I do not think it excludes the possibility of there being two groups of traditional Aboriginal owners, or that in all circumstances where there are competing groups making exclusive claims there cannot as a matter of law be found to be two groups of traditional Aboriginal owners.</sentence>
<sentence id="s277">79 The so called exclusive claims of the Malak Malak and the Kamu in relation to particular sites in the Land Trust area must be seen in context.</sentence>
<sentence id="s278">Although they were competing claims, the findings in the Toohey Report indicate that the basis of the Malak Malak claim to ownership of certain sites was passed on by Mrs Pan Quee on behalf of the Kamu.</sentence>
<sentence id="s279">This is not a case where it had been found that the Kamu at no point in time had ownership of any of the disputed areas.</sentence>
<sentence id="s280">80 The NLC was required to fulfil its role under the ALRA, and established the Committee for the better performance of that function.</sentence>
<sentence id="s281">The Committee concluded differently from the Toohey Report, that the Kamu continued to exist as a local descent group.</sentence>
<sentence id="s282">It was then required to determine whether the Malak Malak or the Kamu or both satisfied the characteristics in the definition of 'traditional Aboriginal owners'.</sentence>
<sentence id="s283">There is nothing which, as a matter of law, obliged the Committee then to ignore its findings (which were positive in respect of the shared sites in the case of both the Malak Malak and the Kamu), or to find one or other group had a greater 'primary spiritual responsibility' than the other, or in some other way to conclude that --- despite both groups satisfying the definition in respect of particular sites --- one or other or neither of them should be so recognised.</sentence>
<sentence id="s284">The consequences of their respective recognition as traditional Aboriginal owners in respect of particular sites is then simply governed by other provisions of the ALRA.</sentence>
<sentence id="s285">81 I do not accept that, by recognising two groups of traditional Aboriginal owners of particular sites, the determination of rights or their implementation would be frustrated.</sentence>
<sentence id="s286">The NLC has certain consultation obligations with traditional Aboriginal owners, and with other Aboriginal persons in certain circumstances.</sentence>
<sentence id="s287">The fact that the consent of the traditional Aboriginal owners is also required in respect of some proposed decisions (e.g.</sentence>
<sentence id="s288">under ss 19(5)(a) and 46 (6)) will not be impeded, although practically it may be more difficult.</sentence>
<sentence id="s289">In respect of any groups of traditional Aboriginal owners, s 77A provides how the consent may be taken to have been given in the case of intra-group disputes.</sentence>
<sentence id="s290">But if as a fact (as here found) there are in respect of a particular site two groups of traditional Aboriginal owners, then the consent of each group will need to be obtained where such consent is required by the Act.</sentence>
<sentence id="s291">That is, in my view, consistent with the beneficial purposes of the Act as it gives each of the groups of traditional Aboriginal owners the 'ownership' or control of decision-making through the processes the ALRA contemplates.</sentence>
<sentence id="s292">82 Senior counsel for the Malak Malak pointed to a number of reports of Aboriginal Land Commissioners where the Commissioner has decided which of competing claim groups are the traditional Aboriginal owners of particular sites or country, including the report of Justice Gray in the Kenbi (Cox Peninsula) Land Claim, No 37 Report, December 2000.</sentence>
<sentence id="s293">In my view, those decisions reflect no more than decisions on the particular facts.</sentence>
<sentence id="s294">It will generally be true that, in the case of competing claim groups, one or other of them will be found to be the traditional Aboriginal owners of the disputed site or country.</sentence>
<sentence id="s295">In some cases, there may be a finding that neither competing group has that status.</sentence>
<sentence id="s296">In some cases, as here, there may be a finding that both groups have that status.</sentence>
<sentence id="s297">83 Once it is accepted that, as a matter of law, there may be two groups of persons who are each traditional Aboriginal owners of particular sites or country, the fact that there are competing groups making mutually exclusive claims is simply a matter the decision-maker must take into account.</sentence>
<sentence id="s298">It doe not follow that the decision-maker, having taken all relevant material into account, will err in a reviewable way if both groups are found to be traditional Aboriginal owners.</sentence>
<sentence id="s299">As the Full Court in Northern Land Council v Olney said at 487: 
 
 '... the question whether or not a group of claimants can establish its status as traditional Aboriginal owners of the land is ultimately a question of applying the statute to the particular facts as found.</sentence>
<sentence id="s300">' 
 
 (d) Whether common spiritual affiliations required between multiple local descent groups 
 
 84 The Malak Malak point out that the statutory definition of 'traditional Aboriginal owners' refers to 'common' spiritual affiliations to a site on the relevant country.</sentence>
<sentence id="s301">That requirement of commonality is one which the members of a local descent group must enjoy as among themselves.</sentence>
<sentence id="s302">It is not a requirement that, in the case of there being more than one local descent group, all the members of each local descent group must collectively enjoy commonality of spiritual affiliations.</sentence>
<sentence id="s303">It is plain that subpar (a) of the definition prescribes a particular characteristic for a local descent group.</sentence>
<sentence id="s304">85 As I have indicated, the definition of 'traditional Aboriginal owners' is satisfied only if the group of Aboriginals who comprise a local descent group have 'common spiritual affiliations' to a site on the land.</sentence>
<sentence id="s305">That requirement was explained by the Full Court in Northern Land Council v Olney at 485-488.</sentence>
<sentence id="s306">It is clearly a requirement, or characteristic, which a local descent group must satisfy before it comes within the definition.</sentence>
<sentence id="s307">Where a local descent group has that characteristic in relation to a site on the land (and also satisfies the other elements of the definition) it will qualify as traditional Aboriginal owners in relation to that land.</sentence>
<sentence id="s308">If there are two local descent groups who so qualify, by the application of the statute, they each enjoy that status in relation to that land.</sentence>
<sentence id="s309">There is no requirement in the definition that the members of each such group must then be found collectively to have 'common spiritual affiliations' with that land.</sentence>
<sentence id="s310">It therefore is not to the point, in my view, at least in relation to this contention, that there are examples where the Malak Malak and the Kamu gave different evidence as to the nature of their respective common spiritual affiliations with particular sites such as Jebenyi or Ngulukmoenet/Kabamal or the area of Mt Hayward called Wani Alawun by the Malak Malak and Ngalyuwuy by the Kamu.</sentence>
<sentence id="s311">86 Those observations indicate why I also do not accept the further contention of the Malak Malak that the Committee erred in proceeding on the basis that there can be more than one 'land-owning group' in relation to a particular area of land in circumstances where the members of both groups do not hold spiritual affiliations in common with each other.</sentence>
<sentence id="s312">87 It is also convenient at this point to address a subsidiary contention of the Malak Malak that the Committee erred by not addressing the existence or otherwise of the common spiritual affiliations of the Kamu local descent group in the manner required.</sentence>
<sentence id="s313">The pithy contention was that the Committee 'made findings about the spiritual affiliations of each group rather than about those of their members'.</sentence>
<sentence id="s314">88 The approach to that aspect of fact finding was described by the Full Court in Northern Land Council v Olney at 487-488 as follows: 
 
 'The task of the Commissioner is first to ascertain the relevant group to be investigated and then to determine whether the members of that group have the requisite common spiritual affiliation such that the group is as a result under a primary spiritual responsibility for the site and the land.</sentence>
<sentence id="s315">A group necessarily comprises persons.</sentence>
<sentence id="s316">Clearly it is not necessary to call each member of the group to give evidence to establish that they have the appropriate spiritual affiliation.</sentence>
<sentence id="s317">It will be sufficient if the evidence establishes, on the balance of probabilities, that the Aboriginals who comprise the group have that affiliation.</sentence>
<sentence id="s318">' 
 
 
 89 In my view, the Committee is not shown to have departed from the proper decision-making process or to have misunderstood its task.</sentence>
<sentence id="s319">In accordance with what the Full Court then went on to indicate at 488, the Committee recognised that the common spiritual affiliations have to be possessed by the individuals who comprise the group.</sentence>
<sentence id="s320">I do not read [100] of the Committee Report as indicating any departure from that process.</sentence>
<sentence id="s321">Its decision was based upon the evidence of individual members of the Kamu, given at a number of sites.</sentence>
<sentence id="s322">It clearly recognised that the Kamu comprise a number of individuals who are descendants of Mrs Pan Quee.</sentence>
<sentence id="s323">In my view, its focus when making its findings on this aspect was properly upon the Aboriginals who comprise the Kamu local descent group which it found to exist.</sentence>
<sentence id="s324">
 
 (e) Whether Committee erred in finding 'joint primary spiritual responsibility' for sites in 'shared area' 
 
 90 The next two submissions of the Malak Malak can conveniently be dealt with together.</sentence>
<sentence id="s325">They contended that the Committee erred in holding that both the Malak Malak and the Kamu hold 'joint primary spiritual responsibility' for the shared sites.</sentence>
<sentence id="s326">And they contended that it erred in finding that the shared sites identify a 'shared area' or zone between the country of the Kamu and the country of the Malak Malak which is an area 'to which both groups have shared responsibilities and interests'.</sentence>
<sentence id="s327">91 The particular attack was upon [100] of the Committee Report (extracted above in part) which reads: 
 
 'The committee accepts that these spiritual affiliations of each group place the members of each group under a spiritual responsibility to care for the sites, maintain knowledge of the significance of the sites and to act appropriately with respect to the sites.</sentence>
<sentence id="s328">The committee did not consider that the responsibility of one group with respect to these sites was greater or of more importance than the responsibility of the other group in respect of the sites.</sentence>
<sentence id="s329">In other words, the responsibility of one group did not have any primacy over the responsibility of the other group.</sentence>
<sentence id="s330">Accordingly, the committee finds that both the Malak Malak group and the Kamu group have common spiritual affiliations to these sites which place them under a primary spiritual responsibility for the sites and for the land in the general vicinity.</sentence>
<sentence id="s331">' 
 
 
 92 In part, in my view, the contentions of the Malak Malak are a consequence of too critical a reading of the Committee Report.</sentence>
<sentence id="s332">Its meaning is plain enough, particularly when seen in context.</sentence>
<sentence id="s333">The Committee had decided that both the Malak Malak and the Kamu were local descent groups who each had common spiritual affiliations to particular sites.</sentence>
<sentence id="s334">It had to decide whether each of their separate spiritual affiliations in respect of each site gave that group 'a primary spiritual responsibility' for that site.</sentence>
<sentence id="s335">It made a finding about the nature of that spiritual responsibility, and that the nature of that spiritual responsibility in each instance was 'a primary spiritual responsibility' for each of the relevant sites.</sentence>
<sentence id="s336">In the course of that unexceptionable process of consideration of the elements of the definition, the Committee recognised that the responsibility of one group in relation to a particular site might be such as to inform its conclusion about whether the spiritual affiliations of the other group to the land might also be such as to amount to 'a primary spiritual responsibility' for it.</sentence>
<sentence id="s337">I do not consider that was an inappropriate consideration.</sentence>
<sentence id="s338">It was a means of taking into account all the evidence, and not simply the evidence of the particular group, as to the nature of the spiritual affiliations of each group.</sentence>
<sentence id="s339">It then concluded, as it was entitled to do as a matter of law, that the separate spiritual affiliations of each group gave each group a primary spiritual responsibility for those sites.</sentence>
<sentence id="s340">93 I reject the contentions that the use of the words 'the members of each group' in the first sentence extracted above indicates the Committee wrongly failed to focus on the particular group; that the use of the word 'responsibility' in the second sentence indicates the Committee wrongly failed to recognise it was to consider spiritual responsibility; and that the Committee was not addressing the definition of 'traditional Aboriginal owners' but was trying to resolve the dispute between the Malak Malak and the Kamu in relation to those sites in a way not mandated by the ALRA.</sentence>
<sentence id="s341">The reference to a 'joint' primary spiritual responsibility in respect of those particular sites which the Committee remarked upon in its summary of its findings is but a manner of describing those detailed factual findings made in terms of the definition of 'traditional Aboriginal owners'.</sentence>
<sentence id="s342">94 The second part of the Malak Malak contentions referred to above, regarding the identification of a 'shared area' or zone, was described in their written submissions as 'dependent upon' those concerning the matter I have first addressed.</sentence>
<sentence id="s343">For the same reasons, I do not accept the contentions.</sentence>
<sentence id="s344">The conclusion that the Malak Malak and the Kamu have shared common spiritual affiliations with a primary responsibility for certain sites is simply the practical consequence of its consideration of the respective claims of each of them in the terms required by the relevant definition.</sentence>
<sentence id="s345">
 CONSIDERATION OF 'NO EVIDENCE' GROUNDS &amp; IMPROPER EXERCISE OF POWER 
 
 95 The balance of the Malak Malak contentions involve a more immediate attack upon factual findings of the Committee adopted by the NLC, including in some respects adopting the 'no evidence' ground of review available under s 5(1)(h) of the ADJR Act.</sentence>
<sentence id="s346">In approaching these grounds, I have borne in mind the explanation of Mason CJ in Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 358-359 as to the interaction of subs 5(1)(e), (f) and (h) of the ADJR Act.</sentence>
<sentence id="s347">I have also borne in mind that the High Court said in Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 per Mason J at 39-41 about the scope of the grounds of review under subs 5(1)(e) and (2)(a) and (b) of the ADJR Act.</sentence>
<sentence id="s348">96 These contentions challenge the findings that the Kamu have: 
 
 &#8226; sole primary spiritual responsibility for the site Jigirij and the land nearby, and
 &#8226; common spiritual affiliations to the shared sites which affiliations give rise to a primary spiritual responsibility for those sites.</sentence>
<sentence id="s349">(a) The Committee's findings as to primary spiritual responsibility for the site Jigirij 
 
 97 The Malak Malak as a starting point refer to the facts, as the Committee found, that they have continued to reside upon and interrelate with the Land Trust land whereas for many years the Kamu did not do so and more recently have done so but in a less intense way.</sentence>
<sentence id="s350">Justice Gray in the Kenbi (Cox Peninsula) Land Claim Report (referred to above) at [5.3.10] pointed out that applying the definition of 'traditional Aboriginal owners' to a particular claimant group is more readily done in the case of persons who are: 
 
 '... embedded within a society in which substantial bodies of knowledge are held by senior people, in which knowledge is held by others to an extent commensurate with age and status, and in which such knowledge is reinforced regularly by practices such as the conduct of ceremonies.</sentence>
<sentence id="s351">' 
 
 
 98 The Committee's findings concerning the site Jigirij were stated at [60].</sentence>
<sentence id="s352">99 The Malak Malak submissions emphasise that there was only evidence from one Kamu person, Francis Storer, about a willy wagtail dreaming which might support a spiritual affiliation with that site, and that the Committee did not have regard to the facts that the site Jigirij was not mentioned by name during the hearing before Justice Toohey (including that it was not referred to by Dr Rose, the anthropologist retained by the Kamu for the Committee hearing, in her first report); and that during the hearing before Justice Toohey, Mrs Pan Quee referred to the willy wagtail dreaming as also having a Malak Malak name; and that two other Malak Malak persons identified a wagtail dreaming as related to another place.</sentence>
<sentence id="s353">100 Hence, it was contended, the Committee's findings were so unreasonable that no reasonable person could have so exercised its power in that way in relation to that site.</sentence>
<sentence id="s354">There were other ways of expressing the contention in terms of other subsections of s 5(1) of the ADJR Act, but the point remained in essence the same.</sentence>
<sentence id="s355">101 Mr Storer's evidence about the site, and the willy wagtail dreaming, was quite detailed.</sentence>
<sentence id="s356">He identified the location of the site.</sentence>
<sentence id="s357">The Kamu asserted it was the same site as one about which Mrs Pan Quee gave evidence before Justice Toohey.</sentence>
<sentence id="s358">I was taken to the evidence and to the maps, as counsel for the Malak Malak suggested that the two locations were significantly different, but I did not perceive that to be the case.</sentence>
<sentence id="s359">In the Toohey Report, the site of Jigirij was identified as being the area his Honour described as originally Kamu country.</sentence>
<sentence id="s360">Dr Rose in her 1993 report identified the site as a Kamu site, in part upon the information of Elsie O'Brien, also a Kamu person, and she referred to it by name in her subsequent report of 2002.</sentence>
<sentence id="s361">Mrs O'Brien's evidence to Justice Toohey was also to that effect.</sentence>
<sentence id="s362">102 There is sometimes a fine line between a rational finding based upon evidence, and one which is either not supported by evidence at all or by evidence which rationally cannot support the finding.</sentence>
<sentence id="s363">That is a matter for judgment in all the circumstances.</sentence>
<sentence id="s364">103 In respect of the site Jigirij, I am not persuaded that the Committee's findings involve reviewable error under the ADJR Act.</sentence>
<sentence id="s365">I think there was evidence which could rationally support its conclusions.</sentence>
<sentence id="s366">It had the benefit of seeing and hearing all the evidence, in particular the evidence of Mr Storer taken at the site.</sentence>
<sentence id="s367">It had regard to the evidence before Justice Toohey and the findings in the Toohey Report.</sentence>
<sentence id="s368">It is not shown to have misapprehended any evidence, or to have attributed to it a significance which it was not rationally capable of bearing.</sentence>
<sentence id="s369">It is not my function to reconsider all the relevant evidence on a topic to see if I would have come to a different view of the facts: see per Gleeson CJ in Minister for Immigration and Multicultural Affairs v Rajamanikkam [2002] HCA 32 ; (2002) 210 CLR 222 at [26] .</sentence>
<sentence id="s370">It is my function to determine, in respect of contentions such as those referred to above, whether the Committee erred in a way which s 5(1) of the ADJR Act identifies as reviewable error.</sentence>
<sentence id="s371">In my judgment, it did not.</sentence>
<sentence id="s372">
 (b) The Committee's findings as to common spiritual affiliations to the shared sites 
 
 104 The further contentions attacked the factual findings of the Committee, adopted by the NLC, that the Kamu have common spiritual affiliations to the sites Jebenyi, Ngulukmoenet and Kabamal, the Mt Hayward area in particular Wani-Alawun or Ngalyuwuy, or Jigirij.</sentence>
<sentence id="s373">105 Again, the parties' submissions have referred to the paucity (in the case of the Malak Malak) or the adequacy (in the case of the Kamu) of the evidence available to support the Committee's findings as well as evidence from Malak Malak persons about the relationship of the Malak Malak to those sites.</sentence>
<sentence id="s374">In some instances, the Malak Malak evidence was not referred to by the Committee in its reasons, although of course (with the exception of the sites in respect of which only the Kamu were found to have common spiritual affiliations) the Committee concluded that they were traditional Aboriginal owners in respect of those sites.</sentence>
<sentence id="s375">106 I do not intend to rehearse the detailed evidence in relation to each of those sites.</sentence>
<sentence id="s376">It is correct that the Committee's references to the evidence are not extensive, and its exposed process of reasoning thereby, before expressing its conclusions, relatively brief.</sentence>
<sentence id="s377">That is so in respect of its conclusions about the status of the Malak Malak in relation to particular sites and country as well as in respect of its conclusions about the status of the Kamu in relation to particular sites and country.</sentence>
<sentence id="s378">107 I have considered all the evidentiary references to which my attention was drawn, as well as the extent to which evidence was or was not given about those sites during the hearing before Justice Toohey, and the findings in the Toohey Report.</sentence>
<sentence id="s379">I have done so not to form my own view about the facts to which that material or the submissions were directed, but to identify whether the Committee's impugned findings involve reviewable error on its part.</sentence>
<sentence id="s380">I intend no discourtesy to the detailed and helpful submissions in not now reciting all of that material.</sentence>
<sentence id="s381">108 I have concluded that no reviewable error on the part of the Committee, and hence of the NLC, is made out.</sentence>
<sentence id="s382">In my view, the Malak Malak contentions did not ultimately rise above an attack upon the merits of the factual conclusions of the Committee.</sentence>
<sentence id="s383">109 As I have said, there is sometimes a fine line to draw between such an attack and one which extends over that line into reviewable error.</sentence>
<sentence id="s384">I do not consider that the Committee's conclusions so transgressed.</sentence>
<sentence id="s385">Its conclusions had an evidentiary base, including the benefit it had of seeing and hearing the oral evidence at certain sites.</sentence>
<sentence id="s386">That evidentiary base was rationally capable of sustaining the conclusions it reached.</sentence>
<sentence id="s387">Its failure to refer to particular evidence, including certain evidence given to Justice Toohey, or to refer in this section of its findings to the findings in the Toohey Report, does not indicate that it did not have regard to that material.</sentence>
<sentence id="s388">Its analysis of all the evidence in its Report is quite brief, both in respect of findings made in favour of the Malak Malak and those made in favour of the Kamu.</sentence>
<sentence id="s389">As I have said, I do not regard that as indicating a failure to have regard to all the relevant material.</sentence>
<sentence id="s390">Indeed, the overall tenor of the Committee Report indicates that it undertook its task assiduously and conscientiously.</sentence>
<sentence id="s391">110 It is necessary to refer briefly to two other contentions on behalf of the Malak Malak, simply to indicate that I have not overlooked them.</sentence>
<sentence id="s392">They concern the Committee's failure to expressly refer to particular evidence given by Mrs Pan Quee, Mrs O'Brien, and two old and knowledgeable Malak Malak men to Justice Toohey, and in the case of the two old men by video taken in about 1993.</sentence>
<sentence id="s393">I do not consider that the fact that the Committee did not expressly refer to that material, or the map prepared by Dr McWilliam in reliance on it, in the Committee Report indicates that it did not consider that material.</sentence>
<sentence id="s394">Although its analysis of the evidence is quite brief, it does not follow that it did not have regard to evidence which it did not expressly mention.</sentence>
<sentence id="s395">It is clear that the Committee gave particular weight to the contemporary oral evidence.</sentence>
<sentence id="s396">It was entitled to do so.</sentence>
<sentence id="s397">The weight it gave to other evidence was a matter for the Committee.</sentence>
<sentence id="s398">There was, as senior counsel for the Kamu pointed out, other evidence which supported the findings of the Committee and upon which it could rationally have relied.</sentence>
<sentence id="s399">
 CONCLUSION 
 
 111 For those reasons, I am not persuaded that the Committee Report, or the NLC decision which adopted it, involved any reviewable error.</sentence>
<sentence id="s400">112 Accordingly, the application must be dismissed.</sentence>
<sentence id="s401">113 I will hear the parties as to costs, in particular as to the costs of the NLC.</sentence>
<sentence id="s402">


 I certify that the preceding one hundred and thirteen (113) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s403">Associate:

Dated: 24 August 2006


 Counsel for the Applicant: G Hiley QC and T Keely 
 
 Solicitor for the Applicant: Cridlands Lawyers 
 
 Counsel for the First Respondent: R Beech-Jones 
 
 Solicitor for the First Respondent: Ron Levy, Northern Land Council 
 
 Counsel for the Second Respondent: V Hughston SC and T Jowett 
 
 Solicitor for the Second Respondent: Paul Walsh &amp; Associates 
 
 Date of Hearing: 20, 21 July 2005 
 
 Date of Judgment: 24 August 2006 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1130.html 
 
 </sentence>
</sentences>
</case>