<?xml version="1.0"?>
<case>
<name>NSW Council for Civil Liberties Inc v Classification Review Board (No. 1) [2006] FCA 1409 (3 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1409.html</AustLII>
<catchphrases>
<catchphrase id="c0">discovery and inspection of documents</catchphrase>
<catchphrase id="c1">legal professional privilege</catchphrase>
<catchphrase id="c2">where review board obtained and used legal advice</catchphrase>
<catchphrase id="c3">whether duty to accord procedural fairness precludes the creation of privilege which would otherwise attach</catchphrase>
<catchphrase id="c4">whether privilege waived by use of the advice in decision-making process</catchphrase>
<catchphrase id="c5">whether privilege waived by disclosure of advice within the commonwealth or to attorney-general</catchphrase>
<catchphrase id="c6">procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is a motion on notice by the applicant seeking production of two documents (and drafts) over which a claim of legal professional privilege has been made by the second respondent ('the Attorney-General'), namely: 
 
 (1) A letter dated 14 July 2006 from Robert Orr QC, Deputy General Counsel and Nick Wood, Counsel, Australian Government Solicitor, to Sue Gabor, Operations Analyst, Office of Film and Literature Classification ('OFLC'), and all drafts thereof, in relation to the application for review of the publications that are the subject of these proceedings; and
 (2) A letter dated 14 July 2006 from Robert Orr, QC, Deputy General Counsel and Nick Wood, Counsel, Australian Government Solicitor, to Paul McCarthy, Policy Manager, Office of Film and Literature Classification, and all drafts thereof in relation to the application for review of those publications.</sentence>
<sentence id="s1">
 BACKGROUND 
 
 2 On 7 August 2006 the applicant filed an application under s 5 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) to review the decisions of the first respondent ('the Review Board') made pursuant to s 44 of the Classification (Publications, Films and Computer Games) Act 1995 (Cth) ('the Act') to: 
 
 (1) Classify the publication 'Defence of the Muslim Lands' as 'RC (Refused Classification)'; and to
 (2) classify the publication 'Join the Caravan' as 'RC (Refused Classification)'.</sentence>
<sentence id="s2">

The applications for review to the Review Board were made by the Attorney-General: See subs 42(1)(a) of the Act.</sentence>
<sentence id="s3">
 3 The applicant's application filed in this Court sets out the reasons why it is aggrieved by each of these decisions as well as the grounds of the application in respect of each decision, but neither of these matters is relevant for present purposes.</sentence>
<sentence id="s4">The applicant claims declaratory relief and orders that the decisions of the Review Board that the publication 'Defence of the Muslim Lands' and the publication 'Join the Caravan' be each classified as 'RC (Refused Classification)' be set aside and that the Review Board reconsider the Attorney-General's application for review of the classification of those publications in accordance with law.</sentence>
<sentence id="s5">
 THE SUBMISSIONS ON THE MOTION 
 
 4 There is no issue that the documents that are the subject of the applicant's motion were brought into existence for the dominant purpose of providing legal advice to the Review Board.</sentence>
<sentence id="s6">It is accepted, implicitly if not expressly, by the applicant that this would usually be sufficient to qualify the documents as privileged.</sentence>
<sentence id="s7">However, the applicant submits that having regard to the identity of the recipient of the legal advice, namely, the Review Board, no privilege in the relevant documents came into existence.</sentence>
<sentence id="s8">5 That privilege in the documents did not arise is at the forefront of the applicant's submissions.</sentence>
<sentence id="s9">If it did arise, the applicant concedes that while the legal person which would be entitled to the privilege in this case is the Commonwealth, the scope and content of governmental legal professional privilege is determined by reference to the particular government agency which is engaged in the communications.</sentence>
<sentence id="s10">It follows, it submits, that the client for the purposes of the privilege is the Review Board, not the Commonwealth.</sentence>
<sentence id="s11">The consequence, it is said, is that while the privilege is a privilege of the Commonwealth, it is limited to the emanation of the Commonwealth '... being the Review Board, the Classification Board and the statutory agency ...' constituted by subs 54(2) of the Act '... and that it could not be a privilege enjoyed by any other emanation of the Commonwealth'.</sentence>
<sentence id="s12">6 Finally, the applicant submits that if privilege in the documents did arise when received by officers of the Office of Film and Literature Classification, that privilege was impliedly waived when the Review Board 'used' the documents in disposing of the Attorney-General's applications or because the documents have been disclosed to the solicitor in the office of the Australian Government Solicitor ('AGS') who acts for the Attorney-General in these proceedings.</sentence>
<sentence id="s13">
 The Primary Submission 
 
 7 Returning to the applicant's primary submission that privilege in the documents did not arise, the applicant acknowledges what was said by a Full Court of this Court in Commissioner of Taxation v Rio Tinto Ltd [2006] FCAFC 86 ; (2006) 151 FCR 341 at [67] that --- 
 
 '... [s] ince the decision of the majority of the High Court in [Waterford v Commonwealth [1987] HCA 25 ; (1987) 163 CLR 54] , it is plain enough that legal professional privilege may attach to communications brought into existence by government officers seeking or giving legal advice as to the nature and extent of governmental powers, whether statutory or otherwise: see Waterford at 63-64 per Mason and Wilson JJ and 74-75 per Brennan J.</sentence>
<sentence id="s14">' (Emphasis added)
 

but submits that the nature of the Review Board is such that it could not engage in communications of the kind here in issue in a manner such that those communications could be confidential as against the applicant.</sentence>
<sentence id="s15">The Review Board was obliged to disclose the advice to the applicant as a matter of procedural fairness.</sentence>
<sentence id="s16">This submission is developed in the following way.</sentence>
<sentence id="s17">
 8 First, the applicant submits that there has been no reported decision which extends the principle of privilege to communications brought into existence for the dominant purpose of seeking or providing legal advice by or to a statutory board or tribunal required by its statute to operate autonomously from the rest of the executive government.</sentence>
<sentence id="s18">It is submitted that in proceedings of a statutory board or tribunal in which there is an applicant and a contradictor, the perfect administration of justice is advanced and the operation of the rule of law broadened by the tribunal or board inviting and considering submissions on the questions of law it must address.</sentence>
<sentence id="s19">In the event that the tribunal or board considers it desirable to obtain legal advice on the matter, the perfect administration of justice is advanced and the operation of the rule of law broadened by the tribunal or board disclosing that advice to the parties and asking for submissions on it.</sentence>
<sentence id="s20">9 The consequence, the applicant submits, is that the public interests which support legal professional privilege when the communications are with officers of government are served by denying the privilege to communications with a statutory tribunal or board where there is an applicant and contradictor.</sentence>
<sentence id="s21">10 Summarily, the applicant submits that, where the subject matter concerns the disposition of an application to a statutory tribunal or board, in this case applications by the Attorney-General, the client is that statutory tribunal or board and the client is obliged to operate autonomously from ministerial government and to accord natural justice, the denial of privilege in communications accords with first principle.</sentence>
<sentence id="s22">In support of this submission, it is pointed out that there is no mechanism of accountability for error by such a body other than judicial review.</sentence>
<sentence id="s23">It follows, so the applicant submits, that privilege should not be extended where that extension may have the effect of diminishing the scope for supervision of such a body by the courts.</sentence>
<sentence id="s24">11 Counsel for the applicant referred me to the decision of a Full Court of this Court in Carlos v Minister for Immigration &amp; Multicultural Affairs [2001] FCA 1087 ; (2001) 113 FCR 456 at [37] --- [39] in support of the contention that there cannot be privilege of the type asserted where the body involved is obliged to accord natural justice.</sentence>
<sentence id="s25">However, I have not found this reference to be of any real assistance, presumably because in dealing with the question of disclosure of a particular document, the Court in Carlos was not concerned with broad principles of natural justice, nor was it concerned with issues of privilege.</sentence>
<sentence id="s26">The focus of the passage relied on by the applicant is not a distinction between the provision of information to a decision-maker from an internal or external source, but rather a distinction between the provision of factual material that is relevant to the decision, and the provision of information which is not related to the facts of the matter.</sentence>
<sentence id="s27">12 The Attorney-General's response to the applicant's primary submission is relatively simple.</sentence>
<sentence id="s28">The documents that are the subject of the applicant's motion were clearly brought into existence for the dominant purpose of providing legal advice to the Review Board.</sentence>
<sentence id="s29">The fact that the advice was sought in the context of the Review Board's exercise of its statutory powers does not in any way impact upon the dominant purpose for which the documents were created, nor does it preclude a claim of privilege being made in respect of them.</sentence>
<sentence id="s30">Support for this, he submits, can be found in the majority judgments in Waterford v Commonwealth [1987] HCA 25 ; (1987) 163 CLR 54, especially Mason CJ and Wilson J at 63 --- 64 and Brennan J at 74 --- 75.</sentence>
<sentence id="s31">13 The Attorney-General submits the fact that Waterford was decided at a time when the sole purpose test was the accepted test for determining legal professional privilege claims, does not impact upon the principles expressed on this issue.</sentence>
<sentence id="s32">I was referred to Webb v Commissioner of Taxation (1993) 44 FCR 312 where Cooper J considered the comments of Mason CJ and Wilson J, and Brennan J in Waterford to support the conclusion that 'the fact that advice relates to the exercise of a statutory power or the performance of a statutory duty or function does not preclude legal professional privilege attaching to it' (at 317).</sentence>
<sentence id="s33">Reference was also made to Rio Tinto , in particular [67] from which the quotation in [7] supra was extracted.</sentence>
<sentence id="s34">14 In response to the weight which the applicant placed on the fact that the Review Board had before it a 'contradictor', the Attorney-General observes that other than applying for review of the decision, the Attorney-General did not take an active role in the review process.</sentence>
<sentence id="s35">In any event, it is submitted that many areas of government administration involve the making of statutory decisions that affect persons with competing interests but that is no reason to deny to the decision-makers concerned the right to acquire legal advice that is privileged.</sentence>
<sentence id="s36">15 He also submits that, contrary to the applicant's submissions, there is no significance in the fact that the Review Board has review functions.</sentence>
<sentence id="s37">For example, an authorised review officer in Centrelink has statutory review functions but may wish to obtain legal advice about her or his powers.</sentence>
<sentence id="s38">There is no reason that the nature of the powers being of review preclude the possibility for privilege arising.</sentence>
<sentence id="s39">16 The Attorney-General further submits that the privilege which he says arises in relation to these documents is the privilege of the Commonwealth.</sentence>
<sentence id="s40">The Classification Board and the Review Board are authorities that exercise their respective statutory powers independently of the government.</sentence>
<sentence id="s41">Notwithstanding the independence these bodies have in terms of their decision-making functions, neither the Classification Board nor the Review Board has a legal or juristic status that is independent of the Commonwealth.</sentence>
<sentence id="s42">Accordingly, where advice has been sought and obtained by the Review Board, the Attorney-General submits that the Commonwealth is the body that holds the privilege in respect of the advice and that he is entitled to make the claim of privilege on its behalf.</sentence>
<sentence id="s43">
 The Implied Waiver Submission 
 
 17 In relation to its contention of implied waiver through the Review Board's 'use' of the relevant documents in the exercise of its powers, the applicant submits that such a use is inconsistent with the maintenance of the privilege 'and the elements of that inconsistency are precisely the same elements of why ... the Review Board itself could not enjoy a privilege in respect of these communications'.</sentence>
<sentence id="s44">18 In relation to its contention of implied waiver through the voluntary disclosure of the relevant communications to the AGS solicitor acting for the Attorney-General in these proceedings, the applicant submits that the interests of the Attorney-General in the proceedings before the Review Board were adversarial to those of the applicant in these proceedings.</sentence>
<sentence id="s45">Moreover, the provisions of s 55ZH of the Judiciary Act 1903 (Cth), in particular subs (4) thereof, do not prevent such waiver.</sentence>
<sentence id="s46">19 The Attorney-General's response to the first of the bases of implied waiver is that the mere reference to an advice as being relevant or as having contributed to a decision in the course of defending a judicial review proceeding would not be inconsistent with the maintenance of the privilege, in reliance on what was said in Rio Tinto (at [67]): 
 
 'This is because the decision-maker (here the Commissioner) would not put such legal advice in issue merely by saying that the advice was relevant or contributed to his decision.</sentence>
<sentence id="s47">There would be no issue waiver because the decision-maker would not have done anything inconsistent with the maintenance of the privilege.</sentence>
<sentence id="s48">' 
 
 
 20 The Attorney-General's response to the second of the bases of implied waiver is itself multi-based.</sentence>
<sentence id="s49">First, that the Review Board is but an emanation of the Commonwealth.</sentence>
<sentence id="s50">This is not a case of common interest, it is a case of single interest and disclosure only within one body politic.</sentence>
<sentence id="s51">Second, the disclosure was not inconsistent with the maintenance of the privilege.</sentence>
<sentence id="s52">Third, the disclosure is, in any event, protected from waiver by subs 55ZH(4) of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s53">
 CONCLUSIONS 
 The Primary Submission 
 
 21 I am not persuaded that some over-arching consideration of procedural fairness which, it is alleged, gives rise to an obligation of the Review Board to disclose the relevant documents to the applicant, a proposition itself attended with considerable doubt, means that privilege in the documents did not arise.</sentence>
<sentence id="s54">The applicant's submissions were framed on the basis that it would be wrong to extend the principle of privilege to communications brought into existence for the dominant purpose of seeking or providing legal advice by or to a statutory board or tribunal required by its statute to operate autonomously from the rest of the executive government.</sentence>
<sentence id="s55">However, I see this issue not so much as an extension of the principle enunciated in Waterford but an attempt to carve out of the reasoning processes of the members of the High Court in that case, an exception which is not there; in other words, to read what their Honours said as containing some implied exception so that it is not to be read as applying to staff involved with statutory boards or tribunals, such as staff of the OFLC, the statutory agency which provides secretariat support to the Review Board.</sentence>
<sentence id="s56">I am unable to read into Waterford any such exception.</sentence>
<sentence id="s57">22 It follows, in my view, that the documents are privileged.</sentence>
<sentence id="s58">23 It further follows, in my view, that the privilege holder is the Commonwealth.</sentence>
<sentence id="s59">As indicated above, the applicant concedes as much but submits that because the client is the Review Board, the privilege is confined or limited to an emanation of the Commonwealth and does not extend for the benefit of any other emanation of the Commonwealth.</sentence>
<sentence id="s60">The applicant seeks to find support for the submission in the provisions of s 55ZH of the Judiciary Act 1903 (Cth) and cl 10 of the Legal Services Directions 2005 made pursuant to s 55ZH of that Act.</sentence>
<sentence id="s61">Those provisions, it submits, would be rendered otiose if the Commonwealth's privilege was not confined or limited to the Review Board but extended to all its emanations.</sentence>
<sentence id="s62">I do not agree.</sentence>
<sentence id="s63">While cl 10 of the Legal Services Directions 2005 is confined to sharing of legal advice within government, subs 55ZH(1) of the Judiciary Act 1903 (Cth) is not confined to cl 10 of the Legal Services Directions 2005 but extends to any requirement of a Legal Services Direction of the kind described whether the person to whom the information is being provided or the document is being produced is within government or not.</sentence>
<sentence id="s64">Moreover, having regard to the definition of 'Commonwealth legal work' in subs 55ZF(3), in particular sub-par (b)(iii), subs 55ZH(2) is clearly not confined to the provision of information or the production of a document to the Attorney-General, or to a person authorised by him, in which Commonwealth privilege already subsists.</sentence>
<sentence id="s65">So understood, a provision such as a subs 55ZH(4) is necessary to prevent waiver of privilege where the privilege holder is not the Commonwealth.</sentence>
<sentence id="s66">
 The Implied Waiver Submission 
 (1) 'Use' of the documents 
 
 24 A majority of the High Court expressed the general principles of implied wavier in Mann v Carnell [1999] HCA 66 ; (1999) 201 CLR 1 as follows (at [29]): 
 
 'Waiver may be express or implied.</sentence>
<sentence id="s67">Disputes as to implied waiver usually arise from the need to decide whether particular conduct is inconsistent with the maintenance of the confidentiality which the privilege is intended to protect ... What brings about the waiver is the inconsistency, which the courts, where necessary informed by considerations of fairness, perceive, between the conduct of the client and maintenance of the confidentiality; not some overriding principle of fairness operating at large.</sentence>
<sentence id="s68">' 
 
 
 25 As a Full Court of the Federal Court noted in Rio Tinto (at [45]), the inconsistency principle expressed by the High Court in Mann v Carnell requires the court to 'focus upon the facts of the particular case'.</sentence>
<sentence id="s69">Accordingly, other cases in which implied waiver has been considered 'provide limited guidance unless they arise out of similar facts'.</sentence>
<sentence id="s70">26 In applying Mann v Carnell, the starting point must be, in the words of Young J in AWB Ltd v The Honourable Terence Rhoderic Hudson Cole (No.</sentence>
<sentence id="s71">5) [2006] FCA 1234 (at [134]), 'an analysis of the disclosures or other acts or omissions of the party claiming privilege that are said to be inconsistent with the maintenance of confidentiality in the privileged material'.</sentence>
<sentence id="s72">The conduct of the Review Board in relation to the documents in question has in no way been inconsistent with the maintenance of the confidentiality which the privilege is intended to protect.</sentence>
<sentence id="s73">The existence of the documents was properly disclosed in the course of discovery in these proceedings, pursuant to a request for 'all documents considered by the [Review Board] in making their decision subject of the Application'.</sentence>
<sentence id="s74">The reference by the solicitor for the Attorney-General to the advice in this context is not sufficient to constitute a waiver of privilege in respect of the documents.</sentence>
<sentence id="s75">27 Inherent in the passage quoted from the Full Court's judgment in Rio Tinto at [19] supra, is the conclusion that the act of using legal advice in a way that contributes to a statutory decision does not itself constitute a waiver of privilege.</sentence>
<sentence id="s76">This conclusion was also at least implicit in Waterford : there would have been no point in allowing legal privilege in respect of communications to persons exercising statutory powers if consideration of the advice in the course of exercising those powers would effect a waiver of the advice.</sentence>
<sentence id="s77">28 The applicant advanced an argument based upon the judgment of Lee J in Candacal Pty Ltd v Industry Research and Development Board (2005) 223 ALR 284 at [85] --- [87].</sentence>
<sentence id="s78">If his Honour is to be understood as saying that the act of considering legal advice in the course of exercising statutory power necessarily effects a waiver because the advice is taken to be 'incorporated' into the decision, it is inconsistent with the above authorities and cannot be accepted.</sentence>
<sentence id="s79">There may be cases where a statutory decision-maker does some positive act to rely upon advice to support its decision (which is one possible construction of Candacal ) .</sentence>
<sentence id="s80">Whether or not this would constitute a waiver is not material to the present case because nothing done by the Review Board reveals that it has done any positive act of reliance upon the legal advice it received making it inconsistent for it to maintain the confidentiality in the communications.</sentence>
<sentence id="s81">
 (2) Disclosure of the Documents 
 
 29 The applicant does not contend that the disclosure of the documents by the staff of the OFLC, as secretariat to the Review Board, to the Attorney-General's Department constitutes a waiver of privilege --- accepting, rightly or wrongly, that there is no such waiver by force of the combined operation of the Legal Services Directions 2005 (cl 10.1) and subs 55ZH(1) and (4) of the Judiciary Act but contends that the disclosure of the documents by the Attorney-General's Department to the AGS solicitor for the Attorney-General does constitute such a waiver.</sentence>
<sentence id="s82">30 I cannot agree, and for the following reasons.</sentence>
<sentence id="s83">31 First, there is no 'disclosure' outside the Commonwealth.</sentence>
<sentence id="s84">The very concept of 'disclosure' in this context is fundamentally at odds with the nature of the Review Board as an emanation of the Commonwealth, the Attorney-General's Department as an emanation of the Commonwealth and the Attorney-General as a Minister of the Commonwealth.</sentence>
<sentence id="s85">This is not a case of common interest; it is a case of single interest and disclosure only within one body politic.</sentence>
<sentence id="s86">32 Secondly, even if the delivery of the documents by the Attorney-General's Department to the AGS solicitor for the Attorney-General could be characterised as a 'disclosure', any such disclosure was not conduct that was inconsistent with the maintenance of the privilege.</sentence>
<sentence id="s87">The majority's analysis of the disclosure in Mann v Carnell is instructive in this context (at [33]): 
 
 It does less than justice to the respondent's position to describe what occurred in the present case as disclosure to a third party.</sentence>
<sentence id="s88">The privilege was that of the body politic, the Australian Capital Territory.</sentence>
<sentence id="s89">The head of the Territory's Executive, the Chief Minister, in response to a question raised by a member of the Territory's Legislative Assembly as to the reasonableness of the conduct of the Territory in relation to certain litigation, gave the member, confidentially, access to legal advice that had been given to the Territory, and on the basis of which it had acted.</sentence>
<sentence id="s90">Although "disclosure to a third party" may be a convenient rubric under which to discuss many problems of this nature, it represents, at the least, an over-simplification of the circumstances of the present case.</sentence>
<sentence id="s91">(Emphasis added.</sentence>
<sentence id="s92">)' 
 

The distinction that the applicant seeks to maintain between the Department and its responsible Minister is contrary to the constitutionally entrenched position of Ministers as officers appointed by the Governor-General to administer such departments as may be established.</sentence>
<sentence id="s93">
 33 Nor does the disclosure of the documents to the Attorney-General, or his solicitor, as a party to these proceedings, confer some forensic advantage on him over the applicant, such as requires this Court to order their production.</sentence>
<sentence id="s94">For one thing, the Attorney-General (or the Department for that matter) did not obtain a copy of the advice prior to the Review Board making its decision.</sentence>
<sentence id="s95">34 Further, and significantly for present purposes, references to forensic advantage place a gloss on the nature of the Attorney-General's role in applying for review of these decisions.</sentence>
<sentence id="s96">The Attorney-General was not a 'contradictor' in these applications, in the sense in which that word is traditionally used.</sentence>
<sentence id="s97">Other than the power to request a review of the decisions, the Attorney-General took no active part in the proceedings before the Review Board.</sentence>
<sentence id="s98">Further, it is clear from subs 42(2) of the Act, pursuant to which the Attorney 'must' apply for review where a 'Participating Minister' asks him to do so, that on some occasions the Attorney-General does not even have a discretion as to whether or not to trigger the review process.</sentence>
<sentence id="s99">35 The motion must be dismissed.</sentence>
<sentence id="s100">The parties agree that the costs of the motion should be reserved.</sentence>
<sentence id="s101">


 I certify that the preceding thirty-five (35) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Edmonds.</sentence>
<sentence id="s102">Associate:

Dated: 3 November 2006

 Counsel for the Applicant: Mr T Brennan 
 
 Solicitor for the Applicant: SBA Lawyers 
 
 Counsel for the Second Respondent: Mr S Lloyd with Ms A Mitchelmore 
 
 Solicitor for the Second Respondent: Australian Government Solicitor 

 Date of Hearing: 23 October 2006 
 
 Date of Judgment: 3 November 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1409.html 
 
 </sentence>
</sentences>
</case>