<?xml version="1.0"?>
<case>
<name>Anthony Martincevic v Commonwealth of Australia [2006] FCA 1514 (15 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1514.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review</catchphrase>
<catchphrase id="c1">applicant's service terminated with the australian defence force</catchphrase>
<catchphrase id="c2">seeking suspension of termination until substantive hearing</catchphrase>
<catchphrase id="c3">whether there is a serious question concerning the procedures leading to the decision, to be tried</catchphrase>
<catchphrase id="c4">whether requirements of procedural fairness apply</catchphrase>
<catchphrase id="c5">whether applicant given reasonable opportunity to present a case</catchphrase>
<catchphrase id="c6">whether legitimate expectation in connexion with procedure</catchphrase>
<catchphrase id="c7">balance of convenience.</catchphrase>
<catchphrase id="c8">defence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant has filed an application for judicial review of the decision of the third respondent, as delegate of the Chief of Army, made on 9 August 2006, to terminate the applicant's service with the Australian Defence Force ('the Force').</sentence>
<sentence id="s1">The termination is effective from 17 November 2006.</sentence>
<sentence id="s2">The applicant seeks an order under s 15 of the Administrative Decisions (Judicial Review) Act 1977 ('the ADJR Act') suspending the operation of that decision until the hearing of his substantive application.</sentence>
<sentence id="s3">2 The applicant is a Private in the Force.</sentence>
<sentence id="s4">He joined in 1994 and was posted to the 7 Combat Services Battalion in Brisbane in January 2004.</sentence>
<sentence id="s5">In his affidavit, filed in support of his application, he alleged a history of ill treatment whilst in his unit.</sentence>
<sentence id="s6">The conduct complained of occurred from March 2004 and continued through until April 2006.</sentence>
<sentence id="s7">He suffered depression as a result of the treatment and was required to be psychologically tested.</sentence>
<sentence id="s8">The prospect of the termination of his service was raised more than once, but in March 2005 a psychiatrist reported that there was no ground for termination based upon his mental health.</sentence>
<sentence id="s9">On 6 April 2006 he was given another termination notice but it was withdrawn.</sentence>
<sentence id="s10">On 10 April 2006 he wrote to the Chief of the Defence Forces complaining about the treatment towards him.</sentence>
<sentence id="s11">An investigation into those complaints was undertaken.</sentence>
<sentence id="s12">3 The Defence Instructions (Army) Issue Nos.</sentence>
<sentence id="s13">PERS 4/2001 and 16/2005 provide for the discharge of members of the Army on medical grounds and a system of Medical Employment Classification ('MEC').</sentence>
<sentence id="s14">The latter Instructions provide that any member who is determined to have an MEC of 401 or 403 by the Medical Employment Classification Review Board ('the Board'), may not be upgraded at unit level and will be discharged.</sentence>
<sentence id="s15">4 On 24 May 2006 a Termination Notice was issued to the applicant.</sentence>
<sentence id="s16">He was advised by the third respondent ('the delegate') that the President of the Board had determined that his classification was now MEC403 and that therefore he could not meet base Army requirements of a deployable profile.</sentence>
<sentence id="s17">The Board had made its determination on the basis of psychiatric opinion that the applicant suffered from an Adjustment Disorder with Dysphoric Mood.</sentence>
<sentence id="s18">The applicant was provided with a summary of its determinations.</sentence>
<sentence id="s19">In the delegate's reasons the applicant was advised of his right to provide a Statement of Reason why his service should not be terminated, within 28 days from receipt of the Termination Notice.</sentence>
<sentence id="s20">It was explained that if the delegate was of the opinion that the reason for terminating his service was established, and had not been affected by a change of circumstance since the Termination Notice was given, the delegate was obliged to terminate his service.</sentence>
<sentence id="s21">It went on to say that if new, or previously omitted, medical evidence was presented, the delegate might seek a review and recommendation from the Director General of Health Services.</sentence>
<sentence id="s22">Any such recommendation would result in a further invitation for the applicant to provide an additional written statement of reasons.</sentence>
<sentence id="s23">The applicant was also advised that in the event that his services were retained, the delegate might direct that he be retained subject to medical and employment restrictions.</sentence>
<sentence id="s24">5 The Defence Personnel Regulations 2002 provide for the termination of service of an enlisted member for a number of reasons.</sentence>
<sentence id="s25">Regulation 87(1)(c) provides that the service may be terminated for the reason that the enlisted member is medically unfit (including unfitness because of mental incapacity).</sentence>
<sentence id="s26">Regulation 87(2) provides for the giving of a Termination Notice, which is to contain certain information including the ' particulars of the facts and circumstances relating to the reason for terminating the service that is sufficient to allow the enlisted member to prepare a statement of reasons why the service should not be terminated' .</sentence>
<sentence id="s27">The regulation requires the member to be invited to give the Chief of Army a written statement why the service should not be terminated.</sentence>
<sentence id="s28">A period of at least 28 days is to be allowed for this purpose.</sentence>
<sentence id="s29">By reg 87(4), if a Statement of Reasons is provided within the period specified and:
 
 '(b) having considered the statement, the Chief is of the opinion that the reason for terminating the enlisted member's services: 
 
 
 
 (i) has been established; and 
 (ii) has not been affected by a change in circumstances since the termination notice was given to the enlisted member; 
 
 
 
 the Chief must terminate the enlisted member's service in the Defence Force.</sentence>
<sentence id="s30">
 
 
 
 (5) The Chief must not terminate the enlisted member's service under this regulation in any other circumstances.</sentence>
<sentence id="s31">' 
 
 

6 On 14 June 2006 the applicant issued an application seeking a Redress of Grievance.</sentence>
<sentence id="s32">The Defence Instructions (General) List B Issue No PERS B/10/2001 provide this procedure of handling complaints from members of the Force relating to their service.</sentence>
<sentence id="s33">The grievance identified by the applicant was the decision to issue a Termination Notice.</sentence>
<sentence id="s34">The redress sought that the decision be overturned or delayed until the investigation into the applicant's earlier complaint and which was already underway, was completed.</sentence>
<sentence id="s35">He requested that his Redress of Grievance be investigated by someone outside his unit.</sentence>
<sentence id="s36">He requested that the same officer investigating his complaint deal with this application.</sentence>
<sentence id="s37">He alleged that he had been the subject of unlawful harassment and behaviour and that this had psychologically harmed him.</sentence>
<sentence id="s38">He provided details of this allegation.</sentence>
<sentence id="s39">He disputed the medical classification upon which the Termination Notice was based and observed that another psychiatrist had informed his Commanding Officer that he did not have a psychiatric condition.</sentence>
<sentence id="s40">On 20 June 2006 he wrote again requesting that the Board's decision be put ' on hold ' until his complaints were investigated.</sentence>
<sentence id="s41">7 The Redress of Grievance was dealt with by his Commanding Officer.</sentence>
<sentence id="s42">On 30 June 2006 the applicant received the response to his complaints.</sentence>
<sentence id="s43">In that response his Commanding Officer concluded that, since the applicant had not put forward medical evidence to suggest why the determination of the Board should be overturned and since there was psychiatric evidence supporting its assessment, there was no reason to reverse the decision made.</sentence>
<sentence id="s44">8 In the meantime, on 22 June 2006, the applicant provided a Statement of Reasons in response to the Termination Notice.</sentence>
<sentence id="s45">He had been told that he must provide one.</sentence>
<sentence id="s46">He described the statement as incomplete and requested an extension of time until he could receive medical reports.</sentence>
<sentence id="s47">9 On 8 July 2006 the applicant applied a second time for a Redress of Grievance.</sentence>
<sentence id="s48">This time he directed it to the Chief of Army.</sentence>
<sentence id="s49">He complained about his Commanding Officer having dealt with the first Redress of Grievance and again requested that any action in connexion with his discharge be suspended pending investigation.</sentence>
<sentence id="s50">He cited paragraph 13 of the Defence Instructions (General) in this regard.</sentence>
<sentence id="s51">The relevant part of the Defence Instructions provided:
 
 
 '13.</sentence>
<sentence id="s52">When a complaint relates to a proposed action, that action is not normally to be taken until the complaint has been resolved.</sentence>
<sentence id="s53">The underlying principle is that approving authority should not take irrevocable, or pre-emptive, action that would prejudice an appropriate remedy, if a member's complaint were subsequently upheld.</sentence>
<sentence id="s54">
 
 
 
 
 
 14.</sentence>
<sentence id="s55">Notwithstanding the foregoing, Service requirements may override the suspension of executive action, i.e.</sentence>
<sentence id="s56">when considerations of safety, security, discipline or effective operation of the unit reasonable dictate that the proposed action should be taken regardless of the submission of a complaint.</sentence>
<sentence id="s57">Such circumstances are expected to be exceptional.</sentence>
<sentence id="s58">' 
 
 
 

10 On the same day of the decision to terminate the applicant's services, 9 August 2006, the applicant was examined by a psychiatrist, Professor Whiteford.</sentence>
<sentence id="s59">(The reasons for the decision are dated 8 August 2006).</sentence>
<sentence id="s60">In his reasons the delegate advised that a very high weight was given to the Board determination with respect to the applicant's classification and that he was not expected to regain fitness for deployment in the long term.</sentence>
<sentence id="s61">He listed a number of other factors including the psychiatric reports.</sentence>
<sentence id="s62">One doctor had confirmed that the applicant suffered from mental illness; another, whom he saw regularly, although initially finding that there was no clinical diagnosis later did, and he was considered to be in a position to confirm the medical classification.</sentence>
<sentence id="s63">In relation to his allegations of continuing harassment by the unit, it was noted that they were similar to those made in the application for Redress of Grievance and that it ' did not contain any new medical evidence and therefore carried little weight.</sentence>
<sentence id="s64">You requested and was granted an extension to submit new medical evidence but failed to provide any new evidence'.</sentence>
<sentence id="s65">The doctor who saw him regularly had provided an additional assessment at his request and the classification remained the same.</sentence>
<sentence id="s66">11 The psychiatric report by Professor Whiteford was provided to the delegate on about 11 October 2006.</sentence>
<sentence id="s67">It was dated 10 August 2006.</sentence>
<sentence id="s68">It is not explained when the applicant received it and why it took so long to be provided.</sentence>
<sentence id="s69">In any event the opinion was there expressed that there was no psychiatric reason why the applicant could not return to his service.</sentence>
<sentence id="s70">He had developed some symptoms of anxiety and depression, attributable to conflicts in his workplace and the breakdown of his relationship, but they had resolved.</sentence>
<sentence id="s71">12 The applicant sought reconsideration of the decision to terminate.</sentence>
<sentence id="s72">This was rejected in a letter dated 26 October 2006 which however made no reference to the further evidence of the applicant's psychiatrist.</sentence>
<sentence id="s73">13 The investigation consequent upon the applicant's first complaint has been completed but is not yet the subject of a published report.</sentence>
<sentence id="s74">The Court was informed that the review process in connexion with the second application for Redress of Grievance is under way but has not been completed.</sentence>
<sentence id="s75">It is intended to complete it.</sentence>
<sentence id="s76">14 Although I had raised questions about the application of the ADJR Act in the context of decisions of this kind, those relating to service in the Force, the respondents did not contend that it was not engaged.</sentence>
<sentence id="s77">And, whilst questions are raised about the ability of the delegate or the Chief of Army to revisit the question of termination, it is not contended that the Court could not grant relief.</sentence>
<sentence id="s78">The applicant submitted that the approach to be taken to the question whether the decision to terminate should be suspended is similar to that taken to the grant of interlocutory injunctions.</sentence>
<sentence id="s79">A suspension may be ordered if the applicant shows that there is a serious question concerning the decision, or the process leading to it, for the Court to adjudicate upon and the balance of convenience favours the applicant.</sentence>
<sentence id="s80">A final conclusion as to the merits of the applicant's case is not required.</sentence>
<sentence id="s81">The respondents do not dispute this to be the correct approach.</sentence>
<sentence id="s82">15 The applicant's grounds for review in his amended application, in relation to the conduct leading to the decision to terminate, are that there has been:
 
 '(a) a breach of the rules of natural justice; 
 
 
 (b) contrary to s 5(1)(e) of the ADJR Act, the making of a decision was an improper exercise of the power confirmed by the enactment in pursuance of which it was purported to be made; 
 (c) contrary to s 5(1)(f) of the Act, the decision involved an error of law.</sentence>
<sentence id="s83">' 
 
 
 

The applicant also seeks orders consequent upon the failure to make a decision with respect to his second application for Redress of Grievance.</sentence>
<sentence id="s84">It is not however explained how a decision in his favour could have a legal effect upon the decision now made to terminate his service, although it might conceivably result in voluntary steps to reinstate him.</sentence>
<sentence id="s85">The focus of the application to stay the termination decision was upon the issue of procedural fairness.</sentence>
<sentence id="s86">The other grounds with respect to that decision were not the subject of detailed submissions.</sentence>
<sentence id="s87">16 The respondents' principal contention was that the decision under the Defence (Personal) Regulations was one that was mandated by reg 87(4) in the circumstances there provided.</sentence>
<sentence id="s88">It depends upon the delegate being satisfied about specified matters and a decision of that kind is not amenable to review.</sentence>
<sentence id="s89">It may be that the process of review does not permit an evaluation of the delegate's decision to terminate.</sentence>
<sentence id="s90">It might be possible to challenge a finding under reg 87(4)(b)(ii) that a change in circumstances had not been shown, if the delegate had failed to take evidence about that into account, but that situation does not arise here.</sentence>
<sentence id="s91">An allegation of want of procedural fairness does not however involve a challenge to whether the delegate could be satisfied that the reason for terminating the service had been established.</sentence>
<sentence id="s92">The point in relation to the decision of 9 August 2006 is that the applicant was not given an opportunity to put evidence which might be relevant to both the reason for termination and the possibility that circumstances had changed.</sentence>
<sentence id="s93">Although the applicant contends that the delegate failed to take into account the psychiatric report subsequently obtained, when asked to reconsider the termination, there was not identified an obligation or power to revisit the decision, save for that provided by s 33(3) of the Acts Interpretation Act 1901 (Cth).</sentence>
<sentence id="s94">That sub-section provides that where a power is conferred to make or grant any instrument, the power is to be taken to include power to rescind or revoke the instrument.</sentence>
<sentence id="s95">It would not appear to have application to the decision in question.</sentence>
<sentence id="s96">Moreover there is some doubt that such a decision may be revoked: Laurence v Chief of Navy [2004] FCA 1535 ; (2004) 139 FCR 555.</sentence>
<sentence id="s97">17 The respondents also submitted that the regulations provide a complete code for the procedure relating to a decision to terminate and the requirements of procedural fairness do not apply.</sentence>
<sentence id="s98">The requirement principally in question is that to be given a reasonable opportunity to present a case.</sentence>
<sentence id="s99">I shall consider questions raised by the Defence Instructions (General) later in these reasons.</sentence>
<sentence id="s100">18 The Defence (Personnel) Regulations are not expressed to exclude procedural fairness.</sentence>
<sentence id="s101">It is true that they set out what is required before a decision to terminate an enlisted member's service can be made.</sentence>
<sentence id="s102">They recognise the need to allow that member to meet the case which might provide the reason for termination, by requiring that particulars of it be provided and that at least 28 days be provided for a response.</sentence>
<sentence id="s103">That does not however mean that the delegate is not required to consider what procedural fairness requires in a particular case.</sentence>
<sentence id="s104">In this case the question left open by the regulation was what time should be allowed to the applicant to present the psychiatric evidence of which he spoke.</sentence>
<sentence id="s105">It was obviously important that he be given a reasonable opportunity to do so, since the decision to be made by the delegate was final and might not be subject to review, as the respondents themselves contend.</sentence>
<sentence id="s106">The delegate knew that the applicant challenged the psychiatric opinion about his mental state and that his Statement of Reasons was to be added to by the provision of medical evidence.</sentence>
<sentence id="s107">Whilst the delegate did allow some time to pass, there remains a question whether he should have allowed more, in all the circumstances, and should have given the applicant a further opportunity to provide a medical report before he proceeded to make his decision.</sentence>
<sentence id="s108">19 The circumstances of which the delegate was aware included the applicant's second Redress for Grievance relating to the Notice of Termination.</sentence>
<sentence id="s109">The delegate may not have been obliged by the regulations to await the outcome of that process, but he was aware that the applicant was contending that the Defence Instructions (General) provided a basis for postponement of the decision.</sentence>
<sentence id="s110">It is not necessary for present purposes to determine whether the delegate was obliged to do so, which I take to be the error of law referred to in the grounds for review.</sentence>
<sentence id="s111">The respondents argue that those Instructions are subordinate to the regulations.</sentence>
<sentence id="s112">That factor would not appear to foreclose the prospect that the Instructions created a legitimate expectation, on the part of the applicant, that a decision would be deferred or that he would be told that the Instruction would not be followed in his case.</sentence>
<sentence id="s113">That would have at least served to put him on notice that he must obtain the outstanding psychiatric evidence without delay.</sentence>
<sentence id="s114">20 There are serious questions about what procedural fairness required in the applicant's case is sufficient to warrant an adjudication of them.</sentence>
<sentence id="s115">21 The balance of convenience favours the applicant.</sentence>
<sentence id="s116">The respondent has raised the question of the applicant's ability to repay monies which will be paid to him in the interim, in the event that the decision is confirmed.</sentence>
<sentence id="s117">He has however been in the Force for some time and has no obvious prospects of re-employment.</sentence>
<sentence id="s118">I do not understand the respondents to contend that appropriate arrangements cannot be made if he remains in service until a hearing of a determination of his matter.</sentence>
<sentence id="s119">22 There will be an order that, until the determination of these proceedings, or earlier order, the decision of the third respondent to terminate the service of the applicant be suspended.</sentence>
<sentence id="s120">I will hear from the parties on the question of costs.</sentence>
<sentence id="s121">I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kiefel .</sentence>
<sentence id="s122">Associate:

Dated: 15 November 2006


 Counsel for the Applicant: Mr D Campbell 
 
 Solicitor for the Applicant: Fisher Dore Lawyers 
 
 Counsel for the First, Second &amp; Third Respondents: Mr J Logan SC 
 
 Solicitor for the First, Second &amp; Third Respondents: Dibbs Abbott Stillman Lawyers 
 
 Date of Hearing: 13 November 2006 
 
 Date of Judgment: 15 November 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1514.html 
 
 </sentence>
</sentences>
</case>