<?xml version="1.0"?>
<case>
<name>IEL Finance Limited v Commissioner of Taxation [2006] FCA 1293 (29 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1293.html</AustLII>
<catchphrases>
<catchphrase id="c0">summary judgment entered upon strike-out of initiating processes comprising statements of facts, issues and contentions pleaded by three corporately related taxpayers in complex revenue disputes</catchphrase>
<catchphrase id="c1">partial dismissal of taxpayers' appeals</catchphrase>
<catchphrase id="c2">primary ground of dismissal being abuse of process</catchphrase>
<catchphrase id="c3">secondary ground of dismissal anshun estoppel</catchphrase>
<catchphrase id="c4">appropriate form of orders as to dismissal of parts of initiating processes of each applicant</catchphrase>
<catchphrase id="c5">order to be made as to costs</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">IEL Finance Limited v Commissioner of Taxation [2006] FCA 1293 (29 September 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1293 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] IEL Finance Limited v Commissioner of Taxation [2006] FCA 1293 (29 September 2006) 
Last Updated: 6 October 2006 
 FEDERAL COURT OF AUSTRALIA 

 IEL Finance Limited v Commissioner of Taxation [2006] FCA 1293 
 

 CORRIGENDUM 
 































 IEL FINANCE LIMITED, QUEENSLAND TRADING AND HOLDING COMPANY LIMITED AND SPASSKED PTY LIMITED v COMMISSIONER OF TAXATION 
 NSD 539 OF 200 4 
 NSD 543 OF 2004 
 NSD 540 OF 2004 
 NSD 94 OF 2005 

 CONTI J 
 29 SEPTEMBER 2006 (CORRIGENDUM 6 OCTOBER 2006) 
 SYDNEY 

 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 539 OF 2004 
 NSD 543 OF 2004 
 NSD 540 OF 2004 
 NSD 94 OF 2005 
 
 BETWEEN: 

 IEL FINANCE LIMITED, QUEENSLAND TRADING AND HOLDING COMPANY LIMITED AND SPASSKED PTY LIMITED Applicants AND: 

 COMMISSIONER OF TAXATION Respondent 

 JUDGE : CONTI J DATE: 29 SEPTEMBER 2006 PLACE: SYDNEY 

 CORRIGENDUM 
 

 
 1 On the orders page for proceedings NSD 543 of 2004, the numbers '59 to 51' should read '59 to 62'.</sentence>
<sentence id="s1">2 In paragraph 17 of the reasons for judgment, delete the quotation mark that appears after the words 'primary tax'.</sentence>
<sentence id="s2">



 I certify that the preceding two (2) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Conti.</sentence>
<sentence id="s3">Associate:

Dated: 6 October 2006


 FEDERAL COURT OF AUSTRALIA 

 IEL Finance Limited v Commissioner of Taxation [2006] FCA 1293 
 


 PRACTICE AND PROCEDURE --- summary judgment entered upon strike-out of initiating processes comprising statements of facts, issues and contentions pleaded by three corporately related taxpayers in complex revenue disputes --- partial dismissal of taxpayers' appeals --- primary ground of dismissal being abuse of process --- secondary ground of dismissal Anshun estoppel --- appropriate form of orders as to dismissal of parts of initiating processes of each applicant --- order to be made as to costs 


 Taxation Administration Act 1953 (Cth) ss 14ZZO , 14ZZP , 14ZR (1), 14ZU , 14ZW , and 14ZZ 
 Federal Court of Australia Act 1976 (Cth) ss 22 and 23 

 Federal Court Rules O 20 subrule 2(1) 


 IEL Finance Limited and Others v Commissioner of Taxation (2006) 62 ATR 165 referred to
 Commissioner of Taxation v Queensland Trading and Holding Company Limited [2006] FCAFC 112 discussed 
 Hunter v Leahy and Others [1999] FCA 1075 ; (1999) 91 FCR 214 cited 










 IEL FINANCE LIMITED, QUEENSLAND TRADING AND HOLDING COMPANY LIMITED AND SPASSKED PTY LIMITED v COMMISSIONER OF TAXATION 
 NSD 539 OF 2004 
 NSD 543 OF 2004 
 NSD 540 OF 2004 
 NSD 94 OF 2005 



 CONTI J 
 29 SEPTEMBER 2006 
 SYDNEY 

 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 539 OF 2004 BETWEEN: IEL FINANCE LIMITED 
 Applicant AND: COMMISSIONER OF TAXATION 
 Respondent JUDGE: CONTI J DATE OF ORDER: 29 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 
 1.</sentence>
<sentence id="s4">Paragraphs 5 to 16, 18, 21, 26 to 51, 60 to 62 and 65 to 67 of the applicant's amended statement of facts issues and contentions be struck out.</sentence>
<sentence id="s5">2.</sentence>
<sentence id="s6">The applicant's appeal against the respondent's taxation objection decision so far as it relates to the assessment of the applicant's taxable income for the year ended 30 June 1993 be dismissed.</sentence>
<sentence id="s7">3.</sentence>
<sentence id="s8">The applicant pay the respondent's cost of this motion and of the application to date.</sentence>
<sentence id="s9">4.</sentence>
<sentence id="s10">The applicant be granted leave to file a further amended statement of facts, issues and contentions on or before 21 days from the date of this order.</sentence>
<sentence id="s11">5.</sentence>
<sentence id="s12">The respondent have leave to file any reply to the applicant's further amended statement of facts, issues and contentions on or before 21 days from the date of service of the applicant's further amended statement of facts, issues and contentions.</sentence>
<sentence id="s13">6.</sentence>
<sentence id="s14">The applicant be granted leave to file an application for leave to appeal and a notice of appeal from the judgment of Conti J dated 21 March 2006 and the foregoing orders on or before 20 October 2006.</sentence>
<sentence id="s15">7.</sentence>
<sentence id="s16">The applicant's application for leave to appeal from the judgment of Conti J dated 21 March 2006 and the foregoing orders be heard concurrently with the applicant's appeal against such judgment and orders by a Full Court of this Court.</sentence>
<sentence id="s17">

Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s18">IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 540 OF 2004 BETWEEN: QUEENSLAND TRADING AND HOLDING COMPANY LIMITED 
 Applicant AND: COMMISSIONER OF TAXATION 
 Respondent JUDGE: CONTI J DATE OF ORDER: 29 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 
 1.</sentence>
<sentence id="s19">Paragraphs 4 to 18, 20, 23, 30 to 59, 63 to 67 and 69 to 72 of the applicant's amended statement of facts, issues and contentions be struck out.</sentence>
<sentence id="s20">2.</sentence>
<sentence id="s21">The applicant's appeal against the respondent's taxation objection decision so far as it relates to the assessment of the applicant's taxable income for the year ended 30 June 1991 be dismissed.</sentence>
<sentence id="s22">3.</sentence>
<sentence id="s23">The applicant pay the respondent's costs of this motion and of the application to date.</sentence>
<sentence id="s24">4.</sentence>
<sentence id="s25">The applicant be granted leave to file a further amended statement of facts, issues and contentions on or before 21 days from the date of this order.</sentence>
<sentence id="s26">5.</sentence>
<sentence id="s27">The respondent have leave to file any reply to the applicant's further amended statement of facts issues and contentions on or before 21 days from the date of service of the applicant's further amended statement of facts, issues and contentions.</sentence>
<sentence id="s28">6.</sentence>
<sentence id="s29">The applicant be granted leave to file an application for leave to appeal and a notice of appeal from the judgment of Conti J dated 21 March 2006 and the foregoing orders on or before 20 October 2006.</sentence>
<sentence id="s30">7.</sentence>
<sentence id="s31">The applicant's application for leave to appeal from the judgment of Conti J dated 21 March 2006 and the foregoing orders be heard concurrently with the applicant's appeal against such judgment and orders by a Full Court of this Court.</sentence>
<sentence id="s32">

Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s33">IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 543 OF 2004 BETWEEN: IEL FINANCE LIMITED 
 Applicant AND: COMMISSIONER OF TAXATION 
 Respondent JUDGE: CONTI J DATE OF ORDER: 29 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 
 1.</sentence>
<sentence id="s34">Paragraphs 5 to 16, 18, 21, 26 to 51, 59 to 51 and 65 to 68 of the applicant's amended statement of facts, issues and contentions be struck out.</sentence>
<sentence id="s35">2.</sentence>
<sentence id="s36">The applicant's appeal against the respondent's taxation objection decision so far as it relates to the assessment of the applicant's taxable income for the year ended 30 June 1996 be dismissed.</sentence>
<sentence id="s37">3.</sentence>
<sentence id="s38">The applicant pay the respondent's costs of this motion and of the application to date.</sentence>
<sentence id="s39">4.</sentence>
<sentence id="s40">The applicant be granted leave to file a further amended statement of facts, issues and contentions on or before 21 days from the date of this order.</sentence>
<sentence id="s41">5.</sentence>
<sentence id="s42">The respondent have leave to file any reply to the applicant's further amended statement of facts, issues and contentions on or before 21 days from the date of service of the applicant's further amended statement of facts, issues and contentions.</sentence>
<sentence id="s43">6.</sentence>
<sentence id="s44">The applicant be granted leave to file an application for leave to appeal and a notice of appeal from the judgment of Conti J dated 21 March 2006 and the foregoing orders on or before 20 October 2006.</sentence>
<sentence id="s45">7.</sentence>
<sentence id="s46">The applicant's application for leave to appeal from the judgment of Conti J dated 21 March 2006 and the foregoing orders be heard concurrently with the applicant's appeal against such judgment and orders by a Full Court of this Court.</sentence>
<sentence id="s47">

Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s48">IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 94 OF 2005 BETWEEN: SPASSKED PTY LIMITED 
 Applicant AND: COMMISSIONER OF TAXATION 
 Respondent JUDGE: CONTI J DATE OF ORDER: 29 SEPTEMBER 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 
 1.</sentence>
<sentence id="s49">Paragraphs 5 to 16, 18, 24 to 49, 57 to 59 and 62 to 64 of the applicant's amended statement of facts, issues and contentions be struck out.</sentence>
<sentence id="s50">2.</sentence>
<sentence id="s51">The applicant's appeal against the respondent's taxation objection decision so far as it relates to the assessment of the applicant's taxable income for the year ended 30 June 1994 be dismissed.</sentence>
<sentence id="s52">3.</sentence>
<sentence id="s53">The applicant pay the respondent's costs of this motion and of the application to date.</sentence>
<sentence id="s54">4.</sentence>
<sentence id="s55">The applicant be granted leave to file a further amended statement of facts, issues and contentions on or before 21 days from the date of this order.</sentence>
<sentence id="s56">5.</sentence>
<sentence id="s57">The respondent have leave to file any reply to the applicant's further amended statement of facts, issues and contentions on or before 21 days from the date of service of the applicant's further amended statement of facts, issues and contentions.</sentence>
<sentence id="s58">6.</sentence>
<sentence id="s59">The applicant be granted leave to file an application for leave to appeal and a notice of appeal from the judgment of Conti J dated 21 March 2006 and the foregoing orders on or before 20 October 2006.</sentence>
<sentence id="s60">7.</sentence>
<sentence id="s61">The applicant's application for leave to appeal from the judgment of Conti J dated 21 March 2006 and the foregoing orders be heard concurrently with the applicant's appeal against such judgment and orders by a Full Court of this Court.</sentence>
<sentence id="s62">

Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s63">IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 539 OF 2004 
 NSD 543 OF 2004 
 NSD 540 OF 2004 
 NSD 94 OF 2005 
 
 BETWEEN: 

 IEL FINANCE LIMITED, QUEENSLAND TRADING AND HOLDING COMPANY LIMITED AND SPASSKED PTY LIMITED Applicants AND: 

 COMMISSIONER OF TAXATION Respondent 

 JUDGE : CONTI J DATE: 29 SEPTEMBER 2006 PLACE: SYDNEY 

 REASONS FOR ORDERS 
 
 1 On 21 March 2006 I directed the parties to the four subject proceedings ( IEL Finance Limited and Others v Commissioner of Taxation (2006) 62 ATR 165) to provide draft declarations and/or orders giving effect to the reasons for judgment delivered on that prior occasion.</sentence>
<sentence id="s64">The first of those four proceedings, being numbered NSD 539 of 2004 and involving IEL Finance Limited as applicant, was treated by the parties as the precedent vehicle, for the most part, for implementation of orders to be made in the remaining three proceedings.</sentence>
<sentence id="s65">The abbreviations adopted in these reasons reflect those used in the preceding principal reasons for judgment of 21 March 2006.</sentence>
<sentence id="s66">2 There appears to be no controversy between the relevant parties regarding the content of the first order to be made in all four proceedings brought of course at the instance of the applicable applicant.</sentence>
<sentence id="s67">Nor is there controversy as to consequential orders numbered 4 to 7 concerning grant of leave to the applicant in all four proceedings to file the amended pleading and to the Commissioner filing a subsequent reply.</sentence>
<sentence id="s68">Where controversy lies is in relation to the nature and scope of the order required to give effective operation as to the implications of the strike-out of the foregoing paragraphs of amended statement of facts, issues and contentions (the proposed order 2) and to the order to be made as to costs of this motion and of the application for summary judgment (the proposed order 3).</sentence>
<sentence id="s69">3 As to the order 2 (relating to the principal outcome to the proceedings), the competing texts proposed by the parties in proceeding NSD 539 of 2004 (by way of illustration) are as follows: 
 
 
 Order 2 --- proposed by the Commissioner: 
 
 
 
 
 
 '2.</sentence>
<sentence id="s70">The applicant's appeal against the respondent's taxation objection decision so far as it relates to the assessment of the applicant's taxable income for the year ended 30 June 1993 be dismissed.</sentence>
<sentence id="s71">' 
 
 
 
 Order 2 --- proposed by the applicant:
 
 
 
 '2.</sentence>
<sentence id="s72">The applicant be restrained from contending in these proceedings that its taxable income for the year of income ended 30 June 1993 is less than the amount assessed.</sentence>
<sentence id="s73">' 
 

Of course the framework of the orders to be made in the three remaining proceedings (NSD 543 and 540 of 2004 and NSD 94 of 2005) would follow suit.</sentence>
<sentence id="s74">
 4 As to the order 3 concerning the costs of the subject interlocutory pleading dispute, the respective texts proposed by the parties in proceeding NSD 539 of 2004 (by way of illustration) are as follows: 
 
 Order 3 --- Proposed by the Commissioner: 


 
 
 '3.</sentence>
<sentence id="s75">The applicant pay the respondent's cost of this motion and of the application to date.</sentence>
<sentence id="s76">' 
 


 Order 3 --- Proposed by the applicant 

 
 
 '3.</sentence>
<sentence id="s77">The applicant pay the respondent's costs of this motion and of the application to date in so far as they relate to the determination of the applicant's taxable income for the year ended 30 June 1993.</sentence>
<sentence id="s78">' 
 
 
 
 
 5 It is unnecessary to reproduce the corresponding texts in controversy in relation to proceedings NSD 543 of 2004, NSD 540 of 2004, and NSD 94 of 2005, the framework whereof would need to be of course in harmony with the precedent to be resolved in the context of proceedings NSD 539 of 2004.</sentence>
<sentence id="s79">6 It may be observed at the threshold that what is proposed above by IEF concerning order 2 would be somewhat novel in the context of resolution of an income tax dispute.</sentence>
<sentence id="s80">IEF and the Commissioner are in dispute as to whether the Court has power to order what may be described in substance and reality as the partial dismissal of IEF's appeal against the Commissioner's objection decision, being a controversy necessarily requiring consideration of the objection and appeal provisions contained in Division 3 of Part IVC of the Taxation Administration Act 1953 (Cth) ('the Administration Act').</sentence>
<sentence id="s81">IEF drew attention to the manner in which and the time at which a taxpayer, dissatisfied with an assessment of tax or with the scope otherwise of a reviewable objection decision of the Commissioner, may appropriately object, being matters regulated by ss 14ZU and 14ZW of the Administration Act, and the requirement of s 14ZY that the Commissioner determine whether to allow an objection, in whole or in part, or to disallow it.</sentence>
<sentence id="s82">7 IEF then submitted that where a notice incorporates reference to two or more decisions or determinations, those decisions 'are taken to be one taxation decision' by virtue of s 14ZR(1) of the Administration Act.</sentence>
<sentence id="s83">Upon that footing, IEF submitted further that there can only be one taxpayer objection (as distinct from the ground or grounds for that single objection), even where the notice of assessment indicates an amendment to primary tax and an amendment to additional tax.</sentence>
<sentence id="s84">Depending upon the nature of the objection decision, an appeal may lie at the instance of the taxpayer to either or both the Administrative Appeals Tribunal or the Federal Court of Australia pursuant to s 14ZZ of the Administration Act, and where an appeal against the objection decision becomes the subject of adjudication by the Federal Court, 'the Court may make such order in relation to the decision as it thinks fit, including an order confirming or varying the decision', pursuant to s 14ZZP of the Administration Act .</sentence>
<sentence id="s85">I observe in passing that there may be of course more than one ground stated in a taxation objection --- see s 14ZZO.</sentence>
<sentence id="s86">An issue has arisen as to whether there can be more than one objection decision made under the auspices of the Administration Act, and if so, in what circumstances.</sentence>
<sentence id="s87">8 IEF contended the following in relation to the operation or implications otherwise of s 14ZZP concerning what is described therein as 'an appeal against an appealable objection decision under section 14ZZ' : 
 
 (i) the text of s 14ZZP refers to the making of orders in relation to the decision, and so much usually involves the making of orders which either allow an appeal, disallow an appeal, or allow an appeal in part, often with a direction to the Commissioner as to how to assess or otherwise deal with the matter; in each of those cases however, the order disposes of the whole of the objection decision and not just part of it; and
 (ii) the section is expressed to operate where the appeal against the objection decision has been heard, and by necessary implication has been determined; it is only at that time that an order dealing with the whole of the objection decision may be made.</sentence>
<sentence id="s88">

In short, the contention of IEF seemingly boiled down to the proposition that since there can be only one objection decision, or more precisely in the dicta of the Full Court in Commissioner of Taxation v Queensland Trading and Holding Company Limited [2006] FCAFC 112 (Ryan, Heerey and Edmonds JJ) extracted in [10] below, 'only one decision in respect of each objection', there can only be an order of a court of competent jurisdiction made in relation to the whole of that objection decision.</sentence>
<sentence id="s89">Absent any statutory inhibition to the contrary, more than one species or measure of relief may be available as a consequence of the exercise of what may be described as a statutory decision.</sentence>
<sentence id="s90">
 9 The appellate proceedings in the Full Federal Court in relation to the subject litigious context have not yet of course been heard or determined.</sentence>
<sentence id="s91">IEF submitted that the effect of the Court's ruling in relation to the Commissioner's interlocutory (strike-out) motion (the orders sought thereby being summarised in [3] of my reasons for judgment of 21 March 2006) is that IEF is estopped from challenging its liability to the primary tax controversially assessed by the Commissioner, whether by reason of the doctrine of abuse of process or of estoppel.</sentence>
<sentence id="s92">That ruling of the Court in IEF's submission is procedural in nature, the same not having constituted the concluded determination of the Commissioner's objection decision(s) in relation to each corporate taxpayer (ie each applicant) by reason of the taxpayers' pursuit of the subsisting appeals.</sentence>
<sentence id="s93">That being so, IEF submitted further that the respective decisions of the Commissioner in relation to the objection to each assessment, the same not being divisible or susceptible to partial setting aside in the manner contended by the Commissioner, the appeals of each of the applicants (inclusive of course of IEF) cannot be partly dismissed.</sentence>
<sentence id="s94">I interpolate to observe, for what it may presently matter, that the primary basis for my upholding the Commissioner's application for summary judgment was that of abuse of process, albeit that I found further in favour of the Commissioner on the basis of estoppel.</sentence>
<sentence id="s95">10 Support for the propositions so advanced by IEF was said to be found in the judicial reasoning of the Full Federal Court in Commissioner of Taxation v Queensland Trading and Holding Company Limited , where in the joint judgment of Ryan, Heerey and Edmonds JJ, the following appears at [20]: 
 
 'As there can only be one objection by each of the taxpayers in respect of the assessment of primary tax and additional tax notified by the notice issued to each of them, there can in our view be only one decision in respect of each objection, and that is the objection referred to in s 14ZY of the [Administration Act] .</sentence>
<sentence id="s96">The decision can accommodate both the disallowance of the objection or an allowance of it, in whole or in part, and in the latter case irrespective of whether it values reduction of the primary tax assessed, further remission of the additional tax assessed or both.</sentence>
<sentence id="s97">' 
 

The emphasis appearing in the third and fourth lines above was that of IEF.</sentence>
<sentence id="s98">The issue here arising may be framed as to whether the order consequential upon a decision of the Commissioner may operate in the present context to the extent or of the scope framed by the Commissioner in [3] above, or whether expression may only be given to my findings on 21 March 2006 in the way framed by the applicants in [3] above, being a way for which incidentally no precedent was cited, doubtless because of the unusual circumstances of the present proceedings involving not just more than a single year of income but three discrete taxpayer applicants.</sentence>
<sentence id="s99">
 11 Given the significance of the indivisibility of an objection decision for which it contended, IEF submitted further that the appropriate course for adoption, in order to give consequential effect, should be for the Court to make an order or orders which would reflect the estoppel ruling, but which would leave or postpone the formulation of an ultimate order or orders in relation to the respective objection decisions until the pending appeal has been heard and determined.</sentence>
<sentence id="s100">That outcome was submitted to be achievable by the adoption of what IEF proposed in terms of order 2 by way of an injunction alone.</sentence>
<sentence id="s101">12 As to order 3 proposed by the Commissioner, which relates of course to the costs of the proceedings at first instance, it was explained by IEF that it has adopted for the purpose of its approach the wording in the final line of my principal reasons, being 'The Commissioner must have the costs of the proceedings to date, inclusive of the costs related to the present summary application' .</sentence>
<sentence id="s102">IEF submitted that since the dispute between the parties regarding so-called penalty tax remains on foot, and that much of the evidence in relation to that issue is common to the dispute already litigated at first instance regarding primary tax, it was IEF's understanding that the Court was intending to refer thereby to so much only of the costs of the proceedings to date as related to the determination of the applicants' taxable income for the relevant years of income, that is to say, those years of income the subject of the so-called estoppel point issue.</sentence>
<sentence id="s103">The practical difficulty in that regard would be the resolution of what work has been exclusively referrable to the 'penalty tax' issue remaining for resolution, as distinct from what work was referrable to the estoppel issue, to the extent those distinctions were susceptible to being drawn for the particular purpose.</sentence>
<sentence id="s104">13 The Commissioner submitted in response that the thrust of IEF's contentions I have outlined above tend to confuse the subject matter of the applicants' respective applications in the principal proceedings with the subject matter of the Commissioner's amended notice of motion filed on 25 July 2005, being summary relief for abuse of process.</sentence>
<sentence id="s105">The Commissioner drew attention however to Order 20 rule 2, subrule (1) whereof reads as follows: 
 
 
 '2(1) Where in any proceeding it appears to the Court that in relation to the proceeding generally or in relation to any claim for relief in the proceedings --- 
 
 (a) no reasonable cause of action is disclosed; 
 
 ... 
 
 
 
 (c) the proceeding is an abuse of the process of the Court, the Court may order that the proceeding be stayed or dismissed generally or in relation to any claim for relief in the proceedings.</sentence>
<sentence id="s106">
 
 ...</sentence>
<sentence id="s107">.</sentence>
<sentence id="s108">' 
 

Upon either footing, and by reason moreover of ss 22 and 23 of the Federal Court of Australia Act 1976 (Cth) ('the Federal Court Act'), the Commissioner asserted justification for an order in the form the subject of the Commissioner's proposed Order 2 (see again [3] above).</sentence>
<sentence id="s109">I was referred in that regard to the decision of Hunter v Leahy and Others [1999] FCA 1075 ; (1999) 91 FCR 214, where in relation to the operation of s 23 of the Federal Court Act, French J observed at [14] and [15]:
 
 
 '14.</sentence>
<sentence id="s110">...It is accepted that courts of law and equity have general powers now accepted as an established part of their armoury to prevent the abuse or frustration of their processes in relation to matters coming within their jurisdictions... 
 
 
 
 
 
 15.</sentence>
<sentence id="s111">Although the term "inherent jurisdiction" was used to describe such a power in courts of general jurisdiction, it is better described in a statutory court as an implied power...</sentence>
<sentence id="s112">.</sentence>
<sentence id="s113">' 
 
 
 
 
 14 The Commissioner emphasised that an order was not sought that part of the objection decision be affirmed, but rather an order that the proceedings, so far as they relate to the objection decision in respect of primary tax, be dismissed, and that whether the objection decision is to be affirmed or set aside in part is a matter that may be dealt with when the remaining issue the subject of the proceedings, which relate to the objection decisions in respect of additional tax, have been determined.</sentence>
<sentence id="s114">In my opinion and in the light in particular of the circumstance that the proceedings to date have been dominated by the issue as to liability to primary tax, the Commissioner's case in relation to the framework of the proposed Order 2 is to be preferred.</sentence>
<sentence id="s115">15 The Federal Court's authority to make an order in relation to proceedings, so far as the same may constitute an abuse of process, does not originate from the Administration Act, but under and pursuant to the inherent powers of the Court and of the Federal Court Rules , in conformity with which the orders sought by the Commissioner have been presented.</sentence>
<sentence id="s116">Moreover the power of the Court to make orders for the dismissal of proceedings, in whole or in part, originates under Order 20 rule 2, the concluding words whereof being reflected implicitly in the form of Order 2 proposed by the Commissioner in [3] above.</sentence>
<sentence id="s117">That power resides also in the power of the Federal Court conferred by s 23 of the Federal Court Act, as the dictum of French J in Hunter makes clear.</sentence>
<sentence id="s118">For ease of reference, section 23 reads as follows: 
 
 'The Court has power, in relation to matters in which it has jurisdiction, to make orders of such kinds, including interlocutory orders, and to issue, or direct the issue of, writs of such kinds, as the Court thinks appropriate.</sentence>
<sentence id="s119">' 
 
 
 16 It is upon that footing, which I pointed out in [126] of my reasons for judgment given on 21 March 2006 in the strike-out proceedings ( supra ), being '[m]y primary juridical basis for granting or upholding the Commissioner's application for summary judgment is that of abuse of process' , I would make Order 2 as proposed by the Commissioner.</sentence>
<sentence id="s120">17 As to what version of Order 3 as to costs should be made, the Commissioner pointed out that IEF had made no submissions at the hearing in relation to the Commissioner's claim that '[t]he applicant pay the respondent's (ie Commissioners) costs of this motion and of the application', nor led evidence concerning the need to apportion costs incurred by the respondent between issues of additional and primary tax'.</sentence>
<sentence id="s121">The Commissioner referred to [130] of my reasons for judgment where I held that the '[t] he Commissioner must have the costs of the proceedings to date, inclusive of the costs related to the present summary application' , and submitted that the text of the orders now sought should 'reflect that finding precisely' .</sentence>
<sentence id="s122">I think that the Commissioner's submission is correct and reflects the substance of the outcome and the implications of my principal findings made earlier on 21 March 2006 in the IEL Finance principal proceedings ( ante ).</sentence>
<sentence id="s123">18 Accordingly I have made the orders in each proceedings essentially as proposed by the Commissioner.</sentence>
<sentence id="s124">


 I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Conti.</sentence>
<sentence id="s125">Associate:

Dated: 29 September 2006

 Counsel for the Applicant: Mr A H Slater QC &amp; P M Fraser 
 
 Solicitor for the Applicant: Blake Dawson Waldron 
 
 Counsel for the Respondent: Mr G J Davies QC &amp; Mr S H Steward 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 29 August 2006 
 
 Date of Judgment: 29 September 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1293.html 
 
 </sentence>
</sentences>
</case>