<?xml version="1.0"?>
<case>
<name>Churche v Australian Prudential Regulation Authority (No 3) [2006] FCA 1168 (8 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1168.html</AustLII>
<catchphrases>
<catchphrase id="c0">order under s 50 of the federal court of australia act 1976 (cth)</catchphrase>
<catchphrase id="c1">whether order should continue</catchphrase>
<catchphrase id="c2">application of australian prudential regulation authority act 1998 (cth) and insurance act 1973 (cth)</catchphrase>
<catchphrase id="c3">material supplied subject to obligations of confidentiality</catchphrase>
<catchphrase id="c4">where court has no power to order production</catchphrase>
<catchphrase id="c5">whether access to evidence on the court file should be granted to media organisations</catchphrase>
<catchphrase id="c6">whether evidence admitted in court</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 14 July 2006 I ordered that the parties provide submissions relating to whether an order made on the same date under s 50 of the Federal Court of Australia Act 1976 (Cth) should remain in force.</sentence>
<sentence id="s1">I also requested the parties to provide submissions as to whether the Court should grant access to several media organisations to documents on the file.</sentence>
<sentence id="s2">Pursuant to O 46 r 6(1) of the Federal Court Rules a person may inspect certain types of documents on a Court file unless a Judge orders that the document is confidential.</sentence>
<sentence id="s3">Under O 46 r 6(3), a person must not inspect certain other types of documents (of an evidentiary nature) without leave of the Court.</sentence>
<sentence id="s4">2 The Court has received submissions from both parties.</sentence>
<sentence id="s5">In addition, Zurich Financial Service Australia Limited ('ZFSA') and Zurich Australian Insurance Limited ('ZAIL') have sought leave to intervene on these issues, and have provided submissions to the Court.</sentence>
<sentence id="s6">Pursuant to O 6 r 17 of the Federal Court Rules , the Court may give leave to a person to intervene in proceedings.</sentence>
<sentence id="s7">I am satisfied that ZFSA and ZAIL should be granted leave to intervene in relation to the issues of the continuation of the s 50 order and the grant of access to the file.</sentence>
<sentence id="s8">
 THE EXISTING ORDER OF THE COURT 
 
 3 Order 8 of the orders made on 14 July 2006 provides: 
 
 '8.</sentence>
<sentence id="s9">Otherwise than as provided by order 7, until further order of the Court publication be restrained of: 
 (a) evidence tendered or admitted in the proceedings relating to a document which is a report or draft report or an excerpt from a report or draft report made under s 60 of the Insurance Act 1973 (Cth) ('the Act'); 
 (b) the name of any person or entity named or identified in the evidence tendered or admitted in the proceedings, which is a report, or draft report, or an excerpt from a report or draft report made under s 60 of the Act; and 
 (c) any information that may identify any person or entity named or identified in a report, or draft report, or an excerpt from a report or draft report made under s 60 of the Act.</sentence>
<sentence id="s10">' 
 
 4 Order 46 r 6(3) provides the Court with the discretion to refuse other parties to have access to Court documents.</sentence>
<sentence id="s11">Such Rule provides: 
 
 
 (3) Except with the leave of the Court or a Judge, a person who is not a party to a proceeding must not inspect any of the following documents in the proceeding: 
 
 
 (a) an affidavit (other than an affidavit mentioned in subparagraph (2) (l) (i)); 
 (b) an unsworn statement of evidence filed in accordance with a direction given by the Court or a Judge; 
 (c) interrogatories or answers to interrogatories; 
 (d) a list of documents given on discovery; 
 (e) an admission; 
 (f) evidence taken on deposition; 
 (h) a subpoena or document lodged with the Registrar in answer to a subpoena for production of a document; 
 (i) a judgment, order, or other document that the Court has ordered is confidential.</sentence>
<sentence id="s12">
 
 5 Section 50 of the Federal Court of Australia Act 1976 (Cth) provides: 
 
 ' The Court may, at any time during or after the hearing of a proceeding in the Court, make such order forbidding or restricting the publication of particular evidence, or the name of a party or witness, as appears to the Court to be necessary in order to prevent prejudice to the administration of justice or the security of the Commonwealth.</sentence>
<sentence id="s13">' 
 SECTION 50 CONSIDERATION 
 
 6 In Australian Broadcasting Commission v Parish and Ors (1980) 43 FLR 129 Bowen CJ stated at 132-3: 
 
 'Under s 50 an order may be made forbidding or restricting the publication of particular evidence or the name of a party or witness where it appears to the court "to be necessary in order to prevent prejudice to the administration of justice or the security of the Commonwealth".</sentence>
<sentence id="s14">Again, we are familiar with cases where an order forbidding or restricting publication is appropriate.</sentence>
<sentence id="s15">Thus, where the proceedings concern a secret process and publication of the process would destroy the subject matter of the proceedings and render them nugatory, an order is necessary to prevent prejudice to the administration of justice.</sentence>
<sentence id="s16">Where proceedings are brought to restrain publication of confidential material, similar considerations apply.</sentence>
<sentence id="s17">Disclosure would prejudice the court's proper exercise of the function it was appointed to discharge, to do justice between the parties.</sentence>
<sentence id="s18">The possible cases where an order may be necessary to prevent prejudice to the administration of justice range fairly widely.</sentence>
<sentence id="s19">The categories of this public interest are not closed and must alter from time to time whether by restriction or extension as social conditions and legislation develop (see D. v National Society for Prevention of Cruelty to Children [[1978] AC 171 at 230] per Lord Hailsham ; Science Research Council v Nass&eacute; [[1979] 3 WLR 762 at 784] per Lord Fraser ...' 
 
 7 Bowen CJ added (at 133) that ' Open justice is the underlying assumption of s 50 ... '.</sentence>
<sentence id="s20">Deane J observed at 158: 
 
 'The decision whether an order under s 50 should be made will be the outcome of a balancing process in respect of which there will commonly be room for differences of opinion as to the weight to be attached to particular factors to be placed in the balance and, in the result, as to the precise outcome of the process itself.</sentence>
<sentence id="s21">' 
 
 8 The Australian Prudential Regulation Authority ('APRA') has provided six reasons in support of the continuation of order 8 and denial of access under O 46 r 6(3) of the Federal Court Rules .</sentence>
<sentence id="s22">Firstly, it says that certain documents have not been admitted into evidence.</sentence>
<sentence id="s23">Secondly, it says that certain documents contain information which it would be an offence to disclose under s 56(2) of the Australian Prudential Regulation Authority Act 1998 (Cth) ('APRA Act').</sentence>
<sentence id="s24">Thirdly, it says that certain documents were supplied to the applicant subject to non-disclosure conditions under s 56(5)(b) of the APRA Act.</sentence>
<sentence id="s25">Fourthly, it says certain documents are subject to a duty of confidentiality pursuant to s 60 of the Insurance Act 1973 (Cth).</sentence>
<sentence id="s26">Fifthly, it says that certain documents contain information about third parties, the disclosure of which may damage reputations or result in a denial of procedural fairness by APRA.</sentence>
<sentence id="s27">Sixthly, it says that certain documents disclose the investigative processes of APRA.</sentence>
<sentence id="s28">9 I do not consider that the first reason provides a basis for excluding documents under s 50 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s29">Given the principle of open justice, the fact that documents have not been admitted into evidence would not be sufficient to justify a prohibition on their publication.</sentence>
<sentence id="s30">In Llewellyn v Nine Network Australia Pty Ltd [2006] FCA 836 Rares J observed at [27]: 
 
 'The proposition that untested allegations in civil proceedings are somehow to be shielded from public view merely because they are untested allegations and could only possibly be properly understood in the context of a fully contested hearing is, in my opinion, not one that can sit with the principle of open justice or the right of anyone fairly to report proceedings in a court of justice.</sentence>
<sentence id="s31">' 
 
 10 Rares J was dealing with an application which sought to restrain access by the media to pleadings filed in proceedings.</sentence>
<sentence id="s32">Pleadings are subject to O 46 r 6(1).</sentence>
<sentence id="s33">Third parties are entitled to access pleadings unless the Court has ordered that they are confidential.</sentence>
<sentence id="s34">The case law relating to documents subject to O 46 r 6(2) is somewhat different.</sentence>
<sentence id="s35">Nonetheless, the principle which emerges from the above is the fact that material contains allegations which are untested this does not of itself justify an order under s 50.</sentence>
<sentence id="s36">11 For similar reasons, I do not consider that the fifth reason proposed by APRA is sufficient to justify the continuation of an order under s 50.</sentence>
<sentence id="s37">Unfortunate though it may be, the fact that the reputations of certain individuals may be damaged by documents is not of itself a reason for restricting their publication by an order under s 50.</sentence>
<sentence id="s38">The damage to an individual must be weighed against the importance of maintaining open justice and public confidence in the justice system.</sentence>
<sentence id="s39">As Rares J observed in Llewellyn at [23]: 
 
 'Ordinary members of the public are well aware of the difference between allegations made in courts and findings made by courts.</sentence>
<sentence id="s40">' 
 
 12 However, I consider that the second and third reasons suggested by APRA relating to the prohibitions contained in s 56 of the APRA Act are significant.</sentence>
<sentence id="s41">In my opinion, it would prejudice the administration of justice if documents were revealed to which restrictions under s 56 of the APRA Act applied.</sentence>
<sentence id="s42">The Court cannot require the production of these documents and they were provided to the applicant and to the Court subject to confidentiality requirements.</sentence>
<sentence id="s43">It would vitiate my decision of 26 May 2006 relating to the effect of that section if those documents which were ' protected documents ' or contained ' protected information ' were allowed to be published by the Court.</sentence>
<sentence id="s44">13 Apart from the question of statutory prohibition, these documents were provided by the respondent to the applicant on a confidential basis.</sentence>
<sentence id="s45">Documents which the Court could not have ordered be provided to a party or to the Court, and which are provided voluntarily on a confidential basis to a party, should not in my opinion be released to non-parties by the Court.</sentence>
<sentence id="s46">I note the observations of Deane J in Parish (at 157) that: 
 
 'The interests of the administration of justice plainly make it desirable that obligations of confidence be not lightly overruled and that legitimate expectations of confidentiality as to private and confidential transactions and affairs be not lightly disregarded.</sentence>
<sentence id="s47">' 
 
 14 Further, I consider that any documents which contain information derived from documents subject to s 56 of the APRA Act should remain the subject of an order under s 50, except where that information is otherwise in the public domain.</sentence>
<sentence id="s48">Although documents created by the applicant in response to the reports may not, in all cases, be themselves covered by the operation of s 56, it would, in my opinion, undermine the operation of s 56 if they were not also restrained from publication.</sentence>
<sentence id="s49">Further, it would be likely that organisations such as APRA would cease to provide such documents to external interested parties if they could not ensure that confidentiality of the material contained within them would be maintained.</sentence>
<sentence id="s50">15 I accept that in some circumstances, documents which disclose the investigative processes of APRA might be appropriately restrained from publication.</sentence>
<sentence id="s51">In the present case, however, having considered those documents which fall outside the restrictions already discussed, I do not consider that the material contains significant details which would prejudice APRA's conduct of future investigations if it were publicly revealed.</sentence>
<sentence id="s52">Accordingly, I do not consider that any additional material should be withheld by order under s 50 on the basis that it reveals APRA's investigative processes.</sentence>
<sentence id="s53">16 In respect of the suggestion that a duty of confidentiality applies by virtue of s 60 of the Insurance Act 1973 (Cth), I agree with this submission but only to a limited extent.</sentence>
<sentence id="s54">I accept that information relating to the contents of the final report would be subject to a duty of confidentiality, on the basis that publication is prohibited without the agreement of the Attorney-General.</sentence>
<sentence id="s55">It is possible that this duty would extend also to the contents of the draft reports, but it is unnecessary to decide this point at present since s 56 of the APRA Act applies to the draft reports.</sentence>
<sentence id="s56">However I do not consider that s 60 of the Insurance Act would prevent the applicant disclosing his knowledge of the investigation by APRA outside of these parameters.</sentence>
<sentence id="s57">17 I have read the file and considered the documents contained in it.</sentence>
<sentence id="s58">I propose to amend order 8 of the orders of 14 July 2006 to restrict its operation to those portions of the documents which I believe fall into one of the two categories referred to above (namely, documents to which s 56 of the APRA Act applies, or documents derived from documents to which s 56 applies).</sentence>
<sentence id="s59">Because of the nature of the documents in question, I have prepared a schedule of those documents to which I consider the s 50 order should continue to apply.</sentence>
<sentence id="s60">Any further documents filed in the proceedings will need to be subject to consideration on a case-by-case basis.</sentence>
<sentence id="s61">
 ORDER 46 CONSIDERATIONS 
 
 18 The second matter which the Court must consider is whether leave should be granted to various media organisations to access parts of the file to which O 46 r 6(3) applies.</sentence>
<sentence id="s62">Obviously, the Court will not grant access to any part of a document to which an order under s 50 applies.</sentence>
<sentence id="s63">However, there are further considerations which may require access to be restricted, at this point in time, to documents which will not be the subject of the order I now propose to make under s 50.</sentence>
<sentence id="s64">19 It is important to bear in mind that the application before this Court is an application for preliminary discovery.</sentence>
<sentence id="s65">Further, only an interlocutory hearing has taken place, so the ultimate merits of the applicant's preliminary discovery claim have not yet been considered and much of the evidence filed in the proceedings has not yet been read in open court.</sentence>
<sentence id="s66">20 In Australian Competition &amp; Consumer Commission v ABB Transmission and Distribution Ltd (No 3) (2002) ATPR 41-873, Finkelstein J observed at [7]: 
 
 'The question that I must resolve is what principle should be applied when deciding whether to allow inspection in cases where leave is required.</sentence>
<sentence id="s67">In giving the answer I propose to confine myself to those cases where a non-party seeks access to material which has been relied upon by the judge.</sentence>
<sentence id="s68">In such a case I have no doubt that the proper approach is that access should be allowed unless the interests of justice require a different course.</sentence>
<sentence id="s69">It is only by adopting this approach that, in a practical sense, the principle of open justice will be preserved.</sentence>
<sentence id="s70">Put differently, in my view there is a strong presumption in favour of allowing any member of the public who wishes to do so to inspect any document or thing that is put into evidence.</sentence>
<sentence id="s71">Inspection should only be refused in exceptional circumstances.</sentence>
<sentence id="s72">I think that the position is a fortiori when the material has been read by the judge in private and is not read out in court.</sentence>
<sentence id="s73">If that material is not made available for inspection then the manner in which the case has been conducted will only be known to the parties.</sentence>
<sentence id="s74">That is an unacceptable position.</sentence>
<sentence id="s75">' 
 
 21 Different rules may apply when material has not been admitted into evidence.</sentence>
<sentence id="s76">In Macquarie Radio Network Pty Ltd v Australian Broadcasting Authority [2002] FCA 1408 Sackville J said at [21]: 
 
 'Of course, the position may well be different where leave is sought to inspect affidavits that have not been read in open court.</sentence>
<sentence id="s77">For example, as Santow J recognised in eisa Ltd v Brady, there is a risk of serious injustice if untested allegations contained in affidavits or pleadings can be published to the world at large without the usual constraints of defamation law applying.</sentence>
<sentence id="s78">' 
 
 22 In Seven Network Ltd and Anor v News Ltd and Ors (No 2) [2005] FCA 1394 ; (2005) 148 FCR 1 Sackville J said at [27]: 
 
 '... it seems to me that unless the interests of justice require otherwise, this Court would ordinarily take the view that a non-party should have access to all non-confidential documents and other material admitted into evidence.</sentence>
<sentence id="s79">I say 'ordinarily' because the circumstances of each case will vary and the exercise of the discretion under O 46, r 6 of the Rules will have to take into account the particular circumstances of the case.</sentence>
<sentence id="s80">I agree ... that a convenient touchstone for determining the question of access by non-parties is whether the documents or other material have been admitted into evidence.</sentence>
<sentence id="s81">In general, the application of this principle will serve the interests of open justice.</sentence>
<sentence id="s82">In particular, access to the documentary evidence can be expected to be helpful to a person seeking to understand or explain the proceedings, or to evaluate the Court's determination of the issues arising in the proceedings ...' 

The above passage was approved by French J in Australian Securities and Investments Commission, in the matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 2) [2006] FCA 407 at [18] .</sentence>
<sentence id="s83">0
 
 23 I agree with Rares J in Llewellyn that the approach adopted in the Supreme Court of New South Wales, in which different rules apply, is different from the approach adopted by the rules of this Court: see at [21] and [22] of his Honour's judgment.</sentence>
<sentence id="s84">Pursuant to O 46 r 6(1) of the Federal Court Rules , a non-party will generally be entitled to access the pleadings.</sentence>
<sentence id="s85">Accordingly I do not consider the comments of Santow J in eisa Ltd v Brady and Ors [2000] NSWSC 929 at [20] are applicable to this Court in so far as they apply to pleadings.</sentence>
<sentence id="s86">However, in respect of affidavit material which has not been read in Court, the comments of Santow J in respect of affidavits accord with the principle outlined by Sackville J in Macquarie Radio and Seven Network .</sentence>
<sentence id="s87">24 None of the affidavits filed by the applicant have been admitted into evidence except for the affidavit of Stephen Mark Gorry sworn 24 July 2006, which was admitted to evidence on 11 August 2006, subsequent to the provision of submissions upon this matter.</sentence>
<sentence id="s88">25 Each of the affidavits filed by the respondents, being the affidavit of Mark David Godfrey sworn 21 February 2006, and affidavits of Brett Gregory McKenzie-Craig sworn 21 February 2006, 20 March 2006 and 7 April 2006, have been admitted into evidence.</sentence>
<sentence id="s89">26 In accordance with the principles outlined above, the appropriate course would usually be for leave to be granted to access those affidavits which have been admitted into evidence, but not be otherwise granted.</sentence>
<sentence id="s90">27 The applicant submits that even though the respondent's affidavits have been read in open court, because they have been read only on an interlocutory application they remain untested.</sentence>
<sentence id="s91">The applicant claims that it would be unfair for the Court to grant media access to the affidavits filed by the respondent if access is not also granted to the affidavits of the applicant, and submits that accordingly, the Court should not grant access to any of the evidence.</sentence>
<sentence id="s92">28 I am not convinced that there is any real risk of significant damage to the applicant's reputation arising from those portions of the respondent's affidavits which I propose to release.</sentence>
<sentence id="s93">It could not be said that the respondent's affidavits contain ' untested allegations ' which relate specifically to the applicant.</sentence>
<sentence id="s94">Accordingly, I am not satisfied that this should prevent leave being granted to access those affidavits.</sentence>
<sentence id="s95">29 Accordingly, subject to continuing publication restrictions arising from the order made under s 50 of the Federal Court Act, I propose to grant leave to the applicant media organisations to access those affidavits which have been admitted into evidence.</sentence>
<sentence id="s96">In order to avoid confusion concerning what has, and has not, been released, I have prepared a second schedule which specifically indicates those portions of the file in respect of which leave is granted.</sentence>
<sentence id="s97">The second schedule is divided into two portions.</sentence>
<sentence id="s98">The first part lists documents to which access is granted immediately upon the order having effect (subject to those portions which are embargoed).</sentence>
<sentence id="s99">The second part lists documents over which leave is granted if they are admitted into evidence.</sentence>
<sentence id="s100">30 In order that the parties may have an opportunity to consider the effect of these reasons, I propose to make these orders effective as from 4 pm on Tuesday 12 September 2006.</sentence>
<sentence id="s101">


 I certify that the preceding thirty (30) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s102">Associate:

Dated: 8 September 2006


 Counsel for the Applicant: M Cashion SC 
 
 Solicitor for the Applicant: Henry Davis York 
 
 Counsel for the Respondent: J Stevenson SC with M Allars 
 
 Solicitor for the Respondent:

Counsel for the Intervener:

Solicitor for the Intervener: Blake Dawson Waldron

F Douglas QC with A Bouris

Malleson Stephen Jaques 
 
 Date of Hearing:

Date of Final Submissions: Written submissions filed on 28 July 2006.</sentence>
<sentence id="s103">4 August 2006 
 
 Date of Judgment: 8 September 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1168.html 
 
 </sentence>
</sentences>
</case>