<?xml version="1.0"?>
<case>
<name>Vasta v Tuni Engineering Pty Ltd [2006] FCA 1780 (11 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1780.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for transfer of proceeding to cairns registry of the federal court</catchphrase>
<catchphrase id="c1">'proper place' of the proceeding within the meaning of o 1 r 4 of the federal court rules is sydney</catchphrase>
<catchphrase id="c2">consideration of the power of the court to direct that a proceeding be transferred to another place</catchphrase>
<catchphrase id="c3">consideration of factors likely to influence the exercise of the court's power</catchphrase>
<catchphrase id="c4">location of solicitors and barristers</catchphrase>
<catchphrase id="c5">location of lay witnesses</catchphrase>
<catchphrase id="c6">location of expert witnesses</catchphrase>
<catchphrase id="c7">transferral of proceeding to a place where no judge is resident</catchphrase>
<catchphrase id="c8">held: no sound reason to direct that the proceeding be transferred to the cairns registry of the federal court</catchphrase>
<catchphrase id="c9">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The respondents have sought an order that this proceeding be transferred to the Cairns Registry of the Court (s 48 of the Federal Court of Australia Act 1976 (Cth); O 10 r 1(2)(f) of the Federal Court Rules ).</sentence>
<sentence id="s1">2 As the proceeding was commenced in the New South Wales Registry, Sydney is presently the ' proper place ' in relation to the proceeding (see the definition of that expression in O 1 r 4) and, unless an order is made to the contrary, the place of trial will be Sydney (O 30 r 6(1)).</sentence>
<sentence id="s2">However, it is not necessary for the proceeding to be transferred to the Cairns Registry to enable the trial, or any part of it, to be heard in Cairns.</sentence>
<sentence id="s3">The Court may direct that the trial, or any part of the trial, be held at a place other than the proper place (O 30 r 6(2)).</sentence>
<sentence id="s4">In Andrew &amp; Frewin Pty Ltd v Arrow Limited [1990] FCA 247 the Full Court observed that O 30 r 6 authorised the Court to take evidence in various cities so as to accommodate the needs of witnesses notwithstanding that a different city was the proper place.</sentence>
<sentence id="s5">3 In National Mutual Holdings Pty Ltd v Sentry Corporation (1988) 19 FCR 155 the Full Court noted at 162 that the power conferred on the Court by s 48 of the Federal Court of Australia Act to direct that a proceeding or part of a proceeding be conducted or continued in a place specified in the order is in wholly unfettered terms.</sentence>
<sentence id="s6">Their Honours observed that the power, which recognises the national character of the Court, should be exercised flexibly having regard to the circumstances of the particular case.</sentence>
<sentence id="s7">Factors which the Full Court recognised as likely to influence the exercise of the power included the place of residence of parties and witnesses, expense to parties, the place where the cause of action arose and the convenience of the Court itself.</sentence>
<sentence id="s8">The Full Court noted that there is no onus of proof in the strict sense to be discharged by a party seeking to conduct or continue the proceeding in a place other than the proper place, but observed that the Court must be satisfied, after consideration of all relevant factors, that there is sound reason to direct that the proceeding be conducted or continued elsewhere.</sentence>
<sentence id="s9">The Full Court expressed the ultimate test in the following way at 162:
 
 '[W]here can the case be conducted or continued most suitably bearing in mind the interests of all the parties, the ends of justice in the determination of the issues between them, and the most efficient administration of the Court.</sentence>
<sentence id="s10">' 
 

4 The applicants' solicitor is presently a partner of the law firm Maddocks and based in Sydney.</sentence>
<sentence id="s11">Maddocks does not have an office in Brisbane or Cairns.</sentence>
<sentence id="s12">The applicants have retained a Sydney based barrister.</sentence>
<sentence id="s13">The applicants accept that the cause of action arose in Cairns and that any evidence of fact required at trial is likely to be given by witnesses resident in Cairns.</sentence>
<sentence id="s14">However, the applicants expect that it will be more difficult to find expert witnesses in Cairns or Queensland generally than in New South Wales or Victoria.</sentence>
<sentence id="s15">5 The second respondent, who is a director of the first respondent, lives in Cairns.</sentence>
<sentence id="s16">The respondent's solicitors are Gadens Lawyers, Cairns.</sentence>
<sentence id="s17">Gadens Lawyers advertises itself as a top-ten national firm, with staff and offices in every mainland state and with a national capacity in intellectual property.</sentence>
<sentence id="s18">The respondents do not envisage that any matter pleaded by them is likely to require factual evidence to be called from a witness who is not resident in Cairns.</sentence>
<sentence id="s19">They have not placed evidence before the Court, no doubt because of the early stage of the proceeding, touching on the residence or place of business of any expert witness who they may call.</sentence>
<sentence id="s20">6 If the proper place of this proceeding were to become Cairns the proper place would be a registry at which no judge is resident.</sentence>
<sentence id="s21">It is likely that the matter would be allocated to the docket of a Brisbane resident judge.</sentence>
<sentence id="s22">Although a Brisbane resident judge visits Cairns each quarter I cannot be confident that the visiting judge on all or any occasion would be the docket judge to whom the case would be assigned.</sentence>
<sentence id="s23">As the Full Court in National Mutual stressed, this Court is a national Court.</sentence>
<sentence id="s24">It is a court which makes regular use of video and telephone facilities for directions hearing and in which documents can be filed electronically or by facsimile transmission.</sentence>
<sentence id="s25">A judge based in Sydney, like a judge based in Brisbane, is capable of travelling to Cairns should the proper management of the case so require.</sentence>
<sentence id="s26">7 Having considered each of the matters to which the Full Court drew attention in National Mutual , I am not presently satisfied that there is sound reason to direct that the proceeding be transferred to the Cairns Registry of the Court.</sentence>
<sentence id="s27">I would have reached the same conclusion were the application made with respect to the Brisbane Registry.</sentence>
<sentence id="s28">I do not rule out the possibility that the position could change.</sentence>
<sentence id="s29">However, in my view, the proceeding can presently be suitably conducted in Sydney.</sentence>
<sentence id="s30">I do not expect that there will be any difficulty in my giving the parties a convenient trial date when they are ready for such a date to be allocated.</sentence>
<sentence id="s31">Should it appear, nearer the time for trial, that the balance of convenience suggests that the Court should take some or all of the evidence in Cairns or Brisbane, arrangements can be made accordingly.</sentence>
<sentence id="s32">8 For these reasons the application for the proceeding to be transferred to the Cairns Registry of the Court is dismissed.</sentence>
<sentence id="s33">By consent it is ordered that the costs of this application be costs in the cause.</sentence>
<sentence id="s34">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Branson.</sentence>
<sentence id="s35">Associate:

Dated: 19 December 2006


 Counsel for the First and Second Applicants: 
 Mr A Fox 
 
 Solicitor for the First and Second Applicants: 
 Maddocks Lawyers 
 
 Counsel for the First and Second Respondents: 
Mr A Lyons 
 
 Solicitor for the First and Second Respondents: 
 Gadens Lawyers 
 
 Date of Hearing: 11 December 2006 
 
 Date of Judgment: 11 December 2006 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1780.html 
 
 </sentence>
</sentences>
</case>