<?xml version="1.0"?>
<case>
<name>Clayton Robert Croker v Secretary, Department of Employment and Workplace Relations [2006] FCA 1257 (22 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1257.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether a stay is a decision for the purposes of s 44 administrative appeals tribunal act</catchphrase>
<catchphrase id="c1">s 39b judiciary act 1903 .</catchphrase>
<catchphrase id="c2">competency of appeal</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 


 
 1 This proceeding commenced as an appeal under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) (the 'AAT Act').</sentence>
<sentence id="s1">The appeal was against a refusal, by the Administrative Appeals Tribunal (the 'AAT') on 13 June 2006, to grant a stay of a decision of the Social Security Appeals Tribunal ('SSAT') dated 28 April 2006.</sentence>
<sentence id="s2">The stay was sought in circumstances where the applicant, Mr Croker, had brought an appeal against the decision of the SSAT.</sentence>
<sentence id="s3">2 Mr Croker, has been in receipt of a disability support pension since about 1994.</sentence>
<sentence id="s4">By a decision of 31 March 2005 a delegate of the First Respondent determined, following a medical reassessment, both physical and psychological, that payment of the disability support pension was no longer warranted as Mr Croker was insufficiently impaired to meet the test for its grant.</sentence>
<sentence id="s5">That decision was affirmed by a Centrelink authorised review officer on 2 December 2005.</sentence>
<sentence id="s6">3 Mr Croker appealed to the SSAT.</sentence>
<sentence id="s7">The SSAT conducted a de novo review.</sentence>
<sentence id="s8">It made its own assessment of Mr Croker's medical conditions using both the material available to the delegate and material supplied by Mr Croker.</sentence>
<sentence id="s9">It reached different conclusions to the delegate and the authorised review officer about the existence and character of his medical conditions but this did not ultimately result in a higher impairment rating which would justify the grant, or continuation, of a disability support pension.</sentence>
<sentence id="s10">Accordingly, the SSAT affirmed the decisions earlier made that Mr Croker's disability support pension should be cancelled.</sentence>
<sentence id="s11">4 It is unnecessary to recount the detailed assessment by the SSAT or the earlier decision makers of Mr Croker's medical conditions.</sentence>
<sentence id="s12">Those issues do not bear upon the disposition of the present proceedings.</sentence>
<sentence id="s13">5 The appeal to the AAT which Mr Croker has brought against the decision of the SSAT will be heard in the ordinary course of events.</sentence>
<sentence id="s14">The stay which he sought, pending hearing of the appeal, was refused on discretionary grounds.</sentence>
<sentence id="s15">I was informed that the effect of the grant of a stay would be continuation of his disability support pension pending determination of the appeal by the AAT.</sentence>
<sentence id="s16">The AAT accepted that Mr Croker had 'some prospect of success' on his appeal but, having regard to and weighing the disadvantage to Mr Croker of a non-continuation of his disability support pension pending the outcome of the appeal against the likelihood that a significant obligation to repay monies to the Commonwealth would arise if the appeal was unsuccessful it was judged that the stay should not be granted.</sentence>
<sentence id="s17">6 At the first directions hearing of this matter Ms Watson who appeared for the first respondent drew attention to the conclusion reached by Deane J (with whom Fisher J agreed) in Director-General of Social Services v Chaney (1980) 47 FLR 80 that an appeal under s 44 of the AAT Act is only available against a decision which constitutes the final decision on an application for review and does not lie against a refusal of a stay.</sentence>
<sentence id="s18">7 Mention was made, at that hearing, of this Court's jurisdiction under s 39B of the Judiciary Act 1903 (Cth) (to entertain applications for prerogative relief and injunctions against officers of the Commonwealth) as being the only possible source of jurisdiction available to consider Mr Croker's challenge to the decision to refuse a stay.</sentence>
<sentence id="s19">Mr Croker subsequently amended his Notice of Appeal to seek 'an order pursuant to section 39B of the Judiciary Act 1903 (Cth) granting a writ of prohibition and an injunction against the whole decision'.</sentence>
<sentence id="s20">8 The steps taken did not conform to the requirements of O 54A of the Federal Court Rules but at the hearing the first respondent waived any procedural objection and in the light of the conclusions which I have reached on the substance of the matters raised by Mr Croker it is unnecessary for me to pursue those issues any further.</sentence>
<sentence id="s21">9 In my view the objection raised to the competence of the appeal, as originally filed, is irresistible.</sentence>
<sentence id="s22">Mr Croker's only answer was to submit that the reference to the 'decision' in s 44 of the AAT Act was effective to refer to a range of decisions which included a decision to refuse a stay.</sentence>
<sentence id="s23">The decision in Chaney is directly against his proposition.</sentence>
<sentence id="s24">Chaney has been followed since, and recently, by single judges of the Court (see Lowth v Comcare [1999] FCA 1692 (Dowsett J); VZZ v Australian Sports Drug Agency [2001] FCA 816 (Goldberg J) and Khan v Migration Institute of Australia Limited [2004] FCA 301 (Whitlam J)).</sentence>
<sentence id="s25">In my view the objection to the competency of the appeal must be upheld.</sentence>
<sentence id="s26">10 In any event there is no substance in the suggestion advanced by the Notice of Appeal in any of its forms that the AAT committed an error of law which required correction on appeal.</sentence>
<sentence id="s27">The decision of the AAT under challenge involved the exercise of a discretion with respect to an interlocutory application in circumstances where the appeal which is pending before the AAT will deal with the substance of the matters which Mr Croker wishes to agitate.</sentence>
<sentence id="s28">It has not been shown that the AAT failed, in any way, to apply itself as the law requires to the exercise of its discretion.</sentence>
<sentence id="s29">Had the appeal been competent I would have dismissed it.</sentence>
<sentence id="s30">11 The amendment to the Notice of Appeal to insert a claim for relief under s 39B of the Judiciary Act 1903 (Cth) did not advance matters.</sentence>
<sentence id="s31">No jurisdictional error was identified, nor any basis for the grant of an injunction.</sentence>
<sentence id="s32">There is no substance to the bald allegation, which Mr Croker was unable to develop further, that the jurisdiction of this Court under s 39B of the Judiciary Act 1903 (Cth) provided the foundation for any relief in the circumstances of this case.</sentence>
<sentence id="s33">Accordingly, this aspect also of his claim for relief must be rejected.</sentence>
<sentence id="s34">12 In the circumstances I have no alternative but to dismiss the proceedings.</sentence>
<sentence id="s35">The objection to the competency of the appeal was taken in a timely fashion.</sentence>
<sentence id="s36">In my view the First Respondent should have its costs of the appeal.</sentence>
<sentence id="s37">


 I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice BUCHANAN J.</sentence>
<sentence id="s38">Associate:

Dated: 22 September 2006


 The Applicant appeared in person 
 
 
 Solicitor for the First Respondent: Ms D Watson of Australian Government Solicitor 
 
 The Second Respondent did not appear 
 
 
 Date of Hearing: 19 September 2006 
 
 Date of Judgment: 22 September 2006 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1257.html 
 
 </sentence>
</sentences>
</case>