<?xml version="1.0"?>
<case>
<name>Australian Nursing Federation v St Francis Xavier Cabrini Hospital Governing Board Inc [2006] FCA 124 (24 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/124.html</AustLII>
<catchphrases>
<catchphrase id="c0">award interpretation</catchphrase>
<catchphrase id="c1">obligation to pay public holiday rates for actual days and additional or substituted days when christmas day, boxing day and new year's day fall on weekend days</catchphrase>
<catchphrase id="c2">intention of award maker</catchphrase>
<catchphrase id="c3">admissibility of documents and transcript evidencing intent of award maker</catchphrase>
<catchphrase id="c4">industrial law</catchphrase>
<catchphrase id="c5">evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Sometimes in a workplace an employer and its employees, through their representative union, will be at odds about the correct interpretation of an award provision.</sentence>
<sentence id="s1">This is such a case.</sentence>
<sentence id="s2">It raises for determination whether certain members of the applicant, Australian Nursing Federation, have been incorrectly paid by their employers for work performed on Monday 27 December 2004, Tuesday 28 December 2004 and Monday 3 January 2005.</sentence>
<sentence id="s3">2 The second respondent, Ellfam Nominees Pty Ltd, is the operator of Aged Care Facilities at Bendigo and Ballarat.</sentence>
<sentence id="s4">At all material times it employed Kevin Wright, Ellen Lea and Kaye Young as Registered Nurses Division 2 (State Enrolled Nurses).</sentence>
<sentence id="s5">The Ellfam employees 
 
3 Ellfam engaged these employees to work in services that operated other than only on a Monday to Friday basis.</sentence>
<sentence id="s6">4 Kevin Wright did not work on Monday 27 December 2004 and did not receive pay in respect of that day.</sentence>
<sentence id="s7">He worked on Tuesday 28 December 2004 and Monday 3 January 2005, but did not receive public holiday rates.</sentence>
<sentence id="s8">5 Ellen Lea's circumstances in respect of the relevant three days were materially indistinguishable from those of Kevin Wright.</sentence>
<sentence id="s9">Kaye Young worked on each relevant day but did not receive public holiday rates.</sentence>
<sentence id="s10">6 Kevin Wright did not work on Saturday 25 December 2004 or Sunday 26 December 2004 but was paid for those days at public holiday rates.</sentence>
<sentence id="s11">He did work on Saturday 1 January 2005 and was paid for that day at the appropriate public holiday rate.</sentence>
<sentence id="s12">Ellen Lea's circumstances were the same as that of Kevin Wright in the above regard.</sentence>
<sentence id="s13">Kaye Young did not work on Saturday 25 December 2004, Sunday 26 December 2004 or Saturday 1 January 2005.</sentence>
<sentence id="s14">She normally did not work on a Friday or a weekend day.</sentence>
<sentence id="s15">Those three days were weekend days.</sentence>
<sentence id="s16">Kaye Young did not receive any payment for those days.</sentence>
<sentence id="s17">7 ANF contends that Ellfam should have paid Kevin Wright, Ellen Lea and Kaye Young for work performed by them on Monday 27 December 2004, Tuesday 28 December 2004 and Monday 3 January 2005 at public holiday rates.</sentence>
<sentence id="s18">The notice 
 
8 Ms Marsha Thomson, Minister for Small Business for the State of Victoria, published a notice under ss 7 and 8 of the Public Holidays Act 1993 (Vic) in the Victorian Government Gazette of 12 November 2004.</sentence>
<sentence id="s19">So far as is material, the notice declared that 25 December 2004 was not a public holiday but that 27 December 2004, 28 December 2004 and 3 January 2005 were to be public holidays.</sentence>
<sentence id="s20">The award 
 
9 ANF alleges that the entitlement of the three Ellfam employees to be paid at public holiday rates for the three days in question arises from cl 24 of the Nurses (Victorian Health Services) Award 2000.</sentence>
<sentence id="s21">
 
10 The Award applies to the employment of Registered Nurses, State Enrolled Nurses and Mothercraft Nurses in the State of Victoria, other than those employed in the public service of the State; see cl 4 of the Award.</sentence>
<sentence id="s22">11 Clause 24 of the Award is headed "PUBLIC HOLIDAYS".</sentence>
<sentence id="s23">Sub-clause 24.1 entitles nurses to holidays on the following days:
 
 &#8226; New Year's Day; &#8226; Good Friday; &#8226; Easter Saturday; &#8226; Easter Monday; &#8226; Christmas Day; &#8226; Boxing Day; &#8226; Australia Day; &#8226; Anzac Day; &#8226; Queens Birthday; &#8226; Labour Day; and &#8226; Melbourne Cup Day or an alternative day in a locality outside Melbourne.</sentence>
<sentence id="s24">

12 The clause then makes a particular provision for nurses who are employed in "wards/units or services" which operate only on a Monday to Friday basis.</sentence>
<sentence id="s25">Sub-clause 24.2 is headed accordingly.</sentence>
<sentence id="s26">The following provisions are then made:
 
 
 
 "24.2.1 When Christmas Day is a Saturday or a Sunday, a holiday in lieu thereof shall be observed on 27 December.</sentence>
<sentence id="s27">
 
 24.2.2 When Boxing Day is a Saturday or Sunday, a holiday in lieu thereof shall be observed on 28 December.</sentence>
<sentence id="s28">
 
 24.2.3 When New Year's Day or Australia Day is a Saturday or Sunday, a holiday in lieu thereof shall be observed on the next Monday.</sentence>
<sentence id="s29">" 
 
 

13 Sub-clause 24.3 is headed "All other employees, including casuals".</sentence>
<sentence id="s30">It provides:
 
 "24.3.1 Christmas Day shall be observed on 25 December.</sentence>
<sentence id="s31">
 
 
 
 
 24.3.2 Boxing Day shall be observed on 26 December.</sentence>
<sentence id="s32">
 
 
 
 
 
 
 
 24.3.3 New Year's Day shall be observed on 1 January.</sentence>
<sentence id="s33">
 
 
 
 
 
 
 
 24.3.4 When Australia Day is a Saturday or Sunday, a holiday in lieu thereof shall be observed on the next Monday.</sentence>
<sentence id="s34">" 
 
 

14 Sub-clause 24.4 is critical to the outcome of this proceeding.</sentence>
<sentence id="s35">It provides:
 
 "Where in a State or locality, public holidays are declared or prescribed on days other than those set out in 24.1 and 24.2 above, those days shall constitute additional holidays for the purpose of this award.</sentence>
<sentence id="s36">" 
 
 The antecedent provision 
 
15 The Australian Industrial Relations Commission made cl 24 of the Award in a materially identical form to its current form on 26 November 1999 following an application heard on 4 November 1999.</sentence>
<sentence id="s37">Prior to then, and at least from 10 January 1997, cl 22 of the Nurses (Victorian Health Services) Award 1992 dealt with public holidays.</sentence>
<sentence id="s38">16 Sub-clause 22(a) of the 1992 award was materially identical to the current sub-cl 24.1.</sentence>
<sentence id="s39">Sub-clause 22(b) was in the same form as the body of the current sub-cl 24.2, without the specificity provided by the heading to sub-cl 24.2.</sentence>
<sentence id="s40">There was no equivalent to the current sub-cl 24.3 in the 1992 award.</sentence>
<sentence id="s41">17 Sub-clause 24.4 of the current Award effectively mirrors sub-cl 22(c) of the 1992 award, other than referring to "24.1" and "24.2" instead of "(a)" and "(b)" respectively.</sentence>
<sentence id="s42">18 The combined effect of sub-cll 22(a), 22(b) and 22(c) of the 1992 award was that although Christmas Day, Boxing Day and New Year's Day would usually be recognised as public holidays, when those days fell on a weekend day these public holidays would be substituted by 27 December, 28 December and the first Monday after New Year's Day as appropriate.</sentence>
<sentence id="s43">These substituted public holidays were "in lieu of" Christmas Day, Boxing Day and New Year's Day rather than being in addition to the actual days as these substituted days were "set out" sub-cl 22(b).</sentence>
<sentence id="s44">Under the 1992 award, this situation applied to all employees.</sentence>
<sentence id="s45">19 As such, if the 1992 award applied, the nurses in question who worked on 27 December, 28 December and 3 January would have been entitled to be paid at public holiday rates for those days.</sentence>
<sentence id="s46">However, nurses who worked on Christmas Day, Boxing Day and New Years Day would not have been so entitled.</sentence>
<sentence id="s47">20 The anomaly identified in the preceding paragraph led to the application by ANF to vary the public holiday provision.</sentence>
<sentence id="s48">The making of cl 24 
 
21 When the Commission inserted cl 24 into the current Award, Mr Burrows appeared for the ANF.</sentence>
<sentence id="s49">Blair C made the relevant variations saying at p 10 of the transcript that:
 
 "The Commission is satisfied by the submissions of the parties, particularly that of Mr Burrows, that the intent of the variation seeks to clarify what has been said by the parties to give rise to a number of issues each year concerning the application of the Christmas Day, Boxing Day and New Year's Day holidays.</sentence>
<sentence id="s50">" 

22 It is appropriate and legitimate, in interpreting an award, to have regard to the "obvious intention of the maker of the award"; see Seymour v Stawell Timber Industries Pty Ltd (1985) 9 FCR 241 at 259 and 260, per Gray J.</sentence>
<sentence id="s51">At 244, in Seymour , Northrop J had regard to the transcript before the Commission on the making of the relevant award, but derived no assistance from it.</sentence>
<sentence id="s52">Keely J, at 255 to 256, had regard to the transcript in arriving at his interpretation of the award.</sentence>
<sentence id="s53">23 Mr Burrows tended a document, before Blair C, on which the Commission relied in making sub-cl 24.</sentence>
<sentence id="s54">The document was headed "Intent of the Variation".</sentence>
<sentence id="s55">In its first paragraph it referred to full time employees.</sentence>
<sentence id="s56">It stated that:
 
 "Full time employees who only work Monday-Friday as normal rostered hours will receive the public holiday benefit on the "substituted" days.</sentence>
<sentence id="s57">This is exactly the same as currently exists.</sentence>
<sentence id="s58">" 

In this regard a reference to a substituted day is a day substituted by the award, formerly by sub-cl 22(b) of the 1992 award and now by sub-cl 24.2 of the current Award.</sentence>
<sentence id="s59">The "intent document" continued:
 
 "Full time employees who are not Monday-Friday workers will receive the public holiday benefits on the "actual" day, ie 25 December, 26 December and 1 January.</sentence>
<sentence id="s60">This group includes employees who work either rotating rosters or fixed days other than Monday-Friday.</sentence>
<sentence id="s61">" 
 
 This definition includes the employees the subject of this proceeding.</sentence>
<sentence id="s62">

24 The Commission, in making what became cl 24 of the current Award, intended to ensure that employees, who worked on Christmas Day, Boxing Day or New Years Day, when those days fell on a weekend day, would receive the public holiday rate of pay for work performed on those days.</sentence>
<sentence id="s63">There is no evidence that the Commission intended to expand the number of public holidays provided for by the award in respect of the Christmas-New Year period, thereby giving a nurse an entitlement to a paid public holiday as well as an additional public holiday declared by the State, in recognition of the fact that 25 and 26 December and 1 January were weekend days.</sentence>
<sentence id="s64">Proper construction of sub-cl 24.4 
 
25 Construed literally, sub-cl 24.4 requires employers to treat as public holidays, those days declared or prescribed by the State of Victoria as public holidays, except for the days set out in sub-cll 24.1 and 24.2.</sentence>
<sentence id="s65">Those days include 27 December, 28 December and 3 January, which are "set out" in sub-cl 24.2.</sentence>
<sentence id="s66">26 Counsel for the ANF submits that the Court should not interpret sub-cl 24.4 literally because sub-cl 24.2 only applies to Monday to Friday nurses.</sentence>
<sentence id="s67">However, under cl 22 of the 1992 award, nurses would not have been entitled to State declared public holidays which occurred on 27 December, 28 December and 3 January by virtue of the declaration only.</sentence>
<sentence id="s68">Rather, this entitlement would have arisen under sub-cl 22(b) of the 1992 award.</sentence>
<sentence id="s69">To treat 27 December, 28 December and 3 January as public holidays on account of a declaration by the State, when they had not been so treated in the past, would amount to a substantial change.</sentence>
<sentence id="s70">Had it been the intent of the parties that the Commission approve this change they would have drawn a matter of such significance to the attention of the Commission.</sentence>
<sentence id="s71">On the contrary, the stated aim of the parties, as approved by the award maker, was to correct an anomaly which arose from nurses being required to work on public holidays, when those days fell on weekends and not receive public holiday rates.</sentence>
<sentence id="s72">That is all the variation was designed to achieve.</sentence>
<sentence id="s73">27 Consequently, the literal interpretation of sub-cl 24.4 should apply, notwithstanding that sub-cl 24.2 applies only to Monday to Friday nurses.</sentence>
<sentence id="s74">The application of what I have described as the literal interpretation of sub-cl 24.4 reflects the status quo as at the time of the making of the provision, in circumstances where the award maker did not receive a request to alter the status quo, in that respect.</sentence>
<sentence id="s75">28 I reject the broader submission made by counsel for the second to seventh respondents that sub-cl 24.4 does not apply to employees covered by sub-cl 24.3, being all employees other than Monday to Friday nurses.</sentence>
<sentence id="s76">Such a construction would deprive all other nurses of additional holidays prescribed by the State of Victoria which are not mentioned in sub-cll 24.1 or 24.2.</sentence>
<sentence id="s77">In this regard, it would make such nurses worse off than was the position under the 1992 award, in that it would prevent access to further State declared public holidays on days other than those mentioned in the Award.</sentence>
<sentence id="s78">29 I acknowledge the force of ANF's submission that sub-cl 24.4 should not be read literally but distributively.</sentence>
<sentence id="s79">However, anything but a literal meaning would give rise to an unintentional windfall for nurses who do not work on a Monday to Friday basis, in respect of Christmas Day, Boxing Day and New Years Day or holidays in lieu of these days for the reasons explained at [26] above.</sentence>
<sentence id="s80">I also acknowledge the force of the employers' submission that sub-cl 24.4 does not deal with sub-cl 24.3, but such a construction would potentially provide a windfall for an employer in respect of non-Monday to Friday nurses who may wish to avail themselves of a State declared holiday in the future on a day other than the days mentioned in sub-cll 24.1 and 24.2.</sentence>
<sentence id="s81">This may arise on a special day of future unforeseen celebration.</sentence>
<sentence id="s82">30 The correct interpretation, and the one which gives effect to the obvious intention of the award maker, is the literal interpretation of sub-cl 24.4.</sentence>
<sentence id="s83">The other respondents and their employees 
 
31 None of the circumstances of the third to seventh respondents and those of their employees affected by this proceeding are materially distinguishable from the circumstances of the second respondent and their three employees referred to above.</sentence>
<sentence id="s84">The proceeding against the first respondent was discontinued by a notice dated 11 January 2006.</sentence>
<sentence id="s85">Order 
 
32 Having regard to the above reasoning the Court will order that the application is dismissed.</sentence>
<sentence id="s86">I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall.</sentence>
<sentence id="s87">Associate:

Dated: 24 February 2006


 Counsel for the Applicant: Mr R Niall 
 
 Solicitor for the Applicant: Ryan Carlisle Thomas 
 
 Counsel for the 2 nd to 7 th Respondents: Mr F Turner 
 
 Solicitor for the 2 nd to 7 th Respondents: M Rahilly 
 
 Date of Hearing: 2 February 2006 
 
 Date of Judgment: 24 February 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/124.html 
 
 </sentence>
</sentences>
</case>