<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission v Eastlands Pty Ltd ACN 009 349 053 (No 2) [2006] FCA 1193 (16 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1193.html</AustLII>
<catchphrases>
<catchphrase id="c0">insolvency</catchphrase>
<catchphrase id="c1">winding up application</catchphrase>
<catchphrase id="c2">failure to comply with statutory demand</catchphrase>
<catchphrase id="c3">challenging basis of insolvency</catchphrase>
<catchphrase id="c4">nature of debts relied upon to ground statutory demands</catchphrase>
<catchphrase id="c5">service of statutory demands not in dispute</catchphrase>
<catchphrase id="c6">statutory demands not received</catchphrase>
<catchphrase id="c7">failure to apply to set aside statutory demand regularly served</catchphrase>
<catchphrase id="c8">leave to issue subpoenas to challenge whether debts due and payable</catchphrase>
<catchphrase id="c9">demonstration of solvency in opposition to winding up application</catchphrase>
<catchphrase id="c10">width of proposed subpoenas</catchphrase>
<catchphrase id="c11">leave to issue subpoenas refused</catchphrase>
<catchphrase id="c12">conferral between parties for agreement on terms of subpoenas and documents to be produced</catchphrase>
<catchphrase id="c13">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 FOR LEAVE TO ISSUE SUBPOENAS 
 The respondents, through their common director, Mr Norman Carey, apply for leave to issue subpoenas to the Australian Securities and Investments Commission (ASIC) seeking production from ASIC of their financial and other records said to be in the possession of ASIC as a result of its ongoing investigation into matters relating to Westpoint Corporation.</sentence>
<sentence id="s1">In these proceedings, ASIC seeks winding up orders against the 13 respondents which are part of the Westpoint Property and Finance Group.</sentence>
<sentence id="s2">The originating application is based upon non-compliance with statutory demands for repayment of debts shown as owing according to the books and records of the Westpoint Corporation.</sentence>
<sentence id="s3">I have already set out in the reasons I gave earlier dealing with the validity of the originating process, the nature of the statutory demands, the fact that there was evidence of their service, supported by verifying affidavits, and subsequently evidence that the demands were not met, and that no application was made to set them aside.</sentence>
<sentence id="s4">I referred also, in my earlier reasons, to the requirements for an affidavit verifying continuing debt in support of both a statutory demand and an application for a winding up for non-compliance with a demand where something other than a judgment debt is being relied upon.</sentence>
<sentence id="s5">That much having been established, that is to say that the originating process is valid, the respondents, through their director, Mr Carey, now seek leave to issue subpoenas to ASIC in respect of documents which it has seized or otherwise acquired in connection with its ongoing investigation into the Westpoint Property Group.</sentence>
<sentence id="s6">The applications for leave to issue subpoenas to ASIC appear to rest on two bases set out in Mr Carey's affidavit of 15 August 2006.</sentence>
<sentence id="s7">One of those bases raises a question about the nature of the debts relied upon to ground the statutory demands.</sentence>
<sentence id="s8">He said that those accrued debts and credits were recorded pursuant to an arrangement for the Westpoint Group, under which Westpoint Corporation acted in effect as the Group treasurer.</sentence>
<sentence id="s9">He said that: 
 
 the member companies of the group engaged in transactions with one another, so they accrued debts credits [sic[ to one another from time to time.</sentence>
<sentence id="s10">These were reconciled in the accounts of the group's central treasury, namely Westpoint Corporation, where they were recorded as non-current related party loans, as an accounting device to reflect the accruals made by the subsidiaries in the group in respect of each other.</sentence>
<sentence id="s11">They did not reflect any formal loan arrangements whereby amounts were made payable by one entity to another in accordance with strict terms.</sentence>
<sentence id="s12">The balances were simply adjusted as the accruals flowed between one entity and another.</sentence>
<sentence id="s13">' 
 

He also said that:
 
 
 
 
 a matter of practice, when a member company [that is to say, a member of the Westpoint Group] generated sufficient operating profits, or sold property at a profit, or profitably completed a commercial project, the proceeds would be employed to reduce the accrued debit of that subsidiary.</sentence>
<sentence id="s14">' 
 
 Mr Carey referred to the financial reports of Westpoint Corporation for the year ended 30 June 2004, which were exhibited to his affidavit, and in particular to an entry entitled 'Non-current Loans from related parties - unsecured'.</sentence>
<sentence id="s15">This, he believed, referred to the accruals between member companies of the Westpoint Group as described above.</sentence>
<sentence id="s16">He also referred to the final statement in the relevant note to the accounts: 
 
 from related parties incur no interest and have no fixed term for repayment.</sentence>
<sentence id="s17">' 
 

He expressed his belief that this is a reference to the fact that they were not intended to become payable on strict terms, as in reality they were not true loans.</sentence>
<sentence id="s18">Mr Carey also referred to Mr Zohar's affidavit, which was the verifying affidavit in relation to the existence of the debts set out in the statutory demands and said he believed that each of the debts referred to in the table in Mr Zohar's affidavit was:
 
 
 
 
 a related party accrual, such as described above, which is not presently due and payable.</sentence>
<sentence id="s19">' 
 
 The notes to and forming part of the financial statements of Westpoint Corporation for the year ended 30 June 2004 showed substantial sums of money under the heading 'Loans from related parties --- unsecured'.</sentence>
<sentence id="s20">The consolidated figure for 2004 was $99,767,901.</sentence>
<sentence id="s21">I have already referred to the note that was recorded below that entry.</sentence>
<sentence id="s22">Mr Carey's explanation of the entries verged on the unintelligible in a legal sense, and did not appear to disclose any proper basis upon which the statutory demands could have been challenged.</sentence>
<sentence id="s23">But assuming in favour of the respondents that it did, the fact is that the statutory demands were served on the registered offices of each of the respondents, which were at 160 St Georges Terrace.</sentence>
<sentence id="s24">Each of the notices was served with a supporting affidavit and a covering letter to Mr Carey.</sentence>
<sentence id="s25">Service is not in dispute, and indeed, Mr Nixon on behalf of the respondents expressly disclaimed any dispute about service.</sentence>
<sentence id="s26">Mr Carey, in his affidavit, described a system which he had for the receipt of correspondence coming in.</sentence>
<sentence id="s27">He said that in March 2006 the system he had in place to obtain hand delivered correspondence was as follows: 
 
 document that was delivered by hand addressed to me was received by the receptionist, who recorded receipt of the document in a correspondence log, and brought it immediately to my office.</sentence>
<sentence id="s28">If I was present in my office, the document would be handed to me.</sentence>
<sentence id="s29">If I was not present in my office, the document would be left in a tray which I kept for incoming correspondence, which I inspected whenever I returned to my office.</sentence>
<sentence id="s30">' 
 


He said:
 
 
 
 
 the best of my recollection I attended my office every week day during March 2006.</sentence>
<sentence id="s31">' 
 


He also said that during that time he spoke to his brother, Allan Frank Carey, and his sister, Karen Sandra Carey-Hazell, daily:
 
 
 
 
 discuss, among other things, the affairs of the companies of which we held directorships, including whether we had received correspondence which related to them.</sentence>
<sentence id="s32">' 
 


He then said:
 
 
 
 
 did not ever receive any of the statutory demands referred to in Mr McLean's affidavit.</sentence>
<sentence id="s33">Nor did I receive any notification that they had been served until I received the originating process herein, accompanied by Mr McLean's affidavit, in July 2006.</sentence>
<sentence id="s34">
 
 was surprised not to have received any informal notification of service of the documents from KordaMentha as, during March 2006, their representatives regularly telephoned me, or came down to Level 7 from Level 9 to speak to me personally, in relation to Westpoint Corporation affairs, in particular, documents which required my signature.</sentence>
<sentence id="s35">
 
 I known about any of the statutory demands respectively served on the respondents, I would have immediately obtained legal representation for each and issued instructions to apply to have the statutory demands set aside on the grounds that the debts to which they relate were not due and payable, as deposed to above.</sentence>
<sentence id="s36">' 
 
 Mr Nixon submitted that, notwithstanding the service of demands, where they have not been received there is authority to support the proposition that if directors of a company who haven't seen a statutory demand within 21 days of its service would have acted reasonably and proceeded to set it aside or apply to set aside, had they received it, or have otherwise acted reasonably, then there is room for consideration of the question, going to the solvency of the company, as to whether the debts exist.</sentence>
<sentence id="s37">In my opinion, however, whatever circumstances may mitigate the failure to apply to set aside a statutory demand regularly served on a company's office, those circumstances do not exist here.</sentence>
<sentence id="s38">The position, seems to me, to be governed by s 459S of the Act.</sentence>
<sentence id="s39">So far as the respondent's application for leave to issue subpoenas to ASIC is based upon an intention to raise a question as to whether the debts relied upon were due and payable, that is a matter which could have been raised in a challenge to the statutory demands.</sentence>
<sentence id="s40">In my opinion, it is precluded by operation of s 459S and I would not grant leave to issue any subpoena for that purpose.</sentence>
<sentence id="s41">The question of the solvency of the companies remains.</sentence>
<sentence id="s42">The presumption of insolvency, arising from non-compliance with the statutory demand, is provided for in s 459C(2) of the Act, which states inter alia that: 
 
 Court must presume that the company is insolvent if, during or after the 3 months ending on the day when the application was made: 
 
 the company failed (as defined by section 459F) to comply with a statutory demand; ... 
 
 A presumption for which this section provides operates except so far as the contrary is proved for the purposes of the application.</sentence>
<sentence id="s43">' 
 
 There is scope, other than by challenge to the debt set out in the statutory demand, for demonstrating the solvency of a company in opposition to a winding-up application.</sentence>
<sentence id="s44">The range of the documents sought under the subpoenas, on the assumption that they are directed to that end, which is in part addressed in a rather general way in Mr Carey's affidavit is very large.</sentence>
<sentence id="s45">It covers all financial books and records of the company in each case, 'including but not limited to', and then follows a list of 13 categories of documents with extensive definitions.</sentence>
<sentence id="s46">I am not prepared to grant leave to the respondents to issue subpoenas to ASIC covering the range and volume of documents which they seek.</sentence>
<sentence id="s47">The width of the proposed subpoenas suggests that the respondents are looking, in the material, for some basis for establishing their own solvency.</sentence>
<sentence id="s48">I bear in mind that there is evidence that, for a number of the respondents, financial records remain in their own possession in computerised form.</sentence>
<sentence id="s49">I do not know what the position is with the other respondents not covered by the affidavit material in relation to that.</sentence>
<sentence id="s50">It seems to me that Mr Carey, being a director of all these respondents, in association with other officers of those companies, should be able to identify in a relatively focused way the basis upon which he would assert that they are solvent, notwithstanding the presumption, and the material that would be necessary to make-out that proposition, contrary to the presumption.</sentence>
<sentence id="s51">ASIC has made an offer to identify relevant files with a view to providing to the respondents an opportunity to narrow the range of documents that they would seek under subpoena.</sentence>
<sentence id="s52">In my opinion I should refuse leave to issue the subpoenas in their present form but make directions with a view to allowing ASIC and the respondents to see whether they can reach agreement on the terms of the subpoenas or the classes of documents which might be produced consensually for the purpose of these proceedings.</sentence>
<sentence id="s53">The orders I propose to make are as follows: Leave to the respondents to issue the subpoenas, drafts of which were filed in Court, is refused.</sentence>
<sentence id="s54">The Australian Securities and Investments Commission is to provide the respondents with a list of files in its possession which are, in its opinion, relevant to the question of solvency of the respondents by 30 August 2006.</sentence>
<sentence id="s55">The question of the class of documents which might properly be produced on the question of solvency is referred to a Registrar for mediation at one conference only to be held on or before 6 September 2006.</sentence>
<sentence id="s56">Any application for leave to issue any further subpoena is to be brought on 13 September 2006 at 9am at which time further direction will be given for the conduct and trial of the application.</sentence>
<sentence id="s57">Any application for leave under s 459S(1) of the Corporations Act 2001 (Cth) is to be made on 13 September 2006.</sentence>
<sentence id="s58">The respondents are to pay the applicant's costs of the application to issue the subpoenas.</sentence>
<sentence id="s59">

 I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s60">Associate:
Dated: 31 August 2006

 Counsel for the Applicant: Mr CM Slater 
 
 Solicitor for the Applicant: Australian Investments and Securities Commission 
 
 Counsel for the Respondents: Mr LFA Nixon 
 
 Solicitor for the Respondents: Clavey Legal 
 
 Date of Hearing: 16 August 2006 
 
 Date of Judgment: 16 August 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1193.html 
 
 </sentence>
</sentences>
</case>