<?xml version="1.0"?>
<case>
<name>Norm Engineering Pty Ltd v Digga Australia Pty Ltd [2006] FCA 190 (8 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/190.html</AustLII>
<catchphrases>
<catchphrase id="c0">copyright proceedings</catchphrase>
<catchphrase id="c1">trial directions</catchphrase>
<catchphrase id="c2">failure to provide the report of an expert in accordance with the directions orders</catchphrase>
<catchphrase id="c3">application to adjourn the trial on grounds of prejudice in the conduct of the trial.</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This proceeding is set down for trial from 20 March until 27 March 2006.</sentence>
<sentence id="s1">2 On 6 October 2005, consent orders were made dealing with pre-trial steps which included an order that the Applicant was to file and serve the statements of all lay witnesses and any expert reports upon which it intended to rely at trial no later than four weeks after completion of inspection of discovered documents.</sentence>
<sentence id="s2">Some urgency attached to the completion of the various pre-trial steps in order to ensure that the matter could proceed to a hearing at the earliest opportunity.</sentence>
<sentence id="s3">In fact, the trial of the action had been set down for hearing on 6, 7, 8 and 9 February 2006 but prudence at the Directions Hearing on 22 December 2005 suggested that the various interlocutory steps would not be completed within a time which would enable the trial safely to commence on 6 February 2006.</sentence>
<sentence id="s4">3 In order to avoid potential disruption to the trial, those dates were vacated on 22 December 2005 and the March dates were then allocated.</sentence>
<sentence id="s5">4 Inspection of documents was completed between 15 November and 25 November which meant that the Applicant's expert report ought to have been filed and served by the end of the week immediately before Christmas.</sentence>
<sentence id="s6">The report by Mr Michael Gould was filed and served on the Respondent on 27 February 2006.</sentence>
<sentence id="s7">5 As a result of further consideration of the Applicant's case, the Applicant advised the Respondent that it would seek to amend the Statement of Claim by deleting reference to 17 of the 19 drawings upon which it would rely and introduce into the action five new drawings as the foundation for the source of its copyright said to have been infringed by the Respondent.</sentence>
<sentence id="s8">The action now proceeds on the basis of seven drawings as the source of those rights.</sentence>
<sentence id="s9">6 The Respondent says that it has received the report of the expert (which is the second report) late, the report is complicated and difficult to read, the report and the application for leave to amend the Statement of Claim restructures the formulation of the case in a fundamental way, the Applicant now contends that all versions of the Respondent's 4-in-1 bucket are said to infringe the copyright in the Applicant's plans whereas the action as previously formulated seemed to focus upon a comparison between indirect copying of the Applicant's 4-in-1 bucket by a particular bucket made and manufactured by the Respondent.</sentence>
<sentence id="s10">This additional matter is said to complicate matters further because it will require an assessment of multiple buckets and various combinations of components so as to determine whether there is any correspondence between particular plans relied upon by the Applicant and particular combinations of components making up various buckets.</sentence>
<sentence id="s11">Further, in order to respond to the expert report, the Respondent's expert will not be able to consider Mr Gould's report and complete a report in response to the issues raised by the report for at least two weeks and possibly up to four weeks.</sentence>
<sentence id="s12">7 I indicated to the parties yesterday that I would read the material carefully including the sequence of amendments to the Statement of Claim, the three reports of Mr Gould, the affidavit of Mr Kenneth Philp on behalf of the solicitors for the Respondent and particular attachments and correspondence.</sentence>
<sentence id="s13">8 The Applicant contends that the truth of the matter is that the number of plans the subject of the action has been reduced substantially, five new plans have been introduced into the action because they came to light relatively recently but nevertheless they amount only to five additional documents, that the Respondent actually received Mr Gould's report on 27 February and by 20 March the Respondent ought to be in a position to provide a report and as to the notion of multiple buckets and combinations of components, there are fundamentally only three standard base models of a bucket manufactured by the Respondent and the particular model bucket, Model 61, forming the basis for the initial comparison by Mr Gould with the Applicant's bucket is one of those three standard base models.</sentence>
<sentence id="s14">The variations are fundamentally, it seems, dimensional as the Respondent makes a 1550mm, 1600mm and 1727mm model.</sentence>
<sentence id="s15">9 I have considered all of the material.</sentence>
<sentence id="s16">I do not propose to make observations about it except to say this.</sentence>
<sentence id="s17">The report of Mr Gould, it seems to me, is not difficult to read.</sentence>
<sentence id="s18">The introduction of the five additional drawings does not change the structure of the action or the claim which is formulated in precisely the same way it always was although, with the benefit of more detailed analysis, the Applicant is able to identify 12 of the Respondent's plans brought into existence, it says, for the purpose of enabling the Respondent to make its buckets which are said to be a two-dimensional version of the Applicant's three-dimensional bucket.</sentence>
<sentence id="s19">The Respondent's bucket is also said to be a three-dimensional version of the Applicant's plans.</sentence>
<sentence id="s20">The infringement is said to consist in the Respondent bringing into existence plans for the construction of its three-dimensional bucket which substantially reproduce the Applicant's plans.</sentence>
<sentence id="s21">No doubt, it will be said, that a substantial correspondence between identified plans of the Applicant and identified plans of the Respondent brought into existence by the Respondent for manufacture of its bucket, evidences indirect copying.</sentence>
<sentence id="s22">Although Mr Wright deposes to up to 120 permutations of components in the configuration of buckets made by the Respondent, Mr Wright recognises that there are three standard base models for 4-in-1 buckets made by the Respondent.</sentence>
<sentence id="s23">Those dimensional variations for the three standard base models are reflected in Table A of the log of drawings identified in Mr Gould's report.</sentence>
<sentence id="s24">10 Having said that, the real difficulty is that since the Applicant relies upon the report of an expert and the Respondent seeks also to rely upon the report of an expert which, in substantial part, is likely to be responsive to the Applicant's expert report, the Respondent in order to properly conduct its case must be given an opportunity to deal with the report.</sentence>
<sentence id="s25">Had the report of Mr Gould been available to the Respondent by the end of January or perhaps even within the first two weeks in February, this issue may not have arisen.</sentence>
<sentence id="s26">However, in noting that objective fact, I make no criticism of any individual.</sentence>
<sentence id="s27">A number of options arise including the provision of the report to the Applicant by the first day of the trial.</sentence>
<sentence id="s28">I am assured by Counsel for the Respondent which I accept that Dr Grimes will require, due to the pressure of commitments, four weeks in order to complete a response to the report of Mr Gould.</sentence>
<sentence id="s29">Alternatively, the trial could commence on 20 March and issues might be dealt with pending the receipt of the report but it seems to me that such a course is undesirable.</sentence>
<sentence id="s30">Although I am most reluctant to vacate the dates, it seems to me in the face of the affidavit from Mr Philp and the observations of Counsel for the Respondent that the dates will need to be vacated.</sentence>
<sentence id="s31">11 I propose to discuss with Counsel possible dates including commencing the hearing on 27 March rather than 20 March or alternatively, Monday 3 April.</sentence>
<sentence id="s32">I would also examine the availability of other dates in an attempt to try and accommodate the availability of Counsel for both parties but nevertheless in a way which enables the matter to proceed, in the interests of the litigants, with expedition.</sentence>
<sentence id="s33">12 Accordingly, I propose to make the following orders:
 
 
 1.</sentence>
<sentence id="s34">The hearing dates for the trial of the proceeding from 20 to 27 March 2006 be vacated.</sentence>
<sentence id="s35">2.</sentence>
<sentence id="s36">Leave granted to the Applicant to amend the Amended Statement of Claim in terms of the Further Amended Statement of Claim in the form exhibited to the letter from the Solicitors for the Applicant to the Solicitors for the Respondent dated 6 March 2006.</sentence>
<sentence id="s37">3.</sentence>
<sentence id="s38">The Applicant is ordered to pay the Respondent's costs of and occasioned by amendments made by leave to the Amended Statement of Claim in the form of the Further Amended Statement of Claim.</sentence>
<sentence id="s39">4.</sentence>
<sentence id="s40">The costs of and occasioned by the vacation of the commencement of the trial of the proceeding on 20 March 2006 are reserved.</sentence>
<sentence id="s41">5.</sentence>
<sentence id="s42">The Applicant is ordered to pay the costs of the Directions Hearing on 7 February 2006.</sentence>
<sentence id="s43">6.</sentence>
<sentence id="s44">Either party is granted leave to apply to the Court on two days notice.</sentence>
<sentence id="s45">
 

13 In addition, directions orders will need to be made dealing with the conduct of the matter between now and the commencement of the trial.</sentence>
<sentence id="s46">Matters that will need to be addressed are these:
 
 
 (a) The Respondent to file an Amended Defence to the Further Amended Statement of Claim by a certain date.</sentence>
<sentence id="s47">(b) The Applicant to file a Reply to the Amended Defence by a certain date.</sentence>
<sentence id="s48">(c) Any additional statements of lay or expert evidence on behalf of the Applicant be filed and served upon the Respondent by a certain date.</sentence>
<sentence id="s49">(d) Any additional statements of lay or expert evidence on behalf of the Respondent to be filed and served upon the Applicant by a certain date.</sentence>
<sentence id="s50">(e) Any evidence in reply on behalf of the Applicant to be filed and served by a certain date.</sentence>
<sentence id="s51">
 

14 Mr Philp proposes to discuss the possible dates with Mr Burley and, in particular, Mr Burley's availability in the week commencing Monday, 3 April.</sentence>
<sentence id="s52">Once dates for the trial of the proceeding are allocated, the ultimate content of the Directions Orders [13] can then be determined.</sentence>
<sentence id="s53">I certify that the preceding fourteen (14)
numbered paragraphs are a true copy of the 
Reasons for Judgment herein of the 
Honourable Justice Greenwood.</sentence>
<sentence id="s54">Associate:

Dated: 8 March 2006

 Counsel for the Applicant: Mr D J Campbell SC and Mr J M Horton of Counsel 
 
 Solicitor for the Applicant: LeMass Solicitors 
 
 Counsel for the Respondent: Mr Burley 
 
 Solicitors for the Respondent: Bennett &amp; Philp 
 
 Date of Hearing: 7 March 2006 
 
 Date of Judgment: 8 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/190.html 
 
 </sentence>
</sentences>
</case>