<?xml version="1.0"?>
<case>
<name>SZHFN v Minister for Immigration and Multicultural Affairs [2006] FCA 1417 (1 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1417.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for protection visa</catchphrase>
<catchphrase id="c1">refused</catchphrase>
<catchphrase id="c2">application for review by refugee review tribunal</catchphrase>
<catchphrase id="c3">refused</catchphrase>
<catchphrase id="c4">application for judicial review by federal magistrates court</catchphrase>
<catchphrase id="c5">dismissed</catchphrase>
<catchphrase id="c6">appeal</catchphrase>
<catchphrase id="c7">no jurisdictional error</catchphrase>
<catchphrase id="c8">appeal dismissed</catchphrase>
<catchphrase id="c9">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant appeals from the judgment of Federal Magistrate Smith in which his application for judicial review of a decision of the Refugee Review Tribunal was rejected.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the Minister for Immigration and Multicultural Affairs to refuse the appellant a protection visa.</sentence>
<sentence id="s2">2 The appellant is a citizen of the Republic of China, also known as Taiwan.</sentence>
<sentence id="s3">He claimed to fear persecution if returned to Taiwan in the reasonably foreseeable future by reason of his religion and his membership of a particular social group.</sentence>
<sentence id="s4">He said that his business activities often took him to the People's Republic of China.</sentence>
<sentence id="s5">On one occasion he claimed that he was arrested there and allowed to return to Taiwan on the condition that he collected information for the Chinese secret service on Falun Gong practices.</sentence>
<sentence id="s6">He said that the information he provided resulted in about ten Falun Gong leaders from Taiwan being refused entry to China.</sentence>
<sentence id="s7">He also said that he tried to stop his spying activities but Chinese authorities threatened the quality of life of his sister who resides in mainland China.</sentence>
<sentence id="s8">3 The appellant's statement in support of his application for refugee status did not clearly articulate which religion he observed, apart from saying that he liked Falun Gong.</sentence>
<sentence id="s9">He also did not specify the alleged social group he belonged to or what would happen to him if he returned to Taiwan.</sentence>
<sentence id="s10">4 The Tribunal invited the appellant to a hearing so that he could give oral evidence in support of his application.</sentence>
<sentence id="s11">The appellant failed to attend the hearing.</sentence>
<sentence id="s12">The Tribunal then determined the matter pursuant to s 426A(1) of the Migration Act 1958 (Cth) without taking any further action to enable the appellant to appear before it.</sentence>
<sentence id="s13">5 The Tribunal found the appellant's claims to be lacking in detail.</sentence>
<sentence id="s14">It said that it was unable to make any findings regarding his claims and could not be satisfied that he had a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s15">6 The appellant raised the following issues before the Court below:
 
 &#8226; The delegate did not properly process his application;
 &#8226; The Tribunal did not consider all his evidence;
 &#8226; The Tribunal made unspecified jurisdictional errors; and
 &#8226; He had difficulty obtaining evidence from Taiwan and China.</sentence>
<sentence id="s16">

7 Federal Magistrate Smith held, correctly, that none of the grounds raised disclosed any jurisdictional error in the Tribunal's decision or process.</sentence>
<sentence id="s17">8 In his notice of appeal to this Court, the appellant does not refer to any alleged error in the reasons of Smith FM.</sentence>
<sentence id="s18">The notice of appeal refers to alleged errors made by the Tribunal again without any specificity.</sentence>
<sentence id="s19">9 The appeal is unarguable.</sentence>
<sentence id="s20">The Tribunal determined the matter under s 426A(1) as it was entitled to do in the absence of the appellant's response to a hearing invitation.</sentence>
<sentence id="s21">Its decision is free of jurisdictional error.</sentence>
<sentence id="s22">The appellant did not provide it with any information which would justify it even considering the possible grant of a protection visa.</sentence>
<sentence id="s23">
 

10 The appeal is dismissed with costs.</sentence>
<sentence id="s24">I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall.</sentence>
<sentence id="s25">Associate:

Dated: 1 November 2006


 The appellant represented himself.</sentence>
<sentence id="s26">Counsel for the first respondent: Mr R White 
 
 Solicitor for the first respondent: Sparke Helmore 
 
 Date of Hearing: 1 November 2006 
 
 Date of Judgment: 1 November 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1417.html 
 
 </sentence>
</sentences>
</case>