<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission, in thematter of Money for Living (Aust) Pty Ltd (Administrators Appointed) v Money for Living (Aust) Pty Ltd (Administrators Appointed) (No 2) [2006] FCA 1285 (29 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1285.html</AustLII>
<catchphrases>
<catchphrase id="c0">financial investment</catchphrase>
<catchphrase id="c1">meaning of</catchphrase>
<catchphrase id="c2">misrepresentations in relation to</catchphrase>
<catchphrase id="c3">tenant in possession</catchphrase>
<catchphrase id="c4">whether includes life tenant</catchphrase>
<catchphrase id="c5">corporations</catchphrase>
<catchphrase id="c6">torrens</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 The corporate defendants, Money for Living (Aust) Pty Ltd (admin apptd) and MFL Property Holdings Pty Ltd (admin apptd), by their directors, the third, fourth and fifth defendants - Stephen O'Neill, Gary O'Neill and Jolanta Olszewski - promoted a scheme that enticed home-owners, typically retirees or pensioners, to sell their homes in return for what the promoters described as a "guaranteed" income and a "guaranteed" right to live in their former home for life.</sentence>
<sentence id="s1">Many people were induced to participate in the scheme.</sentence>
<sentence id="s2">The idea was that the home-owners could free up and live off the equity that would otherwise be tied up in their family home.</sentence>
<sentence id="s3">To the great misfortune of those people the scheme collapsed.</sentence>
<sentence id="s4">The companies that purchased their homes (the purchaser was either MFL or MFLP) are insolvent and have had administrators appointed.</sentence>
<sentence id="s5">The "guaranteed income" is not being paid.</sentence>
<sentence id="s6">For some, their life tenancy may be at risk.</sentence>
<sentence id="s7">2 In this state of affairs, Australian Securities and Investment Commission stepped in.</sentence>
<sentence id="s8">In this action it alleges that, in promoting the scheme, the corporate defendants breached s 1041H of the Corporations Act 2001 (Cth) (misleading or deceptive conduct in relation to a financial product or a financial service) as well as ss 12DA (misleading or deceptive conduct in relation to financial services), 12DB (false or misleading representations in relation to the supply or promotion of financial services) and 12DC (false representations in relation to financial products that include an interest in land) of the Australian Securities and Investments Commission Act 2001 (Cth).</sentence>
<sentence id="s9">ASIC also alleges that the directors were knowingly involved in those contraventions.</sentence>
<sentence id="s10">It seeks declarations that there have been contraventions and injunctions restraining future contraventions.</sentence>
<sentence id="s11">The individual defendants consent to the orders that are sought, one of which is that the action against the fifth defendant, Jolanta Olszewski, be dropped.</sentence>
<sentence id="s12">The corporate defendants do not oppose any of the orders.</sentence>
<sentence id="s13">Having regard to the nature of the proceeding, I would not make any of the orders by consent.</sentence>
<sentence id="s14">They should only be made if justified by the facts, and some are not.</sentence>
<sentence id="s15">3 The essential facts are as follows.</sentence>
<sentence id="s16">The scheme was set up by two brothers, Stephen O'Neill and Gary O'Neill.</sentence>
<sentence id="s17">Stephen has a criminal history.</sentence>
<sentence id="s18">In 2001 he was convicted of having improperly used his position as a director, using false documents and theft.</sentence>
<sentence id="s19">He was sentenced to four years imprisonment.</sentence>
<sentence id="s20">His involvement with the scheme commenced immediately upon his release from prison.</sentence>
<sentence id="s21">He was one of the principals behind MFL and MFLP.</sentence>
<sentence id="s22">That he was disqualified from taking part in the management of a company (see s 206B of the Corporations Act ) seems to have been of no concern.</sentence>
<sentence id="s23">He did, however, attempt to conceal his management role.</sentence>
<sentence id="s24">Stephen's brother, Gary, an electrical mechanic with no experience in real estate, and Stephen's de facto, Jolanta Olszewski, whose experience was no greater than Gary's, were the only appointed directors of the two companies.</sentence>
<sentence id="s25">4 The corporate defendants --- at the instigation of their directors --- marketed the scheme by advertisements on radio and television, in newspapers and on an internet website.</sentence>
<sentence id="s26">The target audience was people over 55 who owned their own home and were in receipt of a small income or a pension.</sentence>
<sentence id="s27">Anyone who showed interest in participating in the scheme was given a brochure entitled "Making Life Easier for Retirees and Pensioners".</sentence>
<sentence id="s28">The brochure was also available on the corporate defendants' internet website.</sentence>
<sentence id="s29">Two well-known Australians, Paul Cronin and Dawn Fraser, allowed their photographs to be used in the brochure.</sentence>
<sentence id="s30">Both were of a similar age to the target group.</sentence>
<sentence id="s31">These celebrities were chosen because, as Stephen O'Neill put it: "They are very well-known and trusted Australians".</sentence>
<sentence id="s32">5 Several statements in the brochure attributed to the two celebrities recommended the scheme.</sentence>
<sentence id="s33">For instance, they are recorded as saying that the scheme is: "Like the superannuation you never knew you had!</sentence>
<sentence id="s34">" They explained that they "were initially worried about how secure it all was, but can now say that we are very happy with the Money for Living system, and would recommend it to anyone".</sentence>
<sentence id="s35">The brochure contained a centre spread which featured the celebrities sitting down in front of a warm fire with a cup of tea.</sentence>
<sentence id="s36">This is what they had to say: "This is a system that could benefit so many older Australians and that is why we're both here to tell you about it.</sentence>
<sentence id="s37">" 6 In addition to extolling its virtues, the brochure made the following statement about the scheme: "The founders of Money for Living have spent 15 years developing a unique system that allows people (generally over 55) to access the equity in their home.</sentence>
<sentence id="s38">" More information was provided in the form of answers to questions.</sentence>
<sentence id="s39">They included the following: 
 
 "Q: Who is Money for Living?</sentence>
<sentence id="s40">
 A: Our founder has been trialling this system successfully for 15 years ... 
 
 Q: How secure is my tenancy?</sentence>
<sentence id="s41">
 
 
 A: You are guaranteed tenancy in the property for the rest of your life.</sentence>
<sentence id="s42">This guarantee is legally documented giving you piece of mind that your tenancy is secure.</sentence>
<sentence id="s43">
 
 
 
 Q: How does the system work?</sentence>
<sentence id="s44">
 
 
 A: Money for Living customers have exclusive access to a system that relieves the burdens of home ownership, whilst allowing access to equity, and guaranteed lifetime tenancy.</sentence>
<sentence id="s45">" 
 
 
 
 
 
 
 

As well, there was a testimonial from a satisfied client to whom was attributed the following statement:

 
 "We are going to receive a payment into our account each month without fail and will do so for 30 years ...</sentence>
<sentence id="s46">It has been a godsend to us and truly believe it has added years to our lives ..." 
 
 
 7 Interested persons were met by a representative from MFL or MFLP.</sentence>
<sentence id="s47">The meeting took place at either the person's home or MFL's office.</sentence>
<sentence id="s48">If he or she did not already have it, the person was given a copy of the brochure along with other information about the scheme, which explained the benefits of entering into the scheme.</sentence>
<sentence id="s49">8 If a person (I will refer to them as the client) wished to participate (in all there were 117 transactions), his or her property was then valued and several agreements were entered into.</sentence>
<sentence id="s50">The agreements with each client followed a similar format, albeit there were some differences for example in the price for which the property was sold and in the terms of payment.</sentence>
<sentence id="s51">For present purposes the differences are not material.</sentence>
<sentence id="s52">9 The principal agreement was a contract of sale by which the client sold his or her home.</sentence>
<sentence id="s53">The purchaser was either MFL or MFLP.</sentence>
<sentence id="s54">The purchase price was based on a valuation that had been arranged by the purchaser.</sentence>
<sentence id="s55">Under each contract, apart from 4 contracts that were cash sales, the price was payable by a deposit (which was often more than 10 per cent of the purchase price) with the balance to be paid by monthly instalments over many years, usually between 15 and 30 years.</sentence>
<sentence id="s56">The actual period was determined by reference to the life expectancy of the client which, in turn, was based on actuarial life tables.</sentence>
<sentence id="s57">Interest was payable on the outstanding purchase price only in the event of default.</sentence>
<sentence id="s58">Importantly, the contract of sale contained a condition that the parties (vendor and purchaser) "enter into an irrevocable lease agreement prior to the settlement date".</sentence>
<sentence id="s59">10 The second agreement was a deed between the client and the purchasing company.</sentence>
<sentence id="s60">The deed contained recitals that explained the intentions of the contracting parties.</sentence>
<sentence id="s61">Three are important: 
 
 
 "C. [The purchaser] has agreed to lease the Property to the Vendor at a rental of one dollar ($1.00) per annum until the Vendor's demise.</sentence>
<sentence id="s62">
 
 
 
 
 
 D. [The purchaser] has disclosed to the Vendor that it may sell the property to an investor.</sentence>
<sentence id="s63">
 
 
 
 
 
 E. In the event that [the purchaser] sells the property to an investor, [the purchaser] acknowledges that it does so subject to the lease and this agreement.</sentence>
<sentence id="s64">" 
 
 
 

By cl 1.1, the vendor (the client) agreed to forgo a specific portion of the price payable under the contract of sale "in consideration for [the purchaser] entering into the lease at the request of the vendor".</sentence>
<sentence id="s65">It is not clear how the amount was arrived at but it appears to be substantially less than the sum of the annual market rent for the property over the life of the lease.</sentence>
<sentence id="s66">By cl 1.4 the vendor acknowledged that the purchaser might sell the property to an investor.</sentence>
<sentence id="s67">By cl 1.6 the purchaser undertook that, in the event that it sold the property to an investor or third party and anything happened to that party that affected the vendor's right to occupy the property for the term of the lease, it (the purchaser) had a "positive obligation and must do all things necessary to ensure the vendor's rights are maintained pursuant to the terms and conditions of the lease".</sentence>
<sentence id="s68">By cl 6.1 the investor agreed that, in the event the company sold the property to the investor, the investor would assume the obligations and liabilities owing to the vendor by the purchaser under the contract of sale.</sentence>
<sentence id="s69">
 11 Annexed to the deed was a Deed of Acknowledgement to be signed by the investor.</sentence>
<sentence id="s70">By this deed the investor undertook that, upon purchasing the property, it would assume all of the purchaser's obligations under the deed and all of the landlord's obligations under the lease.</sentence>
<sentence id="s71">It is not necessary to decide whether the assumption of those responsibilities was enforceable at the suit of the vendor.</sentence>
<sentence id="s72">12 The final agreement was a residential tenancy agreement relating to the property.</sentence>
<sentence id="s73">The purchaser was the landlord and the vendor was the tenant.</sentence>
<sentence id="s74">The lease was for a fixed term.</sentence>
<sentence id="s75">A sample lease which is in evidence has an expiry date of 31 December 2052.</sentence>
<sentence id="s76">It is unlikely that the tenant under this lease (and presumably the tenants under the other leases) would still be alive at the expiry date.</sentence>
<sentence id="s77">This was anticipated by a clause which provided that: "The parties agree that the intention of this lease is to allow the tenants to remain in the property until their demise or until they vacate the property for a period of greater than six months.</sentence>
<sentence id="s78">The tenants agree that should they die or vacate the property for six months the lease shall come to an end despite that the fixed term may not have ended.</sentence>
<sentence id="s79">" As required by the contract of sale, the rent for the premises was fixed at $1.00 per annum.</sentence>
<sentence id="s80">Rates and taxes were to be borne by the landlord, which was also responsible for the maintenance of the property.</sentence>
<sentence id="s81">13 This suite of agreements was intended to bring about the situation where, in exchange for his home, the client obtained a life tenancy and received a lump sum payment (the deposit) as well as a periodic tax free payment for the remainder of his life.</sentence>
<sentence id="s82">The financial security which the client had been promised depended, for the most part, upon the financial wherewithal of the purchaser, MFL or MFLP.</sentence>
<sentence id="s83">Yet, at no time did those companies have the necessary funds to meet their obligations.</sentence>
<sentence id="s84">Their start-up capital was $50,000, which had been put up by one of the brothers.</sentence>
<sentence id="s85">This was far from sufficient to fund the scheme.</sentence>
<sentence id="s86">The sale of the homes to investors did not overcome the lack of funds.</sentence>
<sentence id="s87">That the scheme collapsed can be of no surprise.</sentence>
<sentence id="s88">For the promoters it was a get rich quick scheme that had almost no hope of success.</sentence>
<sentence id="s89">14 Following the purchase of the homes by MFL or MFLP many (around 67) were on-sold to an "investor".</sentence>
<sentence id="s90">The contract with the investor provided that possession was to be given on settlement.</sentence>
<sentence id="s91">This did not mean that the investor was entitled to physical possession on settlement; rather, he became entitled to the rents and profits at that point.</sentence>
<sentence id="s92">It was also on settlement that the investor assumed (or purported to assume) responsibility for the payment of the balance of the purchase price due to the original vendor.</sentence>
<sentence id="s93">However, few if any payments were made.</sentence>
<sentence id="s94">More often than not the investor was impecunious; one purchaser of several homes was a company run by a former bankrupt.</sentence>
<sentence id="s95">15 On these facts there can be no doubt that the corporate respondents, at the instigation of their directors, misled the clients.</sentence>
<sentence id="s96">The clients were misled into believing that the scheme had been set up by experts with many years' experience in real estate when, in truth, it had been established by people with little or no knowledge of the industry.</sentence>
<sentence id="s97">The clients were misled into believing that the payments due to them were secure in the sense that the payments would be made on time for the remainder of their lives.</sentence>
<sentence id="s98">The reality was very different.</sentence>
<sentence id="s99">There was no certainty that any of the payments would be made, as history would later show.</sentence>
<sentence id="s100">16 Given the way in which the scheme was marketed, the provisions in the agreements by which money was promised to be paid to the clients also involved misleading or deceptive conduct.</sentence>
<sentence id="s101">By promising to make the payments, the purchaser company was implicitly stating that it had the capacity to meet that obligation: Futuretronics International Pty Ltd v Gadzhis [1992] 2 VR 217.</sentence>
<sentence id="s102">In truth the company had no such capacity.</sentence>
<sentence id="s103">17 These conclusions do not, however, establish contraventions of the relevant sections.</sentence>
<sentence id="s104">Those sections proscribe misleading and deceptive conduct "in relation to financial services" (s 12DA), or in connection with the supply or possible supply of "financial services" (s 12DB), or in connection with the sale or grant or the possible sale or grant of a "financial product" that involves an interest in land (s 12DC), or in relation to a "financial product" or a "financial service" (s 1041H).</sentence>
<sentence id="s105">It is therefore necessary to consider whether the conduct which I have found to be misleading concerned a "financial service" or a "financial product".</sentence>
<sentence id="s106">18 As we shall see the two concepts, both of which are defined in the statutes, are interrelated.</sentence>
<sentence id="s107">The relevant provisions in the Corporations Act and the ASIC Act are almost the same.</sentence>
<sentence id="s108">For convenience I will refer to the ASIC Act.</sentence>
<sentence id="s109">Section 12BAB(1) of the ASIC Act provides that a person provides a "financial service" if they, among other things, provide "financial product advice" or deal in a "financial product".</sentence>
<sentence id="s110">Section 12BAB(5) defines "financial product advice" to mean a recommendation or statement of opinion or report that is intended to influence a person in making a decision in relation to a particular "financial product" or class of "financial products".</sentence>
<sentence id="s111">19 This takes us to the definition of "financial product".</sentence>
<sentence id="s112">The definition is to be found in s 12BAA.</sentence>
<sentence id="s113">That section provides that a "financial product" is a facility through which, or through the acquisition of which, a person makes a "financial investment".</sentence>
<sentence id="s114">For present purposes this is the central part of the legislative scheme.</sentence>
<sentence id="s115">"Financial investment" is defined in s 12BAA(4).</sentence>
<sentence id="s116">By that section a person (the investor) makes a financial investment if: 
 
 
 "(a) the investor gives money or money's worth (the contribution) to another person and any of the following apply: 
 
 
 
 
 (i) the other person uses the contribution to generate a 
 
 
 
 
 financial return, or other benefit, for the investor; 
 
 
 
 
 (ii) the investor intends that the other person will use the contribution to generate a financial return, or other benefit, for the investor (even if no return or benefit is in fact generated); 
 (iii) the other person intends that the contribution will be used to generate a financial return, or other benefit, for the investor; and 
 
 
 
 
 (b) the investor has no day-to-day control over the use of the contribution to generate the return or benefit.</sentence>
<sentence id="s117">" 
 
 
 
 20 The key elements of the first limb of this definition are: (1) handing over (the statutory word is "gives") an asset (money or money's worth) to another person; and (2) applying or intending to apply the asset to produce an advantage for the investor (the advantage being a "financial return" or some other "benefit").</sentence>
<sentence id="s118">At a superficial level it is clear what is intended; a financial investment is when a person lays out money or capital for the purpose of getting a return.</sentence>
<sentence id="s119">This is what a businessperson would understand as a "financial investment".</sentence>
<sentence id="s120">On this view, the mere sale or purchase of a home for its exchange value is not covered.</sentence>
<sentence id="s121">This is because the simple conversion of an asset of one kind (for example land) into an equivalent asset of a different kind (for example cash) has no element of putting the asset to use to gain a return, at least not in a business sense.</sentence>
<sentence id="s122">21 On what basis, then, can it be said, as ASIC contends, that the sale and lease-back arrangements in question involve the client making a "financial investment"?</sentence>
<sentence id="s123">This is not an easy question to answer.</sentence>
<sentence id="s124">The proper approach in arriving at the answer must be based on the principle that the relevant provisions should be construed broadly: Australian Softwood Forests Pty Ltd v Attorney-General (NSW) [1981] HCA 49 ; (1981) 148 CLR 121.</sentence>
<sentence id="s125">Adopting a broad view, it can be said that the investors (the clients) have contributed their homes for them to be used to generate benefits for themselves.</sentence>
<sentence id="s126">The first benefit was the periodic tax free payments extending over many years.</sentence>
<sentence id="s127">The homes were to generate this benefit as they were to be on-sold to investors who would provide the necessary funds.</sentence>
<sentence id="s128">Also, there were benefits, or potential benefits, arising out of the leases.</sentence>
<sentence id="s129">It will be remembered that each lease was for the client's life at what appears to be less than the market rent.</sentence>
<sentence id="s130">This gave rise to two benefits; one actual the other potential.</sentence>
<sentence id="s131">First, there was the low rent which was an immediate benefit.</sentence>
<sentence id="s132">Second, there was the potential benefit that would arise if the client were to live longer than expected according to the life tables.</sentence>
<sentence id="s133">Previously I noted that the consideration for the life tenancy (the amount deducted from the purchase price for the property) was based on life tables.</sentence>
<sentence id="s134">If the client outlived the age prescribed in those tables he would receive a benefit; effectively the right to occupy the home for the additional period at no cost.</sentence>
<sentence id="s135">22 Assuming these to be relevant benefits for the purpose of the definition of "financial investment" it is still necessary to decide whether the word "gives" in the phrase "gives money or money's worth" includes a sale with a lease-back.</sentence>
<sentence id="s136">Ordinarily the word "gives" would not carry that meaning.</sentence>
<sentence id="s137">I observe, however, that in the note to s 12BAA there are examples of what acts constitute making a financial investment.</sentence>
<sentence id="s138">One example is the subscription of money for shares in a company.</sentence>
<sentence id="s139">In substance this is the acquisition of an asset for its exchange value in the hope of making either a capital profit or receiving income.</sentence>
<sentence id="s140">If "gives" includes the purchase of an asset there is no reason why it should not also include a sale.</sentence>
<sentence id="s141">23 To this point I have not dealt with whether the statements about the client having a "guaranteed tenancy" or a "guaranteed lifetime tenancy" are misleading.</sentence>
<sentence id="s142">In my view they are not for the reason that the lifetime tenancy which had been granted to the client was in fact "guaranteed" in the only relevant sense, namely that it could not be defeated by MFL, MFLP or any person claiming through them.</sentence>
<sentence id="s143">24 I base this conclusion on s 42(2)(e) of the Transfer of Land Act 1958 (Vic) and the equivalent provision in the Torrens legislation in other States.</sentence>
<sentence id="s144">The effect of s 42(2)(e) is that the estate of a registered proprietor of land (including the proprietor of a mortgage) is subject to the rights of a tenant in possession.</sentence>
<sentence id="s145">In this area the relevant principles are clearly established.</sentence>
<sentence id="s146">The first is that the possession of a tenant is notice of any right of the tenant affecting the land: McMahon v Swan [1924] VLR 397, 406.</sentence>
<sentence id="s147">The second is that, as Dixon J confirmed in Burke v Dawes [1938] HCA 6 ; (1938) 59 CLR 1, 17-18, s 72 of the Transfer of Land Act 1928 (Vic) (which is the forerunner of s 42) was not intended to apply merely to a tenancy as commonly understood.</sentence>
<sentence id="s148">See also Downie v Lockwood [1965] VR 257, 259 where Smith J said "As appears from the cases the exception in s. 42 (2) (e) is to be widely construed; and it is to be treated as producing the result that "any person in actual occupation of the land obtains as against any inconsistent registered dealing protection and priority for any equitable interest to which his occupation is incident, provided that at law his occupation is referable to a tenancy of sort, whether at will or for years".</sentence>
<sentence id="s149">Thus, for the purposes of the section a purchaser under a contract, who is given possession by the vendor and is only a tenant at will, is protected in respect of his equitable ownership: Robertson v Keith (1870) 1 VLR(E) 11.</sentence>
<sentence id="s150">So, too, is a vendor who remains in possession until the purchase price is paid: he is a tenant "whatever might be the legal denomination of the tenancy": The Commercial Bank of Australia Limited v McCaskill (1897) 23 VLR 10, 12.</sentence>
<sentence id="s151">It has also been held that an equitable life estate will prevail over a subsequent registered interest: Black v Poole (1895) 16 ALT 155.</sentence>
<sentence id="s152">25 These principles will protect the tenancies granted to the clients (who it must be assumed were always in possession of their homes) over subsequent dealings with the land.</sentence>
<sentence id="s153">Put another way, the clients' life tenancies are secure, that is their tenancies are "guaranteed" to survive any adverse claims made by subsequent registered proprietors and mortgagees, provided they (the clients) continue to pay $1.00 per annum by way of rent and do not vacate their home.</sentence>
<sentence id="s154">26 ASIC should bring in short minutes to give effect to these reasons.</sentence>
<sentence id="s155">



 I certify that the preceding twenty-six (26) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s156">Associate:

Dated: 29 September 2006


 Counsel for the Plaintiff: Ms F McLeod SC
Mr D Star 
 
 Solicitor for the Plaintiff: Australian Securities &amp; Investments Commission 
 
 Appearing for the First and Second Defendants: Ms U Praser 
 
 Solicitor for the First and Second Defendants: Arnold Bloch Leibler 
 
 No Appearance for the Third, Fourth &amp; Fifth Defendants 
 
 
 
 
 Date of Hearing: 22 May 2006 
 
 Date of Judgment: 29 September 2006 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1285.html 
 
 </sentence>
</sentences>
</case>