<?xml version="1.0"?>
<case>
<name>Orix Australia Corporation Limited v Crouch [2006] FCA 1610 (24 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1610.html</AustLII>
<catchphrases>
<catchphrase id="c0">legal professional privilege</catchphrase>
<catchphrase id="c1">dominant purpose of the relevant document or communication</catchphrase>
<catchphrase id="c2">whether an unfiled affidavit and subsequent drafts are covered by the privilege</catchphrase>
<catchphrase id="c3">whether documents enclosed with a privileged letter are covered by the privilege.</catchphrase>
<catchphrase id="c4">privilege</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The question for decision before me is whether certain documents on a Notice to Produce addressed to the first respondent are privileged from production.</sentence>
<sentence id="s1">There are ten documents in respect of which the claim is made.</sentence>
<sentence id="s2">These are described an Affidavit in Support of the privilege claim of Mr Crouch as follows:
 
 
 Description of Document 
 
 Nature of Privilege Claimed 
 
 9 
 
 Affidavit of Raymond Alexander McCormick sworn 1 December 2005 prepared by Douros Lawyers regarding anticipated proceedings in which Crouch is a party against ORIX concerning a preference payment.</sentence>
<sentence id="s3">
 
 Section 119 Evidence Act Adducing the document would result in disclosure of the contents of a confidential document that was prepared for the dominant purpose of the client being provided with professional legal services relating to an anticipated proceedings in which the client is a party.</sentence>
<sentence id="s4">
 
 10 
 
 Draft affidavit of Raymond Alexander McCormick prepared by Douros Lawyers regarding anticipated proceedings in which Crouch is a party against ORIX concerning a preference payment.</sentence>
<sentence id="s5">
 
 Section 119 Evidence Act Adducing the evidence would result in a disclosure of the contents of a confidential document that was prepared for the dominant purpose of the client being provided with professional legal services relating to an anticipated proceedings in which the client is a party.</sentence>
<sentence id="s6">
 
 11 
 
 Draft affidavit of Raymond Alexander McCormick prepared by Douros Layers regarding anticipated proceedings in which Crouch is a party against ORIX concerning a preference payment.</sentence>
<sentence id="s7">
 
 Section 119 Evidence Act Adducing the evidence would result in a disclosure of the contents of a confidential document that was prepared for the dominant purpose of the client being provided with professional legal services relating to an anticipated proceedings in which the client is a party.</sentence>
<sentence id="s8">
 
 12 
 
 Draft affidavit of Raymond Alexander McCormick prepared by Douros Layers regarding anticipated proceedings in which Crouch is a party against ORIX concerning a preference payment.</sentence>
<sentence id="s9">
 
 Section 119 Evidence Act Adducing the evidence would result in a disclosure of the contents of a confidential document that was prepared for the dominant purpose of the client being provided with professional legal services relating to an anticipated proceedings in which the client is a party.</sentence>
<sentence id="s10">
 
 13 
 
 Draft affidavit of Gweneth Aileen McCormick prepared by Douros Layers regarding anticipated proceedings in which Crouch is a party against ORIX concerning a preference payment.</sentence>
<sentence id="s11">
 
 Section 119 Evidence Act Adducing the evidence would result in a disclosure of the contents of a confidential document that was prepared for the dominant purpose of the client being provided with professional legal services relating to an anticipated proceedings in which the client is a party.</sentence>
<sentence id="s12">
 
 14 
 
 Draft affidavit of Gweneth Aileen McCormick prepared by Douros Layers regarding anticipated proceedings in which Crouch is a party against ORIX concerning a preference payment.</sentence>
<sentence id="s13">
 
 Section 119 Evidence Act Adducing the evidence would result in a disclosure of the contents of a confidential document that was prepared for the dominant purpose of the client being provided with professional legal services relating to an anticipated proceedings in which the client is a party.</sentence>
<sentence id="s14">
 
 15 
 
 Draft affidavit of Darren McCormick prepared by Douros Layers regarding anticipated proceedings in which Crouch is a party against ORIX concerning a preference payment.</sentence>
<sentence id="s15">
 
 Section 119 Evidence Act Adducing the evidence would result in a disclosure of the contents of a confidential document that was prepared for the dominant purpose of the client being provided with professional legal services relating to an anticipate proceedings in which the client is a party.</sentence>
<sentence id="s16">
 
 16 
 
 Email from David Rossi of Crouch Insolvency to Crouch dated 16 February 2006 concerning anticipated proceedings against ORIX.</sentence>
<sentence id="s17">
 
 Section 119 Evidence Act Adducing the evidence would result in a disclosure of a confidential communication that was prepared for the dominant purpose of the client being provided with professional legal services relating to an anticipated proceedings in which the client is a party.</sentence>
<sentence id="s18">
 
 17 
 
 Letter from David Vorbach of Ebsworth &amp; Ebsworth (solicitors for MKP) to Crouch dated 19 July 2005 concerning anticipated proceedings against ORIX regarding a preference payment.</sentence>
<sentence id="s19">
 
 Section 119 Evidence Act Adducing the evidence would result in a disclosure of a confidential communication that was prepared for the dominant purpose of the client being provided with professional legal services relating to an anticipated proceedings in which the client is a party.</sentence>
<sentence id="s20">
 
 19.</sentence>
<sentence id="s21">
 
 Letter from Doug Vorbach of Ebsworth &amp; Ebsworth (solicitors for MKP) to Crouch dated 9 May 2005 concerning anticipated proceedings against ORIX regarding a preference payment 
 
 Section 119 Evidence Act Adducing the evidence would result in a disclosure of a confidential communication that was made for the dominant purpose of the client being provided with professional legal services relating to an anticipated proceedings in which the client is a party.</sentence>
<sentence id="s22">
 
 

2 I have been requested to examine the documents in accordance with s 133 of the Evidence Act 1995 (Cth) and have done so for the purpose of determining the question of privilege.</sentence>
<sentence id="s23">3 It is evident from the table that the claims are based on s 119 of the Act, which deals with disclosure of confidential documents and communications which are prepared for the dominant purpose of providing a client with professional legal services relating to legal proceedings.</sentence>
<sentence id="s24">In determining the question of privilege, the Court is required to evaluate the dominant purpose of each relevant document or communication.</sentence>
<sentence id="s25">4 The facts and circumstances relevant to the claim for privilege under s 119 are outlined as follows in the affidavit of Mr Crouch sworn on 21 August 2006:
 
 
 i. Gweneth and Raymond McCormick had an interest in a property located at Unit 79, 100 Old Burleigh Road, Broadbeach, Queensland ("the Property").</sentence>
<sentence id="s26">The Property was sold for an amount of $800,000 and settled on 3 December 2004.</sentence>
<sentence id="s27">
 ii.</sentence>
<sentence id="s28">On 12 November 2004, ORIX Australia Corporation Limited ("ORIX") placed a caveat over the Property.</sentence>
<sentence id="s29">The caveat was purportedly lodged pursuant to a clause in ORIX's standard terms and conditions for Commercial Hire Purchase Agreements.</sentence>
<sentence id="s30">
 iii.</sentence>
<sentence id="s31">ORIX entered into six Commercial Hire Purchase Agreements with Queensland Construction Equipment Pty Limited ("QCE").</sentence>
<sentence id="s32">Raymond McCormick, as a previous director of QCE, entered into personal guarantees and indemnities with ORIX ("the Agreements").</sentence>
<sentence id="s33">
 iv.</sentence>
<sentence id="s34">The Agreements were introduced to ORIX by Moody Kiddell ("MPK").</sentence>
<sentence id="s35">MPK prepared each application and submitted them to ORIX.</sentence>
<sentence id="s36">Upon acceptance by ORIX, MPK prepared the Agreements for execution by QCE, Gweneth McCormick and Raymond McCormick.</sentence>
<sentence id="s37">
 v. On 3 December 2004, ORIX was paid $411,624.00 on settlement of the Property.</sentence>
<sentence id="s38">
 vi.</sentence>
<sentence id="s39">The First Respondent as Trustee has conducted investigations including the issuing of section 77A and 77C notices and compiled evidence with respect to commencing proceedings against ORIX to recover the payment received by ORIX.</sentence>
<sentence id="s40">
 vii.</sentence>
<sentence id="s41">The First Respondent as Trustee has sought legal advice from Douros Lawyers and counsel with respect to commencing proceedings against ORIX to recover the payment received by ORIX.</sentence>
<sentence id="s42">
 viii.</sentence>
<sentence id="s43">Following these investigations and the receipt of legal advice, the First Respondent has formed the view that the $411,624.00 recovered by ORIX is a voidable preference in the bankrupt estates as there was no caveatable interest, and therefore ORIX received money by way of an unfair preference.</sentence>
<sentence id="s44">
 

5 The evidence in support of the privilege claim by Mr Crouch, who is the Trustee of the bankrupt estate of Gweneth McCormick, is that he conducted investigations, sought legal advice and now claims privilege on the bases set out in the above table.</sentence>
<sentence id="s45">No other information is given as to the provenance or nature of the documents.</sentence>
<sentence id="s46">As can be seen, the table simply gives a description of each document and a description of the nature of the privilege as claimed in a generic sense.</sentence>
<sentence id="s47">This evidence is not very satisfactory and I have relied on my inspection of the documents as the main basis for ruling on privilege.</sentence>
<sentence id="s48">6 In relation to Document 9, which is the Affidavit of Raymond Alexander McCormick of 1 December 2005, the description given is that it was prepared by lawyers regarding anticipated proceedings concerning a preference payment in which Mr Crouch is a party.</sentence>
<sentence id="s49">7 The objection raised to this claim is that Mr McCormick has filed a number of documents in the various proceedings and this affidavit, so far as the applicant is aware, has not in fact been filed and may be no more than an affidavit deposing as to the circumstances in which he became bankrupt or the state of his assets and liabilities.</sentence>
<sentence id="s50">Therefore, it is submitted, the affidavit is not privileged.</sentence>
<sentence id="s51">8 On its face, the document is an affidavit which appears to have been prepared for the dominant purpose of legal proceedings in order to provide an evidentiary foundation for the provision of professional legal representation and submissions.</sentence>
<sentence id="s52">9 It is not necessary, in order to enliven the entitlement to privilege, that the document is filed in court.</sentence>
<sentence id="s53">Having regard to its date and contents, I am satisfied that to require production would result in the disclosure of a confidential communication or document prepared for the dominant purpose of providing professional services in an anticipated proceeding.</sentence>
<sentence id="s54">This document is privileged.</sentence>
<sentence id="s55">10 Documents 10-12 are draft affidavits of Raymond Alexander McCormick and Documents 13-14 are draft affidavits of the other bankrupt, Gweneth Aileen McCormick.</sentence>
<sentence id="s56">In my view, the reasoning in relation to Document 9 similarly applies to these draft affidavits and therefore they are privileged from production.</sentence>
<sentence id="s57">11 Legal professional privilege is confined to professional communications made on a confidential basis for legal advice and services.</sentence>
<sentence id="s58">The concept of legal privilege is founded on the special significance that the Court attaches to the informed resolution of disputes in the court system and the application of the law to those disputes.</sentence>
<sentence id="s59">In consequence, the communications which arise from that professional relationship are given special significance: see, for instance, Baker v Campbell [1983] HCA 39 ; (1983) 153 CLR 52 at 128 for a discussion of the rationale underlying the privilege.</sentence>
<sentence id="s60">In essence, the purpose of legal privilege is to facilitate the giving of advice in the conduct of adversarial litigation to ensure that there is open communication between clients and legal advisers.</sentence>
<sentence id="s61">12 I consider that Documents 10-14 inclusive are privileged for the above reasons.</sentence>
<sentence id="s62">13 Document 15 is an affidavit by a son of the bankrupt whose only involvement in the bankruptcy of his parents was that he filed an initial debtor's petition in the estate of his father, which was subsequently set aside.</sentence>
<sentence id="s63">I consider the same principles apply to this document as to the preceding documents.</sentence>
<sentence id="s64">14 Document 16 is a print-out of an email with a number of handwritten notes on it.</sentence>
<sentence id="s65">There is no description as to its origin or purpose, although there is a reference in the email to an anticipated Statement of Claim.</sentence>
<sentence id="s66">However, I do not consider there is sufficient connection between this letter and the giving of legal advice or the conduct of legal proceedings such as to warrant a conclusion that the dominant purpose of this communication was to obtain professional legal services.</sentence>
<sentence id="s67">Therefore, I do not think this document is privileged.</sentence>
<sentence id="s68">15 Document 17 is a letter from Ebsworth &amp; Ebsworth to Mr Crouch dated 19 July 2005.</sentence>
<sentence id="s69">The letter concerns anticipated proceedings against Orix regarding a preference payment.</sentence>
<sentence id="s70">In my view, it comes within the protection of s 119 of the Act.</sentence>
<sentence id="s71">It refers to legal advice and discusses evidence in prospective proceedings.</sentence>
<sentence id="s72">Therefore, it is privileged.</sentence>
<sentence id="s73">16 Document 18 is a letter from Crouch Insolvency to Douros Lawyers enclosing a response to a s 77A notice which notes particular points of interest in respect of that response.</sentence>
<sentence id="s74">It is agreed between the parties that this document is privileged on the basis that it is a communication between solicitor and client.</sentence>
<sentence id="s75">17 Document 19 is a letter from Ebsworth &amp; Ebsworth to Mr Crouch dated 9 May 2005 providing files which relate to legal proceedings.</sentence>
<sentence id="s76">The letter also comments on the significance of these documents.</sentence>
<sentence id="s77">I do not consider that the documents which are enclosed with that letter are subject to privilege.</sentence>
<sentence id="s78">However, in my view, the covering letter itself is covered by the privilege.</sentence>
<sentence id="s79">The fact that a document is privileged does not mean that all annexures or enclosures with that document are within the privilege merely by reason of being associated with privileged correspondence.</sentence>
<sentence id="s80">The position is different, of course, if those documents themselves are the subject of legal advice, if they embody legal advice, or if they can be categorised as being for the purpose of the provision of legal services.</sentence>
<sentence id="s81">This is not the case here.</sentence>
<sentence id="s82">18 For the above reasons, I am satisfied that, with the exception of Document 16 as discussed earlier, the documents in the table are privileged and need not be made available.</sentence>
<sentence id="s83">In addition, it is apparent from my inspection that Documents 1-8 are also privileged from production.</sentence>
<sentence id="s84">19 I do not consider it is appropriate to make any order for costs in relation to this application on the privilege question, other than that the costs of the application are to be costs in the cause.</sentence>
<sentence id="s85">20 I therefore order that Document 16 be made available and that the costs of this application abide the outcome of the proceedings.</sentence>
<sentence id="s86">I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s87">Associate:

Dated: 24 November 2006

 
 
 Counsel for the Applicant: Mr J K Chippindall 
 
 Solicitor for the Applicant: M.D.</sentence>
<sentence id="s88">Nikolaidis &amp; Co Solicitors 
 
 Counsel for the Respondents: Ms E. Glover 
 
 Solicitor for the Respondents: Douros Lawyers 
 
 Date of Hearing: 22 August 2006 
 
 Date of Final Written Submissions 28 August 2006 
 
 Date of Judgment: 24 November 2006 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1610.html 
 
 </sentence>
</sentences>
</case>