<?xml version="1.0"?>
<case>
<name>SZEIV v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 1798 (21 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1798.html</AustLII>
<catchphrases>
<catchphrase id="c0">claim made in protection visa application not raised before the refugee review tribunal</catchphrase>
<catchphrase id="c1">claim abandoned</catchphrase>
<catchphrase id="c2">no error by the tribunal in not considering claim</catchphrase>
<catchphrase id="c3">evidence that applicants' previous solicitor and counsel incompetent</catchphrase>
<catchphrase id="c4">evidence inadmissible</catchphrase>
<catchphrase id="c5">concessions made by applicants' solicitor to the tribunal</catchphrase>
<catchphrase id="c6">concessions formed no part of tribunal's reasons</catchphrase>
<catchphrase id="c7">tribunal entitled to assume solicitor had authority</catchphrase>
<catchphrase id="c8">leave refused</catchphrase>
<catchphrase id="c9">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicants are a family of two parents and three daughters who are citizens of Fiji.</sentence>
<sentence id="s1">The lease on the land which they farmed in Fiji was due to expire in around 2001.</sentence>
<sentence id="s2">In 1997, local indigenous Fijians who claimed that they owned the land began harassing them.</sentence>
<sentence id="s3">The worst incident, which later resulted in the applicants paying money to the men who harassed them, was reported to the local police who did nothing.</sentence>
<sentence id="s4">Despite those men agreeing to conditions for an extension to the lease, the harassment did not cease.</sentence>
<sentence id="s5">2 After the applicants came to Australia, they were notified that their land had been leased to someone else.</sentence>
<sentence id="s6">They took no steps to protest or to seek compensation for improvements made by them.</sentence>
<sentence id="s7">Country information stated that farmers whose leases were not renewed could seek compensation and that government assistance in obtaining new land or other employment was available.</sentence>
<sentence id="s8">3 The applicants expressed fear of further harassment from the men who had previously harassed them at their farm.</sentence>
<sentence id="s9">They also expressed fear of other indigenous Fijians.</sentence>
<sentence id="s10">4 The Refugee Review Tribunal was not satisfied, on the basis of these matters, that the applicants had a well-founded fear of persecution.</sentence>
<sentence id="s11">The applicants sought judicial review of that decision in the Federal Magistrates Court.</sentence>
<sentence id="s12">Emmett FM dismissed their application ( SZEIV v Minister for Immigration &amp; Anor [2005] FMCA 1702) and the applicants seek to appeal her Honour's decision in this Court.</sentence>
<sentence id="s13">The Tribunal's findings and reasons 
 
5 The Tribunal accepted the claims of harassment but, as the applicants were no longer in possession of the land and the harassment was to make them leave the land, the Tribunal did not accept that there was a real chance that this harassment would continue if they returned to Fiji.</sentence>
<sentence id="s14">The Tribunal contended that, in ' the unlikely event ' that the harassment continued, they could relocate to another part of the country.</sentence>
<sentence id="s15">The Tribunal said that while the termination of the lease may have been a discriminatory act, it did not constitute serious harm amounting to persecution.</sentence>
<sentence id="s16">6 The Tribunal cited country information that, despite general levels of violence and crime in Fiji, people of Indian ethnicity are not generally at risk of serious harm amounting to persecution because of racial violence.</sentence>
<sentence id="s17">The Tribunal was not satisfied that the applicants were owed protection obligations under the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s18">The judgment of the Federal Magistrate 
 
7 Emmett FM summarised the claims as set out in the Tribunal decision and also the detail of the claims set out in written submissions furnished by the applicants' solicitor to the Delegate as well as the matters set out in the application for a protection visa (at [4] to [11]).</sentence>
<sentence id="s19">In the written submissions before the Delegate, the claim was that the male applicant's ' fundamental civil and political rights ' were breached by reason of race, in that the government in Fiji ' preferred the lawful [sic] interests and the illegal conduct of the traditional land holders '.</sentence>
<sentence id="s20">8 In the application for a protection visa, the loss of land was described and persecution on account of race was specified.</sentence>
<sentence id="s21">There was also reference to the male applicant's active support and membership of the Labour Party.</sentence>
<sentence id="s22">This was related to his being ' victimised by the native land owners for the reclaimanation [sic] of land '.</sentence>
<sentence id="s23">9 The applicants were represented by counsel before her Honour.</sentence>
<sentence id="s24">Counsel relied on four grounds in the amended application for review:
 
 &#8226; The Tribunal did not consider relevant facts : The applicants complained that the Tribunal failed to consider their prospects of successfully obtaining compensation for the termination of their lease.</sentence>
<sentence id="s25">That alleged failure was rejected by her Honour, as no such claim had been made to the Tribunal (at [22]).</sentence>
<sentence id="s26">The applicants had indicated that they had not made such a claim for compensation as they had left Fiji.</sentence>
<sentence id="s27">&#8226; Denial of natural justice and procedural fairness : The applicants alleged that the questions put to them by the Tribunal did not assist them in pursuing their claim.</sentence>
<sentence id="s28">Her Honour rejected the submission that the Tribunal had an obligation to assist the applicants by the questions it asked ([26]).</sentence>
<sentence id="s29">&#8226; Misapplication of the "real chance" test : Her Honour examined the Tribunal's reasons and observed that, '[h] aving found no serious harm and no Convention nexus it is not surprising that the Tribunal concluded [that there was no real chance of persecution in the reasonably foreseeable future for Convention related reasons]' (at [39]).</sentence>
<sentence id="s30">That ground was rejected.</sentence>
<sentence id="s31">&#8226; Failure by the Tribunal to consider political activities : Her Honour found that, while a claim of persecution on the basis of the male applicant's political beliefs was raised in the application for a protection visa, the solicitor's written submissions to the Department and to the Tribunal and the claims made orally to the Tribunal, were based on race and not on political opinion or imputed political opinion (at [43] and [51] to [53]).</sentence>
<sentence id="s32">Her Honour considered the transcript of the Tribunal hearing, which was in evidence before her and the concessions made by the applicants' legal representative (at [48] to [50] and [55]).</sentence>
<sentence id="s33">She also noted that no documents or submissions were provided to the Tribunal seeking in any way to address the bare claim, in the protection visa, of persecution by reason of political or imputed political opinion (at [55]).</sentence>
<sentence id="s34">Having regard to the fact that the applicants were legally represented before the Tribunal and that no such claim was made before the Tribunal, the Tribunal was not required to consider the claim (at [57]).</sentence>
<sentence id="s35">

10 Federal Magistrate Emmett concluded that the Tribunal was not obliged to deal with claims that are not articulated and which do not clearly arise on the material before it.</sentence>
<sentence id="s36">No claim was made to the Tribunal for persecution on the grounds of political opinion.</sentence>
<sentence id="s37">Her Honour observed, with reference to NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2004) 144 FCR 1 at [58] , that an unarticulated claim must be raised squarely on the material available to the Tribunal before it has a duty to consider it.</sentence>
<sentence id="s38">Her Honour also relied on Appellant S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473 at [1] where Gleeson CJ stated that, although the Tribunal proceedings are not adversarial, the decision of the Tribunal must be considered in the light of the basis upon which the application was made.</sentence>
<sentence id="s39">11 As I have noted, her Honour was referred to and cited in her reasons the transcript of the hearing before the Tribunal.</sentence>
<sentence id="s40">There, the applicants' solicitor stated that the ' the core of [the male applicant's] claim relates to issues, humanitarian issues which are beyond the scope of this Tribunal '.</sentence>
<sentence id="s41">It is apparent from a reading of the transcript that the solicitor was concerned to preserve the applicants' position pending an application under s 417 of the Migration Act 1958 (Cth) ('the Act') and, for that reason, conceded that the applicants could not establish an objective basis for a fear of persecution.</sentence>
<sentence id="s42">Rather, the claim was based on ' issues of law enforcement and general economic circumstances in Fiji '.</sentence>
<sentence id="s43">12 In considering the Minister's submission that the applicants had abandoned their claim of persecution for reasons of political affiliation, her Honour referred to the transcript where the solicitor stated that the bases of the applicants' claims ' really are a recital of a general fear of crime and breakdown in law and order ' (at [49]).</sentence>
<sentence id="s44">Her Honour noted that the answers to questions accompanying the application for a protection visa referred to victimisation for political activity (at [50]).</sentence>
<sentence id="s45">However, a subsequent letter from the applicants' solicitor to the Department of 13 November 2002 referred to that application and stated that the claims related to the lease of the land.</sentence>
<sentence id="s46">The letter referred to the claims based on race but made no reference to political activity (at [51]).</sentence>
<sentence id="s47">13 Federal Magistrate Emmett gave detailed consideration to the progress of the claim to persecution on the grounds of political activity or opinion.</sentence>
<sentence id="s48">Her Honour acknowledged that that claim had been made in the application for a protection visa and was referred to by the Delegate in his decision.</sentence>
<sentence id="s49">Her Honour summarised the status of that claim before the Tribunal at [55]: 
 
 ' In the case before this Court, the Applicants have been legally represented by the same advisor in relation to their protection visa application, their review application and at the Tribunal hearing.</sentence>
<sentence id="s50">Other than the bare assertions made in his protection visa application, there was no other evidence, material, or information provided by the First Applicant, or his legal advisor, supporting that claim.</sentence>
<sentence id="s51">Moreover, there is no reference in the transcript of the Tribunal hearing, to any claim by the First Applicant of a fear of persecution by reason of his political opinion or imputed political opinion by any of the First Applicant, the Second Applicant or the legal advisor, all of whom participated in the hearing.</sentence>
<sentence id="s52">Indeed, the Applicants' solicitor's submissions before the Tribunal conceded that the application was likely to fail, by reason of the absence of a Convention nexus.</sentence>
<sentence id="s53">'
 

14 Her Honour did not accept that the claim was made before the Tribunal in any circumstance that would have required the Tribunal to consider it.</sentence>
<sentence id="s54">Her Honour concluded that any such claim was abandoned (at [57] to [58]).</sentence>
<sentence id="s55">15 In any event, the claim to persecution for political opinion was, as put to the Delegate, related to the harassment concerning the applicants' lease.</sentence>
<sentence id="s56">Emmett FM noted at [59] that ' at the heart of the Tribunal's decision was its finding that, while the termination of the [a] pplicants' lease may have been a discriminatory act, it did not constitute serious harm amounting to persecution '.</sentence>
<sentence id="s57">The ground was rejected.</sentence>
<sentence id="s58">16 Her Honour further found that, as the application for judicial review was filed outside the time required by s 477 of the Act, the application was incompetent (at [63]).</sentence>
<sentence id="s59">The appeal to the Court 
 
17 Two procedural matters should be noted.</sentence>
<sentence id="s60">First, the applicants filed two applications in this Court; an application for an extension of time to appeal and an application for leave to appeal.</sentence>
<sentence id="s61">It would seem that both documents were filed because, as a result of the Federal Magistrate finding the application incompetent, the applicants were unsure as to whether that decision was final or interlocutory.</sentence>
<sentence id="s62">18 In any event, leave of the Court is required before a notice of appeal may be filed.</sentence>
<sentence id="s63">The initiating documents were filed one day outside the 21 day time limit prescribed by the Federal Court Rules (O 52 r 5(2); O 52 r 15(1)(a)).</sentence>
<sentence id="s64">That delay was occasioned by the applicants being wrongly informed of the date on which Emmett FM's decision was handed down.</sentence>
<sentence id="s65">19 Whether a decision is interlocutory or final depends on the legal effect of the judgment ( Re Luck [2003] HCA 70 ; (2003) 203 ALR 1 at [4] ).</sentence>
<sentence id="s66">There is a conflict of authority in this Court as to the position where a Federal Magistrate finds an appeal incompetent for failure to comply with s 477 of the Act yet also makes a decision "on the merits" to dismiss the appeal ( SZGAP v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (2005) 227 ALR 683 at [68]-[69]).</sentence>
<sentence id="s67">That conflict does not require resolution here.</sentence>
<sentence id="s68">For the reasons which follow, the proposed grounds of appeal have no prospects of success.</sentence>
<sentence id="s69">It follows that, independently of the applicants' explanation for what is a very short delay, neither leave to file an extension of time nor leave to appeal should be granted.</sentence>
<sentence id="s70">20 Secondly, the applicants seek leave to raise grounds of appeal not raised before Emmett FM and to adduce fresh evidence on the appeal from her Honour's decision, ' about some aspects of the hearing conducted by the [Tribunal] and some other relevant issues '.</sentence>
<sentence id="s71">That evidence is set out in an affidavit of the male applicant that has been filed in the Court.</sentence>
<sentence id="s72">There is no explanation given as to why the new grounds were not raised before her Honour.</sentence>
<sentence id="s73">21 In NBDF v Minister for Immigration and Multicultural Affairs [2006] FCA 1355 the appellant had, as here, sought to raise fresh grounds of appeal not relied on before the Federal Magistrates Court.</sentence>
<sentence id="s74">As Branson J pointed out at [22], leave is required to argue on appeal an issue not raised below.</sentence>
<sentence id="s75">There, as here, neither the appellant's written submissions nor his affidavit addressed the basis on which the Court must be satisfied that it is expedient and in the interests of justice for the issue to be raised for the first time on appeal.</sentence>
<sentence id="s76">Her Honour said at [26] that it is not appropriate to grant an appellant leave to raise an issue simply because, as he contended, it would be just to allow him to do so.</sentence>
<sentence id="s77">If the issue upon which an appellant wishes to rely for the first time is without merit, leave should not be granted to raise the issue before this Court.</sentence>
<sentence id="s78">The assertions in the male applicant's affidavit 
 
22 The affidavit contains general, broad assertions that the applicants' ' migration agent ' was ' undermining ' the case before the Tribunal, that the agent's behaviour was ' unethical ', that he had done ' damage ' to the applicants, had made submissions without instructions and had ' damaged the credibility of our refugee application immeasurably before the eyes of the Tribunal '.</sentence>
<sentence id="s79">The male applicant said that he had not known what was being said, as the discussions were not interpreted.</sentence>
<sentence id="s80">23 He also says that his counsel in the hearing before Emmett FM ' has disappointed us by advancing mostly unsustainable arguments with only one exception '.</sentence>
<sentence id="s81">He asserts, with respect to his previous lawyers that ' one has seriously damaged our case while being paid by us and the other has done our case without much competence '.</sentence>
<sentence id="s82">24 The assertions are serious.</sentence>
<sentence id="s83">The evidence to support the assertions is general and inadmissible.</sentence>
<sentence id="s84">The conclusions contain assumptions that have not been proved.</sentence>
<sentence id="s85">The male applicant is not competent to assess the competence of submissions that had been put on his behalf.</sentence>
<sentence id="s86">I am surprised that the applicants' present solicitor has sought to read the affidavit in that form.</sentence>
<sentence id="s87">The assertions of incompetence or other inadequacy on the part of previous legal advisers have not been established.</sentence>
<sentence id="s88">The grounds of the draft further amended notice of appeal 
 
25 The grounds now pressed, asserting jurisdictional error by the Tribunal and a failure by the Federal Magistrate to recognise that error, can be summarised as follows:
 
 &#8226; Failure to consider the claim to persecution for political or imputed political opinion.</sentence>
<sentence id="s89">&#8226; Failure to comply with s 424A(1) of the Act.</sentence>
<sentence id="s90">&#8226; Making a finding of fact without evidence.</sentence>
<sentence id="s91">&#8226; Failure to consider a claim that harassment over the applicants' land was a pretext for extortion for which the applicants were targeted because of race.</sentence>
<sentence id="s92">&#8226; Misapplication of the test for relocation.</sentence>
<sentence id="s93">&#8226; Breach of s 425 of the Act by discussing matters with the applicants' solicitor ' who was undermining the [applicants'] case ' which were not interpreted for the applicants to respond.</sentence>
<sentence id="s94">&#8226; Consideration of a claim different from that put to the Tribunal.</sentence>
<sentence id="s95">

26 Particulars of each ground are provided.</sentence>
<sentence id="s96">Failure to consider the claim to persecution for political or imputed political opinion 
 
27 Federal Magistrate Emmett dealt comprehensively with this ground.</sentence>
<sentence id="s97">It is accepted that the claim to persecution for political opinion was not a claim made to the Tribunal.</sentence>
<sentence id="s98">The applicants submit that the Tribunal is obliged, as part of its review functions and by reason of s 414 of the Act, to consider claims made to the Delegate.</sentence>
<sentence id="s99">28 The Tribunal is conducting an administrative review, a rehearing of the application for a protection visa.</sentence>
<sentence id="s100">The question is whether the Tribunal is obliged to consider claims made to the Delegate and not made, or abandoned, in the Tribunal.</sentence>
<sentence id="s101">The claim to persecution for political opinion did not arise from the material before the Tribunal and was not raised in response to direct questioning by the Tribunal.</sentence>
<sentence id="s102">There is no dispute that the Tribunal gave the applicants the opportunity to present their claims.</sentence>
<sentence id="s103">29 The High Court discussed the task of the Tribunal in Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at [70] ---[75].</sentence>
<sentence id="s104">The task of the Tribunal is to review the decisions of the Minister or the Delegate.</sentence>
<sentence id="s105">The Tribunal may affirm, vary or remit the decision, or set it aside and substitute a new decision (s 415(2) of the Act).</sentence>
<sentence id="s106">As pointed out by McHugh, Gummow and Hayne JJ at [73], the duty of the Tribunal is to take account of all relevant considerations, as identified by the Act.</sentence>
<sentence id="s107">30 The absence of a finding of a relevant fact may amount to jurisdictional error ( NABE at [55]).</sentence>
<sentence id="s108">A failure to make a finding on a substantial, clearly articulated argument relying on established facts can amount to a failure to accord procedural fairness and a constructive failure to exercise jurisdiction ( NABE at [55] citing Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 ; (2003) 197 ALR 389 at [24] and [95]).</sentence>
<sentence id="s109">The task of the Tribunal and the way in which it discharges that function flow from the powers and procedures prescribed for the Tribunal in the conduct of reviews and the use of the word "review" ( NABE at [56]).</sentence>
<sentence id="s110">That includes a requirement to consider all of the claims of the applicants ( NABE at [57] approving Allsop J, with whom Spender J agreed, in Htun v Minister for Immigration and Multicultural Affairs (2001) 194 ALR 244 at [42]).</sentence>
<sentence id="s111">31 The Tribunal is required to deal with ' the case raised by the material or evidence before it ' ( NABE at [58] citing Chen v Minister for Immigration and Multicultural Affairs [2000] FCA 1901 ; (2000) 106 FCR 157).</sentence>
<sentence id="s112">The Tribunal is not limited to the ' case ' articulated by an applicant if evidence and material which it accepts raise a case not articulated.</sentence>
<sentence id="s113">A claim ' not expressly advanced will attract the review obligation of the Tribunal when it is apparent on the face of the material before the Tribunal ' ( NABE at [58]) (emphasis added).</sentence>
<sentence id="s114">At [59], the Full Court discussed whether the Tribunal is required to consider a claim not expressly raised and observed that there is no general rule that the Tribunal can disregard a claim which arises clearly from materials before it: '[t] he Tribunal is not required to consider a case that is not expressly made or does not arise clearly on the materials before it ' (at [61]).</sentence>
<sentence id="s115">32 The Court in NABE approved the reference by Selway J in SGBB v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 199 ALR 364 at [17] to the observation by Kirby J in Dranichnikov , at 405, that '[t] he function of the Tribunal, as of the delegate, is to respond to the case that the applicant advances ' and of the Full Court in Dranichnikov v Minister for Immigration and Multicultural Affairs [2000] FCA 1801 at [49] that the Tribunal ' can only deal with the claims actually made '.</sentence>
<sentence id="s116">The Court at [60] also approved the statement of Selway J at [18] that the question ultimately is ' whether the case put by the [applicant] before the tribunal has sufficiently raised the relevant issue that the tribunal should have dealt with it '.</sentence>
<sentence id="s117">33 If the Tribunal makes an error in misunderstanding or misconstruing a claim advanced by the applicant, that can amount to jurisdictional error because of a failure to consider a claim.</sentence>
<sentence id="s118">The claim must, however, ' emerge clearly from the materials before the Tribunal ' ( NABE at [68]).</sentence>
<sentence id="s119">There was no suggestion that the Tribunal is required to consider a claim not made or abandoned before the Tribunal.</sentence>
<sentence id="s120">34 A claim made to the Department and referred to in the Delegate's decision would, ordinarily, be before the Tribunal.</sentence>
<sentence id="s121">However, where a claim has been made to the Delegate and not advanced at all before the Tribunal and does not arise from the material before the Tribunal, the Tribunal is entitled to assume that the claim is no longer made.</sentence>
<sentence id="s122">The Tribunal is conducting a review of the Delegate's decision but on the basis of the claims advanced and materials before the Tribunal.</sentence>
<sentence id="s123">If a claim does not so arise and is abandoned, especially where the applicants are legally represented, the Tribunal is entitled to take the view that the applicants do not make that claim or a case based on that claim.</sentence>
<sentence id="s124">35 The conclusion by Emmett FM that the claim to persecution on the ground of political opinion or imputed political opinion was abandoned and that the Tribunal was not obliged to consider it has not been shown to be in error.</sentence>
<sentence id="s125">This ground is rejected.</sentence>
<sentence id="s126">Failure to comply with s 424A(1) of the Act 
 
36 The first aspect of the adverse information said to be required by s 424A(1) to have been put to the applicants in writing can be described as follows.</sentence>
<sentence id="s127">The male applicant stated in his protection visa application that he was persecuted because of his political opinion.</sentence>
<sentence id="s128">The written submissions to the Department were from the applicants' solicitor, ' clearly stating ' that the claimed reason of persecution was race.</sentence>
<sentence id="s129">Neither the applicant nor his solicitor made the claim based on political opinion at the Tribunal hearing.</sentence>
<sentence id="s130">The information that the applicants say should have been provided pursuant to s 424A(1) is the "information" that the claim to persecution for political opinion was not made to the Tribunal.</sentence>
<sentence id="s131">37 It is necessary to understand that this was not stated to the Tribunal.</sentence>
<sentence id="s132">There was no such information given.</sentence>
<sentence id="s133">Rather, a claim referred to in the application for a protection visa was not advanced or referred to before the Tribunal.</sentence>
<sentence id="s134">Information in the application for a protection visa which is disclaimed is not information given to the Tribunal.</sentence>
<sentence id="s135">There was no claim to persecution for political opinion made to the Tribunal.</sentence>
<sentence id="s136">The Tribunal cannot be required to provide information of which it was not aware and which had not been relied upon by the applicants or by the Tribunal.</sentence>
<sentence id="s137">38 The information did not form the reason or part of the reason for affirming the decision under review.</sentence>
<sentence id="s138">39 Further, to the extent that there was information given to the Tribunal by the applicants or by their solicitor on their behalf, in the presence of the male applicant, it was information not required to be given to the applicants by reason of s 424A(3)(b) of the Act.</sentence>
<sentence id="s139">40 The second aspect of the adverse information that the applicants submit should have been provided pursuant to s 424A(1) of the Act is as follows.</sentence>
<sentence id="s140">Submissions and concessions were made by the applicants' solicitor as to the absence of a proper basis for the application and that the Tribunal's ' scope ' did not relate to humanitarian issues.</sentence>
<sentence id="s141">These submissions were not interpreted.</sentence>
<sentence id="s142">The solicitor conceded that the applicants were looking for a decision from the Minister under s 417 of the Act for humanitarian reasons rather than refugee status.</sentence>
<sentence id="s143">41 Even accepting that the solicitor was acting outside his authority, there is no suggestion that the Tribunal was aware of that fact.</sentence>
<sentence id="s144">The solicitor did, apparently, make a concession that the applicants' claims did not fall within the scope of the Convention or meet the "real chance" test.</sentence>
<sentence id="s145">The representations put by the solicitor at the time that the concession was made seemed to be directed to ensuring that no adverse comment was made by the Tribunal as to the applicants' delay in applying for a protection visa.</sentence>
<sentence id="s146">It is not uncommon for a concession to be made for the purpose of securing what may be seen to be a corresponding advantage.</sentence>
<sentence id="s147">From the transcript it would seem that the solicitor was intent on ensuring that no adverse comment on the applicants' credibility was made by the Tribunal.</sentence>
<sentence id="s148">It is not established that the solicitor was not acting in the overall best interests of the applicants or that, if he was, the Tribunal was or ought to have been aware of the fact.</sentence>
<sentence id="s149">There is no reference in the Tribunal decision to the concession or the fact that it was made.</sentence>
<sentence id="s150">It has not been shown to have formed part of the reasons for the decision.</sentence>
<sentence id="s151">There is no basis in the Tribunal's reasons for inferring that the statements of the solicitor were material to the outcome.</sentence>
<sentence id="s152">It is not for the Court to speculate on the effect of the solicitor's statements on the Tribunal or on its reasons for decision.</sentence>
<sentence id="s153">It follows that, even though the solicitor's comments to the Tribunal were not interpreted, the applicants have not established a breach of s 424A(1) of the Act.</sentence>
<sentence id="s154">42 None of the matters raised or information cited are referred to in the Tribunal's reasons.</sentence>
<sentence id="s155">They do not form the reason or part of the reason for its decision.</sentence>
<sentence id="s156">The Tribunal was not obliged to provide particulars of its reasoning, nor of defects in the applicants' case ( SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; (2006) 150 FCR 214 at [206] , [223]).</sentence>
<sentence id="s157">43 Section 424A(1) has no application.</sentence>
<sentence id="s158">This ground is without merit.</sentence>
<sentence id="s159">This was not a ground relied upon before the Federal Magistrate where the applicants were legally represented and no good reason is given why it is now being raised for the first time on appeal or why it is in the interests of justice for it to be considered.</sentence>
<sentence id="s160">44 Leave to rely on this ground should be refused.</sentence>
<sentence id="s161">Making a finding of fact without evidence 
 
45 The applicants' complaint is that the Tribunal found that ' there is no suggestion that [the applicants] were being harassed for any reason other than to make them leave the land ' and that there is no evidence of that.</sentence>
<sentence id="s162">In the written submissions it is put that ' there was no evidence that there was no suggestion of other reason [sic] for harassment '.</sentence>
<sentence id="s163">46 This somewhat opaque ground was elucidated in oral submissions.</sentence>
<sentence id="s164">It is said that there was no evidence that the harassment was to make the applicants leave the land.</sentence>
<sentence id="s165">Rather, it is said, the harassment was to extort money, food and jewellery.</sentence>
<sentence id="s166">47 The applicants submit that the reason for the harassment was that the perpetrators thought that they could threaten the applicants and extort money from them because they were vulnerable because of their race and could not obtain police protection.</sentence>
<sentence id="s167">They also submit that the extortion itself amounts to persecution within s 91R of the Act.</sentence>
<sentence id="s168">48 That was not the way that the applicants articulated their case before the Tribunal.</sentence>
<sentence id="s169">49 The applicants' occupation of the land and the renewal of their lease was the focus of their case before the Tribunal.</sentence>
<sentence id="s170">The Tribunal was entitled to make factual findings based upon the evidence before it.</sentence>
<sentence id="s171">50 The questioning of the applicants in the Tribunal concerned the link between the money and the renewal of the lease over the land.</sentence>
<sentence id="s172">The applicants told the Tribunal of the repeated attempts at extortion and the fact that they gave money and food.</sentence>
<sentence id="s173">The male applicant also told the Tribunal that ' we kept thinking that if we keep making them happy maybe they will give us the land so we fulfilled their demands ' and '[t] hey said that we are the [owners of the land] and if you do this and that, then we will give you the land ' and ' we had just been pleading them for the land and then like I said they had been demanding more and more money and hassling us '.</sentence>
<sentence id="s174">51 The following exchange took place between the Tribunal member and the applicant mother:
 
 Tribunal member : "The main reason that they were harassing you was to get the land.</sentence>
<sentence id="s175">They've got the land.</sentence>
<sentence id="s176">Why do you think these particular people might still harm you, it seems to me unlikely".</sentence>
<sentence id="s177">
 
 Applicant mother : "Because before when we were on that land, they were asking us for money and we promised us that we going to give them certain amount of money so they are going to renew the land but unfortunately they didn't, we couldn't cope with the harassment and that's why we moved to Australia.</sentence>
<sentence id="s178">" 
 

52 The Tribunal was entitled to make the finding of fact on the material before it that the extortion was linked to the applicants' occupation of the land.</sentence>
<sentence id="s179">While the evidence tends to suggest that the extortion was linked to a possible renewal of the lease rather than to make the applicants leave the land, it cannot be said, as put by the applicants, that there is no evidence that linked the extortion to the land.</sentence>
<sentence id="s180">The consequence of the failure to renew the lease was that the applicants would have to leave the land.</sentence>
<sentence id="s181">53 The applicants had been notified that their land had been leased to someone else, despite the fact that the lease had not expired.</sentence>
<sentence id="s182">The Tribunal referred to this fact and concluded that the harassment was by ' local people ' who wanted them to leave the land.</sentence>
<sentence id="s183">That is a factual finding that was open on the evidence and not subject to review by this Court.</sentence>
<sentence id="s184">54 The relevant conclusion drawn by the Tribunal was that, accepting that the applicants had been harassed, the harassment was because of their possession of the land.</sentence>
<sentence id="s185">Whether or not the Tribunal accepted that the harassment including the extortion, amounted to persecution, the Tribunal stated that there was no suggestion that they were being harassed other than to make them leave the land.</sentence>
<sentence id="s186">This was in the context of consideration whether, once they had left the land, there was a real chance that the harassment would continue on return to Fiji.</sentence>
<sentence id="s187">55 There was no jurisdictional error on the part of the Tribunal in coming to the conclusion that the reason for the harassment, which included extortion, was to make the applicants leave the land.</sentence>
<sentence id="s188">Leave to rely on this ground of appeal should be refused.</sentence>
<sentence id="s189">Failure to consider a claim that harassment over the applicants' land was a pretext for extortion for which the applicants were targeted because of race 
 
56 The particulars state that the applicants ' didn't articulate ' this claim before the Tribunal but that it was ' quite obvious that their claim was that they were harassed because [the] perpetrators wanted money, jewellery and food and they preyed on their vulnerability based on their race '.</sentence>
<sentence id="s190">57 As conceded, this claim was not made.</sentence>
<sentence id="s191">It was not an obvious claim, nor a part of the claim made to the Tribunal.</sentence>
<sentence id="s192">It is antithetical to the claims actually made that the reason for harassment was the land that the applicants occupied.</sentence>
<sentence id="s193">The Tribunal considered the facts relating to the extortion as part of the harassment alleged.</sentence>
<sentence id="s194">There is no link demonstrated between the extortion alleged and a Convention reason, said to be ' vulnerability based on race '.</sentence>
<sentence id="s195">The matters discussed by the applicants during the Tribunal hearing linked the extortion with land ownership.</sentence>
<sentence id="s196">It has not been shown why the extortion of money, food and jewellery amounts to persecution.</sentence>
<sentence id="s197">No basis for the claim being "quite obvious" is advanced.</sentence>
<sentence id="s198">58 Leave to rely on this ground of appeal should be refused.</sentence>
<sentence id="s199">Misapplication of the test for relocation 
 
59 The assertion raised by this ground is that the Tribunal misunderstood the factors that it needed to take into consideration in assessing whether relocation is reasonable.</sentence>
<sentence id="s200">Particulars are given of factors that, it is said, should have been taken into account.</sentence>
<sentence id="s201">They are:
 
 
 (i) The difference between [the male applicant's] parents who are old and the [applicant] family who are young thus targeted more and subject to higher level of threat.</sentence>
<sentence id="s202">
 
 (ii) Whether [the applicant] family will be threatened for money.</sentence>
<sentence id="s203">
 
 
 
 
 
 (iii) Threat to his wife (sexual) and possibly daughters.</sentence>
<sentence id="s204">
 
 
 
 
 
 (iv) Possibility of harassment from landlords of leased or rented property in the future.</sentence>
<sentence id="s205">
 

60 The male applicant stated during the Tribunal hearing that his parents had lived with his family on the land before subsequently relocating within Fiji.</sentence>
<sentence id="s206">The only reference he made to his parents of relevance is that, when asked if his parents had experienced any difficulties since relocating, he said that people steal from them from time to time.</sentence>
<sentence id="s207">No claim was made or evidence given of their age or that the applicants were subject to a higher level of "targeting" or threat than the male applicant's parents.</sentence>
<sentence id="s208">61 The applicants were asked what they feared would happen to them if they returned to Fiji.</sentence>
<sentence id="s209">They said that they were still fearful of the men who had harassed them at their farm and for the safety of their daughters who they feared would be assaulted.</sentence>
<sentence id="s210">The Tribunal considered the matters raised and concluded that they were not at risk of serious harm as a result of ethnic violence in Fiji.</sentence>
<sentence id="s211">It also concluded that the men who had harassed them, having achieved their goal of the applicants' departure from the land, were unlikely to follow them to town.</sentence>
<sentence id="s212">That conclusion was a factual finding open to the Tribunal.</sentence>
<sentence id="s213">62 The Tribunal also took into consideration the employment opportunities available to the applicants who had qualifications as a mechanic and a sweet maker and their ability to find work other than farming.</sentence>
<sentence id="s214">63 The Tribunal's findings were findings of fact that were open to it on the evidence before it.</sentence>
<sentence id="s215">Leave to rely on this ground of appeal, not raised before the Federal Magistrate, should be refused.</sentence>
<sentence id="s216">Breach of s 425 of the Act 
 
64 Section 425 of the Act relevantly provides that the Tribunal must invite an applicant to appear before it to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s217">The applicants' case as to the alleged failure on the part of the Tribunal to comply with that section was not presented coherently.</sentence>
<sentence id="s218">The particulars assert that their solicitor appeared before the Tribunal in the capacity of a migration agent.</sentence>
<sentence id="s219">In this context, they assert that he ' did not have a right to speak automatically spoke out of turn and interfered and most surprisingly totally undermined the [applicants'] case '.</sentence>
<sentence id="s220">It is said that the Tribunal should have ensured that the applicants understood what was being discussed, should not have ' allowed the solicitor to impose on the Tribunal unduly ', should have advised the applicants of the ' conflict of the role played by the agent ' and not allowed the solicitor to ' say things that were evidentiary in nature and highly prejudicial to the [applicants]'.</sentence>
<sentence id="s221">65 The applicants' further submit, as a matter of principle unsupported by any specific authority, that the Tribunal is obliged to confirm that an agent has the authority to put submissions to the Tribunal where it ' finds that the agent...may be causing serious damage to the applicants' case '.</sentence>
<sentence id="s222">There has been no such finding in this case.</sentence>
<sentence id="s223">66 The applicants were represented and present at the hearing before the Tribunal.</sentence>
<sentence id="s224">There is no basis for a suggestion that the Tribunal interfered with or prevented them from presenting their case.</sentence>
<sentence id="s225">Nor can it be said that the conduct of the applicants' solicitor during the hearing rendered the Tribunal's invitation to appear and give evidence pursuant to s 425 of the Act ' a hollow shell or an empty gesture ' ( Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553 at [33] ; in any event, see Minister for Immigration &amp; Multicultural Affairs v SZFDE [2006] FCAFC 142 at [94] , [134] and [212]).</sentence>
<sentence id="s226">It has not been shown why the Tribunal was under any obligation to inquire into the solicitor (or migration agent)/client relationship in relation to the matters being put to the Tribunal.</sentence>
<sentence id="s227">67 The Tribunal was entitled to assume that, where an applicant attended the Tribunal hearing with his or her advisor and was present when the advisor spoke with the Tribunal member in the presence of the applicant, that the advisor was authorised by the applicant to speak on his or her behalf.</sentence>
<sentence id="s228">68 As expanded in oral submissions, a further aspect of the complaint is that the exchanges between the solicitor and the Tribunal were not interpreted.</sentence>
<sentence id="s229">The applicant did not request that the exchanges between the solicitor and the Tribunal be interpreted.</sentence>
<sentence id="s230">It has not been shown that the subject matter of those exchanges or any information given by the solicitor that could be said to be adverse to the applicants' interests was referred to in the Tribunal's decision or material to it.</sentence>
<sentence id="s231">The concessions said to have been made by the solicitor appear nowhere in the Tribunal decision and do not appear to form any part of that decision.</sentence>
<sentence id="s232">69 This is a ground not argued before Emmett FM.</sentence>
<sentence id="s233">There was insufficient evidence to support the assertions made in the particulars.</sentence>
<sentence id="s234">Such evidence would be required, even if a ground of denial of procedural fairness on such a basis were available.</sentence>
<sentence id="s235">No explanation has been given for the failure to raise this ground before the Federal Magistrate where the applicants were represented by counsel.</sentence>
<sentence id="s236">70 Leave to raise this new ground of appeal in these circumstances should be refused.</sentence>
<sentence id="s237">
 Consideration of a claim different from that put to the Tribunal 
 
71 The particulars given for this ground state that the applicants' case is not that they suffered and will suffer harm only when there is communal violence.</sentence>
<sentence id="s238">The claim made to and considered by the Tribunal made no reference to communal violence.</sentence>
<sentence id="s239">The claim made by the applicants related to their land.</sentence>
<sentence id="s240">That was considered and determined by the Tribunal.</sentence>
<sentence id="s241">72 Communal violence was considered in the context of a return to Fiji and relocation.</sentence>
<sentence id="s242">The applicants did not point to any apprehended violence specific to themselves.</sentence>
<sentence id="s243">They did not make a claim that they would suffer harassment other than from the men who had previously harassed them or from other indigenous Fijians.</sentence>
<sentence id="s244">The Tribunal considered the likelihood of harassment from the same men.</sentence>
<sentence id="s245">The Tribunal then considered the likelihood of serious harassment to the adult applicants or their daughters on return to Fiji.</sentence>
<sentence id="s246">The Tribunal stated that the evidence before it does not suggest that people of Indian ethnicity are generally at risk of serious harm amounting to persecution because of racial violence.</sentence>
<sentence id="s247">Then, the Tribunal considered the possibility of serious harm because of communal violence and rejected it.</sentence>
<sentence id="s248">73 It cannot be said that the Tribunal considered the applicants' case to be that they will suffer harm only when there is communal violence.</sentence>
<sentence id="s249">That is a complete misstatement of the Tribunal's findings and reasons.</sentence>
<sentence id="s250">74 This ground of appeal is rejected.</sentence>
<sentence id="s251">Conclusion 
 
75 Leave to file a notice of appeal is refused.</sentence>
<sentence id="s252">None of these grounds of appeal has prospects of success.</sentence>
<sentence id="s253">The applications should be dismissed with costs.</sentence>
<sentence id="s254">I certify that the preceding seventy-five (75) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s255">Associate:

Dated: 21 December 2006


 Solicitor for the Applicants: Silva Solicitors 
 
 Counsel for the First Respondent: J Mitchell 
 
 Solicitor for the First Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 4 September 2006 
 
 Date of Judgment: 21 December 2006 
 
 Date of Final Submissions: 19 September 2006 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1798.html 
 
 </sentence>
</sentences>
</case>