<?xml version="1.0"?>
<case>
<name>SZITR v Minister for Immigration and Multicultural Affairs [2006] FCA 1759 (15 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1759.html</AustLII>
<catchphrases>
<catchphrase id="c0">where administrative appeals tribunal found serious reasons for considering that applicant had committed a crime against humanity</catchphrase>
<catchphrase id="c1">where applicant raised as ground of jurisdictional error that defence of superior orders available under customary international law</catchphrase>
<catchphrase id="c2">ground not raised before tribunal</catchphrase>
<catchphrase id="c3">where applicant represented by counsel before tribunal</catchphrase>
<catchphrase id="c4">whether applicant entitled to raise ground</catchphrase>
<catchphrase id="c5">'custody or control'</catchphrase>
<catchphrase id="c6">migration</catchphrase>
<catchphrase id="c7">words &amp; phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an application for constitutional writs.</sentence>
<sentence id="s1">Since the proceedings commenced, an amended application under s 476A of the Migration Act 1958 (Cth) has been filed.</sentence>
<sentence id="s2">The application concerns a decision of the Administrative Appeals Tribunal made on 5 April 2006: see SRYYY v Minister for Immigration and Multicultural Affairs [2006] AATA 320.</sentence>
<sentence id="s3">The Tribunal affirmed a decision of a delegate of the Minister for Immigration and Multicultural Affairs of 4 December 2002 to refuse to grant the applicant a protection visa.</sentence>
<sentence id="s4">The delegate's refusal was on the ground that there were serious reasons for considering the applicant had committed crimes against humanity and war crimes.</sentence>
<sentence id="s5">2 This decision of the delegate was previously the subject of an unsuccessful application for review to the Tribunal: see SRYYY and Minister for Immigration and Multicultural and Indigenous Affairs [2003] AATA 927.</sentence>
<sentence id="s6">In an appeal to this Court against the Tribunal's decision, Lindgren J found no jurisdictional error and dismissed the application as incompetent: see SRYYY v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 1588.</sentence>
<sentence id="s7">An appeal from that judgment was successful and the Full Court remitted the matter to the Tribunal for determination according to law: see SRYYY v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 42 ; (2005) 147 FCR 1.</sentence>
<sentence id="s8">Legislative framework 
 
3 Under s 36(2)(a) of the Migration Act 1958 (Cth), a criterion for a protection visa is that the Minister is satisfied that the visa applicant is a person to whom Australia has protection obligations under the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s9">Under Art 1F of that Convention:
 
 The provisions of this Convention shall not apply to any person with respect to whom there are serious reasons for considering that: 
 
 
 (a) he has committed a crime against peace, a war crime, or a crime against humanity , as defined in the international instruments drawn up to make provision in respect of such crimes; 
 
 (b) he has committed a serious non-political crime outside the country of refuge prior to his admission to that country as a refugee; 
 
 (c) he has been guilty of acts contrary to the purposes and principles of the United Nations.</sentence>
<sentence id="s10">(emphasis added) 

4 One means of ascertaining the meaning of a crime against humanity is to refer to the International Criminal Court Act 2002 (Cth).</sentence>
<sentence id="s11">Section 3(1) of the Act provides that the principal object of the Act is to facilitate compliance with Australia's obligations under the Statute of the International Criminal Court done at Rome on 17 July 1998 (the Rome Statute) which is Schedule 1 to that Act.</sentence>
<sentence id="s12">The Rome Statute is an international instrument of the type referred to in Art 1F(a): see SRYYY v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 42 ; (2005) 147 FCR 1 at [66] .</sentence>
<sentence id="s13">Relevantly, the Rome Statute provides:
 Article 7 
 Crimes against humanity 
 
 1.</sentence>
<sentence id="s14">For the purpose of this Statute, "crime against humanity" means any of the following acts when committed as part of a widespread or systematic attack directed against any civilian population, with knowledge of the attack: 
 
 
 
 (a) ... 
 ... 
 
 
 
 (f) Torture; 
 ... 
 
 2.</sentence>
<sentence id="s15">For the purpose of paragraph 1: 
 
 
 
 (a) "Attack directed against any civilian population" means a course of conduct involving the multiple commission of acts referred to in paragraph 1 against any civilian population, pursuant to or in furtherance of a State or organizational policy to commit such attack; 
 ... 
 (e) "Torture" means the intentional infliction of severe pain or suffering, whether physical or mental, upon a person in the custody or under the control of the accused; except that torture shall not include pain or suffering arising only from, inherent in or incidental to, lawful sanctions; 
 ... 
 
 
 ... 
 Article 9 
 Elements of Crimes 
 
 
 1.</sentence>
<sentence id="s16">Elements of Crimes shall assist the Court in the interpretation and application of articles 6, 7 and 8.</sentence>
<sentence id="s17">They shall be adopted by a two-thirds majority of the members of the Assembly of States Parties.</sentence>
<sentence id="s18">
 
 2.</sentence>
<sentence id="s19">Amendments to the Elements of Crimes may be proposed by: 
 
 (a) Any State Party; 
 (b) The judges acting by an absolute majority; 
 (c) The Prosecutor.</sentence>
<sentence id="s20">
 
 Such amendments shall be adopted by a two-thirds majority of the members of the Assembly of States Parties.</sentence>
<sentence id="s21">
 
 
 3.</sentence>
<sentence id="s22">The Elements of Crimes and amendments thereto shall be consistent with this Statute.</sentence>
<sentence id="s23">
 
 
 ... 
 Article 22 
 Nullum crimen sine lege 
 
 
 1.</sentence>
<sentence id="s24">A person shall not be criminally responsible under this Statute unless the conduct in question constitutes, at the time it takes place, a crime within the jurisdiction of the Court.</sentence>
<sentence id="s25">
 2.</sentence>
<sentence id="s26">The definition of a crime shall be strictly construed and shall not be extended by analogy.</sentence>
<sentence id="s27">In case of ambiguity, the definition shall be interpreted in favour of the person being investigated, prosecuted or convicted.</sentence>
<sentence id="s28">
 3.</sentence>
<sentence id="s29">This article shall not affect the characterization of any conduct as criminal under international law independently of this Statute.</sentence>
<sentence id="s30">
 
 
 
 ... 
 Article 24 
 Non-retroactivity ratione personae 
 
 1.</sentence>
<sentence id="s31">No person shall be criminally responsible under this Statute for conduct prior to the entry into force of the Statute.</sentence>
<sentence id="s32">
 2.</sentence>
<sentence id="s33">In the event of a change in the law applicable to a given case prior to a final judgement, the law more favourable to the person being investigated, prosecuted or convicted shall apply.</sentence>
<sentence id="s34">
 
 Article 25 
 Individual criminal responsibility 
 
 
 1.</sentence>
<sentence id="s35">... 
 ... 
 3.</sentence>
<sentence id="s36">In accordance with this Statute, a person shall be criminally responsible and liable for punishment for a crime within the jurisdiction of the Court if that person: 
 (a) Commits such a crime, whether as an individual, jointly with another or through another person, regardless of whether that other person is criminally responsible; 
 (b) Orders, solicits or induces the commission of such a crime which in fact occurs or is attempted; 
 ... 
 ... 
 Article 30 
 Mental element 
 
 1.</sentence>
<sentence id="s37">Unless otherwise provided, a person shall be criminally responsible and liable for punishment for a crime within the jurisdiction of the Court only if the material elements are committed with intent and knowledge.</sentence>
<sentence id="s38">
 
 2.</sentence>
<sentence id="s39">For the purposes of this article, a person has intent where: 
 (a) In relation to conduct, that person means to engage in the conduct; 
 (b) In relation to a consequence, that person means to cause that consequence or is aware that it will occur in the ordinary course of events.</sentence>
<sentence id="s40">
 
 
 3.</sentence>
<sentence id="s41">For the purposes of this article, "knowledge" means awareness that a circumstance exists or a consequence will occur in the ordinary course of events.</sentence>
<sentence id="s42">"Know" and "knowingly" shall be construed accordingly.</sentence>
<sentence id="s43">
 
 ... 
 Article 33 
 Superior orders and prescription of law 
 
 1.</sentence>
<sentence id="s44">The fact that a crime within the jurisdiction of the Court has been committed by a person pursuant to an order of a Government or of a superior, whether military or civilian, shall not relieve that person of criminal responsibility unless: 
 (a) The person was under a legal obligation to obey orders of the Government or the superior in question; 
 (b) The person did not know that the order was unlawful; and 
 (c) The order was not manifestly unlawful.</sentence>
<sentence id="s45">
 2.</sentence>
<sentence id="s46">For the purposes of this article, orders to commit genocide or crimes against humanity are manifestly unlawful.</sentence>
<sentence id="s47">
 
 The Tribunal's decision 
 
5 The Tribunal had to determine whether the applicant was subject to the exclusionary provisions in Art 1F of the Refugees Convention.</sentence>
<sentence id="s48">That is, it had to determine whether it was satisfied that "there are serious reasons for considering" that the applicant had committed a war crime or a crime against humanity.</sentence>
<sentence id="s49">6 The Tribunal set out the applicant's evidence at length.</sentence>
<sentence id="s50">It was from a number of sources (including departmental interviews and a transcript of oral evidence given at the previous tribunal hearing) and spanned the years 2000 to 2006.</sentence>
<sentence id="s51">The applicant joined the Sri Lankan Army in May 1997 as an ordinary soldier.</sentence>
<sentence id="s52">At that time there was a civil war between the Sri Lankan government and the Liberation Tigers of Tamil Eelam (LTTE).</sentence>
<sentence id="s53">After a year or so on the frontline in Trincomalee and then another year at Elephant Pass the applicant requested a transfer because he disliked witnessing innocent civilians and fellow soldiers being killed and injured.</sentence>
<sentence id="s54">He was posted to Jaffna where he was assigned to a unit responsible for questioning suspects.</sentence>
<sentence id="s55">This sometimes involved threatening and harming detainees.</sentence>
<sentence id="s56">7 At [74] and [75] the Tribunal made the following findings:
 
 As part of the interrogation process, the applicant would seek to elicit information by intimidating detainees and using force and threats against them (T p144).</sentence>
<sentence id="s57">
 This evidence showed that this intimidation and violence included the following acts: 
 
 &#8226; The appellant was ordered, or "permitted" or "authorised" to slap and kick suspects and, more often, beat their legs with a wooden baton of between 18 inches and two feet in length (T pp108, 109, 112, 118 and Exhibit R3 p12).</sentence>
<sentence id="s58">He would also beat them with his fists on their arms and legs (Exhibit A1 para 17).</sentence>
<sentence id="s59">
 &#8226; As his involvement was in what he termed the earlier phases of the interrogation process, he was not permitted to inflict serious harm.</sentence>
<sentence id="s60">"I had no power to cut or make injuries to a person" (T p144).</sentence>
<sentence id="s61">But some subjects were injured, sometimes seriously (T pp112, 144-146).</sentence>
<sentence id="s62">
 &#8226; Sometimes the lips of suspects were broken and bled, and sometimes the beating of the legs with a baton caused either dislocation of bones or detachment of the muscle from the bone (T p145).</sentence>
<sentence id="s63">There was no medical evidence that would enable the tribunal to form a clearer view of the precise nature of the injuries likely to have been inflicted, but plainly they must have been of a type that would have been accompanied by severe pain.</sentence>
<sentence id="s64">
 &#8226; The applicant was involved in interrogating up to 15 detainees a day.</sentence>
<sentence id="s65">The interrogation or assaults could last for an hour, or up to three to six hours each.</sentence>
<sentence id="s66">There would usually be two or three other members of the interrogation group in the room where the applicant was involved in the questioning process, and when the applicant or another member became tired, another would take over (Exhibit R3 pp14-15; Exhibit A1, hearing March 2006).</sentence>
<sentence id="s67">
 &#8226; The hands of the detainee were handcuffed or tied, or the detainee was tied to a wall (T pp113, 147; hearing March 2006).</sentence>
<sentence id="s68">
 &#8226; A suspect who was not "co-operating" might be assaulted continuously for a longer period (T pp113, 147; hearing March 2006).</sentence>
<sentence id="s69">
 &#8226; The applicant was assigned to torture children (T p101) as young as 11 years of age (Exhibit R3 pp40-41).</sentence>
<sentence id="s70">He pushed and shoved them, pulled their ears and slapped them (T p117, Exhibit R3 pp28-29).</sentence>
<sentence id="s71">He would threaten to kill them (T p117, Exhibit R3 pp28-29).</sentence>
<sentence id="s72">The younger children sometimes urinated in fear (T p117).</sentence>
<sentence id="s73">He later said that he had protested to his superior about being required to assault children and that after the first two days of his activities at Jaffna he was involved only in assaulting older adolescents aged 16 to 19, some of whom were keen LTTE supporters (Exhibit R3 pp31, 41).</sentence>
<sentence id="s74">

8 The Tribunal referred to authorities of this Court and other sources that discuss the standard of proof to be applied in determining whether there are serious reasons for considering that the applicant has committed one of the crimes in Art 1F(a), (b) or (c): see for example Arquita v Minister for Immigration and Multicultural Affairs [2000] FCA 1889 ; (2000) 106 FCR 465 at 478.</sentence>
<sentence id="s75">These establish that there needs to be strong evidence of the commission of one of the relevant crimes or acts but that evidence need not be of such weight as to persuade a decision-maker of the guilt of the applicant beyond a reasonable doubt, nor need it be of such weight as to do so on the balance of the probabilities.</sentence>
<sentence id="s76">9 The Tribunal went on to consider the definition of "crimes against peace, war crimes and crimes against humanity".</sentence>
<sentence id="s77">The Tribunal noted that the Full Court (in the judgment referred to at [2]) held that Art 7 and Art 8 of the Rome Statute provided definitions which were appropriate for the Tribunal to apply.</sentence>
<sentence id="s78">Noting Wilcox J's reliance on the same (in SZCWP v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCAFC 9) , the Tribunal relied on Art 9 of the Rome Statute which provides for the adoption of a document titled "Elements of Crimes" (EoC).</sentence>
<sentence id="s79">The Tribunal noted that Art 9 has been incorporated into domestic law (see s 3 of the International Criminal Court Act 2002 (Cth)).</sentence>
<sentence id="s80">The Tribunal set out the five elements of the crime against humanity of torture under Art 7(1)(f) as defined in the EoC.</sentence>
<sentence id="s81">The elements were as follows:
 
 1.</sentence>
<sentence id="s82">The perpetrator inflicted severe physical or mental pain or suffering upon one or more persons.</sentence>
<sentence id="s83">
 2.</sentence>
<sentence id="s84">Such person or persons were in the custody or under the control of the perpetrator.</sentence>
<sentence id="s85">
 3.</sentence>
<sentence id="s86">Such pain or suffering did not arise only from, and was not inherent in or incidental to, lawful sanctions.</sentence>
<sentence id="s87">
 4.</sentence>
<sentence id="s88">The conduct was committed as part of a widespread or systematic attack directed against a civilian population.</sentence>
<sentence id="s89">
 5.</sentence>
<sentence id="s90">The perpetrator knew that the conduct was part of or intended the conduct to be part of a widespread or systematic attack directed against a civilian population.</sentence>
<sentence id="s91">

10 In relation to element 1, the Tribunal listed the acts of intimidation and violence perpetrated by the applicant which had been demonstrated by the evidence (see [7] above).</sentence>
<sentence id="s92">It noted that beating per se was sufficient to meet the requisite threshold of suffering to amount to torture.</sentence>
<sentence id="s93">It also noted that factors to be considered in assessing the gravity of the harm inflicted included "the premeditation and institutionalization of the ill-treatment" which were factors "obviously present in this case".</sentence>
<sentence id="s94">11 The applicant had submitted that because he had not desired or intended to inflict severe pain, even though his acts may have had that consequence, he lacked the necessary mental element of intent required by Art 30 of the Rome Statute.</sentence>
<sentence id="s95">Referring to the EoC, the Tribunal found that the crime against humanity of torture did not require a specific purpose and, referring to Art 30(2) of the Rome Statute, that intent would exist where, in relation to conduct, that person meant to engage in the conduct and in relation to a consequence, a person meant to cause that consequence or was aware that it would occur in the ordinary course of events.</sentence>
<sentence id="s96">The Tribunal found the requisite intent existed.</sentence>
<sentence id="s97">12 The Tribunal noted that the crime of torture can also be committed by aiding and abetting or otherwise assisting in the commission of the crime by persons with a common purpose and noted that the applicant accepted his comrades had seriously injured detainees while he was present.</sentence>
<sentence id="s98">The Tribunal found the first element proved.</sentence>
<sentence id="s99">13 In relation to element 2, the Tribunal concluded that the treaty language referred to a situation in which the victim was, for practical purposes, at the perpetrator's mercy, in some way physically restricted, confined or otherwise unable to move, take cover, escape or defend themself.</sentence>
<sentence id="s100">As the detainees interrogated by the applicant were, for practical purposes, at the applicant's mercy and he was the one who bound them so as to make them helpless, the requirement of custody or control was satisfied.</sentence>
<sentence id="s101">The Tribunal reasoning was (at [85]-[89]):
 
 There is little authority or scholarly writing to provide guidance on what is meant by custody or control in this context.</sentence>
<sentence id="s102">Possibilities include the applicant, the team of which he was a member, the sergeant, the lieutenant, the camp commandant or perhaps the Sri Lankan army.</sentence>
<sentence id="s103">There is no self-evident legal limit on how far up the chain of command one should go to identify the official having custody or control.</sentence>
<sentence id="s104">Prisoners serving lawful sentences have sometimes been described as being in the custody of the Queen.</sentence>
<sentence id="s105">
 
 Bergsmo et al.</sentence>
<sentence id="s106">outline the route whereby the custody and control element came to be included in the EoC and see its purpose as being to establish "some link of power or control between the perpetrator and the victim" (supra, at p12).</sentence>
<sentence id="s107">
 
 Another commentator writes that: 
 
 
 The term "custody" would include any form of detention or imprisonment, including arrest by security forces, other restrictions on liberty such as those in crowd control by security forces or enforced disappearances.</sentence>
<sentence id="s108">The term "under the control of the accused" is broader and would include any form of restraint by another, including enslavement ..." (Wilhelm Schabas, An Introduction to the International Criminal Court , 2 nd edn., p163 ).</sentence>
<sentence id="s109">
 
 
 That passage has little to say about who is the person who is taken to have custody, but in a footnote the author quotes a passage stating that "[T]he victims must be understood to be persons who are deprived of their liberty or who are at least under the factual power or control of the person inflicting the pain or suffering" (J.H. Burger, H. Danelius, Commentary on the Statute of the International Criminal Court , Otto Triffterer ed., p120).</sentence>
<sentence id="s110">The emphasis on factual control rather than legal power accords with the statute's overall intention and orientation.</sentence>
<sentence id="s111">
 
 Construing the Article in context and in light of its purpose, therefore, it seems to me that the treaty language is referring to a situation in which the victim is for practical purposes at the perpetrator's mercy.</sentence>
<sentence id="s112">It contemplates a person who is in some way physically restricted, confined or otherwise unable to move, take cover, escape or defend himself or herself.</sentence>
<sentence id="s113">The provision seems intended to draw a contrast with a situation in which pain or injury is inflicted in the course of a street affray, a firefight or a running battle in the forest.</sentence>
<sentence id="s114">
 
 The detainees interrogated by the applicant were for practical purposes at the applicant's mercy, and indeed he was the one who bound them in such a way as to make them helpless.</sentence>
<sentence id="s115">The requirement of custody or control is thus satisfied.</sentence>
<sentence id="s116">
 

14 In relation to element 3, the Tribunal noted that persons interrogated by the applicant and the team of which he was a member were often family members of suspected LTTE members and there was no suggestion that they were tortured as part of any lawful sanction for acts they had committed.</sentence>
<sentence id="s117">The Tribunal found the applicant knew he was assaulting innocent people and that the third element was satisfied.</sentence>
<sentence id="s118">15 In relation to element 4, the Tribunal found the applicant's conduct was largely directed toward Tamil civilians and non-combatants and plainly formed part of the widespread or systematic attack on that population.</sentence>
<sentence id="s119">It relied on the applicant's own evidence that there was an established procedure he was instructed to follow.</sentence>
<sentence id="s120">The Tribunal also referred to a number of third party reports concerning extrajudicial and arbitrary executions, numerous, frequent and serious human rights violations by middle and lower-rank officers, massacres, and targeting of Tamil civilians by security forces.</sentence>
<sentence id="s121">16 Article 7(2)(a) provides that "the attack" must involve "the multiple commission of acts against any civilian population, pursuant to or in furtherance of a state or organizational policy to commit such an attack".</sentence>
<sentence id="s122">The Tribunal found that (at [117]-[118]):
 
 The Sri Lankan government as such may not have had a policy of attacking the Tamil population other than the LTTE members, and particular sections of the government have taken active steps to prevent or punish human rights abuses against civilians.</sentence>
<sentence id="s123">At the same time, the Sri Lankan security forces, including the army, during the relevant period committed acts of torture against Tamil civilians of such number and routine frequency as to constitute a widespread or systematic attack against the Tamil population, even if there was no formally stated army or defence ministry policy promulgated in that connection.</sentence>
<sentence id="s124">As Article 7(1) stipulates that the attack must be "widespread or systematic", it is clear that if it is widespread it need not also be systematic.</sentence>
<sentence id="s125">
 The widespread or systematic attack depicted in the evidence may not have been perpetrated by the Sri Lankan state as such, but it was committed by an organisation as required by Article 7(2)(c), in this case the Sri Lankan army.</sentence>
<sentence id="s126">
 

Referring to the applicant's role in the wider context of interrogation procedure the Tribunal found that the applicant was performing a role laid down for him as part of the army's attack on the Tamil minority.</sentence>
<sentence id="s127">The Tribunal found the fourth element satisfied.</sentence>
<sentence id="s128">17 In relation to element 5, the Tribunal found that there was a considerable amount of evidence to show that the applicant knew that the conduct was part of a widespread or systematic attack, even if he did not intend it to be.</sentence>
<sentence id="s129">He knew the conflict had been going on for 18 years.</sentence>
<sentence id="s130">He had seen many dead bodies of civilians and had seen soldiers shoot innocent civilians which was to "create fear and terror in the Tamil race".</sentence>
<sentence id="s131">He had explained that "questioning" of suspects was an "ongoing setup in any camp" and that there were several stages in the interrogation procedure and that his duties involved the first two steps.</sentence>
<sentence id="s132">He admitted knowing that suspects might be sent away for further interrogation after he had finished with them.</sentence>
<sentence id="s133">18 The Tribunal noted discrepancies between his earlier and later statements regarding his understanding of his role.</sentence>
<sentence id="s134">The Tribunal found the differences pointed to the conclusion that he had sought to alter his evidence so as to mislead the Tribunal.</sentence>
<sentence id="s135">The Tribunal was satisfied that the applicant was aware that his acts took place in the broader context of a widespread attack against the Tamil civilian population and thus, the fifth element was satisfied.</sentence>
<sentence id="s136">19 Having found each element satisfied the Tribunal found that the applicant's conduct brought him within Art 1F of the Refugees Convention in that there were serious reasons for considering that he had committed the crime against humanity of torture as defined in Art 7(1)(f) of the Rome Statute.</sentence>
<sentence id="s137">The Tribunal noted that the partial defence of superior orders created by Art 33 did not apply in the case of orders to commit crimes against humanity and was therefore not relevant and noted that the applicant had not sought to bring himself within the duress defence in Art 31(1)(d).</sentence>
<sentence id="s138">The application 
 
20 At the hearing leave was given to the applicant to file an application under s 476A of the Act seeking constitutional writs against the first and second respondent quashing the decision, prohibiting the Minister from acting on the decision and compelling the Tribunal to hear and determine the application according to law.</sentence>
<sentence id="s139">The grounds were as follows:
 
 1.</sentence>
<sentence id="s140">The Administrative Appeals Tribunal ("AAT") made jurisdictional error in that it made errors of law in relation to the interpretation and application of the Rome Statute in relation to the issue of whether the applicant was excluded by Article 1F of the Refugees Convention to protection obligations under Article 1A(2) of the Refugees Convention.</sentence>
<sentence id="s141">
 
 
 
 Particulars: 
 (a) The AAT failed to consider the issue of intentional infliction of severe pain or suffering as required by Article 7(2)(e) in relation to the crime against humanity of torture.</sentence>
<sentence id="s142">
 (b) The AAT failed to make findings that the Applicant had engaged in any specific act or acts of torture.</sentence>
<sentence id="s143">
 (c) The AAT made an irrelevant observation (on which it based its finding) that torture could be committed by aiding or abetting or acting with common purpose where there was no finding that the Applicant had so acted.</sentence>
<sentence id="s144">
 (d) The AAT made an erroneous finding that victims of ill-treatment were in custody or under the control of the Applicant.</sentence>
<sentence id="s145">
 (e) In relation to the Elements of Offence in relation to Article 7 of the Convention, the AAT made error of law relating to conduct in Elements 4 and 5 to the whole conduct of the Applicant and not confining it to conduct where severe pain or suffering was inflicted.</sentence>
<sentence id="s146">
 
 
 
 
 
 2.</sentence>
<sentence id="s147">The AAT made jurisdictional error by failing to have regard to a defence of superior orders which was available to the Applicant prior to the coming into force of the Rome Statute of 1 July 2002 and the acts of the Applicant relied upon secured in 1999 and early 2000.</sentence>
<sentence id="s148">
 
 

21 Ground 1(e) was abandoned by the applicant at the hearing.</sentence>
<sentence id="s149">22 The applicant submitted that he should not be precluded from relying on the defence of superior orders and that the finding that he had committed the crime against humanity of torture was vitiated by jurisdictional error.</sentence>
<sentence id="s150">In the latter respect he sought to impugn certain of the Tribunal's findings relating to elements 1, 2, 4 and 5.</sentence>
<sentence id="s151">He also identified failures by the Tribunal to make findings.</sentence>
<sentence id="s152">23 The applicant submitted, in relation to ground 1(a), that the Tribunal misdirected itself in determining that the intent required for the commission of the crime against humanity of torture was simply that comprehended by the general description of "intent" in Art 30(2).</sentence>
<sentence id="s153">He submitted that the definition in Art 7(2)(e) requires the intentional infliction of severe pain and suffering and that the definition was incorrectly referred to by the Tribunal as being in Art 7(1)(f).</sentence>
<sentence id="s154">The applicant submitted that the Tribunal had not given consideration to the definition of torture in Art 7(2)(e) and had erred in failing to make a finding about whether the infliction of severe pain or suffering had been intentional.</sentence>
<sentence id="s155">The applicant submitted that, as a matter of fact, he had not wished to injure detainees and only wanted to perform the minimum assault necessary for him to be seen to be doing his duties.</sentence>
<sentence id="s156">24 The respondent submitted that the Tribunal correctly applied Art 30(2) and that the definitions in Art 7(2)(e) and Art 30 of the Rome Statute were not competing definitions.</sentence>
<sentence id="s157">The Tribunal had not overlooked the mens rea reflected in the definition in Art 7(2)(e).</sentence>
<sentence id="s158">The Tribunal had observed, as noted in footnote 14 to the EoC, that the crime against humanity of torture does not require a specific purpose.</sentence>
<sentence id="s159">The respondent submitted that it was unnecessary for the Tribunal to expressly refer to Art 7(2)(e) as the mens rea of the crime against humanity of torture was addressed comprehensively in the EoC and in Art 30 of the Rome Statute to which the Tribunal had recourse.</sentence>
<sentence id="s160">At any rate, the finding that "the applicant intended to commit the acts of intimidation described" which involved inflicting severe physical pain satisfied the mens rea in Art 7(2)(e).</sentence>
<sentence id="s161">The respondent submitted the general description of intent in Art 30(2) accords with the definition in Art 7(2)(e) and that the latter adds nothing to the former.</sentence>
<sentence id="s162">25 The applicant submitted that the Tribunal erred in finding that any physical or mental pain inflicted by him was "severe".</sentence>
<sentence id="s163">He submitted that the Tribunal erred in finding that beating per se amounted to torture and that premeditation and institutionalisation of ill-treatment were relevant in determining the gravity of pain or suffering.</sentence>
<sentence id="s164">The respondent submitted that the Tribunal did not purport to determine the issue in either of these ways, even though it may have adverted to them.</sentence>
<sentence id="s165">26 The applicant submitted that whether particular pain was severe in particular circumstances could not be determined by reference only to the nature of the act in question.</sentence>
<sentence id="s166">He submitted that he had given no evidence that he had caused severe pain and that the Tribunal had not made findings that would warrant conclusions that the pain he had inflicted was often severe or that he had caused adolescents severe mental suffering.</sentence>
<sentence id="s167">The applicant submitted that the Tribunal incorrectly found that pain he inflicted "must often have been severe" based on the finding that he was involved in inflicting pain on substantial numbers of people.</sentence>
<sentence id="s168">He challenged the proposition that telling a child between the ages of 11 and 14 that they would be killed if they did not tell the truth would have inflicted severe mental pain or suffering on them.</sentence>
<sentence id="s169">The respondent submitted that the findings regarding mental suffering in relation to the questioning of adolescents and children were clearly open on the evidence.</sentence>
<sentence id="s170">27 The respondent submitted that the Tribunal's finding that the pain inflicted was severe was not deduced from the fact that there were a substantial number of detainees.</sentence>
<sentence id="s171">The respondent submitted that the Tribunal considered evidence of slapping, kicking, beating with batons (where lips were sometimes broken), continuous assault for longer periods and threats to kill (causing urination in fear) and, the Tribunal's assessment had included consideration of the nature, duration and intensity, as well as the consequences of such acts.</sentence>
<sentence id="s172">The respondent contended that this assessment bore directly on the gravity of the pain and suffering inflicted by the applicant and that while the Tribunal had considered premeditation and institutionalisation of the ill-treatment as factors to be considered in assessing gravity, these factors did not determine the issue.</sentence>
<sentence id="s173">In any event, the respondent submitted, the Tribunal was not precluded from having regard to this factor.</sentence>
<sentence id="s174">The respondent submitted that threats of harm and death, especially combined with beating from a member of an organisation that has shown premeditation and institutionalisation of ill-treatment of detainees is more likely to increase the severity of the mental harm suffered.</sentence>
<sentence id="s175">28 The applicant submitted, in relation to ground 1(c) that the Tribunal's finding that element 1 was proved, that is to say that the perpetrator had inflicted severe physical or mental pain or suffering upon one or more persons, was incorrectly based on an irrelevant observation that torture could be committed by aiding, abetting or acting with common purpose where there was no finding that the applicant had aided or abetted other persons to commit the crime.</sentence>
<sentence id="s176">The applicant submitted that SHCB v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 229 , to which the Tribunal had referred, was irrelevant to this case.</sentence>
<sentence id="s177">At the hearing the applicant acknowledged that the finding that the first element was proved was not solely referable to the above reasoning.</sentence>
<sentence id="s178">29 The respondent submitted that the Tribunal was entitled to rely on SHCB at [10] for its statement of principle.</sentence>
<sentence id="s179">The respondent submitted that the Tribunal had found that the applicant was present as a member of the interrogation team while his comrades seriously injured detainees and that the evidence demonstrated that his presence was not inadvertent or extraneous to the purpose of interrogation and that he had a direct and substantial effect on the commission of the act insofar as his presence facilitated the commission of that act.</sentence>
<sentence id="s180">The respondent submitted the observation that torture could "also" be committed by aiding, abetting or assisting those with a common purpose indicated that it was an additional and alternative basis for the Tribunal's ultimate finding (not disputed by the applicant) and that such an alternative finding was open to the Tribunal.</sentence>
<sentence id="s181">The respondent submitted that it was open to the Tribunal to conclude that there were serious reasons for considering that the applicant, by assisting in the commission of crimes by persons with a common purpose, committed those crimes for the purposes of the Rome Statute and ultimately, Art 1F(a) of the Refugee Convention.</sentence>
<sentence id="s182">30 The applicant submitted in relation to ground 1(d) that he did not have the requisite custody or control of the detainees.</sentence>
<sentence id="s183">He submitted that the requirement that victims must be in the custody or under the control of the perpetrator distinguishes persons who have no say in the decisions regarding the custody or control of the detainee.</sentence>
<sentence id="s184">31 The respondent noted that there was little authority on what was meant by custody or control in this context.</sentence>
<sentence id="s185">The respondent submitted that the fact that the authority to detain derives from the organisation to which the perpetrator belongs does not detract from the fact of physical restraint of the victim by the perpetrator.</sentence>
<sentence id="s186">The respondent noted the commentary on the Rome Statute addressing the terms "custody" and "control", indicating that custody includes any form of detention or imprisonment and that control is broader in meaning and includes any form of restraint by another.</sentence>
<sentence id="s187">The focus is on factual control rather than legal power and, it was submitted, the question of authority to make decisions as to the detention of detainees is separate from the question of factual power or control.</sentence>
<sentence id="s188">The respondent submitted that to suggest otherwise would exclude most officials or functionaries from individual criminal responsibility for crimes committed under the auspices of the state or organisation to which they belong.</sentence>
<sentence id="s189">32 The applicant submitted, in relation to ground 2, that because the Rome Statute was not in force at the time the applicant was alleged to have committed the crimes alleged, he ought not to be precluded from reliance on the defence of superior orders.</sentence>
<sentence id="s190">He noted that the Full Court decision in SRYYY questioned whether Art 33 accurately reflected customary international law.</sentence>
<sentence id="s191">The applicant submitted that to the extent that Art 33 excluded the defence of superior orders in relation to crimes against humanity, it ought not to be given retrospective effect.</sentence>
<sentence id="s192">33 The applicant relied on the Canadian decision of R v Finta [1994] 1 SCR 701 as authority for the proposition that the defence predated the Rome Statute and was available.</sentence>
<sentence id="s193">The applicant submitted that the limited defence of superior orders which existed before the entry into force of the Rome Statute, required the consideration of the nature of the orders, whatever the crime and did not draw a distinction between orders to commit genocide, or crimes against humanity as distinct from other international crimes such as war crimes, as Art 33 of the Rome Statute does.</sentence>
<sentence id="s194">34 The applicant submitted that, in accordance with Art 22 and Art 24 of the Rome Statute and in order not to give Art 33 a detrimental retrospective effect, any other defence that was available prior to the coming into force of the Rome Statute must be considered.</sentence>
<sentence id="s195">Art 24 would preserve any defence which was available prior to the coming into force of the Rome Statute which was consistent with Art 15 of the International Covenant on Civil and Political Rights which provides that no one will be held guilty of any criminal offence on account of any act or omission which did not constitute a criminal offence under national or international law at the time it was committed.</sentence>
<sentence id="s196">35 Specifically, the applicant submitted that once the Tribunal "determined to make a finding" under Art 7 rather than Art 8, it was obliged to consider whether Art 24 would preserve the defence acknowledged in R v Finta .</sentence>
<sentence id="s197">He submitted that under the 1948 United Nations General Assembly, Art 11, no one was to be "held guilty" of any penal offence on account of any act or omission which did not constitute a penal offence under national or international law at the time it was committed.</sentence>
<sentence id="s198">36 At the hearing an issue was raised about the effect of the applicant's failure to make a submission in the proceeding before the Tribunal about whether the defence of superior orders existed before the Rome Statute came into force.</sentence>
<sentence id="s199">Specifically, the issue was whether jurisdictional error can be established when a Tribunal fails to address a matter that was not raised before it or, as a matter of discretion, whether the applicant is now precluded from raising it.</sentence>
<sentence id="s200">37 The applicant submitted that while the point raised in ground 2 was not raised at the hearing before the Tribunal, "the issue of superior orders under the Rome Statute was a live issue".</sentence>
<sentence id="s201">The applicant submitted that Kuswardana v Minister for Immigration and Ethnic Affairs (1981) 54 FLR 334; 35 ALR 186 and Ferriday v Repatriation Commission (1996) 69 FCR 521 were authority for the principle that failure to raise a matter before the Tribunal did not preclude it from being raised on appeal.</sentence>
<sentence id="s202">38 Referring to NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2004) 144 FCR 1, the applicant submitted that although it is not the duty of the decision maker to make out a case for the applicant, the Tribunal is obliged to correctly apply the law to the issues raised by the evidence and consider the claims expressly made, such as the claim in relation to superior orders.</sentence>
<sentence id="s203">The applicant submitted that the failure by the applicant to raise the issue of the defence of superior orders based on the law existing prior to the coming in to force of the convention could have in no way prejudiced the respondent.</sentence>
<sentence id="s204">The applicant also submitted that, as in Kuswardana , the consequences of not correcting the error of the Tribunal would be exceptionally serious to the applicant.</sentence>
<sentence id="s205">39 The respondent submitted that this was not a matter of retrospective application of criminal laws.</sentence>
<sentence id="s206">Criminal responsibility was not being created pursuant to the Rome Statute.</sentence>
<sentence id="s207">The respondent submitted that non-retroactivity ratione personae (Art 24 of the Rome Statute) is properly a matter that relates to the exercise of jurisdiction of the International Criminal Court.</sentence>
<sentence id="s208">The respondent submitted that the issue was the appropriate source of the definition of the crimes listed in Art 1F(a) of the Refugees Convention and noted that the Full Court had held that the Rome Statute was one of the international instruments from which crimes mentioned in Art 1F(a) could be characterised.</sentence>
<sentence id="s209">40 The respondent submitted that the availability or otherwise of any conceivable defence was not an "essential statutory precondition" for the application of Art 7 or Art 8 so as to invoke the Kuswardana principle.</sentence>
<sentence id="s210">Further, the Full Court held that what was required under Art 1F(a) included the availability of a defence under the Rome Statute only if it was relied on by the person (at [127]).</sentence>
<sentence id="s211">The respondent submitted that there was no obligation on the Tribunal to consider a defence that was not relied upon by the applicant and that this situation was a fortiori in relation to defences said to exist not under the Rome Statute.</sentence>
<sentence id="s212">The respondent submitted, relying on NABE (No 2) that a determination that the Tribunal has failed to consider a claim not expressly advanced is not to be lightly made.</sentence>
<sentence id="s213">41 The respondent noted that the Art 33 of the Rome Statute departed from provisions made in previous instruments where "superior orders" were not recognised as a defence, but rather a matter to be pleaded in mitigation of punishment.</sentence>
<sentence id="s214">The respondent submitted that the applicant had not established that prior to the entry into force of the Rome Statute, there existed a defence of superior orders to a charge of crimes against humanity.</sentence>
<sentence id="s215">The respondent submitted that the decision in Finta concerned what may be viewed as a complementary defence of compulsion or duress.</sentence>
<sentence id="s216">The respondent submitted the applicant did not seek to bring himself within the duress defence in Art 31(1)(d).</sentence>
<sentence id="s217">The respondent submitted that even if Finta did stand for the proposition that the defence of superior orders was available, that decision alone would "not go so far as to crystallise customary international law on the point".</sentence>
<sentence id="s218">The respondent submitted that it was not necessary to discern a clear rule of customary international law with regard to the defence of superior orders for the purpose of determining the application of the defence in Art 33 to crimes against humanity, pursuant to Article 1F(a) of the Refugees Convention.</sentence>
<sentence id="s219">42 The respondent submitted that as the existence of a defence under customary international law had not been raised before the Tribunal, it had been under no obligation to consider it.</sentence>
<sentence id="s220">It was not a matter squarely raised on the material before the Tribunal.</sentence>
<sentence id="s221">Consideration 
 
43 In relation to the question of whether the Tribunal erred in failing to consider the definition in Art 7(2)(e) of the Rome Statute, there is no inconsistency between the content of Art 30(2) and the definition of torture in Art 7(2)(e) and the latter does not raise any additional consideration which should be addressed when considering whether the crime of torture had been committed.</sentence>
<sentence id="s222">The definition refers to the "intentional infliction of severe pain or suffering whether physical or mental".</sentence>
<sentence id="s223">Clearly, Art 30(2)(a), which refers to the intent to engage in conduct, encompasses the conduct of "inflicting" pain or suffering and Art 30(2)(b), which refers to the intent to cause a consequence, picks up the consequences of "severe pain or suffering".</sentence>
<sentence id="s224">It was open to the Tribunal to determine whether the applicant had intended to commit the crime defined in Art 7(2)(e) by reference to the test concerning the mental element articulated in Art 30(2)(a).</sentence>
<sentence id="s225">It did so.</sentence>
<sentence id="s226">Ground 1(a) is not made out.</sentence>
<sentence id="s227">44 As to ground 1(b), I do not accept the Tribunal failed to make findings that would warrant the conclusions that the pain the applicant had inflicted was often severe or that he had caused adolescents severe mental suffering and thus engaged in acts of torture.</sentence>
<sentence id="s228">The evidence was that of the applicant regarding his conduct and its effect.</sentence>
<sentence id="s229">However, that evidence detailed physical and emotional mistreatment of children and adults: see [7] above.</sentence>
<sentence id="s230">It was not necessary for the Tribunal to make more specific findings on which to base the conclusions it reached.</sentence>
<sentence id="s231">Those conclusions were open on the evidence of the applicant.</sentence>
<sentence id="s232">45 Having reached the conclusion that the Tribunal's finding in relation to the first element was open on the evidence referred to above, it is unnecessary to consider whether the applicant's mere presence during sessions where detainees were tortured constituted aiding, abetting or acting with a common purpose.</sentence>
<sentence id="s233">46 I turn to ground 1(d).</sentence>
<sentence id="s234">As noted by the Tribunal and submitted by the parties, there is little authority concerning what is meant by custody or control in the current context.</sentence>
<sentence id="s235">I agree with the Tribunal's observation that the emphasis in the commentary on factual control rather than legal control accords with the statute's overall intention.</sentence>
<sentence id="s236">The interpretation contended for by the applicant would have the result of excluding from direct responsibility anybody who did not have power to make decisions in respect of victims.</sentence>
<sentence id="s237">Potentially, where conduct which would otherwise be characterised as the crime against humanity of torture was carried out by people with no power to make decisions and none of the people with the power to make decisions ever executed the conduct themselves, a Court could never be satisfied that the torture had been proved.</sentence>
<sentence id="s238">Article 25(3)(b) which provides that those who order the commission of a crime which is then committed are also criminally responsible and liable for punishment for that crime, would never be engaged unless the person inflicting the relevant harm also had authority over and power to make decisions with regard to the victim.</sentence>
<sentence id="s239">I do not accept this construction.</sentence>
<sentence id="s240">There was no error in the interpretation of "custody and control" adopted by the Tribunal.</sentence>
<sentence id="s241">47 The last issue concerns the contention that the Tribunal fell into jurisdictional error by failing to have regard to a defence of superior orders "which was available to the applicant prior to the coming into force of the Rome Statute on 1 July 2002".</sentence>
<sentence id="s242">This ground concerns any defence of superior orders which may have been available as a matter of customary international law at the time the alleged crimes were committed by the applicant notwithstanding that under the Rome Statute, no such defence is, in effect, available in relation to crimes against humanity.</sentence>
<sentence id="s243">There is a threshold question about whether this point can be raised to demonstrate jurisdictional error.</sentence>
<sentence id="s244">48 The ground articulated in the application appears to contain two or perhaps three elements.</sentence>
<sentence id="s245">The first is the contention that under customary international law a defence of superior orders would have been available to the applicant at the time the alleged crimes were committed.</sentence>
<sentence id="s246">An aspect of the first, or perhaps a second element, is that the defence, if made out, would have meant that the Tribunal could not have been satisfied that there were serious reasons for considering that the applicant had committed a crime against humanity as defined in, relevantly, the Rome Statute.</sentence>
<sentence id="s247">The last element is that the Tribunal failed to address this contention and in so doing fell into jurisdictional error and perhaps, additionally, should have been satisfied that the defence was available and had been made out.</sentence>
<sentence id="s248">49 The applicant was represented by counsel in the proceedings before the Tribunal.</sentence>
<sentence id="s249">It appears to be common ground in these proceedings that no submission was made to the Tribunal that a defence of superior orders arose under customary international law, or that it was a defence that the applicant could both rely upon and make good or that it was a defence which would defeat any claim that the applicant had committed crimes against humanity as defined by the Rome Statute notwithstanding that the Rome Statute provided no such defence in relation to such crimes.</sentence>
<sentence id="s250">The alleged jurisdictional error is that the Tribunal failed to have regard to the defence.</sentence>
<sentence id="s251">50 The Tribunal's statutory task was to review the delegate's decision and answer the question posed by s 36(2)(a) which, in turn, required it to address Art 1F.</sentence>
<sentence id="s252">It did so.</sentence>
<sentence id="s253">What is now said is that it did not anticipate and deal with an argument which was not made by counsel representing the applicant.</sentence>
<sentence id="s254">Circumstances can arise where a decision maker is bound to deal with a claim not expressly advanced but only if it clearly emerges from the material: NABE (No 2) .</sentence>
<sentence id="s255">In my opinion, the proposition now advanced about the availability of the defence did not clearly emerge from the material.</sentence>
<sentence id="s256">That conclusion is fortified by the fact that the applicant was represented by counsel and the submission was not made.</sentence>
<sentence id="s257">51 It is true that the defence of superior orders was obviously going to be a live issue having regard to the earlier litigation in this Court and, in particular, the judgment of the Full Court.</sentence>
<sentence id="s258">But it was an issue arising in the context of the defence as identified in the Rome Statute.</sentence>
<sentence id="s259">It is obvious that the identified defence is available in certain circumstances but not others.</sentence>
<sentence id="s260">It was not available in relation to crimes against humanity having regard to Art 33(2) which has the effect of denying the defence to a person obeying an order to commit a crime against humanity because such an order is deemed to be manifestly unlawful.</sentence>
<sentence id="s261">A precondition to the availability of the defence is that the order was not manifestly unlawful.</sentence>
<sentence id="s262">That precondition cannot be met in relation to a crime against humanity.</sentence>
<sentence id="s263">52 It is clear from the Tribunal's reasons that counsel for the applicant was aware that the Tribunal might conclude that the applicant had committed crimes against humanity.</sentence>
<sentence id="s264">In those circumstances one could reasonably expect the Tribunal to have believed (as, in fact, it did having regard to [132] of its reasons) that it was not necessary to consider a defence of superior orders if it was satisfied that the there were serious reasons for believing applicant had committed a crime against humanity.</sentence>
<sentence id="s265">It was incumbent upon the applicant, through counsel, to raise the argument now sought to be agitated in this Court.</sentence>
<sentence id="s266">His failure to do so means that the alleged failure of the Tribunal to have regard to a defence of superior orders arising under customary international law cannot give rise to jurisdictional error.</sentence>
<sentence id="s267">It is unnecessary to consider whether the various legal propositions advanced by the applicant as to the availability of the defence, are correct.</sentence>
<sentence id="s268">53 The application should be dismissed with costs.</sentence>
<sentence id="s269">I certify that the preceding fifty-three (53) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s270">Associate:

Dated: 15 December 2006

 Counsel for the Applicant: Mr J R Young 
 
 Solicitor for the Applicant: McLaughlin and Riordan 
 
 Counsel for the Respondent: Mr S Lloyd 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 25 October 2006 
 
 Date of Judgment: 15 December 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1759.html 
 
 </sentence>
</sentences>
</case>