<?xml version="1.0"?>
<case>
<name>Stanislawa Bahonko v Royal Melbourne Institute of Technology &amp; Ors [2006] FCA 1492 (24 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1492.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeals</catchphrase>
<catchphrase id="c1">leave to appeal from interlocutory judgment</catchphrase>
<catchphrase id="c2">discretion to grant leave</catchphrase>
<catchphrase id="c3">principles to be applied in exercising discretion</catchphrase>
<catchphrase id="c4">whether there is sufficient doubt in the learned judge's decision to warrant exercise of discretion</catchphrase>
<catchphrase id="c5">whether a substantive injustice would result if leave refused</catchphrase>
<catchphrase id="c6">application pursuant to s 46po of the human rights and equal opportunity commission act 1986 (cth)</catchphrase>
<catchphrase id="c7">allegation of unlawful discrimination</catchphrase>
<catchphrase id="c8">racial discrimination</catchphrase>
<catchphrase id="c9">disability discrimination</catchphrase>
<catchphrase id="c10">complaint made to human rights and equal opportunity commission</catchphrase>
<catchphrase id="c11">complaint terminated as trivial, vexatious, misconceived or lacking in substance</catchphrase>
<catchphrase id="c12">whether allegations of religious or political discrimination also before court</catchphrase>
<catchphrase id="c13">practice and procedure</catchphrase>
<catchphrase id="c14">discrimination law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant seeks leave to appeal from a judgment of Weinberg J, given on 11 October 2006: see Bahonko v Royal Melbourne Institute of Technology [2006] FCA 1325.</sentence>
<sentence id="s1">Leave is necessary because the judgment was interlocutory in nature: see Vranic v Commissioner of Taxation (2002) 67 ALD 798, [2].</sentence>
<sentence id="s2">The application was brought out of time but no objection was raised to me considering the merits of the application as argued by Ms Bahonko.</sentence>
<sentence id="s3">His Honour had refused an application, by Ms Bahonko, for an enlargement of time within which to file an application and claim pursuant to s 46PO of the Human Rights and Equal Opportunity Commission Act 1986 (Cth) ('the Act').</sentence>
<sentence id="s4">The decision which provided the catalyst for Ms Bahonko's application had been made under s 46PH(1)(c) of the Act.</sentence>
<sentence id="s5">The President of the Commission had terminated a complaint made by her against the respondents because he considered that the complaints were 'trivial, vexatious, misconceived or lacking in substance'.</sentence>
<sentence id="s6">By s 46PO(1) of the Act, a complainant, whose complaint is terminated by the President, may make an application to this Court alleging unlawful discrimination by one or more of the respondents to the complaint.</sentence>
<sentence id="s7">Section 46PO(2) requires that any such application must be made within 28 days after the date of issue of the notice that the complaint has been terminated.</sentence>
<sentence id="s8">2 The relevant notices of termination were issued on 9 June 2006.</sentence>
<sentence id="s9">Ms Bahonko filed her application in this Court on 18 July 2006.</sentence>
<sentence id="s10">Since the application was made more than 28 days after the issuing of the notices, it was necessary for her to make the application which was considered by Weinberg J.</sentence>
<sentence id="s11">3 His Honour accepted that the claim was filed only a short time after the prescribed period had expired, that Ms Bahonko had an acceptable explanation (illness) for the late filing and that none of the respondents was prejudiced by the late filing.</sentence>
<sentence id="s12">He nonetheless rejected the application on the ground that it would be futile to allow the application to proceed because, for jurisdictional and evidentiary reasons, it was bound to fail against each of the respondents.</sentence>
<sentence id="s13">4 Having reviewed the relevant statutory provisions His Honour concluded that the Court lacked jurisdiction, under the Act, to hear complaints regarding religious and political discrimination.</sentence>
<sentence id="s14">The right to apply to the Court for relief under s 46PO of the Act is, as His Honour held, limited to applications in respect of complaints of 'unlawful discrimination' which are made to the Commission under Part IIB of the Act: see Charles v Fuji Xerox Australia Pty Ltd [2000] FCA 1531 ; (2000) 105 FCR 573 at 580-582.</sentence>
<sentence id="s15">Part IIB deals with complaints relating to age, disability, racial and sex discrimination.</sentence>
<sentence id="s16">It does not apply to religious or political discrimination.</sentence>
<sentence id="s17">I do not understand Ms Bahonko to have argued to the contrary before Weinberg J.</sentence>
<sentence id="s18">Rather, she submitted to His Honour that the Court should not be bound by technicalities or legal forms and should avoid, if possible, fragmentation of hearings.</sentence>
<sentence id="s19">On this application she did not argue that His Honour had erred in his ruling on the jurisdictional issues.</sentence>
<sentence id="s20">5 Each of the specific claims made against the various respondents which were based on allegations of race and disability discrimination were rejected because the applicant had failed to advance any evidence which directly, or by necessary inference, supported her claims.</sentence>
<sentence id="s21">6 Ms Bahonko's claims against the Royal Melbourne Institute of Technology ('RMIT') arose out of its refusal to pass her doctoral thesis.</sentence>
<sentence id="s22">His Honour said (at [85]) that:
 
 'There is not a scintilla of evidence in anything that she has, at anytime, said to warrant the conclusion that the decision of the examiners not to pass her thesis was actuated or influenced by her race.</sentence>
<sentence id="s23">Nor is there any evidence to support her contention that the examiners were motivated by any disability on her part, actual or imputed.</sentence>
<sentence id="s24">' 

7 Ms Bahonko's claim against the Victorian Institute of Teaching arose from some administrative confusion relating to her annual registration as a teacher.</sentence>
<sentence id="s25">Ms Bahonko had applied for a waiver of the annual registration fee.</sentence>
<sentence id="s26">It was granted on condition that she did not work and then refused when she made it plain that she wished to work.</sentence>
<sentence id="s27">Later she arranged for the relevant payment to be made and she was registered.</sentence>
<sentence id="s28">At no time did she lose her registration as a teacher.</sentence>
<sentence id="s29">His Honour held that there was 'not a skerrick of evidence' to support Ms Bahonko's assertion that these administrative decisions reflected any discrimination on the part of the Institute.</sentence>
<sentence id="s30">8 Ms Bahonko's complaint against the Minister for Education was, first, that the Minister was responsible for the Institute's discrimination against her.</sentence>
<sentence id="s31">Given his finding in relation to the Institute, His Honour rejected this part of Ms Bahonko's claim against the Minister.</sentence>
<sentence id="s32">The alternative basis of the applicant's claim against the Minister relied on alleged vicarious liability.</sentence>
<sentence id="s33">Having examined the relevant legislative provisions His Honour concluded that the conduct of the RMIT could not be attributed to the Minister.</sentence>
<sentence id="s34">He concluded that it would, therefore, be futile to extend time 'to enable her to pursue a hopeless case.</sentence>
<sentence id="s35">'
 
9 The principles to be applied on an application for leave to appeal from an interlocutory decision are well established.</sentence>
<sentence id="s36">They are stated and explained in D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397.</sentence>
<sentence id="s37">The principles were drawn to Ms Bahonko's attention before she commenced her submissions.</sentence>
<sentence id="s38">10 At the hearing Ms Bahonko argued that:
 
 &#8226; Weinberg J was confused about whether the proceeding which Ms Bahonko wished to commence was a proceeding under s 46PO of the Act or a proceeding under the Administrative Decisions (Judicial Review) Act 1977 ( Cth).</sentence>
<sentence id="s39">&#8226; Weinberg J had demonstrated hostility against her during argument.</sentence>
<sentence id="s40">She objected, for example, to being told by His Honour: 'don't tell me how to run my Court.</sentence>
<sentence id="s41">' 
 &#8226; Weinberg J put words into the mouths of respondents' counsel.</sentence>
<sentence id="s42">&#8226; She was tricked into going into a full hearing.</sentence>
<sentence id="s43">

11 These complaints lack substance.</sentence>
<sentence id="s44">They may, in part, be explained by Ms Bahonko's lack of understanding of normal Court processes.</sentence>
<sentence id="s45">
 &#8226; As Weinberg J's reasons make clear he was under no misunderstanding as to the statutory foundation for the application which Ms Bahonko sought to bring to the Court.</sentence>
<sentence id="s46">That application was brought pursuant to s 46PO of the Act.</sentence>
<sentence id="s47">His Honour's references, during submissions, to the Administrative Decisions (Judicial Review) Act 1977 (Cth) led to a discussion during which it was established that reliance was not being placed on that Act.</sentence>
<sentence id="s48">&#8226; Weinberg J's direction to Ms Bahonko that she should not tell him how to run his Court came after Ms Bahonko told him not to interrupt her submissions.</sentence>
<sentence id="s49">His Honour's interventions had been designed to ensure that issues were clearly identified and to ensure that those submissions were developed in an orderly manner.</sentence>
<sentence id="s50">&#8226; The complaint that His Honour put words into the mouths of counsel misunderstands the not uncommon practice whereby Judges anticipate and formulate submissions and confirm with counsel that particular submissions are being or are to be put.</sentence>
<sentence id="s51">His Honour confirmed that counsel proposed to argue that it would be futile for the Court to enlarge time because Ms Bahonko's case lacked substance.</sentence>
<sentence id="s52">&#8226; The complaint that Ms Bahonko was tricked into arguing the substance of her case misrepresents what occurred.</sentence>
<sentence id="s53">As is plain from the exchange which is recorded at [33] of his Honour's reasons, all parties, including Ms Bahonko, agreed to proceed immediately with argument directed to the question of whether or not an extension of time should be granted within which Ms Bahonko could commence her proposed proceeding in this Court.</sentence>
<sentence id="s54">It may be that Ms Bahonko misunderstood what was involved.</sentence>
<sentence id="s55">However, her suggestion that she was, in some way, tricked cannot be sustained.</sentence>
<sentence id="s56">

12 As is clear from His Honour's reasons, the factor which weighed most heavily in the exercise of his discretion was his view that Ms Bahonko was unable to point to any evidence which was remotely supportive of her discrimination claims against the various respondents.</sentence>
<sentence id="s57">13 I invited Ms Bahonko to direct my attention to any evidence which supported her claims of racial and disability discrimination against each respondent.</sentence>
<sentence id="s58">She responded by referring to four matters.</sentence>
<sentence id="s59">14 The first was suggested to be evidence of ministerial intervention in relation to her application for waiver of the registration fee payable to the Institute.</sentence>
<sentence id="s60">She said that, under s 7 of the Victorian Institute of Teaching Act 2001 (Vic), the Minister had power to direct the Institute in the performance of its functions.</sentence>
<sentence id="s61">She then referred to a letter, dated 4 January 2006, in which the Chief Executive Officer of the Institute advised her that her application for waiver of the registration fee had been successful.</sentence>
<sentence id="s62">In that letter she was advised that she should not undertake duties as a teacher during the currency of the waiver.</sentence>
<sentence id="s63">Reference was also made to a policy of the Institute, which had been approved by the Minister, that waiver could only be granted for a maximum of two years.</sentence>
<sentence id="s64">Nothing in this letter could possibly be understood as suggesting that the Minister had played any part in the processing of Ms Bahonko's application for waiver of her registration fee.</sentence>
<sentence id="s65">The fee waiver which she had sought was granted.</sentence>
<sentence id="s66">True it is that the waiver was based on a misunderstanding, by the Institute, of Ms Bahonko's intentions.</sentence>
<sentence id="s67">She quickly made it plain that she wished to teach and it was this intimation which led the Institute to revoke the waiver.</sentence>
<sentence id="s68">15 The second evidentiary matter raised by Ms Bahonko related to her experiences at a school in Moorabbin in 2005.</sentence>
<sentence id="s69">She said that she had obtained employment at the school on a casual basis.</sentence>
<sentence id="s70">On her first day she was able to teach without supervision.</sentence>
<sentence id="s71">However, during that day she was asked to provide an identification number allocated by the Education Department.</sentence>
<sentence id="s72">The next day her work was supervised by other staff.</sentence>
<sentence id="s73">After a third day her services were terminated.</sentence>
<sentence id="s74">She was unable to explain how these events were supportive of any of her allegations.</sentence>
<sentence id="s75">16 Ms Bahonko next referred to a letter, dated 24 May 2004, written to her by the Chief Executive Officer of the Nurses Board of Victoria.</sentence>
<sentence id="s76">The letter referred to a complaint which had been made about Ms Bahonko's conduct as a registered nurse.</sentence>
<sentence id="s77">Following a preliminary investigation the Board had determined that Ms Bahonko's registration should be suspended pending a full examination of the complaint.</sentence>
<sentence id="s78">She was advised that, whilst the suspension was in force, she could not practise as a nurse.</sentence>
<sentence id="s79">The relevance of this letter was said to be that it bore some similarity to the terms of the letter written to her by the Chief Executive Officer of the Institute in January 2006.</sentence>
<sentence id="s80">That similarity was said to be that the January 2006 letter had also warned her against teaching whilst the registration fee waiver was in force.</sentence>
<sentence id="s81">Like His Honour, I can discern no possible relevance of the Nurses Board letter to the complaints made against the present respondents.</sentence>
<sentence id="s82">17 The final matter on which Ms Bahonko said she would wish to rely at any final hearing of her application was what she said was the perjured evidence of the Institute's solicitor.</sentence>
<sentence id="s83">The evidence is contained in an affidavit which was before Weinberg J.</sentence>
<sentence id="s84">His Honour set out the parts of the affidavit on which he relied at [39] --- [42] of his reasons.</sentence>
<sentence id="s85">Ms Bahonko did not allege any factual error in any of the material from the affidavit on which His Honour relied.</sentence>
<sentence id="s86">Rather, she complained that the affidavit only told part of the story, that the solicitor had perjured herself by not setting out all relevant facts and that this was suggestive of weaknesses in the Institute's case which she would wish to pursue at trial.</sentence>
<sentence id="s87">There is, in my view, absolutely no foundation for the most serious allegation of perjury.</sentence>
<sentence id="s88">More significantly, for present purposes, the allegation could not be called in aid in support of a discrimination claim against the Institute.</sentence>
<sentence id="s89">18 I do not consider that Weinberg J's decision is attended by any doubt much less doubt sufficient to warrant it being reconsidered by a Full Court.</sentence>
<sentence id="s90">19 Accordingly, I refuse leave to appeal from His Honour's Orders, made on 11 October 2006 and dismiss Ms Bahonko's application for leave to appeal, filed on 1 November 2006.</sentence>
<sentence id="s91">I will hear the parties on the costs of the application.</sentence>
<sentence id="s92">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY.</sentence>
<sentence id="s93">Associate:

Dated: 24 November 2006


 Counsel for the Applicant: Litigant in Person 
 
 Counsel for the First Respondent: Mr T Hurley 
 
 Solicitor for the First Applicant: Williams Winter 
 
 Counsel for the Second Respondent: Ms S Moore 
 
 Solicitor for the Second Respondent: Victorian Government Solicitor's Office 
 
 Counsel for the Third Respondent: Ms F O'Brien SC 
 
 Solicitor for the Third Respondent: Victorian Institute of Teaching 
 
 Date of Hearing: 10 November 2006 
 
 Date of Judgment: 24 November 2006 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1492.html 
 
 </sentence>
</sentences>
</case>