<?xml version="1.0"?>
<case>
<name>SZIEQ v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1572 (24 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1572.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for protection visa</catchphrase>
<catchphrase id="c1">refused</catchphrase>
<catchphrase id="c2">application for review to refugee review tribunal</catchphrase>
<catchphrase id="c3">decision affirmed</catchphrase>
<catchphrase id="c4">appeal to federal magistrates court</catchphrase>
<catchphrase id="c5">dismissed</catchphrase>
<catchphrase id="c6">leave to appeal required</catchphrase>
<catchphrase id="c7">no substantial injustice</catchphrase>
<catchphrase id="c8">leave refused</catchphrase>
<catchphrase id="c9">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant has applied for leave to appeal from an interlocutory judgment of Federal Magistrate Smith published on 14 June 2006.</sentence>
<sentence id="s1">2 The applicant claims to be a citizen of the People's Republic of China.</sentence>
<sentence id="s2">He claims to have a well-founded fear of persecution by the Chinese authorities for publishing material criticising the local government.</sentence>
<sentence id="s3">3 The applicant did not respond to the invitation to attend a hearing before the Refugee Review Tribunal.</sentence>
<sentence id="s4">The invitation was sent to the applicant's authorised recipient, his migration agent.</sentence>
<sentence id="s5">The applicant did not attend on the scheduled date.</sentence>
<sentence id="s6">The Tribunal proceeded to make a decision pursuant to s 426A of the Migration Act 1958 (Cth) ('Act').</sentence>
<sentence id="s7">Under s 426A , the Tribunal may make a decision on the review without taking any further action to allow or enable an applicant to appear before it, if it has invited that person to appear before it and she or he fails to do so.</sentence>
<sentence id="s8">The Tribunal found the applicant's claims to consist of vague and unsubstantiated assertions.</sentence>
<sentence id="s9">The Tribunal was not satisfied the applicant had a well-founded fear of persecution in China and refused to grant a protection visa.</sentence>
<sentence id="s10">4 On 25 January 2005, the applicant filed an application in the Federal Magistrates Court for an order that the respondents show cause why a remedy should not be granted under s 476 of the Act regarding the decision of the Tribunal.</sentence>
<sentence id="s11">On 17 May 2006, the applicant filed an amended application purportedly under s 39B of the Judiciary Act 1903 (Cth) and s 475A of the Act.</sentence>
<sentence id="s12">The amended application alleged jurisdictional error and denial of natural justice.</sentence>
<sentence id="s13">Federal Magistrate Smith found the particulars which sought to assert the Tribunal failed to comply with ss 425, 425A and 424A(1) of the Act did not support the grounds relied on: the Tribunal invited the applicant to a hearing in compliance with the relevant sections and the Tribunal's reasons for its decision were not based on 'information' but, rather, its inability to be satisfied by the evidence.</sentence>
<sentence id="s14">5 The applicant asserted he was 'cheated' by his migration agent.</sentence>
<sentence id="s15">However, at [20] Federal Magistrate Smith held:
 
 'There is now clear authority that the Tribunal's power to proceed under s 426A(1) is available regardless of whether an applicant received actual notice of an invitation, and regardless of the reasons for him not receiving that notice, at least in circumstances such as the present (see VNAA v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 134 ; (2004) 136 FCR 407 at [14] - [15] ).</sentence>
<sentence id="s16">'
 

6 His Honour considered the Tribunal was aware of and addressed the applicant's claims.</sentence>
<sentence id="s17">Federal Magistrate Smith dismissed the application under r 44.12(1)(a) of the Federal Magistrates Court Rules 2001 (Cth) as no arguable case was raised for the relief claimed.</sentence>
<sentence id="s18">7 Leave to appeal will only be granted where the judgment below is attended by sufficient doubt to warrant it being reconsidered as an appeal and where substantial injustice would result if leave is refused, supposing the judgment to be decided wrongly.</sentence>
<sentence id="s19">8 In this matter, the judgment below is not attended with any doubt.</sentence>
<sentence id="s20">The Court below correctly dismissed the application, for the reasons which it gave.</sentence>
<sentence id="s21">In summary, those reasons were:
 
 &#8226; the Tribunal posted an invitation to the applicant's migration agent, thereby complying with its obligation under s 425 to invite the applicant to appear before it;
 &#8226; the invitation was sent, in accordance with s 441G(1), to the applicant's authorised recipient;
 &#8226; section 424A was not applicable because the decision was not based on 'information' supplied by the applicant for the purposes of the review but, rather, the lack of it;
 &#8226; the Tribunal may proceed to hear a review under s 426A(1), irrespective of the actual receipt or otherwise of the notice of hearing under s 425; and
 &#8226; sections 425, 425A and 426A, supply a code of procedures for the invitation of applicants to hearings before the Tribunal and additional or contrary obligations cannot be implied under principles of procedural fairness.</sentence>
<sentence id="s22">

9 I am also satisfied that no substantial injustice would result if leave is refused.</sentence>
<sentence id="s23">This is because the Tribunal followed proper procedures as set out in the Act for notifying the applicant of the hearing via his authorised recipient.</sentence>
<sentence id="s24">The Tribunal then proceeded to make a decision on the matter before it as it is entitled to under s 426A(1).</sentence>
<sentence id="s25">10 The Tribunal was entitled to come to the decision it arrived at without serving a notice under s 424A(1) as its decision to reject the application was based, not on information given by the applicant, but rather, a lack of it.</sentence>
<sentence id="s26">The only material before the Tribunal supplied by the applicant was correctly described by the Tribunal as 'vague and unsubstantiated assertions'.</sentence>
<sentence id="s27">11 The application for leave to appeal is refused, with costs.</sentence>
<sentence id="s28">I certify that the preceding eleven (11) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall.</sentence>
<sentence id="s29">Associate:

Dated: 24 November 2006


 The applicant represented himself.</sentence>
<sentence id="s30">Counsel for the first respondent: Mr B Cramer 
 
 Solicitor for the first respondent: Blake Dawson Waldron 
 
 Date of Hearing: 30 October 2006 
 
 Date of Judgment: 24 November 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1572.html 
 
 </sentence>
</sentences>
</case>