<?xml version="1.0"?>
<case>
<name>Police &amp; Nurses Credit Society Ltd v Burgess Rawson (WA) Pty Ltd [2006] FCA 1395 (26 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1395.html</AustLII>
<catchphrases>
<catchphrase id="c0">pleadings</catchphrase>
<catchphrase id="c1">particulars</catchphrase>
<catchphrase id="c2">function of particulars</catchphrase>
<catchphrase id="c3">test of necessity</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">Police &amp; Nurses Credit Society Ltd v Burgess Rawson (WA) Pty Ltd [2006] FCA 1395 (26 October 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1395 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Police &amp; Nurses Credit Society Ltd v Burgess Rawson (WA) Pty Ltd [2006] FCA 1395 (26 October 2006) 
Last Updated: 27 October 2006 
 FEDERAL COURT OF AUSTRALIA 

 Police &amp; Nurses Credit Society Ltd v Burgess Rawson (WA) Pty Ltd 
 [2006] FCA 1395 
 


 PRACTICE AND PROCEDURE --- pleadings --- particulars --- function of particulars --- test of necessity 
















 

 

 



 POLICE AND NURSES CREDIT SOCIETY LTD ACN 087 651 876 v BURGESS RAWSON (WA) PTY LTD ACN 009 109 648 
 WAD 180 OF 2005 

 FRENCH J 
 26 OCTOBER 2006 
 PERTH 



 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 180 OF 2005 

 BETWEEN: POLICE AND NURSES CREDIT SOCIETY LTD 
 ACN 087 651 876 
 Applicant AND: BURGESS RAWSON (WA) PTY LTD 
 ACN 009 109 648 
 Respondent 

 JUDGE: FRENCH J DATE OF ORDER: 26 OCTOBER 2006 WHERE MADE: PERTH 

 THE COURT ORDERS THAT: 

 
 1.</sentence>
<sentence id="s1">The Respondent do on or before 9 November 2006 provide further and better particulars of its Amended Defence in accordance with the following paragraphs of the Applicant's Request for Further and Better Particulars dated 5 December 2005 namely paragraphs 22, 23.4, 24.4, 25.2, 36, 40 and 44.</sentence>
<sentence id="s2">2.</sentence>
<sentence id="s3">The Applicant pay the Respondent's costs of the submissions as to particulars.</sentence>
<sentence id="s4">



Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s5">IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 180 OF 2005 
 
 BETWEEN: 


 POLICE AND NURSES CREDIT SOCIETY LTD ACN 087 651 876 Applicant AND: 


 BURGESS RAWSON (WA) PTY LTD ACN 009 109 648 Respondent 

 JUDGE : FRENCH J DATE: 26 OCTOBER 2006 PLACE: PERTH 

 RULING ON APPLICANT'S REQUEST FOR PARTICULARS OF DEFENCE 
 
 1 The Police and Nurses Credit Society Ltd (PNC) carries on the business of a financier.</sentence>
<sentence id="s6">Burgess Rawson (WA) Pty Ltd (Burgess Rawson) is a property valuer.</sentence>
<sentence id="s7">2 On 10 July 2000 a company called Hi-8 Asset Management Pty Ltd (Hi-8) entered into a contract of sale for the purchase of property at 78 Wittenoom Street, East Perth.</sentence>
<sentence id="s8">There was a partially completed building on the land.</sentence>
<sentence id="s9">PNC alleges, in its statement of claim in these proceedings, that Hi-8 requested Burgess Rawson on 2 February 2001 to provide a valuation of the property and that a valuation was prepared in February 2001.</sentence>
<sentence id="s10">Burgess Rawson is said to have certified that the fair market value of the property upon completion of the building would be $5 million subject to various qualifications.</sentence>
<sentence id="s11">It assessed the fair market value of the property with the partially completed building at $4,700,000.</sentence>
<sentence id="s12">Hi-8 then provided the valuation report to PNC for the purpose of obtaining finance to proceed with the purchase of the property.</sentence>
<sentence id="s13">3 PNC says that, relying upon the valuation report, it offered a loan of $3,500,000 jointly to Hi-8 and another company, AP Investments Pty Ltd (AP), to assist with the purchase of the property and the completion of the building.</sentence>
<sentence id="s14">The offer of the loan was subject to conditions.</sentence>
<sentence id="s15">It alleges that it made the offer in reliance upon the valuation.</sentence>
<sentence id="s16">The offer was followed by a loan contract entered into on 19 March 2001 under which the sum of $3,500,000 was advanced.</sentence>
<sentence id="s17">The loan was secured by a mortgage executed over the property on the same date.</sentence>
<sentence id="s18">4 PNC alleges that about 21 March 2001 Burgess Rawson altered the valuation report in accordance with minor variations required by PNC, including an alteration to show that the report was prepared for PNC for mortgage security purposes.</sentence>
<sentence id="s19">It thereby agreed that the valuation report should be relied upon by PNC.</sentence>
<sentence id="s20">The PNC mortgage was duly registered over the land.</sentence>
<sentence id="s21">5 PNC says that since April 2001 Hi-8 and AP defaulted in repaying amounts due under the loan contract and the mortgage and that on 23 April 2002 PNC took possession of the property.</sentence>
<sentence id="s22">The net amount it received upon sale of the property was $2,494,000.</sentence>
<sentence id="s23">6 According to PNC, the valuation report contained false assumptions.</sentence>
<sentence id="s24">One was that upon completion of the building its ground and third levels would be leased to companies associated with Hi-8.</sentence>
<sentence id="s25">The other was that the cost of completion of the building would be $300,000.</sentence>
<sentence id="s26">It alleges that Burgess Rawson effectively represented to it that it was reasonable to make the assumptions in the circumstances known to it and that a competent valuer would make those assumptions.</sentence>
<sentence id="s27">It is then said that the assumptions were not reasonable for reasons known to Burgess Rawson.</sentence>
<sentence id="s28">The proposed leases were to companies associated with Hi-8 and were for amounts above the fair market net rental.</sentence>
<sentence id="s29">The valuers were not provided with any legally binding lease documents or any documents evidencing the proposed leases.</sentence>
<sentence id="s30">And it should have been apparent to a competent valuer upon inspection and review of the plans of the building that further work which would cost substantially more than $300,000 was required in order to complete it.</sentence>
<sentence id="s31">7 PNC also alleges that the certified valuation of the fair market value of the property did not make any allowance for a purchaser applying a discount to the price the purchaser would be willing to pay because of the risk involved in purchasing a partially completed building which would require substantial further work in order to complete it.</sentence>
<sentence id="s32">8 On the basis of these factual pleadings, PNC claims that Burgess Rawson engaged in misleading or deceptive conduct in contravention of s 52 of the Trade Practices Act 1974 (Cth) (the Act) and that it breached its duty of care to PNC in the provision of the valuation.</sentence>
<sentence id="s33">9 In its amended defence to the statement of claim Burgess Rawson admits the preparation of the valuation report and that the report was prepared to assess the fair market value of the property for mortgage security purposes.</sentence>
<sentence id="s34">It also admits that it certified that the fair market value upon completion of the building on the property would be $5 million subject to various qualifications and that the fair market value with the partially completed building was $4,700,000.</sentence>
<sentence id="s35">However it claims that the qualifications on the valuation were different from those pleaded by PNC.</sentence>
<sentence id="s36">10 Burgess Rawson admits that PNC was provided with the valuation report by Hi-8 and AP so that they could finance the purchase of the property.</sentence>
<sentence id="s37">It admits that PNC offered the loan to the borrowers and that its stated purpose was to assist with the purchase of the property.</sentence>
<sentence id="s38">It also admits the loan contract of 19 March 2001 but says that PNC did not rely upon its valuation in making the offer of finance or entering into the loan contract.</sentence>
<sentence id="s39">This assertion is made on the particularised basis that PNC conditioned its offer of finance on a requirement that its own appointed valuer would provide a valuation after receiving details of the leases and that the loan to value ratio would not exceed 70%.</sentence>
<sentence id="s40">Moreover the loan contract was executed on 19 March 2001 before the alteration of the valuation report alleged in the statement of claim.</sentence>
<sentence id="s41">Burgess Rawson admits, as alleged, that it altered the valuation report and included an alteration to show that it was prepared for PNC for mortgage security purposes.</sentence>
<sentence id="s42">It does not, however, admit that it agreed the report should be relied upon by PNC.</sentence>
<sentence id="s43">11 Burgess Rawson says that by the time liability for the valuation was extended to PNC, PNC had already agreed to provide a loan on the security of the property.</sentence>
<sentence id="s44">Burgess Rawson denies representing that it was reasonable to make the assumptions pleaded and that a competent valuer would make them.</sentence>
<sentence id="s45">The assumptions were part of the instructions given to it for its initial valuation.</sentence>
<sentence id="s46">The assumptions are referred to in the amended defence as 'Instruction Parameters'.</sentence>
<sentence id="s47">It was said to be clear from the valuation reports that no opinion was being expressed about the accuracy of the "Instruction Parameters".</sentence>
<sentence id="s48">Burgess Rawson alleges that a reasonable lender would not have understood it to be representing that the "Instruction Parameters" were correct or reasonable or would be made by a competent valuer.</sentence>
<sentence id="s49">It denies the claims of misleading or deceptive conduct and breach of a standard of care.</sentence>
<sentence id="s50">12 Burgess Rawson pleads contributory negligence on the basis that PNC failed to put itself in a position to confirm that the stated assumptions in the valuation report were correct or to obtain additional mortgage security to avoid reliance upon a valuation report.</sentence>
<sentence id="s51">It says that PNC failed to verify the cost of completing the building.</sentence>
<sentence id="s52">It failed to give due consideration to the risks to a lender associated with a building being incomplete and failed to verify the degree of completion of the works and the extent of the works still required.</sentence>
<sentence id="s53">Other alleged failures of a due diligence character are also pleaded against PNC.</sentence>
<sentence id="s54">13 Burgess Rawson also asserts that PNC failed to mitigate its loss.</sentence>
<sentence id="s55">It is not admitted that PNC suffered any loss or damage by reason of Burgess Rawson's conduct.</sentence>
<sentence id="s56">14 On 5 December 2005 PNC requested further and better particulars of the amended defence.</sentence>
<sentence id="s57">Such particulars were filed on 14 February 2006.</sentence>
<sentence id="s58">Burgess Rawson objected to answering certain of the requests.</sentence>
<sentence id="s59">The parties agreed that the question of the objections could be dealt with on the papers.</sentence>
<sentence id="s60">Burgess Rawson has prepared a schedule of its objections.</sentence>
<sentence id="s61">PNC's responses to those objections are contained in the schedule.</sentence>
<sentence id="s62">I propose briefly to rule on each objection.</sentence>
<sentence id="s63">15 The point of departure in any debate about particulars of pleadings must be O 12 r 1(1) of the Federal Court Rules which provides: 
 
 'A party pleading shall state in the pleading or in a document filed and served with it the necessary particulars of any claim, defence or other matter pleaded by him.</sentence>
<sentence id="s64">' 
 

There are of course specific rules that follow relating to the pleading of fraud (O 12 r 2), conditions of mind (O 12 r 3) and damages (O 12 r 4).</sentence>
<sentence id="s65">
 16 The function of particulars was described by Gleeson CJ in Goldsmith v Sandilands [2002] HCA 31 ; (2002) 190 ALR 370 at 371, where his Honour said: 
 
 'The facts in issue in a civil action case emerge from the pleadings, which, in turn, are framed in the light of the legal principles governing the case.</sentence>
<sentence id="s66">Facts relevant to facts in issue emerge from the particulars and the evidence.</sentence>
<sentence id="s67">The function of particulars is not to expand the issues defined by the pleadings, but "to fill in the picture of the plaintiff's cause of action with information sufficiently detailed to put the defendant on his guard as to the case he has to meet and to enable him to prepare for trial.</sentence>
<sentence id="s68">" [Bruce v Odhams Press Ltd [1936] 1 KB 697 at 712-13 ].</sentence>
<sentence id="s69">' 
 
 
 17 What are "necessary" particulars of any claim, defence or other matter pleaded is a matter of judgment.</sentence>
<sentence id="s70">The underlying principle is that the case of each of the parties is adequately exposed to the other.</sentence>
<sentence id="s71">It is important to maintain a sense of balance in the detail of particulars sought and ordered.</sentence>
<sentence id="s72">The provision of particulars should not be allowed unduly to increase the cost and delay associated with litigation.</sentence>
<sentence id="s73">In contemporary commercial litigation where, frequently, the court will direct the filing of witness statements or affidavits on either side subject to the right to cross examination, the necessity for elaborate particulars and lengthy debates about them is even more questionable.</sentence>
<sentence id="s74">18 Against that background I have no hesitation in rejecting a request for particulars which begins with the words " ... specify every fact, matter, reason, inference and thing relied upon ...".</sentence>
<sentence id="s75">The immediate and apparent vice of such an ill-disciplined request is that it will seek to rope in the other party's evidence.</sentence>
<sentence id="s76">On this basis I will not order the provision of the particulars requested in pars 9.5, 16, 31, 33.3, 35.3, 37, 39, 41 and 45 of the applicant's request.</sentence>
<sentence id="s77">19 As a particular of contributory negligence Burgess Rawson claims that PNC failed "to obtain additional mortgage security to avoid reliance upon the valuation reports".</sentence>
<sentence id="s78">PNC asks, in par 11 of its requests, what additional mortgage security it should have obtained.</sentence>
<sentence id="s79">However the issue is clear on the pleading and no particular amount is implied in the statement of defence.</sentence>
<sentence id="s80">The particulars are not necessary and the request is rejected.</sentence>
<sentence id="s81">20 Paragraph 28.4 of the amended defence alleges that PNC failed to satisfy itself that Hi-8 and AP would have the funds to finance the fit out for tenants referred to in the valuation report which would be required before the building could generate rental income.</sentence>
<sentence id="s82">Paragraph 13 of PNC's request seeks particulars of the amount of funds it is alleged that Hi-8 and AP required to finance the fit out for tenants referred to in the valuation report.</sentence>
<sentence id="s83">The pleading does not imply specification of a particular amount.</sentence>
<sentence id="s84">The request is refused.</sentence>
<sentence id="s85">21 Paragraph 29 of the amended defence alleges that PNC failed to mitigate its loss.</sentence>
<sentence id="s86">This presumably relates only to the tortious cause of action.</sentence>
<sentence id="s87">Mitigation does not inform the recovery of damages under s 82.</sentence>
<sentence id="s88">There are extensive particulars of failure to mitigate set out in par 29.</sentence>
<sentence id="s89">The request would require Burgess Rawson to further particularise, for each particular in par 29, the quantum of the loss or damage which it says is attributable to PNC's alleged failure to mitigate its loss and provide particulars of the calculation of that quantum.</sentence>
<sentence id="s90">I do not accept that it is necessary to quantify each of the items of alleged failure to mitigate.</sentence>
<sentence id="s91">This request is refused.</sentence>
<sentence id="s92">22 Paragraph 21 of the request would require the provision, for each particular in par 29, of the difference between the loss and damage claimed by PNC and the damage it is alleged PNC would have suffered if it had mitigated its loss as alleged.</sentence>
<sentence id="s93">This request suffers from the same vice, lack of necessity, as the particulars sought in par 20 of the request and is refused.</sentence>
<sentence id="s94">23 The requests for particulars in pars 22, 23.4, 24.4 and 25.2 of the request are conceded by Burgess Rawson.</sentence>
<sentence id="s95">24 Paragraph 29.3 of the particulars of failure to mitigate alleges that PNC failed to take reasonable and proper steps to complete the building and/or offer the property for sale upon taking possession of the property.</sentence>
<sentence id="s96">PNC requests particulars of the sale price that Burgess Rawson says it would have obtained for the sale of the property if it had taken the alleged steps.</sentence>
<sentence id="s97">Burgess Rawson says this is a matter to be covered in the exchange of expert evidence on the issue of failure to mitigate.</sentence>
<sentence id="s98">I do not think it is a matter of particulars and I reject the request.</sentence>
<sentence id="s99">25 Paragraph 29.6(a) of the particulars of failure to mitigate alleges that PNC failed to take reasonable steps to market the property for sale to the public including undertaking adequate due diligence inquiries through appropriate professionals such as architects, planners and valuers to ensure that all the options that may potentially be available for the property were known and investigated.</sentence>
<sentence id="s100">Paragraph 26 of the request for particulars of the amended defence wanted identification of the "options" that were potentially available for the property and that would have been known or investigated if PNC had made the alleged inquiries.</sentence>
<sentence id="s101">Again this is a matter of evidence.</sentence>
<sentence id="s102">I reject the request.</sentence>
<sentence id="s103">26 In par 31.2 of the amended defence, a particular is provided of the pleaded contention in par 31 that PNC's loss and damage was caused by the tortious misstatement or misleading or deceptive conduct or both of Hi-8.</sentence>
<sentence id="s104">It particularises this allegation, inter alia, by alleging a representation to PNC that it could repay the loan when it knew, or ought to have known, that it was not likely to be able to do so.</sentence>
<sentence id="s105">Particulars of the nature of, and parties to, the alleged representation are sought.</sentence>
<sentence id="s106">In my opinion this request for particulars is appropriate and should be allowed.</sentence>
<sentence id="s107">27 Similar particulars are sought in request 40 of the particulars in par 33.1 of the amended defence and request 44 of the particulars in par 35 of the amended defence.</sentence>
<sentence id="s108">In my opinion those particulars should also be provided.</sentence>
<sentence id="s109">

 Conclusion 
 
 28 For the preceding reasons I will direct that Burgess Rawson do provide further and better particulars of its amended defence in accordance with the following paragraphs of the applicant's request for further and better particulars dated 5 December 2005, namely paragraphs 22, 23.4, 24.4, 25.2, 36, 40 and 44.</sentence>
<sentence id="s110">


 I certify that the preceding twenty-eight (28) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French .</sentence>
<sentence id="s111">Associate:
Dated: 26 October 2006


 Counsel for the Applicant: Mr S Leslie 
 
 Solicitor for the Applicant: Wilson &amp; Atkinson 
 
 Counsel for the Respondent: Ms D Templeman 
 
 Solicitor for the Respondent: Minter Ellison 
 
 Date of Submissions: 3 October 2006 
 
 Date of Judgment: 26 October 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1395.html 
 
 </sentence>
</sentences>
</case>