<?xml version="1.0"?>
<case>
<name>Secretary, Department of Family and Community Services v Waldron (Corrigendum dated 23 February 2007) [2006] FCA 1642 (30 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1642.html</AustLII>
<catchphrases>
<catchphrase id="c0">social security act 1991</catchphrase>
<catchphrase id="c1">whether respondent entitled to a double orphan pension under s 999(1)</catchphrase>
<catchphrase id="c2">child adopted under ethiopian law but adoption not recognised by australian law</catchphrase>
<catchphrase id="c3">whether respondent is a "parent" of the child for the purposes of the act</catchphrase>
<catchphrase id="c4">appeal from decision of administrative appeals tribunal that respondent entitled to double orphan pension</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 THE ISSUE 
 
1 Mrs Waldron and her husband are in the process of adopting an Ethiopian child, Isabelle.</sentence>
<sentence id="s1">Isabelle came to Australia on 14 December 2003 when aged four, and has been living in the care of the Waldrons since.</sentence>
<sentence id="s2">2 The issue is whether Mrs Waldron is entitled to a double orphan pension, under the Social Security Act 1991 (Cth) (the Act) until Isabelle is adopted under Australian law.</sentence>
<sentence id="s3">3 Under s 8 of the Adoption Act 1988 (SA) (the Adoption Act ) the Youth Court of South Australia may make an adoption order.</sentence>
<sentence id="s4">The effect of an adoption order is that the adopted child becomes in contemplation of law the child of the adoptive parents: s 9.</sentence>
<sentence id="s5">Consent of the parent or guardian is a pre-condition to adoption, except in certain circumstances.</sentence>
<sentence id="s6">The term "guardian" is defined in s 6 to mean a person (other than the Chief Executive of the Department for Family and Community Services) who is the legal guardian of the child or has the legal custody of the child or any other person who stands in loco parentis to the child and has done so for a significant length of time.</sentence>
<sentence id="s7">That process of adoption has not yet been completed.</sentence>
<sentence id="s8">4 
 
The Adoption Act also provides for the recognition of certain adoptions under foreign law.</sentence>
<sentence id="s9">Section 21(1) provides for recognition of an adoption order made under the law of a "Convention country", but it is common ground that Ethiopia is not within that definition.</sentence>
<sentence id="s10">Section 21(1) provides for recognition of an adoption order made under the law of other foreign countries in certain limited circumstances.</sentence>
<sentence id="s11">One circumstance prescribed by s 21(1)(b) , is that each of the adoptive parents were domiciled or resident in that country for at least 12 months before the adoption.</sentence>
<sentence id="s12">The Waldrons cannot meet that condition.</sentence>
<sentence id="s13">5 Consequently, there is no basis for the Waldrons to have the Ethiopian adoption order recognised under the law of South Australia.</sentence>
<sentence id="s14">They are recognised by Ethiopian law as Isabelle's adoptive parents, but it is common ground that that adoption is not recognised under Australian law: see ss 79 and 80 of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s15">LEGISLATION 
 
6 The "double orphan" pension was first introduced as s 105A into the Social Security Act 1947 (Cth) in September 1973.</sentence>
<sentence id="s16">As now, its purpose was clear enough.</sentence>
<sentence id="s17">It was to provide pension protection for children who do not have living parents or adoptive parents.</sentence>
<sentence id="s18">When first introduced, s 105A referred to both "parents" and "adoptive parents" without defining the term "adoptive parents".</sentence>
<sentence id="s19">The Social Services Amendment Act 1979 (Cth) added a definition in the following terms:
 
 " ' adopted child' means a child adopted under the law of any place (whether in or out of Australia) relating to the adoption of children, and 'adoptive parent' has a corresponding meaning.</sentence>
<sentence id="s20">"
 

 7 The Minister's Second Reading Speech on the Social Services Amendment Bill (No 121) 1979 specifically said that the definition was introduced so that the double orphan pension was payable only where a person caring for the child was not a parent or an adoptive parent.</sentence>
<sentence id="s21">The Minister continued:
 
 "Overseas adoptions may not be recognised under Australian law.</sentence>
<sentence id="s22">While there is no barrier to payment of a double orphan's pension where a child, Australian born or otherwise, is awaiting adoption in Australia, it has never been the intention to pay the double orphan's pension for any adopted child, including those adopted under the laws of another country.</sentence>
<sentence id="s23">The proposed amendment in this Bill will ensure there is no doubt about this.</sentence>
<sentence id="s24">" 

It is not clear from that passage that overseas adoptions not recognised under Australian law were intended by the then proposed amendment to exclude the custodians of the proposed adoptive child from eligibility for a double orphan pension.</sentence>
<sentence id="s25">8 The Social Security and Repatriation Legislation Amendment Act 1984 (Cth) removed the definition of "adopted child" from s 105A and placed it in the interpretation section of the 1947 Act.</sentence>
<sentence id="s26">The words "and 'adoptive parent' has a corresponding meaning" were removed from the definition.</sentence>
<sentence id="s27">Neither the Second Reading Speech nor the Explanatory Memorandum to the Social Security and Repatriation Legislation Amendment Bill 1984 (Cth) explain why the change was made, or suggest that any significant change was intended.</sentence>
<sentence id="s28">Counsel for the Secretary suggests that the words were removed because they were superfluous.</sentence>
<sentence id="s29">9 The relevant provisions as then in force were taken into the Social Security Act 1991 without change, and have not since been amended.</sentence>
<sentence id="s30">10 Under s 999(1) of the Act, Mrs Waldron claims to be qualified for a double orphan pension for Isabelle as Isabelle is a 'double orphan' as defined in s 993.</sentence>
<sentence id="s31">The Secretary (or a delegate) decided that the claim should not be granted.</sentence>
<sentence id="s32">That decision was the subject of internal review under s 1009, but was affirmed.</sentence>
<sentence id="s33">11 The double orphan pension is not means tested.</sentence>
<sentence id="s34">It is a relatively small amount: s 1010.</sentence>
<sentence id="s35">Section 1022 provides that the recipient of a double orphan pension in respect of a child must apply the pension to the maintenance, training and advancement of the child.</sentence>
<sentence id="s36">Machinery exists for the termination of the double orphan pension once eligibility for it ceases.</sentence>
<sentence id="s37">In the present circumstances, on Mrs Waldron's case, that would be when Isabelle's adoption occurred as she would then no longer be a double orphan as defined.</sentence>
<sentence id="s38">12 Section 993 of the Act defines a "double orphan" as follows:
 
 "(1) A young person is a double orphan if:
 
 
 
 
 (a) the young person is not a refugee child; and
 (b) each parent of the young person is dead.</sentence>
<sentence id="s39">
 
 
 
 
 Note 1: for young person and parent see section 5.</sentence>
<sentence id="s40">Note 2: for refugee child see section 995.</sentence>
<sentence id="s41">Note 3: if the young person does not qualify as a double orphan under this subsection, and the young person is a refugee child, the young person may qualify as a double orphan under section 994.</sentence>
<sentence id="s42">"
 

13 Isabelle is not a refugee child.</sentence>
<sentence id="s43">It is also common ground that both her natural parents are dead.</sentence>
<sentence id="s44">The dispute about eligibility arises from the definition of "parent".</sentence>
<sentence id="s45">The Secretary says Mrs Waldron is a parent of Isabelle, so she is not a double orphan.</sentence>
<sentence id="s46">"Parent" is relevantly defined in s 5(1) of the Act as follows:
 
 " parent means:
 
 
 
 (a) (except in Part 2.11 and in the Youth Allowance Rate Calculator in section 1067G): 
 
 
 
 
 (i) in relation to a young person, other than an adopted child --- a natural parent of the young person; or
 (ii) in relation to an adopted child --- an adoptive parent of the young person; or ..." 
 
 
 
 
 
 

14 That relevantly directs attention to the meaning of 'adopted child' and 'adoptive parent' in the Act.</sentence>
<sentence id="s47">Section 5(1) defines 'adopted child' as follows:
 
 " adopted child means a young person adopted under the law of any place, whether in Australia or not, relating to the adoption of children.</sentence>
<sentence id="s48">"
 

15 The term "adoptive parent" is not defined in the Act.</sentence>
<sentence id="s49">THE DECISION OF THE ADMINISTRATIVE APPEALS TRIBUNAL 
 
16 The Administrative Appeals Tribunal concluded that Mrs Waldron is entitled to a double orphan pension for Isabelle, until Isabelle is adopted by them under Australian law.</sentence>
<sentence id="s50">17 The Tribunal identified the purpose of the double orphan pension as being to ensure that a person caring for a young person who has no living parents who would otherwise be entitled to receive a benefit for that child, shall have the same rights as if they were a parent.</sentence>
<sentence id="s51">It said that the double orphan pension is to ensure that there is not a gap in the law such that an orphan child has no-one eligible to claim a payment on the child's behalf.</sentence>
<sentence id="s52">Consequently, the Tribunal declined to construe "parent" in s 993, and as defined in s 5(1) of the Act, as extending to a person who is not recognised as an adoptive parent under Australian law.</sentence>
<sentence id="s53">It said the meaning of "parent" in s 993 and in s 5(1) should not be extended to persons who have adopted a child under the law of an overseas country, notwithstanding that the definition of "adopted child" includes a young person adopted under the law of any place, whether in Australia or not.</sentence>
<sentence id="s54">THE SUBMISSIONS 
 
18 The Secretary contended that the Tribunal erred in thinking that an anomaly would exist if the Waldrons were found to be Isabelle's adoptive parents, because in other respects under the Act they would not qualify as her parents as the adoption is not recognised under Australian law.</sentence>
<sentence id="s55">The Secretary said that in fact for all purposes under the Act (unless otherwise specified), and social security law generally, a person in the position of the Waldrons would be regarded as a parent.</sentence>
<sentence id="s56">That is the case, said the Secretary, even if the adoption is not recognised under Australian law.</sentence>
<sentence id="s57">ISABELLE'S CURRENT STATUS UNDER AUSTRALIAN LAW 
 
19 Before considering the contentions, it is helpful to explain Isabelle's current status.</sentence>
<sentence id="s58">20 Ethiopian authorities require that a formal adoption be completed in Ethiopia before a child is allowed to leave Ethiopia.</sentence>
<sentence id="s59">The Waldrons did that, although they did not need to go to Ethiopia for the purpose and first met Isabelle when she arrived in Australia.</sentence>
<sentence id="s60">The Ethiopian birth certificate for Isabelle issued on 13 November 2003 describes the Waldrons as her adoptive parents.</sentence>
<sentence id="s61">21 Because the Ethiopian adoption is not recognised under Australian law, Isabelle came into Australia under an adoption visa.</sentence>
<sentence id="s62">22 Upon Isabelle's entry into Australia, the Commonwealth Minister for Immigration and Multicultural Affairs (the Commonwealth Minister) became Isabelle's guardian by virtue of s 6 of the Immigration (Guardianship of Children) Act 1946 (Cth) (the Immigration Act).</sentence>
<sentence id="s63">It provides relevantly that the Commonwealth Minister shall be the guardian of the person and of the estate of every non-citizen child who arrives in Australia to the exclusion of the father and mother and every other guardian of the child.</sentence>
<sentence id="s64">23 Isabelle, upon her arrival in Australia, was a "non-citizen child" as defined in s 4 of the Immigration Act.</sentence>
<sentence id="s65">Section 4 of the Immigration Act defines non-citizen child as follows:
 
 " non-citizen child means a person who is a non-citizen child under subsection 4AAA(1) or (4) .</sentence>
<sentence id="s66">"
 

Section 4AAA(1), (2) and (3) relevantly provide:
 
 
 "(1) Subject to subsections (2) and (3), a person (the child ) is a non-citizen child if the child: 
 
 
 
 
 
 
 (a) has not turned 18; and
 (b) enters Australia as a non-citizen; and
 (c) intends, or is intended, to become a permanent resident of Australia.</sentence>
<sentence id="s67">
 
 
 
 
 
 
 (2) Subsection (1) does not apply if the child enters Australia in the charge or, or for the purposes of living in Australia under the care of: 
 
 
 
 
 
 
 (a) a parent of the child; or
 (b) a relative of the child who has turned 21; or
 (c) an intending adoptive parent of the child.</sentence>
<sentence id="s68">
 
 
 
 
 
 (3) Subsection (1) does not apply if: 
 
 
 
 
 
 
 (a) the child enters Australia in the charge of, or for the purposes of living in Australia under the care of, a person who is not less than 21 years of age (the adult ); and
 (b) a prescribed adoption class visa is in force in relation to the child when the child enters Australia; and
 (c) the adult intends to reside with the child in a declared State or Territory.</sentence>
<sentence id="s69">
 
 
 
 
 
 (4) A person is a non-citizen child if: 
 
 
 
 
 
 
 (a) the person has not turned 18; and
 (b) a direction under section 4AA is in force in relation to the person.</sentence>
<sentence id="s70">" 
 
 

24 Isabelle fulfils the requirements of subs 4AAA(1): she has not turned 18, and she entered Australia as a non-citizen and intended and intends to become a permanent resident.</sentence>
<sentence id="s71">Subsection 4AAA(1) is expressly subject to subs 4AAA(2) and 4AAA(3), but neither of those provisions apply.</sentence>
<sentence id="s72">25 
 
Clearly subs 4AAA(2)(a) and (b) had and have no application to Isabelle because the Waldrons were not at the relevant times her parents or relatives within the ordinary meaning of those words for the purposes of the Immigration Act.</sentence>
<sentence id="s73">More importantly, subs 4AAA(2)(c) also had and has no application to Isabelle because the Waldrons were not, at the relevant times, her intending adoptive parents for the purposes of the Immigration Act.</sentence>
<sentence id="s74">26 To understand why that is so, it is necessary to refer to the definition of "intending adoptive parent" in s 4 of the Immigration Act.</sentence>
<sentence id="s75">It provides:
 
 " intending adoptive parent , in relation to a person (the child ), means a person who intends to:
 
 
 
 
 (a) adopt the child under the laws in force in a declared State or Territory; or
 (b) secure the recognition, under the laws in force in a declared State or Territory of an adoption of the child by the person under the laws of a foreign country.</sentence>
<sentence id="s76">" 
 
 
 
 

27 The phrase "declared State or Territory" is defined in s 4 to mean a State or Territory in respect of which a declaration under s 4AAB is in force.</sentence>
<sentence id="s77">Section 4AAB provides that the Minister may, by written declaration published in the Gazette, declare a State or Territory to be a declared State or Territory for the purposes of the Immigration Act.</sentence>
<sentence id="s78">28 It is common ground that no declaration has been made in respect of any State or Territory pursuant to s 4AAB.</sentence>
<sentence id="s79">The practical effect of the absence of any declaration pursuant to s 4AAB is that there are presently no children in Australia who satisfy the requirements of subs 4AAA(2)(c).</sentence>
<sentence id="s80">29 Similarly, there are presently no children in Australia who satisfy the accumulative requirements of subs 4AAA(3) because those requirements include an intention of an adult to reside with the child in a declared State or Territory.</sentence>
<sentence id="s81">In addition, no "adoption class visas" have been prescribed by the Regulations under the Immigration Act.</sentence>
<sentence id="s82">30 The Commonwealth Minister is empowered to delegate functions under the Immigration Act.</sentence>
<sentence id="s83">There are instruments of delegation pursuant to s 5 of the Immigration Act delegating certain functions under the Act to the Manager, Adoption and Family Information Service, South Australian Department for Families and Communities (the SA Manager for Adoptions).</sentence>
<sentence id="s84">Both Mrs Waldron and the Secretary accept that position so it is not necessary to refer to the instruments of delegation.</sentence>
<sentence id="s85">They also accept that, under the instruments of delegation, the SA Manager for Adoptions became responsible for Isabelle and has all the powers and functions of the Commonwealth Minister in relation to Isabelle (save for the certain powers and functions referred to in paragraph 4 of each instrument to which it is not necessary to refer).</sentence>
<sentence id="s86">31 In essence, the SA Manager for Adoptions was therefore the delegate of the Commonwealth Minister on the date of Isabelle's arrival in Australia and remains the delegate of the Commonwealth Minister to the present time.</sentence>
<sentence id="s87">It should be noted, however, that whilst the SA Manager for Adoptions is referred to for practical purposes as the delegated guardian of children in like circumstances to Isabelle, the Commonwealth Minister remains in law the guardian of such children, and the SA Manager for Adoptions is more appropriately characterised as a person who may exercise the delegated functions and powers of the guardian.</sentence>
<sentence id="s88">Moreover, the powers and functions delegated by the Commonwealth Minister remain exercisable by the Commonwealth Minister by virtue of s 5(3) of the Immigration Act.</sentence>
<sentence id="s89">Section 5 of the Immigration Act envisages the delegation of certain functions and powers incidental to the status of guardian, but does not envisage the delegation of the status itself.</sentence>
<sentence id="s90">32 On 14 December 2003, that is immediately upon Isabelle's arrival in Australia, the SA Manager for Adoptions, in the exercise of delegated powers under s 7 of the Immigration Act, placed Isabelle in the custody of the Waldrons.</sentence>
<sentence id="s91">She has remained in their custody since.</sentence>
<sentence id="s92">The Waldrons thereby became legally responsible for Isabelle's day to day welfare and care.</sentence>
<sentence id="s93">They are not permitted, without the consent of the SA Manager for Adoptions, to place Isabelle in the care of another person.</sentence>
<sentence id="s94">The particular duties of the Waldrons as Isabelle's custodians arise by virtue of reg 9 and reg 10 of the Immigration (Guardianship of Children) Regulations 2001 (Cth) (the Immigration Regulations) The Waldrons are also subject to the laws of South Australia relating to child welfare, the application of which are expressly saved by s 8 of the Immigration Act.</sentence>
<sentence id="s95">33 
 
Isabelle's status therefore has three tiers.</sentence>
<sentence id="s96">The Commonwealth Minister is her guardian.</sentence>
<sentence id="s97">The SA Manager for Adoptions at a practical level is her guardian.</sentence>
<sentence id="s98">And the Waldrons, by exercise of the SA Manager's powers under s 7 of the Immigration Act, are legally and practically responsible for her day to day welfare and care.</sentence>
<sentence id="s99">At least for the purposes of the Immigration Act, however, the Waldrons are not her "intending adoptive parents" for the reasons explained above.</sentence>
<sentence id="s100">They are her prospective adoptive parents as explained in s 12 of the Adoption Act .</sentence>
<sentence id="s101">Moreover, although there is no reason to think that the Waldrons will not remain as Isabelle's custodians until they adopt her, their status is dependent upon the SA Manager for Adoptions continuing to be prepared to place her in their custody under s 7 of the Immigration Act: see s 7(2).</sentence>
<sentence id="s102">By way of an aside, I observe that the Waldrons at present do not have full "parental responsibility" for Isabelle as that term is defined in s 61B of the Family Law Act 1975 (Cth) because those responsibilities are divided to some degree in the manner referred to.</sentence>
<sentence id="s103">CONSIDERATION 
 
34 The purpose of the double orphan pension is in the first place to be discerned from the relevant provisions in their text and content.</sentence>
<sentence id="s104">It seems clear enough that it is to provide assistance to persons who have taken on the care of a child of whom the carer is not the natural or adoptive parent, and where there is no natural or adoptive parent alive to fulfil that role.</sentence>
<sentence id="s105">The assistance must be applied for the benefit of the child.</sentence>
<sentence id="s106">The characteristic for eligibility that there be no living natural or adoptive parent indicates that the absence of a person in a parental role in relation to a particular child is important, presumably because the parent otherwise is available to, and obliged to, provide that support and assistance to the child.</sentence>
<sentence id="s107">However, that purpose does not immediately assist in resolution of the present issue, because it does not identify when a person is an adoptive parent.</sentence>
<sentence id="s108">35 Section 5(1) defines an "adopted child" clearly to include a child adopted under the law of a place outside Australia.</sentence>
<sentence id="s109">But the question is whether that refers to an adoption overseas which is not recognised in Australia.</sentence>
<sentence id="s110">I do not think it does.</sentence>
<sentence id="s111">The term "adopted" is not defined.</sentence>
<sentence id="s112">For the purposes of Australian law, Isabelle is not an adopted child.</sentence>
<sentence id="s113">The Waldrons have not yet adopted her, either under Australian law or under the law of a foreign country recognised by Australia.</sentence>
<sentence id="s114">The legal analysis of Isabelle's status reveals the extent of the respective responsibilities for Isabelle under the applicable legislative regime on the part of the Commonwealth Minister, the SA Manager for Adoptions, and the Waldrons.</sentence>
<sentence id="s115">It confirms that, under Australian law, the Waldrons are not regarded yet as being Isabelle's parents by having adopted her under Ethiopian law.</sentence>
<sentence id="s116">Their responsibilities towards her derive from the exercise by the SA Manager for Adoptions of the delegated power under s 7 of the Immigration Act.</sentence>
<sentence id="s117">Placing Isabelle in their custody was done having regard to their status as prospective adoptive parents under the Adoption Act (SA).</sentence>
<sentence id="s118">36 I do not think that there is anything in the Act which points to an opposite conclusion.</sentence>
<sentence id="s119">Indeed, if the legislative intention were to the contrary, one would expect a clear indication that, even though generally for the purposes of Australian law the Waldrons are not yet recognised as Isabelle's adoptive parents, for the purposes of the Act (or for the purposes of eligibility for the double orphan pension under the Act) they and other persons in similar circumstances are to be regarded as adoptive parents.</sentence>
<sentence id="s120">37 Section 999 of the Act itself tends to support that conclusion.</sentence>
<sentence id="s121">The criteria for eligibility in s 999(1)(a) to (c) are cumulative.</sentence>
<sentence id="s122">They are that:
 
 "A person is qualified for a double orphan pension for a young person if:
 
 
 
 (a) the young person is an FTB child of the person, or would be an FTB child of the person except that the young person, or someone on behalf of the young person, is receiving payments under a prescribed educational scheme; and 
 
 
 
 
 
 (b) the person is eligible for family tax benefit, or would be so eligible except that: 
 
 
 
 
 
 
 (i) the young person is not an FTB child of the person, but only because of the receipt of the payments referred to in paragraph (a); or 
 
 
 
 
 
 
 
 
 
 (ii) the person's rate of family tax benefit, worked out under Division 1 of Part 4 of the Family Assistance Act, is nil; and 
 
 
 
 
 
 (c) on the day on which the person claims the double orphan pension, the young person is a double orphan; and 
 
 
 
 
 
 (d) either: 
 
 
 
 
 
 
 (i) the young person continues to be a double orphan; or 
 
 
 
 
 
 
 
 
 
 (ii) if the young person is no longer a double orphan, the person has not become aware that the young person is no longer a double orphan.</sentence>
<sentence id="s123">" 
 
 
 
 

38 Section 23 of the Act defines the expressions "FTB child" and "family tax benefit" by reference to the A New Tax System (Family Assistance) Act 1999 (Cth) (the Family Assistance Act).</sentence>
<sentence id="s124">Section 22 of the Family Assistance Act relevantly describes a person as an "FTB child" of another person if that other person is:
 
 "... legally responsible (whether alone or jointly with someone else) for the day-to-day care, welfare and development of the individual.</sentence>
<sentence id="s125">"
 

That ties in with the obligation of the Waldrons as the custodians of Isabelle under Reg 9 of the Immigration Regulations.</sentence>
<sentence id="s126">It provides:
 
 "(1) A custodian must provide for the welfare and care of every non-citizen child of whom he or she is the custodian.</sentence>
<sentence id="s127">(2) The duties and obligations of a custodian in relation to a non-citizen child or whom he or she is the custodian are, as far as practicable, the same as a person in relation to a child who is placed in his or her care, or of whom he or she becomes the guardian or foster parent, under the laws of the State in which the custodian lives.</sentence>
<sentence id="s128">"
 

It also follows, as counsel for the Secretary submitted, that family tax benefit is payable to Mrs Waldron under the Family Assistance Act.</sentence>
<sentence id="s129">39 As subcl (a) and (b) of s 999(1) of the Act prescribe eligibility for a double orphan pension by reference to a person having the responsibilities of a lawful custodian of a child, it is to be expected that s 999(1)(c) would impose some different and additional eligibility criterion.</sentence>
<sentence id="s130">Nominally it does so.</sentence>
<sentence id="s131">But, if the Secretary's contention is correct, it seems to me that it does so only by a circuitous route which imposes by s 999(1)(c) the same criterion for eligibility --- the existence of legal responsibilities as a custodian of a child --- as imposed by s 999(1)(a).</sentence>
<sentence id="s132">Of course, it also imposes the criterion that the natural parents of the child be deceased, but the present issue is upon where there are adoptive parents.</sentence>
<sentence id="s133">The criteria for eligibility could readily have excluded a person who is a custodian of a child appointed under s 7 of the Immigration Act and whose natural parents are deceased.</sentence>
<sentence id="s134">It does not expressly do so.</sentence>
<sentence id="s135">The term "parent" is not defined in the Immigration Act, and Mrs Waldron is not an "intending adoptive parent" under that Act for the reasons already given.</sentence>
<sentence id="s136">It would be surprising if Mrs Waldron, who is not yet a parent of Isabelle (recognised under Australian law) but is her intending adoptive parent in the ordinary meaning of that term (but is not her "intending adoptive parent" as defined in the Immigration Act) should be regarded as an adoptive parent under the definition of "parent" in s 5 of the Act and for the purposes of s 999 of the Act.</sentence>
<sentence id="s137">In that context, the additional criterion for eligibility for a double orphan pension in s 999(1)(c) includes, in my view, that the young person not have a parent, either natural or adoptive and recognised under Australian law.</sentence>
<sentence id="s138">Persons with custody of a child but not enjoying the status of a person recognised under Australian law as a parent or an adoptive parent, and being vulnerable to the Minister's (or in this case the SA Manager for Adoption's) powers under s 7(2) of the Immigration Act, are therefore eligible for the double orphan pension.</sentence>
<sentence id="s139">As the Immigration Act and the Act and the Family Assistance Act intersect on their operation, at least in respect of eligibility for the double orphan pension, they should be regarded as operating with consistently expressed meanings except where there is clearly a contrary intendment (e.g.</sentence>
<sentence id="s140">the definition of "intending adoptive parent" in the Immigration Act): see e.g.</sentence>
<sentence id="s141">per Brennan J in Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 28 ; (1998) 194 CLR 355 at 367-8.</sentence>
<sentence id="s142">That approach maintains that consistency.</sentence>
<sentence id="s143">40 The extensive research of counsel for the Secretary identified other legislation in which the term "adopted" might be taken in its context and for the purposes of particular legislation to include an adoption overseas which is not recognised in Australia, even though the definition does not explicitly say so.</sentence>
<sentence id="s144">Examples include s 60D of the Family Law Act 1975 (Cth), ss 5 and 7 of the Child Support (Assessment) Act 1989 (Cth), and ss 23 and 23B of the Marriage Act 1961 (Cth).</sentence>
<sentence id="s145">I agree with Brownie J in Re Application of K (1995) 36 NSWLR 477 at 479-480, for the reasons his Honour there gives, that the Family Law Act provisions should not inform the meaning of the definition of "parent" in the Immigration Act.</sentence>
<sentence id="s146">Similar reasons apply in the case of the other two enactments mentioned.</sentence>
<sentence id="s147">In Re Application of K , Brownie J at 484 decided that the word "parent" in s 4 of the Immigration Act (as in force at 1991) did not include a person who had adopted a child in another country where that adoption order was not recognised in Australia.</sentence>
<sentence id="s148">The Immigration Act was amended in significant respects by the Immigration (Guardianship of Children) Amendment Act 1994 (Cth) so his Honour's conclusion in that regard is not of present significance.</sentence>
<sentence id="s149">Counsel's research also identified that s 10A of the Australian Citizenship Act 1948 (Cth) suggests that an adoption overseas not recognised by Australian law does not itself result in the adopted child becoming an Australian citizen, and that s 9 of the Domicile Act 1982 (Cth) expressly is limited to adoptions recognised under Australian law.</sentence>
<sentence id="s150">Again, those provisions in my view do not relevantly inform the proper construction of ss 5, 993 and 999 of the Act.</sentence>
<sentence id="s151">41 Accordingly, given the legislative and regulatory regime under which Isabelle's status is presently defined, the Waldrons are not for the purposes of the Act her adoptive parents.</sentence>
<sentence id="s152">They are not yet so recognised under Australian law.</sentence>
<sentence id="s153">The term adoptive parent is not defined and so should be given its ordinary meaning.</sentence>
<sentence id="s154">But even if it is given the meaning to be derived correspondingly to the definition of "adopted child", there is no reason to extend that term's scope to a child whose legal guardian is the Commonwealth Minister and whose present status under Australian law generally is not yet that of an adoptive child.</sentence>
<sentence id="s155">There is not, in the definition of "adopted child", any firm indication that it is intended to extend to a child who, under Australian law, is not recognised as having been adopted, and whose "adoption" is under a law of a country other than Australia and which is not, and is not capable of being, recognised under Australian law.</sentence>
<sentence id="s156">42 There is an issue as to whether persons in the positions of lawful custodians who have adopted a child overseas, where the adoption is not recognised in Australia, might be eligible for other benefits under the Act.</sentence>
<sentence id="s157">Their circumstance is addressed to some degree by the Family Assistance Act, where generally the relevant eligibility criterion is the existence of responsibilities towards the child by reason of lawful custody of the child.</sentence>
<sentence id="s158">Under the Act, any eligibility for the benefits under its other provisions is no doubt expressed in different terms and would depend upon the particular terms of the relevant provisions.</sentence>
<sentence id="s159">In the case of the double orphan pension, for the reasons I have given, that eligibility exists because Mrs Waldron does not yet fall within the definition of "parent" in s 5(1) both generally and because the particular legislative context indicates an intention that she should not do so.</sentence>
<sentence id="s160">43 In my judgment, the decision of the Tribunal was correct.</sentence>
<sentence id="s161">The application should be dismissed.</sentence>
<sentence id="s162">The parties were agreed that there should be no order for costs.</sentence>
<sentence id="s163">44 I put on record my appreciation for the very thorough and helpful submissions of Ms Charlesworth and Mr Doyle for Mrs Waldron, both of whom appeared pro bono, and of Ms Bean for the Secretary, as well as for the helpful written submissions of the SA Manager for Adoptions.</sentence>
<sentence id="s164">Although a short point, the submissions required extensive research, especially as the legislative and regulatory path to fully understand the nature of Isabelle's current status under Australian law was an indirect one.</sentence>
<sentence id="s165">It is somewhat surprising to me that that path was not more readily discerned.</sentence>
<sentence id="s166">I certify that the preceding forty-four (44) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s167">Associate:

Dated: 28 November 2006


 Counsel for the Applicant: N Charlesworth and B Doyle appeared pro bono 
 
 Counsel for the Respondent: K Bean 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Solicitor for the Manager, Adoption &amp; Family Information Service, as Intervenor: Crown Solicitor's Office 
 
 Date of Hearing: 24 April 2006 
 
 Final Submissions Received: 23 August 2006 
 
 Date of Judgment: 30 November 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1642.html 
 
 </sentence>
</sentences>
</case>