<?xml version="1.0"?>
<case>
<name>NATP v Minister for Immigration &amp; Multicultural Affairs and Refugee Review Tribunal [2006] FCA 1577 (14 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1577.html</AustLII>
<catchphrases>
<catchphrase id="c0">no point of principle</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for extension of time to file and serve a notice of appeal from orders made by a judge of this Court on 4 February 2004.</sentence>
<sentence id="s1">The application before the primary judge sought judicial review of a decision of the Refugee Review Tribunal ('the Tribunal') made on 23 May 2003 and handed down on 19 June 2003.</sentence>
<sentence id="s2">The Tribunal had rejected her application for a protection visa.</sentence>
<sentence id="s3">2 The applicant filed her application for an extension of time on 14 July 2006, almost three years after the decision of the Tribunal was made.</sentence>
<sentence id="s4">In the affidavit attached to the application, the applicant stated that her migration agent did not notify her of the decision and that she had only received a copy of the judgment on 10 July 2006.</sentence>
<sentence id="s5">The applicant also stated in the affidavit that the migration agent did not properly handle her request for a business visa rather than a protection visa.</sentence>
<sentence id="s6">3 In oral evidence given at the hearing the applicant confirmed that at all relevant times it was her wish to obtain a business visa.</sentence>
<sentence id="s7">She at no time wished to obtain a protection visa.</sentence>
<sentence id="s8">The application which she had made for a protection visa was supported by statements of fact relating to her involvement with Falun Gong which were not true.</sentence>
<sentence id="s9">She did not tell the Refugee Review Tribunal that those statements were untrue.</sentence>
<sentence id="s10">She did not tell Beaumont J who heard and dealt with her application to review the Tribunal's decision.</sentence>
<sentence id="s11">Despite this, she annexed to her affidavit a draft notice of appeal to a Full Court of this Court.</sentence>
<sentence id="s12">The grounds appearing in that draft notice of appeal included allegations that the Tribunal had denied her procedural fairness by relying on information adverse to her without giving her an opportunity to comment on that information.</sentence>
<sentence id="s13">Some, at least, of that information had been provided by her.</sentence>
<sentence id="s14">4 I find it extremely hard to understand how she could seriously assert as a ground of appeal that the Tribunal had relied on evidence which she now tells the Court was not true.</sentence>
<sentence id="s15">The notice of appeal also contains grounds alleging that the Tribunal ignored some of the claims in the statement attached to her application which she now says were untrue.</sentence>
<sentence id="s16">5 When an applicant applies to the Court for leave to lodge a notice of appeal out of time it is necessary for the applicant to establish that the reasons for appealing out of time are special reasons.</sentence>
<sentence id="s17">Applications for an extension of time are not granted unless there is a proper reason to do so.</sentence>
<sentence id="s18">In circumstances such as the present, there can, in my opinion, be no proper reason for enlarging time.</sentence>
<sentence id="s19">This is because, as I explained to the applicant, his Honour Beaumont J had found that the Tribunal had made no legal error when it determined that she was not entitled to a protection visa.</sentence>
<sentence id="s20">Her evidence this afternoon establishes that not only was there no legal error, there was no factual error either, on the part of the Tribunal.</sentence>
<sentence id="s21">It would be an act of futility for the applicant to pursue an appeal against a decision which affirmed a decision that she was not entitled to a protection visa in circumstances in which she asserts that she never wanted or sought such a visa.</sentence>
<sentence id="s22">6 Another factor that is brought into account when applications such as the present are made is whether an acceptable explanation for the delay has been provided.</sentence>
<sentence id="s23">I do not accept that an adequate or acceptable explanation for the two and a half years delay has been provided to the Court.</sentence>
<sentence id="s24">The applicant was present in Court when his Honour delivered reasons on 4 February 2004.</sentence>
<sentence id="s25">She had the assistance of an interpreter.</sentence>
<sentence id="s26">She would therefore have been aware that his Honour had refused her application for judicial review.</sentence>
<sentence id="s27">Yet, in her affidavit, she lays the blame for her being unaware of the Court's decision on her former migration agent.</sentence>
<sentence id="s28">That agent was not present in Court when his Honour's reasons were delivered.</sentence>
<sentence id="s29">There was, therefore, no reason why the applicant would expect to be informed about the Court's reasons by the migration agent.</sentence>
<sentence id="s30">7 The application will therefore be dismissed with costs.</sentence>
<sentence id="s31">
 
 I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY.</sentence>
<sentence id="s32">Associate:

Dated: 14 November 2006


 Counsel for the Applicant: Litigant in Person 
 
 Counsel for the Respondent: Mr T Reilly 
 
 Solicitor for the Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 14 November 2006 
 
 Date of Judgment: 14 November 2006 

 
 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1577.html 
 
 </sentence>
</sentences>
</case>