<?xml version="1.0"?>
<case>
<name>Food Improvers Pty Ltd v BGR Corporation Pty Ltd (No 2) [2006] FCA 1394 (10 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1394.html</AustLII>
<catchphrases>
<catchphrase id="c0">courts and judges generally</catchphrase>
<catchphrase id="c1">courts</catchphrase>
<catchphrase id="c2">proceedings in open court or in camera</catchphrase>
<catchphrase id="c3">exception to general rule</catchphrase>
<catchphrase id="c4">interests of justice</catchphrase>
<catchphrase id="c5">application to close the court during cross-examination of witness in relation to medical condition</catchphrase>
<catchphrase id="c6">where witness involved in tobacco industry related litigation as key witness or 'whistleblower'</catchphrase>
<catchphrase id="c7">whether likely doctrine from participation in tobacco related litigation if confidential medical records disclosed</catchphrase>
<catchphrase id="c8">where some parts of evidence already revealed in open court</catchphrase>
<catchphrase id="c9">s 17(4) and s 50 of the federal court of australia act 1976 (cth)</catchphrase>
<catchphrase id="c10">procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (REVISED FROM THE TRANSCRIPT) 
 
 1 The defendants and Mr Frederick Gulson (who I will refer to jointly just as 'the defendants' in this judgment) move on an application that the court be closed during part of the evidence to be given by Mr Gulson while he is being cross-examined in relation to mental health issues or any psychiatric condition from which he may, or may have been thought to have, suffered.</sentence>
<sentence id="s1">The circumstances in which Mr Gulson's psychiatric condition, real or perceived, may be relevant in the trial which I have begun to hear were discussed by me in my reasons for judgment of 10 July 2006 ( The Food Improvers Pty Ltd v BGR Corporation Pty Ltd [2006] FCA 1238).</sentence>
<sentence id="s2">
 BACKGROUND 
 
 2 In essence, there is an issue between the parties on the pleadings that in late May and June 2005 Mr Gulson, who is one of the directors of the present defendants and the person currently with the day to day control of the first defendant, BGR Corporation Pty Limited, was said to have behaved in a way which was described by various witnesses or documents as angry, rude, loud and involved a lack of self-control.</sentence>
<sentence id="s3">At this point I have heard an opening and the affidavits of the second plaintiff, Mr Bax, have been read.</sentence>
<sentence id="s4">They, together with some of the documentary material within them, suggest that there will be a deal of evidence in the proceedings concerning the way in which Mr Gulson was behaving, particularly at the time of critical meetings in late May 2005 and thereafter.</sentence>
<sentence id="s5">The way in which it was put, I described in my earlier judgment as going to the manner in which Mr Gulson was exercising his powers as the person controlling approximately 70 per cent of the shares in BGR and thus the group of companies of which BGR is the relevant principal.</sentence>
<sentence id="s6">Mr Bax's company The Food Improvers Pty Ltd, was a shareholder in control of shares constituting about 22 per cent of the voting and issued capital in BGR.</sentence>
<sentence id="s7">3 The defence of the companies which Mr Gulson controls to the plaintiffs' claim asserts that the allegations concerning Mr Gulson's conduct amount to a ruse to deflect responsibility for the refusal by Mr Bax and a senior employee of the BGR group, Mr Gobert, in late May 2005 to continue to participate in business travel and arrangements overseas that were of significance with the BGR group's business.</sentence>
<sentence id="s8">The defendants assert that it was Mr Gobert and Mr Bax who were supposedly completely unprofessional, intentionally disobedient, in serious breach of their duties and wilfully neglectful in the discharge of their obligations under their employee or consultancy arrangements with the BGR group.</sentence>
<sentence id="s9">4 As I noted in my earlier judgment, there is a real issue as to how Mr Gulson was conducting himself among others and whether it was his behaviour and the way in which he was behaving was capable of making out the claim for oppression or was irrelevant to it depending on which side's point of view is ultimately to be accepted.</sentence>
<sentence id="s10">5 I noted in my earlier judgment (and it is accepted for present purposes, that this is the position) that Mr Gulson said in his affidavit of 20 July 2005 that on 3 July 2005 he checked himself into the Caritas Centre and was at that time under extreme stress.</sentence>
<sentence id="s11">He said that it was on a recommendation that he decided that it was in his best interests to rest and receive dedicated medical attention.</sentence>
<sentence id="s12">He said that he wished his condition to remain a private matter and for that reason he and his wife told friends, family and staff of the Main Camp group, which at that time was the substantial business of the BGR group of companies, that he had acute bronchitis.</sentence>
<sentence id="s13">6 The defendants argue that Mr Gulson has had an involvement in other litigation concerning the behaviour of his former employers in the tobacco industry.</sentence>
<sentence id="s14">They seek that the portions of the trial and the evidence concerning Mr Gulson's mental state be kept confidential and that they not be revealed unless and until those matters are dealt with in my final reasons for judgment.</sentence>
<sentence id="s15">7 Alternatively, they say that those parts of Mr Gulson's evidence and/or his medical records be kept confidential because they are confidential medical records or contain confidential information concerning his health which would ordinarily be regarded as private: see Australian Broadcasting Corporation v Lenah Game Meats Pty Limited [2001] HCA 63 ; (2001) 208 CLR 199 at 226 [42] per Gleeson CJ.</sentence>
<sentence id="s16">8 The defendants have tendered evidence to show that Mr Gulson has had significant involvement in what I might describe as tobacco industry related litigation.</sentence>
<sentence id="s17">For example, he was a key witness in litigation known as United States of America v Phillip Morris ML in which Kessler J of the United States District Court for the District of Columbia Circuit gave judgment on 17 August this year.</sentence>
<sentence id="s18">At some point during the course of those proceedings, Mr Gulson had been offered 24-hour witness protection, seven days a week for a number of weeks while he was both in the United States and Australia.</sentence>
<sentence id="s19">A number of articles were tendered by the defendants to show that his testimony in that case was the subject of widespread publicity.</sentence>
<sentence id="s20">The defendants said that this established his participation in at least that litigation and the public interest aspects involved showed that there was a degree of notoriety about Mr Gulson's participation and his evidence.</sentence>
<sentence id="s21">He was also a key witness in litigation in the Dust Diseases Tribunal of New South Wales decided earlier this year by Curtis J: Re Mowbray; Brambles Australia Limited (formerly known as Brambles Holdings Limited) v British American Tobacco Australia Services Limited on 30 May 2006 (an interlocutory decision).</sentence>
<sentence id="s22">9 The Attorney-General for the State of Victoria in Parliament on 18 July 2006 referred to Mr Gulson's role as a whistleblower and the steps he had taken to challenge one of, what was said to be, the world's largest tobacco giants.</sentence>
<sentence id="s23">Mr Gulson is apparently to give evidence in a forthcoming trial of the Dust Diseases Tribunal of New South Wales and is likely to be called as a key witness on what is known as a document destruction policy said to have been adopted by British American Tobacco in a number of cases both in Australia and overseas.</sentence>
<sentence id="s24">The defendants argued that what would otherwise be confidential information concerning his mental state should not be made publicly available.</sentence>
<sentence id="s25">10 Ms Cook, solicitor for the defendants, deposed to the fact that one of the plaintiffs' solicitors told her of an approach by third parties seeking to share information concerning the present proceedings.</sentence>
<sentence id="s26">When the matter was before the court on 10 July 2006, Ms Cook noticed a lady sitting at the back of the court and sought to ascertain who she was, speculating, after her attempts to find out proved unsuccessful, that she may have been a lawyer.</sentence>
<sentence id="s27">There is also evidence that British American Tobacco Australia Services Limited affiliates in the United States indicated that in the past they had sought to investigate Mr Gulson's background for the purposes of being able to cross-examine him in relation to any matters which may be the subject of questions in forensic proceedings.</sentence>
<sentence id="s28">11 Currently, Mr Gulson has become aware of a pending suit in the United States concerning what are known as 'light' cigarettes which has attracted a great deal of publicity.</sentence>
<sentence id="s29">He believes that the class action brought in the United States courts has a class in the order of 50 million citizens of that nation.</sentence>
<sentence id="s30">He says that he has not made any decision about giving evidence in other litigation concerning the tobacco matters except at the forthcoming trial in the Dust Diseases Tribunal.</sentence>
<sentence id="s31">12 Recently, the New South Wales Police have written to him asking for his assistance in relation to the so-called document 'destruction policy' of a previous employer, WD and HR Wills, in which he had a role as company secretary.</sentence>
<sentence id="s32">
 SUBMISSIONS 
 
 13 The defendants say that evidence concerning Mr Gulson's medical condition, which is the subject of documents which have been subpoenaed and currently are the subject of orders restricting access which I made on 10 July 2006, may be deployed in these proceedings in a way that would interfere with the public interest served by Mr Gulson's giving evidence in the tobacco-related litigation now and in the future.</sentence>
<sentence id="s33">14 The defendants also argued that there was a public interest in protecting confidential information in Mr Gulson's medical records where that information was only relevant in the present case and may ultimately, in essence, not be found to be material in the matters about which I have to give judgment.</sentence>
<sentence id="s34">They relied on the inherent confidentiality of the medical records of a patient as suggesting an important reason which would enliven the court's jurisdiction under ss 17(4) and 50 of the Federal Court of Australia Act 1976 (Cth) and the inherent jurisdiction of the court to protect its processes from publicity.</sentence>
<sentence id="s35">15 The defendants argued that the interests of justice were not closed categories.</sentence>
<sentence id="s36">Those interests are protected by the court's power to close the court or restrict the publicity which might be given to what is deployed in open court.</sentence>
<sentence id="s37">The defendants submitted that the power could extend to a case to protect the interests of a person who had performed what might be perceived as being a public service, such as a whistleblower with what was said to be the significant public interest and public spirit that Mr Gulson had displayed in tobacco-related litigation.</sentence>
<sentence id="s38">The defendants argued that publicity given in the future to confidential medical records might deter Mr Gulson from giving that assistance to persons other than himself, including large numbers of persons.</sentence>
<sentence id="s39">This result was possible if his own private affairs and revelation of material in his confidential medical records received extensive publicity.</sentence>
<sentence id="s40">16 The defendants also referred to a decision of Tamberlin J in Gianni Versace SPA v Monte [2001] FCA 1565 where he made an order that the whole of the book - the subject of an application for injunctions suppressing its publication --- not be published during the course of the proceedings pursuant to s 50 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s41">17 Counsel for the defendants was unable to point to any judgment in which the principle of open justice had been qualified in the way in which they now seek.</sentence>
<sentence id="s42">
 OPEN JUSTICE 
 
 18 In my opinion it is important to start with the recognition that our system of justice depends upon the public having confidence in what takes place in open court.</sentence>
<sentence id="s43">In John Fairfax and Sons Limited v Police Tribunal of New South Wales (1986) 5 NSWLR 465, McHugh JA said at 476: 
 
 'The fundamental rule of the common law is that the administration of justice must take place in open court.</sentence>
<sentence id="s44">A court can only depart from this rule where its observance would frustrate the administration of justice or some other public interest for whose protection Parliament has modified the open justice rule.</sentence>
<sentence id="s45">The principle of open justice also requires that nothing should be done to discourage the making of fair and accurate reports of what occurs in the courtroom.</sentence>
<sentence id="s46">Accordingly, an order of the court prohibiting the publication of evidence is only valid if it is really necessary to secure the proper administration of justice in proceedings before it.</sentence>
<sentence id="s47">Moreover, an order prohibiting publication of evidence must be clear in its terms and do no more than is necessary to achieve the due administration of justice.</sentence>
<sentence id="s48">The making of the order must also be reasonably necessary; and there must be some material before the court upon which it can reasonably reach the conclusion that it is necessary to make an order prohibiting publication.</sentence>
<sentence id="s49">' 


 
 19 Ever since at least the seminal case of Scott v Scott [1913] AC 417, the concept that material deployed in open court might be embarrassing to a party or witness has not been sufficient to warrant closing the court or restricting in any way the scrutiny which publicity brings to bear upon judicial proceedings.</sentence>
<sentence id="s50">In that case it was sought to enforce, by a process of contempt, an order made to keep issues in a divorce suit secret.</sentence>
<sentence id="s51">The suit had been heard in camera and their Lordships unanimously held there was no power in the court to do so.</sentence>
<sentence id="s52">

As Viscount Haldane LC said ([1913] AC at 437):

 
 'While the broad principle is that the courts of this country must, as between parties, administer justice in public, this principle is subject to apparent exceptions such as those to which I have referred.</sentence>
<sentence id="s53">' (Namely, the cases of children and those with mental impairment.</sentence>
<sentence id="s54">) 


His Lordship continued:

 
 'But the exceptions are themselves the outcome of a yet more fundamental principle that the chief object of Courts of justice must be to secure that justice is done.</sentence>
<sentence id="s55">' 


 
 20 He then said that there may well be cases in which justice could not be done at all if it had to be done in public and continued: 
 
 'As the paramount object must always be to do justice, the general rule is to publicity, after all only the means to an end, must accordingly yield.</sentence>
<sentence id="s56">But the burden lies on those seeking to displace its application in the particular case to make out that the ordinary rule must as of necessity be suspended by this paramount consideration.</sentence>
<sentence id="s57">The question is by no means one which, consistently with the spirit of our jurisprudence, can be dealt with by the judge as resting in his mere discretion as to what is expedient.</sentence>
<sentence id="s58">The latter must treat it as one of principle, and as turning, not on convenience, but on necessity.</sentence>
<sentence id="s59">
 ... 
 But unless it be strictly necessary for the attainment of justice, there can be no power in the Court to hear in camera either a matrimonial clause or any other where there is contest between the parties.</sentence>
<sentence id="s60">He who maintains that by no other means than by such a hearing can justice be done may apply for an unusual procedure.</sentence>
<sentence id="s61">But he must make out his case strictly, and bring it up to the standard which the underlying principle requires.</sentence>
<sentence id="s62">
 ... 
 The mere consideration that the evidence is of an unsavoury character is not enough, any more than it would be in a criminal Court, and still less is it enough that the parties agree in being reluctant to have their case tried with open doors.</sentence>
<sentence id="s63">' ([1913] AC at 438)
 
 
 21 One of the reasons why the principle of open justice is so fundamental in securing the due exercise of judicial power was explained by Earl Loreburn in his concurring speech.</sentence>
<sentence id="s64">He said ([1913] AC at 449): 
 
 'But when a Court has to decide either that there should be no justice available for people suffering under wrong or that malicious publication should be prevented, I believe the second is the right alternative, and that so to hold is merely to apply a principle acted upon by higher authorities and indispensable in itself.</sentence>
<sentence id="s65">There does, indeed, remain a danger that a Court may not be so jealous to do right when its proceedings are not subject to full public criticism.</sentence>
<sentence id="s66">I acknowledge that this is always possible, and it is not an adequate answer to say that the judges can be trusted, though I believe entirely that they can be trusted.</sentence>
<sentence id="s67">It comes to a choice between the administration of justice in some cases without the safeguard, on the one hand, and on the other hand no administration of justice in such cases at all.</sentence>
<sentence id="s68">' 


 
 22 In R v Hamilton (1930) SR NSW 277 at 278, Street CJ, with whom Ferguson and Halse Rogers JJ concurred, applied these remarks and another passage from Lord Haldane's speech in which he said that: 
 
 'A mere desire to consider feelings of delicacy or to exclude from publicity details which it would be desirable not to publish is not, I repeat, enough as the law now stands.</sentence>
<sentence id="s69">I think that to justify an order for hearing in camera it must be shown that the paramount object of securing that justice is done would really be rendered doubtful of attainment if the order were not made.</sentence>
<sentence id="s70">' 


 
 23 In Dickason v Dickason [1913] HCA 77 ; (1913) 17 CLR 50 at 51 Barton ACJ giving the judgment of the High Court said that: 
 
 '... the judgment of the House of Lords in Scott v Scott ([1913] AC 417), the effect of which is that there is no inherent power in a Court of justice to exclude the public, inasmuch as one of the normal attributes of a Court is publicity, that is, the admission of the public to attend the proceedings.</sentence>
<sentence id="s71">Power to exclude may be conferred expressly by law, but there is no law which empowers us to proceed otherwise than with the ordinary publicity of a Court of justice.</sentence>
<sentence id="s72">' 


 
 24 In The Queen v Tait (1979) 46 FLR 386 a Full Court of this court applied the principle in a criminal case.</sentence>
<sentence id="s73">Brennan, Deane and Gallop JJ said at 46 FLR at 404: 
 
 'The exception - limited to cases where the presence of the public would make the securing of justice "doubtful of attainment" - does not extend to cases where excluding the public would merely save a party or a witness from suffering a collateral disadvantage as the result of the publicity of the proceedings in which he is engaged or in which he is to give evidence.</sentence>
<sentence id="s74">' 


 
 25 Another Full Court applied these principles in Australian Broadcasting Commission v Parish (1980) 29 ALR 228.</sentence>
<sentence id="s75">Bowen CJ said at 29 ALR at 233 that: 
 
 'Where proceedings are brought to restrain publication of confidential material, similar consideration apply.</sentence>
<sentence id="s76">Disclosure would prejudice the court's proper exercise of the function it was appointed to discharge, to do justice between the parties.</sentence>
<sentence id="s77">The possible cases where an order may be necessary to prevent prejudice to the administration of justice range fairly widely.</sentence>
<sentence id="s78">The categories of this public interest are not closed and must alter from time to time whether by restriction or extension as social conditions and legislation develop.</sentence>
<sentence id="s79">' 
 
 
 26 Subsequently other Full Courts have continued to apply these principles; see Herald and Weekly Times Ltd v Williams [2003] FCAFC 217 ; (2003) 130 FCR 435 at 443 where Merkel J, with whom Finn and Stone JJ agreed, applied what Gibbs J had said in Russell v Russell [1976] HCA 23 ; (1976) 134 CLR 495 at 520, namely: 
 
 'It is the ordinary rule of the Supreme Court as of other courts of the nation, that their proceedings should be conducted "publicly and in open view" ( Scott v Scott [1913] AC 417 at 441).</sentence>
<sentence id="s80">This rule has the virtue that the proceedings of every court are fully exposed to public and professional scrutiny and criticism without which abuses may flourish undetected.</sentence>
<sentence id="s81">Further, the public administration of justice tends to maintain confidence in the integrity and independence of the courts.</sentence>
<sentence id="s82">The fact that courts of law are held openly and not in secret is an essential aspect of their character.</sentence>
<sentence id="s83">It distinguishes their activities from those of administrative officials for "publicity is the authentic hallmark of judicial as distinct from administrative procedure" ( McPherson v McPherson [1936] AC 1777 at 200).</sentence>
<sentence id="s84">


 
Merkel J went on to recognise at 130 FCR 444-445 [36]:
 
 'A different situation might arise, for example, if the embarrassment or damage that publicity might occasion is such that it would prevent or deter a person from prosecuting or defending a proceeding in the court or "if there was a real risk as opposed to a remote possibility that this would occur": see Johnston v Cameron [2002] FCAFC 251 ; (2002) 124 FCR 160 at 180.</sentence>
<sentence id="s85">If that situation arises it can be waived in the discretionary balance that is to be struck between the public interest of open justice and preventing prejudice to the administration of justice.</sentence>
<sentence id="s86">' 


 
 27 And of course it is important to be cognisant of what is involved in the exercise of judicial power of the Commonwealth.</sentence>
<sentence id="s87">It is engaged when parties bring litigation to a court to decide.</sentence>
<sentence id="s88">Judicial power is an element of the government of society.</sentence>
<sentence id="s89">Its purpose is to quell controversies between subject and subject, subject and State, or State and State; see D'Orta Ekenaike v Victorian Legal Aid [2005] HCA 12 ; (2005) 79 ALJR 755 at 761 [31-33] per Gleeson CJ, Gummow, Hayne and Heydon JJ.</sentence>
<sentence id="s90">28 The Federal Court of Australia Act 1976 (Cth) provides relevantly in ss 17(4) and 50 as follows: 
 
 
 '17(4) The Court may order the exclusion of the public or of persons specified by the Court from a sitting of the Court where the Court is satisfied that the presence of the public or of those persons, as the case may be, would be contrary to the interests of justice.</sentence>
<sentence id="s91">
 
 
 
 
 
 50 The Court may at any time during or after the hearing of the proceeding in the Court, make such order forbidding or restricting publication of particular evidence, or the name of a party or witness, as appears to the Court to be necessary in order to prevent prejudice to the administration of justice or the security of the Commonwealth.</sentence>
<sentence id="s92">' 
 


 
 29 I am of opinion that the construction which the courts have given to these two provisions in effect make them reflective of the implied power of every court to do justice in proceedings before it and of the concomitant inherent power of superior courts of record to supervise the administration of justice generally (see John Fairfax &amp; Sons Pty Ltd v McRae [1955] HCA 12 ; (1955) 93 CLR 351 at 363-365.</sentence>
<sentence id="s93">John Fairfax &amp; Sons Ltd v Police Tribunal (1986) 5 NSWLR 465 at 476E-G per McHugh JA).</sentence>
<sentence id="s94">30 The essence of this motion is that there is potential for confidential medical information concerning Mr Gulson's state of health at a particular point of time in 2005 to be deployed in the proceedings.</sentence>
<sentence id="s95">That material necessarily goes to an issue raised as to his conduct at that time and the circumstances in which it did or did not occur as alleged by one side or the other.</sentence>
<sentence id="s96">That alleged conduct is material to a central aspect of the plaintiffs' case, namely whether Mr Gulson's conduct amounted to or was evidence of oppression in the corporations in which he, Mr Bax and Mr Cordato were effectively alleged to be in a quasi partnership or similar relationship (such as enlivens the jurisdiction of the court in oppression cases concerning the running of a corporation in which the relevant individuals have had control of its management before a falling out excludes one or more persons).</sentence>
<sentence id="s97">31 The fact that Mr Gulson's state of health may become the subject of evidence and of written reasons for judgment in the proceedings may, I recognise, have some impact on his reputation and on the material which others may wish to investigate in other litigation in which he may give evidence.</sentence>
<sentence id="s98">There is of course a public interest in the tobacco related proceedings in which Mr Gulson has given evidence in the past and which he may or may not wish to give evidence in the future.</sentence>
<sentence id="s99">32 But that public interest is not solitary.</sentence>
<sentence id="s100">There is a public interest in knowing what occurred in court just as much in the administration of justice from a side opposed to interests who might call Mr Gulson.</sentence>
<sentence id="s101">Others may wish to know what happened in open court, or what happened in court in these proceedings.</sentence>
<sentence id="s102">33 But more than that, the administration of justice in these proceedings can be achieved in the ordinary way.</sentence>
<sentence id="s103">What is sought is that the ordinary manner of hearing and deciding this case, at least up to the time of publishing written reasons, should be derogated from because of the possible impact on Mr Gulson's reputation vis-&agrave;-vis other litigation in which he has been involved.</sentence>
<sentence id="s104">There, what is in the public interest has been asserted by one side in that litigation for whose interests Mr Gulson's evidence has been of assistance.</sentence>
<sentence id="s105">And, his evidence has been of assistance to judges who have decided those cases accepting his evidence and acknowledging its significance.</sentence>
<sentence id="s106">However, there was a public interest in those cases, of course, to ensure the due administration of justice in them.</sentence>
<sentence id="s107">The function of this Court, when called upon to exercise the powers under ss 17(4) and 50 and the inherent and implied powers to limit publicity, is to ensure the due administration of justice in this court or, in certain other limited circumstances, generally.</sentence>
<sentence id="s108">34 In cases involving informers, the courts traditionally have taken the view that it is necessary in the interests of justice to suppress not only the name of the informer but also material that might lead to the disclosure of the informer's identity so as to protect sources of information to law enforcement or other authorities or parties whose participation in vindication of public or private rights would be endangered or threatened if they were revealed; see, for example, Cain v Glass (1985) 3 NSWLR 230.</sentence>
<sentence id="s109">35 Mr Gulson has already been a very prominent witness associated with a number of pieces of, what I have been told, is other public interest litigation.</sentence>
<sentence id="s110">His role has been public.</sentence>
<sentence id="s111">He has not only given his evidence in public but his role has been acknowledged in public judgments.</sentence>
<sentence id="s112">The issue raised about his state of mental health has been the subject of my judgment given in open court; that is, it has been available on the internet: The Food Improvers Pty Ltd v BGR Corporation Pty Ltd [2006] FCA 1238.</sentence>
<sentence id="s113">As Ms Cook's affidavit revealed, at least one other person who was a member of the public exercised her right to be present in court and to hear and see what was said in open court on that earlier occasion.</sentence>
<sentence id="s114">That that involved, among other things, the reading of the evidence and the recounting, as I did in my ex tempore judgment, of the nature of the evidence and issues involved in the then application together with the identity of Dr Newman Harris and of the Caritas Centre to whom Mr Gulson in part confided his own medical care.</sentence>
<sentence id="s115">In those circumstances I find it difficult to see how I could now cast a veil over evidence that dealt with the issue of Mr Gulson's alleged medical condition at the time in May, June and July 2005 to which I understand the medical records and medical evidence may be directed.</sentence>
<sentence id="s116">There will also be, as there already is in the affidavits of Mr Bax which have been read, evidence making assertions about or observations of Mr Gulson's behaviour and apparent state of health.</sentence>
<sentence id="s117">36 For the Court to now seek to remove from the open administration of justice some part or parts of the evidence would in my opinion be for it to do something which was not necessary in the interests of justice.</sentence>
<sentence id="s118">Mr Gulson has not said that he would not be able to come to this Court or have his case litigated.</sentence>
<sentence id="s119">He has not said, and there is no evidence, that he would not be able to give evidence in other cases.</sentence>
<sentence id="s120">The fact that it may be embarrassing to him and no doubt distressing and upsetting to him to have confidential medical records about observations of him and his perceived mental condition made public is not a reason in itself to suppress either by closure of the court or some other means under ss 17(4) and 50 or in the exercise of the inherent powers of the court the availability of public access to everything that is sought to be raised about those matters.</sentence>
<sentence id="s121">37 It seems to me that his behaviour in the case on the pleadings and arguments as I have outlined them, understood them and had been told about them in July this year are of fundamental importance in determining a material issue.</sentence>
<sentence id="s122">This has already been exposed in open court.</sentence>
<sentence id="s123">And the broad thrust of the allegations about that condition have been revealed including by Mr Gulson himself saying that he checked himself into the clinic in early July 2005 as was tendered in the application before me on the previous occasion.</sentence>
<sentence id="s124">38 Those matters are now in the public domain.</sentence>
<sentence id="s125">They cannot sensibly be recalled.</sentence>
<sentence id="s126">Members of the public cannot be put into a position where they may be put at risk of being in contempt because I now make an order suppressing something intimately connected to what has already been revealed in open court.</sentence>
<sentence id="s127">Any member of the public if he or she wishes to, including the media, should be free to discuss that matter.</sentence>
<sentence id="s128">Moreover, the material which has already been identified, or the source of whatever the material has already been identified in my previous judgment, is available for any other third parties to subpoena if there is a legitimate and proper basis for doing so in some other proceedings.</sentence>
<sentence id="s129">So, the suggestion in the affidavit material that others in litigation on the side opposed to the interests who seek to call Mr Gulson might wish to subpoena that material or use it if it is revealed in open court could come to nothing.</sentence>
<sentence id="s130">That information is already in the public domain and available for them to use as they wish.</sentence>
<sentence id="s131">39 It cannot now be necessary in the interests of justice to suppress knowledge of that source because it is public and available.</sentence>
<sentence id="s132">Therefore, it cannot be necessary for the Court to stop further publicity of it in order to prevent any publicity of it.</sentence>
<sentence id="s133">The cat, in this respect, is out of the bag.</sentence>
<sentence id="s134">40 For these reasons I am of opinion that I should dismiss the motion dated 15 September 2006 filed by the defendants and Mr Gulson.</sentence>
<sentence id="s135">


 I certify that the preceding forth (40) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s136">Associate:

Dated: 26 October 2006

 Counsel for the Plaintiffs: Mr F Lever SC with Mr R Alkadamani Solicitor for the Plaintiffs: Haywards Solicitors 
 
 Counsel for the Defendants: Mr S Reuben with Mr D Jarrett Solicitor for the Defendants: Cordato Partners 
 
 Date of Hearing: 10 October 2006 Date of Judgment: 10 October 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1394.html 
 
 </sentence>
</sentences>
</case>