<?xml version="1.0"?>
<case>
<name>MZWPD v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 1095 (18 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1095.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from judgment of federal magistrate affirming decision of refugee review tribunal to refuse appellants protection visas</catchphrase>
<catchphrase id="c1">refusal based upon rejection of primary appellant's claim he had suffered persecution for a refugees convention reason</catchphrase>
<catchphrase id="c2">acceptance by refugee review tribunal that various incidents of mistreatment occurred</catchphrase>
<catchphrase id="c3">finding by refugee review tribunal that incidents not the product of racial or religious discrimination</catchphrase>
<catchphrase id="c4">whether failure by refugee review tribunal to consider reason for incidents cumulatively as well as individually</catchphrase>
<catchphrase id="c5">whether failure to consider claim in its entirety a constructive failure to exercise jurisdiction, giving rise to jurisdictional error</catchphrase>
<catchphrase id="c6">whether futile to remit matter to refugee review tribunal on basis that even if persecution for refugees convention reason, persecution could not constitute "serious harm" as required by s 91r(1)(b) of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an appeal from a judgment of a Federal Magistrate delivered on 24 January 2006: MZWPD v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FMCA 12.</sentence>
<sentence id="s1">By that judgment, his Honour dismissed an application for judicial review of a decision of the Refugee Review Tribunal ("the Tribunal") affirming a decision of a delegate of the respondent Minister to refuse each of the appellants a protection visa.</sentence>
<sentence id="s2">2 The appellants are a husband, wife and the wife's daughter.</sentence>
<sentence id="s3">They are citizens, or former residents, of Latvia.</sentence>
<sentence id="s4">They arrived in Australia on 9 March 1997.</sentence>
<sentence id="s5">On 2 May 1997, they made application to the Minister for protection visas.</sentence>
<sentence id="s6">Only the appellant husband made distinct claims to be a refugee.</sentence>
<sentence id="s7">3 The husband is Jewish (although his wife and daughter are not).</sentence>
<sentence id="s8">He claimed in his original application that if he were required to go back to Latvia, at any time in the foreseeable future, he would face a real chance of persecution by reason of his race and religion.</sentence>
<sentence id="s9">4 On 20 October 1997, a delegate of the Minister refused to grant the protection visas.</sentence>
<sentence id="s10">On 7 November 1997, the appellants lodged a single application with the Tribunal for review of the delegate's decision.</sentence>
<sentence id="s11">For reasons that are not apparent, it then took more than four years before the Tribunal conducted a hearing in relation to this matter.</sentence>
<sentence id="s12">That occurred on 18 April 2002.</sentence>
<sentence id="s13">It then took more than two years before the Tribunal delivered its decision, on 23 June 2004.</sentence>
<sentence id="s14">
 THE HUSBAND'S CLAIMS 
 
 5 It is common ground that the husband was born in 1956 in Riga, Latvia, which was at that time part of the USSR.</sentence>
<sentence id="s15">6 The husband claimed that he first encountered anti-Semitism as a child, when he was only seven years old.</sentence>
<sentence id="s16">He described how he heard his teacher, in primary school referring to Jewish children as "gibbons", "freaks" and "quasimodas" (sic).</sentence>
<sentence id="s17">7 The husband claimed that in July 1974, after successfully completing high school in Riga, he sat for an entrance examination to Leningrad State University.</sentence>
<sentence id="s18">He claimed that his marks were unfairly assessed, and that he was wrongly denied admission.</sentence>
<sentence id="s19">8 He claimed that in November 1976, after completing two years' military service, and having thereby gained priority rights to admission to tertiary education, he again applied to Leningrad State University.</sentence>
<sentence id="s20">On this occasion he was assessed as being among the ten best applicants, and was awarded the grade "excellent".</sentence>
<sentence id="s21">However, he was again denied admission even though, he claimed, more than 100 students with inferior grades were successful.</sentence>
<sentence id="s22">9 In mid-1977, having passed all entrance examinations with excellent marks, he was admitted on probation to the Faculty of Law at the Latvian State University ("the University").</sentence>
<sentence id="s23">Even then, he was admitted only as a correspondence student.</sentence>
<sentence id="s24">However, he claimed that he achieved excellent results.</sentence>
<sentence id="s25">10 The husband attended the University from 1977 to 1984.</sentence>
<sentence id="s26">He claimed that his studies were interrupted in July 1984 when he was subjected to "administrative detention by the militia".</sentence>
<sentence id="s27">It was alleged that he had, while in an intoxicated state, illegally entered a "special control zone".</sentence>
<sentence id="s28">He claimed, however, that he did not drink, and that the charge against him had been fabricated.</sentence>
<sentence id="s29">11 The husband claimed that for two years thereafter he fought to clear his name.</sentence>
<sentence id="s30">However, in February 1986, the July 1984 incident led to his expulsion from the University.</sentence>
<sentence id="s31">He was said to have engaged in "conduct unworthy of a Soviet student".</sentence>
<sentence id="s32">His expulsion occurred more than eighteen months after his detention.</sentence>
<sentence id="s33">This was so, he claimed, even though the law provided that the penal consequences of an offence punishable under the administrative law regime expired twelve months after the commission of that offence.</sentence>
<sentence id="s34">12 The husband claimed that the Rector of the Faculty of Law (who later became an influential member of the Latvian Parliament and who had brought about his expulsion in 1986) was a well-known anti-Semite.</sentence>
<sentence id="s35">He claimed that the Rector had always given him poor marks in any subjects that the Rector himself had examined.</sentence>
<sentence id="s36">He claimed that this was in stark contrast with his performance in other subjects, where he always obtained top marks.</sentence>
<sentence id="s37">13 The husband claimed that in June 1986, the Office of the Public Prosecutor of the then USSR had determined that the actions of the Latvian militia, in having administratively detained him, had been unlawful.</sentence>
<sentence id="s38">He claimed that he notified the Rector of the Public Prosecutor's finding, but that the Rector had simply ignored that fact, and had declined to allow him to resume his studies.</sentence>
<sentence id="s39">Eventually, the University relented and readmitted him.</sentence>
<sentence id="s40">However, it refused to amend his personal file, which meant that the earlier finding of "unworthy conduct" would remain.</sentence>
<sentence id="s41">14 The husband claimed that he could not, in all conscience, bring himself to accept reinstatement under that condition.</sentence>
<sentence id="s42">He claimed that he sought to challenge the University's decision through the courts, but despite the clear finding of the Public Prosecutor, they were unwilling to assist him.</sentence>
<sentence id="s43">He claimed that the only reason his application had been rejected was because he was Jewish.</sentence>
<sentence id="s44">15 The husband claimed that, after his expulsion from the Faculty of Law, he applied first to the Moscow Conservatorium, and then to the Leningrad Conservatorium.</sentence>
<sentence id="s45">Apparently, he is a talented singer, and wished to pursue a career in music.</sentence>
<sentence id="s46">Both of his applications were rejected, but he was advised to apply to the Latvian State Conservatorium.</sentence>
<sentence id="s47">16 The husband claimed that he had auditioned well, and performed brilliantly in the entrance examination, but that he had been placed last on the list of applicants by the Latvian State Conservatorium.</sentence>
<sentence id="s48">He attributed this to the fact that he was Jewish.</sentence>
<sentence id="s49">He claimed that he was told that his application had been rejected because he was too old (he was then 27).</sentence>
<sentence id="s50">However, he claimed that a Latvian student of the same age had been admitted.</sentence>
<sentence id="s51">He claimed that he was finally offered a place in the Latvian State Conservatorium, but only in a preparatory course, for which he was overqualified.</sentence>
<sentence id="s52">17 The husband claimed that, in the spring of 1986, on the orders of the Latvian Ministry of the Interior, he was summonsed to the local militia office for what he described as a "conversation".</sentence>
<sentence id="s53">He was accused of having listened to enemy radio broadcasts, and of "disliking the Soviet way of life".</sentence>
<sentence id="s54">He claimed that he was searched and put in a cell, an experience which he described as having left him "scarred for life".</sentence>
<sentence id="s55">He claimed that this was done primarily in order to intimidate him, and so dissuade him from pursuing what by then had become a public campaign to establish his innocence of the charge earlier brought against him.</sentence>
<sentence id="s56">18 The husband spoke about his work experience in Latvia.</sentence>
<sentence id="s57">He claimed that he had been repeatedly refused employment solely because he was Jewish.</sentence>
<sentence id="s58">He claimed that he had been forced to take on work as an unqualified legal advisor, but that he had found it difficult to make a living.</sentence>
<sentence id="s59">At one point, he found employment with an insurance company.</sentence>
<sentence id="s60">He claimed, however, that one of his co-workers was anti-Semitic and had arranged for him to be sacked.</sentence>
<sentence id="s61">He claimed that he instituted legal proceedings but the judge had dismissed his claim without affording him a hearing.</sentence>
<sentence id="s62">19 The husband also claimed that he had been refused a position in the legal department of a large factory simply because he was Jewish.</sentence>
<sentence id="s63">He claimed that when he ultimately found employment, he was invariably paid less than others with similar experience and qualifications.</sentence>
<sentence id="s64">20 The husband claimed that, after Latvia gained its independence in 1991, he was no longer permitted to practise law as a "paralegal", as he had done for some years, without a licence.</sentence>
<sentence id="s65">Previously, he claimed, he had been entitled to provide legal advice and assistance through the use of what he described as "a power of attorney".</sentence>
<sentence id="s66">He claimed that in order to obtain a licence under the new regime, he had to procure a certificate from the University confirming that he had completed certain course requirements.</sentence>
<sentence id="s67">He claimed, however, that the University refused to provide him with a certificate that did not contain the finding of "unworthy conduct", a finding that might preclude him from gaining a licence.</sentence>
<sentence id="s68">21 The husband next claimed that during a dispute with his landlord in 1995, he was assaulted, and that he was unlawfully evicted from the apartment in which he and his family had lived for many years.</sentence>
<sentence id="s69">He claimed that although he was plainly the victim of the attack, the police, acting at the behest of the landlord, had arrested him.</sentence>
<sentence id="s70">He claimed that they had only desisted when he challenged their right to take him into custody without a warrant.</sentence>
<sentence id="s71">22 The husband claimed that the dispute had arisen in part because the landlord had offered alternative accommodation to non-Jewish tenants, while the building was being renovated, as required by law.</sentence>
<sentence id="s72">However, he claimed that he and his family, and other Jewish tenants, had only been offered inferior accommodation.</sentence>
<sentence id="s73">Eventually, he was allocated a City Council flat.</sentence>
<sentence id="s74">However, it had no hot water, and was therefore unfit for habitation.</sentence>
<sentence id="s75">23 The husband claimed that, as he was not a Latvian citizen (despite having been born in Riga, and having lived in Latvia all his life), he would face discrimination if he were to return to that country.</sentence>
<sentence id="s76">He claimed that the Latvian authorities had, for ulterior purposes, falsified his records, refused to register him as a permanent resident, and wrongly recorded that he had first arrived in that country on 5 March 1993.</sentence>
<sentence id="s77">Indeed, he claimed that when he filled out a form seeking privatisation vouchers (given to all permanent residents of Latvia in order to compensate them for the privatisation of State owned property, but available only to those who resided in Latvia prior to 1 July 1992) the form had been returned to him falsely stating that he had entered Latvia on 5 March 1993.</sentence>
<sentence id="s78">The effect was to deny him any rights to such compensation.</sentence>
<sentence id="s79">He also claimed that he would be denied access to any welfare programs in Latvia because, according to Latvian records, he was Russian.</sentence>
<sentence id="s80">24 The husband claimed that the Latvian authorities were actuated by malice and anti-Semitism.</sentence>
<sentence id="s81">He noted that not even the provision of his birth certificate and passport (both of which recorded him as having been born in Latvia) had been sufficient to persuade those authorities to amend their records.</sentence>
<sentence id="s82">25 Finally, the husband claimed that he fled Latvia only when life became completely unbearable.</sentence>
<sentence id="s83">He claimed that anti-Semitism was endemic in Latvia.</sentence>
<sentence id="s84">He claimed, for example, that in 1995 someone had daubed a Star of David on the door of his apartment.</sentence>
<sentence id="s85">He claimed that he and his family were regularly subjected to verbal abuse.</sentence>
<sentence id="s86">He referred to an event that had occurred after he left Latvia, namely the desecration of his father's grave, amongst a number of others, in the local Jewish cemetery.</sentence>
<sentence id="s87">He tendered various articles that were published in the Latvian mainstream press that were plainly anti-Semitic.</sentence>
<sentence id="s88">Some of these articles were reasonably current, for example one entitled "Jews Rule the World" was published in 2000.</sentence>
<sentence id="s89">26 The husband challenged any suggestion that conditions for Jews in Latvia had radically changed, and that Latvia's well-known, and generally acknowledged history of anti-Semitism should be viewed as something in the past.</sentence>
<sentence id="s90">He claimed that he had been discriminated against, in various ways, throughout his entire life.</sentence>
<sentence id="s91">He claimed that because his name was obviously Jewish, such discrimination would continue if he were to return to Latvia.</sentence>
<sentence id="s92">He claimed that systematic discrimination could amount to persecution, and he claimed that the Latvian authorities were unwilling, or unable, to do anything to prevent it.</sentence>
<sentence id="s93">
 THE TRIBUNAL'S DECISION 
 
 27 The Tribunal rejected the husband's contention that he had suffered persecution for a Refugees Convention reason, whether actual or imputed.</sentence>
<sentence id="s94">It found that the Government of Latvia was not anti-Semitic.</sentence>
<sentence id="s95">It further found that, should the husband or his family have any problems in the future with anti-Semitism, the Latvian authorities would be willing and able to protect them.</sentence>
<sentence id="s96">28 The Tribunal found that the husband's claims of having been the victim of discrimination, based on anti-Semitism, in education and employment: 
 
 "...occurred approximately 15 and 20 years ago, before Latvia became an independent democratic republic, and before the present day reforms set out in the country information were legislated and implemented.</sentence>
<sentence id="s97">" 
 
 
 29 The Tribunal accepted that the husband may, "in the distant past", have suffered from discrimination which may, of itself, have been "unpleasant".</sentence>
<sentence id="s98">It referred to "adverse events" as having occurred before the establishment of the independent Latvia, and as being "long in the past".</sentence>
<sentence id="s99">Indeed it regarded these events (which it described as having gone back some fifteen or twenty years), as being for that reason alone of only marginal relevance.</sentence>
<sentence id="s100">30 The Tribunal noted that the husband had provided a substantial amount of documentary material in support of his various claims.</sentence>
<sentence id="s101">These included his claim that he had been thwarted in his efforts to clear his name in relation to the charge that had led to his administrative detention.</sentence>
<sentence id="s102">The Tribunal regarded the fact that he was able to pursue his case through the courts, albeit unsuccessfully, as indicating that he "was able to exercise his rights in the legal system".</sentence>
<sentence id="s103">31 With regard to the University's continued refusal to amend his record so as to make it clear that he was of good character, the Tribunal found that there was no evidence to suggest that the University's procedures were "other than a usual course of events and application of regulations applied to any student in such a situation".</sentence>
<sentence id="s104">32 In a similar vein, the Tribunal found that there was no evidence to suggest that the landlord's conduct in assaulting the husband, evicting his family, and refusing to provide adequate alternative accommodation had been motivated by anti-Semitism.</sentence>
<sentence id="s105">Indeed, it found that there was nothing to suggest that the landlord's conduct had been actuated by anything other than "ordinary commercial considerations".</sentence>
<sentence id="s106">33 The Tribunal accepted that the husband was a citizen of the former USSR, and that he had been permanently resident in Latvia throughout his life.</sentence>
<sentence id="s107">It found that he had a right to return to Latvia, and a right to apply for Latvian citizenship (but made no finding as to whether such citizenship was likely to be granted).</sentence>
<sentence id="s108">34 The Tribunal concluded that there was no evidence that the husband's expulsion from the Latvian State University had anything to do with his being Jewish.</sentence>
<sentence id="s109">It accepted that he had fought that expulsion through the courts.</sentence>
<sentence id="s110">However, the Tribunal rejected his claim that the various judges who had dealt with the matter had been prejudiced against him by reason of anti-Semitism.</sentence>
<sentence id="s111">35 The Tribunal found that the husband had been free to come and go as he pleased from Latvia.</sentence>
<sentence id="s112">It rejected his claim that he would be subject to deportation if he were returned to that country.</sentence>
<sentence id="s113">It noted that he had left Latvia on a USSR passport, which had been extended on a number of occasions, prior to his arrival in Australia in 1997.</sentence>
<sentence id="s114">It found that he had always been permitted to return to Latvia, without hindrance.</sentence>
<sentence id="s115">36 The Tribunal concluded that there was no evidence of any tampering by the Latvian Department of Citizenship and Immigration with the husband's records, or those relating to Jews generally.</sentence>
<sentence id="s116">37 The Tribunal rejected the husband's claim that he was not able to find employment after 1985.</sentence>
<sentence id="s117">It found that he worked as a "trader", and cited his extensive travel movements in and out of Latvia as evidence of this.</sentence>
<sentence id="s118">The Tribunal found that there was nothing to support his claim that he had been prevented, by anti-Semitism, from earning a living for himself and his family.</sentence>
<sentence id="s119">38 Finally, the Tribunal concluded that the independent country information (to which it had extensive regard) showed that the Latvian government generally respected human rights, and that it took appropriate action against those who engaged in anti-Semitic activities.</sentence>
<sentence id="s120">It found that there was nothing to suggest that the authorities engaged in, or condoned, racial or religious discrimination.</sentence>
<sentence id="s121">It accepted the husband's claims that there had been a Star of David daubed on his door, and that he and his family had been verbally abused.</sentence>
<sentence id="s122">However, it found that these matters were "in the distant past", and also that they did not amount to "serious harm" within the meaning of that expression in s 91R of the Migration Act 1958 (Cth) ("the Migration Act ").</sentence>
<sentence id="s123">Rather, it characterised them as amounting "to no more than unpleasantness".</sentence>
<sentence id="s124">
 THE FEDERAL MAGISTRATE'S DECISION 
 
 39 Before the Federal Magistrate, the husband claimed that the Tribunal had not afforded him a fair hearing.</sentence>
<sentence id="s125">He claimed to have been constantly interrupted by the Tribunal member, and alleged that she had treated his evidence derisively, and with disdain.</sentence>
<sentence id="s126">In effect, he alleged actual bias.</sentence>
<sentence id="s127">40 His Honour set out in his reasons for judgment several examples of what the husband claimed amounted to a denial of procedural fairness.</sentence>
<sentence id="s128">At one point, as he was giving detailed evidence about some of his experiences as a young boy, the Tribunal member asked him, presumably in a sarcastic tone, whether he proposed to go through every year of his schooling.</sentence>
<sentence id="s129">This was said to be typical of the Tribunal's general approach to his case.</sentence>
<sentence id="s130">41 At another stage, as his Honour noted, the husband protested to the Tribunal.</sentence>
<sentence id="s131">He stated that unless it was prepared to listen to, and take into account, his entire history of discrimination, it could not fully appreciate the ambit of his claim.</sentence>
<sentence id="s132">The Tribunal replied that a great deal had changed in Latvia in recent years, and for that reason it proposed to focus only upon more current events.</sentence>
<sentence id="s133">42 The Federal Magistrate concluded that the various passages of the transcript of the hearing before the Tribunal, to which the husband referred, and others, demonstrated that he was prone to giving long answers, many of which were non-responsive.</sentence>
<sentence id="s134">In his Honour's view, the transcript did not support a claim of lack of procedural fairness, but rather a perfectly legitimate attempt on the Tribunal's part to confine the husband to evidence and submissions that were relevant.</sentence>
<sentence id="s135">43 There was one incident recorded in the transcript of the hearing before the Tribunal that his Honour thought warranted special attention.</sentence>
<sentence id="s136">As the hearing was about to conclude, the husband sought to say something, but was prevented by the Tribunal from doing so.</sentence>
<sentence id="s137">He then said that he could not go back to Latvia because he would not be able to find worthwhile employment there.</sentence>
<sentence id="s138">The Tribunal responded, somewhat dismissively, that he could always drive a taxi which, after all, was what he did in Australia.</sentence>
<sentence id="s139">44 The Federal Magistrate observed that the Tribunal's reference to the husband's occupation had perhaps been a reaction to his having continued to speak after the hearing had been terminated.</sentence>
<sentence id="s140">His Honour concluded that it did not show bias on the part of the Tribunal.</sentence>
<sentence id="s141">Indeed, his Honour found that the husband had been given ample opportunity to put his claims.</sentence>
<sentence id="s142">He referred to two letters that the Tribunal had sent to the husband, inviting specific responses to matters of concern, pursuant to ss 424 and 424A of the Migration Act .</sentence>
<sentence id="s143">45 The Federal Magistrate then dealt with a series of contentions alleging various factual errors on the part of the Tribunal.</sentence>
<sentence id="s144">For example, the husband claimed that the Tribunal, in treating his expulsion from the University, and his non-admission to the Latvian State Conservatorium, as "something in the past", had not dealt with those matters properly.</sentence>
<sentence id="s145">That was because, according to the husband, he still carried the burden of the negative consequences of the University's illegal actions.</sentence>
<sentence id="s146">In other words, he was still affected by the stigma attached to his academic record.</sentence>
<sentence id="s147">46 His Honour regarded this contention as, at most, one of factual error.</sentence>
<sentence id="s148">Even if established, it would not, in his Honour's view, have given rise to jurisdictional error.</sentence>
<sentence id="s149">The Tribunal had dealt with the expulsion issue, and any complaint about its findings, even if justified, would not be reviewable.</sentence>
<sentence id="s150">47 Similarly, the husband complained about the Tribunal's finding that any violation of his rights as a tenant had nothing to do with the fact that he was Jewish.</sentence>
<sentence id="s151">The Tribunal found that the landlord was simply attempting to obtain an economic advantage.</sentence>
<sentence id="s152">If that finding was wrong, it was a finding of fact.</sentence>
<sentence id="s153">It could not form the basis for a claim of jurisdictional error.</sentence>
<sentence id="s154">48 The Federal Magistrate concluded that the same could be said of the husband's contention that his residency records had been falsified.</sentence>
<sentence id="s155">He claimed that he had incontrovertible evidence that this had occurred which the Tribunal had ignored.</sentence>
<sentence id="s156">The Tribunal found that the documents bearing an arrival date of 5 March 1993 had been created solely in order to open an account for privatisation vouchers, and did not constitute a citizenship record.</sentence>
<sentence id="s157">His Honour found that any error on the part of the Tribunal in this regard was not reviewable.</sentence>
<sentence id="s158">49 Finally, the husband challenged the Tribunal's finding that he had been a trader, asserting that he had in fact been working as a lawyer, or perhaps more accurately, as a paralegal, in Latvia from 1985 onwards.</sentence>
<sentence id="s159">His Honour described this as a claim of factual error, and therefore not reviewable.</sentence>
<sentence id="s160">
 THE APPEAL TO THIS COURT 
 
 50 By notice of appeal filed on 7 February 2006, the husband, on behalf of the appellants, claimed simply that the Federal Magistrate's decision was erroneous.</sentence>
<sentence id="s161">By amended notice of appeal filed on 16 March 2006 the grounds were recast.</sentence>
<sentence id="s162">In substance, the husband contended that the Federal Magistrate erred in failing to set aside the Tribunal's decision which he claimed, properly understood, revealed jurisdictional error.</sentence>
<sentence id="s163">The point being made was that the Tribunal had largely discounted all of the husband's claims regarding the anti-Semitic treatment that he had endured throughout his education, and in relation to his employment, simply because these events had occurred some fifteen or twenty years earlier.</sentence>
<sentence id="s164">Those events, the Tribunal found, took place before Latvia became a democratic republic, and before a number of legislative and other reforms had been implemented.</sentence>
<sentence id="s165">The husband contended that the Tribunal's approach disclosed a failure to address the true nature of his claims which were, in substance, based upon a long-standing and continuous history of anti-Semitism in Latvia.</sentence>
<sentence id="s166">Those claims ought not to have been discounted merely because of the passage of time.</sentence>
<sentence id="s167">51 The amended notice of appeal repeated the claims made before the Federal Magistrate that the hearing before the Tribunal had been unfair, and that the Tribunal member had been biased.</sentence>
<sentence id="s168">
 CONCLUSIONS 
 
 52 This case has a number of unusual features.</sentence>
<sentence id="s169">One such feature is the time taken by the Tribunal to review the delegate's decision.</sentence>
<sentence id="s170">Almost seven years passed from the time that the application for review was lodged to the time that the review was completed.</sentence>
<sentence id="s171">The Tribunal's criticisms of the husband for having relied upon matters that went back some fifteen or twenty years (in its terms, matters "long in the past" and "in the distant past") need to be understood in that context.</sentence>
<sentence id="s172">53 Tribunal findings are often based primarily upon disbelief of the claimant.</sentence>
<sentence id="s173">Such findings can be difficult to challenge on judicial review.</sentence>
<sentence id="s174">However, another feature of this case that is somewhat unusual is the fact that the Tribunal accepted virtually all that the husband said about his past mistreatment.</sentence>
<sentence id="s175">His claim (and the claims of the other appellants) failed essentially because the Tribunal was not prepared to conclude, on the basis of the primary facts that it found, that the discrimination to which the husband had been subjected was the product of anti-Semitism.</sentence>
<sentence id="s176">54 Normally, whether or not a particular inference should be drawn is solely a matter for the Tribunal.</sentence>
<sentence id="s177">There are cases, however, where the Tribunal has gone about its task in a way that indicates jurisdictional error.</sentence>
<sentence id="s178">The present is such a case.</sentence>
<sentence id="s179">55 The husband's evidence contains an astonishing litany of complaints.</sentence>
<sentence id="s180">These range across a broad spectrum.</sentence>
<sentence id="s181">Had the Tribunal found the husband not to be a credible witness, there would be little that he could say on an application for judicial review.</sentence>
<sentence id="s182">However, the Tribunal made no such finding.</sentence>
<sentence id="s183">Quite to the contrary.</sentence>
<sentence id="s184">It accepted that each event, as described, had occurred.</sentence>
<sentence id="s185">However, it concluded, after setting out each individual finding, that there was no evidence to suggest that the particular event had been brought about by anti-Semitism.</sentence>
<sentence id="s186">56 The Tribunal undoubtedly was influenced by country information purporting to describe the current position of Jews in Latvia.</sentence>
<sentence id="s187">According to the country reports, anti-Semitism, though virulent and widespread in the past, is no longer a significant phenomenon.</sentence>
<sentence id="s188">The Latvian authorities now take appropriate action against those who engage in (at least overt) anti-Semitic activities.</sentence>
<sentence id="s189">The law prohibits such behaviour, and the courts impose penalties upon those who engage in it.</sentence>
<sentence id="s190">57 The Tribunal gave some examples of this new approach.</sentence>
<sentence id="s191">It noted that in March 2000, criminal charges were brought against a magazine which had published a vicious diatribe against Jews.</sentence>
<sentence id="s192">The magazine was charged with having incited ethnic discord.</sentence>
<sentence id="s193">The fact that charges were laid was considered by the Tribunal to be highly significant.</sentence>
<sentence id="s194">It noted, in addition, that other anti-Semitic journals had been the subject of official criticism, though not criminal charges.</sentence>
<sentence id="s195">58 The Tribunal also noted that in November 1999, two Latvian citizens were charged with desecrating a cemetery in the Jewish ghetto of a particular town (which may have been the cemetery in which the husband's father was buried).</sentence>
<sentence id="s196">In addition, it referred to country information stating that various members of neo-Nazi groups had been convicted of attempting to destroy the "Victory Monument" in Riga, although it is not clear whether the charges that were brought in relation to that matter had anything to do with their status as neo-Nazis.</sentence>
<sentence id="s197">59 I will deal briefly with the husband's contention that he was denied procedural fairness by the Tribunal.</sentence>
<sentence id="s198">I agree entirely with the Federal Magistrate that this contention is without substance.</sentence>
<sentence id="s199">It is plain from the transcript of the hearing before the Tribunal that the husband was trying its patience.</sentence>
<sentence id="s200">His submissions were prolix, and often strayed from what was truly relevant.</sentence>
<sentence id="s201">Having observed the husband in the course of his address to me, I can well understand the Tribunal's frustration.</sentence>
<sentence id="s202">60 The husband also contended before me that the Tribunal had been biased, not just ostensibly, but actually as well.</sentence>
<sentence id="s203">He argued that the Federal Magistrate had failed properly to consider this ground of review.</sentence>
<sentence id="s204">I reject that contention.</sentence>
<sentence id="s205">There is nothing in the material to suggest bias, actual or ostensible.</sentence>
<sentence id="s206">61 The real issue raised by this appeal seems to me to be whether the Tribunal properly understood the true nature of the husband's claims and, if it did, whether it adequately addressed those claims.</sentence>
<sentence id="s207">62 This issue is raised in the amended notice of appeal, though it is not expressed with any precision.</sentence>
<sentence id="s208">Essentially, the husband contends that the Tribunal failed to appreciate the actual basis upon which he claimed to fear persecution when it referred dismissively to his evidence as simply involving matters "long past".</sentence>
<sentence id="s209">Although some of the events that he described had occurred up to twenty years before, as the Tribunal noted, the husband's case was that they had had a continuing impact upon him.</sentence>
<sentence id="s210">Moreover, he claimed that he would be subjected to similar acts of discrimination if he were required to return to Latvia.</sentence>
<sentence id="s211">For example, he would be unable, as a practical matter, to complete his legal studies because his academic record would be forever tainted.</sentence>
<sentence id="s212">There would be little point in gaining a degree if one could do nothing with it.</sentence>
<sentence id="s213">Even without completing his studies, the stigma attached to that record would prevent him from obtaining a licence which he would now need if he were to attempt to return to paralegal work.</sentence>
<sentence id="s214">His prospects of obtaining any gainful employment without either a degree, or a licence, and in the face of continuing anti-Semitism, would be slim.</sentence>
<sentence id="s215">63 I acknowledge that the Tribunal's reasons for decision are thorough and appear to be comprehensive.</sentence>
<sentence id="s216">Indeed, they run to some fifty-seven pages of closely typed text.</sentence>
<sentence id="s217">However, I am not satisfied that the Tribunal understood that its task in this case went beyond simply setting out in detail every complaint that the husband put forward, and then adjudicating upon each complaint individually.</sentence>
<sentence id="s218">64 The husband's case was that he had been subjected to a lifetime of anti-Semitism which the authorities had not only done nothing to prevent, but had actively condoned.</sentence>
<sentence id="s219">He argued that Latvia's new-found willingness to prosecute those who desecrate Jewish cemeteries or who publish anti-Semitic articles (assuming that such willingness existed) in no way answered his well-founded fear of a more insidious form of discrimination in the future.</sentence>
<sentence id="s220">65 The husband's case was, of course, primarily circumstantial.</sentence>
<sentence id="s221">He described a series of misfortunes that had befallen him, and invited the Tribunal to conclude that they formed part of a pattern.</sentence>
<sentence id="s222">He did not claim that when he lost his job he was told, in terms, that it was because he was Jewish.</sentence>
<sentence id="s223">Rather, he sought to have the Tribunal infer that, when considered in context, the decision to fire him had been influenced by anti-Semitism.</sentence>
<sentence id="s224">The same, he argued, could be said of his experiences with the University, the Latvian State Conservatorium, the courts, and his experiences with his landlord.</sentence>
<sentence id="s225">A glaring illustration of his ongoing difficulties was said to be the refusal of the Latvian authorities to recognise what was obvious, namely, that he had been a permanent resident of Latvia for his entire life.</sentence>
<sentence id="s226">66 In a sense, and without any intended deprecation, the husband's case can be subsumed within Oscar Wilde's famous aphorism that to lose one parent may be regarded as a misfortune, but to lose both looks like carelessness.</sentence>
<sentence id="s227">67 Such an approach to the drawing of inferences is hardly novel.</sentence>
<sentence id="s228">Indeed, much of the law relating to inferences proceeds precisely upon reasoning of this type.</sentence>
<sentence id="s229">In the particular case of similar fact evidence, there may be no basis for a conclusion that a single act, viewed in isolation, was done intentionally (and not accidentally).</sentence>
<sentence id="s230">However, when that act is repeated the inference becomes powerful, and eventually (if repeated time and again), irresistible.</sentence>
<sentence id="s231">68 It is of course possible, as the Tribunal noted, that the husband was denied admission to the University, and to the Latvian State Conservatorium, not because he was Jewish, but for any one of a number of other reasons.</sentence>
<sentence id="s232">The same could be said of his expulsion from the University, the landlord's assault upon him, his eviction from his apartment, and his inability to qualify for privatisation vouchers.</sentence>
<sentence id="s233">It may be that he could not find regular employment, and was fired from the only position that he was able to secure simply because his work was not up to standard.</sentence>
<sentence id="s234">It may also be that he lost every court case that he brought because, on each occasion, his case was presented poorly.</sentence>
<sentence id="s235">69 Nonetheless, when faced with a claim such as the present, which centres upon an allegation of long standing and insidious anti-Semitism, and which the husband contended was still prevalent in Latvia, the Tribunal was bound to consider that claim.</sentence>
<sentence id="s236">It had to consider each incident of alleged discrimination, not merely in isolation, but also in conjunction with the others.</sentence>
<sentence id="s237">It had to consider the "totality of the case put forward": Khan v Minister for Immigration and Multicultural Affairs [2000] FCA 1478 per Katz J (at [31]), cited with apparent approval by Merkel J in VTAO v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 81 ALD 332 (" VTAO ") (at [62]).</sentence>
<sentence id="s238">In doing so it had also to consider each of the "integers" of the claim: Htun v Minister for Immigration and Multicultural Affairs (2001) 194 ALR 244 (at 259).</sentence>
<sentence id="s239">An act that might seem capable of innocent explanation when viewed discretely can take on a different and more sinister connotation when viewed against a broader background.</sentence>
<sentence id="s240">70 It was submitted on behalf of the Minister that although the Tribunal appeared to have dealt with each claim separately, it had also considered the husband's claims in their entirety.</sentence>
<sentence id="s241">For example, at one point, prior to stating its overall conclusion, the Tribunal said: 
 
 "In reaching its decision the Tribunal has considered all documents lodged by and on behalf of the applicant.</sentence>
<sentence id="s242">" 
 
 
 71 Needless to say, this statement by the Tribunal does not indicate that it had considered the husband's claims in their entirety.</sentence>
<sentence id="s243">It merely recites the material that the Tribunal took into account in arriving at its final conclusions.</sentence>
<sentence id="s244">72 It is true that at one point, towards the very end of its reasons for decision, the Tribunal stated: 
 
 "Having considered the evidence as a whole , the Tribunal is not satisfied that the [husband] is a person to whom Australia has protection obligations ..." (emphasis added)
 
 
 73 The difficulty is that this statement appears after the Tribunal has already considered each claim in isolation, and separately held that there was no evidence to suggest that anti-Semitism had anything to do with what had occurred.</sentence>
<sentence id="s245">In a sense, therefore, it is literally true that the Tribunal had considered the evidence "as a whole".</sentence>
<sentence id="s246">However, that is not the sense in which the Tribunal was obliged to perform its task.</sentence>
<sentence id="s247">It had to consider whether, on the facts as found, the various events described, taken together, were in any way the product of anti-Semitism.</sentence>
<sentence id="s248">74 There is nothing in either the structure or content of the Tribunal's reasons to suggest that it in fact approached the matter in this way.</sentence>
<sentence id="s249">Rather, the Tribunal appears to have dealt with the husband's complaints in a somewhat piecemeal fashion.</sentence>
<sentence id="s250">It simply set out each complaint and then declined to draw the inference that the event had been occasioned by anti-Semitism immediately thereafter.</sentence>
<sentence id="s251">Of course, if one views a series of events in isolation, there is less likelihood that one will attribute to them a common cause.</sentence>
<sentence id="s252">75 In my view (and with respect to the Federal Magistrate who saw the matter differently), the Tribunal did not, at any stage, ask itself whether the events recounted by the husband (and which it found had occurred) were simply the product of misfortune or coincidence, or whether there was a common cause for their occurrence.</sentence>
<sentence id="s253">The only common cause that suggests itself is anti-Semitism.</sentence>
<sentence id="s254">76 A failure on the part of the Tribunal to consider a claim that is in fact advanced and properly supported by the material before the Tribunal is capable of giving rise to jurisdictional error.</sentence>
<sentence id="s255">It amounts to a constructive failure to exercise jurisdiction: R v War Pensions Entitlement Appeal Tribunal; Ex parte Bott [1933] HCA 30 ; (1933) 50 CLR 228 per Rich, Dixon and McTiernan JJ (at 242-243) and Re Minister for Immigration and Multicultural Affairs; Ex parte Miah [2001] HCA 22 ; (2001) 206 CLR 57 at 81-83 per Gaudron J.</sentence>
<sentence id="s256">See also Minister for Immigration and Multicultural Affairs v Anthonypillai [2001] FCA 274 ; (2001) 106 FCR 426 (at [78]).</sentence>
<sentence id="s257">This has nothing to do with merits review.</sentence>
<sentence id="s258">It is rather a failure on the part of the Tribunal to discharge its statutory duty.</sentence>
<sentence id="s259">Counsel for the Minister conceded as much.</sentence>
<sentence id="s260">In my opinion, the Tribunal constructively failed to exercise jurisdiction in this case.</sentence>
<sentence id="s261">77 I should add that the country information upon which the Tribunal placed so much reliance did not really address a number of aspects of the husband's claim.</sentence>
<sentence id="s262">The fact that the Latvian authorities are now prepared to prosecute those who desecrate Jewish cemeteries no doubt represents a welcome change to what the country information itself suggests was past practice.</sentence>
<sentence id="s263">The same can be said of the willingness of the Latvian authorities now to prosecute magazine proprietors who publish anti-Semitic material.</sentence>
<sentence id="s264">However, these facts in no way answer a claim based upon discrimination of a more covert and insidious nature of the type that the husband maintains still prevails today.</sentence>
<sentence id="s265">78 Counsel for the Minister submitted that even if every one of the husband's claims were accepted, and even if it were to be further accepted that they were all the product of anti-Semitism, none of the matters that he recounted in fact amounted to "serious harm" as required by s 91R of the Migration Act .</sentence>
<sentence id="s266">Counsel therefore submitted that, looking to the future, he could not have a well-founded fear of persecution.</sentence>
<sentence id="s267">79 The difficulty with that submission is that the Tribunal did not turn its mind to the issue of "serious harm", except in the context of the events of 1995 involving the daubing of the Star of David, and verbal abuse.</sentence>
<sentence id="s268">80 Despite the constraint upon the meaning of "persecution" by the requirement that it involve "serious harm to the person" (as required by s 91R(1)(b) of the Migration Act ), it is by no means certain that a well-founded fear of racial or religious discrimination in relation to matters such as education, employment and housing cannot amount to "serious harm" within the meaning of that expression in s 91R(2).</sentence>
<sentence id="s269">81 There may be cases where such discrimination, based upon race or religion, can be characterised as persecution, provided that it involves systematic and discriminatory conduct as well as serious harm to the person.</sentence>
<sentence id="s270">82 Section 91R(2) provides a non-exhaustive list of "instances of serious harm".</sentence>
<sentence id="s271">These include threats to a person's life or liberty, significant physical harassment or ill treatment, and matters of economic hardship.</sentence>
<sentence id="s272">In relation to "significant economic hardship", "denial of access to basic services", and "denial of capacity to earn a livelihood of any kind" the economic hardship in question must threaten the person's capacity to subsist.</sentence>
<sentence id="s273">This too imposes a significant constraint upon what may amount to persecution.</sentence>
<sentence id="s274">83 However, it must be remembered that the list does not constitute a definition of "serious harm".</sentence>
<sentence id="s275">That expression plainly has a residual meaning beyond the examples given, though that meaning is informed by those examples.</sentence>
<sentence id="s276">See generally NBFP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 95.</sentence>
<sentence id="s277">84 It is possible that individual instances of discrimination will not of themselves amount to "serious harm", but when considered cumulatively satisfy the requirements of s 91R.</sentence>
<sentence id="s278">See, for example, VTAO , where Merkel J took a similar approach.</sentence>
<sentence id="s279">In that case his Honour found, just as I have done, that the Tribunal's failure to consider a series of claims cumulatively gave rise to a constructive failure to exercise jurisdiction.</sentence>
<sentence id="s280">85 Plainly, the Tribunal in the present case did not consider whether the husband's claims, considered cumulatively , could amount to "serious harm".</sentence>
<sentence id="s281">Whether those claims in fact rise to that level, bearing in mind that we are dealing with the future, and not the past, is a matter for the Tribunal, and not for this Court.</sentence>
<sentence id="s282">See SZBOV v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1407 per Jacobson J (at [19]).</sentence>
<sentence id="s283">Given that the point is arguable, I consider that the matter should be remitted to the Tribunal to be determined according to law.</sentence>
<sentence id="s284">86 It follows for the reasons set out above that the appeal should be allowed.</sentence>
<sentence id="s285">The orders of the Federal Magistrate dismissing the application for review, and ordering the appellants to pay costs, should be set aside.</sentence>
<sentence id="s286">In lieu thereof, a writ of certiorari should issue directed to the Tribunal, quashing its decision.</sentence>
<sentence id="s287">A writ of mandamus should also issue directing that the matter be heard and determined according to law.</sentence>
<sentence id="s288">87 The appellants should have their costs, if any, of the proceeding before the Federal Magistrates Court.</sentence>
<sentence id="s289">They are entitled also to have their costs, if any, of the appeal to this Court.</sentence>
<sentence id="s290">


 I certify that the preceding eighty-seven (87) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Weinberg.</sentence>
<sentence id="s291">Associate:

Dated: 18 August 2006

 
 The First Appellant appeared in person on behalf of all Appellants 
 
 Counsel for the First Respondent: Mr R Knowles 
 
 Solicitors for the First Respondent: Clayton Utz 
 
 Date of Hearing: 2 May 2006 
 
 Date of Judgment: 18 August 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1095.html 
 
 </sentence>
</sentences>
</case>