<?xml version="1.0"?>
<case>
<name>Applicant S1815 of 2003 v Refugee Review Tribunal [2006] FCA 1202 (29 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1202.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for order nisi</catchphrase>
<catchphrase id="c1">no breach of rules of procedural fairness or other arguable ground</catchphrase>
<catchphrase id="c2">application dismissed</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 In this case I am in the rather extraordinary position of hearing in August 2006 a judicial review application in relation to a decision of the Refugee Review Tribunal (the Tribunal) made on 31 May 1999 concerning an application for a protection visa made on 13 August 1997.</sentence>
<sentence id="s1">The explanation lies in the fact that the prosecutor was permitted to join a class action in the High Court of Australia in Muin v Refugee Review Tribunal; Lie v Refugee Review Tribunal [2002] HCA 30 ; (2002) 190 ALR 601.</sentence>
<sentence id="s2">On 25 November 2002, the High Court granted leave to a group of persons including the prosecutor to file an application seeking an order nisi.</sentence>
<sentence id="s3">The draft order nisi, which was attached to the affidavit of a solicitor who acted for the applicant at that time, was directed to both the Minister and the Tribunal.</sentence>
<sentence id="s4">However, the ground isolated in the draft order nisi attacked the decision of the Tribunal to affirm the refusal of the delegate of the Minister to grant the applicant a protection visa.</sentence>
<sentence id="s5">The draft order nisi alleged that the decision was invalid as the Tribunal failed to afford the applicant/prosecutor natural justice because the applicant/prosecutor had not been given an opportunity (or at least an adequate opportunity) to prepare and present favourable material at hearing or an adequate opportunity to respond to unfavourable material.</sentence>
<sentence id="s6">This matter, along with many others, was remitted to this Court by the High Court in 2003.</sentence>
<sentence id="s7">In December 2004, the applicant provided submissions to this Court which included five so called grounds in support of an argument as to why an order nisi should be issued.</sentence>
<sentence id="s8">The first ground was that the Refugee Review Tribunal erred in law in failing to weigh the credibility of the applicant's evidence correctly according to law.</sentence>
<sentence id="s9">It is apparent from the oral submissions of the applicant today that that is the burden of his complaint.</sentence>
<sentence id="s10">He has referred to various pieces of evidence which he says were before the Tribunal but which was not properly weighed or considered by it.</sentence>
<sentence id="s11">That ground is doomed to failure.</sentence>
<sentence id="s12">It has not been demonstrated that the Tribunal failed to have regard to any claim of a significant nature by the applicant.</sentence>
<sentence id="s13">The assessment of the credibility of the applicant and the evidence presented by him was a matter for the Tribunal.</sentence>
<sentence id="s14">No arguable error of law has been raised in relation to that matter.</sentence>
<sentence id="s15">The second, third and fourth grounds refer to sections of the Act which came into force after the Tribunal's decision, albeit, in the case of s 424A, the day after.</sentence>
<sentence id="s16">Such complaints as are made about notification of the handing down of the decision would not lead to its setting aside, even if correct.</sentence>
<sentence id="s17">The fifth ground was that the Tribunal breached the rules of procedural fairness.</sentence>
<sentence id="s18">That ground matches at least a part of the ground stated in the original application to the High Court.</sentence>
<sentence id="s19">The argument in favour of it, incorporating the detail of other grounds and liberally construed, amounted to a complaint that the Tribunal acted upon adverse material which was not put to the applicant for him to answer, or at least not sufficiently to deal with it adequately.</sentence>
<sentence id="s20">No examples were given in relation to that submission, although a reference was made to tapes of the hearing before the Tribunal and an extract from the tapes was attached to the submissions.</sentence>
<sentence id="s21">That extract does not bear upon this topic.</sentence>
<sentence id="s22">The applicant handed up some written submissions today which do not, in substance, go beyond those earlier submissions and, indeed, largely reproduce them.</sentence>
<sentence id="s23">He makes the point there, as he did orally, that as he is not a lawyer it is very difficult for him to put a proper argument to the Court.</sentence>
<sentence id="s24">He again refers to the existence of tapes and sought to tender a two page rather than a one page extract from the transcript.</sentence>
<sentence id="s25">It was objected to and I rejected it.</sentence>
<sentence id="s26">The applicant has said that the tapes are in Griffith although, of course, the Urdu portion of them will not be decipherable or understandable.</sentence>
<sentence id="s27">I am informed, as a result of inquiries made this morning, that the Tribunal may have the tapes in storage off site.</sentence>
<sentence id="s28">I have considered whether or not I should adjourn the matter further to enable those tapes to be produced and played.</sentence>
<sentence id="s29">However, it seems to me that that would not be an appropriate course to take.</sentence>
<sentence id="s30">That would be, at the very most, a fishing expedition to see if there is something which would assist the applicant's case rather than bearing out an argument which has been properly presented.</sentence>
<sentence id="s31">At no stage, either whilst he was represented or later, has the applicant been able to point to any material in the very detailed reasoning of the Tribunal that is based upon something of which he was not aware.</sentence>
<sentence id="s32">It is submitted by counsel for the Minister that the Tribunal has in its reasons indicated in various places that adverse material was put to the applicant, and that is correct.</sentence>
<sentence id="s33">I cannot, of course, conclude that every piece of adverse material was put to the applicant but it is clear that a great deal of it was and no particulars have been given of anything which was not.</sentence>
<sentence id="s34">It is very likely, it seems to me, that in any event the substance and thrust of the adverse material was put to him (see NAOA v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 241 , particularly at [25]).</sentence>
<sentence id="s35">The gravamen of the claim on behalf of the applicant, who is from Pakistan, was based upon his membership of the party known as the Pakistan People's Party (PPP).</sentence>
<sentence id="s36">This party was one of the principal political parties of that country at the relevant time and the gist of the country information, (which it appears from the reasons of the Tribunal was put to the applicant,) was to the effect that PPP members would not, generally speaking, be persecuted for taking , an active interest in politics.</sentence>
<sentence id="s37">It is also submitted on behalf of the Minister that the Tribunal found, as one separate limb of its reasoning, that the applicant could relocate to another part of Pakistan, such as Karachi, where his father resided and he claimed to have resided without incident.</sentence>
<sentence id="s38">Based upon the principles in Randhawa v Minister for Immigration, Local Government and Ethnic Affairs (1994) 52 FCR 437, the Tribunal determined it would not be unreasonable to expect the applicant to relocate to an area of Pakistan other than his local district or the Punjab if he retained a subjective fear of harm in that place.</sentence>
<sentence id="s39">There seems to me to be substance in the argument that that finding was based upon material which had been identified as having been put to the applicant.</sentence>
<sentence id="s40">In my opinion, there is not even an arguable case made by the applicant for prerogative relief of the kind sought and there will be no order nisi or relief granted.</sentence>
<sentence id="s41">I would only add that, as I said in opening, it is extraordinary that a matter such as this should be dealt with after such a long delay.</sentence>
<sentence id="s42">It is quite unsatisfactory.</sentence>
<sentence id="s43">It is not part of my function to go into the reasons for that delay, manifold as they are, but they plainly involve delay on the part of a number of public authorities, perhaps including the Court.</sentence>
<sentence id="s44">I am not sure what scope there is for some reconsideration at ministerial level of the position of persons such as this who have been part of the Australian community for something like nine years.</sentence>
<sentence id="s45">It is not something I can make any order about.</sentence>
<sentence id="s46">I refuse to grant an order nisi.</sentence>
<sentence id="s47">The application is dismissed.</sentence>
<sentence id="s48">The applicant is to pay the respondents' costs.</sentence>
<sentence id="s49">

 I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s50">Associate:
 
Dated: 1 September 2006

 
 The Applicant appeared in person 
 
 Counsel for the Second Respondent: Ms S McNaughton 
 
 Solicitor for the First, Second and Third Respondents: Australian Government Solicitor 
 
 Date of Hearing: 29 August 2006 
 
 Date of Judgment: 29 August 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1202.html 
 
 </sentence>
</sentences>
</case>