<?xml version="1.0"?>
<case>
<name>NBBL v Minister for Immigration and Multicultural Affairs [2006] FCA 1616 (23 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1616.html</AustLII>
<catchphrases>
<catchphrase id="c0">purported appeal from decision of single judge exercising court's appellate jurisdiction</catchphrase>
<catchphrase id="c1">jurisdiction to dismiss as incompetent</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 29 August 2006 the applicant filed what purported to be a notice of appeal against a judgment of Greenwood J of 11 August 2006: see NBBL v Minister for Immigration and Multicultural Affairs [2006] FCA 1045.</sentence>
<sentence id="s1">His Honour refused leave to file an amended notice of appeal and dismissed the appeal with costs.</sentence>
<sentence id="s2">The appellant had sought to appeal against a judgment of a Federal Magistrate of 8 February 2006 dismissing a challenge to a decision of the Refugee Review Tribunal.</sentence>
<sentence id="s3">2 Greenwood J was exercising the appellate jurisdiction of the Court.</sentence>
<sentence id="s4">There is no jurisdiction in this Court to entertain a purported appeal in the Court's appellate jurisdiction from a judgment of the type given by Greenwood J: see s 24(1AAA) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s5">Accordingly, the process filed on 29 August 2006 does not engage the Court's appellate jurisdiction and does not otherwise engage the Court's jurisdiction save to the extent that I have jurisdiction to determine whether the Court has jurisdiction.</sentence>
<sentence id="s6">So much was established by Khatri v Price [1999] FCA 1289 ; (1999) 95 FCR 287.</sentence>
<sentence id="s7">I have jurisdiction to exercise the power to make an order under s 23 of the Act dismissing the process filed on 29 August 2006 as incompetent.</sentence>
<sentence id="s8">A similar conclusion was reached by Spender J in BZAC v Refugee Review Tribunal (2005) FCA 675 which was referred to with approval by Conti J in a Full Court in Applicants 325/2002 v Refugee Review Tribunal [2006] FCAFC 59.</sentence>
<sentence id="s9">3 The purported notice of appeal filed 29 August 2006 should be dismissed as incompetent.</sentence>
<sentence id="s10">The appellant should pay the first respondent's costs fixed in the sum of $700.</sentence>
<sentence id="s11">I certify that the preceding three (3) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore .</sentence>
<sentence id="s12">Associate:

Dated: 8 December 2006


 The Appellant appeared in person 
 
 Solicitor for the Respondent: Sparke Helmore 
 
 Date of Hearing: 23 November 2006 
 
 Date of Judgment: 23 November 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1616.html 
 
 </sentence>
</sentences>
</case>