<?xml version="1.0"?>
<case>
<name>SZHYI v Minister for Immigration and Multicultural Affairs [2006] FCA 1021 (9 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1021.html</AustLII>
<catchphrases>
<catchphrase id="c0">purported appeal from orders made by federal magistrate dismissing applicant's application for review by refugee review tribunal of decision of minister's delegate refusing applicant protection visa</catchphrase>
<catchphrase id="c1">decision of minister's delegate affirmed by refugee review tribunal</catchphrase>
<catchphrase id="c2">obligations of tribunal under ss 424a and 425 of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c3">whether decision of magistrate interlocutory in nature</catchphrase>
<catchphrase id="c4">effect of federal magistrates court rules 2001 (cth) r 44.12</catchphrase>
<catchphrase id="c5">whether leave to appeal required under federal court of australia act 1976 (cth) s 24(1a).</catchphrase>
<catchphrase id="c6">migration</catchphrase>
<catchphrase id="c7">procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is a purported appeal from a decision of a Federal Magistrate.</sentence>
<sentence id="s1">The Magistrate made an order dismissing an application under s 476 of the Migration Act 1958 (Cth) ('the Act').</sentence>
<sentence id="s2">2 The application to the Federal Magistrates Court under s 476 of the Act was supported by an affidavit as required by r 44.05 of the Federal Magistrates Court Rules 2001 and it came before the Magistrate on a first court date on 30 January 2006.</sentence>
<sentence id="s3">At that time, it was not clear to the Magistrate that the application disclosed an arguable case and, accordingly, he listed the matter for a hearing under r 44.12 so that he could determine whether the application raised an arguable case.</sentence>
<sentence id="s4">He gave the applicant the opportunity to amend her application and to file further affidavits.</sentence>
<sentence id="s5">No further affidavits were filed.</sentence>
<sentence id="s6">Two amended applications were filed, but it is unnecessary for me to set out the details of those applications.</sentence>
<sentence id="s7">


 
 3 The hearing under r 44.12 took place on 3 March 2006.</sentence>
<sentence id="s8">The Magistrate concluded that the application failed to disclose an arguable case within r 44.12(1)(a) and, accordingly, he dismissed it.</sentence>
<sentence id="s9">4 On 23 March 2006 the applicant filed a notice of appeal from the decision in this Court.</sentence>
<sentence id="s10">Rule 44.12(2) of the Federal Magistrates Court Rules 2001 makes it clear that an order for dismissal under paragraph (1)(a) is an interlocutory order.</sentence>
<sentence id="s11">The Minister for Immigration and Multicultural Affairs filed a notice of objection to competency of the appeal and submits that the appeal is not competent in the absence of a grant of leave to appeal.</sentence>
<sentence id="s12">In my opinion, that submission is correct.</sentence>
<sentence id="s13">The order made by the Magistrate is interlocutory, and under s 24(1A) of the Federal Court of Australia Act 1976 (Cth), leave to appeal is required.</sentence>
<sentence id="s14">The Minister does not object to me treating the purported notice of appeal as an application for leave to appeal, and I think that that is the appropriate course.</sentence>
<sentence id="s15">The test for granting leave to appeal is well known and I will not repeat it: Decor Corporation v Dart Industries Inc (1991) 33 FCR 397 at 399-400.</sentence>
<sentence id="s16">5 The applicant is a citizen of the People's Republic of China, and she arrived in Australia on 15 March 2005.</sentence>
<sentence id="s17">On 26 April 2005, she lodged an application for a protection (Class XA) visa with the Department of Immigration and Multicultural and Indigenous Affairs under the Act.</sentence>
<sentence id="s18">On 5 August 2005, a delegate of the Minister for Immigration and Multicultural and Indigenous Affairs refused to grant a protection visa.</sentence>
<sentence id="s19">On 6 September 2005, the applicant applied to the Refugee Review Tribunal for a review of that decision.</sentence>
<sentence id="s20">6 The applicant was born on 6 March 1957 and she claims that she is one of the leaders of Falon Gong in Shanghai, China.</sentence>
<sentence id="s21">She claims that the Chinese authorities regard Falon Gong as an illegal organisation.</sentence>
<sentence id="s22">She claims that she helped to organise a number of activities related to Falon Gong.</sentence>
<sentence id="s23">She claims that she was warned about her involvement in Falon Gong by the local police and local government.</sentence>
<sentence id="s24">She claims that in April 2001, she was put into detention for one month.</sentence>
<sentence id="s25">She claims that in October 2002, she was ordered to attend a 're-education' centre for two months.</sentence>
<sentence id="s26">She claims that in May 2003, she was imprisoned for one week because an unidentified person told the police that she practised Falon Gong every day.</sentence>
<sentence id="s27">7 On 28 September 2005, the Tribunal wrote to the applicant and advised her that it had considered the material before it in relation to the application, but was unable to make a decision in her favour on that information alone.</sentence>
<sentence id="s28">The applicant was invited to attend a hearing of the Tribunal to give oral evidence and present arguments in support of her claims.</sentence>
<sentence id="s29">She was told that if she did not attend the hearing and if the Tribunal did not postpone the hearing, then the Tribunal could make a decision on her case without further notice.</sentence>
<sentence id="s30">She was advised that the proposed hearing would take place on 28 October 2005.</sentence>
<sentence id="s31">8 The applicant did not attend the proposed hearing of the Tribunal.</sentence>
<sentence id="s32">On 31 October 2005, she was advised that the Tribunal had made a decision, and that it would hand down its decision on 22 November 2005.</sentence>
<sentence id="s33">The Tribunal decided to affirm the decision of the delegate of the Minister.</sentence>
<sentence id="s34">9 In the course of its reasons, the Tribunal said: 
 
 'Generally, where broad allegations are made, the Tribunal hearing is an opportunity for the Tribunal to gather detail about the claims with the applicant.</sentence>
<sentence id="s35">The applicant has been put on notice by the Tribunal that it is unable to make a favourable decision on the information before it but has not provided any further information in support of her claims despite ample opportunity to do so.</sentence>
<sentence id="s36">Nor has she given the Tribunal the opportunity to explore aspects of her claims with her.</sentence>
<sentence id="s37">A number of relevant questions are therefore left unanswered.</sentence>
<sentence id="s38">
 
 At hearing, for example, I would have wanted to satisfy myself that the applicant is indeed a genuine Falon Gong practitioner.</sentence>
<sentence id="s39">I have been unable to do that.</sentence>
<sentence id="s40">As to her claims to have been detained at various times, I would have wanted to hear more details about the circumstances to satisfy myself that that really occurred.</sentence>
<sentence id="s41">I have been unable to do that.</sentence>
<sentence id="s42">Finally, I would have wanted to know why she did not leave China for nearly two years after her last detention.</sentence>
<sentence id="s43">' 
 
 
 10 The applicant raised two main points before the Magistrate.</sentence>
<sentence id="s44">First, she asserted that the Tribunal did not comply with its obligation under s 425 of the Act to invite the applicant to appear before the Tribunal to give evidence and present arguments.</sentence>
<sentence id="s45">Secondly, she asserted that the Tribunal did not comply with its obligation under s 424A of the Act, in that it did not give her particulars of relevant information.</sentence>
<sentence id="s46">The specific information she asserted that the Tribunal was obliged to disclose was the fact that it would draw an adverse inference against her by reason of the fact that she did not leave China for nearly two years after her last detention.</sentence>
<sentence id="s47">


 
 11 The Magistrate rejected both of these grounds.</sentence>
<sentence id="s48">In essence, the applicant submitted that he erred in doing so.</sentence>
<sentence id="s49">12 As to the first ground, the Magistrate made findings of fact which establish that the Tribunal met its obligation under s 425 of the Act to invite the applicant to a hearing and that the Tribunal was entitled to proceed in the absence of the applicant when she failed to appear at the time and place fixed for the hearing.</sentence>
<sentence id="s50">The applicant did not identify any error in relation to those findings.</sentence>
<sentence id="s51">13 As to the second ground, the Magistrate rejected the challenge of the Tribunal's approach for a number of reasons.</sentence>
<sentence id="s52">First, he concluded that all the Tribunal member was saying was that that was an issue that he would like to have explored with the applicant and that that was not an error.</sentence>
<sentence id="s53">Secondly, the comment was based on information provided by the applicant, and, accordingly, did not need to be disclosed by reason of the provisions of s 424A(3)(b) of the Act.</sentence>
<sentence id="s54">Thirdly, the Magistrate said that the information did not need to be disclosed because it was the insufficiency of the information that was determinative and not any particular information contained in the visa application.</sentence>
<sentence id="s55">The Magistrate referred to the decision in SZBCS v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1457.</sentence>
<sentence id="s56">I agree with each of the reasons identified by the Magistrate.</sentence>
<sentence id="s57">His conclusions are supported by authority, including VAF v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 206 ALR 471 per Finn and Stone JJ at 476-477, at [24] and SZCIA v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 238.</sentence>
<sentence id="s58">14 Neither ground of challenge is arguable and, in those circumstances, the application for leave to appeal must be dismissed with costs.</sentence>
<sentence id="s59">I will hear the parties as to whether I should order costs in a fixed amount pursuant to O 62 r 4(2)(c) of the Federal Court Rules .</sentence>
<sentence id="s60">
 I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s61">Associate:
Dated: 9 August 2006


 Counsel for the Applicant: The Applicant appeared in person.</sentence>
<sentence id="s62">Counsel for the Respondent: Ms B Rayment 
 
 Solicitor for the Respondent: Sparke Helmore 
 
 Date of Hearing: 7 August 2006 
 
 Date of Judgment: 9 August 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1021.html 
 
 </sentence>
</sentences>
</case>