<?xml version="1.0"?>
<case>
<name>Fortron Automotive Treatments Pty Ltd v Jones (No 2) [2006] FCA 1401 (27 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1401.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for summary judgment</catchphrase>
<catchphrase id="c1">summary dismissal of proceedings against certain respondents</catchphrase>
<catchphrase id="c2">application of s 31a of the federal court of australia act</catchphrase>
<catchphrase id="c3">inapplicability to applications to strike out parts of pleadings</catchphrase>
<catchphrase id="c4">nature of "reasonable prospect" assessment required</catchphrase>
<catchphrase id="c5">affidavit of respondents denying relevant knowledge</catchphrase>
<catchphrase id="c6">affidavit unanswered</catchphrase>
<catchphrase id="c7">generality of affidavit</catchphrase>
<catchphrase id="c8">affidavit material insufficient to demonstrate no reasonable prospect of success</catchphrase>
<catchphrase id="c9">motion for summary dismissal dismissed</catchphrase>
<catchphrase id="c10">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 OF APPLICATION AGAINST THE SIXTH, SEVENTH AND EIGHTH RESPONDENTS 
 
 Introduction 
 
 1 Between 1993 and 2005 Fortron Automotive Treatments Pty Ltd (Fortron) had in place exclusive distribution agreements in relation to automotive products with a company in Thailand called Gammar Groups (Thailand) Co Ltd (Gammar).</sentence>
<sentence id="s1">The products were manufactured in Australia by Fortron.</sentence>
<sentence id="s2">They included anti freeze, brake cleaner, carburettor cleaner, cooling system flush, degreasers and other similar products.</sentence>
<sentence id="s3">2 In proceedings commenced in this Court on 9 December 2005 Fortron alleges that in breach of its distributorship arrangements, Gammar began importing competing products supplied by another company, Treblex Automotive Products Pty Ltd (Treblex) controlled by Kenneth Jones, a former executive of Fortron.</sentence>
<sentence id="s4">Fortron alleges that Gammar has marketed Treblex products under Fortron labels in pursuit of what it describes as a "Substituted Product Scheme" through sub-distributors in Thailand.</sentence>
<sentence id="s5">These proceedings are brought against a variety of respondents in connection with the scheme and alleges breaches by Gammar of its distributorship obligations.</sentence>
<sentence id="s6">3 The detail of Fortron's allegations are set out in the judgment delivered on 14 September 2006 in relation to its application for leave to serve Gammar out of the jurisdiction in Thailand --- Fortron Automotive Treatments Pty Ltd v Jones [2006] FCA 1239.</sentence>
<sentence id="s7">4 In the amended statement of claim, Fortron alleges that Versalife was known as Gold Leaf Enterprises Pty Ltd until 18 February 2005.</sentence>
<sentence id="s8">Until that date it carried on business as a formulator and manufacturer of specialty chemicals.</sentence>
<sentence id="s9">From time to time it supplied certain chemicals to Fortron.</sentence>
<sentence id="s10">It is referred to in the amended statement of claim, somewhat confusingly, as "Gold Leaf Australia".</sentence>
<sentence id="s11">Peter Allen Matthews was a director of Versalife at all material times.</sentence>
<sentence id="s12">His wife, Donna Lorraine Matthews, was a director from April 1989 to April 2003.</sentence>
<sentence id="s13">5 Fortron alleges that by no later than 1995 Mr Jones, was responsible for the purchase, on behalf of Fortron, of chemicals from Versalife for inclusion in automotive treatment products formulated by Fortron.</sentence>
<sentence id="s14">It alleges that in that capacity, by no later than 1999, he had developed a close working relationship with Mr and Mrs Matthews.</sentence>
<sentence id="s15">6 According to Fortron Mr and Mrs Matthews knew, by no later than 29 June 1999, of the existence and of the material terms of the distribution agreement between Fortron and Gammar.</sentence>
<sentence id="s16">It is said they also knew of the Substituted Product Scheme and of the preparedness of the twelfth respondent, Phanu Changlor, to assist Mr Jones in its implementation.</sentence>
<sentence id="s17">This allegation, set out in [52] of the amended statement of claim is particularised thus: 
 
 'Matthews and Donna Matthews had the said knowledge because Jones orally informed them of those matters in or about the first half of 1999 either during telephone discussions between Jones and Matthews and Donna Matthews or during meetings that took place between Jones and Matthews and Donna Matthews at Goldleaf [sic] Australia's premises at 64 Cocos Drive, Bibra Lake, Perth.</sentence>
<sentence id="s18">' 
 

Then it is said that from 1999 or 2000 until February 2005 Mr and Mrs Matthews knowingly assisted Mr Jones in his personal capacity until October 2003 and thereafter in his capacity as the director of Treblex and also assisted Mr Changlor with the implementation of the Substituted Product Scheme.</sentence>
<sentence id="s19">
 7 By way of particulars Fortron alleges that Mr and Mrs Matthews, in June 1999, in full knowledge of the existence of the distribution agreement and the Substituted Product Scheme consented to the use of the name "Gold Leaf" as the name of the company established by Mr Jones in Thailand to assist with the implementation of the scheme.</sentence>
<sentence id="s20">During the period that followed, Versalife is said to have supplied automotive treatment products to Mr Jones and, alternatively, to Treblex for export to Gammar and to have itself exported automotive treatment products directly to Gammar.</sentence>
<sentence id="s21">This was in circumstances in which Mr and Mrs Matthews were said to have been fully aware of the Substituted Product Scheme.</sentence>
<sentence id="s22">8 It is also alleged that Versalife traded from Australia in automotive treatment products in Thailand and intentionally misrepresented that automotive treatment products supplied by Versalife but labelled Fortron were genuine Fortron products.</sentence>
<sentence id="s23">It thereby engaged in misleading or deceptive conduct.</sentence>
<sentence id="s24">It is said to have thereby caused damage to Fortron in Thailand and Australia.</sentence>
<sentence id="s25">Mr and Mrs Matthews are said to have been personally involved in the implementation of the Substituted Product Scheme and directly or indirectly concerned in or a party to Versalife's contravention of s 52 of the Trade Practices Act 1974 (Cth) (the Act).</sentence>
<sentence id="s26">9 Versalife and Mr and Mrs Matthews, by motion filed on 14 September 2006, seek an order that the proceedings be dismissed as against themselves pursuant to s 31A(2) of the Federal Court of Australia Act 1976 (Cth) and, alternatively, O 20 r 2(1) of the Federal Court Rules .</sentence>
<sentence id="s27">They also ask for an order for costs.</sentence>
<sentence id="s28">In the alternative they ask that the evidence of Mr Matthews be taken de bene esse .</sentence>
<sentence id="s29">

 Evidence in support of the motion 
 
 10 Mr and Mrs Matthews have both sworn affidavits in support of their motion for summary dismissal of the proceedings against them and against Versalife.</sentence>
<sentence id="s30">No affidavit in reply was filed by Fortron.</sentence>
<sentence id="s31">11 In his affidavit Mr Matthews says he was at all material times the managing director of Gold Leaf Enterprises which changed its name to Versalife on 18 February 2005.</sentence>
<sentence id="s32">He said that he had no knowledge of any of the matters mentioned in [52] of the amended statement of claim either by 29 June 1999 as alleged, or at any time until he read of those matters in the statement of claim.</sentence>
<sentence id="s33">12 Mr Matthews also says that he has been diagnosed with metastatic malignant melanoma and attached a copy of a referral from his general practitioner to his neurosurgeon which set out his conditions.</sentence>
<sentence id="s34">He does not have a well-defined life expectancy.</sentence>
<sentence id="s35">When originally diagnosed in December 2003 he was advised by his doctor that it was unlikely he would survive longer than nine months and that the chances of him surviving for five years was less than 10%.</sentence>
<sentence id="s36">Recent scans show no observable tumour activity and he is currently strong enough to give evidence.</sentence>
<sentence id="s37">He says, however, that this may change at any time due to the aggressive and unpredictable nature of the disease for which there is no cure.</sentence>
<sentence id="s38">The report indicates that he has suffered from melanoma with metastases in the small bowel and liver and in the brain.</sentence>
<sentence id="s39">He has undergone surgery for the brain tumours.</sentence>
<sentence id="s40">That surgery was evidently carried out on 25 July 2005.</sentence>
<sentence id="s41">13 Mrs Matthews says that she was a director of the former Gold Leaf Enterprises until 23 April 2003.</sentence>
<sentence id="s42">She also denies having any knowledge of any of the matters mentioned in [52] of the amended statement of claim, either by 29 June 1999 or as alleged at any time until she read of them.</sentence>
<sentence id="s43">She says that neither Mr Jones nor any other person informed her of any of the matters mentioned in [52] of the amended statement of claim in or about the first half of 1999 as alleged or at all.</sentence>
<sentence id="s44">

 The statutory framework 
 
 14 Section 31A of the Federal Court Act provides: 
 
 '(1) The Court may give judgment for one party against another in relation to the whole or any part of a proceeding if: 
 
 
 
 (a) the first party is prosecuting the proceeding or that part of the proceeding; and 
 (b) the Court is satisfied that the other party has no reasonable prospect of successfully defending the proceeding or that part of the proceeding.</sentence>
<sentence id="s45">
 
 
 
 (2) The Court may give judgment for one party against another in relation to the whole or any part of a proceeding if: 
 
 
 
 (a) the first party is defending the proceeding or that part of the proceeding; and 
 (b) the Court is satisfied that the other party has no reasonable prospect of successfully prosecuting the proceeding or that part of the proceeding.</sentence>
<sentence id="s46">
 
 
 
 (3) For the purposes of this section, a defence or a proceeding or part of a proceeding need not be: 
 
 (a) hopeless; or 
 (b) bound to fail; 
 
 for it to have no reasonable prospect of success.</sentence>
<sentence id="s47">
 
 (4) This section does not limit any powers that the Court has apart from this section.</sentence>
<sentence id="s48">' 
 

 Whether the claims as against Versalife and Mr and Mrs Matthews should be dismissed 
 
 15 It is submitted on behalf of Versalife and Mr and Mrs Matthews that the allegations of knowledge pleaded and particularised in [52] of the amended statement of claim are critical to Fortron's pleaded claims against them, including the plea of misleading or deceptive conduct in [56]-[58].</sentence>
<sentence id="s49">It is submitted that the allegations made are analogous to allegations of dishonesty or fraud or at least intentional wrong-doing.</sentence>
<sentence id="s50">The particulars in [52] allege that Mr Jones orally informed Mr and Mrs Matthews of the matters therein in or about the first half of 1999.</sentence>
<sentence id="s51">That is the only basis which is advanced to support the allegation of knowledge.</sentence>
<sentence id="s52">Mr and Mrs Matthews have denied that allegation on oath.</sentence>
<sentence id="s53">Fortron has elected not to file any affidavit evidence to support the allegation, not even by admissible hearsay.</sentence>
<sentence id="s54">It is submitted that on the material before the Court there is no evidence to support the allegation of knowledge.</sentence>
<sentence id="s55">16 It is further submitted on behalf of Versalife and Mrs Matthews that the proceedings should be dismissed under O 20 r 2(1) on the basis that no reasonable cause of action is disclosed or the proceedings are frivolous or vexatious or an abuse of process.</sentence>
<sentence id="s56">To the extent necessary, they also rely on s 31A(2) of the Federal Court Act and say that the application has no reasonable prospects of success as against them.</sentence>
<sentence id="s57">17 Counsel for Fortron submits that the affidavits do not go far enough to permit the Court to determine that there is no prospect of Versalife and the Matthews being held liable for any of the causes of action pleaded against them.</sentence>
<sentence id="s58">He points out that their contention involves the proposition that even if the discussion particularised in [52] never took place, the Court could not find at trial that they knew of the matters pleaded in that paragraph.</sentence>
<sentence id="s59">He submits that that was a matter to be determined at trial after all the evidence is in and all the witnesses have been cross examined.</sentence>
<sentence id="s60">18 Counsel points out that Mr and Matthews do not deny in their affidavits that they consented to the use of their company name.</sentence>
<sentence id="s61">Nor do they deny that during the period from 1999 to 2000 they knowingly assisted Mr Jones in his personal capacity and as a director of Treblex with the implementation of the Substituted Product Scheme.</sentence>
<sentence id="s62">19 The question which has to be answered in an application for judgment under s 31A is whether the party against whom the application is made has any "reasonable prospect" of successfully prosecuting or defending "the proceeding" or the "part of the proceeding" in issue.</sentence>
<sentence id="s63">That question is not to be answered by a finding that a party's statement of claim or defence fails to disclose a reasonable cause of action or defence.</sentence>
<sentence id="s64">A pleading may be rectified by amendment so as to raise a reasonable cause of action or defence.</sentence>
<sentence id="s65">It follows that a finding that a pleading should be struck out under O 20 does not mean there must be judgment against the party whose pleading it is.</sentence>
<sentence id="s66">There may yet, by amendment, be a reasonable prospect of successfully prosecuting or defending that proceeding.</sentence>
<sentence id="s67">20 In order to secure judgment under s 31A it must be shown that the party prosecuting or defending the proceeding has no reasonable prospect of success.</sentence>
<sentence id="s68">This judgment can be made, by reference to pleadings, where there is a defect in the pleadings which cannot be cured.</sentence>
<sentence id="s69">Alternatively, it may be a judgment made by reference to evidence put on in support of an application under s 31A which reasonably excludes the possibility that facts essential to the success of the claim or defence will be able to be established.</sentence>
<sentence id="s70">For example, if a cause of action depends critically for its success upon the presence of the defendant at a particular place, at a particular time and the defendant is able to show, on affidavit, that he or she was not at that place at the particular time and there is no evidence to contradict that "alibi" then the judgment may be made that the proceeding has no reasonable prospect of success.</sentence>
<sentence id="s71">In such a case judgment may be given for the defendant.</sentence>
<sentence id="s72">Alternatively, if a defence is pleaded which depends critically for its success upon the defendant's denial that it was a party to a contract, then an affidavit by the applicant exhibiting the contract with the defendant's signature on it, supported by affidavits from witnesses to the execution of the contract by the defendant may be sufficient to support a judgment under s 31A.</sentence>
<sentence id="s73">Of course, if the defendant were to file an affidavit in reply indicating that the material in the applicant's affidavit evidence was disputed, then it is unlikely that a finding could be made that the defendant had no reasonable prospect of success.</sentence>
<sentence id="s74">21 Section 31A is not a vehicle for simply striking out parts of pleadings that are deficient.</sentence>
<sentence id="s75">Section 31A allows for "judgment" or nothing.</sentence>
<sentence id="s76">Alternative remedies with respect to deficient pleadings must be found in the rules of Court.</sentence>
<sentence id="s77">In this connection I respectfully disagree with the approach taken by Heerey J in Duncan v Lipscombe Child Care Services Inc [2006] FCA 458 in which his Honour said (at [6]): 
 
 'Plainly s 31A was introduced to establish a lower standard for strikeouts (either of claims or defences) than that previously laid down by the High Court's decisions in Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1948) 78 CLR 62 and General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125 at 130, namely that the allegations are "so clearly untenable that [they] cannot possibly succeed".</sentence>
<sentence id="s78">' 
 
 
 22 In the present case the factual denials set out in the affidavits by Mr and Mrs Matthews do not descend to particulars or address the associated allegations made in the statement of claim about the use of their company's name in Thailand.</sentence>
<sentence id="s79">I do not consider that affidavits at this level of generality and essentially seeking to refute a particular of relevant knowledge go far enough to establish that the applicant has no reasonable prospect of success in the proceedings against them.</sentence>
<sentence id="s80">For that reason I will dismiss their motion insofar as it seeks dismissal of the application.</sentence>
<sentence id="s81">The bar is higher under O 20 r 2 and I will not dismiss the proceedings under that Rule.</sentence>
<sentence id="s82">23 The second limb of the motion relates to the taking of evidence on commission or prior to trial from Mr Matthews having regard to the uncertain state of his health.</sentence>
<sentence id="s83">I will certainly accede to that proposal and will give directions to enable it to occur after hearing from the parties as to the appropriate time at which such evidence might be taken.</sentence>
<sentence id="s84">

 Conclusion 
 
 24 For the preceding reasons, the motion will be dismissed insofar as it seeks judgment or dismissal of the proceedings against the sixth, seventh and eighth respondents.</sentence>
<sentence id="s85">I will however give directions for the evidence of the seventh respondent to be taken on commission.</sentence>
<sentence id="s86">
 I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French .</sentence>
<sentence id="s87">Associate:
Dated: 27 October 2006

 Counsel for the Applicant: Mr G Rabe 
 
 Solicitor for the Applicant: Stables Scott 
 
 Counsel for the Sixth, Seventh and Eighth Respondents: Mr MD Cuerden 
 
 Solicitor for the Sixth, Seventh and Eighth Respondents:

Counsel for the First, Second, Third, Fourth and Fifth Respondents: 

Solicitors for the First, Second, Third, Fourth and Fifth Respondents: MacKinlays



Mr RJ Grayden



Hammond Worthington 
 
 Date of Hearing: 5 October 2006 
 
 Date of Judgment: 27 October 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1401.html 
 
 </sentence>
</sentences>
</case>