<?xml version="1.0"?>
<case>
<name>Wood v Calvary Health Care ACT Ltd [2006] FCA 1433 (7 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1433.html</AustLII>
<catchphrases>
<catchphrase id="c0">disability discrimination in provision of services</catchphrase>
<catchphrase id="c1">where disability constituted by drug addiction</catchphrase>
<catchphrase id="c2">where appellant requested to be treated at home for pneumonia as part of hospital's "calvary at home" program</catchphrase>
<catchphrase id="c3">appeal from decision of federal magistrate</catchphrase>
<catchphrase id="c4">where federal magistrate found s 24 of the disability discrimination act 1992 (cth) did not apply because service not available</catchphrase>
<catchphrase id="c5">whether federal magistrate erred in finding that hospital had no service to provide</catchphrase>
<catchphrase id="c6">operation of ss 24 and 5 of the act where service not available</catchphrase>
<catchphrase id="c7">human rights</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant had a history of intravenous drug use and was morphine dependent.</sentence>
<sentence id="s1">In October 2002 she was suffering from pneumonia and sought treatment at the Calvary Hospital.</sentence>
<sentence id="s2">The appellant claimed she asked to be treated at home and this was refused because of her history of intravenous drug use.</sentence>
<sentence id="s3">This, the appellant claimed, involved conduct in contravention of the Disability Discrimination Act 1992 ("DD Act").</sentence>
<sentence id="s4">She said that the intravenous drug use was a disability and in refusing to provide the service of home treatment, the hospital discriminated against her because of that disability.</sentence>
<sentence id="s5">She complained about the hospital's conduct to the Human Rights and Equal Opportunity Commission The complaint was terminated on the basis that it was unable to be resolved by conciliation, and the appellant then commenced proceedings in the Federal Magistrates Court.</sentence>
<sentence id="s6">That application was dismissed with costs.</sentence>
<sentence id="s7">The Federal Magistrate published his reasons on 16 June 2005: Wood v Calvary Hospital [2005] FMCA 799.</sentence>
<sentence id="s8">The appellant appeals against the Federal Magistrate's decision.</sentence>
<sentence id="s9">The facts 
 
2 Most of the surrounding facts are not contentious.</sentence>
<sentence id="s10">Generally, in October 2002, the hospital offered a nursing program called Calvary at Home ("CAH scheme").</sentence>
<sentence id="s11">The CAH scheme enabled a patient to be treated by the hospital without having to be admitted to a ward as an inpatient.</sentence>
<sentence id="s12">The program could be run in one of two ways.</sentence>
<sentence id="s13">Either a nurse visited the patient at home for treatment ("home visits program"), which was the usual course, or the patient lived at home but attended the hospital for treatment as an outpatient.</sentence>
<sentence id="s14">3 On 1 October 2002, the appellant presented at the hospital's emergency department.</sentence>
<sentence id="s15">She had previously been admitted to the hospital on a number of occasions and was generally known to staff.</sentence>
<sentence id="s16">The medical registrar diagnosed her as having pneumonia and prescribed treatment of intravenous antibiotics to be followed by a course of oral antibiotics.</sentence>
<sentence id="s17">The appellant received intravenous antibiotics while at the hospital.</sentence>
<sentence id="s18">The treating doctor wanted the appellant to be admitted as an inpatient for treatment.</sentence>
<sentence id="s19">The appellant told the doctor that she did not wish to be admitted as an inpatient because she suffered from agoraphobia and was looking after her granddaughter.</sentence>
<sentence id="s20">4 The CAH nurse on duty at the time, Ms Gillian Hazleton, came to speak with the appellant.</sentence>
<sentence id="s21">Ms Hazleton explained the CAH program and took a history from the appellant.</sentence>
<sentence id="s22">The appellant told Ms Hazleton that she was a past intravenous drug user.</sentence>
<sentence id="s23">The appellant had also told this to a treating nurse, Ms Phillippa Uren, who had been instructed to take blood from her and to insert a cannula.</sentence>
<sentence id="s24">Ms Hazleton left the room to discuss the proposed admission with the nursing manager of the CAH program, Ms Janet Watts.</sentence>
<sentence id="s25">When Ms Hazleton returned, she told the appellant that she could not be treated at home due to her history of intravenous drug use and the occupational health and safety risks presented to nurses.</sentence>
<sentence id="s26">The appellant became very upset.</sentence>
<sentence id="s27">Ms Watts then came out to talk to the appellant and explained further why the appellant could not be treated at home.</sentence>
<sentence id="s28">The appellant told Ms Watts how she had previously been treated at home under the CAH scheme in 1997.</sentence>
<sentence id="s29">Ms Watts told the appellant that her options were to be treated at the hospital by a CAH nurse or be treated as a new presentation each time in the emergency department.</sentence>
<sentence id="s30">The appellant signed a consent form indicating that she would come to the hospital for the daily intravenous antibiotic treatment.</sentence>
<sentence id="s31">She elected instead, however, to receive treatment from her general practitioner at his surgery.</sentence>
<sentence id="s32">5 In September 2003, the appellant made a complaint to the Commission alleging that the hospital had unlawfully discriminated against her on the ground of her disability (her past drug addiction) in relation to the CAH program.</sentence>
<sentence id="s33">On 30 June 2004, a notice of termination of the complaint was issued by the Commission under s 46PH of the Human Rights and Equal Opportunity Commission Act 1986 (Cth) ("HREOC ACT"), on the basis that there was no reasonable prospect of the matter being resolved by conciliation.</sentence>
<sentence id="s34">6 On 27 July 2004, the appellant filed an application in the ACT Registry of the Federal Magistrates Court, under s 46PO of the HREOC Act .</sentence>
<sentence id="s35">As noted earlier, this appeal is from the decision of the Federal Magistrates Court dismissing that application.</sentence>
<sentence id="s36">The legislation 
 
7 In the Federal Magistrates Court, the appellant alleged direct discrimination in the provision of a service as proscribed by ss 5 and 24 of the DD Act .</sentence>
<sentence id="s37">Both parties were represented by counsel at the hearing in the Federal Magistrates Court.</sentence>
<sentence id="s38">There was no issue before the Federal Magistrate that the appellant had a "disability" as defined in s 4 of the DD Act .</sentence>
<sentence id="s39">His Honour noted at [20] that the hospital had accepted that she suffered from a disability by reason of past intravenous drug use and morphine dependency.</sentence>
<sentence id="s40">8 The Federal Magistrate dealt with the application before him as an allegation of a refusal to provide a service contrary to s 24(1)(a).</sentence>
<sentence id="s41">His Honour understood the relevant service to be the provision of home visits under the CAH program.</sentence>
<sentence id="s42">Discrimination in the areas of goods, services and facilities is proscribed by s 24(1) , which provides: 
 
 24 Goods, services and facilities 
 
 
 
 (1) It is unlawful for a person who, whether for payment or not, provides goods or services, or makes facilities available, to discriminate against another person on the ground of the other person's disability or a disability of any of that other person's associates: 
 
 
 
 
 (a) by refusing to provide the other person with those goods or services or to make those facilities available to the other person; or 
 
 
 
 
 
 (b) in the terms or conditions on which the first-mentioned person provides the other person with those goods or services or makes those facilities available to the other person; or 
 
 
 
 
 
 (c) in the manner in which the first-mentioned person provides the other person with those goods or services or makes those facilities available to the other person.</sentence>
<sentence id="s43">
 

Subsection 5(1) of the DD Act defines disability discrimination as follows:
 
 (1) For the purposes of this Act, a person ( discriminator ) discriminates against another person ( aggrieved person ) on the ground of a disability of the aggrieved person if, because of the aggrieved person's disability, the discriminator treats or proposes to treat the aggrieved person less favourably than, in circumstances that are the same or are not materially different, the discriminator treats or would treat a person without the disability.</sentence>
<sentence id="s44">

 Section 10 of the DD Act deals with situations where the person's disability is not the only reason for the putative discrimination.</sentence>
<sentence id="s45">That section provides:
 
 10 Act done because of disability and for other reason 
 
 
 
 If: 
 
 (a) an act is done for 2 or more reasons; and 
 
 (b) one of the reasons is the disability of a person (whether or not it is the dominant or a substantial reason for doing the act); 
 
 then, for the purposes of this Act, the act is taken to be done for that reason.</sentence>
<sentence id="s46">

The hospital raised the defence of unjustifiable hardship under s 24(2) of the DD Act .</sentence>
<sentence id="s47">That subsection provides:
 
 (2) This section does not render it unlawful to discriminate against a person on the ground of the person's disability if the provision of the goods or services, or making facilities available, would impose unjustifiable hardship on the person who provides the goods or services or makes the facilities available.</sentence>
<sentence id="s48">

What constitutes "unjustifiable hardship" is addressed in s 11.</sentence>
<sentence id="s49">The Federal Magistrate's reasons for judgment 
 
9 A significant factual issue before the Federal Magistrate was whether the appellant had requested that she be treated at her home when she was first seen by Ms Hazelton.</sentence>
<sentence id="s50">Ms Hazelton's evidence was that the appellant had asked not to be admitted as an inpatient but to attend the hospital each day for treatment.</sentence>
<sentence id="s51">His Honour said (at [15]):
 
 If Ms Hazleton's version of events is to be accepted the applicant's case fails at the outset.</sentence>
<sentence id="s52">There could be no unlawful discrimination because she had never requested the service which she claimed was denied due to discrimination.</sentence>
<sentence id="s53">

10 In the result, his Honour accepted the evidence of the appellant.</sentence>
<sentence id="s54">Of some significance was that the appellant's evidence was not only that she told Ms Hazleton that she wanted to be treated at home (contrary to the evidence of Ms Hazleton) but also that Ms Hazleton indicated to the appellant that she would not be able to be treated at home and the reason given was that "we cannot offer you home visits because of your past history of drug abuse".</sentence>
<sentence id="s55">These facts appear to be part of the appellant's version of events accepted by his Honour.</sentence>
<sentence id="s56">The hospital did not take issue with this finding in this appeal.</sentence>
<sentence id="s57">11 However, the issue of fact central to this appeal was whether the home visits program was closed at the time the appellant sought to be included in it.</sentence>
<sentence id="s58">It is convenient to set out in full his Honour's consideration of this issue (at [18]-[26]):
 
 
 Ms Watts gave evidence in the matter.</sentence>
<sentence id="s59">She said that she was familiar with the applicant.</sentence>
<sentence id="s60">The applicant had been admitted to hospital on a number of occasions in the past and had a history of aggressive behaviour.</sentence>
<sentence id="s61">The hospital's records concerning past admissions corroborate this.</sentence>
<sentence id="s62">She says that she assessed the applicant as being unsuitable for the Calvary at Home program involving home visits for three reasons.</sentence>
<sentence id="s63">These were: 
 
 
 
 a) The applicant had a history of intravenous drug use.</sentence>
<sentence id="s64">It is the policy of the hospital to refuse home visits in such circumstances because of the potential risk to visiting nurses.</sentence>
<sentence id="s65">
 b) The applicant was morphine dependent.</sentence>
<sentence id="s66">She believed this also posed a risk to any nurse visiting her.</sentence>
<sentence id="s67">
 c) The applicant had a history of aggression and that this posed a risk to any nurse visiting her.</sentence>
<sentence id="s68">
 
 
 Ms Watts confirmed that all this was academic in any event because, as she had indicated to Ms Hazleton, the home visits program was closed due to staff shortages.</sentence>
<sentence id="s69">

 Discussion 
 
 The hospital accepted that the applicant was a person suffering from a disability.</sentence>
<sentence id="s70">This was both in relation to her past intravenous drug use and also her morphine dependency.</sentence>
<sentence id="s71">
 
 
 
 Counsel for the hospital submitted that there was no discrimination in this case because the applicant was not going to be accepted into the program whether she had a disability or not.</sentence>
<sentence id="s72">This was because, as I indicated, the home visits program was not accepting new entrants.</sentence>
<sentence id="s73">He cited the example of two blind children seeking to gain admission to an under six years of age football team.</sentence>
<sentence id="s74">In the example one of the children was under six and the other was aged ten.</sentence>
<sentence id="s75">It was submitted the ten-year-old could not bring himself within the terms of the Act because he was ineligible for the selection on the grounds of age irrespective of his disability.</sentence>
<sentence id="s76">
 
 
 
 Counsel for the applicant submitted that the fact that there were no vacancies in the program did not defeat her claim because of section 10.</sentence>
<sentence id="s77">He submitted that what was involved was a refusal to provide a service for two or more reasons one of which was his client's disability.</sentence>
<sentence id="s78">
 
 
 
 I think there is force in the submission of counsel for the hospital.</sentence>
<sentence id="s79">
 It seems to me that there must be a service available to be offered before that service can, in any meaningful sense, be said to have been refused.</sentence>
<sentence id="s80">In my opinion, the applicant's case is not saved by section 10.</sentence>
<sentence id="s81">In my view, it is meaningless to speak of the hospital refusing to provide its services for two or more reasons.</sentence>
<sentence id="s82">It did not have a service that it could offer the applicant and therefore did not have a service which it could refuse to provide to her.</sentence>
<sentence id="s83">Telling the applicant that it could not provide home visits because of her disability was an unfortunate, gratuitous and hurtful statement.</sentence>
<sentence id="s84">But in effect what it was saying to the applicant was that if it had had a service available it would have refused to provide it to her.</sentence>
<sentence id="s85">
 
 
 
 I will modify the example given by counsel for the hospital to provide a more apposite analogy.</sentence>
<sentence id="s86">In this example I will assume the aggrieved child was under six years of age and blind.</sentence>
<sentence id="s87">In this example I will postulate the spokesman for the club telling the child that (a) there were insufficient children under six interested in playing for the club and so the club was not fielding an under six team that season and (b) that in any event, even if it had been fielding a team, it would not have allowed the child to participate because of his disability.</sentence>
<sentence id="s88">
 
 
 
 In this example the club would not, in my opinion, be liable in an action for unlawful discrimination because it had no service to refuse.</sentence>
<sentence id="s89">It would not, in my opinion, affect the legal situation had it not informed the child that it was not fielding an under six team but simply gave his blindness as the reason for its decision.</sentence>
<sentence id="s90">That is in essence what happened in the present case.</sentence>
<sentence id="s91">The hospital did not inform the applicant that it had no service to provide but told her that it was refusing the service because of her disability.</sentence>
<sentence id="s92">In my opinion that omission does not affect the legal situation.</sentence>
<sentence id="s93">
 
 
 
 I therefore find that section 24 of the Act does not apply in this case.</sentence>
<sentence id="s94">[Emphasis added] 

12 His Honour went on to consider whether there had been discrimination for the purposes of s 5 which was relied on by the hospital as an additional basis for dismissing the application.</sentence>
<sentence id="s95">His Honour found that the appellant had not received less favourable treatment because the hospital would have treated any person, disabled or not, who sought the home visits program at the time, exactly the same way.</sentence>
<sentence id="s96">His Honour did not consider the defence of unjustifiable hardship, noting that it was unnecessary to do so.</sentence>
<sentence id="s97">The appeal 
 
13 On 25 July 2006, the appellant filed an amended notice of appeal in this Court.</sentence>
<sentence id="s98">In substance, three issues were raised, namely whether his Honour erred in concluding that s 24 did not apply, whether his Honour erred in concluding that s 5 did not apply, and whether his Honour erred in concluding that the hospital's omission to tell the appellant that it had no service to provide her did not affect "the legal situation".</sentence>
<sentence id="s99">14 The first and second issues both centred on his Honour's finding that the service was unavailable.</sentence>
<sentence id="s100">In relation to the first issue, the appellant submitted that the Federal Magistrate erred in three respects.</sentence>
<sentence id="s101">First, the conclusion that the home visits program was unavailable was wrong and contrary to the weight of evidence.</sentence>
<sentence id="s102">Secondly, even if it was unavailable, it did not follow that there was no refusal to supply that service, and thirdly, even if there was no refusal to supply the service, it did not follow that s 24 did not apply.</sentence>
<sentence id="s103">15 The hospital filed a notice of contention.</sentence>
<sentence id="s104">It contended that his Honour's judgment should be affirmed on two bases additional to the primary reason relied on by his Honour,namely that s 24 did not apply.</sentence>
<sentence id="s105">These were, first, that the appellant was not treated less favourably for the purpose of s 5 of the DD Act , and, secondly, that the defence of unjustifiable hardship could be made out.</sentence>
<sentence id="s106">Submissions on the conclusion that s 24 did not apply 
 
16 It is apparent that the primary issue in this appeal is whether his Honour erred in his construction of s 24 or its application to the facts.</sentence>
<sentence id="s107">The appellant challenged both the legal and factual bases for his Honour's conclusion that s 24 did not apply.</sentence>
<sentence id="s108">17 At the hearing, the appellant's position on the factual findings made by his Honour was clarified.</sentence>
<sentence id="s109">Counsel identified the following affidavit evidence of Ms Watts as being essentially the only evidence that the service was unavailable:
 
 I reminded Gillian Hazleton that admissions to Calvary At Home were closed because we could not cover the evening or morning shifts because the RN for the following two shifts was sick and there was no one to cover.</sentence>
<sentence id="s110">By the time Gilliam Hazleton came to my office I had already spent the morning arranging alternative treatment options for patients currently on the program for the evening and morning shifts in question.</sentence>
<sentence id="s111">

18 This account of their conversation was corroborated in the proceedings below by Ms Hazleton.</sentence>
<sentence id="s112">Counsel for the appellant did not cavil with the fact that staff may not have been available for the next two shifts.</sentence>
<sentence id="s113">However, counsel submitted there was no evidence of any general closure or unavailability.</sentence>
<sentence id="s114">Counsel submitted that the evidence could not found a conclusion that the hospital did not have a service to offer the appellant and was not accepting new entrants.</sentence>
<sentence id="s115">In particular, it was submitted that the evidence did not demonstrate that the service was not available to be provided to the appellant when she would have required it.</sentence>
<sentence id="s116">Counsel pointed to the evidence of medical notes made by the medical registrar that the appellant was prescribed daily intravenous antibiotics for three days, which was the treatment she was seeking to receive in her home.</sentence>
<sentence id="s117">It was submitted that having already been given intravenous antibiotics at the hospital on 1 October 2006, the next treatment could have taken place the following afternoon, and there was no evidence to suggest that the service was unavailable at that time.</sentence>
<sentence id="s118">19 In relation to the construction of s 24 , counsel for the appellant did not accept that it was necessary for a service to be available in order for s 24 to apply.</sentence>
<sentence id="s119">It was submitted that the focus of discrimination legislation such as the DD Act was on acts which discriminated or improperly penalised complainants, but that the act of discrimination under s 24(1)(a) did not require a service to be available.</sentence>
<sentence id="s120">The availability of the service, at least where it was established that the service generally exists and the would-be service provider holds itself out as providing that service, was an issue relevant to the reasons for the act, to which s 10 applied.</sentence>
<sentence id="s121">It was submitted that if the ability to refuse to provide a service depended upon the availability of that service at a particular time then there would be no protection in relation to the sort of conduct proscribed, whether or not the service was available.</sentence>
<sentence id="s122">20 Counsel for the hospital defended the Federal Magistrate's finding that the service was not available.</sentence>
<sentence id="s123">The essential question in the appeal was said to be whether the hospital discriminated against the appellant contrary to s 5 of the DD Act , and the operation of that section in light of the High Court's decision in Purvis v New South Wales (Department of Education and Training) [2003] HCA 62 ; (2003) 217 CLR 92.</sentence>
<sentence id="s124">The hospital's submissions were largely focused on this issue.</sentence>
<sentence id="s125">Counsel submitted that his Honour's conclusion on s 5 , which was that because the service was not available, the appellant was treated in exactly the same way anyone else would have been treated, must be correct.</sentence>
<sentence id="s126">Although the appellant had been assessed as unsuitable for various reasons by Ms Watts, and would in any event have been refused the service even if it had been available, this had been immaterial for the purpose of s 5 because it had not resulted in less favourable treatment since the service was not available to be provided.</sentence>
<sentence id="s127">21 Counsel for the hospital also submitted that it had never been put to any of the hospital's witnesses that the appellant's treatment could have been delayed until the afternoon of 2 October 2002 when staff might be available.</sentence>
<sentence id="s128">The appellant in the Court below had not disputed the evidence that the service was closed, and the issue before his Honour was understood as being the relevance to the operation of s 10 of the unavailability of staff.</sentence>
<sentence id="s129">His Honour therefore could not be criticised for not having considered the issue about delayed treatment because it was never raised.</sentence>
<sentence id="s130">Counsel further submitted that the suggestion of delaying treatment was contradicted by the evidence in the Court below which showed that within the first 24 hours, treatment for pneumonia was critical and that it was not suitable for treatment at home for that period.</sentence>
<sentence id="s131">22 In terms of the relevance of the availability of a service under the DD Act , counsel for the hospital submitted that the issue was dealt with by s 5.</sentence>
<sentence id="s132">His Honour had been correct to simply conclude that because the service was not available, there was no need to construct a hypothetical comparator to determine whether the appellant was treated less favourably.</sentence>
<sentence id="s133">Even so, his Honour could equally have looked at the other reasons why the appellant was treated the way she was, unrelated to the fact that the hospital was closed, and reach the same conclusion.</sentence>
<sentence id="s134">Those other factors included the occupational health and safety risks to nurses and the appellant's poor intravenous access.</sentence>
<sentence id="s135">Consideration 
 
23 It his tolerably clear from [19], [21] and [23] of the Federal Magistrate's reasons, that his Honour found, by accepting the evidence of Ms Watts, that the home visits program was closed due to staff shortages at the time the appellant sought to participate in it and for this reason, amongst others, the appellant was not offered the program.</sentence>
<sentence id="s136">Counsel for the appellant challenged this finding on the basis just discussed.</sentence>
<sentence id="s137">24 It is conceivable, on the evidence, that a nurse may have been available to visit and treat the appellant at her home on the afternoon following the appellant's initial visit to the hospital.</sentence>
<sentence id="s138">The basis on which such a finding might be made is the amalgam of facts now advanced by the appellant's counsel in this appeal.</sentence>
<sentence id="s139">However, the difficulty with this proposition is that Ms Watts was not cross examined to establish whether there would have been a nurse available on the afternoon following the appellant's initial visit to the hospital.</sentence>
<sentence id="s140">This, in my opinion, is significant.</sentence>
<sentence id="s141">The finding of the Federal Magistrate appeared to be that the home visits program was closed.</sentence>
<sentence id="s142">That may have meant one of two things.</sentence>
<sentence id="s143">It may have been a finding that on the day the appellant first attended the hospital, no new patients were being accepted for the home visits program because of staff shortages irrespective of whether a member of staff might have been, in fact, available on following days to provide the service.</sentence>
<sentence id="s144">While it is now a matter for speculation, that position might have been adopted by the hospital because of the uncertainty about the availability of staff.</sentence>
<sentence id="s145">It may also have been a finding that, on the balance of probabilities, a nurse would not have been available on the afternoon following the appellant's initial visit to the hospital.</sentence>
<sentence id="s146">It is unlikely that the Federal Magistrate's finding went that far.</sentence>
<sentence id="s147">It is more likely that the finding of the Federal Magistrate was as I first described it.</sentence>
<sentence id="s148">25 The significance of the failure of the appellant's counsel to explore these factual issues at the trial is that evidence was not adduced below to support the hypothesis now advanced on appeal.</sentence>
<sentence id="s149">The evidence was that the program was closed, at least as to home visits.</sentence>
<sentence id="s150">Counsel for the appellant at the trial did not seek to establish that the "closure" was qualified or limited.</sentence>
<sentence id="s151">Counsel could have sought to establish, but did not, that the staff shortages impacted only on the evening of the day the appellant initially visited the hospital and the morning shift the following day.</sentence>
<sentence id="s152">Nor did counsel seek to establish that staff were likely to have been available to attend the appellant's home the following afternoon.</sentence>
<sentence id="s153">Because these issues were not explored, I do not think it is possible to say that his Honour erred in making the findings he did.</sentence>
<sentence id="s154">26 In many cases where it is alleged that a service was not provided and the refusal to provide it was for proscribed grounds, it may be unnecessary for the applicant to do any more than establish the availability of the service generally to prove that the service would have been available to the applicant.</sentence>
<sentence id="s155">However, in the present case, there was evidence which pointed to the service not being made available to anyone at the time the appellant sought the provision of the service.</sentence>
<sentence id="s156">In those circumstances it was necessary, in my opinion, for the appellant to lay the evidentiary foundation for a finding that the service could have been provided to the appellant notwithstanding that it might not have been able to be provided to others at the time she requested it.</sentence>
<sentence id="s157">I am not satisfied that the Federal Magistrate erred in finding that the home visit program was closed due to staff shortages.</sentence>
<sentence id="s158">27 Having regard to the finding just referred to, the Federal Magistrate did not err in dismissing the appellant's application.</sentence>
<sentence id="s159">However, for my part, a surer foundation for dismissing the application is found in s 5 and not s 24.</sentence>
<sentence id="s160">The DD Act is beneficial legislation.</sentence>
<sentence id="s161">As Dawson and Gaudron JJ observed in IW v The City of Perth and Others [1997] HCA 30 ; (1997) 191 CLR 1 at 22:
 
 In construing legislation designed to protect basic human rights and dignity, the courts "have a special responsibility to take account of and give effect to [its] purpose".</sentence>
<sentence id="s162">For this reason, the provisions of the Act concerned with discrimination in the provision of goods or services, including s 66K(1), should be construed as widely as their terms permit.</sentence>
<sentence id="s163">

28 A beneficial construction of s 24(1)(a) , particularly the word "refusing", is therefore to be preferred.</sentence>
<sentence id="s164">There do not appear to be any authorities considering the meaning of that paragraph in the context of an intermittent inability to provide goods or services.</sentence>
<sentence id="s165">Although s 24(1) requires that the putative discriminator be a person who provides goods or services, this may simply be directed at whether the person holds him or herself out as providing such goods or services, in the ordinary course.</sentence>
<sentence id="s166">The word "refusing" may reflect a requirement that a request for the provision of the goods or services has been made apparent by the complainant, for example.</sentence>
<sentence id="s167">This was accepted as being a precondition to the ability to refuse a service in Kowalski v Domestic Violence Crisis Service [2005] FCA 12.</sentence>
<sentence id="s168">Similarly, in the present case, the Federal Magistrate accepted the need for some request to have been made by the appellant for treatment at home.</sentence>
<sentence id="s169">In my opinion, s 24(1)(a) does not cease to apply where a putative discriminator is for some reason temporarily unable to provide the goods or services.</sentence>
<sentence id="s170">29 Section 10 provides that discrimination can occur even where a number of factors operate to control or determine the conduct of the discriminator.</sentence>
<sentence id="s171">As Kirby J noted in IW v The City of Perth and Others at 63:
 
 The object of the Act is to exclude the unlawful and discriminatory reasons from the relevant conduct.</sentence>
<sentence id="s172">This is because such reasons can infect that conduct with prejudice and irrelevant and irrational considerations which the Act is designed to prevent.</sentence>
<sentence id="s173">Because persons, faced with allegations of discrimination, genuinely or otherwise, assert multiple and complex reasons - and because affirmative proof of an unlawful reason is often difficult - the Act has simplified the task for the decision-maker.</sentence>
<sentence id="s174">It is enough that it be shown that the doing of the Act was "by reason" of or "on the ground" of the particular matter in the sense that the unlawful consideration was included in the alleged discriminator's reasons or grounds.</sentence>
<sentence id="s175">It must be a real "reason" or "ground".</sentence>
<sentence id="s176">It is not enough to show that it was a trivial or insubstantial one.</sentence>
<sentence id="s177">But once it is shown that the unlawful consideration truly played a causative part in the decision of the alleged discriminator, that is sufficient to attract a remedy under the Act.</sentence>
<sentence id="s178">

30 In the present case, the Federal Magistrate accepted the appellant's account of her conversation with Ms Hazleton.</sentence>
<sentence id="s179">This appeared to involve an acceptance that Ms Hazleton said to the appellant that the hospital could not offer her home visits because of her past history of drug abuse.</sentence>
<sentence id="s180">I should add that Ms Hazelton had gone on to explain to the appellant that nurses might be at risk when visiting such people, on the version of events which his Honour accepted.</sentence>
<sentence id="s181">If Ms Hazleton had said this about the reason why the appellant was not being offered her home visits, then it may well be that the identification of the appellant's prior drug use as a reason for not offering her treatment at home was, to use the language of Kirby J, an "unlawful consideration".</sentence>
<sentence id="s182">That characterisation is, of course, conditional because of the issues raised by the hospital under s 24(2) , which were not dealt with by the Federal Magistrate and no relevant findings of fact were made.</sentence>
<sentence id="s183">31 The Federal Magistrate's finding that the home visits program was closed seems to lead, inevitably, to the conclusion that the appellant was treated no differently than a person without the disability would have been treated.</sentence>
<sentence id="s184">Neither would have been provided with the service.</sentence>
<sentence id="s185">It is therefore unnecessary to consider the construction of a comparator for the purpose of s 5.</sentence>
<sentence id="s186">The Federal Magistrate was correct in reaching the conclusion that the hospital did not contravene s 5.</sentence>
<sentence id="s187">32 The appeal should be dismissed with costs.</sentence>
<sentence id="s188">I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s189">Associate:

Dated: 7 November 2006

 
 Counsel for the Appellant: Mr R Thomas and Mr F Thomson 
 
 Solicitor for the Appellant: Welfare Rights and Legal Centre Limited 
 
 Counsel for the Respondent Mr G C McCarthy 
 
 Solicitor for the Respondent: Australian Capital Territory Government Solicitor 
 Date of Hearing: 22 August 2006 
Last date of submissions: 
28 August 2006 
 
 Date of Judgment: 7 November 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1433.html 
 
 </sentence>
</sentences>
</case>