<?xml version="1.0"?>
<case>
<name>Dragan Vasiljkovic v Minister for Justice and Customsand Ors (with Corrigendum dated 17 October 2006) [2006] FCA 1346 (13 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1346.html</AustLII>
<catchphrases>
<catchphrase id="c0">hearing pending before magistrate to determine whether person is eligible for surrender</catchphrase>
<catchphrase id="c1">application for habeas corpus</catchphrase>
<catchphrase id="c2">application to adjourn hearing for habeas corpus</catchphrase>
<catchphrase id="c3">whether issues raised on habeas corpus application should be raised before magistrate</catchphrase>
<catchphrase id="c4">matters relevant to exercise of discretion</catchphrase>
<catchphrase id="c5">p rinciple against fragmentation</catchphrase>
<catchphrase id="c6">adjournment granted.</catchphrase>
<catchphrase id="c7">extradition</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 Extradition proceedings have been commenced by the first respondent ('the Minister') against the applicant who is known as Daniel Snedden and also as 'Captain Dragan'.</sentence>
<sentence id="s1">For convenience, the applicant shall be referred to as 'Dragan'.</sentence>
<sentence id="s2">2 Dragan, a citizen of both Australia and Serbia is in custody at the Parklea Correctional Centre pending a hearing in the Local Court before the fourth respondent.</sentence>
<sentence id="s3">Such hearing is to commence on 6 December 2006 pursuant to s 19 of the Extradition Act 1998 (Cth) ('the Act') and will determine whether Dragan should be surrendered to the Republic of Croatia.</sentence>
<sentence id="s4">3 Dragan has instituted proceedings in this Court seeking an order in the nature of habeas corpus against the Minister, the second respondent and the fourth respondent and an order that the Minister, the third and fourth respondent be restrained from taking any step which facilitates Dragan's surrender to the Republic of Croatia.</sentence>
<sentence id="s5">4 The Minister now moves the Court for an order pursuant to Order 35 Rule 1 of the Federal Court Rules that the hearing of Dragan's claims in this Court be adjourned until the magistrate has determined Dragan's eligibility for surrender.</sentence>
<sentence id="s6">That motion is the subject of this decision.</sentence>
<sentence id="s7">

 FACTS 
 
 5 On 12 December 2005 a criminal investigation concerning Dragan took place in the County Court of Sibenik in the Republic of Croatia.</sentence>
<sentence id="s8">Thereafter Warrant KIO-86/05 ('the warrant') was issued in Croatia for his temporary arrest in respect of alleged offences committed by Dragan against the Basic Criminal Code of the Republic of Croatia ('the Code').</sentence>
<sentence id="s9">The warrant refers to one count of alleged war crimes against the civil population under Article 120 of the Code and to two counts of alleged war crimes against prisoners of war under Article 122.</sentence>
<sentence id="s10">6 On 19 January 2006 Dragan was taken into custody in Sydney pursuant to a provisional arrest warrant issued under s 12(1) of the Act.</sentence>
<sentence id="s11">This section authorises a magistrate to arrest a person if the magistrate is satisfied, on the basis of affidavit evidence, ' that the person is an extraditable person in relation to the extradition country ' (see s 12(1)(b)).</sentence>
<sentence id="s12">7 The Act prescribes the procedure to be followed when an ' extradition request ' is made by an ' extradition country ' in respect of an ' extradition offence' .</sentence>
<sentence id="s13">'Extradition offence' is defined in s 5 of the Act, and includes, inter alia, an offence against the law of the country for which the maximum penalty is death or imprisonment for a period of not less than 12 months.</sentence>
<sentence id="s14">' Extradition request' is defined as 'a request in writing by an extradition country for the surrender of a person to the country ', and ' extradition country ' is identified as any country that is declared by the regulations to be an extradition country.</sentence>
<sentence id="s15">8 Section 16(1) enables the Attorney General to issue a notice to a magistrate once an extradition request is made , informing a magistrate that a request has been made for extradition.</sentence>
<sentence id="s16">Section 16(2) provides: 
 
 '(2) The Attorney-General shall not give the notice: 
 
 
 
 (a) unless the Attorney-General is of the opinion: 
 
 
 
 
 
 (i) that the person is an extraditable person in relation to the extradition country; and 
 
 (ii) that, if the conduct of the person constituting the extradition offence , or any of the extradition offences, for which surrender of the person is sought, or equivalent conduct, had taken place in Australia at the time at which the extradition request was received, the conduct or the equivalent conduct would have constituted an extradition offence in relation to Australia; or 
 
 
 
 
 
 (b) if the Attorney-General is of the opinion that there is an extradition objection in relation to the extradition offence, or all of the extradition offences, for which surrender of the person is sought.</sentence>
<sentence id="s17">' 
 


Once such notice has been issued, the magistrate is to conduct a hearing under s 19 of the Act, unless the person to whom it is given consents to surrender (see s 18).</sentence>
<sentence id="s18">
 9 Pursuant to s 55 of the Act, regulations may be made to give effect to provisions of the Act.</sentence>
<sentence id="s19">The Extradition (Croatia) Regulations 2004 ('the Regulations') were made pursuant to the Act and provide inter alia that the Republic of Croatia is an extradition country for the purposes of the Act.</sentence>
<sentence id="s20">10 On 18 March 2006 following receipt of an extradition request from Croatia, the Minister issued a notice pursuant to s 16(1) of the Act ('the s 16(1) notice').</sentence>
<sentence id="s21">The notice relevantly stated: 
 
 ' ... an extradition request has been received from the Republic of Croatia, an extradition country, in relation to Dragan Vasiljkovic for the following extradition offences: 
 
 &#8226; War crimes against prisoners of war, contrary to Article 122 of the Basic Criminal Code of the Republic of Croatia (2 counts), and 
 &#8226; War crimes against the civilian population, contrary to Article 120, paragraphs 1 and 2, of the Basic Criminal Code of the Republic of Croatia (1 count).</sentence>
<sentence id="s22">' 
 
 11 Article 120 of the Code is entitled ' War Crimes Against the Civilian Population ', and defines conduct which constitutes a breach of such Article.</sentence>
<sentence id="s23">It includes causing death, severe bodily harm or serious damage to people's health, torture or inhumane treatment of civilians resulting from orders to attack a civilian population in violation of the rules of international law in times of war, armed conflict or occupation.</sentence>
<sentence id="s24">The punishment prescribed for such offence is imprisonment for not less than five years or imprisonment for twenty years.</sentence>
<sentence id="s25">12 Article 122 of the Code is entitled ' War Crimes Against Prisoners of War '.</sentence>
<sentence id="s26">Such Article provides that a person who in violation of the rules of international law, orders inter alia, the killing, torturing or inhumane treatment of prisoners of war, is liable to punishment by imprisonment.</sentence>
<sentence id="s27">The prescribed punishment is the same as that contained in Article 120 of the Code.</sentence>
<sentence id="s28">13 Pursuant to s 19 of the Act the magistrate, in determining whether extradition should occur, must find that there are offences in Australia equivalent to those with which Dragan is charged.</sentence>
<sentence id="s29">This concept is known as 'dual criminality'.</sentence>
<sentence id="s30">The Minister claims that the equivalent offences in New South Wales to those referred to in the warrant are contained in the Crimes Act 1900 (NSW), namely assault occasioning bodily harm and common assault (ss 59(1) and 61 ); murder as accessory before the fact and/or soliciting or encouraging a person to commit murder (ss 19A and 26 ); and murder, malicious wounding, malicious destruction of property, firing a firearm with reckless disregard for safety, and stealing property in a dwelling house (ss 19A , 35 , 195 , 93GA and 148 ).</sentence>
<sentence id="s31">Each offence carries a prescribed penalty including imprisonment for a period of not less than 12 months.</sentence>
<sentence id="s32">14 Following his apprehension, Dragan instituted proceedings for a writ of habeas corpus in the High Court of Australia claiming that both s 15 of the Act and the Regulations were invalid.</sentence>
<sentence id="s33">On 15 June 2006 those proceedings were dismissed: see Vasiljkovic v The Commonwealth of Australia &amp; Ors [2006] HCA 40 .</sentence>
<sentence id="s34">15 On 7 July 2006 Dragan instituted the present proceedings by filing an application stated to be pursuant to s 39B of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s35">On 27 September 2006 an amended application was filed seeking the relief set out in para [3] above, together with a Statement of Issues ('the Issues'), which raise the following questions for determination: 
 
 '1.</sentence>
<sentence id="s36">Do the Extradition (Croatia) Regulations 2004 apply to make the Republic of Croatia an extradition country under the Extradition Act for the purpose of extradition for war crimes against prisoners of war and the civilian population as alleged against the Applicant by the Republic of Croatia in the extradition request received by Australia from the Republic of Croatia?</sentence>
<sentence id="s37">
 2.</sentence>
<sentence id="s38">Do the Extradition (Croatia) Regulations 2004 make the Republic of Croatia an extradition country for the purpose of extradition for war crimes against prisoners of war and the civilian population in the territory of the former Socialist Federated Republic of Yugoslavia as alleged against the Applicant by the Republic of Croatia in the extradition request received by Australia from the Republic of Croatia?</sentence>
<sentence id="s39">
 3.</sentence>
<sentence id="s40">Does s.11(1)(b) of the Extradition Act allow the Extradition (Croatia) Regulation 2004 to specify the Republic of Croatia as an extradition country for war crimes in the former Socialist Federated Republic of Yugoslavia that are the subject of United Nations Security Council Resolution 827 made under Chapter VII of the on 25 May 1993?</sentence>
<sentence id="s41">' 
 
 16 Dragan contends that the offences alleged to have been committed by him are war crimes and that the Geneva Convention Relative to the Treatment of Prisoners of War (Geneva, 12 August 1949) [1958] ATS 21 and the Geneva Convention Relative to the Protection of Civilian Persons in Time of War (Geneva, 12 August 1949) [1958] ATS 21 and Protocol Additional to the Geneva Conventions of 12 August 1949, and relating to the Protection of Victims of Non International Armed Conflicts [Protocol II] (Geneva, 8 June 1977) [1991] ATS 30 apply to the alleged offences.</sentence>
<sentence id="s42">Dragan further submits that the alleged crimes are the subject of the Statute for the International Criminal Tribunal for the former Yugoslavia (adopted 25 May 1993 by Security Council Resolution 827 ).</sentence>
<sentence id="s43">He disputes that the offences under the Crimes Act 1900 (NSW) relied upon by the Minister constitute equivalent offences to those referred to in the s 16(1) notice.</sentence>
<sentence id="s44">Instead he claims that the equivalent offences are contained in Chapter 8 Division 268 Subdivisions D, E, F, G, and H of the Schedule to the Criminal Code Act 1995 which refer specifically to war crimes, and particularly to grave breaches of the Geneva Conventions.</sentence>
<sentence id="s45">Dragan refers to the distinction between war crimes and crimes under municipal law as considered by the High Court in Polyukhovich v Commonwealth of Australia and Another [1991] HCA 32 ; (1991) 172 CLR 501 especially Brennan J (as he then was) at 557-579.</sentence>
<sentence id="s46">17 For these reasons Dragan submits that there are no offences under New South Wales law equivalent to the war crimes with which he is charged, with the consequence that there could be no finding of dual criminality.</sentence>
<sentence id="s47">It would follow that he is not eligible for surrender.</sentence>
<sentence id="s48">

 THE MINISTER'S MOTION FOR ADJOURNMENT 
 
 18 The Minister submits that the Issues before this Court can be raised and determined by the magistrate during the s 19 hearing.</sentence>
<sentence id="s49">Even if the magistrate declined to hear the Issues, s 21 of the Act permits a review of the decision of the magistrate to this Court or to the Supreme Court.</sentence>
<sentence id="s50">If necessary the Issues could be heard together with those proceedings.</sentence>
<sentence id="s51">Accordingly, the Minister submits that Dragan will not be disadvantaged if the proceedings before this Court are adjourned until the magistrate has delivered judgment.</sentence>
<sentence id="s52">19 The Minister also submits that in accordance with established authority, the Court, in the exercise of its discretion, should not permit the fragmentation of the criminal process by determining the Issues pending the magistrate's hearing.</sentence>
<sentence id="s53">The Minister relies upon several authorities including Harris v Attorney-General of the Commonwealth and Another (1994) 52 FCR 386; Peniche v Hannan [1999] FCA 915 ; Yates v Wilson and Others (1989) 168 CLR 338; Forsyth v United Kingdom [2003] FCA 1084 , and submits that they demonstrate a strong presumption against interference with the statutory extradition process.</sentence>
<sentence id="s54">20 As a separate consideration the Minister says that the Court should not permit a second application to be made for habeas corpus when Dragan has already brought proceedings in the High Court of Australia for habeas corpus and the relief now sought from this Court could have been raised before that Court.</sentence>
<sentence id="s55">The Minister relies upon Metwally v University of Wollongong [1985] HCA 28 ; (1985) 60 ALR 68 in support of the submission that Dragan's application should be refused on this discretionary ground.</sentence>
<sentence id="s56">21 Dragan opposes the adjournment and submits that a determination of the Issues prior to the magistrate's hearing would decide whether the Geneva Conventions operate to the exclusion of the Regulations.</sentence>
<sentence id="s57">Such determination would resolve the question of Dragan's eligibility for surrender.</sentence>
<sentence id="s58">22 Dragan also proposes, under s 19(1)(b) to challenge the jurisdiction of the magistrate on the basis that the s 16(1) notice and supporting documents do not satisfy the requirements of that subsection because of the absence of dual criminality.</sentence>
<sentence id="s59">Dragan submits that upon a hearing under s 19 of the Act, the magistrate is confined to a consideration of the specific grounds referred to in s 19 and that any right of appeal or review to this Court under s 21 is limited to a consideration of those issues only.</sentence>
<sentence id="s60">As authority for these propositions Dragan relies upon Director of Public Prosecutions of the Commonwealth and Another v Kainhofer [1995] HCA 35 ; (1995) 185 CLR 528; Federal Republic of Germany v Parker (1998) 84 FCR 323; Pasini v United Mexican States and Others [2002] HCA 3 ; (2002) 209 CLR 246.</sentence>
<sentence id="s61">Dragan therefore submits that the most expeditious method of challenging the magistrate's jurisdiction under s 19 of the Act is by way of application under s 39B(1) of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s62">23 In response to the Minister's submission that the Issues could have been brought in the High Court proceedings, Dragan submits that the Minister could have raised such questions, and submits that the principle in Metwally has no application.</sentence>
<sentence id="s63">Dragan relies upon Regina v Governor of Brixton Prison; Ex parte Osmon (No.</sentence>
<sentence id="s64">3) [1992] 1 WLR 36 at 43 as authority for the principle that the raising of a new legal argument late in proceedings for habeas corpus does not amount to an abuse of process.</sentence>
<sentence id="s65">
 FINDINGS 
 
 24 Dragan's claim for relief arises pursuant to the Act.</sentence>
<sentence id="s66">Accordingly, this Court has jurisdiction to entertain the claim for relief under s 39B(1A)(c) of the Judiciary Act (1903) (Cth).</sentence>
<sentence id="s67">The essential question is whether such jurisdiction should, in the Court's discretion, be exercised.</sentence>
<sentence id="s68">25 Part II of the Act establishes the procedure to be followed when an application for extradition has been made.</sentence>
<sentence id="s69">It commences with the issue of a provisional arrest warrant (s 12(1)), the remand before a magistrate before execution of the warrant (s 15); the issue of the notice by the Attorney-General pursuant to s 16(1); the determination of eligibility for surrender as provided by s 19(1).</sentence>
<sentence id="s70">A party wishing to challenge the magistrate's decision is entitled to seek judicial review as provided by s 21 of the Act.</sentence>
<sentence id="s71">26 Section 19(1) of the Act relevantly provides: 
 
 '(1) Where: 
 
 (a) a person is on remand under section 15; 
 (b) the Attorney-General has given a notice under subsection 16(1) in relation to the person; 
 (c) an application is made to a magistrate by or on behalf of the person or the extradition country concerned for proceedings to be conducted in relation to the person under this section; and 
 (d) the magistrate considers that the person and the extradition country have had reasonable time in which to prepare for the conduct of such proceedings; 
 the magistrate shall conduct proceedings to determine whether the person is eligible for surrender in relation to the extradition offence or extradition offences for which surrender of the person is sought by the extradition country.</sentence>
<sentence id="s72">
 
 (2) For the purposes of subsection (1), the person is only eligible for surrender in relation to an extradition offence for which surrender of the person is sought by the extradition country if: 
 
 (a) the supporting documents in relation to the offence have been produced to the magistrate; 
 (b) where this Act applies in relation to the extradition country subject to any limitations, conditions, exceptions or qualifications that require the production to the magistrate of any other documents--those documents have been produced to the magistrate; 
 (c) the magistrate is satisfied that, if the conduct of the person constituting the offence in relation to the extradition country, or equivalent conduct, had taken place in the part of Australia where the proceedings are being conducted and at the time at which the extradition request in relation to the person was received, that conduct or that equivalent conduct would have constituted an extradition offence in relation to that part of Australia; and 
 (d) the person does not satisfy the magistrate that there are substantial grounds for believing that there is an extradition objection in relation to the offence.</sentence>
<sentence id="s73">' 
 
 27 In Kainhofer , the majority (Brennan CJ, Dawson and McHugh JJ) at 537 explained the operation of s 19 as follows: 
 
 'A s 19 magistrate must be satisfied that the conditions of jurisdiction prescribed by sub-s (1) are satisfied.</sentence>
<sentence id="s74">Then consideration must be given to the compliance of the supporting documents with the requirements of sub-s (2)(a) and (b).</sentence>
<sentence id="s75">The character of "the conduct of the person constituting the offence... or equivalent conduct" must be ascertained under sub-s (2)(c) (19).</sentence>
<sentence id="s76">And, finally, the magistrate must decide whether the person has shown any substantial grounds for believing that there is an extradition objection in relation to the offence: sub-s (2)(d).</sentence>
<sentence id="s77">The term "extradition objection" is defined by s 7 (2)).</sentence>
<sentence id="s78">' 
 
 28 The magistrate's function under s 19 of the Act is to determine whether Dragan is eligible for surrender in relation to the alleged extradition offences.</sentence>
<sentence id="s79">Pursuant s 19(2)(c), the magistrate must be satisfied that the crimes alleged against Dragan would constitute crimes if committed in New South Wales.</sentence>
<sentence id="s80">In considering this fundamental issue, there would appear to be no bar to Dragan submitting to the magistrate that there is no 'dual criminality' because the crimes with which he is charged constitute war crimes within the Geneva Conventions in respect of which there are no equivalent offences in New South Wales.</sentence>
<sentence id="s81">The decision will determine the question of dual criminality and therefore the applicability of the Regulations.</sentence>
<sentence id="s82">In arriving at this decision, the magistrate will have the benefit of all of the material facts relating to the charges against Dragan.</sentence>
<sentence id="s83">If Dragan is dissatisfied with the decision, he is entitled to seek judicial review under s 21 on such an application the Court will determine whether the magistrate's administrative decision was correct: see Pasini v United Mexican States and Others (per Gleeson CJ, Gaudron, McHugh and Gummow JJ at [15-18].</sentence>
<sentence id="s84">At [64] Kirby J said: 
 
 'There is nothing in s 21 of the Act that renders the "review" decision of the Federal Court a mere incident to the administrative functions performed respectively by the magistrate and the Attorney-General.</sentence>
<sentence id="s85">' 


At [68] Kirby J said:
 
 
 'If the Federal Court, having conducted its review under s 21 of the Act, determines that the person concerned was not eligible for surrender to an extradition country seeking surrender, that would be the end of the matter.</sentence>
<sentence id="s86">In such a case, the Court would be entitled to quash the magistrate's order and direct the magistrate to order the release of the person (107).</sentence>
<sentence id="s87">' 
 
 29 It is an established principle that this Court usually will not interfere with the exercise of a discretion to prosecute: see Newby v Moodie and Another (1987) 78 ALR 603 at 606-607; Elliott v Seymour and Others [1993] HCA 70 ; (1993) 119 ALR 1 at 4.</sentence>
<sentence id="s88">Such principle has been applied to proceedings under the Administrative Decisions (Judicial Review) Act 1977 (Cth): see Yates v Wilson and Others at 339, where Mason CJ said: 
 
 'The undesirability of fragmenting the criminal process is so powerful a consideration that it requires no elaboration by us.</sentence>
<sentence id="s89">It is a factor that should inhibit the Federal Court from exercising jurisdiction under the Administrative Decisions (Judicial Review) Act 1977 ...' 
 

 It has also been applied to extradition proceedings: see Wiest v Director of Public Prosecutions and Another (1988) 81 ALR 129 at 130-131; Peniche v Hannan ; Harris .</sentence>
<sentence id="s90">In Harris the Full Court said at page 413:
 
 'Whilst the present application was made under the Judiciary Act rather than the AD(JR) Act, the foregoing considerations suggest that, as Davies J pointed out in Wiest v Director of Public Prosecutions (1988) 81 ALR 129 (at 130-131)) there are sound reasons of policy why the Court should be reluctant to intervene at an intermediate stage of the extradition process, in the absence of an exceptional situation, for instance the determination of a discrete point of law on uncontested facts (cf Elliott v Seymour (1993) 68 ALJR 173 per Gaudron J at 175; Jarrett v Seymour (1993) 46 FCR 557 per Lockhart and Beaumont JJ at 565-467.</sentence>
<sentence id="s91">' 
 
 30 The Issues cannot be determined in this Court as questions of law without agreement in respect of the scope and application of the Geneva Conventions relied upon by Dragan.</sentence>
<sentence id="s92">The Minister disagrees with several facts upon which the Issues rely.</sentence>
<sentence id="s93">Accordingly there is no ' discrete point of law on uncontested facts ' (see Harris) , the resolution of which would determine all issues between the parties.</sentence>
<sentence id="s94">Accordingly Dragan's amended application before this Court does not raise 'a discrete question of law on incontestable facts' as submitted by Dragan.</sentence>
<sentence id="s95">31 Dragan submitted that it would be more convenient for the Issues to be determined separately to the magistrate's hearing.</sentence>
<sentence id="s96">However, in Elliott v Seymour and Others Gaudron J at 4 said: 
 
 '... an order preventing the institution of criminal proceedings would only be made in exceptional cases and, as will later appear, the matters which would make a case exceptional would, almost inevitably, outweigh considerations of convenience.</sentence>
<sentence id="s97">' 

A finding to the same effect was made by the Full Court in Jarrett v Seymour and Others (1993) 119 ALR 46 at 54 where it said:
 
 'As the primary judge recognised, it is well settled that an exceptional case must be made out in order that this court should intervene in the criminal process, by way of judicial review.</sentence>
<sentence id="s98">' 
 
 32 There is no reason to depart from these principles which apply with equal force to extradition proceedings.</sentence>
<sentence id="s99">Contrary to Dragan's submission, the Court is satisfied that a hearing of the issues prior to the magistrates decision, would offend the anti-fragmentation principle.</sentence>
<sentence id="s100">33 For the above reasons, this Court is satisfied that its discretion should be exercised against determining the Issues, and the Court will adjourn Dragan's application to this Court.</sentence>
<sentence id="s101">In reaching this decision the Court makes no finding upon the merits of Dragan's submissions.</sentence>
<sentence id="s102">34 Since the Court has already determined to grant the adjournment sought, it is not necessary to deal with the submission of the Minister based on Metwally .</sentence>
<sentence id="s103">


 I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s104">Associate:

Dated: 13 October 2006


 Counsel for the Applicant: Brad Slowgrove 
 
 Solicitor for the Applicant: Dennis &amp; Company Solicitors 
 
 Counsel for the Respondent: James Renwick 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 5 October 2006 
 
 Date of Judgment: 13 October 2006 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1346.html 
 
 </sentence>
</sentences>
</case>