<?xml version="1.0"?>
<case>
<name>Ringrow Pty Limited v BP Australia Pty Limited [2006] FCA 1446 (7 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1446.html</AustLII>
<catchphrases>
<catchphrase id="c0">legal costs</catchphrase>
<catchphrase id="c1">whether successful party in litigation able to recover costs as damages under contractual arrangements</catchphrase>
<catchphrase id="c2">effect of curial costs order</catchphrase>
<catchphrase id="c3">interpretation of contractual indemnity</catchphrase>
<catchphrase id="c4">where issues litigated at trial and on appeal differ</catchphrase>
<catchphrase id="c5">general contractual principles</catchphrase>
<catchphrase id="c6">construction and interpretation of contracts</catchphrase>
<catchphrase id="c7">interpretation of indemnity providing for recovery of costs</catchphrase>
<catchphrase id="c8">costs</catchphrase>
<catchphrase id="c9">contracts</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In 1999 BP Australia Pty Limited as vendor and supplier of petroleum products entered into a number of agreements with Ringrow Pty Limited as purchaser and dealer for the sale and future operation of a service station site at Lansvale, a suburb of Sydney.</sentence>
<sentence id="s1">Ringrow's obligations to BP were guaranteed by Richard and Rochelle Nader.</sentence>
<sentence id="s2">2 In 2000 BP entered into similar agreements with Nader-One Pty Limited and Ultimate Fuel Pty Limited for sites at Silverwater and Auburn.</sentence>
<sentence id="s3">Various of the other applicants were guarantors of each set of agreements.</sentence>
<sentence id="s4">3 Before Hely J and before me the parties agreed that the issues can be determined by looking at the contractual arrangements between BP and Ringrow and the two guarantors of Ringrow's obligations, Mr Richard Nader and Ms Rochelle Nader.</sentence>
<sentence id="s5">All of the contractual documents are in relevantly identical terms except that they specifically relate to each of the respective three sites, dealers and guarantors.</sentence>
<sentence id="s6">Hely J set out the relevant background in Ringrow Pty Ltd v BP Australia Ltd (2003) 203 ALR 281.</sentence>
<sentence id="s7">The parties are agreed that I need only deal with the provisions of the Ringrow arrangements to determine the present questions in the proceedings in respect of all of their agreements.</sentence>
<sentence id="s8">4 Hely J determined that each of the dealers had breached the relevant arrangements by selling fuel other than BP's in breach of contract (which will be described in more detail shortly) and that BP was entitled to terminate those contracts.</sentence>
<sentence id="s9">One consequence of such a termination was that BP would then be able to enforce an option to repurchase each of the three sites.</sentence>
<sentence id="s10">5 The litigation before Hely J was extensive and expensive.</sentence>
<sentence id="s11">It was followed by unsuccessful appeals to the Full Court and then to the High Court of Australia.</sentence>
<sentence id="s12">Each of the dealers and guarantors, ultimately, has been ordered to pay the costs of BP of all of the proceedings.</sentence>
<sentence id="s13">ISSUES 
 
6 BP now seeks to recover, as damages under its contractual arrangements, the costs which it incurred not only in pursuit of the litigation but also in enforcing the option.</sentence>
<sentence id="s14">Included in those costs, are the costs ordered in BP's favour by Hely J under s 43 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s15">In April 2006, BP served written demands on Ringrow and its guarantors claiming $645,578.98.</sentence>
<sentence id="s16">That was one third of the total of its claimed legal costs ($1,184,755.22) and disbursements ($751,981.72) for the period between 21 December 2002 and 31 March 2006.</sentence>
<sentence id="s17">Identical demands were served on the other two dealers and their guarantors.</sentence>
<sentence id="s18">7 At issue principally before me is whether that recovery is possible under the contractual arrangements.</sentence>
<sentence id="s19">Each party contends for a different effect of the orders for costs made by Hely J under s 43 of the Federal Court of Australia Act 1976 (Cth) in relation to BP's claim.</sentence>
<sentence id="s20">If so, the basis of its quantification and whether the guarantors are liable to BP as well as the dealers must also be determined.</sentence>
<sentence id="s21">8 I have ordered that the following separate questions be determined under O 29 r 2.</sentence>
<sentence id="s22">
 
 (1) Whether BP is estopped, by virtue of the costs orders made by the Federal Court of Australia, from claiming its costs and disbursements from Ringrow pursuant to any contractual entitlement under the BP Lansvale POSA.</sentence>
<sentence id="s23">(2) Whether pursuant to clause A14.2(f) of the BP Lansvale POSA, Ringrow is liable to indemnify BP in respect of: 
 
 
 
 
 (a) all of the costs and disbursements incurred by BP in each of proceedings: N278 of 2003 before the Federal Court of Australia, N2519 of 2003 before the Full Court of the Federal Court of Australia and S291 of 2005 (including S339 of 2004) before the High Court of Australia; and
 (b) all of the costs and disbursements incurred by BP in the exercise and execution of the BP Lansvale Option.</sentence>
<sentence id="s24">
 
 
 
 
 (3) If the answer to (2)(a) is no, whether pursuant to clause A14.2(f) of the BP Lansvale POSA, Ringrow is liable to indemnify BP in respect of all of the costs and disbursements incurred by BP in each of proceedings: N278 of 2003 before the Federal Court of Australia, N2519 of 2003 before the Full Court of the Federal Court of Australia and S291 of 2005 (including S339 of 2004) before the High Court of Australia, save for those costs and disbursements incurred in litigating the validity of the BP Lansvale Option.</sentence>
<sentence id="s25">(4) Whether pursuant to clause A16.9(a) of the BP Lansvale POSA, Ringrow is liable to indemnify BP in respect of: 
 
 
 
 
 (a) all of the costs and disbursements incurred by BP in each of proceedings: N278 of 2003 before the Federal Court of Australia, N2519 of 2003 before the Full Court of the Federal Court of Australia and S291 of 2005 (including S339 of 2004) before the High Court of Australia; and
 (b) all of the costs and disbursements incurred by BP in the exercise and execution of the BP Lansvale Option.</sentence>
<sentence id="s26">
 
 
 
 
 (5) If the answer to (4)(a) is no, whether pursuant to clause A16.9(a) of the BP Lansvale POSA, Ringrow is liable to indemnify BP in respect of all of the costs and disbursements incurred by BP in each of proceedings: N278 of 2003 before the Federal Court of Australia, N2519 of 2003 before the Full Court of the Federal Court of Australia and S291 of 2005 (including S339 of 2004) before the High Court of Australia, save for those costs and disbursements incurred in litigating the validity of the BP Lansvale Option.</sentence>
<sentence id="s27">(6) If the answer to any of questions (2), (3), (4) and (5) above is in the affirmative: 
 
 
 
 
 (a) which category of costs and disbursements (party/party or solicitor and own client or some other, and which) is referred to in cll A14.2(f) and A16.9(a)?</sentence>
<sentence id="s28">
 
 

(b) are those costs and disbursements limited to what was incurred:
 (1) properly;
 (2) reasonably and properly;
 
(3) reasonably and in good faith?</sentence>
<sentence id="s29">
 
 (7) Whether pursuant to clauses C3 and C4.1 of the BP Lansvale POSA, Richard Nader and Rochelle Nader and each of them are liable to pay to BP such sum as Ringrow may be liable to pay pursuant to the indemnity referred to in any of questions (2), (3), (4) and (5).</sentence>
<sentence id="s30">
 
 BACKGROUND 
 
9 In August 1999, BP entered into a contract for sale of the Lansvale site with Ringrow.</sentence>
<sentence id="s31">That contract provided that on completion BP and Ringrow would enter into:
 
 
 &#8226; BP and Ringrow would enter into a privately owned site agreement, known by the acronym 'POSA'.</sentence>
<sentence id="s32">Hely J described the POSA as an exclusive supply agreement under which the site operator agreed to purchase all of its petroleum product requirements from BP (203 ALR at 284 [5]).</sentence>
<sentence id="s33">The term of the POSA was five years.</sentence>
<sentence id="s34">&#8226; A deed of option in which Ringrow would grant to BP an irrevocable option to purchase the Lansvale site on the terms set out in a draft deed which was annexed to the contract for sale (cl 38); 
 

10 The contract for sale provided that in consideration of Ringrow entering into the POSA with BP, BP agreed to sell the Lansvale site to Ringrow on the terms set out (cl 40.1).</sentence>
<sentence id="s35">On completion Ringrow was to deliver BP an executed deed of option and an executed POSA together with certain other documents not presently relevant.</sentence>
<sentence id="s36">11 The POSA was between BP, Ringrow and the two guarantors.</sentence>
<sentence id="s37">Relevantly, it provided that:
 
 
 &#8226; Ringrow had to purchase from BP all of its requirements for motor fuel for retail sale at the Lansvale site and could not sell in that business any motor fuel other than BP's (cl A4.2);
 &#8226; Ringrow was prohibited, as the dealer, from disposing, or allowing any disposal of the freehold of the site (cl A5.10);
 &#8226; the dealer was required not to dispense, under or in association with BP's trademarks, any non BP petroleum products or ones which had been adulterated or mixed with BP products or pass off anything as a BP product when it was not (cl A4.16.1);
 &#8226; BP had a right to terminate the POSA exercisable at any time by giving written notice where the dealer breached the agreement and, where the default was capable of rectification, it was not totally rectified within 30 days after written notice of any such default.</sentence>
<sentence id="s38">In particular, BP had a right to terminate in circumstances where there had been any failure by Ringrow to perform any obligation imposed on it by the agreement; where Ringrow attempted or purported to assign the agreement in breach of it, or where it had breached its obligations in relation to the sale of BP products from the Lansvale site or had attempted to dispose, or allow the disposal, of the site (cl 13.2.1).</sentence>
<sentence id="s39">
 

12 The two critical clauses of the POSA for present purposes were cll A14.2(f) and A16.9(a), which provided as follows:
 
 
 ' A14.2 The Dealer is solely responsible for and agrees to indemnify and hold BP and its employees, agents and contractors harmless from all costs (including without limitation, costs of cleaning up Contamination on or from the Site and legal fees), losses, damages and claims (including without limitation, claims for injury or death) arising out of: 
 
 (a) the operation of the Retail Business; 
 
 (b) any Contamination occurring on or from the Site (whether occurring before or after the Commencement Date); 
 
 
 
 
 
 (c) any breakdown of or defect in any of the Loaned Equipment, any leak from any of the Loaned Equipment, any explosion of any of the Loaned Equipment or use of any of the Loaned Equipment; 
 
 (d) any loss of or damage to the Loaned Equipment (except where caused solely by fair wear and tear); 
 
 (e) the acts or omissions of the Dealer or any of its agents, employees or contractors; or 
 
 (f) any default by the Dealer under this Agreement; 
 
 
 
 
 
 except where the costs, losses, damages and claims are caused solely by the negligence of BP or any of its employees, agents or contractors.</sentence>
<sentence id="s40">
 
 
 ... 
 
 A16.9 Costs 
 
 The Dealer must pay or where appropriate reimburse BP for: 
 
 
 
 
 (a) all stamp duty incurred by BP in connection with this Agreement and any costs or expenses incurred by BP in exercising or enforcing any of BP's powers, rights or remedies under this Agreement or any legislation or regulation or otherwise arising from a breach of this Agreement by the Dealer;' 
 
 
 

13 The obligations of the guarantors were set out in Part C of the POSA which provided that:
 
 
 &#8226; Pt C had to be read in conjunction with the rest of the agreement (cl 1.1);
 &#8226; the guarantors requested that BP grant Ringrow the right to operate the retail fuel outlet at the site 'in accordance with this agreement' and requested that BP enter into the POSA with Ringrow and supply BP petroleum products to it 'in accordance with this agreement' (cl C1.2, C1.3);
 &#8226; those requests were the consideration for the guarantors entering into the guarantee and indemnity (cl C2.1).</sentence>
<sentence id="s41">&#8226; the guarantors unconditionally and irrevocably guaranteed to BP performance by Ringrow of 'the Obligations' (cl C3) which were defined to mean: 
 
 
 
 
 '... all obligations which [Ringrow] now has or may have in the future to BP or a Related Company or BP [sic] under or in relation to this Agreement including without limitation all obligations for the payment of monies and the payment of interest on principal amounts.</sentence>
<sentence id="s42">' (cl A17.17) 
 
 
 
 
 
 
 &#8226; the guarantors gave an indemnity as a separate and principal obligation (cl C4.2) under which they unconditionally and irrevocably indemnified BP (cl C4.1): 
 
 
 
 
 '... from and against any and all actions, claims, demands, liabilities, losses, damages, expenses and costs which may be made against or suffered or incurred by BP if any of the Obligations are not or cannot be performed by or enforced against [Ringrow] or against any Guarantor under clause C3 for any reason.</sentence>
<sentence id="s43">' 
 
 
 
 
 
 
 &#8226; the guarantors' obligations under Pt C expressly extended to the performance of acts and payment of monies, costs and expenses of the enforcement of any of BP's rights against Ringrow (cll C6.1, C6.3);
 &#8226; the guarantors were also required to pay or reimburse BP for its reasonable costs and expenses relating to the exercise or attempted exercise or the preservation of any rights of BP under Pt C (cl C13).</sentence>
<sentence id="s44">
 

14 The POSA also included a set of special conditions that affected Ringrow.</sentence>
<sentence id="s45">The special conditions relating to the deed of option and liquidated damages formed part of the issues before Hely J that were ultimately litigated in the High Court.</sentence>
<sentence id="s46">Under the special conditions:
 
 
 &#8226; Ringrow acknowledged that it or a related company had acquired from BP, under a separate contract of sale, the freehold of the Lansvale site, equipment and other assets to be used in the ongoing conduct, as an ongoing concern, of the retail fuel outlet at the site (cl SC1.1);
 &#8226; both Ringrow and BP acknowledged that BP had agreed to sell the site and the ongoing business to Ringrow on the basis of the continued operation of that business as a retail fuel outlet operating as a going concern at the Lansvale site under the POSA for a term of five years on the basis that over that term the expected returns to BP under the POSA would be $289,531, which were defined as the 'liquidated damages' (cl SC1.2(a));
 &#8226; if the POSA were terminated prior to the expiry of the term, BP would suffer losses including, as a result, the specific loss of the liquidated damages.</sentence>
<sentence id="s47">&#8226; ' BP has the right to acquire the site under a separate option agreement between BP and [Ringrow] .... BP also has the right of first refusal to acquire the site under clause A5.11.</sentence>
<sentence id="s48">If this Agreement is terminated and BP has exercised its rights to acquire the Site under the separate option agreement or under clause A5.11, the Liquidated Damages will not be payable to BP under clause SC1.3 ' (cl SC1.2(e)).</sentence>
<sentence id="s49">
 
 
 

15 Also in July 1999, Ringrow and BP executed a deed of option granting to BP an irrevocable option to purchase the Lansvale site.</sentence>
<sentence id="s50">The option was only to be exercised by BP in the event that one of seven enumerated circumstances arose.</sentence>
<sentence id="s51">One of those circumstances was that the POSA was terminated and not replaced or became unenforceable or of no effect from whatever cause (cl 1.2(a)).</sentence>
<sentence id="s52">The costs of the preparation of the option and its execution were to be borne by each party and BP would pay any stamp duty (cl 15).</sentence>
<sentence id="s53">The option itself contained no provision in relation to the payment of the costs of the exercise of the option.</sentence>
<sentence id="s54">None of the guarantors was a party to the option.</sentence>
<sentence id="s55">16 Justice Hely found that Ringrow and the other two dealers had committed substantial breaches of the respective POSAs by selling non BP fuel at the three service stations (203 ALR at 295 [62]-298 [77]).</sentence>
<sentence id="s56">He recorded that counsel for the dealers had conceded, subject to an argument under s 16 of the Petroleum Retail Marketing Franchise Act 1980 (Cth), that each dealer had breached its POSA and that each POSA had been terminated validly by a notice BP served in December 2002 (203 ALR at 298 [80]).</sentence>
<sentence id="s57">That qualified concession, however, was made only on the second last day of the trial (T 894 of 11/9/03) and the qualification still left the issue unresolved.</sentence>
<sentence id="s58">Ultimately, Hely J found the defaults and breaches proved against Ringrow and that BP's termination of the POSA was valid.</sentence>
<sentence id="s59">17 Each dealer commenced proceedings in late 2002 in the Supreme Court of New South Wales which were later transferred to this Court.</sentence>
<sentence id="s60">In its original statement of claim, in those proceedings Ringrow pleaded that the provisions of the deed of option deed entitling BP to purchase the Lansvale site and the business conducted on it 'was extravagant, exorbitant or unconscionable in circumstances [sic] and was a penalty'.</sentence>
<sentence id="s61">Ringrow claimed an order that the Lansvale option deed was unenforceable (statement of claim pars 62 and 64(e)).</sentence>
<sentence id="s62">Only later, on 16 June 2003, did BP issue a notice of intention to exercise the option.</sentence>
<sentence id="s63">18 In its further amended cross claim before Hely J, BP had sought a declaration that Ringrow was liable to indemnify it for all costs, losses, damages and claims arising out of those proceedings pursuant to cl A14.2 of the POSA.</sentence>
<sentence id="s64">Alternatively, it claimed a declaration that Ringrow was liable to pay to BP all costs and expenses incurred by BP in those proceedings pursuant to cl A16.9(a) of the POSA.</sentence>
<sentence id="s65">19 At the trial, BP sought only to recover under cll A14.2(f) and 16.9(a) specific sums for costs of enforcement of the POSA totalling $119,619.41, which had been incurred by it prior to the commencement of the litigation (see Hely J's findings at 203 ALR at 319 [174]).</sentence>
<sentence id="s66">Ringrow conceded that BP was entitled to judgment for that claim and Hely J made a declaration to that effect (see order 7 of Hely J dated 15 December 2005).</sentence>
<sentence id="s67">20 After delivering the principal judgment, Hely J required the parties to make submissions as to the form of relief.</sentence>
<sentence id="s68">He delivered a further judgment on the form of final orders ( Ringrow Pty Ltd v BP Australia Pty Ltd [2003] FCA 1466).</sentence>
<sentence id="s69">At that time, the only issue was how the quantum of the order for costs should be determined in default of agreement, between the parties.</sentence>
<sentence id="s70">BP had sought orders that the applicant in each proceeding pay its costs (including those incurred in the Supreme Court of New South Wales before the matters were transferred to this Court) either in an amount to be agreed, or in default of an agreement in an amount to be determined by a suitably qualified costs assessor.</sentence>
<sentence id="s71">Alternatively, BP sought a direction under O 62 r 12 of the Federal Court Rules and that the costs be assessed by the taxing officer in accordance with ss 208F and 208G of the Legal Profession Act 1987 (NSW) and alternatively an order pursuant to O 62 r 5 that the costs of the Supreme Court proceedings be determined by the Supreme Court ([2003] FCA 1466 [2]-[3]).</sentence>
<sentence id="s72">21 Justice Hely rejected BP's applications for the assessment of costs on anything other than the ordinary operation of the rules of this Court in respect of both the Supreme Court part of the proceedings and the balance conducted in this Court.</sentence>
<sentence id="s73">He held that in the interests of efficiency there should be only one quantification exercise and that BP was entitled to receive its taxed costs of the proceedings pursuant to O 62 r 4 ([2003] FCA 1466 at [13]-[14]).</sentence>
<sentence id="s74">Hely J referred to evidence that BP's actual costs of the proceedings were nearly $1 million and that it could expect, if its costs were taxed pursuant to this Court's rules, to recover about $500,000 but would be likely to recover about $750,000 if an assessment were made pursuant to the Legal Profession Act 1987 (NSW) ([2003] FCA 1466 at [11]).</sentence>
<sentence id="s75">22 An appeal by the dealers and guarantors to the Full Court of this Court (Beaumont, Conti and Crennan JJ) was dismissed with costs ( Ringrow Pty Ltd v BP Australia Pty Ltd (2004) 209 ALR 32) as was their further appeal to the High Court ( Ringrow Pty Ltd v BP Australia Pty Ltd [2005] HCA 71 ; (2005) 222 ALR 306).</sentence>
<sentence id="s76">The Lansvale site was reconveyed by Ringrow to BP earlier this year.</sentence>
<sentence id="s77">ISSUE IN THE EARLIER LITIGATION 
 
23 The critical issue in the proceedings before Hely J (apart from the issue of the validity of the termination of the POSA which was later conceded before Hely J), and the proceedings on appeal, was whether the dealers and guarantors were correct in their claims that the liquidated damages clause and the rights which BP had under the deed of option amounted to penalties and were therefore unenforceable.</sentence>
<sentence id="s78">24 In the argument before me, the substantial issue was whether costs involved in proceedings before Hely J and the appeals concerning the legal characteristics of the option could be said to arise out of any default by Ringrow under the POSA (cl A14.2(f)) or to be costs or expenses incurred by BP in exercising or enforcing any of BP's powers, rights or remedies under the POSA or otherwise arising from a breach of the POSA by Ringrow (cl A16.9(a)).</sentence>
<sentence id="s79">25 Justice Hely had held that while there were separate agreements, including the deed of option, between BP and each dealer and the respective guarantors, there was one overall arrangement between the respective groups of parties for the sale of the relevant service station site and the exclusive supply and sale of BP petroleum products to the dealer on that site.</sentence>
<sentence id="s80">Justice Hely considered the totality of the transaction indicated that each option to repurchase the service station site was restitutionary in nature and was given as part of the vendor and purchaser arrangements:
 
 '... rather than as a price to be paid in terrorem in the event of a breach of the POSA ....</sentence>
<sentence id="s81">The determination of a POSA provides an occasion for the exercise by BP of the options, but the options are not themselves "the result of the default or the price to be paid for it".</sentence>
<sentence id="s82">
 ... 
 Of course, the entitlement to exercise the option was dependent upon termination of the POSA rather than upon commission of a breach of the POSA.</sentence>
<sentence id="s83">' (203 ALR at 304 [107]-[108]) (his Honour's emphasis)
 

26 He held that the deed of option was not a means of providing BP with any form of compensation in respect of a breach of the POSA (203 ALR at 305 [109]).</sentence>
<sentence id="s84">Hely J went on to find that the dealers' breaches of the POSA relied on by BP to justify the termination, were deliberate, calculated, constant and secretive and such as to disentitle them to any equitable relief (203 ALR at 316 [152]-[156]).</sentence>
<sentence id="s85">27 In the Full Court, the dealers and guarantors argued that the provisions of the option requiring a retransfer of the Lansvale and other service station sites amounted to a penalty (see e.g.</sentence>
<sentence id="s86">209 ALR at 36 [18], 38-43 [21]-[24] where Beaumont J set out the summary of the argument).</sentence>
<sentence id="s87">The joint judgment of the High Court said that the case before Hely J '... turned upon the law concerning penalties' (222 ALR at 308 [9]).</sentence>
<sentence id="s88">The dealers and guarantors had argued that the word ' terminated' in cl 1.2(a) of the option deed referred only to termination for breach (222 ALR at 310 [17]) and that that could occur for trivial matters as well as substantial ones so that, in effect, the option constituted a penalty.</sentence>
<sentence id="s89">The High Court rejected all arguments that the option deed was a penalty (222 ALR at 311 [20]).</sentence>
<sentence id="s90">The High Court did not need to consider whether cl 1.2(a) of the option deed could enable the option to be exercised if the POSA were terminated for breach under cl A13.2.1 or that the option could be exercised and the POSA were terminated on grounds other than breach under cl A13.2.2.</sentence>
<sentence id="s91">And, their Honours said it was not necessary to deal with various contentions of BP to the effect that the doctrine of penalties was incapable of applying to the circumstances of the case, for example, on the basis (which Hely J used as set out above) that the breach was not the cause, but merely the occasion, for the option to be triggered (222 ALR at 315 [36]).</sentence>
<sentence id="s92">RINGROW'S ARGUMENT 
 
28 Ringrow argued that the word 'default' in cl A14.2(f) was used in the context of a breach which was capable of rectification by the dealer.</sentence>
<sentence id="s93">It said that this followed from a consideration of the right of termination given under cl A13, to which the reasons of the High Court also referred.</sentence>
<sentence id="s94">Thus, in cl A13.1, if either a dealer or BP failed to pay money due to the other under the POSA and that default were not totally rectified within 30 days after written notice of the default were given by the dealer or BP (as the case required), the party giving notice was entitled to terminate the POSA immediately or at any time after that by giving written notice of termination to the party in default.</sentence>
<sentence id="s95">Clause A13.2 which Hely J held BP had validly utilized, provided that if the dealer breached certain provisions of the POSA, including cl A4.16 (which dealt with sale of non BP petroleum products), and the default were capable of rectification but was not totally rectified within 30 days after written notice of both the default and what was needed to remedy it were given to the dealer, BP was entitled to terminate the POSA at any time thereafter by giving a written notice of termination to the dealer.</sentence>
<sentence id="s96">BP also had a right to terminate the POSA if it reasonably believed for any reason, the existence of certain matters, and this was so whether or not the dealer had breached any provision of the POSA (cl A13.2.2).</sentence>
<sentence id="s97">For example, BP could terminate the POSA under cl A13.2.2 by giving not less than 30 days written notice of termination to the dealer if the site were no longer suitable as a retail fuel outlet operated under BP's trademarks.</sentence>
<sentence id="s98">29 Ringrow argued that these differing provisions for termination affected the construction of the term 'default' in cl A14.2(f).</sentence>
<sentence id="s99">It said that construction which Hely J had arrived at (which the High Court found it not necessary to consider) that the rights to exercise the options were not themselves the result of the default or the price to be paid for it (203 ALR at 304 [107]) showed that the litigation concerning the validity of the deed of option was not capable of being characterized as 'arising out of ... any default by [Ringrow] under [the POSA]' (cl A14.2(f)).</sentence>
<sentence id="s100">Ringrow argued that the same reasoning applied to cl A16.9(a) so that so much of the costs incurred by BP involved in dealing with the validity of the option deed which it now seeks to recover did not arise from a breach of the POSA by Ringrow.</sentence>
<sentence id="s101">30 Ringrow also argued that the word 'costs' in the chapeau to cl A14.2 was ambiguous and should not be read as referring to legal fees for which the words in parenthesis provided.</sentence>
<sentence id="s102">There is no basis for this argument.</sentence>
<sentence id="s103">The expression 'all costs' means what it says: cf Port Jackson Stevedoring Pty Ltd v Salmond &amp; Spraggon (Aust) Pty Ltd [1980] HCA 19 ; (1980) 144 CLR 300 at 306 per Lord Wilberforce.</sentence>
<sentence id="s104">The words in parenthesis extend, rather than limit, the meaning of 'all costs', if they add anything.</sentence>
<sentence id="s105">31 A more difficult issue arises in respect of the costs which BP incurred in exercising the deed of option and enforcing its exercise.</sentence>
<sentence id="s106">Ringrow argued that whatever else cll A14.2(f) and A16.9(a) did, they confined BP's remedy to the consequences of a breach of the POSA.</sentence>
<sentence id="s107">The POSA was not made interdependent with the deed of option.</sentence>
<sentence id="s108">Thus, the costs of the exercise or enforcement of BP's rights under the deed of option were not the subject of either clause.</sentence>
<sentence id="s109">32 Ringrow points to the fact that under its written demand, BP recited that it had incurred legal costs on account of the proceedings before Hely J and the appeals 'and its exercise of the [deed of] Option.</sentence>
<sentence id="s110">Those costs arose out of Ringrow's default under the POSAs'.</sentence>
<sentence id="s111">BP has not segregated the costs it claims into categories so as to identify the discrete costs of enforcing:
 
 
 &#8226; its rights under the option;
 &#8226; the individual proceedings and appeals (and the costs in each referable to the option) .</sentence>
<sentence id="s112">
 
 BP'S ARGUMENT 
 
33 BP argued that because Ringrow put in issue whether the deed of option constituted a penalty for breach of the POSA and connected that argument to BP's rights under SC 1.2(b) and (e), BP's costs of enforcement of the deed of option or its rights thereunder were caught by either cll A14.2(f) or A16.9(a).</sentence>
<sentence id="s113">Significantly, SC 1.2(e) identifies the deed of option as a separate agreement and provides that if the POSA is terminated and BP has exercised its right to acquire the Lansvale site under the deed of option, then liquidated damages would not be payable to BP under the POSA.</sentence>
<sentence id="s114">34 BP argued that the breaches of the POSA committed by Ringrow led directly to the termination of the POSA and the triggering of the option.</sentence>
<sentence id="s115">It argued that but for those breaches the POSA would not have been terminated and BP would not have attempted to exercise the option because of the defaults.</sentence>
<sentence id="s116">BP identified the defaults as the effective cause of the sequence of events it put in motion, including its attempt to exercise and enforce the option.</sentence>
<sentence id="s117">It argued that it had no choice but to defend the proceedings at each level of trial and appeal if it wished to exercise and enforce the rights which had accrued to it as a consequence of the breach by Ringrow of the POSA.</sentence>
<sentence id="s118">35 BP argued that as a matter of common sense, Ringrow's conduct in defaulting under the POSA led directly to BP's decision to terminate the POSA and that that decision led directly or indirectly to the exercise of the option.</sentence>
<sentence id="s119">So, BP argued, the costs of the proceedings, appeals and actual exercise of the option fell within the expression in cl A14.2(f) 'costs ... arising out of ... any default by ...' Ringrow under the POSA.</sentence>
<sentence id="s120">36 BP noted that, while cl A16.9(a) did not use the adjective 'legal' to qualify 'costs', the clause is framed broadly enough to encompass those.</sentence>
<sentence id="s121">It relies on a broad construction of clauses entitling parties to a full indemnity for costs adopted by the Court of Appeal of the Supreme Court of New South Wales in Abigroup Ltd v Sandtara Pty Ltd [2002] NSWCA 45 at [17] per Stein JA with whom Giles JA agreed at [26] (and see too per Young CJ in Eq at [31]-[42]).</sentence>
<sentence id="s122">BP argues that it can recover this larger measure under either limb of cl A16.9(a), namely that the costs were incurred by BP:
 
 
 &#8226; 'in exercising or enforcing any of BP's powers, rights or remedies under [the POSA]';
 &#8226; 'or otherwise arising from a breach of [the POSA] by [Ringrow]'.</sentence>
<sentence id="s123">
 

37 BP argues that enforcement of its rights under the deed of option is within the contemplation of cl A16.9(a).</sentence>
<sentence id="s124">That argument fails to give effect to the words 'under this [POSA]' and 'from a breach of this [POSA]' in the clause.</sentence>
<sentence id="s125">QUESTION 1 
 
38 Ringrow argued that an estoppel arose because Hely J, on BP's application, made orders under cll A14.2(f) and A16.9(a) for the payment of costs and expenses incurred by BP prior to the commencement of the proceedings before him.</sentence>
<sentence id="s126">Ringrow also said an estoppel arose from the making of the costs orders pursuant to s 43 of the Federal Court of Australia Act 1976 (Cth) as part of the final orders made by Hely J and in each appeal.</sentence>
<sentence id="s127">39 In Port of Melbourne Authority v Anshun Pty Limited [1981] HCA 45 ; (1981) 147 CLR 589 Gibbs CJ, Mason and Aickin JJ held that an estoppel arose to prevent a party claiming under a contractual indemnity after it had sought indemnity or contribution from a joint tortfeasor based on a statutory right and recovered only a proportion of its loss by way of contribution.</sentence>
<sentence id="s128">The reason why the estoppel arose in that case was because the party who relied upon the contractual right could not obtain a judgment which was inconsistent with the partial recovery allowed under the statutory cause of action in the earlier proceedings.</sentence>
<sentence id="s129">40 It has never been suggested that a contractual right to costs in mortgages or trust instruments is affected by an estoppel of this kind.</sentence>
<sentence id="s130">There would be obvious inconvenience were that to be the case.</sentence>
<sentence id="s131">And, as McLelland J said in Elders Trustees &amp; Executors Co Ltd v Eagle Star Nominees Ltd (1986) 4 BPR 9205 at 9209:
 
 'A contractual stipulation as to how costs of future litigation are to be borne as between the parties is not vitiated by an inconsistent order for costs in that litigation.</sentence>
<sentence id="s132">' 
 

41 Gibbs CJ, Mason and Aickin JJ said (at 147 CLR at 602-603) that there would be no estoppel unless it appeared that the matter relied upon as a defence in the second action was so relevant to the subject matter of the first action that it would have been unreasonable not to rely on it.</sentence>
<sentence id="s133">They said that generally speaking it would be unreasonable not to plead a defence, if, having regard to the nature of the plaintiff's claim, and its subject matter it would be expected that the defendant would raise the defence and thereby enable the relevant issues to be determined in the one proceedings.</sentence>
<sentence id="s134">But they said that in that respect, there are a variety of circumstances, some referred to in earlier cases, why a party may justifiably refrain from litigating an issue in one proceeding when it wished to litigate that issue in other proceedings.</sentence>
<sentence id="s135">They gave as examples the expense, importance of the particular issue, and motives extraneous to the actual litigation and referred to illustrations given by the Supreme Court of the United States in Cromwell v County of Sac 94 US 351 (1876) at 356-357.</sentence>
<sentence id="s136">42 In a case like the present, a judgment given on BP's contractual claim for costs would not be capable of conflicting with the Court orders for costs.</sentence>
<sentence id="s137">The curial entitlement for costs is, as the authorities considered in answering question 6 show, a different right to that provided by a contract.</sentence>
<sentence id="s138">And, the contractual right is conditioned by the implied qualification in those authorities that what is recoverable are costs 'properly incurred'.</sentence>
<sentence id="s139">Nor is there any inconsistency likely to arise between a curial award of costs, either on a party/party basis, and a contractual entitlement on a higher scale.</sentence>
<sentence id="s140">Of course, had BP been denied an order for costs or been ordered to pay Ringrow's costs, a claim under the POSA by BP would be met by a defence that the costs claimed had not been 'properly incurred'.</sentence>
<sentence id="s141">43 For these reasons, no estoppel operates to prevent BP making the contractual claim.</sentence>
<sentence id="s142">QUESTIONS 2, 3, 4 AND 5 
 
44 When the option was exercised Ringrow's failure to adhere to its obligations to bring about a reconveyance was not a breach of the POSA.</sentence>
<sentence id="s143">Ringrow was in breach of the provisions of the deed of option.</sentence>
<sentence id="s144">And, BP was enforcing its right under that deed, not the POSA, to obtain a reconveyance.</sentence>
<sentence id="s145">45 The deed of option enabled BP to exercise its rights and to enforce them, if, inter alia, it had terminated the POSA (cl 1.2(a)).</sentence>
<sentence id="s146">Once that event had occurred, the deed of option, not the POSA, became the sole source of BP's powers, rights and remedies to have the Lansvale site reconveyed to it.</sentence>
<sentence id="s147">No provision of the POSA conferred on BP a power, right or remedy in respect of the deed of option.</sentence>
<sentence id="s148">The option could be exercised in accordance with the terms of the deed once the termination of the POSA had occurred.</sentence>
<sentence id="s149">46 The proceedings before Hely J necessarily required his Honour to determine the validity of BP's termination of the POSA.</sentence>
<sentence id="s150">Until his Honour made final orders on 15 December 2003 which declared that the termination of the POSA was valid, BP was entitled to prosecute the proceedings before Hely J in aid of enforcing, by a curial decision, the legal efficacy of its act of termination.</sentence>
<sentence id="s151">Moreover, that termination, on his findings, indisputably arose out of or from a default by Ringrow under the POSA and a breach of the POSA by it within the meaning of both cll A14.2(f) and A16.9(a).</sentence>
<sentence id="s152">47 But once Hely J made the final orders declaring BP's termination of the POSA valid and effective, Ringrow accepted that position and withdrew it from the controversy which it pursued on appeal to the Full Court and the High Court.</sentence>
<sentence id="s153">That issue was whether the deed of option or its enforcement amounted to a penalty.</sentence>
<sentence id="s154">48 Leaving aside any unperformed obligations under the POSA, such as the payment by Ringrow and the guarantors of any amounts due to BP, including for costs, once Hely J made the final orders, BP and Ringrow were not contesting issues to do with Ringrow's defaults under or breaches of the POSA.</sentence>
<sentence id="s155">The rights in contest in the two appeals were solely to do with the deed of option and whether BP's exercise of its rights under that option amounted to a penalty imposed on Ringrow for its established defaults under or breaches of the POSA.</sentence>
<sentence id="s156">49 Critically, however, no order made in either of the appeals was sought or could have affected the provisions of, or powers, rights or remedies of the parties contained in the POSA.</sentence>
<sentence id="s157">The POSA had been terminated and the termination was never the subject of the appellate contests.</sentence>
<sentence id="s158">What was then at issue was whether the objective fact of the termination of the POSA gave BP enforceable rights under the separate and independent deed of option.</sentence>
<sentence id="s159">Ringrow's resistance to BP's exercise of the option was a breach of the deed of option.</sentence>
<sentence id="s160">50 BP argued the costs of it enforcing the option arose indirectly from, and were caused by, Ringrow's defaults under and breaches of the POSA which led to its termination so that its rights to costs under cll A14.2(f) and or A16.9(a) were enlivened.</sentence>
<sentence id="s161">As I have found, that argument should be accepted in respect of the proceedings before Hely J, where the issue of the validity of BP's termination of the POSA required resolution.</sentence>
<sentence id="s162">Ringrow's case before his Honour combined an attack on the validity of the termination (until the belated and qualified concession) and the enforceability of the option.</sentence>
<sentence id="s163">BP had to establish the validity of the termination which it did by Hely J making of the final orders.</sentence>
<sentence id="s164">Hely J made detailed findings of Ringrow's and the other dealer's defaults under and breaches of the POSAs.</sentence>
<sentence id="s165">He had to do so to dispose of Ringrow's qualification to its concession about the validity of the termination of the POSAs.</sentence>
<sentence id="s166">That qualification referred to the possible operation of s 16 of the Petroleum Retail Marketing Franchise Act 1980 (Cth) (203 ALR at 298 [80]) which Hely J found did not avail Ringrow or the other dealers (203 ALR at 317-318 [161]-[171].</sentence>
<sentence id="s167">That finding was integral to his Honour's decision to make the final declarations of the validity of the termination of the POSAs (203 ALR at 318 [171]).</sentence>
<sentence id="s168">51 Ringrow and the other applicants contested the validity and enforceability of the termination of the POSAs throughout the trial before Hely J.</sentence>
<sentence id="s169">Because of that BP must be entitled to recover its costs of those proceedings under cll A14.2(f) and A16.9(a).</sentence>
<sentence id="s170">There was no bright line between the argument on the issue of penalty and the other issues before Hely J which would allow, as a matter of common sense or law, some division of the costs payable under the clauses by reference to issues.</sentence>
<sentence id="s171">A critical reason why Ringrow argued that the option was not enforceable before Hely J was that the POSA had not been terminated.</sentence>
<sentence id="s172">52 But, once the validity of the termination was established, as Hely J found, the deed of option was not a means of providing BP with any form of compensation --- monetary or otherwise --- in respect of a breach of the POSA (203 ALR at 305 [109]) applying Forestry Commission (NSW) v Steffanetto [1976] HCA 3 ; (1976) 133 CLR 507 at 515 per Barwick CJ, 519 per Mason J, see too Ringrow Pty Ltd v BP Australia Pty Ltd [2005] HCA 71 ; (2005) 222 ALR 306 at 311 [21] .</sentence>
<sentence id="s173">When Ringrow and the other applicants brought their appeals, the sole issue was whether the deed of option was unenforceable by BP because it was a penalty.</sentence>
<sentence id="s174">The cumulative imposition of the option on the liquidated damages clause in the POSA was also alleged to be penal (222 ALR at 312 [25]).</sentence>
<sentence id="s175">53 Justice Hely did not make an order for specific performance of the option.</sentence>
<sentence id="s176">He said that was because that might have had an unintended effect of preventing Ringrow from challenging the valuation process which the option provided for fixing the price payable by BP on its exercise (203 ALR at 317 [159]; 222 ALR at 308 [6]).</sentence>
<sentence id="s177">I was informed by the parties that BP did not press for such an order at the final hearing.</sentence>
<sentence id="s178">However, his Honour's observations highlighted that enforcement of rights under the option was not the same as enforcement of other rights under the POSA.</sentence>
<sentence id="s179">54 Even so, BP contended that but for Ringrow's defaults and breaches of the POSA, it would not have been involved in the need to litigate the issue of penalties on the two appeals.</sentence>
<sentence id="s180">BP argued that Ringrow's defaults under and breaches of the POSA were a cause of its costs on the penalties issue before not just Hely J but also in the appeals.</sentence>
<sentence id="s181">55 In Pan Australia Shipping Pty Ltd v The Ship 'Comandate' (No 2) [2006] FCA 1112 at [102] - [113] I examined the authorities on the meaning of the expressions 'arising out of' and 'arising from' in arbitration clauses in the context of whether disputes arose out of or from the relevant contract.</sentence>
<sentence id="s182">As Lord Sumner observed in Produce Brokers Co Ltd v Olympia Oil and Coke Co Ltd [1916] 1 AC 314 at 328 the words are less precise than they look.</sentence>
<sentence id="s183">He said that in strictness disputes arise not out of a contract but out of conflicting views taken by the parties to the contract.</sentence>
<sentence id="s184">But, he said that the jurisdiction which the submission to arbitration confers is wide.</sentence>
<sentence id="s185">56 In contrast, here, the words 'arising out of' and 'arising from' in cll A14.2(f) and A16.9(a) are used with reference to an event so as to fix a liability on Ringrow.</sentence>
<sentence id="s186">The event, of course, is a default under or breach of the POSA.</sentence>
<sentence id="s187">Many costs could arise out of defaults by Ringrow under the POSA within cl A14.2(f).</sentence>
<sentence id="s188">However, the POSA expressly recognized that the deed of option would be entered into by Ringrow and BP, yet, cl A14.2(f) does not refer to that deed.</sentence>
<sentence id="s189">57 I do not derive much assistance from the cases which were cited on the meanings of 'arising out of' or 'arising from'.</sentence>
<sentence id="s190">Words in any particular contract, other than in standard form contracts used in, for example, international transactions, when construed by one court cannot be determinative of the construction of other words used in other contracts.</sentence>
<sentence id="s191">It has not been suggested that the words employed in the POSA, the subject of cll A14.2 and A16.9, have been the subject of other judicial consideration.</sentence>
<sentence id="s192">58 In McCann v Switzerland Insurance Australia Ltd [2000] HCA 65 ; (2000) 203 CLR 579 at 589 [22] , Gleeson CJ said: 
 
 'Interpreting a commercial document requires attention to the language used by the parties, the commercial circumstances which the document addresses, and the objects which it is intended to secure.</sentence>
<sentence id="s193">' 
 

This statement was applied in Wilkie v Gordian Runoff Ltd [2005] HCA 17 ; (2005) 221 CLR 522 at 528-529 by Gleeson CJ, McHugh, Gummow and Kirby JJ.</sentence>
<sentence id="s194">And in Maggbury Pty Ltd v Hafele Australia Pty Ltd [2001] HCA 70 ; (2001) 210 CLR 181 at 188[11] Gleeson CJ, Gummow and Hayne JJ said: 
 
 'Interpretation of a written contract involves, as Lord Hoffmann has put it ( Investors Compensation Scheme Ltd v West Bromwich Building Society [1997] UKHL 28 ; [1998] 1 WLR 896 at 912; [1997] UKHL 28 ; [1998] 1 All ER 98 at 114.</sentence>
<sentence id="s195">See also the remarks of Mason J in Codelfa Construction Pty Ltd v State Rail Authority (NSW) [1982] HCA 24 ; (1982) 149 CLR 337 at 350-352, and of Lord Bingham of Cornhill in Bank of Credit and Commerce International SA v Ali [2001] UKHL 8 ; [2002] 1 AC 251 at 259): "the ascertainment of the meaning which the document would convey to a reasonable person having all the background knowledge which would reasonably have been available to the parties in the situation in which they were at the time of the contract.</sentence>
<sentence id="s196">" That knowledge may include matters of law, ...' 
 

59 I am of opinion that cl A14.2(f) should not be construed so as to extend the liability it creates to defaults by Ringrow under the deed of option.</sentence>
<sentence id="s197">The clause is intended to protect BP when Ringrow defaults under the POSA.</sentence>
<sentence id="s198">It is silent about other contracts in the overall arrangements between BP, Ringrow and the guarantors.</sentence>
<sentence id="s199">The guarantors are parties only to the POSA.</sentence>
<sentence id="s200">In contrast, the deed of option is referred to in the POSA as a separate contract.</sentence>
<sentence id="s201">The deed has its own regime of rights and remedies.</sentence>
<sentence id="s202">60 The guarantors are not expressly bound to ensure Ringrow's performance of its obligations under the deed of option unless cll A14.2(f) or A16.9(a) are construed to expose them, indirectly, by making them liable for BP's costs.</sentence>
<sentence id="s203">Clause A14.2(f) is directed to the payment or recoupment of BP's costs of dealing with or putting right a default of Ringrow under the POSA.</sentence>
<sentence id="s204">The context in which cl A14.2(f) was agreed does not support a construction to the effect that BP's costs of defending the deed of option from being held to be a penalty arose from Ringrow's default under the POSA.</sentence>
<sentence id="s205">Nor do the words of Part C of the POSA, creating the guarantee, support the construction for which BP contends.</sentence>
<sentence id="s206">Rather, a reading of the POSA as a whole, indicates that the parties intended it to be self-contained and to define their respective rights and obligations in the contractual relationship it created, leaving separate and apart, the rights and obligations some or all of the parties may have under other contracts forming part of the one overall arrangement.</sentence>
<sentence id="s207">61 Of course, BP could have wished to obtain from Part C of the POSA a right to recover only costs from the guarantors if Ringrow defaulted under the deed of option, without obliging them, in contrast to their obligations under the POSA itself created by cl C3, to guarantee performance by Ringrow of its other obligations under the deed of option.</sentence>
<sentence id="s208">But that would lead to an odd result.</sentence>
<sentence id="s209">Given the commercial significance which the deed of option had as part of the overall arrangement between the parties (cf per Hely J at 203 ALR 303 [103]), a reasonable person in the position of the parties would have understood that the POSA was self contained.</sentence>
<sentence id="s210">The costs for which both cll A14.2(f) and A16.9(a) provided Ringrow must pay and the obligations of the guarantors under cl C3 would not have been understood by a reasonable person in the position of the parties to have extended to BP's costs of enforcing, or resisting the attack on, the deed of option (cf Toll (FGCT) Pty Ltd v Alphapharm Pty Ltd [2004] HCA 52 ; (2004) 219 CLR 165 at 179 [40] ).</sentence>
<sentence id="s211">62 Similarly, cl A16.9(a) deals with the POSA, not the deed of option.</sentence>
<sentence id="s212">Thus cl A16.9(a) requires Ringrow to pay stamp duty incurred by BP 'in connection with this [POSA]' while cl 15 of the deed of option provides that BP will pay stamp duty payable in respect of the deed.</sentence>
<sentence id="s213">If BP's construction were correct, even though the deed of option expressly required BP to pay stamp duty in respect of the deed, nonetheless, cl A16.9(a) of the POSA would operate to require Ringrow to reimburse BP.</sentence>
<sentence id="s214">That is because, first, the stamp duty would be incurred 'in connection with' the POSA in the sense that the deed of option was part of the overall arrangement of which the POSA was also part.</sentence>
<sentence id="s215">BP argued this wider reading was not reflection of the contractual intention and involved the operation of a different condition --- namely 'in connection with' rather than 'arising'.</sentence>
<sentence id="s216">I do not consider there to be a difference in substance between the operation of the conditions in which stamp duty or costs become payable under cl 16.9(a).</sentence>
<sentence id="s217">The occasion for payment in each circumstance is the link of the outgoing to the POSA.</sentence>
<sentence id="s218">Secondly, the stamp duty would be a cost or expense incurred by BP in exercising a power, right or remedy under the POSA where, for example, the parties did not enter into a new POSA on the expiration of the term of the original POSA.</sentence>
<sentence id="s219">63 I am of opinion that, like cl A14.2(f), the latter part of cl A16.9(a) operates only in respect of a breach of the POSA and not in respect of the breach of the deed of option.</sentence>
<sentence id="s220">The argument that the option was penal did not arise out of a default under or a breach of the POSA within the meaning of either clause.</sentence>
<sentence id="s221">64 In Dunlop Pneumatic Tyre Co Ltd v New Garage and Motor Co Ltd [1915] AC 79 at 86-87 Lord Dunedin said that the question as to whether a term is a penalty is one of construction of the contract, judged at the time of its formation and not at the time of breach.</sentence>
<sentence id="s222">The High Court regarded this as expressing the current law (222 ALR at 308-309 [10]-[12]).</sentence>
<sentence id="s223">Therefore the argument as to whether the deed of option was a penalty, as a matter of law, had nothing to do with whether Ringrow was in default under or in breach of the POSA.</sentence>
<sentence id="s224">65 The issue concerning whether the deed of option was a penalty and the construction of the arrangements between BP and the applicants did not arise out of or from any default or breach.</sentence>
<sentence id="s225">It arose as a question of law, being the construction of the arrangements at the time they were made.</sentence>
<sentence id="s226">It follows that BP cannot recover the costs of that issue under cll A14.2(f) or A16.9(a) of the POSA.</sentence>
<sentence id="s227">WHAT GENERAL CLAIMS FOR COSTS CAN BP RECOVER?</sentence>
<sentence id="s228">
 
66 Although the POSA did not create the relation of mortgagor, mortgagee and surety between Ringrow, BP, and the guarantors, the following observation by Fry LJ in National Provincial Bank of England v Games (1886) 31 Ch D 582 at 595 is apposite to the operation of cl A16.9(a).</sentence>
<sentence id="s229">He held that an equitable mortgagee was entitled to recover, as money chargeable against the mortgaged property, its costs of seeking to enforce a promissory note given by a surety.</sentence>
<sentence id="s230">Fry LJ said:
 
 'A mortgagee is a creditor, he has also a security for the debt, and whether he is trying to get his money from the mortgagor, or from a surety, or out of the mortgaged property, he is trying to enforce his rights as mortgagee .</sentence>
<sentence id="s231">' (emphasis added)
 

67 Cotton and Bowen LJJ came to the same conclusion (see 31 Ch D at 593).</sentence>
<sentence id="s232">Cotton LJ said that the costs which a mortgagee could recover as an incident of the ordinary relationship with a mortgagor and surety included costs of proceedings, whether by action or otherwise, to recover the mortgage debt or any part of it.</sentence>
<sentence id="s233">These, he said '... are costs relating to the mortgage debt, though not to the mortgage security ...'.</sentence>
<sentence id="s234">Earlier, in Cotterell v Stratton (1872) LR 8 Ch App 295 at 302 Lord Selborne LC had treated a mortgage as having an implied contractual term entitling the mortgagee to those costs (see the explanation by the English Court of Appeal in Gomba Holdings (UK) Ltd v Minories Finance Ltd (No 2) [1993] Ch 171 at 184-F).</sentence>
<sentence id="s235">68 Likewise, here, BP's costs of the proceedings before Hely J arose principally from it seeking to enforce its right of termination under the POSA and resisting the attack on BP's attempt to enforce the termination.</sentence>
<sentence id="s236">69 Ringrow argued before him that the options were penalties for the breaches of the POSA.</sentence>
<sentence id="s237">It was not suggested that the costs of that claim at the trial were discrete or severable.</sentence>
<sentence id="s238">BP had to litigate the whole case before Hely J and the costs it incurred there properly can be seen as a cognate liability.</sentence>
<sentence id="s239">The arguments on penalties and the enforceability of the deed of option were merely a part of the occasion for BP's expenditure on all its costs in the trial.</sentence>
<sentence id="s240">70 The application of the words in cll A14.2 and A16.9 in the POSA to the facts of the trial is clear.</sentence>
<sentence id="s241">BP incurred costs because Ringrow contested the defaults under and breaches of the POSA which grounded its termination and the enlivening of the option.</sentence>
<sentence id="s242">When Hely J found that the termination of the POSA provided an occasion for the exercise by BP of the options, but the options were not themselves 'the result of the default or the price to be paid for it' (203 ALR at 304 [107]), he thus rejected the argument that Ringrow had put.</sentence>
<sentence id="s243">Ringrow had sought to tie the exercise of the option to its defaults under or breaches of the POSA by disputing the validity of BP's termination of the POSA.</sentence>
<sentence id="s244">In that way it sought to invalidate the rights given to BP under the deed of option.</sentence>
<sentence id="s245">BP could only defend and cross claim as it did to oppose Ringrow's arguments, including on the issue of penalty.</sentence>
<sentence id="s246">Its costs of the trial are recoverable under cll A14.2(f) and A16.9(a) as being properly incurred (see too per Nourse LJ in Parker-Tweedale v Dunbar Bank Plc [1991] Ch 26 at 33C-D).</sentence>
<sentence id="s247">71 However, a different result must ensue in respect of the costs of the appeals, for the reasons I have given.</sentence>
<sentence id="s248">QUESTION 6(a) - WHAT SCALE OF COSTS IS RECOVERABLE?</sentence>
<sentence id="s249">
 
72 The first substantial issue under question 6 is whether cl A14.2(f) or cl A16.9(a) of the POSA entitles BP to recover, as an incident of the contract in the POSA, either its taxed costs or those costs together with costs over and above those the subject of the costs orders made by Hely J, the Full Court and the High Court ('the costs orders').</sentence>
<sentence id="s250">The second issue is what is meant by 'costs properly incurred'?</sentence>
<sentence id="s251">73 In Potter v Dickenson [1905] HCA 26 ; (1905) 2 CLR 668 at 678-679 Griffith CJ (with whom Barton and O'Connor JJ agreed) said that in a court of law the term 'costs' included not only payments for proceedings in court, and other matters which can only be done by a solicitor, but also payments out-of-pocket, such as for court fees, and for securing the attendance of witnesses.</sentence>
<sentence id="s252">He said that it included:
 
 '... all the necessary expenses of a party in establishing his case.</sentence>
<sentence id="s253">When we speak of costs between solicitor and client, another distinction comes in between profit costs and out of pocket costs.</sentence>
<sentence id="s254">As far as the client is concerned they are all out-of-pocket costs, but he will only be allowed to recover from the other party the proper charges incurred in establishing his case.</sentence>
<sentence id="s255">' 

74 In Maher v Network Finance Ltd (1986) 4 NSWLR 694 at 697G-698A, McHugh JA (with whom Kirby P and Priestley JA agreed) said that a mortgagee who had succeeded in obtaining a curial order for costs had an independent right of action under the mortgage contract to require the mortgagor to pay its costs of taking the proceedings.</sentence>
<sentence id="s256">McHugh JA pointed out that a person may be answerable for legal costs as a result of contractual or statutory obligations as well as by a curial order.</sentence>
<sentence id="s257">75 Thus, the making of the costs orders created a curial obligation to pay costs in Ringrow and the guarantors.</sentence>
<sentence id="s258">In addition, the POSA created a contractual liability which was separate and apart from that adjudicated by Hely J, the Full Court and the High Court, except for the pre-litigation costs which were agreed and fixed by Hely J in the final orders which he made.</sentence>
<sentence id="s259">76 In Sandtara Pty Ltd v Australian European Finance Corporation Ltd (1990) 20 NSWLR 82 at 97B-C, Cole J held at general law a mortgagee is only entitled to recover party/party costs under its mortgage contract in the absence of a contractual basis which had the effect of widening the entitlement.</sentence>
<sentence id="s260">He followed Hodgson J in AGC (Advances) Ltd v West (1984) 5 NSWLR 301 at 304, as a matter of comity, in coming to that conclusion.</sentence>
<sentence id="s261">
 
77 In Re Shanahan (1941) 58 WN (NSW) 132 at 134 Street J said that the general rule was that, without any express stipulation or agreement, a mortgagee is entitled to recover from the mortgagor all costs reasonably and properly incurred by him in relation to its security.</sentence>
<sentence id="s262">He said that that right accrued to the mortgagee as a legal incident annexed to the relationship of mortgagor and mortgagee and was available for the protection of the latter both in its personal capacity as a creditor and also in respect of its proprietary rights over the secured property.</sentence>
<sentence id="s263">He held that only those costs which were recoverable by a mortgagee which were 'properly payable on a party and party taxation, and this is the general rule where litigation is undertaken by the mortgagee for the protection of his security: In re Queen's Hotel Co Cardiff Ltd [1900] 1 Ch 793 (see 58 WN (NSW) at 135).</sentence>
<sentence id="s264">78 Justice Street went on to hold that the relevant contractual provision in Re Shanahan (1941) 58 WN (NSW) 132 provided a wider entitlement to the mortgagee than the position at general law.</sentence>
<sentence id="s265">The contract gave the mortgagee an entitlement to all costs and expenses in addition to those for which the mortgagor might have been liable at law or in equity to pay to the mortgagee.</sentence>
<sentence id="s266">79 Accordingly, Street J held that the mortgagor had undertaken to indemnify the mortgagee in respect of any expenditure which the latter might have incurred in their capacity as mortgagee and in relation to the secured debt.</sentence>
<sentence id="s267">This, he said, imposed an obligation on the mortgagor 'to pay all costs which would be payable by the mortgagees to their own solicitor, and such costs, if properly payable on 'a solicitor and his own client taxation'.</sentence>
<sentence id="s268">Thus costs which were unjustifiably or vexatiously incurred by the mortgagee so as to impose an unwarrantable burden on the mortgagor would not fall under the clause.</sentence>
<sentence id="s269">And the taxing officer had a discretion to disallow some costs even though they might be payable by the mortgagees to their own solicitors, but the relevant clauses were to be construed widely (58 WN (NSW) at 136).</sentence>
<sentence id="s270">80 Again, in Gomba Holdings (UK) Ltd v Minories Finance Ltd (No 2) [1993] Ch 171, the English Court of Appeal gave a wide construction to a clause in a mortgage which entitled the mortgagee to recover costs which would not be allowable on a party and party or solicitor own client taxation by the court: see also In re Adelphi Hotel (Brighton) Ltd; District Bank Ltd v Adelphi Hotel (Brighton) Ltd [1953] 1 WLR 955 per Vaisey J.</sentence>
<sentence id="s271">81 A Full Court of this Court, in Elders Trustee &amp; Executor Co Ltd v EG Reeves Pty Ltd (1998) 84 ALR 734 (see at 735 cl 5), construed a standard form clause in a mortgage entitling a mortgagee to all its costs and expenses including costs between solicitor and own client incurred by the mortgagee in consequence of or on account of any default on the part of the mortgagor or incurred by the mortgagee for the preservation or in any manner in reference to the security.</sentence>
<sentence id="s272">The Full Court followed what Street J had said (see 84 ALR at 741).</sentence>
<sentence id="s273">Sheppard and Foster JJ noted that whatever might be the ambit of the rule, the question there was the proper construction of an express clause in the mortgage contract (84 ALR at 742).</sentence>
<sentence id="s274">82 The costs which BP properly incurred in respect of its position as a party to the POSA ought be recoverable by it.</sentence>
<sentence id="s275">That includes costs incurred by BP to the extent it acted reasonably in ascertaining or defending its rights under the POSA (cp: National Provincial Bank of England v Games (1886) 31 Ch D 582 at 592 per Cotton LJ applying Lord Cottenham LC in Dryden v Frost (1838) 3 My &amp; Cr 670 at 675 [40 ER 1084 at 1086]).</sentence>
<sentence id="s276">Thus, as Lord Cottenham LC pointed out in Dryden v Frost (1838) 3 My &amp; Cr 670 at 676 [40 ER 1084 at 1087] if a mortgagee asserts a right to which the Court finds it was not entitled, those costs are not necessarily nor properly incurred in asserting a right which the mortgage gave the mortgagee.</sentence>
<sentence id="s277">In other words, the mortgagee cannot recover costs arising from a mistake as to its rights or from an attempt to obtain something to which it is not entitled.</sentence>
<sentence id="s278">Nor can a trustee recover costs incurred in fighting a doubtful case when he or she ought first to have sought the direction of the Court before continuing: Dagnell v Freedman &amp; Co [1993] 1 WLR 388 at 396E-H per Lord Browne-Wilkinson.</sentence>
<sentence id="s279">And, in determining whether costs have been reasonably and properly incurred, it is relevant to consider whether they bear a reasonable relationship to the value and importance of the subject matter in issue ( Skalkos v T&amp;S Recoveries Pty Ltd [2004] NSWCA 281 ; (2004) 65 NSWLR 151 at 153 [8] per Ipp JA).</sentence>
<sentence id="s280">83 Unlike cl A16.9(a), cl A14.2(f) was expressed as an indemnity in favour of BP.</sentence>
<sentence id="s281">Indeed, the latter clause required Ringrow to be solely responsible for and to indemnify and hold BP harmless from all costs arising out of any default by Ringrow under the POSA.</sentence>
<sentence id="s282">But, Ringrow pointed to the exception in cl A14.2 that BP would be liable where the costs '... are caused solely by the negligence of BP ...'.</sentence>
<sentence id="s283">Ringrow argued that the expressions 'sole responsibility' in the chapeau of cl A14.2 and 'caused solely' in the proviso simply identified the person who should pay but did not affect the quantification of the costs payable.</sentence>
<sentence id="s284">The clause recognized that there could be situations in which both BP and Ringrow could be exposed to claims and costs and sought to apportion responsibility between them.</sentence>
<sentence id="s285">Ringrow also argued that the word 'indemnify' in cl A14.2 was used in the sense identified by Buckley J in Great Western Railway v Fisher [1905] 1 Ch 316 at 324-325.</sentence>
<sentence id="s286">He drew the distinction between cases in which a party is entitled to an indemnity under a contract and in which the party is merely recovering damages.</sentence>
<sentence id="s287">Buckley J said that in the latter class of case in general, where the parties to the contract and the litigants are the same, only party/party costs are recoverable.</sentence>
<sentence id="s288">He held that when the earlier litigation involved another party, in general, the indemnity should be construed to allow the claimant solicitor/client costs.</sentence>
<sentence id="s289">84 Because cl A14.2(f) casts on Ringrow sole responsibility to indemnify for the payment of costs unless the exception applies, those costs should be ascertained on an indemnity basis and not on a party/party or lesser scale.</sentence>
<sentence id="s290">The clause manifests a clear contractual intention that BP is not to be out of pocket for its 'costs' arising from Ringrow's default.</sentence>
<sentence id="s291">Naturally, those costs must be limited to what the cases describe as those 'properly incurred'.</sentence>
<sentence id="s292">The clause makes this result flow from its designation of Ringrow's sole responsibility to 'indemnify' BP for the costs --- if BP had to bear some portion of its own costs, say those not allowed it on a party/party taxation, then Ringrow would not be solely responsible for the costs.</sentence>
<sentence id="s293">85 I am of opinion that the entitlement of BP costs under cl A16.9(a) is not limited to party/party costs such as would be recoverable on a taxation or assessment.</sentence>
<sentence id="s294">While the POSA could have provided for the well known formula on which costs are recoverable by the mortgagee under its contractual rights on the widest possible basis, instead of using that means cl A16.9(a) achieved the same result by requiring Ringrow to reimburse BP for any costs incurred by BP.</sentence>
<sentence id="s295">Consistently with the construction of cl A14.2(f) at which I have arrived, I am of opinion that cl A16.9(a) provided that Ringrow would be liable for costs in addition to what would otherwise be recoverable as between party and party.</sentence>
<sentence id="s296">QUESTION 6 (b) - WHAT ARE COSTS PROPERLY INCURRED?</sentence>
<sentence id="s297">
 
86 Again, cases involving costs under mortgages and trusts provide analogical assistance in characterizing the nature and extent of BP's contractual entitlement to its costs under cll A14.2(f) and 16.9(a) of the POSA.</sentence>
<sentence id="s298">In Elders Trustees &amp; Executor to Ltd v Eagle Star Nominees Ltd (1986) 4 BPR 9205 at 9208-9209 McLelland J said that '... "properly" means reasonably and in good faith'.</sentence>
<sentence id="s299">As he said, the analogy with a trustee cannot be pressed too far.</sentence>
<sentence id="s300">That is because equity allows a trustee more than party/party costs to exonerate him or her from expenses incurred in administering the estate (cf: Commissioner of Stamp Duties (NSW) v Buckle [1998] HCA 4 ; (1998) 192 CLR 226 at 246 [49] and In re Beddoe; Downes v Cottam [1893] 1 Ch 547 at 555, 558, 562; Gomba Holdings (UK) Ltd v Minories Finance Ltd (No 2) [1993] Ch 171 at 184-185).</sentence>
<sentence id="s301">87 In other contexts, such as a right of a trustee in bankruptcy to recover costs, the word 'properly' has been held to mean work reasonably and bona fide undertaken for the purpose of administering the estate or performing any public duty imposed by the Bankruptcy Act 1966 (Cth) conformably with the trustee's duty to perform the work with reasonable care and skill and in an efficient and economical way ( Adsett v Berlouis (1992) 37 FCR 201 at 212 per Northrop, Wilcox and Cooper JJ).</sentence>
<sentence id="s302">But the limits on what a trustee may recover as 'properly' incurred have become somewhat unsettled in recent years as Ormiston JA demonstrated in Nolan v Collie [2003] VSCA 39 ; (2003) 7 VR 287 at 303-308 [44] - [53] .</sentence>
<sentence id="s303">However, it is unnecessary to explore this question further because I agree with the view expressed by Cole J in Sandtara Pty Ltd v Australian European Finance Corporation Ltd (1990) 20 NSWLR 82 at 96E-97A.</sentence>
<sentence id="s304">He said that while the discussion in the cases was helpful, the question in a case like the present is one of the construction of a particular contract, in this case, in the form of the POSA.</sentence>
<sentence id="s305">As he said, a mortgagee does not enter into a mortgage assuming that default will occur.</sentence>
<sentence id="s306">However, it takes steps to protect itself against the possibility that default will occur.</sentence>
<sentence id="s307">If it does, a mortgagee will, or may, incur additional costs, charges and expenses both internally and to third parties.</sentence>
<sentence id="s308">It is to guard against the exposure to such costs that a mortgagee, or in a case such as the present, BP, provides contractually for the payment of costs.</sentence>
<sentence id="s309">Justice Cole held that if as a result of default, the lender incurs such costs they would fall within an expression such as 'all other costs of the lender' arising 'from default' under the securities and would also amount to being 'costs and expenses of default'.</sentence>
<sentence id="s310">Obviously, the contract there was in different words and was entered into in different circumstances from the POSA in the present dispute.</sentence>
<sentence id="s311">88 So, because Ringrow contested the validity of the termination of the POSA before Hely J until the penultimate day of the trial, BP's costs of defending its title or right to do so must have fallen within the reach of cll A14.2(f) and 16.9(a) (see: Parker-Tweedale v Dunbar Bank Plc [1991] Ch 26 at 33C-D per Nourse LJ).</sentence>
<sentence id="s312">In his final orders Hely J made declarations that each POSA was validly terminated by BP (see orders 1-4).</sentence>
<sentence id="s313">I am of opinion that those costs were, in general, properly incurred, in the sense that BP acted reasonably and in good faith in expending them in the litigation before Hely J.</sentence>
<sentence id="s314">Of course, individual items may be examined on assessment or taxation to determinate their relationship to BP's entitlement.</sentence>
<sentence id="s315">QUESTION 7 
 
89 The indemnity which the guarantors gave under cl C4.1 of the POSA obliged them to pay, in effect, for what Ringrow was obliged to pay under the POSA.</sentence>
<sentence id="s316">It follows that if Ringrow were not liable to pay costs claimed to BP, the indemnity in cl C4.1 would not extend to require the guarantors to assume an obligation greater than Ringrow.</sentence>
<sentence id="s317">The guarantee is, of course, in the traditional form of a guarantee to BP of the performance by Ringrow of its obligations (cl C3 which is reinforced by cl C6.1).</sentence>
<sentence id="s318">Mason CJ described such an undertaking by guarantor as one in which the guarantor undertakes that the principal debtor will carry out his contract.</sentence>
<sentence id="s319">The consequence, he said, was '[t]hen a failure by the debtor to perform his contract puts the guarantor in breach of his': Sunbird Plaza Pty Limited v Maloney [1988] HCA 11 ; (1988) 166 CLR 245 at 256.</sentence>
<sentence id="s320">Again here, the liability of the guarantors is co-extensive with any liability of Ringrow.</sentence>
<sentence id="s321">90 BP argued that cll C6.1 and C6.3 gave support to an extended reading of the guarantee.</sentence>
<sentence id="s322">They provide that the guarantors' obligations may include performance of acts and the payment of moneys in relation to Ringrow's 'Obligations' as defined in cl A17.1 (cl C6.1) and the payment of the costs and expenses of the enforcement of any of BP's rights against Ringrow (cl C6.3).</sentence>
<sentence id="s323">However, cl A17.1 confines the term 'Obligations' to Ringrow's obligations 'under or in relation to this [POSA]'.</sentence>
<sentence id="s324">Even if one allows a wide scope to the phrase 'in relation to' in that definition, it does not extend to Ringrow's obligations created by the deed of option.</sentence>
<sentence id="s325">Indeed, cl A16.7 provides:
 
 'Except where reference is made in this [POSA] to other documents or provisions of other documents this [POSA] represents the entire agreement between the parties and supersedes all prior negotiations, representations, or agreements, either written or oral.</sentence>
<sentence id="s326">' 

91 The use of the phrase 'to other documents or provisions of other documents' in cl A16.7 reinforces a construction that SC 1.2(e) suggests namely, as it says, that 'BP has the right to acquire the Site under a separate option agreement between BP and [Ringrow]'.</sentence>
<sentence id="s327">The POSA created obligations of Ringrow under, or in relation to, it but recognized the separate and distinct character of the deed of option.</sentence>
<sentence id="s328">The latter created obligations and rights which were not, and were not intended to be, given effect by or enforceable as an incident of the POSA.</sentence>
<sentence id="s329">92 Moreover, if the provisions of Part C of the POSA are ambiguous, so that they could be construed either as I consider them to read or as BP contends, then the ambiguity should be resolved in favour of the guarantors, because of the rule that their liability is strictissimi juris: Ankar Pty Ltd v National Westminster Finance (Australia) Ltd [1987] HCA 15 ; (1987) 162 CLR 549 at 561 per Mason ACJ, Wilson, Brennan and Dawson JJ.</sentence>
<sentence id="s330">And this principle is also relevant in the construction of the indemnity in cl C4.1: Andar Transport Pty Ltd v Brambles Ltd [2004] HCA 28 ; (2004) 217 CLR 424 at 433-437 [17] - [23] esp at 437 [23] per Gleeson CJ, McHugh, Gummow, Hayne and Heydon JJ.</sentence>
<sentence id="s331">93 The requirement under cl C13, is simply to oblige the guarantors to pay or reimburse BP for its reasonable costs relating to enforcement of the guarantee itself.</sentence>
<sentence id="s332">This clause does not affect the construction to be given to the extent of the guarantor's liability.</sentence>
<sentence id="s333">It follows, that the guarantees and indemnities in Part C of the POSA extend only to the obligations of Ringrow which I have found to be enforceable under cll A14.2(f) and A16.9(a).</sentence>
<sentence id="s334">COSTS 
 
94 As each party has had a measure of success, I think it right to hear the parties on costs of the separate questions.</sentence>
<sentence id="s335">I certify that the preceding ninety-four (94) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s336">Associate:
Dated: 7 November 2006


 Counsel for the Applicant: Mr MS Willmott SC 
 
 Solicitor for the Applicant: Stojanovic Solicitors 
 
 Counsel for the Respondent: Mr M Walton SC and Mr DR Sibtain 
 
 Solicitor for the Respondent: Corrs Chambers Westgarth 
 
 Date of Hearing: 20 September 2006 
 
 Date of Final Submissions: 25 October 2006 
 
 Date of Judgment: 7 November 2006 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1446.html 
 
 </sentence>
</sentences>
</case>