<?xml version="1.0"?>
<case>
<name>R &amp; J Lyons Family Settlement Pty Limited v 155 Macquarie Street Pty Ltd [2006] FCA 1435 (24 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1435.html</AustLII>
<catchphrases>
<catchphrase id="c0">federal court</catchphrase>
<catchphrase id="c1">original jurisdiction</catchphrase>
<catchphrase id="c2">remedies and orders</catchphrase>
<catchphrase id="c3">concurrent and overlapping proceedings in the supreme court of new south wales.</catchphrase>
<catchphrase id="c4">high court and federal court</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 HIS HONOUR: 
 
1 The respondents have invoked the discretion of the Court to put an effective end to the proceedings.</sentence>
<sentence id="s1">The applicants resist that being done on a summary basis.</sentence>
<sentence id="s2">2 There are issues between the parties in the Supreme Court of New South Wales of a broad nature involving discretionary considerations invoked by the cause of action based on s 133F of the Conveyancing Act 1919 (NSW).</sentence>
<sentence id="s3">Nobody would struggle to stop a party raising a matter before the court if the party has not actually bargained it away entirely.</sentence>
<sentence id="s4">But, in circumstances where, as I am inclined to think, a reasonable expectation has arisen that there was nothing further to come in litigation between the parties, we are in the area of discretion and, I think, possibly unconscientious conduct --- an area where the Court carefully moulds its remedies.</sentence>
<sentence id="s5">The proper remedy may well be to let a party continue with its claim, but to ensure that all the detriments that the opponent can point to are overcome.</sentence>
<sentence id="s6">The Supreme Court is going to be in a much better position to do that than this Court, and I do not want to do things that might be thought to cause some embarrassment to the s 133F argument, as to which it sounds to me as if there might be things to be said on both sides.</sentence>
<sentence id="s7">3 The better course is to send the matter to the Supreme Court with this issue undetermined and let the parties decide what they want to do about it there.</sentence>
<sentence id="s8">If the respondents want to pursue an application for summary judgment there they can; if they want simply to try to force the applicants to seek leave there in some way, they can; or if they want to just leave their arguments to another day and suffer the costs of this interlocutory application, the respondents can do that.</sentence>
<sentence id="s9">Everybody will be in the one place with the one set of proceedings and, I think, with one court in a position to order or not order mediation which, despite two settlements previously, I am strongly of the view should occur in this case.</sentence>
<sentence id="s10">4 Further, in the completely unexplained circumstances of the late raising of the cause of action sought to be raised in this Court, the inference that arises is that of forum shopping.</sentence>
<sentence id="s11">5 I will transfer the proceedings to the Supreme Court in the interests of justice and reserve for the Supreme Court the question of the costs of the motion, there being potential discretionary issues arising in relation to the resolution of the Notion of Motion presently before this Court, which it seems to me will overlap with discretionary issues that are bound to arise in the existing proceedings of the Supreme Court.</sentence>
<sentence id="s12">It is better that they all be dealt with in the one place.</sentence>
<sentence id="s13">I decline to deal with this application to finality.</sentence>
<sentence id="s14">6 I will make orders in accordance with the short minutes.</sentence>
<sentence id="s15">I am indebted to counsel for their assistance.</sentence>
<sentence id="s16">I certify that the preceding six (6) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Madgwick.</sentence>
<sentence id="s17">Associate:

Dated: 7 November 2006


 Counsel for the Applicant: Mr J B Simpkins SC/Mr S Philips 
 
 Solicitor for the Applicant: Wright Stell Lawyers 
 
 Counsel for the Respondent: Ms P McDonald 
 
 Solicitor for the Respondent: Henry Davis York 
 
 Date of Hearing: 24 October 2006 
 
 Date of Judgment: 24 October 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1435.html 
 
 </sentence>
</sentences>
</case>