<?xml version="1.0"?>
<case>
<name>Traljesic v Attorney-General of the Commonwealth of Australia [2006] FCA 125 (9 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/125.html</AustLII>
<catchphrases>
<catchphrase id="c0">national security</catchphrase>
<catchphrase id="c1">review of decision to issue certificate under sections 36 , 39a and 39b of the administrative appeals tribunal act 1975 (cth)</catchphrase>
<catchphrase id="c2">where legal representative sought access to evidence adduced by asio officers</catchphrase>
<catchphrase id="c3">whether risk of inadvertent disclosure an irrelevant consideration by decision maker</catchphrase>
<catchphrase id="c4">where risk of disclosure is unsubstantiated or speculative</catchphrase>
<catchphrase id="c5">whether decision was a decision which was so unreasonable that no reasonable decision maker could come to it</catchphrase>
<catchphrase id="c6">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
 1 In this matter the applicant seeks review of a certificate issued by the Attorney- General of the Commonwealth under sections 36 , 39A and 39B of the Administrative Appeals Tribunal Act 1975 (Cth) ('the Act').</sentence>
<sentence id="s1">The grounds pressed in argument were, first, that the Attorney-General in granting the certificate took into account an irrelevant consideration, namely mere risk, unsubstantiated in the context of the present case, of inadvertent disclosure and, secondly, that the decision was a decision which was so unreasonable that no reasonable decision-maker could have come to it.</sentence>
<sentence id="s2">BACKGROUND 
 
2 The circumstances in which the certificate came to be issued involve a challenge in the Administrative Appeals Tribunal ('the Tribunal') by the applicant of the decision to take away his Australian passport and to give him an adverse security assessment.</sentence>
<sentence id="s3">The security assessment recommended that action be taken under the Passports Act 1938 (Cth) to cancel and prevent the re-issue of the applicant's Australian passport.</sentence>
<sentence id="s4">The assessment was provided to the Secretary to the Department of Foreign Affairs and Trade.</sentence>
<sentence id="s5">The Minister for Foreign Affairs and Trade directed that the applicant's passport be cancelled and prevented its re-issue on 4 December 2003 and he was advised of that on 9 December 2003.</sentence>
<sentence id="s6">On 19 December 2003 the applicant lodged an application in the Tribunal which challenged the adverse security assessment issued by the Director General of Security ('the Director General') and the decision of the Minister for Foreign Affairs and Trade who cancelled his passport.</sentence>
<sentence id="s7">3 The first challenge is to be heard and determined by the Security Appeals division of the Tribunal pursuant to section 39A of the Act.</sentence>
<sentence id="s8">The second is to be heard and determined by the general division of the Tribunal.</sentence>
<sentence id="s9">As I understand it, both challenges are to be heard concurrently in the Tribunal.</sentence>
<sentence id="s10">During the processes within the Tribunal an earlier certificate by the Attorney-General under the same provisions had been issued but in December 2004 the solicitor for the applicant was invited to comment on a number of matters so that the Attorney-General might reconsider the issue of the earlier certificate at least so far as it affected the solicitor for the applicant, Mr Hopper.</sentence>
<sentence id="s11">4 Mr Hopper has been granted a security classification entitling him access to information that is classified to the secret level within the Australian security arrangements, although it is only in respect of such documents to that level as those in control of them within the executive choose to show him.</sentence>
<sentence id="s12">There is no suggestion made in these proceedings that challenges Mr Hopper's integrity or the evidence which he has given as to attempts he would make to keep confidential and abide by any decisions or directions under legislation for the keeping confidential material which might be disclosed to him pursuant to the application he made to the Attorney-General.</sentence>
<sentence id="s13">5 In a letter dated 3 December 2004 the Australian Government Solicitor invited Mr Hopper to comment on the following matters: 
 
 
 '3.</sentence>
<sentence id="s14">In order to assist the Attorney-General to reconsider his previous decision not to consent to a representative of the applicant being present during the closed hearing we therefore invite you to address the following matters: 
 


 
 
 3.1.</sentence>
<sentence id="s15">The fact that, whatever the safeguards, your access to the certificated material is an encroachment upon its confidentiality ( Commonwealth v Northern Land Council [1993] HCA 24 ; (1992-93) 176 CLR 604 at 620).</sentence>
<sentence id="s16">
 


 
 
 3.2.</sentence>
<sentence id="s17">The risk of you disclosing, inadvertently or otherwise, sensitive ASIO information to your client, one of your other clients, or another person.</sentence>
<sentence id="s18">
 


 
 
 
 a.</sentence>
<sentence id="s19">You have represented, or currently represent, a number of members of the Islamic community in Sydney who have been the subject of investigation by ASIO.</sentence>
<sentence id="s20">In the present case, some of the documents refer to other individuals who are also current or former clients of yours.</sentence>
<sentence id="s21">The risk of inadvertent disclosure is increased because it may not be self-evident to you that asking a particular (apparently benign) question of your client or other persons, could reveal to your client or the other person(s) some aspect of the certificated material.</sentence>
<sentence id="s22">
 
 


 
 
 
 b.</sentence>
<sentence id="s23">The risk of inadvertent disclosure of national security information has been recognised by Courts without reflecting in any way upon the integrity of the particular legal representative.</sentence>
<sentence id="s24">The risk may increase with the volume of material, the complexity and protractedness of the legal proceedings and the passage of time.</sentence>
<sentence id="s25">Once the certificated material became part of your general knowledge it may be difficult for you to recall its source and ensure non-disclosure.</sentence>
<sentence id="s26">
 
 


 
 
 
 c. As noted by Justice Wilcox in Jackson v Wells 5 FCR 296, 'It seems ... merely commonsense to conclude that the fewer people who have access to confidential information the less is the risk of unauthorised disclosure'.</sentence>
<sentence id="s27">
 
 


 
 3.3.</sentence>
<sentence id="s28">The potentially serious consequences if such disclosure occurred.</sentence>
<sentence id="s29">
 

 
 
 
 a.</sentence>
<sentence id="s30">Disclosure of the certificated information (and related submissions) would also result in the disclosure to others of ASIO's modus operandi and ongoing investigations.</sentence>
<sentence id="s31">The ongoing maintenance of confidentiality of ASIO sources of information and modus operandi is essential for ASIO to carry out its functions, including ASIO's ability to provide advice to the Australian government on matters relating to security.</sentence>
<sentence id="s32">
 
 b.</sentence>
<sentence id="s33">Disclosure of modus operandi and details of ongoing investigations could alert targets and thereby enable them to take counter intelligence steps which could adversely affect ASIO's ability to gather useful and important intelligence.</sentence>
<sentence id="s34">
 
 c. Disclosure of the certificated material could reveal to Mr Traljesic and other current or prospective targets of ASIO's areas of interest and the extent of its ability or effectiveness in obtaining intelligence.</sentence>
<sentence id="s35">
 
 


 
 
 3.4.</sentence>
<sentence id="s36">The extent to which your being present (when the certificated evidence is given or submissions are made) is likely to assist your client.</sentence>
<sentence id="s37">You may be able to make submissions about such things as the likely reliability, plausibility or relevance of evidence given or submissions made that could affect the weight the Tribunal would attach to such evidence or submissions.</sentence>
<sentence id="s38">You would not, however, be able to tell your client anything which would disclose certificated evidence or related submissions.</sentence>
<sentence id="s39">This prohibition may well mean that your client will not be able to adduce any responsive evidence.</sentence>
<sentence id="s40">' 
 


 
6 On 12 December 2004 Mr Hopper responded to the Attorney's invitation in the following terms:
 
 'We refer to the above and your correspondence of 3 December 2004.</sentence>
<sentence id="s41">We are obliged for the opportunity to address the concerns raised by the Attorney General in relation to certificated material.</sentence>
<sentence id="s42">


 
 We make the following submissions in reply to your correspondence and adopt your paragraph numbering for clarity: 


 
 
 3.1 It is quite clear to the writer that certified materials are highly sensitive to the interests of national security and access to such materials by the writer is acknowledged as an encroachment upon their confidentiality.</sentence>
<sentence id="s43">
 


 
 
 As such the writer recognises the special responsibility placed on him if access is permitted.</sentence>
<sentence id="s44">Nonetheless, the immunity sought by the Attorney General is subject to a competing interest being the proper administration of justice.</sentence>
<sentence id="s45">
 


 
 
 In the particular case the interest of the proper administration of justice is superior as our client has had the right of international travel denied based on serious allegations contained in the ASIO security assessment.</sentence>
<sentence id="s46">This administrative decision has been made on the basis of this adverse security assessment.</sentence>
<sentence id="s47">
 


 
 
 A significant portion of the evidence in support of the security assessment is subject to a certificate restricting access to it.</sentence>
<sentence id="s48">For our client to obtain even the basic level of procedural fairness and natural justice it is imperative that the writer, who holds the appropriate security clearance, be permitted access to certified material and be permitted to make submissions to the Tribunal at in camera hearings.</sentence>
<sentence id="s49">
 


 
 
 3.2 The writer submits that the risk of a willful or inadvertent disclosure is non-existent.</sentence>
<sentence id="s50">
 


 
 a.</sentence>
<sentence id="s51">The writer acknowledges that he has represented a number of clients subject to ASIO investigations in the past and currently.</sentence>
<sentence id="s52">The writer represents 3 clients in "passport cases" and one in a civil litigation.</sentence>
<sentence id="s53">The writer further represents another client held in Guantanamo Bay but has not communicated with this client.</sentence>
<sentence id="s54">

 
 The writer has also represented and provided legal advise [sic] to a number of other people who have been [sic] subject of ASIO investigations but for various reasons does not represent such people anymore and is unlikely to have any further contact with all but a few of these former client [sic] .</sentence>
<sentence id="s55">

 
 From representing such clients the writer has a significant understanding of various methods employed by ASIO during investigations.</sentence>
<sentence id="s56">

 
 As a consequence the writer is acutely aware of sensitivities related to such knowledge obtained and to providing appropriate lawful advice to clients subject to ASIO scrutiny without compromising the interests of national security.</sentence>
<sentence id="s57">

 
 In the present case the writer's experience in dealing with matters of national security would assist him in ensuring no deliberate or inadvertent disclosure of certified material would occur.</sentence>
<sentence id="s58">

 
 The writer has discussed the matter of accessing certified material with Mr Traljesic and other relevant active clients of this practice in Australia and advised them that he would not be able to disclose any certified material to them.</sentence>
<sentence id="s59">
 

 
 Further, the writer has advised these clients that when he is attending to one client's matter he may obtain information from certified material attending relating to another client and would not be able to disclose the information to either client.</sentence>
<sentence id="s60">These clients instructed the writer that they understood this and had no objections if such were the case.</sentence>
<sentence id="s61">

 
 Accordingly, there would be no expectation by the clients for the writer to disclose any certified material to them.</sentence>
<sentence id="s62">

 
 The clients are also aware that if any information exposes a conflict of interest then the writer will have to cease to act for those whom the conflict applies.</sentence>
<sentence id="s63">

 
 b.</sentence>
<sentence id="s64">The writer understands the importance of retaining a clear knowledge of the source of information related to national security as a strategy to prevent inadvertent disclosure.</sentence>
<sentence id="s65">
 

 
 The writer will always, and has always, checked the source of information prior to disclosure if there is any uncertainty as to the information's source.</sentence>
<sentence id="s66">

 
 c. The writer acknowledges the obita dicta in Jackson v Wells and submits that the writer being permitted access to certified material and in camera hearings is entirely consistent with the principle.</sentence>
<sentence id="s67">

 
 The writer has the appropriate security clearance and as he represents a number of clients with such matters any information would be restricted to the one person.</sentence>
<sentence id="s68">This has to be advantageous to a situation where numerous persons had separate representatives.</sentence>
<sentence id="s69">

 
 It should be further noted that disclosure of any certified information to any source would be a serious ethical breach of the solicitor's practice rules and would be reportable to the Law Society.</sentence>
<sentence id="s70">A significant possibility would exist that the writer would be struck off the role of solicitors if a deliberate or negligent disclosure of certified information was made.</sentence>
<sentence id="s71">
 

 
 The writer takes very seriously his role as an officer of the court and is aware that his duty to the court outweighs that to his clients.</sentence>
<sentence id="s72">
 

 
 
 3.3 The writer is well aware of the serious consequences of a deliberate or inadvertent disclosure of certified information.</sentence>
<sentence id="s73">
 

 a.</sentence>
<sentence id="s74">The writer acknowledges that disclosure of sources of information, being persons, documents or devices, would seriously prejudice the operations of ASIO and the interests of national security.</sentence>
<sentence id="s75">

 
 The writer is aware that the disclosure of the name of a person who is a source of information to ASIO would place that person at significant risk of harm.</sentence>
<sentence id="s76">

 
 Given these sensitivities the writer understands that he would have a special responsibility not to disclose sources of information.</sentence>
<sentence id="s77">The writer undertakes not to disclose sources of information of ASIO and to employ the highest degree of prudence to ensure that no inadvertent disclosure occurs.</sentence>
<sentence id="s78">

 
 b.</sentence>
<sentence id="s79">The writer undertakes not to disclose any information obtained from certified information regarding the modus operandi of ASIO and details about ongoing operations to any person or client.</sentence>
<sentence id="s80">

 
 The writer is aware of the nature of counter intelligence and would be extremely prudent with any certified information obtained to prevent it being disclosed and used to undermine the efforts of ASIO and other relevant authorities.</sentence>
<sentence id="s81">

 
 c. The writer acknowledges the Government's concerns in this paragraph.</sentence>
<sentence id="s82">It is the writer's role to represent clients legally and not assist them in activities that may be detrimental to the national security or to otherwise offend the laws of Australia.</sentence>
<sentence id="s83">

 
 Accordingly, the writer is aware that disclosure of certified material could be of great prejudice to ASIO and the national interest.</sentence>
<sentence id="s84">As such the writer undertakes not to deliberately disclose certified information and employ the highest degree of prudence to avoid inadvertent disclosure of such information.</sentence>
<sentence id="s85">

 
 
 3.4 The writer acknowledges that we would not be able to disclose any certified information obtained from documents or in camera proceedings to any client, counsel or other person.</sentence>
<sentence id="s86">
 


 
 
 Without prior knowledge of the material we cannot submit specifically to what extent the writer can assist our client.</sentence>
<sentence id="s87">
 


 
 
 Notwithstanding that, the writer agrees that he can assist as you have outlined in paragraph 3.4.</sentence>
<sentence id="s88">Furthermore, the writer has a significant understanding of the client's mindset, social background, culture and his philosophy toward Islam.</sentence>
<sentence id="s89">This information may well assist our client in relation to any analysis of his comments by ASIO or others.</sentence>
<sentence id="s90">
 


 
 
 The writer's presence would also ensure that our client was treated fairly in relation to the admission of evidence and submissions by the Government.</sentence>
<sentence id="s91">This is significant in the circumstances as the client cannot be present and is up against a well resourced Government that has taken action to restrict his right to international travel based on serious allegations that have criminal undertones.</sentence>
<sentence id="s92">
 


 
 Summary 

 
 The writer has been involved in matters involving ASIO and national security since October 2001.</sentence>
<sentence id="s93">This has involved providing advice to numerous clients, instigating court and tribunal proceedings and public comment.</sentence>
<sentence id="s94">The writer is one of the few non-government lawyers who has obtained a security clearance that is at the appropriate level to have access to certified material.</sentence>
<sentence id="s95">


 
 There are competing interests at stake in this matter.</sentence>
<sentence id="s96">That of the public interest to maintain national security, over that of the proper administration of justice.</sentence>
<sentence id="s97">Given the resources of the Government and the fact that our client is not permitted access to certified information or in camera proceedings the interest of the proper administration of justice is superior.</sentence>
<sentence id="s98">This is buttressed by the writers exposure to national security matters and the acute awareness of the sensitivities of restricted information and the consequences that would flow from its disclosure.</sentence>
<sentence id="s99">


 
 The writer undertakes that any certified information will not be disclosed to the client, the client's counsel or any other person other than strictly authorised by the Government.</sentence>
<sentence id="s100">The writer further undertakes to employ the highest degree of prudence to prevent inadvertent disclosure of certified information.</sentence>
<sentence id="s101">
 
 The writer is aware that disclosure of certified information would constituted a serious ethical breach of the solicitors practice rules and such breach would likely involve disciplinary action that may well see the offending practitioner struck off from the role of solicitors.</sentence>
<sentence id="s102">' 


 
7 On 9 March 2005 the Australian Government Solicitor responded to the letter of 12 December 2004 stating that they were advised that the Attorney-General: 
 
 '(a) has now reconsidered all relevant matters in relation to his decision under section 39A(9) (including but not limited to the submissions made in your letter of 12 December 2004) 
 
 (b) does not consent to your --- ( that is, Mr Hopper) - being present when evidence is adduced or submissions made which are the subject of the certificates issued pursuant to section 39A(8) of the AAT Act in the proceedings.</sentence>
<sentence id="s103">' 


 
8 A certificate signed by the Attorney-General subsequently issued dated 19 April 2005 in the following terms:
 ' ADMINISTRATIVE APPEALS TRIBUNAL ACT 1975 
 ABDULLAH TRALJESIC 
 CERTIFICATE ISSUED BY THE ATTORNEY-GENERAL 
 UNDER SECTIONS 36, 39A AND 39B 
 
 I, Philip Ruddock, the Attorney-General for the Commonwealth of Australia and the Minister administering the Australian Security Intelligence Organisation Act 1979 , hereby certify pursuant to paragraph 39B(2)(a) of the Administrative Appeals Tribunal Act 1975 ('the Act') that disclosure of the contents of the documents described in the supplementary schedules hereto, and the schedules, would be contrary to the public interest because the disclosure would prejudice security.</sentence>
<sentence id="s104">
 
 I further certify, pursuant to subsection 39A(8) of the Act, that evidence proposed to be adduced and submissions proposed to be made by or on behalf of the Director-General of Security concerning the documents set out in the Supplementary Schedules hereto are of such a nature that the disclosure of the evidence or submissions would be contrary to the public interest because it would prejudice security.</sentence>
<sentence id="s105">
 
 As the responsible Minister for the purposes of subsections 39A(8) and (9) of the Act I do not consent to a person representing the Applicant being present when evidence described in paragraph 2 is adduced and such submissions are made.</sentence>
<sentence id="s106">
 
 I further certify, pursuant to subsection 36(1) of the Act, that disclosure of the contents of the public interest by reason that it would prejudice the security of Australia.</sentence>
<sentence id="s107">' 

 
 
9 The power to issue the certificate is found in three sections of the Act as described in the certificate.</sentence>
<sentence id="s108">Relevantly, they provide as follows:
 
 36 Disclosure not required: Attorney-General's public interest certificate 

 
Scope
 

 
 
 
 (1AA) This section does not apply to a proceeding in the Security Appeals Division to which section 39A applies.</sentence>
<sentence id="s109">
 
 
 

Attorney-General may issue public interest certificate
 

 
 
 
 (1) If the Attorney-General certifies, by writing signed by him or her, that the disclosure of information concerning a specified matter, or the disclosure of any matter contained in a document, would be contrary to the public interest: 
 
 


 
 (a) by reason that it would prejudice the security, defence or international relations of Australia; 
 
 (b) by reason that it would involve the disclosure of deliberations or decisions of the Cabinet or of a Committee of the Cabinet; or 
 
 (c) for any other reason specified in the certificate that could form the basis for a claim by the Crown in right of the Commonwealth in a judicial proceeding that the information or the matter contained in the document should not be disclosed; 
 

 
 the following provisions of this section have effect.</sentence>
<sentence id="s110">
 

 
Protection of information etc .</sentence>
<sentence id="s111">
 

 
 
 
 (2) A person who is required by or under this Act to disclose the information or to produce to, or lodge with, the Tribunal the document in which the matter is contained for the purposes of a proceeding is not excused from the requirement but the Tribunal shall, subject to subsection (3) and to section 46, do all things necessary to ensure that the information or the matter contained in the document is not disclosed to any person other than a member of the Tribunal as constituted for the purposes of the proceeding, and, in the case of a document produced to or lodged with the Tribunal, to ensure the return of the document to the person by whom it was produced or lodged.</sentence>
<sentence id="s112">
 
 

 
 
 39A Procedure at certain hearings in Security Appeals Division 

 
Review of security assessment
 

 
 
 
 (1) If an application for a review of a security assessment is made to the Tribunal, the Tribunal is to review the assessment in accordance with this section.</sentence>
<sentence id="s113">
 
 
 

Parties
 

 
 
 
 (2) The parties to the proceeding are the Director-General of Security and the applicant, but the Commonwealth agency to which the assessment is given is entitled to adduce evidence and make submissions.</sentence>
<sentence id="s114">
 
 
 
 
 
 

 Director-General of Security must present all relevant information 
 
 
 
 (3) It is the duty of the Director-General of Security to present to the Tribunal all relevant information available to the Director-General, whether favourable or unfavourable to the applicant.</sentence>
<sentence id="s115">
 
 

 ... 

 
Security/defence certificate
 

 
 
 
 (8) The Minister administering the Australian Security Intelligence Organisation Act 1979 (the responsible Minister ) may, by signed writing, certify that evidence proposed to be adduced or submissions proposed to be made by or on behalf of the Director-General of Security or the Commonwealth agency to which the assessment was given are of such a nature that the disclosure of the evidence or submissions would be contrary to the public interest because it would prejudice security or the defence of Australia.</sentence>
<sentence id="s116">
 
 
 

 (9) If such a certificate is given: 
 

 
 (a) the applicant must not be present when the evidence is adduced or the submissions are made; and 
 

 
 (b) a person representing the applicant must not be present when the evidence is adduced or the submissions are made unless the responsible Minister consents.</sentence>
<sentence id="s117">
 

 
 
 
 (10) If a person representing the applicant is present when evidence to which a certificate given under subsection (8) relates is adduced or submissions to which such a certificate relates are made, the representative must not disclose any such evidence or submission to the applicant or to any other person.</sentence>
<sentence id="s118">
 
 

 
 
 39B Certain documents and information not to be disclosed in proceedings before Security Appeals Division 

 
Scope
 

 
 
 
 (1) This section applies to a proceeding in the Security Appeals Division to which section 39A applies.</sentence>
<sentence id="s119">
 
 
 
 

Attorney-General may issue public interest certificate
 

 
 (2) If the Attorney-General certifies, by signed writing, that the disclosure of information with respect to a matter stated in the certificate, or the disclosure of the contents of a document, would be contrary to the public interest: 
 

 
 (a) because it would prejudice security or the defence or international relations of Australia; or 
 
 (b) because it would involve the disclosure of deliberations or decisions of the Cabinet or a Committee of the Cabinet or of the Executive Council; or 
 
 (c) for any other reason stated in the certificate that could form the basis for a claim by the Crown in right of the Commonwealth in a judicial proceeding that the information or the contents of the document should not be disclosed; 
 
 the following provisions of this section have effect.</sentence>
<sentence id="s120">
 
 .... 
 
Public interest
 

 
 
 
 (8) This section excludes the operation, apart from this section, of any rules of law relating to the public interest that would otherwise apply in relation to the disclosure of information or of the contents of documents in a proceeding.</sentence>
<sentence id="s121">
 
 


 
Duty of Tribunal
 

 
 
 
 (11) It is the duty of the Tribunal, even though there may be no relevant certificate under this section, to ensure, so far as it is able to do so, that, in or in connection with a proceeding, information is not communicated or made available to a person contrary to the requirements of security.</sentence>
<sentence id="s122">
 
 
 
 

10 Mr Hopper gave evidence in an affidavit of 12 July 2005 and no cross examination was sought or occurred on that affidavit.</sentence>
<sentence id="s123">The Attorney-General relied on affidavits dated 17 August 2005 an 7 February 2005 by a legal officer of the Australian Security Intelligence Organisation ('ASIO') whose name has not been revealed in open court for reasons set out in those affidavits.</sentence>
<sentence id="s124">I direct under section 50 of the Federal Court of Australia Act 1976 (Cth) that the name of the officer or any material capable of identifying him not be disclosed without leave of a judge of the court.</sentence>
<sentence id="s125">11 The material in the affidavits provided by the unnamed officer includes redacted electronic copies of the submissions which were before the Attorney-General and noted by him on the occasions on which he came to consider the issue of the earlier certificate and the certificate the subject of these proceedings dated 19 April 2005.</sentence>
<sentence id="s126">THE ISSUES 
 
12 Among other things the submissions that had been attached to the unnamed officer's affidavit of 7 February 2006 canvassed in detail the submissions made by Mr Hopper and the redacted parts of the responses to those submissions dealing with the substantive argument that is at the heart of the applicant's case.</sentence>
<sentence id="s127">13 In essence, the material that was put to the Attorney-General by the Director-General asserted that, without any challenge to Mr Hopper's integrity or willingness to abide by his obligations under his security classification, there was a real risk of inadvertent disclosure by him.</sentence>
<sentence id="s128">Among other reasons given as to why that may happen was the fact that Mr Hopper not only acted for the present applicant but had acted in the past and continues to act at present for other persons who are of interest to Australia's security services and to whom inadvertent disclosure may be, in effect, meaningful.</sentence>
<sentence id="s129">14 The argument before me has tended to centre on the provisions of section 39A subsections (8) and (9), particularly because it is in those provisions that some exception to the blanket effect of a certificate can be made if the Attorney-General is prepared to consent to a person representing an applicant before the Tribunal being present when evidence is adduced or submissions made that are the subject of the certificate.</sentence>
<sentence id="s130">However, each part of the statute must be construed separately, although the court will try to give an harmonious meaning to it as a whole: Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 28 ; (1998) 194 CLR 355 at pp.</sentence>
<sentence id="s131">381-382 [69]-[71] and 384 [78].</sentence>
<sentence id="s132">15 Critically, each of the three empowering provisions authorises the Attorney-General to certify in writing that the disclosure of information concerning a specified matter or the disclosure of any matter contained in a document will be contrary to the public interest by reason that it would prejudice the security of Australia.</sentence>
<sentence id="s133">Each provision then provides consequences as to the effect of the certificate when so given.</sentence>
<sentence id="s134">16 The courts have a duty to view governmental secrets through different spectacles to those with which they would view private information: Esso Australia Resources Ltd v Plowman [1995] HCA 19 ; (1995) 183 CLR 10 at p. 31 per Mason CJ.</sentence>
<sentence id="s135">There his Honour said:
 
 'This involves a reversal of the onus of proof: the government must prove that the public interest demands non-disclosure.</sentence>
<sentence id="s136">' 


 
17 That, of course, does not deal with the statutory formulation in each of sections 36, 39A and 39B of the Act.</sentence>
<sentence id="s137">However, courts are naturally cautious in construing legislation which has the effect of interfering with what might be regarded as ordinary civil rights of citizens or dealing with other fundamental common law concepts.</sentence>
<sentence id="s138">Thus, provisions will be construed so as to preserve those rights unless such interference is shown to be strictly required by clear words or as a matter of necessary implication: Wentworth v New South Wales Bar Association [1992] HCA 24 ; (1992) 176 CLR 239 at p. 252 per Deane, Dawson, Toohey and Gaudron JJ.</sentence>
<sentence id="s139">18 I am mindful that the context in which the certificate is authorised to be issued in the form it was under the Act occurs in circumstances where, first, a person's civil liberties and other civil rights may be substantially impacted upon and, secondly, those liberties and rights are the subject of the proceedings before the Tribunal.</sentence>
<sentence id="s140">19 The question, however, that Parliament has confided to the Attorney-General under each of sections 36, 39A and 39B is the formation of a judgment of a Minister of the Crown that disclosure of particular information would prejudice the security of Australia.</sentence>
<sentence id="s141">Necessarily, considerations which are present to the mind of the member of the Executive of the Commonwealth at ministerial level to whom that responsibility is confided are difficult to judge of in a forensic contest, particularly where an issue of public interest immunity or matter of state immunity arises.</sentence>
<sentence id="s142">20 The issue to which the Attorney-General's or Minister's attention must be directed is his or her certification that disclosure would be contrary to the public interest by reason that it would prejudice the security of Australia.</sentence>
<sentence id="s143">SUBMISSIONS 
 
21 It is said by the applicant that because of Mr Hopper's security clearance and the fact that his integrity is in no way questioned or impeached, that it is an irrelevant consideration for the Attorney-General to have had regard to the risk of inadvertent disclosure by him.</sentence>
<sentence id="s144">It is put that, therefore, the Attorney-General's decision to grant the certificate took into account a consideration not authorised by law which renders the decision invalid.</sentence>
<sentence id="s145">IS AN UNSUBSTANTIATED OR SPECULATIVE RISK RELEVANT?</sentence>
<sentence id="s146">
 
22 The problem with secrets is that the revelation of the secret to one person can have the unintended consequence that a cat gets out of the bag.</sentence>
<sentence id="s147">There are cases in the books in which this has happened.</sentence>
<sentence id="s148">One very well known example is Attorney General v Leveller Magazine Limited [1979] AC 440 in which a Colonel in the MI5 gave evidence under a pseudonym and in circumstances where it was intended that his identity not be revealed.</sentence>
<sentence id="s149">But, by setting out his own circumstances and qualifications in giving his evidence in open court other persons were able, outside the court, to put two and two together and, as Lord Russell of Killowen colourfully said: ' [t]he gaff was already blown by the deposition ' ([1979] AC 440 at p. 468 F-G).</sentence>
<sentence id="s150">In effect, the cat was out of the bag.</sentence>
<sentence id="s151">23 Once that occurs by, in effect, persons putting two and two together the damage is done and cannot be undone.</sentence>
<sentence id="s152">In circumstances where the security of the nation has been confided by statute to a Minister of the Crown who forms a view that there is a risk to security by a revelation of information, I do not consider that it is an irrelevant consideration for the Minister to have regard to an assessment of risk, even of remote risk, in circumstances where the person who is applying, as in this case, to have information revealed to him or her could be put into the position where, inadvertently and through no design of his or her own, he or she will unconsciously reveal something of importance which may be of no meaning to him or her.</sentence>
<sentence id="s153">In Jackson v Wells (1985) 5 FCR 296 at pp.</sentence>
<sentence id="s154">307-308 Wilcox J said this:
 
 ' Thirdly, Mr Roberts suggested that, if I were not disposed to grant access to the subject material to the parties, I should at least grant access to the legal representatives of the parties.</sentence>
<sentence id="s155">I gave this submission anxious consideration.</sentence>
<sentence id="s156">It was a course apparently considered by the High Court in Alister [v The Queen [1983] HCA 45 ; (1984) 154 CLR 404] , although ultimately not adopted.</sentence>
<sentence id="s157">As I have indicated, I would have welcomed the assistance of counsel upon the content of the documents.</sentence>
<sentence id="s158">The applicants would, no doubt, have felt more satisfied that the documents were rigorously examined by the court if their counsel had been given the opportunity to take the court through the documents.</sentence>
<sentence id="s159">But, in the end, I rejected the proposal.</sentence>
<sentence id="s160">It involves a number of problems.</sentence>
<sentence id="s161">Without reflecting in any way upon the integrity of any counsel or solicitor, difficulties are likely to arise where counsel appearing in, and advising their clients in respect of, protracted and complex proceedings acquire information which they are not free to use or to pass on to their clients.</sentence>
<sentence id="s162">During the heat of battle an unwitting disclosure may occur.</sentence>
<sentence id="s163">Frank and full advice becomes impossible.</sentence>
<sentence id="s164">I am aware of cases in which, for reasons such as these, experienced counsel have declined to receive information which they are not free to share with their clients.</sentence>
<sentence id="s165">It seems to me merely commonsense to conclude that the fewer people who have access to confidential information the less is the risk of unauthorised disclosure.</sentence>
<sentence id="s166">Weighing the assistance likely to be obtained from counsels submissions against the sensitivity of the material, it seemed better not to accede to Mr Roberts' suggestion.</sentence>
<sentence id="s167">' 


 
24 I agree with his Honour.</sentence>
<sentence id="s168">Experience in forensic contests in which it is sought to reveal, even under conditions of strict confidentiality, limited material to one or more legal advisers or representatives of a party, while excluding those persons from communicating with others in the same interest, can create great difficulties for the adviser.</sentence>
<sentence id="s169">It is even harder where that information is communicated to a person such as Mr Hopper who, accepting the highest ideals of the legal profession to act for those who need assistance, act for other persons who are in a similar situation of potential, perceived, or real, risk to security or in litigation involving the question of whether or not their security classifications or other civil rights have been affected by decisions taken in the interests of national security: cp: Applicant VEAL of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 72 ; (2005) 222 ALR 411 at pp.</sentence>
<sentence id="s170">415-416 [15] and 417 [19].</sentence>
<sentence id="s171">25 Some of the obvious difficulties which can be created for legal advisers or others in such situations were adverted to in an interlocutory judgment given by McLelland CJ in Eq, in Telstra Corporation Limited v Australis Media Holdings Limited (unreported, Supreme Court of New South Wales, 3 December 1996).</sentence>
<sentence id="s172">There his Honour said:
 
 'So far as concerns disclosure to individuals who may in the future participate in decisions on the part of either of the plaintiffs or other commercial associates, to which confidential and commercially sensitive information in the satellite joint venture agreement may be relevant, any requirement imposed by way of condition or undertaking to refrain from using that information in making any such decisions may, in a practical sense, be impossible to fulfil, and any breach impossible to detect or prove.</sentence>
<sentence id="s173">This was a point forcefully made by Hayne JA in the Mobile Oil Australia case where, at p 87, his Honour said: "Once the documents are inspected by the principals of the trade rival the information which is revealed is known to the trade rival and cannot be forgotten.</sentence>
<sentence id="s174">Confidentiality is destroyed once and for all (at least so far as the particular trade rival is concerned).</sentence>
<sentence id="s175">To say that the trade rival is bound not to use the documents except for the purposes of the action concerned is, in a case such as this, to impose upon that trade rival an obligation that is impossible of performance by him and impossible of enforcement by the party whose secrets have been revealed.</sentence>
<sentence id="s176">How is the trade rival to forget what internal rate of return the competitor seeks to achieve on a new investment of the kind in question?</sentence>
<sentence id="s177">How is the party whose hurdle rate has been revealed to know whether the rival has used the information in framing a tender?</sentence>
<sentence id="s178">Thus, if the trade rival may inspect the documents concerned, the confidentiality of the information in them is at once destroyed.</sentence>
<sentence id="s179">Is that necessary for the attainment of justice in the particular case?</sentence>
<sentence id="s180">" 
 
 This applies not only to any officers or employees of the respective plaintiffs but also to any solicitor or counsel who may have ongoing responsibilities in advising the plaintiffs or their commercial associates on matters other than the prosecution of the proceedings for which the confidential information in question may have relevance.</sentence>
<sentence id="s181">For reasons of this kind in some classes of cases it may sometimes be appropriate to confine disclosure of particular documents to nominated individuals associated with the parties to which disclosure is to be made who have given undertakings to the Court and to the disclosing party, not only restricting the use to which information in the documents may be put, but restricting the future activities of those individuals in representing or advising, or in participating in decision making for, those parties, at least for some specified period of time.</sentence>
<sentence id="s182">Such a procedure, however, has its own disadvantages discussed in the cases including the quarantining of the individual to whom the poisoned chalice passes, from providing their services in particular areas and depriving the parties of the benefit of those services, and also creating a situation where agents of a principal are in that capacity put in possession of information, from access to which the principal is excluded.</sentence>
<sentence id="s183">' 


 
26 In my opinion, the considerations that the submissions made to the Attorney-General reveal about the potential but unsubstantiated risk that Mr Hopper might inadvertently disclose information were not an irrelevant consideration.</sentence>
<sentence id="s184">The subject matter, scope and purpose of each of sections 36, 39A and 39B indicate that the Minister has an unconfined discretion to have regard to what he, as a high officer of the Executive, considers is in the public interest and may prejudice the security of Australia: Minister for Aboriginal Affairs v Peko Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 at p. 40 per Mason J; Reg v Australian Broadcasting Tribunal; Ex parte 2HD Pty Ltd [1979] HCA 62 ; (1979) 144 CLR 45 at pp.</sentence>
<sentence id="s185">49-50.</sentence>
<sentence id="s186">27 I am of opinion that one cannot read any of those sections in a way which confines the considerations which the Minister is able to take into account in forming a view as to whether or not a certificate should be issued only to considerations that are able to be substantiated in relation to risk.</sentence>
<sentence id="s187">This is particularly so where what is being looked at in the sections is the disclosure of, in effect, information and the ability to safeguard the spread of information which up to the time of the grant of the certificate has been regarded as confidential for, what are not challenged in these proceedings to be, good reasons.</sentence>
<sentence id="s188">28 In coming to the conclusion which he did, the Attorney-General was asked to consider whether Mr Hopper should be permitted under section 39A(9)(b) to be present in the Tribunal when evidence was adduced or submissions made which were the subject of the certificate.</sentence>
<sentence id="s189">The Attorney-General did not give his consent.</sentence>
<sentence id="s190">Again, it is said that because of his having had regard to the consideration of the potential, but an unintended, risk of Mr Hopper revealing information, the Attorney-General erred in law.</sentence>
<sentence id="s191">I do not consider that he did so.</sentence>
<sentence id="s192">It was said by counsel for the applicant that the ASIO submission made to the Attorney-General on 21 February 2005 questioned, without a substantive basis, the extent to which, if Mr Hopper were present when the certificated evidence was given or submissions were made, he would be likely to assist the applicant.</sentence>
<sentence id="s193">The ASIO submission to the Attorney-General relevantly recorded:
 
 'Mr Hopper may be able to make submissions about such things as the likely reliability, plausibility or relevance of evidence given or submissions made that could affect the weight the Tribunal would attach to such evidence or submissions.</sentence>
<sentence id="s194">Mr Hopper would not, however, be able to tell his client anything which would disclose certificated evidence or related submissions.</sentence>
<sentence id="s195">This prohibition may well mean that Mr Hopper's client will not be able to adduce any responsive evidence.</sentence>
<sentence id="s196">' 


 
29 This passage was criticised on the basis that it, again, raised concerns which were merely speculative.</sentence>
<sentence id="s197">I think that in essence the passage may capture, in part, the operation of section 39A(9)(b) and the consequence provided in subsection 39A(10).</sentence>
<sentence id="s198">That is to say, if Mr Hopper were present while the confidential material were adduced before the Tribunal, he would not, by force of section 39A(10), be able to reveal any of the material that he so gleaned or learned of to his client.</sentence>
<sentence id="s199">Moreover, it would put Mr Hopper into an invidious position at that time for he may then know his client has a perfectly good answer to some of the material, but he would not be free, directly or indirectly, to disclose that answer.</sentence>
<sentence id="s200">30 It was then submitted by counsel for the applicant that such a result would inevitably lead in every case to a situation in which consent could never be given.</sentence>
<sentence id="s201">I am not sure that that has validity, but it is necessary to consider the facts of the present case.</sentence>
<sentence id="s202">There may well be cases where, for example, the Attorney-General forms a view as to the prejudice of a particular person having access but where he might form a different view as to the prejudice resulting from another person having access for the purposes of assessing prejudice to security under each of the three sections authorising the issue of certificates.</sentence>
<sentence id="s203">31 For these reasons, I am of opinion that the ground that the risk of inadvertent disclosure, albeit unsubstantiated by evidence or tendency evidence on the part of Mr Hopper, was not an irrelevant consideration going to vitiate the issue of the certificates.</sentence>
<sentence id="s204">WAS THE DECISION UNREASONABLE?</sentence>
<sentence id="s205">
 
32 Counsel for the applicant faintly put an argument based on Associated Provincial Picture Houses Limited v Wednesbury Corporation [1947] EWCA Civ 1 ; [1948] 1 KB 223, namely that the decision was one which was so unreasonable that no reasonable decision-maker could have arrived at it.</sentence>
<sentence id="s206">The submission was introduced with the words that counsel had difficulty in making it.</sentence>
<sentence id="s207">I have difficulty in accepting it.</sentence>
<sentence id="s208">33 In my opinion, the material reveals a perfectly rational basis on which the issue of the certificate was approached.</sentence>
<sentence id="s209">Other minds may have approached it differently and rationally, but it is not the function of the court to interfere unless it can be seen that there is some reason to say that the decision-maker in effect behaved in an irrational way or in a way that was not authorised by law.</sentence>
<sentence id="s210">In my opinion there is no substance in this ground and I reject it.</sentence>
<sentence id="s211">CONCLUSION 
 
34 For those reasons I am of opinion the application should be dismissed.</sentence>
<sentence id="s212">[Counsel addressed on costs]
 
35 Counsel for the applicant has suggested that because the matter raised a matter of public interest which could not itself be determined by the Tribunal since it involved the exercise of the judicial power, that costs ought not to follow the event.</sentence>
<sentence id="s213">In my opinion the ordinary rule of litigation should apply in this case.</sentence>
<sentence id="s214">36 The orders that I make are that the application is dismissed with costs
 

 I certify that the preceding thirty six (36) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s215">Associate:

Dated: 22 February 2006


 Counsel for the Applicant: D. Bernie 
 
 Solicitor for the Applicant: Hopper &amp; Co. Lawyers 
 
 Counsel for the Respondent: N.J. Williams S.C.</sentence>
<sentence id="s216">Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 9 February 2006 
 
 Date of Judgment: 9 February 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/125.html 
 
 </sentence>
</sentences>
</case>