<?xml version="1.0"?>
<case>
<name>SZAQW v Minister for Immigration and Multicultural Affairs [2006] FCA 1619 (23 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1619.html</AustLII>
<catchphrases>
<catchphrase id="c0">motion to appeal judgment of single judge dismissing application for leave to appeal</catchphrase>
<catchphrase id="c1">whether appeal precluded by s 24(1aaa) of the federal court of australia act 1976 (cth)</catchphrase>
<catchphrase id="c2">whether application "in relation to an appeal from the federal magistrate's court"</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is a notice of motion of 14 November 2006 seeking to set aside a judgment of Jessup J of 14 September 2006: see SZAQW v Minister for Immigration and Multicultural Affairs [2006] FCA 1332.</sentence>
<sentence id="s1">The matter has been called and there has been no appearance by the applicant.</sentence>
<sentence id="s2">The applicant was notified by letter dated 14 November 2006 from the Court that this matter was listed today.</sentence>
<sentence id="s3">The applicant was also notified of this listing by the respondent's solicitors, by letter dated 22 November 2006 couriered to the applicant's address for service.</sentence>
<sentence id="s4">However, I do not propose to deal with the matter on the basis that the applicant has not appeared.</sentence>
<sentence id="s5">There is a more substantial basis for dealing with the matter.</sentence>
<sentence id="s6">2 Jessup J was determining whether leave to appeal should be granted from a judgment of a Federal Magistrate.</sentence>
<sentence id="s7">The applicant did not appear at the hearing before Jessup J.</sentence>
<sentence id="s8">The hearing and determination of the application involved the exercise of the Court's appellate jurisdiction.</sentence>
<sentence id="s9">Section 24(1AAA) of the Federal Court of Australia Act 1976 (Cth) provides that:
 
 "An appeal may not be brought to the Court from a judgment of the Court constituted by a single Judge exercising the appellate jurisdiction of the Court in relation to an appeal from the Federal Magistrates Court.</sentence>
<sentence id="s10">" 

3 In my view, a judgment concerning an application for leave to appeal is a judgment "in relation to an appeal from the Federal Magistrates Court".</sentence>
<sentence id="s11">To the extent that the present motion purports to appeal against a judgment refusing leave, it is precluded by s 24(1AAA) and is incompetent.</sentence>
<sentence id="s12">However the present application may be no more than a motion to set aside an order made in the absence of a party.</sentence>
<sentence id="s13">In appropriate circumstances the Court can exercise an implied statutory power to set aside an order made in the absence of the party where the absence was through no fault of that party: see also SZISF v Minister for Immigration and Multicultural Affairs [2006] FCA 1612.</sentence>
<sentence id="s14">4 In the present case the decision of Jessup J involved consideration of whether or not the Federal Magistrate's decision was infected by error, which in turn involved consideration of the way in which the Tribunal dealt with the matter.</sentence>
<sentence id="s15">His Honour, in effect, concluded that the challenge to the judgment of the Federal Magistrate was without substance.</sentence>
<sentence id="s16">In those circumstances, it is not appropriate that to exercise such power as I may have to set aside the judgment of Jessup J.</sentence>
<sentence id="s17">Accordingly, I dismiss the notice of motion filed on 14 November 2006 with costs and I fix those costs in the sum of $500.</sentence>
<sentence id="s18">I certify that the preceding four (4) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore J.</sentence>
<sentence id="s19">Associate:

Dated: 4 December 2006

 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 23 November 2006` 
 
 Date of Judgment: 23 November 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1619.html 
 
 </sentence>
</sentences>
</case>