<?xml version="1.0"?>
<case>
<name>Leghaei v Director-General of Security (No 2) [2006] FCA 114 (20 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/114.html</AustLII>
<catchphrases>
<catchphrase id="c0">costs</catchphrase>
<catchphrase id="c1">departing from the general rule</catchphrase>
<catchphrase id="c2">whether additional costs for unsuccessful applicant to comply with onerous national security restrictions at instigation of respondent warrant departure</catchphrase>
<catchphrase id="c3">whether public benefit in clarification of law warrants departure</catchphrase>
<catchphrase id="c4">procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 HIS HONOUR: 
 
 1 The unsuccessful applicant submits that there are two reasons for departure from the normal rule as to costs.</sentence>
<sentence id="s1">2 The first is that conduct of the applicant's case was unusually expensive because of onerous security restrictions imposed at the instance of the first respondent.</sentence>
<sentence id="s2">Leaving aside enlargement of costs on this account solely due to interstate engagement of legal representatives, the premise of this submission must be conceded: the costs are higher than if security considerations and modified procedures had not been present.</sentence>
<sentence id="s3">However, the conclusion argued for does not, in my opinion, follow.</sentence>
<sentence id="s4">The necessity for the security measures was inherent in the preparation of the applicant's case and the measures were either imposed after argument or properly conceded to forestall argument.</sentence>
<sentence id="s5">The measures must be regarded as properly instigated.</sentence>
<sentence id="s6">Both sides' costs were enlarged on that account.</sentence>
<sentence id="s7">I see no reason to deprive the successful party of his costs.</sentence>
<sentence id="s8">3 The second reason is that the case was likely to clarify and, subject to the appeal now launched, has clarified the law.</sentence>
<sentence id="s9">In my view, the legal conclusion that I reached that the Australian Security Intelligence Organisation Act 1979 (Cth) had not excluded the necessity for procedural fairness for a non-citizen (as that term was used in my principal judgment) is likely to be of some general significance.</sentence>
<sentence id="s10">Until the inspection by the applicant's legal advisers of the first respondent's confidential reasons for decision, that conclusion might reasonably have been hoped to determine the case in favour of the applicant.</sentence>
<sentence id="s11">It would, in my view, be reasonable that, to that point, each party should pay its own costs: there was an element of public benefit in the clarification of the law, including an element of benefit (as to certainty) thereby to the respondents.</sentence>
<sentence id="s12">4 Otherwise, the usual rule as to costs should apply.</sentence>
<sentence id="s13">The parties' solicitors ought be able to agree on the proportion of the respondents' costs that, in light of that conclusion of principle, the applicant should pay.</sentence>
<sentence id="s14">In such case, I will make orders accordingly.</sentence>
<sentence id="s15">Failing such agreement, the parties should within 14 days each let me have their half-page submissions on the matter.</sentence>
<sentence id="s16">I certify that the preceding four (4) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Madgwick.</sentence>
<sentence id="s17">Associate:

Dated: 20 February 2006


 Counsel for the Applicant: Mr Peter Hanks QC 
 
 Solicitor for the Applicant: Deacons 
 
 Counsel for the Respondents: Mr Neil Williams SC / Mr T Howe 
 
 Solicitor for the Respondents: Australian Government Solicitor 
 
 Date of Hearing: 10 February 2006 
 
 Date of Judgment: 20 February 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/114.html 
 
 </sentence>
</sentences>
</case>