<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission v Pappas [2006] FCA 1785 (20 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1785.html</AustLII>
<catchphrases>
<catchphrase id="c0">contempt charges</catchphrase>
<catchphrase id="c1">defendant failed to comply with notices to attend examination and give assistance to the australian securities and investments commission</catchphrase>
<catchphrase id="c2">court ordered him to attend and give assistance</catchphrase>
<catchphrase id="c3">defendant failed to comply with court's orders</catchphrase>
<catchphrase id="c4">undertakings given to the court that were subsequently breached</catchphrase>
<catchphrase id="c5">whether defendant's conduct in not complying with the orders and breaching the undertakings was wilful and contumacious</catchphrase>
<catchphrase id="c6">practice &amp; procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This application arises out of the failure by the defendant, Mr Andrew Pappas, to comply with notices under the Australian Securities and Investments Commission Act 2001 (Cth) ('the ASIC Act'), requiring him to attend for examination by, and give assistance to, the Australian Securities &amp; Investments Commission ('the Commission') in connection with an investigation being conducted by the Commission.</sentence>
<sentence id="s1">Following the defendant's failure to comply with notices given by the Commission, the Court made orders that the defendant appear on a specified day before officers of the Commission for examination and provide the Commission all reasonable assistance with its investigation.</sentence>
<sentence id="s2">2 The defendant failed to appear on the appointed day.</sentence>
<sentence id="s3">After he was charged with contempt for failing to comply with the Court's orders, the defendant attended an examination by officers of the Commission.</sentence>
<sentence id="s4">He was subsequently charged with contempt for failing to provide the Commission all reasonable assistance in giving answers at that examination.</sentence>
<sentence id="s5">On the day on which the contempt charges were fixed for hearing, undertakings were given by the defendant to the Court that he would attend a further examination and would provide the Commission with all reasonable assistance with its investigation of certain enumerated topics.</sentence>
<sentence id="s6">The hearing was then adjourned until after the date of that further examination.</sentence>
<sentence id="s7">The defendant was subsequently charged with contempt for breach of the undertaking given to the Court.</sentence>
<sentence id="s8">3 Thus, there are three charges presently before the Court.</sentence>
<sentence id="s9">It is desirable to deal separately with the circumstances relating to each charge.</sentence>
<sentence id="s10">However, before doing so, I shall say something about the circumstances that led to the charges.</sentence>
<sentence id="s11">THE CIRCUMSTANCES LEADING TO THE CHARGES 
 
4 The Commission is conducting an investigation, pursuant to s 13 of the ASIC Act, into dealings of the defendant in January 2005 in securities of Computershare Limited and Ten Network Holdings Limited and into loans that he obtained to fund those and other dealings.</sentence>
<sentence id="s12">Section 19 of the ASIC Act applies where the Commission, on reasonable grounds, suspects or believes that a person can give information relevant to a matter that it is investigating under s 13 of the ASIC Act.</sentence>
<sentence id="s13">Under s 19(2), the Commissioner may, by written notice, require such a person to give to the Commission all reasonable assistance in connection with the investigation and to appear before a specified staff member of the Commission for examination on oath and to answer questions.</sentence>
<sentence id="s14">5 The Commission required the defendant to attend such an examination pursuant to s 19.</sentence>
<sentence id="s15">The defendant did in fact attend an examination on 14 July 2005.</sentence>
<sentence id="s16">However, the examination was adjourned when the defendant said that he wanted to obtain legal advice and representation.</sentence>
<sentence id="s17">However, on five occasions thereafter, the defendant failed to comply with requirements of the Commission to attend for further examination.</sentence>
<sentence id="s18">6 Section 70 of the ASIC Act applies where the Commission is satisfied that a person has, without reasonable cause, failed to comply with a requirement under s 19.</sentence>
<sentence id="s19">Under s 70(2), the Commissioner may certify the failure to the Court and, under s 70(3), if the Commission does so, the Court may, after inquiry into the case, order the person to comply with the requirement as specified in the order.</sentence>
<sentence id="s20">By instrument dated 11 August 2005, the Commission certified that the defendant had, without reasonable cause, failed on five occasions to comply with such requirements.</sentence>
<sentence id="s21">Accordingly, for reasons given on 16 September 2005 (see [2005] FCA 1350) , the Court ordered the defendant to appear before three named officers of the Commission at 9 am on 28 September 2005 at ASIC's Sydney office, for examination on oath and to provide the Commission all reasonable assistance with its investigation, pursuant to the notices given by the Commission to the defendant under s 19(2) of the ASIC Act.</sentence>
<sentence id="s22">7 The orders of 16 September 2005 were duly served on the defendant.</sentence>
<sentence id="s23">However, on 28 September 2005, a person who said he was a friend of the defendant and who identified himself as 'Michael', whom the defendant subsequently identified as Mr Michael Rappaport, telephoned one of the officers before whom the examination was to take place.</sentence>
<sentence id="s24">Mr Rappaport told the officer that the defendant was ' depressed ' and would not be attending the examination.</sentence>
<sentence id="s25">The defendant did not attend ASIC's office on 28 September 2005.</sentence>
<sentence id="s26">8 Later on that day, the Commission wrote to the defendant enclosing a copy of the orders made on 16 September 2005 and the reasons for those orders.</sentence>
<sentence id="s27">The letter referred to the telephone call from ' Michael ' and stated that nothing said by him constituted a reasonable excuse for the defendant's non-attendance.</sentence>
<sentence id="s28">The Commission asserted that the defendant was in contempt of the orders made on 16 September 2005 and said that, if the Commission did not receive some communication from the defendant by 30 September 2005, the Commission may take further action.</sentence>
<sentence id="s29">Telephone numbers for officers of the Commission were included in the letter.</sentence>
<sentence id="s30">9 On 30 September 2005, the Commission received a telephone call from Ms Brenda Duchen, who said that she was acting for the defendant and was instructed to accept service of a notice under s 19 of the ASIC Act, requiring the defendant to appear for examination on 6 October 2005.</sentence>
<sentence id="s31">Such a notice was given to the defendant.</sentence>
<sentence id="s32">However, on 5 October 2005, the Commission received another telephone call from Mr Rappaport indicating that Ms Duchen was no longer acting for the defendant.</sentence>
<sentence id="s33">Later in the day, the Commission received a further telephone call from Mr Rappaport, during which he said that the defendant would not be attending any examination on 6 October 2005.</sentence>
<sentence id="s34">10 On 10 November 2005, the Commission applied, by notice of motion, for orders that the defendant be found guilty of contempt.</sentence>
<sentence id="s35">The application was returnable before me on 9 December 2005 for directions.</sentence>
<sentence id="s36">11 On that day, the defendant appeared in person.</sentence>
<sentence id="s37">When asked whether he had a good reason for not having complied with the Court's orders of 16 September 2005, the defendant said that he was unable to attend the examination for medical reasons.</sentence>
<sentence id="s38">While he asserted that he had told the Commission about the alleged medical reasons, that was disputed by the Commission.</sentence>
<sentence id="s39">I informed the defendant that he must realise that he was in very serious trouble and that, if the contempt charge were to be made out, he may be sent to prison.</sentence>
<sentence id="s40">I told him that, as a citizen, he must abide by the law and must take it seriously in future.</sentence>
<sentence id="s41">12 The Commission indicated that it was amenable to conducting an examination of the defendant at a mutually convenient time in January 2006.</sentence>
<sentence id="s42">I therefore fixed the contempt charge for directions on 3 March 2006 and informed the defendant that, if, in the meantime, he had attended an examination at a time that was suitable, that may have a very significant bearing on what would happen with the contempt charge.</sentence>
<sentence id="s43">13 The defendant, in fact, attended at the Commission's Sydney office on 3 February 2006 and was examined by three officers of the Commission.</sentence>
<sentence id="s44">However, the Commission and its officers were not satisfied with the extent of co-operation that was received from the defendant in the course of that examination.</sentence>
<sentence id="s45">14 When the matter came before me again for directions on 3 March 2006, the Commission indicated that it wished to amend the statement of charge to include a complaint that, in addition to failing to appear for examination on 28 September 2005, the defendant did not provide the Commission all reasonable assistance with its investigation at the examination that he attended on 3 February 2006.</sentence>
<sentence id="s46">An amended statement of charge was subsequently filed and the proceeding was fixed for hearing on 25 May 2006.</sentence>
<sentence id="s47">15 On 25 May 2006, the defendant again appeared in person and applied for an adjournment of the hearing.</sentence>
<sentence id="s48">That application was opposed by the Commission.</sentence>
<sentence id="s49">Ultimately, the defendant proffered an undertaking to the Court that he would appear before named officers of the Commission on 6 June 2006, at the Commission's Sydney office, for examination on oath on enumerated topics and that he would provide the Commission with all reasonable assistance with its investigation of those topics.</sentence>
<sentence id="s50">The topics were as follows:
 
 
 'i.</sentence>
<sentence id="s51">The defendant's personal details, including but not limited to employment status; 
 ii.</sentence>
<sentence id="s52">The defendant's current and past financial position; 
 iii.</sentence>
<sentence id="s53">The defendant's knowledge and understanding of securities &amp; derivatives markets and trading; 
 iv.</sentence>
<sentence id="s54">The defendant's dealings with Macquarie Bank; 
 v. The defendant's dealings with stock brokers; 
 vi.</sentence>
<sentence id="s55">The defendant's trading in securities and derivatives in 2004 and 2005; 
 vii.</sentence>
<sentence id="s56">The defendant's relationships with associates; 
 viii The defendant's dealings with the [the Commission] ' 
 

 Accordingly, after noting the defendant's undertaking, I vacated the hearing and fixed the matter for hearing on 9 August 2006.</sentence>
<sentence id="s57">16 The defendant attended an examination at the Commission's offices on 6 June 2006.</sentence>
<sentence id="s58">He was represented by counsel and solicitor and answered questions put by the Commission's officers.</sentence>
<sentence id="s59">Once again, however, the Commission and its officers were not satisfied with the degree of co-operation received from the defendant in answering questions.</sentence>
<sentence id="s60">17 When the proceeding was called on for hearing on 9 August 2006, the defendant appeared by counsel and solicitor.</sentence>
<sentence id="s61">At the commencement of the hearing, without objection from the defendant, a further amended statement of charge was filed, adding the third charge, relating to the examination on 6 June 2006.</sentence>
<sentence id="s62">The defendant was cross-examined by counsel for the Commission.</sentence>
<sentence id="s63">18 In the course of the hearing, counsel for the defendant sought leave to rely upon an affidavit sworn on 8 August 2006 by Dr Claudia Nicholson, a general medical practitioner.</sentence>
<sentence id="s64">The affidavit related to consultations of Dr Nicholson by the defendant in April 2004 and on 14 February 2006 and 5 March 2006.</sentence>
<sentence id="s65">Copies of Dr Nicholson's clinical notes were annexed to the affidavit.</sentence>
<sentence id="s66">19 Also annexed to the affidavit of Dr Nicholson was a report by Dr Nicholson dated 5 March 2006 and addressed ' To Whom it May Concern '.</sentence>
<sentence id="s67">In the report, Dr Nicholson said that she believes that the defendant suffers from episodes of panic attacks and that, as panic attacks can be quite debilitating, that is a valid medical reason for the defendant being incapacitated on the morning of a failed court attendance.</sentence>
<sentence id="s68">Dr Nicholson did not refer to any particular failed court attendance in the report.</sentence>
<sentence id="s69">20 Counsel for the Commission objected to any reliance on the affidavit unless Dr Nicholson were available for cross-examination.</sentence>
<sentence id="s70">On the defendant's application, therefore, I adjourned the hearing of the proceeding and gave leave for the issue of a subpoena to Dr Nicholson requiring her to attend Court to give oral evidence.</sentence>
<sentence id="s71">The matter was fixed for further hearing on 25 October 2006.</sentence>
<sentence id="s72">21 Although a subpoena was issued, Dr Nicholson did not attend Court on 25 October 2006.</sentence>
<sentence id="s73">My Associate received a message from Dr Nicholson indicating that she had been unable to communicate with the solicitor who had the subpoena issued and would, therefore, not be able to attend Court.</sentence>
<sentence id="s74">In the circumstances, I did not permit the defendant to rely on Dr Nicholson's evidence.</sentence>
<sentence id="s75">22 Counsel who appeared for the defendant on 25 October 2006 sought a further adjournment on the basis that he had only been instructed less than 48 hours before the hearing.</sentence>
<sentence id="s76">The Commission opposed any further adjournment.</sentence>
<sentence id="s77">However, the Commission did not oppose counsel being given an opportunity to make written submissions on behalf of the defendant.</sentence>
<sentence id="s78">I therefore gave directions for written submissions to be made on behalf of the defendant and the Commission.</sentence>
<sentence id="s79">I have now received written submissions from both, but limited to the question of whether the defendant is guilty of contempt as charged.</sentence>
<sentence id="s80">Any question of penalty is to be dealt with only if I find the charges proved.</sentence>
<sentence id="s81">THE CHARGES 
 
23 Contempt consists of the wilful disobedience of a court order.</sentence>
<sentence id="s82">The disobedience must be wilful in the sense that it is not casual, accidental or unintentional.</sentence>
<sentence id="s83">The same principle applies in relation to the breach of an undertaking given to the Court.</sentence>
<sentence id="s84">That is to say, wilful breach of an undertaking given to the Court would be contempt if the breach was not casual, accidental or unintentional.</sentence>
<sentence id="s85">Putting it another way, the breach of the order of the Court or an undertaking to the Court must be contumacious, as being wilful and obstinate disobedience involving insult to, or defiance of, the Court.</sentence>
<sentence id="s86">24 The particulars of the charges of contempt, as contained in the further amended statement of charge, are as follows:
 
 1.</sentence>
<sentence id="s87">The Defendant knowingly, and in wilful and contumacious disregard of the orders made on 16 September 2005, did not appear for examination on oath before officers of the Commission on 28 September 2005; 
 2.</sentence>
<sentence id="s88">The defendant knowingly, and in wilful and contumacious disregard of the orders made on 16 September 2005, did not provide the Commission all reasonable assistance with its investigation in that the defendant failed to answer questions, and/or alternatively, provide information according to the defendant's knowledge, recollection and/or belief, in response to questions by examiners, on the following matters.</sentence>
<sentence id="s89">
 
 
 &#8226; In relation to why the defendant established a margin lending facility with Macquarie Bank, the substance of the defendant's answer was that he did not know;
 &#8226; In relation to who advised him to open a margin lending account, the substance of the defendant's answer was that he did not remember;
 &#8226; In relation to an application for Macquarie Trading Power in the defendant's handwriting, in substance, the defendant refused to divulge the names or identities of those persons who, he says, advised him in relation to that application;
 &#8226; In relation to the extension of a margin loan facility with Macquarie Bank, the defendant refused to identify the motivation for the application for extension of the loan to $3 million;
 &#8226; In relation to an inquiry into whether he received notice by Macquarie Bank of a ' margin call ', the defendant refused to answer questions to the best of his recollection;
 &#8226; In answer to an inquiry as to why he ceased being a director of Medina Corp, in whose name he traded shares, the defendant refused to divulge the circumstances that led to the cessation of that appointment;
 &#8226; In answer to an inquiry into how he received payment from Medina Corp for his services as director, the defendant refused to answer the question, or answer it to the best of his knowledge, recollection and belief;
 &#8226; In answer to an inquiry into whether he received payment from Medina Corp at all, the defendant refused to indicate the circumstances in which he did not receive payment.</sentence>
<sentence id="s90">
 
 
 3.</sentence>
<sentence id="s91">In breach of his undertaking to the Court given on 25 May 2006, the defendant did not provide the Commission all reasonable assistance with its investigation of particular enumerated topics, in that: 
 
 
 &#8226; In answer to the question of why he applied to Macquarie Bank to extend the limit of his margin lending facility from $1 million to $3 million, the defendant referred to advice from a broker, but ultimately said he did not remember;
 &#8226; In answer to the question why he resigned from Medina Corp on 17 December 2004, the defendant explained that he was not feeling well, as well as supplying other explanations, such as mood swings and being a gambler.</sentence>
<sentence id="s92">
 

25 I shall deal with each of the charges separately.</sentence>
<sentence id="s93">FAILURE TO APPEAR FOR EXAMINATION ON 28 SEPTEMBER 2005 
 
26 It is common ground that the defendant did not attend the Commission's offices on 28 September 2005.</sentence>
<sentence id="s94">The question is whether the defendant had a reasonable excuse for not attending, such that it might be concluded that the failure to attend was casual, accidental or unintentional.</sentence>
<sentence id="s95">27 The defendant did not dispute that his attitude towards the Commission has been unsatisfactory in a number of respects.</sentence>
<sentence id="s96">However, he asserts the following matters as relevant to the wilfulness of his disobedience of the Court's order:
 
 
 &#8226; the defendant did not have legal representation until May 2006;
 &#8226; between 16 September 2005 and 28 September 2005, the defendant was doing his best to find funds to obtain legal representation;
 &#8226; prior to the dates on which he was to appear for examinations, the defendant made the Commission aware that he could not appear because he did not have legal representation or was unwell;
 &#8226; there is some medical evidence to suggest that the defendant has not been well.</sentence>
<sentence id="s97">
 

28 The defendant points to his youth, lack of education and inexperience in an examination of the nature in question, which he characterised as ' a stressful and anxiety inducing event '.</sentence>
<sentence id="s98">When he attended to be examined on 14 July 2005, an adjournment for him to obtain legal representation was readily granted.</sentence>
<sentence id="s99">He says that demonstrates an acceptance by the Commission of the reasonableness of being represented.</sentence>
<sentence id="s100">29 However, there is no reliable evidence from the defendant as to any steps that he took to obtain legal representation.</sentence>
<sentence id="s101">Further, when the defendant appeared before the Court on 9 December 2005, he did not refer to any inability to organise legal representation as an explanation for his non-attendance on 28 September 2005.</sentence>
<sentence id="s102">30 The Commission has not suggested that the defendant had funds available to obtain legal representation.</sentence>
<sentence id="s103">Indeed, on 10 May 2006, a sequestration order was made in respect of the defendant's estate.</sentence>
<sentence id="s104">Nevertheless, it cannot be doubted that the defendant was aware of the orders made by the Court on 16 September 2005.</sentence>
<sentence id="s105">No attempt was made by him to inform the Court that he did not wish to attend an examination without legal representation and that he could not obtain legal representation because of his impecuniosity.</sentence>
<sentence id="s106">31 The defendant relied on an affidavit of 10 February 2006, purporting to explain his failure to attend on 28 September 2005.</sentence>
<sentence id="s107">In that affidavit, the defendant asserted that, during the period after his initial interview, on 14 July 2005, he was unable to attend the ' meetings ' because he was ' continually attempting to obtain funding for legal advice '.</sentence>
<sentence id="s108">He said that he attempted first to obtain funding from his family and that subsequently ' Legal Aid declined my application '.</sentence>
<sentence id="s109">That may have been the explanation for the defendant's failures to comply with the Commission's requirement that led to the orders of 16 September 2006.</sentence>
<sentence id="s110">However, the defendant did not suggest in his affidavit that his inability to obtain funding in order to obtain legal representation was the reason for his failure to comply with the Court's orders.</sentence>
<sentence id="s111">32 In his affidavit of 10 February 2006, the defendant also went on to assert that he had been suffering ' from a completely debilitating potentially life threatening medical condition '.</sentence>
<sentence id="s112">He said that continual conflict with his family and stress from extensive financial losses sustained in the share market and other financial matters combined to worsen his ' existing medical condition '.</sentence>
<sentence id="s113">He said that the only reason he continually delayed ' the meeting ' was ' due to medical situation which was beyond my control and my state of mind at the time '.</sentence>
<sentence id="s114">He said that he believed he would not be able to assist the Commission and provide accurate information and that his medical condition can ' be significantly worsened by stress '.</sentence>
<sentence id="s115">33 In an affidavit sworn on 8 August 2006, the defendant asserted that, as a result of his experience on 14 July 2005, he became extremely nervous and apprehensive when he was notified about the examination on 28 September 2005.</sentence>
<sentence id="s116">He said that he feared he would be subjected to a thorough examination by three persons skilled in asking questions, with all the relevant documents at their disposal, on a wide ranging series of topics.</sentence>
<sentence id="s117">He said that his anxiety and apprehension built up for the weeks prior to 28 September 2005 and he was unable to sleep.</sentence>
<sentence id="s118">He said that attacks of heart palpitations and anxiety increased such that, by the evening of 27 September 2005, he was extremely apprehensive about the examination and felt physically ill.</sentence>
<sentence id="s119">The defendant said that, during the course of that evening, he spoke to Mr Rappaport by telephone and asked him if he would tell the Commission officers that he would not be able to attend on the following day.</sentence>
<sentence id="s120">34 Even if Dr Nicholson's evidence were admitted, it would not be satisfactory evidence to indicate that the defendant's medical condition interfered in any way whatsoever with his ability to attend for examination on 28 September 2005.</sentence>
<sentence id="s121">The defendant was given the opportunity of calling admissible medical evidence but did not avail himself of that opportunity.</sentence>
<sentence id="s122">His bare assertion that he was suffering from a potentially life threatening medical condition carries no weight and I reject it.</sentence>
<sentence id="s123">35 The defendant made no effort to inform the Commission that he would not attend the examination on 28 September 2006, until Mr Rappaport telephoned the Commission officers early on that day to say that the defendant would not attend.</sentence>
<sentence id="s124">No satisfactory evidence was adduced to explain the connection between Mr Rappaport and the defendant, or why the defendant could not have spoken to the Commission officers himself.</sentence>
<sentence id="s125">Even when Mr Rappaport spoke to the Commission officers, there was no suggestion that the reason why the defendant would not attend was his inability to obtain legal representation.</sentence>
<sentence id="s126">Rather, all that Mr Rappaport said was that the defendant was ' depressed '.</sentence>
<sentence id="s127">36 Even if the defendant had tried unsuccessfully to obtain legal representation, that is no justification for failing to comply with the Court's order.</sentence>
<sentence id="s128">The defendant accepts that he can be severely criticised for his failure to alert the Commission to his inability to obtain legal representation.</sentence>
<sentence id="s129">However, be that as it may, the circumstances outlined above persuade me that the inability to obtain legal representation did not operate on the defendant's mind in failing to comply with the Court's order to attend for examination on 28 September 2006.</sentence>
<sentence id="s130">I do not accept that that was the reason why he did not attend to be examined.</sentence>
<sentence id="s131">37 I am satisfied beyond reasonable doubt that the defendant's disregard of the Court's order was wilful and was not the result of any accidental, unintentional or casual circumstance.</sentence>
<sentence id="s132">He simply did not treat the Court's order as requiring any action on his part despite the unequivocal nature of its terms.</sentence>
<sentence id="s133">To say that he thought that it was sufficient to have a friend telephone the Commission and say that he was not going to attend because he was depressed indicates a serious disregard of the authority of the Court.</sentence>
<sentence id="s134">I find that the defendant was guilty of contempt of the Court by reason of his failure to attend to be examined by officers of the Commission on 28 September 2006.</sentence>
<sentence id="s135">FAILURE TO PROVIDE ALL REASONABLE ASSISTANCE ON 3 FEBRUARY 2006 
 
38 When the examination began on 3 February 2006, the defendant acknowledged that he was aware that he was entitled to legal representation.</sentence>
<sentence id="s136">He was also informed of the terms of s 68 of the ASIC Act and acknowledged that he understood that, if he made a proper claim of privilege before making a statement at the examination, the statement could not be admitted against him in subsequent criminal proceedings or proceedings to impose a penalty.</sentence>
<sentence id="s137">He said that he understood that if he wished to claim the benefit of s 68 in relation to an answer it would be sufficient if he said the word ' privilege ' before giving the answer.</sentence>
<sentence id="s138">39 Notwithstanding his acknowledgement that he understood his right to claim privilege, the defendant did not generally do so in the course of the examination.</sentence>
<sentence id="s139">The Commission suggests that an inference can be drawn, from the failure to claim privilege and the failure to give fair answers to questions, that the defendant was concerned not to incriminate others.</sentence>
<sentence id="s140">The Commission contends that answers given to a number of questions posed on 3 February 2006, as summarised below, demonstrate that the defendant's attitude was unco-operative towards the officers of the Commission, who were exercising powers and functions in the public interest.</sentence>
<sentence id="s141">The Commission says that the defendant was simply being obstructive and that his conduct was the antithesis of providing all reasonable assistance to the Commission with its investigation.</sentence>
<sentence id="s142">40 The defendant accepted that, when he attended the Commission offices on 3 February 2006 for examination, he was conscious of the warning that I had given him at the directions hearing in December 2005 that if he did not co-operate with the Commission he ran the risk of a prison sentence.</sentence>
<sentence id="s143">At no stage during the examination, did the defendant complain about chest pains or indicate any mental incapacity or memory problems that might have affected his ability to give evidence, although he did say at one stage that he did not ' feel well today ', without being more specific.</sentence>
<sentence id="s144">He did not inform the Commission's officers that he felt depressed.</sentence>
<sentence id="s145">At no stage did he seek an adjournment of the examination, notwithstanding his acknowledgement that he knew of the right to request an adjournment.</sentence>
<sentence id="s146">41 The defendant was asked why he established a margin lending facility and his response was that he did not know.</sentence>
<sentence id="s147">In his affidavit of 8 August 2006, he indicated his understanding of what such a facility was.</sentence>
<sentence id="s148">However, in the course of cross-examination on 9 August 2006, he said that he did not understand the question asked of him on 3 February 2006.</sentence>
<sentence id="s149">I do not accept that the defendant did not understand the question.</sentence>
<sentence id="s150">For whatever reason, he wilfully chose not to make a genuine attempt to answer the question.</sentence>
<sentence id="s151">42 The defendant was also asked on 3 February 2006 who advised him to open a margin lending account.</sentence>
<sentence id="s152">His response was that he did not remember.</sentence>
<sentence id="s153">In his affidavit of 8 August 2006, the defendant said that it was a broker who advised him to open the margin lending account.</sentence>
<sentence id="s154">There is no reason why he could not have given even that barely sufficient answer on 3 February 2006.</sentence>
<sentence id="s155">43 When asked on 9 August 2006 why he did not remember the names of the only two brokers he knew, one of whom gave him advice to open a $1 million margin lending facility, the defendant described that information as ' irrelevant ' or ' no big deal '.</sentence>
<sentence id="s156">He compared remembering the name of the broker who gave him such advice to remembering the name of a person one might bump into on a bus.</sentence>
<sentence id="s157">Those answers are indicative of the unhelpful attitude that the defendant took to answering questions on 3 February 2006.</sentence>
<sentence id="s158">44 The defendant was also asked a series of questions concerning a ' Macquarie Trading Power ' signed by him in November 2004.</sentence>
<sentence id="s159">He said that he did not know what ' Macquarie Trading Power ' means and he did not remember ever making an application for a Macquarie Trading Power.</sentence>
<sentence id="s160">When asked if someone advised him to open the Macquarie Trading Power account, the defendant replied that he had no idea.</sentence>
<sentence id="s161">His attention was drawn to the broker adviser name at the top of the page signed by him, which was ' E Trade '.</sentence>
<sentence id="s162">When asked whether he was receiving advice from E Trade, the defendant said that he believed he ' had an account with E Trade '.</sentence>
<sentence id="s163">However, he said that he could not remember receiving any advice from E Trade.</sentence>
<sentence id="s164">45 The defendant was asked how he found out that Macquarie Bank offered a ' Trading Power ' but said that he did not know.</sentence>
<sentence id="s165">When he was asked why he could not tell the basis upon which he even knew that such accounts were available, the defendant's response was:
 
 'Yeah, well I was hanging around internet cafes and trading so you meet a lot of people of maybe they, maybe they, you know, give you advice on what to do and how --- maybe they, they had an account.</sentence>
<sentence id="s166">' 
 

When asked whether that was what in fact happened, the defendant again said that he did not know.</sentence>
<sentence id="s167">46 When asked which internet cafes the defendant frequented during that time he said ' All around I think Bondi and the City '.</sentence>
<sentence id="s168">When asked whether there were any particular places he said ' Not that I know of '.</sentence>
<sentence id="s169">He could not remember whether there was anybody that he would particularly speak to or meet at such internet cafes.</sentence>
<sentence id="s170">47 When asked who were the people that he met who knew about the market, the defendant's response was:
 
 'I think most of them were, you know, people that I met and I just don't recall their names properly.</sentence>
<sentence id="s171">' 
 

48 When asked whether it was his habit to take advice from people he did not know well, the defendant said that he took advice from people because he was ' an uneducated person ' and that he thought ' everyone's an honest person and, you know, trying to do the best for me' .</sentence>
<sentence id="s172">When asked again whether it was his habit to take advice from people he did not know well, the defendant responded ' Yes.</sentence>
<sentence id="s173">Isn't that human nature?</sentence>
<sentence id="s174">Like, no one listened to the Prime Minister, like take advice from people you don't know '.</sentence>
<sentence id="s175">49 The defendant was then shown a Macquarie margin lending loan application.</sentence>
<sentence id="s176">When asked what prompted him to ask for an increased limit on his margin loan, the defendant replied that he did not know.</sentence>
<sentence id="s177">When asked whether he ever had any loans, margin loans or other loans in excess of $1 million with any other lenders, the defendant's response was:
 
 'I don't remember.</sentence>
<sentence id="s178">I, I might have though...</sentence>
<sentence id="s179">I don't think so.</sentence>
<sentence id="s180">No, can't remember.</sentence>
<sentence id="s181">Maybe I had other margin accounts that year, other limits, I don't know.</sentence>
<sentence id="s182">' 
 

When asked whether his margin loan was extended to $3 million, the defendant's response was:
 
 'Maybe.</sentence>
<sentence id="s183">I don't know.</sentence>
<sentence id="s184">Maybe it was.</sentence>
<sentence id="s185">' 
 

When asked whether that was a serious answer to the question, the defendant said:
 
 'I cannot recall when I applied for it or if it got extended, but maybe it did, and I am just being honest with youse here, and, and when I say maybe, it can be either yes or no, so I don't like may maybe means no, so.</sentence>
<sentence id="s186">' 
 

50 In his affidavit of 8 August 2006, the defendant referred to a conversation with ' Sid ' from Morrisons Securities.</sentence>
<sentence id="s187">When asked on 9 August 2006 why he could not recall in February 2006 a conversation with ' Sid ' but could recall the conversation six months later, the defendant simply said that he could not remember and then said that he felt intimated by the Commission examiners.</sentence>
<sentence id="s188">51 Later, the defendant was asked what he understood by the term ' margin call '.</sentence>
<sentence id="s189">He said that he did not remember what it meant.</sentence>
<sentence id="s190">He said ' Maybe I did, but I don't remember at this point what it means --- margin call.</sentence>
<sentence id="s191">'
 
52 He was then asked whether there was ever a time when Macquarie Bank indicated to him that he was in breach of the terms of his margin lending account.</sentence>
<sentence id="s192">He responded ' Maybe, yes '.</sentence>
<sentence id="s193">When asked what he meant by ' Maybe ' he said ' Maybe it did happen to me and I don't remember '.</sentence>
<sentence id="s194">Nevertheless, in his affidavit of 8 August 2006, the defendant admitted that he had received a margin call in February or March 2005, but could supply no plausible explanation for why he could not remember that information in February 2006.</sentence>
<sentence id="s195">53 Next, the defendant was asked why he ceased to be a director of Medina Corp.</sentence>
<sentence id="s196">The defendant claimed privilege.</sentence>
<sentence id="s197">The defendant was asked what Medina Corp did.</sentence>
<sentence id="s198">He said that he was told they bought property and they rented it out to sophisticated people.</sentence>
<sentence id="s199">He said that ' my other director ', Michael Rappaport, told him.</sentence>
<sentence id="s200">When asked when Mr Rappaport told him that, the defendant said:
 
 'While I was a director and then at --- and due to unforeseen circumstances, we had our differences and that's when I ceased to be a director.</sentence>
<sentence id="s201">' 
 

54 When asked what were the unforeseen circumstances, the defendant said ' Oh, its irrelevant ' and ' I can't disclose it.</sentence>
<sentence id="s202">It's personal '.</sentence>
<sentence id="s203">When pressed he said:
 
 'Well, I resigned.</sentence>
<sentence id="s204">You got nothing to do with it.</sentence>
<sentence id="s205">I just can't --- it's a personal issue.</sentence>
<sentence id="s206">I --- and I feel like I wish to not want to discuss it to strangers, and it's personal...</sentence>
<sentence id="s207">It's a personal issue...</sentence>
<sentence id="s208">It's a personal issue and I wish not to discuss it.</sentence>
<sentence id="s209">' 
 

When pressed again as to whether the defendant refused to answer the question, his response was: ' It's a personal issue and I refuse to answer it.</sentence>
<sentence id="s210">Privilege '.</sentence>
<sentence id="s211">Notwithstanding those responses at the examination on 3 February 2006, the defendant made no attempt to seek an adjournment to obtain legal advice in relation to the matter.</sentence>
<sentence id="s212">Notwithstanding those answers, the defendant asserted in his affidavit of 8 August 2006 that one of the ' differences ' was a change in the rate of commission he was to receive.</sentence>
<sentence id="s213">55 The defendant was also asked how much money he actually received as a director of Medina Corp. His response was that he did not recall.</sentence>
<sentence id="s214">He was asked whether the sum that he was actually paid for his work was somewhere near $120,000 and his response was ' close to it '.</sentence>
<sentence id="s215">The defendant was asked several times how he was paid that amount but said that he could not remember how it was paid.</sentence>
<sentence id="s216">He was asked specifically if he was paid in cash.</sentence>
<sentence id="s217">His response was that he did not recall.</sentence>
<sentence id="s218">56 The defendant was asked whether it was right that he claimed that he was paid about $120,000 from Medina.</sentence>
<sentence id="s219">He replied:
 
 'Over a year, yes, if everything went the right way.</sentence>
<sentence id="s220">' 
 

He was then asked whether he in fact did get paid $120,000 from Medina.</sentence>
<sentence id="s221">He replied ' Things fell through '.</sentence>
<sentence id="s222">He then said:
 
 'I didn't say it was a no.</sentence>
<sentence id="s223">I said things fell through.</sentence>
<sentence id="s224">Unforeseen circumstances, mate.</sentence>
<sentence id="s225">Things happen.</sentence>
<sentence id="s226">What can you do?</sentence>
<sentence id="s227">' 
 

Nevertheless, in his affidavit of 8 August 2006, the defendant asserted:
 
 'The fact was that I only received up to 7 payments totalling up to $30,000.00 from Medina during the period I was associated with it.</sentence>
<sentence id="s228">' 
 

57 The answers to the specific questions summarised above indicate that the defendant made no attempt whatsoever to co-operate in providing information to the Commission's officers on 3 February 2006.</sentence>
<sentence id="s229">I am satisfied beyond reasonable doubt that the defendant was deliberately not making a genuine attempt to assist the Commission by answering questions to the best of his knowledge.</sentence>
<sentence id="s230">While the defendant attended an examination by the Commission's officers on 3 February 2006, the defendant did not provide the Commission with all reasonable assistance with its investigation.</sentence>
<sentence id="s231">If find the defendant guilty of the second charge.</sentence>
<sentence id="s232">FAILURE TO PROVIDE ALL REASONABLE ASSISTANCE ON 6 JUNE 2006 
 
58 At the examination on 6 June 2006, the defendant was again asked why he wished to extend the limit of his margin lending facility with Macquarie Bank from $1 million to $3 million.</sentence>
<sentence id="s233">The defendant responded that it was ' the broker from Morrisons, Sid, told me I should extend my limit '.</sentence>
<sentence id="s234">When asked whether ' Sid ' said why he should do that, the defendant responded:
 
 'To buy more shares --- making him more money, or brokerage fees, I guess'.</sentence>
<sentence id="s235">
 

When asked why the defendant did what was suggested, he responded:
 
 'Privilege.</sentence>
<sentence id="s236">I don't know.</sentence>
<sentence id="s237">Maybe I'm just a soft person, people can manipulate me easily, take advantage of me.</sentence>
<sentence id="s238">' 
 

The defendant said he could not recall any other reason why he extended the limit.</sentence>
<sentence id="s239">He could not remember whether a broker from Morrisons suggested the figure of $3 million.</sentence>
<sentence id="s240">59 At the examination on 6 June 2006, the defendant was asked again about the unforeseen circumstances that led to his resignation as a director of Medina Corp. At various times, the defendant referred to mental instability and depression as well as to ' differences ', without explaining what the differences were.</sentence>
<sentence id="s241">While he eventually provided a meaningful response to the enquiry concerning his resignation in his affidavit of 8 August 2006, he admitted that he did not disclose the reasons to the Commission in his examination on 6 June 2006.</sentence>
<sentence id="s242">60 The defendant contends that, even if he could have supplied further information in answering the questions posed, that is not a basis for finding that he acted in wilful disregard of his undertaking, or contumaciously in responding to the examiners' questions.</sentence>
<sentence id="s243">Such a submission may have had some substance if there was but one instance of the defendant failing to comply with the Court's orders.</sentence>
<sentence id="s244">However, in a context where the defendant failed to attend on 28 September 2006, failed to give assistance on 3 February 2006 and then gave an undertaking to co-operate, the defendant must have had no doubt that he should provide as much information as he could in responding to the question on the specified topics on 6 June 2006.</sentence>
<sentence id="s245">61 I am satisfied beyond reasonable doubt that the defendant made no real effort to comply with his undertakings to the Court that he would provide the Commission with all reasonable assistance with the investigation of his dealings with Macquarie Bank and his relationships with associates.</sentence>
<sentence id="s246">I therefore find the defendant guilty of contempt by reason of that failure.</sentence>
<sentence id="s247">CONCLUSION 
 
62 The defendant should be found guilty of all three charges.</sentence>
<sentence id="s248">I will give directions for the parties to make submissions on the appropriate penalty.</sentence>
<sentence id="s249">I certify that the preceding sixty-two (62) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Emmett.</sentence>
<sentence id="s250">Associate:

Dated: 20 December 2006


 Counsel for the Applicant: Mr AJ Abadee 
 
 Solicitor for the Applicant: Australian Securities and Investments Commission 
 
 Counsel for the Respondent: Mr P O'Loughlin (9 August 2006) and Mr R Galbally (25 October 2006) 
 
 Solicitor for the Respondent: Jason Li Lawyers (9 August 2006) and Galbally &amp; Rolfe (25 October 2006) 
 
 Date of Hearing: 9 August 2006 and 25 October 2006 
 
 Date of Final Submissions: 14 November 2006 
 
 Date of Judgment: 20 December 2006 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1785.html 
 
 </sentence>
</sentences>
</case>