<?xml version="1.0"?>
<case>
<name>Beyazkilinc v Manager Baxter Immigration Reception &amp; Processing Centre [2006] FCA 16 (18 January 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/16.html</AustLII>
<catchphrases>
<catchphrase id="c0">removal from australia of illegal non-citizen under s 198(6)</catchphrase>
<catchphrase id="c1">interlocutory application</catchphrase>
<catchphrase id="c2">whether serious question to be tried that removal not reasonably practicable</catchphrase>
<catchphrase id="c3">claim that removal itself would lead to serious worsening of applicant's mental condition</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This application came on for hearing yesterday morning when the applicant sought an interlocutory injunction transferring him from the Baxter Immigration Detention Centre (the Baxter Centre) to an appropriate treatment facility for psychiatric care and treatment.</sentence>
<sentence id="s1">It was adjourned for further hearing this afternoon because I was informed that the second respondent proposes to remove the applicant from Australia as an unlawful non citizen pursuant to s 198 of the Migration Act 1958 (Cth) (the Act) early tomorrow morning.</sentence>
<sentence id="s2">The application to transfer him for treatment from the Baxter Centre in those circumstances seemed to be unimportant.</sentence>
<sentence id="s3">2 When the matter came on this afternoon the application was amended to restrain the second respondent from removing the applicant from Australia until he is deemed medically fit for removal from Australia, and an interlocutory order was sought restraining his removal from Australia until further order.</sentence>
<sentence id="s4">3 I have heard brief evidence from two psychiatrists, Dr Jureidini and Dr Frukacz.</sentence>
<sentence id="s5">They are in agreement that the applicant suffers from a severe depressive disorder with significant anxiety symptoms and agitation and probably suffers from post traumatic stress disorder.</sentence>
<sentence id="s6">Dr Jureidini thinks that he may also have an underlying psychotic illness but Dr Frukacz does not.</sentence>
<sentence id="s7">I do not think the difference in diagnosis, for present purposes, is significant.</sentence>
<sentence id="s8">Both agree that the removal of the applicant from Australia may cause his mental condition to deteriorate.</sentence>
<sentence id="s9">Dr Jureidini is sufficiently concerned to say that his mental condition is likely to deteriorate to such an extent that he would not permit him to travel, notwithstanding the conditions upon which the proposed removal is to take place.</sentence>
<sentence id="s10">4 I have been told and I accept, that the second respondent proposes to remove the applicant from the Baxter Centre by charter aircraft to Sydney and then on a commercial international flight accompanied by or supervised by three police officers, one of whom speaks Turkish, an official of the Department of Immigration and Multicultural and Indigenous Affairs, and a male psychiatric nurse.</sentence>
<sentence id="s11">It is also proposed that a significant part of the aircraft would be booked so that there would be significant space with no other passengers in the vicinity of the applicant on the international flight.</sentence>
<sentence id="s12">5 Dr Frukacz does not regard the risk of deterioration of the applicant's condition as likely, although he accepts it as possible, and he considers that those terms or conditions of removal are satisfactory provided further that upon the applicant's arrival in Istanbul arrangements are made for him to be met and given medical attention or psychiatric attention.</sentence>
<sentence id="s13">Again, that is a different emphasis between the two medical practitioners.</sentence>
<sentence id="s14">6 For present purposes, in my view, there is a serious question to be tried, that notwithstanding the obviously significant and careful precautions which the second respondent proposes to take to secure the safety of the applicant and of others in the course of his removal from Australia, his removal from Australia at the present time will cause him significant mental deterioration to the extent that, at least on Dr Jureidini's views, he ought not to be permitted to travel at the present time.</sentence>
<sentence id="s15">7 That circumstance gives rise to some difficult questions of interpretation of s 198 of the Act.</sentence>
<sentence id="s16">On an interlocutory application I am not called upon to finally determine them.</sentence>
<sentence id="s17">Indeed, as I put to Dr Jureidini (but he declined to answer), the applicant's contention might give rise to the circumstance, as his mental condition is produced in large measure by his concern about being removed from Australia to Turkey, that he will never be in a condition where he can be safely removed from Australia.</sentence>
<sentence id="s18">It then might follow that his removal from Australia might never be 'reasonably practicable', to use the relevant words in s 198.</sentence>
<sentence id="s19">That is a matter for another day.</sentence>
<sentence id="s20">8 In my view, the authorities support the proposition that, in considering whether removal is reasonably practicable, physical considerations, such as the health of the person to be removed are relevant.</sentence>
<sentence id="s21">So much appears from NATB v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 292 ; (2003) 133 FCR 506 at [52] ( NATB ), Li v Minister for Immigration and Multicultural Affairs [2002] FCAFC 181 at [7] and albeit in perhaps quite circumscribed circumstances in the judgment of WAJZ v Minister for Immigration and Multicultural and Indigenous Affairs (No.2) [2004] FCA 1332 at [86] .</sentence>
<sentence id="s22">Of course, I do not take into account any consequences which may be inflicted upon the applicant upon his return to Turkey in the light of the decision which has been made about his protection visa application.</sentence>
<sentence id="s23">To do so would fly in the face of NATB and M38/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 131 ; (2003) 131 FCR 146.</sentence>
<sentence id="s24">That itself introduces a somewhat difficult perspective in the present matter because, unlike other cases in which the health of the person being removed has been considered, the damage to the health of this applicant by the process of removal is related to his fears of what may happen to him if he were to return to Turkey.</sentence>
<sentence id="s25">Such matters are more appropriately considered in final determination of the claim.</sentence>
<sentence id="s26">9 At present, in my view, it is reasonably arguable that it is not reasonably practicable for the applicant to be removed from Australia tomorrow as proposed, because it is likely that his mental condition will very seriously deteriorate by reason of the fact and process of his removal.</sentence>
<sentence id="s27">Consistently with the cases to which I have referred, therefore, in my view, there is a serious question to be tried that the proposed removal at present would be contrary to s 198 and should be restrained.</sentence>
<sentence id="s28">10 As I have said that is not to indicate a firm view about the meaning of s 198 or a firm view about its application to the circumstances of this applicant.</sentence>
<sentence id="s29">It is simply to recognise that there are serious questions to be tried on those matters on the material presently before the Court and in the light of s 198 as it has been discussed in the cases thus far.</sentence>
<sentence id="s30">11 Neither counsel for the applicant or for the respondent has made specific submissions regarding the balance of convenience.</sentence>
<sentence id="s31">I think that is sensible given that it is self-evident that his removal from Australia may, depending upon the accuracy of Dr Jureidini's prediction, have consequences which arguably ought not to be visited on the applicant because of his removal being reasonably impracticable.</sentence>
<sentence id="s32">Moreover, once removed from Australia, such entitlements as he has, if any, within Australia, would no longer be available to him.</sentence>
<sentence id="s33">12 I therefore propose to make an order restraining the second respondent from removing the applicant from Australia until further order.</sentence>
<sentence id="s34">Although that is until further order, it is not intended to operate indefinitely.</sentence>
<sentence id="s35">This is a matter where the proper construction of s 198 , and findings of fact as to the applicant's physical condition and the potential consequences to him of the process of being removed, ought to be determined as promptly as possible.</sentence>
<sentence id="s36">If he is to be removed from Australia notwithstanding his mental condition, that removal should take place promptly.</sentence>
<sentence id="s37">13 The second respondent is therefore given liberty to apply to vary or discharge this order on reasonable notice.</sentence>
<sentence id="s38">I will hear the parties as to how they wish the principal issue to proceed.</sentence>
<sentence id="s39">The Court will endeavour to have it determined consistent with their wishes as quickly as possible.</sentence>
<sentence id="s40">I will otherwise adjourn the interlocutory application insofar as it seeks an order that the applicant be removed from the Baxter Centre to an appropriate treatment facility to a date to be fixed, and give the applicant liberty to apply to have that application restored for further hearing on not less than 3 days notice.</sentence>
<sentence id="s41">I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s42">Associate:

Dated: 2 February 2006

 Counsel for the Applicant: C O'Connor 
 
 Solicitor for the Applicant: Hamdan Lawyers 
 
 Counsel for the Respondents: S Maharaj and R Prince 
 
 Solicitor for the Respondents: Australian Government Solicitor 
 
 Date of Hearing: 18 January 2006 
 
 Date of Judgment: 18 January 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/16.html 
 
 </sentence>
</sentences>
</case>