<?xml version="1.0"?>
<case>
<name>SZHIS v Minister for Immigration and Multicultural Affairs [2006] FCA 1641 (17 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1641.html</AustLII>
<catchphrases>
<catchphrase id="c0">no point of principle</catchphrase>
<catchphrase id="c1">appeal dismissed</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
(REVISED FROM TRANSCRIPT)
 
 Introduction 
 
1 This is an appeal from a decision and orders of Federal Magistrate Riethmuller dated 10 July 2006 dismissing an application for review of a decision of the Refugee Review Tribunal handed down on 6 September 2005.</sentence>
<sentence id="s1">The Tribunal affirmed a decision of the Minister not to grant the appellant a protection visa.</sentence>
<sentence id="s2">2 The appellant is a citizen of the People's Republic of China.</sentence>
<sentence id="s3">He arrived in Australia on 12 December 2004.</sentence>
<sentence id="s4">He claimed to have a well-founded fear of persecution.</sentence>
<sentence id="s5">The principal basis of his claim seems to have been that he suffered persecution by reason of his membership of a particular social group, namely as the father of a child born out of wedlock.</sentence>
<sentence id="s6">Decision of RRT 
 
3 The Tribunal characterised the appellant's fear of persecution as relating to China's 'one child policy'.</sentence>
<sentence id="s7">It went on to say that the appellant claimed that as long as the one child policy existed in China he would not be treated fairly.</sentence>
<sentence id="s8">4 The Tribunal observed that the appellant claimed he had suffered harm because he and his partner had a child at a time when he was unmarried.</sentence>
<sentence id="s9">The Tribunal accepted as plausible the appellant's claim that he was the father of a child born out of wedlock and that the Chinese Birth Control Office intervened.</sentence>
<sentence id="s10">However, the Tribunal was not satisfied that the harm to which the appellant pointed was as a result of the fact that he had fathered a child at a time when he was not married.</sentence>
<sentence id="s11">5 The Tribunal referred to the decision of the High Court in Applicant A v Minister of Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225.</sentence>
<sentence id="s12">The Tribunal did not make a specific finding that the appellant was not a member of a particular social group.</sentence>
<sentence id="s13">However, it referred to the observations of Brennan CJ and also those of McHugh J pointing to the principle that, without evidence of selectivity in the enforcement of a law of general application, such an application of the law will not amount to persecution for a Convention reason.</sentence>
<sentence id="s14">6 The Tribunal concluded its reasons by stating as follows:
 
 Looking at the evidence as a whole, the Tribunal is satisfied that any harm suffered by the applicant is a result of a law of general application.</sentence>
<sentence id="s15">Looking at the evidence cumulatively, the Tribunal is satisfied that there is nothing in the applicant's profile that would result in him being persecuted if he were to return to China and be subjected to the one child policy.</sentence>
<sentence id="s16">The Tribunal is satisfied that in the applicant's circumstances, this would not amount to persecution as stipulated in the Convention.</sentence>
<sentence id="s17">The Tribunal is satisfied that the applicant would not receive disproportionate ill-treatment amounting to persecution.</sentence>
<sentence id="s18">

 Decision of Federal Magistrate 
 
7 Three grounds of review were raised before the Federal Magistrate.</sentence>
<sentence id="s19">The first ground was a claim that the provisions of s 424A of the Migration Act 1958 (Cth) had not been observed.</sentence>
<sentence id="s20">The Federal Magistrate pointed out that the appellant did not identify any documents or information which he failed to receive.</sentence>
<sentence id="s21">Accordingly, the Federal Magistrate was of the view that the alleged breach of s 424A was not made out.</sentence>
<sentence id="s22">8 The second ground of review was that the Tribunal did not make a genuine and realistic attempt to arrive at its decision in a bona fide manner.</sentence>
<sentence id="s23">The learned Federal Magistrate said that the fact that the Tribunal did not believe the appellant about the matters that he claimed does not establish that the Tribunal failed to make a genuine and realistic attempt to reach a bona fide decision.</sentence>
<sentence id="s24">The learned Federal Magistrate observed that, indeed, the Tribunal's reasons showed that it did consider the detail of the appellant's claims.</sentence>
<sentence id="s25">9 The third ground of review was an argument based upon China's one child policy.</sentence>
<sentence id="s26">The Federal Magistrate was of the view that the approach taken by the Tribunal was consistent with the principles stated by the High Court in Applicant A .</sentence>
<sentence id="s27">Discussion 
 
10 The appellant's notice of appeal states two grounds of appeal.</sentence>
<sentence id="s28">The first ground is that the Tribunal committed a jurisdictional error because it did not afford the appellant the benefit of the doubt when there was no material to the contrary of that which the appellant asserted.</sentence>
<sentence id="s29">However, it is clear in my view that this ground of appeal cannot succeed because it is contrary to the well-established principles that apply to the provisions of s 65 of the Migration Act .</sentence>
<sentence id="s30">11 It is well established that s 65(1) does not require the decision-maker to reach a decision to refuse to grant a visa only if a particular matter is established.</sentence>
<sentence id="s31">Rather, what is required is a refusal of an application if the decision-maker is not affirmatively satisfied that the criteria for the visa in question have been satisfied; see for example Minister for Immigration and Multicultural and Indigenous Affairs v VSAF of 2003 [2005] FCAFC 73.</sentence>
<sentence id="s32">12 The first ground of appeal states in addition that the Federal Magistrates Court failed to give consideration to this claim.</sentence>
<sentence id="s33">That may be an attempt to raise the ground to which the learned Federal Magistrate referred, namely a failure to make a genuine and realistic attempt to reach a bona fide decision.</sentence>
<sentence id="s34">However, as the Full Court said in Minister for Immigration and Multicultural Affairs v Anthonypillai [2001] FCA 274 ; (2001) 106 FCR 426 at [65] , that language does not create a kind of general warrant for review.</sentence>
<sentence id="s35">It seems to me that what is meant by such a ground is that the decision-maker must not inflexibly apply a policy.</sentence>
<sentence id="s36">There is no such suggestion in the present case.</sentence>
<sentence id="s37">13 The second ground of appeal is that the Tribunal did not provide an opportunity to the appellant to comment on materials which the Tribunal relied upon in its decision and that the Tribunal made an error of procedural fairness in relation to the case.</sentence>
<sentence id="s38">In addition, the notice of appeal states that the Federal Magistrates Court failed to give consideration to this claim.</sentence>
<sentence id="s39">This ground of appeal must also fail.</sentence>
<sentence id="s40">14 Firstly, the natural justice hearing rule did not apply to the application for review because it was filed after the commencement of the operation of s 422B of the Migration Act ; see decision of the Full Court in Minister for Immigration and Multicultural and Indigenous Affairs v Lat [2006] FCAFC 61 ; (2006) 151 FCR 214 at [60] to [67].</sentence>
<sentence id="s41">See also SZCIJ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 62 at [8] .</sentence>
<sentence id="s42">15 In any event there is no evidence before the court to demonstrate that the Tribunal member failed to provide the appellant with any opportunity to comment on the critical issues that arose for consideration and upon which the Tribunal member based her decision; see NAOA v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 241 at [21] .</sentence>
<sentence id="s43">16 To the extent that the second ground of appeal seeks to raise a breach of s 424A(1) of the Migration Act , I do not consider that such an argument can succeed.</sentence>
<sentence id="s44">As the learned Federal Magistrate observed, the appellant was unable to point to any documents or information which would have fallen within the provisions of s 424A(1).</sentence>
<sentence id="s45">17 There is nothing which could be said to constitute information within the principles stated by a Full Court in VAF v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 206 ALR 471 at [24].</sentence>
<sentence id="s46">That paragraph has been applied and adopted by other Full Courts.</sentence>
<sentence id="s47">18 Even if there was information which fell within s 424A(1) of the Migration Act , the information about China's one child policy dealt with an exception contained in s 424A(3)(a) ; see Minister for Immigration and Multicultural and Indigenous Affairs v NAMW [2004] FCAFC 264 ; (2004) 140 FCR 572 at [138] .</sentence>
<sentence id="s48">Conclusion 
 
19 I am mindful of the fact that the appellant is not legally represented.</sentence>
<sentence id="s49">I have given careful consideration to the reasons for decision of the Tribunal and the reasons given by the Federal Magistrate.</sentence>
<sentence id="s50">I can see no jurisdictional error in the decision of the Tribunal nor can I see any error in the reasons of the learned Federal Magistrate.</sentence>
<sentence id="s51">20 Accordingly, the orders that I will make are that the appeal be dismissed with costs.</sentence>
<sentence id="s52">I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson J.</sentence>
<sentence id="s53">Associate:

Dated: 17 November 2006

 
 The appellant appeared in person 
 
 Counsel for the Respondent: J Mitchell 
 
 Solicitor for the Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 17 November 2006 
 
 Date of Judgment: 17 November 2006 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1641.html 
 
 </sentence>
</sentences>
</case>