<?xml version="1.0"?>
<case>
<name>CSL Limited v GlaxoSmithKline Australia Pty Ltd [2006] FCA 1301 (3 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1301.html</AustLII>
<catchphrases>
<catchphrase id="c0">interlocutory injunction</catchphrase>
<catchphrase id="c1">quia timet injunction</catchphrase>
<catchphrase id="c2">whether serious question to be tried</catchphrase>
<catchphrase id="c3">whether applicant likely to suffer injury for which damages will not be an adequate remedy</catchphrase>
<catchphrase id="c4">whether balance of convenience favours the granting of injunction</catchphrase>
<catchphrase id="c5">alleged contravention of s 52 of trade practices act 1974 (cth)</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 The applicant, CSL Limited ("CSL"), seeks an interlocutory injunction to restrain the respondent, GlaxoSmithKline Australia Pty Ltd ("GSKA"), from making certain representations concerning GARDASIL, a vaccine marketed by CSL, and CERVARIX, a vaccine which GSKA hopes to market in Australia in the near future.</sentence>
<sentence id="s1">2 CSL carries on business developing, manufacturing, selling and supplying in Australia plasma products, antivenoms and human vaccines.</sentence>
<sentence id="s2">GSKA markets throughout Australia a range of pharmaceutical products including vaccines.</sentence>
<sentence id="s3">3 The products at the centre of this dispute are vaccines used for the prevention of infection caused by Human Papillomavirus ("HPV").</sentence>
<sentence id="s4">More particularly, they are vaccines which are administered to prevent certain types of cancer.</sentence>
<sentence id="s5">
 The background facts 
 
 4 GARDASIL is the world's first cervical cancer vaccine.</sentence>
<sentence id="s6">It is, at present, the only such vaccine approved in Australia.</sentence>
<sentence id="s7">It prevents cervical cancer and other HPV related cancers and diseases caused by HPV types 6, 11, 16 and 18.</sentence>
<sentence id="s8">It was developed following collaboration between CSL and Professor Ian Frazer, who is well-known for his groundbreaking research in this area, and was named Australian of the Year in 2006.</sentence>
<sentence id="s9">The vaccine has achieved widespread recognition.</sentence>
<sentence id="s10">5 In 1995, CSL granted an exclusive worldwide licence of its proprietary technology to Merck &amp; Co., Inc. which conducted substantial research leading to the development of GARDASIL.</sentence>
<sentence id="s11">On 14 December 2005, Merck Sharp &amp; Dohme (Australia) Pty Ltd lodged an application with the Therapeutic Goods Authority ("the TGA") for marketing approval for GARDASIL.</sentence>
<sentence id="s12">On 16 June 2006, the TGA granted that approval.</sentence>
<sentence id="s13">The TGA also granted CSL approval to use what is described as the "GARDASIL Product Information Sheet", a document containing technical information regarding the nature and effect of the vaccine.</sentence>
<sentence id="s14">6 The Product Information Sheet describes GARDASIL as a recombinant, quadrivalent vaccine: 
 
 "The quadrivalent Human Papillomavirus Virus-Like Particle vaccine (HPV VLP vaccine) is a sterile liquid suspension prepared from the highly purified virus-like particles (VLPs) of the recombinant major capsid (L1) protein of HPV Types 6, 11, 16 and 18.</sentence>
<sentence id="s15">The L1 proteins are produced by separate fermentations in recombinant Saccharomyces cerevisiae CANADE 3C-5 (Strain 1895) and self-assembled into VLPs.</sentence>
<sentence id="s16">The VLPs for each type are purified and adsorbed on aluminum-containing adjuvant (amorphous aluminum hydroxyphosphate sulfate).</sentence>
<sentence id="s17">The quadrivalent HPV VLP vaccine is prepared by combining the adsorbed VLPs of each HPV type, the aluminum-containing adjuvant formulation, and a buffer.</sentence>
<sentence id="s18">
 
 GARDASIL is a sterile preparation for intramuscular administration.</sentence>
<sentence id="s19">Each 0.5-mL dose contains approximately 20 mcg of HPV 6 L1 protein, 40 mcg of HPV 11 L1 protein, 40 mcg of HPV 16 L1 protein, and 20 mcg of HPV 18 L1 protein.</sentence>
<sentence id="s20">
 
 Each 0.5-mL dose of the vaccine contains approximately 225 mcg of aluminum (as amorphous aluminum hydroxyphosphate sulfate adjuvant), 9.56 mg of sodium chloride, 0.78 mg of L-histidine, 50 mcg of polysorbate 80, 35 mcg of sodium borate, and water for injection.</sentence>
<sentence id="s21">The product does not contain a preservative or antibiotics.</sentence>
<sentence id="s22">" 
 
 
 7 GARDASIL is "indicated" in females aged 9 to 26 years for the prevention of cervical, vulvar, and vaginal cancer, precancerous or dysplastic lesions, genital warts, and infection caused by HPV types 6, 11, 16 and 18 (which are included in the vaccine).</sentence>
<sentence id="s23">It is also indicated in males aged 9 to 15 years for the prevention of infection caused by HPV types 6, 11, 16 and 18.</sentence>
<sentence id="s24">It is administered intramuscularly in three separate doses over a period of some months, and a subsequent booster is required some years later.</sentence>
<sentence id="s25">8 By an agreement effective on 1 May 2006, Merck &amp; Co., Inc. appointed CSL as its exclusive distributor of GARDASIL in Australia.</sentence>
<sentence id="s26">CSL launched GARDASIL officially on 28 August 2006.</sentence>
<sentence id="s27">The launch was accompanied by substantial marketing activity which included advertising in medical journals, mail-outs to healthcare practitioners, media releases and conference presentations.</sentence>
<sentence id="s28">The evidence is that the market in Australia for a vaccine of this nature is substantial.</sentence>
<sentence id="s29">9 In or about March 2006, GSKA applied to the TGA for approval to market its vaccine for the prevention of cervical cancer.</sentence>
<sentence id="s30">However, to date that vaccine, CERVARIX, has not been approved by the TGA for any indication.</sentence>
<sentence id="s31">It appears that marketing approval is not imminent, but GSKA's application is likely to be reviewed "within the first half of 2007".</sentence>
<sentence id="s32">10 It is necessary to say something briefly about HPV and cervical cancer.</sentence>
<sentence id="s33">It is common ground between the parties that HPV is both a common and contagious virus which is usually transmitted by sexual contact and is a cause of, amongst other things, cervical cancer in women.</sentence>
<sentence id="s34">Approximately 75 per cent of the adult population, male and female, will be infected by HPV at some stage during their lifetime.</sentence>
<sentence id="s35">In most cases, the human immune system will eliminate the infection.</sentence>
<sentence id="s36">However, if it persists over time, it has the potential to cause precancerous cervical lesions and ultimately cervical cancer.</sentence>
<sentence id="s37">11 Cervical cancer is the second most common cancer in women worldwide.</sentence>
<sentence id="s38">In Australia it accounts for some 230 deaths and 800 new cases per year notwithstanding Papanicolaou (pap) smear screening programs.</sentence>
<sentence id="s39">12 HPV is also said to be responsible for less common cancers, including up to 50 per cent of cases of vulvar cancer and 60 to 65 per cent of vaginal cancer, as well as approximately 90 per cent of cases of genital warts.</sentence>
<sentence id="s40">13 There are more than 100 strains of HPV.</sentence>
<sentence id="s41">Several of those cause cervical cancer or precancerous lesions.</sentence>
<sentence id="s42">The strains of HPV principally implicated in cervical cancer are HPV types 16 and 18.</sentence>
<sentence id="s43">These types are responsible for approximately 70 per cent of all cervical cancer in women worldwide.</sentence>
<sentence id="s44">14 HPV types 31 and 45 are also associated with cervical cancer.</sentence>
<sentence id="s45">15 HPV types 6 and 11 are responsible for 90 per cent of cases of genital warts.</sentence>
<sentence id="s46">16 Pharmaceutical products, including vaccines, may not be imported into, manufactured or supplied in Australia unless they have been entered in the Australian Register of Therapeutic Goods ("the ARTG").</sentence>
<sentence id="s47">An application for regulatory approval must include a dossier of chemical, pre-clinical and clinical data relating to the production, safety and efficacy of the product.</sentence>
<sentence id="s48">This data is reviewed by the TGA and the Australian Drug Evaluation Committee ("the ADEC").</sentence>
<sentence id="s49">That review determines the proposed "indications" for use.</sentence>
<sentence id="s50">17 In order to gain marketing approval a product information sheet, which defines the indications for the pharmaceutical product, must also be approved.</sentence>
<sentence id="s51">Section 21B(3) of the Therapeutic Goods Act 1989 (Cth) prohibits a person from representing that therapeutic goods that are not included in the ARTG are so included.</sentence>
<sentence id="s52">Although CSL at one point alleged that GSKA had contravened this provision, it did not rely upon any such contention in support of its application for interlocutory relief.</sentence>
<sentence id="s53">
 The GSKA Information Sheet 
 
 18 In June and July 2006, GSKA engaged in what it described as a "market research project".</sentence>
<sentence id="s54">That activity, which was undertaken by a market research organisation known as Australian Fieldwork Solutions, consisted of contacting general practitioners by telephone to ascertain whether they were interested in participating, for a fee, in market research on cervical cancer vaccines, and if so sending by facsimile an information sheet containing comparative information on GARDASIL and CERVARIX ("the GSKA Information Sheet").</sentence>
<sentence id="s55">Subsequently the general practitioner would again be contacted by telephone, and interviewed.</sentence>
<sentence id="s56">19 The GSKA Information Sheet was a two page document containing some background information describing the impact and cause of cervical cancer, and particularly its links with HPV.</sentence>
<sentence id="s57">It emphasised the importance of regular pap smears as early detection tools, and the need for regular screening.</sentence>
<sentence id="s58">None of this was in any way contentious.</sentence>
<sentence id="s59">20 However, the GSKA Information Sheet went on to deal, in a comparative way, with GARDASIL and CERVARIX.</sentence>
<sentence id="s60">It stated that there were two companies developing a vaccine that would offer protection against HPV types 16 and 18 -- the two key cervical cancer causing types.</sentence>
<sentence id="s61">It said that women would be able to choose which of the two vaccines they preferred.</sentence>
<sentence id="s62">It observed that it was anticipated that the government would fund a free vaccination program for girls at school while for other women there would be two vaccines available from their general practitioner to be paid for privately, each costing around $400 per course of three injections.</sentence>
<sentence id="s63">It added that both vaccines were expected to give at least 10 years protection before any boosters were required.</sentence>
<sentence id="s64">21 It is necessary to set out in detail the nature of the comparative information provided in the GSKA Information Sheet: 
 
 " Vaccine A --- Gardasil 
 
 &#8226; Will be launched first to market later this year.</sentence>
<sentence id="s65">
 &#8226; This vaccine is based on work by Professor Ian Frazer, Australian of the Year.</sentence>
<sentence id="s66">
 &#8226; This vaccine is manufactured by CSL, a well established Australian company.</sentence>
<sentence id="s67">
 &#8226; This vaccine is indicated for females aged 9 - 26 years.</sentence>
<sentence id="s68">
 &#8226; Gardasil offers protection against cervical cancer caused by HPV types 16 and 18 (These two HPV types cause 70% of cervical cancers).</sentence>
<sentence id="s69">
 &#8226; Gardasil is the only vaccine to provide protection against two further non cervical cancer causing HPV types responsible for genital warts.</sentence>
<sentence id="s70">
 &#8226; Gardasil may offer further protection against some vaginal and vulval cancers (Caused by HPV types 16 and 18).</sentence>
<sentence id="s71">
 &#8226; Gardasil has been formulated with an aluminium adjuvant.</sentence>
<sentence id="s72">This adjuvant has been used in the formulation of many vaccines and has been proven to be effective and well tolerated.</sentence>
<sentence id="s73">
 &#8226; Research has demonstrated that Gardasil formulated with an aluminium adjuvant produces a long lasting immune response in women aged 9-26 years.</sentence>
<sentence id="s74">
 &#8226; Clinical trials demonstrate that Gardasil is well tolerated.</sentence>
<sentence id="s75">
 &#8226; Gardasil administration results in general symptoms which were comparable to the control group.</sentence>
<sentence id="s76">The most common reactions observed after vaccine administration were injection site reactions including pain, redness, swelling and fatigue.</sentence>
<sentence id="s77">
 &#8226; Gardasil will be available as a single dose vial and a retractable pre-filled syringe.</sentence>
<sentence id="s78">
 
 
 Vaccine B --- Cervarix 
 
 &#8226; Will be launched second to the market after Gardasil.</sentence>
<sentence id="s79">
 &#8226; The vaccine is based on work by Professor Frazer, one of several researchers who developed the vaccine technology.</sentence>
<sentence id="s80">
 &#8226; This vaccine is manufactured by Australia's leading supplier of vaccines --- GlaxoSmithKline.</sentence>
<sentence id="s81">
 &#8226; Indicated for females from 10 - 55 years.</sentence>
<sentence id="s82">
 &#8226; Cervarix offers protection against cervical cancer caused by HPV types 16 and 18 (These two HPV types cause 70% of cervical cancers).</sentence>
<sentence id="s83">
 &#8226; Cervarix is the only vaccine to have shown evidence of additional cervical cancer coverage due to protection against two other cancer-causing HPV type infections (HPV 31 and 45) (Harper et al, 2006).</sentence>
<sentence id="s84">
 &#8226; Due to the protection against these 2 additional strains of HPV, Cervarix could potentially increase protection against cervical cancer from 70% to protecting against 80% of all cervical cancers (Munoz et al 2004).</sentence>
<sentence id="s85">
 &#8226; Cervarix has been formulated using next generation vaccine technology (adjuvant AS04), to generate a strong and sustained immune response in all women aged 10-55 years (Giannini, 2005, Schwarz, 2006 and Dubin, 2005).</sentence>
<sentence id="s86">
 &#8226; Research has demonstrated that the AS04 adjuvant induces a stronger immune response than the same vaccine formulated in the traditional way with an aluminium adjuvant (Giannini, 2005).</sentence>
<sentence id="s87">
 &#8226; The safety of the AS04 adjuvant has been demonstrated in studies involving over 30,000 people worldwide receiving at least one dose of an AS04 containing vaccine.</sentence>
<sentence id="s88">
 &#8226; Clinical trials demonstrate that Cervarix TM is well tolerated.</sentence>
<sentence id="s89">
 &#8226; Cervarix administration results in general symptoms which were comparable to the control group.</sentence>
<sentence id="s90">The most common reactions observed after vaccine administration were injection site reactions including pain, redness, swelling and fatigue.</sentence>
<sentence id="s91">
 &#8226; Cervarix will be available as a single dose vial and a pre-filled syringe.</sentence>
<sentence id="s92">
 &#8226; Ongoing clinical trials are underway involving more than 30,000 women worldwide which will provide further data on the safety of Cervarix.</sentence>
<sentence id="s93">" 
 
 
 22 It is also necessary to set out the preface to the GSKA Information Sheet: 
 
 "Please note that the following information about the vaccines to prevent cervical cancer does not represent an official statement by any company.</sentence>
<sentence id="s94">It also does not provide a full or final representation relating to these vaccines and their features.</sentence>
<sentence id="s95">This is, however, all true and accurate information.</sentence>
<sentence id="s96">" 
 
 CSL's claims 
 
 23 CSL claims that, when read as a whole, the GSKA Information Sheet makes a selective and incomplete comparison between GARDASIL and CERVARIX so as to present an inaccurate and unfair profile of its product.</sentence>
<sentence id="s97">CSL further claims that those general practitioners who received the GSKA Information Sheet would understand it to be saying that CERVARIX was a superior vaccine to GARDASIL because it offered greater benefits.</sentence>
<sentence id="s98">24 The evidence is that the GSKA Information Sheet was distributed to at least 300 general practitioners.</sentence>
<sentence id="s99">There is also evidence that some time after these information sheets were provided, the general practitioners were interviewed by telephone.</sentence>
<sentence id="s100">They were asked whether, on the basis of the GSKA Information Sheet provided, they would be prepared to prescribe one vaccine in preference to the other, and what price differential they would be prepared to pay in order to secure the benefits that one vaccine offered over the other.</sentence>
<sentence id="s101">CSL claims that the questions were "loaded" in such a way as to suggest that CERVARIX offered clinical benefits that GARDASIL did not.</sentence>
<sentence id="s102">25 In particular, CSL contends that the information sheet in combination with the loaded interview would be likely to have left general practitioners with the impression that CERVARIX provided a longer period of protection than GARDASIL, and that it provided what CSL described as "cross-protection".</sentence>
<sentence id="s103">CSL also complains that the general practitioners were not told that GARDASIL had been approved for the vaccination of males aged 9 to 15 years, a feature that CERVARIX did not share.</sentence>
<sentence id="s104">26 More specifically, CSL pleads in paragraph 10 of its Statement of Claim that GSKA, in the GSKA Information Sheet, and in the course of the telephone interviews conducted after the information sheet had been sent out, made the following representations in trade or commerce, in breach of s 52 of the Trade Practices Act 1974 (Cth): 
 
 "(a) the Information Sheet was prepared independently of the Respondent; 
 
 (b) CERVARIX is registered under the TG Act; 
 (c) CERVARIX has been approved by the TGA for sale and supply in Australia; 
 (d) CERVARIX is indicated for females aged ten to fifty-five years; 
 (e) CERVARIX has been approved by the TGA for protection against cervical cancer caused by HPV types 16 and 18; 
 (f) CERVARIX has been proven to provide protection against cancer caused by HPV type infections 31 and 45; 
 (g) CERVARIX is the only vaccine to have shown evidence of cervical cancer coverage additional to HPV type 16 and 18 infections due to protection against two other cancer causing HPV infections being types HPV 31 and HPV 45.</sentence>
<sentence id="s105">
 (h) CERVARIX can increase protection against cervical cancer from 70% to 80% of all cervical cancers.</sentence>
<sentence id="s106">
 (i) CERVARIX, formulated with an AS04 adjuvant, induces longer lasting and stronger immune responses than GARDASIL, formulated with an aluminium adjuvant.</sentence>
<sentence id="s107">
 (j) GARDASIL may offer further protection against some vaginal and vulval cancers caused by HPV types 16 and 18.</sentence>
<sentence id="s108">
 (k) GARDASIL has not been approved by the TGA for the prevention of infection caused by HPV types 6, 11, 16 and 18 in males aged nine to fifteen years.</sentence>
<sentence id="s109">
 
 
 
 PARTICULARS 
 
 
 The representations referred to in paragraphs (a) to (k) were expressly stated in the Information Sheet or by the Respondent's agents when interviewing the general practitioners or were implied from the Information Sheet and the statements made and the nature of the inquiries conducted by the Respondent's agents when conducting the general practitioner interviews.</sentence>
<sentence id="s110">" 
 
 
 27 CSL pleads in paragraph 11 of its Statement of Claim that each of the representations set out in paragraph 10 was untrue in that: 
 
 
 "(a) the Information Sheet was prepared by, or with the sponsorship, authority and approval of, the Respondent.</sentence>
<sentence id="s111">
 (b) CERVARIX is not registered under the TG Act; 
 (c) the TGA has not approved CERVARIX for sale and supply in Australia; 
 (d) CERVARIX is not registered under the TG Act and the TGA has not approved CERVARIX for any indications in Australia; 
 (e) CERVARIX is not registered under the TG Act and the TGA has not approved CERVARIX for any indications in Australia; 
 (f) there is no or insufficient evidence that CERVARIX provides protection against cancer caused by HPV infections types 31 and 45; 
 (g) there is no or insufficient evidence that CERVARIX provides protection against cancer causing HPV infections types HPV 31 and 45 and, further, CERVARIX is not the only vaccine to have shown evidence of potential cross-protection against other cancer causing HPV types such as HPV 31 and 45; 
 (h) there is no or insufficient evidence to claim that CERVARIX will provide up to 80% protection against all cervical cancers; 
 (i) there is no or insufficient evidence to show that CERVARIX, formulated with adjuvant AS04, induces longer lasting and stronger immune responses than GARDASIL, formulated with its aluminium adjuvant; 
 (j) as stated in the Product Information Sheet, GARDASIL has been approved by the TGA as indicated for the prevention of vulval and vaginal cancers; and 
 (k) GARDASIL has been approved by the TGA for use in boys aged 9-15 years as stated in the Product Information Sheet approved by the TGA.</sentence>
<sentence id="s112">" 
 
 
 
 GSKA's proffered undertakings 
 
 28 GSKA has offered undertakings that until trial, or order of the Court, it will not make any representation in Australia in trade or commerce that: 
 
 &#8226; CERVARIX is registered under the Therapeutic Goods Act ; and
 &#8226; CERVARIX has been approved by the TGA for sale and supply in Australia, 

unless or until CERVARIX is approved by the TGA and/or registered under the Therapeutic Goods Act .</sentence>
<sentence id="s113">
 29 GSKA has also offered to undertake that until trial, or order of the Court, it will not further distribute the GSKA Information Sheet.</sentence>
<sentence id="s114">30 The effect of these undertakings is, as CSL acknowledged, to obviate the need to consider the representations pleaded in paragraphs 10(b), (c) and (e) of the Statement of Claim.</sentence>
<sentence id="s115">However, there remains an issue as to whether there is a serious question to be tried with regard to the misleading or deceptive nature of the representations pleaded in paragraphs 10(a), (d), (f), (g), (h), (i), (j) and (k).</sentence>
<sentence id="s116">
 Is there a serious question to be tried?</sentence>
<sentence id="s117">
 Representation 10(a) 
 
 31 CSL contends that the preface to the GSKA Information Sheet (set out at [ 22 ] above) contains a representation that the information sheet was independently prepared, and that it represented a balanced, objective account of the features of the two vaccines.</sentence>
<sentence id="s118">CSL further contends that the information sheet failed to disclose GSKA's involvement in its preparation.</sentence>
<sentence id="s119">To the extent that it asserted that it did "not represent an official statement by any company", but contained "all true and accurate information" it implied that it was not GSKA's document.</sentence>
<sentence id="s120">That representation, CSL contends, was false.</sentence>
<sentence id="s121">32 GSKA contends that there is no serious question to be tried in relation to representation 10(a).</sentence>
<sentence id="s122">It denies that any representation of the kind pleaded was made.</sentence>
<sentence id="s123">33 I am prepared to accept that there is a serious question to be tried in relation to this representation.</sentence>
<sentence id="s124">However, I think it unlikely that any general practitioner, who read the GSKA Information Sheet with care, would conclude that it was independently prepared, rather than being prepared by or on behalf of GSKA.</sentence>
<sentence id="s125">The GSKA Information Sheet must be read as a whole, and against the background of it having been provided in response to an approach by a market research organisation that was prepared to pay general practitioners a fee for reading it, and participating in an interview.</sentence>
<sentence id="s126">This had all the hallmarks of an advertising exercise, and the comparison drawn in favour of CERVARIX made it likely that the information sheet was part of that exercise.</sentence>
<sentence id="s127">
 Representation 10(d) 
 
 34 CSL contends that the representation that CERVARIX is "indicated for females from 10-55 years", which appears in the GSKA Information Sheet was false.</sentence>
<sentence id="s128">It argues that the term "indicated" has a special meaning in relation to pharmaceutical products, suggesting that any product to which it applies has received TGA approval.</sentence>
<sentence id="s129">It submits that general practitioners would understand the term in that way.</sentence>
<sentence id="s130">35 GSKA submits that the term "indicates" has a broader meaning, and is not to be understood as suggesting that a product has TGA approval.</sentence>
<sentence id="s131">GSKA refers to the medical dictionary definition of the term which encompasses this broader meaning, and suggests simply that that product is apt for the particular use.</sentence>
<sentence id="s132">36 I am satisfied that there is a serious question to be tried as to whether the particular representation pleaded is contained in the GSKA Information Sheet.</sentence>
<sentence id="s133">I am also satisfied that there is a serious question to be tried as to whether that representation is false.</sentence>
<sentence id="s134">
 Representations 10(f), (g) and (h) 
 
 37 CSL contends that these three representations, taken together, imply that CERVARIX is the only vaccine which has been proven to provide protection against cancer caused by HPV type infections 31 and 45.</sentence>
<sentence id="s135">It notes that the GSKA Information Sheet states that CERVARIX is the only vaccine to have shown evidence of additional cervical cancer coverage due to protection against two other cancer-causing HPV type infections (HPV 31 and 45).</sentence>
<sentence id="s136">The GSKA Information Sheet goes on to say that due to the protection against these two additional strains of HPV, CERVARIX could potentially increase protection against cervical cancer from 70 per cent to 80 per cent of all cervical cancers.</sentence>
<sentence id="s137">38 CSL argues that the GSKA Information Sheet conveys three things: 
 
 &#8226; CERVARIX has been shown by reliable evidence to provide protection against not only HPV type 16 and 18 infections, but also HPV type 31 and 45 infections;
 &#8226; CERVARIX is the only vaccine to have been shown by reliable evidence to provide such "additional" protection; and
 &#8226; because CERVARIX provides such additional protection, it offers protection against 80 per cent of all cervical cancers.</sentence>
<sentence id="s138">
 
 39 CSL submits that the representations pleaded suggest that the "evidence" of this additional coverage was generated in a robust scientific clinical study.</sentence>
<sentence id="s139">The inclusion of the academic reference "Harper et al, 2006" is intended to reinforce that claim.</sentence>
<sentence id="s140">40 However, CSL contends that there is no proper scientific basis for these representations.</sentence>
<sentence id="s141">It says that GSKA's methodology for measuring the efficacy of its vaccine overlooks the role that the human body's immune system plays in the self-elimination of the HPV infection.</sentence>
<sentence id="s142">This is because 70 to 90 per cent of HPV infections are cleared spontaneously by the body's immune system within 36 months.</sentence>
<sentence id="s143">HPV infection does not progress to cervical cancer unless the infection persists.</sentence>
<sentence id="s144">Because most HPV infections are transient, a reduction in incident infection cannot be equated with additional cancer protection.</sentence>
<sentence id="s145">Incident infection is therefore an inadequate endpoint against which to test HPV vaccine efficacy.</sentence>
<sentence id="s146">41 CSL further contends that the Harper paper does not support the claim made in the GSKA Information Sheet.</sentence>
<sentence id="s147">The argument is somewhat technical, and need not be addressed at this stage.</sentence>
<sentence id="s148">42 Finally, CSL contends that GARDASIL has shown evidence of cross-protection against cervical cancers induced by HPV types 31 and 45.</sentence>
<sentence id="s149">However, CSL, acting responsibly, has not made any claims in relation to these HPV strains because they require further assessment which must be based on disease endpoints.</sentence>
<sentence id="s150">43 GSKA submits that the representations in question were true, or at least based upon sound scientific opinion.</sentence>
<sentence id="s151">It relied upon expert evidence of its own to support that contention.</sentence>
<sentence id="s152">44 In my view, there is a serious question to be tried as to whether representations 10(f), (g) and (h) are misleading or deceptive.</sentence>
<sentence id="s153">The dispute between the scientists on this point cannot be resolved on an application for interlocutory relief in which no deponent was cross-examined, and no proper analysis of the scientific opinions expressed in the various affidavits filed was undertaken.</sentence>
<sentence id="s154">That task must await the final hearing of this matter.</sentence>
<sentence id="s155">
 Representation 10(i) 
 
 45 CSL notes that the GSKA Information Sheet refers to GARDASIL as having been formulated with an aluminium adjuvant.</sentence>
<sentence id="s156">CERVARIX, on the other hand, is described as having been formulated using "next generation vaccine technology (adjuvant AS04)" which "induces a stronger immune response than the same vaccine formulated in the traditional way with an aluminium way with an aluminium adjuvant".</sentence>
<sentence id="s157">46 CSL comments that it is unusual for adjuvants to be discussed with general practitioners or referred to in promotional materials.</sentence>
<sentence id="s158">The use of terms such as "next generation" in contrast to "traditional way" was calculated to leave doctors in no doubt as to the greater strength and longer lasting immune response of CERVARIX in comparison to GARDASIL.</sentence>
<sentence id="s159">In addition, the GSKA Information Sheet refers to a study by "Giannini, 2005" in support of its claim regarding the superiority of its adjuvant.</sentence>
<sentence id="s160">The plain implication of all this is said to be that CERVARIX provides longer protection than GARDASIL.</sentence>
<sentence id="s161">47 CSL contends that the comparative statements regarding the adjuvants used in each product are misleading because the aluminium adjuvant used in GARDASIL is quite different to what is commonly regarded as the traditional aluminium adjuvant reported in the Giannini paper.</sentence>
<sentence id="s162">Without going too deeply into scientific issues, CSL says that the adjuvant used in the Giannini study was aluminium hydroxide.</sentence>
<sentence id="s163">GARDASIL, on the other hand, is said to use an amorphous aluminium hydroxyphosphate sulphate adjuvant.</sentence>
<sentence id="s164">48 It is impossible, on an interlocutory application, to resolve a scientific dispute of this nature.</sentence>
<sentence id="s165">It is sufficient simply to say that there are conflicting views about the accuracy of the representation contained in paragraph 10(i) of the Statement of Claim.</sentence>
<sentence id="s166">That means there is a serious question to be tried regarding this issue.</sentence>
<sentence id="s167">However, without further evidence, the Court is not in a position to determine how strong that serious question might be.</sentence>
<sentence id="s168">
 Representation 10(j) 
 
 49 CSL complains that the GSKA Information Sheet says that GARDASIL " may offer further protection against some vaginal and vulval cancers (Caused by HPV types 16 and 18)" (emphasis added).</sentence>
<sentence id="s169">It refers to the GARDASIL Product Information Sheet, which contained TGA approval of the statement that GARDASIL was indicated in females aged 9 to 26 years for the prevention of vulvar and vaginal cancer caused by HPV types 6, 11, 16 and 18.</sentence>
<sentence id="s170">The clinical studies on which that indication was based established that GARDASIL was 100 per cent effective against HPV types 16 and 18 infections, and therefore the word "may" ought not to have been used in the GSKA Information Sheet.</sentence>
<sentence id="s171">50 GSKA submits that CSL itself used the term "may" on its website in reference to the protection available against these infections.</sentence>
<sentence id="s172">51 There is a serious question to be tried regarding this issue.</sentence>
<sentence id="s173">
 Representation 10(k) 
 
 52 CSL complains that the GSKA Information Sheet does not include any reference to the fact that GARDASIL is indicated in males aged 9 to 15 years for the prevention of HPV types 6, 11, 16 and 18.</sentence>
<sentence id="s174">That fact is important both clinically and commercially because HPV infects both males and females.</sentence>
<sentence id="s175">It is sexually transmitted and so vaccination protects males from infections and subsequent transmission to their sexual partners.</sentence>
<sentence id="s176">Vaccination also protects males from genital warts, and some rarer cases of penile and anal cancers.</sentence>
<sentence id="s177">In addition, there were no clinical trials published that could support CERVARIX being granted marketing approval for use to prevent HPV infection in boys.</sentence>
<sentence id="s178">53 In substance, CSL contends that the GSKA Information Sheet, and the interviews conducted with the general practitioners were designed to establish the comparative attractiveness of CERVARIX over GARDASIL, and the price differential that doctors would be prepared to pay to secure the benefits of one vaccine over another.</sentence>
<sentence id="s179">In that comparative context, CSL contends that it was misleading for GSKA to omit any reference to the fact that GARDASIL was indicated for use in boys.</sentence>
<sentence id="s180">54 GSKA submits in reply that the evidence raises doubts as to whether vaccinating males would be as effective in preventing HPV infection as it is in females, and that it is not clear that male vaccination would reduce transmission of HPV infection from males to females.</sentence>
<sentence id="s181">55 There must be some doubt as to whether GSKA, in preparing a comparative analysis of the two vaccines, was required to espouse a particular attribute of GARDASIL that CERVARIX may not possess.</sentence>
<sentence id="s182">Nonetheless, I am satisfied that there is a serious question to be tried as to the misleading or deceptive nature of GSKA's omission in the GSKA Information Sheet.</sentence>
<sentence id="s183">
 Are damages an adequate remedy?</sentence>
<sentence id="s184">
 
 56 It is often said that where an interlocutory injunction is sought an applicant must prove that it is likely to suffer injury for which damages will not be an adequate remedy.</sentence>
<sentence id="s185">In R Meagher, D Heydon and M Leeming, Meagher, Gummow &amp; Lehane's Equity Doctrines &amp; Remedies (2002, 4 th ed), the learned authors suggest (at [21-345]) that this requirement applies only where an interlocutory injunction is sought in the auxiliary jurisdiction of a court of equity, and not if the injunction is sought in the exclusive jurisdiction.</sentence>
<sentence id="s186">It is further suggested that injunctions in the common law jurisdiction need not be saddled with this requirement.</sentence>
<sentence id="s187">57 There has been some debate among commentators as to whether an applicant for an interlocutory injunction is required to establish not merely that there is a serious question to be tried and that the balance of convenience favours the grant of such relief, the two conditions that are universally accepted, but also that, without an injunction, he or she will suffer injury for which damages will not be adequate compensation.</sentence>
<sentence id="s188">In other words, the question is whether an applicant must overcome three separate hurdles rather than two.</sentence>
<sentence id="s189">58 The recent decision of the High Court in Australian Broadcasting Corporation v O'Neill [2006] HCA 46 clarifies this issue.</sentence>
<sentence id="s190">Gleeson CJ and Crennan J (at [19]), after referring to various cases dealing with the grant of interlocutory injunctions in cases of defamation, formulated the general principles governing the grant of such relief in the following terms: 
 
 "in all applications for an interlocutory injunction, a court will ask whether the plaintiff has shown that there is a serious question to be tried as to the plaintiff's entitlement to relief, has shown that the plaintiff is likely to suffer injury for which damages will not be an adequate remedy, and has shown that the balance of convenience favours the granting of an injunction.</sentence>
<sentence id="s191">" 
 
 
 59 In Hexal Australia Pty Ltd v Roche Therapeutics Inc (2005) 66 IPR 325, the likelihood of irreparable harm was regarded by Stone J as, indeed, a separate element that had to be established by an applicant for an interlocutory injunction.</sentence>
<sentence id="s192">Her Honour cited the well-known passage from the judgment of Mason ACJ in Castlemaine Tooheys Ltd v South Australia [1986] HCA 58 ; (1986) 161 CLR 148 (at 153) as support for that proposition.</sentence>
<sentence id="s193">60 GSKA submitted that CSL had not shown that it would suffer injury for which damages would not be an adequate remedy if interlocutory relief were refused.</sentence>
<sentence id="s194">It noted that the "market research project" for which the GSKA Information Sheet was prepared had been completed.</sentence>
<sentence id="s195">61 CSL responded by noting that, although GSKA had proffered an undertaking not to further distribute the GSKA Information Sheet, it had not undertaken to cease "market research" per se in relation to CERVARIX.</sentence>
<sentence id="s196">This meant that CSL had no protection against the risk that the representations contained in the GSKA Information Sheet would not be repeated in circumstances that were outside the "market research project".</sentence>
<sentence id="s197">It also meant that unless an interlocutory injunction were granted, CSL would not be protected against representations designed to convey to general practitioners and other health professionals that CERVARIX is a superior vaccine to GARDASIL.</sentence>
<sentence id="s198">62 CSL also relied upon evidence that GSKA was making damaging and, it was submitted, inaccurate comparisons regarding the two vaccines which did not form part of any "market research project".</sentence>
<sentence id="s199">A number of medical practices around Australia had reported to CSL that GSKA was engaged in marketing CERVARIX by representing that it was more comprehensive in its coverage than GARDASIL, covering 80 per cent of cervical cancer while GARDASIL covered only 70 per cent, and that GARDASIL's indication for genital warts was "inconsequential".</sentence>
<sentence id="s200">CSL claimed that GSKA representatives would, in all likelihood, approach tender coordinators for the respective State purchasing boards responsible for implementing any public immunisation scheme.</sentence>
<sentence id="s201">It also claimed that GSKA had made it clear that it proposed to engage in a variety of pre-launch activities, as well as communications with the TGA.</sentence>
<sentence id="s202">63 According to CSL this meant that there was an unacceptable risk that GSKA would continue to engage in direct comparisons between GARDASIL and CERVARIX which involved representations which were wrong and not supported by scientific evidence.</sentence>
<sentence id="s203">CSL had requested GSKA to desist from the conduct in relation to which CSL complained.</sentence>
<sentence id="s204">GSKA had refused to do so.</sentence>
<sentence id="s205">64 GSKA, in its written submissions, did not deal directly with the issue of irreparable harm.</sentence>
<sentence id="s206">It addressed that question more generally under the ambit of balance of convenience.</sentence>
<sentence id="s207">
 Balance of convenience --- the evidence 
 
 65 The evidence regarding balance of convenience comes essentially from two sources.</sentence>
<sentence id="s208">On behalf of CSL, Dr John Anderson, its Director, Sales &amp; Marketing of its Pharmaceuticals Division swore two affidavits dated 11 September 2006 and 18 September 2006 respectively.</sentence>
<sentence id="s209">In an affidavit sworn on 21 September 2006, David Herd, GSKA's Director, Regulatory Affairs and Health Outcomes &amp; Pricing responded to Dr Anderson's affidavits.</sentence>
<sentence id="s210">66 Put simply, Dr Anderson claimed that the GSKA Information Sheet, and follow-up interviews, represented CERVARIX was superior to GARDASIL, and did so in a manner that was misleading or deceptive.</sentence>
<sentence id="s211">He said that, based upon his experience of the conduct of genuine market research, and the numerous errors in the information distributed by GSKA, he considered that GSKA had attempted to create "fear, uncertainty and doubt" about GARDASIL in order to reduce market confidence in that product.</sentence>
<sentence id="s212">He said that this was a well-known marketing tactic known as "FUD".</sentence>
<sentence id="s213">67 Dr Anderson observed that as GARDASIL was the only vaccine currently approved by the TGA, it was the only vaccine that the Pharmaceutical Benefits Advisory Committee ("the PBAC") could presently assess for the proposed mass immunisation program for prevention of cervical cancer.</sentence>
<sentence id="s214">He spoke of the potential size of the market for GARDASIL in Australia, and the maximum sales that might be realised if every eligible female and male received the full three course dosage at the full price.</sentence>
<sentence id="s215">The figure equated to a staggering $1.2 billion.</sentence>
<sentence id="s216">68 Dr Anderson noted that the PBAC was currently considering CSL's proposal to conduct annual national vaccination of 12 year old girls, and a catch-up program for girls and women aged 13 to 26 years.</sentence>
<sentence id="s217">He said that he was concerned that if the conduct complained of was not stopped immediately, and steps taken to correct the misinformation previously put out by GSKA, that misinformation could be conveyed to members of the PBAC and influence its decision.</sentence>
<sentence id="s218">He said the misleading information could also influence federal cabinet to delay funding of GARDASIL until CERVARIX became available if they believed GSKA's claims that CERVARIX might be a better vaccine.</sentence>
<sentence id="s219">He said that he was also concerned that State and Territory decision-makers, with inadequate scientific knowledge or experience, might be influenced in relation to the assessment of tenders by the dissemination of such information.</sentence>
<sentence id="s220">69 Dr Anderson said that it was highly likely that misinformation of this nature could spread rapidly within the medical community.</sentence>
<sentence id="s221">He noted that the issue had also received substantial media coverage as a result of the GARDASIL launch activities and the high profile of Professor Frazer's work.</sentence>
<sentence id="s222">He said that he believed that the only way the damage being suffered by CSL could be reduced is if GSKA were immediately restrained from repeating the representations that are the subject of this proceeding.</sentence>
<sentence id="s223">70 In his second affidavit, Dr Anderson elaborated upon the short-term damage to CSL from GSKA's conduct.</sentence>
<sentence id="s224">He pointed out that CSL's sales representatives were encountering difficulty in their dealings with general practitioners because they were being diverted from speaking about GARDASIL, and compelled to respond to the misleading claims made about CERVARIX.</sentence>
<sentence id="s225">He gave some examples of this.</sentence>
<sentence id="s226">71 Mr Herd replied by noting firstly that GSKA had, since March 2006, been engaged in dealing with the TGA in support of its application for registration of CERVARIX.</sentence>
<sentence id="s227">He understood that that application would be reviewed at a meeting of the ADEC in the first half of 2007.</sentence>
<sentence id="s228">72 Mr Herd said that he was responsible for developing GSKA's reimbursement strategy for submission to the PBAC.</sentence>
<sentence id="s229">He rejected Dr Anderson's claim that the PBAC would be influenced by representations of the kind contained in the GSKA Information Sheet.</sentence>
<sentence id="s230">He noted the PBAC was an independent body set up by statute, and that its members included medical practitioners and pharmacists.</sentence>
<sentence id="s231">He referred to the PBAC's guidelines on preparation of submissions and said that it was well understood that the PBAC made its decisions independently of any external influences, and on the basis of scientific and medical data presented to it by applicants.</sentence>
<sentence id="s232">He noted that it was recognised within the pharmaceutical industry that it was improper for pharmaceutical companies to approach individual members of the PBAC and its various sub-committees to seek to influence its decision making process with regard to specific applications.</sentence>
<sentence id="s233">He said that GSKA was careful to ensure that it complied strictly with these guidelines when making any application to the PBAC.</sentence>
<sentence id="s234">73 Mr Herd also challenged Dr Anderson's claims regarding the harm that CSL might suffer with regard to CSL's application for public funding of GARDASIL on the National Immunisation Program ("the NIP").</sentence>
<sentence id="s235">He noted that funding was allocated to States and Territories to manage the implementation of that program, and that each State ran separate tenders through a specially appointed tender board to determine which vaccine should be selected for provision through the NIP.</sentence>
<sentence id="s236">He said that the GSKA Information Sheet, and the representations contained therein would have no impact or affect on CSL's application for such funding.</sentence>
<sentence id="s237">74 Mr Herd said that GSKA would itself suffer irreparable harm if interlocutory relief were granted to CSL.</sentence>
<sentence id="s238">He emphasised the need for GSKA to be able to communicate with the TGA fully regarding CERVARIX while the review process was being conducted.</sentence>
<sentence id="s239">He noted that if the TGA came to the view that there were significant clinical advantages offered by CERVARIX, compared to GARDASIL, GSKA would be inhibited in being able to communicate or otherwise discuss such matters.</sentence>
<sentence id="s240">These would delay GSKA's ability to apply for public funding of CERVARIX through the NIP, and its ability to supply CERVARIX to that section of the Australian population for which the TGA might decide to indicate the product.</sentence>
<sentence id="s241">In particular, if the data submitted by GSKA to the TGA were accepted, Australian women over 26 years of age would be denied the opportunity to obtain access to CERVARIX.</sentence>
<sentence id="s242">GARDASIL would be unavailable to this section of the population as it was only indicated for women aged 9 to 26 years.</sentence>
<sentence id="s243">
 Balance of convenience --- the contentions 
 
 75 CSL contended that the harm that it would suffer if GSKA's conduct was not restrained fell into three categories.</sentence>
<sentence id="s244">76 First, its marketing launch of GARDASIL is being, and would continue to be, substantially disrupted.</sentence>
<sentence id="s245">GSKA's conduct was said to be diluting CSL's marketing advantage arising out of the "head start" it had achieved through being the first to market its unique vaccine.</sentence>
<sentence id="s246">CSL claimed that it was being forced to divert its sales resources in order to correct the misinformation being disseminated by GSKA.</sentence>
<sentence id="s247">77 Second, CSL would lose sales of GARDASIL that would otherwise be made as general practitioners put off their decision to prescribe vaccine until CERVARIX came onto the market.</sentence>
<sentence id="s248">In that context it was important to remember that these products were vaccines, and not treatments for existing illnesses.</sentence>
<sentence id="s249">According to CSL it would be impossible to tell whether sales which had been lost or postponed were lost or postponed as a result of GSKA's representations, or for other reasons.</sentence>
<sentence id="s250">78 Third, there was a risk that tender coordinators, who would be responsible for very large orders if a public immunisation program were implemented, would be unfairly prejudiced against GARDASIL on the basis of inaccurate or incomplete information.</sentence>
<sentence id="s251">CSL argued that the tender coordinators, their public servant assistants and the members of any purchasing boards would not be well placed to analyse detailed scientific submissions.</sentence>
<sentence id="s252">Many of them may not even be medically qualified.</sentence>
<sentence id="s253">79 According to CSL the damage that it would suffer from each of these types of harm would not be calculable.</sentence>
<sentence id="s254">Such irreparable harm would be suffered even if the time between the hearing of this interlocutory application and the final trial were truncated.</sentence>
<sentence id="s255">CSL noted that apart from the 300 or so general practitioners who had participated in the "market research project" there were approximately 18,000 general practitioners in Australia of whom 12,000 or so actively worked in clinical practice.</sentence>
<sentence id="s256">Misinformation of the kind sought to be enjoined was likely to spread quickly within the medical community.</sentence>
<sentence id="s257">80 CSL argued that there would be no harm to GSKA if it were restrained until trial from making any representation in Australia that CERVARIX offered or possessed cross-protection against cervical cancer, or that it was more effective and offered longer protection than GARDASIL.</sentence>
<sentence id="s258">That was because until such time as the TGA approved the marketing of CERVARIX, GSKA could not sell or supply its product.</sentence>
<sentence id="s259">In any event, GSKA was free to legitimately "market" CERVARIX in Australia.</sentence>
<sentence id="s260">CSL sought only to restrain GSKA from unfairly and inaccurately comparing CERVARIX to GARDASIL.</sentence>
<sentence id="s261">81 CSL expressly disavowed any intention of restraining GSKA from communicating with the TGA about CERVARIX in relation to matters that might arise during the prosecution of GSKA's application for marketing approval.</sentence>
<sentence id="s262">82 GSKA noted that the undertakings sought by CSL, in place of those proffered by GSKA, were in far broader terms even than the interlocutory and final relief sought in CSL's application.</sentence>
<sentence id="s263">GSKA noted that the "market research project" about which CSL complained had been completed by mid-July 2006.</sentence>
<sentence id="s264">It submitted that it was highly unlikely that the GSKA Information Sheet had been retained, or disseminated by the general practitioners to whom it was provided.</sentence>
<sentence id="s265">Moreover, GSKA had undertaken, until trial or further order, not to further distribute the GSKA Information Sheet.</sentence>
<sentence id="s266">83 GSKA submitted that interlocutory relief should be refused by reason of delay.</sentence>
<sentence id="s267">It noted that a period of 10 weeks had elapsed from the time that CSL first learned of the GSKA conduct of which it now complained until it commenced this proceeding.</sentence>
<sentence id="s268">84 GSKA next submitted that it was an important factor when considering the balance of convenience that the trial of this matter could be heard within a very short time.</sentence>
<sentence id="s269">In fact, the Court indicated that the application for final relief could be heard in mid-November 2006, a delay of less than two months.</sentence>
<sentence id="s270">According to GSKA, the fact that a speedy trial could be held meant that there was less justification for the grant of interlocutory relief.</sentence>
<sentence id="s271">85 GSKA further submitted that CSL had grossly overstated the damage that it claimed it would suffer if no interlocutory relief were granted.</sentence>
<sentence id="s272">CSL's assertion that its sales force was "not able to function optimally or effectively" in the absence of injunctive relief was not supported by the evidence.</sentence>
<sentence id="s273">Only a handful of CSL sales representatives engaged in promoting GARDASIL had had any contact with doctors who had spoken to GSKA representatives about CERVARIX.</sentence>
<sentence id="s274">There was nothing to suggest that any irreparable harm had been done by anything said to any doctor by a GSKA representative.</sentence>
<sentence id="s275">86 GSKA challenged CSL's contention that the members of the PBAC were likely to be swayed in their decision whether to recommend the inclusion of GARDASIL in the Pharmaceutical Benefits Scheme by a two page information sheet used in a telephone survey of general practitioners.</sentence>
<sentence id="s276">The same was said to apply to members of the State tender bodies for the NIP.</sentence>
<sentence id="s277">87 GSKA also noted that CSL had engaged in a massive marketing campaign in relation to GARDASIL.</sentence>
<sentence id="s278">This included two separate mail-outs to almost 20,000 general practitioners in Australia, advertisements in various journals, presentations at conferences and press releases.</sentence>
<sentence id="s279">It submitted that it was inconceivable that a publicity exercise of this magnitude could be irreparably harmed in the few weeks prior to the trial of this matter given the cessation of the conduct complained of, and the negligible evidence of short-term harm that CSL had provided.</sentence>
<sentence id="s280">88 Finally, GSKA contended that it would suffer significant and irreparable harm if it were restrained from carrying out the preparatory work leading up to the marketing of CERVARIX pending the trial of this matter.</sentence>
<sentence id="s281">It submitted that both CSL and GSKA engaged in extensive activities gearing up to the approval and launch of a new drug product.</sentence>
<sentence id="s282">These included corresponding with various regulatory bodies, such as the TGA, the PBAC and various State tender bodies for immunisation programs, attending conferences and symposia, preparing for distribution post-approval educational material, and responding to inquiries from interested persons.</sentence>
<sentence id="s283">89 GSKA noted that its application for registration for CERVARIX was currently before the TGA.</sentence>
<sentence id="s284">Following the extensive publicity that had been given to GARDASIL since its launch, GSKA had received a number of queries regarding CERVARIX.</sentence>
<sentence id="s285">It had representatives attending three medical conferences in the period between mid-October and mid-November 2006.</sentence>
<sentence id="s286">90 According to GSKA, if it were prevented from discussing the characteristics and attributes of CERVARIX it would be unable to: 
 
 &#8226; communicate with the TGA about its application for the registration of CERVARIX;
 &#8226; participate in scientific debate or engage in meaningful discussions with attendees at any of the three upcoming medical conferences;
 &#8226; communicate with the PBAC or State tender bodies; or
 &#8226; respond to queries from interested persons.</sentence>
<sentence id="s287">
 
 91 GSKA submitted that its inability to do any of the above would severely hamper it in its preparation for the launch of CERVARIX in Australia and place it at a disadvantage to CSL in the Australian HPV vaccine market, over and above that which it already faced simply by being second to market.</sentence>
<sentence id="s288">It submitted that CSL, by bringing this proceeding, was seeking to secure a monopoly in Australia for the supply and sale of GARDASIL to which it was not entitled by excluding GSKA from the relevant market for as long as possible.</sentence>
<sentence id="s289">It submitted that in circumstances where it had proffered undertakings and agreed to a speedy trial and where there was no evidence of any real irreparable harm to CSL, the balance of convenience favoured the refusal of interlocutory relief.</sentence>
<sentence id="s290">
 Conclusion 
 
 92 The interlocutory relief sought by CSL is in the nature of a quia timet injunction.</sentence>
<sentence id="s291">That is, what CSL seeks is an injunction to prevent or restrain an apprehended or threatened wrong which would result in substantial damage if committed.</sentence>
<sentence id="s292">93 In quia timet proceedings, the court will have regard to the degree of probability of the apprehended injury, the degree of the seriousness of the injury, and the requirements of justice between the parties.</sentence>
<sentence id="s293">In R v McFarlane; Ex parte O'Flannagan and O'Kelly [1923] HCA 39 ; (1923) 32 CLR 518 Isaacs J observed (at 539): 
 
 "The Court is not entitled to apply the obstacle of injunction to the contemplated action of a co-ordinate branch of the Government unless not only a clear case of illegality, proved to be calculated to result in a clear injury, is established, but also it is shown that by no other means can injury be averted or sufficiently compensated for.</sentence>
<sentence id="s294">" 
 
 
 94 Dr I C F Spry, in Equitable Remedies (2001, 6 th ed), comments (at 378) that quia timet injunctions are not granted unless the imminence of the act to be prohibited is sufficiently clearly established to justify the court's intervention.</sentence>
<sentence id="s295">The fact that there is no breach presently occurring may make it more difficult, as a matter of evidence, to establish that there is a sufficient risk of a future injury to justify the immediate grant of an injunction.</sentence>
<sentence id="s296">If, in all the circumstances, the likelihood that an injury will take place is not sufficiently high, quia timet relief will be refused.</sentence>
<sentence id="s297">The applicant will be left either to avail him or herself of such other remedies as may be open, or else to renew his or her application should the likelihood of an injury subsequently increase sufficiently to render equitable intervention appropriate.</sentence>
<sentence id="s298">95 There is some debate as to whether a greater degree of proof is required in a case involving interlocutory quia timet relief than in a case involving a different kind of injunction.</sentence>
<sentence id="s299">The issue is discussed in Meagher, Gummow &amp; Lehane (at [21-395]), and need not be further canvassed here.</sentence>
<sentence id="s300">It is sufficient to note that, in many cases, it may be more difficult to prove that an apprehended injury will occur than it is to prove that an existing injury will continue.</sentence>
<sentence id="s301">96 I have already indicated that I am satisfied that there is a serious question to be tried in relation to representations 10(a), (d), (f), (g), (h), (i), (j) and (k) as pleaded in CSL's Statement of Claim.</sentence>
<sentence id="s302">The allegations relating to some of those representations appear to me to be stronger than those relating to others.</sentence>
<sentence id="s303">However, nothing of any consequence turns upon this for the purposes of this interlocutory application.</sentence>
<sentence id="s304">97 I am prepared to proceed upon the basis that CSL will suffer some harm if these representations, assuming they are false, are repeated between now and mid-November, when the final hearing of this matter will take place.</sentence>
<sentence id="s305">It may be, as CSL contends, that damages will not be an adequate remedy for such harm.</sentence>
<sentence id="s306">That means that CSL has overcome the first two hurdles that it must meet in order to obtain the interlocutory relief that it seeks.</sentence>
<sentence id="s307">98 However, CSL must still overcome the third hurdle, and demonstrate that the balance of convenience favours the grant of the injunction sought.</sentence>
<sentence id="s308">It is common ground that CSL carries the onus on this issue.</sentence>
<sentence id="s309">99 The real question in this proceeding, as in many similar cases, is where does the balance of convenience lie?</sentence>
<sentence id="s310">In that regard, I am inclined to the view that each side has overstated its case in relation to this matter.</sentence>
<sentence id="s311">100 CSL's evidence that its sales representatives are being diverted from extolling the virtues of GARDASIL to general practitioners by being forced to defend that product from GSKA's claims regarding CERVARIX seems to me to have been extremely tenuous.</sentence>
<sentence id="s312">The fact that CERVARIX may be available for sale in 2007 would be likely, of itself, to raise questions in the minds of general practitioners about the respective merits of the two products.</sentence>
<sentence id="s313">That is so irrespective of the representations contained in the GSKA Information Sheet.</sentence>
<sentence id="s314">101 With regard to other impending harm, it seems to me to be improbable that GSKA's representations, as contained in its information sheet, would be likely to influence the deliberations of Federal Cabinet.</sentence>
<sentence id="s315">The risk that the PBAC might be influenced by those representations is significantly reduced by the fact that CERVARIX will not be approved by the TGA this year.</sentence>
<sentence id="s316">The PBAC is unlikely to make any final decisions regarding CERVARIX while TGA approval is still pending for that product.</sentence>
<sentence id="s317">CSL's claims for final injunctive relief will have been determined long before the TGA has completed its review.</sentence>
<sentence id="s318">102 GSKA's evidence as to the harm that it would suffer if it were temporarily restrained from repeating the representations that were made in its information sheet seems to me also to have been overstated.</sentence>
<sentence id="s319">For one thing, CSL made it plain at the hearing, if it was not already clear, that it was not seeking to prevent GSKA from making whatever claims it wished to the TGA about CERVARIX, as part of GSKA's ongoing application for approval.</sentence>
<sentence id="s320">That made some of the evidence upon which GSKA relied redundant.</sentence>
<sentence id="s321">103 In addition, the fact that GSKA might be forced, for a relatively short period, to refrain from engaging in comparisons between GARDASIL and CERVARIX of the type contained in the GSKA Information Sheet hardly seems to me to have the serious consequences for GSKA, and its marketing plans, that Mr Herd foreshadowed.</sentence>
<sentence id="s322">104 Although, I accept that damages would not be an adequate remedy if CSL were to succeed in establishing the various breaches of s 52 of the Trade Practices Act that it alleges, the same is probably true for GSKA in relation to the utility of any undertaking as to damages given by CSL.</sentence>
<sentence id="s323">105 After weighing the evidence carefully, I am not persuaded that the balance of convenience favours the grant of interlocutory relief.</sentence>
<sentence id="s324">I accept that the submissions on this issue are finely balanced.</sentence>
<sentence id="s325">The fact that there will be a speedy trial and early resolution of CSL's claim for final relief seems to me to tilt the balance in favour of GSKA.</sentence>
<sentence id="s326">If CSL's claim is accepted, GSKA will be enjoined from making representations of the kind impugned well before the TGA has completed its review of CERVARIX.</sentence>
<sentence id="s327">That means that neither the PBAC, nor the State tender bodies are likely to be influenced by those representations.</sentence>
<sentence id="s328">Any other harm that CSL might suffer between now and the trial is speculative, and not of sufficient gravity to warrant imposing restrictions upon GSKA's own marketing endeavours.</sentence>
<sentence id="s329">That is particularly so given that any injunction would necessarily require GSKA, acting prudently, to adopt a conservative approach to what its many employees might say about its product, and effectively stymie legitimate competitive activity.</sentence>
<sentence id="s330">106 Had it not been for the fact that there will be a speedy trial of this matter, which Stone J regarded as a relevant consideration in Hexal v Roche (at [78]), I might have been inclined to grant some, at least, of the orders sought by CSL.</sentence>
<sentence id="s331">107 I will give the parties an opportunity to be heard in relation to the matter of costs.</sentence>
<sentence id="s332">


 I certify that the preceding one hundred and seven (107) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Weinberg.</sentence>
<sentence id="s333">Associate:

Dated: 3 October 2006

 Counsel for the Applicant: Mr B.N.</sentence>
<sentence id="s334">Caine SC and Dr W.A.</sentence>
<sentence id="s335">Rothnie 
 
 Solicitor for the Applicant: Blake Dawson Waldron 
 
 Counsel for the Respondent: Mr P.W.</sentence>
<sentence id="s336">Collinson SC and Ms H.M.J.</sentence>
<sentence id="s337">Rofe 
 
 Solicitor for the Respondent: Deacons 
 
 Date of Hearing: 22 September 2006 
 
 Date of Judgment: 3 October 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1301.html 
 
 </sentence>
</sentences>
</case>