<?xml version="1.0"?>
<case>
<name>S1506 of 2003 v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1573 (24 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1573.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for protection visa</catchphrase>
<catchphrase id="c1">refused</catchphrase>
<catchphrase id="c2">application to refugee review tribunal</catchphrase>
<catchphrase id="c3">refused</catchphrase>
<catchphrase id="c4">appeal to federal magistrates court</catchphrase>
<catchphrase id="c5">dismissed</catchphrase>
<catchphrase id="c6">appeal</catchphrase>
<catchphrase id="c7">country information</catchphrase>
<catchphrase id="c8">procedural fairness</catchphrase>
<catchphrase id="c9">whether practical injustice</catchphrase>
<catchphrase id="c10">no breach of procedural fairness</catchphrase>
<catchphrase id="c11">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant appeals from a judgment of a Federal Magistrate in which his Honour dismissed an application for judicial review of a decision of the Refugee Review Tribunal.</sentence>
<sentence id="s1">The Tribunal had rejected an application by the appellant to grant him a protection visa after an earlier adverse decision of a delegate of the Minister.</sentence>
<sentence id="s2">2 In his notice of appeal the appellant refers to the failure of the Tribunal to take into account evidence given by him to the Tribunal about his position as an activist in the Jatiya Party in Bangladesh.</sentence>
<sentence id="s3">3 Other grounds of appeal take issue with the ultimate finding of the Tribunal that the appellant does not have a well-founded fear of persecution for a Convention reason, its finding that the appellant did not give credible evidence and its rejection of his claims.</sentence>
<sentence id="s4">4 Each of the matters referred to in the preceding paragraph were matters which the appellant submits should have been corrected before the Court below.</sentence>
<sentence id="s5">5 It is not clear from the reasons of the Federal Magistrate that any of the above matters were raised before him.</sentence>
<sentence id="s6">Therefore, it is difficult to see how his Honour erred in his treatment of them.</sentence>
<sentence id="s7">In any event, each of them seeks to traverse matters of merit or take issue in an unparticularised way with the ultimate question of fact for the Tribunal, that is, does the appellant have a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s8">6 The only issue of substance which the appellant raises on appeal is that contained in the first appeal ground.</sentence>
<sentence id="s9">The appellant contends that the Tribunal did not give him a reasonable opportunity to respond to independent evidence in its possession which supported the view that the appellant could return to Bangladesh without fear of persecution.</sentence>
<sentence id="s10">7 As the Tribunal's decision pre-dated the enactment of s 424A of the Migration Act 1958 (Cth), it is open to the appellant to submit that he was denied natural justice by not being given an opportunity to respond to the country information relied on by the Tribunal to reject his claim.</sentence>
<sentence id="s11">8 The Federal Magistrate dealt with and rejected the appellant's claim alleging a denial of procedural fairness.</sentence>
<sentence id="s12">His Honour held the relevant material was raised with the appellant during the Tribunal hearing.</sentence>
<sentence id="s13">He also held the material was the same information that was relied on by the delegate in his decision and notified to the appellant at that time.</sentence>
<sentence id="s14">9 In his decision the delegate said he considered certain documents, including some which would fit the description of 'independent evidence'.</sentence>
<sentence id="s15">Those documents were:
 
 &#8226; the US State Department Country Report for 1994;
 &#8226; country profile for Bangladesh 1994; and
 &#8226; certain cables from Dhaka in 1993 and 1995.</sentence>
<sentence id="s16">

10 The Tribunal relied on additional independent evidence as appears from its reasons for decision.</sentence>
<sentence id="s17">These included:
 
 &#8226; Europa Regional Surveys of the World , Bangladesh;
 &#8226; Department of Foreign Affairs and Trade ('DFAT') cable DA500073 of 10 October 1996;
 &#8226; Asiaweek , 28 June 1996;
 &#8226; DFAT, Bangladesh Judicial System , 3 April 1993;
 &#8226; US Department of State, Country Reports on Human Rights Practices 1995 , Washington DC, March 1996;
 &#8226; Amnesty International Report 1992 ;
 &#8226; Research Directorate of the Documentation, Information and Research Branch of the Canadian Immigration and Refugee Board, Bangladesh: Human Rights Situation , January 1997;
 &#8226; an additional DFAT cable from 1993; and
 &#8226; 'Ershad's out', The Economist , 25 January 1997.</sentence>
<sentence id="s18">

11 Contrary to the submission put on behalf of the Minister to the Court below and accepted by it, the independent information relied on by the Tribunal went much further than the information relied on by the delegate.</sentence>
<sentence id="s19">12 The Federal Magistrate considered the Tribunal raised with the appellant the independent evidence it relied on in rejecting his claims during the hearing.</sentence>
<sentence id="s20">At [4] of his reasons he said:
 
 'The court can only go on the basis of the documentation that is provided, namely the green book and the Tribunal's decision.</sentence>
<sentence id="s21">It is not clear exactly what independent evidence the [appellant] is referring to.</sentence>
<sentence id="s22">There was some independent evidence concerning the situation in Bangladesh as to its politics and the independence of the judiciary.</sentence>
<sentence id="s23">Those matters were clearly raised with the [appellant] during the hearing.</sentence>
<sentence id="s24">See, for example [CB 107].</sentence>
<sentence id="s25">' 
 

13 Page 107 of the court book before the Court below is the page at which the Tribunal commences to refer to 'independent evidence'.</sentence>
<sentence id="s26">The only matters raised with the appellant at that page preceded the discussion of the independent evidence.</sentence>
<sentence id="s27">Those matters concerned political developments in Bangladesh but were not sourced in any particular independent evidence.</sentence>
<sentence id="s28">There is no suggestion in the decision that the Tribunal put specific independent evidence to the appellant as material which specifically contradicted his claims.</sentence>
<sentence id="s29">14 The Federal Magistrate noted the appellant did not provide him with a copy of the transcript to make out his claim that the Tribunal did not raise the independent evidence with him.</sentence>
<sentence id="s30">However, one would expect the Tribunal to note such a fact, if it had done so.</sentence>
<sentence id="s31">In any event, the Minister, as a model litigant, has placed the transcript before me.</sentence>
<sentence id="s32">15 The transcript of the Tribunal hearing shows that the Tribunal did not put the country information referred at [10] above to the appellant for his comment.</sentence>
<sentence id="s33">However, the question remains whether any practical injustice has been shown; see Re Minister for Immigration and Multicultural Affairs; ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1.</sentence>
<sentence id="s34">Here, the appellant did not tell the Court below what response he would have made to the Tribunal if it had told him that it was going to rely on the country information referred to at [10] above to defeat his application.</sentence>
<sentence id="s35">In the circumstances no breach of procedural fairness has occurred.</sentence>
<sentence id="s36">The appeal must be dismissed with costs.</sentence>
<sentence id="s37">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall.</sentence>
<sentence id="s38">Associate:

Dated: 24 November 2006

 The appellant appeared for himself.</sentence>
<sentence id="s39">Counsel for the first respondent: Mr M Izzo 
 
 Solicitor for the first respondent: Sparke Helmore 
 
 Date of Hearing: 3 November 2006 
 
 Date of Judgment: 24 November 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1573.html 
 
 </sentence>
</sentences>
</case>