<?xml version="1.0"?>
<case>
<name>Pfizer Corp v Commissioner of Patents [2006] FCA 164 (1 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/164.html</AustLII>
<catchphrases>
<catchphrase id="c0">joinder of parties / party to be joined</catchphrase>
<catchphrase id="c1">appeal from decision of commissioner to rectify register of patents</catchphrase>
<catchphrase id="c2">party to be joined has no present cause of action</catchphrase>
<catchphrase id="c3">proceedings by party seeking to be joined for rectification in the event that the appeal is successful</catchphrase>
<catchphrase id="c4">no prejudice to applicant</catchphrase>
<catchphrase id="c5">application for joinder supported by commissioner</catchphrase>
<catchphrase id="c6">matters of law can adequately be dealt with by commissioner</catchphrase>
<catchphrase id="c7">matters of fact not able to be challenged by commissioner and can be addressed by party seeking to be joined</catchphrase>
<catchphrase id="c8">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In this appeal from a decision of the Commissioner of Patents (by her delegate the Deputy Commissioner of Patents) to amend entries in the Register of Patents, Spirit Pharmaceuticals Pty Ltd ('Spirit') seeks to be joined as a respondent pursuant to Order 6 rules 2(a) and (b) and O 6 r 8(1) of the Federal Court Rules ('the Rules').</sentence>
<sentence id="s1">In the alternative to the order for joinder, Spirit seeks an order that it be granted leave to intervene in the proceedings pursuant to O 6 r 17 or, alternatively, to appear in the proceedings as amicus curiae .</sentence>
<sentence id="s2">2 The effect of the Commissioner's decision is that the Register will be amended to record the term of Pfizer's Patent No 540769 as expiring on 14 April 2007, rather than 26 February 2008, as is presently recorded on the Register.</sentence>
<sentence id="s3">While three other patents are also the subject of the Commissioner's decision, only Patent No 540769 ('the patent') is of interest to Spirit.</sentence>
<sentence id="s4">If Pfizer's appeal is successful, the amendment to the patent will not be made.</sentence>
<sentence id="s5">Accordingly, the effect of the relief sought by Pfizer in these proceedings is that the Register will record the term of the patent as expiring more than 10 months later than would otherwise be the case.</sentence>
<sentence id="s6">3 Spirit's application for joinder is opposed by Pfizer and supported by the Commissioner.</sentence>
<sentence id="s7">4 Spirit had sought leave to appear and make submissions at the hearing before the Deputy Commissioner.</sentence>
<sentence id="s8">Leave was refused on the ground, inter alia , that there was no basis under the Patents Act 1990 (Cth) ('the Act') or the Patent Regulations 1991 (Cth) ('the Regulations') for such an appearance.</sentence>
<sentence id="s9">In contrast to the Commissioner, whose powers are governed by the Act and the Regulations, the Court has broad powers under the Rules to permit the joinder of parties to proceedings where appropriate.</sentence>
<sentence id="s10">5 Order 6 of the Rules deals with the addition of parties.</sentence>
<sentence id="s11">Order 6 rule 2 provides:
 
 'Two or more persons may be joined as applicants or respondents in any proceeding: 
 
 
 
 (a) Where 
 
 
 
 
 
 
 (i) if a separate proceeding were brought by or against each of them, as the case may be, some common question of law or of fact would arise in all the proceedings; and 
 
 
 
 
 
 
 
 (ii) all rights to relief claimed in the proceeding (whether they are joint, several or alternative) are in respect of or arise out of the same transaction or series of transactions; or 
 
 
 
 
 
 
 (b) where the Court gives leave so to do.</sentence>
<sentence id="s12">' 
 
 
 

6 Relevantly, a person may be joined as a respondent:
 
 &#8226; where, if separate proceedings were brought against the person some common question of law or fact would arise in all the proceedings and all rights to relief claimed in the proceeding are in respect of the same transaction (O 6 r 2(a));
 &#8226; where a person ought to have been joined as a party (O 6 r 8(1)(a));
 &#8226; where joinder of that person is necessary to ensure that all matters in dispute in the proceeding may be effectually and completely determined and adjudicated upon (O 6 r 8(1)(b));
 &#8226; where the Court gives leave so to do (O 6 r 2(b)).</sentence>
<sentence id="s13">


 
7 It seems to me that O 6 r 8(1) is not applicable in this case.</sentence>
<sentence id="s14">It cannot be said that Spirit ought to have been joined as a party or that its joinder is necessary in these proceedings.</sentence>
<sentence id="s15">Spirit's rights will not be directly affected by this appeal (cf Pegang Mining Co Ltd v Choong Sam [1969] 2 MLJ 52 at 55-56 approved in News Limited v Australian Rugby Football League Limited (1996) 64 FCR 410 at 524 - 525).</sentence>
<sentence id="s16">The contrary proposition was not ultimately pressed by Mr Burley, who appears with Mr Dimitriadis for Spirit.</sentence>
<sentence id="s17">8 Order 6 rule 2(a) sets out defined criteria for joinder that are cumulative.</sentence>
<sentence id="s18">The language of O 6 r 2(a)(i) and (ii) is directed to an applicant who wishes to determine who may be joined as a party.</sentence>
<sentence id="s19">Order 6 rule 2(b) gives the Court a general and unconfined power and discretion to join a party as an applicant or respondent.</sentence>
<sentence id="s20">The criteria in O 6 r 2(a) may be considered as relevant discretionary matters for the purposes of O 6 r 2(b).</sentence>
<sentence id="s21">9 The principles that guide the exercise of the discretion in O 6 r 2(b) were discussed by Wilcox J in Bishop, R v Bridgelands Securities Ltd (1990) 25 FCR 311 at 314-315 and the basic principle identified as the adoption of whatever course that seems most conducive to a just resolution of the disputes between the parties but having regard to the desirability of limiting the costs and delay of the litigation.</sentence>
<sentence id="s22">Other considerations are the likelihood of additional evidence, the number of claims proposed to be joined and the representation of the parties.</sentence>
<sentence id="s23">Wilcox J stressed that the Court should be affirmatively satisfied that joinder would be unlikely to result in unfairness to any party.</sentence>
<sentence id="s24">Joinder under O 6 r 2(b) 
 
10 The parties have raised a number of factual matters relevant to the exercise of the discretion in O 6 r 2(b).</sentence>
<sentence id="s25">Spirit has no present cause of action/Spirit may commence proceedings for rectification of the Register if Pfizer is successful in the appeal 
 
11 If Pfizer is successful in the appeal, Spirit will be entitled to commence proceedings for rectification of the Register under s 192 of the Act.</sentence>
<sentence id="s26">Those proceedings would raise the same questions of fact and law as those arising in this appeal.</sentence>
<sentence id="s27">12 Pfizer submits that, as a result of the Commissioner's decision to amend the Register, Spirit has no present cause of action, as its application for rectification can only commence if Pfizer is successful in the appeal.</sentence>
<sentence id="s28">No amendments will, however, be made pending determination of the appeal and the Register remains unamended.</sentence>
<sentence id="s29">13 If Spirit were not joined and Pfizer were successful, fresh proceedings would result in an undesirable multiplicity of proceedings.</sentence>
<sentence id="s30">Mr Webb SC, who appears with Ms Howard for Pfizer, undertakes that no estoppel would be raised against Spirit or other steps taken to prevent Spirit arguing the same matters as determined in these proceedings, if Spirit were to commence proceedings under s 192 of the Act.</sentence>
<sentence id="s31">This does not answer the waste of Court time and the difficulties that arise where two judges determine the same matter.</sentence>
<sentence id="s32">Spirit's interest in this appeal 
 
14 The issue in these proceedings concerns s 70(5) of the Act and Regulation 10.7 and a determination of the first regulatory approval date of a particular pharmaceutical product ,being the date of commencement of the first inclusion of that product in the Australian Register of Therapeutic Goods ('ARTG').</sentence>
<sentence id="s33">The product was registered for "export only" and the question is whether such listing for "export only" constitutes an inclusion in the ARTG.</sentence>
<sentence id="s34">15 Spirit's commercial interests are affected by the expiry of the term of the patent.</sentence>
<sentence id="s35">If Pfizer is successful in its appeal, the date of expiry of the patent will be 10 months later than the date proposed by the Commissioner.</sentence>
<sentence id="s36">The evidence is that this could mean a loss of profit to Spirit in the order of $5.5 million.</sentence>
<sentence id="s37">16 Spirit's legal interest in the appeal relates to its entitlement to bring proceedings for rectification.</sentence>
<sentence id="s38">The appeal will determine if the Commissioner's decision is correct.</sentence>
<sentence id="s39">Pfizer concedes that Spirit's rectification proceedings, if brought after a successful appeal, would raise precisely the same questions of law that fall to be determined in this appeal.</sentence>
<sentence id="s40">They will then have been determined by a judge of the Court, which is likely to affect a subsequent determination of the same issues, whether or not estoppel is pleaded by Pfizer.</sentence>
<sentence id="s41">Spirit wishes to make submissions on those issues when they are first before the Court.</sentence>
<sentence id="s42">17 There has been correspondence between Pfizer and Spirit in which Pfizer may have threatened infringement proceedings with respect to products said to be encompassed by the claims of the patent.</sentence>
<sentence id="s43">That may give rise to a question of unjustified threats of infringement in the event that this appeal is unsuccessful.</sentence>
<sentence id="s44">18 Spirit has not commenced proceedings for unjustified threats under s128 of the Act or for rectification of the Register.</sentence>
<sentence id="s45">Spirit has, however, affirmed its intention to commence rectification proceedings and proceedings for unjustified threats of infringement if denied joinder in this appeal.</sentence>
<sentence id="s46">19 Pfizer relies upon the lack of provision in the Act or the Regulations for a right of appearance of a party other than the patentee and submits that the Act does not envisage or permit a third party to oppose the patentee in proceedings of this nature.</sentence>
<sentence id="s47">Pfizer submits that, as Spirit did not avail itself of the opportunity to oppose the grant of an extension of term of the patent under s 75 of the Act, it should not be permitted now to be joined as a party and achieve a de facto opposition.</sentence>
<sentence id="s48">This, it is submitted, would create a new avenue for interference not contemplated by the Act.</sentence>
<sentence id="s49">Spirit's explanation for its failure to oppose the extension of term was that it did not exist as a corporation at the time for opposition.</sentence>
<sentence id="s50">Spirit submits that this should be taken into account in the exercise of discretion.</sentence>
<sentence id="s51">It is not in dispute that Spirit was incorporated in 2004, after the opposition period expired.</sentence>
<sentence id="s52">20 Pfizer relies upon the fact that, while the decision of the Commissioner has been made and not overturned, there is a direction to rectify the Register.</sentence>
<sentence id="s53">That, it is submitted, renders an action by Spirit "inchoate" or a mere possibility.</sentence>
<sentence id="s54">If Pfizer proceeds with an application for a stay of the amendment, Spirit would have an interest in opposing the stay and, if it were to be granted, pursuing an undertaking as to damages.</sentence>
<sentence id="s55">Prejudice to Pfizer 
 
21 Pfizer asserts that joinder would result in prejudice to it, namely unnecessary costs and time arising from the introduction of an additional respondent.</sentence>
<sentence id="s56">Spirit has undertaken to pay any such additional costs and offers a "cost neutral" situation for Pfizer.</sentence>
<sentence id="s57">A costs order can be fashioned to achieve that outcome.</sentence>
<sentence id="s58">Spirit will not seek costs if joined and successful.</sentence>
<sentence id="s59">22 If Spirit were to institute fresh proceedings under s 192 of the Act without waiting for the result of this appeal, common questions of fact and law would arise.</sentence>
<sentence id="s60">If such proceedings were to be heard and determined together with these proceedings, it is difficult to see how Pfizer would be disadvantaged by the matters being resolved in a single proceeding.</sentence>
<sentence id="s61">23 There may be some strategic advantage to Pfizer in being in a position where the Commissioner is the only contradictor.</sentence>
<sentence id="s62">The Commissioner is likely to have more limited resources than Spirit.</sentence>
<sentence id="s63">The Commissioner's position on Spirit's joinder 
 
24 Mr Webb submits that the key question is whether the Commissioner is an adequate contradictor and contends that the Commissioner is competent to make full submissions in opposition to Pfizer's appeal and contends that no factual issues arise.</sentence>
<sentence id="s64">The Commissioner has stated an intention to make full submissions on legal issues.</sentence>
<sentence id="s65">Accordingly, it was submitted by Pfizer that the Commissioner was able to fulfil the role of respondent or contradictor in all matters relevant to the proceedings.</sentence>
<sentence id="s66">As to questions of law, this may well be the case.</sentence>
<sentence id="s67">25 Mr Burley pointed to the evidence filed by Pfizer before the Commissioner going to the nature of the ARTG and its operations.</sentence>
<sentence id="s68">In the absence of a contradictor at the hearing before the Commissioner, there was no evidence in answer.</sentence>
<sentence id="s69">Mr Burley submits that it would not be for the Commissioner to adduce such evidence in the appeal.</sentence>
<sentence id="s70">26 Mr Bezzi, who appears for the Commissioner, expressed the Commissioner's position succinctly.</sentence>
<sentence id="s71">He observed that the Commissioner is in a position to address legal and procedural questions but not able to present evidence from a commercial perspective on any issue that might arise in consideration of the notice of appeal and related applications.</sentence>
<sentence id="s72">Mr Bezzi pointed to the factual matters that the Commissioner accepted at first instance because of the absence of a contradictor, in particular the evidence about the ARTG.</sentence>
<sentence id="s73">Those matters are discussed in the Commissioner's decision.</sentence>
<sentence id="s74">It has not been suggested that these matters will not arise again.</sentence>
<sentence id="s75">This is more persuasive than the submission that Spirit's participation is necessary to supply all the extrinsic materials.</sentence>
<sentence id="s76">27 In written submissions, Mr Bezzi submitted that if, as Pfizer contends, no factual issues arise and Spirit is not joined, Pfizer should not be permitted to raise any factual issues at the hearing of the appeal or to amend the notice of appeal.</sentence>
<sentence id="s77">Pfizer has not acceded to that suggested condition.</sentence>
<sentence id="s78">Consideration 
 
28 As a general rule, the Commissioner does not seek to present a substantive argument to support her decision ( Merck &amp; Co Inc v Sankyo Co Ltd (1992) 23 IPR 415 at 417; R v Australian Broadcasting Tribunal; ex parte Hardiman [1980] HCA 13 ; (1980) 144 CLR 13 at 35-36).</sentence>
<sentence id="s79">In Merck at 418 Lockhart J considered the role of the Commissioner in an appeal from her decision.</sentence>
<sentence id="s80">In normal circumstances, the Commissioner should be heard fully on questions concerning her powers and procedures but her role should be limited when there are parties in the proceeding pursuing active roles.</sentence>
<sentence id="s81">Where there is no party in opposition to the applicant on the appeal, the Commissioner is deemed a party with the full rights of a party.</sentence>
<sentence id="s82">That does not, however, take into consideration the ability of the Commissioner to present evidence and submissions on all aspects of a matter.</sentence>
<sentence id="s83">29 Although Spirit was not a party to the proceedings before the Commissioner, it did put submissions in writing and provide additional extrinsic material and send them to the Commissioner.</sentence>
<sentence id="s84">They were not specifically cited in the decision and it is not clear whether or not they were considered.</sentence>
<sentence id="s85">It seems to me that, to the extent that reference is appropriately to be made extrinsic material, Mr Bezzi would be well placed to refer to and to deal with it.</sentence>
<sentence id="s86">30 The Commissioner referred in her decision to evidence adduced by Pfizer as to the history and practice of listing goods on the ARTG and as to a difference between registered and listed goods.</sentence>
<sentence id="s87">The Commissioner was not in a position in a hearing before the Deputy Commissioner to adduce evidence, whether in support, rebuttal or qualification of Pfizer's evidence.</sentence>
<sentence id="s88">As there was no other party to those proceedings, the evidence was uncontradicted and unqualified.</sentence>
<sentence id="s89">Mr Bezzi points out that the Commissioner was obliged to accept the evidence in the absence of any contrary evidence or submissions.</sentence>
<sentence id="s90">The Commissioner says that she is not in a position to know whether, for example, the commercial evidence referred to in the decision or relevant to the appeal was able to be challenged.</sentence>
<sentence id="s91">Spirit proposes, if joined, to answer and address this evidence.</sentence>
<sentence id="s92">31 The effect of the Commissioner's decision is that the Register will be amended to record the term of the patent as expiring on 14 April 2007.</sentence>
<sentence id="s93">If Spirit were not joined and Pfizer were successful in this appeal, the institution of fresh proceedings, which could, in turn, result in an appeal by either party, could well result in a lack of certainty that would affect Spirit's decision to launch its own product which falls within the scope of the claims of the patent.</sentence>
<sentence id="s94">32 It is not in dispute that common questions of fact and law arise in these proceedings and proceedings under s 192 of the Act.</sentence>
<sentence id="s95">The claimed relief of rectification arises out of the same transaction or series of transactions as are the subject of the Commissioner's decision.</sentence>
<sentence id="s96">It is clear that, if such fresh proceedings were brought, another Judge of the Court would be asked to consider the same questions.</sentence>
<sentence id="s97">33 Pfizer does not accept that Spirit can bring proceedings for unjustified threats of infringement and submits that no such cause of action can arise.</sentence>
<sentence id="s98">I do not need to decide that question for the purpose of this application and where the Commissioner has determined that the shorter term of the patent is correct.</sentence>
<sentence id="s99">34 In H Lundbeck A/S v Commissioner of Patents [2005] FCA 1718 Lindgren J considered an application by Alphapharm Pty Ltd ('Alphapharm') for joinder in an appeal from a decision of the Commissioner to rectify the Register.</sentence>
<sentence id="s100">Lindgren J considered that O 6 r 2(b) was the governing rule, not O 6 r 2(a) or O 6 r 8 and said at [24] that the only issue was whether the Commissioner would be an adequate contradictor.</sentence>
<sentence id="s101">35 In Merck &amp; Co Inc v Arrow Pharmaceuticals Limited [2002] APO 13 (17 April 2002) a decision of the Commissioner by her delegate the Deputy Commissioner, recorded at [25] that there was disagreement between the parties about what constituted the ARTG.</sentence>
<sentence id="s102">The Deputy Commissioner made his own enquiries, by consent, in that case and took the results of those inquiries into account.</sentence>
<sentence id="s103">This specific question may not arise in the present case but it does highlight factual matters that may arise in considering entries in the ARTG, which may necessitate or make advisable evidence from more than one party.</sentence>
<sentence id="s104">36 Pfizer submits that Spirit should not be permitted to achieve a de facto opposition by virtue of seeking to be joined as a party in the present proceedings.</sentence>
<sentence id="s105">The Commissioner determined that the patents legislation does not envisage or permit a third party to be heard in the proceedings the subject of this appeal.</sentence>
<sentence id="s106">It is the case that the Act does not envisage certain avenues for opposition by third parties to decisions under the Act.</sentence>
<sentence id="s107">It is also the case that the rules envisage that joinder of a party may be appropriate in a variety of circumstances.</sentence>
<sentence id="s108">The Court is given a wide discretion to balance the competing considerations, of which the prescribed procedures under the Act and the Regulations are an important but not decisive aspect.</sentence>
<sentence id="s109">37 Pfizer may, understandably, be seeking to take advantage of the position where the Commissioner but no additional party opposes its appeal.</sentence>
<sentence id="s110">Spirit's interests are, however, affected by the determination of the appeal.</sentence>
<sentence id="s111">The reason why Spirit was not in a position to be heard in opposition to the extension of term of the patent under s 75 of the Act has been explained.</sentence>
<sentence id="s112">I am of the view that the loss of the strategic advantage to Pfizer of denying Spirit the opportunity to present evidence and submissions is not the kind of prejudice that Wilcox J had in mind in Bishop and not sufficient of itself to outweigh the factors in support of joinder.</sentence>
<sentence id="s113">38 In Lundbeck Lindgren J was concerned at the possibility that he would be invited to determine a construction of the Act and the Regulations that would be inconsistent with a construction to be advanced by Alphapharm in subsequent proceedings.</sentence>
<sentence id="s114">His Honour considered that, in those circumstances and where common questions of fact or law or both arise in the existing and proposed proceedings, it would be appropriate for Alphapharm to be joined.</sentence>
<sentence id="s115">As his Honour said at [33]: 
 
 'After all, it would be at least embarrassing and wasteful if the Court were to be led to construe legislation in conformity with the position adopted by Lundbeck and the Commissioner in the regulation 10.7(7) proceeding, only to be asked by Alphapharm to construe it differently in the revocation proceeding.</sentence>
<sentence id="s116">' 
 

39 Unlike Alphapharm in Lundbeck , Spirit has not commenced separate proceedings.</sentence>
<sentence id="s117">Spirit's commercial and legal interests are, however, affected by the outcome of these proceedings that determine the term of patent.</sentence>
<sentence id="s118">As the Commissioner's decision stands and if the appeal fails, rectification proceedings are not appropriate or necessary, the Register will be rectified.</sentence>
<sentence id="s119">Spirit asserts that it intends to commence proceedings for rectification if the appeal fails and that such proceedings involve the same questions of law and fact as this appeal.</sentence>
<sentence id="s120">These matters are not challenged and would result in a multiplicity of proceedings ( Wellness Pty Ltd v Pro Bio Living Waters Pty Ltd [2003] FCA 1048 at [13] ).</sentence>
<sentence id="s121">40 It seems to me that the course most likely to achieve a just resolution of the disputes between the parties with minimum costs, delay and use of Court time is to permit Spirit to be joined in these proceedings.</sentence>
<sentence id="s122">Both Spirit and the Commissioner have pointed to factual matters that were relevant to the Commissioner's decision and which were not able to be challenged before her.</sentence>
<sentence id="s123">The Commissioner submits and I accept that she is not an adequate or appropriate contradictor of those matters.</sentence>
<sentence id="s124">With the undertaking that has been given by Spirit about costs, Pfizer has not established any unfairness if Spirit is joined.</sentence>
<sentence id="s125">41 In my opinion, it is appropriate for Spirit to be joined in the proceedings.</sentence>
<sentence id="s126">I certify that the preceding forty-one (41) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s127">Associate:

Dated: 1 March 2006.</sentence>
<sentence id="s128">Counsel for the First, Second, Third and Fourth Applicants: R J Webb SC, K Howard 
 
 Solicitor for the First, Second, Third and Fourth Applicants: Spruson &amp; Ferguson 
 
 Solicitor for the Respondent: M Bezzi, Australian Government Solicitor 
 
 Counsel for Spirit Pharmaceuticals Pty Ltd S C G Burley, C Dimitriadis 
 
 Solicitors for Spirit Pharmaceuticals Pty Ltd Blake Dawson Waldron 
 
 Date of Hearing: 20 December 2005 
 
 Date of Judgment: 1 March 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/164.html 
 
 </sentence>
</sentences>
</case>