<?xml version="1.0"?>
<case>
<name>Amcor Packaging (Australia) Pty Ltd v The Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union of Australia [2006] FCA 1265 (11 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1265.html</AustLII>
<catchphrases>
<catchphrase id="c0">interlocutory application (to prevent industrial action)</catchphrase>
<catchphrase id="c1">principles applicable</catchphrase>
<catchphrase id="c2">whether serious question to be tried</catchphrase>
<catchphrase id="c3">whether balance of convenience favours grant of interlocutory relief</catchphrase>
<catchphrase id="c4">consideration of appropriate orders</catchphrase>
<catchphrase id="c5">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 The applicant Amcor Packaging (Australia) Pty Ltd ('Amcor') in Australia manufactures a wide range of packaging products.</sentence>
<sentence id="s1">Amcor's workplace at its premises in Preston ('Preston Site'), includes a number of employees who are members of the respondent The Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union of Australia ('AMWU').</sentence>
<sentence id="s2">At the Preston Site Amcor makes a range of packaging products for consumer and industrial applications.</sentence>
<sentence id="s3">Such products include printed and unprinted mono- and multi-layer plastic films, laminations and converted products.</sentence>
<sentence id="s4">Employees at the Preston Site are covered by the Amcor Flexibles Australasia (Preston) Enterprise Agreement 2005 ('the Agreement').</sentence>
<sentence id="s5">The Agreement was made with AMWU.</sentence>
<sentence id="s6">The Agreement was certified by Deputy President Ives on 4 July 2005.</sentence>
<sentence id="s7">It has a nominal expiry date of 31 December 2007.</sentence>
<sentence id="s8">2 On 2 August 2006 Amcor filed an urgent application in the Australian Industrial Relations Commission ('AIRC') for an order to stop or prevent industrial action.</sentence>
<sentence id="s9">The matter was listed for hearing before Commissioner Eames at 2.00 pm on 3 August 2006.</sentence>
<sentence id="s10">At that hearing Commissioner Eames adjourned the matter for conciliation.</sentence>
<sentence id="s11">Commissioner Eames stated that in the event that the industrial action did not cease at any of the Amcor sites where industrial action was taking place by 7.00 pm on 3 August 2006, he would issue an interim order on 4 August 2006.</sentence>
<sentence id="s12">On 4 August 2006, as events transpired, an interim order was issued by Commissioner Eames.</sentence>
<sentence id="s13">Employees at the Preston Site have been on strike since 1 August 2006.</sentence>
<sentence id="s14">A picket continues to be maintained at the Preston Site and is regularly manned.</sentence>
<sentence id="s15">It appears on the evidence that there is some preventing of access to the Preston Site by virtue of this picket.</sentence>
<sentence id="s16">3 Amcor obtained a final order before Commissioner Eames of the AIRC on 8 August 2006.</sentence>
<sentence id="s17">However, employees have remained on strike since the issuing of that order.</sentence>
<sentence id="s18">The terms of the order provide, under the heading 'Industrial Action to Stop or Not Occur', as follows: 
 
 4.1 All persons and organisations listed in clauses 3.1(c) and 3.1(d) and 3.1(e) must stop, not continue, not commence or recommence, not engage in or threaten to engage in, any industrial action to which this Order applies, including in particular strikes, unauthorised stoppages, and other bans or limitations on the performance of work.</sentence>
<sentence id="s19">
 
 4.2 Acts by the AMWU through its respective delegates, officers, agents or employees to counsel, procure or induce Employees of Amcor or FCQ to engage in any industrial action to which this Order applies must stop, must not commence or recommence.</sentence>
<sentence id="s20">
 
 4.3 The AMWU must take all reasonable steps available under its rules to ensure that those of the Employees who are its members, not engage in industrial action and comply with this Order.</sentence>
<sentence id="s21">


 
 4 The industrial action undoubtedly has a significant impact upon Amcor in relation to matters such as profitability, goodwill, market share and increased expenditures.</sentence>
<sentence id="s22">Amcor has now applied to this Court for interlocutory relief in the nature of injunctions.</sentence>
<sentence id="s23">Amcor now claims the following interlocutory orders: 
 
 
 1.</sentence>
<sentence id="s24">Until trial or further order, the Respondent (whether by any officers, delegates, employees, members, agents or howsoever otherwise): 
 
 
 
 
 (a) be restrained from directing, organising, inducing, encouraging, procuring or authorising any or all of the employees of the applicant who work at its site at 29 Bell Street, Preston, in the State of Victoria ('the Employees') to stop work or fail to work other than in accordance with the Amcor Flexibles Australasia (Preston) Enterprise Agreement 2005 ('the Preston Agreement'); 
 
 (b) be required to take any and all steps reasonably available to it under its rules to ensure that the Employees: 
 
 
 
 (i) cease and desist from engaging in industrial action or failing to work otherwise than in accordance with the Preston Agreement; and 
 
 (ii) make themselves available for work and perform work as the Applicant may reasonably require; and 
 
 
 
 (c) without in any way limiting subparagraph (b) above, be required to take all reasonable steps available to it to: 
 
 (i) direct its members employed at the Preston Site ('the Members'), both orally, by holding meetings, and in writing, to lift any and all bans, limitations or restrictions on the performance of work at the Preston site, including ceasing any and all strike action; and 
 
 
 
 (ii) by 7.00 am on Friday, 11 August 2006, or such other time as the Court may consider just, advise the Members, both orally, by holding meetings, and in writing, of the following, namely: 
 
 
 
 A. that the current refusal of the Employees to attend for work at the Preston Site is not authorised or encouraged by the AMWU; and 
 
 B. that the AMWU recommends that the Employees cross the picket line being maintained at the Preston Site.</sentence>
<sentence id="s25">
 
 

Amcor relies upon ss 494(5) and 496 (12) of the Workplace Relations Act 1996 (Cth) ('the Act') and, to the extent necessary, s 838 of the Act and the accrued and associated jurisdiction of this Court.</sentence>
<sentence id="s26">
 5 The general principles in relation to the grant of interlocutory injunctions are relatively well settled.</sentence>
<sentence id="s27">6 Before any interlocutory injunction is granted, the Court must be satisfied that there is both a serious question to be tried in the principal proceeding and that the balance of convenience favours the grant of an injunction: see, e.g.</sentence>
<sentence id="s28">Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; (1968) 118 CLR 618 at 621; Patrick Stevedores Operations No 2 Pty Ltd v Maritime Union of Australia (No 3) [1998] HCA 30 ; (1998) 195 CLR 1; Epitoma Pty Ltd v Australasian Meat Industry Employees Union (1984) 3 FCR 55.</sentence>
<sentence id="s29">7 These two matters are not to be considered in isolation from each other and the strengths or weaknesses of the claim will have a bearing on what is required by the balance of convenience: see, e.g.</sentence>
<sentence id="s30">Bullock v The Federated Furnishing Trades Society of Australasia (No 1) (1985) 5 FCR 464 at 472 ('Bullock') .</sentence>
<sentence id="s31">8 A particular issue arises in this case where there is a doubtful claim, which, nevertheless, raises a serious question to be tried.</sentence>
<sentence id="s32">Here the claim may, nevertheless, still attract interlocutory relief if there is a marked balance of convenience in favour of that claim: see Mobileworld Operating Pty Ltd v Telstra Corporation Ltd [2005] FCA 1365 at [20] per Weinberg J ('Mobileworld') citing Bullock at 472.</sentence>
<sentence id="s33">Further, it is to be remembered that the threshold for a serious question to be tried is not particularly onerous.</sentence>
<sentence id="s34">As Weinberg J said in Mobileworld at [23]: 
 
 Sometimes, on an application for interlocutory relief, a court is sufficiently able, on the evidence before it, to reach a conclusion as to particular facts or matters in dispute.</sentence>
<sentence id="s35">However, it must be remembered that any such conclusion will be provisional, and by no means necessarily the same as that which is subsequently reached at the final hearing.</sentence>
<sentence id="s36">The degree to which a court is prepared to investigate disputes of fact depends on their difficulty and on the other circumstances in question, and particularly on the extent of urgency or prospective hardship involved: ICF Spry, The Principles of Equitable Remedies , (6th ed, 2001) at 466.</sentence>
<sentence id="s37">' 


 
 9 I also make mention that whilst there may be a reluctance on the part of courts to make interlocutory mandatory orders, including orders involving employees to return to work, such a reluctance may not apply to conduct which is prima facie in breach of the Act: Amcor Packaging (Australia) Pty Ltd v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union [2002] FCA 127.</sentence>
<sentence id="s38">10 Further, an issue which arises in the context of interim relief in industrial law matters is that the interim relief could be in effect the grant of final relief.</sentence>
<sentence id="s39">On the other hand, it is also common for the refusal to grant interim relief to be a refusal to grant final relief in actual fact.</sentence>
<sentence id="s40">In Australian Industry Group v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union (unreported, Madgwick J, 17 November 1998) the AIRC had made an order under s 127(1) of the Act that a proposed national stoppage not occur.</sentence>
<sentence id="s41">In that case the refusal to grant interim relief to enforce the order effectively meant the refusal for final relief to enforce the order as the national stoppage was to take place before the final hearing; See too Transfield Construction Pty Ltd v Automotive Food, Metal, Engineering, Printing and Kindred Industries Union [2002] FCA 1413.</sentence>
<sentence id="s42">11 I do not embark in this case upon a trial of the action.</sentence>
<sentence id="s43">I will not attempt to reach any conclusions of fact or law on the matters in dispute, beyond satisfying myself that there is a serious question to be tried and about matters that may bear upon the balance of convenience.</sentence>
<sentence id="s44">12 I now turn to the serious question to be tried.</sentence>
<sentence id="s45">Sub-sections 494(1)(a), (2), (5), and sub-sections 496(6), (10) and (12) of the Act provide as follows: 
 
 494 Industrial action etc. must not be taken before nominal expiry date of collective agreement or workplace determinations 
 (1) From the day when: 
 (a) a collective agreement; 
 ... 
 
 
 comes into operation until its nominal expiry date has passed, an employee, organisation or officer covered by subsection (2) must not organise or engage in industrial action (whether or not that action relates to a matter dealt with in the agreement or determination).</sentence>
<sentence id="s46">
 
 
 
 
 
 (2) For the purposes of subsection (1), the following are covered by this subsection: 
 
 
 (a) an employee who is bound by the agreement or determination; 
 
 
 
 (b) an organisation of employees that is bound by the agreement or determination; 
 (c) an officer or employee of such an organisation acting in that capacity.</sentence>
<sentence id="s47">
 
 
 
 ... 
 
 
 (5) The Court may make one or more of the following orders in relation to a person who has contravened subsection (1) or (3): 
 
 
 (a) an order imposing a pecuniary penalty on the person; 
 
 
 
 (b) injunctions, and any other orders, that the Court considers necessary to stop the contravention or remedy its effects.</sentence>
<sentence id="s48">
 
 
 
 
 496 Orders and injunctions against industrial action--general 
 ... 
 (6) If the Commission is unable to determine an application for an order under subsection (1) or (2) within the period referred to in subsection (5), the Commission must (within that period) make an interim order to stop and prevent engagement in, and organisation of, the industrial action referred to in subsection (1) or (2).</sentence>
<sentence id="s49">
 ... 
 (10) A person to whom an order under subsection (1), (2) or (6) is expressed to apply must comply with the order.</sentence>
<sentence id="s50">
 ... 
 (12) The Court may, on application by a person affected by an order of the Commission under subsection (1), (2) or (6), grant an injunction on such terms as the Court considers appropriate if it is satisfied that another person: 
 (a) has engaged in conduct that constitutes a contravention of subsection (10); or 
 (b) is proposing to engage in conduct that would constitute such a contravention.</sentence>
<sentence id="s51">
 
 
 13 Section 496 replaces the former s 127 of the Act as it was prior to the Workplace Relations Amendment (Work Choices) Act 2005 (Cth).</sentence>
<sentence id="s52">I have no doubt that the provisions of the Act seek to provide both effective and timely relief in respect of unprotected industrial action.</sentence>
<sentence id="s53">14 One of the important questions in this case in respect of the claim under s 494 of the Act, as to whether there is a serious question to be tried, is whether the respondent has been involved in the alleged contraventions.</sentence>
<sentence id="s54">There is evidence to suggest such involvement in the affidavit material filed on behalf of the applicant.</sentence>
<sentence id="s55">I have been taken in the course of submissions to that material and also to arguments put by the respondent in relation to its effect on the question of whether officers of the union were in fact involved.</sentence>
<sentence id="s56">I am, however, satisfied, for the purposes of this hearing, that the respondent was involved in the organisation of, or engagement in, industrial action for the purposes of the Act.</sentence>
<sentence id="s57">I am satisfied that there is an ongoing involvement over some time of the delegates, which was apparent to the officers of the union.</sentence>
<sentence id="s58">This is not a case of a lightning one day strike, which officers of the union may have no ongoing knowledge of, or control over.</sentence>
<sentence id="s59">15 I am not in a position to conclude one way or the other whether the actions of the delegates are to be attributed to the respondent, both as a matter of law or fact.</sentence>
<sentence id="s60">I have been referred to a number of authorities dealing with the issue of agency and authority, including Hanley v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union [2000] FCA 1188 ; (2000) 100 FCR 530 and Yallourn Energy Pty Ltd v Construction, Forestry, Mining and Energy Union [2000] VSC 479.</sentence>
<sentence id="s61">In addition I have been taken to the Rules of the union, which indicate some limited authority within which the delegates operate in the union.</sentence>
<sentence id="s62">It seems to me, however, that there are a number of matters that need to be investigated as to the position of the delegates, their authority and their actual role in the industrial action, which in my view raise a serious question to be tried.</sentence>
<sentence id="s63">There is sufficient evidence to find that the officers of the respondent, by the observing and the failing to stop the delegates, have implicitly, if not expressly, involved themselves in the conduct of the delegates, which can be attributed to the union.</sentence>
<sentence id="s64">16 I am mindful of the fact that there are three affidavits of Mr James Reid, Victorian regional secretary of the Printing Division of the respondent, which have been relied upon to indicate that there has been no authorisation by officers of the union to the industrial action complained of in this proceeding.</sentence>
<sentence id="s65">In fact, Mr Reid gives evidence that he has strongly recommended to members of the union that they return to work.</sentence>
<sentence id="s66">In other respects, the material and evidence of Mr Reid raises issues of fact in relation to what was said at various meetings, who attended various meetings, and what occurred in relation to the industrial disputation.</sentence>
<sentence id="s67">They are matters which I cannot finally determine or attempt to determine for the purposes of this interlocutory application.</sentence>
<sentence id="s68">17 I am not in a position to determine, as I have said, the exact involvement of the officers of the respondent, but I am of the view that, on the current material in relation to the officers' involvement, the case is not a strong one against the respondent.</sentence>
<sentence id="s69">I am prepared, as I have said, to infer that, by the actions and conduct of its officers, the respondent did engage in the industrial action complained of in this proceeding.</sentence>
<sentence id="s70">18 Where, as in this case, I do not take the view that the case is a strong one, the relevance of the balance of convenience clearly being in favour of the grant of the injunction is important.</sentence>
<sentence id="s71">I take the view that the balance of convenience strongly favours the grant of injunctive relief.</sentence>
<sentence id="s72">19 The question then arises as to what relief to provide in the circumstances.</sentence>
<sentence id="s73">The position arising in this proceeding is different from the position which confronted Merkel J in the Amcor Packaging (Australia) Pty Ltd v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union [2002] FCA 127.</sentence>
<sentence id="s74">In this proceeding there is an application made to enforce the Order of Commissioner Eames, more particularly the order in par 4.3 set out above.</sentence>
<sentence id="s75">I do not repeat the observations of Merkel J in relation to the situation where only the union is a party and the relevant employees are not joined in the proceeding.</sentence>
<sentence id="s76">As he indicated, sometimes the appropriate course is to seek enforcement orders against the employees and not make orders against a union that it require, order or direct the employees to return to work.</sentence>
<sentence id="s77">However, in this proceeding application is made to actually enforce the order of Commissioner Eames, in particular the order that the AMWU must take all reasonable steps available under its Rules to ensure the relevant members comply with the Order and not engage in industrial action.</sentence>
<sentence id="s78">This part of the Order is one the respondent itself must comply with under s 496(10) and can be enforced under s 496(12).</sentence>
<sentence id="s79">20 I do not consider that all reasonable steps have been taken by the respondent to comply with the Order.</sentence>
<sentence id="s80">I am mindful that the respondent has urged and encouraged certain action on behalf of its members.</sentence>
<sentence id="s81">However, it is apparent that the delegates have not adhered to that urging or encouragement and, in fact, there has been a period of industrial action extending now more than a short period of time and over a larger area than just the Preston Site.</sentence>
<sentence id="s82">It is my view that further action under the Rules of the respondent could be reasonably availed of by the respondent.</sentence>
<sentence id="s83">In these instances I would direct the respondent to take all reasonable steps that are available under its Rules to ensure the relevant members comply with the Order of Mr Eames.</sentence>
<sentence id="s84">21 In light of these conclusions I propose to order, subject to hearing counsel as to any matters that may arise out of the proposed orders and their operation, the following: 
 
 1.</sentence>
<sentence id="s85">Until trial or further order, the respondent (whether by any of its officers, delegates, employees, agents or howsoever otherwise): 
 
 
 1.1 be restrained from directing, organising, inducing, encouraging, procuring or authorising any or all of the employees of the applicant who work at its site at 29 Bell Street, Preston, in the State of Victoria ('the Employees') to stop work or fail to work other than in accordance with Amcor Flexibles Australasia (Preston) Enterprise Agreement 2005 ('the Preston Agreement');
 1.2 be required to take any and all steps reasonably available to it under its rules to ensure that the Employees: 
 
 
 
 
 1.2.1 cease and desist from engaging in industrial action or failing to work otherwise than in accordance with the Preston Agreement; and
 1.2.2 make themselves available for work and perform work as the applicant may reasonably require; and 
 
 
 
 
 1.3 without in any way limiting subparagraph 1.2 above, be required to take all reasonable steps available to it to direct its delegates and members employed at the Preston Site, both orally, by holding meetings, and in writing, to list any and all bans, limitations or restrictions on the performance of work at the Preston Site, including ceasing any and all strike action.</sentence>
<sentence id="s86">
 
 
 2.</sentence>
<sentence id="s87">The proceeding be listed for directions on a date to be fixed.</sentence>
<sentence id="s88">3.</sentence>
<sentence id="s89">Costs be reserved.</sentence>
<sentence id="s90">






 I certify that the preceding twenty-one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Middleton.</sentence>
<sentence id="s91">Associate:

Dated: 22 September 2006


 Counsel for the Applicant: Mr N Green QC with Mr J Snaden 
 
 Solicitor for the Applicant: Trindale Farr &amp; Pill 
 
 Counsel for the Respondent: Ms A Gooley 
 
 Solicitor for the Respondent: Maurice Blackburn Cashman 
 
 Date of Hearing: 10 and 11 August 2006 
 
 Date of Judgment: 11 August 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1265.html 
 
 </sentence>
</sentences>
</case>