<?xml version="1.0"?>
<case>
<name>Financial Industry Complaints Service Ltd v Deakin Financial Services Pty Ltd [2006] FCA 1805 (21 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1805.html</AustLII>
<catchphrases>
<catchphrase id="c0">constitution</catchphrase>
<catchphrase id="c1">obligation to arbitrate disputes</catchphrase>
<catchphrase id="c2">whether binding on members</catchphrase>
<catchphrase id="c3">contract with members</catchphrase>
<catchphrase id="c4">special contract</catchphrase>
<catchphrase id="c5">effect of contract</catchphrase>
<catchphrase id="c6">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The plaintiff, Financial Industry Complaints Service Limited (FICS), is a company limited by guarantee.</sentence>
<sentence id="s1">One of its principal objects (FICS insists it has several key objects) is "to act as the complaints resolution body of the financial services industry in Australia": FICS Constitution , cl 2.3(a).</sentence>
<sentence id="s2">FICS has Rules that provide procedures for resolving complaints against its members.</sentence>
<sentence id="s3">One of its members is the defendant, Deakin Financial Services Proprietary Limited (admin apptd) (Deakin) a company that is in the business of providing investment advice.</sentence>
<sentence id="s4">Deakin is in dispute with several of its clients.</sentence>
<sentence id="s5">Each contends that Deakin or its representative recommended that the client invest in a project undertaken by the Westpoint group.</sentence>
<sentence id="s6">Following the collapse of the Westpoint group, several clients (at least sixteen and perhaps more) filed complaints with FICS against Deakin.</sentence>
<sentence id="s7">In broad outline each client alleges that Deakin or its representative recommended the investment in the Westpoint group without giving adequate warning of the risk involved.</sentence>
<sentence id="s8">One complaint came on for hearing before a panel established by FICS.</sentence>
<sentence id="s9">Deakin argued that the panel lacked jurisdiction to deal with the complaint.</sentence>
<sentence id="s10">The panel ruled that it had jurisdiction to deal with the complaint.</sentence>
<sentence id="s11">This action is designed to resolve this dispute.</sentence>
<sentence id="s12">The other complainants, who are waiting in the wings, will be affected by the ruling.</sentence>
<sentence id="s13">2 The background to the dispute is as follows.</sentence>
<sentence id="s14">In 1991, the life insurance industry established a voluntary system for dealing with complaints by policy-holders who had taken out life insurance or superannuation policies.</sentence>
<sentence id="s15">An integral element of this system was the establishment of the Life Insurance Federation of Australia Incorporated whose members where underwriters, insurers and brokers.</sentence>
<sentence id="s16">The Federation set up a Complaints Review Committee, later known as the Life Insurance Complaints Board, to resolve disputes between its members and their clients.</sentence>
<sentence id="s17">If complaints were not settled by negotiation they were referred to the Committee for resolution in accordance with procedures outlined in a document entitled Terms of Reference.</sentence>
<sentence id="s18">3 In 1995, FICS was incorporated under the name Life Insurance Complaints Services Limited to take over the activities of the Federation.</sentence>
<sentence id="s19">According to its Memorandum of Association one of FICS' objects was "[t]o act as the central complaints resolution body of the life insurance industry in Australia ... and in that capacity to deal with policy-holder complaints arising from life insurance policies": Memorandum, cl 2(a).</sentence>
<sentence id="s20">Members of the Federation transferred their membership to the new organisation which then took over responsibility for dealing with complaints.</sentence>
<sentence id="s21">4 In March 1997, ASIC announced that with effect from the beginning of 1998 licences issued to investment advisers under s 784 of the Corporations Law (the legislation then in force) would be made subject to several conditions, one of which was that the licensee was required to have an internal complaints handling procedure and also be a member of an external complaints resolution scheme that had been approved by ASIC: ASIC Policy Statement 121 issued on 3 March 1997.</sentence>
<sentence id="s22">The new policy soon found its way into the legislation.</sentence>
<sentence id="s23">Section 786 of the Corporations Law provided that an investment advisers license was subject to such restrictions as were prescribed.</sentence>
<sentence id="s24">A new regulation, reg 7.3.02B, was introduced into the Corporations Regulations.</sentence>
<sentence id="s25">This regulation provided that if a licensee gave advice to a retail investor the licensee was required, among other things, to be a member of an external complaints resolution scheme approved by ASIC: reg 7.3.02B(4).</sentence>
<sentence id="s26">For the purposes of this regulation "retail investor" was defined to mean, in substance, every investor other than professional investors and large corporations.</sentence>
<sentence id="s27">ASIC could not approve an external complaints resolution scheme unless satisfied with its procedures, having regard to series of guidelines set out in s 12FA of the Australian Securities and Investments Commission Act 1989 (Cth).</sentence>
<sentence id="s28">5 The new policy affected many of FICS' members.</sentence>
<sentence id="s29">While most operated in the life insurance industry quite a few also provided investment advice and for that purpose held an investment advisers licence under s 784.</sentence>
<sentence id="s30">Rather than join an outside external complaints resolution scheme these members suggested to FICS that complaints concerning investment advice should be dealt with by FICS under revised Terms of Reference.</sentence>
<sentence id="s31">FICS took up the suggestion and amended its Terms of Reference accordingly, renaming them Rules.</sentence>
<sentence id="s32">In September 1998, it applied to ASIC to have its scheme, as described in the Rules, approved "for the purpose of receiving complaints relating to the providing of investment advice on securities to retail investors.</sentence>
<sentence id="s33">" Approval was granted later that month.</sentence>
<sentence id="s34">6 In 1999, FICS implemented several changes to its dispute resolution scheme.</sentence>
<sentence id="s35">The most significant change was the extension of the scheme to deal with complaints against anyone in the "financial services industry".</sentence>
<sentence id="s36">To make sure it had the requisite authority to expand the scheme, on 10 September 1999 FICS adopted a new Constitution to replace its Memorandum of Association.</sentence>
<sentence id="s37">Part A, cl B(a) of the Constitution provided that one of FICS' objects was "[t]o act as the complaints resolution body of the financial services industry in Australia, including but not limited to resolution of complaints involving any aspect of life insurance, superannuation, retirement savings accounts, funds management, provision of mortgages, financial advice or securities investment ("the Industry") and in that capacity to deal with any complaints arising from any form of products, investments, advice, dealings or transactions involving members of the public and participants in the Industry".</sentence>
<sentence id="s38">It was also necessary for FICS to broaden its membership base.</sentence>
<sentence id="s39">Accordingly, the Constitution provided (Part B, cl 3) that members would be divided into the following categories: Category A Members (Life Insurance), Category B Members (Reinsurers), Category C Members (Managed Investments), Category D Members (Superannuation), Category E Members (Brokers, Financial and Securities advisers) and Category F Members (non-voting).</sentence>
<sentence id="s40">Investment advisers fell within Category E Members which, by cl 8, were defined as "any individual or any entity that provides insurance broking services, financial advice, financial accommodation (including mortgages), general advice or other services in relation to the industry".</sentence>
<sentence id="s41">7 The expanded scheme was contained in Rules that were adopted in October 1999.</sentence>
<sentence id="s42">The Rules, which formed "a contract between the member and the company," (Constitution, Pt A, cl B(c)) were formulated by FICS' Board which had power to "create, modify or terminate any rules [dealing with complaints involving members]": Constitution , Pt B, cl 44.</sentence>
<sentence id="s43">Rules created by the Board came into effect within sixty days of members being informed of them, unless disallowed by an Extraordinary Meeting: Constitution , Pt B, cl 44.</sentence>
<sentence id="s44">If a member did not obey the Rules or failed to comply with a decision on a complaint, he could be expelled from membership: Constitution , Pt B, cl 11(d).</sentence>
<sentence id="s45">8 On 28 October 1999, ASIC approved the scheme for investment advisers who were required to comply with reg 7.3.02B(4).</sentence>
<sentence id="s46">It is clear from ASIC's letter advising of the approval that the scheme which it approved was that described in the Rules as authorised by the Constitution .</sentence>
<sentence id="s47">9 In August 1999, Deakin obtained a dealers licence under s 784.</sentence>
<sentence id="s48">In February 2000 it applied for membership of FICS on the basis that it was eligible for membership in Category E. The application was made on a form provided by FICS.</sentence>
<sentence id="s49">The form was accompanied by the prescribed fee.</sentence>
<sentence id="s50">The application form included the following paragraphs.</sentence>
<sentence id="s51">
 "4.</sentence>
<sentence id="s52">The applicant authorises the company to be its external complaint resolution scheme under the relevant Acts of Parliament.</sentence>
<sentence id="s53">...
 "7.</sentence>
<sentence id="s54">The applicant understands that by submission of this application it is bound by the Rules of the company and acknowledges that it has received a copy of the Rules and the Constitution and understands the operation of them.</sentence>
<sentence id="s55">" 

 Deakin was admitted to membership of FICS as a Category E member on 27 April 2000.</sentence>
<sentence id="s56">10 In 2001, the Corporations Law was repealed and replaced by the Corporations Act 2001 (Cth).</sentence>
<sentence id="s57">No significant changes were made by the new statute to the licensing of investment advisers.</sentence>
<sentence id="s58">The system of licensing was, however, overhauled by the amendments to the Corporations Act introduced by the Financial Services Reform Act 2001 (Cth) which came into operation on 11 March 2002.</sentence>
<sentence id="s59">The Reform Act established a new regulatory framework for the financial services industry, which now covered a wide range of activities and products some of which had previously been regulated by other statutes.</sentence>
<sentence id="s60">Under the new regime a person who carries on a "financial services business" must hold an Australian financial services licence covering the provision of the financial services: Corporations Act s 911A.</sentence>
<sentence id="s61">"Financial service" providers are defined in s 766A to include those who provide "financial product advice" (which is defined in s 766B) and those who deal in "financial products": ("dealing" is defined in s 766C).</sentence>
<sentence id="s62">A licensee that provides financial services to "retail clients" (defined in s 761G) must have a dispute resolution procedure that complies with s 912A(2): s 912A(1)(g).</sentence>
<sentence id="s63">In order to comply, the system must have an internal procedure for resolving disputes with retail clients for the provision of services covered by the licence: s 912A(2)(a) ; reg 7.6.02(1)-(2).</sentence>
<sentence id="s64">The licensee must also be a member of an external dispute resolution scheme approved by ASIC that covers complaints by retail clients in connection with the provision of all financial services covered by the license: s 912A(2)(b) ; reg 7.6.02(3)-(4).</sentence>
<sentence id="s65">11 By ss 1430 and 1431 of the Corporations Act , investment advisers who held a dealers licence under the old Corporations Law were given two years within which to apply for a licence under the new provisions.</sentence>
<sentence id="s66">Moreover, on 28 November 2001 ASIC published a policy statement (PS 165) in which it explained how it would administer the new dispute resolution provisions.</sentence>
<sentence id="s67">The statement indicated that external dispute resolution schemes that had been approved before the Reform Act came into operation would continue to be approved for the purposes of s 912A(2)(b).</sentence>
<sentence id="s68">12 In 2002, FICS amended its Constitution .</sentence>
<sentence id="s69">One reason for the amendments was the replacement of the Corporations Law by the Corporations Act .</sentence>
<sentence id="s70">The only amendments that need be noted are the following: each reference to the Corporations Law was replaced by a reference to the Corporations Act ; Part B cl 2.2 imposed a requirement that "[a] Member must be registered in a Membership Category"; Part B cl 7 introduced a new description of Category E members namely "any entity that deals in, advises, makes a market, operates a registered scheme, or provides a custodial or depository service in respect of securities, derivatives, debentures, stocks or bonds (including those issued by a government), or provides a deposit taking facility or a credit facility (including mortgages), and any other person operating in the Industry that the Board approves is eligible for membership"; The rule making power and the expulsion power were renumbered as Part B, cl 28 and Part B, cl 10.1 (e) respectively.</sentence>
<sentence id="s71">13 The Constitution was again amended in 2004, in part to take account of the Reform Act.</sentence>
<sentence id="s72">The objects clause, Pt A, cl B(a) was replaced by cl 2.3(a) which provides that the objects of FICS include: 
 
 "To act as the complaints resolution body of the financial services industry in Australia, including but not limited to resolution of complaints involving any aspect of insurance, superannuation, retirement savings accounts, funds and investment management, provision of mortgages, securities investment, custodial and depository services, financial product advice or other financial advice ('the Industry') whether by providers licensed or exempted by the [Corporations] Act involving members of the public and Members.</sentence>
<sentence id="s73">" 
 

 The thing to notice is the inclusion of several expressions such as "custodial and depository services" and "financial product advice" that have a defined meaning in the Corporations Act .</sentence>
<sentence id="s74">It is likely that the expressions were intended to be understood in that sense.</sentence>
<sentence id="s75">A new object was introduced (cl 2.3(l)(iii)) by which FICS is to "provide an ASIC approved External Dispute Resolution Scheme for Australian Financial Services Licensees, and other providers of financial services as required by the [Corporations] Act".</sentence>
<sentence id="s76">The definition of Category E members was altered slightly.</sentence>
<sentence id="s77">The rule making power (now found in cl 29) was redrawn but its effect was not altered.</sentence>
<sentence id="s78">The same is true of the expulsion power which is now contained in cl 11.6.</sentence>
<sentence id="s79">14 This brings me to the Rules that contain the procedures for resolving complaints.</sentence>
<sentence id="s80">The meaning and effect of the Rules is at the heart of this dispute.</sentence>
<sentence id="s81">Like the Constitution , the Rules have been amended from time to time.</sentence>
<sentence id="s82">The Rules which were adopted on 22 October 1999 detail the jurisdiction, procedures and structure of the external dispute resolution scheme that had been approved by ASIC on 28 October 1999.</sentence>
<sentence id="s83">The changes since the scheme's approval were made known to ASIC which saw no need to revoke its approval.</sentence>
<sentence id="s84">Nonetheless it will be necessary to determine whether the changes made after Deakin became a member of FICS are binding on Deakin.</sentence>
<sentence id="s85">First, however, it is convenient to examine the 1999 Rules in some detail.</sentence>
<sentence id="s86">15 The 1999 Rules establish a procedure for resolving complaints which is referred to as an "arbitration".</sentence>
<sentence id="s87">The arbitration is by an adjudicator who can deal with the complaint "if the amount is no more than $10,000 or such lower amount as is nominated by the Board from time to time": r 3.</sentence>
<sentence id="s88">A complaint must be dealt with "on its merits" on the basis of what "is fair in all the circumstances" having regard to "any applicable legal rule or judicial authority [and] general principles of good industry practice and any applicable code of practice": r 5.</sentence>
<sentence id="s89">As regards standing, r 6 provides that the procedures "are available to any person regarding any dealings or transactions he or she has had directly or indirectly with members of [FICS] [and] to individuals who demonstrate to [FICS] that they have a beneficial interest or other special interest in a dealing or transaction".</sentence>
<sentence id="s90">FICS can only deal with a complaint if it has previously been raised with a member and has not been resolved or has not been dealt with within 45 days: r 7.</sentence>
<sentence id="s91">The complaint must be in writing and the details of it set out: r 9.</sentence>
<sentence id="s92">Upon receipt, the complaint is subject to "a preliminary assessment ... to determine whether or not [it] falls within [the] rules": r 11.</sentence>
<sentence id="s93">16 The kinds of complaint that are covered by the Rules are described in rule 14.</sentence>
<sentence id="s94">Subject to certain immaterial exclusions and subject to money limits, FICS is able to "conciliate and arbitrate" the following complaints brought in relation to its members:
 
 
 (a) a complaint about the service or handling of a complaint by a provider of financial services covered by [the] scheme
 (b) where the member is a Responsible Entity of a registered managed investment scheme, complaints relating to the member's operation of the registered managed investment schemes and superannuation schemes offered to retail investors
 (c) complaints relating to investment advice provided by a member to a retail investor in relation to a financial service or product
 (d) complaints in relation to a life insurance contract (including a dispute about a medical matter)
 (e) any complaint that the member has agreed with the complainant can be referred to [FICS].</sentence>
<sentence id="s95">
 

 (For ease of reference I have substituted the letters (a) to (e) for the 'dot points' that in the Rules precede each paragraph).</sentence>
<sentence id="s96">17 The following expressions that appear in r 14 are defined earlier in the Rules:
 
 financial services means all forms of services, advice or products 
 
 provided by a person participating in the 
 financial service industry, and includes acting as 
 a responsible entity, trustee, custodian or 
 manager of investments.</sentence>
<sentence id="s97">
 
 
 financial services industry means the provision of all forms of services, 
 
 advice or products in connection with life 
 insurance, superannuation, retirement savings 
 accounts, funds management, investment, 
 securities and derivatives, the provision of 
 mortgages and any other areas that the Board 
 determines fall into these rules.</sentence>
<sentence id="s98">
 
 
 responsible entity has the meaning given to it in the Corporations 
 
 Law and and Corporations Regulations.</sentence>
<sentence id="s99">
 
 
 retail investor has the meaning given to it in the Corporations 
 
 Law and the Corporations Regulations.</sentence>
<sentence id="s100">
 
 

 Responsible entity was defined in the Corporations Law to mean the responsible entity of a managed investment scheme: see the definition of "responsible entity of a registered scheme" in s 9 and Pt 5C.2.</sentence>
<sentence id="s101">The meaning of "retail investor" (which I have already paraphrased) was found in the Corporations Regulations then in force.</sentence>
<sentence id="s102">18 Several important expressions in rule 14 and in the Rules' definitions are not defined.</sentence>
<sentence id="s103">In particular, there is no definition of "investment advice", "financial product" or "product".</sentence>
<sentence id="s104">Somewhat similar or related expressions were defined in PS 121 which set out ASIC's guidelines regarding complaint resolution procedures: "advice" was defined as "personal securities recommendations or general securities advice"; "investment advisory services" was defined as "advice on securities whether provided with another service (eg dealing or discretionary portfolio services) or on its own"; and "investment products" was defined as "securities (eg shares, bonds and unit trusts) and superannuation products.</sentence>
<sentence id="s105">" "Securities" was not defined in PS 121 but I assume ASIC intended it to have the broad meaning found in s 92 of the Corporations Law.</sentence>
<sentence id="s106">There, "securities" was defined to include interests in managed investment schemes and debentures.</sentence>
<sentence id="s107">The definition of "debenture" in s 9 excluded a promissory note having a face value of $50,000 or more.</sentence>
<sentence id="s108">19 It is difficult to know what to do with these definitions.</sentence>
<sentence id="s109">It occurred to me that it might be appropriate to use them to give meaning to some of the undefined expressions in the Rules.</sentence>
<sentence id="s110">In the end, I did not adopt that approach.</sentence>
<sentence id="s111">It was not suggested by any party.</sentence>
<sentence id="s112">And, in a document where some terms are defined it seems to me preferable to give other terms their ordinary meaning unless they are terms of art.</sentence>
<sentence id="s113">20 In about 2002 (the precise date is not in evidence) the definitions of "responsible entity" and "retail investor" were changed by the replacement of "the Corporations Law" by "the Corporations Act 2001 ".</sentence>
<sentence id="s114">The Corporations Act does not, however, have a definition for "retail investor".</sentence>
<sentence id="s115">The new expression is "retail client".</sentence>
<sentence id="s116">I assume that it was by oversight that "retail client" was not substituted for "retail investor" in the Rules.</sentence>
<sentence id="s117">For that reason I will read the Rules as if that change were made.</sentence>
<sentence id="s118">This is potentially important because the definition of "retail client" in s 761G brings in the defined concepts of "financial products" and "financial services".</sentence>
<sentence id="s119">By s 761G a "retail client" is a client to whom the advisor provides a "financial product" or a "financial service".</sentence>
<sentence id="s120">The definition of "financial product" in s 763A , together with the additions in s 764A and the exclusions in s 765A , give that expression a much wider meaning than it could have in ordinary usage.</sentence>
<sentence id="s121">The same can be said of the expression "financial service" which is defined in s 766A and which in turn picks up the meaning of "financial product advice" in s 766B and "dealing" in s 766C.</sentence>
<sentence id="s122">21 There is a nice question whether the changes to "responsible entity" and "retail investor" were intended to alter or add to the definition of "financial services" in the Rules or affect the meaning of the undefined terms "financial product" or "product".</sentence>
<sentence id="s123">This is not an approach that has been suggested by any party.</sentence>
<sentence id="s124">Rather, an assumption which I think lies behind FICS' submission on the meaning of the Rules is that, as a result of the changes in 2004 to the objects clause which incorporated several expressions that are defined in the Corporations Act , for example, expressions such as "custodial or depository services", "financial product service", "financial advice" among others, it is proper that those statutory meanings be applied to like or similar expressions in the Rules.</sentence>
<sentence id="s125">It will be necessary to deal with this later.</sentence>
<sentence id="s126">22 Returning to r 14, its broad structure is easy to discern.</sentence>
<sentence id="s127">Par (a) covers non-money complaints.</sentence>
<sentence id="s128">It is concerned with complaints about a member's internal handling of a complaint.</sentence>
<sentence id="s129">FICS reads par (a) as dealing with two topics, first, a complaint about the service provided by a member and, second, a complaint about the manner in which a member handled a complaint.</sentence>
<sentence id="s130">That reading is not supported by the language of par (a), or by the general structure of r 14.</sentence>
<sentence id="s131">As regards pars (b) to (d), each deals with money complaints against a member.</sentence>
<sentence id="s132">Paragraph (b) is concerned with complaints against Category C and Category D members, par (c) with complaints against Category E members and par (d) with complaints against Category A and B members.</sentence>
<sentence id="s133">Paragraph (e) stands alone and deals with ad hoc submissions to "arbitration".</sentence>
<sentence id="s134">23 FICS asserts jurisdiction to deal with complaints lodged against Deakin by reason of par (c).</sentence>
<sentence id="s135">That paragraph is concerned with complaints relating to "investment advice ... in relation to a financial service or product".</sentence>
<sentence id="s136">"Investment advice," as I have said, is not defined by the Rules.</sentence>
<sentence id="s137">It appears not to be a term of art.</sentence>
<sentence id="s138">The ordinary meaning of the expression is, I think, to recommend or suggest an investment of one kind or another.</sentence>
<sentence id="s139">The definition of "financial services" in the Rules is rather clumsy (especially when the definitions of other defined terms are read in) but its intention is clear: It includes the provision of investment advice by investment advisers.</sentence>
<sentence id="s140">24 A little less clear is the meaning of "financial product" or "product".</sentence>
<sentence id="s141">The problem is in determining what kind of "product" may be the subject of complaint.</sentence>
<sentence id="s142">The likely intention of the Rules is, I think, for "financial products" to be given a wide meaning.</sentence>
<sentence id="s143">Typically financial products would include shares, stocks and bonds, bills of exchange, debentures (as ordinarily understood), units in unit trusts and various kinds of contracts such as futures contracts and option contracts.</sentence>
<sentence id="s144">A managed investment scheme would be a "product".</sentence>
<sentence id="s145">25 Another aspect of the controversy between the parties concerns the money limits on FICS' jurisdiction.</sentence>
<sentence id="s146">One question is whether the limit is on the amount sought to be recovered or on the value of the claim itself.</sentence>
<sentence id="s147">It is also unclear whether the limits apply to all kinds of complaints.</sentence>
<sentence id="s148">26 The limits are set out in r 12.</sentence>
<sentence id="s149">The 1999 Rules explain how the limits were to operate.</sentence>
<sentence id="s150">The introductory paragraphs of r 12 read: 
 
 "Before [FICS] can consider a complaint in respect of a financial product service or advice it must determine whether the dollar value of the claim exceeds the limits set out below.</sentence>
<sentence id="s151">The limits apply to all complaints and [FICS] cannot consider a complaint where the limit is exceeded unless the parties agree in writing.</sentence>
<sentence id="s152">
 
 "Where [FICS] is unable to determine the dollar value of the claim relevant to the complaint, it must request the member to provide sufficient details to enable it to determine the issue.</sentence>
<sentence id="s153">[FICS] cannot take any steps in relation to the complaint until the issue is determined.</sentence>
<sentence id="s154">
 
 "The dollar value is the value of the claim at the date on which the conduct of the member, which is the subject of the complaint, occurred.</sentence>
<sentence id="s155">" 
 

The limits are then set out in two tables.</sentence>
<sentence id="s156">The first table comprises two columns, the first headed "Insurance Product/Service" beneath which appear four different kinds of insurance products.</sentence>
<sentence id="s157">The second column, headed "Claims" specifies a money limit for each kind of product.</sentence>
<sentence id="s158">The second table follows the same pattern.</sentence>
<sentence id="s159">The first column is headed "Securities and Related Advice", beneath which are two categories of advice; "Licensed Security Dealers providing retail advice to Retail Investors" and "Securities issued by Responsible Entities".</sentence>
<sentence id="s160">In the second column the money limit for each category of advice is $100,000.</sentence>
<sentence id="s161">Immediately following the tables is a statement that: "The limits apply on a per claim basis.</sentence>
<sentence id="s162">However, where a single claim relates to several product or services, they are considered in aggregate as a one claim".</sentence>
<sentence id="s163">Rule 13 states that the monetary limits do not include interest.</sentence>
<sentence id="s164">27 Since Deakin became a member of FICS, rr 12 and 13 have been amended.</sentence>
<sentence id="s165">FICS says, and the case has been argued by both sides on the assumption that, the amendments have not brought about any relevant change to the meaning of the Rules.</sentence>
<sentence id="s166">I am prepared to go along with this assumption which is likely to be correct.</sentence>
<sentence id="s167">It is possible, however, that some of the changes were intended to bring about a change in meaning.</sentence>
<sentence id="s168">28 In its present form r 12 no longer contains the explanatory paragraphs.</sentence>
<sentence id="s169">The rule is now divided into two sections: The first is headed "Limits applying to complaints concerning life insurance" and the second "Limits applying to complaints concerning financial services other than life insurance".</sentence>
<sentence id="s170">With regard to life insurance the rule provides that: "Subject to rule 13, [FICS] may determine a complaint: (i) In respect of a policy of insurance dealing with lump sum risk or advice in relation to a lump sum product --- unless the dollar value of the complaint exceeds $250,000; and (ii) In respect of a policy of insurance dealing with income stream risk or advice in relation to an income stream product --- unless the face value of the product exceeds $6,000 per month.</sentence>
<sentence id="s171">" Provision is then made for determining "the face value of the product" and in what circumstances FICS may, notwithstanding rule (ii), deal with a complaint concerning a policy where the "face value of the product exceeds $6,000 per month.</sentence>
<sentence id="s172">" The first of the two tables is then set out.</sentence>
<sentence id="s173">This table is in the same form as the first table in the 1999 Rules.</sentence>
<sentence id="s174">The second table, which immediately follows the first, is different in some respects from the version in the 1999 Rules.</sentence>
<sentence id="s175">One difference is in the heading of the first column which now reads: "Financial Services Advice".</sentence>
<sentence id="s176">Rule 13 where the money limits are further explained and qualified is in part an amalgamation of parts of former rr 12 and 13.</sentence>
<sentence id="s177">It also contains some new material.</sentence>
<sentence id="s178">In particular there is a sentence which reads: "Should there be a disagreement as to whether a complaint is within the monetary limit the issue will be referred to the Panel for decision.</sentence>
<sentence id="s179">" 
 
29 However one reads r 12 in its current form it is of uncertain application.</sentence>
<sentence id="s180">I need only mention some of the difficulties to make good the point.</sentence>
<sentence id="s181">The second table applies to "Financial Services Advice".</sentence>
<sentence id="s182">On one view (the view that is taken by FICS) the limits set out in the table do not apply to complaints about advice relating to superannuation, retirement savings accounts, funds and investment management and custodial or depository services.</sentence>
<sentence id="s183">The other (and probably better) view is that all complaints are subject to a money limit, and it is just a matter of fitting a particular complaint into the most appropriate part of the table.</sentence>
<sentence id="s184">Another difficulty concerns the reference to "Licensed Security Dealers".</sentence>
<sentence id="s185">In 1999, investment advisers were issued with a "dealers licence" under the Corporations Law.</sentence>
<sentence id="s186">Now there is no such licence, the old dealers licence having been replaced by an "Australian financial services licence".</sentence>
<sentence id="s187">FICS interprets "Licensed Securities Dealers" as referring to the holders of "Australian Financial Services Licences" but only as a matter of practice rather than as a matter of law.</sentence>
<sentence id="s188">FICS' interpretation may, however, be the correct interpretation in point of law.</sentence>
<sentence id="s189">30 Coming back to the money limits, FICS contends that the limit that applies to complaints relating to "Financial Services Advice" (the limit is $100,000) refers to the amount which the complainant seeks to recover from the investment adviser.</sentence>
<sentence id="s190">On this view a complainant who has a cause of action for, say, $500,000 may lodge a complaint with FICS to recover $100,000 and pursue the balance of his claim elsewhere.</sentence>
<sentence id="s191">31 Putting to one side the impermissibility of splitting a cause of action (as to which see Pioneer Concrete (Vic) Pty Ltd v L Grollo &amp; Co Pty Ltd [1973] VR 473) or whether the principles in Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589 would provide a defence to such an action if pursued in court, on FICS' approach it would be a simple task to determine whether a claim is within jurisdiction.</sentence>
<sentence id="s192">On the other hand, it would permit a claimant to make a claim which is fictitiously low to bring it before FICS.</sentence>
<sentence id="s193">If a plaintiff were to take the same course in an inferior court his action would be struck out as an abuse of process unless the excess was abandoned: Donelan v Incorporated Nominal Defendant [1973] VR 490; affirmed on other grounds: (1973) 47 ALJR 138.</sentence>
<sentence id="s194">FICS, of course, could not exercise such a power because by its nature it is only available to a court.</sentence>
<sentence id="s195">However that may be, I do not see the money limits as directed to the amount which the claimant seeks to recover.</sentence>
<sentence id="s196">The limit relates to the value of the claim.</sentence>
<sentence id="s197">I think this position is made quite clear by the opening paragraphs of r 12 as it stood in 1999.</sentence>
<sentence id="s198">FICS' obligation was to "determine whether the dollar value of the claim exceeds [its jurisdictional] limits".</sentence>
<sentence id="s199">This required FICS to make a bona fide estimate of the claim to ascertain whether it was covered by the Rules.</sentence>
<sentence id="s200">If it could not value the claim from the information at its disposal, FICS was required to obtain the information from the member.</sentence>
<sentence id="s201">Until the information was obtained the claim was held in abeyance.</sentence>
<sentence id="s202">None of this would be necessary if all FICS needed to do was discern what amount the complainant was seeking to recover.</sentence>
<sentence id="s203">If it were not clear from the face of the complaint the information could be obtained from the complainant.</sentence>
<sentence id="s204">There would be no need to go to the member to obtain the information.</sentence>
<sentence id="s205">32 That the limits refer to the value of the claim is confirmed when one considers the money limits on complaints concerning life insurance.</sentence>
<sentence id="s206">The limit depends upon the "dollar value of the complaint" or the "face value of the [relevant] product".</sentence>
<sentence id="s207">The reference to the "dollar value of the complaint" requires a value to be placed on the underlying claim.</sentence>
<sentence id="s208">The contrast is with complaints about life insurance products where FICS' jurisdiction depends upon the "face value of the product".</sentence>
<sentence id="s209">33 In its current form, r 11 still requires FICS to carry out a preliminary assessment of the complaint to determine whether it is within jurisdiction and r 13 provides that "should there be disagreement as to whether a complaint is within the monetary limit the issue will be referred to the panel for decision".</sentence>
<sentence id="s210">This elaborate structure would be unnecessary if FICS jurisdiction were dependent on the amount claimed in the claim lodged by a complainant.</sentence>
<sentence id="s211">34 To complete the review of the Rules, a few additional rules need be mentioned.</sentence>
<sentence id="s212">Rule 36 in the 1999 Rules (now r 37) provides that FICS expects complainants to abide by the decision of a panel but recognises that complainants may wish to pursue their rights in a court.</sentence>
<sentence id="s213">(For what it is worth, my view is that this rule is unreasonable but not so unreasonable so as to make unreasonable ASIC's approval of the rules).</sentence>
<sentence id="s214">Former r 37 (now r 38) stated that members have agreed to abide by the panel's decision.</sentence>
<sentence id="s215">Importantly, former r 38 (now rr 39 and 40) provides that FICS may take any necessary action, including legal action, to enforce a panel's decision and that a member who does not comply with a decision may have its membership terminated.</sentence>
<sentence id="s216">35 Before addressing the construction of the Rules, it is now convenient to address the principal issue in dispute which is whether cl 2.3(a) of the Constitution or r 14(c) authorises FICS to resolve complaints by retail investors (scil clients) who contend they were advised by Deakin or one of its representatives to purchase promissory notes with a face value of $50,000 or more issued by a company in the Westpoint group.</sentence>
<sentence id="s217">In a nutshell, FICS contends that "the fount of [its] jurisdiction is cl 2.3(a) [of the] 2004 Constitution " and the clause is sufficiently broad to permit it to deal with the complaints.</sentence>
<sentence id="s218">The jurisdiction, so the argument goes, may be augmented or restricted by the Rules which merely contain the procedures needed to implement FICS' constitutional power.</sentence>
<sentence id="s219">The basis for this argument is the common law rule, now enacted in s 140(1) of the Corporations Act , that "a company's Constitution (if any) and any replaceable rules that apply to the company have effect as a contract: (a) between the company and each member".</sentence>
<sentence id="s220">The minor premise is that cl 2.3(a) covers all complaints against members by retail investors and therefore, it is argued, Deakin is contractually obliged to submit to FICS' jurisdiction with respect to any complaint against it by a retail investor (subject to money limits).</sentence>
<sentence id="s221">36 Until relatively recently in Australia a company's constitution (or memorandum of association as it was previously called), which every company must have, was required to state the objects of the company.</sentence>
<sentence id="s222">Those objects determined the powers of the company by conferring all powers reasonably necessary to achieve the objects.</sentence>
<sentence id="s223">The objects clause had two purposes; first to protect investors who would know how their money would be invested and, secondly, to protect creditors so that the company's capital was not spent in unauthorised activities: H A Street, A Treatise on the Doctrine of Ultra Vires (1930).</sentence>
<sentence id="s224">With the abolition in Australia of the ultra vires doctrine, the objects clause is no longer mandatory: Corporations Act , s 125.</sentence>
<sentence id="s225">37 In my view, FICS' ability to resolve disputes is not conferred by cl 2.3(a) (or its predecessors) alone but by that clause (or its predecessors) in combination with rules made under cl 2.3(c) which were intended to create a complete complaint resolution structure that would apply in relation to all complaints.</sentence>
<sentence id="s226">In the current Constitution that construction is confirmed by cl 2.3(l)(iii).</sentence>
<sentence id="s227">38 As the Rules are the cornerstone of FICS' ability to resolve disputes the following question arises: Is Deakin bound by the Rules by reason of s 140?</sentence>
<sentence id="s228">The cases show that members are only bound to observe such of the provisions of the constitution of a company as concern their rights, privileges, powers and obligations as members .</sentence>
<sentence id="s229">Provisions that deal with matters of internal management, regulation and control are of that character.</sentence>
<sentence id="s230">If provisions purport to have effect on a member in another capacity they will have no operation unless they have been incorporated into a private contract between the company and the member.</sentence>
<sentence id="s231">See generally Bailey v New South Wales Medical Defence Union Ltd [1995] HCA 28 ; (1995) 184 CLR 399 and the cases therein referred to.</sentence>
<sentence id="s232">From this general principle, two subsidiary questions arise.</sentence>
<sentence id="s233">The first is whether the Rules bind Deakin by reason of the deemed or "statutory" contract created by s 140.</sentence>
<sentence id="s234">If the answer to that question is in the negative, the second question is whether there is a private contract by which Deakin agreed to be bound by the Rules.</sentence>
<sentence id="s235">39 On the first question, the authorities indicate that although the constitution is a deemed contract it is nevertheless not possible by this contract to do everything that can be done by a private contract.</sentence>
<sentence id="s236">In particular, a company cannot by its constitution enter into what is in effect a commercial arrangement with its members.</sentence>
<sentence id="s237">40 The first group of cases to which I will refer hold that a company cannot impose a financial obligation on a member in addition to his obligation to pay up the amount due on his shares.</sentence>
<sentence id="s238">By parity of reasoning, in a guarantee company a member cannot be required to contribute any more than the amount due on his guarantee.</sentence>
<sentence id="s239">One of the leading cases is Dibble v Wilts &amp; Somerset Farmers Ltd [1923] 1 Ch 342.</sentence>
<sentence id="s240">There it was held that a company could not impose an obligation on its members to provide further capital.</sentence>
<sentence id="s241">Laurence J, in a passage worth quoting in full, said (at 354):
 
 "No authority has been cited which, in my opinion, supports the contention that the [Companies] Act justifies rules being made which impose upon a member, in certain events, the alternative of acquiring further shares or of being or becoming liable to be dispossessed of his status as a member, or which provide that a member can be held to his membership and yet be compelled at the dictation of the majority of his fellow-members to acquire further shares, either from the society, or by transfer, and thus be forced to pay money beyond the amount unpaid upon his shares.</sentence>
<sentence id="s242">" 
 
 
 He continued (at 356): 
 
 
 "[A]s regards limited companies, it is well settled that any attempt so to define the constitution of a company as that the members shall, in an event, be liable for a larger sum than the amount unpaid on their shares is in breach of the Companies Act and is ultra vires; further, any clauses in the articles of association of a limited company which can be used to maintain a scheme which imposes upon the members the alternative of accepting liability for a larger sum or of being dispossessed of his status as shareholder upon terms which he is not bound to accept are ultra vires.</sentence>
<sentence id="s243">" 
 

See also Macdonald v Normanby Co-operative Dairy Factory Co Ltd [1923] NZLR 122 where it was held that a company could not force members to take up additional shares in proportion to the volume of milk supplied to the company.</sentence>
<sentence id="s244">A similar arrangement was declared void in Shalfoon v Cheddar Valley Co-Operative Dairy Co Ltd [1924] NZLR 561.</sentence>
<sentence id="s245">There Salmond J said (at 577) that:
 
 "A company cannot by its articles whether original or amended, impose upon its members any pecuniary obligation over and above their statutory obligation to pay up the amount of their shares.</sentence>
<sentence id="s246">Any attempt by a company to attach to its shares any accessory or collateral pecuniary liabilities is ultra vires and void as being contrary to the fundamental principle of limited liability which lies at the heart of the company at law.</sentence>
<sentence id="s247">" 
 

41 The principle is not confined to preventing a company from imposing a financial obligation on its members, although that would be sufficient to nullify the effect of rr 36 (which purports to authorise the panel to award interest against a member), 38 (which requires a member to abide by a panel decision), 39 (whereby FICS can take action to enforce a panel decision) and 40 (the expulsion power).</sentence>
<sentence id="s248">The cases also establish that a company cannot impose an obligation on its members to submit to the arbitration of disputes which arise in the course of the member's trading activities.</sentence>
<sentence id="s249">Thus, in Beattie v E &amp; F Beattie Ltd [1938] Ch 708 it was held that an article that required a member, in his capacity as director, to refer disputes with the company to arbitration was not contractually binding.</sentence>
<sentence id="s250">The well known case of Hickman v Kent or Romney Marsh Sheep Breeders' Association [1915] 1 Ch 881 was cited as authority.</sentence>
<sentence id="s251">In London Sack &amp; Bag Co Ltd v Dixon and Lugton Ltd [1943] 2 All ER 763 the parties were members of a trade association, the United Kingdom Jute Goods Association Ltd, whose rules required "all disputes arising out of transactions connected with the [jute] trade ... [to] be referred to arbitration".</sentence>
<sentence id="s252">A dispute arose out of that trade.</sentence>
<sentence id="s253">The court held that the rule was not binding because the dispute concerned "rights of action created entirely outside the company relationship".</sentence>
<sentence id="s254">This decision was applied in Norths Ltd v McCaughan Dyson Capel Cure Ltd (1988) 12 ACLR 739 in relation to a dispute between members of the Australian Stock Exchange Ltd, a company limited by guarantee, whose articles of association provided that disputes between members should be referred to arbitration before a sub-committee of the board of directors.</sentence>
<sentence id="s255">In view of these cases, it is clear that s 140 does not create a statutory contract obliging Deakin to submit to FICS' jurisdiction with respect to disputes with its clients.</sentence>
<sentence id="s256">42 This, however, does not dispose of the question whether Deakin is otherwise contractually bound to submit to arbitration.</sentence>
<sentence id="s257">A company may enter into what in Allen v Gold Reefs of West Africa Ltd [1900] 1 Ch 656 was referred to a "special contract" with its members, that is a contract the terms of which embody one or more provisions of its constitution or rules.</sentence>
<sentence id="s258">The "special contract" (in truth there is nothing special about it --- it is an ordinary contract) may be express or it may be implied: In re Anglo-Austrian Printing and Publishing Union [1892] 2 Ch 158; The Land Mortgage Bank of Victoria Ltd v Reid [1909] VLR 284.</sentence>
<sentence id="s259">The main, but not the only, difference between a "special contract" and a statutory contract is that the "special contract" cannot be altered except with the consent of the parties.</sentence>
<sentence id="s260">The consent may be ad hoc if supported by consideration or there may be a term that the contract may be altered in accordance with changes made to the constitution or the rules.</sentence>
<sentence id="s261">Even if the "special contract" contains a power of variation it is unlikely that the power will permit a variation that would retrospectively avoid a breach of contract or prevent the doing of an act which is a right conferred by the contract.</sentence>
<sentence id="s262">43 In my view, the external facts establish the existence of a contract between Deakin and FICS to the general effect that Deakin would be bound by FICS' rules that establish its dispute resolution scheme.</sentence>
<sentence id="s263">The external facts are, on the one hand, Deakin's application for membership of FICS and its payment of the applicable membership fee (conduct that might be described as an offer to contract) and, on the other hand, the acceptance by FICS of Deakin's application for membership and the entry of Deakin as a Category E member in FICS' register of members (the acceptance of the offer).</sentence>
<sentence id="s264">The contract came into existence no later than 27 April 2000, the day on which Deakin became a member of FICS.</sentence>
<sentence id="s265">The rules which Deakin agreed to be bound by were the rules in force at the time of the contract, namely the 1999 Rules.</sentence>
<sentence id="s266">44 This contract has a term that it may from time to time, and under certain circumstances, be amended without the consent of Deakin.</sentence>
<sentence id="s267">Rule 60 of the 1999 rules provides that "the Board may amend [the] Rules in accordance with the Constitution after consultation with [various groups].</sentence>
<sentence id="s268">An amendment will not apply in respect of complaints already accepted by [FICS] unless expressly provided for in the amendment.</sentence>
<sentence id="s269">"
 
45 I turn now to the construction of the Rules.</sentence>
<sentence id="s270">Here the dispute is whether the Rules permit FICS to resolve all complaints lodged by retail clients against Deakin.</sentence>
<sentence id="s271">Mr Harris contends that all that can be considered by FICS is a complaint made by one of Deakin's retail clients provided it is "in connection with the provision of financial services covered by [Deakin's] licence".</sentence>
<sentence id="s272">This submission tracks the language of s 912A(2)(b)(ii) which requires a licence-holder to be a member of an external dispute resolution scheme that "covers complaints ... against the licensee made by retail clients in connection with the provision of all financial services covered by the licence".</sentence>
<sentence id="s273">Mr Harris' argument is that this being the minimum content of Deakin's obligation, it is not appropriate to read into the authority that Deakin conferred on FICS the power to deal with any other type of complaint.</sentence>
<sentence id="s274">46 The purpose of putting the argument this way is that Deakin's licence authorises it to provide financial services in relation to specific financial products as listed in the licence and it is said that the complaints relate to other kinds of products.</sentence>
<sentence id="s275">Let me illustrate this argument by reference to one of the complaints that has been lodged with FICS.</sentence>
<sentence id="s276">A married couple claim to have been advised by a representative of Deakin to invest in a property development promoted by the Westpoint group.</sentence>
<sentence id="s277">The investment involved the purchase of a promissory note offered by special purpose company in the group.</sentence>
<sentence id="s278">By the note the special purpose company made an unequivocal promise to pay interest at 12 per cent per annum plus a flat 2 per cent with the repayment of the capital.</sentence>
<sentence id="s279">The purchase price, together with money raised from other investors, (in all it was proposed to raise $20 million from the investors and a further $100.4 million from outside lenders) was to be on-lent to a property trust that would plan and construct a large building containing residential, retail and commercial space at a particular site.</sentence>
<sentence id="s280">The special purpose company was to be granted a charge by the property trust to secure the repayment of the loan.</sentence>
<sentence id="s281">The loan would be repaid on the sale of units in the development, the expectation being that when 80 per cent had been sold there would be sufficient funds to repay the loan to the special purpose company which would then be able to repay the notes.</sentence>
<sentence id="s282">47 There is authority that this kind of arrangement is a managed investment scheme for the purposes of the Corporations Act : Australian Securities and Investments Commission v Emu Brewery Mezzanine Ltd (2004) 52 ACSR 168.</sentence>
<sentence id="s283">Mr Harris says that this case is wrongly decided, but, in any event, he makes the point that if the investment that I have described is an interest in a managed investment scheme, it is an unregistered scheme and Deakin's authority under its licence does not run to giving advice in respect of unregistered schemes.</sentence>
<sentence id="s284">Thus, so his argument goes, a complaint about advice relating to the acquisition of an interest in a managed investment scheme by the purchase of the promissory note is not a complaint about an activity covered by Deakin's licence and accordingly is not a complaint which FICS has jurisdiction to determine.</sentence>
<sentence id="s285">48 There are, in my view, one or two hurdles that confront Mr Harris.</sentence>
<sentence id="s286">The first is that s 912A(2)(b)(i) requires Deakin to be a member of an external dispute resolution scheme that has been approved by ASIC.</sentence>
<sentence id="s287">Mr Harris would have it that if ASIC has approved a scheme that is wider than what is required of a licensee by s 912A the licensee can adopt so much of the scheme as will meet its obligation under s 912A(2)(b)(ii) and discard the balance.</sentence>
<sentence id="s288">I am not sure this is so.</sentence>
<sentence id="s289">If a licensee attempts to limit the operation of the scheme as regards that licensee, I cannot see how it can be said that the licensee is a member of a scheme that has ASIC's approval.</sentence>
<sentence id="s290">Deakin clearly did not intend this consequence.</sentence>
<sentence id="s291">49 Secondly, the language of the contract is inconsistent with the argument.</sentence>
<sentence id="s292">As regards the words used, it is always important to bear in mind that there is no "lawyer's Paradise where all words have a fixed, precisely ascertain meaning ... and where, if the writer had been careful, a lawyer, having a document referred to him, may sit in his chair, inspect the text, and answer all questions without raising his eyes.</sentence>
<sentence id="s293">": J Thayer "A Preliminary Treatise on the Law of Evidence" (1898) p 428-429.</sentence>
<sentence id="s294">That said, when it applied to be admitted as a Category E member Deakin "authorised [FICS] to be its external complaint resolution scheme under the relevant Acts of Parliament" (par 4) and agreed "to be bound by the Rules of [FICS]" (par 7).</sentence>
<sentence id="s295">For the most part the authority clause is not difficult to understand.</sentence>
<sentence id="s296">The "scheme" referred to in the authority clause is the scheme approved by ASIC.</sentence>
<sentence id="s297">The "relevant Acts of Parliament" so far as Deakin is concerned was the Corporations Law and is now the Corporations Act .</sentence>
<sentence id="s298">The authority clause does not define the scope of the "authority" conferred on FICS.</sentence>
<sentence id="s299">That topic is dealt by par 7, in particular the acknowledgement by Deakin that it "is bound by the rules of FICS".</sentence>
<sentence id="s300">This is not a qualified statement.</sentence>
<sentence id="s301">Nevertheless it is necessary to read it down because it was not, in my view, contemplated that FICS could deal with every complaint covered by the Rules.</sentence>
<sentence id="s302">I am of opinion that Deakin only authorised FICS to deal with complaints that arose out of Deakin's activities as a Category E member but there is no basis for cutting down the application of the Rules in the manner suggested by Deakin.</sentence>
<sentence id="s303">50 On any approach the complaints lodged with FICS fall within r 14(c).</sentence>
<sentence id="s304">The complainants appear to be "retail investors", although if that is disputed it must be investigated by the panel.</sentence>
<sentence id="s305">The complaints relate to "investment advice" allegedly given by Deakin or its representatives.</sentence>
<sentence id="s306">In ordinary parlance, the expression "investment advice" is of wide import.</sentence>
<sentence id="s307">It is sufficiently wide to cover advice given to a client to purchase a promissory note as a means of securing a return, especially where the return is by way of interest plus a 2 per cent capital profit.</sentence>
<sentence id="s308">51 The only remaining controversy concerning the application of cl 14(c) is whether the advice allegedly given by Deakin relates to a "financial service" or "product".</sentence>
<sentence id="s309">Mr Harris has submitted that these terms should have their statutory meaning.</sentence>
<sentence id="s310">However, for reasons which I have explained, the better view is that those expressions should bear their ordinary meaning.</sentence>
<sentence id="s311">On that basis I am in no doubt that a promissory note issued by a Westpoint group company is a "financial product".</sentence>
<sentence id="s312">This is not an expression that has, as far as I am aware, been judicially defined.</sentence>
<sentence id="s313">It is, in any event, probably incapable of a precise definition.</sentence>
<sentence id="s314">A promissory note is an unconditional promise to pay a certain sum on a certain date or dates.</sentence>
<sentence id="s315">Consideration is presumed, in the absence of fraud.</sentence>
<sentence id="s316">Promissory notes are often used as a security for a loan.</sentence>
<sentence id="s317">That may be their most common use, apart from use as a negotiable instrument, if negotiation is permitted.</sentence>
<sentence id="s318">They are aptly described as a "financial product".</sentence>
<sentence id="s319">52 Even if a promissory note is not a financial product, having regard to the broad definition the Rules give to "financial services" it is impossible to avoid the conclusion that the complaints concern advice in relation to "financial services".</sentence>
<sentence id="s320">"Financial services" is defined in the Rules to mean "all forms of services, advice or products provided by persons participating in the financial services industry".</sentence>
<sentence id="s321">According to the definition of "financial services industry", the services advice or products must be "connected with ... investment, securities and derivatives", among other things.</sentence>
<sentence id="s322">While the language is not perfect, it is clearly attempting to cover complaints about advice given in relation to any form of investment, securities or derivatives.</sentence>
<sentence id="s323">The purchase of a promissory note from a Westpoint group company is an investment.</sentence>
<sentence id="s324">53 If I am wrong to apply ordinary meanings, and the proper course is to apply the statutory meanings, the same results follow.</sentence>
<sentence id="s325">This is because the complaints lodged with FICS relate to a "financial product" or the provision of "financial services" within the meaning of the Corporations Act , in my opinion.</sentence>
<sentence id="s326">54 "Financial product" is defined by reference to a general definition (s 763A) , some specific inclusions (s 764A) and specific exclusions (s 765A).</sentence>
<sentence id="s327">A product may be included under either the general or specific inclusions but the specific exclusions have overriding force: s 762A.</sentence>
<sentence id="s328">55 If it be assumed that what the complainants allege is true, there are two ways in which the Westpoint investments to which the complaints relate will meet the statutory definition of a "financial product".</sentence>
<sentence id="s329">First, a Westpoint company issued promissory notes.</sentence>
<sentence id="s330">It was intended that the proceeds of the notes issue would fund a Westpoint project and that the profit generated by that project would, at least in part, be used to meet the issuing company's obligation under the notes.</sentence>
<sentence id="s331">The purchaser of the notes (the investor in the project) had no day to day control over how their contributions were to be used by Westpoint.</sentence>
<sentence id="s332">This arrangement satisfies the general definition of a "financial product" in section 763A(1)(a) which, among other things, includes a facility through which, or through the acquisition of which, a person makes a financial investment as defined in s 763B.</sentence>
<sentence id="s333">The "facility" through which the investment is made is the promissory note.</sentence>
<sentence id="s334">Section 763B is satisfied because the investor makes a contribution (the purchase price of the promissory note) which is intended to be used in combination with other contributions to generate a benefit for the investor.</sentence>
<sentence id="s335">56 Secondly, each arrangement appears to be an unregistered managed investment scheme in which each investor acquired an interest through the acquisition of a promissory note.</sentence>
<sentence id="s336">This interest is a financial product by reason of s 764A(1)(ba).</sentence>
<sentence id="s337">The reason for this is as follows.</sentence>
<sentence id="s338">Subject to certain exclusions, a managed investment scheme is defined in s 9 as being a scheme that has the following features:
 
 "(i) people contribute money or money's worth as consideration to acquire rights (interests) to benefits produced by the scheme (whether the rights are actual, prospective or contingent and whether they are enforceable or not); and 
 
 (ii) any of the contributions are to be pooled, or used in a common enterprise, to produce financial benefits, or benefits consisting of rights or interests in property, for the people (the members) who hold interests in the scheme (whether as contributors to the scheme or as people who have acquired interests from holders); and 
 
 (iii) the members do not have day-to-day control over the operation of the scheme (whether or not they have the right to be consulted or to give directions).</sentence>
<sentence id="s339">" 
 

57 The first requirement of a managed investment scheme is that it be a "scheme".</sentence>
<sentence id="s340">This is not a defined term.</sentence>
<sentence id="s341">In Clowes v Federal Commisioner of Taxation [1954] HCA 10 ; (1953) 91 CLR 209, 225 Kitto J said "The word "scheme" is not satisfied unless there is some programme, or plan of action.</sentence>
<sentence id="s342">" This authority was cited by Mason J in Australian Softwood Forests Pty Ltd v Attorney-General (NSW); Ex rel Corporate Affairs Commission [1981] HCA 49 ; (1980) 148 CLR 121, 129 when he said "all that the word "scheme" requires is that there should be "some programme, or plan of action"".</sentence>
<sentence id="s343">Clearly, the programme or plan of action must be one of which the members of the scheme are aware and in which they have chosen to participate.</sentence>
<sentence id="s344">58 The nature of the arrangements described by the claimants identifies a plan to develop real estate assets for profit in which the investors (the purchasers of the notes) chose to participate.</sentence>
<sentence id="s345">There is no doubt this constitutes a scheme.</sentence>
<sentence id="s346">The remaining features of a managed investment scheme also appear to be present: money was contributed (the purchase price for the notes) to acquire benefits produced by the scheme (the profits which would be applied to pay the interest and capital due on the notes); the money was to be pooled and used in the common enterprise (by funding the development) to produce financial benefits for the investors.</sentence>
<sentence id="s347">The investors did not have day-to-day control of the scheme.</sentence>
<sentence id="s348">59 I note that the definition of "managed investment scheme" specifically excludes "the issue of debentures or convertible notes by a body corporate" (paragraph (j)) but this does not apply here because a promissory note having a face value of $50,000 or more is excluded from the definition of a "debenture" in s 9.</sentence>
<sentence id="s349">60 I note also that an interest in an unregistered managed investment scheme for the purposes of s 764A(1)(ba) , will only be a "financial product" if the scheme is one which, by reason of s 601ED , should have been registered under s 601EB.</sentence>
<sentence id="s350">It was not suggested that if a Westpoint arrangement constituted a managed investment scheme it was not required to be registered.</sentence>
<sentence id="s351">61 Finally it is necessary to show that what is being dealt with is an "interest" in the managed investment scheme.</sentence>
<sentence id="s352">The definition of an "interest in a managed investment scheme" in s 9 is "a right to benefits produced by the scheme (whether actual, prospective or contingent and whether it is enforceable or not).</sentence>
<sentence id="s353">" Here the "interest" is a benefit in the scheme.</sentence>
<sentence id="s354">The promissory notes were the means by which the investor obtained the benefit.</sentence>
<sentence id="s355">The benefits were the interest and capital profit which were to come from the proceeds of the sale of the scheme assets.</sentence>
<sentence id="s356">62 While the Westpoint products are financial products within the general and specific definitions of "financial product", the exclusionary provisions are overriding and so it remains necessary to examine whether products are otherwise specifically excluded.</sentence>
<sentence id="s357">It was argued that the Westpoint products are excluded from the definition of financial product by s 765A(1)(h) as they are a "credit facility.</sentence>
<sentence id="s358">" However, the definition of credit facility in Regulation 7.1.06 excludes provisions of credit which are financial products under the general definition in paragraph 763A(1)(a) or under the specific definitions in paragraphs 764A(1)(a), (b), (ba), (f), (g), (h) or (j).</sentence>
<sentence id="s359">As the promissory notes in this case fall within the definition in paragraph 763A(1)(a) they are not credit facilities.</sentence>
<sentence id="s360">Similarly, an interest in an unregistered managed investment scheme is not a credit facility because it falls within the definition in paragraph 764A(1)(ba).</sentence>
<sentence id="s361">63 According to Deakin, "to attribute to parliament an intention to include promissory notes with a face value of $50,000 or more in the definition of managed investment scheme, when those with a face value of less than $50,000 are not, would be absurd and contrary to the overall consumer purpose of the legislative provisions".</sentence>
<sentence id="s362">Deakin may be right about this, however the definitions in the Act are clear and in the absence of evidence of a contrary legislative intention I must assume that this is what Parliament intended.</sentence>
<sentence id="s363">64 Moreover, it follows from the conclusion that by issuing promissory notes and making available interests in an unregistered managed investment scheme the Westpoint company was providing a financial product, it was also providing a "financial service".</sentence>
<sentence id="s364">This is because a person is deemed to provide a financial service if, among other things, they deal in a financial product: s766A(1).</sentence>
<sentence id="s365">Dealing in a financial product includes issuing a financial product: s766C(1)(b).</sentence>
<sentence id="s366">Issuing a financial product in relation to a managed investment scheme includes making available that interest: ss 9 and 761E.</sentence>
<sentence id="s367">The exclusion from "dealing" in a financial product that applies to transactions relating only to securities of a body corporate will not apply here, as undertakings to pay money under a promissory note that has a face value of at least $50,000 are excluded from the definition of a security for the purpose of the Act.</sentence>
<sentence id="s368">65 The parties are also in dispute concerning the manner in which FICS applies the money limits to complaints that otherwise fall within r 14.</sentence>
<sentence id="s369">According to a Practice Note issued by FICS, if FICS receives "joint complaints the monetary limit 'is applied' to the individual beneficial interest rather than the total joint amount claimed even when administratively the complaint has been handled as a single complaint".</sentence>
<sentence id="s370">By way of example if a husband and wife have suffered a loss of, say, $180,000 from the negligent advice of their investment advisor, for the purposes of the complaints procedure both the husband and the wife are treated as separate complainants each with a claim for $90,000 which is below the money limit.</sentence>
<sentence id="s371">A similar approach is adopted in relation to superannuation funds.</sentence>
<sentence id="s372">A trustee of a fund cannot lodge a complaint if the claim is in excess of $100,000.</sentence>
<sentence id="s373">But if, as is often the case, the fund has several beneficiaries and a beneficiary's aliquot share of the fund is such that his "share" of the trustee's claim is worth less than $100,000 the beneficiary is permitted to make a claim for that amount.</sentence>
<sentence id="s374">The justification for FICS approach seems to be r 6 which deals with standing.</sentence>
<sentence id="s375">The vice in its approach is that it ignores so much of r 5 which requires FICS to have regard to "any applicable legal rule or judicial authority".</sentence>
<sentence id="s376">66 The "legal rules" regarding claims by beneficiaries of a trust are as follows.</sentence>
<sentence id="s377">Where a third party acts adversely to a trustee, it is the trustee who must enforce the claim whether it be a claim at law or in equity: Sharpe v San Paulo Railway Co [1873] LR 8 Ch 597, 609-610; Alexander v Perpetual Trustees WA Ltd [2004] HCA 7 ; (2004) 216 CLR 109.</sentence>
<sentence id="s378">The only exception is where the third party has committed a tort that causes damage to trust property and thereby injures the beneficiaries' equitable rights in that property.</sentence>
<sentence id="s379">In that event the beneficiary may maintain his own action: 4 Scott on Trusts 3rd ed SS 282.</sentence>
<sentence id="s380">Notwithstanding the general rule, in special circumstances the action which should be brought by the trustee may be brought by a beneficiary.</sentence>
<sentence id="s381">So, if the trustee in breach of duty refuses to bring an action against the third party, or is unable to do so, the beneficiary may either sue the trustee for an order compelling him to bring the action or, as an alternative, the beneficiary could himself sue the third party, joining the trustee as a defendant: Vandepitte v Preferred Accident Insurance Corporation of New York [1933] AC 70; Hayim v Citibank NA [1987] AC 730.</sentence>
<sentence id="s382">The action against the third party is that which the trustee should have brought: Lidden v Composite Buyers Ltd (1996) 139 ALR 549.</sentence>
<sentence id="s383">It is not a claim for any injury suffered by the beneficiary.</sentence>
<sentence id="s384">As Nourse LJ said in Parker-Tweedle v Dunbar Bank plc (No 1) [1991] Ch 12, 19-20 "[W]hen a beneficiary sues under the exception he does so in right of the trust and in the room of the trustee.</sentence>
<sentence id="s385">He does not enforce a right reciprocal to some duty owed directly to him by the third party.</sentence>
<sentence id="s386">" Thus, any one of several beneficiaries of a trust can bring the claim: 4 Scott on Trusts SS 282.4.</sentence>
<sentence id="s387">Translated into the present context, while it might sometimes be appropriate for the beneficiary of a trust (including a superannuation trust) to lodge a complaint with FICS, in respect of a wrong done to the trustee the complaint is in respect of the trustee's claim .</sentence>
<sentence id="s388">In that circumstance the beneficiary cannot be treated, as FICS is presently treating him, as a complainant with a claim for a proportionate share of the loss suffered by the trust estate.</sentence>
<sentence id="s389">He must be treated as a temporary representative of the trust who is acting for the benefit of all the beneficiaries --- Bogert on Trusts &amp; Trustees (2nd ed, Revised) SS 869.</sentence>
<sentence id="s390">67 The "legal rules" regarding claims in contract are as follows.</sentence>
<sentence id="s391">Joint claims cannot be "split" because a promise made to two or more persons jointly creates only one obligation: King v Hoare (1844) 13 M&amp;W 494 [153 ER 206]; Kendall v Hamilton (1879) 4 App Cas 504; Foley v Addenbrooke (1843) 4 QB 197 [114 ER 872].</sentence>
<sentence id="s392">Accordingly, a joint promisee has no several right of action: Australian Securities Limited v Western Australian Insurance Co Ltd (1929) 29 SR(NSW) 571; Peabody v Barron (1884) 5 NSWR 72; Cullen v Knowles [1898] 2 QB 380.</sentence>
<sentence id="s393">Moreover, being joint, the cause of action will merge whenever it is pursued to judgment.</sentence>
<sentence id="s394">In In re Hodson; Beckett v Ramsdale (1885) 31 Ch Div 177, 189 Bowen LJ said that "the old debt disappears and the judgment is left in its place".</sentence>
<sentence id="s395">On this basis, if a joint promisee's claim is resolved there is no longer a debt for the remaining joint promisee to pursue.</sentence>
<sentence id="s396">68 The position regarding actions in tort is not so clear, but appears to be the same as in contract, in my opinion.</sentence>
<sentence id="s397">Thus persons who suffer a joint loss have a single cause of action.</sentence>
<sentence id="s398">A V Dicey in his treatise "Parties to an Action" (1870) at p 380 writes that "persons who have a joint interest must sue jointly for an injury to it".</sentence>
<sentence id="s399">He gives an example (at 382) of joint owners of a chattel --- and partners generally --- whom he says must join in an action for injury to their common property.</sentence>
<sentence id="s400">See also Foley v Addambrooke (supra).</sentence>
<sentence id="s401">It is different if the injury is to a separate and distinct interest, as for example in the case of a chattel that is owned in common.</sentence>
<sentence id="s402">Then each owner in common may bring a separate action for injury to his individual interest: Sedgworth v Overend (1797) 7 TR 279 [101 ER 974]; Roberts v Holland [1893] 1 QB 665.</sentence>
<sentence id="s403">The authors of Salmond on Torts (at least in each edition since the 10th edition which was published in 1945 --- I have not looked at the earlier editions) take a different view.</sentence>
<sentence id="s404">According to them, since the abolition of pleas in abatement by rules of court victims of a joint tort need not sue jointly.</sentence>
<sentence id="s405">In any event, if the defendant complains about a non-joinder the judge can allow the missing person to be added as a plaintiff (if he consents) or as a defendant (if there is no consent).</sentence>
<sentence id="s406">The case cited in support of the authors' view is Roberts v Holland (supra).</sentence>
<sentence id="s407">But that was an action by one of several tenants in common in reversion who on any view of things was entitled to maintain a separate action for damage caused to his separate interest.</sentence>
<sentence id="s408">Although this is not an easy point the better view seems to me to be that there is no distinction to be drawn between claims in contract and claims in tort.</sentence>
<sentence id="s409">69 I will hear the parties on the appropriate form of orders.</sentence>
<sentence id="s410">Subject to what they have to say, I propose to answer the questions raised for consideration in the following way.</sentence>
<sentence id="s411">On FICS' application:
 
 
 Question 1 --- Is the source of the power and authority of FICS to hear and determine the sixteen complaints made against Deakin the Constitution and Rules of FICS?</sentence>
<sentence id="s412">Answer --- No, the source of the power is the private contract between FICS and Deakin.</sentence>
<sentence id="s413">Question 2 --- If "yes" to question 1, is the said source of the power and authority found in: 
 

 a.</sentence>
<sentence id="s414">clause 2.3 of FICS' Constitution ?</sentence>
<sentence id="s415">Answer --- Does not arise.</sentence>
<sentence id="s416">b.</sentence>
<sentence id="s417">rule 1 of FICS' Rules?</sentence>
<sentence id="s418">Answer --- Does not arise.</sentence>
<sentence id="s419">c. Rule 14 of FICS' Rules?</sentence>
<sentence id="s420">Answer --- Does not arise.</sentence>
<sentence id="s421">
 
 Question 3 --- If "yes" to the relevant paragraph of Question 2, are any of the expressions in the Constitution and Rules referred to therein to be defined by reference to the Corporations Act 2001 and the regulations made thereunder?</sentence>
<sentence id="s422">Answer --- Does not arise.</sentence>
<sentence id="s423">Question 4 --- If "yes" to the relevant subparagraph of Question 2, are the sixteen complaints made against Deakin, complaints: 
 

 a.</sentence>
<sentence id="s424">Within clause 2.3(a) of the Constitution by reason of them involving aspects of funds and investment management?</sentence>
<sentence id="s425">Answer --- Does not arise.</sentence>
<sentence id="s426">b.</sentence>
<sentence id="s427">Within clause 2.3(a) of the Constitution by reason of them involving aspects of securities investment?</sentence>
<sentence id="s428">Answer --- Does not arise.</sentence>
<sentence id="s429">c. Within clause 2.3(a) of the Constitution by reason of them involving aspects of financial product advice?</sentence>
<sentence id="s430">Answer --- Does not arise.</sentence>
<sentence id="s431">d. Within clause 2.3(a) of the Constitution by reason of them involving aspects of other financial advice?</sentence>
<sentence id="s432">Answer --- Does not arise.</sentence>
<sentence id="s433">e. Within Rule 1 by reason of them being about the service by a provider of financial services covered by the scheme?</sentence>
<sentence id="s434">Answer --- Does not arise.</sentence>
<sentence id="s435">f. Within Rule 14 being investment advice provided by a member to retail investors in relation to financial services or products?</sentence>
<sentence id="s436">Answer --- Does not arise.</sentence>
<sentence id="s437">
 
 Question 5 --- Does FICS have power to hear and determine the fifteen (scil.</sentence>
<sentence id="s438">sixteen) complaints received in respect of Deakin?</sentence>
<sentence id="s439">Answer --- Yes, provided the complaint is within the money limits fixed by the contract with Deakin.</sentence>
<sentence id="s440">Question 6 --- Are the Corporations Act 2001 and the regulations made thereunder a source of the power and authority of FICS to hear and determine the sixteen complaints made against Deakin?</sentence>
<sentence id="s441">Answer --- No.</sentence>
<sentence id="s442">Question 7 --- If "yes" to Question 6, are the investments in the several Mezzanines, the subject of the sixteen complaints against Deakin, financial products as defined in s 763A of the Corporations Act 2001 ?</sentence>
<sentence id="s443">
 

 Answer --- Does not arise.</sentence>
<sentence id="s444">
 
 Question 8 --- If "yes" to Question 6 is the advice given to invest in the several Mezzanines, the subject of the sixteen complaints, financial product advice as defined in s 766B of the Corporations Act 2001 .</sentence>
<sentence id="s445">
 

 Answer --- Does not arise.</sentence>
<sentence id="s446">On Deakin's cross-claim:
 
 
 Question 1 : Is the power of FICS (including that of any adjudicator or panel appointed pursuant to its Rules) to hear and determine complaints against the respondent/cross-applicant ("Deakin") for compensation limited to complaints made in connection with the provision of a "financial service" as defined by the Corporations Act and that is covered by Deakin's Australian Financial Services (AFS) Licence?</sentence>
<sentence id="s447">Answer --- No.</sentence>
<sentence id="s448">Question 2 : If yes to question 1, is the Fairless Complaint a complaint made in connection with the provision of a financial service covered by Deakin's Licence?</sentence>
<sentence id="s449">Answer --- Does not arise.</sentence>
<sentence id="s450">Question 3: In circumstances in which a complaint could not be brought by the " retail investor" (as defined by the Rules) in connection with in a dealing or transaction with Deakin because the claim would be for more than $100,000, does Rule 12 nevertheless permit FICS to hear and determine that complaint when it is brought by complainants with a "beneficial or other special interest in [that] dealing or transaction" (as defined by Rule 6) provided their individual interests the amount claimed is for not more than $100,000?</sentence>
<sentence id="s451">Answer --- No.</sentence>
<sentence id="s452">
 



 I certify that the preceding sixty-nine (69) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s453">Associate:

Dated: 21 December 2006




 Counsel for the Plaintiff and Cross-Defendants: Mr D Meagher QC
Mr M Wise 
 
 Solicitor for the Plaintiff and Cross-Defendants: Home Wilkinson Lowry 
 
 Counsel for the Defendant and Cross-Claimant: Mr G P Harris 
 
 Solicitor for the Defendant and Cross-Claimant: Middletons 
 
 Counsel for the Intervenor: Ms M Gordon SC
Mr C Archibald 
 
 Solicitor for the Intervenor: Australian Securities and Investments Commission 
 
 Date of Hearing: 2 &amp; 3 November 2006 
 
 Date of Judgment: 21 December 2006 




























 
 SCHEDULE OF PARTIES 

 
 FINANCIAL INDUSTRY COMPLAINTS SERVICE LIMITED (ACN 068 901 904) 
 Plaintiff
 
and
 DEAKIN FINANCIAL SERVICES PROPRIETARY LIMITED (ACN 084 676 871) 
 Defendant
 
and
 DEAKIN FINANCIAL SERVICES PROPRIETARY LIMITED (ACN 084 676 871) 
 Cross-claimant
 
and
 FINANCIAL INDUSTRY COMPLAINTS SERVICE LIMITED (ACN 068 901 904) 
 First Cross-defendant
 
and
 MICHAEL ARNOLD 
 Second Cross-defendant
 
and
 STEPHEN DUFFIELD 
 Third Cross-defendant
 
and 
 PETER VAN WEST 
 Fourth Cross-defendant
 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1805.html 
 
 </sentence>
</sentences>
</case>