<?xml version="1.0"?>
<case>
<name>Upton v Tasmanian Perpetual Trustees Pty Ltd [2006] FCA 1336 (12 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1336.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal</catchphrase>
<catchphrase id="c1">application for security for costs</catchphrase>
<catchphrase id="c2">discretionary nature</catchphrase>
<catchphrase id="c3">consideration of relevant factors</catchphrase>
<catchphrase id="c4">promptness of application</catchphrase>
<catchphrase id="c5">stifling of appeal</catchphrase>
<catchphrase id="c6">prospects of success of appeal</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 Mr Upton has appealed from a judgment of Heerey J in which his Honour dismissed an application under the Trade Practices Act 1974 (Cth), the accrued common law jurisdiction of the Court and its associated jurisdiction under the Land Titles Act 1980 (Tas).</sentence>
<sentence id="s1">2 The primary judge rejected Mr Upton's claims that Tasmanian Perpetual Trustees Pty Ltd engaged in misleading or deceptive conduct and unconscionable conduct, breached its duty of good faith as a mortgagee and breached its overlapping duty imposed by the Land Titles Act .</sentence>
<sentence id="s2">3 His Honour held that Tasmanian Perpetual Trustees had acted in good faith as a mortgagee in selling the former property of Mr Upton, when he defaulted on his mortgage.</sentence>
<sentence id="s3">He rejected Mr Upton's submission that Tasmanian Perpetual Trustees sold the land for much less than its market value.</sentence>
<sentence id="s4">In the concluding paragraph of his judgment, Heerey J said: 
 
 
 'In my opinion this was a hopeless case, and should have been recognised as such from the outset.</sentence>
<sentence id="s5">Given the initial auction and the time the property was on the market, there was no arguable basis for contending that the sale to Mr Patmore was improper.</sentence>
<sentence id="s6">On that premise, the respondent could not have been expected to act other than in the way it did.</sentence>
<sentence id="s7">At the heart of Mr Upton's case is, I suspect, a belief that notwithstanding he was a mortgagor in default he had some kind of right of first refusal before the mortgagee could sell.</sentence>
<sentence id="s8">This is a misconception.</sentence>
<sentence id="s9">There should be an award of indemnity costs.</sentence>
<sentence id="s10">' 
 
 
 4 Mr Upton filed a notice of appeal from the judgment of Heerey J on 1 September 2006.</sentence>
<sentence id="s11">The grounds are lengthy, discursive and, in the main, take issue with findings of fact.</sentence>
<sentence id="s12">5 On 26 September 2006, Tasmanian Perpetual Trustees filed a motion seeking orders that Mr Upton provide security for Tasmanian Perpetual Trustees' costs of the appeal in the sum of $25 000 (based on a three day hearing) and that the appeal be stayed until such security is provided or until further order.</sentence>
<sentence id="s13">6 The Court's power to order security for costs is found in s 56 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s14">As Hely J said in Croker v Deputy Registrar of the High Court of Australia [2003] FCA 681 at [2] : 
 
 
 'It is clear from s 56 of the Federal Court of Australia Act 1976 (Cth)...and from Order 52 Rule 20 of the Federal Court Rules , that a single judge of the Court has power to order the provision of security for the costs of an appeal, even though the appeal itself is to be heard before a Full Court.</sentence>
<sentence id="s15">' 
 
 
 7 The discretion to award security for costs is wide but must be exercised judicially; see Truth About Motorways Pty Limited v Macquarie Infrastructure Investment Management Limited [2001] FCA 1231 at [14] .</sentence>
<sentence id="s16">8 Mr Upton contended that security for costs should not be ordered in his appeal because: 
 
 
 &#8226; he is unable to provide security for $25 000 or any like sum because of the conduct of Tasmanian Perpetual Trustees;
 &#8226; an order for security for costs and staying the appeal would stifle his appeal and lead to a sequestration order being made against him and to his other creditors being disadvantaged; and
 &#8226; Tasmanian Perpetual Trustees did not request him to provide security for costs before applying to the Court.</sentence>
<sentence id="s17">Further, Tasmanian Perpetual Trustees did not apply to the Court for more than 21 days after the appeal was filed and applied prior to a notice of appearance in the appeal being filed.</sentence>
<sentence id="s18">
 
 
 9 Mr Upton also took issue with the estimate of Tasmanian Perpetual Trustees that the appeal would consume three days' hearing time.</sentence>
<sentence id="s19">10 Delay in applying for an order for security for costs can be a factor against the making of an order; see, for example, Sun World International Inc v Registrar, Plant Breeder's Rights (unreported, Marshall J, 8 December 1997).</sentence>
<sentence id="s20">However, in the current matter, Tasmanian Perpetual Trustees applied to the Court promptly for security for costs, some three and a half weeks after the filing of the notice of appeal and before any further step had been taken in the proceeding or further costs incurred.</sentence>
<sentence id="s21">This aspect of Mr Upton's resistance to an order for security for costs is unfounded.</sentence>
<sentence id="s22">11 A factor weighing against the making of an order for security for costs is that such an order would stifle the litigation.</sentence>
<sentence id="s23">An allied factor is the circumstance that the impecuniosity of the person from whom security is sought has been caused by the conduct of the person seeking such security.</sentence>
<sentence id="s24">Mr Upton relied on those factors in resisting an order for security for costs.</sentence>
<sentence id="s25">12 An order for security for costs in the sum of $25 000 would stifle the litigation as Mr Upton is unable to satisfy an award in that amount or any "like amount".</sentence>
<sentence id="s26">That is a factor to be weighed in his favour in considering the application.</sentence>
<sentence id="s27">13 However, I am unable to form the view that Mr Upton's inability to provide such security has arisen because of the conduct of Tasmanian Perpetual Trustees.</sentence>
<sentence id="s28">To do so would be to accept his criticisms of Tasmanian Perpetual Trustees' conduct which Heerey J rejected with vigour.</sentence>
<sentence id="s29">14 A factor which favours the grant of an order for security for costs is that the chances of success of Mr Upton's appeal do not appear to be good.</sentence>
<sentence id="s30">Heerey J dealt comprehensively with each issue raised by Mr Upton in the proceeding below and forcefully and convincingly rejected his claims.</sentence>
<sentence id="s31">There is nothing in the notice of appeal which highlights any legal point of substance, as distinct from Mr Upton's taking issue with adverse findings of fact.</sentence>
<sentence id="s32">15 My only concern about the grant of an order for security for costs is that it may shut out an impecunious litigant from advancing a case; see Fletcher and Others v Commissioner of Taxation (1992) 37 FCR 288 (' Fletcher ').</sentence>
<sentence id="s33">Although it must be borne in mind that on appeal that issue may be less significant given that the appellant has already had the benefit of a judgment of a court; see Fletcher at 290.</sentence>
<sentence id="s34">16 Mr Upton has not asserted that he is impecunious, but only that he is unable to provide security for "$25 000 or any like sum".</sentence>
<sentence id="s35">In any event, my view that his appeal does not have a good chance of success outweighs the consideration that an order for security for costs may stifle the appeal.</sentence>
<sentence id="s36">17 I consider it is appropriate to order Mr Upton to provide security for Tasmanian Perpetual Trustees' costs of the appeal given the poor prospect of the appeal being successful.</sentence>
<sentence id="s37">18 Tasmanian Perpetual Trustees' solicitor has requested security for costs of $25 000, based on a three day hearing.</sentence>
<sentence id="s38">Mr Upton considered that estimate to be excessive.</sentence>
<sentence id="s39">Although most of the appeal grounds raise issues of fact rather than any real issues of law, it is by no means certain that a Full Court of this Court would permit or require lengthy submissions on these issues.</sentence>
<sentence id="s40">On that basis, the amount of security to be provided should be calculated based on a one day hearing, which would equate to security for $8333.</sentence>
<sentence id="s41">19 The appeal will be stayed until such security is provided or until further order and Mr Upton is to pay Tasmanian Perpetual Trustees' costs of its motion for security for costs.</sentence>
<sentence id="s42">
 I certify that the preceding 19 numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Marshall.</sentence>
<sentence id="s43">Associate:
Dated: 12 October 2006


 The appellant represented himself.</sentence>
<sentence id="s44">Counsel for the Respondent: Mr L Sealy with Mr M Chambers Solicitor for the Respondent: Shields Heritage Date of Hearing: 11 October 2006 Date of Judgment: 12 October 2006 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1336.html 
 
 </sentence>
</sentences>
</case>