<?xml version="1.0"?>
<case>
<name>Douglas v Queensland [2006] FCA 1015 (8 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1015.html</AustLII>
<catchphrases>
<catchphrase id="c0">vacation of trial date</catchphrase>
<catchphrase id="c1">inconvenience to the parties</catchphrase>
<catchphrase id="c2">interests of justice</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 The notice of motion filed by the applicants on 11 July 2006 in respect of file QUD 389/2005 seeks an adjournment of the hearing in that matter until after the publication of the decision of the Full Federal Court in the matter of Baird &amp; Ors v State of Queensland (No 377 of 2005).</sentence>
<sentence id="s1">The hearing of QUD 389/2005 is currently scheduled to commence in Mt Isa on Monday 28 August 2006.</sentence>
<sentence id="s2">2 The respondent opposes the notice of motion.</sentence>
<sentence id="s3">3 As a general rule Courts are reluctant to vacate trial dates for a number of reasons, including that the parties are entitled to rely on trial dates which have been set, and that serious inconvenience to the parties, the Courts, and other litigants can arise because of the need to identify later trial dates.</sentence>
<sentence id="s4">However, the justice of the case is the paramount concern in considering this issue.</sentence>
<sentence id="s5">As was pointed out by Dawson, Gaudron and McHugh JJ in The State of Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1996) 189 CLR 146 at 154: 
 
 'Case management is not an end in itself.</sentence>
<sentence id="s6">It is an important and useful aid for ensuring the prompt and efficient disposal of litigation.</sentence>
<sentence id="s7">But it ought always to be borne in mind, even in changing times, that the ultimate aim of a court is the attainment of justice and no principle of case management can be allowed to supplant that aim.</sentence>
<sentence id="s8">' 
 
 4 The applicants in this case have submitted that the case of Baird &amp; Ors v State of Queensland (No 377 of 2005), which is currently on appeal to the Full Federal Court, is an application involving an almost identical application to the present except that it involved Aboriginal persons who had worked at the Hope Vale and Wujal Wujal reserves between 1975 and 1986.</sentence>
<sentence id="s9">The applicants also submit that a comparison of the applications and the statements of claim in the two cases clearly illustrates this.</sentence>
<sentence id="s10">5 In both Baird and this case before me, the primary proceedings involve an application pursuant to s 46PO of the Human Rights and Equal Opportunity Commission Act 1986 (Cth) for compensation for loss and damage suffered by the applicants as a result of the respondent breaching the Racial Discrimination Act 1975 (Cth).</sentence>
<sentence id="s11">6 Clear possible alternatives are that the hearing proceed, but judgment in this matter be reserved until the Baird appeal decision has been delivered, and/or the parties be given leave to make additional submissions after the hearing and in light of principles which may emerge from the Baird appeal.</sentence>
<sentence id="s12">As the respondent has submitted, many of the applicants and the witnesses are elderly, and postponing the hearing of the matter will potentially exacerbate an issue of availability of witnesses which has already arisen.</sentence>
<sentence id="s13">However in this case the applicants have submitted that: &#8226; awaiting the appeal decision in Baird could result in the settlement of the present proceedings because it could clarify the application of the law relating to the events in question &#8226; awaiting the appeal decision in Baird could result in reduced hearing days in the present proceedings because it could narrow the issues in dispute &#8226; if the proceedings are not adjourned, it is possible that the proceeding will have to be reopened after the appeal decision in Baird , or, alternatively, there may be an appeal in the present proceedings which would have been avoided if the present proceedings awaited the appeal decision in Baird .</sentence>
<sentence id="s14">7 In my view it is appropriate that the trial date be vacated.</sentence>
<sentence id="s15">I am persuaded that it would be in the interests of justice to do so.</sentence>
<sentence id="s16">In my view, proceeding in late August in light of the aforementioned possibilities canvassed by the applicants could cause additional and unnecessary expense and inconvenience to the parties, the witnesses and the Court that would outweigh the inconvenience of rescheduling the trial date in these circumstances.</sentence>
<sentence id="s17">Further, I am conscious that many of the applicants and witnesses are elderly, and requiring them to attend a hearing to give evidence, when, as postulated by the applicants, the matter may actually not proceed depending on the outcome of Baird , is an issue which in my view it is appropriate to take into account in deciding whether adjournment of this matter is appropriate.</sentence>
<sentence id="s18">8 Accordingly, I order that the hearing be adjourned to a date to be fixed and costs be reserved.</sentence>
<sentence id="s19">


 I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s20">Associate:

Dated: 8 August 2006


 Counsel for the Applicant: D O'Gorman 
 
 Solicitor for the Applicant: Robert Bax &amp; Associates 
 
 Counsel for the Respondent: JE Murdoch SC and CJ Murdoch 
 
 Solicitor for the Respondent: Crown Law 
 
 Date of Hearing: 26 July 2006 
 
 Date of Judgment: 8 August 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1015.html 
 
 </sentence>
</sentences>
</case>