<?xml version="1.0"?>
<case>
<name>Oxford Funding Pty Ltd v Oxford Asia Pacific Investments Pty Ltd (No 2) [2006] FCA 1542 (17 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1542.html</AustLII>
<catchphrases>
<catchphrase id="c0">dispute over use of name "oxford"</catchphrase>
<catchphrase id="c1">application for interlocutory injunction dismissed</catchphrase>
<catchphrase id="c2">subsequent settlement, except for costs</catchphrase>
<catchphrase id="c3">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 As its title might suggest, this proceeding involves a dispute over the use of the word "Oxford".</sentence>
<sentence id="s1">The applicant claimed that the respondent's use of the word infringed its registered trade marks, contravened s 52 and/or ss 53(c) and (d) of the Trade Practices Act 1974 (Cth) and constituted passing off.</sentence>
<sentence id="s2">2 The applicant brought an application for an interlocutory injunction.</sentence>
<sentence id="s3">Upon the respondent giving undertakings that it would not use the name "Oxford" in connection with debt factoring, debt financing or debt collection services or outsourcing services in relation to accounts receivable administration, I dismissed the application and reserved the costs thereof: Oxford Funding Pty Ltd v Oxford Asia Pacific Investments Pty Ltd [2005] FCA 1637.</sentence>
<sentence id="s4">An important element was a consideration of the balance of convenience: see [14].</sentence>
<sentence id="s5">3 Following protracted negotiations the parties have now resolved their differences and executed a deed of settlement.</sentence>
<sentence id="s6">However, the question of the costs of the proceeding remains in issue.</sentence>
<sentence id="s7">4 The applicant submits that the respondent should pay all of its costs, or alternatively all of its costs up to and including the injunction application.</sentence>
<sentence id="s8">The respondent's case is that the applicant should pay its costs of the injunction application or, alternatively, that each party should bear its own costs of the whole proceeding.</sentence>
<sentence id="s9">All costs orders are sought on a party/party basis.</sentence>
<sentence id="s10">5 The Court has undoubted jurisdiction to make an order for costs notwithstanding that the proceeding has otherwise settled; see for example Australian Securities Commission v Aust-Home Investments Ltd (1993) 44 FCR 194 at 201 (Hill J), Re Minister for Immigration and Ethnic Affairs; ex parte Lai Qin [1997] HCA 6 ; (1997) 186 CLR 622 at 624-625 (McHugh J), We Two Pty Ltd v Shorrock [2002] FCA 875 (Finkelstein J).</sentence>
<sentence id="s11">While any question of costs always remains a matter of discretion, the approach in the cases is usually that the Court will not try a hypothetical action to decide which party would have won.</sentence>
<sentence id="s12">Rather, the Court will assess the conduct of the parties including, in appropriate cases, the conduct prior to the commencement of proceedings, to see whether that conduct was "reasonable".</sentence>
<sentence id="s13">This rather suggests that an order will only be made where the party seeking costs has acted reasonably and the other party has not.</sentence>
<sentence id="s14">Where both parties have acted reasonably, or unreasonably, the costs should lie where they fall.</sentence>
<sentence id="s15">"Unreasonableness" in this context could include rejecting a reasonable offer or an invitation to engage in discussions which hold out reasonable prospects of a compromise.</sentence>
<sentence id="s16">6 In the present case, each party asserts the reasonableness of its own conduct and the unreasonableness of its opponent's.</sentence>
<sentence id="s17">7 My judgment on the injunction application includes a brief summary of the evidence in relation to the respective business activities of the parties.</sentence>
<sentence id="s18">I will treat it as incorporated in the present reasons and turn to the correspondence that passed between the parties, commencing with the applicant's letter of demand.</sentence>
<sentence id="s19">8 On 27 September 2005 the applicant's solicitors Middletons wrote to the respondent asserting their client's goodwill as a company that "provides funding for business' accounts receivable, collection services, credit monitoring and checks and factoring services".</sentence>
<sentence id="s20">The letter stated that the applicant was the registered owner of three trade marks.</sentence>
<sentence id="s21">It referred to the respondent's (OAPI) website in the following terms: 
 
 
 "We are instructed that OAPI operates a website in the domain name www.oxfordapi.com (the OAPI website).</sentence>
<sentence id="s22">This website refers to the services offered by OAPI in Australia.</sentence>
<sentence id="s23">Amongst other services offered by OAPI is 'factoring, invoice discounting and inventory financing divisions of bank/non-bank organisations' (the OAPI services).</sentence>
<sentence id="s24">The OAPI Services are services of the same description as that of the services in respect of which (the applicant's) trade marks are registered.</sentence>
<sentence id="s25">" 
 
 
 9 In the letter the solicitors required the following undertakings by 5.00 pm on Tuesday 4 October: 
 
 
 &#8226; that OAPI will change its name to a name that does not include the word "Oxford" if it intends to continue offering the OAPI services and/or the other services set out in the OAPI website; 
 &#8226; that OAPI, its directors etc will cease and refrain from marketing etc, any services by references to the OAPI name or any name which is substantially identical with or deceptively similar to any of the applicant's trade marks if it intends to continue offering the OAPI services and/or the other services set out in the OAPI website;
 &#8226; that OAPI will within the same time frame provide a statutory declaration that all documents including letterhead and stationery bearing reproductions of the OAPI name have been destroyed.</sentence>
<sentence id="s26">
 
 
 The letter concluded with a threat that, in the absence of compliance with the request, proceedings would be issued without further notice, seeking interlocutory and permanent injunctions.</sentence>
<sentence id="s27">10 The respondent replied by a letter from its solicitors Phillips Fox dated 3 October 2005.</sentence>
<sentence id="s28">As to the OAPI website, the letter stated that the reference to "factoring, invoice discounting and inventory financing of bank/non bank organisations" was not to the services provided by their client, as asserted in the applicant's letter; rather the website described the industry and client base for which their client provided consultancy services.</sentence>
<sentence id="s29">The letter stated: 
 
 
 "Your client is aware that your assertions regarding OAPI Services as defined in your letter are falsely based.</sentence>
<sentence id="s30">Our client does not perform factoring services and because of this recently referred a factoring opportunity to your client, for which our client received written acknowledgement and thanks.</sentence>
<sentence id="s31">" 
 
 
 11 The letter denied trade mark infringement and asserted that the applicant's allegations constituted groundless threats within the meaning of s 129 of the Trade Marks Act 1995 (Cth).</sentence>
<sentence id="s32">The letter disputed "absolutely" the assertion that consumers would be likely to be misled or deceived into believing that the companies were connected in any way.</sentence>
<sentence id="s33">It said that the respondent had established its own reputation in the name Oxford Asia Pacific Investments and its services targeted a completely different client base.</sentence>
<sentence id="s34">Confusion in the market place was "highly improbable".</sentence>
<sentence id="s35">The letter concluded: 
 
 
 "Our client will not be providing the undertakings or taking the action that you have sought, and will strenuously resist and defend any action that your client may take in relation to the registration and use of our client's company and trading name.</sentence>
<sentence id="s36">
 
 
 
 
 
 We assume that this matter is at an end.</sentence>
<sentence id="s37">However, our client will not hesitate in taking any counter action against your client that may be available to it, including under section 53(g) of the Trade Practices Act and section 129 of the Trade Marks Act if your client persists with any of these allegations.</sentence>
<sentence id="s38">" 
 
 
 
 12 On 25 October, without further communication, the applicant commenced the present proceeding by filing an application and statement of claim.</sentence>
<sentence id="s39">The application included an application for interlocutory relief returnable on 2 November.</sentence>
<sentence id="s40">13 Phillips Fox responded to the commencement of the proceeding by a letter of 26 October.</sentence>
<sentence id="s41">The letter stated inter alia: 
 
 
 "We addressed these issues in our response to your letter dated 3 October 2005.</sentence>
<sentence id="s42">We reiterate that Oxford Asia Pacific Investments Pty Ltd does not (and we are instructed will not) offer any kind of debt financing services, factoring, invoice discounting or other forms of business financing to the market.</sentence>
<sentence id="s43">Rather, its business comprises the facilitation of private equity investment together with management, business and financial consulting services to, amongst other industry sectors, debt financing providers.</sentence>
<sentence id="s44">The provision of services to an industry sector of itself does not render those services as being of the same description or closely related to the services provided by persons conducting business in that industry sector.</sentence>
<sentence id="s45">To argue this would logically require that the publisher of a recipe book provides the same services as a restaurant.</sentence>
<sentence id="s46">
 
 We were most surprised that you commenced proceedings, with all the attendant costs and management time which must be devoted to it, without firstly discussing our explanation.</sentence>
<sentence id="s47">We were particularly surprised to be served with proceedings that addressed issues that had not been raised in your letter of demand (such as the appearance of our client's logo), in the absence of any notification or enquiry.</sentence>
<sentence id="s48">Had you wished for further clarification of matters that raised in your letter of demand, or wished to raise additional concerns, we would have raised in your letter of demand, or wished to raise additional concerns, we would have expected a commercial approach seeking to resolve your concerns.</sentence>
<sentence id="s49">However, given that proceedings have been issued, we will defend them fully.</sentence>
<sentence id="s50">" 
 
 
 After giving further details of the respondent's business operations the letter continued: 
 
 
 "The real differences in our respective client's (sic) businesses is shown by the fact that since our client has been operating, there have been no instances where a customer, or potential customer, has been confused as to who it is dealing with.</sentence>
<sentence id="s51">No person has contacted our client seeking your client's services.</sentence>
<sentence id="s52">
 
 As stated above, our client does not and will not, provide business finance, except to related companies.</sentence>
<sentence id="s53">The provision of any finance to related companies is itself exceptional and will probably not happen in the future.</sentence>
<sentence id="s54">Our client's website explains that consulting services are provided to the factoring industry.</sentence>
<sentence id="s55">To emphasise the nature of our client's limited business activities, it is prepared to expressly state on its website that it does not itself provide finance facilities (including factoring and invoice discounting facilities) or finance broking services.</sentence>
<sentence id="s56">Our client would be happy to consider wording provided by your client to achieve this.</sentence>
<sentence id="s57">" 
 
 
 
 14 The letter then went on to deal with the transactions involving the company Display Bay Pty Ltd which had been referred to in the statement of claim.</sentence>
<sentence id="s58">The letter stated: 
 
 
 "The materials also appear to evidence a misapprehension by your client that Oxford Asia Pacific Investments Pty Ltd is in fact offering competing services to the market.</sentence>
<sentence id="s59">The arrangement with Display Bay Pty Ltd is a private equity investment arranged by Oxford Asia Pacific Investments Pty Ltd.</sentence>
<sentence id="s60">The interim financing measures that are referred to represent an entirely internal transaction between related companies.</sentence>
<sentence id="s61">Oxford Asia Pacific Investments Pty Ltd only provided a facility itself as an interim measure, as external funding could not be obtained prior to settlement.</sentence>
<sentence id="s62">Our client is still endeavouring to procure the refinancing of Display Bay Pty Ltd by an arm's length financier.</sentence>
<sentence id="s63">In fact, discussions have been held with your client in relation to the provision of such services.</sentence>
<sentence id="s64">" 
 
 
 15 The letter concluded: 
 
 
 "We reiterate that our client has instructed us to resist your claims and to defend the action that you have brought.</sentence>
<sentence id="s65">However, our client is (and has at all times been) willing to discuss this matter with your client so that the commercial realities can be understood clearly.</sentence>
<sentence id="s66">Whilst our client does not, and will not, provide finance or finance broking services, it will continue to consider your client as a potential arm's length provider of financial services, and continue to refer appropriate business opportunities to your client as it has done in the past.</sentence>
<sentence id="s67">
 
 We invite you to address any further questions to us in the expectation that your client will appreciate that its concerns are without foundation and that this will facilitate the speedy resolution of this matter on a sound commercial basis.</sentence>
<sentence id="s68">" 
 
 
 16 The application for an interlocutory injunction was heard on 2 November and, as already mentioned, judgment was given on that day dismissing the application.</sentence>
<sentence id="s69">17 Following extensive correspondence, the details of which it is not necessary to examine, the parties entered into a deed of settlement dated 3 July 2006.</sentence>
<sentence id="s70">By cl 2 of that deed the respondent undertakes that it will not, under its own name or any other name which includes the word "Oxford", offer or advertise that it offers 
 (a) debt factoring services; 
 (b) invoice discounting services;
 (c) outsourcing services in relation to accounts receivables administration; 
 
 
 (d) financial services based on the security of an assignment of book debts or a fixed charge over the debts of a borrower; 
 
 
 (e) debt collection services;
 (f) financial broking services (other than as incidental to its consulting services); 
 
 
 (g) consulting services to divisions of bank/non bank organisations relating to their provision of factoring, invoice discounting and inventory financing;
 (h) services to small medium enterprise divisions of banks relating to their provision of factoring, invoice discounting and inventory financial; and 
 
 
 (i) loans.</sentence>
<sentence id="s71">18 By cl 3 the respondent undertakes to make it clear on its website that it does not provide the services specified in cl 2(a), (b), (c), (d), (e), (f) and (i) and to make certain and other amendments to the website.</sentence>
<sentence id="s72">19 Counsel for the applicant submitted that the respondent has been unreasonable because it resisted agreeing to relief and only yielded when the applicant pressed.</sentence>
<sentence id="s73">In particular, he said that by the ultimate settlement the applicant obtained restrictions on the respondent's activities in the fields referred to in cl 2 (d), (f), (g), (h) and (i) of the deed of settlement, being fields not conceded in the Phillips Fox letter of 26 October or the undertakings given on the interlocutory injunction application.</sentence>
<sentence id="s74">20 The applicant's approach involves simply comparing what the respondent initially conceded against what the applicant ultimately obtained in the settlement.</sentence>
<sentence id="s75">As I will subsequently explain, I do not consider that is necessarily conclusive in the present case.</sentence>
<sentence id="s76">Even so, in some respects the applicant's argument is not soundly based as a matter of fact.</sentence>
<sentence id="s77">For example, the subject matter of cl 2(d) would seem to be essentially the same as "debt financing services, factoring, invoice discounting" (letter of 26 October) and "debt factoring and debt financing services" (interlocutory undertaking).</sentence>
<sentence id="s78">21 This case is one which, objectively considered, was always a likely candidate for a negotiated settlement.</sentence>
<sentence id="s79">22 At an early stage a serious issue emerged as to the actual extent of the respective businesses.</sentence>
<sentence id="s80">The attendant possibility was that further investigation and verification might achieve a mutually satisfactory demarcation.</sentence>
<sentence id="s81">Further, the applicant was going to have some difficulty in establishing an exclusive reputation in connection with the familiar proper noun "Oxford".</sentence>
<sentence id="s82">There was evidence that Australian capital city telephone directories included, in relation to finance-related activities, entries for Oxford Insurance Brokers Pty Ltd, Oxford Securities Pty Ltd, Oxford Financial Services Pty Ltd and Oxford Accounting Group.</sentence>
<sentence id="s83">Moreover, there was the commercial incentive of possible mutually beneficial business dealings in the future.</sentence>
<sentence id="s84">23 If either or both of the parties had acted more reasonably, could accommodation have been reached at an earlier time, with consequent savings in litigation costs?</sentence>
<sentence id="s85">24 I would not be critical of the applicant's initial letter of demand.</sentence>
<sentence id="s86">When a client alleges an infringement of intellectual property, it is important for its solicitors to act promptly and firmly, otherwise questions of acquiescence may arise.</sentence>
<sentence id="s87">The respondent's solicitors' response of 3 October was combative.</sentence>
<sentence id="s88">It adopted the style common in this field of discourse.</sentence>
<sentence id="s89">Proceedings will never just be defended, they will be "strenuously" or "vigorously" defended.</sentence>
<sentence id="s90">Still, the 3 October letter did raise the essence of the respondent's case.</sentence>
<sentence id="s91">It went beyond a bare denial.</sentence>
<sentence id="s92">It was not unreasonable.</sentence>
<sentence id="s93">Nevertheless, in the light of that letter it was not unreasonable for the applicant to commence proceedings without further notice.</sentence>
<sentence id="s94">Even if negotiations were contemplated, there is some truth in the old adage that it is often better to talk from behind a writ.</sentence>
<sentence id="s95">25 However, things rather went off the rails when the applicant failed to respond positively to the Phillips Fox letter of 26 October.</sentence>
<sentence id="s96">That letter evinced a marked change of tone.</sentence>
<sentence id="s97">It explicitly offered negotiations, and indeed went to the length of inviting the applicant to propose changes to the respondent's website.</sentence>
<sentence id="s98">I think in the light of that it was unreasonable for the applicant to proceed with its injunction application.</sentence>
<sentence id="s99">26 I do not place a great deal of weight on the precise dimensions of the restraints the respondent volunteered, which may have increased in some respects at the various stages up until the deed of settlement.</sentence>
<sentence id="s100">What is more important is that the ultimate result shows that these restraints could, and should, have been reached by negotiation without the costs of an interlocutory injunction application.</sentence>
<sentence id="s101">The circumstances did not disclose any particular urgency warranting the injunction application.</sentence>
<sentence id="s102">There was no evidence of actual confusion in the marketplace.</sentence>
<sentence id="s103">27 The applicant achieved a negotiated settlement which was presumably satisfactory to it, notwithstanding that its application for an interlocutory injunction was dismissed.</sentence>
<sentence id="s104">One might think that the same result would have occurred if the injunction application had not been made.</sentence>
<sentence id="s105">In both instances the applicant would have been negotiating without the benefit of an interlocutory injunction in its favour.</sentence>
<sentence id="s106">28 In my opinion, a fair resolution would be for the applicant to pay the respondent's costs of the interlocutory injunction application, that is to say the affidavits and the hearing itself, although not the initial statement of claim and associated costs such as filing fees.</sentence>
<sentence id="s107">The costs should otherwise lie where they fall, except that since the respondent has been substantially successful on the present application in relation to costs, the applicant should also pay the costs of that hearing.</sentence>
<sentence id="s108">



 I certify that the preceding twenty-eight (28) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s109">Associate:

Dated: 17 November 2006


 Counsel for the Applicant: M Wise 
 
 Solicitors for the Applicant: Middletons 
 
 Counsel for the Respondent: B N Caine SC and P Neskovcin 
 
 Solicitors for the Respondent: Phillips Fox 
 
 Date of Hearing: 8 November 2006 
 
 Date of Judgment: 17 November 2006 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1542.html 
 
 </sentence>
</sentences>
</case>