<?xml version="1.0"?>
<case>
<name>Sood v Crown Diagnostic Imaging Pty Ltd [2006] FCA 1721 (12 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1721.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether a restraining order over a debtor's property is effectively a stay of execution of judgment</catchphrase>
<catchphrase id="c1">ability of the debtor to seek order permitting payment of the judgment debt pursuant to s 24 of the proceeds of crime act 2001 (cth) means execution not stayed</catchphrase>
<catchphrase id="c2">appeal dismissed</catchphrase>
<catchphrase id="c3">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This appeal from the making of a sequestration order by Raphael FM ( Crown Diagnostic Imaging Pty Ltd v Sood (No 2) [2006] FMCA 265) concerns the interplay between the bankruptcy legislation and the Federal proceeds of crime legislation, as did an earlier interlocutory issue ( Sood v Crown Diagnostic Imaging Pty Ltd [2006] FCA 715).</sentence>
<sentence id="s1">The main question in the appeal is whether an order pursuant to s 18 of the Proceeds of Crime Act 2002 (Cth) effectively stays execution on an outstanding judgment against the party subject to that order for the purposes of s 40(1)(g) and s 41(3)(b) of the Bankruptcy Act 1966 (Cth).</sentence>
<sentence id="s2">There is also an issue as to whether the learned Federal Magistrate was in error in making a sequestration order in any event.</sentence>
<sentence id="s3">The facts as to the main question are in a short compass.</sentence>
<sentence id="s4">2 On 26 July 2004 the Director of Public Prosecutions (Commonwealth) obtained orders against Dr Suman Sood (the debtor), the relevant parts of which are as follows: 
 
 
 '1.</sentence>
<sentence id="s5">Pursuant to section 18 of the Proceeds of Crime Act 2002 ("the Act "), all the property (within the meaning of "property" as defined in section 338 of the Act ) of Suman Sood ("the Defendant"), including the property described in the First Schedule, but excluding her interest in any business, is not to be disposed of or otherwise dealt with by any person.</sentence>
<sentence id="s6">
 
 
 
 
 
 2.</sentence>
<sentence id="s7">Pursuant to section 18 of the Act , specified property of another person, namely Suman Medical Pty Limited, being the property described in the Second Schedule is not to be disposed of or otherwise dealt with by any person.</sentence>
<sentence id="s8">' 
 
 

Property is defined as follows:
 
 'Real or personal property of every description, whether situated in Australia or elsewhere and whether tangible or intangible and includes an interest in any such real or personal property.</sentence>
<sentence id="s9">' 
 
 
 3 On 10 September 2004, Crown Diagnostic Imaging Pty Ltd (the creditor) obtained judgment in the Local Court against the debtor in the sum of $59 013.05.</sentence>
<sentence id="s10">On 23 May 2005 a bankruptcy notice was issued by the Official Receiver at the instance of the creditor to the debtor, which notice was served upon the debtor on 24 May 2005.</sentence>
<sentence id="s11">The bankruptcy notice was not complied with on or before 15 June 2005 as required.</sentence>
<sentence id="s12">4 The creditor served a petition for sequestration against the debtor based upon an alleged act of bankruptcy committed by failure to comply with the requirements of the bankruptcy notice.</sentence>
<sentence id="s13">At the hearing of the petition, the debtor argued that there was no act of bankruptcy as the bankruptcy notice was invalid and a nullity as for the purposes of s 40(1)(8) and s 41(3)(b) of the Bankruptcy Act 1966 , execution of the judgment had been stayed by virtue of the orders made pursuant to the Proceeds of Crime Act 2002 .</sentence>
<sentence id="s14">5 The orders in question did not technically stay execution.</sentence>
<sentence id="s15">Indeed, as the Federal Magistrate pointed out in his reasons, there was evidence that execution had in fact been levied prior to the hearing of the petition.</sentence>
<sentence id="s16">However, there is a line of authority which establishes that there can be, in effect, constructive staying of execution by collateral orders binding the debtor or the property of the debtor.</sentence>
<sentence id="s17">Raphael FM considered that line of authority but distinguished it and held that execution of the local court judgment had not been stayed.</sentence>
<sentence id="s18">Therefore, there had been an act of bankruptcy to found the petition and a sequestration order was made.</sentence>
<sentence id="s19">6 The relevant authorities were considered in this Court by Mathews J in Commissioner of Taxation v Stuart-Jones [2000] FCA 1022 ; (2000) 102 FCR 296 in a similar context.</sentence>
<sentence id="s20">In that case the Supreme Court of New South Wales had made a restraining order under s 10 of the Drug Trafficking (Civil Proceedings) Act 1990 (NSW) against the debtor.</sentence>
<sentence id="s21">A bankruptcy notice was served some time later whilst the order was still in force.</sentence>
<sentence id="s22">In that case the order pursuant to s 10 related only to an identified property and not to the whole of the property of the debtor.</sentence>
<sentence id="s23">Section 10(8) provided as follows: 
 
 'If a restraining order is in force in respect of an interest of a person in property, the restraining order does not prevent: 
 
 
 
 (a) the levying of execution against the property in satisfaction, or partial satisfaction, of the debt arising under a proceeds assessment order in force against the person, or 
 
 (b) with the consent of the Supreme Court, the sale or other disposition of the interest to enable the proceeds to be applied in satisfaction or partial satisfaction of that debt, or 
 
 (c) with the consent of the Supreme Court, the application of the interest in satisfaction or partial satisfaction of that debt.</sentence>
<sentence id="s24">' 
 
 

A 'proceeds assessment order' was an order that the person pay to the Treasurer an amount assessed by the Court as the value of the proceeds derived by the person from an illegal activity which took place within the preceding six years.</sentence>
<sentence id="s25">Mathews J indicated that it was at least arguable that a restraining order over the whole of a debtor's property would have the effect of preventing the levying of execution in the relevant sense.</sentence>
<sentence id="s26">However, because of the limited nature of the order in that case, the debtor failed to establish invalidity of the bankruptcy notice.</sentence>
<sentence id="s27">
 7 Before considering the authorities, the Proceeds of Crime Act 2002 should be examined a little more closely.</sentence>
<sentence id="s28">The relevant provisions are described as 'The confiscation scheme' and are summarised in s 7 of that Act as follows: 
 
 'Chapter 2 sets out 5 processes relating to confiscation: 
 
 
 
 (a) restraining orders prohibiting disposal of or dealing with property (see Part 2-1); and 
 
 (b) forfeiture orders under which property is forfeited to the Commonwealth (see Part 2-2); and 
 
 (c) forfeiture of property to the Commonwealth on conviction of a serious offence (see Part 2-3); and 
 
 (d) pecuniary penalty orders requiring payment of amounts based on benefits derived from committing offences (see Part 2-4); and 
 
 (e) literary proceeds orders requiring payment of amounts based on literary proceeds relating to offences (see Part 2-5).</sentence>
<sentence id="s29">' 
 
 
 
 
 8 It is an offence to breach a restraining order (s 37).</sentence>
<sentence id="s30">It is not clear whether breach of an order would be contempt of court.</sentence>
<sentence id="s31">An order pursuant to s 18 does not appear to catch after acquired property.</sentence>
<sentence id="s32">The Court may order that the Official Trustee take the custody and control of property covered by a restraining order (s 38).</sentence>
<sentence id="s33">The Court may set aside a disposition contravening a restraining order (s 36).</sentence>
<sentence id="s34">9 Section 24 provides that a court may allow a specified debt incurred in good faith by a person to be met out of property covered by a restraining order but, amongst other conditions, that can only be done if the person whose property is restrained has applied for the order (s 24(1)(d), s 24(2)(a)).</sentence>
<sentence id="s35">The decision of the Supreme Court of New South Wales in relation to this very order in Director of Public Prosecutions v Sood (unreported, Supreme Court of New South Wales, Studdert J, 7 February 2006), establishes that an unsecured creditor has effectively no status to make an application concerning the effect of a s 18 order.</sentence>
<sentence id="s36">No application pursuant to s 24 was made by the debtor prior to the issue and service of the bankruptcy notice.</sentence>
<sentence id="s37">10 Concurrently with the enactment of the Proceeds of Crime Act 2002 , the Proceeds of Crime (Consequential Amendments and Transitional Provisions) Act 2002 (Cth) specifically dealt with the effect of orders pursuant to the Proceeds of Crime Act 2002 upon the Bankruptcy Act 1966 and introduced other amendments to that Act.</sentence>
<sentence id="s38">Section 58A was introduced into the Bankruptcy Act 1966 and modifies the normal operation of s 58(1) that vests property in the Official Trustee or registered trustee as appropriate.</sentence>
<sentence id="s39">Section 58A(1) provides that s 58(1) does not apply to any property of the bankrupt which is covered by a restraining order at the date of the bankruptcy.</sentence>
<sentence id="s40">Section 82(3A) in its current form was also introduced and provides that an amount payable under a proceeds of crime law is not provable in bankruptcy.</sentence>
<sentence id="s41">It was submitted on behalf of the Director of Public Prosecutions (who was permitted to appear as amicus) that a restraining order under the Proceeds of Crime Act has the effect of freezing action under the Bankruptcy Act 1966 and prevents property covered by it from being dealt with or distributed under that Act.</sentence>
<sentence id="s42">It is correct that the 2002 amendments give primacy to the proceeds of crime regime over the bankruptcy regime to that extent.</sentence>
<sentence id="s43">However, Parliament did not make any express provision in relation to bankruptcy notices or sequestration orders.</sentence>
<sentence id="s44">11 Having considered the authorities in the light of the submissions from counsel in this case, I am left with the feeling that this area of the law needs to be sorted out by the High Court or the legislature.</sentence>
<sentence id="s45">The concept of stay of execution has been stretched beyond recognition.</sentence>
<sentence id="s46">It is difficult to find a basis in the words of the statute for the fine distinctions drawn in the cases.</sentence>
<sentence id="s47">However, in the meantime, I must do the best I can.</sentence>
<sentence id="s48">12 I must apply the test laid down by one Full Court in Wiltshire-Smith v Olsson (1995) 57 FCR 572 at 587 and applied by another in Boscolo v Botany Council [1996] FCA 897 --- whether in the eyes of ordinary fairness in business it will be said that the order has in a business sense prevented the debtor in paying.</sentence>
<sentence id="s49">That test was not overruled in Ling v Enrobook Pty Ltd (1997) 74 FCR 19 , although the approval in that case of the decision of Heerey J in Re Ousley; Ex parte Commissioner of Taxation (1994) 48 FCR 131 concerning the effect of a Mareeva injunction is of some significance here.</sentence>
<sentence id="s50">I have found the subsequent analysis of that topic by Madgwick J in National Australia Bank Ltd v Pollak (2001) 186 ALR 44 at [41]---[52] to be valuable .</sentence>
<sentence id="s51">(See also Taubert v Eddaglide Pty Ltd (in liq) [2001] FCA 567 at [15] ---[16].</sentence>
<sentence id="s52">) I should add that Mathews J made no reference in Stuart-Jones to the debtor being able to make an application of the kind provided for by s 24 of the Proceeds of Crime Act 2002 under the New South Wales Act considered by her.</sentence>
<sentence id="s53">13 In my opinion, the ability of the debtor to seek an order permitting payment of the judgment debt pursuant to s 24 of the Proceeds of Crime Act means that execution is not stayed in the relevant sense.</sentence>
<sentence id="s54">Counsel for the debtor submitted that it was unrealistic to think that such an application could be made after service of the bankruptcy notice and prior to the time for compliance.</sentence>
<sentence id="s55">It is not at all clear to me that that is so, but it is false issue.</sentence>
<sentence id="s56">The time to be considered is the whole period from the date of the judgment onwards.</sentence>
<sentence id="s57">I take into account the consequences of the debtor's contention.</sentence>
<sentence id="s58">The creditor has no relevant locus standi in relation to varying the restraining order.</sentence>
<sentence id="s59">Whether or not the judgment creditor is paid out of the assets covered by the restraining order would depend upon the debtor initiating the process.</sentence>
<sentence id="s60">This would effectively mean that payment is optional for the debtor in a practical sense.</sentence>
<sentence id="s61">Even then, a bankruptcy notice could only be issued if an order pursuant to s 24 had been made but the payment was not made.</sentence>
<sentence id="s62">There is nothing to indicate that the legislature contemplated that the Proceeds of Crime Act would interfere with the ordinary operation of bankruptcy law beyond the effect of the sections introduced to expressly deal with that topic.</sentence>
<sentence id="s63">I agree with the conclusion of Raphael FM that, for present purposes, this case is akin to a Mareeva injunction in its effect.</sentence>
<sentence id="s64">I therefore uphold the decision that there was an act of bankruptcy proved to support the sequestration order.</sentence>
<sentence id="s65">14 It is also argued that the Federal Magistrate erred as a matter of discretion in making the sequestration order.</sentence>
<sentence id="s66">It was put that there was no immediate purpose in the sequestration order because assets caught by the restraining order would not be administered in bankruptcy.</sentence>
<sentence id="s67">It was submitted that there was no evidence of any, and certainly no substantial, after acquired property and that, as the applicant had taken and was taking significant steps to sell her assets including obtaining leave pursuant to s 24 to pay out debts, the making of the sequestration order had no real utility.</sentence>
<sentence id="s68">Rather, the proceeding ought to have been adjourned to allow the sale of property to continue.</sentence>
<sentence id="s69">15 Raphael FM refused an adjournment having considered all of the circumstances, including those now put forward on behalf of the debtor.</sentence>
<sentence id="s70">It is not possible to second guess that kind of decision on appeal, absent some significant error in principle, which is not shown.</sentence>
<sentence id="s71">It is not clear that a sequestration order has no utility.</sentence>
<sentence id="s72">There is no satisfactory evidence as to the existence of after acquired property and the trustee is the appropriate party to make enquiries.</sentence>
<sentence id="s73">Furthermore, the bankruptcy regime operates on the assets of the debtor immediately upon the proceeds of crime regime ending.</sentence>
<sentence id="s74">At the time the sequestration order was made it was not possible to predict what would occur or when it would occur in relation to the restraining order.</sentence>
<sentence id="s75">In those circumstances, there would be utility in having the bankruptcy administration in place to operate forthwith in the event of the restraining order being varied or terminated.</sentence>
<sentence id="s76">16 The appeal should be dismissed with costs.</sentence>
<sentence id="s77">


 I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s78">Associate:

Dated: 12 December 2006

 Counsel for the Appellant: Mr MR Aldridge SC 
 
 Solicitor for the Appellant: Bowles Lawyers Pty Ltd 
 
 Counsel for the Commonwealth Director of Public Prosecutions (amicus): Mr T Muir 
 
 Solicitor for the Commonwealth Director of Public Prosecutions: Ms P McEniery of Commonwealth Director of Public Prosecutions 
 
 Counsel for the supporting creditor, United Medical Protection Limited: Ms J Baxter 
 
 Solicitor for the supporting creditor, United Medical Protection Limited: Sally Nash &amp; Co 

 Date of Hearing: 10 August 2006 
 
 Date of Judgment: 12 December 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1721.html 
 
 </sentence>
</sentences>
</case>