<?xml version="1.0"?>
<case>
<name>SZHVP v Minister for Immigration and Multicultural Affairs [2006] FCA 1360 (19 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1360.html</AustLII>
<catchphrases>
<catchphrase id="c0">leave to appeal</catchphrase>
<catchphrase id="c1">no arguable case</catchphrase>
<catchphrase id="c2">no jurisdictional error</catchphrase>
<catchphrase id="c3">leave to appeal refused.</catchphrase>
<catchphrase id="c4">appeal</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
 1 This is an application for leave to appeal against a decision of Federal Magistrate Driver given on 1 May 2006.</sentence>
<sentence id="s1">2 His Honour dismissed, under Rule 44.12(1)(a) of the Federal Magistrates Court Rules 2001 , an application to the Federal Magistrates Court that the respondents show cause why a remedy should not be granted to the applicant in relation to a decision of the Refugee Review Tribunal ('the RRT') signed on 31 October 2005.</sentence>
<sentence id="s2">The applicant sought that the Federal Magistrate send the matter back to the RRT to 'decide the matter afresh'.</sentence>
<sentence id="s3">3 Rule 44.12(2) of the Federal Magistrates Courts Rules 2001 provides that dismissal of an application to show cause pursuant to Rule 44.12(1)(a) is an interlocutory decision.</sentence>
<sentence id="s4">Leave to appeal is therefore required before the substance of the appeal needs attention.</sentence>
<sentence id="s5">
 BACKGROUND 
 
 4 The summary of the facts which follows is taken from the Decision Record of the RRT and the Reasons for Judgment of the Federal Magistrate.</sentence>
<sentence id="s6">5 The applicant is a citizen of India.</sentence>
<sentence id="s7">He arrived in Australia on 18 February 2005.</sentence>
<sentence id="s8">On 31 March 2005 he lodged an application for a protection (Class XA) visa with the Department of Immigration and Multicultural and Indigenous Affairs (as it was then called) under the Migration Act 1958 (Cth).</sentence>
<sentence id="s9">On 3 June 2005 a delegate of the Minister for Immigration and Multicultural and Indigenous Affairs refused to grant a protection visa.</sentence>
<sentence id="s10">On 27 June 2005 the applicant applied for review of the delegate's decision.</sentence>
<sentence id="s11">6 The applicant gave evidence before the RRT on 25 October 2005.</sentence>
<sentence id="s12">He claimed that he had suffered harassment and threats from Muslim militants following his military service in Kashmir and that he feared for his life and the lives of his family and believed the Indian authorities could not protect him.</sentence>
<sentence id="s13">7 In a written statement before the RRT the applicant said that after completing his schooling in the mid-1970s he joined the Indian Army and had a distinguished career.</sentence>
<sentence id="s14">In the years preceding his departure from India a terrorist group known as Laskar-e-Toiba demanded information from him about military security.</sentence>
<sentence id="s15">One morning three people attempted to kidnap his daughter but the attempt failed when his wife screamed.</sentence>
<sentence id="s16">Terrorists associated with Laskar-e-Toiba tried to kidnap him from a military camp in Kashmir but the attempt failed and a number of the terrorists were seriously injured.</sentence>
<sentence id="s17">He retired from military service after this event and returned to his home state of Kerala.</sentence>
<sentence id="s18">He stated that terrorists from Laskar-e-Toiba wanted to take revenge for the injuries sustained by their colleagues in the failed kidnapping attempt upon him.</sentence>
<sentence id="s19">8 In oral evidence before the RRT the applicant stated that he believed those who tried to kidnap his daughter were from both Laskar-e-Toiba and Al-Qaeda.</sentence>
<sentence id="s20">He said that he retired from the military on 31 July 2000, six or seven months after the kidnapping attempt on his daughter.</sentence>
<sentence id="s21">9 According to the applicant he was thereafter harassed for information from time to time and in various places by the same Islamic militant groups until he departed for Australia in February 2005.</sentence>
<sentence id="s22">10 Later, before the Federal Magistrate, the applicant said his assertion that members of Laskar-e-Toiba had attempted to kidnap him was a mistake and in fact he was being pursued by Al-Qaeda terrorists.</sentence>
<sentence id="s23">11 The RRT found the applicant's claims 'far fetched', indeed it found the claims to have been 'fabricated'.</sentence>
<sentence id="s24">It concluded that it was not satisfied the applicant had a well founded fear of persecution and decided he did not satisfy the criteria for a protection visa.</sentence>
<sentence id="s25">Accordingly it affirmed the decision of the delegate not to grant a protection visa.</sentence>
<sentence id="s26">12 The applicant, as he was entitled to do, applied to the Federal Magistrate's Court for judicial review of the decision of the RRT.</sentence>
<sentence id="s27">13 The Federal Magistrate records in his Reasons for Judgment that orders were made for the filing of material, including evidence upon which the applicant might wish to rely.</sentence>
<sentence id="s28">No evidence was filed by the applicant.</sentence>
<sentence id="s29">14 The Federal Magistrate concluded that the grounds advanced in the application before him were, with the exception of four, 'either an attack on the merits of the RRT decision or bald unparticularised assertions'.</sentence>
<sentence id="s30">He recorded that: 
 
 'Grounds 6, 8, 9 and 13 might have raised legal issues requiring further consideration if there had been any evidence to support these grounds.</sentence>
<sentence id="s31">However, there is no supportive evidence.</sentence>
<sentence id="s32">In the absence of evidence, those grounds must fail.</sentence>
<sentence id="s33">To the extent that the applicant contests the merits of the RRT decision, his application must also fail.</sentence>
<sentence id="s34">On my reading of the RRT decision, there is no jurisdictional error.</sentence>
<sentence id="s35">' 
 

I discuss these four grounds later.</sentence>
<sentence id="s36">
 15 The Federal Magistrate concluded that 'the amended application fails to disclose an arguable case' and dismissed it.</sentence>
<sentence id="s37">


 
 16 It is against that decision that the present appeal is brought.</sentence>
<sentence id="s38">17 At the hearing before me the applicant indicated that he wished an opportunity to assemble and present some further evidence.</sentence>
<sentence id="s39">The evidence which he indicated he would like to produce was exemplified by two documents in court which were described to me as a photocopy of his military medals and a list of the establishments at which he had worked in his military career.</sentence>
<sentence id="s40">He said that he had 'a book full' of similar material.</sentence>
<sentence id="s41">18 I declined to adjourn the proceedings and I declined to receive the documents which were in court.</sentence>
<sentence id="s42">In my view they do not bear upon the issues which arise for my decision.</sentence>
<sentence id="s43">In any event, the applicant had an ample opportunity to bring such matters to the attention of the delegate, the RRT and the Federal Magistrate.</sentence>
<sentence id="s44">He was directed to file evidence upon which he wished to rely before the Federal Magistrate but did not do so.</sentence>
<sentence id="s45">
 LEAVE TO APPEAL 
 
 19 The decision of Federal Magistrate Driver, which the applicant desires to challenge, is an interlocutory one by virtue of Rule 44.12(2) of the Federal Magistrates Court Rules 2006.</sentence>
<sentence id="s46">20 In the case of interlocutory decisions a distinction is normally made between those interlocutory decisions which deal with matters of practice and procedure and those which have the effect of finally disposing of an applicant's claims.</sentence>
<sentence id="s47">In the latter class of case leave will be granted more readily.</sentence>
<sentence id="s48">Counsel for the first respondent drew attention to this principle but submitted that the present case was an appropriate one for leave to be refused for the reason that the appeal could not succeed on any view.</sentence>
<sentence id="s49">21 I was urged, if I granted leave, to treat the matter as a hearing of the appeal and to determine the appeal itself.</sentence>
<sentence id="s50">I ruled that this was the course I would follow.</sentence>
<sentence id="s51">22 The applicant's contentions amount to a generalised assertion that the merits of his case for a protection visa have not been appreciated.</sentence>
<sentence id="s52">In one sense that is understandable.</sentence>
<sentence id="s53">The applicant is not a lawyer, he is a person who wishes to remain in Australia.</sentence>
<sentence id="s54">His argument in substance is that his case deserved a better result.</sentence>
<sentence id="s55">23 In answer to my invitations to advance any matters upon which he wished to rely to suggest that the Federal Magistrate was in error the applicant disclaimed any argument that the Federal Magistrate had committed an error.</sentence>
<sentence id="s56">I would not treat these remarks as a concession having any legal significance but they are consistent with my view that the essence of the applicant's position is simply that he desires a different outcome upon an overall assessment of his claim for a protection visa and, in particular, wishes a different view to be taken of the merits of his case than that taken by the delegate and the RRT.</sentence>
<sentence id="s57">It is not the function of this Court to make such an assessment.</sentence>
<sentence id="s58">24 Leaving aside dissatisfaction with the decisions on his application by the delegate and the RRT and disappointment that the proceedings before the Federal Magistrate did nothing to alter that outcome, there is no suggestion before me of any error committed by the Federal Magistrate which could justify any interference with his conclusion.</sentence>
<sentence id="s59">25 In my view, the present is not an appropriate case for the grant of leave to appeal.</sentence>
<sentence id="s60">There is no case, based on the identification (or appearance) of error to be considered.</sentence>
<sentence id="s61">The application for leave to appeal will be refused.</sentence>
<sentence id="s62">
 THE GROUNDS OF APPEAL 
 
 26 I would in any event have dismissed the appeal had the case been a suitable one for the grant of leave.</sentence>
<sentence id="s63">27 The Federal Magistrate felt that four grounds, 'might have raised legal issues requiring further consideration if there had been any evidence to support those grounds'.</sentence>
<sentence id="s64">He dismissed the application to show cause because there was no evidentiary support for those grounds or the other grounds of challenge before him.</sentence>
<sentence id="s65">28 The four grounds were as follows: 
 
 '6.</sentence>
<sentence id="s66">The applicant was confused and mentally blocked at the time of hearing.</sentence>
<sentence id="s67">The Tribunal should not have taken the nerousness (sic) of the applicant to pass orders against him.</sentence>
<sentence id="s68">
 
 8.</sentence>
<sentence id="s69">The applicant states that Tribunal seemed to have dealt with this matter with a pre determined mind and therefore the Tribunal has committed jurisdictional error.</sentence>
<sentence id="s70">
 
 9.</sentence>
<sentence id="s71">The applicant states that his matter has not been considered properly and therefore he has been denied procedural fairness and the principles of natural justice has been denied to him.</sentence>
<sentence id="s72">
 
 
 
 13.</sentence>
<sentence id="s73">The Tribunal had approached the matter with closed mind.</sentence>
<sentence id="s74">This is evidence from the fact that the Tribunal had dissmissed (sic) case in few line, merely stating that the claims have been fabricated.</sentence>
<sentence id="s75">' 
 
 
 29 Those grounds are repeated before me in a draft notice of appeal upon which the applicant would rely if leave to appeal was granted.</sentence>
<sentence id="s76">They were incorporated by reference in an affidavit filed on 18 May 2006 in support of his application for leave to appeal.</sentence>
<sentence id="s77">I will deal with them briefly.</sentence>
<sentence id="s78">30 As to paragraph 6 there is no evidence to support the proposition that the RRT treated the applicant unfairly because of the way he presented when he gave his evidence.</sentence>
<sentence id="s79">Mere assertions to this effect cannot assist him.</sentence>
<sentence id="s80">31 Paragraph 9 involves a misstatement of the elements of procedural fairness and natural justice.</sentence>
<sentence id="s81">It would be necessary for the applicant to demonstrate the way in which the 'matter has not been considered properly'.</sentence>
<sentence id="s82">There is no evidentiary or other support for the proposition.</sentence>
<sentence id="s83">32 Paragraphs 8 and 13 in effect allege jurisdictional error arising from a denial of natural justice constituted by actual or perceived bias.</sentence>
<sentence id="s84">Evidence was required to make such a proposition a foundation for consideration by the Federal Magistrate unless the argument could be sustained by reference to the record.</sentence>
<sentence id="s85">Neither foundation for the proposition was available.</sentence>
<sentence id="s86">33 I think the Federal Magistrate was right to put paragraphs 6, 8, 9 and 13 aside as possible bases upon which to grant the applicant a remedy.</sentence>
<sentence id="s87">Furthermore, I agree that the remainder of the grounds do not afford a foundation for a remedy under s 476 of the Migration Act 1958 .</sentence>
<sentence id="s88">34 Were it necessary for me to decide the appeal I would dismiss it.</sentence>
<sentence id="s89">
 COSTS 
 
 35 The first respondent seeks costs.</sentence>
<sentence id="s90">I can see no reason in principle why costs should not follow the result and I will order that the applicant pay the first respondent's costs.</sentence>
<sentence id="s91">


 I certify that the preceding thirty-five (35) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s92">Associate:
Dated: 19 October 2006


 The Applicant appeared in person 
 
 
 Solicitor for the Respondent: Phillips Fox 
 
 Date of Hearing: 22 September 2006 
 
 Date of Judgment: 19 October 2006 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1360.html 
 
 </sentence>
</sentences>
</case>