<?xml version="1.0"?>
<case>
<name>Byrne v Repatriation Commission [2006] FCA 1326 (11 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1326.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from the administrative appeals tribunal</catchphrase>
<catchphrase id="c1">applicant rendered operational service in vietnam war</catchphrase>
<catchphrase id="c2">applicant claimed post traumatic stress and dysthymic disorder resulted from incident which took place during his service in vietnam</catchphrase>
<catchphrase id="c3">application of the four-step test articulated by the full court of the federal court in repatriation commission v deledio (1998) 83 fcr 82</catchphrase>
<catchphrase id="c4">whether tribunal erred in law in applying step four of the deledio test- whether tribunal erred in finding that the incapacities of the applicant were not war-caused</catchphrase>
<catchphrase id="c5">whether tribunal failed to take into account relevant considerations</catchphrase>
<catchphrase id="c6">whether tribunal made a finding not open to it on the evidence</catchphrase>
<catchphrase id="c7">whether tribunal took into account irrelevant considerations</catchphrase>
<catchphrase id="c8">veterans entitlements</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an appeal pursuant to s 44 Administrative Appeals Tribunal Act 1975 (Cth) ('AAT Act').</sentence>
<sentence id="s1">The decision of the Administrative Appeals Tribunal ('the Tribunal') comprising Mr RG Kenny, Member, was delivered 28 November 2005.</sentence>
<sentence id="s2">The applicant, a Vietnam War veteran, appeals the decision wherein the Tribunal affirmed the decision under review of the Veterans Review Board dated 7 December 2001, which in turn affirmed the decision of the respondent dated 2 May 2001.</sentence>
<sentence id="s3">The respondent had rejected the claim of the applicant made in accordance with s 14 Veterans' Entitlement Act 1986 (Cth) ('the Act') that he suffered, inter alia , from stress and anxiety.</sentence>
<sentence id="s4">2 In the proceeding before the Tribunal, the applicant claimed that the post traumatic stress disorder and dysthymic (or depressive) disorder from which he suffered resulted from his service in Vietnam, in particular an incident which took place in Vietnam on 9 November 1969.</sentence>
<sentence id="s5">The Tribunal, applying the four-step test articulated by the Full Court of the Federal Court in Repatriation Commission v Deledio (1998) 83 FCR 82 (' Deledio '), found in favour of the applicant on application of three of the steps, however found against the applicant on the final step which involved causation.</sentence>
<sentence id="s6">In short, although there was no issue as to the fact that the applicant did suffer from post traumatic stress disorder and dysthymic disorder, the Tribunal found that these incapacities of the applicant were not caused by the incident of 9 November 1969, and were not 'war-caused'.</sentence>
<sentence id="s7">3 A party to a proceeding before the Tribunal may appeal to the Court on a question of law from any decision of the Tribunal in that proceeding (s 44(1) AAT Act).</sentence>
<sentence id="s8">This Court does not have jurisdiction to intervene if all that is shown is that the Tribunal has reached an erroneous factual conclusion: see Repatriation Commission v Hendy [2002] FCAFC 424 at [33] , Leane v Repatriation Commission [2004] FCAFC 83 at [19] .</sentence>
<sentence id="s9">
 BACKGROUND 
 
 4 The background facts to this application are set out in the Reasons for Decision of the Tribunal.</sentence>
<sentence id="s10">They may be summarised as follows: 1.</sentence>
<sentence id="s11">The applicant served in Vietnam as part of the Royal Australian Air Force ('RAAF') during the Vietnam War.</sentence>
<sentence id="s12">He carried out the duties of an air-frame fitter, mainly at Vung Tau where he was based.</sentence>
<sentence id="s13">2.</sentence>
<sentence id="s14">On 9 November 1969 the applicant and another airman, Mr Ellis, arranged for a helicopter flight to Nui Dat, where they planned to lunch with Mr Smith, a friend of the applicant.</sentence>
<sentence id="s15">3.</sentence>
<sentence id="s16">The applicant and his companions, Mr Ellis and Mr Smith, undertook an excursion by Land Rover to a field where mine-clearing operations were taking place.</sentence>
<sentence id="s17">I understand that this excursion was not part of the official duties of any of the men on that day.</sentence>
<sentence id="s18">4.</sentence>
<sentence id="s19">Shortly before the applicant and his companions arrived at the minefield, one of the servicemen involved in a mine-clearing operation activated a booby trap resulting in injuries to several men in attendance.</sentence>
<sentence id="s20">5.</sentence>
<sentence id="s21">By the time the applicant and his companions arrived the injured men had been the subject of preliminary first-aid treatment with the application of field dressings.</sentence>
<sentence id="s22">The applicant noted in particular that one of the injured men had an injury to the side of his face which was covered with a field dressing.</sentence>
<sentence id="s23">6.</sentence>
<sentence id="s24">On arrival at the minefield the applicant remained with the Land Rover approximately 15-20 metres from the injured men.</sentence>
<sentence id="s25">He was unsure how long he and his companions remained at the scene but recalled waiting until a helicopter arrived to take the injured men away.</sentence>
<sentence id="s26">7.</sentence>
<sentence id="s27">The applicant and his companions then continued their trip for about 40 minutes, including passing through several villages, and returned to Nui Dat base.</sentence>
<sentence id="s28">8.</sentence>
<sentence id="s29">The applicant said that he had not witnessed injured servicemen prior to this event.</sentence>
<sentence id="s30">9.</sentence>
<sentence id="s31">He claimed that he was 'shocked', 'sickened' and upset by the sight of the injured men, and felt 'useless' at the time and had feelings of his own vulnerability.</sentence>
<sentence id="s32">10.</sentence>
<sentence id="s33">He said he believed that the incident continued to affect him during the remainder of his service and after his return to Australia.</sentence>
<sentence id="s34">11.</sentence>
<sentence id="s35">On return to Australia he did not seek treatment for any psychiatric symptoms but believed he was then exhibiting symptoms of depression.</sentence>
<sentence id="s36">5 It appears that the applicant saw three psychiatrists between 2001 and 2005.</sentence>
<sentence id="s37">Their diagnoses may be summarised as follows: &#8226; Dr Althey diagnosed the applicant as having dysthymic disorder, and considered that the applicant had suffered a depressive episode after his return from Vietnam in the context of a relationship breakdown at that time, which could be related to the subsequent development of dysthymic disorder.</sentence>
<sentence id="s38">&#8226; Dr Barry was of the view that the applicant met all the requirements for a diagnosis of post traumatic stress disorder which she considered was related to experiences he had in Vietnam, although there was no particular incident in Vietnam that was responsible for this.</sentence>
<sentence id="s39">&#8226; Dr Mulholland diagnosed both post traumatic stress disorder and dysthymic disorder.</sentence>
<sentence id="s40">In his evidence before the Tribunal he relied upon the applicant's account of the events of 9 November 1969 for the diagnosis of post traumatic stress disorder, however said that he believed the incident was only marginally sufficient for the purposes of considering whether or not it was a 'traumatic event'.</sentence>
<sentence id="s41">6 The applicant contended that he developed a number of conditions as a result of his service in Vietnam with the RAAF.</sentence>
<sentence id="s42">At the Tribunal hearing, the only issue for determination was whether the applicant's post traumatic stress disorder and/or dysthymic disorder were related to his operational service.</sentence>
<sentence id="s43">
 THE ACT 
 
 7 The intention of the Act, as made clear from its long title, is to provide for the payment of pensions and other benefits to, and to provide medical and other treatment for, veterans and others.</sentence>
<sentence id="s44">The starting point for the purposes of the case before me is s 13 and s 14, which provide that where a veteran is incapacitated from a war-caused injury the Commonwealth is liable to pay a pension by way of compensation to the veteran (s 13) and a veteran may claim for a pension (s 14).</sentence>
<sentence id="s45">8 It is not in dispute before me that: &#8226; the applicant is a veteran within the meaning of s 5C(1); and &#8226; the applicant was rendering eligible war service within the meaning s 7(1) and 'operational service' within the meaning of s 6C(1) on 9 November 1969.</sentence>
<sentence id="s46">9 Section 9(1)(a) and s 9(2) provides in relation to an injury suffered while a veteran was rendering operational service as follows: 
 
 '(1) Subject to this section and section 9A, for the purposes of this Act, an injury suffered by a veteran shall be taken to be a war-caused injury, or a disease contracted by a veteran shall be taken to be a war-caused disease, if: 
 
 
 (a) the injury suffered, or disease contracted, by the veteran resulted from an occurrence that happened while the veteran was rendering operational service; 
 ... 
 ... 
 
 
 (2) For the purposes of this Act, where any incapacity of a veteran was, in the opinion of the Commission, due to an accident that would not have occurred, or due to a disease that would not have been contracted, but for his or her having rendered eligible war service or but for changes in the veteran's environment consequent upon his or her having rendered eligible war service: 
 
 
 (a) if that incapacity was due to an accident--that incapacity shall be deemed to have arisen out of the injury suffered by the veteran as a result of the accident and the injury so suffered shall be deemed to be a war-caused injury suffered by the veteran; or 
 (b) if the incapacity was due to a disease - the incapacity shall be deemed to have arisen out of that disease and that disease shall be deemed to be a war-caused disease contracted by the veteran.</sentence>
<sentence id="s47">' 
 
 
 10 The assumptions in s 9(1) do not apply if, for example, the injury or disease arose from serious default or wilful act of the veteran (s 9(3)(a)) or a serious breach of discipline of the veteran (s 9(3)(b)) or a serious default or wilful act of the veteran that happened after the veteran ceased, or last ceased, to render eligible war service (s 9(4)).</sentence>
<sentence id="s48">These provisions do not however apply in the case before me, as there is no evidence of a serious breach of discipline or serious default or wilful act of the applicant which would disqualify the applicant from relying on the provisions of s 9(1).</sentence>
<sentence id="s49">11 The standard of proof in respect of claims under the Act is determined by s 120 of the Act, which provides so far as relevant as follows: 
 
 '(1) Where a claim under Part II for a pension in respect of the incapacity from injury or disease of a veteran, or of the death of a veteran, relates to the operational service rendered by the veteran, the Commission shall determine that the injury was a war-caused injury, that the disease was a war-caused disease or that the death of the veteran was war-caused, as the case may be, unless it is satisfied, beyond reasonable doubt, that there is no sufficient ground for making that determination.</sentence>
<sentence id="s50">
 Note : This subsection is affected by section 120A.</sentence>
<sentence id="s51">
 (2) ... 
 (3) In applying subsection (1) or (2) in respect of the incapacity of a person from injury or disease, or in respect of the death of a person, related to service rendered by the person, the Commission shall be satisfied, beyond reasonable doubt, that there is no sufficient ground for determining: 
 
 
 (a) that the injury was a war-caused injury or a defence-caused injury; 
 (b) that the disease was a war-caused disease or a defence-caused disease; or 
 (c) that the death was war-caused or defence-caused; 
 as the case may be, if the Commission, after consideration of the whole of the material before it, is of the opinion that the material before it does not raise a reasonable hypothesis connecting the injury, disease or death with the circumstances of the particular service rendered by the person.</sentence>
<sentence id="s52">
 
 
 Note : This subsection is affected by section 120A.</sentence>
<sentence id="s53">' 
 
 12 Section 120A, which affects the operation of both s 120(1) and (3), requires the reasonableness of a hypothesis connecting the injury, disease or death of a veteran with the circumstances of the particular service rendered by the person for the purposes of s 120(3) to be assessed by reference to appropriate Statements of Principles ('SoPs').</sentence>
<sentence id="s54">In particular, s 120A(3) provides: 
 
 'For the purposes of subsection 120(3), a hypothesis connecting an injury suffered by a person, a disease contracted by a person or the death of a person with the circumstances of any particular service rendered by the person is reasonable only if there is in force: 
 (a) a Statement of Principles determined under subsection 196B(2) or (11); or 
 (b) a determination of the Commission under subsection 180A(2); 
 that upholds the hypothesis.</sentence>
<sentence id="s55">
 
 13 A hypothesis in this context cannot be reasonable if it is contrary to known scientific facts or is obviously fanciful or untenable: Byrnes v Repatriation Commission [1993] HCA 51 ; (1993) 177 CLR 564 at 571.</sentence>
<sentence id="s56">Further, in Bushell v Repatriation Commission [1992] HCA 47 ; (1992) 175 CLR 408 at 416 the High Court said: 
 
 'The Commission will be satisfied beyond reasonable doubt "that there is no sufficient ground for making [the] determination" if it is satisfied beyond reasonable doubt that it cannot accept the raised facts or so many of them as are necessary to support the hypothesis.</sentence>
<sentence id="s57">Thus, if the Commission is satisfied beyond reasonable doubt that it cannot accept the raised facts because of the unreliability of the material which is claimed to support them or because of the superior reliability of other parts of the material before the Commission or because the raised facts depend on inferences which the Commission is satisfied cannot be drawn, the Commission will be satisfied that there is no sufficient ground for making the determination.</sentence>
<sentence id="s58">' 
 
 14 The interaction of s 120 and s 120A were considered in detail by the Full Court of the Federal Court in Repatriation Commission v Keeley [2000] FCA 532 ; (2000) 98 FCR 108 at 114-115.</sentence>
<sentence id="s59">In that case, which concerned the death of a veteran, Lee and Cooper JJ observed that: &#8226; Section 120(3) defines the scope of operation of s 120(1).</sentence>
<sentence id="s60">&#8226; A reasonable hypothesis which 'connects' the death of a veteran with 'the circumstances of the particular service' of the veteran may be taken to be a theory, proposition, suggestion or postulation which suggests reasonably, although without proof, that some event in, or aspect of, the service rendered by the veteran may be linked to the death of the veteran.</sentence>
<sentence id="s61">&#8226; If a claimant's case relies upon the raising of a reasonable hypothesis to avoid the Commission being satisfied beyond reasonable doubt that death is not 'war-caused' then s 120A(3) and s 196B will apply, if the hypothesis is one addressed by a determination made under s 196B.</sentence>
<sentence id="s62">&#8226; Notwithstanding s 120A(3), a reasonable hypothesis may be shown to be untenable and, therefore disregarded, if the Commission is satisfied under s 120(1) that the material before it proves beyond reasonable doubt that the assumed factual foundation for the hypothesis did not exist.</sentence>
<sentence id="s63">&#8226; Sections 120(3) and 120A(3) will apply if the material does not establish to the reasonable satisfaction of the Commission that the death was 'war-caused' and the Commission must consider whether it is satisfied beyond reasonable doubt that the death was not 'war-caused'.</sentence>
<sentence id="s64">
 DELEDIO 
 
 15 The leading case articulating the process of reasoning the Tribunal is to undertake in considering a claim under the Act in respect of incapacity of a person from injury or disease, or in respect of the death of a person related to service rendered by that person, is the decision of the Full Court of the Federal Court in Repatriation Commission v Deledio (1998) 83 FCR 82.</sentence>
<sentence id="s65">The Full Court at 97-98 said as follows: 1.</sentence>
<sentence id="s66">The Tribunal must consider all the material which is before it and determine whether that material points to a hypothesis connecting the injury, disease or death with the circumstances of the particular service rendered by the person.</sentence>
<sentence id="s67">No question of fact finding arises at this stage.</sentence>
<sentence id="s68">If no such hypothesis arises, the application must fail.</sentence>
<sentence id="s69">2.</sentence>
<sentence id="s70">If the material does raise such a hypothesis, the Tribunal must then ascertain whether there is in force an SoP determined by the Authority under s 196B(2) or (11).</sentence>
<sentence id="s71">If no such SoP is in force, the hypothesis will be taken not to be reasonable and, in consequence, the application must fail.</sentence>
<sentence id="s72">3.</sentence>
<sentence id="s73">If an SoP is in force, the Tribunal must then form the opinion whether the hypothesis raised is a reasonable one.</sentence>
<sentence id="s74">It will do so if the hypothesis fits, that is to say, is consistent with the 'template' to be found in the SoP.</sentence>
<sentence id="s75">The hypothesis raised before it must thus contain one or more of the factors which the Authority has determined to be the minimum which must exist, and be related to the person's service (as required by s 196B(2)(d) and (e)).</sentence>
<sentence id="s76">If the hypothesis does contain these factors, it could neither be said to be contrary to proved or known scientific facts, nor otherwise fanciful.</sentence>
<sentence id="s77">If the hypothesis fails to fit within the template, it will be deemed not to be 'reasonable' and the claim will fail.</sentence>
<sentence id="s78">4.</sentence>
<sentence id="s79">The Tribunal must then proceed to consider under s 120(1) whether it is satisfied beyond reasonable doubt that the death was not war-caused, or in the case of a claim for incapacity, that the incapacity did not arise from a war-caused injury.</sentence>
<sentence id="s80">If not so satisfied, the claim must succeed.</sentence>
<sentence id="s81">If the Tribunal is so satisfied, the claim must fail.</sentence>
<sentence id="s82">It is only at this stage of the process that the Tribunal will be required to find facts from the material before it.</sentence>
<sentence id="s83">In so doing, no question of onus of proof or the application of any presumption will be involved.</sentence>
<sentence id="s84">
 DECISION OF THE TRIBUNAL 
 
 16 As I noted earlier in this judgment, the Tribunal was satisfied that the period of defence service relevant to the claim of the applicant, namely from 4 June 1969 until 15 May 1970, was operational service and eligible war service as those terms are defined in s 7 and s 6C of the Act.</sentence>
<sentence id="s85">Further, the Tribunal was satisfied that there was evidence for the diagnoses of post traumatic stress disorder and dysthymic disorder in the reports of the psychiatrists Dr Athey and Dr Mulholland.</sentence>
<sentence id="s86">17 The Tribunal was also satisfied that, notwithstanding the fact that the applicant was on leave on 9 November 1969, this did not affect his status of being allotted for operational service during that time.</sentence>
<sentence id="s87">18 Finally, the Tribunal was satisfied that the applicant had not suffered injury as a result of serious default or wilful act as defined in s 9.</sentence>
<sentence id="s88">19 The Tribunal then considered the four-step course as outlined in Deledio that the Tribunal is to take in considering a claim of this nature.</sentence>
<sentence id="s89">
 First step 
 
 20 First, the Tribunal concluded that there was material pointing to a hypothesis connecting the applicant's claimed conditions of past traumatic stress disorder and dysthymic disorder with the events of 9 November 1969.</sentence>
<sentence id="s90">21 Accordingly, the first Deledio step was satisfied.</sentence>
<sentence id="s91">
 Second step 
 
 22 Second, the Tribunal considered the position with respect to SoPs.</sentence>
<sentence id="s92">SoPs are determined by the Repatriation Medical Authority pursuant to s 196B of the Act.</sentence>
<sentence id="s93">23 The Tribunal concluded that two SoPs were relevant, namely Instrument No 3 of 1999 (as amended by Instrument No 54 of 1999) concerning post traumatic stress disorder and Instrument No 58 of 1998 concerning depressive disorder.</sentence>
<sentence id="s94">For the purposes of the claim, the relevant paragraphs were: &#8226; In the SoP concerning Depressive Disorder (Instrument No 58 of 1998), pars 5 and 8.</sentence>
<sentence id="s95">Paragraph 5 defines factors that must as a minimum exist before it can be said that a reasonable hypothesis has been raised connecting the depressive disorder with the circumstances of a person's relevant service including: 
 
 
 '... 
 (b) experiencing a severe psychosocial stressor or stressors within the two years immediately before the clinic onset of depressive disorder.</sentence>
<sentence id="s96">' 
 


Paragraph 8 defines 'severe psychosocial stressor' as meaning:
 
 
 'an identifiable occurrence that evokes feelings of substantial distress in an individual, for example, being shot at, death or serious injury of a close friend or relative, assault (including sexual assault), severe illness or injury, experiencing a loss such as divorce or separation, loss of employment, major financial problems or legal problems.</sentence>
<sentence id="s97">' 
 
 
 24 Throughout the case it has not been disputed that the dysthymic disorder from which the applicant suffers is a disorder which falls within the SoP concerning Depressive Disorder.</sentence>
<sentence id="s98">&#8226; In the SoP concerning Post Traumatic Stress Disorder (Instrument No 3 of 1999 as amended by Instrument No 54 of 1999), pars 5 and 8.</sentence>
<sentence id="s99">Paragraph 5 defines factors that must as a minimum exist before it can be said that a reasonable hypothesis has been raised connecting post traumatic stress disorder with the circumstances of a person's relevant service including: 
 
 
 '(a) experiencing a severe stressor prior to the clinical onset of post traumatic stress disorder 
 ...' 
 


 
 Paragraph 8 defines 'experiencing a severe stressor' as meaning that: 
 
 
 'the person experienced, witnessed, or was confronted with an event or events that involved actual or threat of death or serious injury, or a threat to the person's, or another person's, physical integrity.</sentence>
<sentence id="s100">
 In the setting of service in the Defence forces, or other service where the Veterans' Entitlements Act applies, events that qualify as severe stressors include: 
 
 
 (i) threat of serious injury or death; or 
 (ii) engagement with the enemy; or 
 (iii) witnessing casualties or participation in or observation of casualty clearance, atrocities or abusive violence.</sentence>
<sentence id="s101">' 
 
 25 Accordingly, the second Deledio step was satisfied.</sentence>
<sentence id="s102">
 Third step 
 
 26 Third, the Tribunal found that the hypothesis advanced, namely that the psychiatric conditions of the applicant were attributable to the events of 9 November 1969, was reasonable in the context of both the SoPs concerning Depressive Disorder and Post Traumatic Stress Disorder.</sentence>
<sentence id="s103">In doing so, the Tribunal accepted the summary of evidence given by the applicant and other witnesses.</sentence>
<sentence id="s104">27 Accordingly, the third Deledio step was satisfied.</sentence>
<sentence id="s105">
 Fourth step 
 
 28 However, the Tribunal found against the applicant in respect of the fourth Deledio step.</sentence>
<sentence id="s106">In other words, the Tribunal found that the incapacities of the applicant, namely the post traumatic stress disorder and the dysthymic disorder, were not war-caused.</sentence>
<sentence id="s107">In summary: 
 
 (a) in relation to the claim for post traumatic stress disorder, the Tribunal was satisfied beyond reasonable doubt that the incident at Nui Dat on 9 November 1969 did not have a significant effect on the applicant for reasons that: 
 
 &#8226; It was clear that, when giving evidence, the applicant's recollections of the event were vague.</sentence>
<sentence id="s108">&#8226; The applicant remained some distance from the injured men, and did not speak with them or provide assistance such as loading the wounded into a medivac helicopter.</sentence>
<sentence id="s109">&#8226; The evidence indicates that the applicant had no recall of any aspect of the event until he spoke with Mr Ellis at a reunion of personnel from his RAAF squadron 30 years later.</sentence>
<sentence id="s110">&#8226; The Tribunal was unable to accept the correctness of the applicant's recall of the nature of his reaction to the sight of the wounded soldiers.</sentence>
<sentence id="s111">&#8226; The evidence of the applicant and Mr Ellis and Mr Smith, both of whom also gave evidence, was that after they left the minefield they undertook an uneventful tour of Vietnamese villages.</sentence>
<sentence id="s112">&#8226; On 14 November 1969, five days after the event, the applicant wrote a letter to his parents referring to the day he spent with Mr Ellis and Mr Smith but not referring to the minefield incident.</sentence>
<sentence id="s113">&#8226; The evidence of Dr Barry was, inter alia , that an inability to recollect details of a stressful event is a characteristic of post traumatic stress disorder, however that the minefield incident was in itself not sufficient to result in post traumatic stress disorder.</sentence>
<sentence id="s114">Her diagnosis was that the applicant's post traumatic stress disorder was based upon the impact of a range of experiences.</sentence>
<sentence id="s115">As a result of this however the Tribunal was concerned as to her evidence in the light of the applicant's claim as the SoP concerning Post Traumatic Stress Disorder requires the applicant to experience a severe stressor .</sentence>
<sentence id="s116">The Tribunal was of the view that if the events of 9 November 1969 did not constitute a severe stressor which was sufficient, in Dr Barry's diagnosis, to trigger post traumatic stress disorder, it would also not result in the suppression of memory which is a symptom associated with that disorder.</sentence>
<sentence id="s117">&#8226; The evidence of Dr Athey was, in the view of the Tribunal, of limited use as Dr Athey was not made aware of the incident of 9 November 1969 by the applicant.</sentence>
<sentence id="s118">&#8226; The evidence of Dr Mulholland was, in the view of the Tribunal, coloured by the version of the events given by the applicant to Dr Mulholland, namely that the applicant had been 'dragooned' into an 'operation' in which he was 'acting as an escort for the evacuation of wounded soldiers' which 'lasted a few hours' and which left him 'pretty much exposed'.</sentence>
<sentence id="s119">The Tribunal was satisfied beyond reasonable doubt that what actually occurred on 9 November 1969 was not consistent with the version relied upon by Dr Mulholland.</sentence>
<sentence id="s120">
 
 (b) In any event, the Tribunal stated that it was satisfied beyond reasonable doubt that the incident at Nui Dat was not an event that met the requirements of 'experiencing a severe stressor' as provided for in the SoP concerning Post Traumatic Stress Disorder Accordingly, the condition was not 'war-caused' under s 9.</sentence>
<sentence id="s121">(c) The analysis in relation to post traumatic stress disorder was equally applicable in relation to the applicant's claim concerning dysthymic disorder, namely as to whether the minefield incident was a severe psycho-social stressor.</sentence>
<sentence id="s122">The Tribunal was satisfied beyond reasonable doubt that the evidence did not disclose a reaction by the applicant which equated to substantial distress.</sentence>
<sentence id="s123">In the view of the Tribunal, while there is evidence that the applicant experienced depression not long after returning to Australia, this was as a result of events not associated with his service in Vietnam.</sentence>
<sentence id="s124">These events were also referred to by the medical experts, specifically: 
 
 &#8226; the severance of the applicant's relationship with his then girlfriend &#8226; the applicant learning that one of the crewmen with whom he had worked in Vietnam had been killed there.</sentence>
<sentence id="s125">29 As the Tribunal was of the view that the claim of the applicant did not satisfy the fourth Deledio step and was not war-caused, the Tribunal affirmed the decision under review in relation to post traumatic stress disorder and depressive disorder.</sentence>
<sentence id="s126">
 CASE BEFORE THIS COURT 
 
 30 In terms of the four-step test articulated in Deledio , which was applied by the Tribunal, the only 'step' which is in contention is the fourth step which involves consideration of causation.</sentence>
<sentence id="s127">As I noted earlier in this judgment, the Tribunal was otherwise satisfied that there was material before it pointing to a hypothesis connecting the applicant's claimed condition of depression and dysthymic disorder with the events of 9 November 1969, that there were relevant SoPs in force supporting the hypothesis, and that the hypothesis was reasonable.</sentence>
<sentence id="s128">31 As made clear by the decisions of the High Court in Byrnes and the Full Court in Deledio , once the decision-maker has determined that the hypothesis raised is reasonable, the decision-maker must then proceed to consider under s 120(1) whether it is satisfied beyond reasonable doubt that the injury was not war-caused .</sentence>
<sentence id="s129">It is only at this stage that the decision-maker will be required to find facts from the material before it.</sentence>
<sentence id="s130">As the High Court said in Byrnes : 
 
 'The claim will succeed unless: (a) one or more of the facts necessary to support the hypothesis are disproved beyond reasonable doubt; or (b) the truth of another fact in the material, which is inconsistent with the hypothesis, is proved beyond reasonable doubt, thus disproving, beyond reasonable doubt, the hypothesis.</sentence>
<sentence id="s131">' 
 
 32 The questions of law set out in the notice of appeal are whether, in its application of the relevant SoPs, the Tribunal misconstrued or misapplied the SoPs when considering the applicant's claims for pensions benefits under the Act in respect of incapacity from post traumatic stress disorder and/or depressive disorder by: (i) failing to consider s 2(b)(C) of the SoP concerning Post Traumatic Stress Disorder, namely criterion C avoidance and the impact on his memory (ii) failing to consider whether the applicant subjectively experienced a 'severe stressor' (iii) failing to consider whether events claimed to lead to the 'severe stressor' experienced by the applicant may have arisen or occurred from a threat to his or another person's physical integrity (iv) failing to consider whether the injured men he witnessed outside of Nui Dat was 'witnessing casualties or participation in or observation of casualty clearance' within the meaning of the SoP (v) failing to consider s 2(b)(A)(ii) SoP concerning Depressive Disorder --- dysthymic disorder and the symptoms used to diagnose major depressive disorder such as cognitive impairment and that impact on his memory (vi) failing to consider whether the applicant subjectively experienced a 'severe psychosocial stressor' (vii) failing to consider whether witnessing the casualties near Nui Dat was an 'identifiable occurrence that evokes feeling of substantial distress in an individual' within the meaning of SoP concerning Depressive Disorder (viii) failing to take account of the beneficial nature of the Act, and in particular the provisions of s 119 of the Act.</sentence>
<sentence id="s132">33 The applicant also submitted, in summary: (i) the Tribunal, in its finding that the incident of 9 November 1969 did not have a significant effect on the applicant because his recollections were vague and because he had no recall of any aspect of the events until he spoke with Mr Ellis 30 years later, ignored the diagnostic criteria (including cognitive impairment) for both post traumatic stress disorder and dysthymic disorder (ii) there is no requirement in the SoPs that an applicant need to remember all events leading up to a trauma --- accordingly the Tribunal had taken account of an irrelevant consideration (iii) the Tribunal ignored the threat to the physical integrity of the soldiers at the event, and erred in failing to make findings as to whether the event might evoke feelings of intense fear, helplessness or horror (iv) the Tribunal erred in stating that 'Dr Barry concluded that the minefield incident was, in itself, not sufficient to result in post traumatic stress disorder' (v) to the extent that the Tribunal seems to state that only when one is ordered into a situation can that person suffer post traumatic stress disorder, the Tribunal erred.</sentence>
<sentence id="s133">This is particularly relevant to Dr Mulholland's evidence (vi) the Tribunal failed to recognise that Dr Mulholland diagnosed post traumatic stress disorder based on the recall of the applicant (which was his subjective memory of the event) and had therefore ignored the subjective element of the disorder (vii) in simply finding that the evidence did not disclose a reaction by the applicant which equated to substantial distress, the Tribunal did not turn its mind to the criteria for dysthymic disorder (viii) the Tribunal did not turn its mind to the threat and discounted the evidence of the feelings of the applicant at the time because of his lack of memory around the event (ix) the Tribunal did not accurately record Dr Mulholland's evidence, which was that the breakdown in the relationship between the applicant and his girlfriend was due to changes in him that seemed to arise from his period in Vietnam.</sentence>
<sentence id="s134">34 The respondent has submitted that the appeal is misconceived in so far as it is asserted in the notice of appeal that the questions of law raised on the appeal involve the misconstruction or misapplication of the SoPs.</sentence>
<sentence id="s135">This is because the construction and application of the SoPs occurred at the third Deledio step, and at that stage of the reasoning the Tribunal found in the applicant's favour.</sentence>
<sentence id="s136">35 In my view, the respondent's submission has merit.</sentence>
<sentence id="s137">In particular, the questions of law in the notice of appeal numbered (iii), (iv), (v) and (vii) relate to issues which were decided by the Tribunal in the applicant's favour in the third Deledio step.</sentence>
<sentence id="s138">36 In relation to the questions of law in the notice of appeal numbered (i), (ii), (vi) and (viii), issues of law arise which I can consider.</sentence>
<sentence id="s139">As pointed out in Ergon Energy Incorporation Limited v The Commissioner of Taxation [2006] FCAFC 125 at [51] a question which is inelegantly drafted may nonetheless be a question of law if its purport is tolerably clear, having regard for example to relevant legislation, relevant authorities, the language of the Tribunal's reasons and the grounds stated in the notice of appeal.</sentence>
<sentence id="s140">Reading these questions of law, the grounds of appeal, and the submissions of the applicant, I understand that the criticism of the findings of the Tribunal may be summarised and restated as follows: 1.</sentence>
<sentence id="s141">The Tribunal did not take into account a relevant consideration, namely the cognitive impairment aspects of post traumatic stress disorder and dysthymic disorder.</sentence>
<sentence id="s142">2.</sentence>
<sentence id="s143">The Tribunal failed to properly consider whether the incident at Nui Dat was a 'severe stressor' affecting the applicant.</sentence>
<sentence id="s144">3.</sentence>
<sentence id="s145">The Tribunal made a finding not open on Dr Barry's evidence.</sentence>
<sentence id="s146">4.</sentence>
<sentence id="s147">The Tribunal took into account irrelevant considerations by adding improper criteria to the SoPs and then found that the applicant did not satisfy those additional criteria.</sentence>
<sentence id="s148">5.</sentence>
<sentence id="s149">The Tribunal failed to take into account Dr Mulholland's evidence.</sentence>
<sentence id="s150">6.</sentence>
<sentence id="s151">The Tribunal failed to take into account the passage of time as provided by s 119(1)(h).</sentence>
<sentence id="s152">37 Ms Bowskill for the respondent has framed her submissions in accordance with these issues, and I propose to consider each of these issues in turn.</sentence>
<sentence id="s153">
 ISSUES OF LAW 
 1.</sentence>
<sentence id="s154">Relevant consideration: cognitive impairment 
 
 38 In his grounds of appeal, the applicant claimed that the Tribunal erred in not taking into account the medical factors which form part of the diagnosis of both post traumatic stress disorder and dysthymic disorder, in particular the cognitive impairment that manifested as the applicant's lack of memory of the events of 9 November 1969.</sentence>
<sentence id="s155">39 Ms Carter Nicoll for the applicant elaborated on this issue in her submissions to the effect that: &#8226; the Tribunal ignored the diagnostic criteria for both disorders &#8226; the Tribunal ignored that there is no onset period for post traumatic stress disorder within the SoP &#8226; the Tribunal failed to properly take into account the symptoms of both diseases and the impact on the applicant's memory &#8226; despite the evidence before the Tribunal of the applicant's reaction to the incident, it discounted that evidence because he could not remember events leading up to the trauma &#8226; the Tribunal did not turn its mind to the threat and the subjective feelings of the applicant &#8226; the Tribunal did not specifically turn its mind to the criteria for dysthymic disorder but merely said 'I am also satisfied beyond reasonable doubt that evidence does not disclose a reaction by Mr Byrne which equates to substantial distress'.</sentence>
<sentence id="s156">40 Reviewing the decision of the Tribunal, it is clear that the Tribunal made its findings of fact in relation to the incident of 9 November 1969 on the basis of: &#8226; Extensive psychiatric evidence of the three medical experts, Dr Barry, Dr Athey and Dr Mulholland, which referred to the cognitive aspects of both disorders including memory loss and recurrent experiencing of the event.</sentence>
<sentence id="s157">&#8226; The views of those medical experts concerning the incident of 9 November 1969.</sentence>
<sentence id="s158">The Tribunal referred to the view of Dr Barry that the incident was one of a range of experiences which contributed to the disorders, and to the absence of any reference to the incident by Dr Athey.</sentence>
<sentence id="s159">The Tribunal also referred to the views of Dr Mulholland, including that the events of 9 November 1969 were 'a little bit marginal' in satisfying the criterion of witnessing a certain type of event, but that Dr Mulholland was prepared to give the applicant the benefit of the doubt.</sentence>
<sentence id="s160">I also note that in his report Dr Mulholland queried the possibility that the applicant may have repressed the memory of the incident, but did not appear to form any view about it.</sentence>
<sentence id="s161">&#8226; The reference by the Tribunal to contemporaneous evidence of the applicant's subjective reactions to the events of the time, including continuing with a tour of Vietnamese villages and failure to mention the incident in correspondence.</sentence>
<sentence id="s162">&#8226; The reference by the Tribunal to evidence that the applicant simply appeared to have forgotten about the incident until he was reminded of it many years later.</sentence>
<sentence id="s163">&#8226; The reference by the Tribunal to evidence that other factors, such as learning of the death of a crewman with whom he had served, and the ending of the applicant's relationship with his girlfriend, were in reality the triggers of the depression the applicant experienced after returning from Vietnam.</sentence>
<sentence id="s164">41 In my view, all relevant evidence, including that concerning cognitive impairment, was before the Tribunal.</sentence>
<sentence id="s165">The Tribunal considered this evidence in forming its view that the incident of 9 November 1969 had not made a significant impact on the applicant, and that his failure to recall the incident until many years later was simply due to the fact that he had forgotten about it.</sentence>
<sentence id="s166">No error of law appears on the face of the Tribunal's decision in its consideration of this issue.</sentence>
<sentence id="s167">
 2.</sentence>
<sentence id="s168">'Severe stressor' 
 
 42 In his grounds of appeal the applicant claimed that the Tribunal ignored the cognitive impairment aspect of the disorders, and failed to make a finding on whether the applicant's response involved intense fear, helplessness, or horror.</sentence>
<sentence id="s169">This ground of appeal was supported by submissions that the Tribunal failed to make findings as to whether this event might evoke such feelings, and that the Tribunal did not apply the test in Stoddart v Repatriation Commission [2003] FCA 334 and put itself in the position of Mr Byrne when he experienced the casualties which had occurred shortly prior to the arrival at the site.</sentence>
<sentence id="s170">43 The applicant also claimed in questions of law (ii) and (iv) that the Tribunal failed to consider whether the applicant subjectively experienced a 'severe stressor' (Post Traumatic Stress Disorder SoP) and that the Tribunal failed to consider whether the applicant subjectively experienced a 'severe psychosocial stressor' (Depressive Disorder SoP).</sentence>
<sentence id="s171">44 In making these claims, the applicant referred to the decision of Manfield J in Stoddart .</sentence>
<sentence id="s172">In that case, Mansfield J found, inter alia , that the test of ' experiencing a severe stressor' in the SoP concerning Post Traumatic Stress Disorder encompasses a subjective element.</sentence>
<sentence id="s173">His Honour in that case held at [40] that the Tribunal erred because it had concluded that the acceptance of the applicant's claims about the occasions giving rise to his fears 'do not objectively satisfy the relevant factors', namely being 'confronted with an event or events that involved actual...or threat of death, or serious injury'.</sentence>
<sentence id="s174">45 His Honour said: 
 
 'In my judgment the language of the definition of "experiencing a severe stressor" caters for the applicant experiencing or being confronted with an event or events that involved threat of death or serious injury, or a threat to physical integrity, if the event or events which are said to constitute the threat, judged objectively from the point of view of a reasonable person in the position of and with the knowledge of the person experiencing those events, are capable of and did convey (ie are subjectively experienced) the risk of death or serious injury or to physical integrity.</sentence>
<sentence id="s175">' 
 
 46 The applicant before me emphasises the words 'risk of death of serious injury' in the judgment of Mansfield J and submits that the Tribunal did not use this test when assessing whether Mr Byrne subjectively satisfied the SoPs.</sentence>
<sentence id="s176">47 In my view the submissions of the applicant on this point are not supported by analysis of the decision of the Tribunal.</sentence>
<sentence id="s177">The Tribunal in its reasoning did recognise that an objective and subjective component of experiencing a severe stressor must be evident.</sentence>
<sentence id="s178">In relation to post traumatic stress disorder, the Tribunal referred to Stoddart ; in relation to dysthymic disorder the Tribunal referred to White v Repatriation Commission [2004] FCA 633 , a decision of Spender J which in turn referred to the test in Stoddart .</sentence>
<sentence id="s179">Applying the test in relation to both disorders, the Tribunal was of the view, within the context of the third Deledio step, that the material concerning the applicant's observation of and reactions to the minefield incident did point to the existence of both objective and subjective components.</sentence>
<sentence id="s180">48 However, in order for the post traumatic stress disorder and dysthymic disorder of the applicant to be related to the applicant's service within the meaning of the Act, clearly the Tribunal needed to consider the evidence within the fourth Deledio step as to the events that occurred and whether the applicant experienced a severe stressor (in relation to post traumatic stress disorder) or a severe psychosocial stressor (in relation to dysthymic disorder).</sentence>
<sentence id="s181">At par 38 and par 39 the Tribunal found: 
 
 'The extent of (the applicant's) involvement was in seeing some injured soldiers and I am satisfied beyond reasonable doubt that this was not an event that meets the requirements of experiencing a severe stressor as provided for in the Statements of Principles for post traumatic stress disorder...In relation to dysthymic disorder, the analysis above is equally applicable to whether the minefield incident was a severe psycho-social stressor.</sentence>
<sentence id="s182">' 
 
 49 Accordingly, the Tribunal formed the view on the basis of the evidence before it that the applicant's disorders were not war-caused.</sentence>
<sentence id="s183">It was not necessary for the Tribunal to consider whether the incident 'might' evoke feelings of intense fear, helplessness or horror.</sentence>
<sentence id="s184">50 In my view no error of law arises in the Tribunal's consideration of this issue.</sentence>
<sentence id="s185">
 3.</sentence>
<sentence id="s186">The Tribunal made a finding not open on Dr Barry's evidence 
 
 51 Although this was not raised as a question of law in the notice of appeal, Ms Carter Nicoll submitted during the hearing before me that the findings of Dr Barry were misrepresented in the Tribunal's decision, that the Tribunal therefore misdirected itself on the evidence, and that the Tribunal made a finding not open on the evidence.</sentence>
<sentence id="s187">In particular, counsel submitted that nowhere in the reports or in the transcript of the Tribunal hearing did Dr Barry conclude 'that the minefield incident was, in itself, not sufficient to result in post traumatic stress disorder' (par 37 Tribunal decision).</sentence>
<sentence id="s188">52 I note that: &#8226; Dr Barry's report dated 25 July 2003 contains statements including: o 'During his tour of duty in Vietnam, he found a number of situations to be extremely stressful.</sentence>
<sentence id="s189">' (I note that the doctor lists four situations, one of which is a reference to an event at Nui Dat.</sentence>
<sentence id="s190">) o In relation to post traumatic stress disorder: 'During his time with the RAAF, Mr Byrne was involved in a number of incidents which he found traumatic during which he experienced a threat to his own life.</sentence>
<sentence id="s191">He was also exposed to the general threatening environment which was life as an armed service personnel during the Vietnam War where he was exposed to the injury and loss of colleagues'.</sentence>
<sentence id="s192">o 'In particular, his time in Vietnam was experienced as traumatic and there was the other episode of the potentially life threatening incident on his return to Australia.</sentence>
<sentence id="s193">' &#8226; Dr Barry's further report dated 13 May 2005 contains statements including: o 'Criterion A requires that the person has been exposed to "a traumatic event".</sentence>
<sentence id="s194">It is well known that most Vietnam Veterans have been exposed to a range of traumatic experiences rather than a specific "traumatic event".</sentence>
<sentence id="s195">' o 'Mr Byrne felt under threat throughout his time in Vietnam.</sentence>
<sentence id="s196">He felt threatened when visiting any of the local communities.</sentence>
<sentence id="s197">He observed others injured whilst in Vietnam and he was well acquainted with personnel who were killed or injured during their tours of duty.</sentence>
<sentence id="s198">' o 'His experience mirrors the experience of many of the other Veterans whom I have assessed and whom the Department has accepted as experiencing trauma.</sentence>
<sentence id="s199">' o 'On his return to Australia, he learned of the death of one of the crewmen with whom he had worked closely in Vietnam.</sentence>
<sentence id="s200">He reported feeling "extremely shocked" by learning of this man's death.</sentence>
<sentence id="s201">At this time, he said that "reality hit".</sentence>
<sentence id="s202">He subsequently went on to experience a period of significant depression over the next 18 months or so.</sentence>
<sentence id="s203">Whilst in retrospect if (sic) was difficult for him to recall specific symptoms, it is quite likely that he experienced a period of Major Depression at that time.</sentence>
<sentence id="s204">' o 'Subsequent to this particular experience, he experienced another trauma during the field trip to Healsville which is documented in my report.</sentence>
<sentence id="s205">' o 'It is well documented that exposure to numbers of traumatic events has a cumulative effect in increasing the vulnerability to the development of post traumatic stress disorder.</sentence>
<sentence id="s206">' o 'The Review Board focused on "the event".</sentence>
<sentence id="s207">I hope that I have addressed the fact that it is not so much a specific event but exposure to a series of experiences which render the person vulnerable to the subsequent development of PTSD.</sentence>
<sentence id="s208">' o 'He certainly was exposed to enemy action and he saw the results of enemy action in other people and both of these experiences were traumatic for him as stated earlier.</sentence>
<sentence id="s209">' 53 The observation of the Tribunal at par 37 of its decision is, in my view, entirely consistent with comments of Dr Barry in her reports.</sentence>
<sentence id="s210">Further, there is nothing in the transcript of the Tribunal hearing which would detract from the generality of the observation of the Tribunal.</sentence>
<sentence id="s211">The Tribunal has not made a finding not open on the evidence before it.</sentence>
<sentence id="s212">54 I also note the finding of the Tribunal at par 37 that Dr Barry's: 
 
 'diagnosis of Post Traumatic Stress Disorder was based upon the impact of a range of experiences, but that is not the manner in which the Statement of Principles operates for the purposes of determining a relationship to service.</sentence>
<sentence id="s213">There needs to be an experience of a severe stressor, as that term is defined.</sentence>
<sentence id="s214">That raises concern about Dr Barry's evidence.</sentence>
<sentence id="s215">If the event did not constitute a severe stressor sufficient to trigger post traumatic stress disorder, it would not result in the suppression of memory about the event as a characteristic of that condition.</sentence>
<sentence id="s216">' 
 
 55 In my view, this statement contains no error of law.</sentence>
<sentence id="s217">
 4.</sentence>
<sentence id="s218">The Tribunal took into account irrelevant considerations 
 
 56 Although this was not raised as a question of law in the notice of appeal, Ms Carter Nicoll for the applicant submits that the Tribunal added improper additional criteria to the SoPs in question, and then found that the applicant did not satisfy those additional criteria.</sentence>
<sentence id="s219">So far as I can ascertain, the additional criteria are alleged to be: &#8226; that an applicant needs to remember all the events leading up to a trauma &#8226; that only when one is ordered into a situation --- as distinct from coming upon wounded soldiers during an excursion --- can a person suffer post traumatic stress disorder.</sentence>
<sentence id="s220">57 In my view these submissions are misconceived.</sentence>
<sentence id="s221">58 In relation to the first submission, which refers to a comment of the Tribunal at par 36 of its decision, the comment of the Tribunal is simply part of the narrative of its reasoning as to why it is unable to accept the correctness of the applicant's recall of the nature of his reactions to the sight of the wounded soldiers.</sentence>
<sentence id="s222">The Tribunal was not stating an additional criterion in respect of each SoP, which the applicant failed to satisfy.</sentence>
<sentence id="s223">59 In relation to the second submission, which relates to the Tribunal's reference at par 38 of its decision to the report of Dr Mulholland, the comment of the Tribunal is again part of the narrative of its reasoning as to why it takes a different view of the evidence to Dr Mulholland.</sentence>
<sentence id="s224">The issue is not whether or not the applicant had been 'dragooned' into an 'operation', the issue is that Dr Mulholland's evidence is based upon a version of events presented to him by the applicant which appears at odds with what actually happened on 9 November 1969.</sentence>
<sentence id="s225">60 Accordingly, this submission in my view does not raise any error of law in the decision of the Tribunal.</sentence>
<sentence id="s226">
 5.</sentence>
<sentence id="s227">The Tribunal failed to take into account Dr Mulholland's evidence 
 
 61 Although this was not raised as a question of law in the notice of appeal, Ms Carter Nicoll for the applicant submits that: &#8226; the Tribunal has not recorded Dr Mulholland's evidence correctly &#8226; the Tribunal has not recorded that it was Dr Mulholland's opinion that the breakdown in the relationship between the applicant and his girlfriend following his return from Vietnam was due to changes in him that seem to arise from his period in Vietnam &#8226; the Tribunal has erred in law in not taking account of a relevant consideration, namely the report of Dr Mulholland.</sentence>
<sentence id="s228">62 I cannot accept this submission.</sentence>
<sentence id="s229">As indicated at par 38 of its decision, the Tribunal clearly took into account the evidence of Dr Mulholland.</sentence>
<sentence id="s230">However the Tribunal was satisfied beyond reasonable doubt, as provided in s 120(1), that in the context of the evidence as a whole including the medical evidence, there were sufficient grounds for making the determination that the incapacities suffered by the applicant were not war-caused.</sentence>
<sentence id="s231">I note in particular: &#8226; the Tribunal's consideration of the basis of Dr Mulholland's report, namely the version of the events provided by the applicant, and the view thereof taken by the Tribunal &#8226; the reference in Dr Mulholland's report to the breakdown of the applicant's relationship with his girlfriend &#8226; the evidence of Dr Mulholland at the hearing before the Tribunal that so far as concerned criterion A in the Post Traumatic Stress Disorder SoP par 2(b), the information presented by the applicant 'was a little bit marginal but perhaps I gave him the benefit of the doubt on it'.</sentence>
<sentence id="s232">63 No error of law in the decision of the Tribunal appears from this submission.</sentence>
<sentence id="s233">
 6.</sentence>
<sentence id="s234">The Tribunal failed to take into account the passage of time as provided by section 119(1)(h) 
 
 64 Section 119(1)(h) of the Act provides that, in considering, hearing or determining, and in making a decision in relation to, inter alia , a claim, the Tribunal (standing in the place of the Repatriation Commission) shall take into account any difficulties that, for any reason, lie in the way of ascertaining the existence of any fact, matter, cause or circumstance, including any reason attributable to: (i) the effects of the passage of time, including the effect of the passage of time on the availability of witnesses; and (ii) the absence of, or a deficiency in, relevant official records, including an absence or deficiency resulting from the fact that an occurrence that happened during the service of a veteran, or of a member of the Defence Force or of a Peacekeeping Force, as defined by subs 68(1), was not reported to the appropriate authorities.</sentence>
<sentence id="s235">65 The applicant has claimed that errors of law relating to the operation of s 119(1)(h), and more peripherally s 119(1)(g), arise from the decision of the Tribunal.</sentence>
<sentence id="s236">66 First, the applicant submits that the Tribunal did not take into account the passage of time when making determinations on the applicant's memory loss, and in fact ignored s 119(1)(h)(i) of the Act.</sentence>
<sentence id="s237">67 Secondly, in the grounds of appeal in the notice of appeal the applicant by reference to s 119(1)(h)(ii) claims that the Tribunal used the fact that the applicant did not write to his parents about this incident against him in making their decision.</sentence>
<sentence id="s238">68 Thirdly, the applicant in the grounds of appeal relies generally on s 119(1)(g) which provides that the Tribunal shall act according to substantial justice and the substantial merits of the case, without regard to legal form and technicalities.</sentence>
<sentence id="s239">69 I shall deal with these issues in turn.</sentence>
<sentence id="s240">70 In my view it cannot be said that the Tribunal did not take into account the passage of time when making determinations on the applicant's memory loss.</sentence>
<sentence id="s241">My reading of the Tribunal's decision is that the passage of time was a relevant issue before the Tribunal, in the sense that the Tribunal took into account the fact that, despite the applicant's claims concerning the incident of 9 November 1969, over time the applicant had (in the Tribunal's view) simply forgotten about the incident, and was only reminded of it at a subsequent RAAF reunion.</sentence>
<sentence id="s242">In this respect, the issue of time passing and the applicant's lack of memory of the event (and later, despite being reminded of the incident, apparent lack of accurate memory of details of the event) appeared to reinforce the Tribunal's views that the incident of 9 November 1969 had had minimal impact on the applicant at the time it occurred.</sentence>
<sentence id="s243">71 In relation to the submission of the applicant concerning his letter to his parents: &#8226; In my view this type of communication does not fall within the terms of an 'absence of, or a deficiency in, relevant official records'.</sentence>
<sentence id="s244">Further, the applicant's parents were not 'appropriate authorities' to whom the incident of 9 November 1969 should be reported.</sentence>
<sentence id="s245">Accordingly, this submission is misconceived in that respect.</sentence>
<sentence id="s246">&#8226; In any event, the reference in the decision of the Tribunal to the failure of the applicant to communicate the incident in a letter to his parents was but one aspect of evidence upon which the respondent relied to show the minimal impact the incident had on the applicant.</sentence>
<sentence id="s247">72 Finally, in relation to both s 119(1)(g) and s 119(1)(h) I note comments by Mansfield J in Fenner v Repatriation Commission [2005] FCA 27 where his Honour said (at par 29): 
 
 '...whilst the directions of s 119(1)(f), (g) and (h) are of relevance to the way in which the Tribunal proceeded, they cannot remove from it the responsibility of applying ss 120 and 120A and other relevant provisions of the Act according to the proper terms.</sentence>
<sentence id="s248">I do not think the argument therefore really advances the appellant's case on this appeal.</sentence>
<sentence id="s249">' 
 
 73 Those comments apply equally here.</sentence>
<sentence id="s250">In the absence of further submissions explaining how s 119(1)(g) and (h) are of relevance, in my view they add little to the applicant's case.</sentence>
<sentence id="s251">74 I see no error of law in the decision of the Tribunal in relation to s 119(1)(g) and (h).</sentence>
<sentence id="s252">
 CONCLUSION 
 
 75 In my view no error of law in the decision of the Tribunal has been identified.</sentence>
<sentence id="s253">The appeal is dismissed with costs.</sentence>
<sentence id="s254">
 ORDER 
 
 1.</sentence>
<sentence id="s255">The appeal be dismissed with costs.</sentence>
<sentence id="s256">


 I certify that the preceding seventy-five (75) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s257">Associate:

Dated: 11 October 2006


 Counsel for the Applicant: B Carter Nicoll 
 
 Solicitor for the Applicant: Haney Lawyers 
 
 Counsel for the Respondent: H Bowskill 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 21 April 2006 
 
 Date of Judgment: 11 October 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1326.html 
 
 </sentence>
</sentences>
</case>