<?xml version="1.0"?>
<case>
<name>Hadgkiss v Aldin [2006] FCA 1164 (30 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1164.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for substituted service</catchphrase>
<catchphrase id="c1">procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The applicant brings a notice of motion for orders for substituted service.</sentence>
<sentence id="s1">The orders are sought in reliance on O 7 r 9 of the Federal Court Rules ('FCR').</sentence>
<sentence id="s2">That provides that where for any reason it is 'impractical' to serve a document in the manner set out in the Rules, the Court may by motion made ex parte order that, instead of service, such steps be taken as are specified in the Order for the purpose of bringing the document to the notice of the person to be served.</sentence>
<sentence id="s3">The orders are sought in respect of the service of the application and a statement of claim.</sentence>
<sentence id="s4">Order 7 r 1 requires that originating process shall served personally on each respondent, save where a respondent has entered an appearance, filed a defence or appeared before the Court.</sentence>
<sentence id="s5">Personal service is effected pursuant to FCR O 7 r 2 by leaving a copy of the document with the individual.</sentence>
<sentence id="s6">The substituted service must be based on a reasonable probability that it will inform the person served as a result of the form of service identified: cf Ginnane v Diners Club Ltd (1993) 42 FCR 90 at 92 citing Re Mendonca; Ex parte Commissioner of Taxation (1969) 15 FLR 256 at 261 per Gibbs J.</sentence>
<sentence id="s7">In order to establish impracticality some attempt, at least, should be made to effect service in accordance with the Rules, or evidence should be led that it is so obviously futile as not to warrant an attempt at service: Rice Growers Co-Operative Ltd v ABC Container Line NV (1996) 138 ALR 480 at 482 per Tamberlin J.</sentence>
<sentence id="s8">The applicant has provided the Court with a document entitled 'Summary of affidavit evidence in support of application for substituted service'.</sentence>
<sentence id="s9">That is supported by the affidavits relied upon by the applicant from which the summary has been prepared.</sentence>
<sentence id="s10">I have examined those materials and have reached the view that in accordance with the abovementioned principles it is appropriate for orders to issue in accordance with the motion save in the following respects now identified and subject to consideration of any response to that identification received from the ex parte applicant.</sentence>
<sentence id="s11">The 3 rd Respondent --- Bruce James Allsopp The evidence in respect of Mr Allsopp shows that his brother advised that he would be returning to Perth on 5 August 2006.</sentence>
<sentence id="s12">There is no evidence that any attempt has been made to serve him in Perth after that date.</sentence>
<sentence id="s13">In the absence of such evidence, I cannot conclude that the condition of impracticability is established in his case.</sentence>
<sentence id="s14">The 30 th Respondent --- James Patrick Doyle It would appear that the proposed order 14 duplicates proposed order 13.</sentence>
<sentence id="s15">Additionally, both proposed orders 12 and 13 describe different addresses as the last known address of Mr Doyle.</sentence>
<sentence id="s16">Perhaps these orders could be combined to refer to his last known addresses or to treat one as primary and the other as secondary.</sentence>
<sentence id="s17">The 62 nd Respondent --- Anthony Peter Nichols The evidence relating to Mr Nichols refers to 23 Park Street, Subiaco and also to 124 Coogee Street, Mt Hawthorn.</sentence>
<sentence id="s18">Proposed order 18 seeks service at the former address, whereas the evidence would appear to also support service at the latter address.</sentence>
<sentence id="s19">The 97 th Respondent --- Mark Phillip Galli The evidence relating to Mr Galli refers not only to the address referred to in proposed order 25 (14 Fairburn Close, Baldivis) but also to 15 Gecko Road, Baldivis.</sentence>
<sentence id="s20">It would appear appropriate that provision be made also for service at this latter address.</sentence>
<sentence id="s21">The 102 nd Respondent --- Dean Michael McBride I am not satisfied that the evidence supports a conclusion that there is a reasonable probability that Mr McBride will be informed of the proceedings as a result of the form of service identified.</sentence>
<sentence id="s22">I will therefore hold the motion open before me pending receipt of any further evidence or submissions on behalf of the applicant in respect of the identified respondents above in respect of which I am not presently prepared to make the orders the subject of the motion.</sentence>
<sentence id="s23">


 I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholson.</sentence>
<sentence id="s24">Associate:

Dated: 30 August 2006


 Counsel for the Applicant ex parte: R Hooker 
 
 Solicitor for the Applicant: Lavan Legal 
 
 Date of Hearing: 29 August 2006 
 
 Date of Judgment: 30 August 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1164.html 
 
 </sentence>
</sentences>
</case>