<?xml version="1.0"?>
<case>
<name>Gant v Commissioner Australian Federal Police [2006] FCA 1475 (10 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1475.html</AustLII>
<catchphrases>
<catchphrase id="c0">search warrants</catchphrase>
<catchphrase id="c1">application for an order to review brought under administrative decisions (judicial review) act 1977 (cth) (adjr act) for review of decision to obtain a search warrant issued under s 85ze crimes act 1914 (cth)</catchphrase>
<catchphrase id="c2">objection to competency</catchphrase>
<catchphrase id="c3">application of s 9a adjr act</catchphrase>
<catchphrase id="c4">whether s 9a adjr act excludes the review of this decision from the jurisdiction of the federal court</catchphrase>
<catchphrase id="c5">whether application is in relation to a criminal justice proceeding decision related to an offence already before a court</catchphrase>
<catchphrase id="c6">whether decision to obtain a search warrant is a related criminal justice process decision</catchphrase>
<catchphrase id="c7">whether decision to seek to obtain a search warrant is a decision made under an enactment</catchphrase>
<catchphrase id="c8">application out of time</catchphrase>
<catchphrase id="c9">whether leave can be granted for an extension of time 22 months after expiration of time limit</catchphrase>
<catchphrase id="c10">'decision', 'in connection with', 'in relation to', 'conduct'</catchphrase>
<catchphrase id="c11">administrative law</catchphrase>
<catchphrase id="c12">practice and procedure</catchphrase>
<catchphrase id="c13">words and phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Before me are two Notices of Objection to Competency to an Application for an Order of Review filed by the applicant on 24 August 2006.</sentence>
<sentence id="s1">The first notice is an amended Notice of Objection to Competency filed by the first respondent on 24 October 2006, which amends the notice filed by the first respondent on 27 September 2006.</sentence>
<sentence id="s2">The second Notice of Objection to Competency was filed by the third respondent on 6 October 2006.</sentence>
<sentence id="s3">For convenience, I shall continue to refer to Mr Keelty, Ms Boast and the Department as 'respondents' notwithstanding that two of these parties are applicants to the notices; similarly it is convenient to refer to Mr Gant as 'the applicant' notwithstanding that he is the respondent to these notices.</sentence>
<sentence id="s4">2 Order 54 r 4 Federal Court Rules provides that a notice of objection to competency of an Application for an Order of Review must be filed within 14 days after service of the application.</sentence>
<sentence id="s5">Both the notice of objection filed by the first respondent on 27 September 2006, and the notice of objection filed by the third respondent on 6 October 2006 were filed out of time.</sentence>
<sentence id="s6">Mr Porter for the first respondent and Mr McLeod for the third respondent sought leave to rely on their respective notices of objection to competency.</sentence>
<sentence id="s7">Leave was not opposed by Mr Asuzu for the applicant and I granted leave.</sentence>
<sentence id="s8">3 Mr Porter also sought leave in respect of the amended notice of objection to competency filed 24 October 2006.</sentence>
<sentence id="s9">Again leave was not opposed by Mr Asuzu and I granted leave.</sentence>
<sentence id="s10">BACKGROUND 
 Background facts 
 
4 The background to this application is that Mr Michael Molyneux, an officer of the Australian Federal Police, sought a search warrant on 17 September 2004 in respect of certain items.</sentence>
<sentence id="s11">The search warrant was issued on 17 September 2004 by the second respondent in respect of items relating to a mobile phone, and/or certain SIM cards of the applicant, which items related to the applicant.</sentence>
<sentence id="s12">On its face, the warrant stated that it related to items:
 
 'as to which there are reasonable grounds for suspecting that they will afford evidence as to the commission of the following offence against the laws of the Commonwealth: 
 
 
 That on 12 September 2004 in the state of New South Wales, Charles Edward GANT intentionally used a carriage service supplied by Telstra to contact Media Monitors Canberra with the result that another person was menaced or harassed contrary to section 85ZE Crimes Act 1914 , Improper Use of Carriage Services.</sentence>
<sentence id="s13">' 
 

5 The warrant also detailed other offences against s 85ZE Crimes Act 1914 (Cth) (' Crimes Act ') by the applicant between 12 and 15 September 2004, although identifying different recipients of telephone calls.</sentence>
<sentence id="s14">6 The warrant authorised the search of a unit at the Gold Coast, and two motor vehicles.</sentence>
<sentence id="s15">It was executed on 22 September 2004.</sentence>
<sentence id="s16">The applicant was arrested with respect to six offences on that day.</sentence>
<sentence id="s17">On 23 September 2004 the applicant was brought before the Magistrates Court at Brisbane and bench charge sheets were produced to the Court.</sentence>
<sentence id="s18">I understand that the summary trial of the charges against the applicant commenced in the Magistrates Court in Brisbane on 10 July 2006.</sentence>
<sentence id="s19">I also understand that the trial is part-heard, and that it is scheduled for further hearing on 22-24 January 2007.</sentence>
<sentence id="s20">The Application for an Order of Review 
 
7 The substantive matter to which objections have been filed is an Application for an Order of Review filed by Mr Gant pursuant to O 54 r 2 Federal Court Rules on 24 August 2006.</sentence>
<sentence id="s21">Order 54 r 2 provides that an Application for an Order of Review under the Administrative Decisions (Judicial Review) Act 1977 (Cth) ('ADJR Act') is to be in the form prescribed in that rule.</sentence>
<sentence id="s22">The application before me is in that form.</sentence>
<sentence id="s23">It therefore follows that the applicant seeks an order of review within the scope of the ADJR Act.</sentence>
<sentence id="s24">8 In his application, the applicant sought an order of review of, inter alia :
 
&#8226; the decision of the first respondent to obtain 'an informal Search Warrant that appears to be invalid on its face as it failed to meet the factual preconditions for the issuance of the search warrants, not being fulfilled and obtained the search warrants by false pretences of terrorism attack against Australia to convince a Justice of the Peace who is not legally authorised to issue such Search Warrants and who did not give the matter proper consideration as to the actual offence charged on an informed consent and/or tacit approval'
 
&#8226; the 'conduct of the second respondent who issued a search warrant beyond her jurisdiction, without verification of the terrorism information and therefore had not been satisfied that an offence had been committed within Queensland'
 
&#8226; the 'conduct in which the third respondent failed to supervise the proper issuance of search warrants in the State of Queensland; the third respondent permitted an improper procedure to be used to issue search warrants, whereby a justice of the peace was allowed to issue search warrants for an out of State offence instead of a Magistrate'.</sentence>
<sentence id="s25">9 However in his written submissions and at the hearing, Mr Asuzu on behalf of the applicant stated that:
 
&#8226; section 19 Federal Court of Australia Act 1976 (Cth) ('Federal Court Act') gave the Court original jurisdiction to hear and determine appeals, and it was upon this section that the applicant was relying
 
&#8226; the applicant's case is 'purely challenged under the general law, as it is brought solely on the AFP's accountability in acquiring an improper or invalid search warrant, which ought to be excluded evidence under s 138 Evidence Act 1995 (Cth)'
 
&#8226; his case is not a challenge of the discretion of prosecutors to investigate and prosecute the applicant; rather, it is the subject of effective control of abuse of police powers
 
&#8226; the Federal Court 'has jurisdiction in our case, hence it is a decision which affects individual liberties and/or freedom'.</sentence>
<sentence id="s26">10 Mr Asuzu on behalf of the applicant disclaimed reliance on the ADJR Act in relation to the application.</sentence>
<sentence id="s27">In par 5 of his written submissions, he stated that s 9A ADJR Act does not apply 'as the applicant's case had not even named that Act or s 39B Judiciary Act 1903 (Cth) (' Judiciary Act ') as applicable legislation'.</sentence>
<sentence id="s28">11 However, in order for this Court to entertain the application of the applicant, it is necessary for the jurisdiction of the Court to be identified.</sentence>
<sentence id="s29">The Court is not vested with jurisdiction to entertain an Application for an Order of Review in relation to decisions or conduct relevant to obtaining or issuing search warrants under:
 
&#8226; section 19(2) Federal Court Act, which provides generally that:
 
 '(1) The Court has such original jurisdiction as is vested in it by laws made by the Parliament 
 (2) The original jurisdiction of the Court includes any jurisdiction vested in it to hear and determine appeals from decisions of persons, authorities or tribunals other than courts.</sentence>
<sentence id="s30">' 

&#8226; the general law or
 
&#8226; section 138 Evidence Act 1995 (Cth).</sentence>
<sentence id="s31">12 The general submissions of Counsel for the applicant in respect of this application have been singularly unhelpful to this Court and to the applicant's case.</sentence>
<sentence id="s32">The Court however takes applications of this nature very seriously, and in the interests of justice I am prepared to treat the application as one made pursuant to the ADJR Act.</sentence>
<sentence id="s33">The applicant has not sought review under the Judiciary Act .</sentence>
<sentence id="s34">The ADJR Act is the only source of jurisdiction I can identify relevant to the application before me, and I shall proceed on this basis.</sentence>
<sentence id="s35">Clarification of subject matter of application 
 
13 Before turning to the case before me, I note that the Application for an Order of Review refers to search warrants executed on 22 September 2004 as well as 'other relevant search warrants executed on the Applicant's residence, vehicles and business premises'.</sentence>
<sentence id="s36">The application seeks an order that all such warrants were invalid and illegal.</sentence>
<sentence id="s37">14 The documentation on the Court file indicates that a number of search warrants were issued for premises and property of the applicant on or about 22 September 2004.</sentence>
<sentence id="s38">15 However, despite the terms in which the application is framed, it is not automatically clear from the remainder of the file documentation whether it is in fact all search warrants for which review is being sought in this Court, or only the search warrant issued on 17 September 2004 and executed on 22 September 2004 by the second respondent.</sentence>
<sentence id="s39">16 The application proceeds on the basis that review is sought of the warrant executed by the second respondent in that she acted beyond power in executing the search warrant.</sentence>
<sentence id="s40">Further, the grounds of the application refer to the justice of the peace acting in breach of her duty, in not giving the search warrants proper consideration and perverting the course of justice.</sentence>
<sentence id="s41">17 As is clear from correspondence attached to the applicant's affidavit sworn 24 August 2006, only one of the search warrants executed on the applicant's residence, vehicles and business premises was executed by the second respondent.</sentence>
<sentence id="s42">Therefore in seeking to review the actions of the second respondent, the application can only be referring to one search warrant.</sentence>
<sentence id="s43">It is also clear that the only search warrant attached to the applicant's affidavit sworn 24 August 2006, or indeed appearing anywhere in the documentation before this Court, is the search warrant executed by the second respondent on 22 September 2004.</sentence>
<sentence id="s44">18 Further, in submissions, both written and oral, it became clear that both parties were proceeding on the basis that this application did in fact only relate to the warrant issued by the second respondent.</sentence>
<sentence id="s45">19 In these circumstances it is clear that this application is for an order of review of the search warrant issued 17 September 2004 and executed 22 September 2004 by the second respondent.</sentence>
<sentence id="s46">As such, in this judgment I shall deal only with that search warrant.</sentence>
<sentence id="s47">RELEVANT LEGISLATION 
 
20 A person who is aggrieved by a decision to which the ADJR Act applies may apply to the Federal Court or the Federal Magistrates Court for an order of review in respect of that decision on grounds specified in the Act: s 5(1).</sentence>
<sentence id="s48">Those grounds are:
 
 '(a) that a breach of the rules of natural justice occurred in connection with the making of the decision; 
 (b) that procedures that were required by law to be observed in connection with the making of the decision were not observed; 
 (c) that the person who purported to make the decision did not have jurisdiction to make the decision; 
 (d) that the decision was not authorized by the enactment in pursuance of which it was purported to be made; 
 (e) that the making of the decision was an improper exercise of the power conferred by the enactment in pursuance of which it was purported to be made; 
 (f) that the decision involved an error of law, whether or not the error appears on the record of the decision; 
 (g) that the decision was induced or affected by fraud; 
 (h) that there was no evidence or other material to justify the making of the decision; 
 (j) that the decision was otherwise contrary to law.</sentence>
<sentence id="s49">' 

21 'Decision to which the Act applies' is defined in s 3(1) to mean:
 
 'a decision of an administrative character made, proposed to be made, or required to be made (whether in the exercise of a discretion or not and whether before or after the commencement of this definition): 
 
 (a) under an enactment referred to in paragraph (a), (b), (c) or (d) of the definition of enactment; or 
 (b) by a Commonwealth authority or an officer of the Commonwealth under an enactment referred to in paragraph (ca) or (cb) of the definition of enactment.</sentence>
<sentence id="s50">' 

22 'Enactment' for the purposes of the ADJR Act means, inter alia , a Commonwealth Act (s 3(1)).</sentence>
<sentence id="s51">23 Further, a person who is aggrieved by conduct another has engaged in for the purpose of making a decision to which the ADJR Act applies may apply to the Federal Court or the Federal Magistrates Court for an order of review in respect of the conduct: s 6(1).</sentence>
<sentence id="s52">However, an order of review may only be sought in respect of the conduct on grounds specified in s 6(1), namely:
 
 '(a) that a breach of the rules of natural justice has occurred, is occurring, or is likely to occur, in connection with the conduct; 
 (b) that procedures that are required by law to be observed in respect of the conduct have not been, are not being, or are likely not to be, observed; 
 (c) that the person who has engaged, is engaging, or proposes to engage, in the conduct does not have jurisdiction to make the proposed decision; 
 (d) that the enactment in pursuance of which the decision is proposed to be made does not authorize the making of the proposed decision; 
 (e) that the making of the proposed decision would be an improper exercise of the power conferred by the enactment in pursuance of which the decision is proposed to be made; 
 (f) that an error of law had been, is being, or is likely to be, committed in the course of the conduct or is likely to be committed in the making of the proposed decision; 
 (g) that fraud has taken place, is taking place, or is likely to take place, in the course of the conduct; 
 (h) that there is no evidence or other material to justify the making of the proposed decision; 
 (j) that the making of the proposed decision would be otherwise contrary to law.</sentence>
<sentence id="s53">' 
 GROUNDS OF OBJECTION 
 
24 The first respondent and the third respondent raise separate grounds of objection to the competency of the application.</sentence>
<sentence id="s54">25 The first respondent seeks dismissal of the application:
 
a. in respect of the first and second respondents, on the basis that the application is in relation to criminal justice decisions related to an offence already before a Court: s 9A ADJR Act
 
b. in respect of the decision of the first respondent, on the basis that the decision to seek to obtain a search warrant is not a decision made under an enactment for the purposes of s 3(2) ADJR Act
 
c. in respect of the second respondent, on the basis that the application has been made some 22 months after the expiration of the time limit for applying under the ADJR Act in relation to the decision.</sentence>
<sentence id="s55">26 The third respondent objects to the jurisdiction of the Court to try the application for an order under the ADJR Act on the grounds that:
 
a. the third respondent is not an entity known to law and cannot sue or be sued, and
 
b. the application fails to identify any decision purportedly made by the named third respondent.</sentence>
<sentence id="s56">27 It is appropriate to consider the grounds of objection separately.</sentence>
<sentence id="s57">POSITION OF THE FIRST RESPONDENT WITH RESPECT TO SECTION 9A ADJR ACT 
 
28 The first ground of objection is that, in light of s 9A ADJR Act, this Court has no jurisdiction to hear an order of review sought by the applicant in respect of decisions and/or conduct of the first and second respondents.</sentence>
<sentence id="s58">29 So far as relevant, this section provides as follows:
 
 '(1) Subject to subsection (2), at any time when: 
 
 
 (a) a prosecution for an offence against a law of the Commonwealth, a State or a Territory is before any court; 
 ... 
 no court has jurisdiction to hear, continue to hear or determine an application under this Act, by the person who is or was the defendant in the prosecution, in relation to a related criminal justice process decision.</sentence>
<sentence id="s59">
 
 
 (2) Subsection (1) does not apply if an applicant has commenced an application under this Act before the commencement of a prosecution for an offence against a law of the Commonwealth, or of a State or a Territory.</sentence>
<sentence id="s60">
 
 
 ... 
 
 
 (4) In this section: 
 ... 
 "related criminal justice process decision" , in relation to an offence, means: 
 
 
 (a) a decision (other than a decision to prosecute) made in the criminal justice process in relation to the offence, including: 
 
 
 
 
 (i) a decision in connection with the investigation, committal for trial or prosecution of the defendant; and 
 (ii) ... 
 (iii) a decision in connection with the issue of a warrant, including a search warrant or a seizure warrant; 
 (iv) ... 
 (v) ... 
 
 
 
 
 ...' 
 
 Submissions of the first respondent 
 
30 In summary, the first respondent submits that:
 
&#8226; when the applicant was brought before the Magistrates Court at Brisbane on 23 September 2004 and bench charge sheets were produced to that Court, a prosecution for an offence against a law of the Commonwealth --- namely a prosecution in respect of offences against s 85ZE(1)(a) Crimes Act 1914 (Cth) --- was before the Magistrates Court
 
&#8226; the Magistrates Court falls within the description of 'any court' for the purposes of s 9A(1)(a) ADJR Act
 
&#8226; the applicant is a defendant in the prosecution currently before the Magistrates Court in Brisbane, with the balance of the trial to be heard on 22-24 January 2007
 
&#8226; the application of the applicant for an order to review was filed 24 August 2006, clearly after the commencement of a prosecution for an offence against a law of the Commonwealth within the meaning of s 9A(2) ADJR Act
 
&#8226; the Application for an Order to Review relates to related criminal justice process decisions, namely decisions in connection with the investigation, committal for trial or prosecution of the defendant, or in connection with the issue of a search warrant obtained on 17 September 2004
 
&#8226; therefore, the jurisdiction of the Federal Court is excluded in relation to an application under the ADJR Act by the applicant in relation to a related criminal justice process decision, which is clearly the situation in this case.</sentence>
<sentence id="s61">Submissions of the applicant 
 
31 With great respect, the majority of the submissions of the applicant, both in writing and orally in respect of s 9A, were difficult to comprehend, contained stark errors of law (including a persistent submission that the relevant search warrant was issued under Queensland law when it was clearly issued pursuant to s 3E of the Crimes Act ), and did not properly address or answer the grounds of objection raised by the first respondent in respect of s 9A.</sentence>
<sentence id="s62">32 These issues have not assisted the applicant's case before me.</sentence>
<sentence id="s63">33 Having said that, I note that the applicant seeks an order to review the decision of the first respondent to obtain a search warrant, essentially on the basis that the decision was made on the false pretence of a terrorism attack in Australia.</sentence>
<sentence id="s64">34 The grounds of the application, so far as are relevant to the first respondent, are that:
 
1.</sentence>
<sentence id="s65">The search warrant was stale, and hence invalid.</sentence>
<sentence id="s66">2.</sentence>
<sentence id="s67">The search warrant's factual preconditions for its issue were not fulfilled, in particular that the relevant AFP officer lied on oath as to where the offences had been committed.</sentence>
<sentence id="s68">3.</sentence>
<sentence id="s69">There had been a denial of procedural fairness in relation to not giving the issuing authority the proper grounds, namely that:
 
 
 &#8226; the relevant AFP officer misled the Justice of the Peace in relation to the nature of the charges
 &#8226; the relevant AFP officer exploited the collusion of the Justices of the Peace even though he knew that no offences had been committed in Queensland
 &#8226; the relevant AFP officer knew that no Justice of the Peace had authority or power to issue these search warrants --- only a Magistrate did as they were for out of State offences.</sentence>
<sentence id="s70">
 

35 Further, it is possible to distil from the applicant's submissions the following propositions:
 
&#8226; the Federal Court has discretion to determine whether search warrants were obtained with due process regardless of the provisions of s 9A ADJR Act or s 39B Judiciary Act 
 
&#8226; notwithstanding s 9A ADJR Act, the Federal Court has jurisdiction to examine the process resulting in the grant of a search warrant with a view to ascertaining whether that process was defective
 
&#8226; the Federal Court has discretion under s 9A to determine whether the applicant's challenge to the process resulting in the search warrant was a delaying tactic or unmeritorious, under the general law
 
&#8226; to that extent, the Federal Court is empowered to 'go behind' s 9A ADJR Act.</sentence>
<sentence id="s71">'Decision...in connection with...' 
 
36 In order to constitute a 'related criminal justice process decision' for the purposes of s 9A ADJR Act, it is important to establish, inter alia , that:
 
&#8226; There is a 'decision' reviewable under the Act, and
 
&#8226; The decision falls into one of the categories in s 9A(4)(a).</sentence>
<sentence id="s72">All of these categories require the relevant decision to be made 'in connection with' a particular act.</sentence>
<sentence id="s73">37 It is important to consider the meaning of these terms for the purposes of ascertaining whether the decision impugned in this case is a 'related criminal justice process decision'.</sentence>
<sentence id="s74">'Decision' 
 
38 The meaning of 'decision' in s 3(1) was considered at length by Mason CJ in Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321.</sentence>
<sentence id="s75">His Honour, with whom Brennan and Deane JJ agreed, observed that 'decision' in the context of s 3(1) indicates that:
 
&#8226; the decision is one required or authorised by statute rather than merely a step taken in the course of reasoning on the way to the making of the ultimate decision (at 336)
 
&#8226; the decision has the character or quality of finality (although qualified by s 3(3)) (at 336) and is not merely an expression of opinion or a statement which can of itself have no effect on a person (at 338)
 
&#8226; 'decision' does not include acts preparatory to making a decision --- such acts may fall within 'conduct' engaged in for the purpose of making a decision (at 336)
 
&#8226; as a general rule, it is a substantive determination rather than a procedural determination (at 337).</sentence>
<sentence id="s76">39 For the purpose of an analysis as to the application of s 9A ADJR Act to the decision of the first respondent, I shall assume for the moment that the decision of the first respondent to obtain a search warrant was a 'decision' within the meaning of s 3(1) (although I will consider this issue in more detail later in this judgment).</sentence>
<sentence id="s77">'In connection with' 
 
40 In order for the decision of the first respondent to obtain the search warrant to be a related criminal justice process decision, the decision must have been made in the criminal justice process in relation to the offences for which the applicant has been charged.</sentence>
<sentence id="s78">Section 9A(4)(a) defines a related criminal justice process decision as including 'a decision in connection with the investigation, committal for trial or prosecution of the defendant' (s 9A(4)(a)(i)) and 'a decision in connection with the issue of a warrant, including a search warrant or a seizure warrant' (s 9A(4)(a)(iii)).</sentence>
<sentence id="s79">41 In his written submissions, Mr Asuzu for the applicant in par 2 stated that the search warrant was obtained 'as a procedural step...in commencing action against the applicant'.</sentence>
<sentence id="s80">The offences with which the applicant has been charged were described in par 1 of Mr Asuzu's written submissions.</sentence>
<sentence id="s81">42 The expression 'in connection with' is a commonly-used legislative expression.</sentence>
<sentence id="s82">It has been the subject of extensive judicial comment.</sentence>
<sentence id="s83">A useful commentary on the expression in the context of the ADJR Act can be found in Our Town FM Pty Ltd v Australian Broadcasting Tribunal (1987) 77 ALR 577 where Wilcox J, in considering the meaning of 'in connection with' in s 5(1)(b) of the Act, observed that:
 
 'The words "in connexion with" have a wide connotation, requiring merely a relation between one thing and another.</sentence>
<sentence id="s84">They do not necessarily require a causal relationship between the two things...</sentence>
<sentence id="s85">They may be used to describe a relationship with a contemplated future event.</sentence>
<sentence id="s86">' (at 591-592) 

43 His Honour also adopted comments of MacFarlane J in Re Nanaimo Community Hotel Ltd [1944] 4 DLR 638:
 
 'One of the very generally accepted meanings of "connection" is "relation between things one of which is bound up with or involved in another"; or again "having to do with".</sentence>
<sentence id="s87">The words include matters occurring prior to as well as subsequent to or consequent upon so long as they are related to the principal thing.</sentence>
<sentence id="s88">The phrase "having to do with" perhaps gives as good a suggestion of the meaning as could be had.</sentence>
<sentence id="s89">' (at 639) 

44 The width of the meaning of the words 'in connection with', and the fact that they signify a relationship between one thing and another, was recognised by Barwick CJ (with whom McTiernan, Windeyer and Owen JJ agreed) in Brown v Rezitis [1970] HCA 56 ; (1970) 127 CLR 157 at 165, Beazley and Tobias JJ in Boylan Nominees Pty Ltd v Williams Refrigeration Australia Pty Ltd [2006] NSWCA 100 at [68] , Burchett and Marshall JJ in Minister for Immigration and Multicultural Affairs v Mohammad [2000] FCA 1275 (per Burchett J at [15]-[17], Marshall J agreeing with respect to this issue at [53]), the Full Court of the Federal Court in Health Insurance Commission v Freeman (1998) 158 ALR 267 at 273 and the Full Court in Collector of Customs v Cliffs Robe River Iron Associates (1985) 7 FCR 271 at 275.</sentence>
<sentence id="s90">45 I shall consider below the issue of whether the decision of the first respondent was made 'in connection with' an act as required by s 9A(4)(a).</sentence>
<sentence id="s91">Application of section 9A 
 
46 Section 9A ADJR Act excludes the jurisdiction of the Federal Court to hear, continue to hear or determine an application under this Act, by the person who is or was the defendant in the prosecution, in relation to a related criminal justice process decision.</sentence>
<sentence id="s92">Accordingly, in order for the section to apply it is necessary to show that there is:
 
&#8226; an application
 
&#8226; brought by the defendant in a prosecution
 
&#8226; in relation to a decision
 
&#8226; where the decision is a related criminal justice process decision.</sentence>
<sentence id="s93">47 In this case it is clear that:
 
&#8226; Mr Gant has brought an Application for an Order of Review
 
&#8226; Mr Gant is the defendant in a prosecution and is the subject of current charges before the Magistrates Court at Brisbane
 
&#8226; In so far as concerns the first respondent --- Mr Gant's Application for an Order of Review is in respect of the decision of the first respondent to obtain a search warrant.</sentence>
<sentence id="s94">48 Two questions immediately arise however, namely:
 
1.</sentence>
<sentence id="s95">Was the decision of the respondent to obtain a search warrant a 'related criminal justice process decision'?</sentence>
<sentence id="s96">2.</sentence>
<sentence id="s97">Does the fact that the Application for an Order of Review of the decision of the first respondent to obtain a search warrant, as specified in the first paragraph of the application, mean that the application is an application 'in relation to' that related criminal justice process decision?</sentence>
<sentence id="s98">49 Earlier in this judgment I considered the meaning of 'decision' and 'in connection with' in the context of s 9A(4)(a).</sentence>
<sentence id="s99">The differences between 'in connection with' and 'in relation to' are, as a general proposition, minimal (cf French J in Woodside Energy Ltd v Commissioner of Taxation [2006] FCA 1303).</sentence>
<sentence id="s100">Indeed, related criminal justice process decisions are defined by the fact that there is a 'connection' between a decision and some other event, such as the issue of a warrant.</sentence>
<sentence id="s101">'In relation to' was explained by McHugh J in O'Grady v Northern Queensland Co Ltd [1990] HCA 16 ; (1990) 169 CLR 356 at 376 in the following terms:
 
 'The prepositional phrase "in relation to" is indefinite.</sentence>
<sentence id="s102">But, subject to any contrary indication derived from its context or drafting history, it requires no more than a relationship, whether direct or indirect, between two subject matters.</sentence>
<sentence id="s103">' (followed by the Full Court of the Federal Court in Harris v Commissioner of Taxation (Cth) [2002] FCAFC 226 at [68] ) 

50 Despite the breadth of the term 'in relation to', the cases also make it clear that in deciding the nature and closeness or remoteness of the connection required and therefore whether there is a necessary 'relationship', the legislative context and purpose should be considered (Dawson J in O'Grady at 367, Brennan CJ, Gaudron and McHugh JJ in PMT Partners Pty Ltd (in liq) v Australian National Parks and Wildlife Services [1995] HCA 36 ; (1995) 184 CLR 301 at 313, Australian Communications Network Pty Ltd v Australian Competition and Consumer Commission [2005] FCAFC 221 at [26] - [34] ).</sentence>
<sentence id="s104">51 So, in answering the two questions I posited before:
 
1.</sentence>
<sentence id="s105">To the extent that the decision of the first respondent to obtain a search warrant was a decision to which the Act applied (and I shall consider this point shortly in my judgment) there appears no dispute that the search warrant relates to events the subject of charges the applicant is currently facing in the courts.</sentence>
<sentence id="s106">In this respect, it would appear that the decision of the first respondent to obtain the search warrant is a 'related criminal justice process decision', within the meaning of s 9A(4)(a)(i) or (iii), with respect to the offences for which the applicant is currently facing prosecution, in that the decision of the first respondent to obtain the search warrant was 'in connection with' the investigation, or more obviously 'in connection with' the issue of a search warrant.</sentence>
<sentence id="s107">The first respondent sought a search warrant to search the premises of the applicant; it appears that the applicant was charged with criminal offences on the basis of the evidentiary material obtained during the execution of the search warrant.</sentence>
<sentence id="s108">The 'relationship' or 'connection' is stark.</sentence>
<sentence id="s109">(I note that the fact that obtaining a search warrant and seizing material pursuant to it is conduct 'in connection with' an investigation was also the view of the Full Court in Health Insurance Commission v Freeman (1998) 158 ALR 267 at 277.</sentence>
<sentence id="s110">)
 
2.</sentence>
<sentence id="s111">It therefore also follows that the application of Mr Gant is 'in relation to' a related criminal justice process decision for the purposes of s 9A.</sentence>
<sentence id="s112">52 In light of these principles, prima facie s 9A(1) applies and excludes the jurisdiction of the Federal Court to review the decision of the first respondent in relation to its decision to obtaining the search warrant which was issued by the second respondent.</sentence>
<sentence id="s113">53 However the applicant has submitted, inter alia , that the Court has discretion to determine whether search warrants are obtained with due process and that the Court also has discretion to determine whether the applicant's challenge to the process resulting in the search warrant was a delaying tactic or unmeritorious.</sentence>
<sentence id="s114">In my view these submissions reflect a complete misunderstanding of s 9A ADJR Act and the policy behind it.</sentence>
<sentence id="s115">Section 9A is framed in absolute terms.</sentence>
<sentence id="s116">Where the conditions specified in s 9A(1) are satisfied --- as in my view, they are in the case before me --- the section states unequivocally that the Court has no jurisdiction to hear an application of the kind brought by the applicant.</sentence>
<sentence id="s117">To express it more simply, there is no discretion in the Federal Court to review a decision to obtain a search warrant where the applicant is a defendant to a prosecution which relates to that decision before a Court, and the applicant after the commencement of the prosecution seeks review of that decision.</sentence>
<sentence id="s118">54 The background to the enactment of s 9A ADJR Act was explained by the Full Court of the Federal Court in Chief Executive Officer of Customs v Jiang [2001] FCA 145 ; [2001] 111 FCR 395.</sentence>
<sentence id="s119">O'Loughlin, North and Weinberg JJ considered the history of judicial review of decisions made in the context of criminal prosecutions, including the second reading speech for the Bill introducing the legislation.</sentence>
<sentence id="s120">Their Honours observed:
 
&#8226; As a general principle, the civil courts appreciate that it is of vital importance that regulatory bodies and law enforcement agencies not be hindered unduly in their task of investigating full allegations of criminality, that most complaints regarding decisions taken in the context of the criminal justice process can adequately be addressed by the criminal courts, and that the civil courts generally deny judicial review of such decisions on discretionary grounds (at page 399).</sentence>
<sentence id="s121">&#8226; Section 9A ADJR Act (and ss 39(1B)-(1F) and s 39B(3) Judiciary Act ) were introduced to put a stop to the use of what the government regarded as unmeritorious delaying tactics commonly employed in the criminal justice process.</sentence>
<sentence id="s122">The aim of these legislative provisions was to remove collateral access to federal administrative law procedures and remedies in the Federal Court where a prosecution for an offence against a law of the Commonwealth had commenced (at page 400).</sentence>
<sentence id="s123">55 Reference to the absolute exclusion of jurisdiction in these circumstances was made by Federal Attorney-General Darryl Williams in the second reading speech to the Jurisdiction of Courts Legislation Amendment Bill 2000, Sch 2 of which inserted s 9A ADJR Act and s 39B Judiciary Act .</sentence>
<sentence id="s124">In particular, the Attorney-General said:
 
 'The object is to avoid the use of unmeritorious delaying tactics in the criminal justice process by removing the collateral access of defendants to federal administrative law procedures and remedies.</sentence>
<sentence id="s125">
 ... 
 Defendants will not, at any time, be able to use the AD(JR) Act to challenge decisions to prosecute.</sentence>
<sentence id="s126">Nor will they be able to use that act to challenge other decisions in the criminal justice process after a prosecution or appeal has commenced.</sentence>
<sentence id="s127">
 Further, defendants in state and territory courts will not be able to rely on section 39B of the Judiciary Act to bring an application in the Federal Court to review decisions of Commonwealth officers made in the prosecution process.</sentence>
<sentence id="s128">The 39B jurisdiction will in that case be removed from the Federal Court and conferred on state and territory supreme courts.</sentence>
<sentence id="s129">
 Section 39B of the Judiciary Act is also to be amended so that, when a prosecution for an offence or an appeal arising out of a prosecution is before a court other than the Federal Court, the Federal Court will not have jurisdiction to hear an application made by the defendant in relation to a decision in the criminal justice process relating to that offence.</sentence>
<sentence id="s130">' (Index to Parliamentary Debates (Hansard) 2000 First Session of the Thirty-ninth Parliament, House of Representatives vol 231, 8 March 2000 p 14111) 

56 I also note similar comments in the Explanatory Memorandum to the Jurisdiction of Courts Legislation Amendment Bill 2000 p 28.</sentence>
<sentence id="s131">57 Further, while it is clear that the mischief the legislation intended to address was unmeritorious delaying tactics in the criminal justice process caused by collateral access rights of defendants to federal administrative law procedures and remedies, the legislation is clear on its face.</sentence>
<sentence id="s132">Section 9A contains no reference to, and nor should it be read in such a way as to require, an analysis of the motives of an applicant in bringing an Application for an Order of Review of a decision to obtain a search warrant.</sentence>
<sentence id="s133">The motives of the applicant in seeking review of the related criminal justice process decisions are irrelevant.</sentence>
<sentence id="s134">In applicable circumstances, such as those before me, the jurisdiction of the Federal Court to review an administrative decision is excluded.</sentence>
<sentence id="s135">POSITION OF THE SECOND RESPONDENT WITH RESPECT TO SECTION 9A 
 
58 The manner in which the application is framed with respect to the second respondent raises further issues which in my view should be addressed separately, although the first respondent's submissions concerning s 9A ADJR Act also encompassed the position of the second respondent.</sentence>
<sentence id="s136">59 The second respondent was the Justice of the Peace who issued the relevant search warrant.</sentence>
<sentence id="s137">It is common ground that Ms Boast is a Queensland Justice of the Peace.</sentence>
<sentence id="s138">Queensland Justice of the Peace 
 
60 During the hearing Mr Asuzu strongly pressed the submission that the search warrant was invalid because the alleged offences were not committed within Queensland, they were allegedly in respect of activity in New South Wales and South Australia, and accordingly only a Magistrate had authority to issue the search warrants.</sentence>
<sentence id="s139">61 This issue can be dealt with swiftly.</sentence>
<sentence id="s140">The search warrant in this matter was issued pursuant to s 3E Crimes Act .</sentence>
<sentence id="s141">Contrary to the submissions of Mr Asuzu, it was not issued in accordance with the criminal laws of the State of Queensland.</sentence>
<sentence id="s142">Section 3E provides, inter alia :
 
&#8226; a search warrant may be issued by an 'issuing officer', defined in s 3C of that Act as including a justice of the peace
 
&#8226; the warrant may be issued in respect of 'evidential material' as defined by s 3C of that Act
 
&#8226; the warrant must state a time at which it expires, which must be not later than the end of the seventh day after the day on which the warrant is issued (s 3E(5A)) 
 
&#8226; the issuing officer may issue a warrant in respect of premises in that State or Territory, or elsewhere in Australia in defined circumstances.</sentence>
<sentence id="s143">62 The offences in respect of which the applicant has been charged are offences under the Crimes Act .</sentence>
<sentence id="s144">The premises in respect of which the search warrant was issued were in Queensland, the search warrant was executed within seven days of issue.</sentence>
<sentence id="s145">No submissions were made by the applicant which persuade me other than that the search warrant was issued by the second respondent in accordance with the Crimes Act .</sentence>
<sentence id="s146">Conduct or decision?</sentence>
<sentence id="s147">
 
63 A second issue arising in respect of the second respondent is that the application refers to her 'conduct' rather than a decision.</sentence>
<sentence id="s148">The application seeks an order of review of the 'conduct of the second respondent who issued a search warrant beyond her jurisdiction, without verification of the terrorism information and therefore had not been satisfied that an offence had been committed within Queensland'.</sentence>
<sentence id="s149">The applicant particularised the grounds of the application in respect of the second respondent by reference to, inter alia :
 
&#8226; A claim that the second respondent acted without jurisdiction and/or power because the alleged offence had not been committed in Queensland.</sentence>
<sentence id="s150">I have already dealt with this issue --- in the context of the Crimes Act , a key question in the issue of a search warrant is the location of the premises.</sentence>
<sentence id="s151">&#8226; A claim that the second respondent acted without jurisdiction and/or power by issuing a search warrant on wrong and insufficient grounds.</sentence>
<sentence id="s152">&#8226; A claim that the second respondent perverted the course of justice by inserting the wrong and incorrect sequence of her registration number on the search warrant.</sentence>
<sentence id="s153">&#8226; A claim that the second respondent perverted the course of justice by acting mechanically and/or merely rubber stamping the search warrant.</sentence>
<sentence id="s154">&#8226; A claim that the second respondent did not give the relevant search warrant proper consideration.</sentence>
<sentence id="s155">64 However in my view, to the extent that the applicant seeks a review of the conduct of the second respondent, his application is misconceived.</sentence>
<sentence id="s156">This is for the following reasons:
 
First, it is clear that, despite the manner in which the applicant has framed his claim in respect of the second respondent, he is primarily seeking an order of review of the decision of the second respondent to issue the search warrant.</sentence>
<sentence id="s157">The grounds on which he seeks an order of review and the particulars are essentially reasons claimed by the applicant as to why and how the decision of the second respondent in issuing the search warrant was flawed.</sentence>
<sentence id="s158">The 'conduct' of the second respondent impugned by the application was conduct in the course of, and contemporaneous with, making her decision.</sentence>
<sentence id="s159">65 'Conduct' for the purposes of s 6 ADJR Act is:
 
 'action taken, rather than a decision made, for the purpose of making a reviewable decision.</sentence>
<sentence id="s160">In other words, the concept of conduct looks to the way in which the proceedings have been conducted, the conduct of the proceedings, rather than decisions made along the way with a view to the making of a final determination.</sentence>
<sentence id="s161">Thus, conduct is essentially procedural and not substantive in character.</sentence>
<sentence id="s162">' (Mason CJ in Australian Broadcasting Tribunal v Bond at 341-342) 

66 Mason CJ in Bond explained the fundamental difference between 'a decision' and 'conduct' as follows:
 
 'In relation to conduct, the complaint is that the process of decision-making was flawed; in relation to a decision, the complaint is that the actual decision was erroneous.</sentence>
<sentence id="s163">To give an example, the continuation of proceedings in such a way as to involve a denial of natural justice would amount to 'conduct'.</sentence>
<sentence id="s164">That is not to deny that the final determination of the proceedings would constitute a decision reviewable for denial of natural justice.</sentence>
<sentence id="s165">' (at 342) 

67 Of the applicant's particularised grounds concerning the second respondent, the only claim which could possibly bear any relationship to 'conduct' which is essentially procedural in nature concerned the alleged insertion by the second respondent of the wrong and incorrect sequence of her registration number on the search warrant.</sentence>
<sentence id="s166">To the extent that this is reviewable conduct (and in my view, that is dubious) this allegation is buried in a substantive claim that the second respondent 'perverted the course of justice' --- presumably in respect of the manner in which she issued the search warrant.</sentence>
<sentence id="s167">Other than this possible issue, the claim of the applicant concerning the second respondent concerns her decision to issue the search warrant, not procedural issues relevant to the decision.</sentence>
<sentence id="s168">68 There is no doubt that a decision to issue a search warrant is a decision under an enactment --- in this case, the Crimes Act --- and accordingly reviewable under the ADJR Act: Ferris v Commonwealth Director of Quarantine (1991) 29 FCR 147 at 152-153, Salerno v National Crime Authority (1997) 75 FCR 133, Harts Australia Ltd v The Commissioner, Australian Federal Police [2001] FCA 175.</sentence>
<sentence id="s169">In my view however, the application of the applicant concerning the decision of the second respondent to issue the search warrant is an application 'in relation to a related criminal justice process decision ' for the reasons I discussed earlier in the context of the first respondent.</sentence>
<sentence id="s170">Accordingly, the jurisdiction of the Federal Court is excluded under s 9A ADJR Act in respect of the Application for an Order of Review of the decision of the second respondent to issue the warrant.</sentence>
<sentence id="s171">69 Secondly, even if there was conduct of the second respondent which was capable of being reviewed under s 6 ADJR Act, the courts approach with caution applications for an order of review in relation to conduct where the conduct has been superseded by a decision.</sentence>
<sentence id="s172">As pointed out by Sackville J (Jenkinson J agreeing) in Minister for Immigration and Multicultural Affairs v Ozmanian (1996) 71 FCR 1 at 22-23:
 
 'In particular, where a decision has been made, the Court will ordinarily review that decision, and should be cautious about reviewing the conduct engaged in for the purpose of making the decision.</sentence>
<sentence id="s173">' (see also Kiefel J at 40, and note the commentary on this issue in G Flick Federal Administrative Law , Thomson Lawbook Co par 3116) 

70 In this case a decision was made by the second respondent two years ago to issue a search warrant.</sentence>
<sentence id="s174">In my view, if any review were to be undertaken by the Court it should be of that decision, however as already indicated the Court lacks jurisdiction to do so under s 9A ADJR Act.</sentence>
<sentence id="s175">It is clear that the decision of the second respondent to issue the search warrant is a 'related criminal justice process decision', within the meaning of s 9A(4)(a)(i) or (iii), with respect to the offences for which the applicant is currently facing prosecution, in that the decision of the second respondent to issue the search warrant was 'in connection with' the investigation, or more obviously 'in connection with' the issue of a search warrant.</sentence>
<sentence id="s176">The application of the applicant for an order of review of that decision is also clearly 'in relation to' that decision.</sentence>
<sentence id="s177">71 In any event, Mr Porter for the first respondent also submitted that even if the applicant articulates his complaint as being in respect of the 'conduct' of the second respondent in issuing the warrant, s 9A(1) is relevant because the section applies not just to an application to review criminal justice process decisions, but to an application 'in relation to' a criminal justice process decision.</sentence>
<sentence id="s178">Two issues flow from this proposition, namely:
 
&#8226; As I discussed earlier in my judgment the phrase 'in relation to' has a wide meaning, although it should also be considered in the context in which it is found.</sentence>
<sentence id="s179">It is arguable that an application for an order of review of conduct in the context of which a criminal justice process decision has been made, is itself 'an application in relation to a criminal justice process decision'.</sentence>
<sentence id="s180">&#8226; I note the particular wording of s 9A, namely that it excludes from the jurisdiction of the Court applications in relation to a related criminal justice process decision.</sentence>
<sentence id="s181">This may be contrasted with, for example, the circumstances before Merkel J in Ozmanian v Minister for Immigration, Local Government and Ethnic Affairs (1996) 137 ALR 103 where s 485 of the Migration Act 1958 (Cth) specifically provided that the Federal Court did 'not have any jurisdiction in respect of judicially-reviewable decisions or decisions covered by subs 475(2)'.</sentence>
<sentence id="s182">In that case Merkel J found that although the legislation excluded judicial review of decisions, it did not exclude the operation of s 6 ADJR Act to review conduct.</sentence>
<sentence id="s183">In the case before me however s 9A excludes applications, in relation to decisions , which could include conduct.</sentence>
<sentence id="s184">72 It is not strictly necessary to decide this point because of the views I have taken about the claim of the applicant in relation to the decision of the second respondent, and the fact that it is not appropriate to review the conduct to which the applicant has referred because it has been superseded by a decision.</sentence>
<sentence id="s185">However, to avoid uncertainty, I am of the view that s 9A operates to exclude an application for review of a person's conduct in the course of making a related criminal justice process decision.</sentence>
<sentence id="s186">I take this view because:
 
&#8226; as a matter of policy, it would defeat the intention of s 9A if a defendant could seek review under s 6 of such conduct, which could have the effect of unmeritoriously delaying criminal proceedings in another court
 
&#8226; it would be absurd in light of the legislative intention in enacting s 9A if an application for an order of review of a criminal justice process decision was excluded from the jurisdiction of the Federal Court, but an application for an order of review of conduct relevant to that criminal justice process decision was not so excluded
 
&#8226; the language of s 9A has, it appears, been drafted deliberately widely to encompass applications in relation to such conduct.</sentence>
<sentence id="s187">WAS THE FIRST RESPONDENT'S 'DECISION TO OBTAIN' A SEARCH WARRANT A REVIEWABLE DECISION FOR THE PURPOSES OF SECTION 5(1) ADJR ACT?</sentence>
<sentence id="s188">
 
73 As I noted earlier in this judgment, a reviewable decision under the ADJR Act is, inter alia , a decision of an administrative character made under an enactment.</sentence>
<sentence id="s189">There appears to be no doubt that a decision to issue a search warrant is a reviewable decision.</sentence>
<sentence id="s190">Authority also indicates that:
 
&#8226; A decision to seize material in the course of execution of a search warrant is reviewable under the ADJR Act: Drummond J in Harts Australia Limited v Commissioner, Australian Federal Police [2001] FCA 175 at [22] .</sentence>
<sentence id="s191">&#8226; A decision to apply for a warrant may be reviewable under the ADJR Act, or if not under that legislation then under s 39B Judiciary Act .</sentence>
<sentence id="s192">This was the view taken by Finkelstein J in Wilhelm v McKay [2005] FCA 792 at [7] (although the issue was specifically not decided by the Full Court in Jilani v Wilhelm [2005] FCAFC 269 ; [2005] 148 FCR 255, at 274).</sentence>
<sentence id="s193">&#8226; Although this case did not consider an order of review, the Full Court was prepared to entertain an application with respect to 'obtaining' a search warrant and seizing documents pursuant to that search warrant in Health Insurance Commission v Freeman .</sentence>
<sentence id="s194">74 As I said earlier in this judgment, a 'decision' under the ADJR Act requires an element of finality, rather than acts preparatory to the making of a decision (Mason CJ in Bond at 336).</sentence>
<sentence id="s195">Further, the meaning of a decision made 'under an enactment' was explained by Gummow, Callinan and Heydon JJ in Griffith University v Tang [2005] HCA 7 ; (2005) 221 CLR 99 as follows:
 
 'The determination of whether a decision is "made... under an enactment" involves two criteria: first, the decision must be expressly or impliedly required or authorised by the enactment; and secondly, the decision must itself confer, alter or otherwise affect legal rights or obligations, and in that sense the decision must derive from the enactment.</sentence>
<sentence id="s196">A decision will only be "made... under an enactment" if both these criteria are met.</sentence>
<sentence id="s197">' (at 130) 

75 Mr Porter for the first respondent submitted that a decision to obtain a warrant is not a 'decision under an enactment' for the purposes of the ADJRA because it does not satisfy the second requirement in Griffith University .</sentence>
<sentence id="s198">That is, the decision does not itself confer, alter or otherwise affect legal rights or obligations --- hence the decision of the first respondent is not reviewable under the ADJR Act.</sentence>
<sentence id="s199">76 Unfortunately the Court has not had the benefit of submissions from the applicant in respect of this issue.</sentence>
<sentence id="s200">In my view it is arguable as a general proposition that a decision to obtain a search warrant is a reviewable decision under the ADJR Act (or the Judiciary Act ).</sentence>
<sentence id="s201">However in my opinion the point is moot because:
 
&#8226; if the decision is not reviewable under either Act (although I note that the applicant has not claimed that the Judiciary Act is relevant in this case) the applicant has no case
 
&#8226; even if the decision were reviewable under either the ADJR Act (or the Judiciary Act ), the application to review this decision of the first respondent is rendered fatal by the application of s 9A ADJR Act (and s 39B(1C) and (1D) Judiciary Act which is in similar terms in the context of that Act to s 9A ADJR Act).</sentence>
<sentence id="s202">77 Accordingly, to that extent it is unnecessary for me decide whether the decision is a reviewable decision or not.</sentence>
<sentence id="s203">SECOND RESPONDENT --- APPLICATION OUT OF TIME 
 
78 The first respondent has objected to the competency of the application in so far as it concerns the second respondent on the basis that the Application for an Order of Review was made out of time.</sentence>
<sentence id="s204">Section 11(1) ADJR Act requires that an application to the court for an order of review shall be lodged with the court during the period prescribed by s 11(3).</sentence>
<sentence id="s205">Mr Porter for the first respondent submitted:
 
&#8226; although the application was with respect to the conduct of the second respondent, it was with respect to conduct for the purpose of making a decision to issue a warrant
 
&#8226; 'decision' includes conduct for the purpose of making a decision
 
&#8226; section 11(3)(b)(iii) applies to this decision, being a decision for which no reasons were sought or provided by the second respondent
 
&#8226; section 11(3)(b)(iii) provides that an application for an order of review must be brought within 28 days of the 'day on which a document setting out the terms of the decision is furnished to the applicant'
 
&#8226; the document setting out the terms of the decision is the warrant itself which was provided to the applicant on 22 September 2004
 
&#8226; within the terms of s 11, the time to make an application in relation to that decision expired on 20 October 2004
 
&#8226; the application in this case was brought on 24 August 2006, some 22 months out of time
 
&#8226; accordingly, the applicant requires leave to bring the application, but has not sought leave
 
&#8226; the first and second respondent oppose the grant of leave to the applicant to bring the application.</sentence>
<sentence id="s206">79 In my view, these submissions accurately summarise the position with respect to this application.</sentence>
<sentence id="s207">80 The applicant did not dispute that leave was necessary to hear his application, and at the hearing Mr Asuzu made an application for an extension of time for the application to be heard.</sentence>
<sentence id="s208">At both the hearing and in his written submissions Mr Asuzu stated that the applicant had spent 16 days in prison.</sentence>
<sentence id="s209">81 In Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344, Wilcox J articulated principles relevant to an application for an extension of time to make an application for an order of review under the ADJR Act.</sentence>
<sentence id="s210">In that case his Honour noted that s 11 of the ADJR Act does not set out any criteria by reference to which the court's decision to extend time for an application for review under s 5 is to be exercised, however the following principles appeared to be applicable:
 
 '1.</sentence>
<sentence id="s211">Although the section does not, in terms place any onus of proof upon an applicant for extension an application has to be made.</sentence>
<sentence id="s212">Special circumstances need not be shown but the court will not grant the application unless positively satisfied that it is proper so to do.</sentence>
<sentence id="s213">The "prescribed period" of twenty-eight days is not to be ignored...</sentence>
<sentence id="s214">Indeed, it is the prima facie rule that proceedings commenced outside that period will not be entertained...</sentence>
<sentence id="s215">It is a pre-condition to the exercise of discretion in his favour that the applicant for extension show an "acceptable explanation of the delay" and that it is "fair and equitable in the circumstances" to extend time... 
 2.</sentence>
<sentence id="s216">Action taken by the applicant, other than by making an application for review under the Act, is relevant to the consideration of the question whether an acceptable explanation for the delay has been furnished... 
 3.</sentence>
<sentence id="s217">Any prejudice to the respondent including any prejudice in defending the proceedings occasioned by the delay is a material factor militating against the grant of an extension... 
 4.</sentence>
<sentence id="s218">However, the mere absence of prejudice is not enough to justify the grant of an extension...</sentence>
<sentence id="s219">In this context, public considerations often include... A delay which may result, if the application is successful, in the unsettling of other people... or of established practices... is likely to prove fatal to the application.</sentence>
<sentence id="s220">
 5.</sentence>
<sentence id="s221">The merits of the substantial application are properly to be taken into account in considering whether an extension of time should be granted... 
 6.</sentence>
<sentence id="s222">Considerations of fairness as between the applicants and other persons otherwise in a like position are relevant to the manner of exercise of the court's discretion...' (pp 348-349) 

82 Applying these principles to the case before me, it is my view that, on balance, the leave sought by the applicant for an extension of time should not be granted.</sentence>
<sentence id="s223">My reasons are as follows:
 
1.</sentence>
<sentence id="s224">Although the fact that the applicant was in prison for 16 days is an acceptable explanation for some delay in making an Application for an Order of Review, it is not an acceptable explanation for 22 months delay in making that application.</sentence>
<sentence id="s225">No explanation has been provided by the applicant as to the length of the delay in making an Application for an Order of Review.</sentence>
<sentence id="s226">2.</sentence>
<sentence id="s227">As I have already indicated in my judgment, a number of particulars in the application with respect to the second respondent are, in my view, simply wrong (for example, claims to the effect that the second respondent acted outside her powers in issuing a search warrant with respect to offences allegedly occurring outside Queensland), and accordingly the merits of the application in this respect do not support an extension of time.</sentence>
<sentence id="s228">3.</sentence>
<sentence id="s229">Although it is awkward to say in the context of criminal proceedings that the Commonwealth would be 'prejudiced' by a grant of an extension of time in relation to this application, I note that criminal proceedings in the Magistrates Court at Brisbane in relation to the charges against the applicant are currently part-heard.</sentence>
<sentence id="s230">As a matter of public policy, it would in my view be undesirable to allow process to continue in the Federal Court in relation to the circumstances involving the issue of a search warrant by the second respondent, to improperly interfere with those proceedings in the Magistrates Court.</sentence>
<sentence id="s231">4.</sentence>
<sentence id="s232">The potential for an abuse of process to occur where an applicant seeks judicial intervention from different courts in relation to the same matter is, in my view, a factor to take into consideration in relation to whether to extend time.</sentence>
<sentence id="s233">This is highlighted in particular by the submissions of Mr Asuzu that it is necessary to air claims before the Federal Court that either:
 
 
 (a) no proper application for a search warrant nor supporting sworn affidavit of the relevant AFP officer were produced to the second respondent, and accordingly the issue of the search warrant by the second respondent was pursuant to a flawed process, or
 (b) if those documents existed, the application for a search warrant and the supporting sworn affidavit of the relevant AFP officer which were produced to the second respondent contained misleading statement and falsehoods, which also resulted in the issue of the search warrant by the second respondent being pursuant to a flawed process.</sentence>
<sentence id="s234">
 

Mr Asuzu submitted that these documents were key material in relation to the Application for an Order of Review of the conduct of the second respondent.</sentence>
<sentence id="s235">Mr Asuzu also submitted that notices to produce were served on, inter alia , the second respondent in relation to the application for the search warrant and the supporting affidavit, but no documents have been produced.</sentence>
<sentence id="s236">However I note:
 
 
 (a) no notices to produce in relation to these documents have been filed with the Court
 (b) at the hearing, a letter to the applicant was tendered indicating that the second respondent has the supporting affidavit of the AFP officer relevant to the issue of the search warrant but the second respondent was not prepared to produce the affidavit as to do so would be contrary to the public interest in light of current criminal proceedings involving the applicant before the Magistrates Court
 (c) as submitted by Mr Porter with reference to the affidavit of Mr Barry Cosgrove, a solicitor with the Australian Government Solicitor, filed 27 October 2006, the applicant has already endeavoured to have these documents produced by summons in the Magistrates Court in Brisbane, however the Magistrate set the summonses aside on 12 July 2006.</sentence>
<sentence id="s237">
 

Any attempt to seek production in this Court of either the AFP application for the issue of the search warrant or the supporting affidavit would, in my view, smack of abuse of process in light of preceding events in the Magistrates Court at Brisbane, and I am not persuaded that the prospect of further action by the applicant to seek production of this material in the Federal Court constitutes reasons for granting an extension of time of his Application for an Order of Review.</sentence>
<sentence id="s238">5.</sentence>
<sentence id="s239">Finally, the applicant, both in his application and through his Counsel, has made strong submissions to the effect that his case involves individual liberty and freedom, and effective control of abuse of police powers.</sentence>
<sentence id="s240">These are serious issues.</sentence>
<sentence id="s241">However as I have already stated in my judgment, the jurisdiction of this Court to hear the applicant's application for order of review in relation to the relevant related criminal process decisions in this case is excluded by s 9A ADJR Act.</sentence>
<sentence id="s242">In my opinion, this conclusion and the resultant lack of merit in the substantive case of the applicant strongly militates against any utility in extending time to make an application for order of review.</sentence>
<sentence id="s243">THIRD RESPONDENT 
 
83 The application sought an order of review of the conduct of the third respondent, in that the third respondent allegedly:
 
&#8226; failed to supervise the proper issuance of search warrants in the State of Queensland
 
&#8226; permitted an improper procedure to be used to issue search warrants, whereby a justice of the peace was allowed to issue search warrants for an out of State offence instead of a Magistrate.</sentence>
<sentence id="s244">84 As I have already indicated in my judgment, the procedure to issue a search warrant by a Justice of the Peace rather than a Magistrate in respect of an out of State offence was a proper procedure under the Crimes Act .</sentence>
<sentence id="s245">Accordingly, in my view this aspect of the application with respect to the third respondent is not competent.</sentence>
<sentence id="s246">85 In relation to the balance of the claimed conduct of the third respondent, the applicant particularised his claims as follows:
 
&#8226; the third respondent had failed to adequately appoint qualified individuals to the office of the justice of the peace, that know and respect the provisions of the applicable law and/or Act
 
&#8226; the third respondent had failed to supervise the operation of the Justices of the Peace and Commissioners for Declarations Act 1991 (Qld) in Queensland and have aided and abetted their actions by refusing to disclose the grounds for the search warrant applications by the said Australian Federal Police
 
&#8226; the third respondent simply accredits persons who act mechanically or as mere rubber stamps or corrupt and malicious Australian Federal Police agents without due regard to the duties created under the Act.</sentence>
<sentence id="s247">86 The third respondent has submitted that proceedings against the Crown may be made under the title the 'State of Queensland': s 8 Crown Proceedings Act 1980 (Qld).</sentence>
<sentence id="s248">I note that 'Department of Justice and Attorney-General' is not an entity known to law, and therefore cannot sue or be sued.</sentence>
<sentence id="s249">87 Notwithstanding this hurdle, in my view the claim of the applicant in respect of the third respondent is not competent in any event.</sentence>
<sentence id="s250">No principle of law has been produced to the Court to the effect that the State of Queensland is in any way responsible for a decision of the second respondent (or other Queensland Justices of the Peace) issuing search warranties under the Crimes Act .</sentence>
<sentence id="s251">No decision of the third respondent is identified for review, and in my view the 'conduct' of the third respondent impugned in the application is not 'conduct' which can in any way be the subject of an order of review under s 6 ADJR Act.</sentence>
<sentence id="s252">CONCLUSION 
 
88 The application of the applicant for an order of review as presently framed in respect of the first, second and third respondents is not competent for the reasons I have provided in this judgment.</sentence>
<sentence id="s253">Further, in my view for the reasons I have already stated it is not appropriate to grant an extension of time to the applicant for his application to be heard.</sentence>
<sentence id="s254">89 I have heard submissions from the parties in relation to costs.</sentence>
<sentence id="s255">I am not persuaded that it is appropriate to make any order other than that costs should follow the event.</sentence>
<sentence id="s256">ORDERS 
 
 1.</sentence>
<sentence id="s257">The Federal Court of Australia has no jurisdiction to hear the Application for an Order of Review filed by the applicant on 24 August 2006 against the first, second and third respondents.</sentence>
<sentence id="s258">2.</sentence>
<sentence id="s259">The application by the applicant for an extension of time for the Court to hear the Application for an Order of Review filed by the applicant on 24 August 2006 against first, second and third respondents is refused.</sentence>
<sentence id="s260">3.</sentence>
<sentence id="s261">The applicant to pay the costs of the first respondent and the State of Queensland, to be taxed if not otherwise agreed.</sentence>
<sentence id="s262">


 I certify that the preceding eighty-nine (89) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s263">Associate:

Dated: 10 November 2006


 Counsel for the Applicant: IN Asuzu 
 
 Counsel for the First Respondent: B Porter 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 
 Solicitor for the Second Respondent: Crown Solicitor Queensland 
 
 Counsel for the Third Respondent: SA McLeod 
 
 Solicitor for the Third Respondent: Crown Solicitor Queensland 
 
 Date of Hearing: 3 November 2006 
 
 Date of Judgment: 10 November 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1475.html 
 
 </sentence>
</sentences>
</case>