<?xml version="1.0"?>
<case>
<name>Carver v de Robillard [2006] FCA 1041 (11 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1041.html</AustLII>
<catchphrases>
<catchphrase id="c0">creditor's petition</catchphrase>
<catchphrase id="c1">bankruptcy notice</catchphrase>
<catchphrase id="c2">whether personal service of each document required</catchphrase>
<catchphrase id="c3">applicability of reg 16.01 of bankruptcy regulations to service of each class of document. held : reg 16.01 applied to bankruptcy notice but not to creditor's petition, which must be served personally. whether requirement of personal service can be waived. held : yes</catchphrase>
<catchphrase id="c4">and it was waived by debtor's participating in hearing and doing other acts without challenging service.</catchphrase>
<catchphrase id="c5">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 There is before the Court a Creditor's Petition and an Amended Notice Stating Grounds of Opposition.</sentence>
<sentence id="s1">The grounds of opposition are as follows:
 
 
 "1.</sentence>
<sentence id="s2">The Applicant was not served with a Bankruptcy Notice as alleged or at all.</sentence>
<sentence id="s3">
 2.</sentence>
<sentence id="s4">Copy of Notice faxed after Creditor's Petition indicates that Notice expired (past 6 months) from date of issue.</sentence>
<sentence id="s5">
 3.</sentence>
<sentence id="s6">The Creditor's Petition was not served.</sentence>
<sentence id="s7">
 4.</sentence>
<sentence id="s8">The Applicant was not served with both the Bankruptcy Notice and the Extension Notice.</sentence>
<sentence id="s9">
 5.</sentence>
<sentence id="s10">The effective date of expiry of the Notice was not clear on the face of the record.</sentence>
<sentence id="s11">" 
 
 
 BACKGROUND FACTS 
 
2 On 2 November 2004, the applicant ("the Creditor") obtained judgment against the respondent ("the Debtor") in the Newtown Local Court for $55,368.94.</sentence>
<sentence id="s12">The judgment debt arose out of a loan by the Creditor to the Debtor of $40,000, on which interest has continued to accrue.</sentence>
<sentence id="s13">There has been no challenge to the judgment debt.</sentence>
<sentence id="s14">3 On 30 March 2005, the Creditor procured the issue of a Bankruptcy Notice.</sentence>
<sentence id="s15">The Debtor had not, and still has not, made any payment in reduction of the judgment debt (on the hearing he explained why, with a view to showing that he had not tried to avoid paying).</sentence>
<sentence id="s16">The amount specified in the Schedule to the Bankruptcy Notice as outstanding was $57,375.87, which included interest of $2,006.93.</sentence>
<sentence id="s17">4 The Bankruptcy Notice was required to be served within the period of six months commencing on the date of its issue or any further period that the Official Receiver might allow (whether within or outside that period of six months): reg 4.02A(2) of the Bankruptcy Regulations 1996 (Cth).</sentence>
<sentence id="s18">The period of six months expired on 30 September 2005.</sentence>
<sentence id="s19">5 William Cotsis, the solicitor for the Creditor, instructed Rapid Process Service to serve the Bankruptcy Notice.</sentence>
<sentence id="s20">Rapid Process Service told Mr Cotsis that unsuccessful attempts were made to effect personal service on the Debtor at the office of Davis Breene Conti, Solicitors, at Level 12, 111 Elizabeth Street, Sydney, several times in 2005, the last being on 19 September 2005.</sentence>
<sentence id="s21">The Debtor is a practising barrister and apparently does not have chambers.</sentence>
<sentence id="s22">6 On 3 November 2005, Mr Cotsis wrote to the Official Receiver asking to be allowed to serve the Bankruptcy Notice during a further period.</sentence>
<sentence id="s23">With his letter, he enclosed the Bankruptcy Notice and two Affidavits of Attempted Service, each one by a licensed commercial sub-agent who had been instructed by Rapid Process Service.</sentence>
<sentence id="s24">The affidavits went to the deponents' unsuccessful attempts to serve the Debtor at the address mentioned.</sentence>
<sentence id="s25">7 On 9 November 2005, the Official Receiver granted an extension by issuing a document headed "EXTENSION OF BANKRUPTCY NOTICE Pursuant to sub-regulation 4.02A(2)(b)".</sentence>
<sentence id="s26">This "Extension Notice" was headed with the Bankruptcy Notice number and the names of the Creditor and the Debtor, followed by this:
 
 "Date Notice issued: 30 March 2005 
 Date Notice extended to: 30 March 2006" 
 

The text of the Extension Notice was as follows:
 
 "This Authorisation has been issued by the Official Receiver (or delegate or an officer authorised by the Official Receiver) for the bankruptcy district of New South Wales.</sentence>
<sentence id="s27">" 
 

A footnote stated:
 
 "A copy of this Authority extending the Bankruptcy Notice should also be served on the Debtor.</sentence>
<sentence id="s28">" 
 

8 I have set out the form of the Extension Notice in detail because of the fifth ground of opposition.</sentence>
<sentence id="s29">On the first day of the hearing, I mentioned to the parties that it struck me as odd that the operative words of the Extension Notice were not in terms to the effect that the Official Receiver was thereby allowing a further period within which the Bankruptcy Notice might be served.</sentence>
<sentence id="s30">Apparently it was this passing comment that prompted the Debtor to seek leave on the second day of the hearing to amend by raising the fifth ground of opposition.</sentence>
<sentence id="s31">9 I think it clear that the 'Authorisation' referred to in the text of the Extension Notice is the 'allowance' of a further period for service, contemplated by sub-reg 4.02A(2)(b).</sentence>
<sentence id="s32">That subregulation is referred to in the heading of the document.</sentence>
<sentence id="s33">There is no obscurity in the end date: 30 March 2006.</sentence>
<sentence id="s34">One might wish that the text were better expressed, but it cannot seriously be suggested that the document did not establish that the Official Receiver had allowed, under sub-reg 4.02A(2)(b), an extension for a further period expiring on 30 March 2006 within which the Bankruptcy Notice was to be served.</sentence>
<sentence id="s35">10 This conclusion disposes of the fifth ground of opposition.</sentence>
<sentence id="s36">11 By the time he obtained the extension, Mr Cotsis had become aware of reg 16.01 of the Bankruptcy Regulations , which, relevantly, provided:
 
 "16.01(1) Unless the contrary intention appears, where a document is required or permitted by the Act or these Regulations to be given or sent to, or served on, a person (other than a person mentioned in regulation 16.02) , the document may be: 
 
 
 
 (a) sent by post, or by a courier service, to the person at his or her last-known address; or 
 
 
 
 
 
 (b) left, in an envelope or similar packaging marked with the person's name and any relevant document exchange number, at a document exchange where the person maintains a document exchange facility; or 
 
 
 
 
 
 (c) left, in an envelope or similar packaging marked with the person's name, at the last-known address of the person; or 
 
 
 
 (d) personally delivered to the person; or 
 
 
 
 (e) sent by facsimile transmission or another mode of electronic transmission: 
 
 
 
 
 (i) to a facility maintained by the person for receipt of electronically transmitted documents; or 
 (ii) in such a manner (for example, by electronic mail) that the document should, in the ordinary course of events, be received by the person.</sentence>
<sentence id="s37">" 
 
 
 

12 An affidavit of Mr Cotsis shows that on 16 November 2005, he sent the Bankruptcy Notice, to which the Extension Notice was stapled, to the Debtor, addressed to him care of his Document Exchange box, namely, DX 1091 Sydney, and also personally delivered the Bankruptcy Notice with the Extension Notice attached to the address at Level 12, 111 Elizabeth Street, Sydney.</sentence>
<sentence id="s38">It is not disputed that DX 1091 Sydney is a Document Exchange box shared by the Debtor and others and is a box through which the Debtor has let it be known that it is appropriate to send mail to him.</sentence>
<sentence id="s39">It is also not disputed that the solicitors' address mentioned was the Debtor's "last known address" for present purposes.</sentence>
<sentence id="s40">13 Annexed to an affidavit of Mr Cotsis is a copy of his mail book register for the date 16 November 2005 showing that mail was dispatched on that date in relation to a file of 'Carver' to the Debtor at DX 1091 Sydney.</sentence>
<sentence id="s41">In relation to his delivery of the Bankruptcy Notice and Extension Notice, Mr Cotsis has deposed that he said to the receptionist at the address mentioned, "I have some documents for Mr de Robillard, can you give these to him?</sentence>
<sentence id="s42">" to which she replied "yes, all right".</sentence>
<sentence id="s43">Mr Cotsis left the documents with her.</sentence>
<sentence id="s44">14 In accordance with the Bankruptcy Notice, the Debtor had 21 days after the date of service to pay the Creditor the amount of the debt.</sentence>
<sentence id="s45">On the basis that the Bankruptcy Notice was served on the Debtor on 16 November 2005, the Debtor committed an act of bankruptcy on 7 December 2005.</sentence>
<sentence id="s46">15 The Creditor's Petition, specifying that act of bankruptcy, was issued on 19 April 2006, and, subject to what is said below about service, was served on the Debtor on 3 May 2006.</sentence>
<sentence id="s47">Mr Cotsis has sworn an affidavit on 14 June 2006 to the effect that he effected service by sending a copy of the Creditor's Petition to the Debtor's Document Exchange box, DX 1091 Sydney, and by sending it to him both by facsimile and by electronic mail, in all three cases on 3 May 2006.</sentence>
<sentence id="s48">CONSIDERATION 
 First, second and fourth grounds of opposition: 
 "The Applicant was not served with a Bankruptcy Notice as alleged or at all" 
 
 "Copy of Notice faxed after Creditor's Petition indicates that Notice expired (past 6 months) from date of issue" 
 
 "The Applicant was not served with both the Bankruptcy Notice and the Extension Notice" 
 
16 These three grounds are interrelated and it is convenient to deal with them together.</sentence>
<sentence id="s49">The fourth ground was added on the second day of the hearing upon the filing, with leave and over the Creditor's opposition, of an Amended Notice Stating Grounds of Opposition.</sentence>
<sentence id="s50">17 The Debtor's affidavit evidence shows that, following his receipt of the faxed copy of the Creditor's Petition on 3 May 2006, he inspected this Court's file on 5 May 2006.</sentence>
<sentence id="s51">On 19 May 2006, he attended at the office of the Insolvency and Trustee Service Australia ("ITSA"), where an officer gave him a copy of the Bankruptcy Notice and a copy of a computer screen display relating to the Debtor.</sentence>
<sentence id="s52">This last document, while referring to the Bankruptcy Notice, did not show any record of the grant of an extension under sub-reg 4.02A(2)(b).</sentence>
<sentence id="s53">The display contained provision for any extension to be shown: it had a box labelled "Extended to", but the box was blank.</sentence>
<sentence id="s54">The Debtor took up this matter with Mr Cotsis who gave him a copy of the Extension Notice.</sentence>
<sentence id="s55">18 The Debtor has sworn that he did not receive the Bankruptcy Notice or the Extension Notice until after he received the copy of the Creditor's Petition.</sentence>
<sentence id="s56">He states that he asked of the secretaries who work at the address mentioned if they had any recollection of someone having called at the office to deliver documents for him around November 2005, to which they replied "No we do not".</sentence>
<sentence id="s57">19 This evidence was unsatisfactory as the cross-examination of the Debtor demonstrated.</sentence>
<sentence id="s58">The Debtor did not inquire of all the secretaries who worked at the office and there was not a reply "in chorus".</sentence>
<sentence id="s59">In fact, in cross-examination, the Debtor gave evidence only of having spoken to one secretary over a mobile telephone.</sentence>
<sentence id="s60">20 The Debtor cross-examined Mr Cotsis at some length.</sentence>
<sentence id="s61">Ultimately, I did not find the cross-examination or the submissions based on it persuasive.</sentence>
<sentence id="s62">Mr Cotsis was plainly honest and straightforward in his evidence, and had good recall.</sentence>
<sentence id="s63">I have no doubt that on 16 November 2005 copies of the Bankruptcy Notice with the Extension Notice stapled to it were:
 
 &#8226; deposited by Mr Cotsis in the Document Exchange facility at Newtown in an envelope addressed to the Debtor at the Debtor's Document Exchange box DX 1091, Sydney; and &#8226; delivered personally by Mr Cotsis to the receptionist at the address at Level 12, 111 Elizabeth Street, Sydney.</sentence>
<sentence id="s64">

21 The question remains, though, was this effective service?</sentence>
<sentence id="s65">22 It was not required that the Extension Notice be served at all.</sentence>
<sentence id="s66">Neither the Bankruptcy Act 1966 (Cth) ("the Act ") nor the Bankruptcy Regulations so stipulate.</sentence>
<sentence id="s67">Subregulation 4.02A(2)(b) merely refers to the obtaining of the Official Receiver's approval of an extension of time for service, and says nothing about notifying the debtor that approval has been granted.</sentence>
<sentence id="s68">The requirement expressed in a bankruptcy notice is clear and self-contained, and is not expressed to be contingent on the notice's being served within a particular period.</sentence>
<sentence id="s69">23 Is a bankruptcy notice "a document [that is] required or permitted by the Act or [the] Regulations to be given or sent to, or served on, a person ..." and therefore within reg 16.01?</sentence>
<sentence id="s70">In my opinion it is.</sentence>
<sentence id="s71">24 Although it does not use such a word as "may", s 40(1)(g) of the Act permits a "bankruptcy notice", which it describes as being "under [the] Act ", to be "served" on a judgment debtor.</sentence>
<sentence id="s72">Subsection 41(1) of the Act provides for the issue of bankruptcy notices by the official Receiver.</sentence>
<sentence id="s73">Subsection 41(2) provides that a bankruptcy notice must be in accordance with the form prescribed by the Bankruptcy Regulations .</sentence>
<sentence id="s74">25 These provisions show that a judgment creditor can serve a bankruptcy notice, that is, a document having effect as a "bankruptcy notice" under the Act , only because the Act so permits.</sentence>
<sentence id="s75">Such a document exists by reason of the Act and the Bankruptcy Regulations .</sentence>
<sentence id="s76">Without them a judgment creditor would not be able to serve upon a judgment debtor a document having the effect that the Act gives to a "Bankruptcy Notice".</sentence>
<sentence id="s77">26 It follows that the Act alone, or the Act together with the Bankruptcy Regulations , permits a bankruptcy notice to be served on a judgment debtor.</sentence>
<sentence id="s78">As such, reg 16.01 applied to enable the Creditor to serve the Bankruptcy Notice in the various ways described in that regulation.</sentence>
<sentence id="s79">27 Since writing the foregoing paragraphs, I have become aware of the observations made by the Full Court in Skalkos v T &amp; S Recoveries Pty Ltd [2004] FCAFC 321 ; (2004) 141 FCR 107 at [31] , and earlier by Tamberlin J in Silvas v Silvas [1997] FCA 206 , with which my conclusion is in accord.</sentence>
<sentence id="s80">Third ground of opposition: 
 "The Creditor's Petition was not served" 
 
28 This ground was also added by amendment over the Creditor's opposition on the second day of the hearing.</sentence>
<sentence id="s81">The Debtor explained that he had become aware over night of the decision of Emmett J in Sogelease Australia Pty Ltd v Griffin [2003] FCA 453 ; (2003) 128 FCR 399 (" Sogelease ") in which his Honour held that reg 16.01 does not apply to the service of a bankruptcy petition, and does not negate the requirement of O 7 r 1 of the Federal Court Rules ("FCRs") of personal service of an originating process, including a bankruptcy petition.</sentence>
<sentence id="s82">29 I respectfully agree with Emmett J for the reasons his Honour gave.</sentence>
<sentence id="s83">30 The legislative framework has changed since Sogelease , but this makes no difference.</sentence>
<sentence id="s84">The Federal Court (Bankruptcy) Rules 2005 (No 341, 2005) ("the Bankruptcy Rules") commenced on 6 February 2006, replacing the former Order 77 of the FCRs (and see the associated Federal Court Amendment Rules 2005 (No 3) (No 340, 2005)).</sentence>
<sentence id="s85">The Bankruptcy Rules applied to service of the Creditor's Petition, which was issued on 19 April 2006.</sentence>
<sentence id="s86">Rule 1.03 of the Bankruptcy Rules provides that the other rules of the Court apply in so far as they are not inconsistent with the Bankruptcy Rules.</sentence>
<sentence id="s87">Rule 4.05 of the Bankruptcy Rules provides, relevantly, that unless the Court otherwise orders, at least five days before the date fixed for the hearing of a creditor's petition, the applicant creditor must "serve" on the respondent debtor, relevantly, the creditor's petition.</sentence>
<sentence id="s88">"Service" is not, however, defined in the Bankruptcy Rules.</sentence>
<sentence id="s89">31 Order 7 r 1 of the FCRs provides that, subject to the provisions of O 7, originating process must be served personally.</sentence>
<sentence id="s90">Order 7 r 2 provides that personal service is effected on an individual by leaving a copy of the document with him.</sentence>
<sentence id="s91">The combined effect of r 4.05 of the Bankruptcy Rules and rr 1 and 2 of O 7 of the FCRs was, relevantly, to require that at least five days before the hearing of the Creditor's Petition, a copy of the Creditor's Petition be left with the Debtor.</sentence>
<sentence id="s92">This did not happen.</sentence>
<sentence id="s93">The Creditor's Petition was not served on the Debtor.</sentence>
<sentence id="s94">32 It is important, however, to understand how and when the Debtor's challenge to service arose.</sentence>
<sentence id="s95">The circumstances are quite different from those in Sogelease .</sentence>
<sentence id="s96">In that case, the debtor filed a conditional appearance and a notice of grounds of opposition relying solely on the ground that the petition had not been served.</sentence>
<sentence id="s97">The debtor applied under O 9 r 7 of the FCRs for a declaration that the petition had not been duly served on him.</sentence>
<sentence id="s98">In sum, the debtor took the objection to service from the outset.</sentence>
<sentence id="s99">33 In the present case, the Debtor filed a notice of grounds of opposition and affidavits and participated unconditionally on the first day of the hearing, without raising any issue as to service of the petition, and cross-examining Mr Cotsis at length.</sentence>
<sentence id="s100">Indeed, he expressly acknowledged that he was not raising any such issue.</sentence>
<sentence id="s101">Moreover, in his affidavit of 26 May 2006, the Debtor stated that he received a copy of the petition by facsimile transmission late on 3 May 2006.</sentence>
<sentence id="s102">It was at the commencement of the second day of the hearing that the Debtor first raised the present issue.</sentence>
<sentence id="s103">34 The Debtor pointed out that unlike O 9 r 6 and Form 15 of the FCRs, Rule 2.06 and Forms 4 and 5 of the Bankruptcy Rules do not provide for conditional appearances (I note, in passing, that the Debtor did not enter an appearance).</sentence>
<sentence id="s104">It was, however, open to the Debtor to take the point as to service in his Notice Stating Grounds of Opposition.</sentence>
<sentence id="s105">It was also open to him to do as the debtor in Sogelease did, namely, to apply under O 9 r 7 of the FCRs for a declaration that the Creditor's Petition had not been served on him.</sentence>
<sentence id="s106">There is no substance in the point that the Bankruptcy Rules do not apply for conditional appearances.</sentence>
<sentence id="s107">35 The case is clearly one of waiver of the benefit of the requirement of personal service, if waiver is possible.</sentence>
<sentence id="s108">36 When granting the Debtor leave to raise the third ground of opposition, I made it clear that I was doing so only to enable him to contend that personal service was a condition precedent to the Court's jurisdiction to make a sequestration order, and therefore could not be waived.</sentence>
<sentence id="s109">37 In my opinion, the fact that the Creditor's Petition was not served personally on the Debtor does not signify that the Court lacks jurisdiction to make a sequestration order.</sentence>
<sentence id="s110">The conditions of the Court's jurisdiction to make a sequestration order are set out in s 43(1) of the Act .</sentence>
<sentence id="s111">Personal service is not one of them.</sentence>
<sentence id="s112">However, s 52 requires that on the hearing of a creditor's petition, the Court must require proof of, relevantly, service of the petition, and may, if it is satisfied with the proof, make a sequestration order.</sentence>
<sentence id="s113">The section says nothing, however, as to any particular form of service, with proof of which the Court must be satisfied.</sentence>
<sentence id="s114">38 Order 7 r 1(3) of the FCRs provides:
 
 "1(3) If a respondent to an originating process: 
 
 
 (a) enters an appearance; or 
 (b) files a defence; or 
 (c) appears before the Court in response to the process; 
 
 
 the originating process is taken to have been served on the respondent personally when the earliest of those events occurred, unless personal service on an earlier day is established.</sentence>
<sentence id="s115">" 
 

The Debtor did not expressly submit that this sub rule is inconsistent with the Bankruptcy Rules, although I think he may be taken to have done so implicitly.</sentence>
<sentence id="s116">I do not think that the two are inconsistent, because I do not think that Rule 4.05 of the Bankruptcy Rules excludes the possibility of waiver.</sentence>
<sentence id="s117">Apparently the Debtor's submission involves the proposition that the Bankruptcy Rules evince an intention to make waiver an impossibility, no matter that, for example, the Debtor with the benefit of legal advice wishes to waive any objection in relation to service of a creditor's petition.</sentence>
<sentence id="s118">In my opinion, they do not.</sentence>
<sentence id="s119">39 As noted above, the Debtor has never entered an appearance.</sentence>
<sentence id="s120">Arguably, he filed a "defence" when he filed his original notice of grounds of opposition, not raising any ground as to service of the petition.</sentence>
<sentence id="s121">Be this as it may, he has certainly "appeared before the Court in response to the process".</sentence>
<sentence id="s122">40 Even apart from an express provision of the kind found in FCRs O 7 r 1(3)(c), it has long been held that an objection to service must be taken promptly, and that appearing in Court to answer the merits of a case precludes the taking of the objection subsequently: see Boyle v Sacker (1888) 39 Ch D 249.</sentence>
<sentence id="s123">41 By the operation of O 7 r 1(3), the Creditor's Petition is taken to have been served personally on the Debtor, and O 7 r 1's requirement of personal service is satisfied.</sentence>
<sentence id="s124">By the operation of the general principle mentioned, it has ceased to be open to the Debtor to rely on the absence of personal service.</sentence>
<sentence id="s125">If I had thought it necessary, I would have made a formal order under s 306 of the Act or O 1 r 8 of the FCRs: cf Re Florance; Ex parte Turimetta Properties Pty Ltd (1979) 28 ALR 403.</sentence>
<sentence id="s126">42 I am satisfied with the proof of service of the Creditor's Petition for the purposes of s 52 of the Act .</sentence>
<sentence id="s127">The fifth ground of opposition: 
 "The effective date of expiry of the Notice was not clear on the face of the record" 
 
43 I dealt at [7]---[9] above with this fifth ground.</sentence>
<sentence id="s128">Further arguments 
 
44 In written submissions, the Debtor has attempted to put further arguments which lie outside his Amended Notice of Grounds of Opposition, such as that there was "no proper Creditor's Petition presented to the Court on 19 April 2006", because of alleged non-compliance with Rule 4.02(3)(c) of the Bankruptcy Rules, and that Rule 4.06(1) was also not complied with.</sentence>
<sentence id="s129">I will not entertain these arguments for the reason mentioned.</sentence>
<sentence id="s130">45 In submissions in reply, the Debtor raises further matters lying outside his Amended Notice of Grounds of Opposition.</sentence>
<sentence id="s131">One of these is that the copy of the Bankruptcy Notice was not left at a document exchange where the Debtor maintained a document exchange facility, that is, the Sydney Document Exchange, but instead was left at the Newtown Document Exchange.</sentence>
<sentence id="s132">Subregulation 16.01(2)(a) had the effect, relevantly, that the Bankruptcy Notice was taken to have been served on the Debtor when it would, in the ordinary course of business practice, have been delivered to his Sydney Document Exchange facility.</sentence>
<sentence id="s133">46 There was no evidence showing when the Bankruptcy Notice would have been delivered to DX 1091 Sydney.</sentence>
<sentence id="s134">The Debtor asks me to infer that that delivery would have occurred after 16 November, with the result that the date of bankruptcy shown in the Creditor's Petition (7 December 2005) was wrong.</sentence>
<sentence id="s135">47 There are two answers to this submission.</sentence>
<sentence id="s136">First, the Debtor's argument was not raised in the original or amended Notice of Grounds of Opposition --- if it had been, the Creditor may have led evidence showing that in the ordinary course of business the Bankruptcy Notice would have been delivered to the Sydney Document Exchange later on the evening of 16 November 2005.</sentence>
<sentence id="s137">For this reason, the ground should not be entertained.</sentence>
<sentence id="s138">Secondly, the argument would not impugn the service of the Bankruptcy Notice that took place when it was left on 16 November 2005 at the Debtor's last known address.</sentence>
<sentence id="s139">It is taken to have been served on the Debtor when it was left at that address: sub-reg 16.01(2)(b).</sentence>
<sentence id="s140">48 The Debtor also refers to O 7 r 4(3)(b) of the FCRs.</sentence>
<sentence id="s141">However, it is not that provision but sub-reg 16.01(2)(a) that applied to service of the Bankruptcy Notice .</sentence>
<sentence id="s142">
 
49 The Debtor asks that if I should be minded to make a sequestration order, there be a stay pursuant to s 52(3) of the Act , as the Debtor is overseas and will not return to Australia until 19 August 2006.</sentence>
<sentence id="s143">I will order such a stay.</sentence>
<sentence id="s144">CONCLUSION 
 
50 There is no substance in any of the grounds of opposition.</sentence>
<sentence id="s145">51 I am satisfied that the Debtor committed the act of bankruptcy alleged in the Creditor's Petition on 7 December 2005, and with the proof of the other matters required by s 52 of the Act .</sentence>
<sentence id="s146">52 There will be a sequestration order against the Debtor's estate, and an order that the Creditor's costs, including any reserved costs, be taxed in accordance with the FCRs, and paid from the Debtor's estate in accordance with the Act .</sentence>
<sentence id="s147">53 I note that the date of act of the bankruptcy is 7 December 2005.</sentence>
<sentence id="s148">I certify that the preceding fifty-three (53) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren.</sentence>
<sentence id="s149">Associate:

Dated: 11 August 2006



 Counsel for the Applicant: Mr F P Hicks 
 
 Solicitor for the Applicant: Mr William Cotsis 
 
 The Respondent appeared in person.</sentence>
<sentence id="s150">Dates of Hearing: 11, 12 July 2006 
 
 Date of Receipt of Last Submission: 4 August 2006 
 
 Date of Judgment: 11 August 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1041.html 
 
 </sentence>
</sentences>
</case>