<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission v Forestview Nominees Pty Ltd (No 3) [2006] FCA 1710 (7 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1710.html</AustLII>
<catchphrases>
<catchphrase id="c0">winding up</catchphrase>
<catchphrase id="c1">insolvency</catchphrase>
<catchphrase id="c2">presumption of insolvency flowing from appointment of receivers under floating charge</catchphrase>
<catchphrase id="c3">presumption of insolvency not displaced</catchphrase>
<catchphrase id="c4">winding up order made</catchphrase>
<catchphrase id="c5">liquidators also appointed as receivers of unit trust of which company is trustee</catchphrase>
<catchphrase id="c6">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 Introduction 
 
1 On 28 June 2006 the Australian Securities and Investments Commission (ASIC) filed an application for the winding up, on the ground of insolvency, of Forestview Nominees Pty Ltd (Receivers and Managers Appointed) (Forestview).</sentence>
<sentence id="s1">In its application ASIC relies upon a presumption of insolvency flowing from the appointment of receivers and managers of Forestview under a floating charge and the receiver and manager's subsequent possession and control of Forestview's property for the purpose of enforcing that charge.</sentence>
<sentence id="s2">For the reasons that follow I am satisfied that the presumption of insolvency is not displaced and that a winding up order should be made.</sentence>
<sentence id="s3">Factual and procedural background 
 
2 The factual and procedural background to the present application was set out in Australian Securities &amp; Investments Commission v Forestview Nominees Pty Ltd (Receivers and Managers Appointed) [2006] FCA 1530 concerning an appeal against a decision by the receivers and managers to refuse to release funds for legal representation of the company in these proceedings.</sentence>
<sentence id="s4">So that these reasons may be self contained, it is convenient to reproduce the bulk of the factual and procedural background set out in the earlier judgment.</sentence>
<sentence id="s5">3 Forestview was incorporated in February 1994.</sentence>
<sentence id="s6">Its current directors are Norman Phillip Carey, who has been a director since its incorporation, and his sister, Karen Sandra Carey-Hazell, who has been a director since 19 January 1996.</sentence>
<sentence id="s7">The company is trustee of the Matheson Unit Trust.</sentence>
<sentence id="s8">On 8 December 1998 the company granted a fixed and floating charge to Sandhurst Trustees Ltd (Sandhurst).</sentence>
<sentence id="s9">The charge was assigned to Perpetual Nominees Ltd (Perpetual) as custodian of the ING Mortgage Pool for ING Funds Management Ltd as the responsible entity of The ING Mortgage Pool (ING) (ING Charge) on 28 June 2000.</sentence>
<sentence id="s10">4 Clause 2 of the ING Charge recited that Sandhurst, the mortgagee, had agreed to provide or continue providing credit or financial accommodation from time to time to, or at the request of, Forestview upon the condition that Forestview entered into the mortgage.</sentence>
<sentence id="s11">The money secured by the Charge was defined expansively in cl 4.1.15 and included: 
 
 
 
 '4.1.15.1 any money which at any time the Borrower in any capacity and whether alone or with others:- 
 
 
 
 
 4.1.15.1.1 is actually or contingently liable to pay to the Mortgagee; or 
 
 4.1.15.1.2 may become actually or contingently liable to pay to the Mortgagee in the future pursuant to any transaction or arrangement at any time entered into or made by the Mortgagee with any person;' 
 

Subclauses 4.1.15.2 and 4.1.15.3 are not material for present purposes.</sentence>
<sentence id="s12">The definition was extended in 4.1.15.4 to: 
 
 
 'all moneys expended by the Mortgagee to make good any breach or non-compliance by the Mortgagor of any term, covenant, condition, or agreement on the part of the Mortgagor to be observed or performed under this document and all moneys incurred or spent by the Mortgagee in exercising or attempting to exercise any of the powers under this document together with interest on those moneys from the date of expenditure until repayment at the rate specified in this document and if more than one rate is specified then at the higher rate or if no rate is specified then at the Applicable Rate, and where the context permits means any part of that money;.</sentence>
<sentence id="s13">' 
 

5 The property the subject of the charge was designated the 'Mortgaged Property' defined in cl 4.1.13 as follows:
 
 '" Mortgaged Property " means all the property, undertaking and rights presently or in the future held by the Mortgagor including (without limitation): 
 
 
 
 
 4.1.13.1 rights to receive capital and other money from shareholders or, where the Mortgagor is a trustee, beneficiaries of a Trust; 
 
 4.1.13.2 the goodwill attaching to any Business; 
 
 4.1.13.3 any property, undertaking or rights held as trustee; and 
 
 4.1.13.4 any lease, Licence or franchise held or owned by the Mortgagor in relation to a Business;' 
 
 
 

Clause 11 of the Charge prohibited any dealing including encumbering the Mortgaged Property without the mortgagee's consent.</sentence>
<sentence id="s14">Clause 24.7 provided, inter alia, that where the mortgagee's consent is required under the mortgage it was not valid unless expressly given in writing by the mortgagee.</sentence>
<sentence id="s15">6 The powers of the mortgagee under the Charge were extensive.</sentence>
<sentence id="s16">They were set out in cl 16.</sentence>
<sentence id="s17">They included powers to "enter, seize, take possession of, manage and use the Mortgaged Property" (cl 16.2.1) and to "deal in any way with the Mortgaged Property, any estate or interest in it, any right attaching to it or any encumbrance affecting it" (cl 16.2.12).</sentence>
<sentence id="s18">7 On 23 January 2006 Forestview granted an equitable mortgage in favour of Bowesco Pty Ltd (Bowesco).</sentence>
<sentence id="s19">This grant was made without the consent of ING.</sentence>
<sentence id="s20">It was treated as an Event of Default under the Charge.</sentence>
<sentence id="s21">A notice of breach was sent to Forestview on 7 March 2006 by Corrs Chambers Westgarth (Corrs) acting for ING. Mr Carey wrote to Corrs on 9 March 2006 stating that the security had been lodged so that Bowesco could "assist Forestview in its funding requirements for the expansion of the Forresfield Shopping Centre, Stage 2" having regard to a recent commitment for expansion by Kmart.</sentence>
<sentence id="s22">He said that Bowesco had not lent any money to Forestview and that the security therefore had no impact on ING's interest under its security.</sentence>
<sentence id="s23">He further stated that funding would be required for predevelopment costs and that it was in Forestview's interests and ING's to move forward with the Kmart proposal given the significant increase in value this would bring to the shopping centre property.</sentence>
<sentence id="s24">He concluded his letter by saying: 
 
 'If this is not acceptable could you explain why and if you require it we will immediately rectify the alleged breach by removing the security.</sentence>
<sentence id="s25">' 
 

According to Mr Carey's affidavit of 18 August 2006, sworn in these proceedings, he did not receive a reply from Corrs.</sentence>
<sentence id="s26">He took no steps to remove the mortgage.</sentence>
<sentence id="s27">8 On 30 March 2006 Oren Zohar, Mark Anthony Korda and David John Winterbottom, all partners of KordaMentha, were jointly and severally appointed receivers and managers of Forestview for the purpose of enforcing the charge.</sentence>
<sentence id="s28">They entered into possession of and assumed control of Forestview's property on the date of their appointment.</sentence>
<sentence id="s29">The appointment was effected by a deed between them and Perpetual as custodian of The ING Mortgage Pool for ING Funds Management Ltd as the responsible entity of the ING Mortgage Pool.</sentence>
<sentence id="s30">9 On 28 June 2006 ASIC filed an application in this Court, seeking leave to apply and applying for the winding up of Forestview on the ground of its insolvency.</sentence>
<sentence id="s31">The application relied upon the presumption of insolvency, flowing from s 459C(2)(c) of Corporations Act 2001 (Cth) (the Act) by virtue of the appointment of the receivers and managers.</sentence>
<sentence id="s32">10 On 11 August 2006 orders were made requiring Forestview to file and serve any affidavit in opposition to the grant of leave to ASIC to bring the application by 18 August 2006.</sentence>
<sentence id="s33">ASIC was to file and serve any affidavit in reply by 25 August 2006.</sentence>
<sentence id="s34">The following order was then made: 
 
 'The application so far as it relates to leave to proceed be set down for 31 August 2006 at 2:15pm WST, and if leave to proceed is then granted consideration will be given as to whether to proceed immediately with the substantive application.</sentence>
<sentence id="s35">' 
 

 An affidavit was filed on 18 August 2006 sworn by Mr Carey in opposition to the application.</sentence>
<sentence id="s36">His affidavit essentially went to the solvency of Forestview.</sentence>
<sentence id="s37">He stated in it his belief that the appointment of the receivers was not indicative of any inability of Forestview to pay its debts when they became due and payable.</sentence>
<sentence id="s38">11 On 31 August 2006 orders were made declaring that Mr Carey, as a director, was entitled to defend the application in the name of Forestview.</sentence>
<sentence id="s39">The company was given liberty to apply on the question whether any of its assets might be used to meet the costs of defending the application.</sentence>
<sentence id="s40">Other orders relating to discovery of documents were made and the application listed for further directions on 29 September 2006.</sentence>
<sentence id="s41">Further orders were made on that day for the filing of affidavits and amendment of the originating process.</sentence>
<sentence id="s42">The application was listed for hearing on 23 October 2006.</sentence>
<sentence id="s43">12 On 23 October 2006 the company applied to adjourn the application.</sentence>
<sentence id="s44">The hearing and the adjournment application were adjourned to 25 October 2006.</sentence>
<sentence id="s45">At that time the company sought directions allowing for the programming of an application for funding, presumably pursuant to the liberty granted in the earlier orders.</sentence>
<sentence id="s46">On 25 October 2006 the application was further adjourned to 30 October 2006.</sentence>
<sentence id="s47">On that date, after hearing argument in related matters concerning Lanepoint Enterprises Pty Ltd (Receivers and Managers Appointed) and Bowesco Pty Ltd (Receivers and Managers Appointed) and by counsel for Forestview, judgment on the question whether funding for legal representation should be made available by the receivers and managers out of the assets of the company was reserved.</sentence>
<sentence id="s48">As the Forestview receivers and managers had not been represented at the hearing on 30 October 2006, Forestview was directed to file a minute of its proposed orders for the release of funds for legal representation and to serve on them a copy of that minute together with its supporting affidavits, the written submissions and the transcript of the proceedings on that day.</sentence>
<sentence id="s49">The receivers and managers filed, in response, affidavits sworn by Mr Zohar on 8 November 2006 and by another KordaMentha director, Mr Norman, on 14 November 2006.</sentence>
<sentence id="s50">They also filed submissions opposing the Forestview application.</sentence>
<sentence id="s51">13 On 15 November 2006 the appeal against the decision of the receivers and managers to make funds available to Forestview for the purpose of defending these proceedings was dismissed.</sentence>
<sentence id="s52">14 The winding up application came on for hearing on 20 November 2006 along with the application in WAD 180 of 2006 in which ASIC sought winding up orders in relation to Eastlands Pty Ltd (Eastlands).</sentence>
<sentence id="s53">Statutory Framework 
 
15 Part 5.4 of the Act deals with winding up in insolvency.</sentence>
<sentence id="s54">Section 459A provides that, on an application under s 459P , the Court may order that "... an insolvent company be wound up in insolvency".</sentence>
<sentence id="s55">16 The concept of solvency is defined in s 95A of the Act which provides: 
 
 '(1) A person is solvent if, and only if, the person is able to pay all the person's debts, as and when they become due and payable.</sentence>
<sentence id="s56">
 
 (2) A person who is not solvent is insolvent.</sentence>
<sentence id="s57">' 
 

17 Section 459C provides for presumptions to be made in certain proceedings and relevantly to the present purpose they are as follows: 
 
 '(1) This section has effect for the purposes of: 
 
 (a) an application under section 234 , 459P , 462 or 464 ; or 
 
 (b) an application for leave to make an application under section 459P.</sentence>
<sentence id="s58">
 
 (2) The Court must presume that the company is insolvent if, during or after the 3 months ending on the day when the application was made: 
 
 
 ... 
 
 (c) a receiver, or receiver and manager, of property of the company was appointed under a power contained in an instrument relating to a floating charge on such property; or 
 
 (d) an order was made for the appointment of such a receiver, or receiver and manager, for the purpose of enforcing such a charge; or 
 
 (e) a person entered into possession, or assumed control, of such property for such a purpose; or 
 
 (f) a person was appointed so to enter into possession or assume control (whether as agent for the chargee or for the company).</sentence>
<sentence id="s59">
 
 
 
 (3) A presumption for which this section provides operates except so far as the contrary is proved for the purposes of the application.</sentence>
<sentence id="s60">' 
 

18 Section 459P identifies the parties who may apply to the Court for a company to be wound up in insolvency.</sentence>
<sentence id="s61">These include ASIC (s 459P(1)(f)).</sentence>
<sentence id="s62">By s 459P(2) an application by ASIC may only be made with the leave of the Court.</sentence>
<sentence id="s63">A condition of such leave is that the Court be "... satisfied that there is a prima facie case that the company is insolvent,..." (s 459P(3)).</sentence>
<sentence id="s64">That leave may be given subject to conditions (s 459P(4)).</sentence>
<sentence id="s65">19 Section 459R requires an application for a company to be wound up in insolvency to be determined within six months after it is made, albeit the Court may by order extend the period within which an application must be determined but only if it is satisfied that special circumstances justify that extension and the order is made within the relevant six month period, or the last extension thereof (s 459R(2)).</sentence>
<sentence id="s66">The time limited by this section expires on 28 December 2006.</sentence>
<sentence id="s67">20 Division 5 of the Court's Corporations Law Rules govern winding up proceedings including applications under Pt 5.4 of the Act.</sentence>
<sentence id="s68">Rule 5.3 provides: 
 
 'An application for leave to apply to the Court for an order that a company be wound up in insolvency may be made at the same time as the application for an order that the company be wound up in insolvency is made.</sentence>
<sentence id="s69">' 
 

21 Rule 5.5 provides for the filing of the consent of an official liquidator who would be entitled to be appointed as liquidator of the company.</sentence>
<sentence id="s70">Rule 5.6 requires notice of the application for the winding up order to be published.</sentence>
<sentence id="s71">ASIC's evidence 
 
22 ASIC relied upon affidavits sworn by Kevin Chin and Richard Gomm, both ASIC officers, Wendy Chan, a former Westpoint Group accountant, Oren Zohar, one of the receivers appointed by ING, David McEvoy, Kim Demarte and Katrina McHarg, both Commonwealth officers.</sentence>
<sentence id="s72">23 The affidavits established what is set out in the factual and procedural outline earlier in these reasons, in particular, the creation of the charge, the appointment of the receivers and their entry into possession and control of Forestview's property.</sentence>
<sentence id="s73">These matters and the character of the charge as fixed and floating are either not disputed or not able to be disputed and establish the factual foundation for the presumption of insolvency required by s 459C(2).</sentence>
<sentence id="s74">Formalities including the service of the originating process and advertisement of the application were established by the affidavit evidence of Katrina McHarg and Kim Demarte.</sentence>
<sentence id="s75">24 The last signed set of financial accounts for Forestview covered the period ended 30 June 2003.</sentence>
<sentence id="s76">Those accounts showed net assets of $2, representing contributed capital.</sentence>
<sentence id="s77">25 Mr Kevin Chin gave evidence of the results of a review of the Triumph accounting database used by the Westpoint Group.</sentence>
<sentence id="s78">The use of that accounting system throughout the Group was explained by Wendy Chan who was employed as an assistant accountant by Westpoint Corporation from 1 December 2003 to 23 September 2005.</sentence>
<sentence id="s79">She described the records maintained with the use of the Triumph system as "in effect the ledgers for each entity".</sentence>
<sentence id="s80">26 According to Mr Chin's affidavit of 29 September 2006 he reviewed the Triumph database and found that there were no financial records for Forestview.</sentence>
<sentence id="s81">On reviewing other documents produced to ASIC he did not locate any financial records for the company distinct from the Matheson Unit Trust.</sentence>
<sentence id="s82">Financial records for that Trust appeared in the Triumph database.</sentence>
<sentence id="s83">The Triumph database for the Matheson Unit Trust showed that: 
(a) For the eight months to 31 January 2006 the Trust earned income of about $534,000.</sentence>
<sentence id="s84">(b) At 31 January 2006 the Trust had: 
 (i) current assets of $19,000; 
 (ii) investments in a joint venture of $2,916,000;
 (iii) a loan to Westpoint Corporation of $11,265,000; 
 (iv) a loan to the Bridgeview Family Trust of $1,000,000;
 (v) a liability to Matheson's Holding Pty Ltd of $8,286,000; 
 (vi) other liabilities to a unit trust and the joint venture of $877,000.</sentence>
<sentence id="s85">Mr Chin pointed out that Westpoint Corporation is in receivership and has been wound up in insolvency.</sentence>
<sentence id="s86">The Bridgeview Family Trust does not have any income or sufficient current assets to meet a claim for repayment of the loan.</sentence>
<sentence id="s87">27 Forestview executed guarantees and indemnities in favour of a number of Mezzanine finance companies associated with Mr Carey and Westpoint Corporation.</sentence>
<sentence id="s88">These guarantees secured borrowings from the Mezzanine finance companies by other companies within the Westpoint Group.</sentence>
<sentence id="s89">The Mezzanine finance companies have all been wound up.</sentence>
<sentence id="s90">The debtor companies are under external administration in the form of receivers or liquidators.</sentence>
<sentence id="s91">Cinema City Development Pty Ltd was wound up yesterday by order of this Court.</sentence>
<sentence id="s92">According to the Triumph database accounting information the debts of the debtor companies owed to the Mezzanine finance companies are due and owing.</sentence>
<sentence id="s93">The liquidators of the Mezzanine finance companies have issued notices under the loan agreements on the debtor companies accordingly.</sentence>
<sentence id="s94">They have also issued demands to Forestview and other guarantors under the guarantees of those debts.</sentence>
<sentence id="s95">Forestview has not paid the demands against it which exceed $207,731,000.</sentence>
<sentence id="s96">28 On 7 April 2006 Forestview wrote a letter to the liquidator indicating that no payments would be made by it under the guarantees.</sentence>
<sentence id="s97">This was on the asserted basis that the guarantees were uncommercial transactions and insolvent transactions and were voidable under s 588FE of the Act.</sentence>
<sentence id="s98">It was also contended that they did not provide the requisite commercial benefit and were limited to the amount of the loan agreements.</sentence>
<sentence id="s99">ASIC submits that Forestview's debts to the Mezzanine finance companies are due and payable and, alternatively, will become due and that the company is unable to pay those debts.</sentence>
<sentence id="s100">Mr Carey's evidence 
 
29 Mr Carey relied upon affidavits sworn by him on 18 August, 31 August, 24 October and 29 October 2006.</sentence>
<sentence id="s101">He also gave oral evidence.</sentence>
<sentence id="s102">30 The first aspect of the oral evidence concerned the conduct of ING in appointing receivers to Forestview.</sentence>
<sentence id="s103">Mr Carey said he did not take any action to rectify the default under the Charge following his letter of 9 March 2006 to ING's solicitors Corrs because normally there is a "spirit of cooperation" with banks and financiers.</sentence>
<sentence id="s104">He assumed that, because Corrs did not get back to him, ING was not concerned about what had been done as no money had been advanced under the Bowesco mortgage.</sentence>
<sentence id="s105">On a different tack relevant to this point, he also said that, in June 2005 he had a conversation with a Mr Accabucci, the manager of Treasury Finance Group, which was responsible for arranging the original property loan.</sentence>
<sentence id="s106">At the time of the conversation the loan was being refinanced and extended.</sentence>
<sentence id="s107">According to Mr Carey, Mr Accabucci was acting as the lender's authorised agent and manager of the loan facility.</sentence>
<sentence id="s108">He told Mr Accabucci about the proposed expansion of the Forrestfield Shopping Centre.</sentence>
<sentence id="s109">He told him that he intended to get funding from Bowesco and that would be done on a secured basis.</sentence>
<sentence id="s110">He did not want to seek any external funding until all relevant documentation, including leases, had been signed with Kmart and the property expansion was ready to proceed.</sentence>
<sentence id="s111">According to Mr Carey, Mr Accabucci was very keen about the uplift in value that would occur because of the Kmart expansion and "... gave permission to put that mortgage on Forestview's 25% interest at that time".</sentence>
<sentence id="s112">Mr Carey said this was done orally.</sentence>
<sentence id="s113">He acknowledged that the permission allegedly given by Mr Accabucci predated the execution of the Charge which was signed in December 2005 or January 2006.</sentence>
<sentence id="s114">It was never suggested that any written consent was sought or was forthcoming from ING in relation to the Bowesco security.</sentence>
<sentence id="s115">31 I regard it as inherently improbable that the manager of Treasury Finance would have given an oral permission of the kind suggested by Mr Carey.</sentence>
<sentence id="s116">It is also inherently improbable that ING would have given an agent (assuming Mr Accabucci were such) authority to grant an oral dispensation in respect of a proposed, but unseen, security.</sentence>
<sentence id="s117">The improbability of this suggestion is enhanced by the timing of the alleged permission.</sentence>
<sentence id="s118">Nor is there any factual basis disclosed upon which it could be said that Mr Accabucci had apparent authority to give such a consent which would somehow overcome the requirement for express written consent contained in the Charge.</sentence>
<sentence id="s119">If the alleged permission had been given and influenced the decision to grant an equitable mortgage to Bowesco then almost certainly some reference to it would have appeared in Mr Carey's letter of 9 March 2006.</sentence>
<sentence id="s120">I do not accept that Mr Carey received the permission he claims to have received nor that he has shown any grounds for impugning the appointment of the receivers which followed the notice of default.</sentence>
<sentence id="s121">32 In his affidavit of 18 August 2006, Mr Carey pointed out that Forestview is the owner of a 25% share in properties situated on two titles at Forrestfield.</sentence>
<sentence id="s122">A convenience shopping centre has been developed on the property and incorporates tenants such as Coles and Woolworths supermarkets.</sentence>
<sentence id="s123">Development approval has been obtained from the local authority and the Western Australian Planning Commission to expand the shopping centre to incorporate a discount department store and further specialty stores.</sentence>
<sentence id="s124">Kmart has given a commitment to lease the proposed discount department store.</sentence>
<sentence id="s125">33 Mr Carey asserted that the development approval and the Kmart lease commitments significantly increased the value of the property.</sentence>
<sentence id="s126">He said that the funds advanced by Perpetual were advanced against a property with a market value of about $30 million.</sentence>
<sentence id="s127">That figure seems to have been a reference to the value of the shopping centre prior to the development approval and the Kmart lease commitments.</sentence>
<sentence id="s128">His view of the property's value was based on discussions that he had held with several property valuers concerning it and the feasibility of the shopping centre and the project funding.</sentence>
<sentence id="s129">Mr Carey referred to the amount of the secured debt at present as $15.62 million.</sentence>
<sentence id="s130">34 Forestview's sole activity is as owner of its interest in the shopping centre.</sentence>
<sentence id="s131">Its only liabilities arise out of that interest.</sentence>
<sentence id="s132">Its share of the shopping centre and the property's liabilities are paid out of rent, rates and taxes and outgoings payable by the tenants from funds collected by the managing agent, Westpoint Realty, and then paid into the property owners' joint account.</sentence>
<sentence id="s133">According to Mr Carey, the monthly rental income collected from the shopping centre tenants is sufficient to cover the interest payments due under the facility with ING.</sentence>
<sentence id="s134">The monthly payments due are remitted automatically by debt from a joint bank account in the name of the property owners.</sentence>
<sentence id="s135">Mr Carey said that he believed, based on a bank statement dated 14 July 2006, that the property owners' joint bank account had a balance of $218,718.09 at that date.</sentence>
<sentence id="s136">35 Based on the financial information to which he referred and his knowledge of how the rental and outgoings were collected and how the payments due under the ING facility were made, Mr Carey believed that at all times Forestview performed its obligations under the facility in a timely manner.</sentence>
<sentence id="s137">He asserted that Forestview has not been in default with respect to its repayment obligations.</sentence>
<sentence id="s138">He also stated in the affidavit his belief that the company is solvent and is able to pay its debts when they fall due.</sentence>
<sentence id="s139">He said that the appointment of the receivers is not indicative of any inability of Forestview to pay its debts when they become due and payable.</sentence>
<sentence id="s140">36 In a further affidavit sworn 31 August 2006, Mr Carey annexed a correct copy of the charge in favour of ING. 
 
37 In his affidavit sworn on 24 October 2006 Mr Carey pointed to the state of the joint bank account held by Forestview and First United Developments Pte Ltd in respect of the Forrestfield Shopping Centre.</sentence>
<sentence id="s141">During the period from 26 May 2006 to 13 October 2006 the closing balance of the account fluctuated between a maximum of $459,691.48 and a minimum of $59,631.48.</sentence>
<sentence id="s142">The balance at 13 October 2006 was $79,731.73.</sentence>
<sentence id="s143">The affidavit also set out copies of cashflow forecasts for the Forrestfield Marketplace and the Forrestfield Forum which are both part of the shopping centre.</sentence>
<sentence id="s144">They showed a surplus from which interest payments on the loan can be deducted.</sentence>
<sentence id="s145">The total interest payable is in the order of $1.2 million per annum leaving a free cashflow of approximately $1.1 million to which Forestview has a 25% entitlement.</sentence>
<sentence id="s146">The figures included in Mr Carey's table were as follows: 

 Description Total Income 
 2005/2006 $ Total Expenditure 
 2005/2006 $ Total Surplus 
 2005/2006 $ Forrestfield Marketplace 1,985,584 719,982 1,265,602 Forrestfield Forum 1,829,673 796,573 1,033,100 

This left an accumulated surplus of $2,298,702.</sentence>
<sentence id="s147">38 In a further affidavit sworn on 29 October 2006, Mr Carey referred to the recent sale of the Warnbro Fair Shopping Centre for approximately $55 million as reported in the West Australian Newspaper on 11 October 2006.</sentence>
<sentence id="s148">He described the Centre as a "convenience level shopping centre".</sentence>
<sentence id="s149">Major tenants are Coles and Woolworths and approximately 30 specialty shops.</sentence>
<sentence id="s150">The Centre has a current commitment for expansion from "Big W".</sentence>
<sentence id="s151">He saw the Forrestfield Shopping Centre as analogous.</sentence>
<sentence id="s152">It had the same major tenants and approximately 35 specialty shops together with a commitment for expansion from Kmart.</sentence>
<sentence id="s153">The net income of the Warnbro Centre was said to be very similar to that of the Forrestfield Centre.</sentence>
<sentence id="s154">Mr Carey went on to state his belief that the Forrestfield Centre's current value would be in the order of $45 million.</sentence>
<sentence id="s155">This was based on information he had about the Warnbro Fair Shopping Centre and his knowledge of the current market for these types of shopping centres.</sentence>
<sentence id="s156">39 On the assumption of a value of $45 million less a borrowing of $15.62 million, the current state of the advance from ING, the following position would arise: 
1.</sentence>
<sentence id="s157">The net tangible asset value of the property is $29.38 million.</sentence>
<sentence id="s158">
 2.</sentence>
<sentence id="s159">Forestview's 25% interest is therefore $7.345 million, plus the value of the adjoining development land which it owns fully.</sentence>
<sentence id="s160">


Mr Carey said he estimated the adjoining land to have a value of approximately $5 million.</sentence>
<sentence id="s161">On the preceding basis the total value of Forestview's interest in the property is in order of $12.345 million.</sentence>
<sentence id="s162">40 In his oral evidence Mr Carey cited his own qualifications and experience in relation to shopping centre developments as providing a foundation for his opinion about the value of the Forrestfield Shopping Centre.</sentence>
<sentence id="s163">He referred in this context to the recent sale of the Warnbro Fair Shopping Centre which has similar characteristics to the Forrestfield Shopping Centre.</sentence>
<sentence id="s164">It was his opinion that the sale price secured for the Warnbro Fair Shopping Centre was an indicator of the value of the Forrestfield Centre.</sentence>
<sentence id="s165">He made the point that there was no default on the part of Forestview or its joint venture partner in relation to interest payments due on the secured debt.</sentence>
<sentence id="s166">At present a nominal rather than the default interest rate is being charged by ING. Mr Carey contended that, on that basis, the debt of $15.62 million secured by the Charge could not be said to be presently due and payable.</sentence>
<sentence id="s167">41 Mr Carey also pointed to what he called a "genuine dispute" about the Mezzanine finance guarantees given by Forestview.</sentence>
<sentence id="s168">He cited a letter dated 7 July 2006 from Forestview's solicitors to the solicitors acting for the liquidators of Ann Street Mezzanine Pty Ltd (In Liquidation), Bayshore Mezzanine Pty Ltd (In Liquidation), Bayshore Heritage Mezzanine Pty Ltd (In Liquidation), Market Street Mezzanine Ltd (In Liquidation), Mount Street Mezzanine Pty Ltd (In Liquidation) and York Street Mezzanine Pty Ltd (In Liquidation).</sentence>
<sentence id="s169">42 In advising that Forestview and other guarantors of debts owed to the Mezzanine companies disputed the validity and enforceability of the guarantee and indemnity agreements, the solicitors made a number of points.</sentence>
<sentence id="s170">In relation to guarantees given by Forestview and others in connection with loan agreements between the Mezzanine companies and Bayshore Port Melbourne Pty Ltd, Scots Church Development Ltd and Westpoint Management Ltd, they contended: 
 
 1.</sentence>
<sentence id="s171">The Mezzanine companies had, without the written agreement of the guarantors, provided financial accommodation substantially in excess of the amount stated in the guarantee and indemnity agreements.</sentence>
<sentence id="s172">On that basis the guarantor companies were in a position to elect to terminate the guarantee and indemnity payments.</sentence>
<sentence id="s173">The letter gave notice that they so elected.</sentence>
<sentence id="s174">2.</sentence>
<sentence id="s175">In the alternative, Forestview and the other companies' liability under the guarantee and indemnity agreements was limited to the amounts specified in the definition of "Advance" in each guarantee and indemnity agreement.</sentence>
<sentence id="s176">The guarantees, it was said, were to be reduced or extinguished by the first payment received by the Mezzanine companies in repayment of the principal loan.</sentence>
<sentence id="s177">


It may be noted in passing that the excessive financial accommodation complained of was provided by and to the companies in or associated with the Westpoint Group of which Mr Carey was the Group Managing Director.</sentence>
<sentence id="s178">There is an element of artificiality about the complaint raised by Forestview's solicitors.</sentence>
<sentence id="s179">43 In respect of guarantee and indemnity agreements relating to a loan between North City Development Pty Ltd and Mount Street Mezzanine Pty Ltd, Forestview and the other companies took the position that cl 14.3 of the loan agreement expressly limited the guarantors' liability to the properties mortgaged under the loan agreement and any related document.</sentence>
<sentence id="s180">Given that no such properties were mortgaged, the liability of Forestview and the other guarantor companies was nil.</sentence>
<sentence id="s181">These of course were simply assertions made by the solicitors for Forestview and other guarantor companies.</sentence>
<sentence id="s182">They are not evidence of anything beyond the fact that the assertion was made.</sentence>
<sentence id="s183">44 Mr Carey, in his oral evidence, also claimed that the guarantees into which Forestview entered were only provided on the strength of written legal advice from Freehills, the solicitors who he said, designed and developed the promissory note product.</sentence>
<sentence id="s184">According to Mr Carey their advice was that the promissory notes would not be treated as an interest in a managed investment scheme.</sentence>
<sentence id="s185">However, late in 2004, the Supreme Court of Western Australia ruled that they were such an interest.</sentence>
<sentence id="s186">Because of the advice, it was said, Forestview entered into the guarantees.</sentence>
<sentence id="s187">It would not have done so but for that advice.</sentence>
<sentence id="s188">If there were any action to enforce the guarantees, Forestview and the other guarantors would seek indemnity from their former solicitors.</sentence>
<sentence id="s189">Again this evidence goes no higher than asserting that a claim under the guarantees would precipitate a cross-claim for indemnity against a third party, namely Forestview's former solicitors.</sentence>
<sentence id="s190">45 The third matter on which Mr Carey gave evidence was the existence of commercial negotiations with the liquidator of the Mezzanine finance companies directed to reaching a commercial settlement in relation to the guarantees.</sentence>
<sentence id="s191">He accepted that the negotiations in that respect had not been finalised.</sentence>
<sentence id="s192">46 In cross-examination Mr Carey acknowledged that he had not had regard to sales evidence in forming his opinion about the value of the Forrestfield Shopping Centre other than that relating to the Warnbro Fair Shopping Centre.</sentence>
<sentence id="s193">He accepted that there are other shopping centres within 8 to 12 kilometres of Forrestfield.</sentence>
<sentence id="s194">47 There was also cross-examination of Mr Carey about his awareness of the level of "loans" from the Mezzanine companies to other Westpoint companies covered by guarantees including those provided by Forestview.</sentence>
<sentence id="s195">Evidence on this question took the matter no further than the proposition that there was an assertion of a dispute about liability under the guarantees.</sentence>
<sentence id="s196">48 Questioned about his cashflow figures, Mr Carey's ultimate position was expressed thus: 
 
 'The situation is this, this shopping centre has been running for more than 10 years, so its cash flow has been well established and it has been built up over those 10 years, and the very reason you are seeing a finding of these yields with people buying the shopping centres at much higher prices, is the much lower risk in the stabilised cash flow coming from the shopping centre, and that is a reflection of the accuracy of that cash flow.</sentence>
<sentence id="s197">' 
 

49 Having considered Mr Carey's evidence, both on affidavit and given orally, it does not, in my opinion, establish as a positive proposition that Forestview is solvent in the sense that it is able to pay all its debts as and when they become due and payable within the meaning of s 95A of the Act.</sentence>
<sentence id="s198">Forestview has operating against it in this case the presumption of insolvency which the Court is required to apply and which flows from the appointment of the receivers under a floating charge and their entry into possession and control of Forestview's property.</sentence>
<sentence id="s199">Over and above the presumption, the evidence adduced by ASIC points to very substantial liabilities under guarantees entered into by Forestview with respect to the Mezzanine company loans and in respect of which demands for payment have been made by the liquidators.</sentence>
<sentence id="s200">Forestview's solicitors have disputed the companies' liability under the guarantees but the evidence goes no further than to show the existence of the contentions raised by those solicitors.</sentence>
<sentence id="s201">50 Mr Carey made the point that Forestview is not in default in respect of the secured debt.</sentence>
<sentence id="s202">The fact is that the company was in default under the Charge and the receivers were appointed as a result.</sentence>
<sentence id="s203">The circumstances of the default arose from the grant of a security over the property of the company in favour of another company in the Westpoint Group, namely Bowesco.</sentence>
<sentence id="s204">It is not in the least surprising that ING would act swiftly to protect its position.</sentence>
<sentence id="s205">As noted already, the suggestion by Mr Carey that there was some kind of advance oral permission for the granting of the security, unseen, to Bowesco and in advance of the execution of the Charge, is untenable.</sentence>
<sentence id="s206">51 In my opinion the evidence relevant to solvency advanced by Mr Carey does not rise above the level of argument and contention.</sentence>
<sentence id="s207">I do not consider that I can rely upon his opinion about the value of the Forrestfield Shopping Centre or Forestview's interest in it.</sentence>
<sentence id="s208">His opinion as to value is based upon an extrapolation from the sale of the Warnbro Fair Shopping Centre and the similarities between that Centre and Forrestfield.</sentence>
<sentence id="s209">It does not involve a considered analysis of other sales evidence.</sentence>
<sentence id="s210">It is the self-serving opinion of an interested party.</sentence>
<sentence id="s211">It is also worthy of note that Forestview's interest in the Forrestfield Shopping Centre is a 25% interest under a joint venture arrangement with another company.</sentence>
<sentence id="s212">52 In my opinion the evidence does not displace the presumption of insolvency.</sentence>
<sentence id="s213">That is to say, the contrary has not been proven.</sentence>
<sentence id="s214">Whether the winding up order should be made 
 
53 In my opinion ASIC has established, by virtue of the presumption of insolvency, a prima facie case that Forestview is insolvent.</sentence>
<sentence id="s215">It therefore meets the condition for the grant of leave to bring the application required by s 459P(3).</sentence>
<sentence id="s216">It is appropriate that ASIC have leave to make the application having regard to its general investigative involvement in relation to the collapse of the Westpoint Group.</sentence>
<sentence id="s217">54 The ground of insolvency having been made out, I propose to order the winding up of the company.</sentence>
<sentence id="s218">I will also order the appointment of receivers to the assets of the Matheson Unit Trust as proposed by ASIC and will allow the amendment of the originating process set out in its motion of 5 October 2006.</sentence>
<sentence id="s219">I will also allow liberty to the receivers and the beneficiaries to apply in relation to the exercise of the receivers' powers.</sentence>
<sentence id="s220">I certify that the preceding fifty-four (54) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s221">Associate:
Dated: 7 December 2006

 Counsel for the Applicant: Mr CM Slater Solicitor for the Applicant: Australian Securities and Investments Commission 
 
 
 Mr Norman Carey appeared by leave on behalf of the respondent.</sentence>
<sentence id="s222">Date of Hearing: 20 and 21 November 2006 Date of Judgment: 7 December 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1710.html 
 
 </sentence>
</sentences>
</case>