<?xml version="1.0"?>
<case>
<name>Arnold Franks and Others v Western Australiaand Others [2006] FCA 1811 (21 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1811.html</AustLII>
<catchphrases>
<catchphrase id="c0">mediation</catchphrase>
<catchphrase id="c1">court supervision of mediation process</catchphrase>
<catchphrase id="c2">mediation protocols and programs</catchphrase>
<catchphrase id="c3">delays</catchphrase>
<catchphrase id="c4">resource and staffing limitations of representative body</catchphrase>
<catchphrase id="c5">specific orders proposed by national native title tribunal</catchphrase>
<catchphrase id="c6">power of court to make specific orders</catchphrase>
<catchphrase id="c7">orders made accordingly</catchphrase>
<catchphrase id="c8">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">Arnold Franks and Others v Western Australiaand Others [2006] FCA 1811 (21 December 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 1811 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Arnold Franks and Others v Western Australiaand Others [2006] FCA 1811 (21 December 2006) 
Last Updated: 11 January 2007 
 FEDERAL COURT OF AUSTRALIA 

 Arnold Franks and Others v State of Western Australia and Others 
 [2006] FCA 1811 
 


 NATIVE TITLE --- mediation --- court supervision of mediation process --- mediation protocols and programs --- delays --- resource and staffing limitations of representative body --- specific orders proposed by National Native Title Tribunal --- power of Court to make specific orders --- orders made accordingly 

 

 Native Title Act 1993 (Cth) s 86A and 86B 
 Federal Court of Australia Act 1976 (Cth) s 23 

 Frazer v Western Australia [2003] FCA 351 ; (2003) 128 FCR 458 cited 



 ARNOLD FRANKS AND OTHERS v STATE OF WESTERN AUSTRALIA AND OTHERS 
 WAD6273 OF 1998, WAD6193 OF 1998, WAD6236 OF 1998, WAD6212 OF 1998, WAD6194 OF 1998, WAD6161 OF 1998, WAD6136 OF 1998, WAD6132 OF 1998, WAD6123 OF 1998, WAD6119 OF 1998, WAD6033 OF 1998, WAD6006 OF 2001, WAD6002 OF 2004, WAD6001 OF 2000, WAD286 OF 2004, WAD131 OF 2004 

 FRANK FRENCH AND OTHERS v STATE OF WESTERN AUSTRALIA AND OTHERS 
 WAD82 OF 1998, WAD8 OF 2005, WAD6173 OF 1998, WAD6051 OF 1998, WAD6090 OF 1998, WAD6280 OF 1998, WAD6096 OF 1998, WAD6285 OF 1998, WAD6278 OF 1998, WAD6287 OF 1998, WAD6007 OF 2000, WAD6007 OF 2001, WAD126 OF 2005, WAD6005 OF 2003, WAD78 OF 2005, WAD293 OF 2005, WAD127 OF 1997, WAD6256 OF 1998 


 FRENCH J 
 21 DECEMBER 2006 
 PERTH 



 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD6273OF 1998, WAD 6193 OF 1998 
 WAD6236 OF 1998 
 WAD6212 OF 1998 
 WAD6194 OF 1998 
 WAD6161 OF 1998 
 WAD6136 OF 1998 
 WAD6132 OF 1998 
 WAD6123 OF 1998 
 WAD6119 OF 1998 
 WAD6033 OF 1998 
 WAD6006 OF 2001 
 WAD6002 OF 2004 
 WAD6001 OF 2000 
 WAD286 OF 2004 
 WAD131 OF 2004 

 BETWEEN: ARNOLD FRANKS AND OTHERS 
 Applicants AND: STATE OF WESTERN AUSTRALIA AND OTHERS 
 Respondents 

 JUDGE: FRENCH J DATE OF ORDER: 21 DECEMBER 2006 WHERE MADE: PERTH 

 IN EACH OF THE ABOVE APPLICATIONS THE COURT ORDERS THAT: 

 
 1.</sentence>
<sentence id="s1">The National Native Title Tribunal is requested, on or before 19 January 2007, in consultation with the parties, to file a minutes of proposed orders to give effect to these reasons to the extent that they are applicable to the application.</sentence>
<sentence id="s2">2.</sentence>
<sentence id="s3">The directions hearing is adjourned to 29 June 2007 at 9am.</sentence>
<sentence id="s4">


Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s5">IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD82 OF 1998 
 WAD8 OF 2005 
 WAD6173 OF 1998 
 WAD6051 OF 1998 
 WAD6090 OF 1998 
 WAD6280 OF 1998 
 WAD6096 OF 1998 
 WAD6285 OF 1998 
 WAD6278 OF 1998 
 WAD6287 OF 1998 
 WAD6007 OF 2000 
 WAD6007 OF 2001 
 WAD126 OF 2005 
 WAD6005 OF 2003 
 WAD78 OF 2005 
 WAD293 OF 2005 
 WAD127 OF 1997 
 WAD6256 OF 1998 

 BETWEEN: FRANK FRENCH AND OTHERS 
 Applicants AND: STATE OF WESTERN AUSTRALIA AND OTHERS 
 Respondents 

 JUDGE: FRENCH J DATE OF ORDER: 21 DECEMBER 2006 WHERE MADE: PERTH 

 IN EACH OF THE ABOVE APPLICATIONS THE COURT ORDERS THAT: 

 
 1.</sentence>
<sentence id="s6">The National Native Title Tribunal is requested, on or before 19 January 2007, in consultation with the parties, to file a minute of proposed orders to give effect to these reasons to the extent that they are applicable to that application.</sentence>
<sentence id="s7">2.</sentence>
<sentence id="s8">The directions hearing is adjourned to 29 June 2007 at 9am.</sentence>
<sentence id="s9">


Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s10">IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD 6273 OF 1998 
 WAD6193 OF 1998 
 WAD6236 OF 1998 
 WAD6212 OF 1998 
 WAD6194 OF 1998 
 WAD6161 OF 1998 
 WAD6136 OF 1998 
 WAD6132 OF 1998 
 WAD6123 OF 1998 
 WAD6119 OF 1998 
 WAD6033 OF 1998 
 WAD6006 OF 2001 
 WAD6002 OF 2004 
 WAD6001 OF 2000 
 WAD286 OF 2004 
 WAD131 OF 2004 

 BETWEEN: ARNOLD FRANKS AND OTHERS 
 Applicant AND: STATE OF WESTERN AUSTRALIA AND OTHERS 
 Respondent 

 IN THE FEDERAL COURT OF AUSTRALIA 
 WESTERN AUSTRALIA DISTRICT REGISTRY WAD82 OF 1998 
 WAD8 OF 2005 
 WAD6173 OF 1998 
 WAD6051 OF 1998 
 WAD6090 OF 1998 
 WAD6280 OF 1998 
 WAD6096 OF 1998 
 WAD6285 OF 1998 
 WAD6278 OF 1998 
 WAD6287 OF 1998 
 WAD6007 OF 2000 
 WAD6007 OF 2001 
 WAD126 OF 2005 
 WAD6005 OF 2003 
 WAD78 OF 2005 
 WAD293 OF 2005 
 WAD127 OF 1997 
 WAD6256 OF 1998 


 BETWEEN: FRANK FRENCH AND OTHERS 
 Applicants AND: STATE OF WESTERN AUSTRALIA AND OTHERS 
 Respondents 

 JUDGE: FRENCH J DATE: 21 DECEMBER 2006 PLACE: PERTH 

 REASONS FOR DIRECTIONS ON GERALDTON AND PILBARA REGIONAL DIRECTIONS HEARINGS 
 
 Introduction 
 
1 On 18 and 15 December 2006 the Court convened directions hearings in respect of native title determination applications in the Geraldton and Pilbara regions of Western Australia respectively.</sentence>
<sentence id="s11">These hearings related to cases which are the subject of mediation referrals by the Court to the National Native Title Tribunal (the Tribunal).</sentence>
<sentence id="s12">The cases are in the Court's "Provisional Docket" which is the class of native title determination proceedings under mediation and not requiring imminent programming to trial.</sentence>
<sentence id="s13">When it is thought appropriate to submit an application to closer judicial case management with a view to its progress to trial or other disposition, it is generally allocated out of the provisional docket to the "Substantive" docket of a judge designated for that purpose.</sentence>
<sentence id="s14">2 A chronic problem of delay has arisen in the mediation of native title determination applications in the various regions of Western Australia.</sentence>
<sentence id="s15">The delays are largely due to limitations on both the human and financial resources available to carry out the necessary work.</sentence>
<sentence id="s16">Those limitations affect representative bodies, the applicants they represent, unrepresented applicants, the State Government and other respondents.</sentence>
<sentence id="s17">The greatest difficulties have been associated with the resolution of overlaps between native title determination applications and the preparation, by or on behalf of applicants, of materials sufficient to satisfy the State Government of the relationship with the area of land or waters under claim necessary to support a native title determination.</sentence>
<sentence id="s18">The provision of so-called "connection material" typically involves the services of an anthropologist to research the particular claim group, its traditional laws and customs and the nature of the connection of the group to the land and waters in question under those traditional laws and customs.</sentence>
<sentence id="s19">That work may involve the collation of research literature and extensive field investigations.</sentence>
<sentence id="s20">The amount of time required is substantial and may extend for many months and sometimes in excess of a year.</sentence>
<sentence id="s21">There is a limited number of suitably qualified anthropologists available to carry out such work.</sentence>
<sentence id="s22">Preparation of connection material may also involve the collation of historical, archaeological and linguistic evidence.</sentence>
<sentence id="s23">Under the current practice of the State Government of Western Australia, connection material, when submitted to it, is assessed by an expert engaged by the State.</sentence>
<sentence id="s24">The process of assessment is outlined in a document published, in October 2004, by the Office of Native Title of the State of Western Australia entitled "Guidelines for the Provision of Information in Support of Applications for a Determination of Native Title".</sentence>
<sentence id="s25">3 The mediation of native title determination applications is primarily a matter for the Tribunal.</sentence>
<sentence id="s26">That priority is reflected in ss 86A and 86B of the Native Title Act 1993 (Cth) (the Act).</sentence>
<sentence id="s27">The role of the Tribunal in mediation was heightened by the amendments made to the Act in 1998.</sentence>
<sentence id="s28">They introduced a far more detailed regime for the mediation of native title determination applications than had previously been the case.</sentence>
<sentence id="s29">Every such application must be referred to the Tribunal for mediation unless the Court orders otherwise (ss 86B(1) and (2)).</sentence>
<sentence id="s30">The role of the Tribunal is reinforced by the Federal Court's facility to request it to provide reports on the progress of any mediation (s 86E).</sentence>
<sentence id="s31">That role covers the process of information exchange of which the provision of connection material to the State is an important element.</sentence>
<sentence id="s32">4 In Frazer v Western Australia [2003] FCA 351 ; (2003) 128 FCR 458 at 466 I observed that: 
 
 'The referral under s 86B is a referral to the NNTT and, in my opinion, it has the responsibility, pursuant to that referral, to undertake mediation of all aspects of the application relevant to the purposes defined in s 86A.</sentence>
<sentence id="s33">This includes the development of detailed negotiation protocol, the exchange of information between the parties, the identification of issues to be resolved and times and venues of conferences under the Act in furtherance of the mediation process.</sentence>
<sentence id="s34">In so doing it is quite legitimate that the NNTT and the parties have regard to the resource limitations and other practical constraints under which each of them must operate.</sentence>
<sentence id="s35">It is appropriate that within a particular region timetables may be staggered to reflect priorities within that region.</sentence>
<sentence id="s36">It is legitimate for the protocols and timetables developed to provide for bilateral negotiations between parties with a report back to the NNTT.</sentence>
<sentence id="s37">However, timetables for such bilateral discussions are an element of the mediation process undertaken by the NNTT in the exercise of its statutory function and in respect of which it may be required to report to the Court.</sentence>
<sentence id="s38">' 
 

In that case it was made clear that the provision of connection evidence between applicants and State is neither outside nor antecedent to the mediation process but an aspect of it (at [27]).</sentence>
<sentence id="s39">5 Shortly prior to publishing the decision in Frazer I made orders in relation to the Pilbara and Geraldton regions providing for the development of mediation timetables.</sentence>
<sentence id="s40">The form of orders was along the lines of those made in Frazer (at [33[).</sentence>
<sentence id="s41">They required the preparation by the applicants, overlapping applicants and the State of a program setting out a timetable for the exchange of information and specific issues to be negotiated.</sentence>
<sentence id="s42">It was also directed that there be a detailed timetable including proposed meeting dates and venues set in a regional context and an outline of a negotiating protocol to be adopted by the State and the applicant.</sentence>
<sentence id="s43">The parties were told that they had to lodge a copy of the relevant programs at the Court.</sentence>
<sentence id="s44">Absent any agreement on such a program in a particular application, the applicant and any other interested parties were required to show cause why the application should not be referred to a substantive docket judge.</sentence>
<sentence id="s45">In both the Geraldton and Pilbara regional areas mediation protocols and timetables were established pursuant to the Court's orders and have not been adhered to.</sentence>
<sentence id="s46">Maps are attached to these reasons showing the claims in the two regions and charts provided by the Tribunal of the progress and anticipated progress of existing mediation protocols.</sentence>
<sentence id="s47">6 Directions were given on 1 August 2006 that the representative body for the Geraldton and Pilbara regions, the Yamatji Land and Sea Council (Yamatji), provide a report at the adjourned directions hearing on the feasibility of a single connection report covering a number of applications in the area as a means of progressing their resolution.</sentence>
<sentence id="s48">Those applications are Budina (WAD131/2004), Malgana (WAD6236/1998), Nanda (WAD6136/1998), Thudgari (WAD6212/1998) and Gnulli (WAD6161/1998).</sentence>
<sentence id="s49">Tribunal proposals with respect to delays in mediation process 
 
7 In its regional reports to the Court dated 18 and 15 December 2006, relating to the Geraldton and Pilbara regions respectively, the Tribunal has informed the Court of significant non-compliance with the mediation protocols agreed between the State and the representative body in each case.</sentence>
<sentence id="s50">Of 16 applications in the Geraldton region, nine have current mediation protocols and six have not been complied with.</sentence>
<sentence id="s51">Of the 24 applications in the Pilbara region, 17 have current mediation protocols.</sentence>
<sentence id="s52">Ten of those have not been complied with.</sentence>
<sentence id="s53">In each case the Tribunal has expressed the view that parties must adopt a more rigorous adherence to the protocols if applications in the region are to be resolved within reasonable timeframes.</sentence>
<sentence id="s54">It submitted to the Court that if by the time of the next directions hearing parties are unable to comply with the timeframes agreed in the mediation protocols, the Court should consider replacing them with programming orders.</sentence>
<sentence id="s55">The Tribunal has proposed draft orders for applications grouped according to subregions which it has defined within each of the regions.</sentence>
<sentence id="s56">It submitted that the draft orders were intended to expedite the resolution of applications with a particular focus on overlaps.</sentence>
<sentence id="s57">I am prepared to make orders in the terms proposed by the Tribunal on the basis that closer support and engagement by the Tribunal with the parties offers more promise for progress than reliance upon the existing mediation protocol.</sentence>
<sentence id="s58">It is important, however, to note that those protocols should not be regarded as displaced by the orders which I propose to make.</sentence>
<sentence id="s59">Tribunal proposals for directions in the Geraldton Region 
 
8 The Tribunal's draft orders are intended to expedite the resolution of applications in the region with a particular focus on the resolution of overlaps.</sentence>
<sentence id="s60">What it seeks to achieve through the draft orders are: 
1.</sentence>
<sentence id="s61">Greater utilisation of the Tribunal in the resolution of overlaps.</sentence>
<sentence id="s62">2.</sentence>
<sentence id="s63">More intensive mediation of key strategic applications.</sentence>
<sentence id="s64">3.</sentence>
<sentence id="s65">Increased commitment to adherence to mediation protocols.</sentence>
<sentence id="s66">The Tribunal referred to what it considered to be the very slow rate of progress for the resolution of applications which do not overlap and are to be found in the central and northern portions of the Geraldton region.</sentence>
<sentence id="s67">While it acknowledged the resource limitations affecting Yamatji, it suggested that more timely and efficient progress could be achieved through greater utilisation of the Tribunal's significant research assistance capabilities.</sentence>
<sentence id="s68">These include: 

 
 (i) Background collections of anthropological and historical writings and relevant ethnographic maps relating to claim areas and claim groups (public domain materials).</sentence>
<sentence id="s69">(ii) Based on the background collections reports relating to: 
 .</sentence>
<sentence id="s70">European contact history for the claim area; 
 
 
 .</sentence>
<sentence id="s71">Customary Practices setting out indigenous cultural and ceremonial practices in the claim area; 
 .</sentence>
<sentence id="s72">an area identity report which describes the naming of groups within the area and language/tribal boundaries.</sentence>
<sentence id="s73">(iii) comprehensive geo-enhanced databases electronically linking historical facts to maps.</sentence>
<sentence id="s74">(iv) specific research projects related to a claim or claims; 
 (v) independent assessment of connection materials.</sentence>
<sentence id="s75">
 

9 The Tribunal also pointed to research reports which it has prepared and provided to Yamatji and the State and copies of which have been sent to the Court.</sentence>
<sentence id="s76">These reports relate to: 
 
 
 '.</sentence>
<sentence id="s77">the Gnulli (WAD6161/98), Malgana (WAD6236/98) and Nanda (WAD6136/98) applications; and 
 
 .</sentence>
<sentence id="s78">the overlapping applications in the Southern Geraldton cluster ie Amangu (WAD6002/04); Hutt River (WAD6001/00); Naaguja Peoples (WAD 6194/98); Arnold Franks (WAD 6273/98); Taylor Group (WAD6006/01); Widi Binyardi (WAD286/04); Mullewa Wadjari (WAD6119/98); Widi Mob (WAD6193/98); Badimia (WAD6123/98) (to the extent of the overlap); Wadjari Yamatji (WAD6033/98) (to the extent of the overlap).</sentence>
<sentence id="s79">' 
 
 

The Tribunal has scheduled further research into the overlap between the Badimia and the Widi Mob applicants.</sentence>
<sentence id="s80">That work is to commence in January 2007 and will require about two months to complete.</sentence>
<sentence id="s81">10 For the Northwest Geraldton subregion comprising Malgana, Gnulli, Budina, Thudgari and Nanda, the Tribunal proposes the following orders: 
 
 
 '1.</sentence>
<sentence id="s82">By 31 March, applicants (and/or their representatives) of the Gnulli (WAD6161/98), Malgana (WAD6236/98) and Nanda (WAD6136/98) attend meetings convened by the Tribunal to discuss the content and status of existing research materials covering their respective claim areas.</sentence>
<sentence id="s83">
 
 2.</sentence>
<sentence id="s84">By 30 April 2007, the Tribunal, in consultation with [Yamatji], develop a program for the conduct of further necessary research in each of these matters and submit a copy to the Court.</sentence>
<sentence id="s85">' 
 
 

11 The Southwest Geraldton subregion, as defined in the Tribunal's report, comprises the applications known as Hutt River, Naaguja, Amangu, Arnold Franks, Taylor Group, Widi Binyardi and Widi Mob.</sentence>
<sentence id="s86">There are a number of overlaps between those applications and applications in the Central Geraldton subregion which comprises the Wadjari Yamatji, Mullewa Wadjari, Badimia, Yugunga-Nya, Widi Binyardi and Widi Mob.</sentence>
<sentence id="s87">As appears, the Tribunal treats the Widi Binyardi and Widi Mob applications as falling into both sub-regions.</sentence>
<sentence id="s88">12 In relation to the Southwest Geraldton subregion and the Central Geraldton subregion there are some ten overlapping applications identified in a "South Geraldton Cluster Overlap Chart" which was Annexure A to the Tribunal's original report.</sentence>
<sentence id="s89">These applications are Hutt River, Naaguja, Arnold Franks, Taylor Group, Widi Binyardi, Mullewa Wadjari, Widi Mob, Badimia, Wadjari Yamatji and Amangu.</sentence>
<sentence id="s90">In respect of these applications the Tribunal proposed the following orders: 
 
 
 '1.</sentence>
<sentence id="s91">The representatives of the 10 applications listed in the Southwest Geraldton Cluster Chart ... attend meetings called by the [Tribunal] between January 1 and June 30 2007 for the purpose of resolving overlaps.</sentence>
<sentence id="s92">
 
 2.</sentence>
<sentence id="s93">By January 30 2007, the Tribunal provide the Court with a timetable of meetings with all parties.</sentence>
<sentence id="s94">
 
 3.</sentence>
<sentence id="s95">By March 31 2007, the Tribunal provide the Court with a progress report detailing the steps taken to resolve the overlaps.</sentence>
<sentence id="s96">
 
 4.</sentence>
<sentence id="s97">By 31 March 2007, [Yamatji] and the State provide the Court with a program for the preparation and assessment of connection material for all claims in the southwest Geraldton area.</sentence>
<sentence id="s98">
 
 5.</sentence>
<sentence id="s99">By March 31 2007, the Tribunal provide the Court with a progress report on the Tribunal research project examining the overlap area between Badimia (WAD6123/98) and Widi Mob (WAD6193/98).</sentence>
<sentence id="s100">' 
 


 Yamatji Land and Sea Council response to Tribunal concerns and proposals for Geraldton region 
 
13 By a letter to the Court dated 15 December 2006 Yamatji responded to the Tribunal's report in relation to Geraldton.</sentence>
<sentence id="s101">The letter was signed by its Acting Principal Legal Officer.</sentence>
<sentence id="s102">14 According to Yamatji a number of significant matters have progressed during the reporting period despite significant difficulties experienced by it.</sentence>
<sentence id="s103">Its Geraldton office has suffered from significant staff shortages directly affecting its capacity to go forward with the mediation programs.</sentence>
<sentence id="s104">Two new legal officers were engaged in September 2006, although the employment of one was terminated in November 2006.</sentence>
<sentence id="s105">Between July 2006 and September 2006 the Acting Principal Legal officer was the only legal officer in Yamatji's Geraldton office.</sentence>
<sentence id="s106">In the period July to December 2006 Yamatji had a significantly reduced capacity to progress claims.</sentence>
<sentence id="s107">15 Submission of connection materials on priority claims was said to be progressing largely according to plan.</sentence>
<sentence id="s108">The submission of final supplementary material to the State for the Thudgari connection report occurred in October 2006, and was within two weeks of the nominated timeframe.</sentence>
<sentence id="s109">It is expected that the State's assessment will be completed in March 2007 and that negotiations will commence immediately thereafter.</sentence>
<sentence id="s110">Yamatji also said that final connection material for the Badimia claim would be submitted by March 2007.</sentence>
<sentence id="s111">This was an extension of one month over the date previously agreed.</sentence>
<sentence id="s112">It had instructions to organise a mediation meeting between the Badimia and Widi Mob applicants.</sentence>
<sentence id="s113">A meeting was set for 19 October 2006.</sentence>
<sentence id="s114">However, that meeting was postponed to allow the Tribunal to meet with the Widi Mob applicant, Mrs Martin, and to conduct research in relation to her asserted connection.</sentence>
<sentence id="s115">The meeting was rescheduled to occur early in 2007 once the research had been completed.</sentence>
<sentence id="s116">According to the Yamatji report regular group meetings for all claim groups in the region occurred throughout the reporting period as well as three significant community meetings which were held in the same period.</sentence>
<sentence id="s117">As a result of those meetings s 66B applications to remove deceased and/or incompetent applicants were foreshadowed for 2007.</sentence>
<sentence id="s118">16 Specific reference was made to the Mullewa Wadjari claim which overlaps six other applications in the Geraldton region.</sentence>
<sentence id="s119">Yamatji has been advised that although the application has no viable applicant remaining members of the native title claim group intend to amend it.</sentence>
<sentence id="s120">The promised amendments have not yet been filed with the Court.</sentence>
<sentence id="s121">The Mullewa Wadjari situation affects other mediation programs because of its overlaps with the Nanda, Amangu, Wadjari Yamatji and Naaguja claims.</sentence>
<sentence id="s122">These programs are subject to resolution of the status of the Mullewa Wadjari claim.</sentence>
<sentence id="s123">Yamatji remains willing to meet with the Mullewa Wadjari in early 2007 if the claim remains on foot.</sentence>
<sentence id="s124">Mr George Irving, counsel experienced in native title matters, has been engaged by Yamatji and is endeavouring to organise a meeting with representatives of the Mullewa Wadjari claim group before the end of 2006 to consider resolution of overlaps in the Geraldton region.</sentence>
<sentence id="s125">17 The Yugunga-Nya claim is subject to programming orders as part of the North-West cluster under the control of Sackville J.</sentence>
<sentence id="s126">Under his Honour's directions programming for mediation of overlaps will follow the handing down of the Wongatha decision in the Goldfields region, now to occur in February 2007.</sentence>
<sentence id="s127">18 The non-priority claims in the Geraldton region are the Malgana Shark Bay People and the Wadjari Yamatji People.</sentence>
<sentence id="s128">As to the former it is said its overlap with Wadjari Yamatji has been resolved in principle and that Malgana claim amendments givng effect to the resolution are well advanced.</sentence>
<sentence id="s129">The principal difficulty is the extremely high number of named applicants on the claim and the need to collect affidavits from each of them to give effect to the authorised amendments.</sentence>
<sentence id="s130">There are in excess of 40 claimant affidavits in total.</sentence>
<sentence id="s131">The whereabouts of some of the applicants has been unknown and others have been difficult to contact so this has been a very time consuming and difficult process.</sentence>
<sentence id="s132">19 Yamatji has taken instructions from Wadjari Yamatji to convene a mediation meeting with members of the Widi Binyardi claim group.</sentence>
<sentence id="s133">The Wadjari Yamatji claim is subject to intense future act pressures with numerous small future act applications and several major future act agreements being negotiated during the relevant period.</sentence>
<sentence id="s134">20 Under separate cover, Yamatji also sent a letter, evidently in response to the directions of 1 August 2006 relating to a single connection report.</sentence>
<sentence id="s135">It had received advice that it would be feasible and time could be saved if there could be a base report written which could be supplemented by individual connection reports for each application in the relevant area.</sentence>
<sentence id="s136">The base report might contain a regional history report written by an historian and a regional anthropology report by an anthropologist.</sentence>
<sentence id="s137">It could utilise research already done in relation to reports prepared but would probably need more research to be carried out over the whole region to be covered.</sentence>
<sentence id="s138">This, it was said, would reduce the work necessary to be repeated for subsequent connection reports.</sentence>
<sentence id="s139">21 In relation to the Amangu, Hutt River, Naaguja, Widi Binyardi, Taylor and Mullewa Wadjari applications, the last three of which are not represented by Yamatji, Mr Irving was briefed on 14 April 2004 to assist in their resolution through an Alternative Settlement Agreement with the State.</sentence>
<sentence id="s140">According to Mr Irving, the claims, in which Yamatji acts, are at the stage where some connection material could shortly be provided to the State.</sentence>
<sentence id="s141">Yamatji is also providing funds to facilitate independent research for connection material for other claims.</sentence>
<sentence id="s142">Given that one of the State's preconditions for an Alternative Settlement Agreement is that there must be only one agreement inclusive of all interests in the area covered by the overlapping claims, it is Mr Irving's view that the connection materials for all eight overlapping claims should, if possible, be submitted in the one report.</sentence>
<sentence id="s143">22 The historian's component of the base report has reached penultimate draft form.</sentence>
<sentence id="s144">Meetings were held with working groups for each of the first three mentioned claims between 6 and 8 December 2006 to allow them to read it and to identify errors.</sentence>
<sentence id="s145">Work has commenced on the analysis of historical references in relation to the Widi Mob, Widi Binyardi and the Mullewa Wadjari claimants.</sentence>
<sentence id="s146">However further work on the last mentioned claim was postponed for cultural reasons.</sentence>
<sentence id="s147">23 At meetings held in Geraldton on 5 to 7 December 2006 each of the Amangu, Hutt River and Naaguja working groups agreed in principle to the establishment of a joint working group to advance negotiations with the State.</sentence>
<sentence id="s148">Mr Irving's attempts to organise a meeting with representatives of Mullewa Wadjari group for 8 December 2006 were unsuccessful.</sentence>
<sentence id="s149">He spoke with Mr Leedham Papertalk who agreed to give him a call and to meet with him when he gets to Perth in the next couple of weeks.</sentence>
<sentence id="s150">He also met with representatives of the Widi Binyardi group on 18 August 2006.</sentence>
<sentence id="s151">They agreed to the establishment of a joint working group and a proposed combination with Widi Binyardi, Taylor and Amangu claims into a single claim.</sentence>
<sentence id="s152">Mr Irving had attended two meetings with the representatives of the Taylor group, the first in April 2004 and the second in July 2005.</sentence>
<sentence id="s153">24 According to Mr Irving the named applicant in the Widi Mob claim has stated, as a pre-condition to any joint meeting, that the overlapping claim groups must establish their connection to the area through their ancestors.</sentence>
<sentence id="s154">While the historian's report maintains the confidentiality of individual families it will contain an opinion which addresses the issue in respect of each of the overlapping claims.</sentence>
<sentence id="s155">Mr Irving is of the view that the work currently being done by the historian in respect of the Widi Mob applicant will assist in moving the claim forward.</sentence>
<sentence id="s156">Until then, it is his view that nothing would be gained by a Court-directed meeting with the overlapping groups.</sentence>
<sentence id="s157">The work undertaken over the past twelve months has been predicated on the possibility that the connection materials might be finalised before the State had finalised its policy on Alternative Settlement Agreements and the connection criteria to be met by claim groups.</sentence>
<sentence id="s158">Each of the groups, it was said, have agreed that there is value in submitting connection material as soon as possible in the hope of influencing the State's policy.</sentence>
<sentence id="s159">The remaining part of the connection materials will include affidavit evidence from members of each group and written submissions.</sentence>
<sentence id="s160">25 In addition to Mr Irving's comments the letter of 14 December 2006 from Yamatji raised the desirability of preservation evidence in relation to three claims.</sentence>
<sentence id="s161">It appears that Yamatji proposes to commence proofing witnesses for such examinations in the new year.</sentence>
<sentence id="s162">Tribunal proposals for directions in the Pilbara region 
 
26 The Tribunal has divided the Pilbara region into three sub-regions designated Northeast Pilbara, Northwest Pilbara and Central Pilbara.</sentence>
<sentence id="s163">27 The Northeast Pilbara subregion comprises the Ngarla, Ngarla # 2, Njamal # 10, Njamal, Warrarn # 1, Birrimaya, Palyku, Nyangumarta and Kulyakartu applications.</sentence>
<sentence id="s164">The Northwest Pilbara subregion comprises Kuruma Marthudunera, Yaburara and Mardudhunera, Wonga-Tt-Oo, Yindjibarndi No 1, Kariyarra People and Bindurrna applications.</sentence>
<sentence id="s165">The Central Pilbara subregion comprises Thalanyji (in the substantive docket of North J), PKKP, PKKP # 2, Jurruru, Innawonga, Innawonga Bunjima, Eastern Guruma (in the docket of Bennett J), Martu Idja Banyjima, Gobawarrah Minduarra Yinhawanga, Ngalawangga and Nyiyaparli.</sentence>
<sentence id="s166">28 In respect of the Northeast Pilbara subregion the Tribunal proposes orders to the following effect: 
 
 
 '1.</sentence>
<sentence id="s167">Before 31 March, the Warrarn and Njamal applicants shall, and Ngarla and Ngarla 2 applicants may, attend a meeting convened by the Tribunal to discuss the resolution of overlaps.</sentence>
<sentence id="s168">
 
 2.</sentence>
<sentence id="s169">The Tribunal, in consultation with the parties, is to prepare a plan for resolution of overlaps and submit it to the Court prior to the next directions hearing.</sentence>
<sentence id="s170">' 
 
 

29 As to the Northwest Pilbara subregion the Tribunal proposes:
 
 
 ' .</sentence>
<sentence id="s171">For Kuruma Marthudunera (WAD6090/98), Yaburara &amp; Mardudhunera (WAD127/97), and Wong-Goo-To-Oo (sic) (WAD6256/98): 
 
 
 
 
 
 1.</sentence>
<sentence id="s172">Before 31 March the Kuruma Marthudunera, Yaburara &amp; Mardudhunera, and Wong-Goo-To-Too (sic) are to attend a meeting convened by the Tribunal to discuss the resolution of overlaps.</sentence>
<sentence id="s173">
 2.</sentence>
<sentence id="s174">The Tribunal, in consultation with parties is to prepare a plan for resolving the overlaps between Kuruma Marthudunera, Yaburara &amp; Mardudhunera, and Wong-Goo-To-Oo (sic) and present the plan to the Court before the next Directions Hearing.</sentence>
<sentence id="s175">
 
 .</sentence>
<sentence id="s176">For Kariyarra (WAD6169/98) 
 
 1.</sentence>
<sentence id="s177">Before 31 March, the State and [Yamatji] are to attend a meeting convened by the [Tribunal] to develop a plan for the resolution of connection issues.</sentence>
<sentence id="s178">
 
 2.</sentence>
<sentence id="s179">The Tribunal shall provide a copy of the plan to the Court before the next Directions Hearing.</sentence>
<sentence id="s180">' 
 
 
 

30 In respect of the Central Pilbara subregion the Tribunal proposes the following:
 
 ' For Single Innawonga application --- Innawonga (WAD6285/98), Innawonga Bunjima (WAD6096/98), Gobawarrah Minduarra Yinhawanga (WAD6173/98) and Jurruru (WAD6007/00) (4 applications) 
 
 
 
 1.</sentence>
<sentence id="s181">Before the 31 st March [Yamatji] will provide the [Tribunal] with an outline of steps already taken to effect lodgement of a 'Single Innawonga' application and a plan and timetable for completion of the process.</sentence>
<sentence id="s182">
 
 2.</sentence>
<sentence id="s183">Before the next Directions Hearing the [Tribunal] shall convene a meeting between the Innawonga, GMY and Jurruru claimant groups to determine a process for implementation of the plan.</sentence>
<sentence id="s184">
 
 3.</sentence>
<sentence id="s185">The Tribunal will provide the Court with a copy of the timetable before the next directions hearing.</sentence>
<sentence id="s186">
 
 
 
 For Single Bunjima application --- Innawonga Bunjima (WAD6096/98 and Martu Idja Bunjima (WAD6278/98) (2 applications) 
 
 
 
 1.</sentence>
<sentence id="s187">Before the 31 st March [Yamatji] will provide the [Tribunal] with an outline of steps already taken to effect lodgment of a 'Single Bunjima' application and a plan and timetable for completion of the process.</sentence>
<sentence id="s188">
 
 2.</sentence>
<sentence id="s189">Before the next Directions Hearing the [Tribunal] shall convene a meeting between the Innawonga Bunjima and Martu Idja Bunjima claimant groups to determine a process for implementation of the plan.</sentence>
<sentence id="s190">
 
 3.</sentence>
<sentence id="s191">The Tribunal will provide the Court with a copy of the timetable before the next directions hearing.</sentence>
<sentence id="s192">' 
 
 

 Yamatji's response to Tribunal proposals for directions in the Pilbara region 
 
31 By a letter to the Court filed on 13 December 2006 Yamatji referred again to its short staffing in the Pilbara and Perth regions.</sentence>
<sentence id="s193">It pointed out that since the last directions hearing it had lost several senior staff including its Principal Legal Officer, the Manager of the Land Access Unit which deals with future acts and a Senior Legal Officer handling future acts.</sentence>
<sentence id="s194">In addition, the Deputy Principal Legal Officer had taken a year's leave of absence.</sentence>
<sentence id="s195">Although some existing staff have been promoted to or are acting in these positions, additional staff have not been able to be recruited to make up for this.</sentence>
<sentence id="s196">As a result there have been additional workloads and pressure on existing staff.</sentence>
<sentence id="s197">32 Yamatji says that there has been extensive urgent future act work in the Pilbara particularly with major negotiations involving Pilbara Iron.</sentence>
<sentence id="s198">The lack of available legal officers in its major projects area has meant that lawyers handling native title determination applications in the Pilbara region have had to take on the future act matters as well.</sentence>
<sentence id="s199">It referred to ongoing negotiations with Pilbara Iron and its hope that an arrangement may be finalised soon whereby funding will be provided for up to five connection reports to be prepared in the next two years.</sentence>
<sentence id="s200">Some of these reports, it is said, will be able to deal with two or more claims together.</sentence>
<sentence id="s201">Thus research could be conducted for both the Bunjima claims and the Kuruma claims (PKKP 1 and 2 and Kuruma Marthudunera).</sentence>
<sentence id="s202">The proposal would involve funding a project manager, senior lawyer and co-ordinating anthropologist.</sentence>
<sentence id="s203">33 Yamatji submits that it is not likely that court orders will be of much assistance in overlap strategies.</sentence>
<sentence id="s204">Most of the difficulties involved in complying with mediation protocols have arisen from not being able to get claimants to reach agreement in relation to overlaps.</sentence>
<sentence id="s205">It is submitted that it is not appropriate to make court orders requiring claimants to settle differences.</sentence>
<sentence id="s206">34 The letter then dealt with specific applications within the Pilbara region.</sentence>
<sentence id="s207">The powers of the Court 
 
35 The Court has previously made orders requiring parties to prepare mediation protocols and programs and requiring also that they adhere to the timetables in those programs.</sentence>
<sentence id="s208">This has been subject to a tolerance of up to two months on any given step before it was necessary to approach the Court to revise the program.</sentence>
<sentence id="s209">These processes were designed to provide a fairly light-handed approach to Court supervision of the mediation process.</sentence>
<sentence id="s210">It is evident that this scheme has met with only limited success and that the credibility of the mediation programs and protocols is in question.</sentence>
<sentence id="s211">36 The provisions of the Act mandate referral of native title determination applications to the Tribunal for mediation.</sentence>
<sentence id="s212">The Court, however, has a discretion under s 86(2) to not refer a matter subject to the requirement that it consider factors set out in s 86(4).</sentence>
<sentence id="s213">The Court may order a mediation to cease (s 86(c)(i)).</sentence>
<sentence id="s214">Mediation of native title determination applications by the Tribunal is a central part of the legislative scheme of the Act.</sentence>
<sentence id="s215">Nevertheless, the proceedings the subject of that mediation are proceedings in the Court and the Court ultimately controls the duration of the mediation.</sentence>
<sentence id="s216">37 Mediation is necessarily consensual.</sentence>
<sentence id="s217">No party can be directed to reach agreement about a pending application or any part of it.</sentence>
<sentence id="s218">Nevertheless the Court can take such steps as are appropriate to ensure the timely progress of mediation under the Act.</sentence>
<sentence id="s219">That power derives from s 23 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s220">The generality of that provision enables the Court to make such orders as are properly incidental to or supportive of the timely progress of mediations under the Act.</sentence>
<sentence id="s221">For although mediation of native title determination applications is a specific statutory process, it is established for the purpose of resolving pending proceedings in the Court.</sentence>
<sentence id="s222">The link between the purposes of mediation and the resolution of issues in the proceedings in the Court is clear from the terms of s 86A.</sentence>
<sentence id="s223">38 In my opinion the Court has the power to make orders of reasonable specificity calculated to assist mediation to proceed expeditiously.</sentence>
<sentence id="s224">Whether the Court should make the orders sought by the Tribunal 
 
39 Yamatji expressed scepticism about the utility of the Tribunal proposals for both the Geraldton and Pilbara regions on the basis that in some claims connection reports were under preparation or research was pending, but not yet carried out.</sentence>
<sentence id="s225">The convening of further meetings at this time would not necessarily be a panacea.</sentence>
<sentence id="s226">It was submitted that the parties were not in a position properly to negotiate until requisite research had been done.</sentence>
<sentence id="s227">However, the parties other than Yamatji generally supported the position taken by the Tribunal.</sentence>
<sentence id="s228">40 In my opinion the Tribunal's approach offers a more structured basis upon which to move the mediations forward in the Pilbara region.</sentence>
<sentence id="s229">The difficulties currently experienced by Yamatji underline the utility of closer support for the process generally from the Tribunal.</sentence>
<sentence id="s230">That is necessarily subject to the proper maintenance of its role as a helpful neutral which is essential for the discharge of its mediation function.</sentence>
<sentence id="s231">A closer involvement by the Tribunal in processes between overlapping applications, between applicants and the State and between represented and unrepresented applicants, will also enable a better information flow to other respondents who tend to be left on the sidelines wondering what is going on between the principal actors.</sentence>
<sentence id="s232">41 I propose to make orders substantially in terms of the Tribunal's proposals subject to the extension of the dates which it proposes.</sentence>
<sentence id="s233">I will provide the parties with the opportunity to formulate precise minutes of orders in respect of the applications in each of the subregions to give effect to the Tribunal's proposals.</sentence>
<sentence id="s234">Minutes of the proposed orders should be submitted by 19 January 2007.</sentence>
<sentence id="s235">Generally speaking the time limited for compliance with the steps proposed by the Tribunal to be done by 31 March 2007 will be extended to 30 April 2007.</sentence>
<sentence id="s236">Where the Tribunal's proposed draft orders specify 30 April 2007 that time will be extended to 31 May 2007.</sentence>
<sentence id="s237">The next regional directions hearing in each case will be scheduled for 29 June 2007 at 9am.</sentence>
<sentence id="s238">42 I will request Deputy District Registrar Eaton to review the proposed minutes before they are submitted to me to make the formal orders to ensure that they adequately cover each of the relevant applications.</sentence>
<sentence id="s239">In any case in which the global orders are inapplicable to a particular application, the directions hearing in respect of that application will be adjourned to 29 June 2007.</sentence>
<sentence id="s240">I certify that the preceding forty-two (42) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s241">Associate:
Dated: 21 December 2006


 Counsel and Solicitors for the various Applicants: See attached Schedule 
 
 
 
 Counsel and Solicitors for the various Respondent: See attached Schedule 
 
 
 
 Dates of Hearing: 15 and 18 December 2006 
 
 Date of Judgment: 21 December 2006 


 
 
 
 

 


 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1811.html 
 
 </sentence>
</sentences>
</case>