<?xml version="1.0"?>
<case>
<name>SZISG v Minister for Immigration and Multicultural Affairs [2006] FCA 1463 (6 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1463.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to extend time to file and serve notice of appeal from decision of federal magistrate</catchphrase>
<catchphrase id="c1">appeal bound to fail</catchphrase>
<catchphrase id="c2">application dismissed.</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for an extension of time to file and serve a notice of appeal.</sentence>
<sentence id="s1">2 The applicant is a citizen of the People's Republic of China who arrived in Australia on 23 October 2003.</sentence>
<sentence id="s2">On 1 December 2003 the applicant lodged an application for a Protection (Class XA) visa with the Department of Immigration and Multicultural Affairs under the Migration Act 1958 (the Act).</sentence>
<sentence id="s3">3 On 4 December 2003 a delegate of the Minister for Immigration and Multicultural Affairs refused to grant a Protection visa.</sentence>
<sentence id="s4">4 On 7 January 2004 the applicant applied for a review of that decision to the Refugee Review Tribunal (the RRT).</sentence>
<sentence id="s5">5 On 7 June 2004 the RRT determined the matter on the papers.</sentence>
<sentence id="s6">The applicant had advised the RRT in writing that she did not wish to give oral evidence and consented to the RRT proceeding to make a decision on the review.</sentence>
<sentence id="s7">6 The RRT addressed the applicant's claim:
 
 'In the protection visa application the applicant states that she was born on 16 August 1970 in Liaoning in the People's Republic of China (PRC).</sentence>
<sentence id="s8">She speaks, reads and writes Mandarin.</sentence>
<sentence id="s9">She was divorced in June 2003.</sentence>
<sentence id="s10">The applicant left the PRC on 22 October 2003, and arrived in Australia on 23 October 2003.</sentence>
<sentence id="s11">Her Australian visa was issued in Beijing on 4 September 2003.</sentence>
<sentence id="s12">Between August 1970 and October 2003 she lived at the same address at Tie Xi District, Shenyang.</sentence>
<sentence id="s13">She has completed eight years of education.</sentence>
<sentence id="s14">Between 1987 and 1995 she worked as a cashier at the Shenyang Electronic Communication Co. 
 
 In the protection visa application the applicant presents a very brief set of claims.</sentence>
<sentence id="s15">She claims that she got married to her ex-husband in 1993, and her son was born in 1994.</sentence>
<sentence id="s16">After her marriage her ex-husband tormented her both mentally and physically without any reason.</sentence>
<sentence id="s17">She (sic) insulted and beat her, and she therefore became the victim of domestic violence.</sentence>
<sentence id="s18">This was because the Chinese government does not pay any attention to domestic violence.</sentence>
<sentence id="s19">The applicant suffered domestic violence for nine years before she could get a divorce in June 2003.</sentence>
<sentence id="s20">Even after the divorce her ex-husband often approached her and threatened the applicant and her son.</sentence>
<sentence id="s21">She had to leave her hometown and her nine year old son.</sentence>
<sentence id="s22">The applicant claims that the government provides no help to victims of domestic violence.</sentence>
<sentence id="s23">' 
 

7 The RRT concluded that her claims were so vague and general that the RRT was unable to establish the relevant facts.</sentence>
<sentence id="s24">However, in particular, the RRT rejected as implausible her claims that she was a victim of serious domestic violence.</sentence>
<sentence id="s25">8 The applicant took no action in relation to the RRT's decision until, on 18 April 2006, she applied to the Federal Magistrates Court for a review of the RRT's decision made on 7 June 2004.</sentence>
<sentence id="s26">9 The applicant had been taken into detention about one month earlier on 21 or 23 March 2006.</sentence>
<sentence id="s27">She said she had delayed in bringing the application to the Federal Magistrates Court because it took time to obtain a copy of the RRT's decision.</sentence>
<sentence id="s28">10 The applicant's application to the Federal Magistrates Court was out of time.</sentence>
<sentence id="s29">Section 477 of the Act, as amended by the Migration Litigation Reform Act 2005 (the Reform Act), provides that any application to the Federal Magistrates Court in its original jurisdiction in relation to a migration decision must be made to the Court within 28 days of the actual notification of the decision.</sentence>
<sentence id="s30">11 By virtue of Clause 42 of Part 2 of Schedule 1 of the Reform Act, where a decision was made prior to the commencement date, s 477 of the Act applies as if the actual notification of the decision took place on the commencement date of the Reform Act, namely 1 December 2005.</sentence>
<sentence id="s31">The applicant, therefore, should have brought her proceedings within 28 days of 1 December 2005.</sentence>
<sentence id="s32">12 Section 477(2) allows the Court to extend the time within which an applicant may commence proceedings up to 56 days provided the criteria in that subsection are satisfied.</sentence>
<sentence id="s33">That would have meant that the applicant needed to bring her proceedings within 84 days of 1 December 2005, namely 23 February 2006.</sentence>
<sentence id="s34">13 The application was therefore out of time.</sentence>
<sentence id="s35">Section 477(3) prevents the Court making any order allowing, or having the effect of allowing, an applicant to make an application outside the 28 day period except to extend it by 56 days under s 477(2).</sentence>
<sentence id="s36">14 The Federal Magistrate, therefore, dismissed the applicant's application and entered an order on 25 May 2006.</sentence>
<sentence id="s37">15 On 20 June 2006 the applicant sought to file a notice of appeal in this Court but the notice of appeal was out of time: O 52 r 15(1)(a).</sentence>
<sentence id="s38">Accordingly, the applicant has sought further time to file and serve a notice of appeal.</sentence>
<sentence id="s39">I will assume without deciding that an appeal would lie from the Federal Magistrate's order and that leave to appeal is not required.</sentence>
<sentence id="s40">16 The draft notice of appeal identifies one ground:
 
 'The Tribunal (RRT)'s decision involved an error of Law in that: 
 
 a. procedures that were required by Migration Act and the Migration Regulations to be observed in connection with the making of the decision were not observed.</sentence>
<sentence id="s41">
 
 b. there is no evidence or the other material to justify the making of the decision.</sentence>
<sentence id="s42">' 
 

17 The draft notice of appeal does not identify any ground referable to the Federal Magistrate's decision.</sentence>
<sentence id="s43">The relief which is sought in the notice of appeal, being:
 
 '1.</sentence>
<sentence id="s44">an order that a writ of certiorari be issued quashing the decision of the Tribunal.</sentence>
<sentence id="s45">
 
 2. an order that the decision of the Tribunal was made in excess of juridiction (sic) and is null and void.</sentence>
<sentence id="s46">
 
 3. an order that the respondent pay the costs of court' 
 

is also not appropriate for appellate proceedings from the Federal Magistrates Court.</sentence>
<sentence id="s47">18 The notice of appeal appears to be an application to this Court for relief at first instance.</sentence>
<sentence id="s48">The applicant is not entitled to bring proceedings in this Court at first instance in relation to the subject matter of the proceedings brought in the Federal Magistrates Court.</sentence>
<sentence id="s49">19 There was no explanation as to why the applicant did not bring her notice of appeal within time.</sentence>
<sentence id="s50">That may not, having regard to her status, be of itself enough to refuse the application for leave to file and serve a notice of appeal outside the time prescribed in O 52 r 15.</sentence>
<sentence id="s51">However, the notice of appeal does not, as I say, identify any error on the part of the Federal Magistrate or seek any appropriate relief on appeal.</sentence>
<sentence id="s52">The applicant appeared in person today.</sentence>
<sentence id="s53">She did not address the reasons why her application was dismissed by the Federal Magistrate.</sentence>
<sentence id="s54">There appears to be no error in the Federal Magistrate's reasons.</sentence>
<sentence id="s55">20 In those circumstances, the appeal is bound to fail and the application for the extension of time should be dismissed.</sentence>
<sentence id="s56">21 The application is therefore dismissed.</sentence>
<sentence id="s57">I certify that the preceding twenty-one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s58">Associate:
Dated: 8 November 2006



 Counsel for the Applicant: The Applicant appeared in person 
 
 Counsel for the Respondent: Mr T Reilly 
 
 Solicitor for the Respondent: Phillips Fox 
 
 Date of Hearing: 6 November 2006 
 
 Date of Judgment: 6 November 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1463.html 
 
 </sentence>
</sentences>
</case>