<?xml version="1.0"?>
<case>
<name>Chief Executive Officer of Customs v John Deere Ltd [2006] FCA 1280 (29 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1280.html</AustLII>
<catchphrases>
<catchphrase id="c0">rates of duty</catchphrase>
<catchphrase id="c1">date of calculation</catchphrase>
<catchphrase id="c2">reduction in rates after importation but before entry for home consumption</catchphrase>
<catchphrase id="c3">customs and excise</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an appeal on a question of law from the Administrative Appeals Tribunal under s 44(1) of the Administrative Appeals Tribunal Act 1975 (Cth) ('the AAT Act') .</sentence>
<sentence id="s1">2 In late 2004, the respondent imported certain mowers into Australia and forthwith entered them for warehousing pursuant to s 68(2)(b) of the Customs Act 1901 (Cth) ('the Customs Act ').</sentence>
<sentence id="s2">The entry was created on 29 October 2004.</sentence>
<sentence id="s3">The goods came within item 8433.11.00 of the classification of goods in Sch 3 to the Customs Tariff Act 1995 ('the Tariff Act') as 'mowers for lawns, parks or sports-grounds; -- powered, with the cutting device rotating in a horizontal plane'.</sentence>
<sentence id="s4">The rate of customs duty as specified in the schedule for that item was 5%.</sentence>
<sentence id="s5">No duty was paid, or sought by the applicant at that time.</sentence>
<sentence id="s6">3 On 1 January 2005, Sch 1 to the US Free Trade Agreement Implementation Act 2004 commenced operation.</sentence>
<sentence id="s7">That schedule amended the Customs Act by introducing a new Div 1C --- 'US originating goods' --- into Pt VIII thereof.</sentence>
<sentence id="s8">That amendment was part of a series of amendments designed to implement the Australia --- United States Free Trade Agreement.</sentence>
<sentence id="s9">Division 1C contains detailed provisions by reference to which it would be possible to determine whether goods were 'US originating goods'.</sentence>
<sentence id="s10">4 Also on 1 January 2005, Sch 1 to the US Free Trade Agreement Implementation (Customs Tariff) Act 2004 commenced operation.</sentence>
<sentence id="s11">That schedule amended the Tariff Act in a number of ways.</sentence>
<sentence id="s12">First, a new s 13A was introduced, as follows: 
 
 "For the purposes of this Act, goods are US originating goods if, and only if, they are US originating goods under Division 1C of Part VIII of the Customs Act 1901 .</sentence>
<sentence id="s13">" 
 

Secondly, par (a) of s 16 of the Tariff Act was substituted.</sentence>
<sentence id="s14">Previously, it had read as follows:
 
 "... the duty in respect of goods must be worked out as follows: 
 
 
 (a) if the goods are not the produce or manufacture of a Preference Country --- by reference to the general rate set out in the third column of the tariff classification under which the goods are classified;" 
 


 
As substituted on 1 January 2005, s 16(1) (a) was as follows:
 
 "... the duty in respect of goods must be worked out as follows: 
 (a) if the goods: 
 
 
 
 (i) are not the produce or manufacture of a Preference Country; and 
 
 
 
 (ii) are not US originating goods; and 
 (iii) are not Thai originating goods; 
 
 
 by reference to the general rate set out in third column of the tariff classification under which the goods are classified;" 
 


 
Thirdly, a new par (k) was introduced into s 16(1) of the Tariff Act, so that, with respect to that paragraph, the subsection provided as follows:
 
 "... the duty in respect of goods must be worked out as follows: 
 (k) if the goods are US originating goods: 
 
 
 
 (i) if the goods are classified to a heading or subheading in Schedule 3 that is specified in column 2 of an item in the table in Schedule 5 --- by reference to the rate of duty set out in column 3 of that item; or 
 (ii) otherwise --- Free.</sentence>
<sentence id="s15">" 
 
 


 
 5 On 4 January 2005, the respondent entered the goods for home consumption pursuant to s 99(1)(a) of the Customs Act .</sentence>
<sentence id="s16">The applicant demanded that the respondent pay customs duty at the rate of 5% as specified in item 8433.11.00 of Sch 3 to the Tariff Act, and that sum was paid by the respondent under protest pursuant to s 167 of the Customs Act .</sentence>
<sentence id="s17">6 The respondent contended that, since the goods had been entered for home consumption after the commencement of the amendments to which I have referred, the rate of customs duty attracted thereby should be 'Free', not 5%.</sentence>
<sentence id="s18">The respondent made an application to the tribunal pursuant to s 273GA(2) of the Customs Act , seeking a merits review of the applicant's decision to demand duty at the rate of 5%.</sentence>
<sentence id="s19">7 In its decision made on 27 September 2005, the tribunal upheld the respondent's position, and made the following decision: 
 
 "The Tribunal sets aside the decision under review and in its stead remits the matter to the respondent with a direction that goods which satisfy the definition of "US originating goods" and which were imported prior to 1 January 2005 but entered for home consumption after that date attract the rate of duty applicable to "US originating goods" at the date of such entry for home consumption.</sentence>
<sentence id="s20">" 


 
The applicant has appealed from that decision under s 44 of the AAT Act.</sentence>
<sentence id="s21">The decision of the tribunal was wholly concerned with the construction of the Customs Act and of the Tariff Act in late 2004 and early 2005, and there is no doubt but that the applicant's appeal is on a question of law.</sentence>
<sentence id="s22">
 8 It has not yet been determined whether, as a matter of fact, the goods fall within the description of 'US originating goods' in Div 1C of Pt VIII of the Customs Act .</sentence>
<sentence id="s23">If the applicant succeeds on this appeal, that question will never arise.</sentence>
<sentence id="s24">If the respondent succeeds on this appeal, it will then be necessary for the goods to be measured against the requirements of Div 1C.</sentence>
<sentence id="s25">9 Broadly, the applicant's position is that the goods fell within item 8433.11.00 of Sch 3 to the Tariff Act at the point of importation, and that they retained that characterisation at all subsequent times, such that, when it became necessary for the respondent to pay the duty, the correct rate was 5%.</sentence>
<sentence id="s26">The applicant says that it is immaterial that, subsequent to importation, the legislation was amended to provide for goods defined as 'US originating goods' to be imported free of duty.</sentence>
<sentence id="s27">He says that, at the time of importation, there was no such thing as 'US originating goods', and that the goods here in question could not have been regarded as such.</sentence>
<sentence id="s28">The amendments to the legislation which commenced on 1 January 2005 could not change, and did not purport to change, the kind or category of goods which were imported in November, with the result that the goods can never be regarded as 'US originating goods'.</sentence>
<sentence id="s29">As an alternative (or supporting) argument, the applicant says that the amendments of 1 January 2005 operate prospectively only and that, in accordance with well-established presumptions, those amendments should not be regarded as giving new legal consequences to past events --- in this case, the importation of the goods in 2004.</sentence>
<sentence id="s30">He says that, at that time, the goods were classified in accordance with the item in Sch 3 to which I have referred, and to suggest that they should be dutiable at any rate other than that specified with respect to that item would be to suggest, wrongly, that the amendments commencing on 1 January 2005 had a retrospective operation.</sentence>
<sentence id="s31">10 Central to the respondent's case, and to its successful outcome in the tribunal, was s 132(1) of the Customs Act , which relevantly provided (at all times): 
 
 "... the rate of any import duty payable on goods is the rate of duty in force when the goods are entered for home consumption.</sentence>
<sentence id="s32">" 


 
The respondent contended, and the tribunal accepted, that only when the goods were entered for home consumption should one ask the question what was the rate of duty applicable to those goods.</sentence>
<sentence id="s33">When the goods were entered for home consumption, on 4 January 2005, the Tariff Act had been amended, and s 16(1)(k)(ii) thereof provided that the rate should be 'free'.</sentence>
<sentence id="s34">In this respect the respondent contended that it was significantly assisted by s 10(1) of the Tariff Act, which provided as follows:
 
 "Unless the contrary intention appears, if the word "Free" is set out in section 16 or 18 or in a rate column, that word is a rate of duty.</sentence>
<sentence id="s35">" 


The respondent also relied on s 132AA of the Customs Act , which provided that import duty payable on goods entered for home consumption must be payable by the 'time of entry of the goods for home consumption'.</sentence>
<sentence id="s36">Thus the respondent argued that the Customs Act and the Tariff Act, taken together, provided not only that the determination of the rate appropriate in the circumstances of the present case was to be made as at the date when the goods were entered for home consumption, but also that the duty, if any, must be paid by the time of that entry.</sentence>
<sentence id="s37">
 11 The applicant relied upon the provision of the Tariff Act which imposed customs duty.</sentence>
<sentence id="s38">It is s 15, and provides: 
 
 "Duties and Customs are imposed by this Act on: 
 (a) goods imported into Australia on or after 1 July 1996; and 
 (b) goods: 
 
 (i) imported into Australia before 1 July 1996; and 
 (ii) entered, or again entered, for home consumption on or after that day.</sentence>
<sentence id="s39">" 


 
This provision must be read with s 153 of the Customs Act , which provides as follows:
 
 "All duties shall constitute Crown debts charged upon the goods in respect of which the same are payable and payable by the owner of the goods and recoverable at any time in any court of competent jurisdiction by proceedings in the name of the Collector.</sentence>
<sentence id="s40">" 


 
 12 The respondent did not contend that liability to pay customs duty was dependant upon the goods in question having been entered for home consumption.</sentence>
<sentence id="s41">Any such contention would have been met directly by the judgment of New South Wales Court of Appeal in Chief Executive Officer of Customs v Tony Longo Pty Ltd [2001] NSWCA 147 ; (2001) 52 NSWLR 458.</sentence>
<sentence id="s42">In the facts leading to that judgment, it was alleged that a quantity of shoes had been imported (and imported for home consumption) without having been entered at all under Customs Act ; and that no customs duty had been paid.</sentence>
<sentence id="s43">The trial judge struck out the Statement of Claim, substantially on the ground that, since the shoes had not been entered for consumption, no duty was yet payable (relying upon s 132 of the Customs Act ).</sentence>
<sentence id="s44">13 The Court of Appeal held that s 132 did not have that effect.</sentence>
<sentence id="s45">Its reasons were given by Heydon JA.</sentence>
<sentence id="s46">His Honour undertook a close examination of several High Court authorities, commencing with Wilson v Chambers &amp; Co Pty Ltd [1926] HCA 15 ; (1926) 38 CLR 131.</sentence>
<sentence id="s47">The facts of that case had much in common with those of Tony Longo , in that, in Wilson , goods were brought to Australia, but not entered.</sentence>
<sentence id="s48">The identification of the legal proposition for which Wilson stood was complicated by the circumstance that the person dealing with the goods was charged with evading payment of duty.</sentence>
<sentence id="s49">The High Court held, in effect, that such a charge was not sustained simply by the production of evidence that the goods were imported, but no duty was paid.</sentence>
<sentence id="s50">However, an argument advanced by the defence in that case was that s 132 of the Customs Act 'shows that duty is not payable until goods are entered for home consumption, and the person who so enters them imports them': 38 CLR at 133.</sentence>
<sentence id="s51">In Tony Longo , Heydon JA demonstrated that the High Court rejected such a proposition as to the operation of s 132.</sentence>
<sentence id="s52">14 Indeed, a more absolute proposition is established by the judgment of Heydon JA in Tony Longo : that, at the point of importation, duty is not only payable, but is calculable (as it must be, in order to be payable).</sentence>
<sentence id="s53">Dealing with submissions which had been made in that case by way of an attempt to deflect the reasons of Isaacs J in Wilson , Heydon JA said (52 NSWLR at 469): 
 
 "First, Isaacs J very clearly concludes that the time for payment had arrived.</sentence>
<sentence id="s54">The basis for that conclusion does not rest on non-compliance by the importer with its duty to enter, but on the fact of importing.</sentence>
<sentence id="s55">The primary judge's opinion that it does might derive some support from the first of the two operative passages in Isaacs J's reasons for judgment, but the second of them reveals clearly that payment was due "instanter" on the moment of importation - not at some slightly later time by which the importer ought to have, but had not, entered the goods.</sentence>
<sentence id="s56">Secondly, the distinction between that which is payable and that which is both payable and calculable, is invalid for the reasons already given.</sentence>
<sentence id="s57">" 
 

It would seem to follow that, at the time when the goods were imported in the present case, the respondent was under an immediate obligation to pay the duty referrable thereto, ie 5%.</sentence>
<sentence id="s58">
 15 However, s 132 of the customs Act must have some work to do.</sentence>
<sentence id="s59">On this subject, Heydon JA referred to an early text with respect to the Customs Act in the following terms (52 NSWLR at 487-488): 
 
 "The court was taken to the work of Dr H N P Wollaston, the first Comptroller-General of Customs, on the Customs Act , namely Customs Law and Regulations (1904).</sentence>
<sentence id="s60">He said of s132 (at p78):"This section disposes for many purposes of the question so often raised under other Acts, as to what constitutes the exact date of importation.</sentence>
<sentence id="s61">Seeing that duties are leviable under the tariff on importation and become a debt due to the Crown immediately on importation, a change in the tariff after importation, but before payment of duty, frequently raised the question under the State laws, as to what duties were payable.The above section settles the point as regards the rate of duty.</sentence>
<sentence id="s62">Liability to or freedom from duty is determined by the law in force at the date of entry for home consumption, not the date of importation.</sentence>
<sentence id="s63">"The defendant relied on the first, third and fourth sentences.</sentence>
<sentence id="s64">The plaintiff relied on the second sentence, and submitted that Dr Wollaston was only dealing with the position where an entry had been made, not the position where it had not been made.</sentence>
<sentence id="s65">The better reading is that s132 is limited to the instance described by Dr Wollaston in the second sentence, namely where there is a change in tariff between the date of importation and the date of payment, and the goods have been entered for home consumption.</sentence>
<sentence id="s66">That construction is not inconsistent with the High Court cases.</sentence>
<sentence id="s67">" 


 
Under the heading 'The Statutory Scheme Considered', Heydon JA said: 
 
 "[110] Goods are imported when a ship comes to an Australian port, or an aircraft lands in Australia, with goods on board for the purpose of being there discharged and delivered to a consignee: Wilson v Chambers and Co Pty Ltd [1926] HCA 15 ; (1926) 38 CLR 131; Forbes v Trader's Finance Corp Ltd [1971] HCA 60 ; (1971) 126 CLR 429 at 443-444; R v Bull [1974] HCA 23 ; (1974) 131 CLR 203, 215 and 254-255.</sentence>
<sentence id="s68">
 
 [111] When goods were imported, under the legislation in force at the relevant time, s68 required that they be entered for home consumption, for warehousing, or for transhipment.</sentence>
<sentence id="s69">
 
 [112] If goods were entered for home consumption, s132 applied.</sentence>
<sentence id="s70">
 
 [113] If goods were entered for warehousing, they were "warehoused goods" by reason of the definition of that expression in s4.</sentence>
<sentence id="s71">Wollaston, p45, states: "The warehousing is the placing of goods in a bonding warehouse ... until the duty thereon is paid.</sentence>
<sentence id="s72">" PtV dealt with warehouses.</sentence>
<sentence id="s73">Warehouses were places licensed by the Comptroller for warehousing goods (s79) which were intended to be secure both from the point of view of the moral quality of licensees and the physical security of the places (s81, s82, s86 and s87).</sentence>
<sentence id="s74">A warehouse licence was to be subject to "such ... conditions ... for the protection of the revenue, for the purpose of ensuring compliance with the customs Acts or otherwise as are prescribed.</sentence>
<sentence id="s75">" The holder of a warehouse licence was to arrange the warehouse and the goods in it in such a manner as to permit Customs officers to carry out their duties: s90.</sentence>
<sentence id="s76">Goods in warehouses might be sorted, bottled or repacked (s92).</sentence>
<sentence id="s77">They might be blended or packaged and then delivered for home consumption (s98).</sentence>
<sentence id="s78">By s99(1) warehoused goods might be entered for home consumption or for export.</sentence>
<sentence id="s79">If they were entered for home consumption, s132 applied.</sentence>
<sentence id="s80">If the goods were entered for export, PtVI Div 2 had to be complied with.</sentence>
<sentence id="s81">An export entry was a communication to Customs of information concerning goods intended for export that was effected either by document or by computer: s114(1).</sentence>
<sentence id="s82">By s113(1), the owner of goods intended for export had to enter the goods for export and was prohibited from allowing them to leave the place of exportation or to be loaded on the ship or aircraft in which they were to be exported unless an authority to deal with them had been given by Customs under s114C.</sentence>
<sentence id="s83">" 
 

His Honour appears to accept that if goods, immediately upon importation, were entered for warehousing, the time for payment of customs duty, in practice at least, would not yet have arrived.</sentence>
<sentence id="s84">The plaintiff in Tony Longo , the Chief Executive Officer of Customs, submitted to the Court of Appeal that the debt, although payable at the time of importation, was 'no longer exigible' where goods were entered for warehousing as distinct from home consumption (52 NSWLR at 489-490).</sentence>
<sentence id="s85">Further, in Wilson , Isaacs J said the following of Attorney-General v Ansted (1844) 12 M &amp; W 520:
 
 "In the last-mentioned case Parke B, who was in accord with Lord Abinger C B, referring to the Warehousing Act 3 &amp; 4 Will.</sentence>
<sentence id="s86">IV.</sentence>
<sentence id="s87">c.57, which is the prototype of Part V of the Customs Act , in effect stated the law to be that, apart from the warehousing provisions, the duty was payable, and that those provisions when complied with suspended the Crown's remedy by giving time for payment until the happening of events mentioned in those provisions for requiring actual payment.</sentence>
<sentence id="s88">He also held that, where by the importer's own fault those provisions were not complied with, the original liability stood and the time for payment had arrived.</sentence>
<sentence id="s89">" 
 

Having set out this passage, Heydon JA said that, Isaacs J's conclusion that "the time for payment had arrived" could only have been reached as a result of a rejection by him of the argument advanced in Wilson that s 132 showed that duty was not payable until the goods were entered for home consumption.</sentence>
<sentence id="s90">It is, I think, implicit in the way that Heydon JA dealt with this aspect of the authorities that his Honour considered that, if goods were entered for warehousing upon importation, and nothing more, then the time for payment had not yet arrived.</sentence>
<sentence id="s91">
 16 In summary in Tony Longo , Heydon JA held that the absolute proposition that no duty was payable if goods were not entered for home consumption was wrong both because it was inconsistent with High Court authority and because, if correct, it would have permitted importers to escape their obligations to pay customs duty (52 NSWLR at 490).</sentence>
<sentence id="s92">17 Looking at the operation of the Customs Act in the light of Tony Longo , and the authorities to which Heydon JA referred, the position appears to be as follows.</sentence>
<sentence id="s93">When goods are imported, they must forthwith be entered for home consumption, for warehousing or for transhipment.</sentence>
<sentence id="s94">If they are entered for home consumption at that point, the rate of duty payable will be the rate of duty in force then: s 132.</sentence>
<sentence id="s95">If the goods are entered not for home consumption but for warehousing, the obligation to pay customs duty will be suspended for the time being.</sentence>
<sentence id="s96">If the goods are later entered for home consumption, that suspension is immediately lifted and the rate of duty payable is the rate in force at that time: s 132.</sentence>
<sentence id="s97">That is also the time when the import duty must be paid: s 132AA.</sentence>
<sentence id="s98">If this analysis is correct, as I consider it to be, the result in the present case is that the duty had to be paid at, but not before, the time when the goods were entered for home consumption and at the rate then applicable.</sentence>
<sentence id="s99">Such a conclusion is permissible only because the obligation, which otherwise arose at the time of importation, to pay the duty was suspended when the goods were, forthwith upon importation, entered for warehousing.</sentence>
<sentence id="s100">18 Turning to the particular arguments advanced by the applicant, the first, as I have stated above, was that the goods in the present case were from the outset, and for ever remained, goods of a category covered by item 8433.11.00 of Sch 3 to the Tariff Act.</sentence>
<sentence id="s101">I do not believe this is the correct approach to the operation of s 15 and s 16 of that Act.</sentence>
<sentence id="s102">Section 16 is concerned only with specifying the rate of duty attracted by particular goods.</sentence>
<sentence id="s103">It does this by reference to the Schedule.</sentence>
<sentence id="s104">Before 1 January 2005, the goods in the present case fell within par (a) of s 16.</sentence>
<sentence id="s105">After that date, they fell within par (k) of s 16(1).</sentence>
<sentence id="s106">That paragraph specified the rate applicable to these goods as 'Free'.</sentence>
<sentence id="s107">So to apply the legislation to the facts of this case does not constitute an attempt to change the nature or category of the goods in question.</sentence>
<sentence id="s108">The goods were mowers of the kind covered by item 8433.11.00, and they remain goods of that kind.</sentence>
<sentence id="s109">The only difference is that the newly amended form of s 16 imposes a duty at the rate of 'Free' if such goods are 'US originating goods'.</sentence>
<sentence id="s110">As I have said, whether the goods are 'US originating goods' is a question of fact yet to be determined.</sentence>
<sentence id="s111">If they are such goods, then, in accordance with s 16 as amended, the appropriate rate is 'Free'.</sentence>
<sentence id="s112">19 I do not believe it is legitimate to say that the goods in the present case, upon importation, were not 'US originating goods' and, therefore, the goods could never become goods so described.</sentence>
<sentence id="s113">The only thing that happened on 1 January 2005 was that rates were changed by reference to a particular characteristic of the goods which had not been previously recognised in the legislation.</sentence>
<sentence id="s114">At the time when the legislation commenced, the goods had been entered for warehousing, but not yet entered for home consumption.</sentence>
<sentence id="s115">In accordance with the principles explained by Heydon JA in Tony Longo , the obligation to pay duty was in a state of suspension.</sentence>
<sentence id="s116">When the goods were in fact entered for home consumption, s 132 of the Customs Act operated to fix the duty as that which then applied.</sentence>
<sentence id="s117">By then, the amendments had commenced, and the relevant rate of duty was 'Free'.</sentence>
<sentence id="s118">20 As to the applicant's alternative proposition, while I accept that, generally speaking, legislation should not, in the absence of a contrary intention being shown, operate so as to give new legal consequences to past events, I do not consider that to construe the Customs Act and the Tariff Act as I have done above has such an effect.</sentence>
<sentence id="s119">In my view, the question is not one of the retrospective operation of legislation; rather, it is a matter of determining, from a construction of the legislation, the proper date at which it speaks with respect to the ascertainment of the appropriate rate of duty.</sentence>
<sentence id="s120">21 It follows that the respondent has been substantially successful in the appeal.</sentence>
<sentence id="s121">However, I am concerned that the terms of the formal decision of the tribunal, set out in par 7 above, is broader than would be justified by these reasons.</sentence>
<sentence id="s122">In particular, it is an essential part of these reasons that the goods in question have been entered for warehousing forthwith upon importation, and this element is not reflected in the formal decision of the tribunal.</sentence>
<sentence id="s123">I propose to make a declaration in the following terms, to reflect these reasons: 
 
 "Goods which are 'US originating goods' within the meaning of Div 1C of Part VIII of the Customs Act 1901 and which were --- 
 
 
 (a) imported into Australia prior to 1 January 2005, and 
 (b) forthwith upon importation, entered for warehousing pursuant to s 68(2)(b) of the Customs Act 1901 , and 
 (c) on or after 1 January 2005, entered for home consumption pursuant to s 99(1)(a) of the Customs Act 1901 , 
 
 
 attract the rate of duty applicable to 'US originating goods' under the Customs Tariff Act 1995 as at the date of entry for home consumption.</sentence>
<sentence id="s124">" 
 
 
 
 
 
 22 On one view of the role of the court under s 44 of the AAT Act, it would be within the power of the court to make a direct substitution of the terms of the declaration set out above for the formal decision of the tribunal.</sentence>
<sentence id="s125">I prefer, however, to take a more conservative approach, and to make the declaration to which I have referred above together with a direction to the tribunal that it determine the matter in accordance with that declaration.</sentence>
<sentence id="s126">23 In the circumstances, I consider it appropriate that the applicant pay the respondent's costs of the proceeding but, lest the applicant wishes to raise any particular question about costs, I shall stay that part of my order for a period of 7 days.</sentence>
<sentence id="s127">
 
 
 I certify that the preceding twenty-three (23) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jessup.</sentence>
<sentence id="s128">Associate:

Dated: 29 September 2006


 Counsel for the Applicant: J Lenczner 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondent: M Fleming 
 
 Solicitor for the Respondent: Bartier Perry 
 
 Date of Hearing: 11 September 2006 
 
 Date of Judgment: 29 September 2006 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1280.html 
 
 </sentence>
</sentences>
</case>