<?xml version="1.0"?>
<case>
<name>Ting v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1209 (11 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1209.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to reinstate proceeding previously dismissed for want of prosecution</catchphrase>
<catchphrase id="c1">application for extension of time in which to file notice of appeal</catchphrase>
<catchphrase id="c2">student visa</catchphrase>
<catchphrase id="c3">whether breach of condition 8202</catchphrase>
<catchphrase id="c4">whether reasonable prospects of establishing jurisdictional error by tribunal.</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 By application made on 8 September 2005, Mr Ting sought an extension of time in which to file and serve a notice of appeal from a decision of a Federal Magistrate given on 9 August 2005.</sentence>
<sentence id="s1">Mr Ting did not appear on 14 October 2005 when the application was first listed for hearing, and it was dismissed for want of prosecution.</sentence>
<sentence id="s2">I directed that that order not be sealed for a period of time, to give Mr Ting an opportunity to re-instate the application if his non-attendance was for some satisfactory reason.</sentence>
<sentence id="s3">2 By motion of 9 November 2005, he applied to reinstate the application.</sentence>
<sentence id="s4">The application and the motion have been adjourned from time to time at the request of the parties, or one or other of them.</sentence>
<sentence id="s5">It is not necessary to go into the reasons why that has occurred.</sentence>
<sentence id="s6">3 Both the motion and, if it is re-instated, the application, are listed for hearing together.</sentence>
<sentence id="s7">It was accepted that they should be heard together, because in substance the outcome of one would dictate the outcome of the other.</sentence>
<sentence id="s8">It was also accepted that the relevant considerations to determine those matters include the length and reasons for the delay, and whether there is any real prospect of an appeal succeeding: see, e.g.</sentence>
<sentence id="s9">Jess v Scott (1986) 12 FCR 187 at 195.</sentence>
<sentence id="s10">4 Under O 52 r 15(1)(a) any appeal from the decision of the Federal Magistrate had to be commenced within 21 days after judgment, namely 30 August 2005.</sentence>
<sentence id="s11">The application was brought only some 9 days after that.</sentence>
<sentence id="s12">The Minister does not suggest that the delay has caused her any prejudice.</sentence>
<sentence id="s13">There is no evidence to explain why the proposed appeal was not instituted within time, but given the shortness of the delay, I do not think the delay weighs heavily against the application if it is shown to have arguable merit.</sentence>
<sentence id="s14">Mr Ting's failure to attend the hearing on 14 October 2005 was because he had misplaced the application on which the hearing date was shown, and he had not received correspondence to his address for service as he had moved.</sentence>
<sentence id="s15">THE VISA AND ITS CANCELLATION 
 
5 Mr Ting is a national of Taiwan.</sentence>
<sentence id="s16">He entered Australia on 22 July 2002 on a Short Stay (Visitor) (Class TR) visa, subclass 676.</sentence>
<sentence id="s17">He was then granted a Student (Temporary) (Class TU) visa, subclass 572.</sentence>
<sentence id="s18">The student visa was granted subject to conditions, including condition 8202 as specified in Sch 8 to the Migration Regulations 1994 (Cth): see cl 572.611(1)(a) of Sch 2 to the Regulations.</sentence>
<sentence id="s19">Condition 8202 imposes enrolment and academic performance requirements on the holder of a student visa.</sentence>
<sentence id="s20">6 Mr Ting enrolled at the South Australian Institute of Business and Technology (SAIBT) in a course called a 'Mixed Program'.</sentence>
<sentence id="s21">It is designed for international students with an English language proficiency below that required for a full academic program.</sentence>
<sentence id="s22">7 On 25 October 2004 the SAIBT notified the Department by a notice under s 20 of the Education Services for Overseas Students Act 2000 (Cth) that Mr Ting had breached the academic performance requirements of the course.</sentence>
<sentence id="s23">The breach was described as:
 
 'Insufficient academic performance.</sentence>
<sentence id="s24">Failed to meet conditional enrolment.</sentence>
<sentence id="s25">' 
 

8 As was required, Mr Ting was informed that his student visa would cease 28 days after the date of the s 20 notice, unless in the meantime he reported to the Department.</sentence>
<sentence id="s26">Mr Ting then attended the Department on 22 November 2004.</sentence>
<sentence id="s27">9 Section 116(1)(b) of the Migration Act 1958 (Cth) (the Act) empowers the Minister to cancel a visa if satisfied that its holder has not complied with a condition of the visa.</sentence>
<sentence id="s28">Section 116(3) obliges the Minister to cancel a visa under s 116(1) if there exist prescribed circumstances in which a visa must be cancelled.</sentence>
<sentence id="s29">Regulation 2.43(2)(b) of the Regulations prescribes a breach of condition 8202 as a prescribed circumstance for the purposes of s 116(3).</sentence>
<sentence id="s30">Hence, if the delegate of the Minister or on review the Migration Review Tribunal were satisfied that Mr Ting had not complied with condition 8202 of the visa, they were obliged to affirm the decision to cancel the visa.</sentence>
<sentence id="s31">There was no discretion.</sentence>
<sentence id="s32">10 Mr Ting was given notice under s 119 of the Act that the Minister was considering cancelling his student visa for possible breach of condition 8202.</sentence>
<sentence id="s33">The notice said that the applicant had been reported by the SAIBT for 'failing to meet the course requirements as Mr Ting had insufficient academic performance and failed to meet conditional enrolment'.</sentence>
<sentence id="s34">Mr Ting took the opportunity at an interview on 7 December 2004 to make submissions about why the student visa should not be cancelled.</sentence>
<sentence id="s35">He did not then dispute that he had breached condition 8202, but claimed his unsatisfactory academic performance was due to illness.</sentence>
<sentence id="s36">There is no suggestion that the procedure for cancelling Mr Ting's visa imposed by Subdiv E of Div 3 of Pt 2 of the Migration Act was not followed.</sentence>
<sentence id="s37">11 On 16 December 2004 a delegate of the Minister decided to cancel the student visa.</sentence>
<sentence id="s38">The record of decision records the breach of condition 8202 in the same terms as the notice given under s 119(1) as the reason for the cancellation.</sentence>
<sentence id="s39">Having been satisfied that Mr Ting had not complied with a condition of his student visa, so as to activate the power to cancel his visa under s 116(1)(b) , the decision-maker was obliged to cancel it because of s 116(3).</sentence>
<sentence id="s40">THE MIGRATION REVIEW TRIBUNAL DECISION 
 
12 Mr Ting sought review of the delegate's decision.</sentence>
<sentence id="s41">He contended that the basis of the notice under s 119(1) and for cancellation of his student visa was different from the contents of the s 20 notice because the s 20 notice 'did not mention the enrolment matter'.</sentence>
<sentence id="s42">13 Mr Ting also claimed that his unsatisfactory academic performance was because he had been put into a course which was too difficult for him.</sentence>
<sentence id="s43">His evidence was that the SAIBT course required a 5.0 level under the International English Language Testing System (IELTS), but that he had attained only level 4.5, although he accepted he had been encouraged by his mother to enrol in the SAIBT course.</sentence>
<sentence id="s44">14 The Migration Review Tribunal rejected the first claim.</sentence>
<sentence id="s45">It found that the s 20 notice did refer to 'conditional enrolment' (as it did), that the notice of intention to consider cancellation under s 119(1) adequately informed Mr Ting of the basis upon which his student visa might be cancelled, and was consistent with the s 20 notice.</sentence>
<sentence id="s46">15 Condition 8202, as in force at the time of the grant of Mr Ting's student visa (see Pradhan v Minister for Immigration &amp; Multicultural Affairs (1999) 91 FCR 91) relevantly provides:
 
 '(3) A holder meets the requirements of this subclause if: 
 ... 
 
 
 
 (b) in any case --- the holder achieves an academic result that is certified by the education provider to be at least satisfactory: 
 
 
 
 
 
 
 
 (i) for a course that runs for less than a semester --- for the course; or 
 
 
 
 
 
 
 
 (ii) for a course that runs for at least a semester --- for each term or semester (whichever is shorter) of the course.</sentence>
<sentence id="s47">' 
 

16 The s 20 notice from the SAIBT did not, as that requirement stipulates, certify Mr Ting's academic result to be at least satisfactory.</sentence>
<sentence id="s48">It certifies to the contrary.</sentence>
<sentence id="s49">It is plain enough that condition 8202 was not satisfied.</sentence>
<sentence id="s50">17 It is convenient to deal with one contention of Mr Ting at this point.</sentence>
<sentence id="s51">His submission was that the notice under s 119 given by the delegate of the Minister referred only to a 'possible breach' of condition 8202, so that somehow neither the delegate nor the Migration Review Tribunal was, or could be, satisfied that he had failed to satisfy the condition.</sentence>
<sentence id="s52">There is no merit in the point.</sentence>
<sentence id="s53">Condition 8202 is only satisfied if the education provider positively certifies that the visa holder has achieved at least a satisfactory academic result.</sentence>
<sentence id="s54">Plainly it did not do so.</sentence>
<sentence id="s55">Moreover, even if there were any inadequacy in the decision-making process of the delegate (and I do not think there was), the Migration Review Tribunal had the function of reconsidering all the material on the merits and making its own decision; any inadequacy on the part of the initial decision-maker would not affect the validity of the decision of the Migration Review Tribunal.</sentence>
<sentence id="s56">18 The Migration Review Tribunal then considered whether, by reason of Mr Ting's reasons for non-compliance with condition 8202, it could be said that there was nevertheless no breach of the condition.</sentence>
<sentence id="s57">It regarded that the course was open to it (as distinct from excusing the breach, which s 116(3) does not permit), because there would otherwise be no purpose in the opportunity given by s 119(1) to show cause why the cancellation should not take place.</sentence>
<sentence id="s58">It noted Mr Ting's concern that he had been permitted to enrol in a course for which the language entry equivalent was IELTS 5.0 or equivalent, when Mr Ting had attained only an IELTS 4.5 level, but it also had regard to the fact that Mr Ting had nevertheless enrolled in the course and had done so with his mother's encouragement.</sentence>
<sentence id="s59">It also did not think that the illness of his grandparents, and the death of his grandmother, would support a conclusion that the breach of condition 8202 did not occur.</sentence>
<sentence id="s60">19 As the Migration Review Tribunal found Mr Ting had breached condition 8202, in the light of s 116(3) of the Act it had no option but to affirm the decision to cancel his student visa.</sentence>
<sentence id="s61">FEDERAL MAGISTRATE'S DECISION 
 
20 The Federal Magistrate could only set aside the Migration Review Tribunal's decision if the Migration Review Tribunal decision was infected by jurisdictional error: Plaintiff S157/2002 v The Commonwealth [2003] HCA 2 ; (2002) 211 CLR 476.</sentence>
<sentence id="s62">21 Mr Ting was represented by counsel.</sentence>
<sentence id="s63">The only matter raised on his behalf as indicating error on the part of the Migration Review Tribunal was that the SAIBT had wrongly accepted Mr Ting into a course for which he was not eligible, because his standard of English was not at the required level.</sentence>
<sentence id="s64">As the Federal Magistrate described it, the focus of submissions was really directed at the SAIBT for somehow having breached a duty of care to Mr Ting.</sentence>
<sentence id="s65">22 The Federal Magistrate did not consider that the contention that the SAIBT had somehow breached a duty of care owed to Mr Ting, even if established, would demonstrate jurisdictional error on the part of the Migration Review Tribunal.</sentence>
<sentence id="s66">The Migration Review Tribunal was required to determine whether Mr Ting had breached condition 8202 in relation to the course of study he had undertaken.</sentence>
<sentence id="s67">The reasons why he had undertaken the course, and any (assumed) fault in the education provider for letting him undertake that course, could not show that the Migration Review Tribunal itself had committed jurisdictional error.</sentence>
<sentence id="s68">23 The Federal Magistrate therefore refused to set aside the decision of the Migration Review Tribunal.</sentence>
<sentence id="s69">CONSIDERATION OF THE APPLICATION 
 
24 Mr Ting supported his present application by an affidavit of 8 September 2005 apparently prepared by him personally.</sentence>
<sentence id="s70">He described the Migration Review Tribunal decision as being 'wrong and not fair to me'.</sentence>
<sentence id="s71">He attached a 'Pleading'.</sentence>
<sentence id="s72">That document firstly focused on the SAIBT having put him into a study program which was above his language ability.</sentence>
<sentence id="s73">He said he had intended to study a program called Centre for English Language in the University of South Australia, but had enrolled in the higher language program prompted by his previous migration agent and by the SAIBT.</sentence>
<sentence id="s74">(I interpose to note that there is no evidence that the SAIBT course was first promoted to the applicant as preferable for him by SAIBT; it seems to have emerged as an option from Mr Ting's then migration agent or his mother, or both of them).</sentence>
<sentence id="s75">Mr Ting secondly claims that he requested the study director of the SAIBT during the course he had undertaken to transfer him to a lower level of English study program but was first told to keep trying, and then ignored.</sentence>
<sentence id="s76">Hence, he claimed, the change in his study program was beyond his control.</sentence>
<sentence id="s77">25 There is also attached a proposed notice of appeal.</sentence>
<sentence id="s78">It asserts that the Federal Magistrate erred by:
 
(1) failing to give reasons for his decision;
 
 (2) failing to consider the claim that the breach of condition 8202 was beyond Mr Ting's control; and 

(3) failing to undertake the review application with an open mind.</sentence>
<sentence id="s79">26 Mr Ting was also given the opportunity to make further written submissions after the hearing.</sentence>
<sentence id="s80">I have addressed one of the matters he raised in those submissions in [17] above.</sentence>
<sentence id="s81">The further written submissions were signed by the solicitor on the record for Mr Ting, although that solicitor at the hearing indicated he did not then wish to put anything forward on Mr Ting's behalf, and wished to cease acting for Mr Ting.</sentence>
<sentence id="s82">It was that circumstance which led me to permit Mr Ting to make further written submissions.</sentence>
<sentence id="s83">I have nevertheless considered the matters the further written submissions raise.</sentence>
<sentence id="s84">Apart from the point addressed at [17] above, it is claimed that the delegate of the Minister failed to 'identify' that the reason why Mr Ting did not attain a satisfactory academic result, was because the education provider had put him into a course demanding too high an English competency, and had not allowed him to transfer from that course.</sentence>
<sentence id="s85">Assuming those matters were put to the delegate (and the evidence does not suggest they were) for the reasons set out in [22], that does not demonstrate jurisdictional error on the part of the Migration Review Tribunal.</sentence>
<sentence id="s86">The relevant condition requires that Mr Ting be certified as attaining a satisfactory academic result.</sentence>
<sentence id="s87">It was not met.</sentence>
<sentence id="s88">The reason why a satisfactory academic result is not attained, or more correctly is not certified as having been attained, does not affect the question of whether the condition is met.</sentence>
<sentence id="s89">The further written submissions also claim that the Migration Review Tribunal should have set aside the cancellation order by reason of the matters mentioned in [25] above.</sentence>
<sentence id="s90">I refer to those claims below.</sentence>
<sentence id="s91">27 Mr Ting may well have enrolled for a course requiring a proficiency in English somewhat above his ability.</sentence>
<sentence id="s92">It is not necessary to decide whether he did so in part as a result of unwise advice (whether from his former migration agent or from his mother or from the educational institution) as well as a result of an error of judgment on his part.</sentence>
<sentence id="s93">That is because the reason for him undertaking the particular course does not assist him in avoiding the consequences of his failure to satisfy condition 8202.</sentence>
<sentence id="s94">Condition 8202 applies, in its own terms, whatever the reason why the particular course was undertaken.</sentence>
<sentence id="s95">The Act then specifies in turn that there is power in the Minister for cancel a visa when satisfied that condition 8202 has not been met, and then that the power must be exercised to cancel the visa.</sentence>
<sentence id="s96">28 The Federal Magistrate did not therefore err in concluding that the decision of the Migration Review Tribunal was within jurisdiction.</sentence>
<sentence id="s97">29 Mr Ting may well have sought advice from the study director of the SAIBT as he asserted in contentions on the applications before me.</sentence>
<sentence id="s98">There is nothing to indicate that matter was put to the education provider before it issued its notice under s 20 of the Education Services for Overseas Students Act 2000 (Cth), or to the initial decision-maker, or to the Migration Review Tribunal.</sentence>
<sentence id="s99">Even assuming that information was capable of somehow enabling the Migration Review to reach a different conclusion (and it is not apparent to me that it would thereby be able to do so), the Tribunal could not be shown to have committed jurisdictional error by failing to consider that matter.</sentence>
<sentence id="s100">The explanation is not shown to have been presented to the Tribunal, so it could not have been expected to have considered it.</sentence>
<sentence id="s101">30 In Webb v The Queen [1994] HCA 30 ; (1994) 181 CLR 41 at 67-68 Deane J explained that a judicial officer should not hear and determine an application if a fair minded lay observer, in all the circumstances, and with knowledge of the material objective facts might entertain a reasonable apprehension that the judicial officer might not bring an impartial and unprejudiced mind to the resolution of the question in issue.</sentence>
<sentence id="s102">Mr Ting has not identified any material from which it might be concluded that the Federal Magistrate might not, or did not, approach the issue with an impartial and unprejudiced mind.</sentence>
<sentence id="s103">The fact that Mr Ting's application was unsuccessful, or that the Federal Magistrate upon analysis and in the light of submissions could see little merit in it does not demonstrate apprehended bias.</sentence>
<sentence id="s104">It is simply the result of due consideration of Mr Ting's case.</sentence>
<sentence id="s105">31 The Federal Magistrate was obliged to provide reasons for his decision, so as to reveal that he had understood and considered Mr Ting's claims, to show the reasoning leading to his conclusion, and thereby to enable Mr Ting and an appeal court to consider whether he properly applied the law: see e.g.</sentence>
<sentence id="s106">Cypressvale Pty Ltd v Retail Shop Leases Tribunal [1996] 2 Qd R 462 at 483 per McPherson and Davies JJ.</sentence>
<sentence id="s107">However, in my view, the complaint about the adequacy of the Federal Magistrate's reasons for judgment is also not made out.</sentence>
<sentence id="s108">The reasons indicate why the Federal Magistrate considered there was no jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s109">They indicate why the matters raised by Mr Ting did not demonstrate jurisdictional error.</sentence>
<sentence id="s110">And they indicate that his Honour understood Mr Ting's contentions.</sentence>
<sentence id="s111">The reality, in my view, is simply that Mr Ting does not accept that, having undertaken the course of study which he selected despite his lack of proficiency in the English language, he did not achieve a satisfactory academic result and the consequences of his failure to do so are prescribed by the legislation.</sentence>
<sentence id="s112">32 For those reasons, I do not think Mr Ting's proposed appeal has any prospect of success.</sentence>
<sentence id="s113">Accordingly, the motion to reinstate the application for an extension of time to appeal from the Federal Magistrate's decision of 9 August 2005 is refused.</sentence>
<sentence id="s114">The consequence is that the order dismissing that application made on 14 October 2005 stands, as does the decision of the Tribunal.</sentence>
<sentence id="s115">Mr Ting must pay the Minister's costs of the motion.</sentence>
<sentence id="s116">The costs of the application have already been ordered to be paid by him.</sentence>
<sentence id="s117">I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s118">Associate:

Dated: 6 September 2006


 Counsel for the Applicant: J Pertl 
 
 Solicitor for the Applicant: Joseph Pertl 
 
 Counsel for the Respondent: R Prince 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 6 July 2006 
 
 Date of Last Submissions: 9 August 2006 
 
 Date of Judgment: 11 September 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1209.html 
 
 </sentence>
</sentences>
</case>