<?xml version="1.0"?>
<case>
<name>SZFQW v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1547 (8 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1547.html</AustLII>
<catchphrases>
<catchphrase id="c0">protection visa</catchphrase>
<catchphrase id="c1">whether reviewable error</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
1 This is an appeal from a decision of Federal Magistrate Barnes, who, on 13 May 2006, dismissed an application for judicial review of a decision of the Refugee Review Tribunal ('the Tribunal') s handed down on 6 January 2005.</sentence>
<sentence id="s1">On the hearing of the appeal the appellant made no oral submissions in support of his grounds of appeal, save to say that he wished to remain in Australia and that he was a practitioner of Falun Gong, and for that reason cannot go back to the People's Republic of China.</sentence>
<sentence id="s2">2 The appellant claims to be a citizen of the People's Republic of China.</sentence>
<sentence id="s3">He entered Australia on 20 June 2004 and lodged an application for a Protection (Class XA) Visa on 19 July 2004.</sentence>
<sentence id="s4">On 22 July 2004 a delegate of the Minister refused to grant the applicant a Protection Visa.</sentence>
<sentence id="s5">Notification of that decision was sent under cover of a letter dated 22 July 2004.</sentence>
<sentence id="s6">On 25 August 2004, the appellant applied to the Tribunal for review of the decision of the delegate.</sentence>
<sentence id="s7">The Tribunal handed down a decision affirming the decision of the delegate on 6 January 2005.</sentence>
<sentence id="s8">On 6 February 2006, the appellant filed an application for judicial review in the Federal Magistrates Court.</sentence>
<sentence id="s9">On 13 May 2006 Barnes FM dismissed the application for judicial review of the decision of the Tribunal.</sentence>
<sentence id="s10">3 The appellant appeals to this Court by Notice of Appeal filed on 3 July 2006.</sentence>
<sentence id="s11">The two grounds of appeal in the notice of appeal are: 
 
 ' 1.</sentence>
<sentence id="s12">The Tribunal failed to carry out its statutory duty.</sentence>
<sentence id="s13">
 
 
 
 2.</sentence>
<sentence id="s14">The Tribunal based its findings on the information, or lack of information, contained in the applicant's application for a visa and was required, by s 424A [of the Migration Act 1958 (Cth ) ['the Act']], to give particulars of the information, explain why the information is relevant and provide the applicant with an opportunity to comment upon it.</sentence>
<sentence id="s15">The Tribunal's failure to so act was a jurisdictional error.</sentence>
<sentence id="s16">' 
 
 
 

4 The Notice of Appeal alleging a breach of the requirements of s 424A of the Act was dismissed by Barnes FM in her reasons for judgment.</sentence>
<sentence id="s17">Her Honour said in par 11:
 
 '... when one considers the Tribunal's reasons for decision, it is apparent that the reason for the Tribunal's findings, including its ultimate finding of a lack of satisfaction that the applicant had a well-founded fear of persecution (and hence was a person to whom Australia had protection obligations) was based on the inadequacy of the claims and the material submitted by the applicant.</sentence>
<sentence id="s18">The Tribunal referred to the scant details of the applicant's claims and gave examples of such inadequacy.</sentence>
<sentence id="s19">' 


Her Honour continued at par 12:

 
 'This is not a case in which the Tribunal purported to rely on any inconsistencies between what appeared in the protection visa application and in the applicant's claims as made to the Tribunal.</sentence>
<sentence id="s20">Rather the decision turned on the inadequacy of the materials provided.</sentence>
<sentence id="s21">In such circumstances, as in SZEZI v Minister for Immigration and Multicultural and Indigenous Affairs [ 2005 ] FCA 1195 ['SZEZI'] , it cannot be said that there is information which forms the reason or part of the reason for affirming a decision under review subject to the operation of the obligation in section 424A(1).</sentence>
<sentence id="s22">' 


 
5 Her Honour referred to the decision of Allsop J in SZEZI and accepted the application of his Honour's comments to the case before her Honour, where Allsop J had said, at par 29:
 
 '...</sentence>
<sentence id="s23">The Tribunal, having read all the material and having evaluated its content and weight, was unable to reach a specified mental state.</sentence>
<sentence id="s24">It was not satisfied that the appellant had a well-founded fear because of subjectively perceived inadequacies in the information.</sentence>
<sentence id="s25">The reason for the decision was simply (and no more than) the evaluative conclusion founded upon the perceived inadequacy of the information, in the sense of an absence of detail and intrinsic explanation which had been invited.</sentence>
<sentence id="s26">It would be an inadequate and misleading statement to say that the information was the reason or part of the reason for the decision.</sentence>
<sentence id="s27">It was the lack of the requested further assistance and explanation that was the reason.</sentence>
<sentence id="s28">' 
 

6 Later her Honour said at par 15, after having referred to SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 6: 
 
 'In this case it was the inadequacy of information alone which provided the basis for the Tribunal decision.</sentence>
<sentence id="s29">' 


Her Honour concluded:

 
 'No failure to comply with s 424A(1) of the Migration Act is established on the material before the Court.</sentence>
<sentence id="s30">' 


 
7 Barnes FM was correct to so find.</sentence>
<sentence id="s31">The material before the Court does not disclose any reviewable error in the decision of Barnes FM.</sentence>
<sentence id="s32">8 The appeal of the appellant is dismissed.</sentence>
<sentence id="s33">9 There is no reason in this case why I should not make the usual order.</sentence>
<sentence id="s34">The appellant is to pay the first respondent's costs of and incidental to the appeal, to be taxed if not agreed.</sentence>
<sentence id="s35">I certify that the preceding nine (9) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender.</sentence>
<sentence id="s36">Associate:

Dated: 16 November 2006

 Appellant appeared in Person.</sentence>
<sentence id="s37">Solicitor for the Respondent: Ms Zoe Brauer 
 
 Date of Hearing: 8 November 2006 
 
 Date of Judgment: 8 November 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1547.html 
 
 </sentence>
</sentences>
</case>