<?xml version="1.0"?>
<case>
<name>Twining v Australian Public Service Commission [2006] FCA 129 (16 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/129.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review</catchphrase>
<catchphrase id="c1">reviewable decisions and conduct</catchphrase>
<catchphrase id="c2">review of particular decisions</catchphrase>
<catchphrase id="c3">review of termination of commonwealth public service employment under administrative decisions (judicial review) act 1977 (cth) where employee on probation</catchphrase>
<catchphrase id="c4">whether leave to extend time to institute proceedings should be granted.</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 HIS HONOUR: 
 
 1 This is an application for leave to appeal from an interlocutory decision given by Mowbray FM on 10 November 2005.</sentence>
<sentence id="s1">His Honour rejected an application to extend time beyond the 28 day period primarily fixed by s 11(1)(c) of the Administrative Decisions (Judicial Review) Act 1977 (Cth) ('AD(JR) Act') for the bringing of an application.</sentence>
<sentence id="s2">The applicant was seeking to have declared invalid a decision to extend his period of probation as an Australian Public Service Commission ('APSC') employee, given on 17 September 2004, and a decision to terminate his employment made by a delegate of the APSC on 5 November 2004.</sentence>
<sentence id="s3">2 The applicant sought urgent consideration of the matter in this Court for reasons related to personal economic hardship, and the respondent cooperated in having the matter urgently heard.</sentence>
<sentence id="s4">It was agreed between the parties, and somewhat exceptionally acceded to by the Chief Justice, that a single judge, rather than a Full Court, should hear an application that appears possibly to have some substance and might touch questions of principle.</sentence>
<sentence id="s5">3 The urgency has had one unfortunate aspect.</sentence>
<sentence id="s6">It did not apparently occur to either party to order a transcript of the proceedings before the court below in which the applicant gave evidence and was cross-examined, in particular about the adequacy of his explanation for the delay.</sentence>
<sentence id="s7">4 The matter, so far as it concerned the probation decision may be put aside.</sentence>
<sentence id="s8">It is now, after discussion (and was before the learned Magistrate), agreed that it is futile further to investigate the validity of that decision.</sentence>
<sentence id="s9">Events thereafter, which are de facto irreversible, marched on and no useful remedy could be given even if grounds were made out for one.</sentence>
<sentence id="s10">5 The matter has been fully debated, and I am in a position to deal with the appeal if leave should be granted.</sentence>
<sentence id="s11">It is enough to say that it seemed to me that there was enough in the argument about the appeal to justify leave to appeal being granted, and it will be granted.</sentence>
<sentence id="s12">I proceed to deal with the substance of the appeal against his Honour's judgment.</sentence>
<sentence id="s13">6 The judgment was of course, as the respondent points out, a discretionary judgment, and the appeal cannot succeed unless, in accordance with well known authorities, the learned Magistrate has actually misunderstood some fact or consideration, or misapplied the law or some relevant principle.</sentence>
<sentence id="s14">The court below accepted that the appellant, as I will now call him, may have had an arguable case as to some of the matters about which he complained.</sentence>
<sentence id="s15">In discussion today, it appears that there might be other arguable matters upon which he could rely by way of an amendment to his process if the delay should be excused, and I proceed on that basis.</sentence>
<sentence id="s16">7 The applicant did not come to the court below until six months after the termination decision.</sentence>
<sentence id="s17">There were two pillars of his Honour's decision.</sentence>
<sentence id="s18">The first was that the applicant's explanations of ignorance of the law were not accepted, and the explanation for the delay was insufficiently persuasive to justify the court enlarging, by a considerable number of months, the time for challenging the decision concerned.</sentence>
<sentence id="s19">8 The learned Magistrate did not accept some of the positive assertions made in evidence by the appellant.</sentence>
<sentence id="s20">However, at the end of the day, there was no finding by his Honour which would contradict the conclusion that it was not until April 2005, about five months after the termination decision, that the appellant knew that the AD(JR) Act might well afford him a remedy.</sentence>
<sentence id="s21">A solicitor friend with some background in employment law, whom he had consulted soon after the termination decision, advised the appellant that he had no legal recourse through the unfair or unlawful dismissal provisions of the Workplace Relations Act 1996 (Cth) because he was, at the time of the termination of his employment, on probation, and that appears to have been correct advice.</sentence>
<sentence id="s22">9 It did not occur to that solicitor that the AD(JR) Act might apply to a decision to terminate the employment of a public service employee, nor would it have occurred to me.</sentence>
<sentence id="s23">Nor, as Mr Burmester QC, counsel for the respondent frankly admitted, would it have occurred to him.</sentence>
<sentence id="s24">The scheme of the legislation provides an unexpected window of opportunity for a dismissed employee who is a probationer to come to the Court under the AD(JR) Act when a permanent officer/employee apparently could not.</sentence>
<sentence id="s25">10 The learned Magistrate took a view as to the appellant's explanation for delay that: 'the onus was on Mr Twining to resolve the issue.</sentence>
<sentence id="s26">'
 
11 It appears that the appellant investigated the AD(JR) Act for himself with the aid of the internet after a document, of some possible relevance to the probation decision, which he had lost, came to light again in early-mid March 2005.</sentence>
<sentence id="s27">It is true that he might have made those internet searches after his discussion with his solicitor friend.</sentence>
<sentence id="s28">But, it seems to me, with great respect to the learned Magistrate, that it is an entirely reasonable explanation that when such a solicitor, with such a background, did not consider there was anything to be done, that the appellant did not promptly attempt to second-guess him by lay inquiries.</sentence>
<sentence id="s29">12 With respect, I think the learned Magistrate applied too heavy a test in relation to the adequacy of the explanation for the delay, although I acknowledge that considerable room must be given for individual reactions to such questions, and nothing I say is intended as any encouragement for people not to take responsibility for their own affairs.</sentence>
<sentence id="s30">13 The other basis upon which the learned Magistrate rejected the application was that there would be prejudice to public administration.</sentence>
<sentence id="s31">His Honour relied on well known remarks of Wilcox J in Hunter Valley Developments Pty Ltd v Minister for Home Affairs and Environment (1984) 58 ALR 305, at 310 and following.</sentence>
<sentence id="s32">Wilcox J, speaking of extensions of time generally and comparing the situation of public administration with that where merely private rights are involved, said (at 312):
 
 'By contrast, in cases involving public administration, especially day-to-day matters such as personnel management, the public interest may well dictate refusal of an extension, even after only a short delay.</sentence>
<sentence id="s33">... 
 
 An applicant concerned to challenge a decision which has implications for other people or for day-to-day public administration may properly be regarded as being under a heavier duty to act expeditiously than is an applicant who is aware that his case has no such implications.</sentence>
<sentence id="s34">' 
 

14 The case for the respondent was that the APSC is: 'only a relatively small agency and the reinstatement of Mr Twining would impact on its administration'.</sentence>
<sentence id="s35">Evidence accepted by his Honour showed that the APSC's current financial year budget provided for a reduction in staff numbers which would continue for at least another three financial years, that at the time the hearing before his Honour there was only one vacancy at the APS 3/4 level (the level at which the appellant had been engaged), and other matters.</sentence>
<sentence id="s36">His Honour accepted the submission that:
 
 'There was no regular staff turnover such as expected in larger organisations.</sentence>
<sentence id="s37">Although reinstatement of Mr Twining would not be an impossibility it would be difficult and a burden.</sentence>
<sentence id="s38">An adjustment would need to be made to [the respondent's] budget and programs offered by [the respondent, I gather to persons in the Australian Public Service Commission] could be affected.</sentence>
<sentence id="s39">' 
 

15 Speaking for myself, I would not have attached the same weight to those matters as did his Honour.</sentence>
<sentence id="s40">However, I am unable to say that for him to have taken that view lay outside the scope of the sound legal exercise of his discretion.</sentence>
<sentence id="s41">16 In the course of examination of the matter today, other aspects of prejudice to the respondent emerged.</sentence>
<sentence id="s42">As I observed in the course of argument, to some extent these are co-extensive with questions that might arise in the Court's discretion as to whether a remedy might be granted if, otherwise, purely legal grounds of challenge to the termination decision were made out, and the matters could be more fully debated in that context.</sentence>
<sentence id="s43">However, given the way the matter has proceeded --- including that, for the benefit of the appellant, I have been prepared to review his Honour's findings about the adequacy of the explanation without seeing the transcript, and have perhaps gone further than one ordinarily would in departing from the findings of a court at first instance which has had the benefit of hearing and seeing highly relevant evidence given --- I think that the fact that the matters might later be considered, if time were enlarged, does not prevent them being considered on the question of whether time should be enlarged.</sentence>
<sentence id="s44">17 One of the factors that motivated Mr Jones, the respondent's delegate, to dismiss the appellant was that he had displayed behaviour to other employees which had very much upset them and made working relationships difficult.</sentence>
<sentence id="s45">The material in the appellant's own affidavits shows that at a time in early 2005 when, albeit in ignorance, he believed that he had no firm legal basis for obtaining a remedy in the courts, he had quite gratuitously, and offensively, abused two officers of the respondent, including the delegate, who were senior to him and quite inappropriately broadcast to other people his offensive and rather unrestrained criticisms of them.</sentence>
<sentence id="s46">The appellant says he was upset, 'out of his mind with worry', about his position at the time.</sentence>
<sentence id="s47">18 Be that as it may, it is quite clear that it would be irresponsible to put him back in the Programs Group in which he was employed.</sentence>
<sentence id="s48">That means that about 35 to 40 of the 130 positions in the respondent's organisation would not be available to him.</sentence>
<sentence id="s49">The other officer whom he calumniated was the head of the Corporate Group, which comprises another 35 or 40 people.</sentence>
<sentence id="s50">Much less offensive, but quite inappropriate remarks were also directed to the head of the respondent Commission.</sentence>
<sentence id="s51">19 If time were extended and if the appellant were to succeed, it would be in that environment that his reinstatement on probation for a period of about a month would occur.</sentence>
<sentence id="s52">At the end of that month, if not before, a decision would have to be made about whether overall his conduct and behaviour had been such that he should be taken on permanently.</sentence>
<sentence id="s53">To the extent that there would be difficulty about fitting him in, it would, by reason of his own conduct, be very greatly magnified.</sentence>
<sentence id="s54">Notwithstanding the public interest in decisions affecting the termination of employment of persons in the public sector being regularly and lawfully made, it seems to me that, in the circumstances, there would be likely such a disruption of public administration that the public interest dictates refusal of an extension of time.</sentence>
<sentence id="s55">20 For these reasons, I consider that the decision of the learned federal Magistrate was correct, even though I would reach it by a slightly different route.</sentence>
<sentence id="s56">21 Leave to appeal will be granted.</sentence>
<sentence id="s57">The appeal is dismissed with costs
 


 I certify that the preceding twenty-one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Madgwick.</sentence>
<sentence id="s58">Associate:

Dated: 14 March 2006



 
 
 Solicitor for the Applicant: The applicant appeared in person 
 
 Counsel for the Respondent: Mr H Burmester QC 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 16 February 2006 
 
 Date of Judgment: 16 February 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/129.html 
 
 </sentence>
</sentences>
</case>