<?xml version="1.0"?>
<case>
<name>SZDCC v Minister for Immigration and Multicultural Affairs [2006] FCA 1327 (13 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1327.html</AustLII>
<catchphrases>
<catchphrase id="c0">information not about the appellant</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an appeal from a decision of Emmett FM dismissing an application for relief in relation to a decision by the Refugee Review Tribunal that affirmed the decision of a delegate of the respondent Minister not to grant a protection visa pursuant to the Migration Act 1958 (Cth) (the Act) to the appellant ( SZDCC v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FMCA 243).</sentence>
<sentence id="s1">The grounds of appeal are as follows: 
 
 'The Federal Magistrates Court failed to refer to previous court case at Federal Magistrates Court and refused my application.</sentence>
<sentence id="s2">My friend's case was returned to RRT for reconsideration with the same reason and same grounds.</sentence>
<sentence id="s3">
 RRT had bias against me and made a decision on my application based on assumption, but not evidence and materials.</sentence>
<sentence id="s4">
 As the Tribunal failed to follow some relevant procedures specified in the Migration Act .</sentence>
<sentence id="s5">I hereby lodge my application to be reviewed at Federal Court.</sentence>
<sentence id="s6">' 
 
 
 2 The case referred to in the first ground has not been identified.</sentence>
<sentence id="s7">It was not relied upon before the learned Federal Magistrate.</sentence>
<sentence id="s8">It is, in any event, apparent that it would be a factual decision rather than establishing any principle of law.</sentence>
<sentence id="s9">3 The ground of bias was not raised in the Federal Magistrates Court and, as it is a factual question, is not appropriate to be raised for the first time on appeal.</sentence>
<sentence id="s10">In any event, it is apparent that the claim of bias is based merely upon the terms of the decision which, as counsel for the respondents submits, is extremely difficult to establish ( SCAA v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA 668).</sentence>
<sentence id="s11">4 Although the third ground was not spelled out in advance of the hearing as it should have been, the appellant referred to s 424A of the Act, linking it in a general way with a finding by the Tribunal.</sentence>
<sentence id="s12">As the issue appears to have been raised in some fashion in the Federal Magistrates Court, it is appropriate to consider it on this appeal.</sentence>
<sentence id="s13">5 The appellant's claim for protection was based upon his being a devout and active member of the underground Catholic Church in China.</sentence>
<sentence id="s14">In support of that claim, he had produced a certificate of baptism and a certificate purporting to be from a Bishop concerning his potential and actual persecution.</sentence>
<sentence id="s15">The relevant part of the Tribunal decision is as follows: 
 
 'I also reject the applicant's 'Certificate' signed by Bishop Yin provided that refers to restriction of freedom of belief, disruption of the mass by the PSB and that the applicant and Missionary Lin have been chased by the PSB and that Missionary Lin had been arrested.</sentence>
<sentence id="s16">I reject the Certificate on the basis of the Country information, which I accept, which indicates that it is very easy to obtain false documents in Fujian.</sentence>
<sentence id="s17">I also reject the applicant's comments in response concerning the special stamp placed on this document as authenticating the document.</sentence>
<sentence id="s18">In this regard, I accept the independent evidence that it is not difficult to prepare false documents in Fuzhou (CX643).</sentence>
<sentence id="s19">As a result of these findings, I find further that the applicant's claims regarding his role in the Catholic Church and the adverse attention shown to him as a result are inconsistent with the independent country information, and I reject them.</sentence>
<sentence id="s20">Following on from my findings, I also find that the applicant will not face any restrictions on the practise of his religion if he were to return to the PRC.</sentence>
<sentence id="s21">Accordingly, I find that the applicant does not have a well-founded fear of persecution based on these claims.</sentence>
<sentence id="s22">' 
 
 
 6 Earlier in the decision the Tribunal had referred to a report in the following terms: 
 
 'Obtaining False and/or faked documents 
 According to advice from the China Section of DFAT on 20 October 2002, the experience of the Australian Consulate in Shanghai is as follows.</sentence>
<sentence id="s23">Fujian province is likened to the "forgers capital" of China.</sentence>
<sentence id="s24">Corruption is rife.</sentence>
<sentence id="s25">There is a large trade in forged documents, so much so that forged documents appear more frequently than the genuine ones at the Consulate.</sentence>
<sentence id="s26">To prepare false documents is therefore not difficult.</sentence>
<sentence id="s27">Even seals can be arranged.</sentence>
<sentence id="s28">Documents from this province are therefore always regarded suspiciously (DFAT, 21/10/92 CX643).</sentence>
<sentence id="s29">' 
 
 
 7 Counsel for the respondent Minister accepts that the information in relation to forgery was part of the reason why the Tribunal affirmed the decision under review and therefore accepts that, prima facie, s 424A(1) of the Act was engaged.</sentence>
<sentence id="s30">He accepts that no relevant notice was given to the appellant.</sentence>
<sentence id="s31">It is submitted, however, that the information fell within the exception provided for by s 424A(3)(a).</sentence>
<sentence id="s32">I accept the submission by counsel for the respondent Minister that the proper construction of that subsection has been settled by a series of Full Court decisions such that the information in question here is within that subsection and so not caught by the section ( VHAP of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 82 , (2004) 80 ALD 559; Minister for Immigration and Multicultural and Indigenous Affairs v NAMW [2004] FCAFC 264 ; (2004) 140 FCR 572; WAJW v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 330 ; QAAC of 2004 v Refugee Review Tribunal [2005] FCAFC 92 ; and VJAF v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 178).</sentence>
<sentence id="s33">8 The appeal is dismissed.</sentence>
<sentence id="s34">The appellant is to pay the costs of the first respondent.</sentence>
<sentence id="s35">


 I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s36">Associate:

Dated: 13 October 2006


 
 The appellant appeared in person 
 
 Counsel for the First Respondent: Mr JAC Potts 
 
 Solicitor for the First Respondent: Clayton Utz 
 
 Dates of Hearing: 11 and 15 August 2006 
 
 Date of Judgment: 13 October 2006 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1327.html 
 
 </sentence>
</sentences>
</case>