<?xml version="1.0"?>
<case>
<name>VWAR v Minister for Immigration &amp; Multicultural Affairs and Refugee Review Tribunal [2006] FCA 1305 (4 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1305.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for protection visa</catchphrase>
<catchphrase id="c1">appeal from federal magistrates court</catchphrase>
<catchphrase id="c2">where application of review dismissed</catchphrase>
<catchphrase id="c3">authenticity of documentary evidence</catchphrase>
<catchphrase id="c4">whether federal magistrate erred in finding documentary evidence was fabricated and subsequently ignored this fact</catchphrase>
<catchphrase id="c5">whether there was a failure to accord procedural fairness when federal magistrate failed to make known to the appellant that the documentary evidence was fabricated</catchphrase>
<catchphrase id="c6">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an appeal from a Federal Magistrate's decision, handed down on 6 September 2005, dismissing an application for judicial review of a decision of the Refugee Review Tribunal ('the Tribunal') delivered on 10 October 2003: see VWAR v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FMCA 1261.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the Minister to refuse the grant of a protection visa to the appellant.</sentence>
<sentence id="s2">2 The appellant is a citizen of Bangladesh.</sentence>
<sentence id="s3">He entered Australia on a tourist visa with his wife and two children on 12 November 2001.</sentence>
<sentence id="s4">He had come from Singapore where he was an employee in the Bangladeshi High Commission.</sentence>
<sentence id="s5">On 21 November 2001 he applied for a protection visa on the ground that he feared persecution should he return to Bangladesh by reason of his active membership of the Awami League --- then the major opposition party in the Bangladeshi Parliament.</sentence>
<sentence id="s6">The application also sought visas for members of his family.</sentence>
<sentence id="s7">3 The appellant told the Tribunal that he feared persecution from persons associated with the Bangladeshi Nationalist Party ('BNP') which was the largest party in a coalition government which came to power on 1 October 2001.</sentence>
<sentence id="s8">He claimed that soon after the BNP was elected his home was damaged and some members of his family had been attacked by BNP supporters.</sentence>
<sentence id="s9">He also said that he had received threatening telephone calls from Bangladesh in Singapore commencing in October 2001 and continuing until he left for Australia.</sentence>
<sentence id="s10">He claimed that the BNP had engineered the laying of criminal charges against him.</sentence>
<sentence id="s11">He told the Tribunal (but not the Minister's delegate) that, while in Singapore, he had become aware of attempts by certain Bangladeshis to procure arms in Singapore.</sentence>
<sentence id="s12">He suggested that they were being supported by a military officer attached to the High Commission.</sentence>
<sentence id="s13">He said that he had clashed with the Army officer over this and had been threatened by him.</sentence>
<sentence id="s14">Reference was also made to an incident in 1992 when the appellant was stabbed in the arm in Bangladesh by unknown assailants.</sentence>
<sentence id="s15">The appellant said that their motivation was political.</sentence>
<sentence id="s16">4 The Tribunal affirmed the decision under review.</sentence>
<sentence id="s17">It rejected most of the claims made by the appellant finding that he 'was not a credible witness' and that, on numerous occasions during the hearing, his evidence appeared to be concocted.</sentence>
<sentence id="s18">The Tribunal criticised the appellant's evidence as being vague and inherently unconvincing.</sentence>
<sentence id="s19">Numerous examples of such inconsistencies were provided in the Tribunal's reasons.</sentence>
<sentence id="s20">The Tribunal's analysis of the appellant's credibility extended over some three pages of its reasons.</sentence>
<sentence id="s21">Immediately thereafter the Tribunal said that it had assigned 'little evidential value' to certain documentary evidence which had been tendered by the appellant in support of his application to the Tribunal.</sentence>
<sentence id="s22">The Tribunal then specifically rejected the appellant's claims that he had been or was perceived to be a significant or leading supporter of the Awami League, that politically motivated criminal proceedings had been commenced against him by reason of his support of the Awami League, that the breaking in at his home and the assault of family members occurred for political reasons, that the 1992 stabbing was politically motivated or that he had been recalled to Bangladesh from Singapore for political reasons.</sentence>
<sentence id="s23">Furthermore, the Tribunal rejected the claims relating to the arms deals and fear of persecution by two government ministers.</sentence>
<sentence id="s24">5 In his application for judicial review the appellant contended that the Tribunal had failed to consider all of his claims, that it had failed to take into account the documentary material which had been tendered at the hearing, that the Tribunal had misdirected itself and misinterpreted some of the appellant's evidence, that the Tribunal had failed to accord him procedural fairness by not putting to him matters which were adverse to him and that the Tribunal's findings were not supported by any probative material or logic.</sentence>
<sentence id="s25">The learned Magistrate rejected all of these contentions.</sentence>
<sentence id="s26">6 On appeal to this Court the appellant only alleges that the Magistrate erred in dealing with two of these grounds, those dealing with the documentary material and procedural fairness.</sentence>
<sentence id="s27">The two appeal grounds were not clearly stated.</sentence>
<sentence id="s28">However I had the benefit of written submissions prepared on the appellant's behalf by counsel who acted pro bono.</sentence>
<sentence id="s29">She did not appear on the hearing of the appeal.</sentence>
<sentence id="s30">As the appellant's argument was developed in the submissions the two grounds were related.</sentence>
<sentence id="s31">The appellant contended that the Tribunal effectively found that the documentary evidence was fabricated and had ignored it.</sentence>
<sentence id="s32">To so find was irrational and illogical.</sentence>
<sentence id="s33">The related contention was that procedural fairness required the Tribunal to alert the appellant to its concerns relating to the authenticity of the documents so as to provide him with the opportunity to make submissions on the point.</sentence>
<sentence id="s34">7 In my view both grounds must fail.</sentence>
<sentence id="s35">The Tribunal rejected the material claims made by the appellant on credibility grounds; it did not accept that the incidents which he described had occurred for political reasons or that he had a political profile which attracted persecution.</sentence>
<sentence id="s36">It did not find that the documentary material was fabricated; nor did it ignore the material.</sentence>
<sentence id="s37">As it was entitled to do, it did not accord the documentary material any great weight.</sentence>
<sentence id="s38">One of the documents, for example, was from the President of a district branch of the Awami League.</sentence>
<sentence id="s39">It described the appellant as an 'ardent student leader' and an 'active member and leader of the ... Awami League.</sentence>
<sentence id="s40">' When the Tribunal had questioned the appellant about the nature and extent of his participation in the affairs of the Awami League, his evidence went little further than suggesting that, at the time of certain elections, he had given some advice to the League at a local level and had undertaken some modest campaigning on behalf of the League.</sentence>
<sentence id="s41">It was, therefore, hardly surprising that the Tribunal should accord little weight to the assertions in the document.</sentence>
<sentence id="s42">A second example is provided by the contents of an affidavit from a fellow Bangladeshi who deposed that the appellant had been 'directly involved' with the Awami League in a particular district and that, in the deponent's opinion the appellant's life would be in danger if he returned to Bangladesh.</sentence>
<sentence id="s43">No attempt was made in the affidavit to provide detail of the extent of the appellant's 'direct' participation in the affairs of the Awami League or as to the period over which such service was rendered.</sentence>
<sentence id="s44">Again, it was open to the Tribunal to attribute little weight to the material in the affidavit.</sentence>
<sentence id="s45">8 The related ground must fail at the threshold because, as has already been noted, the Tribunal did not find that the documents had been fabricated.</sentence>
<sentence id="s46">The occasion did not, therefore, arise for the Tribunal to alert the appellant to the possibility that it might make such a finding.</sentence>
<sentence id="s47">I say nothing as to whether or not such an obligation would have arisen in the circumstances of this case had the Tribunal formed the opinion attributed to it.</sentence>
<sentence id="s48">I note, however, the terms of s 422B of the Act and the construction placed upon it by the Full Court in Minister for Immigration and Multicultural Affairs v Lay Lat [2006] FCAFC 61 at [64] - [70] .</sentence>
<sentence id="s49">9 At the hearing, the appellant suggested that the Tribunal's views as to his credibility may have been influenced by his mental condition at the time at which he appeared before it.</sentence>
<sentence id="s50">He said that he was under stress and that this may have caused him to give what the Tribunal considered to be inconsistent or vague answers to its questions.</sentence>
<sentence id="s51">It was pointed out that the appellant, having been asked about the matter, told the Tribunal that his evidence had not been affected by confusion or memory loss.</sentence>
<sentence id="s52">The Tribunal had so found and that finding had not been challenged before the Magistrate.</sentence>
<sentence id="s53">Nor had it been raised in the notice of appeal to this Court.</sentence>
<sentence id="s54">10 No error is shown in the Federal Magistrate's decision.</sentence>
<sentence id="s55">The appeal will be dismissed with costs.</sentence>
<sentence id="s56">


 I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY.</sentence>
<sentence id="s57">Associate:

Dated: 4 October 2006


 Counsel for the Appellant: Litigant in Person 
 
 Counsel for the Respondent: Mr Richard Knowles 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 4 October 2006 
 
 Date of Judgment: 4 October 2006 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1305.html 
 
 </sentence>
</sentences>
</case>