<?xml version="1.0"?>
<case>
<name>Wiri People 2 v Queensland [2006] FCA 1069 (15 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1069.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of an application for a stay pending an appeal.</catchphrase>
<catchphrase id="c1">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 I have before me an application by notice of motion filed on 30 June 2006 by which the applicant seeks an order that two orders of his Honour Justice Dowsett made on 6 October 2005 and 19 June 2006 be stayed pending the determination of an appeal to the Full Court of this Court.</sentence>
<sentence id="s1">2 On 6 October 2005, his Honour made an order that 'the applicant file and serve an amended application on or before 14 October 2005, in default thereof the application stands dismissed' .</sentence>
<sentence id="s2">His Honour also ordered that the Native Title Registrar contact the applicant to coordinate continued negotiations between the applicant group and other claimant groups in relation to overlapping claims concerning claims made by members of the Wiri People in connection with 'Wiri country' defined by reference to particular claim boundaries.</sentence>
<sentence id="s3">His Honour also ordered that the matter otherwise be adjourned to 31 March 2006 at 10.15am.</sentence>
<sentence id="s4">3 On 19 June 2006, his Honour made four orders in the matter and they are these.</sentence>
<sentence id="s5">
 
 
 
 '1.</sentence>
<sentence id="s6">The self executing order of 6 October 2005 has taken effect and the Wiri People #2 stands dismissed.</sentence>
<sentence id="s7">
 
 
 
 
 2.</sentence>
<sentence id="s8">Leave to appeal the self executing order of 6 October 2005 is refused.</sentence>
<sentence id="s9">
 
 
 
 
 3.</sentence>
<sentence id="s10">An extension of time for compliance with the order made on 6 October 2005 is refused.</sentence>
<sentence id="s11">
 
 
 
 
 4.</sentence>
<sentence id="s12">Leave to appeal from order 3 of these orders be granted.</sentence>
<sentence id="s13">' 
 


 
 4 On 30 June 2006, the applicant filed a notice of appeal from the whole of the judgment of his Honour Justice Dowsett given on 19 June 2006.</sentence>
<sentence id="s14">The appellant contends that his Honour erred in finding that the applicant had failed to comply with paragraph 1 of the order of 6 October 2005 in circumstances where an amended Native Title application had been prepared by 14 October 2005 together with a notice of motion seeking leave to file an amended application in the form proposed on 14 October 2005 and annexed to the affidavit of the applicant's solicitor sworn and filed on 14 October 2005 in support of the motion and in circumstances where the motion filed on 14 October 2005 had not been determined.</sentence>
<sentence id="s15">5 The appellant further contends his Honour erred, in finding that the applicant's proceeding stood dismissed at 14 October 2005; in failing to hear and determine the notice of motion filed on 14 October 2005 before making a finding that the self executing order had not been satisfied; in failing to discharge or vary the self executing order; and in failing to extend the time for compliance with the self executing order pursuant to Order 3, r 3(1) of the Federal Court Rules .</sentence>
<sentence id="s16">6 On 30 June 2006, the applicant filed a notice of motion seeking, apart from the order for a stay of the abovementioned orders, the following orders: 
 
 
 '1.</sentence>
<sentence id="s17">The applicant be granted leave to appeal from the order of his Honour Mr Justice Dowsett made 6 October 2005 pursuant to Order 52, Rule 10(2) and (2A) of the Federal Court Rules .</sentence>
<sentence id="s18">
 2.</sentence>
<sentence id="s19">That in respect of his Honour's order of 6 October 2005 the requirements of Order 52, Rule 5(2) of the Federal Court Rules be dispensed with.</sentence>
<sentence id="s20">' 
 


 
 7 On 26 July 2006, I made an order by consent that paragraphs 1 and 2 of the application made by the notice of motion filed on 30 June 2006 be heard and determined by the Full Court in conjunction with the notice of appeal from the whole of the judgment of his Honour given on 19 June 2006.</sentence>
<sentence id="s21">That left for determination, the question of whether an order ought to be made effecting a stay of either or both of the orders of his Honour of 6 October 2005 and 19 June 2006.</sentence>
<sentence id="s22">8 Counsel for the State of Queensland, Mr Hiley QC, advised the Court that although the State proposed to make observations on certain aspects of the history of the application and objections to particular paragraphs of the affidavit of Ms Susan Jane Gilmour sworn 30 June 2006 and relied upon by the applicant in support of the application for an order for a stay, the State does not oppose the making of an order for a stay.</sentence>
<sentence id="s23">Because the application involves the exercise of a discretion, I invited Mr Hiley QC to say whether the operative order which effected the dismissal of the application was the order of 6 October 2005 or whether the operative order was the order of 19 June 2006.</sentence>
<sentence id="s24">I made the observation that if the operative order was the order of 6 October 2005, it may be that there is nothing to stay because the self executing order has done its work and effected the dismissal of the action.</sentence>
<sentence id="s25">The order of 19 June 2006 may simply be declaratory of the position effected by the order of 6 October 2005.</sentence>
<sentence id="s26">9 The applicant contends that the operative order is the order of 19 June 2006 because the making of that order necessarily involves an adjudication of a controversy of fact as to whether the relevant event occurred.</sentence>
<sentence id="s27">The contention is that any 'self executing' order should properly be seen as a 'conditional order' and a second step will always remain to be determined as an exercise of judicial power as to whether the event contemplated by the condition occurred.</sentence>
<sentence id="s28">Accordingly, it is said that his Honour made a finding of fact on 19 June 2006 that it had occurred and then made a dispositive order that the application 'stands dismissed'.</sentence>
<sentence id="s29">Counsel for the State of Queensland was not in a position to respond to the question of whether the operative order was the order of 19 June 2006 or whether the order of 6 October 2005 effected a dismissal of the application and, on one view, left nothing to be 'stayed'.</sentence>
<sentence id="s30">Mr Hiley QC indicated that he would wish to make written submissions on that question and accordingly leave was given to file written submissions by 4.00pm Wednesday, 2 August 2006 with submissions in reply by the applicant by 4.00pm Wednesday, 9 August 2006.</sentence>
<sentence id="s31">I indicated that I would determine the application promptly upon receipt of those submissions.</sentence>
<sentence id="s32">10 The position of the respondent is that it does not oppose an application for a stay that is competent as a matter of law.</sentence>
<sentence id="s33">11 A number of objections are taken by the State of Queensland to the affidavit of Ms Gilmour and are based upon relevance, hearsay, legal submissions on the part of the deponent and speculation as to consequences of a failure to obtain a stay.</sentence>
<sentence id="s34">I propose to admit the affidavit of Ms Gilmour in its entirety.</sentence>
<sentence id="s35">The matters that are challenged on the ground of relevance ought to be admitted as part of the context and narrative of events and as relevant to the exercise of the discretion.</sentence>
<sentence id="s36">Whilst it is true to say that those matters which are the subject of hearsay ought to reflect the sources of information and a belief in the information provided to the deponent, the material generally goes to negotiations with mining corporations and other third parties that may have an interest in taking certain steps in connection with the relevant land.</sentence>
<sentence id="s37">I propose to admit the sentences that are challenged but in doing so I recognise that the form in which the evidence is put leads me to be cautious about aspects of it.</sentence>
<sentence id="s38">As to those paragraphs which represent observations in the nature of submissions and commentary, they ought properly to be the subject of submissions but it is not uncommon in applications of this kind to find that a solicitor for a party makes conclusionary observations about the effect or consequences of events or provisions and legislation.</sentence>
<sentence id="s39">I simply propose to treat those matters as submissions.</sentence>
<sentence id="s40">12 The respondent was served with the affidavit of Ms Gilmour shortly before the hearing of the motion and accordingly the respondent says it was not in a position to prepare an affidavit in reply.</sentence>
<sentence id="s41">Mr Hiley QC tendered a document which provides comments in relation to paragraphs 8, 12 and 18 of the affidavit of Ms Gilmour.</sentence>
<sentence id="s42">The document is tendered without objection.</sentence>
<sentence id="s43">I have marked the document Exhibit 'A' for identification.</sentence>
<sentence id="s44">The comments on those paragraphs add, it is said, certain additional contextual facts.</sentence>
<sentence id="s45">13 The underlying events are these.</sentence>
<sentence id="s46">14 The application by the claimant group described as Wiri #2 was commenced in 1998 and was the subject of an amended application in 1999.</sentence>
<sentence id="s47">Questions arose as to the 'authorisation' of the claimant members to bring the claim and the 'constitution' of the claimant group.</sentence>
<sentence id="s48">The group as presently constituted is in the nature of a 'sub-group' of the Wiri People.</sentence>
<sentence id="s49">There were originally four claims described as Wiri #1, Wiri #2, Wiri #3 and Wiri #4.</sentence>
<sentence id="s50">The members of each of these groups did not overlap in their respective claims.</sentence>
<sentence id="s51">The avoidance of an overlap issue assisted each claimant group to satisfy the registration test under the Native Title Act 1993 (Cth) ('the Act').</sentence>
<sentence id="s52">The claims on behalf of Wiri #1, #3 and #4 were dismissed by his Honour Dowsett J approximately a year ago.</sentence>
<sentence id="s53">The Wiri #2 claim remained alive.</sentence>
<sentence id="s54">The point of emphasis made by the applicant is that the registration by the Native Title Registrar under the Act provides the Wiri #2 claimant group with 'procedural rights' which, upon dismissal of the application, are lost.</sentence>
<sentence id="s55">These procedural rights are enjoyed not by the Wiri People but rather by only those members constituting the sub-group of the Wiri People whose claim is registered.</sentence>
<sentence id="s56">Accordingly, the Wiri #2 claimant group enjoy a considerable procedural advantage over other members of the Wiri People.</sentence>
<sentence id="s57">The claimant group constituting the Wiri #2 claim does not represent all of the Wiri People who are said to have Native Title over the area of land in question.</sentence>
<sentence id="s58">Accordingly, one aspect of the amendments was to expand the members of the claimant group to be more inclusive.</sentence>
<sentence id="s59">In addition, meetings needed to be convened to consider and if thought appropriate pass resolutions authorising (in an appropriate manner having regard to customary law or otherwise) the making of a new claim.</sentence>
<sentence id="s60">15 On 29 April 2005, his Honour ordered the Wiri #2 applicant to meet at the Mackay Showgrounds on 21 and 22 May 2005 with the applicants from Wiri #1, Wiri #3 and Wiri #4 claims and the respective Wiri claimant groups to consider authorising a new claim.</sentence>
<sentence id="s61">In addition, his Honour ordered the applicant to file and serve any amended application or further application on or before 22 July 2005 and to file, not later than 22 September 2005, a work plan for the subsequent six month period, among other orders.</sentence>
<sentence id="s62">At the meeting in May 2005 at Mackay, resolutions were passed to the effect that a new claim called the 'Wiri Core Country Claim' would be made which would be more inclusive of all groups and, in consequence, the boundaries of the Wiri #2 claim would be reduced so as to avoid any overlap with the boundaries of the Wiri Core Country Claim .</sentence>
<sentence id="s63">16 Accordingly, questions which have been alive for some time in connection with this claim (Wiri #2) involve the constitution of the claimant group, the authorisation that group enjoys to advance the claim and the definition of the boundaries for the Wiri #2 claim.</sentence>
<sentence id="s64">17 On 21 and 22 May 2005, the Central Queensland Land Council ('CQLC') convened the meeting contemplated by his Honour's order of 29 April 2005.</sentence>
<sentence id="s65">The meeting resolved to instruct the CQLC to file a new Native Title application.</sentence>
<sentence id="s66">The area of the application the subject of Wiri #2 would be amended and reduced so as to exclude the area of the new application and be contiguous with it.</sentence>
<sentence id="s67">18 At a directions hearing in Townsville on 6 October 2005 his Honour Justice Dowsett ordered the applicant to file and serve an amended application by 14 October 2005 in default of which the application would stand dismissed.</sentence>
<sentence id="s68">On 14 October 2005, the applicant filed a notice of motion seeking leave to amend the application supported by an affidavit sworn by Mr Owens also dated 14 October 2005.</sentence>
<sentence id="s69">That motion was listed for hearing before the Deputy District Registrar on 2 November 2005 but was adjourned at the request of the applicant for a period of one month to enable errors and omissions in the amended application to be corrected.</sentence>
<sentence id="s70">The hearing date of 16 November 2005 was subsequently vacated and the motion was listed for hearing on 16 December 2005.</sentence>
<sentence id="s71">The motion was ultimately adjourned in March 2006 by his Honour Dowsett J to a date to be fixed.</sentence>
<sentence id="s72">19 In proceedings on 30 March 2006, his Honour Dowsett J sought to identify the relationship between the Wiri #2 claim and a claim described as Wiri #5 (QUD429 of 2005) and matters going to the authorisation of the Wiri #2 and Wiri #5 matters (see p 44 of the Transcript of 31 March 2006).</sentence>
<sentence id="s73">20 On 19 June 2006, the matter came before his Honour again.</sentence>
<sentence id="s74">21 The CQLC sought to strike out the Wiri #2 claim for failure to comply with the order of 6 October 2005.</sentence>
<sentence id="s75">The State of Queensland raised the question of whether the order of 6 October 2005 had the effect of dismissing the application although, it is said, that particular matter was not pressed by the State of Queensland.</sentence>
<sentence id="s76">His Honour considered the question of whether the election on the part of the applicant to file a notice of motion seeking leave to amend the application complied with the order.</sentence>
<sentence id="s77">His Honour concluded that it did not as a proper matter of construction particularly having regard to the concerns which led to the making of the order, namely, that the application needed to be amended to take account of issues concerning both the constitution of the claimant group and the authorisation to make the claim, notwithstanding that the issues which seemed to agitate the mind of the applicant were firstly, a difficulty of amending the application to reflect changes to the definition of the boundaries of the land by the insertion of grid coordinates and secondly, a mistaken belief that further leave was necessary to file an amended application.</sentence>
<sentence id="s78">The issues of constitution of the claimant group and authorisation do not seem to have been addressed.</sentence>
<sentence id="s79">22 His Honour concluded that the order of 6 October 2005 had taken effect and that the application stood dismissed.</sentence>
<sentence id="s80">The applicant, in consequence, sought immediate leave to appeal from the order of 6 October 2005.</sentence>
<sentence id="s81">Having regard to the lengthy period of elapsed time, the importance of case management and the recognition that the applicant 'all but consented to the order', his Honour refused leave to appeal thus exercising an appellate function in the consideration of that application.</sentence>
<sentence id="s82">The applicant then sought an extension of time for compliance with the order of 6 October 2005 which was refused.</sentence>
<sentence id="s83">His Honour gave leave to appeal the refusal of an extension of time.</sentence>
<sentence id="s84">As a result, there is an appeal with leave from the refusal by his Honour on 19 June 2006 to extend time to file an amended application and a further application for leave to appeal from the order of his Honour of 6 October 2005 notwithstanding the determination of the first application for leave made before his Honour on 19 June 2006.</sentence>
<sentence id="s85">Pending the determination of the appeal and the further application, the applicant seeks a stay of each order.</sentence>
<sentence id="s86">23 Both the applicant and the respondent accept that the consequence of the dismissal of the application is that the Native Title Registrar will take steps to remove the Wiri #2 claim from registration with the result that certain procedural rights under the Act will no longer be available to those claimants.</sentence>
<sentence id="s87">In addition, the applicant and respondent concede that certain prejudice may well flow to those claimants in the context of negotiations with third parties although the applicant contends that there are other protective mechanisms such as the service of notices under the future act regime upon representative bodies such as the Central Queensland Land Council which has a responsibility to ensure that notice of a future act is conveyed to those individuals that the CQLC believes are relevant Native Title holders although not the subject of a registered claim.</sentence>
<sentence id="s88">24 In written submissions, the respondent contends that the operative order is the order of 6 October 2005.</sentence>
<sentence id="s89">His Honour embarked upon consideration on 19 June 2006 of whether the applicant had complied with the order of 6 October 2005 and having made a finding that the applicant was in default, his Honour declared that the proceeding stood dismissed from 14 October 2005.</sentence>
<sentence id="s90">His Honour did not, on 19 June 2006, dismiss the application.</sentence>
<sentence id="s91">His Honour embarked upon a determination of whether the condition upon which the order rested was satisfied and declared that the order took effect according to its terms.</sentence>
<sentence id="s92">The order of 6 October 2005 is the source of the dismissal of the application.</sentence>
<sentence id="s93">The order is a conflation of two things, namely, an order that the applicant take a step by a certain date and an order that upon default the proceeding 'stands dismissed' as to the whole of the relief claimed by the applicant (see Order 35A, r 2 and r 3).</sentence>
<sentence id="s94">The order made on 19 June 2006 is declaratory of the construction of the order of 6 October 2005 and not, in my view, the operative order of dismissal of the application.</sentence>
<sentence id="s95">See NBGI v MIMIA [2005] FCAFC 233 per Black CJ, Finkelstein and Allsop JJ at [11] and Lenijamar Pty Limited v AGC Advances Limited (1990) 27 FCR 388.</sentence>
<sentence id="s96">Orders 2, 3 and 4 of his Honour's order of 19 June 2006 are operative orders in terms of the subject matter they address.</sentence>
<sentence id="s97">25 There is no doubt that the Court has power, after the event, to extend the time for the filing of an amended application.</sentence>
<sentence id="s98">See Sammy Russo Meat Supplies Pty Ltd v Australian Safeway Stores Pty Ltd [1999] FCA 1381 per Goldberg J at [21], FAI General Insurance Co. Ltd v Southern Cross Exploration NL (1987 --- 1988) [1988] HCA 13 ; 165 CLR 268 at pp 283-284; Lowe v Mack Trucks Australia Pty Ltd [2001] FCA 388 ; Goodwill Group Pty Ltd v Pongrass Associates Pty Ltd [2002] FCA 1203 per French J at [103].</sentence>
<sentence id="s99">26 In this application, the applicant seeks an order staying the orders of 19 June 2006 which comprise four orders.</sentence>
<sentence id="s100">Since order 1 of the orders of 19 June 2006 is not an operative order effecting a dismissal, I do not propose to stay the operation of the declaration as to the effect of the order of 6 October 2005 from the date of the failure to comply with the condition.</sentence>
<sentence id="s101">Order 3 of the order of 19 June 2006 is a refusal of an extension of time for compliance with the order of 6 October 2005.</sentence>
<sentence id="s102">That matter is the subject of leave to appeal.</sentence>
<sentence id="s103">If the appeal is meritorious, the Court has power to set aside order 3 and extend time to enable an amended application to be filed thus reinstating the application.</sentence>
<sentence id="s104">An application to stay a refusal to extend time is apt to be construed as an order extending time.</sentence>
<sentence id="s105">That matter is before the Full Court.</sentence>
<sentence id="s106">The applicant also seeks a stay in respect of the orders of 6 October 2005.</sentence>
<sentence id="s107">I propose to stay order 1 of that order, pending the determination of the appeal (with leave) from the refusal on 19 June 2006 to extend the time for the filing of an amended application, to the extent that the order of 6 October 2005 provides, prospectively, that the application 'stands dismissed'.</sentence>
<sentence id="s108">The respondent does not oppose the application for a stay which I understand to mean that the respondent submits that in exercising the discretion I ought to be satisfied that there is at least an arguable case to be made, although not a persuasive case, in support of the appeal with leave consistent with Powerflex Services Pty Ltd v Data Access Corp. (1996) 137 ALR 498 and Alexander v Cambridge Credit Corp. Ltd (Receivers Appointed) (1985) 2 NSWLR 685.</sentence>
<sentence id="s109">Prima facie, of course, the judgment appealed from is correct and a successful party is entitled to the benefit of the judgment obtained by him and is entitled to commence with the presumption that the judgment is correct ( Re Middle Harbour Investments Ltd (In Liq) (No.</sentence>
<sentence id="s110">2) [1977] 2 NSWLR 652.</sentence>
<sentence id="s111">27 However, since the application filed by Wiri #2 has now only reached the stage of a proposed amended application notwithstanding a period of eight years since the filing of the application, the order for a stay ought to be made conditional upon an undertaking by the applicant to 'expeditiously prosecute the appeal the subject of the notice of appeal dated 30 June 2006 and the two matters referred to the Full Court by operation of the orders made by Greenwood J on 26 July 2006' .</sentence>
<sentence id="s112">The Wiri #2 application cannot be allowed to proceed on the same slow footing upon which it has been conducted to date by the applicant.</sentence>
<sentence id="s113">28 I propose to make an order for a stay as outlined above subject to the applicant providing the undertaking referred to at [27] within such time as the applicant is able to do so but no later than 4.00pm, Wednesday, 23 August 2006.</sentence>
<sentence id="s114">29 I propose to reserve the costs of the application.</sentence>
<sentence id="s115">


 I certify that the twenty-nine (29) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s116">Associate:

Dated: 15 August 2006

 Counsel for the Applicant: Mr Wright 
 
 Solicitor for the Applicant: Michael Owens &amp; Associates 
 
 Counsel for the Respondent: Mr Hiley QC 
 
 Solicitor for the Respondent: Crown Law 
 
 Date of Hearing: 26 July 2006 
 
 Date of Final Written Submissions: 9 August 2006 
 
 Date of Judgment: 15 August 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1069.html 
 
 </sentence>
</sentences>
</case>