<?xml version="1.0"?>
<case>
<name>Gidley, in the matter of Aliance Motor Body Pty Limited (Subject to Deed of Company Arrangeme [2006] FCA 102 (16 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/102.html</AustLII>
<catchphrases>
<catchphrase id="c0">administration</catchphrase>
<catchphrase id="c1">administrator and administrator under a deed of company arrangement</catchphrase>
<catchphrase id="c2">remuneration of</catchphrase>
<catchphrase id="c3">approval of prospective remuneration by reference to a scale of hourly rates, subject to a monetary cap</catchphrase>
<catchphrase id="c4">remuneration 'fixed'</catchphrase>
<catchphrase id="c5">'fixed'</catchphrase>
<catchphrase id="c6">corporations</catchphrase>
<catchphrase id="c7">words and phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application by the plaintiff, Paul William Gidley (Gidley), for directions concerning the fixing of his remuneration as administrator of, and as administrator of the deed of company arrangement (DOCA) for Aliance Motor Body Pty Limited (subject to a deed of company arrangement) (Aliance) pursuant to s 449E of the Corporations Act 2001 (Cth) (the Act).</sentence>
<sentence id="s1">The relief sought is as follows:
 
 (1) A direction that the plaintiff, in his capacity as administrator of the deed of company arrangement for Aliance, is justified in acting on the basis that his remuneration as administrator and as deed administrator has been and was properly fixed by resolutions of the creditors of Aliance passed at a meeting of them convened under s 439A and held on 15 July 2005.</sentence>
<sentence id="s2">(2) Alternatively, a declaration that the plaintiff, in his capacity as administrator of the deed of company arrangement for Aliance, is justified in acting on the basis that his remuneration as administrator and as deed administrator has been and was properly fixed by resolutions of creditors of Aliance passed at a meeting of them convened under s 439A and held on 15 July 2005.</sentence>
<sentence id="s3">

2 I am informed that these proceedings are brought by way of a 'test case' principally to resolve a controversy between the Insolvency Practitioners Association of Australia (IPAA), which is a professional organisation for persons practising in corporate and personal insolvency, and the Australian Securities and Investments Commission (ASIC) as to whether the remuneration of an administrator, or of an administrator under a DOCA, can be fixed at a meeting held under s 439A prospectively, by reference to a scale of hourly rates, subject to a monetary cap.</sentence>
<sentence id="s4">ASIC appeared by leave as amicus curiae in order to assist the Court by making submissions as a contradictor.</sentence>
<sentence id="s5">Although notice of this proceeding has been given to interested parties, none has sought to appear.</sentence>
<sentence id="s6">Whilst there is much to be said for facilitating the resolution of the issue, the matter is not without procedural complications.</sentence>
<sentence id="s7">The direction is sought pursuant to s 447D of the Act which provides:
 
 
 '(1) The administrator of a company under administration, or of a deed of company arrangement, may apply to the Court for directions about a matter arising in connection with the performance or exercise of any of the administrator's functions and powers.</sentence>
<sentence id="s8">
 (2) The administrator of a deed of company arrangement may apply to the Court for directions about a matter arising in connection with the operation of, or giving effect to, the deed.</sentence>
<sentence id="s9">' 
 
 
 

3 The declaration sought in the alternative is based upon s 21 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s10">The limits to the exercise of that jurisdiction in circumstances such as the present have been explained in Mentha v GE Capital Ltd (1997) 154 ALR 565 at 571---575.</sentence>
<sentence id="s11">It is clear enough that the present constitution of the proceeding is not appropriate for the making of a declaration of right.</sentence>
<sentence id="s12">4 The nature, effect, and limit upon directions that may be given pursuant to s 447D have been explained in Editions Tom Thompson Pty Ltd v Pilley (1997) 148 ALR 146 at 151---155; Re Ansett Australia Ltd and Mentha [2002] FCA 2 ; (2002) 188 ALR 186; Re Ansett Australia Ltd (2001) 39 ACSR 355; 19 ACLC 1678 at [58]---[69]; and Re Pasminco [2004] FCA 656 ; (2004) 22 ACLC 774; 49 ACSR 470 at [2] ---[9] and need not be repeated.</sentence>
<sentence id="s13">5 ASIC drew attention to two possible questions beyond the issue raised which might cast doubt upon making of the direction as sought.</sentence>
<sentence id="s14">The first is whether sufficient information was provided to creditors concerning the basis upon which the remuneration was calculated in the case of resolution 1.</sentence>
<sentence id="s15">The second is whether a resolution purporting to fix the remuneration, inter alia, of partners and staff of an administrator, relevantly deals with the remuneration of the administrator for the purposes of s 449E in the case of resolutions 1 and 2.</sentence>
<sentence id="s16">I shall return to the procedural question having considered the substance of the matter at issue.</sentence>
<sentence id="s17">RELEVANT STATUTORY PROVISIONS 
 
6 Section 449E of the Act relevantly provides:
 
 'Remuneration of administrator 
 
 
 (1) The administrator of a company under administration, or of a deed of company arrangement, is entitled to: 
 
 
 
 
 (a) such remuneration as is fixed by a resolution of the company's creditors passed at a meeting convened under section 439A, or under section 439A or 445F, as the case may be; or 
 (b) if no remuneration is so fixed--such remuneration as the Court fixes on the application of the administrator.</sentence>
<sentence id="s18">
 
 
 
 
 (2) Where remuneration is fixed under paragraph (1)(a), the Court may, on the application of the administrator or of an officer, member or creditor of the company: 
 
 
 
 
 (a) review the remuneration; and 
 (b) confirm, increase or reduce it.</sentence>
<sentence id="s19">
 
 
 
 
 (3) Subsection (2) has effect despite section 437C.</sentence>
<sentence id="s20">' 
 
 
 

7 Section 439A provides (so far as is relevant):
 
 'Administrator to convene meeting and inform creditors 
 
 
 (1) The administrator of a company under administration must convene a meeting of the company's creditors within the convening period as fixed by subsection (5) or extended under subsection (6).</sentence>
<sentence id="s21">' 
 
 
 ... 
 
 
 (4) The notice given to a creditor under paragraph (3)(a) must be accompanied by a copy of: 
 
 
 
 
 (a) a report by the administrator about the company's business, property, affairs and financial circumstances; and 
 (b) a statement setting out the administrator's opinion about each of the following matters: 
 
 
 
 (i) whether it would be in the creditors' interests for the company to execute a deed of company arrangement; 
 (ii) whether it would be in the creditors' interests for the administration to end; 
 (iii) whether it would be in the creditors' interests for the company to be wound up; 
 and his or her reasons for those opinions; and 
 
 
 
 (c) if a deed of company arrangement is proposed--a statement setting out details of the proposed deed.</sentence>
<sentence id="s22">
 
 
 
 
 (5) The convening period is: 
 
 
 
 
 (a) if the administration begins on a day that is in December, or is less than 28 days before Good Friday--the period of 28 days beginning on that day; or 
 (b) otherwise--the period of 21 days beginning on the day when the administration begins.</sentence>
<sentence id="s23">
 
 
 
 
 (6) The Court may extend the convening period on an application made within the period referred to in paragraph (5)(a) or (b), as the case requires.</sentence>
<sentence id="s24">
 
 
 

8 Section 439B(2) is as follows:
 
 'A meeting convened under section 439A may be adjourned from time to time, but cannot be adjourned to a day that is more than 60 days after the first day on which the meeting was held, even if no resolution under section 439C has been passed at the meeting.</sentence>
<sentence id="s25">' 
 

9 Section 439C is as follows:
 
 'At a meeting convened under section 439A, the creditors may resolve: 
 
 
 (a) that the company execute a deed of company arrangement specified in the resolution (even if it differs from the proposed deed (if any) details of which accompanied the notice of meeting); or 
 
 
 (b) that the administration should end; or 
 (c) that the company be wound up.</sentence>
<sentence id="s26">' 
 

10 Section 445F(1) provides:
 
 ' Meeting of creditors to consider proposed variation or termination of deed 
 
 
 (1) The administrator of a deed of company arrangement: 
 
 
 
 
 (a) may at any time convene a meeting of the company's creditors; and 
 (b) must convene such a meeting if so requested in writing by creditors the value of whose claims against the company is not less than 10% of the value of all the creditors' claims against the company.</sentence>
<sentence id="s27">' 
 
 
 
 BACKGROUND 
 
11 On 20 June 2005, by resolution of its board, Aliance appointed Gidley and Stewart William Free (Free) as joint and several voluntary administrators of the company under s 436A of the Act.</sentence>
<sentence id="s28">The first meeting of creditors was held pursuant to s 436E of the Act on 27 June 2005.</sentence>
<sentence id="s29">The second meeting of creditors was held pursuant to s 439A of the Act on 15 July 2005.</sentence>
<sentence id="s30">At that meeting, the creditors resolved that the company should execute a DOCA with Gidley as the deed administrator.</sentence>
<sentence id="s31">12 At the meeting of 15 July 2005, the creditors passed three resolutions that related to remuneration.</sentence>
<sentence id="s32">The first two resolutions related to the remuneration of the administrators of Aliance and the last resolution related to the remuneration of the administrator of the DOCA.</sentence>
<sentence id="s33">The resolutions were as follows (numbered for ease of reference):
 
 
 1.</sentence>
<sentence id="s34">Remuneration of Administrators 
 That the remuneration of the Joint and Several Administrators his partners and staff, for the period 20 June 2005 to the (sic) 15 July 2005, be approved on a time basis in accordance with Lawler Partners guide to hourly rates in the amount of $34,703 plus GST in the amount of $3,470.30.</sentence>
<sentence id="s35">Disbursements are additional.</sentence>
<sentence id="s36">
 2.</sentence>
<sentence id="s37">Remuneration of Administrators (until Deed executed) 
 That the remuneration of the Joint and Several Administrators their partners and staff be approved for the period Friday 15 July 2005 to the date the Deed of Company Arrangement is executed on a time basis at hourly rates outlined in Lawler Partners guide to hourly rates and that the Administrators be authorised to make periodic payments on account of such accruing remuneration to a limit of $5,000 plus GST in the amount of $500.</sentence>
<sentence id="s38">
 3.</sentence>
<sentence id="s39">Remuneration of Deed Administrator 
 That the remuneration of the Deed Administrator be approved up to a limit of $30, 000.00 plus GST in the amount of $3, 000 on a time basis at hourly rates outlined in Lawler Partners guide to hourly rates.</sentence>
<sentence id="s40">Disbursements are additional.</sentence>
<sentence id="s41">
 
 
 

13 Gidley and Free are partners in the firm of Lawler Partners.</sentence>
<sentence id="s42">The Lawler Partners Guide to Hourly Rates was included in the Administrator's Report to Creditors.</sentence>
<sentence id="s43">A copy is annexed to these reasons, omitting the stated rates.</sentence>
<sentence id="s44">14 The DOCA was executed on 28 July 2005.</sentence>
<sentence id="s45">Clause (8.5.1) appears as follows:
 
 'The Creditors have approved the following fees and disbursements associated with the Company's voluntary administration and Deed administration: 
 Voluntary administration $43,673 inclusive of GST 
 Deed administration $33,000 inclusive of GST' 
 

15 The principal controversy concerns the second and third of the resolutions, in that they are prospective in effect and are expressed by reference to a scale of hourly rates subject to monetary caps.</sentence>
<sentence id="s46">The issues that arise are whether the remuneration of an administrator is 'fixed', within the meaning of s 449E of the of the Act, by a resolution of creditors which:
 
 (1) approves remuneration where the amount is calculated by application of specified hourly rates to whatever time may be spent on the administration by the administrator, and his or her partners and/or staff; or
 (2) approves remuneration of any amount up to a certain limit or cap where the amount is calculated by application of specified hourly rates to whatever time may be spent on the administration by the administrator, and his or her partners and/or staff.</sentence>
<sentence id="s47">
 STOCKFORD 
 
16 The decision of Finkelstein J in Re Korda; in the matter of Stockford Ltd [2004] FCA 1682 ; (2004) 140 FCR 424 ( Stockford ) drew attention to some issues relating to the fixing of the remuneration of administrators and has indirectly led to the present proceeding.</sentence>
<sentence id="s48">Finkelstein J said (at [5]):
 
 'Although s 449E requires the remuneration to be "fixed" by the creditors or the court, the section does not specify how it is to be "fixed".</sentence>
<sentence id="s49">It could be "fixed" as a periodic salary, a lump sum, a percentage of some amount (such as the value of the company's assets under the administrators' control) or according to the amount of time spent by the administrator determined by reference to a scale or formula.</sentence>
<sentence id="s50">The matter is simply left at large.</sentence>
<sentence id="s51">So also is the basis upon which the quantum of the remuneration is to be determined.</sentence>
<sentence id="s52">That is, the section is silent on the factors to be taken into account both for deciding the appropriate method of "fixing" an administrator's remuneration and in determining the amount to be "fixed".</sentence>
<sentence id="s53">The only guidance that is given, and it is given by necessary implication, is that an administrator is entitled to reasonable remuneration.</sentence>
<sentence id="s54">That offers little assistance to the tribunal that is required to decide what is reasonable in a particular case.</sentence>
<sentence id="s55">' 
 

17 It will be observed that the reference to 'reasonable' remuneration is a gloss upon the words of the Act and is described by his Honour as arising from 'necessary implication'.</sentence>
<sentence id="s56">That implication may, no doubt, be given effect to in the operation of s 449E(2) but is of doubtful relevance to the construction of s 449E(1).</sentence>
<sentence id="s57">There is much else of relevance in the judgment in Stockford which is too lengthy to reproduce but some other passages repay reproduction.</sentence>
<sentence id="s58">His Honour said (at [24] and [30]---[31]):
 
 'The natural meaning of the word "fix" in the context of an entitlement to "such remuneration as is fixed by a resolution of [creditors]" is, so it seems to me, to quantify that remuneration, that is to calculate or ascertain the amount of remuneration: Mayne v Jaques [1960] HCA 23 ; (1960) 101 CLR 169, 173, 174, 180.</sentence>
<sentence id="s59">See also In re Gallard; Ex parte Harris [1892] 1 QB 532, 544.</sentence>
<sentence id="s60">Thus, remuneration will be "fixed" if it is stated as a money sum, or is based on a formula which is capable of being applied according to some objective standard so the sum "can be calculated or ascertained definitely": Fraser Henleins v Cody [1945] HCA 49 ; (1945) 70 CLR 100, 128.</sentence>
<sentence id="s61">In the case of a formula all the objective elements must be identified.</sentence>
<sentence id="s62">Other cases which support this approach in related contexts include, in Canada: Hill v State (1913) 14 DLR 158, 163; Beuregard v The Queen in right of Canada (1983) 148 DLR (3d) 205, 235; Royal Bank of Canada v Bjorklund (1985) 36 Man R (2d) 54, 59; and in the United States: Zimmerman v Carfield 42 Ohio St 463, 468 (1885); Board of Supervisors of Yavapai County v Stephens 177 P 261, 262 (1919); Culberson v Watkins 119 SE 319, 322 (1923); Woodcock v Dick 222 P 2d 667, 669 (1950); Powers v Isley 183 P 2d 880, 884 (1974).</sentence>
<sentence id="s63">
 ... 
 'The question arises whether the approval of prospective fees charged on a time basis amounts to "fixing" or "determining" the liquidator's remuneration.</sentence>
<sentence id="s64">On one view such approval does no more than fix the rate at which remuneration is to be charged; as the method sets no limit to the amount to be charged it may not "fix" the remuneration.</sentence>
<sentence id="s65">At least there must be real doubt about the validity of the practice.</sentence>
<sentence id="s66">It is not, however, a matter which I need resolve, for the issue does not arise squarely on the facts and no submissions were directed to the question.</sentence>
<sentence id="s67">To reach a concluded view would require consideration of, among other things, the knowledge of the practice by Parliament when the Companies Acts were re-enacted or amended.</sentence>
<sentence id="s68">If Parliament knew of the practice and did not change the statute that is relevant to its interpretation.</sentence>
<sentence id="s69">I should say that if the practice be irregular that would not mean that a liquidator must complete his administration before he receives any remuneration.</sentence>
<sentence id="s70">He could be allowed interim remuneration while work is being performed, leaving the precise amount of his remuneration to be fixed when the winding up is complete.</sentence>
<sentence id="s71">In any event, the problem may not be as large as at first it seems.</sentence>
<sentence id="s72">Oftentimes, especially in a complex administration, it will be too difficult to fix fees prospectively having regard to the matters that should be taken into account, as I will later explain.</sentence>
<sentence id="s73">For this reason courts have from time to time refused to fix fees prospectively: for instance Re Daily Telegraph Newspaper Company Limited (1931) 48 WN (NSW) 236.</sentence>
<sentence id="s74">
 Be that as it may, whatever be the correct meaning of "fixing" remuneration, it was not "fixed" in this case.</sentence>
<sentence id="s75">The resolutions purporting to fix the administrators' remuneration did so by reference to the rates in the administrators' report.</sentence>
<sentence id="s76">According to those rates work performed by persons occupying the same position could attract a different hourly charge.</sentence>
<sentence id="s77">There was no criteria by reference to which one could determine which hourly charge would be applied.</sentence>
<sentence id="s78">In reality it was left to the administrators to decide what the rate would be.</sentence>
<sentence id="s79">In this state of affairs it was the administrators and not the creditors who fixed their remuneration.</sentence>
<sentence id="s80">' 
 [emphasis added]
 

18 Finkelstein J did not decide the point at issue here in Stockford .</sentence>
<sentence id="s81">It is also notable that much of the discussion in Stockford related not so much to the question of whether fees are 'fixed' but whether the fees, if fixed, are reasonable.</sentence>
<sentence id="s82">ARGUMENTS 
 
19 The plaintiff submits that the principle to be applied in this case is succinctly extracted by Finkelstein J in the passage highlighted above from the judgment of Dixon J in Fraser Henleins Pty Ltd &amp; Crowther v Cody [1945] HCA 49 ; (1945) 70 CLR 100 at 128.</sentence>
<sentence id="s83">That passage is consistent with a series of other decisions concerning the wartime regulations, decided at about the same time, including Vardon v Commonwealth [1943] HCA 30 ; (1943) 67 CLR 434; Cann's Pty Ltd v Commonwealth [1946] HCA 5 ; (1946) 71 CLR 210; and King Gee Clothing Co Pty Ltd v The Commonwealth [1945] HCA 23 ; (1945) 71 CLR 184.</sentence>
<sentence id="s84">20 It is submitted for the plaintiff that the resolutions in the present case do not suffer from the defect which existed in Stockford as there is only one rate fixed for each person who does any work in connection with the administration.</sentence>
<sentence id="s85">Once the person and his or her category is known, and the time spent is known, the guide can be arithmetically applied to arrive at the result.</sentence>
<sentence id="s86">Thus, the resolution here does avoid one of the problems which brought down the arrangement in Stockford .</sentence>
<sentence id="s87">Counsel also relied upon the specific monetary limits or caps to avoid the criticism that the arrangements would otherwise be open ended.</sentence>
<sentence id="s88">21 It is submitted for ASIC, however, that whilst this formula may have the appearance of objectivity and certainty, that appearance is misleading.</sentence>
<sentence id="s89">It is submitted that the charge out rates cannot be applied until various issues involving a considerable degree of subjectivity, assessment, discretionary allocation or apportionment have been determined.</sentence>
<sentence id="s90">It is submitted that these subjective elements include assessing which tasks should be claimed for, apportioning the time taken on tasks that relate to more than just the particular administration in question, allocating the tasks to staff with the appropriate level of seniority, and assessing the actual number of hours to be claimed in respect of each task and of each member of staff having regard to such matters as, for example, work redone as a result of mistake or carelessness, the efficiency or inefficiency of the staff member, the quality of the work and so on.</sentence>
<sentence id="s91">It is submitted that these discretionary elements mean that, in effect, the actual fixing of the amount is left to the administrators rather than to the creditors or to the Court as provided for by the Act.</sentence>
<sentence id="s92">This is said to be an impermissible delegation of power ( Racecourse Co-operative Sugar Association Ltd v Attorney-General (Qld) [1979] HCA 50 ; (1979) 142 CLR 460 at 481).</sentence>
<sentence id="s93">It is submitted that all that is fixed is a rate for certain tasks rather than remuneration for the work done or to be done.</sentence>
<sentence id="s94">22 ASIC pointed to the potential for abuse if the plaintiff's construction were adopted, bearing in mind that creditors may not be sufficiently well informed or have sufficient funds to properly scrutinise what was proposed or to bring the matter to the Court pursuant to s 449E(2).</sentence>
<sentence id="s95">It was also submitted that there are traditional methods of fixing remuneration other than by way of lump sum or time charging, for example, by way of a percentage of the value of assets dealt with.</sentence>
<sentence id="s96">Counsel for ASIC also did not accept that, generally speaking, remuneration could or should be fixed prospectively.</sentence>
<sentence id="s97">23 It is submitted for ASIC that, according to the plaintiff's construction, the power to 'fix' remuneration is conferred in general terms and applies whether or not the administrator has performed all or any of the services for which he or she is to be remunerated.</sentence>
<sentence id="s98">In other words, remuneration may be both retrospective and prospective.</sentence>
<sentence id="s99">There is nothing to suggest that 'fix' will have a different meaning when considering prospective remuneration as opposed to retrospective remuneration.</sentence>
<sentence id="s100">It is submitted that it would be insufficient when fixing retrospective remuneration on a time basis for decision making bodies simply to be given the hourly charge out rate for approval.</sentence>
<sentence id="s101">More would be required.</sentence>
<sentence id="s102">This should also be the case in fixing prospective remuneration.</sentence>
<sentence id="s103">It is also submitted that, as a court has the power to 'fix' fees, it is to be assumed that the Court would require similar information.</sentence>
<sentence id="s104">As this cannot be given in relation to prospective fixing, it follows that an hourly rate basis is inappropriate for all relevant purposes.</sentence>
<sentence id="s105">24 It is submitted on behalf of ASIC that the relevant extrinsic material does not support the plaintiff's proposition.</sentence>
<sentence id="s106">The Explanatory Memorandum of the Corporate Law Reform Bill (No 2) 1992 referred to the 1988 Law Reform Commission Report known as the 'Harmer Report' ( General Insolvency Inquiry , Australian Law Reform Commission, Report No 45 (1988) (Harmer Report) which, it is submitted, effectively rejected the approach contended for as follows:
 
 'The Commission does not support the concept of prospective approval as proposed so that creditors at a meeting need only be advised that the approved scale was being used.</sentence>
<sentence id="s107">In the Commission's view prospective approval creates a risk of over-servicing and denies creditors an opportunity of reaching an informed view as to whether the remuneration actually paid is justified.</sentence>
<sentence id="s108">The remuneration of liquidators (which is from time to time the subject of complaint) should be properly regulated and subject to the approval of creditors.</sentence>
<sentence id="s109">' 
 

It is said that the Harmer Report formed the basis for the 1992 amendments incorporating s 449E.</sentence>
<sentence id="s110">25 Counsel for the plaintiff submitted that, as s 449E contemplates that remuneration may be fixed before all (or perhaps any) work is done either in the administration or under the DOCA, there would be serious practical problems if the view contended for by ASIC were adopted.</sentence>
<sentence id="s111">It is most unlikely that the intended consequence of the legislation was that prospective remuneration could only be fixed by way of a specific monetary amount.</sentence>
<sentence id="s112">The size and complexity of administrations vary so much that the precise work to be undertaken may not be capable of reliable estimation in advance.</sentence>
<sentence id="s113">It may thus not be practicable to agree on a fixed amount.</sentence>
<sentence id="s114">There would also be a tendency to 'load' the amount because of risk.</sentence>
<sentence id="s115">If fees could only be fixed retrospectively, the administrator would be at risk as to his or her remuneration during the period when the work is required to be performed.</sentence>
<sentence id="s116">Further, additional meetings of creditors would be required, with consequent expense.</sentence>
<sentence id="s117">26 It was also submitted for the plaintiff that the extrinsic material did not support ASIC's position and that the extract taken from the Harmer Report above (para [24]), referred to in the Explanatory Memorandum of the Corporate Law Reform Bill (No 2) 1992, in particular did not assist in deciding the present controversy as there is no sufficient connection between the recommendations of the Harmer Report, on the one hand, and the legislation as drafted some years later, on the other, to make the passage relied upon by ASIC a safe guide to construction of the section.</sentence>
<sentence id="s118">27 Counsel for ASIC responded to the argument based upon practical inconvenience by suggesting that interim payments could be authorised, as suggested by Finkelstein J in Stockford (at [30]) or that a certain monetary sum could be fixed on the basis that the administrator should have the right to seek further remuneration at a later meeting (cf Re Daily Telegraph Newspaper Co Limited (1931) 48 WN (NSW) 236).</sentence>
<sentence id="s119">(See also Re Clynton Court Pty Ltd (subject to a deed of company arrangement); Korda (as joint and several deed administrators of Clynton Court Pty Ltd (subject to a deed of company arrangement v The J Aron Corporation (2005) 53 ACSR 432; (2005) 23 ACLC 710; [2005] FCA 543.</sentence>
<sentence id="s120">) ASIC suggested that the convenience of avoiding additional meetings be given little, if any, weight.</sentence>
<sentence id="s121">DECISION 
 
28 For the purposes of argument, I construe s 449E(1) as providing that the remuneration of the administrator of a company under administration is to be fixed by resolution of the company's creditors, passed at a meeting convened under s 439A but that the remuneration of the administrator of a DOCA may be fixed by resolution of the company's creditors at a meeting convened under either s 439A or s 445F.</sentence>
<sentence id="s122">It would follow that the remuneration of an administrator of a company under administration would normally be fixed substantially retrospectively, having in mind the timing and purpose of a s 439A meeting, but that of the administrator of a DOCA could be fixed prospectively.</sentence>
<sentence id="s123">In the normal case, the deed might well include a clause relating to remuneration (as in this case) and there might also be a separate resolution in relation to remuneration at the meeting pursuant to s 439A which resolves to execute the deed.</sentence>
<sentence id="s124">Furthermore, there is no restriction as to when a s 445F meeting should take place.</sentence>
<sentence id="s125">There will often be an expectation that a deed of company arrangement will be administered for a reasonably lengthy period of time although the same may not be true of the administration of a company, with some notable exceptions.</sentence>
<sentence id="s126">It follows that s 449E contemplates the fixing of remuneration prospectively, at least in many cases.</sentence>
<sentence id="s127">29 In my opinion, there is no escape from the conclusion that, if remuneration is to be fixed prospectively, it may be fixed by reference to a formula based upon time, provided that the formula is objective enough to satisfy the tests laid down by the High Court in the wartime line of authority to which reference has been made.</sentence>
<sentence id="s128">That is the ordinary and natural meaning of the provision.</sentence>
<sentence id="s129">I see no warrant for departing from this meaning because of the extrinsic material which is equivocal at best.</sentence>
<sentence id="s130">30 I appreciate the force of the concern expressed on behalf of ASIC as to the potential for abuse in relation to time charging which echoes concerns expressed by Finkelstein J and other judges.</sentence>
<sentence id="s131">That is not a reason for precluding it as a method of remuneration in an age where it has become ubiquitous in relation to the provision of professional services.</sentence>
<sentence id="s132">Parliament has provided the necessary safeguards.</sentence>
<sentence id="s133">The first safeguard is that remuneration may only be fixed by a resolution of the company's creditors or by the Court.</sentence>
<sentence id="s134">It may not be fixed by the administrator.</sentence>
<sentence id="s135">The second safeguard is that there is a full review by the Court available on the application of any officer, member or creditor of the company.</sentence>
<sentence id="s136">In my opinion, those safeguards ought to be allowed to operate without artificially constraining the concept of 'fixing' of remuneration by means of unexpressed implications.</sentence>
<sentence id="s137">I should add that doubts expressed as to the application of s 449E have led to the utilisation of the extraordinary provisions of s 447A on many occasions to cure perceived problems including the authorisation of interim payments.</sentence>
<sentence id="s138">In my opinion, Parliament would not have intended that this should be necessary.</sentence>
<sentence id="s139">31 The resolutions in question in this case are capable of objective application.</sentence>
<sentence id="s140">All of the necessary elements can be objectively identified.</sentence>
<sentence id="s141">The person doing the work, that person's category and the period spent are all the elements required.</sentence>
<sentence id="s142">The sum can be calculated or ascertained definitely.</sentence>
<sentence id="s143">If that produces an unreasonable result by reason of the factors referred to by counsel for ASIC, or otherwise, then the remedy is an application for review by the Court pursuant to s 449E(2).</sentence>
<sentence id="s144">I do not agree that the effect of the resolutions here is to enable the plaintiff to fix the remuneration.</sentence>
<sentence id="s145">I should add that, in my opinion, the provision for a cap is not relevant to deciding whether or not remuneration has been 'fixed'.</sentence>
<sentence id="s146">At the time the resolution was passed, there was no certainty that the cap would be reached.</sentence>
<sentence id="s147">Therefore, it is not a sum certain.</sentence>
<sentence id="s148">A cap may, however, be relevant to the question of reasonableness which would arise if there is a challenge by any officer, member or creditor of the company to the remuneration fixed.</sentence>
<sentence id="s149">32 I thus uphold the plaintiff's position on the critical issue concerning the proper construction of s 449E(1).</sentence>
<sentence id="s150">As pointed out earlier, ASIC has pointed to two other issues which might be said to go to the validity of the resolutions in question.</sentence>
<sentence id="s151">I make no comment as to whether those issues would in truth go to validity as no officer, member or creditor of the company has raised either of them.</sentence>
<sentence id="s152">Bearing in mind the limited nature and effect of giving a direction pursuant to s 447D, I propose to give the direction sought.</sentence>
<sentence id="s153">It will protect the plaintiff but does not bind others.</sentence>
<sentence id="s154">These reasons will make clear the limited basis upon which the direction is given.</sentence>
<sentence id="s155">33 It is not appropriate to make any order for the costs of this proceeding.</sentence>
<sentence id="s156">It has been brought in order to resolve a matter of general interest that has not been raised by any party interested in the particular company.</sentence>
<sentence id="s157">The result is to the benefit of the plaintiff.</sentence>
<sentence id="s158">I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s159">Associate:

Dated: 16 February 2006


 Counsel for the Applicant: IM Jackman SC 
 
 Solicitor for the Applicant: Minter Ellison 
 
 Counsel for ASIC: RJ Wright SC, A Harding 
 
 Solicitor for ASIC: K Turner of Australian Securities and Investments Commission 
 
 Date of Hearing: 11 November 2005 
 
 Date of Judgment: 16 February 2006 

 

 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/102.html 
 
 </sentence>
</sentences>
</case>