<?xml version="1.0"?>
<case>
<name>SZAQI v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1653 (19 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1653.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for an extension of time to appeal</catchphrase>
<catchphrase id="c1">refugee review tribunal found that applicant lacked credibility and fabricated claims</catchphrase>
<catchphrase id="c2">tribunal relied on information provided in application for protection visa, evidence given by migration agent and evidence given by witness called by applicant</catchphrase>
<catchphrase id="c3">evidence given by witness called by the applicant was information provided by the applicant and within s 424a(3)(b)</catchphrase>
<catchphrase id="c4">information in protection visa application and evidence given by migration agent was not within s 424a(3)(b)</catchphrase>
<catchphrase id="c5">arguable that information should have been provided in writing pursuant to s 424a(1)</catchphrase>
<catchphrase id="c6">strong prospect of success on appeal</catchphrase>
<catchphrase id="c7">delay extensive</catchphrase>
<catchphrase id="c8">applicant not cross-examined on explanation for delay</catchphrase>
<catchphrase id="c9">extension granted</catchphrase>
<catchphrase id="c10">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant seeks an extension of time in which to appeal a judgment of Driver FM delivered on 24 June 2004 ( SZAQI v Minister for Immigration [2004] FMCA 413).</sentence>
<sentence id="s1">The applicant has failed by more than two years to commence her appeal within the 21 day period prescribed by O 52 r 15(1) of the Federal Court Rules .</sentence>
<sentence id="s2">Accordingly, by O 52 r 15(2), special reasons must exist for the application to succeed.</sentence>
<sentence id="s3">2 The only explanation given by the applicant for her delay is that she did not know that she could appeal the judgment ' because the Federal Magistrate [s] Court or anyone else has NEVER clearly notified [her]' of her right to appeal (original emphasis).</sentence>
<sentence id="s4">3 That is not the end of the matter, however, as the Court has a discretion to grant or refuse the extension of time sought if special reasons exist.</sentence>
<sentence id="s5">Relevant factors include the importance of the question sought to be raised by the proposed appeal, the bona fides of the proposed appeal and the prima facie strength of the proposed grounds of appeal ( Jess v Scott (1986) 12 FCR 187; Howard v Australian Electoral Commission [2000] FCA 1767 at [7] ).</sentence>
<sentence id="s6">4 The applicant's proposed grounds of appeal are set out in her affidavit.</sentence>
<sentence id="s7">They are:
 
 1.</sentence>
<sentence id="s8">' The learned Federal Magistrate erred in law '.</sentence>
<sentence id="s9">2.</sentence>
<sentence id="s10">' The learned Federal Magistrate was wrong in finding that the Refugee Review Tribunal acted properly in its findings '.</sentence>
<sentence id="s11">

No particulars of either ground are given.</sentence>
<sentence id="s12">Clearly, these grounds of appeal do not on their face disclose special reasons to grant an extension of time.</sentence>
<sentence id="s13">5 The applicant filed written submission in which she elaborated her position.</sentence>
<sentence id="s14">In that document she asserted that the Federal Magistrate ' ignored important issues in my application, and made a wrong finding as a result '.</sentence>
<sentence id="s15">The particulars relate to evidence that her migration agent, Ms Orchid Sit, gave to the Refugee Review Tribunal and a failure to consider evidence from the Migration Agents Registration Authority in relation to Ms Sit's conduct.</sentence>
<sentence id="s16">The applicant's affidavit annexed the Authority's decision in relation to Ms Sit but, as that decision is dated 10 October 2005, it is difficult to see how the Tribunal or the Federal Magistrate could have taken it into account.</sentence>
<sentence id="s17">6 The applicant also raises a failure to comply with s 424A(1) of the Migration Act 1958 (Cth) ('the Act').</sentence>
<sentence id="s18">The particulars of information that were not given to her in accordance with that section cite information as to her identity and, although it is not clear, can be taken to relate to other information in her application for a protection visa.</sentence>
<sentence id="s19">She also alleges that the Tribunal failed to ensure that she understood the relevance of the "information" and failed to give her ' a genuine chance ' to comment.</sentence>
<sentence id="s20">The Tribunal decision 
 
7 The applicant is a citizen of China.</sentence>
<sentence id="s21">Her application for a protection visa was refused by a Delegate of the first respondent and she sought review of that decision before the Tribunal.</sentence>
<sentence id="s22">In her application to the Tribunal, the applicant gave a name ('the first name').</sentence>
<sentence id="s23">Her authorised recipient for correspondence was her migration agent, Ms Sit.</sentence>
<sentence id="s24">In the application she said that she was a member of a group called "Shouters" and was involved in smuggling bibles to Fu Qing in Fujian, China.</sentence>
<sentence id="s25">She referred to a letter sent to her from the Department asking her questions concerning her identity and stated that her application had been refused because the Delegate did not believe her claims.</sentence>
<sentence id="s26">A letter that she submitted at the Tribunal hearing from an Elder of "The Church in Sydney" ('the Elder') in support of her application referred to a person of another name ('the second name').</sentence>
<sentence id="s27">Her application for a protection visa gave the first name.</sentence>
<sentence id="s28">8 The Tribunal's reasons record that the applicant told the Tribunal at the hearing that her "real name" was the second name.</sentence>
<sentence id="s29">She also said that her family had been involved with the Shouters church since she was a child.</sentence>
<sentence id="s30">She described the difficulties that she and her parents had in China since June 2001.</sentence>
<sentence id="s31">The Tribunal asked the applicant about discrepancies between her protection visa application form and her evidence at the hearing.</sentence>
<sentence id="s32">The applicant informed the Tribunal that the information in her application for a protection visa had been entered by her migration agent who made the claims on her behalf and that the agent had made a mistake.</sentence>
<sentence id="s33">9 The applicant gave evidence to the Tribunal about her regular attendance at church in Australia.</sentence>
<sentence id="s34">That evidence was contradicted by the Elder who gave evidence to the Tribunal for the applicant.</sentence>
<sentence id="s35">The discrepancies between her evidence and that of the Elder about the regularity of her attendance were put to the applicant by the Tribunal.</sentence>
<sentence id="s36">She said that the Elder didn't notice her and that he was forgetful.</sentence>
<sentence id="s37">10 The Tribunal decided to adjourn the hearing because of the confusion as to the applicant's identity and to reconvene with the migration agent present.</sentence>
<sentence id="s38">That occurred and Ms Sit gave evidence to the effect that the information in the protection visa application was information given to her by the applicant.</sentence>
<sentence id="s39">The applicant told the Tribunal that the adviser was lying and had told her to use the first name.</sentence>
<sentence id="s40">11 The Tribunal refused her application, made during the reconvened hearing, for an adjournment to obtain more evidence.</sentence>
<sentence id="s41">The applicant relies upon the denial of that adjournment but has not established that the Tribunal denied her procedural fairness.</sentence>
<sentence id="s42">She has not established that the Tribunal acted unreasonably in refusing the adjournment.</sentence>
<sentence id="s43">12 The Tribunal accepted the applicant's name to be her second name, the name she gave the Tribunal during the hearing.</sentence>
<sentence id="s44">However, the Tribunal did not accept the truth of the applicant's claims and was not satisfied as to her general credibility.</sentence>
<sentence id="s45">The Tribunal accepted Ms Sit's evidence that the information in the protection visa application was completed using information provided by the applicant.</sentence>
<sentence id="s46">It did not accept that the applicant had been involved in smuggling Bibles to Fujian.</sentence>
<sentence id="s47">The Tribunal did not accept as credible her claim that she has been a committed member of the Shouters.</sentence>
<sentence id="s48">That conclusion was based on a finding that she did not attend the church in Sydney regularly until one month before the hearing.</sentence>
<sentence id="s49">13 The Tribunal took into account inconsistencies between the information in the application for a protection visa and the information given to the Tribunal.</sentence>
<sentence id="s50">The Tribunal's findings on credibility referred to such inconsistencies and the inconsistencies between the evidence given by the applicant to the Tribunal at the hearing and the evidence of her migration agent and her witness.</sentence>
<sentence id="s51">The Federal Magistrate's judgment 
 
14 Federal Magistrate Driver concluded, correctly in my view, that the Tribunal decision turned on the credibility of the applicant because her claims, as presented, were ' hopelessly inconsistent and unreliable ' (at [6]).</sentence>
<sentence id="s52">His Honour considered that there was no denial of natural justice in the refusal of an adjournment as the applicant had had sufficient time to prepare her case for the Tribunal (at [8]).</sentence>
<sentence id="s53">His Honour did not consider whether there had been any breach of s 424A of the Act.</sentence>
<sentence id="s54">That ground was not raised before his Honour.</sentence>
<sentence id="s55">Consideration 
 
15 The Tribunal accepted that the applicant was a citizen of China of the second name.</sentence>
<sentence id="s56">It was not satisfied that her other claims were credible.</sentence>
<sentence id="s57">The Tribunal did not accept that the applicant had been involved in smuggling Bibles to Fujian because it formed the view that, if she had been so involved, she would have been able to remember what happened and provide a similar description of her circumstances throughout the processing of her application.</sentence>
<sentence id="s58">It also rejected her claim to have been involved with the Shouters throughout her life.</sentence>
<sentence id="s59">16 In disbelieving her claim, the Tribunal referred to inconsistencies in her account at the Tribunal and in her application for a protection visa.</sentence>
<sentence id="s60">In coming to this conclusion, the Tribunal accepted evidence from the applicant's adviser, whom the Tribunal had called to give evidence and whose evidence contradicted that of the applicant.</sentence>
<sentence id="s61">While the inconsistencies and the adviser's evidence were discussed with the applicant at the hearing, they were not provided to the applicant in writing.</sentence>
<sentence id="s62">If the information from the adviser and the information in the application for the protection visa formed part of the reasons for the Tribunal's decision, the Tribunal was obliged by s 424A(1) of the Act to give that information to the applicant in accordance with s 424A(2) and did not do so.</sentence>
<sentence id="s63">That failure would amount to jurisdictional error.</sentence>
<sentence id="s64">17 Ms Sit's evidence, as recorded by the Tribunal, concerned the fact that she had completed the application for a protection visa on instructions from the applicant.</sentence>
<sentence id="s65">She said that the applicant had instructed her:
 
 &#8226; that she lived in Beijing;
 &#8226; that she visited Fujian frequently; and
 &#8226; that she smuggled Bibles into Fujian.</sentence>
<sentence id="s66">

18 To the extent that the agent's evidence supported the first name, that is not relevant as the Tribunal accepted the applicant's evidence as to the correctness of the second name.</sentence>
<sentence id="s67">The agent also confirmed that the applicant's claim was that she smuggled Bibles into Fujian.</sentence>
<sentence id="s68">19 Ms Sit's evidence that the applicant had told her that she lived in Beijing was, however, inconsistent with the applicant's evidence that she had not lived in Beijing.</sentence>
<sentence id="s69">In the protection visa application it was stated that she had lived in Beijing, but the applicant denied having lived there.</sentence>
<sentence id="s70">The Tribunal found that the applicant did not present her claims consistently.</sentence>
<sentence id="s71">20 The claim of smuggling Bibles was rejected because the Tribunal found that the applicant could not recall and repeat those claims consistently ' throughout the processing of her application '.</sentence>
<sentence id="s72">The Tribunal also referred to the fact that the applicant introduced a claim at the hearing about her sister having been imprisoned which she had not raised before.</sentence>
<sentence id="s73">The Tribunal found that the applicant had fabricated claims at the hearing.</sentence>
<sentence id="s74">21 It is strongly arguable that Ms Sit's evidence and the information in the protection visa application formed part of the reasons of the Tribunal in its rejection of the applicant's claims because it rejected her credibility.</sentence>
<sentence id="s75">If so, there was a failure on the part of the Tribunal to comply with s 424A(1) in respect of that information, such information not having been put to the applicant in writing.</sentence>
<sentence id="s76">The fact that the evidence was given in the applicant's presence and that she was given the opportunity to comment on it and on the inconsistencies with her evidence to the Tribunal does not avoid the obligation to comply with s 424A(1) and (2) ( SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162; SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; (2006) 150 FCR 214 at [110] ).</sentence>
<sentence id="s77">22 The applicant called evidence from the Elder, in a letter with her application to the Tribunal and at the hearing.</sentence>
<sentence id="s78">That evidence was accepted by the Tribunal and contradicted that of the applicant.</sentence>
<sentence id="s79">The Tribunal concluded that the applicant was not a committed member of Shouters at the time she departed China and that she had not been a committed member during her stay in Australia.</sentence>
<sentence id="s80">The information given to the Tribunal by the Elder was not provided to the applicant in writing.</sentence>
<sentence id="s81">23 The applicant presented evidence from the Elder with respect to the specific issue of her attendance at church in Sydney (cf M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16 at [97] ; SZECG v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 733 at [22] ).</sentence>
<sentence id="s82">Unlike the evidence of the adviser, it was not evidence called by the Tribunal as part of its inquisitorial function (cf SAAP ).</sentence>
<sentence id="s83">24 In M164/2002 the Tribunal ' received information from the appellant's husband in the course of the hearing ' (at [97]).</sentence>
<sentence id="s84">Justice Lee concluded that, if the Tribunal relied on alleged inconsistencies between that evidence and the evidence of the appellant, it was bound to set out in writing the perceived inconsistency between the information obtained at the hearing and the details provided by the appellant in her oral account and in the written accounts attached to the application for a visa, by reason of s 424A of the Act (at [99]).</sentence>
<sentence id="s85">Justice Tamberlin agreed with the reasons of Lee J but did not comment further on this aspect.</sentence>
<sentence id="s86">It is not clear to me that Lee J was saying that, where an applicant calls a witness to give oral evidence on her behalf, that is information outside the scope of s 424A(3)(b) any more than is a letter from a third person submitted by an applicant to the Tribunal in support of her application to the Tribunal.</sentence>
<sentence id="s87">Justice Dowsett, who was in dissent, described at [186] what occurred as '[b] oth the appellant and her husband appear to have accepted that each was a relevant witness in establishing that case '.</sentence>
<sentence id="s88">His Honour contrasted what occurred with information given "in evidence" by an applicant, to include all information put before the Tribunal by the applicant.</sentence>
<sentence id="s89">An example of the latter was giving information to the Tribunal by calling a witness.</sentence>
<sentence id="s90">Accordingly, I do not take Lee J as finding that evidence of a witness called by an applicant needs to be provided in writing to an applicant by reason of s 424A(1) of the Act.</sentence>
<sentence id="s91">That information is evidence given by the applicant to the Tribunal within s 424A(3)(b) of the Act.</sentence>
<sentence id="s92">25 In VQAN v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 1541 Heerey J considered the consequences of a very long delay.</sentence>
<sentence id="s93">In that case, the delay was three and a half years and the explanation was detailed but his Honour did not consider that a satisfactory explanation had been proffered.</sentence>
<sentence id="s94">In discussing the consequences of that delay, his Honour referred to Re Commonwealth of Australia; ex parte Marks [2000] HCA 67 ; (2000) 177 ALR 491 where McHugh J observed at [16]:
 
 'Independently of the merits of the case, I find it difficult to see how a person who, with knowledge of the decision, delays 17 months before seeking relief could ever be granted an extension of time to quash such a decision unless some conduct of the respondent or the public body or official had brought about the delay.</sentence>
<sentence id="s95">' 
 

26 I do not accept that the fact that the Federal Magistrates Court did not advise the applicant of her right to appeal is such conduct.</sentence>
<sentence id="s96">There is no suggestion that any conduct on the part of the Federal Magistrate or the Federal Magistrates Court imported such an obligation.</sentence>
<sentence id="s97">However, the applicant's evidence is that she did not know of her right to appeal the Federal Magistrate's judgment.</sentence>
<sentence id="s98">She was not cross-examined.</sentence>
<sentence id="s99">That evidence remains unchallenged and provides an explanation, albeit not a sufficient explanation, for the delay.</sentence>
<sentence id="s100">27 In VQAN , Heerey J concluded that even where there is no satisfactory explanation, the prospects of success of the appeal are relevant to the decision to grant an extension of time.</sentence>
<sentence id="s101">His Honour noted that McHugh J had said in Marks at [13], with reference to his earlier judgment in Gallo v Dawson [1990] HCA 30 ; (1990) 93 ALR 479, that '[a] "case would need to be exceptional" before the time for commencing proceedings was enlarged by many months '.</sentence>
<sentence id="s102">28 The Tribunal concluded that the applicant had fabricated claims at the hearing.</sentence>
<sentence id="s103">That finding was in part based on the fact that the applicant did not present her claims consistently ' throughout the processing of her application ' with reference to information in her protection visa application and the evidence given by Ms Sit, which the Tribunal accepted.</sentence>
<sentence id="s104">That finding was an important part of the Tribunal's reasons for affirming the decision of the Delegate.</sentence>
<sentence id="s105">29 The Tribunal was not satisfied that the applicant was a committed member of Shouters.</sentence>
<sentence id="s106">That finding, to the extent that it was based on the evidence of the Elder, was untainted by any failure to comply with s 424A.</sentence>
<sentence id="s107">However, that finding could have been affected by the finding on credibility.</sentence>
<sentence id="s108">30 The length of the delay of more than 2 years is clearly excessive.</sentence>
<sentence id="s109">However, there is a strongly arguable case on appeal.</sentence>
<sentence id="s110">The decision of the Tribunal, based on lack of credibility, was founded in part on inconsistencies between the claims made in the protection visa application and the evidence at the Tribunal hearing.</sentence>
<sentence id="s111">The information in the application for a protection visa was obviously relevant to that issue, as was the evidence given by Ms Sit.</sentence>
<sentence id="s112">It is clearly arguable that that information had to be provided to the applicant in accordance with s 424A of the Act and that the Tribunal's failure to provide such information constituted jurisdictional error.</sentence>
<sentence id="s113">31 The strong prospects of success on appeal render this case exceptional and the applicant was unaware of her rights of appeal.</sentence>
<sentence id="s114">32 The applicant did not raise s 424A of the Act as a ground of review before the Federal Magistrate.</sentence>
<sentence id="s115">It is unlikely that Ms Sit, the applicant's migration agent, would have advised her of that provision of the Act where the Tribunal decision the subject of the application to his Honour was affected by Ms Sit's evidence.</sentence>
<sentence id="s116">Ms Sit was barred by a decision of the Migration Agents Registration Authority on 10 October 2005.</sentence>
<sentence id="s117">In the unusual circumstances of this case, the fact that the ground of review was not raised before the Federal Magistrate should not bar the applicant from relying on it now.</sentence>
<sentence id="s118">Conclusion 
 
33 I am of the view that this is a matter for the exercise of the discretion to grant an extension of time in which to file a notice of appeal.</sentence>
<sentence id="s119">I will provide for 14 days from the date on which the Registry opens in the New Year.</sentence>
<sentence id="s120">The time for filing a notice of appeal is extended to 4:00 pm on Tuesday, 16 January 2007.</sentence>
<sentence id="s121">34 I will hear from the parties as to any order for costs.</sentence>
<sentence id="s122">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s123">Associate:

Dated: 19 December 2006

The Applicant appeared in person.</sentence>
<sentence id="s124">Solicitor for the First Respondent: Sparke Helmore 
 
 Date of Hearing: 1 November 2006 
 
 Date of Judgment: 19 December 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1653.html 
 
 </sentence>
</sentences>
</case>