<?xml version="1.0"?>
<case>
<name>Universal Holidays Pty Ltd v Tseng [2006] FCA 1833 (6 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1833.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for joinder</catchphrase>
<catchphrase id="c1">application dismissed.</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application by Andrew Morton Garrett to be joined as a party to this proceeding pursuant to the Federal Court Rules and, in particular, pursuant to O 6 r 2A(ii) or, on the basis as it is put in the application, that leave is not required pursuant to O 6 r 3(1)(a).</sentence>
<sentence id="s1">2 On 19 January 1995 Mildara Blass Limited purchased the Andrew Garrett wine business from the Wine Company Proprietary Limited.</sentence>
<sentence id="s2">Thereafter, Mildara Blass Limited was entitled to a number of trademarks.</sentence>
<sentence id="s3">That agreement also provided that Mr Garrett and entities associated with Mr Garrett, were also entitled to the ownership of certain trademarks.</sentence>
<sentence id="s4">A dispute arose between Mildara Blass Limited and Mr Garrett, and entities associated with him, which resulted, in due course, in the execution on 26 July 2000 of a settlement deed.</sentence>
<sentence id="s5">In that settlement deed, Mildara Blass Limited agreed to pay the trustees, who were then Mr Garrett and his wife, Mrs Averil Garrett of the Andrew Garrett Family Trust, the sum of $1.8 million.</sentence>
<sentence id="s6">Mildara Blass Limited also agreed to pay those trustees the sum of $75,000 per quarter or a maximum of $600,000 per annum for the period between July 2000 and 30 June 2010.</sentence>
<sentence id="s7">There were other provisions of the deed which required Mr Garrett to provide certain services, if required, by Mildara Blass Limited.</sentence>
<sentence id="s8">Mildara Blass Limited has continued to pay the sums which it was obligated to pay by reason of that deed until events occurred in 2004.</sentence>
<sentence id="s9">3 The Andrew Garrett Family Trust was settled on 3 May 1993 and is a discretionary trust.</sentence>
<sentence id="s10">The original trustees were Andrew Morton Garrett and his wife, Averil Garrett.</sentence>
<sentence id="s11">They remained the trustees of that trust until 4 June 2004 when Evajade Pty Ltd became trustee.</sentence>
<sentence id="s12">Evajade Pty Ltd is the second respondent in these proceedings.</sentence>
<sentence id="s13">4 However, in August 2003 the trustees of the Andrew Garrett Family Trust assigned all of the right and title of the debt owned by Mildara Blass Limited to themselves as trustees of the Andrew Garrett Family Trust No 2.</sentence>
<sentence id="s14">That trust was established on 21 August 2003.</sentence>
<sentence id="s15">As I have said, on 4 June 2004 Evajade Pty Ltd replaced Mr and Mrs Garrett as trustees of the Andrew Garrett Family Trust and on the same day that company also replaced Mr and Mrs Garrett as trustees of the Andrew Garrett Family Trust No 2.</sentence>
<sentence id="s16">5 A dispute arose as to who was entitled to what has been described as the income stream generated by the settlement deed.</sentence>
<sentence id="s17">As a result, therefore, Berringer Blass Wine Estates Limited, the successor to Mildara Blass Limited, bought interpleader proceedings in the Supreme Court of Victoria in which the following further parties became parties.</sentence>
<sentence id="s18">First, Universal Holidays Pty Ltd; secondly, Mr Shu Mu Tseng; thirdly, Evajade Pty Ltd, to whom I have already referred; and fourthly, Stephen James Duncan and Peter Ivan Macks who are respectively the trustees in bankruptcy of Mr and Mrs Garrett.</sentence>
<sentence id="s19">On 24 September 2004 the Federal Magistrates Court made a sequestration order against Mr Garrett's estate.</sentence>
<sentence id="s20">On 22 December 2004 Mrs Garrett became bankrupt.</sentence>
<sentence id="s21">6 Those proceedings continued in the Supreme Court of Victoria until 16 December 2005 when Harper J of the Supreme Court of Victoria made an order transferring those proceedings to this registry of the Federal Court pursuant to s 5(1) of the Jurisdiction of Courts (Cross-Vesting) Act 1987 (Cth).</sentence>
<sentence id="s22">Pursuant to those interpleader proceedings, various sums had been paid into the Supreme Court of Victoria and, at the time that his Honour made the order to which I have referred, the sum of $128,000 plus accrued interest remained in that Court.</sentence>
<sentence id="s23">That sum was transferred to this Court by the same order on the same day.</sentence>
<sentence id="s24">7 Shortly before that order was made, Mr Garrett had applied to be joined in the proceedings in the Supreme Court of Victoria but, again on the same day as the orders to which I have already referred were made, an order was made dismissing his application to be joined.</sentence>
<sentence id="s25">8 Further payments have been made into the Federal Court in accordance with Berringer Blass' obligations under the settlement deed and a sum far greater than the sum which was transferred to this Court now remains in this Court.</sentence>
<sentence id="s26">9 On 7 December 2005 the Andrew Morton Garrett Family Trust No 3 was created, of which Mr Garrett is the sole trustee.</sentence>
<sentence id="s27">On 11 November 2005 Evajade Pty Ltd assigned to Mr Garrett, as trustee of the Andrew Garrett Family Trust No 3, the same debt which had been assigned to it as trustee of the Andrew Garrett Family Trust No 1, being the Berringer Blass debt.</sentence>
<sentence id="s28">10 The other matter of significance is that on 27 January 2006 Mr Garrett was appointed co-trustee with Evajade Pty Ltd of the Andrew Garrett Family Trust and the Andrew Garrett Family Trust No 2.</sentence>
<sentence id="s29">Thus is it, at present, that there are three trusts.</sentence>
<sentence id="s30">Mr Garrett is a trustee of each of them and, in respect of the first two trusts, jointly with Evajade Pty Ltd.
 
11 It is the position, on at least Mr Garrett's case, that all of the right to the debt to the Berringer Blass debt contained in the settlement deed has been assigned first, to the Andrew Garrett Family Trust No 2 and, secondly, to the Andrew Garrett Family Trust No 3.</sentence>
<sentence id="s31">It is his case that the Andrew Garrett Family Trust No 3 is entitled to deal with that debt as it pleases and, indeed, the trustees have resolved to deal with the debt in certain ways since the constitution of the Andrew Garrett Family Trust No 3.</sentence>
<sentence id="s32">12 There are other proceedings in this Court in which the same parties are parties.</sentence>
<sentence id="s33">The parties presently before me are also parties in action SAD 29 of 2005.</sentence>
<sentence id="s34">That proceeding was originally commenced for the purpose of dealing with various assets said to be of the trusts.</sentence>
<sentence id="s35">Later, a cross-claim was brought by the trustees in bankruptcy of Mr and Mrs Garrett claiming an entitlement to an indemnity from the assets of the Andrew Garrett Family Trust in respect of debts which had been incurred by Mr and Mrs Garrett as trustees of those trusts.</sentence>
<sentence id="s36">13 I have been attempting to resolve that matter over a period of time but there has been, at the very least, a flurry of documents filed in those proceedings and in other proceedings since that time which has interfered with my capacity to resolve the matter.</sentence>
<sentence id="s37">This is another instance of the type of activity which has been generated in proceedings in this Court over the last 18 months or so.</sentence>
<sentence id="s38">14 Mr Garrett therefore seeks to be joined in these proceedings as the trustee of the Andrew Garrett Family Trust No 3.</sentence>
<sentence id="s39">He does so in circumstances where his previous application was dismissed, with his consent, in the Supreme Court of Victoria, which is a relevant matter to which I should have regard but less relevant than another matter put by Mr Cudmore on behalf of Mr Duncan, the trustee of Mrs Garrett's bankrupt estate.</sentence>
<sentence id="s40">15 Mr Cudmore has reminded me that the issues which are to be resolved in action SAD 29 of 2005 ought to resolve who is entitled to the income stream which is the subject matter of these proceedings.</sentence>
<sentence id="s41">These proceedings are, as I have said, interpleader proceedings.</sentence>
<sentence id="s42">The purpose of these proceedings is to determine who is entitled to the income stream.</sentence>
<sentence id="s43">The issues which were raised in the cross-claim by Mr Macks and Mr Duncan raise the same issue and upon which I am presently reserved.</sentence>
<sentence id="s44">16 He argued that, with the agreement I think of all of the other respondents, this application ought to be deferred so as to obviate further costs to the parties until such time as I have resolved the issues in action SAD 29 of 2005.</sentence>
<sentence id="s45">That was put to Mr Garrett but he said that he wished to pursue the application.</sentence>
<sentence id="s46">17 In my opinion, Mr Cudmore's argument is correct.</sentence>
<sentence id="s47">The issue in this case and the only issue in this case, is who is entitled to the income stream generated by the settlement deed.</sentence>
<sentence id="s48">It is the same issue which is to be resolved in action SAD 29 of 2005 upon which I have heard argument and upon which I have reserved.</sentence>
<sentence id="s49">I need first to give my decision in those proceedings before further considering any application by any party to be joined to these proceedings.</sentence>
<sentence id="s50">It may be that my decision in those other proceedings might mean Mr Garrett might have to apply in these proceedings to be joined to these proceedings if in fact the argument which he advanced as trustee of the Andrew Garrett Family Trust No 3 in those other proceedings is accepted but that is to be determined after I have decided those other proceedings.</sentence>
<sentence id="s51">18 The application is dismissed.</sentence>
<sentence id="s52">There will be an order that Mr Garrett pay the costs of the applicant and each other respondent except the second and fifth respondents.</sentence>
<sentence id="s53">19 During the course of argument, Mr Garrett also applied to be joined as co-trustee with Evajade Pty Ltd, which is the second respondent.</sentence>
<sentence id="s54">In due course, probably that application might need to be addressed but, for the same reasons I have given, the application is premature and is dismissed.</sentence>
<sentence id="s55">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s56">Associate:

Dated: 11 January 2007


 Counsel for the Applicant on the Notice of Motion: Mr Andrew Garrett appeared in person 
 
 Counsel for the Applicant: Mr J A Neate 
 
 Solicitor for the Applicant: fFrench Lawyers 
 
 Counsel for the First Respondent: Mr J M Wilkinson 
 
 Solicitor for the First Respondent: Cowell Clarke 
 
 Counsel for the Second Respondent: The Second Respondent did not appear 
 
 Counsel for the Third Respondent: Mr J M Cudmore 
 
 Solicitor for the Third Respondent: Cosoff Cudmore Knox 
 
 Counsel for the Fourth Respondent: Ms S J Maharaj QC 
 
 Solicitor for the Fourth Respondent: Lipman Karas 
 
 Counsel for the Fifth Respondent: The Fifth Respondent did not appear 
 
 Date of Hearing: 6 October 2006 
 
 Date of Judgment: 6 October 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1833.html 
 
 </sentence>
</sentences>
</case>