<?xml version="1.0"?>
<case>
<name>Nouv v Minister for Immigration and Multicultural Affairs [2006] FCA 1474 (10 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1474.html</AustLII>
<catchphrases>
<catchphrase id="c0">permanent spouse visa application</catchphrase>
<catchphrase id="c1">death of sponsoring spouse</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant, a Cambodian national, married an Australian citizen in Cambodia.</sentence>
<sentence id="s1">She was then granted a provisional spouse visa (subclass 309, Partner (Provisional) (Class UF)).</sentence>
<sentence id="s2">She applied for a permanent visa (subclass 100 Partner (Migrant) (Class BC)), which normally cannot be granted until two years have elapsed.</sentence>
<sentence id="s3">However, in the meantime her husband, the "sponsoring spouse", returned to Cambodia on a business trip and died there.</sentence>
<sentence id="s4">In this circumstance, under reg 100.221(3)(c) of the Migration Regulations 1994 (Cth), the decision-maker had to be satisfied that the appellant 
 
 "...would have continued to be the spouse of the sponsoring spouse if the sponsoring spouse had not died.</sentence>
<sentence id="s5">" 

2 A delegate of the Minister refused to grant the permanent visa.</sentence>
<sentence id="s6">That refusal was affirmed on review by the Migration Review Tribunal.</sentence>
<sentence id="s7">An application for judicial review was refused by Connolly FM: Chinda Nouv v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FMCA 1101.</sentence>
<sentence id="s8">The appellant now appeals to this Court.</sentence>
<sentence id="s9">3 The factual background, the relevant legislation and the terms of the Tribunal's decision are set out in the decision of the learned Magistrate and it is not necessary to repeat them.</sentence>
<sentence id="s10">4 The appellant's counsel contended that the learned Magistrate erred in that he should have set aside the Tribunal's decision on the grounds that:
 
1.</sentence>
<sentence id="s11">The Tribunal failed to take into account a mandatory relevant consideration, namely the appellant's travelling to Cambodia to participate in her husband's funeral;
 
2.</sentence>
<sentence id="s12">The Tribunal misconstrued the visa criteria in that it:
 
(a) failed to fix a point in time at which the visa criteria were to be considered; and
 
(b) failed to take proper account of the effect of the grant of the provisional visa.</sentence>
<sentence id="s13">Failing to consider a relevant consideration 
 
5 In forming an opinion whether the appellant would have continued to be the spouse of the sponsoring spouse the Tribunal was required by reg 1.15A(3) to have regard to all of the circumstances of the relationship, including, by reg 1.15A(3)(c)(i)
 
 "(c) the social aspects of the relationship, including: 
 
 (i) whether the persons represent themselves to other people as being married or in a de facto relationship with each other.</sentence>
<sentence id="s14">" 

6 This was a consideration the Tribunal was bound to take into account: Minister for Aboriginal Affairs v Peko-Wallsend Ltd 1986) [1986] HCA 40 ; 162 CLR 24 at 29.</sentence>
<sentence id="s15">7 It is true that in its detailed reasons the Tribunal did not mention the appellant's attendance at the funeral, although it did (at [41]) accept that she "may have experienced sadness at the time of the sponsor's death and ... that she and the sponsor may have been friends or become friends in the process of preparing and pursuing the visa application".</sentence>
<sentence id="s16">8 However, the way with which the Tribunal was required to deal with the factual material before it was affected by the way the case was put.</sentence>
<sentence id="s17">Thus in Sean Investments Pty Ltd v MacKellar (1981) 38 ALR 363 at 375 Deane J said:
 
 "... it is largely for the decision-maker, in light of matters placed before him by the parties, to determine which matters he regards as relevant and the comparative importance to be accorded to matters which he so regards.</sentence>
<sentence id="s18">The ground of failure to take into account a relevant consideration will only be made good if it is shown that the decision-maker has failed to take into account a consideration which he was, in the circumstances, bound to take into account for there to be a valid exercise of the power to decide.</sentence>
<sentence id="s19">" 

9 There were before the Tribunal some photographs showing the appellant at the funeral.</sentence>
<sentence id="s20">Also some of the statutory declarations by friends of the appellant made passing reference to her attendance at the funeral.</sentence>
<sentence id="s21">However, in four detailed submissions made to the Tribunal by the appellant's solicitors, totalling 16 pages, the only reference to the attendance at the funeral is in a letter of 22 September 2005 at page 6 where the solicitors say:
 
 "In response to some of the issues raised by the Delegate we are instructed: 
 ... 
 
 6.</sentence>
<sentence id="s22">The clothing belonging to the applicant's deceased husband was taken to Cambodia by the applicant when she attended his funeral.</sentence>
<sentence id="s23">It is normal for a widow to give her husband's clothing to the poor and this is what she did.</sentence>
<sentence id="s24">
 ... 
 
 
 
 10.</sentence>
<sentence id="s25">The deceased left many of his personal papers with the applicant when he went to Cambodia.</sentence>
<sentence id="s26">Copies of these accompany this letter.</sentence>
<sentence id="s27">The applicant says this is consistent with normal arrangements between spouses.</sentence>
<sentence id="s28">The applicant obtained her husband's passport from his mother in Cambodia when she visited at the time of the funeral.</sentence>
<sentence id="s29">" 

10 Thus the references to the appellant's attendance at the funeral were not only brief, but were incidental to some other issue that was being dealt with.</sentence>
<sentence id="s30">The funeral attendance was not put as something of relevance in itself.</sentence>
<sentence id="s31">11 At most, the appellant's attendance at the funeral was, as the learned Magistrate said at [29], merely a piece of evidence and cannot be elevated to an integer of the claim.</sentence>
<sentence id="s32">Misconstruction of visa criteria 
 
12 The appellant's argument involved two interrelated points.</sentence>
<sentence id="s33">One of the requirements for the permanent visa is that the applicant is the holder of a provisional visa.</sentence>
<sentence id="s34">Therefore, it was said, although the Tribunal had to consider other criteria as at the time of its decision, it should not have "re-agitated" the issue whether at the time of the grant of the provisional visa the criteria for the grant of that visa were or were not satisfied.</sentence>
<sentence id="s35">In effect, the Tribunal should have proceeded on the basis that when the provisional visa was granted the appellant was a "spouse" of the sponsoring spouse, that is to say they were in a "married relationship" as defined in reg 1.15A.</sentence>
<sentence id="s36">The Tribunal failed to identify the point in time at which the married relationship had to exist.</sentence>
<sentence id="s37">13 It seemed implicit in counsel's argument that the grant of the provisional visa created some kind of presumption and that the Tribunal could only refuse the permanent visa if it was satisfied that what was a genuine married relationship had ceased by the time of the death of the sponsoring spouse.</sentence>
<sentence id="s38">14 As Phipps FM pointed out in the analogous case of Ho v Minister for Immigration and Multicultural Affairs [2006] FMCA 1285 at [28] , the Tribunal may have, and often will have, different and additional evidence bearing on the parties' relationship at the time of the grant of the permanent visa.</sentence>
<sentence id="s39">It must make its own assessment of that evidence.</sentence>
<sentence id="s40">There is no basis in the regulations for saying that it must accept as correct a previous decision based on different evidence.</sentence>
<sentence id="s41">15 The appeal will be dismissed with costs.</sentence>
<sentence id="s42">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s43">Associate:

Dated: 10 November 2006


 Counsel for the Appellant: J Gibson 
 
 Solicitors for the Appellant: Clothier Anderson &amp; Associates 
 
 Counsel for the Respondent: G Livermore 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 1 November 2006 
 
 Date of Judgment: 10 November 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1474.html 
 
 </sentence>
</sentences>
</case>