<?xml version="1.0"?>
<case>
<name>Qun Xiong (Kenny) Yu v Todaytech Distribution Pty Ltd (ACN 059 027 250) [2006] FCA 131 (23 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/131.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from decision of federal magistrate</catchphrase>
<catchphrase id="c1">creditor's petition</catchphrase>
<catchphrase id="c2">grounds for refusal of sequestration order</catchphrase>
<catchphrase id="c3">whether set-off or cross claim sufficient cause</catchphrase>
<catchphrase id="c4">whether real claim likely to succeed</catchphrase>
<catchphrase id="c5">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 INTRODUCTION 
 
1 This is an appeal pursuant to s 24(1)(d) of the Federal Court Act 1976 (Cth) ("the Act") from a sequestration order made by Hartnett FM against the appellant on 17 August 2005.</sentence>
<sentence id="s1">Pursuant to s 25(1A) of the Act, the Chief Justice determined that the appeal be heard by a single judge.</sentence>
<sentence id="s2">2 On 31 January 2006, the appellant's solicitor, Mr Cheung, filed a notice that he had ceased to act for the appellant in the proceeding.</sentence>
<sentence id="s3">When the appeal initially came on for hearing on 7 February 2006, the appellant appeared in person and sought an adjournment of two weeks on the ground that he wished to arrange for new legal representation.</sentence>
<sentence id="s4">After hearing submissions from the appellant and the respondent, I adjourned the appeal to 13 February 2006.</sentence>
<sentence id="s5">3 On 13 February, the appellant was represented by Mr Baker of counsel, acting on the instructions of his former solicitor.</sentence>
<sentence id="s6">I granted the appellant leave to file in Court a notice stating that Mr Cheung had recommenced acting as his solicitor.</sentence>
<sentence id="s7">BACKGROUND 
 
4 Although the issues raised by the appeal are straightforward, it is helpful to summarise the factual background.</sentence>
<sentence id="s8">It is set out in some detail in two Supreme Court judgments: see Todaytech Distribution Pty Ltd v Yu [2004] VSC 246 (" Todaytech No 1 ") and Todaytech Distribution Pty Ltd v Yu [2005] VSC 313 (" Todaytech No 2 ").</sentence>
<sentence id="s9">5 The appellant was employed by the respondent as its Victorian State Manager.</sentence>
<sentence id="s10">As a result of the appellant's conduct whilst employed by the respondent, the respondent commenced proceedings against the appellant in the Supreme Court of Victoria in March 2003 alleging that the appellant fraudulently misappropriated the sum of $197,153.40 from the respondent ("the Supreme Court proceedings").</sentence>
<sentence id="s11">6 In default of appearance by the appellant in the Supreme Court proceedings, the respondent entered judgment against the appellant on 10 April 2003 for damages to be assessed, plus costs of $1,750.</sentence>
<sentence id="s12">At a hearing on 24 July 2003, Master Evans assessed the respondent's damages at $205,428.</sentence>
<sentence id="s13">7 By summons dated 25 February 2004, the appellant sought to set aside the default judgment and the order assessing damages.</sentence>
<sentence id="s14">He also sought leave to file and serve a defence and counterclaim.</sentence>
<sentence id="s15">The summons came on for hearing before Master Wheeler.</sentence>
<sentence id="s16">On 29 March 2004, Master Wheeler dismissed the summons and directed that monies held in court be paid out to the respondent in partial satisfaction of the judgment debt.</sentence>
<sentence id="s17">8 The appellant appealed against the orders made by Master Wheeler.</sentence>
<sentence id="s18">The appeal came on before Redlich J as a re-hearing de novo pursuant to r 77.05 of the Supreme Court Rules .</sentence>
<sentence id="s19">His Honour upheld the appeal: see Todaytech No 1 .</sentence>
<sentence id="s20">In addition, Redlich J made orders setting out a timetable for the future conduct of the proceeding.</sentence>
<sentence id="s21">Pursuant to that timetable, the appellant filed a defence and counterclaim dated 30 April 2004 ("the defence and counterclaim") claiming the sum of $593,432.22.</sentence>
<sentence id="s22">The timetable included directions that interrogatories were to be delivered on behalf of the respondent and answered by the appellant within certain times.</sentence>
<sentence id="s23">9 The appellant defaulted in answering the interrogatories that were delivered for his examination.</sentence>
<sentence id="s24">On 20 September 2004, Master Kings extended the time within which the appellant could provide answers to the interrogatories until 27 September 2004 and reserved liberty to apply.</sentence>
<sentence id="s25">The interrogatories were not answered within the time extended by the Master.</sentence>
<sentence id="s26">On 7 October 2004, Master Kings made the following orders:
 
 "1.</sentence>
<sentence id="s27">Without further leave of the Court the Defendant may not file and serve interrogatories for the examination of the Plaintiff.</sentence>
<sentence id="s28">
 
 2.</sentence>
<sentence id="s29">The Defendant file and serve answers to the Plaintiff's interrogatories 21 days from the date of service of this order.</sentence>
<sentence id="s30">Failure by the Defendant to file and serve answers to the interrogatories in accordance with this order will result in the Defendant's defence being dismissed.</sentence>
<sentence id="s31">" 
 ("the 7 October orders") 

10 The appellant failed to comply with the 7 October orders and on 28 October 2004 the respondent filed a summons seeking dismissal of the appellant's defence.</sentence>
<sentence id="s32">There was no appearance for the appellant on the return of the summons on 5 November 2004.</sentence>
<sentence id="s33">Master Wheeler granted judgment in favour of the respondent as a result of the appellant's non-compliance with Master Kings' order, and ordered that the appellant pay damages to the respondent fixed at $226,492, plus costs ("the 5 November judgment").</sentence>
<sentence id="s34">11 On 8 November 2004, the appellant entered a plea of guilty in the County Court of Victoria to a charge of theft of money from the respondent between 15 August 2002 and 19 October 2002.</sentence>
<sentence id="s35">A conviction was entered and the appellant was sentenced to a suspended period of imprisonment on 2 December 2004.</sentence>
<sentence id="s36">12 In Todaytech No 2 , Hargrave J found that the theft of money to which the appellant pleaded guilty in the County Court was, in effect, the same theft as that which was alleged to be a misappropriation in the Supreme Court proceedings.</sentence>
<sentence id="s37">In his submissions to me, counsel for the appellant confirmed that this was the case.</sentence>
<sentence id="s38">13 On 22 December 2004, the respondent served a bankruptcy notice dated 3 December 2004 ("the bankruptcy notice") on the appellant.</sentence>
<sentence id="s39">The bankruptcy notice claimed payment of a debt of $62,958.27 payable by the appellant to the respondent pursuant to the 5 November judgment, $163,533.73 having already been paid.</sentence>
<sentence id="s40">14 The respondent filed a creditor's petition dated 23 March 2005 ("the creditor's petition") on 8 April 2005.</sentence>
<sentence id="s41">The creditor's petition was served on the appellant on 20 April 2005.</sentence>
<sentence id="s42">The creditor's petition was founded upon an act of bankruptcy said to have been committed by the appellant within six months before the presentation of the petition in that the appellant had failed on or before 12 January 2005 to comply with the requirements of the bankruptcy notice.</sentence>
<sentence id="s43">However, the further hearing of the creditor's petition was adjourned pending the outcome of further proceedings in the Supreme Court.</sentence>
<sentence id="s44">15 By a summons dated 6 June 2005, the appellant applied to set aside the 5 November judgment.</sentence>
<sentence id="s45">The summons came on for hearing before Master Evans on 14 July 2005.</sentence>
<sentence id="s46">Master Evans set aside the 5 November judgment, apparently on the basis that he considered that the 7 October orders were irregular in form, with the consequence that the 5 November judgment was also irregular.</sentence>
<sentence id="s47">16 The respondent appealed against the orders of Master Evans.</sentence>
<sentence id="s48">The appeal was heard by Hargrave J.</sentence>
<sentence id="s49">In a judgment delivered on 27 July 2005, his Honour allowed the respondent's appeal and refused the appellant's application to set aside the 5 November judgment: see Todaytech No 2 .</sentence>
<sentence id="s50">17 Hargrave J rejected the contention that the 7 October orders and the 5 November judgment were in some way irregular.</sentence>
<sentence id="s51">In addition, Hargrave J held that there was no sufficient affidavit material going to the merits to establish a prima facie case to defend the proceeding.</sentence>
<sentence id="s52">His Honour said at [26]:
 
 "Next I will consider whether or not there has been a sufficient affidavit on the merits which establishes a prima facie case to defend this proceeding.</sentence>
<sentence id="s53">I note that, in an earlier affidavit sworn in the proceeding on 14 April 2004, the defendant deposed to a defence along the lines that he was taking the money in cash from the plaintiff pursuant to an agreement to do so; in other words, that he was authorised to take the money which is the subject of the misappropriation claim in this proceeding and which was the subject of the theft charge in the County Court.</sentence>
<sentence id="s54">At that time, Redlich J was prepared to hold that this affidavit evidenced a prima facie defence which should be allowed to go to trial.</sentence>
<sentence id="s55">In my view, circumstances have changed since that time.</sentence>
<sentence id="s56">The defendant pleaded guilty to the theft charges which mirror the misappropriation claims made in this proceeding.</sentence>
<sentence id="s57">He says he did so for practical reasons, to avoid a long trial.</sentence>
<sentence id="s58">In my view, the plea of guilty by the defendant in the County Court can be relied upon by the plaintiff as an admission of the misappropriation which is alleged by the plaintiff in this case.</sentence>
<sentence id="s59">I find that the defendant has not established a prima facie defence on the merits.</sentence>
<sentence id="s60">" 
 

18 On 2 August 2005, Master Efthim refused an application by the appellant to pay the balance of the judgment debt by instalments.</sentence>
<sentence id="s61">19 The creditor's petition came on for hearing before Hartnett FM on 1 August 2005.</sentence>
<sentence id="s62">Her Honour reserved her decision as to whether a sequestration order should be made.</sentence>
<sentence id="s63">20 On 15 August 2005, the appellant made an application in the Supreme Court proceeding to amend his counterclaim.</sentence>
<sentence id="s64">Master Evans adjourned the application sine die with liberty to apply on the basis that the decision of Hartnett FM was pending and, if a sequestration order were to be made, the appellant would have no standing to prosecute his counterclaim, but rather it would be a matter for his trustee in bankruptcy to consider.</sentence>
<sentence id="s65">21 On 17 August 2005, Hartnett FM made a sequestration order against the appellant.</sentence>
<sentence id="s66">HARTNETT FM'S REASONS FOR DECISION 
 
22 The central reasons for Hartnett FM's decision are summarised in the following passage:
 
 "The respondent [the appellant in the appeal] then counterclaimed the sum of $593,433.22 together with damages, interest and costs.</sentence>
<sentence id="s67">The respondent has failed to prosecute that counterclaim.</sentence>
<sentence id="s68">Indeed, the defence to the claim was struck out in the Supreme Court and it is that defence that the respondent relies upon by way of his counterclaim.</sentence>
<sentence id="s69">The respondent provides to the court in these proceedings no evidence deposing to the factual matters on which his counterclaim is based.</sentence>
<sentence id="s70">He has had more than adequate opportunity since the service upon him of the bankruptcy notice.</sentence>
<sentence id="s71">
 
 Given the theft conviction there appears no merit in the respondent making any further application to the Supreme Court to proceed with his alleged counterclaim.</sentence>
<sentence id="s72">
 
 The respondent deposes in affidavit sworn by him on 29 July 2005 to his belief that his counterclaim against the plaintiff is still on foot and that it needs to be re-pleaded, given that his defence was struck out pursuant to the order made by Master Wheeler on 5 November 2004.</sentence>
<sentence id="s73">No issue of a counter-claim being one that could not have been set up in the action in which the judgment or order was obtained was raised in response to the service upon the respondent of the bankruptcy notice.</sentence>
<sentence id="s74">Indeed a counterclaim was set up on the action or proceeding in which the judgment was obtained and such counterclaim was not prosecuted diligently or at all by the respondent.</sentence>
<sentence id="s75">The respondent has made further application to a Master for order for payment of the debt by instalments.</sentence>
<sentence id="s76">" 
 
 THE APPELLANT'S SUBMISSIONS 
 
23 The appellant contends that the sequestration order should not have been made and should be set aside.</sentence>
<sentence id="s77">In his written contentions of law and fact, the appellant submitted that Hartnett FM:
 
 (a) wrongly found that the appellant has failed to prosecute his counterclaim against the respondent diligently or at all;
 (b) wrongly took into consideration that the appellant had not deposed to the factual matters upon which the appellant's counterclaim against the respondent was based;
 (c) wrongly found that there was no merit in the appellant making further application to proceed with his counterclaim against the respondent;
 (d) wrongly found that the appellant by his counterclaim relied on his defence; and
 (e) failed to take into consideration the fact that the appellant has a claim against the respondent which is a contingent asset sufficient to satisfy the debt owing to the respondent.</sentence>
<sentence id="s78">

24 In an affidavit filed in this Court on 27 October 2005 ("the 27 October affidavit"), the appellant deposes that he believes that he has a valid counterclaim in the Supreme Court proceedings with a good chance of success in recovering an amount greater than that claimed in the bankruptcy notice.</sentence>
<sentence id="s79">He deposes that he has not delayed in prosecuting the counterclaim but that the interlocutory applications in the Supreme Court and the bankruptcy proceedings in the Federal Magistrates Court have prevented him from progressing his counterclaim.</sentence>
<sentence id="s80">If this Court determines that a sequestration order ought not be made, the appellant deposes that he will immediately seek to replead his counterclaim and prosecute it in the Supreme Court at the earliest possible opportunity.</sentence>
<sentence id="s81">25 In oral submissions, counsel for the appellant argued that the striking out of the appellant's defence and the entry of judgment in the Supreme Court proceedings did not affect the counterclaim.</sentence>
<sentence id="s82">In his submission, the counterclaim was a separate proceeding which remained on foot, and the appellant did not need to make any further application to proceed with it in the Supreme Court.</sentence>
<sentence id="s83">Counsel accepted that the appellant carried the burden of establishing that the counterclaim was a real claim against the petitioning creditor that had at least a reasonable prospect of success, but he contended that this burden could be discharged simply by looking at the terms of the pleaded counterclaim itself, and without the need for any additional affidavit evidence.</sentence>
<sentence id="s84">THE RESPONDENT'S SUBMISSIONS 
 
26 The respondent contends that the appeal should be dismissed because each of the grounds of appeal relates to findings of fact which were open to Hartnett FM on the evidence.</sentence>
<sentence id="s85">The appellant's appeal does not identify any error of law.</sentence>
<sentence id="s86">27 Section 52(2)(b) of the Bankruptcy Act 1966 (Cth) ("the Bankruptcy Act ") provides that the creditor's petition may be dismissed if the court is satisfied by the debtor that for other sufficient cause a sequestration order ought not to be made.</sentence>
<sentence id="s87">While the authorities make it clear that one such sufficient cause may be that the debtor has a counterclaim against the creditor, the debtor (in this case the appellant) carries the onus of proving that the counterclaim has substance.</sentence>
<sentence id="s88">28 The respondent submits that the appellant was given ample opportunity to provide evidence of his counterclaim to the Federal Magistrates Court and yet he failed to do so.</sentence>
<sentence id="s89">Moreover, the appellant's defence has been dismissed by the Supreme Court, and it relied on the same matters as the appellant seeks to agitate by counterclaim.</sentence>
<sentence id="s90">In addition, the appellant entered a plea of guilty to a charge of theft that is inconsistent with the matters alleged by way of counterclaim.</sentence>
<sentence id="s91">For these reasons, the respondent submits that the counterclaim in its current form is without merit and doomed to fail.</sentence>
<sentence id="s92">29 The respondent also submitted that the fact that a sequestration order has been made against the appellant does not prevent his trustee in bankruptcy from electing to proceed with the counterclaim in accordance with ss 60(2) and 60 (3) of the Bankruptcy Act .</sentence>
<sentence id="s93">Should the trustee decide not to proceed with the counterclaim, the appellant can request review of that decision by the Federal Magistrates Court pursuant to s 178 of the Bankruptcy Act .</sentence>
<sentence id="s94">NATURE OF THE APPEAL 
 
30 Like appeals to the Full Court from a single judge of this Court, an appeal from a judgment of the Federal Magistrates Court is an appeal by way of re-hearing: see Abeyesinghe v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1558 (" Abeyesinghe ") at [4]; and Low v Commonwealth [2001] FCA 702 at [3] ; see also Minister for Immigration and Multicultural Affairs v Jia Legeng [2001] HCA 17 ; (2001) 205 CLR 507 at 533 [75] ; and Sydneywide Distributors Pty Ltd v Red Bull Australia Pty Ltd [2002] FCAFC 157 at [50] - [54] .</sentence>
<sentence id="s95">31 The expression 'appeal by way of re-hearing' is used in contradistinction to the expressions 'appeal in a strict sense', and 'appeal by way of hearing de novo '.</sentence>
<sentence id="s96">It is important to bear in mind what these expressions connote.</sentence>
<sentence id="s97">In the case of an appeal in the strict sense, the function of the appellate court is to determine whether the decision in question was right or wrong on the evidence and the law as it stood when the decision below was given.</sentence>
<sentence id="s98">Where an appellate tribunal can receive further evidence and its powers are not restricted to making the decision that should have been made at first instance, the appeal is usually described as an appeal by way of re-hearing.</sentence>
<sentence id="s99">An appeal by way of hearing de novo is one in which the matter is heard afresh, and the decision is given on the evidence presented at the appellate hearing: see Coal and Allied Operations Pty Ltd v Australian Industrial Relations Commission [2000] HCA 47 ; (2000) 203 CLR 194 (" Coal and Allied Operations ") at 203 [12]-[13].</sentence>
<sentence id="s100">32 In Coal and Allied Operations , at 203-204 [14], the High Court said that statutory provisions conferring appellate powers, even in the case of an appeal by way of re-hearing, are construed on the basis that, unless there is something to indicate otherwise, the power is to be exercised for the correction of error.</sentence>
<sentence id="s101">A similar observation was made by the Full Court of this Court in Branir Pty Ltd v Owston Nominees (No 2) Pty Ltd [2001] FCA 1833 ; (2001) 117 FCR 424 at 432-433 [21] .</sentence>
<sentence id="s102">Thus, it has been said that this Court's appellate powers are only exercisable if the appellant can demonstrate that the orders under appeal are the result of some legal, factual or discretionary error: see Abeyesinghe at [4].</sentence>
<sentence id="s103">DISPOSITION OF THE APPEAL 
 
33 The primary issue before Hartnett FM was whether the appellant's counterclaim was a 'sufficient cause' within the meaning of s 52(2)(b) of the Bankruptcy Act , such that a sequestration order ought not be made.</sentence>
<sentence id="s104">Hartnett FM was satisfied that all the affidavits necessary for the making of a sequestration order were filed.</sentence>
<sentence id="s105">34 In St George Bank Ltd v Helfenbaum [1999] FCA 1337 at [13] (" Helfenbaum "), Sundberg J said:
 
 "The existence of a cross-claim may be a 'sufficient cause' within s 52(2)(b) for declining to make a sequestration order: Ling v Enrobook Pty Ltd (1997) 74 FCR 19 at 25.</sentence>
<sentence id="s106">It is for the debtor to establish the existence of 'sufficient cause': Cain v Whyte [1933] HCA 6 ; (1933) 48 CLR 639 at 645-646; Ling at 24.</sentence>
<sentence id="s107">He must establish that he has a real claim against the creditor that is likely to succeed.</sentence>
<sentence id="s108">If the Court is satisfied that there is such a claim, and that its quantum is likely to equal or exceed the creditor's claim, it will not make a sequestration order.</sentence>
<sentence id="s109">If the claim is likely to be less than the creditor's claim, the Court will require the debtor, if he is to avoid a sequestration order, to pay the difference between the judgment debt and the amount he is likely to recover on his claim.</sentence>
<sentence id="s110">See Re Player (1962) 19 ABC 277 at 282; Re Schmidt; Ex parte Anglewood Pty Ltd (1968) 13 FLR 111 at 115-116; Ling at 25-26; Commonwealth Bank v McDonald [1999] FCA 984.</sentence>
<sentence id="s111">A debtor does not establish a real claim that is likely to succeed merely by producing a statement of claim in an action against the creditor: Re Rivett; Ex parte Edward Fay Ltd (1932) 5 ABC 182; Player at 282, or by pointing to the existence of current litigation against the creditor: cf Re Douglas Griggs Engineering Ltd [1963] 1 Ch 19 at 23.</sentence>
<sentence id="s112">While the Court does not try the cross-claim in advance, the debtor must adduce sufficient evidence to show that it is a real claim which is likely to succeed: cf Vogwell v Vogwell (1939) 11 ABC 83 at 88; Player at 282.</sentence>
<sentence id="s113">" 
 

35 The appellant's counterclaim is set out in pars 50 and 51 of the defence and counterclaim.</sentence>
<sentence id="s114">It states:
 
 "By way of Counterclaim the Defendant says: 
 
 50.</sentence>
<sentence id="s115">The Plaintiff [the respondent in the appeal] is and was at all material times a corporation registered pursuant to the laws of the State of Victoria.</sentence>
<sentence id="s116">
 
 51.</sentence>
<sentence id="s117">The Defendant refers to and repeats paragraphs 6 to 46 hereof as if they were set out hereunder seriatim.</sentence>
<sentence id="s118">" 
 

36 The central allegations in pars 6 to 46 of the defence and counterclaim are that: 
 
 (a) by a contract of employment made on or about 20 February 1992 which was varied by subsequent agreements, the appellant agreed to work for the respondent as a full-time warehouse distributor and delivery man ("the first contract");
 (b) it was a term of the first contract that the defendant would receive such overtime, sick leave, annual leave and long service leave as he was entitled to received under statute ("the statutory entitlements");
 (c) it was a term of a subsequent agreement that the appellant would receive a commission equal to 15% of the respondent's net profits ("the commission"); and
 (d) despite the appellant's requests and in breach of the agreements, the respondent has failed and/or refused to pay to the appellant the statutory entitlements and the commission and therefore the respondent is indebted to the appellant in the sum of $593,432.22.</sentence>
<sentence id="s119">

37 The main thrust of the counterclaim (and the main basis on which damages were claimed to be payable to the appellant) is that the respondent is indebted to the appellant in the sum of $593,432.22 in unpaid statutory entitlements and commission.</sentence>
<sentence id="s120">38 The appellant further alleges that in or about July 2002 he agreed with the respondent that this indebtedness could be satisfied by the appellant withdrawing money from the cash takings of the respondent's business in Victoria and that, pursuant to this agreement, the appellant withdrew the sum of $188,387.70 between July and October 2002.</sentence>
<sentence id="s121">This allegation is inconsistent with the plea of guilty entered by the appellant to the charge of theft in the County Court.</sentence>
<sentence id="s122">39 As noted by Sundberg J in Helfenbaum , it is insufficient for the appellant merely to produce the counterclaim.</sentence>
<sentence id="s123">Sufficient evidence must be adduced to show that it is a real claim which is likely to succeed.</sentence>
<sentence id="s124">On the hearing of the appeal, counsel for the appellant did not refer me to any evidence which supported the counterclaim.</sentence>
<sentence id="s125">Rather, counsel submitted that it was unnecessary to look beyond the allegations contained in the counterclaim.</sentence>
<sentence id="s126">He submitted that Hartnett FM had fallen into error simply by failing to take account of, and give weight to, the allegations contained in the counterclaim.</sentence>
<sentence id="s127">I reject these submissions.</sentence>
<sentence id="s128">40 In her reasons for judgment, Hartnett FM refers to an affidavit sworn 29 July 2005 in which the appellant disposed to his belief that his Supreme Court counterclaim was on foot and needed to be repleaded.</sentence>
<sentence id="s129">Apart from this belief, Hartnett FM said that the appellant had provided no evidence to the Federal Magistrates Court deposing to the factual matters on which the counterclaim is based, despite having more than adequate opportunity of doing so.</sentence>
<sentence id="s130">In these circumstances, it is impossible to say that Hartnett FM erred by making the sequestration order.</sentence>
<sentence id="s131">41 The 27 October affidavit was not in evidence before Hartnett FM, and no application was made to me for leave to rely upon fresh evidence in this appeal.</sentence>
<sentence id="s132">However, even if regard is had to the material in this affidavit and the exhibits thereto, it does not establish that the counterclaim has a real prospect of success.</sentence>
<sentence id="s133">42 Paragraph 6 of the 27 October affidavit states:
 
 "My Defence and Counterclaim in the Supreme Court Proceeding are based upon an agreement between myself and Todaytech to keep some of sales proceeds received by me and setting off same against my unpaid work entitlements of $593,432.27 owing to me by Todaytech for more than 10 years of employment with the company, including sick leave, annual leave, long service leave, unpaid commission.</sentence>
<sentence id="s134">On 14 April 2004, I swore an affidavit in the Supreme Court Proceedings which deposed as to circumstances relevant to my Defence and Counterclaim.</sentence>
<sentence id="s135">Annexed hereto and marked "KY3" is a copy of my affidavit in the Supreme Court Proceeding sworn on 14 April 2004.</sentence>
<sentence id="s136">" 


The affidavit that was sworn in the Supreme Court proceedings on 14 April 2004 contains some evidence about the appellant's employment with the respondent, and the appellant's claim to be owed unpaid entitlements.</sentence>
<sentence id="s137">On its face the affidavit is vague and incomplete.</sentence>
<sentence id="s138">For instance, it makes passing reference to various other affidavits and documents.</sentence>
<sentence id="s139">These other documents include an admission by the appellant of his indebtedness to the respondent in the sum of $260,000 that is said to be recorded in a file note that is exhibited to an affidavit that has not been produced.</sentence>
<sentence id="s140">43 The affidavit also contains the following statement in par 13:
 
 "I distinctly recall that in or about April 2002, I again requested Mr. Zhong to pay me all my work entitlements.</sentence>
<sentence id="s141">I was informed by Mr. Zhong that I could get paid from the cash out of cash sales when the Plaintiff did not require it for its cash-flow.</sentence>
<sentence id="s142">" 
 

This statement is directly inconsistent with the appellant's subsequent plea of guilty to a charge of theft of some or all of the same monies.</sentence>
<sentence id="s143">44 Hargrave J considered the affidavit of 14 April 2004 in the passage I extracted earlier in this judgment.</sentence>
<sentence id="s144">I agree with his Honour's conclusion that the affidavit has been overtaken by the appellant's plea of guilty to the theft charge, and cannot be relied on to establish a defence on the merits.</sentence>
<sentence id="s145">45 The 27 October affidavit does not contain any reference to his criminal conviction, or any explanation of how his plea of guilty to the theft charge can be reconciled with the allegation in the counterclaim that the cash withdrawals were authorised by the respondent, or with the material which I have quoted from par 13 of his affidavit of 14 April 2004.</sentence>
<sentence id="s146">46 In all the circumstances, I am not satisfied that the counterclaim has any real prospects of success.</sentence>
<sentence id="s147">Indeed, the matters to which I have referred, including in particular the fact that the appellant has been convicted of theft in the County Court, indicate that the prospects of success on the counterclaim are remote or non-existent.</sentence>
<sentence id="s148">47 Counsel for the appellant also argued that Hartnett FM made several other errors in her reasons for decision.</sentence>
<sentence id="s149">48 First, counsel referred to the statement by Hartnett FM in paragraph 11 of her reasons for judgment that 'the respondent was personally served with the bankruptcy notice on 22 December 2002, that being the latest at which the respondent was clearly aware of the order of Master Wheeler made 5 November 2004.</sentence>
<sentence id="s150">' The reference to 22 December 2002 is an obvious typographical error.</sentence>
<sentence id="s151">In the first paragraph of her reasons for judgment, her Honour stated that the bankruptcy notice was duly served upon the respondent on 22 December 2004.</sentence>
<sentence id="s152">Plainly, the respondent could not have become aware of Master Wheeler's order of 5 November 2004 on a date in 2002, and her Honour intended to refer to service of the bankruptcy notice on 22 December 2004.</sentence>
<sentence id="s153">There is no substance in this point.</sentence>
<sentence id="s154">49 Counsel for the appellant then criticised her Honour's finding that the appellant had filed to prosecute the counterclaim.</sentence>
<sentence id="s155">I can see no error in her Honour's finding that the appellant has not prosecuted the counterclaim.</sentence>
<sentence id="s156">The appellant's submission was based, at least to some extent, upon a formal distinction between the defence which had been struck out, and the counterclaim which remained on foot.</sentence>
<sentence id="s157">The submission ignores the fact that the defence contained a plea of set-off, which was resolved adversely to the appellant by the entry of judgment.</sentence>
<sentence id="s158">But, more fundamentally, it is not possible to avoid the substance of the matter in this way.</sentence>
<sentence id="s159">The burden fell on the appellant to demonstrate that the counterclaim was supported by hard evidence and had a real prospect of success.</sentence>
<sentence id="s160">The appellant simply failed to do so before the Federal Magistrates Court, and has not done so before me.</sentence>
<sentence id="s161">INTERVENTION BY THE TRUSTEE IN BANKRUPTCY 
 
50 The trustee in bankruptcy of the bankrupt estate of the appellant, Mr Paul Anthony Pattison, filed an application seeking leave to be heard in connection with the appeal in the event that I proposed to allow the appeal.</sentence>
<sentence id="s162">In that eventuality, the trustee indicated that he would seek the following orders:
 
 "1.</sentence>
<sentence id="s163">The bankruptcy of the appellant be annulled pursuant to 153B(1) of the Bankruptcy Act 1966 ; 
 2.</sentence>
<sentence id="s164">Compliance with Rule 35.03 of the Federal Magistrates' Court Rules 2001 be dispensed with; 
 3.</sentence>
<sentence id="s165">Compliance by the Trustee with Order 77 subrule 44(1) of the Federal Court Rules be dispensed with; 
 4.</sentence>
<sentence id="s166">The appellant pay the Trustee's costs of and incidental to this appeal, such costs to be taxed in default of agreement.</sentence>
<sentence id="s167">" 
 

51 In view of the conclusions I have reached, it is unnecessary to deal with this application.</sentence>
<sentence id="s168">I do not propose to make any orders dealing with the costs of the trustee's application.</sentence>
<sentence id="s169">CONCLUSION 
 
52 The appellant has failed to demonstrate any error in the decision of Hartnett FM.</sentence>
<sentence id="s170">There was no 'sufficient cause' for Hartnett FM to refrain from making a sequestration order.</sentence>
<sentence id="s171">Moreover, I consider that on the material that has been placed before me, there was no sufficient cause for not making a sequestration order.</sentence>
<sentence id="s172">53 I note that, as the respondent pointed out, the fact that a sequestration order has been made against the appellant does not prevent his trustee in bankruptcy electing to proceed with the counterclaim in accordance with ss 60(2) and 60 (3) of the Bankruptcy Act .</sentence>
<sentence id="s173">54 Accordingly, I order that the appeal be dismissed with costs.</sentence>
<sentence id="s174">I certify that the preceding fifty-four (54) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Young.</sentence>
<sentence id="s175">Associate:

Dated: 23 February 2006


 Counsel for the Appellant: Mr D. Baker 
 
 Solicitors for the Appellant: David K. Kin Cheung Solicitors 
 
 Counsel for the Respondent: Mr R. Harris 
 
 Solicitors for the Respondent: R.B.</sentence>
<sentence id="s176">Legal Pty Ltd 
 
 Counsel for the Trustee in Bankruptcy: Mr P. Agardy 
 
 Solicitors for the Trustee in Bankruptcy: Leonard Legal 
 
 Date of Hearing: 7 February 2006 
 
 Date of Judgment: 23 February 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/131.html 
 
 </sentence>
</sentences>
</case>