<?xml version="1.0"?>
<case>
<name>JMA ACCOUNTING PTY LTD v MICHAEL CARMODY, COMMISSIONER OF TAXATION [2006] FCA 1519 (14 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1519.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for an order that documents delivered to the federal court of australia be released to the liquidator for the applicant companies.</catchphrase>
<catchphrase id="c1">income tax</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction 
 
1 I have before me a joint Application by Notice of Motion filed on 18 October 2006 by the First Respondent in the proceeding, the Commissioner of Taxation of the Commonwealth and, in addition, the Commissioner of the Australian Federal Police for an Order that computer disks lodged with the Federal Court of Australia on 22 October 2004 in the course of the proceeding and described in the schedule to the Notice of Motion, be released to Mr Jonathan Paul McLeod in his capacity as liquidator of JMA Accounting Pty Ltd (in liq) ('JMA') and Entrepreneur Services Pty Ltd (in liq) ('Entrepreneur'), the Applicants in the proceeding, upon the undertaking of Mr McLeod to 'keep safe and not destroy, discard, release or alter in any manner any electronic document or record contained or stored in the computer discs lodged with the Federal Court of Australia on 22 October 2004'.</sentence>
<sentence id="s1">The disks are described in the schedule to the Notice of Motion.</sentence>
<sentence id="s2">Mr Baden Powell was given to appear on the Application on behalf of the Australian Federal Police.</sentence>
<sentence id="s3">Background Facts 
 
2 The background to the present Application is this.</sentence>
<sentence id="s4">3 JMA and Entrepreneur were at May 2004 participants in an accounting practice known as 'JMA Accounting' conducted at premises situated at Queen Street in the city of Brisbane ('the Queen Street premises') and at premises located at the Sunnybank Hills Shopping Centre ('the Sunnybank premises').</sentence>
<sentence id="s5">4 On 5 and 6 May 2004, officers of the Australian Taxation Office ('ATO') attended at the Queen Street premises and the Sunnybank premises and sought access to documents and other records pursuant to s 263 of the Income Tax Assessment Act 1936 (Cth) ('the I T A Act').</sentence>
<sentence id="s6">In the course of exercising access to information, various information in an electronic form was copied from computers at both offices.</sentence>
<sentence id="s7">The information was copied on to computer disks.</sentence>
<sentence id="s8">The information sought by the ATO and rights exercised under s 263 of the I T A Act was part of an investigation into a contended fraudulent taxation scheme.</sentence>
<sentence id="s9">5 On 9 July 2004, Dowsett J determined that the Commissioner of Taxation was entitled as against JMA and Entrepreneur to possession of copies of the documents and information made by officers of the ATO at the Queen Street premises and the Sunnybank premises subject to any valid claim to legal professional privilege ( JMA Accounting Pty Ltd &amp; Entrepreneur Services Pty Ltd v Carmody [2004] FCA 896).</sentence>
<sentence id="s10">6 On 18 August 2004, Trevor John Schmierer and Jonathan Paul McLeod were appointed administrators of JMA and Entrepreneur and on 14 September 2004, the creditors of JMA and Entrepreneur resolved pursuant to s 439C(c) of the Corporations Act 2001 (Cth) that each company be wound up.</sentence>
<sentence id="s11">7 On 14 October 2004, the Full Court of the Federal Court allowed an appeal by JMA and Entrepreneur from the decision of Dowsett J and ordered the Respondents to deliver up some of the documents and information obtained, namely, copies of emails taken from computers located at both the Queen Street premises and the Sunnybank premises and copies of all documents downloaded from the server at the Sunnybank premises ( JMA Accounting Pty Ltd &amp; Anor v Commissioner of Taxation &amp; Ors [2004] FCAFC 274 ; (2004) 139 FCR 537 per Spender, Madgwick and Finkelstein JJ).</sentence>
<sentence id="s12">8 On 21 October 2004, Mr Murray Bruce Belcher, a solicitor employed by the Australian Government Solicitor ('the AGS') provided to the solicitor then acting for JMA and Entrepreneur, Ms Renee Butterfield, of Redchip Lawyers, 11 computer disks, seven of which contained in whole or in part information ordered to be returned to JMA and Entrepreneur by the Full Court of the Federal Court and four computer disks which contained a copy of information which the First Respondent was permitted to retain pursuant to the Orders of the Full Court.</sentence>
<sentence id="s13">9 Consequent upon the Orders of the Full Court, Mr Belcher and Ms Butterfield conducted discussions to reach agreement as to the process that might be adopted to implement the return of those documents to be returned to JMA and Entrepreneur and the process to be adopted to enable claims of legal professional privilege to be made in respect of those documents that would remain in the possession of the First Respondent.</sentence>
<sentence id="s14">Those discussions also concerned arrangements to extend the duration of an undertaking on behalf of the First Respondent not to exercise access to particular documents in order to allow Ms Butterfield an opportunity to consider the content of the information returned to Redchip Lawyers pursuant to the Orders of the Full Court.</sentence>
<sentence id="s15">10 A consent order was made by Madgwick J on 26 October 2004, paragraphs 3 and 4 of which is in these terms:
 
 
 '3.</sentence>
<sentence id="s16">In respect of those documents to which the first respondent, by his servants and agents, took access at premises located at levels 2 and 6, 360 Queen Street, Brisbane and Compton Road, Sunnybank Hills on 5 and 6 May 2004 and retained a copy, and in respect of which the first respondent has not been ordered to return to the appellants [JMA and Entrepreneur] pursuant to the order of the court of 14 October 2004, the appellants have until 4pm on 26 October 2004 to make any valid claims for legal professional privilege, such claims to be verified by affidavit.</sentence>
<sentence id="s17">
 
 4.</sentence>
<sentence id="s18">Any claim for legal professional privilege that is not so made in accordance with paragraph 3 shall be deemed to be waived by the appellants.</sentence>
<sentence id="s19">' 
 
 
 

11 Ms Butterfield advised Mr Belcher in the course of discussions concerning the return of the documents that she was unsure whether Redchip Lawyers continued to hold instructions from JMA and Entrepreneur and in those circumstances, Ms Butterfield proposed to deliver the disks returned to Redchip Lawyers to the Brisbane Registry of the Federal Court.</sentence>
<sentence id="s20">12 On 21 October 2004, Mr Belcher provided a number of computer disks to Ms Butterfield and obtained an undertaking from Ms Butterfield to deliver the disks (11 in all --- DVD #1001, DVD #1003, DVD #1004, DVD #1005, DVD #1006, DVD #1007, DVD #1009, CD #1010, CD #1013 and CD #1015) to the Registrar of the Queensland District Registry of the Federal Court of Australia as soon as practicable but by no later than 22 October 2004.</sentence>
<sentence id="s21">Those disks represent seven disks containing information to be returned to the appellants (#1001, #1004, #1005, #1006, #1007, #1010 and #1013) and four disks containing a copy of information the First Respondent was entitled to retain (disks numbered #1003, #1009, #1012 and #1015).</sentence>
<sentence id="s22">13 On 22 October 2004, Ms Butterfield delivered the 11 disks [12] to the Brisbane Registry of the Federal Court.</sentence>
<sentence id="s23">Also on 22 October 2004, Porter Davies, Solicitors, advised the First Respondent that that firm acted on behalf of the liquidators of JMA and Entrepreneur.</sentence>
<sentence id="s24">14 Between 20 October 2004 and 1 November 2004, Trumble Szanto, Lawyers, took a number of steps including these:
 
 
 (a) Trumble Szanto advised the First Respondent that the firm acted on behalf of Mark Bernhard Beekmans and Anthony John Beekmans formerly directors of both JMA and Entrepreneur.</sentence>
<sentence id="s25">(b) Trumble Szanto advised the First Respondent that Mark Beekmans and Anthony Beekmans maintained a claim for legal professional privilege on their own behalf.</sentence>
<sentence id="s26">(c) Trumble Szanto sought an undertaking from the AGS Solicitor having the conduct of the matter that he would not seek to examine the documents retained by the AGS or seek access to the documents and disks returned pursuant to the Court Orders in order to allow Trumble Szanto reasonable time to assess documents and information reproduced on the disks so as to make a claim for privilege.</sentence>
<sentence id="s27">(d) Trumble Szanto asserted that in the absence of that undertaking an application would be made to the Court.</sentence>
<sentence id="s28">(e) Trumble Szanto asserted that the original access was not authorised by s 263 of the I T A Act and sought a further undertaking that the First Respondent would not seek access to documents seized during the original exercise of access pursuant to s 263 of the I T A Act and that all documents copied from the disks would be immediately returned and no copies retained.</sentence>
<sentence id="s29">
 

15 On 4 November 2004, Mark Beekmans and Anthony Beekmans sought an order of the Federal Court for the return of all disks containing electronic copies of information and declaratory relief that the conduct on the part of the First Respondent in seeking access was unlawful and not authorised by s 263 of the I T A Act.</sentence>
<sentence id="s30">16 On 30 November 2004, the Respondents filed a Notice of Motion seeking an Order that the Application filed by Mark Beekmans and Anthony Beekmans be either permanently stayed or dismissed.</sentence>
<sentence id="s31">On 9 November 2004, that motion was heard by Merkel J.</sentence>
<sentence id="s32">In that Application, the applicants elected not to challenge the access originally obtained pursuant to s 263 of the I T A Act but rather the validity of the proposed access by the First Respondent to the information contained on the disks lodged with the Federal Court.</sentence>
<sentence id="s33">17 On 9 December 2004, Merkel J made the following orders:
 
 
 '1.</sentence>
<sentence id="s34">The Application be dismissed if within one month of this day the Applicants (Mark Beekmans and Anthony Beekmans) have not filed in the Court an application for leave to amend the Application and leave to deliver a Statement of Claim with supporting affidavit evidence; 
 
 2.</sentence>
<sentence id="s35">If the Applicant is not dismissed under the first order, then the matter is to be transferred to the Queensland Registry of the Federal Court; 
 
 3.</sentence>
<sentence id="s36">The Applicant is to pay the Respondent's costs on an indemnity basis and the Respondent is entitled to all costs reasonably incurred to date.</sentence>
<sentence id="s37">Costs are payable forthwith upon the amount being determined or agreed.</sentence>
<sentence id="s38">' 
 
 
 

18 Neither Mark Beekmans nor Anthony Beekmans served upon the First Respondent or the AGS an application for leave in accordance with Order 1 of the Orders of Merkel J on 9 December 2004.</sentence>
<sentence id="s39">19 On 10 December 2004, the AGS wrote to Trumble Szanto Lawyers proposing a protocol for the resolution of claims of legal professional privilege in relation to the information on those disks retained by the First Respondent.</sentence>
<sentence id="s40">The protocol involved the appointment of Mr Rangiah of Counsel as an 'Inspector' of the documents, by agreement, subject to appropriate confidentiality arrangements.</sentence>
<sentence id="s41">Mr Rangiah was to identify the documents reviewed, identify relevant details about those documents, commence the inspection on 16 December 2004, provide the List of Documents to Trumble Szanto and the solicitor for the First Respondent and make a determination as to the validity of any claims for legal professional privilege.</sentence>
<sentence id="s42">The protocol contemplated that any challenge by either Mark and Anthony Beekmans or the First Respondent would be instituted before the Federal Court of Australia within 30 days of the determination.</sentence>
<sentence id="s43">20 On 20 December 2004, Mr Rangiah of Counsel was briefed by the First Respondent with the information in accordance with the protocol.</sentence>
<sentence id="s44">The inspection of the disks by Mr Rangiah occurred at the Brisbane office of the AGS on 22 January 2005.</sentence>
<sentence id="s45">Mr Milder of Trumble Szanto Lawyers attended on behalf of Mark and Anthony Beekmans and addressed further claims for legal professional privilege in respect of particular files.</sentence>
<sentence id="s46">It was agreed between the First Respondent and Trumble Szanto that Mr Rangiah's inspection and determination protocol would extend to those additional claims.</sentence>
<sentence id="s47">On 17 January 2005, Mr Milder identified further files.</sentence>
<sentence id="s48">Mr Rangiah received affidavits from Mark and Anthony Beekmans as to the foundation for the claim for privilege, written submissions from Trumble Szanto and written submissions from the AGS.</sentence>
<sentence id="s49">By memorandum dated 17 May 2005, Mr Rangiah made a determination and upheld claims for legal professional privilege in respect of four matters.</sentence>
<sentence id="s50">On 18 May 2005, the AGS received correspondence from Madgwicks Lawyers advising that that firm had received instructions to act on behalf of Mark Beekmans and Anthony Beekmans.</sentence>
<sentence id="s51">On 27 June 2005, all material that was not determined to be the subject of a valid claim for legal professional privilege was re-delivered to the AGS.</sentence>
<sentence id="s52">All disks or documents that contained material that had been determined to be privileged was returned to the solicitors for Mark and Anthony Beekmans, namely, Madgwick Lawyers.</sentence>
<sentence id="s53">All non-privileged material returned to the AGS by Mr Rangiah was provided to the First Respondent.</sentence>
<sentence id="s54">21 In October 2005, a referral was made by the 'Serious Non-Compliance Investigations Section' of the ATO to the Australian Federal Police to conduct a joint investigation with the Australian Taxation Office into possible offences under the Criminal Code Act 1995 (Cth) in connection with the operation of a contended unlawful tax scheme in relation to which the Applicants on the motion contend, information contained on the disks lodged with the Federal Court of Australia is relevant and material.</sentence>
<sentence id="s55">22 In March 2006, approaches were made by the First Respondent to Porter Davies, the solicitors for the continuing liquidator of JMA and Entrepreneur to seek consent to an order for the release of the disks lodged with the Brisbane Registry of the Federal Court into the possession of Mr McLeod as liquidator.</sentence>
<sentence id="s56">On 22 March 2006, Mr McLeod as liquidator of JMA and Entrepreneur agreed to a consent order in the principal proceeding in these terms:
 
 
 '1.</sentence>
<sentence id="s57">That upon the undertaking of Jonathan Paul McLeod, an Official Liquidator that he shall keep safe and not destroy, discard, release or alter in any manner any electronic document or record contained or stored in the computer disks described in the schedule annexed hereto the documents described in the following schedule, being computer disks lodged with the Federal Court of Australia by Redchip Lawyers on 22 October 2004 and currently held in the Brisbane Registry of the Federal Court of Australia, the said computer disks be released to Jonathan Paul McLeod in his capacity as liquidator of JMA Accounting Pty Ltd (in liquidation) and Entrepreneur Services Pty Ltd (in liquidation).</sentence>
<sentence id="s58">' 
 
 
 

23 The disks identified in the schedule to the Consent Order are #1001, #1003, #1004, #1005, #1006, #1007, #1009, #1010, #1012, #1013 and #1015.</sentence>
<sentence id="s59">24 The Applicants on the present motion seek an order of the Court based not upon the Consent Order but arising out of a consideration by the Court of all the material relevant to the history of these events and a consideration of whether an order ought now be made releasing the 11 disks into the possession of the liquidator of JMA and Entrepreneur.</sentence>
<sentence id="s60">The disks fall into the two categories previously identified, namely, seven disks which were to be returned and were returned to Redchip Lawyers consistent with the Orders of the Full Court made on 14 October 2004 but lodged with the Court by Redchip Lawyers in the light of uncertainty as to the scope of the instructions held by those lawyers and four disks containing a copy of information retained, pursuant to the Full Court's Orders, by the First Respondent.</sentence>
<sentence id="s61">As to the first seven disks, that material ought to be returned to a liquidator of JMA and Entrepreneur.</sentence>
<sentence id="s62">As to the second four disks, it seems to me that that material ought also to be returned to the liquidator.</sentence>
<sentence id="s63">The Applicants rely upon the affidavit of Murray Bruce Belcher filed 18 October 2006, the further affidavit of Murray Bruce Belcher filed 13 November 2006 and the affidavit of Christine Gayle Jager filed by leave this morning by the Solicitor for the Australian Federal Police ('AFP'), Mr Baden Powell.</sentence>
<sentence id="s64">25 The factual matters recited under the heading 'Background Facts' is drawn from the affidavits of Mr Murray Belcher.</sentence>
<sentence id="s65">26 In submissions, the First Respondent says that upon release of the disks to Mr McLeod subject to Mr McLeod's undertaking given to the Court, the AFP proposes to execute a search warrant pursuant to s 3E of the Crimes Act 1914 (Cth).</sentence>
<sentence id="s66">The AFP proposes to conduct a search and seizure of the disks or information contained on the disks in accordance with the guidelines on claims for legal professional privilege contained in the Commonwealth Director of Public Prosecutions Search Warrants Manual of October 2005 and that any information contained on disks seized by the AFP will be copied on to further computer disks with one copy to be provided to Mr McLeod.</sentence>
<sentence id="s67">The disks delivered into the possession of Mr McLeod pursuant to any Order of the Court in reliance upon Mr McLeod's undertaking (the original disks) will be provided to the office of the Australian Government Solicitor.</sentence>
<sentence id="s68">27 Mr Belcher on behalf of the AGS has also provided an undertaking that if any computer disks are delivered into the possession of the AGS in accordance with the undertaking of the AFP, Mr Belcher will provide a letter to each of Mark Beekmans and Anthony Beekmans advising that the AGS holds disks delivered to it by the AFP and that any claim for legal professional privilege must be made within 14 days after the receipt of a copy of any order made by the Court.</sentence>
<sentence id="s69">Mr Belcher undertakes that he will provide a letter to Mr McLeod advising that the AGS holds disks provided by the AFP (should he do so) and that any claim for legal professional privilege must be made within 14 days of the receipt of that letter.</sentence>
<sentence id="s70">Mr Belcher further undertakes that he will retain any AFP disks until the expiration of the relevant 14 day period.</sentence>
<sentence id="s71">The First Respondent undertakes by Mr Belcher not to seek access to any information contained on the relevant disks until the expiration of 14 days after the AGS provides a copy of any Order to each of Mark Beekmans, Anthony Beekmans and Mr McLeod and thereafter not to seek access to information contained on the disks which is the subject of a claim for legal professional privilege, made within the relevant 14 day period.</sentence>
<sentence id="s72">28 The precise content of the undertakings offered is set out below.</sentence>
<sentence id="s73">Jonathan Paul McLeod 
 
29 An undertaking, in his capacity as liquidator of JMA and Entrepreneur that 'he shall keep safe and not destroy, discard, release or alter in any manner any electronic document or record contained or stored in the computer disks described in paragraph 1' of this Order ('the Discs').</sentence>
<sentence id="s74">Commissioner, Australian Federal Police by his Solicitor, Mr Baden Powell 
 
30 An undertaking that:
 
 
 (a) any search and seizure of the Discs, or the information contained in the Discs, will conducted in accordance with the guidelines on claims for legal professional privilege contained in the Commonwealth Director of Public Prosecutions search warrants manual, October 2005; 
 
 (b) any Discs, or information contained on the Discs, seized by the Australian Federal Police will be scanned or copied onto computer discs with one copy of same provided to Mr McLeod in his capacity as liquidator of JMA and Entrepreneur and the seized Discs being provided to the Australian Government Solicitor.</sentence>
<sentence id="s75">
 
 Murray Bruce Belcher, Solicitor for the Commissioner of Taxation of the Commonwealth of Australia 
 
31 An undertaking that, 'if provided with any computer discs in accordance with the above undertaking [being the undertaking given by the Commissioner of the Australia Federal Police by his solicitor] ('the AFP discs') :
 
 
 (a) he will provide a letter (enclosing a copy of this Order) to each of Mark Bernhard Beekmans and Anthony John Beekmans ("the Beekmans") advising: 
 
 
 
 
 (i) that the Australian Government Solicitor holds the AFP discs provided to him by the Commissioner, Australian Federal Police; 
 (ii) that any claim for legal professional privilege must be made within 14 days after the receipt of a copy of this Order; 
 
 
 
 
 (d) he will provide a letter ("the Letter") to Mr McLeod advising: 
 
 
 
 
 (i) that the Australian Government Solicitor holds the AFP discs provided to him by the Commissioner, Australian Federal Police; 
 (ii) that any claim for legal professional privilege must be made within 14 days after the receipt of the Letter 
 
 
 
 
 (e) he will retain the AFP discs until the expiration of 14 days after providing a copy of this Order to each of the Beekmans and a copy of the Letter to Mr McLeod and, thereafter, he will retain any information contained on the AFP discs which is the subject of a claim for legal professional privilege made within the 14 day period referred to in paragraphs (a)(ii) and (b)(ii) respectively, until the determination of any such claim.</sentence>
<sentence id="s76">' 
 

32 The First Respondent by his solicitor, Mr Belcher, further undertakes:
 
 'Not to seek access to any information contained on the Discs or the AFP discs until the expiration of 14 days after the Australian Government Solicitor provides a copy of this Order to each of the Beekmans and a copy of the letter to Mr McLeod and, thereafter, not to seek access to any information contained on the Discs or the AFP discs which is the subject of a claim for legal professional privilege made within the 14 day period referred to in paragraphs (a)(ii) and (b)(ii) respectively of the undertaking made above by the solicitor for the First Respondent, until the determination of any such claim.</sentence>
<sentence id="s77">' 
 

33 These undertakings are made by reference to paragraph 1 of the proposed order which is in these terms:
 
 
 '1.</sentence>
<sentence id="s78">The following computer discs, lodged with this Honourable Court on 22 October 2004, be released forthwith to Mr McLeod in his capacity as liquidator of JMA and Entrepreneur: 
 
 
 
 
 No.</sentence>
<sentence id="s79">
 
 Description 
 
 #1001 
 DVD 
 DVD 
 
 Sunnybank Work Stations ATO Master Copy DVD Disc 1 (created 06.05.04).</sentence>
<sentence id="s80">
 
 #1003 
 DVD 
 
 Applicants' copy of #1002 (created 20.10.04).</sentence>
<sentence id="s81">
 
 #1004 
 DVD 
 
 Sunnybank Server Data ATO Master Copy DVD Disc 2 (created 06.05.04).</sentence>
<sentence id="s82">
 
 #1005 
 DVD 
 
 Sunnybank Server Data ATO Master Copy DVD Disc 3 (created 06.05.04).</sentence>
<sentence id="s83">
 
 #1006 
 DVD 
 
 Sunnybank Server Data ATO Master Copy DVD Disc 4 (created 06.05.04).</sentence>
<sentence id="s84">
 
 #1007 
 DVD 
 
 City Server and Workstation Area ATO Master Copy DVD Disc 1 (created 06.05.04).</sentence>
<sentence id="s85">
 
 #1009 
 DVD 
 
 Applicants' copy of #1008 (created 20.10.04).</sentence>
<sentence id="s86">
 
 #1010 
 CD 
 
 City Workstation Data ATO Master Copy (created 05.05.04) 
 
 #1012 
 CD 
 
 Applicants' copy of #1011 (created 20.10.04).</sentence>
<sentence id="s87">
 
 #1013 
 CD 
 
 City Workstation Data ATO Master Copy CD 2 (created 05.05.04).</sentence>
<sentence id="s88">
 
 #1015 
 CD 
 
 Applicants' copy of #1014 (created 20.10.04).</sentence>
<sentence id="s89">' 
 
 

34 Having regard to the Orders previously made by the Full Court and the Chronology of Events which led to the deposit of the disks with the Brisbane Registry of the Federal Court, I am satisfied that the material provides a basis for making an Order that the computer disks referred to in paragraph 1 of the proposed Order now be released into the possession of the liquidator of JMA and Entrepreneur as the individual entitled to possession of the documents in his capacity as liquidator of each company, upon the undertakings given to the Court as recited in these Reasons.</sentence>
<sentence id="s90">The proposal contemplated by the undertakings for the resolution of claims of legal professional privilege is consistent with the position adopted by the Full Court in JMA Accounting Pty Ltd &amp; Anor v Commissioner of Taxation &amp; Ors (supra) per Spender, Madgwick and Finkelstein JJ at page 543, [20].</sentence>
<sentence id="s91">35 In addition, there shall be liberty to apply and no Order as to costs.</sentence>
<sentence id="s92">In terms of the draft Order, the third undertaking proffered to the Court by Mr Belcher as the Solicitor for the First Respondent should be amended so that it is clear that the individual giving the undertaking is Mr Murray Bruce Belcher.</sentence>
<sentence id="s93">I certify that the preceding thirty-five (35) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s94">Associate:

Dated: 14 November 2006


 Counsel for the Applicant: Mr Stephen Lumb 
 
 Solicitor for the Applicant: Mr Murray Belcher, Australian Government Solicitor 
 
 Counsel for the Respondent: No appearance 
 
 Solicitor for the Respondent Liquidator (Applicants in the Principal Proceeding): Ms Kate Williams, Mullins Lawyers 
 
 Solicitor for the Australian Federal Police: Mr Baden Powell, Australian Government Solicitor 
 
 Date of Hearing: 14 November 2006 
 
 Date of Judgment: 14 November 2006 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1519.html 
 
 </sentence>
</sentences>
</case>