<?xml version="1.0"?>
<case>
<name>G P Marketing International Pty Ltd v Pacific Orient Sea Transport Pte Ltd [2006] FCA 1307 (15 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1307.html</AustLII>
<catchphrases>
<catchphrase id="c0">cargo claim</catchphrase>
<catchphrase id="c1">costs discontinuance against one party</catchphrase>
<catchphrase id="c2">misunderstanding of essential fact by both plaintiffs and defendant</catchphrase>
<catchphrase id="c3">need for parties in cargo case large or small to pay precise attention to the facts.</catchphrase>
<catchphrase id="c4">admiralty and maritime jurisdiction</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
 1 This matter involves a modest cargo claim for damage to steel products imported into Australia from Korea and unloaded at Newcastle.</sentence>
<sentence id="s1">The products became corroded by reason of water which for present purposes I assume was at least some rainwater which fell on the product.</sentence>
<sentence id="s2">2 The claim made by the various plaintiffs was against carriers and those on shoreside who had some responsibility by way of handling of the product.</sentence>
<sentence id="s3">The case is now settled against all parties bar one who had been served and two parties who had not been served.</sentence>
<sentence id="s4">The claim in relation to those latter two parties will be discontinued.</sentence>
<sentence id="s5">3 The matter did not settle with the fifth defendant, Newcastle Stevedores, which had the responsibility of unloading the cargo.</sentence>
<sentence id="s6">For present purposes, I will assume, though it may conceivably have been an issue in the case, that Newcastle Stevedores had possession of the goods as opposed to mere custody.</sentence>
<sentence id="s7">That possession was not for a lengthy period of time but was, it was said, during the course of, and for the purposes of, the unloading of the goods.</sentence>
<sentence id="s8">Thus Newcastle Stevedores was sued as bailee as well as in negligence.</sentence>
<sentence id="s9">Subject to the terms of any bill of lading of which it might take advantage, as a bailee it bore the onus of proving that it had conducted its possession of the goods with all due skill and care.</sentence>
<sentence id="s10">4 Exhibit A reveals that shortly after Piper Alderman began to act for the fifth defendant it made it clear to the plaintiffs' solicitors that it denied negligence and denied any rainfall during the period of time of the conduct of the fifth defendant's responsibilities.</sentence>
<sentence id="s11">At this time, the plaintiffs were working under the assumption of the general accuracy of the carrier's surveyor's report which had been given to them on a without prejudice basis by the carrier and which they supplied on a similar basis to Newcastle Stevedores.</sentence>
<sentence id="s12">5 This document had, as it turns out, an important typographical error in it, that is, of the date of discharge.</sentence>
<sentence id="s13">The surveyor had included in the report that he boarded the vessel on 26 January 2004.</sentence>
<sentence id="s14">In fact, he boarded on 25 January 2004.</sentence>
<sentence id="s15">The reason that this becomes important is that during the course of this year when this error and its significance became apparent to solicitors on both sides there had been produced from the relevant authorities records which indicated that there was no rainfall in Newcastle in the relevant 24-hour period by reference to the surveyor boarding on the 25 th , whereas there had been some rainfall, albeit minor, in the following 24-hour period.</sentence>
<sentence id="s16">6 This inaccuracy could have been attended to earlier by the fifth defendant.</sentence>
<sentence id="s17">Having said that, that is no personal criticism of the solicitors for the fifth defendant or indeed of their client.</sentence>
<sentence id="s18">It does reveal, however, a matter which should be borne in mind by all parties to these kinds of claims, that is, a precise attention to the chronology of events in any cargo claim whether small or large is absolutely essential in order to ensure that only issues are run which are necessary to be run and only parties joined or remain joined who are necessary to the disposition of a case.</sentence>
<sentence id="s19">7 The difficulty that has occurred through this is that now the plaintiffs reasonably accept that the stevedore had nothing to do with the wetting of the cargo given that it unloaded it in a period of time in which there was no rain.</sentence>
<sentence id="s20">Mr Davies on behalf of the plaintiff says that this should have been told to the plaintiffs six months ago.</sentence>
<sentence id="s21">Mr Hunt on behalf of the fifth defendant says that his client has now discharged practically the relevant onus upon him and given that he would have won the case on this hypothesis and obtained his costs, perhaps at the expense of one of the other defendants, there should be no real difference at this point.</sentence>
<sentence id="s22">8 It is unfortunate that an oversight of this kind would have led to six months' costs for one party.</sentence>
<sentence id="s23">Having looked at the correspondence, neither side was taking an unreasonable view on the material that was before them.</sentence>
<sentence id="s24">It is difficult in cases of this kind not to join parties which appear to be possibly liable and in very many circumstances the facts become complex.</sentence>
<sentence id="s25">In all the circumstances, however, I do not think the fifth defendant's conduct has been either sufficiently careless or deserving of any criticism to deny an award of costs.</sentence>
<sentence id="s26">However, I would fashion the order of costs in this way.</sentence>
<sentence id="s27">
 
 I grant leave to the plaintiffs to discontinue against the fifth defendant with an order that the fifth defendant pay the costs of: 

1. taking any steps in the proceedings required by the rules and attendance at directions hearings; and 
 
2. investigating and preparing evidence of the events in question.</sentence>
<sentence id="s28">
 9 The purpose of this limitation is to separate out bona fide settlement negotiations and any time that may have been spent on those matters from steps that were taken either in compliance with the rules; in attendance at directions hearings; or investigating and preparing evidence in the case.</sentence>
<sentence id="s29">I propose to order that the plaintiffs pay those costs and no other.</sentence>
<sentence id="s30">That is a measure of compromise, I accept that.</sentence>
<sentence id="s31">Each party in these proceedings worked on a misunderstanding of the facts for a period of time and that certainly led to a difficulty in resolving the matter earlier.</sentence>
<sentence id="s32">But I think in fairness to the fifth defendant it certainly should have its costs of preparing the case and running the case.</sentence>
<sentence id="s33">The purpose of the order is simply to identify that it can pay its own costs of settling the case.</sentence>
<sentence id="s34">


 I certify that the preceding nine (9) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Allsop.</sentence>
<sentence id="s35">Associate:
Dated: 6 October 2006

 Counsel for the First Plaintiff: Mr E M Davies 
 
 Solicitor for the First Plaintiff: Norman Waterhouse 
 
 Counsel for the Fifth Defendant: Mr F Hunt 
 
 Solicitor for the Fifth Defendant: Piper Alderman 
 
 Date of Hearing: 15 September 2006 
 
 Date of Judgment: 15 September 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1307.html 
 
 </sentence>
</sentences>
</case>