<?xml version="1.0"?>
<case>
<name>Applicant S296 of 2003 v Minister for Immigration and Multicultural Affairs [2006] FCA 1166 (28 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1166.html</AustLII>
<catchphrases>
<catchphrase id="c0">obligation to invite applicant to appear before tribunal</catchphrase>
<catchphrase id="c1">refusal to grant further adjournment for applicant suffering fluctuating psychiatric illness despite substantial delay before offer of hearing dates</catchphrase>
<catchphrase id="c2">breach of natural justice</catchphrase>
<catchphrase id="c3">decision set aside</catchphrase>
<catchphrase id="c4">migration law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The system has not served the community well in this case.</sentence>
<sentence id="s1">The applicant arrived in Australia on 27 January 1998 on a temporary business visa.</sentence>
<sentence id="s2">He applied for a protection visa pursuant to the Migration Act 1958 (Cth) within a month or so.</sentence>
<sentence id="s3">When that was declined, he made an application to the Refugee Review Tribunal (the Tribunal) for review of that decision on 1 May 1998.</sentence>
<sentence id="s4">For reasons which are not explained, the first hearing which he was offered was on 10 December 1999, more than 18 months after the request for review.</sentence>
<sentence id="s5">The Court, of course, is aware that there was a considerable crush of work to be dealt with at that time.</sentence>
<sentence id="s6">However, the reality was that a great length of time had expired.</sentence>
<sentence id="s7">As the chronology of the matter has been fully set out in the reasons of the Tribunal, I will not repeat it here.</sentence>
<sentence id="s8">Suffice to say that the first scheduled hearing of 10 December 1999 and a second scheduled hearing of 21 March 2000 were not insisted upon by the Tribunal in view of the applicant's psychiatric difficulties which were raised by the applicant's adviser.</sentence>
<sentence id="s9">The Tribunal, when dealing with the inability of the applicant to appear for the second scheduled hearing, refused a request that the matter be effectively stood over for a further period of about three months in order that the applicant's psychiatric position could be better assessed.</sentence>
<sentence id="s10">The Tribunal informed the adviser to the applicant by letter that the member reviewing the case was not minded to agree to that request subject to any submissions that the applicant's adviser may make.</sentence>
<sentence id="s11">That letter then set out a history of the case and dealt with both the request for a further adjournment and with some substantive aspects of the case.</sentence>
<sentence id="s12">The Tribunal invited a response by 18 April 2000.</sentence>
<sentence id="s13">On 17 April 2000, pursuant to a request for additional time, the time for response was extended to 23 May 2000.</sentence>
<sentence id="s14">On 17 May 2000 the adviser to the applicant wrote to the Tribunal as follows: 
 
 refer to your letter to us dated 28 March 2000.</sentence>
<sentence id="s15">I have not had a chance to discuss [the applicant's] medical condition with either Dr Samad or Dr Zolfaghari.</sentence>
<sentence id="s16">I understand from [the applicant] that his medicare card had expired and he could not make his last appointment with Dr Samad.</sentence>
<sentence id="s17">Instead he has been given an appointment in the second week of June.</sentence>
<sentence id="s18">I propose to discuss [the applicant's] medical condition with Dr Samad following this consultation.</sentence>
<sentence id="s19">If there is a reasonable prospect of improvement in [the applicant's] condition within the next few months then it would be consistent with the legislation that [the applicant] be given an opportunity to appear at a hearing within such reasonable time.</sentence>
<sentence id="s20">' 
 

The adviser also forwarded certain other material in relation to the merits of the matter.</sentence>
<sentence id="s21">The letter concluded as follows: 
 
 
 are presently collecting data on the testimony of torture and trauma victims from STARTS, which might explain the apparent inconsistencies in [the applicant's] accounts, which you have alluded too.</sentence>
<sentence id="s22">We submit that [the applicant's] mental state and symptoms would corroborate, to some extent, the fact that he has suffered some major torture/trauma before he left Pakistan, given that he had no history of mental illness prior to this onset.</sentence>
<sentence id="s23">
 
 wish to address the Tribunal on this aspect after consulting with Dr Samad and [the applicant] .</sentence>
<sentence id="s24">' 
 
 So far as the evidence shows, the next communication from the Tribunal to the applicant was dated 9 June 2000 and advised that the Tribunal had made a decision which would be handed down on 27 June 2000.</sentence>
<sentence id="s25">That decision was subsequently forwarded to the applicant with a copy to the adviser.</sentence>
<sentence id="s26">In that part of the Tribunal's reasons under the heading 'Findings and Reasons for Decision', the Tribunal first of all dealt with the decision to go ahead without giving the applicant a further opportunity to appear.</sentence>
<sentence id="s27">I note that the Tribunal accepted that the applicant had clearly suffered some trauma in the past, consistently with the diagnoses offered by both a psychologist and a psychiatrist.</sentence>
<sentence id="s28">The operative decision-making part of the reasons for going ahead can be gathered sufficiently from the following extract: 
 
 indicated in the Tribunal's letter dated 28 March 2000, the Tribunal is required, under section 420 of the Act, to pursue the objective of providing a mechanism of review that is fair, just, economical, informal and quick.</sentence>
<sentence id="s29">While the Tribunal is obliged under section 425 of the Migration Act to invite an applicant to appear before the Tribunal to give evidence (as it has done in the present case), I do not consider that the Tribunal is obliged to keep postponing a hearing where, as in the present case, there is clear evidence that the Applicant is mentally unfit to give evidence at a hearing before the Tribunal and where the expert evidence indicates that there is no certainty when, if ever, the Applicant will have recovered sufficient lucidity of mind to be able to attend a hearing before the Tribunal.</sentence>
<sentence id="s30">
 
 has now been six months since the Tribunal first invited the Applicant to appear before it and the psychiatrist's report indicates that the Applicant's condition was present when he first saw the Applicant on 17 June 1999, almost a year ago.</sentence>
<sentence id="s31">I do not consider that it is appropriate for the Tribunal to keep granting repeated postponements of the hearing in the absence of evidence that at some time in the reasonably foreseeable future the Applicant will in fact be fit to attend a hearing.</sentence>
<sentence id="s32">In the circumstances of the present case I consider it appropriate to make a decision on the basis of the material already before me.</sentence>
<sentence id="s33">' 
 
 It is submitted on the part of the applicant that the decision to proceed failed to comply with the obligations of s 425 in the context of the Act as it then stood and was also a breach of the rules of procedural fairness sufficient to amount to jurisdictional error.</sentence>
<sentence id="s34">I am not satisfied that this was a breach of s 425 of the Act for the reasons explained by Hely J in Applicant NAHF of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs (NAHF) [2003] FCA 140 ; (2003) 128 FCR 359, particularly at [25]---[30].</sentence>
<sentence id="s35">However, I am satisfied, in the particular circumstances of this case, that what occurred was an unreasonable refusal of an opportunity to present a case sufficient to breach the rules of natural justice or procedural fairness, again as generally explained by Hely J in ( NAHF ) at [31]---[39], that reasoning being supported, at least, by the decision of the Full Court in Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 ; (2003) 128 FCR 553.</sentence>
<sentence id="s36">I also refer to the passage relied upon by counsel for the applicant from the judgment of Gummow and Gaudron JJ in Minister for Immigration and Multicultural Affairs v Bhardwaj [2002] HCA 11 ; (2002) 209 CLR 597 at [40] .</sentence>
<sentence id="s37">I take that view not because of any general fault in the reasoning of the Tribunal, but because of the wider context in which that decision came to be made.</sentence>
<sentence id="s38">There can be no general disagreement with the proposition that the Tribunal is under a duty to deal with a review in a 'fair, just, economical, informal and quick' manner (s 420).</sentence>
<sentence id="s39">There will be circumstances where the incapacity of an applicant is such that the review by the Tribunal simply must take place without the benefit of oral evidence or oral contribution from that applicant.</sentence>
<sentence id="s40">However, in the present case, the Tribunal member does not appear to have given consideration to the fact that the application for review had been on foot since 1 May 1998.</sentence>
<sentence id="s41">This, when taken together with the fact that the Tribunal member accepted that there were genuine psychiatric problems, led to a situation which, in my respectful submission, required that there be at least another opportunity given to put forward or to seek to put forward material from the applicant in person.</sentence>
<sentence id="s42">After all, the Tribunal member had made it clear enough that he was not proposing to, and could not, find for the applicant on the basis of the written material.</sentence>
<sentence id="s43">Thus, the appearance of the applicant would be essential to change the mind of the Tribunal member.</sentence>
<sentence id="s44">There were, as submitted by counsel for the applicant, some indications in the evidence of fluctuations in the psychiatric condition of the applicant.</sentence>
<sentence id="s45">There is also merit in the submission on his behalf that, given that it was accepted that there had been a trauma earlier in his life, there was a lively issue as to the cause of that trauma, and the effect of that cause upon a claim for a protection visa.</sentence>
<sentence id="s46">I must say that there is, and will be, a great air of unreality in dealing in August 2006 and thereafter with an application for a protection visa first made at the end of February 1998.</sentence>
<sentence id="s47">I am also appreciative that, if the decision is set aside, the matter may be reconsidered in a different statutory setting.</sentence>
<sentence id="s48">Whether that be the case or not, I cannot be troubled by the effect of that as the statute will prevail.</sentence>
<sentence id="s49">I should add that, in my opinion, there was no merit in the alternative point put by counsel for the applicant which was founded upon the acceptance by the Tribunal of the existence of an earlier trauma and sought to set aside the substantive reasoning on that footing.</sentence>
<sentence id="s50">I also note that the Minister has very properly not sought to rely upon delay as a separate and independent ground of refusal of relief in this case.</sentence>
<sentence id="s51">There is no need for me to do more than note that circumstance.</sentence>
<sentence id="s52">The following orders are hereby made absolute: (1) The decision of the Refugee Review Tribunal of 5 June 2000 be quashed.</sentence>
<sentence id="s53">(2) The application for review be remitted to the Tribunal to be determined according to law.</sentence>
<sentence id="s54">(3) The first respondent is to pay the costs of the applicant, including costs in the proceeding in the High Court prior to remittal to this Court.</sentence>
<sentence id="s55">

 I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s56">Associate:

Dated: 30 August 2006


 Counsel for the Applicant: Mr B Zipser 
 
 Counsel for the First Respondent: Mr G Kennett; Mr B O'Donnell 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 
 Solicitor for the Second Respondent: Australian Government Solicitor 
 
 Date of Hearing: 28 August 2006 
 
 Date of Judgment: 28 August 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1166.html 
 
 </sentence>
</sentences>
</case>