<?xml version="1.0"?>
<case>
<name>National Auto Glass Supplies (Australia) Pty Limited v Nielsen &amp; Moller Autoglass (NSW) Pty Limited [2006] FCA 1386 (24 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1386.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether material published in an email was capable of giving rise to the defamatory imputations alleged</catchphrase>
<catchphrase id="c1">significance of publication in the people's republic of china and the special administrative region of hong kong</catchphrase>
<catchphrase id="c2">defamation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 These proceedings concern a facsimile dated 13 September 2005 to 'NM Customers' said to have been signed by the third respondent as Managing Director of 'Nielsen &amp; Moller Autoglass International &amp; Australia Pty Ltd' and forwarded on the facsimile header of 'Nielsen &amp; Moller Auto glass Australia Pty Ltd', a letter said to have been sent by the second respondent to the Australian Tax Office dated 13 September 2005 and an email said to have been sent by the third respondent to Curie Chen in Hong Kong and copied to Zhou Jie in China on 15 September 2005.</sentence>
<sentence id="s1">2 The first applicant seeks relief under ss 52 , 53 , 55A and 60 of the Trade Practices Act 1974 (Cth) and ss 42 , 44 , 50 and 55 of the Fair Trading Act 1987 (NSW).</sentence>
<sentence id="s2">In addition the applicants seek damages for defamation against the respondents under the Defamation Act 1974 (NSW), the Wrongs Act 1958 (Vic), the Criminal Code Act 1899 (Qld), the Defamation Act 1889 (Qld), the Criminal Code Act 1913 (WA), the Wrongs Act 1936 (SA), the Defamation Act 1957 (Tas) and the Civil Law (Wrongs) Act 2002 (ACT).</sentence>
<sentence id="s3">3 In relation to defamation in a foreign place see John Pfeiffer Pty Limited v Rogerson [2000] HCA 36 ; (2000) 203 CLR 503 at [20] et seq; Regie Nationale des Usines Renault S.A. v Zhang ('Renault') [2002] HCA 10 ; (2002) 210 CLR 491 and Dow Jones &amp; Company Inc v Gutnick ('Dow Jones') [2002] HCA 56 ; (2002) 210 CLR 575 at 600 et seq; cf Lazarus v Deutsche Lufthansa AG (1985) 1 NSWLR 188.</sentence>
<sentence id="s4">See also Federal Court Rules Order 11 r5.</sentence>
<sentence id="s5">4 On 10 October 2006 orders were made by consent for certain questions to be decided separately and before the trial in the proceedings.</sentence>
<sentence id="s6">The trial is presently listed to commence on Monday 4 December 2006.</sentence>
<sentence id="s7">The separate questions concern imputations that are said to have been conveyed by the facsimile referred to, the letter to the Australian Tax Office and the email.</sentence>
<sentence id="s8">5 In the course of the hearing of the separate questions the applicants have sought and been granted leave to amend the Second Further Amended Statement of Claim filed 25 August 2006 by substituting the word 'email' for the word 'letter' in the first line of the 'Particulars of Publication' under paragraph 9, by inserting the words 'Second and Third' before the word 'applicants' in line 2 of paragraph 16 and by deleting the heading 'First applicant' and sub-paragraphs (a) --- (d) appearing thereunder in paragraph 16.</sentence>
<sentence id="s9">6 The first applicant has indicated that it may well seek an amendment in respect of paragraph 15 and the material appearing in subparagraphs 15(a) --- (c) under the heading 'First applicant' similar to that for which leave has been granted in respect of the claims made by the first applicant in paragraph 16.</sentence>
<sentence id="s10">7 In relation to separate question 16 an order has been made substituting a reference to '16(c)' for '16(b)' and a further order has been made substituting a reference to '16(g)' for '16(f)' in question 19.</sentence>
<sentence id="s11">8 The parties are agreed as to the answers which are appropriate in respect of questions 1 --- 16 and 18 as they now stand.</sentence>
<sentence id="s12">9 Questions 1 --- 16 and 18 and the agreed answers are set out hereunder.</sentence>
<sentence id="s13">
 
 '1Q.</sentence>
<sentence id="s14">Is imputation 14(c) capable of being defamatory?</sentence>
<sentence id="s15">
 
 A.</sentence>
<sentence id="s16">Yes.</sentence>
<sentence id="s17">
 
 
 
 2Q.</sentence>
<sentence id="s18">Is imputation 14(h) capable of being conveyed by the Customer Facsimile?</sentence>
<sentence id="s19">
 
 
 
 A.</sentence>
<sentence id="s20">Yes.</sentence>
<sentence id="s21">
 
 3Q.</sentence>
<sentence id="s22">Is imputation 14(i) bad in form (two stings)?</sentence>
<sentence id="s23">
 
 A.</sentence>
<sentence id="s24">No.</sentence>
<sentence id="s25">
 
 4Q.</sentence>
<sentence id="s26">Does imputation 14(h) differ in substance to imputation 14(i)?</sentence>
<sentence id="s27">
 
 A.</sentence>
<sentence id="s28">Yes.</sentence>
<sentence id="s29">
 
 
 
 5Q.</sentence>
<sentence id="s30">Is imputation 14(j) capable of being conveyed by the Customer Facsimile?</sentence>
<sentence id="s31">
 
 
 
 A.</sentence>
<sentence id="s32">Yes.</sentence>
<sentence id="s33">
 
 6Q.</sentence>
<sentence id="s34">Is imputation 14(k) bad in form (two stings)?</sentence>
<sentence id="s35">
 
 A.</sentence>
<sentence id="s36">No.</sentence>
<sentence id="s37">
 
 7Q.</sentence>
<sentence id="s38">Does imputation 14(j) differ in substance to imputation 14(k)?</sentence>
<sentence id="s39">
 
 A.</sentence>
<sentence id="s40">Yes.</sentence>
<sentence id="s41">
 
 8Q.</sentence>
<sentence id="s42">Is imputation 15(e) capable of being conveyed by the ATO letter?</sentence>
<sentence id="s43">
 
 A.</sentence>
<sentence id="s44">Yes.</sentence>
<sentence id="s45">
 
 9Q.</sentence>
<sentence id="s46">Is imputation 15(f) bad in form (2 stings)?</sentence>
<sentence id="s47">
 
 A.</sentence>
<sentence id="s48">No.</sentence>
<sentence id="s49">
 
 10Q.</sentence>
<sentence id="s50">Does imputation 15(e) differ in substance to imputation 15(f)?</sentence>
<sentence id="s51">
 
 A.</sentence>
<sentence id="s52">Yes.</sentence>
<sentence id="s53">
 
 11Q.</sentence>
<sentence id="s54">Is imputation 15(g) capable of being conveyed by the ATO letter?</sentence>
<sentence id="s55">
 
 A.</sentence>
<sentence id="s56">Yes.</sentence>
<sentence id="s57">
 
 12Q.</sentence>
<sentence id="s58">Is imputation 15(h) bad in form (two stings)?</sentence>
<sentence id="s59">
 
 A.</sentence>
<sentence id="s60">No.</sentence>
<sentence id="s61">
 
 13Q.</sentence>
<sentence id="s62">Does imputation 15(g) differ in substance to imputation 15(h)?</sentence>
<sentence id="s63">
 
 A.</sentence>
<sentence id="s64">Yes.</sentence>
<sentence id="s65">
 
 14Q.</sentence>
<sentence id="s66">Is imputation 16(b) capable of being conveyed by the FYG email?</sentence>
<sentence id="s67">
 
 A.</sentence>
<sentence id="s68">Does not arise.</sentence>
<sentence id="s69">
 
 15Q.</sentence>
<sentence id="s70">Is imputation 16(b) bad in form?</sentence>
<sentence id="s71">
 
 A.</sentence>
<sentence id="s72">Does not arise.</sentence>
<sentence id="s73">
 
 16Q.</sentence>
<sentence id="s74">Does imputation 16(a) differ in substance to imputation 16(c)?</sentence>
<sentence id="s75">
 
 A.</sentence>
<sentence id="s76">Does not arise.</sentence>
<sentence id="s77">
 ... 
 18Q.</sentence>
<sentence id="s78">Is imputation 16(f) bad in form?</sentence>
<sentence id="s79">
 
 A.</sentence>
<sentence id="s80">No.</sentence>
<sentence id="s81">
 
 10 This leaves for consideration questions 17, 19, 20 and 21.</sentence>
<sentence id="s82">These questions are as follows: 
 
 '17Q.</sentence>
<sentence id="s83">Is imputation 16(f) capable of being conveyed by the FYG email?</sentence>
<sentence id="s84">
 .... 
 19Q.</sentence>
<sentence id="s85">Does imputation 16(e) differ in substance to imputation 16(g)?</sentence>
<sentence id="s86">
 
 20Q.</sentence>
<sentence id="s87">Is imputation 16(h) capable of being conveyed by the FYG email?</sentence>
<sentence id="s88">
 
 21Q.</sentence>
<sentence id="s89">Is imputation 16(k) capable of being conveyed by the FYG email?</sentence>
<sentence id="s90">' 


 
 11 To enable the questions to be properly understood it is necessary to have regard to the terms of the email, a copy of which is annexed as the 'Third Schedule' to the Second Further Amended Statement of Claim.</sentence>
<sentence id="s91">Whilst the email, which is reproduced in the 'Third Schedule', contains paragraphs which are unnumbered, it is agreed between the parties that the subject of the email should be identified as paragraph 11 and each of the paragraphs of the email itself should be identified as 1 --- 10.</sentence>
<sentence id="s92">12 Paragraphs 9 and 16 of the Second Further Amended Statement of Claim relevantly provide: 
 
 
 '9.</sentence>
<sentence id="s93">On or about 15 September 2005, the First respondent by its servant or agent Carl Moller wrote and published of and concerning the First applicant the letter (hereafter "The FYG email"), a copy of which is annexed hereto as the Third Schedule.</sentence>
<sentence id="s94">
 
 Particulars of Publication: 
 
 The FYG email was sent by email transmission using telephonic or other services to Hong Kong, to Curie Chen, a director and executive vice president of Fuyao (Hong Kong) Limited (hereafter "FYG"), and to Zhou Jie, an Export Manager of FYG's parent company Fuyao Glass Industry Group Co. Ltd in China.</sentence>
<sentence id="s95">
 
 
 ... 
 
 
 16.</sentence>
<sentence id="s96">The FYG email was published by the First and Third respondents of and concerning the Second and Third applicants, and conveyed the following imputations, which were defamatory of them: 
 ... 
 Second applicant: 
 ... 
 
 
 
 
 (e) That the Second applicant had so conducted the affairs of the First applicant as to warrant official investigation by the Australian Taxation Office into whether she had engaged in criminal conduct including taxation fraud, money laundering and predatory pricing; 
 
 (This imputation is conveyed by the entirety of the FYG email set out in the Third Schedule but especially [11], [1], [2], [3], [4], [5], [6], [8], [9], [10] of the email.</sentence>
<sentence id="s97">) 
 
 
 
 
 
 
 
 (f) That the Second applicant is implicated in a major taxation fraud; alternatively 
 
 (g) That the Second applicant is reasonably suspected of being implicated in a major taxation fraud; 
 
 (These imputations are conveyed by the entirety all of the FYG email set out in the Third Schedule but especially [11], [1], [2], [3], [4], [5], [6], [8], [9].</sentence>
<sentence id="s98">[10] of the email.</sentence>
<sentence id="s99">) 
 
 
 
 
 
 
 
 
 
 (h) That the Second applicant is likely to be imprisoned for taxation crimes; 
 
 (This imputation is conveyed by the entirety of the FYG email set out in the Third Schedule but especially [11], [1], [2], [3], [4], [5], [6] [8], [9], [10] of the email) 
 
 
 
 
 ... 
 Third applicant: 
 
 
 
 
 
 
 (k) That the Third applicant is likely to be imprisoned for taxation crimes; 
 
 (This imputation is conveyed as for imputation (h) above) 
 
 
 
 Particulars of Publication 
 
 
 
 The Applicants repeat the particulars to paragraph 9 above.</sentence>
<sentence id="s100">' 
 
 
 
 13 In relation to questions 17, 20 and 21 it is common ground that the relevant question is: 
 
 'Is it reasonably possible for the imputation alleged in the relevant particular (see paragraphs 16(f), 16(h) and 16(k) of the Second Further Amended Statement of Claim) to be conveyed to the ordinary hypothetical reasonable reader without any special knowledge, by the email'.</sentence>
<sentence id="s101">
 
 
 14 The task for the Court is to decide whether it is open to the tribunal of fact to find that ordinary reasonable readers would have understood the matter complained of in the defamatory sense pleaded (per Hunt CJ at CL in Amalgamated Television Services Pty Ltd v Marsden ('Marsden') (1998) 43 NSWLR 158 at 164).</sentence>
<sentence id="s102">As Gleeson CJ, McHugh, Gummow and Heydon JJ said in Favell v Queensland Newspapers Pty Ltd ('Favell') [2005] HCA 52 ; (2005) 221 ALR 186 at [6] the question for decision is whether the material published was capable of giving rise to the defamatory imputations.</sentence>
<sentence id="s103">15 If reasonable minds might possibly differ about whether or not the material is capable of a defamatory meaning, that would be a strong, perhaps an insuperable, reason for not exercising the discretion to strike out (per McColl JA in Ahmed v John Fairfax Publications Pty Limited [2006] NSWCA 6 at [17] ).</sentence>
<sentence id="s104">16 Favell was concerned with whether matter published was capable of conveying defamatory imputations.</sentence>
<sentence id="s105">The relevant newspaper article bore the heading 'DEVELOPMENT SITE DESTROYED --- FIRE GUTS RIVERSIDE MANSION'.</sentence>
<sentence id="s106">The question was whether or not certain imputations could reasonably be conveyed to the ordinary hypothetical reasonable reader of the newspaper.</sentence>
<sentence id="s107">The particular imputations alleged were that the owners of the property had committed the crime of arson, that they were reasonably suspected by the police of committing the crime of arson and that one of them lied about neighbourhood reactions to the proposed development of their property.</sentence>
<sentence id="s108">17 The relevant principles were stated by Gleeson CJ, McHugh, Gummow and Heydon JJ in their joint reasons for judgment as follows: 
 
 '[9] In Jones v Skelton , the Privy Council said: 
 
 
 
 It is well settled that the question as to whether words which are complained of are capable of conveying a defamatory meaning is a question of law, and is therefore one calling for decision by the Court.</sentence>
<sentence id="s109">If the words are so capable then it is a question for the jury to decide as to whether the words do, in fact, convey a defamatory meaning.</sentence>
<sentence id="s110">In deciding whether words are capable of conveying a defamatory meaning the Court will reject those meanings which can only emerge as the product of some strained, or forced, or utterly unreasonable interpretation ...</sentence>
<sentence id="s111">The test of reasonableness guides and directs the Court in its function of deciding whether it is open to a jury in any particular case to hold that reasonable persons would understand the words complained of in a defamatory sense.</sentence>
<sentence id="s112">
 
 
 
 [10] In determining what reasonable persons could understand the words complained of to mean, the court must keep in mind the statement of Lord Reid in Lewis v Daily Telegraph Ltd : 
 
 
 
 The ordinary man does not live in an ivory tower and he is not inhibited by a knowledge of the rules of construction.</sentence>
<sentence id="s113">So he can and does read between the lines in the light of his general knowledge and experience of worldly affairs.</sentence>
<sentence id="s114">
 
 
 
 [11] Lord Devlin pointed out, in Lewis v Daily Telegraph Ltd , that whereas, for a lawyer, an implication in a text must be necessary as well as reasonable, ordinary readers draw implications much more freely, especially when they are derogatory.</sentence>
<sentence id="s115">That is an important reminder for judges.</sentence>
<sentence id="s116">In words apposite to the present case, his Lordship said: 
 
 
 
 It is not ... correct to say as a matter of law that a statement of suspicion imputes guilt.</sentence>
<sentence id="s117">It can be said as a matter of practice that it very often does so, because although suspicion of guilt is something different from proof of guilt, it is the broad impression conveyed by the libel that has to be considered and not the meaning of each word under analysis.</sentence>
<sentence id="s118">A man who wants to talk at large about smoke may have to pick his words very carefully if he wants to exclude the suggestion that there is also a fire; but it can be done.</sentence>
<sentence id="s119">One always gets back to the fundamental question: what is the meaning that the words convey to the ordinary man: you cannot make a rule about that.</sentence>
<sentence id="s120">They can convey a meaning of suspicion short of guilt; but loose talk about suspicion can very easily convey the impression that it is a suspicion that is well founded.</sentence>
<sentence id="s121">
 
 
 
 [12] A mere statement that a person is under investigation, or that a person has been charged, may not be enough to impute guilt.</sentence>
<sentence id="s122">If, however, it is accompanied by an account of the suspicious circumstances that have aroused the interest of the authorities, and that point towards a likelihood of guilt, then the position may be otherwise.</sentence>
<sentence id="s123">There is an overlap between providing information and entertainment, and the publishing of information coupled with a derogatory implication may fall into both categories.</sentence>
<sentence id="s124">It may be that a bare, factual, report that a house has burned down is less entertaining than a report spiced with an account of a suspicious circumstance.</sentence>
<sentence id="s125">At this preliminary stage of the proceedings, the respondents have not yet had an opportunity to indicate why it was considered relevant to the story about the fire to link it with the development application.</sentence>
<sentence id="s126">For that matter, the occasion has not yet arisen for a jury to decide what meanings the article would convey.</sentence>
<sentence id="s127">We are concerned only with the anterior question of what the article is capable of conveying.</sentence>
<sentence id="s128">' (footnotes omitted)
 

See also per Priestley JA in Rigby v John Fairfax Group Pty Ltd (unreported, NSWCA 1 February 1996) at 9.</sentence>
<sentence id="s129">
 18 The ordinary reasonable meaning of the matter complained of may be either the literal meaning of the published matter, or what is implied by that matter, or what is inferred from it: Jones v Skelton ('Jones v Skelton') [1964] NSWR 485.</sentence>
<sentence id="s130">In deciding whether any particular imputation is capable of being conveyed, the question is whether it is reasonably so capable and any strained or forced or utterly unreasonable interpretation must be rejected: Jones v Skelton .</sentence>
<sentence id="s131">The ordinary reasonable reader is a person of fairly average intelligence who is neither perverse, nor morbid or suspicious of mind, nor avid for scandal.</sentence>
<sentence id="s132">That person does not live in an ivory tower but can and does read between the lines in the light of that person's general knowledge and experience of worldly affairs.</sentence>
<sentence id="s133">

The mode or manner of publication is a material matter in determining what imputation is capable of being conveyed.</sentence>
<sentence id="s134">The reader of a book, for example, is assumed to read it with more care than he or she would read a newspaper.</sentence>
<sentence id="s135">There is a wide degree of latitude given to the capacity of the matter complained of to convey particular imputations where the words published are imprecise, ambiguous, loose, fanciful or unusual (per Hunt J at CL in Marsden at 165).</sentence>
<sentence id="s136">An implication is included in and is part of that which is expressed by the publisher.</sentence>
<sentence id="s137">It is something which the reader understands the publisher as having intended to say.</sentence>
<sentence id="s138">An inference is something which the reader adds to what is stated by the publisher; it may reasonably or even irresistibly follow from what has been expressly or impliedly said, but it is nevertheless a conclusion drawn by the reader from what has been expressly or impliedly said by the publisher (per Hunt CJ at CL in Marsden at 167).</sentence>
<sentence id="s139">
 19 Each alleged imputation should be considered in the context of the entire email (see Favell at [17]).</sentence>
<sentence id="s140">20 Plainly a distinction is to be drawn between a publication which refers to the investigation of possible criminal activity, one which records that charges have been laid against a person and one which suggests that a person is guilty or probably guilty of an offence.</sentence>
<sentence id="s141">21 In Mirror Newspapers Limited v Harrison [1982] HCA 50 ; (1982) 149 CLR 293, upon which Gleeson CJ, McHugh, Gummow and Heydon JJ relied for the proposition in the first sentence of paragraph [12] of their reasons for judgment in Favell , Mason J, as his Honour then was, said in his leading judgment at 300 --- 301: 
 
 '... there is now a strong current of authority supporting the view that a report which does no more than state that a person has been arrested and has been charged with a criminal offence is incapable of bearing the imputation that he is guilty or probably guilty of that offence.</sentence>
<sentence id="s142">The decisions are ... soundly based, even if we put aside the emphasis that has been given to the process of inference on inference that is involved in reaching a contrary conclusion.</sentence>
<sentence id="s143">The ordinary reasonable reader is mindful of the principle that a person charged with a crime is presumed innocent until it is proved that he is guilty.</sentence>
<sentence id="s144">Although he knows that many persons charged with a criminal offence are ultimately convicted, he is also aware that guilt or innocence is a question to be determined by a court, generally by a jury, and that not infrequently the person charged is acquitted.</sentence>
<sentence id="s145">
 
 In this situation the reader will view the plaintiff with suspicion, concluding that he is a person suspected by the police of having committed the offence and that they have ground for laying a charge against him.</sentence>
<sentence id="s146">But this does not warrant the conclusion that by reporting the fact of arrest and charge a newspaper is imputing that the person concerned is guilty.</sentence>
<sentence id="s147">A distinction needs to be drawn between the reader's understanding of what the newspaper is saying and judgments or conclusions which he may reach as a result of his own beliefs and prejudices.</sentence>
<sentence id="s148">It is one thing to say that a statement is capable of bearing an imputation defamatory of the plaintiff because the ordinary reasonable reader would understand it in that sense, drawing on his own knowledge and experience of human affairs in order to reach that result.</sentence>
<sentence id="s149">It is quite another thing to say that a statement is capable of bearing such an imputation merely because it excites in some readers a belief or prejudice from which they proceed to arrive at a conclusion unfavourable to the plaintiff.</sentence>
<sentence id="s150">The defamatory quality of the published material is to be determined by the first, not the second, proposition.</sentence>
<sentence id="s151">' 
 
 
 22 The test as to whether it is reasonably possible for the imputations alleged to be conveyed to the ordinary hypothetical reasonable reader without any special knowledge requires consideration of an ordinary reasonable person who as a reader is confronted by the publication (per Levine J in Obermann v ACP Publishing Pty Ltd [2001] NSWSC 1022 at [10] ).</sentence>
<sentence id="s152">23 Ordinarily, defamation is located at the place where the damage to reputation occurs.</sentence>
<sentence id="s153">Ordinarily that will be where the material which is alleged to be defamatory is available in comprehensible form assuming, of course, that the person defamed has in that place a reputation which is thereby damaged.</sentence>
<sentence id="s154">It is only when the material is in comprehensible form that the damage to reputation is done and it is damage to reputation which is the principal focus of defamation, not any quality of the defendant's conduct (per Gleeson CJ, McHugh, Gummow and Hayne JJ in Dow Jones at [44]).</sentence>
<sentence id="s155">24 In the case of an international email, ordinarily the place in the world at which the email is read will be the place where the tort of defamation, if there be such a tort, is committed.</sentence>
<sentence id="s156">25 In the submission of the applicants the ordinary hypothetical reasonable reader without any special knowledge cannot be said to be an ordinary hypothetical reasonable reader of the email in New South Wales.</sentence>
<sentence id="s157">26 Whilst an ordinary hypothetical reasonable reader of an email must be considered to be a person who does not live in an ivory tower and someone who can and does read between the lines in the light of that person's general knowledge and experience of human and worldly affairs, it seems to me that the hypothetical ordinary reasonable reader, who must be assumed to be without any special knowledge, is also taken to be a person in no particular geographical location for the purpose of deciding whether the email, in this case, was capable of giving rise to defamatory imputations, the assumption being that the relevant foreign law is the same as the local law (see O11 r 5 and Renault at [70]).</sentence>
<sentence id="s158">27 It may be observed that the email does not have the appearance of what is today referred to as 'spam' or, in the case of printed material, as 'junk mail'.</sentence>
<sentence id="s159">One may assume that the ordinary hypothetical reader of the email would give it comprehensive consideration.</sentence>
<sentence id="s160">28 The email is not felicitously expressed: prepositions which were, no doubt, intended have been omitted and words such as 'prosecution' have, so it would seem, been misspelt as 'prosection'.</sentence>
<sentence id="s161">29 Counsel for the applicants submits, and I agree, that the subject heading of the email should be construed as if it read 'Official News from Australian Government Tax Office NAGS Maggie Lo Investigation Of Fraud' (emphasis added).</sentence>
<sentence id="s162">30 Generally in respect of the email it may be observed: 

(a) the word 'investigation' or one of its derivatives has been used four times;
 
(b) the word 'possible' or one of its derivatives has been used six times;
 
(c) the word 'serious' or one of its derivatives had been used four times;
 
(d) the word 'falsely' has been used once;
 
 (e) the word 'fraud' has been used four times.</sentence>
<sentence id="s163">On one such occasion it was preceded by the word 'possible';
 (f) the word 'prosecution' has been used, or was apparently intended to be used, five times.</sentence>
<sentence id="s164">On three of those occasions it is preceded by the word 'possible' or one of its derivatives;
 (g) the word 'jail' has been used four times;
 (h) the word 'fines' has been used twice;
 (i) the words 'legal costs' have been used twice.</sentence>
<sentence id="s165">
 
 31 In my opinion the email is capable of giving rise to the defamatory imputation pleaded in paragraph 16(f) of the Second Further Amended Statement of Claim.</sentence>
<sentence id="s166">Taken in context, paragraphs 5 and 6 are capable of supporting such an imputation, it being asserted that the second applicant sent accounts for NAGS to the Tax Office and that those accounts were false or incorrect and did not show the true profits of NAGS.</sentence>
<sentence id="s167">

Accordingly, I would answer question 17 in the affirmative.</sentence>
<sentence id="s168">
 32 As for the defamatory imputation pleaded in paragraph 16(h), I do not consider that the email is capable of giving rise to it.</sentence>
<sentence id="s169">Whilst the last sentence of paragraph 6 draws a distinction between the second applicant and 'all other directors' in relation to getting 'jail sentences', it must be taken in the context of references to investigation and possibilities, mention of fines as well as jail, and there being no suggestion that any charges had been laid.</sentence>
<sentence id="s170">It cannot be said that the email is capable of conveying an imputation that the second applicant is likely to be imprisoned for taxation crimes.</sentence>
<sentence id="s171">

Accordingly, I would answer question 20 in the negative.</sentence>
<sentence id="s172">
 33 In relation to question 21, the applicants concede that if question 20 is answered in the negative, it would follow that question 21 should also be answered in that way.</sentence>
<sentence id="s173">Independently of that concession, I could not conclude that in respect of directors of NAGS, other than the second applicant, the email was capable of giving rise to an imputation that any of them are likely to be imprisoned for taxation crimes.</sentence>
<sentence id="s174">

Accordingly I would answer question 21 in the negative.</sentence>
<sentence id="s175">
 34 In relation to question 19 it seems to me that there are three relevant gradations of imputation capable of being supported by the email: firstly, one which focuses upon conduct warranting an official investigation (see paragraph 16(e) of the Second Further Amended Statement of Claim), one suggesting reasonable suspicion of implication in a major taxation fraud (see paragraph 16(g)) and one asserting implication in such a fraud (see paragraph 16(f)).</sentence>
<sentence id="s176">I do not consider that the imputation referred to in paragraph 16(g) of the Second Further Amended Statement of Claim is an alternative form of expression of the imputation alleged in paragraph 16(e).</sentence>
<sentence id="s177">Apart from the distinction which I have attempted to draw above, it may be noted that the imputation alleged in paragraph 16(e) is concerned with conduct warranting official investigation into whether the second applicant has engaged in criminal conduct including taxation fraud, and also money laundering and predatory pricing as well.</sentence>
<sentence id="s178">

Accordingly, I would answer question 19 in the affirmative.</sentence>
<sentence id="s179">
 35 It follows from the above that sub-paragraphs 16(h) and 16(k) of the Second Further Amended Statement of Claim should be struck out (see Favell at [6]).</sentence>
<sentence id="s180">36 In the light of earlier costs orders which have been made in respect of amendments to the pleadings, the parties have invited me to reserve the costs of the decision of the separate questions.</sentence>
<sentence id="s181">
 I certify that the preceding thirty-six (36) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s182">Associate:

Dated: 24 October 2006

 Counsel for the Applicants: S M Littlemore QC and A A Henskens 
 
 Solicitors for the Applicants: Robert Yip &amp; Co 
 
 Counsel for the Respondents: T D Blackburn SC and Ms S Chrysanthou 
 
 Solicitors for the Respondents: Whites Lawyers 
 
 Date of Hearing: 23 October 2006 
 
 Date of Judgment: 24 October 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1386.html 
 
 </sentence>
</sentences>
</case>