<?xml version="1.0"?>
<case>
<name>Tran v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1229 (12 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1229.html</AustLII>
<catchphrases>
<catchphrase id="c0">migration</catchphrase>
<catchphrase id="c1">judicial review</catchphrase>
<catchphrase id="c2">determination of migration review tribunal</catchphrase>
<catchphrase id="c3">refusal of grant of business skills visa</catchphrase>
<catchphrase id="c4">whether determination by tribunal irrational, illogical or not based on findings or inferences of fact supported by logical grounds</catchphrase>
<catchphrase id="c5">jurisdictional error vitiating decision</catchphrase>
<catchphrase id="c6">discretion of courts and matters precluding relief</catchphrase>
<catchphrase id="c7">remission to tribunal</catchphrase>
<catchphrase id="c8">potential for futility</catchphrase>
<catchphrase id="c9">review of decisions</catchphrase>
<catchphrase id="c10">decision migration review tribunal</catchphrase>
<catchphrase id="c11">refusal of grant of business skills visa</catchphrase>
<catchphrase id="c12">visa grant criteria</catchphrase>
<catchphrase id="c13">misconstruction or misapplication of, or failure to apply</catchphrase>
<catchphrase id="c14">assessment according to departmental policy as assessment for the purposes of visa grant criteria</catchphrase>
<catchphrase id="c15">policy narrower than visa grant criteria</catchphrase>
<catchphrase id="c16">jurisdictional error vitiating decision</catchphrase>
<catchphrase id="c17">migration regulations 1994 (cth) , sch 2, cl 845.216</catchphrase>
<catchphrase id="c18">application of business skills points test</catchphrase>
<catchphrase id="c19">whether tribunal erred in application of points test</catchphrase>
<catchphrase id="c20">migration regulations 1994 (cth) sch 2 cll 845.21 and 845.22</catchphrase>
<catchphrase id="c21">administrative law</catchphrase>
<catchphrase id="c22">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 In this appeal from the Federal Magistrates Court the central issue is whether the Migration Review Tribunal committed a jurisdictional error in the way in which it approached its review of a decision to refuse the appellant a Business Skills (Residence) (Class BH) Visa.</sentence>
<sentence id="s1">The appellant is a Vietnamese businessman who was a part owner of a company which operated a Retravision, electrical goods, store at Cabramatta.</sentence>
<sentence id="s2">Three bases are advanced to support the claim of error.</sentence>
<sentence id="s3">2 First, the Tribunal was not satisfied that the appellant was a person who, relevantly, maintained direct and continuous involvement in the management of that business from day-to-day or made decisions that affected the overall direction and performance of that business during the 12 months before he made the application for the visa; see cl 845.216 of Schedule 2 to the Migration Regulations ).</sentence>
<sentence id="s4">The Tribunal made this finding notwithstanding its other findings that the appellant: 
 
 
 &#8226; was the shop or floor manager of a retail business comprising of only one shop at Cabramatta;
 &#8226; placed orders with suppliers, checked bank statements, made decisions on pricing, was a part-owner of the business and discussed the business's affairs with another part-owner and director, albeit by using the interpretive facilities of the business's accountant to bridge the English and Vietnamese language gaps between them in such discussions.</sentence>
<sentence id="s5">
 
 
 3 Secondly, the appellant says that the Tribunal made an error by failing appropriately to consider the level of the appellant's language ability in English, for the purposes of calculating the points which a successful applicant for the visa was required to have under the Regulations (Div 1.4 Pts 2 , 3 and 4 of Schedule 7).</sentence>
<sentence id="s6">He relied on a Certificate IV in Business Studies issued to him by New South Wales International College in July 2001.</sentence>
<sentence id="s7">The Tribunal found that the appellant's English was at an appropriate level, given that he worked at Cabramatta and dealt largely with Vietnamese speakers but was not satisfied that the appellant had functional English.</sentence>
<sentence id="s8">The Tribunal had earlier found that the appellant was not able, during the course of the proceedings before both the delegate and the Tribunal, to understand questions in English.</sentence>
<sentence id="s9">4 Last, the appellant contends that the Tribunal erred in the way in which it approached the assessment of his net assets by not being satisfied with the evidence with which he presented it.</sentence>
<sentence id="s10">
 INVOLVEMENT IN THE BUSINESS 
 
 5 The Tribunal said that it was required to have regard to policy and to apply it (the policy) unless there were cogent reasons for departing from it.</sentence>
<sentence id="s11">The Tribunal considered it was bound to apply the policy called 'Established Businesses in Australia' (PAM3:SCH2 Visa 485) in respect of its approach to cl 845.216.</sentence>
<sentence id="s12">That clause provided: 
 
 
 
 '845.216 In the 12 months immediately preceding the making of the application, the applicant, as the owner of an interest in a main business or main businesses in Australia, maintained direct and continuous involvement in the management of that business or those businesses from day to day and in making decisions that affected the overall direction and performance of that business or those businesses.</sentence>
<sentence id="s13">' 
 
 
 
 
 
 6 Although the particular document containing the policy was not part of the appeal papers or before the trial judge, during the course of argument before me, two documents were produced.</sentence>
<sentence id="s14">One was headed 'About Visa 485' and I was informed by counsel for the Minister that its provisions applied as the policy at the time at which the appellant made his original application for a visa.</sentence>
<sentence id="s15">Unhelpfully, it did not set out criteria for the purposes of assessing whether cl 845.216, should be interpreted in any particular way, but, simply referred to another policy for those criteria.</sentence>
<sentence id="s16">The policy in effect for the period 11 May 2005 to 15 June 2005, being the period in which the Tribunal's decision was given, was also produced.</sentence>
<sentence id="s17">It set out, in par 8.1, criteria, for the purposes of cl 845.216, materially identical to those the subject of consideration by a Full Court of this Court in Lobo v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 168 ; (2003) 132 FCR 93 at 101-102 [30] .</sentence>
<sentence id="s18">7 The terms of par 8.1 of the policy were: 
 
 
 '8.1 The policy intention of this criterion overall is to establish whether the applicant has the ability to manage and operate a main business successfully.</sentence>
<sentence id="s19">
 
 Under policy, it requires [sic] the applicant to demonstrate that 
 
 
 
 
 
 .</sentence>
<sentence id="s20">they have exercised responsibility within the main business(es) in terms of decision-making authority, responsibility for employees and/or responsibility for expenditure; 
 
 .</sentence>
<sentence id="s21">such responsibility has been exercised on a continuous (as opposed to on an occasional basis); and 
 
 .</sentence>
<sentence id="s22">their skills have been fundamental to, or have exerted direct influence on, the operation of the main business(es).</sentence>
<sentence id="s23">
 
 
 
 
 
 The success (or otherwise) of the business(es) is not a relevant factor in assessing this criterion.</sentence>
<sentence id="s24">Rather, if an applicant satisfies this criterion in respect of a failed or declining business, this should be considered in assessing whether the applicant "has overall had a successful business career".</sentence>
<sentence id="s25">' 
 
 
 
 8 The Full Court held, following a concession by the Minister, that the requirements of the identically worded policy did not correspond to the requirements of the Regulations.</sentence>
<sentence id="s26">The court said (132 FCR at 112 [63]) that: 
 
 '... the departmental policy ... was narrower than the criterion for a subclass 845 visa set out in cl 845.216 ....</sentence>
<sentence id="s27">The criterion requires satisfaction on the part of the Minister that the applicant for the visa as owner of and interested in a main business "maintain direct and continuous involvement in the management of that business or in those businesses from day to day and in making decisions that affected the overall direction and performance of that business or those businesses.</sentence>
<sentence id="s28">" This did not import a requirement that could only be satisfied by demonstrating the exercise of responsibility within the business in terms of decision-making authority, responsibility for employees, and/or responsibility for expenditure.</sentence>
<sentence id="s29">There is a variety of ways in which a person might maintain direct and continuous involvement in the management of a business and in making decisions affecting its overall direction and performance.</sentence>
<sentence id="s30">' (emphasis added) 


 
 9 It is unsatisfactory that the Minister, despite a Full Court of this Court holding that the wording of this policy was narrower than the Regulations, and thus not justified by law, had nonetheless since August 2003 to at least June 2005 persisted in promulgating that 'policy'.</sentence>
<sentence id="s31">It is the duty of the executive branch of government to obey the law as laid down by the Parliament and the Courts, even if the executive does not agree with those decisions ( The Commonwealth v New South Wales [1923] HCA 23 ; (1923) 32 CLR 200 at 214 per Isaacs, Rich and Starke JJ applying Eastern Trust Co v McKenzie, Mann &amp; Co [1915] AC 750 at 759).</sentence>
<sentence id="s32">10 In this case, the Tribunal set out its findings in its reasons for decision.</sentence>
<sentence id="s33">It noted that the appellant's letter of employment, which had been provided to the Department, described his role as floor manager, stating that he would be responsible for all stock, sales, delivery and personnel concerns.</sentence>
<sentence id="s34">He had replaced a Ms Le, who became the buying manager.</sentence>
<sentence id="s35">His duties included liaising with sales representatives for point of sale and training.</sentence>
<sentence id="s36">As noted above, the Tribunal identified that the appellant had said in his evidence that he had started the business day, checked the shop, checked the delivery and collection of goods, placed orders, checked bank statements and made decisions on pricing.</sentence>
<sentence id="s37">11 The Tribunal continued: 
 
 'The activities of the visa applicant are at a level of a Shop or Floor Manager and do not satisfy the Tribunal that the visa applicant maintained direct and continuous involvement in the management of that business from day-to-day and in making decisions that affected the overall direction and performance of that business.</sentence>
<sentence id="s38">' 


 
 12 The Tribunal then noted that another part-owner and director of the company that owned the business, Mr Schultz, stated that the appellant was a valuable employee who acted in the position of floor manager, that Mr Schultz dealt with the business finances, and accountant, because of the appellant's level of English.</sentence>
<sentence id="s39">And again, the Tribunal noted that Mr Schultz's evidence showed that the appellant worked in the position of floor manager of the shop (which comprised the business) but this did not satisfy it that the appellant had met the criteria in cl 845.216.</sentence>
<sentence id="s40">13 Another employee of the business who was a sales assistant gave evidence to the Tribunal of his understanding that the appellant was an owner.</sentence>
<sentence id="s41">The Tribunal said that whilst the appellant opened and closed the business premises and was considered to be an owner, that was '...not compelling evidence ...' that he satisfied the criterion of maintaining a direct and continuous involvement in the management of the business from day to day and in making decisions that affected its overall direction and performance.</sentence>
<sentence id="s42">14 The Tribunal, having set out those facts, or assessments, then concluded that after considering the legislation, policy considerations and all of the evidence cumulatively, it was not satisfied that the appellant had met the criteria in cl 845.216.</sentence>
<sentence id="s43">15 The Minister relied on remarks of McHugh J in Re Minister for Immigration and Multicultural Affairs Ex parte Durairajasingham [2000] HCA 1 ; (2000) 74 ALJR 405 (and in particular I apprehend at 412-413 [35]-[36] and 416-418 [60]-[70]) that in effect the Tribunal in stating its reasons for decision was entitled to make findings of fact and was not required to go through line by line each item of evidence, or each relevant matter and deal with it in turn, accepting or dismissing it.</sentence>
<sentence id="s44">So much may be accepted.</sentence>
<sentence id="s45">16 The Minister also argued that the decision required under s 65 of the Migration Act 1958 (Cth) ('the Act') was whether or not the Tribunal, standing in the shoes of the Minister as the decision-maker, was satisfied of the matters set out in the Regulations for the purposes of granting the visa for which the appellant applied.</sentence>
<sentence id="s46">She contended that findings along the way were not ones which went to jurisdiction.</sentence>
<sentence id="s47">17 I am of opinion that it was not open to the Tribunal, on the basis only of the findings it set out, to find that a person in a single business that consists of running one retail trading shop who makes decisions daily about placing orders and pricing of goods offered for sale, and had done so for over one year prior to his application without any suggestion of supervision or control, did not have direct and continuous involvement in the management of that business from day to day or in making decisions that affect the overall direction and performance of that business.</sentence>
<sentence id="s48">The Tribunal did not express any finding or reason for that ultimate conclusion, except that it did not find the evidence compelling.</sentence>
<sentence id="s49">18 The Tribunal's findings of fact do not explain or support its conclusion that the appellant did not satisfy the criteria in cl 845.216.</sentence>
<sentence id="s50">It found that he was a co-owner of the business, albeit not a majority shareholder, a director, a person who appeared to have and to exercise authority to place the shop's orders for its merchandise and he made decisions about the pricing of that merchandise.</sentence>
<sentence id="s51">Those findings showed that the appellant was as involved directly and continuously in the management of the business from day to day as one could be, and he actually made, on a daily and continuing basis, decisions that affected the overall direction and performance of that business.</sentence>
<sentence id="s52">For a retail shop, in essence, has as the core of its activities little more than buying and selling merchandise, necessitating the placing of orders for that merchandise and deciding on the price at which it is to be sold on a daily basis.</sentence>
<sentence id="s53">The Tribunal found the appellant was a shop or floor manager of the only shop or floor of the business.</sentence>
<sentence id="s54">19 The trial judge adopted the submission of the Minister that the Tribunal's approach to this issue was not a misconstruction of the requirements of a statutory criterion for the granting of a visa by applying a policy which was narrower than the criterion in cl 845.216, in contrast to Lobo v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 168 ; (2003) 132 FCR 93.</sentence>
<sentence id="s55">Rather, his Honour, in adopting the Minister's submission, found that it was clear from the Tribunal's decision that it had applied the very words of the enactment (in the passages at [30]-[33] to which I have referred) and that the case was no more than a merits review, as opposed to an error going to jurisdiction.</sentence>
<sentence id="s56">20 I do not agree.</sentence>
<sentence id="s57">The Tribunal's obligation was to conduct a review of the decision of the delegate (s 348(1)).</sentence>
<sentence id="s58">In performing that review it had power to exercise all of the powers and discretions that were conferred by the Act on the person who made the decision (s 349).</sentence>
<sentence id="s59">And, having made a decision, the Tribunal was obliged to prepare a written statement under s 368(1) which set out: 
 
 
 &#8226; the decision of the Tribunal on review;
 &#8226; its reasons for that decision;
 &#8226; the findings on any material questions of fact; and
 &#8226; references to the evidence or any other material on which those findings of fact were based.</sentence>
<sentence id="s60">
 
 
 21 I am of opinion that the Tribunal did not, in its reasons for decision, set out the evidence or any other material on which the ultimate findings of fact to which it came in relation to cl 845.216 were based.</sentence>
<sentence id="s61">There was nothing in the findings or other material set out in its reasons that enabled it to come to the conclusion that it could not be satisfied on the issue of the appellant's involvement in the business.</sentence>
<sentence id="s62">22 In Minister for Immigration v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 346 [69] McHugh, Gummow and Hayne JJ referred to s 430 of the Act, a cognate provision of s 368.</sentence>
<sentence id="s63">They said that: 
 
 'The Tribunal's identification of what it considered to be the material questions of fact may demonstrate that it took into account some irrelevant consideration or did not take into account some relevant consideration.</sentence>
<sentence id="s64">' (emphasis in original)
 
 
 23 Indeed, in Avon Downs Pty Ltd v Federal Commissioner of Taxation [1949] HCA 26 ; (1949) 78 CLR 353 at 360, Dixon J said, in a case where the Commissioner was not required to give reasons, that: 
 
 'The conclusion that he has reached may, on a full consideration of the material that was before him, be found to be capable of explanation only on the ground of some such misconception.</sentence>
<sentence id="s65">If the result appears to be unreasonable on the supposition that he addressed himself to the right question, correctly applied the rules of law and took into account all the relevant considerations and no irrelevant considerations, then it may be a proper inference that it is a false supposition.</sentence>
<sentence id="s66">It is not necessary that you should be sure of the precise particular in which he has gone wrong.</sentence>
<sentence id="s67">It is enough that you can see that in some way he must have failed in the discharge of his exact function according to law.</sentence>
<sentence id="s68">' 


 
 24 The inadequacy of the material relied on by an administrative decision-maker while, not itself, being a ground for prohibition is a circumstance which may support, in a case like the present, the inference that the Tribunal was applying the wrong test or was not in reality satisfied of the requisite matters.</sentence>
<sentence id="s69">As Dixon CJ, Williams, Webb and Fullagar JJ held in R v Australian Stevedoring Industry Board; Ex parte Melbourne Stevedoring Co Pty Ltd [1953] HCA 22 ; (1953) 88 CLR 100 at 120: 
 
 'If there are other indications that this is so or that the purpose of the function committed to the tribunal is misconceived it is but a short step to the conclusion that in truth the power has not arisen because the conditions for its exercise do not exist in law and in fact.</sentence>
<sentence id="s70">' 
 
 
 25 And, in Re Minister for Immigration and Multicultural and Indigenous Affairs Ex parte Applicant S20/2002 (2003) 198 ALR 59 at 67 [36]-[37], McHugh and Gummow JJ, having applied the passage just cited said that the particular circumstances disclosed by the written statement required by s 430 (here s 368) of the Act was important in this regard (see too at 198 ALR at 71 [52], 98 [173] per Callinan J agreeing).</sentence>
<sentence id="s71">In Minister for Immigration v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at 20 [38] Gummow and Hayne JJ said that: 
 
 '...the critical question is whether the determination was irrational, illogical and not based on findings or inferences of fact supported by logical grounds ( Re Minister for Immigration and Multicultural Affairs; Ex parte Applicant 20/2002 (2003) 198 ALR 59 at 67 [37], 71 [52], 98 [173]).</sentence>
<sentence id="s72">If the decision did display these defects, it will be no answer that the determination was reached in good faith ...</sentence>
<sentence id="s73">However, inadequacy of the material before the decision-maker concerning the attainment of that satisfaction is insufficient in itself to establish jurisdictional error.</sentence>
<sentence id="s74">' 
 
 
 26 If a decision-maker does not give any reason for his or her decision, the court may be able to infer that he or she had no good reason ( Re Minister for Immigration and Multicultural and Indigenous Affairs Ex parte Palme [2003] HCA 56 ; (2003) 216 CLR 212 at 224 [39] per Gleeson CJ, Gummow and Heydon JJ).</sentence>
<sentence id="s75">27 In Minister for Immigration and Multicultural Affairs v Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 at 627 [44] per Gleeson CJ and McHugh J, 656-657 [144]-[147] per Gummow J, 672-673 [194] per Callinan J, the distinction between a decision which the court finds no reasonable decision-maker could have come to and one which the court considers simply to be unreasonable, was discussed.</sentence>
<sentence id="s76">The latter characterization involves a broad spectrum at the extreme end of which may be found decisions of the former category in the sense of unreasonableness of the kind recognized in Associated Provincial Picture Houses Ltd v Wednesbury Corporation [1947] EWCA Civ 1 ; [1948] 1 KB 223 at 230.</sentence>
<sentence id="s77">The existence of that spectrum reminds the courts that between its extreme ends are many categories of decision with which courts might not agree or which they could regard as unreasonable but which a reasonable person could have made.</sentence>
<sentence id="s78">The latter category of decision is immunized from judicial review because the legislature has confided to the decision-maker the task of forming the opinion or arriving at the state of satisfaction on the materials before him or her.</sentence>
<sentence id="s79">28 In Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 at 42 Mason J noted that the Court should proceed with caution in cases where it was suggested that a decision-maker had erred by giving too much or too little weight to particular considerations '... lest it exceed its supervisory role by reviewing the decision on its merits'.</sentence>
<sentence id="s80">He said that a close analogy existed between the judicial review of administrative action and appellate review of a judicial discretion.</sentence>
<sentence id="s81">He pointed to the fact that in cases of the latter kind appellate courts could review discretionary judgments that had failed to give proper weight to a particular matter, but were slow to do so because the mere preference for a different result was not sufficient to disturb the exercise of the discretion by the judge at first instance (162 CLR at 42).</sentence>
<sentence id="s82">29 Administrative decision-making, of its nature, involves the formation of value judgments as to such matters as credibility, the strength or compellingness of the particular case, the importance of consistency in decision-making and the simple formation of the relevant opinion which the statute prescribes as the occasion for the exercise of the power.</sentence>
<sentence id="s83">Thus, s 65 of the Act requires the Minister, as the decision-maker, to be satisfied of particular matters if she is to grant a visa.</sentence>
<sentence id="s84">Value judgments are ones in respect of which there is room for reasonable differences of opinion, no particular opinion being uniquely right: cp Norbis v Norbis [1986] HCA 17 ; (1986) 161 CLR 513 at 518 per Mason and Deane JJ; 540-541 per Brennan J; see too at 535 per Wilson and Dawson JJ.</sentence>
<sentence id="s85">As Brennan J said, there is no difference in principle between the review of a judicial discretion and the review of an administrative discretion (161 CLR at 540).</sentence>
<sentence id="s86">He pointed out that if a discretionary power were exercised in a way which a reasonable repository of the power might exercise it, that exercise of power is supported by the statute which conferred it, whether the discretion be judicial or administrative in nature.</sentence>
<sentence id="s87">30 Brennan J went on to point out that appellate courts were more familiar with the usual confines within which judicial discretions might be exercised and were therefore more sensitive to an unreasonable exercise of such a discretion and more confident of their ability to detect error in its exercise.</sentence>
<sentence id="s88">He said: 
 
 'It is harder to be satisfied that an administrative body has acted unreasonably, particularly when the administrative discretion is wide in its scope or is affected by policies of which the court has no experience.</sentence>
<sentence id="s89">' (161 CLR at 541)
 
 
 31 When a court exercising its power to review an administrative decision concludes that, in accordance with the above principles, the decision is 'unreasonable' its conclusion must be a finding that in truth the power conferred by the statute has not been exercised and so a jurisdictional error has occurred.</sentence>
<sentence id="s90">This a feature of the rule of law which forms a fundamental assumption upon which the Constitution is based: Australian Communist Party v The Commonwealth [1951] HCA 5 ; (1951) 83 CLR 1 at 193 per Dixon J; Plaintiff S157/2002 v The Commonwealth [2003] HCA 2 ; (2003) 211 CLR 476 at 513-514 [103] - [104] per Gaudron, McHugh, Gummow, Kirby and Hayne JJ.</sentence>
<sentence id="s91">The recognition by the Parliament, in statutory provisions like ss 368 and 430 of the Migration Act 1958 (Cth), that administrative decision-makers should give reasons for their decision and set out their findings, is a reminder to administrative decision-makers of an important aspect of the rule of law: namely, that they must provide the justification, in the reasons required by the statute to be given, for the exercise of the power with which they have been entrusted.</sentence>
<sentence id="s92">And, the requirement to provide reasons is a means of ensuring that courts, when exercising the power of judicial review, are not obliged to approach their consideration of the exercise of the discretion in the same speculative way as in a case like Avon Downs Pty Ltd v Federal Commissioner of Taxation [1949] HCA 26 ; (1949) 78 CLR 353 at 360.</sentence>
<sentence id="s93">32 The Tribunal expressly said that it had considered policy in arriving at its lack of satisfaction that the appellant had met the criteria of cl 845.216.</sentence>
<sentence id="s94">Here, the Tribunal appears to have been misled by its reliance on the unlawful constriction which par 8.1 of the policy sought to put on the proper interpretation of cl 845.216 as held in Lobo v Minister [2003] FCAFC 168 ; (2003) 132 FCR 93.</sentence>
<sentence id="s95">As their Honours held, a want of satisfaction of the criteria set out in the policy would not equate to a want of satisfaction of the criterion in cl 845.216.</sentence>
<sentence id="s96">And an assessment by the Tribunal in which, as it said, it was required to have regard to that policy and apply it unless there were cogent reasons for departing from it, involves jurisdictional error because the Tribunal applied the policy rather than the criteria in cl 845.216 (132 FCR at 112 [63]-[69].</sentence>
<sentence id="s97">33 As McHugh J pointed out, in Minister for Immigration and Multicultural Affairs v Durairajasingham [2000] HCA 1 ; (2000) 74 ALJR 405 at 417 [70] the requirements of s 368 are that the Tribunal give a written but not lengthy explanation of the decision already made.</sentence>
<sentence id="s98">34 I am of opinion that there was an absence of any reason, factual finding or reference to facts expressed in the Tribunal's reasons that could show that a person who had the duties and performed the functions of the appellant in the business during the period which the Tribunal was considering, namely the year prior to his visa application being lodged, did not satisfy the criteria of cl 845.216.</sentence>
<sentence id="s99">35 Having regard to the Tribunal's expressed findings and reasons, its decision on this issue was so unreasonable that no reasonable decision-maker could have come to it on the basis expressed in those findings and reasons.</sentence>
<sentence id="s100">That is not to say that another tribunal could not come to the same decision, but if it did so it would have to apply the law correctly, make findings and give reasons which were capable of supporting the decision.</sentence>
<sentence id="s101">36 The question then is whether the error that I have found in the Tribunal's decision amounts to first, a jurisdictional error, and even if it does, whether I should grant relief in respect of it.</sentence>
<sentence id="s102">The Minister argued that the error is not a jurisdictional error because it does not go to the ultimate question under s 65(1) as to whether the Tribunal was satisfied that the criteria prescribed for the visa by the Act or regulations had been satisfied.</sentence>
<sentence id="s103">37 At the very least the Tribunal's conclusion that it was not satisfied that the appellant had met the criteria in cl 845.216 ensured that he could not be granted the visa because s 65(1) so provided.</sentence>
<sentence id="s104">The Tribunal was required to conduct its review according to law.</sentence>
<sentence id="s105">And a failure to do so is a failure to follow the requirements which the Tribunal had to follow in order to come to a decision that could be valid.</sentence>
<sentence id="s106">The Tribunal had an imperative duty to consider the criteria which the Act and Regulations prescribed and to form a view on those criteria for the purposes of conducting its review: see Plaintiff S157/2002 v The Commonwealth [2003] HCA 2 ; (2003) 211 CLR 476 at 506 [76] .</sentence>
<sentence id="s107">It did not do so and committed a jurisdictional error for the reasons I have given.</sentence>
<sentence id="s108">38 The Tribunal made an error of law in that it did not correctly understand and apply the criteria in cl 845.216.</sentence>
<sentence id="s109">Nor did it give any reasons for its conclusion in that regard.</sentence>
<sentence id="s110">Each was a failure to conduct that part of the review in accordance with law, being a requirement to decide whether or not the appellant met the criteria for cl 845.216.</sentence>
<sentence id="s111">And, this was also a jurisdictional error ( Lobo v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 132 FCR at 112 [64]-[65]).</sentence>
<sentence id="s112">
 THE POINTS TEST 
 
 39 The second argument related to whether or not the appellant met the requirements of Pt 3 of Schedule 7 of the Regulations for the purposes of cl 845.222(1).</sentence>
<sentence id="s113">Under that clause a notice in the Gazette can establish the number of points required for the 'business skills points test' to be satisfied.</sentence>
<sentence id="s114">The notice, for present purposes, required 105 points.</sentence>
<sentence id="s115">It is not in issue that the appellant was entitled to 10 points by reason if his age (being between 50 and 55 years) and was entitled to 60 points because the business with which he was involved, in the 12 months immediately preceding the making of his application, met the criteria specified (in Div 1.4 of Schedule 7 in cl 7170).</sentence>
<sentence id="s116">Accordingly, he had 70 points from those two criteria.</sentence>
<sentence id="s117">He needed another 35 points to satisfy the test in the notice in the Gazette.</sentence>
<sentence id="s118">40 The Tribunal assessed appellant as being of limited ability in English and gave him 10 points for that item.</sentence>
<sentence id="s119">It then found that it was not satisfied with the estimates of value which the appellant had given for his assets and was not satisfied he had net assets of more than $1.5 million at the hearing, but was satisfied of him having at least $500,000 worth.</sentence>
<sentence id="s120">Accordingly it gave him 5 points for that item.</sentence>
<sentence id="s121">He was thus 20 points short of what he needed to meet the points test.</sentence>
<sentence id="s122">
 ENGLISH LANGUAGE ABILITY 
 
 41 In arriving at its decision about the appellant's language skills, the Tribunal had regard to another policy.</sentence>
<sentence id="s123">There is no issue that that policy, in this instance, had any disharmony with the requirements of the Act and Regulations.</sentence>
<sentence id="s124">However, the appellant contends that he should have been assessed as having a functional ability in English, thus earning 20 points, and that the Tribunal committed a jurisdictional error in coming to a contrary conclusion by assessing him at the lower level of having limited liability.</sentence>
<sentence id="s125">42 The policy requirements for functional ability in English were set out by the Tribunal.</sentence>
<sentence id="s126">They included requiring an applicant to be able at the very least, to read and understand English texts about familiar topics, and despite some errors, to write English well enough to communicate ideas or information for a variety of purposes.</sentence>
<sentence id="s127">An applicant was also required to understand spoken English about familiar topics and, despite some errors, to speak English well enough to handle everyday communication adequately.</sentence>
<sentence id="s128">43 The policy also provided that if a person had attained particular educational qualifications they could be regarded as having the relevant functional ability in English.</sentence>
<sentence id="s129">The appellant did rely on a Certificate IV in Business Studies given to him on 27 July 2001 by the New South Wales International College which stated that the qualification certified was recognized within the Australian qualification framework.</sentence>
<sentence id="s130">There was no evidence as to what the requirements of the course were or how they related to any requirements in the policy.</sentence>
<sentence id="s131">The policy did provide that a person could be regarded as having functional ability in English if, as prescribed in Reg 5.17 for Schedule 6 purposes, they provided evidence of having completed, in Australia, at least one year full time study, equivalent part-time study, towards a tertiary qualification at educational institutions where instruction was in English.</sentence>
<sentence id="s132">(This requirement appears to reflect item 6311A in column 1 of Pt 3 of Schedule 6 of the Regulations which is prescribed pursuant to Reg 5.17(a).</sentence>
<sentence id="s133">) The Tribunal found that there was no evidence before it that the appellant had achieved any of those educational milestones.</sentence>
<sentence id="s134">44 I was not taken to any evidence, other than being referred to the certificate itself which could show that the Tribunal's finding on the appellant's lack of requisite educational qualifications was legally or factually in error.</sentence>
<sentence id="s135">The Tribunal undertook an assessment of the appellant's ability in light of the legislation, policy considerations and available evidence.</sentence>
<sentence id="s136">The Tribunal, as I have noted, had said that it would apply policy unless there were cogent reasons to the contrary.</sentence>
<sentence id="s137">I infer that that is what it did in regard to this item.</sentence>
<sentence id="s138">45 Brown Consultants, the appellant's migration agents, had written to the Tribunal on 19 April 2005 (two days before the hearing) saying: 
 
 'Our client advises that he has no problem in communicating with the English speaking customers on a normal conversation [sic] .</sentence>
<sentence id="s139">However, if the communication involves a more complex conversation outside his usual business, he may have a problem with listening and speaking.</sentence>
<sentence id="s140">
 
 It should be pointed out that 95% of our client's customers are Vietnamese speaking of Vietnamese origin, Vietnamese of ethnic Chinese or Cambodian/Laotian origins, therefore, the day-to-day running of his business is becoming smoothly [sic] .</sentence>
<sentence id="s141">' 
 
 
 46 The Tribunal made the following finding: 
 
 'The [appellant] stated at the hearing that he was not able to understand questions asked of him at a Departmental interview on 3 February 2003.</sentence>
<sentence id="s142">At the hearing the [appellant] did not speak in English.</sentence>
<sentence id="s143">Mr Schultz stated at the hearing that he dealt with the accountant because of, amongst other things, the [appellant's] level of English.</sentence>
<sentence id="s144">Submissions indicate that the [appellant's] English is at an appropriate level given that he works at Cabramatta and deals largely with Vietnamese speakers.</sentence>
<sentence id="s145">' 
 
 
 
 
 
 47 Although the manner of expression in that paragraph is not completely clear, I infer that the Tribunal was setting out its findings of fact, as opposed to commenting on evidence.</sentence>
<sentence id="s146">The Tribunal's reasons should be read with a 'beneficial construction' ( Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 271-272).</sentence>
<sentence id="s147">It appears to have found, as a fact, that it accepted the above submission that the appellant's English was at an 'appropriate' level given his occupation in Australia and its requirements.</sentence>
<sentence id="s148">48 Next the Tribunal made an ultimate statement of a conclusion in its reasons that after considering the legislation, policy considerations and available evidence it was not satisfied that the appellant had '... better than functional or functional English'.</sentence>
<sentence id="s149">It found he had limited ability in English.</sentence>
<sentence id="s150">49 At the hearing, I formed an impression that this conclusion involved the Tribunal applying a test that the appellant had to have 'better than functional English' in order to obtain the 20 points for 'functional English'.</sentence>
<sentence id="s151">After reserving judgment and having reflected on the matter, I am satisfied that the Tribunal's reasons do not reveal that it misapprehended the tests which it was applying in that regard.</sentence>
<sentence id="s152">Although the Tribunal's acceptance of the submissions of the appellant that his English was 'at an appropriate level' raised a question as to whether or not that satisfied the requirements for 'functional English' under the points test, having regard to the terms of the submission, it was open to the Tribunal to find that the appellant did not meet the requirements of the policy.</sentence>
<sentence id="s153">The Tribunal did not make any finding to suggest that the appellant's ability to read and understand English texts about familiar topics had been established to any level before it.</sentence>
<sentence id="s154">50 It follows that the Tribunal's ultimate finding, that it was not satisfied that the appellant had functional English, was open to it on the material before it.</sentence>
<sentence id="s155">I am unable to detect that a jurisdictional error was committed by the Tribunal in arriving at this finding.</sentence>
<sentence id="s156">That is not to say that another decision-maker, on the same material, might not come to a different view.</sentence>
<sentence id="s157">However, this reinforces the fact that the Court would enter, impermissibly, into the area of merits review were it to uphold this ground on the basis argued.</sentence>
<sentence id="s158">
 NET ASSETS 
 
 51 Next, the appellant complains of the way in which the Tribunal approached the ascertainment of the value of the assets which he had.</sentence>
<sentence id="s159">The Tribunal indicated that in his visa application the appellant had identified a number of assets and net values.</sentence>
<sentence id="s160">At the hearing he had told the Tribunal that those figures were not accurate.</sentence>
<sentence id="s161">The appellant had made a submission in February 2003 that he had assets, including some savings, in Vietnam estimated to be valued at well over $2.5 million.</sentence>
<sentence id="s162">52 The Tribunal said that the estimates of the value of the appellant's property in Vietnam had been informally calculated in handwriting.</sentence>
<sentence id="s163">The estimates had not been prepared by a formally qualified accountant or a recognised land business valuer.</sentence>
<sentence id="s164">The Tribunal said that the informal estimates were not compelling evidence of the value of any property owned overseas by the appellant or his wife.</sentence>
<sentence id="s165">Prior to the hearing the Tribunal had written to the appellant, pursuant to s 359 of the Act, requesting that he provide a detailed statement that listed his and his wife's net assets at the date of the application (23 February 2001).</sentence>
<sentence id="s166">The statement provided in response to that invitation included a document which bore a date in March 1999 showing that the appellant had total assets of slightly more half a million dollars.</sentence>
<sentence id="s167">At the hearing before the Tribunal the appellant stated he had net assets which totalled in excess of $2.5 million.</sentence>
<sentence id="s168">53 The Tribunal said that the estimates provided by the appellant had differed substantially over time and the documentary evidence concerning their value at the date of his application was not compelling.</sentence>
<sentence id="s169">It did not accept the estimates.</sentence>
<sentence id="s170">Accordingly, it arrived at the conclusion that he had net assets of not less than half a million dollars, but less than the equivalent of $1.5 million and granted him 5 points (pursuant to item 7403 in Schedule 7 of the Regulations).</sentence>
<sentence id="s171">54 The trial judge does not seem to have considered expressly an argument relating to the total assets, although he did set out and adopt the background submissions of the Minister relating to how the Tribunal arrived at its assessment of those assets' value.</sentence>
<sentence id="s172">However, no objection was taken before me that the ground was not open to be argued, and I have therefore considered it.</sentence>
<sentence id="s173">55 I can see no error of approach in the way that the Tribunal dealt with this matter.</sentence>
<sentence id="s174">It was entitled to form a view as to whether or not what had been put to it by the appellant satisfied it as to the value of his assets.</sentence>
<sentence id="s175">This was, as McHugh J said in the Minister for Immigration and Multicultural Affairs v Durairajasingham ((2000) 74 ALJR at 417 [67]) a finding on, inter alia, credibility or establishment of facts which was the function of a primary decision-maker par excellence.</sentence>
<sentence id="s176">I do not consider that the Tribunal has been shown to have erred or not performed its function of review of the application in this respect.</sentence>
<sentence id="s177">
 DISPOSITION OF THE APPEAL 
 
 56 The question arises of how the matter ought then be resolved.</sentence>
<sentence id="s178">57 The Minister has raised an issue of some difficulty.</sentence>
<sentence id="s179">She says that the Tribunal may have erred in the way in which I have found, but that nonetheless even if one accepts that result, the application would be rejected on reconsideration by the Tribunal.</sentence>
<sentence id="s180">That is because, even if the Tribunal formed a more favourable view on, first, the issue under cl 845.216 and then, secondly, on the language issue and awarded the appellant 10 more points, he would still be 10 points short of the 105 required to satisfy the points.</sentence>
<sentence id="s181">58 This raises a tension between a consideration of the way in which a court must assess the impact of a jurisdictional error that is found and its bearing on the overall decision.</sentence>
<sentence id="s182">In Minister for Immigration and Multicultural Affairs v Wang [2003] HCA 11 ; (2003) 215 CLR 518 at 541-542 [74] Gummow and Hayne JJ said that: 
 
 '... to attempt to divorce the Tribunal's statement of its findings on what it considered to be a material question of fact, from the decision it made and, in particular, from its reasons, may be dangerous in cases like the present where it is accepted that the Tribunal made an error of law.</sentence>
<sentence id="s183">There are several reasons why it may be a dangerous process.</sentence>
<sentence id="s184">First, there is the notorious difficulty of disentangling findings of fact from conclusions about applicable legal principle.</sentence>
<sentence id="s185">Secondly, assuming that those difficulties can be surmounted, the findings of fact which the Tribunal makes after hearing and assessing the body of material and submissions will necessarily reflect the Tribunal's conclusions about applicable legal principle and will be directed to the questions that those principles present.</sentence>
<sentence id="s186">' 
 

Their Honours went on to say:
 
 'If, in that review, the Tribunal makes an error of law and a subsequent review is ordered, what is the Tribunal then to do if the further findings are to be made about subjects with which the first Tribunal dealt?</sentence>
<sentence id="s187">For it to take, as its starting point, findings that were made on that earlier review under a misapprehension of applicable legal principles, may, indeed often would, skew the second factual inquiry by the Tribunal.</sentence>
<sentence id="s188">' 
 
 
 59 Their Honours then noted that by contrast, if no more findings needed to be made on the second review because only one conclusion was lawfully open to the Tribunal on the findings that it made at the first, the difficulties to which they had referred would be much reduced, if not eliminated.</sentence>
<sentence id="s189">60 The Tribunal's function here, as the Minister pointed out, involved consideration of the situation at two points of time for certain matters.</sentence>
<sentence id="s190">Under cll 845.21 and 845.221 some criteria, such as those under cl 845.216, had to be satisfied at the times of both the application and the decision.</sentence>
<sentence id="s191">Additionally, under cl 845.22 further criteria had to be satisfied at the time of the decision.</sentence>
<sentence id="s192">Under cl 845.222(2)(b)(ii) the appellant's score on the business skills points test is calculated as the sum of his scores, for present purposes, at the time when the application for the visa was made.</sentence>
<sentence id="s193">Under cl 845.222(2)(c) certain assets only are to be valued or assessed for value in determining whether an applicant meets the points criteria under Pt 4 of Schedule 7 of the Regulations (see items 7401-7404).</sentence>
<sentence id="s194">61 The question of how the review, if one is ordered, is to be further conducted, would be a matter for a member constituting the Tribunal for the purposes of that review.</sentence>
<sentence id="s195">In a similar context, a Full Court of this court recently considered, when a matter was remitted by the court, what the Refugee Review Tribunal was required to do when further conducting the review, and whether it was obliged to start afresh or was entitled to take account of what had already been looked at by the Tribunal, differently constituted on the earlier occasion, whose decision had been set aside by a consent order made by the court: SZEPZ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 107.</sentence>
<sentence id="s196">62 I am of opinion that when a matter is remitted (under Div 4 Pt 5 of the Act) to the Tribunal for further hearing and determination according to law, similar reasoning applies.</sentence>
<sentence id="s197">The way in which that review is undertaken is similar to the task of the Refugee Review Tribunal in like circumstances see: Minister for Immigration and Multicultural Affairs v Wang [2003] HCA 11 ; (2003) 215 CLR 518 and SZEPZ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 107 (see esp at [35]-[36]).</sentence>
<sentence id="s198">63 In SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; (2006) 150 FCR 214 at 265 [231] - [233] Allsop J, (with whom Weinberg J agreed on this point at 150 FCR 252 [155]) considered the consequences of failure to comply with the operation of s 424A of the Act.</sentence>
<sentence id="s199">He held that if it could be shown that there was a basis for the Tribunal's decision which could be seen to be entirely independent of a failure to follow the requirements of procedural fairness mandated by s 424A , then by analogy with the reasons of Gaudron and Gummow JJ in Re Refugee Review Tribunal Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at 108-110 [57] - [62] and, in particular at 109 [58], the court could withhold constitutional or prerogative writ relief in the exercise of its discretion.</sentence>
<sentence id="s200">64 The reasoning to which Gaudron and Gummow JJ were referring invoked the proposition stated by Lord Wilberforce that the court 'does not act in vain' ( Malloch v Aberdeen Corporation [1971] 1 WLR 1578 at 1595).</sentence>
<sentence id="s201">Gaudron and Gummow JJ went on to say that, for example: 
 
 '... the application for an administrative determination may be one which, irrespective of any question of procedural fairness or individual merits , the decision-maker was bound by the governing statute to refuse.</sentence>
<sentence id="s202">' (204 CLR at 109 [58] emphasis added)
 
 
 65 Here, the Tribunal formed an assessment of the appellant and his reliability, but in one respect the Tribunal formed that assessment on a basis which I have held to be not in conformity with the obligations to conduct the review in accordance with the legislation.</sentence>
<sentence id="s203">While the Tribunal found that, on the evidence before it, the appellant did not qualify for the 105 points he needed to score, nonetheless, if I were to send the matter back, it would be open to the Tribunal to look at the whole matter afresh and to increase, or for that matter reduce, his points score.</sentence>
<sentence id="s204">66 The fact that the appellant had not satisfied the points test in each criterion in a decision which is set aside would be a matter that the Tribunal could take into account, if it had to complete its review, although it would be able to review the question afresh, as Gummow and Hayne JJ pointed out in Minister for Immigration and Multicultural Affairs v Wang [2003] HCA 11 ; (2003) 215 CLR 518.</sentence>
<sentence id="s205">Indeed, in Applicant VEAL of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 72 ; (2005) 222 ALR 411 Gleeson CJ, Gummow, Kirby, Hayne and Heydon JJ held that a decision of the Refugee Review Tribunal was affected by jurisdictional error where the tribunal had reached a decision to refuse a visa to an applicant and had said that it had given no weight to a confidential letter.</sentence>
<sentence id="s206">The visa applicant was ignorant of the existence of the letter which contained credible, relevant and significant material which was adverse to the visa applicant.</sentence>
<sentence id="s207">Their Honours said: 
 
 'It follows that asking whether, despite what was said in its reasons, the Tribunal may have been subconsciously affected by the information distracts attention from the relevant inquiry.</sentence>
<sentence id="s208">The relevant inquiry is: what procedures should have been followed?</sentence>
<sentence id="s209">The relevant inquiry is neither what decision should the decision-maker have made, nor what reasons did the decision-maker give for the conclusion reached.</sentence>
<sentence id="s210">' (222 ALR at 417 [19])
 
 
 67 Their Honours explained that even though the Tribunal arrived at its conclusion on a basis it expressly said was independent of the adverse material in the confidential letter, there was a jurisdictional error.</sentence>
<sentence id="s211">That error consisted of the Tribunal failing to accord natural justice to the visa applicant by informing him of the substance of what was in the letter and seeking his response.</sentence>
<sentence id="s212">(The case was decided on the law prior to the enactment of s 422B: see 222 ALR at 414 [10].</sentence>
<sentence id="s213">) The Court said: 
 
 'The information which was contained in the letter was relevant to that inquiry and it could not be ignored by the Tribunal.</sentence>
<sentence id="s214">The Tribunal was able to put the information aside from consideration in its reasons only because it reached the conclusion, on other bases, that the appellant was not entitled to a visa.</sentence>
<sentence id="s215">But that step, of putting the information in the letter aside from consideration, could not be taken before reaching the conclusion that the application should be refused.</sentence>
<sentence id="s216">It follows that to conduct the review with procedural fairness, the appellant had at least to know the substance of what was said against him in the letter.</sentence>
<sentence id="s217">' 
 
 
 68 Because of the jurisdictional error in arriving at the decision on cl 845.216, the Tribunal did not follow the procedures which the Act required.</sentence>
<sentence id="s218">69 If I ordered that a writ of certiorari issue to quash the original decision and directed a writ of mandamus to issue to command the Tribunal to hear and determine the matter according to law, it would not be bound to adopt the findings on the points test which the first Tribunal reached.</sentence>
<sentence id="s219">How the Tribunal would complete the review in accordance with law will be a matter for it to determine.</sentence>
<sentence id="s220">Of course, that involves the proposition that in completing the review the Tribunal is entitled to consider further evidence and submissions on any aspect or aspects of the review it has conducted.</sentence>
<sentence id="s221">It is entitled to reach different conclusions, if it were minded to do so on the material before it, about other matters that may have already been found in the appellant's favour.</sentence>
<sentence id="s222">70 In SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 at 183-184 [80] , 211-212 [210]-[211] McHugh and Hayne JJ respectively considered whether and to what extent the court could withhold relief in cases where the jurisdictional error had been established.</sentence>
<sentence id="s223">The decision to issue to constitutional writs or a writ of certiorari is, of course, discretionary.</sentence>
<sentence id="s224">McHugh J pointed out, as the Minister put in her submissions, that discretionary relief may be refused if an applicant has in fact suffered no injustice because, for example, the statutory regime compelled a particular outcome (215 ALR at 184 [80]).</sentence>
<sentence id="s225">71 I am of opinion that there was some relationship between the Tribunal's findings about the appellant's degree of involvement in the business and his language skills.</sentence>
<sentence id="s226">In particular the Tribunal referred to the difficulties he had in the interview with the Department, which was conducted without an interpreter, in considering both the issues under cl 845.216 and the language component of the points test.</sentence>
<sentence id="s227">The Tribunal found that the appellant did not demonstrate to it that he understood and spoke English at a level which would have allowed him to understand questions in English, and therefore accepted that he had difficulties in understanding questions asked of him at the Departmental interview .</sentence>
<sentence id="s228">As the trial judge observed '... the issue was not dealt with as clearly as one might like' in the reasons of the Tribunal even though there was no jurisdictional error established on this point.</sentence>
<sentence id="s229">72 In SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 at 212 [211] Hayne J, with whom Kirby J agreed, referred with approval to what Gaudron J had said in Enfield City Corporation v Development Assessment Commission [2000] HCA 5 ; (2000) 199 CLR 135 at 157 [56] that: 
 
 '... the courts should provide whatever remedies are available and appropriate to ensure that those possessed of executive and administrative powers exercise them only in accordance with the laws which govern their exercise.</sentence>
<sentence id="s230">The rule of law requires no less.</sentence>
<sentence id="s231">' 


 
 73 The Minister does not rely on any delay, waiver or acquiescence or other conduct disentitling the appellant to relief.</sentence>
<sentence id="s232">The sole question is whether the finding by the Tribunal that the appellant had not satisfied it as to the points test is such as mandates that any reconsideration by the Tribunal must result in the same ultimate decision to affirm the decision not to grant the visa.</sentence>
<sentence id="s233">74 I am of opinion that the Tribunal's findings on the points test issues are part of the merits which it can revisit or not as it sees appropriate, if it is ordered to conduct the review according to law.</sentence>
<sentence id="s234">It would be for the Tribunal to make its own decision as to whether or not it was satisfied as to any such matters on a review, albeit that it may well feel that it does not wish to revisit the matter.</sentence>
<sentence id="s235">Alternatively, it may feel that, having regard to the jurisdictional error that has been found, it ought to do so.</sentence>
<sentence id="s236">The Court cannot compel the Tribunal to adhere in the future to any particular state of satisfaction which it expressed previously in its reasons.</sentence>
<sentence id="s237">75 The Tribunal did not conduct a review of the delegate's decision in accordance with law, albeit that the appellant did not satisfy the Tribunal, as then constituted, that he met the points test criterion.</sentence>
<sentence id="s238">76 Prima facie, if the matter were returned to the Tribunal it would be open to the Tribunal, for example, to adhere to its findings on the value of the appellant's assets but to award him 30 points for having a better than functional ability in English, and thereby granting him, in addition to the other points which the Tribunal may consider no longer remain in issue, 105 points.</sentence>
<sentence id="s239">77 After I had begun delivering lengthy ex tempore reasons at the conclusion of the hearing, I formed the opinion that I was not able to decide the appeal without further assistance.</sentence>
<sentence id="s240">Accordingly, I reserved my decision.</sentence>
<sentence id="s241">I withdraw any oral reasons.</sentence>
<sentence id="s242">As I have noted above, I was then of the view that the Tribunal had made two jurisdictional errors, one in respect of cl 845.216, the other in respect of the appellant's English language.</sentence>
<sentence id="s243">In that context I directed the parties to make any further submissions about whether the grant of relief would be futile because, even if the language issue were revisited the appellant had no realistic prospect of obtaining the 20 extra points he needed: cf: Kumaraperu v Minister for Immigration (1998) 88 FCR 381 at 396G per Weinberg J and Peng v Minister for Immigration [2000] FCA 1672 ; (2000) 105 FCR 63 at 67 [14] per Hely J.</sentence>
<sentence id="s244">78 Both parties put in supplementary written submissions indicating that on the above basis it would not be futile to remit the matter to the Tribunal because it was theoretically possible that, however improbable, the appellant could score the extra 20 points by satisfying the Tribunal that he had better than functional English.</sentence>
<sentence id="s245">79 If I remit the matter, notwithstanding the different opinion I have formed since reserving judgment concerning the Tribunal's approach to the language issue, it seems to me that in principle it is still theoretically possible for the Tribunal to revisit that finding having regard to the way in which the finding is susceptible of the criticisms above, although they do not amount to a jurisdictional error.</sentence>
<sentence id="s246">And, for the reasons that I have given, I do not see that the Tribunal's consideration of the appellant's language abilities was undertaken entirely separately from the consideration of his involvement in the business under cl 845.216.</sentence>
<sentence id="s247">80 I am not satisfied that the appellant has suffered no injustice ( SAAP v Minister for Immigration and Multicultural and Indigenous Affairs (2005) 215 ALR at 184 [80], 203 [170], 212 [211]) having regard to the jurisdictional error I have found and to the fact that on reconsideration he may be able to satisfy the Tribunal conducting the review in accordance with law of the matters which it had previously not been satisfied about under the points test.</sentence>
<sentence id="s248">I am not confident that the jurisdictional error I have found could have had no bearing on the outcome and thus I should not refuse relief: Stead v State Government Insurance Commission [1986] HCA 54 ; (1986) 161 CLR 141 at 145, 147.</sentence>
<sentence id="s249">81 In those circumstances I am of opinion that the appeal should be allowed.</sentence>
<sentence id="s250">
 
 
 
 I certify that the preceding eighty-one (81) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s251">Associate:

Dated: 12 September 2006

 Counsel for the Appellant: Mr S Nguyen 
 
 Counsel for the Respondent: Mr JD Smith 
 
 Solicitor for the Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 14 August 2006 
 
 Date of Final Submission: 29 August 2006 
 
 Date of Judgment: 12 September 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1229.html 
 
 </sentence>
</sentences>
</case>