<?xml version="1.0"?>
<case>
<name>Bective Station Pty Limited v AWB (Australia) Limited [2006] FCA 1596 (23 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1596.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether cross-claimant entitled to damages for breach of contract by cross-respondent for failing to take delivery of wheat</catchphrase>
<catchphrase id="c1">whether contract was terminated by non-delivery of wheat, by effluxion of time, or by giving notice of a 'washout', or whether still on foot</catchphrase>
<catchphrase id="c2">if contract terminated, whether cross-claimant time barred from bringing claim for damages</catchphrase>
<catchphrase id="c3">proper construction of contract</catchphrase>
<catchphrase id="c4">term of contract that proceedings for recovery of damages be commenced within 12 months of termination of the contract</catchphrase>
<catchphrase id="c5">whether a notice of arbitration constituted commencing proceedings</catchphrase>
<catchphrase id="c6">held: contract terminated following 'washout' of contract</catchphrase>
<catchphrase id="c7">cross-claimant time barred from bringing claim for damages as notice of arbitration did not commence proceedings</catchphrase>
<catchphrase id="c8">claim for relief under s 82 and s 87 of the trade practices act</catchphrase>
<catchphrase id="c9">where damage suffered by applicant dependent on respondent making out its cross-claim and being able to recover damages</catchphrase>
<catchphrase id="c10">where held that damages not recoverable by cross-claimant</catchphrase>
<catchphrase id="c11">held: applicant unable to maintain claim for relief as has not suffered or likely to suffer any relevant loss or damage</catchphrase>
<catchphrase id="c12">whether applicant entered contract in reliance on conduct of respondent's agent which was misleading or deceptive or likely to mislead or deceive</catchphrase>
<catchphrase id="c13">whether respondent's agent said words to the effect that there will be no wheat available for purchase in australia from march 2003 until the october 2003 harvest</catchphrase>
<catchphrase id="c14">held: respondent's agent did make the representation and the applicant entered into the contract in reliance on it</catchphrase>
<catchphrase id="c15">tendency evidence</catchphrase>
<catchphrase id="c16">evidence sought to be adduced by applicant that the respondent's agent had made similar representations to other purchasers of wheat</catchphrase>
<catchphrase id="c17">whether significant probative value of evidence outweighed prejudice to respondent</catchphrase>
<catchphrase id="c18">whether tendency evidence sought to be adduced by respondent to contradict tendency evidence must comply with s 97(1)(b) of the evidence act</catchphrase>
<catchphrase id="c19">held: tendency evidence of applicant received</catchphrase>
<catchphrase id="c20">tendency evidence to contradict must comply with s 97(1)(b)</catchphrase>
<catchphrase id="c21">tendency evidence adduced by respondent did not have significant probative value</catchphrase>
<catchphrase id="c22">contracts</catchphrase>
<catchphrase id="c23">trade practices</catchphrase>
<catchphrase id="c24">trade practices</catchphrase>
<catchphrase id="c25">evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 Bective Station conducts a farming and grazing business near Tamworth, in northern New South Wales.</sentence>
<sentence id="s1">The managing director of Bective Station is James Robert Vickery.</sentence>
<sentence id="s2">Part of Bective Station's business involves operating a feedlot for the intensive fattening of livestock.</sentence>
<sentence id="s3">2 In 2002 Australia was experiencing a severe drought.</sentence>
<sentence id="s4">Bective Station's feedlotting business expanded at this time.</sentence>
<sentence id="s5">In August 2002 approximately 350 cattle per week entered Bective Station's feedlot --- ordinarily remaining there for 100 days before being replaced.</sentence>
<sentence id="s6">In October 2002 approximately 4500 cattle were in the Bective Station feedlot.</sentence>
<sentence id="s7">3 Wheat constituted a significant portion of the ration fed to the cattle in the Bective Station feedlot in 2002.</sentence>
<sentence id="s8">In August 2002 Bective Station entered into its first contract with AWB (Australia) Limited ('AWBA').</sentence>
<sentence id="s9">It agreed to purchase 6000 tonnes of 'general purpose wheat' for delivery between September and December 2002.</sentence>
<sentence id="s10">On 5 November 2002 Bective Station entered into a second contract to purchase wheat from AWBA ('the Second Contract').</sentence>
<sentence id="s11">The Second Contract, which is the subject of this proceeding, provided for the delivery of 7000 tonnes of 'feed wheat' between March and August 2003.</sentence>
<sentence id="s12">The terms and conditions of the Second Contract are considered below.</sentence>
<sentence id="s13">4 In December 2002 heavy rain fell in northern New South Wales.</sentence>
<sentence id="s14">The price of wheat in Australia thereafter fell, in part it seems, because of the break in the drought.</sentence>
<sentence id="s15">No wheat was ever delivered under the Second Contract and no payments have been made under it.</sentence>
<sentence id="s16">5 By a letter dated 20 October 2003 AWB Limited formally notified Bective Station of its default in relation to taking delivery of wheat under the Second Contract.</sentence>
<sentence id="s17">This letter placed Bective Station on notice that 'AWB' proposed to 'washout Bective Station' .</sentence>
<sentence id="s18">In this context a 'washout' involves a notional sale of the wheat the subject of the contract whereby the difference in value between the contract price of the wheat and its fair market value as at the 'washout' date is determined.</sentence>
<sentence id="s19">Bective Station responded by disputing that it was under any obligation to accept delivery of wheat under the Second Contract alleging that it had been 'misled while under huge pressure battling the worst drought in 100 years.</sentence>
<sentence id="s20">' On 27 October 2003 AWB Limited issued an invoice to Bective Station claiming a ' washout amount ' of $1 368 500.</sentence>
<sentence id="s21">6 On 24 December 2004 Bective Station initiated this proceeding claiming that it had entered into the Second Contract in reliance on misleading representations made by an agent of AWBA.</sentence>
<sentence id="s22">It sought an order declaring the Second Contract void ab initio or alternatively an award of damages.</sentence>
<sentence id="s23">In the further alternative, Bective Station sought a declaration that the Second Contract was duly terminated following the failure of AWBA to deliver wheat under it.</sentence>
<sentence id="s24">7 On 24 March 2005 AWBA filed a defence and cross-claim.</sentence>
<sentence id="s25">By its defence AWBA denied that Bective Station is entitled to the relief claimed by it.</sentence>
<sentence id="s26">Additionally AWBA cross-claimed for damages in the amount of $1 368 500 alleging that Bective Station had refused to take delivery of wheat under the Second Contract.</sentence>
<sentence id="s27">8 The primary issue for determination in this proceeding is whether AWBA is entitled to damages for any breach by Bective Station of the Second Contract.</sentence>
<sentence id="s28">For this reason it is convenient to give consideration to AWBA's cross-claim ahead of Bective Station's claim for relief under the Trade Practices Act 1974 (Cth) ('the TPA').</sentence>
<sentence id="s29">Unless AWBA would otherwise be entitled to recover damages for breach of contact from Bective Station, Bective Station will not be able to maintain its claims for relief under s 87(2)(a) and s 82 of the TPA because it will not have suffered, or be likely to suffer, any relevant loss or damage (see [44] below).</sentence>
<sentence id="s30">9 The only other relief claimed in the application filed by Bective Station is a declaration that the Second Contract was duly terminated by the failure of AWBA to deliver wheat under the Second Contract.</sentence>
<sentence id="s31">This claim is considered below in the context of AWBA's cross-claim.</sentence>
<sentence id="s32">THE SECOND CONTRACT 
 
10 The Second Contract is a contract in writing dated 6 November 2002 for the sale of 7000 tonnes of Australian feed wheat.</sentence>
<sentence id="s33">The parties are described as AWB Limited (ABN 99 081 890 459) as agent for AWB (Australia) Limited (ABN 35 081 890 502) as seller and Bective Station Pty Ltd as buyer.</sentence>
<sentence id="s34">The contract provided for the wheat to be delivered to the buyer at Tamworth during the period 1 March 2003 to 30 August 2003.</sentence>
<sentence id="s35">The contract price, exclusive of GST, is shown as follows:
 
 'Item 1 --- 0203, AUSTRALIAN FEED WHEAT AUD/Tonnes 
 Delivery Periods Mar 03 Apr 03 May 03 Jun 03 
 Base Prices 378.00 381.50 385.00 388.50 
 Jul 03 Aug 03 
 
 392.0 395.50 

The contract required payment '30 days EOW [ie from end of week] of delivery' .</sentence>
<sentence id="s36">11 The Second Contract incorporated by reference the AWBA 'Standard Contract Terms and Conditions effective 1 July 1990' .</sentence>
<sentence id="s37">The parties agree that the standard terms and conditions which thereby became part of the Second Contract are those set out in a document headed ' AWB Standard Terms and Conditions (Stockfeed)' ('the Standard Terms').</sentence>
<sentence id="s38">12 The following clauses are extracted from the Standard Terms:
 
 '3.</sentence>
<sentence id="s39">DELIVERY AND WEIGHTS: 
 a.</sentence>
<sentence id="s40">... 
 b.</sentence>
<sentence id="s41">Sales on a delivered basis.</sentence>
<sentence id="s42">The Seller undertakes to advise the Buyer of all despatches as soon as possible after despatch stating the haulier's name or railway wagon number and the number and gross or net weight of bags (if weighed) or approximately weight if in bulk.</sentence>
<sentence id="s43">Advices should be available at the premises specified by the Buyer on or before arrival of delivery vehicles at those premises.</sentence>
<sentence id="s44">... 
 
 ... 
 
 6.</sentence>
<sentence id="s45">PASSING OF OWNERSHIP: Ownership shall remain with the Seller until the goods are delivered to the Buyer.</sentence>
<sentence id="s46">If delivery has not taken place through no fault of the Seller, then risk shall pass to the Buyer at one of the following times: 
 a.</sentence>
<sentence id="s47">If a delivery date has been agreed in this contract immediately on the expiration of that date.</sentence>
<sentence id="s48">
 b.</sentence>
<sentence id="s49">If a period for delivery date has been agreed in this contract immediately upon the expiration of the last day of that period or, in the case of any portion of the goods subject to this contract which is due to be delivered within a particular month during that period, the last day of that particular month.</sentence>
<sentence id="s50">
 c. If a spot delivery or no delivery date has been agreed, at the expiration of one calendar month from the date of sale as evidenced by the date on this contract provided in each case that the Seller has before the expiration of such of the above time limits for delivery as is applicable notified the Buyer in writing that the goods are in a deliverable state and appropriated to the contract.</sentence>
<sentence id="s51">
 
 ... 
 
 8.</sentence>
<sentence id="s52">CLAIMS: 
 a.</sentence>
<sentence id="s53">Claims based on defect of quantity, quality or condition which shall be apparent upon reasonable inspection must be advised as soon as possible and confirmed by telegram, telex or by letter sent by first class post within three business days from the arrival of the goods at their destination under this contract.</sentence>
<sentence id="s54">... 
 b.</sentence>
<sentence id="s55">Technical claims, i.e.</sentence>
<sentence id="s56">all others than those under (a) above, must be notified so as to be received by the Seller within 90 consecutive days from the last day of the delivery period with the same proviso as to series of contracts as in (a) above.</sentence>
<sentence id="s57">
 
 9.</sentence>
<sentence id="s58">DEFAULT: If either part [sic] defaults in the observance of any obligation imposed on him under or by virtue of this contract the other party shall be entitled to terminate this contract and thereafter to sue the party in default for breach of contract and if the Seller, to resell the commodity as owner or, if the Buyer, to purchase the commodity from another source and the loss (if any) arising on such resale or purchase and all expenses of and incidental to such shall be recoverable by the other party from the party in default as damages provided that proceedings for the recovery thereof be commenced within 12 months of the termination of this contract.</sentence>
<sentence id="s59">
 
 10.</sentence>
<sentence id="s60">ARBITRATION: Any dispute, controversy or claim arising out of or relations [sic] to this contract, or the breach, termination or invalidity thereof, shall be settled by arbitration in accordance with the UNCITRAL Arbitration Rules as at present in force.</sentence>
<sentence id="s61">The appointing authority shall be the Secretary General at the Australian Centre for International Commercial Arbitration in Melbourne.</sentence>
<sentence id="s62">The number of arbitrators shall be one.</sentence>
<sentence id="s63">The place of arbitration shall be Melbourne.</sentence>
<sentence id="s64">
 
 11.</sentence>
<sentence id="s65">TIME LIMITS FOR CLAIMING ARBITRATION: Arbitration shall be claimed in relation to quantity, quality or condition within 28 consecutive days from the date of the arrival of the goods at their ultimate destination in Australia and in relation to technical claims within 120 consecutive days from the last day of the delivery period.</sentence>
<sentence id="s66">
 
 12.</sentence>
<sentence id="s67">NON PAYMENT: The Seller reserves the right to withhold deliveries under this contract until all and any overdue payments under this or any other contract with him by the Buyer have been received and reserves a lieu [sic] upon --- and the right to sell or otherwise dispose of --- all goods the subject of this contract whether appropriated to it or not, in respect of any such payments.</sentence>
<sentence id="s68">
 
 ... 
 
 15.</sentence>
<sentence id="s69">TIME: The stipulations in the contract as to time are of the essence of the contract.</sentence>
<sentence id="s70">' 
 
 THE CROSS-CLAIM 
 AWBA Claim 
 
13 After pleading the formation of the Second Contract and its terms, including the delivery period, AWBA's cross-claim alleges:
 
 
 '7.</sentence>
<sentence id="s71">In breach of the Contract, [Bective Station] refused to take delivery of the Wheat during the aforesaid period or at all.</sentence>
<sentence id="s72">
 
 
 
 PARTICULARS 
 
 
 (a) Letter from [Bective Station] to [AWBA] dated 24 October 2003.</sentence>
<sentence id="s73">
 
 
 
 
 
 8.</sentence>
<sentence id="s74">As a result of the aforesaid breach of the Contract, [AWBA] has suffered damage.</sentence>
<sentence id="s75">
 
 
 
 PARTICULARS 
 
 
 (a) [AWBA] is entitled to the difference between the Contract price of $395.50 per tonne and the fair market price of the Wheat as at October 2003, determined as being $200.00 per tonne being one million, three hundred and sixty eight thousand five hundred dollars ($1,368,500.00) 
 
 (b) Letter from Shearwater International Pty Ltd to [AWBA] dated 20 October 2003.</sentence>
<sentence id="s76">' 
 
 
 
 Bective Station's Defence 
 
14 Bective Station defended AWBA's cross claim on the following bases:
 
(a) that Bective Station is entitled to an order under s 87 of the TPA declaring the Second Contract void ab initio ;
 
(b) that AWBA breached and repudiated the Second Contract by failing to deliver any wheat to Bective Station in the period 1 March 2003 to 31 March 2003 or at all and Bective Station accepted the breach in termination of the Second Contract;
 
(c) if AWBA was entitled to bring proceedings for the recovery of damages for breach of contract it was required to, but did not, commence such proceedings within 12 months of the termination of the Second Contract;
 
(d) AWBA failed to mitigate its damage by failing to accept various offers made by Bective Station to purchase the wheat.</sentence>
<sentence id="s77">15 For the reason identified above, it is appropriate to leave aside for present purposes Bective Station's claim to be entitled to relief under the TPA.</sentence>
<sentence id="s78">Was the Contract Terminated, and if so, when?</sentence>
<sentence id="s79">
 
16 Bective Station contended that the Second Contract was terminated on one or other of:
 
(a) a date between 1 March 2003 --- 31 March 2003 because of the non-delivery of wheat during that period;
 
(b) a date on or before 31 August 2003 by virtue of effluxion of time;
 
(c) 20 October 2003 when a notice of 'washout' was given to Bective Station; or
 
(d) 25 October 2003 (ie 5 days after the notice of 'washout').</sentence>
<sentence id="s80">17 AWBA contended the Second Contract has never been terminated but rather remains on foot.</sentence>
<sentence id="s81">AWBA asserted that it remains willing and able to perform the Second Contract.</sentence>
<sentence id="s82">18 It is common ground that Bective Station did not make full payment under its first contract to purchase wheat from AWBA until a date which the evidence does not fix precisely but which was shortly after 19 August 2003.</sentence>
<sentence id="s83">It was on 19 August 2003 that AWB Limited (presumably acting on behalf of AWBA) issued a statement of liquidated claim against Bective Station in the District Court of New South Wales.</sentence>
<sentence id="s84">Clause 12 of the Standard Terms authorised AWBA to withhold delivery under the Second Contract until all overdue payments were made under the first contract.</sentence>
<sentence id="s85">AWBA was thus entitled to withhold delivery throughout March 2003 and, indeed, until at least late August 2003.</sentence>
<sentence id="s86">Bective Station did not thereafter request delivery of wheat or purport to terminate the Second Contract for breach because of AWBA's failure to deliver wheat under the Second Contract.</sentence>
<sentence id="s87">Clause 15 of the Standard Terms, which provided that stipulations as to time were of the essence, did not operate to bring the contract to an end; assuming clause 15 to have not earlier ceased to operate because of Bective Station's overdue payments, it authorised an innocent party to elect to terminate the contract ( Carr v J A Berriman Pty Ltd [1953] HCA 31 ; (1953) 89 CLR 327 per Fullagar J at 348).</sentence>
<sentence id="s88">19 The contentions of Bective Station that the Second Contract was terminated in March 2003 by reason of non-delivery of the wheat as required by the Second Contract, or alternatively on or before 31 August 2003 by effluxion of time, therefore fail.</sentence>
<sentence id="s89">20 Bective Station's further alternative contention that the Second Contract was terminated on 20 October 2003, or five days thereafter, is founded on AWB Limited's letter dated 20 October 2003.</sentence>
<sentence id="s90">Omitting formal matters that letter was in the following terms: 
 
 'The purpose of this correspondence is to formerly [sic] notify Bective Station Pty Ltd of their default in relation to taking delivery of AWB sales contract 2301055 (AWB reference) dated 6 th November 2002.</sentence>
<sentence id="s91">The expiration date of the contract was 30 th August 2003.</sentence>
<sentence id="s92">
 
 Under the terms and conditions of the contract AWB has the right, at AWB's discretion, to resell the quantity of grain in default at fair market value.</sentence>
<sentence id="s93">Bective Station Pty Ltd, as the party in default, is liable for the loss incurred by AWB as a result of reselling the grain at a reduced price.</sentence>
<sentence id="s94">
 
 If AWB does not receive direction from Bective Station Pty Ltd within 5 business days of receiving this letter, AWB in accordance with the terms and conditions of the contract will washout Bective Station.</sentence>
<sentence id="s95">AWB have obtained third party independent advice quoting fair market value for wheat delivered into a buyers nominated store in the Liverpool Plains region.</sentence>
<sentence id="s96">Should you accept a washout AWB will apply market value as at the end of the contract the price being $215/MT, if not AWB will apply spot market price to determine fair value, indication as at 20/08/03 of $200/MT.</sentence>
<sentence id="s97">
 
 A washout cost per metric tonne is based off the contract (2301055) price for August of $395.50 less fair market value, the net cost of the washout is on 7000MT and is due 30 days end of week.</sentence>
<sentence id="s98">AWB will issue a tax invoice within 5 business days.</sentence>
<sentence id="s99">For your information the cost of a washout basis the October price is $1,368,500.</sentence>
<sentence id="s100">
 
 Should you wish to formerly [sic] accept washout of the contract as at the end of August please contact me directly on [telephone number given] .</sentence>
<sentence id="s101">' 
 

21 Bective Station responded to the letter of 20 October 2003 by a letter dated 24 October 2003 signed by Mr Vickery.</sentence>
<sentence id="s102">That letter advised AWB Limited that: 
 
 'Bective disputes the advice we received in November of 2002 directing us to buy forward for March-August 2003 delivery.</sentence>
<sentence id="s103">We believe Steve Adams of AWB was not in touch with the forward market and supply of wheat.</sentence>
<sentence id="s104">
 
 For the reasons that have been stated previously, Bective believes we were misled while under huge pressure battling the worst drought in 100 years.</sentence>
<sentence id="s105">We believe the AWB should revisit the advice given and accept the fact the market and supply were not evaluated in a factual manner.</sentence>
<sentence id="s106">The AWB took a position of advantage while advising Bective to take a position of disadvantage.</sentence>
<sentence id="s107">
 
 Bective is not prepared to accept a washout, due to the reasons stated above.</sentence>
<sentence id="s108">Bective is not in default when the advice given is evaluated against supply and delivery of wheat during 2003.</sentence>
<sentence id="s109">Therefore the sales contract and advice from AWB did not take into account "duty of care" considering AWB's protected position.</sentence>
<sentence id="s110">' 
 

22 On 27 October 2003 AWB Limited issued an invoice to Bective Station for $1 368 500 described as 'Washout Amount --- w/out payable 25/11/2003' .</sentence>
<sentence id="s111">The due date for payment was shown as 2 December 2003.</sentence>
<sentence id="s112">23 On 6 April 2004, Mr Vickery received a letter by facsimile transmission on AWB Limited stationery signed by Peter Jones, General Manager Trading.</sentence>
<sentence id="s113">The letter advised Mr Vickery that Mr Jones was satisfied that AWB had ' conducted itself diligently and professionally and in no way contributed to the debt incurred ... as a result of the contracts [sic] being washed out.</sentence>
<sentence id="s114">' The letter requested payment of $1 368 000 [sic] on the invoice issued on 27 October 2003 and advised that, in the event of non-payment, legal action would be initiated to recover the amount.</sentence>
<sentence id="s115">24 On 24 August 2004, Eakin McCaffery Cox solicitors sent to McMahon &amp; Broadhurst, then solicitors for Bective Station, a notice of arbitration with an attached statement of claim.</sentence>
<sentence id="s116">Paragraphs 1-3 of the notice of arbitration were in the following terms:
 
 
 '1.</sentence>
<sentence id="s117">This Notice is given to you pursuant to clause 10 of the Standard Terms and Conditions (Stockfeed) which forms part of Sales Contract No 2301055 dated 6 November 2002 ("Contract") between us and you.</sentence>
<sentence id="s118">
 
 2.</sentence>
<sentence id="s119">AWB Pty Ltd [sic] ACN 081 890 459 ("AWB") claims that you have breached the Contract by refusing to take delivery of the wheat referred to in the Contract.</sentence>
<sentence id="s120">AWB claims damages against you for breach of the Contract.</sentence>
<sentence id="s121">
 
 3.</sentence>
<sentence id="s122">In accordance with Article 3 of the Arbitration Rules of the United Nations Commission on International Trade Law (UNCITRAL Arbitration Rules), AWB notifies you that it requires that the dispute which is more particularly set out in the Statement of Claim annexed to this Notice be referred for arbitration by a single arbitrator appointed by the Secretary-General of the Australian Centre for International Commercial Arbitration in Melbourne (which is required by clause 10 of the Contract).</sentence>
<sentence id="s123">' 
 
 
 

25 The attached statement of claim was headed 'Australian Wheat Board Ltd -v- Bective Station Pty Ltd' .</sentence>
<sentence id="s124">After referring to the formation of the Second Contract it pleaded as follows:
 'STATEMENT OF CLAIM 
 
 AUSTRALIAN WHEAT BOARD LTD - v- BECTIVE STATION PTY LTD 
 
 ... 
 
 
 
 5.</sentence>
<sentence id="s125">It was a term of the Contract that the Respondent would take delivery of the Wheat between 1 March 2003 and 30 August 2003.</sentence>
<sentence id="s126">
 
 6.</sentence>
<sentence id="s127">It was a term of the Contract that the Respondent would pay to the Claimant the amounts per tonne in the right hand column below for delivery of the Wheat in periods in the left hand column below: 
 
 
 
 
 
 March 2003 $378.00 
 
 April 2003 $381.50 
 
 May 2003 $385.00 
 
 June 2003 $388.50 
 
 July 2003 $392.50 
 
 August 2003 $395.00 
 
 7.</sentence>
<sentence id="s128">In breach of the Contract, the Respondent refused to take delivery of the Wheat during the aforesaid period or at all.</sentence>
<sentence id="s129">
 
 
 
 Particulars 
 
 
 
 Letter from Respondent to Claimant dated 24 October 2003.</sentence>
<sentence id="s130">
 
 
 
 
 
 8.</sentence>
<sentence id="s131">As a result of the aforesaid breach of the Contract, the Claimant has suffered damage.</sentence>
<sentence id="s132">
 
 
 
 Particulars 
 
 
 
 The Claimant is entitled to the difference between the Contract price of $395.00 per tonne and the market price of the Wheat at 30 August 2003.</sentence>
<sentence id="s133">' 
 
 
 

26 AWBA did not suggest that AWB Limited was not authorised to act on its behalf in respect of dealings with Bective Station concerning the Second Contract.</sentence>
<sentence id="s134">AWBA contended that notwithstanding the 'washing out' of the Second Contract and the issue of the invoice to Bective Station dated 27 October 2003, the Second Contract had not been terminated and AWBA remained ready, willing and able to perform the Second Contract.</sentence>
<sentence id="s135">It placed reliance on the fungible nature of wheat.</sentence>
<sentence id="s136">It submitted that the 'washing out' merely demonstrated AWBA's attempt to mitigate its loss by crystallising an amount to sue for and that its conduct did not result in termination of the Second Contract and was not inconsistent with the continued performance of the Second Contract.</sentence>
<sentence id="s137">27 I reject the above contention of AWBA on two separate bases.</sentence>
<sentence id="s138">28 First, by the letter of 20 October 2003, AWB Limited invoked the terms and conditions of the Second Contract in asserting the discretionary right 'to resell the quantity of grain in default at fair market value.</sentence>
<sentence id="s139">' The terms and conditions referred to must, at the least, include clause 9 of the Standard Terms (see [11] above).</sentence>
<sentence id="s140">Clause 9, in the case of default, gives the innocent party an entitlement ' to terminate this contract and thereafter to sue the party in default for breach of contract and if the Seller, to resell the commodity as owner ' (emphasis added).</sentence>
<sentence id="s141">For this reason the letter of 20 October 2003 is to be understood as formal notice to Bective Station that, unless within five business days of receiving the letter it remedied its default in relation to taking delivery of wheat under the Second Contract, AWB Limited (presumably as agent for AWBA) would exercise its contractual right to terminate the contract for breach and fix the damages payable by Bective Station by reference to the fair market value of the wheat at that time (ie in October 2003).</sentence>
<sentence id="s142">29 The conduct of AWB Limited thereafter was entirely consistent with the above view of the purport of its letter of 20 October 2003.</sentence>
<sentence id="s143">On 27 October 2003 it issued an invoice to Bective Station claiming payment of a ' washout amount ' of $1 368 500; that is, the amount which its letter of 20 October 2003 advised would be the cost of a 'washout' based on the October price for wheat.</sentence>
<sentence id="s144">The issuing of this invoice to Bective Station is consistent only with AWB Limited (presumably as agent for AWBA) having terminated the Second Contract and formulated a claim for damages calculated by reference to the difference between the contract price and the fair market price as at October 2003 (ie the 'washout' amount).</sentence>
<sentence id="s145">30 Bective Station, by its counsel at the hearing, explicitly waived any entitlement that it may have had to object to the 'washout' procedure on the ground that it involved a notional, rather than an actual, sale of wheat.</sentence>
<sentence id="s146">AWBA did not ever allocate wheat to the Second Contract.</sentence>
<sentence id="s147">31 The second basis on which I reject the contention of AWBA that the Second Contract has not been terminated is that by each of the invoice of 27 October 2003, the statement of claim which formed part of the notice of arbitration and the cross-claim in this proceeding, AWB Limited or AWBA has claimed common law damages for loss of bargain.</sentence>
<sentence id="s148">That is, by each of those instruments it has advanced a claim for damages calculated by reference to the complete value to AWBA of the Second Contract had it been performed.</sentence>
<sentence id="s149">32 As Mason CJ, with whom Deane, Dawson and Toohey JJ agreed, observed in Sunbird Plaza Pty Ltd v Maloney [1988] HCA 11 ; (1988) 166 CLR 245 at 260-261:
 
 'Loss of bargain damages are recoverable only if the contract is at an end.</sentence>
<sentence id="s150">Once termination due to the defendant's wrongful conduct is established the plaintiff is entitled to damages for loss of bargain ... Barwick C.J. suggested in Ogle [ Ogle v Comboyuro Investments Pty Ltd [1976] HCA 21 ; (1976) 136 CLR 444 at 450], that termination is not an essential element in an action for loss of bargain damages, except in the case of anticipatory breach, but the preponderant opinion in Australia and England is against his view' .</sentence>
<sentence id="s151">(citations omitted)
 

33 In Sunbird Plaza Gaudron J at 273 said:
 
 '... there is no loss of bargain whilst the contract remains on foot.</sentence>
<sentence id="s152">It is for this reason that a vendor must bring his contractual obligation to sell to an end before he can maintain an action for damages for loss of bargain' .</sentence>
<sentence id="s153">(citations omitted) 
 

See also Ronnoc Finance v Spectrum Network Systems Ltd (1997) 45 NSWLR 624.</sentence>
<sentence id="s154">34 I therefore conclude that the Second Contract was terminated, at the latest, on 27 October 2003 when AWB Limited issued an invoice to Bective Station claiming payment of $1 368 500 being the difference between the contract price of the wheat the subject of the Second Contract and the fair market value of that amount of wheat as at October 2003.</sentence>
<sentence id="s155">Is AWBA's Claim Time Barred?</sentence>
<sentence id="s156">
 
35 A claim for damages for breach of contract must ordinarily be brought within six years from the date on which the cause of action accrued ( Limitation of Actions Act 1958 (Vic) s 5 ; Limitation Act 1969 (NSW) s 14).</sentence>
<sentence id="s157">However, the parties to the contract may agree a shorter limitation period ( Port Jackson Stevedoring Proprietary Limited v Salmond &amp; Spraggon (Australia) Proprietary Limited [1978] HCA 8 ; (1978) 139 CLR 231 per Barwick CJ at 239-9).</sentence>
<sentence id="s158">36 The parties are in agreement that the time within which AWBA was obliged to institute a proceeding to recover damages from Bective Station for breach of the Second Contract is governed by the Second Contract, and in particular by the Standard Terms.</sentence>
<sentence id="s159">However, there is a dispute between the parties as to the proper construction of the Standard Terms in this regard.</sentence>
<sentence id="s160">37 Bective Station placed reliance on clause 9 of the Standard Terms and argued that as the cross-claim was not filed within 12 months of the termination of the Second Contract it is time barred.</sentence>
<sentence id="s161">The cross-claim was filed on 24 March 2005.</sentence>
<sentence id="s162">38 AWBA contended that the Second Contract has not been terminated and thus the 12 month period referred to in clause 9 has not commenced to run.</sentence>
<sentence id="s163">I reject this contention for the reasons given above.</sentence>
<sentence id="s164">The Second Contract was terminated, at the latest, on 27 October 2003.</sentence>
<sentence id="s165">39 AWBA alternatively contended that it commenced proceedings for the recovery of damages by giving Bective Station a notice of arbitration within the twelve month period referred to in clause 9.</sentence>
<sentence id="s166">The validity of this contention depends on the proper construction of clauses 8, 9, 10 and 11 of the Standard Terms.</sentence>
<sentence id="s167">In particular it depends on whether an action to recover damages pursuant to clause 9 is a 'dispute, controversy or claim' within the meaning of clause 10.</sentence>
<sentence id="s168">40 Clause 10 required a dispute, controversy or claim arising out of or in relation to the Second Contract, or the breach, termination or invalidity thereof, to be settled by arbitration.</sentence>
<sentence id="s169">In my view, clauses 8 and 11 provide insight into the intended ambit of clause 10.</sentence>
<sentence id="s170">Subclause 8(a) refers to claims based on defect of quantity, quality or condition which is apparent on reasonable inspection.</sentence>
<sentence id="s171">Subclause 8(b) refers to technical claims which are 'all others than those under (a) above' .</sentence>
<sentence id="s172">Clause 11 fixes time limits for claiming arbitration.</sentence>
<sentence id="s173">For claims of the kind identified by clause 8(a), the time limit is 28 days from the date of the arrival of the goods at their ultimate destination in Australia.</sentence>
<sentence id="s174">For claims of the kind identified in clause 8(b), the time limit is 120 days from the last day of the delivery period.</sentence>
<sentence id="s175">The language of clause 8, when viewed together with the short time limits fixed by clause 11, tends to suggest that claims under clause 8 are claims directly relating to the goods sold under the contract.</sentence>
<sentence id="s176">41 This construction of clause 8 is consistent with the distinction drawn by the Standard Terms between 'claims' (clause 8) and 'default' (clause 9).</sentence>
<sentence id="s177">Clause 9 provides a means whereby an innocent party may quantify its loss, if any, following termination of the contract because of the other party's default.</sentence>
<sentence id="s178">It is, in my view, unlikely that the parties would have intended that arbitration was an appropriate means of recovering the loss so quantified.</sentence>
<sentence id="s179">Support for this view is found in the language of clause 9 which authorises the innocent party 'to sue the party in default for breach of contract' (emphasis added).</sentence>
<sentence id="s180">This language is in contrast to the language of clauses 10 and 11 pursuant to which arbitration is 'claimed' and disputes 'settled' by arbitration.</sentence>
<sentence id="s181">I conclude that an action to recover damages following the termination of the contract pursuant to clause 9 is not a 'dispute, controversy or claim' within the meaning of clause 10.</sentence>
<sentence id="s182">I therefore reject AWBA's argument that the final words of clause 9 provide for a time limit for claiming arbitration which is additional to the time limits fixed by clause 11.</sentence>
<sentence id="s183">In my view, clause 9 fixes the time within which a party who terminates the contract in reliance on the default of the other party may institute legal proceedings for breach of contract and to recover damages in accordance with the clause.</sentence>
<sentence id="s184">42 I note incidentally that the conduct of AWB Limited in instituting proceedings in the District Court of New South Wales against Bective Station in respect of non-payment of the full purchase price under the first contract was consistent with the view which I have taken of the proper construction of clauses 9 and 10 of the Standard Terms.</sentence>
<sentence id="s185">43 The only legal proceeding in which AWBA has sued Bective Station to recover damages in accordance with clause 9 is the cross-claim in this proceeding.</sentence>
<sentence id="s186">As the cross-claim was not commenced within 12 months of the termination of the contract, I conclude that it is time barred.</sentence>
<sentence id="s187">TRADE PRACTICES ACT CLAIMS 
 
44 My above conclusions lead necessarily to the conclusion that Bective Station is unable to maintain its claims for relief under s 87 and s 82 of the TPA.</sentence>
<sentence id="s188">Section 87 authorises the Court to make such order or orders as it thinks appropriate to compensate an applicant for loss or damage which the applicant has suffered or is likely to suffer because of a contravention of the Act.</sentence>
<sentence id="s189">Section 82 allows a person who suffers loss or damage because of a contravention of the Act to recover the amount of that loss or damage.</sentence>
<sentence id="s190">The only loss and damage pleaded by Bective Station in its statement of claim is based upon the invoice for $1 368 500 dated 27 October 2003 issued to it by AWB Limited.</sentence>
<sentence id="s191">I have concluded that AWBA's claim to recover $1 368 500 from Bective Station is time barred.</sentence>
<sentence id="s192">Unless and until my conclusion is overturned on appeal, Bective Station is under no legal obligation to pay the invoiced amount.</sentence>
<sentence id="s193">It has thus suffered no loss and damage, and is not likely to suffer loss and damage, based on the invoice.</sentence>
<sentence id="s194">45 Nonetheless, lest an appeal is instituted from this judgment, it is appropriate for me to determine whether Bective Station entered into the Second Contract in reliance on conduct of AWBA which was misleading or deceptive, or likely to mislead or deceive, within the meaning of s 52 of the TPA.</sentence>
<sentence id="s195">Section 52 of the TPA 
 
46 Section 52(1) provides:
 
 'A corporation shall not, in trade or commerce, engage in conduct that is misleading or deceptive or is likely to mislead or deceive.</sentence>
<sentence id="s196">' 
 

47 It is admitted on the pleadings that AWBA is a corporation.</sentence>
<sentence id="s197">AWBA did not formally admit that, if the representations upon which Bective Station allegedly placed reliance were made, they were made in trade and commerce.</sentence>
<sentence id="s198">However, it did not seek to establish otherwise.</sentence>
<sentence id="s199">I am satisfied that if the alleged representations were made, they were made in trade or commerce.</sentence>
<sentence id="s200">48 The issues that it is therefore appropriate for me to determine are whether AWBA engaged in conduct that was misleading and deceptive, or likely to mislead or deceive (s 52) and, if it did, whether Bective Station, assuming it to have suffered loss and damage as a result of entering into the Second Contract, suffered that loss or damage 'by conduct of' AWBA (s 82).</sentence>
<sentence id="s201">The Telephone Conversations 
 
49 Bective Station's case under the TPA is based upon three telephone conversations between Mr Vickery and Steven Martin Adams, a customer manager employed by AWBA.</sentence>
<sentence id="s202">50 The statement of claim pleads in par 19 that on 30 and 31 October 2002 Mr Adams orally represented in the course of telephone conversations with Mr Vickery that:
 
 
 '(a) there will be no wheat available for purchase in Australia from March 2003 until the 2003 harvest begins in October; 
 
 (b) wheat for delivery in Australia in the period March to October 2003 will be unprocurable at a price equal to or less than $375 per tonne plus holding charges of $3.50 per tonne per month after March 2003, if not ordered promptly.</sentence>
<sentence id="s203">' 
 
 

51 The statement of claim further pleads in par 20 that on 4 November 2002 Mr Adams orally represented to Mr Vickery in the course of a telephone conversation that:
 
 
 '(a) wheat for delivery in Australia in the period March to October 2003 will be unprocurable at a price equal to or less than $378 per tonne plus holding charges of $3.50 per tonne per month after March 2003, if not ordered promptly.</sentence>
<sentence id="s204">
 
 (b) the price per tonne for such wheat as presently remains available for delivery in Australia in March to October 2003 will continue to rise until the available supply is exhausted' .</sentence>
<sentence id="s205">
 
 
 

52 It is not in dispute that Mr Adams spoke to Mr Vickery by telephone on each of 30 and 31 October 2002 and 4 November 2002.</sentence>
<sentence id="s206">However, AWBA denies that Mr Adams made the representations alleged.</sentence>
<sentence id="s207">AWBA did not dispute that if the representations, or any of them, were made, they were representations with respect to future matters which AWBA did not have reasonable grounds for making (s 51A of the TPA).</sentence>
<sentence id="s208">53 Mr Vickery had negotiated his first contract to purchase wheat from AWBA with Mr Adams.</sentence>
<sentence id="s209">Mr Vickery gave affidavit evidence that on 30 October 2002 he received a message to return a telephone call from Mr Adams and that when he did so a conversation to the following effect ensued:
 
 'Adams: "Rob, it's Steve Adams here.</sentence>
<sentence id="s210">I thought I'd better give you a ring because as you know the wheat harvest is going to be poor and supplies of wheat are getting low.</sentence>
<sentence id="s211">Your current contract ends in March 2003.</sentence>
<sentence id="s212">Will you need wheat after that, because if you don't purchase now, there will be no wheat in Australia from March 2003 until the harvest begins in October.</sentence>
<sentence id="s213">" 
 
 ... 
 
 Vickery: "You say there'll be no wheat available after March next year?</sentence>
<sentence id="s214">" 
 
 Adams: "That's right.</sentence>
<sentence id="s215">We're seeing heavy demand at the moment, but there's wheat available if you buy now.</sentence>
<sentence id="s216">I'm holding some for you, but if you don't buy now you'll have to import wheat from March 2003 onwards.</sentence>
<sentence id="s217">" 
 
 Vickery: "What is the price for wheat in March?</sentence>
<sentence id="s218">" 
 
 Adams: "For March delivery it will be $370 per tonne.</sentence>
<sentence id="s219">" 
 
 Adams: "As I said, if you don't buy now, your only option would be to import wheat from Chicago.</sentence>
<sentence id="s220">Let's do a hypothetical exercise.</sentence>
<sentence id="s221">If you bought wheat from the US you'd have to pay Chicago prices, US freight, shipping, the cost of treatment of the wheat on arrival in Australia, you'd have to pay Australian customs duties and you'd have to pay the inland freight costs.</sentence>
<sentence id="s222">"' 
 

54 Mr Vickery's affidavit evidence was that Mr Adams then mentioned approximate costs for the items to which he had referred except inland freight and that the conversation then continued:
 
 'Adams: " Unless the exchange rate changes a lot in your favour, the cost of importing wheat is going to be more than $370 per tonne.</sentence>
<sentence id="s223">" 
 
 Vickery: "Steve, I'll have to look at my requirements from March forward, and get back to you.</sentence>
<sentence id="s224">"' 
 
 

55 Mr Vickery's diary for 30 October 2002 contains the following note:
 
 'Rang Adams AWB 
 
 U.S.</sentence>
<sentence id="s225">Wheat:- 
 Chicago prices 
 U.S. Freight 
 Shipping 
 Treatment Aust.</sentence>
<sentence id="s226">
 Customs.</sentence>
<sentence id="s227">Aust.</sentence>
<sentence id="s228">
 Inland Freight 
 Price around $370 
 or higher 
 
 No wheat in Australia 2003 March 
 on if purchase not 
 affected 
 now.</sentence>
<sentence id="s229">' 
 

56 Mr Vickery further gave affidavit evidence that he telephoned Mr Adams the next day and that they had a telephone conversation to the following effect:
 
 'Vickery: "I'd like to speak to you Steve about an extra 7,000 tonnes for delivery March to August next year.</sentence>
<sentence id="s230">" 
 
 Adams: "Rob the price will be $375 per tonne for March and $3.50 per month holding charge.</sentence>
<sentence id="s231">I've already sold 25,000 tonnes of wheat this week.</sentence>
<sentence id="s232">If you want to get some you'd better move quickly because otherwise there won't be any available.</sentence>
<sentence id="s233">" 
 
 Vickery: "Who have you sold the 25,000 tonnes to?</sentence>
<sentence id="s234">" 
 
 Adams: "Pet Food at Gunnedah's taken 10,000 tonnes, Gunnee Feedlot has taken 6,000 tonnes, Henry Moses has taken 5,000 and Killara has taken 5,000 tonnes.</sentence>
<sentence id="s235">" 
 
 Adams: "As I said, there's little wheat available.</sentence>
<sentence id="s236">If you don't order promptly wheat will be unprocurable at the price we are now offering, and there'll be no wheat available from March onwards.</sentence>
<sentence id="s237">"' 
 

57 Mr Vickery's diary for 31 October 2002 contains the following note:
 
 'Rang AWB - 
 
 $375 tonne 
 March + $3.50' 
 
 'Pet Food Gunnedah 10,000 tonnes 
 Gunnee 6,000 " 
 Moses 5,000 " 
 Killara Gunnee 5,000 " ' 
 

58 Mr Adams' affidavit evidence was that he spoke to Mr Vickery by telephone on 30 October 2002 and advised him that Bective Station needed to start drawing down wheat under its first contract to purchase wheat from AWBA.</sentence>
<sentence id="s238">Mr Adams' version of the conversation was that Mr Vickery then asked him for a current price for March-April 2003 wheat and that he replied:
 
 'A price indicator is $375 per tonne for March/April 2003 delivery.</sentence>
<sentence id="s239">' 
 

59 Mr Adams gave affidavit evidence that Mr Vickery then asked him about the possibility of grain being imported into Australia and possible prices:
 
 
 'RV: What prices would be expected for the imported wheat?</sentence>
<sentence id="s240">
 
 SA: I don't know but about the only thing I can look at is the US wheat futures and do a rough calculation based on current Chicago futures for wheat, using a spot Australian / US conversion.</sentence>
<sentence id="s241">(can not recall quoted price).</sentence>
<sentence id="s242">Rob, there is a likelihood that market prices will come off in the event that there is general rain and a sorghum crop is planted.</sentence>
<sentence id="s243">' 
 

60 Mr Adams' notebook, under the date 30 October 2002, contains an entry beside the name 'Rob Vickery' :
 
 '-&gt; Rang &amp; discussed need to draw down wheat.</sentence>
<sentence id="s244">
 -&gt; $375/t Mch/April' 
 

61 Mr Adams' affidavit evidence concerning his conversation with Mr Vickery on 31 October 2002 was that it was to the following effect:
 
 
 'RV: Steve, what is the current value of wheat for November / December 2002 delivery?</sentence>
<sentence id="s245">
 
 SA: $365.00 per tonne for November / December.</sentence>
<sentence id="s246">The quality of the wheat is being quoted is 72 kilograms per hectolitre and a maximum of 15% screenings.</sentence>
<sentence id="s247">
 
 RV: Can you give me a price for March / April 2003 for 3,000 to 4,000 tonnes.</sentence>
<sentence id="s248">
 
 SA: $375.00 per tonne for March plus $3.50 a tonne for April.</sentence>
<sentence id="s249">
 
 RV: What other prices have you quoted other feedlots recently?</sentence>
<sentence id="s250">
 
 SA: We indicated to Stanbroke prices of $355 per tonne for November / December.</sentence>
<sentence id="s251">Price indicators at the moment for imported wheat ex-store the metropolitan area for January 2003 is $360 per tonne with a minimum test weight of 70 kilograms per hectolitre.</sentence>
<sentence id="s252">
 
 RV: I'll come back to you about what I want to do.</sentence>
<sentence id="s253">' 
 
 

62 Mr Adams' notebook, under the date 31 October 2002, contains an entry beside the name and description 'Rob Vickery Bective F/Lot' .</sentence>
<sentence id="s254">The relevance of the first line of the entry is not apparent.</sentence>
<sentence id="s255">The remainder of the entry is as follows:
 
 '&#8226; 350 t &lt;-discussed 
 &#8226; 375/t 1 March 03 
 $3.50 t from 1/4/03.</sentence>
<sentence id="s256">' 
 

63 Under the same date Mr Adams' notebook contains an additional entry relevant to his dealings with Mr Vickery.</sentence>
<sentence id="s257">This later entry includes the note '$375 -&gt; Mch + $3.50/t APRIL' .</sentence>
<sentence id="s258">64 Mr Adams gave affidavit evidence that he had a conversation with Mr Vickery on 4 November 2002 to the following effect:
 
 
 'RV: Steve, can you provide me with a price indicator for wheat for November to March 2003.</sentence>
<sentence id="s259">
 
 SA: Current prices are $370 per tonne for November / December 2002, plus $3.50 per tonne per month carry onwards through to March 2003.</sentence>
<sentence id="s260">
 
 ... 
 
 RV: I am willing to give you $378.00 per tonne for delivery in March 2003 with carry of $3.50 per tonne a month through to the end of August for 7,000 tonnes.</sentence>
<sentence id="s261">
 
 SA: I will have to contact Melbourne to confirm that they are willing to accept this price.</sentence>
<sentence id="s262">I will get back to you.</sentence>
<sentence id="s263">' 
 
 

65 Mr Adams also gave affidavit evidence that he contacted AWBA's Melbourne office the same day with respect to Mr Vickery's offer and received advice to accept it.</sentence>
<sentence id="s264">He said that he passed this information on to Mr Vickery who asked him to book the tonnage.</sentence>
<sentence id="s265">66 Mr Adams' notebook, under the date 4 November 2002 contains two entries beside the name 'Rob Vickery' .</sentence>
<sentence id="s266">The first includes the notes '378 + $3.50/t to 30/8/02' and '7k tonne' .</sentence>
<sentence id="s267">The second includes the note:
 
 '$370 N/Dec + Jan 3.50 
 $380.50 Feb 
 
 Mch' 
 
 

67 Mr Adams asserted that he definitely did not say anything to the effect that 'there will be no wheat in Australia from March 2003 until the harvest begins in October' and that such a statement, in his opinion, is ridiculous and he would not have believed it to be true.</sentence>
<sentence id="s268">He also asserted that he did not say anything to the effect:
 
 
 (a) 'if you don't buy now, your only option would be to import wheat from Chicago' because it was not his opinion at the time; or 
 
 
 
 
 
 (b) 'the cost of importing wheat is going to be more than $370 per tonne' because he did not have an opinion on that topic and would have been very careful not to express such an opinion; or 
 
 
 
 
 
 (c) 'you'd better move quickly because otherwise there won't be any available' or 'there's little wheat available' because such statements would have been to his understanding false.</sentence>
<sentence id="s269">
 
 
 

68 Mr Adams also expressed his confidence that Mr Vickery did not say to him anything like 'As you've told me that there will be no wheat available next year ...' as it would have struck him as extraordinary.</sentence>
<sentence id="s270">69 However, Mr Adams agreed in cross-examination that topics discussed between him and Mr Vickery in October and November 2002 included the availability of wheat for feedlotting in 2003 and the importation of wheat.</sentence>
<sentence id="s271">Mr Adams agreed that one of the things that feedlotters were worried about at the time was the supply of grain in the future.</sentence>
<sentence id="s272">Prior Consistent Statement: Sections 60 and 108 (3)(b) of the Evidence Act 
 
70 It was suggested to Mr Vickery in cross-examination that his version of the conversations between him and Mr Adams in later October 2002 was a recent invention.</sentence>
<sentence id="s273">Bective Station was thereafter granted leave to file and read an affidavit sworn by Christina Maria Vickery, Mr Vickery's wife.</sentence>
<sentence id="s274">I made an order under s 136 of the Evidence Act 1995 (Cth) ('the Evidence Act '), on the application of AWBA, that Mrs Vickery's evidence of what was said to her by Mr Vickery was only to be used to prove what Mr Vickery said to her and was not to be used to prove the truth of anything that Mr Vickery said to her.</sentence>
<sentence id="s275">71 Mrs Vickery gave evidence of a conversation between her and her husband which took place on about 1 November 2002 while they were driving to Noosa for a holiday.</sentence>
<sentence id="s276">Her recollection was that the conversation was to the following effect although she was unable to recall the wheat price that was mentioned:
 
 'Robert: "Steve Adams from the AWB called me and said that there is not going to be any wheat available in Australia from March 2003.</sentence>
<sentence id="s277">If we don't lock in wheat now, he said that there will be no wheat available.</sentence>
<sentence id="s278">
 
 He went through with me the cost of bringing in wheat from the US.</sentence>
<sentence id="s279">But if we were to do that we would have to bring in a whole shipment, which is way beyond Bective's needs and means.</sentence>
<sentence id="s280">
 
 Steve offered me a price of $X per tonne.</sentence>
<sentence id="s281">
 
 It's a huge worry for me buying at this price, but if we are going to continue feeding cattle next year, I think we have to take it.</sentence>
<sentence id="s282">" 
 
 Me: "If there is not going to be any wheat available, we have no alternative.</sentence>
<sentence id="s283">"' 

72 Mrs Vickery also gave evidence that the car trip was on a Friday, that her husband was tense in the early part of the holiday but that after he confirmed the order for additional wheat he suggested that they relax and enjoy their holiday.</sentence>
<sentence id="s284">73 While I accept that Mrs Vickery's recollection of the details of what Mr Vickery said to her in November 2002 may have become tainted by later conversations between them on the same topic, I am satisfied that Mrs Vickery was an honest and credible witness.</sentence>
<sentence id="s285">Tendency Evidence: Section 97 of the Evidence Act 
 
74 Section 97 of the Evidence Act provides as follows:
 
 
 '(1) Evidence of the character, reputation or conduct of a person, or a tendency that a person has or had, is not admissible to prove that a person has or had a tendency (whether because of the person's character or otherwise) to act in a particular way, or to have a particular state of mind, if: 
 
 
 
 
 (a) the party adducing the evidence has not given reasonable notice in writing to each other party of the party's intention to adduce the evidence; or 
 (b) the court thinks that the evidence would not, either by itself or having regard to other evidence adduced or to be adduced by the party seeking to adduce the evidence, have significant probative value.</sentence>
<sentence id="s286">
 
 
 
 
 (2) Paragraph (1)(a) does not apply if: 
 
 
 
 
 (a) the evidence is adduced in accordance with any directions made by the court under section 100 ; or 
 (b) the evidence is adduced to explain or contradict tendency evidence adduced by another party.</sentence>
<sentence id="s287">' 
 
 
 

75 Bective Station filed affidavits from five deponents in reliance on s 97(1) of the Evidence Act .</sentence>
<sentence id="s288">Notice of Bective Station's intention to adduce evidence from these deponents was given to AWBA pursuant to s 97(1)(a).</sentence>
<sentence id="s289">AWBA thereafter filed affidavits from ten deponents on the basis that the evidence in the affidavits could be adduced in reliance on s 97(2)(b) to contradict the evidence sought to be adduced by Bective Station in reliance on s 97(1).</sentence>
<sentence id="s290">AWBA later indicated that it only wished to read the affidavits of five (or perhaps four) of those deponents.</sentence>
<sentence id="s291">76 I heard argument on the admissibility of the evidence sought to be adduced in reliance on s 97 ahead of the matter being called for hearing.</sentence>
<sentence id="s292">My rulings were that Bective Station could adduce the affidavit evidence of three only of its deponents, namely Duncan Rowland, Troy Setter and Allan Edward Gillogly, but that AWBA could not adduce the affidavit evidence of any of its deponents.</sentence>
<sentence id="s293">I indicated at the time of my rulings that I would give expanded reasons for the rulings in this judgment.</sentence>
<sentence id="s294">These are those expanded reasons.</sentence>
<sentence id="s295">77 Mr Rowland stated in his affidavit that on or around 4 November 2002 Mr Adams said to him words to the following effect:
 
 'If you don't order now, there will be no wheat available until the harvest begins next year because contracts are filling up.</sentence>
<sentence id="s296">There are other feedlots who are also short of grain, and they will be out of grain in the next few months.</sentence>
<sentence id="s297">Prices will continue to rise until supplies run out.</sentence>
<sentence id="s298">' 
 

78 Mr Setter stated in his affidavit that in late October/early November 2002 he had a conversation with Mr Adams to the following effect:
 
 'Adams: "There is not a lot of grain left in Northern New South Wales.</sentence>
<sentence id="s299">This year's harvest is going to be very small, and you need to ensure that you're covered for grain so that you can keep operating the feedlot.</sentence>
<sentence id="s300">There is more demand for feed wheat than supply.</sentence>
<sentence id="s301">" 
 
 Adams or Setter: "So prices will rise higher until supply runs out.</sentence>
<sentence id="s302">" 
 
 Setter or Adams: "That would be expected.</sentence>
<sentence id="s303">" 
 
 Adams: "There is only 50,000 to 60,000 tonnes of wheat in Northern NSW and it has nearly all been purchased.</sentence>
<sentence id="s304">
 
 People who have bought include Bective Feedlot, Courallie Feedlot, Killara Feedlot and Myola Feedlot.</sentence>
<sentence id="s305">
 
 There is a parcel of wheat remaining, and you can buy it.</sentence>
<sentence id="s306">But if you don't buy now, there will be none left until the next harvest.</sentence>
<sentence id="s307">You may leave yourself short and you will not be able to get grain for the feedlot until next October.</sentence>
<sentence id="s308">"' 
 

79 Mr Gillogly stated in his affidavit that on or about 7 November 2002 Mr Adams said words to the following effect to him:
 
 'If you don't order grain now, grain will be short and the price will keep on going up.</sentence>
<sentence id="s309">We could run out of grain.</sentence>
<sentence id="s310">' 
 

80 The nature of tendency evidence was considered in Jacara Pty Ltd v Perpetual Trustees WA Ltd [2000] FCA 1886 ; (2000) 106 FCR 51 by Sackville J, with whom Whitlam and Mansfield JJ agreed.</sentence>
<sentence id="s311">In that case the appellant alleged that the respondent's agent had made misrepresentations which induced the appellant to lease certain premises in a shopping centre.</sentence>
<sentence id="s312">The appellant sought to adduce evidence that the agent had made similar representations to other prospective tenants of the shopping centre.</sentence>
<sentence id="s313">Sackville J accepted that the admissibility of the evidence sought to be adduced was to be determined by reference to s 97 as evidence that the agent had a tendency to act in a particular way.</sentence>
<sentence id="s314">81 In my view the affidavit evidence of Messrs Rowland, Setter and Gillogly referred to above is not relevantly distinguishable from the kind of evidence sought to be adduced in Jacara Pty Ltd v Perpetual Trustees WA Ltd .</sentence>
<sentence id="s315">It is therefore to be regarded as tendency evidence falling within s 97.</sentence>
<sentence id="s316">I note incidentally that in each case the evidence may, in any event, have been admissible in reply because of the evidence of Mr Adams that, in effect, he would never have said anything to the effect that 'there will be no wheat in Australia from March 2003 until the harvest begins in October '.</sentence>
<sentence id="s317">The application on which I was invited to rule, however, was an application to adduce the evidence pursuant to s 97(1).</sentence>
<sentence id="s318">82 For the evidence of Messrs Rowland, Setter and Gillogly to be admissible under s 97(1) it was necessary for the requirements of both paragraphs (a) and (b) of the subsection to be satisfied.</sentence>
<sentence id="s319">As mentioned above, Bective Station had given the notice required by paragraph (a).</sentence>
<sentence id="s320">83 In determining that their evidence had significant probative value I took into account that:
 
 (a) each of them gave evidence of a conversation with Mr Adams which took place within a few days of the conversation between Mr Vickery and Mr Adams;
 (b) each of them gave evidence of Mr Adams using language similar to the language which Mr Vickery claimed that Mr Adams had used in conversation with him;
 (c) each of them gave evidence of Mr Adams saying words to the effect that the supply of wheat could or would run out; and
 (d) Mr Adams' affidavit evidence was that he definitely did not say words to the effect that 'there will be no wheat in Australia from March 2003 until the harvest begins in October' as such a statement was, in his opinion, ridiculous because he could not conceive of any circumstances where the supply of wheat in Australia would ever run out.</sentence>
<sentence id="s321">

84 I was not satisfied that I should refuse to admit the evidence of any of Messrs Rowland, Setter or Gillogly on the basis that its probative value was substantially outweighed by the danger that the evidence might be unfairly prejudicial to AWBA or be misleading or deceptive or cause or result in undue waste of time.</sentence>
<sentence id="s322">Rather, I considered that in each case the probative value of the evidence substantially outweighed any danger of the kind identified in s 136 of the Evidence Act .</sentence>
<sentence id="s323">85 AWBA argued that evidence was admissible under s 97 if it was adduced to explain or contradict tendency evidence adduced by another party notwithstanding that neither of paragraphs (a) nor (b) of s 97(1) was satisfied.</sentence>
<sentence id="s324">Section 97(2) plainly relieves a party who seeks to adduce evidence to explain or contradict tendency evidence called by another party from the requirement to give notice to the other party in compliance with s 97(1)(a).</sentence>
<sentence id="s325">However, the language of s 97(2) provides no basis for an inference that s 97(1)(b) has no application in respect of tendency evidence adduced to explain or contradict tendency evidence adduced by another party.</sentence>
<sentence id="s326">I conclude that such evidence must satisfy the requirement of s 97(1)(b).</sentence>
<sentence id="s327">86 The evidence which AWBA sought to adduce to contradict the evidence of Messrs Rowland, Setter and Gillogly was, in effect, evidence from other clients of Mr Adams that Mr Adams had not made statements to them anything like the statements which Mr Vickery claimed that Mr Adams had made to him and that they regarded Mr Adams as honest and a man of integrity.</sentence>
<sentence id="s328">It is not necessary for me to express a concluded view on whether this evidence was appropriately characterised as tendency evidence.</sentence>
<sentence id="s329">I accept that it was evidence of the character and conduct of Mr Adams.</sentence>
<sentence id="s330">I formed the view that the probative value of this evidence, if adduced, would have been, at best, slight.</sentence>
<sentence id="s331">The evidence sought to be adduced by Bective Station was not intended to establish, and did not tend to establish, that Mr Adams had an invariable practice of making statements to a particular effect.</sentence>
<sentence id="s332">Having regard to Mr Adams' evidence that he would never have said words to the effect that the supply of wheat in Australia would run out, evidence that he did not say words to that effect on nominated occasions is of little, if any, probative weight.</sentence>
<sentence id="s333">By contrast, evidence that he did say words to that effect may have, and I concluded in the circumstances to which Messrs Rowland, Setter and Gillogly deposed, did have, significant probative value.</sentence>
<sentence id="s334">Similarly, I did not think that evidence that a number of Mr Adams' clients regarded him as honest and as a man of integrity had any significant probative value in the circumstances of this case.</sentence>
<sentence id="s335">87 Had I taken the view that any of the evidence which AWBA sought to adduce under s 97 of the Evidence Act was admissible, I would nonetheless have refused to admit it on the basis that its probative value was substantially outweighed by the danger that the evidence might cause or result in undue waste of time.</sentence>
<sentence id="s336">My concern was that, notwithstanding the limited probative value of the evidence, significant time would be spent at trial cross- examining the deponents of AWBA's affidavits to elucidate details of the history and nature of all their previous dealings with Mr Adams.</sentence>
<sentence id="s337">What Did Mr Adams Say?</sentence>
<sentence id="s338">
 
88 Although each of Mr Vickery and Mr Adams was at times uncomfortable under cross-examination, no aspect of the demeanour of either of them caused me to think that either was seeking to mislead the Court so far as any significant aspect of his evidence was concerned.</sentence>
<sentence id="s339">However, each of them was giving evidence of telephone conversations which took place approximately four years earlier.</sentence>
<sentence id="s340">89 I accept that the earliest complaints made by Mr Vickery about the Second Contract concerned the contract price.</sentence>
<sentence id="s341">By February 2003 the price of wheat had dropped significantly below the price payable under the Second Contract.</sentence>
<sentence id="s342">I also accept that Mr Vickery then believed, and may well still believe, that 'AWB' was in a position to manipulate the price of wheat in Australia and had in fact done so to his serious disadvantage.</sentence>
<sentence id="s343">However, notwithstanding Mr Vickery's jaundiced view of 'AWB', I accept his evidence that he caused Bective Station to enter into the Second Contract because of a concern that, if he did not, Bective Station may have been unable, after March 2003, to obtain the wheat which it would require to operate its feedlot.</sentence>
<sentence id="s344">The explanation for Mr Vickery's early complaints being complaints about price is found, I am satisfied, in the fact that Mr Vickery would not have bothered to complain about being contractually bound to take future deliveries of wheat from AWBA were the contract price reasonably competitive with the spot price for wheat at the time of delivery.</sentence>
<sentence id="s345">90 While I did not form the view that Mr Adams endeavoured positively to mislead the Court, I am satisfied that he has little genuine recollection of the content of his telephone conversations with Mr Vickery on 30 and 31 October and 4 November 2002.</sentence>
<sentence id="s346">This is no more than would ordinarily be expected.</sentence>
<sentence id="s347">Mr Adams spoke with a number of prospective purchasers of wheat every day during the relevant period and made only limited notes of the conversations.</sentence>
<sentence id="s348">Mr Adams had no occasion to recall the details of his conversations with Mr Vickery until well after they had taken place.</sentence>
<sentence id="s349">Moreover, it would not be unnatural for Mr Adams to have convinced himself in the intervening period that, notwithstanding the severity of the 2002 drought, he had never expressed views which in retrospect might seem alarmist about the future supply of wheat in Australia.</sentence>
<sentence id="s350">91 By contrast, Mr Vickery conveyed the tenor of his conversations with Mr Adams on 30 and 31 October 2002 to Mrs Vickery within a day or so of the conversations taking place.</sentence>
<sentence id="s351">I accept Mrs Vickery's evidence that Mr Vickery was tense in a way which affected their holiday until after he confirmed an order for additional wheat.</sentence>
<sentence id="s352">This evidence provides support for a finding that at least something was said to Mr Vickery by Mr Adams which caused him serious concern and which, additionally, precipitated the placing of an order for the future delivery of wheat to Bective Station.</sentence>
<sentence id="s353">No basis for such a concern is readily found in Mr Adam's version of their conversations.</sentence>
<sentence id="s354">92 I attach significance to the fact that Mr Vickery made more extensive notes of the conversations than Mr Adams.</sentence>
<sentence id="s355">It was not suggested to Mr Vickery that he had at any later time supplemented his notes.</sentence>
<sentence id="s356">Nor was it suggested to him that his diary note for 30 October 2002, to the extent that it records 'no wheat in Australia 2003 March on if purchase not affected now', reflected information provided to him by a person other than Mr Adams or an inference which he had himself drawn from pricing information given to him by Mr Adams.</sentence>
<sentence id="s357">93 I am satisfied that Mr Adams did tell Mr Vickery on 31 October 2002 of significant contracts for the future delivery of wheat entered into by other buyers.</sentence>
<sentence id="s358">Mr Adams conceded this possibility.</sentence>
<sentence id="s359">Moreover, the evidence suggests that Mr Vickery's diary note of that date is substantially accurate as to the volumes of wheat contracted to be purchased by the other clients of AWBA.</sentence>
<sentence id="s360">Mr Adams is the only logical source of that information.</sentence>
<sentence id="s361">The information may be assumed to have been conveyed in an endeavour to persuade Mr Vickery that it would be wise for Bective Station also to commit itself to a contract to purchase wheat to be delivered in 2003.</sentence>
<sentence id="s362">94 Finally, I accept the evidence of Mr Rowland and Mr Setter that in conversations which occurred in late October or early November 2002 Mr Adams told them that wheat would at some time become unavailable until the harvest commencing in October 2003.</sentence>
<sentence id="s363">AWBA accepted that Mr Rowland was an impressive witness although it sought to characterise Mr Setter as dishonest.</sentence>
<sentence id="s364">I reject this characterisation.</sentence>
<sentence id="s365">However, even if I did not, it is beyond dispute that Mr Rowland's evidence, if accepted, contradicts Mr Adam's evidence that he definitely did not say anything to the effect that 'there will be no wheat in Australia from March 2003 until the harvest begins in October' .</sentence>
<sentence id="s366">95 I accept the submission of AWBA that the degree of animosity shown by Mr Gillogly towards 'AWB' renders it dangerous to rely on his evidence.</sentence>
<sentence id="s367">96 I do not consider it necessary to determine whether, as AWBA submitted, any thoughtful person would realise that the supply of wheat would never run out in Australia because market forces would result in imported wheat entering the market.</sentence>
<sentence id="s368">Quarantine restrictions would, it is accepted, impinge on the availability of imported wheat for stock feed.</sentence>
<sentence id="s369">In the context in which the conversations between Mr Adams and Mr Vickery took place, I am satisfied that 'wheat' meant wheat that would be available for use in a feedlot.</sentence>
<sentence id="s370">The representation pleaded in par 19(a) of the statement of claim is to be similarly understood.</sentence>
<sentence id="s371">97 I am satisfied on the balance of probabilities that in the telephone conversations that took place between Mr Vickery and Mr Adams on 30 and 31 October 2002, Mr Adams said to Mr Vickery words to the effect that if you (ie Bective Station) do not purchase now there will be no wheat in Australia from March 2003 until the harvest begins in October.</sentence>
<sentence id="s372">On that basis I am satisfied that Mr Adams, as agent for AWBA, made the representation pleaded in par 19(a) of the statement of claim (see [50] above).</sentence>
<sentence id="s373">As mentioned above, AWBA accepted that if the representation was made it is to be taken to be misleading (see s 51A of the TPA).</sentence>
<sentence id="s374">I therefore find that AWA contravened s 52 of the TPA.</sentence>
<sentence id="s375">98 I am not satisfied that the representations pleaded in par 19(b) and par 20 of the statement of claim (see [50]-[51] above) were made.</sentence>
<sentence id="s376">99 I am also satisfied on the balance of probabilities that Mr Vickery caused Bective Station to enter into the Second Contract in reliance on the representation made to him by Mr Adams.</sentence>
<sentence id="s377">Mrs Vickery's evidence seemed to me to be particularly compelling in this respect.</sentence>
<sentence id="s378">Nothing in her evidence suggested that, in the early days of the holiday in Noosa which she and her husband shared, her husband was in contact with others whose views on the future supply of wheat he might have regarded as significant.</sentence>
<sentence id="s379">Nor was it suggested to her that her husband told her of conversations that he had had with others on that topic.</sentence>
<sentence id="s380">I accept that Mr Vickery regarded 'AWB' as the most reliable source of information available as to the future supply of wheat.</sentence>
<sentence id="s381">CONCLUSION 
 
100 As stated in [8] above, the primary issue for determination in this proceeding is whether AWBA is entitled to damages for Bective Station's breach of the Second Contract.</sentence>
<sentence id="s382">I have concluded that AWBA is not entitled to recover any amount from Bective Station pursuant to the Second Contract because it did not commence proceedings to recover its damages within 12 months of the termination of the Second Contract.</sentence>
<sentence id="s383">The cross-claim must therefore be dismissed.</sentence>
<sentence id="s384">101 As a consequence Bective Station's claim for relief under the TPA also fails.</sentence>
<sentence id="s385">Bective Station is unable to show that it has suffered, or is likely to suffer, any relevant loss or damage because of conduct of AWBA.</sentence>
<sentence id="s386">Bective Station's application must therefore also be dismissed notwithstanding my finding that AWBA contravened s 52 of the TPA.</sentence>
<sentence id="s387">102 
 
The following orders will be made:
 
 
 1.</sentence>
<sentence id="s388">The application be dismissed.</sentence>
<sentence id="s389">2.</sentence>
<sentence id="s390">The cross-claim be dismissed.</sentence>
<sentence id="s391">3.</sentence>
<sentence id="s392">AWBA pay Bective Station's costs of the proceeding.</sentence>
<sentence id="s393">
 


 I certify that the preceding one hundred and two (102) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Branson.</sentence>
<sentence id="s394">Associate:

Dated: 23 November 2006


 Counsel for the Applicant: Mr D.L Williams SC and Mr A.T.S Dawson 
 
 Solicitor for the Applicant: Dibbs Abbott Stillman 
 
 Counsel for the Respondent: Mr C.R.C Newlinds SC and Mr F Assaf 
 
 Solicitor for the Respondent: Eakin McCaffery Cox 
 
 Date of Hearing: 10 --- 17 October 2006 
 
 Date of Judgment: 23 November 2006 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1596.html 
 
 </sentence>
</sentences>
</case>