<?xml version="1.0"?>
<case>
<name>SZCPL v Minister for Immigration and Multicultural Affairs [2006] FCA 1373 (20 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1373.html</AustLII>
<catchphrases>
<catchphrase id="c0">misconceived invocation of s 424a(1) of migration act</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal against the judgment of Federal Magistrate Emmett made on 16 March 2006, whereby her Honour dismissed an application for judicial review of a decision of the Refugee Review Tribunal ('the Tribunal') made on 10 December 2003 and handed down on 7 January 2004.</sentence>
<sentence id="s1">The Tribunal had affirmed the earlier decision of a delegate of the Minister for Immigration and Multicultural Affairs communicated by letter dated 11 April 2003 whereby the appellant was refused the grant of a protection visa.</sentence>
<sentence id="s2">2 The appellant is a citizen of India.</sentence>
<sentence id="s3">He claimed to have a well-founded fear of persecution by Indian intelligence police and authorities by reason of their belief that he was a Kashmiri militant.</sentence>
<sentence id="s4">The appellant purports to have given evidence before an inquiry into the publicised so-called Brakpora incident, which according to independent country information, occurred in India on 3 April 2000.</sentence>
<sentence id="s5">Media reports were said to have widely condemned personnel of the Special Operations Group (SOG) of the Jammu and Kashmir Police Force and Central Police Force (CRPF) for the incident.</sentence>
<sentence id="s6">Their respective members were accused of firing on a procession of Muslim protesters in the village of Brakpora, which is located in the Anantnag district of Kashmir, and in relation to which incident nine lives were lost and fifteen others were injured.</sentence>
<sentence id="s7">The protesters were reported to have been marching towards the office of the Deputy Commissioner in Anantnag with the objective of demanding an inquiry into the deaths earlier on 25 March 2000 of five men, described as 'foreign militants' and who were said to have been responsible for the massacre of thirty-five Sikhs in Chattisinshpora on 20 March 2000.</sentence>
<sentence id="s8">Protesters were said to have been local villagers who were identified by security personnel, and who disappeared on the 24 March 2000.</sentence>
<sentence id="s9">The appellant claimed that he witnessed this incident, involving as it did men in blue uniforms who were firing on people nearby.</sentence>
<sentence id="s10">The appellant asserted moreover that he was asked by a human rights organisation to give evidence at an inquiry undertaken subsequently into the incident, having been approached by that organisation per medium of the transport company for whom he undertook work.</sentence>
<sentence id="s11">The appellant also claimed that someone from the transport company told him he was 'wanted' by the authorities as a Kashmiri militant, and that his truck licence number was recorded as identifying him.</sentence>
<sentence id="s12">3 The Tribunal found that the appellant's evidence lacked the extent of detail to be reasonably expected from a person who had experienced the circumstances which the appellant had claimed.</sentence>
<sentence id="s13">The appellant was further found to have given inadequate and unconvincing responses to the Tribunal's queries as to apparent inconsistencies between the appellant's recollection of the relevant events and the independent country information placed before the Tribunal.</sentence>
<sentence id="s14">The Tribunal also pointed, to what it described as unconvincing, the request of a human rights organisation which was said to have requested him to testify at an inquiry into the foregoing incident, observing that it was inconceivable that all of the claimed threats were conveyed by means of messages communicated to the appellant by third parties, during which the appellant remained 'interference free'.</sentence>
<sentence id="s15">The Tribunal emphasised that the appellant did not testify to experiencing difficulty in acquiring a visa for the purpose of and in otherwise departing from India, notwithstanding his claim that he was being sought by the authorities as a Kashmiri militant.</sentence>
<sentence id="s16">4 For essentially the above reasons, the Tribunal determined that it was not satisfied that the appellant was a person of interest to the authorities in India.</sentence>
<sentence id="s17">Moreover some of the appellant's earlier claims were in the Tribunal's view not substantiated by independent country information.</sentence>
<sentence id="s18">For instance the independent country information indicated that no person had previously been recorded as being targeted by reason of having given evidence before the commission of inquiry into the incident in which he was allegedly involved.</sentence>
<sentence id="s19">In addition the appellant admitted to the Tribunal that he had come to Australia in order to have a better life and to support his relatives and children living back in India, his relatives including to my understanding his wife and mother of his children.</sentence>
<sentence id="s20">Consequently the Tribunal was satisfied that the appellant did not a have a genuine subjective fear of persecution, and that there was no basis for the appellant's claims that he had a well-founded fear of persecution if he returned to India now or in the foreseeable future.</sentence>
<sentence id="s21">5 At the hearing of the appeal before the Federal Magistrate, the appellant adopted in substance the averments of his Further Amended Application bearing date 8 March 2006, it appears comprehensively for the first time, which reads (literally) as follows: 
 
 'That the Tribunal failed to follow the "procedural fairness" enunciated in sec 424A of the Migration Act 1958 due to its following consideration and adversely made against the Applicant's claims:- 
 
 The Tribunal put [independent country information] to the Application [sic] which was inconsistent with that presented by him regarding the incident.</sentence>
<sentence id="s22">Firstly, the incident at Brakpora (B) occurred in April 2002.</sentence>
<sentence id="s23">Secondly, the only incident involving the killing of 5 people was the earlier incident at Chattisinghpora (C) and finally it was this latter incident which occurred not in the second week in March 2000.</sentence>
<sentence id="s24">The Applicant replied that he did not know anything about the earlier incident in C. He continued by giving names of number of people who had been killed in 2001.</sentence>
<sentence id="s25">He claimed that those people had been fellow truck drivers.</sentence>
<sentence id="s26">
 
 The Applicant submit [sic] that the Tribunal's adoption of the Applicants oral evidence adversely and inconsistently against the Applicant's Statement of Claims that was made to the Delegate of the first Respondent was contrary to the correct assessment that was required under the law relating to sec 424A of the Migration Act 1958 .</sentence>
<sentence id="s27">This being the reason or part of the reason for refusing the Applicant's application for review made to the Tribunal.</sentence>
<sentence id="s28">' 
 

It will be seen that the applicant's case as so framed was confronted adversely from the outset with the operation essentially of para (a) of subsection (3) of s 424A of the Migration Act 1958 (Cth) ('the Act'), which stipulates for the exception to the operation of subsection (1) thereof, that being so far as is presently material 'information... not specifically about the applicant... and [being] just about a class of persons of which the applicant or other person is a member...'.</sentence>
<sentence id="s29">
 
6 The Federal Magistrate held that the ground for review so advanced by the appellant on the footing of s 424A(1) of the Act was misconceived because of the existence relevantly of independent country information to which the Tribunal adverted, and which consequentially fell within the exceptional provisions of s 424A(3)(a) of the Act, and because the only relevant evidence to which the Tribunal had regard in making adverse findings about the appellant concerned the inconsistency of independent country information with the appellant's claims.</sentence>
<sentence id="s30">Those inconsistencies were described by her Honour as material to the Tribunal's reasoning in the course of its determination of issues concerning the credibility of the appellant's claims, in particular in relation to the time and place of the alleged incident, though not necessarily concerning inconsistencies between the appellant's oral evidence and his written statement, each of which was tendered by him to the Tribunal.</sentence>
<sentence id="s31">The Federal Magistrate held that the decision was thus a privative clause decision unaffected by jurisdictional error.</sentence>
<sentence id="s32">7 The notice of appeal to the Federal Court raised the following two grounds of appeal.</sentence>
<sentence id="s33">The first was somewhat unspecifically to the effect that the Federal Magistrate erred by failing to address the appellant's case, and properly and adequately address in particular what was asserted to be jurisdictional error on the part of the Tribunal, whereby, according to the appellant's submission, it found the appellant's oral testimony given at the Tribunal hearing to be adverse to and inconsistent with the appellant's statement of claim.</sentence>
<sentence id="s34">That failure was submitted by the appellant to be contrary to s 424A(1) of the Act and to constitute jurisdictional error.</sentence>
<sentence id="s35">The second was that the Federal Magistrate erred in law, and failed to judicially review the appellant's claims purportedly made under s 414 of the Act, by coming to the conclusion that the only adverse findings of the Tribunal related to the contradiction between the independent country information and the appellant's claims.</sentence>
<sentence id="s36">The generality of that purported reliance upon s 414 did not add significantly to the appellant's purported reliance upon s 424A(1) of the Act thereof as not having been allegedly complied with by the Minister.</sentence>
<sentence id="s37">8 In outlining the first ground of appeal, the appellant submitted that the Federal Magistrate literally 'erred by failing to recognise the [appellant's] argument and properly dealing with the jurisdictional error committed by the Tribunal', being an error described by the appellant (literally) as follows:
 
 'The Tribunal put ICI to the Applicant which was inconsistent with that presented by him regarding the incident.</sentence>
<sentence id="s38">Firstly, the incident at Brakpora (B) occurred in April 2000.</sentence>
<sentence id="s39">Secondly, the only incident involving the killing of 5 people was the earlier incident at Chatisinghpora (C) and finally it was this latter incident which occurred not in the second week of March 2000.</sentence>
<sentence id="s40">The Applicant replied that he did not know anything about the earlier incident at C. He continued by giving names of number of people who had been killed in 2001.</sentence>
<sentence id="s41">He claimed that those people had been fellow truck drivers.</sentence>
<sentence id="s42">' 
 

The appellant submitted that her Honour 'failed to recognise the fact of the Appellant's legal representative's argument that the Tribunal's adoption of the Applicant's oral evidence at the RRT hearing, adversely [to] and inconsistently [with] and against the Appellant's Statement of Claims, was contrary to the provisions of [s] 424A(1) of the [Act]'.</sentence>
<sentence id="s43">9 In relation to the first alleged ground of jurisdictional error, the appellant invoked generally the decision of the High Court in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162, and in particular what was said by the High Court at [68] (McHugh J), and thereafter in the reasons for judgment of a Full Federal Court in SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; (2006) 150 FCR 214, and in particular what was emphasised by Allsop J at [216].</sentence>
<sentence id="s44">However the appellant did not invoke specifically or with precision the operation of the process required by s 424A(1) in the circumstances of this case, assuming that any such course was open for adoption.</sentence>
<sentence id="s45">In that regard as Allsop J emphasised in the passage above cited, '[o]ne always needs to analyse and interpret the reasons of the Tribunal in order to understand the reason for the ultimate reason or conclusion of the lack of satisfaction of the existence of protection obligations', and further that '[t]he whole of the written reasons must be analysed and interpreted in their context to assess why it was that the Tribunal acted as it did...' .</sentence>
<sentence id="s46">Those tasks were not undertaken by the appellant on the present appeal with precision or at all.</sentence>
<sentence id="s47">10 The appellant next submitted that '... the Tribunal misconstrued the Applicant's evidence with the information the Applicant gave firstly in his statement of claims', referring thereby seemingly to the following passage from its reasons for decision appearing under the heading 'Findings and Reasons':
 
 'He claimed there was a crowd of people.</sentence>
<sentence id="s48">He stated 5 people were killed.</sentence>
<sentence id="s49">The Tribunal asked when the incident at Brakpora (B) happened and the applicant replied the second week of March 2000.</sentence>
<sentence id="s50">' 
 

Upon that purported footing, the appellant submitted unspecifically that 'the Tribunal disregarded the Applicant's written claims and indeed relied on some adverse information which the Applicant did not give in writing in his Statement of Claim', and further that '... adverse information was a part of the reason by [which] the Tribunal refused the Applicant's claims and [upheld] the Delegate's decision'.</sentence>
<sentence id="s51">Accordingly the appellant submitted that such adverse information relied on by the Tribunal came 'under the jurisdiction of s 424A(1) of the Migration Act '.</sentence>
<sentence id="s52">11 The Minister submitted that in making its decision, the Tribunal referred to inconsistencies between the 'account which the appellant gave at the hearing and the reports about the two incidents in the country information (and, more particularly, to his "unconvincing" attempts to resolve those inconsistencies)', rather than exploring, as the appellant contends, any purported inconsistency between two versions of events put forward by the appellant.</sentence>
<sentence id="s53">There is force in the Minister's submission and I am persuaded that Emmett FM was correct in concluding that there was no jurisdictional error arising from a breach of s 424A(1) by the Tribunal.</sentence>
<sentence id="s54">12 In outlining the second ground of appeal, the appellant submitted that the Federal Magistrate erred in law 'by making the following conclusion which was detrimental to the Applicant's claims and the avoidance of the Appellant's legal representative's argument that the Tribunal made a jurisdictional error whereby the Court failed to judicially review the Appellant's claims as per [s] 414 of the Migration Act ', that being literally described by the appellant in the following terms:
 
 'Accordingly, the only evidence to which the Tribunal had regard in making the adverse findings against the Applicant was in respect of the contradiction of the independent country information with the Applicant's claims.</sentence>
<sentence id="s55">The authorities have made it clear that such information falls squarely within [s] 424(3)(a) and is not therefore subject to the requirements of [s] 424A(1).</sentence>
<sentence id="s56">' 
 

13 The appellant contended in that context that the 'learned Federal Magistrate relied on a wrong provision of the law which deals with powers [that allow the Tribunal to] "seek additional information" in order to support the RRT finding which was contrary [to] s 424A(1)(a) '.</sentence>
<sentence id="s57">The appellant also submitted that '... s 424A(3)(b)... is not covered by [s] 424A(1)(a)... [t]he adverse information used by the Tribunal was the creation of the Tribunal itself'.</sentence>
<sentence id="s58">It is apparent that in the context of the present proceedings, s 424A(3)(a) is directly on point, and that her Honour's reference to s 424(3)(a) , rather than s 424A(3)(a) , was merely a typographical error.</sentence>
<sentence id="s59">The Minister was also correct in its further submission that the Full Federal Court decision of VJAF v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 178 provides 'clear authority [for the proposition] that "country information" is within the scope of s 424A(3)(a) and thus excluded from s 424A(1) '.</sentence>
<sentence id="s60">14 Clearly in my view, her Honour approached the issues purportedly tendered on the appeal to the Federal Magistrates Court correctly and in accordance with the operation of s 424A as has been described in the authorities.</sentence>
<sentence id="s61">The appellant's submissions were unable to point to any material aspect of her Honour's findings below in order to distil legal error in her Honour's reasoning or findings for which the appellant seemingly sought to contend.</sentence>
<sentence id="s62">15 The reality of the submission of the appellant, I would infer below and in any event on the present appeal, constituted at best an exercise in merits review, and inclusively so in relation to his misconceived resort to the purport of s 424A.</sentence>
<sentence id="s63">As was rightly pointed out by the Federal Magistrate below, '... the Tribunal made no reference to any inconsistency existing between the summary adopted by the Applicant and anything else referred to in the Applicant's statement in support of his protection visa application'.</sentence>
<sentence id="s64">The submissions of the appellant reflected rather an unfortunate trend in advocacy in migration cases in the form of a broadly but misconceived invocation of the operation of s 424A , and especially in particular in relation to the purport of sub-section (1) of s 424A.</sentence>
<sentence id="s65">16 The appeal must be dismissed with costs.</sentence>
<sentence id="s66">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Conti.</sentence>
<sentence id="s67">Associate:

Dated: 20 October 2006

 Solicitor for the Appellant Chandra Jayawardena 
 
 Counsel for the Respondent: Mr G R Kennett 
 
 Solicitor for the Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 1 and 30 August 2006 
 
 Date of Judgment: 20 October 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1373.html 
 
 </sentence>
</sentences>
</case>