<?xml version="1.0"?>
<case>
<name>Rahman v Dayeh [2006] FCA 1362 (11 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1362.html</AustLII>
<catchphrases>
<catchphrase id="c0">transfer of proceedings to federal magistrates court</catchphrase>
<catchphrase id="c1">power of court to transfer proceedings on own motion under s 32ab of the federal court of australia act 1976 (cth) (the act)</catchphrase>
<catchphrase id="c2">jurisdiction of federal magistrates court to hear transferred matter brought under the administrative decisions (judicial review) act 1977 (cth)</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 I have raised with the parties whether this matter should be transferred to the Federal Magistrates Court.</sentence>
<sentence id="s1">Upon consideration of the factors set out in s 32AB (6) of the Federal Court of Australia Act 1976 (Cth) (the Act) and O 82 r 7 of the Federal Court Rules , I deem that it is an appropriate matter to be transferred, assuming that there is jurisdiction to do so.</sentence>
<sentence id="s2">I also need to take into account the opposition of the applicant, which has been put very forcefully, if I may say so, this afternoon.</sentence>
<sentence id="s3">2 First of all, there would have been a good deal to be said for the applicant's submissions prior to the enactment of s 32AB of the Act which now, it seems to me, makes quite clear that there is first of all, jurisdiction to transfer the proceeding, and secondly, if it is transferred, then the Federal Magistrates Court has the same jurisdiction as does this Court to resolve the matter.</sentence>
<sentence id="s4">3 It seems to me that an application of this kind under the Administrative Decisions (Judicial Review) Act 1977 (Cth), and any pendant jurisdiction which will be involved in it, is appropriate to be heard by the Federal Magistrates Court.</sentence>
<sentence id="s5">It has been put that the Federal Magistrates Court is an inferior court and that, even if it has jurisdiction, it is best exercised by the Federal Court as a superior court.</sentence>
<sentence id="s6">Federal Magistrates are Federal judicial officers governed by Ch III of the Constitution although, in a sense, judges of an inferior court.</sentence>
<sentence id="s7">Both the qualifications for appointment and the characteristics of those individuals who have been appointed, fit them to undertake jurisdiction which might not previously have been thought appropriate.</sentence>
<sentence id="s8">Even though I must pay regard to the opposition of the applicant, in one sense the applicant may be gaining another level of appeal to this Court.</sentence>
<sentence id="s9">4 Taking all those things into account, I propose to transfer the proceedings to the Federal Magistrates Court.</sentence>
<sentence id="s10">I can indicate that my associate has been in touch with the Registry.</sentence>
<sentence id="s11">The matter will be called on before Smith FM who, I may say, has well recognised qualifications in Administrative law, on Friday 10 November next at 9.30 am at the John Maddison Tower.</sentence>
<sentence id="s12">The costs to date are costs in the cause.</sentence>
<sentence id="s13">I should indicate that the solicitor for the respondents has indicated a problem with parties, which needs to be resolved.</sentence>
<sentence id="s14">It seems to me that that, and other procedural aspects, should be dealt with by the learned Federal Magistrate when the matter comes on before him.</sentence>
<sentence id="s15">


 I certify that the preceding four (4) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s16">Associate:

Dated: 18 October 2006


 
 The Applicant appeared in person 
 
 Solicitor for the Respondents: Mr A Markus of Australian Government Solicitor 
 
 Date of Hearing: 11 October 2006 
 
 Date of Judgment: 11 October 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1362.html 
 
 </sentence>
</sentences>
</case>