<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Global Prepaid Communications Pty Ltd (ACN 095 154 108) (in liquidation) [2006] FCA 146 (24 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/146.html</AustLII>
<catchphrases>
<catchphrase id="c0">misleading or deceptive conduct</catchphrase>
<catchphrase id="c1">recruiting distributors for a vending machine business and a swisscom sim cards business</catchphrase>
<catchphrase id="c2">including misleading representations as to future matters</catchphrase>
<catchphrase id="c3">breach of franchising agreements</catchphrase>
<catchphrase id="c4">interrelationship between s 51a and s 75b</catchphrase>
<catchphrase id="c5">extension of the act to individuals</catchphrase>
<catchphrase id="c6">orders to compensate third parties suffering loss</catchphrase>
<catchphrase id="c7">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 In these proceedings, the applicant Australian Competition and Consumer Commission (ACCC) alleges that the conduct of the respondents was in breach of the Trade Practices Act 1974 (Cth) (the Act) in various respects.</sentence>
<sentence id="s1">The cases against the corporate respondents, Global Prepaid Communications Pty Ltd (Global) and In Touch Networks Pty Ltd (In Touch) are, firstly, for breach of s 52 of the Trade Practices Act 1974 (Cth) (the Act) and, in respect of representations relating to future matters, for breach of s 51A.</sentence>
<sentence id="s2">Secondly, the ACCC alleges contraventions of the Trade Practices (Industry Codes --- Franchising) Regulations 1998 (the Franchising Code ) in relation to agreements said to constitute franchising agreements.</sentence>
<sentence id="s3">2 It is alleged that the individual respondents were involved with certain of the breaches of s 52 by the corporate respondents by virtue of s 75B of the Act.</sentence>
<sentence id="s4">It is also alleged that in certain cases, s 6 of the Act applies to extend the operation of the Act to individuals.</sentence>
<sentence id="s5">The two relevant extensions are:
 
 (a) Section 6(2)(a) and (h): interstate trade and commerce.</sentence>
<sentence id="s6">(b) Section 6(3): postal telegraphic and telephonic services.</sentence>
<sentence id="s7">

3 The ACCC seeks final injunctions, declarations and orders pursuant to ss 80, 86C and 87(1A) of the Act and s 21 of the Federal Court of Australia Act 1976 (Cth) in respect of this conduct.</sentence>
<sentence id="s8">In particular, it seeks compensation on behalf of a number of third parties whom it alleges suffered loss by reason of the contravening conduct.</sentence>
<sentence id="s9">GENERAL BACKGROUND 
 
4 The essential allegations are that the corporate respondents engaged in two separate businesses --- one related to vending machines (Vending Machines) and the other to Swisscom mobile telephone Subscriber Identity Module (SIM) cards known as Global easyRoam (Swisscom).</sentence>
<sentence id="s10">The fourth respondent, Frank Yates, and his son the third respondent, Nicholas Yates, are alleged to be the principals in the businesses.</sentence>
<sentence id="s11">The fifth respondent, Nicholas Rhodin, the sixth respondent, Daniel Albert, and the seventh respondent, Russell Fielding, were employees of the companies and lieutenants in the enterprise.</sentence>
<sentence id="s12">VENDING MACHINES 
 
5 In early 2001 Frank Yates perceived an opportunity to purchase second hand vending machines from a company called Travelex.</sentence>
<sentence id="s13">The idea for the business came from Nicholas Yates.</sentence>
<sentence id="s14">The machines had been used by Travelex during the Sydney Olympics in 2000 to sell Telstra prepaid phone cards.</sentence>
<sentence id="s15">Frank Yates approached Travelex and purchased a quantity of vending machines for $6,000 each which he proposed to sell to distributors for $12,250 each.</sentence>
<sentence id="s16">The machines purchased from Travelex were manufactured in Canada by a company known as Opal Manufacturing Limited.</sentence>
<sentence id="s17">At about that time, Frank Yates also arranged for Barry MacNamara to manufacture additional vending machines in Queensland.</sentence>
<sentence id="s18">6 From 10 March 2001, Global (and less frequently, In Touch) placed newspaper advertisements around Australia for a business opportunity involving the sale of prepaid telephone cards from vending machines.</sentence>
<sentence id="s19">The advertisements stated, inter alia, that distributors could make significant profits from the operation of their vending machines and that Global would assist distributors in securing successful locations for the placement of their vending machines.</sentence>
<sentence id="s20">7 A number of potential distributors found the statements in the advertisements appealing and contacted Global.</sentence>
<sentence id="s21">The vending machine distributors involved in this proceeding, together with their geographical location are set out in the following table:
 Distributor Location Eddie Arida Adelaide, South Australia Keith Bartlett Melbourne, Victoria Kim Russell Bloom Perth, Western Australia Sandra Bloom Perth, Western Australia Phillip Huy Bu Melbourne, Victoria Tony Chaina Adelaide, South Australia Graham Crispin Perth, Western Australia Pashalis Douglas (aka Tekirdaglis) Sydney, New South Wales Dalibor Drazetic Adelaide, South Australia Elizabeth Garcia Wollongong, New South Wales Joe Garcia Wollongong, New South Wales Sanjeev Kapoor Sydney, New South Wales Ante Loncar Adelaide, South Australia Bruce MacKenzie Bathurst/Greater West, New South Wales Lorraine MacKenzie Bathurst/Greater West, New South Wales Vachagan Petrosyan Sydney, New South Wales Allen James (Casey) Radcliffe Melbourne, Victoria Pierre Raphael Perth, Western Australia Selda Raphael Perth, Western Australia Elisabeth Remme Bathurst/Greater West, New South Wales Tony Savino Sydney, New South Wales Bhupinder Singh Grewal (aka Bob Singh) Sydney, New South Wales Zerighaber Woldemichael Sydney, New South Wales 

 
8 The first three deponents to respond to the advertisements were Bartlett, Bu and Radcliffe.</sentence>
<sentence id="s22">Each responded to an advertisement placed in the Melbourne Age newspaper on 10 March 2001.</sentence>
<sentence id="s23">They were the first three distributors to purchase vending machines and enter into distribution agreements with Global.</sentence>
<sentence id="s24">9 Representatives of Global dealt with potential distributors in a largely formulaic manner.</sentence>
<sentence id="s25">The individual respondents who principally dealt with distributors on behalf of Global were Frank Yates, Nicholas Yates, Nicholas Rhodin and Russell Fielding.</sentence>
<sentence id="s26">10 The evidence of the distributors involved in the proceedings demonstrates that irrespective of which representative of Global the distributor dealt with, the procedure adopted was much the same.</sentence>
<sentence id="s27">The evidence relied upon in the Swisscom part of the case demonstrates that the formula was not only used but it was also taught to distributors and circulated as a written document.</sentence>
<sentence id="s28">11 The pattern of dealing with distributors was in substance as follows:
 
 (a) providing them with some additional information about the business over the telephone (when they called in response to an advertisement) --- usually concerning the ease with which money could be made from the business, the quality of the vending machines and the availability of quality locations for placing the vending machines;
 (b) requiring the potential distributor to complete an application form, thereby highlighting the exclusivity of the business opportunity and implying that the potential distributor would be fortunate to be selected to deal with Global;
 (c) providing the potential distributor with a promotional brochure which contained information about the vending machine business including representations such as the following: 
 
 
 (i) the distributor would be provided with an exclusive territory in which to operate his or her vending machines;
 (ii) a two year warranty would be provided for the vending machines;
 (iii) the vending machines were high tech and good quality (described as the 'world's finest') and the dispensing system in the vending machines was designed to eliminate jamming and delivery of more than one card at a time; 
 (iv) there were thousands of good locations for the placement of the vending machines and Global would appoint a locations company who would help with the process of securing locations;
 (v) if the distributor signed up, he or she would be provided with seven or eight of the best possible locations within a designated area for the placement of his or her vending machines; 
 (vi) various brands and values of prepaid telephone cards would be able to be sold through the vending machines, including Optus cards;
 (vii) the annual profit per vending machine that would be made from the vending machine business would be, as a guide, between $19,310 (based on 10 card sales per day) to $57,635 (based on 25 card sales per day) or $89,720 (based on 40 card sales per day).</sentence>
<sentence id="s29">Most potential distributors were encouraged to purchase at least eight vending machines, although some purchased significantly more.</sentence>
<sentence id="s30">
 
 
 (d) inviting the potential distributor to visit Global's office to discuss the business opportunity further.</sentence>
<sentence id="s31">During such a meeting, a vending machine would be demonstrated to the potential distributor, representations consistent with those in the promotional brochure would again be made as well as other representations typically concerning: 
 
 
 (i) the sales and profits that would be made from the business;
 (ii) the distribution area that would be made available to the potential distributor;
 (iii) the locations that would be available for the placement of the vending machines as well as the cost involved in placing the vending machines at locations;
 (iv) the profit margins that would be available on prepaid telephone cards to be purchased and on-sold by the distributor; and
 (v) the reliability of the vending machines and availability of servicing; 
 

12 Although there was some slight variation in the representations made by the respondents to different potential distributors, the topics covered were almost universal and the substance of the representations did not alter significantly.</sentence>
<sentence id="s32">The consistent themes which permeated all of the representations included:
 
 &#8226; the vending machine business would allow the distributor to make significant profits easily;
 &#8226; the vending machines were good quality and required little or no servicing;
 &#8226; excellent locations would be found for the distributor's vending machines at a reasonable cost, having regard to the profits that would be made.</sentence>
<sentence id="s33">

13 The process would then continue with representatives of Global securing the potential distributor's appointment as a vending machine distributor:
 
 (a) enquiries would be made of the potential distributor to ensure that he or she had sufficient funds to enter into a distributorship and purchase vending machines from Global;
 (b) the potential distributor would be encouraged to sign a distributorship agreement with Global and make payments to Global as quickly as possible;
 (c) the distributor would be encouraged to purchase a quantity of prepaid telephone card stock and take steps to promote the business and sell the stock.</sentence>
<sentence id="s34">

14 Once the distributor was appointed and steps taken by the distributor to operate their business, the distributor would notice a dramatic change in the time and effort devoted to them by representatives of Global and the following pattern would emerge:
 
 (a) the distributor would not be provided with suitable locations for the placement of the vending machines or an adequate number of locations at all.</sentence>
<sentence id="s35">Frequently the locations provided would be at a cost greater than that previously represented to the distributor;
 (b) the distributor would experience delays in the delivery of the vending machines;
 (c) once delivered, the distributor would experience various technical faults with the vending machines including the machines not accepting an old style five dollar note, the machine not properly recording credits, the machine not dispensing cards or dispensing multiple cards, the machine inexplicably switching off, the alarm in the machine sounding regularly or the machine otherwise malfunctioning;
 (d) the vending machines would not generate sufficient sales for the distributor to make a profit from the vending machine business;
 (e) the distributor would contact representatives of Global to complain about the difficulties experienced and to request assistance to little or no avail.</sentence>
<sentence id="s36">The distributor would usually be told that the relevant contact at Global was not available and calls would not be returned.</sentence>
<sentence id="s37">On at least one occasion, a distributor had to pretend to be a new potential distributor before he was permitted to speak to the contact.</sentence>
<sentence id="s38">(f) the distributor would try to relocate the vending machines or have them repaired or would otherwise take steps to try and increase the chances of making a profit from the business; and
 (g) the distributor would ultimately conclude that a profit could not be made from the vending machine business and, in an effort to mitigate loss, would remove the vending machines from operation and cease trading.</sentence>
<sentence id="s39">

15 In many cases, at about the time that the distributors concluded that they could not continue to operate their business, they engaged lawyers who then entered into correspondence with Nicholas and/or Frank Yates or the solicitors for Global.</sentence>
<sentence id="s40">SWISSCOM 
 
 16 Swisscom is a telecommunications company based in Switzerland.</sentence>
<sentence id="s41">Prior to late 2003, it sold a product known as an easyRoam card which has been referred to in the pleading as a Swisscom SIM Card.</sentence>
<sentence id="s42">The product was a mobile telephone SIM card which could be inserted into a mobile telephone to allow the user to make and receive telephone calls and access other functions such as voicemail and short message service (SMS), also known as text messaging.</sentence>
<sentence id="s43">The principal benefits of the product according to Swisscom were that the card could be used in many different countries and, subject to varying tariffs imposed in some countries, the cost of making and receiving telephone calls would be reasonably uniform and the credits remaining on the card could be recharged.</sentence>
<sentence id="s44">The product would also permit the user to maintain the same Swisscom telephone number, which commenced with the country code '41' for Switzerland.</sentence>
<sentence id="s45">17 By an agreement dated 10 August 2000, Pahth Telecommunications Limited (Pahth), a company then based in Perth, became, the non-exclusive distributor for Swisscom in Australia and New Zealand.</sentence>
<sentence id="s46">Pahth took various steps to promote and sell the Swisscom card product including appointing a sub-distributor in New Zealand and engaging Julian Good as a consultant to assist in the promotion of the Swisscom card.</sentence>
<sentence id="s47">18 By about July 2001, it was apparent that Pahth was having significant difficulties selling the Swisscom card product and it received communications from Swisscom because it had not been selling sufficient stock.</sentence>
<sentence id="s48">In approximately September 2001, National Telecommunications Group Limited (NTG) purchased some of the Swisscom stock from Pahth.</sentence>
<sentence id="s49">About that time, Pahth ceased its involvement with the Swisscom card product and Swisscom terminated its distribution agreement with Pahth.</sentence>
<sentence id="s50">19 From as early as April or May 2001, Frank Yates was in contact with representatives of Swisscom including Benedikt Fontana.</sentence>
<sentence id="s51">He also had discussions with Peter Hanley, who was at the time the managing director of Pahth, and Mr Hanley told him that Pahth had not generated excessive card sales.</sentence>
<sentence id="s52">In November 2001, Nicholas Yates met with Mr Fontana in Singapore and in late November 2001, In Touch entered into a non-exclusive distribution agreement with Swisscom.</sentence>
<sentence id="s53">20 From about February 2002, Global placed a number of newspaper advertisements for a business opportunity involving the sale of prepaid Swisscom SIM cards.</sentence>
<sentence id="s54">It did so despite the fact that the distribution agreement with Swisscom was held by In Touch, a distinct corporate entity.</sentence>
<sentence id="s55">The advertisements stated that distributors could make very significant profits from the operation of a Swisscom distributorship and that Global would assist distributors with marketing, training, public relations, point of sale materials as well as providing full backup and support.</sentence>
<sentence id="s56">The advertisements also described the functionality of the Swisscom SIM card product.</sentence>
<sentence id="s57">21 A number of potential distributors found the statements in the advertisements appealing and contacted Global.</sentence>
<sentence id="s58">The Swisscom distributors involved in these proceedings together with their geographical locations are summarised in the following table:
 

 Distributor Location Leanne and Scott Bowen Melbourne, Victoria Jeremy and Neville King Sydney, New South Wales Michael Loncaric Brisbane, Queensland Nigel Smith New Zealand Rose and Sandra Vella Sydney, New South Wales 

 
22 Representatives of Global and/or In Touch dealt with potential distributors in a largely formulaic manner.</sentence>
<sentence id="s59">The individuals who dealt with distributors on behalf of those companies were largely Frank Yates, Nicholas Yates, Daniel Albert and Julian Good.</sentence>
<sentence id="s60">23 The procedure for dealing with distributors was reduced to writing and taught to distributors after it had been applied in encouraging them to sign up with Global/In Touch.</sentence>
<sentence id="s61">Albert referred to the procedure as his 'follow in my footsteps' document and explained that it was like 'reeling in a fish'.</sentence>
<sentence id="s62">He told the Bowens that he had applied the technique to them.</sentence>
<sentence id="s63">He asked Sandra Vella to transcribe that process for him and he then passed it on to other distributors as his special selling technique.</sentence>
<sentence id="s64">When Albert taught the technique to Smith, he explained that 'the Global group of companies has a very unique sales program that is one of the companies' secrets of their success, rapid growth and profitability'.</sentence>
<sentence id="s65">
 
 24 The pattern of dealing was largely as follows:
 
 (a) providing the potential distributor with some additional information about the business over the telephone --- frequently concerning the ease with which money could be made from the business and the quality and functionality of the Swisscom card product;
 (b) providing the potential distributor with a promotional brochure and covering e-mail which contained information about the Swisscom product including statements indicating that: 
 
 
 (i) Global would provide its distributors with full training and account management;
 (ii) there were over one billion GSM handsets in use worldwide and over thirteen million handsets in use across Australia and New Zealand and that the need for inexpensive global roaming was growing at a rapid rate;
 (iii) Global (together with Swisscom and Vodafone) were pleased to release the world's first fixed cost global roaming solution that everyone could use worldwide;
 (iv) Global easyRoam was the world's first fixed price roaming SIM card allowing users to travel the world using one personal number and allowing access to all the traditional services people are used to at a fixed low price;
 (v) the Swisscom SIM Card works on virtually any GSM compatible mobile telephone handset and allows the user to access voice, SMS/text messages and data services in over 126 countries worldwide;
 (vi) the unique service allowed for cost controls never before possible.</sentence>
<sentence id="s66">Outgoing calls cost a flat rate of $2.70 per minute to make a call and $1.35 per minute to receive a call from any country to any country worldwide at any time;
 (vii) the Swisscom SIM card had many benefits including: 
 
 
 &#8226; free SMS worldwide; &#8226; top up call credit from your hand set via credit card; &#8226; easy access to voicemail world wide; &#8226; no roaming charges; &#8226; no connection fees; &#8226; no middle men charges; 
 
 
 (viii) there were many distribution channels available for the Swisscom SIM card including travel agents, vending machines, duty free shops, hotels, airline staff and others identified in the brochure;
 (ix) Global was a division of the Global Telecommunications Group which handles the distribution of prepaid mobile products, overseas calling cards and fixed line services.</sentence>
<sentence id="s67">
 
 
 (c) requiring the potential distributor to complete an application form, thereby highlighting the exclusivity of the business opportunity being offered and suggesting that the potential distributor would be fortunate to be selected to deal with Global/In Touch;
 (d) inviting the potential distributor to visit Global's office to discuss the business opportunity further.</sentence>
<sentence id="s68">During such a meeting, the Swisscom SIM card would be further explained to the potential distributor, representations consistent with those in the promotional brochure would again be made as well as other representations typically concerning: 
 
 
 (i) the profits that would be made from the business;
 (ii) the distribution area that would be made available to the potential distributor;
 (iii) the outlets that the distributor would be able to sell the Swisscom SIM card product to;
 (iv) the training and back-up services that would be provided to the distributor; and
 (v) the usefulness of the Swisscom SIM card product and the appeal that it would have to the public; 
 

25 Although there was some slight variation in the representations made by the respondents to different potential distributors, the topics covered were almost universal and the substance of the representations did not alter significantly.</sentence>
<sentence id="s69">The consistent themes which permeated all of the representations included:
 
 &#8226; the Swisscom business would allow the distributor to make significant profits easily; &#8226; the Swisscom SIM card was an excellent product with many features that would ensure it sold well; &#8226; Global/In Touch would make arrangements for a public launch of the product and would provide marketing and public relations support as well as placing advertisements for the product; &#8226; Global/In Touch would provide the distributor with selling outlets to which the distributor could sell the Swisscom card product.</sentence>
<sentence id="s70">

26 The process would then continue with representatives of Global or In Touch securing the potential distributor's appointment as a Swisscom distributor:
 
 (a) enquiries would be made of the potential distributor to ensure that he or she had sufficient funds to enter into a Swisscom distributorship;
 (b) the potential distributor would be encouraged to sign a distributorship agreement with Global or In-Touch and make payments as quickly as possible;
 (c) the distributor would be encouraged to purchase a quantity of Swisscom card stock and take steps to promote their business and sell the Swisscom product.</sentence>
<sentence id="s71">

27 Once the distributor was appointed and steps were taken to operate their Swisscom business, the distributor would notice a considerable change in the time and effort devoted to them by representatives of Global or In Touch and the following pattern would emerge:
 
 (a) the Swisscom card product would not be launched to the public and no advertising or marketing campaign would be undertaken by Global or In Touch;
 (b) distributors would experience various problems with the Swisscom card including that it would not work in certain types of mobile telephone or in certain countries and that the cost of calls was higher than expected;
 (c) distributors would experience difficulties selling Swisscom card stock;
 (d) distributors would be informed that the Swisscom network was to be shut down and the Swisscom SIM cards would no longer be able to be used;
 (e) the distributor would contact representatives of Global or In Touch to complain about the difficulties experienced and to request assistance to little or no avail; and
 (f) the distributor would ultimately conclude that a profit could not be made from the Swisscom business and, in an effort to mitigate loss, would cease trading.</sentence>
<sentence id="s72">

28 Furthermore, there was a deliberate separation and isolation of distributors by Global/In Touch.</sentence>
<sentence id="s73">This technique was used to avoid or limit awareness of the falsity of representations made to distributors.</sentence>
<sentence id="s74">This was despite requests by distributors to meet and work cooperatively with other distributors.</sentence>
<sentence id="s75">STATUTORY PROVISIONS 
 
29 The cases against Global and In Touch, and the individual respondents where the s 6 extension applies, are for a breach of s 52 of the Act.</sentence>
<sentence id="s76">Section 52(1) in Part V of the Act provides that: 
 
 'A corporation shall not, in trade or commerce, engage in conduct that is misleading or deceptive or is likely to mislead or deceive'.</sentence>
<sentence id="s77">
 

30 Section 6 is primarily a machinery provision designed to expand the operation of the Act.</sentence>
<sentence id="s78">The material provisions in this case are s 6(2)(a) and (h) in relation to international or interstate trade and commerce etc:
 
 
 '(2) This Act, other than Parts IIIA, VIIA and X, has, by force of this subsection, the effect it would have if: 
 
 
 
 
 (a) any references in this Act other than in section 45DB, 55 or 75AZH to trade or commerce were, by express provision, confined to trade or commerce: 
 
 
 
 (i) between Australia and places outside Australia; 
 (ii) among the States; 
 (iii) within a Territory, between a State and a Territory or between two Territories; or 
 (iv) by way of the supply of goods or services to the Commonwealth or an authority or instrumentality of the Commonwealth; 
 
 
 
 ... 
 (h) subject to paragraphs (d), (e), (ea), (eb) and (g), a reference in this Act to a corporation, except a reference in section 4, 48, 50, 50A, 81, 151AE or 151AJ, included a reference to a person not being a corporation.</sentence>
<sentence id="s79">' 
 
 
 
 

and s 6(3) in relation to postal telegraphic or telephonic services:
 
 
 '(3) In addition to the effect that this Act, other than Parts IIIA, VIIA and X, has as provided by subsection (2), the provisions of Part IVA, of Divisions 1, 1A and 1AA of Part V and of Divisions 2 and 3 of Part VC have, by force of this subsection, the effect they would have if: 
 
 
 
 
 (a) those provisions (other than sections 55 and 75AZH) were, by express provision, confined in their operation to engaging in conduct to the extent to which the conduct involves the use of postal, telegraphic or telephonic services or takes place in a radio or television broadcast; and 
 (b) a reference in those provisions to a corporation included a reference to a person not being a corporation.</sentence>
<sentence id="s80">' 
 [emphasis added] 
 
 
 
 

31 Section 51A of the Act is relied upon by the Commission in connection with future representations.</sentence>
<sentence id="s81">It provides: 
 
 'Interpretation 
 
 
 
 (1) For the purposes of this Division, where a corporation makes a representation with respect to any future matter (including the doing of, or the refusing to do, any act) and the corporation does not have reasonable grounds for making the representation, the representation shall be taken to be misleading.</sentence>
<sentence id="s82">
 (2) For the purposes of the application of subsection (1) in relation to a proceeding concerning a representation made by a corporation with respect to any future matter, the corporation shall, unless it adduces evidence to the contrary, be deemed not to have had reasonable grounds for making the representation.</sentence>
<sentence id="s83">
 (3) Subsection (1) shall be deemed not to limit by implication the meaning of a reference in this Division to a misleading representation, a representation that is misleading in a material particular or conduct that is misleading or is likely or liable to mislead.</sentence>
<sentence id="s84">' 
 
 

32 Sections 51ACA, 51AD and 51AE deal with franchising and provide:
 
 '51ACA 
 Definitions 
 (1) In this Part: 
 
 
 applicable industry code, in relation to a corporation that is a participant in an industry, means: 
 
 
 
 
 (a) the prescribed provisions of any mandatory industry code relating to the industry; and 
 (b) the prescribed provisions of any voluntary industry code that binds the corporation.</sentence>
<sentence id="s85">
 
 
 
 
 consumer, in relation to an industry, means a person to whom goods or services are or may be supplied by participants in the industry.</sentence>
<sentence id="s86">
 industry code means a code regulating the conduct of participants in an industry towards other participants in the industry or towards consumers in the industry.</sentence>
<sentence id="s87">
 mandatory industry code means an industry code that is declared by regulations under section 51AE to be mandatory.</sentence>
<sentence id="s88">
 voluntary industry code means an industry code that is declared by regulations under section 51AE to be voluntary.</sentence>
<sentence id="s89">
 (2) For the purposes of this Part, a voluntary industry code binds a person who has agreed, as prescribed, to be bound by the code and who has not subsequently ceased, as prescribed, to be bound by it.</sentence>
<sentence id="s90">
 
 
 (3) To avoid doubt, it is declared that: 
 
 
 (a) franchising is an industry for the purposes of this Part; and 
 
 
 
 
 (b) franchisors and franchisees are participants in the industry of franchising, whether or not they are also participants in another industry.</sentence>
<sentence id="s91">' 
 
 
 
 
 '51AD 
 Contravention of industry codes 
 A corporation must not, in trade or commerce, contravene an applicable industry code.</sentence>
<sentence id="s92">' 
 
 '51AE 
 Regulations relating to industry codes 
 The regulations may: 
 
 
 (a) prescribe an industry code, or specified provisions of an industry code, for the purposes of this Part; and 
 (b) declare the industry code to be a mandatory industry code or a voluntary industry code; and 
 (c) for a voluntary industry code, specify the method by which a corporation agrees to be bound by the code and the method by which it ceases to be so bound (by reference to provisions of the code or otherwise).</sentence>
<sentence id="s93">' 
 
 
 

33 Section 75B of the Act ('accessorial liability') relevantly provides that a reference in this Part to a person involved in a contravention of a provision of Part V shall be read as a reference to a person who:
 
 
 '(1) (a) has aided, abetted, counselled or procured the contravention; 
 
 
 
 
 (b) has induced, whether by threats or promises or otherwise, the contravention; 
 (c) has been in any way, directly or indirectly, knowingly concerned in, or party to, the contravention; or 
 
 
 
 
 (d) has conspired with others to effect the contravention.</sentence>
<sentence id="s94">
 
 
 (2) In this Part, unless the contrary intention appears: 
 
 
 
 (a) a reference to the Court in relation to a matter is a reference to any court having jurisdiction in the matter; 
 (b) a reference to the Federal Court is a reference to the Federal Court of Australia; and 
 (c) a reference to a judgment is a reference to a judgment, decree or order, whether final or interlocutory.</sentence>
<sentence id="s95">' 
 
 
 
 

34 Section 80 of the Act relevantly provides that the Court may grant injunctions, on the application of the Commission, in such terms as are deemed appropriate where it is satisfied that a person has engaged in conduct that contravenes Pt IVA or Pt V or where they have been knowingly concerned in the contravention.</sentence>
<sentence id="s96">35 Sections 87(1A) and (1B) are as follows (so far as is relevant):
 
 '(1A) Without limiting the generality of section 80, the Court may: 
 
 
 
 ... 
 (b) on the application of the Commission in accordance with subsection (1B) on behalf of one or more persons who have suffered, or who are likely to suffer, loss or damage by conduct of another person that was engaged in in contravention of Part IV (other than section 45D or 45E), IVA, IVB, V or VC; 
 
 
 
 
 make such order or orders as the Court thinks appropriate against the person who engaged in the conduct or a person who was involved in the contravention (including all or any of the orders mentioned in subsection (2)) if the Court considers that the order or orders concerned will: 
 
 
 
 
 (c) compensate the person who made the application, or the person or any of the persons on whose behalf the application was made, in whole or in part for the loss or damage; or 
 (d) prevent or reduce the loss or damage suffered, or likely to be suffered, by such a person.</sentence>
<sentence id="s97">
 
 
 
 
 (1B) The Commission may make an application under paragraph (1A)(b) on behalf of one or more persons identified in the application who: 
 
 
 
 
 (a) have suffered, or are likely to suffer, loss or damage by conduct of another person that was engaged in in contravention of Part IV (other than section 45D or 45E), IVA, IVB, V or VC; and 
 (b) have, before the application is made, consented in writing to the making of the application.</sentence>
<sentence id="s98">' 
 
 
 
 

36 Section 21 of the Federal Court of Australia Act 1976 (Cth) refers to declarations of right.</sentence>
<sentence id="s99">Under s 21 the Court may in relation to a matter in which it has original jurisdiction, make binding declarations of right, whether or not any consequential relief is or could be claimed.</sentence>
<sentence id="s100">THIS PROCEEDING 
 
37 Rather than plead each of the schemes as a contravention with individual misrepresentations as particulars, each misrepresentation was separately pleaded as a contravention.</sentence>
<sentence id="s101">This may have been seen as necessary because of the need to make a case for compensation sought on behalf of a number of participants in the schemes.</sentence>
<sentence id="s102">However, it has resulted in a prolix further further statement of claim.</sentence>
<sentence id="s103">38 Global, In Touch, Nicholas Yates, Frank Yates and Nicholas Rhodin all filed appearances in the proceeding.</sentence>
<sentence id="s104">Global and In Touch are currently in liquidation and leave to proceed against them was granted on the basis that no costs would be sought against either company.</sentence>
<sentence id="s105">The solicitor for Global and In Touch indicated that he no longer had instructions from those parties before the hearing.</sentence>
<sentence id="s106">Nicholas Yates and Frank Yates filed defences.</sentence>
<sentence id="s107">The solicitor for Frank Yates ceased acting for him early in the hearing, although he apparently did not file any notice ceasing to act.</sentence>
<sentence id="s108">The same solicitor made spasmodic appearances throughout the hearing, essentially on procedural matters, representing Nicholas Yates.</sentence>
<sentence id="s109">Counsel was briefed to make some limited final submissions for Nicholas Yates.</sentence>
<sentence id="s110">Nicholas Rhodin appeared on the first day of the hearing to say he represented himself and then effectively departed.</sentence>
<sentence id="s111">Counsel was later permitted to make some limited final submissions on his behalf.</sentence>
<sentence id="s112">The solicitor for Daniel Albert filed a defence, a submission on costs, and finally a notice ceasing to act in the period before the hearing.</sentence>
<sentence id="s113">Daniel Albert did not appear thereafter.</sentence>
<sentence id="s114">Russell Fielding was served but filed no appearance or defence.</sentence>
<sentence id="s115">The ACCC filed a notice of discontinuance against John Rhodin after the hearing had begun.</sentence>
<sentence id="s116">There were no objections to the evidence led for the ACCC.</sentence>
<sentence id="s117">There was no cross-examination.</sentence>
<sentence id="s118">No evidence was led on behalf of any respondent.</sentence>
<sentence id="s119">39 Thus, the matter has effectively proceeded until final submissions as an undefended action.</sentence>
<sentence id="s120">Nonetheless, the ACCC has taken the prudent course of seeking to demonstrate proof of all of the elements of the pleaded case against all respondents.</sentence>
<sentence id="s121">Counsel opened the case at some length.</sentence>
<sentence id="s122">Detailed chronologies were provided.</sentence>
<sentence id="s123">During the course of reception of the considerable body of evidence that was tendered, counsel provided both oral and written 'roadmaps' to assist in the reading and understanding of the evidence.</sentence>
<sentence id="s124">A comprehensive summary of the pleaded representations and contraventions was provided.</sentence>
<sentence id="s125">That summary is sorted in relation to each of Vending Machines and Swisscom by distributor, by representation type, by maker and by date.</sentence>
<sentence id="s126">Counsel for the ACCC made comprehensive written closing submissions that were supplemented orally.</sentence>
<sentence id="s127">The structure of the closing submissions for the ACCC is as follows.</sentence>
<sentence id="s128">40 The Vending Machine submissions are divided into:
 
A.</sentence>
<sentence id="s129">Legal submissions.</sentence>
<sentence id="s130">These deal with a number of relevant legal questions.</sentence>
<sentence id="s131">
 B.</sentence>
<sentence id="s132">Factual submissions.</sentence>
<sentence id="s133">These deal with both the s 52 case and the Franchising Code case.</sentence>
<sentence id="s134">So far as s 52 is concerned, it summarises the evidence by category of representation, cross-referenced to the separate summary of pleaded representations and deals with some miscellaneous matters.</sentence>
<sentence id="s135">The Franchising Code case is then summarised.</sentence>
<sentence id="s136">Detailed submissions are then made as to the relief sought.</sentence>
<sentence id="s137">The evidence relating to the case for compensation for third parties is summarised.</sentence>
<sentence id="s138">This part of the submission ran to 326 paragraphs.</sentence>
<sentence id="s139">C. Submissions as to the liability of the individual respondents by reason of their involvement in the contraventions of Global and In Touch.</sentence>
<sentence id="s140">This cross-refers to the Liability Schedule --- sorted by distributor.</sentence>
<sentence id="s141">This includes s 75B and the s 6 extensions.</sentence>
<sentence id="s142">Each representation is addressed in the order in which it appears and deals with the liability of each individual respondent.</sentence>
<sentence id="s143">There are separate sections dealing in general with the knowledge and involvement of Frank Yates and Nicholas Yates, Nicholas Rhodin and Russell Fielding of and in the vending machine business.</sentence>
<sentence id="s144">This section runs to 225 paragraphs.</sentence>
<sentence id="s145">D. A table of knowledge acquired by the individual respondents in chronological form, divided by respondents (not comprehensive).</sentence>
<sentence id="s146">E. A separate damages summary schedule in relation to each claim for compensation of a third party.</sentence>
<sentence id="s147">

41 The Swisscom submissions are divided as follows:
 
 A.</sentence>
<sentence id="s148">Factual submissions.</sentence>
<sentence id="s149">The s 52 section deals with the evidence of misleading and deceptive conduct by category of representation cross-referenced to the separate summary of pleaded representations.</sentence>
<sentence id="s150">The Franchising Code section relates to the agreements and the alleged contraventions.</sentence>
<sentence id="s151">The evidence relating to all of the relief sought is then summarised and some miscellaneous matters dealt with.</sentence>
<sentence id="s152">This section runs to 210 paragraphs.</sentence>
<sentence id="s153">B.</sentence>
<sentence id="s154">The liability of the individual respondents by reason of their involvement in the contraventions of Global and In Touch --- organised in similar fashion to the corresponding section of the vending machine submission, including analysis by respondent and by representation.</sentence>
<sentence id="s155">This section runs to 124 paragraphs.</sentence>
<sentence id="s156">

C. A short supplementary liability schedule.</sentence>
<sentence id="s157">
 D. A damages schedule summary in relation to each claim for compensation of a third party.</sentence>
<sentence id="s158">

42 Overall, these closing submissions are a comprehensive and painstaking outline of the material relating to a closely pleaded case, referring fully and fairly to a considerable body of undisputed evidence.</sentence>
<sentence id="s159">I should add that counsel for the ACCC were at pains during the hearing to amend the pleading if any discrepancy emerged between it and the evidence.</sentence>
<sentence id="s160">The submissions are a tribute to the diligence of counsel and those instructing them.</sentence>
<sentence id="s161">43 I shall deal with certain issues raised on behalf of Nicholas Yates and Nicholas Rhodin respectively, although I have reservations about doing so.</sentence>
<sentence id="s162">Nicholas Yates did not appear and pursue a defence during the taking of evidence.</sentence>
<sentence id="s163">Nicholas Rhodin has not filed a defence and took no active part in the case.</sentence>
<sentence id="s164">It is not the role of the Court to become a contradictor on behalf of absent defendants during the course of a hearing.</sentence>
<sentence id="s165">It is unsatisfactory for an inactive respondent to come in at the end of a case such as this and make selective criticisms of the ACCC's case.</sentence>
<sentence id="s166">I should make it clear that this is not a criticism of any of the counsel involved.</sentence>
<sentence id="s167">They have done their best in a difficult situation.</sentence>
<sentence id="s168">However, as leave was given to make submissions, those submissions need to be considered.</sentence>
<sentence id="s169">I have had regard to them, and to the submissions in reply by counsel for the ACCC.</sentence>
<sentence id="s170">I do not propose to deal with the submissions seriatim or in detail.</sentence>
<sentence id="s171">I shall deal with those aspects of them which raise, in my opinion, real issues requiring determination, bearing steadily in mind that the voluminous evidence for the ACCC has not been challenged.</sentence>
<sentence id="s172">44 I have sketched the facts sufficiently to explain how the contentious issues arise without attempting to be definitive or comprehensive.</sentence>
<sentence id="s173">The case has been organised into two branches --- Vending Machines and Swisscom.</sentence>
<sentence id="s174">However, there is a necessary interplay between the two.</sentence>
<sentence id="s175">I shall, firstly, give consideration to some legal points raised.</sentence>
<sentence id="s176">SECTION 51A AND SECTION 75B 
 
45 Until the decision of the Full Court in Quinlivan v Australian Competition and Consumer Competition [2004] FCAFC 175 there were unsettled questions concerning the interrelationship between s 51A and s 75B of the Act.</sentence>
<sentence id="s177">Despite submissions to the contrary by counsel for the ACCC, in my opinion that decision settled those questions for the purposes of a single judge, with one possible qualification.</sentence>
<sentence id="s178">The reasoning of the Full Court appears as follows (at [10]---[15]):
 
 'From the interaction of these provisions three conclusions emerge.</sentence>
<sentence id="s179">First, s 51A does not detract from the Yorke principle that actual knowledge of the essential elements of the contravention is required if s 75B or s 80 is to apply.</sentence>
<sentence id="s180">Where the contravening conduct involves misrepresentation, whether as to a future matter or not, this principle requires actual knowledge by the accessorial respondent of the falsity of the representation.</sentence>
<sentence id="s181">This is an essential matter which must be alleged and proved: Su v Direct Flights International Pty Ltd [1999] FCA 78 at [38] , Fernandez v Glev Pty Ltd [2000] FCA 1859 at [18] .</sentence>
<sentence id="s182">
 Secondly, the reversal of onus in s 51A(2) does not apply where the accessorial liability of s 75B or s 80 is relied on.</sentence>
<sentence id="s183">
 ... 
 Thirdly, it is implicit in s 51A(1) that where a corporation does have reasonable grounds for making a representation with respect to a future matter then there will be no contravention of s 52.</sentence>
<sentence id="s184">
 ... 
 Accordingly, where s 75B or s 80 accessorial liability is in issue in relation to a representation with respect to a future matter, the existence or otherwise of reasonable grounds will be relevant.</sentence>
<sentence id="s185">If reasonable grounds exist, there will have been no contravention and thus no question of accessorial liability will arise.</sentence>
<sentence id="s186">However, as against the accessorial respondent, the onus will be on the applicant to show the respondent had actual knowledge that 
 
 &#8226; the representation was made and 
 &#8226; it was misleading or 
 &#8226; the corporation had no reasonable grounds for making it 
 
 (See Australian Competition and Consumer Commission v Michigan Group Pty Ltd [2002] FCA 1439 at [303] .</sentence>
<sentence id="s187">)' 
 

46 The qualification is that in a case such as the present, where the corporations are parties, there is an argument available that the liability of the corporation should be decided in accordance with s 51A for all purposes including assessment of accessorial liability.</sentence>
<sentence id="s188">47 That does not alter the requirements for proof of accessorial liability (see Yorke v Lucas [1985] HCA 65 ; (1985) 158 CLR 661; Rural Press Ltd v Australian Competition and Consumer Commission [2002] FCAFC 213 ; (2002) 118 FCR 236 at [154] ---[160]; Medical Benefits Fund of Australia Ltd v Cassidy [2003] FCAFC 289 ; (2003) 135 FCR 1 per Stone J at [66]---[93]).</sentence>
<sentence id="s189">Of course, proof of knowledge of the elements of the offence is proof to the civil standard based upon the whole of the evidence.</sentence>
<sentence id="s190">INTERNATIONAL OR INTERSTATE TRADE OR COMMERCE 
 
48 There is surprisingly little authority upon the provision in question.</sentence>
<sentence id="s191">There is discussion of it in the judgment of the Full Industrial Court in Wells v John R Lewis (International) Pty Ltd (1975) 25 FLR 194 at 204---206 and in that of Franki J in Swan v Downes (1978) 34 FLR 36 particularly at 40---46.</sentence>
<sentence id="s192">(See also Australian Competition and Consumer Commission v Maritime Union of Australia [2001] FCA 1549 ; (2001) 114 FCR 472 at [67] , [76]---[79]; and Australian Competition and Consumer Commission v Chen [2003] FCA 897 ; (2003) 132 FCR 309 at [32] .</sentence>
<sentence id="s193">) 
 
49 However, there is a good deal of authority as to the meaning of trade or commerce in other constitutional contexts, particularly in relation to s 92 as it was previously construed (eg, W &amp; A McArthur Ltd v Queensland [1920] HCA 77 ; (1920) 28 CLR 530; Mikasa (NSW) Pty Ltd v Festival Industries Pty Ltd [1972] HCA 69 ; (1972) 127 CLR 617; Hospital Provident Fund Pty Ltd v Victoria [1953] HCA 8 ; (1953) 87 CLR 1; and APLA Limited v Legal Services Commissioner (NSW) [2005] HCA 44 per Gleeson CJ and Heydon J at [37] and Gummow J at [168]---[170]), and as to the phrase 'in trade or commerce' in s 52 of the Act (eg Village Building Co Ltd v Canberra International Airport Pty Ltd [2004] FCAFC 240 ; (2004) 139 FCR 330).</sentence>
<sentence id="s194">50 The mere fact that parties to dealings are in different States or that an international party may be involved is not sufficient to establish the necessary connection.</sentence>
<sentence id="s195">The conduct must take place in the course of interstate or international trade or commerce.</sentence>
<sentence id="s196">POSTAL ETC SERVICES 
 
51 The other relevant extension to personal liability is effected by s 6(3) relating to conduct involving the use of postal, telegraphic or telephonic services.</sentence>
<sentence id="s197">There are a number of examples of the operation of this extension commencing with Wells v John R Lewis (International) Pty Ltd at 203---204 and including Handley v Snoid (1981) ATPR 40-219 at 42,990; Dickson v Gallagher (1985) ATPR 40-550 at 46,459; Haydon v Jackson (1988) ATPR 40-845 at 49,097 per Fisher J (agreed in by Lockhart J).</sentence>
<sentence id="s198">The decision of Von Doussa J in Snyman v Cooper (1989) 24 FCR 433 at 440---442 favours a wide interpretation of the provision.</sentence>
<sentence id="s199">That point did not arise on the appeal ( Snyman v Cooper (No 2) (1990) 25 FCR 470).</sentence>
<sentence id="s200">Some recent examples include Australian Competition and Consumer Commission v Hughes (2002) ATPR 41-863 at 44,792; Australian Competition and Consumer Commission v Chen at [32]; Quality Corp (Aust) Pty Ltd v Millford Builders (Vic) Pty Ltd [2003] QSC 95 at [37] ---[41]; and Guglielman v Trescowthick [2004] FCA 326 at [85] ---[88].</sentence>
<sentence id="s201">
 FRANCHISING CODE 
 
52 Sections 51ACA, 51AD and 51AE have been set out above.</sentence>
<sentence id="s202">A Franchising Code of Conduct has been prescribed for the purposes of s 51AE --- see Trade Practices (Industry Codes --- Franchising) Regulations 1998 --- that applies to all franchise agreements entered into on or after 1 October 1998.</sentence>
<sentence id="s203">53 This case is pleaded against Global and In Touch.</sentence>
<sentence id="s204">The ACCC alleges that upon an examination of each of the pleaded franchising agreements, the evidence of the systems and marketing plans adopted, the commercial symbols used and the payments made by the distributors, these agreements constitute franchising agreements within the plain meaning of cl 4 of the Franchising Code (the requirements of cl 4 are cumulative: Agro Holdings Ltd v Flexi-Coil (Australia) Pty Ltd [1999] FCA 1658 at [36] ).</sentence>
<sentence id="s205">The exception was the agreement with Smith as the performance of the agreement was to take place in New Zealand and therefore does not fall within cl 4.</sentence>
<sentence id="s206">54 The ACCC further alleges that the corporate respondents entirely failed to comply with Div 2.1 and Div 2.2 of the Franchising Code which set out the statutory obligations of a franchisor (relevantly the corporate respondents as alleged) prior to entering into a franchising agreement (see cl 6 to 11 of the Franchising Code ).</sentence>
<sentence id="s207">The relevant parts of the legislation are discussed by Sundberg J in Australian Competition and Consumer Commission v Simply No-Knead (Franchising) Pty Ltd [2000] FCA 1365 ; (2000) 104 FCR 253 at [4] ---[11].</sentence>
<sentence id="s208">The obligations, which the corporate respondents failed to satisfy, include maintaining a disclosure document in the form annexed to the Franchising Code and, prior to entering into franchising agreements with franchisees (relevantly the distributors involved in the proceedings):
 
 (a) providing such a disclosure document to the franchisees;
 (b) providing a copy of the Franchising Code to the franchisees; and 
 (c) receiving certain signed statements from the franchisees.</sentence>
<sentence id="s209">

55 These obligations imposed by the Franchising Code are to be complied with prior to the making of the agreement.</sentence>
<sentence id="s210">As stated by Selway J in Australian Competition and Consumer Commission v 4WD Systems Pty Ltd (2003) 200 ALR 491 at [191], the provisions of the Franchising Code are to be read literally.</sentence>
<sentence id="s211">56 Each of the distributors in both the Swisscom aspect and Vending Machine aspect of these proceedings entered into a distributorship or purchasing agreement with either Global or In Touch.</sentence>
<sentence id="s212">SOME EVIDENTIARY ARGUMENTS 
 Inference from failure to give evidence 
 
57 The inference that the evidence of the individual respondents would not have assisted their respective cases is available --- Jones v Dunkel [1959] HCA 8 ; (1959) 101 CLR 298 at 312 and 321 .</sentence>
<sentence id="s213">There is now a plethora of cases explaining the context of that inference in various ways.</sentence>
<sentence id="s214">It may be accepted that it does not provide positive evidence to fill a gap in the ACCC's case.</sentence>
<sentence id="s215">However, it may strengthen an inference otherwise available on the evidence or, to put it another way, may make a court more comfortable in drawing such an inference.</sentence>
<sentence id="s216">Of course, the inference has particular application where positive evidence is not challenged.</sentence>
<sentence id="s217">I should add that I do not propose to act upon any inference arising out of the answers to, or the failure to answer, interrogatories in relation to Nicholas Yates or Nicholas Rhodin.</sentence>
<sentence id="s218">Standard of proof 
 
58 I do not accept the argument that there is any special standard of proof beyond the balance of probabilities applicable to this proceeding.</sentence>
<sentence id="s219">Admission by falsehood 
 
59 The submissions for the ACCC in relation to each of Nicholas Yates and Nicholas Rhodin referred to the use that may be made of falsehoods --- referring to the well-known passage from the judgment of Gibbs J in Steinberg v Federal Commissioner of Taxation [1973] HCA 11 ; (1975) 134 CLR 640 at 694 --- in view of their participation in the setting up of false referees to corroborate the representations made to prospective distributors.</sentence>
<sentence id="s220">I accept that the conduct did take place, and would infer that the false references were for the purpose of buttressing the representations made.</sentence>
<sentence id="s221">That would assist in drawing the inference that those involved knew that the representations had been made and were false.</sentence>
<sentence id="s222">Inferences generally 
 
60 It was submitted for Nicholas Yates that, particularly in the context of s 75B, care should be exercised in drawing inferences of actual knowledge of the various integers, and that each inference needs to be properly drawn.</sentence>
<sentence id="s223">So much is correct.</sentence>
<sentence id="s224">It was then submitted that, in accordance with authorities such as Holloway v McFeeters [1956] HCA 25 ; (1956) 94 CLR 470 at 476 and 480---481 and Luxton v Vines [1952] HCA 19 ; (1952) 85 CLR 352 at 358, the inferences sought to be drawn by the ACCC are no more than speculation or conjecture.</sentence>
<sentence id="s225">As will appear, I reject that submission.</sentence>
<sentence id="s226">DECISION 
 GLOBAL, IN TOUCH, FRANK YATES, DANIEL ALBERT, RUSSELL FIELDING 
 
61 I am satisfied that the ACCC has established its case against each of the unrepresented respondents.</sentence>
<sentence id="s227">I need only say that I accept the closing submissions of the ACCC.</sentence>
<sentence id="s228">NICHOLAS YATES 
 
62 Nicholas Yates was directly implicated in only some of the early representations and the entering into of only some of the agreements.</sentence>
<sentence id="s229">It is submitted that he is not responsible for other representations and agreements.</sentence>
<sentence id="s230">It is also submitted that he should not be found to be responsible for any representations that were misleading and deceptive either directly or by virtue of s 51A as it is not demonstrated that he had the requisite knowledge required to establish the breaches alleged pursuant to either s 75B or s 6.</sentence>
<sentence id="s231">63 I reject those contentions.</sentence>
<sentence id="s232">The evidence referred to by counsel for the ACCC is a sound foundation for drawing the inference that Nicholas Yates was, in effect, an active principal in all the business conducted by Global and In Touch, both in relation to Vending Machines and Swisscom, from the beginning in early March 2001.</sentence>
<sentence id="s233">I am satisfied that he was aware of, and authorised, the making of all of the misrepresentations sued upon.</sentence>
<sentence id="s234">I am satisfied that he authorised the initial representations made by advertisements in each case and knew that there was then no proper or reasonable basis for those representations.</sentence>
<sentence id="s235">He could not have believed them to be true.</sentence>
<sentence id="s236">Further, he very quickly became actually aware of all of the serious deficiencies that occurred in relation to the successful operation of each of the Vending Machines and the Swisscom cards and all of the difficulties and deficiencies complained of by the distributors in relation to the conduct of the distributorships.</sentence>
<sentence id="s237">The submissions in reply for the ACCC adequately answer the points sought to be made on behalf of Nicholas Yates.</sentence>
<sentence id="s238">I reject the argument that these conclusions are speculation and conjecture.</sentence>
<sentence id="s239">All of the facts in relation to Vending Machines and Swisscom taken together present a powerful case of both direct and circumstantial evidence against Nicholas Yates with no evidence in reply from him.</sentence>
<sentence id="s240">I am satisfied that he authorised the representations that continued to be made by those involved in the business and knew that there was no proper or reasonable basis for those representations.</sentence>
<sentence id="s241">In my opinion, it can safely be concluded that he had all the knowledge necessary for the application of s 75B of the Act in relation to the breaches by Global and In Touch.</sentence>
<sentence id="s242">Furthermore, there is direct evidence of considerable use of the relevant postal etc facilities by Nicholas Yates and there was certainly some interstate trade and commerce involved in the relevant dealings.</sentence>
<sentence id="s243">NICHOLAS RHODIN 
 
64 Nicholas Rhodin is said to be only an employee and thus it should not be inferred that he had sufficient knowledge to falsify the representations that he made and so establish liability pursuant to s 75(B) and s 6 of the Act (where applicable).</sentence>
<sentence id="s244">It should be assumed that he was following instructions in what he did.</sentence>
<sentence id="s245">65 I am satisfied that the evidence referred to by counsel for the ACCC of the direct involvement by Nicholas Rhodin with distributors and their difficulties and complaints and of his close working relationship at all times with Fielding and Frank Yates and Nicholas Yates enables it to be found that he had the relevant knowledge to falsify the representations he made from a relatively early stage of his engagement, which had commenced by 4 May 2001 when he received his first remuneration.</sentence>
<sentence id="s246">Having reviewed the references to Nicholas Rhodin in the chronology of events with the ACCC's submissions in chief and in reply in mind, I am satisfied that by mid-June 2001 Rhodin had adequate personal knowledge to make misleading and deceptive the representations that he made to distributors from then on that are sued upon.</sentence>
<sentence id="s247">However, I am not satisfied that that conclusion should be reached as to his state of knowledge whilst dealing with the Garcias up to signing of the contract with them on or about 6 June 2001.</sentence>
<sentence id="s248">I am satisfied that Nicholas Rhodin had knowledge of all of the elements of the other contraventions of s 52 by Global and In Touch in the other cases sued upon such as to render him liable by virtue of s 75B.</sentence>
<sentence id="s249">I am also satisfied that he was directly liable in those cases identified by the ACCC as involving the operation of s 6.</sentence>
<sentence id="s250">ORDERS 
 
66 The ACCC is entitled to declarations and injunctions along the lines sought with necessary modifications to accommodate these reasons.</sentence>
<sentence id="s251">There are some drafting issues that I will discuss with counsel.</sentence>
<sentence id="s252">I have previously questioned why injunctions of this type are limited in time but this is not the case to examine that question as all parties have not appeared.</sentence>
<sentence id="s253">67 The orders sought to compensate third parties require attention.</sentence>
<sentence id="s254">There is no doubt as to the entitlement in principle to such an order in each case.</sentence>
<sentence id="s255">I am satisfied, in particular, that each respondent was responsible for misleading conduct that contributed to the decision taken by the relevant party or parties respectively to enter into the arrangement leading to loss and damage.</sentence>
<sentence id="s256">That is all that is required ( I &amp; L Securities Pty Ltd v HTW Valuers (Brisbane) Pty Ltd [2002] HCA 41 ; (2002) 210 CLR 109 per Gaudron, Gummow and Hayne JJ at [57]).</sentence>
<sentence id="s257">68 Proof of the losses has to be examined.</sentence>
<sentence id="s258">I am satisfied as to the quantum claimed in each case as to the losses flowing from each relationship.</sentence>
<sentence id="s259">There is a question as to parties.</sentence>
<sentence id="s260">In some cases, the relevant agreement was entered into by a company associated with and funded by the individual(s) who were influenced by the misleading conduct.</sentence>
<sentence id="s261">The calculation of damages thus raises the issues discussed in the authorities referred to in Harris v Milfull [2002] FCAFC 442 ; (2002) 43 ACSR 542, particularly Gould v Vaggelas [1985] HCA 75 ; (1985) 157 CLR 215.</sentence>
<sentence id="s262">There may be difficulties in sorting out losses suffered by the shareholders on the one hand and the company on the other.</sentence>
<sentence id="s263">However, in the context of s 87(1B), there does not appear to be any barrier to claiming the overall losses jointly (and not severally) between the shareholder(s) and the company in such a case without dissection where each has consented to the proceeding as required.</sentence>
<sentence id="s264">That is the case with the claims by Radcliffe and Tauto Investments Pty Limited; Bu and Tinson Far Eastern Group Pty Limited; Woldemichael and Red Sea International Pty Limited; Tony Savino and SAV Enterprises Pty Limited (all in relation to Vending Machines); Loncarie and Caslow Pty Limited; King and Flexprint Pty Limited; Vella and Global Mobile Solutions Pty Limited and Smith and Gelco Limited (all in relation to Swisscom).</sentence>
<sentence id="s265">69 There is no issue in relation to personal claims where no company was involved as with Crispin, Drazetic and Loncar, Elizabeth and Joe Garcia, Raphael, Kim and Sandra Bloom, Petrosyan, Tekirdaglis, Arida and Chaina, Bruce and Lorraine McKenzie, Remme and Kapoor (Vending Machines).</sentence>
<sentence id="s266">70 There is an issue where the only claim is personal, but where the business was conducted in whole or in part by a company.</sentence>
<sentence id="s267">That was the case in relation to each of Bartlett and Singh (re Vending Machines) and Bowen (re Swisscom).</sentence>
<sentence id="s268">Bartlett entered into the agreement himself, and the company was collateral to that agreement.</sentence>
<sentence id="s269">Singh initially signed the agreement himself, and the early expenses were paid personally but there was a later novation to Perfect Communications Pty Limited.</sentence>
<sentence id="s270">A second agreement was signed by Singh in person.</sentence>
<sentence id="s271">The Swisscom agreement was signed by the Bowens personally.</sentence>
<sentence id="s272">There is no evidence to suggest that any of the companies involved in these cases included external shareholders or carried on any separate businesses that could not be segregated from the company or of the subject businesses.</sentence>
<sentence id="s273">That being so, Gould v Vaggelas permits an analysis that can include loss to the individuals by reference to the effect upon them of the affairs of the company.</sentence>
<sentence id="s274">On that basis the evidence is sufficient to establish the loss claimed, although not as detailed as it might be.</sentence>
<sentence id="s275">71 Interest should be included in the compensation orders pursuant to s 51A of the Federal Court of Australia Act 1976 (Cth) at the rate of 10.5 per cent per year on the whole of each award for the period between the date when the cause of action arose and the date as of which the judgment is entered.</sentence>
<sentence id="s276">72 The ACCC is entitled to a general order for costs including reserved costs except as against Global and In Touch.</sentence>
<sentence id="s277">There should be a special order as sought in relation to the costs of 10, 25 and 26 May 2005 that were reserved.</sentence>
<sentence id="s278">73 The proceeding should stand over to 27 February 2006 at 9.30 am at which time the ACCC should bring in short minutes of order.</sentence>
<sentence id="s279">I will direct that all submissions and related documents be retained for 28 days pending the filing of any appeal and for the duration of any appeal.</sentence>
<sentence id="s280">I certify that the preceding seventy-three (73) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s281">Associate:

Dated: 24 February 2006


 Counsel for the Applicant: CE Adamson SC, AR Zahra 
 
 Solicitor for the Applicant: Phillips Fox 
 
 Counsel for the Third Respondent: KS McConnell (solicitor of McConnell Jaffray) on 7, 14, 20, 28 April and 31 May 2005
JL Trew SC on 21 March 2005
JT Svehla on 10, 25, 26 30 May and 17 June 2005
JP Redmond on 25, 26, 30 May and 17 June 2005 
 
 Solicitor for the Third Respondent: McConnell Jaffray 
 
 Counsel for the Fourth Respondent: KS McConnell (solicitor of McConnell Jaffray) on 7 April 2005 
JL Trew SC on 21 March 2005 
 
 Solicitor for the Fourth Respondent: McConnell Jaffray 
 
 Counsel for the Fifth Respondent: S Chrysanthou on 7, 14, 20 and 28 April 2005 
 
 Solicitor for the Fifth Respondent: Photios Vouroudis &amp; Co 
 
 Dates of Hearing: 21, 22, 23 and 31 March, 1, 7, 14, 20 and 28 April, 10, 25, 26, 30 and 31 May and 17 June 2005 
 
 Date of Judgment: 24 February 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/146.html 
 
 </sentence>
</sentences>
</case>