<?xml version="1.0"?>
<case>
<name>Jovicic v Minister for Immigration and Multicultural Affairs [2006] FCA 1758 (15 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1758.html</AustLII>
<catchphrases>
<catchphrase id="c0">cancellation of visa on character grounds</catchphrase>
<catchphrase id="c1">s 501(2) of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c2">where direction made under s 499 of migration act 1958 (cth) referred to international instruments</catchphrase>
<catchphrase id="c3">whether applicant had made claims requiring assessment in relation to international obligations under the international covenant on civil and political rights or the convention relating to the status of stateless persons</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 These proceedings were commenced on 20 December 2005 as an application for a declaration that the applicant, who had been removed from Australia, was entitled to an absorbed person visa pursuant to s 34 of the Migration Act 1958 (Cth) (the Act).</sentence>
<sentence id="s1">The applicant also sought an order that the respondents arrange the return of the applicant to Australia, a declaration of wrongful imprisonment and damages.</sentence>
<sentence id="s2">Since then, a number of events have occurred which have altered the issues that need to be determined.</sentence>
<sentence id="s3">First, the applicant has been returned to Australia by the Commonwealth.</sentence>
<sentence id="s4">Secondly, the High Court has given judgment allowing an appeal against a judgment of a Full Court of this Court.</sentence>
<sentence id="s5">The Full Court's judgment underpinned part of the case originally advanced by the applicant.</sentence>
<sentence id="s6">The parties agreed that judgment in this matter could be reserved until the High Court gave its judgment.</sentence>
<sentence id="s7">The High Court gave judgment, Minister for Immigration and Multicultural and Indigenous Affairs v Nystrom [2006] HCA 50 , on 8 November 2006.</sentence>
<sentence id="s8">The judgment of the High Court had the effect of removing two of the grounds relied on by the applicant.</sentence>
<sentence id="s9">The High Court's judgment is discussed shortly.</sentence>
<sentence id="s10">
 
 Background facts 
 
2 The facts agreed upon by the parties were as follows.</sentence>
<sentence id="s11">The applicant was born in Paris, France on 4 December 1966 to parents who were then both citizens of Yugoslavia.</sentence>
<sentence id="s12">In 1968, when the applicant was two years of age, his parents migrated to Australia with him and his siblings.</sentence>
<sentence id="s13">The applicant and his family members were granted permanent entry permits on their arrival into Australia.</sentence>
<sentence id="s14">In 1983, the applicant's parents became Australian citizens.</sentence>
<sentence id="s15">The applicant was not included in his parents' application for citizenship.</sentence>
<sentence id="s16">From 19 September 1984 to 4 November 1984, the applicant travelled with his father to that part of Yugoslavia which, up until very recently, was known as Serbia and Montenegro, and then returned to Australia as the holder of an old visa of a kind known as a "Return Endorsement".</sentence>
<sentence id="s17">3 On 1 September 1994, the applicant became the holder of a transitional (permanent) visa by operation of reg 9 the Migration Reform (Transitional Provisions) Regulations 1994 (Cth).</sentence>
<sentence id="s18">Between 1979 and 2001, the applicant was convicted of a number of criminal offences.</sentence>
<sentence id="s19">On 15 October 2002, the then Minister for Immigration and Multicultural and Indigenous Affairs made a decision pursuant to s 501(2) of the Act to cancel the applicant's transitional (permanent) visa.</sentence>
<sentence id="s20">The applicant was removed from Australia on 18 June 2004.</sentence>
<sentence id="s21">Issues no longer requiring resolution 
 
4 Before the decision of the High Court in Nystrom the principal ground relied on by the applicant was that he held an absorbed person visa by operation of s 34 of the Act and that the failure of the Minister to take into account that he held that visa gave rise to jurisdictional error.</sentence>
<sentence id="s22">One of the statutory criteria for that visa was that the applicant had not, on or after 2 April 1984, left Australia.</sentence>
<sentence id="s23">The Minister contended this criterion had not been satisfied by the applicant having regard to his travel to Yugoslavia in late 1984.</sentence>
<sentence id="s24">Submissions were directed to the meaning of "left Australia".</sentence>
<sentence id="s25">5 Another argument advanced by the applicant was that s 200, and not s 501, was the applicable source of the power on which the Minister might have acted and that there was a direct repugnance between s 501 and ss 200 and 201, with the result that the first respondent's decision was vitiated by jurisdictional error.</sentence>
<sentence id="s26">6 It is not necessary to consider those arguments in light of the High Court's decision which held that where a person held two visas (the same visas the applicant contends he held in this matter), each of which conferred the same substantive rights, in cancelling one the Minister was not bound to take into account the "nature" of the other because there was no consideration relevant to the applicant's absorbed person visa which was not relevant to and considered when the Minister cancelled his transitional (permanent) visa (at [129] per Heydon and Crennan JJ).</sentence>
<sentence id="s27">Gummow and Hayne JJ held that nothing in the text of s 501 or s 501F provided any support for reading into s 501(2) a requirement to consider the possible effect of s 501F on the visa holder (at [41]).</sentence>
<sentence id="s28">Even if the applicant held an absorbed person visa in addition to his transitional (permanent) visa, s 501F(3) operates to cancel the absorbed person visa.</sentence>
<sentence id="s29">7 The other issues which Nystrom resolved concerned whether there was repugnancy between ss 200 and 201, and s 501 of the Act.</sentence>
<sentence id="s30">The issue was whether s 501 of the Act, as a general provision, yielded to the more specific provisions in s 200 and s 201 governing the deportation of non-citizens who have committed criminal offences with the result that the Minister had no power to cancel a visa under s 501 in circumstances governed by s 200 and s 201.</sentence>
<sentence id="s31">8 The High Court in Nystrom rejected this proposition and held that (at [61] per Gummow and Hayne JJ):
 
 ...the two powers do not deal with the same subject-matter so as to attract the operation of the maxim expressum facit cessare tacitum and the reasoning which underpins Anthony Hordern and other decisions.</sentence>
<sentence id="s32">The scheme of the Principal Act does not treat as having the one identity deportation and cancellation of a visa.</sentence>
<sentence id="s33">This is so notwithstanding that, by reason of other provisions of the Principal Act, the exercise of both powers may well result in the same practical outcome.</sentence>
<sentence id="s34">
 

and at [67], and [69]-[70]:
 
 The powers in s 501(2) and s 200 have different provenances, and persons in respect of whom a deportation order has been made have a different status and different rights under the Principal Act.</sentence>
<sentence id="s35">Those differences cannot be ignored by an ellipsis which regards s 200 and s 501 as directed to the same practical outcome.</sentence>
<sentence id="s36">
 ... 
 Section 501(2) and ss 200 and 201 have different consequences for the status of individuals in the context of the Principal Act.</sentence>
<sentence id="s37">Where a deportation order is made, the individual has the status of a lawful non-citizen who is subject to deportation.</sentence>
<sentence id="s38">If an order under s 501(2) be made, the status of the individual changes to that of unlawful non-citizen.</sentence>
<sentence id="s39">The Principal Act attaches significance to each status.</sentence>
<sentence id="s40">
 Accordingly it is not open to characterise the powers as dealing with the same subject-matter in the sense of the Anthony Hordern line of cases.</sentence>
<sentence id="s41">In the circumstances of this case, the inapplicability of s 200 (by reason of non-satisfaction of s 201(b)(i)) cannot deny the application of s 501(2) by reference to s 501(6)(a).</sentence>
<sentence id="s42">

9 The remaining grounds in this matter concern the procedures adopted by the Minister in reaching the decision to cancel the applicant's transitional (permanent) visa.</sentence>
<sentence id="s43">Procedural Fairness and the International Covenant on Civil and Political Rights 
 
10 The applicant submitted that Direction 21 required the decision-maker to consider certain international obligations found in the International Covenant on Civil and Political Rights (ICCPR).</sentence>
<sentence id="s44">Direction 21 was made under s 499 of the Act which provides that the Minister may give directions to a person or body about the performance of functions under the Act or as to the exercise of powers under the Act, but such a direction must not be inconsistent with the Act or the Migration Regulations 1994 (Cth).</sentence>
<sentence id="s45">A person or body receiving the direction must comply with the direction.</sentence>
<sentence id="s46">Direction 21 concerns "visa refusal and cancellation under section 501 of the Migration Act 1958 ".</sentence>
<sentence id="s47">11 Specifically, the applicant submitted that the ICCPR created a legitimate expectation that in considering whether to cancel the visa, the Minister would consider certain matters regarding the applicant's country of origin and nationality and whether returning the applicant to the then current Federal Republic of Yugoslavia would constitute inhuman or degrading treatment or punishment or would otherwise endanger his life.</sentence>
<sentence id="s48">The applicant submitted that the ICCPR contained an implicit non-refoulement obligation where as a necessary or foreseeable consequence of their removal or deportation from Australia, the person would face a real risk of violation of their rights under Art 6 (right to life) or Art 7 (freedom from torture and cruel, inhuman or degrading treatment or punishment).</sentence>
<sentence id="s49">Reference was made in oral submissions to Arts 9, 10 and 23 as well.</sentence>
<sentence id="s50">12 The applicant submitted that his claims and the material before the Court were such as to require assessment in relation to international obligations under the ICCPR.</sentence>
<sentence id="s51">The applicant submitted that, because the Minister had been advised through the issues paper that the applicant had "not made any claims that require[d] assessment in relation to international obligations", he had been invited to make a decision without regard to the implicit non-refoulement obligation of the ICCPR.</sentence>
<sentence id="s52">Because the Minister proceeded on this error, his approach was not obviously open on the known material and the applicant could not reasonably have been expected to be aware of it.</sentence>
<sentence id="s53">13 The applicant submitted that the intention to proceed on the basis that no claims had been made out which might be affected by the implicit non-refoulement obligation was inconsistent with the legitimate expectation that the Minister would act in conformity with the ICCPR.</sentence>
<sentence id="s54">There was an expectation that if the Minister proposed to act in a manner which was not consistent with Australia's obligations under the ICCPR, that he would be afforded procedural fairness in relation to this intention and given the opportunity to argue against that course.</sentence>
<sentence id="s55">Reference was made to Minogue v Human Rights &amp; Equal Opportunity Commission [1999] FCA 85 ; (1999) 84 FCR 438 at [37] .</sentence>
<sentence id="s56">14 The Minister submitted that the applicant had not in fact made claims that required assessment in relation to international obligations.</sentence>
<sentence id="s57">The Minister submitted that the applicant's claims did not show or reasonably show that he would suffer subjection to torture or cruel, inhuman or degrading treatment or punishment by someone in Serbia.</sentence>
<sentence id="s58">15 Article 7 of the ICCPR provides:
 
 No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment.</sentence>
<sentence id="s59">In particular, no one shall be subjected without his free consent to medical or scientific experimentation.</sentence>
<sentence id="s60">

16 Clause 2.19 of Direction 21 provides that:
 
 The International Convention on Civil and Political Rights (ICCPR) has an implicit non-refoulement obligation where as a necessary or foreseeable consequence of expulsion, the person would face a real risk of violation of his or her human rights, such as being subjected to torture or the death penalty (no matter whether lawfully imposed).</sentence>
<sentence id="s61">
 

The Minister submitted he had not indicated that he would be bound by Direction 21 and that, in any event, it was not a "necessary or foreseeable consequence" of the applicant's removal from Australia that his rights under Art 7 of the ICCPR would be violated and even if the applicant's experience in Serbia after he had been removed from Australia in June 2004, had involved a violation of Art 7 of the ICCPR, the Minister submitted that it would not follow that this had been a "necessary or foreseeable consequence" at the time of the cancellation decision, such that Australia might be in breach of its international obligations.</sentence>
<sentence id="s62">The Minister noted that the applicant was expressly invited to give comments based on Direction 21 which refers to existing international obligations.</sentence>
<sentence id="s63">Procedural fairness and the Convention relating to the Status of Stateless Persons 
 
17 The applicant submitted that the issues paper incorrectly stated that he was a citizen of the Federal Republic of Yugoslavia.</sentence>
<sentence id="s64">He submitted that he had previously been a citizen of the Socialist Federal Republic of Yugoslavia but that this country had ceased to exist in 1992.</sentence>
<sentence id="s65">18 The applicant submitted that the Minister was required to consider Australia's international obligations under Art 31(1) of the Convention relating to the Status of Stateless Persons (CSSP) and that if he proposed to depart from that, the applicant was entitled to notice and that he had a legitimate expectation that he would be given an opportunity to argue against that course being taken: Minogue .</sentence>
<sentence id="s66">Article 31 provides that:
 
 The Contracting States shall not expel a stateless person lawfully in their territory save on grounds of national security or public order.</sentence>
<sentence id="s67">
 

19 The Minister referred to authority for the proposition that citizenship or statelessness are not relevant considerations required to be taken into account (see VKAC v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 974 (at [43])) however, since making that submission a Full Court has allowed an appeal against that decision ( VKAC v Minister for Immigration and Multicultural Affairs [2006] FCAFC 124).</sentence>
<sentence id="s68">20 The Minister submitted that, at no point did the applicant say that he was not a Serbian citizen or that he could not be removed to Serbia.</sentence>
<sentence id="s69">His failure to do so was critical to any alleged failure to have regard to a relevant consideration and any alleged denial of procedural fairness.</sentence>
<sentence id="s70">In response to the applicant's submission that he should have been given notice of the Minister's intention to make a decision inconsistent with the applicant's legitimate expectation that the CSSP would be adhered to, the Minister submitted that there was no evidence that the applicant was stateless.</sentence>
<sentence id="s71">The Department's records showed he left and returned to Australia on a Yugoslavian passport.</sentence>
<sentence id="s72">The Minister submitted that the inference that the applicant was Yugoslavian was available and compelling and that absent a claim that he could not be removed to Yugoslavia because he was not a citizen, the question of statelessness did not arise.</sentence>
<sentence id="s73">21 The Minister submitted there was no inconsistency between a decision under s 501 of the Act and the obligation under Art 31 of the CSSP as each was concerned with different subject matter, "cancellation of a person's visa" on the one hand and "expulsion" from a territory on the other.</sentence>
<sentence id="s74">The Minister contended that if there were any obligations flowing from the CSSP they would attach to a removal decision, rather than a cancellation decision.</sentence>
<sentence id="s75">The Minister submitted that his decision to cancel the applicant's visa did not conflict with the CSSP and there was no matter concerning the CSSP about which the applicant could have relevantly been heard.</sentence>
<sentence id="s76">22 The Minister submitted that, following the decision in Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1, the applicant must do more than simply identify an expectation that a particular treaty would be applied.</sentence>
<sentence id="s77">The applicant must identify some respect in which he suffered a practical injustice because of the procedure that was followed.</sentence>
<sentence id="s78">The Minister submitted that even if the Court were to find that the applicant was stateless the applicant could not have had a legitimate expectation that the Minister would consider obligations arising under the CSSP because the CSSP was not one of the international instruments expressly referred to in Direction 21.</sentence>
<sentence id="s79">Breach of procedural fairness --- misleading statements 
 
23 The applicant submitted that the issues paper presented to the Minister to facilitate his decision-making, contained misleading statements which the applicant should have been given an opportunity to correct.</sentence>
<sentence id="s80">The applicant submitted that failure to do so resulted in a breach of procedural fairness which can result in the decision being set aside: see Johnson v Williams [2000] FCA 3 , R v Kylsant (1932) 1 KB 442 and Dagli v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 298 ; (2003) 133 FCR 541.</sentence>
<sentence id="s81">The material errors of fact and law pleaded in the second further amended statement of claim included those relating to the statements that the applicant's citizenship was the "Federal Republic of Yugoslavia" and that he "would be entitled to apply for a new Yugoslav passport".</sentence>
<sentence id="s82">24 Secondly, the issues paper incorrectly stated that he had not made any claims that required assessment in relation to international obligations in circumstances where he had made the following claims.</sentence>
<sentence id="s83">The applicant had claimed that in the event that his visa was cancelled and he was deported to the then current Federal Republic of Yugoslavia that he had no family ties or friends in that country, limited knowledge of the language and vocabulary and no financial support.</sentence>
<sentence id="s84">He had also claimed that the deportation was likely to have a devastating effect on his then successful rehabilitation from drug addiction, perhaps causing his relationship with his de facto to end or causing him to commit suicide.</sentence>
<sentence id="s85">He claimed that he would have extreme difficulties in finding employment and that he did not hold a current travel document to enter the then current Federal Republic of Yugoslavia.</sentence>
<sentence id="s86">25 The applicant submitted that these claims required assessment in relation to international obligations including those under the ICCPR and the CSSP and that to have proceeded based on the errors in the issues paper was not a course obviously open on the known material and the applicant could not reasonably have been expected to have been aware of it.</sentence>
<sentence id="s87">26 The Minister submitted that none of the alleged errors in the issues paper indicated extreme irrationality or an illogical fact finding process.</sentence>
<sentence id="s88">It was acknowledged that validity of a decision may be challenged on the basis that the submission on which it was grounded, contained fraudulent or knowing misrepresentations or half-truths.</sentence>
<sentence id="s89">However, short of that, an error of fact would not vitiate the decision itself: see Oates v Attorney-General for the Commonwealth of Australia [2001] FCA 84 ; (2001) 181 ALR 559.</sentence>
<sentence id="s90">The Minister submitted that though it was possible that an error of fact contained in an issues paper relied upon by the decision-maker could vitiate a decision, the error must relate to a matter that the decision-maker was bound to take into account and there was only a limited range of such matters.</sentence>
<sentence id="s91">With respect to citizenship status and statelessness the Minister relied on the judgment of a single judge in VKAC which, as noted, has since been reversed by a Full Court.</sentence>
<sentence id="s92">
 Consideration 
 
27 The contention of the applicant that he had a legitimate expectation that both a non-refoulment obligation said to arise under the ICCPR and an obligation not to expel a stateless person under the CSSP would not be acted on without giving him the opportunity to argue against that course being taken, fails at the threshold.</sentence>
<sentence id="s93">The applicant was notified on 19 October 2001 of the intention to consider cancelling his visa under s 501.</sentence>
<sentence id="s94">A written submission was made on his behalf by a solicitor from Victoria Legal Aid on 19 March 2002.</sentence>
<sentence id="s95">The applicant was interviewed by a Departmental officer on 22 August 2002. Letters were written by his sister and fiance, who was also interviewed, in support of his case against cancellation of his visa.</sentence>
<sentence id="s96">At no point was it suggested that he was stateless (if that be the fact) or that circumstances existed which pointed to a real possibility that he might be.</sentence>
<sentence id="s97">Similarly, while his heroin addiction and mental health problems were adverted to, it was not suggested that he might be at risk of being exposed to cruel, inhuman or degrading treatment or punishment or otherwise placed in a situation where rights protected by the ICCPR might be violated.</sentence>
<sentence id="s98">28 As the Full Court noted in Minogue , the authority relied on by counsel for the applicant, the notion that departure from a course that a person has an expectation will be followed, is an aspect of procedural fairness.</sentence>
<sentence id="s99">Even making a range of assumptions in the applicant's favour about the contents of the two international instruments and that an expectation of the type asserted had been raised in a general sense, the applicant singularly failed to provide the Minister with any information which might reasonably have caused the Minister not to decide to cancel the applicant's visa because of the instruments.</sentence>
<sentence id="s100">In substance, the factual case now called in aid to establish that there would have been an expectation that the Minister would act in a particular way, was a case never raised with the Minister before he made the impugned decision.</sentence>
<sentence id="s101">There was no unfairness: see Lam at [24]-[25].</sentence>
<sentence id="s102">At best, it would be a case based on facts now known and advanced by the applicant in these proceedings.</sentence>
<sentence id="s103">29 The last issue is whether the issues paper was misleading and enlivened the obligation to invite comment as discussed in Dagli .</sentence>
<sentence id="s104">It was said to be misleading in two respects.</sentence>
<sentence id="s105">Firstly that the applicant was a citizen of the Federal Republic of Yugoslavia and would appear to be entitled to apply for a new Yugoslavian passport.</sentence>
<sentence id="s106">Secondly that the applicant had not made any claims that required assessment in relation to international obligations.</sentence>
<sentence id="s107">For the reasons discussed in the preceding paragraph, the issues paper was not misleading in this second respect.</sentence>
<sentence id="s108">That leads to a consideration of whether it was misleading in the first respect and, if so, should the applicant have been invited to comment.</sentence>
<sentence id="s109">30 The judgment of the Full Court in Dagli reinforced, in the context of decision-making under s 501 , the principle that a person is entitled to an opportunity to comment on adverse material provided to the decision-maker by others, and the failure to provide an opportunity constitutes a denial of procedural fairness.</sentence>
<sentence id="s110">As illustrated by the recent Full Court judgment in VKAC , that adverse material can include assertions in an issues paper about the citizenship of the person whose visa is at risk of cancellation.</sentence>
<sentence id="s111">However, as Mansfield and North JJ noted in VKAC (at [19]) the comment in the issues paper in the matter, that the appellant was a Burmese citizen, was adverse because it removed from consideration the position advanced by the appellant (a contention of substance based on probative material) that she was stateless and could not be returned to Burma.</sentence>
<sentence id="s112">31 The present case is different.</sentence>
<sentence id="s113">At no point did the applicant contend that he was stateless or, additionally, that he could not be removed to Serbia or any contemporary manifestation of Yugoslavia.</sentence>
<sentence id="s114">Thus the statement that he was a "Yugoslav citizen" and, later in the issues paper, that he would be "entitled to apply for a new Yugoslav passport" did not constitute adverse material as it did not impeach or have the potential to impeach the case he had advanced in opposition to the cancellation of his visa.</sentence>
<sentence id="s115">32 The application should be dismissed with costs.</sentence>
<sentence id="s116">I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s117">Associate:

Dated: 15 December 2006


 Counsel for the Applicant: I Archibald 
 
 Solicitor for the Applicant: Michaela Byers, Solicitor 
 
 Counsel for the Respondents: S Lloyd with S Free 
 
 Solicitor for the Respondents: Australian Government Solicitor 
 
 Date of Hearing: 31 January 2006; 9 June 2006 (counsel for the Respondent on latter date only) 
 
 Date of Judgment: 15 December 2006 




 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1758.html 
 
 </sentence>
</sentences>
</case>