<?xml version="1.0"?>
<case>
<name>Alphapharm Pty Ltd v Lundbeck Australia Pty Ltd [2006] FCA 1358 (29 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1358.html</AustLII>
<catchphrases>
<catchphrase id="c0">inspection of discovered documents</catchphrase>
<catchphrase id="c1">whether documents discovered should be made available for inspection by internal counsel of other party</catchphrase>
<catchphrase id="c2">confidentiality</catchphrase>
<catchphrase id="c3">whether discovering party claiming confidentiality established that numerous documents marked "confidential</catchphrase>
<catchphrase id="c4">external counsel only" should not be inspected by other party's internal counsel</catchphrase>
<catchphrase id="c5">internal counsel a solicitor holding a current unrestricted practising certificate who had been previously employed by the external solicitors for the party seeking the order permitting inspection by him</catchphrase>
<catchphrase id="c6">onus of proof. held : claim to withhold inspection of the documents as a class not made out, but leave reserved to apply in respect of particular documents.</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 There are two motions before the Court, both brought by Alphapharm Pty Ltd ("Alphapharm").</sentence>
<sentence id="s1">One is in proceeding NSD 1120 of 2005 and the other in proceeding NSD 1870 of 2005.</sentence>
<sentence id="s2">Both motions relate to inspection of discovered documents.</sentence>
<sentence id="s3">2 In proceeding NSD 1120 of 2005, Alphapharm seeks an order revoking Australian Patent No 623144 ("the Patent") held by H Lundbeck A/S ("Lundbeck") in respect of which Lundbeck Australia Pty Ltd ("Lundbeck Australia") is the exclusive licensee in Australia.</sentence>
<sentence id="s4">I will call the two Lundbeck companies "the Lundbecks".</sentence>
<sentence id="s5">The Lundbecks cross claim for infringement of the Patent.</sentence>
<sentence id="s6">3 In proceeding NSD 1870 of 2005, Lundbeck Australia is the applicant and the Secretary of the Department of Health and Ageing of the Commonwealth of Australia ("the Secretary") and Alphapharm are respondents.</sentence>
<sentence id="s7">In this proceeding, Lundbeck Australia seeks a declaration that information that it provided to the Secretary in respect of the registration of therapeutic goods containing the active substance escitalopram oxalate is "protected information" within the meaning of s 25A(2) of the Therapeutic Goods Act 1989 (Cth).</sentence>
<sentence id="s8">In addition, Lundbeck Australia seeks prohibition or an injunction preventing the Secretary from using or permitting the use of this information when evaluating any application by a person other than Lundbeck Australia for the registration of therapeutic goods pursuant to s 25(1) of the Therapeutic Goods Act .</sentence>
<sentence id="s9">4 In both proceedings, discovery has been given by, relevantly, the Lundbecks.</sentence>
<sentence id="s10">The only issue to be resolved at this stage on the motions is whether Dr Frank Traugott, internal counsel of Alphapharm, is to have access to documents that have been discovered by the Lundbecks and designated by them, "Confidential --- External Counsel Only".</sentence>
<sentence id="s11">Those words reflected the Lundbecks' view that inspection should be confined to Alphapharm's external legal representatives only --- Mallesons Stephen Jaques ("Mallesons"), and counsel and senior counsel briefed by them.</sentence>
<sentence id="s12">5 According to the affidavit of Matthew Guy Swinn, sworn 20 September 2006, in proceeding NSD 1120 of 2005 there are 49 documents so labelled comprising 1,921 pages, and in proceeding NSD 1870 of 2005 there are 888 documents so labelled comprising 115,364 pages.</sentence>
<sentence id="s13">Accordingly, the total is 937 documents comprising 117,285 pages.</sentence>
<sentence id="s14">6 Dr Traugott is Alphapharm's internal general counsel and therefore not within the expression "External Counsel".</sentence>
<sentence id="s15">In substance, Alphapharm seeks to broaden the range of documents available to be inspected by Dr Traugott.</sentence>
<sentence id="s16">7 The categorisation of such a large number of documents as "Confidential --- External Counsel Only" could be described as a "blanket claim" and the motions as seeking, in respect of Dr Traugott, "blanket relief" against that categorisation.</sentence>
<sentence id="s17">8 In proceeding NSD 1870 of 2005, the Secretary, as well as Lundbeck Australia, is a respondent to Alphapharm's motion.</sentence>
<sentence id="s18">The Secretary appeared by solicitor, whom I excused from further attendance.</sentence>
<sentence id="s19">9 In an affidavit filed in NSD 1120 of 2005 and sworn 20 September 2006, Matthew Guy Swinn, solicitor and partner of Corrs Chambers Westgarth, the solicitors for the Lundbecks, states that in the time available since service of the notices of motion, there has not been an adequate opportunity for the Lundbecks to review each discovered document with a view to justifying, on a document-by-document basis, their claim to confidentiality.</sentence>
<sentence id="s20">10 The affidavit of Lynne Elizabeth Ann Peach, solicitor of Mallesons, sworn 18 September 2006 in support of Alphapharm's motions, describes the role and qualifications of Dr Traugott.</sentence>
<sentence id="s21">He has been employed as general counsel of Alphapharm since February 2006.</sentence>
<sentence id="s22">Ms Peach describes him as "the first and only lawyer employed by Alphapharm".</sentence>
<sentence id="s23">11 Annexed to Ms Peach's affidavit is a diagram showing the relationships between companies within the "Merck" group of companies, the ultimate parent of which is Merck Generics Holding GmbH (incorporated in Germany).</sentence>
<sentence id="s24">Alphapharm is the Australian subsidiary and Generics (UK) Limited is the United Kingdom subsidiary.</sentence>
<sentence id="s25">12 Dr Traugott graduated with a Bachelor of Science degree with Honours in 1975 from the University of New England.</sentence>
<sentence id="s26">In 1984 he graduated with a PhD in physiology and pharmacology from the Faculty of Medicine at the University of Newcastle.</sentence>
<sentence id="s27">Dr Traugott graduated with a Bachelor of Laws degree in 1991 from the University of New South Wales and was admitted as a legal practitioner at the Supreme Court of New South Wales in 1992 and of the High Court of Australia in 1999.</sentence>
<sentence id="s28">He holds an unrestricted practising certificate to practise as a legal practitioner in New South Wales.</sentence>
<sentence id="s29">13 Prior to his employment with Alphapharm, Dr Traugott was employed as a Senior Associate in Mallesons' Intellectual Property and Technology group.</sentence>
<sentence id="s30">During his employment by Mallesons, and both prior to and after the commencement of these proceedings, Dr Traugott assisted the solicitor for Alphapharm at Mallesons in the day-to-day carriage of these two proceedings.</sentence>
<sentence id="s31">14 As internal general counsel for Alphapharm, Dr Traugott is responsible for, inter alia , advising Alphapharm in respect of Australian legal issues that confront the company and instructing external solicitors retained by Alphapharm in respect of Australian and foreign legal proceedings in which Alphapharm is a party.</sentence>
<sentence id="s32">15 In the context of any patent issues affecting Alphapharm, Dr Traugott is responsible, in conjunction with Dr Howard Rosenberg and Dr Paul Jenkins of the Merck group, for ensuring that Alphapharm's legal strategy is consistent with the Merck group's global strategy as determined by the Patents and Raw Material Support Group.</sentence>
<sentence id="s33">Dr Rosenberg is the head of that group.</sentence>
<sentence id="s34">16 The documents in question, or at least those discovered in proceeding NSD 1120 of 2005, are quite old, having come into existence in the period 17 October 1979 to 17 June 1988.</sentence>
<sentence id="s35">17 The onus is upon the Lundbecks to establish the claim for confidentiality, that is to say, that Dr Traugott should not be permitted to inspect the numerous documents labelled "Confidential --- External Counsel Only".</sentence>
<sentence id="s36">18 I do not think that the Lundbecks have discharged this onus.</sentence>
<sentence id="s37">19 I have referred to some of the reasons already.</sentence>
<sentence id="s38">I take into account Dr Traugott's position as Alphapharm's general legal counsel and, in particular, that he is a solicitor and the holder of an unrestricted practising certificate.</sentence>
<sentence id="s39">I also take into account the age of the documents and the fact that applications for marketing approval in relation to goods containing escitalopram oxalate have already been made by companies within the Merck group in other jurisdictions, including the United States of America and Australia.</sentence>
<sentence id="s40">20 No doubt it is true, as Ms Howard SC for the Lundbecks submitted, that there is the possibility that, as a result of his inspection, Dr Traugott will become aware of ways of approaching problems that have been tried by the Lundbecks, including avenues of inquiry which did not prove fruitful.</sentence>
<sentence id="s41">It is true that he will not be able to banish from his mind the knowledge he acquires by seeing the documents.</sentence>
<sentence id="s42">However, bearing in mind that Dr Traugott is based in Australia, and the focus of his work is in Australia, it would probably require a deliberate effort on his part to use the information he acquires to assist Dr Rosenberg and Dr Jenkins, or other members of the Patents and Raw Material Support Group overseas, to the prejudice of Lundbeck.</sentence>
<sentence id="s43">21 Accordingly, the balancing exercise which is always required in a case of this kind leads me to think that the Lundbecks have not discharged the onus which they bear and that the documents in the category of "Confidential --- External Counsel Only" discovered by them should be disclosed to Dr Traugott upon his first giving an undertaking in a suitable form.</sentence>
<sentence id="s44">22 It is conceivable, however, that there is a particular document, or that there are particular documents, in respect of which the Lundbecks would wish to make a specific application seeking orders that that document or those documents not be made available to Dr Traugott.</sentence>
<sentence id="s45">I emphasise that, because the reasons why I think Dr Traugott should have access are of a general kind, at the moment I do not see on what basis a particular document or documents should be kept from him, so I do not wish to encourage an application by Lundbeck.</sentence>
<sentence id="s46">On the other hand Mr Catterns QC, who appeared for Alphapharm on the hearing of the motion, did raise this possibility, that is, that a particular document or documents might be identified so that Alphapharm could consider, through its external counsel, a claim that it or they should not be made available to Dr Traugott.</sentence>
<sentence id="s47">23 Accordingly, I will make an order generally in terms sought in the notice of motion in each proceeding, but will add an order that the documents are not to be disclosed to Dr Traugott until Friday 13 October 2006, and that in the event that within that period the Lundbecks file a notice of motion seeking relief from the order in respect of a particular document or documents, the order will not apply to it or them until the motion is determined.</sentence>
<sentence id="s48">Again, I emphasise that I do not mean to imply that such a motion would be likely to succeed.</sentence>
<sentence id="s49">24 The Lundbecks should pay Alphapharm's and the Secretary's costs.</sentence>
<sentence id="s50">I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren.</sentence>
<sentence id="s51">Associate:

Dated: 18 October 2006



 NSD 1120 of 2005 
 Counsel for Applicant (Alphapharm Pty Ltd)
(applicant on the motion): Mr D K Catterns QC 
 
 Solicitor for Applicant (Alphapharm Pty Ltd)
(applicant on the motion): Mallesons Stephen Jaques 
 
 Counsel for the Respondent/First Cross Claimant (H Lundbeck A/S) and the Second Cross Claimant (Lundbeck Australia Pty Ltd)
(respondents to the motion): Ms K J Howard SC 
 
 Solicitor for the Respondent/First Cross Claimant (H Lundbeck A/S) and the Second Cross Claimant (Lundbeck Australia Pty Ltd)
(respondents to the motion): Corrs Chambers Westgarth 



 NSD 1870 of 2005 
 Counsel for the Applicant (Lundbeck Australia Pty Ltd)
(first respondent to the motion): Ms K J Howard SC 
 
 Solicitor for the Applicant (Lundbeck Australia Pty Ltd)
(first respondent to the motion): Corrs Chambers Westgarth 
 
 Solicitor for the First Respondent (Secretary of the Department of Health &amp; Ageing of the Commonwealth of Australia)
(second respondent to the motion): Mr A Markus of the
Australian Government Solicitor 
 
 Counsel for the Second Respondent (Alphapharm Pty Ltd)
(applicant on the motion): Mr D K Catterns QC 
 
 Solicitor for the Second Respondent (Alphapharm Pty Ltd)
(applicant on the motion): Mallesons Stephen Jaques 
 
 
 
 Date of Hearing: 22 September 2006 
 
 Date of Judgment: 29 September 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1358.html 
 
 </sentence>
</sentences>
</case>