<?xml version="1.0"?>
<case>
<name>MZXAF v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 167 (21 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/167.html</AustLII>
<catchphrases>
<catchphrase id="c0">visa</catchphrase>
<catchphrase id="c1">protection visa</catchphrase>
<catchphrase id="c2">appellant seeking to set aside decision of refugee review tribunal</catchphrase>
<catchphrase id="c3">federal magistrate dismissed application</catchphrase>
<catchphrase id="c4">previous order of federal magistrate that appellant not file further application without leave</catchphrase>
<catchphrase id="c5">order based on res judicata estoppel</catchphrase>
<catchphrase id="c6">earlier federal court proceeding under old pt 8</catchphrase>
<catchphrase id="c7">subsequent high court proceeding dismissed for being instituted outside time limits</catchphrase>
<catchphrase id="c8">whether appellant necessarily estopped</catchphrase>
<catchphrase id="c9">whether order prohibiting further application should have been made</catchphrase>
<catchphrase id="c10">whether judgment appealed from interlocutory or final</catchphrase>
<catchphrase id="c11">whether leave to appeal should be given</catchphrase>
<catchphrase id="c12">whether appellant able to rely on any ground of substance in relation to tribunal decision.</catchphrase>
<catchphrase id="c13">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
 1 The proceeding before me today has a very long history.</sentence>
<sentence id="s1">The appellant is a citizen of India, who arrived in Australia on 30 July 1994 in possession of a visa entitling him to visit Australia.</sentence>
<sentence id="s2">On 21 October 1994, the appellant applied to the Department of Immigration and Multicultural Affairs for a protection visa.</sentence>
<sentence id="s3">A delegate of the Minister for Immigration and Multicultural Affairs (subsequently, the Minister for Immigration and Multicultural and Indigenous Affairs, now again the Minister for Immigration and Multicultural Affairs) (in all cases, 'the Minister') refused to grant a protection visa.</sentence>
<sentence id="s4">2 The appellant sought review of that decision by the Refugee Review Tribunal ('the Tribunal').</sentence>
<sentence id="s5">On 22 August 1996, the Tribunal affirmed the decision of the Minister's delegate.</sentence>
<sentence id="s6">The appellant then sought review of the Tribunal's decision by this Court.</sentence>
<sentence id="s7">By consent of the parties, the Tribunal's decision was set aside and the matter was remitted to the Tribunal to be determined according to law.</sentence>
<sentence id="s8">The Tribunal then again affirmed the delegate's decision on 12 October 1998.</sentence>
<sentence id="s9">The appellant again sought review of that decision by this Court.</sentence>
<sentence id="s10">On 25 October 1999, the Court, again by consent, set aside the decision and remitted the matter to the Tribunal to be determined according to law.</sentence>
<sentence id="s11">3 In a decision dated 18 May 2000, the Tribunal again affirmed the decision not to grant a protection visa.</sentence>
<sentence id="s12">The appellant again applied to this Court for review of that decision.</sentence>
<sentence id="s13">In a judgment on the merits, North J dismissed the application on 11 December 2000.</sentence>
<sentence id="s14">His Honour's judgment has the medium neutral citation [2000] FCA 1961.</sentence>
<sentence id="s15">I refrain from citing the name applied to it, because there is now in force s 91X of the Migration Act 1958 (Cth) ('the Migration Act '), under which the Court is prohibited from publishing the name of a person applying to the Court in the person's capacity as an applicant for a protection visa.</sentence>
<sentence id="s16">4 On 2 May 2002, the appellant applied to the High Court of Australia, seeking relief under s 75(v) of the Constitution in relation to the Tribunal's decision.</sentence>
<sentence id="s17">The High Court remitted that proceeding to this Court.</sentence>
<sentence id="s18">On 5 December 2003, Heerey J dismissed that application.</sentence>
<sentence id="s19">His Honour's reasons are published as M52 and M53 of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1495.</sentence>
<sentence id="s20">Those reasons make it clear that his Honour did not give judgment on the merits, but rather dismissed the application on an interlocutory basis, because the appellant had failed to lodge it within the time limits fixed by the High Court Rules, and his Honour refused to extend the times so fixed.</sentence>
<sentence id="s21">5 The appellant appealed from the judgment of Heerey J.</sentence>
<sentence id="s22">On 6 May 2004, a Full Court of this Court refused to extend the time for filing an application for leave to appeal, refused leave to appeal, and dismissed the appellant's purported appeal as incompetent.</sentence>
<sentence id="s23">Although there appear to be no published reasons of the Full Court, it is plain that the Full Court regarded the judgment of Heerey J as an interlocutory judgment, from which leave to appeal was necessary.</sentence>
<sentence id="s24">6 On 13 May 2004, the appellant applied to the Federal Magistrates Court for review of the Tribunal's decision.</sentence>
<sentence id="s25">On 6 April 2005 the Federal Magistrates Court dismissed that proceeding.</sentence>
<sentence id="s26">The reasons for judgment of the Federal Magistrates Court on that occasion have been published as MZWGV v Minister for Immigration [2005] FMCA 980.</sentence>
<sentence id="s27">They indicate that the learned federal magistrate dismissed the application on the basis that his Honour considered that the appellant was estopped by the previous judgments of North J and Heerey J, and the judgment of the Full Court of this Court, from applying again at all to have the Tribunal decision set aside.</sentence>
<sentence id="s28">His Honour also took the view that the Federal Magistrates Court should not be seen to be reviewing decisions made by Federal Court judges.</sentence>
<sentence id="s29">On 6 April 2005, as well as dismissing the appellant's application with costs, the federal magistrate also ordered that there be no further applications brought by the appellant with respect to the Tribunal's decision except by leave of the Federal Magistrates Court.</sentence>
<sentence id="s30">7 Notwithstanding that order, on 23 May 2005 the appellant applied again to the Federal Magistrates Court for review of the Tribunal decision.</sentence>
<sentence id="s31">On 2 June 2005, the same federal magistrate again dismissed that application with costs.</sentence>
<sentence id="s32">The federal magistrate's reasons for judgment are published as MZXAF v Minister for Immigration [2005] FMCA 979.</sentence>
<sentence id="s33">After referring to the order made on 6 April 2005, his Honour said at [5] --- [6]:
 
 
 'The applicant's only basis for bringing the further application is that he says he now has some witnesses.</sentence>
<sentence id="s34">This would not have been an arguable ground for review, even on his first application.</sentence>
<sentence id="s35">
 
 Where an applicant is the subject of an order not to bring further applications without the leave of the court the appropriate step to take before bringing a further application for review is to apply for leave.</sentence>
<sentence id="s36">A leave application should be supported by an affidavit setting out the facts and circumstances relied upon to show that leave should be granted.</sentence>
<sentence id="s37">A copy of the proposed application should be annexed to the affidavit.</sentence>
<sentence id="s38">' 
 
 

The reasons make clear that, because of the fact that the appellant had not sought the leave of the Court before bringing his application, his Honour saw fit to dismiss the application.</sentence>
<sentence id="s39">8 On 6 June 2005, the appellant filed in this Court what is, in form, a notice of appeal from the judgment of the federal magistrate given on 2 June 2005.</sentence>
<sentence id="s40">The grounds of appeal specified in the notice of appeal read as follows:
 

 
 
 '1.</sentence>
<sentence id="s41">I disagree with the decision of the Federal Magistrates [ sic ] because there was an error in this decision.</sentence>
<sentence id="s42">Details I will provide as soon as I 
 received [ sic ] the judgement [ sic ].</sentence>
<sentence id="s43">
 


 
 
 2.</sentence>
<sentence id="s44">There was procedural error in the court's decision.</sentence>
<sentence id="s45">The original date 
 of this hearing is on 22nd of June 2005.</sentence>
<sentence id="s46">But it was advanced to 2nd of June 2005.</sentence>
<sentence id="s47">This hearing was heard by telephone.</sentence>
<sentence id="s48">The Judge failed to consider my case inaccordance [ sic ] with the law of the country.</sentence>
<sentence id="s49">I believe that this was abreach [ sic ] of natural Justice.</sentence>
<sentence id="s50">Further, I believe this was the abreach [ sic ] of the human rights &amp; also the procedure of the court.</sentence>
<sentence id="s51">
 


 
 3.</sentence>
<sentence id="s52">I believe that the court only listening the [ sic ] Minister of Immigration 
 &amp; their Lawyers but not the applicant.</sentence>
<sentence id="s53">This I believe an error of the court procedure &amp; also Bias and unfair.</sentence>
<sentence id="s54">' 
 
 

9 I dealt with the matter by way of directions hearing on 8 August 2005.</sentence>
<sentence id="s55">Among the directions that I gave was a direction that, on or before 22 August 2005, the appellant file and serve any application for leave to appeal, any application to enlarge the time for applying for leave to appeal, and any affidavit or other document on which the appellant seeks to rely on the hearing of the appeal or any application for leave to appeal or for enlargement of time.</sentence>
<sentence id="s56">10 On 19 August 2005, the appellant filed in the Court a document entitled 'Applicant's Submissions on Enlargement of Time and Leave to Appeal'.</sentence>
<sentence id="s57">The document was accompanied by a substantial bundle of copy documents, containing information about the situation of Sikhs in India.</sentence>
<sentence id="s58">The document itself appears to have been drawn with the assistance of a lawyer.</sentence>
<sentence id="s59">I asked the appellant about this during the hearing today and he explained to me that he had a friend, who is a law clerk, visiting him at the time, and he received assistance from that person.</sentence>
<sentence id="s60">11 The significance of the document for present purposes is that it contains an allegation that the Tribunal made a jurisdictional error, in that it failed to understand the appellant's case and it used documents the appellant was never given a copy of, so that he was unable to comment.</sentence>
<sentence id="s61">It contained an allegation that the federal magistrate asked the appellant what documents he was referring to, but because the appellant was so nervous he was unable to tell the federal magistrate about the documents.</sentence>
<sentence id="s62">Subsequently, on 30 August 2005, the appellant appears to have filed an application for leave to appeal and an affidavit sworn on 30 August 2005.</sentence>
<sentence id="s63">There appears to have been no application in form for enlargement of the time in which to appeal.</sentence>
<sentence id="s64">The affidavit and the application for leave to appeal also bear evidence that they were drawn with some legal assistance, and the appellant told me that the same law clerk friend, who was visiting him, assisted him with those.</sentence>
<sentence id="s65">The allegation of jurisdictional error in relation to the use of documents, of which the appellant was never given a copy, and on which he was unable to comment, is repeated in the affidavit, as is the allegation that the appellant was too nervous to tell the federal magistrate to what documents he was referring.</sentence>
<sentence id="s66">12 It should perhaps be pointed out that, in its lengthy reasons for decision, dated 18 May 2000, the Tribunal found against the appellant on a very substantial number of issues.</sentence>
<sentence id="s67">It did not accept the majority of the case that the appellant made about his association with, and activities on behalf of, an organisation in the Punjab known as the Khalistan Liberation Force, apparently an organisation which seeks to establish a separate Sikh state within what is currently India.</sentence>
<sentence id="s68">The little of the appellant's case that the Tribunal did accept did not persuade it that he was liable to persecution, or indeed had been the subject of persecution in the Punjab before his departure from India.</sentence>
<sentence id="s69">13 In the alternative, and relying on information from sources other than the appellant about the situation in India at the time of its decision, the Tribunal made findings adverse to the appellant, and concluded that he would not be liable to persecution in the Punjab if he were to return there at that time, even if he had been persecuted up to mid-1994, when he had left.</sentence>
<sentence id="s70">Further, the Tribunal concluded that, even if the appellant were likely to suffer persecution in the Punjab if he should return, then it would be open to him to avoid that persecution by opting to live elsewhere in India.</sentence>
<sentence id="s71">14 The appellant's concerns with this decision have been made very clear.</sentence>
<sentence id="s72">He regards it as factually incorrect.</sentence>
<sentence id="s73">He is concerned that the Tribunal, as he puts it, did not understand his case, and did not accept the evidence that he put, and the way in which he put his case.</sentence>
<sentence id="s74">He has sought on numerous occasions since, and still seeks, to establish as a matter of fact the proposition that, if he is to return to India, he will be subject to persecution.</sentence>
<sentence id="s75">That is the reason for his filing with his written submissions on enlargement of time and leave to appeal the substantial bundle of material to which I have referred, all of which I have read.</sentence>
<sentence id="s76">He claims that he would be able to call further witnesses, who would be able to bolster his case that the treatment of him as a Sikh, and as an active member of the Khalistan Liberation Force, would amount to persecution, still, if he were to return today.</sentence>
<sentence id="s77">He has emphasised to me the danger that he believes that he is in.</sentence>
<sentence id="s78">15 The difficulty for the appellant in attempting to make that case, a difficulty I have endeavoured to explain to him in the course of the hearing, is that the facts were a matter for the Tribunal, and for the Tribunal only.</sentence>
<sentence id="s79">It is not open to any court, at any stage of any of the proceedings that the appellant has taken, or would be likely to take, simply to set aside the decision of the Tribunal on the basis that the court disagrees with the factual conclusions of the Tribunal.</sentence>
<sentence id="s80">As I have attempted to explain to the appellant, what is required is what amounts to jurisdictional error, something so fundamental about the Tribunal's approach to the case, or about its procedures, that it indicates that the Tribunal has failed to perform its statutory function of reviewing the decision of a delegate of the Minister.</sentence>
<sentence id="s81">16 The first issue that I must address is the question whether the federal magistrate's judgment was interlocutory or final.</sentence>
<sentence id="s82">This is not entirely clear, either from his Honour's order of 2 June 2005 or from his Honour's reasons.</sentence>
<sentence id="s83">Counsel for the Minister was inclined to submit that the judgment was interlocutory, on the basis that it was a rejection of an application for leave to file a further substantive application, in compliance with the former order of the Federal Magistrates Court.</sentence>
<sentence id="s84">I find it impossible to read the federal magistrate's reasons for judgment as an indication that his Honour was treating the matter as an application for leave.</sentence>
<sentence id="s85">His Honour pointed out that the appellant had not sought the leave of the court, and indicated what would have been necessary for the appellant to apply for leave.</sentence>
<sentence id="s86">It is plain that none of that had been done by the appellant, and plain that the federal magistrate regarded the absence of any application for leave as a ground for his dismissal of the substantive application that he regarded as before him.</sentence>
<sentence id="s87">Although the orders made are not entirely clear, it can at least be said that the orders dismissed the application and did not in terms refuse a grant of leave to bring a further application.</sentence>
<sentence id="s88">I regard myself as bound to deal with the federal magistrate's judgment on the basis that it was not a discretionary judgment refusing to grant leave to bring a further proceeding.</sentence>
<sentence id="s89">17 I regard myself as bound to deal with it on the basis that it was a judgment dismissing the substantive application, filed by the appellant in yet another attempt to set aside the decision of the Tribunal.</sentence>
<sentence id="s90">This is not to say, however, that the federal magistrate's judgment was a final judgment, giving the appellant an entitlement to appeal as of right.</sentence>
<sentence id="s91">Because it was a judgment based on the absence of leave to file a further application, it seems to me clear enough that it was an interlocutory judgment.</sentence>
<sentence id="s92">Although in [5] of his reasons for judgment the federal magistrate did mention briefly the merits of the application, his Honour does not appear to me to have dealt with the application on the merits.</sentence>
<sentence id="s93">Indeed, his Honour appears only to have been dealing with the matter on the basis that it was a mention.</sentence>
<sentence id="s94">I therefore deal with the proceeding before me on the basis that the judgment from which the appellant has purported to appeal is an interlocutory judgment and, as a consequence, leave to appeal is required by s 24(1A) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s95">18 The first issue in relation to an application for leave to appeal is that of time.</sentence>
<sentence id="s96">Although the application was made outside the seven-day time limit fixed by O 52 r 10(2A)(b) of the Federal Court Rules , and outside the time fixed by my order of 8 August 2005, the Minister was content to have the matter dealt with on the basis that time was not an issue, and to deal with the substance of the application for leave to appeal.</sentence>
<sentence id="s97">It is appropriate, therefore, that I should make an order extending the time within which the appellant may apply for leave to appeal, so as to permit him to make that application.</sentence>
<sentence id="s98">19 The next question is whether leave to appeal should be granted.</sentence>
<sentence id="s99">Counsel for the Minister has referred me to the principles on which applications for leave to appeal from interlocutory judgments are normally dealt with.</sentence>
<sentence id="s100">The first question is whether the judgment below is attended by sufficient doubt as to warrant the hearing of an appeal.</sentence>
<sentence id="s101">The second question, which is related, is whether there would be substantial injustice done if the judgment below were permitted to stand.</sentence>
<sentence id="s102">It must be said that, on the face of it, on the view that I have taken of the federal magistrate's reasons, the judgment is plainly correct.</sentence>
<sentence id="s103">If the basis for dismissing the application was that there had been no application for leave to file it and, therefore no leave granted to file it, then the federal magistrate had no choice but to dismiss the application.</sentence>
<sentence id="s104">It was incompetent, as having been brought without leave.</sentence>
<sentence id="s105">20 It is necessary, however, to go a little further and to deal with the overall justice of the case and I propose to do that.</sentence>
<sentence id="s106">For this reason, I endeavoured to ascertain from the appellant, through the interpreter, exactly what grounds he would have relied on to seek to set aside the decision of the Tribunal if he had been able to do so.</sentence>
<sentence id="s107">I can only conclude that, as I have said, the appellant's concern is that he does not regard the Tribunal's decision as factually correct.</sentence>
<sentence id="s108">He would like to re-open it, to give further evidence, to call additional witnesses and to supply further material to the Tribunal, in the hope that the Tribunal would decide the case in his favour, and grant him a protection visa.</sentence>
<sentence id="s109">For reasons that I have already given, this is a course that would not be open to the appellant.</sentence>
<sentence id="s110">21 It does seem to me that, if the appellant could have made a case that he had a ground on which he could have sought to set aside the Tribunal's decision, which was a ground not available to him under the provisions of Pt 8 of the Migration Act , as they stood at the time of his application to this Court that was dealt with by North J, then he might still have been able to make an application to set aside the decision of the Tribunal at the time when he made his first application to the Federal Magistrates Court, and even at the time when he made his second.</sentence>
<sentence id="s111">In my view, in the first of the federal magistrate's judgments, his Honour was wrong to regard the entire matter as being one of estoppel against the appellant from bringing any application on any ground in respect of the Tribunal's decision.</sentence>
<sentence id="s112">For the reasons I have set out in Applicants M16 of 2004 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 1641 at [54] --- [71], it seems to me that it would have been open to the appellant to raise a ground that he could not have raised under the provisions of Pt 8 of the Migration Act as they stood at the time of his first application to the Court, because whatever grounds he raised before the High Court had not been the subject of judgment on the merits, and no estoppel was therefore raised in respect of them.</sentence>
<sentence id="s113">It is true that there might be issues of Anshun estoppel, but these would have to be matters of argument.</sentence>
<sentence id="s114">22 It is perhaps regrettable that the federal magistrate, in his first judgment, for reasons that I consider to be wrong, imposed upon the appellant the obligation to seek leave of the Federal Magistrates Court before instituting any further proceeding seeking to set aside the decision of the Tribunal.</sentence>
<sentence id="s115">The unfortunate thing is that the first judgment of the federal magistrate is not before me, and I cannot overturn it in this proceeding.</sentence>
<sentence id="s116">23 I sought to ascertain from the appellant, in the course of argument, whether there was any substance in his allegation that the Tribunal had failed to provide him with copies of documents on which it relied, and had failed to give him an opportunity to comment on them.</sentence>
<sentence id="s117">The affidavit with which his law clerk friend helped him did not identify those documents.</sentence>
<sentence id="s118">Nor was the appellant able to identify to me any document used by the Tribunal, which affected the decision adversely to the appellant, and on which he was not given an opportunity to comment.</sentence>
<sentence id="s119">I point out that, even if there were documents, such as the sources of information used by the Tribunal to ascertain the position in the Punjab, and in India generally, at the time of its decision, it would have been sufficient for the purposes of the principles of natural justice or procedural fairness for the Tribunal to have given the appellant an opportunity to comment on the substance of the information contained in those documents.</sentence>
<sentence id="s120">It would be necessary to examine the transcript of the Tribunal's hearing to see whether this had in fact been done.</sentence>
<sentence id="s121">All that can be said is that, if the appellant had been able to raise a case of denial of natural justice, or procedural fairness, that is not a ground on which he could have applied to this Court in 2000, when Pt 8 of the Migration Act contained provisions specifically barring this Court from examining Tribunal decisions on the basis of natural justice.</sentence>
<sentence id="s122">It was not a ground on which there has been any final judgment of any court, and therefore, on the reasoning set out in the passage in Applicants M16 of 2004 , to which I have referred, it is a ground that would have been available to the appellant.</sentence>
<sentence id="s123">It cannot be said that the appellant would succeed on it, because much more would need to be done.</sentence>
<sentence id="s124">24 So far as the argument today is concerned, the appellant has not indicated that he would have been able to make out a case with respect to any documents.</sentence>
<sentence id="s125">As I have said, he has not been able to identify documents that affected the decision adversely to him, or about which he was given no opportunity to comment.</sentence>
<sentence id="s126">The only view I can take, therefore, is that, as a matter of substance, the appellant has no ground available to him on which he could seek to set aside the Tribunal's decision.</sentence>
<sentence id="s127">This is a powerful reason in itself for refusing him leave to appeal.</sentence>
<sentence id="s128">25 As to the appellant's complaints about the federal magistrate's judgment, there is not much to be said.</sentence>
<sentence id="s129">He complains that the hearing in the Federal Magistrates Court was originally set for 22 June 2005, but was brought forward to 2 June.</sentence>
<sentence id="s130">He does not indicate how this disadvantaged him.</sentence>
<sentence id="s131">In answer to questions from me this morning, he indicated that he did not complain to the federal magistrate about the change of date, and did not allege that he was disadvantaged in the presentation of his case in the hearing before the federal magistrate, which apparently was conducted by telephone.</sentence>
<sentence id="s132">26 The appellant also says that he was not able to explain his case fairly, or properly, to the Federal Magistrates Court.</sentence>
<sentence id="s133">He elucidated this argument to me by explaining that he wanted to explain the facts to the Federal Magistrates Court, and wanted to call a further witness, who would say that the appellant's life was in danger, if he should return to India.</sentence>
<sentence id="s134">For reasons that I have already given, and that I endeavoured to explain to the appellant, that would have been material, and evidence, not relevant to any issue that was before the Federal Magistrates Court.</sentence>
<sentence id="s135">That court could not have taken the view that the Tribunal simply got the facts wrong, and on that basis, have set aside the Tribunal's decision.</sentence>
<sentence id="s136">27 The appellant complained that he was treated unfairly in the Federal Magistrates Court and complained of bias.</sentence>
<sentence id="s137">On questioning, he clarified that this argument was based on the fact that the Federal Magistrates Court would not hear his additional witnesses.</sentence>
<sentence id="s138">For the same reasons, the federal magistrate was not obliged to hear any additional witnesses.</sentence>
<sentence id="s139">The refusal to hear them did not involve treating the appellant unfairly and did not involve bias on the part of the federal magistrate.</sentence>
<sentence id="s140">28 For all of these reasons, it is necessary for me to dismiss the appellant's application for leave to appeal.</sentence>
<sentence id="s141">Certainly, the federal magistrate's judgment was correct on its face.</sentence>
<sentence id="s142">Certainly, there would be no substantial injustice done if the judgment were allowed to stand.</sentence>
<sentence id="s143">It follows from that that I should also dismiss the purported appeal instituted by the notice of appeal filed on 6 June 2005 in this Court.</sentence>
<sentence id="s144">29 I also propose to order that the appellant pay the respondent's costs of the proceeding.</sentence>
<sentence id="s145">The appellant has submitted that he is not able to work and has no money.</sentence>
<sentence id="s146">Ordinarily, the fact that an unsuccessful litigant is impecunious is not regarded as a sufficient reason for refraining from making the normal order that costs follow the event.</sentence>
<sentence id="s147">It is, of course, a matter for the Minister as to whether the order for costs is worth any attempt to enforce it.</sentence>
<sentence id="s148">30 The orders that I make, therefore, are as follows:
 

1.</sentence>
<sentence id="s149">The time within which the appellant may apply for leave to appeal be extended, so as to permit him to apply orally today.</sentence>
<sentence id="s150">2.</sentence>
<sentence id="s151">The appellant's application for leave to appeal be dismissed.</sentence>
<sentence id="s152">3.</sentence>
<sentence id="s153">The appeal, instituted by notice of appeal filed on 6 June 2005, be dismissed as incompetent.</sentence>
<sentence id="s154">
 4.</sentence>
<sentence id="s155">The appellant pay the respondent's costs of the proceeding.</sentence>
<sentence id="s156">




 I certify that the preceding thirty (30) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray.</sentence>
<sentence id="s157">Associate:

Dated: 3 May 2006


 Counsel for the appellant: The appellant appeared in person 
 
 Counsel for the respondent: C Symons 
 
 Solicitor for the respondent: Australian Government Solicitor 
 
 Date of Hearing: 21 April 2006 
 
 Date of Judgment: 21 April 2006 
 
 
 
 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/167.html 
 
 </sentence>
</sentences>
</case>