<?xml version="1.0"?>
<case>
<name>Goh v Goh (in the matter of Moolal) [2006] FCA 1637 (16 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1637.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for discovery of taxation returns</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The plaintiff claims pursuant to letters of administration ad colligendum bona of the estate of Prudence Teng Fong Goh (his sister) against their sister, Judith Goh (the second defendant), various relief concerning the affairs of the first defendant (the Company).</sentence>
<sentence id="s1">2 The relief sought is:
 
&#8226; an order that the Company be wound up by the Court;
 
&#8226; alternatively, an order that the third defendant Constance Goh be removed as a director;
 
&#8226; alternatively, an order that the allotment of certain ordinary and preference shares to Judith Goh be set aside.</sentence>
<sentence id="s2">3 Judith Goh's defence is that by a Minute of the Company dated 31 March 2004, she was appointed as a director and provided with a share allocation.</sentence>
<sentence id="s3">She also claims that some of her earnings as a gynaecologist were paid directly into the bank account of the Company and that as a result she was to be given a share allocation.</sentence>
<sentence id="s4">4 On 2 November 2006 the plaintiff filed a notice of motion seeking orders that discovery be made of Judith's taxation returns and any documents from the Company's accountant relating to the preparation of its taxation returns and financial reports.</sentence>
<sentence id="s5">At the hearing of the motion, counsel for the plaintiff indicated that the documents from the Company's accountant had been received and that only Judith's tax returns would be pursued at that time.</sentence>
<sentence id="s6">5 It is apparent from the affidavit of Judith Goh that a substantial part of her case rests on earnings she says she received and payments she says she made out of those earnings.</sentence>
<sentence id="s7">Her tax returns are basic financial records, and are inherently likely to provide information as to those matters.</sentence>
<sentence id="s8">I am, frankly, a little surprised that their production has been resisted.</sentence>
<sentence id="s9">There will be an order in terms of par 1 of the notice of motion.</sentence>
<sentence id="s10">6 The usual obligations, for which Harman v Home Department State Secretary [1983] 1 AC 280 is the leading authority, restrict the use to which a party that receives documents by way of discovery may put them.</sentence>
<sentence id="s11">They are to be used only for the purpose of the litigation.</sentence>
<sentence id="s12">There is no reason why any further restriction should be placed on use of them by the plaintiff.</sentence>
<sentence id="s13">The plaintiff's conduct of the litigation should not be restricted by confining access to the discovered documents in the way suggested by masking parts said to be irrelevant.</sentence>
<sentence id="s14">The plaintiff, as administrator, should be entitled to inspect the documents, along with his legal advisers and experts.</sentence>
<sentence id="s15">7 It has been necessary for the plaintiff to bring this proceeding and the plaintiff should get the costs of the motion, such costs to be taxed and paid forthwith.</sentence>
<sentence id="s16">I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s17">Associate:

Dated: 28 November 2006


 Counsel for the Plaintiff: T DiLallo 
 
 Solicitor for the Plaintiff Russell Kennedy 
 
 Counsel for the Defendants: P G Lovell 
 
 Solicitor for the Defendants: Mason Sier Turnball 
 
 Date of Hearing: 16 November 2006 
 
 Date of Judgment: 16 November 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1637.html 
 
 </sentence>
</sentences>
</case>