<?xml version="1.0"?>
<case>
<name>MLC Limited, in the matter of MLC Limited [2006] FCA 1357 (18 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1357.html</AustLII>
<catchphrases>
<catchphrase id="c0">validation of irregularities</catchphrase>
<catchphrase id="c1">not limited to procedural irregularities</catchphrase>
<catchphrase id="c2">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 17 October 2006, orders were made pursuant to s 1322(4)(a) of the Corporations Act 2001 (Cth) (the Act) validating certain transactions entered into in breach of s 259C of the Act.</sentence>
<sentence id="s1">These are the reasons for those orders.</sentence>
<sentence id="s2">2 Part 2J.2 of the Act deals with self-acquisition and control of shares.</sentence>
<sentence id="s3">Section 259C of the Act deals with the topic of issuing or transferring shares to a controlled entity.</sentence>
<sentence id="s4">Section 259E sets out when a company controls an entity.</sentence>
<sentence id="s5">Section 259C(1) of the Act provides that the issue or transfer of shares (or units of shares) of a company to an entity it controls is void with exceptions which are immaterial to the present case.</sentence>
<sentence id="s6">Section 259C(2) of the Act provides that the Australian Securities and Investments Commission (ASIC) may exempt a company from the operation of the section.</sentence>
<sentence id="s7">The exemption has to be in writing and may be granted subject to conditions.</sentence>
<sentence id="s8">3 For relevant purposes, National Australia Bank Limited (NAB) (the fifth plaintiff) controls each of the other plaintiffs.</sentence>
<sentence id="s9">Those companies are all involved in acquiring shares listed on the Australian Stock Exchange in the course of management of funds of various kinds for the benefit of others including life insurance.</sentence>
<sentence id="s10">ASIC provided the NAB group with an exemption from the operation of s 259C(2) of the Act by virtue of an exemption dated 29 June 2000 and varied on 1 August 2000.</sentence>
<sentence id="s11">The first problem was that the exemption expired on 29 June 2001 and was not renewed until 10 April 2003.</sentence>
<sentence id="s12">The plaintiffs acquired a large volume of shares in NAB during the period in which there was no exemption in force.</sentence>
<sentence id="s13">4 I am satisfied that the circumstances are appropriate for an order to be made pursuant to s 1322(4)(a) ( Re Westpac Banking Corporation (2004) 53 ACSR 288; and Re Commonwealth Bank of Australia (2005) 57 ACSR 28) if the plaintiffs satisfy the conditions in s 1322(6).</sentence>
<sentence id="s14">5 I am satisfied that the failure to renew was due to inadvertence.</sentence>
<sentence id="s15">The relevant circumstances were disclosed to ASIC in the course of applying for the further exemption, which came into force on 10 April 2003.</sentence>
<sentence id="s16">I am satisfied that the failure to seek orders pursuant to s 1322 of the Act prior to this application was also due to inadvertence.</sentence>
<sentence id="s17">I am satisfied that there was no failure to act honestly.</sentence>
<sentence id="s18">I am also satisfied that prejudice would be occasioned to the plaintiffs and/or the ultimate beneficiaries of funds involved if an order were not made.</sentence>
<sentence id="s19">I am also satisfied that no substantial injustice has been or is likely to be caused to any person by the making of the orders.</sentence>
<sentence id="s20">6 I would require persuasion, however, that that which is to be regularised is 'essentially of a procedural nature' within the meaning of s 1322(6)(a)(i).</sentence>
<sentence id="s21">If it is not, then the question arises as to whether the conditions set out in s 1322(6)(a) are cumulative in whole or in part, or independent.</sentence>
<sentence id="s22">The section is as follows (so far as is relevant): 
 
 
 '(6) The Court must not make an order under this section unless it is satisfied: 
 (a) in the case of an order referred to in paragraph (4)(a): 
 
 
 (i) that the act, matter or thing, or the proceeding, referred to in that paragraph is essentially of a procedural nature; 
 (ii) that the person or persons concerned in or party to the contravention or failure acted honestly; or 
 (iii) that it is just and equitable that the order be made; and 
 
 
 ... 
 
 
 
 
 (c) in every case--that no substantial injustice has been or is likely to be caused to any person.</sentence>
<sentence id="s23">' 
 
 
 
 
 
 7 In Commissioner of Taxation v Comcorp Australia Ltd (1996) 70 FCR 356 Sheppard J (at 373E) (in dissent as to the result) expressed the opinion that only irregularities of a procedural kind are able to be cured by s 1322.</sentence>
<sentence id="s24">Carr J (with whom Lockhart J agreed) seemed to proceed upon the same basis but took a wide view of matters which were essentially of a procedural nature (398---400).</sentence>
<sentence id="s25">The issue that arises here does not appear to have been argued.</sentence>
<sentence id="s26">8 In Jordan v Avram (1997) 141 FLR 275; (1997) 25 ACSR 153 Gillard J accepted that the conditions are not cumulative, relying upon Australian Hydrocarbons NL v Green (1985) 10 ACLR 72 at 83, but without noticing Comcorp.</sentence>
<sentence id="s27">I have difficulty in seeing how the decision of Hodgson J in Australian Hydrocarbons establishes the proposition in question.</sentence>
<sentence id="s28">However, in Re Westpac Banking Corporation , Emmett J, having referred to Comcorp , said (at [27]): 
 
 'I consider that the syntax of s 1322(6)(a) is quite clear in contemplating that only one of the three paragraphs of s 1322(6)(a) needs to be satisfied in order to authorise the making of an order.</sentence>
<sentence id="s29">' 
 
 
 9 In Cordiant Communications (Australia) Pty Ltd v Communications Group Holdings Pty Ltd [2005] NSWSC 1005 ; (2005) 194 FLR 322; (2005) 55 ACSR 185, Palmer J expressed the opinion that s 1322(4) can be utilised to validate a substantive rather than a procedural irregularity ([97] and [134]) without referring to authority.</sentence>
<sentence id="s30">10 Whilst the syntax of the provision is not as clear to me as it was to Emmett J, the appropriate course is to follow his Honour's decision, which was operative in the case before him, rather than what amounts to obiter dicta of the members of the Full Court in Comcorp .</sentence>
<sentence id="s31">Judges of the Supreme Courts of New South Wales and Victoria have taken a view similar to that of Emmett J and consistency of decisions in this area is desirable.</sentence>
<sentence id="s32">11 It was appropriate to make the order without any other party being joined.</sentence>
<sentence id="s33">Each of ASIC and Australian Prudential Regulatory Authority (APRA) has been advised about the proceedings and neither has indicated any substantive opposition to the making of the order.</sentence>
<sentence id="s34">There is no other natural contradictor.</sentence>
<sentence id="s35">12 There was a second problem.</sentence>
<sentence id="s36">One of the conditions of exemption was that the plaintiffs would not exercise votes attached to NAB shares nor control or influence the exercise of votes attached to NAB shares.</sentence>
<sentence id="s37">This condition was breached on a number of occasions, essentially because of the operation of an automated proxy voting system in relation to the Annual General Meeting of NAB held on 30 January 2006.</sentence>
<sentence id="s38">There have been substantial purchases of NAB shares by the plaintiffs since 30 January 2006.</sentence>
<sentence id="s39">13 The relief sought assumes that non-compliance with the condition of exemption results in the exemption ceasing to operate.</sentence>
<sentence id="s40">Emmett J took that view in Re Commonwealth Bank of Australia at [15] and ASIC takes the same view.</sentence>
<sentence id="s41">On that basis, relief pursuant to s 1322(4)(a) is appropriate if the conditions pursuant to s 1322(6) are met.</sentence>
<sentence id="s42">I am satisfied that the casting of the votes did not affect the result of the vote taken upon any resolution.</sentence>
<sentence id="s43">I am satisfied that the relevant non-compliance was inadvertent and that the persons concerned acted honestly.</sentence>
<sentence id="s44">I am satisfied that no substantial injustice has been or is likely to be caused to any person by the making of the order.</sentence>
<sentence id="s45">I am also satisfied that it is just and equitable that the order be made.</sentence>
<sentence id="s46">The conditions pursuant to s 1322(6) are satisfied.</sentence>
<sentence id="s47">I am satisfied that it was appropriate to make the order in the absence of the joinder of another party.</sentence>
<sentence id="s48">14 For those reasons I made the orders sought in substance.</sentence>
<sentence id="s49">The orders followed the form of the section by validating the transactions.</sentence>
<sentence id="s50">The effect of those orders is that the transactions are not void.</sentence>
<sentence id="s51">



 I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s52">Associate:

Dated: 18 October 2006


 Counsel for the Plaintiffs: Mr MA Pembroke SC, Mr T Maltz 
 
 Solicitor for the Plaintiffs: Mallesons Stephen Jaques 
 
 Date of Hearing: 13 October 2006 
 
 Date of Orders: 17 October 2006 
 
 Date of Reasons for Judgment: 18 October 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1357.html 
 
 </sentence>
</sentences>
</case>