<?xml version="1.0"?>
<case>
<name>Travers as liquidator of Askernish Pty Ltd (in liq),in the matter of Askernish Pty Ltd (in liq) v Commissioner of Taxation [2006] FCA 1073 (16 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1073.html</AustLII>
<catchphrases>
<catchphrase id="c0">undue preference</catchphrase>
<catchphrase id="c1">insolvency</catchphrase>
<catchphrase id="c2">whether there was sufficient evidence of insolvency</catchphrase>
<catchphrase id="c3">summary judgment</catchphrase>
<catchphrase id="c4">corporations</catchphrase>
<catchphrase id="c5">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In July 2003 the second plaintiff ('the company') was in a difficult position.</sentence>
<sentence id="s1">It faced a winding up application by the defendant because it had failed some months earlier to meet a statutory demand issued by the defendant for $404 382.39 in respect of unpaid tax.</sentence>
<sentence id="s2">On 2 July 2003 the company made a payment of $405 518.29 to the defendant.</sentence>
<sentence id="s3">On 30 July 2003 the company made another payment of $87 919.34 to the defendant.</sentence>
<sentence id="s4">The winding up application was dismissed by consent on 31 July 2003.</sentence>
<sentence id="s5">A few months later the company went into administration and then into liquidation.</sentence>
<sentence id="s6">The liquidator, the first plaintiff, now seeks to recover the payments as undue preferences and voidable transactions under s 588FF of the Corporations Act 2001 (Cth) ('the Act').</sentence>
<sentence id="s7">He, and the second plaintiff, have brought an application for summary judgment.</sentence>
<sentence id="s8">Background 
 
2 The company was incorporated in 1976 and thereafter carried on business in the earthmoving and equipment repair industry under the name 'Allplant &amp; Mechanical Services'.</sentence>
<sentence id="s9">3 In 2001 the defendant carried out an audit of the company.</sentence>
<sentence id="s10">As a result of what was discovered during the audit the defendant determined that a number of subcontractors engaged by the company were in fact employees of the company.</sentence>
<sentence id="s11">The company was required to pay the defendant a superannuation guarantee charge in respect of those employees.</sentence>
<sentence id="s12">4 By September 2002, the company had incurred a substantial liability to the defendant in unpaid tax.</sentence>
<sentence id="s13">In September 2002, the company, through its director, entered into an arrangement with the defendant to meet its tax liability by instalment payments.</sentence>
<sentence id="s14">Notwithstanding that the terms of the payment arrangement were varied from time to time, the company defaulted in meeting the terms of the arrangement.</sentence>
<sentence id="s15">5 By February 2003, the amount owed to the first defendant exceeded $400 000.</sentence>
<sentence id="s16">In February 2003, an officer employed by the defendant recorded the following file note:
 
 'This entity has had the opportunity to deal with this debt.</sentence>
<sentence id="s17">Assets have been sold and payment made towards the debt, however, it has not during negotiations paid current liabilities on time nor has it made recent payments per its proposal.</sentence>
<sentence id="s18">This entity has a poor compliance history and in the past the director has expressed surprise at debts (compact) [sic] but from current debt it would not appear that he has taken any steps to ensure that the business is able to meet its obligations as and when they fall due.</sentence>
<sentence id="s19">Per Policy 8.3.5(vi) it is appropriate to issue a 459e [sic] and proceed to windup after 21 days.</sentence>
<sentence id="s20">' 
 

6 On 17 February 2003, the defendant issued a statutory demand under s 459E of the Act to the company.</sentence>
<sentence id="s21">In the statutory demand the defendant claimed the total sum of $404 382.39.</sentence>
<sentence id="s22">The company did not comply with the statutory demand.</sentence>
<sentence id="s23">7 On 1 May 2003 the defendant commenced a winding up application against the company in the Supreme Court of Western Australia on the grounds of insolvency, based on the fact that the company did not comply with the statutory demand.</sentence>
<sentence id="s24">The application was listed to be heard at 9.15 am on 26 June 2003.</sentence>
<sentence id="s25">8 On 2 July 2003 the company paid the defendant the sum of $405 518.29 and on 30 July 2003 the company paid the defendant the sum of $87 919.34.</sentence>
<sentence id="s26">On 31 July 2003, the Supreme Court of Western Australia dismissed the defendant's application to wind up the company by consent.</sentence>
<sentence id="s27">The company was able to obtain the funds to make the payments to the defendant by the sale of plant and equipment; and by an advance to the company by another company controlled by the directors of the company.</sentence>
<sentence id="s28">9 However, after July 2003, the company was still unable to satisfy the ongoing taxation liabilities to the defendant.</sentence>
<sentence id="s29">This resulted in the filing of a second winding up application by the defendant.</sentence>
<sentence id="s30">On 28 November 2003, a day before the winding up application was due to be heard, the first plaintiff was appointed as the administrator of the company.</sentence>
<sentence id="s31">10 On 5 December 2003, Citywide Nominees Pty Ltd and Cash-Flow Factors Pty Ltd, both trading as Cash-Flow Factors ('Cash-Flow Factors'), with whom the company had entered into a factoring agreement, appointed a receiver and manager pursuant to a charge which the company had given over its assets.</sentence>
<sentence id="s32">11 On 22 April 2004 the first plaintiff was appointed as the liquidator of the company by a resolution of the creditors of the company.</sentence>
<sentence id="s33">Statutory background 
 
12 Section 588FA of the Act relevantly provides:
 
 '(1) A transaction is an unfair preference given by a company to a creditor of the company if, and only if: 
 
 (a) the company and the creditor are parties to the transaction (even if someone else is also a party); and 
 
 (b) the transaction results in the creditor receiving from the company, in respect of an unsecured debt that the company owes to the creditor, more than the creditor would receive from the company in respect of the debt if the transaction were set aside and the creditor were to prove for the debt in a winding up of the company; 
 
 even if the transaction is entered into, is given effect to, or is required to be given effect to, because of an order of an Australian court or a direction by an agency.</sentence>
<sentence id="s34">
 
 (2) For the purposes of subsection (1), a secured debt is taken to be unsecured to the extent of so much of it (if any) as is not reflected in the value of the security.</sentence>
<sentence id="s35">
 
 ...' 
 

13 Section 588FC of the Act provides:
 
 'A transaction of a company is an insolvent transaction of the company if, and only if, it is an unfair preference given by the company, or an uncommercial transaction of the company, and: 
 
 
 (a) any of the following happens at a time when the company is insolvent: 
 
 
 (i) the transaction is entered into; or 
 
 
 (ii) an act is done, or an omission is made, for the purpose of giving effect to the transaction; or 
 
 ...' 
 

14 Section 588FE of the Act relevantly provides:
 
 '(1) If a company is being wound up: 
 
 
 (a) a transaction of the company may be voidable because of any one or more of subsections (2) to (6) if the transaction was entered into on or after 23 June 1993; and 
 
 (b) a transaction of the company may be voidable because of subsection (6A) if the transaction was entered into on or after the commencement of the Corporations Amendment (Repayment of Directors' Bonuses) Act 2003.</sentence>
<sentence id="s36">
 
 
 (2) The transaction is voidable if: 
 
 (a) it is an insolvent transaction of the company; and 
 
 
 (b) it was entered into, or an act was done for the purpose of giving effect to it: 
 
 (i) during the 6 months ending on the relation-back day; or 
 
 (ii) after that day but on or before the day when the winding up began.</sentence>
<sentence id="s37">
 
 
 (3) The transaction is voidable if: 
 
 
 (a) it is an insolvent transaction, and also an uncommercial transaction, of the company; and 
 
 (b) it was entered into, or an act was done for the purpose of giving effect to it, during the 2 years ending on the relation-back day.</sentence>
<sentence id="s38">
 ...' 
 

 The application 
 
15 In the statement of claim filed on 7 June 2005 the plaintiffs plead that on 2 July 2003 and 30 July 2003 the company paid the sums of $405 518.29 and $87 919.34 respectively to the defendant in payment of an unsecured debt owed by the company to the defendant.</sentence>
<sentence id="s39">16 Further, the plaintiffs plead that the second plaintiff was insolvent on both 2 July 2003 and 30 July 2003 by reason of its inability to pay all its debts as and when they fell due.</sentence>
<sentence id="s40">Further it is pleaded the defendant has received more than the defendant would have received had it proved for its debts in the winding up of the second plaintiff.</sentence>
<sentence id="s41">The plaintiffs then plead that the payments were, therefore, insolvent transactions within s 588FC of the Act and voidable transactions within s 588FE of the Act.</sentence>
<sentence id="s42">17 The defendant has filed a defence which admits the status of the plaintiffs and admits that the payments were made.</sentence>
<sentence id="s43">However, the defence does not admit that the company was insolvent on the date that the payments were made and nor that in receiving the payments the defendant had received a preference.</sentence>
<sentence id="s44">18 On 7 June 2005 the plaintiffs filed an application for summary judgment under O 20 r 1 of the Federal Court Rules for orders that the defendant pay the sum of $493 437.63 and interest to the second plaintiff.</sentence>
<sentence id="s45">In support of its application the plaintiffs rely upon the affidavits of the first plaintiff dated 3 June 2005 and 11 November 2005 respectively and the affidavit of Christopher Stephen Williams dated 26 August 2005.</sentence>
<sentence id="s46">The defendant did not rely upon any affidavit.</sentence>
<sentence id="s47">19 At the hearing the defendant did not dispute that the plaintiffs had established that the payments were made during the six months ending on the relation-back day (s 588FE(2)(b) of the Act), nor that the payments constituted an unfair preference within the meaning of s 588FE of the Act.</sentence>
<sentence id="s48">There was evidence which supported both those elements of the plaintiffs' claim.</sentence>
<sentence id="s49">20 The only issue between the parties at the hearing was whether the company was insolvent at the time that the two payments were made.</sentence>
<sentence id="s50">21 It is well established that a court will only award summary judgment when it is satisfied that the defendant does not have a defence and there is no reason why the matter should be sent to trial.</sentence>
<sentence id="s51">Further, a court will be cautious in exercising the power to grant summary judgment and will only do so in the clearest of cases.</sentence>
<sentence id="s52">22 In this case the question whether summary judgment should be granted is dependent upon whether the plaintiffs have established to the satisfaction of the Court that the company was insolvent on each of the dates on which the impugned payments were made.</sentence>
<sentence id="s53">23 Section 95A of the Act provides:
 
 '(1) A person is solvent if, and only if, the person is able to pay all the person's debts, as and when they become due and payable.</sentence>
<sentence id="s54">
 
 (2) A person who is not solvent is insolvent.</sentence>
<sentence id="s55">' 
 

24 In assessing whether a company is able to pay all its debts as and when they become due and payable, it is necessary to have regard to the debts which the company is obligated to pay at the time in question and those that it will have to pay in the immediate future, and the readily realisable assets which are available to the company to meet those liabilities.</sentence>
<sentence id="s56">The question of what assets are readily available to the company is considered by reference to a commercial realistic view of the position of the company and it is possible to take into account sources of unsecured borrowing which would be available to the company when the circumstances of the case warrant it (see Duncan v Commissioner of Taxation [2006] FCA 885 at [39] - [40] ).</sentence>
<sentence id="s57">25 Further, in the case of Southern Cross Interiors Pty Ltd v Deputy Commissioner of Taxation [2001] NSWSC 621 ; (2001) 53 NSWLR 213 at 224-225 ('Southern Cross Interiors') Palmer J observed:
 
 'In my opinion, the following propositions may now be drawn from the authorities: 
 
 ... 
 
 
 (iv) the commercial reality that creditors will normally allow some latitude in time for payment of their debts does not, in itself, warrant a conclusion that the debts are not payable at the times contractually stipulated and have become debts payable only upon demand: Standard Chartered Bank v Antico (at 331); Hall v Press Plumbing ; Melbase (at 199; 832-833); Carrier (at 253; 777-778); Cuthbertson v Thomas (at 320); Lee Kong (at 112; 1,568); 
 
 (v) in assessing solvency, the court acts upon the basis that a contract debt is payable at the time stipulated for payment in the contract unless there is evidence, proving to the court's satisfaction, that: 
 
 &#8226; there has been an express or implied agreement between the company and the creditor for an extension of the time stipulated for payment; or 
 
 &#8226; there is a course of conduct between the company and the creditor sufficient to give rise to an estoppel preventing the creditor from relying upon the stipulated time for payment; or 
 
 &#8226; there has been a well established and recognised course of conduct in the industry in which the company operates, or as between the company and its creditors as a body, whereby debts are payable at a time other than that stipulated in the creditors' terms of trade or are payable only on demand: 
 
 Re Newark (at 414-415); Standard Chartered Bank v Antico (at 331), Melbase ; Cuthbertson v Thomas ; Fryer v Powell (at 444-445); 
 
 (vi) it is for the party asserting that a company's contract debts are not payable at the times contractually stipulated to make good that assertion by satisfactory evidence: Fryer v Powell (at 444-445); Melbase ; Cutherbertson v Thomas .</sentence>
<sentence id="s58">' 
 

26 Whether a company is insolvent is a question of fact to be assessed on the basis of the company's financial position as a whole.</sentence>
<sentence id="s59">The Court is concerned to determine '...whether the company's position as a whole reveals surmountable temporary illiquidity or insurmountable endemic illiquidity resulting in insolvency...' ( Southern Cross Interiors at 225).</sentence>
<sentence id="s60">27 The first plaintiff has annexed to his affidavit of 3 June 2005 extracts of the company's bank statements for the periods when the impugned payments were made.</sentence>
<sentence id="s61">The first plaintiff has annexed to his affidavit of 11 November 2005 documents entitled 'Trial Balance', 'Balance Sheet', 'Aged Payables' and 'Aged Receivables' which reflect the position of the company as at 30 June 2003.</sentence>
<sentence id="s62">The documents are from the computer accounting records maintained by the directors of the company.</sentence>
<sentence id="s63">They predate the appointment of the first plaintiff and are unaudited.</sentence>
<sentence id="s64">28 The first plaintiff says that, based on the knowledge that he has acquired of the company's affairs, several of the items recorded in the accounting records are unreliable.</sentence>
<sentence id="s65">Firstly, the first plaintiff impugns the accuracy of the entry for 'trade debtors' of $1 034 310.15 in the balance sheet and the trial balance.</sentence>
<sentence id="s66">The first plaintiff says that the aged trade receivables summary, records the total receivables at 30 June 2003 as $920 439.01.</sentence>
<sentence id="s67">The first plaintiff goes on to say that the amount of the trade receivables includes the amount of $451 082.15 which was owed by Peak Hill Manganese Pty Ltd.</sentence>
<sentence id="s68">The first plaintiff says that as at 30 June 2003 the majority of that debt had been unpaid for more than 90 days.</sentence>
<sentence id="s69">The first plaintiff says further that the debt had not been discharged by 11 November 2005, the date of the first plaintiff's affidavit, and in the first plaintiff's view, it is unlikely that the debt will be recovered.</sentence>
<sentence id="s70">Accordingly, says the first plaintiff, after deducting the amount of that debt from the receivables, the total amount of receivables as at 30 June 2003 was $469 536.86.</sentence>
<sentence id="s71">29 The first plaintiff also explained that because of the operation of the factoring agreement that the company had with Cash-Flow Factors, the company would only receive a proportion of the amount then recorded in the accounting records as receivables.</sentence>
<sentence id="s72">Under the agreement Cash-Flow Factors paid the company 64 per cent of the face value of the invoices issued by the company.</sentence>
<sentence id="s73">On collection of the invoices, Cash-Flow Factors would deduct its charges of 3.5 per cent to 4 per cent, and pay the remaining balance, namely, 32 per cent to 32.5 per cent, of the face value of the invoice to the company.</sentence>
<sentence id="s74">However, Cash-Flow Factors retained that payment, if other invoices in respect of which it had advanced 64 per cent of the face value, remained unpaid.</sentence>
<sentence id="s75">The first plaintiff deposed that the failure, therefore, of Peak Hill Manganese Pty Ltd to pay its debt would mean that the actual amount of the company's net realisable receivables as at 30 June 2003 was no more than $152 540.97 (being 32.5 per cent of $469 356.86).</sentence>
<sentence id="s76">30 Further, the first plaintiff stated that he had had not seen any documentation to support the existence of an amount of $876 834.09 recorded as undeposited funds in the balance sheet.</sentence>
<sentence id="s77">In the first plaintiff's opinion as at 30 June 2003, there were no current assets of the company other than work in progress, its trade receivables and its cash at bank.</sentence>
<sentence id="s78">The cash at bank at 30 June 2003 was $4584.42.</sentence>
<sentence id="s79">The first plaintiff thus expresses the opinion that the net realisable value of the current assets of the second plaintiff as at 30 June 2003 was the sum of $287 125.39 comprised of debtors in the sum of $152 540.97, work in progress in the sum of $130 000 and cash at bank in the sum of $4584.42.</sentence>
<sentence id="s80">31 The first plaintiff also said that in his opinion as at 30 June 2003 the current liabilities of the company were $1 253 961, comprising trade creditors of $577 273, of which 47 per cent had been unpaid for over 90 days, sundry creditors in the sum of $351 242, GST liability in the sum of $241 312, payroll deductions payable in the sum of $467 645, and superannuation liability in the sum of $116 489.</sentence>
<sentence id="s81">The first plaintiff's opinion is based on the amounts recorded in the company's balance sheet.</sentence>
<sentence id="s82">32 The first plaintiff also says that the company had no overdraft facility at the time of the payments.</sentence>
<sentence id="s83">33 On 30 June 2003, aside from the debts due to the defendant in respect of unpaid tax, the company had debts due to trade creditors which had not been paid for more than 60 days, totalling $314 853.79, including $273 695.48, which had not been paid for more than 90 days.</sentence>
<sentence id="s84">Thus, together with the amount claimed in the defendant's statutory demand, the company had debts of $719 236.18 which had been unpaid for more than 60 days, of which $678 077.87 had been unpaid for more than 90 days.</sentence>
<sentence id="s85">The evidence shows that it was only by the deposit into the company's bank account of isolated lump sums shortly before each of the impugned payment dates that the company was able to make each of the payments.</sentence>
<sentence id="s86">Thus, immediately prior to the deposit of the first of the two lump sums that were used to make the payment on 2 July 2003, the balance in the company's bank account was $4584.42.</sentence>
<sentence id="s87">Immediately prior to the deposit of the lump sum used to make the second payment on 30 July 2003 the balance in the company's account was $5537.78.</sentence>
<sentence id="s88">These deposits into the company's bank account occurred as a consequence of the sale of assets by the directors and the advance of funds from a related party.</sentence>
<sentence id="s89">34 In my view, the conclusion to be drawn from the evidence of the company's position as a whole, is that at the time that the payments were made the company could not pay all of its debts as and when they fell due and payable and was, therefore, insolvent.</sentence>
<sentence id="s90">This conclusion is based upon the following considerations.</sentence>
<sentence id="s91">35 Firstly, by the beginning of July 2003 the company had failed to comply with a statutory demand of $404 382.37 issued by the defendant and that there were debts that had been outstanding to trade creditors for more than 60 days which totalled $314 853.97.</sentence>
<sentence id="s92">There was also outstanding to trade creditors for less than 60 days the total of $262 419.24.</sentence>
<sentence id="s93">There was no evidence from the defendant in support of the existence of any arrangement between the company and any of the trade creditors to extend the time for the payment of its debt.</sentence>
<sentence id="s94">36 At the beginning of July 2003, the company had realisable assets of $287 125.39 --- comprising receivables, stock in trade and cash at bank.</sentence>
<sentence id="s95">Plainly, those assets were insufficient to meet even those debts of the company which had already accrued due and been payable for some time, let alone being sufficient to meet the debts which were to fall due in the immediate future.</sentence>
<sentence id="s96">Accordingly, in the absence of any other assets, which could be regarded as being readily realisable, it is clear that the company was insolvent by 1 July 2003.</sentence>
<sentence id="s97">In fact, the company made the impugned payments to the defendant by using funds obtained from the realisation of assets and an advance from a related party.</sentence>
<sentence id="s98">The question is whether those sources of funds are to be characterised as funding sources available to the company which should be taken into account in assessing the realisable assets of the company at the beginning of July 2003.</sentence>
<sentence id="s99">Applying the 'commercial reality' test, I infer that the sources of the funds used to make the impugned payments had been, and were, unavailable to the company on a continuing basis.</sentence>
<sentence id="s100">This inference is based upon the extent of the aged creditors which had accrued by the beginning of July 2003; and, further, from the fact that after having made the payments to the defendant, the company was thereafter not able to meet on a continuing basis, its taxation obligations to the defendant.</sentence>
<sentence id="s101">Those sources are not, in my view, therefore, to be characterised as 'realisable assets' of the company as at 1 July 2003.</sentence>
<sentence id="s102">37 Secondly, the overall financial position shows that at the time that the impugned payments were made the company was not suffering from a temporary liquidity problem but from an endemic and chronic shortage of working capital.</sentence>
<sentence id="s103">This inference is drawn from the following factors: the company's failure to meet the instalment payment arrangement it reached with the defendant in September 2002; the fact that the defendant was required in February 2003 to issue a statutory demand for the sum of $404 382.39; the company's failure in March 2003 to meet that statutory demand; the failure of the company to pay its trade creditors in the period leading up to July 2003 such that by the beginning of July 2003 the company had aged payables for its trade creditors in excess of 60 days, of $314 853.97; the fact that at the beginning of July 2003 the company had only $4584.42 in its bank account and no overdraft facilities, and was only able to discharge the debt of its most pressing long term creditor by a combination of the proceeds from the sale of assets and an advance from a related party; the fact that after the impugned payments were made the company was unable to meet its continuing taxation obligations to the defendant with the result that a second winding up application was made by the defendant; and from the fact that the balance sheet of the company as at 30 June 2003 showed that the current liabilities of the company exceeded its current assets by $966 835.</sentence>
<sentence id="s104">38 Counsel for the defendant did not persist with his initial objections to the admissibility of the evidence of the first plaintiff, but submitted rather that no weight should be placed on the affidavits of the first plaintiff, and that the matter should be sent to trial.</sentence>
<sentence id="s105">It was said that there were no audited accounts of financial statements in the affidavit material relied upon by the plaintiffs as to the financial position of the company as at July 2003 and the affidavit of the first plaintiff was not of sufficient probative value.</sentence>
<sentence id="s106">Counsel relied upon the observations of the New South Wales Court of Appeal in Switz Pty Ltd v Glowbind [2000] NSWCA 37 ; (2000) 48 NSWLR 661 and Evans &amp; Tate Premium Wines Pty Ltd v Australian Beverage Distributors Pty Ltd [2005] NSWSC 186.</sentence>
<sentence id="s107">39 The submissions of counsel for the defendant cannot be accepted.</sentence>
<sentence id="s108">The question of whether a company is able to pay its debts as and when they fall due is a question of fact.</sentence>
<sentence id="s109">It is not essential that this finding of fact be based only on audited accounts.</sentence>
<sentence id="s110">It is open to a party to prove insolvency in other ways and each case will depend on its own circumstances.</sentence>
<sentence id="s111">In any event, each of the cases which was referred to by counsel is distinguishable from this case because in those cases the company was seeking to rebut the presumption of insolvency by proving it actually was solvent.</sentence>
<sentence id="s112">40 Further, the evidence of the first plaintiff is based upon the financial records of the company as they existed as at 30 June 2003.</sentence>
<sentence id="s113">The first plaintiff accepts in his evidence that the financial records of the company as they existed were not audited.</sentence>
<sentence id="s114">However, his evidence on the reliability of the some of the entries in the unaudited accounts is based on the knowledge of the company's affairs, which he has acquired firstly as administrator and since then as liquidator of the company.</sentence>
<sentence id="s115">I, therefore, regard the evidence of the first plaintiff as having weight.</sentence>
<sentence id="s116">41 I am satisfied that the company was insolvent on each of 3 July 2003 and 30 July 2003 respectively, being the dates on which the impugned payments were made to the defendant, and that the defendant has no defence to the plaintiffs' claim.</sentence>
<sentence id="s117">There is no reason why the matter should be sent to trial.</sentence>
<sentence id="s118">I, accordingly, grant summary judgment to the plaintiffs in the sum of $493 437.63, and costs.</sentence>
<sentence id="s119">I will hear the parties on the question of interest.</sentence>
<sentence id="s120">I certify that the preceding forty-one (41) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s121">Associate:

Dated: 16 August 2006


 Counsel for the First and Second Plaintiffs: Mr J C Giles 
 
 Solicitor for the First and Second Plaintiffs: Solomon Brothers 
 
 Counsel for the Defendant: Mr L A Tsaknis 
 
 Solicitor for the Defendant: Australian Taxation Office Legal Service 
 
 Date of Hearing: 10 February 2006 
 
 Date of Judgment: 16 August 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1073.html 
 
 </sentence>
</sentences>
</case>