<?xml version="1.0"?>
<case>
<name>Tolcher v Capital Finance Australia Limited [2006] FCA 1804 (22 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1804.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether transactions relating to payments made to the first respondent should be construed as preferential, uncommercial or voidable transactions</catchphrase>
<catchphrase id="c1">whether debtor-creditor relationship existed between first respondent and company subsequently declared insolvent at the time the challenged payments were made</catchphrase>
<catchphrase id="c2">whether payments were made to first respondent by company or another entity</catchphrase>
<catchphrase id="c3">whether totality of arrangements and payments should be construed as a "transaction"</catchphrase>
<catchphrase id="c4">whether statutory defence can apply on basis that the respondents had no reasonable grounds to suspect that the company was insolvent.</catchphrase>
<catchphrase id="c5">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This matter concerns an application by Mr Tolcher as Liquidator of Lloyd Scott Enterprises Pty Ltd ("LSE") seeking payment of monies from Capital Finance Australia Limited ("Capital Finance") and Capital Corporate Finance Limited ("Capital Corporate") (together "the Capital companies").</sentence>
<sentence id="s1">This application is made pursuant to the voidable transaction provisions of Part 5.7B of the Corporations Act 2001 (Cth) ("the Act ").</sentence>
<sentence id="s2">2 Mr Tolcher was appointed Liquidator of LSE on 24 July 2001.</sentence>
<sentence id="s3">The payments sought to be avoided were made between 14 February 2001 and 31 May 2001, and total $3,751,861.40.</sentence>
<sentence id="s4">The central issue in this case is whether the amounts sought to be recovered should be characterised as preferential, uncommercial or insolvent transactions as covered by ss 588FA , 588FB , 588FC , 588FE and 588FF and, if so, whether the statutory defence in s 588FG is available to the Capital companies on the basis that they had no reasonable grounds for suspecting that LSE was insolvent.</sentence>
<sentence id="s5">THE STATUTORY FRAMEWORK 
 Section 588FA: Unfair Preferences 
 
3 Section 588FA provides that a transaction is an unfair preference given by a company to a creditor if the company and creditor are parties to a "transaction" and as a result of the transaction the creditor receives from the company in respect of an unsecured debt, a greater amount than the creditor would have received if the transaction were set aside and the creditor were required to prove for that debt in a winding up of the company.</sentence>
<sentence id="s6">The relevant "creditor" in this case is said to be the Capital companies with LSE in the role of "debtor.</sentence>
<sentence id="s7">"
 Section 588FB: Uncommercial Transactions 
 
4 Section 588FB concerns uncommercial transactions and provides that a transaction of a company is uncommercial if it may be expected that a reasonable person in the company's circumstances would not have entered into the transaction, having regard to: (a) the benefits (if any) to the company of entering into the transaction; (b) the detriment to the company; (c) the respective benefits to other parties to the transaction, and (d) any other relevant matter.</sentence>
<sentence id="s8">The important question here is whether a reasonable person would have entered into the transaction in the light of the above factors.</sentence>
<sentence id="s9">Whereas s 588FA requires that the relevant company and creditor both be parties to the relevant transaction, s 588FB does not require that the creditor be a party to the transaction for the provision to apply.</sentence>
<sentence id="s10">Section 588FC: Insolvent Transactions 
 
5 Section 588FC outlines the circumstances under which a transaction is an insolvent transaction for the purpose of Part 5.7B.</sentence>
<sentence id="s11">It provides that a transaction is an insolvent transaction if it is either an unfair preference or uncommercial transaction of the company and (a) the transaction is entered into or given effect at a time when the company is insolvent; and (b) the company becomes insolvent because of matters including entering the transaction or a person giving effect to that transaction.</sentence>
<sentence id="s12">Section 588FE: Voidable Transactions 
 
6 Section 588 FE provides that if a transaction is voidable if it is an insolvent transaction.</sentence>
<sentence id="s13">Section 588FF: Courts may make orders about voidable transactions 
 
7 This section empowers the Court to make orders in respect of payments or transfers of monies where the Court is satisfied that a transaction is voidable.</sentence>
<sentence id="s14">Section 588FG: Transaction not voidable as against certain persons 
 
8 The statutory defence provision in s 588FG(b) applies if it can be demonstrated that a person who has received a benefit had no reasonable grounds for suspecting that the company was insolvent and that a reasonable person in this position would have had no such grounds for so suspecting.</sentence>
<sentence id="s15">THE TRANSACTIONS 
 
9 The payments in question were made to Capital Finance from a National Australia Bank ("NAB") account which was the office suspense account ("Office Suspense Account") for the use of a Business Manager at the NAB Business Banking Centre, Hamilton, New South Wales.</sentence>
<sentence id="s16">A table of the NAB payments is as follows:
 
 Payment 
 
 Date 
 
 Payment Sum 
 
 17 
 
 14 Feb 2001 
 
 $929,927.17 
 
 18 
 
 14 Feb 2001 
 
 $837,986.18 
 
 19 
 
 14 Feb 2001 
 
 $968,853.83 
 
 94 
 
 18 May 2001 
 
 $420,768.52 
 
 95 
 
 31 May 2001 
 
 $74,911.78 
 
 96 
 
 31 May 2001 
 
 $148,494.29 
 
 97 
 
 31 May 2001 
 
 $62,742.70 
 
 98 
 
 31 May 2001 
 
 $308,176.93 
 Total 
 
 
 $3,751,861.40 
 
 

10 It is common ground that at the time each of the payments was made, LSE was in fact insolvent.</sentence>
<sentence id="s17">It is also agreed that the payments were made from the NAB Office Suspense Account to CFAL on or about the dates specified.</sentence>
<sentence id="s18">The parties are similarly in agreement that immediately prior to each of the above payments being made, the then existing liabilities of LSE to the NAB, as secured by a charge to NAB by LSE, exceeded the reasonable value of all assets of LSE.</sentence>
<sentence id="s19">BACKGROUND 
 
11 The contractual arrangements between LSE and the respective Capital companies were governed by Principal and Agency Agreements ("P &amp; A Agreements").</sentence>
<sentence id="s20">On 7 July 1995, LSE entered into a P &amp; A Agreement with Capital Corporate.</sentence>
<sentence id="s21">This Agreement provided that Capital Corporate would provide "vendor finance" to LSE, which supplied office equipment to a range of end users in the region of Newcastle and north of Newcastle.</sentence>
<sentence id="s22">This involved LSE approaching Capital Corporate as financiers to buy office equipment, which was then leased to an end user such as a local council, a university or hospital.</sentence>
<sentence id="s23">The equipment was purchased by Capital Corporate and leased to the end user by LSE as lessor pursuant to a lease agreement between the end user and LSE, with the equipment being owned by Capital Corporate at all times and with Capital being the undisclosed principal in the leasing transaction.</sentence>
<sentence id="s24">12 On 1 July 2000, another P &amp; A Agreement was entered into between LSE and Capital Finance.</sentence>
<sentence id="s25">For all practical purposes, this second Agreement provided for a similar arrangement between LSE and Capital Finance.</sentence>
<sentence id="s26">LSE would receive inquiries from persons who wished to lease equipment and would then request Capital Finance to purchase the equipment and lease it to the end user with LSE acting as agent for Capital Finance.</sentence>
<sentence id="s27">LSE would then collect the rentals from the end users and hold the monies on trust for Capital Finance.</sentence>
<sentence id="s28">From time to time, LSE would account to Capital Finance after deduction of monies owing to it.</sentence>
<sentence id="s29">13 It was acknowledged in the Agreements that lessees, from time to time, may seek to pay out liabilities under the leasing agreements prior to the due date.</sentence>
<sentence id="s30">In these circumstances, Capital Finance would quote a payout amount for the particular leasing agreement.</sentence>
<sentence id="s31">It was the responsibility of LSE to notify the lessee of the amount of the payout fee.</sentence>
<sentence id="s32">The Agreement also provided for sale of the equipment in circumstances where Capital Finance would agree to sell the equipment to LSE and LSE would agree to purchase it from Capital Finance on the "sale date" for the sale price.</sentence>
<sentence id="s33">The "sale date" was defined as the date on which the leasing agreement relating to that equipment expired at the completion of the contracted rental period, and the "sale price" was the price as agreed between the parties at the time Capital Finance approved the leasing proposal.</sentence>
<sentence id="s34">The sale price included the equipment's residual value plus GST.</sentence>
<sentence id="s35">14 Problems concerning the management of LSE came to light in mid-December 2000.</sentence>
<sentence id="s36">On 15 December 2000, an unrelated company known as Leasetec Australia Pty Ltd obtained orders against LSE and its principal, Mr Lloyd Scott, in the form of a preservation order restraining LSE from dealing with assets up to an amount of approximately $3.61 million.</sentence>
<sentence id="s37">Leasetec had also been involved for some time in financing LSE in respect of hiring agreements.</sentence>
<sentence id="s38">15 The making of this order came to the attention of the Capital companies and led to a series of meetings between the representatives and advisers of LSE and the Capital companies to discuss the future of the relationship between the parties and financiers, including Leasetec.</sentence>
<sentence id="s39">These discussions resulted in two Deed Agreement being executed on 12 January 2001 involving the Capital companies, Leasetec and LSE.</sentence>
<sentence id="s40">The agreement of central importance in relation to the characterisation of the transactions and payments the subject of this proceeding is that between the Capital companies, LSE and Mr Scott ("the Second Deed").</sentence>
<sentence id="s41">The evidence indicates that in December 2000, the full value of the business equipment leases between the Capital companies as lessor with LSE as agent amounted to an amount in the order of $11 million.</sentence>
<sentence id="s42">16 There is evidence that Mr John Vendrell, Assistant General Manager at Capital Finance, was concerned in mid-December 2000 that LSE was in difficulties.</sentence>
<sentence id="s43">This was apparent from the investigations which commenced following the preservation order obtained by Leasetec.</sentence>
<sentence id="s44">Moreover, it became clear that there had been double financing of equipment by Mr Scott and LSE as well as financing of equipment that did not exist.</sentence>
<sentence id="s45">Mr Tolcher claims that this series of events brought to light the serious possibility of fraud by LSE.</sentence>
<sentence id="s46">This concern ultimately proved to be correct, with Mr Scott being made bankrupt and later pleading guilty to fraud charges, a consequence of which he went to gaol.</sentence>
<sentence id="s47">THE SECOND DEED 
 
17 In its recitals, the Second Deed records that under earlier agreements LSE acted as the agent of Capital Corporate on an undisclosed basis to acquire and lease equipment to persons throughout Australia desirous of renting office equipment; that pursuant to another agreement between Capital Finance and LSE, the latter had acted as the agent of Capital Finance as an undisclosed principal to acquire and lease or rent equipment throughout Australia; and that under each of these agreements, LSE had collected rents as agent for the principal and held the rents on trust for the principal and before their remittal to the Capital companies.</sentence>
<sentence id="s48">18 Finally, the recitals of the Second Deed record that Capital Finance and Capital Corporate no longer wished to provide finance to the lessees under the hiring agreement and that over a period of three months they wished to "reduce the Exposure to nil".</sentence>
<sentence id="s49">The term "Exposure" was defined in the Second Deed as the aggregate at any given time of the Payouts under all the Leasing Agreements plus all amounts otherwise owed by LSE or Lloyd Scott to Capital Finance or Capital Corporate pursuant to the deed or any other agreement between the parties.</sentence>
<sentence id="s50">The expression "Payout" refers to the sum of money required to be paid by a lessee under a leasing agreement to terminate the obligations of the lessee under that agreement.</sentence>
<sentence id="s51">19 Clause 3 of the Second Deed requires payment of certain sums in respect of rent by specified dates.</sentence>
<sentence id="s52">This clause specifies that on or before 15 January 2001, LSE is to pay Capital Finance $318,053.09 as monthly rental for December 2000.</sentence>
<sentence id="s53">On or before 24 January 2001, there is a further rental payment due in the sum of $298,487.32 as a monthly rent for January 2001.</sentence>
<sentence id="s54">This clause also outlines that until the exposure is reduced to zero, LSE is obliged to remit monthly rental to Capital Finance commencing on 1 February 2002.</sentence>
<sentence id="s55">20 Clause 4 of the Second Deed requires LSE to reduce the "exposure" and pay out the LSE leases by payment to Capital Finance in cleared funds of amounts on specified dates as follows: the sum of $3 million plus the amount required to be paid by LSE to terminate its obligations to Capital Finance under the LSE leases (which at 12 January 2001 totalled $323,032), on or before 11 February 2001; the further sum of $3 million which was required to be paid on or before 11 March 2001; and thereafter $4 million which was to be paid by LSE before 11 April 2001.</sentence>
<sentence id="s56">The clause specified that following this payment, the balance was to be paid on or before 11 May 2001.</sentence>
<sentence id="s57">21 The Second Deed, and in particular Clause 4, are central to the case advanced for the liquidator, Mr Tolcher, in relation to recovery of payments which are the subject of this proceeding.</sentence>
<sentence id="s58">NAB statements illustrate that amounts equal to the first three challenged payments were debited to the account of LSE in respect of three leases, and that corresponding credits were recorded in the Office Suspense Account.</sentence>
<sentence id="s59">These amounts were then deposited to the account of Capital Finance on 14 February 2001.</sentence>
<sentence id="s60">An email from Ms Katherine Foreman of Capital Finance to Mr Vendrell dated 15 February 2001 records that the three "payouts" were deposited on 14 February 2001.</sentence>
<sentence id="s61">The amounts due were shown by "Payout Quotes" sent by Capital Finance to NAB on 12 February 2001.</sentence>
<sentence id="s62">There is also in evidence an NAB Office Suspense Account statement in relation to later payments made in a similar manner in May 2001 in respect of the payout of the other leasing agreements with LSE.</sentence>
<sentence id="s63">All payments noted in the above table are the payments which are challenged as voidable in this proceeding.</sentence>
<sentence id="s64">22 The dispute can be considered by reference to the headings as set out below.</sentence>
<sentence id="s65">EXISTENCE OF A DEBTOR-CREDITOR RELATIONSHIP 
 
23 The Capital companies contend that the payments in this case did not give rise to a preference because there was never any debtor-creditor relationship between LSE and Capital Finance.</sentence>
<sentence id="s66">It is submitted that that when the dealings between the Capital companies, LSE and the NAB are considered as a whole, there was no debtor-creditor relationship between LSE and Capital Finance at the time of the payments.</sentence>
<sentence id="s67">The Capital companies say that the payments represented a "sale" transaction between NAB and Capital Finance, where NAB agreed to buy out and pay for the equipment and rights which were the property of the Capital companies.</sentence>
<sentence id="s68">It is then submitted that because the true characterisation of the transaction was a "sale," a failure to comply with an obligation to acquire goods or property at a specified price can only give rise to an action for damages: see McDonald v Dennys Lascelles Limited [1933] HCA 25 ; (1933) 48 CLR 457 at 475; Box Valley Pty Limited v Kidd [2006] NSWCA 26.</sentence>
<sentence id="s69">An action for damages is not a "debt": Jelin Pty Ltd v Johnson (1987) 5 ACLC 463 at 464; Molit (No.</sentence>
<sentence id="s70">55) Pty Ltd v Lam Soon (Australia) Pty Limited (1996) 21 ACSR 157 at 159.</sentence>
<sentence id="s71">The Capital companies say that the payments in question were part of the purchase price and were made by NAB on its own account as purchaser of the leased equipment from Capital Finance.</sentence>
<sentence id="s72">24 Central to the characterization of the payments is the Second Deed as executed between the Capital companies, LSE and Mr Scott and the transactions which resulted in the payments in suit.</sentence>
<sentence id="s73">25 The expression "transaction" is defined in s 9 of the Corporations Act 2001 (Cth) to include the disposition of property, payments made and obligations incurred.</sentence>
<sentence id="s74">The case law indicates that the term "transaction" is a word of wide connotations.</sentence>
<sentence id="s75">A transaction in its totality may include a series of events in a course of dealings initiated by a debtor intended to extinguish the debt: Re Emanuel (No.</sentence>
<sentence id="s76">14) Pty Ltd (in liq) ; Macks &amp; Anor v Blacklaw &amp; Shadforth Pty Ltd (1997) 147 ALR 281 at 288.</sentence>
<sentence id="s77">The events can occur at different points of time and need not occur simultaneously.</sentence>
<sentence id="s78">The Court must consider the transaction in its entirety so that it can determine the ultimate effect of the transaction.</sentence>
<sentence id="s79">26 In V.R.</sentence>
<sentence id="s80">Dye &amp; Co v Peninsula Hotels Pty Ltd (in liq) [1999] VSCA 60 ; [1999] 3 VR 201, Ormiston J at [39] pointed out that to properly characterise a transaction, it is necessary to look at the totality of the business relationship between the parties in order to see whether there is a true preference in favour of a creditor by the insolvent company.</sentence>
<sentence id="s81">The Court will look at what the parties are intending to effectuate and how that was effectuated in part or in whole by the transactions in question: see also Mann v Sangria Pty Ltd (2001) 38 ACSR 307.</sentence>
<sentence id="s82">27 Mr Tolcher contends that the "transaction" with respect to each of the NAB payments was a composite series of arrangements between LSE, NAB and Corporate Finance involving the following steps:
 
 
 &#8226; LSE entered into the Second Deed of 12 January 2001, creating a debtor creditor relationship between LSE and Capital Finance; 
 &#8226; LSE approached NAB for the purpose of obtaining finance to pay out the Exposure of the Capital companies as contemplated by the terms of the Second Deed; 
 &#8226; LSE entered into leases with NAB relating to specific equipment pursuant to a Master Lease Agreement;
 &#8226; LSE procured NAB to forward payments to Corporate Finance in order to discharge the debt under the Second Deed;
 &#8226; LSE incurred liability to NAB under lease finance accounts which were opened and debited to effect the payments from NAB to Corporate Finance through the NAB Office Suspense Account.</sentence>
<sentence id="s83">&#8226; Each payment was initiated by LSE to satisfy the obligations imposed on and bestowed by LSE to Capital Finance under the Second Deed in order to reduce the "exposure" as referred to in Clause 4 of that Deed.</sentence>
<sentence id="s84">
 

28 Clause 4 of the 12 January Deed reads as follows.</sentence>
<sentence id="s85">
 ' 4 Reduction of the Exposure and Payout of the LSE Leases 
 
 
 4.1 LSE shall reduce the Exposure and payout the LSE Leases by payment to CFAL in cleared funds, of the following amounts on the following dates: 
 
 
 
 
 
 (a) the sum of $3,000,000.00 plus the amount required to be paid by LSE to terminate its obligations to CFAL under the LSE leases (which as at 12 January 2001 totalled $323.032.17) on or before 11 February 2001; 
 (b) the sum of $3,000,000.00 on or before 11 March 2001; 
 (c) the sum of $4,000,000.00 on or before 11 April 2001; and 
 (d) the balance of the Exposure on or before 11 May 2001.</sentence>
<sentence id="s86">' 
 
 
 
 

29 A threshold question arises as to the construction of this clause.</sentence>
<sentence id="s87">The Capital companies submit that the Second Deed formed part of an overall arrangement whereby NAB would purchase the goods from Capital Finance in return for the payments, effectively becoming a substituted financier so that the end hirer would continue to lease goods from LSE as owner or lessee under the Master Lease Agreement.</sentence>
<sentence id="s88">It is contended by the Capital companies that Clause 4 requires LSE to incur an obligation to reduce of the exposure of the Capital companies under the lease arrangements previously existing in accordance with the P &amp; A Agreements between LSE and the respective Capital companies.</sentence>
<sentence id="s89">Capital says that this was to be done by arranging alternative finance, and that the Second Deed did not impose an obligation upon LSE as debtor.</sentence>
<sentence id="s90">It is submitted that the proper characterisation of the arrangements leading up to the payouts, when looked at in their entirety, should be viewed as a sale transaction where NAB agreed to buy out and pay for the equipment and rights of the Capital companies.</sentence>
<sentence id="s91">Furthermore, the Capital companies add, a breach of an agreement to procure a reduction in exposure does not give rise to a debtor-creditor relationship, although it may expose the party in breach to an action for damages.</sentence>
<sentence id="s92">In summary, the position of the Capital companies is that the refinancing arrangement involved items of equipment being acquired by NAB and that this was the way the transaction was seen by bank officers Ms Belinda Cook and Mr Garry Green, who were called on behalf of the respondents to give evidence.</sentence>
<sentence id="s93">30 It is clear from the authorities that the Court is concerned to determine the nature of a transaction in issue as an objective matter.</sentence>
<sentence id="s94">The views of individuals involved in the transaction do not determine the true characterisation of the transaction, although they may be of some assistance.</sentence>
<sentence id="s95">It is also noteworthy that Capital Finance lodged an informal proof of debt as an unsecured creditor in the winding up on or about 29 June 2001 claiming an unsecured debt of $7,162,151.84.</sentence>
<sentence id="s96">31 In support of the contention that the transaction, properly characterised, did not involve the purpose or effect of discharging any unsecured indebtedness on the part of LSE, the Capital companies point out that prior to 12 January 2001, no debtor-creditor relationship existed because the arrangements between the Capital entities and LSE were in the form of Principal &amp; Agency Agreements whereby the agent was simply the conduit for the transmission of funds for the Capital companies.</sentence>
<sentence id="s97">The respondents submit that if the effect of the Second Deed was, as is contended by Mr Tolcher, to create a new obligation to pay out more than $10 million, then this was a dramatic and inexplicable change in the relationship between the two companies which is extraordinary from a commercial perspective.</sentence>
<sentence id="s98">It is said by the respondents that from the viewpoint of LSE, it was an extremely unfavourable transaction involving an obligation to pay a large sum which was not previously due.</sentence>
<sentence id="s99">32 The difficulty with this construction is that the language of Clause 4.1 obliges LSE to reduce the exposure by payment in cleared funds of specific amounts on specific dates.</sentence>
<sentence id="s100">The obligation is not simply to reduce the "exposure" but rather to reduce the exposure by making specific payments in a defined time-frame.</sentence>
<sentence id="s101">The phrase "by payment to CFAL in cleared funds" prescribes the way in which the exposure must be reduced.</sentence>
<sentence id="s102">The obligation is imposed on LSE.</sentence>
<sentence id="s103">There is no reference to simply procuring the reduction or effecting a reduction.</sentence>
<sentence id="s104">33 There is force in the submission by the Capital companies that the transaction is disadvantageous from a commercial view point so far as LSE is concerned.</sentence>
<sentence id="s105">However, the evidence indicates that in the period leading up to execution of the Second Deed there were strong indications of mismanagement on the part of Mr Scott in relation to "duplicated" transactions and "non-existent" equipment.</sentence>
<sentence id="s106">As early as 19 December 2000, Mr Vendrell refers in an email to Ms Foreman that Mr Scott was "in the poo.</sentence>
<sentence id="s107">" It became apparent at approximately this time that Mr Scott had been involved in the double-financing of $3.8 million of LSE contracts.</sentence>
<sentence id="s108">In a Memorandum of 21 December 2001 addressed to Mr Bernie Campbell, Mr Vendrell refers to actions that will be taken "in the event of LSE insolvency.</sentence>
<sentence id="s109">" In another Memorandum from Mr Vendrell dated 12 January 2001, there is reference to a proposed plan put forward by Mr Scott on 9 January 2001 seeking to hold back an investigation by Ferrier's Investigating Accountants so that he could do some necessary deals to ensure that himself and LSE would be immune from criminal prosecution.</sentence>
<sentence id="s110">This Memo also notes that at meeting of 11 January 2001, a final deal was brokered where a verbal undertaking was given by Capital Finance and Leasetec that they would not pursue prosecution of LSE or Mr Scott if the arrangements relating to the payouts were adhered to.</sentence>
<sentence id="s111">They did not agree, however, to grant LSE and Mr Scott immunity from prosecution.</sentence>
<sentence id="s112">In addition, there is a reference in a Leasetec File Note dated 10 January 2001 that Mr Campbell had discussions with Mr Scott during which Mr Campbell mentioned that the research of Capital Finance indicated that LSE had possibly engaged in more double-financed deals.</sentence>
<sentence id="s113">It is noted that Mr Campbell used the words "embezzled" and "fraud" in these discussions and Mr Scott had not disagreed.</sentence>
<sentence id="s114">34 In my view, Mr Scott's fear and the threat of prosecution provides an explanation for why Mr Scott committed LSE to the payment obligations under the Second Deed of 12 January 2001.</sentence>
<sentence id="s115">I consider that the language used in Clause 4 of that Deed is clear and unambiguous and that it had the effect of creating a debtor-creditor relationship between LSE and Capital Finance.</sentence>
<sentence id="s116">I do not accept that the agreement was simply one which gave rise to an action for damages in the event of a failure to pay.</sentence>
<sentence id="s117">In my view, Clause 4 is a promise to pay a liquidated amount.</sentence>
<sentence id="s118">35 Nor do I accept that the arrangements under the Deed and the challenged payments in their context constituted a sale agreement as between NAB and Capital Finance whereby payments were made by NAB in exchange for equipment and associated rights belonging to Capital Finance.</sentence>
<sentence id="s119">36 There is no Agreement in evidence which would constitute a contract for sale relating to the equipment or rights where NAB was under any obligation to make payments of monies on its own behalf to Capital Finance.</sentence>
<sentence id="s120">The subjective beliefs of Ms Cook and Mr Green do not establish that such an agreement existed, and it is of some significance, in my view, that no satisfactory explanation was advanced as to why Ms Foreman was not called.</sentence>
<sentence id="s121">37 Having regard to the clear language of the Second Deed, I am satisfied that the arrangements in place for payment of the obligations under that Deed resulted in LSE approaching the NAB in January --- February 2001 to obtain funds necessary for it to meet the obligations of LSE as specified under the Deed.</sentence>
<sentence id="s122">This had the consequence that Capital Finance obtained payment in full of the debts created by the Deed at the time when LSE was insolvent.</sentence>
<sentence id="s123">38 I do not consider that any different view is tenable having regard to the matrix of agreements and records in evidence, including the P &amp; A Agreements between LSE and the Capital companies; the Deed of Charge given by LSE to NAB, the Master Leasing Agreement between LSE and NAB; the payout invoices; the existence of the NAB Office Suspense Account and the NAB bank statements.</sentence>
<sentence id="s124">39 Accordingly, I am satisfied that there was a debtor-creditor relationship, that the transaction was constituted in the way contended for by Mr Tolcher, and that the challenged payments were made in order to pay out the debt incurred by LSE to Capital Finance under the Second Deed.</sentence>
<sentence id="s125">RESULT OF THE PAYMENTS 
 
40 In order for there to be an unfair preference, the statutory language requires that a creditor must receive more from the company in respect of an unsecured debt than that creditor would receive from the company in relation to that debt if the transaction were set aside and the creditor made to prove for the debt in a winding up of the company.</sentence>
<sentence id="s126">The "winding up" as referred to in the statute is the actual winding up, and not a hypothetical winding up or series of windings up as at the date of each payment: see Walsh v Natra Pty Limited [2000] VSCA 60 ; (2000) 1 VR 523.</sentence>
<sentence id="s127">41 In this case, the unsecured debt owed by LSE to Corporate Finance under the Second Deed was discharged in full as a result of the challenged payments, whereas unsecured debts to other creditors were not reduced.</sentence>
<sentence id="s128">42 The affidavit of Mr Tolcher of 23 August 2006 shows that Capital would have received substantially less if it had proved in the winding up of LSE as unsecured creditor.</sentence>
<sentence id="s129">He states that the Capital companies will have received as a result of the transactions a net value of $3,751,861.40, whereas if they had proved in the winding up they would have received either $1.345 million or a lesser amount.</sentence>
<sentence id="s130">It is not necessary, having regard to the language of the section, to direct attention to the effect on other creditors: see Walsh at [47] and Sheldrake v Paltoglou [2006] QCA 52 at [9] .</sentence>
<sentence id="s131">43 With each payment, Capital Finance became less exposed to LSE in respect of its unsecured debts.</sentence>
<sentence id="s132">It was preferred because its debts were wholly discharged by the payments whereas other creditors were required to prove in the winding up.</sentence>
<sentence id="s133">LSE received nothing of equivalent value as a result of the payments apart from the discharge of its debt.</sentence>
<sentence id="s134">In these circumstances, I am satisfied that the requirements as outlined under s 588FA have been established.</sentence>
<sentence id="s135">WERE THE CHALLENGED PAYMENTS MADE BY LSE?</sentence>
<sentence id="s136">
 
44 The payments under challenge were made by arrangement with NAB through an Office Suspense Account on and after 14 February 2001 as outlined in the table reproduced above.</sentence>
<sentence id="s137">Payments were made to Capital Finance from the Office Suspense Account which was credited with the eight payments in the period of February --- May 2001. Credit was created by drawing down the lease finance account of LSE for the full amount of the lease finance, which equated to the value of the lease over its full term.</sentence>
<sentence id="s138">The credit amount in the Office Suspense Account was then electronically transferred to Capital Finance.</sentence>
<sentence id="s139">NAB opened a number of lease finance accounts with debit balances in the name of LSE as customer in respect of each lease, from which the amounts to be paid to Capital Finance were drawn down and credited to the Office Suspense Account.</sentence>
<sentence id="s140">The statements indicate that NAB treated the each lease finance account as a form of borrowing.</sentence>
<sentence id="s141">In my view, the NAB Office Suspense Account was simply a conduit through which money borrowed by LSE from NAB was paid to Capital Finance with the authority of and by arrangement between NAB and LSE.</sentence>
<sentence id="s142">I am satisfied on the evidence that LSE authorised or directed NAB to make the challenged payments.</sentence>
<sentence id="s143">Therefore, these payments must be treated as having been paid, not by NAB on its own account as purchaser, but under the authorisation of LSE.</sentence>
<sentence id="s144">WAS THE TRANSACTION UNCOMMERCIAL?</sentence>
<sentence id="s145">
 
45 To establish that a transaction is an "uncommercial transaction," it must be shown that a reasonable person in the circumstances of the company could have been expected not to have entered into the transaction having regard to specified matters including the benefits to the company of entering the transaction, the detriment to the company of entering the transaction, and the benefits to other parties to the transactions: see s 588FB.</sentence>
<sentence id="s146">46 The test under this section is objective.</sentence>
<sentence id="s147">There is no doubt that LSE was a party to the transaction which I have found to exist consisting of the entry into the Second Deed and subsequent steps taken to discharge the payment obligations of LSE created by that Deed.</sentence>
<sentence id="s148">47 The direct legal effect of the Second Deed was that Capital Finance benefited by obtaining repayment of the entire debt due to it under that Deed, whereas prior to the execution of the Deed there was no obligation to make such payments.</sentence>
<sentence id="s149">LSE thereby incurred a very substantial debt for the first time at the request of Capital Finance without any equivalent or corresponding financial benefit to LSE.</sentence>
<sentence id="s150">On the evidence before me, it can be reasonably inferred that an important consideration present in the mind of Mr Scott when entering into the Deed was that by making the new arrangements he could reduce the risk of any threatened prosecution of himself and LSE.</sentence>
<sentence id="s151">48 The Capital companies submit that the purpose of the provisions relating to uncommercial transactions is to ensure that unsecured creditors are not prejudiced.</sentence>
<sentence id="s152">It is said that at the time when the payments were made, the debt owing by LSE to NAB greatly exceeded the value of LSE's assets, and that therefore LSE had no assets available to unsecured creditors when those transactions took place.</sentence>
<sentence id="s153">It follows, it is submitted, that there was no prejudice to the unsecured creditors.</sentence>
<sentence id="s154">49 I do not accept this argument as a basis for demonstrating that the transactions were not uncommercial.</sentence>
<sentence id="s155">It is clear that on 12 January 2001, LSE entered into an uncommercial transaction to its detriment by assuming debts which it otherwise did not have to pay.</sentence>
<sentence id="s156">LSE subsequently took steps to give effect to those obligations pursuant to the Deed in circumstances where it received no corresponding or equivalent benefit.</sentence>
<sentence id="s157">50 The fact that NAB may have also suffered detriment as a result of the arrangements does not persuade me that the Deed entered into by LSE on 12 January 2001 and the payments pursuant thereto were not uncommercial transactions within the meaning of the section.</sentence>
<sentence id="s158">Accordingly, I reject the submission that the payments did not constitute uncommercial transactions.</sentence>
<sentence id="s159">THE STATUTORY DEFENCE 
 
51 Capital Finance contends that it can claim the benefit of the defence under s 588FG because it received the payments in good faith and had no reasonable ground for suspecting that LSE was insolvent or would become insolvent at the time of the payments were made, and that at these times a reasonable person in the circumstances of Capital Finance would have had no such grounds for so suspecting.</sentence>
<sentence id="s160">The onus of establishing this defence rests on the respondents and it has not been discharged.</sentence>
<sentence id="s161">52 There is evidence that in mid-December 2000, Capital Finance became aware of the proceedings instituted by Leasetec, and that by late December it had decided to terminate its business arrangements with LSE.</sentence>
<sentence id="s162">In an email written on 19 December 2000 to Ms Foreman, Mr Vendrell referred to Mr Scott being in deep trouble and expressed the view that if Capital Finance "played its cards right" and "with a bit of luck," it could be out of the arrangement with LSE by the end of February.</sentence>
<sentence id="s163">It is indicative that in the Memorandum written by Mr Vendrell to Mr Campbell dated 21 December, he states:
 
 'Ferriers will complete a detailed investigating accountants report by mid January and this will include a plan of action for CFAL and Leasetec to ensure that contracts funded by them will be collected in the event of LSE insolvency.</sentence>
<sentence id="s164">NAB ...[is] presently unaware of the depth of the problem.</sentence>
<sentence id="s165">It is likely that they will appoint a receiver once the full details are known.</sentence>
<sentence id="s166">' 
 

53 It is clear that Capital Finance had intended to cut off its relationship with LSE due to mismanagement prior to 12 January 2001.</sentence>
<sentence id="s167">As evidenced by the Leasetec File Note dated 10 January 2001, Capital Finance was aware that issues in relation to embezzlement, fraud and further duplications had been put to Mr Scott, who had not denied the allegations.</sentence>
<sentence id="s168">The Memos written during this period illustrate that there had been the suggestion of possible prosecution.</sentence>
<sentence id="s169">There was also reference to a suspicion about the misallocation of funds.</sentence>
<sentence id="s170">Clear evidence of inadequate record keeping by LSE was available to Capital Finance by the end of December 2000 and was discussed in the report to Mr Vendrell by the National Consulting Group dated 2 January 2001.</sentence>
<sentence id="s171">This is a factor to take into account.</sentence>
<sentence id="s172">That report referred to Mr Scott being unaware of and unable to locate records and noted his inability to trace inflows and outflows during previous months.</sentence>
<sentence id="s173">There was also reference to Mr Scott's lack of credibility and to his financial exposure, together with an admission by Mr Scott of responsibility for duplication in financing in several instances.</sentence>
<sentence id="s174">54 The two Deeds entered into on 12 January 2001 were designed to end the relationship by removing Capital Finance from the leasing arrangements and enabling it to obtain a complete payout by LSE.</sentence>
<sentence id="s175">After 12 January 2001, Capital Finance was aware that LSE had failed to meet its obligations as outlined under the Deeds and payments had not been made on time.</sentence>
<sentence id="s176">It seems reasonable that this would have served to reinforce the reasonable suspicion of Capital Finance as to the insolvency of LSE.</sentence>
<sentence id="s177">By 22 March 2001, both Capital companies were actively considering the appointment of a provisional liquidator and a forced sale of the business.</sentence>
<sentence id="s178">It was clear that the problems with LSE were not simply due to administrative mismanagement.</sentence>
<sentence id="s179">In my view, there is an available inference to the effect that Mr Vendrell had reasonable grounds to suspect insolvency by the time of the first payment on 14 February 2001.</sentence>
<sentence id="s180">These suspicions would have been strengthened thereafter by the instances of non-compliance and further investigations into the affairs of LSE.</sentence>
<sentence id="s181">55 Mr Tolcher also relies on the fact that Ms Foreman, who was the addressee of Memoranda from Mr Vendrell, was not called to give evidence.</sentence>
<sentence id="s182">Ms Foreman was a Capital Finance employee who was involved with LSE in relation to the transactions.</sentence>
<sentence id="s183">In my view, the principles in Jones v Dunkel [1959] HCA 8 ; (1959) 101 CLR 298 and Cook's Construction Pty Limited v Brown [2004] 49 ACSR 62 at [31]-[36] and [41]-[42] are applicable in the present circumstances to reinforce the available inference that officers of Capital Finance had reasonable grounds to suspect insolvency.</sentence>
<sentence id="s184">Cook's Construction is of specific relevance because it considers the operation of s 588FG.</sentence>
<sentence id="s185">Mr Tolcher also points out Mr Joseph, who was the solicitor for the Capital companies as at December 2000, was not called to give evidence in relation to this matter.</sentence>
<sentence id="s186">56 I am not satisfied that the Capital companies have discharged the statutory onus to enable reliance on the defence provided by s 588FG of the Act .</sentence>
<sentence id="s187">I am not persuaded that Capital Finance had no reasonable grounds to suspect that the company was insolvent at the time the payments were made.</sentence>
<sentence id="s188">CONCLUSION 
 
57 For the above reasons, I am satisfied that each of the challenged payments are voidable and that the applicants have made out a case for relief under s 588FF.</sentence>
<sentence id="s189">I direct the applicants to bring in Short Minutes to give effect to these reasons at a time to be arranged with my Associate.</sentence>
<sentence id="s190">At that time, I will hear the parties on costs.</sentence>
<sentence id="s191">I certify that the preceding fifty-seven (57) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s192">Associate:

Dated: 22 December 2006







 Counsel for the Applicants: Mr R. R. Harper SC
Mr S. W. Balafoutis 
 
 Solicitor for the Applicants: Piper Alderman 
 
 Counsel for the Respondents: Mr B.</sentence>
<sentence id="s193">A. Coles QC
Mr M. Ashhurst 
 
 Solicitor for the Respondents: Kemp Strang 
 
 Date of Hearing: 28 August --- 31 August 2006 
 
 Date of Judgment: 22 December 2006 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1804.html 
 
 </sentence>
</sentences>
</case>