<?xml version="1.0"?>
<case>
<name>Grant v Monitor Money Corporation Pty Ltd [2006] FCA 1716 (8 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1716.html</AustLII>
<catchphrases>
<catchphrase id="c0">striking out</catchphrase>
<catchphrase id="c1">whether application to strike out substantial portions of the statement of claim is an abuse of process</catchphrase>
<catchphrase id="c2">whether the statement of claim sufficiently disclosed the case the respondents had to meet</catchphrase>
<catchphrase id="c3">pleading of the implied term to exercise reasonable care and skill in the contract for the provision of professional services.</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicants are retired school teachers.</sentence>
<sentence id="s1">In July 1992, the applicants consulted the respondents to obtain financial and investment advice about their future retirement.</sentence>
<sentence id="s2">At all material times, the first respondent was a licensed securities dealer and securities adviser, and the second respondent acted as its representative.</sentence>
<sentence id="s3">The applicants say they told the second respondent that they wanted to be in a position of having, during their retirement, an annual income of $40 000 indexed for inflation.</sentence>
<sentence id="s4">The respondents provided financial and investment advice to the applicants over a period of 11 years.</sentence>
<sentence id="s5">A central part of the advice given to the applicants was that they should enter into margin loans and use the money so borrowed to build up their investment portfolios.</sentence>
<sentence id="s6">Relying on that advice, the applicants borrowed money on margin loans and made investments.</sentence>
<sentence id="s7">2 In 2002, the applicants were required to dispose of a substantial portion of their investment portfolios to meet margin calls which were made on the margin loans.</sentence>
<sentence id="s8">In 2003, the applicants terminated their relationship with the respondents.</sentence>
<sentence id="s9">3 
 
In November 2004, the applicants commenced their application in this Court against the respondents.</sentence>
<sentence id="s10">In March 2005, the applicants filed an amended statement of claim.</sentence>
<sentence id="s11">By April 2005, each of the respondents had filed defences to the applicants' amended statement of claim.</sentence>
<sentence id="s12">However, in October 2005, the respondents' solicitors raised concerns regarding the pleading of the applicants' amended statement of claim.</sentence>
<sentence id="s13">In December 2005, the applicants filed and served a re-amended statement of claim, their witness statements and the expert evidence upon which they relied.</sentence>
<sentence id="s14">4 On 3 February 2006, being the date on which the respondents' amended defences was due, the respondents sought an extension of time within which to file and serve amended defences.</sentence>
<sentence id="s15">Shortly thereafter the respondents sent the applicants a notice complaining about the terms of the re-amended statement of claim.</sentence>
<sentence id="s16">On 12 June 2006, the applicants, pursuant to leave, filed and served a substituted statement of claim, with the object of accommodating the complaints of the respondents.</sentence>
<sentence id="s17">The substituted statement of claim is 108 pages, and consists of 194 paragraphs.</sentence>
<sentence id="s18">This document did not satisfy the respondents.</sentence>
<sentence id="s19">5 By the notice of motion now before the Court, the respondents seek to strike out the whole of this substituted statement of claim, alternatively, 124 of its 194 paragraphs.</sentence>
<sentence id="s20">I will refer to the substituted statement of claim as the statement of claim from now on.</sentence>
<sentence id="s21">6 The causes of action relied upon by the applicants in the statement of claim, are:
 
(a) breach of contract;
 
(b) negligence;
 
(c) breach of fiduciary duty;
 
 (d) misleading or deceptive conduct in breach of s 12DA of the Australian Securities and Investments Commission Act 2001 (Cth) ('the ASIC Act'); and
 (e) the making of securities recommendations without a reasonable basis in respect of which relief is sought under s 817 and s 852 of the Corporations Law (Cth) and s 1402 of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s22">

7 In the statement of claim, the applicants identify a number of different alleged breaches of duty by the respondents, relating to advice given to the applicants in 1999, 2001 and 2002.</sentence>
<sentence id="s23">These are referred to in the statement of claim as the 1999 breaches, the May 2001 breaches and the January 2002 breaches.</sentence>
<sentence id="s24">8 In addition, the applicants rely upon other causes of action, which are referred to, in the statement of claim, as the '2001 securities recommendations' and the 'margin call breaches'.</sentence>
<sentence id="s25">9 I have distinguished between the first set of alleged breaches, identified in [7] above, and the causes of action, identified in [8] above, because in respect of the first set of breaches the pleader has adopted a 'templated' approach to the manner in which the causes of action in contract, tort and breaches of fiduciary duty are pleaded in the statement of claim.</sentence>
<sentence id="s26">This is relevant because many of the objections, which are taken to the pleading of the causes of action comprising the 1999 breaches, apply equally to the equivalent 'templated' paragraphs in respect of the May 2001 and January 2002 breaches.</sentence>
<sentence id="s27">10 At the hearing, counsel for the respondents withdrew objections to 13 of the paragraphs of the statement of claim.</sentence>
<sentence id="s28">11 The objections made by the respondents to the statement of claim are grouped in three main categories.</sentence>
<sentence id="s29">Firstly, it is said that the applicants have failed to plead the implied term which arises by law in a contract for provision of professional services to exercise reasonable care and skill in the provision of the services, which it is said, has consequential effects for a number of other paragraphs.</sentence>
<sentence id="s30">Secondly, it is submitted that in a large number of paragraphs the applicants have pleaded material facts as particulars, or failed to plead essential material facts.</sentence>
<sentence id="s31">Thirdly, it is said that in a number of paragraphs the applicants have pleaded conclusions rather than materials facts.</sentence>
<sentence id="s32">12 The applicants submitted that I should dismiss the respondents' strike out application on the basis that it was an abuse of process.</sentence>
<sentence id="s33">Counsel for the applicants said that the respondents' defence was being conducted by insurers, and I should infer from the oppressive nature of the application that it was brought for the purpose of causing delay and expense to the applicants, and that it was an instance of an abuse of position by parties whose defence was backed by substantial resources vis-&agrave;-vis parties with limited resources.</sentence>
<sentence id="s34">Counsel for the applicants said that this inference was open because of the large number of objections which were made, and also the 'technical' nature of the objections that were made --- this not being a case where legitimate complaint could be made that the respondents were unable to know what the case was that they would have to meet at trial.</sentence>
<sentence id="s35">13 I agree that the respondents have made a large number of 'technical' objections.</sentence>
<sentence id="s36">However, I am unable to infer the application has been brought by the respondents in bad faith as an abuse of process with the purpose of stifling the litigation.</sentence>
<sentence id="s37">Other inferences are also open and, in some instances, the respondents have established good grounds for the objections made.</sentence>
<sentence id="s38">14 The relevant principles on what comprise proper pleadings are, with respect, well summarised by Young J in Cadence Asset Management Pty Ltd v Concept Sports Ltd [2006] FCA 944 at [34] - [37] where he said:
 
 'I do not read Finkelstein J's reasons for decision as departing from the application of the correct legal principles.</sentence>
<sentence id="s39">Pleadings are a means to an end, and not an end in themselves: Banque Commerciale S.A. , En Liquidation v Akhil Holdings Ltd [1990] HCA 11 ; (1990) 169 CLR 279 ('Akhil') at 293 per Dawson J.</sentence>
<sentence id="s40">Their essential function is to state with sufficient clarity the case that must be met, so as to ensure the basic requirement of procedural fairness: Akhil at 286 per Mason CJ and Gaudron J.</sentence>
<sentence id="s41">In Dare v Pulham [1982] HCA 70 ; (1982) 148 CLR 658 at 664, the High Court said that pleadings and particulars have a number of functions: they furnish a statement of the case that is sufficiently clear to allow the other party a fair opportunity to meet it; they define the issues for decision in the litigation and thereby enable the relevance and admissibility of evidence to be determined at the trial; and they give a defendant an understanding of a plaintiff's claim in aid of the defendant's right to make a payment into court.</sentence>
<sentence id="s42">
 
 The authorities do not lay down a standard of perfection in pleadings.</sentence>
<sentence id="s43">In Akhil , Dawson J referred, with approval, to the statement by Isaacs and Rich JJ in Gould &amp; Birbeck &amp; Bacon v Mount Oxide Mines Ltd (in liq) [1916] HCA 81 ; (1916) 22 CLR 490 at 517 that the function of pleadings is discharged when the case is presented with reasonable clearness, and any want of clearness can be cured by amendment or by particulars.</sentence>
<sentence id="s44">
 
 These propositions are not inconsistent with the authorities that state that particulars cannot be used to fill gaps in the material facts that must be alleged: Bruce v Odhams Press Ltd [1936] 1 KB 697 at 712 per Scott LJ; H 1976 Nominees Pty Ltd v Galli (1979) 40 FLR 242 at 246; Trade Practices Commission v David Jones (Australia) Pty Ltd (1985) 7 FCR 109; and Charlie Carter Pty Ltd v Shop, Distributive and Allied Employees' Association of Western Australia (1987) 13 FCR 413 ("Charlie Carter") at 419.</sentence>
<sentence id="s45">That proposition is directed towards material facts that must be alleged to constitute a complete cause of action.</sentence>
<sentence id="s46">
 
 It can be difficult to distinguish between a material fact and a particular: Charlie Carter at 417 per French J.</sentence>
<sentence id="s47">The difference often turns upon the level of generality at which the material facts are alleged in a particular pleading.</sentence>
<sentence id="s48">Consistently with the rules of pleading, a cause of action can be pleaded at different levels of generality, depending upon the nature of the case and the subject matter in question.</sentence>
<sentence id="s49">A pleader is not compelled to plead primary or evidentiary facts.</sentence>
<sentence id="s50">Most pleadings will set forth the material facts at a level which involves some element of conclusion concerning the factual ingredients of the cause of action.</sentence>
<sentence id="s51">But, whatever level of generality is adopted in the statement of claim, it must adhere to the basic principle that the purpose of pleadings is to define the issues and thereby inform the parties in advance of the case they have to meet and so enable them to take steps to deal with it: Charlie Carter at 417.</sentence>
<sentence id="s52">On the other hand, a pleading will infringe the applicable practice rules if it contains nothing more than broad conclusions asserted at such a high level of generality that the opposite party cannot understand the case it has to meet: see, eg, Trade Practices Commission v David Jones (Australia) Pty Ltd , supra, at 113-115.</sentence>
<sentence id="s53">
 
 In Charlie Carter , French J summed up the applicable principles at 417 by saying that: 
 
 
 "The sufficiency of the pleading may be judged first by reference to the necessary condition that it disclose a reasonable cause of action and secondly, by reference to the requirement for sufficient particularity that the respondents know in advance the case they have to meet.</sentence>
<sentence id="s54">" 
 
 
 I am not satisfied that Finkelstein J departed, or intended to depart, from this principle.</sentence>
<sentence id="s55">' 
 

15 The courts have, particularly since the introduction of case management and the use of witness statements filed in advance of the hearing, tended to view strike out applications with disfavour.</sentence>
<sentence id="s56">In Subsea International Australia Inc v West Australian Petroleum Pty Ltd (unreported, Supreme Court of Western Australia, 7 May 1996, SCL 960281) Malcolm CJ observed at 3:
 
 'It is, of course, correct that since the amendments to the Rules introducing various provisions designed to reduce delay in civil litigation and to pave the way for case management, applications to strike out pleadings have been viewed by the court with some degree of disfavour.</sentence>
<sentence id="s57">
 
 This has two consequences.</sentence>
<sentence id="s58">The first is that it casts an additional onus on those who are responsible for the preparation of pleadings to ensure that all of the requirements of pleadings are appropriately met.</sentence>
<sentence id="s59">Secondly, it casts an onus on those who receive the pleadings and evaluate them only to resort to a string out application where that is absolutely necessary and it has not proved possible, by reason of negotiation between the parties, to overcome any deficiencies in the pleadings.</sentence>
<sentence id="s60">' 
 

16 Further, in Gardiner v Ray [1999] WASC 140 , Steytler J said at 13, at [33]:
 
 'Applications to strike out pleadings are, in my opinion, overused.</sentence>
<sentence id="s61">They are always productive of delay and expense, sometimes substantially so, and often produce no sufficient countervailing benefit, particularly when they are brought at a late stage of the proceedings...Those who wish to bring an application of this kind...should consider...what benefit will be derived by bringing the application and then weigh against that the inevitable consequences of delay and expense.</sentence>
<sentence id="s62">' 
 

17 French J in Police &amp; Nurses Credit Society Ltd v Burgess Rawson (WA) Pty Ltd [2006] FCA 1395 said at [17]:
 
 'What are "necessary" particulars of any claim, defence or other matter pleaded is a matter of judgment.</sentence>
<sentence id="s63">The underlying principle is that the case of each of the parties is adequately exposed to the other.</sentence>
<sentence id="s64">It is important to maintain a sense of balance in the detail of particulars sought and ordered.</sentence>
<sentence id="s65">The provision of particulars should not be allowed unduly to increase the cost and delay associated with litigation.</sentence>
<sentence id="s66">In contemporary commercial litigation where, frequently, the court will direct the filing of witness statements or affidavits on either side subject to the right to cross examination, the necessity for elaborate particulars and lengthy debates about them is even more questionable.</sentence>
<sentence id="s67">' 
 

18 I now deal with the objections to the statement of claim.</sentence>
<sentence id="s68">19 As mentioned, previously the applicants have applied a 'templated' approach to the pleading of a number of the causes of action.</sentence>
<sentence id="s69">Accordingly, the objections raised to one of the templated paragraphs also apply to the other equivalent templated paragraphs in the statement of claim.</sentence>
<sentence id="s70">In those instances, I will deal with those objections by reference to the first paragraph in respect of which the objection is raised.</sentence>
<sentence id="s71">The heading will indicate the related paragraphs to which the reasons apply.</sentence>
<sentence id="s72">Paragraph 15 
 
20 In para 15 it is pleaded that by no later than 15 October 1992 the applicants accepted the first respondent's offer as alleged in para 8 (mistakenly referred to in the pleading as para 7), and an agreement was concluded between the applicants and the first and second respondents - pursuant to which the first respondent and the second respondent each agreed to provide financial planning and investment advice to the applicants on a continuing basis.</sentence>
<sentence id="s73">21 The respondents seek to strike out para 15 because it contains an allegation that two contracts came into being on the acceptance of the offer pleaded in para 8, whereas the offer in para 8 is alleged only to have been made by the second respondent as agent for the first respondent.</sentence>
<sentence id="s74">Therefore, say the respondents, the offer could, on acceptance, only give rise to the making of a contract with the first respondent.</sentence>
<sentence id="s75">22 In my view, there is merit in the respondents' argument.</sentence>
<sentence id="s76">The applicants accept this and say they will amend para 8 of the statement of claim, to allege that the offer was made by the second respondent, on his own behalf, and as agent for the first respondent.</sentence>
<sentence id="s77">23 I will strike out para 15 of the statement of claim, but give leave to the applicants to amend para 8 of the statement of claim as anticipated.</sentence>
<sentence id="s78">Paragraph 16 
 
24 Paragraph 16 is sought to be struck out on the basis that the express terms of the agreement do not identify when the first respondent was required to perform the obligations.</sentence>
<sentence id="s79">The paragraph should not be struck out because there is no issue in relation to the question of when the respondents should be required to comply.</sentence>
<sentence id="s80">Paragraph 17 (21, 30, 31, 39, 40, 47(c), 50, 53, 66, 69(d), 75, 78, 121, 124(g), 127(c), 130, 133, 139(a), 139(d), 140, 149(a), 153(a), 153(d), 164, 167(d), 170(c), 173, 176) 
 
25 Paragraph 17 pleads that it was an implied term of the agreement that the respondents would render their financial planning and investment advice services 'with the care and skill expected of a reasonably competent financial planning and investment adviser'.</sentence>
<sentence id="s81">26 The respondents complain that the applicants have not accurately pleaded the implied term to exercise reasonable care and skill which is implied by law as part of a contract to provide professional services.</sentence>
<sentence id="s82">The implied term, say the respondents, can only be pleaded as being 'to exercise reasonable care and skill'.</sentence>
<sentence id="s83">Counsel for the respondents submitted that the vice, in the way that the applicants have pleaded the term, is that it permits an expert witness to assert what he or she would have done in a specific situation, and that this introduces a false issue.</sentence>
<sentence id="s84">Accordingly, say the respondents, the numerous references in the pleading to what a competent financial planning and investment adviser would have done or advised, should all be struck out as raising false issues.</sentence>
<sentence id="s85">27 Although it is common practice to plead the duty in the terms contended for by the respondents, it cannot be said that pleading the duty in terms of an obligation to exercise the care and skill of a reasonably competent member of the relevant profession, as the applicants have done in this case, is so untenable that it should be struck out (see, for example, Yates Property Corp v Boland (1997) 145 ALR 169 at 198; Boland v Yates Property Corporation [1999] HCA 64 ; (1999) 167 ALR 575 at 588, at [47]; Heydon v NRMA Ltd [2000] NSWCA 374 ; (2000) 51 NSWLR 1 at 54-56, at [149]-[155] and at 78, at [228] ('Heydon') ).</sentence>
<sentence id="s86">Further, as the applicants point out, the implied term is pleaded in those terms in a precedent in Bullen &amp; Leake &amp; Jacob's, Precedents of Pleadings , 15 th edn, vol 2, Sweet &amp; Maxwell, London, 2004, p 1280.</sentence>
<sentence id="s87">28 Expert evidence on the standards of care and skill that would be applied by a competent professional has been held to be admissible ( Heydon at 55, at [152]).</sentence>
<sentence id="s88">The question of whether the witness statement of the expert witness, whom the applicants intend to call at trial, is in an admissible form, is a matter for trial, and is a separate question to whether it is untenable to plead the implied term in the terms pleaded by the applicants.</sentence>
<sentence id="s89">29 Accordingly, para 17 and all the other related paragraphs to which the objection has been taken, should not be struck out.</sentence>
<sentence id="s90">Paragraph 18 
 
30 In para 18, the applicants plead a number of implied terms of the agreement and give particulars which, inter alia, cite the requirements for an implied term established in the case of Codelfa Construction Pty Ltd v State Rail Authority (NSW) [1982] HCA 24 ; (1982) 149 CLR 337 ('Codelfa') , namely, that the terms are obvious, reasonable, capable of clear expression, consistent with the express terms of the agreement and necessary to give business efficacy to the agreement.</sentence>
<sentence id="s91">Reference is also made in the particulars to certain facts relied upon in support of the terms alleged.</sentence>
<sentence id="s92">31 The respondents seek to strike out para 18 on the basis that the implied terms there pleaded are conclusions from material facts that have not been pleaded.</sentence>
<sentence id="s93">The respondents object that it is not sufficient to plead these facts as particulars.</sentence>
<sentence id="s94">The respondents also say that the facts and matters relied upon in support of the elements of the test in Codelfa should be pleaded in the body of the statement of claim as material facts.</sentence>
<sentence id="s95">32 In my view, it is not necessary to plead as material facts, in the body of the statement of claim, each of the facts relied upon for the implication of the term.</sentence>
<sentence id="s96">It is sufficient if particulars of those facts and matters are given, so long as the respondents know the case they have to meet.</sentence>
<sentence id="s97">The particulars appended to para 18 do, in fact, refer to certain facts relied upon in support of the implied terms, which are pleaded in the body of the statement of claim, but it is not necessary for all such facts to be pleaded in the body of the statement of claim.</sentence>
<sentence id="s98">The applicants, also, refer in the particulars to the fact that the respondents held themselves out as members of the Financial Planning Association.</sentence>
<sentence id="s99">Any further clarification of the applicants' case as may be necessary can be obtained by a request for further and better particulars.</sentence>
<sentence id="s100">Paragraph 19(c) 
 
33 Paragraph 19 of the statement of claim pleads:
 
 'By reason of: 
 
 
 (a) ... 
 
 
 
 (b) ... 
 
 
 
 (c) the fact that persons, who suffer a reduction in their standard of living frequently suffer personal distress, stress and anxiety, 
 
 
 at or about the time the Agreement was made it may reasonably be supposed to have been in the contemplation of the Applicants and the Respondents that in the event of a breach of the Agreement causing loss the Applicants would suffer personal distress, stress and anxiety.</sentence>
<sentence id="s101">' 
 

34 In para 19(a) and para 19(b), the applicants pleaded that the respondents had knowledge of certain facts relating to the applicants at the time of the making of the agreement.</sentence>
<sentence id="s102">35 However, the respondents complain that para 19(c) does not, as is the case with para 19(a) and para 19(b), allege that the respondents knew of the fact pleaded in para 19(c).</sentence>
<sentence id="s103">36 The applicants say they will amend the statement of claim to make it clear that it is alleged that the respondents knew of the fact pleaded at para 19(c).</sentence>
<sentence id="s104">Paragraph 30 (60, 86, 109, 160) 
 
37 Paragraph 30 pleads the applicants' circumstances as at June 1999 which it is alleged in para 31, would be relevant to an investment adviser's assessment of the risk profile of the applicants.</sentence>
<sentence id="s105">Among the circumstances pleaded are:
 
 '... 
 
 (f) the Applicants required an income from their investment portfolios; 
 
 
 (g) the only source of income that would be available to the Applicants in their retirement would be income from their investment portfolios; 
 
 (h) taking into account the investment mortgage on the applicants' Roleystone property the loan to valuation ratio in respect of the applicants' investment portfolios was 72.60% at the end of May 1999 and 83.19% at the end of June 1999.</sentence>
<sentence id="s106">' 
 

38 Counsel for the respondents submitted that para 30(f) and para 30(h) were conclusions from material facts that were not pleaded.</sentence>
<sentence id="s107">In my view, whilst the allegations made in para 30(f) and para 30(h) are conclusions, they also plead material facts, and they are not objectionable conclusions in the sense referred to in Trade Practices Commission v David Jones (Australia) Pty Ltd (1985) 7 FCR 109 ('David Jones') , in that the conclusions do not obscure the essential factual elements of the cause of action, so that the respondents do not know the essence of the case they have to meet.</sentence>
<sentence id="s108">39 As to para 30(g), counsel submitted that the paragraph was vague and embarrassing.</sentence>
<sentence id="s109">It was said to be inconsistent with another plea in para 30, that in June 1999 the applicants had an income earning capacity as teachers or self-employed writers, and so it was not sufficiently clear that the source of income being referred to in para 30(g), was the only source of income that would be available during their retirement.</sentence>
<sentence id="s110">In my view, para 30(g) makes it tolerably clear that the pleader is referring to the position of the applicants during their retirement from all income earning activity.</sentence>
<sentence id="s111">Accordingly, I would not strike out the impugned parts of para 30.</sentence>
<sentence id="s112">Paragraph 31 (61, 87, 110, 161) 
 
40 Paragraph 31 pleads that 'by reason of matters alleged in paras 26, 28 and 30' of the statement of claim, an assessment of the applicants' risk profiles by a competent financial planning and investment adviser would have resulted in the applicants being classified as 'balanced investors'.</sentence>
<sentence id="s113">The respondents complain that the applicants have not pleaded any facts in support of an allegation that the applicants should have been classified by such a financial planning and investment adviser, as 'balanced investors'.</sentence>
<sentence id="s114">In my view, the facts relied on are sufficiently identified by reference to the allegations made in paras 26, 28 and 30 in para 31.</sentence>
<sentence id="s115">The paragraph should not be struck out.</sentence>
<sentence id="s116">Paragraph 32 (62, 88, 111, 162) 
 
41 The respondents' objection is that there are no facts pleaded in support of the allegation that the applicants 'needed' a financial plan and investment strategy having the characteristics which are identified in the paragraph.</sentence>
<sentence id="s117">42 In my view, the necessary facts are provided by the pleader referring in that paragraph to the need arising, 'having regard to matters alleged in paras 28 to 31' --- which identify the applicants' financial circumstances and risk profiles.</sentence>
<sentence id="s118">The paragraph should not be struck out.</sentence>
<sentence id="s119">
 
 Paragraph 39 (66, 90, 121, 164) 
 
43 In para 39, the applicants identify the financial plan and investment strategy which they say 'a competent financial planning and investment adviser' would in the period between May 1999 and July 1999, have advised the applicants to adopt.</sentence>
<sentence id="s120">The applicants identify five specific elements of that financial plan and investment strategy.</sentence>
<sentence id="s121">The respondents object saying that the pleading is vague and embarrassing.</sentence>
<sentence id="s122">44 In my view, the specific elements of the financial plan and investment strategy are identified.</sentence>
<sentence id="s123">The pleading sufficiently advises the respondents of the case which they have to meet.</sentence>
<sentence id="s124">If further detail is required, a request for further particulars can be made.</sentence>
<sentence id="s125">The paragraph should not be struck out.</sentence>
<sentence id="s126">Paragraph 40 (66, 90, 121, 164) 
 
45 Paragraph 40 pleads that 'a competent financial planning and investment adviser' would have advised the applicants to take certain identified steps to implement the retirement strategy.</sentence>
<sentence id="s127">46 The respondents make the same objections to para 40 as they do to para 39.</sentence>
<sentence id="s128">The comments I made in respect of the objections to para 39 apply equally to these objections.</sentence>
<sentence id="s129">Paragraph 43 
 
47 In this paragraph, the applicants plead that, had they received advice as to the first respondent's loan to valuation ratio policy, and advice that acting on the respondents' 1999 Advice (a defined term, referring to advice given by the respondents to the applicants in June and July 1999) would have breached that policy, they would not have acted upon the 1999 Advice.</sentence>
<sentence id="s130">The respondents say para 43 is hypothetical and 'not a material fact'.</sentence>
<sentence id="s131">In my view, the plea is a material fact pleaded in support of a causation allegation.</sentence>
<sentence id="s132">Paragraph 44 (69, 93, 124, 129, 167) 
 
48 Paragraph 44 pleads that the provision of the '1999 Advice' was not suitable to the applicants' circumstances (which are identified); and, that, in the circumstances, the giving of the advice breached an express term and the due care and skill implied term, of the agreement.</sentence>
<sentence id="s133">The pleading then sets out, in the particulars, a number of facts and circumstances upon which the applicants rely for the allegation that the advice was unsuitable to their circumstances.</sentence>
<sentence id="s134">49 It is alleged that the breach of duty is improperly pleaded because the material facts do not clearly identify 'conduct by a party'.</sentence>
<sentence id="s135">50 The respondents also object that material facts have been pleaded as particulars.</sentence>
<sentence id="s136">Further, the respondents object to the particulars.</sentence>
<sentence id="s137">They say paras 44(a), 44(b), 44(c), 44(d) and 44(e) do not describe 'conduct by a party'; paras 44(b), 44(c), 44(d) and 44(g) plead conclusions without material facts and that paras 44(c), 44(e) and 44(g) are vague and embarrassing.</sentence>
<sentence id="s138">51 In my view, the body of the pleading identifies with sufficient specificity that the respondents gave advice in 1999 (identified as the '1999 Advice') and that the advice was unsuitable.</sentence>
<sentence id="s139">The pleading of the material fact, albeit it is also a conclusion, is not objectionable.</sentence>
<sentence id="s140">Together with the particulars, the pleading is sufficient to advise the respondents of the case they have to meet.</sentence>
<sentence id="s141">It is not incumbent upon the respondents to plead to the particulars, and whilst the particulars are not couched in language which expressly states that the respondents 'acted' or 'failed to act' in a specific way, the particulars sufficiently identify the respects in which the respondents' conduct in giving the 1999 Advice, is said to be deficient.</sentence>
<sentence id="s142">The foundation for the facts and circumstances which are recorded in the particulars has been made in earlier parts of the pleading and they do not comprise objectionable conclusions; nor are they objectionably vague and embarrassing so as to obscure the case to be made.</sentence>
<sentence id="s143">Insofar as there may be a need for further particularity, this can be done by a request for further and better particulars.</sentence>
<sentence id="s144">Paragraph 45 (70, 94, 125, 168) 
 
52 The applicants plead that the respondents, in breach of one of the express terms pleaded, referred to as the 'standard of living protection term', failed to give advice that would protect the applicants' standard of living in the future.</sentence>
<sentence id="s145">Particulars are then given of the facts and matters relied upon as comprising the defects in the advice which undermined the protection of the applicants' standard of living in the future.</sentence>
<sentence id="s146">The respondents object that the allegations of breach are conclusions and contain vague and embarrassing expressions.</sentence>
<sentence id="s147">53 In my view, the material fact, namely, that the advice that was given was of such a character that it would not protect the applicants' standard of living in the future, was a sufficient pleading of the material fact.</sentence>
<sentence id="s148">It was also a conclusion, but not in an objectionable sense.</sentence>
<sentence id="s149">The particulars which identify the defects in the advice sufficiently inform the respondents of the case that they need to meet at trial, and are not objectionably vague and embarrassing.</sentence>
<sentence id="s150">54 In the event that further particulars are needed, a request for particulars can be made.</sentence>
<sentence id="s151">Paragraph 46 (70, 94, 125, 168) 
 
55 In para 46, the applicants plead that reliance on the 1999 Advice resulted in a loan to valuation ratio which exceeded the first respondent's loan to valuation ratio policy, and that by providing the 1999 Advice, the respondents failed to manage the applicants' risk, and thereby, breached the due care and skill implied term and the express term referred to as the 'management of investment risk' term.</sentence>
<sentence id="s152">56 Thereafter, particulars are provided as to the effect that the reliance by the applicants on the 1999 Advice, had on their loan to valuation ratio.</sentence>
<sentence id="s153">It is also stated in the particulars that the respondents did not have a plan to deal with the contingency that there might be a margin call in respect of the applicants' margin facility, and had not discussed with the applicants the need to have such a plan; and that the advice to use superannuation, savings and inheritance to defray living expenses reduced the applicants' capacity to meet margin calls.</sentence>
<sentence id="s154">57 The respondents complain that the pleading is a conclusion and that material facts cannot be pleaded as particulars.</sentence>
<sentence id="s155">The respondents also complain that the particulars contain allegations of alleged 'future consequences' rather than allegations about the respondents' conduct.</sentence>
<sentence id="s156">58 It is true that the material facts pleaded, are also a conclusion.</sentence>
<sentence id="s157">However, the conclusion is not objectionable, and a sufficient foundation for that pleading has been previously laid in the pleading so that the respondents are not embarrassed by the pleading in that form.</sentence>
<sentence id="s158">Further, there is a sufficient amplification of the pleaded facts in the particulars so that the respondents know the case that they have to meet at trial.</sentence>
<sentence id="s159">The breach relied upon is sufficiently identified.</sentence>
<sentence id="s160">The pleading, accordingly, complies with the rules on pleadings.</sentence>
<sentence id="s161">The respondents are not required to plead to particulars, and the 'future consequences' referred to in the particulars, support the basis for the allegations of breach of duty.</sentence>
<sentence id="s162">59 Insofar as further clarification is required, a request for further and better particulars can be made.</sentence>
<sentence id="s163">Paragraph 47 
 
60 Paragraph 47 pleads that, in breach of an express term of the contract and the due care and skill implied term, the respondents failed thoroughly to analyse the applicants' risk profiles and short, medium and long term financial needs and goals.</sentence>
<sentence id="s164">61 There are then appended three paragraphs of particulars, which state that the second respondent did not take any steps to review the applicants' risk profiles since June 1998, that, in giving the 1999 Advice, the second respondent did not take into account the changed personal circumstances of the applicants, and that a thorough analysis of the applicants' circumstances would have led a 'competent financial planner and investment adviser' to conclude that the applicants were 'balanced investors', whereas the second respondent had assessed the applicants as 'aggressive investors'.</sentence>
<sentence id="s165">62 The respondents object that material facts cannot be pleaded as particulars and that the particulars are vague and embarrassing.</sentence>
<sentence id="s166">63 In my view, the material fact pleaded in the body of the pleading, is also an unobjectionable conclusion.</sentence>
<sentence id="s167">Together with the particulars which are appended, the pleading sufficiently discloses the case which the respondents have to meet at trial.</sentence>
<sentence id="s168">The respondents are not required to plead to particulars.</sentence>
<sentence id="s169">Any need for greater particularity, can be remedied by a request for further and better particulars.</sentence>
<sentence id="s170">The paragraph will not be struck out.</sentence>
<sentence id="s171">Paragraph 49 
 
64 This paragraph pleads that in breach of an express term of the contract and the due care and skill implied term, the first respondent failed to ensure that the second respondent observed the loan to valuation ratio policy in providing financial and investment advice to the applicants.</sentence>
<sentence id="s172">The applicants rely upon the particulars to para 46.</sentence>
<sentence id="s173">65 The respondents raise the same objections to this paragraph as they did to para 46.</sentence>
<sentence id="s174">66 I have already found that para 46 should not be struck out.</sentence>
<sentence id="s175">The same reasoning applies to the objections made to this paragraph.</sentence>
<sentence id="s176">Paragraph 51 (54, 56, 76, 79, 81, 100, 105, 120, 131, 134, 136, 174, 177, 179) 
 
67 Paragraph 51 pleads that by reason of the breaches of the agreement alleged in paras 44 to 50, the applicants have suffered loss and damage.</sentence>
<sentence id="s177">The applicants plead that if they adopted the 'allocated pension plan' (which is defined in para 40 of the statement of claim), the value of their investments as at 30 June 2005 would have been $771 572.</sentence>
<sentence id="s178">The applicants also state that the figures have been calculated in the manner set out in appendix 19 to the statement of expert witness, Mr David Barber, and the calculations are said to be incorporated into the statement of claim.</sentence>
<sentence id="s179">The applicants plead that at the date that the applicants terminated the contract in March 2003, the net value of the investments was $207 997.96.</sentence>
<sentence id="s180">The applicants then plead that the loss is the difference between $771 572 and $207 997.96 and that the full extent of the applicants' loss between 30 June 2005 and the trial will depend upon the performance of the applicants' investments during that time.</sentence>
<sentence id="s181">68 The respondents complain saying that para 51 fails to plead a causal link between the alleged breach and the alleged loss, fails to plead material facts, pleads conclusions and purports to compare or contrast figures that have been derived at different points in time, and the response to the statement of Mr Barber is embarrassing.</sentence>
<sentence id="s182">69 In my view, the pleading does plead a sufficient causal link between the breach and the loss.</sentence>
<sentence id="s183">In paras 39 to 43, the applicants plead a case that, had the respondents performed the contract, the applicants would have adopted a different retirement strategy and implemented an 'allocated pension plan' as that term is defined in para 40 of the statement of claim.</sentence>
<sentence id="s184">By that pleading, the respondents have been properly informed of the case that they have to meet at trial on the causal link between loss and breach.</sentence>
<sentence id="s185">Contrary to the respondents' objection, the statement of claim discloses a reasonable cause of action, and the claim should not be struck out.</sentence>
<sentence id="s186">70 As to the objection that the paragraph does not plead material facts and contains conclusions, it is the case that para 51(a) and para 51(b) contain statements of material facts and also conclusions, because the pleader does not disclose the calculations behind the figures there pleaded.</sentence>
<sentence id="s187">However, the conclusions do not render the pleading objectionable in the David Jones sense, in that the conclusions are not such as to obscure from the respondents essential factual elements of the cause of action, such that they do not know the essence of the case to be made against them.</sentence>
<sentence id="s188">The answer is to request further and better particulars as to the basis of the calculations.</sentence>
<sentence id="s189">71 However, in my view, the pleading of damages in its current form is embarrassing because it does, as counsel for the respondents submitted, contrast the applicants' financial position as at March 2003, with the position that they would have been in as at 30 June 2005.</sentence>
<sentence id="s190">The same issue arises in relation to the claim for tortious damages in para 56(e) in respect of the respondents' alleged negligence.</sentence>
<sentence id="s191">Counsel for the applicants recognises the deficiency, and says the quantum of the applicants' claim, and the manner in which it is calculated, will be provided before the trial.</sentence>
<sentence id="s192">72 The applicants have made it sufficiently clear that the basis of their claim for damages is the difference between the position they would have been in, had the respondents performed the contract, with the position that they are now in.</sentence>
<sentence id="s193">Further expert reports will need to be produced to update the position on damages - both in relation to the applicants' current position and the position they claim they would have been in.</sentence>
<sentence id="s194">73 There has already been substantial delay, arising from pleading objections, to the progress of this matter.</sentence>
<sentence id="s195">This issue should not be permitted to cause further delay.</sentence>
<sentence id="s196">I will strike out all the words in para 51 after 'damage' in the second line of the paragraph, and para 56(e).</sentence>
<sentence id="s197">This ruling will also apply to the other paragraphs in the pleading which suffer from the defect referred to above.</sentence>
<sentence id="s198">I will permit the applicants to provide the further information on the quantum of damages by way of particulars of loss and damage.</sentence>
<sentence id="s199">The means of giving these particulars and the timing, will be a matter for separate directions.</sentence>
<sentence id="s200">
 Paragraph 52 

74 The applicants plead that the respondents had an interest in advising the applicants to adopt the 1999 Advice, which was to increase the amount of the margin loans, because the respondents' fees would thereby increase.</sentence>
<sentence id="s201">The respondents object on the basis that the plea is a conclusion from material facts that have not been pleaded.</sentence>
<sentence id="s202">In my view, albeit, that the plea contains a conclusion, it is not objectionable because the plea sufficiently informs the respondents of the case being made against them.</sentence>
<sentence id="s203">75 It is then pleaded that the respondents' interest conflicted with the interest of the applicants which was in 'limiting the risk of losses on their investment portfolios'.</sentence>
<sentence id="s204">The respondents also said that the expression 'limiting the risks of losses on their investment portfolios' is vague and embarrassing.</sentence>
<sentence id="s205">I disagree --- the case sought to be made is sufficiently identified.</sentence>
<sentence id="s206">76 The applicants then plead that the respondents failed to obtain the applicants' fully informed consent to the conflict of interest and particulars are provided.</sentence>
<sentence id="s207">The respondents object saying that this plea is vague and embarrassing.</sentence>
<sentence id="s208">However, in my view, the applicants have made sufficiently clear the basis of the case sought to be made.</sentence>
<sentence id="s209">Paragraph 57 (82, 106, 137, 180) 
 
77 In para 57, the applicants plead that by giving the 1999 Advice in circumstances where, the second respondent knew that advice would, if implemented, breach the first respondent's loan to valuation ratio policy, and, where the second respondent did not inform the applicants of the policy, nor of the risks associated with the acting on the advice, the respondents acted recklessly or were grossly indifferent to their duty of care.</sentence>
<sentence id="s210">78 The respondents complain that this paragraph pleads conclusions not material facts.</sentence>
<sentence id="s211">In my view, the paragraph pleads both material facts and a conclusion.</sentence>
<sentence id="s212">However, the conclusion is not objectionable.</sentence>
<sentence id="s213">The factual basis for the conclusion is set out in the paragraph.</sentence>
<sentence id="s214">Paragraph 64 
 
79 Paragraph 64 pleads, that in reliance upon advice given to them in March 2000 by the respondents, that they should do so, the applicants 'defrayed living expenses out of their savings and other sources of capital'.</sentence>
<sentence id="s215">80 There is appended to that pleading, particulars of the total amounts spent on living expenses, over a period of about three and a half years, and the sources of those amounts.</sentence>
<sentence id="s216">81 The respondents object that the paragraph contains conclusions that have been expressed as particulars; and that the paragraph 'has not set out material facts of payments and when and for what the payments were made'.</sentence>
<sentence id="s217">Also it is said to be embarrassing in failing to state the time period over which payments were made.</sentence>
<sentence id="s218">82 In my view, albeit that the pleading is stated at a high level of generality, the pleading is not objectionable, because the acts allegedly done in reliance on the respondents' advice are sufficiently identified.</sentence>
<sentence id="s219">The particulars amplify the plea.</sentence>
<sentence id="s220">The pleading, as it currently stands, sufficiently advises the respondents of the case that they have to meet, such as to constitute a proper pleading.</sentence>
<sentence id="s221">Insofar as the date and the purpose of each of the component elements of the payments may be relevant, it would be open to the respondents to apply for further and better particulars of those allegations.</sentence>
<sentence id="s222">Paragraph 65(c) (114(c), 163(c)) 
 
83 The applicants plead that in or about March 2000, the respondents knew, or ought to have known, that it was not realistic to expect that the value of the applicants' investments could be increased to the point where they were capable of achieving their investment goals, at all, or, without taking investment risks that jeopardised the security of the applicants' accumulated capital.</sentence>
<sentence id="s223">84 
 
The respondents complain that this paragraph is vague and embarrassing and lacks material facts.</sentence>
<sentence id="s224">In my view, the pleading is sufficiently clear to make known to the respondents the case that is being made against them.</sentence>
<sentence id="s225">If the respondents require further details, then a request for further and better particulars can be made.</sentence>
<sentence id="s226">Paragraphs 112 and 113 
 
85 In para 112 and para 113, the applicants plead that during the period between March 2000 and March 2001, the capital value of each of the applicant's investment portfolios fell by the amounts and percentages specified in the pleading; and that the rates of return of each of the portfolios, fell by the percentages specified in the pleading.</sentence>
<sentence id="s227">The respondents object that the pleas are conclusions.</sentence>
<sentence id="s228">In my view, these please do not amount to an objectionable pleading of a conclusion because they do not obscure the essence of the case to be made.</sentence>
<sentence id="s229">If the respondents require details as to how the figures are derived, they can make a request for further and better particulars.</sentence>
<sentence id="s230">Paragraph 114 (163) 
 
86 Paragraph 114 pleads that the second respondent had knowledge of certain facts and matters.</sentence>
<sentence id="s231">The respondents object that the plea is deficient in that no particulars of knowledge are provided.</sentence>
<sentence id="s232">Order 12 r 3 of the Federal Court Rules does not require that a pleading contain particulars of an allegation of 'knowledge'.</sentence>
<sentence id="s233">I will not strike out the paragraph.</sentence>
<sentence id="s234">Paragraph 116(d) 
 
87 In para 116 the applicants plead that in reliance upon two representations known as the '2001 Return Representation' and the 'Margin Loan Representation', the first-named applicant did not apply $400 000, in his cash management account, to reduce the amount of his margin loan, and, in para 116(d), invested that sum in accordance with recommendations made by the second respondent.</sentence>
<sentence id="s235">88 The respondents complain that the paragraph pleads a conclusion because the recommendations and the investments made have not been pleaded as material facts.</sentence>
<sentence id="s236">In my view, the plea is at a high level of generality but is not an objectionable conclusion.</sentence>
<sentence id="s237">Further, details as to the recommendations and investments relied upon by the applicants can be obtained by a request for further and better particulars.</sentence>
<sentence id="s238">Paragraph 117(c) 
 
89 By para 117(c) the applicants plead the grounds upon which it is alleged that each of the 2001 Return Representation and the Margin Loan Representation was 'misleading and [sic] deceptive' and, therefore, made in contravention of s 12DA of the ASIC Act.</sentence>
<sentence id="s239">90 In my view, each of paras 117(c)(i), 117(c)(ii) and 117(c)(iv) should be struck out.</sentence>
<sentence id="s240">The pleader does not, in terms, plead that the 2001 Return Representation, namely, that the investment portfolios were providing a return of approximately $40 000 per annum, was, at the time that it was made in May 2001, false.</sentence>
<sentence id="s241">Rather the applicants have, in paras 117(c)(i), 117(c)(ii) and 117(c)(iv), pleaded facts from which such an inference could be drawn.</sentence>
<sentence id="s242">However, in my view, it is necessary to plead specifically, that the representation was false, if, as appears to be the case, such a claim is intended to be part of the applicants' case.</sentence>
<sentence id="s243">It may well be open to the applicants to refer to the matters pleaded in paras 117(c)(i), 117(c)(ii) and 117(c)(iv), in particulars of a plea that the representation was false, on the basis that they support an inference to that effect; but, in my view, the pleading of the facts in those three paragraphs, as currently pleaded, does not make up for the failure to plead the 'falsity' case, clearly and directly.</sentence>
<sentence id="s244">Further, the particulars to para 117(c)(iv) do not appear, on the face of it, to support the plea in that paragraph.</sentence>
<sentence id="s245">91 In my view, each of paras 117(c)(iii), 117(c)(v) and 117(c)(vi) amounts to a plea that there were no reasonable grounds for the making of the representation.</sentence>
<sentence id="s246">However, each is expressed as a conclusion.</sentence>
<sentence id="s247">In my view, this is a case where each of the conclusions is objectionable, because the conclusions go to the essence of the case being made against the respondents under the ASIC Act, and the conclusions obscure the case made by the applicants.</sentence>
<sentence id="s248">It is necessary to identify in the pleading, the specific basis on which it is alleged that there were no reasonable grounds for the making of the representation.</sentence>
<sentence id="s249">92 Likewise, in relation to para 117(c)(vii), it is necessary to plead the basis on which it is alleged that there were reasonable grounds for the making of the representation as to a future matter.</sentence>
<sentence id="s250">Paragraphs 117(c)(iii), 117(c)(v), 117(c)(vi) and 117(c)(vii) will be struck out.</sentence>
<sentence id="s251">Leave will be given to replead each of these paragraphs.</sentence>
<sentence id="s252">93 Paragraph 117(c)(viii) properly pleads the material fact that at the time of making the Margin Loan Representation the second respondent did not intend to give effect to its terms.</sentence>
<sentence id="s253">This paragraph will not be struck out.</sentence>
<sentence id="s254">Paragraph 119 
 
94 In para 119, the applicants plead, in effect, that had they known the truth about the 2001 Return Representation and the Margin Loan Representation, the first-named applicant would have reduced the balance on his margin loan by the balance then available in his cash management account; and the applicants would have sought, and adopted the advice that would have been given by a competent financial planning adviser, to implement the allocated pension plan as defined in the pleadings.</sentence>
<sentence id="s255">95 Paragraphs 119(a), 119(b) and 119(c) are not inherently objectionable.</sentence>
<sentence id="s256">However, they depend upon the matters which are pleaded in para 117(c) which I have struck out.</sentence>
<sentence id="s257">They, therefore, also fall to be struck out.</sentence>
<sentence id="s258">96 None of paras 119(d), 119(e) and 119(f) should be struck out because, each of those paragraphs, pleads facts material to causation and are not objectionable conclusions as contended by the respondents.</sentence>
<sentence id="s259">97 The references 'retirement strategy' and 'allocated pension plan' are not embarrassing because they are referred to, and defined, earlier in the statement of claim.</sentence>
<sentence id="s260">Any need for further detail, can be remedied by way of a request for further and better particulars.</sentence>
<sentence id="s261">Paragraph 120 
 
98 The applicants plead that, by reason of the matters pleaded in paras 117 to 119, they have suffered loss and damage.</sentence>
<sentence id="s262">The respondents complain that no causal link, between the contravention of the ASIC Act and the loss, is pleaded in para 120.</sentence>
<sentence id="s263">In my view, the applicants sufficiently pleaded such a causal link, when, in para 119 they pleaded, in effect, that, but for the contravening conduct, they would have embarked upon a different course of conduct which would have caused them to be better off.</sentence>
<sentence id="s264">They claim as their loss the difference between the position they are now in, and the position they would have been in, but for the contravention.</sentence>
<sentence id="s265">In my view, this is a plea open to the applicants, and informs the respondents of the causal link to be relied upon.</sentence>
<sentence id="s266">Paragraph 139 
 
99 In para 138 the applicants plead that the second respondent purchased certain identified securities on behalf of the second-named applicant.</sentence>
<sentence id="s267">In para 139, the applicants plead that the purchase of the securities referred to in para 138, constituted the breach of the due care and skill implied term.</sentence>
<sentence id="s268">There are particulars appended which identify the basis for the plea --- for example, that the securities were not appropriate for the applicants' portfolios and their risk profiles as 'balanced investors'.</sentence>
<sentence id="s269">100 The respondents complain that the plea is a conclusion from material facts not pleaded and that material facts are pleaded as particulars.</sentence>
<sentence id="s270">The plea contains both material facts and unobjectionable conclusion.</sentence>
<sentence id="s271">In my view, the plea, together with the particulars, sufficiently informs the respondents of the case to be made at trial.</sentence>
<sentence id="s272">Further, it is not incumbent upon the respondents to plead to particulars.</sentence>
<sentence id="s273">Any need for further particulars, can be remedied by a request for further and better particulars.</sentence>
<sentence id="s274">Paragraph 140 (149) 
 
101 In para 140 the applicants allege that a competent financial planner and investment adviser would have advised the applicants to use the funds which were applied in the purchase of those securities, referred to in para 138, in reduction of their margin loans; and that the applicants would have accepted and followed that advice.</sentence>
<sentence id="s275">The respondents complain that the plea pleads conclusions from material facts not pleaded.</sentence>
<sentence id="s276">In my view, the paragraph pleads a material fact relevant to causation and the paragraph should not be struck out.</sentence>
<sentence id="s277">
 
 Paragraph 141 (150) 
 
102 The applicant pleads that by reason of the respondents' breach, alleged in para 139, the second-named applicant suffered a capital loss of $59 048 in the sale of certain securities.</sentence>
<sentence id="s278">103 The complaint is that there is nothing pleaded to show that the loss was due to the respondents' conduct, rather than, changes in market conditions and the applicants' conduct in selling the securities at an inappropriate time.</sentence>
<sentence id="s279">104 The paragraph pleads, in terms, that the loss was due to the respondents' conduct, namely, their breach, as alleged in para 139.</sentence>
<sentence id="s280">Further, the applicants also plead expressly that, had the respondents performed the agreement, the second-named applicant would not have bought the securities, and the loss would have been avoided.</sentence>
<sentence id="s281">The respondents know the case to be met.</sentence>
<sentence id="s282">The complaints made by the respondents are matters for the defence, not strike out.</sentence>
<sentence id="s283">Paragraph 153 
 
105 Paragraph 153 pleads that the matters alleged in paras 144 to 150 (which refer to a recommendation made by the respondents to purchase certain securities) constituted a breach of the due care and skill implied term.</sentence>
<sentence id="s284">There are also particulars appended to para 153 which set out the basis for the plea that the securities recommendation breached the implied term.</sentence>
<sentence id="s285">For example, the particulars state that the securities recommendation was not one which was appropriate for the applicants' investment portfolios and their risk profiles as 'balanced investors', because of the volatility of the securities recommended.</sentence>
<sentence id="s286">106 The respondents' object that the pleading is a conclusion from material facts that have not been pleaded.</sentence>
<sentence id="s287">There are also complaints that the particulars are vague and embarrassing.</sentence>
<sentence id="s288">107 In my view, the plea incorporates material facts and also pleads a legal conclusion.</sentence>
<sentence id="s289">However, the plea is not objectionable because the plea, together with the appended particulars and the reference to the matters pleaded at paras 144 to 150, which identify the recommendations, sufficiently makes known the case that respondents have to meet at trial.</sentence>
<sentence id="s290">108 It is not incumbent upon the respondents to plead to particulars.</sentence>
<sentence id="s291">However, insofar as further clarification is required in respect of some of the particulars, such as, that Bankers Trust was a fund manager whose funds had 'performed badly', further and better particulars can be sought of those allegations.</sentence>
<sentence id="s292">
 Paragraphs 186 and 189 

109 In each of these paragraphs the applicants plead the loss which each applicant suffered by reason of the respondents' failure to obey an instruction given by the applicants on 28 July 2002 to sell securities within the respective investment portfolios so that the balance of each of the applicant's margin loans could be reduced.</sentence>
<sentence id="s293">The loss claimed is the difference in value between the securities on 28 July 2002, when it is alleged the respondents should have sold the securities, and the value of the securities when they were sold in September and October 2002, to satisfy margin calls.</sentence>
<sentence id="s294">110 The respondents complain that the applicants have not pleaded the figures comprising the loss.</sentence>
<sentence id="s295">The applicants say that they have been handicapped in pleading those figures because the information is within the knowledge of the respondents.</sentence>
<sentence id="s296">111 In my view, the position can be resolved by the respondents requesting further and better particulars of the calculation.</sentence>
<sentence id="s297">The paragraph should not be struck out.</sentence>
<sentence id="s298">Paragraphs 192 and 193 
 
112 Paragraph 192 pleads that by reason of the breaches of contract, the applicants have not been able to maintain the standard of living and/or the lifestyle which they wish to enjoy in their retirement and as a result have suffered loss and damage in the form of personal distress, stress and anxiety.</sentence>
<sentence id="s299">Particulars are given of the personal distress, stress and anxiety.</sentence>
<sentence id="s300">113 In para 193 it is pleaded in the alternative, that the breaches of the duty of care which have been alleged in the statement of claim, are breaches brought about by reckless and/or gross indifference by the respondents to the duty of care owed by them to the applicants and constituted conduct that displayed a contumelious disregard for the applicants' rights.</sentence>
<sentence id="s301">114 The respondents complain that damages are not recoverable for personal distress, stress and anxiety falling short of mental illness, under either head of claim.</sentence>
<sentence id="s302">The respondents say that the paragraph does not plead that the applicants have suffered from mental illness.</sentence>
<sentence id="s303">115 In the case of Newman v Financial Wisdom Ltd [2004] VSC 216 ; (2004) 183 FLR 164, Mandie J awarded damages for anxiety and stress in an analogous case.</sentence>
<sentence id="s304">Accordingly, it cannot be said that the claims for loss and damage pleaded, are so untenable that they should be struck out.</sentence>
<sentence id="s305">116 The applicants foreshadowed that they would seek indemnity costs.</sentence>
<sentence id="s306">I will hear the parties on the question of costs.</sentence>
<sentence id="s307">I certify that the preceding one hundred and sixteen (116) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s308">Associate:
 Dated: 8 December 2006
 

 Counsel for the Applicant: Mr P Tottle 
 
 Solicitor for the Applicant: Tottle Partners 
 
 Counsel for the Respondent: Mr G Hancy 
 
 Solicitor for the Respondent: Jarman McKenna 
 
 Date of Hearing: 30 October 2006 
 
 Date of Judgment: 8 December 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1716.html 
 
 </sentence>
</sentences>
</case>