<?xml version="1.0"?>
<case>
<name>Australian Securities and Investments Commission v Primelife Corporation Limited (ACN 010 622 901) [2006] FCA 1072 (18 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1072.html</AustLII>
<catchphrases>
<catchphrase id="c0">winding up of unregistered managed investment schemes</catchphrase>
<catchphrase id="c1">application for injunction to restrain rescission of sale contract</catchphrase>
<catchphrase id="c2">where injunction not sought in aid of principal cause of action</catchphrase>
<catchphrase id="c3">whether separate statutory basis for injunction</catchphrase>
<catchphrase id="c4">whether s 601ee(2) empowered court to make orders which affected substantive rights of third parties</catchphrase>
<catchphrase id="c5">whether order should be made to entitle liquidator to bring proceedings in name of liquidator on behalf of schemes</catchphrase>
<catchphrase id="c6">nature of managed investment scheme</catchphrase>
<catchphrase id="c7">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 These proceedings concern the winding up of two managed investment schemes which were required to be registered under the Corporations Law and the Corporations Act 2001 (Cth) (the "Act") but were not registered.</sentence>
<sentence id="s1">The schemes related to an aged care/retirement village facility known as Claremont Terrace (formerly known as McKinnon Mews), situated at 231-253 McKinnon Road, McKinnon (the "Facility").</sentence>
<sentence id="s2">The schemes were constituted by the partnership formed pursuant to the partnership agreement dated 30 June 1999 between Kastabon Pty Ltd as manager for the investors in the Kastabon Syndicate and Novena Holdings Pty Ltd as manager for the investors in the Novena Syndicate, and by other contractual arrangements entered into between the investors and other parties.</sentence>
<sentence id="s3">2 It is helpful to set out the background to the establishment of the schemes and these proceedings.</sentence>
<sentence id="s4">The parties came to a compromise in these proceedings and the following facts and matters were set out in the statement of facts, issues and contentions filed by the Australian Securities and Investments Commission ("ASIC").</sentence>
<sentence id="s5">They were not, I believe, contentious but it should be noted that they have not been tested in these proceedings.</sentence>
<sentence id="s6">I set them out as background to the two principal issues which I now have to determine in relation to the winding up of the schemes.</sentence>
<sentence id="s7">3 In 1999 the first defendant, Primelife Corporation Limited ("PLC") encouraged investors to form syndicates or partnerships to purchase the property situated at 231-253 McKinnon Road, McKinnon (the "Property").</sentence>
<sentence id="s8">At that time, the Property was owned by PLC through its wholly-owned subsidiary, McKinnon Road Developments Pty Ltd, the third defendant ("McKinnon Road").</sentence>
<sentence id="s9">4 A series of agreements and arrangements was entered into on 30 June 1999 to facilitate the purchase of the Property, the construction of the Facility on the Property, and the marketing, management and operation of the Facility.</sentence>
<sentence id="s10">5 Investors formed two syndicates with the objective of participating in a partnership to purchase and operate an aged care/retirement village facility on the Property.</sentence>
<sentence id="s11">The Kastabon Syndicate was formed pursuant to the Kastabon Syndicate Agreement dated 30 June 1999 between Kastabon Pty Ltd ("Kastabon") as manager and the investors listed in the schedule to that agreement.</sentence>
<sentence id="s12">The Novena Syndicate was formed pursuant to the Novena Syndicate Agreement dated 28 June 1999 between Novena Holdings Pty Ltd ("Novena") as manager and the investors listed in the schedule to that agreement.</sentence>
<sentence id="s13">6 Pursuant to a partnership agreement made on 30 June 1999, a partnership was formed between Kastabon as manager for the investors in the Kastabon Syndicate and Novena as manager for the investors in the Novena Syndicate (the "Partnership").</sentence>
<sentence id="s14">7 On the same date, Kastabon and Novena entered into a contract of sale with McKinnon Road for the sale and purchase of the Property for $27.825 million and for the construction of a retirement village on the Property by McKinnon Road (the "sale contract").</sentence>
<sentence id="s15">The Facility was not constructed at this stage.</sentence>
<sentence id="s16">A deposit of $5.5 million was due to be paid on 30 June 1999, with the residue to be paid in instalments.</sentence>
<sentence id="s17">The purchase price was financed by capital contributions from the investors in the Kastabon and Novena Syndicates and finance was obtained by the investors in part through a mortgage over the Property in favour of McKinnon Road.</sentence>
<sentence id="s18">The mortgage was executed by Kastabon and Novena to secure a loan of the settlement amount from McKinnon Road on the date of settlement.</sentence>
<sentence id="s19">8 A Marketing and Management Agreement was also entered into on 30 June 1999 between Kastabon, Novena and PLC (the "MMA") whereby a wholly-owned subsidiary of PLC, Prime Life Management Services Pty Ltd, the second defendant ("PLMS"), would provide marketing and management services in respect of the Facility for a term of 25 years.</sentence>
<sentence id="s20">9 Kastabon, Novena and McKinnon Road also entered into a profit share agreement on 30 June 1999 (the "PSA").</sentence>
<sentence id="s21">The PSA provided that in consideration of McKinnon Road entering into the sale contract and the PSA, and procuring PLMS to enter into the MMA, Kastabon and Novena agreed to pay McKinnon Road 50% of the Facility's profit for each financial year for 25 years, subject to certain conditions.</sentence>
<sentence id="s22">10 Certain other relevant arrangements and agreements were also entered into after 30 June 1999.</sentence>
<sentence id="s23">On 4 June 2001, Kastabon replaced Novena as the trustee and manager of the Novena Syndicate.</sentence>
<sentence id="s24">I was informed that Novena was in liquidation.</sentence>
<sentence id="s25">ASIC also states that it was provided with an unexecuted deed which records that the fourth defendant in these proceedings, McKinnon Retirement Pty Ltd ("MRPL"), has now been appointed as trustee and manager of the Kastabon Syndicate and Novena Syndicate in place of Kastabon, and has agreed to assume all the obligations of Kastabon and Novena under the sale contract, the PSA and the MMA.</sentence>
<sentence id="s26">11 On 24 September 2004 ASIC filed an originating process in each proceeding seeking orders pursuant to ss 601EE and 1324 of the Act for the winding up of the unregistered managed investment schemes known as the Kastabon Syndicate and the Novena Syndicate.</sentence>
<sentence id="s27">On 26 September 2005 I declared that each scheme was a managed investment scheme which was required to be registered under the Act but was not registered.</sentence>
<sentence id="s28">I ordered that each scheme be wound up pursuant to s 601EE(1).</sentence>
<sentence id="s29">12 I also made a suite of orders establishing a process whereby an independent accountant would inquire into, and report to the Court as to, the nature and identity of the assets and liabilities of each scheme, the past and current members of each scheme and the solvency of the schemes.</sentence>
<sentence id="s30">The independent accountant was then to file a report, which was to be circulated to the members of each scheme.</sentence>
<sentence id="s31">There was a period of time in which any party or member of a scheme could file and serve a proposal in relation to the manner in which each scheme should be wound up.</sentence>
<sentence id="s32">13 Seven proposals or sets of proposals were received as follows: 
 
 (a) Rob Langford dated 6 February 2006;
 (b) I Pratt of Trood Pratt &amp; Co dated 14 February 2006;
 (c) Mrs C Shrimpton of Contract Placements Pty Ltd dated 24 March 2006;
 (d) Mark Whitaker of Savvy Direct Pty Ltd dated 18 April 2006;
 (e) David Greenberg dated 5 May 2006; 
 (f) Clayton Utz on behalf of the scheduled members of the Kastabon Syndicate and the Novena Syndicate filed 9 May 2006; and
 (g) Herbert Geer and Rundle on behalf of MRPL, Bizcorp Properties Pty Ltd, the fifth defendant ("Bizcorp"), and Kastabon in proceeding VID 1196/04, and on behalf of MRPL and Bizcorp in proceeding VID 1208/04.</sentence>
<sentence id="s33">
 
 14 Submissions as to the manner in which the schemes should be wound up were heard on 24 July 2006.</sentence>
<sentence id="s34">By that date, Clayton Utz had indicated that it no longer had instructions to act.</sentence>
<sentence id="s35">Counsel instructed by Herbert Geer and Rundle appeared not only for the entities which represented the interests of the investors (that is, MRPL, Bizcorp and Kastabon) but also had specific instructions from certain investors.</sentence>
<sentence id="s36">It is not necessary to recite the names of those investors.</sentence>
<sentence id="s37">15 Some of the proposals which were received did not contain adequate provisions for the winding up of the schemes.</sentence>
<sentence id="s38">They also contained provisions which could not be carried into effect without the consent of the Primelife interests which consent was not forthcoming.</sentence>
<sentence id="s39">Ultimately the parties accepted that it was appropriate to make a number of orders which had been proposed by MRPL, Bizcorp and Kastabon and certain investors.</sentence>
<sentence id="s40">I was satisfied that those orders should be made.</sentence>
<sentence id="s41">The orders made in relation to the Kastabon Syndicate scheme were in the following terms: 
 
 1.</sentence>
<sentence id="s42">MRPL be removed as trustee and manager of the Kastabon Syndicate.</sentence>
<sentence id="s43">2.</sentence>
<sentence id="s44">Colin McIntosh Nicol of McGrath Nicol + Partners of Level 8, IBM Centre, 60 City Road, Southbank be appointed as trustee and manager of the Kastabon Syndicate.</sentence>
<sentence id="s45">3.</sentence>
<sentence id="s46">All the property held by MRPL upon trust for the members of the Kastabon Syndicate be vested in Colin McIntosh Nicol for the purposes of the winding up and otherwise for the purposes of or in connection with the scheme.</sentence>
<sentence id="s47">4.</sentence>
<sentence id="s48">Colin McIntosh Nicol be appointed liquidator for the purpose of the winding up of the scheme with all the powers necessary for that purpose including, but not limited to: 
 
 
 (a) the powers that a liquidator of a company would have pursuant to s 477 of the Act, as if the scheme were a company; and
 (b) the power to investigate or cause to be investigated any deficiency in the scheme and to exercise the powers conferred by Div 1 of Pt 5.9 of the Act, as if the scheme were a corporation being wound up.</sentence>
<sentence id="s49">
 
 
 5.</sentence>
<sentence id="s50">The exercise by Colin McIntosh Nicol of the powers conferred by paragraph 4 in relation to the scheme is subject to the control of the Court, and Colin McIntosh Nicol and ASIC may apply to the Court: 
 
 
 (a) with respect to the exercise or proposed exercise of any of those powers; and
 (b) for such other orders under s 601EE of the Act as he or it considers necessary or desirable for the effectual winding up of the scheme.</sentence>
<sentence id="s51">
 
 
 6.</sentence>
<sentence id="s52">ASIC and the defendants deliver any books and records of the Kastabon Syndicate and the scheme in their possession or power to Colin McIntosh Nicol at McGrath Nicol + Partners of Level 8, IBM Centre, 60 City Road, Southbank by 4.00pm on Friday 28 July 2006.</sentence>
<sentence id="s53">7.</sentence>
<sentence id="s54">The Independent Accountant make available to, and allow inspection and copying by Colin McIntosh Nicol during business hours of: 
 
 
 (a) the Disclosure Report prepared pursuant to paragraph 4 of the orders made by the Court in this proceeding on 26 September 2005;
 (b) the facsimile from the plaintiff to the Independent Accountant dated 19 January 2006 and the letter in response from the Independent Accountant to the plaintiff dated 9 February 2006;
 (c) the documents specified in Appendix A to the Disclosure Report.</sentence>
<sentence id="s55">
 
 
 8.</sentence>
<sentence id="s56">Colin McIntosh Nicol shall be entitled to reasonable remuneration and reasonable costs and expenses properly incurred in the performance of his duties and the exercise of his powers as trustee and a manager of the Kastabon Syndicate and as liquidator of the scheme to be calculated on the basis of time reasonably spent by him and his staff, such remuneration, costs and expenses to be paid out of the assets of the scheme.</sentence>
<sentence id="s57">


Orders in virtually identical terms were made in relation to the Novena Syndicate scheme.</sentence>
<sentence id="s58">
 16 There were left outstanding two issues for resolution.</sentence>
<sentence id="s59">MRPL, Bizcorp, Kastabon and the investors represented with them (collectively "the investors") also proposed that the following orders be made in relation to each scheme: 
 
 1.</sentence>
<sentence id="s60">Colin McIntosh Nicol is entitled to bring in the name 'Colin McIntosh Nicol as Liquidator of the Claremont Terrace Scheme' any proceeding (as he may be advised) on behalf of the scheme and/or Kastabon Pty Ltd and/or Novena Holdings Pty Ltd (notwithstanding that it has been deregistered) against any person including any other party or parties to the MMA and/or the PSA referred to in ASIC's Statement of Facts and Contentions herein.</sentence>
<sentence id="s61">2.</sentence>
<sentence id="s62">Until 24 October 2006 or further order, McKinnon Road is restrained from taking any step to rescind or terminate the sale contract referred to in ASIC's Statement of Facts and Contentions herein, save with the leave of the Court or the consent in writing of Colin McIntosh Nicol.</sentence>
<sentence id="s63">


These orders were opposed by ASIC and the Primelife interests.</sentence>
<sentence id="s64">
 17 The investors are concerned that there be no doubt about the liquidator's ability to bring proceedings in the name of the schemes and the Syndicates comprising the partnership which constitutes the schemes.</sentence>
<sentence id="s65">18 The managers of the Syndicates have not completed the purchase of the Property on which the Facility has been constructed and the vendor, McKinnon Road, has not taken any steps to rescind the contract.</sentence>
<sentence id="s66">The investors' concern is that when the liquidator is appointed he will find a rescission notice on his desk.</sentence>
<sentence id="s67">The investors want the liquidator to have sufficient time to familiarise himself with the circumstances of the Syndicates, the matters covered in the independent accountant's reports and to consider whether he should apply to the Court for an injunction restraining rescission of the sale contract or whether he should attempt to complete the purchase.</sentence>
<sentence id="s68">19 It appears that the investors do not have the ability to arrange finance for the balance of the funds required to complete the settlement of the sale contract.</sentence>
<sentence id="s69">Counsel for the investors contended that the security of the Property was not sufficient for financiers such as banks to provide the requisite funds because of the under-performance of PLMS as manager of the Facility.</sentence>
<sentence id="s70">He said that units in the Facility had not been sold to the promised expectation level and the Facility had not been managed at the level of profitability that was expected or warranted.</sentence>
<sentence id="s71">This inability to procure finance to enable settlement of the sale contract exposed a difficulty for the investors because there appeared to be no point in seeking to restrain McKinnon Road from rescinding the sale contract if the investors did not have the financial backing or strength to complete the sale contract.</sentence>
<sentence id="s72">Even if the investors had some cause of action for damages against the persons involved in promoting the schemes for not carrying out their promotional and management obligations properly or for misrepresentation or breach of warranty (on which I express no view) it was difficult to see how such causes of action should create an inhibition on the opportunity for McKinnon Road to rescind the contract of sale.</sentence>
<sentence id="s73">20 The investors were not themselves currently proposing to institute any proceedings against any of the defendants or persons involved in the promotion and implementation of the schemes for not carrying out their obligations properly or for misrepresentation or breach of warranty but rather wished to preserve the position or opportunity for that to be done in the future either by the liquidator on their behalf or by themselves individually.</sentence>
<sentence id="s74">In short, the investors are seeking a moratorium on rescission of the sale contract for three months to enable the liquidator to consider whether he might bring such a proceeding.</sentence>
<sentence id="s75">21 Although the investors were seeking an injunction restraining the vendor, McKinnon Road, from taking any steps to rescind the sale contract in order to preserve the status quo pending consideration by the liquidator, they were not seeking an interlocutory injunction in the usual sense to enable final determination of a substantive cause of action which had been commenced or was proposed to be commenced.</sentence>
<sentence id="s76">Rather they were pressing for a final order, as an adjunct to the winding up order and in aid of it, in order to give the liquidator the opportunity to consider the position he wished to take in relation to the sale contract.</sentence>
<sentence id="s77">In that sense the investors were seeking final relief, albeit not in the terms of a permanent injunction but rather in terms of a temporary injunction.</sentence>
<sentence id="s78">22 The investors submitted that the Court had power to grant such an injunction having regard to the broad scope of s 601EE(2) of the Act which provides that: 
 
 "The Court may make any orders it considers appropriate for the winding up of the scheme".</sentence>
<sentence id="s79">


Although ASIC opposed the injunction sought by the investors, it submitted that the Court had power to grant such an injunction pursuant to s 601EE(2) and that the principles which were attendant on the grant of interlocutory injunctions were not relevant to the grant of an injunction pursuant to s 601EE(2).</sentence>
<sentence id="s80">
 23 The Primelife interests submitted that there was no power in the Court to grant the injunction sought as it was not sought in aid of a principal cause of action in respect of which final relief was sought.</sentence>
<sentence id="s81">They submitted that no tenable cause of action had been established or propounded which would sustain an interlocutory injunction and that, in any event, even if there were such a cause of action, damages would be an appropriate remedy.</sentence>
<sentence id="s82">They also submitted that if any such interlocutory injunction was to be granted it must be predicated upon the giving of the usual undertaking as to damages and that it was not clear from whom such an undertaking would be forthcoming.</sentence>
<sentence id="s83">The investors did not proffer any such undertaking.</sentence>
<sentence id="s84">24 It is fundamental to the grant of an interlocutory injunction that there be a cause of action relied upon in respect of which final relief is sought for which the interlocutory injunction is drawn in aid.</sentence>
<sentence id="s85">An interlocutory injunction must be granted in aid of an ultimate cause of action and it is not a sufficient basis for the grant of an interlocutory injunction that it might be appropriate to preserve the status quo as a matter of convenience to enable parties to consider whether or not they should launch an action.</sentence>
<sentence id="s86">However, the scope of s 601EE(2) of the Act requires separate consideration.</sentence>
<sentence id="s87">25 The High Court made it abundantly clear in Australian Broadcasting Corporation v Lenah Game Meats Pty Ltd [2001] HCA 63 ; (2001) 208 CLR 199 that before an interlocutory injunction can be granted it is necessary to identify a substantive right which is to be determined at the trial and in respect of which final relief is sought.</sentence>
<sentence id="s88">An interlocutory injunction, according to equitable principles, cannot be granted simply to preserve the status quo if no right is sought to be vindicated by final relief: see Australian Broadcasting Corporation v Lenah Game Meats Pty Ltd (supra) at 218 per Gleeson CJ.</sentence>
<sentence id="s89">26 However, two of the judges in the majority in Lenah Game Meats made it clear that they were not concerned with "some special statutory jurisdiction" (per Gleeson CJ at 217; see also Gaudron J at 232) to grant injunctive relief.</sentence>
<sentence id="s90">27 Although the investors may wish to preserve the status quo of the sale contract to see whether they may have some cause of action which might be brought by the liquidator in their name, it was not suggested that the sale contract is illegal as a result of having been entered into by participants in an unregistered managed investment scheme.</sentence>
<sentence id="s91">There is clear authority to the contrary.</sentence>
<sentence id="s92">In Karl Suleman Enterprizes Pty Ltd (In Liq) v Babanour (2004) 49 ACSR 612, the New South Wales Court of Appeal said at [51]: 
 
 "The registration requirement for the operation of a managed investment scheme is for the protection of investors.</sentence>
<sentence id="s93">The legislation does not expressly make an unregistered scheme unlawful.</sentence>
<sentence id="s94">Rather it impugns the conduct of the entity responsible for registration by imposing a penal sanction for a contravention of the registration provisions.</sentence>
<sentence id="s95">The members of an unregistered scheme are protected by the provisions whereby the scheme may be compulsorily wound up.</sentence>
<sentence id="s96">There is nothing, therefore, in the scheme of the legislation whereby an implication of an illegality would arise, nor is there anything that points to a legislative intention that contracts entered into as part of an unregistered scheme are illegal.</sentence>
<sentence id="s97">" 


See also Yango Pastoral Co Pty Ltd v First Chicago Australia Ltd [1978] HCA 42 ; (1978) 139 CLR 410; Mier v F N Management Pty Ltd (2005) 56 ACSR 93 at 96.</sentence>
<sentence id="s98">
 28 It is then necessary to consider whether the general terms of s 601EE(2) of the Act would extend to the granting of an injunction abrogating or suspending for a period of time McKinnon Road's right to rescind the sale contract.</sentence>
<sentence id="s99">Although it is cast in general terms, s 601EE(2) must be read within the context of a provision for the winding up of a managed investment scheme.</sentence>
<sentence id="s100">In Re Crust'N'Crumb Bakers (Wholesale) Pty Ltd [1992] 2 Qd R 76 at 78 McPherson SPJ described the concept of "winding up" as: 
 
 "a process that consists of collecting the assets, realising and reducing them to money, dealing with proofs of creditors by admitting or rejecting them, and distributing the net proceeds, after providing for costs and expenses, to the persons entitled".</sentence>
<sentence id="s101">


In Mier v F N Management Pty Ltd (supra) Keane JA, with whom McMurdo P and Douglas J agreed, said at 98:
 
 
 "...where a statute makes reference, without more, to the 'winding up' of an entity, it is referring to the application of a procedure containing these essential characteristics [those described by McPherson SPJ] .</sentence>
<sentence id="s102">It follows that s 601EE(2) must be read as empowering a court to make such orders as it considers appropriate in order to apply such a procedure to an unregistered managed investment scheme.</sentence>
<sentence id="s103">It may also be accepted that the terms of the section allow for further orders to be made as needed so long as they are required for the 'due conduct and completion of the winding up'.</sentence>
<sentence id="s104">The necessary corollary is that an order that could not reasonably be seen as advancing this procedure would not be authorised by s 601EE(2).</sentence>
<sentence id="s105">" (Footnotes omitted) 


In Australian Securities and Investments Commission v Commercial Nominees of Australia Ltd (2002) 42 ACSR 240, Barrett J said at 243:
 
 
 "In relation to s 601EE(2) of the Corporations Act , I accept that the powers conferred upon the court are very broad.</sentence>
<sentence id="s106">The concept of winding up, as it is applied by s 601EE to an unregistered managed investment scheme, is not the subject of any explanation or elaboration in the statute.</sentence>
<sentence id="s107">It seems to me, as a matter of general principle, however, that what is contemplated is the realisation of assets of the scheme, discharge of liabilities and distribution of any surplus among beneficiaries or members in an appropriate way.</sentence>
<sentence id="s108">So much is clearly implied by the expression 'winding up', the general meaning of which may be gathered from approaches taken to that general subject under statutes dealing not only with companies but also with partnerships.</sentence>
<sentence id="s109">Those statutory approaches were built on foundations which pre-dated legislation in either area.</sentence>
<sentence id="s110">
 
 Given that s 601EE(2) enables the court to make 'any orders it considers appropriate for the winding up of the scheme' (emphasis added), it must be accepted that the court has jurisdiction to settle or prescribe any aspect or element of the basis for winding up or the winding up process which it is necessary to supply because that element cannot be obtained from any other source.</sentence>
<sentence id="s111">In this respect, it is noteworthy that the statute itself does not attempt to lay down the basis for or method of winding up.</sentence>
<sentence id="s112">That is, to my mind, an indicator of intention that the court should be able to act in the comprehensive way I have outlined.</sentence>
<sentence id="s113">" 


 
 29 Primelife submitted that s 601EE(2) empowered the Court to make orders facilitating the winding up procedurally but it did not extend to affecting the substantive rights of third parties on an application by ASIC to wind up a managed investment scheme.</sentence>
<sentence id="s114">Expressed broadly, this proposition may well be correct insofar as the substantive rights of third parties are not rights connected with the business of the scheme or its assets or liabilities.</sentence>
<sentence id="s115">But the substantive right which Primelife wishes to insulate from the scope of a power exercisable under s 601EE(2) is the right to rescind or terminate the sale contract which is an asset of the schemes.</sentence>
<sentence id="s116">30 The concept of a managed investment scheme is an amorphous and fluid concept.</sentence>
<sentence id="s117">It is defined in s 9 of the Act, relevantly for present purposes as: 
 
 "a scheme that has the following features: 
 
 
 (i) people contribute money or money's worth as consideration to acquire rights ( interests ) to benefits produced by the scheme (whether the rights are actual, prospective or contingent and whether they are enforceable or not); 
 (ii) any of the contributions are to be pooled, or used in a common enterprise, to produce financial benefits, or benefits consisting of rights or interests in property, for the people (the members ) who hold interests in the scheme (whether as contributors to the scheme or as people who have acquired interests from holders); 
 (iii) the members do not have day-to-day control over the operation of the scheme (whether or not they have the right to be consulted or to give directions)" 
 


 
 31 The two schemes under consideration came within this definition and were required to be registered under s 601EB of the Act pursuant to s 601ED(1) of the Act.</sentence>
<sentence id="s118">32 The scope of the definition of a "managed investment scheme" has been considered in a number of cases.</sentence>
<sentence id="s119">In Australian Securities and Investments Commission v Takaran Pty Ltd [2002] NSWSC 834 ; (2002) 43 ACSR 46, Barrett J approved and adopted the description and explanation of a "managed investment scheme and its components" in Australian Securities and Investments Commission v Knightsbridge Managed Funds Ltd [2001] WASC 339 at [45] - [49] and Australian Securities and Investments Commission v Pegasus Leveraged Options Group Pty Ltd (2002) 41 ACSR 561 at [26]-[32].</sentence>
<sentence id="s120">I agree with and adopt those descriptions and explanations.</sentence>
<sentence id="s121">33 Essentially a managed investment scheme that falls within this definition may be described as a network of contractual rights and contractual obligations.</sentence>
<sentence id="s122">In the present case the network of rights and obligations within the scheme includes those under the sale contract which is presently executory and uncompleted.</sentence>
<sentence id="s123">That sale contract and the rights and obligations under it comprise an integral and important asset of the schemes.</sentence>
<sentence id="s124">Thus in considering whether the Court should exercise any power in relation to the sale contract pursuant to s 601EE(2) , it is a mis-characterisation of it to describe it only, or simply, as the subject matter of a substantive third party right.</sentence>
<sentence id="s125">It comprises an asset of the schemes which has to be considered by the liquidator and resolved by him either by completion, termination or compromise.</sentence>
<sentence id="s126">34 An injunction of the type sought by the investors may be described as an order which preserves the assets of the schemes in the sense that it keeps the sale contract, on the investors' side, alive in order that the liquidator may form a view as to how he wishes to deal with it.</sentence>
<sentence id="s127">The source of the power is found in s 601EE(2) of the Act.</sentence>
<sentence id="s128">It is a statutory power which is not circumscribed by the principles and learning found in equitable doctrines relating to the grant of interlocutory injunctions such as the giving of an undertaking as to damages as a condition of the grant of an interlocutory injunction.</sentence>
<sentence id="s129">Whether such an injunction should be granted will depend upon the reasons for which it is sought.</sentence>
<sentence id="s130">35 I am satisfied that the scope and content of the powers granted by s 601EE(2) are wide enough to include the granting of an injunction restraining a party with whom the participants or investors in a scheme have contractual or property relationships from affecting, terminating or dealing with subject matter which is an asset of the scheme pursuant to such contractual or property relationships.</sentence>
<sentence id="s131">The purpose of such an injunction is to give a liquidator of the scheme appointed by the Court an opportunity, within a finite time period, to consider how best to deal with that subject matter of the scheme for the purpose of the winding up and in the interests of the creditors and investors or participants in the scheme which is being wound up.</sentence>
<sentence id="s132">36 The purpose of such an injunction should be to preserve the assets of the scheme only for so long as is needed for the liquidator of the scheme to be in a position to make an informed judgment how best to deal with the asset.</sentence>
<sentence id="s133">37 There is support in a number of cases for the proposition that the scope of s 601EE(2) extends to the grant of such an injunction on an order to wind up a managed investment scheme.</sentence>
<sentence id="s134">38 In Australian Securities and Investments Commission v ABC Fund Managers Ltd (No 3) [2001] VSC 397 , Warren J granted a permanent injunction restraining a party from dealing with the funds of schemes which were wound up pursuant to s 601EE of the Act and in respect of which a liquidator was appointed.</sentence>
<sentence id="s135">There was no discussion by Warren J as to the basis for the grant of the injunction.</sentence>
<sentence id="s136">The jurisdiction was assumed.</sentence>
<sentence id="s137">39 Primelife referred to Australian Securities and Investments Commission v Landy DFK Securities Ltd [2002] FCA 1056 ; (2002) 123 FCR 548 in which a managed investment scheme was ordered to be wound up pursuant to s 601EE of the Act and the Court appointed liquidators of the scheme.</sentence>
<sentence id="s138">The liquidators filed a motion in the winding up proceeding seeking an order for possession of a property owned by the scheme and an injunction restraining the occupant of the property, who claimed to be a lessee under a lease and entitled to purchase the property under an option in the lease, from remaining in possession of the property.</sentence>
<sentence id="s139">The lessee claimed that the Court had no jurisdiction to grant the relief sought in the proceeding and that the Court did not have jurisdiction or power to make a substantive order resolving a dispute between the liquidators and third parties on the liquidators' interlocutory motion in the winding up proceeding.</sentence>
<sentence id="s140">40 Merkel J held that the Court had jurisdiction to grant the relief sought by the liquidators but not in the winding up proceeding.</sentence>
<sentence id="s141">The liquidators were entitled to commence a proceeding in the Court in relation to the subject matter of the motion.</sentence>
<sentence id="s142">Merkel J said that what the liquidators were seeking to achieve was akin to the right of administrators to apply for directions pursuant to s 447D of the Act and the right of liquidators to apply for directions under s 479(3) of the Act.</sentence>
<sentence id="s143">Merkel J said at [45]-[46]: 
 
 "However, the preponderance of authority in cases similar to the present case is that on an application for directions under those provisions, or their statutory predecessors, the Court has no power to make orders binding upon or affecting the substantive rights of third parties and the view is also commonly taken that directions should not be given if the proposed act of the liquidator or administrator, which would be 'sanctioned' by the directions, would affect such rights: see Editions Tom Thompson Pty Ltd v Pilley (1997) 77 FCR 141 at 147-149; Re Ansett Australia Ltd and Mentha (2001) 39 ACSR 355 at 369-370 and Re G B Nathan and Co Pty Ltd (In liq) (1991) 24 NSWLR 674 at 679-680 and the cases there referred to.</sentence>
<sentence id="s144">
 
 While there may be some dispute as to whether the limitation referred to in the cases is a limitation on jurisdiction or a limitation on power, the course adopted by the applicants in the present case is, in substance, an application by way of directions in the principal proceeding instituted by ASIC which would involve the making of orders that affect the rights of a third party.</sentence>
<sentence id="s145">In my view the applicants' claims should be the subject of a separate originating process, rather than a notice of motion in ASIC's proceeding.</sentence>
<sentence id="s146">" 


 
 41 Consistently with the authorities referred to by Merkel J, the liquidator could not bring a claim in the proceeding on behalf of the schemes or the investors against any of the defendants or any other person seeking relief in respect of misrepresentations alleged or failure to perform contractual obligations.</sentence>
<sentence id="s147">However, Merkel J's reasoning does not cover the type of situation presently under consideration.</sentence>
<sentence id="s148">42 The injunction sought by the investors falls into a different category.</sentence>
<sentence id="s149">The injunction sought, although final in form, is procedural rather than substantive and is not permanent in point of time.</sentence>
<sentence id="s150">It is invoked, in substance, to preserve an asset of the schemes, as part of the liquidator's task in collecting and realising the assets of the schemes.</sentence>
<sentence id="s151">I do not consider that the grant of an injunction for a limited time in the circumstances of this proceeding is inconsistent with the principles and authorities referred to by Merkel J.</sentence>
<sentence id="s152">43 In Re Stacks Managed Investments Ltd (2005) 54 ACSR 466, White J expressed some doubt about the range of orders which could be made under s 601EE(2) , but he did not express any conclusion on the scope of the Court's power under that section.</sentence>
<sentence id="s153">He agreed (at 475) with the observations of Barrett J in Australian Securities and Investments Commission v Commercial Nominees of Australia Ltd (supra) that: 
 
 "the power to make orders for the winding up, must extend to settling or prescribing any aspect or element of the basis of winding up or the winding-up process which cannot be supplied from other sources.</sentence>
<sentence id="s154">Section 601EE(2) empowers the court to fashion the winding-up process.</sentence>
<sentence id="s155">" 


But White J appeared to accept that s 601EE(2) was a source of new powers not otherwise found in other provisions in the Act relating to the winding up of corporations or other entities.</sentence>
<sentence id="s156">His Honour said at 478:
 
 
 "It [s 601NF(2)] authorises the making of directions of a kind which would be made in an administration suit for the purpose of settling the entitlements of members.</sentence>
<sentence id="s157">But in my view, and notwithstanding the authorities under s 601EE(2) , the subsection does not authorise the court to confer additional powers upon a responsible entity to which third parties would be made subject, or to interfere with the rights which third parties would otherwise enjoy.</sentence>
<sentence id="s158">The fact that the power is to give directions indicates that it is one to direct the responsible entity in how to perform its functions and obligations, not that it be the source of new powers.</sentence>
<sentence id="s159">In this respect it differs from s 601EE(2).</sentence>
<sentence id="s160">" 


 
 44 In Warne v GDK Financial Solutions Pty Ltd [2006] NSWSC 259 , Young CJ was asked to wind up an unregistered managed investment scheme.</sentence>
<sentence id="s161">Part of the relief sought was an injunction restraining the exercise of rights under a vendor mortgage until after inquiry by an Associate Justice.</sentence>
<sentence id="s162">The vendor mortgage purportedly secured debts due by investors in the scheme in respect of their purchase of the subject property.</sentence>
<sentence id="s163">45 Issues had arisen as to the parties to the vendor mortgage and as to the amount due to the mortgagee under it.</sentence>
<sentence id="s164">Young J decided to grant an injunction to preserve the status quo and to prevent the mortgagee from enforcing any rights it might have under the vendor mortgage.</sentence>
<sentence id="s165">He did so for two reasons.</sentence>
<sentence id="s166">First, because of the desirability of preserving rights pending determination of the issues as to the amount due to the mortgagee under the mortgage.</sentence>
<sentence id="s167">Secondly, because there was a serious question as to breaches by the management company of its obligations to the investors which justified an enquiry.</sentence>
<sentence id="s168">46 Primelife sought to distinguish this case from the present circumstances under consideration on the basis that it involved an inter partes proceeding and a dispute about scheme property.</sentence>
<sentence id="s169">Such a distinction is not warranted.</sentence>
<sentence id="s170">The case involved issues as to the implementation of the winding up of the scheme and was not an inter partes proceeding in the sense that it involved a dispute outside the framework of the winding up of the scheme.</sentence>
<sentence id="s171">Primelife contended that whereas Warne v GDK Financial Solutions Pty Ltd (supra) involved a dispute about scheme property, the issue here involved Primelife's right to rescind which could not be classified as scheme property.</sentence>
<sentence id="s172">That distinction is not valid.</sentence>
<sentence id="s173">Primelife's right to rescind is in respect of the sale contract, which is executory and is scheme property.</sentence>
<sentence id="s174">47 Although the investors in the present case contended that they had a cause of action available to them for misleading and deceptive conduct which would give rise to an injunction restraining enforcement of the sale contract, relying on s 87 of the Trade Practices Act 1974 (Cth), they were not seeking the injunction for the purposes of enabling them to proceed with such a cause of action.</sentence>
<sentence id="s175">Nor were they seeking an injunction to enable them, or for that matter, the liquidator, to institute a proceeding against the Primelife interests for not carrying out their obligations in relation to the promotion, implementation and administration of the schemes.</sentence>
<sentence id="s176">Rather they wished the liquidator to have time to consider whether he might consider such actions being brought by him on their behalf.</sentence>
<sentence id="s177">However, I consider such a possibility as an insufficient basis for the grant of an injunction.</sentence>
<sentence id="s178">48 Even if such causes of action might be available to the investors or to the liquidator of the schemes on their behalf, such causes of action do not depend for their existence or prosecution on the fact that the sale contract is still alive, executory and capable of being completed by transfer if there were funds or finance available to enable the sale contract to be completed.</sentence>
<sentence id="s179">If the sale contract were to be rescinded such causes of action would still be available to the investors.</sentence>
<sentence id="s180">Of course, whether such causes of action might be successful depends on how the investors put their case and the strength of the evidence that is available to them.</sentence>
<sentence id="s181">49 Put another way, there is no practical reason for the injunction to be granted or for the status quo in respect of the sale contract to be preserved.</sentence>
<sentence id="s182">The investors do not suggest that they wish to complete the sale contract and they cannot obtain the finance to do so.</sentence>
<sentence id="s183">If the sale contract is rescinded by the vendor, such causes of action as they may have available to them will not, by virtue of that rescission alone, be lost to them.</sentence>
<sentence id="s184">50 Turning to the order sought that the liquidator be entitled to bring proceedings in his name as liquidator of the schemes on behalf of the schemes and/or Kastabon and/or Novena, there are conceptual difficulties in making such an order.</sentence>
<sentence id="s185">Novena has gone into liquidation and has been de-registered.</sentence>
<sentence id="s186">As counsel for Primelife pointed out, the liquidator is not the liquidator of Kastabon or Novena; rather he is liquidator of the scheme.</sentence>
<sentence id="s187">But what is the scheme?</sentence>
<sentence id="s188">It is not a legal entity as such.</sentence>
<sentence id="s189">Each scheme was defined in the orders of 26 September 2005 winding up the schemes as the partnership formed pursuant to the partnership agreement dated 30 June 1999 between Kastabon as manager for the investors in the Kastabon Syndicate and Novena as manager for the investors in the Novena Syndicate.</sentence>
<sentence id="s190">51 One of the orders I made on 24 July 2006 was that Mr Nicol be appointed liquidator for the purpose of the winding up of each scheme with all powers necessary for that purpose including the powers that a liquidator of a company would have pursuant to s 477 of the Act as if the schemes were a company.</sentence>
<sentence id="s191">The powers given to a liquidator under s 477(2) include bringing or defending any legal proceeding in the name and on behalf of the company.</sentence>
<sentence id="s192">It follows, consistently with that order, that it is appropriate to order that the liquidator be able to bring proceedings as liquidator of the schemes on behalf of the schemes.</sentence>
<sentence id="s193">However, as I have noted, the schemes are not legal entities.</sentence>
<sentence id="s194">What was wound by the order of 26 September 2005 was the partnership formed pursuant to the partnership agreement between Kastabon and Novena.</sentence>
<sentence id="s195">Each of those companies entered into the partnership agreement as manager for the investors listed in the respective syndicate agreement.</sentence>
<sentence id="s196">It is therefore arguable that any proceeding brought by the liquidator of the schemes would need to have the proceeding brought on behalf of the constituent members of the partnership which constitutes the schemes.</sentence>
<sentence id="s197">52 Whether any such proceeding as may be brought by the liquidator is properly constituted will depend upon the nature of the causes of action relied upon and the relief which is sought.</sentence>
<sentence id="s198">But, having regard to the fact that the schemes are constituted by a network of contractual relationships, I consider it desirable and appropriate that the liquidator be entitled to bring proceedings as liquidator of the schemes on behalf of the contracting parties who entered into the partnership agreement which forms the core of the schemes.</sentence>
<sentence id="s199">53 In Hamilton v Piggott Wood &amp; Baker [2003] FCA 1055 , Heerey J made an order entitling a liquidator of an unregistered managed investment scheme to bring proceedings in his name as liquidator of the scheme.</sentence>
<sentence id="s200">Heerey J was faced with the potential problem of two partners in a firm of solicitors who were administering the scheme being the plaintiffs as well as partners in the defendant firm.</sentence>
<sentence id="s201">Heerey J observed at [8] that "the provision for the winding up of an investment scheme cannot always be neatly fitted into the analogy of the winding up of a company", an observation with which I agree.</sentence>
<sentence id="s202">His Honour noted that the scheme itself was not a legal entity and could not be a plaintiff so he gave the liquidator leave to bring the proceeding in his name as liquidator of the scheme.</sentence>
<sentence id="s203">His Honour did not consider the nature of the structure of the scheme.</sentence>
<sentence id="s204">However, his Honour's conclusion is not inconsistent with the conclusion I have reached which is predicated on an understanding of the contractual foundation for the schemes.</sentence>
<sentence id="s205">54 What is sought is an enabling order.</sentence>
<sentence id="s206">In my view it is desirable that there be no doubt as to the ability of the liquidator to bring proceedings on behalf of the investors who constituted the syndicates which were the subject of the partnership agreement between Kastabon and Novena.</sentence>
<sentence id="s207">All the proposed order will do procedurally is ensure that no challenge can be made to any proceeding brought by the liquidator on the ground that the entities which were the constituent and contracting entities which brought the schemes into existence are not properly parties to any such proceeding.</sentence>
<sentence id="s208">55 I will therefore make an order in respect of each proceeding and each scheme in the following terms: 
 
 Colin McIntosh Nicol is entitled to bring in the name 'Colin McIntosh Nicol as Liquidator of the Claremont Terrace Scheme' being the scheme defined in the schedule to the order made on 26 September 2005, any proceeding (as he may be advised) on behalf of the scheme and/or Kastabon Pty Ltd and/or Novena Holdings Pty Ltd (notwithstanding that it has been deregistered) against any person whether or not a party to this proceeding.</sentence>
<sentence id="s209">


 
 56 I also propose to reserve liberty to all parties to apply for such further orders and directions as they may be advised in relation to the winding up of the schemes.</sentence>
<sentence id="s210">


 I certify that the preceding fifty-six (56) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Goldberg.</sentence>
<sentence id="s211">Associate:

Dated: 18 August 2006


 Counsel for the plaintiff in each proceeding: D Bennett 
 
 Solicitor for the plaintiff in each proceeding Australian Securities and Investments Commission 
 
 Counsel for the first, second and third defendants in each proceeding: J Davis 
 
 Solicitor for the first, second and third defendants in each proceeding: Norton Gledhill 
 
 Counsel for the fourth, fifth and sixth defendants in VID 1196 of 2004 and the fourth and fifth defendants in VID 1208 of 2004 and specified investors: G Bigmore QC 
 
 Solicitor for the fourth, fifth and sixth defendants in VID 1196 of 2004 and the fourth and fifth defendants in VID 1208 of 2004 and specified investors: Herbert Geer &amp; Rundle 
 
 Date of Hearing: 24 July 2006 
 
 Date of Judgment: 18 August 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1072.html 
 
 </sentence>
</sentences>
</case>