<?xml version="1.0"?>
<case>
<name>Australian Communications and Media Authority v Clarity1 Pty Ltd [2006] FCA 1399 (27 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1399.html</AustLII>
<catchphrases>
<catchphrase id="c0">unsolicited commercial electronic messages (spam)</catchphrase>
<catchphrase id="c1">use of harvested electronic addresses</catchphrase>
<catchphrase id="c2">contraventions established</catchphrase>
<catchphrase id="c3">pecuniary penalties</catchphrase>
<catchphrase id="c4">declarations</catchphrase>
<catchphrase id="c5">injunctions</catchphrase>
<catchphrase id="c6">costs</catchphrase>
<catchphrase id="c7">media law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant has established its entitlement to certain orders and declaratory relief in respect of the sending by the respondents of unsolicited commercial electronic messages (CEMs) and the use of harvested electronic addresses.</sentence>
<sentence id="s1">This was decided in reasons reported as Australian Communications and Media Authority v Clarity1 Pty Ltd [2006] FCA 410 ; (2006) 150 FCR 494.</sentence>
<sentence id="s2">The making of such orders and declarations was held over pending determination of the issues relating to civil penalty.</sentence>
<sentence id="s3">These reasons now address that remaining issue.</sentence>
<sentence id="s4">It follows that these reasons should be read with those previously published.</sentence>
<sentence id="s5">PECUNIARY PENALTIES 
 
2 The applicant maintains that the appropriate pecuniary penalties to be paid are as follows.</sentence>
<sentence id="s6">With respect to Clarity1 Pty Ltd (Clarity1), $9.9 million for contravening s 16(1) and s 22(1) of the Spam Act 2003 (Cth) (the Spam Act ).</sentence>
<sentence id="s7">With respect to Mr Mansfield, $1.98 million for contravening s 16(9) and s 22(3) of the same Act.</sentence>
<sentence id="s8">The respondents contend that the appropriate pecuniary penalties are as follows.</sentence>
<sentence id="s9">With respect to Clarity1, the sum of $10 000 for the same contraventions.</sentence>
<sentence id="s10">With respect to Mr Mansfield, the sum of $2000 for the previously mentioned contraventions.</sentence>
<sentence id="s11">3 The applicant acknowledges that the amount of penalty being sought against each respondent is substantial.</sentence>
<sentence id="s12">However, it contends that the amounts are low in the context of the very high maximum penalty that the Court could impose under the Spam Act .</sentence>
<sentence id="s13">It is said that the penalties sought against the respondents are only 10 per cent of the maximum possible penalty that the Court may impose.</sentence>
<sentence id="s14">It is submitted that the very high maximum penalties provided for by Parliament reflect the seriousness with which Parliament regards contraventions of the Spam Act .</sentence>
<sentence id="s15">It is therefore appropriate to commence by examining the provisions of the Spam Act addressing the issue of penalties.</sentence>
<sentence id="s16">RELEVANT LEGISLATIVE PROVISIONS ON PENALTY 
 
4 The provisions of the Spam Act have been examined and described in my reasons identified in the opening paragraph of these reasons to which reference may be made.</sentence>
<sentence id="s17">5 Section 24 is the primary provision addressing pecuniary penalties for contravention of civil penalty provisions under the Spam Act .</sentence>
<sentence id="s18">It reads:
 
 '24 
 
 
 
 (1) If the Federal Court is satisfied that a person has contravened a civil penalty provision, the Court may order the person to pay to the Commonwealth such pecuniary penalty, in respect of each contravention, as the Court determines to be appropriate.</sentence>
<sentence id="s19">
 
 
 
 
 
 (2) In determining the pecuniary penalty, the Court must have regard to all relevant matters, including: 
 
 
 
 
 (a) the nature and extent of the contravention; and 
 (b) the nature and extent of any loss or damage suffered as a result of the contravention; and 
 (c) the circumstances in which the contravention took place; and 
 (d) whether the person has previously been found by the Court in proceedings under this Act to have engaged in any similar conduct; and 
 (e) if the Court considers that it is appropriate to do so --- whether the person has previously been found by a court in a foreign country to have engaged in any similar conduct.</sentence>
<sentence id="s20">' 
 
 

 6 The issue of maximum penalties is addressed in s 25.</sentence>
<sentence id="s21">Section 25(1) sets the general approach in the following terms:
 
 '25 
 
 
 
 (1) The maximum penalty payable under subsection 24(1) by a person in respect of a contravention of a civil penalty provision depends on: 
 
 
 
 
 (a) whether the person has a prior record in relation to the civil penalty provision (see subsection (2)); and 
 (b) whether the person is a body corporate; and 
 (c) whether the civil penalty provision is subsection 16(1), (6) or (9).</sentence>
<sentence id="s22">' 
 
 

7 No issue of prior record arises here so that it is not necessary to examine s 25(2).</sentence>
<sentence id="s23">8 The provision for a maximum penalty in respect of a body corporate is described in the following terms by s 25(3):
 
 
 '(3) If a body corporate does not have a prior record in relation to a particular civil penalty provision: 
 
 
 
 
 (a) the penalty payable under subsection 24(1) by the body corporate in respect of a contravention of the civil penalty provision must not exceed: 
 
 
 
 (i) if the civil penalty provision is subsection 16(1), (6) or (9) --- 100 penalty units; or 
 (ii) in any other case --- 50 penalty units; 
 
 
 
 (b) if the Federal Court finds that the body corporate has, on a particular day, committed 2 or more contraventions of the civil penalty provision --- the total of the penalties payable under subsection 24(1) by the body corporate in respect of those contraventions must not exceed: 
 
 
 
 (i) if the civil penalty provision is subsection 16(1), (6) or (9) --- 2,000 penalty units; or 
 (ii) in any other case --- 1,000 units.</sentence>
<sentence id="s24">' 

9 The maximum penalty payable by a person other than a body corporate where there is no prior record is described as follows in s 25(4):
 
 
 '(4) If a person other than a body corporate does not have a prior record in relation to a particular civil penalty provision: 
 
 
 
 
 (a) the penalty payable under subsection 24(1) by the person in respect of a contravention of the civil penalty provision must not exceed: 
 
 
 
 (i) if the civil penalty provision is subsection 16(1), (6) or (9) --- 20 penalty units; or 
 (ii) in any other case --- 10 penalty units; and 
 
 
 
 (b) if the Federal Court finds that the person has, on a particular day, committed 2 or more contraventions of the civil penalty provision --- the total of the penalties payable under subsection 24(1) by the person in respect of those contraventions must not exceed: 
 
 
 
 (i) if the civil penalty provision is subsection 16(1), (6) or (9) --- 400 penalty units; or 
 (ii) in any other case --- 200 penalty units.</sentence>
<sentence id="s25">' 

10 The provisions in s 25(5) and s 25(6) do not require consideration because they address the position of a body corporate and a person other than a body corporate each with a prior record, that not being the case here.</sentence>
<sentence id="s26">11 To understand the reference to 'penalty unit' in these provisions it is necessary to have regard to other portions of the Spam Act .</sentence>
<sentence id="s27">Section 4 defines penalty unit, subject to the appearance to any contrary intention (of which there is none), as having the meaning given by s 4AA of the Crimes Act 1914 (Cth).</sentence>
<sentence id="s28">Relevantly a penalty unit means, where the reference is in a law of the Commonwealth and unless the contrary intention appears, the sum of $110.</sentence>
<sentence id="s29">12 The applicant submits when determining the pecuniary penalty the Court may also have regard to the system of infringements set up in Sch 3 to the Spam Act .</sentence>
<sentence id="s30">It is appropriate to have such regard as part of the context in which the penalty provisions appear.</sentence>
<sentence id="s31">Whether the infringement notice system carries any weight in that respect is a matter additionally to be determined.</sentence>
<sentence id="s32">13 Section 30 of the Spam Act provides that Sch 3 has effect.</sentence>
<sentence id="s33">Clause 1 of Sch 3 states that the object of the Schedule is to set up a system of infringement notices for contraventions of civil penalty provisions as an alternative to the institution of proceedings in the Federal Court.</sentence>
<sentence id="s34">Clause 3 empowers an authorised person (being the Chairman of the applicant or a member of staff appointed under cl 9 of Sch 3) to issue an infringement notice requiring a person as an alternative to action in the Federal Court to pay a penalty specified in the notice: cl 4(1).</sentence>
<sentence id="s35">The amount of the penalty is provided for in cl 5.</sentence>
<sentence id="s36">Subclause 5(1) provides that the penalty to be specified in an infringement notice given to a body corporate must be a pecuniary penalty equal to the number of penalty units worked out using the Table which (relevantly) reads as follows:
 
 ' 
 
 Number of penalty units 
 
 Item 
 
 in this case... 
 
 the number of penalty units is... 
 
 1 
 
 ... 
 
 ... 
 
 2 
 
 ... 
 
 ... 
 
 3 
 
 the notice relates to 50 or more alleged contraventions of subsection 16(1), (6) or (9) 
 
 1,000 
 
 


 
 4 
 
 ... 
 
 ... 
 
 5 
 
 ... 
 
 ... 
 
 6 
 
 the notice relates to 50 or more alleged contraventions of a civil penalty provision other than subsection 16(1), (6) or (9) 
 
 500 
 ' 

14 Subclause 5(2) provides that the penalty applicable to a person other than a body corporate is (relevantly) to be calculated from the following Table:
 
 ' 
 
 Number of penalty units 
 
 Item 
 
 in this case... 
 
 the number of penalty units is... 
 
 1 
 
 ... 
 
 ... 
 
 2 
 
 ... 
 
 ... 
 
 3 
 
 the notice relates to 50 or more alleged contraventions of subsection 16(1), (6) or (9) 
 
 200 
 
 4 
 
 ... 
 
 ... 
 
 5 
 
 ... 
 
 ... 
 
 6 
 
 the notice relates to 50 or more alleged contraventions of a civil penalty provision other than subsection 16(1), (6) or (9) 
 
 100 
 ' 

15 The applicant submits the point of having regard to these Schedules in respect of the infringement notice is to demonstrate that pecuniary penalties imposed by such notices are themselves substantial.</sentence>
<sentence id="s37">It is submitted that in that context regard must be had to the penalties applicable as a consequence of an action in the Federal Court.</sentence>
<sentence id="s38">If infringement notices were issued to the respondents for their contravening conduct (based on them committing over 50 contraventions occurring on 300 days) the maximum penalties would be: 
 
in the case of Clarity1, for contravening:
 
 &#8226; s 16(1) of the Spam Act : 300 x 1000 = 300 000 ($33 000 000); and
 &#8226; s 22(1) of the Spam Act : 300 x 500 = 150 000 ($16 500 000); and 

in the case of Mr Mansfield, for contravening:
 
 &#8226; s 16(1) of the Spam Act : 300 x 200 = 60 000 ($6 600 000); and
 &#8226; s 22(1) of the Spam Act : 300 x 100 = 30 000 ($3 300 000).</sentence>
<sentence id="s39">

I accept that submission as supportive of the effect of the penalty provisions subject to consideration of the particular circumstances of the matter.</sentence>
<sentence id="s40">It demonstrates that the quantum of pecuniary penalty sought by the respondents is manifestly inadequate in the context of the legislative provisions for penalty.</sentence>
<sentence id="s41">16 Nevertheless the respondents submit these provisions should not be understood as requiring application so as to produce an unrealistically large penalty payable for multiple contraventions.</sentence>
<sentence id="s42">Reliance is placed upon the statement at 67 of the 'Explanatory Memorandum to the Spam Bill 2003', circulated by authority of the Minister for Communications, Information Technology and the Arts, Senator the Honourable Richard Alston, where it is stated:
 
 'A daily ceiling for penalties has been set that may be charged for all contraventions against a particular provision that have occurred in one day.</sentence>
<sentence id="s43">This has been included to ensure that a meaningful penalty may be charged for a single contravention without causing an unrealistically large penalty payable for multiple contraventions .</sentence>
<sentence id="s44">For example, there are reported cases of dedicated spammers sending millions of unsolicited commercial electronic messages each day.</sentence>
<sentence id="s45">Without a ceiling amount for daily contraventions, such a spammer could potentially be liable for a million contraventions.</sentence>
<sentence id="s46">' [emphasis added] 

17 The respondents submit that even in cases of very serious criminal offences, such as those, for example, prosecuted under the Crimes (Confiscation of Profits) Act 1986 (Cth), the subject of a pecuniary penalty order is usually the value of the benefit derived by a person from the commission of the offence of which he or she is convicted.</sentence>
<sentence id="s47">They therefore submit a more appropriate method of fixing a pecuniary penalty for both Clarity1 and for Mr Mansfield would be to base the penalty on the value of the benefits received by both respondents.</sentence>
<sentence id="s48">It is argued that such a measure of the pecuniary penalty would be more in line with the precedents in more serious criminal matters where confiscation of assets and restitution play a large part in the penalties applied to wrongdoers.</sentence>
<sentence id="s49">However, there is no basis in the Spam Act for the application of an alternative method to that prescribed by the provisions of the Spam Act itself.</sentence>
<sentence id="s50">It is the provisions of the Spam Act to which regard must be had, not other legislation enacted for another purpose.</sentence>
<sentence id="s51">18 I therefore turn to the matters enumerated in s 24(2) of the Spam Act noting, however, that those matters are not exclusive and that the Court must have regard 'to all relevant matters'.</sentence>
<sentence id="s52">NATURE AND EXTENT OF THE CONTRAVENTIONS 
 
19 The Court has found that during the period from 10 April 2004 to 13 April 2006, Clarity1 sent:
 
 1.</sentence>
<sentence id="s53">213 443 382 CEMs (of which 41 796 754 were successfully sent) based on an analysis of the 'Direct2' database; and
 2.</sentence>
<sentence id="s54">56 862 092 CEMs (of which 33 199 806 were successfully sent) based on an analysis of the 'success' and 'failed' text files contained in System#11.</sentence>
<sentence id="s55">

These figures were drawn from the expert report of Mr Thompson and were based on his analysis of data for the period 10 April 2004 to 7 April 2005.</sentence>
<sentence id="s56">As the Court found at [64] of the previous published reasons, the respondents admitted to have continued to dispatch CEMs at the same rate until 24 October 2005.</sentence>
<sentence id="s57">This was supported also by the evidence of Mr Duffy.</sentence>
<sentence id="s58">At [65] of the previous reasons, the Court noted that the term 'send' as applicable to CEMs in s 16(1) of the Spam Act included attempt to send (s 4) so that it was not material whether or not the respondents had 'successfully' sent the CEMs.</sentence>
<sentence id="s59">20 In making these findings the Court also found that the CEMs were sent to a number of electronic addresses kept by Clarity1.</sentence>
<sentence id="s60">The Court has found that there were 5 664 939 unique electronic addresses contained in the 'Direct2' database (see [58] and [66] of the previous reasons) and 2 291 518 unique electronic addresses contained in the 'success' and 'failed' text files (see [61] read with [66] of the previous reasons).</sentence>
<sentence id="s61">21 At [97] the Court found that, except in relation to 182 electronic addresses belonging to persons who purchased goods or services from Clarity1, the applicant's claim that Clarity1 contravened s 16(1) of the Spam Act was made out: see [112] of the previous reasons.</sentence>
<sentence id="s62">Accordingly, each time Clarity1 sent a CEM during the period from 10 April 2004 to 24 October 2005 it committed a contravention of s 16(1) of the Spam Act .</sentence>
<sentence id="s63">22 In relation to the contravention of s 22(1) by Clarity1, the Court found that the majority of the unique electronic addresses kept by Clarity1 were obtained by using address-harvesting software or by obtaining harvested-address lists from external parties prior to the relevant commencement of the Spam Act : at [114] of the previous reasons.</sentence>
<sentence id="s64">It was held at [115] that in the majority of instances of contravention of s 16(1) , Clarity1 used a harvested-address list in contravention of s 22(1) on each occasion.</sentence>
<sentence id="s65">23 In [121] of the previous reasons it was held that Mr Mansfield had aided, abetted, counselled and procured and was knowingly concerned in or a party to the above contraventions of s 16(1) and s 22(1) committed by Clarity1.</sentence>
<sentence id="s66">Accordingly, on each occasion that Clarity1 contravened those sections, he contravened s 16(9) and s 22(3) of the Spam Act respectively.</sentence>
<sentence id="s67">24 Therefore the applicant submits that is clear from the findings that Clarity1 was a prolific sender of CEMs regularly sending thousands of CEMs a day until at least 24 October 2005, each time in contravention of s 16(1) of the Spam Act .</sentence>
<sentence id="s68">In the majority of these instances Clarity1 also contravened s 22(1) as the electronic addresses that Clarity1 used were harvested-address lists.</sentence>
<sentence id="s69">Mr Mansfield was closely involved in those contraventions, that giving rise to the contraventions which were found in respect of him.</sentence>
<sentence id="s70">All of the contraventions of s 22 of the Spam Act occurred when Clarity1 used a harvested-address list to send CEMs in contravention of s 16.</sentence>
<sentence id="s71">25 The applicant contends that there is evidence that the respondents are continuing to engage in the proscribed conduct.</sentence>
<sentence id="s72">It relies on the affidavit of Mr Duffy, sworn 19 May 2006.</sentence>
<sentence id="s73">In that affidavit, Mr Duffy refers to complaints from the public received in respect of Clarity1 in relation to contraventions of the Spam Act .</sentence>
<sentence id="s74">He refers to evidence from which the applicant contends the respondents did not stop sending CEMs after the making of interim injunctions on 20 July 2005 and interlocutory injunctions on 4 August 2005 as well as after the delivery of the reasons of the Court on 13 April 2006.</sentence>
<sentence id="s75">Mr Mansfield has lodged an affidavit, sworn on 16 June 2006, denying that the case is as Mr Duffy has stated.</sentence>
<sentence id="s76">He also tenders certain evidence and suggests that others than Clarity1 or himself may have sent the allegedly offending messages in the name of Clarity1.</sentence>
<sentence id="s77">This issue arises after the reasons of the Court were delivered on 13 April 2006 and the affidavits have not had the benefit of cross-examination.</sentence>
<sentence id="s78">In those circumstances I do not consider it is appropriate to take into account the allegations of continuing conduct in fixing the penalty in respect of the findings made on that date.</sentence>
<sentence id="s79">26 The applicant submits that with respect to the nature of the contraventions that the methods used by the respondents to send the CEMs contained elements of deception, namely:
 
 1. used the software program 'Stealth Mail Master' which has the functionality to randomise email header information, to use open proxies and to 'provide anonymity' and to hide the IP address: see [81] of the previous reasons;
 2. utilised the process of rotating IPs, which was described in evidence as a method engaged by someone trying to 'hide their tracks and not wanting to be pro-actively blocked from sending messages': see evidence of Mr Villa;
 3. used different 'yahoo.com' and 'yahoo.com.au' electronic addresses: see for example Exhibit A1, [21] and VRR-1 annexed to Exhibit M; and
 4. used overseas servers in the United States of America, Korea, China and elsewhere: see [81] of the previous reasons.</sentence>
<sentence id="s80">

27 The applicant further submits as to the nature of the contravention that they were flagrant and unapologetic.</sentence>
<sentence id="s81">It is submitted that the respondents have refused to accept that their conduct may contravene the Spam Act and have continued to deny any contravention stating in their written submissions that the applicant's claims are without foundation.</sentence>
<sentence id="s82">28 Therefore the applicant submits that the nature of the contraventions as well as the extent of them support a significant and substantial pecuniary penalty.</sentence>
<sentence id="s83">NATURE OF LOSS OR DAMAGE RESULTING FROM CONTRAVENTIONS 
 
29 I accept it is impossible to precisely and specifically quantify the amount of loss or damage caused by the contravening conduct of each of the respondents.</sentence>
<sentence id="s84">In the case of the Trade Practices Act 1974 (Cth) (Trade Practices Act), where the provisions in relation to loss or damage bear similarity, it has been established that an absence of loss or damage is not a mitigating factor in the imposition of penalty even though a statute expressly requires the nature and extent of such loss or damage to be taken into account: Trade Practices Commission v ICI Australia Operations Pty Ltd (1991) 105 ALR 115 at 119 per Olney J.</sentence>
<sentence id="s85">I agree with the applicant that there is no reason to depart from that approach in the context of the Spam Act .</sentence>
<sentence id="s86">30 Consequently the presence of loss or damage is to be considered as a possible aggravating factor.</sentence>
<sentence id="s87">31 The contraventions are distinguished by the huge volume of CEMs sent by the respondents.</sentence>
<sentence id="s88">There was evidence before the Court that witnesses have described them as annoying, time consuming and frustrating.</sentence>
<sentence id="s89">Witnesses have in response to the CEMs implemented filtering and blocking software.</sentence>
<sentence id="s90">The threat to functionality of the internet thus represented is supported by statements in the Regulation Impact Statement contained in the Explanatory Memorandum to the Spam Act .</sentence>
<sentence id="s91">The Explanatory Memorandum at 6 notes that studies have indicated financial costs in the form of loss of productivity and increased download times.</sentence>
<sentence id="s92">I therefore accept that it can be reasonably inferred that the respondents' conduct is likely to have resulted in real loss or damage to the recipients of the CEM in the form of direct financial costs associated with purchasing blocking and filtering software; other financial costs in the form of lost time and productivity; and non-financial costs in the form of annoyance and frustration at having received unsolicited CEMs.</sentence>
<sentence id="s93">Such loss or damage is therefore an aggravating factor to be taken into account.</sentence>
<sentence id="s94">CIRCUMSTANCES IN WHICH THE CONTRAVENTIONS TOOK PLACE 
 
32 The contraventions by the respondents are the first contraventions to be prosecuted under the Spam Act .</sentence>
<sentence id="s95">I consider this is an important factor in their favour.</sentence>
<sentence id="s96">The respondents, although in the Court's view misplaced in their view of the effect of the Spam Act upon them, were entitled in the case of new legislation to test their views before the Court.</sentence>
<sentence id="s97">33 However, the introduction of the Spam Act included a considerable pre-education campaign undertaken by the applicant warning industry participants and users that the Spam Act was coming in to force.</sentence>
<sentence id="s98">As a consequence of that and of direct contact by the applicant with the respondents, they should have been aware of the possibility of contravention.</sentence>
<sentence id="s99">Nevertheless, it was a fact that they were firmly of the view that their actions did not give rise to any contraventions and that they would establish this before the Court.</sentence>
<sentence id="s100">The respondents were legally represented prior to the commencement of the proceedings and in the proceedings until 11 August 2005.</sentence>
<sentence id="s101">This is not therefore a case where there should be a discount for ignorance of the law: Universal Music Australia Pty Ltd v Australian Competition and Consumer Commission [2003] FCAFC 193 ; (2003) 131 FCR 529 at 598-599, at [309]-[310] ( Universal Music ).</sentence>
<sentence id="s102">PAST CONDUCT 
 
34 The respondents have not previously been found by the Court in proceedings under this Act to have engaged in any similar conduct.</sentence>
<sentence id="s103">Their conduct prior to the commencement of the Spam Act , referred to in the applicant's submission, was conduct in which they were then entitled to engage in.</sentence>
<sentence id="s104">FOREIGN CONDUCT 
 
35 The respondents have not been previously found by a court in a foreign country to have engaged in any similar conduct.</sentence>
<sentence id="s105">DELIBERATENESS OF THE CONDUCT 
 
36 The applicant submits that the respondents' conduct should be seen as deliberate, systematic and ongoing for the entire time the Spam Act has been in force.</sentence>
<sentence id="s106">It is said that the respondents engaged in the conduct intentionally and flagrantly based on their own inaccurate interpretation of the provisions of the Spam Act and their refusal to concede their impugned conduct was rendered illegal by that Act.</sentence>
<sentence id="s107">I accept the respondents' conduct was deliberate but that was an expression of their belief that their understanding of the new law was correct.</sentence>
<sentence id="s108">The law is that if a company 'takes the odds' on the law, it must expect serious consequences if it miscalculates (this was said in relation to the Trade Practices Act ): Universal Music at 599.</sentence>
<sentence id="s109">However, where the issues at law arise under untested new legislation, allowance must be made for that circumstance.</sentence>
<sentence id="s110">CORPORATE CULTURE 
 
37 The applicant submits that the sending of unsolicited CEMs should be seen as entrenched in Clarity1's corporate culture and as a core part of the respondents' marketing activities.</sentence>
<sentence id="s111">This is said to be supported by the respondents failure to take any steps to address the concerns which were raised by the applicant.</sentence>
<sentence id="s112">38 The respondents did address the concerns, by contesting the applicant's views of the effect of the new legislation.</sentence>
<sentence id="s113">FINANCIAL POSITION AND CAPACITY TO PAY OF RESPONDENTS 
 
39 The applicant submits there is very limited financial information available to it regarding the respondents.</sentence>
<sentence id="s114">I agree with this submission.</sentence>
<sentence id="s115">40 The respondents have provided an unaudited statement of assets and liabilities of Mr Mansfield with no supporting documentation dated 5 May 2006 and unsigned company tax returns for Clarity1 for the financial years 2004 and 2005.</sentence>
<sentence id="s116">This financial information purports to demonstrate that Clarity1's business had a total gross income in the financial year 2003/2004 of $530 627 and in the financial year 2004/2005 of $895 739.</sentence>
<sentence id="s117">The information also suggests that the company recorded an overall loss in both years.</sentence>
<sentence id="s118">The applicant says that the Court should conclude therefore that the respondents' business was 'a substantial small business'.</sentence>
<sentence id="s119">On the evidence before the Court, I must so find.</sentence>
<sentence id="s120">41 The applicant submits that the apparent limited capacity of the respondents to pay cannot mitigate against the need for an appropriate pecuniary penalty to be applied.</sentence>
<sentence id="s121">This is supported by reference to Australian Competition and Consumer Commission v High Adventure Pty Limited (2006) ATPR 42-091.</sentence>
<sentence id="s122">That was a case in which the Full Court heard an appeal against a pecuniary penalty on the grounds that such penalty was manifestly inadequate and had failed to give due consideration to proper deterrence.</sentence>
<sentence id="s123">The offence of resale price maintenance had given rise to the pecuniary penalty so that the penalty arose under the Trade Practices Act .</sentence>
<sentence id="s124">The Full Court (Heerey, Finkelstein and Allsop JJ) said at 44,564:
 
 
 '11 ... by focusing on the detriment to the respondents the judge ignored both the seriousness of the contravention as well as the need to fix upon an appropriate penalty by reference to the need to deter future contraventions.</sentence>
<sentence id="s125">As the cases to which the judge was referred show, the principal, if not the sole, purpose for the imposition of penalties for a contravention of the antitrust provisions in Part IV is deterrence, both specific and general.</sentence>
<sentence id="s126">This rule is so well entrenched that citation of authority is unnecessary.</sentence>
<sentence id="s127">Moreover, as deterrence (especially general deterrence) is the primary purpose lying behind the penalty regime, there inevitably will be cases where the penalty that must be imposed will be higher, perhaps even considerably higher, than the penalty that would otherwise be imposed on a particular offender if one were to have regard only to the circumstances of that offender.</sentence>
<sentence id="s128">In some cases the penalty may be so high that the offender will become insolvent.</sentence>
<sentence id="s129">That possibility must not prevent the Court from doing its duty for otherwise the important object of general deterrence will be undermined.</sentence>
<sentence id="s130">' 
 
 
 

In Australian Competition and Consumer Commission v Fila Sport Oceania Pty Ltd (Administrators Appointed) (2004) ATPR 41-983, Heerey J was required to consider the imposition of a pecuniary penalty in respect of contraventions of s 46 and s 47 of the Trade Practices Act .</sentence>
<sentence id="s131">He addressed the insolvency and likely winding up of the offending respondent in the following terms at 48,522:
 
 
 '23 It may be that where what would otherwise be an appropriate penalty may have the effect of putting a corporation out of business.</sentence>
<sentence id="s132">The potential effect of such a result on innocent parties such as employees and creditors, and indeed of the lessening of competition, might provide grounds for some reduction: Schneider Electric (Australia) Pty Ltd v Australian Competition and Consumer Commission [2003] FCAFC 2 ; (2003) ATPR 41-957 at 47,511; [2003] FCAFC 2 ; [2003] 196 ALR 611 at [8] .</sentence>
<sentence id="s133">However different considerations apply when it seems that when the practical reality is that the corporation is going out of business anyway.</sentence>
<sentence id="s134">' 
 
 

He referred to Australian Competition and Consumer Commission v The Vales Wine Company Pty Ltd (1996) ATPR 41-528 at 42,776, Australian Competition and Consumer Commission v SIP Australia Pty Ltd (2003) ATPR 41-937 at [59] and Australian Competition and Consumer Commission v GIO Pty Ltd [2002] FCA 1298.</sentence>
<sentence id="s135">I see no reason in the content of the Spam Act not to follow the principles enunciated in these decisions in the context of the Trade Practices Act .</sentence>
<sentence id="s136">42 There is no evidence that Clarity1 is likely to go out of business apart from any effect which a pecuniary penalty may have on it.</sentence>
<sentence id="s137">43 Also I accept that the issue of capacity to pay is, although a relevant factor, of less relevance when balanced against the necessity of imposing a penalty that satisfies the objective of general deterrence: Australian Competition and Consumer Commission v Leahy Petroleum (No 2) (2005) 215 ALR 281 at 284-285, at [9] and [11] ( ACCC v Leahy ).</sentence>
<sentence id="s138">44 The information concerning Mr Mansfield states that he does not own any land or buildings or motor vehicle.</sentence>
<sentence id="s139">He owns household effects to the value of $30 000.</sentence>
<sentence id="s140">His investments are valued at $28 510.</sentence>
<sentence id="s141">He values his one share in Clarity1 at nil.</sentence>
<sentence id="s142">45 In a further affidavit of 8 June 2006, Mr Duffy states that on 5 June 2006 whilst reviewing the Spam matters reporting database he identified two nearly identical emails which he believed were sent by Clarity1 and which stated that Mr Mansfield earns a multi-million dollar income.</sentence>
<sentence id="s143">The emails are analysed in the affidavit.</sentence>
<sentence id="s144">Mr Mansfield has responded in an affidavit sworn on 16 June 2006.</sentence>
<sentence id="s145">He denies that he earns a multi-million dollar income.</sentence>
<sentence id="s146">He refers to advertising being based on hyperbole, that not all his claims 'are literally true' and to his customers knowing that much of his advertising is 'mere puff', including the statements about a 'multi-million dollar income'.</sentence>
<sentence id="s147">Mr Mansfield therefore does not deny the emails referred to in Mr Duffy's second affidavit but does deny the truth of the comments in relation to his income.</sentence>
<sentence id="s148">In the absence of any trial of the issue, I cannot place reliance on it.</sentence>
<sentence id="s149">Viewed in the light of the present evidence it seems to me to be in the character of 'puff'.</sentence>
<sentence id="s150">TOTALITY PRINCIPLE 
 
46 The totality principle requires consideration of the appropriateness of a pecuniary penalty having regard to the totality of the conduct rather than simply by the addition of each individual contravention: ACCC v Leahy at 285-286 per Merkel J and Australian Competition and Consumer Commission v McMahon Services Pty Ltd (ACN 008 274 020) (No 1) (2004) ATPR 42-022 at 49,081 per Lander J.</sentence>
<sentence id="s151">There are two aspects of this matter which attract the operation of that principle.</sentence>
<sentence id="s152">First, there is the high volume of contraventions rendering the conduct at the high end of the scale and arguably likely to attract close to the maximum penalty.</sentence>
<sentence id="s153">The applicant concedes that the maximum penalty provided under the Spam Act would be extreme given all of the circumstances.</sentence>
<sentence id="s154">Second, every time the respondents contravened s 16(1) or s 16(9) of the Spam Act they also contravened s 22(1) and s 22(3) meaning that there was a degree of overlap from the same conduct in relation to contraventions.</sentence>
<sentence id="s155">47 The applicant proposes that the totality principle be applied as follows.</sentence>
<sentence id="s156">First, the Court should be disposed to applying the significant penalty sought by the applicant noting that it is considerably less than the maximum penalty that is possible.</sentence>
<sentence id="s157">Second, the Court should regard the use of address-harvesting lists as an aggravating factor in determining the penalty for contravening s 16(1) and s 16(9) by the respective respondents.</sentence>
<sentence id="s158">48 It is very clear in the circumstances of this case that to allow separate penalties to be imposed for the same conduct in these circumstances would create a penalty that was 'too high or crushing': CPSU v Telstra Corporation Ltd (2001) 108 IR 228 at 230 per Finkelstein J.</sentence>
<sentence id="s159">PARITY PRINCIPLE 
 
49 This is not a principle requiring consideration on the circumstances of these offences.</sentence>
<sentence id="s160">COOPERATION 
 
50 The applicant acknowledges that there is no evidence that the respondents attempted to hinder or prevent it from conducting its investigation into the respondents' conduct.</sentence>
<sentence id="s161">The applicant states that cooperation flowed from the fact that at no time did the respondents entertain the possibility that their conduct might contravene the Spam Act .</sentence>
<sentence id="s162">They vigorously opposed the position asserted by the applicant that they had not shown any cooperation in that relevant respect.</sentence>
<sentence id="s163">However, the respondents were entitled to do that in the case of new legislation.</sentence>
<sentence id="s164">CONSIDERATION AGAINST THE MAXIMUM PENALTY 
 
51 The applicant submits that having regard to the high volume of CEMs sent and the aggravating circumstances set out in its submissions, the respondents should be seen as liable to pay close to the maximum penalty amount set out in cl 25 of Sch 3 to the Spam Act for each day that the respondents committed a contravention.</sentence>
<sentence id="s165">52 The applicant estimates, based on the evidence referred to in its submissions, that Clarity1 sent considerably in excess of two CEMs in contravention of the Spam Act on at least 300 days during the period between 10 April 2004 and 13 April 2006.</sentence>
<sentence id="s166">This would give rise to a potential maximum penalty of:
 
 &#8226; against Clarity1 for contravening: 

 section 16(1): 300 x 2000 = 600 000 ($66 000 000); and
 section 22(3): 300 x 1000 = 300 000 ($33 000 000); and
 
 &#8226; against Mr Mansfield for contravening: 

 section 16(9): 300 x 400 = 120 000 ($13 200 000); and
 section 22(3): 300 x 200 = 60 000 ($6 600 000).</sentence>
<sentence id="s167">53 The applicant further submits this estimate is a conservative one in view of a number of factors.</sentence>
<sentence id="s168">First, the sending process adopted by the respondents involved sending many thousands of CEMs in 'campaigns' on a particular day.</sentence>
<sentence id="s169">Second, as the evidence in the expert report discloses, between the period of 10 April 2004 and 7 April 2005 Clarity1 sent considerably in excess of two CEMs (usually thousands) on 252 separate days.</sentence>
<sentence id="s170">It has admitted, by not responding to the notice to admit facts, that it continued to send CEMs at the same rate until at least 24 October 2005.</sentence>
<sentence id="s171">Third, in order to achieve the high volume of total CEMs sent it would be necessary to send CEMs in bulk quantities over the course of many days.</sentence>
<sentence id="s172">Fourth, on almost every occasion Clarity1 sent a CEM it contravened s 16(1) and s 22(1) of the Spam Act and Mr Mansfield contravened s 16(9) and s 22(3).</sentence>
<sentence id="s173">54 Therefore the applicant submits that there is circumstances disclosing systematic, flagrant, deliberate and blatant conduct which warrants a very substantial penalty.</sentence>
<sentence id="s174">In my view this fails to weigh the conduct in the context of the novelty of the legislation and the other circumstances referred to under 'reasoning on pecuniary penalties'.</sentence>
<sentence id="s175">COMMERCIAL REALISM 
 
55 However, there is also a need for commercial realism in fixing penalties.</sentence>
<sentence id="s176">In Trade Practices Commission v Stihl Chain Saws (Aust) Pty Ltd (1978) ATPR 40-091, Smithers J said at 17,896:
 
 'The penalty should constitute a real punishment proportionate to the deliberation with which the defendant contravened the provisions of the Act.</sentence>
<sentence id="s177">It should be sufficiently high to have a deterrent quality, and it should be kept in mind that the Act operates in a commercial environment where deterrence of those minded to contravene its provisions is not likely to be achieved by penalties which are not realistic.</sentence>
<sentence id="s178">It should reflect the will of Parliament that the commercial standards laid down in the Act must be observed, but not be so high as to be oppressive.</sentence>
<sentence id="s179">' 
 REASONING ON PECUNIARY PENALTIES 
 
56 One difficulty which emerges in the application of the pecuniary penalty provisions in the new Act is that the maximum penalties are so high as to give rise to 'an unrealistically large penalty'.</sentence>
<sentence id="s180">The unrealistic character derives principally from the quantum of penalty viewed in relation to the capacity of either respondent to pay and the need for general as well as specific deterrence.</sentence>
<sentence id="s181">It is not just the total quantum of a pecuniary penalty which can provide the element of general deterrence.</sentence>
<sentence id="s182">That quality derives from a consideration of the penalty in relation to the conduct giving rise to it and the financial capacity of the offenders.</sentence>
<sentence id="s183">Where the financial capacity is not great, a lessor pecuniary penalty in value will derive its quality of general deterrence from its magnitude in relation to that capacity.</sentence>
<sentence id="s184">57 With respect to Clarity1, the position is that a pecuniary penalty of $9.9 million is sought, being 10 per cent of the potential penalties of $66 million and $33 million.</sentence>
<sentence id="s185">I agree these offences involve overlapping conduct so that the former is the relevant potential maximum.</sentence>
<sentence id="s186">A penalty in the amount of $9.9 million is clearly one beyond the capacity of Clarity1 to pay and so likely to lead to its liquidation.</sentence>
<sentence id="s187">It is quite disproportionate to the commercial realities of Clarity1.</sentence>
<sentence id="s188">Even as proposed it is in the particular circumstances 'an unrealistically large penalty' (see the Explanatory Memorandum).</sentence>
<sentence id="s189">It is overly weighted in favour of general deterrence.</sentence>
<sentence id="s190">Importantly, it does not appear to be constructed on any allowance of the new character of the legislation and the entitlement of the respondents to test their view of the effect of the legislation.</sentence>
<sentence id="s191">58 The same may be said of the pecuniary penalty proposed by the applicant with respect to Mr Mansfield.</sentence>
<sentence id="s192">There a pecuniary penalty of $1.98 million is sought against potential maximums of $13.2 million and $6.6 million.</sentence>
<sentence id="s193">The proposed penalty is one which would bankrupt Mr Mansfield.</sentence>
<sentence id="s194">It is disproportionate to his financial realities and is also overweighted to general deterrence.</sentence>
<sentence id="s195">It is in the character of 'an unrealistically large penalty'.</sentence>
<sentence id="s196">It also is not constructed with any apparent regard to the new character of the legislation.</sentence>
<sentence id="s197">59 In my view the Parliamentary intention of imposing penalties of marked general deterrence, the nature and extent of the contraventions, the nature of loss or damage resulting from the contraventions, the totality principle, the specific deterrence of the respondents, and the commercial realism of the particular circumstances of the matter would be met by pecuniary penalties in the following amounts, particularly given the innovative character of the legislation, the boundaries of which the respondents were at liberty to contest on its first application:
 
Clarity1 $4.5 million
Mr Mansfield $1 million
 DECLARATIONS 
 
60 The reasons for judgment published on 13 April 2006 state the entitlement of the applicant to declaratory relief.</sentence>
<sentence id="s198">The declaratory relief now sought reflects the findings contained in the reasons for judgment and do not inflate the true extent of the contraventions or the conduct ( Australian Competition and Consumer Commission v Virgin Mobile (No 2) [2002] FCA 1548 at [14] per French J).</sentence>
<sentence id="s199">61 In my opinion the declarations should be made as sought.</sentence>
<sentence id="s200">INJUNCTIONS 
 
62 The power to grant an injunction derives from s 33 of the Spam Act .</sentence>
<sentence id="s201">Section 33(1) provides for restraining injunctions and s 33(2) provides for performance injunctions.</sentence>
<sentence id="s202">Here, the applicant seeks a restraining injunction.</sentence>
<sentence id="s203">63 In seeking that injunction, the applicant submits that the Court should have regard to the public interest: Australian Competition and Consumer Commission v 4WD Systems Pty Ltd (2003) 200 ALR 491 at 556-557, at [212] and [216] per Selway J.</sentence>
<sentence id="s204">It is submitted that the injunctions proposed in the minute before the Court are consistent with that interest and that its terms have a clear nexus with the contravening conduct and are capable of being obeyed.</sentence>
<sentence id="s205">64 The respondents do not counter this in any submissions.</sentence>
<sentence id="s206">I therefore consider that it is appropriate the injunctions be granted in the terms of the minute.</sentence>
<sentence id="s207">COSTS 
 
65 The power to award costs arises under s 43(1) of the Federal Court Act 1976 (Cth) and is provided for under O 62 of the Federal Court Rules .</sentence>
<sentence id="s208">It is well established that it is appropriate for costs to be awarded to the successful party in proceedings, that is, that costs should follow the event subject to any specific circumstances that warrant a reduction in costs or an alternative order.</sentence>
<sentence id="s209">No such circumstances arise in this matter.</sentence>
<sentence id="s210">Accordingly the respondents should be ordered to pay the applicant's costs, to be taxed.</sentence>
<sentence id="s211">I certify that the preceding sixty-five (65) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholson.</sentence>
<sentence id="s212">Associate:

Dated: 27 October 2006

 Counsel for the Applicant: S Owen-Conway QC with J Jones 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 The First Respondent was represented by the Second Respondent 
 The Second Respondent appeared in person 
 
 Date of Last Written Submissions: 16 June 2006 
 
 Date of Judgment: 27 October 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1399.html 
 
 </sentence>
</sentences>
</case>